Norme di  indirizzo  per  lorganizzazione  del  servizio  idrico
integrato in  attuazione degli  articoli  11  e  12  della  Legge
5.1.1994, n. 36.

Il Consiglio Regionale ha approvato il 26-2-1997
Il Commissario del Governo ha apposto il visto il 28-3-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

CAPO I
ATTUAZIONE ART. 11 L. 36/94

ARTICOLO 1
(Finalita delle norme del Capo I)

1. Il Capo I della presente legge, finalizzato alladozione della
convenzione tipo di cui allart. 11 comma 1 della legge 5 gennaio
1994, n.  36, detta  norme di  indirizzo per lorganizzazione, da
parte delle  Autorita di ambito istituite con legge regionale 21
luglio 1995,  n. 81  "Norme di  attuazione della  legge 5 gennaio
1994, n.  36 "Disposizioni  in materia  di risorse  idriche", dei
servizi idrici  integrati, costituiti  dallinsieme  dei  servizi
pubblici di captazione, adduzione e distribuzione di acqua ad usi
civili,  di  fognatura  e  depurazione  delle  acque  reflue,  di
pertinenza dei rispettivi ambiti territoriali ottimali.

2. Tali  norme di  indirizzo sono  finalizzate allattuazione  di
quanto disposto  dallart. 1  comma 2  della legge  regionale  21
luglio 1995,  n. 81, in ordine allaffidamento della gestione del
servizio idrico  integrato  ad  un  unico  soggetto  gestore  per
ciascun ambito territoriale ottimale.

3. La  facolta di salvaguardia delle gestioni esistenti prevista
dallart. 9  comma 4  della legge  5  gennaio  1994,  n.  36,  e
esercitata dagli  organi delle  autorita di  ambito nel rispetto
degli indirizzi stabiliti dalla presente legge.

ARTICOLO 2
(Adempimenti per lorganizzazione del servizio idrico integrato)

1. Per  lorganizzazione  del  servizio  idrico  integrato  negli
ambiti territoriali  ottimali di  propria competenza,  gli Organi
delle Autorita  di ambito provvedono, secondo le competenze loro
attribuite dai rispettivi statuti, alla ricognizione:

a) delle  opere di adduzione, di distribuzione, di fognatura e di
   depurazione esistenti;
b) delle  concessioni per la gestione dei servizi di cui allart.
   10 comma  3, della  legge 5  gennaio 1994, n. 36 che risultano
   affidate a societa e ad imprese consortili prima dellentrata
   in vigore della legge medesima;
c) delle  forme di  gestione diretta  esercitate mediante aziende
   speciali, enti  e consorzi  pubblici alla  data di  entrata in
   vigore della legge 5 gennaio 1994, n. 36.

2. La  ricognizione delle  opere di  cui al  comma 1  lettera  a)
comprende anche  il loro  stato di funzionamento e di consistenza
economica con valutazioni da effettuarsi secondo criteri uniformi
stabiliti con atto amministrativo della Giunta regionale.

3.  La   ricognizione  comprende   inoltre  il  censimento  delle
modificazioni intervenute  nelle forme  di gestione  dei  servizi
dopo lentrata in vigore della legge 5 gennaio 1994, n. 36 e fino
alla costituzione  dellautorita di ambito ai sensi dellart. 4,
comma 2,  della legge  regionale 21  luglio 1995,  n.  81,  fermo
restando:

a) che  le concessioni  di servizi affidate a societa ed imprese
   consortili dopo  lentrata in  vigore della  legge  5  gennaio
   1994, n.  36, decadono  secondo quanto  stabilito dallart. 3,
   commi 5 e 6, della presente legge;
b) che    hanno  titolo  a  presentare  domanda  di  salvaguardia
   disciplinata dallart.  3 della  presente legge  i  soli  enti
   locali che  esercitavano la  gestione nelle  forme di  cui  al
   comma 1,  lettera c),  alla data  di entrata  in vigore  della
   legge 5  gennaio 1994,  n. 36,  con le eventuali modificazioni
   intervenute fino  alla data  di costituzione dellAutorita di
   Ambito.

4. La  ricognizione e  effettuata entro  il termine  di sei mesi
dallentrata in  vigore della  presente legge;  termine che  puo
essere prorogato,  una sola volta e per non piu di ulteriori sei
mesi  dalla   Giunta    regionale  su  motivata  richiesta  della
Autorita di Ambito interessata; decorso inutilmente tale termine
e leventuale  proroga, la  Regione procede  alla  nomina  di  un
Commissario ai  sensi della  LR 16 giugno 1994, n. 45 "Disciplina
dei Commissari nominati dalla Regione".

5. I  soggetti titolari  delle concessioni  di  cui  al  comma  1
lettera b)  mantengono la  gestione dei  rispettivi servizi  fino
alla scadenza  della relativa  concessione. Previo accordo con il
comune concedente  e con  il soggetto concessionario, lAutorita
di Ambito puo subentrare a tutti gli effetti nella titolarita e
nella gestione del rapporto concessorio.

6. I  soggetti di  cui al  comma 1  lettera c)  confluiscono  nel
soggetto  gestore   del  servizio  idrico  integrato  secondo  le
modalita e  le forme  stabilite nella  convenzione tipo  di  cui
allart. 4, salvo quanto disposto dallart. 3.

7. Effettuata  la ricognizione  di cui al comma 1, lAutorita di
ambito approva il programma degli interventi ed il piano tecnico-
economico- finanziario  pluriennale per la gestione integrata del
servizio, al  fine di  determinare gli  obblighi  in  materia  di
investimenti, di  livello  del  servizio  e  di  tariffe  che  il
soggetto  gestore  e  tenuto  ad  adempiere  in  conformita  ai
contenuti della  convenzione per laffidamento della gestione dei
servizio che  lAutorita di  ambito stabilisce  sulla base dello
schema tipo di cui allart. 4.

ARTICOLO 3
(Salvaguardia delle  gestioni esistenti di cui allart. 9 - comma
4 - L. 5 gennaio 1994, n. 36)

1.  Gli   Organi  delle   autorita  di  ambito,  effettuati  gli
adempienti di  cui allart.  2, definiscono,  nel rispetto  degli
indirizzi contenuti  nella presente legge, i criteri per decidere
in ordine  ad eventuali  domande di  salvaguardia delle  gestioni
esistenti presentate,  nei termini  e modi stabiliti dagli Organi
stessi delle  autorita di  ambito, dagli Enti locali proprietari
degli organismi di cui allart. 2 comma 1 lettera c).

2. I  criteri di  cui al  comma 1 sono stabiliti nel rispetto dei
seguenti indirizzi:

a) le  domande di  salvaguardia  non  possono  essere  presentate
   anteriormente alla  scadenza  del  termine  assegnato  per  il
   completamento delle operazioni di ricognizione di cui allart.
   2 comma 1.
b) le  decisioni in  materia di  salvaguardia sono  adottate  con
   esclusivo riferimento  ad obiettive  valutazioni di  carattere
   tecnico-economico ed  indicatori di  efficenza ed efficacia in
   grado di  comprovare le  capacita gestionali  esistenti ed  i
   livelli di  servizio effettivamente  assicurati rispetto  agli
   standards qualitativi, quantitativi e di costo stabiliti nella
   convenzione tipo  di cui  allart. 4  ed  espressi  dal  piano
   tecnico-finanziario redatto ai sensi dellart. 11.
c) non   possono    comunque  essere  salvaguardate  le  gestioni
   esistenti:

   1. qualora  dalla ricognizione  di  cui  allart.  2  comma  1
      lettera  a)   risulti  uno   stato  di  obsolescenza  e  di
      inefficienza  impiantistica  derivante  dalla  mancanza  di
      adeguati interventi  di mantenimento  ed  ammodernamento  o
      qualora il  livello qualitativo  del servizio  erogato  sia
      stato ricorrentemente  non corrispondente alle prescrizioni
      del DPR  24 maggio 1988, n. 236 "Misure in attuazione della
      direttiva CEE n. 80/778 concernente la qualita delle acque
      destinate al  consumo umano,  ai sensi  dellart. 15  della
      legge 16  aprile 1987,  n. 183"  e della  legge 1  0 maggio
      1976,  n.   319  "   Norme  per   la  tutela   delle  acque
      dallinquinamento";

   2. ogniqualvolta  sia accertato,  sulla base del piano tecnico
      finanziario di  cui al  presente comma  lettera b),  che la
      salvaguardia determini  evidenti  diseconomie  di  scala  o
      lievitazioni  di  costi  pregiudizievoli  alleconomicita,
      allefficienza ed  efficacia della  gestione  del  servizio
      idrico integrato dellintero ambito territoriale.

   3. Le  gestioni esistenti  ammesse a salvaguardia ai sensi dei
      precedenti   commi   sono   sottoposte   al   coordinamento
      dellAutorita di  ambito che  vi provvede,  ai fini  della
      loro  integrazione   nellorganizzazione   della   gestione
      unitaria del  servizio, con  le  modalita  indicate  dalla
      convenzione-tipo di cui allart. 4.

   4. Le   gestioni    esistenti    possono    essere  ammesse  a
      salvaguardia per  un periodo non superiore a tre anni, alla
      scadenza dei quale si applicano le disposizioni di cui agli
      artt. 10  comma 2  e 12  commi 1  e 3 della legge 5 gennaio
      1994, n. 36.

   5. Le  concessioni affidate  a societa  ed imprese consortili
      dopo lentrata  in vigore della legge 5 gennaio 1994, n. 36
      decadono.

   6. Lautorita    dambito    dichiara    la  decadenza  delle
      concessioni dei  servizi  idrici  affidate  a  societa  ed
      imprese consortili  dopo lentrata  in vigore della legge 5
      gennaio 1994,  n. 36  contestualmente  allaffidamento  del
      servizio idrico integrato.

ARTICOLO 4
(Adozione dello schema di convenzione tipo)

1. I  rapporti tra  le Autorita  di ambito ed i soggetti gestori
dei servizi idrici integrati sono regolati dalla convenzione tipo
e relativo  disciplinare allegati  alla presente  legge sotto  la
lettera A).

2. Le  successive modifiche  allallegato A)  sono deliberate dal
Consiglio Regionale in via amministrativa.

CAPO II
ATTUAZIONE ART. 12 COMMA 3 DELLA LEGGE 5 GENNAIO 1994, N. 36

ARTICOLO 5
(Finalita delle norme del Capo II)

1. Il  Capo II  della presente  legge, in attuazione dellart. 12
comma 3  della legge  5 gennaio  1994, n. 36 e dellart. 11 della
legge regionale  21 luglio  1995, n. 81, disciplina le forme e le
modalita per  il trasferimento  ai soggetti gestori del servizio
idrico integrato  del personale  dipendente dalle Amministrazioni
comunali, dai  Consorzi, dalle  Aziende speciali  e da altri enti
pubblici adibito  ai servizi  pubblici di captazione, adduzione e
distribuzione  di   acqua  ad  usi  civili,  di  fognatura  e  di
depurazione delle acque reflue.

ARTICOLO 6
(Modalita per lindividuazione del personale da trasferire)

1. Lautorita  di ambito trasferisce il personale individuato ai
sensi dei  commi seguenti al soggetto gestore nei limiti di posti
e di  qualifiche stabiliti  nellorganico  previsto  dal  modello
gestionale e  organizzativo connesso al piano tecnico-finanziario
predisposto dallautorita  di ambito  ai sensi  dellarticolo 11
comma 3 della legge 5 gennaio 1994, n. 36.

2. Il personale in servizio negli enti di cui allarticolo 1 alla
data del 31 dicembre 1992 e soggetto al trasferimento ai gestori
del servizio  idrico integrato,  nel numero  e  nelle  qualifiche
risultanti dagli  atti di ricognizione effettuati da ciascun ente
e certificati dal loro rappresentante legale.

3. Il  personale in  servizio alla  data del 31 dicembre 1992 che
non intenda  essere trasferito  e tenuto  a  presentare  domanda
motivata allAutorita  di ambito entro il termine, adeguatamente
pubblicizzato, stabilito dalla medesima.

4. Il  personale entrato  in servizio  in data  successiva al  31
dicembre 1992,  e trasferito  a domanda,  da presentarsi allATO
entro lo  stesso termine  di cui  al comma 3, solo in presenza di
disponibilita di  posti nellorganico  di cui  al comma  1,  una
volta considerato il personale che non intende essere trasferito.

5. Qualora i posti delle qualifiche dellorganico di cui al comma
1 non  risultino coperti  dopo lespletamento  delle procedure di
cui ai  commi 2, 3 e 4, si procede al trasferimento del personale
di cui al comma 3, nei limiti dei posti vacanti, previo confronto
con le  Organizzazioni Sindacali,  tenendo prioritariamente conto
dellanzianita di servizio.

6. Il  personale  non  trasferito  e  assorbito  dagli  enti  di
appartenenza che  ne assicureranno  limpiego prioritariamente in
mansioni attinenti  la specifica professionalita di ciascuno, ed
altrimenti mediante lattivazione di processi di riqualificazione
professionale.

7. Al  termine del periodo di salvaguardia, il personale in forza
alle gestioni  ammesse a  salvaguardia a  norma dellarticolo  9,
comma 4, della legge 36/94, e trasferito al soggetto gestore con
le modalita  di cui  al presente articolo, previa determinazione
da parte  dellautorita di  ambito dellaggiornamento  del piano
tecnico finanziario  di cui allarticolo 11, comma 3, della legge
36/94.

ARTICOLO 7
(Decorrenza dei trasferimenti)

1. I  trasferimenti decorrono  dalla data  di  affidamento  della
gestione del  servizio idrico  integrato, secondo  la definizione
prevista nella apposita convenzione e nel relativo disciplinare.

ARTICOLO 8
(Trattamento economico e normativo)

1. Il  gestore del servizio idrico integrato applica al personale
trasferito i  trattamenti  economici  e  normativi  previsti  dal
contratto collettivo del settore.

2. Nel  caso di  passaggio di  dipendenti di  enti  pubblici,  di
consorzi e  aziende speciali  a societa  private o costituite ai
sensi dellart. 22, comma 3 lettera e) della, legge 8 giugno 1990
n. 142  "Ordinamento delle autonomie locali" si applica, ai sensi
dellart. 62  del  D.  Lvo  3.2.1993,  n.  29  "Razionalizzazione
dellorganizzazione delle  amministrazioni pubbliche  e revisione
della  disciplina   in  materia  di  pubblico  impiego,  a  norma
dellart. 2  della legge  23 ottobre 1992, n. 421", la disciplina
del trasferimento  di azienda  di cui  allart. 2112  del  Codice
Civile.

3. Il  personale trasferito  ai sensi  del comma 2 ha facolta di
esercitare lopzione  di cui  allart. 5 comma 1 lettera b) della
legge  8.8.1991,   n.  274   "Acceleramento  delle  procedure  di
liquidazione delle  pensioni e delle ricongiunzioni, modifiche ed
integrazioni  degli   ordinamenti  delle   casse  pensioni  degli
istituti di previdenza, riordinamento strutturale della direzione
generale  degli   istituti  stessi"   per  il   mantenimento  del
trattamento previdenziale goduto presso lente di appartenenza.

ARTICOLO 9
(Relazioni sindacali - Contrattazioni)

1. Gli  enti cui  appartiene il personale da trasferire informano
le Organizzazioni  Sindacali territoriali  e di  categoria  sullo
stato  dei   procedimenti  di   trasferimento   e   sugli   altri
provvedimenti che riguardano detto personale.

2. Le disposizioni della presente legge sono attuate nel rispetto
dei diritti  di consultazione e contrattazione sindacale previsti
dalle vigenti  norme statali  e  regionali  e  dagli  accordi  di
lavoro.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 4 Aprile 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
26 Febbraio  1997 ed e stata vistata dal Commissario del Governo
il 28 Marzo 1997.

ALLEGATO A
Schema di  convenzione tipo per regolare i rapporti fra lEnte
dAmbito ed il Gestore del servizio idrico integrato

Considerato che:

- la  legge   regionale  81/95  ha  affidato  tutte  le  funzioni
amministrative  di  programmazione  organizzazione,  e  vigilanza
sullattivita  di   gestione  del   servizio  idrico   integrato
allAutorita dAmbito,  quale strumento  dei Comuni  al fine  di
garantire  una   unitarieta  di   indirizzo   e   di   controllo
sullattivita imprenditoriale gestoria;

- LAutorita  dAmbito ha  adempiuto a quanto previsto dallart.
11, comma 3, della Legge n. 36 del 1994 svolgendo la ricognizione
delle opere  di adduzione,  di distribuzione  di fognatura  e  di
depurazione esistenti  e definendo  le procedure  e le modalita,
anche su  base poliennale,  per assicurare il conseguimento degli
obiettivi previsti dalla legge n. 36 del 1994;

quanto  sopra  premesso,  i  rapporti  tra  lAutorita  dAmbito
dellATO n. .... ed il Gestore del Servizio idrico integrato sono
regolati dalla presente CONVENZIONE.

ALLEGATO B
Schema di convenzione tipo

CAPITOLO PRIMO
DISPOSIZIONI GENERALI

ARTICOLO 1
(Affidamento del servizio pubblico)

LAutorita di ambito costituita ai sensi dellart. 4 della LR n.
81/95 ed  ai sensi della Legge 05.01.1994, n. 36 ha deliberato di
affidare  la   gestione  del   servizio   idrico   integrato   di
(Acquedotto), (Fognatura)  e  (depurazione)  a..............  (1)
alle condizioni indicate nella presente convenzione.

Con  apposito   studio,  allegato   alla  presente   Convenzione,
lAutorita  dAmbito   si  e   dotata  di  un  Programma  degli
interventi   e    di   un   Piano   tecnico-economico-finanziario
pluriennale per  la gestione  integrata del  servizio, a garanzia
del raggiungimento  dellequilibrio economico-  finanziario della
gestione stessa.

LAutorita dAmbito  ha verificato,  constatato e certificato le
idonee garanzie  tecnico-operative ed  economico-finanziarie  del
Gestore scelto (2).

LAutorita    dAmbito     e     rappresentato     dal     Sig.
(3)......................   per   la   stipula   della   presente
Convenzione. La  ...............(Societa,   Azienda o altro), di
seguito denominata  Gestore, rappresenta  dal Sig........ accetta
di gestire  i servizi  idrici dellEnte dAmbito, alle condizioni
indicate nella presente Convenzione.

1) Una  di quelle  previste dalla  legislazione  vigente  per  la
   gestione dei servizi pubblici locali di carattere economico ed
   imprenditoriale: Art.  22, comma 3, lett. b) - Concessione: c)
   Azienda speciale  anche consortile;  e) societa  per azioni a
   prevalente capitale  pubblico locale,  della Legge  n.  142/90
   oppure societa  per azioni  con capitale pubblico minoritario
   ex  art.   12  della  Legge  23.12.92,  n.  498  e  successive
   modificazioni.
2) Indicare  sinteticamente le  procedure seguite  e gli atti dei
   quali risultano le idonee garanzie.
3) Indicare titoli e poteri

ARTICOLO 2
(Definizione dellaffidamento)

LAutorita dAmbito  nellaffidare alla ..............(Societa,
Azienda o altro) la gestione dei propri servizi idrici si impegna
a mettere  a disposizione  in stato  di regolare  funzionamento i
beni e le opere pubbliche afferenti ai servizi stessi realizzate,
in corso  di realizzazione e che saranno eventualmente realizzate
direttamente  dallEnte   Autorita  dAmbito,   o   dai   Comuni
interessati.

LAutorita dAmbito conserva il controllo dei servizi affidati e
deve ottenere  dal Gestore  tutte le  informazioni necessarie per
lesercizio dei propri poteri e diritti.

Il Gestore  espletera  i  servizi  conformemente  alla  presente
Convenzione. La gestione e a rischio e pericolo del Gestore, che
e autorizzato  a percepire  dagli utenti  come corrispettivo  di
tutti gli  oneri e  obblighi posti  a suo  carico le tariffe ed i
corrispettivi indicati nel successivo art. 16.

ARTICOLO 3
(Durata della Convenzione)

La durata della presente Convenzione e fissata in ... anni (4) a
partire dalla stipulazione della medesima.

4) La  durata, ai sensi dellart. 11, comma 2, lett. c), Legge n.
   36/94 non potra comunque essere superiore a 30 anni

ARTICOLO 4
(Responsabilita del gestore)

Dalla  data   di  attivazione  dellaffidamento,  il  Gestore  e
responsabile  del  buon  funzionamento  dei  servizi  secondo  le
disposizioni della  presente Convenzione  e degli allegati che ne
costituiscono parte integrante.

Grava sul  Gestore la  responsabilita derivante  dalla  gestione
delle opere affidate al medesimo, che restano di proprieta degli
Enti  locali  associati  nellAutorita  dAmbito,  e  di  quelle
successivamente affidate o realizzate direttamente dal Gestore.

A  completamento  di  quanto  previsto  dallart.  30  di  questa
Convenzione, il  Gestore presta  idonee garanzie  assicurative  e
finanziarie,  anche  attraverso  polizze  fideiussorie,  tali  da
coprire i  rischi derivanti da proprie inadempienze e comunque da
danni causati  a terzi.  Il Gestore  terra, sollevati  e indenni
lEnte dAmbito  e gli  Enti locali in esso rappresentati nonche
il personale  dipendente dai  suddetti Enti,  da ogni e qualsiasi
responsabilita connessa con i servizi stessi.

ARTICOLO 5
(Condizioni particolari)   (5)

.................................................................
.................................................................

5) Le  parti   devono  qui  indicare  le  condizioni  finanziarie
   iniziali che  possono essere  legate alla  negoziazione  della
   Convenzione, come  lassunzione in carico da parte del Gestore
   delle annualita  di mutui  riassunti dallEnte  dAmbito,  il
   trasferimento  dei  contributi  statali  (inclusi  i  concorsi
   statali alle  capacita di  investimento di  singoli  Comuni),
   regionali o  comunitari richiesti  o gia  ottenuti  dallEnte
   dAmbito, eventuali  riscossioni e  trasferimenti di imposte e
   tasse, la  remunerazione di  particolari servizi resi allEnte
   dAmbito.

ARTICOLO 6
(Assunzione di personale)

Il Gestore,  ai sensi  della legge  regionale adottata secondo il
disposto del comma 3 dellart. 12 della legge n. 36/94 si impegna
ad assumere  il personale  gia dipendente  presso la  precedente
gestione  alla   data  di   entrata  in  vigore  della  legge  ed
esclusivamente dedicato  al servizio  idrico,  con  le  modalita
indicate nella legge regionale.......... (6)

6) Nella  Convenzione  o  nei  relativi  allegati  dovra  essere
   individuto nominativamente  e  con  le  relative  attribuzioni
   contrattuali il personale che viene assunto.

ALLEGATO C

CAPITOLO SECONDO
OGGETTO ED ESTENSIONE DELLA GESTIONE

ARTICOLO 7
(Oggetto della Convenzione)

Il Servizio  affidato al  Gestore e  quello indicato nellart. 1
della presente Convenzione.

Laffidamento in  gestione e  fissato per  tutta la durata della
Convenzione con  lutilizzo degli  impianti, delle  opere e delle
canalizzazioni esistenti  che con  questo atto  sono affidati  in
concessione ai  sensi del  comma 1  dellart. 12  della legge  n.
36/94 e  di tutti  quelli che verranno realizzati come di seguito
pattuito.

Il Gestore  si obbliga ad eseguire ulteriori servizi ed opere ove
questi  siano   richiesti  dallAutorita   dAmbito,  che  siano
accessori a quelli oggetto della Convenzione, anche se temporanei
e non  superino nel  complesso il....... % delle spese totali dal
Gestore risultanti dallultimo bilancio.

ARTICOLO 8
(Inventario delle  immobilizzazioni tecniche  e dei  beni  mobili
affidati in concessione)

Le immobilizzazioni tecniche (materiali ed immateriali) ed i beni
mobili costituenti  cespiti strumentali  del servizio affidati in
concessione al  Gestore risultano  dallInventario  corredato  di
perizia  eseguita   da  esperto   nominato   a   cura   e   spese
dellAutorita dAmbito.

Linventario comprende anche le opere in corso di realizzazione.

Linventario e  allegato e  costituisce parte  integrante  della
Convenzione

ARTICOLO 9
(Consegna delle opere, impianti e canalizzazioni)

Il Gestore  accetta  i  beni  descritti  dallinventario  di  cui
allart. 8  nelle condizioni  di fatto e di diritto nelle quali i
beni si  trovano al  momento della  consegna e  dichiara di avere
preso cognizione  dei luoghi  e dei manufatti nonche di tutte le
condizioni e situazioni particolari in cui si trova il servizio.

LAutorita dAmbito  consegnera altresi  al  Gestore  tutti  i
progetti e  documenti in  proprio  possesso  riguardanti  i  beni
consegnati.

Il Gestore acquisira dallentrata in vigore della Convenzione ed
al prezzo  della perizia  le provviste  e  i  materiali  vari  di
magazzino destinati  al funzionamento  del  servizio,  inclusi  i
contatori nuovi.

Il Gestore-corrispondera,  a.......... (7)  il valore di perizia
di  tali   beni  entro  12  mesi  dallentrata  in  vigore  della
Convenzione.

Tutti i nuovi beni attinenti al servizio eventualmente realizzati
direttamente  dai  Comuni  o  dallEnte  dallAutorita  dAmbito
verranno  a   fare  parte   dellaffidamento  ed  il  Gestore  ne
assicurera  lentrata  in  servizio  entro  il  termine  massimo
stabilito in uno specifico accordo con lAutorita dAmbito.

Il Gestore  si impegna  ad adeguare  le opere,  gli impianti e le
canalizzazioni  alle  vigenti  legislazioni  in  materia  sia  di
tecnica che  di sicurezza, considerando gli oneri relativi a tali
adeguamenti compresi  nelle previsioni  finanziarie del  Piano di
cui allart. 14.

7) AllAutorita dAmbito o al precedente Gestore.

ARTICOLO 10
(Esclusivita del servizio)

Per tutta  la sua  durata la Convenzione conferisce al Gestore il
diritto esclusivo  di esercitare il servizio affidato allinterno
del perimetro indicato nelsuccessivo art. 11.

Il Gestore  ha il diritto esclusivo di mantenere sopra e sotto il
suolo  pubblico   tutte  le   opere  e  canalizzazioni  esistenti
necessarie al/ai  servizi e  quelle che  saranno  successivamente
realizzate  per   lattuazione  del   piano  approvato  dallEnte
dAmbito.

Gli Enti  locali territoriali  e lEnte dAmbito si impegnano per
tutta la  durata della  Convenzione a  non consentire  a terzi il
collocamento di  condutture e impianti, per i fini previsti dalla
Convenzione stessa,  nel sottosuolo  e sul  suolo di  proprieta,
nonche nel e sul demanio pubblico.

ARTICOLO 11
(Definizione del perimetro del servizio)

Lesercizio del/dei servizio/i affidato/i avviene allinterno del
perimetro amministrativo dei seguenti Comuni, (8) riportato sulla
Mappa allegata alla presente Convenzione:

.................................................................
.................................................................

8) Riportare  lelenco   dei  Comuni  ricompresi  nellATO  e  le
   rispettive mappe.

ARTICOLO 12
(Revisione del perimetro del servizio)

LAutorita dAmbito,  su  determinazione  della  Regione,  avra
facolta  di   includere  nel  perimetro  dellaffidamento  o  di
escludere da esso parti di territorio oggetto sul quale si svolge
il servizio affidato con la presente Convenzione.

In tal  caso, ove  la variazione  comporti  aumenti  di  costi  o
diminuzioni di  ricavi superiori  al .....  % dei valori indicati
nel Precedente  bilancio, i termini finanziari ed economici della
presente Convenzione  saranno rideterminati  in  accordo  tra  le
parti o,  in difetto,  secondo  la  procedura  arbitrale  di  cui
allart. 34.

ARTICOLO 13
(Gestione esistenti) (eventuale)

Il Gestore  prende atto  che in  forza dellart. 9 comma 4, della
legge n.  36 del  1994 e  dellart. 3  della LR  che  approva  il
presente schema  di  convenzione  tipo  lAutorita  dAmbito  ha
organizzato la gestione integrata del servizio idrico avvalendosi
anche dei  seguenti soggetti gestori esistenti (Aziende speciali,
Enti e Consorzi):

.................................................................
.................................................................

Il Gestore  prende  altresi  atto  che  esistono  nellAmbito  i
seguenti  servizi   in  concessione   (a   Societa   e   Imprese
consortili),  che   sono  mantenuti  fino  a  scadenza  in  forza
dellart. 10 comma 3, della legge n. 36/94:

.................................................................
.................................................................

LAutorita dAmbito,  ai sensi dellart. 9, comma 4, della Legge
n. 36  del 1994,  adotta le  opportune  misure  di  coordinamento
dellattivita e  di organizzazione e di integrazione dei compiti
di gestione del servizio tra la pluralita dei soggetti gestori.

ALLEGATO D

CAPITOLO TERZO
FINANZIAMENTO

ARTICOLO 14
(Programma degli interventi e Piano Finanziario)

Il Gestore  accetta il  Programma degli  interventi ed  il  Piano
finanziario redatti  ai sensi  dellart. 11, comma 3, della Legge
n. 36/94  ed allegati  alla presente  ed i  relativi obblighi  in
materia di investimenti, di livello del servizio e di tariffe.

ARTICOLO 15
(Livelli di qualita del prodotto e del servizio)

I  livelli  minimi  di  qualita  del  prodotto  e  del  servizio
garantiti  dal   Gestore  sono   quelli  riportati  nellallegato
Disciplinare Tecnico.(8 bis)

A tali  livelli e  commisurata la  tariffa applicata  per cui un
aumento dei  livelli stessi  comporta la  preventiva approvazione
dellEnte dAmbito  ove tale aumento possa comportare aumento dei
costi incidenti sulla tariffa.

8 bis) I  livelli  possono essere determinati in misura superiore
       agli standards  minimi sanciti  dallallegato 8  del  DPCM
       4.3.1996.

ARTICOLO 16
(Tariffa del servizio)

La tariffa  costituisce corrispettivo del servizio ed e riscossa
dal Gestore.

1. Tariffa-media

Il Gestore  riconosce  che  le  diverse  tariffe  e  le  relative
articolazioni   come    sotto   riportate,    sono    determinate
dallAutorita  dAmbito   tenendo   conto   della   tariffa   di
riferimento  e   del  metodo   normalizzato  per  la  tariffa  di
riferimento,  emanato  dal  Ministero  dei  Lavori  Pubblici  con
decreto  .............(che   di  seguito   verra   semplicemente
indicato con la parola "metodo"), ai sensi dellart. 13, comma 3,
della Legge  n. 36/94  e che  nel loro  complesso determinano una
tariffa media  che assicura  la copertura  integrale di  tutti  i
costi e  le remunerazioni indicate al comma 2 del citato articolo
13.

2. Articolazione tariffaria

Le tariffe vengono applicate per il primo anno come segue:(1)

tipologia    quantitat.  servizio     servizio   servizio    tot.
di utenza    annuo       acquedotto   fognature  depurazione
e fasce      erogato
di           previsto
consumo      dal Piano

             (mc)        (L/mc)       (L/mc)     (L/mc)    (L/mc)
----------------------------------------------------------------
........     .......     ......       ......     .....     .....
........     .......     ......       ......     .....     .....
........     .......     ......       ......     .....     .....
........     .......     ......       ......     .....     .....
........     .......     ......       ......     .....     .....

Da tali  tariffe si ricavano per ciascun servizio e per il totale
dei servizi le seguenti tariffe medie:

Acquedotto       .....................   L/mc
Fognatura        .....................   L/mc
Depurazione      .....................   L/mc
Totale           .....................   L/mc

La sopra  indicata articolazione  e da  applicare  per  i  primi
....... anni (10)

3. Variazioni della tariffa

Per  gli   anni  successivi  al  primo  le  tariffe  variano  con
lapplicazione  del   tasso  dinflazione   programmato   e   del
coefficiente "k",  del limite di prezzo secondo il disposto degli
articoli 1 e 5 del "metodo". Il limite di prezzo per gli esercizi
annuali successivi  al primo  per la  durata di cui al punto 2 e
dato dai seguenti valori percentuali:

Esercizio       dal           al        k%  da  applicare alle
                                        tariffe del precedente
                                        esercizio

2.          .........      .........    ....................
3.          .........      .........    ....................
4.          .........      .........    ....................
5.          .........      .........    ....................
6.          .........      .........    ....................
7.          .........      .........    ....................
8.          .........      .........    ....................
9.          .........      .........    ....................

Laggiornamento decorre dal 1 gennaio di ogni anno.

Le tariffe possono altresi subire variazioni a seguito di:

- disposizioni    legislative  che  modifichino  le  prescrizioni
  relative ai  livelli di  qualita del  prodotto e del servizio,
  previa deliberazione dellAutorita dAmbito.
- verifiche  periodiche sul  funzionamento della gestione come da
  art. 20;
- variazioni    al    "metodo"  disposte    con    determinazione
  ministeriale.

4. Ripartizione (eventuale)

Nel caso  di pluralita  di Gestori  per i  diversi  servizi  del
ciclo, la  tariffa  e  riscossa  dal  Gestore  del  servizio  di
acquedotto che  provvede al successivo riparto, in base ai volumi
erogati  ed   alle  tariffe  applicate,  entro  30  giorni  dalla
riscossione.

In applicazione delllart. 15, comma 3, della Legge n. 36/94, nel
caso  suddetto,   i  Gestori  interessati  stipuleranno  apposita
convenzione, sottoposta  a controllo dellAutorita dAmbito, per
definire i rapporti per il riparto delle spese di riscossione.

9)  Riportare  larticolazione  per fasce  di consumo  secondo, i
    provvedimenti CIP 44 e 45/1974, per tipologia e territorio di
    utenza secondo  larticolazione approvata  dallEnte dAmbito
    che puo disporre modulazioni tariffarie tra i Comuni in base
    agli investimenti da questi effettuati ed utili per lAmbito,
    agevolazioni per  particolari categorie  maggiorazioni per la
    seconda  casa   ed  impianti  ricettivi  stagionali.  Per  la
    determinazione tariffaria relativa al servizio di fognatura e
    depurazione  per   utenze   industriali   si   applicano   le
    disposizioni  di   cui  al  DPR  24.05.1977  e  la  normativa
    regionale.

10) Primo periodo di revisione.

ARTICOLO 17
(Incrementi di efficienza)

Il Gestore  e tenuto a migliorare costantemente lefficienza del
servizio per  effetto degli  investimenti previsti e recepiti nel
Piano.

Tale miglioramento  si deve tradurre in una progressiva riduzione
dei  "costi   operativi"  reali   che  verra  misurata  e  avra
conseguenze o  meno secondo  i criteri  ed i limiti contenuti nel
"metodo", per determinarne la tariffa.

Al fine  di  ottemperare  a  quanto  stabilito  dallart.  6  del
"metodo"  le  parti  convengono  che  il  costo  operativo  della
gestione, costituito  dallinsieme dei  costi operativi descritti
al  primo   comma  dellart.   3.1.  dello  stesso  "metodo"  con
riferimento alle  voci contenute nel D. Lgs 09.04.1991 n. 127, e
determinato in L. it..................... sul quale il Gestore si
impegna ad operare la riduzione annua del ... % (11).

11) Questa    percentuale  deve    essere  calcolata  secondo  la
    differenza rispetto  alla componente  operativa della tariffa
    di riferimento,  come specificato ai punti a, b, c, dellart.
    6 del "Metodo".

ARTICOLO 18
(Fondo speciale impianti di depurazione)

La quota  di tariffa riferita al servizio di pubblica fognatura e
di depurazione  e dovuta,  ai sensi di legge, dagli utenti anche
nel  caso   in  cui  la  fognatura  sia  sprovvista  di  impianti
centralizzati  di  depurazione  o  questi  siano  temporaneamente
inattivi. In  tale  evenienza  i  relativi  proventi  affluiscono
allAutorita  dAmbito   in  un   fondo  vincolato,  per  essere
destinati esclusivamente alla realizzazione e alla gestione delle
opere e  degli impianti  centralizzati di depurazione. Il Gestore
provvede al  versamento di  tali  proventi  entro  trenta  giorni
dallavvenuta riscossione.

Le parti regoleranno mediante apposita convenzione aggiuntiva gli
eventuali casi  di determinazione di quota tariffaria ridotta per
le utenze  che provvedono  direttamente alla  depurazione  e  che
utilizzano la pubblica fognatura.

ARTICOLO 19
(Canone di concessione per i beni affidati al Gestore)

Per le  immobilizzazioni materiali  ed  immateriali  affidate  al
Gestore in  concessione ai  sensi dellart. 12, commi 1 e 2 della
legge n. 36 del 1994,  il Gestore e tenuto a versare annualmente
allAutorita dAmbito  la somma  di  Lire..................  che
lAutorita  dAmbito  trasferira,  ai  Comuni  partecipanti  in
ragione dei  relativi  conferimenti  e  degli  accordi  con  essi
intervenuti.

ALLEGATO E

CAPITOLO QUARTO
CONTROLLO

ARTICOLO 20
(Controllo da parte dellAutorita dAmbito)

LAutorita dAmbito  controlla il  servizio direttamente ovvero,
in quanto  cio, sia  ammesso dalle  norme  vigenti,  tramite  un
organismo di controllo appositamente designato.

LAutorita dAmbito  o lorganismo  designato opera una verifica
triennale nella quale saranno presi in esame:

- landamento dei costi operativi totali, al fine di controllarne
  la rispondenza  alle previsioni  dellart.  17  della  presente
  Convenzione e dellart. 6 del "metodo";
- la  corrispondenza della tariffa media effettivamente praticata
  secondo larticolazione  di cui  allart.  16  punto  2,  della
  presente Convenzione, rispetto alla tariffa media prevista;
- il  raggiungimento degli  obiettivi  previsti  di  livello  del
  servizio  ed   il  valore   dellinvestimento  da   considerare
  corrispondente alleventuale  mancato  raggiungimento  di  tali
  livelli.

In conseguenza  della suesposta  verifica,  lAutorita  dAmbito
apporta alle  tariffe, per  il triennio successivo, le variazioni
necessarie per  il ristabilimento  e la compensazione dei ricavi,
secondo  le   pattuizioni  concordate   in   Convenzione   e   le
disposizioni del "metodo".

LAutorita dAmbito,  ferma restando la verifica triennale sopra
indicata, si  riserva dintervenire  nel  caso  di  significativi
scostamenti dalle  previsioni del  Piano finanziario e gestionale
in ordine  ai punti  a) b)  c) citati  al comma 2 dellart. 8 del
"metodo" al fine di:

a) assicurare  che il  servizio sia effettuato nel rispetto della
   Presente Convenzione  e del  Disciplinare allegato  e che  nei
   confronti degli utenti sia rispettata la Carta del Servizio;
b) effettuare In qualsiasi momento visite ed ispezioni nelle aree
   di detenzione  del Gestore,  nonche nei  luoghi in  cui venga
   svolto il servizio ovvero qualunque attivita connessa;
c) effettuare  indagini di  mercato per  verificare il  grado  di
   soddisfazione dellutenza del servizio;

In  occasione   delle  ispezioni  di  cui  sopra  possono  essere
effettuati  campionamenti   ed  ogni  operazione  conoscitiva  di
carattere tecnico, compresa lassunzione di copie documentali nei
limiti della legislazione e del regolamento vigente per laccesso
ai documenti amministrativi.

Il Gestore  presta  allAutorita  dAmbito  o  allorganismo  di
controllo ogni  collaborazione nellespletamento  delle attivita
di cui  sopra, compatibilmente  con la necessita di garantire la
prestazione del servizio pubblico.

Il Gestore  dovra agevolare  i  controlli  fornendo  secondo  la
periodicita specificata  allarticolo successivo  tutti  i  dati
richiesti dallAutorita dAmbito e dallOsservatorio dei servizi
idrici in  relazione a quanto previsto dallart. 22, commi 1 e 2,
della Legge n. 36/94.

ARTICOLO 21
(Obblighi del Gestore)

Per permettere  il controllo della gestione, il Gestore e tenuto
allosservanza delle disposizioni dellart. 9 del "metodo".

Il Gestore  si obbliga  a  raggiungere  lequilibrio,  economico-
finanziario della  gestione (art.  11, comma  2, lettera b) della
Legge n. 36/94) in modo che sia assicurata in ogni caso la totale
copertura dei costi di investimento e di esercizio.

1. Rendiconto annuale
Il  Gestore   dovra,  sottoporre  a  certificazione  il  proprio
bilancio di  esercizio da  parte di  una  societa  abilitata  di
gradimento dellEnte dAmbito.

Per permettere  lapplicazione del metodo normalizzato il Gestore
redige il  conto economico  e lo  stato patrimoniale per ciascuna
gestione del  servizio idrico  integrato  separatamente  da  ogni
altro esercizio e gestione, anche dello stesso genere.

Il conto economico e basato su contabilita analitica per centri
di costo  ed e  redatto in forma riclassificata secondo il D.Lgs
09.04.1991 n. 127.

2. Certificazione tecnica
Il Gestore  si  impegna  a  sottoporre  la  propria  attivita  a
certificazione tecnica  triennale da  parte di  professionisti di
gradimento dellAutorita dAmbito.

La certificazione dovra in particolare accertare:

- che  i costi  dinvestimento non siano piu alti di quanto essi
  debbano essere  per soddisfare gli obblighi della Convenzione e
  fornire il  servizio con  i livelli  di  qualita  e  sicurezza
  necessari;
- che  il Gestore  colga le  opportunita offerte  dal  progresso
  tecnico e tecnologico per la riduzione dei costi.
- che le misure ed i mezzi adottati non siano le alternative piu
  costose, ma che offrano ragionevoli possibilita di successo.

Elementi di  riferimento e  comparazione saranno  le elaborazioni
effettuate dallosservatorio dei servizi idrici,  di cui allart.
22 della Legge n. 36 del 1994.

3. Penale
La mancata  produzione del  rendiconto annuale  e dei dati di cui
allarticolo 22  della presente  Convenzione  entro  il  mese  di
maggio dellanno successivo costituira inadempienza sanzionabile
con una  penalita, dello.........% dellammontare dei ricavi del
Gestore nellesercizio precedente.

ARTICOLO 22
(Comunicazione dati sul servizio)

Il Gestore  si impegna  a comunicare  entro  il  mese  di  maggio
allEnte dAutorita, al Comitato per la vigilanza sulluso delle
risorse idriche ed allOsservatorio:

a) i dati relativi al rispetto dei livelli di servizio secondo la
   specificazione ministeriale,  mettendo in evidenza la durata e
   lentita delleventuale mancato rispetto,

b) i dati tipici della gestione, con riferimento a:

   1.  i   quantitativi mensili   ed   annui  prodotti per  ogni
       impianto di produzione e complessivamente;
   2.  i quantitativi  mensili ed annui immessi in rete per ogni
       settore separato dalla rete di distribuzione;
   3.  i quantitativi   annui   erogati    distinti  per  classe
       tipologica di consumo (uso  domestico, uso  pubblico, uso
       industriale ed uso commerciale);
   4.  il quantitativo di acqua non contabilizzata;
   5.  i consumi elettrici annui;
   6.  il consumo specifico di energia elettrica medio annuo e di
       punta;
   7.  le   caratteristiche  qualitative  per  ogni  impianto  di
       produzione, di  trattamento e  di depurazione  delle acque
       reflue espresse  secondo valori  minimi, massimi e medi di
       ogni parametro  previsto nelle  normative  di  legge  (DPR
       236/88  e  Legge  n.  319/76  e  successive  modifiche  ed
       integrazione nazionali e regionali);
   8.  le componenti  di  costo delle singole fasi di captazione,
       adduzione,  trattamento   sollevamento   e   distribuzione
       dellacqua potabile  e di  raccolta  e  depurazione  delle
       acque reflue;
   9.  Il conto  economico   come   definito    al  punto  1  del
       precedente art. 21;
   10. gli  indici di  produttivita del  personale, dellenergia
       elettrica, dei  costi  finanziari,  dei  materiali,  degli
       affidamenti  ai  terzi,  del  controllo  di  qualita  del
       prodotto;
   11. gli indici di liquidita;
   12. una  relazione  annuale  nella  quale  siano  descritti  e
       documentati i dati relativi agli investimenti, ai tempi di
       realizzazione ed  ai cespiti  ammortizzabili  nonche  gli
       scostamenti rispetto al Piano e le relative motivazioni.

ARTICOLO 23
(Carta del Servizio)

La tutela  delle situazioni degli utenti e perseguita attraverso
le misure  metodologiche di  cui alla  Carta del  Servizio idrico
Integrato redatta  in conformita  ai  principi  contenuti  nella
Direttiva del  Presidente del Consiglio dei Ministri 27.01.1994 e
nella quale  sono indicati  i principali  fattori di qualita del
servizio e gli standard minimi di continuita e regolarita.

La  carta   deve  essere  sottoposta  a  verifiche  ed  eventuali
rafforzamenti delle garanzie entro il mese di marzo di ogni anno.

Le eventuali  modifiche alla  Carta che  possano  avere  riflessi
sulle  tariffe   dovranno  essere   previamente  concordate   tra
lAutorita dAmbito ed il Gestore.

ARTICOLO 24
(Manuale della Sicurezza)

Il  Gestore   dispone  di  un  manuale  della  Sicurezza  per  la
protezione  e   prevenzione  antinfortunistica   dei   lavoratori
allegato alla  presente Convenzione,  ed ottempera  a  tutti  gli
obblighi imposti  in  materia  dal  D.Lgs  19.09.94,  n.  626  ed
eventuali successive disposizioni legislative.

ALLEGATO F

CAPITOLO QUINTO
REGIME FISCALE

ARTICOLO 25
(Imposte, tasse, canoni)

Tutte le  imposte. tasse,  canoni, diritti  ed ogni  altro  onere
fiscale  stabiliti  dallo  Stato,  dalla  Regione  o  dal  Comune
comprese le  imposte relative  agli immobili saranno a carico del
gestore.

Fanno carico  al Gestore  i canoni  di cui  allart. 35  del T.U.
delle disposizioni  in materia  di acque  ed  impianti  elettrici
11.12.1933 n. 1775 e successive modificazioni.

Le  tariffe   di  cui   al  precedente  art.  16  si  considerano
comprensive della  remunerazione dei  costi dovuti alla misura di
tali oneri in vigore allinizio dellaffidamento.

ALLEGATO G

CAPITOLO SESTO
ESECUZIONE E TERMINE DELLA CONVENZIONE

ARTICOLO 26
(Divieto di sub-concessione)

E fatto  divieto al  gestore  di  sub-concedere  parzialmente  o
totalmente il  servizio idrico  integrato oggetto  della presente
Convenzione  senza   la  preventiva  approvazione  dellAutorita
dAmbito, sotto  pena della immediata risoluzione della medesima,
con tutte  le conseguenze di legge e con lincameramento da parte
dellAutorita dAmbito delle garanzie prestate dal Gestore.

LEventuale sub-concessionarlo  avra  gli  stessi  obblighi  del
Gestore, quali indicati nella presente Convenzione.

La  richiesta   di  sub-concessione  o  cessione,  ove  approvata
dallAutorita   dAmbito,  dara,  allo  stesso  il  diritto  di
rinegoziare la presente Convenzione.

ARTICOLO 27
(Continuita del servizio dopo la scadenza)

LAutorita dAmbito avra la facolta di prolungare di 6 mesi la
Convenzione dopo  la scadenza  senza che  da  cio  derivi  alcun
diritto a indennita aggiuntive da parte del Gestore, che dovra,
garantire la continuita del servizio.

ARTICOLO 28
(Restituzione delle opere e canalizzazioni)

Alla scadenza della Convenzione per lespletamento del servizio o
in caso  di risoluzione della stessa ai sensi del precedente art.
26 o  in caso  di riscatto ai sensi dellarticolo seguente, tutte
le opere  e canalizzazioni  affidate inizialmente  al  Gestore  e
quelle successivamente realizzate a spese dellAutorita dAmbito
e parimenti  affidate in  concessione al  Gestore  devono  essere
restituite gratuitamente  allAutorita dAmbito in normale stato
di manutenzione, in condizioni di efficienza ed in buono stato di
conservazione, ai  sensi dellart. 11, comma 2, lettera h), della
legge n. 36/94.

Le  installazioni   finanziate  dal   Gestore  e   facenti  parte
integrante del  servizio, ove non completamente ammortizzate (12)
saranno oggetto  di corresponsione  di indennita  calcolata,  in
caso di  disaccordo tra  le parti,  da  un  collegio  di  esperti
nominati uno  da ciascuna  delle parti e uno dal Presidente della
Camera  di   Commercio,  tenendo   conto  delle   condizioni   di
ammortamento dei beni.

Lindennita dovra  essere pagata  al Gestore  entro 9  mesi dal
momento della  restituzione  dei  beni,  risultante  da  apposito
verbale e leventuale ritardo dara luogo ad interessi secondo il
tasso di sconto applicato dalla Banca dItalia.

12) Per  ammortamenti si  devono intendere quelli considerati nel
    Piano  Finanziario   di  cui   allart.  14   della  presente
    considerazione e suoi successivi aggiornamenti.

ARTICOLO 29
(Riscatto)

LAutorita dAmbito  puo, riscattare  il servizio  prima  della
scadenza prevista  dallart. 3  della  Presente  Convenzione,  ai
sensi dellart. 24 del RD 15.10.1925 n. 2578.

Il riscatto  comporta la  restituzione allAutorita dAmbito dei
beni affidati  al Gestore con la Convenzione, nonche degli altri
beni  successivamente   affidati  o   realizzati  dal  Gestore  e
funzionali allespletamento del servizio pubblico (beni mobili ed
immobili) previa  corresponsione di una somma di denaro calcolata
ai sensi  dellart. 24,  comma 4  lettere  a)  b)  e  c)  del  RD
15.10.1925 n. 2578 e dellart. 13 del DPR 04.10.1986 n. 902.

In relazione  alla previsione  di cui alla lettera c) della norma
sopra richiamata  si intende  che il  numero di anni da calcolare
sia pari  al numero di anni mancanti alla scadenza del termine di
affidamento del servizio come stabilito allart. 3.

I valori di questi beni saranno fissati concordemente dalle parti
o a  mezzo di  procedura arbitrale  ai sensi  dellart. 34  della
presente Convenzione.

Il ritardo  nel pagamento  dellindennita, qualora  definita  ai
sensi del  precedente comma,  dara luogo  a interessi secondo il
tasso di sconto della Banca dItalia.

Il Gestore  assicura in  ogni caso  la continuita della gestione
del servizio  ad esso  affidato espletandolo  nel rispetto  della
presente Convenzione,  anche in caso di riscatto, fino al momento
in cui la gestione sia svolta da altri.

ALLEGATO H

CAPITOLO SETTIMO
GARANZIE, SANZIONI E CONTENZIOSO

ARTICOLO 30
(Cauzione e sanzioni pecunarie)

Entro.............   dalla    sottoscrizione    della    presente
Convenzione il  Gestore costituira un deposito cauzionale presso
la Tesoreria dellAutorita dAmbito, anche mediante fideiussione
prestata da Istituto autorizzato a norma di legge, per un importo
non inferiore  al......% dei  ricavi di  esercizio previsti ed in
ogni caso  di valore  non inferiore a quello desunto dal bilancio
relativo  allesercizio  precedente,  con  le  modalita  e  alle
condizioni previste  dalla vigente  legislazione  in  materia  di
lavori per le opere pubbliche.

Da  detta   cauzione  lAutorita   dAmbito   potra   prelevare
lammontare delle  penalita eventualmente dovute dal Gestore per
inadempienze agli  obblighi e previste nella presente Convenzione
e nel Disciplinare Tecnico.

Il Gestore  dovra reintegrare la cauzione con le somme prelevate
entro 15  giorni dalla  comunicazione scritta dellente dAmbito,
pena la  risoluzione della  Convenzione dopo  un mese di messa in
mora senza esito.

ARTICOLO 31
(Sanzione coercitiva: sostituzione provvisoria)

In caso  di inadempienza grave del Gestore, qualora non ricorrano
circostanze  eccezionali   e  vengano  compromesse  la  qualita,
dellacqua, ligiene  o la sicurezza pubblica, oppure il servizio
non venga eseguito che parzialmente, lAutorita  dAmbito potra
prendere tutte  le misure necessarie per la tutela dellinteresse
pubblico a carico e rischio del gestore.

La sostituzione  deve essere preceduta dalla messa in mora con la
quale lAutorita  dAmbito contesta  al  Gestore  linadempienza
riscontrata intimandogli di rimuovere le cause dellinadempimento
entro un termine proporzionato alla gravita dellinadempienza.

ARTICOLO 32
(Sanzione risolutoria)

In caso  di  inadempienza  di  particolare  gravita,  quando  il
Gestore non  ha posto  in  essere  il  servizio  alle  condizioni
fissate dalla  Convenzione, o  in caso  di interruzione  totale e
prolungata del servizio e non sussistono cause di forza maggiore,
lAutorita  dAmbito   potra  decidere   la   decadenza   della
Convenzione previa messa in mora rimasta senza effetto.

In particolare il diritto alla risoluzione potra sorgere:

a) in caso di fallimento o scioglimento del Gestore
b) in  caso di  ripetute  gravi  deficienze  nella  gestione  del
   servizio
c) in  caso di interruzione generale del servizio acquedotto o di
   quello di  smaltimento acque reflue per una durata superiore a
   tre giorni consecutivi, imputabile a colpa o dolo del Gestore.
d) in  caso di  ripetute gravi  inadempienze  ai  disposti  della
   presente Convenzione.

Nel caso indicato nella lettera c) la colpa o il dolo del Gestore
dovra essere  contestata e  certificata  da  pubblica  autorita
quale lAutorita Sanitaria Locale.

LAutorita dAmbito,  a mezzo  di regolare  diffida, e tenuto a
concedere  al   Gestore  un  congruo  termine  per  rimuovere  le
irregolarita di cui ai punti b) e d).

Il Gestore  avra 30  giorni dal  ricevimento della  diffida  per
presentare le proprie giustificazioni.

Le conseguenze  della risoluzione saranno addebitate al Gestore e
lAutorita dAmbito  avra facolta  di attingere  alla cauzione
per la rifusione di spese, oneri e danni subiti.

ARTICOLO 33
(Elezione di domicilio)

Il Gestore elegge il proprio domicilio in.............

Nel caso  non lo  faccia,  tutte  le  notificazioni  allo  stesso
indirizzate saranno valide quando vengono fatte al Segretario del
Comune di ..............

ARTICOLO 34
(Clausola compromissoria)

Le contestazioni  che  sorgeranno  per  quanto  concerne  canoni,
indennita ed  altri corrispettivi,  nonche aspetti patrimoniali
connessi tra  il Gestore  e lAutorita  dAmbito, per  causa, in
dipendenza o  per losservanza,  linterpretazione ed  esecuzione
della presente  Convenzione -  anche per quanto non espressamente
contemplato, ma afferente allesercizio, della gestione - saranno
risolte a mezzo di un collegio di tre arbitri da nominarsi uno da
ciascuna delle parti ed il terzo di comune accordo tra esse o, in
difetto  di  tale  accordo,  dal  Presidente  del  Tribunale  del
capoluogo di  provincia  o  del  capoluogo  della  provincia  con
maggior numero  di abitanti  nellAmbito, su  ricorso della parte
piu diligente, previo avviso allaltra.

Larbitrato si  svolge ai  sensi dellart.  806  e  seguenti  del
c.p.c.

ALLEGATO I

CAPITOLO OTTAVO
ALLEGATI

ARTICOLO 35
(Documenti allegati)

Costituiscono  allegati   e  parte   integrante  della   presente
Convenzione:

1. il Disciplinare tecnico
2. la Carta del Servizio
3. la  mappa del  perimetro di concessione e lelenco delle opere
   affidate (da aggiornarsi annualmente)
4. lInventario  e la  perizia asseverata  dei beni  affidati  in
   concessione (art. 12. comma 1, legge n. 36 del 1994)
5. il  Piano  finanziario    ed  il  Programma  degli  interventi
   approvato dallAutorita dAmbito in data..............
6. Il Regolamento di esercizio (13)
7. Il Manuale della Sicurezza del Gestore
8. il Manuale della Qualita del Gestore (entro....... mesi)

13) Il  regolamento di  esercizio che dovra essere conforme agli
    allegati di cui ai punti 1 e 2, terra conto delle specifiche
    situazioni locali  e definira  puntualmente il  rapporto tra
    Gestore e gli utenti.

ALLEGATO I.1

CAPITOLO PRIMO
GESTIONE DEL SERVIZIO IDRICO INTEGRATO

ARTICOLO 1
(Regolamento del Servizio)

Lerogazione del  servizio agli  utenti avviene  in  base  ad  un
regolamento conforme  alle  prescrizioni  generali  del  presente
Disciplinare.

Il regolamento  del servizio  deve comprendere  le condizioni dei
contratti di  fornitura, le  disposizioni tecniche  relative agli
allacciamenti e  al contatori, le condizioni di pagamento e tutte
le altre  disposizioni particolari  atte a realizzare un rapporto
chiaro e trasparente.

Il regolamento  viene definito  dintesa tra lAutorita dAmbito
ed il Gestore.

Il regolamento  sara consegnato  a  ciascun  utente  al  momento
dellattivazione del rapporto di utenza.

Il regolamento  e pubblicato  in ogni  Comune con  le modalita,
stabilite dagli  statuti o regolamenti relativi alle preesistenti
gestioni.

ARTICOLO 2
(Obbligo di consentire lallacciamento)

Alle condizioni previste dal regolamento, il Gestore e tenuto ad
effettuare lallacciamento  per la  fornitura  di  acqua  ad  uso
potabile e  quello per lo scarico in fognatura di utenze civili o
assimilabili a  tutti i  proprietari o  conduttori che ne faranno
domanda a  meno che sussistano giustificati impedimenti di natura
tecnica.

ARTICOLO 3
(Obbligazioni verso terzi)

Dalla data  di efficacia  della  Convenzione  di  affidamento  il
Gestore assume  tutte le obbligazioni contratte dagli Enti locali
che costituiscono  lAutorita dAmbito  ovvero da chi erogava in
precedenza il  servizio ora  affidato al  Gestore per la gestione
del/dei servizio/i  che siano state preventivamente portate a sua
conoscenza, subentrando  nei contratti  in essere  tra i soggetti
suddetti ed  i terzi,  escludendo comunque  ogni responsabilita,
per obbligazioni pecuniarie pregresse.

Tutti i  contratti stipulati dal Gestore con lobbligazioni verso
terzi devono  includere una clausola che riservi al nuovo Gestore
individuato dallAutorita  dAmbito la  facolta di sostituirsi,
al Gestore in caso di interruzione della Convenzione.

ARTICOLO 4
(Deleghe ed autorizzazioni particolari)

LAutorita dAmbito  delega il Gestore senza riserve o eccezioni
a trattare  con altri  Enti, (Comuni,  Consorzi, loro  Aziende) o
gestori per  eventuali punti  di presa in connessione con la rete
dellacquedotto e/o  della fognatura  in gestione,  a svolgere le
trattative  economiche,   definirle  e   liquidarle,  nonche,  a
sottoscrivere direttamente  contratti di prelievo o fornitura, di
smaltimento o  recapito, purche  da quanto  sopra  non  derivino
danni o carenze di quantita e/o qualita al servizio gestito per
lAutorita dAmbito stessa.

Nei contratti stipulati dal Gestore dovra essere evidenziato che
i diritti  acquisiti da  terzi  in  forza  dei  contratti  stessi
decadranno con  la risoluzione  o decadenza  della Convenzione di
affidamento  e   potranno  essere   rinegoziati  con  lAutorita
dAmbito ovvero con il successore dellattuale Gestore.

Il  Gestore   dovra  utilizzare,   previa   acquisizione   delle
autorizzazioni di  legge, le fonti di approvvigionamento indicate
nel piano  di  cui  allart.  14  della  Convenzione  secondo  il
disposto dellart.  11, comma  3, della  Legge n. 36 del 1994, in
caso di  comprovata insufficienza  o indisponibilita  il Gestore
proporra  allAutorita   dAmbito   soluzione   alternativa   o
Integrativa.

LAutorita dAmbito,  per quanto di propria competenza autorizza
il Gestore,  per tutta  la durata  della presente Convenzione, ad
utilizzare le fonti di approvvigionamento note e/o reperibili nel
territorio dellAmbito  o ad esso esterne di cui i Comuni abbiano
o avranno la disponibilita, per lalimentazione di tutte le reti
idriche gestite dal Gestore stesso.

Per le  necessita del servizio il Gestore potra acquisire a sua
cura e spese acqua da terzi.

ARTICOLO 5
(Canalizzazione ed opere accessorie)

A. Utilizzazione di vie pubbliche e private
Per luso  dei  suoi  diritti  di  esercizio  e  mantenimento  di
canalizzazioni ed  opere accessorie,  il Gestore deve conformarsi
alle  condizioni   contenute  nel   presente  Disciplinare  e  ai
regolamenti dei singoli Comuni compresi nellAmbito.

Lesercizio dei  diritti sulle  vie  che    non  appartengono  al
demanio   pubblico    e    subordinato    allesistenza    delle
autorizzazioni necessarie che lAutorita dAmbito si adoperera,
nel quadro della propria competenza, di fare ottenere al Gestore,
su richiesta del medesimo.

LAutorita dAmbito  prima di approvare modifiche ai regolamenti
comunali inerenti  in qualche  modo ai  servizi resi dal Gestore,
laddove lapprovazione  di tali  modifiche sia  prevista in  capo
allAutorita dAmbito  per effetto della legislazione regionale,
ne  dara  comunicazione  allo  stesso  acquisendone  parere  non
vincolante.

B. Diritto di posa, precarieta
LAutorita dAmbito, per quanto di propria competenza, approva i
progetti ed  il Comune  concede al  Gestore il diritto di posa su
terreno di  proprieta comunale  delle tubazioni e canalizzazioni
principali e  secondarie per la distribuzione e la raccolta delle
acque, delle  opere accessorie,  nonche di  cavi  di  energia  e
telecomunicazioni necessari  alla gestione senza pretendere alcun
indennizzo.

Le autorizzazioni  si intendono  a titolo  precario  e  le  opere
dovranno essere  spostate a  cura e  spese del Gestore qualora si
verifichino incompatibilita di quota o di posizione planimetrica
con nuove  opere comunali  la cui  sistemazione non  possa essere
diversamente ubicata.

Il Gestore  si assume lonere delle tasse o canoni di occupazione
di strade comunali, provinciali o statali.

ARTICOLO 6
(Tutela degli impianti di distribuzionee smaltimento)

Al  fine   di  garantire   la  salvaguardia   degli  impianti  da
manomissioni procurate  da lavori  eseguiti  successivamente  nel
sottosuolo,  lAutorita  dAmbito  ovvero  il  Comune  avvisera
preventivamente il  Gestore prima di realizzare direttamente o di
concedere a  terzi di  realizzare lavori nel sottosuolo pubblico,
per nuovi  servizi o  allacciamenti od opere di ogni genere quali
linee elettriche,  telefoniche compresi  gli allacci,  nei tratti
interessati dalle reti dellacquedotto e delle fognature.

LAutorita dAmbito  altresi prescrivera  a terzi losservanza
delle disposizioni  del Gestore  che avra  diritto, in  caso  di
inosservanza,  oltre   al  pagamento   delle  spese   per   danni
eventualmente provocati  agli  impianti  in  gestione,  anche  al
rifacimento e  spostamento delle  opere e dei servizi realizzati,
nonche il diritto di essere informato preventivamente sui lavori
di modifica che saranno eseguiti.

Qualora il  Gestore rilevi in qualsiasi momento che la situazione
oggettiva della  presenza di altri servizi nel suolo o sottosuolo
comunale sia  tale da  non garantire  il rispetto  delle norme di
legge o,  a suo  giudizio, sia  tale da  non garantire la normale
sicurezza degli  impianti di  distribuzione  e  raccolta,  potra
procedere autonomamente  allo spostamento delle proprie tubazioni
e opere  accessorie, addebitandone le spese agli Enti gestori e/o
alle Imprese  realizzatrici degli altri servizi che hanno causato
tale situazione.

LAutorita dAmbito in questo caso si interessera direttamente,
in accordo  con il  Gestore, per  il recupero delle spese da esso
sostenute, fermo  restando  il  diritto  del  Gestore,  nei  casi
ritenuti  piu   gravi  sotto  il  profilo  della  sicurezza,  di
sospendere lerogazione  dellacqua nella  rete interessata e, in
questo caso,  il diritto al recupero del prevedibile danno per la
mancata vendita di acqua.

In tutti  questi casi  il Gestore  e  sollevato  da  pretese  di
indennizzo  a  qualsiasi  titolo  eventualmente  reclamate  dagli
utenti per linterruzione dei servizi.

LAutorita dAmbito comunichera con congruo anticipo al Gestore
i piani  di sviluppo  urbanistico  ed  industriale  promossi  dai
Comuni, nonche  ogni altro  intervento che  possa  incidere  sul
servizio, onde  acquisirne  eventuali  osservazioni  relative  al
servizio  e   consentirgli   una   opportuna   pianificazione   e
programmazione tecnico-finanziaria dei necessari interventi.

ARTICOLO 7
(Programma degli interventi)

Il Gestore  si obbliga  ad eseguire  le opere  e  gli  interventi
contemplati nel  Programma approvato  dallAutorita dAmbito con
il Piano  Finanziario e indicante le risorse disponibili e quelle
da reperire a cura del Gestore.

Il Gestore,  in qualita  di concessionario  di diritti esclusivi
rilevanti ai  fini dellapplicazione  delle normative comunitarie
appalta a  terzi lavori,  forniture e servizi, nel rispetto delle
leggi vigenti in materia.

Le opere  previste nel  Programma di  interventi dovranno  essere
completate nei  tempi stabiliti  nel medesimo;  eventuali ritardi
saranno  regolati  in  applicazione  delle  corrispondenti  norme
vigenti per gli appalti pubblici.

ARTICOLO 8
(Gestione delle aree di salvaguardia)

Per assicurare la tutela delle aree di salvaguardia delle risorse
idriche destinate  al consumo  umano,  il  Gestore  del  servizio
idrico integrato  puo stipulare  convenzioni con  lo  Stato,  le
Regioni, gli  Enti  locali,  le  Associazioni  e  le  Universita
agrarie titolari  di demani  collettivi, per  la gestione diretta
dei demani  pubblici o  collettivi ricadenti  nel perimetro delle
predette aree,  nel rispetto  della  protezione  della  natura  e
tenuto conto dei diritti di uso civico esercitati.

La quota  di tariffa riferita ai costi per la gestione delle aree
di salvaguardia  in caso  di trasferimenti  di acqua da un ambito
territoriale  ottimale   allaltro,  e  versata  alla  Comunita
Montana, ove  costituita, o  agli Enti  locali nel cui territorio
ricadono le  derivazioni; i  relativi proventi sono utilizzati ai
fini della tutela e del recupero delle risorse ambientali.

ARTICOLO 9
(Risparmio idrico)

Il Gestore,  nellambito  della  previsione  del  piano  tecnico-
finanziario di  cui allart.  11, comma  3, della Legge n. 36/94,
concorda con lAutorita dAmbito misure finalizzate al risparmio
della risorsa idrica e la salvaguardia della qualita dellacqua,
in particolare  mediante la progressiva estensione delle seguenti
misure:

a) risanamento  e graduale  ripristino delle  reti esistenti  che
   evidenziano  rilevanti   perdite  (individuate   mediante  una
   ricerca programmata delle fughe a ciclo poliennale);
b) studio  della convenienza  allinstallazione di reti duali nei
   nuovi insediamenti  abitativi,  commerciali  e  produttivi  di
   rilevanti dimensioni;
c) installazione  di contatori  in ogni singola unita abitativa,
   nonche di contatori differenziati per le attivita produttive
   e del settore terziario esercitate nel contesto urbano;
d) diffusione  dei metodi  e delle  apparecchiatura per risparmio
   idrico  domestico  e  nei  settori  industriali,  terziario  e
   agricolo.

Entro il mese di febbraio di ciascun anno il Gestore trasmette al
Ministero dei Lavori Pubblici i risultati delle rilevazioni delle
perdite degli  acquedotti  e  delle  fognature  eseguite  con  la
metodologia stabilita  con il  regolamento emanato  dallo  stesso
Ministero ai  sensi dellart.  5, 2 comma, della legge n. 36/94 e
dellart. 17, 3 comma della Legge 23.08.1988 n. 400.

ARTICOLO 10
(Acque non captabili eventuale)

LAutorita dAmbito  dichiara ed  il Gestore  prende atto che le
acque che  non possono  essere captate  nellAmbito  affidato  al
Gestore ai sensi dellart. 25, comma 1, della Legge n. 36/94 sono
quelle sotto specificate:

.................................................................
.................................................................

ALLEGATO I.2

CAPITOLO SECONDO
REGIME DEI LAVORI

ARTICOLO 11
(Principi generali)

Il Gestore,  previa approvazione da parte dellAutorita dAmbito
del progetto  e delle  condizioni finanziarie  di realizzazione e
consegna delle  opere a  fine contratto,  puo realizzare  a  sue
spese nel perimetro dellaffidamento o anche al di fuori di esso,
tutte le  opere, impianti e canalizzazioni giudicati utili per il
servizio gestito.

Le opere  che eccedano  le previsioni del Piano sono considerate,
se   previamente   approvate   dallAutorita   dAmbito,   quale
presupposto di  revisione tariffaria in occasione delle revisioni
pluriennali del regime tariffario purche non in contrasto con le
disposizioni del  metodo normalizzato di cui allart. 13 comma 3,
della legge n. 36 del 1994.

ARTICOLO 12
(Lavori di manutenzione e riparazione)

Il Gestore  si impegna  a  tenere  in  perfetta  efficienza,  per
lintera durata  della presente  Convenzione, tutti gli impianti,
le immobilizzazioni  e le apparecchiature, garantendo il rispetto
delle norme vigenti e delle tecniche di sicurezza e si obbliga ad
apportarvi  le   migliorie,  nonche   le  sostituzioni   che  si
rendessero necessarie,  al  fine  di  consegnare    allAutorita
dAmbito   al   termine   del   rapporto,   impianti   funzionali
allespletamento dei  servizi al  fine di  rispettare al  momento
della riconsegna  degli impianti  quanto  previsto  nellart.  28
della Convenzione.

Il  Gestore   assicura  la   periodica  pulizia   di  condotte  e
canalizzazioni come pure quella di griglie e caditoie, nonche lo
smaltimento dei materiali di risulta in conformita, alla vigente
legislazione.

Il Gestore  assicura altresi,  la manutenzione delle stazioni di
rilevanti dati installate sul sistema ed il rinnovo o adeguamento
delle apparecchiature che ne fanno parte.

Il Gestore  e tenuto  al ripristino a regola darte delle strade
in corrispondenza  delle manomissioni  effettuate per  la fase di
canalizzazione, garantendo  lesecuzione dei  relativi lavori per
il periodo  di un  anno, salve  in ogni  caso le  garanzie dovute
dalle  imprese   appaltatrici,   secondo   le   norme   stabilite
dallAutorita dAmbito.

Sono  comunque   qui  richiamate   ed  applicabili,   per  quanto
altrimenti non  precisato, le  norme di maggior rigore in tema di
scavi e di ripristini in atto presso ciascun Comune dellAmbito.

ARTICOLO 13
(Esecuzione dufficio di lavori di manutenzione e riparazione)

Ove il  Gestore non  rispetti gli  standard  minimi  per      gli
interventi di  manutenzione e  riparazione  di  cui  al  capitolo
quarto,  lAutorita   dAmbito  ha  facolta  di  fare  eseguire
dufficio i  lavori necessari  quarantotto ore  dopo la  messa in
mora rimasta senza risultato, addebitandone il costo al Gestore e
senza necessita di ricorso allAutorita Giudiziaria.

La stessa  procedura potra  essere utilizzata in caso di difetto
nel  rifacimento   di  pavimentazioni   e  marciapiedi   dopo  il
riempimento degli scavi.

ARTICOLO 14
(Rinnovamenti)

La sostituzione  di opere e canalizzazioni il cui rinnovamento e
necessario per il buon funzionamento del servizio e a carico del
Gestore.

Qualora per  lesecuzione di rinnovamenti di captazioni e/o opere
civili  lEnte   dAmbito  intendesse   impiegare  propri   mezzi
finanziari,  il  relativo  progetto  potra  essere  affidato  al
Gestore che,  comunque, dovra  essere consultato  e  godra  dei
diritti di cui al successivo art. 17.

Tali opere,  ad esito  favorevole del collaudo, entreranno a fare
parte  degli  impianti  attraverso  i  quali  il  servizio  viene
esercitato ai sensi della Convenzione, di affidamento.

Il  Gestore   potra  essere   ammesso  a   concorrere   per   la
realizzazione  di   opere  realizzate   a  carico  dellAutorita
dAmbito solo  ove non  ne abbia  effettuato la progettazione. In
caso di  aggiudicazione non potra essergli affidata la direzione
dei lavori.

ARTICOLO 15
(Rinnovamenti per cause di forza maggiore)

Eventuali rinnovamenti  di opere che si rendessero indispensabili
in seguito  ad eventi  eccezionali o  comunque per causa di forza
maggiore,  saranno  a  cura  del  Gestore  previo  accordo    con
lAutorita dAmbito  sulla rifusione  delle spese  sostenute ove
non rimborsate dalle assicurazioni.

ARTICOLO 16
(Potenziamenti ed estensioni)

LAutorita dAmbito  puo decidere  lesecuzione a proprie spese
di  lavori  di  potenziamento  e  di  estensione  comportanti  la
realizzazione  di   nuove  canalizzazioni  e  di  nuove  opere  e
determinanti  un   accrescimento  del  patrimonio  produttivo  in
relazione ai piani urbanistici.

Il Gestore  viene  preventivamente  consultato  sul  progetto  da
realizzare per  verificare che lesecuzione dei lavori progettati
non nuocia  al servizio o richieda precauzioni particolari per il
raccordo alle opere in servizio.

ARTICOLO 17
(Diritto di controllo del Gestore)

Il Gestore  ha diritto  di controllo su tutti i lavori di cui non
sia direttamente affidatario.

Questo diritto  comporta la  comunicazione del  progetto  per  le
osservazioni del caso.

Il Gestore  avra diritto  di accesso  ai  cantieri  per  seguire
lesecuzione dei  lavori, ove non ne abbia la direzione, e potra
segnalare   allAutorita    dAmbito   omissioni    o    difetti
desecuzione, per iscritto, entro otto giorni.

Il Gestore  avra diritto di assistere al collaudo e di formulare
osservazioni a verbale.

Il mancato  esercizio di  tali diritti non puo costituire motivo
di rifiuto  del Gestore  a ricevere ed esercire le opere, che gli
saranno consegnate con apposito verbale.

Il  Gestore  e  pero  autorizzato  ad  esercitare  direttamente
ricorsi  ed   azioni  giudiziarie  nei  confronti  di  imprese  e
fornitori in base alla legislazione vigente.

Tali diritti  del Gestore  devono essere  inseriti nei capitolati
dappalto delle  opere affidate  a terzi  da parte dellAutorita
dAmbito.

ARTICOLO 18
(Lavori da eseguire per insufficienza delle canalizzazioni)

Dove le  canalizzazioni di raccolta e smaltimento, o gli impianti
di rilevamento  e di  depurazione divengano insufficienti a causa
del volume  e della composizione delle acque reflue, o inadatti a
causa  di  nuove  prescrizioni  legislative,  il  Gestore  dovra
informare tempestivamente  lAutorita dAmbito  evidenziando  le
cause dellinsufficienza e indicando il modo di porvi rimedio.

ALLEGATO I.3

CAPITOLO TERZO
ESERCIZIO

ARTICOLO 19
(Ottemperanza alle legislazioni vigenti)

La progettazione  e la realizzazione dei lavori, lesercizio e la
manutenzione   delle    installazioni   devono    rispettare   le
disposizioni amministrative  e tecniche contenute nelle Direttive
comunitarie, nelle  leggi  e  regolamenti  statali  e  regionali,
nonche nei regolamenti comunali e digiene vigenti.

ARTICOLO 20
(Protezione delle risorse idriche)

Per la  disciplina delleconomia  idrica e  la  protezione  delle
acque dallinquinamento,  il Gestore  si attiene  alle  direttive
generali e  di settore di cui al DPCM 14 marzo 1996  allegati 1 e
2.

ARTICOLO 21
(Razionale utilizzo delle risorse)

Per la programmazione della razionale utilizzazione delle risorse
idriche e  degli usi  plurimi delle  stesse, il Gestore e tenuto
allosservanza delle  metodologie generali e di settore di cui al
DPCM 14 marzo 1996. Allegato 3.

ARTICOLO 22
(Garanzia dellinteresse degli utenti)

Il Gestore  e tenuto  ad adeguarsi  ai programmi di attivita ed
alle iniziative  da porre  in essere definiti dal Comitato per la
vigilanza sulluso  delle risorse idriche, ai sensi dellart. 21,
comma 5,  della Legge  n. 36  del 1994  a garanzia dellinteresse
degli utenti.

ALLEGATO I.4

CAPITOLO QUARTO
LIVELLI MINIMI DEI SERVIZI IDRICI
(DPCM 4 marzo 1996, allegato 8)

ARTICOLO 23
(Alimentazione idrica)

1. Usi domestici
Alle utenze potabili domestiche devono essere assicurati:

a) una  dotazione   unitaria    giornaliera  alla  consegna,  non
   inferiore a  150 1/ab,  giorno, intesa come volume attingibile
   dallutente  nelle   24  ore,   il  contratto   con   lutente
   menzionera il numero di "dotazioni" assegnato allutente e ad
   esso garantito;

b) la  portata minima  assicurata al punto di consegna non potra
   essere inferiore  a 0,10  1/s per  ogni  unita  abitativa  in
   corrispondenza con  il carico  idraulico di  cui al successivo
   punto c);

c) un  carico idraulico  minimo di  5 m,  misurato  al  punto  di
   consegna, relativo  al solaio di copertura del piano abitabile
   piu elevato.  Il dato  e da  riferire al  filo di  gronda  o
   allestradosso del  solaio di  copertura come  indicato  negli
   strumenti urbanistici comunali.
   Sono ammesse  deroghe in  casi  particolari  per  i  quali  il
   Gestore dovra  dichiarare in  contratto la quota piezometrica
   minima che  e in grado di assicurare. Per tali casi e per gli
   edifici aventi  altezze  maggiori  di  quelle  previste  dagli
   strumenti  urbanistici   adottati  (siano   tali  edifici  non
   conformi, anche  se  sanati,  o  in  deroga)  il  sollevamento
   eventualmente  necessario   sara  a   carico  dellutente.  I
   dispositivi di  rilancio eventualmente  installati dai privati
   debbono  essere   idraulicamente  disconnessi  dalla  rete  di
   distribuzione; le reti private debbono essere dotate di idonee
   apparecchiature di non ritorno;

d) il  carico massimo riferito al punto di consegna rapportato al
   piano stradale  non dovra  superare i 70 m. salvo indicazione
   diversa stabilita in sede di contratto di utenza.

2. Usi civili non domestici
Per quanto  concerne i  consumi civili  non domestici  e cioe  i
consumi pubblici  (scuole, ospedali,  caserme, edifici  pubblici,
centri sportivi,  mercati, stazioni  ferroviarie, aeroporti) ed i
consumi  commerciali  (uffici,  negozi,  supermercati,  alberghi,
ristoranti, lavanderie, autolavaggi, ecc.) deve essere assicurata
una dotazione  minima ed una portata da definire nel contratto di
utenza. Essa non potra essere inferiore ai valori definiti nella
tabella ...  Si adottano  per i  valori  di  carico  idraulico  i
criteri di cui al punto 23.1 precedente.

3. Usi non potabile.
Le dotazioni  unitarie giornaliere di cui in 23.1 potranno essere
ridotte  sino   a  50  1/ab,  giorno,  nel  caso  allutente  sia
assicurato, a condizioni di convenienza, lapprovvigionamento con
reti separate anche di acqua non potabile per usi diversi, almeno
nella misura  concorrente  ai  minimi  di  cui  in  23.1.  ed  in
dipendenza della qualita dellacqua non potabile e degli usi cui
essa puo essere di conseguenza destinata, come previsto al punto
23.7.

Analoghe riduzioni  sono applicabili  per le  utenze  civili  non
domestiche di cui in 23.2, tenuto conto del tipo di utenza.

4. Qualita delle acque potabili
La qualita  deve essere  conforme a  quanto previsto  dal DPR n.
236/88 e sue successive modifiche ed integrazioni.

(N.B.  Eventuali   obiettivi,  tempi   ed  investimenti   per  il
miglioramento qualitativo  dellacqua  potabile  in  relazione  a
quanto  previsto   dalla  legislazione   sono  da  includere  nel
Programma degli interventi e nel Piano finanziario).

5. Controlli qualitativi
Il livello  di qualita  di cui al punto 23.4 e da assicurare al
punto  di   consegna  allimpianto  privato.  Il  Gestore  dovra
inserire dispositivi  di controllo in rete tali da assicurarne il
monitoraggio e  da poter  effettuare le  manovre necessarie e gli
eventuali allarmi.

6. Potabilizzazione
Gli impianti  di potabilizzazione  debbono  essere  realizzati  e
gestiti in modo tale che lacqua immessa in rete abbia, fino alla
consegna allutente,  le caratteristiche  di cui al punto 23.4 in
ogni condizione  di  esercizio.  Nella  scelta  del  processo  di
trattamento occorre  tendere al minimo impatto globale, anche con
riferimento alle  fasi del ciclo integrato. Gli impianti dovranno
essere dotati,  anche nei  casi in cui le normali caratteristiche
delle acque  da trattare  non lo  richiedano, di  dispositivi  di
disinfezione, da attivare in caso di necessita.

Nel caso  in cui  le caratteristiche  della rete  lo richiedano e
cio sia  conveniente sotto  il profilo  igienico ed economico si
puo fare  ricorso a  dispositivi di  disinfezione sulle condotte
della rete di distribuzione.

7. Acque non potabili
Nei casi  in cui  sia distribuita,  con rete separata anche acqua
non potabile,  cio dovra  avvenire nel  rispetto  dei  seguenti
criteri:

a) rendere  facilmente  riconoscibile  allutente  tale  rete  da
   quella dellacqua potabile;

b) garantire  che non  siano comunque  presenti sostanze  che, in
   valori assoluti  o in  concentrazione, possano  arrecare danni
   alla catena biologica;

c) rendere  noto allutente  in sede  di contratto a quali usi e
   destinabile tale acqua;

d) rispettare i limiti previsti dalla normativa in relazione agli
   usi cui tale acqua puo essere destinata.

E raccomandata  per queste  acque la  denaturazione per evitarne
usi  impropri,   purche  effettuata   con  prodotti  rapidamente
degradabili, non tossici e non bio-accumulabili.

8. Misurazione
La misurazione  dei volumi  consegnati allutente  si effettua di
regola, al  punto di  consegna, mediante contatori rispondenti al
DPR n.  854/82 recepente  la Direttiva  comunitaria  in  75/33  e
successive eventuali normativa.

9. Continuita del servizio
Il servizio  deve essere  effettuato con continuita 24 ore su 24
ed in  ogni giorno  dellanno, salvo  i casi  di forza maggiore e
durante  gli   interventi  di   riparazione  o   di  manutenzione
programmata come sotto disciplinati.

In  tal  senso  il  Gestore  deve  predisporsi  per  fronteggiare
adeguatamente tali  situazioni con  i seguenti  livelli minimi di
organizzazione:

- servizio    di  reperibilita  24    ore  su  24  per  recepire
  tempestivamente allarmi o segnalazioni:

- reattivita  di primo intervento con sopralluogo entro le 2 ore
  dalla segnalazione;

- riparazione  di guasti  ordinari entro 12 ore per gli impianti,
  entro 12  ore per le tubazioni sino a 300 mm. di DN ed entro 24
  ore per le tubazioni di diametro superiore;

- apposito  servizio  per  tenere  sotto  controllo  levoluzione
  quantitativa e qualitativa delle fonti di approvvigionamento;

- adozione di un piano di gestione delle interruzioni al servizio
  approvato  dallAutorita   di  Ambito,   che  disciplini,  tra
  laltro, le  modalita di  informativa agli  enti competenti ed
  allutenza  interessata,   nonche   lassicurazione   di   una
  fornitura  alternativa   di  una   dotazione  minima   per  uso
  alimentare.

Tale piano  deve comprendere  le procedure  di cui  ai successivi
punti 23.10 e 23.11.

10. Crisi idrica da scarsita
In  caso   di  paventata  scarsita,  il  Gestore,  con  adeguato
preavviso, deve informare della previsione lAutorita dAmbito e
lAutorita  di  Bacino  interessata  e  proporre  le  misure  da
adottare per  coprire il  periodo  di  saldatura.  Tali  enti  si
pronunciano, in merito, prescrivendo eventuali misure alternative
di cui assumono la responabilita di fronte allutenza.

Tali misure possono comprendere:

- linvito  allutenza al risparmio idrico e la limitazione degli
  usi non essenziali;
- lo storno di risorse destinate ad altri usi;
- la  limitazione dei  consumi mediante riduzioni della pressione
  in rete;
- la turnazione delle utenze.

11. Crisi qualitativa
Ove non  sia possibile  mantenere i livelli qualitativi entro gli
standard di  legge, il  Gestore puo  erogare acqua  non potabile
purche  ne   dia  comunicazione  alle  autorita  competenti  ed
allutenza, secondo  il dettato  dellarticolo 20  della Legge n.
36/94.

12. Dotazione
Per dotazione  media pro-capite di un dato ambito territoriale va
inteso il  fabbisogno medio  giornaliero relativo  ai diversi usi
civili rapportato  al numero  dei residenti: esso tiene conto dei
fluttuanti e dei consumi non domestici.

Tale dato  costituisce riferimento  pianificatorio  dassieme  da
prendersi a base per la definizione delle riserve di risorsa e la
pianificazione delle infrastrutture come da PRGA. vigente e dalle
sue variazioni  ex articolo  4, 1 Comma, lett. d), della Legge n.
36/94.

13. Captazione e Adduzione
Alle opere  di presa  e captazione  e da  assicurare il rispetto
delle misure  di salvaguardia di cui al DPR n. 236/88 articoli 4,
5, 6, 7.

In particolare  sono da  porre in  atto dispositivi di protezione
attiva quali:

- larea di protezione assoluta;
- sbarramenti    idraulici    verticali  delle  infiltrazioni  di
  inquinanti dallesterno  della colonna  di pozzi  e sui lati di
  una sorgente;
- dispositivi  di   guardia  atti    a  funzioni  di  sbarramento
  orizzontale;
- corretto  confinamento fisico delle testate degli impianti, dei
  manufatti di  derivazione e  delle strutture  di contenimento e
  trasporto;
- protezione elettrica delle strutture metalliche.

Lindividuazione delle zone di rispetto e di quelle di protezione
deve  essere   fondata  sulle   caratteristiche   idrogeologiche,
geologiche e geomorfologiche di uso del suolo.

Le opere  di captazione ed adduzione debbono essere diversificate
per quanto  possibile in  modo da  garantire  lequilibrio  della
risorsa e  le riserve  di esercizio  ed essere  tali, in numero e
capacita, da  assicurare un  ragionevole livello  di certezza di
soddisfacimento del fabbisogno di cui al punto 23, 12 precedente.

Le  opere   di  presa   debbono  essere  dotate  di  apparati  di
disinfezione da  attivare in caso di necessita, anche laddove le
normali caratteristiche della risorsa non lo richiedano.

14. Perdite
Le  perdite  devono  essere  ridotte  ai  valori  prefissati  dal
regolamento di  cui allart.  5, comma  2, della  legge n.  36/94
mediante un  programma pluriennale  di ricerca  e  di  intervento
attuato ogni  anno sul 20% della lunghezza complessiva della rete
di distribuzione  e, trasporto  e comunque su non meno di 400 km.
di lunghezza.

15. Servizio antincendio, fontante, ecc.
La  dotazione   di  idranti  antincendio,  di  tipo,  densita  e
ubicazione tipologica  da stabilirsi  con  apposito  accordo  con
lAutorita, dAmbito,  in aderenza  alle norme  vigenti ed  alle
disposizioni delle  autorita  competenti,  fa  parte  integrante
della rete acquedottistica.

Le opere  a uso municipale e collettivo, quali fontanelle, bocche
di  lavaggio,   vespasiano,  lavatoi,  idranti  sono  installate,
spostate o  soppresse dal Gestore dietro richiesta e a carico del
Comune richiedente e sono mantenute a carico del Gestore.

Il Gestore  provvede  alla  fornitura  dellacqua  necessaria  ai
servizi antincendio,  ai  servizi  giardini,  al  lavaggio  delle
strade, allalimentazione  di piscine pubbliche, fontane, lavatoi
orinatoi e  per  altri  usi  richiesti  dagli  Enti  locali,  ove
possibile mediante acqua non potabile ma igienicamente idonea.

Il Gestore  provvede allalimentazione  potabile delle fontanelle
stradali.

Le quantita  di  acqua  fornite  in  applicazione  del  presente
articolo, ad  eccezione di quella per i servizi antincendio, sono
fatturate  dal   Gestore  ai   Comuni  interessati  alle  tariffe
stabilite.

ARTICOLO 24
(Smaltimento)

1. Depurazione
Fino al  recepimento della  Direttiva CEE  271/91,  le  acque  di
fognatura reimmesse  nel corpo  ricettore debbono essere depurate
nel rispetto  della Legge  n. 319/76 e successive modificazioni e
integrazioni e delle leggi regionali. Nel caso di fognature miste
lobbligo e  esteso alle  acque meteoriche  fino  al  limite  di
diluizione non inferiore a tre volte la portata nera.

2. Fognatura separata
Nelle zone  di nuova  urbanizzazione e nei rifacimenti si deve di
norma, salvo  argomentazioni tecniche,  economiche ed  ambientali
contrarie, prevedere il sistema separato.

Nelle zone  urbanizzate si  prevede lavvio  delle acque di prima
pioggia nella  rete nera  e la  grigliatura e  disoleazione delle
acque bianche  fino a  portate equivalenti ad un tempo di ritorno
pari ad 1 anno.

3. Immissione in fogna
La fognatura  nera o  mista deve  essere dotata  di  pozzetti  di
allaccio sifonati  ed aereati  in modo  da evitare lemissione di
cattivi odori. Il posizionamento della fognatura deve essere tale
da permettere  la raccolta  di liquami provenienti da utenze site
almeno a 0,5 m. sotto il piano stradale senza sollevamenti.

4. Fognature nere
Le fognature  nere  debbono  essere  dimensionate,  con  adeguato
franco, per  una portata  di punta  commisurata a quella adottata
per  lacquedotto,   oltre  alla   portata  necessaria   per   lo
smaltimento delle  acque di  prima pioggia provenienti dalla rete
di drenaggio urbano.

5. Drenaggio urbano
Ai fini del drenaggio delle acque meteoriche le reti di fognatura
bianca o  mista debbono essere dimensionate e gestite in, modo da
garantire che  fenomeni di  rigurgito non  interessino  il  piano
stradale o le immissioni di scarichi neri con frequenza superiore
ad una volta ogni cinque anni per ogni singola rete.

6. Allaccio in fogna
Allutente deve  essere assicurata  la unicita di interlocuzione
con Ente  Locale e  Gestore per quanto riguarda le autorizzazioni
alla stipula  dei contratti  di utenza.  Cio in  particolare per
quanto riguarda  le autorizzazioni allallaccio in fogna ai sensi
della Legge n. 319/76.

Il Gestore  deve organizzare  il servizio  di  controllo  interno
sulle   acque   immesse   nella   fognatura   e   verificare   la
compatibilita  tecnica  degli  scarichi  con  la  capacita  del
sistema.

7. Servizio di depurazione
Il servizio  di depurazione  delle acque  dovra garantire che la
qualita delle acque trattate risponda ai limiti prescritti dalle
norme statali,  come integrate  dalla Direttiva  CEE  271/91    e
regionali vigenti.

Il Gestore dovra organizzare un servizio di analisi che consenta
di effettuare  le verifiche  di qualita  nei termini  prescritti
dalla direttiva CEE 271/91.

Il Gestore  dovra attenersi,  nella conduzione  degli  impianti,
alle  norme   di  esercizio  riportate  nella  deliberazione  del
Ministero dei  Lavori Pubblici del 04.02.1977 pubblicata sulla GU
n. 48  supplemento del  21.02.1977 ed alle eventuali prescrizioni
per igiene e sicurezza del lavoro imposte dalla competente Unita
Sanitaria Locale e dalle leggi regionali.

Sara compito  del Gestore  riportare i  dati  quali-quantitativi
delle acque  e dei  fanghi  trattati  e  di  funzionamento  delle
sezioni degli  impianti su  appositi registri. Dai dati riportati
dovra risultare  correlabile il  consumo  di  energia  elettrica
necessaria per  le sezioni  di ossidazione  e la  produzione  dei
fanghi con il carico di entrata.

Tutti gli  impianti debbono essere dotati di idonei campionari; i
relativi campionamenti  orari e  medi  compositi  debbono  essere
effettuati secondo quanto previsto allallegato I della Direttiva
CEE 271/91.

Per gli  impianti con potenzialita superiore ai 100.000 abitanti
equivalenti dovra  essere organizzato un centro di controllo che
verifichi i  nodi significativi  della rete fognaria di adduzione
con le  relative  stazioni  di  sollevamento,  e  le  sezioni  di
trattamento dellimpianto;  sullo scarico  finale  dovra  essere
installato un idoneo campionatore.

8. Piano di emergenza
Per la  sicurezza del  servizio  di  raccolta  e  depurazione  il
Gestore  dovra  adottare  un  piano  di    emergenza,  approvato
dallAutorita dAmbito,  che consenta  di effettuare  interventi
sulla rete fognaria e sugli impianti di depurazione, limitando al
massimo i disservizi e tutelando la qualita dei corpi ricettori.

ARTICOLO 25
(Organizzazione del Servizio)

1. Laboratorio di analisi

2. Segnalazione guasti
Il Gestore si impegna ad utilizzare con le dovute valutazioni sul
rapporto costo/beneficio  gli strumenti  messi a disposizione dal
progresso tecnologico  e scientifico  per esercitare un controllo
sul funzionamento del sistema ed individuare con tempestivita le
anomalie  di   funzionamento  degli   impianti  di  produzione  e
smaltimento e  delle reti, nonche gli scostamenti dagli standard
di qualita previsti dalle legge.

In particolare tali strumenti devono includere:

a) strumenti   industriali   in  campo  per  il  rilevamento,  la
   visualizzazione e  la trasmissione di dati (misure, segnali di
   stato ed allarmi relativi ai parametri fisici di funzionamento
   del sistema - pressioni, portate, livelli, stato di macchine o
   apparecchi,  energia  elettrica  -  ed  ai  parametri  chimici
   indicatori di  qualita, torbidita  conducibilita, pH, cloro
   residuo);
b) un  sistema centralizzato  di telecontrollo  presidiato  senza
   soluzione di  continuita che  riceva, elabori,  visualizzi  e
   memorizzi le  misure, i  segnali e gli allarmi provenienti dai
   posti periferici;
c) un  servizio telefonico  per la raccolta delle segnalazioni di
   guasto assicurato 24 ore su 24 ore giorno dellanno;
d) un  sistema di  radiocomunicazioni per  garantire  la  massima
   tempestivita del  pronto intervento per riparazioni di guasti
   o fughe;
e) un banca dati;
f) un modello di ottimizzazione della gestione;

Il modello deve rispondere allesigenza di una gestione integrata
ed operare  in simulazione  per ottenere  indicazioni utili  alla
pianificazione quali:

- ottimizzazione della distribuzione
- minimizzazione dei costi di esercizio
- costituzione di riserve potabili
- controllo   di  efficienza  degli  impianti  di  trattamento  e
  depurazione
- controllo della qualita e quantita del prodotto
- ottimizzazione  delle  procedure  gestionali  amministrative  e
  commerciali.

Il Gestore  deve utilizzare  un modello  gestionale ed un sistema
informativo  compatibili   ed  atti   a  fornire  dati  tra  loro
integrabili.

3. Servizio informazioni
Il Gestore  assicura un  servizio informazioni per via telefonica
con operatore per un orario di almeno 10 ore al giorno nei giorni
feriali e  di 5 ore il sabato (Dir. P.C.M. 27.01.1994 e Circolare
3/9 del Ministero per la Funzione Pubblica).

Il Servizio  puo essere  integrato con  un servizio telefonico a
risposta  autonomatica,  purche  sia  consentito  allutente  il
ricorso alloperatore.

4. Accesso agli sportelli
Gli  sportelli   del  Gestore   debbono  essere  distribuiti  sul
territorio a  distanze  non  superiori  ai  20  Km.  Deve  essere
assicurato un  orario  di  apertura  non  inferiore  alle  8  ore
giornaliere, nellintervallo  08.00-18.00 nei  giorni feriali,  e
non inferiore  alle  4  ore,  nellintervallo  08.00.-  13.00  il
sabato.

5. Pagamenti
Per  il   pagamento  delle  bollette  deve  essere  garantito  il
pagamento a mezzo:

   - contanti
   - assegni circolari o bancari (salvo buon fine)
   - carta bancaria o carta di credito (almeno due)
   - domiciliazione bancaria
   - conto corrente postale

Per il  pagamento degli  oneri di  contratto o    di  prestazione
accessorie deve essere consentito il pagamento anticipato anche a
mezzo bonifico bancario.

Il  Gestore,   previa  diffida   a  norma   di  legge,   sospende
lerogazione in caso di morosita dellutente e la riprende entro
due  giorni   lavorativi  dal   pagamento  ovvero  a  seguito  di
intervento dellautorita competente.

6. Informazione agli utenti
Il Gestore  rente pubblici  periodicamente,  con  cadenza  almeno
semestrale, i  principali  dati  quali-quantitativi  relativi  al
servizio erogato.

7. Reclami
Il Gestore  assicura, in tempi definiti nella Carta del Servizio,
risposta scritta ai reclami degli utenti pervenuti per iscritto.

8. Indennizzi agli utenti
La Carta  del Servizio prevede i criteri per la determinazione di
indennizzi o  rimborsi allutente  da parte  del  Gestore  per  i
disservizi imputabili a questultimo.

9. Lettura e fatturazione
La lettura  dei contatori  e effettuata  direttamente almeno una
volta allanno.

La cadenza di fatturazione non puo essere superiore al semestre.
E assicurata allutente la possibilita di autolettura.

10. Iniziative educative
Il  Gestore   si  impegna  ad  assumere  iniziative  per  rendere
consapevoli di  utenti delle  problematiche che in modo diretto o
indiretto interagiscono con lambiente naturale.

Il Gestore  promuove a  tal fine  campagne  di  sensibilizzazione
attraverso  i   mass-media,  campagne   promozionali   volte   ad
evidenziare  gli   effetti  dellutilizzo  di  misure  per  luso
razionale della  risorsa  idrica  e  per  la  salvaguardia  della
qualita dellacqua.

11. Sistema di qualita
Il Gestore,  ove non ne fosse gia dotato, si impegna ad adottare
entro  12  mesi  dallaffidamento  del  servizio  un  Sistema  di
Qualita, con  relativo Manuale che verra allegato alla presente
Convenzione, redatto  conformemente alle norme della serie UNI EN
9000, relativamente  a tutte  le fasi  - dalla progettazione alla
gestione delle  utenze -  e  a  tutte  le  componenti  tangibili,
intangibili ed umane del servizio.

Si intendono come componenti tangibili:

- la  costruzione,  le  prestazioni  ed  il  funzionamento  delle
  tecnologie utilizzate;
- i principi di progettazione e di buon funzionamento;
- le procedure di gestione, manutenzione e riparazione.

Si intendono come componenti intangibili:

- le procedure di supporto al rapporto con gli utenti
- le modalita delle relazioni con gli utenti
- le modalita di trattamento di lamentele e reclami.

Si intendono come componenti umane:

- il livello morale dei dipendenti
- gli  atteggiamenti  sempre  rivolti  alla  soddisfazione  degli
  utenti
- le azioni e risposte rapide e precise

Il sistema  di Qualita e dotato di un inventario informatizzato
delle componenti  fisiche del  sistema, appoggiato  ad un  idoneo
Sistema Informativo Territoriale, atto a consentire nel modo piu
efficace le  manovre sul  sistema, gli interventi di riparazione,
la manutenzione  programmata e  laggiornamento della  situazione
patrimoniale del cespite.

Il  Sistema  di  Qualita  comprende  il  piano  di  manutenzione
programmata e di rinnovi, che garantisce il continuo mantenimento
in efficienza  delle opere  e delle  canalizzazioni  affidate  al
Gestore.

TUTELA AMBIENTALE
RISORSE IDRICHE

