Valorizzazione ed  alienazione dei  beni del patrimonio agricolo-
forestale.

Il Consiglio Regionale ha approvato il 28-12-1996
Il Commissario del Governo ha apposto il visto il 24-1-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Alienazione beni del patrimonio agricolo forestale)

1. La  Giunta Regionale  e autorizzata ad alienare beni immobili
appartenenti al  patrimonio agricolo  forestale  ed  affidati  in
delega, ai  sensi dellart.  11 della LR 4/9/76 n. 64, a soggetti
indicati successivamente come Enti Delegati.

2. Lalienazione ha luogo nei seguenti casi:

a) quando  gli immobili  non siano  piu utilizzabili, ovvero non
   piu necessari,  per loro  natura o condizione, ai fini di cui
   allart. 8 della LR 4/9/76 n. 64;
b) quando  la cessione  risulti finalizzata al soddisfacimento di
   esigenze di interesse locale.

3. Possono  altresi essere  alienati  beni  mobili  connessi  al
patrimonio agricolo  forestale non  piu utilizzabili  ai fini di
cui allart.  8 della LR 4/9/76 n. 64, con le procedure di cui al
primo comma  dellart. 24  della LR  16/5/91 n. 20 o, nel caso di
beni di rilevante valore, con le procedure della presente legge.

ARTICOLO 2
(Programma di valorizzazione ed alienazione)

1.  Gli   Enti  Delegati  provvedono  a  comunicare  alla  Giunta
Regionale lelenco  dei beni immobili che possono essere alienati
con lindicazione,  per ciascun  bene, della  sussistenza di  una
delle condizioni  di alienabilita indicate al precedente art. 1.
Il primo  programma di  alienazione viene  predisposto entro  120
giorni dalla data di entrata in vigore della presente legge ed ha
durata biennale dalla data di approvazione da parte del Consiglio
regionale. La  durata dei programmi successivi e determinata dal
Consiglio regionale  tenendo conto  dei risultati  dei  programmi
conclusi.

2. Alla  proposta di  alienazione viene  allegato il programma di
utilizzazione del restante patrimonio concesso in delega allEnte
Delegato.

3. Gli Enti Delegati possono proporre lalienazione, oltre che di
beni  singoli,   di  complessi   di  beni  immobili  che  possono
costituire oggetto  di un  progetto di  valorizzazione economica,
turistica, ambientale  ed occupazionale  della zona. In tale caso
la  proposta  deve  essere  accompagnata  da  una  relazione  che
illustri  le  finalita  e  la  convenienza  dellalienazione  su
progetto.  Gli   Enti  Delegati   possono   proporre,   altresi,
iniziative   di    valorizzazione   di    complessi   di    beni,
preliminarmente alla  alienazione, da  realizzarsi mediante forme
di gestione affidate a soggetti pubblici o privati.

4. La  Giunta Regionale, sulla base delle proposte di alienazione
e dei programmi di utilizzazione, definisce il programma dei beni
da alienare  o su cui interviene con progetti di valorizzazione e
lo  propone   al  Consiglio   regionale  per  lapprovazione.  Il
programma  dei   beni  da   alienare  e  definito  motivatamente
stabilendo  contingenti  equilibrati  di  quantita  di  beni  da
alienare tenendo  conto, in  proposito, della  complessita delle
procedure e  degli effetti  sul mercato immobiliare. Nella scelta
dei  beni,  tra  quanto  proposto,  verra  data  priorita  alla
alienazione dei  beni interessati  a progetti  come  indicato  al
precedente comma 3.

5. Lelenco  dei beni da alienare e pubblicato dalla Regione sul
Bollettino Ufficiale  con lindicazione,  per ciascun bene, della
stima del  valore del  bene operata  dalla commissione  di cui al
successivo  art.   3.  Apposito  avviso  contenente  la  medesima
indicazione e  pubblicato su  due quotidiani scelti tra quelli a
maggiore diffusione  regionale  e  nazionale;  la  Regione  puo,
altresi, avvalersi anche di altre forme di pubblicizzazione.

6. Il  Presidente della  Giunta Regionale,  con proprio  decreto,
delega i legali rappresentanti degli Enti Delegati a compiere gli
atti necessari  alla vendita  dei beni  compresi nel programma di
alienazione assegnato  a ciascun  Ente medesimo, con lesclusione
della determinazione del prezzo di stima.

7. La  Giunta Regionale  puo  riservare  alla  competenza  degli
uffici regionali  lalienazione di  beni nei casi in cui cio sia
ritenuto  opportuno,  con  le  stesse  procedure  dei  successivi
articoli.

8. La  Giunta Regionale  puo proporre  al  Consiglio,  altresi,
forme  di   gestione  dei  beni  non  oggetto  di  interventi  di
alienazione, da  affidarsi a  soggetti pubblici diversi dallEnte
Delegato quando  vi siano  esigenze  di  carattere  funzionale  o
economico.

ARTICOLO 3
(Procedure di alienazione dei beni singoli)

1. Le  procedure  di  alienazione  devono  essere  improntate  al
rispetto delle  garanzie di  trasparenza, economicita, velocita
di svolgimento, massimizzazione dellutile conseguibile.

2.  Lalienazione   dei  beni   viene   effettuata,   di   norma,
singolarmente;  lalienazione  di  beni  singoli  adiacenti  puo
avvenire in modo congiunto ove cio sia conveniente o nei casi in
cui sia da favorire il riaccorpamento di terreni frazionati.

3. La stima del valore dei beni e effettuata da una commissione,
nominata  dalla  Giunta  Regionale,  costituita  da  tre  persone
competenti per materia ed iscritte ai relativi albi professionali
se non pubblici dipendenti, di cui uno con funzioni di Presidente
scelto tra  i dirigenti regionali con idonea professionalita, ed
uno  scelto   tra  una   rosa  proposta  dallEnte  Delegato.  Ai
componenti la  commissione compete  il  compenso  previsto  dalle
tabelle emanate  ai sensi  dellart. 2  della L. 8 luglio 1980 n.
319; ai  dipendenti pubblici  il compenso  e quello previsto dal
DPR 27  luglio 1988  n. 352  al  valore  minimo  dellonorario  a
percentuale ridotto del 30% e senza rimborso spese. Ai dipendenti
regionali si applicano, inoltre, i vincoli sugli incarichi extra-
impiego disciplinati dalla LR 108/93.

4. La  commissione di  stima, di  regola, e  costituita  per  le
valutazioni dei  beni di  ciascun  Ente  Delegato.  Le  attivita
istruttorie  di  documentazione  catastale  e  di  certificazione
necessarie  alla   procedura  di   alienazione  sono  predisposte
dallEnte Delegato  e messe  a disposizione  della commissione di
stima. In  relazione alla dimensione delle operazioni da compiere
puo essere  nominato un  numero  di  commissioni  ritenuto  piu
congruo.

5. La  stima ha  validita per  un arco  temporale fissato  dalla
direttiva consiliare  di cui  al successivo  art.  8.  La  Giunta
Regionale ha  facolta di richiedere un parere di congruita, sul
prezzo di stima, allU.T.E. competente per territorio.

6.  La  procedura  di  alienazione  prevede  una  prima  fase  di
trattativa  privata  (trattativa  preliminare)  che  consenta  di
individuare uno  o piu soggetti interessati al bene. Questa fase
si conclude  con un  accordo  condizionato  di  vendita  con  cui
vengono definite le migliori condizioni offerte dagli interessati
allacquisto, sia  come prezzo  che come condizioni di pagamento,
allinterno del  margine di  variazione  prefissato  rispetto  al
prezzo di  stima. Il  possibile acquirente  dovra  versare  alla
tesoreria  dellEnte  incaricato  della  vendita  un  importo  in
deposito (cauzione  preliminare) pari almeno al 15% per stime del
bene inferiori a 300 milioni e di almeno il 10%, con un minimo di
50 milioni, per stime superiori.

7. Sulla  base  delle  condizioni  dellaccordo  condizionato  di
vendita,  ove   concluso  nei  termini  fissati  dalle  direttive
consiliari e  dopo il  deposito della cauzione preliminare, viene
effettuata una  procedura di asta pubblica al fine di individuare
soggetti che  offrano condizioni  di miglior favore, valutando in
proposito sia  limporto complessivo offerto sia le condizioni di
pagamento.

8. La  procedura dasta  e  esperita  nei  tempi  fissati  dalla
direttiva  consiliare   di  cui   al  successivo  art.  8  ed  e
disciplinata  dallart.   19  e   seguenti  della  LR  20/1991  e
successive modificazioni  per quanto  compatibili con la presente
legge.

9. Ove  lasta vada  deserta  si  procede  allaggiudicazione  al
soggetto firmatario  dellaccordo condizionato di vendita. Ai non
aggiudicatari  sono   restituite  le   somme  depositate,   senza
interessi.

10. Il  soggetto firmatario  dellaccordo condizionato di vendita
non  puo   partecipare  allasta  ne  vi  puo  partecipare  un
componente del  medesimo nucleo  familiare, ne  parenti in linea
diretta fino  al secondo  grado. Nel  caso  in  cui  il  soggetto
firmatario dellaccordo  condizionato di  vendita abbia  proposto
condizioni di  acquisto che  risultino, in  base  ai  criteri  di
valutazione di  cui al  precedente comma  7, superiori del 10% al
prezzo  di   stima,  egli   ha  diritto  di  preferenza  rispetto
allaggiudicatario dellasta.  Ai fini dellesercizio del diritto
di preferenza  il soggetto  firmatario dellatto  condizionato di
vendita deve,  dopo aver  ricevuto  dallAutorita  che  presiede
lasta    comunicazione     delle    condizioni     dellavvenuta
aggiudicazione, far pervenire alla Regione, entro 15 giorni dalla
suddetta comunicazione,  apposito atto  con il  quale dichiara di
esercitare il  diritto di  preferenza ed accetta le condizioni di
aggiudicazione.

11. Ove  la  trattativa  privata  non  abbia  esito,  la  Regione
richiede alla  commissione di  cui al comma 3, una valutazione di
congruita della  stima. Nel  caso in cui la stima venga ridotta,
si apre,  sulla base  della detta stima, una ulteriore trattativa
privata. Qualora  detta ulteriore  fase di trattativa privata non
abbia esito,  ovvero nel  caso in  cui la commissione confermi la
originaria  stima,   la  Regione   decide  se  soprassedere  alla
alienazione del  bene ovvero  procedere allasta  pubblica  sulla
base del prezzo di stima.

12. Ai soggetti che, ai sensi delle norme vigenti, siano titolari
di un  diritto di  prelazione, il  bene e  offerto al  prezzo di
stima ridotto  della percentuale e con le condizioni di pagamento
stabilite dalla direttiva consiliare di cui al successivo art. 8.
Il diritto  di prelazione e esteso ai titolari di concessione da
data anteriore  al 31  dicembre 1995,  in regola con il pagamento
del canone  fino alla  data  di  notifica  del  provvedimento  di
offerta del  bene. Sono  assimilati ai  titolari di concessione i
parenti o  conviventi del  medesimo nucleo familiare occupanti il
bene oggetto  di concessione.   Il  diritto  di  prelazione  deve
essere esercitato  nel termine perentorio di 60 giorni dalla data
di  notifica  dellofferta  di  vendita  versando,  a  titolo  di
anticipazione,  un  acconto  di  almeno  il  30%  del  prezzo  di
cessione. In  presenza  di  piu  soggetti  aventi  diritto  alla
prelazione sara data precedenza al concessionario.

13.  La   Giunta  Regionale   puo  sospendere  la  procedura  di
alienazione  in  qualunque  momento  prima  della  sottoscrizione
dellaccordo condizionato  di vendita  ove venga  presentato,  da
parte  di   soggetti  pubblici   o  privati,   una  proposta   di
utilizzazione  che  rappresenti  un  progetto  di  valorizzazione
ambientale, economica,  occupazionale o  turistica per  la  zona;
ovvero  sia   legato  a   forme  di   valorizzazione  finalizzata
allagricoltura biologica,  alla costituzione  di aree  protette,
allallevamento  di  animali  appartenenti  a  razze  in  via  di
estinzione,  allo   svolgimento  di  antichi  mestieri.  In  tali
circostanze il  progetto, per essere valutato positivamente, deve
contenere un dettagliato piano di finanziamento.

ARTICOLO 4
(Recupero di fabbricati rurali)

1. In  caso di  proposta  di  alienazione  di  fabbricati  rurali
collocati  in  aree  sottoposte  a  vincoli  ambientali  che  non
consentano  il  recupero  a  fini  abitativi  o  commerciali,  il
Presidente della  Giunta Regionale  puo  indire  le  conferenze,
indicate dal  comma 2  dellart. 36  della LR 16/1/1995 n. 5, con
gli  Enti   interessati,  per   verificare  la   possibilita  di
concludere accordi  di pianificazione,  prima  dellavviso  delle
procedure di alienazione.

2. Nei  casi  indicati  dal  comma  precedente  il  programma  di
alienazione costituisce  il progetto  speciale previsto dallart.
23 della deliberazione consiliare 19 luglio 1988 n. 296.

ARTICOLO 5
(Alienazione di beni su progetto)

1. Lalienazione  dei beni  oggetto di progetto di valorizzazione
da parte  dellEnte Delegato,  e preceduta da un pubblico avviso
da emanarsi  a cura  dellEnte Delegato  con il quale si invitano
gli interessati  allacquisto a proporre un progetto urbanistico-
edilizio  di  massima  redatto  sulla  base  delle  finalita  di
valorizzazione della  zona indicate  dagli  stessi  Enti  Locali.
Lavviso deve  indicare i termini e le modalita di presentazione
dei progetti  nonche tutti  gli elementi ritenuti essenziali per
il corretto dimensionamento del progetto.

2. Gli  Enti Delegati  verificano  la  rispondenza  dei  progetti
pervenuti con  le finalita  stabilite e,  in  caso  di  giudizio
positivo su  piu progetti, effettuano una trattativa preliminare
per laggiudicazione.

3. Lalienazione  avviene previa  verifica  delle  compatibilita
urbanistiche del  progetto risultato vincitore. In caso contrario
si deve preventivamente stipulare un accordo di pianificazione ai
sensi dellart. 36 della LR 5/1995.

4. La  stima effettuata  dalla commissione nominata come indicato
nel precedente  art. 3,  tiene  conto  delle  particolarita  del
progetto anche  ai fini  occupazionali o  di  sviluppo  economico
della zona  ove sono  collocati i  beni sulla  base  dei  criteri
fissati dal Consiglio regionale.

ARTICOLO 6
(Proventi delle alienazioni)

1. I proventi derivanti dallalienazione dei beni, al netto delle
spese di  stima,  sono  destinati,  per  il  primo  programma  di
alienazione:

a) nella   misura  del    15%,  allEnte  Delegato  a  titolo  di
   compensazione  forfettaria   per  gli   oneri  del   personale
   impiegato nella procedura e per le altre spese amministrative;
b) nella  misura fino  al 15%  allEnte Delegato  per  effettuare
   interventi di  miglioramento ambientale  nelle aree oggetto di
   interventi di alienazione;
c) la restante percentuale alla Regione per effettuare interventi
   di ampliamento,  miglioramento e  valorizzazione del  restante
   patrimonio  agricolo-forestale,  ai  sensi  dellultimo  comma
   dellart. 8  della LR n. 64 del 4/9/1976 nonche per sostenere
   le iniziative  nelle zone  montane ai sensi della LR n. 95 del
   19/12/1996. La  Giunta Regionale  determina annualmente, sulla
   base  dello   stato  di   avanzamento   della   procedura   di
   alienazione, la quota da destinare al fondo per la montagna.

2. Nei  programmi di alienazione successivi al primo il Consiglio
Regionale ridetermina le percentuali di ripartizione dei proventi
netti,  indicate   al  precedente  comma  1,  in  relazione  alla
valutazione degli  impegni  conseguenti  allo  svolgimento  delle
procedure di alienazione.

3. Le  spese notarili,  di variazione catastale, di registrazione
degli atti sono a totale carico dellacquirente.

4. Nel  caso di  vendita  effettuata  direttamente  dagli  uffici
regionali, allEnte  Delegato competono  solo  i  rimborsi  delle
spese sostenute per il compimento di atti effettuati su richiesta
regionale.

ARTICOLO 7
(Alienazione a favore di enti pubblici)

1. E fatta salva lapplicazione dellart. 22 della LR 20/1991.

2. In  caso di applicazione della riduzione del 50% del prezzo di
stima, ove lEnte acquirente il bene sia lo stesso Ente Delegato,
non e  dovuta a  questultimo  la  quota  dei  proventi  di  cui
allart. 6  comma 1  lettere a)  e b).  In tal  caso  i  proventi
derivanti dallalienazione  sono destinati  alla Regione  per  le
iniziative di  cui alla lettera c) del primo comma del precedente
articolo 6.

ARTICOLO 8
(Regolamentazione, vigilanza e controlli)

1.  Il   Consiglio  regionale,   allatto  dellapprovazione  del
programma  di   valorizzazione  e  di  alienazione,  con  propria
direttiva:

a) definisce  le procedure  per lo  svolgimento della  trattativa
   preliminare, i  margini sul  prezzo  di  stima,  il  tempo  di
   validita della  stessa,  le  forme  di  pubblicizzazione,  le
   procedure per  lasta nonche  i  tempi  massimi  delle  varie
   operazioni ai fini del rispetto della legge 241/1990;
b) fissa  i criteri  di valutazione  dei beni oggetto di progetto
   anche in  relazione agli elementi di valorizzazione economica,
   turistica, ambientale ed occupazionale della zona;
c) definisce  la riduzione sul prezzo di stima e le condizioni di
   pagamento nei casi di alienazione a soggetti che esercitano il
   diritto di prelazione ai sensi del precedente art. 3 comma 12.
   Definisce i  criteri per la riduzione del prezzo di vendita in
   presenza   di    miglioramenti   funzionali   e   strutturali,
   autorizzati dallEnte  Delegato, realizzati dal concessionario
   nel rispetto delle norme vigenti e con spese documentate;
d) determina  la    durata    complessiva    dei    programmi  di
   valorizzazione e di alienazione successivi al primo.

2. La  Giunta regionale  esercita, anche  in forma  ispettiva, il
controllo  sulle   attivita  svolte   dagli  Enti   Delegati  in
attuazione  delle  procedure  di  alienazione,  per  garantire  i
migliori risultati possibili.

3. Gli  Enti  Delegati  trasmettono  alla  Giunta  Regionale  una
relazione semestrale  sullo stato  di attuazione del programma di
alienazione. Al  termine del  periodo di vigenza del programma di
alienazione lEnte  Delegato, nella  relazione finale, per i beni
sui quali  non   si sia  stabilito  un  accordo  condizionato  di
vendita,  espone   le  difficolta   alla  base   della   mancata
alienazione  ed   anche  le   cause  di  allungamento  dei  tempi
procedurali   che    possano   essere   oggetto   di   intervento
semplificativo   attraverso   nuove   direttive   del   Consiglio
Regionale.

ARTICOLO 9
(Relazione al Consiglio)

1. La  Giunta Regionale  relaziona al Consiglio circa lo stato di
applicazione della  presente legge  alla conclusione  di  ciascun
programma di valorizzazione e di alienazione.

ARTICOLO 10
(Abrogazioni e norme finali)

1. E abrogato il comma 3 dellart. 15 della LR 20/1991.

2. Sono abrogati i commi 2 e 3 dellart. 2 della LR n. 64/1976.

3. Dalla  data di  entrata in  vigore  della  presente  legge  il
diritto al  compenso definito  per la commissione di stima di cui
al precedente  art. 3,  si applica,  con gli stessi criteri, alle
stime effettuate per lalienazione del patrimonio regionale.

4. Per  lapprovazione di  varianti  agli  strumenti  urbanistici
connesse con  lapplicazione della presente legge si applicano le
disposizioni dei commi da 2 a 7 dellart. 40 della LR n. 5/1995.

5. Le  procedure di  alienazione di  cui alla  presente legge  si
applicano anche  alla alienazione  dei beni  di cui  alla  LR  28
giugno 1996, n. 48.

6. Entro  tre mesi dallentrata in vigore della presente legge il
Consiglio Regionale  definira in  via prioritaria,  con  proprio
atto, i  modi e  le forme di alienazione e utilizzazione dei beni
di cui  al comma precedente, tenendo comunque conto di quanto dal
medesimo disposto.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 29 Gennaio 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
28 Dicembre  1996 ed e stata vistata dal Commissario del Governo
il 24 Gennaio 1997.



AGRICOLTURA
FORESTE

