Semplificazione delle  procedure in  materia di  pubblicita  dei
prezzi  e   delle  caratteristiche   delle  strutture  turistiche
ricettive e degli stabilimenti balneari.

Il Consiglio Regionale ha approvato il 17-12-1996
Il Commissario del Governo ha apposto il visto il 18-1-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita e oggetto della legge)

1. La presente legge disciplina la comunicazione e la pubblicita
dei prezzi  dei servizi  e delle  caratteristiche delle strutture
turistiche ricettive  e degli  stabilimenti balneari,  in seguito
tutti denominati  strutture, ai fini della trasparenza dei prezzi
e delle  prestazioni, nonche della loro verificabilita da parte
degli utenti.

2. Ai fini della presente legge si definiscono strutture:

   a) gli alberghi;
   b) le residenze turistico-alberghiere;
   c) i campeggi e le mini aree di sosta;
   d) i villaggi turistici;
   e) i residence;
   f) gli esercizi di affittacamere;
   g) le case e appartamenti per vacanze;
   h) le case per ferie;
   i) gli ostelli per la gioventu;
   l) i rifugi alpini;
   m) i rifugi escursionistici;
   n) gli stabilimenti balneari.

ARTICOLO 2
(Attribuzione delle funzioni)

1. Sono  attribuite  alle  Province  le  funzioni  amministrative
disciplinate dalla  presente legge  non  espressamente  riservate
alla Regione,  fatte salve  le competenze  delle  capitanerie  di
porto per quanto riguarda gli stabilimenti balneari.

ARTICOLO 3
(Modalita e contenuti della comunicazione)

1. I  titolari o  i gestori,  ove previsti  dalle vigenti  norme,
comunicano alla  Provincia  i  prezzi  dei  servizi,  nonche  le
informazioni relative alle caratteristiche delle strutture, fatte
salve  le  competenze  delle  capitanerie  di  porto  a  cui  gli
stabilimenti balneari  inviano le  loro comunicazioni relative ai
prezzi.

2.  La  comunicazione  e  redatta  in  conformita  del  modello
approvato dalla Giunta regionale, contenente la descrizione delle
caratteristiche    della     struttura,    lelencazione    delle
attrezzature, dei servizi ed i relativi prezzi.

3. La  Giunta regionale  puo impartire disposizioni tecniche per
la comunicazione dei dati in via telematica.

ARTICOLO 4
(Termine di presentazione della comunicazione)

1. Ai  soggetti di  cui allarticolo 3, comma 1, e fatto obbligo
di comunicare  entro il  1 ottobre  di ogni anno i prezzi massimi
che intendono  praticare  dal  1  gennaio  dellanno  successivo,
nonche le  caratteristiche delle strutture. Non vi e obbligo di
comunicazione in  relazione ai  prezzi o alle caratteristiche che
non siano  variati rispetto alla comunicazione precedente. Per le
strutture con  apertura stagionale  invernale la  decorrenza  dei
prezzi comunicati e anticipata al 1 dicembre dellanno in corso.

2. I  soggetti di  cui allarticolo 3, comma 1, hanno facolta di
presentare, entro  il 1  marzo di  ogni anno,  una  comunicazione
suppletiva dei  prezzi che intendono praticare dal 1 giugno dello
stesso anno, se variati in aumento.

3. Per  le strutture  di nuova  apertura  la  comunicazione  deve
essere effettuata entro la data di inizio dellattivita.

4. In  caso di  cessione della  struttura il  titolare o  gestore
subentrante deve  trasmettere alla Provincia la comunicazione dei
prezzi solo  in caso  di  variazione  di  quanto  comunicato  dal
gestore uscente.

ARTICOLO 5
(Informazioni)

1. La  Provincia trasmette  su supporto magnetico, alla Regione e
allENIT, entro il 30 novembre di ogni anno, le comunicazioni dei
prezzi e  delle caratteristiche  delle strutture presentate entro
il 1  ottobre, nonche  entro  il  30  aprile,  le  comunicazioni
suppletive presentate entro il 1 marzo.

ARTICOLO 6
(Pubblicita    dei    prezzi    e    informazioni    allinterno
dellesercizio)

1. Nella  zona di  ricevimento degli  ospiti della struttura deve
essere tenuta  esposta  e  perfettamente  visibile,  anche  senza
esplicita richiesta   del  cliente,  una  tabella  riepilogativa,
secondo il  modello approvato  dalla Giunta regionale, dei prezzi
dei  servizi   praticati  nellanno   in  corso,   nonche  delle
caratteristiche    della     struttura,    conformi    allultima
comunicazione.

2. In  ogni camera  o unita  abitativa deve  essere esposto,  in
luogo ben  visibile, un  cartellino  contenente  le  informazioni
relative al  prezzo  massimo  del  pernottamento  ed  ai  servizi
offerti nellanno  in corso, redatto secondo il modello approvato
dalla Giunta regionale.

3. Le informazioni sulle caratteristiche delle strutture, diffuse
con qualsiasi  mezzo, devono  essere conformi  ai dati comunicati
alla Provincia in base alle disposizioni della presente legge.

4. La  pubblicizzazione  con  qualsiasi  mezzo,  di  offerte  che
praticano prezzi  inferiori a  quelli comunicati  deve  riportare
chiaramente  il   periodo  di  validita,  nonche  le  eventuali
condizioni relative ai soggetti destinatari delle offerte stesse.
In assenza  di tali  indicazioni, lofferta  deve intendersi come
generalizzata e valida per tutto lanno.

5. Il  trattamento di  pensione o  di mezza  pensione e  erogato
esclusivamente previa  richiesta del  cliente, al  momento  della
prenotazione o  contestualmente allarrivo  presso  la  struttura
ricettiva.

ARTICOLO 7
(Sanzioni amministrative)

1.  E   soggetto  a   sanzione  amministrativa  consistente  nel
pagamento di  una somma da un minimo di lire 100.000 a un massimo
di  lire   600.000  la   comunicazione  incompleta   o  priva  di
indicazioni relative  a caratteristiche  della struttura  variate
rispetto alle precedenti comunicazioni.

2.  E   soggetta  a   sanzione  amministrativa  consistente  nel
pagamento di  una somma da un minimo di lire 300.000 a un massimo
di lire  1.800.000 la  mancata esposizione  della  tabella  o  la
esposizione che  non   sia  perfettamente  visibile,  nonche  la
compilazione  della   stessa  incompleta   rispetto  al   modello
predisposto dalla Giunta regionale ovvero in contrasto con quanto
comunicato alla Provincia. La sanzione e ridotta della meta nel
caso  della   mancata  esposizione   o  della   esposizione   non
completamente  visibile   o  della  compilazione  incompleta  del
cartellino di cui allart. 6, comma 2.

3.  E   soggetta  a   sanzione  amministrativa  consistente  nel
pagamento di una somma da una minimo di lire 600.000 a un massimo
di lire 3.600.000:

a) lesposizione di prezzi superiori a quelli comunicati;
b) il  mancato rispetto  delle disposizioni  di cui  allart.  6,
   comma 3, o il mancato rispetto delle condizioni previste dalle
   offerte di cui allart. 6, comma 4.

4.  E   soggetta  a   sanzione  amministrativa  consistente  nel
pagamento di  una somma  da un  minimo di  lire  1.000.000  a  un
massimo di  lire 6.000.000  lapplicazione di  prezzi superiori a
quelli comunicati.

5. In  caso di  reiterazione di  una delle  violazioni di  cui ai
commi precedenti,  ancorche  diverse  tra  loro,  nei  due  anni
successivi, le sanzioni pecuniarie previste dal presente articolo
sono raddoppiate  e  si  applica  la  sanzione  accessoria  della
chiusura della struttura da tre a trenta giorni.

ARTICOLO 8
(Vigilanza e irrogazione delle sanzioni)

1. La  Provincia esercita  la vigilanza,  accerta le violazioni e
irroga  le  sanzioni  di  cui  alla  presente  legge  secondo  le
procedure di  cui alla  L. 24  novembre 1981, n. 689 e alla LR 12
novembre 1993, n. 85.

2. Sono  fatte salve le competenze di vigilanza delle capitanerie
di porto per quanto riguarda gli stabilimenti balneari.

3. I  proventi delle sanzioni sono introitati dalla Provincia nel
cui ambito  territoriale si e verificata la violazione. Le somme
introitate sono  destinate alla  copertura degli  oneri derivanti
dallapplicazione della presente legge.

ARTICOLO 9
(Osservatorio regionale dei prezzi delle strutture ricettive)

1.  Al  fine  di  disporre  di  un  quadro  completo  e  costante
sullandamento dei  prezzi dellofferta  ricettiva  e  istituito
lOsservatorio regionale dei prezzi delle strutture ricettive. La
Regione istituisce  lOsservatorio  previo  coinvolgimento  delle
associazioni di categoria del settore e delle associazioni per la
tutela dei consumatori e con la partecipazione delle Province.

2. Per  loperativita dellOsservatorio,  la Regione  si  avvale
delle Province,  delle Aziende  di  promozione  turistica,  delle
associazioni di  categoria del  settore, dei  consorzi costituiti
tra imprese  ricettive piu  rappresentativi e delle associazioni
per la tutela dei consumatori.

3. Il Consiglio regionale con le Direttive di attuazione previste
dallart. 4  della LR  14  novembre  1996  n.  84  "Interventi  a
sostegno    della     qualificazione    dellofferta    turistica
complessiva",  definisce   le  modalita   di  organizzazione   e
funzionamento dellOsservatorio.

4. Alle  spese necessarie  per listituzione e per loperativita
dellOsservatorio  si  fa  fronte  utilizzando  gli  stanziamenti
previsti dalla  legge di  bilancio per  le attivita  di  cui  al
Titolo III, Capo III, della LR 84/96.

ARTICOLO 10
(Norma transitoria)

1. La  presente legge  si applica  per  la  pubblicizzazione  dei
prezzi a valere dal 1998.

2.  La   determinazione  e  la  comunicazione  dei  prezzi  delle
strutture avvenute  sulla base della normativa vigente per lanno
1997 conservano validita fino al 31/12/1997 e comunque fino alla
completa attuazione delle procedure di cui alla presente legge.

ARTICOLO 11
(Abrogazioni)

E abrogata  la LR  30 maggio  1988, n.  40 "Norme  in materia di
prezzi per le strutture ricettive gestite da imprese turistiche".

2. Le seguenti disposizioni di leggi regionali sono abrogate:

a) gli  articoli 20  e   21 della  LR 29  ottobre  1981,  n.  79,
   "Disciplina e  classificazione dei  campeggi  e  dei  villaggi
   turistici", e successive modificazioni;
b) le  parole "e  dellarticolo 20"  contenute nel secondo alinea
   dellarticolo 24, comma 2, della LR 79/81;
c) il  terzo alinea  dellarticolo 4  e larticolo 20 della LR 10
   gennaio 1987,  n. 1,  "Disciplina  della  strutture  ricettive
   extra-alberghiere", e successive modificazioni.

ARTICOLO 12
(Norma finale)

1. Dalla  data di entrata in vigore della presente legge, cessano
di avere  applicazione le  norme incompatibili  con  la  presente
legge.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 22 Gennaio 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
17 Dicembre  1996 ed e stata vistata dal Commissario del Governo
il 18 Gennaio 1997.



TURISMO

