Modifiche alla  LR 14.4.1995,  n. 64 "Disciplina degli interventi
di  trasformazione   urbanistica  ed   edilizia  nelle  zone  con
prevalente funzione agricola" nonche alla LR 17 Ottobre 1994, n.
76 "Disciplina delle attivita agrituristiche".

Il Consiglio Regionale ha approvato il 25-2-1997
Il Commissario del Governo ha apposto il visto il 28-3-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
MODIFICHE E INTEGRAZIONI ALLA LR 64/95

Art. 1
(Sostituzione dellarticolo 1 della LR 64/95)

Lart. 1 della LR 64/95 e cosi sostituito:

   "Art. 1
   (Finalita e ambito di applicazione)

   1.  La   presente   legge   disciplina   gli   interventi   di
   trasformazione urbanistica ed edilizia necessari allo sviluppo
   dellagricoltura, delle  attivita ad  essa connesse  e  delle
   altre attivita  integrate  e  compatibili  con  la  tutela  e
   lutilizzazione delle  risorse dei territori rurali e montani.
   La presente  Legge costituisce  integrazione e  specificazione
   dei principi  generali  contenuti  nella  Legge  regionale  16
   gennaio  1995,   n.  5,  recante  norme  per  il  governo  del
   territorio.

   2. La  presente legge  si applica  nelle zone  con esclusiva o
   prevalente funzione  agricola, individuate,  sulla base  delle
   prescrizioni e  della disciplina  dei sistemi urbani, rurali e
   montani contenute  nel P.I.T.  e nel  P.T.C. di  cui  alla  LR
   16/1/95, n.  5, recante "Norme per il governo del territorio",
   dal piano  regolatore generale  comunale di  cui  allart.  23
   della stessa legge.

   3. Fino  alladeguamento degli  strumenti urbanistici comunali
   previsto  dallart.   39  della  Legge  regionale  citata,  la
   presente  legge  si  applica  alle  aree  classificate,  negli
   strumenti urbanistici  comunali vigenti,  zone omogenee  E  ai
   sensi del  DM 2  aprile 1968,  n. 1444,  ed a  quelle comunque
   destinate allagricoltura da tali strumenti, anche se definite
   in maniera diversa da quelle del suddetto DM.

   4. I  Comuni possono  individuare negli  strumenti urbanistici
   comunali e  allinterno delle  zone di  cui al  comma 2,  aree
   soggette a  particolare normativa  al  fine  di  salvaguardare
   lambiente e  il paesaggio  agrario.  Con apposite varianti, i
   Comuni  possono  promuovere  la  valorizzazione  delleconomia
   rurale  e  montana  attraverso  lintegrazione  dellattivita
   agricola con  altre funzioni  e settori produttivi compatibili
   con la  tutela e  coerenti con la valorizzazione delle risorse
   del territorio,  ivi comprese  le attivita  di fruizione  del
   territorio rurale  per il  tempo  libero,  la  produzione  per
   autoconsumo  e   la  salvaguardia   delle  risorse   genetiche
   autoctone,  nonche  attraverso  il  sostegno  delle  famiglie
   residenti in  funzione del mantenimento della presenza umana a
   presidio  dellambiente,   anche  adeguando  i  servizi  e  le
   infrastrutture nelle  aree marginali.   Il  Piano di indirizzo
   territoriale (P.I.T.) e il Piano Territoriale di coordinamento
   (P.T.C.), di cui alla LR 5/95, determinano i parametri in base
   ai quali  gli strumenti  urbanistici comunali generali, di cui
   allart. 23  della medesima legge, individuano la esclusivita
   o la  prevalenza della  funzione agricola,  in relazione  alle
   caratteristiche  produttive   e  alle   funzioni  di  presidio
   ambientale e paesaggistico."

Art. 2
(Sostituzione dellarticolo 2 della LR 64/95)

Lart. 2 della L. R. 64/95 e cosi sostituito:

   "Art. 2
   (Definizione delle attivita)

   1. Ai  fini della  presente legge,  sono considerate attivita
   agricole quelle  previste dallart.  2135  del  Codice  Civile
   nonche  quelle  qualificate  come  agricole  da  disposizioni
   normative comunitarie, nazionali e regionali.

   2. Ai  fini della  presente legge  sono considerate connesse a
   quelle agricole,  oltre allagriturismo, le seguenti attivita
   esercitate da una o piu aziende agricole:

   a) le  attivita di  promozione e  di servizio  allo  sviluppo
      dellagricoltura, della zootecnia e della forestazione;
   b) le attivita faunistico - venatorie;
   c) tutte   quelle   comunque  definite  tali  da  disposizioni
      normative comunitarie, nazionali e regionali.

   3. Il  regolamento di  attuazione della  presente  legge  puo
   contenere ulteriori  specifiche  in  ordine  alla  definizione
   delle attivita di cui al comma 2."

Art. 3
(Sostituzione dellarticolo 3 della LR 64/95)

Lart. 3 della LR 64/95 e cosi sostituito

   "Art.  3
   (Nuovi edifici rurali)

   1. I  nuovi edifici rurali necessari alla conduzione del fondo
   e allesercizio  delle attivita agricole e di quelle connesse
   sono consentiti  secondo quanto disposto dai successivi commi;
   fermo lobbligo  di  procedere  prioritariamente  al  recupero
   degli edifici  esistenti secondo  quanto previsto  dallart. 5
   comma 4 della LR 16.1.1995 n. 5.

   2. Lazienda agricola per realizzare nuovi edifici rurali deve
   mantenere  in   produzione  superfici   fondiarie  minime  non
   inferiori a:

   a) 0,8  ha. per  colture  ortoflorovivaistiche  specializzate,
      riducibili a  0,6 ha. quando almeno il 50% delle colture e
      protetto in serra;
   b) 3 ha. per vigneti e frutteti in coltura specializzata;
   c) 4  ha. per  oliveto in  coltura specializzata  e seminativo
      irriguo;
   d) 6  ha. per  colture seminative, seminativo arborato, prato,
      prato irriguo;
   e) 30  ha. per  bosco ad  alto fusto,  bosco  misto,  pascolo,
      pascolo arborato e castagneto da frutto;
   f) 50 ha. per bosco ceduo e pascolo cespugliato.

   3. Per  i fondi  rustici con  terreni di  diverso  ordinamento
   colturale la  superficie fondiaria minima si intende raggiunta
   quando risulti  maggiore o  uguale ad 1 la somma dei quozienti
   ottenuti  dividendo  le  superfici  dei  terreni  di  ciascuna
   qualita colturale  per le relative superfici fondiarie minime
   previste dal comma 2.

   4. Le Province, col Piano Territoriale di coordinamento di cui
   allart.  16  della  LR  16.1.1995  n.  5,  possono  stabilire
   superfici fondiarie minime diverse da quelle definite al comma
   2; con  tale piano  le Province  definiscono inoltre ulteriori
   parametri   per    consentire   alle   aziende   agricole   la
   realizzazione di nuove residenze rurali ed annessi agricoli in
   considerazione di:

   a) prodotto lordo vendibile
   b) impegno di manodopera
   c) tipologie produttive.

   5. Le  concessioni edilizie  per  la  realizzazione  di  nuovi
   edifici   sono    rilasciate   esclusivamente   alle   aziende
   presentatrici dei  programmi di  cui allart. 4, se approvati.
   Dopo lentrata  in vigore  della presente  legge, nel  caso di
   trasferimenti parziali  di fondi  agricoli attuati al di fuori
   dei programmi di cui allart. 4 a titolo di compravendita o ad
   altro titolo  che abiliti  al conseguimento  della concessione
   edilizia, non  sono consentiti  nuovi edifici,  per dieci anni
   successivi al frazionamento, su tutti i terreni risultanti.

   5 bis. Il divieto di cui al comma 5 non si applica nel caso in
   cui i  rapporti fra  superfici fondiarie ed edifici utilizzati
   per la  conduzione  del  fondo,  cosi  come  stabiliti  dalla
   Provincia in  sede di  determinazione  dei  parametri  di  cui
   allart. 7,  non siano stati superati su alcuna delle porzioni
   risultanti.   Tale circostanza  deve  risultare  nellatto  di
   trasferimento.      Per   i   trasferimenti   anteriori   alla
   determinazione della  Provincia e fatta salva la possibilita
   di dimostrare,  attraverso i  programmi di cui allarticolo 4,
   che la indispensabilita delle nuove costruzioni sussisteva in
   riferimento allestensione dellazienda ed alle costruzioni in
   essa esistenti  risultanti al momento del trasferimento, ferma
   restando  la   possibilita  di   comprendervi  i   successivi
   ampliamenti dellestensione aziendale.

   5 ter.  Le disposizioni di cui ai commi 5 e 5 bis si applicano
   anche agli  affitti di fondi rustici nelle fattispecie in cui,
   ai sensi  della normativa  vigente, abilitino al conseguimento
   della concessione edilizia.

   6. Sono  comunque fatti  salvi  i  trasferimenti  in  sede  di
   permute di  immobili agricoli  o di  aggiustamenti di confine,
   quelli  derivanti   obbligatoriamente   dallapplicazione   di
   normative comunitarie  o nazionali, oppure che abbiano origine
   da:

   a) risoluzione  di contratti di mezzadria o di altri contratti
      agrari;
   b) estinzione di enfiteusi o di servitu prediali;
   c) procedure espropriative;
   d) successioni ereditarie;
   e) divisioni  patrimoniali quando la comproprieta del bene si
      sia formata  antecedentemente  lentrata  in  vigore  della
      presente legge;
   f) cessazione  dellattivita per  raggiunti  limiti  di  eta
      degli imprenditori a titolo principale.

   7. La  costruzione  di  nuovi  edifici  ad  uso  abitativo  e
   consentita, fermo  quanto previsto  dal comma  2, se  riferita
   alle esigenze  degli imprenditori  agricoli,  impegnati  nella
   conduzione  del   fondo,  cosi  come  definiti  dalla  LR  n.
   12.1.1994 n.  6, dei  familiari coadiuvanti  o degli addetti a
   tempo indeterminato.   Tali  esigenze devono essere dimostrate
   dal programma  di cui  allart.  4,  il  quale  deve  comunque
   prevedere la  necessita  di  utilizzo  di  almeno  1.728  ore
   lavorative annue  per  ogni  unita  abitativa.    Nelle  zone
   montane o svantaggiate ai sensi della direttiva 75/268/CEE, le
   ore lavorative  annue per  ogni unita  abitativa sono ridotte
   alla meta.

   8. Gli  strumenti urbanistici comunali, o apposite varianti ad
   essi, provvedono  a disciplinare i nuovi edifici rurali ad uso
   abitativo fissandone le dimensioni, i materiali e gli elementi
   tipologici  anche   in  relazione   alla  salvaguardia   delle
   tradizioni architettoniche, allo sviluppo della bioedilizia ed
   al perseguimento  del risparmio energetico, disponendone anche
   leventuale motivato  divieto di  realizzazione in determinate
   aree;  in  via  transitoria  e  fino  a  tale  definizione  la
   dimensione massima  ammissibile di ogni unita abitativa e di
   mq 110  di superficie  dei vani abitabili, cosi come definiti
   ai sensi del DM 5 luglio 1975 e dei regolamenti comunali.

   9. La  costruzione di  annessi agricoli  e consentita qualora
   risulti commisurata alla capacita produttiva del fondo o alle
   reali  necessita  delle  attivita  connesse;  tali  esigenze
   devono essere dimostrate dal programma di cui allart. 4.

   10.  La   costruzione  di   annessi  agricoli,   purche   non
   espressamente vietata  dagli strumenti  urbanistici  comunali,
   non e sottoposta al rispetto delle superfici minime fondiarie
   previste dal  comma 2  per le  aziende che  esercitano in  via
   prevalente lattivita  di coltivazione  in  serra  fissa,  di
   agricoltura biologica ai sensi delle disposizioni comunitarie,
   di allevamento  di ovicaprini  o di animali minori individuati
   dal    regolamento,     nonche    della     cinotecnica     e
   dellacquacoltura.  Gli annessi devono essere commisurati alle
   dimensioni  dellattivita  dellazienda  nel  rispetto  delle
   vigenti  normative   comunitarie,   nazionali,   regionali   e
   comunali.   La prevalenza  delle attivita  di cui al presente
   comma e  verificata quando  tali attivita determinano almeno
   l80% del prodotto lordo vendibile.

   11. Ad  eccezione di  quanto previsto  dal comma  10, le opere
   necessarie alla realizzazione di annessi agricoli eccedenti le
   capacita produttive  del fondo ovvero riferiti a fondi aventi
   superficie inferiore  ai minimi  di cui al comma 2 puo essere
   consentita solo  se prevista  e disciplinata  dagli  strumenti
   urbanistici comunali, ai sensi dellart. 1, quarto comma.

   12. E  ammessa  linstallazione,  per  lo  svolgimento  delle
   attivita di  cui allart.  2 e  nei casi  disciplinati  dalle
   apposite varianti  di cui al comma 4 dellart. 1, di manufatti
   precari  realizzati   con  strutture   in  materiale   leggero
   semplicemente appoggiati a terra, per le quali sono consentite
   esclusivamente le  opere di  ancoraggio,  che  non  comportino
   alcuna modificazione  dello stato dei luoghi.  Linstallazione
   potra essere  realizzata,  previa  comunicazione  al  Sindaco
   nella quale linteressato dichiari:

   a) le  motivate esigenze  produttive, le  caratteristiche,  le
      dimensioni e la collocazione del manufatto;
   b) il  periodo di  utilizzazione e mantenimento del manufatto,
      comunque non  superiore ad un anno; salvo il caso di cui al
      comma 13;
   c) il rispetto delle norme di riferimento;
   d) limpegno  alla rimozione  del  manufatto  al  termine  del
      periodo di utilizzazione fissato.

   13. La  realizzazione di  serre con  copertura stagionale e di
   quelle destinate  ad essere  mantenute per un periodo di tempo
   predeterminato  superiore   allanno  con  le  caratteristiche
   costruttive di  cui al  comma precedente,  e  ammessa  previa
   comunicazione al  Sindaco, ai sensi del comma 12.  Negli altri
   casi,  per  la  realizzazione  delle  serre  si  applicano  le
   disposizioni previste per gli annessi agricoli."

Art. 4
(Sostituzione dellarticolo 4 della LR 64/95)

Lart. 4 della LR 64/95 e cosi sostituito:

   "Art. 4
   (Programma di miglioramento agricolo ambientale)

   1. Gli interventi di cui al precedente art. 3, fatta eccezione
   per  la   realizzazione  di   annessi  agricoli  eccedenti  le
   capacita produttive del fondo di cui al comma 11, nonche gli
   interventi di  cui ai commi 12 e 13, sono consentiti a seguito
   dellapprovazione di  un programma  aziendale di miglioramento
   agricolo ambientale  che metta  in  evidenza  le  esigenze  di
   realizzazione degli  interventi edilizi  o  di  trasformazione
   territoriale necessari allo sviluppo aziendale

   2. Il programma contiene:

   a) una descrizione della situazione attuale dellazienda;
   b) una    descrizione  degli  interventi  programmati  per  lo
      svolgimento dellattivita  agricole  e/o  delle  attivita
      connesse nonche  degli altri  interventi previsti  per  la
      tutela e la valorizzazione ambientale;
   c) una    descrizione  dettagliata  degli  interventi  edilizi
      necessari a  migliorare le  condizioni di  vita e di lavoro
      dellimprenditore agricolo  nonche al  potenziamento delle
      strutture produttive;
   d) lindividuazione  degli edifici esistenti e da realizzare e
      delle relative superfici fondiarie collegate;
   e) lindividuazione   degli    edifici  presenti  nellazienda
      ritenuti non  piu necessari  e coerenti  con le  finalita
      economiche e strutturali descritte dal programma;
   f) lindicazione  dei tempi  e delle fasi di realizzazione del
      programma stesso.

   3. Il  regolamento di  attuazione della  presente  legge  puo
   contenere ulteriori  specifiche in  ordine alla  redazione del
   programma.

   4. Il programma ha durata pluriennale e comunque non inferiore
   a 10  anni, e puo essere modificato su richiesta dellazienda
   agricola dopo  il primo  triennio  a  scadenze  annuali.    Il
   programma puo essere modificato anche prima di tali scadenze,
   in applicazione di programmi comunitari, statali e regionali.

   5.  Il   programma  e   approvato  dal   Comune,  secondo  il
   procedimento e  nei termini  indicati nel  comma 5 bis, previo
   parere dellEnte delegato in materia di agricoltura e foreste.
   Tale parere consiste:

   a) nella  verifica degli  aspetti agronomici  e forestali, con
      riferimento a classi colturali e non a singole colture;
   b) nella  verifica   degli  aspetti  paesistico  ambientali  e
      idrogeologici;
   c) nella  verifica  di  conformita  con  il  P.T.C.,  di  cui
      allart. 16 della LR 16.1.1995, n. 5.

   5 bis.  Il responsabile del procedimento verifica la domanda e
   provvede, ove  occorra, a richiedere allinteressato, entro 15
   giorni  dalla   presentazione,  le   necessarie   integrazioni
   documentali,  da  produrre  non  oltre  una  congrua  scadenza
   indicata  dal   Comune.     La  richiesta   di  documentazione
   integrativa non  puo essere reiterata.  Entro quindici giorni
   dalla presentazione  della  domanda,  o  della  documentazione
   integrativa, il  responsabile  del  procedimento  richiede  il
   parere  alla   Provincia,  se  ente  delegato  in  materia  di
   agricoltura, la  quale si  esprime entro  i successivi  trenta
   giorni.   Decorso inutilmente  detto termine, si prescinde dal
   parere. Il  parere puo  essere  acquisito,  entro  lo  stesso
   termine, in apposita conferenza di servizi, se lente delegato
   e la Comunita Montana, in modo da conseguire contestualmente
   il parere  di competenza  della Provincia con riferimento alle
   lettere  b)   e  c)   del  comma  5.  Entro  60  giorni  dalla
   presentazione   della    domanda   o    della   documentazione
   integrativa, il  responsabile del  procedimento trasmette  gli
   atti allorgano  comunale competente,  il quale  si  pronuncia
   entro i  successivi quindici  giorni.  Questultimo termine e
   innalzato a  45 giorni  qualora il  programma abbia  valore di
   strumento urbanistico  attuativo.   Se linteressato  presenta
   contestualmente  al   programma   le   relative   domande   di
   concessione edilizia,  il Comune  provvede al  rilascio  entro
   trenta  giorni   dalla  sottoscrizione   della  convenzione  o
   dellatto dobbligo di cui al sesto comma.

   6.  Lapprovazione   del  programma   costituisce   condizione
   preliminare per il rilascio delle concessioni o autorizzazioni
   edilizie.   La realizzazione del programma e garantita da una
   apposita convenzione,  o da  un atto dobbligo unilaterale, da
   registrare e  trascrivere a spese del richiedente e a cura del
   Comune,  che   stabilisca  in  particolare  lobbligo  per  il
   richiedente:

   a) di  effettuare gli  interventi previsti  dal programma,  in
      relazione ai  quali e  richiesta la realizzazione di nuovi
      edifici rurali  o di  interventi di  cui allart. 5, quarto
      comma, lettere a) e b);
   b) di  non modificare  la destinazione  duso  agricola  degli
      edifici esistenti  o recuperati  necessari allo svolgimento
      delle attivita  agricole considerate  ai sensi del comma 5
      lettera a) dellart. 2, e di quelle connesse per il periodo
      di validita del programma;
   c) di  non modificare la destinazione duso agricola dei nuovi
      edifici rurali  eventualmente da  realizzare, per almeno 20
      anni dalla loro ultimazione;
   d) di  non alienare  separatamente dagli  edifici le superfici
      fondiarie alla  cui capacita  produttiva gli  stessi  sono
      riferiti;
   e) di  realizzare gli  interventi di  sistemazione  ambientale
      delle  pertinenze  degli  edifici  eventualmente  non  piu
      utilizzabili a  fini agricoli, cosi come individuate dalle
      convenzioni o dagli atti dobbligo;
   f) di  prestare idonee  garanzie per  la  realizzazione  degli
      interventi di cui alle lettere a) ed e);
   g) di  assoggettarsi alle  sanzioni in  caso di inadempimento.
      In ogni  caso le  sanzioni non  devono essere  inferiori al
      maggior valore determinato dalla inadempienza.

   Alle modifiche  del programma  previste dal  comma 4, dovranno
   corrispondere le  relative modifiche  alle convenzioni  o agli
   atti dobbligo unilaterali.

   7. Il  programma ha  valore di  piano attuativo ai sensi e per
   gli effetti  degli art.  31 e 40, comma 2, della LR 16.1.1995,
   n.  5,   nei  casi  individuati  dagli  strumenti  urbanistici
   generali comunali  ed e  corredato dagli elaborati necessari.
   Fino alla  suddetta individuazione  il programma  ha  comunque
   valore di  piano attuativo qualora preveda la realizzazione di
   nuove abitazioni  rurali per  una volumetria  superiore ai 600
   mc.  attraverso   interventi  di   nuova  edificazione   o  di
   trasferimenti di volumetrie.

   8. Il programma, qualora preveda la realizzazione di strutture
   di interesse di piu aziende agricole, riferite alle attivita
   di cui  allart. 2,  e proposto  congiuntamente da  tutte  le
   aziende interessate  o dal legate rappresentante delle stesse.
   La  convenzione   o  latto  dobbligo  unilaterale  impegnano
   contestualmente le aziende interessate."

Art. 5
(Sostituzione dellarticolo 5 della LR 64/95)

Lart. 5 della LR 64/95 e cosi sostituito:

   "Art. 5
   (Interventi sul  patrimonio edilizio  con  destinazione  duso
   agricola)

   1. Sul  patrimonio edilizio  esistente con  destinazione duso
   agricola sono consentiti gli interventi di manutenzione.

   2. Sono  inoltre consentiti  i seguenti interventi, sempreche
   non comportino mutamento della destinazione duso agricola:

   a) restauro e risanamento conservativo;
   b) ristrutturazione edilizia;
   c) trasferimenti  di volumetrie, nei limiti del 10% del volume
      degli edifici  aziendali e  fino ad un massimo di 600 mc di
      volume ricostruito,  nellambito degli  interventi  di  cui
      alle lett. a) e b).

   3.  Nei  casi  indicati  nel  comma  2  sono  inoltre  ammessi
   ampliamenti, "una tantum", per le residenze rurali, fino ad un
   massimo di  100 mc,  e per gli annessi di aziende agricole del
   10% del  volume esistente  fino ad  un massimo  di 300  mc,  e
   comunque entro  i limiti dimensionali previsti dallo strumento
   urbanistico comunale,  purche tali  interventi non comportino
   un aumento delle unita abitative.

   4.  Sono   consentiti,  previa   approvazione  del   programma
   aziendale di miglioramento agricolo ambientale di cui allart.
   4 e  fermo restando  il  rispetto  delle  superfici  fondiarie
   minime di cui allart. 3, commi 2 e 3, gli interventi relativi
   a:

   a) ristrutturazioni  urbanistiche di  cui  allart.  31  della
      legge 5 agosto 1978, n. 457;
   b) ampliamenti  volumetrici non riconducibili alle fattispecie
      di cui al terzo comma;
   c) mutamento  della destinazione  duso agricola degli edifici
      che fanno parte di aziende agricole di dimensioni superiori
      a quelle fissate dallart. 3, comma 2."

Art. 6
(Inserimento degli articoli 5bis e 5ter nella LR 64/95)

Dopo larticolo 5 della LR 64/95 e successive modificazioni, sono
inseriti i seguenti articoli 5 bis e 5ter.

   "Art. 5 bis
   (Interventi sul patrimonio edilizio con destinazione duso non
   agricola.)

   1. Sugli  edifici con  destinazione duso  non  agricola  sono
   consentiti    interventi     di    manutenzione,     restauro,
   ristrutturazione  edilizia,   nonche  quelli   ammessi  dalla
   disciplina di  cui al  quarto comma  dellart. 1. Sono inoltre
   consentiti gli interventi previsti dagli strumenti urbanistici
   di cui al Capo III della LR 16 gennaio 1995 n. 5.

   2. Agli  interventi di restauro e risanamento conservativo, di
   ristrutturazione edilizia e di ristrutturazione urbanistica si
   applica la  disciplina prevista nellart. 5 ter, commi 1, 2, 3
   e 4."

   "Art. 5 ter
   (Mutamento delle destinazioni duso)

   1. Gli  interventi edilizi  di cui  al comma 2 dellart. 5 bis
   che  comportano   mutamento  della  destinazione  duso  degli
   edifici rurali, ivi compresi quelli per i quali siano decaduti
   gli impegni  assunti ai  sensi dellart. 5 della LR 10.2.1979,
   n. 10,  e ai  sensi dellart.  4 della  presente  legge,  sono
   consentiti  previa   sottoscrizione  di   convenzione  o  atto
   dobbligo unilaterale  da registrare  e trascrivere a cura del
   Comune e  a spese  del richiedente.   La  convenzione o latto
   dobbligo individuano le aree di pertinenza degli edifici.

   2. Nel  caso di aree di pertinenza di dimensioni non inferiori
   ad 1  ha., la  convenzione  o  latto  dobbligo  impegnano  i
   proprietari alla  realizzazione di  interventi di sistemazione
   ambientale, fornendo  idonee garanzie.   Se  le spese  per  la
   sistemazione ambientale  da sostenersi  nel primo  decennio da
   parte dei  richiedente, contabilizzate  a prezzi  correnti  al
   momento della richiesta della concessione, risultano inferiori
   agli oneri da corrispondere ai sensi dei comma 3, e dovuta al
   Comune la relativa differenza.

   3. Nel caso di aree di pertinenza di dimensioni inferiori ad 1
   ha., in luogo della convenzione indicata nel primo gomma, sono
   previamente corrisposti specifici oneri stabiliti dal Comune e
   connessi al  miglioramento ambientale del sistema insediativo,
   in misura  comunque non  inferiore alla quota massima prevista
   per  gli   interventi  di   ristrutturazione  edilizia  e  non
   superiore alla  quota minima  prevista per  gli interventi  di
   nuova edificazione.

   4. Gli  oneri e  gli impegni  indicati nei  commi  1,  2  e  3
   sostituiscono gli  oneri di  urbanizzazione di  cui allart. 5
   della legge 28 gennaio 1977 n. 10.

   5. Gli  edifici che mutano la destinazione duso agricola sono
   computati  ai   fini  del   dimensionamento  degli   strumenti
   urbanistici generali."

Art. 7
(Sostituzione dellarticolo 6 della LR 64/95)

Lart. 6 della LR 64/95 e cosi sostituito:

   "Art. 6
   (Costruzione di impianti pubblici e di pubblico interesse)

   1. Per  consentire la  realizzazione di impianti pubblici o di
   pubblico  interesse   destinati  alle   telecomunicazioni,  al
   trasporto  energetico   e  dellacqua,   non  previsti   dagli
   strumenti  urbanistici   comunali,  i  Comuni  provvedono  con
   apposite varianti  agli strumenti  urbanistici stessi nei casi
   previsti dal regolamento di attuazione della presente legge."

Art. 8
(Sostituzione dellarticolo 7 della LR 64/95)

Lart. 7 della LR 64/95 e cosi sostituito:

   "Art. 7
   (Compiti di coordinamento delle Province)

   1. Le  Province nel Piano Territoriale di coordinamento di cui
   allart. 16  della LR  16.1.1995 n.  5, definiscono indirizzi,
   criteri e parametri per:

   a) la   individuazione    nei  PRG  comunali  delle  zone  con
      esclusiva o prevalente funzione agricola;
   b) la  valutazione dei  programmi  di  miglioramento  agricolo
      ambientale;
   c) lindividuazione   degli    interventi    di  miglioramento
      fondiario per  la tutela  e la valorizzazione ambientale di
      cui allart. 4 comma 2 lettera b);
   d) lindividuazione    degli    interventi    di  sistemazione
      ambientale da  collegare  al  recupero  degli  edifici  che
      comporta il  mutamento della  destinazione duso  agricola;
      delle pertinenze  minime di  tali edifici;  degli oneri  da
      porre  a   carico  dei  proprietari  in  mancanza  di  tali
      pertinenze.
   e) lomogeneita  dei contenuti delle convenzioni e degli atti
      dobbligo di cui allart. 4 comma 6;
   f) lindividuazione  delle dimensioni delle aree di pertinenza
      nei casi indicati negli articoli 5bis e 5ter;
   g) lindividuazione  delle superfici  fondiarie minime  di cui
      allart. 3, quarto comma;
   h) lindividuazione  dei  rapporti  fra  edifici  e  superfici
      fondiarie di cui allart. 3, comma 5bis."

Art. 9
(Sostituzione dellarticolo 9 della LR 64/95)

Lart. 9 della LR 64/95 e cosi sostituito:

   "Art. 9
   (Norme transitorie e di prima applicazione)

   1. La  disciplina speciale approvata ai sensi dei commi quarto
   e quinto dellart. 1 e del comma terzo dellart. 4 della LR 19
   febbraio 1979,  n. 10,  nonche la disciplina del recupero del
   patrimonio edilizio  esistente di  cui alla LR 21 Maggio 1980,
   n. 59,  contenuta negli strumenti urbanistici comunali vigenti
   o adottati  alla data  di entrata  in  vigore  della  presente
   legge, prevale  sulle disposizioni  della presente  legge fino
   allapprovazione  del  piano  strutturale  previsto  dalla  LR
   16.1.1995 n.  5, fatta eccezione per larticolo 4, commi 5 e 5
   bis, concernenti le modalita di approvazione del programma di
   miglioramento agricolo ambientale.

   2. Sono  altresi fatti salvi gli impegni assunti in base alle
   convenzioni e  agli atti dobbligo unilaterali sottoscritti in
   base alle disposizioni della LR 10.2.79 n. 10.

   3. Ai piani aziendali di cui alla LR 10/1979 ed alle richieste
   di  concessione  edilizia  presentati  prima  dellentrata  in
   vigore della  presente legge  si  applicano,  su  istanza  dei
   richiedenti, le norme vigenti al momento della presentazione.

   4. In prima attuazione, le Province definiscono gli indirizzi,
   i criteri  e i parametri elencati nellart. 7 entro 120 giorni
   dallentrata   in   vigore   della   presente   legge,   anche
   indipendentemente dal  P.T.C..  Fino  a  tale  definizione  le
   superfici  fondiarie   per  la   realizzazione  degli  annessi
   agricoli, previste  dallart. 3,  comma 2,  sono ridotte  alla
   meta.

   5. Il  mantenimento delle serre gia installate ai sensi della
   LR 19 Febbraio 1979. n. 10, secondo comma, lett. a), dellart.
   7, e  consentito a  condizione che  sia effettuata, entro sei
   mesi  dallentrata   in  vigore   della  presente   legge,  la
   dichiarazione di cui allart. 3, comma 12."

Art. 10
(Norme di raccordo)

1. Ai  trasferimenti di  proprieta  avvenuti  tra  lentrata  in
vigore della  LR 14  Aprile 1995,  n. 64,  e lentrata  in vigore
della  presente  legge,  si  applicano  le  disposizioni  di  cui
allart. 3,  comma 5, 5bis e 5ter della LR 14 Aprile 1995, n. 64,
cosi come modificata dalla presente legge.

2. Il  regolamento di  attuazione previsto  dallart. 8  della LR
14/4/95 n.  64 e successive modificazioni, e approvato entro 180
giorni dallentrata in vigore della presente legge.

TITOLO II
MODIFICHE  ALLA   LR  17   OTTOBRE  1994,   N.  76  E  SUCCESSIVE
MODIFICAZIONI

Art. 11
Modifiche allart.  8 -  Disposizioni  urbanistiche  -  della  LR
76/94)

1. Il comma 1 dellart. 8 della LR n. 76/94 e abrogato.

2. Al  comma 2  dellart. 8  della LR  n. 76/94  sono cassate  le
parole "allinterno delle zone di cui al primo comma".

Art. 12
(Modifiche allart.  9 - Utilizzazione degli immobili esistenti e
disciplina degli interventi edilizi - della LR 76/94)

1. La  lett. c)  del comma  1 dellart. 9 della L. R. n. 76/94 e
cosi sostituita:

   "c) gli  altri edifici  o parti di essi, esistenti sul fondo e
      non piu necessari alla condizione dello stesso".

2. Alla  lett. d)  del comma 1 dellart. 9 della LR n. 76/94 sono
aggiunte le parole:

   "o da trasferimenti di volumetrie".

3. Il  comma 6  dellart. 9  della LR  76/94  e  sostituito  dal
seguente:

   "6.  Le   concessioni  edilizie   relative   agli   interventi
   disciplinati dal  presente  articolo  sono  rilasciati  previa
   sottoscrizione  delle   convenzioni  o  degli  atti  dobbligo
   unilaterali di  cui allart.  5, terzo comma, della LR 19/2/79
   n. 10,  nonche  delle  convenzioni  o  degli  atti  dobbligo
   unilaterali di cui allart. 4, comma 6 della LR 14/4/95, n. 64
   e successive  modificazioni.  Tali concessioni sono rilasciate
   gratuitamente nei  casi di  cui alla  lett.  a)  del  comma  1
   dellart. 9 della legge 28/1/77, n. 10."

Art. 13
(Modifiche allart.  13 -  Autorizzazione comunale  allesercizio
delle attivita agrituristiche - della LR 76/94)

1. La  lett. b)  del comma  1 dellart.  13 della  LR n. 76/94 e
cosi sostituito:

   "b) il  programma di  miglioramento agricolo ambientale di cui
   allart. 5  della LR 14/4/95 n. 64 e successive modificazioni,
   ovvero copia  del piano  aziendale o  della relazione  di  cui
   allart. 5  della presente  legge, trasmessi allente delegato
   competente per territorio.-"

2. La  lett. b)  del comma  2 dellart.  13 della LR n. 76/94, e
cosi sostituito:

   "b) il  parere espresso  dallente delegato,  in  agricoltura,
   competente per  territorio, sulla principalita dellattivita
   agricola sulla  connessione e complementarieta dellattivita
   agrituristica e  sulla  possibilita  di  utilizzazione  degli
   edifici aziendali a fini agrituristi, corredato, a seconda dei
   casi, dal  parere sul  programma  aziendale  di  miglioramento
   agricolo ambientale di cui allart. 5 della LR 14/4/95 n. 64 e
   successive modificazioni, ovvero dallatto di approvazione del
   piano aziendale  o della  relazione di  cui al precedente art.
   5."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 4 Aprile 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
25 Febbraio  1997 ed e stata vistata dal Commissario del Governo
il 28 Marzo 1997.



URBANISTICA
AGRICOLTURA

