Norme in materia di risorse energetiche.

Il Consiglio Regionale ha approvato il 21-5-1997
Il Commissario del Governo ha apposto il visto il 19-6-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

Capo I
DISPOSIZIONI GENERALI E PROGRAMMAZIONE

ARTICOLO 1
(Ambito di applicazione e finalita)

1.  La   presente  legge   individua  e  definisce  gli  atti  di
programmazione e  gli interventi  operativi in materia di risorse
energetiche in  attuazione delle leggi 9 maggio 1991, nn. 9 e 10,
dellart. 3,  comma 1,  della legge  28 dicembre  1995,  n.  549,
nonche in  attuazione dei principi della legge 15 marzo 1997, n.
59.

2. Con la presente legge, la Regione:

a) orienta  e promuove  la riduzione  dei  consumi  energetici  e
   linnalzamento dei  livelli di razionalizzazione ed efficienza
   energetica della domanda come priorita strategica;
b) favorisce e promuove luso delle fonti rinnovabili di energia;
c) favorisce  e promuove lintegrazione delle fonti rinnovabili o
   assimilate di  cui allart.  1, comma 3, della legge 9 gennaio
   1991, n.  10,  con  le  attivita  produttive,  economiche  ed
   urbane, che  organizzano i  processi finalizzati  al risparmio
   energetico con  possibilita di  recuperi  di  energia,  anche
   tramite il  coordinamento con  gli strumenti di pianificazione
   ambientale e territoriale;
d) promuove,   attraverso  apposite  convenzioni  ed  accordi  di
   programma, luso  del  finanziamento  da  terze  parti,  anche
   mediante locazione  finanziaria, per  interventi di  riduzione
   dei  consumi   come  modalita  privilegiata  per  finanziarie
   lattuazione del punto a) del presente comma.

3. La presente legge disciplina inoltre:

a) lattribuzione  di funzioni ai Comuni in materia di contributi
   finanziari per il risparmio energetico;
b) lattuazione  della legge  9  dicembre  1986,  n.896,  per  il
   finanziamento degli interventi nelle aree geotermiche.

ARTICOLO 2
(Piano Energetico Regionale)

1. La  Regione  individua  nel  Piano  Energetico  Regionale,  di
seguito denominato P.E.R., lo strumento attuativo degli indirizzi
del Programma  Regionale di  Sviluppo col quale perseguire, sulla
base  delle  indicazioni  del  Piano  Energetico  Nazionale,  gli
obiettivi di cui allart. 1.

2.  Il  P.E.R.  e  approvato  dal  Consiglio  regionale  con  le
procedure di cui allart. 4 ed ha durata triennale.

3. Il P.E.R. si articola in tre parti.
La prima  parte, denominata  "quadro conoscitivo", costituisce la
base informativa  del sistema  energetico regionale, sui cui sono
definite le  scelte  del  Piano  di  Indirizzo  e  contiene,  fra
laltro, la caratterizzazione:

a) della produzione e dei consumi;
b) della domanda energetica del tessuto sociale e produttivo;
c) georeferenziata del fabbisogno termico (mappa termica);
d) georeferenziata delle risorse energetiche potenziali;
e) eliotermica e anemometrica della regione;
f) dellutilizzo  energetico dei  rifiuti ai  sensi del  DLgs.  5
   febbraio 1997, n. 22.
g) mappatura  delle esigenze  di tutela  ambientale  legate  agli
   impianti energetici.

4. La  seconda parte, denominata "piano di indirizzo", definisce,
sulla base  del quadro conoscitivo, le scelte di pianificazione e
programmazione e in particolare:

a) i  bacini energetici  territoriali individuati  sulla base dei
   criteri indicati  dallart. 5  della legge  9 gennaio 1991, n.
   10;
b) gli  obiettivi e  gli strumenti  per lorientamento degli Enti
   locali,  dei  produttori  e  dei  consumatori  in  materia  di
   risparmio energetico  ed impiego  delle fonti  rinnovabili  di
   energia ed assimilate;
c) le politiche per il raggiungimento degli obiettivi di cui alla
   lettera b);
d) gli  indicatori ed  i parametri  attraverso cui  verificare il
   livello di ottenimento dei risultati attesi;
e) le regole, le procedure, anche di concentrazione fra gli Enti,
   e i  criteri per  lattuazione degli  obiettivi del P.E.R., in
   riferimento alle leggi 9 gennaio 1991, nn. 9 e 10 ed al DPR 26
   agosto 1993,  n. 412,  le  direttive  per  gli  interventi  di
   interesse regionale, di cui allart. 5 ed allart. 7, comma 3,
   nonche lo schema di bando di cui allart. 6;
f) la  qualificazione degli  operatori pubblici  e privati per le
   attivita di  cui al  P.E.R., anche  in riferimento  al DPR 26
   agosto 1993,  n. 412,  mediante programmi  di formazione della
   Regione.
g) le  indicazioni per gli interventi derivanti dalle esigenze di
   tutela ambientale.

5. La  terza parte, denominata "piano finanziario", ripartisce le
risorse e  detta criteri per il finanziamento degli obiettivi del
P.E.R.

6.  La   Giunta  regionale   presenta  annualmente  al  Consiglio
regionale una  relazione sui  risultati conseguiti  attraverso la
realizzazione  degli  interventi  previsti    e  sullo  stato  di
attuazione del P.E.R.

ARTICOLO 3
(Comitato regionale per lenergia)

1. E istituito il Comitato Regionale per lEnergia.

2. Il  Comitato e un organismo di consulenza tecnico-scientifica
della Giunta  regionale nelle materie di cui alla presente legge,
ed esprime  pareri e  proposte in  merito alla predisposizione di
specifiche  iniziative   di  settore,   atti  di  pianificazione,
iniziative  ed   interventi   in   materia   di   uso   razionale
dellenergia, di  risparmio energetico  e di sviluppo delle fonti
rinnovabili.

3.  Il   Comitato  regionale  per  lenergia  e  presieduto  dal
Presidente della  Regione o da un Assessore da lui delegato ed e
composto da:

a) un  esperto designato da ciascuno dei seguenti soggetti: ENEL,
   ENEA, ENI,  CNR, Universita  di Firenze, Universita di Pisa,
   Universita di  Siena, ARPAT,  URPT, CISPEL  Regionale, UNCEM,
   ANCI, UNAPACE;
b) un esperto designato dalle associazioni ambientaliste operanti
   nel  territorio   regionale  e   rappresentate  nel  Consiglio
   Nazionale per lAmbiente;
c) cinque  esperti designati  uno per ciascuno delle associazioni
   degli industriali,  degli artigiani,  dei commercianti,  degli
   agricoltori, e  delle organizzazioni  regionali del  movimento
   cooperativo.
d) un   esperto  designato  dalle  organizzazioni  regionali  dei
   sindacati dei lavoratori.

4.  Fanno   inoltre  parte   del  Comitato  il  Coordinatore  del
Dipartimento competente  in materia  di energia  ed il  Dirigente
responsabile  per   lenergia  dello   stesso  Dipartimento,  che
assicura, tramite un funzionario, il servizio di segreteria.

5. Le  designazioni sono trasmesse alla Giunta regionale entro 30
giorni dalla richiesta, accompagnate da un dettagliato curriculum
professionale. In fase di prima applicazione, la Giunta regionale
richiede le  designazioni ai  soggetti di cui al comma 3 entro 30
giorni dallentrata in vigore della presente legge.

6. La  Giunta provvede  alla costituzione del Comitato quando sia
pervenuta almeno la meta delle designazioni complessive.

7. I termini di scadenza e di rinnovo dei componenti del Comitato
sono disciplinati  dallart. 10/bis della legge regionale 8 marzo
1979, n. 11, cosi come modificata dalla legge regionale 3 aprile
1995, n. 45.

ARTICOLO 4
(Elaborazione e approvazione del Piano Energetico Regionale)

1. La  Giunta regionale  predispone lo schema di Piano Energetico
Regionale avvalendosi  del concorso  degli Enti  locali e  con la
collaborazione degli  enti universitari  e  di  ricerca,  sentito
lENEA ai sensi dellart. 5 della legge 9 gennaio 1991, n.10.

2. Lo schema di piano, quale risulta determinato dal concorso dei
soggetti di  cui al comma precedente, e sottoposto al parere del
Comitato Regionale per lenergia di cui allart. 3 che si esprime
entro trenta  giorni dalla  richiesta. Decorso  tale  termine  il
parere si intende acquisito.

3. Entro  i successivi  novanta giorni la Giunta regionale adotta
la proposta  di piano  e la  trasmette al Consiglio regionale per
lapprovazione.

4. Le  localizzazioni delle  infrastrutture  previste  dal  Piano
Energetico Regionale  per lutilizzazione delle fonti rinnovabili
denergia, qualora non siano gia previste nel Piano di Indirizzo
Territoriale di  cui allart.  6 della legge regionale 16 gennaio
1995, n.  5, hanno  efficacia, soltanto dopo la conclusione della
procedura di  cui  al  secondo  comma  dellart.  6  della  legge
regionale 9  giugno 1992,  n. 26,  cosi come  risulta modificato
dallart. 7,  undicesimo comma,  della citata  legge regionale 16
gennaio 1995, n. 5.

5. In fase di prima attuazione, la Giunta regionale predispone lo
schema di  P.E.R. con  le procedure  di cui  ai commi  precedenti
entro un anno dalla entrata in vigore della presente legge.

ARTICOLO 5
(Progetti energetici di interesse regionale)

1. I  progetti  energetici  corrispondenti  alle  caratteristiche
previste dagli  artt. 11,  12, 13, 14 della legge 9 gennaio 1991,
n. 10,  sono considerati  di interesse  regionale e  per la  loro
attuazione il  Presidente della  Giunta regionale puo promuovere
un accordo  di programma  ai sensi  dellart. 27  della  legge  8
giugno 1990,  n.142 e  della legge regionale 3 settembre 1996, n.
76.

2. A  tal fine  il piano  finanziario di cui allart. 2, comma 5,
prevede un apposito fondo.

Capo II
FUNZIONI AMMINISTRATIVE

ARTICOLO 6
(Contributi per il risparmio energetico)

1. Le  funzioni concernenti  la erogazione  dei contributi di cui
agli artt.  8 e  10 della  legge  9  gennaio  1991,  n.  10  sono
attribuite ai Comuni.

2. I  Comuni erogano  i contributi  di  cui  al  comma  1  previa
approvazione di  un bando  pubblico conforme  ai criteri  e  allo
schema di bando definiti dal P.E.R..

3. I  Comuni  possono  svolgere  le  funzioni  di  cui  ai  commi
precedenti in  forma singola  o associata,  ai sensi  della legge
142/90 e in attuazione della LR 77/95.

ARTICOLO 7
(Risorse geotermiche)

1. La  Regione e  i Comuni  geotermici destinano  il gettito  dei
contributi e  canoni previsti dallart. 17 della Legge 9.12.1986,
n. 896,  modificata dalla  legge 8  Novembre 1995 n. 470, secondo
quanto disposto al comma 8 del medesimo articolo.

2. Ai  fini dellattribuzione  dei fondi  regionali acquisiti  ai
sensi del  comma 2  e del  punto b)  comma 3  dellart. 17  della
citata legge  9 Dicembre 1986, n. 896, gli Enti locali delle aree
geotermiche, entro  il 31  Marzo di  ogni  anno  presentano  alla
Giunta regionale,  direttamente o  tramite organismi  di  diritto
pubblico o  privato ai  quali gli stessi partecipino, progetti di
investimenti finalizzati  agli  obiettivi  indicati  al  comma  8
dellart. 17  della legge  896/86. La Giunta regionale accerta la
conformita dei  progetti rispetto  agli obiettivi  sopracitati e
assegna i contributi entro il successivo 31 maggio.

3. La  Giunta regionale,  dintesa con gli Enti Locali delle aree
geotermiche, puo riservare una parte dei fondi di cui al comma 2
per attivita  di controllo  e protezione  ambientali nelle  aree
geotermiche,  nonche   per  iniziative   di  ricerca,  studio  e
progettazione inerenti  le finalita  previste dal citato comma 8
dellart. 17 della legge 896/96 secondo le indicazioni del P.E.R.
per  il  settore  geotermico  e  di  quanto  previsto  dal  Piano
Regionale di Sviluppo.

Capo III
DISPOSIZIONI FINANZIARIE, TRANSITORIE E FINALI

ARTICOLO 8
(Norme transitorie)

1. In  attesa dellapprovazione  del Piano Energetico Regionale i
contributi di  cui allarticolo  5 vengono  erogati dalla  Giunta
Regionale previa approvazione da parte del Consiglio Regionale di
un bando pubblico redatto in base ai criteri previsti dalla legge
9 gennaio 1991, n. 10.

ARTICOLO 9
(Disposizioni finanziarie)

1. Agli  oneri derivanti  dalla presente  legge si  fa fronte per
lanno 1997  con leggi  di variazione  del bilancio e a decorrere
dallanno 1998 con le relative leggi di bilancio.

2. Il  piano finanziario  di cui allart. 2 comma 5 stabilisce la
ripartizione  dei   fondi  per   il  finanziamento  delle  azioni
programmatiche definite del P.E.R.

ARTICOLO 10
(Agenzia Regionale per lEnergia)

1. La Regione puo avvalersi del progetto R.E.A. (Regional Energy
Agency) dellUnione  Europea quale  supporto  tecnico-conoscitivo
per la  pianificazione energetica ai fini del perseguimento degli
obiettivi della presente legge.

ARTICOLO 11
(Abrogazioni)

1. Con  lentrata in vigore della presente legge sono abrogate la
legge regionale  25.07.1989 n. 46 e la legge regionale 3 dicembre
1990 n. 72.

2. Sono  fatte salve  le obbligazioni  e le  procedure assunte in
conformita alle predette leggi regionali.

ARTICOLO 12
(Norma finale)

1. La  Giunta regionale  per le  finalita di  cui alla  presente
legge e per garantire un raccordo tra le politiche dello sviluppo
e  la   tutela  della   qualita  ambientale  nel  settore  della
produzione di  energia istituisce  una struttura presso lARPAT a
tal fine dedicata.

2. Per  lo svolgimento dellattivita di cui al comma precedente,
la  Giunta  regionale,  con  propria  deliberazione,  trasferisce
allARPAT, nei  limiti della dotazione organica e compatibilmente
con le  funzioni da  svolgere, il  personale, a  qualsiasi titolo
dipendente dalla Regione ed addetto alla materia dellenergia.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge dalla Regione Toscana

Firenze, 27 Giugno 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
21 Maggio 1997 ed e stata vistata dal Commissario del Governo il
19 Giugno 1997.



FONTI ENERGETICHE

