Istituzione dellEnte  per la gestione del "Parco Regionale delle
Alpi Apuane". Soppressione del relativo Consorzio.

Il Consiglio Regionale ha approvato il 24-7-1997
Il Commissario del Governo ha apposto il visto il 6-8-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
DISPOSIZIONI SULLORGANIZZAZIONE

ARTICOLO 1
(Istituzione dellEnte "Parco Regionale delle Alpi Apuane")

1. E istituito ai sensi dellart. 23 della legge 6 dicembre 1991
n. 394,  lente di  diritto pubblico  denominato "Parco Regionale
delle Alpi Apuane", di seguito denominato ente.
Lente e preposto alla gestione del Parco delle Alpi Apuane gia
istituito con LR 21 gennaio 1985 n. 5 e successive modificazioni.

2. Lente  persegue il  miglioramento delle  condizioni  di  vita
delle  comunita   locali   mediante   la   tutela   dei   valori
naturalistici, paesaggistici  ed ambientali e la realizzazione di
un equilibrato rapporto tra attivita economiche ed ecosistema.

3. Il  territorio del  Parco e  delimitato dalla cartografia del
Piano per  il Parco  di cui  al successivo  articolo 14. Non sono
compresi nel  territorio del Parco i centri edificati interclusi,
comprensivi delle  zone previste come edificabili negli strumenti
urbanistici vigenti  alla data  di entrata  in vigore  del Piano.
Questi fanno  parte dellarea  contigua del Parco di cui allart.
32 della  L. 394/1991.  Fanno parte altresi dellarea contigua i
territori delimitati come tali nella cartografia del Piano.

4. Fino  allapprovazione del  Piano per  il Parco, il territorio
del Parco  e dellarea contigua sono delimitati dalla cartografia
allegata alla  presente legge.  Non sono  compresi nel territorio
del Parco,  e fanno  invece parte  dellarea contigua,  i  centri
edificati  interclusi   comprensivi  delle   zone  previste  come
edificabili  negli  strumenti  urbanistici  vigenti,  secondo  la
perimetrazione  approvata   dal  Consiglio  Direttivo  dellEnte,
sentita la  Comunita del  Parco, entro tre mesi dalla nomina del
Consiglio  Direttivo   stesso.  Fino   allapprovazione  di  tale
perimetrazione non  sono compresi  nel territorio  del  Parco,  e
fanno  invece   parte  dellarea  contigua,  i  centri  edificati
delimitati ai  sensi dellart.  18 della legge 22 ottobre 1971 n.
865.

ARTICOLO 2
(Statuto)

1. Lente  adotta il  proprio statuto  che, ai sensi dellart. 24
della L. 394/1991 ed in conformita con i principi della presente
legge, in particolare disciplina:

a) la sede dellente;
b) le  modalita di  designazione per  la nomina degli organi, di
   convocazione e  di funzionamento  degli stessi  nonche i loro
   compiti;
c) la   rappresentativita   degli   enti  locali  componenti  la
   Comunita del  Parco, in  rapporto ai  rispettivi territori  e
   popolazioni interessate dalle aree del Parco medesimo, nonche
   la relativa partecipazione al finanziamento dellente;
d) le  modalita di  nomina ed  i compiti  del  direttore  e  del
   Comitato scientifico;
e) lorganizzazione  decentrata delle strutture in relazione alle
   distinte situazioni geografiche;
f) le   modalita  di  partecipazione  popolare  e  le  forme  di
   pubblicita degli atti;
g) i criteri per la determinazione dellindennita di carica.
h) le  modalita di  controllo  interno  sugli  atti  secondo  la
   normativa vigente.

2. In  sede di  prima applicazione,  lo Statuto e adottato dalla
Comunita del  Parco entro sessanta giorni dallentrata in vigore
della presente  legge ed e approvato dal Consiglio regionale, su
proposta della  Giunta regionale,  entro  i  successivi  sessanta
giorni. In  sede di  approvazione  il  Consiglio  Regionale  puo
apportare allo  Statuto le modifiche necessarie per assicurare la
conformita dello Statuto stesso alle leggi vigenti.

3. In  caso di  inadempienza della  Comunita del Parco la Giunta
Regionale  e  comunque  tenuta  ad  adottare  e  trasmettere  al
Consiglio, per  lapprovazione, una  propria proposta di statuto,
nel rispetto dei tempi di cui al comma precedente.

4. Le  modifiche allo  Statuto sono  adottate e  approvate con lo
stesso procedimento del comma 2.

5. Lo  Statuto e pubblicato sul BURT ed acquista efficacia dalla
data della pubblicazione.

ARTICOLO 3
(Organi)

1. Sono organi dellente:

a) il Presidente;
b) il Consiglio direttivo;
c) il Collegio dei revisori;
d) la Comunita del Parco.

ARTICOLO 4
(Incompatibilita)

Lufficio di  Presidente e  di membro  del Consiglio direttivo e
incompatibile con  quello di  Parlamentare europeo  e  nazionale;
Consigliere regionale,  nonche con quello di Sindaco o Assessore
comunale;  Presidente   o  Assessore  provinciale;  Presidente  o
Assessore  di   Comunita  Montana.  Lo  Statuto  puo  stabilire
ulteriori cause di incompatibilita.

ARTICOLO 5
(Presidente)

1. Il  Presidente e  nominato dal Consiglio regionale sulla base
di un elenco di almeno 3 nominativi designati dalla Comunita del
Parco  e   dotati  di   comprovata   esperienza   amministrativa,
risultante da documentato curriculum.

2. Il  Presidente  ha  la  legale  rappresentanza  dellente,  ne
coordina lattivita,  convoca e presiede le sedute del Consiglio
direttivo ed  esercita  le  altre  funzioni  attribuitegli  dallo
statuto.

ARTICOLO 6
(Consiglio direttivo)

1. Il  Consiglio direttivo e composto dal Presidente dellente e
da dodici membri.

2. l  membri del  Consiglio direttivo  sono eletti  dal Consiglio
regionale, con  voto limitato, tra esperti aventi qualificazione,
comprovata  da   adeguato   curriculum,   per   titoli   tecnico-
scientifici,  esperienza  amministrativa  o  esperienza  comunque
maturata in  materia di  tutela, valorizzazione  e  gestione  del
patrimonio ambientale  e delle  risorse locali,  con le  seguenti
modalita:

a) sette  membri scelti  in un  elenco di  almeno  14  nominativi
   segnalati dalla Comunita del parco;
b) tre  membri scelti  in due  elenchi, ciascuno  di  almeno  sei
   nominativi  segnalati   distintamente  dalle  Associazioni  di
   protezione ambientale di cui allart. 13 della L. n. 349/86, e
   dalle seguenti istituzioni scientifiche: lAccademia Nazionale
   dei Lincei,  la Societa Botanica italiana, lUnione Zoologica
   Italiana,  il   Consiglio   Nazionale   delle   Ricerche,   le
   Universita  degli  studi  con  sede  in  Toscana;  la  scelta
   garantisce lelezione  di almeno un esperto per ognuno dei due
   elenchi;
c) due membri scelti direttamente dal Consiglio regionale.

3. Il  Consiglio direttivo puo eleggere al proprio interno uno o
piu Vice Presidenti ed una Giunta esecutiva secondo le modalita
e con le funzioni stabilite dallo Statuto.

4. Il  Consiglio direttivo  adotta il  piano  per  il  Parco,  il
regolamento del  Parco, il  bilancio, il conto consuntivo, adotta
ed approva  i piani di gestione ed esercita le ulteriori funzioni
attribuitegli dallo  Statuto o  da questo non attribuite ad altri
organi.

ARTICOLO 7
(Comunita del Parco)

1. La  Comunita del Parco e composta, con la rappresentativita
prevista dallo  Statuto, dai  Sindaci dei Comuni e dai Presidenti
delle Province  e delle  Comunita Montane  i cui  territori sono
ricompresi, anche parzialmente, nel Parco.

2. La  Comunita del  Parco, oltre  alle attribuzioni di cui agli
artt. 2,  5 e  6, svolge  funzioni consultive  e propositive  per
lente.  In   particolare   esprime   parere   obbligatorio   sul
regolamento e  sul piano per il Parco, sui piani di gestione, sul
bilancio e  sul conto  consuntivo. La  Comunita del Parco adotta
altresi il  piano di  sviluppo economico  e sociale  del Parco e
vigila sulla sua attuazione.

ARTICOLO 8
(Collegio dei Revisori)

1. Il  Collegio dei Revisori e composto da 3 membri iscritti nel
registro dei  revisori contabili ai sensi del decreto legislativo
27 gennaio  1992, n.  88. Due  revisori sono eletti dal Consiglio
regionale con  voto limitato  ad uno;  il terzo  e designato dal
Ministero del Tesoro.

2. Il  Collegio e  costituito con  decreto del  Presidente della
Giunta Regionale.

3. Il  Collegio nomina,  tra i propri membri, nella prima seduta,
il Presidente.

4.  Il  Collegio  esercita  il  riscontro  contabile  sugli  atti
dellente e ne controlla la gestione finanziaria.

5. Il  Collegio invia  al Presidente del Consiglio regionale e al
Presidente  della   Giunta  regionale  una  relazione  semestrale
sullandamento della gestione finanziaria.

ARTICOLO 9
(Comitato scientifico)

1. Al fine di garantire allamministrazione dellente un adeguato
supporto   tecnico-scientifico,    e   istituito   il   Comitato
scientifico.

2. Il  Comitato scientifico  e composto  da  esperti  in  numero
determinato dallo  Statuto del Parco ed e nominato dal Consiglio
direttivo  dellente,  in  modo  da  assicurare  la  presenza  di
adeguate  competenze   per   i   vari   settori   delle   scienze
naturalistiche, ambientali  e territoriali, sulla base di elenchi
nominativi, segnalati  dalle Universita  degli Studi con sede in
Toscana, fra  i docenti  delle facolta  scientifiche nonche dal
Consiglio Nazionale delle Ricerche fra i propri ricercatori.

3. Il  Comitato scientifico  esercita i  compiti  previsti  dallo
Statuto e, in particolare, provvede ad esprimere in rapporto alle
proprie competenze,  parere obbligatorio  sul piano per il Parco,
sul regolamento,  sui piani  di gestione,  sul piano  pluriennale
economico-sociale e,  a richiesta  degli organi  dellente e  del
direttore, su  ogni altra  questione  per  la  quale  si  ritenga
necessario il parere del Comitato.

4. Il Comitato scientifico puo proporre iniziative in materia di
ricerca scientifica, didattica ed informazione ambientale.

ARTICOLO 10
(Durata in carica degli organi. Indennita)

1. Gli  organi dellente  e il  Comitato  scientifico  durano  in
carica 4 anni.

2. LEnte determina lammontare dellindennita mensile di carica
spettante al  Presidente, ai membri del Consiglio Direttivo e del
Collegio dei  Revisori, nonche  lammontare  dellindennita  di
presenza spettante ai componenti del Comitato scientifico e della
Comunita del Parco.

ARTICOLO 11
(Direttore)

1. Il  direttore e  nominato  dal  Presidente  dellente  previa
selezione pubblica  indetta  dal  Consiglio  direttivo  volta  ad
accertare  lesperienza   professionale   e   la   qualificazione
scientifica dei  candidati in materia di tutela, valorizzazione e
gestione del  patrimonio ambientale con particolare riferimento a
realta omogenee rispetto a quella del Parco delle Alpi Apuane.

2. l  rapporti tra  lente ed  il  direttore  sono  regolati  con
contratto di  diritto privato  di durata  non superiore  a cinque
anni e rinnovabile.

3. Il  direttore  da  esecuzione  alle  delibere  del  Consiglio
direttivo, dirige  e coordina il personale dellente, sovrintende
al buon andamento degli uffici e dei servizi ed esercita le altre
funzioni attribuitegli dallo Statuto.

ARTICOLO 12
(Atti soggetti ad approvazione del Consiglio regionale)

1. Il  Consiglio regionale,  oltre agli  atti gia previsti dalla
presente  legge,   approva  i   bilanci  preventivi  ed  i  conti
consuntivi  dellente,   al  fine  di  assicurare  il  necessario
raccordo  con   le  disponibilita   finanziarie   del   bilancio
regionale; non  sono  sottoposte  ad  approvazione  regionale  le
variazioni di  bilancio che  non incidono  nei  rapporti  con  il
bilancio regionale.

ARTICOLO 13
(Vigilanza sullattivita dellente)

1. La Giunta regionale esercita la vigilanza sullente.

2. Nellesercizio di tale potere la Giunta:

a) dispone ispezioni mediante propri funzionari
b) provvede,  previa diffida agli organi dellEnte, al compimento
   di  atti  obbligatori  per  legge  o  derivanti  da  direttive
   regionali, quando lEnte ne rifiuti o ritardi ladempimento.

3. In  caso di  persistente carenza di funzionamento o di gravi o
ripetute violazioni  di legge il Consiglio regionale, su proposta
dalla Giunta,  delibera lo  scioglimento degli organi dellEnte e
nomina un  commissario straordinario  che gestisce  lEnte stesso
fino alla  ricostituzione dei  nuovi organi cui si provvede entro
sei mesi dallo scioglimento.

TITOLO II
STRUMENTI Di ATTUAZIONE

ARTICOLO 14
(Piano per il parco)

1. Lente  persegue la  tutela dei  valori naturali  e ambientali
mediante il  piano per  il parco  ai sensi  dellart. 12 della L.
394/1991 e sulla base di eventuali criteri ed indirizzi posti dal
programma regionale  delle aree  protette di cui allart. 4 della
legge regionale 11 aprile 1995 n. 49.

2. Nel  rispetto delle  disposizioni di cui allart. 21, il piano
individua i  perimetri  entro  cui    consentito  lesercizio  di
attivita  estrattive   tradizionali  e   la  valorizzazione  dei
materiali lapidei  esclusivi delle  Alpi Apuane:  marmi,  brecce,
cipollini, pietra  del  Cardoso.  Il  piano  per  il  Parco  puo
prevedere lestrazione  di dolomia al fine esclusivo di garantire
le forniture  industriali al  settore vetraio e delle acciaierie.
Le zone di cui sopra fanno parte dellarea contigua del Parco; la
relativa normativa  e immediatamente  efficace  e  vincolante  e
comprende il divieto di caccia per le aree contigue intercluse.

3. Il  piano ha valore di piano paesistico e di piano urbanistico
e sostituisce  i piani  paesistici, territoriali e urbanistici di
qualsiasi livello.   Il piano, nella sua previsione riferita alle
cave di  cui al comma 2, costituisce stralcio dei piano regionale
delle attivita  estrattive di  cui alla LR 3 aprile 1980 n. 36 e
successive modificazioni.  Il piano ha efficacia di dichiarazione
di pubblico  generale interesse  e di  urgenza e indifferibilita
per gli interventi in esso previsti.

4. Per  le aree  contigue, ad  integrazione, della  disciplina di
cava di cui al comma 2, il piano per il Parco detta, per le altre
materie di  cui allart.  32, comma  1, L.  394/1991,  specifiche
direttive  cui   debbono  uniformarsi   le  regolamentazioni   di
competenza degli  enti locali,  anche al  fine  di  una  efficace
tutela del  territorio del  Parco e  di un  organico ed  unitario
sviluppo delle attivita di cava nel complesso delle Alpi Apuane;
il perimetro  dellarea contigua  e le  relative  direttive  sono
stabilite dintesa  con le Amministrazioni provinciali al fine di
un coordinamento con i Piani Territoriali di loro competenza.

ARTICOLO 15
(Procedura di approvazione del piano per il Parco)

1. Il  piano per  il Parco  e adottato  dal Consiglio direttivo,
entro due  anni dallapprovazione  dello Statuto,  previo  parere
obbligatorio  della   Comunita  del   Parco   e   del   Comitato
scientifico. Le  direttive di  cui allart.  14,  4  comma,  sono
adottate sentiti gli enti locali interessati.

2. La  delibera di  adozione dei  piano, entro dieci giorni dalla
sua esecutivita,  e  depositata  nelle  segreterie  dei  comuni
territorialmente interessati  per trenta  giorni, durante i quali
chiunque ha facolta di prenderne visione. Delleseguito deposito
e data  immediata notizia  al pubblico  mediante inserzione  nel
Bollettino Ufficiale  della Regione Toscana nonche in almeno due
organi di informazione a diffusione locale.

3. Fino  a trenta  giorni dopo  la scadenza dei termine di cui al
comma 2,  chiunque puo  presentare osservazioni,  opposizioni  e
proposte,  che  vengono  trasmesse,  entro  i  successivi  trenta
giorni, dallente  alla Giunta  regionale unitamente alle proprie
controdeduzioni.

4. Dalla  data della  delibera di adozione si applicano le misure
di salvaguardia  di cui  allarticolo 33 della legge regionale 16
gennaio 1995 n. 5.

5. Il  piano e  approvato dal  Consiglio regionale,  su proposta
della Giunta, sentita la Consulta tecnica di cui allart. 3 della
LR n.  49/1995, entro centoventi giorni dal ricevimento del piano
stesso da parte della Giunta regionale.

6. Le modifiche al piano seguono la procedura di approvazione del
piano stesso.

7. Qualora,  entro due anni dallapprovazione del piano, gli enti
locali non abbiano provveduto alladeguamento di cui allart. 14,
comma 4,  la Giunta regionale provvede in via sostitutiva, previa
diffida agli  enti inadempienti  a porre  in essere ladeguamento
entro un congruo termine.

ARTICOLO 16
(Regolamento del Parco)

1. Lente  adotta, contestualmente al piano per il Parco e con le
medesime procedure,  un regolamento  che  disciplina  lesercizio
delle attivita  consentite entro  il  territorio  del  Parco  in
applicazione delle  disposizioni contenute  nei commi  2,3,4 e  5
dellart. 11 della legge, 394/1991.

2. Il  regolamento, disciplina  le modalita  di  escavazione  da
applicarsi nellarea  contigua del  Parco, ai  sensi del  comma 2
dellart.  14,   nonche  le   modalita   delle   risistemazioni
ambientali collegate  alle attivita  di cava,  anche cessate  ed
allassetto delle conseguenti discariche.

3. Il regolamento acquista efficacia dopo centoventi giorni dalla
pubblicazione sul  Bollettino ufficiale della Regione. Entro tale
termine i  comuni sono  tenuti ad  adeguare alle sue previsioni i
propri regolamenti.  Decorso inutilmente  il predetto  termine le
disposizioni del  regolamento del  Parco prevalgono su quelle dei
comuni.

ARTICOLO 17
(Piani di gestione)

1. Nel  quadro delle  indicazioni del  piano per  il Parco di cui
allart. 14  e del regolamento di cui allart. 16 lente persegue
le finalita  istitutive del  Parco attraverso  piani di gestione
aventi efficacia  di piani  particolareggiati.  Essi  interessano
larea  soggetta   al  piano   del  Parco   e  devono   contenere
lindicazione della loro durata.

2. I  piani di  gestione sono  adottati dal  Consiglio direttivo,
previo  parere   della  Comunita   del  Parco   e  del  Comitato
scientifico. Il  piano, entro dieci giorni dalla sua adozione, e
depositato presso le segreterie dei comuni e delle province i cui
territori sono  ricompresi nellarea  del Parco, per la durata di
trenta giorni,  durante i quali chiunque ha facolta di prenderne
visione.

3. Leffettuato  deposito  e  reso  noto  al  pubblico  mediante
inserzione sul Bollettino Ufficiale della Regione Toscana nonche
su almeno due organi di informazione a diffusione locale.

4. Fino  a trenta giorni dopo la scadenza del periodo di deposito
potranno essere  presentate opposizioni  e osservazioni.  Scaduto
tale termine, il Consiglio direttivo approva i piani di gestione.

ARTICOLO 18
(Piano pluriennale economico-sociale)

1. Nel  rispetto delle  finalita  istitutive  del  Parco,  delle
previsioni del  piano per il Parco e nei limiti del regolamento e
dei piani di gestione, lente promuove iniziative, coordinate con
quelle della  Regione e  degli enti  locali interessati,  atte  a
favorire  lo   sviluppo  economico,  sociale  e  culturale  della
collettivita  residente  allinterno  del  Parco  e  nelle  aree
contigue.

2. Per  i fini  di  cui  al  comma  1,  lente  adotta  un  piano
pluriennale economico e sociale per la promozione della attivita
compatibili. Qualora  il piano  pluriennale economico  e  sociale
comporti, ai  fini della realizzazione degli interventi previsti,
anche la  partecipazione di  altri soggetti,  il piano prevede le
relative modalita di partecipazione, ivi compresi gli accordi di
programma.

3. Per  il perseguimento  delle finalita  del piano  economico e
sociale, lente puo concedere, con specifiche convenzioni, luso
del proprio  nome e  del proprio  emblema a  servizi  e  prodotti
locali, ivi  compresi materiali di cava, che presentino requisiti
di qualita e che non siano incompatibili con le finalita del
Parco.

ARTICOLO 19
(Piano pluriennale economico-sociale. Procedura di approvazione)

1. Entro  sei mesi  dallapprovazione del  piano per  il Parco la
Comunita del  Parco, previo parere del Consiglio direttivo e del
Comitato scientifico  e tenuto  conto del  parere espresso  dagli
enti  locali   territorialmente  interessati,   adotta  il  piano
pluriennale  economico-sociale.   Il  piano   e  approvato   dal
Consiglio regionale, su proposta della Giunta, entro tre mesi dal
ricevimento  della   proposta  stessa   da  parte   della  Giunta
regionale.

2. Il  piano pluriennale economico-sociale puo essere aggiornato
annualmente con  le procedure  di cui  al presente  articolo,  in
collegamento con il bilancio annuale.

ARTICOLO 20
(Nulla osta del Parco)

1. Il  rilascio  di  concessioni  e  autorizzazioni  relative  ad
interventi, impianti  ed opere  nelle aree  soggette al piano del
Parco e,  in attesa  di questo,  nel territorio di cui al comma 3
dellarticolo  1,   e  subordinato   al  preventivo  nulla  osta
dellente Parco.   Sono altresi soggette al nulla-osta del Parco
le attivita di cava in area contigua. A tal fine si applicano le
disposizioni contenute nellart. 13 della L. n. 394/1991.

2. Il  nulla osta di cui al primo comma, solo nel caso in cui sia
stato espressamente  rilasciato e  non  si  sia  determinato  per
decorrenza  dei   termini,   sostituisce   lautorizzazione   per
interventi in  zone soggette a vincolo idrogeologico di cui al RD
30.12.1923, n.  3267 e  lautorizzazione per  interventi in  zone
soggette a  vincolo paesaggistico di cui alle leggi 29.6.1939, n.
1497 e  8.8.1985, n.  431.   Ai sensi e per gli effetti di cui al
nono  comma   dellart.  82  del  DPR  24.7.1977,  n.  616,  come
modificato dallart.  1 della  L. 8.8.1985,  n. 431,  il suddetto
nulla osta e trasmesso ai competenti uffici statali.

ARTICOLO 21
(Attivita estrattiva)

1. La  valutazione dimpatto ambientale concernente lapertura di
nuove cave,  in attuazione del piano ed in regime di salvaguardia
di cui allart. 31, ove obbligatoria per la normativa vigente, e
di competenza dellente, che la esercita secondo detta normativa;
la pronuncia  di valutazione di impatto ambientale sostituisce il
nulla-osta di cui allart. 20.

2. Il  piano per  il  Parco  desume  dal  piano  regionale  delle
attivita   estrattive,    settore   integrativo   delle   pietre
ornamentali, art.  8 della  delib. CR  n. 200/95,  fabbisogni  ed
indirizzi per  la coltivazione  delle cave; individua e localizza
in area  contigua le  disponibilita di risorse da utilizzare. Il
piano  pluriennale   economico-sociale  definisce   incentivi   e
compensazioni a garanzia della tutela paesaggistica ed ambientale
e  promuove   la  valorizzazione  delle  produzioni  tipiche  dei
materiali lapidei esclusivi delle Alpi Apuane.

3. La formulazione coordinata del piano regionale delle attivita
estrattive, settore  integrativo per le pietre ornamentali, e del
piano per  il parco,  approvati dal  CR,  assicura  lequilibrato
sviluppo delle  attivita di cava nel complesso dellarea apuana,
allesterno del Parco e nella sua area contigua.

TITOLO III
PERSONALE E PATRIMONIO

ARTICOLO 22
(Personale)

1. E istituito il ruolo del personale dellente.

2. Al  personale dellente  si applica  lo stato  giuridico e  il
trattamento economico del personale degli enti locali.

3.  Ai  fini  del  trattamento  di  previdenza  e  quiescenza  il
personale e  iscritto, fin  dalla data di inizio dei rapporto di
lavoro presso  lente, allIstituto Nazionale di Previdenza per i
Dipendenti dellAmministrazione  Pubblica (INPDAP) e precisamente
alla  gestione   autonoma  ex   CPDEL  per   quanto  riguarda  il
trattamento di  pensione, e  alla gestione autonoma ex INADEL per
lindennita di fine servizio.

4. La pianta organica e provvisoriamente definita in misura pari
alla dotazione  organica del  Consorzio, gia  istituito ai sensi
della LR  n. 5/85 e succ. modif., come rideterminata ai sensi del
comma 6 dellart. 3 della legge 24 dicembre 1993, n. 537.

5. Il  personale di  ruolo del  consorzio di cui al comma 4 ed il
personale regionale comandato a detto Consorzio e trasferito nel
ruolo dellente a far data dalla pubblicazione dello statuto.

6. Il  personale trasferito e inquadrato nel ruolo del personale
dellente  in   posizione  corrispondente  a  quella  formalmente
rivestita nel  ruolo dellente  di provenienza,  con salvaguardia
dello stato  giuridico e  dei trattamenti  economici a  carattere
fisso e continuativo acquisiti allatto del trasferimento.

Eventuali   differenze   retributive   risultanti   rispetto   al
trattamento   fondamentale    attribuito   in   base   al   nuovo
inquadramento sono  mantenute a titolo di assegno ad personam non
riassorbibile, utile  ad ogni  effetto, anche  previdenziale,  in
relazione al  rispettivo titolo originario, e riassorbite, fino a
concorrenza, in  occasione  di  successivi  miglioramenti  per  i
corrispondenti titoli.

7. Gli  inquadramenti operati  ai sensi  del comma  5 non possono
comportare promozione  a qualifica  funzionale superiore a quella
acquisita nellente di provenienza, allatto del trasferimento.

8. Al  personale  regionale  trasferito  ai  sensi  del  presente
articolo e  corrisposto da  parte  della  Regione  lassegno  di
mobilita nei  termini e  nelle misure gia previsti dallart. 22
della legge  regionale 9 aprile 1990 n. 41. Al medesimo personale
continuano ad  applicarsi le  disposizioni dellart. 150 della LR
21 agosto  1989, n.  51, con  oneri a  carico della  Regione, che
provvede direttamente allerogazione.

9. Entro  sei mesi  dalla nomina il Consiglio direttivo dellente
adotta, previa  verifica dei  carichi di  lavoro, una proposta di
ridefinizione degli uffici e della pianta organica in conformita
ai principi  e ai  criteri di  organizzazione di  cui al  decreto
legislativo 3  febbraio 1993, n. 29 e successive modificazioni, e
nei limiti  delle disponibilita  di bilancio.  La  ridefinizione
degli uffici  e delle  pianta organica e approvata dal Consiglio
regionale su iniziativa della Giunta.

10. Alla  copertura dei  posti che  risultino vacanti  a  seguito
dellapprovazione delle  pianta organica o resisi disponibili per
cessazioni dal  servizio, si  provvede prioritariamente  mediante
ricorso allattivazione  di procedure  di mobilita  di personale
della Regione  e di  Comuni  e  Province  ai  sensi  delle  leggi
vigenti.

ARTICOLO 23
(Patrimonio, contabilita e contratti)

1. Lente  ha un proprio patrimonio costituito da beni immobili e
mobili derivanti,  da acquisizioni,  donazioni, eredita, legati,
espropriazioni.

2. I  terreni ed  i beni  immobili, comunque acquisiti dallente,
fanno parte del patrimonio indisponibile dellente medesimo.

3. La  Regione, ai  sensi  dellart.  11  della  legge  regionale
16.5.1991 n. 20, e gli enti locali ricompresi nellarea del Parco
mettono a  disposizione dellente  i beni che ritengono necessari
per il raggiungimento delle finalita istitutive del Parco.

4. Lente,  ai sensi  della LR  13 agosto 1984 n. 50, richiede al
Comune  competente   lespropriazione  di   terreni  ed  immobili
necessari per la realizzazione delle finalita del Parco.

5. Lente  gestisce la  propria attivita  secondo le norme degli
enti  locali   in  materia  di  contratti,  demanio,  patrimonio,
economato e contabilita, in quanto applicabili.

ARTICOLO 24
(Usi civici)

1. Il  Parco promuove  la verifica  sulla consistenza  degli  usi
civici nel  suo territorio,  la liquidazione  degli stessi  sulle
terre private,  la regolamentazione  dei diritti  conseguenti sui
demani civici secondo le finalita proprie dellarea protetta.

2. Ai  sensi dellart. 11, comma 5, della L. 394/1991, sono fatti
salvi i  diritti di uso civico spettanti alle comunita locali ad
eccezione dei  diritti esclusivi  di caccia o di altri usi civici
di prelievi faunistici.

ARTICOLO 25
(Entrate dellente)

1. Costituiscono  entrate dellente da destinare al conseguimento
dei fini istitutivi:

a) i  contributi ordinari  e straordinari  della Regione  e degli
   altri enti pubblici;
b) i  contributi in conto capitale di cui alla lett. d) del comma
   1 dellart.  4 della  L. 6  dicembre n. 394 ed altri eventuali
   contributi dello Stato;
c) i contributi ed i finanziamenti a specifici progetti;
d) i  lasciti, le  donazioni e  le erogazioni  liberali in denaro
   disciplinate dalla normativa vigente;
e) gli eventuali redditi patrimoniali;
f) i canoni delle concessioni, i diritti, i biglietti di ingresso
   e le tariffe dei servizi forniti dallente;
g) i proventi di attivita commerciali e promozionali;
h) i  proventi delle  sanzioni derivanti dalle inosservanze delle
   norme e dei provvedimenti emanati dallente;
i) ogni  altro  provente  acquisito  in  relazione  allattivita
   dellente.

TITOLO IV
VIGILANZA E SANZIONI

ARTICOLO 26
(Vigilanza)

1. La  vigilanza sullosservanza  degli obblighi  e  dei  divieti
previsti dalla  presente legge, dal piano per il Parco, dai piani
di  gestione,  dal  regolamento  e  da  ogni  altra  disposizione
dellente e  affidata al  personale di  sorveglianza del  Parco,
appositamente individuato nella pianta organica dellente, cui si
applicano le  disposizioni di  cui alla  LR n. 17/89 e successive
modificazioni,  concernente   le  norme  in  materia  di  polizia
municipale.  Agli   altri  dipendenti  dellEnte  possono  essere
attribuiti poteri  di sorveglianza da esercitare in aggiunta o in
concomitanza degli ordinari obblighi di servizio.

2. Sono  inoltre incaricati  di far rispettare la presente legge,
tutti i  soggetti cui  sono attribuiti  poteri di  accertamento e
contestazione di  illeciti  amministrativi  in  base  alle  leggi
vigenti. Apposita convenzione ai sensi dellart. 27 comma 2 legge
394/91, regola  i rapporti  con il  personale del Corpo Forestale
dello Stato.

ARTICOLO 27
(Sanzioni amministrative)

1. Alla violazione delle disposizioni di cui alla presente legge,
al piano  per il  Parco, al  regolamento, ai piani di gestione si
applica la  sanzione amministrativa pecuniaria da un minimo di L.
600.000 a  un massimo  di L. 6.000.000 per le zone ricomprese nel
Parco e  da L.  400.000 a  L. 4.000.000  per le aree contigue. In
caso di  violazioni di  altre disposizioni concernenti obblighi e
divieti emanate  dagli organi  dellente, si  applica la sanzione
amministrativa pecuniaria da L. 50.000 a L. 500.000.

2. Per  laccertamento, la  contestazione e  lapplicazione delle
sanzioni di  cui al precedente comma si applicano le disposizioni
di cui alla legge 24.11.1981 n. 689 nonche quelle di cui alla LR
12 novembre  1993 n. 85. Lautorita competente ai sensi della LR
n. 85/93 e il Presidente del Parco.

ARTICOLO 28
(Sospensione, riduzione in pristino e risistemazione)

1. 1.  Ferme restando  le sanzioni amministrative di cui allart.
26, il Presidente dellente qualora venga esercitata unattivita
in difformita  dalla presente  legge, dal piano per il Parco dal
regolamento  e   dai  piani   di  gestione   dispone  limmediata
sospensione dellattivita  medesima ed  ordina la  riduzione  in
pristino, la  risistemazione e  la  eventuale  ricostituzione  di
specie  vegetali   o  animali   e  di   assetti   morfologici   e
idrogeologici con  la responsabilita  solidale del  committente,
del titolare dellimpresa e del direttore dei lavori.

2.  In   relazione  alle   attivita  di  cava,  e  ordinata  la
risistemazione ambientale,  comprensiva  dellassetto  definitivo
delle discariche.

3. Si  applicano in ogni caso le disposizioni di cui ai commi 2 e
3 dellart. 29 della legge 6 dicembre 1991, n. 394.

TITOLO V
DISPOSIZIONI TRANSITORIE E FINALI

ARTICOLO 29
(Commissariamento e  soppressione del  Consorzio del  Parco delle
Alpi Apuane )

1. Entro  trenta giorni  dallentrata in  vigore  della  presente
legge il Consiglio regionale, su proposta della Giunta, nomina un
commissario straordinario  per la  gestione transitoria del Parco
delle Alpi  Apuane.   A far  data dalla  nomina  del  commissario
straordinario  cessano  di  esercitare  le  proprie  funzioni  il
Presidente, lAssemblea  ed il  Consiglio di  gestione del  Parco
istituiti con la LR 21 gennaio 1985 n. 5.

2. Il  commissario svolge  le funzioni  degli organi del Parco di
cui alla  LR  n.  5/1985  avvalendosi  delle  strutture  tecnico-
consultive previste dalla suddetta legge.

3. Il  Commissario, entro  30 giorni  dalla nomina,  trasmette ai
comuni ed  alle province  interessati  gli  atti  in  corso,  non
perfezionati,  riguardanti   le  autorizzazioni  per  il  vincolo
idrogeologico e  per il  vincolo paesaggistico  in territori gia
ricompresi nel territorio del Parco ai sensi della LR 5/85 ed ora
non piu  ricompresi in  detto territorio  ai sensi  del comma  3
dellart. 1  della presente  legge e  della cartografia allegata.
Dalla ricezione  degli atti  decorrono i  termini di legge per il
rilascio delle autorizzazioni. Il Commissario trasmette ai comuni
ed alle  province tutta  la  documentazione  relativa  agli  atti
perfezionati  antecedentemente  alla  sua  nomina  riguardanti  i
territori non piu ricompresi nel Parco.

4. Il  commissario provvede  altresi a  predisporre lo  stato di
consistenza dei beni di proprieta del consorzio, la ricognizione
dei rapporti  attivi e  passivi  e  lelenco  del  personale  del
consorzio con  i dati sulle qualifiche possedute, sul trattamento
economico, sulla carriera pregressa.

5. Alla  data di  pubblicazione dello  Statuto  e  soppresso  il
consorzio  istituito  in  base  alla  LR  n.  52/90.  I  rapporti
giuridici pendenti,  i beni  e il  personale del  consorzio  sono
trasferiti allente "Parco regionale delle Alpi Apuane".

6. Alla  data di pubblicazione dello Statuto e abrogata la LR n.
5/85 e  successive modifiche e integrazioni. Alla data di entrata
in vigore  del piano e del regolamento del Parco sono abrogati il
comma 1 dellart. 4 e lart. 5 della LR n. 52/94.

7. Il  comitato scientifico  gia istituito  ai sensi della LR n.
5/1985 esercita  i compiti  previsti dalla presente legge e dallo
statuto  dellente   fino  alla   nomina   del   nuovo   Comitato
scientifico.

ARTICOLO 30
(Primo insediamento degli organi dellente)

1. Fino  alla pubblicazione dello Statuto, la Comunita del Parco
e presieduta  e convocata  dal sindaco del comune in cui ha sede
legale il  consorzio di  gestione del Parco gia istituito con la
LR 21 gennaio 1985 n. 5 e successive modificazioni; la Comunita,
fino a  tale data,  opera utilizzando  provvisoriamente quote  di
voti determinate  con criteri  analoghi  a  quelli  operanti  nel
soppresso consorzio.  La prima riunione della Comunita del parco
e convocata  entro quindici  giorni dallentrata in vigore della
presente legge.

2. Le  designazioni di  cui agli  artt. 5  e 6  per la nomina del
Presidente e dei membri del Consiglio direttivo, devono pervenire
alla Regione entro trenta giorni dalla adozione dello Statuto; il
Consiglio regionale  provvede alla  nomina  del  Presidente,  del
Consiglio direttivo  e  dei  membri  di  propria  competenza  del
Collegio dei  Revisori,  contestualmente  allapprovazione  dello
Statuto.

3. Si  applicano, nel  caso in cui le nomine di cui ai precedenti
commi 2  e 3  non siano  state deliberate almeno tre giorni prima
della scadenza  del predetto termine, lart. 2, 4 comma, e lart.
3 della LR n. 61/92.

4. Il  Comitato scientifico  e nominato  entro  sessanta  giorni
dalla costituzione  del  Consiglio  direttivo.  Se  il  Consiglio
direttivo non procede alla nomina del Comitato scientifico almeno
tre  giorni   prima  della  scadenza  del  predetto  termine,  la
competenza e  trasferita al  Presidente del Parco, il quale deve
comunque provvedere  entro tale termine.

ARTICOLO 31
(Misure transitorie di salvaguardia)

1. Fino  allentrata in  vigore del  piano e  del regolamento del
Parco, si applicano le norme di cui ai seguenti commi.

2. Nel  Parco si  applicano i divieti di cui allart. 11 della L.
n. 394/1991,  comma 3.  Il divieto  di caccia e esteso alle aree
contigue intercluse.

3.  In   caso  di   necessita  ed   urgenza  lente  Parco,  con
provvedimento motivato,  previo parere  vincolante  del  Comitato
scientifico, puo  consentire deroghe  ai divieti di cui allart.
11 della  L. n.  394/91, prescrivendo  le modalita di attuazione
dei lavori  e le  opere idonei  a salvaguardare  lintegrita dei
luoghi e dellambiente naturale.

4.  Eventuali   prelievi  faunistici  ed  eventuali  abbattimenti
selettivi, necessari per ricomporre squilibri ecologici accertati
dallente Parco,  devono  avvenire  per  iniziativa  e  sotto  la
diretta responsabilita e sorveglianza dellente stesso ed essere
attuati dal  suo personale  o da  persone alluopo  espressamente
autorizzate.

5.  Entro  le  aree  contigue  destinate  ad  attivita  di  cava
risultanti dalla  cartografia  allegata,  restano  in  vigore  le
disposizioni della  legge 21  gennaio  1994,  n.  52;  tali  aree
comprendono  anche   le  discariche,  i  servizi  e  gli  accessi
funzionali allattivita di cava. Per lutilizzazione industriale
della dolomia le convenzioni di cui allarticolo 9 della LR 36/80
e successive  modificazioni individuano  quantita e modalita di
escavazione con  riferimento a  specifici fabbisogni  nel settore
vetrario e delle acciaierie.

6.  Oltre   che  nelle  zone  di  cui  al  comma  precedente,  la
risistemazione dei  siti di  cava e discarica avviene in tutto il
territorio del  Parco e  dellarea contigua  di cui  al  comma  4
dellart. 1.

7. In  attesa del  piano del  Parco e  del piano  regionale delle
attivita estrattive,  il  nulla-osta  dellente  Parco,  di  cui
allart.  20,   assicura  comunque   coerenza   nelle   modalita
estrattive e  di risistemazione  nei perimetri  risultanti  dalla
cartografia  allegata   alla  presente   legge;   il   nulla-osta
sostituisce  lautorizzazione  per  il  vincolo  idrogeologico  e
quella per  il vincolo  paesaggistico con  le modalita di cui al
comma 2 dellart. 20.

8. Fino  allentrata in  vigore del  piano per  il  Parco  lente
esprime parere  obbligatorio sugli  atti di adozione di strumenti
urbanistici comunali,  generali  ed  attuativi  e  loro  varianti
interessanti il  territorio del  Parco e  larea contigua  di cui
allart. 1,  comma 4. A tal fine il Comune comunica ladozione di
tali atti  allente, trasmettendo  la documentazione relativa; il
parere del Parco e inviato al Comune nei termini previsti per le
osservazioni.

ARTICOLO 32
(Attivita estrattive nelle aree non piu incluse nel Parco)

1. Le  attivita estrattive  del Settore  I del  Piano  regionale
delle  Attivita  estrattive,  relativo  ai  materiali  inerti  e
tecnologico-industriali regolarmente  autorizzate  e  localizzate
nelle aree  non piu  incluse nel  perimetro del Parco delle Alpi
Apuane, possono  continuare la  propria attivita  per  sei  mesi
dalla data  di  entrata  in  vigore  della  presente  legge,  nel
rispetto dellautorizzazione  rilasciata. Linserimento  di  tali
attivita nel  Piano regionale  delle attivita estrattive potra
avvenire con  deliberazione della  Giunta regionale previo parere
favorevole dei  consigli dei  comuni  interessati  e  sentita  la
Commissione di Valutazione sui siti di cava.

2. Le  attivita estrattive  del settore II, relativo alle pietre
ornamentali, regolarmente  autorizzate, in  corso  alla  data  di
entrata in  vigore della  presente legge e localizzate nelle aree
non piu  incluse nel  perimetro  del  Parco  delle  Alpi  Apuane
possono continuare  la loro  attivita, nei limiti della relativa
autorizzazione fino  alla data  di entrata in vigore del Piano di
Settore Integrativo  per le  Pietre ornamentali di cui allart. 8
delle N.T.A. della DCR n. 200 del 7/3/95.

ARTICOLO 33
(Norma finanziaria)

1. Agli  oneri di  spesa a  carico della  Regione  derivanti  dal
precedente articolo  24, comma 1, lett. a), per lanno 1997 si fa
fronte con  le disponibilita  derivanti dalle  assegnazioni gia
effettuate per  tale anno  al Consorzio  del Parco Naturale delle
Alpi Apuane,  e per  gli anni  successivi con  legge di bilancio,
imputando la  spesa al  capitolo corrispondente al cap. 44040 del
bilancio 1997.

ARTICOLO 34
(Norme per  i Parchi  della Maremma e di Migliarino, San Rossore,
Massaciuccoli)

1. Le  disposizioni  della  lettera  h)  del  comma  1.  art.  2,
dellart. 4,  dellart. 12,  dellart. 24,  nonche del  comma 1.
dellart. 26  della presente  legge si  applicano anche ai Parchi
della  Maremma  e  di  Migliarino,  San  Rossore,  Massaciuccoli,
istituiti dalla Legge Regionale 16 marzo 1994 n. 24.

2. Sono  abrogati il comma 2 dellart. 4, lart. 23 e i commi 1 e
3 dellart. 29 della LR n. 24/94

3.  I   parchi  della  Maremma  e  di  Migliarino,  San  Rossore,
Massaciuccoli  adeguano   il  proprio   statuto  con  riferimento
allart. 2  entro sei  mesi dallentrata in vigore della presente
legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 11 agosto 1997

MARCUCCI
(Incaricata con DPGR 15.6.95, N. 221)

La presente  legge e  stata approvata dal Consiglio regionale il
24 luglio 1997 ed e stata vistata dal Commissario del Governo il
6 agosto 1997.

Allegato 1

<segue cartografia, pp. 14-29>

PARCHI

