Modifiche  alla   LR  21   Novembre  1974,  n.  70  e  successive
modificazioni ed integrazioni in materia di mostre e fiere.

Il Consiglio Regionale ha approvato il 28-1-1997
Il Commissario del Governo ha apposto il visto il 28-2-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Lart. 2  della LR  21 novembre  1974 n.  70  e  sostituito  dal
seguente:

   "Art. 2
   (Soggetti organizzatori)

   Sono   ammessi    allorganizzazione   delle    manifestazioni
   fieristiche ricadenti  nellambito della  presente  disciplina
   gli enti,  le  associazioni,  le  societa  di  persone  e  di
   capitali."

ARTICOLO 2

1. La  lettera b),  comma 1 dellart. 9 della LR 21 novembre 1974
n. 70 e sostituita dalla seguente:

   "b) nellesercizio  di attivita  di vigilanza,  il Comune nel
   cui  territorio  si  svolge  la  manifestazione,  verifica  la
   rispondenza tra  la denominazione  della manifestazione  e  le
   modalita di effettivo svolgimento."

ARTICOLO 3

1. Il  comma 1  dellart. 11 bis della LR 70/74 e sostituito dal
seguente:

   "Limitatamente   alle    fiere,    mostre    ed    esposizioni
   internazionali, nazionali  e  regionali  di  cui  allart.  1,
   lautorizzazione comunale  e subordinata  al nulla osta della
   Regione. Il  nulla osta e rilasciato dal dirigente competente
   ai sensi dellart. 11 della LR 81/94."

2. Il comma 2 dellart. 11 bis della LR 70/1974 e sostituito dal
seguente:

   "Il  Consiglio   Regionale,  con  proprio  atto  deliberativo,
   stabilisce i  criteri e  le condizioni  per il  rilascio delle
   autorizzazioni comunali  e del  nulla osta regionale, nonche,
   ai fini della predisposizione del calendario regionale e della
   formulazione  del   calendario  ufficiale,   i  termini  e  le
   modalita per  la presentazione  delle domande  da parte degli
   operatori interessati allorganizzazione. Con il medesimo atto
   sono stabiliti inoltre le modalita ed i termini entro i quali
   i Comuni trasmettono alla Regione le autorizzazioni rilasciate
   e  gli  atti  relativi  alle  manifestazioni  fieristiche  non
   soggette ad  autorizzazione ai  sensi dellart.  10, comma  1,
   della presente legge."

3. Al  comma 4  dellart. 11  bis le  parole "enti organizzatori"
sono sostituite da "soggetti organizzatori".

ARTICOLO 4

1. Sono abrogate le seguenti disposizioni della LR 70/1974:

   a) articolo 3
   b) articolo 4
   c) articolo 5
   d) comma 1 lettera c) dellart. 9
   e) comma 2 e comma 3 dellart. 9
   f) articolo 11 ter
   g) articolo 11 quater.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 5 Marzo 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
28 Gennaio  1997 ed  e stata vistata dal Commissario del Governo
il 28 Febbraio 1997.



COMMERCIO

