Assistenza ospedaliera  in forma  indiretta presso centri privati
italiani di altissima specializzazione non accreditati.

Il Consiglio Regionale ha approvato il 17-12-1996
Il Commissario del Governo ha apposto il visto il 18-1-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Assistenza ospedaliera in strutture private non accreditate)

1. Lassistenza  in forma indiretta per prestazioni effettuate in
regime di  ricovero presso  centri privati  italiani di altissima
specializzazione non  accreditati e erogata dalle Aziende unita
sanitarie locali  secondo la  disciplina prevista  dalla presente
legge.

2. I  cittadini residenti  nella regione Toscana e iscritti negli
appositi elenchi  presso le Aziende unita sanitarie locali hanno
diritto a prestazioni assistenziali presso le strutture di cui al
comma 1  nei limiti,  nelle forme e secondo le procedure previste
dallart. 3,  con esclusione  di quanto  contenuto nel  comma 11,
della LR  6 aprile  1993,  n.  23,  per  i  cittadini  che  hanno
necessita di  prestazioni di ricovero presso centri di altissima
specializzazione allestero.

3. La  misura del  rimborso e  quella stabilita  per i  ricoveri
allestero presso  i centri  di altissima  specializzazione, fino
allemanazione di  apposito provvedimento  da parte del Consiglio
regionale su proposta della  Giunta.

ARTICOLO 2
(Norma transitoria)

1. I  cittadini residenti  nella regione Toscana e iscritti negli
appositi elenchi  presso le  Aziende unita sanitarie locali che,
successivamente alla data di pubblicazione della deliberazione 21
dicembre 1995,  n. 527  concernente  "Piano  sanitario  regionale
1996-98", abbiano fruito di prestazioni di ricovero presso centri
privati italiani  di altissima  specializzazione non  accreditati
possono,  entro  novanta  giorni  dallentrata  in  vigore  della
presente  legge,   avanzare  istanza,  corredata  dalla  cartella
clinica  concernente   il  ricovero,   da  altra   documentazione
sanitaria ritenuta  utile  e  dalla  documentazione  delle  spese
sostenute, alla Azienda unita sanitaria locale di iscrizione per
ottenere  lerogazione   delle  prestazioni  assistenziali,  come
previsto dallart. 1, comma 2.

2. LAzienda  unita sanitaria locale sottopone il caso allesame
del competente  centro regionale  di riferimento  che esprime  il
giudizio di  merito previsto  dallart.  3,  comma  3,  della  LR
23/1993.

3. LAzienda  unita sanitaria  locale eroga il rimborso previsto
sulla base  della valutazione, effettuata dal centro regionale di
riferimento, della sussistenza, dei presupposti, delle condizioni
nonche del parere sulle spese rimborsabili.

4. I cittadini che abbiano fruito di prestazioni assistenziali di
ricovero  in   forma  indiretta  ai  sensi  del  piano  sanitario
regionale  1996-98,   parte  quarta,   paragrafo   9,   e   della
deliberazione della  Giunta regionale  6  maggio  1996,  n.  549,
possono avanzare  istanza, qualora  siano stati  affetti  da  una
delle patologie per le quali e prevista lassistenza ospedaliera
allestero in  forma indiretta,  al fine  di ottenere leventuale
integrazione economica, rispetto allammontare della tariffa gia
ottenuta a  titolo di rimborso, secondo le modalita previste dai
commi 1, 2 e 3.

5. Ai cittadini che si trovano in regime di ricovero alla data di
entrata in vigore della presente legge, continuano ad applicarsi,
fino alla  dimissione, le  disposizioni di cui al piano sanitario
regionale 1996-98,  parte quarta,  paragrafo 9,  ed  allegato  8,
salva la  facolta del cittadino di avvalersi del disposto di cui
al precedente comma 1.

ARTICOLO 3
(Norma finale)

1. Entro  un anno dallentrata in vigore della presente legge, il
Consiglio regionale, su proposta della Giunta, delibera le classi
di patologie  e prestazioni  che  possono  essere  fruite  presso
centri privati  di  altissima  specializzazione  in  Italia,  nel
rispetto del seguenti criterio direttivo:

- individuazione  del grado di risposta delle strutture sanitarie
  toscane accreditate  alle esigenze  di prestazioni  di cui alla
  presente legge.

2. Il  paragrafo 9  della parte  quarta e  lallegato 8 del piano
sanitario regionale  1996-98,  approvato  con  deliberazione  del
Consiglio regionale  21 dicembre  1995, n. 527, cessa di produrre
effetti dalla  data di  entrata in vigore della presente legge in
attesa che,  nel rispetto  delle disposizioni contenute nellart.
25 della LR 2 gennaio 1995, n. 1, il Consiglio regionale provveda
ad  adottare   apposita  deliberazione   modificativa  del  piano
sanitario regionale  nelle parti  sopra indicate,  anche in  data
anteriore alla  scadenza del  periodo di  validita della  citata
deliberazione Consiglio regionale n. 527/1995.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 22 Gennaio 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
17 Dicembre  1996 ed e stata vistata dal Commissario del Governo
il 18 Gennaio 1997.



ASSISTENZA SANITARIA

