Proroga delle  attivita celebrative  della  Repubblica  e  della
Costituzione previste dalla LR 15 marzo 1996, n. 21.

Il Consiglio Regionale ha approvato il 16-7-1997
Il Commissario del Governo ha apposto il visto il 31-7-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO
(Proroga del termine di cui alla LR 15 marzo 1996, n. 21)

1. Il  termine del  31 luglio 1997, fissato dallart. 1, comma 1,
LR 15  marzo 1996,  n. 21  per il  completamento delle  attivita
celebrative  del   50  anniversario   della  proclamazione  della
Repubblica,  dellelezione  dellAssemblea  Costituente  e  della
promulgazione della  Costituzione, nonche  del  40  anniversario
della scomparsa  di Piero  Calamandrei, e  prorogato fino  al 30
giugno 1998.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 4 agosto 1997

MARCUCCI
(Incaricata con DPGR 15/6/1995, n. 221)

La presente  legge e  stata approvata dal Consiglio regionale il
16-7-1997 ed  e stata vistata dal Commissario del Governo il 31-
7-1997.



ATTIVITA ISTITUZIONALI
CELEBRAZIONI

