Modifica  alla   LR  29   Ottobre  1981,   n.  79  "Disciplina  e
classificazione dei campeggi e dei villaggi turistici".

Il Consiglio Regionale ha approvato il 8-4-1997
Il Commissario del Governo ha apposto il visto il 3-5-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. I commi sesto e settimo dellart. 25 della LR 29 ottobre 1981,
n. 79, come sostituiti con LR 7 febbraio 1996, n. 10 e modificati
con LR 11 luglio 1996, n. 55, sono sostituiti dai seguenti:

   "6. Al  fine di  garantire la  continuita dellattivita  dei
   campeggi e  villaggi turistici  esistenti  alla  data  dell11
   luglio 1990  e regolarmente  autorizzati fino  al 31  dicembre
   1996, ancorche  localizzati in  difformita con le previsioni
   degli strumenti  urbanistici vigenti  o con  le direttive  per
   luso della  fascia costiera  di cui  alla  deliberazione  del
   Consiglio  regionale   30  gennaio  1990,  n.  47  cosi  come
   modificata  dalla  deliberazione  del  Consiglio  regionale  8
   febbraio 1994,  n. 35, puo essere rilasciata lautorizzazione
   annuale allesercizio,  in deroga a quanto previsto al secondo
   comma dellart. 15, a condizione che:

   a) la  localizzazione   dei    suddetti  campeggi  e  villaggi
      turistici  sia   stata  recepita  in  variante  urbanistica
      adottata entro il 3 febbraio 1996;
   b) sia  stata sottoscritta  tra il Comune, il titolare e anche
      il gestore,  ove si verta nella fattispecie di cui al terzo
      comma  dellart.   15,  una   convenzione  che   disciplini
      modalita  e   tempi  per  ladeguamento  del  campeggio  o
      villaggio  turistico   alle  previsioni   contenute   nella
      variante adottata  e che  prevede lobbligo  di uniformarsi
      alle eventuali  modifiche alla  variante introdotte in sede
      di approvazione.

   7. Lautorizzazione disciplinata al comma sesto e rinnovabile
   per gli  anni successivi a condizione che la variante adottata
   entro il 3 febbraio 1996 sia stata trasmessa alla Regione".

La presente  Legge e  pubblicata sul  bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 7 Maggio 1997

MARCUCCI
(Incaricata con DPGR 15.6.1995, N. 221)

La presente  legge e stata approvata dal Consiglio regionale l8
Aprile 1997  ed e stata vistata dal Commissario del Governo il 3
Maggio 1997.



TURISMO

