Istituzione  del   Circondario  dellEmpolese  Val  DElsa  quale
circoscrizione di decentramento amministrativo.

Il Consiglio Regionale ha approvato il 23-4-1997
Il Commissario del Governo ha apposto il visto il 23-5-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Disposizioni generali)

1. Nellambito del processo di formazione dellArea metropolitana
fiorentina,  di   cui  al   Patto  istitutivo   della  Conferenza
Metropolitana sottoscritto  dagli  Enti  interessati  in  data  5
ottobre 1996  e in  relazione al protocollo dintesa sottoscritto
in data 5 febbraio 1996 tra Regione Toscana, Provincia di Firenze
e gli  undici Comuni  interessati, il  Circondario dellEmpolese-
Valdelsa formato,  ai sensi  dellart.  52  dello  Statuto  della
Provincia  di   Firenze,  dai   Comuni  di   Capraia  e   Limite,
Castelfiorentino, Cerreto  Guidi,  Certaldo,  Empoli,  Fucecchio,
Gambassi, Montaione, Montelupo Fiorentino, Montespertoli e Vinci,
e  istituito   quale  circoscrizione  territoriale  omogenea  di
decentramento amministrativo  nellambito della  Regione Toscana,
nonche  per   lesercizio  di   funzioni  e  servizi  di  ambito
sovracomunale.

ARTICOLO 2
(Statuto)

1. Lo  Statuto del Circondario e approvato con deliberazione dei
Consigli dei  singoli Comuni  con  la  maggioranza  dei  3/5  dei
Consiglieri assegnati.

2. Lo  Statuto disciplina  lassetto organizzativo e le modalita
di esercizio  delle funzioni  del Circondario, nonche i rapporti
tra Circondario  e Comuni  che lo compongono, in conformita alle
previsioni della presente legge.

3.  Lo   Statuto  disciplina,  altresi,  la  ripartizione  delle
competenze tra  gli organi  del Circondario  e  le  modalita  di
funzionamento degli organi stessi.

4. Lo  Statuto disciplina,  inoltre, i  modi di  assegnazione del
personale al Circondario da parte dei rispettivi Enti.

5. Il  Presidente della  Giunta regionale,  con proprio  decreto,
prende atto  dellavvenuta approvazione dello Statuto da parte di
tutti i Comuni del Circondario.

ARTICOLO 3
(Protocollo aggiuntivo)

1. Entro  sei mesi dalla prima convocazione dellAssemblea di cui
allart.  4,  la  Provincia  di  Firenze  con  deliberazione  del
Consiglio a  maggioranza assoluta  dei voti,  ed i singoli Comuni
del Circondario  con le  procedure di  cui allart.  2  comma  1,
approvano dintesa tra loro un protocollo aggiuntivo allo Statuto
del Circondario, elaborato congiuntamente dai Comuni, Provincia e
Regione, nel  quale sono  disciplinate le  modalita del concorso
del Circondario  alle funzioni di programmazione della Provincia,
e  individuato   il  quadro   generale   delle   altre   funzioni
amministrative il  cui esercizio  e affidato  dalla Provincia al
Circondario entro il termine indicato nel protocollo stesso, sono
regolate le forme di cooperazione tra Provincia e Circondario.

2. Il  Presidente della  Giunta regionale,  con proprio  decreto,
prende atto  dellavvenuta approvazione del protocollo aggiuntivo
allo Statuto  da parte  della Provincia  e di  tutti i Comuni del
Circondario.

ARTICOLO 4
(Organi circondariali)

1. Sono organi del Circondario il Presidente, la Giunta esecutiva
e lAssemblea.

2. Sono  membri di  diritto della  Giunta esecutiva i Sindaci dei
Comuni che  fanno parte del Circondario, i quali durano in carica
per il periodo coincidente a quello del loro mandato.

3. La  Giunta esecutiva elegge nel proprio seno il Presidente del
Circondario, per la durata stabilita dallo Statuto.

4. In  conformita alle  previsioni dello  Statuto, spettano alla
Giunta esecutiva i poteri di direzione e gestione del Circondario
e di attuazione degli indirizzi espressi dallAssemblea.

5. LAssemblea  e composta  dai membri  della Giunta esecutiva e
dai consiglieri  nominati con criterio di rappresentanza politica
dei Consigli  dei Comuni del Circondario tra i propri componenti,
nel numero  stabilito dallo Statuto. Essi durano in carica quanto
il Consiglio  comunale che  li ha  espressi. Alla  loro nomina il
Consiglio  comunale   provvede  nella   prima  seduta  successiva
allinsediamento.

6. Le  sedute dellAssemblea e della Giunta esecutiva sono valide
quando sono  presenti almeno  la meta  piu uno  dei  rispettivi
componenti in carica.

7. Spettano  allAssemblea la  determinazione dei criteri e degli
indirizzi per  il funzionamento  del Circondario  ed il controllo
sulla  loro  attuazione,  nonche  lapprovazione  dei  programmi
previsionali pluriennali  e loro aggiornamenti, dei bilanci e dei
conti consuntivi annuali.

8.  Lo   Statuto  disciplina   le  garanzie   per  le   minoranze
dellAssemblea,  il  rapporto  tra  gli  organi  di  indirizzo  e
controllo e  lattivita di  gestione amministrativa,  nonche le
forme di  pubblicita degli  atti adottati  dagli organi  e dalla
struttura operativa del Circondario.

9. LAssemblea,  in conformita  alle previsioni  dello  Statuto,
puo prevedere  listituzione di  un apposito organo di revisione
economico-finanziaria, disciplinato  secondo le  disposizioni  di
cui allart. 57 della legge 8 giugno 1990, n. 142.

ARTICOLO 5
(Funzioni)

1. Il  Circondario esercita le funzioni che gli vengono affidate,
attraverso strumenti  di concentrazione  dalla  Provincia  e  dai
Comuni.

2. Le leggi regionali che attribuiscono funzioni agli enti locali
possono indicarne lesercizio tramite il Circondario ai sensi del
precedente comma 1.

3. Per  lo svolgimento  di particolari  funzioni  e  servizi,  il
Circondario puo  stipulare convenzioni  ai  sensi  dellart.  24
della legge  8 giugno  1990, n.  142 ed  accordi di  programma ai
sensi  dellart.  27  della  medesima  legge,  nonche  indire  e
partecipare a  conferenze di servizi ai sensi degli artt. 14 e 15
della legge 7 agosto 1990, n. 241.

4. Il  Circondario puo  determinare le modalita di gestione dei
servizi di  ambito sovracomunale,  in conformita alle previsioni
dello Statuto.

ARTICOLO 6
(Controllo sugli atti)

1. Gli  atti adottati dallAssemblea sono sottoposti al controllo
preventivo di  legittimita ai  sensi  della  legge  regionale  7
luglio 1992,  n. 31,  e successive  modificazioni e integrazioni,
secondo le modalita ivi previste.

ARTICOLO 7
(Disposizioni finanziarie e sul personale)

1. I  Comuni che  partecipano al  Circondario forniscono  i mezzi
finanziari  necessari   al  suo   funzionamento,  secondo  quanto
stabilito dallo Statuto.

2.  Laffidamento   di  funzioni  al  Circondario  deve  comunque
comportare la  contestuale individuazione  del personale  messo a
disposizione e  delle risorse  finanziarie necessarie per il loro
esercizio, ivi compresa la quota parte di spese generali.

3.  Lo  Statuto  disciplina  le  modalita  di  assegnazione  del
personale al Circondario da parte dei rispettivi enti.

4. Il  personale assegnato  al Circondario  mantiene  il  proprio
rapporto di dipendenza con il rispettivo ente di appartenenza.

ARTICOLO 8
(Disposizioni transitorie)

1. Con  il decreto  di cui allart. 2, il Presidente della Giunta
regionale convoca  la Giunta  esecutiva per  lelezione,  con  le
modalita previste dallo Statuto, del Presidente del circondario,
entro 30 giorni dalla data di emanazione del decreto stesso.

2. I  Comuni facenti parte del Circondario provvedono alla nomina
dei componenti  dellAssemblea  di  propria  spettanza  entro  60
giorni dalla  data di emanazione del decreto del Presidente della
Giunta regionale di cui allart. 2.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 maggio 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
23 Aprile 1997 ed e stata vistata dal Commissario del Governo il
23 Maggio 1997.



ENTI TERRITORIALI
ATTRIBUZIONI DELEGHE

