Disposizioni finanziarie  per  investimenti  in  sanita  per  il
recupero a  carico dei  finanziamenti ex  art. 20  L. 67/88 delle
somme anticipate a carico della Regione Toscana.

Il Consiglio Regionale ha approvato il 15-10-1997
Il Commissario del Governo ha apposto il visto il 6-11-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. E  autorizzato il  recupero, a carico del finanziamento di L.
137.750.000.000.-  effettuato  dal  CIPE  con  deliberazione  del
21.3.1977   per   lattuazione   del   programma   nazionale   di
investimenti  in  sanita  ai  sensi  dellart.  20  della  legge
11.3.1988,  n.  67,  della  somma  di  L.  44.470.000.000.-  gia
impegnate dalla  Regione, a  titolo di anticipazione sul suddetto
finanziamento di  L. 137.750.000.000.-,  con imputazione a carico
del fondo  sanitario  nazionale  in  conto  capitale  degli  anni
1994,1995 e 1996.

2. Ai  fini di  cui al  primo comma  sono istituiti  nella  parte
Entrata il  capitolo 25100 e nella parte spesa il capitolo 18250,
con lo  stanziamento di  L. 44.470.000.000.- mediante la seguente
variazione di  analogo importo  degli stati  di previsione  della
competenza e  della cassa  della parte  "Entrata" e  della  parte
"Uscita" del bilancio di previsione per lanno 1997:

Entrata di nuova istituzione
Cap. 25100 -                                   L. 44.470.000.000=
   Recupero  a  carico  del  finanziamento  di  L.
   137.750.000.000=  di  cui  alla  delibera  CIPE
   21.3.1997 in  G.U. n.  156 del  7.7.1997  delle
   somme anticipate  dalla Regione  a  carico  del
   F.S.N. in conto capitale 1994-1995-1996

Spese di nuova istituzione
Cap. 18250 -                                   L. 44.470.000.000=
   Investimenti in sanita finanziati con le somme
   gia  anticipate   a  carico   del  F.S.N.   in
   conto/capitale  e   recuperate  a   carico  dei
   finanziamenti ex art. 20 L. 67/88 assegnati dal
   CIPE con  delibera del 21.3.1997 in G.U. n. 156
   del   7.7.1997    (LR   85/1997    L.   833/78)
   Finanziamento statale.

3.   La    Giunta   regionale    disporra   per    il   recupero
dellanticipazione  di  cui  al  primo  comma.  Lutilizzo  dello
stanziamento di  cui al  Cap. 18250 sara effettuato in base alle
disposizioni di  legge  che  disciplinano  lamministrazione  dei
fondi iscritti su detto capitolo.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 novembre 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
15/10/1997 ed  e stata  vistata dal  Commissario del  Governo il
6/11/1997.



ASSISTENZA SANITARIA
BILANCIO

