LR 11  agosto 1997,  n. 65  - Norma  transitoria per  la stagione
venatoria 1997-1998.

Il Consiglio Regionale ha approvato il 22-9-1997
Il Commissario del Governo ha apposto il visto il 16-10-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. In  deroga al comma 2 dellart. 31 della LR 11 agosto 1997, n.
65,  in   considerazione  dellimpossibilita   di   tabellazione
perimetrale del  Parco in  tempi  utili,  lattivita  venatoria,
limitatamente alla  sola stagione  1997-1998, si  esercita  negli
stessi territori  della stagione venatoria 1996-1997 e secondo la
disciplina dettata dalla LR 27 giugno 1997, n. 46. Resta ferma la
restante disciplina dellart. 31 suddetto.

2. Nel  quinto comma dellart. 31 della LR 11 agosto 1997, n. 65,
le parole  "legge 21 gennaio 1994, n. 52", sono cosi sostituite:
"LR 21 luglio 1994, n. 52".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi dello art. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 17 Ottobre 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
22.9.1997 ed  e stata  vistata dal Commissario del Governo il 16
ottobre 1997.



CACCIA

