Proroga  delle   Amministrazioni  straordinarie   e  dei  collegi
sindacali dellARER e delle ATER.

Il Consiglio Regionale ha approvato il 14-1-1997
Il Commissario del Governo ha apposto il visto il 7-2-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Proroga)

1.  Gli   Amministratori  straordinari   e  i  Collegi  sindacali
dellAzienda regionale per ledilizia residenziale (ARER) e delle
Aziende territoriali per ledilizia residenziale (ATER), nominati
ai sensi  della LR  22 novembre  1995, n.  100, restano in carica
fino allentrata  in vigore  della normativa regionale di riforma
di dette Aziende e comunque non oltre il 30 Giugno 1997.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E" fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 Febbraio 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
14-1-1997 ed e stata vistata dal Commissario del Governo il 7-2-
1997.



EDILIZIA
ORGANI

