IRPET (Istituto  Regionale per  la programmazione economica della
Toscana) -  Approvazione assestamento  e  seconda  variazione  al
bilancio di previsione per lanno 1997.

Il Consiglio Regionale ha approvato il 23-7-1997
Il Commissario del Governo ha apposto il visto il 5-8-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. E  approvato lassestamento  del bilancio  di previsione  per
lesercizio  finanziario  1997  dellIstituto  Regionale  per  la
Programmazione Economica  della  Toscana  (IRPET),  come  risulta
dalle deliberazioni  n. 13  del  14.5.97  e  n.  14  del  20.5.97
adottate  dal  Consiglio  di  Amministrazione  dellIRPET  e  dai
prospetti B)  e C),  allegati alla  predetta delibera  come parti
integranti e sostanziali.

2. Per  effetto delle  variazioni di  cui al  precedente comma il
bilancio di previsione 1997 dellIRPET (Istituto Regionale per la
Programmazione  Economica  della  Toscana)  e  modificato  nella
misura complessiva indicata dalle seguenti risultanze:

Residui        In aumento        In diminuzione         Totale
------         ----------        -------------        -----------
Entrata        726.860.188         724.438.059          2.422.129
Spesa          196.678.432       1.057.279.359        860.600.927
               ----------        -------------        -----------
Totale         530.181.756         322.841.300        863.023.056
               ===========       =============        ===========

Competenza     In aumento         In diminuzione        Totale
-----          ----------         -------------       -----------
Entrata        1.033.351.506        60.000.000        973.351.506
Spesa            988.351.506        15.000.000        973.351.506
               -----------          ----------        -----------
Totale         45.000.000           45.000.000             -
               ==========           ==========        ===========

Cassa          In aumento         In diminuzione        Totale
-----          ----------         -------------       -----------
Entrata        1.038.430.249       300.000.000        738.430.249
Spesa          1.229.604.073       491.173.824        738.430.249
               ------------        -----------        -----------
Totale         191.173.824         191.172.824             -
               ===========         ===========        ===========

ARTICOLO 2

1. E  approvata la  seconda variazione al bilancio di previsione
per lesercizio  finanziario 1997  dellIstituto Regionale per la
Programmazione Economica  della  Toscana  (IRPET),  come  risulta
dalla deliberazione  n. 18  del 27.6.97 adottata dal Consiglio di
Amministrazione dellIRPET  e  dal  prospetto  E)  allegato  alla
suddetta delibera come parte integrante e sostanziale.

2. Per  effetto delle  variazioni di  cui al  precedente comma il
bilancio di previsione 1997 dellIRPET (Istituto Regionale per la
Programmazione  Economica  della  Toscana)  e  modificato  nella
misura complessiva indicata dalle seguenti risultanze:

Competenza    In aumento      In diminuzione      Totale
--------      ----------      -------------       -----------
Entrata       710.329.000     75.800.000          634.529.000
Spesa         744.529.000     110.000.000         634.529.000
              -----------     -----------         -----------
Totale        34.200.000      34.200.000               -
              ==========      ==========          ===========
Cassa         In aumento      In diminuzione      Totale
-----         ---------       -------------       -----------
Entrata       710.329.000     75.800.000          634.529.000
Spesa         744.529.000     110.000.000         634.529.000
              ----------      -----------         -----------
Totale        34.200.000      34.200.000               -
              ==========      ==========          ===========

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 13 agosto 1997

MARCUCCI
(Incaricata con DPGR 15.6.95, N. 221)

La presente  legge e  stata approvata dal Consiglio regionale il
23 luglio 1997 ed e stata vistata dal Commissario del Governo il
5 agosto 1997.

Allegato 1
Deliberazione n. 13 - Seduta del 14 maggio 1997 - Assestamento al
bilancio di  previsione  per  lesercizio  1997  -  Approvazione.
Rettifica deliberazione n. 10 del 18.3.1997 di approvazione della
Ia  variante   di  bilancio  per  lesercizio  1997,  per  errata
imputazione di entrata.

                             omissis

                 IL CONSIGLIO DI AMMINISTRAZIONE

Vista la  propria precedente  deliberazione n.  256, adottata  in
data 27  novembre 1996,  con la quale si approvava il bilancio di
previsione per lesercizio finanziario 1997, recante liscrizione
di un saldo finanziario attivo dellesercizio 1996 presunto in L.
200.000.000, destinato nel modo seguente:

- L. 15.000.000     al cap. 2010 (Acquisto mobili, macchine e
                    attrezzature);
- L.  2.000.000     al cap. 2011 (Acquisti minimi di mobili,
                    macchine e attrezzature);
- L. 20.000.000     al cap. 2020 (Acquisto sistemi hardware);
- L.  1.000.000     al cap. 2021 (Acquisti minimi sistemi
                    hardware);
- L. 20.000.000     al cap. 2030 (Acquisto sistemi software);
- L.  2.000.000     al cap. 2031 (Acquisti minimi software);
- L. 30.000.000     al cap. 2040 (Abbonamenti a periodici e
                    quotidiani);
- L. 25.000.000     al cap. 2050 (Incrementi patrimoniali della
                    biblioteca);
- L.  5.000.000     al cap. 2060 (Acquisto dati statistici);
- L. 58.000.000     al cap. 1220 (Convenzioni, collaborazioni e
                    consulenze per attivita di ricerca);
- L. 22.000.000     al cap. 1250 (Convenzioni, collaborazioni e
                    consulenze diverse)

Vista altresi  la propria  precedente deliberazione n. 11 del 22
aprile  1997,  con  la  quale  si  approva  il  conto  consuntivo
dellesercizio finanziario  1996,  che  evidenzia  un  avanzo  di
amministrazione accertato  in L.  1.173.351.506 e lammontare dei
residui perenti accertati in L.200.000.000;

Preso  atto   del  maggiore   accertamento  di   L.   973.351.506
nellavanzo  di  amministrazione  al  31.12.1996,  rispetto  alla
previsione di  Lire 200.000.000  stabilita in sede di bilancio di
previsione per lesercizio 1997;

Rilevata la  necessita di  destinare  il  maggiore  accertamento
dellavanzo  di   amministrazione  di  L.  973.351.506  nel  modo
seguente:

al cap. 2600
   (fondo per  spese  obbligatorie  a  seguito  di
   residui passivi perenti)                        L. 200.000.000
al cap. 1700
   (fondo  di   riserva  per   spese   imprese   e
   stanziamenti  insufficienti)                    L. 523.351.506
al cap. 2005
   (adeguam. impianti a norme   di sicurezza)      L. 220.000.000
al cap. 2010
   (acquisto mobili, macchine e   attrezzature)    L. 30.000.000

Considerato che, relativamente alle spese per ladeguamento degli
impianti alle  norme di sicurezza, si rende necessario costituire
un nuovo  capitolo di  spesa, al  Titolo  II  -  Spese  in  conto
capitale, Sezione  I - Amministrazione generale, Capitolo n. 2005
"Adeguamento impianti a norme di sicurezza";

Preso atto  delle variazioni  in conto  residui e  in conto cassa
derivanti dalle  risultanze del  conto consuntivo per lanno 1996
approvato con  deliberazione del  Consiglio di Amministrazione n.
11 del 22 aprile 1997;

Rilevata inoltre la necessita di apportare la seguente rettifica
nella imputazione  di una posta di entrata prevista in sede di Ia
variazione  al  bilancio  di  previsione  per  lesercizio  1997,
approvata con  deliberazione del  Consiglio di Amministrazione n.
10 del 18 marzo 1997, in quanto un errore materiale occorso nella
individuazione del  soggetto committente  unattivita di ricerca
ha  causato   limputazione  dellentrata   ad  un  capitolo  non
pertinente:

                                        COMPETENZA       CASSA
Cap.lo 260.01  "Proventi per ricerche
                e studi da parte di
                organismi  pubblici
                - Sezione 1"
                  Provincia di Massa Carrara
                - Il sistema informativo per
                  il mercato  del   lavoro a
                  Massa - Carrara
                                 - L. 60.000.000  - L. 60.000.000

Cap.lo 270.01  "Proventi per ricerche
                e studi da parte di privati
                - Sezione 1"
                  Internazionale Marmi e
                  Macchine S.p.A. - Il sistema
                  informativo per il mercato del
                  lavoro a Massa - Carrara
                                 + L. 60.000.000  + L. 60.000.000

Rilevata la  propria competenza  ad adottare il presente atto, ai
sensi dellarticolo 5, primo comma, lett. c), della LR 29.7.1996;

Preso atto del parere favorevole del Direttore
Con 2 voti favorevoli, lastensione del consigliere Bellettini ed
il voto contrario del consigliere Paladini

                            DELIBERA

-  di  modificare  i  capitoli  dellentrata  e  delluscita  del
bilancio preventivo 1997 come specificato nellallegato prospetto
sub  "A"   che  costituisce   parte  integrante   della  presente
deliberazione;

- di approvare il bilancio preventivo 1997 cosi modificato nelle
poste e nelle risultanze come da allegato sub "B" che costituisce
parte integrante della presente deliberazione.

Allegato 2
Deliberazione n. 14 - Seduta del 20 maggio 1997 - Assestamento al
bilancio di previsione per lesercizio 1997. Rettifica. Storno di
fondi e  prelevamento dai  fondi di riserva per integrazione allo
stanziamento  del   capitolo  di   spesa  relativo  al  pagamento
dellIVA.

                             omissis

                 IL CONSIGLIO DI AMMINISTRAZIONE

Richiamata la  propria deliberazione  n. 256 del 27 novembre 1996
di approvazione  del bilancio  di  previsione  dellIstituto  per
lesercizio finanziario 1997

Richiamata altresi  la propria  deliberazione n. 10 del 18 marzo
1997  di   approvazione  della  Ia  variazione  al  bilancio  per
lesercizio 1997

Rilevato che  lo stanziamento  iscritto ad oggi al Titolo I della
Spesa,  Sezione   I,  Rubrica   2,  capitolo   n.  920  "Imposte,
sovraimposte e  tasse", del  bilancio per  lesercizio 1997 nelle
risultanze derivanti  dai  due  precedenti  atti,  ammonta  a  L.
130.000.000, gia  al momento  impegnato  per  L.  122.000.000  e
pagato per L. 92.000.000 circa

Preso atto  che tale stanziamento risulta gia oggi insufficiente
a coprire  gli oneri  per il  pagamento  dellIVA  relativa  alla
fatturazione di  attivita di  ricerca comprese  nei programmi di
attivita del  1996 e  del 1997,  per importi  che si  prevede di
incassare durante lesercizio corrente

Rilevato che  tale circostanza  deriva da  una erronea previsione
dellandamento degli  incassi nel 1997, basata sul corrispondente
andamento dellanno  precedente, risultato  poi del tutto anomalo
rispetto ad  un normale  flusso di incassi rispetto allattivita
ordinaria dellIstituto

Preso atto che e al momento necessario integrare lo stanziamento
in questione  per  L.  70.000.000,  al  fine  di  consentire  una
regolare fatturazione  nei prossimi mesi, rinviando alla prossima
variazione di  bilancio che comprenda iscrizione di nuove entrate
il definitivo assestamento del capitolo in questione

Rilevata   lurgenza   di   provvedere   allintegrazione   dello
stanziamento del  capitolo suddetto,  al fine  di  non  incorrere
nelle  sanzioni   derivanti  da   omesso  o  ritardato  pagamento
dellimposta, nel modo seguente:

- per  L. 15.000.000,  in conto  competenza ed  in  conto  cassa,
  mediante storno  di fondi dal cap.lo 340.00 "Spese noleggio e/o
  gestione  attrezzature,  macchine  ed  impianti",  per  cessata
  locazione della copiatrice Rank Xerox 5088 del 20.5.1997
- per  L. 55.000.000,  in conto competenza, mediante prelievo dal
  fondo  di   riserva  per   spese  impreviste   e   stanziamenti
  insufficienti, nei  limiti dellimporto  iscritto nel  bilancio
  per lesercizio  1997, nelle  risultanze derivanti dalle citate
  deliberazioni del  Consiglio  di  Amministrazione  n.  256  del
  27.11.1996 e n. 10 del 18.03.1997
- per L. 55.000.000, in conto cassa, mediante storno dal fondo di
  riserva di  cassa nei limiti dellimporto iscritto nel bilancio
  per lesercizio  1997, nelle  risultanze derivanti dalle citate
  deliberazioni del  Consiglio  di  Amministrazione  n.  256  del
  27.11.1996 e n. 10 del 18.03.1997
- per  L. 70.000.000,  in conto  competenza ed in conto cassa, in
  incremento dello stanziamento di cui al cap.lo n. 920 "Imposte,
  sovraimposte e tasse", del bilancio per lesercizio 1997

Ritenuto opportuno  inserire i  movimenti sopra  detti, descritti
analiticamente nel  prospetto allegato  sub "A" al presente atto,
nellambito dellassestamento  del bilancio  di previsione  1997,
approvato con  deliberazione del  Consiglio di Amministrazione n.
13 del  14 maggio  1997,  apportando  le  relative  modifiche  ai
prospetti allegati sub "A" e sub "B" alla medesima deliberazione

Ritenuto   pertanto    necessario   provvedere   allapprovazione
dellassestamento  al   bilancio  di   previsione   1997,   nelle
risultanze  derivanti   dalla  deliberazione   del  Consiglio  di
Amministrazione n.  13 del  14.5.1997, rettificate nelle poste di
cui al  presente provvedimento, risultanti negli allegati sub "B"
e sub "C" al presente atto

Rilevata la propria competenza ai sensi dellart. 5, primo comma,
lettera c) della Legge Regionale 29 luglio 1996 n. 59

Preso atto del parere favorevole del Direttore

Preso atto altresi del parere favorevole espresso dal Presidente
del Collegio dei Revisori dei Conti, avv. Carlo Bossi
Con voti favorevoli unanimi

                            DELIBERA

1. di  approvare la  rettifica allassestamento  al bilancio  per
lesercizio  finanziario   1997  riportata  in  allegato  "A"  al
presente provvedimento,  parte  integrante  ed  essenziale  dello
stesso;

2.  di  approvare  lassestamento  al  bilancio  per  lesercizio
finanziario 1997,  nelle poste  approvate con  deliberazione  del
Consiglio  di   Amministrazione  n.  13  del  14  maggio  1997  e
rettificate con il presente provvedimento nelle risultanze finali
e definitive  di cui  ai prospetti  allegati sub  "B"  e  "C"  al
presente atto, parti integranti ed essenziali di questo;

3. di  inviare il  presente atto,  alla Giunta Regionale, ai fini
dellesercizio del  controllo da  parte della Regione Toscana, ai
sensi di  quanto disposto  dallart. 11, primo comma, della LR n.
59/96.

Allegato 3
"B" -  Assestamento al  bilancio di  previsione  per  lesercizio
finanziario 1997 Derivante dal conto consuntivo per lanno 1996

<seguono tabelle pagg. 155-170>

Allegato 4
"C" -  Bilancio di  previsione per  lesercizio finanziario  1997
Assestato al conto consuntivo per lanno 1996

<seguono tabelle pagg. 172-193>

Allegato 5
Deliberazione n.  18 -  Seduta  del  27  giugno  1997  -  Seconda
variazione al  bilancio di previsione per lesercizio finanziario
1997. Approvazione.

                             omissis

                 IL CONSIGLIO DI AMMINISTRAZIONE

Vista la  propria precedente deliberazione n. 256 del 27 novembre
1996, con  la  quale  si  approvava  il  bilancio  di  previsione
dellIRPET per lesercizio finanziario 1997

Vista altresi  la propria  precedente deliberazione n. 10 del 18
marzo 1997,  con la  quale si  approvava la  prima variazione  al
bilancio per lesercizio 1997

Rilevate le  ulteriori entrate,  di competenza  e di  cassa,  non
inizialmente previste  nel bilancio  per lesercizio 1997, per un
totale di L. 710.329.000, specificate in allegato "A" al presente
atto, parte integrante ed essenziale di esso

Rilevate altresi  le minori  entrate, di  competenza e di cassa,
rispetto agli stanziamenti inizialmente previsti nel bilancio per
lesercizio 1997,  pari a  L. 75.800.000, specificate in allegato
"B" al presente atto, parte integrante ed essenziale di esso

Ritenuto necessario  destinare alla  gestione Spesa  il saldo  di
maggiore  entrata   per   L.   634.529.000,   incrementando   gli
stanziamenti di  competenza e  di cassa  dei competenti capitoli,
come specificato  in allegato "C", parte integrante ed essenziale
del presente atto

Ritenuto altresi  necessario provvedere  ad effettuare in questa
sede a  storni di fondi nella gestione Spesa, per un totale di L.
110.000.000, come  specificato in  allegato "D" al presente atto,
parte  integrante  ed  essenziale  di  esso,  imputati  ad  altri
capitoli nel modo descritto nel suddetto allegato "C"

Dato atto  che tutte  le suddette  variazioni  di  bilancio  sono
riepilogate in  allegato "E",  parte integrante ed essenziale del
presente atto,  che costituisce  pertanto il  quadro  riassuntivo
globale  della  seconda  variazione  al  bilancio  di  previsione
dellIRPET per lesercizio 1997

Con 4  voti favorevoli e le astensioni dei consiglieri BELLETTINI
e PALADINI

                            DELIBERA

- di  approvare le  variazioni negli stanziamenti di competenza e
di cassa  del bilancio  di previsione  dellIRPET per lesercizio
1997, come  specificato nellallegato prospetto allegato sub "E",
che costituisce  parte integrante  ed essenziale  della  presente
deliberazione;

- di  dare atto,  che a  seguito delle  suddette  variazioni,  la
situazione contabile del bilancio e la seguente:

ENTRATA
                         COMPETENZA        CASSA
Maggiori entrate         710.329.000         710.329.000
Minori entrate            75.800.000          75.800.000
Saldo maggiori entrate   634.529.000         634.529.000

SPESA
                         COMPETENZA        CASSA
Maggiori spese           744.529.000         744.529.000
Minori spese             110.000.000         110.000.000
Saldo maggiori spese     634.529.000         634.529.000

RIEPILOGO
                        COMPETENZA           CASSA
Maggiori entrate        710.329.000          710.529.000
Maggiori spese          744.529.000          744.529.000
Minori entrata          75.800.000            75.800.000
Minori spese            110.000.000          110.000.000

Totale a pareggio
             820.329.000   820.329.000   820.329.000  820.329.000

Allegato 6
"E" - Riepilogo Variazioni di Bilancio

<seguono tabelle pagg. 195-199>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

