Misure  straordinarie   di   gestione   flessibile   dellimpiego
regionale.

Il Consiglio Regionale ha approvato il 25-3-1997
Il Commissario del Governo ha apposto il visto il 22-4-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita e ambito di applicazione)

1. La  Regione Toscana  nellambito  del  processo  di  revisione
organizzativa in atto, si avvale di misure di gestione flessibile
dellimpiego regionale secondo quanto previsto dallart. 1, comma
12, della L. n. 28 dicembre 1995, n. 549.

2. Le  misure di  cui al  precedente comma  si applicano  per  il
periodo 1 gennaio 1997 - 31 dicembre 1998.

3. Le  norme della  presente  legge  si  applicano  al  personale
appartenente al ruolo unico regionale.

ARTICOLO 2
(Valorizzazione professionale)

1. Fino allattuazione del vigente piano occupazionale e comunque
non oltre  il termine  di cui al comma 2 dellart. 1, la Regione,
nellambito del  vincolo di  spesa  per  la  dotazione  organica,
destina una  somma per  potenziare le  incentivazioni  economiche
previste dal  vigente contratto  collettivo nazionale di lavoro a
favore del  personale appartenente alle qualifiche dirigenziale e
non dirigenziale,  quale  misura  straordinaria  a  sostegno  del
processo riorganizzativo  avviato con  la LR  7.11.1994, n.  81 e
della valorizzazione professionale dei dipendenti.

2. Per  le finalita  di cui  al  precedente  comma,  le  risorse
destinate dallart. 33 e dallart. 35 del CCNL alla produttivita
collettiva   per   il   miglioramento   dei   servizi   ed   alla
valorizzazione del  personale  appartenente  allarea  direttiva,
sono aumentate  tramite un  incremento di  lit. 1.222.000.000 del
fondo per  il finanziamento  del trattamento  accessorio previsto
dallart. 31  del contratto medesimo, come risulta determinato in
conseguenza degli  incrementi previsti dagli artt. 2 e 3 del CCNL
stipulato in data 16 luglio 1996 (Il biennio di parte economica).

3. Con  la finalita di perseguire una maggiore articolazione del
trattamento economico  della  dirigenza  previsto  dal  contratto
nazionale  di   lavoro,  le   disponibilita  del  fondo  per  la
retribuzione di  posizione e di risultato del personale regionale
inquadrato nella  qualifica dirigenziale  sono incrementate,  per
lanno 1997, dellimporto di L. 913.000.000.

ARTICOLO 3
(Norma finanziaria)

1. Alla spesa derivante dal presente provvedimento e quantificata
in L.  2.815.000.000, per lanno 1997, si fa fronte quanto a lire
680.000.000 con  lo stanziamento  del cap.  00220 e  quanto a  L.
2.135.000.000 con  la seguente  variazione del  bilancio disposta
per analogo  importo negli stati di previsione della competenza e
della cassa:

                      Spesa in diminuzione

Cap. 50000
   Fondo globale  finanziamento spese  adempimento
   di funzioni  normali (spese correnti - artt. 38
   - 87 - LR 6.5.77 n. 28)                         L. 650.000.000

Cap. 50240
   Fondo riserva spese obbligatorie (artt. 38 e 84
   LR 6.5.77 n. 28)                                L. 485.000.000

Cap. 50200
   Quota  interessi   ammortamento  mutui  (L.  n.
   281/70 e LR 6.5.77 n. 28)                       L. 500.000.000

Cap. 50201
   Quota interessi  a carico  Regione ammortamento
   mutui maggiore  spesa sanitaria anno 1990 (art.
   3 L. 334/90)                                    L. 500.000.000

Totale                                           L. 2.135.000.000

                        Spesa in aumento

Cap. 00461
   Fondo per la retribuzione di posizione e per la
   retribuzione di  risultato  del  personale  con
   qualifica dirigenziale                          L. 913.000.000

Cap. 00225
   Fondo salario accessorio                      L. 1.222.000.000

Totale                                           L. 2.135.000.000

2. Agli  oneri di  spesa per  il 1998  si fa  fronte con legge di
bilancio utilizzando  allo scopo  gli stanziamenti  allocati,  ai
fini del  bilancio pluriennale,  in corrispondenza  del  capitolo
50000 quanto  a L.  650.000.000 ai  sensi dellart.  7  della  LR
15.1.1997, n.  3, del  capitolo 220  quanto a L. 680.000.000, dei
capitoli 50200  e 50201  mediante riduzione  degli stessi  di  L.
1.485.000.000 nellambito  della legge  di  bilancio  per  lanno
1998.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 aprile 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
25.3.1997 ed  e stata  vistata dal  Commissario del  Governo  il
22.4.1997.



ENTE REGIONE
PERSONALE

