Riconoscimento    e     misure    a    sostegno    dellattivita
dellAssociazione Italiana  per il  Consiglio dei  Comuni e delle
Regioni dEuropa (AICCRE) - Federazione regionale della Toscana.

Il Consiglio Regionale ha approvato il 16-9-1997
Il Commissario del Governo ha apposto il visto il 15-10-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Regione Toscana nel quadro delle azioni di sostegno volte alla
promozione ed  alla incentivazione  del processo  di integrazione
europea sostiene,  nelle manifestazioni  singole ed associate, le
iniziative tese ad accrescere la partecipazione ed il ruolo delle
Autonomie Locali toscane.

ARTICOLO 2

Per il  raggiungimento di  tale finalita  la Regione Toscana, in
quanto aderente  allAssociazione Italiana  dei  Comuni  e  delle
Regioni dEuropa (AICCRE), riconosce e sostiene lattivita della
Federazione Regionale  Toscana nelle  forme e con le modalita di
cui ai successivi articoli.

ARTICOLO 3

1. Il  Consiglio regionale  mette a  disposizione gratuita  della
Federazione Regionale  Toscana dellAICCRE i locali, gli arredi e
le attrezzature  per la  sede ed  assume, a  carico  del  proprio
bilancio, le  relative spese  di illuminazione, di riscaldamento,
telefoniche e postali.

2. Il  Consiglio regionale  puo altresi  disporre  il  distacco
temporaneo, a  tempo pieno  o parziale,  di personale  del  ruolo
regionale ed  autorizzarlo a  prestare la  sua collaborazione  in
favore di tale Federazione.

I dipendenti  distaccati mantengono  la posizione giuridica ed il
corrispondente trattamento economico, a cui provvede la Regione.

ARTICOLO 4

LUfficio di  Presidenza del  Consiglio regionale  provvede,  con
propria deliberazione,  a quanto previsto al precedente articolo,
stabilendo i  limiti degli  interventi in  ordine al  numero  dei
locali e  alla  tipologia  degli  arredi  e  delle  attrezzature,
allimporto massimo delle spese per il funzionamento della sede e
ai dipendenti da distaccarsi.

ARTICOLO 5

Agli oneri  derivanti dalla  presente legge  si fa fronte con gli
stanziamenti disposti  dal bilancio  interno  del  Consiglio  che
presenta la necessaria disponibilita.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 Ottobre 1997

CHITI

La presente  Legge e  stata approvata dal Consiglio regionale il
16.9.1997 ed  e stata  vistata dal Commissario del Governo il 15
ottobre 1997.



ORGANI
REGIONALISMO
UNIONE EUROPEA

