Nuove norme  in materia  di disciplina  e  classificazione  delle
strutture ricettive.

Il Consiglio Regionale ha approvato il 15-10-1997
Il Commissario del Governo ha apposto il visto il 6-11-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

Capo I
NORME GENERALI

ARTICOLO 1
(Finalita e ambito di applicazione)

1. La  presente legge  disciplina le seguenti strutture ricettive
gestite per  la produzione e lofferta al pubblico di servizi per
lospitalita:

   1. alberghi;
   2. residenze turistico-alberghiere;
   3. campeggi;
   4. villaggi turistici;
   5. aree di sosta;
   6. parchi di vacanza;

2. Con  appositi regolamenti di attuazione, la Regione stabilisce
i requisiti  delle strutture  ricettive di  cui al  comma 1  e  i
criteri per la loro classificazione.

3. I  regolamenti di  cui al comma 2 possono altresi determinare
caratteristiche tecniche  e  specifiche  modalita  di  esercizio
delle strutture ricettive.

ARTICOLO 2
(Ripartizione delle competenze e informazioni)

1. I  Comuni e  le Province esercitano le funzioni amministrative
di cui alla presente legge.

2. Alle  Province sono  attribuite le  competenze  amministrative
relative alla  classificazione delle  strutture ricettive  di cui
alla presente legge.

3. I  Comuni e  le Province sono tenute a fornirsi reciprocamente
informazioni concernenti lo svolgimento delle rispettive funzioni
relativamente alla applicazione della presente legge.

Capo II
DEFINIZIONI E CARATTERISTICHE DELLE STRUTTURE RICETTIVE

ARTICOLO 3
(Alberghi)

1. Sono  alberghi le  strutture ricettive,  a gestione  unitaria,
aperte al  pubblico che, ubicate in uno o piu stabili o parti di
stabili, forniscono  alloggio e  possono disporre  di ristorante,
bar e altri servizi accessori.

2. Possono  assumere la  denominazione di  "motel"  gli  alberghi
ubicati nelle vicinanze di grandi vie di comunicazione o di porti
e approdi  turistici, i quali risultino attrezzati per la sosta e
lassistenza  delle   autovetture  e/o  delle  imbarcazioni.  Nei
"motel"  sono  altresi  assicurati  i  servizi  di  autorimessa,
rifornimento  carburanti   e  riparazione   per  un   numero   di
autovetture o  imbarcazioni pari  al numero  delle camere per gli
ospiti maggiorato del 10%.

3. Possono  assumere la  denominazione di "villaggio albergo" gli
alberghi caratterizzati  dalla  centralizzazione  dei  principali
servizi in  funzione di  piu stabili  facenti parte  di un unico
complesso e  inseriti in unarea attrezzata per il soggiorno e lo
svago della clientela.

4. Negli  alberghi e consentita la presenza di unita abitative,
costituite da  uno o piu locali e dotate di servizio autonomo di
cucina, nel  limite di  una capacita  ricettiva non superiore al
25% di quella complessiva dellesercizio.

ARTICOLO 4
(Residenze turistico-alberghiere)

1. Sono residenze turistico-alberghiere le strutture ricettive, a
gestione unitaria,  aperte al  pubblico, ubicate  in uno  o  piu
stabili o  parti di  stabili,  che  offrono  alloggio  in  unita
abitative arredate,  costituite da  uno o piu locali e dotate di
servizio autonomo  di cucina.  Le residenze turistico-alberghiere
possono disporre di ristorante, bar e altri servizi accessori.

2. Nelle residenze turistico-alberghiere i clienti possono essere
alloggiati anche in camere, con o senza il vano soggiorno e senza
il servizio  autonomo di  cucina. La  capacita ricettiva di tali
locali non  deve risultare superiore al 25% di quella complessiva
dellesercizio.

ARTICOLO 5
(Dipendenze)

1. Salva  lipotesi del  "villaggio-albergo",  nel  caso  in  cui
lattivita ricettiva  di cui agli articoli 3 e 4 venga svolta in
piu stabili  o parte  di stabili, viene definito "casa madre" lo
stabile in  cui, oltre  ai locali  destinati ad  alloggio  per  i
clienti, sono  ubicati i  servizi  di  ricevimento  e  portineria
nonche  gli   altri  servizi   generali  a   disposizione  della
clientela. Gli altri stabili sono definiti "dipendenze".

2. Con  il regolamento  dattuazione di cui allarticolo 1, comma
2, sono  determinate le caratteristiche delle dipendenze anche ai
fini della loro classificazione.

ARTICOLO 6
(Campeggi)

1. Sono  campeggi le  strutture ricettive,  a gestione  unitaria,
aperte al  pubblico, attrezzate  su aree recintate per la sosta e
il  soggiorno  di  turisti  provvisti,  di  norma,  di  mezzi  di
pernottamento autonomi  e mobili.  I  campeggi  possono  altresi
disporre di ristorante, bar e altri servizi accessori.

2.  E   consentita  in   non  piu   del  25%   delle   piazzole
linstallazione di  strutture temporaneamente  ancorate al  suolo
per  lintero  periodo  di  permanenza  del  campeggio  nellarea
autorizzata,  allestite   dal  titolare   o  gestore  e  messe  a
disposizione  degli   ospiti  sprovvisti   di  mezzi   propri  di
pernottamento.

3. Nei  campeggi con un numero di piazzole non superiore a 150 la
quota percentuale  di piazzole interessate da strutture allestite
dal titolare o gestore puo raggiungere il 35%.

4. In  deroga a  quanto disposto  dal comma  3, nei campeggi gia
esistenti alla data di entrata in vigore della presente legge, e
consentito, comunque,  mantenere la  presenza  di  un  numero  di
piazzole, interessate  da  strutture  allestite  dal  titolare  o
gestore, fino  a un  massimo di  trenta, ove gia autorizzate. 5.
Nei campeggi  e consentito  laffitto di  non piu del 40% delle
piazzole per  lintera  durata  del  periodo  di  apertura  della
struttura.

ARTICOLO 7
(Villaggi turistici)

1. Sono  villaggi turistici  le strutture  ricettive, a  gestione
unitaria, aperte  al pubblico  attrezzate su  aree recintate  con
strutture temporaneamente  o permanentemente  ancorate  al  suolo
allestite dal  titolare o  gestore e  messe a disposizione per la
sosta e  il soggiorno  di turisti  sprovvisti, di norma, di mezzi
autonomi di  pernottamento. I villaggi turistici possono altresi
disporre di ristorante, bar e altri servizi accessori.

2. Nei  villaggi turistici  e consentita la presenza di piazzole
utilizzabili da clienti forniti di mezzi propri di pernottamento,
purche in  misura non  superiore al  25% del  numero complessivo
delle piazzole.

3. Nei villaggi turistici e consentito laffitto di non piu del
40% delle  piazzole per  lintera durata  del periodo di apertura
della struttura.

ARTICOLO 8
(Aree di sosta)

1.  Sono  aree  di  sosta  le  strutture  ricettive,  a  gestione
unitaria, aperte  al pubblico, che hanno un minimo di cinque e un
massimo di cinquanta piazzole, destinate alla sosta, per non piu
di  settantadue   ore,  di   turisti  provvisti   di   mezzi   di
pernottamento autonomo.  Le aree di sosta possono disporre di bar
e spaccio al servizio delle sole persone ospitate.

2. Le  mini aree  di sosta  di cui allart. 4 della LR 29 ottobre
1981,  n.   79,   e   successive   modificazioni,   assumono   la
denominazione di "aree di sosta".

ARTICOLO 9
(Parchi di vacanza)

1. Sono  denominati parchi  di vacanza  i  campeggi,  a  gestione
unitaria, in  cui e  praticato laffitto  della piazzola  ad  un
unico equipaggio  per lintera  durata del  periodo  di  apertura
della struttura.

2. Nei  parchi di  vacanza e  consentito, per  non piu  del 40%
delle piazzole,  laffitto  delle  piazzole  stesse  per  periodi
inferiori a quelli di apertura della struttura.

ARTICOLO 10
(Norme comuni)

1. Nei  campeggi, nei  villaggi turistici,  nelle aree di sosta e
nei parchi  di vacanza  e vietata  la vendita  frazionata  delle
piazzole e  delle strutture ancorate al suolo che insistono sulla
piazzola, ovvero laffitto delle stesse per periodi pluriennali o
indeterminati.

Capo III
AUTORIZZAZIONE ALLESERCIZIO E CRITERI DI  CLASSIFICAZIONE

ARTICOLO 11
(Autorizzazione allesercizio)

1. Lesercizio  delle strutture  ricettive di  cui alla  presente
legge e  subordinato  alla  autorizzazione  del  Comune  ove  e
ubicata la  struttura. Per  il  rilascio  dellautorizzazione  si
applica il silenzio-assenso previsto dallarticolo 20 della legge
7 agosto  1990, n.  241, secondo  quanto stabilito in materia dal
DPR 26  aprile 1992,  n. 300,  modificato e  integrato con  DPR 9
maggio 1994, n. 407.

2. Lautorizzazione  puo essere rilasciata a persone fisiche, ad
enti, ad associazioni, a societa. Nel caso in cui il richiedente
non sia  persona fisica  e obbligatoria  la designazione  di  un
gestore.  Il   titolare  o   il  gestore  possono  nominare  loro
rappresentanti purche  in possesso dei requisiti di cui al comma
3.

3. Il  rilascio dellautorizzazione e subordinato al possesso:a)
dei requisiti previsti dagli articoli 11 e 92, del TU delle leggi
di pubblica  sicurezza approvato con RD 18 giugno 1931, n. 773;b)
delliscrizione alla  sezione speciale  per le imprese turistiche
del Registro Esercenti il Commercio (REC).

4.  Il   rilascio  dellautorizzazione  e  subordinato  altresi
allesistenza, nella  struttura  ricettiva  da  autorizzare,  dei
requisiti obbligatori  previsti dai  regolamenti di attuazione di
cui  allarticolo   1,  comma   2,  per   il  livello  minimo  di
classificazione.

5.  Lautorizzazione   allesercizio  puo  riguardare  anche  la
somministrazione   di    alimenti   e   bevande   qualora   detta
somministrazione sia  al servizio  delle sole  persone  ospitate.
Negli altri  casi e  necessaria una  distinta autorizzazione, in
conformita a  quanto previsto  dallarticolo 3,  della legge  25
agosto 1991, n. 287.

6. Lavvenuto  rilascio  della  autorizzazione  allesercizio  di
nuove strutture,  le modificazioni e le eventuali revoche, devono
essere  comunicati  dal  Comune  alla  Provincia  competente  per
territorio entro quindici giorni.

ARTICOLO 12
(Classificazione)

1. Le  strutture  ricettive  disciplinate  dalla  presente  legge
devono possedere le caratteristiche e i requisiti specificati nei
relativi   regolamenti   di   attuazione.   In   relazione   alle
caratteristiche  delle  strutture  e  dei  servizi  offerti,  gli
alberghi e  le loro dipendenze sono classificati con un numero di
stelle variabile  da uno  a cinque,  i campeggi  e  i  parchi  di
vacanza sono  classificati con  un numero  di stelle variabili da
uno  a  quattro,  le  residenze  turistico-alberghiere,  le  loro
dipendenze e  i  villaggi  turistici  con  un  numero  di  stelle
variabile da due a quattro.

ARTICOLO 13
(Procedure di attribuzione della  classificazione)

1. Chi  intende aprire una struttura ricettiva disciplinata dalla
presente  legge   deve  dichiarare,   nella  stessa   domanda  di
autorizzazione allesercizio  da presentare al Comune, il livello
di classificazione da attribuire alla struttura determinato sulla
base dei  requisiti previsti  nei regolamenti di attuazione della
presente legge.

2. Il  Comune trasmette,  entro tre  giorni dal ricevimento della
domanda di  autorizzazione allesercizio, copia della stessa alla
Provincia. La Provincia puo richiedere allinteressato ulteriori
elementi conoscitivi  e, qualora  si accertata la non sussistenza
di alcuno  dei requisiti  previsti dai regolamenti per il livello
di  classificazione   dichiarato,   procede   alla   attribuzione
dufficio di  un livello di classificazione diverso. In tal caso,
il provvedimento  della Provincia e notificato allinteressato e
trasmesso al Comune.

3. Trascorsi  sessanta giorni dallinoltro dellistanza al Comune
senza che  la Provincia abbia attuato i comportamenti previsti al
comma 2,  la domanda  di autorizzazione  allesercizio si ritiene
accolta  con   lattribuzione  del   livello  di  classificazione
dichiarato dallistante, fermo restando quanto disposto dallart.
14, comma 2, della presente legge.

ARTICOLO 14
(Revisione e rettifica della classificazione)

1. Qualora  si  verifichino  variazioni  dei  requisiti  tali  da
comportare un  aggiornamento del  livello di  classificazione, il
titolare o  gestore di  una  struttura  ricettiva  dichiara  tale
circostanza in occasione della comunicazione annuale dei prezzi e
delle attrezzature  alla Provincia.  La Provincia  entro sessanta
giorni, verifica  il possesso  dei nuovi  requisiti. Qualora  non
venga comunicata  entro tale  termine una  richiesta di ulteriori
elementi conoscitivi o notificato un provvedimento di diniego, si
intende attribuito il nuovo livello di classificazione richiesto.
La  Provincia   trasmette  al   Comune  latto   di  attribuzione
delleventuale nuovo livello di classificazione.

2. La  Provincia puo procedere in ogni momento, anche dufficio,
alla rettifica  della classificazione  qualora  accerti  che  una
struttura ricettiva  possiede i  requisiti di una classificazione
inferiore a quella in essere. Il provvedimento della Provincia e
notificato allinteressato e trasmesso al Comune.

Capo IV
VIGILANZA, CONTROLLO, SANZIONI

ARTICOLO 15
(Compiti di vigilanza e di controllo)

1. Le funzioni di vigilanza e di controllo sulla osservanza delle
disposizioni di  cui alla  presente  legge  sono  esercitate  dal
Comune e dalla Provincia nellambito delle rispettive competenze.

ARTICOLO 16
(Sospensione e revoca della autorizzazione)

1. Qualora  si accertata  la mancanza  di  alcuno  dei  requisiti
obbligatori per il livello minimo di classificazione previsto dai
regolamenti di  attuazione, il  Comune sospende  lautorizzazione
allesercizio per  un periodo  non superiore  a sei  mesi  se,  a
seguito di  diffida, non  si sia  ottemperato entro trenta giorni
alle prescrizioni del Comune stesso.

2. Il  provvedimento di sospensione di cui al comma 1, si applica
anche nel  caso in  cui la  Provincia comunichi  al Comune che il
titolare o  il gestore  di una  delle strutture  ricettive di cui
alla presente  legge si  sia rifiutato di fornire le informazioni
richieste dalla stessa Provincia, ovvero non abbia consentito gli
accertamenti   ai    fini   della   verifica   del   livello   di
classificazione.

3.  Lautorizzazione   allesercizio  di   una  delle   strutture
ricettive  disciplinate   dalla  presente  legge  e  revocata:a)
qualora, alla  scadenza del  periodo di  sospensione  di  cui  al
precedente comma  1, il  titolare o  gestore della autorizzazione
non abbia  adempiuto a  quanto previsto  nella diffida;b) qualora
venga meno  alcuno dei  requisiti soggettivi previsti dalla legge
per il titolare o gestore della autorizzazione.

4. Ogni  provvedimento riguardante lautorizzazione allesercizio
di una  delle strutture  ricettive  disciplinate  dalla  presente
legge e  comunicato dal  Comune,  entro  quindici  giorni,  alla
Provincia competente per territorio.

ARTICOLO 17
(Sanzioni amministrative)

1. Chi  gestisce una delle strutture ricettive disciplinate dalla
presente  legge   sprovvisto  della  relativa  autorizzazione  e
soggetto  alla   sanzione  amministrativa   pecuniaria  da   Lire
1.000.000 (un milione) a Lire 6.000.000 (sei milioni).

2. E  soggetto alla  sanzione amministrativa  pecuniaria da lire
500.000 (cinquecentomila)  a lire  3.000.000  (tre  milioni)  chi
contravvenga a quanto previsto:- dallarticolo 6, commi 2, 3, 4 e
5;- dallarticolo  7, commi  2 e  3;- dallarticolo  9, comma 2;-
dallarticolo 10;- dallarticolo 21, commi 1 e 2.

3. E  soggetto alla  sanzione amministrativa  pecuniaria da Lire
500.000 (cinquecentomila) a Lire 3.000.000 (tre milioni):

a) chi  pubblicizzi  mediante  qualsiasi  mezzo,  un  livello  di
   classificazione della  propria struttura  superiore  a  quello
   attribuito;
b) chi,  essendosi   verificate    le    condizioni    per    una
   classificazione a  livelli inferiori  della propria struttura,
   ometta di  dichiarare  tale  circostanza  in  occasione  della
   comunicazione annuale  dei prezzi ai sensi della LR 22 gennaio
   1997, n. 7.

4. E  soggetto alla  sanzione amministrativa  pecuniaria da Lire
500.000 (cinquecentomila) a Lire 3.000.000 (tre milioni) chiunque
doti i  locali e gli spazi destinati allalloggio dei clienti con
un numero di posti superiore a quello autorizzato.

5. In  caso di  reiterazione di  una delle  violazioni di  cui ai
commi 1,  2, 3  e 4,  ancorche diverse  tra loro,  nei due  anni
successivi, le relative sanzioni pecuniarie sono raddoppiate.

6. Per  laccertamento delle  violazioni e  la irrogazione  delle
sanzioni pecuniarie  di cui  alla presente legge, si osservano le
disposizioni della  legge 24  novembre 1981, n. 689 e della LR 12
novembre 1993, n. 85 e successive modificazioni.

Capo V
NORME SPECIALI, TRANSITORIE E FINALI

ARTICOLO 18
(Insediamenti occasionali)

1. Le  disposizioni di  cui alla  presente legge non si applicano
nel caso di insediamento occasionale di tende o di altri mezzi di
soggiorno mobile.

ARTICOLO 19
(Autorizzazione per campeggi  temporanei)

1. Il  Comune puo  consentire, in  aree pubbliche  o private ove
siano assicurati  i servizi generali indispensabili per garantire
il rispetto delle norme igienico-sanitarie, la salvaguardia della
pubblica salute e dellambiente, campeggi della durata massima di
sessanta giorni:a)  per rispondere  ad avvenimenti  di  carattere
straordinario;b)  per   le   finalita   educative,   ricreative,
sportive, culturali,  sociali, religiose  delle  associazioni  ed
organismi senza scopo di lucro.

2.  Il   Comune  determina   i  criteri  per  il  rilascio  delle
autorizzazioni di cui al presente articolo.

ARTICOLO 20
(Campeggi e villaggi turistici a gestione non lucrativa)

1. Gli enti, le associazioni e gli organismi senza scopo di lucro
e  con  finalita  educative,  ricreative,  sportive,  culturali,
sociali, religiose  possono organizzare  e gestire, senza fine di
lucro,  campeggi  o  villaggi  turistici  riservati  ad  ospitare
esclusivamente i propri associati. Tali disposizioni si applicano
anche a  enti pubblici  ed aziende  private per  il soggiorno dei
propri dipendenti e loro familiari.

2. Le  strutture di  cui al  comma 1  devono possedere  almeno  i
requisiti previsti  per i  campeggi classificati  con una  stella
ovvero per i villaggi turistici classificati con due stelle.

3. Lautorizzazione  alla apertura  di uno  degli insediamenti di
cui  al  comma  1,  deve  contenere  lindicazione  dei  fruitori
abilitati alla utilizzazione della struttura.

ARTICOLO 21
(Norma speciale per i campeggi stanziali)

1. Fino  al 31 dicembre 1999, i campeggi nei quali sia praticato,
in piu  del 55% delle piazzole, laffitto ad un unico equipaggio
per lintera  durata del  periodo di  apertura  della  struttura,
assumono  la   denominazione  aggiuntiva   di  "stanziali",   con
lobbligo  di   pubblicizzazione  anche  nelle  insegne  di  tale
condizione.

2. La  condizione di  cui al  comma 1 e dichiarata al Comune dal
titolare o  gestore dei  campeggi gia autorizzati entro sessanta
giorni dalla  data di  entrata in  vigore della  presente  legge,
mediante comunicazione  scritta. Eventuali  variazioni successive
rispetto alla  condizione di cui al comma 1 vengono comunicate al
Comune almeno trenta giorni prima dellapertura del campeggio.

3. Entro il 31 dicembre 1999, i campeggi per i quali ricorrono le
condizioni di  cui allart.  9 possono  richiedere al  Comune  il
rilascio  della   autorizzazione  allesercizio   del  "parco  di
vacanza". Il  Comune decide sullaccoglimento delle domande entro
sessanta giorni.

ARTICOLO 22
(Norme transitorie e finali)

1.  Gli   esercizi  gia   autorizzati   possono   mantenere   la
classificazione in  essere fino  al  31  dicembre  1999,  e  sono
esonerati dalla presentazione della denuncia dei requisiti di cui
allarticolo 5  della LR  79/81 e  allarticolo  6  della  LR  27
ottobre 1981,  n. 78  dovuta per  gli effetti  della LR 19 luglio
1996, n.  57 "Classificazione  delle strutture ricettive. Proroga
termini di validita".

2. Gli  esercizi di  cui alla  presente legge  devono adeguare le
proprie strutture  e i  propri servizi  alle  disposizioni  della
presente  legge   e  dei   relativi  regolamenti   in  ordine  ai
corrispondenti livelli  di classificazione  entro un  anno  dalla
data di entrata in vigore degli stessi regolamenti di attuazione.

3. I  campeggi e  i villaggi  turistici di  cui allarticolo  25,
commi 4  e 5  dalla LR  79/81 che  si trovino nellimpossibilita
tecnica  delladeguamento,  mantengono  la  classificazione  gia
attribuita per  dieci anni  dallentrata in  vigore del  relativo
regolamento.

4. La disposizione di cui allart. 6, comma 4, trova applicazione
anche  per  le  domande  di  autorizzazione  allallestimento  di
piazzole gia  presentate  anteriormente  allentrata  in  vigore
della presente legge.

5. I requisiti obbligatori per la classificazione delle strutture
ricettive di cui alle Tabelle A e B allegate alle leggi regionali
nn. 78/81  e 79/81, abrogate al successivo art. 24, continuano ad
applicarsi in relazione alle domande di autorizzazione presentate
anteriormente alla  data di  entrata  in  vigore  dei  rispettivi
regolamenti di attuazione della presente legge di cui allart. 1.

ARTICOLO 23
(Regolamenti dattuazione)

1. Il Consiglio regionale, entro sei mesi dallapprovazione della
presente legge,  su proposta  della Giunta, approva i regolamenti
di attuazione di cui allarticolo 1.

ARTICOLO 24
(Abrogazioni)

1. Dalla  data di  entrata in  vigore della  presente legge  sono
abrogate le  disposizioni  contenute  nelle  leggi  regionali  27
ottobre 1981, n. 78, e 29 ottobre 1981, n. 79, fatto salvo quanto
previsto dallart. 22, comma 5.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 novembre 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
15.10.1997 ed  e stata vistata dal Commissionario del Governo il
6/11/1997.



TURISMO

