Contributo straordinario alla Scuola di Musica di Fiesole.

Il Consiglio Regionale ha approvato il 25-11-1997
Il Commissario del Governo ha apposto il visto il 19-12-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione Toscana  interviene a favore delle attivita della
Scuola di  Musica di  Fiesole con  un contributo straordinario di
Lire 150  milioni a  copertura delle  spese di  funzionamento per
Villa La Torraccia, sede della Fondazione.

ARTICOLO 2

1. Agli  oneri derivanti dalla presente legge si fa fronte con la
disponibilita del  bilancio  di  previsione  1997,  mediante  la
seguente variazione  da apportare  agli stati di previsione della
competenza e della cassa della parte spesa del bilancio 1997:

In diminuzione

Cap. 50000
   "Fondo  globale  finanziamento  spese
    adempimento di funzioni normali"               L. 150 milioni

Di nuova istituzione

Cap. 16125
   "Contributo straordinario alla Scuola
    di Musica di Fiesole, LR 24.12.1997,
    n. 95".                                        L. 150 milioni

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 24 Dicembre 1997

Fontanelli
(Incaricato con DPGR 22.12.1997, n. 393)

La presente  legge e  stata approvata dal Consiglio regionale il
25 Novembre  1997 ed e stata vistata dal Commissario del Governo
il 19 Dicembre 1997.



ATTIVITA ARTISTICHE
FINANZIAMENTI

