IRPET (Istituto  Regionale Programmazione Economica Toscana) - 1a
Variazione al Bilancio di previsione per lesercizio 1997.

Il Consiglio Regionale ha approvato il 22-4-1997
Il Commissario del Governo ha apposto il visto il 10-5-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Agli  stati di previsione della competenza e della cassa delle
entrate e delle uscite del bilancio di previsione 1997 dellIRPET
(Istituto  Regionale   Programmazione  Economica   Toscana)  sono
apportate le variazioni indicate negli allegati A) e B);

2. Per  effetto delle  variazioni di  cui al  precedente comma il
bilancio  di   previsione  1997  dellIRPET  (Istituto  Regionale
Programmazione Economica  Toscana)  e  modificato  nella  misura
complessiva indicata dalle seguenti risultanze:

Competenze   In aumento        In diminuzione     Totale

Entrata      1.238.000.000     2.000.000          1.236.000.000
Spese        1.341.983.765     105.983.765        1.236.000.000
Totale         103.983.765     103.983.765              =

Cassa
Entrata      1.238.000.000     60.139.785         1.177.860.215
Spesa        1.283.843.980     105.983.765        1.177.860.215
Totale          45.843.980     45.843.980               =

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 15 maggio 1997

MARCUCCI
(incaricata con DPGR 15/6/1995, n. 221)

La presente  legge e  stata approvata dal Consiglio regionale il
22 aprile 1997 ed e stata vistata dal Commissario del Governo il
10 maggio 1997.

Allegato A
1a Variazione  al Bilancio  di Previsione  per lesercizio 1997 -
Entrata

<seguono tabelle pagg. 4-5>

Allegato B
1a Variazione  al Bilancio  di Previsione  per lesercizio 1997 -
Spesa

<seguono tabelle pagg. 6-12>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

