Partecipazione della  Regione Toscana  allaumento  del  Capitale
sociale del Centro Internazionale Congressi di Firenze SpA.

Il Consiglio Regionale ha approvato il 30-9-1997
Il Commissario del Governo ha apposto il visto il 24-10-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Partecipazione allaumento di capitale)

1. La  Giunta regionale  e autorizzata a partecipare allaumento
del  capitale   sociale  della   Societa  per   azioni   "Centro
Internazionale Congressi  di Firenze",  con sede  in Firenze, Via
Pratello Orsini  n. 1,  sottoscrivendo n.  1.144.000  azioni  del
valore nominale  di Lire  1000 ciascuna,  al  fine  di  mantenere
invariata la  quota percentuale  di partecipazione  della Regione
Toscana in  detta societa,  a seguito  dellaumento del capitale
sociale deliberato  dalla Assemblea  dei Soci  in data  24  marzo
1997.

2. Lacquisto  delle nuove  azioni e consentito per limporto di
L.  1.144.000.000  (un  miliardo  centoquarantaquattro  milioni),
corrispondente a  n. 1.144.000  (un milione centoquaranta quattro
mila) azioni del valore nominale di L. 1000 (mille) ciascuna.

ARTICOLO 2
(Disposizione finanziaria)

1. Alla  spesa di  L. 1.144.000.000 derivante dallacquisto delle
azioni si  fa fronte con la disponibilita del capitolo 38220 del
bilancio di  previsione per  lanno  1997  per  limporto  di  L.
672.000.000  e   con  lo   stanziamento  previsto   nel  bilancio
pluriennale per lanno 1998, in corrispondenza del capitolo 38220
del 1997 per il restante importo.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 Ottobre 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
30.9.1997 ed  e stata  vistata dal Commissario del Governo il 24
ottobre 1997.



ORGANIZZAZIONI PUBBLICHE
PARTECIPAZIONI REGIONALI

