Concorso della  Regione Toscana  al riassorbimento  dei disavanzi
delle aziende  di trasporto  pubblico locale  relativi agli  anni
1995 e 1996.

Il Consiglio Regionale ha approvato il 6-5-1997
Il Commissario del Governo ha apposto il visto il 2-6-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione Toscana,  al fine  di creare pari condizioni nella
gestione dei  servizi di  trasporto pubblico  locale, promuove  i
risanamenti aziendali, erogando contributi a parziale ripiano dei
disavanzi di  esercizio relativi  agli anni 1995 e 1996, ai sensi
dellart. 1, comma 163, della legge 23 dicembre 1996, n. 662.
Lintervento    straordinario    della    Regione,    determinato
nellimporto globale  massimo di  L. 30  miliardi, e  erogato  a
favore delle  aziende per  le quali  gli Enti  locali non debbano
provvedere  alla   copertura  dei  relativi  disavanzi  ai  sensi
dellart. 6  della L.  10.4.1981, n.  151 e,  per una  quota  non
inferiore al  30% del  totale, a favore di tutte le altre aziende
ed Enti esercenti servizi di trasporto pubblico locale.

2. Il  contributo regionale di cui al comma 1 e ripartito fra le
aziende il cui piano di riassorbimento previsto dallart. 1 della
L. 204/95  sia stato approvato dagli enti concedenti, e che siano
in attivita alla data di entrata in vigore della presente legge,
in proporzione  ai contributi complessivamente assegnati ai sensi
della LR  1/84 negli  anni 1995  e 1996, ed applicando al riparto
cosi  ottenuto   un  coefficiente   moltiplicativo  inversamente
proporzionale al disavanzo per Km. esercito; detto contributo non
potra comunque  eccedere i disavanzi certificati e rideterminati
in conformita  ai  principi  contabili  stabiliti  dalla  Giunta
regionale con deliberazione n. 3701 del 19.6.1995.

3. Nel  caso in  cui col  contributo medesimo  non  si  venga  ad
estinguere il  deficit certificato, lazienda e tenuta a coprire
con risorse proprie, o comunque diverse da quelle regionali messe
a disposizione con la presente legge, il disavanzo residuo.

4. Alle  aziende cui  e dovuto  il contributo  in conformita  a
quanto previsto  al comma  2 puo  essere erogato un acconto pari
all80% della quota spettante per il biennio 1995-96 calcolato in
proporzione ai  contributi complessivamente  ad esse  erogati  in
base alla  LR 1/84  per il valore medio relativo agli anni 1994 e
1995. Il saldo del contributo verra erogato successivamente alla
determinazione regionale  conclusiva relativa  allesercizio 1996
in conformita allart. 11 della LR 1/84.

ARTICOLO 2

1. E  autorizzata lassunzione  di  un  mutuo  fino  allimporto
massimo di  L. 30  miliardi per  il  concorso  della  Regione  al
riassorbimento dei  disavanzi delle aziende di trasporto pubblico
di cui allart. 1.

2. Il  mutuo di  cui al primo comma, da estinguersi in un periodo
non superiore  a 15  anni, sara  contratto ad  un tasso iniziale
massimo non  superiore al  10% effettivo  annuo  e  con  rata  di
ammortamento decorrente dall1.1.1998.

3. In  caso di eventuale maggiorazione della rata annuale massima
di ammortamento determinata in L. 5 miliardi derivante, nel corso
dellammortamento, dalla variabilita del tasso o degli eventuali
oneri conseguenti  al rischio  di cambio,  saranno  apportate  le
occorrenti variazioni  ai bilanci  annuali e  pluriennali con  le
singole leggi di bilancio.

4.  Agli   oneri  di   preammortamento  per   lanno  1997  e  di
ammortamento per  gli esercizi  successivi si  fa fronte  con  le
disposizioni del successivo articolo 3.

ARTICOLO 3

1. Alla  copertura finanziaria  della spesa  di  cui  allart.  1
decorrente dallanno  1997 e  quantificabile per  tale anno in L.
2,5 miliardi si fa fronte con la seguente variazione del bilancio
di previsione 1997, da effettuarsi per analogo importo agli stati
di previsione della competenza e della cassa della parte "spesa":

- spesa in diminuzione:

cap. 50000
   Fondo Globale  Finanziamento Spesa  adempimento
   di funzioni  normali (spesa  corrente art. 38 e
   87 LR 6.5.1977, n. 28)                       L. 2.500.000.000=

- spesa di nuova istituzione:

cap. 50206
   Quota interessi  a carico  della Regione per il
   preammortamento del mutuo per il concorso della
   Regione al  riassorbimento dei  disavanzi delle
   aziende di  trasporto  pubblico  di  proprieta
   privata                                      L. 2.500.000.000=

Agli oneri  di ammortamento decorrenti dall1.1.1998 si fa fronte
da tale  anno e  per gli  anni successivi  con leggi  di bilancio
annuale e  pluriennale, utilizzando allo scopo, nellambito delle
leggi di  bilancio per  gli anni 1998 e 1999, gli stanziamenti di
L. 5  miliardi per ciascun anno disposti dalla LR 15.1.1997, n. 4
in appositi  fondi globali  sul capitolo  corrispondente al  cap.
50000 del bilancio 1997.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 5 Giugno 1997

SILIANI
(incaricato con DPGR 2 Giugno 1997, n. 94)

La presente legge e stata approvata dal Consiglio regionale il 6
Maggio 1997  ed e stata vistata dal Commissario del Governo il 2
Giugno 1997.



ORGANIZZAZIONI PUBBLICHE
TRASPORTI
BILANCIO

