Disciplina delle  attivita di promozione economica delle risorse
toscane e  di supporto  al processo di internazionalizzazione nei
settori produttivi dellagricoltura, artigianato, piccola e media
impresa industriale e turismo.

Il Consiglio Regionale ha approvato il 11-3-1997
Il Commissario del Governo ha apposto il visto il 7-4-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
PRINCIPI GENERALI

ARTICOLO 1
(Finalita)

1. La  presente  legge  disciplina  le  attivita  di  promozione
economica  realizzate  dalla  Regione  in  favore  delle  risorse
produttive     toscane      nei     settori     dellagricoltura,
dellartigianato, della piccola e media impresa industriale e del
turismo. In particolare:

a) definisce  le finalita  ed i  contenuti  delle  attivita  di
   promozione economica;
b) stabilisce  le procedure  di programmazione delle attivita di
   promozione economica;
c) disciplina   le    procedure    amministrative  relative  alla
   realizzazione delle attivita di promozione economica;
d) stabilisce  le procedure  di coordinamento  delle attivita di
   promozione economica realizzate dalla Regione con quelle degli
   altri soggetti pubblici operanti a livello locale, nazionale e
   dellUnione Europea.

2. Per  la definizione di piccola e media impresa industriale, si
applicano i criteri stabiliti dallordinamento vigente.

3. Lattivita  di promozione  economica  e  coordinata  con  le
iniziative in  favore della  cultura e dellambiente, ai fini del
raggiungimento di una maggiore integrazione fra i settori.

4.   La    Regione,   nel    rispetto   dei    limiti   stabiliti
dallordinamento, opera  al fine  di instaurare costanti rapporti
di collaborazione  con Regioni di altri Paesi esteri, finalizzati
allo sviluppo della promozione economica.

ARTICOLO 2
(Attivita di promozione economica)

1. Lattivita  di promozione economica costituisce uno strumento
di  intervento   per  lo  sviluppo  delleconomia  regionale.  In
particolare, essa si realizza attraverso:

a) la  promozione    dellimmagine    complessiva  delle  risorse
   produttive e  turistiche della  Toscana in collegamento con la
   cultura e lambiente;
b) la  promozione dei  settori dellartigianato,  della piccola e
   media impresa industriale, del turismo e dellagricoltura;
c) la  promozione degli  investimenti, nazionali  ed esteri,  nel
   territorio regionale;
d) la  promozione delle  risorse produttive  e  turistiche  della
   Toscana nei  processi di  internazionalizzazione delleconomia
   regionale;
e) la  promozione di  servizi reali  e di attivita di terziario,
   sia nella  fase dello  sviluppo che  dellofferta,  funzionali
   alla commercializzazione  dei  prodotti  toscani  nei  mercati
   interno ed internazionali, allincremento dei flussi turistici
   verso la  Toscana ed  allinternazionalizzazione delleconomia
   regionale.

ARTICOLO 3
(Modalita della promozione)

1. La Regione persegue il raggiungimento degli obiettivi indicati
allarticolo 2, attraverso:

a) lorganizzazione   e   la  gestione diretta  di  attivita  di
   promozione   economica;    lazione   diretta    si    esplica
   prevalentemente per  la promozione  dellimmagine  complessiva
   delle  risorse   produttive  toscane,   secondo  le  procedure
   amministrative di cui allarticolo 9;
b) la  partecipazione a  progetti di  promozione economica  degli
   altri soggetti pubblici operanti a livello locale e nazionale;
c) la  partecipazione a progetti di promozione economica proposti
   da  soggetti   terzi  individuati  con  le  modalita  di  cui
   allarticolo 10;
d) la  realizzazione  delle  attivita  di  promozione  economica
   previste negli  atti di  programmazione regionale derivanti da
   azioni attivate dallUnione Europea.

TITOLO II
IL PROCEDIMENTO DI PROGRAMMAZIONE

ARTICOLO 4
(Il Piano triennale della promozione economica)

1. Le  attivita di promozione economica realizzate dalla Regione
sono disciplinate  da un  Piano triennale approvato dal Consiglio
regionale sulla  base degli  obiettivi del Programma regionale di
sviluppo.

2. Il  Piano triennale  della promozione  economica e  approvato
entro il  mese di  maggio dellanno  precedente  al  triennio  di
riferimento, ha  scorrevolezza annuale  e puo  essere aggiornato
nel corso del periodo di validita.

3. Il  Piano triennale  contiene  le  determinazioni  progettuali
relative  alle   attivita  di  promozione  economica.  Il  Piano
costituisce altresi la sintesi del coordinamento delle attivita
di promozione economica di cui agli articoli 7 e 8.

4. Il Piano triennale individua:

a) gli  scenari  macroeconomici  di  riferimento,  gli  obiettivi
   generali dellattivita  di promozione economica da perseguire
   anche  attraverso   lintegrazione  fra   i  diversi   settori
   produttivi  e   di  terziario   e  la   valorizzazione   delle
   potenzialita del  sistema ambientale,  culturale e produttivo
   della Toscana, secondo metodologie di rete;
b) gli obiettivi specifici dellattivita di promozione economica
   riferiti ai settori produttivi dellartigianato, della piccola
   e media impresa industriale, dellagricoltura e del turismo;
c) le tipologie di azioni gestite direttamente dalla Regione;
d) le tipologie di azioni da ammettere a cofinaziamento;
e) le  indicazioni di  finanziamento  relative  ad  ogni  singola
   tipologia;
f) i  criteri per  la  selezione  dei  progetti  da  ammettere  a
   cofinanziamento ivi  comprese le modalita di composizione, di
   costituzione e  di funzionamento di un Comitato tecnico per la
   valutazione dei progetti stessi;
g) gli strumenti ed i tempi di realizzazione degli interventi;
h) le  strategie di finanziamento delle attivita ed i criteri di
   compartecipazione  finanziaria   dei  soggetti   privati  alle
   attivita di  promozione economica  gestite direttamente dalla
   Regione;
i) le modalita e gli strumenti per la valutazione dellefficacia
   dei risultati conseguiti.

5.  Il   Piano  triennale  individua,  altresi,  i  criteri,  le
modalita e  gli strumenti  per garantire  al Consiglio regionale
uninformazione completa  sui risultati  conseguiti attraverso la
realizzazione degli  interventi previsti nel Programma annuale di
cui  allarticolo   5,  cosi   da  consentire   una  valutazione
dellefficacia dei risultati stessi.

6. Le  determinazioni del Piano triennale costituiscono direttiva
consiliare alla  Giunta regionale  per la redazione del Programma
annuale di cui allarticolo 5.

ARTICOLO 5
(Programma annuale delle attivita di promozione economica)

1. La  Giunta regionale approva, entro il 31 ottobre di ogni anno
e, comunque,  entro i  termini stabiliti  dalla  legislazione  in
materia di  coordinamento e di intesa con le competenti autorita
nazionali, il  Programma annuale  delle attivita  di  promozione
economica dellanno  successivo in  attuazione ed  in conformita
con il Piano triennale di cui allarticolo 4. La Giunta regionale
invia copia del Programma annuale al Consiglio regionale.

ARTICOLO 6
(Gli strumenti di partecipazione)

1. Per  la definizione  della proposta  di Piano  triennale della
promozione economica  e  del  relativo  Programma  annuale  delle
attivita, ed  in relazione  alle loro  specifiche finalita,  la
Giunta regionale  attiva le consultazioni con soggetti pubblici e
privati e con le loro organizzazioni rappresentative.

2. Le Province sono chiamate dalla Giunta regionale a partecipare
alla predisposizione  della proposta  di  Piano  triennale  della
promozione economica e del Programma annuale delle attivita, per
gli aspetti  attinenti alle  risorse  turistiche,  tenendo  conto
delle eventuali  proposte delle  Aziende di Promozione Turistica,
dei Comuni e delle Comunita Montane.

3. La  Giunta regionale, ai fini dellelaborazione della proposta
di Piano  triennale della  promozione economica  e del  Programma
annuale   delle    attivita   per    gli    aspetti    attinenti
allartigianato, alla  piccola  e  media  impresa  industriale  e
allagricoltura,   acquisisce   il   parere   del   Comitato   di
coordinamento delle  attivita promozionali della Toscana, di cui
allarticolo 6  del DPR  18  gennaio  1990,  n.  49  "Regolamento
riguardante lo  Statuto dellIstituto  Nazionale per il Commercio
Estero".

TITOLO III
IL PROCEDIMENTO DI COORDINAMENTO

ARTICOLO 7
(Coordinamento nazionale)

1. Lattivita  di  promozione  economica  della  Regione  ed  in
particolare quella  relativa ai  mercati esteri e coordinata con
quella  degli   altri  soggetti   pubblici  operanti   a  livello
nazionale. A tal fine, la Regione:

a) concorre  alla programmazione  delle attivita  di  promozione
   economica di competenza statale;
b) elabora  i propri  piani e  programmi di  promozione economica
   sulla base  degli atti  di indirizzo  e di  coordinamento  del
   Governo;
c) attiva  collaborazioni ed intese con le altre regioni italiane
   ed europee;
d) attiva   le   opportune   intese  al  fine  di  promuovere  la
   collaborazione con  il Ministero  del Commercio con lEstero e
   con altri soggetti per la costituzione di ambiti organizzativi
   regionali destinati  allerogazione di  servizi per  i sistemi
   locali dimpresa.

ARTICOLO 8
(Coordinamento locale)

1.  Lattivita   di  promozione   economica  della   Regione  e
coordinata con  quella degli  altri soggetti  pubblici operanti a
livello locale.  Il Piano triennale della promozione economica di
cui allarticolo  4 costituisce  la sintesi  del coordinamento  e
lattuazione dellarticolo 64 del DPR 24 luglio 1977, n. 616.

TITOLO IV
IL PROCEDIMENTO AMMINISTRATIVO

ARTICOLO 9
(Iniziative a gestione diretta)

1. La  Giunta regionale realizza le iniziative a gestione diretta
previste nel  programma annuale di cui allarticolo 5, secondo le
seguenti modalita:

a) per le iniziative che riguardano i mercati esteri avvalendosi,
   di norma,  ai sensi  del  DPR  31  marzo  1994,  dellIstituto
   Nazionale  per   il  Commercio  Estero  (I.C.E.)  e  dellEnte
   Nazionale Italiano  per il  turismo  (E.N.I.T.),  sia  per  il
   coordinamento tecnico-operativo  che  per  lacquisizione  dei
   beni e dei servizi necessari;
b) per  le    iniziative  che  si  svolgono  in  Italia  mediante
   lacquisizione  di   beni  e  servizi,  secondo  le  procedure
   previste dalla normativa comunitaria, nazionale e regionale;
c) per  le iniziative  di  promozione  dellimmagine  complessiva
   delle risorse produttive e turistiche della Toscana realizzate
   tramite apposite  campagne promo-pubblicitarie  si applica  la
   legge  regionale   2  maggio   1985,  n.   43,  e   successive
   modificazioni   ed    integrazioni,    in    relazione    alla
   compartecipazione  finanziaria  dei  soggetti  terzi  ed  alla
   cessione del marchio della Regione Toscana;
d) per le iniziative relative alla partecipazione della Regione a
   progetti di  promozione economica  di altri  soggetti pubblici
   operanti a  livello locale  e nazionale,  la Giunta  regionale
   definisce le  modalita di  realizzazione  mediante  specifici
   accordi o atti convenzionali.

2. Per  la realizzazione  delle iniziative  a gestione diretta di
promozione turistica,  la Giunta  regionale puo  avvalersi delle
Aziende di  Promozione Turistica  di cui  alla legge regionale 23
febbraio 1988,  n. 9,  "Organizzazione  turistica  della  Regione
Toscana".

ARTICOLO 10
(Partecipazione ad iniziative proposte da soggetti terzi)

1. La Giunta regionale cofinanzia la realizzazione di progetti di
promozione economica proposti da soggetti terzi.

2. Tali  progetti sono  definiti nel  rispetto dei principi e dei
criteri stabiliti dalla normativa comunitaria.

3. Per il settore dellartigianato, della piccola e media impresa
industriale e del turismo, sono ammessi i progetti per i quali la
quota di  cofinanziamento  espresso  in  equivalente  sovvenzione
netta nel triennio, per ogni singolo beneficiario, non superi gli
importi "de minimis" definiti dalla disciplina comunitaria.

4. Per  il settore  agroalimentare, la Giunta regionale, ai sensi
della legge  29 novembre  1996, n.  91, notifica alla Commissione
Europea il Programma annuale di cui allarticolo 5 della presente
legge, che  costituisce il  documento  unico  di  riferimento  in
ordine alle  disposizioni degli  articoli 92  e 93  del  Trattato
della Comunita Europea.

5.  La   Giunta  regionale,   inoltre,  puo   partecipare   alla
realizzazione di  progetti di  promozione economica,  proposti da
soggetti terzi,  sotto forma di servizi di assistenza, consulenza
e ricerca nei settori produttivi interessati i cui risultati sono
messi a disposizione della generalita del settore.

6. Il  Piano triennale  di cui allarticolo 4 definisce i criteri
generali  di   selezione  dei  progetti  da  attuarsi  attraverso
appositi bandi  pubblici che devono, in particolare, prevedere la
definizione e  la regolamentazione  dei rapporti  fra  la  Giunta
regionale ed i soggetti ammessi a cofinanziamento.

7. I  bandi di  cui  al  comma  6  sono  approvati  dalla  Giunta
regionale entro  trenta giorni  dalla data  di  esecutivita  del
Piano triennale  di cui allarticolo 4. La selezione dei progetti
da ammettere a cofinanziamento e effettuata dal Comitato tecnico
di valutazione di cui allarticolo 4, comma 4, lettera f.

TITOLO V
NORME FINANZIARIE E FINALI

ARTICOLO 11
(Finanziamento delle attivita)

1. Il  Programma annuale  delle attivita di promozione economica
di cui allarticolo 5 dispone delle risorse finanziarie dellanno
di riferimento,  nei limiti  delle disponibilita  assegnate  dal
bilancio regionale.

2. Gli  introiti derivanti  dallesercizio delle attivita di cui
alla presente  legge concorrono a costituire la disponibilita di
risorse utilizzabili per la stessa attivita.

ARTICOLO 12
(Abrogazioni)

1. Dallentrata in vigore della presente legge sono abrogati:

a) la  legge   regionale   30   maggio  1974,  n.  27  "Attivita
   promozionale della  Regione e  contributi agli  enti locali  e
   agli operatori economici per la partecipazione a fiere, mostre
   ed esposizioni";
b) la  legge regionale 20 agosto 1984, n. 55 "Iniziative di spesa
   per lo  svolgimento di  attivita  promozionali  in  Italia  e
   allestero, attivita di pubbliche relazioni e convegnistica";
c) i  commi 2,  3, 4  e 5,  dellarticolo 5  e larticolo 6 della
   legge  regionale   23  febbraio  1988,  n.  9  "Organizzazione
   turistica della Regione Toscana".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 Aprile 1997

La presente legge e stata approvata dal Consiglio regionale l11
Marzo 1997 ed e stata approvata dal Commissario del Governo il 7
Aprile 1997.



PROGRAMMAZIONE
FINANZIAMENTI

