Istituto Regionale  per la Programmazione Economica della Toscana
(IRPET). 3a  Variazione al bilancio di previsione per lesercizio
finanziario 1997.

Il Consiglio Regionale ha approvato il 28-10-1997
Il Commissario del Governo ha apposto il visto il 28-11-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E  approvata   la  3a  variazione  del  bilancio  di  previsione
dellesercizio finanziario  1997 dellIstituto  Regionale per  la
programmazione Economica  della  Toscana  (IRPET),  come  risulta
dalla deliberazione  n. 19 del 23.9.1997 assunta dal Consiglio di
Amministrazione  dellIRPET,   cui  e   allegato  lo  schema  di
variazione del bilancio medesimo.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 3 dicembre 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
28.10.1997 ed  e stata  vistata dal  Commissario del  Governo il
28.11.1997.

Allegato
Terza  variazione  al  bilancio  di  previsione  per  lesercizio
finanziario 1997.  Approvazione. Deliberazione  del Consiglio  di
Amministrazione n. 14 del 20.5.1997, Allegato "C". Rettifica.

IRPET
Istituto Regionale per la Programmazione Economica della Toscana
Seduta del 23 settembre 1997

Deliberazione n. 19

Sono  presenti   i  consiglieri:  Gabriele  Bellettini,  Marcello
Fazzini, Marco  Marcucci, Glauco  Moscardini,  Leandro  Paladini,
Vittorio Vittori

Sono assenti i consiglieri: Marcello Bucci

Presiede il Presidente dellIstituto, sig. Marco Marcucci.

Svolge le  funzioni di  Segretario verbalizzante  il dott.  Carlo
Pagliazzi, dirigente amministrativo dellIstituto.

Intervengono il  Presidente del  Collegio dei Revisori dei Conti,
dott. avv.  Carlo Bossi,  ed  il  dott.  avv.  Pierluigi  Boroni,
componente il Collegio dei Revisori dei conti.

                 Il Consiglio di Amministrazione

Viste le proprie precedenti deliberazioni:

- n.  256 del  27.11.1996,    di  approvazione  del  bilancio  di
  previsione dellIRPET per lesercizio finanziario 1997;
- n.  10 del  18.03.1997, di  approvazione della prima variazione
  del bilancio di previsione per lesercizio finanziario 1997;
- n. 13 del 14.05.1997 e n. 14 del 20.05.1997, rispettivamente di
  approvazione dellassestamento  di bilancio  di previsione  per
  lesercizio finanziario 1997 e di rettifica del medesimo;
- n.  18 del 27.06.1997, di approvazione della seconda variazione
  del bilancio di previsione per lesercizio finanziario 1997.

Rilevate le  ulteriori entrate,  di competenza  e di  cassa,  non
inizialmente previste  nel bilancio  per lesercizio 1997, per un
totale di  L.  140.259.215,  oltre  a  maggiori  entrate  per  L.
25.200.000 per  rettifica di errate imputazioni di minore entrata
sui capitoli  n.260.02 e  n. 260.03  occorse in  sede di  seconda
variazione di  bilancio per  lesercizio 1997,  approvata con  la
suddetta deliberazione n. 18 del 27.06.1997, tutte specificate in
allegato "A"  al presente atto, parte integrante ed essenziale di
esso.

Rilevate altresi  le minori  entrate, di  competenza e di cassa,
rispetto agli stanziamenti inizialmente previsti nel bilancio per
lesercizio 1997,  pari a  L.  16.270.000,  oltre  che  ulteriori
minori  entrate   per  L.  25.200.000  derivanti  dalla  corretta
imputazione ai  capitoli n.  270.02 e  n. 270.03  di riduzione di
entrate deliberate  in sede di seconda variazione di bilancio per
lesercizio 1997 ed erroneamente imputate ai capitoli n. 260.02 e
n.260.03, tutte  specificate in  allegato "B"  al presente  atto,
parte integrante ed essenziale di esso.

Ritenuto necessario  destinare alla  gestione Spesa  il saldo  di
maggiore  entrata   per  lire   123.989.215,  incrementando   gli
stanziamenti di  competenza e  di cassa  dei competenti capitoli,
secondo le  necessita rilevate  dal  Direttore  rappresentate  a
questo Consiglio di Amministrazione, come specificato in allegato
"C" al  presente  atto,  parte  integrante  ed    essenziale  del
medesimo.

Ritenuto altresi  necessario provvedere  ad effettuare in questa
sede a  storni di fondi nella gestione Spesa, per un totale di L.
67.000.000,  come   da  indicazione   del  Direttore,   nel  modo
specificato in allegato "D" al presente atto, parte integrante ed
essenziale del medesimo, ed alla imputazione delle medesime poste
ad altri  capitoli di  spesa nel  modo descritto  dal gia citato
allegato "C".

Dato atto  che tutte  le predette  variazioni  di  bilancio  sono
riepilogative in  allegato "E" al presente atto, parte integrante
ed essenziale  dello stesso,  che costituisce  pertanto il quadro
riassuntivo  globale   della  terza  variazione  al  bilancio  di
previsione dellIRPET per lesercizio 1997.

Rilevato che,  in sede di assestamento del bilancio di previsione
per lesercizio  1997 secondo  le risultanze del conto consuntivo
per lesercizio  1996, disposto  con proprie  deliberazioni n. 13
del 14.5.1996  e n.  14  del  20.5.1996,  in  Allegato  "C"  alla
predetta  deliberazione  n.  14  del  20.5.1997  erano  riportati
correttamente gli  stanziamenti assestati  relativi  al  capitolo
1250.04  "Convenzioni,  collaborazioni  e  consulenze  diverse  -
Servizi amministrativi"  della parte  Spesa, riferendoli tuttavia
erroneamente al  capitolo 1250.03  "Convenzioni, collaborazioni e
consulenze diverse - Sezione 3".

Ritenuto pertanto  necessario provvedere alla rettifica di quanto
sopra, sostituendo nellAllegato "C" alla deliberazione n. 14 del
20.5.1997  lindicazione   di  capitolo   1250.03   "Convenzioni,
collaborazioni  e   consulenze   diverse   -   Sezione   3"   con
lindicazione 1250.04  "Convenzioni, collaborazioni  e consulenze
diverse  -   Servizi  amministrativi",  rimanendo  inalterato  il
rimanente.

Preso atto  del parere  favorevole del  Direttore  dellIstituto,
espresso per scritto con lettera inviata al Presidente, agli atti
della segreteria dellIstituto.

Rilevata  la   propria  competenza   ad  adottare   il   presente
provvedimento, ai  sensi dellart. 5, comma 1, lett. c), della LR
29.7.1996, n. 59.

Con 4 voti favorevoli, lastensione del consigliere Bellettini ed
il voto contrario del consigliere Paladini

                            DELIBERA

1. di  approvare le variazioni negli stanziamenti di competenza e
di cassa  del bilancio  di previsione  dellIRPET per lesercizio
1997, come  specificate negli  allegati "A",  "B", "C"  e  "D"  e
riassunte  in  allegato  "E"  al  presente  provvedimento,  parti
integranti ed essenziali di esso;

2. di  dare atto  che, a  seguito delle  suddette variazioni,  la
situazione contabile del bilancio e la seguente:

                             ENTRATA

                                   Competenza               Cassa
Maggiori entrate                  165.459.215         165.459.215
Minori entrate                     41.470.000          41.470.000
Saldo maggiori entrate            123.989.215         123.989.215

                                   SPESA

                                   Competenza               Cassa
Maggiori spese                    190.989.215         190.989.215
Minori spese                       67.000.000          67.000.000
Saldo maggiori spese              123.989.215         123.989.215

                            RIEPILOGO

                       Competenza                 Cassa
-----------------------------------------------------------------
Maggiori
entrate       165.459.215                165.459.215
Minori spese   67.000.000                 67.000.000
Maggiori spese             190.989.215                190.989.215
Minori entrate              41.470.000                 41.470.000
-----------------------------------------------------------------
Totale
a pareggio    232.459.215  232.459.215   232.459.215  232.459.215

3. di rettificare, per le motivazioni espresse in narrativa e che
qui   si    intendono   integralmente   riportate,   la   propria
deliberazione n.  14 del  20.5.1997, nella  sua parte  integrante
"Allegato "C", Bilancio di previsione per lesercizio finanziario
1997 assestato  al conto consuntivo per lanno 1996", sostituendo
nella parte Spesa del medesimo Allegato "C" il numero di capitolo
1250.03 con  il numero  di capitolo  1250.04 e la descrizione del
capitolo "Convenzioni,  collaborazioni  e  consulenze  diverse  -
Sezione  3"   con  la   descrizione  del  capitolo  "Convenzioni,
collaborazioni e  consulenze diverse  - Servizi  amministrativi",
rimanendo inalterato il rimanente.

ALLEGATO A - MAGGIORI ENTRATE

Descrizione                          Competenza             Cassa

Cap. 250.02
     "Proventi  per  ricerche  e
      studi  non   compresi  nel
      programma    istituzionale
      da parte della Regione art.
      19  lett.  B)  LR  59/96 -
      Sezione 2"
      Regione Toscana 
    - Raccolta dati  turismo per
      indagine campionaria           17.850.000        17.850.000
      Regione Toscana
    - Ricerca Giubileo               23.800.000        23.800.000

Cap. 260.02
     "Proventi  per  ricerche  e
     studi da parte di organismi
     pubblici  art. 19  lett. B)
     LR 59/96 - Sezione 2"

     Regione Toscana 
     - Indagini tour - Reintegro
       errata   diminuzione   di
       entrata su 2a variazione      20.000.000        20.000.000
     Provincia di Firenze
     - Rapporto sulla situazione
       socio - economica   della
       Provincia                     11.900.000        11.900.000
     Provincia di Siena
     - Rapporto sulla situazione
       socio - economica   della
       Provincia                     11.900.000        11.900.000
     Provincia di Prato
     - Rapporto sulla situazione
       socio - economica   della
       Provincia                      8.330.000         8.330.000
     Provincia di Grosseto
     - Rapporto sulla situazione
       socio - economica   della
       Provincia                      8.330.000         8.330.000
     Varie Province
     - Previsioni ulteriori 
       entrate                          960.000           960.000

Cap. 260.03
     "Proventi per ricerche e studi
     da parte di organismi pubblici
     art.  19  lett.  b)  LR  59/96
     - Sezione 3"
     Comune di Massa
     - Ricerca   su  aeroporto  del
       Cinquale                      35.700.000        35.700.000
     ANCE 
    - Associazione     Industriali
     - Valutazione  effetti IREP -
     Reintegro errati  diminuzione
     di entrata su 2a variazione      5.200.000         5.200.000

Cap. 710.02
     "Proventi da attivita diverse 
      - Sezione 2" Proventi diversi 
      - Servizio editoriale -
     Contributo da  Regione  Toscana
     per stampa volume della ricerca
     su Istruzione                   12.500.000        12.500.000

Cap. 710.03
     "Proventi da attivita diverse 
      - Sezione 3" Proventi diversi 
      - Cessione dati statici
     Maggiori entrate su
     accertamenti                     3.570.000         3.570.000
     Previsioni ulteriori entrate     2.000.000         2.000.000
                                      ---------         ---------
                                      5.570.000         5.570.000
     Provincia di Pisa
     Intervento didattico
     dott.ssa Pescarolo                 345.000           345.000

Cap. 710.04
     "Proventi da attivita diverse
      - Servizi     amministrativi"
     Proventi  diversi  -  Rimborso
     quote consumo acqua da servizio
     Acquedotto di Firenze            1.661.000         1.661.000

Cap. 720.00
     "Rimborso   oneri    personale
      comandato"
      Dott. Pozzana da Provincia di
      Pisa -  Maggiore   entrata da
      accertamento         relativo
      allesercizio 1996              1.413.215         1.413.215
                                    -----------       -----------
     Totale maggiori entrate        165.459.215       165.459.215

ALLEGATO B - MINORI ENTRATE

Descrizione                          Competenza             Cassa

Cap. 250.02
     "Proventi per ricerche e  studi
      non  compresi  nel   programma
      istituzionale da  parte  della
      Regione  art. 19  lett. B)  LR
      59/96 - Sezione 2"
     Regione  Toscana -indagine tour
     - Minore  entrate per riduzione
       programma attivita           20.000.000        20.000.000

Cap. 260.01
     "Proventi per ricerche e studi 
      da parte di organismi pubblici
      art.  19  lett.  b)  LR  59/96
      - Sezione 1"
     Provincia di Siena 
     - Partecipazione dott.ssa Meini
      a comitato tecnico-scientifico
     - Minore entrata su accertamento   800.000           800.000

Cap. 270.02
     "Proventi per ricerche e studi
     da parte di privati art. 19 lett. B)
     LR 59/96 - Sezione 2"
     CNA Firenze - Associazione
     Industriali Firenze - Ricerca sul
     circondario di Empoli -
     Minore entrata
     su accertamento                 15.470.000        15.470.000

Cap. 270.03
     "Proventi per ricerche e
     studi da parte di privati art. 19
     lett. B) LR 59/96 - Sezione 3"
     ANCE - Associazione Industriali -
     Valutazione effetti IREP -
     Minore entrata su
     accertamento                     5.200.000         5.200.000

     TOTALE MINORI ENTRATE           41.470.000        41.470.000

ALLEGATO "C" - MAGGIORI SPESE

Descrizione                          Competenza             Cassa

Cap. 100.00
     "Indennita e gettoni di
     presenza ai componenti gli
     organi dellIstituto"
     Indennita e gettoni amministratori -
     Adeguamento previsione oneri
     per attivita fino
     al 31.12.97                     15.000.000        15.000.000

Cap. 120.00
     "Rimborso spese viaggi, trasferte,
     missioni, al Presidente e ai membri
     degli organi Istituzionali"
     Rimborso spese amministratori -
     Adeguamento previsione spesa
     per attivita fino
     al 31.12.97                      5.000.000         5.000.000

Cap. 220.00
     "Rimborso spese per trasferte
     e indennita di missione"
     Competenze personale in posizione
     di comando anno 1997 - Storno da
     cap. 200.05 "Competenze
     personale a tempo
     determinato"                     2.000.000         2.000.000

Cap. 230.00
     "Rimborso spese viaggi e trasporti"
     Rimborsi personale in posizione
     di comando anno 1997 -
     Storno da cap. 200.05
     "Competenze personale a
     tempo determinato"               8.000.000         8.000.000

Cap. 400.00
     "Spese luce, acqua, gas"
     Adeguamento previsione spesa
     su proiezione ultimo
     quadrimestre                    10.000.000        10.000.000

Cap. 500.00
     "Cancelleria, carta, stampati,
     modulistica, fotocopie e varie"
     Adeguamento previsioni acquisti
     IV trimestre 1997                4.000.000         4.000.000

Cap. 600.00
     "Spese per valori bollati, inoltro
     e trasporto corrispondenza"
     Storno da cap. 310.00 "Spese per
     pulizia e vigilanza"             4.000.000         4.000.000

Cap. 900.00
     "Spese diverse di gestione
     e funzionamento"
     Accantonamento prudenziale         300.000           300.000

Cap. 920.00
     "Imposte, sovraimposte e tasse"
     Pagamento IVA su
     attivita prevista              15.000.000        15.000.000

Cap. 1220.02
     "Convenzioni, collaborazioni e
     consulenze per attivita di ricerca -
     Sezione 2"
     Previsione di collaborazioni e
     consulenze per nuova attivita
     di ricerca                      30.000.000        30.000.000

Cap. 1250.04
     "Convenzioni, collaborazioni e
     consulenze diverse - Servizi amministrativi"
     Previsione di collaborazioni e consulenze
     per adempimenti regolamentari e fiscali -
     storno da cap. 1010 "Spese per
     attivita editoriali"           10.000.000        10.000.000

Cap. 1300.02
     "Indagini sul campo e rilevazioni
     dirette - Sezione 2"
     Previsioni di indagini e rilevazioni
     dirette su nuove attivita       5.000.000         5.000.000

Cap. 1690.01 "Rimborso spese viaggi, trasferte,
     missioni ai collaboratori esterni e/o ai
     ricercatori convenzionati - Sezione 1"
     Rimborsi spese collaboratori -
     Adeguamento previsioni per attivita
     fino al 31.12.97                 1.200.000         1.200.000

Cap. 1690.02
     "Rimborso spese viaggi,
     trasferte, missioni ai
     collaboratori esterni e/o ai
     ricercatori convenzionati - Sezione 2"
     Rimborsi spese collaboratori -
     Adeguamento previsioni per attivita
     fino al 31.12.97                 1.000.000         1.000.000

Cap. 1690.03
     "Rimborso spese viaggi, trasferte,
     missioni ai collaboratori esterni e/o
     ai ricercatori convenzionati - Sezione 3"
     Rimborsi spese collaboratori -
     Adeguamento previsioni per attivita fino al
     31.12.97                         1.500.000         1.500.000

Cap. 1700.00
     "Fondo di riserva per spese
     impreviste e stanziamenti
     insufficienti"                  39.989.215        39.989.215

Cap. 2010.00
     "Acquisto mobili, macchine e attrezzature"
     Adeguamento a normativa
     su sicurezza - Storno da cap. 2005
     "Adeguamento impianti e zone
     di sicurezza"                   30.000.000        30.000.000

Cap. 2020.00
     "Acquisto sistemi hardware"
     Previsione di acquisto n. 2 PC
     e periferiche - Storno da cap. 310.00
     "Spese per pulizia e
     vigilanza"                       9.000.000         9.000.000

TOTALE MAGGIORI SPESE               190.989.215       190.989.215

ALLEGATO "D" - MINORI SPESE

Descrizione                          Competenza             Cassa

Cap. 200.05
     "Competenze personale a
     tempo determinato"
     Minore spesa per riduzione
     piano di assunzioni             10.000.000        10.000.000

Cap. 310.00
     "Spese per pulizia e vigilanza"
     Minore spesa per riduzione dei
     costi rispetto alle
     previsioni                       7.000.000         7.000.000

Cap. 1010.00
     "Spese per lattivita editoriale dellIstituto"
     Minore spesa per riduzione
     programmi editoriali            20.000.000        20.000.000

Cap. 2005.00
"Adeguamento impianti a norme di sicurezza"
     Storno per adeguamento mobili,
     macchine e attrezzature         30.000.000        30.000.000

TOTALE MINORI SPESE                  67.000.000        67.000.000

ALLEGATO E

<seguono tabelle di bilancio, pp. 7-30>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

