Modifiche ed  integrazioni alla normativa regionale in materia di
attivita venatoria.

Il Consiglio Regionale ha approvato il 16-7-1997
Il Commissario del Governo ha apposto il visto il 31-7-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Al termine  del primo paragrafo del comma 1 dellarticolo 8 della
LR 27 giugno 1997 n. 46 aggiungere:

   "La Giunta  regionale puo  altresi consentire  la caccia, da
   appostamento fisso,  allalzavola, al  germano  reale  e  alla
   marzaiola".

ARTICOLO 2

Al termine  del 4 comma dellarticolo 28 della LR 12 gennaio 1994
n. 3 aggiungere:

   "Il cacciatore  fuori dai termini di cui sopra puo richiedere
   alla Provincia  di modificare  lopzione sulla forma di caccia
   prescelta solo  per fatti  gravi intervenuti che giustifichino
   il cambiamento. La Provincia, valutata la richiesta, autorizza
   la modifica.  Nel caso  che tale autorizzazione venga concessa
   successivamente alla stampa ovvero alla consegna del tesserino
   venatorio il  cacciatore e  tenuto  a  provvedere  presso  il
   Comune  di   residenza  alle   operazioni  di  modifica  delle
   indicazioni relative  alla forma  di  caccia  e  a  comunicare
   allA.T.C. o  agli A.T.C.  interessati la  sua nuova posizione
   venatoria".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 4 Agosto 1997

MARCUCCI (incaricata con DPGR 15/6/1995 n. 221)

La presente  legge e  stata approvata dal Consiglio regionale il
16.7.1997 ed  e stata  vistata dal  Commissario del  Governo  il
31.7.1997.



CACCIA

