Applicazione deroghe  allart. 9  Direttiva Comunitaria 2/4/1979,
n. 409.

Il Consiglio Regionale ha approvato il 16-7-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  presente legge  ha il fine di regolamentare il prelievo in
deroga  ai   sensi  dellart.   9  della   direttiva  comunitaria
02/04/1979 n. 409.

2. Tale  finalita e  perseguita in conformita della richiamata
Direttiva Comunitaria  e nel rispetto del Decreto Legislativo del
04/06/1997 n. 143, che conferisce  alle Regioni tutte le funzioni
ed i compiti in materia di caccia, riservando al Ministero per le
politiche agricole  i soli  compiti di  disciplina generale  e di
coordinamento nazionale  in materia di specie cacciabili ai sensi
dellart. 18, comma 3, della legge 11/02/1992 n. 157.

ARTICOLO 2
(Modalita)

1. La  Regione, nel  caso ricorrano  le ragioni di cui al 1 comma
dellart. 9  della  Reg/CEE  79/409,  anche  su  richiesta  delle
Province, autorizza la deroga.

2. Nellatto  autorizzativo dovranno  essere indicate  le  specie
oggetto della deroga, i soggetti abilitati, i mezzi e i metodi di
prelievo, i tempi e i luoghi.

3. Il  provvedimento di  autorizzazione viene  adottato,  sentito
lINFS e  i soggetti  di cui  allart. 2 comma 3 della LR 3/94, e
non potra comunque consentire il prelievo di specie per le quali
lINFS o  i soggetti  di cui  sopra ritengano  che la consistenza
numerica delle specie non sopporti il prelievo stesso.

ARTICOLO 3
(Controlli)

1.  La   vigilanza  sullapplicazione  della  presente  legge  e
affidata alle guardie di cui allart. 51 della LR n. 3/1994.

2. La  Giunta Regionale,  al fine di verificare la compatibilita
delle  conseguenze   dellapplicazione  delle   deroghe  con   la
Direttiva Comunitaria  79/409, trasmette  entro il  30 aprile  di
ogni anno  alla Commissione  dellUE  D.G.  XI  ed  allINFS  una
relazione informativa.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 agosto 1997

MARCUCCI
(Incaricata con DPGR 15.6.95, N. 221)

La presente  legge e  stata approvata dal Consiglio regionale il
16 luglio  1997 e  deve considerarsi  vistata per  decorrenza dei
termini ai sensi dellart. 127 1 c., della Costituzione.



CACCIA

