Fusione per  incorporazione della  Fidi Agricola  SpA nella  Fidi
Toscana SpA.

Il Consiglio Regionale ha approvato il 14-10-1997
Il Commissario del Governo ha apposto il visto il 6-11-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. E  autorizzata la  vendita alla  Fidi Toscana SpA di n. 2.870
azioni  della  Fidi  Agricola  SpA  del  valore  nominale  di  L.
1.000.000 cadauna,  di proprieta  della  Regione  Toscana,  allo
scopo di  consentire la  fusione per  incorporazione  della  Fidi
Agricola SpA  nella Fidi  Toscana SpA  ai  sensi  dellart.  2504
quinquies del codice civile.

2. Il  prezzo della  vendita delle azioni della Fidi Agricola SpA
e pari al valore definito in seguito alle procedure di legge per
la fusione  per incorporazione della Fidi Agricola SpA nella Fidi
Toscana SpA.

3. La  vendita alla  Fidi Toscana  SpA delle  azioni  della  Fidi
Agricola SpA  di proprieta  della Regione  Toscana  deve  essere
effettuata entro il 30.6.1998.

ARTICOLO 2

1. E  autorizzata  la  sottoscrizione  da  parte  della  Regione
Toscana di un aumento del capitale sociale della Fidi Toscana SpA
di importo  pari al  ricavato della vendita alla Fidi Toscana SpA
delle azioni  della Fidi Agricola SpA di proprieta della Regione
Toscana.

ARTICOLO 3

1. Il  pagamento da  parte della Fidi Toscana SpA delle azioni di
Fidi  Agricola   SpA  vendute   dalla  Regione  Toscana  avverra
contestualmente al  versamento da  parte  della  Regione  Toscana
dellaumento del capitale sociale della Fidi Toscana SpA indicato
al precedente articolo 2.

ARTICOLO 4

1. Il  titolo della  LR 30  maggio 1994  n. 41  e sostituito dal
seguente: "Attribuzione  alla Fidi  Toscana SpA di nuove funzioni
in favore delle imprese agricole".

2. Sono  abrogati gli  articoli 1, 2, 8, 9, 10, 11, 15 e 16 della
LR 30 maggio 1994 n. 41.

3. Nel testo della LR 30 maggio 1994 n. 41 le parole "Societa" e
"Fidi Agricola  SpA" sono  sostituite dalle  parole "Fidi Toscana
SpA".

4. La  lettera c) del comma 1 dellart. 6 della LR 30 maggio 1994
n. 41  e sostituita  dalla seguente:  "c) il  volume di  credito
massimo garantito, espresso in un multiplo del patrimonio;".

5. Il  comma 3  dellart. 7  della LR  30 maggio  1994 n.  41  e
sostituito  dal   seguente:  "3.   Per  i   soggetti  beneficiari
lammontare e  determinato entro  i limiti dello 0,30% annuo del
credito garantito per le operazioni a breve termine e dello 0,15%
annuo  del   finanziamento  ottenuto  per  ogni  anno  di  durata
delloperazione per le operazioni a medio e lungo termine."

6. Le  modifiche alla  LR 30  maggio 1994 n. 41 indicate ai commi
precedenti  entrano  in  vigore  dalla  data  della  fusione  per
incorporazione della Fidi Agricola SpA nella Fidi Toscana SpA.

ARTICOLO 5

1. Nel  testo della  LR 28  marzo 1996  n.  24  le  parole  "Fidi
Agricola SpA" sono sostituite dalle parole "Fidi Toscana SpA".

2. Le  modifiche alla  LR 28  marzo 1996  n. 24 indicate al comma
precedente  entrano  in  vigore  dalla  data  della  fusione  per
incorporazione della fidi Agricola SpA nella Fidi Toscana SpA.

ARTICOLO 6

1. Con  la legge  di approvazione  del bilancio di previsione per
lesercizio 1998 e provveduto alla allocazione:

nella parte Entrata di apposito capitolo denominato
   "vendita azioni Fidi Agricola SpA"
   per limporto di                             L. 2.870.000.000

nella parte Uscita di apposito capitolo denominato
   "aumento capitale sociale Fidi Toscana SpA"
   per limporto di                              L. 2.870.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 novembre 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
14.10.1997 ed  e stata vistata dal Commissionario del Governo il
6 Novembre 1997.



ORGANIZZAZIONI PUBBLICHE
CREDITO
AGRICOLTURA

