Modifiche ed  integrazioni alla  legge regionale  16.1.1995, n. 5
"Norme per il governo del territorio".

Il Consiglio Regionale ha approvato il 2-7-1997
Il Commissario del Governo ha apposto il visto il 28-7-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Sostituzione del  primo e  del secondo  comma  dellarticolo  22
della legge regionale 16 gennaio 1995, n. 5)

1. Il  primo comma  dellarticolo 22  della  legge  regionale  16
gennaio 1995, n. 5 e sostituito dal seguente:

   "1. Le  funzioni di  competenza della  Regione ai  sensi degli
   articoli 26  e 27  della legge  17 agosto  1942, n. 1150, come
   modificata dalla legge 6 agosto 1967, n. 765, nonche ai sensi
   del Capo  primo della  legge 28  febbraio 1985,  n.  47,  sono
   attribuite alle Province."

2. Il  secondo comma  dellarticolo 22  della legge  regionale 16
gennaio 1995, n. 5, e sostituito dal seguente:

   "2. Ai fini delleventuale esercizio del potere sostitutivo di
   cui allarticolo  7,  ottavo  comma,  allarticolo  9,  quinto
   comma, allarticolo  18, ottavo comma, della legge 28 febbraio
   1985,  n.   47,  il   Sindaco  e   tenuto  a  dare  immediata
   comunicazione  al  Presidente  della  Giunta  provinciale  dei
   provvedimenti cautelari e definitivi assunti in riferimento ai
   singoli rapporti di polizia giudiziaria."

ARTICOLO 2
(Modifica del  terzo comma,  lett. b)  dellart. 24  della  legge
regionale 16 gennaio 1995, n. 5)

1. Allarticolo  24, comma  3, lett. b), della legge regionale 16
gennaio 1995,  n. 5,  sono eliminate le parole: "corrispondenti a
sub  -   sistemi  ambientali,   insediativi,  infrastrutturali  e
funzionali".

ARTICOLO 3
(Sostituzione del quinto comma dellart. 25 della legge regionale
16 gennaio 1995, n. 5)

1. Il  quinto comma  dellarticolo 25  della legge  regionale  16
gennaio 1995, n. 5 e sostituito dal seguente:

   "5. Nel  caso in  cui siano  pervenute osservazioni il Comune,
   entro novanta giorni dalla scadenza del deposito, si pronuncia
   nuovamente   sul   progetto   provvisorio,   confermandolo   o
   apportando modifiche conseguenti alle osservazioni pervenute."

ARTICOLO 4
(Sostituzione del  sesto comma dellart. 25 della legge regionale
16 gennaio 1995, n. 5)

1. Il  sesto comma  dellarticolo 25  della  legge  regionale  16
gennaio 1995, n. 5 e sostituito dal seguente:

   "6. Il Comune richiede alla Provincia lespressione del parere
   di conformita  con le prescrizioni del P.T.C., da inviare nel
   termine  perentorio   di  sessanta   giorni  dal   ricevimento
   dellatto di  cui al  comma quinto  o della  comunicazione del
   mancato ricevimento  di osservazioni.  Il termine  puo essere
   interrotto per  una sola volta per leventuale acquisizione di
   chiarimenti  ed  elementi  integrativi.  La  deliberazione  e
   altresi trasmessa alla Giunta regionale per conoscenza."

ARTICOLO 5
(Inserimento dellart.  35 bis  nella legge  regionale 16 gennaio
1995, n. 5)

1. Dopo  larticolo 35 della legge regionale 16 gennaio 1995,n. 5
e inserito il seguente articolo:

   "Art. 35 bis
   Poteri di deroga previsti dai Piani Regolatori Generali.

   1. I  poteri di  deroga di  cui allarticolo  41/quater  della
   legge 17  agosto 1942  n. 1150, come aggiunto dallarticolo 16
   della legge  6 agosto  1967 n. 765, possono essere esercitati,
   anche se  non previsti dagli strumenti urbanistici comunali, e
   senza il  preventivo nulla  osta della Giunta regionale di cui
   allarticolo 3 della legge 21 dicembre 1955, n. 1357.

   2. La  deroga puo essere concessa nel rispetto delle seguenti
   condizioni:

   a) per  interventi pubblici o di interesse pubblico o generale
      da realizzarsi  anche  a  cura  dei  privati,  purche  gli
      interventi  in   questione  siano  previsti  su  zone  gia
      destinate dal  PRG a  funzioni pubbliche,  o  di  interesse
      pubblico o generale;
   b) purche   operi  nei  limiti  fissati  dalle  leggi  e  con
      esclusivo    riferimento    ai    parametri    dimensionali
      dellintervento (altezze, superfici, volumi e distanze);
   c) previa deliberazione del Consiglio comunale."

ARTICOLO 6
(Sostituzione del Capo IV - Semplificazione delle procedure della
legge regionale 16 gennaio 1995, n. 5)

1. Il  capo IV  della  legge  16  gennaio  1995,  n  5  e  cosi
sostituito:

   "Capo IV
   COORDINAMENTO DELLE PROCEDURE

   "Art. 36
   (Accordi di pianificazione)

   1. Il  Presidente della  Regione, ovvero  il Presidente  della
   Provincia o  il Sindaco,  in rapporto  al prevalente interesse
   del rispettivo  ente, puo  promuovere la  conclusione  di  un
   accordo di  pianificazione nei casi in cui risulti necessaria,
   ai  fini   del  coordinamento  delle  azioni,  la  contestuale
   definizione o  variazione di  piu atti  di  programmazione  o
   pianificazione territoriale  disciplinati dalla presente legge
   e attribuiti alla competenza di amministrazioni diverse.

   2.  Accordi   di  pianificazione  possono  essere  promossi  e
   conclusi, secondo  le disposizioni e per gli effetti di cui al
   presente articolo,  anche per  definire o variare un solo atto
   di programmazione o pianificazione territoriale quando risulti
   necessario  acquisire  lassenso  di  amministrazioni  diverse
   competenti in materia di governo del territorio o per ottenere
   un  proficuo   coordinamento  delle   azioni,  nel  corso  del
   procedimento   di   formazione   di   un   diverso   atto   di
   programmazione o  pianificazione  territoriale.  Laccordo  di
   pianificazione,  in   tale  ultimo   caso,  e   promosso  dal
   rappresentante legale dellente competente a deliberare latto
   del quale e in corso il procedimento di formazione.

   3. Laccordo di pianificazione, che deve comunque garantire il
   rispetto delle  finalita della  presente legge, ladeguatezza
   del  quadro   conoscitivo  di   riferimento  e   la   coerenza
   complessiva del  sistema di  programmazione  e  pianificazione
   territoriale, nonche  il rispetto  delle  disposizioni  degli
   statuti, consiste  nel consenso  unanime delle amministrazioni
   interessate espresso  con le  modalita e secondo le procedure
   previste nel presente articolo.

   4.  Il   soggetto  promotore  avvia  il  procedimento  con  la
   comunicazione  di   cui  al   comma  2   dellarticolo   3   e
   contestualmente    provvede     a    nominare    il    garante
   dellinformazione che  opera in  analogia con  quanto previsto
   dallarticolo 18.  Nei casi in cui il procedimento sia avviato
   dal Comune  o dalla  Provincia, alla comunicazione e allegata
   una deliberazione del Consiglio che indica:

   a) gli  obiettivi  da  perseguire,  anche  in  relazione  alle
      verifiche  compiute   sullo  stato   di  attuazione   dello
      strumento di  programmazione o  pianificazione territoriale
      vigente;
   b) il  quadro   conoscitivo  di  riferimento  e  le  ulteriori
      ricerche da svolgere.

   5. Il  soggetto promotore  convoca una  conferenza dei servizi
   tra le  strutture tecniche  delle Amministrazioni  interessate
   per esaminare  il progetto  predisposto e  per  verificare  la
   possibilita di  concludere laccordo  di  pianificazione.  Il
   progetto e  trasmesso agli  enti convocati  almeno 60  giorni
   prima della data di convocazione.

   6. Qualora  nella  conferenza  si  accerti  la  necessita  di
   variare atti  di programmazione  di  enti  diversi  da  quello
   promotore, la  conferenza sottopone  la  questione  ai  legali
   rappresentanti degli  enti stessi  e dellente  promotore.  In
   caso di  accordo i  legali  rappresentanti  siglano  unintesa
   preliminare e  ne danno  comunicazione ai  propri Consigli  ai
   fini della ratifica di cui al comma 12.

   7. Nel caso in cui la conferenza accerti la compatibilita tra
   latto proposto  e gli atti di programmazione o pianificazione
   territoriale degli altri enti ovvero qualora sia stata siglata
   lintesa preliminare  di cui  al  comma  6,  lente  promotore
   provvede  con   delibera  consiliare   alladozione  dellatto
   proposto dando  conto delle  eventuali condizioni formulate in
   sede di conferenza o di intesa.

   8. Latto  adottato ai  sensi del comma 7 e depositato presso
   la sede  dellente promotore.  Il deposito  dura fino a trenta
   giorni dalla  data di  pubblicazione del  relativo avviso  sul
   bollettino  ufficiale  della  Regione  e  su  almeno  tre  dei
   quotidiani a  maggior diffusione regionale e locale. Tutti gli
   interessati possono  prendere visione  dellaccordo durante il
   periodo di  deposito  e  presentare  osservazioni  nei  trenta
   giorni successivi.

   9. Decorso il termine per la presentazione di osservazioni, le
   amministrazioni che  hanno siglato  lintesa  sono  nuovamente
   convocate dal soggetto proponente per concludere, con la firma
   dei   rispettivi    legali   rappresentanti,    laccordo   di
   pianificazione. Laccordo  di pianificazione conferma lintesa
   di cui  al comma  6. alla  luce delle  eventuali  osservazioni
   pervenute.

   10. Successivamente  latto adottato  ai sensi  del comma 7 e
   approvato dal  Consiglio  dellente  proponente.  La  delibera
   consiliare   di    approvazione   richiama   puntualmente   le
   osservazioni pervenute  e le eventuali modifiche apportate con
   laccordo allatto  adottato  di  cui  al  comma  7  e  motiva
   espressamente le determinazioni conseguenti.

   11. Con la delibera consiliare di approvazione di cui al comma
   10, lente  proponente puo  apportare a  quanto  adottato  ai
   sensi del  comma 7  esclusivamente le modifiche necessarie per
   adeguarlo alle  eventuali modifiche apportate con laccordo di
   pianificazione o  quelle attinenti  alle questioni  di propria
   esclusiva competenza.

   12. Laccordo  di pianificazione  e ratificato  dai  Consigli
   degli altri  enti che  lhanno stipulato entro 40 giorni dalla
   firma, a pena della decadenza.

   13. Laccordo  di pianificazione, le ratifiche di cui al comma
   12 e latto di approvazione di cui al comma 10 sono pubblicati
   sul bollettino ufficiale della Regione a cura dellente che ha
   proposto laccordo.  La definizione o variazione degli atti di
   pianificazione  interessati  dallaccordo  hanno  efficacia  a
   partire dalla data di pubblicazione sul bollettino."

ARTICOLO 7
(Sostituzione del  primo comma dellart. 40 della legge regionale
16 gennaio 1995, n. 5)

Il primo  comma dellarticolo 40 della legge regionale 16 gennaio
1995, n. 5 e sostituito dal seguente:

   "1. Agli  strumenti urbanistici  o loro  varianti adottati dai
   Comuni prima  della data  di entrata  in vigore della presente
   legge, continuano  ad applicarsi  le norme  procedurali  e  di
   salvaguardia statali  e regionali  vigenti alla data suddetta.
   Sono immediatamente  efficaci le  previsioni anche parziali di
   detti strumenti  che in  sede di  approvazione  regionale  non
   siano state  oggetto di  stralci o prescrizioni. Le previsioni
   degli strumenti  che in  sede di  approvazione regionale siano
   stati oggetto  di prescrizioni  che non  comportino  ulteriori
   elaborazioni  ed   approfondimenti  da   parte   del   Comune,
   acquistano immediata  efficacia, a seguito della pubblicazione
   della relativa deliberazione comunale sul Bollettino Ufficiale
   della Regione Toscana, qualora il Consiglio comunale ne prenda
   atto senza  controdedurre ad  essi ed  adeguando gli elaborati
   relativi. Nelle  aree stralciate  si applicano le disposizioni
   dellarticolo 34, terzo e quarto comma."

ARTICOLO 8
(Sostituzione del  secondo comma,  lett. a)  dellart.  40  della
legge regionale 16 gennaio 1995, n. 5)

1. La  lettera a)  del secondo comma dellarticolo 40 della legge
regionale 16 gennaio 1995, n. 5 e sostituita dalla seguente:

"a) varianti    necessarie  per  realizzare  opere  pubbliche  di
    esclusivo interesse  comunale o per aumentare la dotazione di
    standard urbanistici  di cui  al DM 2 aprile 1968 n. 1444 e a
    norme fissate al riguardo dal Consiglio regionale."

ARTICOLO 9
(Sostituzione del  dodicesimo  comma  dellart.  40  della  legge
regionale 16 gennaio 1995, n. 5)

1. Il  dodicesimo comma dellarticolo 40 della legge regionale 16
gennaio 1995, n. 5 e sostituito dal seguente:

   "12. Nel  caso in  cui siano pervenute osservazioni il Comune,
   entro sessanta giorni dal termine di cui allundicesimo comma,
   si  pronuncia   nuovamente  sulla   variante  confermandola  o
   apportando modifiche conseguenti alle osservazioni pervenute."

ARTICOLO 10
(Sostituzione del  tredicesimo comma  dellart.  40  della  legge
regionale 16 gennaio 1995, n. 5)

1. Il tredicesimo comma dellarticolo 40 della legge regionale 16
gennaio 1995, n. 5 e sostituito dal seguente:

   "13. Il Comune richiede alla Giunta regionale e alla Provincia
   lespressione dei  rispettivi pareri,  da inviare  nel termine
   perentorio di sessanta giorni dal ricevimento dellatto di cui
   al  dodicesimo   comma  o   della  comunicazione  del  mancato
   ricevimento di osservazioni entro il termine stabilito."

ARTICOLO 11
(Norma transitoria)

1. Le  disposizioni dellart.  36 della  LR 16 gennaio 1995 n. 5,
cosi come  modificato dalla  presente legge, non si applicano ai
procedimenti di  formazione degli accordi di pianificazione per i
quali, allentrata  in vigore  della  presente  legge,  sia  gia
intervenuta la  firma dellaccordo  stesso. Tali  procedimenti si
concludono ai  sensi e  per gli  effetti delle norme vigenti alla
data di entrata in vigore della presente legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 luglio 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
2.7.97 ed  e  stata  vistata  dal  Commissario  del  Governo  il
28.7.97.



URBANISTICA

