Intervento finanziario straordinario per lanno 1997 a favore di:
"Fondazione Teatro  Metastasio di Prato", Associazione "Centro di
Ricerca, produzione e didattica musicale Tempo Reale", Fondazione
"Scienza e Tecnica" e Fondazione "Piero della Francesca".

Il Consiglio Regionale ha approvato il 28-10-1997
Il Commissario del Governo ha apposto il visto il 28-11-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Autorizzazione di intervento)

1. Quale  concorso straordinario  al consolidamento,  sviluppo  e
realizzazione delle loro attivita, e autorizzata lassegnazione
per lanno  1997 di contributi finanziari a favore delle seguenti
istituzioni:

"Fondazione Teatro Metastasio di Prato"          L.   250.000.000
Associazione "Centro di ricerca, produzione
e didattica musicale Tempo Reale"                L.   100.000.000
Fondazione "Scienza e tecnica"                   L.   100.000.000
Fondazione "Piero della Francesca"               L.    50.000.000

2.  Gli  atti  di  erogazione,  adottati  ai  sensi  della  legge
regionale 7  novembre 1994,  n. 81  e  successive  modificazioni,
determinano i  termini e le modalita per la loro rendicontazione
ai sensi delle norme vigenti.

ARTICOLO 2
(Norma finanziaria)

1. Agli  oneri derivanti dalla presente legge e fatto fronte con
la seguente  variazione al  bilancio per  lesercizio finanziario
1997 per competenza e cassa:

in diminuzione

Cap. 50000
   Fondo globale  finanziamento spese  adempimento
   di funzioni  normali (spese correnti - artt. 38
   - 87 LR 6.5.1977, n. 28)                        L. 500.000.000
di nuova istituzione

Cap. 16135
   Intervento finanziario straordinario per lanno
   1997  a  favore  di  istituzioni  culturali  di
   rilievo regionale.                             L. 500.000.000.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 3 dicembre 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
28.10.1997 ed  e stata  vistata dal  Commissario del  Governo il
28.11.1997.



ATTIVITA ARTISTICHE
FINANZIAMENTI

