Modifica della  LR 21  Dicembre 1972,  n. 32 "Finanziamento delle
attivita dei gruppi consiliari".

Il Consiglio Regionale ha approvato il 20-5-1997
Il Commissario del Governo ha apposto il visto il 2-6-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Lart.  1 della  LR 21 dicembre 1972, n. 32, modificato con LR
11 agosto 1995, n. 86 e sostituito dal seguente:

   "Art. 1

   1. In  attuazione dellart. 12 dello Statuto, a ciascun gruppo
   consiliare organizzato secondo le prescrizioni del regolamento
   interno del  Consiglio regionale  sono  assegnati  i  seguenti
   contributi mensili:

   a) un contributo fisso di L. 2.130.000
   b) un contributo variabile determinato come segue:

   1.  in relazione ad ogni consigliere           L.   600.000
   2.  in relazione alla consistenza numerica
       dei consiglieri senza cariche istituzionali

   2.1 da uno a tre consiglieri, per ciascun
       consigliere                                L.   290.000
   2.2 da quattro a cinque consiglieri, per
       ciascun consigliere                        L.   270.000
   2.3.oltre cinque consiglieri, per ciascun
       consigliere                                L.   230.000
   3.  in relazione alla consistenza numerica
       dei consiglieri
   3.1 da uno a tre consiglieri                   L.   360.000
   3.2 da quattro a cinque consiglieri            L.   570.000
   3.3 oltre cinque consiglieri                   L.   590.000

   2. Per  le spese  di aggiornamento,  studio e  documentazione,
   comprese  lacquisizione   di  consulenze   qualificate  e  la
   collaborazione di  esperti,  nonche  per  diffondere  tra  la
   societa  civile   la  conoscenza  dellattivita  dei  gruppi
   consiliari e  assegnato a  ciascun gruppo un contributo nella
   seguente misura:

   a) L.  1.400.000   mensili  ai    gruppi    costituiti  da  un
      consigliere;
   b) L.  1.700.000    mensili  ai    gruppi    costituiti da due
      consiglieri;
   c) L.  2.100.000    mensili  ai    gruppi  costituiti  da  tre
      consiglieri;
   d) L.  2.400.000       mensili ai gruppi costituiti da quattro
      consiglieri;
   e) L.  2.500.000   mensili  ai  gruppi  costituiti  da  cinque
      consiglieri;
   f) L.  2.600.000 mensili  ai gruppi costituiti da sei  a sette
      consiglieri;
   g) L.  2.800.000 mensili  ai gruppi  costituiti da otto a nove
      consiglieri;
   h) L. 3.000.000 mensili ai gruppi costituiti da dieci a undici
      consiglieri;
   i) L.  3.300.000 mensili  ai gruppi  costituiti  da  dodici  a
      tredici consiglieri;
   l) L.  3.500.000 mensili ai gruppi costituiti da quattordici a
      quindici consiglieri;
   m) L.  3.700.000 mensili  ai gruppi  costituiti  da  sedici  a
      diciassette consiglieri;
   n) L.  3.900.000 mensili  ai gruppi  costituiti da  diciotto a
      venti consiglieri;
   o) L.  4.000.000 mensili  ai gruppi  costituiti oltre  i venti
      consiglieri.

   3. Il  regolamento interno  del Consiglio regionale disciplina
   le  modalita   di   rendicontazione   periodica   in   ordine
   allimpiego  dei   contributi,   nonche   le   modalita   di
   pubblicazione degli estratti di detta rendicontazione."

ARTICOLO 2

1. Dopo  lart. 2  della LR  32/72 e  successive modificazioni e
inserito il seguente art. 2 bis:

   "Art. 2 bis

   1.  Le  spese  telefoniche  sostenute  dai  gruppi  consiliari
   nellanno 1996  per complessive  L. 97.700.000 fanno carico al
   bilancio del Consiglio regionale."

ARTICOLO 3

1. Le  disposizioni dellart.  1 della  LR 32/72  come modificato
dalla presente legge si applicano a decorrere dal 1 gennaio 1997.

ARTICOLO 4

1. Alla maggiore spesa di cui alla presente legge per lanno 1997
e fatto  fronte con i fondi di cui al cap. 00130 del bilancio di
previsione 1997  che viene  incrementato con la variazione di cui
al successivo comma.

Allo stato  di previsione  della parte  "Spesa" del bilancio 1997
sono apportate le seguenti modificazioni:

In aumento

Cap. 00130
   Contributi funzionamento gruppi consiliari         100.000.000
In diminuzione

Cap. 00120
   Spese servizi e provviste                          100.000.000

Per gli  anni successivi  al 1997  alla copertura  della spesa si
provvedera con  legge di  approvazione dei  relativi bilanci  di
previsione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 5 Giugno 1997

SILIANI
(incaricato con DPGR 2 Giugno 1997, n. 94)

La presente  legge e  stata approvata dal Consiglio regionale il
20 Maggio 1997 ed e stata vistata dal Commissario del Governo il
2 Giugno 1997.



ENTE REGIONE
BILANCIO
ORGANI

