Modifica alla  LR 17  Dicembre 1992, n. 56 "LR 31.3.1990, n. 30 -
Caratteristiche delle  uniformi, dei  distintivi e  dei mezzi  di
comunicazione della Polizia Municipale".

Il Consiglio Regionale ha approvato il 9-12-1996
Il Commissario del Governo ha apposto il visto l11-1-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Nel numero 1) dellallegato A alla LR 17 dicembre 1992, n. 56, le
parole: "in cordellino di lana" sono sostituite dalle seguenti:

   "in tessuto  di lana  cardato o  pettinato tipo  cordellino  o
   flanella".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 15 Gennaio 1997

MARCUCCI
(incaricata con DPGR 15/6/1995, n. 221)

La presente  legge e  stata approvata dal Consiglio regionale il
9/12/1996 ed  e stata  vistata dal  Commissario del Governo l11
Gennaio 1997.



ENTI TERRITORIALI
PERSONALE

