Modifica degli  articoli 3,  12 e  40 della  Legge  Regionale  20
Dicembre 1996  n. 96  "Disciplina per  lassegnazione, gestione e
determinazione del  canone di locazione degli alloggi di edilizia
residenziale pubblica.".

Il Consiglio Regionale ha approvato il 25-3-1997
Il Commissario del Governo ha apposto il visto il 19-4-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Allart.  3, co. 6, e allart. 12, co. 2 della legge regionale
n. 96/1996  lespressione "1  settembre" e  sostituita con  "non
oltre il 1 settembre".

2. Allart.  40, co.  1, della  legge  regionale  n.  96/1996  il
termine "27.04.1996"  e sostituito  con il  termine  "1  gennaio
1997"

3. Nella  Tabella A,  allegata alla  legge regionale  n. 96/1996,
lespressione "legge  n.  94/62"  contenuta  alla  lett.  f),  e
sostituita con "legge 25 marzo 1982, n. 94".

4. Nella  Tabella B,  allegata alla  legge regionale  n. 96/1996,
lespressione "assegno  sociale", contenuta  alla lett.  a-1), e
sostituita con "pensione sociale".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 24 Aprile 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
25 Marzo  1997 ed e stata vistata dal Commissario del Governo il
19 Aprile 1997.



EDILIZIA

