Disciplina dei  rapporti tra  le cooperative  sociali e  gli enti
pubblici che operano nellambito regionale.

Il Consiglio Regionale ha approvato il 29-10-1997
Il Commissario del Governo ha apposto il visto il 20-11-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita e oggetto)

1. La  Regione Toscana  riconosce  e  valorizza  il  ruolo  delle
cooperative sociali che operano con carattere di solidarieta per
la promozione umana e per lintegrazione sociale dei cittadini.

2. La  presente legge,  in attuazione  dellart. 9  della legge 8
novembre 1991,  n. 381  "Disciplina delle  cooperative  sociali",
detta norme:

a) per    listituzione  dellalbo  regionale  delle  cooperative
   sociali;
b) per  la  fissazione  dei  criteri  cui  devono  uniformarsi  i
   rapporti convenzionali tra enti pubblici e cooperative sociali
   aventi sede legale nel territorio della Regione Toscana;
c) per  la  determinazione  delle  modalita  di  raccordo  delle
   attivita delle  cooperative sociali  con quelle  dei  servizi
   pubblici di  carattere socio-assistenziale  e socio-sanitario,
   educativo nonche con le attivita di formazione professionale
   e di  sviluppo delloccupazione,  ai sensi  della LR 3 ottobre
   1997, n.  72 "Organizzazione  e promozione  di un  sistema  di
   diritti di cittadinanza e di pari opportunita:
   riordino  dei  servizi  socio-assistenziali  e  socio-sanitari
   integrati";
d) per listituzione della Consulta regionale per la cooperazione
   sociale di cui allart. 13;
e) per  la definizione  delle misure  di promozione,  sostegno  e
   sviluppo della cooperazione sociale.

ARTICOLO 2
(Attivita di  programmazione e  di raccordo  fra enti pubblici e
cooperative sociali)

1. Ai sensi dellart. 12, comma 2, della LR 29 giugno 1994, n. 49
"Norme per  il  riordino  del  servizio  sanitario  regionale"  e
dellart. 24 della LR n. 72/97, il piano sanitario regionale e il
piano integrato  sociale regionale definiscono gli interventi per
il  sostegno  e  la  valorizzazione  delle  cooperative  sociali,
nonche il  loro apporto  al perseguimento  delle finalita della
Regione e  del sistema  delle autonomie  locali nei settori delle
politiche sociali, sanitarie ed educative.

2.  I   piani  di   cui  al  comma  1  assicurano,  altresi,  la
partecipazione  delle   cooperative  sociali  alle  attivita  di
programmazione ed  alla gestione  dei servizi  socio-sanitari  ed
educativi  e   delle  iniziative   inerenti   la   formazione   e
loccupazione.

ARTICOLO 3
(Albo regionale)

1. E  istituito lalbo regionale delle cooperative sociali e dei
consorzi costituiti  come societa cooperative ai sensi dellart.
8 della  legge n.  381/91 che  hanno sede  legale nel  territorio
della Regione.

2. Lalbo  regionale e  articolato per  province  ed  e  tenuto
presso lAmministrazione  provinciale nel  cui territorio ha sede
legale la cooperativa ovvero il consorzio di cooperative.

3. Liscrizione  allalbo e condizione necessaria per la stipula
delle convenzioni di cui agli articoli 11 e seguenti.

4. Lalbo regionale di cui al comma 1 e suddiviso in tre sezioni
cosi distinte:

a) sezione  "A", nella  quale sono  iscritte le  cooperative  che
   gestiscono servizi socio-sanitari ed educativi;
b) sezione  "B", nella  quale sono  iscritte le  cooperative  che
   svolgono   attivita   agricole,   artigianali,   industriali,
   commerciali  e   di   servizi,   finalizzate   allinserimento
   lavorativo di persone svantaggiate;
c) sezione  "C", nella  quale sono  iscritti consorzi  costituiti
   come societa  cooperative la  cui base  sociale e formata in
   misura non  inferiore al  settanta per  cento  da  cooperative
   sociali iscritte allalbo.

5. Liscrizione nella sezione "cooperazione sociale" del registro
prefettizio di  cui allart. 13 del DLgs C.P.S. 14 dicembre 1947,
n. 1577  "Provvedimenti  per  la  cooperazione"  come  modificato
dallart.  6   della  legge  381/91,  non  comporta  lautomatica
iscrizione allalbo regionale.

6. Entro  il  mese  di  novembre  di  ogni  anno,  il  Bollettino
Ufficiale  della  Regione  pubblica  lelenco  delle  cooperative
sociali iscritte allalbo alla data del trenta settembre.

ARTICOLO 4
(Requisito generale  per liscrizione  nelle sezioni  "A"  e  "B"
dellalbo)

1.  Possono   chiedere  liscrizione  nelle  sezioni  "A"  o  "B"
dellalbo  regionale   le  cooperative   sociali  i  cui  statuti
attestino esplicitamente  lassenza di  fini di lucro e prevedano
finalita  solidaristiche  per  il  perseguimento  dellinteresse
generale della  comunita, esclusivamente  attraverso lesercizio
di una  delle attivita  di cui allart. 1, comma 1, lettere a) e
b), della legge n. 381/91.

ARTICOLO 5
(Requisiti specifici  per liscrizione  nelle sezioni  "A" e  "B"
dellalbo)

1. Le  cooperative sociali che intendono iscriversi nella sezione
"A" dellalbo devono possedere i seguenti requisiti:

a) effettiva  autonomia tecnica,  organizzativa ed  economica, in
   relazione   alla   tipologia   di   attivita   da   svolgere,
   specificatamente illustrata nella relazione di cui allart. 7,
   comma 3, lett. b);
b) possesso  da parte  dei soci  lavoratori e  dei dipendenti dei
   titoli di  studio e  degli attestati  professionali  richiesti
   dalla normativa regionale e nazionale vigente;
c) essere  state costituite  almeno sei  mesi prima della data di
   presentazione della domanda discrizione.

2. Le  cooperative sociali che intendono iscriversi nella sezione
"B" dellalbo devono possedere i seguenti requisiti:

a) presenza     idonea  di  soci  lavoratori,  soci  volontari  o
   dipendenti quanto  a numero  e professionalita,  al  fine  di
   garantire un corretto inserimento delle persone svantaggiate;
b) presenza,  finalizzata al  loro inserimento  lavorativo, di un
   numero di  persone svantaggiate tale da rispettare il rapporto
   previsto dallart. 4, comma 2, della legge n. 381/91.

3. Liscrizione  allalbo regionale  delle cooperative sociali di
cui ai commi 1 e 2 e comunque condizionata allapplicazione,
per i  lavoratori, della  normativa contrattuale  vigente per  il
settore,  nonche   al  rispetto,  per  quanto  riguarda  i  soci
volontari, delle  disposizioni di  cui allart.  2, commi  2 e 5,
della legge n. 381/91.

4.  Non   sono  comunque   iscrivibili  nellalbo   regionale  le
cooperative sociali  che hanno come esclusivo scopo statutario lo
svolgimento delle  attivita di  formazione professionale  di cui
alla LR  31 agosto  1994, n.  70 "Nuova  disciplina in materia di
formazione professionale",  e successive  modificazioni,  nonche
quelle che  organizzano esclusivamente attivita riconducibili al
settore della  istruzione di  ciascun ordine e grado o al settore
sanitario.

ARTICOLO 6
(Consorzi di cooperative)

1. Per  liscrizione alla  sezione "C"  dellalbo, i  consorzi di
cooperative devono  essere costituiti  da cooperative  sociali in
possesso dei  requisiti previsti  dagli artt.  4 e 5. Gli statuti
dei consorzi devono prevedere i requisiti di cui allart. 4.

ARTICOLO 7
(Procedure per liscrizione allalbo regionale)

1. La  domanda di iscrizione allalbo regionale, sottoscritta dal
legale rappresentante  della  cooperativa  o  del  consorzio,  e
presentata al  Presidente della  Provincia nel  cui territorio la
cooperativa, ovvero  il consorzio,  ha la propria sede legale. La
domanda  deve  indicare  la  sezione  dellalbo  nella  quale  e
richiesta liscrizione in conformita con gli scopi statutari.

2. Alla domanda di cui al comma 1, sono allegati:

a) copia dellatto costitutivo e dello statuto vigente;
b) certificato  di iscrizione  al  registro  prefettizio  di  cui
   allart. 3, comma 5;
c) certificato di iscrizione alla camera di commercio di data non
   anteriore a mesi tre;
d) elenco dei soci, dei soci volontari e dei soci sovventori;
e) copia  dellultimo bilancio  approvato, ivi  incluse  la  nota
   integrativa, le  relazioni del  consiglio di amministrazione e
   del collegio  sindacale, di  cui agli  artt.  2428,  2429  del
   codice civile,  in conformita  di quanto  dispone lart. 2416
   dello stesso;
f) dichiarazione  del legale rappresentante della cooperativa che
   attesti la  regolare assunzione  di tutti  i lavoratori  ed il
   rispetto della normativa contrattuale vigente.

3. Le  cooperative sociali  che presentano  domanda di iscrizione
nella sezione "A" dellalbo, oltre a quanto previsto dal comma 2,
devono allegare:

a) una  dichiarazione del legale rappresentante della cooperativa
   attestante il possesso da parte dei lavoratori, dei soci o dei
   dipendenti della  cooperativa dei  titoli di  studio  o  degli
   attestati di  cui allart. 5, comma 1, lett. b) ovvero, per le
   cooperative non  ancora attive,  il  possesso  dei  titoli  di
   studio o  degli  attestati  suddetti  al  momento  dellinizio
   effettivo dellattivita;
b) una  relazione concernente  le modalita  organizzative  delle
   attivita  svolte   nellanno  precedente   e  di   quelle  in
   programma, con lindicazione di ogni elemento utile a valutare
   la sussistenza del requisito di cui allart. 5, comma 1, lett.
   a).

4. Qualora la cooperativa non sia ancora attivata, i documenti di
cui al comma 2, lett. f) e al comma 3, lett. a) e b) del presente
articolo possono  essere sostituiti  da un  dettagliato  progetto
relativo allattivita  che la  cooperativa intende  svolgere con
specificazione del numero e delle qualifiche del personale che si
intende utilizzare.

5. Le  cooperative che  presentano  domanda  di  iscrizione  alla
sezione "B"  dellalbo, oltre  a quanto  previsto  dal  comma  2,
devono allegare alla domanda:

a) una  dichiarazione del legale rappresentante della cooperativa
   attestante:
   a.1. il  numero  delle  persone  svantaggiate  inserite  o  da
        inserire nel  lavoro, in  misura  non inferiore al trenta
        per cento dei lavoratori della cooperativa;
   a.2. il  possesso di  apposita certificazione rilasciata dalla
        autorita  competente,   attestante,  per   ognuna  delle
        persone   svantaggiate   inserite,   la   situazione   di
        svantaggio ed  il periodo  di  presunta  durata  di  tale
        situazione;
b) una relazione concernente:
   b.1. la  tipologia delle  attivita  svolte  e  di  quelle  in
        programma, modalita  di impiego lavorativo delle persone
        svantaggiate, in  conformita a quanto previsto dai piani
        di inserimento;
   b.2. lindicazione del possesso o meno della qualita di socio
        delle persone  svantaggiate,  con  riferimento  a  quanto
        previsto dallart. 4, comma 2, della legge n. 381/91.

6. I  consorzi di  cooperative devono presentare domanda ai sensi
del comma 1. A tale domanda devono essere allegati i documenti di
cui  al   comma  2,   nonche   la   dichiarazione   del   legale
rappresentante del consorzio, dalla quale risulti il possesso dei
requisiti di cui allart. 6.

7. Il  Presidente della  Provincia,  entro  sessanta  giorni  dal
ricevimento  della   domanda,  accertati   i  requisiti  previsti
dallart.  5,   adotta  il   provvedimento  di  iscrizione  della
cooperativa o  del consorzio  nellalbo regionale,  indicando  la
sezione in cui la cooperativa stessa e iscritta. Nel caso in cui
non sussistano i requisiti richiesti, entro lo stesso termine, il
Presidente della  Provincia adotta  il provvedimento  motivato di
diniego.

8. Il  termine di  cui al  comma  7  puo  essere  prorogato  per
ulteriori sessanta giorni per eventuali integrazioni o rettifiche
della documentazione prodotta.

9. Entro  il termine  di  cui  al  comma  8,  la  Provincia  puo
richiedere   pareri    e   dati   conoscitivi   utili   ai   fini
dellistruttoria.

10. I  provvedimenti di  cui al  comma  7  sono  comunicati  alla
cooperativa  richiedente   o  al   consorzio,   alla   Prefettura
competente, allUfficio  provinciale del  lavoro e  al Presidente
della Giunta regionale, entro trenta giorni dalla data della loro
adozione.  Il   provvedimento  di   iscrizione   nellalbo,   con
lindicazione della  relativa sezione, e pubblicato per estratto
nel Bollettino Ufficiale della Regione.

ARTICOLO 8
(Revisione dellalbo)

1.  La   Provincia  nel  cui  territorio  hanno  sede  legale  le
cooperative sociali ed i loro consorzi puo chiedere agli stessi,
al fine  della verifica  del permanere  dei requisiti  in base ai
quali e  stata disposta  liscrizione allalbo regionale nonche
in  previsione   della  sua   revisione  annuale,  una  relazione
concernente lattivita  svolta, landamento delle convenzioni in
essere, lelenco  nominativo dei  soci lavoratori o dipendenti, i
risultati conseguiti  dalle  persone  svantaggiate  inserite  nel
lavoro, nel  caso in  cui si tratti di cooperative iscritte nella
sezione "B" dellalbo predetto.

2. Le cooperative sociali ed i loro consorzi devono comunicare al
Presidente della Provincia in cui hanno sede legale, entro trenta
giorni dallavvenuto  deposito in Tribunale, gli atti concernenti
le modifiche dello statuto o dellatto costitutivo.

3. La  Provincia e  tenuta a svolgere verifiche sulla permanenza
dei requisiti  di cui  agli artt. 4, 5 e 6. A tal fine i soggetti
convenzionati con  le cooperative sociali ai sensi della presente
legge devono  inviare alla Provincia, entro il termine del trenta
giugno di  ogni anno, una relazione concernente landamento della
convenzione. La  Giunta regionale invia alla Provincia competente
per territorio,  entro trenta  giorni dal ricevimento, il verbale
compilato a  seguito dellispezione  prevista ai  sensi dellart.
10, comma  7, del  DLgs C.P.S.  n.  1577/47  come  modificato  ed
integrato dallart. 6, comma 1, lett. a) della legge n. 381/91.

4. Il  Presidente della Provincia, effettuate le verifiche di cui
al comma 3, trasmette al Presidente della Giunta regionale, entro
il trenta  settembre di  ogni anno,  lelenco  delle  cooperative
sociali per  la quali  la verifica  abbia avuto esito positivo al
fine della  successiva pubblicazione  ai sensi dellart. 3, comma
4. Il  Presidente  della  Provincia  inoltre,  sulla  base  delle
risultanze acquisite,  entro lo stesso termine, invia alla Giunta
regionale una  relazione sullandamento  della gestione dellalbo
di sua  competenza, sui  rapporti  instaurati  dalle  cooperative
sociali e  dai consorzi  ai sensi  della presente  legge, nonche
sugli aspetti problematici ritenuti piu rilevanti.

5. Per  verificare il  permanere dei requisiti di cui allart. 5,
in  base   ai  quali  e  stata  disposta  liscrizione  allalbo
regionale, gli  enti pubblici  convenzionati  svolgono  periodici
controlli circa lautonomia tecnica, organizzativa e finanziaria,
il possesso  da parte  degli operatori,  dei titoli  di studio  e
degli attestati  professionali richiesti dalla normativa vigente,
la presenza  di un numero di persone svantaggiate non inferiore a
quanto previsto  dallart. 4 della legge 381/91, e lapplicazione
per tutti  i soci lavoratori e dipendenti del contratto nazionale
di lavoro  vigente per  il settore, nonche del rispetto di tutti
gli adempimenti  contributivi ed  assicurativi nei  confronti dei
lavoratori e dei soci volontari.

6. Nel  caso  in  cui  lente  pubblico  convenzionato  riscontri
irregolarita o  il mancato  possesso di uno o piu dei requisiti
richiesti  per   liscrizione,  e   tenuto  a   darne  immediata
comunicazione al Presidente della Provincia, il quale provvedera
ad  attivare   la  procedura   per  la   cancellazione  dallalbo
regionale.

7.  E   fatta  salva  la  facolta  della  Giunta  regionale  di
provvedere  direttamente  alle  verifiche  sulla  permanenza  dei
requisiti delle  cooperative e  dei consorzi  iscritti  allalbo,
anche in  via sostitutiva,  in caso  di  mancato  rispetto  degli
adempimenti.

ARTICOLO 9
(Cancellazione dallalbo)

1. La  cancellazione dallalbo  regionale di una cooperativa o di
un consorzio  e disposta  dal  Presidente  della  Provincia  nei
seguenti casi:

a) cancellazione  dal registro  prefettizio previsto dallart. 13
   del DLgs C.P.S. n. 1577/47;
b) perdita  di uno dei requisiti previsti dalla legge n. 381/91 o
   dalla presente legge;
c) manifesta  incapacita  di  perseguire  le  finalita  di  cui
   allart. 1  della legge  n. 381/91 ed allart. 5, commi 1 e 2,
   della presente legge;
d) pronuncia  di un  provvedimento di cui allart. 10 della legge
   31 maggio  1965, n. 575, recante disposizioni contro la mafia,
   come sostituito  dallart. 3  della legge 19 marzo 1990, n. 55
   "Nuove disposizioni  per la  prevenzione della  delinquenza di
   tipo mafioso  e di  altre gravi  forme  di  manifestazione  di
   pericolosita sociale";
e) cessazione,  o sospensione  dellattivita  per  oltre  dodici
   mesi;
f) riduzione del numero dei soggetti svantaggiati al di sotto del
   trenta per  cento, previsto  dallart. 4, comma 2, della legge
   n. 381/91  e mancata  reintegrazione di tale percentuale entro
   dodici mesi;
g) mancato adempimento degli obblighi di cui allart. 8, comma 2.

2. La  procedura  di  cancellazione,  oltreche  dufficio,  puo
essere iniziata  a seguito  di proposta  di  ogni  ente  pubblico
interessato.

3. Il  Presidente della  Provincia, qualora  abbia  accertato  il
verificarsi di una delle condizioni di cui al comma 1, dispone la
cancellazione dallalbo  della cooperativa o del consorzio, entro
trenta giorni dallaccertamento, con decreto motivato.

4. Del  provvedimento di  cancellazione  e  data  comunicazione,
entro trenta  giorni dalladozione  dellatto, alla cooperativa o
consorzio interessato, alla Prefettura di competenza, allUfficio
provinciale del lavoro e alla Giunta regionale.

5.  La  cancellazione  dallalbo,  pubblicata  per  estratto  sul
Bollettino  Ufficiale  della  Regione  a  cura  della  Provincia,
comporta per  gli enti pubblici operanti nel territorio regionale
lobbligo di risoluzione dei rapporti convenzionali in atto.

6. Qualora, nellesercizio del potere di cui allart. 8, comma 5,
la Regione  abbia verificato  lesistenza di  uno dei  motivi  di
cancellazione previsti  dal comma  1,  dispone  la  cancellazione
dallalbo della  cooperativa o  del consorzio entro trenta giorni
dallaccertamento e  ne da  comunicazione ai  soggetti di cui al
comma 4, oltre che al Presidente della Provincia interessata.

7. Ai  fini della cancellazione della cooperativa o del consorzio
dal registro  prefettizio, il  Presidente della Provincia esprime
il parere  di cui  allart. 11,  ultimo comma, del DLgs C.P.S. n.
1577/47, come modificato ai sensi dellart. 6, comma 1, lett. b),
della legge n. 381/91.

ARTICOLO 10
(Ricorso in opposizione)

1. Avverso  il  provvedimento  di  diniego  di  iscrizione  o  di
cancellazione  dallAlbo  regionale  e  ammesso  il  ricorso  in
opposizione  rispettivamente   al  Presidente   della   Provincia
competente entro  trenta giorni  dalla data  di  ricevimento  dei
relativi provvedimenti.

2. La  presentazione  del  ricorso  sospende  lesecutivita  del
provvedimento di cancellazione.

3. Il  Presidente della  Provincia decide entro trenta giorni dal
ricevimento del ricorso.

ARTICOLO 11
(Contenuti delle convenzioni)

1. In  attuazione dellart. 9, comma 2, della legge n. 381/91, al
fine di  rendere uniformi sul territorio regionale i rapporti tra
gli enti pubblici e le cooperative sociali iscritte nelle sezioni
"A" e  "B" dellalbo,  nonche i  consorzi iscritti nella sezione
"C" dello  stesso, il  Consiglio  regionale,  su  proposta  della
Giunta, entro  tre mesi  dallentrata in  vigore  della  presente
legge, in  conformita di  quanto previsto dallart. 24, comma 2,
della LR  72/97, adotta  schemi di convenzione-tipo, nel rispetto
di quanto previsto dai successivi commi.

2. La  convenzione-tipo di  cui al comma 1, per le cooperative di
tipo "A", deve contenere:

a) le  linee guida  e gli  obiettivi del  progetto-programma  con
   lindividuazione dei servizi oggetto di convenzione;
b) lindicazione     del    responsabile  del  servizio,  numero,
   attribuzioni, titoli di studio e professionali degli operatori
   nonche il  numero, le  professionalita, le  attribuzioni dei
   soci volontari  impiegati  nel  servizio  nei  limiti  di  cui
   allart. 2, comma 5, della legge n. 381/91 e lindicazione del
   referente per la parte pubblica;
c) i beni immobili e strumentazione necessari al servizio messi a
   disposizione dallente contraente o dalla cooperativa sociale;
d) i  tempi di esecuzione, la durata della convenzione, il regime
   delle inadempienze  con conseguente  possibile  recesso  delle
   parti nonche la clausola di rinnovo previo accertamento della
   presenza di  ragioni di  convenienza e  pubblico interesse nel
   rispetto  di   quanto  previsto  dalla  normativa  vigente  in
   materia;
e) la  determinazione  del  corrispettivo  commisurato  al  costo
   effettivo del  servizio determinato  e dettagliato  in sede di
   offerta con  indicate le  modalita di pagamento e di verifica
   degli adempimenti  contrattuali, nonche  lindicazione  degli
   interessi legali di mora per ritardato pagamento;
f) le  modalita di  verifica e vigilanza sullo svolgimento delle
   prestazioni,  con   particolare  riguardo  alla  qualita  dei
   servizi, alla  corretta assunzione  del personale impiegato ed
   alla tutela degli utenti;
g) limpegno   della  cooperativa  al  rispetto  della  normativa
   nazionale  e  regionale  vigente  relativa  allorganizzazione
   delle attivita  oggetto della  convenzione,  con  particolare
   riferimento agli  standard di funzionamento ed ai parametri di
   professionalita del personale da utilizzare;
h) limpegno,  altresi, alla  applicazione dei contratti vigenti
   che disciplinano  il rapporto  di lavoro  del personale  delle
   cooperative  sociali,   nonche  al   rispetto  di  tutti  gli
   adempimenti contributivi  ed assicurativi  nei  confronti  dei
   dipendenti e del personale volontario.

3.   Gli   enti   pubblici,   nelle   deliberazioni   concernenti
lapprovazione dellavviso  per la  gestione dei  servizi, devono
evidenziare le  motivazioni che hanno determinato il ricorso alla
cooperazione  sociale,   la  scelta  dei  criteri  di  selezione,
lindividuazione dei criteri di valutazione delle offerte.

4. La  convenzione-tipo di  cui al comma 1, per le cooperative di
tipo "B",  oltre alla  clausole del  capitolato  di  oneri,  deve
contenere:

a) le  linee guida ed il progetto-programma con lindicazione del
   numero delle  persone svantaggiate  inserite  nel  lavoro,  le
   caratteristiche  dello  svantaggio,  i  piani  individuali  di
   inserimento correlati alle prestazioni lavorative assegnate, i
   ruoli ed  i profili professionali di riferimento, le eventuali
   figure di sostegno ritenute necessarie;
b) le  misure di  sicurezza adottate  in relazione  al  posto  di
   lavoro e al tipo di svantaggio delle persone inserite;
c) lindicazione       delleventuale      impiego  di  volontari
   nellattivita  connessa   al   recupero   e   allinserimento
   lavorativo;
d) lindicazione  del nominativo  del responsabile dellattivita
   oggetto  della  convenzione  e  del  referente  per  la  parte
   pubblica;
e) la descrizione della fornitura o del servizio;
f) i  tempi di  esecuzione delle  prestazioni,  la  durata  ed  i
   termini della  convenzione, il  regime delle  inadempienze e i
   casi di  risoluzione  della  convenzione,  i  termini  per  la
   disdetta, il  diritto  di  recesso,  nonche  la  clausola  di
   rinnovo  previo  accertamento  dellesistenza  di  ragioni  di
   convenienza e  di pubblico  interesse, nel  rispetto di quanto
   previsto dalla normativa vigente in materia;
g) la  determinazione del corrispettivo commisurato alleffettivo
   costo della  fornitura oggetto della convenzione, le modalita
   di pagamento  e di  verifica degli  adempimenti  contrattuali,
   nonche lindicazione degli interessi di mora per il ritardato
   pagamento;
h) le  modalita di  verifica e  vigilanza  sullinserimento  dei
   soggetti svantaggiati  e sulla  qualita dei  beni  o  servizi
   forniti;
i) limpegno   della  cooperativa  al  rispetto  della  normativa
   nazionale  e   regionale  riguardante  lorganizzazione  delle
   attivita     oggetto     della     convenzione;     limpegno
   allapplicazione dei  vigenti  contratti  di  lavoro  per  gli
   operatori,  nonche  al  rispetto  di  tutti  gli  adempimenti
   contributivi ed  assicurativi nei  confronti dei  dipendenti e
   del personale volontario.

5. Le  clausole di  cui al  comma 4  possono essere  inserite nei
bandi di  gara di  appalto e  nel  capitolato  di  oneri  per  le
forniture di  beni e  servizi  dimporto  superiore  alla  soglia
comunitaria assoggettate alla normativa di cui allart. 20, comma
4,  della   legge  6  febbraio  1996,  n.  52  "Disposizioni  per
ladempimento di obblighi derivanti dallappartenenza dellItalia
alle Comunita Europee - legge comunitaria 1994".

6. I  rapporti convenzionali tra lente pubblico e la cooperativa
devono   essere    caratterizzati    da    reciproca    autonomia
organizzativa.  Lente  affida  in  gestione  il  servizio  e  la
cooperativa provvede  allorganizzazione complessiva e coordinata
dei  diversi   fattori  che  concorrono  alla  realizzazione  del
servizio stesso.

7. Al  fine di  garantire, attraverso  la continuita, un elevato
livello qualitativo  dei  servizi  ed  un  efficace  processo  di
programmazione,  le   convenzioni  relative  alla  fornitura  dei
servizi caratterizzati  da prestazioni  ricorrenti e continuative
possono aver  durata pluriennale,  previo inserimento di clausole
di revisione periodica del prezzo.

8. Le  convenzioni di  cui al  presente articolo  possono  essere
stipulate anche  con i  consorzi di cooperative iscritti allalbo
regionale. Le  attivita ed  i servizi  che  sono  acquisiti  dal
consorzio devono  essere realizzati da cooperative socie iscritte
allalbo regionale.

9. Nel  caso in  cui i consorzi stipulino le convenzioni ai sensi
del presente articolo, le cooperative incaricate della esecuzione
delle  stesse,   sottostanno  ai  criteri  che  hanno  presieduto
allaffidamento.

10. Gli  enti pubblici titolari delle convenzioni con cooperative
sociali iscritte  allalbo sono  tenuti a  verificare landamento
della  convenzione  per  gli  aspetti  previsti  dalla  normativa
vigente, ed in particolare la tenuta amministrativa del personale
e la  sicurezza degli  impianti, dei  beni mobili  ed immobili. A
tale scopo  lente  pubblico  puo  richiedere  alla  cooperativa
convenzionata, in  qualsiasi momento,  copia della documentazione
afferente lo svolgimento dellattivita.

ARTICOLO 12
(Criteri per  la selezione  delle cooperative  sociali e dei loro
consorzi Modalita per la valutazione delle offerte)

1. L  Ente pubblico  che intende  affidare in  gestione  ad  una
cooperativa sociale  di tipo "A" o ad un consorzio di tipo "C" un
servizio socio-assistenziale,  sanitario ed  educativo tramite la
stipula di  una convenzione  di cui  allart. 9,  comma 2,  della
legge 381/91,  deve  procedere,  attraverso  apposito  avviso  di
selezione fra  le cooperative  iscritte nella  sezione "A"  o "C"
dellalbo regionale,  invitando a  presentare una  offerta quelle
che  risultano  in  grado  di  erogare  il  servizio  oggetto  di
affidamento ed in possesso dei requisiti attinenti alle capacita
tecnico/organizzative   ed   economico/finanziarie,   individuati
dallEnte pubblico e riportate nellavviso di selezione stesso.

2.  I   servizi  di   cui  al  comma  1  sono  affidati,  tramite
convenzione,  alla   cooperativa  che   ha  presentato  lofferta
economicamente piu  vantaggiosa, valutabile  in base ad elementi
diversi, variabili  in relazione  allattivita, quali  il merito
tecnico, la  qualita del progetto, le sue modalita di gestione,
la formulazione  di un  piano concernente la sicurezza sul lavoro
ai sensi  del DLgs  19  settembre  1994,  n.  626  e  il  prezzo.
Lelemento prezzo  non puo  avere un peso superiore al cinquanta
per cento  del punteggio complessivo previsto fino allemanazione
dellapposita direttiva regionale di cui al comma 4.

3. Al fine di conseguire obiettivi di risparmio sulla spesa ed al
fine di  costruire un  sistema di  responsabilita condivise  tra
soggetti istituzionali  e soggetti  sociali ai sensi dellart. 24
della LR  72/97, tra  gli elementi  di  valutazione  dellofferta
concorrono i seguenti standard di qualita dei servizi:

a) il  legame della cooperativa con il territorio nel quale viene
   eseguito un  determinato progetto inserito nel piano zonale di
   assistenza sociale  nei modi e nelle forme di cui allart. 11,
   comma 2, della LR 72/97;
b) lincidenza  della presenza  di soci  volontari impiegati  nel
   servizio;
c) la  ricollocazione di  operatori gia  impiegati nelle  stesse
   attivita oggetto della convenzione e rimasti inoccupati.

4. Il  Consiglio regionale,  su proposta della Giunta, adotta una
direttiva con la quale sono definiti gli standard di qualita dei
servizi di  cui alla presente legge ed il punteggio da attribuire
a ciascuno degli elementi di cui ai commi 2 e 3, nel rispetto dei
principi di buona amministrazione.

5. Per lassegnazione delle convenzioni, devono essere presentate
almeno tre  offerte da  parte di  cooperative sociali,  salvo che
nellalbo  non   sia  presente   un  numero   tale  di   soggetti
qualificati.

6.  Qualora,  per  lerogazione  di  servizi  socio  sanitari  ed
educativi si  faccia ricorso  a strutture gestite direttamente da
cooperative   iscritte   allalbo,   si   procede   ad   affidare
direttamente alle  stesse le  prestazioni con  la  corresponsione
della retta  giornaliera o  del  corrispettivo  per  il  servizio
fornito, stabiliti  dalla  normativa  regionale  o  da  direttive
dellEnte che affida il servizio.

7. Le  convenzioni con  le cooperative sociali di cui allart. 1,
comma 1, lett. b), della legge n. 381/91, si stipulano, di norma,
previa presentazione di un progetto per la fornitura di beni o la
gestione di servizi, che abbia come fine linserimento lavorativo
delle persone  svantaggiate, in deroga alla disciplina in materia
di contratti  della pubblica  amministrazione, nei  limiti di cui
allart. 5  della predetta  legge, come  modificato dallart.  20
della legge 52/96.

8. Nel caso in cui vengano presentate piu proposte per fornitura
di beni  o servizi, la scelta della cooperativa con cui stipulare
la convenzione  deve avvenire  previa valutazione del progetto di
inserimento lavorativo,  predisposto per le persone svantaggiate,
del merito  tecnico/organizzativo del  progetto o  della proposta
presentata  e   del  valore   delleventuale  apporto   dei  soci
volontari. La direttiva regionale di cui al comma 4, determina il
punteggio da attribuire a gli elementi richiamati.

9. Per  la determinazione dei corrispettivi, si fa riferimento ai
dati oggettivi  di costo  del lavoro derivanti dalla applicazione
per i  soci lavoratori  o dipendenti  del contratto  nazionale di
lavoro delle  cooperative  sociali,  cosi  come  certificato  da
appositi provvedimenti  emanati dal  Ministero del Lavoro o dalle
sue articolazioni  regionali.  Il  costo  del  lavoro,  ai  sensi
dellart. 4,  comma 3,  della legge  381/91, e  scorporato per i
lavoratori svantaggiati  degli oneri  sociali non  a carico della
cooperativa.  Analogamente,  ai  fini  della  determinazione  dei
corrispettivi, e  fatto riferimento  ai listini  delle Camere di
commercio  circa  i  dati  di  costo  delle  attrezzature  e  del
materiale  necessario   allespletamento  dei   servizi  o   alla
fornitura di beni.

10. Nel  caso in cui i consorzi stipulino le convenzioni ai sensi
dellart. 11,  comma 8,  le cooperative  sociali incaricate della
realizzazione delle stesse sottostanno ai criteri che precedono.

11. Nel  caso in  cui si  proceda allappalto per la fornitura di
beni o  servizi, ai  sensi dellart.  5, comma  4, della legge n.
381/91, nei  bandi di  gara e nei capitolati di oneri deve essere
prevista, quale elemento per laggiudicazione, la valutazione del
programma di  recupero e  di inserimento lavorativo delle persone
svantaggiate, insieme agli altri parametri di qualita e di costo
da valutare,  ai  fini  della  individuazione  dellofferta  piu
vantaggiosa.

ARTICOLO 13
(Consulta regionale sulla cooperazione sociale)

1. La  Commissione regionale per le politiche sociali, nei modi e
nelle forme di cui allart. 63 della LR 72/97, svolge le funzioni
della Commissione  regionale per  la cooperazione  sociale,  gia
istituita ai  sensi della  LR 28  gennaio 1994,  n.  13,  per  le
materie proprie delle attivita socio-assistenziali.

2. Alla  data di  entrata in  vigore della  presente  legge  sono
dichiarate decadute  le cariche  e cessate  le  funzioni  residue
determinate ai sensi dellart. 63, comma 11, della LR 72/97 della
Commissione regionale  per la cooperazione sociale di cui alla LR
13/94.

3. Per  lo svolgimento  delle attivita  in  materie  diverse  da
quelle socio-assistenziali e per laffidamento dei compiti di cui
allart.  14,   e  istituita   la   Consulta   regionale   sulla
cooperazione sociale.

4. Il  Presidente della  Giunta Regionale,  con proprio  decreto,
nomina a far parte della Consulta coloro che sono stati designati
a norma dei commi 5, 6 e 7 nonche il segretario, di cui al comma
8.

5. La  Giunta regionale  nomina  quali  membri  componenti  della
Consulta tre esperti esterni appartenenti alle Universita e agli
Istituti di ricerca operanti in Toscana.

6.   Le    Associazioni   regionali    delle   cooperative   piu
rappresentative,  aderenti   alle   associazioni   nazionali   di
rappresentanza e  tutela del  movimento cooperativo, riconosciute
ai  sensi   dellart.  35   del  DLgs  n.  1577/47  e  successive
modificazioni,  designano   tre  membri   effettivi,  aventi  una
comprovata esperienza nel settore.

7.  Le   Organizzazioni  sindacali   regionali  dei   lavoratori,
maggiormente   rappresentative,   designano   unitariamente   tre
rappresentanti.

8.  Un   funzionario  del  ruolo  unico  regionale  assegnato  al
Dipartimento  diritto   alla  salute   e   delle   politiche   di
solidarieta della  Giunta  regionale  assicura  le  funzioni  di
segreteria.

9. I  componenti della  Consulta durano  in carica  per  lintera
legislatura regionale e restano in carica fino allelezione della
nuova Consulta.  Il Presidente  e eletto  nellambito dei membri
della Consulta  con la  maggioranza dei  due terzi. Il Presidente
convoca le  riunioni, almeno  ogni tre mesi e, quando ne facciano
richiesta  almeno  due  quinti  dei  membri,  oppure  lAssessore
competente, nel termine massimo di venti giorni dallistanza.

10.  La   Consulta  approva   un  regolamento   per  il   proprio
funzionamento.

ARTICOLO 14
(Compiti della Consulta)

1. La Consulta svolge i seguenti compiti:

a) esamina  la presenza  e lo  sviluppo delle cooperative sociali
   nel territorio della Regione Toscana;
b) verifica  lo stato  dei rapporti  fra cooperative sociali e le
   pubbliche amministrazioni,  per linsieme  delle questioni che
   attengono al settore ed, in particolare, per cio che riguarda
   le modalita di stipula delle convenzioni;
c) esegue il monitoraggio sulla situazione del mercato del lavoro
   del settore,  della formazione professionale e degli andamenti
   occupazionali;
d) svolge  rilievi ed  analisi circa  gli standard  qualitativi e
   lefficienza dei servizi;

2. Il  Consiglio regionale  e la  Giunta  possono  chiedere  alla
Consulta pareri  circa le  iniziative in  materia di cooperazione
sociale.

ARTICOLO 15
(Fondo di dotazione)

1. La  Regione Toscana concorre ad agevolare laccesso al credito
delle  cooperative  sociali  iscritte  allalbo  regionale  della
Toscana  che   realizzino   investimenti   in   beni   materiali,
immateriali e scorte.

2. I finanziamenti, concessi dalle banche ad un tasso dinteresse
non superiore a quello di riferimento per il credito industriale,
cui si applica un contributo in conto interessi, si riferiscono a
spese di  investimento, finalizzate  allesercizio dellattivita
delle cooperative sociali. Tali spese riguardano:

a) lacquisto di terreni o del diritto di superficie;
b) lacquisto, la costruzione, la ristrutturazione di fabbricati;
c) lacquisto di impianti, macchinari, automezzi e attrezzature;
d) lacquisto  di brevetti,  licenze, marchi, software, spese per
   la certificazione di qualita;
e) marketing operativo e strategico;
f) spese  per ladeguamento  alle normative vigenti in materia di
   sicurezza;
g) scorte      nella    misura    massima  del  venti  per  cento
   dellinvestimento totale.

3. Ai  fini di  cui al  presente articolo, e istituito presso la
FIDI Toscana  S.p.A. un apposito fondo di dotazione, disciplinato
con specifica  direttiva approvata  dal Consiglio  regionale,  su
proposta  della   Giunta,  che   stabilisce  le   modalita   per
lammissione ai  contributi,  i  criteri  di  assegnazione  e  le
modalita  di  rendicontazione  della  gestione  del  fondo.  Gli
incentivi di  cui al  presente comma  non possono  cumularsi  con
altri contributi  pubblici concessi  allo stesso  fine, in virtu
dei rapporti convenzionali di cui alla presente legge.

ARTICOLO 16
(Sistema informativo)

1. La  Giunta regionale,  nellambito  dellosservatorio  sociale
regionale di  cui allart.  64  della  LR  n.  72/97,  garantisce
lafflusso dei  dati relativi  agli interventi  effettuati  dalle
cooperative sociali  in campo  socio-assistenziale in  attuazione
della presente legge.

2.  A  tal  fine  le  cooperative  sociali  forniscono  tutte  le
informazioni  richieste  dalla  Regione,  anche  utilizzando  gli
strumenti informativi appositamente predisposti.

ARTICOLO 17
(Partecipazione a corsi di aggiornamento e formazione)

1. La  Giunta regionale,  con i  provvedimenti di  approvazione e
finanziamento dei  corsi di  formazione  rivolti  agli  operatori
impegnati nei servizi socio-sanitari ed educativi, puo prevedere
una percentuale  dei posti  da  riservare  a  soci  lavoratori  e
dipendenti delle  cooperative sociali regolarmente iscritte nella
sezione "A" dellalbo regionale.

ARTICOLO 18
(Norma finanziaria)

1. Agli  oneri di  spesa derivanti dallapplicazione dellart. 15
si fa  fronte con  le seguenti variazioni da apportare agli stati
di previsione  del bilancio  dellesercizio  1997,  competenza  e
cassa, per analogo importo:

Spesa in diminuzione:

Capitolo 50060
   Fondo globale per il finanziamento di spese per
   ulteriori  programmi   si  sviluppo  (spese  di
   investimento, artt.  38 e  87 della LR 6 maggio
   1977, n. 28)                                 L. 1.000.000.000

Spesa di nuova istituzione:

Capitolo 02194
   Costituzione presso  la FIDI  Toscana del fondo
   di dotazione  per le cooperative sociali ( art.
   15 della LR)                                 L. 1.000.000.000

Agli oneri  si spesa  per gli  esercizi successivi  al  1997,  si
provvede con legge annuale di bilancio.

ARTICOLO 19
(Norme transitorie)

1. Le  domande di  iscrizione allalbo di cui allart. 5 della LR
n. 13/94,  gia presentate  alla data  di entrata in vigore della
presente  legge  e  non  ancora  definite,  sono  trasmesse  alla
Provincia ove  ha sede legale lorganizzazione richiedente, entro
trenta giorni  dalla data  suddetta. La  Provincia provvede  alla
conclusione  dellistruttoria   ed  allemanazione  dei  relativi
provvedimenti nel  termine di  novanta  giorni  dallacquisizione
delle domande stesse.

2. Tutta  la documentazione  riguardante le  cooperative iscritte
allalbo regionale  istituito con  LR n.  13/94 e trasmessa alle
Province territorialmente  competenti  ai  sensi  della  presente
legge.

3. Nellanno  1998, in  sede  di  revisione  dellalbo  ai  sensi
dellart.  8,   le  Province  sono  tenute  alla  verifica  della
rispondenza degli statuti a quanto previsto dallart. 4, comma 1,
diffidando le  cooperative che  non  abbiano  adeguato  i  propri
statuti ad  uniformarsi entro  il termine  di  centoventi  giorni
dalla diffida. Trascorso inutilmente tale termine, la cooperativa
inadempiente  viene   cancellata  dallalbo   con   provvedimento
motivato del Presidente della Provincia.

ARTICOLO 20
(Abrogazione)

1. E  abrogata la  LR 28  gennaio 1994,  n. 13  "Disciplina  dei
rapporti tra  le Cooperative  sociali e  gli  enti  pubblici  che
operano nellambito  regionale". Sono  fatti  salvi  gli  effetti
degli atti amministrativi e dei rapporti gia instaurati ai sensi
della predetta legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 24 novembre 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
29-10-1997 ed  e stata  vistata dal  Commissario del  Governo il
20-11-1997.



ASSISTENZA SOCIALE
COOPERATIVE

