Rifinanziamento dellart. 35 della LR 18.8.1992, n. 39.

Il Consiglio Regionale ha approvato il 11-2-1997
Il Commissario del Governo ha apposto il visto il 8-3-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

<ARTICOLO UNICO>

1. Per  concorrere alla  spesa di  funzionamento delle  Comunita
Montane e  dei Comuni  non ricompresi  in  Comunita  Montane  ma
classificati parzialmente  o totalmente  montani e  autorizzata,
per lanno 1997, una spesa di L. 3 miliardi.

2.  La  ripartizione  della  somma  di  cui  al  primo  comma  e
effettuata secondo  i criteri  stabiliti dallart.  35  della  LR
18.8.92, n. 39, modificato dalla LR 2.8.96, n. 63.

3. Al  finanziamento della spesa si provvede con le variazioni al
bilancio di previsione 1997 di cui al successivo comma.

4. Sono  apportate al  bilancio di  previsione 1997  le  seguenti
variazioni di  analogo importo  allo stato  di  previsione  della
competenza e della cassa della parte "Spesa".

Spese in diminuzione

50080
   Interessi passivi                           L.    100.000.000=

50100
   Rimborso  quote   indebite  o
   inesigibili di tributi propri               L.    400.000.000=

50201
   Quota  interessi  a  carico  Regione
   ammortamento  mutui  maggiore  spesa
   sanitaria anno 1990 art. 3 L. 334/90        L.  1.500.000.000=

Cap. 50204
   Quota  interessi  a   carico   Regione
   ammortamento mutuo maggiori occorrenze
   finanziarie per  anno 1991 del  S.S.N.
   (Art. 2 lett. A DL 9/93 conv. in L. 67/93)   L. 1.000.000.000=
                                                -----------------
Totale                                          L. 3.000.000.000=

Spese in aumento
 Cap. 25020
   Erogazione   fondi   alle   Comunita
   e ai  Comuni   Montani  (LR  18.8.92,
   n. 39)                                       L. 3.000.000.000=
                                                -----------------

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 Marzo 1997

MARCUCCI
(Incaricata con DPGR 15-6-1995, N. 221)

La presente  legge e  stata approvata  dal  Consiglio  Regionale
l11-2-1997 ed  e stata vistata dal Commissario del Governo l8-
3-1997.



BILANCIO
ENTI TERRITORIALI
MONTAGNA

