Disposizioni per  laccelerazione delle  procedure di alienazione
di alcuni  beni immobili  di proprieta regionale e modificazioni
alla LR 16 Maggio 1991, n. 20 "Demanio e Patrimonio della Regione
Toscana".

Il Consiglio Regionale ha approvato il 25-3-1997
Il Commissario del Governo ha apposto il visto il 19-4-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
INDIVIDUAZIONE DEI BENI E PROCEDURE DI ALIENAZIONE

Capo I
DISPOSIZIONI GENERALI

ARTICOLO 1
(Beni da alienare)

1.  E   autorizzata  la  alienazione  dei  beni  del  patrimonio
regionale, indicati  nelle tabelle  "A", "B" e "C", allegate alla
presente legge.

2.  Per   i  beni   appartenenti  al   patrimonio  indisponibile,
linserimento nelle  tabelle di cui al primo comma ha gli effetti
del provvedimento  che accerta  la cessazione  della destinazione
alluso pubblico  di cui  allart. 6,  secondo comma  della LR 16
maggio 1991, n. 20 "Demanio e Patrimonio della Regione Toscana".

3. Lalienazione  e effettuata  secondo le procedure speciali di
cui  alla  presente  legge,  esclusa  lapplicabilita  della  LR
5.12.1995, n. 105 "Attribuzione ai Comuni e alle Province di beni
immobili regionali".

ARTICOLO 2
(Prezzo di stima)

1. Il  prezzo di  stima dei beni di cui alle tabelle "A" e "B" e
stabilito da  un esperto  nominato dal  dirigente  competente  ai
sensi della  LR 7.11.1994, n. 81, allinterno di una rosa di nomi
indicata dallUfficio Tecnico Erariale competente per territorio.

2. Ove  lUfficio Tecnico  Erariale  non  fornisca  i  nominativi
richiesti nel  termine assegnato  o i soggetti indicati non siano
disponibili, il  dirigente competente puo affidare lincarico di
redigere la  stima, tramite  perizia giurata, a un professionista
iscritto nellalbo  dei consulenti  tecnici presso  il  Tribunale
nella cui circoscrizione si trovano i beni.

3. Lindividuazione  dei soggetti  incaricati delle operazioni di
stima di  cui ai  commi precedenti  e effettuata  col metodo del
sorteggio e col criterio dellavvicendamento per rotazione.

4. Per  i beni  immobili di  modesta rilevanza,  la  cui  rendita
catastale moltiplicata  per 200  non superi  i  500  milioni,  il
valore di  stima puo  essere determinato  con perizia  dufficio
eseguita da  dipendenti  in  possesso  dei  requisiti  tecnici  e
professionali necessari.

5. Le  stime determinate  ai sensi  dei  commi  precedenti  hanno
validita tre  anni e possono essere prorogate fino ad un massimo
di cinque  anni salvo  che non  siano  intervenute  ed  accertate
significative variazioni del mercato immobiliare.

Capo II
PROCEDURE DI ALIENAZIONE

ARTICOLO 3
(Offerta agli occupanti)

1.  Salvo   che  la  legge  non  preveda  specifichi  diritti  di
prelazione,  i   beni   di   cui   alla   presente   legge   sono
prioritariamente  offerti   a  coloro   che,   avendone   titolo,
occupavano i  medesimi alla  data del 1 gennaio 1993 e continuano
ad occuparli alla data di entrata in vigore della presente legge,
purche in  regola  con  il  pagamento  del    corrispettivo  per
loccupazione e dei relativi oneri accessori.

2. Lofferta  e notificata  agli occupanti con lindicazione del
prezzo richiesto  per lalienazione,  determinato in  conformita
alle  disposizioni   di  cui  ai  successivi  artt.  4,5,6  e  la
specificazione delle modalita dellaccettazione.

3. Lalienazione  e disposta  a  seguito  dellaccettazione,  da
parte dei soggetti legittimati, dellofferta di cui al precedente
comma, da  esercitarsi entro 2 mesi dalla sua notifica e mediante
versamento alla  tesoreria regionale di una somma pari al 20% del
prezzo dellofferta, a titolo di anticipazione.

4. Per i beni di cui alle Tabelle "B" e "C" lalienazione, con il
consenso dei  soggetti di  cui al comma 1 e fatto salvo comunque,
con previsione  contrattuale, il loro diritto di abitazione, puo
altresi essere  disposta a  favore del  coniuge e  dei familiari
conviventi, purche  residenti nellimmobile  alle date di cui al
medesimo comma 1.

5. La  mancata comunicazione  dellaccettazione,  il  mancato  od
insufficiente versamento  della anticipazione nel termine, ovvero
laccertata  insussistenza   delle  condizioni   previste   dalla
presente  legge   per  beneficiare   dellofferta  comportano  la
decadenza della medesima.

ARTICOLO 4
(Prezzo di offerta  dei beni di cui alla Tabella "A")

1. I  beni immobili  adibiti ad uso non abitativo, inseriti nella
Tab. A, allegata alla presente legge, sono offerti agli occupanti
al prezzo  di stima  determinato con le modalita di cui allart.
2.

ARTICOLO 5
(Prezzo di offerta dei beni di cui alla Tabella "B")

1. I  beni immobili  adibiti  ad  uso  abitativo  inseriti  nella
Tabella B,  allegata  alla  presente  legge,  sono  offerti  agli
occupanti:

a) al  prezzo di stima determinato ai sensi dellart. 2, detratto
   dell1,50% per ogni anno di occupazione legittima da parte del
   destinatario dellofferta,  fino ad  un massimo  di  20  anni,
   qualora questultimo  e lacquirente,  ove  diverso  ai  sensi
   dellart.  3,   comma  4,   abbiano   la   propria   residenza
   nellimmobile dalla  data del 1.1.1993 e non siano proprietari
   di altre abitazioni nel comune o in comuni limitrofi;
b) al  prezzo di  stima determinato  ai sensi  dellart. 2, negli
   altri casi.

ARTICOLO 6
(Prezzo di  offerta dei beni di cui alla Tabella "C", provenienti
dallEnte Nazionale Rimpatriati e Profughi)

1. I beni immobili di cui alla Tabella "C", provenienti dallEnte
Nazionale Rimpatriati  e Profughi, sono offerti agli occupanti al
prezzo che risulta dalle seguenti operazioni:

a) applicazione di un moltiplicatore 100 alla rendita catastale;
b) riduzione  dellimporto determinato  ai sensi  della lett.  a)
   pari a  1,5% per  ogni anno  di effettiva occupazione da parte
   dellacquirente, fino ad un massimo di 20 anni;
c) ulteriore  riduzione del  10% nel caso in cui lacquirente sia
   titolare di  un reddito familiare complessivo inferiore a lit.
   36 milioni annui.

2. Allimporto  come sopra determinato possono essere detratte le
spese documentate,  sostenute dallassegnatario  nei cinque  anni
precedenti  lentrata   in  vigore   della  presente  legge,  per
migliorie apportate  allimmobile purche previamente autorizzate
dalla Regione.

3. La  detrazione  e  disposta,  prima  della  stipulazione  del
contratto,    su    richiesta    dellassegnatario    contestuale
allaccettazione dellofferta.

4. Gli  assegnatari dei beni di cui alla Tabella "C", che abbiano
acquistato gli immobili assegnati ai sensi delle disposizioni del
presente articolo, non possono alienare il bene medesimo prima di
10 anni  dalla data  del contratto di compravendita stipulato con
la   Regione.    Il   divieto   costituisce   espressa   clausola
contrattuale.

ARTICOLO 7
(Stipulazione del contratto)

1. Nei  casi in  cui sia  disposta lalienazione  a favore  degli
occupanti, ai  sensi dellart. 3, il contratto e stipulato entro
tre mesi dal versamento dellanticipazione del 20% del prezzo.

2. Qualora,  per  fatto  dellinteressato,  la  stipulazione  non
avvenga nel  termine di  cui al  primo comma,  latto con  cui si
dispone la  alienazione e  revocato  e  lanticipazione  versata
viene restituita.

3. Nel  caso in  cui lacquirente  abbia presentato  richiesta di
mutuo, il  termine per  la stipulazione del contratto puo essere
differito fino  alla erogazione  del mutuo  medesimo comunque non
oltre un  anno dal  versamento dellanticipazione. Trascorso tale
ultimo termine senza che si sia stipulato il contratto si procede
ai sensi del secondo comma.

4. Qualora  linteressato si avvalga della facolta di proroga di
cui al  comma 3,  sul corrispettivo  della alienazione  ancora da
versare e  dovuto il  pagamento  degli  interessi  nella  misura
legale per il periodo dalla scadenza dei tre mesi di cui al comma
1 alla data di stipulazione del contratto.

5. In ogni caso, sino alla stipulazione del contratto di vendita,
e dovuta la corresponsione del canone locativo.

ARTICOLO 8
(Dilazioni di pagamento)

1. Per  lacquisto dei  beni inseriti  nelle Tabelle A, B, C sono
consentite su  richiesta degli  acquirenti dilazioni di pagamento
del prezzo  di acquisto,  per una durata comunque non superiore a
cinque anni.

2. Per  il periodo  della dilazione  e dovuto un interesse annuo
calcolato ad  un saggio  pari a  quello praticato dalla Tesoreria
Regionale sulle  giacenze regionali  alla data  del  31  dicembre
dellanno precedente alla domanda di acquisto e maggiorato di due
punti.

3. A  garanzia  delle  somme  dovute  lacquirente  e  tenuto  a
prestare fidejussione bancaria o assicurativa per lintero debito
e per un periodo pari a quello della dilazione.

4. Ove  linteressato non  presti fidejussione la Regione iscrive
ipoteca legale sul bene ceduto.

ARTICOLO 9
(Ammissibilita delle dichiarazioni sostitutive)

1.  Ai  fini  dellaccettazione  dellofferta,  il  possesso  dei
requisiti  previsti   ai  sensi   dei  precedenti   articoli   e
documentato mediante  dichiarazioni sostitutive di certificazioni
ovvero di  atto notorio  in conformita  alle prescrizioni  della
legge 4.1.1968,  n. 15 "Norme sulla documentazione amministrativa
e sulla legalizzazione e autenticazione di firme".

2. A  tal fine,  entro 60  giorni dallentrata  in  vigore  della
presente legge,  sono predisposte,  da parte dellAmministrazione
regionale, schede-  tipo per laccettazione da parte dei soggetti
destinatari dellofferta di vendita.

3. Lamministrazione  puo richiedere  chiarimenti e integrazioni
delle dichiarazioni  presentate nonche  procedere, in  qualsiasi
momento, ad  accertamenti dufficio circa i requisiti documentati
tramite le dichiarazioni medesime.

4. Qualora dagli accertamenti in questione emergano dichiarazioni
false, lamministrazione, salvi gli adempimenti previsti ai sensi
della legge  penale,  provvede,  in  conformita  allordinamento
vigente, alla  revoca degli  atti eventualmente  gia adottati in
favore dei soggetti dichiaranti.

ARTICOLO 10
(Alienazione a terzi)

1 -  I beni  immobili delle  tabelle  A  e  B  per  i  quali  non
sussistono  le   condizioni  per  lalienazione  a  favore  degli
occupanti  o   che  siano   rimasti   invenduti   successivamente
allesperimento della  procedura di cui allart. 3, sono alienati
con offerta al pubblico.

2. Ai  fini di  cui al comma 1, dellalienazione e dato pubblico
avviso sul  Bollettino Ufficiale della Regione ed informazione su
almeno due  quotidiani di  cui uno  dinteresse nazionale  e  uno
dinteresse locale.

3. Lavviso  e linformazione contengono la descrizione del bene,
il  prezzo   di  stima,   le  modalita  ed  il  termine  per  la
presentazione delle offerte.

4. Fermo  quanto previsto  al comma  2,  possono  essere  attuate
ulteriori iniziative di informazione sui beni da alienare.

ARTICOLO 11
(Ammissibilita delle offerte e criteri di aggiudicazione)

1. Ai fini dellaggiudicazione non sono ammesse offerte inferiori
al prezzo  di stima  ad eccezione  degli immobili  occupati per i
quali sono  ammesse, esclusivamente  da parte di soggetti diversi
dagli occupanti  e nel  termine di 3 mesi dalla pubblicazione del
bando, offerte a partire dal prezzo di stima decurtato del 25%.

2. Lalienazione e disposta a favore del soggetto che ha offerto
il miglior prezzo per lamministrazione regionale.

3. Ove  siano presentate offerte da parte di enti locali, nel cui
territorio insiste il bene ovvero di altri enti pubblici, queste,
purche ammissibili  ai  sensi  del  comma  1,  prevalgono  sulle
offerte presentate da privati.

4. Qualora  la richiesta  provenga da  un Ente  locale,  nel  cui
territorio insiste  il bene, si applicano le condizioni di cui al
comma 2  dellart. 22  della LR 16 maggio 1991 n. 20 e successive
modificazioni.

ARTICOLO 12
(Esclusione dalla alienazione a terzi)

1. I  beni occupati,  di cui  alla Tabella  B, sono esclusi dalla
alienazione  a   terzi  di  cui  allart.  10,  ove  i  legittimi
occupanti, che  intendono mantenere  il rapporto  di occupazione,
dimostrino di  trovarsi in una delle condizioni di cui al comma 7
dellart. 1 della L. 24 dicembre 1993 n. 560.

2. Lesclusione  e motivatamente richiesta dagli occupanti entro
il  termine   per  laccettazione   dellofferta  ai   sensi  del
precedente art. 3.

Capo III
DISPOSIZIONI FINALI

ARTICOLO 13
(Alienazione di terreni abusivamente occupati)

1. E  autorizzata la  alienazione delle  porzioni di  terreno di
proprieta regionale, nelle fattispecie di cui allart. 938 c.c.,
a favore  dei soggetti  che li  hanno occupati anteriormente alla
data del 1 gennaio 1993.

2. Il corrispettivo della alienazione e stabilito nel doppio del
valore di  stima, determinato  ai sensi  dellart.  2  maggiorato
delle spese di perizia sostenute dalla Regione.

3. Lofferta  e la  accettazione sono  disciplinati ai  sensi dei
precedenti   articoli;    in   caso   di   mancata   accettazione
lamministrazione regionale  procede a  tutela  della  proprieta
regionale, nelle forme previste dallordinamento vigente.

ARTICOLO 14
(Rinvio)

1. Per  quanto  non  espressamente  disciplinato  dalla  presente
legge, si  applicano le  disposizioni della LR 16 maggio 1991, n.
20, come modificata dalla presente legge.

ARTICOLO 15
(Abrogazioni e disciplina transitoria)

1. La LR 30.12.1992 n. 63 "Alienazione di alcuni beni immobili di
proprieta regionale"  e abrogata,  salvo che per gli effetti di
cui al comma 2 del presente articolo.

2. I  procedimenti di alienazione avviati ai sensi della suddetta
LR 30.12.1992,  n. 63  per i quali la Regione ha gia ricevuto la
accettazione  di  offerte  da  parte  degli  occupanti  legittimi
anteriormente alla  data di  entrata  in  vigore  della  presente
legge, sono  conclusi secondo  le  modalita  previste  dalla  LR
20.12.1992, n. 63.

TITOLO II
MODIFICA DELLA  LR 16.5.1991,  N. 20  "DEMANIO E PATRIMONIO DELLA
REGIONE TOSCANA".

ARTICOLO 16
(Modifica dellart. 6 e dellart. 21)

1. Allart.  6 della  LR 16.5.1991  n. 20 e aggiunto il seguente
comma 3:

   "3. Il passaggio dei beni mobili dalla categoria del demanio a
   quella del  patrimonio indisponibile  e  dalla  categoria  del
   patrimonio indisponibile  a quella  del patrimonio disponibile
   e effettuato  con il  decreto del  dirigente della  struttura
   funzionalmente preposta  con il quale si accerta la condizione
   di cedibilita del bene".

2. Il terzo comma dellart. 21 della LR 16.5.1991, n. 20 e cosi
sostituito:

   "3. Qualora  lasta vada  deserta per  due volte, la procedura
   puo essere  ripetuta con  il sistema delle offerte segrete al
   ribasso, fissando  il limite  minimo oltre il quale le offerte
   non  sono ammissibili."

3. Dopo  il terzo comma del medesimo art. 21, come modificato dal
precedente comma, e inserito il seguente quarto comma:

   "4. In  caso di  ulteriore esito  infruttuoso,  si  procede  a
   trattativa privata,  comunque mantenendo  il limite  minimo di
   cui al precedente comma".

TITOLO III
ALIENAZIONE DEI BENI ASSEGNATI ALLAZIENDA AGRICOLA DI ALBERESE

ARTICOLO 17
(Disposizioni  di   prima  applicazione   dellart.  5  della  LR
27.7.1995 n.  83 "Istituzione  dellAziendaRegionale Agricola  di
Alberese")

1. In  sede di  prima applicazione dellart. 5 della LR 27.7.1995
n. 83,  i beni immobili del patrimonio aziendale sono alienati in
deroga al  comma 5  dello stesso articolo con le procedure di cui
al Titolo I, Capo I e II della presente legge.

2. A  tal fine,  in allegato  alla prima  relazione  previsionale
programmatica successiva  allentrata in  vigore  della  presente
legge, sono  individuati i  beni immobili  ad uso  non  abitativo
(Tabella A)  ed abitativo (Tabella B) da porre in alienazione con
le procedure di cui alla presente legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 24 Aprile 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
25 Marzo  1997 ed e stata vistata dal Commissario del Governo il
19 Aprile 1997.

Allegato
<TABELLE>

Tabella A
Prezzo di offerta dei beni immobili adibiti ad uso non abitativo

<segue tabella, pagg. 7-21>

Tabella B
Prezzo di offerta dei beni immobili adibiti ad uso abitativo

<segue tabella, pagg. 22-23>

Tabella C
Prezzo  di  offerta  dei  beni  provenienti  dallEnte  Nazionale
Rimpatriati e Profughi

<segue tabella, pag. 24>

ENTE REGIONE
DEMANIO PATRIMONIO

