Modifiche alla  LR 19  Aprile 1993, n. 24. "Modifiche transitorie
alla LR 2 novembre 1979, n. 52".

Il Consiglio Regionale ha approvato il 28-1-1997
Il Commissario del Governo ha apposto il visto il 15-2-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Il punto  a) del  secondo comma  dellart. 6  della LR 2 novembre
1979, n.  52, modificato  dallart. 5 della LR 19 aprile 1993, n.
24, e sostituito dal seguente:

"a) architetti, ingegneri, agronomi e forestali, geologi iscritti
    da  almeno   cinque  anni   agli  albi  dei  relativi  ordini
    professionali   oppure    in   possesso   di   diploma   post
    universitario di  specializzazione in  materia paesaggistico-
    ambientale".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 febbraio 1997

MARCUCCI
(Incaricata con DPGR 15/6/1995, N. 221)

La presente  legge e  stata approvata dal Consiglio regionale il
28 gennaio  1997 ed  e stata vistata dal Commissario del Governo
il 15/2/1997.



TUTELA AMBIENTALE

