Modifiche alla  LR 25 Luglio 1996, n. 58 "Istituzione di un fondo
per la progettazione della rete stradale di interesse regionale.

Il Consiglio Regionale ha approvato il 20-5-1997
Il Commissario del Governo ha apposto il visto il 14-6-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Larticolo 2  della Legge  25 Luglio 1996 n. 58 e sostituito dal
seguente:

   "Art. 2
   (Fondo regionale)

   1. Per  le finalita  di cui  allart. 1 e istituito un fondo
   per lassegnazione  di contributi  alle Province  e ai  Comuni
   capoluogo  di  Provincia  che  provvedano  alla  redazione  di
   progetti definitivi  ed esecutivi,  concorrendo alla  spesa in
   misura non  inferiore  al  30%;  il  contributo  regionale  e
   erogato fino  a completa  copertura del costo di progettazione
   comprensivo di tutti gli studi connessi".

ARTICOLO 2

Il comma  1 dellart.  3 della  Legge 25  Luglio 1996  n.  58  e
sostituito dal seguente:

   "Art. 3
   (Modalita e termini di presentazione delle domande)

   1. Le  Province e  i Comuni capoluogo di provincia interessati
   presentano apposita  domanda per la concessione dei contributi
   entro il  termine perentorio  di 30 giorni dalla pubblicazione
   sul Bollettino  Ufficiale della  Regione Toscana  del piano di
   indirizzo di cui allart. 4.

   2. Il  comma 2 dellart. 3 della Legge 25 Luglio 1996 n. 58 e
   abrogato".

ARTICOLO 3

Lart. 5  della Legge  25 Luglio  1996 n.  58 e  sostituito  dal
seguente:

   "Art. 5
   (Assegnazione   dei    contributi   e   degli   incarichi   di
   progettazione)

   1. La  Giunta regionale  assegna i  contributi entro 60 giorni
   dalla scadenza  del termine  di cui  allart. 3. Lincarico di
   progettazione deve essere affidato entro 10 mesi dalla data di
   assegnazione del contributo, a pena di decadenza."

ARTICOLO 4

Dopo il  comma 3  dellart. 6  della LR  25 Luglio  1996 n. 58 e
aggiunto il seguente:

   "4. Il  termine di  cui allart.  5  per  laffidamento  degli
   incarichi relativi  alle istanze  di contributo finanziate per
   lanno 1996 e fissato al 30 Novembre 1997".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 20 Giugno 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
20 Maggio 1997 ed e stata vistata dal Commissario del Governo il
14 Giugno 1997.



VIABILITA

