Autorizzazione allassunzione  di un mutuo per un importo massimo
di L.  450.000  milioni  a  parziale  copertura  disavanzi  spesa
sanitaria di parte corrente anni 1994 e precedenti, 1995 e 1996.

Il Consiglio Regionale ha approvato il 26-2-1997
Il Commissario del Governo ha apposto il visto il 15-3-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. E  autorizzata lassunzione  di  un  mutuo  fino  allimporto
massimo di  lire 450.000.000.000  per la  parziale copertura  dei
disavanzi della  spesa sanitaria  di parte corrente relativi agli
anni 1994 e precedenti, 1995 e 1996.

2. I  mutui di  cui al  primo comma, da estinguersi in un periodo
non superiore  a quindici  anni, saranno  contratti ad  un  tasso
iniziale massimo  non superiore al 10 per cento effettivo annuo e
con rata di ammortamento decorrente dall01/01/1998.

3. In  caso di eventuale maggiorazione della rata annuale massima
di ammortamento  determinata in  L. 54.000.000.000 derivante, nel
corso dellammortamento,  dalla  viabilita  del  tasso  o  dagli
eventuali  oneri   conseguenti  al  rischio  di  cambio,  saranno
apportate  le   occorrenti  variazioni   ai  bilanci   annuali  e
pluriennali con le singole leggi di bilancio.

4.  Agli   oneri  di   preammortamento  per   lanno  1997  e  di
ammortamento per  gli esercizi  successivi si  fa fronte  con  le
disposizioni del successivo articolo.

ARTICOLO 2

1. Alla  copertura finanziaria  della spesa  di cui  allart.  1,
decorrente dallanno  1997 e  quantificabile per  tale anno in L.
27.000.000.000, si  fa fronte  con  la  seguente  variazione  del
bilancio di  previsione 1997  da effettuarsi  per analogo importo
agli stati  di previsione  della competenza  e della  cassa della
parte "Spesa" del bilancio di previsione 1997:
Spesa in diminuzione:

Cap. 50000
   fondo globale  finanziamento spese  adempimento
   di funzioni normali (spese correnti - artt. 38-
   87 LR 06.05.77 n. 28)                         L.27.000.000.000

Spesa di nuova istituzione:

Cap. 50205
   Quota interessi  a carico  della Regione per il
   preammortamento  mutuo   parte  maggiore  spesa
   sanitaria per  gli anni 1994 e precedenti, 1995
   e 1996                                        L.27.000.000.000

2. Agli  oneri di  ammortamento decorrenti  dall01.01.1998 si fa
fronte da  tale anno  e per  gli anni  successivi con le leggi di
bilancio  annuale   e  pluriennale,   utilizzando   allo   scopo,
nellambito delle leggi di bilancio per gli anni 1998 e 1999, gli
stanziamenti di  L. 54.000.000.000 per ciascun anno disposti
dalla
LR n.  4 del  15.01.1997 in  appositi fondi  globali sul capitolo
corrispondente al capitolo 50000 del bilancio 1997.

ARTICOLO 3

E  apportata   al  bilancio   di  previsione  1997  la  seguente
variazione agli  stati di  previsione delle  competenze  e  della
cassa delle Entrate e delle Uscite:

Entrate in aumento                 Competenza          Cassa

Cap. 00010                    L. 22.998.000.000          -
avanzo   di   amministrazione
dellesercizio     precedente

Spesa di   nuova  istituzione

Cap. 18091                    L. 11.777.000.000    11.777.000.000
Fondo  per  il   pagamento di
debiti  dellanno    1994   e
precedenti    del    servizio
sanitario    regionale     (L.
833/78) (finanziamento statale)

Cap. 18092                    L. 11.221.000.000    11.221.000.000
Fondo  per  il  pagamento  di
debiti  dello  anno  1995 del
servizio sanitario  regionale
(L. 833/78) (finanziamento statale)

                              ----------------    ---------------
Totale                        L. 22.998.000.000    22.998.000.000
                              =================    ==============

Spese in diminuzione               Competenza          Cassa

Cap. 50280                               -         22.998.000.000
Fondo di riserva di  cassa
(art. 38-86)  LR  06.05.77
n. 28)

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 20 marzo 1997

MARCUCCI
(Incaricata con DPGR 15.6.1995, N. 221)

La presente  legge e  stata approvata dal Consiglio regionale il
26-2-1997 ed  e stata vistata dal Commissario del Governo il 15-
3-1997.



ASSISTENZA SANITARIA
BILANCIO

