IRPET - Rendiconto esercizio finanziario 1996.

Il Consiglio Regionale ha approvato il 16-7-1997
Il Commissario del Governo ha apposto il visto il 31-7-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E  approvato   il  rendiconto  dellIstituto  Regionale  per  la
Programmazione Economica  della Toscana  (IRPET) per  lesercizio
finanziario 1996  che, unito  alla presente  legge,  presenta  le
seguenti risultanze finali:

                        CONTO FINANZIARIO

Riscossioni                          4.909.790.813
Pagamenti                            4.567.930.598
                                     -------------
Fondo di cassa al 31.12.1996           341.860.215
Residui attivi                       2.026.430.249
                                     -------------
TOTALE                               2.368.290.464

Residui passivi                      1.194.938.958
                                     -------------
Avanzo di amministrazione
al 31.12.1996                        1.173.351.506
                                     =============

                       CONTO PATRIMONIALE

1. Situazione Patrimoniale

- Attivo                             1.412.568.126
- Passivo                                        -
                                     -------------
Differenza                           1.412.568.126
                                     =============
2. Situazione Amministrativa

- Attivita netta al 4.1.1996        1.739.634.416
- Aumento del conto economico          846.285.216
                                     -------------
Attivita netta al 31.12.1996        2.585.919.632
                                     =============

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 4 agosto 1997

MARCUCCI
(Incaricata con DPGR 15/6/1995, n. 221)

La presente  legge e  stata approvata dal Consiglio regionale il
16-7-1997 ed  e stata vistata dal Commissario del Governo il 31-
7-1997.

Allegato 1
RENDICONTO GENERALE PER LESERCIZIO FINANZIARIO 1996

<seguono tabelle ENTRATA, pp. 3-9 e tabelle SPESA, pp. 10-32>

Allegato 2
ALLEGATI AL RENDICONTO GENERALE PER LESERCIZIO FINANZIARIO 1996

<seguono tabelle, pp. 34-93>

Allegato 3
Conto consuntivo dellanno finanziario 1996. Approvazione.

ISTITUTO REGIONALE PER LA PROGRAMMAZIONE ECONOMICA DELLA TOSCANA

Seduta del 22 aprile 1997                     Deliberazione n. 11

Sono presenti i consiglieri:
- Marcello  BUCCI, Marcello  FAZZINI,    Marco  MARCUCCI,  Glauco
  MOSCARDINI, Leandro PALADINI, Vittorio VITTORI
- E assente il consigliere: Gabriele BELLETTINI
- Presiede il Presidente dellIstituto, sig. Marco Marcucci.
- Partecipa il Direttore, prof. Franco Volpi.
- Svolge  le funzioni  di Segretario verbalizzante il dott. Carlo
  Pagliazzi, dirigente amministrativo dellIstituto.
- Interviene  il dott.  avv. Carlo Bossi, Presidente del Collegio
  dei Revisori dei Conti.

Il Consiglio di Amministrazione,

Visto  lart   19,  quarto  comma,  della  LR  29.7.1996,  n.  59
Ordinamento   dellIRPET,    che   stabilisce    lobbligo   di
approvazione del  conto consuntivo  dellIRPET entro il 30 aprile
dellanno successivo alla chiusura dellanno finanziario

Visto altresi  lart. 11,  primo comma, della stessa LR n. 59/96
in merito  al controllo  degli atti  dellIRPET  da  parte  della
Regione Toscana

Richiamate le proprie deliberazioni:

- n.  325 del  19.12.1995,  di    approvazione  del  bilancio  di
  previsione per lesercizio 1996;
- n.  113 del  7.05.1996  di  approvazione  dellassestamento  al
  bilancio per lesercizio 1996;
- n.  114 del  7.05.1996 di  approvazione della  Ia variazione al
  bilancio per lesercizio 1996;
- n.  185 del  18.06.1996 di  approvazione della 2a variazione al
  bilancio per lesercizio 1996;
- n.  242 dell11.09.1996  di approvazione della 3a variazione al
  bilancio per lesercizio 1996;
- n.  255 del  27.11.1996 di  approvazione della 4a variazione al
  bilancio per lesercizio 1996

Viste le  risultanze del  conto consuntivo  dellanno finanziario
1996,  come   da  documenti  allegati  al  presente  atto,  parti
integranti e sostanziali di esso

Rilevata la propria competenza ai sensi dellart. 5, primo comma,
lettera c) della Legge Regionale 29 luglio 1996 n. 59;

Preso atto del parere favorevole del Direttore

Preso atto  altresi  del  parere  espresso  dal  Presidente  del
Collegio dei  Revisori dei  Conti, dott.  avv.  Carlo  Bossi  con
cinque voti  favorevoli ed  il  voto  contrario  del  consigliere
Paladini

                            DELIBERA

1. di  approvare il  conto consuntivo dellanno finanziario 1996,
nelle poste e nelle risultanze dei documenti allegati al presente
atto, parti integranti ed essenziali del medesimo;

2. di  inviare il  presente atto,  unitamente alle  poste ed alle
risultanze del  conto consuntivo  per lanno  1996,  alla  Giunta
Regionale, ai  fini dellesercizio  del controllo  da parte della
Regione Toscana, dai sensi di quanto disposto dallart. 11, primo
comma, della LR n. 59/96.

                                                    Il Presidente
                                      Il Segretario verbalizzante
                                                  Carlo Bagliazzi

Allegato 4
RELAZIONE DEL  COLLEGIO DEI  REVISORI  DEI  CONTI  AL  RENDICONTO
GENERALE PER LANNO FINANZIARIO 1996.

Il  Collegio  dei  revisori  dei  conti  ha  preso  in  esame  il
rendiconto generale  per  lanno  finanziario  1996,  i  relativi
allegati e  il conto finanziario reso dal Tesoriere dellIstituto
Monte dei  Paschi di  Siena, i  quali concordano nelle risultanze
contabili. E stata inoltre esaminata la relazione del Presidente
del Consiglio  di amministrazione  e la  delibera di approvazione
del rendiconto avvenuta in data 22 aprile 1997.

I saldi  del rendiconto  coincidono con quelli della contabilita
dellIstituto, lavanzo  di amministrazione  viene indicato nella
somma di lit. 1.173.351.506.

Come richiesto  dal Collegio  dei revisori  e  gia  sottolineato
nella relazione  ai Consuntivi degli anni precedenti il Consiglio
di amministrazione  ha proceduto  ad un  ulteriore attento  esame
delle voci inerenti la consistenza sia dei residui attivi che dei
residui passivi. Tale revisione ha comportato uneliminazione per
insussistenza di  residui attivi  per lit.  126.598.195, mentre i
residui  passivi   sono  stati  eliminati  per  insussistenze  ed
economia per  lit.  523.979.918,  mentre  altri  40.000.000  sono
divenuti perenti.

Tali annullamenti  aggiunti ad altre partite hanno comportato che
il fondo  dei residui  perenti venga  oggi ad  essere coperto con
lavanzo di  amministrazione del  1996 per  lit. 200.000.000.  La
rimanente somma  di lit.  973.351.506 viene  destinata a spese in
conto capitale  e al  fondo di  riserva per  spese  impreviste  e
stanziamenti  insufficienti,  cosi  come  risulta  dallapposito
prospetto.

Nel corso  dellesercizio il  Collegio dei  revisori dei conti ha
effettuato periodiche  verifiche  conformemente  alla  previsione
della legge regolatrice dellIstituto.

                                                    Il Presidente
                                                      Carlo Bossi

Allegato 5
RENDICONTO GENERALE PER LANNO FINANZIARIO 96 - NOTE ILLUSTRATIVE

Istituto Regionale per la Programmazione Economica della Toscana

1. ELEMENTI GENERALI SULLATTIVITA DELLISTITUTO

1.1 Il  1996, primo anno di attuazione del programma triennale di
attivita 1996-98,  e stato caratterizzato da un intenso impegno
di collaborazione  con il  Dipartimento programmazione regionale,
da un  forte ampliamento delle ricerche su commessa o incarico di
Enti locali  (con una  contemporanea contrazione  delle  commesse
relative  ad   "attivita  congiunte"   con  la  Regione),  dallo
svolgimento della  prima fase  pluriennale del programma di studi
sulle trasformazioni  e  le  prospettive  delleconomia  e  della
societa   toscana,   impostato   nellanno   precedente.   Anche
lattivita editoriale  dellIrpet ha  avuto nuovo impulso con la
pubblicazione della  "Lettera Irpet", trimestrale che presenta in
forma sintetica  i risultati delle principali ricerche e commenti
aspetti e  problemi della  realta regionale. Nel corso dellanno
si e concluso il processo di riforma della disciplina che regola
lIrpet con  lapprovazione della  Legge Regionale  n. 59  del 29
Luglio  1996   che  ha  preceduto  la  nomina  dei  nuovi  organi
dellIstituto e aperto la via alla riorganizzazione interna.

Le  principali  ricerche,  svolte  su  indicazione  del  Comitato
Tecnico della Programmazione sono state le seguenti:

- I  sistemi economici    locali  della    Toscana:  proposta  di
  articolazione e  schede  sintetiche  dei  profili  economici  e
  socio-culturali.
- Nota  per la  costruzione di  un sistema  di  indicatori  dello
  svantaggio socio-educativo.
- I  sistemi territoriali  della provincia  di Firenze  e  Prato,
  Livorno, Lucca, Massa.
- Rapporto sullagricoltura della Toscana.
- Rapporto sul sistema energetico della Toscana.
- Rapporto sulla situazione economica della Toscana.
- Rapporto sul commercio estero della Toscana.
- Rapporto sul turismo in Toscana 1995-1996
- Le presenze turistiche in Toscana - Indagine campionaria
- Su incarico di Dipartimenti o altri Organi regionali sono state
  completate le seguenti ricerche:
- Studio di fattibilita per un "indagine sulle potenzialita" di
  sviluppo e  occupazione in  quattro aree  della Regione Toscana
  assistite dallOb. 5b.
- Studio  di fattibilita  per unindagine  sulle aree  a declino
  industriale della Regione Toscana assistite dallOb. 2.
- Il  distretto lapideo   apuo-versiliese    nel  nuovo  scenario
  competitivo.
- Tendenze e vie di cambiamento nellindustria toscana.
- Analisi degli effetti dei risultati delle politiche di sostegno
  agli investimenti delle piccole e medie imprese.
- Effetti indotti dagli interventi finanziari pubblici a sostegno
  delle imprese turistiche nel periodo 1994-95.
- Analisi  socioeconomiche su  aree  interessate  a  progetti  di
  costituzione di  Comunita montane  e eventuali  circondari:  1
  Parte.
- Rapporto   sullistruzione    in    Toscana.  Risorse  umane  e
  formazione: caratteri e prospettive dellIstruzione in Toscana.
- Particolare rilievo hanno avuto le attivita svolte su commessa
  o incarico  di Enti  Locali e  di  altri  soggetti  pubblici  e
  privati:
- Europa  restauro: indagine  sulle imprese  toscane del restauro
  artistico.
- Rapporto  sulla situazione  economica e sociale della Provincia
  di Arezzo,  Firenze, Prato,  Grosseto,  Livorno,  Lucca,  Massa
  Carrara, Pisa, Pistoia, Siena.
- Il  processo   di   internazionalizzazione   nelle      imprese
  manifatturiere dellarea di Sesto Fiorentino.
- LUnicoop Firenze ed il suo indotto. LUnicoop nel quadro della
  grande distribuzione in Toscana.
- Lattivita di controllo sulla gestione dei servizi idrici.
- Laeroporto    Vespucci  e  il  sistema  economico  fiorentino:
  sinergie e prospettive di sviluppo.
- Rapporto sulle societa di capitale.
- Il Project Financing per le infrastrutture pubbliche locali.
- Impatto  economico e  occupazionale del turismo nella provincia
  di Livorno.
- Impatto  economico e  occupazionale del turismo nella provincia
  di Pisa.
- Rapporto sullarea pisana.
- Ricerca sul parco tecnologico dellAbruzzo.
- La valutazione economica del turismo congressuale a Firenze.

2. LE RISULTANZE GLOBALI DEL RENDICONTO 1996

2.1. Le  entrate  complessive  iscritte  in  via  definitiva  nel
bilancio 1996  sono risultate  pari a L. 6.781.589.520 per quanto
riguarda la  competenza e  pari a  L.  1.544.296.795  per  quanto
concerne i  residui attivi  relativi  ad  anni  precedenti.    Le
entrate comprendono  anche L.  492.468.605 provenienti  dal saldo
finanziario positivo  dellanno precedente  e  vincolati  per  L.
176.423.229 alla  copertura  dei  residui  perenti  generati.  La
giacenza di  cassa sempre  allinizio del  1996  era  pari  a  L.
297.060.309.

Il complesso  dellentrata  di  competenza  quale  risulta  dagli
stanziamenti definitivi per lanno 1996 e cosi suddivisibile:

- L.  3.550.000.000    costituiscono    il  contributo  ordinario
  regionale;
- L.  44.295.000 costituiscono  i contributi per attivita comuni
  con gli uffici della Regione ed altri enti pubblici;
- L.  915.890.000 costituiscono entrate per ricerche non comprese
  nel programma annuale di attivita;
- L.  338.935.915 costituiscono entrate per rimborsi di personale
  comandato, proventi diversi e interessi su depositi;
- L. 1.440.000.000 rappresentano entrate per partite di giro.

La comparazione  con gli  stanziamenti di entrata per lanno 1995
porta alla seguente evidenza:

                                              1996           1995
-----------------------------------------------------------------
- contributo ordinario regionale     3.550.000.000  3.250.000.000
- contributi  per  attivita  comuni
  con gli  uffici  della  Regione ed
  altri enti pubblici                   44.295.000    863.830.000
- entrate non comprese nel programma
  annuale di attivita                 915.890.000    417.913.600
- entrate per  rimborsi di personale
  comandato,   proventi   diversi  e
  interessi su depositi                338.935.915     80.774.151
- entrate per partite di giro        1.440.000.000  1.410.000.000

Lelemento maggiormente  rilevante e  dato  dalla  significativa
contrazione delle  attivita di  ricerca comuni  con  gli  uffici
della Regione ed altri enti pubblici, parzialmente compensato dal
rilevante aumento  delle attivita  di ricerca  commissionate  da
enti pubblici  e soggetti  privati. Cio  sembra evidenziare  una
riduzione dei  rapporti di ricerca per cosi dire "istituzionali"
tra lIrpet e la Regione Toscana ed un considerevole innalzamento
della capacita  dellIstituto di acquisire commesse a seguito di
rapporti diretti  con i  soggetti pubblici  e privati,  anche se,
almeno in  parte, leffetto puo essere dovuto ad una allocazione
non omogenea,  tra il 1995 ed il 1996, delle poste in entrata tra
i due distinti titoli.

2.2  Le  uscite  complessive  stanziate  in  via  definitiva  nel
bilancio 1996 ammontano a L. 6.781.589.520 per quanto riguarda la
competenza, coperte  dalle stesse  entrate di  competenza per  L.
6.289.120.915,  nonche   dallavanzo  finanziario  1995  per  L.
492.468.605,  mentre   i  residui  passivi  allinizio  del  1996
risultavano pari  a L. 1.348.888.499. Il complesso delle spese di
competenza quale risulta dagli stanziamenti definitivi per lanno
1996 e cosi suddivisibile:

- L. 103.000.000 per spese degli organi;
- L. 2.513.000.000 per spese di personale;
- L. 1.049.551.824 per spese di funzionamento;
- L.  180.000.000  per  iniziative  ed  attivita  connesse  alla
  ricerca;
- L. 724.215.977 per attivita dirette di ricerca;
- L. 425.000.000 di spese in conto capitale;
- L. 1.440.000.000 di partite di giro;
- L.  346.821.719 per  fondi di riserva ed a copertura di residui
  passivi perenti.

La comparazione  con gli  stanziamenti   di spesa per lanno 1995
porta alla seguente evidenza:

                                              1996           1995
-----------------------------------------------------------------
- spese degli organi                   103.000.000     87.000.000
- spese di personale                 2.513.000.000  2.155.000.000
- spese di funzionamento             1.049.551.824    945.873.974
- iniziative ed attivita connesse
  alla ricerca                         180.000.000    288.000.000
- attivita dirette alla ricerca       724.215.977  1.179.039.811
- spese in conto capitale              425.000.000    314.951.637
- partite di giro                    1.440.000.000  1.410.000.000
- spese per fondi di riserva e
  residui passivi perenti              346.821.719    340.746.928

Rispetto allesercizio  1995 si riscontra un aumento di spesa per
il personale dovuto ai rinnovi contrattuali che hanno interessato
tutto il  personale. Solo  in parte  la spesa  e compensata  dal
rimborso da parte di altri Enti degli oneri relativi al personale
comandato nel  corso del  1996. Laltra sostanziale differenza e
rilevabile   nella    significativa   contrazione   delle   spese
direttamente ed  indirettamente connesse  alla ricerca, dovuta in
parte alla riduzione globale delle attivita di ricerca nellanno
1996 ed,  in altra parte significativa, alla conclusione entro il
1995 del  programma di  borse di  studio condotto dallIstituto e
non riproposto per il 1996.

3. LA GESTIONE DEI RESIDUI

3.1 Su  un importo  di 1.544 milioni di residui attivi allinizio
dellesercizio, nel  corso del 1996 sono stati riscossi circa 345
milioni, mentre  sono stati eliminati per insussistenza circa 127
milioni. I  restanti 1.072  milioni di  residui  attivi  relativi
allanno 1995  e precedenti  sono stati  reiscritti nel  bilancio
1997.

3.2  I   residui  passivi   pari  a   1.349  milioni   allinizio
dellesercizio, sono  stati pagati  nel corso  del 1996 per circa
572 milioni;  altri 524  milioni circa  sono stati  eliminati per
insussistenza, mentre  altri 40  milioni sono  divenuti "perenti"
andando  ad   aggiungersi  a   160  milioni  di  residui  perenti
provenienti dalla  chiusura 1995,  per i quali e stato accertato
il mantenimento del titolo di perenzione.

Degli originari  176 milioni  di  residui  perenti  accertati  al
31.12.1995, 16 milioni sono stati eliminati perche insussistenti
al 31.12.1996.
Sono stati  riportati  in  conto  residui  passivi  al  1.1.1997,
provenienti dalla gestione residui, importi per L. 213 milioni.

3.3 Il  risultato di  gestione derivante  dalla contabilita  dei
residui evidenzia un avanzo di amministrazione di 437 milioni.

Su questa  componente del  risultato di  amministrazione pesa  in
particolare il  perdurante mancato introito dellimporto di oltre
500 milioni,  accertato nei  confronti della  Regione  Toscana  a
fronte di  attivita  di  analisi  e  ricerca  svolte  dallIRPET
relativamente allelaborazione  del Piano  regionale di  sviluppo
per lanno  1993. La  definizione in tempi brevi di tale vicenda,
rallentata finora da problemi relativi alle liquidazioni dei vari
stati di  avanzamento dei lavori, condotti dallIstituto nei modi
e  tempi   concordati  con   la  Regione  Toscana,  e  oltremodo
necessaria, sia  per la definizione dei risultati di bilancio dei
prossimi esercizi,  sia per consentire allIRPET di impostare con
la necessaria attendibilita i programmi di intervento riferiti a
questa parte del risultato di amministrazione.

4. LA GESTIONE DI COMPETENZA

4.1 Le  entrate di  competenza, al netto delle partite di giro, i
cui movimenti sono irrilevanti ai fini del risultato di gestione,
iscritte nel bilancio 1996 per 4.849 milioni sono state accertate
per  un  ammontare  complessivo  pari  a  L.  4.570  milioni.  La
differenza rispetto allimporto stanziato in competenza deriva da
due poste  di segno  opposto.   Mentre  21  milioni  derivano  da
incassi   non    previsti,   si    registra    il    differimento
nellaccertamento di  un  importo  di  300  milioni  relativi  al
contributo ordinario  da parte  della Regione  Toscana, in attesa
che vi  sia da  parte della  Regione la  definizione  del  titolo
giuridico atto  appunto allaccertamento  medesimo. Il contributo
aggiuntivo di  300 milioni  fu infatti  richiesto dallIRPET alla
Regione per  far fronte  agli  oneri  derivanti  dagli  imminenti
adeguamenti contrattuali  per il  personale. La  Regione Toscana,
pur prevedendo  tale importo nei propri stanziamenti di bilancio,
non  ha   finora   costituito   titolo   formale   che   consenta
laccertamento della posta in entrata.

4.2 La parte riscossa nel corso del 1996 ammonta a 3.624 milioni.
I residui  attivi formatisi nel corso dellanno sono pari a circa
946 milioni, iscritti nel bilancio 1997. La formazione di residui
attivi  nel   corso  del  1996  e  dovuta  in  buona  misura  al
differimento,  nel  1997,  della  effettiva  realizzazione  delle
entrate relative  alle ultime  variazioni di  bilancio del  1996,
approvate   con    atti   del    Consiglio   di   Amministrazione
dell11.9.1996, n. 242 e del 27.11.1996, n. 255.

4.3 Le  spese  di  competenza  per  spese  correnti  e  in  conto
capitale, ancora  al netto  delle partite  di giro e dei fondi di
riserva, iscritte  nel bilancio  1996 per limporto definitivo di
4.995 milioni, sono state impegnate nel corso dellesercizio  per
un  importo   di  4.326  milioni.  Il  volume  dei  pagamenti  di
competenza e  stato pari  a 3.361  milioni.  I  residui  passivi
formatisi nel  corso dellanno  per le  spese sopraindicate  sono
pari a 965 milioni iscritti nel bilancio 1997.

4.4 Il  risultato di  amministrazione derivante dalla gestione di
competenza evidenzia un avanzo di 736 milioni.

Tale risultato  di amministrazione  trova la sua principale causa
nel  particolare   andamento  delle   previsioni  in   merito  al
fabbisogno di  risorse finanziarie  nel corso dellesercizio. Gli
apporti finanziari  da parte  dei singoli  committenti pubblici e
privati, confluiti  in bilancio  in  misura  superiore  a  quanto
inizialmente previsto,  hanno  modificato  il  segno  prudenziale
delle previsioni  elaborate in  sede di bilancio preventivo 1996,
non consentendo  tuttavia un tempestivo adattamento dei programmi
di spesa inizialmente stabiliti.

5. LA FORMAZIONE E DESTINAZIONE DELLAVANZO FINANZIARIO 1996

5.1 Nella  sostanza, lavanzo  finanziario del 1996, pari a 1.173
milioni, risulta cosi composto:

a) L. 437 milioni derivanti dalla gestione dei residui;
b) L. 736 milioni derivanti dalla gestione di competenza.

Esso risulta  vincolato per  L. 200  milioni al  finanziamento di
residui passivi perenti.

Si rileva  altresi che  dellavanzo disponibile  di 973 milioni,
200 milioni  sono stati  gia applicati al bilancio di previsione
per  lanno   1997,  nelle  risultanze  approvate  con  atto  del
Consiglio di Amministrazione n. 256 del 27.11.1996.

Del rimanente  importo di  773 milioni,  si propone  la  seguente
destinazione:

- per  220 milioni,  ad interventi  straordinari sullimmobile  e
  sugli  impianti   relativi  allapplicazione   delle  norme  di
  sicurezza e  di prevenzione  infortuni di cui al DLgs 626/94; a
  tale scopo  si propone  inoltre la  costituzione di un apposito
  capitolo entro il Titolo II della Spesa;
- per  30    milioni  allacquisto    di    mobili,  macchine  ed
  attrezzature,  sempre   in   relazione   alla   necessita   di
  adeguamento  alle   prescrizioni  in  materia  di  sicurezza  e
  prevenzione sui luoghi di lavoro;
- per  523 milioni,  ad incremento del fondo di riserva per spese
  impreviste e stanziamenti insufficienti.

5.2 Tale  ultima destinazione  non  e  tuttavia  da  considerare
formale o  meramente residuale.  Essa e  compiuta in  previsione
della elaborazione  di un  progetto specifico di ricerca di base,
da  alcuni   anni  ritenuto  necessario  per  lo  sviluppo  della
capacita  di   analisi  dellIstituto  e  che  il  risultato  di
amministrazione dellesercizio 1996 rende possibile.

Tale progetto  punta alla ricostruzione di un sistema coerente ed
aggiornato di  contabilita a  partire dalla scala regionale sino
ad arrivare a quella per sistemi economici territoriali (SEL). Il
sistema da  costruire si  basa, a  scala regionale,  su  un  piu
stretto rapporto  con lISTAT,  finalizzato ad  un piu  corretto
aggiornamento delle  tavole intersettoriali  regionali e, a scala
subregionale, sulla  messa a punto di tecniche per il trattamento
simultaneo di archivi complessi. A livello subregionale, infatti,
sono oggi disponibili diversi archivi amministrativi ciascuno dei
quali in  grado di  fornire, tuttavia, un quadro informativo solo
molto parziale,  e spesso incoerente, della congiuntura economica
territoriale.   Il    gruppo   di    progetto   dovrebbe   curare
lacquisizione, la sistemazione e lutilizzo dei diversi archivi,
al fine  di estrarre  da ciascuno  di essi  il massimo contributo
informativo volto  alla creazione di conti economici territoriali
coerenti con quelli ricostruiti a livello regionale.

Non  appena   tale  progetto  sara  compiutamente  definito,  lo
stanziamento ora  destinato al fondo di riserva sara ricollocato
entro  gli   specifici   capitoli   di   spesa   destinati   alla
realizzazione dellintervento progettato.

6. ELEMENTI CONCLUSIVI

6.1 Le risultanze contabili suggeriscono alcune considerazioni in
merito allandamento generale di gestione dellIstituto.

Il  dato   contabile  che   emerge  e   il  cospicuo  avanzo  di
amministrazione,   generatosi    in    prevalenza    nel    corso
dellesercizio 1996.

E in  primo  luogo  da  rilevare  il  dato  contingente  di  una
contrazione  delle   iniziali  previsioni  per  il  1996,  dovuta
sostanzialmente  alla   necessita  di   assicurare   prioritaria
copertura alle  spese per  il personale, gravate dagli incrementi
contrattuali, contrazione  che non  e stata  poi recuperata  una
volta che  lapporto di  nuove risorse  finanziarie ha ampiamente
compensato il previsto aumento di spesa.

Oltre a cio e tuttavia da rilevare una circostanza particolare,
che  ha  fortemente  contribuito,  nel  1996,  alla  costituzione
dellavanzo di amministrazione.

Si registra infatti un differimento nel tempo, oltre i termini di
presentazione del  bilancio preventivo,  delle indicazioni  circa
gli apporti  finanziari provenienti  dai committenti,  pubblici e
privati,  diversi   dalla  Regione   Toscana,  cioe  quelli  che
potrebbero essere  definiti di  mercato. Tali  indicazioni sono
giunte, anche  con riferimento ad importi cospicui di entrata, in
corso di  esercizio. Cio  ha provocato  un contenimento iniziale
delle previsioni  di  spesa  ed  una  successiva  difficolta  ad
allocare razionalmente  le  risorse  finanziarie  successivamente
pervenute.

Cio e  in parte  dipeso anche  dalla lentezza  del procedimento
mediante il quale si rendono esecutive le variazioni di bilancio.
Lobbligo normativo  in base  al quale  e necessaria  una  legge
regionale di  approvazione delle  variazioni, fa  si che  queste
divengano esecutive  circa due  mesi dopo la loro approvazione da
parte  del   Consiglio  di   Amministrazione  dellIstituto,  con
conseguenze negative  rispetto alla  possibilita  di  utilizzare
tutte le  risorse accertate  nel  corso  dello  stesso  esercizio
finanziario.

La difficolta  sopra descritta  e recuperabile sulla base della
continuita di  relazioni che  lIstituto sapra  attuare  con  i
committenti, mediante  linstaurarsi di  rapporti stabili, almeno
con la parte di essi cui sono riferibili esigenze continuative di
indagini ed analisi.

Vi e  poi da  osservare  che  lIRPET  costituisce  una  realta
gestionale  sufficientemente   complessa,   per   le   specifiche
caratteristiche operative  che la contraddistinguono (istituto di
ricerca aperto  alla competizione  di  mercato,  seppure  in  una
particolare nicchia  di esso, che tuttavia si muove con le regole
proprie di  una pubblica  amministrazione; bilancio  sostenuto da
contributi  regionali,   che  pero   deve  trovare  un  cospicuo
complemento in  apporti finanziari  esterni), rispetto alla quale
la  struttura   organizzativa  non  sembra  ancora  completamente
adattata. Alcune  difficolta in  sede  di  pianificazione  degli
interventi di  spesa  e  nella  gestione  dei  flussi  finanziari
dipendono probabilmente  anche  da  un  insufficiente  equilibrio
della struttura  fra la  parte di  essa dedicata  alla produzione
scientifica e  laltra  indirizzata  alla  funzione  generale  di
governo e di gestione dellIstituto.

In  questo   senso,  lassetto   organizzativo  che   deriva  dal
regolamento di  organizzazione che Istituto si e dato allinizio
del  1997,   con  lattribuzione   di  competenze  gestionali  ai
dirigenti  apicali   e  la   costituzione  di   un  comitato   di
coordinamento,   dovrebbe   avviare   un   recupero   nel   senso
dellefficacia  delle   azioni  di   governo  dellIstituto,  che
dovrebbe essere  poi supportato  dal necessario  rafforzamento in
termini di  risorse umane,  sia nel comparto della ricerca che in
quello dei servizi.

Vi e  infine da  considerare che, a fronte di un numero cospicuo
di economie  di spesa in capitoli diversi, esistono fabbisogni di
una certa  entita  che  alcune  circostanze  hanno  impedito  di
trasformare in  impegni concreti.  Si veda  a questo proposito la
questione  delladeguamento   degli  impianti   alle   norme   di
sicurezza, che  le vicende  correlate al  contratto di  locazione
hanno  finora   impedito  di  concretizzare,  ovvero  lavvio  di
progetti di  ricerca  di  base,  di  notevole  rilevanza  per  lo
sviluppo  dellIstituto,   di  cui  piu  volte  si  e  rilevata
lesigenza, ma che sono rimasti frenati dalle incerte prospettive
finanziarie. Proporre  questi interventi  in sede di destinazione
di  avanzo   di  amministrazione,  costituisce  il  tentativo  di
recuperare laspetto degli interventi strutturali.

Al di  la poi del dato contabile finora esaminato, il rendiconto
1996 evidenzia  comunque,  in  un  anno  reso  particolare  dalla
preparazione e poi dal varo del nuovo ordinamento dellIstituto e
dallinsediamento di  un nuovo  Consiglio di  Amministrazione, la
dinamicita e  le potenzialita  di crescita  dellIRPET.  Queste
potranno trovare  riscontro in  un  consolidamento  del  bilancio
quando  lassetto   organizzativo  e   strutturale  dellIstituto
consentiranno il pieno sfruttamento di tali potenzialita.

Allegato 6
BILANCIO 1996 - ESTRATTI (Legge 25.2.1987, n. 67, art. 6)

<seguono tabelle, pp. 100-108>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

