Bilancio di previsione per lanno 1997.

Il Consiglio Regionale ha approvato l11-12-1997
Il Commissario del Governo ha apposto il visto l11-1-1997
Il Presidente della Giunta Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Bilancio pluriennale)

1. E approvato il quadro generale riassuntivo dellentrata e
della spesa di bilancio pluriennale della Regione per il periodo
1997/1999 annesso alla presente lette Sub A) 1..

2. E approvato in L. 26.125.745.690.765 lo stato di previsione
dellentrata della Regione per il periodo 1997/1999 annesso alla
presente Sub. A) 2..

3. E approvato in L. 26.125.745.690.765 lo stato di previsione
della spesa della Regione per il periodo 1997/1999, annesso alla
presente legge Sub. A) 3..

ARTICOLO 2
(Bilancio annuale - Quadro riassuntivo)

E approvato il quadro generale riassuntivo dellentrata e della
spesa del bilancio di competenza e di cassa della Regione per
lanno finanziario 1997 annesso alla presente legge Sub B) 1..

ARTICOLO 3
(Conto dei residui)

1. E approvato in L. 2.477.216.000.000 il conto dei residui
attivi per lanno 1997 annesso alla presente legge Sub B) 2., 1.a
finca.

2. E approvato in L. 1.718.647.000.000 il conto dei residui
passivi per lanno finanziario 1997 annesso alla presente legge
Sub B) 3., 1.a finca.

ARTICOLO 4
(Bilancio di competenza  Stati di previsione dellentra e della
spesa)

1. E approvato in L. 30.130.701.176.765 lo stato di previsione
di competenza dellentrata della Regione per lanno finanziario
1997, annesso alla presente legge Sub B) 2., 2.a finca.

2. E autorizzato laccertamento dei tributi e delle entrate per
lanno 1997.

3. E approvato in L. 30.130.701.176.765 lo stato di previsione
di competenza della spesa della Regione per lanno finanziario
1997 annesso alla presente legge Sub B) 3., 2.a finca.

4. E autorizzata lassunzione di impegni di spesa entro i limiti
degli stanziamenti dello stato di previsione di cui al comma
precedente.

ARTICOLO 5
(Bilancio di cassa - Stato di previsione dellentrata e della
spesa)

1. E approvato in L. 31.633.988.176.765 lo stato di previsione
di cassa dellentrata della Regione, per lanno finanziario 1997,
annesso alla presente legge Sub B) 2., 3.a finca.

2. Sono autorizzati la riscossione ed il versamento dei tributi e
delle entrate per lanno 1997.

3. E approvato in L. 31.633.988.176.765 lo stato di previsione
di cassa della spesa della Regione, per lanno finanziario 1997,
annesso alla presente legge Sub B) 3., 3.a finca.

4. E autorizzato il pagamento delle spese entro i limiti degli
stanziamenti di previsione di cui al comma precedente.

ARTICOLO 6
(Erogazione al Consiglio regionale)

1. I fondi stanziati nel bilancio del Consiglio regionale,
approvato con deliberazione n. 362 del 26.11.96 sono erogati ai
sensi della legge 6 dicembre 1973, n. 853 e del relativo
regolamento interno di contabilita del Consiglio.

ARTICOLO 7
(Documenti di correlazione)

1. E approvato il quadro generale riassuntivo di cui allart.
73, comma 3 della LR 6.5.1977, n. 28 allegato alla presente Sub
I) 1., con:

a) prospetto di cui allart. 74 legge regionale citata, allegato
Sub I) 1. a);
b) prospetto di cui allart. 75 legge regionale citata, allegato
Sub I) 1. b).

ARTICOLO 8
(Allegati di bilancio)

Sono approvati i seguenti allegati:

1. prospetto dei mutui autorizzati dalla legge di bilancio,
allegato Sub II) 1.;

2. elenco delle spese obbligatorie, allegato Sub II) 2.;

3. elenco delle somme percette per conto terzi e delle partite a
giro, allegato Sub II) 3.;

4. elenco dei provvedimenti legislativi che si intende
finanziarie con i fondi globali, allegati Sub II) 4.;

5. elenco delle garanzie principali e sussidiarie prestate dalla
Regione a favore di enti e di altri soggetti, allegato Sub II)
5..

ARTICOLO 9
(Disavanzo dellesercizio 1997)

1. Agli effetti di cui ai commi successivi il disavanzo per
lesercizio 1997 e approvato in L. 140.011.927.000.

2. La Giunta regionale e autorizzata a contrarre nellesercizio
1997 mutui e prestati per limporto di L. 140.011.927.000 per la
copertura del disavanzo di cui al primo comma per le finalita
indicate nellallegato II) 1..

3. I mutui di cui al secondo comma, da estinguersi in un periodo
non superiore a 15 anni, saranno contratti ad un tasso iniziale
massimo dell11% effettivo annuo e con rata di ammortamento
decorrente dall1.1.1998.

4. In caso di eventuale maggiorazione della rata massima di
ammortamento determinata in Lire 19.500.000.000 derivante, nel
corso dellammortamento, dalla variabilita del tasso o dagli
eventuali oneri conseguenti al rischio di cambio, saranno
apportate le occorrenti variazioni ai bilanci annuali e
pluriennali con le singole leggi di bilancio.

5. Gli oneri derivanti negli anni 1998 e 1999 delle singole rate
di ammortamento trovano copertura finanziaria mediante gli
appositi stanziamenti del bilancio pluriennale approvato dalla
presente legge.

6. E disposto che le rate di ammortamento relative agli anni
seguenti al 1999 trovino copertura con le successive leggi di
bilancio.

ARTICOLO 10
(Debiti perenti)

1. Al fine di consentire il pagamento dei debiti perenti
reclamati dai creditori e autorizzata ai sensi dellart. 125,
comma 1, della LR 6.5.1977, n. 28 come modificate dallart. 2
della LR 2.12.1994, n. 91 la istituzione nel bilancio 1997 dei
seguenti capitoli con le dotazioni a fianco indicate:

     Cap. 47000                                    3.000.000.000
     Cap. 47010                                   10.000.000.000
     Cap. 47020                                   14.000.000.000
     Cap. 47030                                  127.000.000.000
     Cap. 47040                                   16.000.000.000
     Cap. 47050                                   30.000.000.000

2. I competenti dirigenti, accertato che il debito non si e
estinto per prescrizione od altra causa, ne dispongono a carico
dei capitoli indicati al primo comma il pagamento ai sensi della
LR 6.5.1977, n. 28 come modificata dalla LR 6.4.1995, n. 37.

ARTICOLO 11
(Variazioni di bilancio)

La Giunta regionale e autorizzata ad apportare nel corso
dellesercizio 1997 le variazioni al bilancio indicate nellart.
91 della LR 6.5.1977, n. 28 e successive modificazioni.

ARTICOLO 12
(Autorizzazione di spesa per lanno 1997)

1. Per le leggi regionali che fanno rinvio alla legge di bilancio
la quota di spesa per lanno 1997 e quella indicata nello stato
di previsione della spesa, annesso alla presente legge Sub B) 3.
2.a e 3. a finca rispettivamente per competenza e cassa.

2. La presente legge determina le quote di spesa per competenza e
cassa per lanno 1997 delle altre leggi nellimporto indicato
nello stato di previsione di cui al precedente comma.

La presente legge e pubblicata sul Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

La presente legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e dellart. 127 della Costituzione entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 15 gennaio 1997

MARCUCCI
(incaricata con DPGR 15.6.1995, n. 221)

La presente legge e stata approvata dal Consiglio regionale l11
Dicembre 1996 ed e stata vistata dal Commissario del Governo
l11 Gennaio 1997.

Allegato A
BILANCIO PLURIENNALE 1997-1999

Quadro riassuntivo generale

SALDO FINANZIARIO ESERCIZIO 1996

1997                     788 869.000.000
1998
1999
TOTALE                   788.569.000.000

QUOTE ANNUALI - ENTRATA

DESCRIZIONE

TITOLO I - ENTRATE DERIVANTI DA TRIBUTI PROPRI DELLA REGIONE DAL
GETTITO DI TRIBUTI ERARIALI O DI QUOTE DI ESSO DEVOLUTE ALLA
REGIONE STESSA A TITOLO DI RIPARTIZIONE DEL FONDO COMUNE DI CUI
ALL ART. 8 DELLA L. 16.5.70 N. 281

1997                   4.923.700.000.000
1998                   4.953.400.000.000
1999                   4.953.400.000.000
TOTALE                14.830.500.000.000

TITOLO II - ENTRATE DERIVANTI DA CONTRIBUTI E ASSEGNAZIONI DELLO
STATO ED IN GENERE DA TRASFERIMENTI DI FONDI DEL BILANCIO STATALE
ANCHE IN RAPPORTO ALLESERCIZIO DI FUNZIONI DELEGATE DALLO STATO
ALLA REGIONE

1997                   2.976.446.178.000
1998                   2.876.980.284.000
1999                   2.893.177.563.000
TOTALE                 8.744.804.025.000

TITOLO III - ENTRATE DERIVANTI DA RENDITE PATRIMONIALI DA UTILI O
AZIENDE REGIONALI

1997                      79.822.685.765
1998                      73.513.168.000
1999                      77.182.168.000
TOTALE                   230.518.021 765

TITOLO IV - ENTRATE PER ALIENAZIONI DI BENI PATRIMONIALI DA
TRASFERIMENTI DI CAPITALI E RIMBORSO DI CREDITI

1997                       168.091386000
1998                       121.027723000
1999                       195.779396000
TOTALE                     414.898505000

TITOLO V - ENTRATE DERIVANTI DA MUTUI PRESTITI ED ALTRE
OPERAZIONI CREDITIZIE

1997                       395.371927000
1998                     378.600.712.000
1999                     342.483.500.000
TOTALE                    1.116456139000

TOTALE GENERALE DELLENTRATA
----------------------------

1997                   9.332.001.176.765
1998                   8.403.521.887.000
1999                   8.390.222.627.000
TOTALE                26.125.745.690.765

QUOTE ANNUALI - SPESA

DESCRIZIONE

SPESE DI FUNZIONAMENTO ISTITUZIONALE

1997                      254013.000.000
1998                     253.148.000.000
1999                     252.503.000.000
TOTALE                   759.684.000.000

GLI STRUMENTI DELLA PROGRAMMAZIONE REGIONALE

1997                      28.800.000.000
1998                      17.737.000.000
1999                      16.887.000.000
TOTALE                    63.424.000.000

PROGRAMMI OBIETTIVO

1997                     192.911.000.000
1998                     184.929.000.000
1999                     187.155.000.000
TOTALE                   584.995.000.000

PROGRAMMI DI INIZIATIVA REGIONALE

1997                      39.845.000.000
1998                      36.774.000.000
1999                      36.457.000.000
TOTALE                   113.076.000.000

SPESA NON RICOMPRESA NEI PROGRAMMI OBIETTIVO E NEI P.I.R

1997                   7.948.738.833.000
1998                   7.162.422.260.000
1999                   7.136.003.433.000
TOTALE                22.247.164.526.000

ONERI NON RIPARTIBILI

1997                     867.693.343.765
1998                     748.511.627.000
1999                     761.217.194.000
TOTALE                 2.377.422.164.765

TOTALE GENERALE DELLA SPESA
---------------------------

1997                   9.332.001.176.765
1998                   8.403.521.887.000
1999                   8.390.222.627.000
TOTALE                26.125.745.690.765

Allegato A2 - ENTRATA

<seguono tabelle, pp. 10-16>

Allegato A3 - SPESA

<seguono tabelle, pp. 17-61>

Allegato B - BILANCIO DI PREVISIONE PER LANNO FINANZIARIO 1997

Allegato B1 - QUADRO GENERALE RIASSUNTIVO DEL BILANCIO PER LANNO
              FINANZIARIO 1997
              Parte Prima - Entrata <seguono tabelle, pp. 64-65>
              Parte Seconda - Spesa       <segue tabella, p. 66>

Allegato B2 - PARTE PRIMA - ENTRATA
                                    <seguono tabelle, pp. 69-105>

Allegato B3 - PARTE SECONDA - SPESA
Spesa di funzionamento istituzionale
                                   <seguono tabelle, pp. 108-117>

Gli strumenti della programmazione regionale
                                   <seguono tabelle, pp. 119-123>

I programmi obiettivo
                                   <seguono tabelle, pp. 125-137>

I programmi di iniziativa regionale
                                   <seguono tabelle, pp. 139-142>

Spesa non ricompresa nei programmi obiettivo
e  nei  programmi  di  iniziativa  regionale
                                   <seguono tabelle, pp. 144-213>

Oneri non ripartibili
                                   <seguono tabelle, pp. 215-218>

Contabilita speciali
                                   <seguono tabelle, pp. 220-222>

Classificazione del bilancio
                                     <segue legenda, pp. 224-231>

ALLEGATO I. 1 - ALLEGATI AL BILANCIO DI PREVISIONE PER LANNO
                FINANZIARIO 1997 - DOCUMENTI DI CORRELAZIONE:

"Quadro generale riassuntivo di cui allart. 73, comma 3 della LR
6 maggio 1977, n. 28"                     <segue tabella, p. 234>

ALLEGATO I. 1a - ALLEGATI AL BILANCIO DI PREVISIONE PER LANNO
                 FINANZIARIO 1997 - DOCUMENTI DI CORRELAZIONE:

"Prospetto di cui allart. 74 della LR 6 maggio 1977, n. 28"
                                   <seguono tabelle, pp. 236-295>

ALLEGATO I. 2 - DOCUMENTI DI CORRELAZIONE: ALLEGATI AL BILANCIO
                DI PREVISIONE PER LANNO FINANZIARIO 1997

"Quadri di riclassificazione delle spese di cui allart. 73,
commi 1 e 2 della LR 6 maggio 1977, n. 28"
                                   <seguono tabelle, pp. 297-295>

ALLEGATO I. 1 - PROSPETTO DEI MUTUI AUTORIZZATI DALLA LEGGE DI
BILANCIO
                                   <seguono tabelle, pp. 302-306>

ALLEGATO II. 2 - ELENCO DELLE SPESE OBBLIGATORIE (art. 93 LR 6
                 maggio 1977, n. 28"
                                   <seguono tabelle, pp. 308-312>

ALLEGATO II. 3 - ELENCO DELLE SOMME PERCETTE PER CONTO TERZI E
                 PARTITE DI GIRO DIVERSE  (art. 94 LR 6 maggio
                 1977, n. 28"
                                   <seguono tabelle, pp. 314-315>

ALLEGATO II. 4 - ELENCO DEI PROVVEDIMENTI LEGISLATIVI CHE SI
                 INTENDONO FINANZIARE CON I FONDI GLOBALI
                                   <seguono tabelle, pp. 317-319>

ALLEGATO II. 5 - ELENCO DELLE GARANZIE PRINCIPALI E SUSSIDIARIE
                 PRESTATE DALLA REGIONE A  FAVORE DI  ENTI E DI
                 ALTRI SOGGETTI (art. 76 LR 6 maggio 1977, n. 28"
                                   <seguono tabelle, pp. 321-331>

ENTE REGIONE
BILANCIO

