Disposizioni per  le gestioni liquidatorie delle soppresse Unita
Sanitarie Locali.

Il Consiglio Regionale ha approvato il 16-9-1997
Il Commissario del Governo ha apposto il visto il 15-10-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Rappresentanza legale delle gestioni liquidatorie)

1. A  decorrere dal  1 gennaio  1995, ai Direttori Generali delle
Aziende unita  sanitarie locali  istituite ai  sensi del DLgs 30
dicembre 1992,  n. 502, come modificato dal DLgs 7 dicembre 1993,
n.517 e  ai sensi  dellart. 2,  della LR  29 giugno 1994, n. 49,
sono attribuite  le funzioni  di  Commissario  Liquidatore  delle
gestioni liquidatorie  delle soppresse  unita  sanitarie  locali
ricomprese nellambito territoriale delle rispettive Aziende.

2. Ai  Direttori  Generali,  quali  legali  rappresentanti  delle
gestioni stralcio-liquidatorie  di cui  al comma  1, dellart. 6,
della legge  23 dicembre  1994, n.  724 e  comma 14  dellart. 2,
della legge  28 dicembre 1995, n. 549, compete la titolarita dei
rapporti giuridici  attivi e  passivi facenti  capo alle gestioni
pregresse delle unita sanitarie locali fino al 31 dicembre 1994.

3. Ai  Direttori  Generali,  quali  legali  rappresentanti  delle
suddette gestioni, compete la legittimazione attiva e passiva per
i rapporti  processuali relativi  ai crediti  ed ai  debiti delle
gestioni liquidatorie delle soppresse unita sanitarie locali.

ARTICOLO 2
(Disposizioni finanziarie)

1. I  debiti delle  gestioni liquidatorie  delle soppresse unita
sanitarie locali,  nonche i  relativi  atti  esecutivi,  gravano
unicamente sulle  dotazioni finanziarie disposte da provvedimenti
statali  e   regionali  aventi  tale  specifica  destinazione  ed
appositamente costituite  presso  gli  istituti  tesorieri  delle
Aziende unita sanitarie locali.

2. I  debiti e gli atti previsti dal comma 1, non possono gravare
sui beni  e sulle  disponibilita finanziarie  diverse da  quelle
indicate in  tale comma  delle Aziende  unita sanitarie locali e
della Regione.

ARTICOLO 3
(Compiti del Commissario Liquidatore)

1. La  Giunta regionale,  sulla base di quanto previsto dal comma
4, dellart.  36, della  LR 2  gennaio 1995,  n. 1, definisce con
proprie direttive  i compiti  dei  Commissari  Liquidatori  e  le
modalita di svolgimento delle gestioni liquidatorie.

2. I  Commissari Liquidatori  per lo  svolgimento delle  funzioni
relative alle  gestioni liquidatorie si avvalgono delle strutture
organizzative delle Aziende unita sanitarie locali.

3.  Le   Aziende  ospedaliere   collaborano  con   le   strutture
organizzative  delle  Aziende  unita  sanitarie  locali  per  lo
svolgimento delle  funzioni relative  alla gestione  liquidatoria
delle soppresse  unita sanitarie locali di rispettiva competenza
territoriale.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 21 Ottobre 1997

CHITI

La presente  Legge e  stata approvata dal Consiglio regionale il
16.9.1997 ed  e stata  vistata dal Commissario del Governo il 15
ottobre 1997.



USL

