Modifica dei  termini contenuti  nellart. 40  comma 2  della  LR
20.12.1996  n.  96  relativi  alla  scadenza  del  mandato  delle
commissioni   provinciali    preposte   alla   formazione   delle
graduatorie degli  assegnatari di edilizia residenziale pubblica,
nominate ai  sensi  della  LR  25/1989  e  subentro  delle  nuove
commissioni provinciali e circondariali.

Il Consiglio Regionale ha approvato il 28-1-1997
Il Commissario del Governo ha apposto il visto il 15-2-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Allart. 40,  co. 2 della legge regionale 20 dicembre 1996, n. 96
"Disciplina per  lassegnazione, gestione  e  determinazione  del
canone  di  locazione  degli  alloggi  di  edilizia  residenziale
pubblica" il  termine 31  dicembre  1996  e  sostituito  con  il
termine  "30  giugno  1997"  e  il  termine  1  gennaio  1997  e
sostituito con il termine "1 luglio 1997".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 20 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 21 febbraio 1997

MARCUCCI
(Incaricata con DPGR 15/6/1995, N. 221)

La presente legge e stata approvata dal Consiglio regionale il
28-1-1997 ed e stata vistata dal Commissario del Governo il 15-
2-1997.



EDILIZIA

