Istituto Regionale  per la Programmazione Economica della Toscana
(IRPET) Bilancio  di previsione per lesercizio finanziario 1997.
Approvazione.

Il Consiglio Regionale ha approvato il 11-2-1997
Il Commissario del Governo ha apposto il visto il 1-3-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

Articolo Unico

Ai sensi  dellart. 11  della  LR 29/7/96, n. 59, e approvato il
bilancio  di   previsione  per   lesercizio   finanziario   1997
dellIstituto Regionale  per la  Programmazione  Economica  della
Toscana (IRPET)  che, annesso alla presente legge, ha le seguenti
risultanze contabili e finali:

ENTRATA                Residui       Competenza        Cassa

Avanzo di amm.ne
applicato esercizio
1996                                200.000.000
Giacenza di cassa
al 01.01.1997                                        400.000.000

Titolo I -
Entrate
correnti         1.590.808.500     3.964.000.000   5.252.000.000

Titolo II -
Partite di giro    443.199.620       962.000.000     962.000.000
                   -----------       ---------       -----------

Totale entrata L. 2.034.008.120    5.126.000.000   6.614.000.000
                  ============     ============    =============

USCITA                 Residui         Competenza        Cassa

Titolo I -
Spese correnti       1.303.313.702   4.019.000.000  5.165.000.000

Titolo II -
Spese conto capitale   200.960.833     120.000.000    287.000.000

Titolo III -
Spese straordinarie
per attivita di ricerca

Titolo IV -
Partite di giro        486.265.350     962.000.000  1.162.000.000

Titolo V -
Fondi riserva spec.     65.000.000      25.000.000
                       -----------     -----------  -------------

Totale uscita     L. 2.055.539.885   5.126.000.000  6.614.000.000
                     =============   =============  =============

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 5 Marzo 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
11.2.1997 ed  e stata  vistata dal  Commissario del  Governo  il
1.3.1997.

Allegato 1
Bilancio di Previsione 1997 - Parte Prima: Entrata
<seguono tabelle pagg. 8-12>

Allegato 2
Bilancio di Previsione 1997 - Parte Seconda: Spesa
<seguono tabelle pagg. 13-25>

Allegato 3
Bilancio di Previsione 1997 - Sintesi delle entrate
<seguono tabelle pagg. 26-28>

Allegato 4
Bilancio di  Previsione 1997 - Avanzo di Amministrazione presunto
alla chiusura dellesercizio 1996
<segue tabella pag. 30>

Allegato 5
Bilancio  di   Previsione   1997   -   Destinazione   Avanzo   di
Amministrazione presunto alla chiusura dellesercizio 1996
<segue tabella pag. 31>

Allegato 6
Bilancio di Previsione 1997 - Analisi Stanziamenti
<seguono tabelle pagg. 31-36>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

