Liquidazione finale della soppressa Associazione Intercomunale n.
10 - Area Fiorentina. Nomina liquidatore.

Il Consiglio Regionale ha approvato il 26-2-1997
Il Commissario del Governo ha apposto il visto il 22-3-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  presente legge  dispone la  liquidazione  della  soppressa
Associazione  Intercomunale  n.  10  Area  Fiorentina  -  Firenze
soppressa con Legge Regionale 16.03.89 n. 20;

2. Alla  liquidazione della  soppressa Associazione Intercomunale
si provvede con le procedure previste negli articoli successivi.

ARTICOLO 2
(Nomina Commissario liquidatore)

1. Il  Presidente della  Giunta regionale,  ai sensi  dellart. 2
comma 3  lettera a)  della LR  45/94, provvede  alla  nomina  del
Commissario liquidatore  entro quindici  giorni  dallentrata  in
vigore della presente legge;

2. Nellatto  di nomina e individuata la durata dellincarico ed
il compenso al Commissario.

ARTICOLO 3
(Compiti del Commissario)

1. Il  Commissario provvede  alla  liquidazione  della  soppressa
Associazione Intercomunale  avendo come  riferimento il  piano di
liquidazione approvato  dal Consiglio regionale con deliberazione
n.  541  del  29  novembre  1994,  che  dispone  in  ordine  alla
destinazione di attivita, passivita, beni;
2. Gli  oneri per  far fronte  al compenso  del Commissario fanno
carico al bilancio regionale.

ARTICOLO 4
(Norme di rinvio)

Per quanto  non disposto dalla presente legge valgono le norme di
cui alla  LR 18  giugno 1994  n. 45  "Disciplina  dei  Commissari
nominati dalla Regione".

ARTICOLO 5
(Norma finanziaria)

Agli oneri di spesa derivanti dallapplicazione dellart. 2 della
presente legge  si  fa  fronte  con  la  seguente  variazione  da
apportare agli stati di previsione della spesa del bilancio 1997,
competenza e cassa per analogo importo:

- in diminuzione:

Cap. 50260
   Fondo riserva  spese impreviste  (artt. 38 e 85
   LR 28/77)                                        L. 60.000.000

- in aumento:

Cap. 50072
   Spese straordinarie e liquidazione associazioni
   intercomunali (LL.RR. 58/1991 e 18/1992)         L. 60.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 26 Marzo 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
26-2-1997 ed  e stata vistata dal Commissario del Governo il 22-
3-1997.



ENTI TERRITORIALI
ORDINAMENTO

