Modifiche ed integrazioni alla LR 7 Febbraio 1996, n. 11. Proroga
dellefficacia per lanno 1997.

Il Consiglio Regionale ha approvato il 28-1-1997
Il Commissario del Governo ha apposto il visto il 28-2-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Lart.  12 della  Legge regionale  7 febbraio  1996, n.  11 e
sostituito dal seguente:

   "Art. 12

   1.  La   Regione   Toscana   favorisce   gli   interventi   di
   riqualificazione  della   rete  commerciale   da   realizzarsi
   attraverso   lintroduzione    di   fattori   innovativi,   il
   miglioramento   del    livello   di    accessibilita   e   di
   infrastrutturazione nonche  attraverso  lammodernamento,  la
   specializzazione  dei   singoli  punti   di   vendita   e   la
   rilocalizzazione di  esercizi commerciali,  allinterno  dello
   stesso comune  o provenienti  dai comuni limitrofi, purche in
   attivita da almeno un triennio.

   2. Possono  accedere  ai  finanziamenti  le  piccole  e  medie
   imprese  commerciali  o  di  somministrazione  di  alimenti  e
   bevande, singole  o associate,  con  meno  di  50  dipendenti,
   operanti sia  a posto  fisso che su aree pubbliche localizzate
   in Toscana."

ARTICOLO 2

1. Il comma 2 dellart. 13 della LR 11/96 e abrogato.

ARTICOLO 3

Larticolo 15 della LR 11/96 e sostituito dal seguente:

   "Art. 15

   1. La  Fidi Toscana SpA provvede allistruttoria delle domande
   ed allerogazione  dei contributi  secondo le  modalita ed  i
   criteri stabiliti con le direttive di attuazione approvate dal
   Consiglio regionale.

   2. Le direttive di cui al comma 1 stabiliscono:

   a) le  procedure per  istruire le  domande  e  per  concedere,
      erogare e revocare i contributi o dichiararne la decadenza;
   b) la documentazione da prodursi ai fini dellaccertamento dei
      requisiti richiesti per lammissione ai contributi;
   c) le  modalita di formazione della graduatoria, compresi gli
      eventuali criteri  di priorita,  anche in riferimento alla
      tipologia ed alla localizzazione degli interventi;
   d) limporto massimo delle spese ammissibili a contributo;
   f) lindividuazione  dei  risultati  attesi  a  seguito  degli
      interventi ammessi a contributo;
   g) il  compenso dovuto  a Fidi  Toscana SpA per lespletamento
      delle funzioni affidate."

ARTICOLO 4

Dopo lart.  15  della  legge  regionale  11/96  e  inserito  il
seguente:

   "Art. 15 bis

   1. La  Fidi Toscana SpA e autorizzata ad erogare i contributi
   di cui al Programma attuativo regionale approvato dalla Giunta
   regionale in  esecuzione del punto 10 della Deliberazione CIPE
   dell8.8.1996, nel  rispetto  delle  modalita  stabilite  dal
   programma stesso."

ARTICOLO 5

1. Lart. 16 della LR 11/96 e sostituito dal seguente:

   "Art. 16

   1. La  Fidi Toscana  SpA trasmette alla Giunta ed al Consiglio
   regionale le graduatorie previste dai precedenti articoli 15 e
   15 bis  entro 15 giorni dalla loro compilazione ed annualmente
   il rendiconto delle domande ricevute e dei contributi concessi
   ed erogati,  nonche una  relazione contenente  la valutazione
   dei risultati conseguiti attraverso gli interventi attivati ai
   sensi del presente Capo II.

   2. Le imprese ammesse al contributo non possono usufruire, per
   lo stesso investimento, di altre agevolazioni finanziarie pena
   la revoca del contributo stesso."

ARTICOLO 6

1. Il  comma 1  dellart. 30  della LR  11/96 e  sostituito  dal
seguente:

   "1. La  misura del  contributo in conto interessi e stabilita
   con le  direttive di  attuazione previste  dal successivo art.
   33.".

ARTICOLO 7

Lart. 37 della LR 11/96 e sostituito dal seguente:

   "Art. 37

   1. Lequivalente  sovvenzione netta derivante nel triennio per
   ogni singolo beneficiario dalle misure previste al Capo I - II
   - VI  della presente legge non eccede gli importi "de minimis"
   previsti  dalla   disciplina  comunitaria,   fatti  salvi  gli
   interventi di cui allart. 15 bis collegati alla delibera CIPE
   8.8.96."

ARTICOLO 8
(Norma transitoria)

1. Fino  allapprovazione delle direttive di cui allart. 3 della
presente  legge,   continuano  ad   applicarsi  le   disposizioni
contenute nelle direttive attualmente in vigore.

2. In  attesa delladeguamento delle direttive di cui allart. 33
della LR  n. 11/96  alle disposizioni  di cui  allart.  6  della
presente legge,  il contributo  su finanziamenti  a medio termine
continua ad erogarsi nella misura di due punti annui.

ARTICOLO 9
(Proroga dellefficacia)

Nei limiti  degli stanziamenti  previsti dalla legge regionale di
approvazione  del  bilancio  per  lesercizio  finanziario  1997,
lefficacia degli interventi straordinari in favore delle imprese
toscane disciplinati  dalla LR  7.2.1996 n. 11 e estesa allanno
1997.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 5 Marzo 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
28 Gennaio  1997 ed  e stata vistata dal Commissario del Governo
il 28 Febbraio 1997.



COMMERCIO

