Tutela delle risorse genetiche autoctone.

Il Consiglio Regionale ha approvato il 6-5-1997
Il Commissario del Governo ha apposto il visto il 31-5-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione Toscana,  nellambito delle  politiche di sviluppo
rurale,  tutela   le  risorse   genetiche,  animali  e  vegetali,
originarie del  proprio territorio,  limitatamente  alle  specie,
razze, varieta,  popolazioni, cultivar  ecotipi e  cloni  per  i
quali abbia  riconosciuto lesistenza  di un  interesse  generale
alla tutela  stessa, dal  punto di vista economico, scientifico o
culturale.

2. Le  specie, razze,  varieta, popolazioni, ecotipi, cultivar e
cloni che  fanno parte  delle  risorse  genetiche  tutelate  sono
iscritte in  appositi Repertori  regionali,  tenuti  dallAgenzia
Regionale per lo Sviluppo e lInnovazione in Agricoltura (ARSIA).

3.  Possono   essere  considerate  autoctone,  iscrivibili  negli
appositi Repertori  regionali, anche  specie, razze,  varieta  e
cultivar di  origine  esterna,  introdotte  da  lungo  tempo  nel
territorio della  regione ed integrate tradizionalmente nella sua
agricoltura e/o  nel suo  allevamento, nonche  tutte le  specie,
razze, varieta, cultivar, popolazioni ed ecotipi derivanti dalle
precedenti per selezione massale sulla base di scelte fenotipiche
oltre quelle gia autoctone ma attualmente scomparse in Toscana e
conservate in  orti botanici,  allevamenti o centri di ricerca in
altre regioni o paesi.

ARTICOLO 2

1. La  Giunta regionale,  entro sei mesi dalla data di entrata in
vigore della  legge, determina  le modalita  ed  i  criteri  per
listituzione e  la tenuta dei Repertori regionali, tenendo conto
dei seguenti principi generali:

a) ogni  Repertorio regionale  e  organizzato  con  criteri  che
   tengano  conto  delle  caratteristiche  tecniche  di  analoghi
   strumenti  eventualmente  esistenti  a  livello  nazionale  ed
   internazionale, in  modo da renderlo quanto possibile omogeneo
   e confrontabile con gli stessi;
b) liscrizione ai Repertori e a cura dellARSIA, sulla base del
   parere favorevole  espresso da  apposite Commissioni  tecnico-
   scientifiche, costituite  dalla Giunta regionale, che provvede
   anche a  determinarne la  composizione;  lARSIA  fornisce  il
   supporto operativo  dei propri  uffici per il funzionamento di
   dette Commissioni;
c) liscrizione  al Repertorio  avviene a  seguito di  iniziativa
   dufficio  dellARSIA,   ovvero  su   proposta  della   Giunta
   regionale, di  Enti scientifici, Enti pubblici, Organizzazioni
   private e singoli cittadini;
d) il  proponente liscrizione  si assume  lonere di  fornire la
   documentazione  storico-tecnico-scientifica   prevista   dalle
   modalita di  iscrizione e  quella ritenuta  necessaria  dalla
   competente Commissione,  salvo i casi in cui lARSIA, ritenute
   sussistenti  motivazioni   di   interesse   pubblico,   valuti
   lopportunita di acquisirla direttamente.

ARTICOLO 3

1. La  Regione esercita  la propria  attivita  di  tutela  delle
risorse genetiche autoctone:

a) favorendo  le iniziative,  pubbliche  o  private,  tendenti  a
   preservare   le    biodiversita   autoctone    esistenti,   a
   ricostituire e  a diffonderne la conoscenza ed il rispetto, e,
   nel caso  di razze,  cultivar, popolazioni,  ecotipi  e  cloni
   utilizzati  economicamente,   a   diffonderne   luso   ed   a
   valorizzarne i prodotti;
b) assumendo   direttamente  iniziative  volte  alla  tutela,  al
   miglioramento ed alla valorizzazione di tali risorse.

2.  La   Regione,  mediante   appositi  programmi   dintervento,
stabilisce le  attivita e  le iniziative  che ritiene necessario
attivare ed  incentivare,  determina  i  criteri  di  accesso  ai
benefici, la  misura degli  incentivi e  le relative modalita di
attuazione.

3. La  Regione, nellambito dei programmi di intervento di cui al
precedente comma  2, puo  sostenere le  spese  di  impianto,  di
conservazione  e   di  funzionamento  di  raccolte  di  materiale
genetico  autoctono   istituite  nel   territorio  regionale,   a
condizione che  il beneficiario  dei finanziamenti  regionali  si
impegni, tramite  convenzione, a  trasferire  la  proprieta  del
materiale raccolto e conservato alla Regione medesima.

ARTICOLO 4

1. Agli  oneri di spesa derivanti dalla attuazione della presente
legge si provvede:

- per  lanno 1997  mediante la  seguente variazione di bilancio,
  per analogo importo di competenza e di cassa:

- spese in diminuzione

Capitolo 50000
 Fondo globale finanziamento spese adempimento
 funzioni normali (spese correnti - artt. 38-87
 LR 6.5.77 n. 28)
                                                 Lire 100.000.000

Capitolo 50060
 Fondo globale finanziamento spese ulteriori
 programmi di sviluppo (spese dinvestimento
 artt. 38-87 LR 6.5.77 n. 28)
                                                 Lire 300.000.000

- spese di nuova istituzione

Capitolo 20472
 Interventi di tutela,  miglioramento e
 valorizzazione delle risorse genetiche
 autoctone vegetali
                                                 Lire 100.000.000

Capitolo 20474
 Interventi di tutela,  miglioramento e
 valorizzazione delle risorse genetiche
 autoctone animali (LR art. 3)
                                                 Lire 300.000.000

- per  gli  anni  successivi  mediante  le  leggi  che  approvano
  annualmente il bilancio regionale.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.
Firenze, 16 luglio 1997

CHITI

La presente legge e stata approvata dal Consiglio Regionale il 6
Maggio 1997 ed e stata vistata dal Commissario del Governo il 31
Maggio 1997.  Si procede alla promulgazione ai sensi dellart. 1,
c. 4  della Legge  Regionale n.  91/1996, vista  la comunicazione
della Commissione  dellUE in  data 13 Giugno 1997 pervenuta, per
il tramite  della Rappresentanza Permanente dItalia presso lUE,
in data 11.07.1997.



FAUNA

