Modifiche  ed  integrazioni  della  LR  5  Giugno  1974,  n.  32,
Istitutiva della Fidi Toscana SpA.

Il Consiglio Regionale ha approvato il 5-5-1997
Il Commissario del Governo ha apposto il visto il 2-6-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Il  titolo della  LR 5  giugno 1974,  n. 32, e sostituito dal
seguente:

   "Istituzione di  una societa  di diritto privato a prevalente
   partecipazione regionale Fidi Toscana SpA".

ARTICOLO 2

1. Il  primo comma dellarticolo 2 della LR 5 giugno 1974, n. 32,
e sostituito dal seguente:

   "Possono essere  soci della  Fidi Toscana  SpA i  comuni e  le
   province  della  Toscana  e  i  relativi  consorzi,  gli  enti
   pubblici, gli  enti pubblici  economici, le associazioni delle
   categorie  economiche,   i   consorzi   di   cooperative,   le
   associazioni rappresentative  del  movimento  cooperativo,  le
   banche.".

ARTICOLO 3

1. Il  primo comma dellarticolo 3 della LR 5 giugno 1974, n. 32,
e sostituito dal seguente:

   "La Regione Toscana mantiene una partecipazione prevalente nel
   capitale sociale  della Fidi  Toscana  SpA,  conseguente  alla
   quota azionaria  di sua proprieta ed alle norme dello statuto
   sociale  che   discendono  dalle  disposizioni  contenute  nei
   successivi commi  del presente  articolo e  negli articoli  4,
   quarto e undicesimo comma, e 16 della presente legge.".

2. Il quarto comma dellarticolo 3 della LR 5 giugno 1974, n. 32,
e sostituito dal seguente:

   "Ciascun socio  diverso dalla  Regione Toscana  non puo avere
   singolarmente una  partecipazione al  capitale  sociale  della
   Fidi Toscana  SpA superiore  al 15%. I gruppi bancari indicati
   dallart. 60  del DLgs  1.9.1993, n.  385, non  possono  avere
   complessivamente una  partecipazione al capitale sociale della
   Fidi Toscana SpA superiore al 30%".

ARTICOLO 4

1. Dopo lart. 3, il titolo del Capo II "GARANZIA E ASSUNZIONE DI
PARTECIPAZIONI IN  IMPRESE DI  MINORI  DIMENSIONI  COSTITUITE  IN
FORMA DI SOCIETA DI CAPITALI" e sostituito da "ATTIVITA".

2. Larticolo  4 della  legge regionale  5 giugno 1974, n. 32, e
sostituito dal seguente:

   "Art. 4
   Finalita

   La Fidi  Toscana SpA  si propone  di  agevolare  laccesso  al
   credito a  medio termine,  sia a  tasso ordinario, sia a tasso
   agevolato, ed  a breve  termine, secondo le indicazioni di cui
   al  successivo   quarto  comma,  nonche  ad  altre  forme  di
   finanziamento, come  il factoring ed il leasing, delle imprese
   di  minori   dimensioni  operanti  nei  settori  di  interesse
   regionale, ai sensi degli artt. 117 e 118 della Costituzione e
   dello Statuto,  imprese che,  seppur sprovviste  di  garanzie,
   presentino  valide   prospettive  di   sviluppo,  al  fine  di
   indirizzarne  lattivita  al  perseguimento  degli  obiettivi
   fissati nel  Programma Regionale  di Sviluppo  economico e nei
   piani di intervento settoriale di cui allart. 5 dello Statuto
   regionale.

   Le agevolazioni  di cui  al comma  precedente sono  estese  in
   particolare alle  cooperative ed  alle imprese associate anche
   in forme consortili.

   La Fidi  Toscana SpA presta altresi la propria consulenza per
   assistere le imprese di minori dimensioni operanti nei settori
   di interesse  regionale ai  sensi degli  art. 117  e 118 della
   Costituzione   e    dello    Statuto,    nella    ricerca    e
   nellorganizzazione di  forme di  finanziamento funzionali  ai
   loro  progetti  di  investimento,  espansione,  riconversione,
   ristrutturazione,   ammodernamento,   marketing,   innovazione
   tecnologica.

   La  Giunta  indirizza  lattivita  dei  rappresentanti  della
   Regione  nel   quadro  delle   direttive  fissate,   di  norma
   annualmente, dal  Consiglio regionale  intese  a  stabilire  i
   criteri  di  selezione  degli  interventi  in  relazione  alla
   ubicazione delle  imprese, al  settore di  appartenenza  delle
   stesse ed  alle relative  dimensioni economiche,  al  tipo  di
   operazione da  agevolare, individuando inoltre la quota minima
   degli interventi  da riservarsi alle imprese artigiane ed alla
   cooperazione.

   Per  quanto   concerne  la   concessione  della   garanzia  su
   operazioni di  credito a  breve termine,  lintervento  dovra
   orientarsi verso  operazioni aventi  utilizzazione specifica e
   comunque con  durata e modalita di rimborso predeterminate ed
   entro i  limiti percentuali,  prefissati dalle  direttive  del
   Consiglio  regionale,   non  eccedenti   i  due   terzi  delle
   disponibilita destinate  a garantire le operazioni di credito
   a medio termine.

   Il Consiglio  regionale emana  le direttive  di cui  al  comma
   precedente  previa  consultazione  degli  Enti  Locali,  delle
   organizzazioni  sindacali  dei  lavoratori  dipendenti,  della
   cooperazione   e    delle   organizzazioni   delle   categorie
   economiche.

   La Fidi  Toscana  SpA  assume,  anche  mediante  ladesione  a
   sindacati di  collocamento e/o  di garanzia, partecipazioni di
   minoranza e  prestiti  obbligazionari  in  imprese  di  minori
   dimensioni costituite  in forma  di societa  di capitali, con
   valide  prospettive   economiche,  operanti   nei  settori  di
   interesse regionale  ai sensi  degli artt.  117  e  118  della
   Costituzione  e  dello  Statuto,  al  fine  di  promuoverne  e
   sostenere lo  sviluppo e  favorirne il  processo dimensionale,
   con lo  scopo di  cedere successivamente  tali titoli a terzi,
   anche mediante  lingresso delle imprese emittenti nei mercati
   ufficiali dei capitali.

   La Fidi  Toscana SpA concede prestiti partecipativi ad imprese
   di minori  dimensioni  costituite  in  forma  di  societa  di
   capitali, operanti nei settori di interesse regionale ai sensi
   degli artt.  117 e  118 della  Costituzione e  dello  Statuto,
   anche con le modalita previste dallart. 35, commi due, tre e
   quattro della L. 5 ottobre 1991, n. 317.

   La  Fidi   Toscana  SpA  stipula  con  le  imprese  di  minori
   dimensioni operanti  nei settori  di interesse  regionale,  ai
   sensi degli  artt.  117  e  118  della  Costituzione  e  dello
   Statuto, contratti di associazione in partecipazione.

   La Fidi  Toscana SpA  puo assumere partecipazioni in societa
   finanziarie aventi  un oggetto  sociale analogo  o  affine  al
   proprio, nonche  costituite ai  sensi dellart.  2 della L. 5
   ottobre 1991,  n. 317.  La  Fidi  Toscana  SpA  puo  assumere
   partecipazioni in  societa costituite  per  la  gestione  dei
   servizi loro attribuiti dalla Regione Toscana.
   La Fidi  Toscana SpA, puo assumere partecipazioni in societa
   di gestione  di fondi  comuni di  investimento  collettivo  in
   valori  mobiliari,   di  tipo  aperto  o  chiuso,  e  di  tipo
   immobiliare, in  societa di  gestione di  fondi di previdenza
   complementare, nonche  in societa di investimento a capitale
   variabile.

   Il  Consiglio   regionale,  di   norma  annualmente,  delibera
   direttive per la Fidi Toscana SpA, in merito allassunzione di
   partecipazioni di  minoranza e  di prestiti obbligazionari, in
   merito alla  concessione di  prestiti partecipativi, in merito
   alla stipula  di contratti  di associazione in partecipazione,
   in  merito   allassunzione  di   partecipazioni  in  societa
   finanziarie o  di servizi,  intese a  stabilire i  criteri  di
   selezione  degli  interventi  in  relazione  alle  indicazioni
   contenute nel  Programma Regionale  di Sviluppo  e negli altri
   atti  della  programmazione  regionale.  Nellambito  di  tali
   direttive  la   Giunta  regionale  indirizza  lattivita  dei
   rappresentanti  della   Regione  Toscana   nel  Consiglio   di
   amministrazione della Fidi Toscana SpA".

ARTICOLO 5

1. Al  primo comma  dellart. 5 della LR 5 giugno 1974, n. 32, la
parola "convertibili" e soppressa.

2. Il  secondo e il terzo comma dellarticolo 5 della LR 5 giugno
1974, n. 32, sono abrogati.

ARTICOLO 6

1. Il  titolo dellarticolo  7 della  LR 5 giugno 1974, n. 32, e
sostituito dal seguente:

   "Art. 7 Contributi delle Imprese".

2. Il  secondo comma  dellarticolo 7  della LR 5 giugno 1974, n.
32, e  sostituito dal seguente:

   "Lammontare del  contributo di  cui al  comma  precedente  e
   determinato  dal   Consiglio  di   amministrazione,  di  norma
   annualmente,  entro   i  limiti   dello  0,50  per  cento  del
   finanziamento ottenuto  per i crediti a breve termine e, per i
   crediti  a   medio  termine,   dello  0,25   per   cento   del
   finanziamento   ottenuto    per   ogni    anno    di    durata
   delloperazione.".

3. Il  terzo comma dellarticolo 7 della LR 5 giugno 1974, n. 32,
e sostituito dal seguente:

   "Per le  prestazioni di  consulenza limpresa  richiedente  e
   tenuta  a  versare  alla  societa  un  contributo  che  sara
   destinato a  coprire le  spese di  gestione. Il  Consiglio  di
   Amministrazione definisce, di norma annualmente, i criteri per
   la determinazione  del contributo  che dovranno  ispirarsi  al
   perseguimento   dellequilibrio   economico   nellazione   di
   consulenza prestata alle imprese.".

ARTICOLO 7

1. Larticolo  8 della LR 5 giugno 1974, n. 32, e sostituito dal
seguente:

   "Art. 8
   Convenzioni con le banche

   Con le  modalita stabilite  dal successivo  art. 9,  la  Fidi
   Toscana SpA  stipula con  le banche  una  convenzione  per  le
   operazioni di  credito a  breve termine ed una convenzione per
   le operazioni di credito a medio termine, al fine di stabilire
   modalita e  condizioni per  la concessione dei prestiti ed il
   regime delle relative garanzie.

   Le convenzioni  devono stabilire  in particolare  le  seguenti
   condizioni:

   a) il tasso di interesse per i diversi tipi di operazioni;
   b) la  quota delle  eventuali perdite  derivanti da operazioni
      garantite che deve essere assunta dalle banche;
   c) la  determinazione del  volume di credito massimo garantito
      espresso in multiplo del patrimonio;
   d) le modalita della partecipazione delle banche al controllo
      sulla consistenza del patrimonio;
   e) le  modalita di ricevimento delle domande presentate dagli
      operatori,  garantendo   che  entro   otto   giorni   dalla
      presentazione le  domande stesse siano a disposizione della
      banca e del Comitato tecnico;
   f) le  modalita con  cui  listruttoria  delle  domande  deve
      essere effettuata dalla banca entro un mese dal ricevimento
      della domanda.  Il Comitato  Tecnico ed  il  rappresentante
      della banca  convenzionata  convengono,  sulla  base  delle
      istruttorie delle banche e delle informazioni eventualmente
      assunte  dal   Comitato   Tecnico,   la   concessione   del
      finanziamento garantito;
   g) le modalita per lazione di recupero delle insolvenze;
   h) le  condizioni  per  il   rinnovo  della  garanzia  per  le
      operazioni di credito a breve termine;
   i) le  modalita per  la valutazione in sede istruttoria delle
      eventuali garanzie reali.".

ARTICOLO 8

1. Larticolo  9 della LR 5 giugno 1974, n. 32, e sostituito dal
seguente:

   "Art. 9
   Modalita per la stipulazione delle convenzioni
   La Fidi  Toscana SpA stipula le convenzioni  per le operazioni
   di credito  a breve termine e le convenzioni per le operazioni
   di credito  a medio  termine con tutte le banche che accettino
   le condizioni richiamate al precedente art. 8.
   Le convenzioni  per le operazioni di credito a breve termine e
   le convenzioni  per operazioni  di credito  a  medio  termine,
   specificano per  ogni banca  le condizioni richiamate allart.
   8, mantenendo  comunque luniformita delle convenzioni stesse
   per ciascun tipo di operazione.".

ARTICOLO 9

1. Gli articoli 9 bis, 9 ter, 9 quater della LR 5 giugno 1974, n.
32, sono abrogati.

ARTICOLO 10

1. Dopo  larticolo 9  della LR 5 giugno 1974, n. 32, e inserito
il seguente "Capo III ORGANI SOCIETARI".

ARTICOLO 11

1. Larticolo 10 della LR 5 giugno 1974, n. 32, e sostituito dal
seguente:

   "Art. 10
   Funzioni del Consiglio di amministrazione
   Il Consiglio  di amministrazione della Fidi Toscana SpA svolge
   le  funzioni   indicate  dallo   statuto   e   dalle   vigenti
   disposizioni di legge.
   E comunque compito del Consiglio di amministrazione:

   a) dettare  istruzioni, da  rendersi  pubbliche,  al  Comitato
      Tecnico di  cui al  successivo art.  11 in attuazione delle
      direttive impartite  dal Consiglio  regionale ai  sensi del
      precedente art. 4;
   b) determinare  le modalita  specifiche per  la  stipulazione
      delle convenzioni con le banche oltre a quelle indicate dal
      precedente art. 9;
   c) deliberare  lammontare e  le modalita  di versamento  dei
      contributi delle imprese ai sensi del precedente art. 7;
   d) stabilire  le  modalita  di  espletamento  della  funzione
      istruttoria relativa alla consulenza;
   e) deliberare   la  concessione  delle  garanzie  sussidiarie,
      lassunzione di  partecipazioni di  minoranza e di prestiti
      obbligazionari, la  concessione di  prestiti partecipativi,
      la stipula  di contratti di associazione in partecipazione,
      la partecipazione in societa finanziarie e di servizi;
   f) deliberare   leventuale    istituzione    di  un  comitato
      esecutivo scelto  tra i suoi membri al quale delegare parte
      delle  proprie   attribuzioni  nei   limiti  di   cui  alla
      disciplina civilistica;
   g) assumere  tutte le  decisioni non  assegnate dalla presente
      legge o dallo statuto ad altri organi della Societa.".

ARTICOLO 12

1. Larticolo 11 della LR 5 giugno 1974, n. 32, e sostituito dal
seguente:

   "Art. 11
   Composizione del Comitato Tecnico

   Fanno parte del Comitato Tecnico:

   a) il Presidente;
   b) due  esperti effettivi  per ogni  categoria  economica  che
      partecipano alle  sole  sedute  concernenti  lesame  delle
      domande di  imprese  operanti  nei  rispettivi  settori  di
      competenza. Gli  esperti sono  designati dalle associazioni
      economiche di  categoria che partecipano alla Societa. Nel
      caso in  cui per  una stessa categoria vi siano piu di due
      associazioni, la  designazione avviene  secondo un criterio
      di rotazione.  Le categorie  designano dei  sostituti  agli
      esperti effettivi, in caso di loro impedimento od assenza o
      per  favorire   una  maggiore   conoscenza   del   problema
      specifico;
   c) un  rappresentante designato  dallUnione  Regionale  delle
      Province Toscane;
   d) un  rappresentante designato  dallUnione  Regionale  delle
      Camere di Commercio, Industria, Artigianato e Agricoltura.

      Le funzioni di segreteria del Comitato Tecnico sono assolte
      da un dipendente della Societa.

      Tutti i  membri del  Comitato  Tecnico  sono  nominati  dal
      Consiglio di  amministrazione della  Societa e  restano in
      carica 3 anni.

      Alle sedute del Comitato Tecnico relative alle attribuzioni
      indicate alla  lettera a) del seguente art. 12 partecipa il
      rappresentante della  banca finanziatrice.  Alle sedute del
      Comitato Tecnico  relative alle  attribuzioni indicate alle
      lettere b) e c) del seguente art. 12 partecipa il Direttore
      Generale della Fidi Toscana SpA o un suo delegato.".

ARTICOLO 13

1. Larticolo 12 della LR 5 giugno 1974, n. 32, e sostituito dal
seguente:

   "Art. 12
   Attribuzioni del Comitato Tecnico

   Il Comitato  Tecnico ha  il compito  di esaminare  le  domande
   delle imprese,  raccogliendo tutte le informazioni che ritiene
   opportuno acquisire,  e di  formulare un  parere  motivato  al
   Consiglio di amministrazione in merito:

   a) alla   concessione    delle    garanzie  sussidiarie  sulle
      operazioni di  credito non  rientranti tra quelle di minori
      dimensioni, sulla  base dellistruttoria  predisposta dalla
      banca;
   b) alla    validita  dei  progetti  di  investimento  per  le
      operazioni di  consulenza sulla  base della  documentazione
      trasmessa dallimpresa;
   c) allassunzione    di    partecipazioni  e    di    prestiti
      obbligazionari, alla concessione di prestiti partecipativi,
      alla   stipula    di   contratti    di   associazione    in
      partecipazione.".

ARTICOLO 14

1. Gli  articoli 13,  14 e  14 bis della LR 5 giugno 1974, n. 32,
sono abrogati.

2. Dopo  larticolo 14  bis della  LR 5  giugno 1974, n. 32, sono
abrogati la  dizioni "Capo III ASSOCIAZIONE IN PARTECIPAZIONE CON
IMPRESE ARTIGIANE"  gli articoli 14 ter, 14 quater, 14 quinquies,
14 sexies e 14 septies.

ARTICOLO 15

1. Larticolo 15 della LR 5 giugno 1974, n. 32, e sostituito dal
seguente:

   "Art. 15
   Bilancio e relazione semestrale

   La Fidi Toscana SpA presenta annualmente alla Giunta regionale
   ed al  Consiglio il  bilancio desercizio  redatto ai sensi di
   legge. La  Fidi Toscana  SpA  presenta  altresi  alla  Giunta
   regionale ed  al Consiglio  entro il 30 settembre di ogni anno
   una relazione  semestrale contenente il bilancio desercizio e
   landamento  della   gestione  dei  primi  sei  mesi,  con  un
   particolare riferimento alle attivita piu rilevanti.

ARTICOLO 16

1. Dopo  larticolo 15 della LR 5 giugno 1974, n. 32, e abrogata
la dizione "Capo IV ORGANI SOCIETARI".

ARTICOLO 17

1. Il  secondo comma  dellarticolo 16 della LR 5 giugno 1974, n.
32, e sostituito dal seguente:

   "Gli amministratori,  i sindaci  e il  Direttore Generale sono
   nominati   nel   rispetto   dei   criteri   di   onorabilita,
   professionalita e  competenza definiti  dal DLgs 1.9.1933, n.
   385.".

ARTICOLO 18

1. Gli  articoli 17,  18, 19  e 20 della LR 5 giugno 1974, n. 32,
sono abrogati.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione Toscana. E fatto obbligo a chiunque spetti di osservarla
e farla osservare come legge della Regione Toscana.

Firenze, 5 Giugno 1997

SILIANI
(incaricato con DPGR 2 Giugno 1997, n. 94)

La presente legge e stata approvata dal Consiglio regionale il 5
Maggio 1997  ed e stata vistata dal Commissario del Governo il 2
Giugno 1997.



CREDITO
IMPRESE

