Disposizioni in  materia di  controlli per le produzioni agricole
ottenute mediante metodi biologici.

Il Consiglio Regionale ha approvato il 22-4-1997
Il Commissario del Governo ha apposto il visto il 23-5-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  presente legge  disciplina lattuazione di quanto disposto
dal DLgs  17/03/95 n. 220, concernente lattuazione degli artt. 8
e 9  del Reg.  CEE 24/06/91  n. 2092  in  materia  di  produzione
agricola ed agro-alimentare con metodo biologico.

2.  Ai   fini  della   produzione  biologica   si  applicano   le
disposizioni di cui al Reg. CEE n. 2092/91, relativo al metodo di
produzione biologico  di prodotti  agricoli e alla indicazione di
tale metodo  sui prodotti  agricoli e sulle derrate alimentari, e
successive modificazioni ed integrazioni, e le disposizioni della
LR 11/04/1995 n. 54 relativa alle norme per le produzioni animali
ottenute mediante metodi biologici.

ARTICOLO 2
(Vigilanza sugli organismi di controllo autorizzati)

1. La  Regione Toscana  svolge attraverso lAzienda Regionale per
lo Sviluppo  e lInnovazione  nel Settore  Agricolo  e  Forestale
(ARSIA) i  compiti di  vigilanza  sugli  organismi  di  controllo
autorizzati in base al DLgs n. 220/95.

2. Si  intende per  vigilanza la verifica periodica dei requisiti
tecnici, previsti  nella parte  I dellallegato II, nellallegato
III e  nellallegato IV  del DLgs  n. 220/95,  degli organismi di
controllo  autorizzati  che  operano  sul  territorio  regionale.
Rientra  altresi  nei  compiti  di  vigilanza  la  verifica  del
rispetto del  piano di controllo annuale predisposto dagli stessi
organismi di controllo ai sensi dellart. 5, comma 1, del DLgs n.
220/95.

3. LARSIA  svolge lattivita  di vigilanza predisponendo, anche
secondo le  indicazioni  della  Giunta  regionale,  un  programma
annuale che  viene inviato alla Giunta regionale entro il mese di
febbraio di ogni anno. Tale programma prevede sopralluoghi presso
le strutture  organizzative degli organismi di controllo operanti
sul territorio  regionale e presso un campione rappresentativo di
operatori, pari almeno al 10% degli iscritti allelenco regionale
di cui al successivo art. 3.

4. LARSIA  entro 30  giorni dallaccertamento  di  irregolarita
riscontrate durante  lo svolgimento  dellattivita di  vigilanza
informa la  Giunta regionale e dispone, ove lo ritenga opportuno,
tempi e  modalita affinche  lorganismo di  controllo metta  in
atto i  necessari  correttivi.  Trascorsi  tali  termini  lARSIA
valuta i risultati raggiunti ed informa la Giunta regionale.

5. La  Giunta regionale  sulla base delle irregolarita segnalate
propone  al   Ministero  delle  Risorse  Agricole,  Alimentari  e
Forestali (M.I.R.A.A.F.)  la revoca della autorizzazione ai sensi
dellart. 4 commi 3, 4, 5 del DLgs n. 220/95.

6. Congiuntamente  al  programma  annuale  di  vigilanza  lARSIA
predispone  ed   invia  alla   Giunta  regionale   un   resoconto
dellattivita di vigilanza svolta nellanno precedente.

ARTICOLO 3
(Elenco regionale degli operatori biologici)

1. E istituito presso lARSIA lelenco regionale degli operatori
dellagricoltura biologica.

2. LElenco  regionale e  suddiviso in  tre sezioni: "produttori
agricoli", "preparatori" e "raccoglitori dei prodotti spontanei",
cosi come previsto allart. 8 del DLgs n. 220/95.

3. Le  modalita relative alla tenuta dellElenco regionale degli
operatori  dellagricoltura  biologica  saranno  determinate  con
apposito atto  della Giunta  regionale, da  approvarsi  entro  60
giorni dalla data di entrata in vigore della presente legge.

4. Gli operatori che producono, preparano e raccolgono i prodotti
di  cui   allallegato  1  del  Reg.  CEE  2092/91  e  successive
modificazioni ed  integrazioni sono tenuti a notificare allARSIA
nonche allorganismo  di controllo  autorizzato, linizio  della
loro attivita,  ovvero il loro prosieguo alla data in entrata in
vigore della presente legge.

5. Liscrizione  allelenco di  cui al  comma 1 e subordinata al
riconoscimento  di   idoneita  delloperatore   da  parte  degli
organismi di controllo autorizzati. A tale scopo gli organismi di
controllo autorizzati,  ricevuta la notifica di cui al precedente
comma, procedono allaccertamento dellidoneita delloperatore e
ne danno comunicazione allARSIA

6. Qualora  lorganismo  di  controllo  accerti  la  perdita  dei
requisiti di idoneita delloperatore biologico, ne da immediata
comunicazione   allARSIA   che   provvede   alla   cancellazione
dellelenco   regionale.    LARSIA   provvede    a    comunicare
alloperatore  liscrizione   e  la   cancellazione   dallelenco
regionale.

7. LARSIA  e incaricata  di comunicare lElenco regionale entro
il 31  marzo di  ogni anno al M.I.R.A.A.F. e contestualmente alla
Giunta regionale.

8. LElenco  regionale degli  operatori di  cui al  comma  1  del
presente articolo e pubblicato annualmente sul BURT a cura della
Giunta regionale.

ARTICOLO 4
(Interventi finanziari)

1. Al fine di contribuire alle spese sostenute per il controllo e
la certificazione  del processo  produttivo, La  Regione  Toscana
riconosce agli  operatori biologici  iscritti nella  sezione  dei
produttori agricoli  dellelenco regionale  di cui  allart. 3 un
contributo annuale per la durata di anni 3.

2. Il contributo viene erogato dalla Regione Toscana su richiesta
degli operatori interessati da presentare allo scadere di ciascun
anno di  iscrizione nellelenco  regionale. Per  il primo anno il
contributo e fissato in Lit. 300.000 per operatore. Per gli anni
successivi limporto  del contributo  e  fissato  dal  Consiglio
regionale.

3. Le  modalita di  presentazione della richiesta nonche quelle
relative alla  erogazione  del  contributo  di  cui  al  presente
articolo sono  stabilite dalla  Giunta regionale  entro sei  mesi
dallentrata in vigore della presente legge.

ARTICOLO 5
(Modifiche allart. 2 della LR 11/4/1995 n. 54)

1. Lart. 2, comma 1 della LR n. 54/95 e cosi sostituito:
"1. I  principi  e  i  metodi  di  produzione  biologica  per  le
produzioni animali  sono definiti con deliberazione del Consiglio
regionale, su  proposta della  Giunta regionale. In sede di prima
applicazione, si applicano le disposizioni di cui agli allegati A
e B della presente legge".

ARTICOLO 6
(Modifiche allart. 3 della LR 11/4/95 n. 54)

1. Lart. 3 della LR n. 54/95 e cosi sostituito:
"1. I controlli sulle produzioni animali ottenute mediante metodi
biologici di  cui alla  presente  legge  vengono  svolti  con  le
modalita previste dalla LR del 16/07/1997 n. 49;

2. In  sede di  prima applicazione  sono validi  quali  requisiti
minimi e misure precauzionali necessari al fine dello svolgimento
dellattivita di  controllo quelli  previsti  nellallegato  "B"
della presente  legge. Il  Consiglio regionale  puo  variarli  e
integrarli, su proposta della Giunta regionale".

ARTICOLO 7
(Relazione al Consiglio regionale)

1. La  Giunta regionale,  entro il 31 marzo di ogni anno presenta
al  Consiglio   regionale  una  relazione  sullattuazione  della
presente legge.

ARTICOLO 8
(Abrogazioni)

1. La  Legge regionale  19/4/94 n.  31 "Norme  per  lagricoltura
biologica" e abrogata.

2. Lart.  3 commi  3, 4,  5 e 6 e lallegato C della LR n. 54/95
sono abrogati.

ARTICOLO 9
(Norme finanziarie)

1. Il  capitolo di  bilancio n.  20560 "controlli sulle attivita
biologiche di cui allart. 8 della LR 19/4/94 n. 31 e DLgs n. 220
del  17/3/95"  cambia  la  denominazione  in  "contributi  per  i
controlli sulle  attivita produttive biologiche, art. 4 della LR
n. 49 del 16/07/1997.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 16 luglio 1997

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
22 Aprile 1997 e vistata dal Commissario del Governo il 23 Maggio
1997. Si  procede alla  promulgazione ai  sensi dellart. 1, c. 4
della Legge  Regionale n.  91/1996, vista  la decisione  positiva
della Commissione dellUE in data 9 Luglio 1997.



FITOBIOLOGIA

