Aumento capitale  sociale Fidi  Toscana  SpA.  Sottoscrizione  di
50.000 azioni.

Il Consiglio Regionale ha approvato il 14-10-1997
Il Commissario del Governo ha apposto il visto il 6-11-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Giunta  regionale e  autorizzata a  sottoscrivere  n.  50.000
azioni della  Fidi Toscana  SpA al  valore nominale di L. 100.000
cadauna, per  un totale  di L.  5.000.000.000, per gli effetti di
cui allarticolo  3 della  LR 5  giugno 1974,  n. 32 e successive
modificazioni e integrazioni.

ARTICOLO 2

Alla spesa derivante dallapplicazione della presente legge si fa
fronte con le variazioni che seguono, da apportare al bilancio di
previsione per lesercizio corrente, per competenza e cassa:

Spesa in diminuzione
Capitolo 50060
   "Fondo globale  finanziamento  spese  ulteriori
   programmi di  sviluppo -  spese  dinvestimento
   (artt. 38 e 87 LR 6.5.77, n. 28)                 5.000.000.000

Spesa di nuova istituzione
Capitolo 02175
   "Spesa per la sottoscrizione di n. 50.000 nuove
    azioni della Fidi Toscana SpA (LR 80/1997)      5.000.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 novembre 1997

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
14/10/1997 ed  e stata vistata dal Commissionario del Governo il
6 Novembre 1997.



ORGANIZZAZIONI PUBBLICHE
CREDITO

