Legge di Bilancio 1998 - IV variazione.

Il Consiglio Regionale ha approvato il 29.09.1998
Il Commissario del Governo ha apposto il visto il 23.10.1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazione delle previsioni di entrata e di spesa)

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle spese  del  bilancio  di  previsione  1998  sono
apportate le variazioni indicate negli allegati A) B).

2. Per  effetto delle  variazioni di  cui al precedente comma, il
bilancio  di   previsione  1998   e  modificato   nella   misura
complessiva indicata dalle seguenti risultanze:

Voci     in aumento          in diminuzione               totale

Competenza
entrata  1.062.229.440.371     3.473.002.265   1.058.756.438.106
spesa    1.175.095.742.785   116.339.304.679   1.058.756.438.106
Totale     112.866.302.414   112.866.302.414

Cassa
entrata  1.060.520.720.761     1.764.282.655   1.058.756.438.106
spese    1.174.692.742.785   115.936.304.679   1.058.756.438.106
Totale     114.172.022.024   114.172.022.024

ARTICOLO 2
(Autorizzazioni di spesa per lanno 1998)

1. Ai  sensi e  per gli  effetti  di  cui  allart.  1  della  LR
9.4.1990, n.  40, le  quote di  spesa delle  leggi regionali sono
modificate, per  competenza e  per cassa,  dalla  presente  legge
nellimporto indicato al prospetto allegato B).

ARTICOLO 3
(Fondi globali relativi al bilancio di previsione 1998)

1. Nellelenco  dei provvedimenti  legislativi che  si  intendono
finanziare con  i fondi globali, costituente allegato II. 4 della
legge di bilancio 1998 sono apportate le seguenti modificazioni:

Fondi globali in diminuzione

Cap. 50000 P.
   Partecipazione della  Regione a  progetto UE di
   interesse regionale                                 79.950.000
                                                                 
Cap. 50000 P.
   Catalogo dei beni culturali                        150.000.000
                                                      -----------
                                                                 
Totale                                                229.950.000
                                                      ===========

ARTICOLO 4
(Allegato al bilancio - mutui)

1. nel  prospetto dei  mutui  gia  autorizzati  dalla  legge  di
bilancio 1998  ed indicati  nellallegato II  1) al  bilancio  di
previsione 1998  cosi come  modificato con LL.RR. 20 marzo 98 n.
15, 6.8.98  n. 57  e 6.8.98  n.58,  sono  apportate  le  seguenti
modifiche:

a) modifica compensativa
   mutui in diminuzione

Cap. 16220
   Ob. 5b  sottoprogramma 5  Beni Culturali misure
   5.1, 5.2 e 5.3 (Reg. Ue 2081/93) Quota Regione   1.319.896.800
                                                                 
mutui in aumento
Cap. 29020
   Ob. 5b  sottoprogramma 6  Ambiente misure  6.1,
   6.2 e 6.4 (Reg. Ue 2081/93) Quota Regione        1.319.896.800
                                                                 
b) Mutui in aumento
Cap. 18380
   Spese di investimento adeguamenti tecnologici e
   immobiliari (L. 23.12.78 n. 833)                28.379.000.000
                                                                 
Cap. 30090
   Concorso  finanziario   per   la   sistemazione
   idraulica della  piana di  Guasticce funzionale
   alla realizzazione dellinteroporto A. Vespucci
   di Livorno - Guasticce (LR 22.12.94 n. 110)      2.166.626.709
                                                   --------------
Totale mutui in aumento                            30.545.626.709
                                                   ==============

ARTICOLO 5
(Copertura del disavanzo dellesercizio 1998)

Lart. 9 della LR 23.1.1998, n. 5 e sostituito dal seguente:

   1. Agli  effetti di  cui ai  commi successivi il disavanzo per
   lesercizio 1998 e approvato in L.283.675.456.101.
   
   2.  La   Giunta  Regionale   e   autorizzata   a   contrarre,
   nellesercizio 1998  mutui e  prestiti  per  limporto  di  L.
   283.675.456.101 per la copertura del disavanzo di cui al primo
   comma per le finalita indicate nellallegato II 1).
   
   3. I  mutui di  cui al  secondo comma,  da estinguersi  in  un
   periodo non superiore a 15 anni, saranno contratti ad un tasso
   iniziale  massimo  del  6%  effettivo  annuo  e  con  rata  di
   ammortamento decorrente dall1.1.1999.
   
   4. In  casi di  eventuale maggiorazione  della rata massima di
   ammortamento determinata  in L.  29.140.000.000, derivante nel
   corso dellammortamento  dalla variabilita  del tasso e dagli
   eventuali oneri  conseguenti al  rischio  di  cambio,  saranno
   apportate  le  occorrenti  variazioni  ai  bilanci  annuali  e
   pluriennali con le singole leggi di bilancio.
   
   5. Gli  oneri derivanti  negli anni  1999 e 2000 delle singole
   rate di  ammortamento trovano  copertura finanziaria  mediante
   gli appositi  stanziamenti del  bilancio pluriennale approvato
   dalla legge di bilancio.
   
   6. E  disposto che le rate di ammortamento relative agli anni
   seguenti al  2000 trovino copertura con le successive leggi di
   bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 28 ottobre 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
29.09.1998 ed  e stata  vistata dal  Commissario del  Governo il
23.10.1998.

Allegato A - Entrata

<seguono tabelle, pp. 11-17>

Allegato B - Spesa

<seguono tabelle, pp. 18-44>

ENTE REGIONE
BILANCIO


