Modifiche alla  legge regionale  20.12.1996 n. 96 "Disciplina per
lassegnazione e  gestione del  canone di locazione degli alloggi
di edilizia residenziale pubblica".

Il Consiglio Regionale ha approvato il 1-07-1998
Il Commissario del Governo ha apposto il visto il 24-07-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Interpretazione dellart.  2, comma  1 della  legge regionale 20
dicembre 1996, n. 96)

1. Gli  alloggi costruiti  con programmi speciali e straordinari,
richiamati allart. 2, comma 1, della legge regionale 20 dicembre
1996, n. 96, si intendono comprensivi degli alloggi di proprieta
dei comuni e delle ATER, costruiti ai sensi della legge regionale
1 aprile  1983, n. 16 "Programmi per la costruzione di alloggi da
assegnare ad equo canone".

2. I  comuni e  le ATER che non avessero provveduto a collocare i
locatari degli  alloggi, di  cui al  comma  1,  nella  fascia  di
reddito dappartenenza, come previsto dallart. 40, comma 1 della
legge regionale 20 dicembre 1996, n. 96, sono tenuti a provvedere
entro 60 giorni dallentrata in vigore della presente legge.

ARTICOLO 2
(Bandi di concorso e graduatorie)

1. Il comma 2 dellart. 3 della legge regionale 20 dicembre 1996,
n. 96 e sostituito dal seguente:

   "2. Due o piu comuni possono accordarsi affinche lefficacia
   delle graduatoria,  ai fini  delle assegnazioni degli alloggi,
   sia intercomunale.  In tal caso i bandi di concorso indetti da
   ciascun comune indicano anche gli altri comuni interessati; le
   assegnazioni  avvengono  in  base  ad  una  graduatoria  unica
   predisposta dalla  Commissione comunale,  di cui  allart.  8,
   individuata  dallaccordo   medesimo,  mediante  integrazione,
   anche  previo   sorteggio,  delle  graduatorie  definitive  di
   ciascun comune."
   
2. Al  termine del  comma 5  dellart. 3 della legge regionale 20
dicembre 1996,  n. 96  e  aggiunta  la  seguente  frase:  "Anche
indipendentemente da  quanto previsto ai commi 2, 3 e 4, i comuni
possono accordarsi,  ai sensi  dellart. 15  della legge 7 agosto
1990, n. 241, per la formazione di graduatorie di assegnazione di
alloggi di edilizia residenziale pubblica."

3. Dopo  il comma 3 dellart. 3 della legge regionale 20 dicembre
1996, n. 96, e inserito il seguente comma:

   "3. bis Negli accordi o convenzioni i comuni possono prevedere
   che nella  predisposizione di graduatorie, anche uniche, siano
   garantite, a fronte delle rispettive esigenze abitative, quote
   di alloggi per ciascuno dei comuni interessati."
   
4. Al comma 4 dellart. 3 della legge regionale 20 dicembre 1996,
n. 96, le parole "al secondo comma" sono sostituite dalle parole:
"ai commi 2 e 3bis".

5. Il comma 3 dellart. 4 della legge regionale 20 dicembre 1996,
n. 96, e cosi sostituito:

   "3. La  Giunta regionale  delibera,  entro  centoventi  giorni
   dallentrata in  vigore della  presente legge, gli schemi tipo
   dei bandi  di concorso,  compresi  i  bandi  speciali  di  cui
   allart. 17 ed il modulo tipo di domanda. Gli schemi e i bandi
   emanati si  conformano alle  norme sulla semplificazione della
   legge  15   maggio  1997,   n.  127  "Misure  urgenti  per  lo
   snellimento dellattivita  amministrativa e  dei procedimenti
   di decisione e di controllo".
   
ARTICOLO 3
(Istruttoria della domanda)

1. Lart.  7 della  legge regionale  20 dicembre  1996, n. 96, e
sostituito dal seguente:

   "Art. 7
   (Istruttoria delle domande)
   
   1. Il  Comune che ha indetto il bando, o il comune individuato
   negli accordi o convenzioni previste dallart. 3, commi 2, 3 e
   5, procedono  alla istruttoria  della domanda dei concorrenti,
   attribuendo  i   punteggi  a   ciascuna  domanda,  secondo  le
   disposizioni di cui allart. 9, commi 1 e 2.
   
   2. Il  Comune, qualora  riscontri  che  il  reddito  cui  alla
   lettera f)  della tabella  A, dichiarato  ai fini fiscali, sia
   inferiore  a   quello  fondatamente   attribuibile  al  nucleo
   familiare  concorrente,   effettua,  anche  sulla  base  delle
   informazioni fornite  dal Consiglio  tributario e dagli Uffici
   finanziari dello Stato, gli opportuni accertamenti.
   
   3. Il  Comune, entro  i sessanta  giorni successivi al termine
   fissato nel  bando per la presentazione delle domande, procede
   alladozione della  graduatoria provvisoria  secondo  lordine
   dei punteggi  attribuiti a ciascuna domanda ai sensi del comma
   1. Il  termine e  aumentato a  novanta giorni  per i bandi di
   concorso  relativi  ad  ambiti  territoriali  con  popolazione
   residente  superiore  a  150  mila  abitanti.  La  graduatoria
   provvisoria, con  lindicazione  dei  modi  e  dei  tempi  per
   lopposizione e  del nome  del  funzionario  responsabile  del
   procedimento, e  immediatamente pubblicata  allAlbo pretorio
   del Comune  per trenta giorni consecutivi. Il comune e tenuto
   ad attivare forme idonee alla massima pubblicita e diffusione
   della medesima,  garantendo quantomeno  la  pubblicazione  del
   relativo avviso  sui quotidiani locali. Ai lavoratori emigrati
   allestero e  data notizia  dellavvenuta pubblicazione della
   graduatoria provvisoria  e della  posizione conseguita a mezzo
   di raccomandata, con avviso di ricevimento.
   
   4. Entro  trenta giorni  dalla pubblicazione della graduatoria
   provvisoria nellAlbo  pretorio e,  per i  lavoratori emigrati
   allestero,  dalla  data  di  ricevimento  della  raccomandata
   inerente la  comunicazione, gli interessati possono presentare
   opposizione al comune di cui al comma 1.
   Entro sessanta giorni dalla pubblicazione della graduatoria il
   responsabile del  procedimento inoltra alla commissione di cui
   allart.  8   la  graduatoria   provvisoria,  unitamente  alle
   opposizioni presentate, corredate dalle relative domande."
   
ARTICOLO 4
(Commissione per la formazione della graduatoria definitiva)

1. Lart.  8 della  legge regionale  20 dicembre  1996, n. 96, e
sostituito dal seguente:

   "Art. 8
   (Commissioni per la formazione della  graduatoria)
   
   "1. Decidono  sulle  opposizioni  e  redigono  le  graduatorie
   definitive le  Commissioni comunali  nominate dal  sindaco del
   comune che  ha indetto  il bando di concorso tra i dirigenti e
   funzionari della carriera direttiva del comune. Le Commissioni
   sono presiedute  dal dirigente  responsabile del  settore.  E
   data facolta  ai comuni  di integrare, su nomina del sindaco,
   la Commissione  comunale con  membri esterni.  Anche in questo
   caso la  presidenza della Commissione e affidata al dirigente
   responsabile  del   settore.  Il   regolamento  interno  della
   Commissione, adottato nella seduta di insediamento, dispone in
   ordine alle convocazioni della Commissione e alle modalita di
   voto, garantendo  lefficacia e  la celerita  dei lavori.  Il
   comune assicura  il supporto amministrativo e finanziario alla
   Commissione; i relativi oneri sono a carico del comune."
   
ARTICOLO 5
(Formazione della graduatoria definitiva)

1. Il  comma 1  dellart. 10  della legge  regionale 20  dicembre
1996, n. 96, e sostituito dal seguente:

   "1.  Entro   90  giorni  dal  ricevimento  degli  atti  e  dei
   documenti, la Commissione di cui allart. 8:
   
   a) decide  sulle opposizioni,  a seguito  di  valutazione  dei
      documenti  pervenuti   entro  i  termini  dellopposizione,
      purche  relativi   a  condizioni  soggettive  e  oggettive
      possedute alla data di pubblicazione del bando e dichiarate
      nella domanda.  E valutabile il provvedimento esecutivo di
      sfratto, intervenuto  dopo la presentazione della domanda e
      prima  della   decorrenza   del   termine   stabilito   per
      lopposizione;
   b) formula la graduatoria definitiva, previa effettuazione del
      sorteggio tra  i  concorrenti  che  abbiano  conseguito  lo
      stesso punteggio".
   
2. I  commi 2,  3, 4  e 5  dellart. 10  della legge regionale 20
dicembre 1996, n. 96, sono abrogati.

3. Le  parole "quinto  comma" dellart.  10, comma 6, della legge
regionale 20  dicembre 1996,  n.96, sono  sostituite dalle parole
"primo comma".

ARTICOLO 6
(Riserve di alloggi per emergenze abitative)

1. Al  comma 1  dellart. 17,  della legge  regionale 20 dicembre
1996, n.  96, la  parte che  precede lelencazione  segnata dalle
lettere dellalfabeto,  a partire  dalla parola  "Ogni" fino alla
parola "quali", e cosi sostituita:

   "1. I  comuni  possono  riservare,  previa  informazione  alla
   Giunta regionale,  unaliquota  non  superiore  al  40%  degli
   alloggi  da  assegnare  nel  proprio  ambito  territoriale,  a
   soggetti in possesso dei requisiti di cui alla presente legge,
   per far  fronte  a  specifiche  e  documentate  situazioni  di
   emergenza abitativa, quali:"
   
   2. Linciso "previa autorizzazione della Giunta regionale", di
   cui al  comma 8 dellart. 17 della legge regionale 20 dicembre
   1996, n.  96, e  sostituito dallinciso  "previa informazione
   alla Giunta regionale".
   
ARTICOLO 7
(Indennita diverse)

1. Il  comma 3  dellart. 24  della legge  regionale 20  dicembre
1996, n. 96, e cosi sostituito:

   "3. I  Nuclei familiari che, pur in assenza della qualifica di
   assegnatari,   utilizzano    temporaneamente    gli    alloggi
   disciplinati  dalla   presente  legge  in  forza  di  un  atto
   comunale, sono  tenuti a  corrispondere un canone di locazione
   determinato ai  sensi degli  articoli 25,  26 e  27.  E  data
   facolta ai  comuni di  disporre a  favore dei suddetti nuclei
   familiari, in  possesso dei  requisiti previsti  per  accedere
   agli alloggi di edilizia residenziale pubblica, su domanda dei
   medesimi, lassegnazione  di un  alloggio pubblico  ovvero  di
   provvedere  ad   una  sistemazione   nellambito  delle  altre
   provvidenze comunali  finalizzate alla  soluzione dei problemi
   abitativi, previste da leggi statali o regionali. Il comune e
   tenuto ad  una  valutazione  preventiva  della  particolare  e
   disagiata condizione  economica e sociale del nucleo medesimo,
   della  situazione  abitativa  del  comune  in  relazione  alle
   graduatorie  per   lassegnazione  di   alloggi  di   edilizia
   residenziale pubblica  e al  numero degli  alloggi pubblici  o
   privati disponibili  per le  finalita delledilizia abitativa
   pubblica. Gli alloggi pubblici utilizzati ai fini del presente
   articolo devono  considerarsi  allinterno  della  percentuale
   degli alloggi di cui allart. 17."
   
ARTICOLO 8
(Coefficienti di degrado)

1. Allart.  25, comma  3, lett. b) della legge 20 dicembre 1996,
n. 96,  dopo le  parole "edificio  interessato"  e  aggiunta  la
seguente frase:  "Ai comuni  e data facolta di individuare zone
di degrado  specifico in  riferimento alle  condizioni  igieniche
generali, allo  stato dei  servizi rispetto alle condizioni medie
comunali,  alle   difficolta  di   accesso  e  di  agibilita  e
attribuire  a   edifici  o  complessi  residenziali  di  edilizia
residenziale pubblica  il coefficiente  0,80 in  sostituzione del
coefficiente previsto  dallart. 18,  comma  4,  della  legge  27
luglio 1978, n. 392."

ARTICOLO 9
(Canoni di locazione)

1. Prima  del comma  1 dellart.  25  della  legge  regionale  20
dicembre 1996, n. 96, e inserito il seguente:

   "01.  I   nuclei  familiari   con  reddito  annuo  complessivo
   costituito  esclusivamente   da  pensione  sociale  oppure  da
   pensiona minima  INPS, oppure  non percettori di reddito, sono
   tenuti a corrispondere un canone di L. 25.000."
   
2. Il  comma 5  dellart. 25  della legge  regionale 20  dicembre
1996, n. 96, e abrogato.

3. Al  comma 4  dellart. 26  della legge  regionale 20  dicembre
1996, n.  96, dopo  le  parole  "L.  100.000",  e  aggiunta,  di
seguito, la  seguente frase "fatto salvo quanto disposto al comma
3.".

ARTICOLO 10
(Fondo sociale)

1. Il  comma 1  dellart. 29  della legge  regionale 20  dicembre
1996, n. 96, e sostituito dal seguente:

   "1. E  istituito presso  la Regione  Toscana un Fondo sociale
   destinato:
   
   a) ad  integrare il  canone di locazione in alloggio privato a
      favore di  coloro che, pur avendo i requisiti per laccesso
      ad un alloggio di edilizia residenziale pubblica ed essendo
      nelle apposite  graduatorie, non hanno potuto accedervi per
      mancanza di alloggi;
   b) a   supportare  finanziariamente  i  comuni  che  stipulino
      accordi con privati per la locazione di alloggi ai soggetti
      in possesso  dei requisiti  per laccesso  agli alloggi  di
      edilizia residenziale pubblica."
   
2. Il  comma 3  dellart. 29  della legge  regionale 20  dicembre
1996, n. 96, e sostituito dal seguente:

   "3. Laccesso al Fondo sociale e riservato ai comuni, singoli
   o convenzionati,  anche su base circondariale, a seguito della
   conclusione di accordi di programma con la Regione Toscana, ai
   sensi  della   legge  regionale   3  settembre   1996,  n.  76
   "Disciplina degli  accordi di programma e delle conferenze dei
   servizi".  Il   Consiglio  regionale,  entro  sessanta  giorni
   dallentrata in vigore della presente legge, su proposta della
   Giunta regionale, provvede:
   
   a) a determinare le modalita di gestione del Fondo sociale;
   b) ad  accreditare la  quota del  Fondo sociale  di competenza
      regionale;
   c) ad  individuare i tempi per la conclusione degli accordi di
      programma.
   
   Per le  finalita di  cui al  comma  1,  i  comuni  singoli  o
   convenzionati possono accedere al Fondo sociale previo impegno
   a  contribuire  per  una  quota  non  inferiore  ad  un  terzo
   dellammontare dellintervento richiesto."
   
ARTICOLO 11
(Inserimento dellarticolo 32-bis)

1. Dopo  lart. 32 della legge regionale 20 dicembre 1996, n. 96,
e inserito il seguente:

   "Art. 32-bis
   (Situazioni di particolare disagio economico)
   
   1. In  via eccezionale  e per tempi definiti, gli enti gestori
   concorrono al  pagamento  delle  quote  per  autogestione  dei
   servizi e  degli spazi comuni e delle manutenzioni, nonche al
   pagamento delle  spese condominiali,  di  cui  rispettivamente
   agli articoli  31 e 32, dovute dagli assegnatari degli alloggi
   in particolari  situazioni di  disagio economico, a seguito di
   parere positivo del comune.
   
   2. Per  le finalita  di cui  al comma  1,  gli  enti  gestori
   costituiscono un  fondo annuale  composto da  non  piu  dello
   0,25%  delle   entrate  annue   dei   canoni   di   locazione.
   Lerogazione  del   fondo,  su   domanda  degli   interessati,
   immediatamente inoltrata a cura dellente gestore al comune di
   riferimento per  il parere  di cui al comma 1, e disciplinata
   da apposito  atto dellente  gestore, da emanarsi entro trenta
   giorni dallentrata in vigore della presente legge. Le domande
   attestanti situazioni di disagio economico dovute a malattie e
   a stati  di disoccupazione  di componenti del nucleo familiare
   devono essere considerate prioritarie."
   
ARTICOLO 11 bis
Tabella B

1. Al Comma 8 dellart. 9 della legge regionale 20 dicembre 1996,
n. 96,  prima delle  parole "Di  norma" sono inserite le seguenti
parole:

   "8. Le  modificazioni  della  Tabella  B  sono  approvate  dal
   Consiglio regionale in via amministrativa;"
   
2.  Alla  lettera  a-9  della  Tabella  B,  allegata  alla  legge
regionale 20  dicembre 1996,  n. 96,  le parole  "punti 2",  sono
sostituite dalle parole "punti 3".

ARTICOLO 12
(Norma transitoria)

1.  Le   Commissioni  comunali   disciplinate  dallart.  4  sono
nominate, in  prima applicazione, entro 60 giorni dallentrata in
vigore della presente legge.

2. Le  Commissioni provinciali, circondariali e metropolitana per
le  formazioni   delle  graduatorie,   che  risultano   insediate
allentrata in  vigore della  presente legge, rimangono in carica
esclusivamente per  lapprovazione delle  graduatorie  definitive
dei bandi  di concorso per i quali i comuni hanno gia provveduto
ad inviare  loro  le  domande  con  lattribuzione  dei  punteggi
provvisori e  comunque per  non oltre  190 giorni dallentrata in
vigore  della   presente  legge.   Trascorso  detto  termine,  le
Commissioni comunali  subentrano nelle  eventuali  procedure  non
esaurite di formazione delle graduatorie.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 31 luglio 1998

Chiti

La presente legge e stata approvata dal Consiglio Regionale il
1-07-1998 ed e stata vistata dal Commissario del Governo il 24-
07-1998.



EDILIZIA

