Modifica dellart.  145 della LR 6 maggio 1977 n. 28 "Ordinamento
contabile regionale" - Introduzione del rapporto di gestione.

Il Consiglio Regionale ha approvato il 28-7-1998
Il Commissario del Governo ha apposto il visto il 7-8-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Tra il  primo ed il secondo comma dellart. 145 della LR 6 maggio
1977 n. 28 e inserito il seguente comma:

   "Ai fini  di cui al comma precedente il rendiconto si completa
   con il  rapporto di  gestione che  contiene,  con  riferimento
   allanno  di  rendiconto  e  ai  due  esercizi  precedenti,  i
   risultati relativi:

   a) alle  entrate e  alle spese  delle gestioni  finanziarie  e
      patrimoniali;
   b) allo  stato di attuazione delle politiche di intervento con
      lindicazione delle  risorse stanziate  e utilizzate  e dai
      dati di efficacia conseguiti;
   c) al  quadro dinsieme  dei pagamenti  regionali distinti per
      spese  correnti  e  di  investimento  e  per  categorie  di
      soggetti percettori pubblici e privati;
   d) alle  spese ed  ai costi  dei fattori  di produzione  quali
      lamministrazione generale,  le  politiche  del  personale,
      dellinformatica,  delle  consulenze  professionali,  degli
      studi e  delle ricerche,  specificando per  ciascun fattore
      gli atti amministrativi adottati.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 13 agosto 1998

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
28.07.1998 ed  e stata  vistata dal  Commissario del  Governo il
7.08.1998.



ENTE REGIONE
CONTABILITA CONTRATTI

