Bilancio di  previsione per  lanno 1998.  Assestamento e seconda
variazione.

Il Consiglio Regionale ha approvato il 14-7-1998
Il Commissario del Governo ha apposto il visto il 31-7-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazioni delle previsioni entrata e di spesa)

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle spese  del  bilancio  di  previsione  1998  sono
apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al precedente comma, il
bilancio  di   previsione  1998   e  modificato   nella   misura
complessiva indicata dalle seguenti risultanze:

                 in aumento    in diminuzione              totale
-----------------------------------------------------------------
RESIDUI
Entrata   4.691.669.828.288   509.990.187.091   4.181.679.641.197
Spesa     4.566.378.670.409   567.027.604.298   3.999.351.066.111

TOTALE      125.291.157.879   -57.037.417.207     182.328.575.086
-----------------------------------------------------------------
COMPETENZA
Entrata   1.236.150.120.676   413.775.887.857     822.374.232.819
Spesa     1.279.449.774.763   457.075.541.944     822.374.232.819

TOTALE     - 43.299.654.087  - 43.299.654.087

-----------------------------------------------------------------
CASSA
Fondo cassa
al 31-12-97  42.943.586.976                        42.943.586.976

Entrata   5.216.289.598.857   507.199.558.666   4.709.090.040.191
Spesa     5.579.290.398.748   827.256.771.581   4.752.033.627.167

-----------------------------------------------------------------
TOTALE      320.057.212.915  -320.057.212.915

ARTICOLO 2
(Autorizzazioni di spesa per lanno 1998)

1. Ai  sensi e  per gli  effetti  di  cui  allart.  1  della  LR
9.4.1990, n.  40 le  quote di  spesa delle  leggi regionali  sono
modificate, per  competenza e  per cassa,  dalla  presente  legge
nellimporto indicato al prospetto allegato B).

ARTICOLO 3
(Fondi globali relativi al bilancio di previsione 1998)

1. Nellelenco  dei provvedimenti  legislativi che  si  intendono
finanziarie con  i fondi globali, costituente allegato II.4 della
legge di bilancio 1998 sono apportate le seguenti modificazioni.

                  FONDI GLOBALI IN DIMINUZIONE
                                
Cap. 50000
   Normativa    per     la     semplificazione
   amministrativa in  materia di  agricoltura,
   foresta, caccia e pesca.                    1.200.000.000
   
Cap. 50000
   Scuola di governo                             300.000.000
   
Cap. 50060
   Costituzione di  una  societa  di  diritto
   Belga denominata Toscana Europa
   S.p.A.                                        423.750.000
   
Cap. 50060
   Interventi  a   favore  dellagricoltura  e
   maricoltura                                   400.000.000
   
         FONDI GLOBALI IN AUMENTO E DI NUOVA ISTITUZIONE
                                
Cap. 50000
   Catalogo dei beni culturali                   150.000.000
   
Cap. 50000
   Partecipazione della  Regione a progetti UE
   di interesse regionale                        689.500.000
   
Cap. 50060
   Interventi a favore giovani agricoltori
                                               5.000.000.000
   
Cap. 50060
   Interventi nella Zona Industriale Apuana
                                                 200.000.000
   
Cap. 50060
   Quota UE reg. 2081/93 Ob. 2 97/99             484.333.860
   
Cap. 50060
   Quota Stato reg. 2080/93 Ob. 2 97/99
                                                 356.500.000
   
Cap. 50060
   Partecipazione  della  Regione  Toscana  ai
   progetti UE di interesse regionale
                                                 800.000.000
   
Cap. 50060
   Contributo straordinario  Istituto  Storico
   della Resistenza                              150.000.000
   
Cap. 50060
   Oneri derivante  dal trasferimento di quote
   azionarie della Soc. Termali ex EAGAT
                                               2.200.000.000
   
Cap. 50060
   Spese per  ulteriori programmi  di sostegno
   alloccupazione e allo sviluppo
                                               2.000.000.000
   
Cap. 50060
   Conferimento quote  azionarie SAF  Societa
   Aeroporto Fiorentino                          200.000.000
   
Cap. 50060
   Contributi    straordinari     al    Teatro
   Metastasio di  Prato (Polo  della prosa)  e
   allAss.ne  Teatrale   di  Pistoia  (Centro
   danza)                                        450.000.000
   
Cap. 50060
   Interventi   di    prevenzione   e   tutela
   calamita  naturali   (modifica  della   LR
   14/88)                                        500.000.000
   
2.  La   denominazione  del  fondo  globale  per  spese  correnti
"progetto VESPA/RECITE  II -  quota Regione  e modificata  in  "
Partecipazione  della   Regione  a   progetti  UE   di  interesse
Regionale".

3. La  denominazione del  fondo globale per spese di investimento
"INTERVENTI A  FAVORE INTERMODALITA"  e modificata in "ACQUISTO
DI AZIONI S.A.F.".

ARTICOLO 4
(Allegato al bilancio - Mutui)

1. Nel  prospetto dei  mutui gia autorizzati della LR 23.1.1998,
n. 5  ed indicati  nellallegato II  1. al bilancio di previsione
1998 sono  apportate le  modifiche di  cui  allallegato  C  alla
presente legge.

*ALLEGATO C) di cui allart. 4

1. Cap.  00050 componente  passiva dellavanzo di amministrazione
1997 derivante  da eccedenza  di impegni di spesa su accertamenti
di entrata  finanziati con mutui previsti sul cap. 41000 ai sensi
dellart. 81 ultimo comma, della LR 6.5.1977 n. 28.

Totale                                          L. 69.691.671.763

Impegno dellesercizio  1997 da  cui deriva  il fabbisogno  di L.
69.691.671.763= da finanziarie a mutuo:

CAP.      DESCRIZIONE                                IMPORTO
-----------------------------------------------------------------
00820     SPESE DI MANUTENZIONE DEGLI
          IMMOBILI DI PROPRIETA
          REGIONALE                                1.352.696.452
01040     SPESE ACQUISIZIONE ED
          ELABORAZIONE DATI TERRITORIALI
          E FORMAZIONE CARTOGRAFIE
          REGIONALI (LR 17.1.83 N. 3)              2.541.339.524
02180     FINANZIAMENTO A FIDI AGRICOLA
          DEL FONDO INDISPONIBILE PER
          LASSUNZIONE DI PARTECIPAZIONI
          (LR 24/96 ART. 5 COMMA 2
          LETT. B)                                 2.000.000.000
16050     FINANZIAMENTO INTERVENTI
          IMMOBILI PATRIMONIO STORICO-
          ARTISTICO (LR 14.3.68 N. 292)            8.000.000.000

16220     OB. 5/B SOTTOPROGRAMMA 5 -
          BENI CULTURALI MISURE 5.1 5.2 5.3
          (REG. UE 2081/93) QUOTA
          REGIONE                                  1.993.000.053
16230     CONTRIBUTO OPERA PRIMAZIALE
          DI PISA PER INTERVENTI RESTAURO
          CAMPOSANTO MONUMENTALE
          DELLOPERA STESSA (ART. 5
          LR 14.4.95 N. 61)                        1.000.000.000
17080     FONDO COSTRUZIONE AMMO-
          DERNAMENTO E ARREDAMENTO
          ASILI NIDO E SERVIZI INNOVATIVI
          ALLE FAMIGLIE (LR 2.9.86 N. 47)          1.270.000.000
17095     FONDO REGIONALE ASSISTENZA
          SOCIALE SETTORE EDUCATIVO
          CONTRIBUTI C/CAP. PROGRAMMI
          INVESTIMENTO COMUNI UUSSLL
          (LR 2.9.92)                              2.000.000.000
18380     SPESE DI INVESTIMENTO ADEGUAMENTI
          TECNOLOGICI E IMMOBILIARI
          (LR 23.12.78 N. 833)                    21.621.000.000

20040     FONDO PER INTERVENTI URGENTI
          DI BONIFICA (LR 5.5.94 N. 34
          ART. 38)                                 1.500.000.000
20055     PROGRAMMA ANNUALE TRANSITORIO
          PER LA BONIFICA E LIRRIGAZIONE
          (ART. 56 LR 5.5.94 N. 34)                1.549.967.827
20460     INTERVENTI MIGLIORAMENTO
          EFFICIENZA STRUTTURE AGRICOLE
          IN ATTUAZIONE REG. UE 2328/91
          QUOTA REGIONALE                          5.047.320.000
20510     INVESTIMENTI TRASFORMAZIONE
          E COMMERCIALIZZAZIONE PRODOTTI
          AGRICOLI REG. CEE 866/90 - P.O. 1994/99 -
          QUOTA REG.                               2.352.143.000
20720     OB. 5/B SOTTOPROGRAMMA 1 -
          AGRICOLTURA - MISURE 1.2 1.3 1.4 1.5
          (REG. UE 2081/93) QUOTA
          REGIONE                                  1.633.380.292

24050     GESTIONE MANUTENZIONE
          VALORIZZAZIONE DEL PATRIMONIO
          AGRICOLO-FORESTALE DELLA REGIONE
          (LR 64/76)                               8.047.187.000
28120     FONDO PER IL FINANZIAMENTO
          DEGLI ACCORDI DI PROGRAMMA PER
          INTERVENTI FINALIZZATI ALLA MESSA IN
          SICUREZZA DEI BACINI IDROGRAFICI
          TOSCANI (LR 11.7.94 N. 50)               3.423.637.615
43160     SPESE DI INVESTIMENTO PER LA
          SPERIMENTAZIONE DI PROGRAMMI DI
          SVILUPPO INTEGRATO NELLAMBITO DI
          SISTEMI ECONOMICI LOCALI (ART. 4
          LR 30.7.97 N. 53)                        4.000.000.000

          TOTALE                                  69.691.671.763

              MUTUI A COPERTURA DEL DISAVANZO 1998
                                
CAP.      DESCRIZIONE                               IMPORTO
-----------------------------------------------------------------
00820     SPESE DI MANUTENZIONE DEGLI
          IMMOBILI DI PROPRIETA
          REGIONALE                            2.450.000.000
01040     SPESE ACQUISIZIONE ED ELABORAZIONE
          DATI TERRITORIALI E FORMAZIONE
          CARTOGRAFIE REGIONALI
          (LR 17.1.83 N. 3)                      158.660.476
02170     CONTRIBUTO DELLA REGIONE
          TOSCANA ALLA FIDI TOSCANA S.p.A.
          PER LA COSTITUZIONE DEL FONDO PER
          LA CONCESSIONE DELLE AGEVOLAZIONI
          FINANZIARIE DI CUI ALLART. 7        5.000.000.000
02180     FINANZIAMENTO A FIDI AGRICOLA
          DEL FONDO INDISPONIBILE PER
          LASSUNZIONE DI PARTECIPAZIONI
          (LR 24/96 ART. 5 COMMA 2)            1.000.000.000

14593     REG. UE 2081/93 OB. 2 - VALORIZZAZIONE
          RISORSE UMANE - ASSE 6 MISURA 6 -
          STRUTTURE PER LA FORMAZ. PROF.
          (DOCUP 1997/1999) QUOTA REGIONE -
          RISORSE TRASFERITE
          DOCUP 94/96                            547.200.000
17009     FONDO REGIONALE PER LASSISTENZA
          SOCIALE QUOTA ASSEGNATA PER I
          PROGETTI DEI PIANI DI ZONA - ATTIVITA
          DI GESTIONE (ART. 9 COMMA 4)        15.225.000.000
17020     SPESE INVESTIMENTO SCUOLA
          NAZIONALE CANI GUIDA (DPR 24.7.77
          N. 616)                                700.000.000

28800     FONDO PER GLI INTERVENTI NELLE
          INFRASTRUTTURE DI TRASPORTO
          (RD 3095/1885- DPR 8/72 - 616/77 -
          L 122/89 - LL.RR. 4/74 67/78
          - 96/94                             10.920.000.000
29061     REG. UE 2081/93 OB. 3 SOTTOPROG. 4 -
          AMBIENTE - MISURE 4.34.4 (DOCUP
          1997/1999) QUOTA REGIONE RISORSE
          TRASFERITE DOCUP 1994/1996           4.909.440.000

33045     CONTRIBUTO STRAORDINARIO
          ALLAUTORITA PORTUALE DI MARINA
          DI CARRARA PER SISTEMAZIONE
          BANCHINA TALIERCIO DEL PORTO DI
          MARINA DI CARRARA
          (LR 11.8.97 N. 67)                   1.600.000.000
33077     REG. UE 2081/93 OB. 2 SOTTOPR.
          5 MISURA 1 AREE INDUSTRIALI E ARTIGIANE
          (DOCUP 1997/1999) QUOTA REGIONE
          RISORSE TRASFERITE                     551.040.000
33126     REG. UE 2081/93 OB. 2 SOTTOPROGR.
          5 MISURA 2 INFRASTRUTTURE PORTUALI E
          INTERMODALI (DOCUP 1997/1999)
          QUOTA REGIONE RISORSE TRASFERITE
          DOCUP 1994/1996                        794.880.000
36530     SPESE INTERVENTI IN ATTUAZIONE DEL
          PROGRAMMA DI INIZIATIVA COMUNITARIA
          PICCOLE E MEDIE IMPRESE
          (DEC. UEE(96) 1333                     517.634.756
38640     OB. 2 SOTTOPROGRAMMA 2 - TURISMO
          E BENI CULTURALI - MISURA 2.1
          (REG. UE 2081/93 DOCUP 1997/1999
          QUOTA REGIONE - RISORSE
          TRASFERITE                           2.503.680.000
50060     FONDO GLOBALE FINANZIAMENTO
          SPESE ULTERIORI PROGRAMMI DI
          SVILUPPO (SPESE DI INVESTIMENTO -
          ARTT. 38 E 87 LR 6.5.77 N. 28)       6.525.054.599
          INCREMENTO MUTUI
          (cap. 41100 Entrata)                53.402.589.831

*Allegato c) riepilogo
1.   Mutui a copertura di impegni assunti
     nellanno 1997                          L.   69.691.671.763
2.   Mutui a copertura del disavanzo 1998    L.   53.402.589.831
                                                      ----------
     TOTALE MUTUI IN AUMENTO                 L.  123.094.261.594

ARTICOLO 5
(Copertura del disavanzo dellesercizio 1998)

Lart. 9 della LR 23.1.1998, n. 5 e sostituito dal seguente:

   "1. Agli  effetti di  cui ai commi successivi il disavanzo per
   lesercizio 1998 e approvato in Lire 242.666.261.594=.
   
   2.  La   Giunta  Regionale   e   autorizzata   a   contrarre,
   nellesercizio 1998  mutui e  prestiti per  limporto di  Lire
   242.666.261.594 per la copertura del disavanzo di cui al primo
   comma per le finalita indicate nellallegato II) 1.
   
   3. I  mutui di  cui al  secondo comma,  da estinguersi  in  un
   periodo non superiore a 15 anni, saranno contratti ad un tasso
   iniziale  massimo  del  6%  effettivo  annuo  e  con  rata  di
   ammortamento decorrente dall1.1.1999.
   
   4. In  caso di  eventuale maggiorazione  della rata massima di
   ammortamento determinata  in Lire  24.000.000.000=  derivante,
   nel corso  dellammortamento, dalla  variabilita del  tasso o
   dagli  eventuali  oneri  conseguenti  al  rischio  di  cambio,
   saranno apportate  le occorrenti variazioni ai bilanci annuale
   e pluriennale con le singole leggi di bilancio.
   
   5. Gli  oneri derivanti  negli anni  1999 e 2000 delle singole
   rate di  ammortamento trovano  copertura finanziaria  mediante
   gli appositi  stanziamenti del  bilancio pluriennale approvato
   dalla legge di bilancio.
   
   6. E  disposto che le rate di ammortamento relative agli anni
   seguenti al  2000 trovino copertura con le successive leggi di
   bilancio."
   
ARTICOLO 6
(Disposizioni finanziarie)

Modifica art. 1 legge regionale 11 agosto 1995, n. 85.

Il primo  comma dellarticolo  unico  della  legge  regionale  11
agosto 1995, n. 85, e sostituito dal seguente:

   "1. A decorrere dal 1 gennaio 1994 limposta sulle concessioni
   statali dei  beni del  demanio e  del patrimonio indisponibile
   prevista dallarticolo  2 della  legge 16 maggio 1970 n. 281 e
   successive modificazioni,  e commisurata,  limitatamente alle
   concessioni demaniali  marittime, al  quindici per  cento  del
   canone statale di concessione.
   
   2. Il  contributo in  favore delle  istituzioni  culturali  di
   rilievo regionale di cui alla LR 18.2.98, n. 12 e elevato per
   lanno 1998 di L. 300.000.000.
   
   3. Le  spese impegnate  al 31.12.1998  e  per  le  quali  alla
   scadenza del  corrente esercizio  la liquidazione  risulti non
   effettuata  per   inadempimenti   e   ritardi   del   soggetto
   beneficiario che  non  possono  dare  luogo  immediatamente  a
   pronunciamenti di  revoca o di decadenza, sono sottoposte alla
   seguente procedura a cura dei competenti dipartimenti:
   
   a) e  inviato entro  il 28.2.1999 al soggetto beneficiario un
      avviso con il quale viene assegnato il termine di 30 giorni
      per  effettuare  gli  adempimenti  che  danno  titolo  alla
      liquidazione della spesa;
   b) le  somme che alla scadenza del termine di cui alla lettera
      a) risultino  non liquidabili sono revocate con decreto del
      competente   dirigente    da   notificarsi    al   soggetto
      interessato.
   
   4.  Le   disponibilita  finanziarie   derivanti   dal   comma
   precedente sono  riutilizzate  secondo  le  vigenti  norme  di
   contabilita  e  nel  rispetto  dei  vincoli  di  destinazione
   gravanti sulle correlative entrate."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dallart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 6 agosto 1998

Fontanelli
(incaricato con DPGR n. 255/17.7.98)

La presente  legge e  stata approvata dal Consiglio regionale il
14-7-1998 ed  e stata vistata dal Commissario del Governo il 31-
7-1998.

ALLEGATO A - BILANCIO - ENTRATA

<seguono tabelle, pp. 6-45>

ALLEGATO B - BILANCIO - SPESA

<seguono tabelle, pp. 46-169>

ENTE REGIONE
BILANCIO

