Interventi a  favore delle  imprese toscane. Modifiche alla legge
regionale 7 febbraio 1996 n. 11 e ulteriori interventi finanziari
per lanno 1998.

Il Consiglio Regionale ha approvato il 28-7-1998
Il Commissario del Governo ha apposto il visto il 7-8-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Nei  limiti degli  stanziamenti previsti dalla legge regionale
di approvazione  del bilancio per lesercizio finanziario 1998 la
legge regionale  7 febbraio 1996 n. 11, prorogata per lanno 1997
con  legge  regionale  5  marzo  1997  n.  17,  e  ulteriormente
prorogata per  lanno  1998  con  le  modifiche  apportate  dalla
presente legge.

ARTICOLO 2

1. Larticolo 29 della legge regionale 11/96 e cosi sostituito:

   "Per la  definizione di  piccola e media impresa si adottano i
   requisiti previsti  dal Decreto  del Ministero dellIndustria,
   del Commercio  e dellArtigianato del 18 settembre 1997, e sue
   eventuali successive modifiche".
   
ARTICOLO 3

1. Larticolo 37 della LR 11/96 e cosi sostituito:

   "I contributi  previsti dal  Capo I,  II e  VI della  presente
   legge sono  soggetto al  regime "de  minimis",  come  definito
   dalla normativa comunitaria, fatti salvi gli interventi di cui
   allarticolo 15  bis,  collegati  alla  delibera  CIPE  dell8
   agosto 1996".
   
ARTICOLO 4

1. Larticolo  10, il  comma 2  dellarticolo 16  e larticolo 35
della LR 11/96 sono abrogati.

ARTICOLO 5

1. Dopo lart. 15 bis della LR 11/96, modificata dalla LR 5 marzo
1997 n. 17, e inserito il seguente articolo 15 ter:

   1. La  Fidi Toscana SpA e autorizzata ad erogare i contributi
   di cui al Programma attuativo regionale approvato dalla Giunta
   regionale in  esecuzione alle disposizioni di cui allart. 16,
   comma 1  della Legge 7 agosto 1997, n. 266 "Interventi urgenti
   a  favore   delleconomia",  nel   rispetto  delle   modalita
   stabilite da apposita delibera CIPE."
   
ARTICOLO 6

1. Le  disposizioni di  cui alla  legge regionale  n. 11/96, come
modificate dalla  presente legge,  si applicano  a partire  dalla
prima graduatoria utile adottata dalla Fidi Toscana SpA, ai sensi
degli articoli  7, 15  e 32  della LR 11/96, successivamente alla
sua entrata in vigore.

2.  Per   la  concessione  dei  contributi,  saranno  considerate
prioritarie le  imprese operanti nelle aree non interessate dagli
Obiettivi 2 e 5b del regolamento CEE 2081/93.

ARTICOLO 7

1. Il  capitolo 36930  relativo a "Contributi allArtigiancredito
per gli  interventi previsti dallart. 3, comma 1, lett. A) della
LR 36/95" e incrementato di L. 1.000.000.000

2. Il  capitolo 26060  relativo a  "Fidi Toscana.  Contributi  in
C/interessi a  favore di PMI manifatturiere, edili, ed estrattive
nonche a societa di trasporto merci su strada anche sotto forma
cooperativa  (art.   27  LR   11/96)"  e   incrementato  di   L.
2.200.000.000, per  gli interventi  di cui al Capo VI della legge
regionale 11/96

3. Il  capitolo 40020  relativo a "Fidi Toscana SpA Contributi in
c/interessi a  favore di  PMI commerciali  (art. 12 LR 11/96)" e
incrementato di L. 1.000.000.000

4. Il  capitolo 36960  relativo a "Contributi allArtigiancredito
per gli  interventi previsti dallart. 3, comma 1, lett. C) della
LR 36/95"  e incrementato  di L.  300.000.000, per  interventi a
favore delle imprese dellartigianato artistico e tradizionale,

5. Il  capitolo 36970  relativo a "Contributi allArtigiancredito
per gli  interventi previsti dallart. 3, comma 1, lett. D) della
LR 36/95"  e incrementato  di L. 1.200.000.000, per interventi a
favore delle imprese dellartigianato artistico e tradizionale.

ARTICOLO 8

1. Per  il cofinanziamento,  in concorso con lo Stato e con altri
eventuali soggetti,  dei programmi di cui allart. 12 della legge
25  febbraio   1992,  n.  215  e  autorizzata  la  spesa  di  L.
200.000.000.

ARTICOLO 9

1. Agli oneri derivanti dallapplicazione della presente legge si
provvede tramite  gli stanziamenti  del bilancio  per lesercizio
finanziario 1998 e con le seguenti variazioni per un ammontare di
L. 5.900.000.000  da apportare  allo stato  di  previsione  della
parte spesa, per analoghi importi di competenza e cassa.

In diminuzione

capitolo 29061
   "Reg. UE  2081/93  Ob.  2  Sottoprogramma  4  -
   Ambiente -  Misure 4.3, 4.4, (DOCUP 1997/1999 -
   Risorse trasferite DOCUP 1994/1996"
                                                 L. 1.545.000.000
capitolo 33077
   "Reg. UE  2081/93 Ob. 2 Sottoprogramma 5 Misura
   1  -   Aree  industriali  e  artigiane,  (DOCUP
   1997/1999 - Risorse trasferite DOCUP 1994/1996"
                                                   L. 355.000.000
capitolo 38640
   "Reg.UE  2081/93   Ob.  2  Sottoprogramma  2  -
   Turismo e  beni culturali  - Misura  2.1 (DOCUP
   1997/1999 - Risorse trasferite DOCUP 1994/1996"
                                                 L. 2.500.000.000
capitolo 50060
   "Fondo globale  spese  ulteriori  programmi  di
   sviluppo (spese di investimento - Artt. 38 e 87
   LR 6.5.1977,  n. 28)  - Artigianato artistico e
   di   qualita    ed   interventi    a    favore
   delleconomia toscana"
                                                 L. 1.500.000.000

In aumento

capitolo 26060
   "Fidi  Toscana.  Contributi  in  C/interessi  a
   favore  di   PMI  manifatturiere,   edili,   ed
   estrattive  nonche  a  societa  di  trasporto
   merci su  strada anche  sotto forma cooperativa
   (art. 27 LR 11/96)"
                                                 L. 2.200.000.000
capitolo 36930
   "Contributi   allArtigiancredito    per    gli
   interventi previsti dallart. 3, comma 1, lett.
   A) della LR 36/95"
                                                 L. 1.000.000.000
capitolo 36960
   "Contributi   allArtigiancredito    per    gli
   interventi previsti dallart. 3, comma 1, lett.
   C) della LR 36/95"
                                                   L. 300.000.000
capitolo 36970
   "Contributi   allArtigiancredito    per    gli
   interventi previsti dallart. 3, comma 1, lett.
   D) della LR 36/95"
                                                 L. 1.200.000.000
capitolo 40020
   "Fidi Toscana  SpA Contributi  in c/interessi a
   favore di PMI commerciali (art. 12 LR 11/96)"
                                                 L. 1.000.000.000

Capitolo di nuova istituzione

capitolo 43170
   "Cofinanziamento di  interventi di cui allart.
   12 della legge 25 febbraio 1992, n. 215"
                                                   L. 200.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 13 agosto 1998

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
28.07.1998 ed  e stata  vistata dal  Commissario del  Governo il
07.08.1998.



IMPRESE
CREDITO

