Attribuzione  delle   funzioni  amministrative   in  materia   di
agricoltura,   foreste,    caccia,   pesca,    sviluppo   rurale,
agriturismo, alimentazione  conferite alla  Regione  dal  Decreto
Legislativo 4.6.1997 n. 143.

Il Consiglio Regionale ha approvato il 29-12-1997
Il Commissario del Governo ha apposto il visto il 30-1-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della legge)

1. La  presente legge,  in conformita  allordinamento regionale
toscano e  in particolare alla legge regionale 19 luglio 1997, n.
77 e  nel rispetto  dei principi  di cui  al comma  3 dellart. 4
della legge 15 marzo 1997 n. 59, disciplina, ai sensi del comma 5
dello stesso  art. 4  della legge n. 59/1997, lattribuzione alle
Province e  alle Comunita  montane delle funzioni amministrative
in materia  di  agricoltura,  foreste,  caccia,  pesca,  sviluppo
rurale, agriturismo,  alimentazione conferite  alla  Regione  dal
Decreto Legislativo 4 giugno 1997 n. 143 ed individua le funzioni
in dette materie riservate alla competenza regionale.

ARTICOLO 2
(Ambito del conferimento di funzioni)

1. Le  funzioni amministrative conferite alla Regione dal decreto
legislativo 4  giugno 1997 n.143 concernono tutte le funzioni e i
compiti svolti  dal soppresso  Ministero delle  risorse agricole,
alimentari e  forestali, anche  avvalendosi del  Corpo  forestale
dello Stato  nonche di enti, istituti ed aziende sottoposti alla
vigilanza di detto Ministero, in materia di agricoltura, foreste,
caccia, pesca,  sviluppo rurale, agriturismo e alimentazione, con
la sola  eccezione di  quelle tassativamente  elencate al comma 3
dellarticolo 2 del decreto legislativo n. 143/1997.

ARTICOLO 3
(Attribuzione delle funzioni a Province e Comunita Montane)

1. Tutte le funzioni amministrative nelle materie di cui allart.
2 sono  attribuite alle  Province  e,  nei  limiti  definiti  dai
regolamenti di  esecuzione di cui al comma 2 ed in coerenza con i
conferimenti definiti  dalla legge  regionale 23  gennaio 1989 n.
10, alle  Comunita montane,  fatta eccezione soltanto per quelle
riservate  alla   competenza  regionale  ai  sensi  dellart.  4.
Specifici compiti possono altresi essere delegati alle Camere di
commercio, industria, artigianato e agricoltura.

2. Lindividuazione delle specifiche funzioni attribuite ai sensi
del  presente  articolo  e  effettuata,  previa  verifica  della
necessita della  loro  permanenza  in  capo  alla  Regione,  con
regolamenti di  esecuzione della  presente legge,  approvati  dal
Consiglio regionale,  entro sei  mesi dallemanazione dei decreti
di cui  allart. 4  comma 1 del decreto legislativo 4 giugno 1997
n. 143,  sentiti gli  enti locali.  In ogni  caso, ogni  funzione
amministrativa, eventualmente  non individuata  dai  regolamenti,
nella materia di cui allart. 2, ove non tassativamente riservata
alla Regione ai sensi dellart. 4, e attribuita alla Provincia.

3. I  regolamenti di  esecuzione sono  emanati nel  rispetto  dei
principi di  cui al comma 3 dellart. 4 della legge n. 59/1997 ed
in particolare  di quelli  di sussidarieta e completezza nonche
in coerenza  con le norme di cui alla legge regionale n. 77/1995.
A tal  fine, i  regolamenti individuano  anche le funzioni il cui
esercizio dovrebbe  essere delegato  dalle province ai circondari
ai sensi dellart. 5 della legge regionale n. 77/1997 e dellart.
5 della legge regionale n. 38/1997.
Tale individuazione  tiene luogo, per cio che concerne la Giunta
regionale, dellintesa  prevista dal  citato art.  5 della  legge
regionale n. 5/1997.

4.  I   regolamenti  di  esecuzione  sono  soggetti  a  periodica
revisione  e,   al  fine  di  pervenire  alla  puntuale  completa
applicazione  dei   principi  richiamati   al  comma  3,  possono
provvedere anche  ad una  diversa allocazione delle funzioni gia
conferite nelle  stesse materie  a Province, Comunita montante e
Comuni dalla  legge regionale  23 gennaio  1989, n.  10 e da ogni
altra successiva legge regionale.

ARTICOLO 4
(Competenze riservate alla Regione)

1. Nelle  materie di cui allart. 2, la Regione, fermi restando i
propri  generali   poteri  normativi,   di  programmazione  e  di
indirizzo nonche di gestione del sistema informativo di supporto
allesercizio  di   tali  poteri,   esercita  le   sole  funzioni
concernenti:

a) concorso  alla  elaborazione  ed  attuazione  delle  politiche
   comunitarie e nazionali di settore;
b) attuazione  di specifici  programmi di  intervento definiti ai
   sensi   delle   normative   regionali   sulle   procedure   di
   programmazione;
c) tutela di specifici interessi unitari di carattere regionale.

2. La  tassativa  individuazione  delle  funzioni,  ivi  comprese
quelle di  vigilanza e  controllo, ricomprese  nella lett. c) del
comma  1  e  effettuata  con  regolamento  di  esecuzione  della
presente legge  approvato dal  Consiglio regionale,  sentiti  gli
enti locali.

ARTICOLO 5
(Risorse finanziarie e strumentali)

1. Con  deliberazioni del  Consiglio  regionale  si  provvede  al
trasferimento alle Province e alle Comunita montane, sentiti gli
enti  interessati,   delle  risorse   finanziarie  e  strumentali
necessarie  per   lesercizio  delle   funzioni  attribuite.   Il
trasferimento ha  decorrenza contestuale a quella di attribuzione
delle funzioni.

ARTICOLO 6
(Norma finale)

La Regione  provvede al  complessivo riordino  in via legislativa
delle funzioni  nella materia  di cui  allart. 2, entro due anni
dallentrata in vigore della presente legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 6 Febbraio 1998

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
29-12-1997 ed e stata vistata dal Commissario del Governo il 30-
1-1998.



AGRICOLTURA
ATTRIBUZIONI DELEGHE

