Norme  in   materia  di  zone  a  rischio  di  episodi  acuti  di
inquinamento atmosferico e modifiche alla LR 5 maggio 1994 n. 33.

Il Consiglio Regionale ha approvato il 28-7-1998
Il Commissario del Governo ha apposto il visto il 7-8-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

La Regione con la presente legge detta norme in materie di zone a
rischio di  episodi acuti  di inquinamento  atmosferico  ai  fini
della  tutela   dellambiente  atmosferico  e  delle  popolazioni
esposte e disciplina lesercizio delle relative funzioni da parte
degli enti locali.

ARTICOLO 2
(Competenze della Giunta Regionale)

1. La  Giunta Regionale  con  propria  deliberazione,  entro  180
giorni dalla  data di  entrata in  vigore della  presente  legge,
determina:

a) le   zone  a rischio    di  episodi    acuti  di  inquinamento
   atmosferico, comprendenti  aree omogenee  dal punto  di  vista
   delle caratteristiche orografiche, meteoclimatiche, emissive e
   della  distribuzione  spaziale  dei  livelli  di  inquinamento
   raggiunti, nelle  quali sono  applicabili i disposti del DM 15
   aprile 1994  ("Norme tecniche in materia di livelli e di stati
   di attenzione  e di  allarme per  gli  inquinanti  atmosferici
   nelle aree urbane") e successive modifiche.
b) le  relative autorita competenti alla gestione degli stati di
   attenzione e  di  allarme,  alla  adozione  dei  provvedimenti
   preventivi  o   conseguenti  allinsorgenza   degli  stati  di
   attenzione e  di allarme  volti al  contenimento degli episodi
   acuti di  inquinamento atmosferico  ed alla  elaborazione,  di
   concerto con  la Provincia  competente per  territorio, di  un
   piano di interventi operativi, comprendente misure strutturali
   a medio e lungo termine.
c) i  criteri per  la composizione  ed i  compiti  di  un  organo
   tecnico  consultivo   da  nominarsi  da  parte  dellautorita
   competente, per  la elaborazione dei provvedimenti e del piano
   di cui alla lett. b).
d) i criteri generali per la elaborazione dei piani di intervento
   operativo, di  cui alla  lettera b)  nel  rispetto  del  Piano
   Regionale di risanamento e tutela della qualita dellaria, di
   cui allart.  4 del  DPR 24  maggio 1988  n. 203  ("Attuazione
   delle direttive  CEE numero  80/779, 82/884,  84/360 e  85/203
   concernenti  norme   in   materia   di   qualita   dellaria,
   relativamente a specifici agenti inquinanti, e di inquinamento
   prodotto dagli impianti industriali").
e) la  struttura  della  rete  di  rilevamento  degli  inquinanti
   atmosferici, anche  di tipo  semplificato  rispetto  a  quanto
   previsto dal  DM 20  maggio 1991 ("Criteri per la raccolta dei
   dati inerenti  la qualita  dellaria"),  in  accordo  con  le
   Amministrazioni Provinciali  competenti, da  installarsi nelle
   zone a  rischio  ed  in  altre  aree,  nellambito  del  piano
   regionale di  rilevamento o di stralci di esso di cui allart.
   3 della  LR 5  maggio 1994  n. 33  ("Norme per la tutela della
   qualita dellaria").
f) nel   quadro  della   struttura    del  sistema  regionale  di
   rilevamento della  qualita dellaria, le stazioni costituenti
   la  rete   finalizzata  al   controllo  ed  alla  sorveglianza
   dellinquinamento da  ozono, di  cui  al  DM  16  maggio  1996
   ("Attivazione di un sistema di sorveglianza di inquinamento da
   ozono").

2. Al  fine della  predisposizione delle  deliberazioni di cui al
comma  1,   la  Giunta   Regionale  trasmette,  entro  90  giorni
dallentrata in  vigore della  presente legge, alle Provincie uno
schema delle  deliberazioni; entro  i  successivi  60  giorni  le
Provincie possono  esprimere il  proprio  parere  sulla  proposta
della Giunta Regionale.

3. Le  autorita di  cui alla lett. b) del comma 1 sono di norma,
individuate nel  Sindaco e vengono di seguito definite "Autorita
Competente".

ARTICOLO 3
(Misure di prevenzione e risanamento)

1. La Giunta Regionale adotta norme tecniche relative:

a) ai  criteri ed alle modalita dei controlli concernenti gas di
   scarico dei veicoli a motore circolanti in regione;
b) ai  criteri ed  alle modalita  dei controlli  concernenti  il
   corretto funzionamento  e manutenzione  degli impianti termici
   non inseriti  in un  ciclo  di  produzione  industriale;  tali
   controlli sono a carico dei proprietari dei veicoli a motore e
   degli impianti termici di cui alle precedenti lettere a) e b);
c) allesercizio    delle  lavorazioni  che  utilizzano  solventi
   organici volatili  ai fini di un loro contenimento nellambito
   del Piano  Regionale  di  Risanamento  e  Tutela  di  Qualita
   dellAria o di stralci di esso.

2. Lattivazione  dei controlli, secondo i criteri e le modalita
di cui  al comma  1, lett.  a) e  b), deve  essere disposta dalla
Autorita Competente  nelle zone  a rischio  di cui  al comma  1,
lett, a)  dellart. 2,  mentre per  le altre  zone del territorio
regionale puo essere adottata dal Comune.

3. LAutorita  Competente, nellambito  delle misure programmate
permanenti o  temporanee di riduzione dei livelli di inquinamento
atmosferico, vieta,  in tutta o in parte della zona a rischio, la
circolazione dei  veicoli a  motore non risultanti conformi o non
sottoposti ai controlli di cui al comma 1.

4. LAutorita Competente, nellambito delle misure strutturali a
medio e  lungo termine,  puo vietare,  in tutta o in parte della
zona a rischio, lutilizzo negli impianti termici per uso civile,
di olio  combustibile ed  altri distillati pesanti di petrolio di
cui allart. 8, primo comma, del DPCM 2 ottobre 1995 ("Disciplina
delle  caratteristiche   merceologiche  dei  combustibili  aventi
rilevanza ai  fini dellinquinamento  atmosferico  nonche  delle
caratteristiche tecnologiche degli impianti di combustione").

5. Chiunque  non sottoponga  i veicoli  a motore  e gli  impianti
termici ai  controlli attivati  ai sensi  dei  commi  1  e  2  e
soggetto alla  sanzione amministrativa del pagamento di una somma
da L. 100.000 a L. 400.000.

6. Chiunque  violi il  divieto di circolazione di cui al comma 3,
e soggetto  alla sanzione  amministrativa del  pagamento di  una
somma da L. 100.000 a L. 400.000.

7. Chiunque  violi il divieto di utilizzo dei combustibili di cui
al  comma   4,  e  soggetto  alla  sanzione  amministrativa  del
pagamento di una somma da L. 500.000 a L. 2.000.000.

8. Allapplicazione delle sanzioni di cui ai precedenti, commi 5,
6 e 7 provvede il Comune nel cui territorio e stata accertata la
violazione, con  losservanza delle disposizioni dettate dalla LR
12 novembre  1993, n.  85 ("Disposizioni per lapplicazione delle
sanzioni amministrative pecuniarie").

9.  I   proventi  derivanti   dallapplicazione  delle   sanzioni
pecuniarie sono introitati dal competente Comune.

ARTICOLO 4
(Modifica dellart. 7 della  LR 5 maggio 1994 n. 33)

Lart. 7  della LR  5  maggio  1994,  n.  33  e  sostituito  dal
seguente:

   "Art. 7
   (Istituzione  del  Comitato  Regionale  Contro  lInquinamento
   Atmosferico - CRIA)
   
   1. E  istituito il  Comitato Regionale  contro lInquinamento
   Atmosferico. Il Comitato e nominato dalla Giunta Regionale ed
   e composto
   
   a) dal Dirigente regionale della struttura competente.
   b) da  due tecnici  dellAgenzia Regionale  per la  Protezione
      Ambientale della Toscana.
   c) da  tre esperti  designati dalle  Universita  di  Firenze,
      Siena e Pisa.
   d) da  un esperto  designato dalle  associazioni ambientaliste
      operanti  nel  territorio  regionale  e  rappresentate  nel
      Consiglio Nazionale per lambiente.
   e) da  un esperto  designato  dalla  organizzazione  regionale
      degli industriali.
   f) da un dipendente regionale con qualifica non inferiore alla
      VI appartenente  alla struttura  di cui alla lettera a) con
      funzioni di segretario senza diritto di voto.
   
   In fase di espressione del parere tecnico sulle autorizzazioni
   di emissione  in atmosfera,  il CRIA  e inoltre integrato dal
   Presidente della  C.P.I.A. della  Provincia sul cui territorio
   sono   situati   gli   impianti   di   cui   viene   richiesta
   lautorizzazione;
   
   Gli esperti  di cui  alle precedenti lettere b), c), d) ed e),
   competenti in  chimica dellatmosfera  ed industriale,  fisica
   dellatmosfera,  impiantistica   industriale,   epidemiologia,
   sanita pubblica,  e comunque  in materie  attinenti la tutela
   della qualita  dellaria sono nominati dalla Giunta Regionale
   nellambito dei  soggetti designati,  in numero pari a tre, di
   ciascuno degli  organismi di  cui sopra; la designazione delle
   associazioni ambientaliste viene fatta in modo congiunto.
   
   2. Le  designazioni sono trasmesse alla Giunta Regionale entro
   30 giorni  dalla  richiesta  accompagnate  da  un  dettagliato
   curriculum professionale
   
   3. Le  funzioni di  Presidente del  Comitato sono  svolte  dal
   dirigente regionale di cui alla lettera a) del primo comma.
   
   4.  Il   Comitato  durata   in  carica  per  la  durata  della
   legislatura ed e rinnovato ai sensi dellart. 10 bis della LR
   8 marzo  1979 n.  11 ("Norme  sulle nomine  e designazioni dei
   rappresentanti della  Regione in  Enti e  organismi esterni"),
   cosi come modificato dalla LR 3 aprile 1995 n. 45."
   
ARTICOLO 5
(Modifica dellart. 8 della LR 5 maggio 1994, n. 33)

1. Il  comma 1  dellart. 8  della LR  5 maggio  1994, n.  33  e
sostituito dal seguente:

   "1. Il Comitato e organo di consulenza della Giunta Regionale
   in materia  di  inquinamento  atmosferico  ed  esprime  parere
   tecnico sulle autorizzazioni per le emissioni in atmosfera."
   
ARTICOLO 6
(Modifica dellart. 16 della LR 5 maggio 1994, n. 33)

1. Il  comma 1  dellart. 16  della LR  5 maggio  1994 n.  33  e
sostituito dal seguente:

   "1. In  ciascuna Provincia  e istituito  un Comitato  tecnico
   consultivo  contro   linquinamento  atmosferico   (C.P.I.A.),
   nominato dallente delegato cosi composto:
   
   a) da  un dirigente della Provincia competente per materie con
      funzioni di Presidente;
   b) da      un  funzionario  provinciale  con  professionalita
      attinente al settore;
   c) da  tre tecnici  del Dipartimento  provinciale dellAgenzia
      Regionale  per   la  Protezione  Ambientale  della  Toscana
      esperti in  una delle seguenti materie: chimica ambientale,
      fisica   ambientale,    ingegneria   ambientale,   biologia
      ambientale;
   d) da  un dipendente  provinciale con  funzioni di  segretario
      senza diritto di voto.
   
   Il Comitato  puo richiedere  la presenza  di  esperti,  senza
   diritto  di   voto,   del   Dipartimento   della   Prevenzione
   dellAzienda Sanitaria  Locale competente  per territorio  per
   lesame delle  questioni che presentano eventuali implicazioni
   igienico-sanitarie."
   
ARTICOLO 7
(Norme transitorie)

1.  La   Giunta  Regionale   richiede  le   designazioni  per  la
costituzione del  CRIA entro  30 giorni  dallentrata  in  vigore
della presente legge.

2. Sino  alla nomina  del CRIA  rimane in carica il Comitato gia
istituito ai sensi della LR n. 33/94.

3. Sino  alla nomina  dei C.P.I.A.  nella  composizione  prevista
dalla  presente   legge  rimangono  in  carica  i  comitati  gia
istituiti ai sensi della LR n. 33/94.

4. In  fase di  prima attuazione,  la Giunta  Regionale adotta le
norme tecniche  di cui  allarticolo 3, comma 1, entro 180 giorni
dalla entrata in vigore della presente legge.

ARTICOLO 8
(Norma finanziaria)

1. La  Regione, con deliberazione della Giunta Regionale, assegna
contributi  alle   Amministrazioni  Provinciali   competenti  per
linstallazione delle  reti di  rilevamento di  cui alla lett. e)
comma I) dellart. 2, in misura non superiore al 50% dei costi.

2. Agli  oneri relativi  agli interventi  di  cui  al  precedente
comma, valutati  per lesercizio  1998 in  L. 100.000.000=  si fa
fronte la  seguente variazione da apportare, per analogo importo,
agli stati di previsione della spesa, per competenza e cassa, del
bilancio corrente:

- in diminuzione:
cap. n. 28700
   "Studi,  progetti,  ricerche,  acquisizione  di
   servizi e  forniture concernenti  le  politiche
   territoriali e ambientali":
                                                  L. 100.000.000=
- di nuova istituzione:
cap. n. 44015
   "Contributi  alle  Amministrazioni  Provinciali
   per il  controllo della qualita dellaria" (LR
   63/98):
                                                  L. 100.000.000=

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 13 agosto 1998

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
28.07.1998 ed  e stata  vistata dal  Commissario del  Governo il
07.08.1998.



TUTELA AMBIENTALE

