Istituto  Regionale  per  la  Programmazione  Economica  (IRPET).
Approvazione assestamento  e  prima  variazione  al  bilancio  di
previsione per lanno 1998.

Il Consiglio Regionale ha approvato il 28-7-1998
Il Commissario del Governo ha apposto il visto il 13-8-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. E  approvato lassestamento  del bilancio  di previsione  per
lesercizio 1998  dellIstituto Regionale  per la  Programmazione
Economica della Toscana (IRPET), come risulta dalla deliberazione
n. 8  del 23/04/98  adottata  dal  Consiglio  di  Amministrazione
dellIRPET e  dai prospetti  "A" e  "B"  allegati  alla  predetta
delibera come parti integranti e sostanziali.

2. Per  effetto delle  variazioni di  cui al  precedente comma il
bilancio  di   previsione  dellesercizio   1998  dellIRPET   e
modificato  nella  misura  complessiva  indicata  dalle  seguenti
risultanze:

Residui     In aumento        In diminuzione      Totale
-------    -----------        --------------     -----------
Entrata    215.670.882           433.170.257     217.499.375
Spesa      525.120.071           497.657.234      27.462.837
           -----------           -----------     -----------
Totale     309.449.189            64.486.977     244.962.212
           ===========           ===========     ===========

Competenza  In aumento        In diminuzione          Totale
------      ----------        --------------     -----------
Entrata    496.423.402            90.000.000     406.423.402
Spesa      496.423.402            90.000.000     406.423.402
                ------               -------          ------
Totale               -                     -               -
           ===========          ============     ===========

Cassa       In aumento        In diminuzione      Totale
---         ----------        --------------     -----------
Entrata    621.713.429           428.170.257     193.543.172
Spesa      916.558.216           723.015.044     193.543.172
           -----------           -----------     -----------
Totale     294.844.787           294.844.787               -
           ===========           ===========     ===========

ARTICOLO 2

1. E approvata la prima variazione al bilancio di previsione per
lesercizio 1998  dellIstituto Regionale  per la  Programmazione
Economica della  Toscana (IRPET) come risulta dalla deliberazione
n. 10  del 03/06/1998  adottata dal  Consiglio di Amministrazione
dellIRPET e  dal prospetto  "E" allegato  alla suddetta delibera
come parte integrante e sostanziale;

2. Per  effetto delle  variazioni di  cui al  precedente comma il
bilancio  di   previsione  dellesercizio   1998  dellIRPET   e
modificato  nella  misura  complessiva  indicata  dalle  seguenti
risultanze:

Competenza   In aumento       In diminuzione      Totale
-----       ----------        --------------     -----------
Entrata    425.485.000           132.000.000     293.485.000
Spesa      423.485.000           130.000.000     293.485.000
           -----------           -----------     -----------
Totale       2.000.000             2.000.000               -
             =========             =========     ===========

Cassa       In aumento        In diminuzione      Totale
----        ----------         -------------      ----------
Entrata    425.485.000           132.000.000     293.485.000
Spesa      423.485.000           130.000.000     293.485.000
                ------                ------          ------
Totale       2.000.000             2.000.000               -
            ==========            ==========     ===========

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 17 agosto 1998

MARCUCCI
(incaricata con DPGR n. 221/15.6.95)

La presente  legge e  stata approvata dal Consiglio Regionale il
28.07.1998 ed  e stata  vistata dal  Commissario del  Governo il
13.08.1998.

ALLEGATO <1>
ASSESTAMENTO DEL  BILANCIO DI  PREVISIONE PER LESERCIZIO 1998. -
APPROVAZIONE.

                              IRPET
Istituto Regionale per la Programmazione Economica della Toscana
                                
Seduta del 23 aprile 1998 - Deliberazione n. 8

Sono presenti  i consiglieri:  Marcello FAZZINI,  Marco MARCUCCI,
Glauco MOSCARDINI, Leandro PALADINI, Vittorio VITTORI

Sono assenti i consiglieri: Gabriele BELLETTINI, Marcello BUCCI
Presiede il Presidente dellIstituto sig. Marco Marcucci.

Partecipa il prof. Franco Volpi, Direttore dellIRPET

Interviene il  Presidente del  Collegio dei  Revisori dei  Conti,
dott. avv. Carlo Bossi.

Svolge le  funzioni di  Segretario verbalizzante  il dott.  Carlo
Pagliazzi, dirigente amministrativo dellIstituto.

                 IL CONSIGLIO DI AMMINISTRAZIONE
                                
Richiamata  la   propria  precedente   deliberazione  n.   7  del
23.4.1998,  con   la  quale   si  approva   il  conto  consuntivo
dellesercizio finanziario  1997, nelle  poste e nelle risultanze
espresse nei documenti allegati alla medesima deliberazione quali
parti integranti ed essenziali di essa

Preso atto  delle variazioni  in conto residui ed in conto cassa,
derivanti dalle  risultanze del  suddetto  conto  consuntivo,  da
apportare al bilancio di previsione dellesercizio corrente

Preso atto  altresi che il conto consuntivo dellesercizio 1997,
approvato con  la gia  citata deliberazione  n. 7 del 23.4.1997,
evidenzia un  avanzo di  amministrazione di lire 1.118.723.402 ed
un ammontare di residui passivi perenti di lire 139.384.609

Visto che  il bilancio  di previsione per lesercizio finanziario
1998, nelle  poste approvate  con deliberazione  del Consiglio di
Amministrazione n.  21 del  25.11.1997, recava liscrizione di un
avanzo di  amministrazione presunto  per  lesercizio  1997,  per
limporto di lire 712.300.000, destinato nel modo seguente:

L.   90.000.000     al cap.lo 300.00 (Spese per canone di
                    locazione), quale quota parte di residui
                    perenti presunti
L.   400.000.000    al cap.lo 1700.00 (Fondo di riserva per
                    spese impreviste e stranziamenti
                    insufficienti)
L.   122.300.000    al cap.lo 2005.00 (Adeguamento
                    impianti a norme di sicurezza)
L.   100.000.000    al cap.lo 2600.00 (Fondo per spese
                    obbligatorie a seguito di residui passivi
                    perenti)

Rilevato   che,    dalle   risultanze    del   conto   consuntivo
dellesercizio 1997  approvate con deliberazione del Consiglio di
Amministrazione n.  7 del  23.4.1998, la  suddetta iscrizione  in
bilancio dellimporto  presunto  dellavanzo  di  amministrazione
deve essere rettificata nel modo che segue:

- su cap.lo 210.00
   Contributi  previdenziali   e  assistenziali  a
   carico dellEnte (da residui perenti sul cap.lo
   2300.00 delle partite di giro, parte spesa)
                                                  + L. 19.432.065
- su cap.lo 300.00
   Spese per canone di locazione
                                                  - L. 90.000.000

- su cap.lo 2600.00
   Fondo  per  spese  obbligatorie  a  seguito  di
   residui perenti
                                                  + L. 19.952.544

Preso  atto  che  la  suddetta  rettifica  modifica  loriginaria
destinazione dellavanzo presunto nel modo che segue:

L.   19.432.065       al cap.lo 210.00 (Contributi previdenziali
                      ed assistenziali a carico dellEnte), quale
                      quota parte di residui parenti da cap.lo
                      2300.00 delle partite di giro, parte spesa
L.   400.000.000      al cap.lo 1700.00 (Fondo di riserva per
                      spese impreviste e stanziamenti
                      insufficienti)
L.   122.300.000      al cap.lo 2005.00 (Adeguamento impianti
                      a norme di sicurezza)
L.   119.952.544      al cap.lo 2600.00 (Fondo per spese
                      obbligatorie a seguito di residui passivi
                      perenti)

rendendo altresi  disponibili per  una diversa  destinazione  in
lire 50.615.391  della quota  parte di  avanzo di amministrazione
presunto applicato al bilancio di previsione per lesercizio 1998

Preso quindi atto di un complessivo maggiore accertamento di lire
457.038.793  nellavanzo   di  amministrazione   al   31.12.1997,
rispetto allimporto  presunto di avanzo applicato al bilancio di
previsione 1998 e come sopra rettificato

Ritenuto poter  destinare il maggiore accertamento dellavanzo di
amministrazione nel modo seguente

a cap.  200.01   Competenze fisse dirigenti     Lire 120.000.000
a cap.  230.03   Rimborso spese viaggi e
                 trasporti - Sezione 3          Lire   5.000.000
a cap.  235      Sorveglianza sanitaria         Lire   3.000.000
a cap.  300      Spese per canoni di
                 locazione                      Lire  10.000.000
a cap.  335      Manutenzione mobili,
                 macchine attrezzature          Lire   5.000.000

a cap.  700.01   Spese formazione e
                 aggiornamento del personale
                 - Sezione 1                    Lire   3.000.000
a cap.  700.02   Spese per formazione e
                 aggiornamento del personale
                  - Sezione 2                   Lire   3.000.000
a cap.  700.03   Spese formazione e
                 aggiornamento del personale
                 - Sezione 3                    Lire   4.000.000
a cap.  700.04   Spese formazione e
                 aggiornamento del personale -
                 Servizi amministrativi         Lire   5.000.000

a cap. 805       Spese per pubblicita
                 istituzionale (nuova
                 costituzione)                  Lire  10.000.000
a cap.  810.03   Spese di iscrizione a
                 congressi, convegni e seminari
                 - Sezione 3                    Lire   2.000.000
a cap.  810.04   Spese di iscrizione a
                 congressi, convegni e seminari
                 - Servizi amministrativi       Lire   2.000.000
a cap.  920      Imposte sovraimposte
                 e tasse                        Lire  50.000.000

a cap.  1000     Spese di stampa                Lire  30.000.000
a cap.  1220.01  Convenzioni, collaborazioni
                 e consulenze per attivita
                 di ricerca - Sezione 1         Lire  10.000.000
a cap.  1250.02  Convenzioni, collaborazioni e
                 consulenze diverse -
                 Sezione 2                      Lire 20.000.000
a cap.  1250.04  Convenzioni, collaborazioni e
                 consulenze diverse - Servizi
                 amministrativi                 Lire  10.000.000
a cap.  1700     Fondo di riserva per spese
                 impreviste e stanziamenti
                 insufficienti                  Lire   2.338.793

a cap.  2005     Adeguamento impianti a norme
                 di sicurezza                   Lire  77.700.000
a cap.  2010     Acquisto mobili, macchine e
                 attrezzature                   Lire  15.000.000
a cap.  2020     Acquisto sistemi hardware      Lire  15.000.000
a cap.  2030     Acquisto sistemi software      Lire  15.000.000
a cap.  2500     Fondo integrazione IPS         Lire  40.000.000

Considerato  che,   relativamente  alle   spese  per  pubblicita
istituzionale, si  rende necessario  costituire un nuovo capitolo
di  spesa   al  Titolo   I  -   Spese  correnti,   Sezione  I   -
Amministrazione generale,  Rubrica 2 - Servizi generali, capitolo
n. 805.00  - "Spese  per pubblicita  istituzionale",  in  quanto
attualmente non esistente

Ritenuto necessario  apportare  al  bilancio  di  previsione  per
lesercizio 1998  le variazioni  derivanti dal  conto  consuntivo
dellesercizio 1997,  quali risultano  dalle poste  approvate con
deliberazione  del   Consiglio  di   Amministrazione  n.   7  del
23.4.1998,  nonche   di  applicare   al  medesimo   bilancio  di
previsione le  destinazioni dellavanzo  di amministrazione  come
sopra rettificate ed espresse

Rilevata la propria competenza ai sensi dellart. 5, primo comma,
lett. c),  della LR  29.7.1996, n. 59, e sue successive modifiche
ed integrazioni;

Preso atto del parere favorevole del Direttore dellIstituto
Con voti favorevoli unanimi

                            DELIBERA
                                
1. di  modificare i  capitoli  dellentrata  e  della  spesa  del
bilancio di  previsione per  lesercizio 1998  nei modi  e  nelle
poste specificate  nel prospetto  allegato "A"  al presente  atto
quale sua parte integrante ed essenziale;

2. di  approvare il  bilancio di previsione per lesercizio 1998,
cosi  modificato   nelle  poste   e  nelle   risultanze  di  cui
allallegato "B" al presente atto, parte integrante ed essenziale
di esso;

2. di  trasmettere la  presente deliberazione  ed i  documenti  a
questa  allegati   alla  Giunta  regionale  per  lesercizio  del
controllo previsto dallart. 11 della LR 29.7.1996, n. 59.

                                                    Il Presidente
                                                   Marco Marcucci
                                      Il Segretario verbalizzante
                                                  Carlo Pagliazzi

ALLEGATO <2>
PRIMA  VARIAZIONE  AL  BILANCIO  DI  PREVISIONE  PER  LESERCIZIO
FINANZIARIO 1998. - APPROVAZIONE.

                              IRPET
Istituto Regionale per la Programmazione Economica della Toscana
                                
Seduta del 3 giugno 1998 - Deliberazione n. 10

Sono presenti  i consiglieri:  Paolo  COCCHI,  Marcello  FAZZINI,
Marco MARCUCCI, Glauco MOSCARDINI, Leandro PALADINI

Sono assenti i consiglieri: Gabriele BELLETTINI, Vittorio VITTORI

Presiede il Presidente dellIstituto, Sig. Marco Marcucci.

E presente il Direttore dellIstituto, Prof. Franco Volpi
Svolge le  funzioni di  Segretario verbalizzante  il Dott.  Carlo
Pagliazzi, dirigente amministrativo dellIstituto.

                 IL CONSIGLIO DI AMMINISTRAZIONE
                                
Viste le proprie precedenti deliberazioni:
- n.    21  del  25.11.1997,  di  approvazione  del  bilancio  di
  previsione dellIRPET per lesercizio finanziario 1998;
- n.  8 del  23.4.1998,  di  approvazione  dellassestamento  del
  bilancio  di   previsione  per  lesercizio  finanziario  1998,
  secondo le risultanze del conto consuntivo dellesercizio 1997,
  approvato con propria deliberazione n. 7 del 23.4.1998

Rilevate le  ulteriori entrate,  di competenza  e di  cassa,  non
inizialmente previste  nel bilancio  per lesercizio 1998, per un
totale di  L. 425.485.000,  tutte specificate  in allegato "A" al
presente atto, parte integrante ed essenziale di esso

Rilevate altresi  le minori  entrate, di  competenza e di cassa,
rispetto agli stanziamenti inizialmente previsti nel bilancio per
lesercizio 1998,  pari a  L. 132.000.000,  tutte specificate  in
allegato "B"  al presente atto, parte integrante ed essenziale di
esso

Ritenuto necessario  destinare alla  gestione Spesa  il saldo  di
maggiore  entrata   per  lire   293.485.000,  incrementando   gli
stanziamenti di  competenza e  di cassa  dei competenti capitoli,
secondo le  necessita rilevate  dal Direttore  e rappresentate a
questo Consiglio di Amministrazione, come specificato in allegato
"C" al presente atto, parte integrante ed essenziale del medesimo

Ritenuto altresi  necessario provvedere  ad effettuare in questa
sede a  storni di fondi nella gestione Spesa, per un totale di L.
130.000.000,  come   da  indicazione   del  Direttore,  nel  modo
specificato in allegato "D" al presente atto, parte integrante ed
essenziale del medesimo, ed alla imputazione delle medesime poste
ad altro  capitolo di  spesa nel  modo descritto  dal gia citato
allegato "C"

Dato atto  che tutte  le predette  variazioni  di  bilancio  sono
riepilogate in allegato "E" al presente atto, parte integrante ed
essenziale dello  stesso,  che  costituisce  pertanto  il  quadro
riassuntivo  globale   della  prima  variazione  al  bilancio  di
previsione dellIRPET per lesercizio finanziario 1998

Preso atto del parere favorevole del Direttore dellIstituto

Rilevata  la   propria  competenza   ad  adottare   il   presente
provvedimento, ai  sensi dellart. 5, comma 1, lett. c), della LR
29/7/1996, n. 59

Con voti favorevoli unanimi

                            DELIBERA
                                
1. di  approvare le variazioni negli stanziamenti di competenza e
di cassa  del bilancio  di previsione  dellIRPET per lesercizio
finanziario 1998, come specificate negli allegati "A", "B", "C" e
"D" e  riassunte in allegato "E" al presente provvedimento, parti
integranti ed essenziali di esso;

2. di  dare atto  che, a  seguito delle  suddette variazioni,  la
situazione contabile del bilancio e la seguente:

                             ENTRATA
                                
                         COMPETENZA         CASSA
Maggiori entrate         425.485.000       425.485.000
Minori entrate           132.000.000       132.000.000
Saldo maggiori entrate   293.485.000       293.485.000

                              SPESA
                                
                         COMPETENZA         CASSA
Maggiori spese           423.485.000       423.485.000
Minori spese             130.000.000       130.000.000
Saldo maggiori  spese    293.485.000       293.485.000

                            RIEPILOGO
                           ----------
COMPETENZA

Maggiori entrate         425.485.000
Minori spese             130.000.000
Maggiori spese                             423.485.000 
Minori entrate                             132.000.000
Totale a pareggio        555.485.000       555.485.000

CASSA

Maggiori entrate         425.485.000
Minori spese             130.000.000
Maggiori spese                             423.485.000 
Minori entrate                             132.000.000
Totale a pareggio        555.485.000       555.485.000

3. di inviare il presente provvedimento, unitamente agli allegati
che costituiscono sue parti integranti ed essenziali, alla Giunta
regionale, per  lesercizio dellattivita  di controllo prevista
dallart. 11  della LR  29.7.1996,  n.  59,  non  essendo  ancora
realizzate le  condizioni di  cui al  comma 2  - bis del medesimo
art. 11 della suddetta legge regionale, come introdotto dallart.
3 della LR 6.2.1998, n. 10.

                                                    Il Presidente
                                                   Marco Marcucci
                                      Il Segretario verbalizzante
                                                  Carlo Pagliazzi

ALLEGATO <3>
ASSESTAMENTO  AL   BILANCIO   DI   PREVISIONE   PER   LESERCIZIO
FINANZIARIO 1998 - DERIVANTE DAL CONTO CONSUNTIVO PER LANNO 1997

<seguono tabelle, pp. 25-44>

ALLEGATO <4>
BILANCIO  DI   PREVISIONE  PER  LESERCIZIO  FINANZIARIO  1998  -
ASSESTATO AL CONTO CONSUNTIVO PER LANNO 1997

<seguono tabelle, pp. 46-60>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

