Modifica della  LR 7 luglio 1992, n. 31 "Disciplina del controllo
sugli atti  degli Enti  locali" e della LR 7 novembre 1994, n. 81
"Recepimento del  Decreto Legislativo  3 febbraio  1993,  n.  29.
Modifiche  allordinamento  della  dirigenza  e  della  struttura
operativa regionale".

Il Consiglio Regionale ha approvato il 14-7-1998
Il Commissario del Governo ha apposto il visto il 7-8-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifica dellart. 3 della LR 7 luglio 1992, n. 31)

1. Al  comma 1,  lettera b) dellart. 3 della LR 7.7.1992, n. 31,
le parole  "dei consorzi  tra enti  locali" sono sostituite dalle
seguenti parole  "dei consorzi  costituiti tra  enti  locali  per
lesercizio di  funzioni ai  sensi dellart. 25 della L. 8.6.1990
n. 142."

2. Al  comma 3 del medesimo art. 3, dopo le parole "enti pubblici
dipendenti  dalla  regione"  sono  inserite  le  seguenti  parole
"nonche dei  circondari e  di altre  forme associative  di  enti
locali istituite ai sensi delle leggi regionali".

ARTICOLO 2
(Modifica dellart. 7 della LR 7 luglio 1992, n. 31)

1. Al comma 1, lett. d) dellart. 7 della LR 7 luglio 1992, n. 31
le  parole   "e  propone   allo  stesso  gli  indirizzi  relativi
allorganizzazione degli uffici, in conformita con lordinamento
regionale" sono soppresse.

ARTICOLO 3
(Sostituzione dellart. 18 della LR 7 luglio 1992, n. 31)

1. Lart. 18 della LR 7 luglio 1992, n. 31 e cosi sostituito:

   "Art. 18
   (Supporto operativo)
   
   1. Il     supporto    operativo  allorgano  di  controllo  e
      assicurato   da   una   apposita   struttura   del   Centro
      Direzionale, costituita  in conformita con le disposizioni
      della LR  7 novembre  1994, n.  81 "Recepimento del decreto
      legislativo   3    febbraio   1993,    n.   29.   Modifiche
      allordinamento della dirigenza e della struttura operativa
      regionale."
   
2. Lattivita  di supporto  concerne la trattazione degli atti e
la  predisposizione   degli  elementi   di  valutazione   tecnico
giuridica per le decisioni dellorgano.

3. La  Giunta regionale  e i  dirigenti, per quanto in rispettiva
competenza,  organizzano  lattivita  di  supporto  in  modo  da
garantire la  funzionalita rispetto  ai compiti  dellorgano  di
controllo e assicurare il rispetto dellautonomia del medesimo."

ARTICOLO 4
(Abrogazione dellart. 19 della LR 7 luglio 1992, n. 31)

1. Lart. 19 della LR 7 luglio 1992, n. 31 e abrogato.

ARTICOLO 5
(Modifica dellart. 20 della LR 7 luglio 1992, n. 31)

1. Il comma 1 dellart. 20 della LR 7 luglio 1992, n. 31 e cosi
sostituito:

   "1. Le  funzioni di  segretario dellorgano  di controllo sono
   svolte dal dirigente responsabile della struttura operativa di
   cui allart. 18."
   
2. Al  comma 2  del medesimo  art. 20 la parola "coordinatore" e
sostituita dalla parola "segretario".

3. Al  comma 3  del medesimo  art. 20 la parola "coordinatore" e
sostituita dalle parole "dirigente di cui al comma 1".

ARTICOLO 6
(Sostituzione dellart. 21 della LR 7 luglio 1992, n. 31)

1. Lart. 21 della LR 7 luglio 1992, n. 31 e cosi sostituito:

   "Art. 21
   (Controllo obbligatorio)
   
   1. Sono  sottoposti a  controllo preventivo  di legittimita i
   seguenti atti:
   
   a) statuti dellente,
   b) regolamenti  di competenza  del consiglio  o dellassemblea
      dellente,    esclusi    quelli    attinenti    lautonomia
      organizzativa e contabile,
   c) bilanci annuali e pluriennali e relative variazioni,
   d) rendiconto della gestione."
   
ARTICOLO 7
(Sostituzione dellart. 22 della LR 7 luglio 1992, n. 31)

1. Lart. 22 della LR 7 luglio 1992, n. 31 e cosi sostituito:

   "Art. 22
   (Controllo facoltativo)
   
   1. Le  deliberazioni delle  giunte dei Comuni, delle Province,
   delle Comunita  Montane e  delle Unioni dei Comuni nonche le
   deliberazioni degli  organi esecutivi  dei consorzi  tra  enti
   locali sono sottoposte al controllo preventivo di legittimita
   ad iniziativa dei medesimi organi.
   
   2.   La    sottoposizione   al    controllo   e    deliberata
   contestualmente alladozione delle deliberazioni."
   
ARTICOLO 8
(Abrogazione degli  articoli 23,  24, 25,  26 della  LR 7  luglio
1992, n. 31)

1. Gli articoli 23, 24, 25, 26 della LR 7 luglio 1992, n. 31 sono
abrogati.

ARTICOLO 9
(Modifica dellart. 27 della LR 7 luglio 1992, n. 31)

1. Il comma 1 dellart. 27 della LR 7 luglio 1992, n. 31 e cosi
sostituito:

   "1.  Il   controllo  di   legittimita  comporta  la  verifica
   dellatto alle  norme vigenti  ed  alle  norme  dello  statuto
   ovvero, per le unioni dei comuni, del regolamento dellunione,
   per quanto  riguarda la  competenza, la  forma e la procedura,
   rimanendo  esclusa  ogni  diversa  valutazione  dellinteresse
   pubblico perseguito".
   
2. Al  comma 4  del medesimo  art. 27 le parole "del quarto comma
del precedente  art. 23"  sono sostituite  con le  parole  "della
Sezione II bis".

3. Il comma 5 del medesimo art. 27 e abrogato.

ARTICOLO 10
(Modifica dellart. 28 della LR 7 luglio 1992, n. 31)

1. Al  comma 1  dellart. 28  della LR  7 luglio  1992, n.  31 le
parole "che  non derivi  dai vizi di cui al citato articolo" sono
soppresse.

ARTICOLO 11
(Sostituzione dellart. 29 della LR 7 luglio 1992, n. 31)

1. Lart. 29 della LR 7 luglio 1992, n. 31 e cosi sostituito:

   "Art. 29
   (Invio degli atti)
   
   1. Gli  atti sono  inviati allorgano  di controllo, a pena di
   decadenza, entro  il  quinto  giorno  successivo  alladozione
   dellatto.
   
   2. Nei  casi di  cui allart.  42  bis,  il  suddetto  termine
   decorre dalla data di deposito in segreteria della richiesta."
   
ARTICOLO 12
(Modifica dellart. 31 della LR 7 luglio 1992, n. 31)

1. Il  comma 2  dellart. 31  della LR  7 luglio  1992, n.  31 e
abrogato.

ARTICOLO 13
(Modifica dellart. 32 della LR 7 luglio 1992, n. 31)

1. Al  comma 1  dellart. 32  della LR  7 luglio  1992, n.  31 le
parole "dal  quinto e  sesto comma  dellart. 30" sono sostituite
con le parole" dal comma 3 dellart. 30".

2. Al  comma 2 del medesimo art. 32 le parole "i termini previsti
ai commi  primo, secondo  e terzo"  sono sostituite con le parole
"il termine previsto ai sensi del comma 1".

ARTICOLO 14
(Modifica dellart. 33 della LR 7 luglio 1992, n. 31)

1. Al  comma 1  dellart. 33  della LR  7 luglio  1992, n.  31 le
parole "dellart.  25, primo  e  secondo  comma  o  dellart.  26
ovvero, nei  casi di  cui al precedente art. 23," sono sostituite
con le parole "della presente legge ovvero"

ARTICOLO 15
(Abrogazione dellart. 34 della LR 7 luglio 1992, n. 31)

1. Lart. 34 della LR 7 luglio 1992, n. 31 e abrogato.

ARTICOLO 16
(Sostituzione dellart. 35 della LR 7 luglio 1992, n. 31)

1. Lart. 35 della LR 7 luglio 1992, n. 31 e cosi sostituito:

   "Art. 35
   (Termini)
   
   1. Le  deliberazioni dellorgano  di controllo sono adottate e
   portate a conoscenza dellente interessato entro 30 giorni dal
   ricevimento dellatto.
   
   2.  Trascorso   tale  termine   senza  che   lorgano  si  sia
   pronunciato, latto trasmesso al controllo diventa esecutivo.
   
   3. Il  termine puo essere sospeso; per una sola volta, quando
   lorgano  di   controllo  richieda   chiarimenti  o   elementi
   integrativi di giudizio ai sensi del successivo art. 36.
   
   4.  In   tasi  casi   il  termine  riprende  a  decorrere  dal
   ricevimento dellatto con il quale sono espressi i chiarimenti
   o gli elementi integrativi di giudizio ovvero dalla data della
   audizione dei rappresentanti dellente.
   
   5. Per  il computo  dei termini  si osservano i criteri di cui
   allart. 2963 c.c."
   
ARTICOLO 17
(Sostituzione dellart. 36 della LR 7 luglio 1992,  n. 31)

1. Lart. 36 della LR 7 luglio 1992, n. 31 e cosi sostituito:

   "Art. 36
   (Richiesta di chiarimenti)
   
   1. Lorgano  di controllo,  entro 10  giorni  dal  ricevimento
   dellatto, puo  richiede allente  interessato chiarimenti  o
   elementi integrativi  di  giudizio  in  forma  scritta  ovvero
   tramite laudizione dei rappresentanti dellente medesimo.
   
   2. I  chiarimenti o  elementi integrativi  richiesti in  forma
   scritta sono  inviati  allorgano  di  controllo,  a  pena  di
   decadenza, entro  90 giorni  dalla data  di ricevimento  della
   richiesta.
   
   3.  Ove   venga  richiesta   laudizione  dei   rappresentanti
   dellente,  lorgano   di  controllo   determina  la  data  di
   convocazione nel termine di cui al comma 2.
   
   4. Dei  contenuti della  audizione e  dato atto  nel  verbale
   della seduta dellorgano di controllo.
   
   5. Lorgano  di controllo  non puo  deliberare lannullamento
   dellatto in  ordine ad elementi diversi da quelli per i quali
   siano stati  richiesti chiarimenti  o elementi  integrativi di
   giudizio, salvo  che questi  ultimi abbiano evidenziato motivi
   di illeggittimita  dellatto non riscontrabili dallesame del
   medesimo,  comunque  ricompresi  nellambito  dei  criteri  di
   controllo di cui allart. 27."
   
ARTICOLO 18
(Abrogazione dellart. 37 della LR 7 luglio 1992, n. 31)

1. Lart. 37 della LR 7 luglio 1992, n. 31 e abrogato.

ARTICOLO 19
(Modifica dellart. 38 della LR 7 luglio 1992, n. 31)

1. Al  comma 1  dellart. 38  della LR  7 luglio  1992, n.  31 le
parole "nel  termine di  cui al  secondo comma dellart. 35" sono
sostituite con  le parole  "nel termine di cui allart. 35, comma
1".

ARTICOLO 20
(Modifica dellart. 40 della LR 7 luglio 1992, n. 31)

1. Al  comma 5  dellart. 40  della LR  7 luglio  1992, n.  31 le
parole "il  coordinatore e  i dirigenti responsabili dei servizi"
sono sostituite con le parole "i dirigenti della struttura di cui
allart. 18."

ARTICOLO 21
(Introduzione nella  LR 7  luglio 1992,  n. 31 dellart. 42 bis e
della Sezione II bis)

2. Dopo  lart. 42 della LR 7 luglio 1992, n. 31 e introdotta la
Sezione II bis e il seguente art. 42 bis:

   "Sezione II bis
   CONTROLLO CON RICHIESTA DI ESAME
   
   "Art. 42 bis
   (Oggetto)
   
   1. Possono  essere sottoposte  al controllo  con richiesta  di
   riesame, secondo  le modalita previste dal successivo art. 42
   ter, le  deliberazioni delle giunte dei comuni, delle province
   e delle  Comunita Montane  nonche dei  relativi  consigli  e
   assemblee aventi ad oggetto:
   a) appalti  e affidamento  di servizi  o forniture  di importo
      superiore alla soglia di rilievo comunitario;
   b) assunzioni   di  personale,  piante  organiche  e  relative
      variazioni.
   
   2. Il  controllo di  cui al  presente articolo  e  esercitato
   dallorgano di  controllo per gli atti delle Comunita Montane
   nonche per gli atti dei comuni e delle province che non hanno
   istituito il difensore civico comunale e provinciale; ove tale
   organo sia istituito, il controllo di cui al presente articolo
   e   esercitato    da   questultimo,   in   conformita   con
   lordinamento interno dellente.
   
   3. Ove  le funzioni di difensore civico comunale e provinciale
   siano svolte  dal Difensore  Civico  regionale  in  base  alle
   convenzioni di  cui allart.  3 della LR 12 gennaio 1994, n. 4
   "Nuova disciplina  del Difensore  Civico", il controllo di cui
   al  presente  articolo  e  esercitato  dal  Difensore  Civico
   regionale in  conformita alle  disposizioni  dellordinamento
   interno  dellente   o,  in   mancanza,  in  conformita  alle
   disposizioni di cui al successivo art. 42 ter."
   
ARTICOLO 22
(Introduzione nella LR 7 luglio 1992, n. 31 dellart. 42 ter)

1. Dopo lart. 42 bis di cui al precedente articolo e introdotto
il seguente art. 42 ter:

   "Art. 42 ter
   (Procedura)
   
   1.  La  sottoposizione  al  controllo  di  cui  al  precedente
   articolo e richiesta da:
   
   a) un  quarto  dei  consiglieri  nei  comuni  con  popolazione
      superiore  a  15.000  abitanti  ovvero  di  un  quinto  dei
      consiglieri nei  comuni con  popolazione inferiore a 15.000
      abitanti;
   b) un     quarto    dei  consiglieri  provinciali  ovvero  dei
      componenti lassemblea della Comunita Montana.
   
   2. La  richiesta, sottoscritta  dai soggetti legittimati, deve
   essere motivata  e contenere  lindicazione delle norme che si
   assumono  violate;   la  medesima   e  depositata  presso  la
   segreteria  dellente   ovvero  presentata  con  le  modalita
   prescritte ai  sensi dellordinamento interno dellente, entro
   10   giorni    dallaffissione   allAlbo    Pretorio    della
   deliberazione da sottoporre al controllo.
   
   3. Il  rispetto dei  presupposti di cui ai precedenti commi e
   attestato dal segretario dellente.
   
   4. Lorgano  di controllo  adotta la  decisione in ordine alla
   fondatezza   delle   illegittimita   denunciate   e   ne   da
   comunicazione allente nel termine perentorio di 15 giorni dal
   ricevimento della  deliberazione; ove riscontri la sussistenza
   delle illegittimita medesime, invita lente a rimuoverle.
   
ARTICOLO 23
(Introduzione nella LR 27 luglio 1992, n. 31 dellart. 42 quater)

1. Dopo lart. 42 ter di cui al precedente articolo e introdotto
il seguente art. 42 quater.

   "Art. 42 quater
   (Effetti)
   
   1. La  richiesta di  controllo di  cui allarticolo precedente
   sospende lefficacia  delle deliberazioni  fino alla  scadenza
   del  termine   per  lesercizio   del  controllo,  ovvero,  se
   anteriore,  fino   alla  data   della   decisione   circa   la
   infondatezza dei rilievi.
   
   2. Ove  sia riscontrata  la sussistenza  delle  illegittimita
   denunciate la  sospensione dellefficacia  perdura  fino  alla
   conferma dellatto ai sensi dellart. 17, comma 39 della legge
   15 maggio  1997, n.  127 "Misure  urgenti per  lo  snellimento
   dellattivita amministrativa  e dei procedimenti di decisione
   e di controllo".
   
   3. Della richiesta di controllo e fatta annotazione nellalbo
   pretorio.
   
   4. Trascorsi  sei mesi  dalla decisione  circa  la  fondatezza
   delle illegittimita  denunciate e  dallinvito  a  rimuoverle
   senza che  sia intervenuta  la modifica  dellatto  o  la  sua
   conferma, la deliberazione decade,
   La deliberazione  di conferma  o  di  modifica  e  comunicata
   allorgano di controllo.
   
   5. La  deliberazione di  modifica puo  essere  sottoposta  al
   controllo nei  casi e  con le  modalita di  cui alla presente
   legge."
   
ARTICOLO 24
(Sostituzione dellart. 43 della LR 7 luglio 1992, n. 31)

1. Lart. 43 della LR 7 luglio 1992, n. 31 e cosi sostituito:

   "Art. 43
   (Competenza)
   
   1. Lorgano  di controllo  esercita i  poteri sostitutivi  nei
   casi di mancata adozione, nei termini prescritti, dai seguenti
   atti:
   
   a) le  modificazioni al conto consuntivo richieste dallorgano
      di controllo medesimo;
   b) il  bilancio preventivo,  i provvedimenti  di  accertamento
      dello stato  di dissesto,  i provvedimenti  di riequilibrio
      previsti dallart.  36 del  decreto legislativo 25 febbraio
      1995, n.  77 e  tutti gli  atti obbligatori  per i quali la
      legge statale  prevede lapplicazione,  in caso  di mancata
      adozione, delle  procedure di cui allart. 39 della legge 8
      giugno 1990, n. 142 "Ordinamento delle autonomie locali";
   c) i  regolamenti previsti  dallart. 17, comma 91 della legge
      15 maggio 1997, n. 127.
   
   2. Fuori  dei suddetti  casi, qualora gli enti di cui allart.
   3,  comma   1  della   presente  legge  omettano  o  ritardino
   ladozione di  atti obbligatori  ai sensi  di leggi  statali o
   regionali, lesercizio dei poteri sostitutivi e di competenza
   del Difensore  Civico regionale,  che provvede  in conformita
   alle disposizioni dei successivi articoli.
   
   3.  La   competenza  del   Difensore  Civico  e  esclusa  ove
   lomissione o  il ritardo  abbiano ad oggetto atti per i quali
   la legge  regionale  prevede  lintervento  sostitutivo  della
   Regione."
   
ARTICOLO 25
(Modifica dellart. 44 della LR 7 luglio 1992, n. 31)

1. Al  comma 1  dellart. 44  della LR  7 luglio  1992, n.  31 le
parole "di controllo" sono sostituite dalla parola "competente" e
le parole  "sottoposti a  controllo obbligatorio di legittimita"
sono soppresse.

2. Il comma 2 del medesimo art. 44 e cosi sostituito:

   "2. Fuori  dei casi di cui al comma 1, la procedura e avviata
   su richiesta  dei diretti destinatari del provvedimento omesso
   ovvero su  segnalazione dei  componenti gli organi assembleari
   degli enti locali e dei loro rappresentanti legali; ove latto
   omesso sia  destinato a  produrre  effetti  sulla  generalita
   della popolazione  o  di  specifiche  categorie  di  essa,  la
   procedura puo  essere avviata anche su richiesta dei soggetti
   collettivi costituiti  per la  tutela dei  relativi  interessi
   diffusi".
   
ARTICOLO 26
(Modifica dellart. 45 della LR 7 luglio 1992, n. 31)

1. Al  comma 1  dellart. 45  della LR  7 luglio  1992, n.  31 le
parole "di controllo" sono sostituite dalla parola "competente"

2. Il comma 4 del medesimo art. 45 e cosi sostituito:

   "4. Lente  interessato provvede  a comunicare tempestivamente
   la adozione dellatto allorgano di cui al comma 1."
   
ARTICOLO 27
(Modifica dellart. 46 della LR 7 luglio 1992, n. 31)

1. Il comma 1 dellart. 46 della LR 7 luglio 1992, n. 31 e cosi
sostituito:

   "1. Qualora  lente non  provveda alladozione  dellatto  nel
   termine  assegnato,   ovvero  qualora   latto  adottato   sia
   annullato in  sede di controllo, lorgano competente nomina un
   commissario per il compimento dellatto medesimo."
   
2. Al  comma 6  del medesimo art. 46, dopo le parole "il termine"
sono aggiunte  le seguenti  parole ",  non superiore  a  sessanta
giorni,".

3. Al comma 10 del medesimo art. 46 le parole "di controllo" sono
sostituite con la parola "competente".

ARTICOLO 28
(Modifica dellart. 48 della LR 7 luglio 1992, n. 31)

1. Al  comma 1  dellart. 48  della LR  7 luglio  1992, n. 31 l e
parole "Entro il 30 novembre di ogni anno" sono sostituite con le
seguenti parole  "Entro i  30  giorni  successivi  alla  scadenza
fissata dalla legge per ladozione del bilancio".

ARTICOLO 29
(Modifica dellart. 9 della LR 7 luglio 1992, n. 31)

1. Il comma 2 dellart. 49 della LR 7 luglio 1992, n. 31 e cosi
sostituito:

   "2. Allaccertamento circa la adozione del conto consuntivo da
   parte degli enti di cui allart. 3 provvede, entro i 30 giorni
   successivi alla  scadenza fissata  dalla legge,  il  Difensore
   Civico regionale,  cui compete  la nomina  del commissario  in
   caso di inadempimento degli enti."
   
2. Il comma 3 del medesimo art. 49 e cosi sostituito:

   "3. Qualora  il conto  consuntivo sia stato adottato, ma venga
   annullato in  sede di  controllo,  ovvero  qualora  non  siano
   adottate  le   modificazioni  richieste  o  siano  adottate  e
   annullate in  sede di  controllo, alla  nomina del commissario
   provvede lorgano di controllo.".
   
ARTICOLO 30
(Introduzione nella LR 7 luglio 1992, n. 31 dellart. 49 bis)

1. Dopo  lart. 49  della LR  7 luglio 1992, n. 31 e inserito il
seguente art. 49 bis:

   "Art. 49 bis
   (Raccordo tra  lorgano di  controllo e  il  Difensore  Civico
   regionale)
   
   1. Lorgano  di controllo  e  il  Difensore  Civico  regionale
   adottano le  opportune  intese  per  assicurare  la  reciproca
   informazione  sugli   atti   adottati,   rilevanti   ai   fini
   dellesercizio delle rispettive competenze."
   
ARTICOLO 31
(Sostituzione dellart. 50 della LR 7 luglio 1992, n. 31)

1. Lart. 50 della LR 7 luglio 1992, n. 31 e cosi sostituito:

   "Art. 50
   (Controllo  sugli   atti  delle   Istituzioni   Pubbliche   di
   Assistenza e Beneficienza)
   
   1. Fermi  restando i  poteri di controllo e vigilanza da parte
   dei Comuni  e della  Regione ai sensi della LR 3 ottobre 1997,
   n. 72,  lorgano di controllo esercita il controllo preventivo
   di legittimita  sugli atti  delle  Istituzioni  Pubbliche  di
   Assistenza e Beneficienza di seguito elencati:
   a) regolamenti     esclusi    quelli  attinenti  allautonomia
      organizzativa  e  contabile  dellorgano  assembleare,  ove
      costituito;
   b) bilanci annuali e pluriennali e relative variazioni;
   c) rendiconto della gestione."
   
ARTICOLO 32
(Introduzione, nel  Titolo II  della LR 7 luglio 1992, n. 31, del
Capo III e dellart. 50 bis)

1. Dopo  lart. 50 della LR 7 luglio 1992, n. 31 e introdotto il
Capo III e il seguente art. 50 bis:

   "Capo III
   ATTIVITA DI CONSULENZA
   
   "Art. 50 bis
   Oggetto e modalita di svolgimento
   
   1.  Nellambito   delle  finalita  di  semplificazione  delle
   procedure di  controllo obbligatorio, gli enti di cui allart.
   3  possono   richiedere  allorgano  di  controllo  preventivi
   elementi valutativi  circa il  contenuto degli  atti  soggetti
   alle procedure medesime.
   
   2.  La  consulenza  e  esercitata  dallorgano  di  controllo
   tramite la  formulazione di pareri aventi ad oggetto specifici
   quesiti circa  linterpretazione e  lapplicazione di  leggi o
   regolamenti statali rilevanti per ladozione degli atti di cui
   al comma. 1.
   
   3. La  Giunta regionale,  dintesa con  lorgano di controllo,
   definisce  le  modalita  per  lesercizio  dellattivita  di
   consulenza
   
ARTICOLO 33
(Sostituzione dellart.  7  della  LR  7  novembre  1994,  n.  81
"Recepimento del  decreto legislativo  3 febbraio  1993, n. 29. -
Modifiche  allordinamento  della  dirigenza  e  della  struttura
operativa regionale")

1. Lart. 7 della LR 7 novembre 1994, n. 81 e cosi sostituito:

   "Art. 7
   (Uffici del Genio Civile)
   
   1. Della  struttura operativa  della Regione fanno anche parte
   gli uffici  del Genio  Civile, costituiti in ogni capoluogo di
   provincia con  le  competenze  e  i  rapporti  con  il  Centro
   Direzionale stabiliti nellallegato A alla presente legge.
   
   2. Gli  Uffici del  Genio Civile sono equiparati ai servizi di
   cui allart. 4, quarto comma."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 13 agosto 1998

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
14.07.1998 ed  e stata  vistata dal  Commissario del  Governo il
07.08.1998.



ENTI TERRITORIALI
ORDINAMENTO
CONTROLLI

