Riordino delle  competenze in  materia di  edilizia  residenziale
pubblica.

Il Consiglio Regionale ha approvato il 29-09-1998
Il Commissario del Governo ha apposto il visto il 29-10-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  presente legge  disciplina le modalita di intervento e la
ripartizione delle  competenze attinenti il settore delledilizia
residenziale pubblica,  (di  seguito  denominata  ERP)  anche  in
attuazione  del   decreto  legislativo  31  marzo  1998,  n.  112
"Conferimento di  funzioni e  compiti amministrativi  dello Stato
alle regioni  ed agli enti locali, in attuazione del capo I della
legge 15 marzo 1997, n. 59", individuando nei comuni i principali
attori per  la messa in opera delle politiche della casa, al fine
di  favorire   la  gestione   unitaria   ed   efficiente   e   la
riqualificazione del  patrimonio, lottimizzazione  delle risorse
finanziarie disponibili,  anche attraverso  una razionalizzazione
dei  modelli   organizzativi,  il  miglioramento  della  qualita
generale degli insediamenti urbani.

ARTICOLO 2
(Funzioni e compiti della Regione)

1. La  Regione svolge  le seguenti funzioni e compiti rispondenti
ad esigenze di carattere unitario:

a) determina linee di intervento e gli obiettivi di settore;
b) definisce  i piani  e i programmi di intervento e le modalita
   di erogazione delle risorse;
c) definisce le modalita di incentivazione, anche finanziaria;
d) definisce  gli indirizzi  per lindividuazione delle tipologie
   di intervento;
e) determina  i  limiti  di  reddito  e  i  requisiti  soggettivi
   necessari per laccesso ai benefici;
f) definisce  gli indirizzi  per la determinazione dei criteri di
   assegnazione  e   di  gestione   degli  alloggi   di  edilizia
   residenziale destinati  al diritto  alla casa,  nonche per la
   fissazione dei relativi canoni;
g) determina  i limiti  di  costo  e  i  requisiti  oggettivi  da
   rispettare nella realizzazione degli interventi;
h) definisce  i criteri per la ripartizione dei finanziamenti tra
   le varie categorie degli operatori;
i) verifica  e controlla,  anche in  forma sostitutiva,  nei casi
   previsti dai  programmi, lattuazione dei programmi stessi, la
   congruita   dei    costi,   lutilizzazione   delle   risorse
   finanziarie;
j) definisce  indirizzi relativi    alle  modalita  di  sostegno
   finanziario per  favorire laccesso al mercato della locazione
   dei nuclei familiari piu disagiati;
k) determina,  sentiti i  Comuni, le procedure di rilevazione del
   fabbisogno abitativo;
l) opera per lacquisizione, raccolta, elaborazione, diffusione e
   valutazione dei dati sulla condizione abitativa.

2. La  Regione assicura  il  concorso  e  la  partecipazione  dei
soggetti istituzionali  interessati e  delle  formazioni  sociali
alle scelte  in materia  di politiche per il diritto alla casa. A
tal  fine  il  Consiglio  regionale,  su  proposta  della  Giunta
regionale, contestualmente  alla deliberazione di cui allart. 5,
comma 3,  dispone in  merito alla  costituzione di  un  organismo
consultivo regionale e ne disciplina le competenze.

ARTICOLO 3
(Patrimonio edilizio)

1.  Il   patrimonio  immobiliare  di  proprieta  delle  ATER  e
attribuito ai Comuni nel cui territorio e ubicato.

ARTICOLO 4
(Funzioni dei Comuni)

1. Sono  conferite ai  Comuni tutte le funzioni non espressamente
riservate alla Regione dallart. 2 e tra queste in particolare:

a) il  rilevamento, secondo le procedure stabilite dalla Regione,
   del fabbisogno abitativo;
b) lattuazione degli interventi idonei a soddisfare i fabbisogni
   rilevati;
c) lindividuazione     degli    operatori    incaricati    della
   realizzazione  degli   interventi  e   la   ripartizione   dei
   finanziamenti;
d) laccertamento  dei  requisiti  soggettivi  per  laccesso  ai
   finanziamenti di ERP;
e) laccertamento dei requisiti oggettivi degli interventi;
f) la  vigilanza sulla  gestione amministrativo-finanziaria delle
   cooperative edilizie comunque fruenti di contributi pubblici;
g) lautorizzazione  alla cessione  in proprieta  del patrimonio
   edilizio realizzato dalle cooperative a proprieta indivisa;
h) lautorizzazione  alla cessione  anticipata degli  alloggi  di
   ERP;
i) la formazione e gestione dei bandi di assegnazione;
j) la    formazione    e    approvazione  delle  graduatorie  per
   lassegnazione degli alloggi;
k) la promozione della mobilita degli assegnatari;
l) la  determinazione in ordine alle decadenze delle assegnazioni
   ed alle occupazioni abusive;
m) ogni  altra iniziativa  finalizzata allo  sviluppo del settore
   non  attribuita  da  leggi  nazionali  o  regionali  ad  altri
   soggetti.

2.  I  Comuni  operano  per  le  funzioni  di  cui  al  comma  1,
nellosservanza dei  principi della collaborazione istituzionale,
della partecipazione  e della  concertazione  con  le  formazioni
sociali.  Nellesercizio   di  dette  funzioni  e  garantito  il
raccordo  con   gli  interventi   di   politica   sociale,   come
disciplinati dagli  articoli 11,  28 e 29 della legge regionale 3
ottobre 1997, n. 72 "Organizzazione e promozione di un sistema di
diritti di  cittadinanza e  di pari  opportunita:  riordino  dei
servizi socio- assistenziale e socio- sanitari integrati".

ARTICOLO 5
(Livelli ottimali di esercizio associato delle funzioni)

1. Le  funzioni attinenti  al recupero,  alla manutenzione e alla
gestione amministrativa  del patrimonio destinato allERP gia in
proprieta dei  comuni e  del patrimonio loro attribuito ai sensi
dellart.  3,   comma  1,   nonche  quelle   attinenti  a  nuove
realizzazioni  sono   esercitate  dai   Comuni  stessi  in  forma
associata nei  livelli ottimali  di esercizio, individuati con la
procedura di  cui al  presente articolo.  I Comuni  gestiscono le
altre  funzioni  di  cui  allart.  4  preferibilmente  in  forma
associata, nel  rispetto del  principio  di  economicita  e  dei
criteri di efficienza ed efficacia.

2. La  Giunta regionale,  entro sessanta  giorni dallentrata  in
vigore della  presente legge,  definisce una proposta dei livelli
ottimali di esercizio e la sottopone al parere dei Comuni ed alla
concertazione     con      la     delegazione     rappresentativa
dellassociazione regionale dei Comuni.

3. Il  procedimento di  concertazione,  che  acquisisce  anche  i
pareri dei  singoli Comuni si svolge in novanta giorni, trascorsi
i quali  la Giunta regionale, anche in assenza dellintesa con la
delegazione  rappresentativa   dellassociazione  regionale   dei
Comuni,  propone  al  Consiglio  regionale,  che  delibera  entro
sessanta giorni  dal  ricevimento  della  proposta  della  Giunta
regionale, la individuazione dei livelli ottimali di esercizio.

4. Il  livello ottimale  di  esercizio,  individuato  secondo  le
disposizioni dei  commi 2  e 3,  deve garantire  il principio  di
economicita  nella   gestione,  il   rispetto  dei   criteri  di
efficienza ed  efficacia e  non puo  essere inferiore al livello
provinciale.

ARTICOLO 6
(Forme associate)

1.  Entro  sessanta  giorni  dalla  deliberazione  del  Consiglio
regionale concernente  la definizione  dei  livelli  ottimali  di
esercizio, i  Comuni stabiliscono,  mediante apposita conferenza,
le modalita desercizio in forma associata delle funzioni di cui
al comma  1 dellart.  5, provvedendo  altresi alla costituzione
del soggetto  cui affidare  lesercizio  delle  funzioni  stesse.
Contestualmente  i  Comuni  regolano  i  rapporti  finanziari,  i
reciproci obblighi  e garanzie,  ed indicano le modalita con cui
attuare le  forme di  partecipazione e  di concertazione  con  le
formazioni  sociali  interessate  e  la  tutela  delle  forme  di
rappresentanza degli  utenti, al  cui rispetto  sono  tenuti  gli
stessi soggetti costituiti.

2. La  prima convocazione della conferenza, di cui al comma 1, e
convocata entro 15 giorni dalla definizione dei livelli ottimali,
dal Sindaco del Comune capoluogo di Provincia, qualora il livello
ottimale coincida con la Provincia, ovvero dal Sindaco dei Comune
con il piu alto numero di abitanti negli altri casi. Nella prima
seduta la  conferenza determina  le modalita  procedurali per il
funzionamento della  conferenza stessa.  Tale  determinazione  e
assunta ai  sensi dellart. 14 bis, comma 2, della legge 7 agosto
1990,  n.   241  "Nuove   norme  in   materia   di   procedimento
amministrativo   e   di   diritto   di   accesso   ai   documenti
amministrativi" e successive modifiche e integrazioni.

3. Per  i livelli  ottimali per  cui sia  decorso inutilmente  il
termine di  cui al  comma 1  il Consiglio  regionale  istituisce,
entro i novanta giorni successivi, aziende aventi:

a) natura  di ente  pubblico economico,  personalita giuridica e
   autonomia imprenditoriale;
b) un  amministratore e un collegio dei sindaci revisori nominati
   da apposita conferenza dei Comuni interessati;
c) uffici  decentrati in  ogni capoluogo  di Provincia  non  sede
   dellazienda.

4. Il Consiglio regionale stabilisce inoltre, con lo stesso atto,
le modalita  del raccordo fra Comuni e lazienda con particolare
riferimento a:

a) piani annuali e pluriennali di attivita, bilanci, regolamenti
   di organizzazione, organico del personale;
b) forme  di controllo  da    parte    dei    Comuni  dellambito
   sullattivita dellazienda;
c) forme di finanziamento.

5. Il  Consiglio regionale stabilisce i termini per la nomina, da
parte dei  Comuni, degli  organi dellazienda e i relativi poteri
sostitutivi regionali in caso di inosservanza dei termini stessi.

ARTICOLO 7
(Norme sulle ATER)

1. Con  deliberazione del  Consiglio regionale, da adottare entro
il termine  di cui  allart. 6  comma  1,  sono  disciplinate  le
modalita di  scioglimento delle ATER esistenti e di liquidazione
delle relative attivita e passivita.

2. La  Giunta regionale, in esecuzione della deliberazione di cui
al comma  precedente, con  provvedimento da  adottare, sentite le
rappresentanze sindacali del personale, entro trenta giorni dalla
deliberazione di  cui al  comma 1,  disciplina  le  modalita  di
assegnazione del personale in servizio presso le ATER ai soggetti
individuati per  lesercizio  delle  funzioni.  Il  contratto  di
lavoro applicato  dovra essere riferito al CCNL degli addetti al
settore. Il  personale trasferito conserva la posizione giuridica
ed economica  in godimento  allatto del  trasferimento, compresa
lanzianita gia maturata.

ARTICOLO 8
(Modifiche  ai   livelli  ottimali  di  esercizio  e  alle  forme
associate)

1. Il Consiglio regionale, per iniziativa dei Comuni interessati,
decorsi almeno tre anni dalla definizione dei livelli ottimali di
cui allart.  5, puo  variarne la  delimitazione, fermo restando
quanto disposto allart. 5 comma 4.

2. I  Comuni possono  variare con le modalita di cui allart. 6,
comma 1  e 2,  la forma  associata stabilita  in via  sostitutiva
dalla Regione,  decorsi almeno  3 anni  dalla nomina degli organi
dellazienda interessata.  A tal  fine il Presidente della Giunta
regionale effettua  la prima  convocazione della Conferenza entro
quindici giorni  dalla richiesta presentata da parte di almeno un
terzo dei comuni ricompresi nel livello ottimale.

ARTICOLO 9
(Norma transitoria)

1.  Lattribuzione  del  patrimonio  immobiliare  delle  ATER  ai
Comuni, secondo  la disposizione  di cui  allart. 3, decorre dal
momento della costituzione da parte degli stessi, ovvero da parte
della Regione  ai sensi dellart. 6 comma 3 e 4, del soggetto cui
compete la  gestione unitaria  del patrimonio  immobiliare di ERP
nel territorio di riferimento ai sensi dellart. 5, comma 1.

ARTICOLO 10
(Abrogazioni)

Sono abrogate:

a) la  legge regionale  3 novembre  1986, n. 49 "Riorganizzazione
   della   struttura    operativa   delledilizia    residenziale
   pubblica";
b) la  legge regionale 28 gennaio 1994, n. 11 "Scioglimento delle
   Aziende  di   edilizia  residenziale  pubblica.  Nomina  degli
   amministratori straordinari  e rinnovo  dei collegi sindacali.
   Sostituzione dellart. 21";
c) la  legge regionale  22 novembre  1995, n.  100 "Proroga delle
   Amministrazioni  Straordinarie   e   dei   Collegi   sindacali
   dellARER e  delle ATER.  Integrazione dellart. 17 della LR 3
   novembre 1986, n. 49."

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 3 novembre 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
29-09-1998 ed e stata vistata dal Commissario del Governo il 29-
10-1998.



EDILIZIA

