Assegnazione di  un contributo straordinario allIstituto Storico
della Resistenza in Toscana.

Il Consiglio Regionale ha approvato il 10-11-1998
Il Commissario del Governo ha apposto il visto il 11-12-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. AllIstituto  Storico della  Resistenza  in  Toscana,  al  cui
finanziamento la  Regione partecipa  ai sensi  della LR 12 giugno
1981, n.  51,  e  assegnato,  per  lanno  1998,  un  contributo
straordinario aggiuntivo di L. 150.000.000.

2. Il  relativo  onere  finanziario  fa  carico  al  bilancio  di
previsione del  corrente  anno  1998  -  parte  spesa  -  cui  e
apportata la seguente variazione, per competenza e cassa:

- in diminuzione:

cap. 50060
   Fondo  globale  finanziamento  spese  ulteriori
   programmi di  sviluppo (spese di investimento -
   artt. 38 e 87 LR 6.5.77 n. 28)                Lire 150.000.000
                                                                 
- di nuova istituzione:

cap. 00972
   Contributo straordinario  allIstituto  Storico
   della Resistenza  in Toscana  per lanno 1998 -
   LR 15/12/1998, n. 95                          Lire 150.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di osservarla come
legge della Regione Toscana.

Firenze, 15 dicembre 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
10-11-1998 ed e stata vistata dal Commissario del Governo il 11-
12-1998.



STORIA
FINANZIAMENTI

