Modifiche ed  integrazioni della LR 27 Giugno 1997, n. 45: "Norme
in materia di risorse energetiche".

Il Consiglio Regionale ha approvato il 5-5-1998
Il Commissario del Governo ha apposto il visto il 4-6-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Il  terzo comma  dellart. 7  della  LR  27.6.1997  n.  45  e
sostituito con il seguente:

   "3. La  Giunta regionale,  dintesa con  gli Enti Locali delle
   aree geotermiche, puo riservare una parte dei fondi di cui al
   comma 2  per attivita  di controllo  e protezione  ambientali
   nelle aree  geotermiche, nonch, anche avvalendosi di ulteriori
   risorse espressamente  destinate con  legge di  bilancio,  per
   iniziative di  ricerca, studio  e  progettazione  inerenti  le
   finalita previste dal citato comma 8 dellart. 17 della legge
   896/96 secondo  le  indicazioni  del  P.E.R.  per  il  settore
   geotermico  o  di  quanto  previsto  dal  Piano  Regionale  di
   Sviluppo".
   
ARTICOLO 2

1. Lart.  9 della  LR 27.6.1997  n.  45  e  sostituito  con  il
seguente:

   "Art. 9
   
   1. Agli  oneri derivanti dalla presente legge si fa fronte per
   lanno 1998 con la seguente variazione da apportare agli stati
   di previsione  della spesa  del bilancio corrente, per analogo
   importo di competenza e di cassa:
   
   In diminuzione
   
   Cap. 43050
       L.   10/91   attivita   attuazione   piano
       energetico regionale  (art.  5)  interventi
       risparmio  energetico   e  utilizzo   fonti
       energia rinnovabile (art. 8, 10, 11, 113) -
       Finanziamento   agenzia    regionale    per
       lenergia                                  L. 700.000.000
       
   Di nuova istituzione
   
   Cap. 43060
       Spese per  iniziative di  ricerca, studio e
       progettazione per  le finalita  di cui  al
       comma 8, dellart. 17 della L. 896/96
                                                  L. 700.000.000
       
2. Agli  oneri  derivanti  dalla  presente  legge  per  gli  anni
successivi si fara fronte con le relative leggi di bilancio.

3. Il  piano finanziario di cui allart. 2, comma 5 stabilisce la
ripartizione  dei   fondi  per   il  finanziamento  delle  azioni
programmatiche definite del P.E.R."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di osservarla e di
farla osservare come legge della Regione Toscana.

Firenze, 9 giugno 1998

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
5-5-1998 ed  e stata vistata dal Commissario del Governo il 4-6-
1998.



FONTI ENERGETICHE

