Contributo  straordinario   al  Comune   di   Piombino   per   la
realizzazione di  opere di  adeguamento strutturale  della strada
della "Base Geodetica" nel tratto Montegemoli - Vignarca.

Il Consiglio Regionale ha approvato il 28-7-1998
Il Commissario del Governo ha apposto il visto il 7-8-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. E  concesso al Comune di Piombino un contributo straordinario
di L.  500 milioni  per lesecuzione  del progetto di adeguamento
strutturale  della   strada  della   Base  Geodetica  nel  tratto
Montegemoli-Vignarca, subordinatamente alla stipula di un accordo
di programma  tra Regione  Toscana, Provincia di Livorno e Comune
di Piombino  in cui  saranno stabiliti  gli obblighi dei soggetti
firmatari,  i   tempi  di   realizzazione  dellintervento  e  le
modalita di erogazione del contributo.

ARTICOLO 2

1. Alla  copertura dellonere  derivante dallapplicazione  della
presente legge,  si fa  fronte mediante la seguente variazione di
bilancio, disposta  per analogo importo sugli stati di previsione
della competenza  e della  cassa della parte "Spesa" del bilancio
di previsione per lanno 1998:

Spesa in diminuzione:
Cap. 50060
   Fondo globale finanziamento spese per ulteriori
   programmi di sviluppo
                                                   L. 500.000.000

Spesa di nuova istituzione:
Cap. 30110
   Contributo straordinario  al Comune di Piombino
   per lesecuzione  del progetto  di  adeguamento
   strutturale della  strada della  Geodetica  nel
   tratto Montegemoli-Vignarca
                                                   L. 500.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 13 agosto 1998

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
28.07.1998 ed  e stata  vistata dal  Commissario del  Governo il
07.08.1998.



VIABILITA
FINANZIAMENTI

