Partecipazione della  Regione  Toscana  alla  costituzione  della
Societa   del   polo   espositivo   e   congressuale   dellarea
metropolitana Firenze - Prato - Pistoia.

Il Consiglio Regionale ha approvato il 21-07-1998
Il Commissario del Governo ha apposto il visto il 31-07-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1.  La   Regione  Toscana   persegue  la   valorizzazione  ed  il
potenziamento dellattivita  del polo  espositivo e congressuale
dellArea  metropolitana   Firenze-Prato-Pistoia,  da  realizzare
anche mediante  luso, il  recupero e  lampliamento degli  spazi
espositivi disponibili  e  la  loro  correlazione  funzionale  ed
economica.

2. A tal fine la Regione promuove e partecipa, ai sensi del comma
4 dellart.  57 dello  Statuto, con gli altri soggetti pubblici e
privati interessati,  alla costituzione di una nuova Societa per
Azioni, che realizzi la gestione unitaria delle attivita e delle
sedi espositive  e congressuali  dellarea metropolitana Firenze-
Prato-Pistoia, secondo  criteri di  efficienza e di economicita,
in  grado  di  perseguire  valori  di  competitivita  in  ambito
nazionale ed  internazionale e  di assicurare  gli interventi  di
manutenzione, miglioramento  e potenziamento  dellarea  e  degli
immobili.

3. La  denominazione della  societa e  determinata  con  latto
costitutivo; ai  fini della  presente legge  tale societa  e di
seguito indicata come "nuova societa".

ARTICOLO 2
(Processo  di  fusione  e  partecipazione  azionaria  alla  nuova
societa)

1. La  costituzione della  nuova  societa  avviene  mediante  la
fusione tra  le esistenti  Societa  "Sogese  S.p.A."  e  "Centro
internazionale dei Congressi di Firenze" S.p.A.

2. La fusione, per sostituzione, di cui al comma 1, e attuata ai
valori definiti  nel progetto di fusione predisposto ed approvato
dagli organi delle esistenti societa, ai sensi e per gli effetti
dellarticolo 2501  e seguenti  del codice  civile. La  quota  di
partecipazione  azionaria   della  Regione  Toscana  nella  nuova
societa   e    determinata   dalla   attribuzione   di   azioni
corrispondente ai valori delle quote delle preesistenti Societa,
come stabiliti dal progetto di fusione.

3. Alla nuova societa potra essere successivamente conferita la
attivita di gestione del Palazzo degli Affari di Firenze.

4. La nuova societa e aperta alla partecipazione azionaria del Comune di Prato, della Provincia di Prato, della Camera di Commercio di Prato, della Provincia di Pistoia, del Comune di Pistoia e della Camera di Commercio di Pistoia, da realizzarsi attraverso la sottoscrizione di azioni in occasioni di aumenti del capitale della nuova societa. <*>

<* testo corretto come da errata corrige pubblicata sul Bollettino Ufficiale della Regione Toscana n. 33 del 10.9.1998>

ARTICOLO 3
(Disposizioni finali)

1. Con  effetto dalla  data di  costituzione della nuova Societa
per Azioni,  sono  abrogare  le  leggi  regionali  relative  alla
costituzione o  alla partecipazione  della Regione  Toscana nelle
preesistenti societa. Sono abrogate in particolare:

- la  legge regionale 4 settembre 1984, n. 58 "Costituzione della
  societa per  la gestione  degli spazi  espositivi  (SO.GE.SE.)
  della Fortezza da basso";
- la    legge  regionale  7  novembre  1988,  n.  82  "Interventi
  finanziari a  favore della Societa per la gestione degli spazi
  espositivi (SO.GE.SE.) S.p.A.";
- la  legge regionale 21 dicembre 1994, n. 104 "Sottoscrizione di
  azioni della SO.GE.SE. S.p.A. Aumento del capitale sociale";
- la  legge regionale  16 dicembre  1974, n.  73 "Adesione  della
  Regione Toscana  al  Centro  internazionale  dei  congressi  di
  Firenze ed erogazione di un contributo annuale allo stesso";
- la legge regionale 29 ottobre 1997, n. 79 "Partecipazione della
  Regione Toscana  allaumento del  capitale sociale  del  Centro
  Internazionale Congressi di Firenze S.p.A."

2. I  conferimenti di  capitale o  le altre obbligazioni a carico
della Regione Toscana in favore delle preesistenti societa e non
ancora esaurite  sono trasferite  alla nuova  societa a far data
dal termine di cui al comma 1.

3. La  nuova societa  subentra a Sogese S.p.A. nellutilizzo del
complesso immobiliare  della Fortezza da Basso in base al vigente
atto di  concessione di detto complesso alla Regione Toscana, con
le relative obbligazioni e modalita.

4.  La   nuova  societa   subentra  al   "Centro  Internazionale
Congressi" S.p.A.  di Firenze  nellatto di concessione per luso
del complesso  immobiliare "Villa  Vittoria", iscritto al demanio
della Regione Toscana, con le vigenti obbligazioni e modalita.

5. La  Regione  designa  i  propri  rappresentanti  negli  organi
statutari  della  nuova  societa,  sulla  base  della  quota  di
partecipazione  al   capitale  sociale  e  secondo  le  modalita
previste dallarticolo 59 dello Statuto.

6. La  Giunta regionale  relaziona al  Consiglio,  entro  novanta
giorni dalla  costituzione della  nuova societa,  in ordine agli
assetti societari realizzati ed al programma economico stabilito.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 6 agosto 1998

Fontanelli
(incaricato con DPGR n. 255/17.7.1998)

La presente legge e stata approvata dal Consiglio regionale il
21-07-1998 ed e stata vistata dal Commissario del Governo il 31-
07-1998.



COMMERCIO
PARTECIPAZIONI REGIONALI

