Attribuzione  agli   enti  locali  e  disciplina  generale  delle
funzioni amministrative e dei compiti in materia di urbanistica e
pianificazione   territoriale,    protezione   della   natura   e
dellambiente, tutela dellambiente dagli inquinamenti e gestione
dei rifiuti,  risorse idriche  e  difesa  del  suolo,  energia  e
risorse geotermiche,  opere  pubbliche,  viabilita  e  trasporti
conferite alla  Regione dal decreto legislativo 31 marzo 1998, n.
112.

Il Consiglio Regionale ha approvato il 10-11-1998
Il Commissario del Governo ha apposto il visto il 27-11-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

Capo I
DISPOSIZIONI GENERALI

Art. 1
(Oggetto)

1. La  presente legge,  in attuazione dellart. 4, comma 5, della
legge 15 marzo 1997, n. 59 (Delega al Governo per il conferimento
di funzioni e compiti alle regioni ed enti locali, per la riforma
della  Pubblica   Amministrazione  e   per   la   semplificazione
amministrativa), e  nel rispetto  dei principi  di cui al comma 3
dello stesso  articolo, definisce lattribuzione agli enti locali
e la  disciplina generale,  ivi compresa  lindividuazione  delle
competenze riservate  alla Regione, delle funzioni amministrative
e  dei   compiti  in  materia  di  urbanistica  e  pianificazione
territoriale, protezione  della natura  e  dellambiente,  tutela
dellambiente dagli  inquinamenti e gestione dei rifiuti, risorse
idriche e  difesa del  suolo, energia, risorse geotermiche, opere
pubbliche, viabilita  e trasporti  conferite  alla  Regione  dal
decreto legislativo  31 marzo 1998, n. 112, recante "Conferimento
di funzioni  e compiti  amministrativi dello Stato alle Regioni e
agli Enti  locali, in  attuazione del Capo I della legge 15 marzo
1997, n. 59".

2.  La  presente  legge  si  conforma  allordinamento  regionale
toscano delle  autonomie regionali definito dalla legge regionale
19 luglio 1995, n. 77 (Sistema delle autonomie in Toscana: poteri
amministrativi e  norme generali  di  funzionamento),  secondo  i
principi di  cui alla  legge 8  giugno 1990,  n.142  (Ordinamento
delle autonomie locali).

Art. 2
(Forme di raccordo e processi di concertazione)

1. La  Regione promuove forme di concertazione permanente con gli
enti locali  al fine di perseguire il maggior grado di efficienza
e di  efficacia  nellesercizio  delle  rispettive  funzioni  nel
rispetto  dei   principi   di   sussidiarieta,   adeguatezza   e
differenziazione. In  tale sede  sono definiti  i  livelli  e  le
modalita ottimali  di esercizio delle funzioni degli enti locali
relative a  settori organici  di materie affini o complementari e
sono valutati  i risultati  dei processi  di decentramento di cui
alla presente legge e alle altre normative in attuazione della l.
59/1997.

2. La  concertazione di cui al comma precedente e attuata tra la
Giunta  regionale   e  le   delegazioni   rappresentative   delle
associazioni  regionali   delle  Province,  dei  Comuni  e  delle
Comunita montane della Toscana da queste formalmente costituite.

3. Quando  il procedimento  di concertazione  abbia ad oggetto la
definizione di  livelli e  modalita  di  esercizio  di  funzioni
conferite dalla  Regione, il  procedimento stesso  si  svolge  in
sessanta giorni,  trascorsi i quali la Regione adotta le relative
determinazioni anche in assenza dellintesa.

4. Sono  fatte salve  le competenze del Consiglio regionale delle
autonomie locali  di cui  alla legge regionale 21 aprile 1998, n.
22 (Istituzione del Consiglio delle Autonomie locali).

Art. 3
(Funzioni riservate alla Regione)

1. Nelle  materie di cui alla presente legge, sono riservate alla
Regione,  ferme  restando  le  generali  potesta  normative,  di
programmazione, di  indirizzo e  di controllo,  le funzioni  e  i
compiti concernenti:

a) il concorso alla elaborazione e allattuazione delle politiche
   comunitarie e nazionali di settore;
b) gli  atti di intesa e di concertazione con lo Stato e le altre
   Regioni nonche,  per quanto  di competenza, i rapporti con le
   istituzioni comunitarie;
c) lattuazione  di specifici  progetti e  programmi di interesse
   regionale, definiti ai sensi della legislazione vigente;
d) il coordinamento dei sistemi informativi;
e) la  cura di  specifici interessi  di carattere  unitario e  le
   altre  attribuzioni  specificamente  previste  dalla  presente
   legge e dalle altre normative attuative della medesima.

Art. 4
(Funzioni conferite agli Enti locali)

1. Nelle  materie di  cui alla  presente legge  tutte le funzioni
amministrative ed  i compiti  non riservati alla Regione ai sensi
dellart. 3  sono conferiti  alla Province  ed ai Comuni, secondo
quanto stabilito dai successivi articoli.

2. Ove  si renda  necessaria una  specificazione  delle  funzioni
conferite agli  enti locali ai sensi della presente legge, a cio
si provvede  mediante regolamenti  di  esecuzione  approvati  dal
Consiglio  regionale   entro   sei   mesi   dallemanazione   dei
provvedimenti di  individuazione e trasferimento dei beni e delle
risorse alla  Regione, e di contestuale decorrenza dellesercizio
delle funzioni  e dei  compiti conferiti,  di cui  allart. 7 del
decreto legislativo  n.112/1998  e  allart.  7  della  legge  n.
59/1997.

3. I  regolamenti di  esecuzione individuano anche le funzioni il
cui esercizio  puo essere delegato dalle Province ai Circondari,
ai sensi dellart. 5 della legge regionale n. 77/1995 e dellart.
5 della  legge regionale  29 maggio  1997, n. 38 (Istituzione del
Circondario dellEmpolese  Val  DElsa  quale  circoscrizione  di
decentramento amministrativo).  Tale individuazione  tiene luogo,
per cio  che concerne  la Giunta regionale, dellintesa prevista
dal citato art. 5 della LR 77/1995.

4. I  regolamenti di esecuzione disciplinano anche i procedimenti
concernenti le  funzioni conferite  al  fine  di  semplificare  e
accelerare i  procedimenti stessi  nel  rispetto  dei  criteri  e
principi di cui allart.20, comma 5, della legge n. 59/1997.

5. Ogni  funzione amministrativa  eventualmente  non  individuata
dalla presente  legge e  dai relativi regolamenti di esecuzione e
non riservata  alla Regione  ai sensi  dellart. 3, e attribuita
alle Province.

6. In  nessun caso  le norme  della presente legge e dei relativi
regolamenti di  esecuzione possono  essere interpretate nel senso
di limitare  o di  riattribuire alla  Regione funzioni  e compiti
gia  delegati  o  comunque  conferiti  agli  enti  locali  dalla
normativa regionale  vigente alla data di entrata in vigore della
presente legge.

Art. 5
(Livelli ottimali di esercizio associato delle funzioni)

1. Al  fine di favorire lesercizio associato da parte dei Comuni
delle funzioni  conferite dalla  Regione, ai  sensi  dellart.  3
comma  2  del  decreto  legislativo  n.  112/1998,  il  Consiglio
regionale  approva   la  definizione   dei  livelli  ottimali  di
esercizio  delle   funzioni   medesime,   tenendo   conto   delle
circoscrizioni  territoriali   delle  Comunita   Montane  e  dei
Circondari di  cui allart.  4 comma  3, nonche di altri livelli
gia individuati per lesercizio di altre funzioni. Alla proposta
di deliberazione provvede la Giunta regionale con le procedure di
cui allart. 2.

2. Ove il livello ottimale di esercizio coincida con la Comunita
Montana, le  funzioni sono esercitate dalla medesima; negli altri
casi, i Comuni interessati, entro il termine stabilito nella sede
di  concertazione   o  comunque  entro  centoventi  giorni  dalla
deliberazione  del   Consiglio  regionale  di  cui  al  comma  1,
organizzano lesercizio associato delle funzioni, stabilendone il
soggetto, le  forme e  le procedure.  Il procedimento e promosso
dal  Sindaco  del  Comune  di  maggiore  dimensione  demografica.
Decorso  inutilmente  il  termine,  il  Consiglio  regionale,  su
proposta della  Giunta, determina  anche le modalita transitorie
di esercizio nel livello ottimale individuato.

3. I  regolamenti di esecuzione di cui allart. 4, comma 2, e gli
atti di  programmazione regionali  individuano  le  modalita  di
agevolazione ed  incentivazione  dellesercizio  associato  delle
funzioni nei livelli di esercizio individuati come ottimali.

4. Fino  alla costituzione della Citta Metropolitana di Firenze,
la Provincia  di Firenze,  i  Comuni  e  gli  altri  enti  locali
dellArea metropolitana fiorentina definiscono, nellambito della
Conferenza metropolitana (Co.Met.), le modalita di coordinamento
o dintegrazione dellesercizio delle rispettive funzioni per cui
larea metropolitana costituisce riferimento necessario o livello
ottimale di esercizio. Il relativo procedimento e promosso dalla
Provincia di  Firenze entro sessanta giorni dalla data di entrata
in vigore della presente legge.

Art. 6
(Poteri sostitutivi)

1. In  caso  di  accertata  inadempienza  degli  enti  competenti
nellesercizio delle  funzioni  conferite  dalla  Regione  ovvero
direttamente attribuite dallo Stato ai sensi dellart. 118, comma
1, della  Costituzione,  la  Regione  si  sostituisce  agli  enti
medesimi qualora tale inadempienza:

a) consista  nella mancata  adozione di  atti di programmazione e
   pianificazione,  previsti   dalla   legge   o   da   atti   di
   programmazione e pianificazione statali o regionali;
b) abbia ad oggetto obblighi comunitari e comporti un pregiudizio
   finanziario a carico della Regione;
c) consista  nella    mancata    adozione  di  altri  atti  e  la
   legislazione statale  o  regionale  attribuisca  espressamente
   lesercizio dei  poteri sostitutivi  alla Regione  o  ai  suoi
   organi istituzionali.

2. Ai  fini dellesercizio  dei poteri sostitutivi, il Presidente
della  Giunta   regionale,  previa   deliberazione  della  Giunta
medesima,  preso   atto  dellinadempienza,   diffida  lente   a
provvedere  entro   un  congruo   periodo  di   tempo.  Trascorso
inutilmente il  termine assegnato,  nei casi  di cui  al comma 1,
lett.  a),   la  Giunta   regionale   si   sostituisce   allente
inadempiente;  negli   altri  casi,   il  Presidente   nomina  un
commissario con  le procedure  di cui alla normativa regionale in
materia di commissari nominati dalla Regione.

3. I  poteri sostitutivi che le leggi regionali vigenti alla data
di entrata  in  vigore  della  presente  legge  attribuiscono  al
Comitato Regionale  di controllo,  su segnalazione  della  Giunta
regionale, sono esercitati dalla Regione, con le modalita di cui
al comma 2.

4. Fuori  dai casi  di inadempienza, si applicano le disposizioni
in materia  di poteri  sostitutivi  e  durgenza  previsti  dalla
legislazione vigente.

Art. 7
(Attribuzione delle risorse)

1.  Successivamente   allemanazione  dei  provvedimenti  di  cui
allart. 7  della legge  59/1997, che  individuano i  beni  e  le
risorse  statali   ivi   compreso   il   personale   oggetto   di
trasferimento, la  Regione,  entro  i  limiti  dei  trasferimenti
ricevuti dallo  Stato, attribuisce  agli enti  locali i beni e le
risorse idonei  a garantire  la  congrua  copertura  degli  oneri
derivanti dallesercizio delle funzioni conferite dalla Regione.

2. La  decorrenza dellesercizio da parte degli enti locali delle
funzioni conferite  coincide con  leffettivo trasferimento  agli
stessi enti delle risorse di cui al comma 1.

Art. 8
(Ambito di applicazione)

1. Le  disposizioni di  cui agli  articoli 2, 5 e 6, si applicano
nelle materie  oggetto della  presente legge anche in ordine alle
funzioni conferite  dalla Regione  non  in  attuazione  della  1.
59/1997.

Capo II
URBANISTICA E PIANIFICAZIONE TERRITORIALE

Art. 9
(Disciplina generale delle funzioni)

1. Nella  materia "urbanistica  e pianificazione territoriale" di
cui agli  artt. 53  e seguenti  del  decreto  e  riservata  alla
Regione lindividuazione delle zone sismiche.

2. Le  altre funzioni e compiti della Regione e degli enti locali
in materia  di urbanistica  e  pianificazione  territoriale  sono
disciplinati dalla  legge regionale  16 gennaio 1995, n. 5 (Norme
per il  governo del  territorio), come  modificata dalla presente
legge.

Art. 10
(Modifiche allart. 3 della LR 16 gennaio 1995 n. 5)

1. Dopo  il comma  4 dellart.  3 della  LR 5/1995 e aggiunto il
seguente comma:  "4 bis. La Regione incentiva ed agevola, ai fini
del governo  del  territorio,  anche  su  richiesta  dei  Comuni,
lintegrazione fra  le attivita  delle  strutture  tecniche  dei
Comuni medesimi  nelle forme previste dal capo VIII della legge 8
giugno 1990, n. 142".

Art. 11
(Modifiche allart. 6 della LR 16 gennaio 1995 n. 5)

1. Alla  lett. b  del comma  2 dellart.  6 della legge regionale
5/1995  e   aggiunto  al   termine  il   seguente  alinea  "aree
industriali ed aree ecologicamente attrezzate".

Art. 12
(Modifiche allart. 17 della LR 16 gennaio 1995 n. 5)

1. Al  termine del  comma 6  dellart.  17  della  LR  5/1995  e
aggiunta la  frase "Copia  del piano  adottato e contestualmente
trasmessa alla Giunta regionale."

2. Il  comma 8  dellart. 17  della LR 5/1995 e cosi sostituito
"8. Entro  il termine  di 90 giorni dalla scadenza del deposito o
dalla data del ricevimento da parte della Regione degli elaborati
del piano  adottato, se  posteriore,  la  Giunta  regionale  puo
pronunciarsi  sulla   conformita   del   piano   adottato   alle
prescrizioni del  P.I.T., indicando  ove occorra  le modifiche da
apportare a tal fine."

3. Al  termine del  comma 9  dellart.  17  della  LR  5/1995  e
aggiunta la  frase: "Copia  del piano approvato e immediatamente
trasmessa alla Giunta regionale".

4. Dopo  il comma  11 dellart. 17 della LR 5/1995 e aggiunto il
seguente  comma:   "11  bis.  Al  fine  di  attribuire  al  Piano
territoriale di  coordinamento il  valore e gli effetti dei piani
di tutela nei settori della protezione della natura, della tutela
dellambiente, delle  acque e  della tutela  del  suolo  e  della
tutela  delle   bellezze  naturali,  le  amministrazioni  statali
competenti partecipano  alle conferenze  di programmazione e alle
stesse e  inviato il  progetto preliminare  del  PTC  e  il  PTC
adottato. La deliberazione delle Province di approvazione del PTC
di cui  al comma 9 da atto delle eventuali intese intervenute con
le amministrazioni statali".

Art. 13
(Modifiche allart. 30 della LR 16 gennaio 1995 n. 5)

1. Il  comma 4  dellart. 30 della LR 5/1995 e cosi sostituito:
"4. Il progetto e depositato nella sede del Comune per la durata
di 30 giorni consecutivi, durante i quali chiunque ha facolta di
prenderne visione.  Leffettuato deposito  e immediatamente reso
noto al  pubblico mediante avviso sul foglio annunci legali della
Provincia e  tramite manifesti.  Copia del  progetto adottato  e
contestualmente  trasmessa   alla   Giunta   regionale   e   alla
Provincia."

Art. 14
(Modifiche allart. 36 della LR 16 gennaio 1995 n. 5)

1. Allart.  36, comma 11 della LR 5/1995 e aggiunto il seguente
periodo:

   "Ove lente  proponente, a seguito di osservazioni, ritenga di
   dover apportare  ulteriori  modifiche,  provvede  a  convocare
   nuovamente le altre amministrazioni ai sensi e per gli effetti
   di cui al comma 9".
   
Art. 15
(Modifiche allart. 39 della LR 16 gennaio 1995 n. 5)

1. Il  comma 1  dellart. 39  della LR  5/1995 e  sostituito dal
seguente: "1.  I Comuni, entro dieci anni dallapprovazione dello
strumento urbanistico  generale avvenuta  ai sensi  dellart.  11
della LR  31 dicembre  1984, n.  74 e successive modificazioni, o
dellart. 40  della presente  legge, sono  tenuti ad  avviare  il
procedimento per  lapprovazione  del  Piano  strutturale  e  del
regolamento  urbanistico   e  a   concluderlo  entro   due   anni
dallavvio. I  Comuni che  alla data  di entrata  in vigore della
presente legge risultino dotati di strumento urbanistico generale
approvato prima  dell1 gennaio  1989, sono  tenuti, entro  il 31
dicembre 1998  ad avviare  il procedimento per lapprovazione del
Piano strutturale  e del regolamento urbanistico ed a concluderlo
entro due anni dallavvio".

Art. 16
(Modifiche allart. 40 della LR 16 gennaio 1995 n. 5)

1. Il  comma 3  dellart. 40 della LR 5/1995 e cosi sostituito:
"3. Il  piano attuativo  o la variante sono adottati dal Comune e
sono depositati  nella sede  comunale per  la  durata  di  trenta
giorni consecutivi,  durante i  quali  chiunque  ha  facolta  di
prenderne visione.  Leffettuato deposito  e immediatamente reso
noto al  pubblico mediante avviso sul foglio annunci legali della
Provincia e  tramite manifesti. Copia del piano attuativo o della
variante sono  contestualmente trasmessi  alla Giunta regionale e
alla Provincia".

2. Il  comma 5  dellart. 40 della LR 5/1995 e cosi sostituito:
"5. Una  volta acquisite  le osservazioni,  il progetto del piano
attuativo o  della variante  e sottoposto  allapprovazione  del
Consiglio comunale".

3. Il  comma 7  dellart. 40 della LR 5/1995 e cosi sostituito:
"7. La  deliberazione di approvazione e immediatamente trasmessa
alla Giunta  regionale ed  alla Provincia  ed e  pubblicata  per
estratto sul Bollettino Ufficiale della Regione".

Capo III
PROTEZIONE DELLA  NATURA E  DELLAMBIENTE,  TUTELA  DELLAMBIENTE
DAGLI INQUINAMENTI

Art. 17
(Protezione della fauna e della flora. Riparto delle competenze)

1. Nella  materia "protezione  della fauna  e della  flora"di cui
agli artt.  68 e seguenti del decreto sono riservati alla Regione
i compiti di protezione ed osservazione delle zone costiere.

2. Sono  attribuite alle Province tutte le funzioni non riservate
alla  Regione   e  in  particolare  le  funzioni  in  materia  di
commercializzazione e  detenzione  di  fauna  selvatica,  nonche
quelle gia  esercitate dal  Corpo  forestale  dello  Stato.  Nei
territori dei  parchi regionali  dette funzioni  sono  esercitate
dagli enti  parco. Sono  fatte salve  le disposizioni della legge
regionale 6  febbraio 1998,  n. 9  (Attribuzione  delle  funzioni
amministrative i  in materia  di  agricoltura,  foreste,  caccia,
pesca, sviluppo  rurale,  agriturismo,  alimentazione,  conferite
dalla Regione dal Decreto legislativo 4/6/1997, n. 143).

Art. 18
(Attivita  a   rischio  di   incidente  rilevante.   Riparto  di
competenze)

1. In ordine alle "attivita a rischio di incidente rilevante" di
cui allart. 72 del decreto, sono riservate alla Regione:

a) lindividuazione  delle  aree  ad  elevata  concentrazione  di
   attivita industriali  che possono  comportare maggiori rischi
   di incidenti rilevanti;
b) lapprovazione  dei piani di risanamento relativi alle aree ad
   elevata concentrazione  di attivita  industriali che  possono
   comportare maggiori rischi di incidenti rilevanti.

2. Sono  attribuite alle Province tutte le funzioni non riservate
alla Regione con il comma 1.

3. Entro  sei mesi dallentrata in vigore della presente legge la
Regione disciplina  lesercizio delle funzioni di cui al presente
articolo.

Art. 19
(Aree ad  elevato rischio  di crisi  ambientale.  Funzioni  della
Regione)

1. In  ordine alle  "aree ad elevato rischio di crisi ambientale"
di  cui  allart.  74  del  decreto  e  riservato  alla  Regione
lesercizio delle relative funzioni.

Art. 20
(Inquinamento delle acque. Riparto di competenze)

1. Nella  materia "inquinamento delle acque" di cui agli artt. 79
e seguenti del decreto sono riservate alla Regione:

a) la  verifica della  compatibilita dei  piani  di  risanamento
   delle acque;
b) lautorizzazione alla deroga relativamente ai criteri generali
   per lidoneita alla balneazione delle acque costiere;
c) la  definizione dei  criteri generali  per  la  individuazione
   delle aree di salvaguardia delle risorse idriche;
d) la  tenuta  e  aggiornamento  dellelenco  delle  acque  dolci
   superficiali.

2. Sono  attribuite alle Province tutte le funzioni non riservate
alla Regione o attribuite ai Comuni ed in particolare:

a) il monitoraggio della qualita delle acque interne e costiere;
b) la designazione, classificazione e monitoraggio della qualita
   delle acque  destinate  alla  vita  dei  pesci  e  tenuta  dei
   relativi  elenchi   ivi  compresa  lemanazione  di  ordinanze
   urgenti;
c) la designazione, classificazione e monitoraggio della qualita
   delle   acque   destinate   alla   molluschicoltura   e   allo
   sfruttamento dei banchi naturali di bivalvi.

3. E  attribuita ai  Comuni  la  determinazione  delle  aree  di
salvaguardia dei  siti di  presa delle acque destinate al consumo
umano.

Art. 21
(Inquinamento atmosferico. Riparto di competenze)

1. Nella  materia "inquinamento atmosferico" di cui agli artt. 82
e seguenti del decreto e riservata alla Regione lindividuazione
di aree  nelle quali  le emissioni  o la  qualita dellaria sono
soggette  a   limiti  o  valori  piu  restrittivi  in  relazione
allattuazione di piani regionali di risanamento.

2. Sono  attribuite alle Province tutte le funzioni non riservate
alla Regione e in particolare:

a) al  rilascio dellabilitazione  alla  conduzione  di  impianti
   termici  compresa   listituzione  dei   relativi   corsi   di
   formazione;
b) la  tenuta e  allaggiornamento degli inventari delle fonti di
   emissione.

Capo IV
VIABILITA

Art. 22
(Funzioni della Regione)

1. Nella materia "viabilita" di cui agli artt. 97 e seguenti del
decreto sono riservate alla Regione:

a) la  programmazione pluriennale degli interventi da realizzarsi
   nel territorio regionale, sentite le Province, ivi compresa la
   progettazione   preliminare   delle   strade   ed   autostrade
   regionali;
b) il  coordinamento delle funzioni, attribuite alle Province, di
   progettazione,  costruzione   e  manutenzione   delle   strade
   regionali;
c) la approvazione dei progetti delle strade regionali;
d) la  determinazione dei  criteri relativi  alla fissazione  dei
   canoni per  le licenze,  le autorizzazioni,  e le concessioni,
   nonche per  lesposizione di  pubblicita lungo  o  in  vista
   delle autostrade e strade regionali;
e) la  individuazione degli  ambiti territoriali  entro  i  quali
   lesposizione di  pubblicita e  vietata o  limitata, ai fini
   della tutela del paesaggio;
f) la  concessione di  costruzione e  esercizio di  autostrade  e
   strade  regionali,   ivi  compresa   la  determinazione  delle
   tariffe;
g) la  concessione per  linstallazione e lesercizio di impianti
   lungo le  autostrade ed  i raccordi  autostradali e  le strade
   statali;
h) la  classificazione e declassificazione delle strade regionali
   e provinciali.

2.  La   Regione  provvede   alla   individuazione   della   rete
autostradale e  stradale regionale  e provinciale,  a seguito del
trasferimento di  cui allart.101  del decreto, con deliberazione
del Consiglio  regionale, sentite  le  Province.  Con  la  stessa
deliberazione si provvede al trasferimento al demanio provinciale
delle  strade   attribuita  alla   competenza   delle   Province,
attribuendo alle  medesime le  risorse necessarie  entro i limiti
dei trasferimenti ricevuti dallo Stato.

3. La  Regione promuove accordi di programma con le altre regioni
interessate ai  fini del  coordinamento  degli  interventi  sulle
strade interregionali.

4.  Il   Consiglio  regionale  determina  con  apposito  atto  le
modalita per lesercizio delle funzioni tecniche, amministrative
e di controllo di competenza della Regione.

Art. 23
(Funzioni delle Province)

1. Nella materia "viabilita" di cui agli artt. 97 e seguenti del
decreto, sono  attribuite alle  Province tutte  le  funzioni  non
riservate alla  Regione o  non delegate alle Province medesime ai
sensi del comma 3, in particolare:

a) la  progettazione, la  costruzione  e  la  manutenzione  delle
   strade regionali  ad esclusione  di quanto  disposto dallart.
   22, comma 1, lettera a);
b) la  classificazione e declassificazione delle strade, comunali
   e vicinali.  Alla  classificazione  delle  strade  comunali  e
   vicinali  si  provvede  dintesa  con  i  Comuni  interessati.
   Qualora lintesa  non venga raggiunta entro 6 mesi dallinizio
   del procedimento,  alla  classificazione  o  declassificazione
   provvede la Regione.

2. Le attivita di progettazione e costruzione di cui al comma 1,
lett. a)  del presente  articolo sono esercitate dalla Provincia,
individuata  nellambito  della  programmazione  regionale  degli
interventi, in relazione al prevalente interesse dellopera.

3. Sono  delegate alle Province le funzioni concernenti le strade
regionali attribuite  agli enti  proprietari delle  strade  dalla
legislazione vigente. I proventi derivanti dallesercizio di tali
funzioni sono  devoluti  alle  Province  che  li  destinano  alle
attivita di cui al comma 1, lett. a) del presente articolo.

Art. 24
(Disposizioni procedurali in materia di viabilita)

1. Il  Consiglio regionale  approva  il  programma  triennale  di
intervento, aggiornato  annualmente, sulle  strade regionali, con
il quale  si ripartiscono le risorse destinate agli interventi di
manutenzione ordinaria  e straordinaria  e alle  nuove  opere  da
realizzare, fissando  altresi il  termine per  la redazione  dei
progetti e per lesecuzione delle opere.

2.  Per   la  predisposizione   e  lapprovazione   dei  progetti
definitivi relativi alla costruzione di nuove strade regionali, o
di interventi sulla viabilita che comunque comportino variazione
degli strumenti  urbanistici vigenti,  si provvede  con  apposito
accordo di  programma ai  sensi dellart.  3, comma 1, lettera a)
della LR 76/1996, promosso dalla Regione. Tale accordo disciplina
anche le  modalita ed  i tempi  di realizzazione  dellopera, in
coerenza con il programma triennale di intervento di cui al comma
1.  Lapprovazione   di  cui   al  presente   comma   costituisce
dichiarazione di  pubblica utilita,  indifferibilita ed urgenza
dei lavori.

3. Per  lapprovazione delle  opere da realizzarsi in difformita
dagli  strumenti  urbanistici  vigenti,  qualora  non  sia  stato
concluso laccordo  di  programma  da  tutte  le  amministrazioni
interessate o  laccordo non  sia stato  ratificato dagli  organi
consiliari delle  stesse amministrazioni,  si puo provvedere, su
proposta  della  Giunta,  mediante  deliberazione  del  Consiglio
regionale. Tale approvazione produce gli effetti di variante agli
strumenti urbanistici  comunali e provinciali senza necessita di
ratifica da parte dei rispettivi organi consiliari.

Capo V
OPERE PUBBLICHE

Art. 25
(Opere pubbliche. Riparto di competenze)

1. Nella  materia "opere  pubbliche" di  cui agli  articoli 93  e
seguenti del  decreto sono  riservate alla  Regione  le  funzioni
delegate dallo  Stato nonche quelle concernenti la realizzazione
delle opere di grande infrastrutturazione portuale.

2. Sono attribuite ai Comuni tutte le funzioni non riservate alla
Regione,  le   funzioni  concernenti  le  opere  di  manutenzione
ordinaria e  straordinaria delle  aree  a  terra,  degli  specchi
acquei, dei  fondali  e  delle  infrastrutture  nei  porti  e  il
ripristino di  edifici privati  danneggiati  da  eventi  bellici,
nonche ledilizia di culto.

3.  Il   Consiglio  regionale  determina  con  apposito  atto  le
modalita per lesercizio delle funzioni tecniche, amministrative
e di controllo di competenza della Regione.

Capo VI
TRASPORTI

Art. 26
(Funzioni della Regione)

1. Nella materia "trasporti" di cui agli artt. 102 e seguenti del
decreto sono riservate alla Regione:

a) lindividuazione dei criteri per il rilascio di concessioni su
   aree del demanio lacuale e fluviale;
b) lestimo navale;
c) lindividuazione degli aeroporti di interesse regionale.

Art. 27
(Funzioni delle Province e dei Comuni)

1. Nella  materia "trasporti" di cui agli articoli 102 e seguenti
del decreto  sono attribuite  alle Province tutte le funzioni non
riservate alla Regione o non attribuite ai Comuni o allAutorita
di Ambito  ai sensi  del comma  4  o  non  delegate  alle  stesse
Province ai sensi del comma 2.

2. Sono  delegate alle Province le funzioni relative alle deroghe
alle distanze  legali per  le  costruzioni  entro  la  fascia  di
rispetto dalle  linee e  infrastrutture di  trasporto diverse  da
strade ed autostrade regionali.

3.  Sono   attribuite  ai   Comuni  le  funzioni  concernenti  le
concessioni di  beni del  demanio marittimo  e di  zone del  mare
territoriale,  nonche  del  demanio  lacuale  e  fluviale.  Sono
trasferite al  Comune di Pisa le funzioni gia delegate con legge
regionale 22  maggio 1982,  n. 37  (Delega al  Comune di  Pisa di
funzioni amministrative  riguardanti la  navigazione  sul  canale
Pisa-Livorno -  Canale dei  Navicelli) concernenti la navigazione
interna.

4. Sono  attribuite alle  Autorita di  Ambito di  cui alla legge
regionale 21  luglio 1995, n. 81 (Norme di attuazione della legge
5.1.1994, n. 36 "Disposizioni in materia di risorse idriche"), le
funzioni concernenti il rifornimento idrico delle isole.

Capo VII
ENERGIA

Art. 28
(Funzioni della Regione)

1. Nella  materia "energia"  di cui  agli artt. 28 e seguenti del
decreto sono riservate alla Regione:

a) le concessioni per lesercizio delle attivita elettriche;
b) le  autorizzazioni alla costruzione e allesercizio di linee e
   di  impianti   per  il   trasporto,  la  trasformazione  e  la
   distribuzione di  energia elettrica  con tensione  nominale di
   esercizio fra  100.000 e 150.000 volt con sviluppo superiore a
   3 Km. e le relative varianti;
c) lattuazione  del Piano  energetico regionale  in  riferimento
   anche ai contributi e incentivi di cui agli artt. 11, 12, 13 e
   14 della  legge 9  gennaio 1991, n. 10 (Norme per lattuazione
   del Piano  energetico nazionale  in materia  di uso  razionale
   dellenergia, di  risparmio energetico  e  di  sviluppo  delle
   fonti rinnovabili di energia);
d) la  definizione, nellambito  del Piano  energetico regionale,
   degli standard  tecnici per  la realizzazione e gestione degli
   impianti di produzione di energia, anche da fonti rinnovabili,
   e  di   procedure  amministrative  semplificate  per  la  loro
   realizzazione in conformita agli standard di cui sopra;
e) lassistenza agli enti locali per le attivita di informazione
   e  formazione   previste  dal  decreto  del  Presidente  della
   Repubblica 26  agosto 1993,  n. 412 (Regolamento recante norme
   per  la   progettazione,  linstallazione,  lesercizio  e  la
   manutenzione degli  impianti termici degli edifici ai fini del
   contenimento dei  consumi di  energia, in attuazione dellart.
   4, comma 4, della legge 9 gennaio 1991, n. 10);
f) il  rilascio di  permessi    di    ricerca  e  concessione  di
   coltivazione  delle   risorse  geotermiche   sulla  terraferma
   nonche la concessione dei relativi contributi finanziari;
g) la polizia mineraria;
h) la  determinazione delle tariffe da corrispondere da parte dei
   richiedenti  autorizzazioni,  verifiche  e  collaudi  entro  i
   limiti massimi fissati dallo Stato;
i) la  determinazione dei  limiti massimi  dei diritti,  canoni e
   contributi  dovuti   dai  titolari   dei  permessi   e   delle
   concessioni.

Art. 29
(Funzioni delle Province)

1. Sono  attribuite alle Province tutte le funzioni non riservate
alla Regione  ai sensi  della presente  legge o non attribuite ai
Comuni ai  sensi della  legge regionale  27 giugno  1997,  n.  45
(Norme in materia di risorse energetiche), in particolare:

a) le  autorizzazioni alla costruzione e allesercizio di linee e
   impianti  per   il   trasporto,   la   trasformazione   e   la
   distribuzione di energia elettrica non riservate alla Regione;
b) le  funzioni relative  allesercizio di  reti di  oleodotti  e
   gasdotti;
c) le  funzioni relative  alla coltivazione  e allo stoccaggio di
   idrocarburi in terraferma.

2. Le  competenze di cui al comma 2 dellart. 31 del decreto sono
esercitate dalle  Province in  conformita  al  Piano  energetico
regionale.

Capo VIII
PROTEZIONE CIVILE

Art. 30
(Funzioni della Regione)

1. Nella  materia di "protezione civile", di cui agli artt. 107 e
seguenti del decreto, sono riservate alla Regione:

a) la  dichiarazione dellesistenza  di eccezionale  calamita  o
   avversita  atmosferica,  ivi  compresa  lindividuazione  dei
   territori danneggiati e delle provvidenze di cui alla legge 14
   febbraio 1992,  n.185 (Nuova disciplina del Fondo solidarieta
   nazionale);
b) lorganizzazione  generale del volontariato e il coordinamento
   del relativo utilizzo;
c) i  compiti attinenti  lo spegnimento  degli incendi  boschivi,
   secondo la disciplina della legge regionale 13 agosto 1996, n.
   73 (Norme per la difesa dei boschi dagli incendi).

2.  E   altresi  riservato  alla  Regione  nel  rispetto  delle
competenze  dello   Stato,  lesercizio  dei  poteri  sostitutivi
relativi allattuazione  degli interventi urgenti per prevenire e
fronteggiare eventi calamitosi.

Art. 31
(Funzioni delle Province)

1. E attribuita alle Province, relativamente alla previsione
e prevenzione di rischi e allemergenza:

a) lattuazione  degli interventi  urgenti per  fronteggiare  gli
   eventi  calamitosi   e  favorire   il  ritorno   alle  normali
   condizioni di vita nelle aree colpite;
b) lorganizzazione   e    il    coordinamento  del  volontariato
   nellambito provinciale.

Art. 32
(Riordino della normativa)

1. Entro  sei mesi dallentrata in vigore della presente legge la
Regione provvede  al  riordino  della  normativa  concernente  le
attivita di protezione civile.

Capo IX
DISPOSIZIONI FINALI

Art. 33
(Rinvii)

1. Le  funzioni e  i compiti  riservati  alla  Regione  e  quelli
conferiti agli  enti locali  in materia  di edilizia residenziale
pubblica,  valutazione   di  impatto   ambientale,   inquinamento
acustico, difesa  del suolo  e risorse  idriche, cave, torbiere e
miniere sono disciplinati con separati provvedimenti legislativi.

2. Le  funzioni e  i compiti  riservati  alla  Regione  e  quelli
conferiti agli  enti  locali  in  materia  di  parchi  e  riserve
naturali sono  disciplinati ai  sensi della  legge  regionale  11
aprile 1995,  n. 49  (Norme sui  parchi, le riserve naturali e le
aree naturali  protette di  interesse locale) e quelli in materia
di gestione  dei rifiuti ai sensi della legge regionale 18 maggio
1998, n.  25 (Norme per la gestione dei rifiuti e la bonifica dei
siti inquinati).

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. fatto  obbligo a  chiunque spetti  di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 1 dicembre 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
10.11.1998 ed  e stata  vistata dal  Commissario del  Governo il
27.11.1998.



ATTRIBUZIONI DELEGHE
URBANISTICA
TUTELA AMBIENTALE

