Aiuti per  lo svolgimento  di attivita di miglioramento genetico
delle specie animali di interesse zootecnico.

Il Consiglio Regionale ha approvato il 01-07-1997
Il Commissario del Governo ha apposto il visto il 31-07-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  Regione Toscana,  nellambito delle  politiche di sviluppo
rurale, sostiene,  con la  presente legge,  le attivita  volte a
conseguire e  diffondere il miglioramento genetico del patrimonio
zootecnico regionale.

2. A tal fine, in particolare, la Regione:

a) puo  finanziare lo  svolgimento delle attivita di tenuta dei
   libri genealogici delle specie di interesse zootecnico;
b) puo  sostenere lesecuzione dei controlli della produttivita
   animale finalizzati allattivita di miglioramento genetico;
c) puo  attivare iniziative  volte  alla  sperimentazione  delle
   tecniche di inseminazione strumentale nella specie ovina;
d) puo  promuovere la  diffusione dellinseminazione strumentale
   negli allevamenti delle specie ovina ed equina;
e) puo incentivare la valutazione genetica degli arieti di razze
   da latte destinati alla produzione di seme per linseminazione
   strumentale;
f) puo  agevolare lorganizzazione, nellambito regionale, delle
   manifestazioni   zootecniche   ufficiali   o,   comunque,   di
   particolare rilevanza  e la  partecipazione alle  stesse degli
   allevatori interessati;
g) puo  finanziare le  attivita di acquisizione ed elaborazione
   delle informazioni  relative allesercizio  della riproduzione
   animale.

ARTICOLO 2
(Attivita di tenuta dei libri genealogici)

1. Per  lo  svolgimento  delle  attivita  di  tenuta  dei  libri
genealogici delle  specie di  interesse  zootecnico  puo  essere
concesso  un   contributo  annuale   sulle  spese   sostenute   e
riconosciute ammissibili,  fino al  100% delle medesime, a favore
dei soggetti di cui allart. 12 ed ai sensi dello stesso.

2. I  criteri per  la determinazione delle spese ammissibili e le
modalita per la presentazione delle richieste di contributo sono
stabiliti ai sensi dellart. 9.

ARTICOLO 3
(Esecuzione dei controlli della produttivita animale)

1. Per  lesecuzione dei  controlli della  produttivita animale,
finalizzati allattivita  di miglioramento genetico, puo essere
concesso  un   contributo  annuale   sulle  spese   sostenute   e
riconosciute ammissibili,  fino al  70% delle  medesime, a favore
dei soggetti di cui allart. 12 ed ai sensi dello stesso.

2. I  criteri per  la determinazione delle spese ammissibili e le
modalita per la presentazione delle richieste di contributo sono
stabiliti ai sensi dellart. 9.

ARTICOLO 4
(Attivita regionale  per la  sperimentazione  dellinseminazione
strumentale nella specie ovina)

1. La  Giunta regionale puo attivare specifiche iniziative volte
alla sperimentazione  delle tecniche di inseminazione strumentale
nella specie ovina.

2. La  sperimentazione potra  interessare un  numero di capi che
non  dovra   superare  quello   minimo  necessario  a  conferire
rappresentativita e validita ai risultati rilevati. Tale numero
e preliminarmente  individuato dagli organi tecnici della Giunta
regionale,  nellatto   in  cui   viene  stabilito   il  relativo
finanziamento.

3. I  risultati riscontrati  con le iniziative di sperimentazione
sono divulgati  a cura della Regione ed i dati relativi sono resi
disponibili a tutti gli interessati.

ARTICOLO 5
(Diffusione della inseminazione strumentale nelle specie ovina ed
equina)

1. Allo  scopo di  diffondere linseminazione  strumentale  negli
allevamenti agricoli  delle specie  ovina ed  equina puo  essere
concesso un contributo, fino al 100% della spesa ammissibile, per
la realizzazione  di organici  progetti  annuali,  a  favore  dei
soggetti di  cui allart.  12  ed  ai  sensi  dello  stesso,  che
provvedono ad attuarli, per un periodo della durata non superiore
a sei anni.

2. I  criteri per  la determinazione delle spese ammissibili e le
modalita per la presentazione delle richieste di contributo sono
stabiliti ai sensi dellart. 9.

ARTICOLO 6
(Valutazione genetica arieti di razze da latte)

1. Allo scopo di incentivare la valutazione genetica degli arieti
di razze  da latte  da impiegare  per la  produzione di  seme  da
utilizzare per  linseminazione strumentale, puo essere concesso
un contributo,  fino al 70% della spesa riconosciuta ammissibile,
per la realizzazione delle valutazioni genetiche sopra dette.

2. Lindividuazione  dei soggetti  richiedenti e  effettuata  ai
sensi dellart. 12.

3. I  criteri per  la determinazione delle spese ammissibili e le
modalita per la presentazione delle richieste di contributo sono
stabiliti ai sensi dellart. 9.

ARTICOLO 7
(Manifestazioni zootecniche)

1. Al  fine di agevolare lorganizzazione, nellambito regionale,
delle  manifestazioni   zootecniche  ufficiali  o,  comunque,  di
particolare  rilevanza  dei  libri  genealogici  e  dei  registri
anagrafici delle  diverse specie  e razze  e  per  facilitare  la
partecipazione alle  stesse degli allevatori interessati, possono
essere concessi i seguenti incentivi:

a) Contributo,  fino al 100% della spesa sostenuta e riconosciuta
   ammissibile,  per   lorganizzazione   di   manifestazioni   a
   carattere nazionale o regionale;
b) parziale rimborso delle spese di trasporto sostenute, a favore
   degli allevatori, per ogni capo presentato alle manifestazioni
   a carattere  provinciale o  interprovinciale, determinato come
   compenso  forfettario  per  ogni  capo  partecipante,  secondo
   quanto previsto al comma 2 dellart. 9;

2. Il  compenso forfettario  di cui  alla lettera  b) del comma 1
puo essere  concesso  anche  per  la  partecipazione  di  specie
animali di  interesse zootecnico di razze autoctone della regione
a manifestazioni  a carattere  nazionale che  si  svolgono  fuori
dellambito regionale.

3. Entro  il 31  dicembre di  ogni anno, i soggetti organizzatori
delle manifestazioni di cui al primo comma presentano alla Giunta
regionale le  proposte relative alle manifestazioni che intendono
organizzare nellanno successivo.

4. I criteri per la determinazione della spesa ammissibile per le
azioni di  cui alla  lettera a)  del comma 1 nonche le modalita
per la  presentazione delle richieste di concessione dei benefici
previsti ai commi 1 e 2 sono stabiliti ai sensi dellart. 9.

ARTICOLO 8
(Informazione sullattivita di riproduzione animale)

1. Al  fine di  assicurare lacquisizione  e lelaborazione delle
informazioni sullattivita  di riproduzione  animale, la  Giunta
regionale puo stipulare specifiche convenzioni con i soggetti di
cui allart. 12 ed ai sensi dello stesso, prevedendo il pagamento
agli stessi  soggetti di  un compenso, a titolo di rimborso delle
spese di elaborazione sostenute.

ARTICOLO 9
(Competenze del Consiglio regionale)

1. Il  Consiglio regionale, entro sei mesi dallentrata in vigore
della presente legge, provvede:

- a  stabilire  i  criteri  per  la  determinazione  delle  spese
  ammissibili per  le attivita di cui al comma 1 dellart. 2, al
  comma 1  dellart. 3,  al comma  1  dellart.  5,  al  comma  1
  dellart. 6,  alla lettera  a) del  comma 1 dellart. 7 nonche
  limporto dei rimborsi di cui alla lettera b) del comma 1 ed al
  comma 2 dellart. 7;
- a  stabilire le  modalita per la presentazione delle richieste
  di contributo  di cui  agli articoli  2, 3, 4, 5, 6 e 7 comma 1
  lettera a);
- a  stabilire le  modalita per la presentazione delle richieste
  di concessione dei benefici previsti al comma 1 lettera b ed al
  comma 2 dellart.7;
- a  stabilire la  possibilita di  liquidazione di anticipazioni
  dei contributi  ammissibili nonche la misura percentuale delle
  anticipazioni concedibili;
- ad  individuare le  modalita  di  erogazione  dei  fondi  alle
  Province per gli interventi di cui agli articoli 2, 3, 5 e 7.

ARTICOLO 10
(Competenze della Giunta regionale)

1. Ogni  anno, entro  il 31 marzo, la Giunta regionale provvede a
determinare lelenco  delle  manifestazioni  zootecniche  per  le
quali sono concedibili gli incentivi previsti dallart. 7.

ARTICOLO 11
(Competenze delle Province)

1. Le  Province esercitano  le funzioni  amministrative  relative
agli interventi previsti dagli articoli 2, 3, 5 e 7, provvedendo:

a) alla ricezione delle domande di contributo;
b) alla determinazione della spesa ammissibile;
c) alla concessione del contributo;
d) alla liquidazione parziale e totale del contributo.

ARTICOLO 12
(Altri soggetti)

1. Le attivita ed i compiti non attribuiti alla competenza della
Regione e delle Province sono svolti dai seguenti soggetti:

a) Associazioni Provinciali Allevatori (A.P.A.);
b) Unione Regionale Associazioni Toscane Allevatori (U.R.A.T.A.);
c) Associazioni dei Produttori Zootecnici (A.P.Z.);
d) Istituto   Zooprofilattico  Sperimentale  del  Lazio  e  della
   Toscana;
e) Centri di produzione di materiale seminale;
f) Universita degli Studi Toscane;
g) Istituti di ricerca abilitati dallordinamento;

2. La  Giunta regionale individua, fra i soggetti di cui al primo
comma,  quelli   competenti  allo   svolgimento  delle  attivita
previste dalla  presente  legge,  nel  rispetto  della  normativa
comunitaria e statale.

ARTICOLO 13
(Finanziamento)

1. Agli  oneri di  spesa derivanti dallattuazione della presente
legge si provvede:

a) per  lanno 1997  mediante la seguente variazione di bilancio,
   per analogo importo di competenza e di cassa:
- spese in diminuzione

Capitolo 50060
   Fondo globale  e finanziamento  spese ulteriori
   programmi di  sviluppo (spese  di  investimento
   artt. 38 - 87 LR 6.5.1977 n. 28)
                                               Lire 1.100.000.000

- spese di nuova istituzione

Capitolo 21735
   Spese  per   le  attivita   di   miglioramento
   genetico delle  specie di  interesse zootecnico
   di cui  agli artt.  2 -  3 -  4 - 5 - 6 - 7 e 8
   della LR 1/98
                                               Lire 1.100.000.000

b) per  gli anni  successivi  mediante  le  leggi  che  approvano
   annualmente il bilancio regionale.

ARTICOLO 14
(Norma transitoria)

1. Per  lanno 1997  le funzioni  di  cui  allarticolo  11  sono
esercitate dalla  competente struttura  della  Giunta  regionale,
limitatamente allassunzione  degli  impegni  di  spesa  ed  alla
liquidazione delle anticipazioni sui contributi.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 Gennaio 1998

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
01.07.1997 ed  e stata  vistata dal  Commissario del  Governo il
31.07.1997.

Si procede  alla promulgazione  ai sensi  dellart. 1, c. 4 della
Legge  Regionale   n.  91/1996,   vista  la  comunicazione  della
Commissione dellUE  in data 19.12.1997 pervenuta, per il tramite
della Rappresentanza  Permanente dItalia  presso lUE,  in  data
13.01.1998.



ZOOTECNIA

