Bilancio di previsione per lanno 1998.

Il Consiglio Regionale ha approvato il 18-12-1997
Il Commissario del Governo ha apposto il visto il 16-1-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Bilancio pluriennale)

1. E  approvato il  quadro generale  riassuntivo dellentrata  e
della spesa  di bilancio pluriennale della Regione per il periodo
1998/2000 annesso alla presente legge Sub A) 1).

2. E  approvato in  L. 26.188.397.947.000 lo stato di previsione
dellentrata della  Regione per il periodo 1998/2000 annesso alla
presente sub A) 2).

3. E  approvato in  L. 26.188.397.947.000 lo stato di previsione
della spesa  della Regione per il periodo 1998/2000, annesso alla
presente legge Sub. A) 3).

ARTICOLO 2
(Bilancio annuale - Quadro riassuntivo)

E approvato  il quadro generale riassuntivo dellentrata e della
spesa del  bilancio di  competenza e  di cassa  della Regione per
lanno finanziario 1998 annesso alla presente legge Sub B) 1).

ARTICOLO 3
(Conto dei residui)

1. E  approvato in  L. 2.611.222.734.000  il conto  dei  residui
attivi per lanno 1998 annesso alla presente legge Sub B) 2), 1.a
finca.

2. E  approvato in  L. 1.854.271.400.000  il conto  dei  residui
passivi per  lanno finanziario  1998 annesso alla presente legge
Sub B) 3), 1. finca.

ARTICOLO 4
(Bilancio di  competenza -  Stati di  previsione  dellentrata  e
delluscita)

1. E  approvato in  L. 31.246.507.198.000 lo stato di previsione
di competenza  dellentrata della  Regione per lanno finanziario
1998, annesso alla presente legge Sub B) 2), 2.a finca.

2. E  autorizzato laccertamento dei tributi e delle entrate per
lanno 1998.

3. E  approvato in  L. 31.246.507.198.000 lo stato di previsione
di competenza  della spesa  della Regione  per lanno finanziario
1998 annesso alla presente legge Sub B) 3), 2.a finca.

4. E autorizzata lassunzione di impegni di spesa entro i limiti
degli stanziamenti  dello stato  di previsione  di cui  al  comma
precedente.

ARTICOLO 5
(Bilancio di  cassa -  Stato di  previsione dellentrata  e della
spesa)

1. E  approvato in  L. 33.100.778.598.000 lo stato di previsione
di cassa dellentrata della Regione, per lanno finanziario 1998,
annesso alla presente legge Sub B) 2), 3.a finca.

2. Sono autorizzati la riscossione ed il versamento dei tributi e
delle entrate per lanno 1998.

3. E  approvato in  L. 33.100.778.598.000 lo stato di previsione
di cassa  della spesa della Regione, per lanno finanziario 1998,
annesso alla presente legge Sub B) 3), 3.a finca.

4. E  autorizzato il  pagamento delle spese entro i limiti degli
stanziamenti di previsione di cui al comma precedente.

ARTICOLO 6
(Erogazione al Consiglio Regionale)

1. I  fondi  stanziati  nel  bilancio  del  Consiglio  regionale,
approvato con deliberazione n. 389 del 2/12/97 sono stati erogati
ai sensi  della legge  6 dicembre  1973, n.  853 e  del  relativo
regolamento interno di contabilita del Consiglio.

ARTICOLO 7
(Documenti di correlazione)

1. E  approvato il  quadro generale  riassuntivo di cui allart.
73, 3  comma della  LR 6.5.1977, n. 28 allegato alla presente Sub
I) 1., con:

a) prospetto  di cui allart. 74 legge regionale citata, allegato
   Sub I) 1. a);

b) prospetto  di cui allart. 75 legge regionale citata, allegato
   Sub I) 1. b).

ARTICOLO 8
(Allegati di bilancio)

Sono approvati i seguenti allegati:

1. prospetto  dei mutui  autorizzati  dalla  legge  di  bilancio,
   allegato Sub II) 1.;
2. elenco delle spese obbligatorie, allegato Sub II) 2.;
3. elenco delle somme percette per conto terzi e delle partite di
   giro, allegato Sub II) 3.,
4. elenco dei provvedimenti legislativi che si intende finanziare
   con i fondi globali, allegati Sub II) 4.;
5. elenco  delle garanzie principali e sussidiarie prestate dalla
   Regione a favore di enti e di altri soggetti, allegato Sub II)
   5..

ARTICOLO 9
(Disavanzo dellesercizio 1998)

1. Agli  effetti di  cui ai  commi successivi  il  disavanzo  per
lesercizio 1998 e approvato in L. 117.000.000.000.

2. La  Giunta regionale e autorizzata a contrarre nellesercizio
1998 mutui  e prestiti per limporto di L. 117.000.000.000 per la
copertura del  disavanzo di  cui al  primo comma per le finalita
indicate nellallegato II) 1..

3. I  mutui di cui al secondo comma, da estinguersi in un periodo
non superiore  a 20  anni, saranno contratti ad un tasso iniziale
massimo del  7,5% effettivo  annuo e  con ammortamento decorrente
quanto  a   L.  32.000.000.000   dall1.1.1998  e   quanto  a  L.
85.000.000.000 dall1.1.1999.

4. Gli  oneri annui  di ammortamento  relativi  al  mutuo  di  L.
32.000.000.000 determinati  in L. 3.136.000.000 trovano copertura
finanziaria mediante appositi stanziamenti del bilancio 1998; gli
oneri  derivanti   negli  anni  1999  e  2000  trovano  copertura
finanziaria negli  appositi stanziamenti del bilancio pluriennale
approvato dalla presente legge.

5. Gli  oneri annui  di ammortamento  relativi  al  mutuo  di  L.
85.000.000.000 determinati  in L. 8.364.000.000 trovano copertura
finanziaria negli  anni 1999  e 2000  negli appositi stanziamenti
del bilancio pluriennale approvato dalla presente legge.

6. Leventuale maggiorazione della rata di ammortamento dei mutui
di cui  al quarto  e quinto  comma dovuta  alla variabilita  del
tasso o  dagli eventuali  oneri conseguenti al rischio di cambio,
trovera copertura  finanziaria con variazione ai bilanci annuali
e pluriennali attraverso le singole leggi di bilancio.

7. E  disposto che  le rate  di ammortamento  relative agli anni
seguenti al  2000 trovino  copertura con  le successive  leggi di
bilancio.

8. La  Giunta regionale  e altresi  autorizzata ad emettere, in
sostituzione parziale  o totale dei mutui di cui al quinto comma,
prestiti obbligazionari, con le modalita previste dalla legge 23
dicembre 1994,  n. 724  e successive  modificazioni con  oneri  a
carico del  bilancio regionale non superiori a quelli indicati al
quinto comma.

ARTICOLO 10
(Disavanzo spesa sanitaria corrente 1996)

1. E autorizzata lassunzione di un mutuo fino allimporto di L.
196.000.000.000 per  la copertura  del previsto  disavanzo  della
spesa sanitaria di parte corrente relativo allanno 1996.

2. Il  mutuo di  cui al primo comma, da estinguersi in un periodo
non superiore  a venti anni, sara contratto ad un tasso iniziale
massimo non  superiore al  7,50% effettivo  annuo e  con rata  di
ammortamento decorrente dall01/01/1999.

3. In  caso di eventuale maggiorazione della rata annuale massima
di ammortamento  determinata in  L. 19.500.000.000 derivante, nel
corso dellammortamento,  dalla variabilita  del tasso  o  dagli
eventuali  oneri   conseguenti  al  rischio  di  cambio,  saranno
apportate  le   occorrenti  variazioni   ai  bilanci   annuali  e
pluriennali con le singole leggi di bilancio.

4. Agli  oneri di preammortamento per lanno 1998, quantificabili
in L.  100.000.000, e di ammortamento per gli esercizi successivi
si fa fronte con le disposizioni del successivo comma.

5. Alla  copertura finanziaria della spesa di cui al terzo comma,
decorrente  dallanno   1999,  si  fa  fronte  con  gli  appositi
stanziamenti del  bilancio pluriennale  approvato dalla  presente
legge; alla  copertura finanziaria degli oneri di preammortamento
di cui al quarto comma si fa fronte con apposito stanziamento del
bilancio 1998 approvato dalla presente legge.

6. E  disposto che  le rate  di ammortamento  relative agli anni
seguenti al  2000 trovino  copertura con  le successive  leggi di
bilancio.

ARTICOLO 11
(Debiti perenti)

1.  Al  fine  di  consentire  il  pagamento  dei  debiti  perenti
reclamati dai  creditori e autorizzata ai sensi dellart. 125, 1
comma, della LR 6.5.1977, n. 28 come modificata dallart. 2 della
LR 2.12.1994, n. 91 la istituzione nel bilancio 1998 dei seguenti
capitoli con le dotazioni a fianco indicate:

Cap. 47000       3.500.000.000
Cap. 47010      10.500.000.000
Cap. 47020      14.500.000.000
Cap. 47030     152.000.000.000
Cap. 47040      20.000.000.000
Cap. 47050      35.000.000.000

2. I  competenti dirigenti,  accertato che  il debito  non si  e
estinto per  prescrizione od  altra causa, ne dispongono a carico
dei capitoli  indicati al primo comma il pagamento ai sensi della
LR 6.5.1977, n. 28 come modificata dalla LR 6.4.1995, n. 37.

ARTICOLO 12
(Variazioni di bilancio)

La  Giunta  regionale  e  autorizzata  ad  apportare  nel  corso
dellesercizio 1998  le variazioni al bilancio indicate nellart.
91 della LR 6.5.1977, n. 28 e successive modificazioni.

ARTICOLO 13
(Autorizzazione di spesa per lanno 1998)

1. Per le leggi regionali che fanno rinvio alla legge di bilancio
la quota  di spesa per lanno 1998 e quella indicata nello stato
di previsione  della spesa, annesso alla presente legge Sub B) 3)
2.a e 3.a finca rispettivamente per competenza e cassa.

2. La presente legge determina le quote di spesa per competenza e
cassa per  lanno 1998  delle altre  leggi nellimporto  indicato
nello stato di previsione di cui al precedente comma.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 23 gennaio 1998

CHITI

La presente  legge e  stata approvata  al Consiglio Regionale il
18-12-1997 ed  e stata  vistata dal  Commissario del  Governo il
16-1-1998.

ALLEGATO
BILANCIO DI PREVISIONE PER LANNO 1998

<seguono tabelle, pp. 3-316>

REGIONE
BILANCIO

