Adesione della  Regione Toscana  al  Consorzio  Zona  Industriale
Apuana (ZIA).

Il Consiglio Regionale ha approvato il 3-3-1998
Il Commissario del Governo ha apposto il visto il 27-3-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione Toscana  aderisce al  Consorzio  Zona  Industriale
Apuana ai  sensi dellart.  2, comma  2, e dellart. 14, comma 4,
della LR 7 maggio 1985, n. 59.

ARTICOLO 2

1. Gli organi del Consorzio sono integrati dai membri nominati in
rappresentanza della  Regione secondo  le disposizioni della LR 7
maggio 1985, n. 59 e successive modificazioni.

2. La  Giunta regionale e autorizzata ad adottare tutti gli atti
necessari volti  al perfezionamento  della adesione della Regione
al Consorzio Zona Industriale Apuana.

ARTICOLO 3

1.  Per  ladesione  al  Consorzio  Zona  Industriale  Apuana  e
autorizzata la spesa di L. 200.000.000=.

ARTICOLO 4

1. Agli oneri di spesa derivanti dallapplicazione della presente
legge si  provvede con  la seguente  variazione da apportare, per
competenza  e  per  cassa  di  analogo  importo,  agli  stati  di
previsione della  spesa del  bilancio per lesercizio finanziario
corrente:

In diminuzione
Cap. 50060
   Fondo  globale  finanziamento  spese  ulteriori
   programmi di  sviluppo (Spese  di  investimento
   artt. 38 e 87 LR 28/77)
                                                      200.000.000

Di nuova istituzione
Cap. 43015
   Partecipazione  regionale   al  Consorzio  Zona
   Industriale Apuana (LR 01/04/1998 n. 19)
                                                      200.000.000

2. Agli  oneri di  spesa relativi  allanno 1999 e successivi, si
provvedera con legge di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 1 aprile 1998

Marcucci (incaricata con DPGR n. 221 del 15.6.95)

La presente legge e stata approvata dal Consiglio Regionale il
3-3-1998 ed e stata vistata dal Commissario del Governo il 27-3-
1998.



ECONOMIA
PARTECIPAZIONI REGIONALI

