Intervento finanziario  straordinario per lanno 1998 a favore di
"Fondazione  Teatro  Metastasio  di  Prato"  e  di  "Associazione
Teatrale Pistoiese".

Il Consiglio Regionale ha approvato il 28-7-1998
Il Commissario del Governo ha apposto il visto il 7-8-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Autorizzazione di intervento)

1. Per  lanno 1998,  la Regione  assegna alla "Fondazione Teatro
Metastasio di  Prato", nella sua funzione di polo regionale della
prosa, ed  alla  "Associazione  Teatrale  Pistoiese",  nella  sua
funzione di  gestore del  progetto regionale  "Toscanadanza",  un
contributo   finanziario    straordinario   per   concorrere   al
consolidamento, allo  sviluppo e  alla realizzazione  delle  loro
attivita, nella seguente misura:

- alla "Fondazione Teatro Metastasio di Prato"  L.   250.000.000
- alla "Associazione Teatrale  Pistoiese"       L.   200.000.000

2. Il  contributo di cui al comma 1 e finalizzato esclusivamente
allattivita produttiva  delle  due  istituzioni,  prevista  dai
progetti di interesse regionale per lanno 1998.

3. Gli  atti di  erogazione dei contributi straordinari di cui al
comma 1, adottati ai sensi della legge regionale 7 novembre 1994,
n. 81  e successive  modificazioni, determinano  i termini  e  le
modalita per  la  loro  rendicontazione  ai  sensi  delle  norme
vigenti.

ARTICOLO 2
(Norma finanziaria)

1. Agli  oneri derivanti dalla presente legge si fa fronte con la
seguente variazione  alla parte  spesa del bilancio di previsione
1998, da apportare per analogo importo di competenza e cassa

in diminuzione
Cap. 50060
   Fondo  globale  finanziamento  spese  ulteriori
   programmi di  sviluppo  (spese  investimento  -
   artt. 38 87 LR 6 maggio 1977, n. 28)
                                                  L. 450.000.000=

Di nuova istituzione
Cap. 16160
   Intervento finanziario straordinario per lanno
   1998 a  favore di  istituzioni culturali  dello
   spettacolo
                                                   L. 450.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 13 agosto 1998

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
28.07.1998 ed  e stata  vistata dal  Commissario del  Governo il
07.08.1998.



ATTIVITA ARTISTICHE

