Governo del  tempo e  dello spazio  urbano e pianificazione degli
orari della citta.

Il Consiglio Regionale ha approvato il 17-06-98
Il Commissario del Governo ha apposto il visto il 16-07-98
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

Governo del  tempo e  dello spazio  urbano e pianificazione degli
orari della citta

Titolo I
DISPOSIZIONI GENERALI

ARTICOLO 1
(Oggetto e finalita)

1. La  Regione, nel  riconoscere i  diritti  di  cittadinanza  di
uomini e  donne, in  armonia con  i propri principi fissati dallo
Statuto e  dalla legge regionale 16 gennaio 1995, n. 5 "Norme per
il governo  del territorio"  e successive modifiche, nel rispetto
delle competenze  di cui  allart. 36, comma terzo, della legge 8
giugno 1990 n. 142 "Ordinamento delle autonomie locali" riconosce
come metro  di misura  delle trasformazioni  del  tempo  e  dello
spazio urbano:

a) il diritto delle donne e degli uomini alla scelta del tempo di
   vita;
b) la soggettivita delle bambine e dei bambini;
c) il valore delle diversita etniche e culturali.

2. La Regione, con la presente legge, promuove:

a) pari   opportunita,  qualita  della  vita  e  dimensione  di
   comunita,   nella   progettazione   degli   spazi   e   delle
   infrastrutture,  nella   dislocazione  delle  funzioni,  nella
   programmazione dei  flussi di mobilita, nella modulazione dei
   tempi duso delle attrezzature e dei servizi;
b) laccessibilita   alle  attivita  lavorative  e  ai  servizi
   destinati alla  cura, alla  vita di  relazione, alla  crescita
   culturale e ricreativa, allo scopo di favorire il riequilibrio
   delle responsabilita  professionali e  di cura  tra  donne  e
   uomini, anche  mediante una diversa organizzazione dei lavori,
   e lintegrazione nella vita sociale, senza esclusioni;
c) larmonizzazione      dei    tempi  delle  citta  tramite  il
   coordinamento degli orari dei servizi pubblici e privati.

ARTICOLO 2
(Compiti della Regione)

1. La  Regione, nellambito  delle  proprie  competenze,  per  le
finalita di cui allart. 1:

a) adotta  misure per  migliorare la  funzionalita  dei  servizi
   regionali e  degli enti  pubblici  dipendenti  dalla  Regione,
   favorendo, di  concerto con tutte le amministrazioni pubbliche
   interessate, il coordinamento degli orari dei servizi pubblici
   e privati, in armonia con le esigenze della comunita;
b) sostiene,   a  seguito  di  accordi  e  intese  con  gli  enti
   interessati,  le   attivita  dei   comuni  finalizzate   alla
   attuazione dei  progetti di  coordinamento degli  orari  della
   citta, di  cui  allart.  5,  e  ne  rende  condivisibili  le
   esperienze agli  altri enti  e ai  cittadini, anche tramite la
   rete telematica regionale;
c) incentiva    finanziariamente  lattuazione  dei  progetti  di
   coordinamento degli  orari, di  preferenza adottati in sede di
   coordinamento sovracomunale;
d) elabora,  nellambito  del  Piano  di  indirizzo  territoriale
   (P.I.T.) di  cui allart.  6 della  legge regionale 16 gennaio
   1995 n.  5,  criteri  di  riferimento  per  gli  Enti  locali,
   finalizzati ad  armonizzare le scelte nella dislocazione delle
   funzioni con  i Piani  di indirizzo  e  di  regolazione  degli
   orari, di cui allart. 3;
e) programma  e attiva  iniziative di  formazione  professionale,
   aperte agli  Enti locali  favorendo  il  coinvolgimento  delle
   Universita, sulle  tematiche dei  tempi  e  degli  orari,  in
   connessione   con   la   pianificazione   urbanistica   e   la
   localizzazione delle infrastrutture.

Titolo II
PIANO  DI   INDIRIZZO  E   DI  REGOLAZIONE  DEGLI  ORARI  PER  IL
COORDINAMENTO DEGLI ORARI DELLA CITTA

ARTICOLO 3
(Piano di  indirizzo e  di regolazione  degli orari  - Adozione e
contenuti)

1. Il  Consiglio comunale,  contestualmente al Piano strutturale,
di cui  agli articoli  24 e  25 della  legge regionale 16 gennaio
1995, n.  5, per  le finalita richiamate allart. 5, comma 5 bis
della  medesima   legge,  adotta  un  Piano  di  indirizzo  e  di
regolazione degli  orari per  la predisposizione dei progetti che
costituiscono il  coordinamento degli  orari della  citta,  come
definito allart. 5 della presente legge.

2. Il  Piano di  indirizzo  e  di  regolazione  degli  orari,  in
raccordo con  il Piano delle Funzioni e il Piano della Mobilita,
contiene indicazioni  e direttive  per  il  raggiungimento  degli
obiettivi di:

a) valorizzazione    della  soggettivita  dei  bambini  e  delle
   bambine,  come   misura  di   qualificazione   della   citta,
   riconoscendo loro  il diritto a vivere, giocare e socializzare
   in sicurezza e serenita.
b) organizzazione  dellaccessibilita ai servizi socio-sanitari,
   scolastici,   per    il   tempo    libero,   garantendone   il
   raggiungimento con  i mezzi  di trasporto pubblico, al fine di
   rendere congruenti tempi, orari e localizzazioni delle singole
   strutture, in  relazione alla  vita e  al funzionamento  delle
   diverse aree territoriali;
c) armonizzazione  graduale con  le  attivita  lavorative  degli
   orari dei servizi, intesi secondo il criterio della pluralita
   di  offerta,   con  schemi   di   orario   e   con   tipologie
   differenziate, in  modo da  favorire lautodeterminazione  del
   tempo, ladozione  di modalita di lavoro attente a conciliare
   gli orari  con gli  impegni di cura, e insieme a generalizzare
   la riduzione dellorario di lavoro, consentendo cosi una piu
   ricca qualita della vita, prevedendo:

   -   la flessibilita  e ampliamento  degli orari di accesso ai
      servizi socio-educativi,  assistenziali e  sanitari, per la
      durata media e per articolazione giornaliera,
   -   la revisione  degli orari  di biblioteche,  musei ed  enti
      culturali,  con   laumento  della  durata  giornaliera  di
      apertura, con  estensione alle  fasce serali e della durata
      settimanale, in modo da consentirne unampia fruizione.
   -   la programmazione  degli orari delle attivita commerciali
      in modo da garantirne la fruizione nelle diverse zone della
      citta, anche non facendo coincidere gli orari di apertura,
      di chiusura  e i  turni di  riposo per  gli esercizi  dello
      stesso ramo di attivita;
   
d) attivazione  di coordinamenti  sovracomunale per piani - orari
   di servizi  con vasti  bacini di utenza, in particolare quelli
   della  mobilita   e  del   traffico,  anche   attraverso   un
   collegamento  con   le  Province   per  il   loro   ruolo   di
   programmazione territoriale, ovvero con lArea Metropolitana;
e) finalizzazione,  in ottemperanza  alla legge 7 agosto 1990, n.
   241, "Nuove  norme in materia di procedimento amministrativo e
   di diritto  di accesso  ai  documenti  amministrativi",  delle
   operazioni burocratiche  dei servizi pubblici allefficienza e
   al  risparmio   di  tempo  per  lutenza,  con  la  tempestiva
   attuazione della  legge 15 maggio 1997, n. 127 "Misure urgenti
   per  lo   snellimento  dellattivita   amministrativa  e  dei
   procedimenti di decisione e controllo" prevedendo:

   -   la semplificazione  delle modalita  di accesso,  la piena
      applicazione   delle    disposizioni    in    materia    di
      autocertificazione;
   - la valorizzazione degli Uffici di relazioni con il pubblico,
      previsti dallart.  12 del  DLgs 3  febbraio 1993,  n.  29,
      "Razionalizzazione        dellorganizzazione         delle
      amministrazioni pubbliche  e revisione  della disciplina in
      materia di  pubblico impiego,  a norma  dellart.  2  della
      legge 23 ottobre 1992, n. 241";
   -   lintroduzione di  procedure informatizzate  e connesse in
      rete.
   
ARTICOLO 4
(Piano di indirizzo e di regolazione degli orari - Approvazione)

1. Il Piano di indirizzo e di regolazione degli orari adottato e
trasmesso,  come  allegato  al  Piano  strutturale,  alla  Giunta
regionale e  alla Giunta  provinciale, e  depositato  nella  sede
comunale, con  le stesse  modalita e secondo le stesse procedure
previste  per  il  Piano  strutturale  allart.  25  della  legge
regionale 16  gennaio 1995, n. 5, commi 2, 3 e 4. Contestualmente
alla deliberazione  di conferma o modifica del Piano strutturale,
il Consiglio comunale conferma o modifica il Piano di indirizzo e
di regolazione  degli orari  che diviene efficace contestualmente
al Piano strutturale.

2. In  fase di  prima  attuazione,  i  comuni  entro  i  12  mesi
successivi allentrata  in  vigore  della  legge,  provvedono,  a
dotarsi del  Piano di  indirizzo e  di regolazione degli orari di
cui  al   primo  comma,   anche   indipendentemente   dal   Piano
strutturale, qualora non siano tenuti a dotarsene entro lo stesso
termine. Al  Piano di  indirizzo e  di regolazione degli orari si
applicano  le  norme  procedurali  di  trasmissione  alla  Giunta
regionale e  alla Provincia,  e di deposito previste per il Piano
strutturale allart.  25, commi  2, 3, 4 della legge regionale 16
gennaio 1995,  n. 5.  Delle osservazioni  e dei  pareri eventuali
pervenuti dalla  Giunta regionale  o dalla Provincia e dato atto
dal Comune  nella deliberazione  di conferma  o di  modifica  del
Piano di  indirizzo e  di regolazione degli orari, adottata entro
90  giorni   dallavvenuto   deposito.   Il   Comune   da   atto
dellapprovazione del  Piano di  indirizzo e di regolazione degli
orari  sul  bollettino  ufficiale  della  Regione;  il  Piano  di
indirizzo  e   di  regolazione  degli  orari  e  efficace  dalla
pubblicazione dellavviso.

3. Il Piano di indirizzo e di regolazione degli orari puo sempre
essere variato  dal Comune  secondo le  procedure di cui al comma
secondo. Variazioni  contestuali alla  variazione degli strumenti
urbanistici che  compongono il  piano regolatore  generale,  come
individuati allart. 23 della legge regionale 16 gennaio 1995, n.
5,  seguono   le  procedure  relative  agli  strumenti  cui  sono
collegati.

ARTICOLO 5
(Il Coordinamento degli orari della citta)

1.  Il   coordinamento  degli   orari   della   citta   consiste
nellinsieme dei  progetti comunali che armonizzano i tempi delle
citta, gli  orari di apertura al pubblico dei servizi pubblici e
privati, dei  pubblici esercizi,  degli  esercizi  commerciali  e
turistici, delle attivita culturali e di spettacolo.

2. Il  Sindaco, ai  sensi dellart.  36, comma  3, della  legge 8
giugno 1990,  n. 142,  e, se  vigenti nel  rispetto del  Piano di
indirizzo e  di regolazione degli orari, di cui agli articoli 3 e
4, della  presente legge, e dei criteri contenuti nel Regolamento
urbanistico,  previsti   dallart.  28,   comma  7,  della  legge
regionale 16  gennaio 1995,  n. 5, definisce e attua, con propria
ordinanza, i  progetti comunali,  di cui  al comma 1, promuovendo
opportune iniziative  di informazione e di consultazione, anche a
seguito di analisi delle esigenze dei cittadini.

3. Per i fini di cui al comma 2, il Sindaco presiede un tavolo di
concertazione tra  tutte  le  parti  sociali  ed  economiche,  le
istituzioni culturali, le istituzioni scolastiche e universitarie
interessate  alle   politiche  dei   tempi  e  degli  orari,  per
lacquisizione di  proposte e  di pareri  sulla  definizione  dei
progetti comunali,  che compongono  il coordinamento  degli orari
della citta,  e su  eventuali sperimentazioni  di modifica degli
orari stessi.  Il Sindaco,  nellambito della concertazione, puo
promuovere accordi  e intese  fra tutti  i  soggetti  pubblici  e
privati anche finalizzate, per quanto possibile, ad una riduzione
della durata  dei tempi  di lavoro  per  un  miglioramento  delle
condizioni di vita delle lavoratrici e dei lavoratori.

Titolo III
IL SUPPORTO DELLA REGIONE

ARTICOLO 6
(Formazione professionale)

1. La Regione, nellambito delle proprie competenze in materia di
formazione professionale,  al fine di realizzare gli obiettivi di
cui alla presente legge, promuove, ai sensi della legge regionale
31 agosto  1994, n. 70 "Nuova disciplina in materia di formazione
professionale", secondo  le procedure previste dagli articoli 6 e
14, corsi  di qualificazione e riqualificazione, di riconversione
e aggiornamento  del personale  regionale e degli Enti locali, in
relazione alle problematiche connesse allattuazione del Piano di
regolazione  degli   orari  della   citta  ed   a  progetti   di
miglioramento dellefficienza dei servizi, sotto il profilo della
riorganizzazione,   della   fruibilita   e   della   innovazione
tecnologica.

2. I  corsi devono essere realizzati coerentemente alle scelte di
pari opportunita  di cui  allart. 1 della Legge 10 aprile 1991,
n. 125 "Azioni positive per la realizzazione della parita uomo -
donna nel lavoro".

ARTICOLO 7
(Contributi regionali)

1. La  Regione puo  concedere ai  comuni contributi straordinari
per agevolare  lattuazione dei  progetti  che  costituiscono  il
coordinamento degli orari della citta.

2.  I   contributi  sono  concessi,  con  preferenza,  ai  comuni
associati,  ovvero  ai  comuni  che  abbiano  attivato  forme  di
coordinamento e  cooperazione anche  con altri  Enti  locali  per
lattuazione di  specifici progetti di armonizzazione degli orari
dei  servizi  con  vasti  bacini  di  utenza,  sulla  base  delle
direttive contenute nel Piano di indirizzo e di regolazione degli
orari, ai sensi dellart. 3, comma 2, lettera d).

3.  La  Giunta  regionale,  con  propria  deliberazione  annuale,
stabilisce i  termini per  la  presentazione  delle  domande,  la
misura massima e le modalita di erogazione dei contributi di cui
al comma 1.

ARTICOLO 8
(Struttura operativa regionale)

1. Con  provvedimenti  successivi  allentrata  in  vigore  della
presente legge,  la Giunta  regionale, ai sensi dellart. 9 della
legge regionale  7 novembre  1994, n. 81 "Recepimento del Decreto
legislativo 3  febbraio 1993,  n. 29.  Modifiche  allordinamento
della dirigenza e della struttura operativa", emana direttive per
lindividuazione delle strutture competenti per la gestione della
legge nei Dipartimenti interessati. Dette strutture si coordinano
ed  operano  a  supporto  degli  Enti  locali  secondo  modalita
concertate  con   i  medesimi;   esse  garantiscono  altresi  il
monitoraggio delle  esperienze, il  collegamento  tra  tutti  gli
assessorati interessati  e con  la Commissione  Regionale per  le
pari opportunita;

2. Entro  6 mesi  dallentrata in vigore della presente legge, la
Giunta regionale  informa il  Consiglio regionale  in merito alle
iniziative prese in attuazione del primo comma.
Annualmente la  Giunta regionale relaziona al Consiglio regionale
sullo stato di attuazione della legge da parte degli Enti locali,
secondo parametri di efficienza e di efficacia.

Titolo IV
DISPOSIZIONI FINALI

ARTICOLO 9
(Disposizioni finali)

1. La  legge regionale  30 dicembre  1992, n.  62 e abrogata. Le
relative norme continuano transitoriamente ad essere applicate ai
procedimenti in  essere alla  data di  entrata  in  vigore  della
presente legge.

2. Agli  oneri derivanti  dalla presente  legge si fa fronte, per
lesercizio finanziario 1999, con legge di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 22 luglio 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
17.06.98 ed  e stata  vistata dal  Commissario  del  Governo  il
16.07.98.



DIRITTI
DONNE

