LR 3  novembre 1998, n. 77 - Riordino delle competenze in materia
di  edilizia   residenziale  pubblica-Integrazione   alle   norme
transitorie.

Il Consiglio Regionale ha approvato il 25.11.1998
Il Commissario del Governo ha apposto il visto il 18.12.1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO
(Inserimento di un comma nellart. 9 della LR 3 novembre 1998, n.
77)

1. La  rubrica dellart.  9 della  LR 3  novembre 1998, n. 77, e
cosi modificata "Norme transitorie".

2. Dopo il primo comma e aggiunto il seguente comma 1 bis:

   "1bis) Gli amministratori straordinari e i collegi dei sindaci
   revisori delle  ATER in  carica alla data del 3 novembre 1998,
   sono prorogati  nelle loro  funzioni fino allemanazione della
   deliberazione del  Consiglio regionale  prevista dallart.  7,
   comma  1.   Con  tale  atto  il  Consiglio  puo  regolare  lo
   svolgimento  delle   attivita  correnti   delle  ATER,  anche
   attraverso  ulteriori   proroghe  a   cio  necessarie,   fino
   alloperativita dei nuovi soggetti di cui allart. 6, commi 1
   e 3."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 23 dicembre 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
25.11.1998 ed  e stata  vistata dal  Commissario del  Governo il
18.12.1998.



EDILIZIA

