Attribuzione  agli   enti  locali  e  disciplina  generale  delle
funzioni e  dei compiti amministrativi in maniera di artigianato,
industria,  fiere   e   mercati,   commercio,   turismo,   sport,
internazionalizzazione  delle  imprese  e  camere  di  commercio,
industria, artigianato  e agricoltura, conferiti alla Regione dal
decreto legislativo 31 marzo 1998, n. 112.

Il Consiglio Regionale ha approvato il 10-11-1998
Il Commissario del Governo ha apposto il visto il 27-11-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

Capo I
DISPOSIZIONI GENERALI

Art. 1
(Oggetto della legge)

1. La  presente legge, ai sensi dellart. 4, comma 5, della legge
15  marzo   1997,  n.  59  recante  "Delega  al  governo  per  il
conferimento di  funzioni e  compiti alle regioni ed Enti Locali,
per  la   riforma  della   Pubblica  Amministrazione   e  per  la
semplificazione amministrativa",  e nel  rispetto dei principi di
cui al  comma 3  dello stesso  articolo, definisce lattribuzione
agli  enti   locali  e   la  disciplina  generale,  ivi  compresa
lindividuazione delle  competenze riservate  alla Regione, delle
funzioni e  dei compiti  amministrativi conferiti alla Regione in
materia di  artigianato, industria,  fiere e  mercati, commercio,
turismo, sport,  internazionalizzazione delle imprese e camere di
commercio,  industria,  artigianato  e  agricoltura  (di  seguito
"camere di  commercio"), dal  decreto legislativo, 31 marzo 1998,
n.112, recante "Conferimento di funzioni e compiti amministrativi
dello Stato  alle Regioni  ed agli enti locali, in attuazione del
capo I della legge 15 marzo 1997, n. 59".

2.  La  presente  legge  si  conforma  allordinamento  regionale
toscano delle  autonomie locali definito dalla LR 19 luglio 1995,
n.  77  recante  "Sistema  delle  autonomie  in  Toscana:  poteri
amministrativi e  norme generali  di  funzionamento",  secondo  i
principi di  cui  alla  legge  8  giugno  1990,  n.  142  recante
"Ordinamento delle Autonomie Locali".

Art. 2
(Forme di raccordo e processi di concertazione)

1. La  Regione promuove forme di concertazione permanente con gli
enti locali  al fine di perseguire il maggior grado di efficienza
e di  efficacia  nellesercizio  delle  rispettive  funzioni  nel
rispetto   dei   principi   di   sussidarieta,   adeguatezza   e
differenziazione. In  tale sede  sono definiti  i  livelli  e  le
modalita ottimali  di esercizio delle funzioni degli enti locali
relativi a  settori organici  di materie affini o complementari e
sono valutati  i risultati  dei processi  di decentramento di cui
alla presente  legge e  alle altre  normative in attuazione della
legge n. 59/1997.

2. La  concertazione di cui al comma precedente e attuata tra la
Giunta  regionale   e  le   delegazioni   rappresentative   delle
associazioni  regionali   delle  Province,  dei  Comuni  e  delle
Comunita montane della Toscana da queste formalmente costituite.

3. Quando  il procedimento  di concertazione  abbia ad oggetto la
definizione di  livelli e  modalita  di  esercizio  di  funzioni
conferite dalla  Regione, il  procedimento stesso  si  svolge  in
sessanta giorni,  trascorsi i quali la Regione adotta le relative
determinazioni anche in assenza dellintesa.

4. Sono  fatte salve  le competenze del Consiglio delle Autonomie
Locali di  cui alla legge regionale 21 aprile 1998, n. 22 recante
"Istituzione del Consiglio delle Autonomie Locali".

Art. 3
(Funzioni riservate alla Regione)

1. Nelle  materie di cui alla presente legge, sono riservati alla
Regione,  ferme  restando  le  generali  potesta  normative,  di
programmazione, di  indirizzo e  di controllo, le sole funzioni e
compiti concernenti:

a) il  concorso alla    elaborazione  ed  alla  attuazione  delle
   politiche comunitarie e nazionali di settore;
b) gli  atti di intesa e di concertazione con lo Stato e le altre
   Regioni nonche,  per quanto  di competenza, i rapporti con le
   istituzioni comunitarie;
c) attuazione  di specifici  progetti e  programmi  di  interesse
   regionale definiti ai sensi della legislazione vigente;
d) il coordinamento dei sistemi informativi;
e) la  cura di  specifici interessi  di carattere  unitario e  le
   altre  attribuzioni  specificamente  previste  dalla  presente
   legge e dalle normative attuative della medesima.

2. Sono altresi riservate alla Regione le funzioni concernenti:

a) il  coordinamento ed    il    miglioramento  dei    servizi  e
   dellassistenza alle imprese, con particolare riferimento alla
   raccolta  e   diffusione,  anche   in  via  telematica,  delle
   informazioni concernenti linsediamento e lo svolgimento delle
   attivita produttive,  ai  sensi  dellart.  23  del  DLgs  n.
   112/1998, attraverso  lo sportello  unico di  cui allart.  25
   della presente legge;
b) la  determinazione delle  modalita specifiche di formazione e
   di attuazione  degli strumenti di programmazione negoziata sul
   territorio regionale  per quanto  attiene al  raccordo con gli
   enti locali e con i soggetti privati;
c) la  determinazione di  interventi per  agevolare laccesso  al
   credito, la  disciplina  dei  rapporti  con  gli  istituti  di
   credito, la  determinazione dei criteri dellammissibilita al
   credito  agevolato   ed  i   controlli  sulla   sua  effettiva
   destinazione, ai  sensi dellart.  49, comma  1, del  DLgs  n.
   112/1998 e  con le  specificazioni di  cui al  comma  4  dello
   stesso articolo.

Art. 4
(Funzioni conferite agli enti locali)

1. Nelle  materie di  cui alla  presente legge  tutte le funzioni
amministrative ed  i compiti  non riservate alla Regione ai sensi
dellart. 3  sono conferiti  alle Province  ed ai Comuni, secondo
quanto stabilito  dagli articoli  successivi. Specifiche funzioni
possono altresi essere delegate alle Camere di commercio.

2. Ove  si renda  necessaria una  specificazione  delle  funzioni
conferite agli  Enti Locali ai sensi della presente legge, a cio
si provvede  mediante regolamenti  di  esecuzione  approvati  dal
Consiglio  regionale   entro   sei   mesi   dallemanazione   dei
provvedimenti di  individuazione e trasferimento dei beni e delle
risorse alla  Regione, e di contestuale decorrenza dellesercizio
delle funzioni ed i compiti conferiti, di cui allart. 7 del DLgs
n. 112/1998 ed allart. 7 della legge n. 59/1997.

3. I  regolamenti di  esecuzione individuano anche le funzioni il
cui esercizio  puo essere delegato dalle Province ai circondari,
ai sensi dellart.5 della LR n. 77/1995 e dellart. 5 della LR n.
38/1997 recante  "Istituzione del  circondario Empolese  Valdelsa
quale  circoscrizione  del  decentramento  amministrativo".  Tale
individuazione tiene  luogo, per  cio  che  concerne  la  Giunta
regionale, dellintesa  prevista dal  citato art.  5 della  LR n.
77/1995.

4. I  regolamenti di esecuzione disciplinano anche i procedimenti
concernenti le  funzioni conferite  al fine  di  semplificare  ed
accelerare i  procedimenti stessi  nel  rispetto  dei  criteri  e
principi di cui al comma 5 dellart. 20 della legge n. 59/1997.

5. Ogni  funzione amministrativa  eventualmente  non  individuata
dalla presente  legge e  dai relativi regolamenti di esecuzione e
non riservata  alla Regione  ai sensi  dellart. 3, e attribuita
alle Province.

6.   In    particolare,   resta    attribuita    alle    Province
lorganizzazione di  interventi per  la formazione  professionale
degli operatori,  nellambito del  programma  per  la  formazione
professionale di cui alla LR 31 agosto 1994, n. 70 recante "Nuova
disciplina in materia di Formazione Professionale".

7. Nelle  materie di  cui alla  presente legge,  le funzioni gia
regolate dalla normativa regionale vigente restano cosi regolate
fino al riordino di cui allart. 10.

8. In  nessun caso  le norme  della presente legge e dei relativi
regolamenti di  esecuzione possono  essere interpretate nel senso
di limitare  o di  riattribuire alla  Regione funzioni  e compiti
gia  delegati  o  comunque  conferiti  agli  enti  locali  dalla
normativa regionale vigente.

Art. 5
(Livelli ottimali di esercizio associato delle funzioni.)

1. Al  fine di favorire lesercizio associato da parte dei Comuni
delle funzioni  conferite dalla  Regione, ai  sensi dellart.  3,
comma 2, del d.lgs n. 112/1998, il Consiglio regionale approva la
definizione dei  livelli ottimali  di  esercizio  delle  funzioni
medesime, tenendo  conto delle  circoscrizioni territoriali delle
Comunita montane  e dei  circondari di  cui allart.  4 comma 3,
nonche di  altri livelli  gia individuati  per  lesercizio  di
altre funzioni. Alla proposta di deliberazione provvede la Giunta
regionale con le procedure di cui allart. 2.

2. Ove il livello ottimale di esercizio coincida con la Comunita
montana, le  funzioni sono esercitate dalla medesima; negli altri
casi, i Comuni interessati, entro il termine stabilito nella sede
di concertazione  o comunque entro 120 giorni dalla deliberazione
del  Consiglio   regionale  di   cui  al   comma  1,  organizzano
lesercizio associato  delle funzioni,  stabilendone il soggetto,
le forme  e le procedure. Il procedimento e promosso dal Sindaco
del  Comune   di   maggiore   dimensione   demografica.   Decorso
inutilmente il termine, il Consiglio regionale, su proposta della
Giunta, determina anche le modalita transitorie di esercizio nel
livello ottimale individuato.

3. I  regolamenti di esecuzione di cui allart. 4, comma 2, e gli
atti di  programmazione regionali  individuano  le  modalita  di
agevolazione ed  incentivazione  dellesercizio  associato  delle
funzioni nei livelli di esercizio individuati come ottimali.

4. Fino  alla costituzione della Citta metropolitana di Firenze,
la Provincia  di Firenze,  i  Comuni  e  gli  altri  enti  locali
dellarea metropolitana fiorentina definiscono, nellambito della
Conferenza Metropolitana (Co. Met), le modalita di coordinamento
o dintegrazione dellesercizio delle rispettive funzioni per cui
larea metropolitana costituisce riferimento necessario o livello
ottimale di esercizio. Il relativo procedimento e promosso dalla
Provincia di  Firenze entro  60 giorni  dalla data  di entrata in
vigore della presente legge.

Art. 6
(Poteri sostitutivi)

1. In  caso  di  accertata  inadempienza  degli  enti  competenti
nellesercizio delle  funzioni  conferite  dalla  Regione  ovvero
direttamente attribuite dallo Stato ai sensi dellart. 118, comma
1, Cost.,  la Regione  si sostituisce  agli enti medesimi qualora
tale inadempienza:

a) consista  nella mancata  adozione di  atti di programmazione e
   pianificazione   previsti   dalla   legge   o   da   atti   di
   programmazione e pianificazione statali o regionali;
b) abbia ad oggetto obblighi comunitari e comporti un pregiudizio
   finanziario a carico della Regione;
c) consista  nella    mancata    adozione  di  altri  atti  e  la
   legislazione statale  o  regionale  attribuisca  espressamente
   lesercizio dei  poteri sostitutivi  alla Regione  o  ai  suoi
   organi istituzionali.

2. Ai  fini dellesercizio  dei poteri sostitutivi, il Presidente
della  Giunta   regionale,  previa   deliberazione  della  Giunta
medesima,  preso   atto  dellinadempienza,   diffida  lente   a
provvedere  entro   un  congruo   periodo  di   tempo.  Trascorso
inutilmente il  termine assegnato,  nei casi  di cui  al comma 1,
lett.  a),   la  Giunta   regionale   si   sostituisce   allente
inadempiente;  negli   altri  casi,   il  Presidente   nomina  un
commissario con  le procedure  di cui alla normativa regionale in
materia di commissari nominati dalla Regione.

3. I  poteri sostitutivi che le leggi regionali vigenti alla data
di entrata  in  vigore  della  presente  legge  attribuiscono  al
Comitato regionale  di controllo  (CORECO), su segnalazione della
Giunta regionale, sono esercitati dalla Regione, con le modalita
di cui al comma 2.

4. Fuori  dai casi  di inadempienza, si applicano le disposizioni
in materia  di poteri  sostitutivi  e  durgenza  previsti  dalla
legislazione vigente.

Art. 7
(Attribuzione delle risorse)

1.  Successivamente   allemanazione  dei  provvedimenti  di  cui
allart. 7  della legge  n. 59/1997  che individuano  i beni e le
risorse  statali,   ivi  compreso   il  personale,   oggetto   di
trasferimento, la  Regione,  entro  i  limiti  dei  trasferimenti
ricevuti dallo  Stato, attribuisce  agli enti  locali i beni e le
risorse idonee  a garantire  la  congrua  copertura  degli  oneri
derivanti dallesercizio delle funzioni conferite dalla Regione.

2. La  decorrenza dellesercizio da parte degli enti locali delle
funzioni conferite  coincide con  leffettivo trasferimento  agli
stessi enti delle risorse di cui al comma 1.

Art. 8
(Programmazione degli interventi)

1. Con  legge regionale  da emanarsi entro il 31 dicembre 1998 e
disciplinata la  programmazione degli interventi nelle materie di
cui alla presente legge.

2. La  Legge, in  conformita con le disposizioni della normativa
regionale in  materia di  programmazione e secondo le priorita e
gli obiettivi  definiti dal PRS nonche nel rispetto dei principi
del DLgs  31 marzo  1998, n.  123, recante  "Disposizione per  la
razionalizzazione degli  interventi  di  sostegno  pubblico  alle
imprese a  norma dellart.  4 comma  4 lettera  c) della legge 15
marzo 1997, n. 59", assicura:

a) il  coordinamento della  programmazione regionale  con  quella
   locale;
b) il  raccordo funzionale  tra gli interventi regionali e quelli
   statali e dellUnione Europea;
c) il  raccordo della  programmazione regionale con gli strumenti
   della programmazione negoziata;
d) la  semplificazione e lo snellimento operativo delle procedure
   inerenti  allattuazione   degli  interventi  e  delle  azioni
   programmate;
e) le  modalita, secondo  sistemi uniformi, per il controllo, la
   valutazione ed  il monitoraggio  degli interventi  di sostegno
   alle attivita  produttive anche sulla base delle disposizioni
   di cui  al regolamento (CE) n. 2064/1997 della Commissione del
   15 ottobre 1997;
f) le modalita di monitoraggio sulla corretta applicazione delle
   norme, anche  pattizie, in  materia di  tutela della  salute e
   della sicurezza nei luoghi di lavoro.

3. Il  coordinamento della  programmazione regionale  con  quella
locale e  realizzato anche  mediante un  piano  regionale  dello
sviluppo economico.  Per i  programmi  di  sviluppo  definiti  in
ambiti territoriali  locali il  coordinamento e esercitato dalle
Province.

4. La  legge regionale  di cui  al  presente  articolo  definisce
altresi  le   modalita  di   amministrazione  del  Fondo  unico
regionale per  lindustria di  cui  allart.  16,  prevedendo  le
conseguenti modifiche  alla normativa  regionale  in  materia  di
bilancio.

Art. 9
(Procedimenti di  attuazione degli  interventi di  sostegno  alle
imprese.)

1. Entro  un anno  dallentrata in vigore del DLgs 31 marzo 1998,
n.  123,   la  legge   regionale  disciplina  i  procedimenti  di
attuazione degli  interventi  di  sostegno  alle  imprese,  nella
tipologia automatica,  valutativa e  negoziale, nel  rispetto dei
principi di cui allo stesso DLgs n. 123/1998.

2. Fino  allentrata in  vigore della  legge regionale  di cui al
comma 1  si osservano,  in quanto applicabili, le disposizioni di
cui al citato DLgs n. 123/1998.

Art. 10
(Riordino e semplificazione delle normative di settore)

1. Salvo  quanto previsto  al successivo  art. 20,  entro un anno
dalla decorrenza  dellesercizio delle  funzioni  conferite  alla
Regione, definita  ai sensi  dellart. 7,  comma 2, lett. a), del
DLgs n.  112/1998, la  Regione provvede  per  quanto  di  propria
competenza al riordino delle normative di settore che regolano le
materie di cui alla presente legge.

2. Il riordino e finalizzato, fra laltro:

a) alla semplificazione delle procedure amministrative;
b) allo  snellimento delle  attivita istruttorie, anche mediante
   affidamento allesterno  di compiti  procedurali e  istruttori
   non discrezionali;
c) alla accelerazione dei tempi di erogazione dei finanziamenti a
   qualunque titolo effettuati;
d) alla definizione delle modalita dellesercizio delle funzioni
   di controllo da parte della Regione e degli enti locali;
e) alla  revisione delle procedure di cooperazione, coordinamento
   e concertazione.

Art. 11
(Ambito di applicazione)

1. Le  disposizioni del  presente capo  si applicano  anche nelle
materie  di   cui  alla   LR  6   febbraio  1998,  n.  9  recante
"Attribuzione  delle   funzioni  amministrative   in  materia  di
agricoltura,   foreste,    caccia,   pesca,    sviluppo   rurale,
agriturismo, alimentazione  conferite alla  Regione  dal  Decreto
Legislativo 4  giugno 1997  n. 143",  attuativa del DLgs 4 giugno
1997, n.  143 recante  "Conferimento alle  Regioni delle funzioni
amministrative   in    materia   di   agricoltura   e   pesca   e
riorganizzazione  dellamministrazione   centrale",   in   quanto
compatibili con la medesima.

2. Le  disposizioni di  cui agli artt. 2, 5 e 6 si applicano alle
funzioni conferite  dalla Regione agli enti locali, nelle materie
di cui  alla presente  legge, anche non in attuazione della legge
n. 59/1997.

Art. 12
(Effetti abrogativi)

1.  I  regolamenti  di  cui  allart.  4  entrano  in  vigore  il
sessantesimo  giorno   successivo  alla  loro  pubblicazione  del
Bollettino Ufficiale della regione.

2. Con  effetto dalla  stessa data,  e abrogata ogni e qualsiasi
norma gia  regolatrice  dei  procedimenti  oggetto  della  nuova
disciplina.

Capo II
ARTIGIANATO

Art. 13
(Riparto delle competenze)

1. Nella  materia "artigianato",  come definita  dallart. 12 del
DLgs  n.  112/1998,  sono  riservate  alla  Regione,  oltre  alle
funzioni di cui allart. 3 della presente legge:

a) la definizione, nellambito del piano regionale dello sviluppo
   economico di  cui allart.  8 comma 3 della presente legge, di
   interventi cofinanziati  con lo  Stato ai  sensi dellart. 13,
   comma 1, lett. b), del DLgs n. 112/1998;
b) la  previsione  di    incentivazioni  alle  imprese  artigiane
   nellambito e  con le  modalita definite  dal piano regionale
   dello sviluppo economico;
c) la  definizione  delle  eventuali  intese  con  lo  Stato  per
   consentire lavvalimento  dei comitati  tecnici regionali,  ai
   sensi dellart. 13, comma 1, del DLgs n. 112/1998.

2. La  gestione e  gli adempimenti  tecnici per  la concessione e
lerogazione di  agevolazioni, contributi, sovvenzioni, incentivi
di qualsiasi genere alle imprese artigiane sono di norma affidati
dalla Regione  ad Artigiancredito Toscano secondo le procedure di
cui alla legge regionale 4 aprile 1995, n. 36 recante "Interventi
finanziari    a     favore    dellartigianato    e    disciplina
dellassociazionismo artigiano di garanzia".

3. In  attuazione  della  normativa  statale  che  disciplina  le
procedure relative  alla composizione  ed al  funzionamento delle
commissioni per lartigianato, istituite dallart. 10 della legge
8 agosto  1985, n.  443 recante "Legge quadro per lartigianato",
con legge  regionale di  revisione della LR 29 agosto 1995, n. 91
recante   "Modifica    della   composizione   delle   Commissioni
Provinciali per  lartigianato e  nuove norme  per lelezione dei
rappresentanti degli  artigiani nelle Commissioni Provinciali per
lartigianato", sono  definite le  modalita per  la designazione
dei componenti  di  dette  commissioni,  da  individuarsi  tra  i
titolari di imprese artigiane iscritte allAlbo.

4.   Sono    attribuite   ai    Comuni   le   funzioni   relative
allapprestamento  ed   alla  gestione  di  aree  attrezzate  per
linsediamento  di   imprese  artigiane,   nel   rispetto   della
pianificazione territoriale regionale.

5. Le  funzioni conferite  alla Regione  dallart. 14 del DLgs n.
112/1998 sono  attribuite alle  Province, fermo  restando  quanto
disposto dallart. 4, comma 6 della presente legge.

Art. 14
(Convenzioni)

1. Le  modalita di  subentro della  Regione alle amministrazioni
statali nelle  convenzioni di cui allart. 15 comma 1 del DLgs n.
112/1998 sono deliberate dalla Giunta regionale.

2.  La  deliberazione  individua  gli  adeguamenti  delle  stesse
convenzioni eventualmente  necessari e  definisce le modalita di
stipula di  detti adeguamenti,  subordinando a  tale  stipula  il
decorso del subentro.

3. Gli adeguamenti assicurano, in particolare:

a) che le convenzioni non determinino oneri superiori rispetto ad
   analoghi servizi forniti alla Regione;
b) che le condizioni di erogazione dei servizi siano coerenti con
   le modalita  di organizzazione  delle funzioni conferite agli
   enti locali.

Capo III
INDUSTRIA

Art. 15
(Riparto delle competenze)

1. Nella  materia "industria", come definita allart. 17 del DLgs
n. 112/1998,  sono riservate alla Regione, oltre alle funzioni di
cui allart. 3 della presente legge:

a) la gestione del Fondo unico di cui allart. 16.
b) la concessione di incentivi di qualsiasi genere allindustria,
   come specificato  allart. 19, comma 2, del DLgs n. 112/1998 e
   le connesse  funzioni inerenti  allaccertamento  di  speciali
   qualita  delle   imprese  nonche   gli  adempimenti  tecnici
   amministrativi e  di controllo  di cui allo stesso articolo 19
   comma 2.
c) la  definizione di  proposte, sentite  le Province  o su  loro
   richiesta,  per   ladozione  di   criteri  differenziati  per
   lattuazione sul  territorio regionale  delle  misure  di  cui
   allart. 3  della legge  19  dicembre  1992,  n.  488  recante
   "Modifiche alla  legge  1  marzo  1986,  n.  64,  in  tema  di
   disciplina   organica    dellintervento   straordinario   del
   mezzogiorno  e   norme  per   lagevolazione  delle  attivita
   produttive", di conversione del decreto-legge 22 ottobre 1992,
   n. 415.

2. Le  funzioni conferite  alla Regione  dal DLgs n. 112/1998 non
ricomprese tra  quelle di  cui al  precedente comma sono delegate
alle Province.

Art. 16
(Fondo unico regionale per lindustria)

1. E  istituito il  Fondo unico  regionale per  lindustria  nel
quale confluiscono  le risorse  statali di cui allart. 19, comma
5, del  DLgs n.  112/1998 e  tutte le  ulteriori risorse comunque
destinate ad  interventi di  sostegno  di  qualunque  genere  per
lindustria.

2. La  destinazione delle  risorse del Fondo unico e determinata
dal piano  regionale di  cui allart.  8 comma  3, della presente
legge, nel  rispetto dei  criteri e  delle eventuali quote minime
per specifiche finalita di cui allart. 19, comma 8, del DLgs n.
112/1998.

Art. 17
(Convenzioni)

1. Il  subentro della  Regione alle amministrazioni statali nelle
convenzioni di cui allart. 19, comma 12, del DLgs n. 112/1998 e
regolato ai sensi dellart. 14 della presente legge.

Art. 18
(Aree industriali ed aree ecologicamente attrezzate)

1.  La   disciplina  delle   aree  industriali   e   delle   aree
ecologicamente attrezzate di cui allart. 26 del DLgs n. 112/1998
e disposta  nellambito del  piano di  indirizzo territoriale di
cui alla  LR 16  gennaio 1995, n. 5 recante "Norme per il governo
del territorio".

2. La  Regione, con  regolamento  di  attuazione  della  presente
legge, definisce:

a) i  criteri  e  le  modalita  organizzative  per  la  gestione
   unitaria  delle   infrastrutture  e  dei  servizi  delle  aree
   ecologicamente attrezzate;
b) le  modalita di  acquisizione dei terreni compresi nelle aree
   industriali.

Capo IV
FIERE E MERCATI E COMMERCIO

Art. 19
(Riparto delle competenze)

1. Nelle  materie "fiere  e mercati" e "commercio", come definite
allart. 39  del DLgs  n. 112/1998,  sono riservate alla Regione,
oltre alle funzioni di cui allart. 3 della presente legge:

a)  il   riconoscimento  della   qualifica  delle  manifestazioni
   fieristiche di rilevanza nazionale e regionale;
b) la  pubblicazione del  calendario annuale delle manifestazioni
   fieristiche;
c) la  promozione dellassociazionismo  e della  cooperazione nel
   settore del commercio;
d) la definizione, nellambito del piano regionale dello sviluppo
   economico, di  cui allart.  8, di interventi per lassistenza
   integrativa alle  piccole e medie imprese del settore e per la
   qualificazione della rete di vendita e dei servizi connessi;
e) la definizione, sentiti i Comuni interessati, di intese con le
   altre Regioni  per il  coordinamento dei  tempi di svolgimento
   delle  manifestazioni   fieristiche  nonche   di  pareri  nei
   confronti dello  Stato  per  il  coordinamento  dei  tempi  di
   svolgimento  delle  manifestazioni  fieristiche  di  rilevanza
   internazionale.

2. E  attribuita alle Province lorganizzazione, nellambito del
programma per  la formazione  professionale di  cui  alla  LR  31
agosto 1994,  n.70, di interventi formativi per gli operatori del
settore,   con    particolare   riferimento    alla    formazione
professionale, tecnica e manageriale, degli operatori commerciali
con lestero.

3. Le funzioni amministrative conferite alla Regione dallart. 41
del DLgs  n.  112/1998  non  ricomprese  tra  quelle  di  cui  ai
precedenti commi 1 e 2 sono attribuite ai Comuni.

Art. 20
(Modalita per  lattuazione del  DLgs 31  marzo 1998,  n. 114 in
materia di commercio)

1. In  materia di  commercio, le  disposizioni del  DLgs 31 marzo
1998, n.  114, sono  attuate mediante legge regionale da emanarsi
entro il  termine previsto  dallo stesso DLgs n. 114/1998 recante
"Riforma della  disciplina relativa  al settore  del commercio, a
norma dellarticolo  4, comma  4, della  legge 15  marzo 1997, n.
59".

Capo V
TURISMO E SPORT

Art. 21
(Riparto delle competenze in materia di turismo)

1. Nella materia "turismo", come definita allart. 43 del DLgs n.
112/1998, sono riservate alla Regione, oltre alle funzioni di cui
allart. 3 della presente legge:

a) la definizione in accordo con lo Stato, ai sensi dellart. 44,
   lett. a), del DLgs n. 112/1998, dei principi e degli obiettivi
   per la  valorizzazione e  lo sviluppo  del  sistema  turistico
   nazionale;
b) la  definizione di  interventi cofinanziati  con lo  Stato  ai
   sensi dellart. 44, lett. d), del DLgs n. 112/1998.

2. La Regione, in particolare esercita le funzioni amministrative
inerenti:

a) alla programmazione, allo sviluppo delle attivita turistiche,
   allinformazione,  allaccoglienza  turistica  sul  territorio
   regionale che  attengono ad  esigenze di  carattere  unitario,
   nonche  alla   definizione   degli   ambiti   turistici   per
   linformazione,  laccoglienza   e  la   promozione  turistica
   locale;
b) alla   programmazione  della  spesa  per  linnovazione,  allo
   sviluppo  e   alla  qualificazione   dellofferta   turistica,
   nellambito degli strumenti programmatori;
c) alla omogeneita dei servizi e delle attivita;
d) alle   attivita  di  promozione  economica  nel  settore  del
   turismo,  con   particolare  riguardo   alle   iniziative   di
   promozione della domanda turistica estera;
e)  al   coordinamento  dellattivita   di  raccolta   dei  dati
   statistici svolta dai soggetti pubblici ed alla organizzazione
   dei dati  su scala  regionale garantendo la massima diffusione
   degli stessi.

3. Sono  attribuite alle  Province le  funzioni amministrative in
materia di:

a) agenzie di viaggio e turismo;
b) formazione e qualificazione professionale;
c) pubblicita  dei  prezzi  delle  attrezzature  e  dei  servizi
   ricettivi e degli stabilimenti balneari;
d) classificazione delle strutture ricettive;
e) raccolta dei dati statistici riguardanti il turismo;
f) informazione, accoglienza e promozione turistica locale;
g) istituzione e tenuta dellAlbo delle Associazioni proloco.

4. Sono  attribuite  ai  Comuni  le  funzioni  amministrative  in
materia di:

a) vincolo  di destinazione  delle strutture  ricettive, al sensi
   dellart. 8  della legge  17 maggio 1983 n. 217 recante "Legge
   quadro per  il turismo  e interventi per il potenziamento e la
   qualificazione dellofferta turistica";
b) nulla  osta di cui allart. 6 della legge 2 marzo 1963, n. 191
   e preventivo parere e fissazione del termine di cui allart. 7
   della stessa  legge, in  materia di proroga delle locazioni di
   immobili adibiti  ad uso  di albergo  e  residenza  turistico-
   alberghiera;
c) dichiarazione  di pubblica  utilita  ai  sensi  del  R.DL  21
   ottobre 1937,  n. 2180  e del  RD 12 luglio 1938, n. 1473, per
   espropriazione ai  fini della  costruzione di nuovi alberghi e
   ai fini dellampliamento e trasformazione di quelli esistenti;
d) autorizzazione  di cui  al  R.DL  8  novembre  1938,  n.  1908
   concernente la  facolta di  deroghe  ai  regolamenti  edilizi
   comunali  per   laltezza  di  edifici  destinati  ad  uso  di
   alberghi;
e) autorizzazione per lesercizio delle strutture ricettive;
f) autorizzazione dellesercizio delle attivita professionali;
g) vigilanza, ispezione ed altre funzioni amministrative ai sensi
   delle vigenti disposizioni igienico sanitarie sugli alberghi e
   gli esercizi ricettivi a tali effetti assimilati;
h) accoglienza,  informazione   turistica  e    promozione  della
   conoscenza sulle  caratteristiche dellofferta  turistica  del
   territorio comunale.

5. Le funzioni amministrative conferite alla Regione dallart. 45
del DLgs  n. 112/1998  non ricomprese  tra quelle  individuate ai
sensi dei precedenti commi sono attribuite ai Comuni.

Art. 22
(Riparto delle competenze in materia di sport)

1. Lelaborazione  dei programmi  di cui  allart.157 del DLgs n.
112/1998 e riservata alla Regione.

2. Il rilascio dellautorizzazione per lespletamento di gare con
autoveicoli, motoveicoli,  ciclomotori  su  strade  ordinarie  di
interesse di  piu Province,  di cui  allart. 162  del  DLgs  n.
112/1998, e attribuito alla Provincia nel cui territorio insiste
il maggior  tratto del  percorso di  gara. La  Provincia rilascia
lautorizzazione sentite le altre Province interessate.

Capo VI
CAMERE DI COMMERCIO, INDUSTRIA, ARTIGIANATO E AGRICOLTURA

Art. 23
(Camere di commercio, industria, artigianato e agricoltura)

1. La  Regione riconosce  e valorizza  il ruolo  delle Camere  di
commercio quali  enti funzionali  alla promozione  dello sviluppo
locale.

2. Tale  ruolo si esplica, tra laltro, nella cooperazione con le
Province  per   promuovere  ed  aggregare  le  componenti  socio-
economiche del  territorio  ai  fini  della  loro  partecipazione
propositiva ed  attuativa ai  programmi locali di sviluppo di cui
allart.  8,   nonche  nella   cooperazione  con  i  Comuni  per
listituzione degli  sportelli unici  per le attivita produttive
di cui allart. 25.

3.  Le   leggi  regionali   di  riordino   di  cui   allart.  10
attribuiscono alle  Camere di  commercio la  tenuta  di  albi  ed
elenchi professionali in materia di sviluppo economico.

Art. 24
(Controllo sugli organi camerali)

1. Il  controllo sugli  organi camerali di cui allart. 37, comma
3,  del  DLgs  n.  112/1998  e  riservato  alla  Regione  ed  e
esercitato dalla  Giunta  regionale,  con  le  modalita  di  cui
allart.  5   della  legge  29  dicembre  1993,  n.  580  recante
"Riordinamento delle  Camere di Commercio, industria, artigianato
e agricoltura".

2. Al  fine di consentire il controllo di cui al comma 1, nonche
per lacquisizione  delle informazioni  necessarie alla relazione
di cui  allart. 37,  comma 2, del DLgs n. 112/1998, le Camere di
commercio trasmettono  alla Giunta  Regionale gli  statuti e loro
variazioni, i  bilanci con  le relazioni illustrative e relazioni
sui programmi attuati.

3. Per  le medesime  finalita di  cui al  comma 2,  su richiesta
motivata della  Giunta Regionale  le  Camere  di  commercio  sono
tenute a  fornire alla  Giunta stessa copia o facolta di visione
di ogni atto o documento necessario.

4.  Il  Presidente  della  Giunta  Regionale  designa,  ai  sensi
dellart. 17  comma 1  della Legge  29 dicembre  1993, n.  580, i
rappresentanti della  Regione  nei  collegi  dei  revisori  delle
Camere di commercio.

Capo VII
SPORTELLO UNICO PER LE ATTIVITA PRODUTTIVE

Art. 25
(Promozione degli sportelli unici)

1. La  Regione, in  collaborazione con le Camere di commercio, le
Province e  le associazioni di categoria, assicura agli sportelli
unici per le attivita produttive, di cui allart. 24 del DLgs n.
112/1998,  la   messa  a   disposizione  in   modo  coordinato  e
continuativo di  tutte le  informazioni  disponibili  necessarie,
anche nella  forma di  moduli informativi  e di  modelli tipo per
domande e richieste.

2. Per  contribuire  alla  attivita  degli  sportelli  unici  la
Regione, con  la collaborazione  degli stessi  soggetti di cui al
comma  1,   promuove  specifici   corsi  di   formazione   e   di
aggiornamento per il personale addetto.

3. Per  favorire listituzione degli sportelli unici in ambiti di
utenza adeguati,  la Regione  promuove le  opportune intese tra i
Comuni,  con   particolare  riferimento   a  quelli   di   minori
dimensioni, e  favorisce la  stipula  di  convenzioni,  a  titolo
gratuito o  con rimborso  delle sole  eventuali spese  aggiuntive
direttamente derivanti  dalle convenzioni  stesse, tra gli stessi
Comuni e le Camere di commercio.

4. I  programmi locali  di sviluppo  di cui  allart.  8  possono
prevedere che la gestione dello sportello unico sia attribuita al
soggetto responsabile  degli stessi programmi locali, nei casi in
cui si tratti di un soggetto pubblico.

Capo VIII
DELLE IMPRESE E SVILUPPO DELLE ESPORTAZIONI

Art. 26
(Riparto delle competenze)

1. La  Regione Toscana,  anche in  concorso con lo Stato, con gli
enti locali e con le categorie economiche e sociali, le Camere di
Commercio,  programma   e  realizza  politiche  ed  attivita  di
animazione e  di promozione  economica rivolte  al  sostegno  dei
processi  di   internazionalizzazione  e   allo  sviluppo   delle
esportazioni   per   i   settori   produttivi   dellagricoltura,
dellartigianato, del  commercio, della  piccola e  media impresa
industriale, commerciale e del turismo.

2. Nellambito  dei conferimenti  di cui  allart.48 del  DLgs n.
112/1998, sono riservate alla Regione le funzioni attinenti:

a) allorganizzazione  ed alla  partecipazione a fiere, mostre ed
   esposizioni organizzate  al di fuori dei confini nazionali per
   favorire lincremento  delle esportazioni dei prodotti locali,
   anche con la stampa e la distribuzione di pubblicazioni per la
   relativa propaganda;
b) alla  promozione ed al sostegno finanziario, tecnico-economico
   ed   organizzativo   di   iniziative   di   investimento,   di
   cooperazione e  partenariato  commerciale  ed  industriale  da
   parte di imprese italiane;
c) allo  sviluppo della  commercializzazione nei mercati di altri
   Paesi dei prodotti-agroalimentari locali;
d) alla promozione degli investimenti esteri in Toscana;
e) alla  promozione ed  al sostegno alla costituzione di consorzi
   tra  piccole   e  medie  imprese  industriali,  commerciali  e
   artigiane, come  individuati dagli  articoli 1 e 2 della legge
   21 febbraio  1989, n.  83 recante "Interventi a sostegno per i
   consorzi tra piccole e medie imprese industriali, commerciali,
   artigianali";
f) alla  promozione ed  al sostegno alla costituzione di consorzi
   agro-alimentari, come  individuati dallarticolo  10, comma 1,
   del decreto-legge  28 maggio  1981,  n.  251,  convertito  con
   modificazioni dalla  legge 29  luglio 1981, n. 394 concernente
   misure a sostegno delle esportazioni italiane;
g) alla  promozione ed  al sostegno alla costituzione di consorzi
   turistico-alberghieri,  come   individuati  dallarticolo  10,
   comma 2, del citato decreto-legge n. 251 del 1981.

3.  Sono   attribuite  alle   Province  le   funzioni   attinenti
allassegnazione  degli   incentivi  finanziari   relativi   alle
attivita di sostegno di cui alle lettere e), f), g) del comma 2.

Art. 27
(Modalita di programmazione)

1.  La   Regione  Toscana  disciplina  la  programmazione  ed  il
controllo  delle   attivita   di   sostegno   ai   processi   di
internazionalizzazione  delle  imprese  ed  allo  sviluppo  delle
esportazioni  di   cui  allart.26  nellambito  degli  strumenti
programmatici previsti  dalla legge  regionale 14 aprile 1997, n.
28 recante  "Disciplina delle  attivita di  promozione economica
delle  risorse   toscane   e   di   supporto   al   processo   di
internazionalizzazione nei  settori produttivi  dellagricoltura,
artigianato, piccola media impresa industriale e turismo".

Art. 28
(Modalita di gestione)

1. La  Regione promuove  e favorisce  la gestione  unitaria delle
proprie attivita  inerenti alla promozione economica e di quelle
delle Camere  di  commercio  e  dellIstituto  nazionale  per  il
commercio con  lestero  (ICE),  anche  ai  fini  dellattuazione
dellart. 3  della legge  25 marzo  1997, n.  68 recante "Riforma
dellIstituto nazionale per il commercio estero".

2. A  tal fine, la Regione istituisce un apposito soggetto dotato
di autonomia  amministrativa,  organizzativa  e  contabile  quale
soggetto  unitario   per  lo   svolgimento  delle   attivita  di
promozione economica.

3. Detto soggetto, in particolare:

a) provvede  allattivita di gestione e di servizio alle imprese
   per la  realizzazione delle azioni e delle iniziative previste
   dal programma  delle attivita  di promozione economica di cui
   allart. 5 della LR 14 aprile 1997, n. 28;
b) promuove  accordi con  le Camere  di  commercio,  nonche  con
   lICE, le  Province e altri soggetti pubblici e privati per la
   diffusione  sul  territorio  regionale  dellattivita  e  dei
   servizi  funzionali  al  processo  di  internazionalizzazione,
   collaborazione  produttiva,   sostegno  alle   esportazioni  e
   promozione turistica;
c) concorre   al  funzionamento  dello  sportello  unico  di  cui
   allart. 25 della presente legge.

4. La  Regione promuove  le opportune  intese con  la Commissione
permanente per  il coordinamento  e lindirizzo  strategico della
politica commerciale con lestero, di cui allart. 24 del DLgs 31
marzo 1998,  n. 143 recante "Disposizioni in materia di commercio
con lestero,  a norma  dellarticolo 4,  comma 4,  lettera c), e
dellarticolo 11  della legge  15 marzo  1997, n. 59", al fine di
istituire, tramite  il soggetto  di cui  al presente articolo, lo
sportello unico per linternazionalizzazione previsto al comma 3,
ultimo periodo, dello stesso art.24 del DLgs n. 143/1998.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 1 dicembre 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
10.11.1998 ed  e stata  vistata dal  Commissario del  Governo il
27.11.1998.



ATTRIBUZIONI DELEGHE
SVILUPPO ECONOMICO

