Modifica della  LR 14.1.1998,  n. 1  "Aiuti per lo svolgimento di
attivita di  miglioramento  genetico  delle  specie  animali  di
interesse zootecnico".

Il Consiglio Regionale ha approvato il 18-3-1998
Il Commissario del Governo ha apposto il visto il 9-4-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La lettera  b) del  comma 1  dellart. 7  della LR 14.1.1998 n. 1
viene cosi modificata:

- le  parole "comma  2 dellart.  9" vengono  sostituite  con  le
  parole: "comma 1 dellart. 9".

Il comma  1 dellart.  14 della  LR 14.1.1998  n. 1  viene  cosi
modificato:

- le  parole "anno  1997" vengono sostituite con le parole: "anno
  1998".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di osservarla e di
farla osservare come legge della Regione Toscana.

Firenze, 15 aprile 1998

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
18-3-98 ed  e stata  vistata dal Commissario del Governo il 9-4-
98.



ZOOTECNIA

