Rete escursionistica  della Toscana  e disciplina delle attivita
escursionistiche.

Il Consiglio Regionale ha approvato il 17-2-1998
Il Commissario del Governo ha apposto il visto il 13-3-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

Titolo I
NORME GENERALI

ARTICOLO 1
(Finalita)

1.  La  Regione  Toscana,  nellambito  delle  azioni  tese  alla
conoscenza,  valorizzazione   e  tutela  del  proprio  patrimonio
ambientale, delle  tradizioni locali  e dei caratteri culturali e
storici   del    paesaggio   toscano,   favorisce   lo   sviluppo
dellattivita escursionistica  quale  mezzo  per  realizzare  un
rapporto equilibrato  con lambiente  e per sostenere un sviluppo
turistico compatibile,  promuove  il  recupero  della  viabilita
storica,  la  realizzazione  della  rete  escursionistica  e  dei
sentieri, nonche la realizzazione di attrezzature correlate.

ARTICOLO 2
(Definizione di escursionismo)

1. Ai  fini della  presente legge  e  escursionismo  lattivita
turistica, ricreativa  e sportiva  che, al  di fuori  dei  centri
urbani, si  realizza nella  visita  o  nella  esplorazione  degli
ambienti naturali, anche antropizzati, senza lausilio di mezzi a
motore.

ARTICOLO 3
(Rete Escursionistica Toscana)

1. Ai  fini della  presente legge e Rete Escursionistica Toscana
(R.E.T.) linsieme delle strade carrarecce, mulattiere, sentieri,
piste, ancorche  vicinali e  interpoderali che,  ubicate  al  di
fuori dei  centri urbani  ed inserite nel catasto di cui allart.
4, consentono lattivita di escursionismo.

2. E  inserita nella  R.E.T. la  viabilita che abbia una o piu
delle seguenti caratteristiche:

a) sia  compresa nei  parchi, nelle aree protette e nelle riserve
   naturali, di  cui alla L. 6 dicembre 1991, n. 394 e alla LR 11
   aprile 1995, n. 49;
b) sia  compresa nelle  zone di particolare interesse ambientale,
   di cui alla L. 8 agosto 1985, n. 431;
c) sia     identificata  come  complementare  e  funzionale  alla
   viabilita di cui alle lettere a) e b);
d) sia     identificata come  funzionale alla  realizzazione  del
   sistema a rete della viabilita escursionistica toscana;
e) sia riconosciuta di interesse storico-ambientale.

3. La R.E.T. si articola in viabilita:

a) di  interesse  comunale,  nei  casi  di  percorrenze  limitate
   allambito territoriale  di ogni  singolo Comune con possibili
   brevi e funzionali sconfinamenti;
b) di    interesse  provinciale,  nei  casi  di  percorrenza  con
   attraversamento del  territorio  di  piu  Comuni,  ovvero  di
   itinerari a lunga percorrenza;
c) interna  ai parchi,  nei  casi  di  itinerari  escursionistici
   tracciati nel  territorio dei parchi di cui alla L. 6 dicembre
   1991 n. 394 e alla LR 11 aprile 1995 n. 49.

4. La viabilita ricompresa nella R.E.T. e considerata, ai sensi
della presente  legge, di  interesse pubblico  in relazione  alle
funzioni e  ai valori sociali, culturali, ambientali, didattici e
di assetto  del territorio  insiti in  essa e  riconosciuti nelle
attivita ad essa pertinenti e correlate.

5. La  R.E.T. e considerata risorsa essenziale del territorio ai
sensi dellart.  2 della  LR 16gennaio  1995, n.  5 e  successive
modifiche ed  e inserita nel Sistema Informativo Territoriale di
cui allart. 4 della legge medesima.

6. Nelle  strade di  cui al  comma 1,  anche non  inserite  nella
R.E.T., lapposizione  di segnaletica  rivolta agli escursionisti
e comunque  soggetta alle  norme del regolamento di cui allart.
6.

ARTICOLO 4
(Catasto della Rete Escursionistica Toscana)

1. E  istituito il  catasto della  R.E.T., suddiviso  in sezioni
provinciali tenute dalle Province.

2. La  Giunta regionale  provvede  alla  prima  costituzione  del
catasto della  R.E.T. A  tal fine  acquisisce le  proposte  delle
Province, delle  Comunita Montane,  dei Comuni,  dei  parchi  e,
sentiti la  Consulta tecnica di cui allart. 3 della LR 11 aprile
1995, n.  49, il  Corpo forestale  dello Stato,  il  Club  Alpino
Italiano, approva  con atto  motivato in via preliminare lelenco
della viabilita da inserire nel catasto.

3. La Giunta regionale fissa un termine non inferiore a 60 giorni
entro il quale devono pervenire le proposte delle Province, delle
Comunita Montane,  dei Comuni  e dei parchi. In caso di inerzia,
decorso tale termine, la Giunta regionale provvede direttamente.

4. Il  provvedimento di  cui al  comma 2 e pubblicato sul BURT e
comunicato  ai   Comuni  interessati.   Nel  caso   in   cui   il
provvedimento preveda  linserimento nel  catasto  di  tratti  di
viabilita di  uso privato,  la Giunta regionale provvede a darne
notizia  mediante   raccomandata  con   avviso  di   ritorno   ai
proprietari e  ai titolari  di diritti  reali, i  quali entro  30
giorni  dal   ricevimento  della  raccomandata  possono  proporre
opposizione  alla   Giunta  regionale  avverso  il  provvedimento
medesimo. Entro  30 giorni  dalla pubblicazione sul BURT chiunque
puo   produrre    alla   Giunta    regionale   osservazioni   al
provvedimento.

5. Trascorsi  i termini  di cui  al comma  4 la Giunta regionale,
esaminate le  osservazioni e  le opposizioni  e sentito il parere
dei soggetti  di cui  al comma  2, decide  in  ordine  a  queste,
approva in  via definitiva  linserimento della  viabilita nelle
rispettive sezioni  provinciali del  catasto della  R.E.T.  e  ne
dispone il trasferimento alle rispettive Province.

ARTICOLO 5
(Viabilita di uso privato)

1. Nei  tratti di  viabilita di uso privato inseriti nel catasto
della R.E.T.  e consentito  laccesso ed  il  transito  ai  fini
escursionistici nellambito  della  traccia  viaria  segnalata  a
norma dellarticolo  3, comma 6. E consentito altresi laccesso
per  gli   interventi  di   manutenzione  ed   apposizione  della
segnaletica ai soggetti individuati allart. 7.

2. Laccesso ed il transito sono consentiti ai soli escursionisti
non motorizzati, a condizione che gli stessi non si trattengano a
bivacco, non  abbandonino rifiuti, non molestino il bestiame e la
selvaggina e non danneggino colture ed attrezzature.

Titolo II
REALIZZAZIONE DELLA RETE ESCURSIONISTICA TOSCANA

ARTICOLO 6
(Regolamento di attuazione)

1. Il  Consiglio regionale,  su proposta  della Giunta regionale,
entro 180  giorni dallentrata  in vigore  della presente  legge,
approva il  regolamento per  lattuazione degli  interventi sulla
R.E.T.

2. Il regolamento stabilisce, tra laltro:

a) le  caratteristiche tecniche  a cui  deve essere uniformata la
   segnaletica della R.E.T.;
b) i  termini e  le modalita  entro  i  quali  deve  provvedersi
   allinstallazione e alladeguamento della segnaletica;
c) i  criteri  e  le  prescrizioni  per  la  progettazione  e  la
   realizzazione di itinerari escursionistici;
d) le modalita relative alla tenuta, aggiornamento e pubblicita
   del catasto da parte delle Province e allinserimento di nuova
   viabilita;
e) le  modalita da  adottare da parte delle Province nel caso di
   inserimento di  nuova viabilita  di uso privato, nel rispetto
   della procedura a tal fine prevista allart. 4, comma 4;
f) le  modalita per  uninformazione periodica  alla Regione  da
   parte delle Province.

ARTICOLO 7
(Realizzazione e manutenzione della Rete Escursionistica Toscana)

1. Le  Province provvedono  alla progettazione,  realizzazione  e
manutenzione della  viabilita di  interesse provinciale  e delle
relative attrezzature.  Coordinano altresi  gli interventi degli
altri enti locali.

2.  I  Comuni  provvedono  alla  progettazione,  realizzazione  e
manutenzione della  viabilita  di  interesse  comunale  e  delle
relative attrezzature.

3.  I  parchi  provvedono  alla  progettazione,  realizzazione  e
manutenzione della  viabilita tracciata  al loro interno e delle
relative attrezzature.

4. Le  Province possono  delegare alle  Comunita Montane  ed  ai
Comuni singoli  o associati  la  progettazione,  realizzazione  e
manutenzione della viabilita di interesse provinciale.

5. La  Regione interviene  per la realizzazione e la manutenzione
della R.E.T.  con gli strumenti programmatori e finanziari di cui
alla LR  14novembre 1996,  n. 84  recante "Interventi  a sostegno
della qualificazione dellofferta turistica complessiva".

Nella  eventualita  che  gli  interventi  interessino  territori
appartenenti ad  altre Regioni,  la Giunta  regionale promuove le
necessarie intese,  ai sensi  dellart. 8 del DPR 24 luglio 1977,
n. 616.

ARTICOLO 8
(Interventi sulla Rete Escursionistica Toscana)

1. Ai fini della presente legge, e vietato ogni intervento sulla
viabilita inserita  nel catasto  della R.E.T.,  fatti salvi  gli
interventi di  manutenzione e  di apposizione  della  segnaletica
previsti  dagli   articoli  precedenti,  nonche  gli  interventi
colturali ed il taglio dei boschi.

2. Nella  viabilita di  uso privato,  lente competente ai sensi
dellarticolo 7  puo rilasciare  autorizzazioni  per  interventi
diversi da quelli del comma 1, per motivate esigenze, ai soggetti
titolari del diritto di proprieta e di altri diritti reali.

Titolo III
SERVIZIO DI SOCCORSO ALPINO

ARTICOLO 9
(Organizzazione del soccorso)

1. Al  fine di  garantire il soccorso delle persone infortunate o
in stato  di pericolo, sulla Rete Escursionistica della Toscana e
comunque negli  ambienti naturali,  la Giunta regionale favorisce
il coordinamento  degli  organismi  a  cio  preposti  e  stipula
apposita  convenzione  con  il  Soccorso  Alpino  e  Speleologico
Toscano  (S.A.S.T.)   servizio  regionale   del  Corpo  Nazionale
Soccorso Alpino e Speleologico del C.A.I. La suddetta convenzione
regola, fra  laltro, la  possibilita e le modalita di utilizzo
delle strutture regionali esistenti sul territorio.

2. Per  lattuazione di  quanto  previsto  dalla  convenzione  la
Regione assegna un contributo annuo al S.A.S.T. finalizzato:

a) allorganizzazione  di corsi di formazione, di aggiornamento e
   di periodiche esercitazioni delle squadre di soccorso;
b) alladeguamento      ed    ammodernamento  delle  attrezzature
   necessarie per il servizio;
c) al  rimborso delle  spese delle  squadre di  soccorso, escluso
   quanto previsto dalla L. 18 febbraio 1992, n. 162;
d) alle  spese di gestione del servizio nonche allattuazione di
   iniziative   rivolte    alla    prevenzione    di    incidenti
   escursionistici, alpinistici e speleologici;

3. Entro  il 31  gennaio di  ogni anno il S.A.S.T. trasmette alla
Giunta regionale la relazione degli interventi svolti e dei costi
sostenuti  nellanno   precedente,  nonche  il  programma  degli
interventi operativi  per lanno  in corso,  corredato dal  piano
finanziario delle spese previste.

4. La  Giunta regionale,  verificata la  documentazione di cui al
comma 3, eroga il contributo annuale al S.A.S.T.

Titolo IV
NORME FINALI E TRANSITORIE

ARTICOLO 10
(Sanzioni amministrative)

1. Le  funzioni di  vigilanza  e  controllo  sul  rispetto  delle
disposizioni di  cui alla presente legge, compresa lapplicazione
delle  relative   sanzioni  amministrative,  sono  di  competenza
rispettivamente delle  Province, dei  Comuni e  dei parchi che le
esercitano in  conformita alla L. 24 novembre 1981, n. 689, alla
LR 12  novembre 1993, n. 85 e alla LR 10 aprile 1997, n. 27 e che
ne introitano i relativi proventi.

2. E  soggetto alla  sanzione amministrativa  pecuniaria  da  L.
100.000 a  L. 600.000 chiunque faccia uso di segnaletica difforme
da quella definitiva allart. 6.

3. E  soggetto alla  sanzione amministrativa  pecuniaria  da  L.
300.000 a  L. 1.800.000  chiunque danneggi  la segnaletica  o  le
opere realizzate  per la  percorribilita  e  la  sosta  lungo  i
sentieri della Rete Escursionistica Toscana.

4. E  soggetto alla  sanzione amministrativa  pecuniaria  da  L.
500.000 a L. 3.000.000 chiunque contravvenga alle disposizioni di
cui agli artt. 5 e 8.

5. Chiunque  commetta una  delle infrazioni  di cui ai precedenti
comma  2,  3  e  4  e  soggetto  alla  sanzione  accessoria  del
ripristino e  della risistemazione  ambientale,  fatta  salva  la
facolta,  rispettivamente  delle  Province,  dei  Comuni  e  dei
parchi, di  provvedere dufficio con rivalsa delle spese a carico
del trasgressore.

ARTICOLO 11
(Disposizioni Finanziarie)

1. Agli  oneri di  spesa derivanti dallattuazione dellart. 9 si
fa fronte,  per lanno  1998, con  le disponibilita previste sul
capitolo 38170  "Servizi di  soccorso  rete  escursionistica  (LR
17/98)" del  bilancio di previsione 1998. Agli oneri di spesa per
gli esercizi  1999 e  successivi si  fara fronte  con  leggi  di
bilancio.

2. Agli altri oneri di spesa derivanti dalla presente legge si fa
fronte  con   legge  di  bilancio,  utilizzando  allo  scopo  gli
stanziamenti che  saranno disposti  per gli interventi finanziari
previsti dalla LR  14 novembre 1996, n. 84.

La presente  legge e pubblicata sulla Bollettino Ufficiale della
Regione. Efatto  obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.
Firenze, 20 Marzo 1998

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
17 febbraio  1998 ed e stata vistata dal Commissario del Governo
il 13 marzo 1998.



TUTELA AMBIENTALE
SPORT

