Norme integrative  in materia di strutture turistiche ricettive e
di pubblicita dei prezzi.

Il Consiglio Regionale ha approvato il 28-7-1998
Il Commissario del Governo ha apposto il visto il 7-8-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche allarticolo 11 della LR 12 novembre 1997 n. 83)

1. Allarticolo  11 (Autorizzazione  allesercizio)  della  legge
regionale 33/1997, dopo il comma 6 e aggiunto il seguente comma:

   "7.  Lautorizzazione   conserva  validita  fino  a  che  non
   ricorrano le  fattispecie di sospensione o di revoca di cui al
   successivo articolo articolo 16.".
   
ARTICOLO 2
(Modifiche allarticolo  4 della  legge regionale 22 gennaio 1997
n. 7)

1. Allarticolo  4 (Termine di presentazione della comunicazione)
della LR 7/1997 dopo il comma 4 e aggiunto il seguente comma:

   "5. I  titolari o  i gestori  delle  strutture  ricettive,  in
   occasione  di   ristrutturazioni  che  comportino  sostanziali
   variazioni   dei    servizi   offerti,    possono   effettuare
   contestualmente alla  dichiarazione di  nuova classificazione,
   la comunicazione  alla Provincia  di nuovi prezzi da praticare
   in  conseguenza   dellattribuzione  del   nuovo  livello   di
   classificazione."
   
ARTICOLO 3
(Modifiche allarticolo 14 della LR 12 novembre 1997 n. 83)

1. Allarticolo  14 (Revisione e rettifica della classificazione)
della LR 83/1997, nel comma 1, dopo la parola "comunicazione", e
soppressa la parola "annuale".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 14 agosto 1998

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
28.07.1998 ed  e stata  vistata dal  Commissario del  Governo il
07.08.1998.



TURISMO

