Misure di aiuto per favorire laccesso dei giovani alle attivita
agricole,  di   servizio  per  lagricoltura  e  di  supporto  al
territorio rurale.

Il Consiglio Regionale ha approvato il 14.10.1997
Il Commissario del Governo ha apposto il visto il 06.11.1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

Titolo I
PRINCIPI GENERALI

ARTICOLO 1
(Finalita e oggetto della legge)

1. La legge detta norme al fine di:

a) favorire  laccesso dei  giovani alle  attivita agricole  e a
   quelle  di   servizio  per  lagricoltura  e  di  supporto  al
   territorio rurale;
b) favorire luso sostenibile del territorio tramite uno sviluppo
   agricolo, integrato  con  le  risorse  ambientali,  sociali  e
   storico-culturali.

2. In  particolare, la  legge disciplina  un regime di aiuti, nei
limiti delle disponibilita di bilancio, concessi per la:

a)  costituzione   e  avviamento  di  nuove  imprese  agricole  e
   potenziamento di quelle esistenti economicamente valide;
b) costituzione e avviamento di nuove imprese ed associazioni per
   attivita di  servizio per  lagricoltura  e  di  supporto  al
   territorio rurale  e  per  la  realizzazione  di  progetti  di
   valorizzazione ai sensi della LR 9/97;
c) riconversione delle produzioni agricole al "biologico".

ARTICOLO 2
(Programma attuativo)

1. La Giunta Regionale entro 60 giorni dalla legge di bilancio e,
in sede  di prima  applicazione  entro  i  30  giorni  successivi
allentrata  in   vigore  della   legge,  delibera  il  programma
attuativo annuale.

2.  Il   programma,  nellambito  dei  criteri  e  dei  parametri
stabiliti  dalla   presente  legge,   costituisce  lo   strumento
attuativo degli  interventi previsti e disciplina le modalita di
accesso alle procedure di aiuti e allerogazione degli stessi.
Il programma,  nella fase  dellerogazione degli aiuti, a parita
di  condizioni,  da  priorita  agli  interventi  presentati  da
imprenditrici. Nel  caso di  societa di  persone, associazioni e
cooperative, il  requisito di  cui sopra  si  intende  conseguito
quando la  meta dei  soci e  costituita da  donne. Nel  caso di
societa di  capitali tale  requisito si intende raggiunto quando
il 51%  dei voti  e comunque  un terzo (1/3) del capitale sociale
sia detenuto da donne.

3. Il programma stabilisce altresi la tipologia degli interventi
e la qualita delle dotazioni ammissibili a finanziamento.

ARTICOLO 3
(Requisiti dei beneficiari)

1. Il  regime di  aiuti della  legge e applicabile ai giovani in
eta compresa  tra i  18 e  40 anni,  in  avanti  "giovani",  che
svolgono  le   attivita  previste  dalla  legge  nel  territorio
regionale.

2. Nel  caso di  esercizio di attivita in forma associata devono
essere soddisfatte le seguenti condizioni:

a) nel caso di societa di persone e cooperative:
   - requisito  di eta  posseduto dalla  meta dei  soci  e  dal
     rappresentante legale;
   - detenzione  da parte dei soci di cui al precedente alinea di
     almeno  il  51%  dei  voti  dellassemblea  nel  caso  delle
     cooperative;
b) nel caso di societa di capitali:
   - capitale  sociale   interamente    sottoscritto  da  persone
     fisiche;
   - requisito  di eta  posseduto dalla  meta dei  soci  e  dal
     rappresentante legale;
   - detenzione  da parte dei soci di cui al precedente alinea di
     almeno il  51% dei  voti in  assemblea e  comunque almeno un
     terzo (1/3) del capitale sociale;
c) nel caso di associazioni riconosciute:
   - requisito  di eta  posseduto dalla  meta dei  soci  e  dal
     rappresentante legale;
   -  prevalenza   nelloggetto  sociale   di  svolgimento  delle
     attivita nellambito  delle finalita  di cui  allart.  1,
     comma 1, lettera b).
   
3. I  requisiti di  eta previsti  dal presente  articolo, devono
sussistere al momento della presentazione della domanda di aiuto.
Nel caso  di esercizio  dellattivita  in  forma  associata,  le
condizioni devono  sussistere anche  in occasione di sopravvenute
variazioni.

4. A  meno che  non sia  diversamente previsto, per "imprenditore
agricolo" ai  fini della  presente legge,  si intende  la  figura
professionale iscritta  allalbo degli  imprenditori agricoli  ai
sensi della LR 6/94.

ARTICOLO 4
(Funzioni)

1. Le  Provincie e  le Comunita  montane, nei  territori di loro
competenza, svolgono  le funzioni  amministrative, relative  agli
aiuti  previsti   dalla  presente  legge  secondo  la  disciplina
ordinamentale vigente.

Titolo II
DISCIPLINA DEGLI AIUTI

Capo I
COSTITUZIONE  E   AVVIAMENTO  DI   NUOVE   IMPRESE   AGRICOLE   E
POTENZIAMENTO DI QUELLE ESISTENTI

ARTICOLO 5
(Cumulo degli aiuti)

1. Il  regime di aiuti del presente capo puo essere cumulato con
quello  previsto   dal  Reg.   (CE)   n.   950/97   relativo   al
"Miglioramento  dellefficienza  delle  strutture  agricole",  ai
sensi dellart. 12, 2 comma del regolamento stesso.

ARTICOLO 6
(Costituzione e avviamento di nuove imprese agricole)

1. Ai giovani che per la prima volta costituiscono ed avviano una
nuova  impresa   agricola,  o   un  nuovo  settore  di  attivita
allinterno di una impresa agricola gia esistente e concesso un
contributo, in  ununica soluzione,  per prestiti  contratti  per
investimenti necessari  allavviamento delle  attivita agricole,
diverse da  quelle colturali  e zootecniche.  Il contributo  puo
essere concesso,  previo collaudo,  a fronte  degli  investimenti
realizzati. Eventuali  acconti, fino  ad un  massimo del  75% del
contributo, possono essere erogati previa stipula di fidejussione
bancaria  o  assicurativa  corrispondente  al  valore  dellaiuto
concesso.

2. Le attivita, che devono comunque essere direttamente connesse
allagricoltura ed  allambiente, con  le  tradizioni  culturali,
storiche e  produttive tipiche  di quel  territorio rurale ove si
intendono svolgere, comprendono:

a) Piccolo  artigianato connesso  alluso ed  alla valorizzazione
   delle risorse locali del territorio;
b) conservazione dello spazio naturale e dellambiente rurale;
c) esercizio di arti e mestieri antichi;
d) divulgazione  delle tipicita agroambientali, naturalistiche e
   ricreative dellambiente rurale;
e) addestramento  di animali  da adibire  ad uso  di  lavoro,  di
   ricreazione e  sportivo, nellambito dellesercizio in proprio
   di attivita agrituristiche o di servizio per imprese agricole
   e/o a carattere turistico ricreative.

3. Lammontare  della percentuale di contributo, sul totale della
spesa  ammissibile  o  sul  totale  dei  prestiti  contratti,  e
applicabile nella  misura del  35% innalzabile fino al 75% per le
zone svantaggiate, ai sensi dellart. 21 part. 2 del Reg. (CE) n.
950/97. In ogni caso il premio non puo superare i 100 milioni di
lire.

4. La  concessione del contributo e subordinata allapprovazione
di  un   piano  di  attivita  predisposto  dal  richiedente  che
giustifichi  gli  investimenti  ed  individui  gli  obiettivi  da
conseguire.

5.  Nel   caso  di   costituzione  nella   forma  di  societa  o
cooperativa,  i  requisiti  di  cui  al  comma  1  devono  essere
posseduti dai soci al momento della presentazione della richiesta
di aiuto,  nel rispetto dei parametri di cui allart. 3, lett. a)
e b).

ARTICOLO 7
(Tutoraggio e iscrizione allAlbo degli Imprenditori agricoli)

1. A pena di revoca del contributo, il beneficiario:

a)  si  sottopone,  per  i  tre  anni  successivi  allerogazione
   dellaiuto,  al   tutoraggio  tecnico   previsto  dal  sistema
   regionale dei Servizi di Sviluppo agricolo;
b)  si  iscrive,  entro  i  due  anni  successivi  allerogazione
   dellaiuto, allAlbo  degli Imprenditori  agricoli di cui alla
   LR 6/94.

ARTICOLO 8
(Potenziamento delle imprese agricole esistenti)

1. Al  giovane imprenditore  agricolo e concesso un contributo a
fronte dei  prestiti contratti  per acquisto  della proprieta di
terreni  agricoli   in  arrotondamento,   con  esclusione   della
formazione della proprietaria coltivatrice.

2. Il  contributo puo  essere  concesso  altresi  a  fronte  di
presentazione di contratti di affitto, regolarmente registrati ai
sensi della  Legge 203/82,  che dimostrino  la disponibilita  di
terreni in arrotondamento. Non sono ammissibili a finanziamento i
contratti effettuati  tra parenti e affini entro al II grado o di
coniugi e conviventi, sia in regime patrimoniale di comunione che
di separazione dei beni.

3. Lammontare  della percentuale di contributo, sul totale della
spesa  ammissibile,   e  applicabile   nella  misura   del   35%
innalzabile fino  al 75%  per  le  zone  svantaggiate,  ai  sensi
dellart. 21,  par. 2  del Reg.  (CE) n.  950/97. In ogni caso il
premio non puo superare i 100 milioni di lire.

4.  La   spesa  ammissibile  sulla  quale  vengono  applicate  le
percentuali  di   cui   al   precedente   comma   e   costituita
dallammontare dei prestiti contratti per lacquisto, e, nel caso
dellaffitto, dal valore attualizzato di 15 annualita del canone
di affitto calcolato dallEnte Delegato competente per territorio
in base  ai valori medi dagli affitti agricoli di riferimento per
ogni  provincia   in  vigore   al  momento   dellerogazione  del
contributo.

5. La  concessione del contributo e subordinata allapprovazione
di  un   piano  predisposto  dal  richiedente,  che  evidenzi  il
miglioramento   della    produttivita   e    della   organicita
dellazienda    agricola,     derivato     dallintervento     di
arrotondamento.

6. Gli  aiuti previsti  dal presente articolo sono cumulabili con
il contributo  di cui  allart. 6, pur rimanendo la priorita per
le finalita in esso indicate.

7.  Entro   due  anni   dalla  concessione   del  contributo,  il
beneficiario  deve   iscriversi  alla   II  sezione   e  relativa
sottosezione dellAlbo degli imprenditori agricoli ai sensi della
LR 6/94.

Capo II
COSTITUZIONE ED  AVVIAMENTO DI  NUOVE IMPRESE  E ASSOCIAZIONI PER
ATTIVITA  DI   SERVIZIO  PER  LAGRICOLTURA  E  DI  SUPPORTO  AL
TERRITORIO  RURALE,   E  PER  LA  REALIZZAZIONE  DI  PROGETTI  DI
VALORIZZAZIONE AI SENSI DELLA LEGGE LR 9/97

ARTICOLO 9
(Regime di aiuto per le attivita di servizio e di supporto)

1. Ai  giovani in  qualita di  imprenditori agricoli  singoli  o
associati che  costituiscono  ed  avviano  un  nuovo  settore  di
attivita allinterno  di una  impresa agricola gia esistente, e
alle societa  e associazioni riconosciute che per la prima volta
costituiscono ed avviano una nuova impresa, nelle quali almeno il
50% degli associati rivesta la qualifica di imprenditore agricolo
e che prevedano nellassetto sociale lo svolgimento, in un ambito
territoriale delimitato,  di almeno una delle attivita di cui al
comma 4,  e concesso  un contributo,  fino ad  un massimo di 200
milioni di  lire, per  investimenti finalizzati  allo svolgimento
delle medesime.

2. A parita di condizioni, le domande presentate da chi dimostri
di svolgere  due o piu delle attivita di seguito riportate, sia
statutariamente che  attraverso adeguata  documentazione, sono da
ritenersi prioritarie.

3. Lammontare  della percentuale di contributo, sul totale della
spesa  ammissibile,   e  applicabile   nella  misura   del   35%
innalzabile fino  al 75%  per  le  zone  svantaggiate,  ai  sensi
dellart. 21, par. 2 del Reg. (CE) n. 950/97.

4. Le  attivita ricadenti  nel regime di aiuto di cui al comma 1
sono le seguenti:

a) manutenzione  e salvaguardia del territorio rurale finalizzate
   allottimizzazione  degli   interventi,   ivi   compresi   gli
   interventi  di   sistemazione  ambientale   di  cui   alla  LR
   14/4/1995,   n.    64   "Disciplina    degli   interventi   di
   trasformazione  urbanistica   ed  edilizia   nelle  zone   con
   prevalente funzione agricola";
b) servizi  per la  valorizzazione delle produzioni, collegamento
   tra produzione  e consumo,  promozione dei consumi di prodotti
   agricoli provenienti da agricoltura biologica;
c)  servizi   per  il  miglioramento  dellofferta  agrituristica
   attraverso la  conservazione, il  recupero e la valorizzazione
   del   patrimonio    culturale   rurale,    nonchee   servizi
   agrituristici  connessi   allaccoglienza  di   portatori   di
   handicap, disabili e di altre categorie con disagio sociale;
d) iniziative  rivolte in  particolare ai giovani in eta scolare
   per la  diffusione dei  valori culturali  legati  alla  storia
   dellambiente rurale;
e) attivita  per la  tutela ed  il miglioramento  degli  habitat
   favorevoli alla  permanenza della risorsa faunistica autoctona
   e migratoria sul territorio.

5. La  concessione del contributo e subordinata allapprovazione
del piano-programma  delle attivita  e degli  investimenti,  con
particolare  riguardo  alla  qualita  delle  attivita  ed  alla
adeguatezza e coerenza degli investimenti.

6. Il  piano programma  comprende  limpegno  del  richiedente  a
proseguire  le  attivita  per  almeno  3  anni  dalla  data  del
provvedimento di  concessione del  contributo a  pena  di  revoca
dello stesso.

7. Il  contributo puo essere concesso sia sulla base di prestiti
contratti per  la realizzazione  degli investimenti contenuti del
Piano-Programma, sia  a collaudo  degli investimenti  realizzati.
Eventuali acconti,  fino ad  un massimo  del 75%  del contributo,
possono essere  erogati previa stipula di fidejussione bancaria o
assicurativa corrispondente al valore dellaiuto concesso.

8. Allo  scadere di ogni anno di attivita, a seguito di verifica
della corrispondenza tra il piano-programma e le attivita svolte
e gli  investimenti realizzati,  la garanzia di cui al precedente
comma viene proporzionalmente ridotta.

9. Laiuto non e cumulabile con quelli di cui al Titolo II, capo
I.

ARTICOLO 10
(Particolare regime per progetti di valorizzazione ex LR 9/97)

1. Ai giovani che per la prima volta costituiscono ed avviano una
nuova societa  o  associazione  riconosciuta,  che  presenti  un
progetto di  valorizzazione  economica,  turistica  e  ambientale
mediante gestione  di complessi  di beni  agricolo  forestali  ai
sensi del  comma 3  dellart. 2  della LR  29/1/97 n.  9  recante
"Valorizzazione ed  alienazione dei  beni del patrimonio agricolo
forestale",  e   concesso   un   contributo   per   investimenti
finalizzati  alla   ristrutturazione  dei   beni  ai  fini  dello
svolgimento di  almeno due  delle attivita  di cui  al  comma  4
dellart. 9.  Lammontare del  contributo non puo superare i 400
milioni di lire.

2. Lammontare  della percentuale di contributo, sul totale della
spesa  ammissibile,   e  applicabile   nella  misura   del   35%
innalzabile fino  al 75%  per  le  zone  svantaggiate,  ai  sensi
dellart. 21, par. 2 del Reg. (CE) n. 950/97.

3. Il contributo e subordinato alla concessione della gestione o
allacquisizione del bene oggetto del progetto.

4. Si  applicano le  norme di  cui ai  commi 7 e 8 del precedente
articolo.

5. Laiuto  non e cumulabile con quello di cui allart. 9, n con
qualsiasi altra  misura di aiuto pubblico per la stessa tipologia
di investimenti.

ARTICOLO 11
(Regime di aiuto alla riconversione)

1. Ai  giovani imprenditori  agricoli singoli  o associati che si
impegnano a  riconvertire le  produzioni  agricole  aziendali  al
"biologico" e  concesso un  contributo fino  ad un massimo di 50
milioni di  lire. Tale finanziamento viene corrisposto in base ai
parametri di cui allallegato "I".

2. Il contributo e ammissibile laddove la superficie interessata
dalla  riconversione   costituisca  almeno   il  50%  dellintera
superficie aziendale,  le cui  dimensioni minime  sono  riportate
nellallegato "I".

3.  La   concessione   del   contributo   e   subordinata   alla
sottoscrizione di  atto  dobbligo  del  beneficiario  contenente
limpegno a  riconvertire la  produzione e  a rispettare le norme
vigenti per  il regime  di produzione "biologico", di cui al Reg.
CEE 2092/91  e successive  modificazioni, per almeno 5 anni dalla
concessione del  contributo a  pena di  revoca dello  stesso.  Il
contributo viene  erogato previa stipula di fidejussione bancaria
o assicurativa corrispondente al valore dellaiuto concesso.

4. Il contributo e altresi revocato qualora il beneficiario non
produca  liscrizione   alle   apposite   liste   di   produttore
"biologico" come da normativa di riferimento.

5. Il contributo previsto dal presente articolo e cumulabile con
quello di cui agli artt. 6 e 8.

6. Il  contributo non  e cumulabile con gli altri aiuti previsti
dalla legge  n con qualsiasi altro aiuto pubblico previsto per la
stessa fattispecie e gli stessi terreni.

Titolo III
CONTROLLI E DISPOSIZIONI FINALI

ARTICOLO 12
(Controlli)

1. Le  Provincie e le Comunita montane effettuano lattivita di
controllo  secondo   le  modalita   prescritte   dal   Programma
attuativo.

2. Le  Provincie e  le Comunita  Montane dichiarano la decadenza
dellaiuto  a  seguito  dellaccertamento  di  insussistenza  dei
requisiti per gli aiuti della legge.

3. Il  programma attuativo  disciplina  le ulteriori fattispecie,
oltre a quelle previste dalla legge, che comportano la revoca del
contributo.

4.  La  decadenza  e  la  revoca  del  contributo  comportano  la
ripetizione del medesimo gia erogato, maggiorato degli interessi
legali.

ARTICOLO 13
(Norme finanziarie)

Agli oneri derivanti dallapplicazione della presente legge si fa
fronte con  la seguente  variazione di  bilancio per competenza e
cassa:

In diminuzione
Cap. 50060
   Fondo  globale  finanziamenti  spese  ulteriori
   programmi e sviluppo (spese intervento):
   Art. 37 e 38 - LR n. 28/77                  L.   5.000.000.000

Di nuova istituzione
Cap. 20655
   Aiuti per  la costituzione  e  lavviamento  di
   nuove imprese  agricole e  il potenziamento  di
   quelle esistenti:
   Art. 6 e 8 - LR n. 23 del 22/04/1998        L.   2.000.000.000

Cap. 20660
   Aiuti per  la costituzione  e  lavviamento  di
   nuove imprese  ed associazioni  per lattivita
   di servizio  per lagricoltura e di supporto al
   territorio  rurale,   e  la   realizzazione  di
   progetti di  valorizzazione ai  sensi della  LR
   9/97:
   Art. 9 e 10 - LR n. 23 del 22/04/1998       L.   2.000.000.000

Cap. 20665
   Aiuti per  la riconversione  delle  produzioni,
   nelle aziende agricole, al "biologico":
   art. 11 - LR  n. 23 del 22/04/1998          L.   1.000.000.000

Agli oneri  derivanti  dalla  presente  legge  per  gli  esercizi
successivi si provvede con legge annuale di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di  osservarla,  e
farla osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 22 Aprile 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
14.10.1997 ed  e stata  vistata dal  Commissario del  Governo il
06.11.1997.

Si procede  alla promulgazione  ai sensi  dellart. 1  c. 4 della
Legge Regionale  n. 91-1996  considerato  altresi  che  e  gia
scaduta col 15.04.1998 la proroga di ulteriori gg. 30 del termine
per lesame  del provvedimento richiesta dalla Commissione UE con
telex prot. 1400 del 05-03-1998.

ALLEGATO "I"

1. Lammontare  del premio  per ogni azienda che si riconverte al
"biologico" e  rapportato ad ettaro di superficie interessata da
riconvertire, frazionabile ai mille metri quadri approssimati per
difetto e  tipologia di coltivazione fino al raggiungimento di un
importo massimo di 50 milioni di lire per azienda.

TIPOLOGIA DI COLTIVAZIONE               PREMIO-HA     SUPERF. MAX
  IN RICONVERSIONE                 IN LIRE X 1000        AMMISS.A
                                                       FINANZIAM.
                                                               HA

a) Per  le   coltivazioni   estensive         500             100
   cerealicolo-foraggere    destinate
   allallevamento zootecnico
b) cereali    e    leguminose      da       1.000              50
   granella per alimentazione   umana
   (grano, farro, mais,  avena, orzo,
   miglio,  segale,  riso,   ecc... e
   grano  saraceno,  ceci,  fagioli,
   lenticche, fave, piselli, soia, ecc.
c) vite  con  un   numero  minimo  di       2.500              20
   ceppi-ha pari a 2000: olivo con un
   numero  minimo  di  250 piante-ha;
   fruttiferi con un numero minimo di
   300 piante-ha
d) colture orticole da pieno campo          5.000              10
e) coltura orticola intensiva              10.000               5

2. La  superficie da  riconvertire  deve  comunque  rappresentare
almeno  il   50%  della  S.A.U.  aziendale  e  la  soglia  minima
ammissibile  allintervento   e  di   un  ettaro,  raggiungibile
complessivamente sommando  le superfici coltivate di cui ai punti
a), b), c), d) ed e).
Nel  caso   lazienda  sia  investita  solo  a  colture  orticole
intensive di cui al punto e), la superficie minima ammissibile e
di 1.000 mq.

3. Per  le aziende  ricadenti in  zone montane  e svantaggiate ai
sensi dellart.  21, paragr.  2 del  Reg. (CE)  950-97, la soglia
minima  ammissibile  allintervento  si  riduce  del  50%  ed  il
relativo  premio;   per  ogni   tipologia  di   coltivazione,  e
incrementato del  30%, fermo  restando il  tetto massimo  dei  50
milioni di lire per azienda.

AGRICOLTURA
GIOVANI

