Istituto Regionale  per la Programmazione Economica della Toscana
(IRPET). Rendiconto esercizio finanziario 1997.

Il Consiglio Regionale ha approvato il 28-7-1998
Il Commissario del Governo ha apposto il visto il 7-8-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E  approvato   il  rendiconto  dellIstituto  Regionale  per  la
Programmazione Economica  della Toscana  (IRPET) per  lesercizio
finanziario 1997  che, unito  alla presente  legge,  presenta  le
seguenti risultanze finali:

                        CONTO FINANZIARIO
                                
Fondo di cassa al 1.1.1997                            341.860.215
Riscossioni                                         5.951.799.775
Pagamenti                                           5.316.617.443
                                                    -------------
Fondo di cassa al 31.12.1997                          977.042.547
Residui attivi                                      1.856.787.440
                                                    -------------
Totale                                              2.833.829.987

Residui passivi                                     1.715.106.585
                                                    -------------
Avanzo di amministrazione
al 31.12.1997                                       1.118.723.402
                                                   ==============

CONTO PATRIMONIALE

1. Situazione Patrimoniale
- Attivo                                            1.540.956.391
- Passivo                                                       -
                                                    -------------
Differenza                                          1.540.956.391
                                                    =============

2. Situazione Amministrativa
- Attivita netta al 31.12.1996                     2.585.919.632
- Aumento del Conto Economico                          73.760.161
                                                    -------------
Attivita netta al 31.12.1997                       2.659.679.793
                                                    =============

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 13 agosto 1998

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
28-7-1998 ed e stata vistata dal Commissario del Governo il 7-8-
1998.

ALLEGATO <1>
CONTO CONSUNTIVO GENERALE PER LANNO 1997

<seguono tabelle, pp. 3-45>

ALLEGATO <2>
ALLEGATI AL CONTO CONSUNTIVO GENERALE PER LANNO FINANZIARIO 1997

- RESIDUI ATTIVI AL 31.12.1997
- RESIDUI PASSIVI AL 31.12.1997

  <seguono tabelle, pp. 47-117>

- RESIDUI ATTIVI ELIMINATI - ESERCIZIO FINANZIARIO 1997

  <segue tabella pag. 118>

- RESIDUI PASSIVI ELIMINATI - ESERCIZIO FINANZIARIO 1997

  <seguono tabelle, pp. 119-124>

- RESIDUI PASSIVI PERENTI AL 31.12.1997

  <segue tabella pag. 125>

- COMPOSIZIONE DELLAVANZO DI AMMINISTRAZIONE AL 31.12.1997

  <segue tabella pag. 126>

- DESTINAZIONE AVANZO DI AMMINISTRAZIONE 1997

  <seguono tabelle, pp. 127-129>

ALLEGATO <3>
CONTO CONSUNTIVO DELLESERCIZIO FINANZIARIO 1997. APPROVAZIONE.

                              IRPET
Istituto Regionale per la Programmazione Economica della Toscana
                                
Seduta del 23 aprile 1998 - Deliberazione n. 7

Sono presenti  i consiglieri:  Marcello FAZZINI,  Marco MARCUCCI,
Glauco MOSCARDINI, Leandro PALADINI, Vittorio VITTORI

Sono assenti i consiglieri: Gabriele BELLETTINI, Marcello BUCCI

Presiede il Presidente dellIstituto sig. Marco Marcucci,

Partecipa il prof. Franco Volpi, Direttore dellIRPET

Interviene il  Presidente del  Collegio dei  Revisori dei  Conti,
dott. avv. Carlo Bossi.

Svolge le  funzioni di  Segretario verbalizzate  il  dott.  Carlo
Pagliazzi, dirigente amministrativo dellIstituto.

                 IL CONSIGLIO DI AMMINISTRAZIONE
                                
Visto  lart.  19,  quarto  comma,  della  LR  29.7.1996,  59,  e
successive  modificazioni   ed   integrazioni,   che   stabilisce
lobbligo di  approvazione del  conto consuntivo dellIRPET entro
il 30-4-dellanno successivo alla chiusura dellanno finanziario

Visto altresi  lart. 11,  primo  comma,  della  medesima  legge
regionale n.  59 in  merito al controllo degli atti dellIRPET da
parte della Regione Toscana.

Richiamate le proprie deliberazioni:
- n.   256  del  27.11.1996,  di  approvazione  del  bilancio  di
  previsione per lesercizio finanziario 1997;
- n.  10 del 18.3.1997, di approvazione della prima variazione al
  bilancio di previsione per lesercizio 1997;
- n.  14 del  20.5.1997, di  approvazione  dellassestamento  del
  bilancio di  previsione per  lesercizio 1997, sulla base delle
  risultanze del conto consuntivo dellesercizio 1996;
- n.  18 del  27.6.1997, di approvazione della seconda variazione
  al bilancio di previsione per lesercizio 1997;
- n.  19 del 23.9.1997, di approvazione della terza variazione al
  bilancio di previsione per lesercizio 1997

Viste  le   risultanze  del   conto   consuntivo   dellesercizio
finanziario 1997,  come dai  sottoelencati documenti, allegati al
presente atto quali parti integranti e sostanziali di esso:

- Conto      Consuntivo  dellesercizio  finanziario  1997,  Note
  illustrative;
- Conto Consuntivo generale per lanno finanziario 1997;
- Allegati  al Conto  Consuntivo generale  per lanno finanziario
  1997;
- Bilancio 1997, Quadro riassuntivo delle variazioni;
- Bilancio 1997, Estratti

Rilevata la propria competenza ai sensi dellart. 5, primo comma,
lett. c),  della LR  29.7.1996, n. 59, e sue successive modifiche
ed integrazioni;

Preso atto del parere favorevole del Direttore dellIstituto

Preso atto  altresi della  valutazione espressa  in merito  allo
schema di  conto consuntivo  da parte del Presidente del Collegio
dei Revisori dei Conti

Con voti favorevoli unanimi

                            DELIBERA
                                
1. di  approvare il  conto consuntivo  dellesercizio finanziario
1997,  nelle   poste  e   nelle  risultanze  dei  sotto  elencati
documenti, che  vengono uniti  alla presente  deliberazione quali
parti integranti ed essenziali di essa:

- Conto      Consuntivo  dellesercizio  finanziario  1997,  Note
  illustrative;
- Conto Consuntivo generale per lanno finanziario 1997;
- Allegati  al Conto  Consuntivo generale  per lanno finanziario
  1997;
- Bilancio 1997, Quadro riassuntivo delle variazioni;
- Bilancio 1997, Estratti

2. di  trasmettere la  presente deliberazione  ed i  documenti  a
questa allegati,  unitamente  alla  relazione  del  Collegio  dei
Revisori dei  Conti, alla  Giunta regionale,  per lesercizio del
controllo previsto dallart. 11 della LR 29.7.1996, n. 59.

                                                    Il Presidente
                                                   Marco Marcucci
                                      Il Segretario verbalizzante
                                                  Carlo Pagliazzi


ALLEGATO <4>
RELAZIONE DEL COLLEGIO DEI REVISORI DEI CONTI AL CONTO CONSUNTIVO
DELLESERCIZIO FINANZIARIO 1997

Il Collegio  dei Revisori  dei Conti  ha preso  in esame il conto
consuntivo generale  per lanno  finanziario 1997,  ed i relativi
allegati   ed   il   conto   finanziario   reso   dal   Tesoriere
dellIstituto, la  Banca del  Monte dei Paschi di S iena, i quali
concordano  nelle   risultanze  contabili.   Sono  state  inoltre
esaminate le note illustrative al conto co nsuntivo e la delibera
di approvazione del medesimo, assunta in data 23-4-1998.

I saldi  del rendiconto  coincidono con quelli della contabilita
dellIstituto; lavanzo di amministrazione viene indicato in Lit.
1.118.723.402.

Come richiesto  dallo stesso  Collegio dei Revisori, il Consiglio
di Amministrazione  ha proceduto  ad un  attento esame delle voci
inerenti la  consistenza sia  dei residui  attivi che dei residui
passivi.  Tale   revisione  ha  comportato  la  eliminazione  per
inesigibilita  ed  insussistenza  di  residui  attivi  per  Lit.
586.243.757, mentre  i residui  passivi sono  stati eliminati per
insussistenza ed  economia per  Lit. 201.149.788.  Altri residui,
per limporto  di Lit.  79.384.609, sono  divenuti perenti.  Tali
annullamenti, aggiunti  ad altre partite, hanno comportato che il
fondo dei  residui perenti  venga  oggi  ad  essere  coperto  con
lavanzo di amministrazione del 1997 per Lit. 119.952.544, mentre
altre 19.432.065  lire,  sempre  relative  a  residui  perenti  e
coperte  dallavanzo   di  amministrazione,   sono   direttamente
attribuite ad  un capitolo  di spesa  afferente lamministrazione
generale, in quanto e gia costituito lobbligo di pagamento nel
corso dellesercizio 1998.

La  somma   di   Lit.   979.338.793,   relativa   allavanzo   di
amministrazione al  netto delle  risorse destinate alla copertura
dei residui  perenti, e  destinata a spese per lamministrazione
generale, a  spese in  conto capitale,  al fondo  di riserva  per
spese  impreviste   e  stanziamenti  insufficienti  ed  al  fondo
accantonamento per  lindennita premio  di servizio,  cosi come
risulta dallapposito prospetto.

Il Collegio  dei Revisori  dei Conti  prende  quindi  atto  delle
risultanze espresse  nelle note  illustrative al conto consuntivo
1997, relative allanalisi del risultato di amministrazione della
gestione di  competenza dellesercizio  1997, dalle  quali emerge
che la  formazione dellavanzo  di amministrazione nellambito di
tale gestione  non e  da addebitarsi  ad un mancato utilizzo del
contributo annuale  regionale, ed  attesta la rispondenza di tali
risultanze, alle poste di bilancio dellesercizio 1997.
Nel corso  dellesercizio, il  Collegio dei Revisori dei Conti ha
effettuato periodiche  verifiche, conformemente  alla  previsione
della legge di ordinamento dellIstituto.

Il Collegio  dei Revisori  non ha  alcun rilievo da esprimere sul
rendiconto generale relativo allesercizio 1997.

Firenze, 23 aprile 1998

                                                    il Presidente
                              del Collegio dei Revisori dei Conti
                                                      Carlo Bossi

ALLEGATO <5>
CONTO CONSUNTIVO DELLESERCIZIO FINANZIARIO 1997

NOTE ILLUSTRATIVE

Firenze, aprile 1998

1. LE RISULTANZE GLOBALI DEL CONTO CONSUNTIVO DELLESERCIZIO 1997

1.1. Le  entrate  complessive  iscritte  in  via  definitiva  nel
bilancio 1997  sono risultate  pari a  L.8.093.869.721 per quanto
riguarda la  competenza e  pari a  lire 2.026.430.249  per quanto
concerne i residui attivi relativi ad anni precedenti.

Le entrate  comprendono anche  L. 1.173.351.506  provenienti  dal
saldo finanziario  positivo dellanno  precedente e vincolati per
L. 200.000.000  alla copertura  dei residui  perenti generati. La
giacenza di  cassa sempre  allinizio del  1997  era  pari  a  L.
341.860.215.

Il complesso  dellentrata  di  competenza  quale  risulta  dagli
stanziamenti definitivi per lanno 1997 e cosi suddivisibile:

- L. 3.692.000.000 costituiscono il contributo annuale regionale;
- L.    1.610.029.000  costituiscono  entrate  per  ricerche  non
  comprese nel programma istituzionale di attivita;
- L. 316.489.215 costituiscono entrate per rimborsi per personale
  comandato, proventi diversi e interessi su depositi;
- L. 1.302.000.000 rappresentano entrate per partite di giro.

La comparazione  con gli  stanziamenti di entrata per lanno 1996
porta alla seguente evidenza:

                                            1997            1996

- contributo annuale regionale     3.692.000.000   3.550.000.000

- contributo per attivita
  comuni con gli uffici della
  Regione ed altri enti pubblici                      44.295.000

- entrate per attivita non comprese
  nel programma istituzionale di
  attivita                        1.610.029.000     915.890.000

- entrate per rimborsi di
  personale comandato, proventi
  diversi e interessi su depositi    316.489.215     338.935.915

- entrate per partite di giro      1.302.000.000   1.440.000.000

E da  notare  il  considerevole  incremento  degli  stanziamenti
relativi alle  entrate originate  d a  attivita non comprese nel
programma istituzionale.  A fronte  di un  importo complessivo di
poco piu  di 960  milioni, quale  somma  tra  i  contributi  per
attivita comuni  con gli  uffici della  Regione e  di altri Enti
(una specificazione  non piu  utilizzata nel  1997) e le entrate
non comprese  nel programma  annuale di  attivita, si  hanno nel
1997 entrate  per attivita  di ricerca  extra-istituzionali  per
1.610  milioni.   Anche  tenendo   conto  del   rapporto  tra   i
corrispondenti accertamenti,  la percentuale  di aumento  e  pur
sempre notevole, attestandosi al 57,6%.

1.2 Le  uscite complessivamente  stanziate in  via definitiva nel
bilancio 1997  ammontano a L.8.093.869.721 per quanto riguarda la
competenza, coperte  dalle stesse  entrate di  competenza per  L.
6.920.518.215,  nonche   dallavanzo  finanziario  1996  per  L.
1.173.351.506, mentre  i  residui  passivi  allinizio  del  1997
risultavano pari  a L.1.194.938.958.  Il complesso delle spese di
competenza quale risulta dagli stanziamenti definitivi per lanno
1997 e cosi suddivisibile:

-    L.      210.000.000      per spese per gli organi;
-    L.    2.922.529.000      per spese per il personale;
-    L.    1.127.438.000      per spese di funzionamento;
-    L.      145.000.000      per iniziative ed attivita
                              connesse alla ricerca;
-    L.    1.167.908.235      per attivita dirette di ricerca;
-    L.      407.000.000      di spese in conto capitale;
-    L.    1.302.000.000      di partite di giro;
-    L.      811.994.486      per fondi di riserva ed a
                              copertura di residui passivi
                              perenti.

La comparazione con gli stanziamenti di spesa dellesercizio 1996
porta alla seguente evidenza:

                                           1997             1996
- spese per gli organi              210.000.000      103.000.000
- spese per il personale          2.922.529.000    2.513.000.000
- spese di funzionamento          1.127.438.000    1.049.551.824
- iniziative ed attivita
  connesse alla ricerca             145.000.000      180.000.000
- attivita dirette alla ricerca  1.167.908.235      724.215.977
- spese in conto capitale           407.000.000      425.000.000
- partite di giro                 1.302.000.000    1.440.000.000
- spese per fondi di riserva e
  residui passivi perenti           811.994.486      346.821.719

Laumento degli stanziamenti di spesa per gli organi deriva dalle
nuove misure  di indennita  di funzione  e di presenza stabilite
dalla legge  regionale n.  59  del  1996,  recante  lordinamento
dellIstituto.

Lincremento degli  stanziamenti di  spesa per il personale trova
per una  parte origine  nel completamento dellapplicazione della
parte economica dei contratti di lavoro per il biennio 1996-1997,
comprensivi dei livelli retributivi per le posizioni dirigenziali
connessi  alla   nuova  struttura   organizzativa  dellIstituto.
Inoltre, nel  corso del 1997 si sono stati assunti tre dipendenti
di VIa  QF, uno  a  tempo  indeterminato  e  due  a  termine  per
complessivi nove  mesi, mentre  si e  registrata luscita di due
dirigenti,  senza   tuttavia  dare  origine  ad  una  sostanziale
diminuzione di  costi, in  quanto gia  fuori ruolo  o  comandati
presso altro Ente, e di un dipendente di VIa QF a tempo parziale,
ma solo dal-11-dello scorso anno.

Gli stanziamenti  di spese  dirette per attivita di ricerca sono
aumentati pressoche  nella  stessa  misura  con  la  quale  sono
aumentate  le   entrate   per   attivita   di   ricerca   extra-
istituzionali,   a    riprova   di   un   considerevole   aumento
dellattivita complessivamente svolta nel 1997 rispetto allanno
precedente, mentre  laumento degli  stanziamenti  dei  fondi  di
riserva  deriva  dal  prudenziale  accantonamento  delle  risorse
correlate alle  poste dei  crediti vantati  nei  confronti  della
Regione Toscana  e destinate  al finanziamento  di  due  progetti
speciali di  ricerca, nel caso in cui si fossero rese concrete le
condizioni per  la corresponsione  di dette  somme,  eventualita
che, come diremo in seguito, non si e concretizzata.

2. LA GESTIONE DEI RESIDUI

2.1 Su  un importo  di piu  di 2.026  milioni di  residui attivi
allinizio dellesercizio,  nel corso  del  1997  ne  sono  stati
riscossi piu  di 1.065  milioni, mentre sono stati eliminati per
inesigibilita oltre  586 milioni.  I  restanti  375  milioni  di
residui attivi  relativi allanno  1996 e  precedenti sono  stati
reiscritti nel  bilancio 1998.  Il rapporto  tra  riscossioni  in
conto residui  e residui  attivi e nel corso dellesercizio 1997
piu che raddoppiato rispetto allesercizio precedente, mentre il
rapporto tra  residui attivi  allinizio dellesercizio e residui
attivi reiscritti  in bilancio  si e ridotto di quasi due terzi,
per effetto  di una  specifica attivita  volta, da un lato, alla
realizzazione  e,   dallaltro,  alla   revisione   dei   crediti
dellIstituto relativi allesercizio 1996 e precedenti.

2.2 I  residui passivi  pari a  circa  1.195  milioni  allinizio
dellesercizio, sono  stati pagati  nel corso  del 1997 per circa
617,5 milioni;  altri 201  milioni circa sono stati eliminati per
insussistenza, mentre quasi 79,5 milioni sono divenuti "perenti",
andando  ad   aggiungersi  ai   60  milioni  di  residui  perenti
provenienti dalla  chiusura 1996,  per i quali e stato accertato
il mantenimento del titolo di perezione.

Degli originari  200 milioni  di  residui  perenti  accertati  al
31.12.1996,   140    milioni   sono   stati   eliminati   perche
insussistenti al termine dellesercizio 1997.
Sono stati  riportati  in  conto  residui  passivi  al  1.1.1998,
provenienti dalla  gestione residui,  importi per  L. 297 milioni
circa.

2.3 Il  risultato di  gestione derivante  dalla contabilita  dei
residui evidenzia  un disavanzo  di amministrazione  di quasi 306
milioni.

Su questa  componente del  risultato di amministrazione, di segno
inverso rispetto  a quello  registrato negli  ultimi esercizi, ha
avuto effetto  in particolare  la eliminazione  di residui attivi
per limporto  di oltre  523 milioni,  a suo  tempo accertati nei
confronti della  Regione Toscana a fronte di attivita di ricerca
svolte  dallIRPET   relativamente  allelaborazione   del  Piano
regionale di  sviluppo per  lanno 1993.  La eliminazione di tali
poste di crediti si e resa necessaria a seguito della perdurante
incertezza in merito alla effettiva esigibilita dellimporto.

Nel corso  del  1997  lIstituto  ha  sollecitato  le  competenti
strutture della Regione Toscana al fine di giungere ad una rapida
e positiva  soluzione della  vicenda, ma le risposte giunte dalla
Regione non sono state soddisfacenti in tal senso. La difficolta
a risolvere  la  questione  ha  portato  alla  determinazione  di
eliminare le suddette poste di residui attivi, al fine di evitare
il  perdurare  di  una  situazione  contabile  non  corretta.  Il
mantenimento degli  importi di residui senza sufficienti garanzie
di effettivo  incasso degli  stessi porterebbe infatti ancora una
volta  alla   conseguenza  di   accantonare  prudenzialmente   le
corrispondenti risorse  di spesa,  senza che  le  stesse  possano
essere impiegate  concretamente, e  cioe  si  rifletterebbe  con
effetti perturbanti  sulla formazione  del risultato  di gestione
per lesercizio  1998, cosi  come e  accaduto per  gli esercizi
precedenti.

Constatata ancora  una  volta  la  difficolta  a  realizzare  le
riscossione delle  somme corrispondenti  ai crediti nei confronti
della Regione  Toscana, diviene  obbligo contabile  eliminare  le
poste dei  residui attivi  relative a  tali  crediti,  secondo  i
principi di corretta gestione del bilancio.

Cio  tuttavia   non  preclude   la   continuazione   dellazione
dellIRPET  nei   confronti  della  Regione  Toscana  per  vedere
sostanzialmente e  positivamente risolta  una vicenda nella quale
lIstituto ha  sempre mantenuto  una posizione  di corretta  e di
disponibilita.

3. LA GESTIONE DI COMPETENZA

3.1 Le  entrate di  competenza, al netto delle partite di giro, i
cui movimenti sono irrilevanti ai fini del risultato di gestione,
iscritte  nel   bilancio  1997  per  5.618  milioni,  sono  state
accertate per  un ammontare  complessivo pari a L. 5.515 milioni.
La differenza rispetto allimporto stanziato in competenza deriva
da due  poste di  segno opposto. Mentre oltre 18 milioni derivano
da incassi non previsti, si registra il mancato accertamento, per
un importo di quasi 122 milioni, di entrate inizialmente previste
e che  in seguito  non si  sono concretizzate, o lo sono state in
misura inferiore al previsto.

3.2 La parte riscossa nel corso del 1997 ammonta a 4.087 milioni,
463 milioni  piu  delle  riscossioni  effettuate  nellesercizio
1996, ma  percentualmente piu  bassa, rispetto allimporto degli
accertamenti, di  quella realizzata  nel 1996  (-6,5%). I residui
attivi formatisi  nel corso  dellanno sono  pari a piu di 1.428
milioni, iscritti  nel bilancio 1998. Rispetto agli accertamenti,
si sono  prodotti residui attivi in una percentuale superiore del
25% a quelli prodottisi nellesercizio precedente.

La formazione  di residui  attivi nel  corso del  1997 e  per la
maggior   parte    riconducibile   alla   assunzione   da   parte
dellIstituto di  ricerche molto  ampie e  complesse (si  pensi a
quelle commissionate  dallOsservatorio regionale sul mercato del
lavoro o  a quella  del  Comune  di  Firenze  sullanalisi  delle
funzioni terziarie), la cui esecuzione, necessariamente protratta
nel tempo, ha avuto inevitabili effetti di ritardo nella dinamica
delle riscossioni.

3.3 Le  spese di  competenza, ancora  al netto  delle partite  di
giro, iscritte  nel bilancio  1997 per  limporto  definitivo  di
6.792 milioni,  sono state impegnate nel corso dellesercizio per
un  importo   di  5.264  milioni.  Il  volume  dei  pagamenti  di
competenza e  stato pari  a 3.361  milioni.  I  residui  passivi
formatisi nel  corso dellanno  per le spese sopraindicate sono a
pari a 1.362 milioni, iscritti nel bilancio 1998.

La differenza  tra lammontare  degli stanziamenti e quello degli
impegni, pari  a 1.528  milioni, deriva per quasi 2-3 da economie
di spesa registrate relativamente allapplicazione dellavanzo di
amministrazione dellesercizio  1996. Dei 1.173 milioni di avanzo
applicato al bilancio 1997, ne sono stati di fatto impegnati solo
188,5 risultando non utilizzati:

- 507,5 milioni dei 523 destinati ai fondi di riserva ordinari;
- tutti i 200 milioni del fondo di riserva per residui perenti;
- 192  milioni dei  250 destinati  alladeguamento alle  norme di
  sicurezza dellimmobile, degli impianti e delle attrezzature;
- 85 milioni dei 200 destinati a capitoli diversi di gestione.

Le suddette  economie  di  spesa,  nelle  poste  piu  rilevanti,
trovano motivazione in fatti oggettivi.

La mancata  utilizzazione dei  fondi di riserva ordinari discende
dallulteriore mancato  impiego delle  risorse corrispondenti  ai
crediti nei  confronti della  Regione Toscana, piu volte citati,
mancando anche  nel corso  del 1997  segnali tangibili  in merito
alla loro  effettiva esigibilita, e tale fatto, come gia detto,
e una  dei motivi  sostanziali d  ella eliminazione  dei residui
attivi  ad   essi  corrispondenti  definita  in  sede  del  conto
consuntivo  1997.   Non  si  sono  poi  registrate  richieste  di
pagamento dei debiti perenti.

Riguardo le  spese per  ladeguamento  alle  norme  di  sicurezza
dellimmobile e  degli impianti, la mancata conclusione anche nel
1997 della  ormai annosa  questione del  contratto  di  locazione
dellimmobile sede  dellIstituto ha  impedito  di  impiegare  la
parte piu consistente delle risorse a tale fine indirizzate.
3.4 Il  risultato di  amministrazione derivante dalla gestione di
competenza evidenzia un avanzo di 1.424 milioni.

Depurando idealmente tale importo della componente collegata alle
economie registrate relativamente allapplicazione dellavanzo di
amministrazione  1996,   il  risultato   di  amministrazione   si
attesterebbe intorno  ai 440 milioni di avanzo per la gestione di
competenza, una  misura che potremmo definire fisiologica, tenuto
conto  della   particolare  dinamica   di   acquisizione   e   di
realizzazione delle attivita svolte dallIstituto.

4. RISULTATO DI GESTIONE E CONTRIBUTO REGIONALE

4.1 Con  riguardo al  risultato di amministrazione della gestione
di competenza,  e da porre in evidenza, anche con riferimento al
disposto di  cui allart.  10 della legge regionale 23-1-1998, n.
4,   "Disposizioni    finanziarie   per   il   finanziamento   di
provvedimenti  di   spesa  per  il  periodo  1998-2000",  che  la
formazione dellavanzo  di amministrazione  non e da addebitarsi
ad un mancato utilizzo del contributo ordinario corrisposto dalla
Regione Toscana.

Di seguito  sara data  ragione di  cio utilizzando  due diversi
metodi di analisi dei risultati di bilancio.

4.2  Il   primo  metodo  prende  spunto  dalla  destinazione  del
contributo  ordinario   alle   diverse   componenti   di   spesa,
destinazione stabilita  in sede  di  redazione  del  bilancio  di
previsione per  lesercizio  1997,  approvato  dal  Consiglio  di
Amministrazione dellIRPET  con deliberazione  n. 256  del 1997 e
con legge regionale 19-2-1998, n. 14.

Nella relazione allegata al bilancio si indicava una destinazione
del contributo come di seguito riportata.

- Spese correnti per amm.ne generale         L.    3.488.000.000
- Fondi di riserva ordinaria e speciali      L.       65.000.000
- Spese correnti per attivita di ricerca    L.      139.000.000
                                                   -------------

TOTALE CONTRIBUTO ORDINARIO                  L.    3.692.000.000

Nel corso  dellesercizio, tale destinazione e stata modificata,
a seguito  di variazioni  di bilancio,  in particolare  dovute  a
storni  da  un  capitolo  di  spesa  allaltro.  La  destinazione
definitiva del contributo ordinario risulta nel modo seguente:

- Spese correnti per amm.ne generale         L.    3.499.000.000
- Fondi di riserva ordinari e speciali       L.       45.000.000
- Spese correnti e per attivita di ricerca  L.      139.000.000
- Spese in conto capitale                    L.        9.000.000
                                                   -------------

TOTALE CONTRIBUTO ORDINARIO                  L.    3.692.000.000

In allegato  "A" alla  presente relazione  e riportato il quadro
analitico, per  ciascun capitolo  di spesa, degli stanziamenti di
spesa iniziali  e definitivi,  delle componenti  di finanziamento
della spesa  e degli  importi effettivamente impegnati. Il quadro
sintetico, per  categorie di  spesa, delle  spese  impegnate  nel
corso dellesercizio e il seguente:

- Spese correnti per amm.ne generale         L.    3.912.936.862
- Fondi di riserva ordinari e speciali       L.       25.000.000
- Spese correnti per attivita di ricerca    L.    1.121.081.150
- Spese in conto capitale                    L.      205.218.508
                                                   -------------
TOTALE SPESE IMPEGNATE                       L.    5.264.236.520

Ne risulta  che, per  ciascuna categoria  di spesa, il contributo
ordinario e  stato completamente utilizzato, fatta eccezione per
i fondi di riserva ordinari e speciali, per i quali risultano non
utilizzati 20 milioni.

Peraltro, questo  ipotetico avanzo  di amministrazione, derivante
dal  mancato   utilizzo   del   contributo   ordinario,   rientra
pienamente,  come   vedremo,  nella   destinazione  vincolata  al
finanziamento dei  residui passivi  perenti iscritti nel bilancio
1998, ammontanti complessivamente a 139,5 milioni circa.

4.3 Un secondo metodo di analisi del risultato di amministrazione
in funzione  dellutilizzo del  contributo  ordinario  regionale,
presuppone un  ragionamento circa  la relazione tra componenti di
spesa  e   diverse  tipologie  di  entrata,  quale  e  possibile
ravvisare nel bilancio dellIRPET a partire dalle disposizioni di
legge vigenti.

La legge  regionale di  ordinamento dellIstituto n. 59 del 1996,
dispone (art.  19, primo  comma,  lett.  a))  che  il  contributo
annuale della  Regione copre  le  spese  di  funzionamento  e  le
attivita  connesse  ai  compiti  istituzionali,  incluse  quelle
previste nel  programma  istituzionale  deliberato  dalla  Giunta
regionale  ed   approvato  dal   Consiglio.  Daltro   lato,   al
finanziamento dellIRPET si provvede (art. 19, primo comma, lett.
b)) anche  con i  proventi derivanti da attivita dellIstituto a
favore di soggetti pubblici e privati.

Sulla base di tali disposizioni, si osserva quanto segue:

a) I   proventi   derivanti  da    attivita  di  ricerca  extra-
   istituzionali hanno  partecipato al  complesso  delle  entrate
   dellIRPET nellesercizio  1997 per  una quota  pari al 27,43%
   come risulta dal rapporto tra L. 1.512.961.500, corrispondenti
   agli accertamenti  di entrate  derivanti da  attivita  extra-
   istituzionali, e  L. 5.515.317.776,  corrispondenti al  totale
   degli accertamenti di entrata, al netto delle partite di giro.

b) Le   spese  di   funzionamento,  da    considerare  per  legge
   completamente  coperte   del  contributo   regionale,  possono
   ritenersi composte dai seguenti elementi:

   - spese  correnti per  amministrazione  generale,  escluse  le
     spese per  il personale - di cui diremo a parte - ed incluse
     le spese  per  consulenze  e  collaborazioni  a  favore  dei
     Servizi amministrativi;
   - fondi di riserva ordinari e speciali;
   - spese in conto capitale, in quanto si tratta in ogni caso di
     spese  strumentali   connesse  al   funzionamento   generale
     dellIRPET  e  comunque  di  attivita  istituzionali  (es.,
     incremento del patrimonio librario).
   
c) Le  spese per il personale complessivamente intese (emolumenti
   fissi e  variabili, oneri contributivi a carico dellIstituto,
   spese per il servizio mensa, indennita di missione e rimborsi
   spese),  possono  essere  ripartite  in  due  quote  distinte,
   secondo lutilizzo del personale per lesecuzione di attivita
   istituzionali piuttosto  che  per  lesecuzione  di  attivita
   extra-istituzionali.
   Non potendo  scendere troppo  in  dettaglio,  un  criterio  di
   ripartizione sintetico,  ma sufficientemente  rappresentativo,
   puo essere  definito  sulla  base  della  composizione  delle
   entrate relativamente  al contributo  regionale ed ai proventi
   connessi alle attivita extra-istituzionali.
   Utilizzando tale  criterio, la  quota parte  di spese  per  il
   personale riferita  allesecuzione dei compiti e del programma
   istituzionali puo stabilirsi applicando al totale delle spese
   come sopra  descritte la  percentuale complementare  a  quella
   evidenziata al  precedente punto  a),  che  e  riferita  alla
   partecipazione delle  entrate  extra-istituzionali  al  totale
   delle entrate.
   
d) Le  spese per attivita di ricerca connesse allesecuzione dei
   compiti e  del programma  istituzionali, coperte anchesse dal
   contributo    regionale,    devono    essere    analiticamente
   evidenziate. In  assenza di capitoli di spesa specificatamente
   destinati, occorre  ascrivere a  questa categoria  di spesa  i
   singoli impegni  assunti nel corso dellesercizio. In allegato
   "B"  alla  presente  relazione  e  riportato  lelenco  degli
   impegni iscritti  nei diversi  capitoli di  spesa capitoli  di
   spesa relativi  allesecuzione delle attivita di ricerca, con
   evidenziati gli  impegni relativi  a spese  per  attivita  di
   ricerca connesse  ai compiti  ed  al  programma  istituzionale
   dellIRPET.

Valorizzando gli  elementi sopra  esposti, si giunge ad un quadro
delle spese  impegnate nel  corso  dellesercizio  1997,  la  cui
copertura e  stabilita per legge a carico del contributo annuale
regionale, quadro che e di seguito evidenziato.

SPESE DI FUNZIONAMENTO
Tit. I, Sez. I (escluso le spese per il 28-7-1998
personale)                                      L. 1.145.694.539
Tit. I, Sez. III, cap.lo 1250.04 (consulenze
e collaborazioni servizi amministrativi)        L.    32.659.764
Tit. I, Sez. IV (fondi di riserva ordinari)                 L. 0
Tit. II (Spese in conto capitale)               L.   205.218.508
Fondi di riserva speciali                       L.    25.000.000
                                                   -------------
TOTALE IMPEGNI                                  L. 1.410.078.586
                                                   =============

SPESE PER IL PERSONALE
Tit. I, Sez. I, cap.li da 200.00 a 210.00
e da 220.00 a 230.04, ridotti del 27,43%,
cioe L. 2.767.242.323 x 0,7257               L.   2.008.187.754
                                                   =============

SPESE PER LE ATTIVITA DI RICERCA
Tit. I, Sez. II
Tit. I, Sez. III, escluso cap.lo 1250.04

TOTALE DELLE SPESE EVIDENZIATE
IN ALLEGATO "B"                               L.     366.695.646
                                                     ===========

TOTALE IMPEGNI DI SPESA                       L.   3.784.961.986
                                                   =============

Risulta pertanto che limporto complessivo degli impegni relativi
a spese  di cui  la legge di ordinamento prevede la copertura con
il contributo  regionale e  superiore allimporto del contributo
stesso, ammontante, come si ricordera, a 3.692 milioni.

5. LA FORMAZIONE E LA DESTINAZIONE DELLAVANZO FINANZIARIO 1997

5.1 Dallanalisi  che e  stata sopra  condotta, con  entrambi  i
metodi utilizzati, emerge sostanzialmente che lintero contributo
annuale regionale  corrisposto nel  1997 (salvo eventualmente una
piccola quota delle spese destinate ai fondi di riserva) e stato
utilizzato nel corso della gestione.

Lavanzo di  amministrazione deriva pertanto da altre componenti,
che peraltro sono state gia evidenziate.

Da un  lato, molta  parte del  risultato  di  amministrazione  e
dovuto  al   mancato  utilizzo   dellavanzo  di  amministrazione
registrato per  lesercizio 1996 ed applicato al bilancio 1997, e
di cio  sono gia  state fornite le motivazioni. Da llaltro, la
dinamica delle  entrate e  delle spese  connesse ad  attivita di
ricerca extra-istituzionali  fa si che una quota per cosi dire,
fisiologica,   di   avanzo   si   formi   comunque   al   termine
dellesercizio.  Tale   quota  rientra   peraltro  interamente  e
legittimamente nelle  componenti  di  finanziamento  della  spesa
allinizio dellesercizio successivo, proprio in virtu della sua
origine ordinaria e costante.

5.2 Nella  sostanza, lavanzo  finanziario del  1997, pari  a  L.
1.118.723.402, risulta cosi composto:

a) L.  305.709.360 di  disavanzo  derivante  dalla  gestione  dei
   residui;
b) L. 1.424.432.762 milioni di avanzo derivante dalla gestione di
   competenza.

Esso risulta  vincolato per  L. 139.384.609  al finanziamento  di
residui passivi perenti.

Una quota  parte dellavanzo, pari a 712,3 milioni, e gia stata
applicata al  bilancio di  previsione per lesercizio 1998, nelle
risultanze  approvate   con  deliberazione   del   Consiglio   di
Amministrazione n. 21 del 25.11.1997.

E tuttavia  da considerare che la destinazione della quota parte
di avanzo  di amministrazione applicato al bilancio di previsione
per il  1998 deve  essere  oggi  rettificata,  in  ragione  delle
risultanze del  conto consuntivo, nella parte relativa ai residui
passivi perenti.

In sede  di definizione del bilancio di previsione furono infatti
previsti residui  passivi perenti  per un  importo di  oltre  243
milioni e  ne furono  applicati a bilancio 190, di cui 90 milioni
relativi a  canoni di  locazione per  anni anteriori  al 1996, 85
milioni costituiti da accantonamenti per indennita per premio di
servizio e 15 milioni relativi ad altri residui perenti presunti.

Di residui  perenti ne  sono stati  in  realta  complessivamente
riconosciuti per  un importo  di quasi  139,5 milioni,  inferiore
quindi, non solo allimporto originariamente previsto, ma anche a
quello applicato  al bilancio 1998. In particolare, rispetto alle
previsioni formulate  in sede  di definizione  del bilancio 1998,
sono venute  meno  le  condizioni  per  un  presunto  obbligo  di
pagamento dei  residui connessi  ai canoni di locazione anteriori
al 1996, mentre si sono attestati a quasi 54,5 milioni i restanti
residui presunti,  di cui  19,5 relativi, come diremo poco oltre,
al versamento  di rate  di contributi previdenziali connessi alla
regolarizzazione  contributiva   delle  indennita   di  funzione
dirigenziale corrisposte dal 1990 al 1994.

Da quanto sopra esposto, risulta che un importo di poco superiore
a  50,5   milioni  dellavanzo   originariamente  destinato  alla
copertura di  residui passivi perenti torna ad essere disponibile
per   la    riallocazione   nel    bilancio    1998.    Limporto
complessivamente  da   destinare  in  sede  di  assestamento  del
bilancio di  previsione per  lesercizio 1998 e pertanto di poco
superiore a 457 milioni.

5.3 Prima  di definire  la destinazione  di tale parte di avanzo,
occorre tuttavia tornare ai residui perenti allo scopo di fornire
una precisazione.

Come poco  sopra e  stato accennato,  dei  quasi  139,5  milioni
riconosciuti quali  residui passivi  perenti, un importo di quasi
19,5 milioni proviene da residui passivi registrati in partite di
giro, relativi  a stanziamenti  di  spesa  iscritti  nel  1995  e
connessi a  ritenute  effettuate  a  carico  dei  dipendenti  con
qualifica dirigenziale  per la  regolarizzazione  dei  contributi
previdenziali relativi  alle indennita  di funzione  corrisposte
dal 1990 al 1994.

I versamenti  di tali  ritenute in favore dellEnte di previdenza
sono stati  effettuati in  rate semestrali a partire dallo stesso
anno  1995   e  si  concluderanno  nellanno  in  corso,  con  il
versamento delle  due ultime  rate di  importo  complessivo  pari
appunto alla  quota di  residui  perenti  sopra  specificata.  Ne
consegue lopportunita  di collocare  direttamente tale posta di
spesa, anziche  nel fondo  di riserva  per residui  perenti, nel
capitolo relativo  al  pagamento  degli  oneri  previdenziali  ed
assistenziali,   a   cui   verranno   imputati,   per   limporto
corrispondente ai  residui provenienti  dalle partite  di giro, i
pagamenti delle  due ultime  rate. Ne  consegue altresi  che  al
fondo di  riserva per  residui perenti  confluira  la  rimanente
parte di residui, pari a poco meno di 120 milioni.

5.4 Della  quota di  avanzo pari  a L. 457.038.793, si propone la
destinazione specificata in allegato "C" alla presente relazione.

Come  si   puo  rilevare,   la   destinazione   dellavanzo   di
amministrazione e effettuata su capitoli relativi sia alle spese
di amministrazione  generale che a quelle in conto capitale. Tale
destinazione e  da considerarsi  legittima  e  coerente  con  il
carattere "ordinario"  della costituzione  dellavanzo, che  poco
sopra e  stato evidenziato per la parte riferibile alla dinamica
delle  entrate   connesse  allesecuzione   di  attivita  extra-
istituzionali. Peraltro,  non avendo  lIRPET altre  destinazioni
formalmente vincolate  che non quelle riferite ai residui passivi
perenti ed  al fondo accantonamento I.P.S., e risultando le spese
complessive di funzionamento superiori allimporto del contributo
annuale regionale,  la destinazione dellavanzo nei modi proposti
risulta di fatto obbligata per la copertura delle spese medesime.
Entrando  nel   dettaglio  della   destinazione  dellavanzo,  si
specifica quanto segue:

- per   120  milioni,  lavanzo  e  destinato  ad  integrare  lo
  stanziamento di  spesa relativo  alle compe  tenze fisse  del p
  ersonale con qualifica dirigenziale, risultante per mero errore
  materiale sottostimate  in sede di elaborazione del bilancio di
  previsione per lesercizio 1998;

- le  spese di  amministrazione generale sono incrementate di 112
  milioni, per  consentire il finanziamento di spese inizialmente
  non previste  o previste  in  misura  inferiore  alle  esigenze
  successivamente  definite;  in  particolare:  50  milioni  sono
  destinati alla  copertura di  spese per  imposte e  tasse,  con
  riferimento  ai  maggiori  oneri  derivanti  dalla  istituzione
  dellIRAP relativamente  alla base  imponibile  costituita  dai
  compensi per  collaborazioni coordinate  e continuative  e  per
  prestazioni professionali occasionali; 10 milioni sono posti ad
  incremento dello  stanziamento relativo  al canone di locazione
  dellimmobile sede  dellIstituto per lanno 1998, per adeguare
  tale stanziamento  allimporto del  canone concordato nel corso
  delle trattative  per il rinnovo del contratto di locazione; 19
  milioni afferiscono  a capitoli  relativi, nel  loro complesso,
  alle  spese   per  la  formazione  del  personale;  10  milioni
  costituiscono lo  stanziamento  per  le  spese  di  pubblicita
  connesse alla  espletazione di  gare dappalto, nello specifico
  quella relativa  ai lavori  di adeguamento  degli impianti alle
  norme di sicurezza;

- 60  milioni sono  destinati ad incrementare gli stanziamenti di
  spesa relativi  alle attivita di ricerca, di cui 30 milioni ad
  incremento dello  stanziamento per  spese di stampa, al fine di
  consentire   la    realizzazione   di   iniziative   editoriali
  inizialmente non  previste e  20 milioni  ad  incremento  dello
  stanziamento  di  spesa  per  consulenze  e  collaborazioni  di
  competenza   della    Sezione   II,    con   riferimento   alla
  predisposizione di  progetti grafici  per le  nuove  iniziative
  editoriali (alla  Sezione II e infatti ricondotta la direzione
  dei servizi di allestimento editoriale);

- le  spese in conto capitale sono incrementate di 122,7 milioni,
  di cui  77,7 milioni  destinati ad incrementare lo stanziamento
  di  spesa   destinato  alladeguamento  dellimmobile  e  degli
  impianti alle  norme di  sicurezza,  per  la  realizzazione  di
  ulteriori  interventi   oltre  a   quelli  gia  previsti,  con
  particolare   riferimento   al   superamento   delle   barriere
  architettoniche; 15 milioni ad incremento dello stanziamento di
  spesa per  lacquisto di  mobili, macchine  ed attrezzature, al
  fine di  accelerare il rinnovo di mobili ed altre attrezzature,
  per ladeguamento  degli stessi  alle norme  di sicurezza ed ai
  requisiti ergonomici;  30  milioni  destinati  al  rinnovo  dei
  sistemi hardware e software;

- sono  infine incrementati gli stanziamenti del fondo di riserva
  per spese  impreviste e  stanziamenti insufficienti ed il fondo
  accantonamento I.P.S.  per complessivi  42,3 milioni,  portando
  lammontare totale  del primo  a poco  piu di  450  milioni  e
  quello del secondo a 65 milioni.

6. ELEMENTI CONCLUSIVI

6.1  Con  il  conto  consuntivo  dellesercizio  1997  lIstituto
perfeziona il  processo di  verifica del proprio bilancio avviato
lo scorso anno. La revisione dei residui attivi e passivi ha reso
pressoche definitiva  la misura  del  risultato  complessivo  di
amministrazione, attestatosi a quasi 1.119 milioni di avanzo.

Le componenti che concorrono a definire tale risultato sono state
ampiamente analizzate  nella presente  relazione. Qui preme porre
in  evidenza   due  caratteri,   opposti  ma  complementari,  del
risultato di amministrazione.

Da un  lato,  lavanzo  di  amministrazione,  nella  misura  oggi
determinata,  e   destinato  a   ridemensionarsi  in   modo  non
irrilevante nel  corso del  presente e del prossimo esercizio, in
ragione  sia   dellattuazione   degli   interventi   strutturali
sullimmobile e sugli impianti, lo scorso anno non realizzati per
il  mancato   rinnovo  del  contratto  di  locazione,  sia  della
effettiva disponibilita  di risorse  finora solo accantonate per
motivi prudenziali.

Daltra parte,  la realizzazione  di un avanzo di amministrazione
relativo alla gestione di competenza - che, come si e visto, non
deriva dal mancato utilizzo del contributo regionale, ma che anzi
a questo  si affianca  per il  finanziamento  anche  delle  spese
generali di  amministrazione - e significativo della dinamicita
dellIstituto in  termini di  raccolta di  risorse sul  "mercato"
della ricerca  e, soprattutto, di capacita di predisposizione di
attivita di  analisi ed  interpretazione dei  fatti economici  e
sociali che  rispondono alle  esigenze  dei  diversi  e  numerosi
committenti pubblici e privati.

Sono dunque  rilevabili, per  un verso,  la possibile persistenza
del fenomeno  della formazione  di un  avanzo e,  dallaltro,  il
probabile carattere transitorio dellattuale, elevata consistenza
dellavanzo stesso.

Al di la delle specifiche, seppur importanti, esigenze di ordine
finanziario,  i   risultati  di   bilancio  dellesercizio   1997
dovrebbero  allora  costituire,  la  base  per  una  approfondita
riflessione  circa  le  strategie  di  azione  dellIRPET  e  gli
strumenti  di   realizzazione  di   tali  strategie,  incluse  le
questioni  inerenti   la  consistenza   di  risorse  umane  e  la
definizione dei  piu efficaci  gli strumenti  di pianificazione,
gestione e controllo delle attivita.

Tali temi, che gia il Consiglio di Amministrazione, il Direttore
ed il  comitato di coordinamento dellIstituto stanno discutendo,
troveranno  sede  propizia  ed  impegnativa  di  confronto  nella
elaborazione del  piano triennale di attivita dellIRPET per gli
anni 1999-2001.

ALLEGATO <6>
ALLEGATO A a note illustrative
ANALISI FINANZIARIA DI GESTIONE

<seguono tabelle, pp. 138-141>

ALLEGATO B a note illustrative
ELENCO IMPEGNI SU ATTIVITA DI RICERCA ISTITUZIONALE

<seguono tabelle, pp. 142-157>

Allegato C a note illustrative
DESTINAZIONE AVANZO DI AMMINISTRAZIONE

<seguono tabelle, pp. 158-159>

BILANCIO 1997 - ESTRATTI (LEGGE 25.2.1987, N. 67, ART. 6)

<seguono tabelle, pp. 161-163>

BILANCIO 1997 - QUADRO RIASSUNTIVO DELLE VARIAZIONI

<seguono tabelle, pp. 164-175>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

