Istituzione del servizio volontario di vigilanza ambientale.

Il Consiglio Regionale ha approvato il 18-12-1997
Il Commissario del Governo ha apposto il visto il 16-1-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Istituzione e  finalita del  Servizio Volontario  di  Vigilanza
Ambientale)

1. La Regione Toscana riconosce, in attuazione della L. 11 agosto
1991 n.  266, la  funzione del  volontariato per  la salvaguardia
dellambiente e  ne favorisce  lazione  in  particolare  per  le
seguenti finalita:

a) diffondere la conoscenza ed il rispetto dei valori ambientali;
b) collaborare  con le  istituzioni  pubbliche  alla  tutela  del
   patrimonio ambientale, naturale e culturale;
c) partecipare, prestando la propria opera sotto il coordinamento
   delle autorita competenti, ad interventi in caso di emergenze
   di carattere ambientale.

2. A tale scopo la Regione, anche in attuazione dellart. 4 dello
Statuto, promuove  la istituzione  di un  servizio volontario  di
vigilanza ambientale svolto da Guardie Ambientali Volontarie.

ARTICOLO 2
(Guardie Ambientali Volontarie - GAV)

1. Sono Guardie Ambientali Volontarie, di seguito denominate GAV,
coloro che  avendo frequentato  i corsi di formazione organizzati
da Comuni,  Comunita montane  ed Enti Parco o dalle associazioni
di protezione ambientale di cui allarticolo 13 della L. 8 luglio
1986  n.  349  e  dagli  altri  soggetti  comunque  abilitati  da
specifiche leggi  nazionali  e  regionali  a  svolgere  corsi  di
preparazione e  aggiornamento anche  in materia  ambientale e  di
tutela  del  territorio,  e  superato  lesame  finale  ai  sensi
dellart. 9, siano nominati dalla Provincia ai sensi dellart. 4.

2. Possono  altresi essere  nominati GAV della Provincia, previa
frequenza di  un corso  di  riqualificazione  con  esame  finale,
organizzato dagli  enti ed associazioni di cui al comma 1, coloro
che, alla data di entrata in vigore della presente legge, siano:

a) Guardie  Volontarie ai  sensi dellart. 22 della LR 8 novembre
   1982 n. 82;
b) Guardie Volontarie delle Associazioni dei pescatori, venatorie
   e naturalistiche ai sensi dellart. 25 della LR 24 aprile 1984
   n. 25;
c) Guardie Venatorie Volontarie ai sensi dellart. 52 della LR 12
   gennaio 1994 n. 3.

3. Possono  altresi essere  nominati GAV  dalla Provincia, nelle
modalita previste  dal precedente  comma  2,  coloro  che  hanno
superato i corsi per guardie volontarie di cui allo stesso comma,
gia indetti alla data di entrata in vigore della presente legge.

4. Possono  altresi essere  nominati GAV,  previa  frequenza  di
corso  di   riqualificazione  orientato   alla  conoscenza  delle
specificita dellambiente  e della normativa ambientale toscana,
organizzato dagli  enti e  associazioni di cui al comma 1, coloro
che abbiano gia conseguito analoga qualifica in altra Regione.

5. Ai  fini dellammissione  agli esami  per la  nomina a GAV gli
aspiranti  presentano   domanda  alla   Provincia  di   residenza
dichiarando sotto  la  propria  responsabilita  ai  sensi  della
vigente normativa:

a) di godere dei diritti civili e politici;
b) di  non aver  subito condanna,  anche non  definitiva, a  pena
   detentiva per  delitto non  colposo  e  di  non  essere  stato
   sottoposto a misura di prevenzione;
c) di  non aver  subito condanna  penale, anche non definitiva, o
   sanzione amministrativa  per violazioni  della  normativa  con
   finalita di  salvaguardia del  patrimonio storico, culturale,
   ambientale   e    naturalistico   e   relative   allattivita
   faunistico-venatoria e ittica.

ARTICOLO 3
(Funzioni della Regione)

1. La  Regione esercita  le funzioni di indirizzo e coordinamento
del servizio volontario di vigilanza ambientale.

2.  In   particolare  la   Giunta  regionale   entro  120  giorni
dallentrata in vigore della presente legge:

a) definisce  le linee  fondamentali dei programmi di attivita e
   le direttive  tecniche per  lespletamento del  servizio delle
   GAV;
b) definisce le materie obbligatorie dei corsi di formazione e di
   riqualificazione e degli esami;
c) puo  adottare schemi  tipo per le convenzioni di cui allart.
   10.

3.  La   Giunta  regionale  trasmette  annualmente  al  Consiglio
regionale entro  il 30  aprile una  relazione sulla attivita del
servizio volontario di vigilanza ambientale.

ARTICOLO 4
(Funzioni delle Province e degli Enti Parco regionali)

1. Sono  attribuite  alle  Province  le  funzioni  amministrative
concernenti le GAV.

2. In particolare e compito delle Province:

a) indire,  su richiesta  delle associazioni  o degli enti di cui
   allart. 2  della presente  legge, e comunque almeno una volta
   lanno, le sessioni di esame per la nomina a GAV, nominando le
   relative commissioni desame;
b) nominare le GAV e adottare i provvedimenti concernenti il loro
   status;
c) predisporre  il regolamento  di servizio  delle GAV sulla base
   delle direttive  tecniche approvate  dalla Giunta regionale ed
   integrando lattivita  del servizio  volontario di  vigilanza
   ambientale con quella della Polizia Provinciale;
d) organizzare  per raggruppamenti  territoriali, anche  mediante
   leventuale   apporto   delle   associazioni   di   protezione
   ambientale, il servizio delle GAV;
e) coordinare  le    attivita  delle  GAV  anche  attraverso  la
   costituzione di  un  comitato  di  coordinamento  composto  da
   rappresentanti dei raggruppamenti territoriali;
f) vigilare    sul    regolare    svolgimento    del  servizio  e
   sullosservanza da  parte delle  GAV degli  obblighi derivanti
   dalla presente legge e dal regolamento di servizio;
g) stipulare  idonee   coperture    assicurative  per  infortuni,
   responsabilita  civile   verso  terzi   e  assistenza  legale
   connessa con lattivita di servizio delle GAV;
h) ripartire  i fondi disponibili per lespletamento del servizio
   volontario di  vigilanza ambientale  tra  le  associazioni  di
   protezione  ambientale   stipulando  con  le  stesse  apposite
   convenzioni ai sensi dellart. 10.

3. Lesercizio delle funzioni e le competenze di cui alle lettere
c), e),  f) e  g) del  comma 2  sono attribuite  agli Enti  Parco
regionali per i rispettivi territori.

ARTICOLO 5
(Compiti delle GAV)

1. Le GAV operano, nellambito territoriale indicato nellatto di
nomina per favorire e garantire lapplicazione delle normative in
materia di protezione dellambiente terrestre, marino e lacustre,
della flora e della fauna, anche in riferimento alla tutela degli
animali daffezione.

2. In particolare le GAV svolgono compiti di:

a) prevenzione  delle violazioni  delle normative ambientali, con
   particolare riferimento ai parchi, alle riserve naturali, alle
   aree naturali  protette  di  interesse  locale,  ai  territori
   sottoposti a vincolo paesaggistico;
b) vigilanza  mediante   laccertamento  delle  violazioni  delle
   leggi, dei  regolamenti e  delle altre disposizioni in materia
   ambientale nonche  attraverso la  segnalazione  dei  casi  di
   degrado ambientale e delle relative cause;
c) educazione,  partecipando a  programmi di  sensibilizzazione e
   informazione   ambientale    nelle   scuole    e   promuovendo
   linformazione sulle normative in materia ambientale;
d) valorizzazione, concorrendo con le istituzioni competenti alle
   attivita di  recupero e  promozione del  patrimonio  e  della
   cultura ambientale;
e) salvaguardia,  concorrendo   con  le  autorita  competenti  a
   fronteggiare fattispecie di emergenza ambientale.

3. Le  attivita di  cui al  comma 1  possono essere svolte anche
nelle cavita  ipogee e negli ambienti subacquei da GAV dotate di
specifica esperienza  speleologica  attestata  dalla  Federazione
Speleologica  Toscana,   o  subacquea  attestata  da  qualificati
organismi del settore.

4. Le  GAV  durante  lespletamento  della  loro  attivita  sono
Pubblici Ufficiali  e svolgono funzioni di polizia amministrativa
ed esercitano i relativi poteri di accertamento di cui alla legge
24 novembre 1981 n. 689.

5. Le  GAV sono  dotate  di  tesserino  di  riconoscimento  e  di
distintivo conformi al modello approvato dalla Giunta regionale.

6. Lespletamento  del servizio di vigilanza ambientale delle GAV
non da  luogo a  costituzione di  rapporto di pubblico impiego o
comunque di  lavoro subordinato  od autonomo  essendo prestato  a
titolo gratuito  ai sensi della legge 11 agosto 1991, n. 266.

ARTICOLO 6
(Doveri delle GAV)

1. Nello svolgimento della propria attivita le GAV sono tenute a
rispettare le  modalita previste  dal  regolamento  di  servizio
approvato dalla  Provincia o  Ente Parco  regionale  nonche  dal
programma di  intervento redatto  dallassociazione di protezione
ambientale di eventuale appartenenza.

2. Le GAV devono inoltre:

a) assicurare almeno 8 ore di servizio ogni mese, comunicando con
   preavviso almeno  mensile, al  raggruppamento territoriale  di
   cui fanno parte, la disponibilita di giornate ed orari;
b) prestare  il  proprio  servizio  con  diligenza  e  perizia  e
   comunque nei modi indicati dal raggruppamento di appartenenza;
c) qualificarsi esibendo il tesserino di riconoscimento;
d) compilare in modo chiaro e completo i rapporti di servizio e i
   verbali di accertamento, secondo quanto disposto dalla vigente
   normativa, facendoli pervenire con la massima tempestivita al
   responsabile del servizio presso la Provincia o lEnte Parco;
e) usare con cura lattrezzatura e i mezzi in dotazione;
f) partecipare  ai corsi  di  aggiornamento  obbligatori  di  cui
   allart. 8;
g) collaborare con il corpo di Polizia Provinciale, con gli altri
   servizi di  tutela ambientale e con gli ufficiali e gli agenti
   di  polizia  giudiziaria  per  attivita  di  prevenzione,  di
   controllo,  di   accertamento  di  reati  commessi  contro  il
   patrimonio ambientale, culturale e naturalistico.

3. Alle GAV e vietata la caccia nel proprio ambito di competenza
territoriale, salvo che nelle ipotesi di cui allart. 37 della LR
n. 3/94.

4. Alle  GAV e  altresi vietata  la pesca  e  la  raccolta  dei
prodotti  del   sottobosco  nel   proprio  ambito  di  competenza
territoriale e  nelle sole  giornate in  cui  espletano  il  loro
servizio.

5. Se una GAV ha notizia di un reato nellesercizio o a causa del
servizio di  cui e  incaricata, e  obbligata a  farne  rapporto
secondo le modalita stabilite dal regolamento di servizio.

ARTICOLO 7
(Esami per lacquisizione della qualifica di GAV)

1. Al  termine dei  corsi di  formazione e di riqualificazione di
cui allart.  2, i  candidati alla qualifica di GAV sostengono un
esame teorico-pratico  innanzi ad  una commissione nominata dalla
Provincia e cosi composta:

a) un  dirigente della    struttura    organizzativa  provinciale
   competente in  materia di  tutela ambientale,  con funzione di
   presidente;
b) un esperto in discipline naturalistico-ambientali;
c) un  esperto   in    discipline    giuridiche  con  particolare
   riferimento  alla   legislazione  ambientale  e  alla  polizia
   amministrativa;
d) un ufficiale della polizia provinciale;
e) un funzionario del Corpo Forestale dello Stato;

2. Per  ogni membro  della  Commissione  e  previsto  un  membro
supplente.

3.  La   commissione  desame   e  nominata   entro  180  giorni
dallentrata in  vigore della  presente legge,  anche se non sono
intervenute tutte le designazioni previste.

4. I membri della Commissione desame restano in carica 4 anni.

5. La  Commissione opera  validamente  purche  sia  presente  la
maggioranza dei membri previsti dal comma 1.

ARTICOLO 8
(Corsi di aggiornamento obbligatori)

1. Gli  Enti e le associazioni di cui allart. 2, organizzano, su
richiesta delle  Province, corsi di aggiornamento obbligatori per
le GAV  qualora intervengano modifiche sostanziali alle normative
vigenti in  materia ambientale  ed in  ogni altro caso in cui sia
ritenuto utile e comunque almeno ogni 5 anni.

2. I  corsi di aggiornamento di cui al comma 1 nonche i corsi di
formazione e  riqualificazione di  cui allart.  2, ove il numero
delle GAV  o delle  aspiranti GAV  lo  consenta,  possono  essere
aperti alla  frequenza della  popolazione con  fini di educazione
ambientale.

ARTICOLO 9
(Sospensione e revoca delle GAV)

1.  Gli  enti  locali,  gli  Enti  Parco  e  le  associazioni  di
protezione ambientale  sono tenuti  a  segnalare  alla  Provincia
competente  ogni   violazione  dei   doveri  di  cui  allart.  6
riscontrata nellespletamento dei compiti assegnati alle GAV.

2. La  Provincia, ricevuta  la segnalazione  di cui  al comma 1 o
comunque sulla  base di  ogni altro elemento utile di conoscenza,
effettuati gli  opportuni accertamenti  e dopo  aver in ogni caso
sentito   linteressato,    puo   disporre    una    sospensione
dallattivita, per un periodo non superiore a sei mesi.

3. In  caso di  reiterate violazioni  dei doveri  delle  GAV  che
abbiano comportato  gia la sospensione dallattivita per almeno
due volte  e per  un periodo  complessivo pari  ad almeno  dodici
mesi, a  seguito dellaccertamento di eventuali nuove violazioni,
sentito  linteressato   nonche  lassociazione   di  protezione
ambientale di  eventuale appartenenza, la Provincia puo disporre
anche la revoca della nomina.

4. La  revoca della  nomina puo essere disposta dalla Provincia,
nel rispetto delle disposizioni procedimentali di cui al comma 3,
anche in  caso di persistente ed accertata inattivita non dovuta
a giustificati motivi.

5. La  Provincia dichiara  la  decadenza  della  nomina  ove  sia
accertato, sentito  linteressato, il venir meno dei requisiti di
cui allart. 2 comma 5.

ARTICOLO 10
(Organizzazione del servizio delle GAV)

1. Le GAV sono organizzate per raggruppamenti territoriali a cura
della  competente   struttura  organizzativa  della  Provincia  o
dellEnte Parco, anche su proposta di Comuni e Comunita Montane,
mediante ladozione  di programmi  di  servizio  mensili  che  ne
disciplinino limpiego sul territorio e nel tempo.

2. Lorganizzazione  delle GAV  che siano  associate ad una delle
associazioni di  protezione ambientale  e regolata  da  apposita
convenzione tra  la Provincia o lEnte Parco e lassociazione che
disciplini complessivamente  le modalita  di impiego  delle  GAV
associate e  determini i rapporti tra la Provincia o lEnte Parco
e lassociazione,  compresa leventuale  erogazione di contributi
finanziari a  ristoro delle spese sostenute dallassociazione per
lorganizzazione dellimpiego delle GAV associate.

3. Analoghe  convenzioni  possono  essere  stipulate  da  Comuni,
Comunita Montane ed Enti Parco Nazionali.

ARTICOLO 11
(Organo consultivo regionale)

1. Per  lesercizio delle  funzioni previste dalla presente legge
la  Giunta   regionale  si   avvale  della   Commissione  tecnico
consultiva della  Regione istituita ai sensi dellart. 2 della LR
n.  82/1982   ed  integrata   da  due  rappresentanti  delle  GAV
appartenenti  a   province  diverse   e  designati   con  duplice
sorteggio, prima  territoriale e  quindi nominativo, a cura della
Segreteria della  Commissione. In  tal  caso  la  Commissione  e
presieduta dallassessore competente per materia.

2. La  Commissione di  cui al comma 1 formula pareri su richiesta
della Giunta regionale ed avanza proposte in ordine a:

a) lo stato dattuazione della presente legge;
b) i  provvedimenti di  competenza regionale relativi al servizio
   volontario di vigilanza ambientale.

ARTICOLO 12
(Relazione sullattivita svolta dalle GAV)

1. Entro il 28 febbraio di ogni anno le Province e gli Enti Parco
trasmettono alla Giunta regionale:

a) un  dettagliato rapporto  sullattivita svolta  in ordine  al
   servizio volontario  di vigilanza ambientale e agli interventi
   effettuati dalla GAV;
b) un  rendiconto    sullimpiego  delle  risorse  finanziarie  e
   dotazioni strumentali a disposizione;
c) un  piano di  organizzazione del  servizio per lanno in corso
   con lindicazione  delle relative  necessita finanziarie e di
   dotazioni strumentali.

2. Nei  successivi sessanta giorni, la Giunta regionale trasmette
al Consiglio  la comunicazione  di cui  allart. 3  e delibera il
riparto delle risorse finanziarie disponibili da attribuirsi alle
amministrazioni provinciali.

ARTICOLO 13
(Abrogazione e norma finale)

1. Sono abrogati i commi da 3 a 11 dellart. 22 (Vigilanza) della
legge regionale 8 novembre 1982, n. 82.

2. Decorsi  24 mesi dallentrata in vigore della presente legge i
compiti  di   polizia  amministrativa   attribuiti  alle  Guardie
volontarie di  cui alle  LL.RR. 25/84  e 3/94  sono  limitati  al
rispetto delle disposizioni delle leggi suddette.

ARTICOLO 14
(Norma finanziaria)

1. Agli  oneri derivanti  dallattuazione della  presente  legge,
determinati  in  lire  100.000.000  e  decorrenti  dal  1998,  si
provvede mediante  imputazione al  cap.  29440  del  bilancio  di
previsione 1998.

2. Agli oneri di spesa per gli esercizi successivi si provvedera
con leggi di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 23 Gennaio 1998

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
18.12.1997 ed  e stata  vistata dal  Commissario del  Governo il
16.01.1998.



TUTELA AMBIENTALE
VOLONTARIATO

