"Azienda Ospedaliera  Senese e  Azienda Unita Sanitaria Locale 7
di Siena: modifiche dellassetto strutturale e organizzativo".

Il Consiglio Regionale ha approvato il 1-7-1998
Il Commissario del Governo ha apposto il visto il 16-7-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Dismissione e trasferimento dei presidi)

1. Il  presidio  ospedaliero  di  Montalcino  e  dismesso  dalla
funzione ospedaliera  ed e  trasferito dallAzienda  ospedaliera
senese allAzienda  unita sanitaria locale 7 di Siena per essere
adibito a  funzioni socio-sanitarie  e di  ricovero  che  possono
essere svolte  anche attraverso  la predisposizione  di  appositi
modelli sperimentali.

2. Il  presidio ospedaliero di Abbadia S. Salvatore e trasferito
dallAzienda  ospedaliera  senese  allAzienda  unita  sanitaria
locale 7 di Siena.

3. Entro  trenta giorni  dallentrata in  vigore  della  presente
legge, i  Direttori Generali  delle Aziende sanitarie interessate
sottopongono allapprovazione  della Giunta  regionale  un  piano
operativo per  lindividuazione  dei  beni  e  del  personale  da
attribuire allAzienda  unita sanitaria  locale  7  di  Siena  a
seguito delle  operazioni eseguite  ai sensi dei commi 1 e 2. Per
le operazioni  di attribuzione  dei beni  immobili e  mobili sono
fatte salve  le norme di cui allart. 1, commi 4 e 5, della LR 22
febbraio 1996,  n. 14.  Il trasferimento dei beni e perfezionato
con appositi  decreti del  Presidente della  Giunta regionale  da
emanarsi successivamente allapprovazione del piano operativo.

4. Gli  atti di  programmazione regionale ed i piani attuativi di
cui allart.  28 della  LR 2  gennaio 1995,  n.  1,  dellAzienda
ospedaliera senese  e dellAzienda  unita sanitaria  locale 7 di
Siena si  adeguano alle  disposizioni  contenute  nella  presente
legge.

ARTICOLO 2
(Modifica dellallegato 2 della LR 28 giugno 1994, n. 49)

1. Nellallegato  2  "Le  Aziende  regionali  ospedaliere  e  gli
ospedali gestiti"  di cui allart. 4, comma 1, della LR 28 giugno
1994, n. 49, la parte concernente "Azienda ospedaliera senese" e
cosi sostituita:

AZIENDA OSPEDALIERA           PRESIDIO OSPEDALIERO GESTITO
SENESE                        OSPEDALI SENESI

ARTICOLO 3
(Norma finanziaria)

1. Per  la riorganizzazione conseguente al riordino strutturale e
alla gestione del sistema sanitario senese e stanziato limporto
di lire  30 miliardi,  alla  cui  copertura  provvede  la  Giunta
regionale con imputazione ai seguenti capitoli di bilancio:

cap. 18095 residui      1996      L.    14.500.000.000
cap. 18090 competenze   1998      L.    15.500.000.000

2. La  Giunta regionale  provvede allassegnazione  del  predetto
stanziamento alla Azienda ospedaliera senese e allAzienda unita
sanitaria locale  7, sulla base delle risultanze del documento di
concertazione riguardante  lo scorporo  e la riorganizzazione del
sistema sanitario senese.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 luglio 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
1-7-1998 ed e stata vistata dal Commissario del Governo il 16-7-
1998.



USL
ORDINAMENTO

