Norme per la difesa del suolo.

Il Consiglio Regionale ha approvato il 24-11-1998
Il Commissario del Governo ha apposto il visto il 04-12-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

Titolo I
FINALITA

Art. 1
(Finalita)

1. La Regione Toscana, per soddisfare le esigenze di salvaguardia
ambientale e di sicurezza delle popolazioni, provvede alla tutela
del proprio  territorio, in  conformita ai  principi della legge
18.5.1989 n.  183    (Norme  per  il  riassetto  organizzativo  e
funzionale della  difesa del  suolo), in attuazione della legge 5
gennaio 1994,  n. 36 (Disposizioni in materia di risorse idriche)
e del  decreto legislativo  3 marzo 1998, n. 112 (Conferimento di
funzioni e  compiti amministrativi  dello Stato  alle regioni  ed
agli enti  locali, in  attuazione del capo I della legge 15 marzo
1997, n. 59).

2.  A  tal  fine  la  presente  legge  disciplina  le  azioni  di
pianificazione, programmazione,  progettazione,  e  realizzazione
degli  interventi,   prevenzione,  controllo  e  manutenzione  in
materia di difesa del suolo ed in particolare:

a) disciplina  ai sensi  dellart. 10, comma 1, lettera h), della
   legge  n.   183/1989,  listituzione  dei  bacini  di  rilievo
   regionale ed interregionale;
b) delimita     gli  ambiti  territoriali  di  difesa  del  suolo
   allinterno dei  quali le  funzioni di cui alla presente legge
   sono esercitate in modo coordinato;
c) definisce  i soggetti  responsabili ed  il procedimento per la
   formazione dei  piani di  bacino e  dei relativi  programmi di
   intervento;
d) attribuisce  le competenze  agli enti  locali  e  riordina  la
   struttura regionale per lesercizio delle proprie competenze;
e) raccorda,  in attuazione  degli indirizzi  del P.R.S.  di  cui
   allart. 4  della LR  9 giugno  1992, n.26  (Prima  attuazione
   dellart. 48  dello Statuto),  lattivita di difesa del suolo
   con  gli   strumenti  della  programmazione  e  pianificazione
   territoriale di  cui alla  LR 16 gennaio 1995, n. 5 (Norme per
   il  governo   del  territorio),   e  con   gli  strumenti   di
   programmazione settoriale;
f) disciplina  la tutela  dellequilibrio del  bilancio idrico ai
   sensi dellart. 3, della legge 5 gennaio 1994, n. 36 (Norme in
   materia di risorse idriche).

Titolo II
BACINI REGIONALI

Art. 2
(Istituzione dei Bacini regionali)

1. I  bacini idrografici  di rilievo regionale ai sensi dellart.
16  della   legge  n.  183/1989,  di  seguito  denominati  bacini
regionali, sono organizzati secondo i seguenti ambiti, delimitati
dalla cartografia  allegato A  della presente  legge nel rispetto
delle  delimitazioni   dei  bacini   di   rilievo   nazionale   e
interregionale:

a) Toscana Nord
b) Toscana Costa
c) Ombrone.

2. Il  Bacino regionale  del  fiume  Serchio,  individuato  quale
Bacino regionale  pilota con  Decreto Interministeriale  1 luglio
1989 ai  sensi  e  per  gli  effetti  dellart.  30  della  legge
183/1989, al  termine della  fase sperimentale, sara incluso nel
bacino regionale Toscana Nord.

3. Gli  ambiti territoriali  di difesa  del  suolo  di  cui  alla
lettera b)  del  comma  2  dellart.  1  sono  individuati  dalla
cartografia di cui allallegato A della presente legge.

4. Per ogni bacino regionale sono previsti:

a) Conferenza di bacino;
b) Comitato tecnico;
c) Segretario generale;
d) Segreteria tecnica operativa.

Art. 3
(Conferenza di bacino)

1. In ciascuno dei bacini regionali e istituita la Conferenza di
bacino, della  quale  fanno  parte  tutte  le  Province,  Comuni,
Comunita Montane  ed Enti  Parco  territorialmente  interessati.
Alla Conferenza  partecipa la  Regione e  possono essere invitati
altri enti e soggetti interessati.

2.  La  Conferenza  svolge  funzioni  di  indirizzo  e  controllo
sullattivita del  Segretario Generale  e del  Comitato  tecnico
durante la  fase di  predisposizione del  Piano di  Bacino e  dei
Programmi di  intervento pluriennali,  al fine  di  garantire  la
coerenza con  gli atti  di  pianificazione  e  programmazione  di
competenza di ciascun ente.

3. Con  deliberazione della  Giunta regionale, sentiti i soggetti
interessati, sono  stabilite le  modalita di  composizione della
Conferenza di bacino.

4. La  Conferenza di  bacino determina  le modalita  del proprio
funzionamento.

5. La  Conferenza per  il suo  primo insediamento viene convocata
dal Presidente  della Giunta  regionale che la presiede fino alla
nomina  del   Presidente,  scelto   fra  i  rappresentanti  delle
Province.

Art. 4
(Comitato Tecnico)

1. E  istituito,  per  ciascun  bacino  regionale,  un  Comitato
Tecnico quale  organo di  consulenza  e  supporto  tecnico  della
Giunta Regionale e della Conferenza di bacino. In particolare, il
Comitato provvede a:

a) elaborare  il progetto  del Piano  di  bacino,  le  misure  di
   salvaguardia  di  cui  allart.  11,  il  bilancio  idrico,  i
   programmi di intervento;
b) predisporre la relazione annuale sulluso del suolo.

2. Il  Comitato Tecnico  e nominato dalla Giunta regionale ed e
composto da un numero di membri designati dalle Province, uno per
ciascuna, e  da un  ugual numero designato dalla Giunta regionale
fra i  dipendenti  pubblici  con  profilo  professionale  tecnico
adeguato. Del Comitato Tecnico fanno inoltre parte tre funzionari
tecnici dello  Stato, designati  uno ciascuno  dal Ministero  dei
Lavori Pubblici,  dal Ministero  dellAmbiente e da quello per le
Politiche Agricole.

3. Il  Comitato Tecnico  puo  essere  integrato  da  esperti  di
riconosciuta competenza  scientifica fino  ad un  massimo di due,
cui e corrisposto oltre al trattamento di missione un gettone di
presenza per  la partecipazione  alle sedute  del Comitato stesso
pari a  quello stabilito  per le Autorita di Bacino nazionali ai
sensi  dellart.   14  della   legge  7   agosto  1990,   n.  253
(Disposizioni integrative  alla legge  18  maggio  1989,  n.  183
recante norme  per il  riassetto organizzativo e funzionale della
difesa del suolo).

4. Il  Comitato Tecnico  puo invitare  a partecipare  ai  propri
lavori, senza  diritto di voto, funzionari regionali e degli Enti
Locali.

5. Le  riunioni del  Comitato Tecnico sono valide con la presenza
della maggioranza dei componenti.

6. Le  determinazioni del  Comitato Tecnico  sono adottate con il
voto favorevole  della  maggioranza  dei  presenti.  In  caso  di
parita prevale il voto del Segretario Generale.

Art. 5
(Segretario Generale)

1. Il  Segretario Generale  e nominato  dalla Giunta  regionale,
sentita la  Conferenza di  bacino,  tra  i  membri  del  Comitato
Tecnico di cui al comma 2 dellart. 4.

2. Il Segretario Generale:

a) presiede  il Comitato  Tecnico e  adotta gli atti necessari al
   suo funzionamento  esercitando, in  conformita alle norme che
   regolano la  dirigenza regionale,  le funzioni  di funzionario
   delegato ai  sensi della  legge regionale 28 febbraio 1997, n.
   14 (Disciplina  delle aperture  di credito  per  il  pagamento
   delle spese regionali);
b) riferisce  alla Giunta  regionale e  alla Conferenza di bacino
   sullo stato di attuazione del piano di bacino.

3. Il Segretario si avvale, per lo svolgimento delle sue funzioni
di un apposita Segreteria Tecnico Operativa.

Art. 6
(Segreteria tecnico operativa)

1. La Segreteria tecnico operativa e assicurata dalle competenti
strutture della Amministrazione regionale e provvede al complesso
delle attivita necessarie al funzionamento del Comitato Tecnico.

Titolo III
PIANI DI BACINO

Art. 7
(Piani di Bacino. Contenuti)

1. Il  Piano di  Bacino  costituisce  lo  strumento  conoscitivo,
normativo  e   tecnico-operativo  per   la  pianificazione  e  la
programmazione  degli   interventi  diretti  alla  conservazione,
difesa e  valorizzazione del  suolo ed alla corretta gestione del
ciclo integrato delle acque.

2. Il  Piano di  Bacino acquisisce e concorre a formare il quadro
conoscitivo organizzato  ed  aggiornato  della  programmazione  e
pianificazione economica  e territoriale costituite dal Programma
Regionale di  Sviluppo, dal Piano di Indirizzo Territoriale e dai
Piani territoriali  di Coordinamento  di cui  alla LR  n. 5/1995,
nonche dai Piani dei parchi nazionali e regionali.

3.   Il   Piano   di   Bacino   provvede   alla   definizione   e
allaggiornamento del bilancio idrico nonche alla adozione delle
misure per  la pianificazione  delleconomia idrica in attuazione
dellart. 3  della legge n. 36/1994, e ai fini di quanto previsto
allart.12 della legge regionale 21 luglio 1995, n. 81.

4.  Il  Piano  di  Bacino  provvede  inoltre  a  quanto  disposto
nellart.  6   della  legge  regionale  10  giugno  1996,  n.  42
(Disciplina delle attivita regionali di protezione civile).

5. Il  Piano di  Bacino deve  contenere il  quadro progettuale  e
prescrizionale  nonche   la   programmazione   temporale   degli
interventi e  le relative necessita finanziarie, oltre al quadro
conoscitivo e informativo.

6. Il  Piano di Bacino puo essere redatto e aggiornato anche per
sottobacini o per stralci relativi alla regimazione idraulica, in
attuazione dellart.  17, comma 6 ter, della legge 183/1989, come
modificata dal  decreto legge  5 ottobre  1993, n. 398 convertito
con modificazioni dalla legge 4 dicembre 1993, n. 493.

7. Al  fine di  assicurare il  coordinamento e i contenuti minimi
omogenei dei  Piani di  bacino la Giunta regionale emana apposite
istruzioni tecniche.

Art. 8
(Procedimento per la formazione del Piano di Bacino)

1. Entro  tre mesi  dal  suo  insediamento  il  Presidente  della
Conferenza di  bacino avvia  il procedimento  di  formazione  del
Piano attraverso  la convocazione  di una  apposita conferenza di
programmazione che indica:

a) gli  specifici  obiettivi  da  perseguire  in  relazione  agli
   elementi  conoscitivi   disponibili  sullo  stato  del  bacino
   idrogeologico di competenza;
b) il  quadro conoscitivo  di riferimento e le ulteriori ricerche
   da svolgere.

2. Il  progetto di  piano di  bacino redatto dal Comitato tecnico
viene presentato  dal Segretario Generale alla Giunta regionale e
al Presidente  della Conferenza di bacino, il quale provvede alla
trasmissione del  progetto di piano alle Province e ai Comuni. Il
progetto medesimo  e depositato presso i Comuni per la durata di
60 giorni, affinche chiunque possa prenderne visione.

3.  La  Giunta  regionale  nomina  il  Garante  dellinformazione
nellambito  dellufficio  relazioni  con  il  pubblico  previsto
dallart. 12  del decreto  legislativo 3  febbraio  1993,  n.  29
(Razionalizzazione  dellorganizzazione   delle   amministrazioni
pubbliche e  revisione della  disciplina in  materia di  pubblico
impiego, a  norma dellart.  2 della  legge 23  ottobre 1992,  n.
421), incaricato  di  avviare  tutte  le  azioni  necessarie  per
assicurare linformazione  ai cittadini e alle formazioni sociali
cosi da favorirne la partecipazione.

4. La Giunta regionale da notizia dellavvenuto deposito e della
nomina  del   Garante  dellinformazione   mediante  avviso   sul
Bollettino Ufficiale  della  Regione  Toscana  e  su  almeno  due
quotidiani di cui uno a diffusione nazionale.

5. Entro  il termine  di cui  al comma  2 ogni  interessato  puo
presentare alla  Provincia o  al Comune osservazioni sul progetto
di Piano.  Il Comune  trasmette alla  Provincia  le  osservazioni
ricevute unitamente  al proprio  parere entro  i successivi dieci
giorni.

6. Le  Province, entro  i 30  giorni successivi alla scadenza del
termine di  cui al comma 2, trasmettono le osservazioni pervenute
in  merito   al  progetto   di  Piano   e  le  eventuali  proprie
osservazioni  alla   Giunta  regionale,  anche  in  relazione  ai
contenuti del proprio Piano Territoriale di Coordinamento.

7. La  Giunta regionale  provvede alla adozione del Piano, tenuto
conto delle  osservazioni di cui ai commi 5 e 6 e degli ulteriori
approfondimenti  istruttori   del  Comitato   Tecnico,  entro   i
successivi 120 giorni.

8. Il  Piano adottato  e trasmesso  al Consiglio  regionale  per
lapprovazione definitiva,  dopo aver  acquisito  il  parere  del
Nucleo di  Valutazione di  cui allart.  14 della legge regionale
5/95, appositamente integrato dal dirigente competente in materia
di difesa del suolo.

9. Il  Piano di  Bacino  approvato  dal  Consiglio  regionale  e
pubblicato sul Bollettino Ufficiale della Regione Toscana.

10. Le  modifiche al Piano di Bacino sono approvate con la stessa
procedura di  cui al  presente articolo  e con  la riduzione alla
meta dei tempi di cui ai commi 2, 5 e 6 del presente articolo.

Art. 9
(Coordinamento della  pianificazione territoriale con il Piano di
Bacino)

1. Il  Piano di  Bacino  individua  le  prescrizioni  alle  quali
dovranno   adeguarsi    gli   strumenti   di   programmazione   e
pianificazione   economica   e   territoriale   e   di   settore,
individuando modalita di coordinamento dei piani esistenti.

2. Il  Piano di Bacino stabilisce inoltre i termini entro cui gli
Enti competenti devono procedere alladeguamento dei piani di cui
al comma 1.

3. In attesa delladeguamento dei piani e dei programmi di cui ai
commi 1  e 2,  il Piano  di  Bacino  individua  specifiche  norme
vincolanti immediatamente  gli Enti pubblici ed i privati al fine
di salvaguardare lefficacia del Piano di Bacino stesso.

4.  Decorsi   i  termini   stabiliti  dal  Piano  di  Bacino  per
ladeguamento  degli   strumenti  di   cui  al  primo  comma,  il
Presidente della  Giunta regionale,  previa  deliberazione  della
Giunta medesima,  diffida lEnte  inadempiente a provvedere entro
180 giorni. Trascorso inutilmente il termine assegnato, la Giunta
regionale si sostituisce allEnte inadempiente.

Art. 10
(Programmi di Intervento pluriennali)

1. Il  Piano di  Bacino si attua attraverso programmi pluriennali
di  intervento,  proposti  dal  Comitato  Tecnico,  valutati  dal
Conferenza di bacino e approvati dal Consiglio regionale.

2. Il  programma pluriennale  di intervento  individua  gli  Enti
attuatori  e  determina  le  risorse  finanziarie  necessarie  da
reperire attraverso  finanziamenti statali, regionali, comunitari
e degli Enti Locali.

3. La  Giunta regionale,  a fronte di situazioni di necessita ed
emergenza, puo  chiedere al  Comitato Tecnico, anche in mancanza
del Piano  di  Bacino,  lelaborazione  di  programmi  transitori
secondo criteri  e  metodi  determinati  dalla  Giunta  regionale
medesima, sentito  il Nucleo  di Valutazione  di cui  allart. 14
della legge regionale 5/1995.

Art. 11
(Misure di salvaguardia)

1. In  attesa dellapprovazione  del Piano  di Bacino,  la Giunta
regionale, sentita  la Conferenza  di bacino,  approva misure  di
salvaguardia.

2.  Le   misure  di   salvaguardia,  pubblicate  sul  BURT,  sono
vincolanti  dalla   pubblicazione  e   restano  in   vigore  fino
allapprovazione del  Piano di Bacino e, comunque, per un periodo
non superiore a tre anni.

3. In  caso di  mancata attuazione o di inosservanza delle misure
di salvaguardia da parte degli Enti interessati e qualora da cio
possa derivare  un grave danno al territorio, il Presidente della
Giunta regionale,  previa deliberazione  della  Giunta  medesima,
diffida lEnte inadempiente ad adempiere entro congruo termine da
indicarsi  nella  diffida  medesima.  Decorso  inutilmente  detto
termine adotta  con ordinanza  cautelare, previa  delibera  della
Giunta   regionale,   le   necessarie   misure   provvisorie   di
salvaguardia, anche  a carattere inibitorio di opere, di lavori o
di  attivita   antropiche,  dandone   comunicazione  agli   Enti
interessati.

Titolo IV
RIORDINO DELLE COMPETENZE IN MATERIA DI DIFESA DEL SUOLO

Art. 12
(Competenze della Regione)

1. Sono  riservate alla  Regione le  funzioni di  pianificazione,
programmazione, indirizzo  e controllo di efficacia nelle materie
di cui  alla presente legge, ivi compresa la difesa delle coste e
degli abitati  costieri, il  bilancio idrico  e le  misure per la
pianificazione delleconomia  idrica in  attuazione  della  legge
36/1994,   nonche    le   seguenti    funzioni    amministrative
corrispondenti a  specifici interessi di carattere unitario e non
ricomprese tra quelle disciplinate dagli articoli 14, 15:

a) classificazione opere idrauliche;
b) progettazione  e realizzazione  ove  previsto  dagli  atti  di
   programma, di opere idrauliche ed idrogeologiche;
c) progettazione  e realizzazione,  ove previsto  dagli  atti  di
   programma, delle  opere di  difesa delle coste e degli abitati
   costieri;
d) determinazione  dei canoni  di concessione  per lutilizzo del
   demanio idrico e introito dei relativi proventi;
e) delimitazione delle aree a rischio idrogeologico, delle aree a
   rischio di crisi idrica, degli abitati da consolidare;
f) monitoraggio idrogeologico ed idraulico;
g) predisposizione  del regolamento per la disciplina delle acque
   superficiali  anche   ai  fini   della  determinazione   della
   pubblicita delle medesime.

Art. 13
(Riorganizzazione degli Uffici del Genio Civile)

1. Entro  6 mesi  dallentrata in  vigore della presente legge la
Giunta regionale  provvede alla riorganizzazione degli Uffici del
Genio  Civile   sulla  base   della  delimitazione  degli  ambiti
territoriali di difesa del suolo di cui allart. 2 della presente
legge, specificandone  denominazione, attribuzioni  funzionali  e
rapporti con il centro direzionale.

2. Ai fini della riorganizzazione di cui al comma 1, viene tenuto
conto  delle   funzioni  tecnico  amministrative  riservate  alla
Regione,  della  opportunita  di  assicurare  adeguato  supporto
tecnico per lelaborazione e il monitoraggio dei Piani di bacino,
delle esigenze  connesse  allattuazione  della  legge  regionale
5/1995, delle  generali necessita  conoscitive e  di verifica in
materia di pianificazione territoriale e ambientale.

Art. 14
(Competenze provinciali)

1. Sono  attribuite alle  Province le  funzioni amministrative in
materia di:

a) organizzazione  e funzionamento  del servizio di polizia delle
   acque pubbliche, di piena e di pronto intervento idraulico;
b) gestione del demanio idrico, ivi comprese le funzioni relative
   alle derivazioni di acqua pubblica, alla ricerca, estrazione e
   utilizzazione delle acque sotterranee, alla tutela del sistema
   idrico sotterraneo;
c) sbarramenti  di ritenuta  e relativi bacini di accumulo fino a
   15 metri  di altezza  o capacita  fino a  1 milione  di metri
   cubi;
d) manutenzione,  esercizio, vigilanza  e pronto intervento delle
   opere idrauliche  e delle  opere di difesa delle coste e degli
   abitati costieri;
e) nomina  di regolatori  per  il  riparto  delle  disponibilita
   idriche qualora  tra  piu  utenti  debba  farsi  luogo  delle
   disponibilita idriche  di un  corso dacqua  sulla  base  dei
   singoli diritti  e concessioni ai sensi dellart. 43, comma 3,
   del Testo  unico approvato  con RD  11 dicembre  1933, n. 1775
   (Testo  unico  delle  disposizioni  di  legge  sulle  acque  e
   impianti elettrici).  Qualora il  corso  dacqua  riguardi  il
   territorio di piu Province la nomina dovra avvenire dintesa
   fra queste ultime.

2. Le  Province ricomprese  in un medesimo ambito territoriale di
difesa del  suolo esercitano  le  funzioni  di  cui  al  presente
articolo in  forma coordinata  ed in  raccordo  con  le  funzioni
concernenti  la  gestione  delle  risorse  idriche  integrate  di
competenza delle  corrispondenti autorita di ambito, di cui alla
legge regionale  n. 81/1995. A tal fine la Regione emana appositi
indirizzi tesi  a garantire  lunitarieta della  gestione  degli
ambiti territoriali di difesa del suolo.

3. Per  lesercizio delle funzioni di cui al presente articolo le
Province possono avvalersi delle Comunita Montane e dei Consorzi
di bonifica  istituiti ai  sensi della  legge regionale  5 maggio
1994, n.  34 (Norme  in materia  di  bonifica),  ricadenti  nello
stesso ambito  territoriale  di  difesa  del  suolo,  cartografia
allegato B.

Art. 15
(Competenze comunali)

1. Ai  fini della  difesa dei  centri abitati i Comuni provvedono
alla pulizia dei tratti degli alvei dei fiumi, dei torrenti e dei
corsi dacqua interni ai centri stessi, nonche alla manutenzione
dei  muri   ed  argine,   dei  parapetti  e  delle  altre  opere,
predisposte a difesa dei centri abitati medesimi, qualora i detti
tratti ed  opere non  risultino classificati  ai sensi  del regio
decreto 25 luglio 1904, n. 523 (Testo unico delle disposizioni di
legge intorno  alle opere idrauliche delle diverse categorie), ad
esclusione delle  opere a  carico dei proprietari e possessori di
cui allart. 12 comma 3, dello stesso Regio Decreto.

Art. 16
(Risorse finanziarie, strumentali ed umane)

1. Con  atto della  Giunta regionale,  dintesa con  le  Province
interessate, previo  confronto con  le organizzazioni  sindacali,
vengono  definiti   i  contingenti  di  personale  e  le  risorse
finanziarie corrispondenti allattribuzione delle funzioni di cui
allart. 14,  gia esercitate  dalla Regione alla data di entrata
in vigore della presente legge.

2.  Al   personale  regionale  trasferito  si  applica  la  legge
regionale 10  maggio 1982,  n. 35  "Trattamento previdenziale del
personale regionale"  ed i  relativi oneri  sono a  carico  della
Regione che  provvede direttamente  allerogazione.  Al  predetto
personale si  applicano inoltre  le disposizioni  di cui allart.
22,  comma  2,  della  legge  regionale  9  aprile  1990,  n.  41
(Recepimento del  quinto accordo  contrattuale nazionale  per  il
personale delle Regioni a statuto ordinario).

3. Lattribuzione dellesercizio delle funzioni di cui al comma 1
decorre  dalla  data  di  trasferimento  del  personale  e  delle
corrispondenti risorse finanziarie.

4.  Successivamente   allemanazione  dei  provvedimenti  di  cui
allart. 7  della legge  n. 59/1997,  che individuano i beni e le
risorse  statali,   ivi  compreso   il   personale   oggetto   di
trasferimento, la  Regione,  entro  i  limiti  dei  trasferimenti
ricevuti dallo  Stato, attribuisce  agli enti  locali le  risorse
idonee a  garantire la  congrua copertura  degli oneri  derivanti
dallesercizio delle  ulteriori funzioni  conferite dalla Regione
in attuazione del decreto legislativo n. 112/1998.

5. Lattribuzione dellesercizio delle funzioni di cui al comma 4
decorre  dalla  data  di  trasferimento  del  personale  e  delle
corrispondenti risorse finanziarie.

6. La  Regione incentiva,  in sede  di attribuzione delle risorse
finanziarie di cui ai commi 1 e 4, lesercizio in forma associata
delle funzioni  conferite agli enti locali ricadenti nel medesimo
ambito territoriale di difesa del suolo.

Titolo V
DISPOSIZIONI TRANSITORIE FINALI

Art. 17
(Bacini interregionali)

1. Per  i Bacini  interregionali lorganizzazione delle Autorita
di Bacino,  le procedure  di formazione, lefficacia dei Piani di
Bacino, la  programmazione degli  interventi di  attuazione  sono
disciplinati da  atti dintesa  con le altre Regioni interessate,
approvati con atto amministrativo del Consiglio regionale.

2. Per lutilizzazione dei fondi a disposizione dellAutorita di
bacino il segretario generale opera quale funzionario delegato ai
sensi dellart. 2, lett. c), della legge regionale n. 14/1997.

Art. 18
(Norme finanziarie)

Agli oneri  relativi allapplicazione  della  presente  legge  si
provvede con legge di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 11 dicembre 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
24.11.1998 ed  e stata  vistata dal  Commissario del  Governo il
04.12.1998.

Allegato
AVVISO

Ferma restando  lentrata in  vigore della  legge il quindicesimo
giorno  successivo   alla  sua   pubblicazione,   la   decorrenza
dellesercizio da  parte della  Regione delle  funzioni riservate
dalla  legge  stessa  alla  Regione,  attualmente  di  competenza
statale e conferite alla Regione ai sensi del decreto legislativo
31-3-1998  n.   112,  e   subordinata,   secondo   il   disposto
dellarticolo 7  dello stesso  decreto legislativo  n.  112-1998,
alla emanazione  dei decreti  del Presidente  del  Consiglio  dei
Ministri di  cui allarticolo  7 della  legge 15-3-1997 n. 59 che
determineranno tale decorrenza.

Il Responsabile del Servizio Attivita Generali
M. Grazia Magini

TUTELA AMBIENTALE
PROTEZIONE CIVILE

