Rendiconto generale per lanno finanziario 1997.

Il Consiglio Regionale ha approvato il 14 -7-1998
Il Commissario del Governo ha apposto il visto il 31-7-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Conto finanziario)

Il conto  finanziario relativo alla gestione del bilancio 1997 e
approvato con le seguenti risultanze:

a) GESTIONE DEI RESIDUI

1. Residui attivi
   Stanziamento definitivo
   (Col. 1/E)                                   4.019.133.044.287
   Somme accertate in diminuzione
   in sede di rendiconto
   (Col. 10/E)                    26.585.849
   Somme accertate in aumento
   in sede di rendiconto
   (Col. 11/E)                53.557.241.520      -26.972.016.671
                                                -----------------
   Accertamento definitivo                      4.046.105.060.958
   Somme riscosse
   (Col. 4/E)              2.575.878.079.754
                           -----------------
   Somme rendicontate
   da riscuotere (Col. 12/E)                    1.470.226.981.204
                                                =================
   
2. Residui passivi
   Stanziamento definitivo
   (Col. 1/S)                                  3.222.640.939.467
   Somme accertate in diminuzione
   in sede di rendiconto:
   a) per insussistenza
      (Col. 10/S)              53.024.701.077
   b) per perenzione
      (Col. 11/S)             239.653.231.689    292.677.932.766
                                               -----------------
   Accertamento definitivo                     2.929.963.006.701
   Somme pagate (Col. 4/S)                     1.728.682.342.475
                                               -----------------
   Somme rendicontate da pagare
   (Col. 12/S)                                 1.201.280.664.226
                                               =================
   
b) GESTIONE DELLA COMPETENZA

1. Gestione dellentrata
   Previsione definitiva (Col. 2/E)           33.235.680.427.898
   Somme accertate in diminuzione
   in sede di rendiconto (Col. 8/E)             8.41.919.134.878
                                              ------------------
   
   Accertamento definitivo (Col. 7/E)         25.193.761.293.020
   Somme riscosse (Col. 5/E)                  19.821.947.539.027
   Somme rimaste da riscuotere (Col. 13/E)     5.371.813.753.993
                                               -----------------

2. Gestione della spesa
   Previsione definitiva (Col. 2/S)           33.235.680.427.898
   Somme accertate in diminuzione in
   sede di rendiconto (Col. 8/S)               7.916.862.673.842
                                              ------------------
   Accertamento definitivo (Col. 7/S)         25.318.817.754.056
   Somme pagate (Col. 5/S)                    20.657.144.592.171
   Somme rimaste da pagare (Col. 13/S)         4.661.673.161.885
                                              ------------------
c) GESTIONE DI CASSA

1. Giacenza di cassa
   al 31-12-1996                             
                             65.944.902.841       65.944.902.841

2. Entrata               36.392.376.464.524
   Stanziamento definitivo
   (Col. 3/E)            36.458.321.367.365
   
   Riscossioni:
   Somme riscosse in c/residui
   (Col. 4/E)             2.575.878.079.754
   Somme riscosse in c/compe-
   tenza (Col. 5/E)      19.821.947.539.027
   Totale riscossioni
   (Col. 6/E)            22.397.825.618.781   22.397.825.618.781
   Minori riscossioni sugli
   stanziamenti di cassa
   (Col. 9/E)            14.060.495.748.584
   
3. Uscita
   Stanziamento definitivo
   (Col. 3/S)            36.458.321.367.365
   
   Pagamenti:
   Somme pagate in c/residui
   (Col. 4/S)             1.728.682.342.475
   Somme pagate in c/compe-
   tenza (Col. 5/S)      20.657.144.592.171
   Totale pagamenti
   (Col. 6/S)            22.385.826.934.646   22.385.826.934.646
   Minori pagamenti sugli
   stanziamenti di cassa
   (Col. 9/S)            14.072.494.432.719
   
4. Giacenza di cassa al 31-12-97                  77.943.586.976
                                                 ===============
   
ARTICOLO 2
(Conto Giudiziale del Tesoriere)

1. Il  conto giudiziale  del Tesoriere  regionale e verificato e
riscontrato concordante  con il  conto finanziario  relativo alla
gestione del  Bilancio 1997  e con  le  risultanze  del  medesimo
approvati con lart. 1.

2.  Ai  sensi  e  per  gli  effetti  dellart.  3  della  L.  658
dell8/10/84 richiamato  nellart. 1  comma 3  del DL 15/11/93 n.
453 convertito  con modifiche  nella L.14/1/94  n. 19,  il  conto
giudiziale  di   cui  al   comma  1  e  trasmesso  alla  Sezione
Giurisdizionale Toscana della Corte dei Conti.

ARTICOLO 3
(Conto Patrimoniale)

1. Il  Conto Patrimoniale per lanno 1997 contenente gli elementi
di cui  allart. 149  della LR  6/5/77 n.  28, e approvato nelle
risultanze di cui al prospetto  di seguito allegato.

ARTICOLO 4
(Allegati)

1. Sono  approvati in  allegato al  Conto Generale del Patrimonio
gli elenchi di cui ai punti 1. e 3. dellart. 150 della LR 6/5/77
n. 28.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 6 agosto 1998

Fontanelli
(incaricato con DPGR n. 255/17.7.98)

La presente  legge e  stata approvata dal Consiglio regionale il
14 -7-1998 ed e stata vistata dal Commissario del Governo il 31-
7-1998.

Allegato 1
Conto Generale Riassuntivo del Patrimonio

<segue tabella>

Rendiconto generale per lanno finanziario 1997

Conto Finanziario - Entrata

<seguono tabelle, pp. 5-161>

Classificazione del Bilancio

<segue leggenda>

Conto Finanziario - Spesa

<seguono tabelle, pp. 167-587>

Beni Immobili Demaniali

<seguono elenchi pp. 592-662>

Beni Immobili Patrimoniali Indisponibili

<seguono elenchi pp. 663-676>

Beni Immobili Indisponibili

<seguono elenchi pp. 677-700>

Beni Patrimoniali Indisponibili - Fabbricati

<seguono elenchi pp. 701-714>

Beni Patrimoniali Disponibili

<seguono elenchi pp. 715-754>

Conto "C" - Crediti e Debiti

<seguono tabelle, pp. 755-768>

- Allegato  h) - Elenco dei mutui contratti ai sensi dellart. 36
della LR 6-5-1977 n. 28

<segue elenco pp. 769-784>

- Allegato i) - Elenco dei Residui Passivi Perenti

<segue elenco pp. 785-850>

Dimostrazione dei Punti di Concordanza tra la Contabilita di
Bilancio e quella del Patrimonio

<seguono tabelle, pp. 851-854>

Elenco delle variazioni apportate agli stati di previsione
dellEntrata e della Spesa del Bilancio per lanno 1997

<seguono tabelle, pp. 855-1277>

ENTE REGIONE
BILANCIO

