LR 31  Agosto 1994, n. 72 "Danni causati al patrimonio zootecnico
da animali  predatori o da eventi meteorici. Delega di funzioni e
finanziamenti regionali." Modifiche ed integrazioni.

Il Consiglio Regionale ha approvato il 17-2-1998
Il Commissario del Governo ha apposto il visto il 20-3-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Al comma  2 dellart.  6 della LR 31 Agosto 1994, n. 72 le parole
"trascorsi 2  anni dalla  pubblicazione della  carta stessa" sono
sostituite dalle  parole: trascorsi  5 anni  dalla  pubblicazione
della carta stessa.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 26 Marzo 1998

Chiti

La presente legge e stata approvata dal Consiglio Regionale il
17-2-1998 ed e stata vistata dal Commissario del Governo il 20-
3-1998.



ATTRIBUZIONI DELEGHE
ZOOTECNIA
FINANZIAMENTI

