Soc. Aeroporto  Toscano SAT  Galileo Galilei  SpA -  Aumento  del
capitale sociale.

Il Consiglio Regionale ha approvato il 24.11.1998
Il Commissario del Governo ha apposto il visto il 18.12.1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Giunta regionale  e autorizzata a partecipare allaumento
del capitale  sociale della  "Societa  Aeroporto  Toscano  (SAT)
Galileo Galilei  SpA" sottoscrivendo  n. 8073  nuove  azioni  del
valore nominale di L. 100.000 ciascuna.

ARTICOLO 2

1. Allonere  di Lire  807.300.000 derivante dalla presente legge
e fatto  fronte con  i fondi  di cui  al cap.  34010  che  viene
istituito nel  Bilancio preventivo  del 1998 con la variazione di
cui al successivo articolo.

ARTICOLO 3

1. Allo  Stato di  previsione della  parte spesa del bilancio del
corrente esercizio  sono apportate  le  seguenti  variazioni  per
analogo importo di competenza e cassa:

In diminuzione

Cap. 50260
   "Fondo riserva spese impreviste" (artt. 38 e 85
   LR 28/77)
                                                   L. 807.300.000
Di nuova istituzione

Cap. 34010
   "Soc. Aeroporto  Toscano (SAT)  Galileo Galilei
   SpA Aumento  del capitale Sociale" (LR 23.12.98
   n. 97)
                                                   L. 807.300.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 23 dicembre 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
24.11.1998 ed  e stata  vistata dal  Commissario del  Governo il
18.12.1998.



TRASPORTI
PARTECIPAZIONI REGIONALI

