Modifiche alla  LR 27  giugno 1994,  n. 48  "Norme in  materia di
circolazione fuori strada per i veicoli a motore".

Il Consiglio Regionale ha approvato il 21-04-1998
Il Commissario del Governo ha apposto il visto il 18-05-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Divieto  di   circolazione  su   sentieri  a  fondo  naturale  -
Sostituzione del comma 2 dellart. 2 della LR 48/94)

II comma  2 dellart.  2  della  LR  27  giugno  1994  n.  48  e
sostituito dal seguente:

   "2. La  circolazione fuori  strada con mezzi motorizzati nelle
   aree di  cui al  comma 1  e altresi  vietata nei  sentieri a
   fondo naturale  quali mulattiere, tratturi, di cui allart. 3,
   comma 1, punto 48 del Nuovo Codice della Strada, nonche nelle
   piste da esbosco e cesse parafuoco".
   
ARTICOLO 2
(Divieti imposti  dal Comune  - Aggiunta  di un  comma allart. 2
della LR 48/94)

Dopo il  comma 2  dellart. 2  della LR  27 giugno  1994 n. 48 e
aggiunto il seguente comma:

   "3. Il  Comune puo inoltre stabilire espressamente il divieto
   di circolazione  fuori strada con mezzi motorizzati ovunque lo
   ritenga necessario  per ragioni  di  polizia  locale,  urbana,
   rurale o  per la tutela della stabilita del suolo, fermo ogni
   altro  divieto   di  circolazione,   disposto  a  norma  della
   legislazione vigente dalle autorita competenti".
   
ARTICOLO 3
(Percorsi e  impianti fissi o temporanei.  Divieti - Sostituzione
dellart. 5 della LR 48/94)

Lart. 5  della LR  27 giugno  1994  n.  48,  e  sostituito  dal
seguente:

   "Art. 5
   (Percorsi e impianti fissi o temporanei. Divieti)
   
   1. E  fatto divieto,  salvo quanto previsto dagli artt. 6, 7,
   8, di  predisporre impianti  fissi, anche  su terreni privati,
   per la  circolazione fuori  di strada  di  veicoli  a  motore,
   nonche di allestire, a qualsiasi titolo, tracciati o percorsi
   per gare  e manifestazioni,  anche a  carattere occasionale  o
   estemporaneo, da  disputare con  i mezzi  predetti,  anche  su
   sentieri, mulattiere,  tratturi,  piste  da  esbosco  e  cesse
   parafuoco."
   
ARTICOLO 4
(Percorsi fissi  in aree  degradate o marginali - Inserimento del
comma 1 bis nellart. 7 della LR 48/94)

Dopo il  comma 1  dellart. 7  della LR 27 giugno 1994, n. 48, e
aggiunto il seguente comma:

   "1 bis.  La Provincia puo individuare con le procedure di cui
   allart. 6  percorsi  fissi  in  aree  degradate  e  marginali
   ancorchee  soggette   a  vincolo   idrogeologico,  purchee
   verifichi  la  compatibilita  dei  percorsi  con  il  vincolo
   stesso".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 25 Maggio 1998

MARCUCCI
(incaricata con DPGR del 15.06.1995, n. 221)

La presente  legge e  stata approvata dal Consiglio Regionale il
21.04.1998 ed  e stata  vistata dal  Commissario del  Governo il
18.05.1998.



VIABILITA
FORESTE
TUTELA AMBIENTALE

