Proroga  delle   Amministrazioni  straordinarie   e  dei  collegi
sindacali dellARER e delle ATER.

Il Consiglio Regionale ha approvato il 17-12-1997
Il Commissario del Governo ha apposto il visto il 9-1-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1.  Gli   Amministratori  straordinari   e  i  Collegi  sindacali
dellAzienda regionale per ledilizia residenziale (ARER) e delle
Aziende territoriali per ledilizia residenziale (ATER), nominati
ai sensi  della LR  22 novembre  1995, n.  100 e  prorogati nelle
funzioni ai  sensi della  LR 16  luglio 1997,  n.51,  restano  in
carica fino  allentrata in  vigore della  normativa regionale di
riforma di dette Aziende e comunque non oltre il 30 giugno 1998.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 14 Gennaio 1998

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
17-12-1997 ed  e stata vistata dal Commissario del Governo il 9-
1-1998.



ORGANIZZAZIONI PUBBLICHE
EDILIZIA

