Bilancio di previsione per lanno 1998 - 1a variazione.

Il Consiglio Regionale ha approvato il 17-2-1998
Il Commissario del Governo ha apposto il visto il 13-3-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazioni delle previsioni di entrata e di spesa)

1. Agli stati di previsione dei residui, della competenza e della
cassa delle entrate e delle spese del bilancio di previsione 1998
sono apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al  comma precedente il
bilancio  di   previsione  1998   e  modificato   nella   misura
complessivamente indicata dalle seguenti risultanze:

          In aumento          In diminuzione      Totale
Residui
Entrata      49.138.360.000                        49.138.360.000
Spesa         9.331.360.000                         9.331.360.000
          -----------------   -----------------   ---------------
Totale       39.807.000.000                   0    39.807.000.000
          =================   =================   ===============

Competenza
Entrata   7.233.359.000.000   6.413.980.000.000   819.379.000.000
Spesa     6.971.568.800.000   6.152.189.800.000   819.379.000.000
          -----------------   -----------------   ---------------
Totale      261.790.200.000     261.790.200.000                 0
          ==============      =================   ===============

Cassa
Entrata   4.511.210.360.000   3.682.500.000.000   828.710.360.000
Spesa       898.848.160.000      70.137.800.000   828.710.360.000
          -----------------   -----------------   ---------------
Totale    3.612.362.200.000   3.612.362.200.000                 0
          =================   =================   ===============

ARTICOLO 2
(Disposizioni finanziarie  e autorizzazioni  di spesa  per lanno
1998)

1. Ai sensi e per gli effetti di cui allart. 1 della LR 9 aprile
1990, n.  40  le  quote  di  spesa  delle  leggi  regionali  sono
modificate, per  residui,  per  competenza  e  per  cassa,  dalla
presente legge nellimporto indicato al prospetto B).

ARTICOLO 3
(Allegato al bilancio. Mutui)

1. Nel  prospetto dei  mutui  gia  autorizzati  dalla  legge  di
bilancio 1998  ed indicati  nellallegato  II.1  al  bilancio  di
previsione 1998 e apportata la modifica in aumento, sul capitolo
50060, di  L.2.572.000.000, con  un incremento netto dei mutui di
pari importo sul capitolo 41100 dellentrata.

ARTICOLO 4
(Allegato al  bilancio. Somme  percette per  conto terzi  e delle
partite di giro)

Lelenco delle  somme percette  per conto terzi e partite di giro
adottato dalla  legge di  bilancio 1998 ed indicati nellallegato
II) 3) al bilancio di previsione 1998 e apportata la modifica in
aumento,  sul   capitolo  di   nuova  istituzione  60400,  di  L.
20.000.000.000, destinato  al versamento  dellIRAP della regione
in qualita di soggetto passivo di imposta.

ARTICOLO 5
(Copertura del disavanzo 1998)

Lart. 9  della LR  23 Gennaio 1998, n. 5 "Bilancio di previsione
1998" e sostituito dal seguente:

   1. Agli  effetti di  cui ai  commi successivi il disavanzo per
   lesercizio 1998 e approvato in L.119.572.000.000.
   
   2.  La   Giunta   regionale   e   autorizzata   a   contrarre
   nellesercizio 1998  mutui e  prestiti  per  limporto  di  L.
   119.572.000.000 per la copertura del disavanzo di cui al primo
   comma per  le finalita  indicate nellallegato  II) 1), cosi
   come modificato dal precedente art. 3.
   
   3. I  mutui di  cui al  secondo comma,  da estinguersi  in  un
   periodo non superiore a 20 anni, saranno contratti ad un tasso
   iniziale massimo  del 7,5%  effettivo annuo e con ammortamento
   decorrente quanto a L. 32.000.000.000 dall1.1.1998 e quanto a
   L. 87.572.000.000 dall1.1.1999.
   
   4. Gli  oneri annui  di ammortamento  relativi al  mutuo di L.
   32.000.000.000   determinati    in   L.3.136.000.000   trovano
   copertura  finanziaria   mediante  appositi  stanziamenti  del
   bilancio 1998;  gli oneri  derivanti negli  anni 1999  e  2000
   trovano copertura  finanziaria negli appositi stanziamenti del
   bilancio pluriennale approvato dalla presente legge.
   
   5. Gli  oneri annui  di ammortamento  relativi al  mutuo di L.
   87.572.000.000  determinati   in  L.   8.564.000.000   trovano
   copertura finanziaria  negli anni  1999 e  2000 negli appositi
   stanziamenti del bilancio pluriennale approvato dalla presente
   legge.
   
   6. Leventuale  maggiorazione della  rata di  ammortamento dei
   mutui di cui al quarto e quinto comma dovuta alla variabilita
   del tasso  o dagli  eventuali oneri  conseguenti al rischio di
   cambio,  trovera  copertura  finanziaria  con  variazione  ai
   bilanci annuali  e pluriennali  attraverso le singole leggi di
   bilancio.
   
   7. E  disposto che le rate di ammortamento relative agli anni
   seguenti al  2000 trovino copertura con le successive leggi di
   bilancio.
   
   8. La Giunta regionale e altresi autorizzata ad emettere, in
   sostituzione parziale  o totale  dei mutui  di cui  al  quinto
   comma, prestiti  obbligazionari,  con  le  modalita  previste
   dalla  legge   23  dicembre   1994,  n.   724   e   successive
   modificazioni con  oneri a  carico del  bilancio regionale non
   superiori a quelli indicati al quinto comma.
   
ARTICOLO 6
(Oneri pregressi  per i  contributi assicurativi agli apprendisti
artigiani)

Ai sensi  dellart. 48  comma 8  della Legge 27 dicembre 1997, n.
449 e  autorizzato il  versamento, a  partire dal 1998, in dieci
annualita costanti  della somma  di  L.  4.261.000.000  ciascuna
allentrata dello stato entro il 30 giugno di ogni anno.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di osservarla e di
farla osservare come legge della Regione Toscana.

Firenze, 20 Marzo 1998

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
17-2-1998 ed  e stata vistata dal Commissario del Governo il 13-
3-1998.

Allegato A - Bilancio 1998 1a variazione - Entrata

<seguono tabelle, pp. 6-11>

Allegato B - Bilancio 1998 1a variazione - Spesa

<seguono tabelle, pp. 12-25>

ENTE REGIONE
BILANCIO

