Scioglimento dei  Consigli di  Amministrazione delle  Aziende  di
Promozione Turistica  di cui  alla legge  regionale  23  febbraio
1988, n. 9.

Il Consiglio Regionale ha approvato il 13.10.1998
Il Commissario del Governo ha apposto il visto il 13.11.1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. In  attesa delle  norme regionali  di riordino  delle funzioni
amministrative  in   materia  di   informazione,  accoglienza   e
promozione turistica  locale, i Consigli di Amministrazione delle
Aziende di Promozione Turistica (APT) di cui alla legge regionale
23 febbraio 1988, n. 9 cessano dalle loro funzioni.

2. I  Presidenti delle  APT in  carica alla  data di  entrata  in
vigore della  presente legge  assumono,  dalla  stessa  data,  la
denominazione di Amministratore straordinario ed esercitano tutte
le funzioni  gia attribuite  dalla LR n. 9/1988 ai Presidenti ed
ai Consigli di Amministrazione delle APT.

3. Per le APT in cui si renda vacante la carica di Amministratore
straordinario, il  Consiglio regionale,  entro  quindici  giorni,
provvede alla  nomina, scegliendo fra persone esperte del settore
turistico con comprovata esperienza amministrativa e direzionale.
Nel periodo  di vacanza  e  in  caso  di  assenza  o  impedimento
temporaneo,  le   funzioni   dellAmministratore   straordinario,
limitatamente  ai   soli  atti   previsti  come   obbligatori   e
indifferibili per legge, sono esercitate, senza diritto ad alcuna
indennita, dal  dirigente responsabile  di cui allart. 22 della
legge regionale 23 febbraio 1988, n. 9.

4.  Gli   Amministratori  straordinari  restano  in  carica  fino
allentrata in vigore della normativa regionale di riordino delle
funzioni in  materia di  informazione, accoglienza  e  promozione
turistica locale e comunque non oltre il 30 giugno 1999.

5. AllAmministratore  straordinario si  applica,  per  cio  che
concerne lindennita di carica e i rimborsi spese, la disciplina
prevista dalla  legge regionale  31 luglio 1989 n. 48, cosi come
modificata con  legge regionale  18 novembre  1989 n.  77, per il
Presidente delle APT.

6. I  Collegi Sindacali  restano in  carica fino  allentrata  in
vigore delle  norme regionali  di cui  al comma  1 e comunque non
oltre il 30 giugno 1999.

7. In  caso  di  vacanza  di  uno  o  piu  membri  del  Collegio
Sindacale,  il   Consiglio  regionale,   entro  quindici  giorni,
provvede alla nomina in sostituzione.

8. Lindennita  mensile dei  Presidenti  e  dei  componenti  dei
Collegi  Sindacali   e   calcolata   secondo   quanto   previsto
dallarticolo 1,  comma 3,  della legge regionale 31 luglio 1989,
n. 48 e successive modificazioni.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 18 novembre 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
13.10.1998 ed  e stata  vistata dal  Commissario del  Governo il
13.11.1998.



TURISMO


