Legge   regionale   2   Dicembre   1991,   n.   57   "Norme   per
lorganizzazione e il funzionamento del Comitato Regionale per il
servizio radiotelevisivo" modifiche degli artt. 15 e 16.

Il Consiglio Regionale ha approvato il 2-6-1998
Il Commissario del Governo ha apposto il visto il 22-6-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Sostituzione dellart. 15, comma 1)

1. Larticolo  15, comma  1 della legge 2 dicembre 1991, n. 57 e
cosi sostituito:

   "Art. 15
   Gettone di presenza"
   
   1. Ai componenti il Comitato sono dovuti, per ogni giornata di
   seduta, gettoni  di presenza, il cui importo e stabilito come
   segue:
   
   a) al  Presidente del  Comitato o al Vice-Presidente quando lo
      sostituisce L. 300.000 (trecentomila) lorde;
   b) agli   altri      componenti    il    Comitato  L.  150.000
      (centocinquantamila) lorde.
   
   Lammontare del  gettone di presenza puo essere rideterminato
   dallUfficio di presidenza del Consiglio regionale, allinizio
   di ogni  legislatura, sulla  base dellindice ISTAT dei prezzi
   al consumo."
   
ARTICOLO 2
(Sostituzione dellart. 16)

1. Larticolo  16 della  legge 2  dicembre 1991,  n.57  e  cosi
sostituito:

   "Art. 16
   Disposizione finanziaria"
   
   1. Ai  maggiori oneri  di  spesa  derivanti  dallapplicazione
   della presente  legge per  lanno 1998  si fa  fronte per tale
   anno con  lo stanziamento iscritto al Cap. 930 del bilancio di
   previsione 1998  che presenta  la necessaria  disponibilita e
   per gli anni successivi con legge di bilancio."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 giugno 1998

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
2-6-1998 ed e stata vistata dal Commissario del Governo il 22-6-
1998.



ORGANI
INFORMAZIONE

