Procedure per  lalienazione  dei  beni  immobili  delle  Aziende
sanitarie.

Il Consiglio Regionale ha approvato il 17-2-1998
Il Commissario del Governo ha apposto il visto il 13-3-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La presente legge individua le procedure per lalienazione dei
beni immobili delle Aziende sanitarie.

2. Le Aziende sanitarie procedono allalienazione dei beni di cui
al comma  1 per  finanziare i propri programmi di investimento in
conformita alle  previsioni contenute nei piani attuativi di cui
alla LR  29 giugno  1994, n.  49 e  a quanto previsto allart. 4,
commi 1 e 2, della LR 22 febbraio 1996 n. 14.

ARTICOLO 2
(Procedura di alienazione)

1. Per  poter avviare  gli adempimenti per lalienazione dei beni
immobili e necessaria ladozione da parte del Direttore Generale
dellAzienda sanitaria  di un  provvedimento che,  in conformita
alle previsioni  dei piani  attuativi e del bilancio pluriennale,
individua i  beni da alienare indicando il prezzo di stima di cui
allart. 3 e la procedura da adottare.

2. I  beni  immobili  sono  alienati  con  offerta  al  pubblico.
Dellalienazione e dato pubblico avviso sul Bollettino Ufficiale
della Regione  Toscana e  almeno su quattro quotidiani di cui due
di interesse  nazionale e  due  di  interesse  locale.  LAzienda
sanitaria puo  attuare ulteriori  forme di pubblicita in ordine
allalienazione.

3. Il pubblico avviso contiene la descrizione del bene, il prezzo
di  stima,   le  modalita  di  svolgimento  della  procedura  di
alienazione, lindividuazione  del responsabile  del procedimento
nonche il termine per la presentazione delle offerte.

4. I  beni immobili possono essere alienati altresi a trattativa
privata senza bando in presenza di specifiche clausole di urgenza
riferite allesigenza di dover assicurare efficacia ed efficienza
allattivita  aziendale.  A  tal  fine,  il  Direttore  Generale
dellAzienda sanitaria  avvia la  relativa  procedura  attraverso
ladozione di  apposito provvedimento  motivato che giustifica il
ricorso alla  procedura predetta  con  riguardo  allesigenza  di
assicurare  immediate   risorse  finanziarie   da  destinare   al
completamento dei  programmi di  investimento di  cui allart. 1,
comma 2.  Con  la  predetta  deliberazione  sono  specificate  le
caratteristiche del  bene di cui al comma 3 nonche sono indicati
i soggetti  da interpellare  di cui,  almeno due  pubblici e  due
privati, nonche,  obbligatoriamente, la  Provincia ed  il Comune
nel cui territorio insiste il bene stesso.

ARTICOLO 3
(Determinazione del prezzo di stima)

1. LAzienda  sanitaria determina  il  prezzo  di  stima  con  le
modalita di cui allart. 26, comma 5, della LR 14/96.

ARTICOLO 4
(Ammissibilita delle offerte e criteri di aggiudicazione)

1. Ai fini dellaggiudicazione non sono ammesse offerte inferiori
al prezzo di stima.

2. Lalienazione e disposta a favore del soggetto che ha offerto
il miglior  prezzo, fermo  restando il  diritto di  prelazione da
esercitare nei  casi e  con le  modalita previsti  dalla vigente
legislazione.

3. Ove  siano presentate  offerte da parte di Enti Locali nel cui
territorio insiste  il  bene,  ovvero  di  altre  Amministrazioni
Pubbliche, queste,  purche ammissibili ai sensi dei commi 1 e 2,
prevalgono in  caso di  parita, fermo  restando  il  diritto  di
prelazione di  cui  al  comma  2,  sulle  offerte  presentate  da
privati.

4. In  caso di  concorrenza di offerte di pari valore da parte di
piu soggetti  di cui ai commi 2 e 3, lAzienda sanitaria procede
mediante trattativa  privata tra  i medesimi  e aggiudica il bene
alla migliore offerta.

ARTICOLO 5
(Ricorso alla trattativa privata)

1. In caso di mancata presentazione di offerte o in presenza solo
di  offerte   inammissibili,  dopo  aver  esperito  di  nuovo  la
procedura di  cui allart.  2, comma  2, lAzienda sanitaria puo
comunque procedere allalienazione a trattativa privata, anche ad
un prezzo  inferiore a quello di stima, purche congruo al valore
dellimmobile.

ARTICOLO 6
(Norma finale)

1. Resta  salva lapplicabilita  della normativa statale vigente
in materia  ed in particolare del RD 17 giugno 1909, n. 454 e del
RD 23 maggio 1924, n. 827.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di osservarla e di
farla osservare come legge della Regione Toscana.

Firenze, 20 Marzo 1998

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
17-2-1998 ed  e stata vistata dal Commissario del Governo il 13-
3-1998.



USL
DEMANIO PATRIMONIO

