Modifica  dellart.  34  della  LR  7.11.94,  n.  81  concernente
"Recepimento DLgs  3.2.93, n.  29 e  successive  modificazioni  e
integrazioni.

Il Consiglio Regionale ha approvato il 5-5-1998
Il Commissario del Governo ha apposto il visto il 4-6-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Il  comma 3  dellart. 34  della LR  81/94 e  sostituito  dal
seguente:

   "Il numero massimo dei dirigenti che possono essere incaricati
   di funzioni  di cui  allart. 13 comma 3 lettera b), e pari a
   119 unita delle quali 19 assegnate al Consiglio Regionale. La
   ripartizione delle  restanti unita  fra  le  altre  strutture
   regionali e  determinata dalla  Giunta regionale  con propria
   deliberazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 9 giugno 1998

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
5-5-1998 ed  e stata vistata dal Commissario del Governo il 4-6-
1998.



ENTE REGIONE
PERSONALE

