Istituto Regionale  per la Programmazione Economica della Toscana
(IRPET).  Approvazione   seconda  variazione   al   bilancio   di
previsione per lesercizio finanziario 1998.

Il Consiglio Regionale ha approvato il 10-11-1998
Il Commissario del Governo ha apposto il visto il 11-12-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. E  approvata la  seconda variazione al Bilancio di previsione
per   lesercizio    1998   dellIstituto    Regionale   per   la
Programmazione Economica  della  Toscana  (IRPET),  come  risulta
dalla deliberazione  n. 18  del 28/09/98 assunta dal Consiglio di
Amministrazione  dellIRPET,   cui  e   allegato  lo  schema  di
variazione del bilancio medesimo.

2. Per  effetto delle  variazioni di  cui al  precedente comma il
bilancio  di   previsione  dellesercizio   1998  dellIRPET   e
modificato  nella  misura  complessiva  indicata  dalle  seguenti
risultanze:

Competenza  In aumento       In diminuzione          Totale
-------------------------------------------------------------
Entrata     404.326.741       111.100.000         293.226.741
Spesa       293.226.741           -               293.226.741
            -----------       -----------         -----------
Totale      111.100.000       111.000.000              -
            ===========       ===========         ===========

Cassa       In aumento        In diminuzione         Totale
-------------------------------------------------------------
Entrata     404.326.741       111.100.000         293.226.741
Spesa       293.226.741            -              293.226.741
            -----------       -----------         -----------
Totale      111.100.000       111.100.000              -
            ===========       ===========         ===========

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 15 dicembre 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
10.11.1998 ed  e  stata  vistata  dal  Commissario  del  Governo
l11.12.1998.

ALLEGATO
Seconda variazione  al bilancio  di  previsione  per  lesercizio
finanziario 1998. Approvazione.

                              IRPET
Istituto Regionale per la Programmazione Economica della Toscana
                                
Seduta del 28-9-1998
Deliberazione n. 18

Sono presenti i consiglieri:

Paolo  CHOCCHI,   Marco  MARCUCCI,   Glauco  MOSCARDINI,  Leandro
PALADINI, Vittorio VITTORI

Sono assenti i consiglieri:

Gabriele BELLETTINI, Marcello FAZZINI

Presiede il Presidente dellIstituto, sig. Marco Marcucci.

Svolge le  funzioni di  Segretario verbalizzante  il dott.  Carlo
Pagliazzi, dirigente amministrativo dellIstituto.

                 IL CONSIGLIO DI AMMINISTRAZIONE

Viste le proprie precedenti deliberazioni:

- n.  21    del  25.11.1997,  di  approvazione  del  bilancio  di
  previsione dellIRPET per lesercizio finanziario 1998;
- n.  8 del  23.4.1998,  di  approvazione  dellassestamento  del
  bilancio  di   previsione  per  lesercizio  finanziario  1998,
  secondo le risultanze del conto consuntivo dellesercizio 1997,
  approvato con propria deliberazione n. 7 del 23.4.1998;
- n.  10 del  3.6.1998, di approvazione della prima variazione al
  bilancio di previsione per lesercizio finanziario 1998

Rilevate le  ulteriori entrate,  di competenza  e di  cassa,  non
inizialmente previste  nel bilancio  per lesercizio 1998, per un
totale di  L. 404.326.741,  tutte specificate  in allegato "A" al
presente atto, parte integrante ed essenziale di esso

Rilevate altresi  le minori  entrate, di  competenza e di cassa,
rispetto agli stanziamenti inizialmente previsti nel bilancio per
lesercizio 1998,  pari a  L. 111.100.000,  tutte specificate  in
allegato "B"  al presente atto, parte integrante ed essenziale di
esso

Ritenuto necessario  destinare alla  gestione Spesa  il saldo  di
maggiore  entrata   per  lire   293.226.741,  incrementando   gli
stanziamenti di  competenza e  di cassa  dei competenti capitoli,
secondo le  necessita rilevate  dal Direttore e rappresentante a
questo Consiglio di Amministrazione, come specificato in allegato
"C" al presente atto, parte integrante ed essenziale del medesimo

Dato atto  che tutte  le predette  variazioni  di  bilancio  sono
riepilogate in allegato "D" al presente atto, parte integrante ed
essenziale dello  stesso,  che  costituisce  pertanto  il  quadro
riassuntivo globale  della  seconda  variazione  al  bilancio  di
previsione dellIRPET per lesercizio finanziario 1998

Rilevata  la   propria  competenza   ad  adottare   il   presente
provvedimento, ai  sensi dellart.  5, comma 1, lett. c) della LR
29.7.1996, n. 59

Con voti favorevoli unanimi

                            DELIBERA
                                
1. di  approvare le variazioni negli stanziamenti di competenza e
di cassa  del bilancio  di previsione  dellIRPET per lesercizio
finanziario 1998, come specificato negli allegati "A", "B", "C" e
riassunte  in  allegato  "D"  al  presente  provvedimento,  parti
integranti ed essenziali di esso:

2. di  dare atto  che, a  seguito delle  suddette variazioni,  la
situazione contabile del bilancio e la seguente:

                             ENTRATA
                                
                             Competenza             Cassa
-------------------------------------------------------------
Maggiori entrate             404.326.741          404.326.741
Minori entrate               111.100.000          111.100.000

Saldo maggiori entrate       293.226.741          293.226.741

                              SPESA
                                
                             Competenza             Cassa
-------------------------------------------------------------
Maggiori spese               293.226.741          293.226.741

Saldo maggiori spese         293.226.741          293.226.741

                            RIEPILOGO
-------------------------------------------------------------
Maggiori entrate
   Competenza                404.326.741
   Cassa                     404.326.741
   
Maggiori spese
   Competenza                                         293.226.741
   Cassa                                              293.226.741
   
Minori entrate
   Competenza                                         111.100.000
   Cassa                                              111.100.000
-----------------------------------------------------------------
Totale a pareggio
   Competenza                404.326.741              404.326.741
   Cassa                     404.326.741              404.326.741
   
3. di inviare il presente provvedimento, unitamente agli allegati
che costituiscono sue parti integranti ed essenziali, alla Giunta
regionale, per  lesercizio dellattivita  di controllo prevista
dallart. 11  della LR  29.7.1996,  n.  59,  non  essendo  ancora
realizzate le  condizioni di cui al comma 2-bis del medesimo art.
11 della  suddetta legge  regionale, come  introdotto dallart. 3
della LR 6.2.1998, n. 10.

                                                    Il Presidente
                                                   Marco Marcucci
                                      Il Segretario verbalizzante
                                                  Carlo Pagliazzi

Allegato "A" - MAGGIORI ENTRATE

Cap. 250.03
   "Proventi per ricerche e studi non compresi nel
   programma istituzionale  da parte della Regione
   Toscana, art.  19, lett.  b) LR 59-96 - Sezione
   III"
   REGIONE TOSCANA -  Dipartimento  Beni Culturali
   Patrimonio   architettonico   ed   archivistico
   Modelli e strumenti di analisi                L.   200.000.000
   REGIONE TOSCANA -  Politiche   di  solidarieta
   Indagine   sulla   percezione    del   Servizio
   sanitario in Toscana                          L.    32.000.000
   REGIONE TOSCANA - Servizio Statistica
   Costruzione   di   un  modello  di  simulazione
   della spesa sanitaria e sociale
   In collaborazione con IRES ed ISTAT           L.    30.000.000
   
Cap. 260.01
   "Proventi per  ricerche e  studi  da  parte  di
   organismi pubblici,  art. 19, lett. b) LR 59-96
   - Sezione I"
   UNIONCAMERE - Osservatorio artigianato        L.    20.000.000
   
Capitolo 260.06
   "Proventi per  ricerche e  studi  da  parte  di
   organismi pubblici,  art. 19, lett. b) LR 59-96
   - Sezione II"
   PROVINCIA DI LIVORNO
   Conferenza di programmazione                  L.    36.000.000
   
Cap. 260.03
   "Proventi per  ricerche e  studi  da  parte  di
   organismi pubblici,  art. 19, lett. b) LR 59-96
   - Sezione III"
   COMUNITA MONTANA DEL CASENTINO
   Organizzazione dei servizi pubblici           L.     8.750.000
   ILRES Genova - Analisi effetti IRAP           L.    22.000.000
   
Cap. 270.01
   "Proventi per  ricerche e  studi  da  parte  di
   privati, art. 19, lett. b) LR 59-96 - Sezione I"
   INTERNAZIONALE MARMI E MACCHINE SPA
   Ricerca sul settore lapideo                   L.    12.000.000
   
Cap. 270.03
   "Proventi per  ricerche e  studi  da  parte  di
   privati, art.  19, lett.  b) LR 59-96 - Sezione
   III"
   INTERNAZIONALE MARMI E MACCHINE SPA
   Analisi effetti IRAP                          L.    12.000.000
   
Cap. 800.00
   "Proventi  diversi   e   rimborsi   -   Servizi
   amministrativi"
   RIMBORSI DA ENTE LOCATORE SEDE
   Rimborso    di    spese     per    manutenzione
   straordinaria     immobile    effettuate    per
   conto dellEnte locatore                      L.    31.576.741
   
TOTALE MAGGIORI ENTRATE                          L.   404.326.741

ALLEGATO "B" - MINORI ENTRATE

Cap. 260.01
   "Proventi per  ricerche e  studi  da  parte  di
   organismi pubblici,  art. 19, lett. b) LR 59-96
   - Sezione II"
   PROVINCIA DI FIRENZE-REGIONE TOSCANA
   Ricerca SEL
   Revoca del finanziamento da parte di
   Regione Toscana                                 L.  24.300.000

Cap. 260.02
   "Proventi per  ricerche e  studi  da  parte  di
   organismi pubblici,  art. 19, lett. b) LR 59-96
   - Sezione II"
   PROVINCE TOSCANE
   Rapporti provinciali
   Riduzione delle attivita                       L.  48.800.000
   
Cap. 270.01
   "Proventi per  ricerche e  studi  da  parte  di
   privati art. 19, lett. b) LR 59-96 - Sezione I"
   CESVIT
   Ricerca sugli effetti dellattivita del CESVIT
   Riduzione dello stanziamento                    L.   2.000.000
   COOPERATIVA ESTENSE
   Rinnovo progetto di ricerca
   Revoca del rinnovo                              L.  24.000.000
   
Cap. 720.00
"Rimborso    oneri    personale   comandato"
   Rimborso oneri comando Dott. Baglioni presso
   Comune di Firenze e Regione Toscana
   Minore onere presunto                           L.  12.000.000
   
TOTALE MINORI ENTRATE                              L. 111.100.000

ALLEGATO "C" - MAGGIORI SPESE

Cap. 200.02
   "Competenze variabili dirigenti"
   Incremento   prudenziale   stanziamenti    per
   presumibili aumenti contrattuali                L.  30.000.000

Cap. 220.01
   "Rimborso spese per trasferte ed indennita di
   missione - Sezione I"
   Incremento  stanziamento   per  aumento  delle
   previsioni di fabbisogno                        L.   3.000.000
   
Cap. 230.01
   Rimborso spese viaggi e trasporti - Sezione I
   Incremento stanziamento per aumento delle
   previsioni di fabbisogno                        L.   5.000.000
   
Cap. 345.00
   "Manutenzione ordinaria  immobili ed  impianti"
   Ripristino    stanziamento    utilizzato    per
   finanziamento lavori  urgenti  di  manutenzione
   straordinaria                                   L.   7.000.000
   
Cap. 346.00
   "Manutenzione straordinaria immobili ed impianti"
   Incremento prudenziale degli stanziamenti per
   fabbisogno 4 trimestre 1998                     L.  10.000.000
   
Cap. 800.00
   "Spese di rappresentanza"
   Integrazione del finanziamento dellagenda
   annuale IRPET                                   L.  10.000.000
   
Cap. 810.04
   "Spese di  iscrizione a  congressi, convegni  e
   seminari - Servizi amministrativi"
   Incremento   prudenziale   dello   stanziamento
   per previsioni di maggiore spesa                L.   3.000.000
   
Cap. 820.00
   "Adesione   organismi   regionali,   nazionali,
   internazionali"
   Integrazione del finanziamento per adesione
   annuale OCSE                                    L.   5.000.000
   
Cap. 900.00
   "Spese diverse di gestione e finanziamento"
   Incremento prudenziale dello stanziamento       L.  15.000.000
   
Cap. 920.00
   "Imposte, sovraimposte e tasse"
   Incremento   stanziamento   per   IVA su  nuove
   attivita                                       L.  25.000.000
   
Cap. 1100.00
   "Spese   per   organizzazione   di   iniziative
   connesse alle ricerche"
   Incremento stanziamento per ulteriori
   iniziative                                      L.   5.000.000
   
Cap. 1220.01
   "Convenzioni, collaborazioni  e consulenze  per
   attivita di ricerca - Sezione I"
   Incremento stanziamenti per aumentate
   attivita di ricerca                            L.  40.000.000
   
Cap. 2010.00
   "Acquisto mobili, macchine e attrezzature"
   Ulteriore    incremento    stanziamento    per
   arredi uffici                                   L.  20.000.000
   
Cap. 2020.00
   "Acquisto sistemi hardware"
   Ulteriore    incremento    stanziamento    per
   sviluppo e rinnovo sistema informativo          L.  54.000.000
   
Cap. 2030.00
   "Acquisto sistemi software"
   Incremento   stanziamento   per   sviluppo   e
   rinnovo sistema informativo                     L.  22.000.000
   
Cap. 2040.00
   "Abbonamenti a periodici e quotidiani"
   Attribuzione  di  stanziamento per definizione
   abbonamenti anno 1999                           L.  35.000.000
   
Cap. 2500.00
   "Fondo integrazione I.P.S."
   Incremento stanziamenti                         L.   4.226.741
   
TOTALE MAGGIORI SPESE                              L. 293.226.741

ALLEGATO "D" - TABELLE DI BILANCIO

<Si omette la pubblicazione delle tabelle di bilancio, pp. 6-9>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

