LEGGE REGIONALE 19.3.1990, n. 17 "Interventi a favore dei toscani
allestero e loro famiglie". Modifiche ed integrazioni.

Il Consiglio Regionale ha approvato il 5-5-1998
Il Commissario del Governo ha apposto il visto il 29-5-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Lart.  20, comma 5 della legge regionale 19 marzo 1990, n. 17
relativo ad  interventi socio-assistenziali  a favore dei toscani
allestero, e sostituito dal seguente:

   "5. I  lavoratori  emigrati  allestero  e  le  loro  famiglie
   possono  beneficiare   altresi  dei  seguenti  interventi  di
   carattere socio-assistenziale:
   
   a) contributo  alle spese di viaggio e di trasporto masserizie
      sostenute dal  lavoratore emigrato,  ovvero dal  coniuge  e
      dagli ascendenti  o discendenti di primo grado, nel caso in
      cui il  lavoratore medesimo,  dopo almeno  cinque  anni  di
      permanenza  allestero,   rientri   definitivamente   nella
      Regione.
   b) contributo  alle spese  per il  trasporto delle  salme  del
      lavoratore,  ovvero   del  coniuge  e  degli  ascendenti  o
      discendenti di primo grado deceduti allestero".
   
2. Dopo  il comma  5 dellart.  20 della legge regionale 19 marzo
1990, n. 17 e aggiunto il seguente:

   "6. Il  contributo alle  spese di cui al comma 5 e effettuato
   dalla Regione, sulla base delle prescrizioni del piano annuale
   degli interventi,  in favore  del Comune  competente che abbia
   provveduto allerogazione ai diretti beneficiari".
   
ARTICOLO 2

1. Allart.  14, comma 1, della legge regionale 19 marzo 1990, n.
17, sono soppresse le seguenti parole:

   "ai  sensi  della  LR  7  aprile  1976,  n.  15  e  successive
   modificazioni ed integrazioni".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 5 Giugno 1998

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
5-5-1998 ed e stata vistata dal Commissario del Governo il 29-5-
1998.



EMIGRAZIONE
FINANZIAMENTI

