Proroga  delle   Amministrazioni  straordinarie   e  dei  Collegi
sindacali dellARER e delle ATER.

Il Consiglio Regionale ha approvato il 1-07-1998
Il Commissario del Governo ha apposto il visto il 24-07-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Gli  Amministratori straordinari  e i  collegi sindacali delle
Aziende Territoriali per lEdilizia Residenziale (ATER), nominati
ai sensi  della LR  22 novembre  1995, n.  100, e prorogati nelle
funzioni con  LR 16  luglio 1997,  n. 51,  restano in carica fino
allentrata in  vigore della  normativa regionale  di riforma  di
dette aziende e comunque non oltre il 31.12.98.

2.  LAmministratore   straordinario  e   il  collegio  Sindacale
dellAzienda Regionale  per ledilizia  residenziale (ARER)  sono
prorogati fino al 31.08.98.

3. LAzienda  Regionale per  lEdilizia  Residenziale  (ARER)  e
soppressa a  decorrere dall1.09.98;  le relative  funzioni  sono
svolte dalla  Regione Toscana  che subentra  in tutti  i rapporti
giuridici pendenti.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 31 luglio 1998

Chiti

La presente legge e stata approvata dal Consiglio Regionale il
1-07-1998 ed e stata vistata dal Commissario del Governo il 24-
07-1998.



ORGANIZZAZIONI PUBBLICHE
EDILIZIA

