LR 22  Aprile 1998,  n. 23  recante "Norme per favorire laccesso
dei giovani,  alle attivita agricole, alle attivita di servizio
per lagricoltura  e di supporto al territorio rurale". Modifiche
ed integrazioni.

Il Consiglio Regionale ha approvato il 19-05-1998
Il Commissario del Governo ha apposto il visto il 12-06-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Il comma 2 dellart. 8 della LR 22.4.98 n. 23 e abrogato.

ARTICOLO 2

Al comma  4 dellart. 8 della LR 23/98 sono abrogate le parole da
"e,   nel    caso   dellaffitto,   ......"   fino   a   "momento
dellerogazione del contributo".

ARTICOLO 3

Al termine del comma 3 dellart. 9 della LR 23/98, e aggiunto il
seguente periodo:  "Per le  spese di pubblicita delle iniziative
di cui  al comma 4, lett. b), c) ed e) del presente articolo tale
ammontare, per le zone svantaggiate, non puo superare il 50%".

ARTICOLO 4

Al termine della lett. a) del comma 4 dellart. 9 della LR 23/98,
e aggiunto  il seguente periodo: "Nellambito di tali attivita,
sono escluse le spese relative ad affitto e leasing".

ARTICOLO 5

Al termine  del comma 5 dellart. 9 della LR 23/98 e aggiunto il
seguente periodo:  "Sono escluse  le spese per lorganizzazione e
la  partecipazione   a  fiere,  esposizioni,  mostre,  mercati  e
attivita similari".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 18 Giugno 1998

Marcucci
(incaricata con DPGR 15.06.1995, n. 221)

La presente  legge e  stata approvata dal Consiglio Regionale il
19-05-1998 ed e stata vistata dal Commissario del Governo il 12-
06-1998.



AGRICOLTURA
GIOVANI
LAVORO

