LR  n.   36/98  Calendario   venatorio  1998/99.   Modifiche   ed
integrazioni.

Il Consiglio Regionale ha approvato il 30-6-1998
Il Commissario del Governo ha apposto il visto il 27-7-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

Art. 1

Al termine  del primo  comma dellarticolo  8 della  LR 14 luglio
1998 n. 36 aggiungere di seguito:

   "La Giunta  Regionale  puo  altresi  consentire,  nei  laghi
   artificiali o  altre  superfici  allagate  artificialmente  la
   caccia solo  da appostamento  fisso, allalzavola,  al germano
   reale e alla marzaiola".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 3 agosto 1998

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
30-6-98 ed  e stata vistata dal Commissario del Governo il 27-7-
98.



CACCIA

