Modifiche  ed   integrazioni  alla  LR  4  aprile  1995,  n.  36:
"Interventi finanziari  a favore  dellartigianato  e  disciplina
dellassociazionismo artigiano di garanzia."

Il Consiglio Regionale ha approvato il 9-12-1998
Il Commissario del Governo ha apposto il visto il 24-12-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Il  comma 1  dellart. 1  della LR  4 aprile  1995, n.  36  e
sostituito dal seguente:

   "1.  La   presente  legge   ha  lo   scopo  di   favorire   il
   consolidamento    e    lo    sviluppo    dellartigianato    e
   dellassociazionismo artigiano di garanzia in attuazione della
   legge  8   agosto  1985,   n.   443   e,   nellambito   della
   programmazione regionale, costituisce il quadro organico degli
   incentivi finanziari  regionali alle  imprese artigiane di cui
   agli articoli 12 e 49 del DLgs 31 marzo 1998, n. 112."
   
ARTICOLO 2

1. Al  comma 3 dellart. 2 della LR 4 aprile 1995, n. 36, dopo le
parole  "LArtigiancredito   Toscano"  sono  aggiunte  le  parole
"lArtigiancassa SPA".

ARTICOLO 3

1. Lart.  3 della  LR 4  aprile 1995,  n. 36  e sostituito  dal
seguente:

   "1. La  Regione concede  contributi ad Artigiancredito Toscano
   per lattivita istituzionale dello stesso, ed in particolare:
   
   a) per  garantire un patrimonio adeguato per la concessione di
      garanzie primarie  e sussidiarie  a fronte di operazioni di
      credito o  di leasing  o di  factoring o  di altri prodotti
      finanziari o  fidejussori innovativi alle imprese associate
      alle Cooperative  e Consorzi  aderenti  ad  Artigiancredito
      Toscano. Tali  contributi dovranno essere contabilizzati in
      apposito fondo di riserva indivisibile tra i soci;
   b) per    i  programmi  di  attivita  diretti  allassistenza
      tecnica,       allinformazione        tecnico-finanziaria,
      allaggiornamento dei  soci delle  Cooperative e  Consorzi,
      allattivita    di    qualificazione    professionale    e
      aggiornamento  dei   loro  addetti   e  per   il   supporto
      amministrativo connesso allincentivazione dellartigianato
      nonche allelaborazione,  in collaborazione  con gli  Enti
      Locali interessati,  ed anche  su iniziativa  di questi, di
      programmi di  sviluppo  dellartigianato  e  di  azioni  di
      ingegneria finanziaria  nellambito dei  Sistemi  Economici
      Locali, dei  patti territoriali,  dei contratti  di area  e
      degli accordi di programma;
   c) per  programmi di  consolidamento e fusione delle strutture
      proposti  da   Artigiancredito  Toscano,   a  favore  delle
      Cooperative e dei Consorzi.
   
   2. La  Regione Toscana  concede contributi allArtigiancredito
   Toscano  per   lincentivazione  delle   imprese,  finalizzati
   allerogazione dei  contributi in  conto  capitale,  in  conto
   canoni di  leasing e  in conto  interesse  ed  altri  prodotti
   finanziari, a favore dei soci delle Cooperative e dei Consorzi
   nonche  a  favore  delle  imprese  artigiane  sulla  base  di
   specifici programmi  di sviluppo articolati territorialmente e
   settorialmente."
   
ARTICOLO 4

1. Il  comma 1  dellart. 4  della LR  4 aprile  1995  n.  36  e
sostituito dal seguente:

   "1. Nellambito  del Programma  Regionale di  Sviluppo e degli
   stanziamenti del  bilancio annuale  di previsione  nonche  di
   eventuali  direttive   del  Consiglio   regionale,  la  Giunta
   regionale stabilisce,  con proprio  atto,  entro  il  mese  di
   aprile di ciascun anno:
   
   a) limporto,  per singole  annualita del contributo previsto
      dalla lett.  a) comma  1 dellart.  3,  tenendo  conto  dei
      volumi di credito che la Regione intende promuovere tramite
      Artigiancredito Toscano;
   b) limporto  del contributo previsto dalla lett. b), comma 1,
      dellart. 3, tenendo conto:
   
   1. dei  programmi di  attivita di cui alla lett. b) del comma
      1., art.  3, svolte  anche in  collaborazione con  gli Enti
      Locali, che  lArtigiancredito Toscano presenta entro il 31
      marzo di ogni anno alla Giunta regionale;
   2. delle   attivita    tecniche,    e/o    istruttorie    che
      lArtigiancredito Toscano e chiamato a svolgere sulla base
      delle convenzioni  indicate dal comma 2 del precedente art.
      2;
   c) limporto  dei contributi  di cui alla lett. c) del 1 comma
      dellart.  3   in   base   ai   programmi   presentati   da
      Artigiancredito Toscano  e diretti  al  consolidamento  del
      sistema artigiano  di garanzia  anche tramite  fusioni  tra
      Cooperative e/o Consorzi. In tale caso i contributi saranno
      finalizzati alla  copertura, anche parziale, delle spese di
      fusione e  delle  spese  di  gestione  del  primo  anno  di
      attivita,  nonche   al  consolidamento   del   patrimonio
      risultante dalla  fusione qualora  questultimo costituisca
      lunico elemento insufficiente fra quelli determinati dalla
      Giunta regionale  in attuazione dellatto di cui alla lett.
      c), del 1 comma dellart. 3;
   d) limporto  dei contributi  di cui  al comma  2 dellart. 3,
      adottando  contestualmente   appositi  specifici  atti  per
      programmi, anche  su proposta  di Artigiancredito  Toscano,
      nonche per  programmi definiti  in collaborazione  con gli
      Enti locali  nellambito dei  Sistemi Economici Locali, dei
      patti territoriali,  dei contratti  di area e degli accordi
      di programma."
   
ARTICOLO 5

1. Lart.  5 della  LR 4  aprile 1995,  n. 36  e sostituito  dal
seguente:

   "Art. 5
   (Direttive regionali e convenzioni)
   
   1. La Giunta regionale adotta, sentito anche lArtigiancredito
   Toscano, apposite  specifiche direttive  in  base  alle  quali
   Artigiancredito Toscano  e tenuto  a stipulare le convenzioni
   con le  banche, le  societa di leasing e di factoring e altre
   istituzioni finanziarie per la concessione delle garanzie.
   
   2. Le direttive della Giunta regionale determinano:
   
   a) limporto massimo e minimo delle operazioni assistite dalla
      garanzia primaria o sussidiaria di Artigiancredito Toscano;
   b) i tempi massimi e minimi di ammortamento;
   c) la regolamentazione per lerogazione dei contributi;
   d) la    ripartizione    dellintervento    a    garanzia  tra
      Artigiancredito Toscano  e i  soci, che comunque non superi
      la misura  percentuale del  60% a carico di Artigiancredito
      Toscano;
   e) i   criteri    per  definire  un  rapporto  tra  operazione
      garantita e  quote sociali  effettivamente  sottoscritte  e
      versate dal socio della Cooperativa o Consorzio fidi;
   f) ogni  altro elemento  ritenuto  utile  o  necessario  dalla
      Giunta regionale."
   
ARTICOLO 6

1. Al  comma 1  dellart. 6  della LR  4 aprile 1995, n. 36 viene
aggiunta la seguente lettera:

   "g bis)  obbligo del  rispetto delle  direttive emanate  dalla
   Giunta regionale in base allart. 5."
   
ARTICOLO 7

1. Il  comma 1  dellart. 8  della LR  4 aprile  1995, n.  36  e
sostituito dal seguente:

   "1. Sino  alla stipula  di nuove  convenzioni sottoscritte  in
   base alle  direttive emanate  dalla Giunta  regionale ai sensi
   dellart. 5,  restano valide  le  convenzioni  attualmente  in
   essere tra  Artigiancredito Toscano, le Cooperative e Consorzi
   artigiani e le banche."
   
ARTICOLO 8

1. Dopo  lart. 8  della LR  4 aprile  1995, n. 36 e aggiunto il
seguente:

   "Art. 8 bis
   (Regime de minimis)
   
   1. I contributi previsti dalla presente legge sono soggetti al
   regime   "de   minimis",   come   definito   dalla   normativa
   comunitaria."
   
ARTICOLO 9

1. I contributi concessi dalla Regione Toscana per lattivita di
garanzia  alla   data  del   31.12.1998   costituiscono   risorse
disponibili ma  non divisibili  tra  i  soci  di  Artigiancredito
Toscano per lattivita di garanzia.

2. Artigiancredito Toscano entro e non oltre 6 mesi dalla data di
entrata in  vigore della  presente legge  provvede a  adeguare il
proprio statuto  a quanto  prescritto dal  comma 1  nonche  alle
direttive di cui allart. 5.

ARTICOLO 10

1. Agli  oneri previsti  dalla presente  legge  si  fa  fronte  a
decorrere dallanno 1999 con legge di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 dicembre 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
9-12-1998 ed  e stata vistata dal Commissario del Governo il 24-
12-1998.



ARTIGIANATO

