Estinzione   anticipata    dei   mutui    in    ammortamento    e
ristrutturazione del debito.

Il Consiglio Regionale ha approvato il 16-06-98
Il Commissario del Governo ha apposto il visto il 17-07-98
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1.   La   Giunta   regionale   e   autorizzata   ad   estinguere
anticipatamente i mutui contratti con le banche a norma dellart.
36 della LR 05.06.1977, n. 28 e successive modificazioni che, per
le mutate  condizioni del  mercato finanziario,  comportano oneri
eccessivi a carico del bilancio regionale.

2. Ai fini dellestinzione dei mutui di cui al comma 1, la Giunta
regionale e altresi autorizzata a contrarre nellesercizio 1998
mutui o prestiti obbligazionari, anche a tasso variabile, fino
ad un  importo massimo  di Lire  1.600 miliardi,  comprensivo del
debito  residuo   dei  mutui   da  estinguere   e   degli   oneri
contrattualmente previsti per la loro risoluzione anticipata.

3. I  mutui e  prestiti di  cui al  comma 2, da estinguersi in un
periodo non  superiore ad  anni 15, saranno contratti ad un tasso
iniziale non superiore al 6% effettivo annuo.

4. La  rata massima di ammortamento dei mutui o prestiti indicati
al comma  precedente e determinata in Lire 200 miliardi. In caso
di eventuale  maggiorazione della  rata in corso di ammortamento,
derivante dalla  variabilita del  tasso,  saranno  apportate  le
necessarie variazioni ai bilanci pluriennali con singole leggi di
bilancio.

5. La copertura finanziaria delle singole rate di ammortamento e
assicurata mediante  lutilizzo degli  stanziamenti  iscritti  in
bilancio per  far fronte  agli oneri conseguenti ai mutui oggetto
di estinzione anticipata.

6. In  considerazione delle  condizioni  di  mercato,  la  Giunta
Regionale  puo,  in  alternativa  totale  o  parziale  a  quanto
previsto dai  precedenti commi,  provvedere  a  ristrutturare  il
debito  mediante  operazioni  di  trasformazione  di  scadenze  o
attraverso luso di strumenti operativi previsti dalla prassi dei
mercati finanziari  tesi a  coprire la  Regione  dal  rischio  di
rialzo dei tassi di interesse.

7. La  Giunta Regionale  ha altresi  la facolta di utilizzare i
sopradetti strumenti  derivati in  relazione  ai  nuovi  mutui  e
prestiti obbligazionari  che verranno  effettuati nel  corso  del
1998.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 22 luglio 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
16-06-98 ed  e stata  vistata dal Commissario del Governo il 17-
07-98.



ENTE REGIONE
BILANCIO

