Modifiche alla  LR 5  Dicembre 1995, n.104 "Disciplina degli agri
marmiferi di proprieta dei comuni di Massa e Carrara.

Il Consiglio Regionale ha approvato il 19-05-1998
Il Commissario del Governo ha apposto il visto il 12-06-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
Modifiche allart. 2 della LR 5 dicembre 1995, n. 104

1. Al  comma 2  dellart. 2  della LR  104/1995  e  aggiunto  il
seguente periodo:  "nonche al rispetto, in fase di coltivazione,
delle norme  di igiene  e  sicurezza  del  lavoro  e  di  polizia
mineraria."

2. Dopo  il comma  2 dellart. 2 della LR 104/1995 e aggiunto il
seguente comma 2 bis:

  "2 bis. La concessione puo essere revocata:
   a) in  presenza di  situazioni di pericolo o di compromissione
      delle zone  limitrofe  quando  determinati  da  irrazionale
      coltivazione del giacimento;
   b) in  caso di  inadempienze  a  provvedimenti  di  sicurezza,
      emessi dallautorita  di vigilanza  e alle  altre norme di
      polizia mineraria."
   
3. Allart.  2 della  LR  104/1995,  e  aggiunto,  in  fine,  il
seguente comma:

   "6. La  disciplina concessoria,  come regolata  dalla presente
   legge e  dai successivi regolamenti comunali, si applica anche
   alle concessioni  livellarie di agri marmiferi gia rilasciate
   dai Comuni di Carrara e di Massa e dalle soppresse "vicinanze"
   di Carrara.".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 18 Giugno 1998

Marcucci
(incaricata con DPGR 15/06/1996, n. 221)

La presente  legge e  stata approvata dal Consiglio Regionale il
19-05-1998 ed e stata vistata dal Commissario del Governo il 12-
06-1998.



ATTIVITA ESTRATTIVE

