Norme in  materia di  sostegno alle  attivita delle  istituzioni
culturali di rilievo regionale.

Il Consiglio Regionale ha approvato il 20-1-1997
Il Commissario del Governo ha apposto il visto il 13-2-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. In  attuazione delle  finalita e  in conformita dei principi
dello Statuto  regionale, la  presente legge  dispone  misure  di
sostegno alle  attivita delle  istituzioni culturali  di rilievo
regionale, ad  eccezione di  quelle operanti  nei  settori  dello
spettacolo, e  attua  il  parziale  riordino  della  legislazione
regionale nella materia.

ARTICOLO 2
(Sostegno alle attivita delle istituzioni culturali)

1. La Regione sostiene lattivita delle istituzioni culturali di
rilievo regionale mediante lassegnazione di contributi annuali.

2. Si  considerano di  rilievo regionale, ai sensi della presente
legge, le  istituzioni  culturali  che  hanno  sede  in  Toscana,
svolgono  prevalentemente   le  loro   attivita  nel  territorio
regionale  e   risultano  in   possesso  dei  seguenti  requisiti
essenziali:

a) essere     state  costituite  con  legge  ovvero  disporre  di
   personalita giuridica;
b) non avere finalita di lucro;
c) svolgere attivita continuativa da almeno cinque anni;
d) svolgere    in  modo  continuativo  attivita  di  ricerca  ed
   elaborazione, documentata  e  fruibile,  di  rilevante  valore
   scientifico  e   culturale,  volta   alla  produzione  e  alla
   diffusione delle  conoscenze, anche  attraverso iniziative  di
   formazione. Le  suddette attivita  possono essere  svolte  in
   collaborazione con  istituzioni di  ricerca di altre regioni o
   di altri stati;
e) svolgere  lattivita sulla base di un programma triennale che
   assuma tra  gli obiettivi  la diffusione  della conoscenza del
   patrimonio storico e culturale della Toscana mediante progetti
   e  iniziative   finalizzate  al  suo  sostegno,  incremento  e
   sviluppo;
f) disporre di un rilevante patrimonio museale o documentario, su
   qualunque supporto  fisico, pubblicamente  fruibile  in  forma
   organizzata  e  continuativa  e  di  cui  sia  disponibile  il
   catalogo;
g) sviluppare     attivita    di  catalogazione  e  applicazioni
   informatiche finalizzate alla costruzione di basi di dati e di
   immagini;
h) svolgere  e fornire  servizi di  accertato e  rilevante valore
   culturale, collegati allattivita di ricerca ed al patrimonio
   documentario;
i) svolgere    attivita    editoriale,    diretta  o  indiretta,
   conformemente ai propri fini istituzionali;
l) disporre  di una sede adeguata e di risorse umane, finanziarie
   e strumentali  idonee al perseguimento delle proprie finalita
   istituzionali;
m) esercitare  una efficiente  e qualificata  amministrazione, da
   documentare tramite lattivita svolta nel triennio precedente
   la richiesta  di contributo  e  i  relativi  conti  consuntivi
   annuali approvati dagli organi statutari competenti;
n) disporre   di  un  programma  di  attivita  per  il  triennio
   successivo da documentare.

ARTICOLO 3
(Tabella regionale)

1.  Ai   fini  dellassegnazione   dei  contributi   annuali,  le
istituzioni culturali  riconosciute  di  rilievo  regionale  sono
inserite in  apposita tabella  costituita con  deliberazione  del
Consiglio regionale, su proposta della Giunta.

2. La  tabella e  sottoposta a revisione triennale con la stessa
procedura prevista dallart. 6 della presente legge.

ARTICOLO 4
(Determinazione del contributo)

1. Per  la determinazione  del contributo  riferito alla  singola
istituzione si tiene conto dei seguenti elementi:

a) consistenza  del patrimonio  librario storico  e incremento di
   quello corrente;
b) consistenza      e  arricchimento  del  patrimonio  museale  o
   documentario, dichiarato  di  notevole  interesse  storico  ai
   sensi della legislazione vigente;
c) quantita    e  tipologia  dei  servizi  oggetto  di  pubblica
   fruizione;
d) svolgimento    di  attivita  e  programmi  di  ricerca  e  di
   elaborazione culturale di interesse pubblico, la cui rilevanza
   sia riscontrabile anche dai documenti contabili.

2. La tabella di cui allart. 3, comma 1, indica per ogni singola
istituzione  la   quota  percentuale   del  contributo  regionale
determinata in  base a  quanto disposto  dal comma 1 del presente
articolo.

3.  Lammontare  del  contributo  annuale  spettante  a  ciascuna
istituzione e calcolato sullo stanziamento del bilancio annuale.

ARTICOLO 5
(Adempimenti a  carico delle  istituzioni culturali  beneficiarie
dei contributi)

1.  Le   istituzionali  culturali   beneficiarie  dei  contributi
regionali di cui alla presente legge sono tenute a documentare la
destinazione dei  fondi loro  assegnati. A tal fine sono tenute a
trasmettere alla Giunta regionale la seguente documentazione.

a) i  bilanci preventivi  e consuntivi  deliberati dai rispettivi
   organi statutariamente competenti;
b) una  relazione sullattivita  svolta e  il programma  che  si
   intende svolgere;
c) le  delibere e  gli  atti  che  la  Giunta  regionale  ritenga
   necessario acquisire.

2. La  documentazione di  cui al  comma 1,  lettere a)  e b),  e
trasmessa  annualmente   entro  trenta   giorni  dalla   relativa
approvazione. La documentazione di cui al comma 1, lettera c), e
trasmessa entro trenta giorni dalla richiesta.

3. In  caso di  mancata trasmissione  da parte di una istituzione
culturale della documentazione prevista dalle lettere a) e b) del
comma  1,  la  Giunta  regionale  dispone  lesclusione  di  tale
istituzione dalla  tabella di  cui allart. 3. In caso di mancata
trasmissione della  documentazione prevista  dalla lettera c) del
medesimo comma 1, la Giunta regionale puo disporre motivatamente
la sospensione dellerogazione del contributo annuale.

4. Il  Consiglio regionale,  su proposta  della Giunta regionale,
dispone la  sospensione dellerogazione  del  contributo  annuale
previsto dalla  tabella  di  cui  allart.  3,  in  caso  di  non
comprovata attivita dellistituzione culturale.

ARTICOLO 6
(Procedimento di formazione della tabella)

1.  Ai   fini  dellinserimento  nella  tabella,  le  istituzioni
culturali di  cui allarticolo  2  presentano  apposita  domanda,
secondo le modalita determinate dalla Giunta regionale, entro il
30 settembre dellanno precedente la revisione triennale.

2. La  Giunta  regionale  trasmette  al  Consiglio  regionale  la
proposta di  deliberazione avente  ad oggetto  la tabella  di cui
allarticolo 3, entro il 30 novembre.

3. Il Consiglio regionale approva entro il 31 gennaio la proposta
di delibera di cui al comma 2.

ARTICOLO 7
(Cumulo di finanziamenti)

1. Le  istituzioni culturali  beneficiarie dei  contributi di cui
alla presente  legge non  accedono ai  finanziamenti di  cui alla
Legge regionale  28 gennaio  1980, n. 12 "Norme per la promozione
delle attivita  culturali e educative, relative a manifestazioni
espositive, convegni  e  istituzioni  culturali"  concessi  dalle
Province ai  sensi della  Legge regionale  1 febbraio 1995, n. 14
"Disciplina degli  atti e  delle procedure della programmazione e
degli  interventi   finanziari  regionali   nei   settori   delle
attivita e dei beni culturali".

2. Per  lesercizio finanziario  1998 ai  fini dellosservanza di
quanto previsto dal comma precedente, le Province, allatto della
formazione della  graduatoria di  cui al quarto comma dellart. 4
della Legge  regionale  1  febbraio  1995,  n.  14  escludono  le
istituzioni culturali gia inserite in tabella.

ARTICOLO 8
(Disposizioni di prima attuazione)

1. In sede di prima applicazione la tabella di cui allarticolo 3
e valida  per un biennio. I programmi di cui allart. 2, secondo
comma, lettere e) e n) si intendono di durata biennale.

2. Entro  trenta giorni  dallentrata in  vigore  della  presente
legge, la  Giunta regionale,  con  apposito  atto,  determina  le
modalita per  la presentazione  delle domande  di inserimento in
tabella.

3. Entro trenta giorni dalla data di pubblicazione sul Bollettino
Ufficiale dellatto  di cui  al comma 2, le istituzioni culturali
presentano domanda di inserimento nella tabella.

4. Entro  i successivi  quarantacinque giorni la Giunta regionale
presenta al  Consiglio regionale la proposta di delibera relativa
alla costituzione  della tabella  da approvarsi nei trenta giorni
successivi.

5. Per  il primo  biennio di costituzione della predetta tabella,
vi sono  inserite di  diritto le  seguenti istituzioni culturali,
costituite dalla  Regione Toscana  o a cui la Regione medesima ha
aderito con legge: Fondazione "Primo Conti", Fondazione "Giovanni
Michelucci", Fondazione "Franco Antonicelli", Fondazione "Licia e
Carlo  Ludovico  Ragghianti",  Fondazione  "Scienza  e  Tecnica",
Fondazione "Primo Levi", Fondazione "Piero della Francesca".

6. Latto  di cui  al comma  2 del  presente  articolo,  contiene
lindicazione dei  documenti che  le istituzioni  di cui al comma
precedente devono presentare per la determinazione del contributo
secondo quanto disposto allart. 4.

ARTICOLO 9
(Abrogazioni)

1. Sono abrogate le seguenti leggi regionali:

LR 7  settembre 1979, n. 47 "Partecipazione della Regione Toscana
   agli atti  esecutivi della  fondazione Primo  Conti - Centro
   documentazione e ricerche sulle avanguardie storiche";

LR 28  marzo 1981,  n. 36  "Partecipazione della  Regione Toscana
   alle attivita della fondazione Franco Antonicelli";

LR 14  dicembre 1981, n. 87 "Partecipazione della Regione Toscana
   alla  costituzione   della  fondazione   G.  Michelucci   di
   Fiesole";

LR 12  luglio 1983,  n. 53  "Partecipazione della Regione Toscana
   alla costituzione  della fondazione  Licia e  Carlo  Ludovico
   Ragghianti di Lucca";

LR 4  febbraio 1987,  n. 9  "Partecipazione della Regione Toscana
   alla costituzione  della fondazione  Scienza  e  tecnica  di
   Firenze";

LR 14  aprile 1990,  n. 47  "Partecipazione della Regione Toscana
   alla fondazione di cultura ebraica Primo Levi";

LR 11  maggio 1991,  n. 19  "Partecipazione della Regione Toscana
   alla  fondazione   Piero  della   Francesca   con   sede   a
   Sansepolcro".

2. Sono  fatti salvi  gli effetti  prodotti dagli  atti  adottati
sulla base  delle leggi  indicate nel  comma 1  fino alla data di
abrogazione delle stesse.

3. Continuano  a produrre  efficacia fino al termine dagli stessi
previsto gli  atti adottati in attuazione della previsione di cui
allarticolo 3,  lettera b,  della LR  7 settembre  1979,  n.  47
"Partecipazione della  Regione Toscana  agli atti esecutivi della
fondazione Primo Conti - Centro documentazione e ricerche sulle
avanguardie storiche".

Art. 10
(Norma finanziaria)

1.  Agli  oneri  derivanti  dalla  presente  legge  e  decorrenti
dallanno 1998,  si fa  fronte con  le variazioni di bilancio per
lesercizio finanziario 1998 che vengono apportate come segue:

In diminuzione

Cap. 16380
   "Fondo  per   interventi  finanziari  di  parte
   corrente nei  settori delle attivita e dei ben
   culturali" (LR 1.2.1995, n. 14)
                                               L. 1.000.000.000.=
Cap. 962
   "Contributo alla  Fondazione di cultura ebraica
   Primo Levi (LR 14.4.90, n. 47)"
                                                  L. 50.000.000.=

di nuova istituzione

Cap. 16385
   "Fondo per  il sostegno  alle  attivita  delle
   istituzioni culturali di rilievo regionale" (LR
   18.2.1998, n. 12)
                                               L. 1.050.000.000.=

2. Per  gli esercizi successivi allesercizio finanziario 1998 si
fara fronte con la legge di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 18 Febbraio 1998

MARCUCCI
(Incaricata con DPGR n. 221 del 15.6.95)

La presente  legge e  stata approvata dal Consiglio regionale il
20-1-1998 ed  e stata vistata dal Commissario del Governo il 13-
2-1998.



CULTURA
FINANZIAMENTI

