Abrogazione della  LR 25  agosto 1978, n. 59: "Studio del farmaco
sulluomo" e successive modifiche ed integrazioni.

Il Consiglio Regionale ha approvato il 28.09.1998
Il Commissario del Governo ha apposto il visto il 23.10.1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO
(Abrogazione)

1. Per  effetto delle  disposizioni di  cui allart.  6, comma 1,
lett. c)  della legge 23 dicembre 1978, n.833 e dellart. 125 del
DLgs 31  marzo 1998,  n.112, con  le quali viene riservata in via
esclusiva alla  competenza  statale  la  materia  concernente  la
sperimentazione   clinica   dei   medicinali,   presidi   medico-
chirurgici, dispositivi medici, e abrogata la LR 25 agosto 1978,
n. 59 "Studio del farmaco sulluomo", come modificata dalla LR 10
agosto 1982,  n. 68  "Modifiche ed integrazioni alla LR 25 agosto
1978, n. 59 relativa a: Studio del farmaco sulluomo".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 28 ottobre 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
28.09.1998 ed  e stata  vistata dal  Commissario del  Governo il
23.10.1998.



FARMACI

