LR 34/94.  Misure per  promuovere loperativita  dei Consorzi di
Bonifica.

Il Consiglio Regionale ha approvato il 25.11.1998
Il Commissario del Governo ha apposto il visto il 18.12.1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. In attuazione della LR 34/94 "Norme in materia di bonifica" la
presente legge interviene al fine di agevolare loperativita dei
Consorzi di  Bonifica titolari delle funzioni loro attribuite dal
Consiglio Regionale  ai  sensi  dellart.  47,  comma  2,  e  dei
Consorzi di Bonifica istituiti in applicazione dellart. 51 della
legge.

ARTICOLO 2
(Contributi)

1.  La   Regione,  constatato  lampliamento  del  territorio  di
competenza dei Consorzi di Bonifica titolari delle funzioni per i
nuovi   comprensori,   per   consentire   lavvio   della   piena
operativita   sullintero    comprensorio   concede   contributi
straordinari  a  detti  Consorzi  per  gli  adempimenti  indicati
allart. 47,  comma 6 della LR 34/94. In particolare i contributi
sono  finalizzati   al  finanziamento   delle  spese   necessarie
allaggiornamento del catasto consortile, alla determinazione del
perimetro di  contribuenza ed  alla predisposizione  del piano di
riparto della contribuenza riferiti alle nuove aree di competenza
dei Consorzi.

2.  I  contributi  vengono  concessi,  per  il  60%  delle  spese
complessivamente previste  e non  oltre tale percentuale, per gli
adempimenti indicati  al precedente  comma, fino  ad  un  importo
massimo del contributo pari a 180 milioni.

ARTICOLO 3
(Procedure)

1. Entro  30 giorni dallentrata in vigore della presente legge i
Consorzi possono  presentare  le  richieste  di  contributo  alle
Province competenti  per territorio  ai sensi della deliberazione
n. 315  del 15  ottobre 1996,  corredate da una relazione tecnica
con la  puntuale descrizione  dellintervento e da un dettagliato
preventivo dei  costi. Entro  i successivi  45 giorni le Province
provvedono  allistruttoria   tecnica  ed   amministrativa  delle
domande presentate,  alla loro  approvazione ed alla trasmissione
allAmministrazione  regionale   della  relativa   richiesta   di
contributi.

2. Il  dirigente regionale  competente provvede nei successivi 45
giorni  dal  ricevimento  degli  atti  da  parte  delle  Province
allassegnazione  dei   contributi  ed   alla  loro   contestuale
liquidazione  alle   Province  rispettivamente   competenti   per
territorio. Le  Province determinano le modalita di liquidazione
ed erogano  i contributi  ai Consorzi beneficiari. Le Province in
attuazione   delle   disposizioni   regionali   in   materia   di
rendicontazione di  finanziamenti regionali,  di cui  alla  legge
regionale 20  marzo  1997,  n.  22,  inviano  allAmministrazione
regionale le  rendicontazioni finanziarie  relative  allutilizzo
dei  contributi   nonche  una   relazione  tecnica   riguardante
risultati conseguiti e le relative valutazioni.

ARTICOLO 4
(Priorita)

1.  Qualora   le  richieste   ammissibili  siano  superiori  alle
disponibilita finanziarie  sara  data  priorita  alle  domande
presentate  dai  Consorzi  che  a  seguito  dellattribuzione  di
funzioni deliberata  dal Consiglio regionale ai sensi degli artt.
47 e  51  della  LR  34/94  conseguono  il  maggiore  ampliamento
territoriale  rispetto   allarea  di   operativita   precedente
allattribuzione stessa.

ARTICOLO 5
(Norma finanziaria)

1. Agli  oneri di spesa derivanti dalla attuazione della presente
legge si  provvede con  la seguente  variazione da  apportare per
analogo importo  di competenza  e di  cassa alla  parte spesa del
bilancio regionale di previsione per lesercizio 1998:

- spese in diminuzione

capitolo 50060
   Fondo globale  - Finanziamento  spese ulteriori  programmi  di
   sviluppo (spese  di investimento - artt. 38 e 87, LR 6.5.77 n.
   28)
                                                   L. 500.000.000
                                                                 
capitolo 20020
   Fondo  per   interventi  di   bonifica   e   di
   irrigazione  (LR  5.5.94  n.  34  e  successive
   modifiche ed integrazioni)
                                                   L. 500.000.000
                                                                 
- spesa di nuova istituzione

capitolo 20010
   Contributo ai  Consorzi di Bonifica (art. 47 LR
   5.5.94 n. 34 e LR 99/98)
                                                 L. 1.000.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 23 dicembre 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
25.11.1998 ed  e stata  vistata dal  Commissario del  Governo il
18.12.1998.



ATTRIBUZIONI DELEGHE
ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA


