Partecipazione della  Regione Toscana alla Societa Cooperativa a
responsabilita limitata "Verso la banca etica soc. Coop. a r.l.".

Il Consiglio Regionale ha approvato il 1-07-1998
Il Commissario del Governo ha apposto il visto il 24-07-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione Toscana, al fine di assicurare la funzione sociale
delliniziativa economica  pubblica e  privata, anche mediante il
sostegno   al   volontariato   e   alla   cooperazione   sociale,
condividendo la finalita di costituzione della prima Banca Etica
in Italia,  partecipa alla Societa Cooperativa a responsabilita
limitata "Verso la Banca Etica soc. coop. a.r.l.".

ARTICOLO 2

1. La  Giunta Regionale  e autorizzata  a sottoscrivere  n.  500
quote sociali di lire 100.000 cadauna della cooperativa "Verso la
banca etica  soc. coop. a.r.l." per un valore complessivo di lire
50 milioni.

2. La responsabilita della Regione e in ogni caso limitata alla
quota conferita.  In caso  di modifica  dellatto costitutivo nel
senso indicato  dallart. 2514,  comma 2,  del codice  civile, la
Regione recede dalla qualita di socio.

ARTICOLO 3

1. Allonere  derivante dallattuazione  della presente legge, si
fa fronte  con la  seguente variazione  da apportare  alla  parte
spesa del  bilancio di  previsione 1998,  competenza e  cassa per
analogo importo:

 - istituzione del nuovo capitolo 00984 spesa per
   lacquisto di  quote sociali  della Cooperativa
   "Verso la  Banca Etica  soc. coop.  a.r.l." (LR
   44/98):                                         L. 50.000.000

- diminuzione del cap. 50240
  Fondo di  riserva per spese obbligatorie (artt.
  38 e 84 LR 28/77):                               L. 50.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 31 luglio 1998

Chiti

La presente legge e stata approvata dal Consiglio Regionale il
1-07-1998 ed e stata vistata dal Commissario del Governo il 24-
07-1998.



COOPERATIVE
CREDITO

