Disciplina transitoria  per  gli  interventi  nei  settori  delle
attivita  e  dei  beni  culturali  ed  integrazione  alla  legge
regionale 1 febbraio 1995, n. 14.

Il Consiglio Regionale ha approvato il 28-7-1998
Il Commissario del Governo ha apposto il visto il 07-8-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. Nelle more di una revisione organica delle leggi regionali del
settore, il  Piano  di  indirizzo  delle  attivita  e  dei  beni
culturali di  cui allart.  2 della  legge regionale  1  febbraio
1995, n. 14, ha validita biennale per gli anni 1999-2000.

2. Per  la redazione  del Piano di indirizzo di cui al comma 1 si
adottano le  deroghe alle  procedure di  programmazione  previste
dalla  suddetta  LR  n.  14/95,  secondo  quanto  disposto  dagli
articoli seguenti.

ARTICOLO 2
(Procedure di  formazione e  approvazione del  Piano di indirizzo
1999-2000)

1. La  Giunta regionale,  ai fini  della formazione  del Piano di
indirizzo 1999-2000  di cui  allart.  1,  elabora  un  documento
preliminare sui  contenuti del Piano e lo trasmette alle province
entro il 30 settembre 1998.

2. Le Province formulano eventuali pareri e proposte in ordine ai
contenuti del  piano di  indirizzo e  li trasmettono  alla Giunta
regionale entro il 15 novembre 1998;

3. La  Giunta regionale, tenuto conto dei pareri e delle proposte
della Province,  predispone il Piano di indirizzo e lo trasmette,
entro  il   15  dicembre   1998,  al   Consiglio  regionale   per
lapprovazione.

4. Il  Consiglio regionale approva il Piano di indirizzo entro il
31 dicembre 1998.

ARTICOLO 3
(Procedure per  gli  interventi  sugli  immobili  del  patrimonio
storico-artistico)

1. Per  gli anni  1999 e 2000, agli interventi sugli immobili del
patrimonio storico-artistico  di cui  allarticolo  1,  comma  1,
lettera b), della legge regionale 5 giugno 1998, n. 28 "programma
di finanziamento  degli interventi  sugli immobili del patrimonio
storico-artistico per  lanno 1998", si applicano le procedure di
programmazione e  di finanziamento previste dalla legge regionale
14/95, come  derogata ai  sensi dellarticolo  2  della  presente
legge.

ARTICOLO 4
(Modifiche allart. 2 della legge regionale 14/1995)

1. Dopo  la lettera  g) del  comma  2  dellart.  2  della  legge
regionale 14/1995, sono aggiunte le seguenti lettere h) e i):

   "h) La  quota percentuale  dei finanziamenti  che le  Province
       devono destinare  agli  interventi  previsti  dalle  leggi
       regionali 33/1976, 11/1980, 12/1981, 89/1980 e dallart. 3
       LR 13.08  /1998 n.  61  "Disciplina  transitoria  per  gli
       interventi  nei   settori  delle   attivita  e  dei  Beni
       culturali ed  integrazione alla legge regionale 1 febbraio
       1995 n. 14";
    i) Le indicazioni per lutilizzo delle somme non impiegate di
       cui allart.  6, comma  3 della  legge regionale 44/1997 e
       allart. 6 della legge Regionale 28/1998."
   
ARTICOLO 5
(Disposizioni finanziarie)

1. I  finanziamenti relativi  agli interventi  sugli immobili del
patrimonio storico-artistico sono iscritti nel fondo istituito ai
sensi dellarticolo  7 della  legge regionale 14/95 a partire dal
bilancio di previsione relativo allanno 1999.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dello art.  127 della Costituzione, entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 13 agosto 1998

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
28.07.1998 ed  e stata  vistata dal  Commissario del  Governo il
07.08.1998.



BENI CULTURALI

