Norme per lapplicazione della valutazione di impatto ambientale.

Il Consiglio Regionale ha approvato il 29-09-1998
Il Commissario del Governo ha apposto il visto il 28-10-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

Titolo I
DISPOSIZIONI GENERALI

ARTICOLO 1
(Oggetto della legge)

1. La presente legge disciplina, nel rispetto della Direttiva 85-
337-CEE, come modificata dalla 97-11 CE, ed altresi della 96-61-
CE, nonche  in conformita  con gli  indirizzi di cui al Decreto
Presidente della  Repubblica,  12-4-1996  "Atto  di  indirizzo  e
coordinamento dellattuazione  dellart. 40, comma 1 della L. 22-
2-1994,  n.   146,  concernente   disposizioni  in   materia   di
valutazione di  impatto ambientale",  i contenuti  e le procedure
per la  valutazione di  impatto ambientale, in seguito denominata
V.I.A., relativa  a  progetti  per  la  realizzazione  di  opere,
impianti e  altri interventi  di competenza  regionale, anche  in
attuazione   del    Decreto   Legislativo   31-3-1998,   n.   112
"Conferimento di  funzioni e  compiti amministrativi  dello Stato
alle Regioni  e agli  Enti Locali  in attuazione del capo I della
legge 15-3-1997  n.  59",  ai  sensi  del  quale  e  individuata
altresi lAutorita competente alleffettuazione della procedura
di V.I.A., in relazione alle specifiche categorie dei progetti ed
interventi, di iniziativa pubblica e privata.

2.  La   presente  legge   definisce  inoltre   le  modalita  di
partecipazione della  Regione alla procedura di V.I.A. ogni volta
che il  progetto  coinvolga  piu  Regioni,  nonche  -  ove  sia
prevista - alla procedura di V.I.A. di competenza statale.

3. I  contenuti, le  competenze e le procedure di V.I.A. relative
ai progetti di piano ed ai programmi di competenza regionale sono
disciplinati dalla  Legge regionale  16 gennaio 1995, n. 5 "Norme
per il  governo del  territorio", e  successive modificazioni  ed
integrazioni.

ARTICOLO 2
(Finalita)

1. La  Regione, nellambito  della  programmazione  territoriale,
socio-economica, ed  ambientale rivolta  al perseguimento  di uno
sviluppo sostenibile,  garantisce che le decisioni amministrative
relative ai  progetti ed agli interventi di cui allart. 1, siano
prese nel rispetto delle esigenze di salvaguardia e tutela:

a) della salute umana, della conservazione delle risorse, nonche
   del miglioramento della qualita della vita;
b) della protezione e conservazione delle risorse naturali;
c) della sicurezza del territorio.

2. Ai  fini di  cui al  comma 1,  la  procedura  di  V.I.A.,  nel
rispetto dei  principi posti  dallart. 4,  individua, descrive e
valuta  preventivamente  limpatto  ambientale  dei  progetti  ed
interventi  pubblici   e  privati  alla  stessa  sottoposti,  con
riguardo  agli   effetti  sullambiente,   inteso  come   sistema
interrelato di risorse naturali e umane, ed in particolare, sugli
esseri umani,  la vegetazione, la fauna, il suolo, il sottosuolo,
laria, lacqua,  il clima,  le  risorse  naturali,  lequilibrio
ecologico,   lambiente   edificato,   il   patrimonio   storico,
archeologico,  architettonico   e  artistico,   il  paesaggio   e
lambiente socio-economico.

ARTICOLO 3
(Definizioni)

1. Agli effetti della presente legge si intende con:

a) Impatto  ambientale:   linsieme  degli    effetti  diretti  e
   indiretti, positivi  e negativi,  a breve  ed a lungo termine,
   permanenti  e   temporanei,  singoli   e  cumulativi,  indotti
   sullambiente.

b) Studio di impatto ambientale: linsieme coordinato degli studi
   e delle analisi ambientali di un progetto volto ad individuare
   e  valutare,   attraverso  approfondimenti   progressivi,  gli
   impatti specifici  e complessi  delle diverse alternative, per
   definire la  soluzione progettuale  e  localizzativa  ritenuta
   maggiormente compatibile  con lambiente,  nonche i possibili
   interventi di mitigazione.

c) Progetto:  linsieme degli elaborati tecnici descrittivi della
   realizzazione di  unopera, di  un impianto o altro intervento
   sullambiente naturale o sul paesaggio, di iniziativa pubblica
   o privata,  da redigersi  nel  rispetto  dei  criteri  dettati
   dallart. 16  della L.  11 febbraio 1994, n. 109 "Legge quadro
   in materia  di lavori  pubblici", e  successive  modifiche  ed
   integrazioni, nonche  del regolamento  di attuazione previsto
   dallart. 3 della stessa legge.

d) Autorita  competente: la Pubblica Amministrazione o lEnte di
   gestione a cui e affidata leffettuazione del procedimento di
   V.I.A. individuata ai sensi dellart. 7.

e) Autorita   proponente    o    committente:    il    soggetto,
   rispettivamente di  natura  pubblica  o  privata,  in  seguito
   definito  semplicemente   "il   proponente"   che   predispone
   liniziativa da sottoporre alla procedura di V.I.A.

f) Pronuncia   di  compatibilita  ambientale:  il  provvedimento
   dellAutorita  competente  che  contiene  il  giudizio  sulla
   compatibilita  ambientale  di  un  progetto,  opera  o  altro
   intervento.

g) Procedimento   per  la  valutazione  dellimpatto  ambientale:
   linsieme delle  diverse fasi  procedimentali culminanti nella
   pronuncia di  impatto  ambientale  di  un  progetto,  opera  o
   intervento. Esse comprendono:

   1. Procedura di verifica, tesa a valutare la necessita o meno
      del ricorso  alleffettuazione della  V.I.A., in  relazione
      alle caratteristiche  progettuali  dellopera,  impianto  o
      altro intervento.
   2. Fase preliminare, meramente eventuale, mediante la quale il
      soggetto proponente,  in  contraddittorio  con  lAutorita
      competente, individua  gli elementi ed i temi oggetto dello
      studio di impatto ambientale.
   3. Procedura    di    valutazione,    la  fase  procedimentale
      essenziale,   finalizzata   alla   pronuncia   di   impatto
      ambientale, mediante  il giudizio  di compatibilita o meno
      dellopera, impianto o altro intervento progettato.
   
h)  Sintesi   non  tecnica:   relazione  sintetica,  redatta  con
   linguaggio  non   tecnico  a   fini   divulgativo/conoscitivi,
   contenente la  descrizione delle  opere di cui si tratti. Essa
   deve obbligatoriamente  fornire  le  informazioni  ed  i  dati
   maggiormente significativi  contenuti nello  studio di impatto
   ambientale,  ivi  comprese  le  cartografie  illustrative  del
   progetto, ed essere suscettibile di agevole riproduzione.

i) Garante dellinformazione: il pubblico dipendente, diverso dal
   responsabile del  procedimento, incaricato di avviare tutte le
   azioni necessarie  per assicurare  linformazione ai cittadini
   ed  alle   formazioni   sociali,   cosi   da   favorirne   la
   partecipazione, e,  in particolare  di fornire  a chiunque,  a
   richiesta, copia  degli atti  depositati ai  sensi del comma 1
   dellart.  15,  anche  utilizzando  le  reti  telematiche.  Il
   garante e  scelto nellambito  dellUfficio relazioni  con il
   pubblico previsto  dallart.  12  del  Decreto  legislativo  3
   febbraio 1993,  n. 29,  "Razionalizzazione dellorganizzazione
   delle amministrazioni  pubbliche e  revisione della disciplina
   in materia di pubblico impiego", o nellambito delle strutture
   individuate ai  fini dellinformazione ambientale ai sensi del
   comma 3  dellart. 5 del decreto legislativo 24 febbraio 1997,
   n. 39  "Attuazione della  Direttiva 90/313/CEE, concernente la
   liberta di  accesso alle  informazioni in materia ambientale"
   e,  in   ogni  caso,  allinterno  della  struttura  dellente
   competente.

ARTICOLO 4
(Procedimento e partecipazione)

1. In  base alle norme della presente legge, in tutte le fasi del
procedimento per  la  valutazione  di  impatto  ambientale,  sono
garantiti:

a) lo  scambio di informazioni e la consultazione tra il soggetto
   proponente e lautorita competente;
b) linformazione   e    la    partecipazione  dei  cittadini  al
   procedimento;
c) la  semplificazione, la  razionalizzazione ed il coordinamento
   delle  valutazioni  e  degli  atti  autorizzativi  in  materia
   ambientale, da  perseguirsi  attraverso  gli  strumenti  e  le
   modalita disciplinate dagli articoli seguenti.

2. Lautorita  competente, in  attuazione del disposto di cui al
comma 1,  garantisce la  partecipazione dei cittadini interessati
alle procedure di V.I.A., nelle forme e con le modalita previste
dalla presente  legge, assicurando in particolare lintervento di
chiunque intenda  fornire utili elementi conoscitivi e valutativi
concernenti  i   possibili  effetti  dellintervento  progettato,
tenuto conto  delle caratteristiche  del  progetto  e  della  sua
localizzazione.

ARTICOLO 5
(Progetti sottoposti a valutazione di impatto ambientale)

1. I  progetti di cui agli allegati A1, A2, ed A3 sono sottoposti
a valutazione  di impatto  ambientale ai  sensi  dellart.  12  e
seguenti.

2. I  progetti di cui agli allegati B1, B2 e B3 sono sottoposti a
valutazione  di   impatto  ambientale,   qualora  cio  si  renda
necessario in  esito  alla  procedura  di  verifica  disciplinata
dallart. 11.

3. Sono  comunque sottoposti a valutazione di impatto ambientale,
ai sensi  dellart. 12 e seguenti, i progetti di cui ai commi 1 e
2, ricadenti, anche parzialmente, allinterno delle aree naturali
protette istituite ai sensi della legge 6 dicembre 1991, n. 394 e
dalla LR  11 aprile  1995, n.  49 e delle relative aree contigue,
ovvero allinterno  dei siti individuati ai sensi della direttiva
n. 92/43/CEE,  come siti  di importanza  comunitaria (SIC) o zone
speciali di  conservazione  (ZSC),  ovvero  allinterno  di  aree
interessate da  elementi di tutela delle risorse essenziali cosi
come definiti,  commi 1  e 2  dellart. 2  della L  R. n. 5/1995,
individuate dagli strumenti di pianificazione di ogni livello; in
tali casi  le soglie  dimensionali indicate  negli allegati  sono
ridotte del 50%.

4. Sono inoltre sottoposti a valutazione di impatto ambientale:

a) i  progetti   riguardanti   modifiche alle  opere  o  impianti
   esistenti, qualora ne derivino opere ricomprese negli Allegati
   A1, A2, A3;
b) i  progetti per  l ampliamento o la ricostruzione di impianti
   di trattamento  termico dei  rifiuti  urbani  e  assimilabili,
   secondo le  previsioni del  Piano regionale  di  gestione  dei
   rifiuti.

5. Il  Consiglio regionale, su proposta della Giunta, ha facolta
di assoggettare  a procedura  di V.I.A. specifici progetti, anche
in deroga  al disposto di cui alla lett. a) del comma 1 dellart.
6,  qualora   il  progetto   possa  influire  in  modo  rilevante
sullambiente. In tali casi, la relativa competenza e attribuita
alla Regione.

ARTICOLO 6
(Casi di esclusione)

1. Sono esclusi dalle procedure di V.I.A. gli interventi disposti
in via durgenza, dallAutorita competente, conformemente con le
leggi vigenti,  sia per salvaguardare lincolumita delle persone
da un pericolo imminente, sia in seguito a calamita per le quali
sia stato  dichiarato lo  stato di  emergenza in  base allart. 5
della Legge  24 febbraio  1992, n.  225 "Istituzione del Servizio
nazionale della  protezione civile".  Sono inoltre  esclusi dalle
procedure di V.I.A.:

a) i progetti di manutenzione ordinaria e straordinaria;
b) i progetti relativi ad opere o interventi destinati a scopi di
   difesa nazionale.

Titolo II
SOGGETTI DEL PROCEDIMENTO

ARTICOLO 7
(Autorita competente)

1. Sono  di competenza  regionale tutte  le procedure  di  V.I.A.
relative ai  progetti ricompresi  nelle  tipologie  di  cui  agli
Allegati A1  e B1  alla presente  legge, nonche quelli di cui al
comma 5 dellart. 5. A tal fine, la Giunta provvede, con apposita
deliberazione, ad assumere la pronuncia di cui allart. 19.

2. Sono di competenza delle Province tutte le procedure di V.I.A.
relative:

a) ai progetti ricompresi nelle tipologie di cui agli Allegati A2
   e B2;
b) ai progetti ricompresi nelle tipologie di cui agli Allegati A3
   e B3,  la cui  localizzazione interessi il territorio di due o
   piu Comuni.

3. Qualora la localizzazione del progetto interessi il territorio
di due  o piu  Province, si  considera autorita  competente  la
Provincia  che   risulti  coinvolta  in  misura  prevalente,  con
riguardo agli  aspetti territoriali  del progetto, fatto salvo il
coinvolgimento dellaltra  o delle altre Province interessate, ai
sensi del comma 2 dellart. 8.

4. Sono  di competenza  dei  Comuni,  le  procedure  relative  ai
progetti ricompresi nelle tipologie di cui agli Allegati A3 e B3,
che ricadano interamente nellambito del territorio del Comune.

5. Sono  di competenza degli Enti-Parco regionali le procedure di
V.I.A. relative  a tutte  le tipologie  progettuali elencate  dai
commi   precedenti,   qualora   ricadano,   anche   parzialmente,
allinterno dei parchi medesimi.

ARTICOLO 8
(Criteri di individuazione delle Amministrazioni interessate alle
procedure di V.I.A.)

1.  Ai   fini  di  cui  alla  presente  legge,  sono  considerate
Amministrazioni  interessate,  da  individuarsi  sulla  base  dei
criteri di cui al comma 3:

a) rispetto  alle procedure di V.I.A. di competenza regionale: le
   Province, i  Comuni  e  le  Comunita  Montane  coinvolte  nel
   progetto sottoposto alla procedura;
b) rispetto  alle procedure di competenza provinciale: i Comuni e
   le Comunita  montane ricomprese nella relativa circoscrizione
   territoriale;
c) rispetto  alle procedure  di competenza comunale, la Comunita
   montana corrispondente.

2. Sono  inoltre individuati quali Amministrazioni interessate, i
soggetti pubblici  competenti al  rilascio di pareri, nulla-osta,
autorizzazioni e/o  altri atti  di assenso,  comunque denominati,
riguardanti il  progetto determinato,  sottoposto a  procedura di
V.I.A.

3.  Le  Amministrazioni  interessate  di  cui  al  comma  1  sono
individuate secondo i seguenti criteri:

a) nel  caso di opere puntuali, le amministrazioni nel territorio
   delle  quali   sono  localizzati   lopera  o  gli  interventi
   connessi;
b) nel  caso  di  opere    lineari,  le  amministrazioni  il  cui
   territorio  sia  attraversato  dallopera  e  dalle  opere  ed
   interventi connessi.

4. E  facolta dellautorita  competente, nei  casi di  impatti
ambientali  di   tipo  specifico   o  di  particolare  rilevanza,
coinvolgere  nella   relativa  procedura  di  V.I.A.  altri  Enti
pubblici che ne facciano espressa richiesta.

ARTICOLO 9
(Strutture operative per la V.I.A.)

1. La  Giunta regionale  individua, in  conformi-ta con la Legge
regionale  7  novembre  1994,  n.  81  "Recepimento  del  Decreto
legislativo 3  febbraio 1993,  n. 29.  Modifiche  allordinamento
della  dirigenza   e  della  struttura  operativa  regionale",  e
successive modificazioni  ed integrazioni, le strutture operative
competenti  per   le  procedure   di   valutazione   dellimpatto
ambientale di  competenza regionale.  Analogamente provvedono, in
conformita con i rispettivi ordinamenti, le Province, i Comuni e
gli Enti  - parco regionali, entro 12 mesi dallentrata in vigore
della presente legge.

2. Le strutture individuate ai sensi del comma 1 costituiscono il
supporto organizzativo dellautorita competente. Esse provvedono
in particolare:

a) agli  adempimenti connessi  allavvio delle  procedure ed alla
   fase istruttoria, organizzando il raccordo con le strutture di
   supporto  tecnico-scientifico   e  con   i   diversi   livelli
   amministrativi ed istituzionali coinvolti;
b) allattivazione  delle fasi  di informazione  e partecipazione
   previste dalla presente legge;
c) alla  sperimentazione di  metodologie e tecniche nella materia
   della V.I.A.;
d) alla  promozione di iniziative atte a diffondere le conoscenze
   sulle procedure  e sugli  studi di impatto ambientale, nonche
   alla  redazione   di  un   rapporto  annuale  sullo  stato  di
   avanzamento delle esperienze di applicazione della V.I.A.;
e) agli  adempimenti inerenti allorganizzazione delle conferenze
   di servizi previste dallart. 17;
f) allelaborazione  e proposta  degli strumenti organizzativi ed
   attuativi della  presente  legge,  in  collaborazione  con  le
   Agenzie regionali  interessate e  le altre strutture pubbliche
   competenti;
g) allindividuazione  di appropriate  forme di  pubblicizzazione
   delle  decisioni   conclusive  delle   procedure  di   V.I.A.,
   ulteriori rispetto  a quelle previste dalla presente legge con
   riguardo ai  contenuti di esse, alle principali considerazioni
   su cui si fondano, nonche alla previsione di misure utili per
   prevenire, ridurre  e, ove  possibile, compensare  gli effetti
   ambientali dannosi;
h) alla  pubblicazione semestrale  sul BURT  di appositi registri
   contenenti:
   1) lelenco  dei progetti  sottoposti a procedura di verifica,
      comprensivo del relativo esito;
   2) lelenco  dei progetti da sottoporre a procedura di V.I.A.,
      a seguito dellesperimento di quella di verifica.
   
3.  La   Giunta  regionale   informa  annualmente   il  Ministero
dellAmbiente circa  i provvedimenti  adottati, i procedimenti di
valutazione di impatto ambientale e lo stato di definizione delle
cartografie  e  degli  strumenti  informativi.  A  tal  fine,  le
Province, i  Comuni e  gli Enti-Parco  trasmettono alla Regione i
relativi dati inerenti le procedure di loro competenza.

ARTICOLO 10
(Supporto tecnico per listruttoria)

1. La Regione, e le altre autorita competenti previste dai commi
2, 4  e 5  dellart. 7, ai fini dello svolgimento delle attivita
tecnico-scientifiche relative  allistruttoria  interdisciplinare
di cui  allart. 16,  possono avvalersi  dellARPAT nelle forme e
con le  modalita previste  dallart. 5  della Legge regionale 18
aprile 1995,  n. 66  "Istituzione dellAgenzia  regionale per  la
protezione dellambiente in Toscana".

2. Il  proponente e  tenuto a  versare a  favore  dellautorita
competente, per lo svolgimento dei compiti ad essa assegnati, una
somma pari  allo 0,5 per mille del valore complessivo delle opere
da  realizzare;   il  versamento   deve  essere   effettuato  dal
proponente entro  30 giorni dallavvio del procedimento, ai sensi
del comma 5 dellart. 14.

Titolo III
PROCEDURE

ARTICOLO 11
(Procedura di verifica)

1. Sono  sottoposti alla  procedura di  verifica, sulla  base dei
criteri definiti ai sensi della lettera a) comma 1 dellart. 22:

a) i progetti ricompresi negli Allegati B1, B2 e B3;
b) i  progetti relativi  ad interventi  di modifica  di  opere  o
   impianti esistenti, qualora ne derivino opere rientranti nelle
   tipologie elencate dagli Allegati B1, B2 e B3;
c) i  progetti  riguardanti  modifiche  sostanziali  ad  opere  o
   impianti  gia   autorizzati,  realizzati   o   in   fase   di
   realizzazione, che  siano ricompresi  nelle tipologie  di  cui
   agli allegati  A1, A2,  A3,  B1,  B2  e  B3,  suscettibili  di
   provocare notevoli ripercussioni sullambiente;
d) i progetti ricompresi nelle tipologie di cui agli allegati A1,
   A2, A3,  finalizzati  esclusivamente  od  essenzialmente  allo
   sviluppo ed al collaudo di nuovi metodi o prodotti, qualora la
   durata  prevista  per  loperativita  degli  stessi  non  sia
   superiore a due anni.

2. Il  proponente richiede,  con apposita  domanda  allautorita
competente, lattivazione della procedura di verifica. A tal fine
allega alla domanda:

a) il  progetto preliminare  dellopera,    impianto,    o  altro
   intervento, corredato  altresi da  uno specifico studio sugli
   effetti urbanistico-territoriali  ed ambientali  dellopera  o
   altro intervento  progettato, e sulle misure necessarie per il
   suo inserimento nel territorio comunale;
b) una  specifica relazione  che dia  conto della conformita del
   progetto preliminare con le norme ambientali e paesaggistiche,
   nonche con  i  vigenti  piani  e  programmi  territoriali  ed
   ambientali;
c) una  relazione descrittiva  che evidenzi  le  motivazioni,  le
   finalita,  le  alternative  di  localizzazione,  nonche  gli
   interventi alternativi ipotizzabili;
d) ogni  altro documento  utile ai  fini dellapplicazione  degli
   elementi di verifica di cui allAll. D.

3. Contestualmente  agli  adempimenti  di  cui  al  comma  2,  il
proponente provvede al deposito degli elaborati sopra specificati
presso le strutture operative individuate ai sensi dellart. 9, e
presso le Amministrazioni interessate di cui allart. 8.

4.  Le   strutture  operative  accertano,  entro  15  giorni,  la
completezza   degli    elaborati   presentati   dal   proponente,
provvedendo, ove  ne ravvisino la necessita, a richiedere, entro
i  successivi   15  giorni,  non  ulteriormente  prorogabili,  le
integrazioni  ed   i  chiarimenti   opportuni.  La  richiesta  di
integrazione interrompe i termini del procedimento.

5. Le  strutture operative,  sulla base  degli elementi  indicati
nellAll.  D  alla  presente  legge,  acquisiti  i  pareri  delle
Amministrazioni di cui allart. 8, concludono listruttoria entro
30 giorni  dal deposito  della domanda,  fatta salva  la  proroga
disposta ai  sensi del  comma 4,  con la redazione di un rapporto
contenente la proposta di sottoposizione o meno del progetto alla
procedura di V.I.A.

6. Lautorita  competente delibera in merito alla sottoposizione
del progetto  alla procedura  di V.I.A., provvedendo a comunicare
al proponente  la relativa  decisione,  fatta  salva  la  proroga
disposta ai  sensi del  comma 4,  entro 60 giorni dal deposito di
cui al comma 2.

7.  Decorso  il  termine  di  cui  al  comma  6,  in  assenza  di
determinazioni da  parte dellautorita  competente, il  progetto
interessato si intende escluso dalla procedura di V.I.A.

8.  Lautorita  competente  puo  subordinare  lesclusione  del
progetto dalla  procedura di  V.I.A.  a  specifiche  prescrizioni
finalizzate alleliminazione  e/o alla  mitigazione degli impatti
sfavorevoli sullambiente,  alle quali il proponente e tenuto ad
adeguarsi nelle  fasi della  progettazione  successive  a  quella
preliminare;  puo   inoltre  sottoporre   la  realizzazione  del
progetto a  specifica azione  di monitoraggio, da effettuarsi nel
tempo e con le modalita stabilite.

9. Nei  casi di  cui al  comma 8, lautorita competente provvede
altresi  alla   individuazione  dellente   od  organo   tecnico
competente al controllo delladempimento delle prescrizioni date,
nonche al  monitoraggio previsto,  che e  tenuto a  trasmettere
allautorita competente  idonea  certificazione  di  conformita
dellopera realizzata.

10. Qualora  lautorita competente  decida la  sottoposizione  a
procedura di  V.I.A. del  progetto presentato,  si  applicano  le
disposizioni di cui allart. 12 e seguenti.

11. Per  i progetti  di cui  al  comma  1  e  data  facolta  al
Consiglio Regionale  di determinare,  con propria  deliberazione,
criteri  e/o   condizioni  di  esclusione  dalla  procedura,  per
specifiche tipologie  progettuali e  per  particolari  situazioni
ambientali e/o  territoriali, da  individuarsi sulla  base  degli
elementi di cui allallegato D.

ARTICOLO 12
(Procedura per la fase preliminare)

1. Il  proponente di  un progetto  da sottoporre  a procedura  di
V.I.A. ai sensi dellart. 5, ha facolta di richiedere lavvio di
una fase preliminare.

2.  Ai   fini  di   cui  al   comma  1,  il  proponente  presenta
allAutorita  competente   apposita  domanda,  corredata  da  un
elaborato che,  sulla base  della identificazione  degli  impatti
ambientali  attesi,  configuri  uno  specifico  piano  di  lavoro
finalizzato:

a) alla  puntuale individuazione  dei contenuti  dello studio  di
   impatto  ambientale,  da  effettuarsi  sulla  base  di  quelli
   elencati dallAll. C alla presente legge;
b) alla  individuazione delle  Amministrazioni interessate di cui
   allart. 8,  nonche degli  elaborati necessari  ai fini delle
   eventuali intese,  concessioni, autorizzazioni, pareri, nulla-
   osta ed  altri atti  di assenso comunque denominati, necessari
   per la realizzazione del progetto proposto.

3. La  domanda di  avvio della  fase preliminare,  corredata  dal
piano di  lavoro previsto  dal comma  2, e depositata, oltre che
presso le  strutture di cui allart. 9, presso le Amministrazioni
interessate di  cui allart.  8. Qualora  il progetto  sia  stato
sottoposto alla  procedura di  verifica ai sensi dellart. 11, il
proponente ha  facolta  di  rinviare  alla  documentazione  gia
presentata in quella fase, ed in possesso dellAmministrazione.

4. Le  strutture operative effettuano listruttoria della domanda
proposta  ai   sensi  dei   commi  precedenti   e,   sentite   le
Amministrazioni interessate  e le  altre comunque  competenti  al
rilascio di  autorizzazioni, pareri,  e altri  atti  di  assenso,
redigono apposito  documento, da  utilizzare per  le  valutazioni
conseguenti dellautorita competente di cui ai successivi commi.

5. Lautorita  competente verifica,  in contraddittorio  con  il
proponente, la  congruita o meno del documento di cui al comma 4
e, previa  valutazione degli elementi emersi dal contraddittorio,
delibera in  merito ad  esso, entro  60 giorni dal deposito della
domanda di  cui al  comma 3,  provvedendo, entro  i successivi 30
giorni, alla  comunicazione della decisione al proponente ed alle
Amministrazioni interessate.

6. Decorsi  90 giorni  dal deposito della domanda di cui al comma
3, in  assenza di  determinazioni dellautorita  competente,  il
proponente puo procedere alla elaborazione ed alla presentazione
dello studio  di impatto  ambientale sulla  base del documento da
lui proposto.

7.  Nellambito   delle  determinazioni   di  cui   al  comma  5,
lautorita competente  puo prevedere,  in considerazione  della
rilevanza   del    progetto,   uno    specifico   programma   per
linformazione al  pubblico interessato, con particolare riguardo
allo svolgimento di inchiesta pubblica, ai sensi dellart. 15.

ARTICOLO 13
(Studio di impatto ambientale)

1. Ai progetti sottoposti alla procedura di impatto ambientale ai
sensi dellart. 12 e seguenti, deve essere allegato uno studio di
impatto ambientale, che ne costituisce parte integrante.

2. Lo studio di impatto ambientale, da predisporsi a cura e spese
del proponente,  deve  essere  redatto,  in  conformita  con  le
indicazioni contenute nellAll. C alla presente legge, da esperti
in materia  ambientale specificamente competenti nelle discipline
afferenti lo  studio. Le  informazioni  richieste  devono  essere
coerenti con  il grado di approfondimento progettuale necessario,
ed attenere  strettamente  alle  caratteristiche  specifiche  del
progetto, nonche  delle componenti dellambiente suscettibili di
subire  pregiudizio   dalla  realizzazione   di  esso,  anche  in
relazione alla  localizzazione, tenuto  conto delle  conoscenze e
dei metodi di valutazione disponibili.

3. Ai  fini della  predisposizione dello  studio, il proponente e
gli esperti  da lui  incaricati hanno  facolta di  accedere alle
informazioni  disponibili   presso  gli   uffici  della  Pubblica
Amministrazione,  nel   rispetto  ed   entro  i  limiti  previsti
dallart. 24  della Legge  7 agosto  1990, n. 241 "Nuove norme in
materia di procedimento amministrativo e di diritto di accesso ai
documenti amministrativi", e successive modifiche ed integrazioni
e dalla  Legge regionale  20 gennaio  1995, n. 9 "Disposizioni in
materia di  procedimento amministrativo  e di accesso agli atti",
nonche dalle relative norme di attuazione.

4.   Il   proponente   puo   richiedere,   fornendone   adeguata
motivazione, ladozione di cautele idonee alla tutela del segreto
scientifico  e   di  impresa,   in  conformita  con  le  vigenti
disposizioni di  legge in  materia. In  tal caso,  i  dati  e  le
informazioni coperte  da  segreto  sono  comunque  trasmessi,  in
apposito plico  separato, allautorita competente, ai fini delle
valutazioni relative  alla compatibilita ambientale del progetto
ai sensi  della  presente  legge,  fatto  salvo  lobbligo  della
riservatezza ed il relativo divieto di divulgazione di essi.

ARTICOLO 14
(Avvio della  procedura di  valutazione  di  impatto  ambientale.
Informazione, pubblicita, e partecipazione)

1. Il  proponente di  un progetto  sottoposto  a  valutazione  di
impatto ambientale  richiede, allAutorita  competente,  lavvio
del procedimento, mediante apposita domanda, corredata:

a) dal  progetto    definitivo  dellopera,  impianto  e/o  altro
   intervento;
b) dallo  studio di impatto ambientale, in conformita con lart.
   13, e  con gli  esiti  della  fase  preliminare  eventualmente
   intervenuta ai sensi dellart. 12;
c) dalla sintesi non tecnica;
d) dagli  eventuali esiti  documentali  della  procedura  di  cui
   allart. 11;
e) dallelenco  delle Amministrazioni interessate di cui allart.
   8;
f) dallelenco  delle  pubbliche  amministrazioni  competenti  al
   rilascio di  autorizzazioni, concessioni,  ed  altri  atti  di
   assenso comunque  denominati, ed altresi di quelle competenti
   allemanazione  di   pareri,  o  delle  quali  sia  necessario
   acquisire lintesa,  nonche  di  ogni  altra  Amministrazione
   comunque interessata alla realizzazione del progetto.

2. Qualora  gli elenchi previsti dalle lett. e) ed f) del comma 1
siano stati  acquisiti in  precedenti fasi  procedurali, ai sensi
della  presente   legge,  il   proponente  puo   rinviare   alla
documentazione gia in possesso dellautorita competente.

3. La domanda di cui al comma 1, corredata dai relativi allegati,
e depositata,  contestualmente, presso  lautorita competente e
presso le Amministrazioni di cui allart. 8. Il proponente, entro
dieci giorni  dallavvenuto deposito,  provvede a  propria cura e
spese a  darne  specifico  avviso  su  almeno  due  quotidiani  a
diffusione regionale.  Lavviso deve contenere: lindicazione del
proponente, quella  del  progetto  presentato  e  della  relativa
localizzazione, la  sommaria descrizione  delle sue  finalita  e
caratteristiche  nonche   del  dimensionamento  dellintervento,
lindicazione  degli   uffici  presso   i   quali   la   relativa
documentazione  e   disponibile  e  consultabile;  deve  inoltre
contenere lindicazione  della sede e della data di presentazione
del progetto prevista dal comma 6.

4. Entro  15 giorni  dal deposito  della  domanda  di  avvio  del
procedimento  ai   sensi  del  comma  3,  lautorita  competente
provvede alla  nomina del  Garante dellinformazione  di cui alla
lett. i) del comma 1 dellart. 3, che opera in collaborazione con
le strutture di cui allart. 9.

5. Il procedimento sintende iniziato dalla data di pubblicazione
dellultimo  avviso   di  deposito;  a  tal  fine  il  proponente
trasmette    tempestivamente    allautorita    competente    la
documentazione comprovante  lavvenuta pubblicazione ai sensi del
comma  3.   La   durata   del   deposito   presso   le   relative
amministrazioni e  fissata in 45 giorni dalla data di inizio del
procedimento. Entro  tale termine,  chiunque vi  abbia  interesse
puo presentare  allautorita competente  osservazioni e memorie
scritte relative al progetto depositato.

6. Entro  15 giorni  dalla data  di inizio  del procedimento,  il
proponente organizza,  a propria  cura e spese, una presentazione
pubblica del  progetto e  dello studio  di impatto ambientale, da
svolgersi  in  una  sede  il  piu  possibile  prossima  allarea
interessata dalla realizzazione del progetto stesso.

7. Le  Amministrazioni  interessate  di  cui  allart.  8  devono
esprimere il  relativo parere,  entro 60  giorni  dalla  data  di
inizio del  procedimento, decorsi  i quali lautorita competente
procede anche in assenza di esso.

ARTICOLO 15
(Inchiesta pubblica e contraddittorio)

1. Al  fine di  garantire leffettiva  informazione dei cittadini
sui progetti  che interessino il territorio di appartenenza, e le
condizioni di  vita relative,  lautorita competente, decorso il
termine di  cui al  comma 7  dellart.  14,  puo  disporre,  nei
successivi 15  giorni, provvedendo  a darne adeguata pubblicita,
lo svolgimento  di uninchiesta pubblica, anche in considerazione
della particolare rilevanza degli effetti ambientali, o dellalto
valore  dellopera,  o  comunque  della  possibilita  che  dalla
realizzazione  del   progetto  possa   conseguire  la   riduzione
significativa  e/o   irreversibile  delle  risorse  naturali  del
territorio in  riferimento agli equilibri degli ecosistemi di cui
sono componenti.  Sono escluse  dallinchiesta di cui al presente
articolo le  opere ed  interventi pubblici  di  cui  al  comma  2
dellart. 18.

2. Linchiesta  di cui  al comma  1 ha  luogo  presso  il  Comune
nellambito del  quale il  progetto e localizzato, ovvero presso
quello maggiormente  coinvolto,  con  riferimento  al  territorio
interessato.

A tal  fine,  lautorita  competente  nomina,  entro  15  giorni
dallindizione dellinchiesta  pubblica, un  comitato  presieduto
dal  Garante  per  linformazione,  e  composto  da  due  esperti
rispettivamente designati  dalla autorita  competente,  e  dalle
altre Amministrazioni  interessate.  Il  comitato  puo  altresi
essere  integrato   da  un   esperto   indicato   dai   cittadini
interessati, con  le modalita a tal fine definite dallAutorita
competente.

3. Il  presidente  dellinchiesta  convoca  audizioni  aperte  al
pubblico;  puo   altresi  convocare   i  soggetti  che  abbiano
presentato osservazioni  ai  sensi  del  comma  5  dellart.  14,
consultare il  proponente e gli estensori dello studio di impatto
ambientale, i  quali possono  presentare per  iscritto memorie  e
controdeduzioni.

4. Il Presidente assicura la conclusione dellinchiesta entro 150
giorni dallinizio  del procedimento, e trasmette tempestivamente
allautorita competente  le memorie pervenute, unitamente ad una
sintetica relazione  sullo svolgimento dellinchiesta, nonche il
giudizio conclusivo  che viene acquisito e valutato ai fini della
pronuncia di compatibilita ambientale di cui allart. 18.

5. Qualora il proponente intenda uniformare, in tutto o in parte,
il progetto ai pareri, alle osservazioni ovvero ai rilievi emersi
nel corso  dellinchiesta pubblica o del contraddittorio previsto
dal comma  7, ne fa richiesta allautorita competente, indicando
il tempo  necessario. La  richiesta interrompe  il termine  della
procedura, che riprende il suo corso con il deposito del progetto
cosi modificato.

6. Lautorita  competente  determina  lesatto  ammontare  degli
oneri finanziari  derivanti dallo  svolgimento dellinchiesta,  e
dei compensi  spettanti al  Presidente ed agli esperti a tal fine
nominati, in  relazione alla  complessita ed  alla durata  degli
incarichi  relativi,   ed  in  base  alle  tariffe  professionali
eventualmente applicabili;  essi sono  sostenuti dalla  autorita
competente che vi fa fronte nei modi previsti dallart. 10.

7. Anche  nel caso in cui non si proceda ad inchiesta pubblica ai
sensi del presente articolo, il proponente puo, anche su propria
richiesta,  essere  chiamato,  dallautorita  competente,  prima
della   conclusione    della   procedura,    ad   un    sintetico
contraddittorio con  i soggetti  che abbiano presentato pareri od
osservazioni.  Del   verbale  del  contraddittorio  in  tal  modo
acquisto agli atti del procedimento, lautorita competente tiene
conto ai fini della pronuncia di cui allart. 18.

ARTICOLO 16
(Istruttoria interdisciplinare)

1. Le  strutture operative, di cui allart. 9, svolgono i compiti
finalizzati allistruttoria  interdisciplinare  per  lemanazione
della  pronuncia   di  compatibilita  ambientale.  A  tal  fine,
accertata la  completezza della  documentazione di cui al comma 1
dellart. 14,  esaminati il  progetto  e  lo  studio  di  impatto
ambientale, verificati  tutti gli  elementi ed  i  dati  in  loro
possesso,    predispongono    un    rapporto    interdisciplinare
sullimpatto ambientale del progetto.

2. Ai  fini  di  cui  al  comma  1,  le  strutture  operative  si
rapportano con  le strutture  che svolgono  le attivita tecnico-
scientifiche, di  cui allart. 10, nonche con gli organi tecnici
delle altre  Amministrazioni di cui alle lett. e) ed f) del comma
1 dellart.  14; qualora sia necessario procedere ad accertamenti
o indagini di particolare complessita possono avvalersi altresi
di consulenze specialistiche esterne.

3.    Le    strutture    operative    concludono    listruttoria
interdisciplinare entro  90 giorni  dallinizio del procedimento,
redigendo il  rapporto, di  cui al  comma 1, da utilizzare per le
successive determinazioni dellautorita competente. Tale termine
e  elevato   a  150  giorni  ogni  volta  che  si  proceda  allo
svolgimento di  inchiesta pubblica  ai sensi  dellart. 16;  puo
inoltre essere  prorogato fino  a 150  giorni, su richiesta delle
strutture  operative,   qualora   ricorrano   comunque   esigenze
istruttorie di particolare rilevanza o complessita. Per le opere
e gli  interventi di  cui al  comma 2 dellart. 18, il termine e
ridotto a 60 giorni.

4. Il  termine previsto dal comma precedente puo essere sospeso,
su  richiesta   motivata  del  proponente,  per  una  durata  non
superiore a 90 giorni, trascorsi i quali ricomincia a decorrere.

5.   Qualora,    nel   corso    dellistruttoria,   si   evidenzi
lincompletezza della  documentazione presentata  dal proponente,
le strutture  operative provvedono  a richiederne  le  necessarie
integrazioni,  assegnando  un  termine  per  ladempimento;  tale
richiesta interrompe  la procedura.  Qualora  il  proponente  non
ottemperi  alla   richiesta  di   integrazione,  non  si  procede
allulteriore corso  del procedimento. E fatta salva la facolta
del proponente di produrre, di propria iniziativa, documentazione
integrativa di quella presentata. Lautorita competente provvede
affinche  il   proponente  adempia,   ove  occorra,  agli  oneri
pubblicitari previsti dal comma 3 dellart. 14.

6. Il  proponente puo,  in qualsiasi momento procedere al ritiro
della  domanda  presentata  ai  sensi  dellart.  14;  il  ritiro
comporta lestinzione del procedimento.

ARTICOLO 17
(Procedura unica integrata)

1.  Lautorita  competente  garantisce  lo  svolgimento  di  una
procedura  unica   integrata,  in   tutti  i   casi  in   cui  la
realizzazione  del   progetto  sottoposto   a   V.I.A.   comporti
lacquisizione,  da   differenti  Amministrazioni  pubbliche  non
statali, di  specifici pareri,  nulla  osta,  autorizzazioni  e/o
assensi comunque  denominati, relativi  ad attivita suscettibili
di provocare  inquinamento nellaria,  nellacqua e  nel terreno,
ivi comprese  le misure  relative ai rifiuti, nonche alla tutela
della salute  dei cittadini, a quella paesaggistico-territoriale,
idrogeologica, e della diversita biologica.

2. La  Giunta regionale  individua, con apposita deliberazione da
emanarsi entro  180 giorni  dallentrata in vigore della presente
legge, i  provvedimenti autorizzativi  e i pareri di cui al comma
1.

3. Per  gli effetti  di cui al comma 1, la Regione e le Province,
per i  progetti di  cui ai  commi 1 e 2 dellart. 7, provvedono a
convocare, entro 10 giorni dal ricevimento del rapporto di cui al
comma 1  dellart. 16,  apposite conferenze  interne di  servizi,
disciplinate  secondo   quanto  disposto   dalla  L.241/1990,   e
successive modifiche  ed integrazioni, e dallart. 13 della legge
regionale 3  settembre 1996,  n. 76  "Disciplina degli accordi di
programma e  delle conferenze  dei  servizi".  Nellambito  delle
conferenze e  assicurata la  partecipazione dei responsabili dei
servizi  e   delle  strutture   interne,  nonche   delle  figure
professionali   specificamente   competenti   ad   esprimere   le
valutazioni sottese al rilascio degli atti di cui ai commi 1 e 2.
Per i  progetti di cui ai commi 4 e 5 dellart. 7, i Comuni e gli
Enti-Parco provvedono  analogamente a quanto disposto dal comma 4
del presente articolo.

4. Nei  casi in  cui lemanazione  di uno  o piu atti tra quelli
previsti dai  commi 1  e 2  spetti ad unAmministrazione statale,
lautorita competente  indice, entro  30 giorni  dal ricevimento
del rapporto  di cui al comma 1 dellart. 16, apposita conferenza
di  servizi,   ai  sensi  dellart.  14  della  L.n.  241/1990  e
successive modifiche  ed integrazioni,  ai fini dellacquisizione
degli atti stessi.

5. Nella  prima riunione  della conferenza  di servizi indetta ai
sensi del  comma 4,  i partecipanti  verificano le  procedure, le
competenze, nonche  gli eventuali altri soggetti da coinvolgere,
disciplinando lo svolgimento delle attivita, e fissando altresi
il termine  entro il quale, fatto salvo quanto disposto dai commi
1 e  2 dellart.  18, e possibile pervenire alla conclusione dei
lavori.

6. Le  determinazioni concordate  con  le  modalita  di  cui  al
presente articolo,  sostituiscono le  autorizzazioni e  gli altri
atti  previsti   dai  commi  1  e  2,  esonerando  il  proponente
dallacquisizione degli stessi.

ARTICOLO 18
(Pronuncia di compatibilita ambientale)

1. Lautorita  competente  assume,  in  conformita  con  quanto
disposto dallart.  17, la pronuncia di compatibilita ambientale
del  progetto   presentato,  entro  150  giorni  dallinizio  del
procedimento; tale  termine e  elevato a  210 giorni  qualora si
proceda ad indizione di inchiesta pubblica ai sensi dellart. 15,
o qualora ricorrano comunque le esigenze istruttorie previste dal
comma 3  dellart. 16.  Le determinazioni  concordate nellambito
della  conferenza   di  cui   ai  commi   4  e  5  dellart.  17,
costituiscono pronuncia di compatibilita ambientale del progetto
ai sensi del presente articolo.

2. In  materia di lavori pubblici, la pronuncia di compatibilita
ambientale e  resa entro  90 giorni dallinizio del procedimento
secondo  quanto  previsto  dallart.  7,  comma  5  della  L.  n.
109/1994, come  modificata per  effetto dellart.  1,  comma  59,
della Legge 28 dicembre 1995, n. 549 "Misure di razionalizzazione
della finanza pubblica".

3.  La   pronuncia  di   compatibilita  ambientale  contiene  le
eventuali  prescrizioni   necessarie  per   leliminazione  o  la
mitigazione degli  impatti sfavorevoli  sullambiente;  detta  le
condizioni cui  subordinare  la  realizzazione  del  progetto,  e
prevede,  ove   occorra,  i   controlli  ed  il  monitoraggio  da
effettuarsi. Essa costituisce condizione ai fini del rilascio del
provvedimento che  consente, in  via definitiva, la realizzazione
dei lavori,  e deve necessariamente precedere tale provvedimento,
e comunque intervenire prima dellinizio dei lavori.

4. Non  e consentito  in nessun  caso procedere a valutazione di
impatto ambientale  in sanatoria,  relativamente a  progetti gia
realizzati.

5.  Entro   30  giorni   dallemanazione   della   pronuncia   di
compatibilita  ambientale   ai  sensi   del  presente   articolo
lautorita competente  provvede alla  notificazione di  essa  al
proponente, ed  alla comunicazione  a tutte le Amministrazioni ed
organi  pubblici   interessati,  compresi  quelli  competenti  ai
controlli, nonche alla relativa pubblicazione sul BURT.

6. Qualora  la pronuncia di compatibilita ambientale contenga le
prescrizioni e  preveda  i  controlli  di  cui  al  comma  3,  il
proponente e tenuto ad adeguarvisi, conformando conseguentemente
il progetto, e provvedendo a trasmettere allautorita competente
i dati risultanti dalle misure di monitoraggio adottate.

7. La  pronuncia positiva  ha efficacia  per un  periodo di tempo
limitato, non  inferiore in ogni caso a tre anni, da determinarsi
di  volta   in  volta,  in  relazione  alle  caratteristiche  del
progetto, entro  il quale  il progetto  deve essere realizzato, a
pena di  decadenza dagli  effetti  della  pronuncia  stessa.  Ove
sussistano  motivate   necessita,  lautorita  competente  puo
prorogare tale  termine, per una sola volta, e per un periodo non
superiore a quello inizialmente determinato.

8. Entro  30 giorni  dalla pubblicazione  sul BURT  ai sensi  del
comma 5,  chiunque vi  abbia interesse  puo proporre  ricorso in
opposizione  contro   la   pronuncia   di   impatto   ambientale,
allautorita competente,  che provvede  alla relativa decisione,
nel termine di 60 giorni dal ricevimento del ricorso.

ARTICOLO 19
(Esercizio dei poteri sostitutivi)

1. Qualora  le autorita  competenti di  cui ai  commi 2,  4 e  5
dellart. 7  non provvedano, entro i termini previsti dai commi 1
e   2   dellart.   18,   allemanazione   della   pronuncia   di
compatibilita ambientale,  il Presidente della Giunta regionale,
su istanza  del proponente,  provvede, previa deliberazione della
Giunta,  ad  assegnare  un  termine  per  ladempimento,  decorso
inutilmente il  quale procede  alla nomina  di un  commissario ad
acta, nel  rispetto delle procedure disciplinate a tal fine dalle
vigenti norme regionali.

ARTICOLO 20
(Impatti ambientali interregionali e transfrontalieri)

1. Per  i progetti  localizzati anche  sul  territorio  di  altre
Regioni confinanti, la pronuncia di impatto ambientale e emanata
dintesa con le Regioni cointeressate.

2. Per  i progetti  suscettibili di  produrre  impatti  rilevanti
sullambiente di altre Regioni confinanti, lautorita competente
e tenuta  ad informare  le Regioni interessate, delle quali deve
altresi  acquisire   obbligatoriamente   il   relativo   parere,
nellambito delle procedure disciplinate dalla presente legge.

3.  Nel   caso  di  progetti  suscettibili  di  produrre  impatti
rilevanti sullambiente  di altro  Stato, lAutorita  competente
provvede   tempestivamente    ad    informarne    il    Ministero
dellambiente, per  ladempimento  degli  obblighi  di  cui  alla
Convenzione  sulla  valutazione  dellimpatto  ambientale  in  un
contesto transfrontaliero,  ratificata con  la Legge  3  novembre
1994,  n.   640  "Ratifica   ed  esecuzione   della   convenzione
dellimpatto ambientale  in  un  contesto  transfrontaliero,  con
annessi, fatto a Espoo il 25 febbraio 1991".

ARTICOLO 21
(Partecipazione regionale al procedimento statale di V.I.A.)

1. Ai  fini dellespressione  del  parere  regionale  nellambito
delle  procedure  di  competenza  statale,  la  Giunta  regionale
acquisisce il  parere delle  Province, dei Comuni e degli Enti di
gestione delle  aree naturali  protette, nel  cui  territorio  e
prevista la realizzazione del progetto; tali pareri sono espressi
entro  30   giorni  dalla   richiesta  della   Regione,   decorsi
inutilmente i quali procede prescindendo dal parere stesso. A tal
fine, il  proponente provvede al deposito di copia del progetto e
dello studio di impatto ambientale presso gli enti interessati.

ARTICOLO 22
(Disposizioni attuative delle procedure)

1. La  Giunta regionale  approva, con  apposita deliberazione, le
"linee/guida" e  le specifiche norme tecniche di attuazione delle
disposizioni di cui al presente titolo, con particolare riguardo:

a) ai  criteri ed  ai metodi  per leffettuazione delle procedure
   disciplinate dallart. 11 e seguenti;
b) alle  modalita applicative  e di  attuazione  degli  obblighi
   previsti dalla  presente legge relativamente allinformazione,
   alla pubblicita ed alla partecipazione degli interessati alle
   procedure di V.I.A.;
c) alle  eventuali modalita  semplificate per  la pubblicita di
   progetti di dimensioni ridotte o di durata limitata realizzati
   da artigiani o da piccole imprese;
d) agli  eventuali criteri per la semplificazione dello studio di
   impatto  ambientale   di  cui  allart.  13,  relativamente  a
   progetti indicati  da piani  o  programmi,  urbanistici  o  di
   settore, che  siano gia stati valutati positivamente sotto il
   profilo degli  effetti ambientali,  fatto salvo, in tali casi,
   lobbligo   di    procedere   alleffettuazione   della   fase
   preliminare ai sensi dellart. 12.

2. La Giunta regionale approva la deliberazione di cui al comma 1
entro 180  giorni dallentrata  in vigore  della presente  legge,
provvedendo  successivamente,   ove  occorra,   alle   necessarie
modifiche o integrazioni.

ARTICOLO 23
(Sanzioni amministrative)

1. Il  Comune esercita  le funzioni  di vigilanza  e di controllo
previste   dalla    presente    legge,    provvedendo    altresi
allapplicazione delle sanzioni amministrative.

2. Chiunque  realizzi un  progetto sottoposto  a  valutazione  di
impatto ambientale  ai sensi  della presente  legge,  in  assenza
della   pronuncia    di   compatibilita    ambientale,    ovvero
successivamente alla  scadenza del  termine fissato  ai sensi del
comma 7  dellart. 18,  e soggetto  alla sanzione amministrativa
del pagamento di una somma da lire 5.000.000 a lire 150.000.000.

3. Chiunque  realizzi un  progetto o gestisca lopera realizzata,
in violazione  delle prescrizioni  contenute nella  pronuncia  di
compatibilita ambientale  secondo quanto  disposto dal  comma  3
dellart.  18,  e  soggetto  alla  sanzione  amministrativa  del
pagamento di una somma da lire 3.000.000 a lire 50.000.000 per la
violazione commessa.

4. Il  Comune, qualora  accerti le violazioni di cui ai commi 2 e
3,  fatte  salve  le  sanzioni  ivi  previste,  ordina  anche  la
sospensione  dei   lavori  o   linterruzione  dellesercizio,  e
dispone, nei casi di cui al comma 3, ladeguamento del progetto o
delle  modalita   di  esercizio   dellopera  alle  prescrizioni
derivanti dalla  pronuncia di  compatibilita ambientale.  Ordina
inoltre, ove  occorra, il  ripristino dello  stato dei  luoghi, e
leventuale adozione di misure per la rimozione delle conseguenze
negative prodotte sullambiente.

5.  Ai   fini  dellapplicazione  delle  sanzioni  amministrative
previste dal  presente articolo  si osservano  le disposizioni di
cui alla  Legge 24  novembre 1981,  n. 689 "Modifiche del sistema
penale",  nonche   quelle  previste  dalla  Legge  regionale  12
novembre 1993,  n.  85  "Disposizioni  per  lapplicazione  delle
sanzioni amministrative  pecuniarie" e  dalla Legge  regionale 10
aprile  1997,   n.  27   "Disposizioni  in  materia  di  sanzioni
amministrative".

Titolo IV
DISPOSIZIONI TRANSITORIE E FINALI

ARTICOLO 24
(Compiti inerenti alla sperimentazione, allaggiornamento ed alla
formazione professionale)

1. La  Regione promuove  ricerche e sperimentazioni in materia di
procedure di V.I.A., e ne diffonde i risultati, avvalendosi della
collaborazione  delle   agenzie  regionali,  delle  Aziende  USL,
dellUniversita, nonche  di altri  Enti ed  Istituti culturali,
sia italiani che esteri, in base ad apposite convenzioni.

2.  La   Regione  promuove   altresi  specifiche  iniziative  di
formazione  ed   aggiornamento  professionale   in   materia   di
valutazione di  impatto ambientale, secondo quanto previsto dalla
LR 31  agosto  1994,  n.  70  "Nuove  discipline  in  materia  di
formazione   professionale"   e   successive   modificazioni   ed
integrazioni.

ARTICOLO 25
(Modifica degli allegati)

1. Il  Consiglio regionale,  su proposta  della Giunta, provvede,
con apposita  deliberazione, ove  occorra,  alla  modifica  degli
allegati  alla  presente  legge;  puo  altresi  procedere,  con
apposita deliberazione,  alladeguamento delle soglie di cui agli
allegati B1, B2, B3, per determinate tipologie progettuali, o per
aree  predeterminate,   sulla  base   degli   elementi   indicati
nellallegato D,  entro il limite massimo del 30% di incremento o
di decremento.

ARTICOLO 26
(Decorrenza degli effetti delle procedure)

1. Per  i progetti  di competenza regionale, ai sensi del comma 1
dellart.  7,   le   disposizioni   procedurali   relative   alla
valutazione di  impatto ambientale  disciplinate dal  titolo  III
hanno effetto  decorsi sei  mesi dalla  entrata in  vigore  della
presente legge,  tenuto conto degli adempimenti di cui al comma 2
dellart. 22.

2. Per  i progetti  di competenza  delle Province,  dei Comuni  e
degli Enti-parco  regionali, ai  sensi dei  commi 2,  3,  4  e  5
dellart.  7,   le   disposizioni   procedurali   relative   alla
valutazione di  impatto ambientale  disciplinate dal  titolo  III
hanno effetto  decorsi  12  mesi  dallentrata  in  vigore  della
presente legge,  tenuto conto degli adempimenti di cui al comma 1
dellart. 9.

ARTICOLO 27
(Disposizioni transitorie sulla V.I.A.)

1. Non  sono soggetti  alle procedure  di valutazione  di impatto
ambientale i  progetti per i quali alla data di entrata in vigore
della  presente   legge  sia   stato  emanato   il  provvedimento
definitivo  di  autorizzazione,  che  consenta  la  realizzazione
dellopera, impianto o altro intervento.

2. Fino  alla entrata  in vigore  delle disposizioni  procedurali
sulla  V.I.A.   ai  sensi  dellart.  26,  sono  sottoposti  alla
procedure di  valutazione di  impatto ambientale,  secondo quanto
previsto dalla  Legge regionale  18 aprile 1995, n. 68 "Norme per
lapplicazione  della   valutazione  di  impatto  ambientale",  i
progetti individuati nellallegato 3 alla medesima legge.

ARTICOLO 28
(Disposizioni finanziarie)

1. Agli  oneri derivanti dallattuazione della presente legge, la
Regione  provvede,  per  lesercizio  finanziario  1998,  con  lo
stanziamento della  somma di  lire 50.000.000, con imputazione al
capitolo 44190, che viene integrato con la variazione che segue:

- in  diminuzione:    capitolo  50260,  fondo  di  riserva  spese
  impreviste, (artt. 38 e 85 della legge regionale 6 maggio 1977,
  n. 28), lire 50.000.000;
- in  aumento e  con modifica:  capitolo 44190,  adempimenti  per
  lattuazione della  legge regionale  18 aprile  1995, n.  68 in
  materia di  impatto  ambientale  e  legge  regionale  n.  79/98
  ("Norme in materia, di valutazione di impatto ambientale), lire
  50.000.000.

2. Agli  oneri di  spesa per  gli anni  successivi  al  1998,  si
provvedera con legge di bilancio.

3. Per  gli oneri  di cui  allart. 10  comma 2,  si  provvedera
allistituzione in bilancio, dallesercizio finanziario 1999, per
tale anno  e per gli esercizi successivi, di appositi capitoli di
entrata e  di uscita  per lincasso e la destinazione delle quote
previste per  lo svolgimento  dei compiti assegnati allautorita
competente.

4. Analogamente  a quanto  previsto al  comma 3, provvederanno le
autorita competenti  diverse dalla Regione, in conformita con i
rispettivi ordinamenti contabili.

ARTICOLO 29
(Abrogazione)

1. Salvo  quanto previsto  dal comma  2 dellart. 27, a decorrere
dallentrata in  vigore della  presente legge, la Legge regionale
n. 68 del 1995 e abrogata.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 3 novembre 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
29.09.1998 ed  e stata  vistata dal  Commissario del  Governo il
28.10.1998.

Allegato A1
PROGETTI SOTTOPOSTI  ALLA FASE DI VALUTAZIONE DI COMPETENZA DELLA
REGIONE (ARTICOLO 7, COMMA 1)

a) Elettrodotti   aerei  esterni  per  il  trasporto  di  energia
   elettrica  con  tensione  nominale  superiore  a  150  kV  con
   tracciato di  lunghezza compresa tra 3 e 15 Km ed elettrodotti
   aerei esterni  con tensione nominale compresa tra 100 e 150 kV
   con tracciato di lunghezza superiore a 3 km;

b) porti  ed approdi  turistici e  da diporto  quando lo specchio
   dacqua e  superiore a  10 ha  o le  aree esterne interessate
   superano i  5 ha,  oppure i moli sono di lunghezza complessiva
   superiore a 500 m;

c) impianti  di smaltimento  di rifiuti pericolosi, come definiti
   nellAllegato D  del DLvo 22-97, mediante le operazioni di cui
   allallegato B  del DLvo  22-97 (ad  esclusione dei punti D13,
   D14 e D15);

d) opere  per il  trasferimento di  risorse  idriche  tra  bacini
   imbriferi inteso  a prevenire  uneventuale penuria  di acqua,
   per un  volume di  acque trasferite superiore a 100 milioni di
   metri  cubi   allanno,  fatto  salvo  quanto  riservato  alla
   competenza statale con L. 36-94 art. 17;

e) in tutti gli altri casi, opere per il trasferimento di risorse
   idriche  tra   i  bacini  imbriferi  con  unerogazione  media
   pluriennale del  bacino in questione superiore a 2.000 milioni
   di metri  cubi allanno  e per  un volume  di acque trasferite
   superiore al  5% di  detta erogazione. In entrambi i casi sono
   esclusi i  trasferimenti  di  acqua  potabile  convogliata  in
   tubazioni;

f) dighe  ed altri  impianti destinati  a trattenere, regolare od
   accumulare le  acque in modo durevole, ai fini non energetici,
   di altezza  superiore a  10 m.  e-o di  capacita superiore  a
   100.000 m3;

g) cave  di prestito  per opere  di interesse regionale o statale
   con piu di 500.000 m3 di materiale estratto, qualora le opere
   pubbliche cui  sono destinate,  non siano  gia  sottoposte  a
   V.I.A.;

h) progetti   inerenti  permessi  di  ricerca  e  concessioni  di
   coltivazione delle  risorse geotermiche,  di cui  alla L. 896-
   1986;

i) progetti  inerenti permessi di ricerca e concessioni minerarie
   per lestrazione di minerali solidi e di gas non combustibili.

Allegato A2
PROGETTI SOTTOPOSTI  ALLA FASE DI VALUTAZIONE DI COMPETENZA DELLA
PROVINCIA (ARTICOLO 7, COMMI 2 e 3)

a) utilizzo  non energetico di acque superficiali nei casi in cui
   la deviazione  superi i  1.000 litri  al minuto  secondo e  di
   acque sotterranee  ivi comprese  acque minerali e termali, nei
   casi in  cui la  deviazione  superi  i  100  litri  al  minuto
   secondo;

b) impianti industriali destinati:
   - alla  fabbricazione di pasta per carta a partire dal legno o
     da altre materie fibrose;
   - alla  fabbricazione di  carta e  cartoni  con  capacita  di
     produzione superiore a 20 tonnellate al giorno;
   
c) stoccaggio  di prodotti  chimici pericolosi,  ai  sensi  della
   legge 29-5-1974,  n.  256,  e  successive  modificazioni,  con
   capacita complessiva superiore a 40.000 tonnellate;

d) impianti  per la  concia del  cuoio e  del pellame  qualora la
   capacita superi  le  12  tonnellate  di  prodotto  finito  al
   giorno;

e) impianti  di smaltimento  rifiuti non pericolosi con capacita
   superiore  a  100  t-giorno  mediante  le  operazioni  di  cui
   allallegato B lettere D2, D3, e D4 e da D6 a D12 del DLvo 22-
   97;

f) discariche  di rifiuti  urbani ed assimilati con una capacita
   complessiva superiore  a 100.000  m3 (attivita  prevista  dal
   DLvo 22-97 allegato B punti D1 e D5);

g) discariche  di  rifiuti  speciali  non  pericolosi  (attivita
   prevista dal  DLvo  22-97  allegato  B  punti  D1  e  D5),  ad
   esclusione  delle   discariche  per   inerti   con   capacita
   complessiva sino a 100.000 m3;

h) centri di stoccaggio di rifiuti speciali con capacita massima
   superiore a  150.000 m3  (operazioni di cui allAllegato B del
   DLvo 22-97, punto D 15);

i) impianti  di trattamento  delle acque reflue con potenzialita
   superiore a 100.000 abitanti equivalenti definiti nellart. 2,
   punto 6 della Dir. 91-271-CEE;

j) impianti  destinati a  ricavare metalli  grezzi non ferrosi da
   minerali,  nonche  concentrati  o  materie  prime  secondarie
   attraverso procedimenti metallurgici, chimici o elettrolitici;

k) recupero di suoli dal mare per una superficie che superi i 200
   ha;

l) impianti per lallevamento intensivo di pollame o di suini con
   piu di:
   - 40.000 posti pollame;
   - 2.000  posti per  suini da produzione (di oltre 30 kg) o 750
     posti per scrofe;
   
m) trattamento  di prodotti intermedi e fabbricazione di prodotti
   chimici,  produzione  di  antiparassitari,  di  inchiostri  da
   stampa, per  una capacita  superiore alle  35.000  t-anno  di
   materie prime lavorate;

n) produzione  di  pesticidi,  prodotti  farmaceutici  pitture  e
   vernici, elastomeri  e perossidi,  per insediamenti produttivi
   di capacita  superiore alle  35.000 t-anno  di materie  prime
   lavorate;

o) impianti  di produzione di ghisa o acciaio (fusione primaria o
   secondaria) compresa  la relativa colata continua di capacita
   superiore a 2,5 tonn-h;

p) impianti  destinati alla  trasformazione  di  metalli  ferrosi
   mediante:
   - laminazione  a caldo con capacita superiore a 20 tonn.-h di
     acciaio grezzo;
   - forgiatura  con magli la cui energia di impatto supera 50 KJ
     per maglio  e allorche la potenza calorifica e superiore a
     20 MW;
   - applicazione  di  strati  protettivi  di  metallo  fuso  con
     capacita di  trattamento superiore  a 2  tonn.-h di acciaio
     grezzo;
   
q) fonderie  di metalli  ferrosi con  una capacita di produzione
   superiore a 20 tonn.-g;

r) impianti  di fusione e lega di metalli non ferrosi, compresi i
   prodotti di  recupero (affinazione, formatura in fonderia) con
   una capacita  di fusione superiore a 10 tonn.-g per il piombo
   e il cadmio o a 50 tonn.-g per tutti gli altri metalli;

s) impianti per il trattamento di superficie di metalli e materie
   plastiche mediante processi elettrolitici o chimici qualora le
   vasche destinate  al trattamento abbiano un volume superiore a
   30 m3;

t) impianti  destinati alla  produzione di  clinker (cemento)  in
   forni rotativi  la cui  capacita  di  produzione  supera  500
   tonn.-g oppure  calce viva  in forni rotativi la cui capacita
   di produzione  supera 50  tonn.-g o  in altri  tipi  di  forni
   aventi una capacita di produzione di oltre 50 tonn.-g;

u) impianti  per la produzione di vetro compresi quelli destinati
   alla produzione  di fibre  di vetro  con capacita  di fusione
   superiore a 20 tonn.-g;

v) impianti  per la fusione di sostanze minerali, compresi quelli
   destinati alla  produzione di  fibre minerali aventi capacita
   di fusione superiore a 20tonn.-g;

w) fabbricazione   di  prodotti  ceramici  mediante  cottura,  in
   particolare tegole,  mattoni, mattoni  refrattari, piastrelle,
   gres o  porcellane con capacita di produzione superiore a 75
   t-g ovvero con una densita di colata superiore a 300 kg-m3;

x) impianti  per il  trattamento e  la trasformazione  di materie
   prime  animali  (diverse  dal  latte)  con  una  capacita  di
   produzione di prodotti finiti di oltre 75 tonn.-g;

y) impianti  per il  trattamento e  la trasformazione  di materie
   prime vegetali  con una  capacita di  produzione di  prodotti
   finiti di oltre 300 tonn.-g, su base trimestrale;

z) impianti per la fabbricazione di prodotti lattiero-caseari con
   capacita di lavorazione sup. a 200 tonn.-g su base annua;

aa) macelli  e stabilimenti  di squartamento aventi una capacita
    di produzione  di carcasse  superiore a 50 tonn.-g e impianti
    per leliminazione  od il  recupero di  carcasse e di residui
    animali con  una capacita  di un  trattamento  di  oltre  10
    tonn.-g;

bb) impianti  per il  pretrattamento (operazioni  quali lavaggio,
    limbianchimento, la  mercerizzazione) o la tintura di fibre,
    di tessili, di lana la cui capacita di trattamento supera le
    10 tonn-g;

Allegato A3
PROGETTI SOTTOPOSTI  ALLA FASE  DI VALUTAZIONE  DI COMPETENZA DEL
COMUNE (ARTICOLO 7, COMMA 4)

a) cave e torbiere con piu di 500.000 m3-a di materiale estratto
o di unarea interessata superiore a 20 ha.

Allegato B1
PROGETTI SOTTOPOSTI  ALLA FASE  DI VERIFICA  DI COMPETENZA  DELLA
REGIONE (ARTICOLO 11, COMMA 1)

1. Industria energetica

   a) impianti industriali per il trasporto di gas vapore e acqua
      calda;
   b) stoccaggio  in   superficie di  gas naturali  con capacita
      complessiva superiore a 10.000 m3;
   c) stoccaggio  di gas combustibili in serbatoi sotterranei con
      capacita complessiva superiore a 10.000 m3;
   d) stoccaggio   in  superficie  di  combustibili  fossili  con
      capacita complessiva superiore a 10.000 m3;
   e) agglomerazione di carbon fossile e lignite;
   f) impianti  di produzione di energia mediante lo sfruttamento
      del vento (centrali eoliche).
   
2. Progetti di infrastrutture

   a) interporti;
   b) porti lacuali e fluviali, vie navigabili;
   c) linee ferroviarie a carattere regionale;
   d) vie  navigabili interne, opere di regolazione del corso dei
      fiumi  e  dei  torrenti,  canalizzazione  e  interventi  di
      bonifica idraulica  ed altri  simili destinati  ad incidere
      sul regime  delle acque,  compresi quelli  di estrazione di
      materiali litoidi dal demanio fluviale e lacuale;
   e) opere  di  trasferimento  di  risorse  idriche  tra  bacini
      imbriferi,  esclusi   i  trasferimenti  di  acqua  potabile
      convogliata in tubazioni;
   f) aeroporti ed aviosuperfici;
   g) opere  costiere destinate  a combattere lerosione e lavori
      marittimi  volti   a  modificare   la  costa,  mediante  la
      costruzione di  dighe, moli  ed altri  lavori di difesa del
      mare.
   
3. Altri progetti

   a) parchi tematici;
   b) recuperi  di suolo dal mare per una superficie che superi i
      10 ha;
   c) trattamento   di  prodotti  intermedi  e  fabbricazione  di
      prodotti  chimici,   produzione  di   antiparassitari,   di
      prodotti  farmaceutici   di  elastomeri   e  perossidi,  di
      mastici, di pitture e vernici, di inchiostri da stampa, per
      una capacita  superiore alle 10.000t-anno di materie prime
      lavorate;
   d) produzione  di pesticidi,  prodotti farmaceutici, pitture e
      vernici,   elastomeri   e   perossidi,   per   insediamenti
      produttivi di  capacita superiore  alle 10.000  t-anno  di
      materie lavorate;
   e) estrazione   di    minerali  mediante  dragaggio  marino  e
      fluviale;
   f) trivellazioni    esplorative    destinate  a  conoscere  le
      caratteristiche  dei   fluidi  geotermici,  conseguenti  al
      permesso di  ricerca geotermica  di cui allart. 4 della L.
      9-12-1986 n. 896;
   g) cave  di  prestito  per  opere  di  interesse  regionale  o
      statale,  qualora   le  opere   medesime  non   siano  gia
      sottoposte a V.I.A.;
   h) impianti  di superficie  dellindustria  di  estrazione  di
      carbon fossile e di minerali nonche di scisti bituminosi.
   
4.  Progetti   per   modifiche   di   opere   esistenti   e   per
sperimentazione

   a) modifiche o estensioni di progetti di cui allallegato A.1.
      gia autorizzati, realizzati o in fase di realizzazione che
      possono    avere     notevoli    ripercussioni     negative
      sullambiente;
   b) progetti   di    cui    allallegato  A.1.,    che  servono
      esclusivamente od  essenzialmente per  lo  sviluppo  ed  il
      collaudo  di  nuovi  metodi  o  prodotti  e  che  non  sono
      utilizzati per piu di due anni;
   c) modifica dei progetti elencati nel presente allegato B.1.
   
Allegato B2
PROGETTI SOTTOPOSTI  ALLA FASE  DI VERIFICA  DI COMPETENZA  DELLA
PROVINCIA (ARTICOLO 11, COMMA 1)

1. Agricoltura

   a) progetto  di  ricomposizione  rurale  che  interessano  una
      superficie superiore a 200 ha.
   
2. Industria energetica

   a) impianti  termici per  la produzione  di energia,  vapore e
      acqua calda  con potenza termica complessiva superiore a 50
      Mw;
   b) impianti  che utilizzano  risorse geotermiche  di interesse
      locale, cosi  classificate dallart. 1 comma 5 della L. 9-
      12-1986 n. 896.
   
3. Lavorazione dei metalli

   a) impianti  di arrostimento  o  sinterizzazione  di  minerali
      metalliferi che superino 5.000 m2 di superficie impegnata o
      50.000 m3 di volume;
   b) impianti di costruzione e montaggio di auto e motoveicoli e
      costruzione  dei   relativi   motori;   impianti   per   la
      costruzione e  riparazione di  aeromobili;  costruzione  di
      materiale ferroviario  e rotabile che superino 10.000 m2 di
      superficie impegnata o 50.000 m3 di volume;
   c) cantieri navali di superficie complessiva superiore a 2 ha;
   d) imbutitura  di fondo con esplosivi che superino 5.000 m2 di
      superficie impegnata o 50.000 m3.
   
4. Industria dei prodotti alimentari

   a) impianti  per la  produzione di birra o malto con capacita
      di produzione superiore a 500.000 hl-anno;
   b) impianti  per la  produzione di  dolciumi  e  sciroppi  che
      superino 50.000 m3 di volume;
   c) impianti  per la produzione di farina di pesce o di olio di
      pesce con  capacita di  lavorazione superiore  a 50.000 q-
      anno di prodotto lavorato;
   d) molitura  dei cereali,  industria  dei  prodotti  amidacei,
      industria  dei   prodotti  alimentari   per  zootecnia  che
      superino 5.000  m2 di  superficie impegnata  o 50.000 m3 di
      volume;
   e) zuccherifici,  impianti per  la produzione  di lieviti  con
      capacita di  produzione o  raffinazione superiore a 10.000
      t-giorno di barbabietole.
   
5. Industria dei tessili, del cuoio, del legno della carta

   a) impianti di fabbricazione di pannelli di fibre, pannelli di
      particelle e compensati, di capacita superiore alle 50.000
      t-anno di materie lavorate;
   b) impianti per la produzione e la lavorazione di cellulosa;
   c) impianti  per la  concia del cuoio e del pellame qualora la
      capacita superi  le 5  tonnellate di  prodotto  finito  al
      giorno.
   
6. Industria della gomma e delle materie plastiche

   a) fabbricazione   e    trattamento  di  prodotti  a  base  di
      elastomeri con  almeno 25.000  tonnellate-anno  di  materie
      prime lavorate.
   
7. Progetti di infrastrutture

   a) derivazione  ed opere  connesse di  acque superficiali  che
      prevedano derivazioni  superiori  a  200  litri  al  minuto
      secondo e  di acque  sotterranee che  prevedano derivazioni
      superiori a 50 litri al minuto secondo;
   b) linee ferroviarie a carattere locale;
   c) strade extraurbane secondarie;
   d) acquedotti con lunghezza superiore a 20 Km;
   e) porti  turistici e  da diporto  con parametri  inferiori  a
      quelli indicati  nella lettera  b dellallegato A1, nonche
      progetti di intervento su porti gia esistenti;
   f) impianti  di smaltimento rifiuti non pericolosi mediante le
      operazioni di  cui allallegato  B lettere D2, D3 e D4 e da
      D6 a D12 del DLvo 22-97 con capacita complessiva superiore
      a 10 t-g;
   g) centri  di stoccaggio  di rifiuti  speciali  con  capacita
      massima  superiore   a  30.000   m3  (operazioni   di   cui
      allallegato B del DLvo 22-97, punto D15;
   h) discariche  di  rifiuti    urbani  ed  assimilati  con  una
      capacita complessiva inferiore a 100.000 m3;
   i) impianti  di trattamento  acque  reflue  con  potenzialita
      superiore a  10.000  abitanti  equivalenti,  come  definiti
      nellarticolo 2, punto 6 della direttiva 91-271-CEE.;
   j) installazione di oleodotti e gasdotti;
   k) depositi di fanghi.
   
8. Altri progetti

   a) piste  permanenti per  corse    e    prove  di  automobili,
      motociclette ed altri veicoli a motore;
   b) centri di raccolta, stoccaggio e rottamazione di rottami di
      ferro, autoveicoli  e simili  con superficie  superiore a 1
      ha;
   c) banchi di prova per motori, turbine, reattori quando larea
      impegnata supera i 500 m2;
   d) fabbricazione  di fibre  minerali artificiali  che superino
      5.000 m2 di superficie impegnata o 50.000 m3 di volume;
   e) impianti  di recupero  o  la    distribuzione  di  sostanze
      esplosive;
   f) stoccaggio  di prodotti  chimici pericolosi, ai sensi della
      legge 29-5-1974,  n. 256  e successive  modificazioni,  con
      capacita complessiva superiore a 1.000 t.
   
9.  Progetti   per   modifiche   di   opere   esistenti   e   per
sperimentazione

   a) modifiche o estensioni di progetti di cui allallegato A.2.
      gia autorizzati, realizzati o in fase di realizzazione che
      possono    avere     notevoli    ripercussioni     negative
      sullambiente;
   b) progetti   di  cui    allallegato    A.2.,    che  servono
      esclusivamente od  essenzialmente per  lo  sviluppo  ed  il
      collaudo  di  nuovi  metodi  o  prodotti  e  che  non  sono
      utilizzati per piu di due anni;
   c) modifica dei progetti elencati nel presente allegato B.2.
   
Allegato B3
PROGETTI SOTTOPOSTI  ALLA FASE  DI  VERIFICA  DI  COMPETENZA  DEL
COMUNE (ARTICOLO 11, COMMA 1)

1. Agricoltura

   a) cambiamento  di uso  di aree non coltivate, semi-naturali o
      naturali per la loro coltivazione agraria intensiva con una
      superficie superiore a 10 ha;
   b) primi  rimboschimenti superiore  a 20  ha  e  disboscamento
      superiore a  5 ha  a scopo  di conversione ad un altro tipo
      sfruttamento del suolo;
   c) impianti per lallevamento intensivo di animali con piu di
      40 q.li  di peso  vivo di  bestiame per  ettaro di  terreno
      agricolo;
   d) piscicoltura per superficie complessiva oltre i 5 ha ovvero
      aventi una densita di affollamento maggiore di 1 kg per m2
      di specchio  dacqua ovvero  in cui  venga  utilizzato  una
      portata dacqua  pari od  inferiore a  50 litri  al  minuto
      secondo;
   e) progetti   di    gestione    delle    risorse  idriche  per
      lagricoltura, compresi  i progetti  di  irrigazione  e  di
      drenaggio delle  terre, per una superficie superiore ai 300
      ha.
   
2. Progetti di infrastrutture

   a) progetti  di sviluppo  di zone  industriali con  superficie
      interessata superiore a 40 ha;
   b) costruzione  di strade  di scorrimento  in  area  urbana  o
      potenziamento di  esistenti a  quattro o  piu  corsie  con
      lunghezza, in area urbana, superiore a 1.500 metri;
   c) progetti di sviluppo o riassetto di aree urbane, nuove o in
      estensione,  interessanti  superfici  superiori  a  40  ha;
      progetti di  sviluppo urbano  allinterno delle aree urbane
      esistenti che  interessano superfici  superiori a 10 ha; in
      entrambi i  casi  e  compresa  la  costruzione  di  centri
      commerciali e parcheggi;
   d) piste  da sci;  impianti meccanici  di risalita, escluse le
      sciovie e  le monofuni  a  collegamento  permanente  aventi
      lunghezza inclinata  non superiore a 500 metri, con portata
      oraria massima superiore a 1.800 persone;
   e) sistemi  di   trasporto    a  guida  vincolata  (tramvie  e
      metropolitane),  funicolari   o  simili   linee  di  natura
      similare,  esclusivamente   o  principalmente   adibite  al
      trasporto di passeggeri.
   
3. Altri progetti

   a) villaggi  vacanza, terreni  da campeggio  e caravanning  di
      superficie superiore a 5 ha, complessi alberghieri e centri
      turistici residenziali  con oltre  300 posti-letto o volume
      edificato  superiore  a  25.000  m3,  o  che  occupano  una
      superficie superiore  a 20  ha,  esclusi  quelli  ricadenti
      allinterno dei centri abitati;
   b) cave e torbiere, non comprese nellallegato A3.
   
4.  Progetti   per   modifiche   di   opere   esistenti   e   per
sperimentazione

   a) modifiche o estensioni di progetti di cui allallegato A.3.
      gia autorizzati, realizzati o in fase di realizzazione che
      possono    avere     notevoli    ripercussioni     negative
      sullambiente;
   b) progetti   di    cui    allallegato    A.3.,  che  servono
      esclusivamente od  essenzialmente per  lo  sviluppo  ed  il
      collaudo  di  nuovi  metodi  o  prodotti  e  che  non  sono
      utilizzati per piu di due anni;
   c) modifica dei progetti elencati nel presente allegato B.3.
   
Allegato C
Contenuti dello  studio di  impatto ambientale  (S.I.A.)  di  cui
allart. 12,  comma 2  e art.  13, comma  2, da  redigere ai fini
della fase di valutazione

a) La descrizione delle condizioni iniziali dellambiente fisico,
   biologico e antropico interessato;

b) La descrizione delle opere e degli interventi proposti e delle
   modalita e dei tempi di attuazione;

c) La  descrizione della  tecnica prescelta, con riferimento alle
   migliori tecniche  disponibili a  costi non eccessivi, e delle
   altre tecniche  previste  per  prevenire  le  emissioni  degli
   impianti e  per ridurre  lutilizzo  delle  risorse  naturali,
   confrontando le  tecniche prescelte  con le  migliori tecniche
   disponibili;

d) La  valutazione del tipo e della quantita dei residui e delle
   emissioni previsti  (inquinamento dellacqua,  dellaria e del
   suolo, rumore,  vibrazioni, luce,  calore,  radiazioni,  ecc.)
   risultanti dallattivita del progetto proposto;

e) La  descrizione  delle  componenti  dellambiente  soggette  a
   impatto ambientale  nelle fasi di realizzazione, di gestione e
   di  eventuale   dismissione  delle   opere,  con   particolare
   riferimento alla popolazione, alla fauna, alla vegetazione, al
   suolo e sottosuolo, allacqua, allaria, ai fattori climatici,
   al patrimonio  architettonico e archeologico e agli altri beni
   materiali,  al   paesaggio,  agli  aspetti  socio-economici  e
   allinterazione tra i vari fattori;

f) La descrizione delle risorse naturali ed ambientali utilizzate
   dal  progetto,  indicando  il  grado  di  sostituibilita,  di
   riproducibilita, di rinnovabilita delle risorse utilizzate;

g) La  descrizione dei  probabili effetti  rilevanti, positivi  e
   negativi,   delle    opere   e   degli   interventi   proposti
   sullambiente:
   1) dovuti allattuazione del progetto;
   2) dovuti allutilizzazione delle risorse naturali;
   3) dovuti  allemissione  di  inquinanti,  alla  creazione  di
      sostanze nocive e allo smaltimento di rifiuti;
   4) dovuti a possibili incidenti;
   5) dovuti    allazione  cumulativa  dei  vari  fattori  e  la
      menzione  dei   metodi   di   previsione   utilizzati   per
      individuare e misurare tali effetti sullambiente;
   
h) La  descrizione dei  probabili effetti negativi o positivi, su
   alcuni indicatori di sostenibilita:
   - la tutela della diversita biologica;
   - la  tutela    dal    rischio    di    esposizione  ai  campi
     elettromagnetici;
   - la diminuzione delle emissioni in atmosfera di gas-serra;
   
i) Lillustrazione  della coerenza delle opere e degli interventi
   proposti con le norme in materia ambientale, con gli strumenti
   di pianificazione  territoriale e  urbanistica e con i piani e
   programmi di settore interessati;

l) Lesposizione  dei motivi  della scelta  compiuta,  anche  con
   riferimento alle  possibili alternative  di  localizzazione  e
   dintervento,  ivi  compresa  lopzione  zero,  cioe  la  non
   realizzazione del  progetto, qualora  esso non sia previsto in
   un piano o programma comunque gia sottoposto a VIA;

m) Lelenco   degli    interventi  connessi    e  necessari  alla
   realizzazione  del   progetto  sottoposto  a  valutazione,  le
   condizioni  di   fattibilita  degli   stessi,  i   tempi   di
   realizzazione e  gli effetti  ambientali  prevedibili,  con  i
   relativi interventi di eliminazione o di mitigazione;

n) La  descrizione e la quantificazione delle misure previste per
   ridurre, compensare o eliminare gli eventuali effetti negativi
   sullambiente, sia  durante la  realizzazione sia  durante  la
   gestione degli interventi;

o) Lanalisi costi-benefici dellopera o dellintervento, qualora
   si  tratti   di  opere   pubbliche  o   comunque   opere   con
   finanziamento pubblico;

p) La  descrizione e la motivazione delle metodologie di indagine
   e di valutazione impiegate;

q) La  descrizione delleventuale  programma di  monitoraggio  al
   quale assoggettare le opere o gli interventi;

r) II  documento comprendente  lelencazione  degli  esperti  che
   hanno redatto lo studio ed i relativi curricula;

s) II  sommario delle  eventuali difficolta  (lacune tecniche  o
   mancanza  di  conoscenze)  incontrate  dal  committente  nella
   raccolta dei dati richiesti.

Allegato D
Elementi di  verifica per  la decisione dellautorita competente
sulla  possibile   esclusione  di   un  progetto  dalla  fase  di
valutazione (art. 11 comma 6)

1. Verifica dei piani e programmi

Deve essere  valutata in primo luogo la coerenza del progetto con
gli strumenti di pianificazione territoriale ed urbanistica e con
i piani  e programmi  di settore  che lo  interessano, almeno per
quanto attiene  localizzazione, tipologia e funzioni. La verifica
del progetto  deve riguardare il livello di approfondimento degli
elementi  dellopera  maggiormente  impattanti,  considerati  nei
piani e  nei programmi  e la gamma delle alternative strategiche,
di processo e di localizzazione, ipotizzate.

2. Caratteristiche del progetto

Le  caratteristiche   del  progetto   devono  essere   prese   in
considerazione in particolare in rapporto ai seguenti elementi:

- dimensioni  del progetto (superfici, volumi, potenzialita); la
  dimensione  del  progetto  deve  essere  anche  considerata  in
  particolare in  rapporto alla  durata, alla  frequenza ed  alla
  sensibilita del suoi probabili impatti;
- utilizzazione    delle    risorse    naturali,    valutando  la
  sostituibilita, la  riproducibilita o la rinnovabilita delle
  risorse utilizzate;
- produzione rifiuti;
- inquinamento e disturbi ambientali;
- rischio di incidenti;
- impatto  sul patrimonio  naturale e storico, tenuto conto della
  destinazione delle  zone che  possono  essere  danneggiate  (in
  particolare zone turistiche, urbane o agricole).

3. Ubicazione del progetto

La sensibilita  ambientale delle  zone geografiche  che  possono
essere interessate  dal progetto  e dai suoi impatti, deve essere
presa  in   considerazione,  tenendo  conto  in  particolare  dei
seguenti elementi:

- la  qualita e  la capacita  di  rigenerazione  delle  risorse
  naturali e della zona;
- la  capacita di carico dellambiente naturale, con particolare
  attenzione alle seguenti zone:

  a) zone costiere;
  b) zone montuose e forestali;
  c) aree carsiche;
  d) zone  nelle quali  gli standard di qualita ambientale della
     legislazione comunitaria sono gia superati;
  e) zone a forte densita demografica;
  f) paesaggi  importanti dal punto di vista storico, culturale e
     archeologico;
  g) aree  demaniali dei  fiumi, dei  torrenti, dei laghi e delle
     acque pubbliche;
  h) effetti dellopera sulle limitrofe aree naturali protette;
  i) aree a rischio di esondazione;
  l) aree contigue dei parchi istituiti;
  m) aree  classificate come  vincolate  dalle  leggi  vigenti  o
     interessate da destinazioni di tutela derivanti da strumenti
     di pianificazione territoriale e urbanistica.

TUTELA AMBIENTALE


