Misure straordinarie ed urgenti per il personale dipendente della
Casa  di   cura  "Villa   della  Rose"   (di   proprieta   della
Intermedical, societa di gestione finanziaria s.r.l.).

Il Consiglio Regionale ha approvato il 1-7-1998
Il Commissario del Governo ha apposto il visto il 27-7-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Il  personale dipendente dalla Casa di cura "Villa delle Rose"
(di   proprieta    dellIntermedical,   societa   di   gestione
finanziaria  s.r.l.),  licenziato  a  seguito  della  intervenuta
cessazione del  rapporto  convenzionale  intercorrente  tra  tale
struttura e il Servizio sanitario regionale, ai sensi dellart. 8
del decreto  legislativo 30  dicembre 1992,  n. 502  e successive
integrazioni e  modificazioni, puo  fare richiesta,  entro e non
oltre due  mesi dalla  data di  entrata in  vigore della presente
legge, al  Presidente della Giunta regionale di assunzione presso
le Aziende sanitarie della Toscana.

2. Lassunzione  avverra nel  rispetto dei  principi  desumibili
dallart. 1,  comma 9,  della L.  28  dicembre  1995,  n.  549  e
dallart. 39, comma 19, della L. 27 dicembre 1997, n. 449.

3. Il  personale di  cui al  comma 1  verra  assunto  presso  le
Aziende  Sanitarie   della  Regione  Toscana  in  conformita  ai
principi in  materia recati dal DPR 10 dicembre 1997, n. 483, dal
DPR 10  dicembre 1997,  n. 484  e dal DM 30 gennaio 1982, tramite
procedure  selettive   per   laccertamento   dellidoneita   da
effettuarsi secondo modalita definite dalla Giunta regionale con
apposita deliberazione.

4. Sono ammessi alla selezione, secondo i criteri stabiliti nella
delibera di  cui al comma 3, i soggetti con anzianita lavorativa
continuativa di  almeno tre  anni in  attivita corrispondenti  o
analoghe a  quelle del  profilo professionale cui si riferisce la
domanda e  che, alla data di presentazione di questultima, siano
in possesso  dei requisiti  previsti per  laccesso ai rispettivi
profili.

5. Il  personale giudicato  idoneo, ai  sensi del  comma 3, viene
inserito in  un unico elenco suddiviso in graduatorie per ciascun
profilo professionale  ed assunto dalle singole Aziende Sanitarie
sulla base delle modalita indicate nella deliberazione di cui al
comma 3 medesimo.

6. Il  personale assunto  dovra espletare il periodo di prova ai
sensi delle vigenti disposizioni contrattuali.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 3 agosto 1998

CHITI

La presente legge e stata approvata dal Consiglio Regionale il
1-7-1998 ed e stata vistata dal Commissario del Governo il 27-7-
1998.



ASSISTENZA SANITARIA
PERSONALE

