Modifiche ed  integrazioni della  LR 8  aprile 1995, n. 43 "Norme
per la  gestione dellanagrafe  del cane, la tutela degli animali
daffezione e la prevenzione del randagismo".

Il Consiglio Regionale ha approvato il 27-10-1998
Il Commissario del Governo ha apposto il visto il 27-11-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

Art. 1
(Modifica dellart. 2 della LR 8 aprile 1995, n. 43)

1. Il  comma 4  dellart. 2  della LR  8 aprile  1995, n.  43  e
soppresso.

Art. 2
(Modifica ed  integrazione dellart.  3 della LR 8 aprile 1995 n.
43)

1. Al  comma 5 dellart. 3 della LR 8 aprile 1995, n. 43, dopo le
parole "Le  operazioni di"  sono inserite le seguenti "iscrizione
e".

Art. 3
(Modifica dellart. 6 della LR 8 aprile 1995, n. 43)

1. Il comma 1 dellart. 6 della LR 8 aprile 1995, n. 43, e cosi
modificato:

   "1. I  cani abbandonati catturati o comunque ricoverati presso
   le strutture  di cui allart. 9, non possono essere soppressi.
   Nei casi  previsti dagli  artt. 86, 87 e 91 del DPR 8 febbraio
   1954, n.  320 e  successive modificazioni,  e nei  casi in cui
   siano  gravemente   ammalati,  incurabili   o  di   comprovata
   pericolosita, i  cani possono essere soppressi esclusivamente
   in maniera indolore."
   
2. Il  comma 2  dellart. 6  della LR  8 aprile  1995, n.  43  e
sostituito dal presente:

   "2. I  gatti in  liberta non possono essere soppressi salvo i
   casi  in   cui  siano  gravemente  malati  ed  incurabili.  La
   soppressione deve essere effettuata in maniera indolore."
   
Art. 4
(Modifica dellart. 7 della LR 8 aprile 1995, n. 43)

1. Alla  rubrica dellart.  7 della  LR 8  aprile 1995,  n. 43 la
locuzione  "dellanagrafe"   e  modificata   con   la   seguente
"dallanagrafe."

Art. 5
(Sostituzione dellart.  9 "Canili  e rifugi"  della LR  8 aprile
1995, n. 43)

1. Lart.  9 "Canili  e rifugi"  della LR 8 aprile 1995, n. 43 e
sostituito dal seguente:

   "Art. 9
   (Canili e rifugi)
   
   1. I  Comuni singoli  o associati  ai sensi  della L. 8 giugno
   1990 n.  142 "Ordinamento  delle autonomie locali", provvedono
   alla  costruzione  o  al  risanamento  dei  canili  municipali
   secondo i  criteri stabiliti  dallallegato A  della  presente
   legge. Il  canile municipale e la struttura a cui affluiscono
   tutti i cani comunque catturati.
   
   2. I  Comuni singoli  o associati  devono  dotarsi  di  canili
   rifugio secondo  i criteri  stabiliti  dallallegato  B  della
   presente legge. Il canile rifugio e la struttura che ospita i
   cani provenienti dal canile comunale al termine del periodo di
   osservazione e dove permangono in attesa di collocamento."
   
Art. 6
(Sostituzione del comma 2 dellart. 10 della LR 8 aprile 1995, n.
43)

1. Il comma 2 dellart. 10 della LR 8 aprile 1995, n. 43 e cosi
sostituito:

   "2. Quando  il canile  rifugio  e  gestito  direttamente  dal
   Comune, il  servizio di  cui al  comma 1 e assicurato tramite
   convenzione con lAzienda USL territorialmente competente. Nel
   caso in  cui lAzienda  USL non  sia in grado di assicurare il
   servizio i  Comuni singoli o associati provvedono alla stipula
   di convenzioni  con medici  veterinari  libero-professionisti.
   Lincarico a libero-professionisti e conferito in base ad una
   graduatoria compilata dintesa tra Amministrazione Comunale ed
   Ordine Provinciale dei Medici Veterinari".
   
Art. 7
(Sostituzione dellart.  13 "Competenze  delle USL"  della  LR  8
aprile 1995, n. 43)

1. Lart. 13 "Competenze delle USL" della LR 8 aprile 1995, n. 43
e sostituito dal seguente:

   "Art. 13
   (Competenze delle Aziende USL e dei Comuni)
   
   1. Alle Aziende USL competono:
   
   - lesecuzione  degli interventi  di cui  allart. 2, comma 5,
     della L. 281/91 nei canili municipali;
   - la vigilanza igienico-sanitaria sui canili rifugio;
   - la  sterilizzazione gratuita, su richiesta dei privati a cui
     sono ceduti dei cani ospiti dei canili rifugio;
   - la  sterilizzazione dei  gatti,  liberi  ed  appartenenti  a
     colonie, che le Aziende USL attuano con oneri a loro carico.
   
   2. Il  censimento e la cattura dei gatti liberi appartenenti a
   colonie e  di competenza  delle Amministrazioni  Comunali. Le
   Amministrazioni Comunali  possono demandare  le  attivita  di
   censimento, cattura  e  reimmissione  dei  gatti  alle  stesse
   Aziende USL.
   
   3.  La  cattura  dei  cani  vaganti  e  di  competenza  delle
   Amministrazioni Comunali  che la  attuano, con  oneri  a  loro
   carico, tramite i competenti servizi delle Aziende USL.
   
   4. La  gestione delle  strutture  di  cui  allart.  9  e  di
   competenza dei Commissari singoli o associati.
   
   5. I  Comuni possono  provvedere alla  conduzione  dei  canili
   rifugio tramite  convenzioni da stipulare prioritariamente con
   le Associazioni  iscritte allalbo regionale del volontariato,
   previsto dallart.  4  della  LR  26  aprile  1993,  n.  28  e
   successive modifiche  ed integrazioni,  o con  altri  soggetti
   privati, quando  non  sia  altrimenti  possibile,  sentita  la
   Commissione Regionale  Affari Animali,  prevista dallart.  14
   della presente legge. Trascorsi trenta giorni dalla richiesta,
   il parere  della Commissione  Regionale  si  intende  comunque
   acquisito.
   
   6. I  Comuni provvedono  alle necessita  degli animali ospiti
   dei canili  municipali. Ove  cio non  sia possibile  i Comuni
   stipulano convenzioni  con le  Aziende USL  Nel caso che dette
   Aziende non  dispongano di personale i Comuni possono, tramite
   convenzione, affidare  tale servizio  ai soggetti  di  cui  al
   comma 5, secondo i criteri e le modalita indicate.
   
   7. In via transitoria, per il periodo di 12 mesi dalla entrata
   in vigore  della presente  legge, i Comuni singoli o associati
   possono, in attesa delle nuove convenzioni di cui ai comma 5 e
   6, confermarne le gestioni esistenti affidate a privati previa
   verifica delle condizioni di idoneita delle strutture e dalle
   relative gestioni.
   
   8.  La   rimozione  dal   suolo  pubblico   e  la   successiva
   distribuzione delle  carogne animali,  di qualunque specie, e
   di competenza  delle Amministrazioni  Comunali e viene attuata
   previa intesa con i competenti servizi delle Aziende USL.
   
   9. Ai fini del contenimento dei danni provocati dal randagismo
   agli  allevamenti   zootecnici,  le  Amministrazioni  Comunali
   possono  organizzare   catture  di   cani  inselvatichiti   in
   collaborazione con  le Associazioni  di volontariato, iscritte
   allalbo regionale  previsto  allart.  4  della  LR  28/93  e
   successive  modifiche   ed  integrazioni,   aventi   finalita
   protezionistiche.
   
   10. Il  personale assunto  dalle Aziende  UUSSLL, destinato  a
   svolgere le mansioni di cui ai precedenti commi, e inquadrato
   nel IV  livello con  il profilo  professionale  di  "operatore
   tecnico". Le procedure di assunzione devono tenere conto della
   riserva di  posti prevista  dal Decreto  del  Ministero  della
   Sanita 21  ottobre 1991,  n. 458 per il personale attualmente
   in servizio di ruolo presso le Aziende UUSSLL ed inquadrato al
   livello inferiore."
   
Art. 8
(Modifica ed integrazione dellart. 14 della LR 8 aprile 1995, n.
43)

1. Al comma 2 dellart. 14 della LR 8 aprile 1995, n. 43, dopo il
quinto trattino aggiungere i seguenti:

   "- da  due rappresentanti  dellAssociazione  Italiana  Comuni
      Italiani (ANCI);
    -  un rappresentante  dellUnione   Nazionale    Associazioni
      Venatorie Italiane (UNAVI)."
   
Art. 9
(Modifica dellart. 16 della LR 8 aprile 1995, n. 43)

1. Al  comma 2  dellart. 16  della LR  8  aprile  1995,  n.  43,
lespressione "in  conto capitale  secondo i  criteri di  cui  al
successivo comma  3" e  sostituita  dallespressione  "in  conto
interessi attualizzati  secondo le  condizioni di  cui al comma 3
per gli interventi di cui allart. 9".

Art. 10
(Modifica dellart. 17 della LR 8 aprile 1995, n. 43)

1. Al  comma 1  dellart. 17  della LR  8 aprile  1995, n. 43, la
parola "regione" e sostituita dalla parola "regionale".

2. Al comma 1 dellart. 17 della LR 8 aprile 1995, n. 43, dopo il
terzo trattino aggiungere il seguente:

   "- interventi  di formazione per le guardie zoofile volontarie
      delle  Associazioni   iscritte   allalbo   regionale   del
      volontariato,  previsto   dallart.  4  della  LR  28/93  e
      successive  modifiche  ed  integrazioni,  aventi  finalita
      protezionistiche;
    -  interventi di sensibilizzazione civica nonche campagne di
      informazione che invitino al rispetto degli animali."
   
Art. 11
(Modifica dellart. 18 della LR 8 aprile 1995, n. 43)

1. Al comma 1 dellart. 18 della LR 8 aprile 1995, n. 43, dopo la
parola "deiezioni" aggiungere la parola "solide".

Art. 12
(Sostituzione del comma 5 dellart. 19 della LR 8 aprile 1995, n.
43)

1. Il comma 5 dellart. 19 della LR 8 aprile 1995, n. 43 e cosi
sostituito:

   "5. La  competenza ad  applicare  le  sanzioni  amministrative
   pecuniarie di  cui ai precedenti comma e del Comune in cui si
   verifica linfrazione. I relativi proventi rimangono acquisiti
   al bilancio  comunale e  sono destinati  alle finalita  della
   presente legge."
   
Art. 13
(Sostituzione dellart.  20 "Norme finanziarie" della LR 8 aprile
1995, n. 43)

1. Lart. 20 "Norme finanziarie" della LR 8 aprile 1995, n. 43 e
sostituito dal seguente:

   "Art. 20
   (Norme finanziarie)
   
   1. Agli  oneri derivanti dallapplicazione degli artt. 16 e 17
   della presente  legge si  fa fronte, a decorrere dal 1999, con
   la legge  di bilancio  relativa a  tale esercizio a valere sul
   capitolo corrispondente  al capitolo  18185 del bilancio 1998.
   Per gli anni successivi si provvedera con legge di bilancio."
   
Art. 14
(Sostituzione dellallegato A della LR 8 aprile 1995, n. 43)

1. Lallegato  A  della  LR  8  aprile  1995,  n.  43  "Requisiti
strutturali e  caratteristiche costruttive  dei canili  di  prima
accoglienza e dotazione strumentale" e sostituito dal seguente:

   "Allegato A
   REQUISITI STRUTTURALI E CARATTERISTICHE COSTRUTTIVE DEI CANILI
   MUNICIPALI E DOTAZIONE STRUMENTALE.
   
   1. Box
   
   1.1 I  box  devono  essere  costruiti  con  materiali  atti  a
       soddisfare le  esigenze  igieniche  ed  essere  facilmente
       disinfettabili.
   
   1.2 La  superficie disponibile  per ogni  cane  ospitato  deve
       essere di mq. 4, di cui mq. 2 coperti.
   
   1.3 I  box devono consentire il confinamento del cane ospitato
       nella parte coperta o in quella scoperta, a mezzo di porta
       scorrevole manovrabile  dallesterno, cosi  da consentire
       la pulizia e la disinfezione dei box.
   
   1.4 Il  pavimento dei  box deve  consentire il  deflusso delle
       acque di lavaggio ed essere munito di griglie di scarico.
   
   2. Infermeria
   2.1 Il  pavimento del  locale  adibito  ad  infermeria  ed  il
       rivestimento  delle  pareti,  non  inferiore  a  m.  2  di
       altezza, devono essere in materiale lavabile.
   
   2.2 La dotazione strumentale dellinfermeria deve comprendere:
   
       - microscopio per esami parassitologici;
       - attrezzatura per lesecuzione del tatuaggio;
       - attrezzatura  medicale per lesecuzione degli interventi
         di sterilizzazione;
       - frigorifero per conservazione dei prodotti immunologici.
       
   3. Sala interna e reparto ricovero cuccioli
   
   3.1 Nei  locali non  devono esistere strutture permanenti tali
       da  impedire   normali  operazioni   di   disinfezione   e
       disinfestazione.
   
   3.2 I  locali devono  essere dotati di gabbie mobili idonee ad
       ospitare  tali   animali  in   decorso  post-operatorio  e
       cuccioli.
   
   3.3 Nei locali devono essere garantire condizioni di benessere
       adeguate allo stato fisiologico degli animali ospitati.
   
   4. Magazzino, cucina, servizi igienici
   
   4.1 Le  caratteristiche costruttive  dei  locali  sono  quelle
       previste dalla normativa vigente."
   
Art. 15
(Sostituzione dellallegato B della LR 8 aprile 1995, n. 43)

1. Lallegato  B  della  LR  8  aprile  1995,  n.  43  "Requisiti
strutturali  minimi  e  caratteristiche  costruttive  dei  canili
rifugio" e sostituito dal seguente:

   "Allegato B
   REQUISITI STRUTTURALI MINIMI E CARATTERISTICHE COSTRUTTIVE DEI
   CANILI RIFUGIO
   
   1. Box
   
   1.1 I  box  devono  essere  costruiti  con  materiali  atti  a
       soddisfare le  esigenze  igieniche  ed  essere  facilmente
       disinfettabili.
   
   1.2 La  superficie disponibile  per ogni  cane  ospitato  deve
       essere di  mq. 8,  di cui  mq. 2  coperti e  presentare le
       caratteristiche di cui al punto 1.3 dellallegato A.
   
   1.3 Devono  essere presenti spazi confinanti per la sgambatura
       dei cani ospitati.
   
   1.4 I  box destinati  alla eventuale  custodia a  pagamento di
       cani di  proprieta  devono  essere  dislocati  in  moduli
       separati dagli altri di almeno m. 20.
   
   2. Ambulatorio
   
   2.1  Lambulatorio   deve  avere   le  stesse  caratteristiche
       costruttive previste  per linfermeria di cui al punto 2.1
       dellallegato A.
   
   2.2 La  dotazione  strumentale  dellambulatorio  deve  essere
       sufficiente a  far fronte  a tutti gli interventi medici -
       veterinari erogati in una struttura di pronto soccorso.
   
   3. Magazzino, cucina, servizi igienici
   
   3.1 Le  caratteristiche costruttive  dei  locali  sono  quelle
       previste dalla normativa vigente."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 4 dicembre 1998

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
27-10-1998 ed e stata vistata dal Commissario del Governo il 27-
11-1998.



FAUNA

