Modifiche della  Legge regionale  30.12.93,  n.  108  "Disciplina
delle  attivita   extraimpiego  dei   dipendenti  della  Regione
Toscana".

Il Consiglio Regionale ha approvato il 20-7-1999
Il Commissario del Governo ha apposto il visto il 5-8-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Sostituzione dellarticolo 1 della LR 108/93)

1. Larticolo 1 della legge regionale 30 dicembre 1993, n. 108 e
sostituito dal seguente:

   "Art. 1
   (Oggetto)
   
   1. In  attuazione  dellart.  58  del  decreto  legislativo  3
   febbraio 1993, n. 29 e successive integrazioni e modifiche, la
   presente  legge   disciplina  criteri   e  modalita   per  lo
   svolgimento di  attivita extraimpiego  dei  dipendenti  della
   Regione Toscana  ad eccezione di quelli con rapporto di lavoro
   a tempo  parziale con  prestazione lavorativa non superiore al
   cinquanta per cento di quella a tempo pieno".
   
ARTICOLO 2
(Modifica dellarticolo 2 della LR 108/93)

1. Il  comma 2  dellarticolo 2 della legge regionale 30 dicembre
1993 n. 108 e sostituito dal seguente:

   "2. Il  dipendente non  puo  assumere  cariche  in  societa,
   eccezion  fatta   per  le   societa  cooperative   e  per  le
   organizzazioni non  lucrative di utilita sociale, nonche per
   le societa  sportive, ricreative  e  culturali  il  cui  atto
   costitutivo  preveda   che   gli   utili   siano   interamente
   reinvestiti  per  il  perseguimento  esclusivo  dellattivita
   sociale.".
   
ARTICOLO 3
(Sostituzione dellarticolo 3 della LR 108/93)

1. Larticolo 3 della legge regionale 30 dicembre 1993, n. 108 e
sostituto dal seguente:

   "Art. 3
   (Attivita compatibili)
   
   1. Sono  consentite le attivita che, a norma dellarticolo 21
   della Costituzione,  concretano la  libera manifestazione  del
   proprio pensiero con le parole, lo scritto ed ogni altro mezzo
   di diffusione,  ancorche  comportino  un  compenso.  Sono  in
   particolare consentite  le attivita  che determinano compensi
   derivanti da:
   
   a) collaborazioni a giornali, riviste, enciclopedie e simili;
   b) utilizzazione economica da parte dellautore o inventore di
      opere dellingegno e di invenzioni industriali;
   c) partecipazione a convegni e seminari.
   
   2. Sono altresi consentiti:
   
   a) gli incarichi per lo svolgimento dei quali le norme vigenti
      prevedono per  il dipendente la collocazione in aspettativa
      o fuori ruolo;
   b) gli  incarichi conferiti  dalle organizzazioni  sindacali a
      dipendenti presso le stesse distaccati o in aspettativa non
      retribuita.
   
   3. Alle  attivita di  cui ai  precedenti commi  1 e  2 non si
   applica la disciplina prevista dal successivo articolo 10.".
   
ARTICOLO 4
(Sostituzione dellarticolo 4 della LR 108/93)

1. Larticolo 4 della legge regionale 30 dicembre 1993, n. 108 e
sostituito dal seguente:

   "Art. 4
   (Attivita extraimpiego)
   
   1. Nei limiti e alle condizioni di cui agli articoli seguenti,
   la Regione puo:
   
   a) conferire   al    dipendente    incarichi    retribuiti  in
      rappresentanza  e   per  conto  della  Regione  stessa  non
      ricompresi nei compiti di ufficio;
   b) autorizzare   il    dipendente      ad  assumere  incarichi
      occasionali per  i quali sia previsto sotto qualsiasi forma
      un compenso, conferiti da altre pubbliche amministrazioni o
      da soggetti privati.
   
   2. Con  riferimento agli  incarichi di cui alla lettera b) del
   comma precedente,  il dipendente  puo essere  autorizzato  ad
   assumere  cariche   in  societa   a  capitale  pubblico  o  a
   partecipazione pubblica. Tale autorizzazione non puo comunque
   essere  rilasciata   per   lassunzione   delle   cariche   di
   presidente, vice-presidente, amministratore unico o delegato e
   di presidente del collegio dei revisori di societa a capitale
   pubblico o  a partecipazione  pubblica, nonche  di aziende di
   enti locali,  fatto salvo,  per queste ultime, quanto disposto
   dalla legge  27  dicembre  1985,  n.  816.  Non  e,  inoltre,
   consentita  lautorizzazione   allassunzione  di  cariche  in
   organi di  societa a  capitale pubblico  o  a  partecipazione
   pubblica di rilevante dimensione economica.
   
   3. La  facolta del dipendente di assumere cariche in societa
   sportive, ricreative  e  culturali  e  subordinata  alla  non
   rilevante dimensione economica delle stesse.
   
   4. La  Giunta regionale  individua i  parametri di definizione
   della rilevanza economica di cui ai commi 2 e 3.".
   
ARTICOLO 5
(Modifica dellarticolo 5 della LR 108/93)

1. Il  primo comma  dellarticolo  5  della  legge  regionale  30
dicembre 1993, n. 108 e sostituito dal seguente:

   "1. Fermo  restando il  riparto di  competenze fra  gli organi
   regionali, agli incarichi di cui allarticolo 4 si accede:
   
   a) mediante  atti dellorgano  politico o del coordinatore del
      Dipartimento competente individuato ai sensi del successivo
      articolo 7  bis, nei  casi previsti  dal comma 1, lett. a),
      dellart. 4
   b) mediante   atti    di    autorizzazione  emanati  ai  sensi
      dellarticolo  14  della  LR  81/94  dal  Coordinatore  del
      Dipartimento competente  in  materia  di  personale  o  dal
      Coordinatore del Consiglio regionale, nei casi previsti dal
      comma 1, lett. b) dello stesso articolo 4.
   
2. Il primo capoverso del comma 2 dellarticolo 5 della LR 108/93
e sostituito dal seguente:

   "2. Tutti  gli incarichi  conferiti ai  dirigenti regionali ai
   sensi   del   comma   precedente,   non   possono   comportare
   complessivamente un  compenso annuale  superiore  al  30%  del
   trattamento  economico   complessivo  massimo   spettante   al
   coordinatore.".
   
3. Il  comma 3  dellarticolo 5 della LR 108/93 e sostituito dal
seguente:

   "3. Nel  caso di  compenso eccedente, riferito da incarichi di
   rilevante  entita,   il  relativo   atto  indica  il  periodo
   occorrente al suo riassorbimento entro i predetti limiti. Tale
   periodo non puo essere superiore a quattro anni.".
   
ARTICOLO 6
(Modifica dellarticolo 6 della LR 108/93)

1. Il  primo comma  dellarticolo  6  della  legge  regionale  30
dicembre 1993, n. 108 e sostituito dal seguente:

   "1. Il  conferimento da parte della Regione degli incarichi di
   cui alla  lettera a)  del precedente  articolo 4 e effettuato
   tra i  dipendenti iscritti  in appositi albi, istituiti presso
   il  Dipartimento   competente   in   materia   di   personale,
   riguardanti partitamente:".
   
   a) rappresentanti  in enti,  istituti,  societa,  fondazioni,
      comitati e altri organi collegiali;
   b) revisori  dei conti presso le Aziende sanitarie, societa e
      istituzioni;
   c) commissioni  giudicatrici di  concorso e di esame presso la
      Regione, Aziende sanitarie e Enti locali;
   d) docenze  presso scuole  o corsi  organizzati  o  finanziati
      dalla Regione;
   e) progettazione,  direzione, contabilizzazione  e collaudo di
      opere pubbliche;
   f) altri incarichi."
   
   2. Al  comma 3  dellarticolo 6  della LR 108/93 le parole "al
   presidente  della  Giunta  regionale"  sono  sostituite  dalle
   parole "al coordinatore del Dipartimento competente in materia
   di personale".
   
3. Al  comma 4  dellarticolo 6  della LR  108/93 le  parole  "60
giorni" sono sostituite dalle parole "trenta giorni".

4. Al  comma 5  dellarticolo 6  della LR  108/93 dopo  la parola
"periodicita" e aggiunta la parola "almeno".

ARTICOLO 7
(Sostituzione dellarticolo 7 della LR 108/93)

1. Larticolo 7 della legge regionale 30 dicembre 1993, n. 108 e
sostituito dal seguente:

   "Art. 7
   (Incarichi conferiti dagli organi politici)
   
   1. Lorgano politico competente adotta gli atti di incarico di
   cui allarticolo  4, lettera  a) avvalendosi di unistruttoria
   predisposta dalla  struttura competente  e diretta a valutare,
   ai fini della conciliabilita dellincarico con lespletamento
   dei compiti di ufficio, i seguenti elementi:
   
   a) natura e durata dellincarico;
   b) tempi e modi di espletamento,
   c) sussistenza di altri incarichi o autorizzazioni;
   d) connessione con le competenze della Regione e con i compiti
      del dipendente
   e) intervento finanziario della Regione.
   
   2. Gli  incarichi sono  conferiti in  base  a  valutazione  di
   professionalita e  garantendo, in  attuazione dei principi di
   pari opportunita, per ogni tipologia di incarico, il rispetto
   delle percentuali  rilevabili dagli  albi di cui al precedente
   articolo 6. I relativi atti devono dichiarare la conciabilita
   degli  elementi   di  cui  al  primo  comma  con  il  regolare
   svolgimento dei  compiti di  ufficio ed escludere il contrasto
   tra lattivita  da svolgere  e  le  funzioni  esercitate  dal
   dipendente per conto della Regione.".
   
ARTICOLO 8
(Inserimento dellarticolo 7 bis)

1. Dopo  larticolo 7  della legge regionale 30 dicembre 1993, n.
108 e aggiunto il seguente articolo 7 bis:

   "Art. 7 bis
   (Incarichi professionali)
   
   1. Il  conferimento a  dipendenti di  incarichi  professionali
   retribuiti, di  valenza interna alla struttura regionale e non
   ricompresi nei  compiti di ufficio, spetta al coordinatore del
   Dipartimento competente  in materia di personale, dintesa con
   il  coordinatore  del  Dipartimento  interessato  allincarico
   medesimo.  Detti   incarichi  sono   attribuiti  in   base   a
   valutazione di professionalita e nel rispetto dei principi di
   pari opportunita e rotazione.
   
   2. Con  apposito provvedimento  la Giunta  regionale individua
   ulteriori  criteri  e  modalita  per  il  conferimento  degli
   incarichi  di   cui  al   precedente  comma  ivi  compresi  la
   determinazione del compenso, gli obblighi dellincaricato ed i
   relativi controlli.".
   
ARTICOLO 9
(Sostituzione dellarticolo 8 della LR 108/93)

1. Larticolo 8 della legge regionale 30 dicembre 1993, n. 108 e
sostituito dal seguente:

   "Art. 8
   (Atti di autorizzazione)
   
   1. Lassunzione  degli incarichi di cui al comma 1, lett. b) e
   al comma  2 dellart. 4 ha carattere eccezionale e deve essere
   previamente   autorizzata    dal    coordinatore    competente
   individuato in  base allarticolo  14 della  LR 81/94 il quale
   provvede entro  trenta giorni  dalla data di ricevimento della
   richiesta.
   
   2. La  relativa domanda e formulata dagli enti pubblici e dai
   privati  interessati   e   trasmessa   al   coordinatore   del
   Dipartimento  di  appartenenza  del  dipendente  al  quale  si
   intende conferire lincarico. La domanda puo essere formulata
   dallo  stesso  dipendente  ed  e  corredata  da  copia  della
   richiesta e  da tutti  gli elementi  di valutazione  di cui al
   precedente articolo  7, comma 1, forniti dal dipendente stesso
   sotto la propria responsabilita.
   
   3. Per  il rilascio  delle  autorizzazioni  al  personale  che
   comunque presta  servizio presso  una pubblica amministrazione
   diversa dalla  Regione, si  applicano le  disposizioni di  cui
   allarticolo 58,  comma 10  del decreto legislativo 3 febbraio
   1993, n. 29.
   
   4. Latto  di autorizzazione  deve dichiarare la conciabilita
   con  il  regolare  espletamento  dei  compiti  di  ufficio  ed
   escludere il  contrasto  tra  lattivita  da  svolgere  e  le
   funzioni esercitate  dal dipendente per conto della Regione. A
   tal fine  devono essere esaminati preventivamente gli elementi
   di valutazione  di cui  alle lettere  a), b),  c), d),  e) del
   comma 1 del precedente articolo 7.".
   
ARTICOLO 10
(Modifica dellarticolo 10 della LR 108/93)

1. Al  primo comma  dellarticolo 10  della  legge  regionale  30
dicembre 1993,  n. 108  le  parole  "la  Giunta  regionale"  sono
sostituite dalle parole "il Dipartimento competente in materia di
personale".

2. Al  comma 2  dellarticolo 10  della LR  108/93 le  parole "31
gennaio" sono sostituite dalle parole "mese di febbraio".

3. Al  comma 3  dellarticolo 10  della LR  108/93 le  parole "la
Giunta" sono sostituite dalle parole "lorgano competente".

4. Al  comma  4  dellarticolo  10  della  LR  108/93  la  parola
"febbraio" e sostituita dalla parola "maggio".

ARTICOLO 11
(Modifica dellarticolo 11 della LR 108/93)

1. Lultimo  capoverso del  primo comma  dellarticolo  11  della
legge regionale 30 dicembre 1993, n. 108 e abrogato.

2. Al primo comma dellarticolo 11 della LR 108/93 e aggiunto il
seguente periodo:

   "2. Il compenso dovuto per le prestazioni svolte in esecuzione
   di un  incarico assunto in violazione delle disposizioni della
   presente legge  e versato  dallerogante o,  in difetto,  dal
   percettore,  nel   conto  delle  entrate  del  bilancio  della
   Regione.   Sono    fatte   salve,    comunque,   le   sanzioni
   disciplinari.".
   
ARTICOLO 12
(Inserimento dellarticolo 12 bis)

1. Dopo  larticolo 12 della legge regionale 30 dicembre 1993, n.
108 e inserito il seguente articolo 12 bis:

   "Art. 12 bis-Norme finali
   
   1. Il  regime del trattamento economico spettante ai dirigenti
   regionali per  gli  incarichi  di  cui  alla  lettera  a)  del
   precedente articolo  4 e  definito in  conformita di  quanto
   disposto in materia dai contratti collettivi di lavoro.
   
   2. Disposizioni  specifiche disciplinano  le attivita  di cui
   allarticolo 18 della legge 109/94 e successive integrazioni e
   modifiche.".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 11 agosto 1999

Chiti

La presente  legge e  stata approvata dal Consiglio regionale il
20-7-1999 ed e stata vistata dal Commissario del Governo il 5-8-
1999.



ENTE REGIONE
PERSONALE

