Norme sulla  tutela  dellartigianato  artistico  e  tradizionale
toscano e  disposizioni in  materia di oneri contributivi per gli
apprendisti artigiani.

Il Consiglio Regionale ha approvato il 13-4-1999
Il Commissario del Governo ha apposto il visto il 14-5-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita )

1. La  Regione Toscana,  nel quadro  delle politiche  di sostegno
alle attivita  produttive, promuove lo sviluppo dellartigianato
artistico e tradizionale toscano  mediante:

a) la  valorizzazione  delle  produzioni    e  delle  lavorazioni
   artigianali artistiche e tradizionali;
b) la formazione delle figure professionali che operano nel campo
   delle lavorazioni artistiche e tradizionali;
c) la  promozione dei    prodotti  dellartigianato  artistico  e
   tradizionale toscano;
d) la  concessione di  agevolazioni finanziarie  finalizzate alla
   permanenza  delle   imprese   dellartigianato   artistico   e
   tradizionale.

ARTICOLO 2
(Definizioni)

1. Ai fini della presente legge sono definite:

a) lavorazioni dellartigianato artistico:
   - le  creazioni, le  produzioni e  le opere  di elevato valore
     estetico o  ispirate  a  forme,  modelli,  decori,  stili  e
     tecniche  che   costituiscono  gli   elementi   tipici   del
     patrimonio storico e culturale, anche con riferimento a zone
     di affermata  ed intensa produzione artistica, tenendo conto
     delle  innovazioni   che,  nel  compatibile  rispetto  della
     tradizione   artistica,   da   questa   prendono   avvio   e
     qualificazione nonche  le elaborazioni  connesse alla  loro
     realizzazione;
   - tali   lavorazioni   vengono    svolte  prevalentemente  con
     tecniche manuali, ad alto livello tecnico professionale, con
     lausilio di  apparecchiature, ad  esclusione di processi di
     lavorazione interamente  in serie; sono ammesse singole fasi
     meccanizzate o automatizzate di lavorazione secondo tecniche
     innovative e  con strumentazioni  tecnologicamente avanzate.
     Rientrano nel  settore delle lavorazioni artistiche tutelate
     dalla  presente   legge  anche   le  attivita  di  restauro
     consistenti in interventi finalizzati alla conservazione, al
     consolidamento  e   al  ripristino   di  beni  di  interesse
     artistico, od  appartenenti  al  patrimonio  architettonico,
     archeologico, etnografico,  bibliografico  ed  archivistico,
     anche tutelati ai sensi delle norme vigenti;
b) lavorazioni dellartigianato tradizionale:
   - le  produzioni e le attivita di servizio realizzate secondo
     tecniche e  modalita che  si sono consolidate nei costumi e
     nelle  consuetudini  a  livello  locale,  tenendo  conto  di
     tecniche innovative che ne compongono il naturale sviluppo e
     aggiornamento;
   - tali   lavorazioni   vengono    svolte  prevalentemente  con
     tecniche manuali, anche con lausilio di strumentazioni e di
     apparecchiature, ad  esclusione di  processi di  lavorazione
     integralmente  in   serie  e   di  fasi   automatizzate   di
     lavorazione.  Rientrano   nel  settore   delle   lavorazioni
     tradizionali le  attivita di  restauro e  di riparazione di
     oggetti duso.
   
2. La  Giunta regionale  definisce le  lavorazioni  artistiche  e
tradizionali  oggetto  della  presente  legge  identificando  con
apposito atto i codici ISTAT alle stesse riconducibili.

ARTICOLO 3
(Promozione e riconoscimento dei Consorzi di tutela)

1.  Ai   fini  della  tutela  delle  produzioni  dellartigianato
artistico e  tradizionale, gli  Enti locali  e le associazioni di
categoria dellartigianato promuovono la costituzione di Consorzi
aventi lo  scopo di  garantire  lorigine  e  la  qualita  delle
produzioni medesime.

2.   I    Consorzi,   costituiti    esclusivamente   da   imprese
dellartigianato artistico e tradizionale svolgono le funzioni di
cui al  comma precedente  previo riconoscimento  della competente
Camera di Commercio, Industria, Artigianato e Agricoltura.

3. Le  Camere di Commercio, Industria, Artigianato e Agricoltura,
sentite  le   Province   e   le   Commissioni   Provinciali   per
lArtigianato, riconoscono  i  Consorzi  di  cui  al  comma  1  a
condizione che rispondano ai requisiti di seguito indicati:

a) siano  rappresentativi di  una percentuale significativa delle
   imprese artigiane  operanti  nelle  produzioni  oggetto  della
   tutela ricomprese  nella zona interessata, secondo i parametri
   definiti dalla Giunta regionale;
b) siano  retti da  statuti che  consentano  lammissione,  senza
   discriminazione, delle  imprese artigiane  che  operano  nelle
   produzioni oggetto di tutela;
c) dispongano di strutture e di risorse adeguate allo svolgimento
   dei compiti assegnati.

4. Nel  caso in  cui la  produzione  oggetto  di  tutela  sia  da
ricondursi ad  ambiti territoriali ricadenti in piu province, le
Camere di Commercio interessate operano di concerto.

5. Per  ogni provincia non puo riconoscersi piu di un Consorzio
di tutela per la stessa produzione.

ARTICOLO 4
(Compiti dei Consorzi di tutela)

1. I  Consorzi riconosciuti dalle Camere di Commercio, Industria,
Artigianato e Agricoltura ai sensi dellart. 3 svolgono i compiti
concernenti:

a) lelaborazione  dei disciplinari  di  produzione,  dei  marchi
   collettivi di origine e di qualita e dei connessi regolamenti
   duso;
b) la  registrazione dei  marchi collettivi di origine e qualita
   secondo le  norme contenute  nel RD  21 giugno  1942, n. 929 e
   successive modifiche ed integrazioni;
c) la  concessione e  la revoca delluso dei marchi collettivi di
   origine e di qualita alle imprese artigiane;
d) la    vigilanza    nei    confronti  delle  imprese  artigiane
   concessionarie dei marchi;
e) lelaborazione  di progetti  finalizzati alla qualificazione e
   allinnovazione delle lavorazioni artistiche e tradizionali di
   loro competenza sotto il profilo formale, delle tecniche e dei
   materiali utilizzati;
f) lo   svolgimento   di   attivita  di formazione professionale
   attraverso la  costituzione delle  Botteghe-scuola di  cui  al
   successivo art. 9;
g) la promozione dei marchi collettivi di origine e qualita;
h) la   divulgazione  della   conoscenza,  anche  storica,  sulle
   produzioni dellartigianato  artistico e  tradizionale da loro
   tutelate.

2. I  Consorzi trasmettono  alla Regione,  alle Province  e  alle
Camere  di   Commercio,  Industria,  Artigianato  ed  Agricoltura
interessate una  relazione annuale sullattivita svolta, nonche
dati e  informazioni sugli  andamenti  delle  produzioni  oggetto
della tutela.

ARTICOLO 5
(Disciplinari di  produzione, marchi  collettivi e regolamenti di
uso)

1. I  disciplinari delle  produzioni dellartigianato artistico e
tradizionale devono contenere:

a) la  descrizione   delle   caratteristiche    fondamentali  dei
   prodotti, con  particolare riferimento a modelli, forme, stili
   e decori;
b) lillustrazione delle tecniche di lavorazione adottate;
c) lelencazione dei materiali impiegati;
d) la  documentata    illustrazione,  anche  di  natura  storico-
   geografica,  dellorigine   e  delle   caratteristiche   della
   produzione e  degli eventuali  elementi di novita introdotti,
   nel rispetto  della tradizione  artistica, delle  tecniche  di
   lavorazione o delluso dei materiali.

2. Il  marchio collettivo di origine e qualita indica il tipo di
lavorazione,   se   "artistica"   o   "tradizionale",   lorigine
geografica e il materiale utilizzato per lo specifico prodotto.

3. Il  regolamento duso  del marchio definisce le condizioni per
la  concessione   in  uso   dello  stesso  alle  singole  imprese
artigiane, nonche le modalita di esercizio della vigilanza e le
sanzioni nei casi di violazione.

ARTICOLO 6
(Vigilanza sullattivita dei Consorzi e sanzioni)

1. La  Camera di Commercio, Industria, Artigianato ed Agricoltura
esercita la vigilanza sullattivita dei Consorzi di tutela.

2. Nel  caso del  venir meno  dei requisiti  previsti dallart. 3
ovvero  di   grave  inadempienza  rispetto  ai  compiti  previsti
dallart. 4,  la Camera  di Commercio,  Industria, Artigianato ed
Agricoltura, previa  diffida, revoca latto di riconoscimento dei
Consorzi e ne dispone lo scioglimento.

3. La  Regione riconosce  alle Camere  di  Commercio,  Industria,
Artigianato ed  Agricoltura, per  lesercizio delle funzioni loro
attribuite  dalla  presente  legge,  un  finanziamento  annuo  da
determinarsi con legge di bilancio.

ARTICOLO 7
(Funzioni di indirizzo e programmazione della Regione)

1. Le  priorita e  gli obiettivi  generali degli interventi sono
determinati dal  Programma Regionale  di Sviluppo  e disciplinati
dal Piano  regionale di  sviluppo economico  di cui  allart.  8,
comma 3, della legge regionale 1 dicembre 1998, n. 87.

2. Al  fine di garantire la tutela e lo sviluppo dellartigianato
artistico  su   tutto  il   territorio  regionale,  il  Consiglio
regionale,  su   proposta  della   Giunta  e   sulla  base  delle
informazioni contenute nelle relazioni annuali di cui allart. 4,
comma 2,  nonche degli  altri elementi  di  valutazione  forniti
dalle Camere di Commercio, Industria, Artigianato ed Agricoltura,
dalle Province  e  dagli  altri  Enti  e  organismi  interessati,
sentite le  Associazioni regionali di categoria dellArtigianato,
detta indirizzi  alle Camere di Commercio, Industria, Artigianato
ed Agricoltura per lo svolgimento delle funzioni loro attribuite,
anche in  relazione ai  compiti dei  Consorzi di  tutela, di  cui
allart. 4.

ARTICOLO 8
(Formazione professionale e imprenditoriale)

1. La  qualificazione delle  attivita artigianali  artistiche  e
tradizionali toscane  e perseguitadalla Regione anche tramite la
tipologia di  azioni formative  e lattivita  di  programmazione
previste dalla LR 31 agosto 1994, n. 70.

2. La Regione Toscana promuove altresi iniziative finalizzate
alla realizzazione di percorsi formativi individuali.

ARTICOLO 9
(Bottega-scuola)

1.  Sono  denominate  "Bottega-scuola"  le  imprese  del  settore
dellartigianato artistico  e tradizionale  dirette da un Maestro
artigiano.

2. Le botteghe-scuola sono riconosciute dai Consorzi di tutela di
cui allart.  3, o  in loro  assenza dalla  Camera di  Commercio,
Industria,  Artigianato   ed  Agricoltura  e  svolgono  attivita
formative nellambito  dello specifico  settore  dellartigianato
artistico e tradizionale di cui sono espressione.

ARTICOLO 10
(Maestro artigiano)

1. Lattestato di Maestro Artigiano e attribuito dalla Camera di
Commercio, Industria,  Artigianato ed  Agricoltura al titolare di
impresa  artigiana   del  settore  dellartigianato  artistico  o
tradizionale,  ovvero   al  socio  di  questa  purche  partecipi
personalmente allattivita.

2. I  requisiti per  il conseguimento  della qualifica di Maestro
artigiano sono i seguenti:

a) anzianita  professionale di  almeno cinque  anni maturata  in
   qualita di titolare o di socio dellimpresa artigiana;
b) adeguato  grado di  capacita  professionale,  desumibile  dal
   conseguimento di  premi, titoli di studio, diplomi o attestati
   di qualifica,  ivi compresi  quelli conseguiti  a  seguito  di
   partecipazione    a    corsi    regionali    di    formazione,
   dallesecuzione di  saggi di  lavoro o,  anche da  specifica e
   notoria perizia  e competenza o dallo svolgimento di attivita
   formative, nonche da ogni altro elemento che possa comprovare
   la    specifica     competenza,    perizia    ed    attitudine
   allinsegnamento professionale;
c) elevata  attitudine allinsegnamento  del mestiere, desumibile
   dallaver avuto  alle dipendenze apprendisti artigiani portati
   alla qualificazione di fine apprendistato.

3. Le Camere di Commercio, Industria, Artigianato ed Agricoltura,
nellambito  dei   propri  programmi   promozionali,  definiscono
specifiche iniziative  atte a valorizzare lattivita dei Maestri
artigiani.

ARTICOLO 11
(Promozione   dei    prodotti   dellartigianato    artistico   e
tradizionale toscano)

1. Il  Programma di  promozione economica  delle risorse  toscane
dellagricoltura, dellartigianato, della piccola e media impresa
e del  turismo, prevede specifiche iniziative atte a promuovere i
prodotti dellartigianato artistico e tradizionale toscano.

ARTICOLO 12
(Interventi per linnovazione)

1. La  Regione Toscana  si avvale, quale strumento funzionale per
la  tutela   e   lo   sviluppo   dellartigianato   artistico   e
tradizionale,  di   una  societa   consortile   promossa   dalle
associazioni  di  categoria  maggiormente  rappresentative  delle
imprese artigiane  al  fine  di  attuare  interventi  innovativi,
sperimentali, di  sostegno e  di coordinamento  delle funzioni di
sviluppo svolte  dai livelli  locali nelle  materie di  cui  alle
lettere a), b), e c) dellart. 1.

2. La Giunta regionale approva specifiche direttive relative alle
modalita operative.  Entro il  mese di  aprile di  ogni anno  la
societa consortile fornisce al Consiglio e alla Giunta regionale
una relazione sullattivita svolta e sui risultati conseguiti.

3. La  Regione Toscana  concede,  per  lavvio  delle  attivita,
contributi diretti  per un importo di L. 200.000.000 annui per un
triennio e  determina annualmente  la somma  da destinare  per lo
svolgimento delle attivita di cui al comma 1.

ARTICOLO 13
(Interventi finanziari  a favore  delle imprese  dellartigianato
artistico e tradizionale)

1.   La   Regione   favorisce   la   permanenza   delle   imprese
dellartigianato artistico e tradizionale agevolandone:

a) il  subentro nella  titolarita di  tali imprese  da parte  di
   soggetti che  abbiano maturato  almeno tre  anni di esperienza
   lavorativa, sia  come dipendenti che come soci, nellambito di
   imprese artigiane dello stesso settore produttivo;
b) il trasferimento e rilocalizzazione in centri storici;
c) interventi  di ricerca  ed innovazione  tecnologica, formale e
   distributiva   specifici   per   lartigianato   artistico   e
   tradizionale.

2. I  contributi sono  concessi dallArtigiancredito  Toscano  ai
sensi dellart.  3, comma 1, lett. d), della LR 4 aprile 1995, n.
36, e  successive modificazioni,  e sono  soggetti al  regime "de
minimis" come definito dalla normativa comunitaria.

ARTICOLO 14
(Salvaguardia delle produzioni in via di cessazione )

1.   Alle   produzioni   ed   alle   attivita   dellArtigianato
tradizionale legate  al mondo  rurale e minacciate dal rischio di
cessazione e  scomparsa si  applicano le disposizioni di cui alla
LR 5 marzo 1997, n. 15.

ARTICOLO 15
(Disposizioni in materia di oneri contributivi verso gli istituti
previdenziali   ed   assicurativi   per   lassicurazione   degli
apprendisti artigiani)

1. Ai  sensi dellart.  48, comma 9 della legge 27 dicembre 1997,
n. 449,  a decorrere dal 1 gennaio 1998 la Regione fa fronte agli
oneri  per   le  assicurazioni   obbligatorie  degli  apprendisti
artigiani, di  cui allart. 25 della legge 19 gennaio 1955, n. 25
e  successive   modificazioni,  mediante   risorse  stanziate  in
bilancio nei limiti della somma indicata nella tabella B allegata
alla legge n. 449/97 e mediante appositi trasferimenti erariali a
norma del citato art. 48, comma 9.

2. Le  modalita di erogazione della somma a carico della Regione
e di  quella  di  spettanza  dello  Stato  sono  disciplinate  da
apposita convenzione da stipularsi con gli Istituti assicuratori.
Nella convenzione  sono disciplinate  altresi  le  modalita  di
rendicontazione degli  oneri da  parte dei  predetti Istituti. La
quota di  spesa a  carico dello  Stato e comunque erogata previa
acquisizione  alla   cassa  regionale   delle  relative   risorse
erariali.

ARTICOLO 16
(Norma finanziaria)

1. Agli  oneri derivanti dalla applicazione della presente legge,
decorrenti  dallanno   1999,  si   fa  fronte  con  la  seguente
variazione da apportare al Bilancio di previsione 1999 e, per gli
anni successivi, con le relative leggi di bilancio:

In diminuzione:

Cap. 50060
   "Fondo    globale    finanziamento    spese
   ulteriori programmi  di sviluppo  (Spese di
   investimento -  Artt. 38  e 87  LR 6 maggio
   1977, n. 28)"                                L. 1.500.000.000
   
Di nuova istituzione:

Cap. 36005
   "Interventi  finanziari   a  favore   delle
   imprese   dellartigianato    artistico   e
   tradizionale" (LR n. 58/99 art.13)           L. 1.000.000.000

Cap. 36006
   "Finanziamento alle  Camere  di  Commercio"
   (LR 58/99, art. 6, comma 3)                  L.  100.000.000.

Cap. 36007
   "Contributo    annuale     alla    societa
   consortile per  lartigianato  artistico  e
   tradizionale" (LR 58/99, art. 12, comma 3)   L.  200.000.000.

Cap. 36008
   "Finanziamento  di   interventi  innovativi
   sperimentali,    di     sostegno    e    di
   coordinamento" (LR 58/99, art. 12, comma 1)  L.  200.000.000.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 2 novembre 1999

Chiti

La presente  Legge e  stata approvata dal Consiglio regionale il
13.4.1999 ed  e stata vistata dal Commissario del Governo il 14-
5-1999.

Si procede  alla promulgazione  ai sensi  della LR  91-96  avendo
ritirato in  data 25.10.1999  la notifica  a suo tempo effettuata
alla Commissione UE ex art. 93 par. 3 Trattato istitutivo UE



ARTIGIANATO
CREDITO

