Contributo straordinario  al Comune  di  Campi  Bisenzio  per  la
realizzazione  del   collegamento  da   via  Allende  al  Casello
autostradale A1 di Calenzano dellasse stradale Prato - Mezzana -
Castello - Perfetti Ricasoli.

Il Consiglio Regionale ha approvato il 26-10-1999
Il Commissario del Governo ha apposto il visto il 19-11-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1.  E  concesso  al  Comune  di  Campi  Bisenzio  un  contributo
straordinario  di   L.  4   miliardi  per  la  realizzazione  del
collegamento  da  via  Allende  al  casello  autostradale  A1  di
Calenzano  dellasse  stradale  Prato  -  Mezzana  -  Castello  -
Perfetti Ricasoli.

2. Con  successivo accordo  di programma  ai  sensi  della  legge
regionale 3  settembre 1996,  n. 76  da concludersi  tra  Regione
Toscana, Provincia  di Firenze,  Provincia di  Prato,  Comune  di
Prato, Comune  di Calenzano  e Comune  di Campi Bisenzio, saranno
stabiliti  gli  obblighi  dei  soggetti  firmatari,  i  tempi  di
realizzazione dellintervento, nonche le modalita di erogazione
del finanziamento.

ARTICOLO 2

Alla  copertura   dellonere  derivante  dallapplicazione  della
presente legge,  si fa  fronte mediante la seguente variazione di
bilancio, disposta  per analogo importo sugli stati di previsione
della competenza  e della  cassa della parte "spesa" del bilancio
di previsione per lanno 1999:

Spesa in diminuzione:

Cap. 50060
   Fondo  globale   finanziamento  spese   per
   ulteriori programmi di sviluppo              L.  4.000.000.000

Spesa di nuova istituzione:

Cap. 30035
   Contributo straordinario al Comune di Campi
   Bisenzio   per    la   realizzazione    del
   collegamento  da  via  Allende  al  casello
   autostradale  A1   di  Calenzano  dellasse
   stradale  Prato  -  Mezzana  -  Castello  -
   Perfetti Ricasoli                            L.  4.000.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 24 novembre 1999
Chiti

La presente  legge e  stata approvata dal Consiglio regionale il
26.10.1999 ed  e stata  vistata dal  Commissario del  Governo il
19.11.1999.



VIABILITA


