Calendario venatorio 1999 - 2000.

Il Consiglio Regionale ha approvato il 27-4-1999 
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
STAGIONE VENATORIA

ARTICOLO 1
(Stagione venatoria e giornate di caccia)

1. La  stagione venatoria  ha inizio  il 19/9/1999  e termina  il
31/01/2000.

2. Per  lintera stagione  venatoria la  caccia e consentita tre
giorni per  ogni settimana,  che il  titolare della  licenza puo
scegliere fra  quelli di  lunedi, mercoledi, giovedi, sabato e
domenica.

3. Nel  periodo dal 2 ottobre al 29 novembre 1999, fermo restando
il divieto  di caccia  nei  giorni  di  martedi  e  venerdi  e
consentito ad ogni cacciatore, per la caccia da appostamento alla
selvaggina migratoria,  di usufruire  anche in  modo continuativo
delle giornate  di caccia  a propria  disposizione  per  lintera
stagione venatoria.

ARTICOLO 2
(Giornata venatoria)

1. Lesercizio  venatorio  e  consentito  da  unora  prima  del
sorgere del  sole fino  al tramonto  secondo i seguenti specifici
orari:

a) dal  19 al  30 settembre:  dalle ore  6,00 alle ore 19,00 (ora
   legale);
b) dal  1 ottobre  al 15  ottobre: dalle  ore 6,30 alle ore 18,30
   (ora legale);
c) dal  16 ottobre  al 31  ottobre: dalle ore 6,45 alle ore 18,15
   (ora legale);
d) dal 1 novembre al 15 novembre: dalle ore 6,00 alle ore 17,00;
e) dal 16 novembre al 30 novembre: dalle ore 6,15 alle ore 16,45;
f) dal 1 dicembre al 15 dicembre: dalle ore 6,30 alle ore 16,30;
g) dal 16 dicembre al 31 dicembre: dalle ore 6,45 alle ore 16,45;
h) dal 1 gennaio al 15 gennaio: dalle ore 7,00 alle ore 17,00;
i) dal 16 gennaio al 31 gennaio: dalle ore 6,45 alle ore 17,15.

2. Fanno eccezione:

- la  caccia di  selezione agli  ungulati che termina unora dopo
  gli orari di cui sopra;
- la  caccia alla  beccaccia che  inizia unora dopo gli orari di
  cui sopra.

TITOLO II
ESERCIZIO DELLA CACCIA

ARTICOLO 3
(Modalita e forme di caccia)

1. Lesercizio venatorio dal 19 settembre 1999 al 31 gennaio 2000
e consentito, anche con lausilio del cane, in forma vagante e/o
da appostamento fisso o temporaneo.

2. Le  Provincie possono  regolamentare, nel periodo compreso fra
il 1 gennaio ed il 31 gennaio 2000, la caccia vagante e luso del
cane.

3. E vietato, per linstallazione degli appostamenti temporanei,
prelevare materiale  fresco da  colture arboree  sia agricole che
forestali e  da piante  destinate alla  produzione agricola. Puo
essere utilizzata vegetazione spontanea, esclusivamente arbustiva
o erbacea,  appartenente a  specie non  tutelate dalla  normativa
vigente.

4. Gli  appostamenti temporanei  possono essere installati unora
prima dellorario  di caccia; al termine della giornata venatoria
i terreni  devono essere  liberati del materiale usato a cura dei
fruitori. Gli  appostamenti per  la caccia  agli ungulati possono
essere lasciati  in essere  con il  consenso del  proprietario  e
conduttore del fondo.

5.  Laccesso   agli  appostamenti   fissi  o  agli  appostamenti
temporanei nelle  zone dove  non e  permessa la caccia vagante o
nel caso  di fruizione  continuativa di giornate di caccia di cui
allart. 1  comma 3,  e consentito solo con il fucile smontato o
racchiuso in idoneo involucro.

6. Il  cacciatore e  tenuto  alla  raccolta  dei  bossoli  delle
cartucce sparate.  E altresi  tenuto, al  termine della caccia,
alla raccolta dei bossoli intorno alla postazione usata.

7. Non  e consentita  la posta  alla beccaccia  ne la caccia da
appostamento al beccaccino.

8. Nel  periodo compreso  fra il 1 e il 31 agosto e fra il 7 e il
19 settembre  i cacciatori che partecipano alla realizzazione dei
piani di  assestamento e prelievo agli ungulati di cui allart. 3
del Regolamento  Regionale 15  luglio 1996  n. 4  possono  essere
autorizzati dalla  Provincia ad  effettuare prelievi per 5 giorni
settimanali con lesclusione del martedi e del venerdi.

ARTICOLO 4
(Carniere giornaliero)

1. Per  ogni giornata  di caccia il carniere complessivo non puo
superare i  due capi  di selvaggina  stanziale ed  i 20  capi  di
selvaggina migratoria.

2. Il prelievo giornaliero di ogni cacciatore non potra superare
per specie le seguenti quantita:

- lepri: 1 capo;
- palmipedi, trampolieri e rallidi: 8 capi complessivi;
- beccacce: 3 capi;
- tortore: 10 capi.

3. I  limiti giornalieri  di carniere  relativi  alla  selvaggina
stanziale di  cui ai  commi precedenti  non  si  applicano  nelle
aziende faunistico-venatorie e agrituristico-venatorie.

4. Per  gli ungulati il cui prelievo avvenga nellambito di piani
di abbattimento e per la volpe non sono applicati i limiti di cui
al precedente  comma 2  ne si  deve procedere a segnalazione sul
tesserino.

ARTICOLO 5
(Allenamento ed addestramento cani)

1. Lallenamento  dei cani  e consentito, nei giorni fissati dal
comma 10  dellart. 30  della LR  12 gennaio  1994 n.  3, dal  22
agosto al  16 settembre 1999, dal sorgere del sole alle ore 11.00
e dalle  ore 14.00  alle  ore  19.00  (ora  legale),  sullintero
territorio regionale  non soggetto  a divieto  di caccia. Dall11
settembre al 16 settembre lallenamento ed addestramento dei cani
e   consentito    ai   soli   cacciatori   iscritti   allA.T.C.
Lallenamento non  e consentito  nelle  aree  interessate  dalle
produzioni agricole  di cui  allart. 42  comma 2 della LR 3/94 e
alla delibera  Consiliare 20 dicembre 1994 n. 588, anche se prive
di tabellazione.  Per i  cacciatori non  residenti in Toscana non
iscritti ad A.T.C. Toscani laccesso e consentito solo in regime
di reciprocita.

ARTICOLO 6
(Tesserino venatorio)

1. Per esercitare la caccia, il cacciatore deve essere munito del
tesserino venatorio,  valido su  tutto il  territorio  nazionale,
rilasciato dal  Comune  di  residenza,  previa  esibizione  della
licenza di  caccia valida e del cedolino attestante la riconsegna
del tesserino  della stagione  precedente. I cacciatori che hanno
cambiato  residenza   dopo  linizio  della  precedente  stagione
venatoria ritireranno il tesserino al Comune di provenienza.

2. Il  cacciatore, allinizio  della giornata  venatoria,  dovra
marcare, con  un segno puntiforme () mediante penna indelebile di
colore  scuro,  preferibilmente  nero,  gli  appositi  spazi  del
tesserino venatorio  in corrispondenza  della data della giornata
di caccia,  ovvero lAmbito  Territoriale di  Caccia, leventuale
mobilita,  laccesso   ad   istituto   privato,   la   fruizione
continuativa delle  giornate di caccia alla selvaggina migratoria
da   appostamento.    Deve   essere   altresi   indicato,   dopo
labbattimento, ogni  capo di  selvaggina stanziale e, al termine
della giornata  di caccia,  il numero  complessivo  dei  capi  di
selvaggina migratoria abbattuti.

3. Il  deposito dei  capi  di  stanziale  abbattuti  deve  essere
indicato sul  tesserino venatorio  mediante lapposizione  di  un
cerchio  attorno   al  segno   puntiforme  (.)  che  contrassegna
labbattimento  del  capo,  cosi  come  indicato  nel  tesserino
venatorio.

4. Il  tesserino e  mezzo di  controllo delle  quantita e delle
specie prelevate ed a tal fine deve essere riconsegnato non oltre
il 28 febbraio di ogni anno al Comune di residenza.

TITOLO III
CALENDARIO VENATORIO

ARTICOLO 7
(Periodi di caccia e specie cacciabili)

1. Dal  19 settembre  al 30 dicembre 1999 la caccia e consentita
a: coniglio  selvatico, allodola,  merlo, pernice rossa, quaglia,
starna, tortora  (Streptopelia turtur). Per la pernice rossa e la
starna le  Provincie possono  determinare limitazioni relative ad
aree e periodi di caccia. Tali limitazioni non si applicano nelle
aziende faunistico  venatorie  nelle  quali  la  Provincia  abbia
approvato specifici piani di prelievo.

2. Dal  19 settembre  all8 dicembre 1999 e consentita la caccia
alla lepre  comune. Le  Provincie, tenuto conto della consistenza
faunistica, possono prolungare il periodo di caccia a tale specie
fino al 31 dicembre 1999.

3. Dal  19 settembre  1999  al  31  gennaio  2000  la  caccia  e
consentita alle seguenti specie: alzavola, beccaccia, beccaccino,
canapiglia,  cesena,   codone,  colombaccio,  cornacchia  grigia,
fagiano, fischione,  folaga, frullino, gallinella dacqua, gazza,
germano  reale,   ghiandaia,   marzaiola,   mestolone,   moretta,
moriglione,  pavoncella,   porciglione,  tordo  bottaccio,  tordo
sassello, volpe.

4. Dal 1 novembre 1999 al 31 gennaio 2000 e consentita la caccia
al cinghiale  secondo  le  modalita  stabilite  dal  regolamento
regionale  4/1996  n.  4.  Le  Provincie  possono  individuare  i
territori nei quali la caccia al cinghiale puo essere anticipata
a partire  dal 2 ottobre 1999 nel rispetto dellarco temporale di
cui allart.  18 comma  2 Legge  11 febbraio 1992 n. 157. Ai fini
del contenimento  dei danni  alle produzioni  agricole nelle aree
non vocate,  il cinghiale  e abbattibile  per lintera  stagione
venatoria, secondo  quanto  previsto  dal  Regolamento  regionale
4/96, art. 15 comma 1.

5. Nel  rispetto delle  indicazioni dei  piani di cui allart. 30
comma  6  della  LR  3/94  le  Provincie,  sentito  lI.N.  F.S.,
predispongono a  partire dal  1 agosto,  nel  rispetto  dellarco
temporale di  cui al  comma 2  dellart. 18  della Legge  157/92,
forme di  prelievo sulla  base di  piani  di  assestamento  delle
popolazioni di  capriolo, daino,  muflone e cervo. In assenza del
piano  di   assestamento  provinciale   sono  autorizzati   dalla
Provincia stessa,  nelle Aziende  Faunistico Venatorie,  piani di
assestamento presentati  dal concessionario.  Lautorizzazione e
subordinata al parere favorevole dellI.N. F.S.

ARTICOLO 8
(Deroghe)

1. La  Giunta regionale  puo consentire, sulla base delle scelte
effettuate  nei   piani   faunistico-venatori   provinciali,   su
richiesta circostanziata  delle  Provincie,  nei  giorni  1  e  5
settembre  1999   la  caccia   da   appostamento   alla   tortora
(Streptopelia turtur),  al colombaccio  e al merlo. Nei giorni di
cui sopra,  il prelievo  giornaliero  del  colombaccio  non  puo
superare i  cinque capi, del merlo da appostamento temporaneo non
puo  superare  i  4  capi.  La  Giunta  regionale  nellatto  di
autorizzazione individua  gli orari  di caccia  e i territori ove
questa puo  essere svolta,  nel rispetto  dellarco temporale di
cui allart.  18  comma  2  della  Legge  n.  157/92.  La  Giunta
regionale puo altresi consentire, su richiesta delle Provincie,
nei laghi  artificiali o altre superfici allagate artificialmente
la caccia  solo da  appostamento fisso,  allalzavola, al germano
reale e alla marzaiola.

2. Lallenamento  e laddestramento  dei cani  e  vietato  nelle
giornate di caccia autorizzate ai sensi del comma 1.

3.  Nelle   aziende  agrituristico-venatorie   e   ulteriormente
consentita, nel  rispetto dei  piani  di  abbattimento  approvati
dalle Provincie,  la caccia  alle seguenti  specie provenienti da
allevamento: germano reale, pernice rossa, starna, quaglia, lepre
e ungulati  in aree  recintate, fino  al 31 gennaio 2000. Per gli
ungulati, in dette aziende, il prelievo venatorio e consentito a
partire dal 19 settembre 1999.

4. Le  Provincie possono,  sentiti i  Comitati di  Gestione degli
A.T.C., vietare  la caccia  al fagiano,  fatta eccezione  per  le
aziende  faunistico-venatorie   e  agrituristico-venatorie,   nel
periodo compreso tra l1 ed il 31 gennaio 2000.

TITOLO IV
NORME GENERALI

ARTICOLO 9
(Immissioni)

1.  Nei   territori  degli  A.T.C.  e  vietata  limmissione  di
selvaggina successivamente al 31 agosto 1999, fatta eccezione per
le strutture  di ambientamento  o zone  di rispetto appositamente
predisposte dove la caccia e vietata.

ARTICOLO 10
(Sanzioni)

1.  Per  le  violazioni  alle  norme  della  presente  legge  non
espressamente previste dalla LR n. 3/1994 e dalla Legge n. 157/92
si applicano le sanzioni di cui alla lettera q) della LR 3/94.

2. Per  la mancata  riconsegna del tesserino venatorio si applica
una sanzione  amministrativa da  L. 10.000 a L. 60.000. La Giunta
Regionale stabilisce criteri e modalita per lapplicazione della
presente norma.

ARTICOLO 11
(Norma finale)

1. Per tutto quanto non previsto dalla presente legge, valgono le
disposizioni vigenti in materia.

2. La  Giunta regionale,  nellattivazione degli  accordi di  cui
allart. 12  comma III del Regolamento regionale 3 maggio 1996 n.
3 e  successive modifiche ed integrazioni determina le forme e le
modalita  di   caccia   tenuto   conto   delle   condizioni   di
reciprocita.

ARTICOLO 12
(Abrogazione)

E abrogata  la LR  14 luglio  1998  n.  36  recante  "Calendario
venatorio 1998-1999" modificata dalla LR 3 agosto 1998 n. 47.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 8 giugno 1999

Chiti

La presente  legge e  stata approvata dal Consiglio regionale il
27-4-1999 ed  e promulgata  per decorrenza dei termini, ai sensi
dellart.  27,   1  c -,  dello  Statuto  e  dellart.  127 della
Costituzione.



CACCIA

