Disposizioni in materia di tasse sulle concessioni regionali.

Il Consiglio Regionale ha approvato il 22-6-1999
Il Commissario del Governo ha apposto il visto il 23-7-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Cessata applicazione dall1/1/2000)

1. Con effetto dal periodo dimposta successivo a quello in corso
alla data  di entrata  in  vigore  alla    presente  legge  cessa
lapplicazione delle  tasse  di  concessione  regionale  previste
dalla tariffa  allegata al Decreto legislativo 22 giugno 1991, n.
230  e  successive  modificazioni,  limitatamente  alle  voci  di
tariffa di cui ai seguenti numeri dordine:

 3 - "Autorizzazione  allimpianto  o  esercizio di  fabbriche di
     acque gassate o di bibite analcoliche ......";
 7 - "Autorizzazione  igienico-sanitaria   per  lapertura  e  la
     vidimazione annuale dei seguenti pubblici esercizi:
     - strutture ricettive alberghiere e altre strutture
       ricettive,
     - esercizi per la somministrazione di alimenti,
     - esercizi per la somministrazione di bevande",
 9 - "Autorizzazione  a  produrre  e mettere  in commercio, panna
     montata e  analoghi, yogurt  e simili, latte in polvere e in
     blocchi, latte condensato e simili ....";
10 - "Autorizzazione  per  la produzione  e confezione a scopo di
     vendita di  estratti di  origine animale  o  vegetale  o  di
     prodotti affini  destinati  alla  preparazione  di  brodi  o
     condimenti ....";
11 - "Autorizzazione per la produzione a scopo di vendita, per la
     preparazione per  conto terzi  o  per  la  distribuzione  al
     consumo, degli  integratori e degli integratori medicati per
     mangimi ....";
12 - "Autorizzazione  per  limpianto e  la gestione  stazione di
     fecondazione equina, pubblica o privata ....";
13 - "Autorizzazione  per le attivita relative alla fecondazione
     artificiale degli animali ....";
19 - "Autorizzazione  per  la pesca    nelle  acque  interne  con
     apparecchi a generatore autonomo di energia elettrica aventi
     caratteristiche  tali  da  garantire  la  conservazione  del
     patrimonio ittico ....";
20 - "Autorizzazione  agli  scarichi di acque di rifiuto in acque
     pubbliche, o  comunque   con esse collegati, rilasciata agli
     insediamenti diversi da quelli abitativi ....";
21 - "Autorizzazione   per  eseguire  lavori di acquicoltura, nei
     tratti di  corsi o  bacini pubblici  di acqua dolce, privi o
     poveri di pesca di importanza economica ....";
22 - "Autorizzazione  rilasciata  ai sensi  dellart. 2  della L.
     21.3.1958, n.  326, per  lapertura e lesercizio di uno dei
     seguenti  complessi   ricettivi  complementari  a  carattere
     turistico sociale:
     - alberghi e ostelli per la gioventu
     - campeggi,
     - villaggi turistici,
     - case per ferie,
     - atri allestimenti,
     - autostelli";
23 - "Licenza per aprire e condurre agenzia di viaggi ....";
24 - "Deliberazioni relative a fiere e mercati ....";
24/bis - "Autorizzazioni  per  lesercizio del  commercio su aree
         pubbliche ....";
28 - "Permesso  per  la ricerca  di sorgenti  di acque minerali e
     termali ....";
29 - "Autorizzazione  a  trasferire il  permesso  di  ricerca  di
     sorgenti di acque minerali e termali ...";
30 - "Decreto  che  autorizza il  trasferimento per atto tra vivi
     della concessione per la coltivazione di giacimenti di acque
     minerali e termali ....";
31 - "Autorizzazione  per liscrizione di ipoteche sui giacimenti
     di acque minerali e termali e loro pertinenze ....";
32 - "Concessione  per  la coltivazione  di giacimenti  di  acque
     minerali e termali ....";
33 - "Concessione  per  la coltivazione  di cave  e torbiere data
     dalla Regione  a favore di terzi, quando il proprietario non
     la intraprenda  in  proprio  o  non  dia  alla  coltivazione
     medesima sufficiente sviluppo ....";
34 - "Autorizzazione  per  introdursi nei fondi altrui allo scopo
     dello studio  preliminare di  un progetto di impianto di via
     funicolare aerea privata - di interesse regionale ....";
35 - "Concessione  della  costruzione  e  dellesercizio  di  vie
     funicolari aeree  (funivie) -  di interesse  regionale -  in
     servizio pubblico,  per trasporto  di persone  o di cose ivi
     compreso il  contributo di sorveglianza dovuto alla Regione,
     di cui alla nota annessa alla presente voce;
36 - "Licenza  dimpianto  di funicolari  aeree o  teleferiche di
     interesse regionale  - destinate  al trasporto  di  prodotti
     agrari, minerali  e forestali e di qualsiasi altra industria
     ....";
37 - "Licenza  desercizio  di funicolari  aeree o teleferiche di
     interesse regionale - ....";
38 - "Concessione  di  filovie -  di interesse regionale - ....",
     ivi compreso  il  contributo  di  sorveglianza  dovuto  alla
     Regione, di cui alla nota annessa alla presente voce;
39 - "Concessione   per  limpianto  e  lesercizio  pubblico  di
     slittovie, sciovie  e altri  mezzi di  trasporto terrestri a
     fune senza  rotaia  -  di  interesse  regionale  ....",  ivi
     compreso il  contributo di sorveglianza dovuto alla Regione,
     di cui alla nota annessa alla presente voce;
40 - "Concessione per servizi pubblici - di interesse regionale -
     di autotrasporto di merci ....";
42 - "Concessione  per  esercizi pubblici di linee di navigazione
     interna per  trasporto di  persone  o  di  cose  ....",  ivi
     compreso il  contributo di sorveglianza dovuto alla Regione,
     di cui alla nota annessa alla presente voce;
43 - "Concessione  per  lesercizio di    servizi    pubblici  di
     navigazione interna  di rimorchio  o  di  traino  con  mezzi
     meccanici,   .....",   ivi   compreso   il   contributo   di
     sorveglianza dovuto  alla Regione,  di cui alla nota annessa
     alla presente voce;
44 - "Autorizzazione  per  lesercizio di  navigazione interna di
     trasporto, di rimorchio o di traino, non compresi nei numeri
     precedenti ....";
45 - "Autorizzazione  al  trasporto ed  al rimorchio  con navi  e
     galleggianti, mediante  annotazione apposta  dallufficio di
     iscrizione sulla licenza di navigazione ....";

ARTICOLO 2
(Cessata applicazione dall1/1/2001)

1. A  decorrere dall1.1.2001 cessa lapplicazione delle tasse di
concessione regionale  relative alle  voci  di  cui  ai  seguenti
numeri dordine  della tariffa allegata al Decreto legislativo 22
giugno 1991, n. 230 e successive modificazioni:

 1 - "Concessione  per  lapertura  e lesercizio di farmacie nei
     comuni con  popolazione ....., ivi compresa la tassa annuale
     di ispezione  regionale ed  il contributo  annuo dovuto  dai
     titolari di farmacie non rurali";
 2 - "Autorizzazione   allapertura    ed    allesercizio     di
     stabilimenti di  produzione e  di smercio di acque minerali,
     naturali od artificiali .....";
 4 - "Autorizzazione allapertura e allesercizio di:
      - stabilimenti termali-balneari, di cure idropiniche,
        idroterapiche, fisiche di ogni specie,
      - gabinetti medici e ambulatori in genere dove si applicano
        anche saltuariamente, la radioterapia e la radiusterapia
        ...., ivi compresa la tassa annua di ispezione";
 5 - "Autorizzazione  per  aprire   o    mantenere  in  esercizio
     ambulatori, case  o istituti  di cura  medica  o  assistenza
     ostetrica, gabinetti  di analisi  per il pubblico a scopo di
     accertamento diagnostico, ....";
 6 - "Licenza  per  la  pubblicita a  mezzo della  stampa  e  in
     qualsiasi altro modo, relativa alle autorizzazioni di cui ai
     nn. dordine 4 e 5 della tariffa";
14 - "Provvedimento  amministrativo  che abilita allesercizio di
     unarte ausiliaria delle professioni sanitarie ....";
16 - "Concessione di costituzione:
      - azienda faunistico-venatoria,
      - azienda agroturistico-venatoria,
      - centro privato di produzione di selvaggina";
25 - "Licenza  per  lesercizio   della  trebbiatura  a  macchina
     azionata a motore ....";
26 - "Autorizzazione per impiantare vivai di piante, stabilimenti
     orticoli e  stabilimenti per la preparazione e selezione dei
     semi od esercitare il commercio di piante, parti di piante e
     semi";
27 - "Abilitazione  alla  ricerca e  alla  raccolta  dei  tartufi
     ....";
41 - "Concessione   di  servizi  pubblici  automobilistici  -  di
     interesse regionale  - ....",  ivi compreso il contributo di
     sorveglianza dovuto  alla Regione,  di cui alla nota annessa
     alla presente voce;
46 - "Permesso  rilasciato  per trasporto viaggiatori fuori linea
     con autobus  adibiti ai  servizi pubblici,  aventi interesse
     regionale ....";
47 - "Iscrizione in albi ruoli ed elenchi per lesercizio di arti
     e mestieri ....".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 Luglio 1999

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
22-6-1999 ed  e stata vistata dal Commissario del Governo il 23-
7-1999.



ENTE REGIONE
TRIBUTI

