Riordino dellIstituto Zooprofilattico Sperimentale delle Regioni
Toscana e Lazio.

Il Consiglio Regionale ha approvato il 22-6-1999
Il Commissario del Governo ha apposto il visto il 23-7-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  presente legge, in applicazione del Decreto Legislativo 30
giugno 1993 n. 270, "Riordinamento degli Istituti Zooprofilattici
Sperimentali, a norma dellart. 1, comma 1, lett. h), della legge
23 ottobre  1992, n.  421" definisce,  le linee di indirizzo e le
modalita di  gestione,  di  organizzazione  e  di  funzionamento
dellIstituto Zooprofilattico  Sperimentale delle Regioni Toscana
e Lazio di seguito denominato Istituto.

2.  Le   Regioni  Toscana   e   Lazio   assicurano,   nellambito
territoriale   di    rispettiva   competenza,    lattivita   di
coordinamento  dellIstituto   con  le  strutture  ed  i  servizi
veterinari presenti sul territorio regionale.

ARTICOLO 2
(Natura e funzioni)

1. LIstituto  e un  ente  a  carattere  tecnico  -  scientifico
erogatore di  servizi  tecnologicamente  avanzati  ed  opera  nel
rispetto della normativa vigente in tema di qualita di servizi.

2. LIstituto  e ente pubblico non economico dotato di autonomia
amministrativa, gestionale  e tecnica.  Lesercizio di  attivita
commerciali di  cui  agli  articoli  4  e  5  e  finalizzato  al
raggiungimento dei  fini aziendali  nonche  alla  riduzione  dei
costi di gestione.

3. LIstituto opera nellambito del Servizio Sanitario Nazionale,
garantendo alla  Regione Toscana,  alla  Regione  Lazio  ed  alle
Aziende   Unita   Sanitarie   locali   le   prestazioni   e   la
collaborazione  tecnico-scientifica  necessarie  allespletamento
delle  funzioni   in  materia   di  igiene   e  sanita  pubblica
veterinaria.

ARTICOLO 3
(Compiti)

1. LIstituto e tenuto, in via ordinaria, ad assicurare:

a) la   ricerca  sperimentale  sulla  eziologia,    patogenesi  e
   profilassi delle malattie infettive e diffusive degli animali;
b) il  servizio diagnostico  delle malattie degli animali e delle
   zoonosi;
c) gli  accertamenti analitici ed il supporto tecnico-scientifico
   ed operativo  necessari alle  azioni di  polizia veterinaria e
   allattuazione  dei   piani  di   profilassi,  risanamento  ed
   eradicazione;
d) la  ricerca in  materia di  igiene degli  allevamenti e  delle
   produzioni zootecniche ed il supporto tecnico - scientifico ed
   operativo per le azioni di difesa sanitaria e di miglioramento
   delle produzioni animali;
e) il  supporto tecnico  scientifico ed  operativo allazione  di
   farmaco - vigilanza veterinaria;
f) la  sorveglianza epidemiologica  nellambito    della  sanita
   animale, igiene  delle produzioni  zootecniche,  igiene  degli
   alimenti  di   origine  animale,   anche  mediante  un  centro
   epidemiologico;
g) lesecuzione  degli esami e analisi necessari allattivita di
   controllo sugli alimenti di origine animale;
h) lesecuzione  degli esami e analisi necessari allattivita di
   controllo sullalimentazione animale;
i) lo  studio,  la  sperimentazione  di  tecnologie  e  metodiche
   necessarie al  controllo sulla  salubrita degli  alimenti  di
   origine animale e dellalimentazione animale;
l) la  formazione di  personale  specializzato  nel  campo  della
   zooprofilassi anche  presso istituti  e  laboratori  di  Paesi
   esteri;
m) lattuazione  di  iniziative  statali  o    regionali  per  la
   formazione  e   laggiornamento  di   veterinari  e  di  altri
   operatori;
n) leffettuazione  di ricerche  di  base    finalizzate  per  lo
   sviluppo delle  conoscenze nelligiene  e sanita veterinaria,
   secondo programmi e anche mediante convenzioni con universita
   ed istituti  di  ricerca  italiani  e  stranieri,  nonche  su
   richiesta dello  Stato, delle  Regioni e  di enti  pubblici  e
   privati;
o) lassolvimento  di ogni altro compito di interesse veterinario
   che venga  loro demandato dalle Regioni o dallo Stato, sentite
   le Regioni interessate;
p) la cooperazione tecnico - scientifica con istituti del settore
   veterinario anche  esteri,  previe  opportune  intese  con  il
   Ministero della Sanita;
q) la   elaborazione  ed   applicazione di    metodi  alternativi
   allimpiego   di   modelli   animali   nella   sperimentazione
   scientifica;
r) la  propaganda, la  consulenza e  lassistenza agli allevatori
   per  la   bonifica  zoosanitaria  e  per  lo  sviluppo  ed  il
   miglioramento igienico delle produzioni animali.

2. LIstituto opera nellambito degli obiettivi e degli indirizzi
programmatici definiti  dalla Regione  Toscana, di  intesa con la
Regione Lazio  e, per i compiti di cui al comma 1, in un rapporto
coordinato,  territoriale   e  tecnico   -  funzionale,   con   i
dipartimenti  di   prevenzione  delle  Aziende  Unita  sanitarie
locali.

3. Per  i compiti attinenti e correnti le Regioni Toscana e Lazio
garantiscono la  partecipazione dellIstituto allesercizio delle
politiche   agrozootecniche,    alimentari,   ambientali   e   il
coordinamento del medesimo con le relative Agenzie.

ARTICOLO 4
(Produzioni)

1. LIstituto,  sulla base  delle norme  vigenti,  provvede  alla
produzione, alla  commercializzazione ed  alla distribuzione  dei
medicinali e  dei prodotti  occorrenti per  la  lotta  contro  le
malattie degli  animali e  per lespletamento  delle funzioni  di
sanita pubblica veterinaria.

2.  La   Regione  Toscana   e  la   Regione  Lazio,   nellambito
territoriale  di   rispettiva  competenza,   possono   incaricare
lIstituto ad  effettuare  la  preparazione  e  distribuzione  di
medicinali ed altri prodotti per la profilassi nonche effettuare
altri interventi di sanita pubblica veterinaria.

3. LIstituto  puo associarsi  ad altri Istituti Zooprofilattici
Sperimentali per  costituire aziende  speciali per lo svolgimento
delle  attivita   di  produzione,   immissione  in  commercio  e
distribuzione di  medicinali ed  altri  prodotti  necessari  alle
attivita di sanita pubblica veterinaria.

4. La  costituzione delle  aziende speciali  di cui al comma 3 e
soggetta allapprovazione da parte delle Regioni Toscana e Lazio.

5.   Le    attivita   di   produzione,   commercializzazione   e
distribuzione di  medicinali  e  prodotti,  fatta  eccezione  per
quelli non  destinati allimmissione  sul mercato,  devono essere
svolte in  appositi reparti con impianti, attrezzature, personale
e gestione  contabile  propri  e  separati  dagli  altri  reparti
dellIstituto.

ARTICOLO 5
(Prestazioni nellinteresse di terzi)

1. Listituto puo erogare prestazioni a richiesta ed utilita di
aziende  singole   o  associate,   private  o   pubbliche,  enti,
associazioni, organizzazioni  pubbliche e  private,  relative  a:
analisi  batteriologiche,   analisi  chimiche  e  tossicologiche,
diagnostica  anatomo-patologica,   diagnostica  di   laboratorio,
analisi parassitologiche  ed altre  analisi diagnostiche, analisi
istologiche,   analisi    del   latte,    analisi   sierologiche,
sopralluoghi,  analisi   virologiche  dirette.   Puo,  altresi,
prestare consulenze  e stipulare  convenzioni per la fornitura di
servizi continuativi.

2.  Le  prestazioni  di  cui  al  comma  1  possono  essere  rese
esclusivamente in  subordine ai  compiti istituzionali ed al loro
completo assolvimento.

3. Le  tariffe minime,  per le  prestazioni previste  al comma 1,
sono definite  e dintesa tra le Regioni Toscana e Lazio, in base
ai criteri  stabiliti dal  Ministero della Sanita con il decreto
di cui  allarticolo 5,  comma 1,  del DLgs  270/1993, secondo le
seguenti componenti:

a) costo  del personale  impiegato e direttamente imputabile alla
   singola prestazione;
b) costo  dei materiali utilizzati e direttamente imputabile alla
   singola prestazione prodotta;
c) costo  delle attrezzature  e di  tutti gli  altri costi  fissi
   comuni  e  generali  da  imputarsi  alla  singola  prestazione
   prodotta in  proporzione diretta alla somma dei costi indicati
   ai punti a) e b).

4. Fino allentrata in vigore dei provvedimenti di cui al comma 3
listituto puo applicare tariffe che tengano esclusivo conto dei
costi effettivi.

ARTICOLO 6
(Organizzazione)

1. LIstituto ha sede legale a Roma, e organizzato in laboratori
ed e articolato in strutture operative territoriali.

2. Listituzione  di nuove  strutture operative territoriali o la
eventuale  soppressione  di  quelle  esistenti  sono  soggette  a
formale atto di approvazione delle rispettive Giunte Regionali.

3. Lorganizzazione  interna ed  il  funzionamento  dellIstituto
sono stabilite  dal regolamento  per  lordinamento  interno  dei
servizi dellIstituto,  di cui allart. 17, comma 3, nel rispetto
dei seguenti principi:

a) nellambito   dellorganizzazione   devono   essere  garantiti
   lintegrazione  ed   il  coordinamento  tecnico  -  funzionale
   secondo criteri  di equilibrio  dei servizi  e  di  erogazione
   delle prestazioni tra la Regione Toscana e la Regione Lazio;
b) la  rete delle strutture territoriali deve assicurare, secondo
   criteri di  uniforme presenza sul territorio e secondo criteri
   di economicita  di gestione, lerogazione delle prestazioni e
   dei servizi  individuati dalla  programmazione regionale della
   Toscana  e   del  Lazio  e  lo  stretto  collegamento  con  le
   rispettive aziende unita sanitarie locali.

ARTICOLO 7
(Organi)

Sono organi dellistituto:

1) il Consiglio di Amministrazione;
2) il Direttore Generale;
3) il Collegio dei Revisori.

ARTICOLO 8
(Consiglio di Amministrazione)

1. Il  Consiglio di Amministrazione e composto da cinque membri,
di cui  uno designato  dal  Ministro  della  Sanita,  due  dalla
Regione Toscana  e due  dalla Regione  Lazio, scelti tra esperti,
anche di  organizzazione e programmazione, in materia di sanita.
Il Consiglio di amministrazione e nominato con provvedimento del
Presidente della  Giunta della  Regione Lazio,  che ne convoca la
prima riunione.  Le condizioni  di incompatibilita  allincarico
sono stabilite  dalla normativa  nazionale e regionale vigente in
materia.

2.  I   membri   del   Consiglio   di   Amministrazione   cessano
anticipatamente dalla carica in caso di:

a) scioglimento del Consiglio;
b) dimissioni volontarie;
c) incompatibilita non rimossa entro trenta giorni dalla nomina;
d) condanna  con sentenza  passata in giudicato per uno dei reati
   che comportino  la decadenza  dalla carica  di  amministratore
   pubblico;
e) decadenza  dovuta ad  assenza ingiustificato  per  tre  sedute
   consecutive del Consiglio di Amministrazione.

3. Il  Direttore Generale  dellIstituto,  al  verificarsi  delle
condizioni di cui al precedente comma 2, ne informa il Presidente
della Giunta  Regionale del  Lazio ed  il Presidente della Giunta
Regionale della Toscana.

4. Il  Presidente della Giunta Regionale del Lazio, ove ricorrano
i casi  di cui  al  comma  2,  lettere  c)  ed  e),  contesta  la
sussistenza delle condizioni di incompatibilita e/o di decadenza
allinteressato che  ha dieci  giorni di tempo per controdedurre.
Trascorso tale  termine, il Presidente della Giunta Regionale del
Lazio decide in merito.

5.  In  caso  di  cessazione  anticipata  di  un  componente  del
Consiglio  di   Amministrazione,  il   Presidente  della   Giunta
Regionale  del   Lazio  provvede   alla  sua   sostituzione,   su
designazione della Regione di competenza. I nuovi membri nominati
restano in  carica per  il tempo residuo che rimane al Consiglio,
fino alla scadenza del mandato.

6. Il  Consiglio di Amministrazione dura in carica cinque anni ed
i suoi  componenti non  possono essere  rinominati  piu  di  una
volta.

7.  Il   Consiglio  di   Amministrazione  e  convocato  dal  suo
Presidente. Il Consiglio di Amministrazione deve essere convocato
qualora  ne   facciano  richiesta   il  Presidente  della  Giunta
Regionale della Toscana congiuntamente al Presidente della Giunta
Regionale del Lazio.

8. Ai componenti del Consiglio di Amministrazione e riconosciuta
una  indennita  lorda  annua  pari  al  dieci  per  cento  degli
emolumenti del Direttore Generale dellIstituto.

9.  Al   Presidente  del  Consiglio  di  Amministrazione  compete
unindennita pari al venti per cento dellindennita lorda annua
fissata per il Direttore Generale dellistituto.

ARTICOLO 9
(Compiti del Consiglio di Amministrazione)

1. Il Consiglio di Amministrazione allatto del suo insediamento,
elegge il Presidente a maggioranza assoluta dei componenti.

2. Il  Consiglio di  Amministrazione  ha  compiti  di  indirizzo,
coordinamento e verifica dellattivita dellIstituto.

3.  Nellambito   delle  proprie   competenze,  il  Consiglio  di
Amministrazione, in particolare:

a) predispone  lo Statuto  e lo trasmette per lapprovazione alle
   Regioni Lazio e Toscana;
b) adotta  il Regolamento  per lordinamento  interno dei servizi
   dellistituto e  le relative  dotazioni organiche, su proposta
   del Direttore Generale;
c) definisce,  sulla base  della  programmazione  regionale,  gli
   indirizzi   generali   per   la   programmazione   pluriennale
   dellIstituto;
d) adotta  il bilancio  pluriennale  di  previsione  e  il  piano
   triennale delle attivita, predisposti dal Direttore Generale;
e) adotta  il piano  attuativo    aziendale    e    la  relazione
   programmatica annuale predisposti dal Direttore Generale;
f) adotta  il bilancio preventivo economico annuale e il bilancio
   di esercizio, predisposti dal Direttore Generale.

4. Gli  atti di  cui al  comma 3,  lett. b),  d), e)  e f),  sono
trasmessi  per   lapprovazione  alla  Regione  che  esercita  la
funzione di vigilanza e controllo di cui allart. 22, comma 2.

ARTICOLO 10
(Scioglimento del Consiglio di Amministrazione)

1. Il  Consiglio  di  Amministrazione  puo  essere  sciolto  con
provvedimento del Presidente della Giunta della Regione Lazio, di
concerto con  il Presidente  della Giunta  della Regione Toscana,
nel caso  di dimissioni  della maggioranza  dei componenti  o  di
ripetute  e  gravi  violazioni  delle  disposizioni  normative  e
statutarie  o   per  il   verificarsi  di   situazioni  tali   da
compromettere il regolare funzionamento dellIstituto.

2. Al  verificarsi dei  casi di cui al precedente comma 1, con lo
stesso   provvedimento   di   scioglimento   del   Consiglio   di
Amministrazione, il  Presidente della Giunta della Regione Lazio,
di concerto con il Presidente della Giunta della Regione Toscana,
nomina un commissario ad acta.

ARTICOLO 11
(Il Presidente del Consiglio di Amministrazione)

1. Il  Presidente del  Consiglio di  Amministrazione e  scelto a
turni  alterni  tra  i  rappresentanti  designati  dalla  Regione
Toscana e dalla Regione Lazio.

2.  Il   Presidente  dura   in  carica  quanto  il  Consiglio  di
Amministrazione che lo ha eletto.

3. Il Presidente esercita tutte le attribuzioni affidategli dalla
legge, dalla Statuto e dal Regolamento.

ARTICOLO 12
(Il Direttore Generale)

1. Il  Direttore  Generale  e  nominato  con  provvedimento  del
Presidente della  Giunta della  Regione Lazio, di concerto con il
Presidente della  Giunta della Regione Toscana, secondo i criteri
e  le   procedure  di  cui  allart.  3,  comma  6,  del  decreto
legislativo 30 dicembre 1992, n. 502 e successive modificazioni.

2. In  mancanza di  accordo, su  richiesta del  Presidente  della
Giunta della  Regione Lazio,  alla nomina  provvede  il  Ministro
della Sanita.

3. Il Direttore Generale e coadiuvato dal Direttore Sanitario di
cui  allarticolo  14  e  dal  Direttore  Amministrativo  di  cui
allarticolo 15.

4. Il  rapporto di lavoro di Direttore Generale e a tempo pieno,
regolato da  contratto di diritto privato di durata quinquennale,
rinnovabile e  non puo  comunque protrarsi oltre il settantesimo
anno di  eta. I  contenuti di  tale contratto,  ivi  compresi  i
criteri per  la  determinazione  degli  emolumenti,  sono  quelli
previsti dallarticolo  3, comma  6, del DLgs 502/92 e successive
modificazioni.

5.  Il   contratto  del   Direttore  Generale  e  stipulato  dal
Presidente della Giunta della Regione Lazio.

6. In caso di assenza o di impedimento del Direttore Generale, le
relative funzioni  sono svolte  dal Direttore  Sanitario  di  cui
allarticolo 14.

7. Nei  casi in cui ricorrano gravi motivi o la gestione presenti
una situazione  di grave  disavanzo o  in caso  di violazioni  di
leggi o  di principi  di buon  andamento  o  imparzialita  della
pubblica  amministrazione,   il  Presidente  della  Giunta  della
Regione Lazio,  di concerto  con il Presidente della Giunta della
Regione  Toscana,   risolve  il   contratto   e   provvede   alla
sostituzione del Direttore Generale.

8. Per  quanto non  espressamente previsto  si applicano le norme
del DLgs 502/92 e successive modificazioni.

ARTICOLO 13
(Compiti del Direttore Generale)

1.  Il   Direttore   Generale   ha   la   rappresentanza   legale
dellistituto, lo gestisce e ne dirige lattivita scientifica ed
in particolare:

a) sovrintende a tutto il funzionamento dellIstituto;
b) nomina il collegio dei revisori di cui allarticolo 16;
c) nomina  il Direttore  Sanitario di  cui allarticolo  14 e  il
   Direttore Amministrativo di cui allarticolo 15;
d) predispone  il bilancio  pluriennale di previsione, nonche il
   bilancio  preventivo   economico  annuale  e  il  bilancio  di
   esercizio;
e) predispone   il   piano   attuativo   aziendale e la relazione
   programmatica annuale;
f) assume  tutti gli  atti relativi  alla gestione  giuridica  ed
   economica del  personale secondo  le  modalita  previste  dal
   regolamento;
g) stipula  i contratti,  le convenzioni  e le  spese nellambito
   degli stanziamenti di bilancio;
h) propone  il regolamento  per lordinamento interno dei servizi
   dellistituto e  le relative dotazioni organiche, ed eventuali
   variazioni, al consiglio di amministrazione;
i) predispone  il piano  triennale di  attivita,  in  attuazione
   degli obiettivi  ed  indirizzi  previsti  dai  piani  sanitari
   regionali;
l) predispone    la    relazione  annuale  sullattivita  svolta
   dallIstituto e la invia al consiglio di amministrazione;
m) propone il tariffario delle prestazioni di cui allarticolo 5,
   comma 3.

ARTICOLO 14
(Direttore Sanitario)

1. Il Direttore Sanitario e un medico veterinario in possesso di
documentate  competenze   nel  settore   della  sanita  pubblica
veterinaria,  che   abbia  svolto  per  almeno  cinque  anni  una
qualificata attivita  di  direzione  tecnico-sanitaria  in  enti
sanitari pubblici  o privati  o strutture  sanitarie pubbliche  o
private di media o grande dimensione.

2. Il  Direttore Sanitario e nominato con provvedimento motivato
del Direttore Generale, decade dallincarico entro tre mesi dalla
data di  nomina  del  nuovo  Direttore  Generale  e  puo  essere
riconfermato.

3. Il  rapporto di  lavoro del  Direttore Sanitario  e  a  tempo
pieno, regolato  da  contratto  di  diritto  privato,  di  durata
quinquennale, rinnovabile  e non puo comunque protrarsi oltre il
settantesimo anno  di eta.  I contenuti  di tale  contratto, ivi
compresi quelli  per la  determinazione  degli  emolumenti,  sono
quelli previsti  dallarticolo 3,  comma 7,  del DLgs  502/1992 e
successive modificazioni.

4.  Il   Direttore  Sanitario  fornisce  parere  obbligatorio  al
Direttore  Generale   sugli  atti   relativi  alle   materie   di
competenza.

ARTICOLO 15
(Il Direttore Amministrativo)

1. Il  Direttore Amministrativo  e  un  laureato  in  discipline
giuridiche od  economiche che abbia svolto per almeno cinque anni
una qualificata  attivita di  direzione tecnica o amministrativa
in enti  pubblici o  privati o  strutture sanitarie  pubbliche  o
private di media o grande dimensione.

2. Il  Direttore Amministrativo  e  nominato  con  provvedimento
motivato del  Direttore Generale,  decade dallincarico entro tre
mesi dalla  data di  nomina del  nuovo Direttore  Generale e puo
essere riconfermato.

3. Il  rapporto di lavoro del Direttore Amministrativo e a tempo
pieno,  regolato  da  contratto  di  diritto  privato  di  durata
quinquennale, rinnovabile  e non puo comunque protrarsi oltre il
settantesimo anno  di eta.  I contenuti  di tale  contratto, ivi
compresi quelli  per la  determinazione  degli  emolumenti,  sono
quelli previsti  dallarticolo 3,  comma 7,  del DLgs  502/1992 e
successive modificazioni.

4. Il  Direttore Amministrativo  dirige i  servizi amministrativi
dellIstituto  e   fornisce  parere   obbligatorio  al  Direttore
Generale sugli atti relativi alle materie di competenza.

ARTICOLO 16
(Il Collegio dei Revisori)

1. Il  Collegio dei  Revisori e  nominato dal Direttore Generale
dellIstituto ed  e composto  da tre membri di cui uno designato
dalla Regione  Toscana, uno dalla Regione Lazio, fra gli iscritti
nel registro  dei Revisori contabili previsto dallarticolo 1 del
Decreto Legislativo  27 gennaio  1992 n. 88, ed uno designato dal
Ministro del Tesoro.

2. Il  Direttore Generale convoca il Collegio dei Revisori per la
prima seduta.

3. Il Collegio dei Revisori dura in carica cinque anni.

4. Il  Collegio dei  Revisori,  allatto  del  suo  insediamento,
elegge il Presidente tra i componenti di designazione regionale.

5. Il  Collegio dei Revisori vigila sullattivita amministrativa
dellIstituto e sullosservanza delle leggi, verifica la regolare
tenuta della  contabilita, esamina  il bilancio  pluriennale  di
previsione, il  bilancio preventivo economico annuale, nonche il
bilancio di  esercizio, verifica  la corrispondenza  dei medesimi
alle risultanze delle scritture contabili ed informa il controllo
sugli atti  ai  principi  contenuti  nellart.  2403  del  codice
civile.

Accerta almeno  ogni trimestre  la consistenza  di cassa  e  puo
chiedere   notizie    al   Direttore    Generale   sullandamento
dellIstituto. I  Revisori possono  in qualsiasi  momento,  anche
individualmente, procedere ad atti di ispezione e di controllo.

6. Lindennita  annua lorda spettante ai componenti del Collegio
dei Revisori  e fissata  in misura pari al dieci per cento degli
emolumenti del  Direttore Generale  dellIstituto. Al  Presidente
del Collegio  compete una  maggiorazione pari  al venti per cento
dellindennita fissata per gli altri componenti.

ARTICOLO 17
(Statuto)

1. Entro  novanta giorni  dallentrata in  vigore della  presente
legge, il  Consiglio di  Amministrazione provvede  alla revisione
dello Statuto  dellIstituto uniformandolo  alle disposizioni  di
cui alla presente legge.

2. Lo  Statuto e  approvato con  atto  della  Regione  Lazio  su
conforme parere della Regione Toscana.

3.  Entro  il  termine  di  cui  al  comma  1,  il  Consiglio  di
Amministrazione, su  proposta del  Direttore Generale,  adotta il
Regolamento per lordinamento interno dei servizi dellIstituto e
le relative dotazioni organiche.

4. Qualora  il Consiglio  di Amministrazione non provveda entro i
termini previsti  agli adempimenti  di cui  ai commi  1 e  2,  la
Regione  Lazio,  dintesa  con  la  Regione  Toscana,  nomina  un
Commissario  che   provvede   alladozione   degli   atti   entro
quarantacinque giorni dalla nomina.

ARTICOLO 18
(Finanziamento)

1. Il finanziamento dellIstituto Zooprofilattico e assicurato:

a) dallo  Stato a  carico del  Fondo Sanitario  Nazionale tenendo
   conto dei  requisiti strutturali, tecnologici e dei livelli di
   funzionamento in  relazione alle  esigenze del  territorio  di
   competenza e delle attivita da svolgere;
b) a  carico del  Ministero della  Sanita  per  quanto  previsto
   dallart. 12, comma 2, lettera a), numero 4, del DLgs 502/92 e
   successive modificazioni;
c) dalle  Regioni e  dalle Aziende Unita Sanitarie Locali per le
   prestazioni poste a carico delle stesse;
d) dalle  Aziende Unita  Sanitarie Locali  con  le  quote  degli
   introiti derivanti  dai contributi riscossi per le prestazioni
   di ispezione e controllo sanitario.

2. Il  finanziamento  dellIstituto  Zooprofilattico  e  inoltre
assicurato:

a) da  finanziamenti regionali per interventi ed azioni stabilite
   dalla Programmazione Regionale;
b) da  finanziamenti statali  e  regionali  per  lerogazione  di
   servizi e compiti aggiuntivi a quelli menzionati allart. 3;
c) da  contributi di  enti pubblici  e privati, organizzazioni ed
   associazioni interessati  alla difesa sanitaria del patrimonio
   zootecnico ed  al miglioramento  e controllo  delle produzioni
   zootecniche ed alimentari;
d) dai redditi del proprio patrimonio;
e) dagli utili derivanti dallattivita di produzione;
f) dagli  introiti per la fornitura di servizi e per lerogazione
   di  prestazioni  a  pagamento  sulla  base  di  convenzioni  o
   contratti di  consulenza ad aziende singole o associate, enti,
   associazioni  di   produttori,  organizzazioni   pubbliche   e
   private;
g) da ogni altra entrata legittimamente percepita dallIstituto.

ARTICOLO 19
(Personale )

1.  Il   rapporto  di   lavoro  del  personale  dellIstituto  e
disciplinato dalle  disposizioni  contenute  nel  DLgs  502/92  e
successive modificazioni  e nel  decreto legislativo  3  febbraio
1993, n. 29 e successive modificazioni.

2. Ai  concorsi  per  lassunzione  in  Istituto  si  applica  il
regolamento previsto  dallart. 18,  comma 1,  del DLgs  502/92 e
successive modificazioni,  e, limitatamente  al personale addetto
alla ricerca, il regolamento di cui allart. 7, comma 3, del DLgs
270/93.

ARTICOLO 20
(Gestione Contabile e Patrimoniale)

1. LIstituto  adotta, conformemente  a quanto  previsto dal DLgs
502/92 e successive modificazioni, le norme di gestione contabile
e patrimoniale  delle Aziende Sanitarie della Regione ove ha sede
lIstituto medesimo.

ARTICOLO 21
(Patrimonio)

1.  Il   patrimonio  dellIstituto  e  costituito  dai  beni  di
proprieta al momento dellentrata in vigore della presente legge
e da  quelli che  pervengono allIstituto  per donazione od altro
titolo.

2. In  caso di  cessazione dellIstituto i beni che compongono il
patrimonio  sono  trasferiti  alla  Regione  nel  cui  territorio
insistono i beni stessi.

ARTICOLO 22
(Controllo)

1. La Regione esercita la funzione di vigilanza e controllo sugli
atti dellIstituto  e puo  disporre ispezioni  ed  indagini  sul
regolare funzionamento dellIstituto stesso.

2. Tale  funzione e  assolta alternativamente, per un periodo di
cinque  anni,   dalla  Regione  di  cui  non  e  espressione  il
Presidente del Consiglio di Amministrazione.

ARTICOLO 23
(Contenuto ed esercizio del controllo)

1. Lo  Statuto, e  sue modifiche,  e sottoposto allapprovazione
della Regione Lazio previo conforme parere espresso dalla Regione
Toscana, nei termini previsti dellart. 4 del DLgs 270/93.

2.  Sono   sottoposti  allapprovazione   della  Regione  di  cui
allarticolo 22, comma 2:

a) il  bilancio pluriennale  di previsione  e il  piano triennale
   delle attivita;
b) il  bilancio preventivo  economico annuale  e il  bilancio  di
   esercizio;
c) il Regolamento di cui allart. 9, comma 3, lett. b);
d) il piano attuativo aziendale e la relazione programmatica;
e) la  deliberazione  di  programmi  di  spesa  pluriennali  e  i
   provvedimenti che  disciplinano lattuazione  dei contratti  e
   delle convenzioni.

3. Gli  atti di  cui al  comma 2,  entro dieci  giorni dalla loro
adozione, sono  trasmessi alla  Giunta della Regione Toscana alla
Giunta della  Regione Lazio.  La  Regione  che  non  esercita  il
controllo ai  sensi dellart.  22, entro  quindici  giorni  dalla
ricezione dellatto  puo prospettare osservazioni o rilievi alla
Regione  che  esercita  il  controllo,  ai  fini  della  relativa
decisione.

4. La  Regione che  esercita il  controllo, entro  il termine  di
quaranta   giorni    dalla   ricezione,   comunica   allIstituto
lapprovazione degli  atti di  cui al  comma 2, ovvero il diniego
della stessa con atto motivato.

5. Il  termine di  cui al  comma 4 e sospesa per non piu di una
volta se,  prima della  scadenza,  la  Regione  che  esercita  il
controllo chieda  allIstituto elementi  integrativi di giudizio.
Il termine per lapprovazione degli atti di cui al comma 2 ovvero
il diniego  della stessa,  decorre dalla  data di ricezione degli
elementi integrativi di giudizio richiesti.

6. Il  Presidente del  Consiglio di Amministrazione dellIstituto
invia mensilmente ai Presidenti delle Regioni Toscana e Lazio gli
elenchi delle deliberazioni non soggette ad approvazione.

ARTICOLO 24
(Abrogazione)

1. E  abrogata la Legge Regionale 3 ottobre 1978, n. 68 recante:
"Istituto Zooprofilattico  Sperimentale  delle  regioni  Lazio  e
Toscana".

ARTICOLO 25
(Entrata in vigore)

1.  Le   disposizioni  della  presente  legge  si  applicano  con
lentrata in  vigore di entrambe le leggi della Regione Toscana e
della Regione  Lazio, a  seguito della pubblicazione delle stesse
sui Bollettini Ufficiali delle rispettive Regioni.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 luglio 1999

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
22-6-1999 ed  e stata vistata dal Commissario del Governo il 23-
7-1999.



ZOOTECNIA

