Modifiche alla  LR 29/88  "Commissioni provinciali  e Commissione
regionale per  lartigianato. Albo provinciale imprese artigiane.
Elezione  dei   rappresentanti  delle   imprese  artigiane  nelle
Commissioni provinciali per lartigianato".

Il Consiglio Regionale ha approvato il 9-2-1999
Il Commissario del Governo ha apposto il visto il 26-2-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Nel  titolo  della  LR  23  aprile  1988,  n.  29,  la  parola
"Elezione" e sostituita dalla parola "Designazioni".

ARTICOLO 2

1. La  lettera a) del comma 1 dellarticolo 4, della LR 23 aprile
1988, n. 29 e sostituita dalla seguente:

   "a) le  deliberazioni relative alle iscrizioni, modificazioni,
   cancellazioni delle  imprese artigiane  agli Albi provinciali,
   previo accertamento  dei requisiti di cui agli artt. 2, 3, 4 e
   5, commi  3 e 5, della legge 8 agosto 1985, n. 443, nonche le
   iscrizioni,   modificazioni,   cancellazioni   negli   elenchi
   previdenziali, ai sensi della legge 4 luglio 1959, n. 463".
   
ARTICOLO 3

"1. Larticolo 5 della LR 23 aprile 1988, n. 29 e sostituito dal
seguente:

   1. Le  Commissioni provinciali  dellArtigianato sono composte
   da 11 membri cosi ripartiti:
   
   a) sei    titolari  di  imprese  artigiane  iscritte  allAlbo
      provinciale da  almeno tre anni, designati, secondo criteri
      fissati dalla  Giunta Regionale,  dalle  organizzazioni  di
      categoria operanti a livello provinciale,
   b) un rappresentante dellINPS
   c) un rappresentante della direzione provinciale del lavoro,
   d) un rappresentante della direzione provinciale dellINAIL,
   e) due esperti in materia di artigianato nominati dalla Giunta
      regionale
   
   2. Le  Commissioni eleggono  nel proprio seno, fra i membri di
   cui alle  lettere a) ed e) del primo comma un presidente ed un
   vicepresidente.
   
   3. Svolge le funzioni di segreteria un dipendente della Camera
   di Commercio  Industria  Artigianato  e  Agricoltura  nominato
   dalla Giunta  camerale, previo  assenso del  Presidente  della
   Commissione provinciale dellartigianato.
   
ARTICOLO 4

1. Larticolo 7 della LR 23 aprile 1988, n. 29, e sostituito dal
seguente:

   "1. Le  Commissioni provinciali  per lartigianato  hanno sede
   presso  le   Camere  di   Commercio  Industria  Artigianato  e
   Agricoltura,  che   sono  delegate   ad  espletare  i  compiti
   amministrativi relativi  alla tenuta  dellAlbo delle  imprese
   artigiane."
   
ARTICOLO 5

1. Agli articoli 50 e 52 della LR 23 aprile 1988, n. 29 le parole
"Presidente  della   Giunta   regionale"   sono   sostituite   da
"Presidente della  Camera di  Commercio Industria  Artigianato  e
Agricoltura".

2. Allarticolo  8 comma  4 della  LR 23  aprile 1988,  n. 29  le
parole  "Presidente   della   Provincia"   sono   sostituite   da
"Presidente della  Camera di  Commercio Industria  Artigianato  e
Agricoltura".

3. Il  comma 2  dellarticolo 8 della LR 23 aprile 1988 n. 29, e
sostituito dal seguente:

   "2. Il  Presidente della  Giunta Regionale  chiede ai titolari
   delle competenze  di cui allart. 5 le rispettive designazioni
   che dovranno pervenire entro il termine di trenta giorni dalla
   richiesta e procede alla valida costituzione delle Commissioni
   stesse entro i successivi quindici giorni.
   
ARTICOLO 6

1. Al  comma 1 lettera b) dellarticolo 9 della LR 23 aprile 1988
n. 29 e aggiunta la lettera "a" ed e abrogata la lettera "f".

2. Il  comma 3  dellarticolo 9 della LR 23 aprile 1988 n. 29, e
sostituito dal seguente:

   "3.  I  componenti  dimissionari,  decaduti  o  deceduti  sono
   sostituiti  dal   Presidente   della   Giunta   Regionale   su
   designazione  degli   organismi   aventi   titolo   ai   sensi
   dellarticolo 5."
   
ARTICOLO 7

1. Larticolo  11 della  LR 23  aprile 1988, n. 29, e sostituito
dal seguente:

   "1. Le  Commissioni provinciali  per lartigianato sono dotate
   di  adeguati   uffici  di   segreteria  i  quali  in  rapporto
   funzionale con le stesse provvedono:
   
   a) agli  adempimenti preparatori  ed esecutivi  relativi  alle
      deliberazioni da assumere dalle Commissioni,
   b) alla    pubblicita    e  conservazione  degli  atti  delle
      Commissioni,
   c) ad  ogni altro  adempimento connesso  alle funzioni  ed  ai
      compiti delle Commissioni."
   
ARTICOLO 8

1. Il  comma 3  dellarticolo 14 della LR 23 aprile 1988 n. 29 e
sostituito dal seguente:

"3. Nel  caso di  impossibilita  di  funzionamento  o  di  gravi
ripetute  irregolarita   il  Presidente   della  Giunta,  previa
diffida, provvede  allo scioglimento  della Commissione  ed  alla
successiva nomina del Commissario straordinario ai sensi della LR
16 giugno 1994 n. 45."

ARTICOLO 9

1. Il  comma 2 dellarticolo 18 della LR 23 aprile 1988, n. 29 e
sostituito dal seguente:

   "2. La  Commissione ha  sede presso  lUnione regionale  delle
   Camere di Commercio Industria Artigianato e Agricoltura".
   
ARTICOLO 10

1. La lettera "b" del comma 1 dellarticolo 20 della LR 23 aprile
1988, n. 29 e sostituita dalla seguente:

   "b)  revoca   da  parte   dellorganismo  avente  titolo  alla
   designazione."
   
ARTICOLO 11

1. Il  comma 2 dellarticolo 22 della LR 23 aprile 1988, n. 29 e
sostituito dal seguente:

   "2. Il  funzionamento operativo  dellufficio di segreteria e
   assicurato dallUnione  regionale delle  Camere  di  Commercio
   Industria  Artigianato   e   Agricoltura   della   Toscana   e
   regolamentato da  apposita convenzione  da stipularsi  tra  la
   Regione e lUnione stessa".
   
ARTICOLO 12

Larticolo 26  della LR  23 aprile  1988, n.  29 e sostituito da
seguente:

   "Art. 26
   (Tenuta ed aggiornamento)
   
   1. Liscrizione  allAlbo delle imprese artigiane e attestata
   nellambito della  certificazione relativa  alliscrizione nel
   Registro delle imprese.
   
   2. La  Camera di Commercio Industria Artigianato e Agricoltura
   provvede agli  aggiornamenti delle  posizioni previdenziali  e
   assistenziali delle  imprese artigiane  in base  ai dati delle
   domande di iscrizione nel Registro delle Imprese."
   
ARTICOLO 13

Larticolo 30  della LR  23 aprile  1988, n. 29 e sostituito dal
seguente:

   "Art. 30
   (Domanda di iscrizione)
   
   1. La  domanda di  iscrizione deve  essere presentata  a  cura
   dellimprenditore o  del legale  rappresentante della societa
   alla Camera  di  Commercio  nel  cui  territorio  ha  la  sede
   operativa   principale    nel    termine    di    30    giorni
   dallacquisizione dei requisiti artigiani.
   
   2. La  domanda, redatta  sugli  appositi  modelli  predisposti
   dalle  Camere   di   Commercio,   industria,   artigianato   e
   agricoltura, deve contenere tra laltro:
   
   a) lindicazione  della data  in cui  limpresa ha acquisito i
      requisiti artigiani,
   b) la  specifica e,  ove  possibile,  la  documentazione,  dei
      requisiti prescritti,
   c) gli  estremi di  iscrizione nel registro delle Imprese o di
      presentazione della  relativa domanda di iscrizione, se non
      presentata contestualmente  a quella  relativa al  registro
      delle imprese,
   d) la  richiesta  di  iscrizione  degli  aventi  titolo  negli
      elenchi previdenziali  di cui  alla legge 4 luglio 1959, n.
      463.
   
ARTICOLO 14

Larticolo 33  della LR  23 aprile  1988, n. 29 e sostituito dal
seguente:

   "Art. 33
   (Modifiche e cancellazioni)
   
   1. Le  modificazioni intervenute nella partecipazione dei soci
   allattivita produttiva  devono essere  documentate,  a  cura
   dellimpresa costituita  in  forma  societaria,  anche  per  i
   conseguenti aggiornamenti ai fini previdenziali.
   
   2. Limpresa e tenuta a denunciare i fatti che determinano la
   perdita dei requisiti di iscrivibilita allAlbo, chiedendo la
   relativa cancellazione.
   
   3. Le  Commissioni  provinciali,  ove  vengano  a  conoscenza,
   direttamente o  su segnalazione di altri Enti od uffici, della
   perdita da  parte dellimpresa  dei  requisiti,  procedono  ad
   accertamenti  dufficio,   nel  rispetto   delle  disposizioni
   previste dalla  legge 7  agosto 1990  n.  241  in  materia  di
   procedimenti    amministrativi,    ed    adottano    eventuali
   provvedimenti di cancellazione, avverso i quali e proponibile
   ricorso  alla  Commissione  Regionale  per  lartigianato  nel
   termine di  60 giorni  della notificazione. Gli Enti ed uffici
   che hanno  proceduto alla  segnalazione possono parimenti, nel
   medesimo termine,  proporre ricorso alla Commissione regionale
   per lartigianato, avverso il provvedimento di archiviazione.
   
   4. I termini per liscrizione, le modifiche e le cancellazioni
   allAlbo delle  imprese artigiane  sono quelli  fissati per il
   registro delle  imprese, di cui alla legge 29 dicembre 1993 n.
   580."
   
ARTICOLO 15

Larticolo 37  della LR  23 aprile  1988, n. 29 e sostituito dal
seguente:

   "Art. 37
   (Istruttoria)
   
   1. La  Commissione provinciale  dellartigianato, mediante gli
   uffici della  Camera  di  Commercio  Industria  Artigianato  e
   Agricoltura,  ed   anche  con  accertamenti  diretti,  procede
   allistruttoria delle  domande di  iscrizione nellAlbo  delle
   imprese artigiane, verificando la sussistenza dei requisiti di
   cui agli  artt. 2,  3, 4  della legge  8 agosto 1985 n. 443; a
   tale scopo la Commissione puo avvalersi dellopera del Comune
   nel cui  territorio e  ubicata la  sede operativa  principale
   dellimpresa.
   
   2. Il  provvedimento di  iscrizione  o  di  negata  iscrizione
   adottato dalla  Commissione provinciale  dellartigianato deve
   essere notificato  allimpresa  richiedente  entro  60  giorni
   dalla presentazione della domanda. Ove la notifica non avvenga
   nel termine  prescritto, la  domanda  si  ha  per  accolta,  e
   limpresa viene iscritta allAlbo delle imprese artigiane.
   
   3. Gli  effetti delle  deliberazioni  decorrono,  sia  per  le
   imprese individuali  che societarie,  dalla data di assunzione
   dellatto della  Commissione provinciale per lartigianato per
   quanto concerne  liscrizione e  rispettivamente dal fatto che
   ha comportato la modifica o la cancellazione."
   
ARTICOLO 16

Il comma  1 dellarticolo  44 della  LR 23  aprile 1988, n. 29 e
sostituito dal seguente:

   "1.  Le   deliberazioni   di   iscrizione,   modificazione   e
   cancellazione  delle   Commissioni  provinciali  sono  affisse
   allAlbo camerale  in copia autenticata, entro quindici giorni
   dalla loro adozione e per un periodo di almeno otto giorni".
   
ARTICOLO 17

Larticolo 46  della LR  23 aprile  1988, n. 29 e sostituito dal
seguente:

   "Art. 46
   (Diritti di segreteria e tasse di concessione regionale)
   
   1. Ai fini della gestione dellAlbo delle imprese artigiane si
   applicano  a   favore  delle  Camere  di  Commercio  Industria
   Artigianato e Agricoltura i diritti di segreteria stabiliti in
   applicazione  dellarticolo   18,  comma  2,  della  legge  29
   dicembre 1993 n. 580.
   
   2. Liscrizione  nellAlbo delle imprese artigiane e soggetta
   al pagamento  delle tasse  di concessione  regionale  previste
   dalla  legislazione   vigente.  Lattestazione   del  relativo
   versamento, effettuato  a favore  delle  Camere  di  Commercio
   Industria Artigianato  e Agricoltura deve essere allegata alla
   domanda di iscrizione."
   
ARTICOLO 18

1. Larticolo  49 della  LR 23  aprile 1988, n. 29, e sostituito
dal seguente:

   "Art. 49
   (Sanzioni)
   
   Ai sensi  dellarticolo 5,  ultimo comma  della legge 8 agosto
   1985 n.  443 e  secondo la disciplina degli articoli seguenti,
   alle  violazione  sotto  elencate  si  applicano  le  sanzioni
   amministrative consistenti  nel  pagamento  di  una  somma  di
   denaro nei  limiti minimi  e  massimi  a  fianco  di  ciascuna
   indicati:
   
   a) In  caso di  omissione o  ritardo della presentazione delle
      domande  di   iscrizione  o  cancellazione  allAlbo  delle
      imprese artigiane, da L. 100.000 a L. 3.000.000;
   b) In   caso    di  omissione  o  ritardo  della  denuncia  di
      modificazione nella  partecipazione dei  soci allattivita
      dellimpresa, da L. 50.000 a L. 1.000.000;
   c) In  caso di domande contenenti dichiarazioni non veritiere,
      da L. 100.000 a L. 5.000.000;
   d) In  caso di  adozione di una denominazione in cui ricorrono
      riferimenti  allartigianato,   quale  ditta,   insegna   o
      marchio, in  mancanza della  previa iscrizione allAlbo, da
      L. 500.000 a L. 5.000.000."
   
   1. Al  comma 1 dellarticolo 50 della LR 23 aprile 1988, n. 29
   le parole  "nonche al  personale  che,  secondo  i  ruoli  di
   appartenenza, e  inquadrato al  livello non  inferiore al VI,
   posto   alle    dipendenze   della   Commissione   provinciale
   dellartigianato" sono  sostituite da  "nonche  il  personale
   assegnato  agli  uffici  della  segreteria  della  Commissione
   provinciale dellartigianato".
   
ARTICOLO 19

1. Al  comma 1 dellarticolo 50 della LR 23 aprile 1988, n. 29 le
parole  "nonche   al  personale   che,  secondo   i   ruoli   di
appartenenza, e inquadrato al livello non inferiore al VI, posto
alle dipendenze  della Commissione  provinciale dellartigianato"
sono sostituite  da "nonche  al personale  assegnato agli uffici
della segreteria della Commissione provinciale dellartigianato".

<articolo inserito  con Errata  Corrige pubblicata  sul BURT n. 8
del 19.3.1999, Parte Prima, Sezione I>

ARTICOLO 20

1. Il  comma 4 dellarticolo 52 della LR 23 aprile 1988, n. 29 e
sostituito dal seguente:

   "4. I  proventi delle  sanzioni amministrative comminate dalla
   presente legge  sono  introitati  dalle  Camere  di  Commercio
   Industria Artigianato e Agricoltura."
   
ARTICOLO 21
(Personale)

1. Il  personale del  ruolo unico  regionale  che  alla  data  di
entrata  in   vigore  della   presente  legge  e  funzionalmente
assegnato alle  Commissioni Provinciali,  puo essere  trasferito
nei ruoli delle Camere di Commercio secondo modalita da definire
in accordo  tra la  Regione e  lUnione regionale delle Camere di
Commercio Toscana.

2.  Al   personale  trasferito   vengono  conservati  i  benefici
derivanti dallapplicazione dellarticolo 150 della LR 21.8.1989,
n. 51,  e i  relativi oneri  sono  a  carico  della  regione  che
provvede direttamente  allerogazione  dei  benefici  stessi.  Al
medesimo personale  si  applicano  altresi  i  benefici  di  cui
allarticolo 22, comma 2, della LR 9 aprile 1990 n. 41.

ARTICOLO 22
(Convenzioni)

1.  Le   convenzioni  con   le  Camere   di  Commercio  Industria
Artigianato e  Agricoltura in essere cessano la loro operativita
entro il  termine massimo  di un  anno dalla  data di  entrata in
vigore della presente legge.

2. La Regione Toscana riconosce alle Camere di Commercio le spese
sostenute entro  la data  di cessazione  secondo  quanto  fissato
nelle convenzioni.

ARTICOLO 23
(Finanziamento delle spese)

1. Agli oneri di spesa derivanti dallapplicazione della presente
legge si  fa fronte  per il 1999 con gli stanziamenti previsti ai
capitoli 36380 e 36020 del bilancio 1999 (LR 4/99) e per gli anni
successivi con le rispettive leggi regionali di bilancio.

ARTICOLO 24
(Abrogazioni)

1. Sono  abrogati  i  seguenti  commi  ed  articoli  della  legge
regionale 23 aprile 1988 n. 29:

- Gli  articoli 12,  16, 28, 31, 34, 35, 36, 38, 39, 41, 61, 62 e
  63
- Le lettere c) e d) del comma 1 dellart. 4
- Il comma 2 dellart. 4
- Il comma 1 dellarticolo 14
- La lettera b) del primo comma dellarticolo 15
- Il comma 2 dellarticolo 19
- Il comma 3 dellarticolo 22
- Il comma 2 dellarticolo 29
- Il comma 4 dellarticolo 45
- Il comma 2 dellarticolo 47 e il comma 4 dellarticolo 48.

- Al  comma 4  dellarticolo 8 le parole: "... di concerto con il
Presidente della  Camera di  Commercio, Industria,  Artigianato e
Agricoltura ..."

2. La legge regionale 29 agosto 1995 n. 91 e la legge regionale 1
agosto 1988 n. 54 sono abrogate.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana,

Firenze, 3 marzo 1999

Marcucci
(Incaricata con DPGR n. 226 del 15.6.95)

La presente  legge e  stata approvata dal Consiglio Regionale il
9.2.1999 ed  e stata  vistata dal  Commissario  del  Governo  il
26.2.1999.



ORGANI
ALBI
ARTIGIANATO

