Norme in materia di programmazione regionale.

Il Consiglio Regionale ha approvato il 26-7-1999
Il Commissario del Governo ha apposto il visto il 5-8-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. La presente legge stabilisce le finalita della programmazione
regionale e  ne dichiara  i principi  e i  criteri; definisce  il
sistema generale degli atti e dei procedimenti di programmazione;
disciplina i  relativi processi  decisionali,  le  modalita  del
concorso degli  enti locali,  la partecipazione  delle formazioni
sociali; individua  strumenti e  modalita per  lattuazione,  la
verifica e limplementazione degli atti di programmazione.

ARTICOLO 2
(Finalita della programmazione)

1. La programmazione regionale si propone:

a) di   assicurare    la    coerenza  delle  azioni  di  governo,
   lintegrazione delle  politiche settoriali,  il  coordinamento
   territoriale e fattoriale degli interventi;
b) di    favorire    il  concorso  dei  soggetti  pubblici  e  la
   partecipazione dei  privati nella  scelta degli  obiettivi  di
   sviluppo, della  definizione delle  strategie  di  intervento,
   nellattuazione delle conseguenti politiche;
c) di  garantire la  trasparenza delle  decisioni, i  diritti dei
   singoli cittadini, la certezza degli obblighi e delle facolta
   nei rapporti tra soggetti pubblici e privati;
d) di  ordinare i processi decisionali e le attivita strumentali
   della Regione;
e) di  realizzare il  pieno sviluppo  della  persona  secondo  il
   principio delle  pari opportunita tra gli individui, uomini e
   donne.

ARTICOLO 3
(Principi generali e criteri guida)

1. Nel  perseguimento delle  finalita  di  cui  allart.  2,  la
programmazione  regionale   si  conforma   ai  seguenti  principi
generali e criteri guida:

- sostenibilita,  come fondamento  e criterio di interpretazione
  della qualita dello sviluppo;
- coerenza,   come    vincolo  di  corrispondenza  dei  programmi
  attuativi  e   degli  specifici   interventi   agli   obiettivi
  strategici definiti nel programma regionale di sviluppo;
- sussidiarieta  e adeguatezza,  come principi per lallocazione
  delle  risorse  e  lattribuzione  delle  responsabilita,  nel
  rispetto  degli   obiettivi   di   efficacia,   efficienza   ed
  economicita degli interventi;
- coesione  istituzionale, come metodo di superamento del diverso
  grado di  funzionalita dei  soggetti  istituzionali  alla  cui
  azione e condizionata lefficacia delle politiche;
- concertazione   tra  gli  operatori  istituzionali  e  con  gli
  operatori economici  e sociali,  come metodo  per  favorire  il
  coordinamento   operativo    sugli   obiettivi   di   sviluppo,
  lintegrazione delle risorse e le innovazioni di sistema;
- corresponsabilita,    come    impegno  reciproco  dei  diversi
  soggetti, pubblici  e privati, ad operare nei rispettivi ambiti
  per la realizzazione degli obiettivi concordati;
- concentrazione  tematica e  finanziaria alle scale territoriali
  adeguate.

2.  La  programmazione  regionale  si  articola  sul  territorio,
assumendo a riferimento i sistemi definiti dal piano di indirizzo
territoriale e  i  sistemi  economici  locali,  individuati  come
dimensione minima  di  attuazione  e  verifica  degli  interventi
funzionali alle politiche di sviluppo.

ARTICOLO 4
(Raccordi istituzionali)

1. La Regione concorre come soggetto autonomo alla programmazione
nazionale e,  in raccordo  con il  Governo, a  quella dellUnione
Europea, perseguendone  gli obiettivi  nellambito delle  proprie
competenze.

2. Gli  atti e  i procedimenti  della  programmazione  regionale,
disciplinati dalla  presente legge,  assicurano la coerenza anche
formale  con  i  metodi  e  gli  strumenti  della  programmazione
nazionale e dellUnione
Europea.

3. Il  coordinamento con  gli obiettivi  dellUnione  Europea  e
attuato mediante  atti di programmazione conformi alla disciplina
comunitaria.

4.  Il  coordinamento  con  gli  obiettivi  della  programmazione
nazionale e  attuato principalmente  mediante gli  strumenti  di
raccordo previsti dalla normativa statale.

5. La  Regione, nel  quadro  degli  indirizzi  politici  e  degli
obiettivi strategici  della  programmazione,  coordina  i  propri
interventi con  quelli degli  enti locali  e assicura il sostegno
allo sviluppo dei sistemi locali.

6. Gli  atti della  programmazione regionale indirizzano lazione
degli enti  locali, ai  fini del coordinato impiego delle risorse
finanziarie.

ARTICOLO 5
(Strumenti della programmazione)

1. La  Regione promuove  e attua  il processo  di  programmazione
mediante:

a) il  programma regionale  di sviluppo, che definisce le opzioni
   politiche, gli  obiettivi a  medio termine  e le  strategie di
   intervento;
b) il  documento di  programmazione economica  e finanziaria, che
   specifica  gli   obiettivi  a   breve  termine   indicando  le
   principali destinazioni delle risorse;
c) le leggi e gli atti normativi che istituiscono le politiche di
   sviluppo e ne determinano gli strumenti dintervento;
d) i   bilanci,    che  quantificano  le  risorse  finanziarie  e
   stabiliscono gli stanziamenti di spesa;
e) i piani e programmi regionali, che precisano gli indirizzi per
   lattuazione  delle   politiche,  coordinano   gli   strumenti
   dintervento, integrano  e finalizzano  le risorse  regionali,
   statali e dellUnione europea;
f) i   programmi    locali  di  sviluppo  e  gli  altri  atti  di
   programmazione  locale,   che   selezionano   i   progetti   e
   definiscono gli interventi da realizzare integrando le risorse
   locali e regionali.

2. Gli  obiettivi, le  strategie e  gli indirizzi attuativi della
programmazione sono  definiti a  seguito di  concertazione con le
istituzioni  locali  e  con  le  formazioni  sociali  secondo  la
disciplina della presente legge.

ARTICOLO 6
(Programma regionale di sviluppo)

1.  Il   programma  regionale  di  sviluppo  (P.R.S.)  e  latto
fondamentale  di   indirizzo  dellattivita   di  governo  della
Regione.

2. Il P.R.S. definisce:

a) il   contesto    strutturale,  con  lanalisi  degli  elementi
   principali dello sviluppo regionale;
b) le  opzioni politiche,  che esprimono  le scelte  fondamentali
   della programmazione  regionale  e  determinano  le  priorita
   generali dellazione di governo;
c) le  strategie  di  intervento,  con  i  conseguenti  obiettivi
   generali e le politiche da attuare per realizzarli.

ARTICOLO 7
(Procedimento di formazione)

1. La  Giunta regionale,  entro tre  mesi dal  suo  insediamento,
allinizio della  legislatura, adotta  il progetto  di  programma
regionale di sviluppo e lo trasmette al Consiglio regionale.

2.  Il   programma  regionale   di  sviluppo   e  approvato  con
risoluzione  del   Consiglio  regionale   ed  e  pubblicato  sul
bollettino ufficiale
della Regione.

ARTICOLO 8
(Durata)

1. Il  programma regionale  di sviluppo ha validita per lintera
legislatura  e   puo  essere  soggetto  a  modifica  o  a  nuova
elaborazione  qualora   la  Giunta   regionale  valuti,  in  base
allanalisi della  situazione  economica,  sociale  e  ambientale
della Regione,  che  si  rende  necessaria  una  revisione  delle
opzioni politiche.

2.  Il   programma  regionale   di  sviluppo  e  implementato  e
aggiornato annualmente ai sensi del successivo articolo.

ARTICOLO 9
(Documento di programmazione economica e finanziaria)

1.  Il   documento  di  programmazione  economica  e  finanziaria
(D.P.E.F.)  e  atto  di  indirizzo  programmatico,  economico  e
finanziario dellattivita  di governo  della Regione  per lanno
successivo, con proiezione triennale.

2. Il D.P.E.F. ha come contenuti:

a) lanalisi   sintetica    della  congiuntura  economica,  della
   situazione istituzionale e sociale e dello stato dellambiente
   e della salute nella regione;
b) lesposizione   e    la  valutazione  dellavanzamento  e  dei
   risultati dei  piani e  programmi regionali, riferite allanno
   precedente;
c) lo stato previsionale delle entrate, con indicazione di quelle
   a destinazione vincolata;
d) il  quadro delle  risorse e  degli interventi attivabili nella
   regione da  parte delle amministrazioni dello Stato e di altri
   enti pubblici;
e) il    prospetto    delle  spese  non  manovrabili,  in  quanto
   obbligatorie per legge o ad altro titolo;
f) lindicazione    degli    obiettivi  e  delle  priorita,  con
   riferimento a  ciascuna strategia  di intervento del programma
   regionale   di    sviluppo   e   ad   eventuali   investimenti
   straordinari;
g) le  eventuali manovre finanziarie, con particolare riferimento
   al regime  tributario, allaccensione  di mutui, allemissione
   di obbligazioni, alle alienazioni immobiliari, alle operazioni
   di finanza innovativa;
h) lindicazione   degli    strumenti  di  programmazione,  anche
   negoziata, da attivare, aggiornare e implementare;
i) le  ipotesi di  ripartizione  delle  risorse  tra  le  diverse
   strategie di intervento.

3. La  Giunta regionale  adotta il  D.P.E.F. e  lo  trasmette  al
Consiglio   regionale   contemporaneamente   alla   proposta   di
assestamento del bilancio di previsione per lesercizio in corso.

4. Latto e approvato con risoluzione del Consiglio regionale ed
e pubblicato sul bollettino ufficiale della Regione.

ARTICOLO 10
(Piani e programmi regionali di attuazione)

1. Le strategie di intervento individuate dal programma regionale
di  sviluppo   e  specificate  dai  documenti  di  programmazione
economica e  finanziaria sono  attuate tramite piani o programmi,
aventi carattere settoriale o intersettoriale, che di norma fanno
riferimento a  leggi di  spesa. I relativi modelli analitici sono
deliberati dalla Giunta regionale.

2. I  piani e i programmi possono prevedere interventi raccordati
alle scelte  di sviluppo  delle comunita  locali o  direttamente
funzionali a interessi o obiettivi di livello regionale.

3. I  piani  e  i  programmi  dispongono  di  norma  per  periodi
corrispondenti a  quelli del  programma regionale  di sviluppo  e
possono  essere   ridefiniti,  aggiornati   o   implementati   in
conformita agli indirizzi del D.P.E.F.

4. I  finanziamenti disposti  a sostegno  dello  sviluppo  locale
hanno  natura   di   contributo   e   implicano   di   norma   la
compartecipazione  dei   soggetti   destinatari,   nelle   misure
stabilite dai relativi piani o programmi.

5. Le prescrizioni di carattere territoriale contenute negli atti
di cui  ai commi  precedenti, ove  non gia previste nel piano di
indirizzo  territoriale,   sono  adottate   contestualmente  alla
variante  di   questo  e   acquistano  efficacia   con   la   sua
approvazione.

6. Gli  atti regionali  di pianificazione territoriale prevalgono
comunque, relativamente  alla disciplina sulluso del territorio,
sugli altri atti del procedimento di programmazione.

7. I  piani e  i programmi  di  cui  al  presente  articolo  sono
approvati dal Consiglio regionale su proposta della Giunta.

ARTICOLO 11
(Raccordo con la programmazione locale)

1. I  piani e  i programmi  di cui  al precedente  articolo,  con
esclusione  di  quelli  direttamente  funzionali  a  interessi  o
obiettivi di  livello regionale,  prevedono di norma, in rapporto
agli ambiti  territoriali interessati,  che gli interventi per la
realizzazione degli  obiettivi da essi stabiliti e la conseguente
utilizzazione  delle  risorse  finanziarie  siano  determinati  a
livello locale  con  atti  di  programmazione  individuati  dagli
stessi piani o programmi regionali.

2. Gli  atti di  programmazione locale sono approvati dai Comuni,
Comunita montane o Province, anche di concerto tra loro, secondo
quanto previsto  dal  rispettivo  piano  o  programma  regionale,
tenuto conto  delle competenze  amministrative  degli  enti.  Con
lapprovazione   essi   acquistano   piena   efficacia   e   sono
immediatamente operativi.

3. Gli  atti di programmazione locale di cui al presente articolo
sono soggetti a verifica da parte della Giunta regionale, qualora
comportino   lerogazione    di   finanziamenti    regionali    o
lattivazione di competenze amministrative di cui sia titolare la
Regione.  Le   relative  modalita   sono  stabilite  dagli  atti
regionali che  dispongono i  finanziamenti e  sulla cui base sono
attivate le competenze amministrative.

4. La  verifica di  cui al  comma precedente  ha  ad  oggetto  la
conformita degli  atti di programmazione locale agli indirizzi e
agli obiettivi della programmazione regionale.

ARTICOLO 12
(Programmi locali di sviluppo)

1. La  Regione incentiva  la formazione  di programmi  locali  di
sviluppo sostenibile  e favorisce,  con i  piani  e  i  programmi
regionali, lattuazione degli interventi da essi previsti.

2. I programmi locali di sviluppo sono promossi - autonomamente o
su iniziativa  dei comuni,  delle autonomie  funzionali  o  delle
parti sociali - coordinati e formalizzati dalle Province. Ad essi
e data  attuazione anche  mediante accordi  di programma,  patti
territoriali e altri istituti negoziali o convenzionali.

3. I  programmi locali  di sviluppo,  finalizzati  allo  sviluppo
complessivo dei  sistemi locali  secondo criteri  e obiettivi  di
sostenibilita,  sono   strumenti  di  programmazione  integrata,
nellambito territoriale  cui si  riferiscono, degli interventi e
dei progetti  di investimento  relativi alle infrastrutture, alle
opere pubbliche,  alla protezione  e valorizzazione delle risorse
ambientali, al  sostegno  e  allo  sviluppo  delleconomia,  alla
promozione e  allincremento del  lavoro  e  delloccupazione  in
tutte le sue forme.

4.  I   programmi  locali  di  sviluppo  realizzano,  alla  scala
territoriale appropriata in relazione agli obiettivi perseguiti e
alla natura  degli interventi, il coordinamento programmatico dei
progetti di  investimento degli enti locali e il loro ordinamento
secondo criteri  di priorita  e di  fattibilita; definiscono le
modalita di raccordo operativo tra i servizi degli enti locali e
quelli offerti da altri soggetti pubblici e privati; garantiscono
e valorizzano  il concorso  delle imprese  e degli altri soggetti
pubblici e  privati alla  individuazione, selezione  e attuazione
degli  obiettivi   di  sviluppo,   anche  sostenendone  specifici
progetti di investimento.

ARTICOLO 13
(Piani di sviluppo delle Comunita montane)

1. Le  Comunita montane  predispongono, ai  sensi dellart.  29,
quinto comma,  della legge  8  giugno  1990,  n.  142,  un  piano
pluriennale di sviluppo socio-economico del proprio territorio.

2. Il piano:

a) definisce gli indirizzi politici e gli obiettivi programmatici
   dellente;
b) individua  gli strumenti,  le opere  e gli interventi idonei a
   realizzare gli  obiettivi, compresi  i progetti per i quali e
   richiesto il finanziamento della Provincia sul fondo regionale
   per la montagna, ai sensi dellart. 8 della legge regionale 19
   dicembre 1996, n. 95.

3. Il piano e aggiornato annualmente, relativamente ai contenuti
di cui al precedente comma, lett. b).

4. Il  piano pluriennale  e i  suoi  aggiornamenti  annuali  sono
adottati dallassemblea  della Comunita  montana contestualmente
agli  atti   di  bilancio   e  sono   trasmessi  alla   Provincia
territorialmente competente.

5. Il  Consiglio provinciale, entro quaranta giorni dalla data di
ricevimento degli  atti, approva  il piano o il suo aggiornamento
annuale, ovvero,  qualora risultino  contrasti con  gli  atti  di
programmazione della  Regione o  della Provincia,  lo rinvia  con
osservazioni,  fissando   il  termine   per  ladeguamento  e  il
conseguente nuovo esame ai fini dellapprovazione.

ARTICOLO 14
(Atti rilevanti per la programmazione regionale)

1. Gli  atti della  programmazione locale  di cui  ai  precedenti
artt. 11, 12 e 13 sono rilevanti per la programmazione regionale,
ai sensi  dellart. 3,  settimo comma, della legge 8 giugno 1990,
n. 142, e successive modificazioni.

2. Sono  altresi rilevanti  per la  programmazione  regionale  i
seguenti atti degli enti locali:

a) le  relazioni previsionali  e programmatiche di cui al decreto
   legislativo 25 febbraio 1995, n. 77;
b) i  piani territoriali  di  coordinamento  di  cui  alla  legge
   regionale 16 gennaio 1995, n. 5;
c) gli  atti di programmazione negoziata con operatori pubblici e
   privati;
d) le  agente 21  locali e  gli atti  che individuano obiettivi e
   interventi nel processo di loro definizione;
e) gli  altri atti  espressamente definiti rilevanti, ai suddetti
   fini, dalla legge regionale.

3. I  criteri per la comunicazione alla Regione degli atti di cui
al precedente  comma sono  stabiliti, nel  rispetto delle vigenti
disposizioni, dalla Giunta regionale dintesa con le associazioni
regionali degli enti locali.

4.  Ai   fini  della   razionalizzazione  dei   reciproci  flussi
informativi, la  Giunta regionale  e  le  associazioni  regionali
degli enti  locali possono  convenire lintegrazione degli schemi
tipo delle  relazioni previsionali e programmatiche con ulteriori
informazioni  funzionali   alle  esigenze   della  programmazione
regionale.

ARTICOLO 15
(Concorso istituzionale e partecipazione sociale)

1. Il concorso dei soggetti istituzionali e la partecipazione dei
soggetti economici  e  sociali  agli  atti  della  programmazione
regionale si  realizza tramite  procedure di  consultazione e  di
concertazione, ai sensi dello Statuto e della presente legge.

2. Le  procedure di  consultazione sono finalizzate alla raccolta
di pareri  e di  autonomi apporti  propositivi  nel  processo  di
formazione degli atti di programmazione.

3.  Le   procedure  di   concertazione  sono   finalizzate   alla
individuazione e  determinazione, tra  la Giunta  regionale  e  i
soggetti istituzionali,  economici e  sociali interessati,  degli
obiettivi e  degli  altri  contenuti  essenziali  degli  atti  di
programmazione, mediante  la ricerca  di reciproche  convergenze,
cui  contribuiscono   autonomamente  e   paritariamente  tutti  i
soggetti coinvolti.

4. La  concertazione informa  lintero processo di programmazione
ed e  promossa necessariamente,  oltre  che  sulla  proposta  di
bilancio regionale,  sugli atti  di cui agli artt. 6, 9, 10. Essa
si  svolge   tra   la   Giunta   regionale,   le   rappresentanze
istituzionali e  le parti sociali rappresentative delle categorie
imprenditoriali, dei  lavoratori dipendenti  e delle associazioni
cooperative che  vi si impegnano mediante la sottoscrizione di un
accordo preliminare  sugli obiettivi  e sulle  regole  secondo  i
principi della  presente  legge.  La  concertazione  puo  essere
estesa,  in   relazione  a  specifici  temi,  ad  altri  soggetti
direttamente interessati.

5. La  concertazione  e  attivata  dalla  Giunta  regionale  nei
confronti dei soggetti di cui al comma precedente o, in relazione
alloggetto della  concertazione, di  parte di essi e si conclude
entro un termine predeterminato, compatibile con ladozione degli
atti da parte degli organi competenti.

6.  La   Giunta  regionale   assicura  il   coordinamento  tra  i
procedimenti di  concertazione  istituzionale  e  sociale,  anche
mediante lunificazione  dei procedimenti stessi, o di loro fasi,
in accordo con i soggetti interessati.

7. Il  concorso  alla  programmazione  regionale,  da  parte  dei
soggetti di  cui ai  commi precedenti,  puo anche  derivare,  in
altri casi  o allinterno  dei procedimenti  di concertazione, da
atti di  programmazione  negoziata  sottoscritti  con  la  Giunta
regionale.

8. Le  Province, i  Comuni e  le Comunita montane osservano, per
gli atti  di  programmazione  locale  di  rispettiva  competenza,
procedure analoghe a quelle previste dal presente articolo.

ARTICOLO 16
(Monitoraggio e valutazione)

1. Le  fasi del ciclo di programmazione corrispondenti al periodo
di efficacia  del programma  regionale di sviluppo e lattuazione
dei documenti  di programmazione  economica  e  finanziaria  sono
oggetto di  monitoraggio, le  cui risultanze  sono esaminate, con
periodicita concordate, con i soggetti della concertazione.

2. La  Giunta regionale,  dintesa con gli enti locali, definisce
il  sistema   integrato  di   monitoraggio   degli   atti   della
programmazione regionale e locale.

3. Il  monitoraggio e attivato previa analisi di fattibilita ed
e funzionale  alle valutazioni  di efficienza  e di efficacia, i
cui parametri  fanno parte  integrante dei piani e programmi e ne
accompagnano lattuazione  come  fattori  essenziali  della  loro
qualita. Ai  fini delle  analisi valutative, i piani e programmi
evidenziano le  attivita, le  scadenze  temporali,  i  risultati
attesi e  i  relativi  indicatori  di  efficienza  ed  efficacia,
secondo gli  appositi modelli  analitici deliberati  dalla Giunta
regionale.

ARTICOLO 17
(Sistema informativo)

1. La Giunta regionale delibera le direttive per lorganizzazione
del sistema  informativo  della  programmazione  nellambito  del
sistema  informativo   regionale,  stabilendone   i  criteri   di
accessibilita e di interconnessione con i corrispondenti sistemi
dello Stato, degli enti locali, dellUnione Europea.

ARTICOLO 18
(Bilanci regionali)

1. I  bilanci della  Regione sono  redatti  in  conformita  alle
indicazioni del programma regionale di sviluppo, dei documenti di
programmazione economica  e finanziaria,  degli altri  atti della
programmazione regionale  e dispongono le risorse finanziarie per
lattuazione delle relative determinazioni.

ARTICOLO 19
(Norme finali e abrogazioni)

1. La Regione adegua le proprie leggi, per le parti che prevedono
strumenti e  procedimenti di  programmazione, ai  principi di cui
alla presente legge.

2. La legge regionale 9 giugno 1992, n. 26 e abrogata dalla data
di entrata  in vigore  della presente  legge, con leccezione del
comma 6  dellart. 4 della stessa legge che rimane in vigore fino
al 31 dicembre 1999.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di osservarla e di
farla osservare come legge della Regione Toscana.

Firenze, 11 agosto 1999

Chiti

La presente  legge e  stata approvata dal Consiglio regionale il
26-7-1999 ed e stata vistata dal Commissario del Governo il 5-8-
1999.



ENTE REGIONE
PROGRAMMAZIONE
ORDINAMENTO

