Disposizioni  in   materia  di   linee  elettriche   ed  impianti
elettrici.

Il Consiglio Regionale ha approvato il 26-7-1999
Il Commissario del Governo ha apposto il visto il 5-8-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
DISPOSIZIONI GENERALI E PROCEDURALI

ARTICOLO 1
(Oggetto e finalita della legge)

1. La  presente  legge  disciplina,  in  conformita  con  quanto
previsto  dalla   legge  regionale   1  dicembre   1998,  n.   88
(Attribuzione  agli  Enti  Locali  e  disciplina  generale  delle
funzioni e dei compiti amministrativi in materia di urbanistica e
pianificazione   territoriale,    protezione   della   natura   e
ambientale, tutela  dellambiente dagli  inquinamenti e  gestione
rifiuti, risorse  idriche  e  difesa  suolo,  energia  e  risorse
geotermiche, opere  pubbliche viabilita  e  trasporti  conferiti
alla Regione  dal Decreto  Legislativo 31 marzo 1998, n. 112), in
attuazione  del   decreto  legislativo  31  marzo  1998,  n.  112
(Conferimento di  funzioni e  compiti amministrativi  dello Stato
alle regioni  ed agli enti locali, in attuazione del capo I della
legge  15   marzo  1997,   n.  59)   lesercizio  delle  funzioni
amministrative in  materia di linee ed impianti per il trasporto,
la trasformazione  e la distribuzione di energia elettrica, ed in
particolare di  quella autorizzativa relativa alla costruzione ed
allesercizio di  elettrodotti con  tensione nominale  sino a 150
KV.

2. Ai fini di cui al comma 1, la Regione persegue:

a) la  compatibilita degli  interventi  oggetto  della  presente
   legge con  lobiettivo dello  sviluppo sostenibile,  anche con
   riferimento alle  risorse identificate  ai sensi  dellart.  2
   della legge  regionale 16  gennaio 1995,  n. 5  (Norme per  il
   governo del territorio);
b) la  protezione della  popolazione  dallesposizione  ai  campi
   elettromagnetici;
c) la qualita della progettazione degli interventi oggetto della
   presente  legge,   secondo  quanto  previsto  dal  titolo  II,
   nellambito ed  entro i  limiti determinati  con le  norme  di
   competenza statale a tal fine adottate;
d) larmonizzazione    del  sistema  della  distribuzione  e  del
   trasporto  dellenergia  elettrica  con  il  paesaggio  ed  il
   territorio antropizzato e con la pianificazione urbanistica;
e) lo  snellimento delle  procedure amministrative  autorizzative
   oggetto della presente legge.

ARTICOLO 2
(Quadro conoscitivo ed obbligo di comunicazione)

1. Al  fine di  consentire lesercizio delle competenze regionali
in materia di energia, ed anche per lelaborazione e lattuazione
del Piano  energetico regionale  (P.E.R.) ai  sensi  dellart.  2
della legge  regionale 27 giugno 1997, n. 45 (Norme in materia di
risorse  energetiche),   i  soggetti  operanti  nel  settore  del
trasporto, della  trasformazione e della distribuzione di energia
elettrica, sono  tenuti a  comunicare entro il 31 gennaio di ogni
anno alla Regione, i dati relativi:

a) alla  linee ed  agli impianti,  con tensione  superiore a  400
   volt, entrati  in esercizio,  nonche  smantellati  nel  corso
   dellanno precedente;
b) ai programmi annuali degli interventi previsti;
c) ai  piani e/o  programmi di  risanamento di cui allart. 7 del
   decreto del  Presidente del  Consiglio dei  ministeri  del  23
   aprile 1992  (Limiti massimi di esposizione ai campi elettrico
   e magnetico  generati alla  frequenza industriale nominale (50
   Hz) negli  ambienti abitativi  e nellambiente esterno), e del
   decreto del  Presidente del  Consiglio  dei  ministri  del  28
   settembre 1995  (Norme tecniche  procedurali di attuazione del
   DPCM 23  aprile 1992 relativamente agli elettrodotti), nonche
   delle altre normative nazionali o regionali vigenti.

2. Per  il primo  anno, ladempimento  di cui alla lettera a) del
comma 1,  e da  riferirsi agli  impianti esistenti  alla data di
entrata in vigore della presente legge.

ARTICOLO 3
(Interventi soggetti ad autorizzazione)

1. La  costruzione e  lesercizio di  linee ed  impianti  per  il
trasporto,  la  trasformazione  e  la  distribuzione  di  energia
elettrica di  tensione nominale  di esercizio fino a 150000 volt,
la realizzazione  di opere  accessorie, nonche  le  varianti  di
linee ed  impianti esistenti sono soggetti, salvo quanto disposto
dallart. 8,  ad autorizzazione  regionale o provinciale, secondo
quanto disposto  dal comma 1 dellart. 5 della presente legge, in
conformita con gli articoli 28, comma 1, lett. b) e 29, comma 1,
lett. a) della LR 88/1998.

2. Il  rilascio  dellautorizzazione  prevista  dal  comma  1  e
subordinato al rispetto delle prescrizioni dettate dallautorita
competente in conformita con le direttive di cui allart. 4.

3. In  nessun caso  puo procedersi al rilascio di autorizzazione
provvisoria, come  gia previsto  dallart. 113 del regio decreto
11 dicembre  1933, n.  1775 (Testo  unico delle  disposizioni  di
legge sulle acque e impianti elettrici).

ARTICOLO 4
(Direttive)

1. Fatto  salvo quanto  previsto ai  sensi della  legge 28 giugno
1986, n.  339 (Nuove  norme per la disciplina della costruzione e
dellesercizio  di   linee  elettriche  aeree  esterne)  e  delle
relative norme di attuazione, la Giunta regionale, entro sei mesi
dallentrata in  vigore  della  presente  legge,  definisce,  con
propria deliberazione, le prescrizioni tecniche relative:

a) alle  autorizzazioni disciplinate  dalla  presente  legge,  in
   conformita con  i contenuti  e  gli  indirizzi  eventualmente
   dettati dal  P.E.R. ai  sensi del comma 4 dellart. 2 della LR
   45/1997, ed  in attuazione  delle norme  di cui  al titolo  II
   della presente legge;
b) alle  linee ed agli impianti che interessino aree protette, ed
   alle   altre    aree   soggette   a   singolo   paesaggistico,
   idrogeologico, o  scaturenti  da  atti  di  pianificazione,  o
   comunque imposti da norme comunitarie, nazionali, o regionali.

2. Con  la deliberazione  di cui  al comma 1, la Giunta regionale
definisce altresi,  nellambito ed  entro i limiti fissati dagli
atti statali  a  tal  fine  adottati,  le  modalita  procedurali
relative allattuazione  della presente  legge, ed in particolare
quelle inerenti:

a) alla  presentazione dei  progetti ed ai contenuti di essi, ivo
   compreso, nei  casi previamente  individuati, un  programma di
   monitoraggio  successivo  allultimazione  dellopera  per  la
   misurazione dei livelli relativi ai campi elettrici, magnetici
   ed  elettromagnetici   effettivamente   generati   nellambito
   territoriale individuato ai sensi dellart. 16, comma 3;
b) alleffettuazione  di controlli sulle attivita autorizzate ai
   sensi della  presente legge,  nonche a  quelle relative  alle
   modalita del  collaudo delle  linee ed impianti sottoposti ad
   autorizzazione, ai sensi dellart. 13;
c) allo  svolgimento della procedura semplificata di cui allart.
   9, ed  in particolare  alla determinazione  dei criteri per la
   valutazione  preliminare  di  cui  al  comma  2  dello  stesso
   articolo;
d) al   rilascio    dellautorizzazione  in  sanatoria  ai  sensi
   dellart. 19, commi 6 e 7, e dellart. 20;
e) alla  comunicazione dei dati e dei programmi di cui al comma 1
   dellart. 2;
f) agli    oneri    istruttori    a      carico  del  richiedente
   lautorizzazione.

3. La  deliberazione di  cui ai  commi 1  e 2 contiene inoltre la
descrizione tipologica:

a) delle  categorie di  interventi previsti  ai sensi del comma 1
   dellart. 3;
b) delle  categorie  di  interventi  che  configurino  variazioni
   essenziali delle linee od impianti esistenti;
c) dei lavori di manutenzione, sia ordinaria che straordinaria.

4. Fermo  il rispetto  del termine  di cui  al comma 1, la Giunta
regionale approva  la deliberazione  di cui  al presente articolo
previa comunicazione alla Commissione consiliare competente.

ARTICOLO 5
(Domanda di autorizzazione)

1. Ai  fini del rilascio dellautorizzazione per la costruzione e
lesercizio  di   linee  ed   impianti  per   il  trasporto,   la
trasformazione  e   la  distribuzione  di  energia  elettrica,  i
soggetti  interessati   devono   presentare   apposita   domanda,
rispettivamente:

a) alla  Regione, per  le linee ed impianti con tensione nominale
   di esercizio fra 100.000 e 150.000 volt con sviluppo superiore
   a 3 Km, nonche per le relative opere accessorie e varianti;
b) alla  Provincia territorialmente  competente, per  le linee ed
   impianti con  tensione e  sviluppo inferiori  a quelli  di cui
   alla  lett.  a),  e  per  le  rispettive  opere  accessorie  e
   varianti. Qualora  la linea  o impianto  elettrico  progettato
   interessi   il    territorio   di   due   o   piu   Province,
   lautorizzazione e  rilasciata dalla Provincia nella quale e
   previsto il maggiore sviluppo della linea, previa acquisizione
   di  apposita   intesa  con   laltra  o   le  altre   Province
   interessate.

2. Salvo  quanto previsto  dalla legge regionale 3 novembre 1998,
n. 79,  per i  progetti sottoposti  a  procedura  di  V.I.A.,  la
domanda di cui al comma 1 deve essere corredata:

a) dal progetto dellopera;
b) dagli allegati cartografici e fotografici;
c) dagli  altri allegati  previsti,  in  relazione  alle  diverse
   tipologie  di   opere  ed   interventi,  dalla   deliberazione
   regionale di  cui allart.  4, ivi  compresa la documentazione
   relativa  allindividuazione   delle  proprieta   soggette  a
   espropriazione o a servitu.

3. E  fatto salvo  lobbligo  di  trasmissione  di  copia  della
domanda  di   cui  al   comma  1   al  Ministero  delle  poste  e
telecomunicazioni ai sensi dellart. 111 del RD 1775/1933.

ARTICOLO 6
(Procedimento autorizzativo)

1. Lautorizzazione alla costruzione ed allesercizio di linee ed
impianti elettrici  non puo  essere rilasciata  in assenza delle
autorizzazioni, concerti, nullaosta, pareri, e di ogni altro atto
di assenso  preliminare ad  essa, in  base alle  norme statali  e
regionali vigenti.

2. Entro  15 giorni  dalla presentazione  della  domanda  di  cui
allart. 5, lautorita procedente provvede a darne notizia nelle
forme e nei modi di cui allart. 5 della LR 20 gennaio 1995, n. 9
(Disposizioni in  materia di  procedimento  amministrativo  o  di
accesso agli  atti) e, in particolare, mediante pubblicazione per
estratto nel  Bollettino  Ufficiale  della  Regione,  ovvero  sul
Foglio Annunzi  Legali della  Provincia,  e  relativa  affissione
allAlbo Pretorio  dei Comuni interessati dalle opere progettate.
Lavviso deve  contenere indicazione:  del  soggetto  richiedente
lautorizzazione, dei  dati tecnici  essenziali delle  opere  e/o
impianti progettati,  del  territorio  interessato,  nonche  del
nominativo del  responsabile del  procedimento e del luogo presso
il quale  gli atti  sono depositati,  affinche chiunque vi abbia
interesse, singolarmente  o in  forma associata,  possa prenderne
visione e  presentare eventuali  osservazioni,  entro  30  giorni
dalla data  di pubblicazione.  Il provvedimento  di rilascio o di
diniego dellautorizzazione da atto delle osservazioni pervenute
e delle determinazioni in proposito assunte.

3. Ove  occorra acquisire uno o piu degli atti di assenso di cui
al comma  1, lAmministrazione regionale o provinciale competente
al rilascio  dellautorizzazione oggetto  della  presente  legge,
puo procedere  allindizione di  apposita conferenza di servizi,
ai sensi  dellart. 14  e seguenti  della legge 7 agosto 1990, n.
241 (Nuove  norme in  materia di procedimento amministrativo e di
diritto di  accesso ai  documenti  amministrativi)  e  successive
modificazioni. Restano  in ogni  caso validi, e non devono essere
ulteriormente acquisiti,  gli  atti  di  assenso  espressi  nella
conferenza  dei   servizi  prevista   dallart.  17  della  legge
regionale 3  novembre 1998, n. 79 (Norme per lapplicazione della
valutazione di impatto ambientale).

4. LAmministrazione  procedente  provvede  tempestivamente  alla
convocazione della  prima riunione  della conferenza  di  servizi
indetta  ai   sensi  del  comma  3,  nellambito  della  quale  i
partecipanti  procedono  alla  verifica  delle  procedure,  delle
competenze, degli  eventuali altri  soggetti  da  coinvolgere,  e
fissano altresi il termine perentorio, entro il quale pervenire,
ai  sensi   del  comma   1  dellart.  7,  alla  conclusione  del
procedimento.

5. Qualora  la linea o impianto elettrico progettato interessi il
territorio di  due o piu Province, secondo quanto previsto dalla
lett. b), del comma 1 dellart. 5, la relativa intesa puo essere
acquisita nellambito  della conferenza  di  servizi  indetta  ai
sensi dei commi 3 e 4.

ARTICOLO 7
(Definizione e conclusione del procedimento)

1. Il  termine per  il rilascio  dellautorizzazione disciplinata
dalla presente  legge non puo superare i 180 giorni, a decorrere
dalla presentazione  della domanda  di  cui  allart.  5.  Per  i
procedimenti relativi  a progetti di linee ed impianti sottoposti
a V.I.A.,  ai sensi  della LR  79/1998, tale termine e ridotto a
120 giorni.  Il verbale della conferenza dei servizi convocata ai
sensi dellart.  6, in  caso di esito positivo, tiene luogo anche
del provvedimento di autorizzazione.

2. Ai  fini di cui al comma 1, qualora si proceda ad indizione di
conferenza di servizi, secondo le modalita previste dallart. 6,
ed in  applicazione di  quanto  disposto  altresi  dal  comma  3
dellart. 14  della l.  241/1990 e  successive modificazioni,  si
considera  acquisito  lassenso  dellAmministrazione  la  quale,
regolarmente convocata,  non abbia partecipato alla conferenza di
servizi, o  vi abbia  partecipato  tramite  rappresentanti  privi
della competenza  ad esprimere definitivamente la volonta, salvo
che  essa   non   comunichi   allAmministrazione   regionale   o
provinciale procedente,  il proprio  motivato dissenso,  entro 20
giorni dalla  scadenza del  termine perentorio di cui al comma 1,
ovvero  dalla  data  di  ricevimento  della  comunicazione  delle
determinazioni adottate,  qualora queste ultime abbiano contenuto
sostanzialmente diverso da quelle originariamente previste.

3.  Nel   caso  in   cui  unAmministrazione   partecipante  alla
conferenza di  servizi abbia espresso, anche nel corso di questa,
il proprio  motivato dissenso,  lautorita procedente,  salvo il
disposto di  cui al  comma 4  dellart. 14  della l.  241/1990, e
successive  modificazioni,   puo   ugualmente   pervenire   alla
conclusione positiva del procedimento, ed al conseguente rilascio
dellautorizzazione  oggetto   della  presente   legge,   dandone
comunicazione al  Presidente del  Consiglio dei ministri, qualora
lAmministrazione dissenziente  sia unautorita  statale, ovvero
al Presidente della Giunta regionale, negli altri casi.

4. Per  quanto non  espressamente previsto dal presente articolo,
si applicano  le disposizioni di cui allart. 14 e seguenti della
l. 241/1990 e successive modificazioni.

ARTICOLO 8
(Opere non soggette ad autorizzazione)

1. Non sono soggette ad autorizzazione.

a) le modifiche locali del tracciato delle linee gia realizzate,
   che si  rendano necessarie, anche in attuazione delle norme di
   cui al  titolo II  della presente legge, al fine di ovviare al
   verificarsi di  riconosciute situazioni  di pericolosita e di
   degrado ambientale nei confronti degli insediamenti esistenti;
b) le  modifiche da  operarsi in  applicazione dei commi 4, 5 e 6
   dellart. 122 del RD 1775/1933,
c) le  linee la  cui tensione  nominale non  sia superiore  a 400
   volt;
d) gli interventi di manutenzione su linee ed impianti esistenti,
   cosi come  verranno definiti  dalle direttive della Giunta ai
   sensi del precedente articolo 4.

2. Gli interventi previsti dal comma 1, sono soggetti ad apposita
comunicazione allAmministrazione  competente al  rilascio  della
corrispondente autorizzazione, nonche al Comune interessato. Gli
interventi di  manutenzione ordinaria  sono esclusi dallonere di
cui al presente comma.

3. Non  sono in  alcun caso  ricompresi tra  quelli di  cui  alla
lettera d)  del comma 1, gli interventi che comportino variazioni
essenziali delle  linee ed  impianti  esistenti,  secondo  quanto
previsto dalle  direttive regionali,  ai sensi della lett. b) del
comma 3 dellart. 4.

ARTICOLO 9
(Procedura semplificata)

1. Per le linee ed impianti aventi tensione nominale di esercizio
da 401  a 20.000  volt, lAmministrazione provinciale competente,
ove non  si debba far luogo a dichiarazione di pubblica utilita,
urgenza e  indifferibilita, ai  sensi dellart.  10, provvede in
ordine allesclusione  degli interventi  oggetto della domanda di
cui allart.  5 dallautorizzazione  disciplinata dalla  presente
legge, con  atto motivato  da  emanarsi  entro  15  giorni  dalla
scadenza  del   termine  previsto   per  la  presentazione  delle
osservazioni di cui allart. 6, comma 2.

2. Nei  casi di  cui al  comma  1,  lAmministrazione  competente
decide, sulla  base della  domanda  e  del  progetto  presentato,
previa apposita valutazione preliminare, conformemente ai criteri
dettati dalle  direttive regionali  di cui  allart. 4,  comma 2,
lett. c), tenuto conto in particolare:

a) della  dimensione e delle caratteristiche tecniche delle opere
   progettate;
b) delle   caratteristiche    e  della  sensibilita  delle  aree
   interessate dagli interventi;
c) della  compatibilita delle  linee ed impianti con gli atti di
   pianificazione territoriale, urbanistica ed ambientale.

3. Qualora  decida nel senso dellesclusione dallautorizzazione,
lAmministrazione  competente   provvede   tempestivamente   alla
notificazione al  soggetto richiedente, ed altresi alla relativa
comunicazione al Comune interessato.

ARTICOLO 10
(Pubblica utilita, urgenza ed indifferibilita delle opere)

1. Nel  rispetto delle  norme statali  in  materia,  a  richiesta
dellinteressato, con  il provvedimento  di  autorizzazione  puo
essere dichiarata la sussistenza della pubblica utilita, urgenza
ed indifferibilita  dei lavori  e delle  opere, nonche  di ogni
altra condizione  necessaria a  giustificare  la  occupazione  di
urgenza delle  aree interessate  e la  costruzione delle  linee e
degli impianti.  Il provvedimento  indica i termini entro i quali
dovranno avere inizio e compiersi le espropriazioni ed i lavori.

ARTICOLO 11
(Trasformazioni urbanistiche ed edilizie)

1. Le  Province, nellambito ed entro i limiti fissati dagli atti
statali a  tal fine  adottati, tenuto conto delle indicazioni del
Piano di  indirizzo territoriale  (P.I.T.), determinano  entro un
anno dalla  entrata in  vigore della  presente legge,  nei  Piani
territoriali  di   coordinamento  (P.T.C.),   gli  indirizzi  per
lindividuazione degli ambiti relativi alla rete ed agli impianti
per   il    trasporto   di    energia    elettrica,    prevedendo
lindividuazione eventuale  di appositi corridoi infrastrutturali
afferenti le  nuove linee elettriche ad alta tensione, e comunque
finalizzati al  risanamento della  rete esistente, sulla base dei
quadri conoscitivi  di cui al precedente art. 2. Possono indicare
inoltre ambiti  territoriali da  risanare, sia  per finalita  di
protezione ambientale,  sia al  fine di  ridurre limpatto visivo
delle linee elettriche esistenti.

2. Le iniziative di risanamento di cui al comma 1 saranno attuate
mediante appositi  accordi tra  lAmministrazione competente ed i
proprietari delle opere da risanare; il risanamento e effettuato
con  onere   a  carico  dei  proprietari  anche  con  ricorso  ai
finanziamenti eventualmente derivanti da appositi fondi statali e
comunitari a tal fine utilizzabili.

3.  I   Comuni,  allatto   delladozione  dei   nuovi  strumenti
urbanistici e  delle loro  varianti, tengono conto delle linee ed
impianti esistenti, ed autorizzati, anche al fine di garantire il
rispetto  delle  norme  di  cui  alla  presente  legge,  e  delle
direttive previste  dallart. 4,  individuando,  in  particolare,
ambiti territoriali  e norme  idonee ad  assicurare  il  rispetto
permanente  dei  limiti  e  delle  prescrizioni  poste  ai  sensi
dellart. 15.

4. Gli ambiti territoriali individuati ai sensi del comma 1, e le
prescrizioni di  cui allart. 15, integrano il quadro conoscitivo
dei  piani   strutturali  previsti   dallart.  23  LR  5/1995  e
successive modificazioni.

5. La  costruzione di  linee ed  impianti elettrici  e  soggetta
esclusivamente  allautorizzazione  disciplinata  dalla  presente
legge, fatta  eccezione per  la  costruzione  di  opere  edilizie
adibite a stazioni ed a cabine elettriche, che sono soggette alla
relativa concessione  edilizia, da rilasciarsi gratuitamente, nei
casi previsti  dalla lett.  f), comma  1, art.  9, della legge 28
gennaio 1977, n. 10 (Norme per la edificabilita dei suoli).

6. Qualora  si proceda ad indizione di conferenza di servizio, ai
sensi dellart.  6, la  determinazione relativa  alla concessione
edilizia  e  acquisita  nelle  forme  e  con  le  modalita  ivi
previste.

ARTICOLO 12
(Modifiche delle opere per ragioni di pubblico interesse)

1. Su  richiesta  delle  Amministrazioni  pubbliche  interessate,
lautorita    competente     allesercizio    delle     funzioni
amministrative disciplinate  dala presente  legge puo  ordinare,
fuori dalle  ipotesi di  risanamento disciplinate dai commi 1 e 2
dellart. 11, le modifiche alle linee ed agli impianti elettrici,
di cui  si ravvisi  la necessita o lopportunita per ragioni di
pubblico interesse, anche in attuazione delle prescrizioni di cui
al titolo II della presente legge.

2. Il  provvedimento di cui al comma 1 costituisce autorizzazione
delle  modifiche   oggetto  dello  stesso,  ed  ha  efficacia  di
dichiarazione di pubblica utilita, urgenza ed indifferibilita.

3.  Con   il  provvedimento   di  cui  al  comma  2,  lautorita
amministrativa competente,  ove non  siano  intervenute  speciali
pattuizioni,  determina,   in  misura  congrua,  lindennita  da
corrispondersi,  dallAmministrazione  richiedente,  ai  titolari
delle opere  interessate  dalle  modifiche  di  cui  al  presente
articolo.

ARTICOLO 13
(Collaudo)

1. Le linee ed impianti autorizzati ai sensi della presente legge
sono soggetti,  a cura  e spese del titolare dellautorizzazione,
ad  apposita   procedura  di   collaudo  da  parte  del  titolare
dellautorizzazione, alle  condizioni ed entro i termini previsti
a  tal  fine,  in  attuazione  della  l.  339/1986,  dal  decreto
interministeriale  21  marzo  1988,  capitolo  III  (Disposizioni
Finali e Transitorie), al punto 3.1.03.

2. Il  collaudo deve  essere effettuato  da tecnici  in  possesso
della qualificazione  prevista  dalla  normativa  vigente  e  non
collegati professionalmente  ne economicamente in modo diretto o
indiretto al  titolare  dellautorizzazione.  Il  certificato  di
collaudo e  trasmesso a  cura del  titolare  dellautorizzazione
allautorita competente.

3. La procedura di collaudo provvede a verificare:

a) lavvenuta ultimazione dei lavori;
b) la   funzionalita    delle    opere,    anche  in  base  alle
   caratteristiche  tecniche   dei  materiali   e  dei  complessi
   costruttivi;
c) la  conformita e  la rispondenza  delle opere  al progetto ed
   alle  eventuali   prescrizioni  contenute  nellautorizzazione
   secondo quanto previsto dalla presente legge;
d) ladozione di tutte le norme di sicurezza imposte dalle leggi
e dai regolamenti vigenti;
e) ladempimento  di ogni  altro obbligo  specificamente  sancito
   dallautorizzazione.

4. Non occorre verifica con riguardo ai materiali che lesercente
la linea  attesti essere  gia  stati  sottoposti  a  verifica  e
collaudo di tipo, in base alle norme vigenti.

5. Qualora  leffettuazione  del  collaudo  dia  esito  negativo,
lautorita competente dichiara la decadenza secondo le modalita
di cui allart. 18, commi 1 e 2.

6. Le  direttive regionali  di cui allart. 4, comma 2, lett. c),
individuano le  forme e  le modalita per il collaudo delle linee
ed impianti con tensione non superiore a 20.000 volt, esclusi, ai
sensi  dellart.   9,  dallautorizzazione   disciplinata   dalla
presente legge.

TITOLO II
DISPOSIZIONI DI PREVENZIONE E TUTELA AMBIENTALE

ARTICOLO 14
(Ottimizzazione qualitativa dei progetti per la costruzione delle
linee ed impianti elettrici)

1. La  Regione, in  conformita con il disposto di cui al comma 2
dellart. 1,  si prefigge  la ottimizzazione  dei progetti per la
realizzazione delle linee e degli impianti elettrici, nellambito
ed entro i limiti determinati con gli appositi atti statali a tal
fine adottati.

2. Ai  fini di  cui al  comma 1,  lAmministrazione competente al
rilascio dellautorizzazione  per la costruzione e lesercizio di
impianti e  linee elettriche valuta lottimizzazione del progetto
rispetto ai seguenti obiettivi di qualita:

a) il  coordinamento e la compatibilita delle scelte progettuali
   relative alle opere autorizzate ai sensi della presente legge,
   sia con  le destinazioni urbanistiche in vigore che con quelle
   derivanti dai  progetti di  piano, adottati  ai sensi della LR
   5/1995  e  successive  modificazioni,  e  con  il  complessivo
   assetto derivante  dagli atti  di pianificazione territoriale,
   ambientale e paesaggistica;
b) la  mitigazione dellimpatto  visivo delle  opere ed  impianti
   progettati, nonche  la  previsione  di  interventi  a  tutela
   dellavifauna;
c) il   contenimento  e/o  la  riduzione  dei  livelli  di  campo
   elettrico,  magnetico,   ed  elettromagnetico,   nonche   dei
   relativi livelli di esposizione della popolazione.

3. Le  direttive regionali  di  cui  allart.  4  definiscono  le
istruzioni tecniche  atte a  consentire il  raggiungimento  degli
obiettivi di cui ai commi 1 e 2.

4. Lottimizzazione  del progetto attiene sia alla localizzazione
del   tracciato,   che   alle   caratteristiche   tipologiche   e
tecnologiche dellopera,  ai materiali  ed ai  colori dei singoli
manufatti.

5. Per  i progetti sottoposti a V.I.A. ai sensi della LR 79/1998,
la  valutazione   dellottimizzazione   comprende   la   verifica
dellesito positivo  risultante  dalla  pronuncia  di  V.I.A.,  e
ladempimento alle eventuali prescrizioni ivi contenute.

ARTICOLO 15
(Valutazione del raggiungimento degli  obiettivi di qualita)

1. Le  direttive  regionali  di  cui  allart.  4  individuano  e
prescrivono la  documentazione che  i soggetti interessati devono
allegare al  progetto di  linea o  impianto elettrico, al fine di
consentire la  valutazione, da parte dellautorita competente al
rilascio  della   relativa  autorizzazione,  degli  obiettivi  di
qualita prefissati  ai sensi dellart. 14. E fatto salvo quanto
disposto dallart. 16 della legge 11 febbraio 1994, n. 109 (Legge
quadro in materia di
lavori  pubblici)   e  successive   modificazioni,  nonche   dal
regolamento di attuazione previsto dallart. 3 stessa legge.

2. LAmministrazione  competente al  rilascio dellautorizzazione
disciplinata  dalla  presente  legge  puo  determinare  altresi
apposite prescrizioni volte a limitare od escludere la previsione
di   future   destinazioni   urbanistiche   che   consentano   la
realizzazione di  edifici nei  quali sia  prevista la  permanenza
umana per periodi giornalieri superiori a 4 ore. Lautorizzazione
contenente tali  prescrizioni deve  essere notificata  al  Comune
interessato,  per  gli  adempimenti  di  cui  allart.  11  della
presente legge.

3. Nei  casi previsti  dal comma  2, le prescrizioni maggiormente
cautelative devono  essere circoscritte  allambito  territoriale
individuato ai fini di cui al comma 3 dellart. 16.

ARTICOLO 16
(Valori di qualita)

1. Fatti  salvi i  limiti massimi  di  esposizione  relativamente
allambiente  esterno   ed  abitativo,   ai  campi   elettrico  e
magnetico, di  cui al  DPCM  23  aprile  1992  e  di  ogni  altra
disposizione statale  in  materia,  nel  rispetto  del  principio
cautelativo  della   esposizione  della   popolazione  ai   campi
elettrici, magnetici  ed elettromagnetici,  il valore di qualita
al  quale   deve  tendere   lottimizzazione  del   progetto   e
rappresentato dalla  riduzione al  minimo livello  possibile  dei
casi di  nuova esposizione, nellambito territoriale nel quale la
nuova opera  determina alterazioni  al fondo  naturale dei  campi
stessi.

2. Agli  effetti di  cui  al  comma  1,  il  valore  di  corrente
elettrica da utilizzare nel calcolo del campo magnetico e quello
della  corrente  di  esercizio  dichiarata  dal  progettista,  le
metodologie di misura sono definite con le direttive regionali di
cui allart. 4.

3. I  valori di qualita di cui al comma 1 costituiscono lindice
di qualita  ambientale,  in  base  al  quale  viene  individuato
lambito territoriale  di interesse  ai  fini  delle  valutazioni
dellautorita  competente   al   rilascio   dellautorizzazione.
Costituiscono  altresi   il  parametro  di  riferimento  per  la
determinazione  dei  contenuti  degli  elaborati  progettuali  da
allegarsi alla domanda di cui allart. 5.

TITOLO III
DISPOSIZIONI SANZIONATORIE, TRANSITORIE E FINALI

ARTICOLO 17
(Vigilanza e controlli)

1. Le funzioni di vigilanza e di controllo relative allesercizio
dellattivita autorizzata, ed alla conformita dello stesso agli
obblighi  ed   alle  prescrizioni  poste  in  applicazione  della
presente legge sono svolte dalle Province e dai Comuni, che a tal
fine possono  avvalersi dellARPAT,  nellambito delle competenze
ad essa attribuite ai sensi della legge regionale 18 aprile 1995,
n. 66  (Istituzione  dellAgenzia  Regionale  per  la  Protezione
ambientale della Toscana), e successive modificazioni.

ARTICOLO 18
(Decadenza, revoca e sospensione)

1.   Salvo    quanto   previsto   dallart.   19,   il   titolare
dellautorizzazione alla costruzione ed allesercizio di linee ed
impianti elettrici e dichiarato decaduto dalla stessa qualora, a
seguito di  notifica, da  parte dellautorita competente, di una
specifica diffida  ad adempiere, persista nella violazione di una
o piu  prescrizioni od  obblighi cui lautorizzazione stessa sia
condizionata ai sensi della presente legge.

2. Il  provvedimento di  diffida ad  adempiere di  cui al comma 1
dispone:

a) leventuale    sospensione  cautelativa  della  costruzione  o
   dellesercizio della linea e dellimpianto elettrico;
b) le  modalita ed  i termini,  comunque  non  superiori  a  120
   giorni,  per   ladempimento  degli  obblighi  e  prescrizioni
   violate.

3. Fatti  salvi i  provvedimenti previsti  dai commi  precedenti,
lautorizzazione disciplinata  dalla presente  legge puo  essere
revocata   per    sopravvenute   condizioni   di   pericolo   per
lincolumita e  la salute  pubblica o  per altri gravi motivi di
interesse   pubblico,   comunque   ostativi   alla   prosecuzione
dellesercizio della linea ed impianto elettrico.

4. Nei casi di cui al presente articolo, il soggetto obbligato e
tenuto altresi  al ripristino  dello stato  dei luoghi, ai sensi
del comma 5 dellart. 19.

ARTICOLO 19
(Sanzioni amministrative)

1. Fatto  salvo lobbligo  del ripristino  di cui  al  successivo
comma 5,  la costruzione  e  lesercizio  di  linee  ed  impianti
elettrici  in   assenza  dellautorizzazione  disciplinata  dalla
presente legge  e assoggettata  ad una sanzione amministrativa a
carico del proprietario dellimpianto, dellesecutore delle opere
e del direttore dei lavori, del pagamento di una somma:

a) da  lire 100.000  a lire  200.000 al  metro, per  le linee  ed
   impianti con  tensione nominale  di esercizio  fra  100.000  e
   150.000 volt;
b) da  lire 50.000  a lire  100.000 al  metro, per  le  linee  ed
   impianti con  tensione e  sviluppo inferiori  a quelli  di cui
   alla lett. a).

2. Fatto  salvo lobbligo  del ripristino  di cui  al  successivo
comma 5,  la costruzione  e  lesercizio  di  stazioni  e  cabine
elettriche  in  assenza  dellautorizzazione  disciplinata  dalla
presente legge  e assoggettata  alla sanzione amministrativa del
pagamento di  una somma  da lire  10.000.000 a lire 50.000.000, a
carico dei  soggetti individuati  dal comma  1.  E  fatta  salva
lapplicazione delle sanzioni amministrative previste dalle norme
urbanistiche in  caso  di  assenza  della  concessione  edilizia,
richiesta ai sensi dellart. 11.

3. La  violazione da parte dei soggetti di cui ai commi 1 e 2, di
uno o  piu obblighi  e/o delle prescrizioni autorizzate poste ai
sensi  della   presente  legge,   e  punita   con  la   sanzione
amministrativa del  pagamento di  una somma  pari ad  un terzo di
quelle stabilite dagli stessi commi 1 e 2.

4. Lesecuzione  degli interventi  di cui  allart. 8, in assenza
della comunicazione  prevista dal  comma 2 dello stesso articolo,
e punita  con la  sanzione amministrativa  del pagamento  di una
somma da  lire 2.000.000 a lire 20.000.000, a carico dei soggetti
individuati ai sensi dei commi 1, 2 e 3.

5. Nei  casi di  cui  ai  commi  1  e  2,  e  fatto  obbligo  ai
trasgressori di  provvedere al ripristino dello stato dei luoghi.
In  caso   di  inerzia   da   parte   dei   soggetti   obbligati,
lAmministrazione competente  provvede dufficio  a  spese  degli
inadempienti, ed il recupero delle relative somme e disciplinato
dalle norme  sulla riscossione  delle entrate  patrimoniali dello
Stato.

6. Salva  lapplicazione della sanzione prevista dai commi 1 e 2,
non si fa luogo a ripristino dei luoghi qualora, entro 120 giorni
dalla contesta-zione  dellillecito,  il  titolare  dellimpianto
presenti domanda  di autorizzazione in sanatoria, che puo essere
rilasciata  esclusivamente   nel  caso   che  limpianto  risulti
conforme con  le norme  vigenti al  momento  della  realizzazione
dellopera.

7. Qualora,  anche al di fuori del caso disciplinato dal comma 6,
ladozione delle  misure previste dal comma 5 comportino un grave
pregiudizio per linteresse pubblico, il titolare delle linee e/o
impianti oggetto  delle sanzioni di cui al presente articolo puo
presentare  allAmministrazione   competente  apposito   progetto
alternativo. In tal caso, ladozione delle misure di cui al comma
5    e    sospesa,    in    attesa    delleventuale    rilascio
dellautorizzazione  relativa  al  progetto  per  gli  interventi
alternativi, e  la sanzione  amministrativa, determinata  ai fini
del pagamento  in misura  ridotta, ammonta  al  50%  dellimporto
dovuto per le violazioni previste dal presente articolo.

8. I  proventi delle  sanzioni disciplinate dal presente articolo
sono prioritariamente  destinati alla individuazione delle azioni
di risanamento  previste in  attuazione  comma  1  dellart.  11.
Possono inoltre  essere destinati alla promozione di attivita di
ricerca   finalizzate   alla   sperimentazione   di   innovazioni
tecnologiche miranti  alla riduzione  dellimpatto visivo  e  dei
livelli di campo elettrico, magnetico ed elettromagnetico.

9. Per  quanto non  espressamente disposto dal presente articolo,
si applicano le norme di cui alla legge 24 novembre 1981, n. 689,
e successive  modificazioni, ed  alle leggi regionali 12 novembre
1993, n. 85 e 10 aprile 1997, n. 27.

ARTICOLO 20
(Norme transitorie)

1. I  proprietari degli impianti aventi tensione compresa fra 401
e 30.000  volt, gia  realizzati alla  data di  entrata in vigore
della presente  legge, per  i quali  non sia  stata rilasciata la
relativa autorizzazione,  devono presentare alla Regione, entro 2
anni dallemanazione  delle direttive di cui allart. 4, apposita
istanza,  corredata  da  una  relazione  sottoscritta,  sotto  la
propria responsabilita,  da un  tecnico qualificato, iscritto al
competente albo professionale.

2. La  relazione prevista  dal comma  1  descrive  le  principali
caratteristiche degli  impianti, e ne attesta la rispondenza alle
norme vigenti  in materia  al momento  della realizzazione  degli
interventi.

3. Entro  60 giorni  dal  ricevimento  dellistanza,  la  Regione
prende atto  dellelenco degli  impianti,  e  provvede  alla  sua
pubblicazione nel  BURT  La  presa  datto  dellelenco  equivale
allautorizzazione rilasciata ai sensi della presente legge.

4.  La  Giunta  regionale,  ove  ravvisi  un  interesse  pubblico
rilevante  alla  permanenza  degli  interventi  realizzati,  puo
procedere, anche  in caso  di impianti  con tensione  superiore a
quella di cui al comma 1, al rilascio dellautorizzazione, in via
di sanatoria,  purche  sia  accertata  la  compatibilita  degli
interventi stessi  con i  vincoli territoriali  ed ambientali, di
carattere urbanistico,  paesaggistico, nonche con quelli posti a
tutela della  salute pubblica. A tal fine, i soggetti interessati
sono tenuti  a presentare  apposita istanza alla Regione, entro 1
anno dallentrata  in vigore della presente legge. E fatta salva
lapplicazione delle sanzioni previste dallart. 19, commi 1, 2 e
3.

ARTICOLO 21
(Disposizioni finali)

1.  La   presente  legge   non  si   applica  alle   domande   di
autorizzazione  presentate  anteriormente  alla  sua  entrata  in
vigore ad  eccezione di  quanto previsto  ai sensi  dellart.  8,
comma 1, lett. c).

2. Fino  allentrata in  vigore delle  direttive regionali di cui
allart. 4,  il rilascio dellautorizzazione per la costruzione e
lesercizio  delle  linee  elettriche  resta  disciplinato  dalle
disposizioni   previgenti.   Tuttavia   le   domande   presentate
successivamente allentrata  in vigore della presente legge, sono
esaminate nel rispetto degli articoli 6 e 7, nonche dellart. 8,
comma 1, lettere b) e c), e commi 2 e 3.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla a farla
osservare come legge della Regione Toscana.

Firenze, 11 agosto 1999

Chiti

La presente  legge e  stata riapprovata dal Consiglio regionale,
ai sensi  dellart. 127-4 Cost., il 26-7-1999 ed e stata vistata
dal Commissario del Governo il 5-8-1999.



FONTI ENERGETICHE

