Bilancio di previsione per lanno 1999.

Il Consiglio Regionale ha approvato il 22.12.1998
Il Commissario del Governo ha apposto il visto il 22.01.1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Bilancio pluriennale)

1. Eapprovato  il quadro  generale  riassuntivo  dellentrata  e
della spesa  di bilancio pluriennale della Regione per il periodo
1999/2001 annesso alla presente legge Sub A) 1.

2. Eapprovato  in L.  28.791.959.330.000 lo  stato di previsione
dellentrata della  Regione per il periodo 1999/2001 annesso alla
presente Sub A) 2.

3. Eapprovato  in L.  28.791.959.330.000 lo  stato di previsione
della spesa  della Regione  per il periodo 1999/2001 annesso alla
presente Sub A) 3.

ARTICOLO 2
(Bilancio annuale - Quadro riassuntivo)

1. E  approvato il  quadro generale  riassuntivo dellentrata  e
della spesa  del bilancio  di competenza e di cassa della Regione
per lanno finanziario annesso alla presente legge Sub B) 1.

ARTICOLO 3
(Conto dei residui)

1. E  approvato in  L. 3.007.440.000.000  il conto  dei  residui
attivi per lanno 1999 annesso alla presente legge Sub B) 2., 1.a
finca.

2. E  approvato in  L. 1.959.438.178.000  il conto  dei  residui
passivi per  lanno 1999  annesso alla  presente legge Sub B) 3.,
1.a finca.

ARTICOLO 4
(Bilancio di  competenza -  Stato di  previsione  dellentrata  e
delluscita)

1. Eapprovato in L. 34.811.820.601.000 lo stato di previsione di
competenza dellentrata della Regione per lanno finanziario 1999
annesso alla presente legge Sub B) 2., 2.a. finca.

2. Eautorizzato  laccertamento dei  tributi e delle entrate per
lanno 1999.

3. E  approvato in L. 34.811.820.60 1.000 lo stato di previsione
di competenza  della spesa  della Regione  per lanno finanziario
1999 annesso alla presente legge Sub B) 3., 2.a finca.

4. E autorizzata lassunzione di impegni di spesa entro i limiti
degli stanziamenti  dello stato  di previsione  di cui  al  comma
precedente.

ARTICOLO 5
(Bilancio di  cassa -  Stato di  previsione dellentrata  e della
spesa)

1. E  approvato in  L. 36.771.258.779.000 lo stato di previsione
di cassa dellentrata della Regione, per lanno finanziario 1999,
annesso alla presente legge Sub B) 2., 1a finca.

2. Sono autorizzati la riscossione ed il versamento dei tributi e
delle entrate per lanno 1999.

3. E  approvato in  L. 36.771.258.779.000 lo stato di previsione
di cassa  della spesa della Regione, per lanno finanziario 1999,
annesso alla presente legge Sub B) 3., 3.a finca.

4. E   autorizzato il pagamento delle spese entro i limiti degli
stanziamenti di previsione di cui al comma precedente.

ARTICOLO 6
(Erogazione al Consiglio Regionale)

1. I  fondi  stanziati  nel  bilancio  del  Consiglio  regionale,
approvato con  deliberazione n.  374 del 91/12/98 sono erogati ai
sensi della  legge 6  dicembre 1999  1973, n.  853 e del relativo
regolamento interno di contabilita del Consiglio.

ARTICOLO 7
(Documenti di correlazione)

I. Eapprovato il quadro generale riassuntivo di cui allart. 73,
comma 3  della LR 6.5.1977 n. 28 allegato alla presente Sub I) 1,
con:

a) prospetto  di cui allart. 74 legge regionale citata, allegato
   Sub I) 1.a);
b) prospetto  di cui allart. 75 legge regionale citata, allegato
   Sub I) 1.b).

ARTICOLO 8
(Allegati di bilancio)

1. Sono approvati i seguenti allegati:

a) prospetto  dei mutui  autorizzati  dalla  legge  di  bilancio,
   allegato Sub II) 1.;
b) elenco delle spese obbligatorie, allegati Sub 11) 2.;
c) elenco delle somme percette per conto terzi e delle partite di
   giro, allegato Sub 11) 3.;
d) elenco dei provvedimenti legislativi che si intende finanziare
   con i fondi globali allegati Sub 11) 4.;
e) elenco  delle garanzie principali e sussidiarie prestate dalla
   Regione a favore di enti e di altri soggetti, allegato Sub II)
   5.

ARTICOLO 9
(Disavanzo dellesercizio 1999)

1. Agli  effetti di  cui ai  commi successivi  il  disavanzo  per
lesercizio 1999  eapprovato in  L. 384.334.853.000  (di cui  L.
147.000.000.000 per  il  disavanzo  della  spesa  sanitaria  anno
1997);

2. La  Giunta regionale e autorizzata a contrarre nellesercizio
1999 mutui  e prestiti per limporto di L. 237.334.853.000 per la
copertura del  disavanzo di  cui al  primo comma per le finalita
indicate nellallegato II) 1.

3. 1  mutui di cui al secondo comma, da estinguersi in un periodo
non superiore  a 15  anni, saranno contratti ad un tasso iniziale
massimo del 4,5% effettivo annuo e con un ammortamento decorrente
dall1.1.2000.

4.  Gli   oneri  annui   di  ammortamento,   determinati  in   L.
22.200.000.000,  trovano  copertura  finanziaria  negli  appositi
stanziamenti del  bilancio pluriennale  approvato dalla  presente
legge.

5. Leventuale maggiorazione della rata di ammortamento dei mutui
di cui al quarto comma dovuta alla variabilita del tasso o dagli
eventuali  oneri  conseguenti  al  rischio  di  cambio,  trovera
copertura  finanziaria   con  variazione  ai  bilanci  annuali  e
pluriennali attraverso le singole leggi di bilancio.

6. E  disposto che  le rate  di ammortamento  relative agli anni
seguenti al  2001 trovino  copertura con  le successive  leggi di
bilancio.

7. La  Giunta regionale  e altresi  autorizzata ad emettere, in
sostituzione parziale  o totale  dei mutui,  di  cui  al  secondo
comma, prestiti  obbligazionari, con  le modalita previste dalla
legge 23  dicembre 1994  n. 724  e successive  modificazioni  con
oneri a  carico del  bilancio regionale  non superiori  a  quelli
indicati al quarto comma.

ARTICOLO 10
(Disavanzo spesa sanitaria corrente 1997)

1. E autorizzata lassunzione di un mutuo fino allimporto di L.
147.000.000.000 per  la copertura  del previsto  disavanzo  della
spesa sanitaria di parte corrente relativo allanno 1997.

2. Il  mutuo di  cui al primo comma, da estinguersi in un periodo
non superiore  a 15  anni, sara  contratto ad  un tasso iniziale
massimo non  superiore al  4,5% effettivo  annuo e  con  rata  di
ammortamento decorrente dall1.1.2000.

3. In  caso di eventuale maggiorazione della rata annuale massima
di ammortamento, determinata in L. 13.700.000.000, derivante, nel
corso dellammortamento,  dalla variabilita  del tasso  o  dagli
eventuali  oneri   conseguenti  al  rischio  di  cambio,  saranno
apportate  le   occorrenti  variazioni   ai  bilanci   annuali  e
pluriennali con le singole leggi di bilancio.

4. Agli  oneri di preammortamento per lanno 1999, quantificabili
in L.  80.000.000, e  di ammortamento per gli esercizi successivi
si fa fronte con le disposizioni del successivo comma.

5. Alla  copertura finanziaria della spesa di cui al terzo comma,
decorrente  dallanno  2000,  si  fa  fronte  con  gli  appositi
stanziamenti del  bilancio pluriennale  approvato dalla  presente
legge; alla  copertura finanziaria degli oneri di preammortamento
di cui al quarto comma si fa fronte con apposito stanziamento del
bilancio 1999 approvato dalla presente legge.

6. E  disposto che  le rate  di ammortamento  relative agli anni
seguenti al  2001 trovino  copertura con  le successive  leggi di
bilancio.

ARTICOLO 11
(Debitiperenti)

I.  Al  fine  di  consentire  il  pagamento  dei  debiti  perenti
reclamati dai  creditori e  autorizzata, ai sensi dellart. 125,
comma 1,  della LR  6.5.1977 n.  28 coma  modificata dallart.  2
della LR  2.12.1994 n.  91, la  istituzione nel bilancio 1999 dei
seguenti capitoli con le dotazioni a fianco indicate:

cap. 47000       3.000.000.000
cap. 47010       4.000.000.000
cap. 47020       6.000.000.000
cap. 47030      20.000.000.000
cap. 47040      15.000.000.000
cap. 47050       5.000.000.000

2. 1  competenti dirigenti,  accertato che  il debito  non si  e
estinto  per  prescrizione  od  altra  causa,  ne  dispongono  il
pagamento, a  carico dei  capitoli indicati  al primo  comma,  ai
sensi della  LR 6.5.1977  n. 28 come modificata dalla LR 6.4.1995
n. 37.

ARTICOLO 12
(Variazioni di bilancio)

1. La  Giunta regionale  e autorizzata  ad apportare  nel  corso
dellesercizio 1999  le variazioni al bilancio indicate nellart.
91 della LR 6.5.1977 n. 28 e successive modificazioni.

ARTICOLO 13
(Autorizzazione di spesa per lanno 1999)

1. Per le leggi regionali che fanno rinvio alla legge di bilancio
la quota  di spesa per lanno 1999 e quella indicata nello stato
di previsione  della spesa, annesso alla presente legge Sub B) 3.
2.a e Ia finca rispettivamente di competenza e di cassa.

2.  La  presente  legge  determina  le  quote  di  spesa  per  la
competenza e cassa per lanno 1999 delle altre leggi nellimporto
indicato nello stato di previsione di cui al precedente comma.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 26 gennaio 1999

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
22.12.1998 ed  e stata  vistata dal  Commissario del  Governo il
22.01.1999.

Allegato
Bilancio pluriennale 1999 - 2001 - Quadro Riassuntivo Generale -
Entrata - Spesa

<seguono tabelle, pp. 5-54>

Bilancio di Previsione per lanno finanziario 1999 - Quadro
Generale Riassuntivo - Parte Prima Entrata - Parte Seconda Spesa

<seguono tabelle, pp. 56-120>

Gli strumenti della programmazione regionale

<seguono tabelle, pp. 121-128>

Programmi e interventi settoriali

<seguono tabelle, pp. 129-218>

Oneri non ripartibili

<seguono tabelle, pp. 219-224

Contabilita speciali

<seguono tabelle, pp. 225-227>

Allegato I. 1 - Quadro Generale Riassuntivo di cui allart. 73
comma 3, della Legge Regionale 6-5-1977, n. 28

<segue tabella pag. 239>

Allegato I. 1.a. - Prospetto  di cui allart. 74 della Legge
Regionale 6-5-1977, n. 28

<seguono tabelle, pp. 241-243>

Allegato I. 1.b. - Prospetto  di cui allart. 75 della Legge
Regionale 6-5-1977, n. 28

<seguono tabelle, pp. 245-302>

Allegato I. 2 - Quadri di riclassificazione delle spese di cui
allart. 73, comma 1 e 2, della Legge Regionale 6-5-1977, n. 28

<seguono tabelle, pp. 303-315>

Allegato II. 2 - Elenco delle spese obbligatorie (art. 93 LR 6-5-
1977, n. 28)

<seguono tabelle, pp. 317-322>

Allegato II. 3 - Elenco delle somme percette per conto terzi e
partite di giro diverse (art. 94 LR 6-5-1977, n. 28)

<seguono tabelle, pp. 324-325>

Allegato II. 4 - Elenco dei provvedimenti legislativi che si
intendono finanziare con i fondi globali

<seguono tabelle, pp. 327-328>

Allegato II. 5 - Elenco delle garanzie principali e sussidiarie
prestate dalla Regione a favore di Enti e di altri Soggetti (art.
76 LR 6-5-1977, n. 28)

<segue tabella pag. 330>

Documenti di correlazione: Comunita Economica Europea - Fondi
strutturali

<seguono tabelle, pp. 332-347>

ENTE REGIONE
BILANCIO

