Interventi in favore delle strutture dello spettacolo.

Il Consiglio Regionale ha approvato il 9-3-1999
Il Commissario del Governo ha apposto il visto il 9-4-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della legge)

1. La  Regione Toscana, nellambito delle finalita relative alla
promozione e  allo sviluppo  delle  attivita  culturali  di  cui
allart. 4 dello Statuto, attua in sostegno delle strutture dello
spettacolo   localizzate   in   Toscana   interventi   finanziari
concernenti:

a) il  rilascio di  garanzie sussidiarie per la trasformazione di
   debiti a  breve  termine  verso  le  banche  in  passivita  a
   protratta scadenza;
b) il  rilascio di garanzie sussidiarie a fronte di anticipazioni
   bancarie concesse  per lallestimento  e/o  la  produzione  di
   nuovi spettacoli  per  la  parte  non  coperta  da  contributi
   pubblici.

2. Gli  interventi di  cui al comma 1 sono effettuati utilizzando
le disponibilita  dei fondi  speciali rischi  costituiti per  le
stesse finalita  ai sensi  della legge regionale 27 gennaio 1995
n. 12  "Interventi straordinari  in favore  delle imprese toscane
per lanno 1995" risultanti presso Fidi Toscana SpA.

3.  Gli   interventi  di   cui  al   comma  1  sono  disciplinati
esclusivamente a norma degli articoli seguenti.

ARTICOLO 2
(Beneficiari degli interventi)

1. Sono  beneficiari degli  interventi  previsti  dalla  presente
legge  enti,  istituzioni,  fondazioni,  associazioni,  comitati,
societa regionali  o a prevalente partecipazione di enti locali,
enti locali  e loro  associazioni che  svolgono,  senza  fini  di
lucro,  attivita   teatrali,   musicali,   cinematografiche   ed
audiovisive.

ARTICOLO 3
(Operazioni di credito a protratta scadenza)

1 .  Fidi Toscana  SpA rilascia  in favore  dei soggetti indicati
allart. 2 garanzia sussidiaria a fronte di operazioni di credito
a  protratta   scadenza  concesse   dalle  banche   a  titolo  di
trasformazione di  debiti a  breve  termine  contratti  nei  loro
confronti, avvalendosi  delle disponibilita  esistenti sul fondo
speciale rischi di cui allart. 34, comma 1, della LR 12/1995.

2. Le  operazioni hanno una durata massima di sette anni, incluso
un periodo di preammortamento fino a due anni.

3. La  garanzia sussidiaria  e concessa  nella  misura  del  35%
dellimporto delloperazione  garantita, fino  ad un  massimo  di
lire 400 milioni (Euro 206.582,75).

4. Con  le disponibilita  del fondo,  Fidi  Toscana  SpA  attiva
operazioni per un importo non superiore a sei volte lentita del
fondo stesso.

5. La  liquidazione delle eventuali perdite e effettuata dopo la
scadenza naturale  delle operazioni  poste in  essere in  ciascun
anno solare.

ARTICOLO 4
(Anticipazioni bancarie  per lallestimento  e/o la produzione di
nuovi spettacoli)

1 .  Fidi Toscana  SpA rilascia  in favore  dei soggetti indicati
allart.  2   garanzia  sussidiaria  a  fronte  di  anticipazioni
bancarie concesse  per lallestimento  e/o la produzione di nuovi
spettacoli, per  la parte  non coperta  da  contributi  pubblici,
avvalendosi delle  disponibilita esistenti  sul  fondo  speciale
rischi di cui allart. 34, comma 3, della LR 12/1995.

2. Limporto massimo dellanticipazione garantita non puo essere
superiore al  50% delle  spese previste  e comunque non superiore
allimporto di  lire 200  milioni (Euro  103.291,37) per  ciascun
soggetto richiedente.  La durata  massima delle  operazioni e di
diciotto mesi.

3. La  garanzia  sussidiaria  a  fronte  delle  anticipazioni  e
concessa nella misura del 50% garantito.

4. Con  le disponibilita  del  fondo  Fidi  Toscana  SpA  attiva
operazioni per un importo non superiore a sei volte lentita del
fondo stesso.

5. La  liquidazione delle eventuali perdite e effettuata dopo la
scadenza naturale  delle operazioni  poste in  essere in  ciascun
anno solare.

ARTICOLO 5
(Procedure per la concessione delle garanzie)

1. Le  domande per  la concessione delle garanzie sussidiarie per
le operazioni  di cui  agli articoli 3 e 4 sono presentate a Fidi
Toscana SpA, la quale ne cura listruttoria.

2. I  contributi e  le spese  di istruttoria relativi al rilascio
delle garanzie  sono stabiliti  ai sensi  dello Statuto  di  Fidi
Toscana SpA

3. Fidi Toscana SpA stipula apposita convenzione con le banche al
fine di  determinare le  condizioni, le  modalita e le procedure
per la attivazione delle operazioni di credito.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 14 aprile 1999

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
9.3.1999 ed  e stata  vistata dal  Commissario  del  Governo  il
9.4.1999.



ATTIVITA ARTISTICHE
CREDITO

