Istituto Regionale  per la Programmazione Economica della Toscana
(IRPET) -  Approvazione assestamento  del bilancio  di previsione
per lanno 1999.

Il Consiglio Regionale ha approvato il 20-7-1999
Il Commissario del Governo ha apposto il visto il 5-8-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. E  approvato lassestamento  del bilancio  di previsione  per
lanno  1999   dellIstituto  Regionale   per  la  Programmazione
Economica della Toscana (IRPET), come risulta dalla deliberazione
n. 9  del 28/04/1999  adottata dal  Consiglio di  Amministrazione
dellIRPET e  dai prospetti  "A" e  "B"  allegati  alla  predetta
delibera come parti integranti e sostanziali.

2. Per  effetto delle  variazioni di  cui al  precedente comma il
bilancio di  previsione dellanno  1999 dellIRPET  e modificato
nella misura complessiva indicata dalle seguenti risultanze:

Residui          In aumento      in diminuzione           Totale
-------         -----------      --------------      -----------
Entrata         231.411.057         348.988.698     -117.547.641
Spesa            58.902.856         592.139.321     -533.236.465
-------         -----------      --------------      -----------
Totale          172.508.201        -243.150.623      415.688.824
                ===========      ==============      ===========

Competenza       In aumento      in diminuzione           Totale
-------         -----------      --------------      -----------
Entrata         942.321.665                   -      942.321.665
Spesa           942.321.665                   -      942.321.665
-------         -----------      --------------      -----------
Totale                    -                   -                -
                ===========      ==============      ===========

Cassa            In aumento      in diminuzione           Totale
-------         -----------      --------------      -----------
Entrata         824.881.544         286.881.796      537.999.748
Spesa           826.924.015         288.924.267      537.999.748
-------         -----------      --------------      -----------
Totale           -2.042.471          -2.042.471                -
                ===========      ==============      ===========

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di osservarla e di
farla osservare come legge della Regione Toscana.

Firenze, 11 agosto 1999

Chiti

La presente  legge e  stata approvata dal Consiglio regionale il
20.7.1999  e  stata  vistata  dal  Commissario  del  Governo  il
5.8.1999.

Allegato  1   -  ASSESTAMENTO  DEL  BILANCIO  DI  PREVISIONE  PER
LESERCIZIO 1999. APPROVAZIONE.

                              IRPET

Istituto Regionale per la Programmazione Economica della Toscana

Seduta del 28-4-1999 - Deliberazione n. 9

Sono presenti i consiglieri:
Paolo  Cocchi,   Marcello  Fazzini,   Marco   Marcucci,   Claudio
Moscardini, Vittorio Vittori

Sono assenti i consiglieri:
Gabriele Bellettini, Leandro Paladini

Presiede il Presidente dellIstituto, sig. Marco Marcucci.

Partecipa il prof. Franco Volpi, Direttore dellIRPET

Svole le  funzioni di  Segretario verbalizzante  il  dott.  Carlo
Pagliazzi, dirigente amministrativo dellIstituto.

                 Il Consiglio di Amministrazione

Richiamata  la   propria  precedente   deliberazione  n.   8  del
28.4.1999,  con   la  quale   si  approva   il  conto  consuntivo
dellesercizio finanziario  1998, nelle  poste e nelle risultanze
espresse nei  documenti  allegati  alla  medesima  deliberazione,
quali parti integranti ed essenziali di essa.

Preso atto  delle variazioni  in conto residui ed in conto cassa,
derivanti dalle  risultanze del  suddetto  conto  consuntivo,  da
apportare al bilancio di previsione dellesercizio corrente.

Preso atto  altresi che il conto consuntivo dellesercizio 1998,
approvato con  la gia  citata deliberazione  n. 8 del 28.4.1999,
evidenzia un  avanzo di  amministrazione di lire 1.663.609.768 ed
un ammontare di residui passivi perenti di lire 38.151.010

Rilevato che,  per le  ragioni espresse  nella propria precedente
deliberazione n. 7 del 28.4.1999 e per effetto di quanto disposto
con  la   medesima  deliberazione,  lavanzo  di  amministrazione
dellesercizio 1998  risulta indisponibile  per limporto  di  L.
8.103.337

Considerato  che   il  bilancio  di  previsione  per  lesercizio
finanziario 1999, nelle poste approvate con propria deliberazione
n. 19  del  25.11.1998,  recava  liscrizione  di  un  avanzo  di
amministrazione presunto  per lesercizio  1998, per limporto di
lire 713.184.766, destinato nel modo seguente:

L.   250.000.000    al cap.lo 2005.00 (Adeguamento impianti
                    a norme di sicurezza)
L.    20.000.000    al cap.lo 2010.00 (Acquisto mobili, macchine
                    ed attrezzature)
L.    25.000.000    al cap.lo 2020.00 (Acquisto sistemi hardware)
L.    15.000.000    al cap.lo 2030.00 (Acquisto sistemi software)
L.    15.000.000    al cap.lo 2060.00 (Acquisto dati statistici)
L.   170.000.000    al cap.lo 2500.00 (fondo integrazione I.P.S.)
L.    18.184.766    al cap.lo 2600.00 (Fondo per spese
                    obbligatorie a seguito di residui passivi
                    perenti)
L.   200.000.000    al cap.lo 2650.00 (Fondo di riserva per spese
                    obbligatorie)

Preso atto  delle risultanze  del conto consuntivo dellesercizio
1998, di  un complessivo  maggiore accertamento di L. 942.321.665
nellavanzo   di    amministrazione   al   31.12.1998,   rispetto
allimporto  presunto   di  avanzo   applicato  al   bilancio  di
previsione 1999,  al  netto  della  parte  di  avanzo  dichiarata
indisponibile per  effetto della  deliberazione del  Consiglio di
Amministrazione n. 7 del 28.4.1999

Ritenuto poter  destinare il maggiore accertamento dellavanzo di
amministrazione nel modo seguente:

a cap. 100.00   Indennita e gettoni di presenza
                ai componenti gli organi
                dellIstituto                     L.  15.000.000
a cap. 200.05   Competenze personale a tempo
                determinato                       L.  25.000.000
a cap. 240.04   Formazione ed aggiornamento del
                personale - Servizi amministr.    L.   5.000.000
a cap. 310.00   Spese per pulizia e vigilanza     L.  10.000.000
a cap. 320.00   Spese per premi ed oneri
                assicurativi                      L.  10.000.000
a cap. 345.00   Manutenzione ordinaria immobili
                ed impianti                       L.  10.000.000
a cap. 346.00   Manutenzione straordinaria
                immobili ed impianti              L.  30.000.000
a cap. 500.00   Cancelleria, carta, stampati,
                modulistica, fotocopie            L.  10.000.000
a cap. 750.00   Collaborazioni e consulenze
                - Servizi amministrativi          L.  50.000.000
a cap. 805.00   Spese per inserzioni ed avvisi
                pubblici                          L.   5.000.000
a cap. 950.00   Oneri per il patrocinio legale e
                per la tutela giudiziaria di
                amministratori e dipendenti
                (capitolo di nuova costituzione)  L. 100.000.000
a cap. 1100.00  Spese per organizzazione di
                iniziative connesse alla ricerca  L.  10.000.000
a cap. 1150.03  Convenzioni, collaborazioni e
                consulenze diverse - Sezione 3    L.  15.000.000
a cap. 1210.03  Convenzioni, collaborazioni e
                consulenze per attivita di
                ricerca istituzionale - Sezione 3 L.  80.000.000
a cap. 1220.03  Convenzioni, collaborazioni e
                consulenze per attivita di ricerca
                extra-istituzionale - Sezione 3
                (da residui passivi perenti al
                31.12.1998)                       L.   1.063.333
a cap. 1700.00  Fondo di riserva per spese
                impreviste e stanziamenti
                insufficienti                     L. 300.000.000
a cap. 2010.00  Acquisto mobili, macchine e
                attrezzature                      L.  41.000.000
a cap. 2020.00  Acquisto sistemi di hardware      L.  13.000.000
a cap. 2030.00  Acquisto sistemi software         L.  20.000.000
a cap. 2600.00  Fondo per spese obbligatorie a
                seguito di residui passivi
                perenti                           L.  18.902.911
a cap. 2650.00  Fondo di riserva per spese
                obbligatorie                      L. 173.355.421

Considerato che,  relativamente  agli  oneri  per  il  patrocinio
legale  e   per  la   tutela  giudiziaria   di  amministratori  e
dipendenti, si  rende necessario  costituire un nuovo capitolo di
spesa al  Titolo I  - Spese correnti, Sezione I - Amministrazione
generale, Rubrica  3 -  Servizi  generali,  capitolo  n.  950.00,
"Oneri per  il patrocinio  legale e  per la tutela giudiziaria di
amministratori  e   dipendenti",  in   quanto   attualmente   non
esistente.

Ritenuto altresi  necessario, per  la natura  che esso  riveste,
includere il  suddetto capitolo  di spesa  di nuova  costituzione
nellelenco dei  capitoli relativi  a  spese  obbligatorie,  agli
effetti di quanto disposto dallart. 11, comma 2-bis, lettera c),
della LR  29.7.1996, n.  59, come introdotto dallart. 7 della LR
26.1.1999, n. 3.

Richiamata la  propria deliberazione  n. 4  del 24.3.1999, con la
quale si  approvava la  prima variazione al bilanci di previsione
per lesercizio  1999, nelle  risultanze complessive  espresse in
allegato "E"  alla suddetta  deliberazione, parte  integrante  ed
essenziale di essa.

Ritenuto necessario  apportare  al  bilancio  di  previsione  per
lesercizio 1999,  quale deriva  dalle risultanze  approvate  con
propria deliberazione  n. 19  del 25.11.1998  e dalla  successiva
prima variazione  approvata con  propria deliberazione  n. 4  del
24.3.1999, le  variazioni  in  termini  di  residui  e  di  cassa
derivanti  dal   conto  consuntivo   dellesercizio  1998,  quali
risultano dalle poste approvate con precedente deliberazione n. 8
del 28.4.1999,  nonche di  applicare  al  medesimo  bilancio  di
previsione lavanzo  di amministrazione  nelle destinazioni  come
sopra espresse

Rilevata la propria competenza ai sensi dellart. 5, primo comma,
lett. c),  della LR  29.7.1996, n. 59, e sue successive modifiche
ed integrazioni;

Preso atto del parere favorevole del Direttore dellIstituto

Con voti favorevoli unanimi

                            DELIBERA

1. di  provvedere allassestamento  dei capitoli  dellentrata  e
della spesa  del bilancio  di previsione per lesercizio 1999 nei
modi e  nelle poste  specificate nel  prospetto allegato  "A"  al
presente atto quale sua parte integrante ed essenziale;

2. di  approvare il  bilancio di previsione per lesercizio 1999,
assestato nelle  poste e nelle risultanze di cui allallegato "B"
al presente atto, parte integrante ed essenziale di esso;

3. di  trasmettere la  presente deliberazione  ed i  documenti  a
questa allegati alla Giunta regione per lesercizio del controllo
previsto dallart- 11, primo comma, della LR 29-7-1996, n- 59.

                                                    Il Presidente
                                                   Marco Marcucci

                                      Il Segretario verbalizzante
                                                  Carlo Pagliazzi

ORGANIZZAZIONI
PROGRAMMAZIONE
BILANCIO

