Norme in materia di commercio su aree pubbliche.

Il Consiglio Regionale ha approvato il 26-01-1999
Il Commissario del Governo ha apposto il visto il 26-02-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Ambito di applicazione)

1. La  presente legge  e adottata in attuazione del Titolo X del
DLgs 31  marzo 1998  n. 114 "Riforma della disciplina relativa al
settore del  commercio, a  norma dellarticolo  4, comma 4, della
legge  15  marzo  1997,  n.  59"  e  disciplina  lesercizio  del
commercio su aree pubbliche.

ARTICOLO 2
(Definizioni)

1. Per  commercio sulle  aree pubbliche si intende lattivita di
vendita di merci al dettaglio e la somministrazione di alimenti e
bevande effettuate su aree pubbliche, comprese quelle demaniali o
sulle aree private delle quali il Comune abbia la disponibilita,
attrezzate o meno, coperte o scoperte.

2. Per  aree pubbliche  si intendono:  le strade,  le  piazze,  i
canali, comprese quelle di proprieta privata gravate da servitu
di pubblico  passaggio ed  ogni altra  area di  qualunque  natura
destinata ad uso pubblico.

3. Per  mercato si  intende larea pubblica o privata della quale
il Comune  abbia la  disponibilita, composta  da piu  posteggi,
attrezzata o  meno e  destinata allesercizio  dellattivita per
uno o  piu o  tutti i  giorni della  settimana o  del  mese  per
lofferta integrata di merci al dettaglio, la somministrazione di
alimenti e bevande, lerogazione di pubblici servizi. Per mercato
straordinario si intende ledizione aggiuntiva del mercato che si
svolge in  giorni diversi e ulteriori rispetto a quelli previsti,
senza riassegnazione di posteggi.

4. Per  posteggio si  intende la parte di area pubblica o di area
privata della  quale il  Comune abbia la disponibilita che viene
data  in   concessione  alloperatore  autorizzato  allesercizio
dellattivita commerciale.

5. Per posteggio fuori mercato si intende il posteggio situato in
area  pubblica   o  privata   della  quale  il  Comune  abbia  la
disponibilita, utilizzato  per lesercizio del commercio su aree
pubbliche e soggetto al rilascio della concessione.

6.  Per   fiera  si   intende  la  manifestazione  caratterizzata
dallafflusso,  nei  giorni  stabiliti  sulle  aree  pubbliche  o
private  delle  quali  il  Comune  abbia  la  disponibilita,  di
operatori  autorizzati   ad  esercitare   il  commercio  su  aree
pubbliche, in  occasione  di  particolari  ricorrenze,  eventi  o
festivita.

7.  Per   fiera  promozionale   si  intende   la   manifestazione
commerciale che  si svolge  su aree pubbliche o private di cui il
Comune abbia  la disponibilita,  indetta al fine di promuovere o
valorizzare i  centri storici,  specifiche aree  urbane, centri o
aree rurali,  nonche attivita culturali, economiche e sociali o
particolari  tipologie   merceologiche  o   produttive.  A   tali
manifestazioni    partecipano     gli    operatori    autorizzati
allesercizio  del   commercio  su   aree  pubbliche   e  possono
partecipare anche i soggetti iscritti nel registro delle imprese.

8. Per operatore con posteggio si intende il soggetto in possesso
dellautorizzazione allesercizio del commercio su aree pubbliche
su posteggi dati in concessione per dieci anni e rinnovabile.

9. Per  operatore itinerante  si intende  il soggetto in possesso
dellautorizzazione allesercizio  dellattivita commerciale  su
qualsiasi area purche in forma itinerante.

10.  Per  autorizzazione  allesercizio  del  commercio  su  aree
pubbliche  si  intende  latto  rilasciato  dal  Comune  sede  di
posteggio  per   gli  operatori  con  posteggio,  dal  Comune  di
residenza per gli operatori itineranti.

11. Per  concessione si  intende  latto  comunale  che  consente
lutilizzo di  un posteggio nellambito del mercato o della fiera
o di un posteggio fuori mercato di cui al comma 5.

12. Per  presenze in  un mercato si intende il numero delle volte
che loperatore  si e  presentato nel  mercato prescindendo  dal
fatto  che   vi  abbia   potuto  o   meno  svolgere   lattivita
commerciale, purche cio non dipenda da sua rinuncia.

13. Per  presenze effettive  in una  fiera si  intende il  numero
delle volte  che loperatore  ha effettivamente  esercitato nella
fiera stessa.

14. Ai  soli fini del calcolo del rapporto di cui allarticolo 9,
comma 2,  lettera h),  per posteggio/giorno  si intende il numero
dei giorni  di operativita  commerciale del  posteggio  riferiti
alla periodicita dei mercati e delle fiere.

15. Ai  soli fini del calcolo del rapporto di cui allarticolo 9,
comma 2,  lettera h),  per  unita  commerciale  si  intende  una
superficie di vendita convenzionale di mq. 150 in sede fissa.

ARTICOLO 3
(Requisiti per lesercizio dellattivita)

1. Il  commercio su aree pubbliche e svolto da persone fisiche o
societa di  persone ed  e subordinato al possesso dei requisiti
per lesercizio  dellattivita commerciale di cui allarticolo 5
del DLgs 114/1998 ed al rilascio delle autorizzazioni di cui agli
articoli 4 e 6.

ARTICOLO 4
(Autorizzazione allesercizio  del commercio sulle aree pubbliche
su posteggio)

1.  Lautorizzazione   per  lesercizio  del  commercio  su  aree
pubbliche  e  la  concessione  decennale  del  posteggio  di  cui
allarticolo 28  comma  1  lettera  a)  del  DLgs  114/1998  sono
rilasciate dal Comune dove ha sede il posteggio. Lautorizzazione
abilita anche allesercizio dellattivita in forma itinerante su
tutto il  territorio regionale  ed alla partecipazione alle fiere
con il  rilascio della concessione ai sensi dellarticolo 6 comma
5.

2.  Il  rilascio  dellautorizzazione  e  della  concessione  del
posteggio sono contestuali.

3. Le  autorizzazioni e  le concessioni possono essere rilasciate
al soggetto  richiedente fino  ad un  massimo di 2 posteggi nello
stesso mercato  o fiera.  Sono fatte salve le societa di persone
alle quali  puo essere concessa lautorizzazione fino al due per
cento dei posteggi del mercato con un minimo di due posteggi.

4.  Le   domande  di   rilascio  delle   autorizzazioni  e  delle
concessioni sono  presentate al  Comune dove ha sede il posteggio
entro 45  giorni dalla  pubblicazione del  bando comunale  di cui
allarticolo 5.

5. Il  Comune rilascia  la concessione  del posteggio  a  seguito
della definizione  di una  graduatoria formulata  sulla base  dei
criteri di cui allarticolo 5 comma 5.

6. In  caso di assenza del titolare lesercizio dellattivita e
consentita, su  delega, ai  dipendenti e collaboratori familiari.
Tali soggetti  devono essere indicati nellautorizzazione o nella
domanda di autorizzazione o di integrazione della stessa.

ARTICOLO 5
(Bando comunale e procedure per lassegnazione dei posteggi)

1. Al  fine del  rilascio dellautorizzazione  allesercizio  del
commercio su aree pubbliche e della relativa concessione i Comuni
fanno  pervenire   alla   Giunta   regionale,   al   fine   della
pubblicazione nel  Bollettino Ufficiale  della Regione Toscana, i
bandi   comunali   con   lindicazione   del   numero   e   delle
caratteristiche delle  aree  da  assegnare  in  concessione,  con
esclusione dei  posteggi fuori  mercato la  cui  assegnazione  e
disciplinata dal regolamento comunale.

2. I  bandi di  cui al  comma  1  devono  pervenire  alla  Giunta
regionale entro  il 31  gennaio, 30  aprile, 31  luglio e  il  31
ottobre di ogni anno.

3. La  Regione, entro  30 giorni  dalle date  di cui  al comma 2,
provvede alla  pubblicazione dei  bandi sul  Bollettino Ufficiale
della Regione Toscana.

4. Il bando comunale deve contenere:

a) lelenco  dei posteggi da assegnare, con la localizzazione, le
   caratteristiche  di   ciascun  posteggio   e  la   circostanza
   delleventuale inserimento dello stesso in un mercato di nuova
   istituzione;
b) lelenco  dei  posteggi  riservati  a  soggetti  portatori  di
   handicap in  possesso dei  requisiti di cui allarticolo 5 del
   DLgs 114/1998;
c) leventuale   elenco  dei  posteggi  riservati  ai  produttori
   agricoli;
d) il termine entro il quale il Comune redige la graduatoria, che
   non puo  comunque superare  i 45  giorni dalla  scadenza  del
   termine per la presentazione delle domande;

5.  Il   Comune  esamina  le  domande  pervenute  e  rilascia  la
concessione e  la contestuale  autorizzazione per  i mercati e la
concessione per le fiere, sulla base di una graduatoria formulata
tenendo conto  della maggiore anzianita di presenza maturata dal
soggetto  richiedente  nellambito  del  mercato  o  di  presenza
effettiva nellambito  della fiera.  A parita  di anzianita  di
presenze nel  mercato o  di presenze  effettive nella  fiera,  il
Comune tiene  conto  dellordine  cronologico  di  presentazione,
riferito alla  data di  spedizione della domanda. In ogni caso, a
parita di  condizioni, il  Comune  tiene  conto  dellanzianita
complessiva maturata,  anche in  modo discontinuo,  dal  soggetto
richiedente rispetto  alla data  di iscrizione  dello stesso  nel
registro delle  imprese di cui alla legge 29 dicembre 1993 n. 580
"Riordinamento delle  Camere di commercio, industria, artigianato
e agricoltura"  per lattivita di commercio al dettaglio su aree
pubbliche.   Per   lassegnazione   di   posteggi   nelle   fiere
promozionali a  soggetti  non  esercenti  il  commercio  su  aree
pubbliche,  il   Comune  formula   la  graduatoria   sulla   base
dellanzianita maturata  dal soggetto  richiedente nel  registro
delle imprese.  A parita  di anzianita  il Comune  tiene  conto
dellordine cronologico di presentazione della domanda.

6.  Per   lassegnazione  dei   posteggi  riservati  ai  soggetti
portatori di  handicap, in  base agli  articoli 3 e 4 della legge
104/1992, il  Comune redige apposita graduatoria sulla base degli
stessi criteri di cui al comma 5.

7. Lassegnazione  dei posteggi  riservati ai produttori agricoli
e effettuata  secondo i  criteri stabiliti  dal Comune  ai sensi
dellarticolo 28 comma 15 del DLgs 114/1998.

8. Qualora il Comune, per motivi di pubblico interesse o nei casi
di cui  allarticolo 11,  riduca i  posteggi  in  un  mercato,  i
titolari dei posteggi soppressi hanno diritto allassegnazione di
altro posteggio,  avente almeno la stessa superficie, nellambito
dello stesso Comune.

9. Nel  caso in cui larea sia messa a disposizione gratuitamente
da parte  di soggetti privati ai sensi dellarticolo 10, comma 5,
il Comune  attribuisce priorita assoluta ai soggetti che abbiano
conferito larea.

ARTICOLO 6
(Autorizzazione allesercizio  del commercio su aree pubbliche in
forma itinerante)

1.  Lautorizzazione   per  lesercizio  del  commercio  su  aree
pubbliche di  cui allarticolo  28 comma  1 lettera  b) del  DLgs
114/1998 e rilasciata dal Comune di residenza del richiedente o,
in caso  di societa di persone, dal Comune in cui ha sede legale
la societa. Lautorizzazione abilita allesercizio del commercio
su aree  pubbliche, alla  vendita al  domicilio  del  consumatore
nonche nei  locali ove  questi si trovi per motivi di lavoro, di
studio, di  cura, di intrattenimento o svago. Il possesso di tale
autorizzazione consente  alloperatore itinerante  di  esercitare
lattivita  commerciale   nei  posteggi  delle  fiere  ai  sensi
dellarticolo 5,  nonche nei posteggi dei mercati e delle fiere,
secondo le modalita stabilite dallarticolo 12.

2. La  domanda di rilascio dellautorizzazione si intende accolta
qualora il  Comune non comunichi allinteressato il provvedimento
di diniego  entro il  termine  stabilito.  Lautorizzazione  puo
essere negata solo con un atto motivato del Comune, quando manchi
alcuno dei requisiti previsti dallarticolo 5 del DLgs 114/1998.

3. Uno  stesso soggetto  non puo  essere  titolare  di  piu  di
unautorizzazione. Il  titolare  puo  delegare,  secondo  quanto
previsto allarticolo  4 comma  6, purche  i delegati  siano  in
possesso dei requisiti di cui allarticolo 5 de DLgs 114/1998.

4.  Nel   caso  di   cambiamento  di   residenza   del   titolare
dellautorizzazione il  Comune che ha rilasciato lautorizzazione
stessa  provvede,   entro  trenta   giorni,  a   trasmettere   la
documentazione relativa  al Comune  di nuova  residenza, il quale
provvede allannotazione sullautorizzazione.

5. Il  Comune in  cui ha sede la fiera rilascia, con le modalita
di cui  allarticolo 5,  la concessione  decennale del  posteggio
della fiera.

ARTICOLO 7
(Revoca e sospensione dellautorizzazione)

1. Lautorizzazione  e revocata  nel caso  in cui loperatore in
concessione,  loperatore   itinerante,  o  per  questultimo  il
delegato ai  sensi dellarticolo  6 comma  3,  non  risultino  in
possesso dei requisiti di cui allarticolo 5 del DLgs 114/1998.

2. Lautorizzazione e revocata nel caso in cui loperatore:

a) non  inizi lattivita entro sei mesi dalla data dellavvenuto
   rilascio. Il Comune puo concedere una proroga non superiore a
   sei mesi per comprovata necessita;
b) non  utilizzi il  posteggio assegnato  per  periodi  di  tempo
   superiori complessivamente  a quattro  mesi  in  ciascun  anno
   solare,  ovvero   superiore  ad   un  terzo   del  periodo  di
   operativita del  mercato ove  questo sia  inferiore  allanno
   solare, fatti salvi i casi di assenza per malattia, gravidanza
   o servizio militare.

3. Il  Comune, avuta  notizia di  una delle fattispecie di cui al
comma 2,  la comunica  allinteressato fissando un termine per le
eventuali controdeduzioni, decorso il quale provvede alladozione
del provvedimento di revoca.

4. Lautorizzazione  e sospesa  dal  Comune  nei  casi  previsti
dallarticolo 29  comma 3  del DLgs  114/1998. La  sospensione e
disposta dal  Comune con  lo stesso  provvedimento con  il  quale
viene irrogata  la sanzione amministrativa. Nel caso di pagamento
in misura  ridotta della  sanzione la sospensione e disposta con
separato provvedimento.

5. La  concessione del posteggio nelle fiere e revocata nel caso
in cui  loperatore non  utilizzi il  posteggio per  un numero di
edizioni superiore ad un terzo di quelle previste in un triennio.

ARTICOLO 8
(Reintestazione dellautorizzazione)

1.  Lautorizzazione  e  reintestata  a  seguito  di  morte  del
titolare, di cessione o di affidamento in gestione dellattivita
commerciale da  parte del  titolare ad  altro oggetto in possesso
dei requisiti  di cui  allarticolo 5 del DLgs 114/98; la domanda
di reintestazione,  corredata da autocertificazione attestante il
possesso  dei   requisiti  previsti,   e  presentata,   pena  la
decadenza, entro  un anno  dalla morte  del titolare  o entro  60
giorni  dallatto   di  cessione   o  affidamento   in   gestione
dellattivita.

2.  Lautorizzazione  e  reintestata,  nel  caso  di  morte  del
titolare, allerede o agli eredi che ne facciano domanda, purche
abbiano nominato,  con la maggioranza indicata nellarticolo 1105
del codice  civile, un  solo rappresentate  per tutti  i rapporti
giuridici con  i terzi, ovvero abbiano costituito una societa di
persone. In  ogni caso lerede o il rappresentante degli eredi, o
i rappresentati  legali della societa, devono essere in possesso
dei requisiti  di cui allarticolo 5 del DLgs 114/1998; gli eredi
anche non in possesso dei requisiti di cui allarticolo 5 comma 5
del DLgs  114/98, hanno  facolta di  continuare lattivita fino
alla reintestazione dellautorizzazione.

3. Nel  caso di  operatori in  concessione la  reintestazione  e
effettuata dal Comune sede del posteggio.

4. Per  gli operatori  itineranti lautorizzazione e reintestata
dal  Comune   che  lha  rilasciata  in  caso  di  residenza  del
reintestatario nel  Comune stesso. Nel caso di residenza in altro
Comune  si  applica  la  procedura  prevista  per  il  cambio  di
residenza di cui allarticolo 6 comma 4.

5. Il  reintestatario dellautorizzazione  acquisisce i titoli di
priorita  in  termini  di  presenze,  possedute  dal  precedente
titolare.

6. Nel  caso di  morte, di  cessione o affidamento in gestione di
autorizzazione rilasciata  per un  posteggio riservato a soggetti
portatori  di   handicap,   la   reintestazione   e   effettuata
esclusivamente a favore di altro soggetto portatore di handicap.

ARTICOLO 9
(Piano comunale per lesercizio del commercio su aree pubbliche)

1. Entro 180 giorni dallentrata in vigore della presente legge i
Comuni, sentite  le associazioni di categoria a livello regionale
e quelle dei consumatori iscritte nellelenco di cui allarticolo
5 della  legge 30  luglio 1998 n. 281 "Disciplina dei diritti dei
consumatori  e   degli  utenti"  e  riconosciute  dalla  Regione,
approvano il  Piano per  il commercio  sulle aree  pubbliche.  Il
Piano ha  validita triennale  e puo essere aggiornato nelle sue
parti, di  norma entro  il 31 gennaio di ogni anno, con le stesse
modalita previste per la prima adozione.

2. Il Piano di cui al comma 1 contiene:

a) la  ricognizione delle aree destinate al commercio su posteggi
   in concessione  con lindicazione  delle differenti  tipologie
   merceologiche riferite  ai mercati e alle fiere esistenti, con
   i necessari riferimenti alle rispettive date e periodicita di
   svolgimento e con lindividuazione delle specifiche aree e dei
   posteggi su cartografia in scala adeguata;
b) lindividuazione di nuovi mercati e nuove fiere;
c) lindividuazione  di mercati  e fiere  da  spostare,  ridurre,
   sopprimere  e   lindividuazione  dei   posteggi   nei   quali
   trasferire gli ambulanti;
d) lanalisi delle caratteristiche commerciali di ciascun mercato
   in termini  di fatturato  medio annuale stimato e del relativo
   bacino di utenza, nonche la superficie media dei posteggi;
e) lindividuazione dei posteggi fuori mercato;
f) lindividuazione  delle  aree  che  presentano  le  necessarie
   compatibilita per  il futuro  eventuale utilizzo  ai fini del
   commercio su aree pubbliche su posteggio;
g) lanalisi  finalizzata allindividuazione delle interrelazioni
   tra  la  popolazione  residente  e  turistica,  le  differenti
   tipologie di strutture di vendita, con particolare riferimento
   agli esercizi  di vicinato, le medie strutture di vendita e le
   autorizzazioni  allesercizio   del   commercio   sulle   aree
   pubbliche;
h) lindividuazione  delleventuale incremento  del rapporto  tra
   posteggi/giorno e  le unita  commerciali,  da  prevedere  nel
   triennio di validita del Piano;
i) lindividuazione  delle aree  su cui  e  vietato  lesercizio
   dellattivita di commercio itinerante.
l) il    regolamento    per    la  disciplina  dello  svolgimento
   dellattivita commerciale sulle aree pubbliche.

3. I Piani comunali individuano espressamente, per ogni mercato e
fiera, un  numero di  posteggi riservati  a soggetti portatori di
handicap. Il numero di tali posteggi non puo essere inferiore al
due percento del totale delle autorizzazioni complessive riferite
al mercato  o alla fiera, con un minimo di uno. Tali posteggi non
sono considerati  nel calcolo  del rapporto  di cui  al  comma  2
lettera h).  Nel caso in cui sussistono oggettivi impedimenti per
la  localizzazione  di  tali  posteggi  in  un  mercato  o  fiera
esistenti, il  Comune puo localizzarli nelle immediate vicinanze
o in altri mercati o fiere in ulteriori aree caratterizzate dalla
compatibilita di cui al comma 2 lettera f).

4. Il  regolamento di  cui al  comma 2  lettera l)  dispone,  per
ciascun mercato o fiera, in ordine a:

a) la tipologia del mercato o della fiera;
b) i giorni e lorario di svolgimento;
c) la  localizzazione e  larticolazione  del  mercato,  compresa
   leventuale  suddivisione   del  mercato   in  zone   distinte
   riservate  al   commercio  di   generi  relativi   al  settore
   alimentare e a quello non alimentare;
d) le  modalita di  accesso degli  operatori e  la  sistemazione
   delle attrezzature di vendita;
e) la regolazione della circolazione pedonale e veicolare;
f) le  modalita di  assegnazione  dei  posteggi  occasionalmente
   liberi o  comunque  non  assegnati,  nel  rispetto  di  quanto
   disposto dallarticolo 12;
g) le modalita di assegnazione dei posteggi fuori mercato;
h) le    modalita    di    trasferimento    in  altro  posteggio
   delloperatore gia  titolare di concessione nellambito dello
   stesso mercato;
i) le modalita di registrazione delle presenze;
l) le  modalita di  riassegnazione dei  posteggi  a  seguito  di
   soppressione, riduzione o spostamento del mercato;
m) le modalita e i criteri per lassegnazione dei posteggi delle
   fiere promozionali riservati ai soggetti iscritti nel registro
   delle imprese, nella misura massima del cinquanta percento dei
   posteggi da assegnare;
n) le    modalita  e  i  divieti  da  osservarsi  nellesercizio
   dellattivita di vendita.

5. Per  la definizione delle aree dove e vietato lesercizio del
commercio itinerante i Comuni tengono conto dei seguenti criteri:

a) tutela del patrimonio storico, artistico e ambientale;
b) sicurezza  pubblica in rapporto alla circolazione stradale dei
   veicoli e dei pedoni;
c) incompatibilita funzionale o estetica allarredo urbano;
d) incompatibilita di carattere igienico-sanitario;
e) incompatibilita   rispetto    allerogazione  di  servizi  di
   interesse pubblico.

ARTICOLO 10
(Criteri per lindividuazione di nuovi mercati e fiere)

1. Ai  fini dellindividuazione  di nuovi  mercati e  fiere e  di
nuovi posteggi, anche a seguito di soppressione, i Piani comunali
possono prevedere un incremento dei posteggi tale da non superare
il limite  del venti  percento del rapporto tra posteggi giorno e
unita commerciali,  rilevato e  analizzato nella parte del Piano
di cui allarticolo 9 comma 2 lettera h).

2. Prioritariamente  allincremento del  numero dei  posteggi, il
Comune deve  garantire che  in ogni mercato o fiera la dimensione
media dei  posteggi gia  istituiti sia  di mq.  25. Nel  calcolo
della dimensione  media non  sono considerati  i  posteggi  fuori
mercato.

3. Ai  fini dellindividuazione  delle  aree  destinate  a  nuovi
mercati  o  nuove  fiere  e  dei  posteggi  per  lesercizio  del
commercio sulle  aree pubbliche  su posteggio,  i Comuni  tengono
conto:

a) delle  esigenze di  tutela  e  valorizzazione  del  patrimonio
   archeologico, storico, artistico e ambientale, con particolare
   riferimento alle disposizioni statali in materia;
b) delle  compatibilita  rispetto  alle  esigenze  di  carattere
   igienico-sanitario;
c) delle  dotazioni di  opere di  urbanizzazione primaria  e  dei
   necessari servizi pubblici.
d) della  dimensione minima del posteggio fissata in mq. 25 per i
   mercati.

4. Per  esigenze eccezionali  il Comune  ha la facolta di indire
fiere promozionali,  anche  indipendentemente  dallaggiornamento
del Piano,  previo confronto  con le associazioni dei consumatori
iscritti nellelenco  di cui allarticolo 5 della legge 30 luglio
1998 n.  281 "Disciplina  dei diritti  dei  consumatori  e  degli
utenti" e  riconosciute dalla  Regione e  le organizzazioni delle
categorie   degli    operatori   del    commercio    maggiormente
rappresentative.

E   comunque    obbligatorio,   in    tal    caso,    provvedere
allaggiornamento del  Piano entra la prima scadenza utile del 31
gennaio successivo.

5. Qualora  uno o piu soggetti mettano a disposizione del Comune
unarea privata,  attrezzata o  meno,  scoperta  o  coperta,  per
lesercizio dellattivita  di cui  allarticolo 28 comma 1 lett.
a) del  DLgs 114/1998,  essa puo  essere inserita  tra  le  aree
destinate allesercizio dellattivita stessa.

ARTICOLO 11
(Norme in materia di soppressione e qualificazione dei mercati)

1. Per  lo spostamento  o la  soppressione di  un mercato ai fini
della valorizzazione  del patrimonio  ambientale e  culturale  il
Comune, sentite  le organizzazioni di categoria e le associazioni
dei consumatori  iscritte nellelenco di cui allarticolo 5 della
legge  30   luglio  1998  n.  281  "Disciplina  dei  diritti  dei
consumatori e  degli utenti"  e  riconosciute  dalla  Regione,  e
individuate le  nuove aree  e i  relativi posteggi,  assegna agli
operatori interessati  un termine  di  almeno  due  anni  per  il
definitivo trasferimento,  fatta salva la possibilita, a seguito
di specifici  accordi sottoscritti tra lamministrazione comunale
e gli  operatori interessati, di prevedere termini diversi per il
trasferimento.

2. Per  la qualificazione dei centri storici e delle aree urbane,
anche al  fine di  garantire un equilibrato rapporto tra centro e
aree periferiche,  il Comune ha la facolta di promuovere accordi
con gli  operatori che  esercitano  lattivita  commerciale  nei
posteggi  dei   mercati.  Gli   accordi  sono   finalizzati  alla
ristrutturazione delle  aree e  alla qualificazione dei servizi e
possono prevedere  specifiche procedure e modalita, nel rispetto
delle indicazione del Piano comunale.

ARTICOLO 12
(Modalita di  funzionamento dei  mercati, delle  fiere  e  delle
fiere promozionali)

1. Lassegnazione  dei posteggi occasionalmente liberi o comunque
in attesa  di assegnazione  e effettuata  dal Comune per la sola
giornata di svolgimento del mercato o della fiera, adottando come
criterio di  priorita il  piu alto  numero  di  presenze,  come
definite dallarticolo  2 comma  12. A  parita di  condizioni si
tiene conto di quanto stabilito dal regolamento comunale.

2. Lassegnazione dei posteggi riservati ai portatori di handicap
occasionalmente liberi o non assegnati e effettuata dal Comune a
soggetti aventi  gli  stessi  requisiti  e  comunque  secondo  le
modalita di cui al comma 1.

3. Il  Comune, previo  bando pubblico,  puo  approvare  apposite
convenzioni con  consorzi o  cooperative  di  operatori  su  aree
pubbliche per  la gestione  dei servizi relativi al funzionamento
dei mercati  e delle  fiere. Per  lattribuzione del  servizio il
Comune puo  prevedere specifiche  priorita per  i  consorzi  di
commercianti che operano nel mercato.

4.  Il   Comune  puo  affidare  lintera  gestione  delle  fiere
promozionali a  consorzi, cooperative di operatori o associazioni
di categoria.

ARTICOLO 13
(Orari del commercio su aree pubbliche)

1. Gli  indirizzi per gli orari di vendita, per ciascun mercato o
fiera, sono  stabiliti ai  sensi della  legge regionale 22 luglio
1998  n.   38  "Governo   del  tempo  e  dello  spazio  urbano  e
pianificazione degli orari della citta".

ARTICOLO 14
(Poteri sostitutivi)

1. In  caso di  mancata adozione  del  Piano  comunale  entro  il
termine  stabilito  dal  comma  1  dellarticolo  9,  la  Regione
provvede in  via sostitutiva ai sensi dellarticolo 6 della legge
regionale 1 dicembre 1998, n. 87 "Attribuzione agli Enti locali e
disciplina generale  delle funzioni  e dei compiti amministrativi
in materia di artigianato, industria, fiere e mercati, commercio,
turismo, sport,  internazionalizzazione delle imprese e camere di
commercio, industria,  artigianato e  agricoltura conferiti  alle
Regioni  dal   decreto  legislativo   31  marzo   1998  n.  112".
Leventuale intervento  della Regione,  in via sostitutiva, resta
in vigore fino allemanazione delle norme comunali.

ARTICOLO 15
(Norme transitorie)

1. Entro 90 giorni dallentrata in vigore della presente legge:

a) i  Comuni  in  cui  sono  localizzati  i  posteggi  convertono
   dufficio  le   autorizzazioni  e   le  relative   concessioni
   rilasciate  agli   operatori  su  posteggio,  ai  sensi  della
   normativa  previgente,   in  tante   autorizzazioni   di   cui
   allarticolo 28  comma 1 lettera a), del DLgs 114/1998, quante
   sono le concessioni gia rilasciate;
b) i  Comuni  competenti  ai  sensi  dellarticolo  6  convertono
   dufficio le  relative  autorizzazioni  rilasciate,  ai  sensi
   della normativa  previgente, nelle nuove autorizzazioni di cui
   allarticolo 28 comma 1 lettera b) del DLgs 114/1998.

2. La  conversione dufficio  di cui al comma precedente comporta
lannotazione su  ciascuna autorizzazione  delle  caratteristiche
merceologiche di cui allarticolo 5, comma 1 del DLgs 114/1998.

3. I  Comuni inviano  agli operatori  comunicazione dellavvenuta
conversione  dellautorizzazione   recante  lindicazione   delle
caratteristiche merceologiche da allegare allautorizzazione gia
rilasciata.

4. Fino a che le autorizzazioni rilasciate in base alla normativa
previgente  non   sono  state   convertite,  conservano  comunque
validita le autorizzazioni gia rilasciate.

5. Fino allapprovazione del Piano di cui allarticolo 9 comma 1,
il  Comune  non  puo  rilasciare  nuove  autorizzazioni  di  cui
allarticolo 28 comma 1 lettera a) del DLgs 114/1998.

6. I  Comuni hanno  la facolta,  anche prima  delladozione  del
Piano  comunale,   di  individuare,  per  ogni  mercato,  mercato
stagionale  o   fiera  e   previa  modifica   dei   propri   atti
deliberativi,  un   numero  di   posteggi  riservati  a  soggetti
portatori di  handicap, nella  misura  stabilita  allarticolo  9
comma 3.

7. A  partire dal  1  gennaio  1999  e  soppressa  la  tassa  di
concessione regionale  di cui  alla legge regionale 4 agosto 1998
n. 49 "Integrazione e modifiche alla LR 3.2.1995, n. 16 "Delega e
organizzazione  delle   funzioni  amministrative  in  materia  di
commercio su aree pubbliche".

ARTICOLO 16
(Abrogazioni)

1. Sono abrogate la legge regionale 3 febbraio 1995 n. 16 "Delega
e organizzazione  delle funzioni  amministrative  in  materia  di
commercio su aree pubbliche", la legge regionale 4 agosto 1998 n.
49 "Integrazione  e modifiche  alla LR  3.2.1995, n. 16 "Delega e
organizzazione  delle   funzioni  amministrative  in  materia  di
commercio su aree pubbliche" e la legge regionale 2 gennaio 1996,
n.  3   "Trattamento  economico   dei  membri  della  commissione
regionale in materia di commercio su aree pubbliche".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso dalla sua pubblicazione.

Firenze, 3 marzo 1999

Marcucci
(incaricata con DPGR n. 221 del 15.06.1995)

La presente  legge e  stata approvata dal Consiglio Regionale il
26.01.1999 ed  e stata  vistata dal  Commissario di  Governo  il
26.02.1999.



COMMERCIO


