Bilancio di previsione 1999. Terza variazione di bilancio.

Il Consiglio Regionale ha approvato il 28-9-1999
Il Commissario del Governo ha apposto il visto il 22-10-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazioni delle previsioni di entrata e di spesa)

1. Agli stati di previsione della competenza e della cassa, delle
entrate e  delle spese,  del bilancio  di  previsione  1999  sono
apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al  comma precedente il
bilancio  di   previsione  1999   e  modificato   nella   misura
complessivamente indicata dalle seguenti risultanze:

              In aumento       In diminuzione              Totale
-----------------------------------------------------------------
Competenza
-----------------------------------------------------------------
Entrata  143.405.082.465       51.774.579.954      91.630.502.511

Spesa    206.766.525.207      115.136.022.696      91.630.502.511

Totale    63.361.442.742       63.361.442.742
-----------------------------------------------------------------
Cassa
-----------------------------------------------------------------
Entrata  121.891.575.561       30.261.073.050      91.630.502.511

Spesa    203.628.132.247      111.997.629.736      91.630.502.511

Totale    81.736.556.686       81.736.556.686
-----------------------------------------------------------------

ARTICOLO 2
(Autorizzazioni di spesa per lanno 1999)

1. Ai sensi e per gli effetti di cui allart. 1 della LR 9 aprile
1990, n.  40  le  quote  di  spesa  delle  leggi  regionali  sono
modificate, per  competenza e  per cassa,  dalla  presente  legge
nellimporto indicato al prospetto "Allegato B)".

ARTICOLO 3
(Fondi globali relativi al bilancio di previsione 1999)

1. Nellelenco  dei provvedimenti  legislativi che  si  intendono
finanziare con  i fondi  globali costituente  allegato II.4 della
legge di bilancio 1999 sono apportate le seguenti modificazioni:

                  Fondi globali in diminuzione
                                
cap. 5000
   Cofinanziamento  regionale   di   programmi
   comunitari                                   L.  2.841.434.604

cap. 50000
   Oneri nuovo contratto personale D.S.U.       L.    680.000.000

cap. 50060
   Cofinanziamento  regionale   di   programmi
   comunitari                                   L. 16.735.297.219

cap. 50060
   Finanziamento iniziativa  comunitaria  esca
   SFO                                          L.    262.290.087

                    Fondi globali in aumento
                                
cap. 50060
   Cofinanziamento  regionale   di   programmi
   comunitari                                   L.    755.851.047

ARTICOLO 4
(Copertura del disavanzo dellesercizio 1999)

1. Al  comma 3  dellart. 9  della LR  26.1.1999, come sostituito
dallart. 5  della LR  15.7.1999 n. 40, le parole "tasso iniziale
massimo del 5,5%" sono sostituite con "tasso iniziale massimo del
7%".

2. Al  comma  4  dellart.  9  della  LR  26.1.1999  n.  4,  come
sostituito dallart.  5 della  LR 15.7.1999  n. 40,  la cifra  di
"39.300.000.000" e sostituita con "45.000.000.000".

3.  Dopo  il  comma  7  dellart.  9  della  LR  26.1.1999,  come
sostituito dallart.  5 della LR 15.7.1999 n. 40, sono aggiunti i
seguenti commi:

   "8. In  relazione ai mutui e prestiti autorizzati ai sensi del
   comma 2  e  dellart.  10  della  presente  legge,  la  Giunta
   regionale, tenuto  conto delle  condizioni del  mercato,  puo
   effettuare  operazioni   di  trasformazione  di  scadenze,  di
   scambio o  sostituzione di titoli di diverso tipo o utilizzare
   altri strumenti  operativi previsti  dalla prassi  dei mercati
   finanziari.
   
   9. La  Giunta regionale  ha altresi la facolta di utilizzare
   gli strumenti derivati di cui al comma 8 in relazione ai mutui
   assunti  ai  sensi  dellart.  2  della  LR  5.6.1997  n.  42,
   dellart. 10  della LR  23.1.1998 n.  5 e dellart. 5 della LR
   6.8.1998 n. 57."
   
4. Al comma 2 dellart. 10 della LR 26.1.1999 n. 4 le parole "non
superiore al 4,5% sono sostituite con "non superiore al 7%".

5. Al  comma 3  dellart. 10  della LR 26.1.1999 n. 4 la cifra di
"13.700.000.000" e sostituita con "16.000.000.000".

ARTICOLO 5
(Allegato al bilancio Mutui)

1. Nel  prospetto dei  mutui  gia  autorizzati  dalla  legge  di
bilancio 1999  ed indicati  nellallegato  II.1  al  bilancio  di
previsione 1999,  come modificato  dallart. 3 della LR 28.4.1999
n. 27  e dallart.  4 della LR 15.7.1999 n. 40, sono apportate le
seguenti modifiche compensative:

                      Mutui in diminuzione
                                
Cap. Descrizione                                   Importo (lire)

00830
   PROGRAMMA DI  INTERVENTI PER ADEGUAMENTI AL
   D.LGS. 626/94                               L.   - 300.000.000

00835
   SPESE ELIMINAZIONE BARRIERE ARCHITETTONICHE
   EDIFICI     PROPRIETA  REGIONALE   OVE  SI
   SVOLGONO  ATTIVITA     PUBBLICHE   GESTITE
   REGIONE (ART.  32, 21o COMMA L. 28.2.86  N.
   41 E LR 16.05.81 N. 20)                     L.   - 150.000.000

16220
   OB. 5/B SOTTOPROGRAMMA 5 - BENI CULTURALI -
   MISURE 5.1  5.2  5.3 (REG.UE 2081/93) QUOTA
   REGIONE                                     L.   - 798.455.957

20500
   FONDO  PAGAMENTO  CONTRIBUTI  C/CAPITALE  E
   CONCORSO ATTUALIZZATO  INTERESSI ATTUAZIONE
   PROGRAMMA REGIONALE  INTERVENTI AGRICOLTURA
   (LLRR 23.5.81 N. 47,  1.8.81 N. 63)         L. - 2.285.000.000

20550
   CONCESSIONE  CONTRIBUTI   C/CAP.   CONCORSO
   ATTUALIZZATO  NEGLI INTERESSI SU PRESTITI O
   MUTUI IN  ATTUAZIONE  PROGRAMMI REGIONALI E
   PIANI SETTORI  INDIRIZZO  IN    AGRICOLTURA
   (ART. 20 LR 1.8.81 N. 63)                   L.   - 250.000.000

20630
   FONDO PER  PROGRAMMA DI  ADEGUANENTO  DELLA
   PIAITAFORMA  AMPELOGRAFICA   NAZIONALE  (DM
   25280  DEL 25.10.91)                        L.    - 60.000.000

30100
   FONDO  PER   LA  PROGETTAZIONE  DELLA  RETE
   STRADALE   STATALE DI  INTERESSE  REGIONALE
   (LR 25.7.96 N.58)                           L.    -396.000.000

36202
   FIDI TOSCANA  SPA -  FONDO DI ROTAZIONE PER
   AGEVOLARE LA   CONCESSIONE DI ANTICIPAZIONI
   FINANZIARIE ALLE    COOPERATIVE  DI  LAVORO
   (ART.19 LR 7.2.96 N.11)                     L.   - 500.000.000

36569
   SPESE PER  SERVIZI  COMUNI  RESIDER  H  7D3
   (DEC.UE C(90859)  QUOTA REGIONE             L.    - 10.236.400

36569
   SPESE   PER    LA   PROGETTAZIONE   ED   IL
   FUNZIONANENTO   DELLA      RETE   REGIONALE
   DELLALTA TECNOLOGIA                        L.   - 700.000.000

50060
   FONDO GLOBALE FINANZIAMENTO SPESE ULTERIORI
   PROGRAMMI    Di    SVILUPPO    (SPESE    DI
   INVESTIMENTO -   ARTT. 38 E 87 LR 6.5.77 N.
   28)                                         L.- 58.319.181.419

TOTALE IN DIMINUZIONE                          L.- 63.768.873.776

                        Mutui in aumento
                                
Cap. Descrizione                                   Importo (lire)

00820
   SPESE DI  MANUTENZIONE  DEGLI  IMMOBILI  DI
   PROPRIETA REGIONALE                        L.     300.000.000

02260
   FIDI TOSCANA  SPA -  SPESE IN  CONTO FUTURI
   AUMENTI DI  CAPITALE SOCIALE (ART. 3, COMMA
   2, E ART. 13 LR N. 42/99)                   L.   1.200.000.000

02410
   CONTRIBUTO STRAORDINARIO ALLA.R.P.A.T. PER
   INTERVENTI DI  COMPLETAMENTO, ADEGUAMENTO E
   MESSA  IN   SICUREZZA  DEGLI   IMMOBILI  ED
   IMPIANTI DEUAGENZIA (ART. 12 LR N.  42/99) L.   2.000.000.000

14090
   OB.  5B   SOTTOPROGRAMMA  3   -   STRUTTURE
   FORMATIVE MIS. 3.8  (REG. UE 2081/93) QUOTA
   REGIONE                                     L.      61.120.958

14600
   INTERVENTI SULLE STRUTTURE FORMATIVE AZIONE
   6.6 OB. 2  1997-1999 LR N. 39 DEL 8.07.1999 L.  10.219.633.060

16392
   SPESE PER  INTERVENTI  ALLE  INFRASTRUTTURE
   DEL SISTEMA   BIBLIOTECARIO REGIONALE (ART.
   9 LR N. 42/99)                              L.   1.200.000.000

20305
   SPESE PER  INIZIATIVE RELATIVE  ALLE STRADE
   DEL VINO (LR  13.08.96, N. 69)              L.     300.000.000

20330
   FINANZIAMENTO FONDO  REGIONALE GARANZIA  IN
   AGRICOLTURA (LL.RR. 5.9.74 N. 59, 1.6.77 N.
   33  E 12.1.94 N. 5)                         L.     700.000.000

20525
   COFINANZIAMENTO  REGIONALE   DELLE  RISORSE
   AGGIUNTIVE  DI CUI ALLA LEGGE 183/86 PER LE
   AZIONI DI CUI AL  PROGRAMMA OPERATIVO 94/99
   DEL REGOLAMENTO CE 950/97 OB. 5/A           L.  10.761.736.833

20530
   INTERVENTI    DI    QUALIFICAZIONE    DELLE
   STRUTTURE AGROALIMENTARI   REG.  CE  951/97
   OB. 5/A  PROGRAMMA OPERATIVO  1994/1999 DEL
   CIPE 19.02.1999 PROGRAMMI AGGIUNTIVI - ART.
   5  LR N. 42199 - QUOTA REGIONE              L.  12.155.900.000

20545
   REG.  UE  805/97  -  COMPENSAZIONE  PER  LE
   RIDUZIONI  DI   REDDITO   DERIVANTI   DALLA
   RIVALUTAZIONE  DELLA   LIRA     ITALIANA  -
   AGRIMONETARIO  -   MIS.  1  -  INTEGRAZIONE
   FINANZIAMENTO  REG.   UE  951/97   -  QUOTA
   REGIONALE                                   L.   1.048.519.000

20690
   OB. 5/B  SOTTOPROGRAMMA 1  - AGRICOLTURA  -
   MISURA 1.1  (REG.UE 2081/93) QUOTA REGIONE  L.       6.132.902

20720
   OB. 5/B  SOTTOPROGRAMMA 1  - AGRICOLTURA  -
   MISURE 1.2   1.3  1.4  1.5 (REG.UE 2081/93)
   QUOTA REGIONE                               L.     285.601.632

21720
   CONTRIBUTI C/CAP.  DANNI CAUSATI PATRIMONIO
   ZOOTECNICO DA  ANIMALI PREDATORI  O  EVENTI
   METEREOLOGICI (LR 31.8.94  N. 72)           L.     400.000.000

21735
   SPESE PER  LE  ATTIVITA  DI  MIGLIORAMENTO
   GENETICO  DELLE     SPECIE   DI   INTERESSE
   ZOOTECNICO DI CUI AGLI ARTT. 4, 5, 6, 7 E 8
   DELLA LR 14.1.98 N. 1                       L.      60.000.000

24110
   SPESE  PER   LA  DIFESA  DEI  BOSCHI  DAGLI
   INCENDI. FUNZIONI  DI  COMPETENZA REGIONALE
   (LR 73/96  ART. 3  COMMI 1  E 3,  ART. 6  E
   ART. 9)                                     L.     400.000.000

24250
   COFINANZLAMENTO  PROGETTO  BIENNALE  VERDE
   2000" REG.- CE N. 2275/96 (ART. 6 LR 42/99) L.     600.000.000

26050
   OB. 5/B  SOTTOPROGRAMMA  3  -  INDUSTRIA  E
   ARTIGIANATO -   MISURE  3.5   3.6 (REG.  UE
   2081/93) QUOTA REGIONE                      L.      32.385.562

26060
   FIDI TOSCANA  SPA CONTRIBUTI IN C/INTERESSI
   A FAVORE  DI   PMI MANIFATTURIERE  EDILI ED
   ESTRATTIVE NONCHE A  SOCIETA DI TRASPORTO
   MERCI SU  STRADA  ANCHE  SOTTO    FORMA  DI
   COOPERATIVE (ART.  27 LR  11/96, ART.  2 LR
   67/98 E  ART. 3, PUNTI B E C, LR 42/99)     L.   1.000.000.000

28120
   FONDO PER IL FINANZIAMENTO DEGLI ACCORDI DI
   PROGRAMA PER  INTERVENTI  FINALIZZATI  ALLA
   MESSA IN   SICUREZZA DEI BACINI IDROGRAFICI
   TOSCANI (LR 11.7.94  N. 50)                 L.     650.000.000

28595
   N.C. SPESE  PER IL CONTROLLO E MONITORAGGIO
   DELLE  EMISSIONI SONORE (LR 11.7.94 N. 50)  L.     396.000.000

28910
   INTERVENTI  CONSEGUENTI  ALLA  STIPULA  DEI
   PATTI   TERRITORIALI (ART.  2  COMMA  3  LR
   89/98)                                      L.   8.188.366.940

29020
   OB.  5/B  SOTTOPROGRAMMA  6  -  AMBIENTE  -
   MISURE   6.1    6.2   6.4 (REG. UE 2081/93)
   QUOTA REGIONE                               L.    1259.889.500

29050
   OB. 2  SOTTOPROGRAMMA 4 - AMBIENTE - MISURE
   4.1   4.2  4.3  4.4 (REG. UE 2081/93) QUOTA
   REGIONE                                     L.     897.139.973

32020
   INTERPORTO DELLA  TOSCANA  CENTRALE  SPA  -
   ACQUISTO - PARTECIPAZIONE AZIONARIA (ART. 8
   LR N. 42/99)                                L.     526.437.200

33120
   OB. 2  SOTTOPROGR. 5  - RIQUALIRCAZIONE DEL
   TERRITORIO E  SISTEMA PORTUALE - MISURA 5.2
   (REG. UE 2081/93) QUOTA  REGIONE            L.     270.541.816

34060
   S.E.A.M.  SPA   -  ACQUISTO  PARTECIPAZIONE
   AZIONARIA (ART. 7  LR 42/99)                L.     500.000.000

36100
   OB. 5/B  SOTTOPROGRAMMA  3  -  INDUSTRIA  E
   ARTIGIANATO   MISURA 3.7  (REG. UE 2081/93)
   QUOTA STATO                                 L.       7.913.186

36195
   CENTRO  AFFARI   E  CONVEGNI  DI  AREZZO  -
   AUMENTO DEL   CAPITALE SOCIALE (ART. 4 - LR
   N. 42/99)                                   L.   1.000.000.000

30200
   PARTECIPAZIONE FINANZIARIA  ALLE AZIONI PER
   IL RILANCIO    DELLA  MODA  INTRAPRESE  DAL
   CENTRO DI  FIRENZE PER  LA   MODA  ITALIANA
   (ART. 11 LETT. C) LR 7.2.96 N. 11)          L.     700.000.000

36567
   SPESE PER  AIUTI COOP. RESIDER II 7D2 (DEC.
   UE C(96) 859)  QUOTA REGIONE                L.      10.236.400

36620
   OB. 5/B  SOTTOPROGRAMMA  3  -  INDUSTRIA  E
   ARTIGIANATO -   MISURE  3.1 3.3 3.4 (REG.UE
   2081/93) QUOTA REGIONE                      L.      24.443.187

36880
   REG. UE  2081/93 DOCUP OB. 2 ANNI 94/96 AZ.
   2.1B     TRASFERIMENTO   TECNOLOGICO   ALLE
   PICCOLE E MEDIE  IMPRESE - QUOTA REGIONE    L.      22.369.000

38560
   OB. 5/B SOTTOPROGRAMMA 4 - TURISMO - MISURE
   4.2 4.3  (REG.UE 2081/93) QUOTA REGIONE     L.      55.822.654

38590
   REG. UE  2081/93 DOCUP OB. 2 ANNI 94/96 AZ.
   2.1B  INFRASTRUTTURE E PROGETTI INTEGRATI -
   QUOTA REGIONE                               L.     114.168.177

38640
   REG. UE  2081/93 : OB. 2 - SOTTOPROGRAMMA 2
   - AZ. 2.1 DOCUP ANNI 97/99 - TURISMO E BENI
   CULTURALI  - QUOTA REGIONE                  L.   6.401.373.729

44130
   OB.  S/B  SOTTOPROGRAMMA  6  -  AMBIENTE  -
   MiSURA  6.3   (REG.    UE  2081/93).  QUOTA
   REGIONE                                     L.      13.142.067

TOTALE IN AUMENTO                              L.  63.768.873.776

ARTICOLO 6
(Disposizioni finanziarie)

1. In  relazione al programma operativo di attuazione del Reg. CE
n.  950/97   per  il   periodo  1994/1999,  come  previsto  dalla
deliberazione CIPE  del 19.5.1999,  e autorizzata la spesa di L.
8.652.125.833 per  il finanziamento delle domande gia presentate
e dichiarate  ammissibili,  ma  non  comprese  nei  finanziamenti
comunitari  assegnati.   Agli  oneri  di  spesa  derivanti  dalla
presente autorizzazione si fa fronte con lo stanziamento iscritto
al cap. 20525 del bilancio dellesercizio 1999.

2. L articolo 10, comma 3, della LR 26.1.1999 n. 3 "Disposizioni
finanziarie per il finanziamento di provvedimenti di spesa per il
periodo 1999-2001"  e lart. 6, comma 5, della LR 15.7.1999 n. 40
"Assestamento e  seconda variazione  al  bilancio  di  previsione
dellanno 1999" sono abrogati.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 27 ottobre 1999

Chiti

La presente  legge e  stata approvata dal Consiglio regionale il
28.9.1999 ed  e stata  vistata dal  Commissario del  Governo  il
22.10.1999.

Allegati

ENTRATA
<seguono tabelle pp. 8-13>

SPESA
<seguono tabelle pp. 14-50>

ENTE REGIONE
BILANCIO

