Norme urgenti  in materia  di turismo  in previsione del Giubileo
dellanno 2000.

Il Consiglio Regionale ha approvato il 9-11-1999
Il Commissario del Governo ha apposto il visto il 3-12-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

Art. 1. -  Finalita
Art. 2. -  Definizione dellattivita  di operatore straordinario
           del Giubileo
Art. 3. -  Condizioni per lesercizio dellattivita di operatore
           straordinario del Giubileo
Art. 4. -  Divieti e sanzioni relativi allattivita di operatore
           straordinario del Giubileo
Art. 5. -  Esercizio  dellattivita   di   affittacamere   nella
           propria residenza
Art. 6. -  Sanzioni relative allattivita di affittacamere nella
           propria residenza
Art. 7. -  Disposizioni   transitorie   in   materia   di   guide
           turistiche

ARTICOLO 1
(Finalita)

1. La  presente legge, in previsione dello straordinario afflusso
di visitatori  in occasione  del Giubileo  dellanno 2000,  detta
disposizioni allo  scopo  di  garantire  adeguata  assistenza  ai
turisti ed ampliare lofferta ricettiva.

ARTICOLO 2
(Definizione  dellattivita   di  operatore   straordinario  del
Giubileo)

1.   In   aggiunta   allofferta   turistica   costituita   dagli
accompagnatori turistici abilitati ai sensi della legge regionale
19 luglio  1995, n.  80 "Disciplina  delle professioni  di  guida
turistica, accompagnatore  turistico  ed  interprete  turistico",
fino al  28 febbraio  2001 e comunque fino al definitivo riordino
della materia  nel testo unico delle leggi regionali sul turismo,
lattivita di  assistenza a  gruppi di  persone nella visita del
territorio a  scopo turistico  e  devozionale  nellambito  delle
celebrazioni del  Giubileo dellanno  2000,  puo  essere  svolta
dalloperatore  straordinario   del   Giubileo,   al   di   fuori
dellambito di competenza delle guide turistiche.

2. Loperatore  straordinario del  Giubileo  cura  esclusivamente
lattuazione dei  programmi di  viaggio organizzati da agenzie di
viaggi, istituzioni  e associazioni che operano a scopo religioso
o sociale  con durata  limitata nel  tempo ed  a circuito chiuso,
assicurando i  necessari servizi  di assistenza per tutta la loro
durata.

ARTICOLO 3
(Condizioni   per   lesercizio   dellattivita   di   operatore
straordinario del Giubileo)

1. Per  lesercizio dellattivita  di  cui  allarticolo  2,  e
necessario il possesso dei seguenti requisiti:

a) maggiore eta;
b) requisiti  soggettivi di  cui allarticolo  11 del testo unico
   delle leggi di pubblica sicurezza, approvato con regio decreto
   18 giugno 1931, n. 773, e successive modificazioni;
c) possesso  di idoneita  professionale di  guida turistica o di
   interprete turistico  conseguite ai  sensi della LR 80/1995, o
   di uno dei seguenti titoli di studio:
   1. diploma  di Istituto  tecnico o  professionale a  indirizzo
      turistico;
   2. diploma di Liceo linguistico;
   3. diploma    dellIstituto    superiore    per  interpreti  e
      traduttori;
   4. diploma  universitario in  economia e  gestione dei servizi
      turistici;
   5. diploma di laurea in lingue;
   6. diploma di laurea in lettere;
   7. attestato  di qualifica  di "accompagnatore turistico" o di
      "operatore  turistico",   riconosciuto   ai   sensi   della
      legislazione regionale vigente".

2. Per  lesercizio dellattivita  di cui  allarticolo  2,  gli
interessati presentano  al Comune  di residenza  una denuncia  di
inizio di  attivita, ai sensi degli articoli 58 e seguenti della
legge regionale 20 gennaio 1995, n. 9 "Disposizioni in materia di
procedimento amministrativo  e di  accesso agli atti", attestante
lesistenza  dei  presupposti  e  dei  requisiti  previsti  dalla
presente legge.

3. Loperatore  straordinario del Giubileo deve, in ogni viaggio,
recare con  se, oltre  alla copia  della denuncia  di inizio  di
attivita  da   cui  risulti  la  data  della  presentazione,  un
documento sottoscritto dal soggetto committente indicante:

a) denominazione,   sede    e    finalita    dellistituzione  o
   associazione ovvero  estremi dellautorizzazione della agenzia
   di viaggio;
b) programma  del viaggio indicante la data iniziale e finale del
   viaggio, le  date relative  al percorso  da  effettuare  e  le
   localita oggetto della visita.

4. Alle  attivita di  operatore straordinario  del  Giubileo  si
applicano  le  disposizioni  di  cui  allarticolo  19  della  LR
80/1995,  con  riferimento  alla  professione  di  accompagnatore
turistico.

ARTICOLO 4
(Divieti  e   sanzioni  relativi   allattivita   di   operatore
straordinario del Giubileo)

1. Gli  operatori straordinari  del Giubileo  sono sottoposti  ai
divieti di  cui allarticolo 20 della LR 80/1995 ed alla sanzione
di cui allarticolo 22, comma 6, della LR 80/1995.

2. La mancata denuncia di inizio di attivita di cui allarticolo
3,   comma   2,   comporta   lapplicazione   di   una   sanzione
amministrativa da un minimo di lire 1.000.000 (516,456 euro) a un
massimo di lire 5.000.000 (2582,284 euro).

3. Il  mancato rispetto di quanto previsto dallarticolo 3, comma
3, comporta  lapplicazione di  una sanzione amministrativa da un
minimo di  lire 500.000  (258,228 euro)  ad un  massimo  di  lire
1.500.000 (774,685 euro).

4. Ai  soggetti organizzatori di cui allarticolo 2, comma 2, che
si avvalgono,  per lo  svolgimento delle attivita previste dalla
presente legge,  di soggetti  non qualificati come accompagnatori
turistici ai  sensi di  legge o  come operatori  straordinari del
Giubileo, si  applica una sanzione amministrativa da un minimo di
lire 1.000.000  (516,456 euro)  ad un  massimo di  lire 5.000.000
(2582,284 euro).

5. Lattivita di vigilanza e controllo e esercitata dal Comune,
a  cui   spettano,  altresi,  laccertamento  delle  violazioni,
lirrogazione delle  sanzioni, nonche  lintroito delle relative
somme.

ARTICOLO 5
(Esercizio  dellattivita   di   affittacamere   nella   propria
residenza)

1. Coloro  che esercitano  non professionalmente  lattivita  di
affittacamere di  cui allarticolo  10 della  legge regionale  10
gennaio 1987,  n. 1  "Disciplina delle strutture ricettive extra-
alberghiere", nella  casa ove hanno la propria residenza, fino al
28 febbraio  2001 e  comunque fino  al definitivo  riordino della
materia nel  testo unico  delle leggi regionali sul turismo, sono
esonerati, oltre  che dalliscrizione  nella sezione speciale per
gli esercenti  lattivita ricettiva  del registro  esercenti  il
commercio (REC)  istituita dallarticolo  5 della legge 17 maggio
1983, n.  217 "Legge  quadro per  il turismo  e interventi per il
potenziamento e  la qualificazione dellofferta turistica", dalla
presentazione della  comunicazione dei  prezzi di  cui alla LR 22
gennaio 1997, n. 7 "Semplificazione delle procedure in materia di
pubblicita dei  prezzi e  delle caratteristiche  delle strutture
turistiche ricettive e degli stabilimenti balneari".

2. Chi  intende esercitare lattivita di cui al comma 1 presenta
al Comune  una denuncia  di inizio  di attivita  ai sensi  degli
articoli 58  e seguenti  della LR  9/1995, attestante lesistenza
dei requisiti  strutturali previsti  dallarticolo  11  della  LR
1/1987 e dei requisiti soggettivi ai sensi degli articoli 11 e 92
del TUl.p.s. approvato con regio decreto n.773/1931.

3. La  denuncia di  inizio di attivita deve inoltre indicare gli
elementi di cui allarticolo 12 della LR 1/1987.

4. Nelle  strutture nelle  quali viene  esercitata lattivita di
cui al  comma 1,  deve essere  esposta, in modo ben visibile, una
tabella  riepilogativa  dei  prezzi  che  vengono  praticati.  E
vietato praticare prezzi superiori a quelli esposti in tabella.

5.  Le   eventuali  informazioni   sulle  caratteristiche   delle
strutture e  sui prezzi  pratica, diffuse  con  qualunque  mezzo,
devono essere veritiere.

6. I soggetti di cui al presente articolo sono altresi tenuti al
rispetto delle  disposizioni di  Pubblica Sicurezza relativa alla
denuncia delle  persone  alloggiate  e  delle  vigenti  norme  in
materia igienico-sanitaria e fiscale.

ARTICOLO 6
(Sanzioni relative  allattivita di  affittacamere nella propria
residenza)

1. La mancata denuncia di inizio di attivita di cui allarticolo
5, comma  2, ovvero  il mancato  possesso dei  requisiti  di  cui
allarticolo 5,  comma 2  e 3,  comportano lapplicazione  di una
sanzione amministrativa  da un minimo di lire 2.000.000 (1032,913
euro) a un massimo di lire 6.000.000 (3098,741 euro).

2. Lapplicazione di prezzi superiori a quelli esposti in tabella
comporta lapplicazione  di una  sanzione  amministrativa  da  un
minimo di  lire 1.000.000  (516,456 euro)  a un  massimo di  lire
6.000.000 (3098,741 euro).

3. La  mancata  esposizione,  in  modo  visibile,  della  tabella
comporta lapplicazione  di una  sanzione  amministrativa  da  un
minimo di  lire 300.000  (154,937 euro)  ad un  massimo  di  lire
1.800.000 (929,622 euro).

4. Il  mancato rispetto di quanto previsto dallarticolo 5, comma
5 comporta  lapplicazione di  una sanzione  amministrativa da un
minimo di  lire 600.000  (309,874 euro)  ad un  massimo  di  lire
3.600.000 (1859,244 euro).

5. Lattivita  di vigilanza  e controllo, compresa lirrogazione
delle sanzioni  e lintroito  delle relative somme, e esercitata
dal Comune.

ARTICOLO 7
(Disposizioni transitorie in materia di guide turistiche)

1. In  deroga a quanto previsto dallarticolo 14 della LR 80/1995
e fino  al 28 febbraio 2001, le Province possono, ciascuna per il
proprio  ambito   di  competenza,   indire  prove   desame   per
laccertamento della idoneita allesercizio della professione di
guida turistica.

2. Per  lespletamento delle  prove desame di cui al comma 1, le
Province applicano, in quanto compatibili, le disposizioni di cui
agli articoli 14 e 17 della LR 80/1995.

3. La Giunta regionale provvede al rilascio dellattestato di cui
allart.  14,  comma  6,  della  LR  80/1995,  sulla  base  delle
comunicazioni effettuate dalle Province.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Marcucci
(incaricata con DPGR n. 221/15.6.95)

Firenze, 9 dicembre 1999

La presente  legge e  stata approvata dal Consiglio Regionale il
9-11-1999 ed  e stata  vistata dal Commissario del Governo il 3-
12-1999.



TURISMO

