Ulteriori interventi  straordinari di  spesa per  lanno  1999  a
sostegno dello sviluppo regionale.

Il Consiglio Regionale ha approvato il 6-7-1999
Il Commissario del Governo ha apposto il visto il 23-7-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

CAPO I
DISPOSIZIONI GENERALI

ARTICOLO 1
(Finalita)

1. la  presente legge disciplina interventi straordinari di spesa
conseguenti ad  ulteriori  fabbisogni  connessi  ad  esigenze  di
sviluppo regionale  nelleconomia,  nelle  infrastrutture,  nella
cultura.

2. Al  finanziamento degli  interventi, secondo le autorizzazioni
di spesa  di cui  ai successivi  articoli, si  provvede  mediante
lutilizzazione delle  somme a  tal fine  accantonate  nei  fondi
globali del bilancio di previsione 1999.

CAPO II
INTERVENTI A SOSTEGNO DELLECONOMIA

ARTICOLO 2
(Interventi di qualificazione dellofferta turistica)

1.  Per  la  realizzazione  degli  interventi  di  qualificazione
dellofferta turistica,  previsti dai  programmi sperimentali  di
area "Versilia", "Montecatini Terme - Val di Nievole" e "Le Terre
di Pier  della Francesca" di cui allart. 5 della legge regionale
14  novembre   1996  n.   84   (Interventi   a   sostegno   della
qualificazione   dellofferta    turistica    complessiva),    e
autorizzato un  finanziamento regionale  a favore delle Provincie
di Lucca,  Pistoia e  Arezzo nella misura, rispettivamente, di L.
800.000.000, L. 500.000.000 e L. 200.000.000.

2.  I   finanziamenti  di   cui  al  comma  1  sono  disposti  ad
integrazione e  con le  procedure di  cui al  Piano di  indirizzo
degli interventi  per la  qualificazione dellofferta turistica e
delle conseguenti direttive dattuazione di cui agli articoli 3 e
4 della LR 86/94.

ARTICOLO 3
(Interventi a favore delle piccole e medie imprese)

1. Sono  disposti i  seguenti interventi a favore delle piccole e
medie imprese  operanti  nei  settori  I.S.T.A.T.  DB17  (imprese
tessili),  DB18   (imprese  di   abbigliamento),  DC19   (imprese
conciarie,  calzaturiere  e  di  pelletteria),  DJ27.41  (imprese
orafe), DN36.22 (imprese di gioielleria):

a) rilascio  di garanzie  sussidiarie a  fronte di  operazioni di
   credito a protratta scadenza concesse dalle banche a titolo di
   consolidamento dei debiti a breve non autoliquidantisi;
b) concessione    di    contributi    agli    investimenti    per
   lammodernamento e linnovazione tecnologica;
c) investimenti  di  innovazione  tecnologica  volti  a  favorire
   progetti per  la ricerca  tecnologica e per lintroduzione nei
   cicli  produttivi   di  tecnologie   e  sistemi   di  gestione
   innovativi;
d) iniziative di promozione sui mercati esteri.

2. Per  la realizzazione  degli interventi di cui al comma 1 sono
disposte le seguenti autorizzazioni di spesa:

a) L. 1.000.000.000, in conto futuro aumento del capitale sociale
   di FIDI Toscana S.p.a, deliberato dallassemblea straordinaria
   della societa  in data  19 maggio 1999, al fine di consentire
   alla societa  medesima il  rilascio delle  garanzie di cui al
   comma 1 lett. a);
b) L.  1.000.000.000 a  rifinanziamento degli interventi previsti
   dal capo  VI della  legge regionale  7 febbraio  1996,  n.  11
   (Interventi straordinari  in favore  delle imprese toscane per
   lanno 1996),  per la  concessione dei  contributi di  cui  al
   comma 1  lett. b),  con riserva  di tale  importo alle imprese
   indicate al comma 1;
c) L.  500.000.000 a  rifinanziamento degli  interventi  previsti
   dalla legge  regionale 14  aprile 1997 n. 28 (Disciplina delle
   attivita di  promozione economica  delle risorse toscane e di
   supporto al  processo di  internazionalizzazione  nei  settori
   produttivi  dellagricoltura,  artigianato,  piccola  e  media
   impresa industriale e turismo) per le iniziative di promozione
   di cui al comma 1 lett. d).

3. La  somma di  L. 1.000.000.000, autorizzata allart. 6 comma 2
della legge  di assestamento  del bilancio  preventivo  dellanno
1999, e  riservata per  la realizzazione degli interventi di cui
al comma 1 lett. c).

ARTICOLO 4
(Partecipazione al  capitale sociale  della Srl  "Centro affari e
convegni Arezzo")

1. La  Giunta regionale  e autorizzata a sottoscrivere n. 10.000
quote del  valore nominale  di L. 100.000 ciascuna, per un valore
complessivo di  lire 1.000.000.000  della S.r.l  "Centro affari e
convegni Arezzo"  con sede  in Arezzo,  al fine  di aumentare  la
quota di  partecipazione della Regione Toscana in detta societa,
a  seguito   dellaumento   del   capitale   sociale   deliberato
dallassemblea dei soci.

ARTICOLO 5
(Interventi di qualificazione delle strutture agroalimentari)

1. In  relazione al  programma operativo  di attuazione  del Reg.
C.E. n.  951/97 per  il periodo  1994/1999, come  previsto  dalla
deliberazione CIPE  in data  19 maggio  1999, e  autorizzata  la
spesa di  L. 11.000.000.000  per il  finanziamento delle  domande
gia presentate  e dichiarate  ammissibili, ma non ricomprese nei
finanziamenti comunitari assegnati.

ARTICOLO 6
(Progetto biennale  promozionale "Verde  2000" societa  "Toscana
Piante e Fiori")

1. E  autorizzato  il  cofinanziamento  regionale  del  progetto
biennale promozionale  "Verde 2000"  attuato dalla  SRL  "Toscana
Piante e  Fiori", ai  sensi del  Reg. C.E.  n.  2275/1996,  nella
misura massima del 20% dellimporto globale del progetto al netto
di  eventuali   altri  contributi   regionali  per   le  medesime
attivita.

2.  Agli   oneri  di  spesa  per  il  primo  anno  di  attivita,
quantificati  in   Lire  600.000.000,   si  fa   fronte  con   lo
stanziamento iscritto  con la  presente legge  al cap.  24250 del
bilancio dellanno 1999.

3. Alla  determinazione degli  oneri di spesa per il secondo anno
di attivita  si provvede  con la  legge di  bilancio per  lanno
2000..

4. La  liquidazione della  spesa di cui al comma 2 e subordinata
allerogazione del  contributo  comunitario  e  viene  effettuata
secondo le  modalita  previste  dai  regolamenti  comunitari  di
attuazione del  Reg. C.E.  2275/96 a  seguito della presentazione
della documentazione giustificativa.

CAPO III
INFRASTRUTTURE DI TRASPORTO

ARTICOLO 7
(Partecipazione  azionaria   alla  S.E.A.M.   SpA  Aeroporto   di
Grosseto)

1.  Ai   fini  dellacquisto  di  partecipazione  azionaria  alla
S.E.A.M. SpA,  societa a  partecipazione maggioritaria  pubblica
che gestisce  laeroporto di Grosseto, e autorizzata la spesa di
L. 500.000.000  per la  sottoscrizione di  n.  50.000  azioni  al
valore nominale  di L.  10.000  ciascuna,  subordinatamente  alle
modificazioni dello  statuto sociale  necessarie a  garantire  il
rispetto dellart. 59 dello Statuto della Regione.

ARTICOLO 8
(Aumento partecipazione  azionaria alla  Interporto della Toscana
Centrale SpA)

1. Ai  fini dellacquisto  di ulteriori  azioni della  Interporto
della  Toscana  Centrale  SpA  e  autorizzata  la  spesa  di  L.
526.437.200 per  lacquisto di  n.  1.316.093  azioni  al  valore
nominale di  L. 400 ciascuna, oltre linteresse del 4,9% annuo da
corrispondere a  Fidi Toscana  SpA sullanticipo  dei tre  decimi
delle predette azioni gia sottoscritte dalla Fidi medesima.

CAPO IV
INTERVENTI IN CAMPO CULTURALE

ARTICOLO 9
(Infrastrutture del sistema bibliotecario regionale)

1. E  autorizzata la  spesa di  L. 1.200.000.000  per interventi
straordinari per  le  infrastrutture  del  sistema  bibliotecario
regionale, per  il suo potenziamento e per lo sviluppo delle reti
locali da  erogarsi alle  Province sulla  base della  popolazione
residente.

ARTICOLO 10
(Progetto di iniziativa regionale "Porto Franco")

1. E  autorizzata lulteriore  spesa di  L. 300.000.000  per  la
realizzazione del progetto di iniziativa regionale "Porto Franco.
Toscana. Terra  dei popoli  e delle  culture", approvato ai sensi
della legge regionale 1 febbraio 1995 n. 14.

ARTICOLO 11
(Progetto di  iniziativa regionale "Il teatro per la ricerca e le
nuove generazioni")

1. E  autorizzata lulteriore  spesa di  L. 100.000.000  per  la
realizzazione del progetto di iniziativa regionale "Il teatro per
la ricerca  e le  nuove generazioni  approvato ai  sensi della LR
14/95.

CAPO V
INTERVENTI DIVERSI

ARTICOLO 12
(Messa in sicurezza degli immobili e degli impianti dellARPAT)

1. E autorizzato un contributo allARPAT di L. 2.000.000.000 per
interventi straordinari  di completamento, adeguamento e messa in
sicurezza degli immobili e degli impianti dellAgenzia.

2.  Limporto   di  cui   al  comma  1  e  erogato  con  decreto
dirigenziale al momento della comunicazione da parte dellAgenzia
dellaggiudicazione  dei  lavori  e  delle  forniture  fino  alla
concorrenza dellimporto suddetto.

3. LARPAT,  in sede  di presentazione  del conto consuntivo, da
atto dellutilizzo del finanziamento di cui al comma 1.

ARTICOLO 13
(Costituzione di  una societa  di diritto belga da parte di FIDI
Toscana SpA)

1. Al  fine di  consentire a  FIDI Toscana SpA, di costituire una
societa di  diritto  belga  per  lo  svolgimento  della  propria
attivita in  Bruxelles con  riferimento alle  finalita previste
dallo statuto sociale, e corrisposta una somma di L. 200.000.000
in conto  futuro aumento  di capitale  sociale  di  FIDI  Toscana
medesima deliberato  dallassemblea straordinaria  della societa
in data 19 maggio 1999.

CAPO VI
DISPOSIZIONI FINANZIARIE E FINALI

ARTICOLO 14
(Norma finanziaria)

1. Agli  oneri di  spesa, derivanti dalle autorizzazioni di spesa
disposte dalla  presente legge,  si provvede mediante la seguente
variazione allo  stato previsionale  della spesa del bilancio del
corrente esercizio per analoghi importi di competenza e di cassa:

In diminuzione

cap. 50000
   Fondo    globale     finanziamento    spese
   adempimento  di   funzioni  normali  (spese
   correnti - artt. 38 - 87 LR 6.5.77 n. 28)    L.    400.000.000

cap. 50060
   Fondo globale finanziamento spese ulteriori
   programmi    di    sviluppo    (spese    di
   investimento -  artt. 38  - 87 LR 6.5.77 n.
   28)                                          L. 19.026.437.200

cap. 36202
   Fidi Toscana  spa   Fondo di  rotazione per
   agevolare la  concessione di  anticipazioni
   finanziarie  alle   cooperative  di  lavoro
   (art. 19 LR 7.2.96 n. 11)                    L.    500.000.000
   In aumento
   
cap. 36750
   Programma annuale  di promozione  economica
   relativamente alle risorse dellartigianato
   e dellindustria (LR 14.4.97 n. 287 art. 5)  L.    500.000.000

In aumento con modifica declaratoria

cap. 26060
   Fidi Toscana  Spa contributi  c/interessi a
   favore  di   PMI  manifatturiere  edili  ed
   estrattive nonche  a societa di trasporto
   merci  su   strada  anche  sotto  forma  di
   cooperative (art.  27 LR  11/96, art.  2 LR
   67/98 e  art. 3, punti b) e c), LR 29.7.99.
   N. 42                                        L.  1.000.000.000

In aumento di nuova istituzione

cap. 02260
   Fidi Toscana  Spa -  spese in  conto futuri
   aumenti di  capitale sociale (art. 3, comma
   2, e art. 13 LR n. 42/99)                    L.  1.200.000.000

cap. 36195
   Centro  affari   e  convegni  di  Arezzo  -
   aumento del  capitale sociale  (art. 4 - LR
   n. 42/99)                                    L.  1.000.000.000

cap. 20530
   Interventi    di    qualificazione    delle
   strutture  agroalimentari  -  Reg.-  CE  n.
   951/97 programma  operativo 1994/99 - (Art.
   5 - LR n. 42/99)                             L. 11.000.000.000

cap. 24250
   Cofinanziamento  progetto  biennale  "Verde
   2000" Reg.  CE n.  2275/96 (art.  6 - LR n.
   42/99)                                       L.    600.000.000

cap. 34060
   S.E.A.M.  Spa   -  acquisto  partecipazione
   azionaria (Art. 7 - LR n. 42/99)             L.    500.000.000

cap. 32020
   Interporto della  Toscana  Centrale  Spa  -
   acquisto partecipazione azionaria (art. 8 -
   LR n. 42/99)                                 L.    526.437.200

cap. 16392
   Spese per  interventi  alle  infrastrutture
   del sistema bibliotecario regionale (art. 9
   - LR n. 42/99)                               L.  1.200.000.000

cap. 16393
   Progetto di  iniziativa  regionale  "Porto,
   Franco" (art. 10 - LR n. 42/99)              L.    300.000.000

cap. 16394
   Progetto di iniziativa regionale "Il teatro
   per la  ricerca  e  le  nuove  generazioni"
   (art. 11 - LR n. 42/99)                      L.    100.000.000

cap. 02410
   Contributo  straordinario   allARPAT   per
   interventi di  completamento, adeguamento e
   messa  in   sicurezza  degli   immobili  ed
   impianti dellAgenzia  (art.  12  -  LR  n.
   42/99)                                       L.  2.000.000.000

2. Agli  oneri di  spesa derivanti  dallapplicazione dellart. 2
della presente legge si fa fronte con lo stanziamento iscritto al
cap. 38480  con legge di assestamento e II variazione al bilancio
di previsione dellanno 1999.

3. Agli  oneri di  spesa derivanti dallapplicazione dellart. 3,
comma 1  punto c),  si fa  fronte con lo stanziamento iscritto al
cap. 26060 del bilancio di previsione del corrente esercizio.

4. Agli  interessi passivi di cui allart. 8 della presente legge
si fa  fronte con  lo stanziamento  iscritto al  cap.  50080  del
bilancio di previsione del corrente esercizio.

ARTICOLO 15
(Ulteriori disposizioni)

1. Lerogazione  dei contributi  straordinari previsti agli artt.
n. 2  e 9  e soggetta  alle disposizioni  previste  dalla  legge
regionale 20 marzo 1997 n. 22.

2. Il comma 3 dellart. 14 della legge regionale 26 gennaio 1999,
n.  3   (Disposizioni  finanziarie   per  il   finanziamento  dei
provvedimenti di spesa per il periodo 1999-2001) e abrogato.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della pubblicazione.

Firenze, 29 Luglio 1999

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
6-7-1999 ed e stata vistata dal Commissario del Governo il 23-7-
1999.



SVILUPPO ECONOMICO

