Legge di Bilancio 1999 - 1a Variazione.

Il Consiglio Regionale ha approvato il 23-3-1999
Il Commissario del Governo ha apposto il visto il 22-4-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazioni delle previsioni di entrata e di spesa)

1. Agli stati di previsione dei residui, della competenza e della
cassa delle  entrate e delle spese di bilancio di previsione 1999
sono apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al  comma precedente il
bilancio  di   previsione  1999   e  modificato   nella   misura
complessivamente indicata nelle seguenti risultanze:

              In aumento      In diminuzione         Totale

-----------------------------------------------------------------
Residui
-----------------------------------------------------------------
Entrata      28.078.505.006                        28.078.505.006
Spesa
Totale       28.078.505.006                  0     28.078.505.006

-----------------------------------------------------------------
Competenza
-----------------------------------------------------------------
Entrata      30.266.466.205     28.346.065.000      1.920.401.205
Spesa        39.550.466.205     37.630.065.000      1.920.401.205
Totale       -9.284.000.000     -9.284.000.000                  0

-----------------------------------------------------------------
Cassa
-----------------------------------------------------------------
Entrata      29.266.446.205     27.346.065.000      2.920.211.205
Spesa        38.365.466.205     36.445.065.000      2.920.211.205
Totale       -9.099.000.000     -9.099.000.000                  0

ARTICOLO 2
(Disposioni finanziarie  e autorizzazioni  di  spesa  per  lanno
1999)

1. Ai sensi e per gli effetti di cui allart. 1 della LR 9 aprile
1990, n.  40  le  quote  di  spesa  delle  leggi  regionali  sono
modificate, per  residui,  per  competenza  e  per  cassa,  dalla
presente legge nellimporto indicato nel prospetto B).

ARTICOLO 3
(Allegato al bilancio. Mutui)

1. Nel  prospetto dei  mutui  gia  autorizzati  dalla  legge  di
bilancio 1999  ed indicati  nellallegato  II.1  al  bilancio  di
previsione 1999 sono apportate le seguenti modifiche:

Mutui in diminuzione

Capitolo  Descrizione                                     Importo

50060     Fondo   globale  finanziamento   spese
          ulteriori    programmi   di   sviluppo
          (spese  di  investimento - artt.  38 e
          87 LR 6.5.77 n. 28)                       2.000.000.000

20550     Concessione contributi conto  capitale
          concorso attualizzato negli  interessi
          su  prestiti  o  mutui  in  attuazione
          programmi  regionali e  piani  settori
          indirizzo in  agricoltura (art. 20  LR
          1.8.81 n. 63)                               150.000.000

Mutui in aumento

Capitolo  Descrizione                                     Importo

31155     Fondo per il finanziamento di progetti
          regionali a  sostegno  della mobilita
          delle  aree  a  domanda  di  trasporto
          pubblico  debole e per la integrazione
          dei  servizi  ferroviari regionali (LR
          31.7.98 n. 42)                            2.000.000.000

22130     Agenzia Regionale per  lo  Sviluppo  e
          lInnovazione  nel  settore  agricolo.
          Spese   per    lattivita   derivanti
          dallart. 3 della LR 37/93                  150.000.000

ARTICOLO 4
(Fondi globali relativi al bilancio di previsione 1999)

1. Nellelenco  dei provvedimenti  legislativi che  si  intendono
finanziare con  i fondi  globali costituente  allegato II.4 della
legge di bilancio 1999 sono apportare le seguenti modificazioni:

Fondi globali in diminuzione

cap. 50000
   Interventi per  laccesso   e la  frequenza
   alle scuole materne non statali                  5.000.000.000

cap. 50060
   Assegni di  studio  per  il  primo  biennio
   delle scuole  medie superiori statali e non
   statali                                          2.000.000.000

Fondi globali in aumento e di nuova istituzione

cap. 50060
   Contributo straordinario Aerelba SPA             1.000.000.000

cap. 50060
   Acquisizione quota azionaria Alitalia SAF           35.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 28 aprile 1999

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
23.3.1999 ed  e stata  vistata dal  Commissario del  Governo  il
22.4.1999.

ALLEGATO A - ENTRATA

<seguono tabelle, pp. 4-7>

ALLEGATO B - SPESA

<seguono tabelle, pp. 8-17>

ENTE REGIONE
BILANCIO

