Agenzia  Regionale  Toscana  per  le  Erogazioni  in  Agricoltura
(ARTEA).

Il Consiglio Regionale ha approvato il 12-10-1999
Il Commissario del Governo ha apposto il visto il 12-11-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. E  istituita lAgenzia Regionale Toscana per le Erogazioni in
Agricoltura (ARTEA),  ai sensi  dellarticolo  3,  comma  3,  del
decreto  legislativo   27  maggio   1999,  n.  165  "Soppressione
dellAIMA  e   istituzione  dellAgenzia  per  le  erogazioni  in
agricoltura (AGEA)  a norma dellarticolo 11 della legge 15 marzo
1997, n. 59".

2. LARTEA  ha personalita  giuridica pubblica  ed e  dotata di
autonomia amministrativa,  organizzativa, contabile, patrimoniale
e di proprio personale nei limiti previsti dalla presente legge.

ARTICOLO 2
(Competenze)

1. LAgenzia  svolge le  funzioni di  organismo pagatore  per  la
Regione toscana  ai sensi  del regolamento  (CE) n. 1663/95 della
Commissione, del  7 luglio  1995, che  "stabilisce  modalita  di
applicazione del  regolamento n. 729/70 (CEE) per quanto riguarda
la  procedura  di  liquidazione  dei  conti  del  FEOGA,  sezione
garanzia" e  del DLgs  165/1999 relativamente alla gestione degli
aiuti derivanti  dalla politica agricola dellUnione Europea (UE)
e  degli   interventi  sulle   strutture  del  settore  agricolo,
finanziate dal FEOGA sezione garanzia.

2. AllAgenzia  possono inoltre  essere  affidate  dalla  Regione
Toscana, dalle  Province e  dalle Comunita Montane le competenze
relative allerogazione  di ulteriori  aiuti, contributi  e premi
previsti da disposizioni nazionali e regionali.

ARTICOLO 3
(Funzioni dellAgenzia)

1. Nellesercizio  delle funzioni  di cui allarticolo 2 comma 1,
lAgenzia provvede:

a) allautorizzazione  dei  pagamenti    ad  eccezione  dei  casi
   previsti dal successivo articolo 5 comma 3;
b) allesecuzione dei pagamenti;
c) alla contabilizzazione dei pagamenti;

d) al raccordo operativo con lAGEA;
e) al  raccordo con il Ministero del Tesoro, del Bilancio e della
   Programmazione Economia  relativamente alle  anticipazioni  di
   cassa;
f) alla  definizione    di    periodiche  relazioni  alla  Giunta
   regionale, allAGEA e allUE sullandamento della gestione;

2. Lautorizzazione  dei pagamenti  e finalizzata  a determinare
limporto che  deve essere pagato al richiedente sulla base della
relativa attivita istruttoria.

3. Lesecuzione  dei pagamenti  e finalizzata  ad  inviare  alla
banca tesoriera  lordine di  pagamento degli importi autorizzati
al richiedente beneficiario con le relative istruzioni.

4.  La   contabilizzazione  dei  pagamenti  e  finalizzata  alla
registrazione dei  pagamenti effettuati  nei conti dellAgenzia e
alla preparazione  di sintesi periodiche di spesa, ivi incluse le
dichiarazioni mensili  e annuali  destinate alla  Commissione UE.
Copia dei predetti atti e inviata alla Giunta regionale.

5. Il raccordo operativo con lAGEA consiste nel fornire allAGEA
stessa, ai  sensi dellarticolo  3, comma  5 del  DLgs  165/1999,
tutte  le  informazioni  occorrenti  per  le  comunicazioni  alla
Commissione UE  previste dal  regolamento  (CEE)  n.  729/70  del
Consiglio  del  21  aprile  1970,  e  dal  reg.  (CE)  1663/95  e
successive modificazioni e integrazioni.

6. Il  raccordo con il Ministero del Tesoro, del Bilancio e della
Programmazione Economica consiste nellinoltro delle richieste di
anticipazioni di  spesa, nonche  delle relative  rendicontazioni
periodiche e annuali.

7. LAgenzia,  contestualmente al  bilancio di  esercizio,  invia
annualmente alla  Giunta regionale  una relazione sulla attivita
svolta nellanno  precedente e  sullandamento della gestione. La
Giunta regionale relaziona annualmente al Consiglio regionale.

ARTICOLO 4
(Controlli)

1. LAgenzia  mette in  atto le procedure idonee ad assicurare la
verifica  della   conformita  delle   domande  alle   condizioni
richieste per  la concessione  degli aiuti. Le suddette procedure
sono eseguite con metodi di controllo amministrativo e a campione
nel rispetto delle normative comunitarie.

2. Il  controllo  amministrativo,  che  include  anche  controlli
incrociati,  prevede  la  verifica  di  tutti  gli  elementi  che
giustificano i  pagamenti ai soggetti richiedenti. Esso si svolge
anche attraverso  un confronto con i dati del sistema informativo
regionale avvalendosi dei servizi forniti dallAGEA e dal Sistema
Informativo Agricolo  Nazionale (SIAN)  ai sensi dellarticolo 15
del decreto  legislativo 30 aprile 1998, n. 173, "Disposizioni in
materia  di  contenimento  dei  costi  di  produzione  e  per  il
rafforzamento  strutturale  delle    imprese  agricole,  a  norma
dellart. 55, commi 14 e 15 della L. 27 dicembre 1997 n. 449".

3. I  sistemi  informativi  sono  adeguatamente  protetti,  anche
garantendo il  rispetto delle  prescrizioni di  cui alla legge 31
dicembre 1996,  n. 675  "Tutela delle persone e di altri soggetti
rispetto al trattamento dei dati personali".

4. I  controlli a  campione riguardano  tutte le  domande per  le
quali sono  state evidenziate  anomalie rilevanti  nel corso  del
controllo di  cui al comma 2, nonche un campione dei beneficiari
per ciascuna  tipologia di aiuto di entita da determinare, sulla
base delle indicazioni dellAGEA e della Commissione dellUE.

5. LAgenzia  verifica periodicamente  le procedure  adottate dai
servizi interni  e dai  soggetti di  cui allarticolo 5, comma 3,
per il pagamento degli aiuti.

6. LAgenzia  verifica periodicamente  le procedure  adottate dai
soggetti di  cui allarticolo  5, commi 1 e 2, per lo svolgimento
delle attivita loro affidate o attribuite.

7. LAgenzia,  in caso  di accertamento di irregolarita, applica
quanto  previsto   dalle  disposizioni  comunitarie  in  materia;
qualora sia  stato percepito  indebitamente un  aiuto procede  al
recupero delle somme gia corrisposte, secondo i criteri previsti
dalla normativa  comunitaria. LAgenzia applica altresi tutte le
sanzioni  previste   dalla  normativa  comunitaria,  nazionale  e
regionale.

ARTICOLO 5
(Affidamento di servizi e delega di funzioni)

1. LAgenzia  puo affidare, nel rispetto dei vincoli posti dalla
normativa  comunitaria,   ai  Centri  Autorizzati  di  Assistenza
Procedimentale (CAAP) autorizzati dalla Regione toscana, ai sensi
dellarticolo 4  della legge regionale 9 febbraio 1998, n. 11, lo
svolgimento di  determinate  fasi  procedimentali  relative  alla
presentazione  delle  domande,  verifica  e  asseveramenti  della
correttezza tecnica  e formale  degli atti e della documentazione
presentata  dallinteressato.   A  tal   fine  lAgenzia  stipula
apposite convenzioni e mette a disposizione le informazioni utili
a verificare lammissibilita delle domande al regime di aiuto.

2.  LAgenzia   stipula  convenzioni   con  le  Associazioni  dei
produttori riconosciute  e operanti  nella Regione Toscana per lo
svolgimento delle  attivita attribuite  alle Associazioni stesse
dalla normativa  comunitaria, a  tal fine mettendo a disposizione
le informazioni necessarie.

3. La funzione di autorizzazione ai pagamenti di cui allarticolo
3 ed i relativi controlli di cui allarticolo 4, per le tipologie
di spesa  relative al  Programma di  sviluppo rurale e per quelle
che comportano contributi per investimenti, puo essere delegata,
con  regolamento   del  Consiglio   regionale,  alle  Province  o
Comunita  Montane  titolari  di  funzioni  in  materia,  che  la
esercitano nel  rispetto delle  condizioni previste  dal punto  4
dellallegato al  reg. (CE)  1663/95. Per  lo  svolgimento  delle
funzioni suddette  gli uffici  delle Province  e delle  Comunita
Montane sono  collegati al  sistema informativo  regionale ed  al
SIAN di cui al DLgs 173/1998.

ARTICOLO 6
(Criteri di funzionamento)

1. La  Giunta regionale,  sentite  le  Province  e  le  Comunita
Montane titolari di funzioni, propone al Consiglio regionale, per
lapprovazione, nel  rispetto  delle  previsioni  del  reg.  (CE)
1663/95, le  modalita ed  i criteri  per  lo  svolgimento  delle
attivita  di  cui  allarticolo  3  nonche  le  condizioni  per
laffidamento  di   servizi  e  la  delega  di  funzioni  di  cui
allarticolo 5.

ARTICOLO 7
(Competenze della Regione)

1. Il Consiglio regionale:

a) approva  i  criteri  e  le  modalita  per  lesercizio  delle
   attivita dellAgenzia  e le  condizioni per laffidamento dei
   servizi  e   la  delega   di  funzioni   ai  soggetti  di  cui
   allarticolo 5 (articolo 6);
b) nomina il Collegio dei revisori (articolo 10).

2. La Giunta regionale:

a) relaziona  annualmente al  Consiglio regionale  sullattivita
   svolta e sullandamento della gestione dellAgenzia, (articolo
   3 comma 7);
b) propone  al Consiglio le modalita e i criteri per lesercizio
   delle attivita dellAgenzia e le condizioni per laffidamento
   dei servizi  e la  delega  di  funzioni  ai  soggetti  di  cui
   allarticolo 5 (articolo 6);
c) nomina  il Direttore  e provvede  alla sua eventuale rimozione
   dallincarico (articolo 9, commi 1 e 4);
d) stabilisce  i contenuti  del contratto di lavoro del Direttore
   con lAgenzia, (articolo 9, comma 2);
e) approva  la dotazione  organica dellAgenzia  e il regolamento
   del personale, (articolo 13, commi 1 e 3);
f) formula  gli indirizzi  al  Direttore  circa  la  stipula  dei
   contratti di lavoro subordinato o di consulenza professionale,
   (articolo 13, comma 5);
g) approva  gli schemi a cui si conformano il bilancio preventivo
   economico ed  il bilancio  desercizio dellAgenzia, (articolo
   15, commi 4 e 5);
h) approva  il  bilancio  preventivo  economico  ed  il  bilancio
   desercizio dellAgenzia, (articolo 15, comma 3);
j) approva  il regolamento  di  amministrazione  e  contabilita,
   (articolo 17, comma 1).

ARTICOLO 8
(Organi dellAgenzia)

1. Sono organi dellAgenzia:

a) il Direttore;
b) il Collegio dei revisori.

ARTICOLO 9
(Il Direttore)

1. Il  Direttore, e nominato, entro sessanta giorni dallentrata
in vigore  della presente  legge, dalla Giunta regionale, sentite
le Province  e le  Comunita Montane,  previa procedura di avviso
pubblico, fra  soggetti di  eta non  superiore ai sessantacinque
anni,  con   specifica  e   documentata  competenza  che  abbiano
ricoperto incarichi  di responsabilita amministrativa, tecnica o
gestionale  in   strutture  pubbliche   o  private  di  rilevanti
dimensioni, per almeno cinque anni.

2. I contenuti del contratto di diritto privato, di durata fino a
cinque  anni  e  rinnovabile,  che  disciplina  il  rapporto  del
direttore,  sono   stabiliti  con   deliberazione  della   Giunta
regionale;  il   trattamento   economico   e   determinato   con
riferimento agli  emolumenti spettanti  ai dirigenti regionali di
ruolo inclusa  la retribuzione  di posizione  e di risultato. Gli
oneri del contratto sono a carico del bilancio dellEnte.

3.  Lincarico  di  direttore  non  e  compatibile  con  cariche
pubbliche elettive,  nonche  con  lo  svolgimento  di  attivita
lavorativa  dipendente   ed  e  subordinato,  per  i  dipendenti
pubblici, al  collocamento in  aspettativa senza  assegni o fuori
ruolo.

4. Il  contratto e  risolto  anticipatamente  con  deliberazione
della Giunta  regionale;  che  provvede  nello  stesso  tempo  ad
avviare le  procedure per  la nomina  del nuovo  direttore, per i
seguenti motivi:

a) sopravvenuta causa di incompatibilita;
b) gravi violazioni di norme di legge;
c) persistenti inadempienze degli indirizzi regionali.

ARTICOLO 10
(Attribuzioni del Direttore)

1. Il Direttore:

a) rappresenta legalmente lAgenzia e ne cura la gestione tecnica
   e amministrativa;
b) adotta  il regolamento  di amministrazione  e contabilita, la
   dotazione organica ed il regolamento del personale;
c) adotta  i provvedimenti  in materia di personale e di utilizzo
   delle risorse finanziarie, e propone ogni ulteriore iniziativa
   per la realizzazione dei compiti di cui allarticolo 3.
e) adotta  per ciascuna  tipologia di erogazione finanziaria, nel
   rispetto di quanto stabilito dalla deliberazione del Consiglio
   regionale   di   cui   allarticolo   6,   specifici   manuali
   procedimentali in applicazione della normativa comunitaria;
f) adotta  tutti gli ulteriori atti necessari alla gestione delle
   attivita dellAgenzia.

ARTICOLO 11
(Il Collegio dei revisori)

1.  Il  Collegio  dei  revisori  e  composto  da  cinque  membri
effettivi e  due supplenti  iscritti nel  registro  dei  revisori
contabili, nominati  con voto  limitato,  entro  sessanta  giorni
dallentrata  in  vigore  della  presente  legge,  dal  Consiglio
regionale,  che   ne  individua   anche  il   Presidente,  previa
designazione di due membri da parte, rispettivamente, dellUnione
Province dItalia (UPI) e dellUnione Nazionale Comuni, Comunita
ed Enti Montani (UNCEM).

2. Il  Collegio  resta  in  carica  per  lo  stesso  periodo  del
Direttore.

3. Il  Collegio dei  revisori esamina,  sotto  il  profilo  della
legittimita contabile ed amministrativa, gli atti che comportano
un onere  a carico  del bilancio e non sono direttamente riferiti
alla corresponsione di aiuti a carico del FEOGA sezione garanzia.

4. Gli  atti di  cui  al  comma  precedente  sono  trasmessi  dal
Direttore, entro  cinque giorni  dalladozione, al  Collegio  dei
Revisori che  esprime le  osservazioni su  ognuno di  essi  entro
quindici giorni  dal ricevimento  ed  ha  facolta  di  acquisire
dufficio tutta la documentazione.

5. Le  osservazioni del Collegio dei revisori sono immediatamente
comunicate al  Direttore che, se ritiene di adeguarsi ai rilievi,
adotta   i    provvedimenti   conseguenti    dandone    immediata
comunicazione al  Collegio medesimo.  In  caso  contrario  adotta
comunque latto  motivando le proprie valutazioni e comunicandole
al collegio.

6. Il  Collegio puo  verificare, nei  tre  mesi  successivi,  la
legittimita dei  pagamenti sugli  aiuti comunitari  a carico del
FEOGA sezione  garanzia, richiedendo la necessaria documentazione
e formulando le osservazioni in merito al Direttore.

7. Il Collegio dei revisori relaziona alla Giunta regionale sulla
conformita del bilancio di esercizio alle norme di legge.

8. Il  Collegio dei  revisori presenta semestralmente alla Giunta
regionale una relazione sullandamento della gestione finanziaria
e amministrativa dellAgenzia.

9. Al  Presidente del Collegio dei revisori spetta una indennita
annua pari  al quindici  per  cento  del  compenso  spettante  al
Direttore.

10. Ai  membri del  Collegio dei  revisori spetta  una indennita
annua  pari   al  dieci  per  cento  del  compenso  spettante  al
Direttore.

11. Al Presidente e ai membri del Collegio dei revisori residenti
in comuni  diversi dalla  sede dellAgenzia e dovuto il rimborso
spese nella misura prevista per i dirigenti regionali.

ARTICOLO 12
(Comitato Tecnico)

1. E istituito presso lAgenzia il Comitato Tecnico.

2.  Il  Comitato  e  composto  da  un  rappresentante  per  ogni
Provincia e  Comunita montana  titolare  di  funzioni  e  da  un
rappresentante  della   Regione.  Il   Direttore  partecipa  alle
riunioni del Comitato senza diritto di voto.

3. Il  Direttore,  entro  trenta  giorni  dalla  propria  nomina,
richiede  le  designazioni  alle  Amministrazioni  interessate  e
provvede alla  costituzione del Comitato in presenza di almeno la
meta delle designazioni.

4. Il  Direttore  trasmette  al  Comitato,  ogni  tre  mesi,  una
relazione sullandamento delle attivita.

5. Il  Comitato valuta  landamento della  gestione e lo stato di
attuazione  del   programma  e  propone  al  Direttore  indirizzi
operativi utili  a  garantire  il  miglior  raggiungimento  degli
obiettivi.

6. Il  Comitato esprime parere obbligatorio sul programma annuale
di attivita  e sul  bilancio dellAgenzia.  Copia del  parere e
trasmessa alla Giunta regionale unitamente agli atti relativi.

7. La  presidenza del  Comitato e  assegnata ogni  sei  mesi,  a
rotazione, ad un rappresentante della Provincia o della Comunita
montana.

8.  Le   organizzazioni  professionali  di  categoria  a  livello
regionale e  le centrali  del  movimento  cooperativo  a  livello
regionale  partecipano,  con  un  rappresentante  ciascuna,  alle
sedute del Comitato senza diritto di voto.

9. I membri del Comitato non percepiscono alcuna indennita.

10. Le  modalita di funzionamento del Comitato sono definite nel
regolamento di amministrazione e contabilita.

ARTICOLO 13
(Personale dellAgenzia)

1. Al  personale dellARTEA  si applica  lo stato giuridico ed il
trattamento economico  del contratto  del comparto  Enti  Locali-
Regioni. La  dotazione organica  e adottata  dal  Direttore  nei
limiti  delle   disponibilita  di   bilancio  ed   e   soggetta
allapprovazione della Giunta regionale.

2. In  sede di  prima attuazione  il personale  e costituito dal
personale trasferito  o comandato  dalla Regione  e dal personale
stata trasferito  ai sensi  dellarticolo  6  comma  4  del  DLgs
165/1999 o comandato da altre amministrazioni statali o locali.

3. Il  regolamento del personale adottato dal Direttore, ai sensi
del precedente articolo 10, e approvato dalla Giunta regionale e
garantisce  allattivita   dellorganismo  pagatore  la  massima
efficacia  e   trasparenza  uniformandosi   ai  criteri  generali
stabiliti dal reg. (CE) 1663/95, con particolare riferimento alla
ripartizione dei  compiti fra  le diverse strutture organizzative
dellAgenzia  nel   rispetto  delle   indicazioni  del   punto  6
dellallegato al regolamento.

4. Al fine di garantire la massima funzionalita dellAgenzia, il
Direttore  e   autorizzato  a   stipulare  contratti  di  lavoro
subordinato nonche  di  consulenza  professionale  nel  rispetto
delle  modalita  definite  dagli  indirizzi  regionali  e  delle
disponibilita degli stanziamenti del bilancio annuale.

5. Entro  tre mesi dallentrata in vigore della presente legge la
Giunta  regionale   approva  la   prima  dotazione  organica,  il
regolamento del personale e gli indirizzi di cui al comma 4.

ARTICOLO 14
(Struttura dellAgenzia)

1.  Lorganizzazione   interna  assicura   lespletamento   delle
funzioni attribuite attraverso strutture distinte:

a) Struttura  tecnica che  verifica gli  elementi  giustificativi
   della concessione  e del  pagamento  di  premi,  indennita  e
   contributi ai  soggetti beneficiari;  la  verifica  di  questi
   elementi  e  garantita  con  operazioni  di  controlli  e  di
   ispezione del  sistema sia interno che esterno; tale struttura
   effettua  altresi   lautorizzazione  ai   pagamenti  per  le
   procedure non delegate ai sensi dellarticolo 5 comma 3;
b) Struttura   amministrativa  che  assicura,  attraverso  unita
   organizzative  distinte,   la  esecuzione  dei  pagamenti,  la
   contabilizzazione dei  pagamenti, nonche  la definizione  dei
   rapporti periodici per lo Stato, la UE e la Regione;
c) Struttura  di controllo  interno che verifica che le procedure
   adottate siano  adeguate al  fine di  garantire la conformita
   delle  stesse  con  la  normativa  comunitaria.  E  struttura
   indipendente e riferisce direttamente al Direttore.

ARTICOLO 15
(Bilancio, contabilita e certificazione)

1. Lesercizio  finanziario dellAgenzia  inizia il  1 gennaio  e
termina il 31 dicembre del medesimo anno.

2. Il Direttore dellAgenzia adotta:

a) il bilancio preventivo economico entro il 31 ottobre dellanno
   precedente a quello cui si riferisce;
b) il  bilancio di    esercizio  entro  il  30  aprile  dellanno
   successivo a quello cui si riferisce.

3. Tali  atti  sono  inviati,  entro  cinque  giorni  dalla  loro
adozione,  alla   Giunta  regionale   che  li  approva,  entro  i
successivi trenta giorni.

4. Il  bilancio preventivo  economico e  adottato in conformita
allo schema approvato dalla Giunta regionale e traduce in termini
economici,  patrimoniali   e  finanziari,   le  indicazioni   del
programma annuale.

5. Il  bilancio di esercizio si compone dello stato patrimoniale,
del  conto  economico  e  della  nota  integrativa,  per  la  cui
redazione si  applicano gli  articoli 2423  e seguenti del codice
civile, in  quanto compatibili;  la  struttura  del  bilancio  di
esercizio  si   conforma  allo  schema  deliberato  dalla  Giunta
regionale che  comprende  allegati  illustrativi  della  gestione
finanziaria aggregati  secondo le disposizioni sul consolidamento
dei conti del settore pubblico allargato.

6. LAgenzia  provvede allacquisizione di forniture e servizi ed
alla esecuzione  dei  lavori  secondo  la  normativa  vigente  in
materia.

7. I  conti annuali riferiti alla attivita di organismo pagatore
per le  spese a  carico del  FEOGA garanzia  sono certificati  ai
sensi dellarticolo 13 del DLgs 165/1999.

ARTICOLO16
(Gestione delle risorse finanziarie)

Le entrate dellAgenzia sono determinate:

a) dalle  somme di  provenienza dallUE per il finanziamento o il
   cofinanziamento del  funzionamento degli  organismi pagatori e
   dai rimborsi forfettari da parte del FEOGA;
b) dalle  risorse assegnate  ai sensi dellarticolo 6 comma 4 del
   DLgs 165/1999;
c) dagli stanziamenti determinati dal Bilancio regionale;
d) dalle  risorse assegnate  dalle  Province  e  dalle  Comunita
   Montane  in   relazione  alle  competenze  affidate  ai  sensi
   dellarticolo 2, comma 2.

2. Non  costituiscono entrate  ai sensi delle lettere a), b) e c)
del comma  1 le  assegnazioni a  carico del  bilancio  regionale,
dello Stato  o della  UE destinate  ad essere  erogate a  terzi a
titolo di  aiuto, relative  a contributi  previsti da regolamenti
comunitari. Le  somme per la gestione degli aiuti comunitari sono
gestite su  un conto  infruttifero intestato  allAgenzia con  la
dizione  "Aiuti   comunitari"  da   tenersi  presso   la  propria
Tesoreria.  Tali   somme,   cosi   identificate,   costituiscono
patrimonio distinto a tutti gli effetti da quello dellAgenzia.

3. LAgenzia  individua, mediante licitazione privata, alla quale
possono   partecipare   banche   o   raggruppamenti   di   banche
appositamente costituiti  ai sensi  del combinato  disposto degli
articoli 11  del  decreto  legislativo  17  marzo  1995,  n.  157
"Attuazione della  direttiva 92/50/CEE  in materia  di appalti di
servizi" e  10 del  decreto legislativo  24 luglio  1992, n.  358
"Testo unico delle disposizioni in materia di appalti pubblici di
forniture, in  attuazione delle  direttive 77/62  (CEE) e  88/295
(CEE)";  un   istituto  bancario  per  lattivita  di  tesoreria
relativa al pagamento dei premi e contributi.

4. LAgenzia  stipula con  listituto  bancario,  individuato  ai
sensi del  comma 3,  la convenzione  di cui  allarticolo 47  del
decreto legislativo  1 settembre  1993, n. 385 "Testo unito delle
leggi in materia bancaria e creditizia".

ARTICOLO 17
(Regolamento di amministrazione e contabilita)

1. Il  regolamento di amministrazione e contabilita dellAgenzia
e approvato dalla Giunta regionale e definisce:

a) i criteri e le modalita per il funzionamento dellAgenzia;
b) i  criteri e  le modalita  per la  gestione del  contenzioso,
   affidato  di   norma   allAvvocatura   regionale   ai   sensi
   dellarticolo 4  della legge regionale 7 novembre 1996, n. 83,
   e  la   riscossione  coattiva  delle  entrate  patrimoniali  e
   assimilate ai sensi della legge regionale 14 novembre 1996, n.
   85.

2. Il  regolamento prevede  la separazione tra gestione dei fondi
FEOGA e  gestione di  fondi nazionali  o regionali  e si conforma
alla normativa comunitaria prevista per gli Organismi pagatori.

ARTICOLO 18
(Norma Transitoria)

1. In  attesa  del  riconoscimento  dellorganismo  pagatore,  la
Regione individua  lARTEA, tenuto  conto di  quanto disposto  al
punto 4  dellallegato al  reg.  (CE)  1663/95,  quale  organismo
regionale di  cui lAGEA  puo avvalersi per lo svolgimento delle
funzioni di cui allarticolo 5, comma 3 del DLgs 165/1999.

ARTICOLO 19
(Modifica dellarticolo  4 della legge regionale 6 febbraio 1998,
n. 9)

1. Dopo  la lettera  c) del  comma 1  dellarticolo 4 della legge
regionale 6 febbraio 1998, n. 9 e aggiunta la seguente:

   "d) funzioni di organismo pagatore per la gestione degli aiuti
   derivanti dalla  politica agricola comune dellUnione Europea,
   nonche degli  interventi sulle strutture del settore agricolo
   finanziate dal FEOGA sez. garanzia".
   
ARTICOLO 20
(Norma finanziaria)

1. Agli  oneri derivanti  dalla applicazione della presente legge
si fa  fronte per  lanno 1999  con  la  seguente  variazione  di
bilancio disposta, per analogo importo, sugli stati di previsione
della competenza e della cassa del Bilancio di previsione 1999:

- spesa in diminuzione

cap. 50060
   "Fondo globale per spese di investimento"  Lit. 3.000.000.000
   
- spesa di nuova istituzione

cap. 02280
   "Spese per la costituzione dellARTEA"     Lit. 3.000.000.000

Per gli  esercizi finanziari  successivi si provvede con la legge
annuale di bilancio.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Marcucci (incaricata con DPGR n. 221 del 15.6.1995)

Firenze, 19 novembre 1999

La presente  Legge e  stata approvata dal Consiglio Regionale il
12-10-1999 ed e stata vistata dal Commissario del Governo il 12-
11-1999.



AGRICOLTURA
ORGANIZZAZIONI
ORDINAMENTO

