Disciplina per  limpiego dei  diserbanti e  geodisinfestanti nei
settori non  agricoli e  procedure per limpiego dei diserbanti e
geodisinfestanti in agricoltura.

Il Consiglio Regionale ha approvato il 25-5-99
Il Commissario del Governo ha apposto il visto il 25-6-99
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Ambito di applicazione e finalita)

1.  La   presente  legge   disciplina  limpiego   dei   prodotti
fitosanitari ad  azione diserbante e/o geodisinfestante per scopi
non  agricoli   ai  sensi  dellart.  5,  comma  22  del  Decreto
Legislativo 17 marzo 1995, n.  194  "Attuazione  della  direttiva
91/414/CEE in  materia di  immissione in  commercio  di  prodotti
fitosanitari".

2. Disciplina  altresi le procedure per limpiego dei diserbanti
e geodisinfestanti  in  agricoltura  al  fine  di  assicurare  il
controllo mirato,  nellambito delle  rispettive  competenze,  da
parte delle Aziende USL e dellARPAT sul corretto impiego di tali
prodotti  secondo   le  indicazioni   e  prescrizioni   contenute
nelletichetta e nel rispetto delle buone pratiche di utilizzo ai
sensi dellart. 3 del DLgs 194/95.

ARTICOLO 2
(Definizioni)

1. Ai fini della presente legge vengono definiti come:

a) diserbanti  i prodotti  fitosanitari che  combattono le piante
   indesiderate  o   impediscono   la   germinazione   dei   semi
   indesiderati, compresi i prodotti ad azione disseccante;
b) geodisinfestanti  i prodotti  fitosanitari che  esplicano  nel
   terreno  unazione  specifica  contro  organismi  nocivi  alle
   piante coltivate;
c) trattamenti  gli  impieghi  agricoli  ed  extra  agricoli  dei
   prodotti fitosanitari elencati ai precedenti punti a) e b);
d) impiego  in ambito  agricolo quello  su terreni destinati alla
   coltivazione e  loro  pertinenze  o  direttamente  su  colture
   agricole e forestali;

ARTICOLO 3
(Requisiti per lutilizzo)

1. I  prodotti fitosanitari  di  cui  allart.  2  devono  essere
specificamente autorizzati  dal Ministero della Sanita e possono
essere utilizzati  a condizione  che siano  rispettate  tutte  le
prescrizioni contenute allart. 3 del DLgs 194/95;

2.  Limpiego  e  consentito  solo  nel  rispetto  di  tutte  le
indicazioni e prescrizioni riportate sulletichetta appositamente
approvata, con  decreto  di  registrazione  del  Ministero  della
Sanita, per ogni preparato commerciale.

ARTICOLO 4
(Comunicazione preventiva)

1.  Chiunque   per  se  o  per  conto  terzi,  impiega  prodotti
fitosanitari  contenenti   sostanze  ad   azione   diserbante   e
geodisinfestante, destinati  allutilizzo  in  agricoltura,  deve
darne preventiva  comunicazione almeno  cinque giorni  prima  del
previsto  periodo   del/dei  trattamenti,   al  Dipartimento   di
Prevenzione dellAzienda  USL competente  per territorio, al fine
di consentire alle Aziende medesime di effettuare un monitoraggio
sul territorio regionale relativo alluso di tali prodotti.

2. Nel caso di utilizzo ripetuto dei prodotti di cui al comma 1.,
in periodi  successivi del  medesimo anno  solare, e sufficiente
una unica  comunicazione  preventiva  annuale  comprensiva  degli
interventi programmati.

3. La  comunicazione preventiva viene effettuata con il modulo di
cui allallegato 1 della presente legge.

4. La  comunicazione preventiva  non e  necessaria nel  caso  di
interventi di  geodisinfestante contro  gli attacchi di nottue in
considerazione del  carattere  di  urgenza  di  tali  interventi.
Leffettuazione dellintervento  deve comunque  essere comunicata
allAzienda USL  competente per  territorio  nei  successivi  tre
giorni.

5. Il  Consiglio regionale,  entro 3  anni dallentrata in vigore
della presente  legge adotta, su proposta della Giunta regionale,
un  atto   di  individuazione   delle  aree   dove,  in  base  al
monitoraggio effettuato  ai sensi del comma 1, luso dei prodotti
fitosanitari ad  azione diserbante e geodisinfestante, e tale da
comportare rischi di natura sanitaria e/o ambientale.

6. In  seguito alladozione  dellatto di  cui al  comma 5,  sono
tenuti  alla   presentazione   della   comunicazione   preventiva
esclusivamente i  soggetti che  effettuano trattamenti nelle aree
individuate dalla deliberazione del Consiglio regionale.

ARTICOLO 5
(Tutela della risorsa idrica)

1. Possono  essere interessate  dai trattamenti esclusivamente le
aree site  a non meno di 10 metri dalla sponda di fiumi, stagni e
lagune, salvo  nel caso  di utilizzo  di prodotti  specificamente
autorizzati per  i quali in etichetta e espressamente consentito
limpiego nelle  aree di  cui sopra  e distribuiti  con  macchine
irroratrici dotate  di dispositivi  per caduta,  per  contatto  o
altri con effetto deriva della stessa grandezza.

2. Al  fine della  tutela della risorsa idrica si rinvia a quanto
disciplinato dal  Decreto Presidente  della Repubblica  24 maggio
1988 n. 236 "Attuazione della direttiva CEE n. 80/778 concernente
la qualita  delle acque  destinate al  consumo  umano  ai  sensi
dellart. 15  della L. 16 aprile 1987 n. 183, dalla LR 9 novembre
1994, n. 86.

ARTICOLO 6
(Impieghi in  ambito non  agricolo di  prodotti  fitosanitari  ad
azione diserbante e  geodisinfestante)

1. Per  scopi non  agricoli e  consentito  il  solo  impiego  di
prodotti non  appartenenti alle classi "molto tossici", "tossici"
e "nocivi"  di cui  al Decreto  Presidente  della  Repubblica  24
maggio 1988  n.223 "Attuazione delle direttive CEE numeri 78/631,
81/187 e 84/291 concernenti il riavvicinamento delle legislazioni
degli Stati membri relative alla classificazione, allimballaggio
e alletichettatura  dei preparati  pericolosi (antiparassitari),
ai sensi  dellart. 15  della legge 16 aprile 1987, n. 183" e che
non rientrino  fra  le  sostanze  di  cui  allallegato  2  della
presente legge.

2. I  prodotti impiegati  devono avere  caratteristiche di minima
persistenza  ambientale   accertata  con   la  registrazione  del
prodotto e  non devono  riportate  in  etichetta  indicazioni  di
tossicita per  la fauna  terrestre e  acquatica, nonche  per la
microflora e la microfauna.

3. Chiunque  per se o per conto terzi, impiega prodotti fitosani
contenenti sostanze  ad  azione  diserbante  e  geodisinfestante,
destinati allutilizzo  per scopi non agricoli deve richiedere ed
ottenere il nulla-osta di carattere sanitario del Dipartimento di
Prevenzione  dellAzienda   USL  competente  per  territorio.  La
richiesta  di  nulla-osta  di  carattere  sanitario  deve  essere
effettuata con  apposito modulo  approvato come  allegato 3 della
presente legge. LAzienda USL deve rilasciare tale nulla-osta nel
termine perentorio di 20 giorni.

4. Larea  trattata deve  essere delimitata  e segnalata da parte
delloperatore addetto  al trattamento con cartelli di pericolo e
di divieto  di accesso  alle persone non autorizzate, che abbiano
le  caratteristiche   di  cui  allallegato  4,  sia  durante  il
trattamento che  per tutto  lintervallo di agibilita, stabilito
in almeno 48 ore, salvo diversa indicazione approvata con Decreto
del Ministero della Sanita e precisata in etichetta.

5. Il  Sindaco, qualora  sussistano motivi  di  pericolo  per  la
salute  pubblica,   vieta  con   propria  Ordinanza,   anche   su
indicazione dellAzienda USL competente per territorio, laccesso
nelle aree  interessate dal  trattamento  per  un  intervallo  di
agibilita correlato al prodotto impiegato.

6. Le aree interessate dai trattamenti devono trovarsi a non meno
di 10 metri dalle abitazioni e dai ricoveri degli animali.

7. Le aree interessate dai trattamenti devono altresi trovarsi a
non meno di 10 metri dalle strade di pubblico passaggio.

8. E possibile derogare dalle distanze di cui ai commi 6 e 7 del
presente articolo  quando sulle  stesse aree  vengano  effettuati
trattamenti con  prodotti fitosanitari  appositamenti  registrati
presso il  Ministero della  Sanita per  tali scopi e distribuiti
con macchine  irroratrici dotate  di dispositivi  per caduta, per
contatto o altri con effetto deriva della stessa grandezza.

ARTICOLO 7
(Macchine irroratrici)

1. Le  macchine irroratrici  per la  distribuzione dei diserbanti
(barre) devono  essere  perio-dicamente  sottoposte  a  controllo
diagnostico  e   taratura,  tali  da  garantire  il  contenimento
delleffetto deriva, la minima dispersione dei prodotti impiegati
e la corretta distribuzione dei principi attivi.

2.  Il   controllo  diagnostico   e  la  taratura  devono  essere
effettuate da  officine o  da altri  soggetti  idonei  dotati  di
specifica attrezzatura.

3. La  Regione, nellambito  degli  stanziamenti  previsti  dalle
leggi di  bilancio regionale, promuove e sostiene i progetti atti
a favorire  il controllo diagnostico e la taratura delle macchine
irroratrici di cui al comma 1.

4. Per  lattuazione di  quanto disposto  ai commi  1, 2  e 3, la
Giunta regionale,  entro sei  mesi dallentrata  in vigore  della
presente legge, propone per lapprovazione al Consiglio regionale
un  programma   per  la  definizione  di  tempi  e  modalita  di
effettuazione delle verifiche di cui al comma 1, di modalita per
la verifica  dellidoneita delle  officine di  cui al  comma  2,
nonche delle  modalita per il finanziamento dei progetti di cui
al comma 3.

5. Le macchine irroratrici dovranno comunque essere sottoposte ad
un primo  controllo diagnostico  da effettuarsi  entro la data di
approvazione del  programma di  cui al  comma 4.  Tale  controllo
dovra avvenire  presso officine  specializzate o  in proprio. La
verifica    effettuata     dovra    essere     comprovata     da
autocertificazione redatta  secondo lo schema di cui allallegato
5.

6. Le  attestazioni di cui al comma 5 devono essere conservate in
azienda e tenute a disposizione degli organismi di vigilanza.

ARTICOLO 8
(Corretto uso  dei prodotti  fitosanitari ad  azione diserbante e
geodisinfestante)

1. La  Giunta regionale  con  apposito  atto,  entro  180  giorni
dallentrata in  vigore della presente legge, formula criteri per
il  corretto   uso  dei  prodotti  fitosanitari  con  particolare
riguardo alla  tutela della risorsa idrica e delloperatore nelle
fasi di preparazione e distribuzione delle miscele.

ARTICOLO 9
(Divieti di impiego)

1. Fatta  salva lapplicazione  delle norme a tutela della salute
dei  lavoratori,   e  vietato   far  distribuire   diserbanti  e
geodisinfestanti a  minori di  anni 18,  ai sensi  della Legge 17
ottobre 1967,  n. 977  "Tutela del  lavoro dei  fanciulli e degli
adolescenti",  alle   donne  in   stato  di   gravidanza   e   di
allattamento, ai  sensi del Decreto Legislativo 25 novembre 1996,
n. 645  "Recepimento della  Direttiva  92/85/CEE  concernente  il
miglioramento della  sicurezza e  della salute  sul lavoro  delle
lavoratrici gestanti, puerpere o in periodo di allattamento".

ARTICOLO 10
(Vigilanza)

1. I  competenti servizi  dei Dipartimenti  di Prevenzione  delle
Aziende USL,  dellARPAT e  gli  altri  organi  istituzionalmente
preposti sono  incaricati di vigilare sul rispetto della presente
legge.

2. I  Dipartimenti di  Prevenzione delle  Aziende USL  e  lARPAT
concordano leffettuazione  dei prelievi  nelle zone  interessate
dai trattamenti  ed in  prossimita delle  risorse da tutelare di
cui allart. 5 comma 1, su campioni di acque destinate al consumo
umano da  inviare ai  laboratori per  accertare la rispondenza ai
parametri previsti dal DPR 236/88.

3. I  risultati analitici dovranno essere inviati ai Dipartimenti
di Prevenzione delle Aziende USL ai quali spetta la valutazione e
leventuale proposta  al Sindaco  di adozione  di provvedimenti a
tutela della salute pubblica.

ARTICOLO 11
(Sanzioni amministrative)

1. I  trasgressori alle  disposizioni  di  cui  allart.  4  sono
soggetti alla  sanzione amministrativa del pagamento di una somma
da lire 100.000 a 600.000.

2. I  trasgressori alle  disposizioni di cui allart. 5 comma 1 e
allart. 6  comma 1,  2, 3,  4, 6 e 7 sono soggetti alla sanzione
amministrativa del  pagamento di  una somma  da lire  1.000.000 a
6.000.000.

3. I  trasgressori alle  disposizioni  di  cui  allart.  7  sono
soggetti alla  sanzione amministrativa del pagamento di una somma
da lire 100.000 a 600.000;

4. E  in ogni  caso fatta  salva lapplicazione  delle  sanzioni
previste dallart.  21 del DPR 236/88, del DLgs 194/95 e della LR
84/94.

ARTICOLO 12
(Norma finanziaria)

1. Agli  oneri derivanti  dallapplicazione della presente legge,
decorrenti dallanno  2000, si  provvede  con  legge  annuale  di
bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 1 luglio 1999

Marcucci
(incaricata con DPGR n. 221/15.6.1995)

La presente  legge e  stata approvata dal Consiglio regionale il
25-5-99 ed  e stata vistata dal Commissario del Governo il 25-6-
99.

ALLEGATO 1
Comunicazione preventiva  ex art.  4 comma 1 della L.R. n. 36 del
1.7.99 "Impiego  di diserbanti, disseccanti e geodisinfestanti in
agricoltura" - Trattamenti AGRICOLI

<segue facsimile>

ALLEGATO 2

1.  Non   possono  essere   utilizzati  i  prodotti  fitosanitari
classificati come  sostanze cancerogene  di categoria 1, 2 e 3 ai
sensi della  Direttiva  Comunitaria  67-548,  a  cui  sono  state
attribuite le frasi di rischio

R40 Possibilita di effetti irreversibili
R45 Puo provocare il cancro
R49 Puo provocare il cancro per inalazione

2.  Non   possono  essere   utilizzati  i  prodotti  fitosanitari
classificati come  sostanze mutagene  di categoria  1, 2  e 3  ai
sensi  della  Direttiva  Comunitaria  67-548  a  cui  sono  state
attribuite le frasi di rischio

R40 Possibilita di effetti irreversibili
R46 Puo provocare alterazioni genetiche

3.  Non   possono  essere   utilizzati  i  prodotti  fitosanitari
classificati  come  sostanze  tossiche  per  la  riproduzione  di
categoria 1, 2 e 3 ai sensi della Direttiva Comunitaria 67-548, a
cui sono state attribuite le frasi di rischio

R60 Puo diminuire la fertilita
R61 Puo danneggiare i bambini non ancora nati
R62 Possibile rischio di riduzione della fertilita
R63 Possibile rischio di danno ai bambini non ancora nati
R64 Possibile rischio per i bambini allattati al seno

4.  Non   possono  essere   utilizzati  i  prodotti  fitosanitari
classificati dalla Commissione Consultiva Tossicologica Nazionale
(CCTN) come  sostanze cancerogene di categoria 1, 2, 3 (3a, 3b) o
mutagene di categoria 1, 2, 3 o tossico riproduttive di categoria
1, 2, 3

5.  Non   possono  essere   utilizzati  i  prodotti  fitosanitari
classificati  dallAgenzia  Internazionale  per  la  Ricerca  sul
Cancro (IARC) di Lione dellOrganizzazione Mondiale della Sanita
(WHO) come sostanze cancerogene nel gruppo 1, 2 (2a, 2b).

ALLEGATO 3
Richiesta nulla-osta  di carattere  sanitario ex  art. 6  comma 3
della  L.R.   n.  36   del  1.7.99   "Impiego  di   diserbanti  e
geodisinfestanti  nei   settori   extragricoli"   -   Trattamenti
extragricoli

<segue facsimile>

ALLEGATO 4
CARTELLI SEGNALETICI - Caratteristiche intrinseche

I pittogrammi  devono essere  il  piu  possibile  semplici,  con
omissione dei particolari di difficile comprensione.

I  cartelli   devono  essere  costituiti  di  materiale  il  piu
possibile  resistente   agli  urti,   alle  intemperie   ed  alle
aggressioni dei fattori ambientali.

Le dimensioni  e le  proprieta colorimetriche e fotometriche dei
cartelli devono  esser tali da garantirne una buona visibilita e
comprensione.

Per le dimensioni si raccomanda di osservare la seguente formula:
A>L2-2000
Ove A  rappresenta la superficie del cartello espressa in m2 ed L
e la  distanza, misurata  in metri,  alla quale il cartello deve
essere ancora  riconoscibile. La  formula e  applicabile fino ad
una distanza di circa 50 metri.

Per le caratteristiche cromatiche e fotometriche dei materiali si
rinvia alla normativa di buona tecnica dellUNI.

Condizioni dimpiego

I cartelli  vanno sistemati  tenendo conto di eventuali ostacoli,
ad unaltezza  e in una posizione appropriata rispetto allangolo
di visuale, allingresso della zona interessata.

Il cartello va rimosso quanto non sussiste piu la situazione che
ne giustifica la presenza

Cartelli da utilizzare

Cartello di divieto

Caratteristiche intrinseche:

- forma rotonda
- pittogramma  nero sul  fondo bianco;  bordo e  banda (verso  il
  basso  da   sinistra  a   destra  lungo  il  simbolo,  con  una
  inclinazione di  45) rossi (il rosso deve coprire almeno il 35%
  della superficie del cartello).

Cartello di avvertimento

Caratteristiche intrinseche:

- forma triangolare
- pittogramma  nero su  fondo giallo,  bordo nero (il giallo deve
  coprire almeno il 50% della superficie del cartello)

ALLEGATO 5
DICHIARAZIONE DI  EFFETTUATO CONTROLLO  DELLE  BARRE  IRRORATRICI
(art. 9 Legge Regionale n. 36/1.71999

<segue facsimile>

FITOBIOLOGIA

