Modifiche ed  interpretazione autentica  della LR 18 maggio 1998,
n. 25  concernente: "Norme  per la  gestione  dei  rifiuti  e  la
bonifica dei siti inquinati".

Il Consiglio Regionale ha approvato il 23-11-1999
Il Commissario del Governo ha apposto il visto il 17-12-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifica dellart.  26 della  Legge regionale 18 maggio 1998, n.
25)

1. La  seconda parte  della lettera e), comma 2, dellarticolo 26
della Legge regionale 18 maggio 1998, n. 25, e cosi sostituita:

   "La tariffa  e applicata  in forma differenziata in relazione
   direttamente proporzionale  alla minore  produzione di rifiuti
   ed inversamente proporzionale alla piu elevata percentuale di
   raccolta differenziata raggiunta".
   
ARTICOLO 2
(Modifica dellarticolo  28 della Legge regionale 18 maggio 1998,
n. 25)

1. La  lettera b)  del  comma  1  dellarticolo  28  della  Legge
regionale 18 maggio n. 25 e sostituita dalla seguente:

   "b) I  soggetti beneficiari  degli investimenti sono tenuti al
   rimborso dei  finanziamenti, senza  alcun onere per interessi,
   in un  periodo massimo  di tre  anni. La Giunta regionale, con
   latto di  concessione del finanziamento, determina il periodo
   e  le  modalita  con  le  quali  deve  essere  effettuato  il
   rimborso".
   
ARTICOLO 3
(Interpretazione autentica dellarticolo 30 della Legge regionale
18 maggio 1998, n. 25)

1. La norma del comma 4 dellarticolo 30 della Legge regionale 18
maggio 1998, n. 25, che prevede lapplicazione del tributo di cui
alla legge  regionale 29 luglio 1996, n. 60, nella misura massima
prevista dallarticolo  3, comma 29 della legge 28 dicembre 1995,
n. 549,  limitatamente alle  ipotesi di  cui alle lettere a) e c)
del comma  4 dellarticolo  30 della  Legge regionale  n. 25  del
1998, deve essere interpretata come riferentesi esclusivamente al
deposito  in   discarica  dei   rifiuti  urbani,   come  definiti
dallarticolo 7 del decreto legislativo 5 febbraio 1997, n. 22.

ARTICOLO 4
(Modifica allarticolo  30 della  Legge regionale 18 maggio 1998,
n. 25)

1. Il  comma 5  dellarticolo 30  della Legge regionale 18 maggio
1998, n. 25, e sostituito dal seguente:

   "5. Laccertamento  relativo al raggiungimento degli obiettivi
   di raccolta  riferenziata e effettuato dalla Giunta regionale
   annualmente alla data stabilita con deliberazione della Giunta
   regionale  di   cui  allarticolo   15,  comma   1  ed  avendo
   riferimento agli  obiettivi il cui termine di conseguimento e
   gia  scaduto   alla   data   di   accertamento.   Lammontare
   dellimposta e in ogni caso ricalcolato annualmente, tanto in
   aumento  che   in  diminuzione,  a  decorrere  dalla  data  di
   riferimento dellaccertamento  ed in relazione alle risultanze
   dello stesso."
   
2. Allarticolo  30 della  Legge regionale 18 maggio 1998, n. 25,
e aggiunto il seguente sesto comma:

   "6. Negli ambiti territoriali in cui la Comunita dambito non
   e costituita,  nellipotesi in  cui lobiettivo  di  raccolta
   differenziata  di   cui  allart.24,   comma  1,  del  decreto
   legislativo 5  febbraio 1997,  n. 22, non sia stato raggiunto,
   il raggiungimento dellobiettivo e riferito ai singoli comuni
   compresi nellambito.
   
   Negli  ambiti   ottimali  dove   la  Comunita   dambito   e
   costituita,  il  raggiungimento  dellobbiettivo  di  raccolta
   differenziata, di  cui  allart.  24,  comma  1,  del  decreto
   legislativo 5  febbraio 1997,  n. 22,  e riferito  ai singoli
   comuni  compresi   nellambito  fino   al  primo  accertamento
   successivo alladozione della tariffa, di cui allarticolo 26,
   comma 2, lettera e)."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Chiti

Firenze, 22 dicembre 1999

La presente  legge e  stata approvata dal Consiglio Regionale il
23-11-1999 ed e stata vistata dal Commissario del Governo il 17-
12-1999.



RIFIUTI

