Modifiche ed integrazioni alla LR 12 aprile 1994 n. 29 ed alla LR
7 febbraio  1996 n.  11  concernenti  interventi  straordinari  a
favore delle imprese extragricole.

Il Consiglio Regionale ha approvato il 22-06-1999
Il Commissario del Governo ha apposto il visto il 19-07-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Il fondo speciale rischi costituito dalla Fidi Toscana SpA per
effetto delle  disposizioni di cui al Titolo III, Capo I della LR
12 aprile 1994 n. 29 e soppresso.

2. Le  disponibilita  del  fondo,  di  spettanza  della  Regione
Toscana, ammontanti  al 18  maggio 1999  a L.  8.107.009.454 sono
trasferite al  fondo rischi  ordinario della Fidi Toscana SpA, di
cui alla  LR 5  giugno 1974  n.  32  e  successive  modifiche  ed
integrazioni.

3. Le  garanzie sussidiarie  concesse dalla  Fidi Toscana  SpA  a
valere sulle  risorse del  fondo speciale  rischi  costituito  ai
sensi della  LR 12  aprile 1994  n. 29  alla data  di entrata  in
vigore della  presente legge,  sono imputate  alle disponibilita
patrimoniali  della   Fidi  Toscana   SpA,  cosi  come  previste
dallarticolo 5  della LR  5  giugno  1974  n.  32  e  successive
modifiche ed integrazioni.

ARTICOLO 2

1. Il Consiglio regionale stabilisce nellambito delle direttive,
impartite di  norma annualmente  alla Fidi Toscana SpA ai sensi e
per gli  effetti di cui allarticolo 4, comma 4 della LR 5 giugno
1974 n. 32 e successive modifiche ed integrazioni, i criteri e le
modalita per  la concessione  da parte della stessa Fidi Toscana
SpA delle  garanzie sussidiarie a fronte di operazioni di credito
a  protratta   scadenza,  concesse   dalle  banche  a  titolo  di
consolidamento di  debiti a  breve termine, non autoliquidantisi,
contratti nei  loro confronti  dalle piccole e medie imprese, con
esclusione delle  imprese agricole  di cui  allarticolo 2135 del
codice civile.

2. In particolare tali criteri concernono:

a) le priorita di intervento;
b) limporto massimo delle operazioni;
c) la durata massima delle operazioni;
d) la  quota delleventuale  perdita derivante  dalle  operazioni
   garantite che deve essere assunta dalle banche;
e) la  determinazione del  volume di  credito  massimo  garantito
   espresso in un multiplo del patrimonio.

ARTICOLO 3

1. Larticolo  2 della LR 7 febbraio 1996 n. 11 e sostituito dal
seguente:  "La   Regione  Toscana,  nellambito  delle  politiche
finalizzate a favorire linnovazione finanziaria, concede tramite
la  Fidi   Toscana  SpA   alle  piccole   e  medie  imprese,  con
lesclusione delle  imprese agricole di cui allarticolo 2135 del
codice  civile,   contributi  in   conto  interessi  su  prestiti
partecipativi concessi dalla Fidi Toscana SpA medesima."

2. Larticolo  4 della LR 7 febbraio 1996 n. 11 e sostituito dal
seguente:

   "Sono  beneficiarie  dei  contributi  in  conto  interesse  le
   piccole e  medie imprese  extragricole, costituite in forma di
   societa di  capitali, che  abbiano i  requisiti previsti  dal
   decreto   del    Ministero   dellindustria,    commercio    e
   dellartigianato  del   18   settembre   1997   e   successive
   modificazioni e integrazioni."
   
ARTICOLO 4

Per gli  effetti contabili  derivanti dagli  artt. 1, 2 e 3 della
presente legge  sono apportate  al  bilancio  di  previsione  del
corrente  esercizio   le  seguenti   variazioni  in   aumento  di
competenza e cassa per analogo importo:

Entrata di nuova istituzione
   cap. 25010 Restituzione da parte della Fidi
   Toscana  SpA  del  Fondo  di  cui  alla  LR
   12.4.94 n. 29 (LR n. 41/99)
                                              Lit. 8.107.009.454

Spesa di nuova istituzione
   cap. 02250  Trasferimento alla Fidi Toscana
   SpA  per   incremento  del   Fondo   rischi
   ordinario (LR n. 41/99)
                                              Lit. 8.107.009.454

ARTICOLO 5

1. Sono abrogati:

a) gli  articoli 6,  7, 8,  9, 10,  11, 12,  13 e  15 della LR 12
   aprile 1994, n. 29;
b) larticolo 3, comma 1 della LR 21 novembre 1994, n. 89;
c) larticolo 6, comma 7 della LR 16 agosto 1995 n. 88;
d) la LR 4 febbraio 1997 n. 10.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 22 luglio 1999

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
22-06-1999 ed e stata vistata dal Commissario del Governo il 19-
07-1999.



SVILUPPO ECONOMICO

