Disposizioni per la prevenzione e la cura del diabete mellito.

Il Consiglio Regionale ha approvato il 17-2-1999
Il Commissario del Governo ha apposto il visto il 17-3-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  Regione Toscana,  in attuazione della Legge 16 marzo 1987,
n. 115  "Disposizioni per  la prevenzione  e la  cura del diabete
mellito" riconosce  il diabete  mellito  come  malattia  di  alto
interesse sociale.

2. Per  fronteggiare la  malattia del  diabete mellito la Regione
Toscana si propone di attuare interventi rivolti:

a) alla prevenzione, alla diagnosi precoce e alladeguata terapia
   del diabete e delle sue complicanze;
b) alla    realizzazione    di  attivita  mirate  di  educazione
   sanitaria;
c) alla  definizione di  una organizzazione  idonea ad assicurare
   allutente un  percorso assistenziale  certo e  coordinato  su
   tutto il territorio regionale;
d) allo sviluppo di azioni sinergiche tra i centri specialistici,
   la medicina  e la  pediatria di  base  e  le  associazioni  di
   volontariato;
e) al monitoraggio epidemiologico.

3. Le  strutture organizzative,  nonche gli  interventi di  loro
competenza cosi come disciplinati dalla LR 30 settembre 1998, n.
72 "Norme  sulle procedure  e gli  strumenti della programmazione
sanitaria e sullorganizzazione del servizio sanitario regionale"
e dallazione programmata di cui allart. 2 della presente legge,
erogano agli  utenti prestazioni  uniformi su tutto il territorio
regionale, perseguendo  la migliore  utilizzazione delle  risorse
disponibili e verificando la corrispondente efficacia dei criteri
di erogazione  delle attivita  di prevenzione,  diagnosi, cura e
riabilitazione della  patologia della malattia diabetica adulta e
pediatrica.

ARTICOLO 2
(Disposizioni programmatiche)

1.  Gli   strumenti  organizzativi   e  tecnici   finalizzati  al
raggiungimento degli  interventi di cui allart. 1, comma 2, sono
disciplinati  con   specifica  Azione   programmata  di   rilievo
regionale da  adottare nellambito  del piano sanitario regionale
ai sensi  dellart. 27,  comma 3,  della LR  2 gennaio 1995, n. 1
"Disciplina  sullorganizzazione  e  funzionamento  delle  Unita
Sanitarie Locali e delle Aziende Ospedaliere ai sensi degli artt.
3 e  4 del  DL 30.12.1992,  n. 502  e successive modificazioni" e
dellart. 9 della LR 72/98.

2. La  costituzione, composizione  e funzioni  della  Commissione
regionale  per  le  attivita  diabetologiche  sono  disciplinati
nellambito della specifica azione programmata di cui al comma 1.

ARTICOLO 3
(Abrogazioni)

1. La legge regionale 12 agosto 1989, n. 49 "Norme concernenti la
prevenzione e la cura dei diabete mellito" e abrogata.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Marcucci
(incaricata con DPGR n. 221/15.6.95)

Firenze, 22 marzo 1999.

La presente  legge e  stata approvata dal Consiglio Regionale il
17.2.99 ed  e stata  vistata  dal  Commissario  del  Governo  il
17.3.99.



ASSISTENZA SANITARIA

