Modificazioni alla  LR 8  ottobre 1992,  n. 49 "Interventi per la
promozione e la disciplina delle attivita motorie".

Il Consiglio Regionale ha approvato il 11-5-1999
Il Commissario del Governo ha apposto il visto il 7-6-1999
Il Presidente della Giunta Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modificazioni dellart.  15 (Impianti)  della LR 8 ottobre 1992,
n. 49)

1. Il  comma 1  dellart. 15 della LR 8 ottobre 1992, n. 49, gia
sostituito con  LR 19  dicembre 1996,  n. 94,  e con LR 15 giugno
1998, n. 29, e sostituito dal seguente:

   "1. Gli  impianti di  cui allart.  12 gia  in esercizio alla
   data  di   entrata  in  vigore  della  presente  legge  devono
   adeguarsi   alle   prescrizioni   del   regolamento   di   cui
   allarticolo 13 entro il 31 dicembre 1999.".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 11 giugno 1999

Chiti

La presente legge e stata approvata dal Consiglio regionale il 11-5-1999 ed  e stata vistata dal Commissario del Governo il 7-6-1999



SPORT

