Intervento finanziario  a  favore  del  Comune  di  Pisa  per  il
recupero delle navi romane reperite in localita San Rossore.

Il Consiglio Regionale ha approvato il 27-4-1999
Il Commissario del Governo ha apposto il visto il 28-5-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della legge)

1.  La   Regione,  nellambito   delle  funzioni   relative  alla
salvaguardia del  patrimonio storico e artistico della Toscana di
cui allarticolo 4 dello Statuto, interviene finanziariamente con
un contributo  straordinario di  Lire 300  milioni a  favore  del
Comune di  Pisa per  concorrere al  recupero  delle  navi  romane
reperite in localita San Rossore.

ARTICOLO 2
(Norma finanziaria)

1. Agli  oneri derivanti dalla presente legge si fa fronte con le
disponibilita del  bilancio  di  previsione  1999,  mediante  la
seguente variazione  da apportare  agli stati di previsione della
competenza e della cassa della parte spesa del bilancio 1999:

in diminuzione

cap. 50260
  "Fondo  riserva spese impreviste (artt. 38 e
   85 della LR 28/77)"                             L. 300 milioni

di nuova istituzione

cap. 16440
   "Intervento   finanziario   della   Regione
   Toscana a  favore del Comune di Pisa per il
   recupero delle  navi romane (LR 02/06/1999,
   n. 30)"                                         L. 300 milioni

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque spetti di osservarla e far
la osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 2 giugno 1999

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
27-4-1999 ed  e stata vistata dal Commissario del Governo il 28-
5-1999.



BENI CULTURALI

