Interventi per  la promozione  dellattivita di  cooperazione  e
partenariato internazionale, a livello regionale e locale.

Il Consiglio Regionale ha approvato il 22-2-1999
Il Commissario del Governo ha apposto il visto il 19-3-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
FINALITA E OGGETTI DEGLI INTERVENTI

Art. 1
(Finalita della legge)

1. La  Regione Toscana, al fine di contribuire alla realizzazione
di uno sviluppo sociale e sostenibile su scala locale in tutto il
mondo, alla  solidarieta tra  i popoli  e alla democratizzazione
dei rapporti  internazionali, promuove  e sostiene lattivita di
cooperazione  internazionale   allo  sviluppo  e  lattivita  di
collaborazione e partenariato internazionale.

2. A  tal fine,  sulla base della vigente legislazione statale in
materia ed  in armonia  con gli  indirizzi politici  nazionali  e
dellUnione Europea,  la Regione Toscana attua, promuove sostiene
i progetti e le iniziative che favoriscono:

a) il processo di integrazione dellUnione Europea;
b) la  cooperazione con  regioni e  territori  dei  paesi  membri
   dellUnione Europea;
c) la  collaborazione  e  il  partenariato  con  i  popoli  e  le
   istituzioni dellEuropa e degli altri continenti;
d) la cooperazione internazionale con i Paesi in via di sviluppo,
   anche   nellambito    di   programmi   delle   Organizzazioni
   Internazionali;
e) la cooperazione umanitaria e di emergenza.

3. Nellattuazione della presente legge, la Regione opera in base
al principio dellintegrazione delle informazioni e delle risorse
attinenti i  diversi interventi  di rilievo internazionale in cui
essa e  coinvolta direttamente,  nonche delle  iniziative degli
Enti Locali  e della  societa civile.  A  tal  fine  operano  il
Sistema  Informativo   delle  attivita   internazionali  di  cui
allarticolo  8   della  presente  legge,  il  Comitato  tecnico-
scientifico  e   la  Conferenza   regionale  sulla   cooperazione
internazionale e  le  attivita  di  partenariato,  di  cui  agli
articoli 9 e 10.

Art. 2
(Le attivita di collaborazione e di partenariato internazionale)

1.  Per   attivita   di   collaborazione   e   di   partenariato
internazionale si  intendono tutte  le iniziative  e i  progetti,
perseguenti le  finalita di  cui alla  presente legge,  volti  a
favorire  lo   sviluppo  sociale,  economico  e  culturale  delle
comunita  regionali   e  locali   attraverso  linterazione  tra
territori ed  istituzioni di  Stati diversi,  la stipulazione  di
gemellaggi, di  accordi di  collaborazione  e  di  protocolli  di
intesa.

2. La Regione Toscana:

a) partecipa  e promuove  la partecipazione  alle attivita delle
   associazioni europee  costituite  in  relazione  allattivita
   dellUnione Europea  e del Consiglio dEuropa e alle attivita
   delle    altre    associazioni    e    delle    organizzazioni
   internazionali;
b) promuove  e sostiene  i  gemellaggi  tra  istituzioni  locali,
   favorendone  levoluzione   in  accordi   di  cooperazione   e
   partenariato internazionale;
c) promuove   e    sostiene  le  attivita  di  collaborazione  e
   partenariato internazionale  nellambito dei  programmi e  dei
   progetti   dellUnione    Europea   e   delle   Organizzazioni
   Internazionali;
d) sottoscrive  le intese  e gli  accordi di  collaborazione e di
   partenariato internazionale  con governi e istituzioni locali,
   nel rispetto  delle normative  nazionali ed  europee e  previa
   intesa governativa;
e) favorisce  le attivita  di studio,  di ricerca,  di scambi di
   esperienze,  di   informazione  e  di  divulgazione,  volte  a
   promuovere lunita  e lidentita  europea, lestensione  del
   concetto di  cittadinanza  e  la  partecipazione  ai  processi
   istituzionali a tutti i livelli;
f) sostiene    le    associazioni  di  amicizia  con  la  Toscana
   allestero.

Art. 3
(Gli interventi di cooperazione internazionale)

1. Gli  interventi di  cooperazione internazionale con i Paesi in
via di  sviluppo sono indirizzati allo sviluppo umano sostenibile
su scala  locale, al  rafforzamento democratico delle istituzioni
locali  e  della  societa  civile,  alla  ricostruzione  e  alla
riabilitazione in  seguito a  calamita e  conflitti bellici,  al
rafforzamento dei  processi di  pace,  al  rispetto  dei  diritti
fondamentali delluomo.

2. La  Regione Toscana indirizza il suo intervento in particolare
al supporto  delle azioni  progettuali che valorizzano le risorse
umane disponibili  nellarea  di  intervento,  contribuiscano  ai
processi   di    sviluppo   endogeno,   al   riequilibrio   delle
disuguaglianze  sociali  e  alla  protezione  dellambiente,  che
favoriscano il miglioramento della condizione delle fasce sociali
piu svantaggiate e la partecipazione delle donne allo sviluppo.

3.  La  Regione  Toscana  promuove  e  sostiene  la  cooperazione
decentrata e  non governativa,  favorisce  la  partecipazione  ai
programmi di  cooperazione di  tutti i  soggetti  della  societa
civile toscana,  in sintonia  con la  cooperazione governativa  e
nellambito dei  programmi di  cooperazione dellUnione  Europa e
delle  Organizzazioni   Internazionali.  Favorisce   lo   scambio
reciproco delle  informazioni, il coordinamento delle iniziative,
e  la  programmazione  degli  interventi  per  paese  o  area  di
intervento.

4. In particolare, le azioni progettuali concernono:

a) lelaborazione  di studi,  la progettazione,  la  fornitura  e
   costruzione  di   impianti,  infrastrutture,   attrezzature  e
   servizi e la realizzazione di progetti di sviluppo integrati;
b) limpiego  di personale  qualificato con compiti di assistenza
   tecnica,   amministrazione    e   gestione,    valutazione   e
   monitoraggio dellattivita di cooperazione allo sviluppo;
c) la   formazione  professionale  e  la  promozione  sociale  di
   cittadini dei Paesi in via di sviluppo, in loco ed in Toscana,
   anche al fine di favorirne il rientro nei Paesi di origine;
d) la  formazione di  personale residente  in Italia  destinato a
   svolgere attivita di cooperazione allo sviluppo;
e) la  partecipazione a  programmi di cooperazione umanitaria, di
   ricostruzione e  riabilitazione e a programmi di rafforzamento
   dei processi di pace e di rafforzamento democratico;
f) la  promozione di programmi di informazione e di educazione ai
   temi dello  sviluppo umano  sostenibile, e di iniziative volte
   allintensificazione degli  scambi culturali  con  particolare
   riguardo ai  giovani, tra  la Toscana  e i  Paesi  in  via  di
   sviluppo.

Art. 4
(Gli interventi di emergenza)

1. La  Regione  Toscana,  pur  riconoscendo  lunitarieta  degli
interventi  di   cooperazione  internazionale  e  promuovendo  la
programmazione e il coordinamento degli stessi, destina una parte
delle  risorse,   determinata  nel   piano   regionale   di   cui
allarticolo 5,  ad una  linea di  emergenza, al  di fuori  delle
procedure di  programmazione di  cui al  titolo II della presente
legge.

2. Gli  interventi di  emergenza  possono  essere  costituiti  da
contributi ai  soggetti che  organizzano gli  aiuti, per soccorsi
rivolti  a   profughi,  rifugiati,   prigionieri  e   popolazioni
coinvolte in  eventi eccezionali  causati  da  conflitti  armati,
calamita e  situazioni di  denutrizione e  di carenze  igienico-
sanitarie.

3. Il  contributo agli  interventi di  emergenza e  disposto con
atto della Giunta regionale.

4. Il  rapporto di attivita di cui allarticolo 7, quinto comma,
da  conto   degli  interventi  attuati  ai  sensi  del  presente
articolo.

TITOLO II
PROGRAMMAZIONE DEGLI INTERVENTI

Art. 5
(Piano  regionale   della  cooperazione  internazionale  e  delle
attivita di partenariato)

1. Il  piano regionale  della cooperazione internazionale e delle
attivita  di   partenariato,  con   riferimento  agli  indirizzi
nazionali, disciplina  unitariamente linsieme delle attivita di
rilievo rispetto allambito di applicazione della presente legge,
articolate geograficamente  per Paese o aree di interesse interne
a un paese.

2. Il  piano si compone di tre parti: il dispositivo di piano, il
programma finanziario e il disciplinare di attuazione.

3. Il  dispositivo di  piano contiene,  anche con  riferimento ai
dati forniti dal sistema informativo di cui allarticolo 8:

a) riferimenti introduttivi di analisi sullevoluzione del quadro
   dei  rapporti  internazionali,  in  relazione  agli  indirizzi
   politici statali e dellUnione Europea;
b) lanalisi delle prospettive delle politiche regionali e locali
   in Europa e nel mondo;
c) lanalisi  della situazione nei Paesi e nelle aree nelle quali
   si svolgono  i programmi  di cooperazione  internazionale o le
   attivita di partenariato;
d) la  verifica di  attivita dei  programmi  di  cooperazione  e
   partenariato internazionale  gia  avviati  in  precedenza  da
   parte di soggetti toscani;
e) la  specificazione  delle  determinazioni  programmatiche  del
   Programma regionale  di sviluppo  in materia  di  cooperazione
   internazionale e partenariato;
f) le  indicazioni di  priorita geografiche  e tematiche  per la
   realizzazione degli  interventi di cooperazione internazionale
   e del partenariato;
g) i  criteri per  lindividuazione dei  soggetti, Enti  locali e
   altri soggetti pubblici o privati senza finalita di lucro, da
   coinvolgere nella  predisposizione e nella realizzazione delle
   azioni progettuali;
h) le  iniziative e  i programmi  di  iniziativa  regionale,  con
   lindividuazione degli  obiettivi specifici  e  dei  contenuti
   degli interventi;
i) i  programmi e le iniziative statali ed europei cui la Regione
   Toscana partecipa.

4. Il programma finanziario contiene:

a) lindividuazione delle risorse da impegnare complessivamente;
b) i  criteri di ripartizione delle risorse tra le iniziative e i
   progetti di  interesse regionali  e  i  contributi  agli  Enti
   locali e  altri soggetti pubblici o privati senza finalita di
   lucro;
c) i  criteri di  ripartizione  delle  risorse  tra  progetti  di
   cooperazione  allo  sviluppo  e  di  cooperazione  umanitaria,
   progetti  e   iniziative  di   partenariato  e  collaborazione
   internazionale, interventi di emergenza.

5. Il disciplinare di attuazione contiene:

a) la  scadenza  annuale  per  la  presentazione  delle  proposte
   progettuali da  parte dei soggetti esterni allamministrazione
   regionale;
b) le modalita di presentazione delle proposte;
c) i  criteri di  valutazione preventiva  degli interventi che si
   intendono realizzare e di verifica dei risultati degli stessi,
   i criteri di redazione e di utilizzazione della graduatoria;
d) le    modalita    di  erogazione  e  di  rendicontazione  dei
   contributi.

Art. 6
(Procedure di formazione del piano regionale)

1. La Giunta regionale, successivamente alla Conferenza regionale
sulla  cooperazione  e  il  partenariato  internazionale  di  cui
allarticolo 10,  sentito il  Comitato tecnico-scientifico di cui
allarticolo 9,  predispone la  proposta di  piano  entro  il  30
giugno precedente a quello di inizio del periodo di riferimento.

2. Il Consiglio regionale approva il piano entro il 30 settembre.

3.  Il   piano  regionale   dispone  di   norma  per  un  periodo
corrispondente a  quello del  Programma regionale di sviluppo. Il
programma finanziario e aggiornato annualmente in relazione alle
disponibilita di bilancio.

Art. 7
(Attuazione del piano regionale)

1. Le  funzioni amministrative  di attuazione del piano regionale
sono svolte  dalla Giunta  regionale,  che  vi  provvede  secondo
quanto  stabilito   dallarticolo  11  della  legge  regionale  7
novembre 1994 n. 81, e successive modificazioni.

2.  Per   la  realizzazione  dei  programmi  e  dei  progetti  di
iniziativa regionale, la Giunta regionale provvede direttamente o
mediante affidamento a Enti locali e ad altri soggetti pubblici o
privati senza finalita di lucro.

3. I  contributi a  progetti e  iniziative proposti  da  soggetti
esterni allamministrazione regionale sono ripartiti in base alle
modalita stabilite allarticolo 5, quinto comma.

4. In  sede di  attuazione dei progetti e delle iniziative di cui
alla  presente   legge   deve   essere   assicurata   unadeguata
pubblicizzazione degli  stessi, al fine di garantirne la migliore
conoscenza  e  per  favorire  la  diffusione  dei  metodi  e  dei
risultati.

5.  La   Giunta  regionale   presenta  annualmente  al  Consiglio
regionale un  rapporto sullattivita  svolta in  attuazione  del
piano regionale.

Art. 8
(Il Sistema  Informativo della cooperazione allo sviluppo e delle
attivita internazionali)

1. La  Regione,  allo  scopo  di  fornire  un  adeguato  supporto
analitico al sistema di programmazione di cui allarticolo 5 e di
coordinare e  diffondere le  informazioni attinenti  la  presente
legge tra  tutti i  soggetti  interessati,  realizza  un  sistema
informativo della  cooperazione allo  sviluppo e  delle attivita
internazionali che coinvolgono soggetti toscani.

2.  Le   modalita  di  organizzazione  e  gestione  del  sistema
informativo sono  stabilite con atto della Giunta regionale entro
quattro mesi dallentrata in vigore della presente legge.

3. Nellambito della relazione annuale della Giunta al Consiglio,
di cui allarticolo 7, e dato atto dello stato di attuazione del
sistema informativo.

TITOLO III
ORGANISMI CONSULTIVI E STRUMENTI DI PARTECIPAZIONE

Art. 9
(Comitato tecnico-scientifico)

1. E  costituito presso la Giunta regionale un Comitato tecnico-
scientifico, con funzione di consulenza, per lapplicazione della
presente legge.  La Giunta  regionale si  avvale del  Comitato in
particolare  per   la  redazione  della  prima  parte  del  piano
regionale di  cui allarticolo 5, terzo comma, e per la redazione
del rapporto  sullattivita svolta di cui allarticolo 7, quinto
comma.

2. Fanno parte del Comitato scientifico:

a) n.  3 dirigenti  o funzionari regionali designati dal Comitato
   Tecnico della Programmazione;
b) n.  7 rappresentanti  di Universita  e centri  o istituti  di
   ricerca designati dai rispettivi enti;
c) n.  3 esperti  di comprovata  esperienza nel settore designati
   dal Consiglio regionale.

3. I  componenti del  Comitato  sono  nominati  con  decreto  del
Presidente della Giunta regionale.

4. I  componenti del  Comitato svolgono il loro incarico a titolo
gratuito, fatti  salvi i  rimborsi delle  spese di trasferta, con
riferimento alle  norme in  vigore per  i dirigenti  regionali. I
rimborsi spettano  qualora il  soggetto interessato sia residente
in un  comune distante  almeno dieci chilometri dal comune ove la
riunione si svolge.

5. I componenti del Comitato durano in carica cinque anni.

6. La  segreteria  del  Comitato  e  assicurata  dal  competente
servizio in materia di attivita internazionali.

Art. 10
(Conferenza regionale  sulla  cooperazione  internazionale  e  le
attivita di partenariato)

1. Al  fine di  favorire la massima partecipazione al processo di
programmazione degli  interventi di  cui alla  presente legge, la
Giunta regionale organizza periodicamente la Conferenza regionale
sulla cooperazione  e  il  partenariato  internazionale,  con  la
collaborazione  e   la  partecipazione   di  tutti   i   soggetti
interessati agli  interventi, ed in particolare gli Enti locali e
i soggetti pubblici e privati senza finalita di lucro.

2. La  Conferenza e sempre convocata prima della predisposizione
da parte della Giunta regionale della proposta di piano regionale
di cui allarticolo 5 e dei suoi aggiornamenti.

Art. 11
(Gruppi di coordinamento)

1. Al  fine di  favorire il  coordinamento degli  interventi e la
programmazione degli  stessi per  area  geografica,  nonche  per
coordinare  il   reperimento  delle   risorse  finanziarie  e  la
partecipazione ai  programmi di cooperazione delle organizzazioni
internazionali, la Giunta regionale convoca periodicamente gruppi
di coordinamento tra tutti i soggetti interessati agli interventi
in una  determinata area  geografica o  per una  determinata area
tematica.

TITOLO IV
NORME FINALI E TRANSITORIE

Art. 12
(Norma finanziaria)

1. Agli oneri derivanti dallapplicazione della presente legge si
fa fronte,  per il  1999, con  la legge  di bilancio  1999 (LR 26
gennaio 1999,  n. 4)  e per gli anni successivi con le rispettive
leggi di bilancio.

Art. 13
(Abrogazioni)

1. Le seguenti leggi regionali sono abrogate:

- LR   23  aprile  1988  n.  27  "Iniziative  per  la  promozione
  dellintegrazione europea";
- LR  10 ottobre  1990 n.  66 "Interventi  di cooperazione  con i
  Paesi in via di sviluppo";
- LR  22 aprile  1991 n.  14 "Contributi  per soccorsi  rivolti a
  profughi, rifugiati,  prigionieri e  popolazioni  coinvolte  in
  eventi eccezionali  causati da  conflitti armati,  calamita  e
  situazioni di denutrizioni e di carenze igienico-sanitarie".

Art. 14
(Norma transitoria)

1. Relativamente  al bando per la presentazione dei progetti gia
approvati  nel   corso  del  1998  restano  valide  le  procedure
stabilite dalla  LR  10.10.1990  n.  66  per  lapprovazione  del
relativo piano.

2. I  procedimenti amministrativi conseguenti al riparto per aree
geografiche dei finanziamenti di cui alla deliberazione di Giunta
regionale n.  81 del  1.2.1999 sono  portati  a  termine  con  le
procedure di cui alla LR 22.4.1991 n. 14.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Chiti

Firenze, 23 marzo 1999

La presente  legge e  stata approvata dal Consiglio Regionale il
22-2-1999 ed  e stata vistata dal Commissario del Governo il 19-
3-1999.



COOPERAZIONE INTERNAZIONALE


