Interventi della Regione in materia di fondi immobiliari chiusi.

Il Consiglio Regionale ha approvato il 15-12-1998
Il Commissario del Governo ha apposto il visto il 15-01-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1.  Nellambito   dellutilizzo  degli   strumenti   di   finanza
innovativa, al fine di sostenere finanziariamente le politiche di
investimento  della  Regione,  nelle  scelte  di  valorizzazione,
gestione attiva  e dismissione  del  patrimonio,  la  Regione  si
avvale  anche   dello  strumento  dei  fondi  immobiliari  chiusi
istituito con  lapporto di beni immobili e diritti reali su beni
immobili.

2. Assumono  specifica rilevanza,  per le  finalita indicate,  i
progetti di utilizzo di cui allart. 6 della presente legge.

ARTICOLO 2
(Apporto di beni immobili al Fondo immobiliare chiuso)

1. La  Giunta regionale  e autorizzata  a sottoscrivere quote di
fondi immobiliari  chiusi con  apporto di beni immobili o diritti
reali sui beni immobili ai sensi dellarticolo 14 bis della legge
25 gennaio 1994, n. 86 e successive modificazioni.

2. Le  Aziende sanitarie possono apportare propri beni immobili e
diritti reali  su  beni  immobili  ai  fondi  immobiliari  chiusi
individuati dalla  Giunta regionale  con la  procedura di  cui al
seguente art. 4, comma 1.

3. Qualora ai fondi immobiliari chiusi, cui partecipa la Regione,
vengano apportati  beni o  diritti su  beni immobili  da parte di
Enti locali  e loro  consorzi, Aziende  sanitarie, e  altri  enti
pubblici  proprietari   di  immobili  nel  territorio  regionale,
nonche di  societa interamente possedute, anche indirettamente,
dalla Regione  o da  detti enti,  la Giunta  regionale coordina i
propri interventi con tali soggetti.

4. A  tal fine  gli enti  di cui  al comma  precedente comunicano
previamente alla Regione gli elenchi degli immobili e dei diritti
reali che  intendono apportare.  La Regione  assiste  detti  enti
nellattivita  di   conferimento  allo  scopo  di  salvaguardare
linteresse di  valorizzazione del  patrimonio immobiliare  e  di
massimizzazione dei valori dellapporto.

ARTICOLO 3
(Individuazione dei beni da apportare)

1. La  Giunta regionale  individua i  beni immobili  e i  diritti
reali sui beni immobili da apportare a fondi immobiliari chiusi.

2. Oltre ai beni immobili del patrimonio disponibile, individuati
ai sensi  della LR  16 maggio  1991 n.  20 "Demanio  e Patrimonio
della  Regione   Toscana",  possono  essere  apportati  al  fondo
immobiliare  anche   i  beni   gia  appartenenti  al  patrimonio
indisponibile o  al demanio  regionale, per  i  quali  la  Giunta
regionale deliberi  la cessazione  della destinazione pubblica ai
sensi dellart.  6, comma  1 della medesima LR 16 maggio 1991, n.
20.

3. I  beni immobili individuati dalla Giunta regionale quali beni
sottoposti al  vincolo di  cui alla L. 21 giugno 1939, n. 1089, e
quelli  riconosciuti   di  interesse   storico  e  artistico  dal
competente Ministero  mediante espressa  notifica e  trascrizione
del vincolo  stesso, non  sono apportabili  ai fondi  immobiliari
chiusi.  Possono   tuttavia  essere  apportati  i  diritti  reali
inerenti tali beni.

4. I  beni appartenenti  al patrimonio agricolo forestale possono
essere apportati  a fondi  immobiliari chiusi  ove  inseriti  nel
programma di  valorizzazione ed  alienazione di  cui  allart.  2
della LR  29 gennaio  1997 n. 9. La Giunta regionale puo inoltre
procedere allapporto  di beni  immobili, o  diritti  reali,  non
inseriti nel  programma  previo  parere  dellente  delegato,  da
esprimersi  nel  termine  di  30  giorni  dal  ricevimento  della
richiesta. Decorso  inutilmente tale  termine la Giunta regionale
puo procedere  indipendentemente dallacquisizione  del  parere.
Gli eventuali  proventi od  utilita  derivanti  dallapporto  ai
fondi di  tali beni  sono attribuiti  agli  enti  delegati  nella
misura indicata  dallart. 6  lett. a)  e b)  della LR 29 gennaio
1997, n. 9.

ARTICOLO 4
(Individuazione dei fondi chiusi a cui apportare  i beni immobili
e diritti  reali su beni immobili e procedura per la scelta della
societa di gestione)

1. Alla individuazione della apposita societa di gestione al cui
fondo apportare  propri beni  immobili e  diritti reali  su  beni
immobili, nonche  della societa  di gestione  al cui  fondo  le
Aziende sanitarie  apportano propri  beni e  diritti,  la  Giunta
regionale  provvede   con  procedura  negoziata  preceduta  dalla
pubblicazione di  bando  di  gara  per  assicurare  un  confronto
concorrenziale fra  le societa di gestione ed i rispettivi fondi
chiusi immobiliari,  nel rispetto  delle disposizioni del Decreto
Legislativo 17 marzo 1995 n. 157 e della Direttiva Comunitaria n.
50/92, come  modificata dalla  Direttiva n.  52/97  e  successive
modificazioni.

2. La  Giunta regionale  ha la  facolta di avvalersi di soggetti
iscritti  in   albi  professionali,  di  intermediari  finanziari
autorizzati allesercizio  di servizi  di investimento  di cui al
Decreto Legislativo  24 febbraio  1998,  n.  58,  o  comunque  di
operatori qualificati,  anche esteri,  come indicati allarticolo
31, comma  2, del Regolamento Consob adottato con delibera 1/7/98
n.  11522   e  successive   variazioni,  di  banche,  nonche  di
associazioni temporanee  di impresa  costituite allo  scopo tra i
predetti soggetti.

ARTICOLO 5
(Societa di gestione di fondi immobiliari chiusi)

1. La  Regione puo  partecipare al  capitale di  societa per la
gestione di  fondi immobiliari chiusi costituiti con lapporto di
beni immobili  o diritti  reali su beni immobili da parte di Enti
locali e  loro consorzi,  Aziende sanitarie,  altri enti pubblici
proprietari di  immobili nel  territorio  regionale,  nonche  di
societa interamente  possedute, anche  indirettamente, da  detti
enti.

ARTICOLO 6
(Conferenza dei servizi e progetti di utilizzo)

1. I  progetti di  utilizzo dei  beni immobili e diritti reali su
immobili da  apportarsi al  fondo immobiliare chiuso, che abbiano
un  valore  superiore  a  Lire  due  miliardi,  risultante  dalla
relazione di  stima, sono  approvati in  sede  di  conferenza  di
servizi cui partecipano i soggetti interessati.

2. Il  relativo procedimento  e disciplinato  dallart.  14  bis
comma 12 della legge 25 gennaio 1994, n. 86 e, per quanto ivi non
previsto, dallart.  14 della  legge 7  agosto  1990,  n.  241  e
successive modificazioni, nonche dagli artt. 13 e seguenti della
LR 3 settembre 1996, n. 76.

ARTICOLO 7
(Emissione di prestiti obbligazionari. Conferimenti in denaro)

1. La Giunta regionale e le Aziende sanitarie nei limiti di legge
e  del   proprio  ordinamento,   sono  autorizzate  a  deliberare
lemissione di  prestiti obbligazionari  convertibili in quote di
fondi ovvero titoli speciali che prevedono diritti di conversione
in quote  di fondi istituiti o da istituirsi ai sensi degli artt.
1 e  2 della presente legge, secondo le modalita di cui allart.
14 bis, comma 15, della legge 25 gennaio 1994, n. 86.

2. Le  obbligazioni convertibili  ed i  titoli di  cui al comma 1
possono essere ammessi alla quotazione nei mercati regolamentati.

3. Nellambito degli stanziamenti di bilancio la Giunta regionale
e autorizzata ad effettuare conferimenti in denaro necessari per
lutilizzazione o  la valorizzazione  degli  immobili  o  diritti
reali apportati  o da  apportare ai fondi immobiliari, nei limiti
di cui allart. 14 bis, comma 17, della legge 25 gennaio 1994, n.
86.

4. A  tali fini  la Giunta  regionale e  autorizzata ad emettere
prestiti obbligazionari  convertibili in  quote di  fondi fino  a
concorrenza dellammontare sottoscritto.

ARTICOLO 8
(Operazioni di  collocamento  e  di  distribuzione  di  strumenti
finanziari)

1. Le  operazioni di collocamento e di distribuzione di strumenti
finanziari emessi  dalla Regione  possono essere effettuate anche
presso le Agenzie dellEnte Poste Italiane.

ARTICOLO 9
(Destinazione dei proventi e norme finanziarie)

1. I  proventi derivanti dalla concessione o dalla gestione delle
quote del  fondo o  dal collocamento  dei titoli speciali e delle
obbligazioni emesse  dalla Regione  ai sensi dellart. 7 comma 1,
sono destinati  al finanziamento degli investimenti, nonche alla
riduzione del debito complessivo, salvo quanto disposto dallart.
3 comma 4.

2. A  decorrere dallanno 1999 la legge di bilancio o le leggi di
variazione di  bilancio regionale  dispongono liscrizione  delle
entrate di cui al primo comma.

ARTICOLO 10
(Rapporto di Gestione)

1. La  Giunta regionale presenta al Consiglio regionale, entro il
31 maggio  di ogni  anno, un  Rapporto di Gestione, contenente la
situazione del  patrimonio immobiliare,  i  risultati  conseguiti
dalla gestione nonche le prospettive di intervento.

2. Il  Consiglio regionale  esamina il Rapporto e delibera, entro
il successivo  31 luglio, gli indirizzi generali per le politiche
immobiliari con  particolare riferimento  alle alienazioni  ed al
conferimento di  beni ai  fondi immobiliari,  anche in  relazione
alla predisposizione del successivo bilancio di previsione.

ARTICOLO 11
(Norme finali)

1. Il comma 1 dellart. 6 della LR 16 maggio 1991, n. 20 "Demanio
e Patrimonio della Regione Toscana" e sostituito dal seguente:

   "1. Il passaggio dei beni dalla categoria del demanio a quella
   del patrimonio  e dalla categoria del patrimonio indisponibile
   a quella del patrimonio disponibile e deliberato dalla Giunta
   regionale, quando  i beni  medesimi non  siano piu  necessari
   alluso pubblico".
   
2. In sede di prima applicazione sono conferibili al fondo di cui
alla  presente   legge  i   beni  del   patrimonio   disponibile,
indipendentemente dalla procedura di cui al precedente art. 10.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 20 gennaio 1999

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
15.12.1998 ed  e stata  vistata dal  Commissario del  Governo il
15.01.1999.



DEMANIO PATRIMONIO


