Modifiche alla  LR 2  settembre  1992,  n.  42  "Esercizio  delle
funzioni in  materia di  assistenza sociale" ed alla LR 18 aprile
1995, n. 66 "Istituzione dellAgenzia Regionale per la Protezione
Ambientale della Toscana.

Il Consiglio Regionale ha approvato il 7-12-99
Il Commissario del Governo ha apposto il visto il 30-12-99
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
Modifica dellart. 14 della LR 2 settembre 1992, n. 42

Il comma  5 dellart.  14 della  LR 2 settembre 1992, n. 42, come
modificato dalla  LR 28  marzo 1996,  n. 25,  e  sostituito  dal
seguente:

   "5. Al  coordinatore dei  servizi  sociali  si  applicano,  in
   quanto compatibili,  le disposizioni previste per il direttore
   sanitario e  per il  direttore amministrativo dallart. 3 bis,
   commi 8  e 11  del DLgs  30 dicembre  1992, n.  502,  inserito
   dallart. 3,  comma 3  del DLgs  19 giugno  1999, n.  229.  Il
   trattamento economico  del coordinatore dei servizi sociali e
   determinato con deliberazione della giunta regionale in misura
   non superiore  al settanta  per  cento  del  trattamento  base
   attribuito  al   direttore  generale,   tenendo  conto   della
   complessita delle  funzioni ed, in particolare dellesercizio
   della delega  dei singoli Enti locali allAzienda USL ai sensi
   dellart. 3, comma 3, del DLgs n.502/92."
   
ARTICOLO 2
Modifica dellart. 12 della LR 18 aprile 1995, n. 66

Il comma  5 bis dellart. 12 della LR 18 aprile 1995, n. 66, come
aggiunto dalla  LR 28  marzo  1996,  n.  26,  e  sostituito  dal
seguente:

   "5 bis.  Il Direttore Generale dellARPAT, qualora proveniente
   da Ente Pubblico e collocato in aspettativa senza assegni. La
   contribuzione per detto periodo, considerato utile ai fini del
   trattamento  di   quiescenza  e  previdenza  con  mantenimento
   delliscrizione allINPDAP,  e versata  nella  misura  dovuta
   dallEnte Pubblico  di provenienza,  ai  sensi  del  comma  11
   dellart. 3  bis del  DLgs 30  dicembre 1992, n. 502, inserito
   dallart. 3,  comma 3  del DLgs  19 giugno  1999, n.  229, con
   diritto di rivalsa nei confronti dellARPAT"
   
ARTICOLO 3
Efficacia

La presente  legge ha efficacia a far data dallentrata in vigore
del DLgs 19 giugno 1999, n. 229.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 31 dicembre 1999
Marcucci incaricata con DPGR n. 221 del 15.6.95

La presente  legge e  stata approvata dal Consiglio Regionale il
7-12-99 ed e stata vistata dal Commissario del Governo il 30-12-
99.



ASSISTENZA SOCIALE
TUTELA AMBIENTALE

