Modifica dellart.  5 della  LR 3.11.1998  n. 77  "Riordino delle
competenze in materia di edilizia residenziale pubblica".

Il Consiglio Regionale ha approvato il 23-11-1999
Il Commissario del Governo ha apposto il visto il 17-12-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Il  comma 4  dellart. 5 della Legge regionale 3 novembre 1998
n.  77   "Riordino  delle   competenze  in  materia  di  edilizia
residenziale pubblica" e sostituito dal seguente:

   "4. Il  livello ottimale  di esercizio, individuato secondo le
   disposizioni dei  commi 2  e 3, deve garantire il principio di
   economicita  nella  gestione,  il  rispetto  dei  criteri  di
   efficienza ed efficacia e non puo essere inferiore al livello
   provinciale, con la sola eccezione della provincia di Firenze,
   allinterno  della   quale  possono   essere  individuati  due
   livelli,  di   cui  uno   corrispondente  al   territorio  del
   Circondario dellEmpolese  Valdelsa, istituito  con  la  Legge
   regionale 29  maggio 1997,  n. 38 "Istituzione del Circondario
   dellEmpolese Valdelsa  quale circoscrizione  di decentramento
   amministrativo"   e   laltro   corrispondente   al   restante
   territorio provinciale.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Chiti

Firenze, 22 dicembre 1999

La presente  legge e  stata approvata dal Consiglio Regionale il
23-11-1999 ed e stata vistata dal Commissario del Governo il 17-
12-1999.



EDILIZIA

