Modifiche e  integrazioni alla  LR 42 del 31/7/1998 "Norme per il
trasporto pubblico locale."

Il Consiglio Regionale ha approvato il 7-12-1999
Il Commissario del Governo ha apposto il visto il 30-12-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifica dellart. 1 - Contenuti e finalita)

1. Lalinea  del comma 1 dellarticolo 1 della legge regionale 31
luglio 1998, n. 42, e sostituita dalla seguente:

   "1. La  Regione Toscana, con la presente legge, nellesercizio
   delle funzioni  di  cui  al  DPR  14.01.1972,  n.  5,  al  DPR
   24.07.1977, n.  616, nonche  al DLgs  19.11.1997,  n.  422  e
   successive integrazioni  e modificazioni  e al DLgs 31.03.1998
   n. 112."
   
2. La  lettera  d)  del  comma  1  dellarticolo  1  della  legge
regionale 31 luglio 1998, n. 42, e sostituita dalla seguente:

   "d)   incentiva    la   separazione   fra   le   funzioni   di
   amministrazione  e   la  gestione  dei  servizi  di  trasporto
   pubblico, nonche  il superamento degli assetti monopolistici,
   introducendo il  principio del ricorso alle regole concorsuali
   per la  scelta del  gestore, fatto  salvo quanto  previsto dal
   Titolo V della presente legge;"
   
ARTICOLO 2
(Modifica dellArt.  6  -  Programma  regionale  dei  servizi  di
trasporto pubblico)

1. Il n. 1 della lett. a) del comma 2 dellarticolo 6 della legge
regionale 31 luglio 1998, n. 42, e sostituito dal seguente:

   "1. definisce  gli indirizzi  e i  vincoli per lutilizzazione
   delle risorse  da  destinare  agli  investimenti  mediante  la
   stipula di  appositi accordi  di programma  ai sensi dellart.
   20, ovvero mediante deliberazione del Consiglio Regionale;"
   
2. Il  n. 2  della lettera  a) del  comma 2 dellarticolo 6 della
legge  regionale  31  luglio  1998,  n.  42,  e  sostituito  dal
seguente:

   "2. individua  i servizi  di trasporto  pubblico di competenza
   regionale,  articolati   secondo  le   diverse  modalita   di
   trasporto da realizzare nel triennio, e ripartisce le relative
   risorse,  previa   intesa   con   le   Regioni   eventualmente
   interessate dai servizi interregionali, ivi compresi quelli di
   cui alla lettera a) dellart. 10; puo individuare altresi la
   Provincia  a   cui  attribuire   le  funzioni   amministrative
   relativamente ai servizi che interessino il territorio di piu
   di una  Provincia secondo  il principio della prevalenza della
   domanda servita,  in deroga  a quanto  previsto dallart.  11,
   comma 2;"
   
3. Il n. 2 della lett. c) del comma 2 dellarticolo 6 della legge
regionale 31 luglio 1998, n. 42, e sostituito dal seguente:

   "2. Definisce  i criteri ed indirizzi per lespletamento delle
   procedure concorsuali  anche con  riferimento alla  dimensione
   dei lotti da mettere in gara;"
   
4. Il  n. 9  della lettera  c) del  comma 2 dellarticolo 6 della
legge regionale 31 luglio 1998, n. 42 e abrogato.

ARTICOLO 3
(Modifica allArt. 10 - Funzioni della Regione)

1. La  lettera a)  del  comma  1  dellarticolo  10  della  legge
regionale 31 luglio 1998, n. 42, e sostituita dalla seguente:

   "a) automobilistici  che collegano  tra loro,  su  autostrada,
   raccordo autostradale,  strada di grande comunicazione o altra
   viabilita con analoghe caratteristiche o funzioni, capoluoghi
   di  provincia   e  centri  dotati  di  infrastrutture  per  la
   mobilita aventi rilevanza a livello regionale;"
   
ARTICOLO 4
(Modifica dellArt. 11 - Funzioni della Provincia)

1. Il  comma 2  dellarticolo 11  della legge regionale 31 luglio
1998, n. 42, e sostituito dal seguente:

   "2. Nel  caso in cui tali servizi interessino il territorio di
   piu di  una Provincia  sono attribuiti  alla competenza della
   Provincia ove  si svolga  il percorso prevalente, salvo quanto
   stabilito nel  Programma regionale  dei servizi  di  trasporto
   pubblico ai  sensi del  n. 2  della lettera  a)  del  comma  2
   dellart. 6."
   
ARTICOLO 5
(Modifica dellArt. 12 - Funzioni del Comune)

1. Larticolo  12 della legge regionale 31 luglio 1998, n. 42, e
sostituito dal seguente:

   "Art. 12
(Funzioni del Comune)

1. Sono  attribuite al  Comune tutte  le funzioni  amministrative
relative ai servizi di trasporto pubbliche che:

a) si svolgono interamente nellambito del Comune stesso;
b) concernono   aree   edificate  in maniera  continua  anche  se
   appartenenti a Comuni diversi.

2.   Il    Consiglio   regionale   stabilisce   i   criteri   per
lindividuazione, da parte della Provincia, del Comune competente
nellipotesi in cui alla lettera b) del comma 1.

3. Fino  alladozione da  parte del Consiglio regionale dellatto
di cui  al comma  2, le  funzioni relative ai servizi di cui alla
lettera b) del comma 1 restano di competenza provinciale."

ARTICOLO 6
(Modifica  dellArt.   13  -   Servizi  di   trasporto   pubblico
programmati)

1. La  lettera c)  del  comma  1  dellarticolo  13  della  legge
regionale 31 luglio 1998 n. 42, e abrogata.

ARTICOLO 7
(Modifica  dellArt.   14  -   Servizi  di   trasporto   pubblico
autorizzati)

1. Il  comma 1  dellarticolo 14  della legge regionale 31 luglio
1998, n. 42, e sostituito dal seguente:

   "1.  I   servizi  autorizzati  sono  eserciti  da  imprese  di
   trasporto in  possesso dei  requisiti di  cui al  decreto  del
   Ministro dei trasporti del 20 dicembre 1991, n. 448, a seguito
   della presentazione di una domanda di autorizzazione, ai sensi
   e per gli effetti degli artt. 20 e 21 della legge 241/1990. La
   domanda si  considera accolta  qualora  non  venga  comunicato
   allinteressato,   entro   trenta   giorni   dalla   data   di
   ricevimento, un  motivato provvedimento di diniego, in base ai
   criteri definiti  dal Consiglio  regionale entro  il 31 luglio
   2000.
   
ARTICOLO 8
(Modifica dellart. 15 - Contratto di servizio)

1. Il  comma 3  dellarticolo 15  della legge regionale 31 luglio
1998, n. 42, e sostituito dal seguente:

   "3. Il periodo di validita del contratto di servizio non puo
   essere inferiore  a tre anni ne superiore a nove, nei casi di
   affidamento   a   seguito   di   espletamento   di   procedure
   concorsuali. Cio  ad eccezione  dei  servizi  subaffidati  ai
   sensi dellart. 17."
   
ARTICOLO 9
(Modifica dellArt. 16 - Affidamento dei servizi)

1. Il  comma 2  dellarticolo 16  della legge regionale 31 luglio
1998, n. 42, e abrogato.

ARTICOLO 10
(Modifica dellArt. 19 - Esercizio straordinario e sperimentale)

1. Dopo  il comma  2 dellarticolo  19 della  legge regionale  31
luglio 1998, n. 42, e aggiunto il seguente:

   "2 bis.  I servizi  straordinari e sperimentali possono essere
   altresi eserciti  dai Comuni in regime di economia nei limiti
   temporali di cui al comma 2."
   
ARTICOLO 11
(Modifica  dellArt.   20  -   Accordi  di   programma  per   gli
investimenti)

Il comma 1 dellarticolo 20 della legge regionale 31 luglio 1998,
n. 42, e sostituito dal seguente:

   "1. La  Regione,  sulla  base  degli  indirizzi  definiti  dal
   Programma regionale  dei servizi,  puo  promuovere  ai  sensi
   della  LR  76/1996,  anche  su  richiesta  degli  Enti  locali
   interessati, accordi  di programma  finalizzati allo  sviluppo
   del trasporto pubblico, al potenziamento delle modalita e dei
   mezzi  a   minor  impatto  sotto  il  profilo  ambientale,  in
   particolare  ferroviari,  alle  infrastrutture  complementari,
   alle  infrastrutture   per  laccessibilita,  ai  servizi  di
   trasporto  pubblico   e  allinterscambio   fra   le   diverse
   modalita,  nonche   alla  salvaguardia  ambientale  ed  alla
   riduzione della congestione dei centri urbani."
   
ARTICOLO 12
(Modifica dellArt. 23 - Vigilanza)

1. Il  comma 2  dellarticolo 23  della legge regionale 31 luglio
1998, n. 42, e sostituito dal seguente:

   "2. Il  personale di  cui al  comma 1  accerta e  contesta  le
   sanzioni  amministrative   previste  a  carico  delle  aziende
   secondo quanto  previsto  allart.  24,  ed  ha  accesso  alle
   vetture, alle  officine, ai depositi, agli uffici ed alle sedi
   aziendali."
   
ARTICOLO 13
(Modifica dellArt.  24 -  Sanzioni a  carico  delle  aziende  di
trasporto)

1. Il  comma 2  dellarticolo 24  della legge regionale 31 luglio
1998, n. 42, e sostituito dal seguente:

   "2. Linosservanza  degli obblighi  di  cui  al  comma  1  del
   presente articolo  e al comma 2 dellart. 23 comporta sanzioni
   amministrative   pecuniarie   da   lire   1.000.000   a   lire
   10.000.000."
   
ARTICOLO 14
(Modifica dellArt.  29 -  Uscita delle Province dalla proprieta
delle aziende di trasporto pubblico)

1. Il  comma 1  dellarticolo 29  della legge regionale 31 luglio
1998, n. 42, e sostituito dal seguente:

   "1. Le Province, entro il 31.12.2000, recedono dai consorzi ed
   escono  dalla  "Proprieta  delle  societa  di  gestione  dei
   servizi di trasporto pubblico."
   
2. Il  comma 2  dellarticolo 29  della legge regionale 31 luglio
1998, n. 42, e sostituito dal seguente:

   "2.Il Presidente  della Giunta regionale, previa deliberazione
   della Giunta medesima, in caso di mancata osservanza di quanto
   previsto dal  comma 1,  diffida la  Provincia a  recedere  dal
   Consorzio o  ad uscire  dalla  proprieta  delle  societa  di
   gestione dei  servizi di trasporto pubblico, entro lulteriore
   termine di 3 mesi. Trascorso inutilmente il termine assegnato,
   il Presidente  nomina un  commissario ad  acta ai  sensi della
   legge regionale 16 giugno 1994, n. 45."
   
ARTICOLO 15
(Modifica dellArt.  30 - Trasformazione delle aziende speciali e
dei consorzi)

1. I  commi 2,  3 e  4 dellarticolo  30 della legge regionale 31
luglio 1998, n. 42, sono abrogati.

ARTICOLO 16
(Modifica dellArt.  31 -  Proroga  degli  atti  di  affidamento,
nonche delle disposizioni concernenti le sanzioni e le tariffe)

Larticolo 31  della legge  regionale 31  luglio 1998,  n. 42, e
sostituito dal seguente:

   "Art. 31
   (Proroga degli atti di affidamento, nonche delle disposizioni
   concernenti sanzioni e tariffe)
   
   1. Le  concessioni e gli altri atti di affidamento dei servizi
   ordinari di cui allart. 5 della LR 14/1984, in scadenza entro
   il 31.12.1999, possono essere prorogati fino ad un termine non
   successivo al  31.12.2003. La Regione, le Province e i Comuni,
   ognuno per  i servizi  di propria competenza, stipulano, entro
   il 31.12.2000, i relativi contratti di servizio per il periodo
   2001/2003,  anche   in  deroga  alla  durata  minima  prevista
   allart. 15,  comma 3.  Fino alla  stipula  dei  contratti  di
   servizio  sopraindicati   puo  provvedersi   sulla  base   di
   specifici accordi  fra  ciascun  ente  competente  e  ciascuna
   azienda sulla  base dello schema tipo dellaccordo di servizio
   definito con  deliberazione del  Consiglio Regionale n. 99 del
   23.4.1998, aggiornato  e integrato  dalla Giunta  regionale al
   fine  di   prevedere  idonee   misure  per   una   rilevazione
   dellutenza dei servizi.
   
   2.  Possono   essere  altresi   prorogate  al  31.12.2003  le
   concessioni  dei   servizi  di  cui  allart.  5  della  legge
   regionale 28  febbraio 1984,  n.  14  (Delega  delle  funzioni
   amministrative in  materia di  trasporti)  diversi  da  quelli
   ordinari, in scadenza entro il 31.12.1999.
   
   3. La  Provincia, sulla  base delle  risorse regionali ad essa
   assegnate, individua,  entro sessanta  giorni dallentrata  in
   vigore della  presente legge,  le risorse da assegnare ad ogni
   Comune.
   
   4. Fino  alla approvazione  da parte  del Consiglio  regionale
   degli atti  di cui  agli  artt.  24  e  25,  si  applicano  le
   disposizioni di  cui alla LR 18 maggio 1983, n. 33 (Disciplina
   tariffaria del  trasporto  pubblico  locale  e  determinazione
   delle tariffe  minime) concernente  le sanzioni a carico delle
   aziende di trasporto e degli utenti dei servizi.
   
   5. Fino  allapprovazione del  Programma regionale dei servizi
   di trasporto  pubblico, per i servizi di competenza regionale,
   e del Programma provinciale dei servizi di trasporto pubblico,
   per  i  servizi  di  competenza  provinciale  e  comunale,  si
   applicano le  disposizioni di  cui alla LR 33/1983 concernenti
   la definizione della disciplina tariffaria."
   
ARTICOLO 17
(Modifica dellArt. 32 - Decorrenza dei servizi autorizzati)

1. Il  comma 1  dellarticolo 32  della legge regionale 31 luglio
1998, n. 42, e sostituito dal seguente:

   "1. I servizi di trasporto pubblico di cui allart. 14 possono
   essere autorizzati  solo successivamente  alla approvazione da
   parte del  Consiglio regionale  dei criteri di cui al medesimo
   articolo."

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

La presente  Legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 31 dicembre 1999

Marcucci
incaricata con DPGR 15.6.1995, n. 221

La presente  Legge e  stata approvata dal Consiglio Regionale il
7-12-1999 ed  e stata vistata dal Commissario del Governo il 30-
12-1999.



TRASPORTI

