Recepimento del  decreto legislativo  31 marzo 1998, n. 80 "Nuove
disposizioni in materia di organizzazione e di rapporti di lavoro
nelle   amministrazioni   pubbliche,   di   giurisdizione   nelle
controversie di lavoro e di giurisdizione amministrativa, emanate
in attuazione  dellarticolo 11,  comma 4,  della legge  15 marzo
1997 n.  59". Modifiche  alla legge regionale 7 novembre 1994, n.
81; alla  legge regionale  7 novembre  1994, n.  83 ed alla legge
regionale 21  agosto  1989,  n.  51.  Ulteriori  disposizioni  in
materia di personale regionale.

Il Consiglio Regionale ha approvato il 9-3-1999
Il Commissario del Governo ha apposto il visto il 9-4-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

CAPO I
MODIFICHE ALLA LEGGE REGIONALE 7 NOVEMBRE 1994, N. 81

ARTICOLO 1
(Modifica dellarticolo  2 della legge regionale 7 novembre 1994,
n. 81)

1. La  lettera b)  del primo comma dellarticolo 2 della LR 81/94
e sostituita dalla seguente:

   "b) collegamento  dellattivita degli  uffici  attraverso  il
   dovere   di    comunicazione   interna   ed   esterna   e   di
   interconnessione mediante  sistemi  informatici  e  statistici
   pubblici.".
   
2. Dopo  la lettera  f) del primo comma dellarticolo 2) della LR
81/94 e aggiunta la seguente lettera g):

   "g) formazione  e aggiornamento  del personale,  ivi  compreso
   quello appartenente  alla qualifica  dirigenziale,  garantendo
   pari opportunita alle lavoratrici ed ai lavoratori.".
   
ARTICOLO 2
(Sostituzione dellarticolo  9 della  legge regionale  7 novembre
1994, n. 81)

1. Larticolo 9 della LR 81/94 e sostituito dal seguente:

   "Art. 9
   (Rapporti tra organi di direzione politica e dirigenza)
   
   1. Le  funzioni  amministrative  e  le  attivita  di  diritto
   privato  che  lo  Statuto,  le  leggi  regionali  e  le  altre
   disposizioni attribuiscono  agli organi  di direzione politica
   sono  ripartite,  ai  sensi  del  presente  e  dei  successivi
   articoli, tra gli stessi e i dirigenti regionali.
   
   2. Gli  organi di direzione politica esercitano le funzioni di
   indirizzo politico  - amministrativo, definendo gli obbiettivi
   ed  i  programmi  da  attuare  ed  adottando  gli  altri  atti
   rientranti nello  svolgimento di  tali  funzioni.  Verificano,
   inoltre,   la   rispondenza   dei   risultati   dellattivita
   amministrativa e  della gestione  agli indirizzi impartiti. Ad
   essi spettano, in particolare:
   
   a) le  decisioni in materia di atti normativi e ladozione dei
      relativi atti dindirizzo interpretativo applicativo;
   b) la  definizione dei  criteri generali  in materia di ausili
      finanziari a terzi e di determinazione di tariffe, canoni e
      analoghi oneri a carico di terzi;
   c) le  nomine, le  designazioni e  gli atti  analoghi ad  essi
      attribuiti da specifiche disposizioni;
   d) la    definizione  delle  priorita,  dei  piani,  e  delle
      direttive generali  per lazione  amministrativa e  per  la
      gestione;
   e) la    individuazione  delle  risorse  umane,  materiali  ed
      economico-finanziarie da destinare alle diverse finalita e
      la loro ripartizione tra le strutture di cui allarticolo 3
      comma 2 ed allarticolo 6 bis.
   
   3.  La   Giunta  regionale,   in  riferimento  ad  individuati
   procedimenti, puo provvedere con deliberazione a specificare,
   dettagliandole, le  competenze della  Giunta  stessa  e  della
   dirigenza.
   
   4. La  Giunta regionale,  oltre alle  direttive generali, puo
   impartire direttive  specifiche per  la gestione  finanziaria,
   tecnica e amministrativa dellente.
   
   5.  Ai   dirigenti  spetta   ladozione  degli   atti  e   dei
   provvedimenti amministrativi,  compresi  tutti  gli  atti  che
   impegnano  lamministrazione   verso  lesterno,   nonche  la
   gestione  finanziaria,   tecnica  e   amministrativa  mediante
   autonomi poteri  di spesa,  di  organizzazione  delle  risorse
   umane, strumentali e di controllo.".
   
ARTICOLO 3
(Modifica dellarticolo 11 della legge regionale 7 novembre 1994,
n. 81)

1. Al  comma 1  dellarticolo 11  della LR  81/94 e  aggiunta la
seguente lettera c):

   "c) a  collaborare con  i coordinatori  sia singolarmente, sia
   riuniti in staff.".
   
2. La  lettera e)  del comma 5 dellarticolo 11 della LR 81/94 e
sostituita dalla seguente:

   "e) lemanazione  degli atti di nomina di competenza regionale
   in seno ad enti ed organismi esterni;".
   
3. La lettera h) del comma 5 dellarticolo 11 e sostituita dalla
seguente:

   "h)  gli   atti  generali  originati  da  rapporti  intercorsi
   nellambito  dei   poteri  di   rappresentanza  dellente  con
   soggetti pubblici  e  privati,  organizzazioni  di  categoria,
   sindacati, nonche  la stipula  con tali soggetti od organismi
   di  specifici  accordi  ed  intese  di  rilevante  e  generale
   interesse pubblico;".
   
4. La  lettera i)  del comma 5 dellarticolo 11 della LR 81/94 e
abrogata.

ARTICOLO 4
(Modifica dellarticolo 14 della legge regionale 7 novembre 1994,
n. 81)

1. La  lettera a)  del comma 2 dellarticolo 14 della LR 81/94 e
sostituita dalla seguente:

   "a) assicura lunitarieta di azione del dipartimento e, a tal
   fine, assiste  gli organi  di direzione politica e predispone,
   ovvero  verifica   e  controfirma,  le  proposte  a  cura  del
   dipartimento  relativamente  agli  atti  di  competenza  degli
   organi stessi;
   
   - cura   lattuazione    dei  piani,  dei  programmi  e  delle
     direttive  generali   definiti  dagli  organi  di  direzione
     politica ed  assegna ai  dirigenti, sulla base dellincarico
     ad essi conferito, gli obbiettivi da perseguire, attribuendo
     le conseguenti risorse umane, finanziarie e materiali;
   - dirige,  coordina e controlla lattivita dei dirigenti, con
     facolta di  assumere nei  loro confronti poteri sostitutivi
     in caso  di inerzia;  ne promuove  la collaborazione,  anche
     riunendoli in  staff ed effettua la valutazione degli stessi
     ai sensi del successivo articolo 24;
   - esercita   i  poteri  che  ritenga  di  riservarsi,  in  via
     generale, per motivate esigenze di funzionalita;
   - richiede  pareri esterni  e alle apposite strutture interne,
     nonche,  nei   casi  previsti   dalla  legge,  agli  organi
     consultivi dellamministrazione;
   - fornisce  risposte a rilievi degli organi di controllo sugli
     atti emanati;
   - puo  rappresentare in  giudizio lAmministrazione regionale
     relativamente   agli    adempimenti   di    competenza   del
     dipartimento con  i poteri di conciliare e transigere, fermo
     restando, comunque,  il potere di rappresentanza generale in
     giudizio attribuito  al Presidente  della  Giunta  regionale
     dallarticolo 47  lettera e)  dello  Statuto  della  Regione
     Toscana.".
   
2.  Dopo   il  primo   alinea  della   lettera  b)  del  comma  2
dellarticolo 14 della LR 81/94 e inserito il seguente:

   "- adotta  nei confronti  dei dirigenti le misure previste dal
   successivo  articolo   24  in   materia   di   responsabilita
   dirigenziale;".
   
3. Il  secondo alinea  della lettera b) del comma 2 dellarticolo
14 della LR 81/94 e sostituito dal seguente:

   "-  esercita   le  funzioni  disciplinari  nei  confronti  del
   personale del  dipartimento nel  rispetto  delle  disposizioni
   vigenti;".
   
4. Il  terzo alinea della lettera b) del comma 2 dellarticolo 14
della LR 81/94 e sostituito dal seguente:

   "- propone  la costituzione  e soppressione  delle strutture e
   delle posizioni  individuali  di  livello  dirigenziale  e  ne
   nomina i responsabili ai sensi del successivo articolo 19;
   
5. Il  secondo alinea  della lettera c) del comma 2 dellarticolo
14 della LR 81/94 e sostituito dal seguente:

   "-  garantisce,  anche  a  livello  di  ciascun  servizio,  lo
   svolgimento delle  conferenze del  personale per  lesame e la
   verifica   dei   programmi   di   lavoro,   della   situazione
   organizzativa e delle condizioni di lavoro..".
   
6. Dopo il comma 4 dellarticolo 14 della LR 81/94 e aggiunto il
seguente comma 5:

   "5. Al  coordinatore del dipartimento competente in materia di
   personale  spetta   il  rilascio   ai   dipendenti   regionali
   dellautorizzazione  allo  svolgimento  di  incarichi  esterni
   allamministrazione. Per  il personale del Consiglio regionale
   il  rilascio  spetta  al  Coordinatore  del  Dipartimento  del
   Consiglio il  quale provvede  a darne successiva comunicazione
   alla struttura  regionale competente  in materia  di  anagrafe
   degli  incarichi   ai  sensi   dellarticolo  26  del  decreto
   legislativo 31 marzo 1998, n. 80."
   
ARTICOLO 5
(Modifica dellarticolo 15 della legge regionale 7 novembre 1994,
n. 81)

1. Dopo la lettera d) del comma 3 dellarticolo 15 della LR 81/94
e inserita la seguente lettera d bis):

   "d bis) formula al coordinatore del dipartimento competente in
   materia di personale le proposte di cui ai successivi articoli
   19, comma 3 e 24 bis, commi 2. e 6
   
ARTICOLO 6
(Modifica dellarticolo 16 della legge regionale 7 novembre 1994,
n. 81)

1. La  lettera d) del primo comma dellarticolo 16 della LR 81/94
e sostituita dalla seguente:

   "d)  verifica   e  controlla  gli  adempimenti  di  competenza
   dellarea  o   del  servizio;   esercita  al  riguardo  poteri
   sostitutivi in  caso di  inerzia; fornisce  risposte a rilievi
   degli organi di controllo sugli atti emanati.";
   
ARTICOLO 7
(Modifica dellarticolo  18 bis  della legge regionale 7 novembre
1994, n. 81)

1. Il  comma 4  dellarticolo 18 bis della LR 81/94 e sostituito
dal seguente:

   "4. I coordinatori possono essere scelti tra i dirigenti della
   Regione, con  almeno cinque anni di anzianita nella qualifica
   dirigenziale.  La   sottoscrizione  del   contratto  a   tempo
   determinato di  cui al  comma precedente comporta la novazione
   del rapporto  di lavoro in atto. Il servizio prestato in forza
   del contratto  a tempo determinato e utile ad ogni effetto ai
   fini dei  trattamenti di  quiescenza e  di previdenza, nonche
   dellanzianita di  servizio. Alla  cessazione del contratto a
   tempo determinato,  salvo che questultima sia dovuta a giusta
   causa   di   licenziamento,   il   dipendente   e   riassunto
   automaticamente nella  posizione giuridica  in godimento prima
   della sottoscrizione del contratto a termine con conservazione
   dellanzianita  complessivamente   maturata   ai   fini   del
   trattamento  giuridico,   economico,  di   quiescenza   e   di
   previdenza. Il  posto nella  dotazione organica  ricoperto dal
   dirigente regionale nominato coordinatore rimane indisponibile
   per tutta la durata dellincarico.".
   
2. Dopo  il comma  6 dellarticolo  18  bis  della  LR  81/94  e
inserito il seguente comma 6 bis:

   "6 bis.  Qualora un  coordinatore,  per  motivi  sopravvenuti,
   cessi dalle funzioni attribuite ai sensi dei precedenti commi,
   la  Giunta   regionale,  nelle  more  dellespletamento  delle
   procedure di  cui al  comma 6  e comunque  per un  periodo non
   superiore  a   sei  mesi,   puo  attribuire   lincarico   di
   coordinatore- in  conformita alla  richiesta dellUfficio  di
   Presidenza per la nomina relativa alla struttura operativa del
   Consiglio- ad  un dirigente  del  ruolo  unico  regionale.  Al
   dirigente incaricato  compete, oltre  al trattamento economico
   in godimento,  la differenza  fra tale  trattamento  e  quello
   spettante ai  sensi del  successivo comma  7 per lincarico di
   coordinatore.".
   
3. Dopo  il comma  8 dellarticolo  18  bis  della  LR  81/94  e
inserito il seguente comma 8 bis:

   "8 bis.  Gli incarichi  di coordinamento di cui al comma 2, in
   scadenza nei sei mesi precedenti il termine della legislatura,
   possono essere  prorogati per  un periodo  non superiore a 120
   giorni a decorrere dallelezione della Giunta.".
   
ARTICOLO 8
(Modifica dellarticolo 19 della legge regionale 7 novembre 1994,
n. 81)

1. Il primo comma dellarticolo 19 della LR 81/94 e abrogato.

2. Il secondo comma dellarticolo 19 della LR 81/94 e sostituito
dal seguente:

   "2. Le  funzioni di responsabilita dirigenziali relative alle
   strutture di cui allarticolo 13, comma 3, lettera b) e quelle
   equiparate di cui allarticolo 4, comma 5 bis, sono attribuite
   con decreto  del coordinatore  del  dipartimento  interessato,
   previo parere  vincolante del  coordinatore  del  dipartimento
   competente in materia di personale in ordine alla verifica del
   rispetto del limite previsto dal successivo articolo 34. Per i
   dirigenti assegnati  al Consiglio  regionale  le  funzioni  di
   responsabilita dirigenziali  sono attribuite  con decreto del
   coordinatore del  dipartimento del  Consiglio.  Tale  atto  e
   trasmesso tempestivamente  al  coordinatore  del  dipartimento
   competente in materia di personale."
   
3. Il  comma 3  dellarticolo 19 della LR 81/94 e sostituito dal
seguente:

   "3. Le  funzioni di responsabilita dirigenziali relative alle
   strutture di  cui agli  articoli 6,  commi 1 e 2 e 6 bis, sono
   attribuite  con  decreto  del  coordinatore  del  dipartimento
   competente in  materia di  personale su  proposta del Comitato
   Tecnico della Programmazione.".
   
4. Il  comma 4  dellarticolo 19 della LR 81/94 e sostituito dal
seguente:

   "4. Le  funzioni di responsabilita dirigenziali relative alle
   strutture di  cui allarticolo  7, comma 3 sono attribuite con
   decreto del  Coordinatore  del  dipartimento  di  riferimento,
   previo  parere   vincolante  del  coordinatore  competente  in
   materia di  personale in ordine alla verifica del rispetto del
   limite previsto dal successivo articolo 34.".
   
5. Il  comma 5  dellarticolo 19 della LR 81/94 e sostituito dal
seguente:

   "5. Le  funzioni di responsabilita dirigenziali relative alle
   strutture di  cui allarticolo  13, comma  3, lettera  c) sono
   attribuite  con  decreto  del  coordinatore  del  dipartimento
   interessato sentito  il dirigente  responsabile delleventuale
   struttura immediatamente  sovraordinata  a  quella  a  cui  si
   riferisce lincarico.".
   
6. Dopo il comma 5 dellarticolo 19 della LR 81/94 e inserito il
seguente comma 5 bis:

   "5 bis. Le funzioni di responsabilita dirigenziali relative a
   servizi, aree  e strutture  equiparate, istituiti  allinterno
   dellARSIA, sono  attribuite con  decreto  dellAmministratore
   previo parere  vincolante del  coordinatore  del  dipartimento
   competente in materia di personale in ordine alla verifica del
   rispetto del  limite previsto  dal successivo articolo 34. Per
   le  funzioni   di  cui   al   precedente   comma   5   dispone
   lAmministratore,   sentito    il    dirigente    responsabile
   delleventuale struttura immediatamente sovraordinata a quella
   a cui si riferisce lincarico.".
   
7. I commi 6 e 10 dellarticolo 19 della LR 81/94 sono abrogati.

ARTICOLO 9
(Modifica dellarticolo 20 della legge regionale 7 novembre 1994,
n. 81)

1. Il  comma 2  dellarticolo 20 della LR 81/94 e sostituito dal
seguente:

   "2. La mobilita dei dirigenti dalla struttura di assegnazione
   ad unaltra  struttura e  motivata  in  ordine  a  specifiche
   esigenze di  servizio ed  e disposta,  sentito  il  dirigente
   interessato, dal  coordinatore del  dipartimento competente in
   materia di  personale, sentiti i coordinatori dei dipartimenti
   interessati, ovvero  il Comitato  Tecnico della Programmazione
   nel caso  in cui  la mobilita  interessi le  strutture di cui
   agli articoli 6, commi 1 e 2 e 6 bis.
   
   Gli stessi principi si applicano per i comandi o trasferimenti
   da altre amministrazioni o verso di esse.".
   
ARTICOLO 10
(Modifica dellarticolo 22 della legge regionale 7 novembre 1994,
n. 81)

1. Il  primo comma  dellarticolo 22 della LR 81/94 e sostituito
dal seguente:

   "1. Gli  incarichi previsti  dallarticolo 13, comma 3 lettere
   b), c)  d), al fine di sopperire ad individuate esigenze della
   struttura operativa  e limitatamente ad un numero di posti non
   superiore al  10% della  dotazione  organica  della  qualifica
   dirigenziale,  possono   essere  conferiti   con  decreto  del
   coordinatore  del   dipartimento  competente   in  materia  di
   personale, con  contratto di  diritto privato,  a  persone  di
   particolare e  comprovata qualificazione professionale. Per la
   copertura dei  posti della  dotazione organica della qualifica
   dirigenziale assegnati al Consiglio regionale, il coordinatore
   del dipartimento  competente in  materia di personale provvede
   in  conformita   della   richiesta   del   coordinatore   del
   dipartimento del Consiglio."
   
2. Il  comma 2  dellarticolo 22 della LR 81/94 e sostituito dal
seguente:

   "2. I  dirigenti a  contratto vengono scelti in relazione alle
   funzioni da  svolgere tra  coloro che abbiano svolto attivita
   in organismi  ed enti pubblici o privati o aziende pubbliche o
   private, con esperienza acquisita per almeno un quinquennio in
   funzioni dirigenziali o che abbiano conseguito una particolare
   specializzazione  professionale,   culturale   e   scientifica
   desumibile dalla formazione universitaria e postuniversitaria,
   da pubblicazioni  scientifiche o  da  concrete  esperienze  di
   lavoro o  che provengono  dai  settori  della  ricerca,  della
   docenza  universitaria,   delle  magistrature   e  dei   ruoli
   dellAvvocatura dello Stato.".
   
3. Dopo il comma 2 dellarticolo 22 della LR 81/94 e inserito il
seguente comma 2 bis:

   "2 bis.  Il contratto di diritto privato di cui al primo comma
   non  puo   avere  durata   superiore  a   tre  anni   ed   e
   rinnovabile.".
   
4. Il comma 3 dellarticolo 22 della LR 81/94 e abrogato.

ARTICOLO 11
(Modifica dellarticolo 23 della legge regionale 7 novembre 1994,
n. 81)

1. Il comma 2 dellarticolo 23 della LR 81/94 e abrogato.

ARTICOLO 12
(Sostituzione dellarticolo  24 della  legge regionale 7 novembre
1994, n. 81)

1. Larticolo 24 della LR 81/94 e sostituito dal seguente:

   "Art. 24
   (Verifica dei risultati)
   
   1. La  verifica dei  risultati generali  di amministrazione ha
   per obbiettivo  la rilevazione, la misurazione e lanalisi dei
   fatti  gestionali   allo   scopo   di   valutare   landamento
   dellazione amministrativa,  la realizzazione degli obbiettivi
   definiti  in   sede  di  indirizzo  politico,  lefficienza  e
   lefficacia  gestionale.  A  tal  fine  la  struttura  di  cui
   allarticolo 26,  comma 2  svolge le  necessarie  elaborazioni
   anche per  la predisposizione  del rapporto di gestione di cui
   alla LR 59/98.".
   
ARTICOLO 13
(Inserimento dellarticolo 24 bis)

1. Dopo  larticolo 24  della LR  81/94 e  aggiunto il  seguente
articolo 24 bis:

   "Art. 24 bis
   (Valutazione dei dirigenti)
   
   1. La  valutazione dei  dirigenti ha  per oggetto  le funzioni
   attribuite,  gli  obbiettivi  assegnati  dal  coordinatore,  i
   risultati del piano di lavoro ed e finalizzata:
   
   a) alla gestione degli istituti contrattuali;
   b) alla    predisposizione    di  proposte  di  mobilita  dei
      dirigenti.
   c) alleventuale  attivazione dei  sistemi di sanzionamento di
      cui ai commi successivi.
   
   2. La  valutazione dei  dirigenti e effettuata dai rispettivi
   coordinatori i quali, a tal fine, possono avvalersi di esperti
   di comprovata  capacita e  di adeguato livello professionale.
   Gli esperti  sono nominati,  su proposta  del Comitato tecnico
   per la  programmazione e  dintesa  con  il  coordinatore  del
   dipartimento del  Consiglio regionale,  dal  coordinatore  del
   dipartimento competente in materia di personale.
   
   3. La  Giunta regionale,  dintesa con lUfficio di presidenza
   per  gli   aspetti  di   competenza,  definisce   con  propria
   deliberazione,  su   proposta  del   Comitato  tecnico   della
   programmazione,  gli   indirizzi,  i  criteri  generali  e  le
   procedure  che   regolano  il   sistema  di   valutazione  dei
   dirigenti, ivi  compreso il  contraddittorio con  il dirigente
   interessato.
   
   4. I  risultati negativi dellattivita amministrativa o della
   gestione  o   il  mancato   raggiungimento  degli  obbiettivi,
   valutati  ai  sensi  dei  precedenti  commi  1  e  2,  possono
   comportare   per    il   dirigente   interessato   la   revoca
   dellincarico e la destinazione ad altro incarico.
   
   5. Nel  caso di  grave inosservanza  delle direttive  generali
   impartite dallorgano  competente o  di  ripetuta  valutazione
   negativa ai  sensi del  precedente comma,  il dirigente,  puo
   essere escluso  dal conferimento  di  ulteriori  incarichi  di
   livello dirigenziale  corrispondente a  quello revocato per un
   periodo non inferiore a due anni.
   
   Nei  casi   di  maggiore  gravita  puo  essere  disposta  la
   risoluzione del rapporto di lavoro secondo le disposizioni del
   codice civile e del contratto collettivo.
   
   6. I  provvedimenti di  cui ai  precedenti commi  4 e  5  sono
   assunti dal  coordinatore del dipartimento cui il dirigente e
   assegnato  con   le  medesime   procedure  previste   per   il
   conferimento, di  incarichi dirigenziali dai commi 2, 3, 4, 5,
   e 5  bis dellarticolo  13. La  proposta di  provvedimento  e
   comunicata  al   dirigente  interessato   che  ha  diritto  di
   presentare le proprie controdeduzioni entro trenta giorni.
   
   7. I  provvedimenti di  cui al  comma 5  sono adottati  previo
   conforme parere  del Comitato  dei garanti  istituito ai sensi
   del successivo  articolo 24  ter. Il  parere viene  reso entro
   trenta  giorni   dalla  richiesta.  Decorso  inutilmente  tale
   termine si prescinde dal parere.".
   
8. Il termine di cui al precedente comma 7 puo essere interrotto
una sola  volta per  richiesta di  chiarimenti che  devono essere
forniti dal  coordinatore interessato entro quindici giorni dalla
richiesta stessa.  Trascorsi i quindici giorni, il termine per la
resa del  parere da  parte del  Comitato dei garanti ricomincia a
decorrere.

9. Relativamente  ai Coordinatori,  i  contratti  individuali  di
lavoro prevedono  un sistema  di  valutazione  finalizzato  anche
allattribuzione di  una quota di compenso correlata ai risultati
conseguiti.".

ARTICOLO 14
(Inserimento dellarticolo 24 ter)

1. Dopo  larticolo 24 bis della legge regionale 7 novembre 1994,
n. 81 e inserito il seguente articolo 24 ter:

   "Art. 24 ter
   (Il Comitato dei garanti)
   
   1. E  istituito il Comitato dei garanti i cui componenti sono
   nominati con Decreto del Presidente della Giunta regionale.
   
   2. Il  Comitato e presieduto da un magistrato amministrativo,
   anche in quiescenza, designato dal Presidente del TAR Toscana.
   
   3. Del  Comitato fanno  parte, inoltre, un dirigente eletto da
   tutti gli  appartenenti  alla  qualifica  dirigenziale  ed  un
   esperto scelto  dal  Presidente  della  Giunta  regionale  tra
   soggetti  con   specifica  qualificazione  ed  esperienza  nei
   settori  dellorganizzazione   amministrativa  e   del  lavoro
   pubblico.
   
   4. Il  Comitato dura  in carica  tre anni.  Lincarico non  e
   rinnovabile.
   
   5. Con  deliberazione della  Giunta regionale sono definite le
   modalita di  elezione del componente dirigente e le modalita
   di funzionamento del Comitato stesso.
   
   6. Agli  oneri derivanti  dal funzionamento  del Comitato  dei
   garanti e  fatto fronte  con le disponibilita del Cap. 00720
   del bilancio regionale.".
   
ARTICOLO 15
(Modifica dellarticolo 28 della legge regionale 7 novembre 1994,
n. 81)

1. Il  primo comma  dellarticolo 28 della LR 81/94 e sostituito
dal seguente:

   "1. Gli  atti amministrativi  e di diritto privato assunti dai
   dirigenti regionali ai sensi della presente legge, nellambito
   del centro  direzionale, sono  sottoposti  alle  procedure  di
   controllo   determinate   con   deliberazione   della   Giunta
   regionale.  Gli   atti  assunti   nellambito  del   Consiglio
   regionale  sono   sottoposti  alle   procedure  di   controllo
   determinate con deliberazione dellUfficio di Presidenza.".
   
2. I  commi 2,  3, 4  e 5  dellarticolo 28  della LR  81/94 sono
abrogati.

ARTICOLO 16
(Modifica dellarticolo 29 della legge regionale 7 novembre 1994,
n. 81)

1. Il comma 4 dellarticolo 29 della LR 81/94 e abrogato.

ARTICOLO 17
(Norma transitoria)

1. Fino  allapprovazione delle  deliberazioni di  cui  al  primo
comma  dellarticolo  28  della  LR  81/94  come  modificato  dal
precedente articolo  14, da  adottarsi entro novanta giorni dalla
data di  entrata in  vigore della presente legge, le procedure di
controllo  sugli   atti  dei   dirigenti  continuano   ad  essere
disciplinate dalle norme previgenti.

ARTICOLO 18
(Abrogazione)

1. A  decorrere dalla data di approvazione della deliberazione di
cui al  comma 3  dellarticolo 24 della LR 81/94, come modificato
dal  precedente   articolo  13,   terzo  comma,  e  abrogato  il
Regolamento 10 settembre 1996, n. 7 e successive modificazioni.

CAPO II
MODIFICHE ALLA LEGGE REGIONALE 7 NOVEMBRE 1994, N. 83

ARTICOLO 19
(Sostituzione dellarticolo  2 della  legge regionale  7 novembre
1994, n. 83)

1. Larticolo 2 della LR 83/94 e sostituito dal seguente:

   "Art. 2
   (Competenze della Giunta regionale e dei dirigenti)
   
   1. La  Giunta regionale  delibera la  proposizione alla  Corte
   Costituzionale dei  giudizi di  legittimita costituzionale  e
   dei  conflitti   di  attribuzione.   Negli   altri   casi   il
   coordinatore dellAvvocatura  regionale, con  proprio decreto,
   promuove  e  resiste  alle  liti  ed  esercita  il  potere  di
   conciliare e di transigere la controversia.
   
   2. I provvedimenti adottati ai sensi del precedente comma, ove
   non sia  diversamente stabilito,  hanno efficacia per lintero
   giudizio e non devono essere rinnovati per gli ulteriori gradi
   del procedimento.".
   
CAPO III
MODIFICHE ALLA LEGGE REGIONALE 21 AGOSTO 1989, N. 51

ARTICOLO 20
(Modifica dellarticolo  21 della legge regionale 21 agosto 1989,
n. 51)

1. I  commi 6,  7 e  8  dellarticolo  21  della  LR  51/89  sono
abrogati.

ARTICOLO 21
(Sostituzione dellarticolo  51 della  legge regionale  21 agosto
1989, n. 51)

1. Larticolo 51 della LR 51/89 e sostituito dal seguente:

   "Art. 51
   (Mobilita tra la Regione e gli altri Enti del comparto)
   
   1. I  posti vacanti  dellorganico  regionale  possono  essere
   ricoperti mediante  trasferimento di  dipendenti  appartenenti
   alla stessa  qualifica  in  servizio  presso  altri  Enti  del
   medesimo comparto che presentino domanda di trasferimento.
   
   2.   Il    trasferimento   e    disposto   previo    consenso
   dellamministrazione di appartenenza.
   
   3.  E   consentito,  previo   consenso   dellamministrazione
   regionale, il  trasferimento del personale del ruolo regionale
   a quello degli Enti di cui al primo comma".
   
ARTICOLO 22
(Sostituzione dellarticolo  52 della  legge regionale  21 agosto
1989, n. 51)

1. Larticolo 52 della LR 51/89 e sostituito dal seguente:

   "Art. 52
   (Mobilita tra la Regione e gli Enti di altri comparti)
   1. E  consentito il trasferimento di personale tra la Regione
   e gli Enti di altri comparti:
   
   2. Il  trasferimento avviene  a seguito  di  apposito  accordo
   stipulato fra le amministrazioni interessate.".
   
ARTICOLO 23
(Modifica dellarticolo 144 della legge regionale 21 agosto 1989,
n. 51)

1. Dopo  il comma  2 dellarticolo 144 della LR 51/89 e aggiunto
il seguente comma 3:

   "3. Ai  dipendenti  regionali  si  applicano,  in  materia  di
   riconoscimento di  infermita  per  causa  di  servizio,  equo
   indennizzo e  rimborso spese di cura, le disposizioni previste
   per i dipendenti civili dello Stato.".
   
ARTICOLO 24
(Modifica dellarticolo 151 della legge regionale 21 agosto 1989,
n. 51)

1. Dopo  il comma  3 dellarticolo 151 della LR 51/89 e aggiunto
il seguente comma 4:

   "4. Per  il personale  assunto  o  trasferito  con  decorrenza
   successiva alla  data di  entrata  in  vigore  della  presente
   legge, leventuale  differenza di cui al comma 5 dellarticolo
   150 e  determinata soltanto  con riferimento  ai  periodi  di
   servizio resi alle dipendenze della Regione.".
   
ARTICOLO 25
(Abrogazione degli  articoli 53,  142, 143,  145, 146,  147 e 148
della legge regionale 21 agosto 1989, n. 51)

1. Gli  articoli 53, 142, 143, 145, 146, 147 e 148 della LR 51/89
sono abrogati.

CAPO IV
MODIFICHE ALLA LEGGE REGIONALE 3 NOVEMBRE 1995, N. 97

ARTICOLO 26
(Modifica dellarticolo  2 della legge regionale 3 novembre 1995,
n. 97)

1. Il  comma 3  dellarticolo 2  della LR 97/95 e sostituito dal
seguente:

   "3. I  soggetti preposti  agli uffici  predetti possono essere
   prescelti tra  i dirigenti  nonche fra i funzionari direttivi
   regionali. La sottoscrizione del contratto a tempo determinato
   di cui  al comma precedente comporta la novazione del rapporto
   di lavoro in atto. Il servizio prestato in forza del contratto
   a tempo  determinato e  utile, ad  ogni effetto,  ai fini dei
   trattamenti di quiescenza e di previdenza; e utile, altresi,
   ai  fini   dellanzianita  di  servizio  nella  qualifica  di
   provenienza.   Alla   cessazione   del   contratto   a   tempo
   determinato, salvo  che questultima sia dovuta a giusta causa
   di licenziamento,  il dipendente  e riassunto automaticamente
   nella   posizione   giuridica   in   godimento   prima   della
   sottoscrizione  del  contratto  a  termine  con  conservazione
   dellanzianita  complessivamente   maturata   ai   fini   del
   trattamento  giuridico,   economico,  di   quiescenza   e   di
   previdenza. Possono  essere scelti  anche tra  i  dirigenti  e
   funzionari direttivi  di enti  locali  o  di  altre  pubbliche
   amministrazioni; in  questa ipotesi  la nomina  e subordinata
   alla collocazione  in  aspettativa  o  fuori  ruolo  da  parte
   dellente di  provenienza, secondo  i rispettivi  ordinamenti.
   Possono altresi  provenire dal  settore privato;  in tal caso
   essi, oltre  ad essere  in possesso  di  comprovati  requisiti
   professionali adeguati alle mansioni da svolgere, devono avere
   maturato  un   esperienza  almeno   triennale   in   qualifica
   dirigenziale o  almeno quinquennale nella qualifica di quadro,
   oppure  aver   conseguito  una   particolare  specializzazione
   professionale,  culturale   e  scientifica,  desumibile  dalla
   formazione    universitaria     e    post-universitaria,    da
   pubblicazioni scientifiche o da concrete esperienze di lavoro,
   o  provenire   dai  settori   della  ricerca,   della  docenza
   universitaria, delle  magistrature e dei ruoli dellAvvocatura
   dello Stato.".
   
2. Il  secondo periodo del comma 4 dellarticolo 2 della LR 97/95
e abrogato.

CAPO V
MODIFICHE ALLA LEGGE REGIONALE 9 LUGLIO 1996, N. 53

ARTICOLO 27
(Modifica dellarticolo 4 della legge regionale 9 luglio 1996, n.
53)

1. Il  comma 2  dellarticolo 4  della LR 53/96 e sostituito dal
seguente:

   "2. Qualora  il responsabile  venga scelto  tra  il  personale
   dipendente inquadrato  in livello inferiore, detto incarico e
   attribuito  con   contratto  di   diritto  privato   a   tempo
   determinato, su  proposta dellUfficio  di Presidenza,  previa
   indicazione dei  Gruppi consiliari.  La sottoscrizione di tale
   contratto comporta  la novazione  del rapporto  di  lavoro  in
   atto. Il  servizio prestato  in forza  del contratto  a  tempo
   determinato e  utile ad  ogni effetto ai fini dei trattamenti
   di quiescenza  e di  previdenza; e  utile, altresi,  ai fini
   dellanzianita di  servizio nella  qualifica di  provenienza.
   Alla cessazione  del contratto  a tempo determinato, salvo che
   questultima sia  dovuta a  giusta causa  di licenziamento, il
   dipendente  e   riassunto  automaticamente   nella  posizione
   giuridica  in   godimento  prima   della  sottoscrizione   del
   contratto  a   termine   con   conservazione   dellanzianita
   complessivamente maturata  ai fini  del trattamento giuridico,
   economico, di quiescenza e di previdenza.".
   
2. Dopo  il comma 2 dellarticolo 4 della LR 53/96 e aggiunto il
seguente comma 2 bis:

   "2 bis.  Agli incarichi  di cui  al presente  articolo non  si
   applicano i  limiti di  assunzione previsti  dal comma  1  del
   precedente articolo 3.".
   
CAPO VI
DISPOSIZIONI  TRANSITORIE   PER  IL  PERSONALE  COMANDATO  PRESSO
lARPAT

ARTICOLO 28
(Trasferimento allARPAT del personale comandato)

1. Il personale della Regione Toscana che alla data di entrata in
vigore della  presente legge  presta  servizio  in  posizione  di
comando presso  lAgenzia Regionale  per la Protezione Ambientale
(ARPAT) e  trasferito su  domanda alle dipendenze della suddetta
Agenzia.

2. La  domanda deve  essere presentata  entro trenta giorni dalla
data di  cui al  primo comma al direttore generale dellARPAT, il
quale adotta gli atti relativi allassunzione entro trenta giorni
dalla data di presentazione della domanda stessa, con effetto dal
primo giorno del mese successivo a quello di adozione dellatto.

3. Lassunzione  e disposta in posizione corrispondente a quella
rivestita  nellordinamento  regionale,  con  salvaguardia  dello
stato giuridico  e del trattamento economico fisso e continuativo
acquisiti  alla   data  del  trasferimento.  La  retribuzione  di
posizione al  personale dirigente  e  corrisposta  nella  misura
prevista dallordinamento  dellARPAT, in relazione alla funzione
dirigenziale attribuita.

4. Al  personale trasferito continuano ad applicarsi, con oneri a
carico dellARPAT,  le disposizioni di cui allarticolo 150 della
legge regionale  21 agosto 1989, n. 51. Allatto della definitiva
cessazione del  servizio presso  lARPAT di  ogni interessato, la
Regione versa  allAgenzia limporto  del  beneficio  di  cui  al
citato articolo  150 della  LR 51/89  da questi  maturato  per  i
periodi utili  precedenti alla data del trasferimento determinato
sulla base  del trattamento  economico  acquisito  alla  medesima
data.

5. Al  personale trasferito  e data  facolta  di  optare  entro
trenta giorni  dalla data  di decorrenza  dellassunzione per  il
mantenimento  della   posizione  assicurativa   gia   costituita
nellambito  dellassicurazione  generale  obbligatoria  e  degli
eventuali fondi integrativi di previdenza.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 aprile 1999

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
9.3.1999 ed  e stata  vistata dal  Commissario  del  Governo  il
9.4.1999.



ENTE REGIONE
PERSONALE

