Norme sulle concessioni, le autorizzazioni e le denuncie dinizio
delle attivita  edilizie -  Disciplina dei  controlli nelle zone
soggette al  rischio  sismico  -  Disciplina  del  contributo  di
concessione    -     Sanzioni    e    vigilanza    sullattivita
urbanistico/edilizia  -  Modifiche  ed  integrazioni  alla  Legge
regionale 23  maggio 1994, n. 39 e modifica della Legge regionale
17 ottobre 1983, n. 69.

Il Consiglio Regionale ha approvato il 22-09-1999
Il Commissario del Governo ha apposto il visto l8-10-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

                             INDICE
                                
Art. 1       - Contenuti e finalita

TITOLO I     - DISCIPLINA DEGLI ATTI

Art. 2       - Tipologia degli atti
Art. 3       - Trasformazioni urbanistiche ed edilizie soggette a
               concessione edilizia
Art. 4       - Opere ed  interventi sottoposti ad attestazione di
               conformita
Art. 5       - Caratteristiche dei progetti per gli interventi su
               immobili di particolare valore

TITOLO II    - DISCIPLINA DEI PROCEDIMENTI

Art. 6       - Ambito di applicazione
Art. 7       - Procedure per il rilascio della concessione
Art. 8       - Procedure  per   il  rilascio  dellautorizzazione
               edilizia
Art. 9       - Procedura per la denuncia di inizio dellattivita
Art. 10      - Commissione edilizia     -    Norma  di   raccordo
               con la legge regionale 2 novembre 1979, n. 52
Art. 11      - Ultimazione    dei    lavori.    Certificato    di
               conformita.   Certificato   di   abitabilita   o
               agibilita.   Inizio  di  esercizio  di  attivita
               produttive

TITOLO III   - ATTRIBUZIONE    AI     COMUNI    DELLE    FUNZIONI
               AMMINISTRATIVE  RELATIVE   ALLE  COSTRUZIONI   CON
               PARTICOLARI STRUTTURE  E DISCIPLINA  DEI CONTROLLI
               SULLE COSTRUZIONI  IN  ZONE  SOGGETTE  AL  RISCHIO
               SISMICO

Art. 12      - Attribuzione ai  comuni  delle  funzioni  relative
               alle costruzioni  di cui  alle  leggi  5  novembre
               1971, n. 1086 e 2 febbraio 1974, n. 64
Art. 13      - Istruzioni  tecniche  regionali  per  i  controlli
               sulle costruzioni  in  zone  soggette  al  rischio
               sismico
Art. 14      - Elaborati progettuali e deposito dei progetti
Art. 15      - Realizzazione dei lavori
Art. 16      - Controlli e collaudi
Art. 17      - Rilascio delle  concessioni  e  autorizzazioni  in
               sanatoria in zone soggette al rischio sismico

TITOLO IV    - CONTRIBUTI

Art. 18      - Contributo  relativo  alle  concessioni  edilizie,
               alle autorizzazioni  edilizie ed  alle denunce  di
               inizio dellattivita
Art. 19      - Determinazione degli oneri di urbanizzazione
Art. 20      - Determinazione del costo di costruzione
Art. 21      - Edilizia convenzionata
Art. 22      - Convenzione tipo
Art. 23      - Concessione, autorizzazione  e  denuncia  dinizio
               dellattivita a titolo gratuito
Art. 24      - Contributi  relativi   ad  opere  o  impianti  non
               destinati alla residenza
Art. 25      - Versamento del contributo
Art. 26      - Determinazione degli  oneri di  urbanizzazione  da
               parte del Comune

TITOLO V     - SANZIONI

Art. 27      - Sanzioni per  il ritardato o omesso versamento del
               contributo
Art. 28      - Vigilanza sullattivita urbanistico-edilizia
Art. 29      - Opere di amministrazioni statali
Art. 30      - Responsabilita del  titolare  della  concessione,
               del committente,  del costruttore  e del direttore
               dei lavori
Art. 31      - Opere  eseguite  in  assenza  di  concessione,  in
               totale difformita o con variazioni essenziali
Art. 32      - Determinazione delle variazioni essenziali
Art. 33      - Interventi di  ristrutturazione edilizia  eseguiti
               senza attestazione di conformita
Art. 34      - Opere eseguite senza attestazione di conformita
Art. 35      - Annullamento       della       concessione       o
               dellautorizzazione
Art. 36      - Opere  eseguite   in  parziale  difformita  dalla
               concessione
Art. 37      - Accertamento di conformita
Art. 38      - Opere eseguite sui suoli di proprieta dello Stato
               o di Enti Pubblici
Art. 39      - Varianti in corso dopera
Art. 40      - Sanzioni  amministrative   per  violazioni   della
               disciplina del titolo III

TITOLO VI    - PARAMETRI URBANISTICI ED EDILIZI

Art. 41      - Unificazione delle definizioni

TITOLO VII   - NORME TRANSITORIE E FINALI

Art. 42      - Norma di  raccordo con  la legge regionale 39/94 e
               modifiche alla stessa legge
Art. 43      - Sostituzione del  n. 4  del comma  3  dellart.  7
               della legge regionale 17 ottobre 1983, n. 69
Art. 44      - Norme transitorie
Art. 45      - Abrogazioni
Art. 46      - Entrata in vigore

ARTICOLO 1
(Contenuti e finalita)

1. La presente legge:

a) individua  le trasformazioni urbanistiche ed edilizie soggette
   a concessione  edilizia in applicazione della legge 28 gennaio
   1977 n.  10 (Norme per la edificabilita dei suoli), definendo
   i procedimenti per ottenere la concessione stessa;
b) disciplina  le modalita di attestazione della conformita con
   le vigenti  norme urbanistico edilizie e di tutela delle altre
   opere ed  interventi non soggetti alla concessione di cui alla
   lettera a);
c) disciplina  i controlli  sulle costruzioni soggette al rischio
   sismico in  applicazione della  legge 2  febbraio 1974,  n. 64
   (Provvedimenti per le costruzioni con particolari prescrizioni
   per le zone sismiche);
d) disciplina  i contributi relativi agli oneri di urbanizzazione
   primaria  e   secondaria  ed   al  costo   di  costruzione  da
   corrispondere al Comune;
e) definisce,  secondo i  principi contenuti  nel titolo  I della
   legge 28  febbraio 1985,  n. 47 (Norme in materia di controllo
   dellattivita  urbanistico/edilizia,   sanzioni,  recupero  e
   sanatoria delle  opere   edilizie) le  sanzioni amministrative
   per gli abusi edilizi;
f) detta norme per la riunificazione dei parametri urbanistici ed
   edilizi.

2. La presente legge e finalizzata allapplicazione dei principi
di efficienza  e di  trasparenza nei procedimenti amministrativi,
al perseguimento  contestuale del servizio al singolo cittadino e
della tutela degli interessi pubblici e collettivi.

TITOLO I
DISCIPLINA DEGLI ATTI

ARTICOLO 2
(Tipologia degli atti)

1. Sono  soggette a  concessione  edilizia  del  Comune,  con  le
procedure di  cui allarticolo  7, le trasformazioni urbanistiche
ed edilizie di cui allarticolo 3.

2. Sono  soggette ad  attestazione di  conformita con le vigenti
norme urbanistico  edilizie e di tutela le opere e gli interventi
di  cui   allarticolo  4.   Lattestazione  di   conformita  e
effettuata:

a) mediante  il rilascio  dellautorizzazione del  Comune con  il
   procedimento di cui allarticolo 8;
b) mediante  la denuncia  di inizio  dellattivita  disciplinata
   dallarticolo 9.

ARTICOLO 3
(Trasformazioni urbanistiche  ed edilizie  soggette a concessione
edilizia)

1.  Sono   considerate  trasformazioni  urbanistiche  soggette  a
concessione edilizia, in quanto incidono sulle risorse essenziali
del territorio:

a) gli interventi di nuova edificazione;
b) la   realizzazione  di  opere  di  urbanizzazione  primaria  e
   secondaria da parte di soggetti diversi dal Comune;
c) la  realizzazione di  infrastrutture e  di impianti, anche per
   pubblici  servizi,  che  comporti  la  trasformazione  in  via
   permanente di suolo inedificato;
d) la  realizzazione di  depositi di  merci o  di materiali  e la
   realizzazione di impianti per attivita produttive allaperto,
   che  comporti   lesecuzione  di   lavori  cui   consegua   la
   trasformazione permanente del suolo inedificato;
e) gli  interventi di  ristrutturazione urbanistica, cioe quelli
   rivolti  a   sostituire  lesistente   tessuto  urbanistico  -
   edilizio con altro diverso, mediante un insieme sistematico di
   interventi edilizi, anche con la modificazione del disegno dei
   lotti, degli isolati e della rete stradale;
f) le    addizioni    volumetriche  agli  edifici  esistenti  non
   assimilate alla ristrutturazione edilizia.

2. Per  le opere  pubbliche dei  Comuni, latto  comunale, con il
quale il  progetto esecutivo  e approvato  o lopera autorizzata
secondo le modalita previste dalla legge L. 11 febbraio 1994, n.
109 (Legge  quadro in  materia di  lavori pubblici)  e successive
modificazioni ha  i medesimi  effetti della concessione edilizia.
In sede  di approvazione  del progetto  si  da  atto  della  sua
conformita   alle   prescrizioni   urbanistiche   ed   edilizie,
dellacquisizione dei  necessari pareri  e nulla  osta o  atti di
assenso comunque  denominati ai sensi della legislazione vigente,
della conformita  alle norme di sicurezza, sanitarie, ambientali
e paesistiche.

ARTICOLO 4
(Opere ed interventi sottoposti ad attestazione di conformita)

1. Sono sottoposti ad attestazione di conformita con le vi genti
norme degli  strumenti  urbanistici  e  dei  regolamenti  edilizi
comunali, delle salvaguardie regionali, provinciali e comunali:

a) gli  interventi di  cui al  comma 1  dellarticolo 3,  qualora
   siano specificamente  disciplinati dai regolamenti urbanistici
   di cui  allarticolo 28 della legge regionale 16 gennaio 1995,
   n. 5  (Norme per  il governo  del territorio),  dai  programmi
   integrati di  intervento di  cui allarticolo  29 della stessa
   legge regionale,  dai piani  attuativi, laddove tali strumenti
   contengano     precise     disposizioni     planivolumetriche,
   tipologiche, formali  e costruttive,  la cui  sussistenza  sia
   stata esplicitamente dichiarata in base al comma 3;
b) le  opere di  reinterro e  di scavo non connesse allattivita
   edilizia o  alla conduzione  dei  fondi  agricoli  e  che  non
   riguardino la coltivazione di cave e torbiere;
c) le recinzioni con fondazioni continue ed i muri di cinta;
d) le  opere pertinenziali, ivi compresi i parcheggi allaperto o
   interrati;
e) i  mutamenti di  destinazione duso degli immobili, edifici ed
   aree anche  in assenza  di opere  edilizie, nei  casi previsti
   dalla legge regionale 23 maggio 1994, n. 39;
f) le  demolizioni di edifici o di manufatti non preordinate alla
   ricostruzione o alla nuova edificazione;
g) le  occupazioni di suolo per esposizione o deposito di merci o
   materiali, che  non comportino  trasformazione permanente  del
   suolo stesso.

2. Sono inoltre oggetto di attestazione di conformita i seguenti
interventi sul patrimonio edilizio esistente:

a) interventi   di    manutenzione  ordinaria  recanti  mutamento
   dellesteriore aspetto degli immobili;
b) interventi  di manutenzione straordinaria, ossia le opere e le
   modifiche necessarie  per rinnovare  e sostituire  parti anche
   strutturali degli edifici, nonche per realizzare ed integrare
   i servizi  igienico -  sanitari e  tecnologici, sempre che non
   alterino  i   volumi  e  le  superfici  delle  singole  unita
   immobiliari; detti interventi non possono comportare modifiche
   della destinazione duso;
c) interventi  di restauro  e di  risanamento conservativo, ossia
   quelli  rivolti   a  conservare   lorganismo  edilizio  e  ad
   assicurare la funzionalita mediante un insieme sistematico di
   opere che,  nel rispetto  degli elementi tipologici, formali e
   strutturali dellorganismo  stesso, ne consentano destinazioni
   duso con  essa compatibili;  tali interventi  comprendono  il
   rinnovo    degli     elementi    costitutivi    delledificio,
   linserimento  degli   elementi  accessori  e  degli  impianti
   richiesti  dalle   esigenze  delluso,   leliminazione  degli
   elementi estranei  a  lorganismo  edilizio;  tali  interventi
   comprendono  altresi  gli  interventi  sistematici,  eseguiti
   mantenendo  gli  elementi  tipologici  formali  e  strutturali
   dellorganismo  edilizio,  volti  a  conseguire  ladeguamento
   funzionale degli edifici, ancorche recenti;
d) interventi  di ristrutturazione edilizia, ossia quegli rivolti
   a  trasformare  gli  organismi  edilizi  mediante  un  insieme
   sistematico di  opere che  possono  portare  ad  un  organismo
   edilizio in  tutto o  in parte  diverso dal  precedente;  tali
   interventi comprendono  il ripristino  o  la  sostituzione  di
   alcuni elementi costitutivi delledificio, la eliminazione, la
   modifica e  linserimento di  nuovi elementi ed impianti; tali
   interventi comprendono altresi:
   1) le  demolizioni con  fedele  ricostruzione  degli  edifici,
      intendendo per  fedele ricostruzione  quella realizzata con
      identici   materiali    e   con    lo    stesso    ingombro
      planivolumetrico, fatte salve esclusivamente le innovazioni
      necessarie per ladeguamento alla normativa antisismica;
   2) la  demolizione di volumi secondari e la loro ricostruzione
      in diversa collocazione sul lotto di pertinenza;
   3) le   addizioni,     anche   in   deroga agli   indici    di
      fabbricabilita per realizzare i servizi igienici, i volumi
      tecnici e  le autorimesse pertinenziali, il rialzamento del
      sottotetto,  ove  cio  non  sia  escluso  dagli  strumenti
      urbanistici, al  fine di  renderlo abitabile  senza che  si
      costituiscano nuove unita immobiliari;
e) interventi   necessari    al    superamento    delle  barriere
   architettoniche  ed  alladeguamento  degli  immobili  per  le
   esigenze dei disabili, anche in aggiunta ai volumi esistenti e
   in deroga agli indici di fabbricabilita.

3. La  sussistenza della  specifica  disciplina  degli  strumenti
urbanistici, di cui al comma 1, lettera a), deve risultare da una
esplicita attestazione del Consiglio Comunale da rendersi in sede
di approvazione  dei nuovi strumenti o in sede di ricognizione di
quelli vigenti,  previo  parere  della  Commissione  edilizia  se
istituita, ovvero dellufficio competente in materia.

4. Le  opere e  gli interventi  di  cui  al  commi  1  e  2  sono
subordinati alla  denuncia di inizio dellattivita, salvo quanto
previsto al comma 5.

5. Le  opere e  gli interventi  di cui  al presente articolo sono
subordinati alla  autorizzazione edilizia  rilasciata dal  Comune
ove sussista anche una sola delle seguenti condizioni:

a) gli immobili interessati siano assoggettati a vincolo ai sensi
   della  legge  1  giugno  1939,  n.  1089  (Tutela  delle  cose
   dinteresse artistico e storico);
b) per  lesecuzione delle opere sia prescritto anche il rilascio
   dellautorizzazione di  cui  allarticolo  7  della  legge  29
   giugno 1939, n. 1497 (Protezione delle bellezze naturali);
c) gli immobili interessati siano assoggettati alla disciplina di
   cui alla  legge 6  dicembre 1991,  n. 394  (Legge quadro sulle
   aree protette);
d) gli  immobili interessati  siano assoggettati  a  disposizioni
   immediatamente operative  dei piani  aventi la  valenza di cui
   allart. 1bis  del decreto  legge  27  giugno  1985,  n.  312,
   convertito, con  modificazioni, dalla  legge 8 agosto 1985, n.
   431 o  alle prescrizioni  o alle  misure di  salvaguardia  dei
   piani di  bacino di  cui al  Titolo II  Capo II della legge 18
   maggio  1989,   n.  183  (Norme  per  lassetto  funzionale  e
   organizzativo della difesa del suolo);
e) gli immobili interessati siano compresi nelle zone A di cui al
   decreto ministeriale  2 aprile  1968, n. 1444 e le opere e gli
   interventi comportino modifiche della sagoma e dei prospetti o
   modifichino la destinazione duso;
f) il  preventivo rilascio  dellautorizzazione sia espressamente
   previsto, in  attuazione della presente legge, dagli strumenti
   urbanistici  comunali,   ancorche  soltanto   adottati,   con
   riferimento ad  immobili che  pur  non  essendo  compresi  fra
   quelli di  cui alle  lettere a), b), c) ed e), siano giudicati
   meritevoli  di   analoga  tutela  per  particolari  motivi  di
   carattere storico, culturale, architettonico od estetico.

ARTICOLO 5
(Caratteristiche dei  progetti per  gli interventi su immobili di
particolare valore)

1. I  progetti degli interventi relativi ad immobili classificati
come soggetti  a restauro  o comunque definiti di valore storico,
culturale ed architettonico dagli strumenti urbanistici comunali,
devono   documentare   gli   elementi   tipologici,   formali   e
strutturali, che  qualificano il  valore degli immobili stessi, e
dimostrare la  compatibilita degli  interventi proposti  con  la
tutela e la conservazione dei suddetti elementi.

2. Gli  interventi di  manutenzione ordinaria di cui allarticolo
4, comma  2, lettera  a), e  quelli di manutenzione straordinaria
relativi a  immobili od  a  parti  di  immobili  sottoposti  alla
disciplina delle leggi 1 giugno 1939, n. 1089, 29 giugno 1939, n.
1497 e  6 dicembre  1991 n. 394, o siti nelle zone classificate A
ai sensi  del decreto  ministeriale 2  aprile 1968,  n.  1444,  o
comunque classificati  come soggetti  a restauro  o  definiti  di
valore  storico,  culturale  ed  architettonico  dagli  strumenti
urbanistici comunali, sono realizzati nel rispetto degli elementi
tipologici, formali e strutturali dellorganismo edilizio.

TITOLO II
DISCIPLINA DEI PROCEDEMENTI

ARTICOLO 6
(Ambito di applicazione)

1. Ai  fini della  concessione edilizia  o  dellattestazione  di
conformita, il  regolamento edilizio  elenca per  ogni  tipo  di
opera  e   di  intervento,  la  documentazione  e  gli  elaborati
progettuali  da  produrre  in  materia  urbanistica,  ambientale,
sanitaria e  di sicurezza  del lavoro nei cantieri previsti dalla
legislazione vigente.

2. Non  puo  essere  prescritta  allinteressato  la  preventiva
acquisizione di  autorizzazioni, documentazioni  e certificazioni
di competenza del Comune stesso.

3. La  completezza formale  della domanda  di  concessione  o  di
autorizzazione ovvero  della denuncia di inizio dellattivita e
verificata dal  responsabile del  procedimento entro  il  termine
perentorio di  quindici giorni  dalla presentazione;  qualora  la
domanda o  la denuncia  risulti incompleta  o non  conforme  alle
norme di  cui al  primo comma,  entro lo  stesso termine ne viene
data  motivata   comunicazione  allinteressato,   invitandolo  a
presentare le  integrazioni necessarie ai fini istruttori o della
conformita.

4. Lacquisizione  di tutti i pareri, nullaosta o atti di assenso
comunque denominati  essenziali per  la valutazione del progetto,
e a  carico del  Comune nei  termini temporali  del procedimento
anche  mediante   la  convocazione  di  apposita  conferenza  dei
servizi.

5. Sono  fatte salve  le procedure  indicate dal  DPR 20  ottobre
1998, n.  447 (Regolamento  recante norme  di semplificazione dei
procedimenti   di    autorizzazione   per    la    realizzazione,
lampliamento, la ristrutturazione e la riconversione di impianti
produttivi, per  lesecuzione di  opere  interne  ai  fabbricati,
nonche  per   la  determinazione   delle  aree   destinate  agli
insediamenti produttivi, a norma dellarticolo 20, comma 8, della
L. 15 marzo 1997, n. 59) per le opere dallo stesso disciplinate.

ARTICOLO 7
(Procedure per il rilascio della concessione)

1. La  concessione edilizia  e data  al proprietario  o a chi ne
abbia titolo.

2. Al  momento della  presentazione della  domanda di concessione
edilizia e  comunicato al  richiedente o  ad un suo delegato, il
nominativo del responsabile del procedimento.

3. Lesame  delle domande  risultate formalmente complete a norma
dellarticolo 6  si svolge  secondo  lordine  di  presentazione,
fatte salve  quelle relative  alle varianti  in corso  dopera  e
quelle relative  alle opere  di pubblico  interesse indicate  dai
regolamenti edilizi.

4. Entro  i sessanta  giorni successivi  alla presentazione della
domanda, o della documentazione integrativa ai sensi dellart. 6,
comma 3,  il responsabile  del procedimento  cura  listruttoria,
acquisisce i  pareri necessari,  redige una dettagliata relazione
contenente la  qualificazione tecnico - giuridica dellintervento
richiesto e  la propria  valutazione di  conformita del progetto
alle prescrizioni  urbanistiche  ed  edilizie  e  di  conseguenza
formula una  motivata proposta  allautorita allemanazione  del
provvedimento conclusivo.

5. Qualora  i pareri  necessari non  siano stati  resi  entro  il
termine di cui al comma 4, si prescinde da essi.

6. Il  provvedimento definitivo  e rilasciato  entro i  quindici
giorni successivi alla scadenza del termine di cui al comma 4.

7.  Decorso   inutilmente  il   termine  per   lemanazione   del
provvedimento conclusivo,  linteressato puo, con atto trasmesso
in plico  raccomandato  con  avviso  di  ricevimento,  richiedere
allautorita competente  di adempiere  entro quindici giorni dal
ricevimento della richiesta.

8. Decorso  inutilmente anche  il termine  di  cui  il  comma  7,
linteressato  puo   inoltrare  istanza   al  difensore   civico
comunale, ove  costituito, ovvero  al difensore civico regionale,
il  quale   nomina,  entro   i  quindici  giorni  successivi,  un
commissario "ad  acta" che  nel termine di sessanta giorni adotta
il provvedimento  che ha  i medesimi  effetti  della  concessione
edilizia.

9. Gli oneri finanziari relativi allattivita del commissario di
cui al presente articolo sono a carico del comune.

10. Alle  varianti alle  concessioni  edilizie  si  applicano  le
medesime disposizioni previste per il rilascio delle concessioni.
Per le  varianti in corso dopera di cui allarticolo 39 sussiste
esclusivamente  lobbligo  del  progetto  dellopera  cosi  come
effettivamente realizzata contestualmente agli adempimenti di cui
allarticolo 11.

11. Per le opere ricadenti nellambito dapplicazione del decreto
legislativo 14  agosto 1996,  n. 494  (Attuazione della Direttiva
92/57/CEE concernente  le prescrizioni  minime di  sicurezza e di
salute nei  cantieri  temporanei  o  mobili),  lefficacia  della
concessione edilizia  e sospesa  fino alla trasmissione allAUSL
competente della  notifica preliminare,  ai  sensi  dellart.  11
dello stesso  decreto legislativo. La notifica, oltre a contenere
quanto disposto  dallAllegato III  al d.lgs  494/1996, da  atto
dellavvenuta   redazione   del   piano   di   sicurezza   e   di
coordinamento, e,  nei  casi  previsti,  del  piano  generale  di
sicurezza, ai  sensi degli  articoli 12 e 13 dello stesso decreto
legislativo.

ARTICOLO 8
(Procedure per il rilascio dellautorizzazione edilizia)

1. Lautorizzazione  edilizia e  rilasciata al  proprietario o a
chi ne abbia titolo.

2. Allautorizzazione  si applicano  le procedure previste per la
concessione edilizia di cui allarticolo 7.

ARTICOLO 9
(Procedura per la denuncia di inizio dellattivita)

1. Almeno venti giorni prima delleffettivo inizio dei lavori, il
proprietario, o  chi ne abbia titolo, deve presentare la denuncia
dellinizio  dellattivita,   accompagnata  da  una  dettagliata
relazione a  firma di  un progettista  abilitato,  nonche  dagli
elaborati progettuali, che asseveri la conformita delle opere da
realizzare agli  strumenti urbanistici adottati o approvati ed ai
regolamenti edilizi  vigenti, nonche  il rispetto delle norme di
sicurezza e  di quelle igienico - sanitarie. In caso di richiesta
di integrazioni  documentali ai  sensi dellart.  6, comma  3, il
termine di  cui al presente comma decorre nuovamente per intero a
partire  dalla   data  di   presentazione,  della  documentazione
integrativa.

2. Per  le opere  ricadenti nellambito  dapplicazione del  DLgs
494/1996, nella  denuncia e  contenuto limpegno a comunicare al
comune   lavvenuta    trasmissione   allAUSL   della   notifica
preliminare di  cui allart. 11 dello stesso decreto legislativo,
attestante anche  la  redazione  del  piano  di  sicurezza  e  di
coordinamento, e,  nei  casi  previsti,  del  piano  generale  di
sicurezza, ai  sensi degli  articoli 12  e 13  del DLgs 494/1996.
Linosservanza di detti obblighi impedisce linizio dei lavori.

3. Nel caso di varianti in corso dopera la denuncia e integrata
a cura  dellinteressato  con  la  descrizione  delle  variazioni
apportate al progetto depositato; allintegrazione della denuncia
si applicano  le medesime  disposizioni previste  per  la  stessa
denuncia. Per  le varianti  in corso  dopera di cui allarticolo
39, sussiste  esclusivamente lobbligo  di  cui  allarticolo  7,
comma 10.

4. La denuncia di inizio dellattivita consente lesecuzione dei
relativi lavori entro il termine massimo di tre anni.

5. Ai  fini della  dichiarazione asseverata  di cui  al comma 1 e
delle integrazioni  di cui  al comma  2, il progettista assume la
qualita di  persona esercente un servizio di pubblica necessita
ai sensi  degli articoli  359 e 481 del codice penale. Il Comune,
qualora entro  il termine  indicato al  comma 1  sia  riscontrata
lassenza di una o piu delle condizioni stabilite, notifica agli
interessati lordine  motivato di  non attuare  le trasformazioni
previste, e,  nei casi  di false  attestazioni dei professionisti
abilitati, ne  da contestuale  notizia allautorita giudiziaria
ed al consiglio dellordine di appartenenza.

6. Lesecuzione  delle opere  subordinate a  denuncia  di  inizio
dellattivita e sottoposta, ove non disposto diversamente dalla
presente legge,  alla disciplina definita dalle norme nazionali e
regionali  vigenti   per  le  corrispondenti  opere  eseguite  su
rilascio della concessione o della autorizzazione edilizia.

ARTICOLO 10
(Commissione edilizia  - Norma di raccordo con la legge regionale
2 novembre 1979, n. 52)

1. Ai  sensi della  legge L. 27 dicembre 1997, n. 449 (Misure per
la stabilizzazione  della finanza pubblica), art. 41, comma 1, il
Comune puo  deliberare di  istituire  la  Commissione  edilizia,
determinando inoltre, ai sensi dellart. 4, terzo comma, del DL 5
ottobre 1993,  n. 398  convertito dalla legge 4 dicembre 1993, n.
493  (Disposizioni   per  laccelerazione  degli  investimenti  a
sostegno  delloccupazione   e   per   la   semplificazione   dei
procedimenti in  materia edilizia),  i casi in cui la commissione
non deve  essere  sentita  nel  procedimento  di  rilascio  della
concessione edilizia.

2. Se  il comune  non  istituisce  la  Commissione  edilizia,  le
funzioni attribuite  alla Commissione  edilizia  integrata  dalla
legge regionale  2 novembre  1979, n.  52 (Sub-delega  ai  comuni
delle funzioni  amministrative riguardanti  la  protezione  delle
bellezze naturali)  sono svolte  da un  collegio composto dai tre
membri nominati  dal Consiglio  comunale, ai  sensi dellart.  5,
comma 1,  della stessa  legge. Il parere del collegio, espresso a
maggioranza, deve  recare menzione  dei  voti  espressi  e  delle
relative motivazioni.  I compensi  ai membri  del  collegio  sono
determinati dal  Comune in conformita con gli altri organismi di
consulenza tecnica comunali.

ARTICOLO 11
(Ultimazione dei  lavori. Certificato di conformita. Certificato
di abitabilita  o agibilita.  Inizio di  esercizio di attivita
produttive)

1.  Ad   ultimazione  dei  lavori,  un  professionista  abilitato
certifica la conformita dellopera al progetto presentato, fermo
restando quanto previsto dallart. 16, quarto comma.

2. La certificazione di abitabilita o di agibilita delle unita
immobiliari e  necessaria, oltre  che per  le nuove costruzioni,
anche:

a) in  conseguenza dellesecuzione  di lavori di ristrutturazione
   edilizia o  di ampliamento  e che riguardino parti strutturali
   degli edifici;
b) in   conseguenza  dellesecuzione  di  lavori  di  restauro  o
   ristrutturazione  edilizia  o  di  ampliamento  contestuali  a
   mutamento di destinazione duso.

3. Una  volta ultimati  i lavori,  nei casi previsti dal comma 2,
lagibilita  o  abitabilita  dei  locali  e  attestata  da  un
professionista  abilitato  unitamente  alla  conformita  con  il
progetto e  con le  norme  igienico-sanitarie.  Labitabilita  o
lagibilita decorrono  dalla data  in  cui  perviene  al  comune
lattestazione.

4. Entro  180 giorni  dalla comunicazione  di cui  al comma 2, il
Comune,  tramite   lAUSL,  puo   disporre  ispezioni,  anche  a
campione, al  fine di  verificare i  requisiti di  abitabilita e
agibilita delle  costruzioni;  a  tal  fine  le  amministrazioni
comunali  attivano  un  sistema  di  informazione  periodica  che
consenta  allAUSL   di   svolgere   compiutamente   le   proprie
competenze.

5. Per  linizio di  esercizio di  unattivita produttiva  resta
fermo quanto  previsto dallarticolo 48 del DPR n. 303 del 1956 e
dallarticolo 216  del Testo  Unico delle  leggi  sanitarie,  nel
rispetto delle procedure disciplinate dal DPR 447/1998.

Linteressato,  attraverso   il  Comune,   ovvero  attraverso  lo
sportello unico istituito ai sensi dellart. 24 del DLgs 31 marzo
1998, n.  112 (Conferimento  di funzioni e compiti amministrativi
dello Stato  alle regioni  ed agli enti locali, in attuazione del
capo I  della L.  15 marzo  1997, n.  59), puo  richiedere  alle
strutture tecniche  competenti in materia sanitaria ed ambientale
pareri preventivi  sugli eventuali  lavori edilizi  allavvio dei
procedimenti di cui al presente titolo.

TITOLO III
ATTRIBUZIONE AI  COMUNI DELLE  FUNZIONI  AMMINISTRATIVE  RELATIVE
ALLE COSTRUZIONI  CON  PARTICOLARI  STRUTTURE  E  DISCIPLINA  DEI
CONTROLLI SULLE COSTRUZIONI IN ZONE SOGGETTE AL RISCHIO SISMICO

ARTICOLO 12
(Attribuzione ai  comuni delle funzioni relative alle costruzioni
di cui  alle leggi 5 novembre 1971, n. 1086 e 2 febbraio 1974, n.
64)

1. Le  disposizioni  di  cui  al  presente  titolo  costituiscono
applicazione della  legge 2  febbraio 1974,  n. 64 (Provvedimenti
per le  costruzioni con  particolari  prescrizioni  per  le  zone
sismiche), relativamente  alla disciplina dellattivita edilizia
nelle zone  dichiarate sismiche  ai sensi  dellarticolo 3  della
stessa legge  nonche della legge 5 novembre 1971, n. 1086 (Norme
per la  disciplina delle opere di conglomerato cementizio armato,
normale e precompresso ed a struttura metallica).

2. Le  funzioni attribuite  agli uffici tecnici regionali in base
alle  leggi  1086/1971  e  64/1974,  sono  attribuite  ai  comuni
competenti per  territorio a  far data  dal  quindicesimo  giorno
successivo alla  pubblicazione  sul  Bollettino  Ufficiale  della
Regione delle Istruzioni Tecniche di cui allarticolo 13.

3. Sono  inoltre attribuite  ai comuni,  a far  data dallo stesso
termine, le funzioni del Presidente della Giunta regionale di cui
allart. 25  della legge  64/1974. Tali  funzioni sono esercitate
previo parere degli uffici tecnici regionali competenti.

4.  Gli  uffici  tecnici  regionali  restano  competenti  per  le
funzioni tecniche  relative ai controlli di cui allarticolo 16 e
in attuazione della legge 64/1974.

ARTICOLO 13
(Istruzioni tecniche  regionali per i controlli sulle costruzioni
in zone soggette al rischio sismico)

1. Entro tre mesi dallentrata in vigore della presente legge, il
Consiglio regionale  approva, su proposta della Giunta regionale,
apposite Istruzioni  Tecniche per i controlli di cui allart. 16,
al fine di disciplinare in particolare:

a) la  dimensione del campione ai fini del controllo dei progetti
   depositati e  delle relative  opere, nonche  i criteri  e  la
   frequenza del  sorteggio, che  potra essere articolato, sulla
   base delle  valutazioni del  rischio sismico,  anche a livello
   comunale ai fini della prevenzione dei danni da terremoto;
b) le  modalita di  controllo per  laccertamento di  merito dei
   progetti sottoposti a controllo ivi compresi i controlli sulle
   opere in corso;
c) il  contenuto ed  i requisiti  di completezza  degli elaborati
   progettuali, per  i diversi tipi di intervento, fermi restando
   gli obblighi previsti dalla normativa statale vigente;
d) le modalita per la presentazione dei progetti;
e) i  criteri e  le procedure  per la  redazione e  la tenuta del
   giornale dei lavori di cui al comma 1 dellarticolo 15.

ARTICOLO 14
(Elaborati progettuali e deposito dei progetti)

1. Per  le opere  sottoposte alle disposizioni di cui al presente
titolo il  progetto esecutivo  e corredato  da una dichiarazione
nella quale il progettista assevera che:

a) il progetto e stato redatto nel rispetto delle norme tecniche
   di  cui   alla  legge   64/1974,   comprensive   dei   decreti
   ministeriali emanati ai sensi dellarticolo 1 e 3 della citata
   legge;
b) nel  caso di  interventi sugli  edifici esistenti, il progetto
   risulta classificato di adeguamento ovvero di miglioramento in
   conformita a  quanto disposto  dalle norme  tecniche  di  cui
   allarticolo 3 della legge 64/1974;
c) gli   elaborati    progettuali    possiedono  i  requisiti  di
   completezza di  cui allarticolo  17 della legge 64/1974, come
   specificati dalle  Istruzioni Tecniche  di cui allarticolo 13
   della presente legge;
d) sono  state rispettate le speciali prescrizioni concernenti le
   strutture,    eventualmente    contenute    negli    strumenti
   urbanistici, relative alla fattibilita degli interventi.

Il proggettista,  attraverso la dichiarazione, assume la qualita
di persona esercente un servizio di pubblica necessita.

2. Il  progetto e  la  dichiarazione  di  cui  al  comma  1  sono
depositati presso il Comune:

a) contestualmente alla domanda della concessione edilizia di cui
   allarticolo  7,   o  dellautorizzazione   edilizia  di   cui
   allarticolo  8,  nelle  aree  per  le  quali  non  sia  stata
   approvata la  carta  della  fattibilita,  ovvero  nelle  aree
   classificate di fattibilita 3 o 4;
b) prima  del  ritiro  della  concessione  o  dellautorizzazione
   edilizia nelle aree diverse da quelle di cui alla lettera a);
c) contestualmente  alla denuncia  di  inizio  attivita  di  cui
   allarticolo 9.

3. Nellattestazione  di avvenuto  deposito il  comune  certifica
anche il rispetto delladempimento di cui al presente articolo.

4. Le  varianti, ancorche  in in  corso dopera, che rispetto al
progetto originario  modificano sostanzialmente gli effetti delle
azioni sismiche  sulla struttura,  sono subordinate  ad un  nuovo
deposito prima dellinizio dei relativi lavori.

5. Per  linizio dei lavori non e necessaria lautorizzazione di
cui allarticolo 18 della legge 64/1974.

ARTICOLO 15
(Realizzazione dei lavori)

1. Nei  cantieri, dal giorno dellinizio dei lavori fino a quello
della  loro   ultimazione,  devono  essere  conservati  gli  atti
restituiti con vidimazione del Comune, datati e firmati anche dal
costruttore e  dal  direttore  dei  lavori  nonche  un  apposito
giornale dei lavori stessi.

2. Della  conservazione e regolare tenuta dei predetti documenti,
che debbono  essere sempre  a disposizione dei pubblici ufficiali
incaricati dei controlli, e responsabile il direttore dei lavori
che  e   altresi  tenuto   a  vistare   periodicamente,  ed  in
particolare  nelle   fasi  piu  importanti  dellesecuzione,  il
giornale dei lavori.

3. Il  direttore dei  lavori, il  costruttore e  il  committente,
ciascuno  per   la  parte   di  propria   competenza,  hanno   la
responsabilita  della   rispondenza  dellopera   realizzata  al
progetto nonche  alle sue  eventuali  varianti,  dellosservanza
delle  prescrizioni   di  esecuzione  contenute  negli  elaborati
progettuali, della  qualita dei materiali impiegati e della posa
in opera degli elementi prefabbricati.

4. A  lavori ultimati  e redatta  dal direttore  dei lavori,  in
duplice copia, la relazione finale prevista dallarticolo 6 della
legge 1086/1971,  anche nel  caso in  cui siano  state  impiegate
strutture diverse  da quelle  in conglomerato cementizio armato o
in metallo.

5. Detta  relazione e  depositata, entro  il termine  di  trenta
giorni dalla data di ultimazione dei lavori, presso il Comune che
ne restituisce copia con lattestazione dellavvenuto deposito.

6. Per  le opere  in conglomerato  cementizio armato  a struttura
metallica, la denuncia dei lavori e la presentazione dei relativi
progetti nei modi e nei termini della presente legge, sono valide
anche agli effetti dellarticolo 4 della legge 1086/1971.

ARTICOLO 16
(Controlli e collaudi)

1. I  controlli sono  effettuati a  campione secondo le modalita
previste dalla normativa vigente e dalla deliberazione consiliare
di cui allart. 13, fatto salvo quanto previsto dal secondo comma
del presente articolo e dallart. 17, secondo comma.

2. I controlli possono essere motivatamente estesi a progetti non
rientranti nel  campione, in ragione della loro rilevanza ai fini
della sicurezza.

3. Il  collaudatore attesta, ai sensi della normativa vigente, la
conformita  del   progetto  e   dellopera   alle   prescrizioni
antisismiche di  cui  alla  legge  64/1974  e  alle  prescrizioni
relative alle  opere di conglomerato cementizio armato, normale e
precompresso  ed   a  struttura   metallica  di  cui  alla  legge
1086/1971.

4. Per  le opere  di cui  al  presente  titolo,  il  collaudatore
rilascia inoltre la certificazione di conformita di cui allart.
11, comma  1, e la certificazione di abitabilita o agibilita di
cui allart.  11, comma  3, fermi  restando i controlli di cui al
quarto comma del medesimo articolo.

ARTICOLO 17
(Rilascio delle concessioni e autorizzazioni in sanatoria in zone
soggette al rischio sismico)

1. Ai fini dellaccertamento di conformita per il rilascio delle
concessioni e  autorizzazioni in sanatoria di cui allarticolo 13
della  legge   47/1985,  gli  adempimenti  previsti  dalle  leggi
1086/1971 e  64/1974, si  intendono assolti  tramite il  deposito
della certificazione,  da parte  del progettista, del rispetto di
tutte le  prescrizioni recate  dalle leggi  suddette, nonche dal
certificato di  collaudo ove  richiesto ai  sensi della normativa
vigente.

2. Le  opere  di  cui  al  presente  articolo  sono  escluse  dal
campionamento di  cui allart.  16 e sono tutte obbligatoriamente
assoggettate al controllo.

3. Restano  ferme le  sanzioni previste  dalle  leggi  1086/1971,
64/1974 e 47/1985.

TITOLO IV
CONTRIBUTI

ARTICOLO 18
(Contributo   relativo    alle   concessioni    edilizie,    alle
autorizzazioni edilizie ed alle denunce di inizio dellattivita)

1. La  concessione comporta  la corresponsione,  di un contributo
commisurato allincidenza  delle spese  di urbanizzazione nonche
al costo di costruzione.

2.  Fatto   salvo  quanto   previsto  allart.   20,   comma   5,
lautorizzazione  o   la  denuncia   di   inizio   dellattivita
comportano la  corresponsione di  un contributo  commisurato alla
sola incidenza  delle spese di urbanizzazione, ad eccezione degli
interventi di  cui allart.  4, comma 1, lett. a), per i quali e
dovuto anche il contributo relativo al costo di costruzione.

ARTICOLO 19
(Determinazione degli oneri di urbanizzazione)

1. Fatti salvi i casi di gratuita previsti dalla presente legge,
gli  oneri  di  urbanizzazione  sono  dovuti  in  relazione  agli
interventi, soggetti  a concessione,  o ad  autorizzazione,  o  a
denuncia  di   inizio  dellattivita,   che   comportano   nuova
edificazione o  determinano un incremento dei carichi urbanistici
in funzione di:

a) aumento delle superfici utili degli edifici;
b) mutamento delle destinazioni duso degli immobili;
c) aumento del numero di unita immobiliari.

2. Gli  oneri di  urbanizzazione devono  intendersi riferiti alle
opere  di   urbanizzazione   primaria   e   secondaria   definite
dallarticolo  4   della  legge   29  febbraio   1964,   n.   847
(Autorizzazione ai  Comuni e  loro Consorzi a contrarre mutui per
lacquisizione delle  aree ai  sensi della  L. 18 aprile 1962, n.
167), modificato dallarticolo 44 della legge 22 ottobre 1971, n.
865,  alle   opere  necessarie   al  superamento  delle  barriere
architettoniche  negli  spazi  pubblici  nonche  alle  opere  di
infrastrutturazione generale comunque a carico del Comune.

3. Il Consiglio regionale definisce con apposito atto le opere di
urbanizzazione secondaria, che facciano carico a soggetti diversi
dal Comune  per le  quali possa  essere  concesso  il  contributo
utilizzando le  somme percepite per le stesse ed i criteri per la
loro erogazione.

4. Ai  fini della  determinazione dellincidenza  degli oneri  di
urbanizzazione primaria  e secondaria,  si applicano  le  tabelle
allegate alla presente legge.

5. La  Giunta regionale  provvede ad  aggiornare ogni cinque anni
dette tabelle.

6. Ai  costi medi  regionali, fino  agli aggiornamenti  di cui al
comma 5,  si  applicano  annualmente  le  variazioni  percentuali
dellindice dei prezzi al consumo, determinate dallISTAT, per il
mese di novembre sul corrispondente mese dellanno precedente.

7. Gli  aggiornamenti di  cui ai  commi 5  e 6 si applicano senza
ulteriori atti  alle richieste  ed alle  dichiarazioni presentate
successivamente al 1 gennaio dellanno seguente.

ARTICOLO 20
(Determinazione del costo di costruzione)

1. Il costo di costruzione di cui allarticolo 18, comma 1, per i
nuovi edifici  e  determinato  ogni  cinque  anni  dalla  Giunta
regionale  con  riferimento  ai  costi  massimi  ammissibili  per
ledilizia agevolata, definiti a norma della lettera g) del primo
comma dellarticolo  4 della  L. 5 agosto 1978, n. 457 (Norme per
ledilizia residenziale).

2. Con  gli stessi  provvedimenti di  cui al  comma 1,  la Giunta
regionale  identifica   classi  di  edifici  con  caratteristiche
superiori a  quelle considerate  nelle  vigenti  disposizioni  di
legge per  ledilizia agevolata,  per le  quali sono  determinate
maggiorazioni del  detto  costo  di  costruzione  in  misura  non
superiore al 50 per cento.

3. Nei  periodi intercorrenti  tra le  determinazioni di  cui  al
comma 1,  ovvero in  eventuale assenza di tali determinazioni, il
costo di  costruzione e  adeguato annualmente, ed autonomamente,
in ragione  dellintervenuta variazione  dei costi di costruzione
accertata dallIstituto nazionale di statistica (ISTAT).

4. Il  contributo afferente  alla concessione comprende una quota
del costo  di costruzione,  variabile dal  5 per  cento al 20 per
cento, determinata  in funzione  delle  caratteristiche  e  delle
tipologie  delle   costruzioni  e   della  loro  destinazione  ed
ubicazione, sulla  base di quanto, indicato nellapposita tabella
allegata.

5. Nel caso di interventi di ristrutturazione edilizia su edifici
esistenti, il Comune, ai sensi dellart. 61, comma 2, della legge
23 dicembre  1998, n.  448 (Misure  di finanza  pubblica  per  la
stabilizzazione  e   lo  sviluppo),  puo  determinare  costi  di
costruzione  come   quota  percentuale   di  quello  delle  nuove
costruzioni, in  relazione alla  entita degli interventi stessi,
cosi come  individuati dal  Comune stesso  in base  ai  progetti
presentati.

ARTICOLO 21
(Edilizia convenzionata)

1. Per  gli interventi di edilizia abitativa, ivi compresi quelli
sugli edifici esistenti, il contributo di cui allarticolo 18, e
ridotto alla  sola  quota  di  cui  allarticolo  19  qualora  il
concessionario si  impegni, a  mezzo di una convenzione stipulata
con il  comune ai  sensi dellart.  7  della  legge  10/1977,  ad
applicare prezzi di vendita e canoni di locazione determinati nel
rispetto della convenzione tipo prevista dallarticolo 22.

2. Nella  convenzione puo  essere prevista la diretta esecuzione
da parte dellinteressato delle opere di urbanizzazione, in luogo
del pagamento  della quota  di cui  al primo  comma; in  tal caso
debbono essere  descritte le  opere da  eseguire  e  precisati  i
termini e le garanzie per lesecuzione delle opere medesime.

3. Le  convenzioni previste  dal presente articolo sono stipulate
in conformita  ad uno schema di convenzione tipo, deliberato dal
Consiglio comunale,  contenente gli  elementi di cui allarticolo
22.

4. Puo  tenere  luogo  della  convenzione  un  atto  unilaterale
dobbligo con  il quale il concessionario si impegna ad osservare
le condizioni stabilite nella convenzione tipo ed a corrispondere
nel  termine   stabilito  la   quota  relativa   alle  opere   di
urbanizzazione ovvero ad eseguire direttamente le opere stesse.

5. La  convenzione o latto dobbligo unilaterale sono trascritti
nei registri  immobiliari  a  cura  del  comune  e  a  spese  del
concessionario.

ARTICOLO 22
(Convenzione tipo)

1. Il  Consiglio regionale  stabilisce, ai fini della convenzione
prevista dal  comma 2,  criteri e parametri per la determinazione
del costo  delle aree,  in misura  tale che  la sua incidenza non
superi il  20 per cento del costo di costruzione come definito ai
sensi dellarticolo 20.

2. Ai fini della concessione relativa agli interventi di edilizia
abitativa di  cui allarticolo  21, la  Giunta regionale approva,
entro tre mesi dalla pubblicazione nel Bollettino Ufficiale della
deliberazione consiliare  indicata nel  comma 1,  una convenzione
tipo, con  la quale sono stabiliti i criteri nonche i parametri,
definiti con  meccanismi tabellari per classi di comuni, ai quali
debbono uniformarsi  le convenzioni  comunali nonche gli atti di
obbligo, in ordine essenzialmente:

a) allindicazione   delle    caratteristiche    tipologiche    e
   costruttive degli alloggi;
b) alla  determinazione dei  prezzi di  cessione  degli  alloggi,
   sulla base del costo delle aree, cosi come definito dal comma
   1, della  costruzione e delle opere di urbanizzazione, nonche
   delle spese  generali, comprese  quelle per la progettazione e
   degli oneri di preammortamento e di finanziamento;
c) alla determinazione dei canoni di locazione in percentuale del
   valore desunto  dai  prezzi  fissati  per  la  cessione  degli
   alloggi;
d) alla  durata di validita della convenzione non superiore a 30
   e non inferiore 20 anni.

3. I  prezzi di  cessione ed  i canoni  di locazione  determinati
nelle convenzioni  ai sensi  del primo comma sono suscettibili di
periodiche variazioni, con frequenza non inferiore al biennio, in
relazione agli  indici ufficiali  ISTAT dei  costi di costruzione
intervenuti dopo la stipula delle convenzioni medesime.

4.  Ogni  pattuizione  stipulata  in  violazione  dei  prezzi  di
cessione e  dei  canoni  di  locazione  e  nulla  per  la  parte
eccedente.

ARTICOLO 23
(Concessione, autorizzazione e denuncia dinizio dellattivita a
titolo gratuito)

1. Il  contributo di  cui allarticolo  18 non e dovuto nei casi
previsti dallart. 9 della legge 10/1977.

2. E  data facolta  al  Comune  di  disciplinare,  nel  proprio
regolamento   edilizio,    le   caratteristiche    di   "edificio
unifamiliare", sulla base di criteri di abitabilita di un nucleo
familiare medio, ai fini dellapplicazione dellart. 9, lett. d),
della legge 10/1977.

3. Il  Comune puo motivatamente prevedere, per gli interventi di
cui allart.  9, lett.  b), della  legge 10/1977,  lesonero  dal
contributo non condizionato alla sottoscrizione della convenzione
o dellatto unilaterale dobbligo.

4. Ai  sensi dellart.  9, lett. a), della legge 28 gennaio 1997,
n.  10   lesonero  dal  contributo  e  applicato  a  tutti  gli
imprenditori agricoli  professionali iscritti  alla prima sezione
degli albi  provinciali di  cui alla  legge regionale  12 gennaio
1994, n. 6, ancorche diversi dalle persone fisiche.

5. Il  contributo di  cui  allart.  18  non  e  dovuto  per  la
realizzazione di  opere direttamente finalizzate al superamento o
alleliminazione  delle   barriere  architettoniche   in  edifici
esistenti, come  individuate dallart.  7 della  legge 9  gennaio
1989,  n.   13  (Disposizioni   per  favorire  il  superamento  e
leliminazione  delle   barriere  architettoniche  negli  edifici
privati),  per   le  esigenze   dei  disabili,   a   seguito   di
certificazione sanitaria in carta libera.

ARTICOLO 24
(Contributi relativi  ad opere  o  impianti  non  destinati  alla
residenza)

1. La  realizzazione  di  interventi  relativi  a  costruzioni  o
impianti destinati ad attivita industriali o artigianali dirette
alla trasformazione  di beni  ed alla  presentazione  di  servizi
comporta la  corresponsione di  un contributo pari alla incidenza
delle  opere   di  urbanizzazione,   di  quelle   necessarie   al
trattamento e  allo smaltimento  dei rifiuti  solidi,  liquidi  e
gassosi e  di quelle  necessarie alla sistemazione dei luoghi ove
ne siano  alterate le caratteristiche. La incidenza di tali opere
e stabilita  con deliberazione  del consiglio comunale in base a
parametri che  la regione  definisce  in  relazione  ai  tipi  di
attivita produttiva.

2. La  concessione relativa a costruzioni o impianti destinati ad
attivita  turistiche,  commerciali  e  direzionali  comporta  la
corresponsione di  un contributo  pari allincidenza, delle opere
di urbanizzazione, determinata ai sensi dellarticolo 19, nonche
una quota  non superiore al 10 per cento del costo documentato di
costruzione da  stabilirsi,  in  relazione  ai  diversi  tipi  di
attivita, con deliberazione del consiglio comunale.

3. Qualora la destinazione duso delle opere indicate nei commi 1
e 2, nonche di quelle nelle zone agricole previste dallarticolo
9 della  legge 10/1977,  venga comunque modificata nei dieci anni
successivi allultimazione  dei lavori,  il contributo  e dovuto
nella misura  massima  corrispondente  alla  nuova  destinazione,
determinata  con   riferimento,  al   momento  della  intervenuta
variazione.

ARTICOLO 25
(Versamento del contributo)

1. La  quota di  contributo di cui allarticolo 19 e corrisposta
al   Comune    allatto   del    ritiro   della   concessione   o
dellautorizzazione.

2. La  quota di  contributo di cui allarticolo 20 e determinata
allatto del  rilascio della  concessione ed  e  corrisposta  in
corso dopera con le modalita e le garanzie stabilite dal Comune
e, comunque,  non oltre  sessanta giorni  dalla ultimazione delle
opere.

3. Il  contributo dovuto  in relazione  alla denuncia  di  inizio
dellattivita, calcolato  dal progettista  abilitato, o la prima
rata di  esso, e  corrisposto al  Comune entro  i  venti  giorni
successivi alla data della denuncia stessa.

4. I  contributi di  cui ai commi 1 e 3 possono essere rateizzati
in non  piu di  6 rate  semestrali. Gli  obbligati sono tenuti a
prestare al Comune idonee garanzie fideiussorie.

ARTICOLO 26
(Determinazione  degli  oneri  di  urbanizzazione  da  parte  del
Comune)

1. Sulla  base delle  tabelle di  cui allarticolo  19, il Comune
determina,  per   le  diverse   parti  del   proprio  territorio,
lincidenza degli  oneri relativi  alle opere  di  urbanizzazione
primaria e secondaria, in riferimento agli effetti urbanistici ed
ambientali che  gli interventi  comportano, in  base ai  seguenti
fattori:

a) differenze fra i costi effettivi delle opere di urbanizzazione
   praticati nel  Comune e  i costi  medi  aggiornati  risultanti
   dalle tabelle regionali;
b) entita    degli    interventi,    relativi    alle  opere  di
   urbanizzazione, previsti  dai programmi poliennali delle opere
   pubbliche comunali;
c) tipologie degli interventi di recupero;
d) destinazioni duso;
e) stato  e consistenza  delle opere  di urbanizzazione esistenti
   nelle diverse parti del territorio comunale.

2. Le  determinazioni comunali  di cui  al comma 1 danno conto in
modo esplicito  dellincidenza dei  singoli fattori e non possono
determinare variazioni  superiori al 70% dei valori medi definiti
in base alle tabelle parametriche regionali.

3. Per  gli interventi  nei  piani  per  ledilizia  economica  e
popolare di  cui alla  legge 18 aprile 1962, n. 167 (Disposizioni
per favorire  lacquisizione di  aree fabbricabili per ledilizia
economica e  popolare) e  successive modificazioni, il contributo
di cui  allarticolo 18  e commisurato  alla sola  quota di  cui
allarticolo 19  ed  e  assorbente  del  costo  delle  opere  di
urbanizzazione di cui allarticolo 35, comma 8, lett. a), e comma
12, della legge 22 ottobre 1971, n. 865.

4. Gli  interventi nei  piani per  insediamenti produttivi di cui
allarticolo 27  della legge  865/1971, sono  realizzati a titolo
gratuito  fatta   eccezione  per   le  destinazioni   turistiche,
commerciali, direzionali,  per le  quali si  applica il  comma  2
dellarticolo 24.  Gli oneri  per lurbanizzazione  primaria e la
competente quota  per la  secondaria sono  computati per lintero
nel costo  relativo alla  cessione dellarea in proprieta o alla
concessione in  diritto di  superficie.  Nel  costo  suddetto  e
altresi computata lincidenza degli oneri relativi alle opere di
trattamento e smaltimento dei rifiuti solidi, liquidi e gassosi e
di quelle  necessarie alla  sistemazione  dei  luoghi  ove  siano
alterate le  caratteristiche. Tale  incidenza e  determinata dal
Comune sulla  base dei  parametri di  cui alla  apposita  tabella
allegata alla presente legge e soggetti agli aggiornamenti di cui
allarticolo 19.

5. Nelle zone di espansione ed in quelle soggette alla formazione
di  piani   attuativi   di   iniziativa   privata   a   carattere
residenziale, direzionale,  commerciale, turistico, industriale e
artigianale, le  opere di urbanizzazione primaria sono eseguite a
totale carico  dei privati  proponenti in  tal caso  la quota  di
oneri riferiti alla urbanizzazione primaria non e piu dovuta.

6. Le autorizzazioni o le denunce di inizio dellattivita per il
mutamento delle  destinazioni  duso  degli  immobili,  anche  in
assenza  di  opere  edilizie,  nelle  fattispecie  e  nelle  aree
individuate dai  comuni ai  sensi della legge regionale 23 maggio
1994, n. 39 come modificata dalla presente legge, sono onerose.

7. Gli  oneri di cui al comma 6 non possono in ogni caso superare
quelli previsti  per gli interventi di ristrutturazione edilizia.
I Comuni,  con gli  atti di  cui alla  LR 39/1994 come modificata
dalla presente  legge, possono  individuare fattispecie e zone in
cui,  al   fine  di   agevolare  il   riequilibrio  funzionale  o
salvaguardare attivita  di interesse  sociale  o  culturale,  il
mutamento di destinazione duso avviene a titolo gratuito.

8. I  Comuni, contestualmente  al  piano  della  distribuzione  e
localizzazione delle  funzioni o allordinanza transitoria di cui
allarticolo 6  della LR  39/1994 come  modificata dalla presente
legge, definiscono  mediante apposite  tabelle lincidenza  degli
oneri di urbanizzazione primaria e secondaria in relazione:

a) alle    destinazioni    di    zona  previste  dagli  strumenti
   urbanistici;
b) alle destinazioni duso regolamentate;
c) alle  previsioni di  realizzazione di  opere di urbanizzazione
   primaria e  secondaria contenute  nei  piani  e  programmi  di
   attuazione degli strumenti urbanistici.

9. Al  di fuori  dei casi di gratuita di cui allarticolo 23, il
Comune  determina   lincidenza  delle  opere  di  urbanizzazione
primaria e  secondaria, ai fini del calcolo del contributo di cui
allarticolo 18, quando lintervento sia relativo a:

a) immobili  soggetti alla  disciplina della  legge regionale  14
   aprile  1995,   n.  64   (Disciplina   degli   interventi   di
   trasformazione  urbanistica   ed  edilizia   nelle  zone   con
   prevalente funzione agricola);
b) ogni altro tipo di immobile per il quale il contributo non sia
   altrimenti determinato.

10. Ai  fini del  presente articolo  i volumi e le superfici sono
calcolati secondo  le norme  degli strumenti  urbanistici  e  dei
regolamenti edilizi comunali.

11. A  scomputo totale  o parziale  del contributo,  il  titolare
della concessione, dellautorizzazione o della denuncia di inizio
dellattivita puo obbligarsi a realizzare direttamente opere di
urbanizzazione con  le modalita  e  le  garanzie  stabilite  dal
Comune.

12. Restano salve le agevolazioni previste da normative speciali.

TITOLO V
SANZIONI

ARTICOLO 27
(Sanzioni per il ritardato o omesso versamento del contributo)

1. Il mancato versamento, nei termini di legge, del contributo di
cui agli articoli 19 e 20 comporta:

a) laumento  del contributo  in misura  pari al  20% qualora  il
   versamento  del   contributo  sia  effettuato  nei  successivi
   centoventi giorni;
b) laumento  del  contributo  in  misura  pari  al  50%  quando,
   superato il  termine di  cui alla  lettera a),  il ritardo  si
   protrae non oltre i successivi sessanta giorni;
c) laumento  del contributo  in  misura  pari  al  100%  quando,
   superato il  termine di  cui alla  lettera b),  il ritardo  si
   protrae non oltre i successivi sessanta giorni.

2. Le misure di cui al primo comma non si cumulano.

3. Nel  caso di  pagamento rateizzato gli aumenti di cui al primo
comma si applicano ai ritardi nei pagamenti delle singole rate.

4. Decorso  inutilmente il  termine di  cui alla  lettera c)  del
primo comma,  il comune  provvede alla  riscossione coattiva  del
complessivo credito.

ARTICOLO 28
(Vigilanza sullattivita urbanistico-edilizia)

1. Il  Comune esercita  la vigilanza sullattivita urbanistico -
edilizia nel  territorio comunale  per assicurarne la rispondenza
alle norme  di legge  e di  regolamento, alle  prescrizioni degli
strumenti urbanistici  ed alle  modalita esecutive fissate nella
concessione o nellautorizzazione.

2. Lautorita  comunale competente,  quando accerti linizio, di
opere eseguite  senza  titolo  su  aree  assoggettate,  da  leggi
statali, regionali  o  da  altre  norme  urbanistiche  vigenti  o
adottate, a  vincolo di  inedificabilita, o destinate ad opere e
spazi pubblici  ovvero ad  interventi  di  edilizia  residenziale
pubblica di  cui alla  167/1962, e  successive  modificazioni  ed
integrazioni, provvede  alla demolizione  e al  ripristino  dello
stato dei  luoghi. Qualora  si tratti  di aree  assoggettate alla
tutela di  cui al  RD 30  dicembre 1923, n. 3267 (Riordinamento e
riforma della  legislazione in  materia di  boschi e  di  terreni
montani), o  appartenenti ai beni disciplinati dalla L. 16 giugno
1927, n.  1766 (Conversione  in legge  del RD  22 maggio 1924, n.
751, riguardante  il riordinamento  degli  usi  civici),  nonche
delle aree  di cui alle leggi 1089/1939 e 1497/1939, e successive
modificazioni ed integrazioni, lautorita comunale provvede alla
demolizione ed  al ripristino  dello  stato  dei  luoghi,  previa
comunicazione alle  amministrazioni competenti  le quali  possono
eventualmente intervenire,  ai fini  della demolizione,  anche di
propria iniziativa.

3. Ferma  rimanendo lipotesi  prevista dal  comma 2, qualora sia
constatata, dai  competenti uffici comunali, linosservanza delle
norme, delle  prescrizioni e  delle modalita  di  cui  al  primo
comma, lautorita  comunale ordina  limmediata sospensione  dei
lavori,  che  ha  effetto  fino  alladozione  dei  provvedimenti
definitivi  di   cui  ai   successivi  articoli,  da  adottare  e
notificare entro quarantacinque giorni dallordine di sospensione
dei lavori.

4. Gli ufficiali ed agenti di polizia giudiziaria, ove nei luoghi
in cui vengono realizzate le opere non sia esibita la concessione
ovvero non  sia stato  apposto il  prescritto cartello, ovvero in
tutti  gli  altri  casi  di  presunta  violazione  urbanistico  -
edilizia,  ne   danno   immediata   comunicazione   allautorita
giudiziaria, alla  provincia e allautorita comunale competente,
la quale  verifica, entro  trenta giorni,  la  regolarita  delle
opere e dispone gli atti conseguenti.

ARTICOLO 29
(Opere di amministrazioni statali)

1. Per  le opere  eseguite da  amministrazioni  statali,  qualora
ricorrano le ipotesi di cui allarticolo 28, il sindaco, ai sensi
dellarticolo 81  del decreto  del Presidente della Repubblica 24
luglio 1977,  n. 616  (Attuazione della  delega di cui allart. 1
della L.  22 luglio  1975, n.  382),  informa  immediatamente  il
Presidente della  Giunta  regionale  e  il  Ministro  dei  lavori
pubblici, al  quale compete,  dintesa con  il  Presidente  della
Giunta  regionale,  ladozione  dei  provvedimenti  previsti  dal
suddetto articolo 28.

ARTICOLO 30
(Responsabilita del titolare della concessione, del committente,
del costruttore e del direttore dei lavori)

1. Il  titolare della  concessione, dellautorizzazione  o  della
denuncia  di   inizio  dellattivita,   il  committente   e   il
costruttore sono  responsabili, ai  fini e  per gli effetti delle
norme contenute  nel presente  titolo,  della  conformita  delle
opere  alla  normativa  urbanistica,  alle  previsioni  di  piano
nonche -  unitamente al direttore dei lavori - alla concessione,
allautorizzazione o alla denuncia di inizio dellattivita. Essi
sono inoltre  tenuti al  pagamento delle  sanzioni  pecuniarie  e
solidalmente alle  spese per  lesecuzione in  danno, in  caso di
demolizione  delle   opere  abusivamente  realizzate,  salvo  che
dimostrino di non essere responsabili dellabuso.

2. Il  direttore dei  lavori non  e responsabile  qualora  abbia
contestato  agli  altri  soggetti  la  mancata  conformita,  con
esclusione delle  varianti in  corso dopera  di cui allarticolo
39, fornendo  al Comune  contemporanea e  motivata  comunicazione
della violazione  stessa. Nei  casi di  totale difformita  o  di
variazione essenziale rispetto alla concessione, il direttore dei
lavori deve  inoltre rinunziare allincarico contestualmente alla
comunicazione resa  al  comune.  In  caso  contrario  il  sindaco
segnala al consiglio dellordine professionale di appartenenza la
violazione in cui e incorso il direttore dei lavori.

ARTICOLO 31
(Opere eseguite  in assenza di concessione, in totale difformita
o con variazioni essenziali)

1. Sono  opere eseguite  in totale  difformita dalla concessione
quelle che  comportano la  realizzazione di un organismo edilizio
integralmente   diverso    per    caratteristiche    tipologiche,
planovolumetriche o  di utilizzazione  da  quello  oggetto  della
concessione stessa, ovvero lesecuzione di volumi edilizi oltre i
limiti indicati  nel progetto  e tali  da costituire un organismo
edilizio o parte di esso con specifica rilevanza ed autonomamente
utilizzabile.

2. Il  sindaco, accertata  lesecuzione di  opere in  assenza  di
concessione, in  totale difformita  dalla  medesima  ovvero  con
variazioni essenziali,  determinate ai  sensi  dellarticolo  32,
ingiunge la demolizione.

3. Se  il responsabile dellabuso non provvede alla demolizione e
al ripristino  dello stato  dei luoghi  nel  termine  di  novanta
giorni dallingiunzione,  il bene  e larea  di  sedime,  nonche
quella necessaria,  secondo le vigenti prescrizioni urbanistiche,
alla realizzazione  di opere  analoghe  a  quelle  abusive,  sono
acquisiti di  diritto gratuitamente  al  patrimonio  del  comune.
Larea acquisita non puo comunque essere superiore a dieci volte
la complessiva superficie utile abusivamente costruita.

4. Laccertamento dellinottemperanza allingiunzione a demolire,
nel  termine   di  cui   al  precedente  comma,  previa  notifica
allinteressato, costituisce titolo per limmissione nel possesso
e per  la trascrizione  nei registri immobiliari, che deve essere
eseguita gratuitamente.

5. Lopera  acquisita deve  essere  demolita  con  ordinanza  del
sindaco a  spese  dei  responsabili  dellabuso,  salvo  che  con
deliberazione  consiliare   non  si   dichiari   lesistenza   di
prevalenti interessi  pubblici e sempre che lopera non contrasti
con rilevanti interessi urbanistici o ambientali.

6. Per  le opere  abusivamente eseguite su terreni sottoposti, in
base a  leggi statali o regionali, a vincolo di inedificabilita,
lacquisizione   gratuita,    nel    caso    di    inottemperanza
allingiunzione di  demolizione, si  verifica di diritto a favore
delle amministrazioni  cui compete  la vigilanza  sullosservanza
del vincolo.  Tali amministrazioni  provvedono  alla  demolizione
delle opere  abusive ed  al ripristino  dello stato  dei luoghi a
spese dei  responsabili dellabuso. Nella ipotesi di concorso dei
vincoli, lacquisizione  si verifica  a favore del patrimonio del
comune.

7. Il segretario comunale redige e pubblica mensilmente, mediante
affissione nellalbo  comunale, lelenco  dei rapporti comunicati
dagli ufficiali  ed agenti  di  polizia  giudiziaria  riguardanti
opere o  lottizzazioni realizzate  abusivamente e  delle relative
ordinanze di sospensione e lo trasmette allautorita giudiziaria
competente, lautorita  provinciale competente e al Ministro dei
lavori pubblici.

8. In  caso dinerzia, protrattasi per quindici giorni dalla data
di constatazione  della inosservanza  delle disposizioni  di  cui
dellarticolo 28  ovvero protrattasi  oltre il  termine stabilito
dal comma  3 del  medesimo articolo  28, lautorita  provinciale
competente, nei  successivi trenta giorni, adotta i provvedimenti
eventualmente necessari  dandone contestuale  comunicazione  alla
competente autorita giudiziaria.

9. Le  sanzioni previste  al  presente  articolo,  per  le  opere
eseguite in  assenza di  concessione, in totale difformita o con
variazioni essenziali,  si applicano  anche  alle  opere  di  cui
allarticolo  4,  comma  1,  lettera  a),  eseguite  in  mancanza
dellattestazione di  conformita, in  totale difformita  o  con
variazioni essenziali rispetto ad essa.

10. Nel  caso di  inizio dei  lavori in  mancanza  dei  piani  di
sicurezza,  come   disciplinati  dallarticolo  12,  comma  1,  e
dallart. 13, comma 1, del DLgs 494/1996, fatte salve le sanzioni
penali previste  dalla legislazione  vigente,  lorgano  preposto
alla vigilanza  ai sensi  del DLgs  19  settembre  1994,  n.  626
(Attuazione delle  direttive 89/391/CEE,  89/654/CEE, 89/655/CEE,
89/656/CEE,  90/269/CEE,   90/270/CEE,  90/394/CEE  e  90/679/CEE
riguardanti il  miglioramento della  sicurezza e della salute dei
lavoratori sul  luogo di  lavoro), ordina limmediata sospensione
dei lavori fino alladempimento.

ARTICOLO 32
(Determinazione delle variazioni essenziali)

1. Ai  fini  dellapplicazione  dellarticolo  31,  costituiscono
variazioni essenziali al progetto approvato le opere abusivamente
eseguite nel  corso dei  lavori quando  si  verifichi  una  delle
seguenti condizioni:

a) un  mutamento della  destinazione  duso  che  implichi  altra
   destinazione  non   consentita  dallo   strumento  urbanistico
   vigente o  adottato, oppure  dal piano  della distribuzione  e
   localizzazione delle  funzioni di  cui allarticolo 5 della LR
   39/1994, come modificata dalla presente legge;
b) un  aumento del volume con destinazione residenziale in misura
   superiore:
   1. al 5% da 0 a 1000 mc.;
   2. al 2% dai successivi 1001 mc;
c) un    aumento    della    superficie  utile  calpestabile  con
   destinazione  diversa   da  quella   residenziale  in   misura
   superiore:
   1. al 5% da 0 a 400 mq.;
   2. al 2% dai successivi 401 mq.;
d) la  modifica dellaltezza  delledificio in misura superiore a
   cm 30  qualora laltezza delledificio sia stata prescritta in
   relazione a quella di altri edifici;
e) la riduzione delle distanze minime delledificio fissate nella
   concessione  dalle   altre  costruzioni   e  dai   confini  di
   proprieta, in  misura superiore  al  10%,  ovvero  in  misura
   superiore a  cm 20  dalle strade  pubbliche o di uso pubblico,
   qualora lallineamento  delledificio sia  stato prescritto in
   relazione a quello di altri edifici;
f) la  violazione delle  norme vigenti  in  materia  di  edilizia
   antisismica, quando la stessa non attenga a fatti procedurali.

2. Le variazioni concernenti il volume, la superficie e laltezza
costituiscono variazioni  essenziali anche se inferiori ai limiti
di cui  alle lett. b), c) e d) del comma 1 ove comportino aumento
del numero dei piani o delle unita immobiliari.

3.  Resta  fermo  quanto  stabilito  al  secondo  e  terzo  comma
dellarticolo 8 della legge 47/1985.

ARTICOLO 33
(Interventi   di   ristrutturazione   edilizia   eseguiti   senza
attestazione di conformita)

1. Le  opere di  ristrutturazione edilizia  come  definite  dalla
lettera d)  del comma  2 dellarticolo  4, eseguite in assenza di
attestazione di conformita o in totale difformita da essa, sono
demolite ovvero  rimosse e  gli edifici  sono resi  conformi alle
prescrizioni degli  strumenti  urbanistico  -  edilizi  entro  il
termine stabilito  dallautorita comunale competente con propria
ordinanza, decorso il quale lordinanza stessa e eseguita a cura
del comune e a spese dei responsabili dellabuso.

2. Qualora,  sulla base  di  motivato  accertamento  dellufficio
tecnico comunale,  il ripristino  dello stato  dei luoghi non sia
possibile, lautorita  comunale competente  irroga una  sanzione
pecuniaria pari  al doppio  dellaumento di valore dellimmobile,
conseguente alla  realizzazione  delle  opere,  determinato,  con
riferimento alla  data di  ultimazione dei  lavori,  in  base  ai
criteri previsti  dalla legge  27 luglio 1978, n. 392 (Disciplina
delle locazioni  di immobili  urbani), con  la esclusione,  per i
comuni non  tenuti allapplicazione  della  legge  medesima,  del
parametro relativo  allubicazione  e  con  lequiparazione  alla
categoria A/1 delle categorie non comprese nellarticolo 16 della
medesima legge.  Per gli edifici adibiti ad uso diverso da quello
di abitazione  la sanzione  e pari  al doppio  dellaumento  del
valore venale  dellimmobile,  determinato  a  cura  dellufficio
tecnico erariale.

3. Qualora  le opere  siano state  eseguite su immobili, compresi
nelle zone  indicate nella  lettera A dellarticolo 2 del decreto
ministeriale  2   aprile  1968,  n.  1444,  lautorita  comunale
competente richiede  alla  provincia  apposito  parere  circa  la
restituzione  in   pristino  o   la  irrogazione  della  sanzione
pecuniaria di  cui al  comma 2  del presente articolo. Qualora il
parere non venga reso entro centoventi giorni dalla richiesta, il
sindaco provvede autonomamente.

4. Qualora le opere siano state eseguite su immobili vincolati ai
sensi della  legge 1497/1939, modificando lesteriore aspetto dei
luoghi, lautorita  comunale  competente,  salva  lapplicazione
delle altre  misure e  sanzioni previste da norme vigenti, ordina
la restituzione  in pristino  a cura  e  spese  del  responsabile
dellabuso, indicando  criteri e modalita diretti a ricostituire
loriginario  organismo   edilizio,  ed   irroga   una   sanzione
pecuniaria da lire due milioni a lire venti milioni.

5. In  caso di  inerzia, si  applicano le  disposizioni di cui al
comma ottavo dellarticolo 31.

6. Fatti  salvi i  casi di  gratuita di  cui allarticolo  23  e
quelli in  cui non  si provvede alla restituzione in pristino, e
comunque dovuto il contributo di cui al titolo III.

ARTICOLO 34
(Opere eseguite senza attestazione di conformita)

1. Le  sanzioni previste dallarticolo 10 della legge 28 febbraio
1985, n.  47, si applicano alle opere soggette ad attestazione di
conformita ai  sensi dellarticolo  4, comma  1, lettere c), d),
e), f), nonche agli interventi sul patrimonio edilizio esistente
di cui allarticolo 4, comma 2, lettere a), b) , c).

2.  Lesecuzione   di  opere   in  assenza  dellattestazione  di
conformita  o  in  difformita  da  essa  comporta  la  sanzione
pecuniaria  pari   al  doppio   dellaumento  del  valore  venale
dellimmobile conseguente alla realizzazione delle opere stesse e
comunque in  misura non  inferiore a  lire un milione. In caso di
richiesta dellautorizzazione  in  sanatoria  o  di  denuncia  di
inizio dellattivita  in corso  di esecuzione  delle  opere,  la
sanzione e applicata nella misura minima. Qualora le opere siano
eseguite in  assenza di  attestazione in  dipendenza di calamita
naturali o  di avversita  atmosferiche dichiarate  di  carattere
eccezionale in  base alle  normative vigenti,  la sanzione non e
dovuta.

3. Quando  le opere realizzate senza autorizzazione consistono in
interventi di  restauro e  di risanamento  conservativo,  di  cui
allart. 4,  comma 2,  lettera c), eseguiti su immobili vincolati
ai sensi  della legge 1497/1939, nonche dalle norme urbanistiche
vigenti,   lautorita    comunale    competente    a    vigilare
sullosservanza del vincolo, salva lapplicazione di altre misure
e  sanzioni   previste  da   norme  vigenti,   puo  ordinare  la
restituzione in  pristino a  cura e  spese del  contravventore ed
irroga una  sanzione  pecuniaria  da  lire  due  milioni  a  lire
quaranta milioni.

4. Qualora  gli interventi  di cui al comma 3 vengono eseguiti su
immobili, anche non vincolati, compresi nelle zone indicate nella
lettera A dellarticolo 2 del decreto ministeriale 2 aprile 1968,
n. 1444,  lautorita comunale competente richiede alla provincia
apposito parere vincolante circa la restituzione in pristino o la
irrogazione della  sanzione pecuniaria  di cui  al  primo  comma.
Qualora il  parere non  venga reso  entro centoventi giorni dalla
richiesta,    lautorita     comunale    competente     provvede
autonomamente.

ARTICOLO 35
(Annullamento della concessione o dellautorizzazione)

1.   In    caso   di    annullamento    della    concessione    o
dellautorizzazione, qualora  non sia  possibile la rimozione dei
vizi  delle   procedure  amministrative   o  la  restituzione  in
pristino, lautorita  comunale competente  applica una  sanzione
pecuniaria  pari  allaumento  del  valore  venale  dellimmobile
conseguente, alla  realizzazione  delle  opere  stesse,  valutato
dallufficio tecnico  erariale e comunque in misura non inferiore
a  lire  un  milione.  La  valutazione  dellufficio  tecnico  e
notificata alla  parte dal  Comune e diviene definitiva decorsi i
termini di impugnativa.

2. Lintegrale  corresponsione della sanzione pecuniaria irrogata
produce    i     medesimi    effetti    della    concessione    o
dellautorizzazione.

3. Non  e dovuta  la restituzione dei contributi gia versati al
comune.

ARTICOLO 36
(Opere eseguite in parziale difformita dalla concessione)

1. Le  opere eseguite  in parziale  difformita dalla concessione
sono demolite a cura e spese dei responsabili dellabuso entro il
termine congruo,  e comunque non oltre centoventi giorni, fissato
dalla relativa ordinanza dellautorita comunale competente. Dopo
tale termine  sono demolite  a cura  del Comune  e  a  spese  dei
medesimi responsabili dellabuso.

2. Quando  la demolizione  non puo  avvenire  senza  pregiudizio
della  parte   eseguita  in   conformita,  lautorita  comunale
competente applica  una sanzione  pari al doppio dellaumento del
valore venale  dellimmobile conseguente alla realizzazione delle
opere.

3. Le  sanzioni previste  al  presente  articolo,  per  le  opere
eseguite in  parziale difformita  dalla concessione si applicano
anche alle  opere di  cui allarticolo  4, comma  1, lettera  a),
eseguite   in    parziale   difformita    dallattestazione   di
conformita.

ARTICOLO 37
(Accertamento di conformita)

1. Fino  alla scadenza  del termine di cui allarticolo 31, comma
3, per  i casi  di opere  eseguite in assenza di concessione o in
totale difformita  o con  variazioni essenziali,  o dei  termini
stabiliti nellordinanza  dellautorita comunale  competente  di
cui allarticolo  31, comma  5, nonche,  nei  casi  di  parziale
difformita, nel  termine di cui allarticolo 36, comma 1, ovvero
nel  caso  di  opere  eseguite  in  assenza  di  attestazione  di
conformita e  comunque  fino  alla  irrogazione  delle  sanzioni
amministrative,  il  responsabile  dellabuso  puo  ottenere  la
concessione  o   lautorizzazione  in  sanatoria  quando  lopera
eseguita in  assenza  della  concessione  o  di  attestazione  di
conformita e  conforme agli strumenti urbanistici generali e di
attuazione vigenti sia al momento della realizzazione dellopera,
sia al momento della presentazione della domanda.

2. Alle  istanze di  cui al  comma 1  si applicano  le misure  di
salvaguardia di cui allarticolo 33 della legge regionale 5/1995.

3.  Sulla   richiesta  di  concessione  o  di  autorizzazione  in
sanatoria  il   sindaco  si   pronuncia  entro  sessanta  giorni,
trascorsi i quali la richiesta si intende respinta.

4.  Il   rilascio  della  concessione  o  dellautorizzazione  in
sanatoria comporta  il pagamento del contributo in misura doppia,
ovvero, nei  soli casi  di gratuita,  di una  somma da  lire due
milioni a lire dieci milioni.

5. Per  i casi  di parziale  difformita il  contributo di cui al
comma 4 e calcolato con riferimento alla parte di opera difforme
ovvero nei  soli casi  di gratuita,  nella  misura  da  lire  un
milione a lire quattro milioni.

ARTICOLO 38
(Opere eseguite  su suoli  di proprieta  dello Stato  o di  enti
pubblici)

1. Qualora  sia accertata  lesecuzione  di  opere  da  parte  di
soggetti diversi  da quelli  aventi titolo su suoli del demanio o
del patrimonio  dello Stato  o di  enti pubblici,  in assenza  di
concessione ad edificare, ovvero in totale o parziale difformita
dalla medesima, il sindaco ordina, dandone comunicazione allente
proprietario  del   suolo,  previa  diffida  non  rinnovabile  al
responsabile dellabuso,  la demolizione  ed il  ripristino dello
stato dei luoghi.

2. La  demolizione e  eseguita a  cura del Comune ed a spese dei
responsabili dellabuso.

ARTICOLO 39
(Varianti in corso dopera)

1. Non  si procede alla demolizione ovvero allapplicazione delle
sanzioni  di   cui  agli   articoli  precedenti   nel   caso   di
realizzazione di  varianti,  purche  esse  siano  conformi  agli
strumenti urbanistici  e ai  regolamenti edilizi vigenti e non in
contrasto con  quelli adottati,  non comportino  modifiche  della
sagoma  ne   delle  superfici   utili  e   non  modifichino   la
destinazione duso  delle  costruzioni  e  delle  singole  unita
immobiliari, nonche il numero di queste ultime, e sempre che non
si tratti  di immobili vincolati ai sensi delle leggi 1089/1939 e
1497/1939 e successive modificazioni e integrazioni.

2. Le  varianti non  devono  comunque  riguardare  interventi  di
restauro, come definiti dallarticolo 31 della legge 457/1978.

ARTICOLO 40
(Sanzioni amministrative  per  violazioni  della  disciplina  del
titolo III)

1. Le  violazioni delle  norme  contenute  nel  titolo  III  sono
passibili di sanzione pecuniaria da lire due milioni a lire venti
milioni. Allirrogazione delle sanzioni provvede il Comune.

TITOLO VI
PARAMETRI URBANISTICI ED EDILIZI

ARTICOLO 41
(Unificazione delle definizioni)

1.  La   Regione,  con   apposite  istruzioni   tecniche  di  cui
allarticolo 13 della legge regionale 5/1995, determina i criteri
per definire,  con i regolamenti edilizi, i parametri urbanistici
ed edilizi da applicarsi negli strumenti urbanistici.

2. I  Comuni provvedono  ad adeguare i propri regolamenti edilizi
alle istruzioni tecniche entro sei mesi dalla pubblicazione delle
stesse  sul   Bollettino   Ufficiale   della   Regione.   Decorso
inutilmente  tale   termine,  le   definizioni  contenute   nelle
istruzioni tecniche  sostituiscono le  difformi  definizioni  dei
regolamenti edilizi.

3. Le  definizioni dei  regolamenti edilizi adeguati ai sensi del
comma 2,  o quelle contenute nelle istruzioni tecniche in caso di
mancato  adeguamento,   sostituiscono  le   difformi  definizioni
eventualmente contenute  nelle norme tecniche di attuazione degli
strumenti urbanistici comunali.

TITOLO VII
NORME TRANSITORIE E FINALI

ARTICOLO 42
(Legge regionale 39/94: modifiche e norma di raccordo)

1. Il  cambio di  destinazione duso  e le relative sanzioni sono
disciplinati  dalla   legge  regionale  23  maggio  1994,  n.  39
(Disposizioni regionali  per lattuazione  della L.  28  febbraio
1985, n. 47 in materia di variazioni essenziali e di mutamento di
destinazione duso  degli immobili)  come modificata dal presente
articolo.

2. La  rubrica della  LR 39/94  e cosi  sostituita "Disposizioni
regionali per  lattuazione della  L. 28  febbraio 1985, n. 47 in
materia di mutamento di destinazione duso degli immobili."

3. Il comma 1 dellart. 1 della LR 39/94 e cosi sostituito:

   "1. La  presente legge definisce i criteri, le modalita e gli
   strumenti  attraverso   i  quali  il  Comune  individua  quali
   mutamenti, connessi  e non  connessi a trasformazioni fisiche,
   delle destinazioni  duso degli  immobili o  di parti  di essi
   siano subordinati  alla denuncia  dinizio di  attivita o  ad
   autorizzazione  del  Comune  stesso,  giuste  le  disposizioni
   dellarticolo 25,  quarto comma, della legge 28 febbraio 1985,
   n.  47   (Norme  in   materia  di   controllo   dellattivita
   urbanistico-edilizia, sanzioni,  recupero  e  sanatoria  delle
   opere edilizie) e successive modifiche."
   
4. Lart. 2 della LR 39/94 e abrogato.

5. Il comma 2 dellart. 3 della LR 39/1994 e cosi sostituito:

   "2. con  tale disciplina i Comuni individuano aree determinate
   e specifiche  fattispecie nelle  quali chiunque intenda mutare
   le destinazioni  duso degli  immobili, anche  in  assenza  di
   opere  edilizie,   e  tenuto   a   chiedere   la   preventiva
   autorizzazione o  alla denuncia  di inizio  dellattivita, ai
   sensi dellart.  8 della  presente legge come modificata dalla
   legge  regionale   n.  52/99   (Norme  sulle  concessioni,  le
   autorizzazioni e  le denunce dinizio delle attivita edilizie
   - disciplina  dei controlli  nelle zone  soggette  al  rischio
   sismico -  disciplina del contributo di concessione - sanzioni
   e vigilanza  sullattivita urbanistico-edilizia - modifiche e
   integrazioni alla  legge regionale  23 maggio  1994, n.  39  e
   modifica della legge regionale 17 ottobre 1983, n. 69)".
   
6. Lart. 8 della LR 39/94 e cosi sostituito:

   "Art. 8
   (Procedimenti per il cambio di destinazione duso).
   
   1. Il  cambio di destinazione duso degli immobili, edifici ed
   aree, nei casi previsti dallart. 4, e soggetto alla denuncia
   di inizio di attivita di cui allart. 9 della legge regionale
   n. 52  del 1999. Quando gli immobili interessati rientrano fra
   quelli  elencati   nellart.  4,  quinto  comma,  della  legge
   summenzionata,  il  cambio  di  destinazione  e  assoggettato
   allautorizzazione di cui allart. 8 della stessa legge.
   
   2. La  denuncia di  inizio  di  attivita  o  lautorizzazione
   comportano la corresponsione di un contributo commisurato agli
   oneri di  urbanizzazione, determinato  dal Comune  sulla  base
   delle tabelle allegate alla legge regionale indicata nel primo
   comma e  in conformita a quanto disposto dallart. 26 commi 7
   e 8 della stessa legge."
   
7. Nellarticolo  9, primo  comma, della LR 39/94, dopo la parola
"senza" e  prima della  parola "autorizzazione",  e inserita  la
seguente espressione: "la denuncia di inizio dellattivita o".

ARTICOLO 43
(Sostituzione del  n. 4  del comma  3  dellart.  7  della  legge
regionale 17 ottobre 1983, n. 69)

1. Il  n. 4  del comma  3 dellart.  7 della  legge regionale  17
ottobre 1983,  n. 69 (Disposizioni per lesercizio delle funzioni
in  materia   di  igiene   e   sanita   pubblica,   veterinaria,
farmaceutica e di vigilanza sulle farmacie ai sensi dellart. 32,
secondo comma,  della legge  23 dicembre  1978, n.  833) e cosi
sostituito:

   "4 -  le competenze  di cui  allart. 20  della L. 23 dicembre
   1978, n.  833, anche  attraverso la  predisposizione di  mappe
   territoriali  di   rischio  e   la  formulazione   di   pareri
   obbligatori sui  piani regolatori  generali e  altri strumenti
   urbanistici, anche  ai fini della verifica di cui alla lettera
   f) del citato art. 20;"
   
ARTICOLO 44
(Norme transitorie)

1. Alle  richieste  di  concessione  ed  autorizzazione  edilizia
presentate prima  dellentrata in  vigore della presente legge si
applicano, su  istanza  dei  richiedenti,  le  norme  vigenti  al
momento della presentazione.

2. Conservano efficacia per due anni dallentrata in vigore della
presente legge  le definizioni  degli interventi  sul  patrimonio
edilizio  esistente   contenute  negli   strumenti   urbanistici,
generali e  attuativi, e  nei regolamenti  edilizi, nonche nelle
loro varianti,  adottati precedentemente  alla data di entrata in
vigore della  presente legge;  successivamente a  tale termine le
definizioni di  cui allarticolo  4, comma  2, prevalgono  su  di
esse.

3.  Le  definizioni  degli  interventi  sul  patrimonio  edilizio
esistente contenute  nellallegato della  legge regionale 59/1980
conservano efficacia  per due  anni dallentrata  in vigore della
presente legge  esclusivamente ai  fini  dellapplicazione  degli
articoli 4 e 7 della stessa legge regionale.

4. Le  disposizioni di  cui alla legge regionale 6 dicembre 1982,
n.  88  (Disciplina  dei  controlli  sulle  costruzioni  in  zone
soggette a  rischio sismico)  continuano ad  applicarsi  fino  al
quindicesimo giorno  successivo alla pubblicazione sul Bollettino
Ufficiale  della   Regione  delle   Istruzioni  Tecniche  di  cui
allarticolo 13.

5. Gli  uffici  tecnici  regionali  continuano  ad  effettuare  i
controlli relativamente  ai progetti  gia depositati  presso gli
Uffici  del  Genio  Civile  alla  data  di  cui  al  comma  4  in
applicazione della legge regionale 88/1982.

ARTICOLO 45
(Abrogazioni)

1. E  abrogata la  legge regionale  30 giugno 1984, n. 41 (Norme
regionali  di   attuazione  della   L.  10/77:   "Norme  per   la
edificabilita dei  suoli" e  successive  modifiche.  Abrogazione
della LR 24 agosto 1977 n. 60).

2. Sono  abrogati gli  articoli 3  e 16  della legge regionale 21
maggio 1980,  n. 59 (Norme per gli interventi per il recupero del
patrimonio edilizio esistente).

3. E  abrogato  larticolo  2  della  legge  regionale  59/80  e
lallegato  alla   stessa  legge,  fatto  salvo  quanto  previsto
allart. 44 comma 3 della presente legge.

4. E  abrogata  la  legge  regionale  6  dicembre  1982,  n.  88
(Disciplina dei  controlli sulle  costruzioni in  zone soggette a
rischio sismico)  a decorrere  dal sedicesimo  giorno  successivo
alla pubblicazione  sul BURT  delle istruzioni  tecniche  di  cui
allarticolo 13.

ARTICOLO 46
(Entrata in vigore)

1. La  presente legge  entra in  vigore  il  sessantesimo  giorno
successivo alla pubblicazione sul BURT.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Marcucci (incaricata con DPGR n. 221 del 15.6.95)

Firenze, 14 Ottobre 1999

La presente  legge e  stata approvata dal Consiglio Regionale il
22.09.1999 ed  e  stata  vistata  dal  Commissario  del  Governo
l8.10.1999.

ALLEGATI
Tabelle  parametriche   per  la  determinazione  degli  oneri  di
urbanizzazione

<Le tabelle  allegate alla  presente legge, pp. 21-37, sono state
corrette con  Legge Regionale  71/1999, approvata il 23.11.1999 e
pubblicata sul  Bollettino Ufficiale  n. 36  del  31.12.1999.  Si
rimanda quindi  a quella legge per la consultazione delle tabelle
e se ne omette la pubblicazione in questa sede>

URBANISTICA

