Interporto toscano Amerigo Vespucci SpA. Acquisto nuove azioni.

Il Consiglio Regionale ha approvato il 9-11-1999
Il Commissario del Governo ha apposto il visto il 3-12-1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Giunta regionale  e autorizzata a partecipare allaumento
del capitale  sociale della  "Interporto Toscano A. Vespucci SpA"
sottoscrivendo n.  583 nuove  azioni del  valore nominale  di  L.
1.000.000 oltre  L. 35.000  di spese  di emissione  per  ciascuna
azione.

ARTICOLO 2

1. Allonere  di L. 603.405.000 derivante dalla presente legge e
fatto fronte  con  i  fondi  di  cui  al  Cap.  30095  che  viene
modificato nel  Bilancio preventivo del 1999 con la variazione di
cui al successivo comma.

2. Allo stato di previsione della spesa del Bilancio del corrente
esercizio sono  apportate  le  seguenti  variazioni  per  analogo
importo di competenza e cassa:

In diminuzione

Cap. 30100
   "Fondo  per  la  progettazione  della  rete
   stradale statale  di  interesse  regionale"
   (LR 25.7.96 n. 58).                             L. 603.405.000
                                                                 
Da modificare

Cap. 30095
   "Interporto Toscano  A. Vespucci  SpA"  (LR
   80/98 e LR 65/99)                               L. 603.405.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Marcucci
(Incaricata con DPGR 221/15.6.95)

Firenze, 9 dicembre 1999

La presente  legge e  stata approvata dal Consiglio Regionale il
9-11-1999 ed  e stata  vistata dal Commissario del Governo il 3-
12-1999.



TRASPORTI
PARTECIPAZIONI

