Norme per laccesso al ruolo unico regionale.

Il Consiglio Regionale ha approvato il 22-09-1999
Il Commissario  del Governo  ha apposto  il visto il giorno 8-10-
1999
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

INDICE

Titolo I
ACCESSO ALLIMPIEGO

Art.  1   Oggetto
Art.  2   Requisiti generali per laccesso
Art.  3   Titoli di studio
Art.  4   Accesso alla qualifica dirigenziale
Art.  5   Avviamento degli iscritti nelle liste di collocamento
Art.  6   Bando di selezione
Art.  7   Posti disponibili
Art.  8   Graduatorie

Titolo II
NORME TRANSITORIE E FINALI

Art.  9   Selezioni non concluse
Art. 10   Modifiche allart. 2 della legge regionale 3 novembre
          1995, n. 97
Art. 11   Abrogazioni

Titolo I
ACCESSO ALLIMPIEGO

ARTICOLO 1
(Oggetto)

1. La presente legge disciplina:

- i requisiti per laccesso al ruolo unico regionale;
- il contenuto dei bandi di selezione;
- la formazione, lapprovazione e lutilizzo delle graduatorie.

2. Sono  fatte salve  le  eventuali  diverse  disposizioni  nelle
materie oggetto  di  contrattazione  collettiva  ai  sensi  della
normativa vigente.

3. Con  regolamento del  Consiglio  Regionale,  nel  rispetto  di
quanto disposto  dal contratto  collettivo nazionale  di lavoro e
dal decreto  legislativo 3  febbraio 1993,  n.  29  e  successive
modifiche ed  integrazioni, sono  disciplinate: le  modalita  di
accesso al  ruolo unico regionale e di assunzione del personale a
tempo determinato; la tipologia dei procedimenti di selezione; le
categorie riservatarie e le preferenze; le modalita ed i termini
di presentazione  delle domande  di ammissione alle selezioni; la
composizione,  le  modalita  di  nomina,  gli  adempimenti  e  i
compensi  delle   commissioni  di   selezione;  le  modalita  di
svolgimento  delle   prove  di  selezione  per  lassunzione  del
personale a tempo indeterminato ed a tempo determinato.

4.  I   compensi  previsti   per  le   commissioni  di  selezione
dellAmministrazione regionale  trovano applicazione anche per le
commissioni di concorso delle Aziende sanitarie della Toscana.

5.  Le  procedure  per  laccesso  allimpiego  regionale  devono
garantire il rispetto dei principi di parita e pari opportunita
tra donne e uomini, ai sensi della legge 10 aprile 1991, n. 125 e
della legge regionale 20 luglio 1992, n. 32.

ARTICOLO 2
(Requisiti generali per laccesso)

1. Per  accedere allimpiego  regionale e necessario possedere i
seguenti requisiti generali:

a)  cittadinanza  italiana.  Sono  equiparati  ai  cittadini  gli
   italiani non  appartenenti alla  Repubblica. I cittadini degli
   stati membri  dellUnione Europea  (UE) possono  accedere, nel
   rispetto delle disposizioni di cui al DPCM 7 febbraio 1994, n.
   174, a  tutti i  posti dellorganico  regionale a  parita  di
   requisiti, purche abbiano unadeguata conoscenza della lingua
   italiana da accertare nel corso dello svolgimento delle prove.

b) eta  non inferiore  a quella  prevista per liscrizione nelle
   liste elettorali;  limiti superiori  di eta  per laccesso ad
   alcune figure  professionali, in  relazione  alla  natura  del
   servizio  o   ad  oggettive  necessita  dellAmministrazione,
   possono  essere   previsti  dal  regolamento  attuativo  della
   presente legge.

c) idoneita fisica allimpiego.

d) titolo di studio prescritto dal bando.

2. Non  possono accedere  allimpiego regionale  coloro che  sono
esclusi dallelettorato  politico attivo  e coloro che sono stati
destituiti dallimpiego ovvero licenziati per motivi disciplinari
da pubbliche amministrazioni.

ARTICOLO 3
(Titoli di studio)

1. I  titoli di  studio per  laccesso  dallesterno  allimpiego
regionale sono i seguenti:

- categoria A: assolvimento dellobbligo scolastico

- categoria B:
  - profili professionali collocati nella posizione economica B1:
    licenza  della   scuola   dellobbligo   e   specializzazione
    professionale se richiesta;
  - profili professionali collocati nella posizione economica B3:
    diploma  di   scuola   secondaria   superiore   (diploma   di
    maturita);
  - categoria  C: diploma di scuola secondaria superiore (diploma
    di maturita);
  
- categoria D:
  - profili professionali collocati nella posizione economica D1:
    diploma di laurea;
  - profili professionali collocati nella posizione economica D3:
    diploma di  laurea, nonche  la prescritta  abilitazione  nel
    caso di prestazioni professionali.
  
2. Per  licenza della  scuola dellobbligo  si intende  anche  la
licenza elementare conseguita anteriormente allentrata in vigore
della legge 31 dicembre 1962, n. 1859.

3. I  bandi di  selezione per  posti  di  profilo  tecnico  della
categoria B,  posizione  economica  B3,  possono  prevedere,  con
riferimento   a    mansioni    specifiche    che    presuppongono
necessariamente  il   possesso   di   esperienza   professionale,
lammissione di  candidati che  siano in  possesso del diploma di
scuola  secondaria  inferiore  e  di  specifica  specializzazione
professionale acquisita anche attraverso esperienze di lavoro.

4. I  titoli di  studio dei  cittadini degli stati membri dellUE
sono ammessi  previo riconoscimento  da  parte  della  competente
autorita statale.

ARTICOLO 4
(Accesso alla qualifica dirigenziale)

1. Laccesso alla qualifica dirigenziale avviene esclusivamente a
seguito di concorso. Possono partecipare rispettivamente:

a) i  dipendenti di    ruolo    dellAmministrazione    regionale
   inquadrati  nella   categoria   D   o   di   altre   pubbliche
   amministrazioni, inquadrati  in categorie  corrispondenti alla
   predetta categoria  D, muniti  di laurea, che abbiano compiuto
   almeno cinque anni di servizio, nella predetta categoria. Sono
   altresi ammessi  coloro che  sono in possesso della qualifica
   di dirigente  in enti  e strutture  pubbliche  comprese  anche
   quelle non  rientranti nel  campo di applicazione dellart. 1,
   comma 2,  del decreto  legislativo 3  febbraio 1993,  n. 29  e
   successive modifiche  ed integrazioni,  muniti del  diploma di
   laurea, che  hanno svolto  per almeno  due  anni  le  funzioni
   dirigenziali.

b) i  soggetti muniti  di laurea  e di  uno dei  seguenti titoli:
   diploma di  specializzazione, dottorato  di ricerca,  o  altro
   titolo post-universitario  rilasciato da istituti universitari
   italiani o stranieri, ovvero da primarie istituzioni formative
   pubbliche  o  private,  secondo  modalita  di  riconoscimento
   disciplinate con  decreto del  Presidente  del  Consiglio  dei
   Ministri. Sono ammessi, altresi, i soggetti in possesso della
   qualifica  di  dirigente  in  strutture  private,  muniti  del
   diploma di  laurea, che hanno svolto per almeno cinque anni le
   funzioni dirigenziali.

ARTICOLO 5
(Avviamento degli iscritti nelle liste di collocamento)

1.  Il   ricorso  alle   liste  del  collocamento  ordinario  per
lavviamento a selezione ai sensi dellart. 16, commi 1, 2, 3 e 7
della legge  28 febbraio  1987, n.  56 e  successive modifiche ed
integrazioni -  mediante richiesta  alle sezioni circoscrizionali
competenti con riferimento alla localizzazione territoriale delle
sedi di servizio riferite ad ambiti provinciali - puo aver luogo
per il  reclutamento del  personale della  categoria  A  e  della
categoria B  relativamente  ai  profili  professionali  collocati
nella  posizione   economica  B1,  mediante  prove  di  idoneita
effettuate da apposita commissione.

2. I  candidati nei  cui confronti le selezioni hanno avuto esito
negativo non possono essere sottoposti nuovamente a selezione per
lo stesso  profilo professionale,  se non sono decorsi almeno sei
mesi dalla precedente selezione.

ARTICOLO 6
(Bando di selezione)

1. Il  bando deve  indicare, ai  sensi dellart.  4 della legge 7
agosto 1990,  n. 241  e della legge regionale 20 gennaio 1995, n.
9, il  responsabile del  procedimento concorsuale;  deve  inoltre
contenere il  riferimento alla legge regionale 20 luglio 1992, n.
32, che  garantisce pari  opportunita tra  uomini  e  donne  per
laccesso al  lavoro come  anche previsto  dallart. 61  del DLgs
29/93 e successive modifiche ed integrazioni.

2. Il  bando deve  inoltre  indicare  i  requisiti  di  cui  agli
articoli 2,  3 e 4, della presente legge, nonche quanto altro si
renda necessario.

3. Il  bando puo  prevedere lindicazione per ambito provinciale
dei posti messi a selezione.

4. Il  bando puo  prevedere  altresi  lindizione  di  concorsi
unici, previo  accordo, anche  al fine  della ripartizione  degli
oneri relativi,  tra lAmministrazione  regionale e  gli Enti  ed
Aziende regionali,  gli Enti  locali della  Toscana,  le  Aziende
sanitarie della Toscana e altre pubbliche amministrazioni.

5. Il  bando di  selezione e pubblicato sul Bollettino Ufficiale
della Regione Toscana (BURT).

ARTICOLO 7
(Posti disponibili)

1.  Si   considerano  posti  disponibili  da  ricoprire  mediante
selezione, sia quelli vacanti alla data del bando, sia quelli che
risulteranno tali  per effetto dei collocamenti a riposo previsti
nei dodici  mesi successivi;  questi  ultimi  sono  conferiti  al
verificarsi delle  singole vacanze  qualora  la  selezione  venga
conclusa prima.

ARTICOLO 8
(Graduatoria)

1. La  commissione desame  forma la  graduatoria di  merito  dei
candidati, che  viene approvata  dal dirigente  della  competente
struttura regionale,  previo accertamento della regolarita delle
procedure seguite dalla commissione.

2.  La   graduatoria  e  pubblicata  nel  BURT;  dalla  data  di
pubblicazione decorrono  i termini  per eventuali impugnative. Le
modalita per  laccertamento  del  possesso  dei  requisiti  dei
candidati  idonei   sono  disciplinate  dal  regolamento  di  cui
allart. 1 della presente legge.

3.  I  posti  rimasti  scoperti  per  rinuncia  o  decadenza  dei
vincitori sono  assegnati ai  concorrenti dichiarati idonei nella
stessa selezione secondo lordine della graduatoria.

4. La graduatoria della selezione e unica.

5.La graduatoria  della selezione  resta aperta  per tre  anni  a
decorrere dalla  data del  provvedimento di  approvazione e  puo
essere utilizzata,  nel rispetto delle percentuali di riserva dei
posti, per gli ulteriori posti di pari categoria che si dovessero
rendere vacanti e disponibili successivamente allindizione della
selezione stessa  per cessazione  dal servizio,  ad eccezione  di
quelli  istituiti  o  trasformati  successivamente  allindizione
della selezione.

6. La  validita delle  graduatorie puo  essere prorogata per un
periodo non  superiore ad  un anno con apposito atto motivato del
coordinatore del dipartimento competente in materia di personale.
La validita  delle graduatorie  in scadenza  o scadute nel corso
del 1999 e prorogata di un anno.

7. La  graduatoria puo  essere altresi  utilizzata anche per il
reclutamento di  personale a  tempo determinato.  La  rinuncia  o
leventuale accettazione  dellassunzione a tempo determinato non
comporta lesclusione  dalla graduatoria  per il  reclutamento  a
tempo indeterminato.

8. La  graduatoria della  selezione puo  essere utilizzata anche
per il reclutamento di personale a tempo parziale. La rinuncia da
parte dellidoneo comporta lesclusione dalla graduatoria.

Leventuale modalita di trasformazione del rapporto di lavoro da
tempo parziale  a tempo  pieno e disciplinata con il regolamento
di cui allart. 1 della presente legge.

9.  Le  graduatorie  delle  selezioni  pubbliche  possono  essere
utilizzate, previa  intesa con  lAmministrazione e  nel rispetto
della normativa  generale in  materia di  selezioni pubbliche, da
tutti gli  Enti ed  Aziende regionali,  dagli Enti  locali  della
Toscana e  dalle Aziende  sanitarie e ospedaliere della Toscana e
da   altre   pubbliche   amministrazioni.   Leventuale   rifiuto
dellassunzione da  parte dellidoneo  non comporta  lesclusione
dalla graduatoria.

10.   LAmministrazione   regionale   puo,   dintesa   con   le
amministrazioni di  cui al  comma 9,  utilizzare  le  graduatorie
delle selezioni  pubbliche bandite  dalle  stesse,  solo  per  le
assunzioni  di  personale  da  assegnare  agli  uffici  regionali
ubicati  nello  stesso  ambito  provinciale  dellamministrazione
titolare   della    graduatoria.   Nellambito   dellintesa   le
amministrazioni  possono   prevedere  che   leventuale   rifiuto
dellassunzione da  parte dellidoneo  non comporti  lesclusione
dalla graduatoria.

Titolo II
NORME TRANSITORIE E FINALI

ARTICOLO 9
(Selezioni non concluse)

1. La presente legge si applica anche alle selezioni non concluse
alla data  della sua  entrata in  vigore compatibilmente  con  il
contenuto dei bandi e con lo stato di svolgimento delle procedure
concorsuali.

ARTICOLO 10
(Modifiche allart.  2 della  legge regionale 3 novembre 1995, n.
97)

1. Il  quinto comma  dellart. 2 della legge regionale 3 novembre
1995, n. 97, e sostituito dal seguente:

"Gli incarichi  attribuiti ai  sensi  della  presente  legge  non
costituiscono titoli  valutabili nelle  selezioni  bandite  dalla
Regione Toscana."

ARTICOLO 11
(Abrogazioni)

1. Lentrata in vigore della presente legge decorre dalla data di
entrata in  vigore del  regolamento attuativo  di cui  allart. 1
della presente legge; da tale data sono abrogate:

- la legge regionale 1 settembre 1986, n. 41;
- la legge regionale 19 marzo 1996, n. 23;
- la legge regionale 19 giugno 1996, n. 43;
- la legge regionale 19 gennaio 1998, n. 3;
- il  regolamento di  attuazione della  legge regionale  19 marzo
  1996, n. 23, del 18 luglio 1996, n. 5.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Marcucci
(incaricata con DPGR n. 221/15.6.95)

Firenze, 14 ottobre 1999

La presente  legge e  stata approvata dal Consiglio Regionale il
22-09-1999 ed  e stata  vistata dal  Commissario del  Governo il
giorno 8-10-1999.



ENTE REGIONE
PERSONALE

