Disciplina degli  interventi regionali  in materia  di  attivita
produttive.

Il Consiglio Regionale ha approvato il 21-02-2000
Il Commissario del Governo ha apposto il visto il 15-03-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
PRINCIPI GENERALI

ARTICOLO 1
(Finalita)

1. La  presente legge,  in attuazione  degli articoli 8 e 9 della
legge regionale  1 dicembre  1998, n.  87 "Attribuzione agli enti
locali  e  disciplina  generale  delle  funzioni  e  dei  compiti
amministrativi in  materia di  artigianato,  industria,  fiere  e
mercati, commercio,  turismo, sport, internazionalizzazione delle
imprese  e   camere  di   commercio,  industria,   artigianato  e
agricoltura, conferita  alla Regione  dal decreto  legislativo 31
marzo 1998,  n. 112"  e dellarticolo  5 della legge regionale 11
agosto 1999 n. 49 "Norme in materia di programmazione regionale",
disciplina lintervento  della Regione  nelleconomia toscana con
le  finalita   di  concorrere   a  consolidare,   accrescere   e
diversificare  la  base  produttiva  regionale  e  i  livelli  di
occupazione in una prospettiva di sviluppo sostenibile.

2. Tali  finalita sono  perseguite mediante  la promozione  e la
valorizzazione:

a) delle risorse endogene regionali;
b) del sistema delle imprese;
c) delle   realta    istituzionali,  funzionali,  economiche  ed
   associative locali;
d) dei   fattori  di  competitivita  regionale  con  particolare
   riferimento     allinnovazione      tecnologica,     formale,
   organizzativa e  finanziaria e  allinternazionalizzazione del
   sistema regionale.

ARTICOLO 2
(Piano regionale per lo sviluppo economico)

1.  Il   piano  regionale  dello  sviluppo  economico  (P.R.S.E.)
realizza lattuazione  delle politiche  economiche  definite  dal
programma regionale  di sviluppo  e specificate  nel documento di
programmazione economico  finanziaria (D.P.E.F.),  assumendone le
priorita, perseguendone  gli obiettivi  e applicandone i criteri
di intervento, per il periodo di riferimento.

2. Il P.R.S.E. definisce le modalita di attuazione e le relative
procedure, nonche  gli  strumenti  di  intervento  nelleconomia
regionale operanti  ai sensi delle norme comunitarie, nazionali e
regionali in materia.

3. Il P.R.S.E. determina:

a) lammontare  delle risorse destinate agli interventi nei campi
   dellindustria, dellartigianato, del turismo, del commercio e
   delle  altre   attivita  produttive,   che   possono   essere
   articolati    per    ambiti    di    intervento    settoriale,
   intersettoriale e  territoriale,  compresa  larticolazione  a
   livello di  distretti  industriali  e  dei  sistemi  economici
   locali;
b) lammontare   del    finanziamento  di  interventi  urgenti  e
   imprevisti;
c) lindividuazione    dei  soggetti  attuatori  e  dei  soggetti
   beneficiari degli interventi, ai fini della presente legge, si
   considerano   piccole,   medie   o   grandi   imprese   quelle
   corrispondenti  agli   specifici  parametri   previsti   dalle
   disposizioni dellUnione Europea;
d) le modalita di attuazione degli interventi secondo criteri di
   riduzione,  semplificazione  e  snellimento  delle  procedure,
   individuando  un   referente  unitario   per  laccesso   alle
   agevolazioni;
e) il raccordo con gli strumenti della programmazione negoziata e
   con i Piani Locali di Sviluppo;
f) la  definizione di  proposte, sentite  le Province  o su  loro
   richiesta,  per   ladozione  di   criteri  differenziati  per
   lattuazione sul  territorio regionale  delle  misure  di  cui
   allarticolo  3   della  legge   19  dicembre  1992,  n.  488.
   "Conversione in  legge, con  modificazioni, del  DL 22 ottobre
   1992, n.  415, recante  modifiche alla  legge 1 marzo 1986, n.
   64,   in   tema   di   disciplina   organica   dellintervento
   straordinario nel Mezzogiorno e norme per lagevolazione delle
   attivita produttive."

4. Gli  interventi urgenti  ed imprevisti,  di cui  al  comma  3,
lettera b),  nellipotesi in  cui la  loro attuazione comporti la
necessita di  modificazioni degli  strumenti di  programmazione,
sono approvati con deliberazione del Consiglio regionale.

TITOLO II
MODALITA DI ATTUAZIONE

ARTICOLO 3
(Ambito di intervento)

1. Gli interventi possono riguardare:

a) la  ricerca, lo  sviluppo, e  i servizi  alle  imprese  ed  in
   particolare:

   1) linnovazione di prodotto e di processo;
   2) lo sviluppo e la promozione della ricerca pre-competitiva;
   3) i  servizi reali,  il trasferimento  dellinnovazione e  lo
      sviluppo di  raccordi reticolari tra ricerca ed impresa per
      favorire la  crescita  e  la  qualificazione  dellapparato
      produttivo toscano nellalta tecnologia;
   4) la promozione e internazionalizzazione;
   
b) lo sviluppo produttivo, ed in particolare:

   1) la creazione di nuove imprese;
   2) la  crescita  dimensionale,  lintegrazione  aziendale,  le
      fusioni e gli accordi, i consorzi tra imprese;
   3) lincremento    della    produzione,  della  produttivita,
      dellefficienza e della qualita;
   4) ladeguamento  a norme  comunitarie e  nazionali nel  campo
      della tutela ambientale e della sicurezza;
   
c) lequilibrio della gestione finanziaria, ed in particolare:

   1) la capitalizzazione;
   2) il   miglioramento    dellaccesso    al  credito  e  delle
      condizioni creditizie;
   3) linnovazione finanziaria;
   
d) la   razionalizzazione    aziendale    e  di  settore,  ed  in
   particolare:

   1) il sostegno a processi di riconversione;
   2) linnovazione di mercato, organizzativa e gestionale,
   3) il  sostegno  a  progetti  tra  committenza-subfornitura  e
      produzione-distribuzione;
   4) lagevolazione del passaggio generazionale;
   5) il sostegno al risparmio energetico;
   6) il  sostegno alle  imprese  finalizzato  alla  salvaguardia
      delloccupazione.
   
e) aree  industriali, insediamenti produttivi e infrastrutture di
   servizio.

ARTICOLO 4
(Tipologie degli interventi)

1. Gli  interventi sono attuati mediante le seguenti tipologie di
aiuti:

a) contributo in conto capitale;
b) contributo in conto interessi;
c) contributo    in  conto  canoni  su  operazioni  di  locazione
   finanziaria;
d) concessione di garanzia integrativa e sussidiaria;
e) finanziamento agevolato;
f) credito dimposta;
g) bonus fiscale;
h) sgravio oneri previdenziali ed assistenziali;
i) partecipazione al capitale;
l) partecipazione   e  finanziamento  di  piani  e  programmi  di
   sviluppo e di progetti;
m) compartecipazione  a fondi  di garanzia  per copertura  rischi
   commerciali export.

2. Le intensita di aiuto non potranno eccedere quelle previste o
approvate dalla  Commissione dellUnione  Europea  per  le  varie
tipologie di  investimento, di  soggetto beneficiario  e di  area
interessata dallintervento.

ARTICOLO 5
(Procedimenti e moduli organizzativi)

1. I  procedimenti attuativi  assicurano la  semplificazione e lo
snellimento amministrativo  ed il  minore impatto sui costi delle
imprese. Gli interventi sono attuati con procedimento automatico,
valutativo o  negoziale, secondo  i moduli organizzativi previsti
dagli articoli 4, 5 e 6 del decreto legislativo 31 marzo 1998, n.
123 "Disposizioni  per la  razionalizzazione degli  interventi di
sostegno pubblico alle imprese, a norma dellarticolo 4, comma 4,
lettera c),  della L.  15 marzo 1997, n. 59", nonche tramite gli
istituti e gli strumenti della programmazione negoziata.

2. La gestione degli interventi sara definita dagli strumenti di
programmazione nelle  modalita e,  di norma,  delegata  ad  Enti
pubblici o  affidata a  soggetti terzi  specializzati,  anche  ai
sensi dellarticolo  13, comma  2, della LR 87/1998 e della legge
regionale 5  giugno 1974,  n. 32  "Istituzione di una societa di
diritto  privato   a  prevalente  partecipazione  regionale  Fidi
Toscana SpA" e successive modificazioni ed integrazioni.

3. Per  poter accedere alle agevolazioni le imprese devono essere
in regola  con gli  adempimenti relativi alle norme in materia di
sicurezza degli  ambienti di  lavoro  e  applicare  i  rispettivi
contratti collettivi di lavoro.

4.  Il   piano  triennale   della  promozione  economica  di  cui
allarticolo 4  della LR  14 aprile 1997, n. 28 "Disciplina delle
attivita di  promozione economica  delle risorse  toscane  e  di
supporto  al   processo  di  internazionalizzazione  dei  settori
produttivi dellagricoltura,  dellartigianato, della  piccola  e
media impresa  industriale e del turismo" e sostituito dal piano
regionale dello sviluppo economico di cui allarticolo 2.

TITOLO III
MONITORAGGIO, CONTROLLO E VALUTAZIONE DI EFFICACIA

ARTICOLO 6
(Monitoraggio)

1. Gli  interventi  sono  oggetto  di  monitoraggio  al  fine  di
assicurare la effettiva realizzazione degli impegni assunti. Tale
azione deve  permettere, se  necessario, di  orientare di  nuovo,
sentite le  parti sociali,  gli interventi stessi a partire dalle
necessita emerse  nel corso  dellesecuzione.  Il  monitoraggio,
procedurale, fisico e finanziario e predisposto ed attuato dalla
Giunta   regionale    anche   avvalendosi   di   soggetti   terzi
specializzati, sulla  base di  idonei indicatori  strutturati  in
modo da individuare:

a) lo  stato di avanzamento delle singole operazioni, nonche gli
   obiettivi  specifici   da  raggiungere   entro  una   scadenza
   determinata;
b) landamento della gestione e gli eventuali problemi connessi.

2. Sulla  base delle  risultanze delle attivita di monitoraggio,
la Giunta  provvede alladeguamento dei piani finanziari, nonche
agli  eventuali   trasferimenti  da   effettuare  tra   fonti  di
finanziamento  ed   alle  conseguenti   modifiche  ai   tassi  di
cofinanziamento.

3.  La  Giunta  regionale,  nel  caso  di  accertati  ritardi  di
attuazione dei  singoli programmi, puo disporre trasferimenti di
risorse  a  favore  di  programmi  che  dimostrino  una  maggiore
capacita di assorbimento di risorse finanziarie.

ARTICOLO 7
(Controllo)

1. La Regione esercita il controllo dellattuazione dei programmi
di intervento  sulla base  dei principi e delle modalita fissate
dal Reg. (C.E.) n. 2064/97 del 15 ottobre 1997 "Regolamento della
Commissione recante  modalita di  applicazione  del  regolamento
(CEE) n.  4253/88 del Consiglio, riguardo ai controlli finanziari
effettuati dagli  Stati membri  sulle operazioni cofinanziate dai
Fondi strutturali" ed ai sensi dellarticolo 8 del DLgs 123/1998.

2. La  Giunta regionale  dispone controlli  ed ispezioni in loco,
anche avvalendosi degli organismi operativi competenti in materia
di sanita  e di ambiente, in particolare mediante sondaggio, dei
progetti e  programmi finanziati, nonche dei sistemi di gestione
e  di   controllo  attivati  dai  soggetti  attuatori;  prima  di
effettuare un  controllo od  ispezione  in  loco  la  Regione  ne
informa con congruo anticipo i soggetti interessati.

3. Nel  corso dei  tre anni successivi allultimo pagamento di un
programma, i  soggetti attuatori  tengono  a  disposizione  della
Regione tutti i documenti giustificativi relativi alle spese e ai
controlli inerenti il programma di intervento gestito.

ARTICOLO 8
(Valutazione di efficacia)

1. La Giunta regionale assicura la valutazione di efficacia degli
interventi  previsti   dal  piano   regionale  per   la  sviluppo
economico.

2. La  Giunta regionale  comunica al Consiglio regionale lo stato
di attuazione degli interventi e la loro efficacia.

ARTICOLO 9
(Riduzione e revoca del finanziamento)

1. In attuazione dellarticolo 11 della LR 49/1999, gli strumenti
di programmazione  definiscono le  modalita di  revoca totale  o
anche parziale,  delle risorse assegnate, nel caso di inerzia del
soggetto attuatore o del beneficiario finale, nonche nei casi di
realizzazione parziale o difforme da quella autorizzata.

2. Laccertata  violazione, da  parte degli organismi competenti,
della prescrizione  di cui  allarticolo 5,  comma 3, comporta la
revoca dei  finanziamenti concessi  e la restituzione delle somme
erogate; a  tal fine  la Giunta  regionale  dispone  un  apposito
monitoraggio da trasmettere annualmente al Consiglio regionale.

TITOLO IV
NORME FINALI E FINANZIARIE

ARTICOLO 10
(Norme finanziarie)
1. Il P.R.S.E. indica la proiezione finanziaria delle risorse che
si prevede  di impegnare, per un numero di esercizi pari a quelli
previsti dal piano stesso e comunque per una durata non superiore
al quinquennio,  mentre ne  e formulata  previsione nel bilancio
pluriennale  limitatamente   al   numero   di   anni   finanziari
determinato dalla legge di bilancio.

2. Al fine di assicurare la realizzazione degli interventi aventi
carattere  strutturale   o,  comunque,  un  ciclo  di  attuazione
pluriennale, limitatamente agli strumenti operanti ai sensi delle
norme comunitarie sui fondi strutturali, la Regione finanzia tali
interventi anche  mediante anticipazioni  di risorse  del proprio
bilancio recuperandone  gli importi  in sede  di rendicontazione,
nellambito dei  piani  finanziari  approvati  dalla  Commissione
dellUnione europea.

3. Con legge di bilancio sono assegnate annualmente le risorse al
fondo unico  regionale per  lindustria, di  cui allarticolo  16
della LR  n. 87/1998 ed al fondo unico per il finanziamento degli
interventi  per   le  attivita   produttive,  sulla  base  delle
proiezioni previste  nel P.R.S.E.  di cui  al comma 1. Al fine di
garantire il pieno, tempestivo ed efficace utilizzo delle risorse
assegnate ai  fondi unici  e ripartite  ai sensi dellarticolo 2,
comma 3,  della presente  legge e  delle  proiezioni  finanziarie
previste dal  P.R.S.E., la  Giunta regionale  e  autorizzata  ad
effettuare la  rimodulazione della ripartizione delle risorse tra
gli  ambiti   di  intervento   previsti,  dandone   contemporanea
comunicazione al Consiglio regionale.

ARTICOLO 11
(Abrogazioni)

1. Sono abrogate le seguenti leggi a singole disposizioni:

a) legge   regionale    6    settembre  1993  n.  66  "Interventi
   straordinari a sostegno del credito alle p.m.i."
b) legge  regionale 30  dicembre 1993 n. 109 "Interventi a favore
   delle attivita produttive extra agricole per lanno 1993"
c) legge  regionale 12 aprile 1994 n. 29 "Interventi straordinari
   a favore di imprese toscane"
d) legge  regionale 21  dicembre 1994  n. 105  "Modifiche alla LR
   12.4.1994 n. 29"
e) legge regionale 27 gennaio 1995 n. 12 "Interventi straordinari
   a favore delle imprese toscane"
f) legge    regionale    19  luglio  1995  n.  76  "Modifiche  ed
   integrazioni alla LR 27/1/95 n. 12"
g) legge  regionale 7  febbraio 1996  n. 11  "Interventi a favore
   delle imprese toscane per lanno 1996"
h) legge  regionale 2  luglio 1996  n. 50  "Modifica del  comma 1
   della LR 27/1/95 n. 12"
i) legge  regionale 4 febbraio n. 10 "Modifiche alla LR 12/4/1994
   n. 29"
l) legge  regionale 5 marzo 1997 n. 17 "Modifiche ed integrazioni
   alla LR 7/2/96 n. 11 - Proroga dellefficacia per lanno 1997"
m) legge  regionale 13  agosto 1998  n. 67  "Interventi a  favore
   delle imprese  toscane. Modifiche  alla LR  7/2/1996 n.  11  e
   ulteriori interventi finanziari"
n) legge  regionale 14 novembre 1996 n. 84 "Interventi a sostegno
   della qualificazione dellofferta turistica complessiva"
o) legge  regionale 20  dicembre 1993  n. 99  "Rete regionale per
   lalta tecnologia"
p) articolo 4, comma 1, lettera d) della legge regionale 4 aprile
   1995, n. 36 "Interventi finanziari a favore dellartigianato e
   disciplina dellassociazionismo artigiano di garanzia"
q) legge  regionale  29  dicembre  1990,  n.  74  "Partecipazione
   Regione Toscana SpA Terme di S. Filippo"
r) legge  regionale 4  dicembre 1993 n. 103 "Modifica articolo 7,
   comma 1, della legge regionale 30 dicembre 1993, n. 109"
s) articolo  4 della  legge  regionale  14  aprile  1997,  n.  28
   "Disciplina delle  attivita  di  promozione  economica  delle
   risorse   toscane    e   di    supporto   al    processo    di
   internazionalizzazione      dei       settori       produttivi
   dellagricoltura,  dellartigianato,  della  piccola  e  media
   impresa industriale e del turismo".

ARTICOLO 12
(Norme transitorie)

1. La  abrogazione delle  disposizioni  di  cui  allarticolo  11
decorre dalla approvazione dei corrispondenti atti amministrativi
previsti dal P.R.S.E.

2. Tutti  i procedimenti  in corso alla data di entrata in vigore
della presente  legge sono  conclusi con  le disposizioni  di cui
alla norme abrogate.

3. Le  domande  di  finanziamento  ammesse  in  base  alle  norme
abrogate e  non finanziate  per carenza  di  finanziamenti,  sono
riassunte in  modo  automatico  nelle  analoghe  disposizioni  di
incentivaziane previste dal P.R.S.E.

4. Le  risorse finanziarie  stanziate nei  capitoli del  bilancio
regionale per  lanno 2000  relativi al finanziamento delle norme
di cui  allarticolo 11  e non  impegnate nei  termini di  cui al
comma 1  del presente  articolo, sono  destinate al finanziamento
dei corrispondenti interventi previsti dal P.R.S.E.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 20 marzo 2000

Marcucci
(Incaricata con DPGR 221/15.6.95)

La presente  legge e  stata approvata dal Consiglio Regionale il
21-02-2000 ed e stata vistata dal Commissario del Governo il 15-
03-2000.



SVILUPPO ECONOMICO
ATTRIBUZIONI DELEGHE

