Nuova disciplina del Consiglio delle autonomie locali.

Il Consiglio Regionale ha approvato il 22-02-2000
Il Commissario del Governo ha apposto il visto il 15-03-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Istituzione e composizione)

1. E  istituito il  Consiglio delle  autonomie locali,  con sede
presso il  Consiglio regionale,  quale organo  di  rappresentanza
unitaria del  sistema delle  autonomie locali  della Toscana,  al
fine di  favorirne lintervento  nei processi  decisionali  della
Regione e  di attuare  il principio  di raccordo  e consultazione
permanenti tra Regione ed enti locali.

2. Del  Consiglio delle  autonomie locali,  composto da cinquanta
membri, fanno parte:

a) i presidenti delle Province;
b) 2 presidenti di Consigli provinciali;
C) i sindaci dei Comuni capoluogo di provincia;
d) 23 sindaci di Comuni non capoluogo;
e) 2 presidenti di Consigli comunali;
t) 3 presidenti di Comunita montane.

ARTICOLO 2
(Nomina dei  presidenti delle  Province e  dei sindaci dei Comuni
capoluogo di provincia)

1. I  componenti di  cui alle  lettere a)  e, c) dellarticolo 1,
comma 2,  in qualita  di membri  di diritto,  sono nominati  dal
presidente  della   giunta  regionale   con  il  decreto  di  cui
allarticolo 7.

ARTICOLO 3
(Nomina dei presidenti dei Consigli provinciali)

1. I due componenti di cui alla lettera b) dellarticolo 1, comma
2, sono  eletti allinterno  dellassemblea  dei  presidenti  dei
Consigli provinciali  convocata e  presieduta, senza  diritto  di
voto, dal presidente del Consiglio regionale.

ARTICOLO 4
(Elezione dei sindaci dei Comuni non capoluogo di provincia)

1. I ventitre componenti di cui alla lettera d) dellarticolo 1,
comma 2  sono eletti  da una  assemblea elettorale  composta  dai
sindaci di tutti i Comuni della Regione. Lassemblea e convocata
dal  presidente  del  Consiglio  regionale  che,  con  latto  di
convocazione,   definisce    le    modalita    di    svolgimento
dellelezione, anche con leventuale articolazione dellassemblea
in piu seggi di ambito locale.

2. Lelezione  avviene sulla base di liste di candidati, ciascuna
delle quali,  composta da  un numero  di Sindaci  non superiore a
quelli da  eleggere ai sensi del comma 1, e presentata da almeno
cinque Sindaci  al Presidente del Consiglio regionale non oltre i
dieci giorni precedenti la data stabilita per lelezione.

3.  I  candidati  di  ciascuna  lista  sono  scelti  in  modo  da
assicurare una  adeguata rappresentanza dei comuni in rapporto al
territorio regionale.

4. Le liste presentate sono corredate, ai fini di cui al comma 7,
dalle espresse  adesioni dei  Sindaci presentatori,  dei  Sindaci
candidati, di  altri Sindaci  dei Comuni  compresi nel territorio
regionale.

5. Sono ammesse alle elezioni le due liste di candidati che hanno
ottenuto il maggior numero di adesioni.

6.  Ciascun   Sindaco  presente   allassemblea  elettorale  puo
esprimere, tra  i  candidati  di  ununica  lista,  fino  a  otto
preferenze.

7. Lassemblea  di cui  al comma  1 elegge,  in base  al criterio
delle   maggiori    preferenze   ottenute,   quindici   candidati
appartenenti alla  lista con il maggior numero di adesioni e otto
candidati  appartenenti  alla  lista  che  segue  per  numero  di
adesioni. A  parita di  voti ottenuti, prevale il candidato piu
anziano di eta.

8. Nel caso di presentazione di ununica lista o di insufficienza
dei candidati  della lista che segue per numero di adesioni, sono
eletti ulteriori  candidati della  lista  maggioritaria,  fino  a
completare il numero dei candidati da eleggere.

9. Per  ciascuna lista  si ricorre  ai candidati  che seguono gli
eletti, nellordine  della graduatoria  dei  voti  ottenuti,  per
eventuali sostituzioni ai sensi dellarticolo 9, comma 6.

10. Dellavvenuta  elezione il presidente del Consiglio regionale
da comunicazione al presidente della Giunta.

ARTICOLO 5
(Elezione dei presidenti dei Consigli comunali)

1. I due componenti di cui alla lettera e) dellarticolo 1, comma
2, sono  eletti allinterno,  dellassemblea dei  presidenti  dei
Consigli comunali  convocata e presieduta, senza diritto di voto,
dal presidente del Consiglio regionale.

2. Lelezione  avviene sulla  base di  una lista di candidati. Le
singole candidature  sono presentate  in assemblea  da almeno  un
quinto dei partecipanti allassemblea stessa.

3. Ogni  partecipante al  voto esprime  una preferenza. Risultano
eletti i  due candidati  che hanno ottenuto il maggiore numero di
voti. A parita di voti e eletto il piu anziano di eta.

4. Dellavvenuta  elezione il  presidente del Consiglio regionale
da comunicazione al presidente della Giunta.

ARTICOLO 6
(Elezione dei presidenti di Comunita montane)

1. I tre componenti di cui alla lettera f) dellarticolo 1, comma
2, sono  eletti allinterno  dellassemblea dei  presidenti delle
Comunita montane  convocata e presieduta, senza diritto di voto,
dal presidente del Consiglio regionale.

2. Lelezione  avviene sulla  base di  una lista di candidati. Le
singole candidature  sono presentate  in assemblea  da almeno  un
quinto dei partecipanti allassemblea stessa.

3. Ogni  partecipante al  voto esprime  due preferenze. Risultano
eletti i  tre candidati  che hanno  ottenuto il maggior numero di
voti. A parita di voti e eletto il piu anziano di eta.

4. Dellavvenuta  elezione il  presidente del Consiglio regionale
da comunicazione al presidente della Giunta.

ARTICOLO 7
(Nomina e insediamento)

1. Sulla  base dei  criteri di  cui allarticolo  2, nonche  dei
risultati delle  elezioni di  cui agli  articoli 3,  4, 5 e 6, il
presidente della  Giunta regionale, con proprio decreto, nomina i
componenti il Consiglio delle autonomie locali.

2. Il decreto e comunicato al presidente del Consiglio regionale
il quale  convoca la  seduta di  insediamento del Consiglio delle
autonomie locali.

ARTICOLO 8
(Elezione degli organi e funzionamento)

1. Il  Consiglio delle  autonomie locali, nella sua prima seduta,
elegge, nel proprio seno, il presidente e lufficio di presidenza
tenendo conto  delle componenti istituzionali di cui allarticolo
1, comma 2.

2. Le modalita di convocazione e di svolgimento delle sedute, le
condizioni per  la validita  delle deliberazioni,  le  procedure
interne di  funzionamento e  di  organizzazione  dei  lavori  del
Consiglio delle  autonomie locali,  ivi comprese le modalita per
indire e  svolgere consultazioni  della  generalita  degli  enti
locali, sono disciplinate da un regolamento interno approvato dal
Consiglio  delle   autonomie  locali   a  maggioranza   dei  suoi
componenti.

3.  Il   regolamento  assicura  in  particolare  le  piu  celeri
modalita di  circolazione degli  atti  e  di  espressione  delle
rispettive posizioni  tra i  componenti il  Consiglio e tra tutti
gli  enti   locali,  anche   tramite  luso   di   strumentazione
informatica, in  raccordo con  le procedure  tecniche in  uso nel
Consiglio regionale.

4.  Prima   dellapprovazione  la   proposta  di  regolamento  e
trasmessa al  Consiglio regionale  che puo  formulare  eventuali
osservazioni per  i profili  attinenti al  raccordo procedurale e
funzionale tra  Consiglio  delle  autonomie  locali  e  Consiglio
regionale.

5. Ciascun componente il Consiglio della autonomie locali esprime
un voto.

ARTICOLO 9
(Durata in carica, rinnovo e decadenza)

1. Il Consiglio delle autonomie locali rimane in carica quanto il
Consiglio regionale  e,  successivamente  alle  elezioni  per  il
rinnovo del  Consiglio regionale,  e reinsediato, nella medesima
composizione, entro dieci giorni dalla prima seduta del Consiglio
regionale medesimo.

2.  I   componenti  il  Consiglio  delle  autonomie  locali  sono
rinnovati, con  le procedure  di cui agli articoli da 2 a 7 della
presente legge,  entro 80  giorni dalla  elezione per  il rinnovo
delle  cariche   amministrative  concernenti   piu  della  meta
dellinsieme dei Comuni e delle Province della regione.

3. I  componenti il  Consiglio delle  autonomie locali restano in
carica fino alla nomina dei loro successori.

4. I  componenti il  Consiglio delle  autonomie  locali  decadono
nellipotesi di  cessazione, per qualsiasi causa, dalla carica di
sindaco, di  presidente di  Provincia, di presidente di Comunita
montana di presidente di Consiglio comunale o provinciale.

5.  La  decadenza  e  dichiarata  dal  presidente  della  Giunta
regionale con proprio decreto.

6. Il  presidente della  Giunta regionale nomina, in sostituzione
del componente  dichiarato  decaduto,  il  nuovo  titolare  della
carica, rispettivamente,  di presidente di Provincia o di sindaco
di Comune  capoluogo nei  casi  di  cui  alle  lettere  a)  e  c)
dellart. 1 comma 2. Nel caso di cui alla lettera d) dello stesso
articolo e  nominato il  primo dei  non eletti  della  lista  di
appartenenza del sindaco da sostituire, ai sensi dellarticolo 4.
Qualora la  lista dei  non eletti  sia esaurita,  e nominato  in
sostituzione il sindaco che e subentrato, nello stesso Comune, a
quello  da   sostituire.  Negli   altri  casi  si  provvede  alla
sostituzione secondo  le rispettive  modalita di elezione di cui
agli articoli 3, 5 e 6.

7. Non vi e decadenza nel caso in cui, a seguito di elezioni per
il rinnovo  delle cariche  amministrative intervenute  nel  corso
della durata  in carica  del Consiglio delle autonomie locali, il
componente di  detto Consiglio  sia riconfermato  nella  medesima
carica precedentemente ricoperta.

ARTICOLO 10
(Partecipazione alle sedute)

1. I  consiglieri regionali,  il presidente  ed i  componenti  la
Giunta regionale, nonche i presidenti dellANCI regionale, URPT,
UNCEM regionale,  Lega regionale  delle autonomie  locali possono
partecipare, con  diritto di  parola, alle  sedute del  Consiglio
delle autonomie locali.

ARTICOLO 11
(Delega)

1. I  componenti di diritto del Consiglio delle autonomie locali,
di cui  alle lettere a) e c) dellarticolo 1, comma 2, possono di
volta in  volta  delegare  espressamente  a  rappresentarli  alle
sedute, anche in ragione degli affari da trattare, amministratori
dei rispettivi  enti. La  delega non  e ammessa  per  gli  altri
componenti del Consiglio.

2. La  delega non e ammessa per le sedute dedicate allesame del
bilancio regionale,  del programma  regionale  di  sviluppo,  del
documento di  programmazione economica  e finanziaria nonche per
altre sedute,  dedicate alla  trattazione  di  temi  generali  di
particolare   rilievo    politico-istituzionale,    espressamente
individuate  dallufficio   di  presidenza  del  Consiglio  delle
autonomie locali.

ARTICOLO 12
(Competenze)

1.  Il   Consiglio  delle   autonomie   locali   esprime   parere
obbligatorio sulle  proposte  di  atti  allesame  del  Consiglio
Regionale che attengono alla determinazione o modificazione delle
competenze degli  enti  locali,  al  riparto  di  competenze  tra
Regione ed  enti locali,  alla  istituzione  di  enti  e  agenzie
regionali. Esprime altresi parere obbligatorio sulla proposta di
bilancio  regionale   e  sulle   proposte  relative  ad  atti  di
programmazione generale.

2. Le  proposte di  cui al  comma 1  sono comunicate al Consiglio
delle  autonomie   locali  secondo  le  modalita  stabilite  dal
regolamento  interno   del  Consiglio   regionale,  che  assicura
altresi le  modalita con  le quali sono comunicate al Consiglio
delle autonomie locali le proposte che, gia sottoposte allesame
di detto  organo, siano  state successivamente oggetto di ampie e
sostanziali modificazioni  nel corso dei lavori delle commissioni
consiliari.

3. Il  Consiglio delle  autonomie locali  puo esprimere  inoltre
eventuali osservazioni  su tutte  le altre proposte depositate in
Consiglio regionale. A tal fine dette proposte sono comunicate al
Consiglio delle  autonomie locali  secondo le modalita stabilite
dal regolamento interno del Consiglio regionale.

4. La  consultazione della generalita degli enti locali da parte
del Consiglio  regionale in  ordine alle proposte di cui al comma
1,  si  realizza  attraverso  lesercizio  delle  competenze  del
Consiglio  delle   autonomie  locali.   Questultimo,   ai   fini
dellespressione del proprio parere puo effettuare, ai sensi del
proprio regolamento  interno, consultazioni  con  la  generalita
degli enti locali.

5. Restano  disciplinate dal  regolamento interno  del  Consiglio
regionale le  consultazioni  delle  associazioni  rappresentative
degli enti  locali nonche  le consultazioni  di alcuni o singoli
enti locali  su atti  di loro  specifico interesse o di tutti gli
enti locali  su questioni  per le  quali la  presente  legge  non
prevede il  parere obbligatorio  del  Consiglio  delle  autonomie
locali.

ARTICOLO 13
(Termini)

1. Il  Regolamento interno  del Consiglio  regionale stabilisce i
termini entro  cui il Consiglio delle autonomie locali esprime il
parere obbligatorio  di cui  allarticolo 12, comma 1, prevedendo
che tali termini possono essere elevati su richiesta motivata del
presidente del  Consiglio delle  autonomie locali, ovvero ridotti
per ragioni di urgenza.

ARTICOLO 14
(Esito delle pronunce)

1. Il  Regolamento interno  del  Consiglio  regionale  stabilisce
termini e  modalita di  valutazione, da  parte della Commissione
consiliare   competente,   del   parere   obbligatorio   di   cui
allarticolo 12  comma 1.  Stabilisce inoltre i casi in cui detto
parere deve  essere necessariamente richiamato nella relazione di
competenza della  Commissione medesima  ed allegato alla predetta
relazione.

2. Nel caso in cui il parere del Consiglio delle autonomie locali
sia  negativo   o  nel   caso  in   cui  esso   sia  condizionato
dallaccoglimento di specifiche modifiche, il Consiglio regionale
puo procedere rispettivamente, allapprovazione dellatto o alla
sua approvazione  senza laccoglimento  di dette modifiche con il
voto della maggioranza dei consiglieri assegnati alla Regione.

ARTICOLO 15
(Seduta congiunta)
1. Il  Consiglio regionale ed il Consiglio delle autonomie locali
si riuniscono  annualmente in seduta congiunta per un esame dello
stato del sistema delle autonomie in Toscana.

ARTICOLO 16
(Struttura di supporto)

1. Il Consiglio regionale assicura il funzionamento del Consiglio
delle autonomie  locali, mettendo a disposizione adeguate risorse
materiali e  congrua dotazione  organica di  personale, che  puo
comprendere anche  unita di personale comandato o comunque messo
a disposizione da parte degli enti locali.

ARTICOLO 17
(Indennita di carica e di presenza.)

1.  Al   presidente  del  Consiglio  delle  autonomie  locali  e
corrisposta una  indennita di  funzione pari  al venti per cento
dellindennita del presidente del Consiglio regionale.

2. Per  ogni giornata  di seduta  del Consiglio  delle  autonomie
locali e  dellUfficio di presidenza e corrisposto ai componenti
o loro  delegati  presenti,  ad  esclusione  del  presidente,  un
gettone di presenza il cui importo e determinato dallUfficio di
Presidenza del  Consiglio  regionale  con  riferimento  a  quanto
previsto al  medesimo titolo per i consiglieri regionali. In caso
di piu  sedute dei  suddetti organismi  nella stessa giornata il
gettone viene corrisposto una sola volta.

Lerogazione annua  dei gettoni  di presenza  non  puo  comunque
superare lo stanziamento previsto dalla relativa voce di bilancio
interno del Consiglio regionale.

ARTICOLO 18
(Norma finanziaria)

1. Gli  oneri finanziari  per il  funzionamento e lattivita del
Consiglio delle  autonomie locali,  ivi compresi  quelli  di  cui
allarticolo  17,  gravano  su  apposito  capitolo  del  bilancio
interno del Consiglio regionale.

2. Agli  oneri finanziari  inerenti lapplicazione della presente
legge,  determinati   per  lesercizio  finanziario  2000  in  L.
200.000.000, si  fa fronte con la seguente variazione al bilancio
di previsione  della Regione,  alla parte spesa, per competenza e
cassa:

In diminuzione

CAP. 120
   "Spese servizi e provviste diverse"
                                                L.   200.000.000

Di nuova istituzione

CAP. 885
   "Spese per  il funzionamento  del Consiglio
   delle autonomie locali" (LR 36/2000)
                                                L.   200.000.000

3. Per  gli anni  successivi e fatto fronte con le singole leggi
di bilancio.

ARTICOLO 19
(Norma transitoria)

1. In  prima applicazione, il Consiglio delle autonomie locali e
costituito   successivamente   allinsediamento   del   Consiglio
regionale eletto  il  16  aprile  2000  e  dura  in  carica  fino
allordinaria scadenza  di cui  allarticolo 9.  A  tal  fine  le
elezioni di  cui alla  presente legge  sono  convocate  entro  30
giorni dalla data di insediamento del Consiglio regionale.

2. Fino  alla nomina  dei componenti il Consiglio delle autonomie
locali a  seguito delle  procedure elettorali  di  cui  al  comma
precedente, restano  in carica,  fermo restando  quanto  previsto
allarticolo 9,  comma 1,  gli attuali  componenti  il  Consiglio
delle autonomie  locali, nominati  ai sensi  della LR  21  aprile
1998, n.  22, ai  quali  continua  ad  applicarsi  la  disciplina
prevista dalla stessa LR n. 22/1998.

3.  Il  Consiglio  regionale  adegua  immediatamente  il  proprio
regolamento interno alle disposizioni della presente legge. Nelle
more di  tale adeguamento si applicano, in quanto applicabili, le
disposizioni del regolamento interno vigente nelle parti relative
al Consiglio  delle autonomie  locali di  cui alla  LR 21  aprile
1998, n. 22.

4. Alla  maggioranza qualificata  di cui al comma 2 dellarticolo
14 si  ricorre successivamente  alla modifica  statutaria che  ne
consente lapplicazione.

ARTICOLO 20
(Abrogazione)

1. La  LR 21  aprile 1998, n. 22 "Istituzione del Consiglio delle
Autonomie locali" e abrogata, fatti salvi gli effetti transitori
di cui allarticolo 19, comma 2.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 marzo 2000

Marcucci (Incaricata con DPGR n. 221 del 15.6.95)

La presente  legge e  stata approvata dal Consiglio Regionale il
22-02-2000 ed e stata vistata dal Commissario del Governo il 15-
03-2000.



ATTIVITA ISTITUZIONALI
ENTI TERRITORIALI

