Bilancio di previsione per l`anno 2000 - V variazione.

Il Consiglio Regionale ha approvato il 15-11-2000
Il Commissario del Governo ha apposto il visto il 04-12-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Allo  stato previsionale  della spesa  del bilancio  dell`anno
2000, approvato  con LR 21.1.2000, n. 4, e` apportato il seguente
storno di fondi per competenza e cassa di uguale importo:

In diminuzione

cap. 50240 -
   Fondo di riserva per spese obbligatorie
                                               Lire 3.000.000.000
                                                                 
In aumento

cap. 28320 -
   Fondo  interventi   di  prevenzione  tutela
   calamita` naturali (LR 2.3.88 n. 14)
                                               Lire 1.000.000.000
cap. 28380 -
   Fondo  di   rotazione  finanziamento  opere
   prevenzione e  soccorso  competenza  EE.LL.
   relativo a  pubbliche calamita`  (LR 2.3.88
   n. 14)
                                               Lire 2.000.000.000


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dell`art. 28 dello
Statuto e  dell`art. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Martini

Firenze, 5 dicembre 2000

La presente  legge e`  stata approvata dal Consiglio regionale il
15-11-2000 ed e` stata vistata dal Commissario del Governo il 04-
12-2000.




ENTE REGIONE
BILANCIO

