Norme per la prevenzione dellinquinamento luminoso.

Il Consiglio Regionale ha approvato il 21-2-2000
Il Commissario del Governo ha apposto il visto il 17-3-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
FINALITA E DISPOSIZIONI GENERALI

ARTICOLO 1
(Finalita e ambito di applicazione)

1.  La   presente  legge  prescrive  misure  per  la  prevenzione
dellinquinamento luminoso  sul territorio  regionale, al fine di
tutelare e  migliorare lambiente,  di conservare  gli  equilibri
ecologici nelle  aree naturali  protette, ai  sensi  della  legge
regionale 11  aprile 1995,  n. 49  "Norme sui  parchi, le riserve
naturali e  le aree  protette di  interesse locale" di attuazione
della legge  6 dicembre  1991, n.  394 "Legge  quadro sulle  aree
protette", nonche  al fine di promuovere le attivita di ricerca
e divulgazione scientifica degli Osservatori Astronomici.

2. Le disposizioni di cui alla presente legge non si applicano:

a) alle  installazioni, impianti  e strutture pubbliche, civili e
   militari, la  cui progettazione,  realizzazione e gestione sia
   gia regolata da specifiche norme statali;
b) agli  impianti privati di illuminazione esterna, costituiti da
   non piu  di dieci  sorgenti luminose  con un flusso luminoso,
   per ciascuna sorgente, non superiore a 1.500 lumen.

ARTICOLO 2
(Definizione)

1. Agli  effetti delle disposizioni di cui alla presente legge si
intende per "inquinamento luminoso" ogni forma di irradiazione di
luce  artificiale   al  di   fuori  delle  aree  a  cui  essa  e
funzionalmente dedicata  e in  particolare modo  verso  la  volta
celeste.

ARTICOLO 3
(Compiti della Regione)

1. Sono di competenza della Regione:

a) la predisposizione, lapprovazione e laggiornamento del Piano
   Regionale per  la Prevenzione  dellInquinamento Luminoso,  di
   seguito denominato P.R.P.I.L., di cui allart. 5;
b) lincentivazione  nelladeguamento alle  norme antinquinamento
   degli impianti pubblici di illuminazione esterna esistenti;
c) la  divulgazione delle  informazioni relative allinquinamento
   luminoso, anche  in collaborazione con lAssociazione Italiana
   di Illuminazione  (AIDI), lAssociazione  Nazionale Produttori
   di Illuminazione  (ASSIL), il  Comitato  per  la  Divulgazione
   dellAstronomia presso  lOsservatorio Astrofisico di Arcetri,
   il Coordinamento  delle Associazioni  Astrofile della  Toscana
   (CAAT), con  lEnte Nazionale  per lEnergia Elettrica (ENEL),
   nonche con gli ordini professionali interessati;
d) la   promozione  di  iniziative  di  aggiornamento  tecnico  e
   professionale del  personale delle  strutture operative  delle
   amministrazioni   pubbliche,    con   competenze   nellambito
   dellilluminazione.

2. Per  lo svolgimento  delle funzioni  di cui  al  comma  1,  la
Regione puo avvalersi della R.E.A. S.p.A, di cui allarticolo 10
della legge  regionale 27 giugno 1997, n. 45 "Norme in materia di
risorse energetiche", come modificato dalla legge regionale n. 14
del 25  febbraio 2000, e del Comitato regionale per lenergia, di
cui alla stessa LR 45/1997, nella composizione di cui al comma 3,
per gli adempimenti di competenza previsti dalla presente legge.

3. Il  Comitato regionale per lenergia, per gli aspetti relativi
alla  legge   in  oggetto,  e  integrato  da  un  rappresentante
designato  dal  Comitato  per  la  Divulgazione  dellAstronomia,
presso   lOsservatorio    Astrofisico   di    Arcetri,   da   un
rappresentante  dellAssociazione   Italiana   di   Illuminazione
(AIDI), da  un rappresentante dellassociazione Elettrotecnici ed
Elettronici Italiana  (AEI) e  da un rappresentante designato dal
Coordinamento delle  Associazioni Astrofile della Toscana (CAAT),
nominati ai sensi dellarticolo 3 della LR n. 45/1997.

4. Il P.R.P.I.L. potra prevedere, compatibilmente con le risorse
di  bilancio,   finanziamenti  ai   Comuni,  per  incentivare  la
redazione  dei   piani  di  competenza  comunale,  articolando  i
finanziamenti secondo  criteri di  priorita, che  privilegino le
aree  ricadenti   nelle  zone  di  protezione  degli  osservatori
astronomici e  nelle aree  naturali protette,  ai sensi  della LR
49/1995.

TITOLO II
COMPITI DEGLI ENTI LOCALI

ARTICOLO 4
(Competenze dei Comuni)

1. Sono di competenza dei Comuni:

a) la predisposizione, lapprovazione e laggiornamento del Piano
   Comunale della Illuminazione Pubblica;
b) ladeguamento del Regolamento Edilizio, di cui allarticolo 35
   della legge  regionale 16  gennaio 1995,  n. 5  "Norme per  il
   governo del territorio" e successive modifiche e integrazioni,
   con disposizioni concernenti la progettazione, linstallazione
   e lesercizio degli impianti di illuminazione esterna;
c) i controlli sul rispetto delle misure stabilite dalla presente
   legge e dal P.R.P.I.L.
d) lapplicazione   delle    sanzioni    amministrative  di  cui
   allarticolo 12;
e) gli ulteriori atti eventualmente previsti dal P.R.P.I.L.

TITOLO III
STRUMENTI DI  PIANIFICAZIONE PER LA PREVENZIONE DELLINQUINAMENTO
LUMINOSO

ARTICOLO 5
(Piano Regionale di Prevenzione dellInquinamento Luminoso)

1. Il  P.R.P.I.L, disciplina  lattivita  della  Regione  e  dei
Comuni in  materia  di  prevenzione  dellinquinamento  luminoso,
provvedendo,  in  particolare,  a  definire,  anche  mediante  la
conformazione alle  norme tecniche,  emanate dallEnte  nazionale
italiano di  unificazione (UNI)  e  dal  Comitato  Elettrotecnico
Italiano (CEI):

a) le  linee  guida  per  la  progettazione,  lesecuzione  degli
   impianti di illuminazione esterna;
b) le tipologie di impianti di illuminazione esterna disciplinati
   dalla presente  legge, compresi  quelli a scopo pubblicitario,
   da     assoggettare     ad     autorizzazione     da     parte
   dellamministrazione comunale e le relative procedure;
c) i  criteri per lindividuazione delle zone di protezione degli
   Osservatori Astronomici,  nel rispetto  delle misure minime di
   cui allarticolo 9;
d) le  misure di  protezione da  applicare nelle zone di cui alla
   lettera  c),   nel  rispetto   delle  misure   minime  di  cui
   allarticolo 9;
e) le  misure di  protezione da  applicare  nelle  aree  naturali
   protette, ai sensi della LR 49/1995;
f)  i   criteri  per   la  predisposizione   del  piano  comunale
   dellilluminazione pubblica di cui allarticolo 6.

2.  Il   P.R.P.I.L.  ha  lefficacia  di  piano  di  settore.  Le
prescrizioni e  i vincoli di carattere territoriale contenuti nel
P.R.P.I.L. sono  approvati  e  acquistano  efficacia  secondo  il
procedimento di  variante al  Piano di indirizzo territoriale, ai
sensi dellarticolo 7, comma 9, della LR 5/95.

3. In  prima  applicazione,  la  Giunta  Regionale  trasmette  al
Consiglio la proposta di P.R.P.I.L. entro un anno dallentrata in
vigore della presente legge.

4. Delladozione  del P.R.P.I.L  e data  notizia nel  Bollettino
Ufficiale della Regione, con la precisazione dei tempi, modalita
e luoghi,  ove chiunque  interessato  possa  prendere  visione  e
consultare la documentazione.

5. Il  P.R.P.I.L. e  depositato presso  gli uffici  regionali  e
presso  le   sedi  delle  Provincie  ed  e  disponibile  per  la
consultazione per  60 (sessanta)  giorni  dopo  la  pubblicazione
dellavvenuta adozione nel Bollettino Ufficiale della Regione.

6. Chiunque  vi abbia  interesse puo presentare osservazioni sul
P.R.P.I.L. entro  i successivi  30 (trenta) giorni dalla scadenza
del periodo di consultazione di cui al comma 5.

7. Entro  30 (trenta) giorni dalla scadenza del termine di cui al
comma 6,  la Giunta Regionale trasmette il P.R.P.I.L., unitamente
alle osservazioni  ed alle relative controdeduzioni, al Consiglio
Regionale per lapprovazione. Il P.R.P.I.L. entra in vigore il 16
(sedicesimo) giorno  successivo alla pubblicazione nel Bollettino
Ufficiale della Regione.

8. Il  P.R.P.I.L. e  aggiornato ogni  qualvolta  ve  ne  sia  la
necessita  e   comunque  almeno   ogni  5   (cinque)  anni;  per
laggiornamento si  applicano le procedure di cui ai commi da 4 a
7.

9. Le  modifiche alle linee guida del P.R.P.I.L., di cui al comma
1, lettera a), sono apportate mediante deliberazione della Giunta
Regionale,  sentito   il  competente   Comitato   regionale   per
lenergia, di  cui allarticolo  3, comma 2, che si esprime entro
30 (trenta)  giorni, trascorsi  i quali il parere si intende reso
favorevole.

ARTICOLO 6
(Piano Comunale della Illuminazione Pubblica)

1.  Il   Piano  Comunale  della  Illuminazione  Pubblica  di  cui
allarticolo 4, comma 1, programma la realizzazione e la gestione
degli impianti  pubblici di  illuminazione esterna,  nel rispetto
delle  linee   guida  contenute  nel  P.R.P.I.L.,  perseguendo  i
seguenti obiettivi:

a) sicurezza del traffico veicolare e delle persone;
b) riduzione dellinquinamento luminoso;
c) risparmio energetico;
d) miglioramento  della qualita della vita e delle condizioni di
   fruizione dei centri urbani e dei beni ambientali, monumentali
   e architettonici;
e) ottimizzazione dei costi di esercizio e manutenzione.

2.  Il   Piano  Comunale  di  Illuminazione  Pubblica  indica  le
modalita ed  i termini per ladeguamento degli impianti pubblici
esistenti alle norme antinquinamento.

3. Il Piano Regolatore Comunale, attraverso il Piano Strutturale,
di cui  allarticolo 23  della LR  5/95,  detta  criteri  per  la
valutazione del  piano  comunale  della  illuminazione  pubblica,
secondo quanto  previsto dallarticolo 24, comma 4 della predetta
legge regionale.

ARTICOLO 7
(Disposizioni integrative del Regolamento Edilizio)

I Comuni  integrano  il  Regolamento  Edilizio  con  disposizioni
concernenti la progettazione, linstallazione e lesercizio degli
impianti di illuminazione esterna, nel rispetto delle linee guida
contenute nel P.R.P.I.L.

TITOLO IV
Disposizioni relative alle zone tutelate

ARTICOLO 8
(Tutela dallinquinamento luminoso degli Osservatori Astronomici)

1. Sono tutelati dalla presente legge;
a) gli   Osservatori    Astronomici  professionali  che  svolgono
   attivita di  cerca scientifica,  di cui  allallegato A della
   presente legge;
b) gli  Osservatori Astronomici non professionali ove si svolgono
   attivita di  divulgazione scientifica  di rilevante interesse
   regionale e  provinciale, di cui allAllegato B della presente
   legge.

2. Lelenco  degli Osservatori  Astronomici professionali  di cui
allallegato A  e aggiornato  dalla Giunta Regionale, sentito il
Comitato regionale per lenergia.

3. Lelenco  degli Osservatori  Astronomici non professionali, di
cui allallegato  B, e  aggiornato dalla Giunta Regionale, anche
su proposta  del Coordinamento delle Associazioni Astrofile della
Toscana (CAAT), sentito il Comitato regionale per lenergia.

4. LOsservatorio  Astrofisico di  Arcetri puo  comunicare  alla
Giunta Regionale  eventuali aggiornamenti  allelenco di  cui  al
comma 2  ed esprimere parere in ordine allelenco di cui al comma
3.

ARTICOLO 9
(Misure minime  di protezione  dallinquinamento  luminoso  degli
Osservatori Astronomici)

1. Fino  alla entrata  in vigore  del P.R.P.I.L., si applicano le
misure minime  di  protezione  dallinquinamento  luminoso  degli
Osservatori Astronomici di cui al presente articolo.

2. Attorno  a  ciascuno  degli  Osservatori  Astronomici  di  cui
allarticolo 8,  comma 1,  e istituita  una zona  di particolare
protezione dallinquinamento  luminoso  avente  unestensione  di
raggio, fatti salvi i confini regionali, pari a:

a) 25 (venticinque) chilometri per gli Osservatori professionali,
   di cui allallegato A, e Osservatori non professionali, di cui
   allallegato B,  che svolgono attivita di ricerca allinterno
   di progetti  istituiti e  coordinati da  Osservatori e  Centri
   professionali;
b) 10 (dieci) chilometri per gli Osservatori non professionali di
   cui allallegato B.

3. Fatto  salvo quanto  disposto dallart.  1, comma 2, a partire
dal 90  (novantesimo) giorno  successivo alla  pubblicazione  sul
Bollettino Ufficiale  della Regione  del provvedimento  di cui al
comma  5,   entro  1  (uno)  chilometro  in  linea  daria  dagli
Osservatori  professionali,   di  cui  allallegato  A,  e  dagli
Osservatori  non   professionali,  di  cui  allallegato  B,  che
svolgono attivita di ricerca allinterno di progetti istituiti e
coordinati da  Osservatori e  Centri professionali,  sono vietate
tutte le  sorgenti di  luce, che producono qualunque emissione di
luce verso  lalto; le sorgenti esistenti non rispondenti. a tale
requisito  devono   essere   sostituite   ovvero   opportunamente
schermate.

4.  A   partire  dal   30  (trentesimo)  giorno  successivo  alla
pubblicazione  sul   Bollettino  Ufficiale   della  Regione   del
provvedimento di  cui al comma 5, nelle zone di protezione di cui
al comma  2, e vietato ai soggetti privati limpiego di fasci di
luce di  qualsiasi tipo  e modalita,  fissi e  rotanti,  diretti
verso il cielo o verso superfici che possono rifletterli verso il
cielo, nella  fascia compresa  tra il  raggio di 25 (venticinque)
chilometri ed  il  raggio  di  50  (cinquanta)  chilometri  dagli
Osservatori,  di   cui  allallegato   A,   e   Osservatori   non
professionali, di  cui allallegato  B, che svolgono attivita di
ricerca  allinterno   di  progetti  istituiti  e  coordinati  da
Osservatori e  Centri professionali;  detti fasci dovranno essere
orientati ad  almeno 90 (novanta) gradi dalla direzione in cui si
trovano i telescopi.

5. Entro  120 (centoventi)  giorni dalla  entrata in vigore della
presente legge,  la Giunta  Regionale, con propria deliberazione,
individua, mediante  cartografia in  scala 1:25.000,  le zone  di
protezione di  cui al  comma 2, nonche la fascia di cui al comma
4. Copia  della documentazione  cartografica e inviata ai Comuni
interessati.

6. Su richiesta dei responsabili degli Osservatori Astronomici di
cui allarticolo  8, comma  1,  in  coincidenza  con  particolari
fenomeni e  comunque per  non piu  di 3 (tre) giornate lanno, i
Sindaci dei Comuni interessati dispongono, compatibilmente con le
esigenze di sicurezza della circolazione veicolare, nelle zone di
protezione di cui al comma 2, lo spegnimento; integrare ovvero la
riduzione  del   flusso  luminoso   degli  impianti  pubblici  di
illuminazione esterna.

TITOLO V
Contributi Regionali

ARTICOLO 10
(Contributi regionali ai Comuni)

1. La  Regione, compatibilmente  con le risorse di bilancio, come
disposto allarticolo  3,  comma  4,  puo  concedere  ai  Comuni
contributi  per   la  predisposizione   del  Piano   Comunale  di
Illuminazione Pubblica  di cui  allarticolo  6,  in  misura  non
superiore al cinquanta per cento della spesa ritenuta ammissibile
e comunque per un importo non superiore a lire 30 milioni.

2. La  Regione, compatibilmente  con le risorse di bilancio, come
disposto allarticolo  3, comma  4, puo  altresi  concedere  ai
Comuni  contributi  per  ladeguamento  alle  disposizioni  della
presente legge  e  del  P.R.P.I.L.  degli  impianti  pubblici  di
illuminazione esterna,  esistenti alla  data di entrata in vigore
della presente  legge, in  misura non  superiore al cinquanta per
cento della  spesa ritenuta ammissibile e comunque per un importo
non superiore a lire 70 milioni per ogni singolo intervento.

3. Per  ottenere i contributi di cui ai commi 1 e 2, a seguito di
avviso pubblico regionale sul Bollettino Ufficiale della Regione,
i Comuni  presentano domanda al competente dipartimento regionale
di norma  entro il 31 marzo di ogni anno, con lindicazione degli
interventi da realizzare, nonche della relativa spesa.

4. Entro  60  (sessanta)  giorni  successivi  alla  scadenza  del
termine di  cui al  comma 3,  il Consiglio regionale, su proposta
della Giunta  Regionale, sentito il competente Comitato regionale
per lenergia, approva, sulla base dei criteri di cui al comma 5,
il  riparto   dei  contributi,   individuando  le   modalita  di
erogazione.

5. I  contributi di  cui ai commi 1 e 2 sono assegnati sulla base
dei seguenti criteri di priorita:

a) Comuni  ricadenti nelle  zone di  protezione degli Osservatori
   Astronomici professionali,  di cui  allarticolo 8,  comma  1,
   lettera a);
b) Comuni  ricadenti nelle  zone di  protezione degli osservatori
   Astronomici non professionali, di cui allarticolo 8, comma 1,
   lettera b);
c) Comuni  ricadenti nelle  aree naturali protette ai sensi della
   LR 49/1995.

TITOLO VI
NORME TRANSITORIE

ARTICOLO 11
(Norme transitorie)

1. Fino alla entrata in vigore del P.R.P.I.L., i Comuni adottano,
in materia  di  progettazione,  realizzazione  e  gestione  degli
impianti pubblici  di illuminazione  esterna, i  criteri  tecnici
indicati nellallegato C alla presente legge.

2.  Fino   alla  entrata  in  vigore  del  P.R.P.I.L.,  i  Comuni
promuovono ladeguamento  della  progettazione,  realizzazione  e
gestione degli  impianti  privati  di  illuminazione  esterna  ai
criteri tecnici indicati nellallegato C di cui al comma 1.

TITOLO VII
SANZIONI AMMINISTRATIVE

ARTICOLO 12
(Definizione ed utilizzo dei proventi)

1. A  partire dal  90 (novantesimo) giorno successivo allentrata
in vigore  del  P.R.P.I.L.,  linstallazione  o  la  modifica  di
impianti  di   illuminazione   esterna,   senza   la   prescritta
autorizzazione comunale  di cui  allarticolo 5, comma 1, lettera
b), ovvero  in difformita  della stessa, comporta lapplicazione
di una sanzione amministrativa da lire 500.000 a lire 2 milioni.

2. Il  Comune ha  facolta di  disporre,  a  spese  del  titolare
dellimpianto, la  disinstallazione o  la riduzione a conformita
delle opere  realizzate senza  la preventiva  autorizzazione o in
difformita alla  medesima, come  disposto al  comma 1, ovvero in
difformita delle prescrizioni del regolamento edilizio.

3. In  caso di  mancato  adeguamento  alle  prescrizioni  di  cui
allart. 9, comma 2, previa diffida del Comune a provvedere entro
30 (trenta)  giorni, si  applica una  sanzione amministrativa  da
lire 300.000 a lire 1 milione.

4. In  caso di  mancato  adeguamento  alle  prescrizioni  di  cui
allart. 9, comma 4, previa diffida del Comune a provvedere entro
10 (dieci) giorni, si applica una sanzione amministrativa da lire
2 milioni a lire 10 milioni.

5. I  proventi delle  sanzioni di  cui al  presente articolo sono
prioritariamente impiegati  dai Comuni  per  ladeguamento  degli
impianti pubblici  di  illuminazione  esterna  alle  disposizioni
della presente legge e alle linee guida del P.R.P.I.L.

TITOLO VIII
NORME FINANZIARIE

ARTICOLO 13
(Norme finanziarie)

1. Agli oneri derivanti dalla presente legge decorrenti dallanno
2001 si fa fronte con la legge di bilancio per lesercizio 2001.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 marzo 2000

Marcucci (Incaricata con DPGR 221 del 15/6/1995)

La presente  legge e  stata approvata dal Consiglio Regionale il
21-2-2000 ed  e stata vistata dal Commissario del Governo il 17-
3-2000.

ALLEGATO A (Articolo 8, comma 1, lettera a)

Osservatori astronomici professionali:

1.  Osservatorio   Astrofisico  di  Arcetri,  Comune  di  Firenze
(Firenze)

ALLEGATO B (Articolo 8, comma 1, lettera b):

Osservatori  astronomici   non  professionisti   e  stazioni   di
osservazione:

A) Attivi e-o in costruzione:

 1.  Stazione Astronomica  "Poggio Cardinale",  Unione  Astrofili
    Senese, loc. Poggio Cardinale in Comune di Siena (Siena)
 2.  Stazione   Astronomica   "ARO"    Gruppo  Studio  Fotografia
    Astronomica, loc.  San Sano  in Comune  di Gaiole  in Chianti
    (Siena)
 3. Osservatorio "Poggio alle Forche", Circolo Casolese Astrofili
    Betelgeuse, loc. Cavallino in Comune di Casole dElsa (Siena)
 4.  Osservatorio Astronomico  e Naturalistico "Torre di Luciana"
    loc. Mercatale  Val di  Pesa in Comune di San Casciano Val di
    Pesa (Siena)
 5.  Osservatorio "Citta  di Siena",  loc. Poggio  al  Vento  in
    Comune di Siena (Siena)
 6.  Osservatorio Comunale  di Grosseto,  Associazione  Maremmana
    Studi Astronomici,  loc. Casette  di Mota - Roselle in Comune
    di Grosseto (Grosseto)
 7.  Osservatorio Astronomico  di "Villa Henderson", Associazione
    livornese Scienze  Astronomiche, Via  Roma 234  in Comune  di
    Livorno (Livorno)
 8.  Osservatorio Astronomico  di "Punta  Falcone",  Associazione
    Astrofili di  Piombino,  loc.  Punta  Falcone  in  Comune  di
    Piombino (Livorno)
 9.  Osservatorio Astronomico  di  "Tavolaia",  Gruppo  Astrofili
    Isaac Newton,  loc. Tavolaia in Comune di Santa Maria a Monte
    (Pisa)
10. Osservatorio   Astronomico  "Galileo  Galilei",  Associazione
    Astrofili  Galileo   Galilei,  loc.  Libbiano  in  Comune  di
    Peccioli (Pisa)
11. Stazione   Astronomica  IRAS-1,  Istituto  Spezzino  Ricerche
    Astronomiche, loc. Gragnola in Comune di Fivizzano (Carrara)
12. Osservatorio  Astronomico Comunale "Spartaco Palla", Societa
    Astronomica Versiliese in Comune di Pietrasanta (Lucca)
13. Osservatorio  Astronomico "Alpi  Apuane", Gruppo  Astronomico
    Viareggio, loc. Stazzema (Lucca)
14. Osservatorio  Astronomico "San  Giuseppe" loc.  San Donato  a
    Livizzano in Comune di Montelupo Fiorentino (Firenze)
15. Osservatorio  Sociale di  san Polo  a Mosciano,  Associazione
    Astrofili Fiorentini,  loc. San  Polo a Mosciano in Comune di
    Scandicci (Firenze)
16. Osservatorio  Planetario "Marco  Falorni", Gruppo  Planetario
    San Gersole, loc. Monteoriolo in Comune di Firenze (Firenze)
17. Osservatorio Astronomico "Otello Bettarini", loc. Piazzano in
    Comune di Empoli (Firenze)
18. Osservatorio  Sociale, Associazione Astrofili Giorgio Abetti,
    in Comune di Pontassieve (Firenze)
19. Osservatorio  Sociale, Centro Ricerche Scienza e Natura, loc.
    Castra di Montalbano in Comune di Empoli (Firenze)

20. Osservatorio  Astronomico della  Montagna  Pistoiese,  Gruppo
    Astrofili Montagna Pistoiese, loc. Pian dei Termini in Comune
    di San Marcello Pistoiese (Pistoia)
21. Osservatorio  Astronomico di Monte Agliale, Istituto lucchese
    per la  ricerca Astronomica,  loc. Monte Agliaie in comune di
    Borgo a Mozzano - Lucca.
22. Osservatorio  Astronomico della  provincia di  Siena,  Unione
    Astrofili senesi,  loc. Montarrenti,  Comune di  Sovicille  -
    Siena
23. Osservatorio  Sociale, Associazione  Culturale Quasar, Comune
    di Prato - Prato

In progetto:

24. Osservatorio  Astronomico Comunale  "Marco  Falorni",  Gruppo
    Astrofili Aretini, loc. Sargiano in Comune di Arezzo (Arezzo)
25. Osservatorio  Astronomico Comunale "Aronte", Gruppo Astrofili
    Massesi, loc. Pian della Foiba in Comune di Massa (Massa)
26. Osservatorio    Astronomico  di  "Comano",  Gruppo  Astrofili
    Massesi, loc. Monte Giovi in Comune di Comano (Massa)

ALLEGATO C (Articolo 11, comma 1)

Criteri tecnici per la progettazione, realizzazione e gestione di
impianti di illuminazione esterna

1. Impiegare  preferibilmente sorgenti luminose a vapori di sodio
ad alta pressione.

2.  Per   le  strade   con  traffico   motorizzato,   selezionare
ogniqualvolta cio  sia possibile,  i livelli minimi di luminanza
ed illuminamento consentiti dalle normative UNI 10439.

3.  Evitare  per  i  nuovi  impianti  ladozione  di  sistemi  di
illuminazione a  diffusione libera  o diffondenti  o che comunque
emettano un  flusso luminoso nellemisfero superiore eccedente il
tre per cento (3%) del flusso totale emesso dalla sorgente.

4. Limitare  luso di  proiettori ai casi di reale necessita, in
ogni caso  mantenendo lorientazione  del fascio  verso il basso,
non oltre i sessanta gradi (60) dalla verticale.

Adottare sistemi  automatici di  controllo e riduzione del flusso
luminoso, fino  al cinquanta  per cento (50%) del totale, dopo le
ore 22,  e  adottare  lo  spegnimento  programmato  totale  degli
impianti ogniqualvolta  cio sia  possibile, tenuto  conto  delle
esigenze di sicurezza.

TUTELA AMBIENTALE

