Ordinamento del  Bollettino Ufficiale  della  Regione  Toscana  e
norme per la pubblicazione degli atti. Modifiche alla LR 15 marzo
1996, n. 18.

Il Consiglio Regionale ha approvato il 12-7-2000
Il Commissario del Governo ha apposto il visto il 31-7-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifica dell`articolo  2 della legge regionale 15 marzo 1996 n.
18)

1. La  lettera d)  del primo  comma dell`art. 2 della LR 18/96 e`
sostituita dalla seguente:

   "d) il  Programma regionale di sviluppo e i suoi aggiornamenti
   annuali, nonche` tutti gli atti di programmazione degli organi
   di direzione  politica disciplinati  dalla legge  regionale 11
   agosto 1999 n. 49 e successive modificazioni;"
   
2. La  lettera h)  del primo  comma dell`art. 2 della LR 18/96 e`
sostituita dalla seguente:

   "h) i  bandi e gli avvisi di concorso e di gara, i bandi e gli
   avvisi per  l`attribuzione di  borse di studio, di contributi,
   di sovvenzioni, di benefici economici o finanziari;"
   
3. Il  comma 2  dell`art. 2  della LR  18/96  e`  sostituito  dal
seguente:

   "2.  Sono   altresi`  pubblicati  i  provvedimenti  di  organi
   politici  o   di  direzione   amministrativa   della   Regione
   conclusivi di  procedimenti amministrativi.  Sono conclusivi i
   provvedimenti  che   concretizzano   la   volonta`   regionale
   realizzando   la    finalita`   primaria    del   procedimento
   amministrativo."
   
4. Il  comma 5  dell`articolo 2  della LR 18/96 e` sostituito dal
seguente:

   "5. Non sono pubblicati sul Bollettino Ufficiale della Regione
   Toscana, in  deroga a  quanto disposto  dal comma  2, gli atti
   amministrativi regionali  aventi rilevanza  meramente interna.
   L`individuazione di  tali atti e` effettuata con deliberazione
   della Giunta  regionale o  del Consiglio  regionale secondo le
   rispettive competenze.  Non sono  altresi` pubblicati gli atti
   regionali    esecutivi     di     precedenti     provvedimenti
   amministrativi".
   
ARTICOLO 2
(Modifica dell`articolo  3 della legge regionale 15 marzo 1996 n.
18)

1. Il  comma dell`articolo  3 della  LR 18/96  e` sostituito  dal
seguente:

   "1. Sono  pubblicati  in  forma  integrale  gli  atti  di  cui
   all`art. 2  comma 1, 3 e 4 della presente legge, salvo che sia
   espressamente prevista la pubblicazione per estratto."
   
2. Il  comma 4  dell`art. 3  della LR  18/96  e`  sostituito  dal
seguente:

   "4. La  pubblicazione per  estratto  contiene  il  dispositivo
   dell`atto."
   
3. Il  comma 5  dell`art. 3  della LR  18/96  e`  sostituito  dal
seguente:

   "5. Gli  atti amministrativi  che  non  rientrano  tra  quelli
   soggetti a  pubblicazione a  norma dell`art. 2 sono pubblicati
   in elenchi,  distinti a seconda dell`organo emanante, ove sono
   indicati  per  ciascun  atto  gli  estremi,  l`oggetto  e  gli
   eventuali riferimenti contabili."
   
ARTICOLO 3
(Sostituzione dell`articolo 5 della legge regionale 15 marzo 1996
n. 18 )

1. L`articolo 5 della LR 18/96 e` sostituito dal seguente:

   "Art. 5 - Termini per la pubblicazione
   
   1. Le  leggi e  i regolamenti  della Regione  sono  pubblicati
   entro 10  giorni  decorrenti  rispettivamente  dalla  data  di
   promulgazione e di emanazione.
   
   2. Gli  altri atti  sono pubblicati entro 30 giorni dalla data
   della loro  ricezione da  parte  dell`Ufficio  del  Bollettino
   Ufficiale.
   
ARTICOLO 4
(Modifica dell`articolo  6 della legge regionale 15 marzo 1996 n.
18)

1. Il  comma 3  dell`articolo 6  della LR 18/96 e` sostituito dal
seguente:

   "3. Nella  seconda parte  sono  pubblicati  gli  atti  di  cui
   all`art. 2  comma 1  lettera i),  i provvedimenti  di cui alla
   lettera g)  che abbiano  carattere organizzativo generale, gli
   atti di cui ai commi 2, 3 e 4 del medesimo art. 2."
   
2. Il  comma 4  dell`art. 6  della LR  18/96  e`  sostituito  dal
seguente:

   "4. Nella terza parte sono pubblicati:
   
   a) gli  atti di  cui  all`art.  2  comma  1  lettera  h)  e  i
      provvedimenti di approvazione degli stessi;
   b) i  provvedimenti di approvazione delle graduatorie relative
      a concorsi,  borse di  studio, attribuzione  di contributi,
      sovvenzioni, benefici economici o finanziari;
   c) i  provvedimenti di approvazione dei risultati delle gare e
      di aggiudicazione delle forniture, dei servizi e dei lavori
      pubblici."
   
3. Dopo  il comma 4 dell`articolo 6 della LR 18/96 e` inserito il
seguente:

   "4 bis. In aggiunta alle tre parti ordinarie di cui al comma 1
   e`  istituita   una  parte  speciale  -  numerata  e  stampata
   separatamente -  riservata agli  atti degli  enti  locali;  le
   modalita` di pubblicazione della parte speciale sono stabilite
   con provvedimento della Giunta regionale adottato d`intesa con
   l`Ufficio di Presidenza del Consiglio."
   
4. La parola "straordinari", contenuta nell`ultimo rigo del comma
6 dell`art. 6 della LR 18/96, e` soppressa.

ARTICOLO 5
(Modifica dell`articolo  7 della legge regionale 15 marzo 1996 n.
18)

1. Il  comma 3  dell`articolo 7  della LR 18/96 e` sostituito dal
seguente:

   "3.  Gli   atti  amministrativi  emanati  dagli  organi  della
   Regione, per i quali era prescritta dalla legislazione statale
   la pubblicazione  nella Gazzetta  Ufficiale della Repubblica o
   nel Foglio  Annunzi Legali  della Provincia,  sono  pubblicati
   soltanto nel Bollettino Ufficiale della Regione."
   
ARTICOLO 6
(Sostituzione dell`articolo 8 della legge regionale 15 marzo 1996
n. 18)

1. L`articolo 8 della LR 18/96 e` sostituito dal seguente:

   "Art. 8 - Correzione degli errori
   
   1. Qualora il testo di un atto pubblicato presenti difformita`
   rispetto al  testo trasmesso all`ufficio del Bollettino per la
   stampa, il  responsabile dell`ufficio  del Bollettino provvede
   alla  correzione  mediante  pubblicazione  di  comunicato  che
   indica la parte erronea e la sua esatta formulazione.
   
   2. Il  testo di  un atto  pubblicato che  presenta difformita`
   rispetto all`originale  e` corretto  mediante pubblicazione di
   una  comunicato   che  indica   la  parte  erronea  del  testo
   pubblicato e  il testo  esatto disponendo  se  necessario,  la
   ripubblicazione dell`intero testo.
   
   3. La  correzione degli  errori di  cui al comma precedente e`
   disposta:
   
   a) per i testi legislativi o per i testi di atti del Consiglio
      dal Coordinatore del dipartimento del Consiglio;
   b) per  i testi  regolamentari o  per i  testi di  atti  della
      Giunta dal  responsabile  della  competente  struttura  del
      dipartimento della  Presidenza e degli Affari legislativi e
      giuridici;
   c) per  i testi di decreti dirigenziali dal responsabile della
      struttura che ha emanato l`atto."
   
ARTICOLO 7
(Modifica dell`articolo 10 della legge regionale 15 marzo 1996 n.
18)

1. La  parola "straordinario", contenuta nel primo rigo del comma
2 dell`articolo 10 della LR 18/96, e` soppressa.

ARTICOLO 8
(Modifica dell`articolo 11 della legge regionale 15 marzo 1996 n.
18)

1. La  parola "straordinario", contenuta nel primo rigo del comma
2 dell`articolo 11 della LR 18/96, e` soppressa.

ARTICOLO 9
(Inserimento dell`articolo 11 bis)

1. Dopo l`articolo 11 della LR 18/96 e` inserito il seguente:

   "Art. 11 bis. - Diffusione telematica degli atti regionali.
   
   1.  Per   favorire  la  trasparenza  e  agevolare  la  massima
   diffusione  degli   atti  normativi   e  amministrativi  della
   Regione, la  versione  integrale  degli  atti  pubblicati  sul
   Bollettino Ufficiale  ai sensi  dell`art. 2  commi 1, 2 e 3 e`
   resa disponibile  nella rete  telematica regionale. E` esclusa
   la  diffusione  telematica  degli  atti  che  contengono  dati
   personali.
   
   2. Sono  diffusi per  via telematica,  in versione  integrale,
   anche gli  atti di  cui al terzo periodo del comma 5 dell`art.
   2.
   
ARTICOLO 10
(Sostituzione dell`articolo  12 della  legge regionale  15  marzo
1996 n. 18)

1. L`articolo 12 della LR 18/96 e` sostituito dal seguente:

   "Art. 12 - Direzione, redazione e amministrazione
   
   1. La  pubblicazione del  Bollettino Ufficiale e` curata dalla
   struttura  regionale  cui  competono  l`amministrazione  e  la
   redazione del periodico.
   
   2. Le  direttive editoriali,  i termini  e  le  modalita`  per
   l`invio degli atti destinati alla pubblicazione sono stabiliti
   con provvedimento della Giunta regionale."
   
ARTICOLO 11
(Modifica dell`articolo 13 della legge regionale 15 marzo 1996 n.
18)

1. Le  parole  "deliberato  dalla  Giunta  Regionale",  contenute
nell`ultimo rigo  del comma  1 dell`articolo  13 della  LR 18/96,
sono soppresse.

2. Il  secondo periodo del comma 2 dell`art. 13 della LR 18/96 e`
abrogato.

ARTICOLO 12
(Modifica dell`articolo 14 della legge regionale 15 marzo 1996 n.
18)

1. Il secondo periodo del comma 1 dell`articolo 14 della LR 18/96
e` abrogato.

2. Dopo  il comma 2 dell`articolo 14 della LR 18/96 sono inseriti
i seguenti:

   "2 bis. Gli uffici regionali del Consiglio e della Giunta e le
   amministrazioni che  aderiscono alla rete telematica regionale
   sono tenuti  a trasmettere  in formato  elettronico  gli  atti
   destinati alla pubblicazione sul Bollettino Ufficiale.
   
   2  ter.   Le  modalita`   tecniche  per  l`elaborazione  e  la
   diffusione telematica del Bollettino e per l`invio elettronico
   degli atti  destinati alla  pubblicazione sono  stabilite  con
   provvedimento  dell`ufficio   preposto   alle   infrastrutture
   tecnologiche, adottato  d`intesa con  l`ufficio del Bollettino
   Ufficiale  e   con  la   competente  struttura  del  Consiglio
   regionale."
   
ARTICOLO 13
(Modifica dell`articolo 15 della legge regionale 15 marzo 1996 n.
18)

1. Il  comma 2  dell`articolo 15 della LR 18/96 e` sostituito dal
seguente:

   "2. La  Giunta  regionale  ogni  due  anni,  o  comunque  ogni
   qualvolta si  renda necessario, stabilisce i prezzi di vendita
   al pubblico  dei fascicoli  del Bollettino  e dei  volumi  che
   contengono la  raccolta annuale  delle leggi e dei regolamenti
   regionali, il  costo delle  pubblicazioni di  cui  all`art.  4
   della presente legge e le modalita` e i prezzi di abbonamento.
   L`abbonamento potra`  sottoscriversi anche  per singole  parti
   della pubblicazione.
   
2. Dopo  il comma 2 dell`articolo 15 della LR 18/96 sono aggiunti
i seguenti:

   "2 bis.  Per l`accesso  ai servizi  relativi  alla  diffusione
   telematica  del   Bollettino  Ufficiale   i  soggetti  privati
   corrispondono alla Regione un canone annuo.
   
   L`importo del  canone  e  le  condizioni  per  l`accesso  sono
   definiti con il provvedimento di cui al comma 2.
   
   L`accesso  telematico  alla  parte  terza  del  Bollettino  e`
   gratuito.
   
   2 ter. I bandi di concorso e gli atti regionali di particolare
   rilevanza sociale  pubblicati nel  Bollettino  possono  essere
   stampati  per  estratto  e  distribuiti  gratuitamente  presso
   apposite   strutture    regionali   e   presso   le   librerie
   convenzionate con la Regione. Il provvedimento di cui al comma
   1 fissa condizioni e modalita` della distribuzione gratuita."
   
ARTICOLO 14
(Modifica dell`articolo 16 della legge regionale 15 marzo 1996 n.
18)

1. Dopo il comma 1 dell`articolo 16 della LR 18/96 e` inserito il
seguente:

   "1  bis.   La  Giunta  regionale,  con  provvedimento  assunto
   d`intesa con  l`Ufficio di Presidenza del Consiglio, individua
   le aziende  e gli  enti regionali  per  i  quali  i  costi  di
   pubblicazione sono a carico della Regione."
   
2. Dopo il comma 2 dell`articolo 16 della LR 18/96 e` aggiunto il
seguente:

   "2 bis.  La pubblicazione  degli Statuti  degli enti locali e`
   effettuata senza oneri per l`ente interessato."
   
ARTICOLO 15
(Abrogazioni)

1. La legge regionale 16 marzo 1975 n. 41 e` abrogata.

2. L`articolo  13 della  legge regionale 20 gennaio 1995, n. 9 e`
abrogato.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione.

E`  fatto  obbligo  a  chiunque  spetti  di  osservarla  e  farla
osservare come legge della Regione Toscana.

Firenze, 3 agosto 2000

Martini

La presente  legge e`  stata approvata dal Consiglio regionale il
12-7-2000 ed  e` stata vistata dal Commissario del Governo il 31-
7-2000.




ATTIVITA` ISTITUZIONALI

