Bilancio di previsione per l`anno 2000 - Terza variazione.

Il Consiglio Regionale ha approvato il 20-9-2000
Il Commissario del Governo ha apposto il visto il 19-10-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazioni delle previsioni di entrata e di spesa)

1. Agli  stati di  previsione  della  competenza  e  della  cassa
dell`Entrata e  della Spesa  del bilancio di previsione 2000 sono
apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al  comma precedente il
bilancio  di   previsione  2000   e`  modificato   nella   misura
complessivamente indicata dalle seguenti risultanze:

                In aumento     In diminuzione             Totale
Competenza
Entrata                           800.000.000       -800.000.000
Spesa        4.176.000.000      4.976.000.000       -800.000.000
Totale       4.176.000.000      4.176.000.000                  -
             ___________________________________________________

Cassa
Entrata                           800.000.000       -800.000.000
Spesa        4.176.000.000      4.976.000.000       -800.000.000
Totale       4.176.000.000      4.176.000.000                  -
             ___________________________________________________

ARTICOLO 2
(Autorizzazioni di spesa per l`anno 2000)

1. Ai sensi e per gli effetti di cui all`art. 1 della LR 9 aprile
1990, n.  40  le  quote  di  spesa  delle  leggi  regionali  sono
modificate, per  competenza e  per cassa,  dalla  presente  legge
nell`importo indicato al prospetto "Allegato B)".

ARTICOLO 3
(Istituzione di nuovi capitoli)

1. Sono istituiti i capitoli elencati nell`Allegato C).

ARTICOLO 4
(Copertura del disavanzo dell`esercizio 2000)

1.  Il   disavanzo  dell`esercizio  2000  approvato  al  comma  1
dell`art. 9 della LR 20.1.2000 n. 4, modificato con LR 31.8.2000,
n. 68, e` diminuito di Lire 800.000.000.

2.  L`autorizzazione  a  contrarre  mutui  concessa  alla  Giunta
regionale ai  sensi del comma 2 dell`art. 9 della LR 20.1.2000 n.
4, modificato  con LR  31.8.2000, n.  68, e`  diminuito  di  Lire
800.000.000.

ARTICOLO 5
(Allegato al bilancio Mutui)

1. Nel prospetto dei mutui gia` autorizzati dalla LR 20.1.2000 n.
4 - allegato II, 1, modificato con LR 31.8.2000, n. 68 - allegato
E), al bilancio di previsione 2000 sono apportate le modifiche di
cui all`allegato D).


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dell`art. 28 dello
Statuto e  dell`art. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 25 ottobre 2000

Passaleva (incaricato con DPGR n. 132/22.5.2000)

La presente  legge e`  stata approvata dal Consiglio regionale il
20-9-2000 ed  e` stata vistata dal Commissario del Governo il 19-
10-2000-

ALLEGATO A - Entrata

<seguono tabelle, pag. 4>

ALLEGATO B - Spesa

<seguono tabelle, pp. 5-7>

ALLEGATO C  - Codificazione  secondo il  Bilancio dello Stato dei
capitoli istituiti con il presente provvedimento

<segue tabella, pag. 8>

ALLEGATO D  - Variazioni  al prospetto  dei mutui autorizzati con
legge di bilancio

<segue tabella, pag. 9>


ENTE REGIONE
BILANCIO

