Promozione della societa per azioni "LAMMA - SKYMED".

Il Consiglio Regionale ha approvato il 29-2-2000
Il Commissario del Governo ha apposto il visto il 31-3-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. Al  fine  di  favorire  la  ricerca  ed  il  trasferimento  di
tecnologie  innovative  nei  settori  della  climatologia,  della
meteorologia e del telerilevamento attraverso sistemi satellitari
per  il  monitoraggio  dello  stato  di  terra,  ivi  inclusa  la
modellistica ambientale  dei processi  e dei  fenomeni che  hanno
luogo  nellatmosfera,   nelle  acque,   nel  terreno   e   negli
ecosistemi, e  di favorire  il coordinamento dei diversi soggetti
pubblici e  privati operanti  nel  settore,  la  Regione  Toscana
promuove  la   costituzione  di   una  societa   per  azioni   a
partecipazione  regionale  denominata  "Lamma-Skymed",  ai  sensi
dellart. 2325  del Codice  Civile e  degli artt.  57 e  59 dello
Statuto.

ARTICOLO 2
(Costituzione della "Lamma-Skymed" SpA)

1. Possono  essere soci fondatori della "Lamma-Skymed" SpA, oltre
alla Regione  Toscana,  lAgenzia  Spaziale  Italiana  (ASI),  il
Consiglio Nazionale  delle Ricerche  (CNR), la  Fondazione per la
Meteorologia Applicata (FMA).

2. Alla  societa possono partecipare enti ed istituti di ricerca
aventi tra  le  proprie  competenze  le  attivita  di  cui  alla
presente legge  nonche altri  soggetti  di  diritto  pubblico  o
privato.

3. Entro  90 giorni  dallentrata in vigore della presente legge,
la  Giunta   regionale  propone  allapprovazione  del  Consiglio
regionale lo  schema dello  statuto della  "Lamma-Skymed" SpA.  A
seguito dellapprovazione  dello  schema  di  statuto  la  Giunta
regionale e  autorizzata a  compiere gli  atti necessari  per la
costituzione della "Lamma-Skymed" SpA.

4. Lo statuto della societa prevede comunque la nomina di almeno
la meta  piu uno  degli amministratori e di un sindaco revisore
da parte della Regione Toscana.

ARTICOLO 3
(Capitale sociale della "Lamma-Skymed" SpA)

1. Il  capitale sociale  della societa  e determinato in L. 500
milioni suddivisi  in azioni  del valore di L. 100.000, di cui L.
250 milioni sottoscritti dalla Regione Toscana.

ARTICOLO 4
(Attivita della "Lamma-Skymed" SpA)

1. Per  il perseguimento  delle finalita  di cui  alla  presente
legge la  "Lamma-Skymed" SpA  realizza il  nucleo  operativo  del
sistema di  osservazione a  terra di  dati provenienti da sistemi
satellitari  con  riferimento  ai  centri  di  elaborazione  dati
dellAgenzia Spaziale Italiana.

2. La  "Lamma-Skymed" SpA  fornisce a titolo gratuito alla stessa
Regione, allAgenzia  Regionale per  lo Sviluppo  e lInnovazione
del settore  Agricolo Forestale  (ARSIA) e  allAgenzia Regionale
per  la  Protezione  Ambientale  della  Toscana  (ARPAT)  i  dati
elaborati relativi  al Servizio  Meteorologico Regionale  di  cui
allarticolo 5.

ARTICOLO 5
(Servizio Meteorologico Regionale)

1.  La   Regione  Toscana  organizza  il  Servizio  Meteorologico
Regionale e  partecipa alle  attivita del Servizio Meteorologico
Nazionale  Distribuito   di  cui  allarticolo  111  del  Decreto
Legislativo 31  marzo 1998  n.112  (Conferimento  di  funzioni  e
compiti amministrativi  dello Stato  alle regioni  ed  agli  enti
locali, in attuazione del capo I della legge 15 marzo 1997 n. 59)
mediante  la   struttura  regionale   competente  in  materia  di
protezione civile.

2. La  "Lamma-Skymed" SpA  e individuata quale strumento tecnico
della Regione  per lo  svolgimento delle funzioni di cui al comma
1.

3. Ai fini del razionale uso delle strutture tecniche disponibili
e della  loro integrazione nellambito del Servizio Meteorologico
Regionale la  Giunta Regionale, entro 90 giorni dallapprovazione
da parte  del Consiglio  regionale dello schema di statuto di cui
al comma  3 dellart.  2, disciplina  i rapporti  fra la  "Lamma-
Skymed" SpA e lAgenzia Regionale per lo Sviluppo e lInnovazione
nel Settore Agricolo Forestale (ARSIA) e le strutture dei servizi
tecnici nazionali  competenti in  materia trasferite alla Regione
ai sensi del Decreto legislativo 31 marzo 1998 n. 112.

ARTICOLO 6
(Norma finanziaria)

1. Gli  oneri derivanti  dallapplicazione della  presente legge,
per Lire  250 milioni, si fa fronte con la seguente variazione di
bilancio disposta,  per analogo importo, allo stato di previsione
della parte  spesa,  in  competenza  e  cassa,  del  bilancio  di
previsione 2000:

Di nuova istituzione:

Cap. 01060
   Partecipazione  della   Regione  Toscana  a
   Capitale sociale  della "Lamma- Skymed" SpA
   (LR 6.4.2000, n. 55)                            + 250.000.000

In diminuzione:

Cap. 45035
   Spese a  sostegno  della  ricerca  e  dello
   sviluppo tecnologico (LR 99/93)                 - 250.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 6 aprile 2000

Marcucci (Incaricata con DPGR n. 221/15.6.95)

La presente  legge e  stata approvata dal Consiglio regionale il
29-2-2000 ed  e stata vistata dal Commissario del Governo il 31-
3-2000.



ORGANIZZAZIONI
TUTELA AMBIENTALE
TELECOMUNICAZIONI

