Modifica della  Legge regionale  23 febbraio 1999, n. 8 "Norme in
materia di  requisiti strutturali,  tecnologici ed  organizzativi
delle  strutture   sanitarie:  autorizzazione   e  procedura   di
accreditamento", gia`  modificata dalla  Legge regionale  8 marzo
2000, n. 20.

Il Consiglio Regionale ha approvato il 20-9-2000
Il Commissario del Governo ha apposto il visto il 19-10-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Sostituzione del  comma 9 dell`articolo 17 della legge regionale
23 febbraio 1999, n. 8)

1. Il  comma 9 dell`articolo 17 della legge regionale 23 febbraio
1999,  n.   8  (Norme   in  materia   di  requisiti  strutturali,
tecnologici   ed   organizzativi   delle   strutture   sanitarie:
autorizzazione e  procedura di  accreditamento)  gia`  sostituito
dall`articolo 2  della legge  regionale 8  marzo 2000,  n. 20  e`
sostituito dal seguente:

   "9.   Il    Sindaco   territorialmente    competente   rinnova
   l`autorizzazione entro  12 mesi  dalla  richiesta,  dopo  aver
   accertato, tramite il dipartimento di prevenzione dell`Azienda
   USL, la sussistenza dei requisiti richiesti."


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservar come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dell`art. 28 dello
Statuto e  dell`art. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 25 ottobre 2000

Passaleva (incaricato con DPGR n. 132/22.5.2000)

La presente  legge e`  stata approvata dal Consiglio regionale il
20-9-2000 ed  e` stata vistata dal Commissario del Governo il 19-
10-2000.




ASSISTENZA SANITARIA

