Disposizioni finanziarie per il finanziamento di provvedimenti di
spesa per il periodo 2000 - 2002.

Il Consiglio Regionale ha approvato il 15-12-1999
Il Commissario del Governo ha apposto il visto il 19-1-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Per interventi di adeguamento tecnologico ed immobiliare delle
strutture sanitarie  e autorizzato  nel triennio  2000 - 2002 la
spesa di Lire 80.000.000.000.

2. Al  bilancio pluriennale  2000 -  2002 fa  carico la  spesa di
L.80.000.000.000 ripartita  quanto a  L.30.000.000.000 per lanno
2000 e L.50.000.000.000 per lanno 2001.

3. Agli  oneri di  spesa per  lanno 2000  si fa  fronte  con  lo
stanziamento iscritto al cap. 18380 del bilancio di previsione.

ARTICOLO 2

1. Lautorizzazione  di spesa di cui allart. 4 della LR 26.01.99
n. 3  per il  finanziamento di interventi nelle infrastrutture di
trasporto e aumentata di L. 7.250.000.000.

2.  Al   bilancio  pluriennale   2000/2002  fa  carico  la  spesa
complessiva di  L.15.200.000.000 totalmente  a  carico  dellanno
2000 (cap. 28800 del bilancio di previsione per lanno 2000).

3. Lautorizzazione  di spesa,  di cui al comma 1, viene disposta
per gli  interventi previsti  dalle leggi  regionali n.  108  del
22.12.1994 e  n. 58  del  25.07.1996,  dalla  legge  n.  122  del
24.03.1989, dalla LR n. 4 del 19.01.1974 come modificata dalla LR
n. 67 del 05.09.1978, dal DPR n. 8 del 15.01.1972, dal DPR n. 616
del 24.07.1977,  dal RD  n. 3095  del 02.04.1885 e dalla LR n. 19
del 24.03.1987.

ARTICOLO 3

1. Allarticolo  1, comma 1, della legge regionale 29 luglio 1999
n.  43  "Disposizioni  in  materia  di  tasse  sulle  concessioni
regionali", con  riferimento alle voci di tariffa per le quali si
dispone la  cessata applicazione  dall1/1/2000, dopo  il  numero
dordine 7 e aggiunto il seguente:

   "8. Autorizzazione  allapertura e  allesercizio di rivendite
   di latte".
   
ARTICOLO 4

1. I  crediti di  importo non superiore a L. 32.000, pari a 16,52
Euro, per  tributi regionali  esistenti alla data del 31/12/1999,
sono estinti  unitamente  alle  sanzioni  amministrative  e  agli
interessi, e  non si  fa luogo allaccertamento, alliscrizione a
ruolo e alla loro riscossione.

2. Parimenti, per tributi regionali indebitamente versati fino al
31/12/1999, non  si procede  al rimborso  di somme di importo non
superiore a L. 32.000, pari a 16,52 Euro.

ARTICOLO 5

1. La  Giunta regionale  e autorizzata a sottoscrivere n. 26.000
azioni di  Fidi Toscana  SpA, al  valore nominale  di L.  100.000
cadauna, per  limporto complessivo  di L.2.600.000.000  per  gli
effetti di  cui allart.  3 della  LR 5.6.1974 n. 32 e successive
modificazioni ed integrazioni.

2. Alla sottoscrizione delle azioni e fatto fronte:

a) per  L. 1.200.000.000  attraverso  la    trasformazione    dei
   versamenti  in   conto  futuri  aumenti  di  capitale  sociale
   disposti per  complessivo analogo  importo dagli  artt. n.  3,
   comma 2, e n. 13 della LR 29.7.1999 n. 42;
b) per L.1.400.000.000 con lo stanziamento iscritto al cap. 02210
   del bilancio di previsione per lanno 2000.

ARTICOLO 6

1. Nel  triennio 2000-2002, ai fini dellapplicazione delle leggi
regionali attuative  delle  L.59/97  e  successive  modificazioni
nonche della  L.127/97, e  annualmente  autorizzato  lutilizzo
fino al  4% degli  stanziamenti del  Cap. 00220  per sostenere  i
maggiori  oneri  dei  trattamenti  economici  accessori  sia  del
personale appartenente  alle categorie,  ai  sensi  del  comma  5
dellart. 15  del CCNL  1 aprile 1999, sia di quello appartenente
alla qualifica  dirigenziale, ai  sensi del  comma 3 dellart. 26
del   CCNL   Area   della   Dirigenza,   in   conseguenza   della
riorganizzazione delle  strutture  operative  cui  sia  correlato
laumento delle prestazioni del personale in servizio e lassenza
di incrementi stabili delle dotazioni organiche.

2.  In  conformita  alle  previsioni  dei  contratti  collettivi
nazionali di  lavoro del  personale regionale sono confermati gli
importi relativi  allanno 1999,  determinati allart. 8 della LR
26.1.1999 n.  3, delle integrazioni annue di L.1.222.000.000, per
il  personale   appartenente  allarea   direttiva,   e   di   L.
913.000.000,  per   il  personale   con  qualifica  dirigenziale,
destinati  agli   istituti  incentivanti   la  produttivita,   i
risultati e le politiche di sviluppo delle risorse umane.

3. Gli oneri di spesa conseguenti allapplicazione del precedente
comma  trovano  copertura  finanziaria  al  cap.  00225,  per  il
personale appartenente  allarea direttiva,  e al cap. 00461, per
il  personale   con  qualifica   dirigenziale,  del  bilancio  di
previsione per lanno 2000.

ARTICOLO 7

1. E  autorizzata la spesa per lanno 2000 di L. 500.000.000 per
lerogazione di  un contributo  ai Consorzi  di bonifica titolari
delle funzioni loro attribuite ai sensi degli artt. 47 e 51 della
LR 5.5.1994  n. 34, per le finalita e con le modalita stabilite
dalla LR 23.12.1998 n. 99.

2. E autorizzata per lanno 2000 la spesa di L.1.000.000.000 per
lerogazione di  contributi a  favore degli  Enti titolari  delle
funzioni loro  attribuite ai  sensi degli  artt. 52 e 53 della LR
5.5.1994 n. 34.

3. I  contributi di  cui al  precedente comma sono finalizzati al
finanziamento del  60% delle  spese necessarie alla realizzazione
degli adempimenti  previsti dallart.  47, comma  6, della  legge
5.5.1994 n.  34 e  vengono  concessi  dalla  Giunta  Regionale  a
ciascun Ente  titolare fino allimporto massimo di L.180.000.000.
Qualora  le   richieste  di  contributo  fossero  superiori  alla
autorizzazione di  spesa di  cui al  comma precedente,  la  somma
stanziata, fermo restando i limiti sopraindicati, viene ripartita
tra gli  Enti richiedenti in rapporto alla superficie dei singoli
comprensori.

4. Agli  oneri di spesa conseguenti allapplicazione del presente
articolo si  fa fronte  mediante  gli  stanziamenti  iscritti  al
capitolo, 20010  e 20045  del bilancio  di  previsione  dellanno
2000.

ARTICOLO 8

1. E autorizzata la spesa nel bilancio 2000 di L.200.000.000 per
lerogazione  di   contributi  agli   operatori  dellagricoltura
biologica,  per   controllo   e   certificazione   del   processo
produttivo, previsti allart. 4 della LR 16.07.97 n. 49.

2. Agli  oneri di  spesa si  fa fronte  mediante lo  stanziamento
iscritto al  capitolo 20560 del bilancio di previsione per lanno
2000.

ARTICOLO 9

1. Il  comma 2  dellart.  25  della  LR  18.04.95  n.  66,  come
modificato  dallart.  9  della  LR  26.1.1999  n.  3,  e  cosi
sostituito:

2. Ai  fini della  determinazione della quota del Fondo Sanitario
Regionale, di  cui alla  lettera a)  del comma  1,  da  assegnare
allARPAT per  tutte le funzioni trasferite dalla Regione e dalle
Aziende USL,  comprese le spese di personale beni e servizi, sono
fissate  le  seguenti  aliquote  del  Fondo  Sanitario  Nazionale
assegnato alla  Regione  Toscana  al  netto  delle  compensazioni
interregionali: per lanno 1999 - 0,75%, per lanno 2000 - 0,84%,
per lanno  2001 -  0,92% a  decorrere dallanno  2002 -  1%.  Le
entrate di  cui alle lettere b) e d) del comma 1 sono determinate
sulla base  degli accordi di programma e delle convenzioni di cui
allart. 5.

ARTICOLO 10

1. E autorizzata per lanno 2000 la spesa di L.1.500.000.000 per
interventi a  favore di  insediamenti produttivi  localizzati  in
zone non  ammesse ai  benefici dei  programmi comunitari  di  cui
allart. 15 della LR 27.01.95 n. 12.

2. E  autorizzata per  lanno 2000 la spesa di L.500.000.000 per
le  iniziative   di  sostegno   allo  sviluppo  della  diffusione
dellinformazione e  del trasferimento  dellinnovazione  per  le
P.M.I. di cui allart. 12 lett. b) della LR 27.01.95 n. 12.

3. Per le finalita di cui allart. 27 della LR 27.01.95 n. 12 e
autorizzata per  lanno 2000  la spesa  di L.100.000.000  per  la
realizzazione del progetto informativo sul commercio.

4.  Agli   oneri  di   spesa  conseguenti   allapplicazione  dei
precedenti commi  si fa  fronte  con  gli  stanziamenti  iscritti
rispettivamente ai  capitoli 36936, 36800 e 40000 del bilancio di
previsione per lanno 2000.

ARTICOLO 11

1. Per  il finanziamento dei piani di intervento infrastrutturali
relativi  alle  aree  di  cui  alla  Deliberazione  della  Giunta
Regionale n. 672 del 15/6/99 ai sensi dellart. 7 del DL13.5.1999
n. 132  convertito con  legge 15.7.99 n. 226, la Giunta Regionale
e  autorizzata   a  contrarre   nellanno  2001   un  mutuo   di
L.16.040.000.000.

2.  Gli   interventi  richiamati  nel  precedente  comma  trovano
copertura  finanziaria   nel   bilancio   pluriennale   2000/2002
interamente  a   carico  dellanno   2001  con   riferimento   al
corrispondente capitolo  28373 del bilancio dellanno 2000 per la
parte spesa  (Programmi ed  interventi settoriali  - settore 15 -
cod. 2.2)  ed  al  corrispondente  capitolo  41110  del  bilancio
dellanno 2000 per la parte entrata (Titolo V - voce 41).

ARTICOLO 12

1. E  autorizzata per  lanno 2000 la spesa di L.300.000.000 per
lo sviluppo  del  sistema  informativo  sullartigianato  di  cui
allart. 5 della LR 30.12.93 n. 109.

2. Gli  oneri di  spesa, di  cui  al  precedente  comma,  trovano
copertura finanziaria  al cap.  36937 del  bilancio di previsione
per lanno 2000.

ARTICOLO 13

1. Per  il cofinanziamento,  in concorso con lo Stato e con altri
eventuali soggetti,  dei programmi di cui allart. 12 della legge
25.02.92 n.  215 "Azioni  positive per limprenditoria femminile"
e autorizzata la spesa nel bilancio 2000 di Lire 500.000.000.

2. La  spesa autorizzata  al presente  articolo  trova  copertura
finanziaria  al   cap.  43170  del  bilancio  di  previsione  per
lesercizio 2000.

ARTICOLO 14

1. Per  le finalita  di cui allart. 16 della LR 12.4.1994 n. 29
e rifinanziato il Fondo per la promozione del centro innovazione
formale di cui allart. 18 lett. b) della LR 12.4.1994 n. 29.

2. Per  la realizzazione  dellintervento indicato al primo comma
e autorizzata  la spesa  di L.200.000.000  che  trova  copertura
finanziaria al  capitolo 36160  del bilancio  di  previsione  per
lanno 2000.

ARTICOLO 15

1. E  autorizzata per  lanno 2000 la spesa di L.800.000.000 per
le finalita  e gli  interventi di  cui alla  LR 8.3.1993  n.  12
"Realizzazione opere  idrogeologiche per  il completamento  della
diga di  Bilancino/Gestione commissariale" e successive modifiche
ed integrazioni.

2. le  somme saranno  erogate con  le  modalita  e  nelle  forme
previste dallart.  6 della LR 8.3.93 n. 12 al Commissario per la
realizzazione ed il completamento dellinvaso di Bilancino.

3. Agli  oneri di  spesa, di  cui al comma 1, si fa fronte con lo
stanziamento iscritto al cap. 28090 del bilancio di previsione.

ARTICOLO 16

1. E  ulteriormente prorogata  per lanno 2000 la LR 07.02.96 n.
11 "Interventi  straordinari in  favore delle imprese toscane per
lanno 1996",  gia prorogata e modificata con leggi regionali n.
17 del 05.03.1997, n. 67 del 13.08.1998 e n. 3 del 26.1.1999.

2. Per  gli interventi previsti dallart. 27 della LR 07.02.96 n.
11 e  autorizzata la  spesa per lanno 2000 di L.1.500.000.000 a
gravare sullo stanziamento iscritto al cap. 36210 del bilancio di
previsione.

3. Per  gli interventi previsti dallart. 19 della LR 07.02.96 n.
11 e  autorizzata la  spesa per  lanno 2000  di L.500.000.000 a
gravare sullo stanziamento iscritto al cap. 36202 del bilancio di
previsione.

4. Per  gli interventi previsti dallart. 17 della LR 07.02.96 n.
11 e  autorizzata la  spesa per  lanno 2000  di L.300.000.000 a
gravare sullo stanziamento iscritto al cap. 40010 del bilancio di
previsione.

5. Per  gli interventi previsti dallart. 12 della LR 07.02.96 n.
11 e  autorizzata la  spesa per lanno 2000 di L.2.000.000.000 a
gravare sullo stanziamento iscritto al cap. 40020 del bilancio di
previsione.

ARTICOLO 17

1. Il  prospetto allegato  fornisce dimostrazione analitica delle
spese autorizzate con la presente legge, in riferimento ai canali
di finanziamento, alle leggi, ai capitoli del bilancio annuale ed
ai programmi di spesa di cui al bilancio pluriennale 2000/2002.

                     <Tabella Ristrutturata>
                                
- Capitolo Bilancio annuale                                 18380
- Articoli riferimento presente legge                      art. 1
- Leggi rifinanziate                                    L. 833/78
- Riferimento al bilancio pluriennale                        3.08
2000                Risorse proprie                             -
                    Mutuo                                  30.000
2001                Risorse proprie                        50.000
                    Mutuo                                       -
2002                Risorse proprie                             -
                    Mutuo                                       -
TOTALE              Risorse proprie                        50.000
                    Mutuo                                  30.000

- Capitolo Bilancio annuale                                 28800
- Articoli riferimento presente legge                      art. 2
- Leggi rifinanziate                        LL.RR. 108/94, 58/96,
                                              4/74, 67/78, 19/87,
                                             L. 122/89, DPR 8/72,
                                         DPR 616/77, e RD 3095/85
- Riferimento al bilancio pluriennale                        3.18
2000                Risorse proprie                        11.200
                    Mutuo                                   4.000
2001                Risorse proprie                             -
                    Mutuo                                       -
2002                Risorse proprie                             -
                    Mutuo                                       -
TOTALE              Risorse proprie                             -
                    Mutuo                                       -

- Capitolo Bilancio annuale                          20010, 20045
- Articoli riferimento presente legge                      Art. 8
- Leggi rifinanziate                                   L.R. 34/94
- Riferimento al bilancio pluriennale                        3.10
2000                Risorse proprie                             -
                    Mutuo                                   1.500
2001                Risorse proprie                             -
                    Mutuo                                       -
2002                Risorse proprie                             -
                    Mutuo                                       -
TOTALE              Risorse proprie                             -
                    Mutuo                                  -1.500

- Capitolo Bilancio annuale                                 20560
- Articoli riferimento presente legge                      art. 9
- Leggi rifinanziate                                    L.R 49/97
- Riferimento al bilancio pluriennale                        3.10
2000                Risorse proprie                           200
                    Mutuo                                       -
2001                Risorse proprie                             -
                    Mutuo                                       -
2002                Risorse proprie                             -
                    Mutuo                                       -
TOTALE              Risorse proprie                           200
                    Mutuo                                        

- Capitolo Bilancio annuale                   36800, 36936, 40000
- Articoli riferimento presente legge                     art. 11
- Leggi rifinanziate                                   L.R. 12/95
- Riferimento al bilancio pluriennale                  3.23, 3.25
2000                Risorse proprie                           600
                    Mutuo                                   1.500
2001                Risorse proprie                             -
                    Mutuo                                       -
2002                Risorse proprie                             -
                    Mutuo                                       -
TOTALE              Risorse proprie                           600
                    Mutuo                                   1.500

- Capitolo Bilancio annuale                                 28373
- Articoli riferimento presente legge                     art. 12
- Leggi rifinanziate                                         3.15
- Riferimento al bilancio pluriennale                           -
2000                Risorse proprie                             -
                    Mutuo                                       -
2001                Risorse proprie                        16.040
                    Mutuo                                       -
2002                Risorse proprie                             -
                    Mutuo                                       -
TOTALE              Risorse proprie                        16.040
                    Mutuo                                       -

- Capitolo Bilancio annuale                                 36937
- Articoli riferimento presente legge                     art. 13
- Leggi rifinanziate                                  L.R. 109/93
- Riferimento al bilancio pluriennale                        3.23
2000                Risorse proprie                           300
                    Mutuo                                       -
2001                Risorse proprie                             -
                    Mutuo                                       -
2002                Risorse proprie                             -
                    Mutuo                                       -
TOTALE              Risorse proprie                           300
                    Mutuo                                       -

- Capitolo Bilancio annuale                                 43170
- Articoli riferimento presente legge                     art. 14
- Leggi rifinanziate                                    L. 215/92
- Riferimento al bilancio pluriennale                        3.23
2000                Risorse proprie                           500
                    Mutuo                                       -
2001                Risorse proprie                             -
                    Mutuo                                       -
2002                Risorse proprie                             -
                    Mutuo                                       -
TOTALE              Risorse proprie                           500
                    Mutuo                                       -

- Capitolo Bilancio annuale                                 36160
- Articoli riferimento presente legge                     art. 15
- Leggi rifinanziate                                   L.R. 29/94
- Riferimento al bilancio pluriennale                        3.23
2000                Risorse proprie                           200
                    Mutuo                                       -
2001                Risorse proprie                             -
                    Mutuo                                       -
2002                Risorse proprie                             -
                    Mutuo                                       -
TOTALE              Risorse proprie                           200
                    Mutuo                                       -

- Capitolo Bilancio annuale                                 28090
- Articoli riferimento presente legge                     art. 16
- Leggi rifinanziate                                   L.R. 12/93
- Riferimento al bilancio pluriennale                        3.15
2000                Risorse proprie                           800
                    Mutuo                                       -
2001                Risorse proprie                             -
                    Mutuo                                       -
2002                Risorse proprie                             -
                    Mutuo                                       -
TOTALE              Risorse proprie                           800
                    Mutuo                                       -

- Capitolo Bilancio annuale                         36202, 36210,
                                                     40010, 40020
- Articoli riferimento presente legge                     art. 17
- Leggi rifinanziate                                   L.R. 11/96
- Riferimento al bilancio pluriennale                        3.23
2000                Risorse proprie                           800
                    Mutuo                                   3.500
2001                Risorse proprie                             -
                    Mutuo                                       -
2002                Risorse proprie                             -
                    Mutuo                                       -
TOTALE              Risorse proprie                           800
                    Mutuo                                   3.500

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 21 gennaio 2000

Marcucci
(incaricata con DPGR n. 221 del 15.06.1995)

La presente  legge e  stata approvata dal Consiglio Regionale il
15-12-1999 ed e stata vistata dal Commissario del Governo il 19-
1-2000.



ENTE REGIONE
BILANCIO

