Interventi finalizzati  allo sviluppo di strategie interculturali
in Toscana.

Il Consiglio Regionale ha approvato il 21-02-2000
Il Commissario del Governo ha apposto il visto il 15-03-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  Regione Toscana,  nel quadro  delle finalita  statutarie,
allo scopo di realizzare strategie interculturali sui terreni del
confronto di  genere  tra  donne  e  uomini,  del  confronto  tra
generazioni e  tra culture di popoli diversi, promuove interventi
finalizzati alla  produzione,  divulgazione  e  diffusione  delle
conoscenze in  materia  e  contribuisce  al  sostegno  di  idonee
iniziative sullintero territorio regionale.

ARTICOLO 2
(Indirizzi generali)

1.  Le  strategie  interculturali  di  cui  allarticolo  1,  con
specifico  riferimento   al  sistema   toscano   della   cultura,
dellistruzione e  delle  politiche  sociali,  sono  definite  ed
attuate  tramite  lintegrazione  tra  le  diverse  politiche  di
settore nellambito  di ogni livello istituzionale della pubblica
amministrazione toscana  ed attivando  il  relativo  processo  di
programmazione secondo  quanto disposto dalle rispettive leggi di
settore.

ARTICOLO 3
(Comitato scientifico)

1. Per lo sviluppo di quanto previsto nellarticolo 2, la Regione
si avvale  di un  Comitato scientifico,  con funzioni consultive,
composto da  autorevoli studiosi  dei vari  paesi interessati. Il
Comitato e  nominato dal  Presidente della  Giunta regionale,  e
resta  in   carica  per   un  triennio.  La  composizione  ed  il
funzionamento del Comitato sono stabiliti con deliberazione della
Giunta regionale.

ARTICOLO 4
(Strumenti di attuazione)

1. Il  Progetto di  interesse regionale  "Porto Franco.  Toscana.
Terra dei  popoli e  delle culture" avviato ed approvato ai sensi
della legge  regionale 1  febbraio  1995,  n.  14,  e  successive
modificazioni,  e   uno  degli  strumenti  di  attuazione  delle
strategie interculturali  di cui  allarticolo 1, nellambito del
territorio regionale.

2. Il progetto di cui al comma 1, si attua mediante:

a) la costruzione di una rete stabile di "centri interculturali",
   diffusa sullintero  territorio regionale, quali centri donna,
   case   della    pace,   case    delle   culture,   biblioteche
   interculturali,  in   collaborazione  con   gli  enti   locali
   territorialmente competenti;
b) la    realizzazione  di  "campus"  tematici  finalizzati  alla
   produzione   di    conoscenze    e    saperi    sui    terreni
   dellintercultura, alla produzione e divulgazione di strumenti
   informativi e didattici;
c) la realizzazione di interventi di informazione e comunicazione
   riferiti ai  contenuti dei  programmi di cui alle lettere a) e
   b), rivolti alla popolazione toscana nel suo insieme;
d) la  promozione e  linformazione su tutte le iniziative che si
   realizzano in Toscana nel campo dellintercultura.

3. Le  caratteristiche, i  requisiti, le  funzioni e le procedure
del progetto  di cui  al comma 1, sono definite con deliberazione
del Consiglio regionale, ai sensi, della LR 14/1995.

ARTICOLO 5
(Istituto del Mondo Arabo)

1. La  Regione, allo scopo di sviluppare in Toscana la conoscenza
e lo  studio del  mondo arabo, di sostenere gli scambi culturali,
la comunicazione  e la  cooperazione tra  la Toscana  e il  mondo
arabo, di  promuovere azioni  culturali presso  la popolazione di
origine araba  dimorante in  Toscana, in conformita con le leggi
di  settore,   favorisce  la   costituzione,  in  Firenze,  dello
"Istituto del  Mondo Arabo  (IMA)". Alla  costituzione  dellIMA,
possono collaborare  i Ministeri  competenti, il  "Comitato delle
Regioni Periferiche e Marittime del Mediterraneo", le Universita
degli studi,  gli "Istituti Italiani di Cultura", le associazioni
operanti in Toscana e lIstituto per il Mondo Arabo di Parigi.

2. LIstituto  del  Mondo  Arabo,  in  particolare,  persegue  le
seguenti finalita:

a) proposizione  di eventi  culturali e di spettacolo relativi al
   mondo arabo  ed interscambio di artisti, in collaborazione con
   Fondazione Toscana Spettacolo;
b) sviluppo    di    progetti  di  cooperazione  e  programmi  di
   interscambio  nellambito   delle   politiche   culturali   ed
   educative della Regione Toscana;
c) sviluppo della conoscenza della lingua e della cultura araba.

ARTICOLO 6
(Coordinamenti)

1. La  Giunta regionale,  sentito il  Comitato scientifico di cui
allart. 3,  coordina le  proprie proposte  con quanto realizzato
dallIstituto degli  Innocenti di  Firenze nellambito  del Piano
Integrato  Sociale   Regionale,  e  con  la  Commissione  per  le
Politiche Sociali  Integrate prevista dalla LR 3 ottobre 1997, n.
72 "Organizzazione e programmazione di un sistema di cittadinanza
e di  pari opportunita: riordino dei servizi socio-assistenziali
e socio-sanitari integrati".

2.  Per   lo  sviluppo   delle   strategie   interculturali,   in
particolare, sul terreno del confronto tra generazioni, la Giunta
regionale, sentito  il Comitato  scientifico di  cui allart.  3,
coordina le proprie proposte con quanto realizzato dagli Istituti
Storici della  Resistenza di  cui alla LR 10 novembre 1999, n. 59
"Interventi  finalizzati   a  salvare  la  memoria  delle  stragi
nazifasciste in Toscana".

3. Per lo sviluppo delle strategie interculturali, in particolare
sul terreno del confronto di genere tra donne e uomini, la Giunta
regionale, sentito  il Comitato  scientifico di  cui allart.  3,
coordina  le   proprie  proposte   con  quanto  realizzato  dalla
Commissione regionale  per la  promozione di  condizioni di  pari
opportunita tra uomo e donna di cui alla LR 23 febbraio 1987, n.
14, e successive modificazioni.

3. Per  larchiviazione  dei  materiali  prodotti  dalle  diverse
strategie   interculturali,    la   Regione   si   avvale   della
collaborazione della  "Fondazione Primo  Levi" di Firenze, previa
stipula di apposita convenzione.

ARTICOLO 7
(Norma finanziaria)

1. Per gli oneri di spesa relativi allart. 4, per lanno 2000 si
fa riferimento  ai fondi  stanziati al Cap. 16380 del bilancio di
previsione per  il progetto di interesse regionale "PORTO FRANCO.
Toscana. Terra dei popoli e delle culture";

2. E  autorizzata nel triennio 2000-2002 la spesa complessiva di
lire 150.000.000  nella misura  di lire  50.000.000 per ogni anno
finanziario, finalizzata  allattivita di  archiviazione  svolta
dalla "Fondazione  Primo Levi"  di Firenze  di  cui  al  comma  4
dellart. 6;

3. Agli oneri di spesa di cui al comma 2, per lesercizio 2000 si
fa  fronte  mediante  la  seguente  variazione  di  bilancio  per
competenza e cassa di analogo importo:

in diminuzione

cap. 01380
   "Spese  per   studi  ricerche  a  carattere
   generale   e    speciali   incarichi    con
   privilegio  per   le  universita   (LL.RR.
   21/72-54/81-100/80-3.11.82  N.79-7.9.81  N.
   69-7.7.82 N. 56-28.2.84 N. 14 - LL. 25.7.56
   n. 860 e 27.10.66 N.910)"
                                                    L. 50.000.000
                                                                 
in aumento di nuova istituzione

cap. 16370
   Interventi  finalizzati  allo  sviluppo  di
   strategie interculturali  (art. 5  comma 4,
   LR 29/2000)
                                                    L. 50.000.000
                                                                 
4. Per  i  successivi  esercizi,  agli  oneri  di  spesa  per  le
attivita di  cui agli  articoli 4  e 6, si provvede con legge di
bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 20 marzo 2000

Marcucci
(Incaricata con DPGR 221/15.6.95)

La presente  legge e  stata approvata dal Consiglio Regionale il
21-02-2000 ed e stata vistata dal Commissario del Governo il 15-
03-2000.



CULTURA
SISTEMA EDUCATIVO
ASSISTENZA SOCIALE

