"Modifiche alla  Legge Regionale  21 Luglio 1995, n. 81 (Norme di
attuazione della Legge 5.1.1994, n.36. Disposizioni in materia di
risorse idriche)".

Il Consiglio Regionale ha approvato il 8-2-2000
Il Commissario del Governo ha apposto il visto il 3-3-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Il  comma 3  dellart. 8 della legge regionale 21 luglio 1995,
n. 81 e cosi sostituito:

   "3. Le funzioni di controllo attengono:
   
   a) alla    verifica  della  conformita  del  programma  degli
      interventi e  del piano  economico finanziario e delle loro
      varianti con  gli obiettivi  e le priorita stabilite dalla
      Regione e  con la  normativa vigente  in materia di risorse
      idriche e  tutela ambientale;  a tale  scopo lAutorita di
      Ambito trasmette  alla  Giunta  Regionale  gli  schemi  del
      programma  degli   interventi   e   del   piano   economico
      finanziario,   quali    risultano   approvati    dopo    le
      consultazioni; entro  i  successivi  90  giorni  la  Giunta
      regionale, esercita  il  controllo  di  cui  alla  presente
      lettera; decorso  tale termine  il controllo viene dato per
      effettuato senza  rilievi; in  caso di  non conformita  la
      Giunta regionale,  prescrivendo le  modifiche necessarie da
      apportare, puo disporne il rinvio allAutorita di Ambito,
      che  entro   10  giorni  dal  ricevimento  deve  comunicare
      laccoglimento delle  suddette modifiche  e provvedere, nei
      successivi 30  giorni, al  recepimento delle  stesse oppure
      deve fornire  le  eventuali  controdeduzioni.  In  caso  di
      mancato accoglimento  delle modifiche prescritte, la Giunta
      regionale  puo   accogliere  le   controdeduzioni  fornite
      dallAutorita di  Ambito, oppure  provvedere direttamente,
      in  sostituzione   di  essa,   ad  apportare  le  modifiche
      prescritte;
   b) alla  ricognizione, da  effettuarsi  con  cadenza  annuale,
      dello stato dattuazione del programma degli interventi con
      particolare   riferimento    al   rispetto    dei   termini
      desecuzione   degli    interventi   programmati    e    al
      raggiungimento degli obiettivi attesi;
   c) al  controllo comparativo delle prestazioni dei Gestori nei
      vari Ambiti  Territoriali Ottimali  per quanto  concerne  i
      livelli qualitativi  e quantitativi  dei servizi,  il costo
      dei servizi e la spesa per investimenti."
   
2. Il  comma 5  dellart. 8 della legge regionale 21 luglio 1995,
n.  81 e cosi sostituito:

   "5. Ai  fini dellespletamento  delle predette  funzioni,  gli
   organi della  Regione, nellambito  delle proprie  competenze,
   provvedono:
   a) a  fissare, con  atto amministrativo, gli standard comuni a
      tutte le  Autorita di ambito per lesercizio del controllo
      istituzionale  sullattivita   del  soggetto  gestore  dei
      servizi idrici integrati;
   b) a   concorrere  allattivita  di  controllo  sui  soggetti
      gestori sulla  scorta dei  dati trasmessi dallAutorita di
      Ambito e dai soggetti gestori medesimi;
   c) a  svolgere le  attivita ispettive e di verifica, anche su
      richiesta del  comitato per  la  vigilanza  sulluso  delle
      risorse di cui allart. 21 della L.36/94."
   
3. Il  comma 6  dellart. 8 della legge regionale 21 luglio 1995,
n. 81 e cosi sostituito:

   "6. La  Regione promuove  periodicamente, con  cadenza  almeno
   annuale, apposite conferenze di servizi tra i presidenti delle
   Autorita di  Ambito e,  in relazione  alle  loro  competenze,
   delle Province  e  delle  Autorita  di  Bacino,  al  fine  di
   conseguire  lobiettivo   di  rendere   omogenee   le   scelte
   programmatorie  e  lazione  amministrativa  nei  vari  Ambiti
   Territoriali Ottimali."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 8 marzo 2000

Giannarelli (incaricato con DPGR 1 Marzo 2000, n.37)

La presente  legge e  stata approvata dal Consiglio Regionale il
8-2-2000 ed  e stata vistata dal Commissario del Governo il 3-3-
2000.



RISORSE IDRICHE

