Bilancio di previsione per l`anno finanziario 2000. Assestamento.

Il Consiglio Regionale ha approvato il 26-07-2000
Il Commissario del Governo ha apposto il visto il 28-08-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazioni delle previsioni di entrata e di spesa)

1.  Agli  stati  previsionali  della  competenza  e  della  cassa
dell`Entrata e  della Spesa  del bilancio di previsione dell`anno
2000 sono  apportate le  variazioni indicate  negli allegati A) e
B).

2. Per  effetto delle  variazioni di  cui al precedente comma, il
bilancio  di   previsione  2000   e`  modificato   nella   misura
complessiva indicata nelle seguenti risultanze:

             in aumento       in diminuzione           Totale
Residui

Entrata  5.084.387.942.587   944.124.510.188   4.140.263.432.399
Spesa    4.560.209.287.776    28.592.826.321   4.531.616.461.455

Totale     524.178.654.811   915.531.683.687    -391.353.029.056

Competenza

Entrata    985.458.032.998   611.066.629.175     374.391.403.823
Spesa      986.124.830.998   611.733.427.175     374.391.403.823

Totale        -666.798.000      -666.798.000                   -

Cassa

Fondo cassa al 31.12.99
           185.079.625.247                       185.079.625.247

Entrata  5.575.411.246.485   925.932.330.121   4.649.478.916.364
Spesa    5.014.886.411.839   180.327.870.228   4.834.558.541.611

Totale     745.604.459.893   745.604.459.893                   -

ARTICOLO 2
(Autorizzazioni di spesa per l`anno 2000)

1. Ai sensi e per gli effetti di cui all`art. 1 della LR 9.4.1990
n. 40,  le quote  di spesa delle leggi regionali sono modificate,
per competenza  e per  cassa, dalla  presente legge  nell`importo
indicato al prospetto allegato B).

ARTICOLO 3
(Istituzione di  nuovi  capitoli  e  modifica  di  capitoli  gia`
istituiti)

1. Con  la presente  legge sono  istituiti  i  capitoli  elencati
nell`Allegato C)  ed e`  variato l`oggetto  ai capitoli  elencati
nell`allegato D).

ARTICOLO 4
(Copertura del disavanzo dell`esercizio 2000)

1. L`art. 9 della LR 20.1.2000 n. 4 e` sostituito dal seguente:

   1. Agli  effetti di  cui ai  commi successivi il disavanzo per
   l`esercizio 2000 e` approvato in Lire 311.588.576.166.
   
   2.  La   Giunta   regionale   e`   autorizzata   a   contrarre
   nell`esercizio 2000  mutui e  prestiti  per  l`importo  di  L.
   311.588.576.166 per la copertura del disavanzo di cui al primo
   comma per le finalita` indicate nell`allegato II) 1).
   
   3. I mutui di cui al comma 2, da estinguersi in un periodo non
   superiore ad anni venti, saranno assunti od emessi ad un tasso
   iniziale massimo  del 7,50  per cento  effettivo annuo  e  con
   ammortamento decorrente dall`1.1.2001.
   
   4.  Gli   oneri  annui  di  ammortamento,  determinati  in  L.
   28.000.000.000, trovano  copertura finanziaria  negli appositi
   stanziamenti del bilancio pluriennale approvato dalla presente
   legge.
   
   5. L`eventuale  maggiorazione dell`onere annuo di ammortamento
   dei  mutui   e  prestiti  di  cui  al  comma  4,  dovuta  alla
   variabilita` del  tasso od agli eventuali oneri conseguenti al
   rischio  di   cambio,  trovera`   copertura  finanziaria   con
   variazione ai  bilanci annuali  e  pluriennali  attraverso  le
   singole leggi di bilancio.
   
   6. Le rate di ammortamento relative agli anni seguenti al 2002
   troveranno copertura con le successive leggi di bilancio.
   
   7. In  relazione ai  mutui e  prestiti di cui al comma 2 ed in
   considerazione  delle   condizioni  di   mercato,  la   Giunta
   regionale  e`   autorizzata  ad   effettuare   operazioni   di
   trasformazione di scadenze e di modifica del profilo dei tassi
   di interesse  mediante  l`utilizzo  degli  strumenti  derivati
   "swap" e "collar".
   
ARTICOLO 5
(Allegato al bilancio - Mutui)

1. Nel prospetto dei mutui gia` autorizzati dalla LR 20.1.2000 n.
4 ed  indicati nell`allegato II 1) al bilancio di previsione 2000
sono apportate le modifiche di cui all`allegato E).

ARTICOLO 6
(Debiti perenti)

1. E`  adeguanto lo stanziamento dei capitoli speciali, istituiti
all`art. 10  della LR  20.1.2000 n.  4, al  fine di consentire il
pagamento dei  debiti perenti  reclamati dai  creditori, ai sensi
dell`art. 125  della LR 6.5.1977 n. 28, come modificato dall`art.
2 della  LR 2.12.1994  n. 91,  per competenza  e  cassa  come  di
seguito specificato:

cap. 47000        + 1.872.245.637
cap. 47010        - 3.157.522.091
cap. 47020        + 1.174.722.047
cap. 47030       + 99.632.790.392
cap. 47040       + 11.377.181.804
cap. 47050       + 28.137.723.871

ARTICOLO 7
(Modifica all`allegato A) della LR 22.3.2000 n. 41)

1. L`allegato  A), di cui all`art. 1 della LR 22.3.2000 n. 41, e`
modificato come di seguito riportato:

- nel  Riepilogo al  Titolo VI (Entrate) l`importo indicato nella
  colonna "cassa in piu`" e` sostituito con "265.826.461.258";
- al  cap. 00010 nella colonna "cassa in piu`" l`importo indicato
  e` annullato;
- al  cap. 51700  nella colonna  "cassa in  piu`" viene  aggiunto
  "19.826.461.258";
- il totale della colonna "cassa in piu`" del Titolo VI (Entrate)
  e sostituito con "265.826.461.258".


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dell`art. 28 dello
Statuto e  dell`art. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 31 agosto 2000

Martini

La presente  legge e`  stata approvata dal Consiglio regionale il
26-07-2000 ed e` stata vistata dal Commissario del Governo il 28-
08-2000.

ALLEGATO A - ENTRATA - SPESA

<seguono tabelle, pp. 5-141>

ALLEGATO C - PARTE I - ENTRATA - SPESA

<seguono tabelle, pag. 142>

ALLEGATO D - PARTE I - ENTRATA - SPESA

<seguono tabelle, pp. 143-144>

ALLEGATO  E  -  Variazioni  aggiuntive  al  prospetto  dei  mutui
autorizzati dalla legge di bilancio

<seguono tabelle, pp. 145-146>


ENTE REGIONE
BILANCIO

