Modifica alla  Legge Regionale  19 Marzo  1996, n. 22. Disciplina
della attivita contrattuale regionale.

Il Consiglio Regionale ha approvato il 18-1-2000
Il Commissario del Governo ha apposto il visto il 21-2-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche allarticolo 9 della LR 22/1996)

1. Il  comma 13,  dellarticolo 9  della LR 22/1996 e sostituito
dal seguente:

   "13. Fuori  dei casi in cui la gara sia dichiarata deserta, il
   Presidente in seduta pubblica provvede:
   
   a) nella    licitazione    privata,  allapertura  dei  plichi
      regolarmente  pervenuti,   alla  verifica   dei   documenti
      richiesti ai  fini dellammissibilita,  allapertura delle
      buste contenenti le offerte economiche ed alla loro lettura
      ad alta voce, contrassegnando ogni foglio;
   b) nellappalto concorso:
   
   1. allapertura    dei  plichi  regolarmente  pervenuti,  alla
      verifica della  documentazione amministrativa  richiesta ai
      fini  dellammissibilita,   contrassegnando  ogni  foglio,
      allattestazione  dellesistenza  dei  due  plichi  interni
      contenenti  rispettivamente  la  documentazione  tecnica  e
      lofferta  economica,   al   loro   contrassegno   e   alla
      trasmissione del plico contenente la documentazione tecnica
      alla Commissione  di cui  al successivo  articolo 13 per la
      valutazione;
   2. dopo    la    conclusione    della    valutazione  tecnica,
      allapertura, dei  plichi contenenti  le offerte economiche
      per la  verifica della regolarita formale, al contrassegno
      ed alla  trasmissione delle offerte stesse alla Commissione
      di cui al successivo art. 13."
   
ARTICOLO 2
(Modifiche allarticolo 13 della LR 22/1996)

1. Il  comma 4,  dellarticolo 13  della LR 22/1996 e sostituito
dal seguente:

   "4. La Commissione, in una o piu sedute riservate, procede:
   
   a) prima  della seduta  pubblica di  gara a  determinare,  ove
      necessario, i  sub-elementi e,  se  del  caso,  i  sub-pesi
      nellambito degli  elementi di  valutazione  stabiliti  nel
      capitolato speciale  dappalto o  nel bando,  in ordine  ai
      quali e da effettuarsi la valutazione delle offerte;
   b) dopo   la    seduta  pubblica  di  verifica  da  parte  del
      Presidente di  gara  della  documentazione  amministrativa,
      allapertura  del   plico  contenente   la   documentazione
      tecnica,  contrassegnando   la  stessa   su  ogni   foglio,
      allesame del  progetto ed  allattribuzione  dei  relativi
      punteggi e  alla comunicazione, tramite il segretario della
      commissione, al  Presidente di  gara di  aver  concluso  la
      valutazione tecnica, ai fini di quanto previsto dallart. 9
      comma 13 lettera b), numero 2;
   c) dopo   la    seduta  pubblica  di  verifica  da  parte  del
      Presidente  di   gara  della   regolarita  delle   offerte
      economiche, allesame  delle stesse,  allassegnazione  del
      relativo  punteggio   e  alla  proposta  di  aggiudicazione
      allofferta risultata complessivamente migliore."
   
2. Dopo  il comma 6 dellarticolo 13 della LR 22/1996 e inserito
il seguente comma:

   "6 bis.  Laccesso ai  verbali della Commissione e consentito
   dopo la proposta di aggiudicazione."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 25 febbraio 2000

Giannarelli
(incaricato con DPGR 4 febbraio 2000, n. 17)

La presente  legge e  stata approvata dal Consiglio Regionale il
18-1-2000 ed  e stata vistata dal Commissario del Governo il 21-
2-2000.



CONTABILITA CONTRATTI

