Disposizioni in  materia di  imposta  regionale  sulle  attivita
produttive (I.R.A.P.).

Il Consiglio Regionale ha approvato il 29.02.2000
Il Commissario del Governo ha apposto il visto il 15.03.2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

CAPO I
PRINCIPI GENERALI E NORME ORGANIZZATIVE

ARTICOLO 1
(Finalita della legge)

1. La  presente legge  disciplina, ai  sensi  del  titolo  I  del
decreto legislativo  15 dicembre  1997 n.  446 e nel rispetto dei
principi generali  in materia di imposte sui redditi, lesercizio
delle competenze  regionali relative  allimposta regionale sulle
attivita produttive, nonche le connesse procedure applicative.

ARTICOLO 2
(Titolarita dellimposta)

1. A decorrere dal periodo di imposta in corso al 1 gennaio 2000,
la Regione, quale ente titolare del tributo, esercita le funzioni
in materia  di IRAP  secondo le modalita previste dalla presente
legge ai  sensi di  quanto disposto  dallarticolo  24  del  DLgs
446/1997.

ARTICOLO 3
(Principi generali)

1. Lazione  della Regione, nellesercizio delle proprie funzioni
connesse alla  titolarita dellimposta, si ispira ai principi di
economicita,  efficienza   ed  efficacia,  persegue  lobiettivo
dellequita fiscale ed applica i seguenti criteri direttivi:

a) semplificazione delle procedure di applicazione dellimposta e
   collaborazione nei rapporti con il contribuente;
b) eliminazione dellevasione e dellelusione fiscale;
c) armonizzazione  delle procedure  applicative dellimposta  con
   quelle delle altre Regioni, dello Stato e degli Enti Locali;
d) trasparenza    e    massima  informazione  nei  confronti  del
   contribuente  degli   atti   e   dei   programmi   predisposti
   dallamministrazione regionale  in merito  alla  gestione  del
   tributo.

ARTICOLO 4
(Procedure applicative del tributo)

1. Fino  a diversa  successiva disciplina  normativa regionale le
attivita di  liquidazione, di  accertamento,  di  riscossione  e
versamento   dellimposta    nonche   la   constatazione   delle
violazioni, il contenzioso ed i rimborsi, sono disciplinati dalle
norme in materia di imposte sui redditi.

ARTICOLO 5
(Titolarita e trattamento dei dati)

1. A  decorrere dal termine di cui allarticolo 2, fermo restando
quanto disposto dallarticolo 23 del DLgs 446/1997, la Regione e
titolare dei dati e delle informazioni relativi allimposta.

2. Le  informazioni relative  allimposta sono  organizzate dalla
Regione   in    proprie    banche    dati,    rese    disponibili
allAmministrazione finanziaria  dello Stato,  alle altre Regioni
ed agli  Enti Locali  nellambito del sistema di comunicazione di
cui allarticolo  3, comma  153, della  legge 23 dicembre 1996 n.
662, nonche  ai fini degli scambi di informazioni secondo quanto
previsto dallarticolo 23 del DLgs 446/1997.

3. Il  sistema informativo tributario regionale, articolato in un
sottosistema identificativo  dei soggetti  ed in  un sottosistema
identificativo dei  tributi,  ha  lo  scopo  di  consentire  alla
Regione la  disponibilita ed  il trattamento  di  tutti  i  dati
necessari  alla   piena  attuazione   della   propria   autonomia
tributaria  e,   in  particolare,  allapplicazione  dellimposta
regionale sulle attivita produttive.

4. Ai fini del coordinamento dellattivita impositiva regionale,
della creazione di archivi regionali condivisi, della definizione
di procedure  amministrative uniformi  nonche per linterscambio
di informazioni  con lAmministrazione  finanziaria dello  Stato,
con gli  Enti Locali  e con  gli altri enti pubblici detentori di
banche  dati   utili  alla   completa  definizione   del  sistema
informativo tributario  regionale di  cui al  comma 3,  la Giunta
regionale e  autorizzata ad  assumere i  provvedimenti necessari
alla costituzione  ed alla  partecipazione ad  organismi  tecnici
interregionali  ovvero   alla  stipula   di  appositi  protocolli
dintesa.

5. I  trattamenti dei  dati personali  necessari  ai  fini  della
presente legge,  sono svolti  nel rispetto  dei principi generali
fissati  dalla  legge  31  dicembre  1996  n.  675  e  successive
modifiche ed integrazioni.

6. In  relazione a  quanto disposto  dal decreto  legislativo  11
maggio 1999 n. 135, in materia di trattamento di dati particolari
da parte  di soggetti pubblici, la Giunta regionale individua con
proprio  atto  i  dati  sensibili  o  attinenti  a  provvedimenti
giudiziari, di  cui agli  articoli 22,  comma 1,  e 24  della  L.
675/1996,  ritenuti   strettamente   pertinenti   rispetto   alle
finalita di  rilevante interesse pubblico perseguite e determina
le operazioni eseguibili.

ARTICOLO 6
(Criteri generali per la gestione operativa del tributo)

1. Fermo  restando quanto  previsto nel  Capo III  della presente
legge in  ordine alla  gestione per  convenzione dellimposta  ai
sensi dellarticolo  24, comma  4, del  DLgs 446/1997, la Regione
Toscana definisce periodicamente, con apposito programma adottato
dalla Giunta regionale, le strategie generali che devono ispirare
lattivita   di   controllo   ed   accertamento   del   tributo,
determinando  altresi   i  criteri  per  la  individuazione  dei
soggetti da sottoporre a verifica.

2.  La   Giunta  regionale,   per  il  corretto  svolgimento  del
contenzioso  tributario   ed  allo   scopo  di   evitare  inutili
controversie con  i contribuenti,  predispone direttive  generali
contenenti i  criteri  informatori  da  assumere  ai  fini  della
decisione di  agire o resistere in giudizio, ovvero di rinunciare
al proseguimento della controversia.

La Giunta  riferisce annualmente  al  Consiglio  regionale  sulle
attivita svolte ai sensi dei commi precedenti.

CAPO II
ALIQUOTA ED AGEVOLAZIONI

ARTICOLO 7
(Determinazione dellaliquota)

1. A  decorrere dallanno di imposta 2001, la Regione ha facolta
di variare  laliquota di  imposta nei  limiti di quanto previsto
dalla normativa  statale, anche  differenziandola per  settori di
attivita e  per categorie  di soggetti  passivi, mediante  legge
approvata dal  Consiglio regionale  entro il  31 dicembre di ogni
esercizio precedente allanno di imposta per cui si dispone.

2. Laddove  non intervenga  il provvedimento di cui al comma 1 si
intendono confermate  le aliquote in vigore per lanno di imposta
precedente.

CAPO III
GESTIONE DEL TRIBUTO IN CONVENZIONE

ARTICOLO 8
(Convenzioni)

1. Fermo  restando quanto previsto dallarticolo 6 della presente
legge, la  Giunta regionale,  per lespletamento  in tutto  o  in
parte delle attivita di liquidazione, accertamento, riscossione,
contenzioso, nonche  di istruttoria  ai fini  dei rimborsi, puo
sottoscrivere, ai  sensi dellarticolo  24,  comma  4,  del  DLgs
446/1997, una o piu convenzioni con il Ministero delle Finanze o
con le  Agenzie fiscali disciplinate dal capo II del titolo V del
decreto legislativo 30 luglio 1999 n. 300.

ARTICOLO 9
(Attivita di controllo ed accertamento)

1. Le  proposte di  accertamento formulate  dal Ministero o dalle
Agenzie  di   cui  allarticolo   8  relativamente   ai  soggetti
individuati ai  sensi dellarticolo  6, comma  1, della  presente
legge, sono preventivamente comunicate alla Regione Toscana.

2. Le convenzioni di cui allarticolo 8 prevedono, per il caso di
dissenso della  Regione Toscana sulla proposta di accertamento di
cui al  comma 1, lattivazione di apposite forme di confronto tra
le due amministrazioni coinvolte.

3. I  soggetti convenzionati  ai sensi  dellarticolo 8 informano
periodicamente  la   Regione  sullattivita  accertativa  svolta
indipendentemente dai  programmi di  cui allarticolo 6, comma 1,
della presente legge.

Articolo 10
Accertamento con adesione e conciliazione giudiziale

1. Le convenzioni di cui allarticolo 8 prevedono le modalita di
partecipazione di  funzionari regionali  allo  svolgimento  delle
attivita  di   accertamento  con  adesione  e  di  conciliazione
giudiziale, cosi come previste dal decreto legislativo 19 giugno
1997 n. 218 e successive modificazioni.

ARTICOLO 11
(Contenzioso tributario)

1. Per  la gestione  del procedimento  di contenzioso  tributario
nelle controversie  concernenti lIRAP,  si applicano le norme in
materia di imposte sui redditi.

2. Le convenzioni di cui allarticolo 8 prevedono le modalita di
partecipazione di funzionari regionali alle attivita relative al
contenzioso tributario.

CAPO IV
NORME TRANSITORIE

ARTICOLO 12
(Disciplina transitoria)

1. Fino  alla data  di stipulazione delle convenzioni ovvero fino
al  momento   in  cui  le  attivita  inerenti  la  liquidazione,
laccertamento,  la  riscossione  ed  il  contenzioso  non  siano
assunte direttamente dalla Regione, dette attivita continuano ad
essere  svolte   dal  Ministero  delle  Finanze,  secondo  quanto
disposto dal DLgs 446/1997.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione.E fatto  obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 20 marzo 2000

Marcucci (Incaricata can DPGR 221/15.6.95)

La presente  legge e  stata approvata dal Consiglio Regionale il
29.02.2000 ed  e stata  vistata dal  Commissario del  Governo il
15.03.2000.


ALLEGATO
(NOTE ALLA PUBBLICAZIONE SUL BURT DELLA LR 32-2000 IRAP)
Nota allarticolo 1:

Il titolo  I  del  DLgs  446-1997  provvede  ad  istituire  ed  a
disciplinare  lIRAP,   determinando,  tra   le  altre  cose,  il
presupposto dellimposta,  i soggetti passivi, la base imponibile
costituita dal  valore della  produzione netta,  i metodi  per il
calcolo del valore della produzione netta nel caso generale ed in
una  serie  di  casi  particolari,  laliquota  dellimposta,  le
agevolazioni, le  modalita con  le quali  deve essere redatta la
dichiarazione dei  soggetti passivi,  i poteri  delle regioni, le
violazioni   e   le   correlative   sanzioni,   labolizione   di
preesistenti tributi e contributi.

Nota allarticolo 2:
Si riporta il testo attualmente vigente dellarticolo 24 del DLgs
446-1997:

   "Art. 24
   Poteri delle regioni
   
   1. Le  regioni a  statuto ordinario  possono disciplinare, con
   legge, nel  rispetto dei  principi in  materia di  imposte sul
   reddito e  di quelli  recati dal presente titolo, le procedure
   applicative dellimposta, ferme restando le disposizioni degli
   articoli 19, da 21 a 23, e da 32 a 35.
   
   2. Le  regioni a  statuto speciale  e le provincie autonome di
   Trento e  Bolzano provvedono, con legge, alla attuazione delle
   disposizioni  del   presente  titolo   in  conformita   delle
   disposizioni della legge 23-12-1996, n. 662, articolo 3, commi
   158 e 159.
   
   3. Laccertamento  delle violazioni  alle norme  del  presente
   titolo compete alle amministrazioni regionali.
   
   4. Le leggi di cui ai commi 1 e 2 possono prevedere la stipula
   di  convenzioni   con   il   Ministero   delle   finanze   per
   lespletamento, in  tutto  o  in  parte,  delle  attivita  di
   liquidazione, accertamento e riscossione dellimposta, nonche
   per le  attivita concernenti il relativo contenzioso, secondo
   le disposizioni in materia di imposte sui redditi.
   
   5. Gli  uffici dellamministrazione  finanziaria ed  i comandi
   della Guardia  di finanza  cooperano per  lacquisizione ed il
   reperimento   degli    elementi   utili   per   laccertamento
   dellimposta e  per la repressione delle violazioni alle norme
   del presente  titolo, procedendo  anche di  propria iniziativa
   secondo le  norme e  con le  facolta stabilite  dalle singole
   leggi regionali  o, in loro mancanza, secondo le facolta loro
   attribuite dalla  normativa tributaria  statale,  trasmettendo
   agli uffici regionali i relativi verbali e rapporti.
   
   6. Le  leggi di  cui ai  commi 1 e 2 non possono avere effetto
   anteriore al periodo di imposta in corso al 1-1-2000.
   
   7. Con  decreto del Ministro delle finanze da emanare ai sensi
   dellarticolo 17,  comma 3,  della legge  23-8-1988,  n.  400,
   dintesa con  la Conferenza  Stato-Regioni, sono stabiliti gli
   organi  competenti   allirrogazione  delle   sanzioni  e   le
   modalita di  ripartizione delle  somme riscosse  in  caso  di
   concorso formale  di violazioni  continuate rilevanti  ai fini
   dellimposta regionale e di altri tributi".
   
Nota allarticolo 4:

Con riferimento  a piu  aspetti applicativi del tributo quali il
periodo di  imposta, gli  obblighi  contabili,  le  modalita  di
versamento, la  presentazione della  dichiarazione e le procedure
di  accertamento   tributario,  il   decreto  446-1997   richiama
espressamente  le   disposizioni  previste  per  le  imposte  sui
redditi.

Note allarticolo 5:

- Si  riporta il  testo attualmente  vigente dellarticolo 23 del
DLgs 446-1997:

   "Art. 23
   Accesso alle informazioni
   
   1. LAmministrazione finanziaria trasmette a ciascuna regione,
   con sistemi  telematici  o  mediante  supporti  magnetici,  le
   informazioni  relative   alle  dichiarazioni   presentate  dai
   soggetti passivi.
   
   2.  Gli   elementi  acquisiti   nel  corso  dellattivita  di
   controllo dagli  uffici dellAmministrazione  finanziaria, dal
   Corpo della  Guardia di  finanza e dagli organi regionali sono
   direttamente utilizzabili, rispettivamente, per laccertamento
   dellimposta regionale e dei tributi erariali.
   
   3.  Con   decreto  del  Ministro  delle  finanze,  sentita  la
   Conferenza  Stato-Regioni,  sono  stabilite  le  modalita  di
   collegamento degli uffici regionali con il sistema informativo
   dellanagrafe  tributaria  e  di  utilizzazione  dei  relativi
   servizi  anche  ai  fini  dello  scambio  di  informazioni  di
   interesse fiscale".
   
- Si  riporta il testo dellarticolo 3, comma 153 della legge 23-
12-1996 n. 662:

   "153. Ai fini di consentire alle regioni e agli enti locali di
   disporre delle  informazioni e  dei  dati  per  pianificare  e
   gestire la propria autonomia tributaria, puo essere istituito
   un sistema  di  comunicazione  tra  amministrazioni  centrali,
   regioni ed enti locali, secondo i seguenti principi:
   
   a) assicurazione  alle regioni,  province e  comuni del flusso
      delle informazioni  contenute nelle  banche dati  utili  al
      raggiungimento dei fini sopra citati;
   b) definizione  delle caratteristiche delle banche dati di cui
      alla lettera  a), delle  modalita di comunicazione e delle
      linee guida per loperativita del sistema".
   
La legge  31-12-1996 n.  675 "Tutela  delle persone  e  di  altri
soggetti rispetto  al trattamento  dei dati personali" garantisce
che questo  avvenga nel  rispetto  dei  diritti,  delle  liberta
fondamentali e  della dignita delle persone fisiche e garantisce
i diritti  delle persone  giuridiche e  di  ogni  altro  ente  od
associazione.

Si riporta  il testo  dellarticolo 22  della legge 31-12-1996 n.
675:

   "Art. 22
   Dati sensibili
   
   1. I  dati personali  idonei a  rivelare lorigine razziale ed
   etnica, le  convinzioni  religiose,  filosofiche  o  di  altro
   genere,  le   opinioni  politiche,   ladesione   a   partiti,
   sindacati,  associazioni   od   organizzazioni   a   carattere
   religioso, filosofico,  politico o  sindacale, nonche  i dati
   personali idonei  a rivelare  lo stato  di salute  e  la  vita
   sessuale, possono  essere oggetto  di trattamento  solo con il
   consenso scritto  dellinteressato e previa autorizzazione del
   Garante.
   
   1-bis. Il  comma 1  non  si  applica  ai  dati  relativi  agli
   aderenti alle  confessioni religiose  i cui  i rapporti con lo
   Stato siano  regolati da  accordi  o  intese  ai  sensi  degli
   articoli  7  e  8  della  Costituzione,  nonche  relativi  ai
   soggetti  che   con  riferimento   a   finalita   di   natura
   esclusivamente  religiosa   hanno  contatti  regolari  con  le
   medesime confessioni, che siano trattati dai relativi organi o
   enti civilmente  riconosciuti, sempreche  i  dati  non  siano
   comunicati o  diffusi fuori delle medesime confessioni. Queste
   ultime   determinano    idonee   garanzie   relativamente   ai
   trattamenti effettuati.
   
   2. Il  Garante comunica  la decisione adottata sulla richiesta
   di autorizzazione  entro trenta  giorni, decorsi  i  quali  la
   mancata pronuncia  equivale a rigetto. Con il provvedimento di
   autorizzazione, ovvero  successivamente, anche  sulla base  di
   eventuali verifiche,  il Garante  puo  prescrivere  misure  e
   accorgimenti a  garanzia dellinteressato, che il titolare del
   trattamento e tenuto ad adottare.
   
   3. Il  trattamento dei  dati indicati  al comma  1 da parte di
   soggetti pubblici,  esclusi gli  enti pubblici  economici,  e
   consentito solo  se autorizzato  da espressa  disposizione  di
   legge, nella  quale siano  specificati  i  tipi  di  dati  che
   possono  essere   trattati,  le  operazioni  eseguibili  e  le
   rilevanti  finalita  di  interesse  pubblico  perseguite.  In
   mancanza di  espressa disposizione  di legge, e fuori dai casi
   previsti  dai   decreti  legislativi   di   modificazione   ed
   integrazione della presente legge, emanati in attuazione della
   legge  31-12-1996,   n.  676,   i  soggetti  pubblici  possono
   richiedere  al   Garante,  nelle   more  della  specificazione
   legislativa,  lindividuazione  delle  attivita,  tra  quelle
   demandate ai  medesimi soggetti  dalla legge,  che  perseguono
   rilevanti finalita  di interesse  pubblico e  per le quali e
   conseguentemente  autorizzato,   ai  sensi  del  comma  2,  il
   trattamento dei dati indicati al comma 1.
   3-bis. Nei casi in cui e specificata, a norma del comma 3, la
   finalita  di   rilevante  interesse  pubblico,  ma  non  sono
   specificati i  tipi di  dati e  le  operazioni  eseguibili,  i
   soggetti pubblici,  in applicazione  di quanto  previsto dalla
   presente legge  e dai  decreti legislativi di attuazione della
   legge 31-12-1996,  n-  676,  in  materia  di  dati  sensibili,
   identificano  e   rendono  pubblici,   secondo  i   rispettivi
   ordinamenti, i  tipi di  dati  e  di  operazioni  strettamente
   pertinenti e  necessari in relazione alle finalita perseguite
   nei   singoli    casi,   aggiornando    tale   identificazione
   periodicamente.
   
   4. I  dati personali idonei a rivelare lo stato di salute e la
   vita sessuale  possono essere  oggetto di  trattamento  previa
   autorizzazione  del   Garante,  qualora   il  trattamento  sia
   necessario ai  fini dello  svolgimento delle investigazioni di
   cui  allarticolo   38   delle   norme   di   attuazione,   di
   coordinamento e  transitorie del  codice di  procedura penale,
   approvate  con   decreto  legislativo  28-7-1989,  n.  271,  e
   successive  modificazioni,  o,  comunque,  per  far  valere  o
   difendere in  sede giudiziaria  un diritto  di  rango  pari  a
   quello dellinteressato,  sempre che  i  dati  siano  trattati
   esclusivamente  per   tali  finalita   e   per   il   periodo
   strettamente necessario  al  loro  perseguimento.  Il  Garante
   prescrive le  misure e  gli accorgimenti  di cui  al comma 2 e
   promuove  la   sottoscrizione  di   un  apposito   codice   di
   deontologia e  di buona  condotta secondo  le modalita di cui
   allarticolo 31,  comma 1,  lettera  h).  Resta  fermo  quanto
   previsto dallarticolo 43, comma 2".
   
Si riporta  il testo  dellarticolo 24  della legge 31-12-1996 n.
675:

   "Art. 24
   Dati relativi  ai provvedimenti  di cui  allarticolo 686  del
   codice di procedura penale
   1.  Il   trattamento  di  dati  personali  idonei  a  rivelare
   provvedimenti di  cui allarticolo  686, commi 1, lettere a) e
   d), 2 e 3, del codice di procedura penale, e ammesso soltanto
   se  autorizzato   da  espressa   disposizione   di   legge   o
   provvedimento  del   Garante  che  specifichino  le  rilevanti
   finalita di  interesse pubblico  del trattamento,  i tipi  di
   dati trattati e le precise operazioni autorizzate".
   
-  Il   decreto  legislativo   11-5-1999  n.   135  "Disposizioni
integrative della  legge 31-12-1996,  n. 675, sul trattamento dei
dati sensibili  da  parte  dei  soggetti  pubblici"  definisce  i
principi generali in base ai quali questi ultimi sono autorizzati
a trattare dati sensibili o attinenti a particolari provvedimenti
giudiziari ai  sensi degli articoli 22, comma 3, e 24 della legge
31-12-1996,  n.   675,  nel  rispetto  delle  altre  disposizioni
previste  dalla   medesima  legge.   Individua,  inoltre,  alcune
rilevanti  finalita   di  interesse   pubblico,   per   il   cui
perseguimento  e   consentito  detto   trattamento,  nonche  le
operazioni eseguibili  e  i  tipi  di  dati  che  possono  essere
trattati.

Nota allarticolo 6:

Larticolo 24  del DLgs 446-1997 e integralmente riportato nella
nota allarticolo 2.

Note allarticolo 8:

Larticolo 24  del DLgs 446-1997 e integralmente riportato nella
nota allarticolo 2.

Il Capo II del Titolo V del decreto legislativo 30-7-1999, n. 300
"Riforma dellorganizzazione  del Governo,  a norma dellarticolo
11 della  legge 15-3-1997,  n.  59"  provvede  alla  riforma  del
Ministero delle Finanze e dellamministrazione fiscale, definendo
le  attribuzioni  del  Ministero  e  istituendo  quattro  agenzie
fiscali (entrate,  dogane, territorio  e  demanio),  delle  quali
vengono  disciplinati   anche   organi,   funzioni   e   potesta
statutaria.

Nota allarticolo 10:

Il decreto  legislativo 19-6-1997 n. 218 "Disposizioni in materia
di accertamento  con  adesione  e  di  conciliazione  giudiziale"
definisce quali  imposte possono essere definite con adesione del
contribuente e  la relativa procedura, nonche le modalita della
conciliazione giudiziale.

TRIBUTI

