"Riordino  delle   funzioni  e  delle  attivita`  in  materia  di
promozione  della   cultura  e   della  pratica  delle  attivita`
motorie".

Il Consiglio Regionale ha approvato il 26-7-2000
Il Commissario del Governo ha apposto il visto il 28-8-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita`)

1.  La  presente  legge  disciplina  l`esercizio  delle  funzioni
concernenti la promozione ed il coordinamento degli interventi di
politica sociale  per la diffusione della cultura e della pratica
delle attivita`  motorie, ricreative  e sportive,  favorendone la
integrazione  con   gli  interventi   relativi   alle   politiche
educative,    formative     e    culturali,     allo     sviluppo
dell`associazionismo, alla  prevenzione ed  al superamento  delle
condizioni di  disagio sociale, nonche` con gli interventi per lo
sviluppo economico.

2.  Costituiscono   specifiche  finalita`   degli  atti   e   dei
procedimenti disciplinati  dalla presente  legge la definizione e
la realizzazione degli interventi intesi ad assicurare:

a) la    diffusione    della  pratica  delle  attivita`  motorie,
   ricreative e  sportive, finalizzata al benessere della persona
   ed alla  prevenzione della  malattia  e  delle  condizioni  di
   disagio;
b) la  tutela del  diritto alla  salute ed  alla integrita` delle
   persone  impegnate  nella  pratica  delle  attivita`  motorie,
   ricreative e  sportive, con  specifica considerazione  per  le
   particolari esigenze dei giovani;
c) la   promozione    e  l`incremento  della  presenza  femminile
   nell`attivita` sportiva;
d) la  tutela della  liberta` di associazione nella pratica delle
   attivita` motorie, ricreative e sportive;
e) la promozione delle iniziative finalizzate alla realizzazione,
   all`adeguamento ed  al pieno  utilizzo degli  impianti e delle
   attrezzature necessarie  per lo  svolgimento  delle  attivita`
   motorie, ricreative e sportive;
f) la  promozione delle iniziative finalizzate alla realizzazione
   ed allo  sviluppo di  centri e  strutture di documentazione, e
   delle attivita`  per  la  diffusione  della  conoscenza  della
   storia e  della cultura  delle attivita` motorie, ricreative e
   sportive;
g) la  promozione delle  attivita` formative  ed educative per la
   qualificazione  dei   servizi  alle  persone  per  la  pratica
   motoria, ricreativa e sportiva;
h) il recupero e la rieducazione dei disabili, l`integrazione fra
   le  comunita`,   la  prevenzione   della  malattia   e   delle
   dipendenze, la  tutela della  salute mentale e la rieducazione
   dei detenuti,  attraverso il  coordinamento con  le  politiche
   sociali integrate.

3. Gli  atti ed  i procedimenti  previsti  dalla  presente  legge
disciplinano  le   modalita`  di   esercizio   delle   competenze
attribuite con  DPR 24  luglio 1977, n. 616, con il decreto legge
29 marzo 1995, n. 97, convertito in legge 30 maggio 1995, n. 203,
con la  legge 15  marzo 1997, n. 59, e con il decreto legislativo
31 marzo 1998, n. 112.

ARTICOLO 2
(Programmazione regionale)

1. Il  piano regionale di settore per la promozione della cultura
e della  pratica delle  attivita` motorie,  ricreative e sportive
attua, per  il triennio  di  riferimento,  le  politiche  sociali
definite dal  programma regionale  di sviluppo  e specificate nel
documento di programmazione economico finanziaria.

2. Il  piano di  cui  al  comma  1,  in  attuazione  della  legge
regionale  11   agosto  1999,   n.  49   "Norme  in   materia  di
programmazione regionale", specifica gli interventi e le relative
modalita` di  attuazione, per la promozione della cultura e della
pratica  delle   attivita`  motorie,  ricreative  e  sportive,  e
definisce, in particolare:

a) indirizzi  e criteri  per il  raccordo con  la  programmazione
   locale;
b) individuazione dei particolari soggetti a cui sono diretti gli
   interventi;
c) indirizzi    e  criteri  di  sostenibilita`  ambientale  degli
   interventi di  infrastrutturazione  per  l`uso  delle  risorse
   naturalistiche ed ambientali ai fini della presente legge;
d) indirizzi  e criteri  per la  definizione  del  fabbisogno  di
   spazi, impianti  ed attrezzature  per la  pratica di attivita`
   motorie, ricreative  e sportive, e per la ottimizzazione delle
   condizioni di esercizio;
e) indirizzi e criteri per la definizione di strategie coordinate
   di adeguamento  del sistema di spazi, impianti ed attrezzature
   per la pratica delle attivita` motorie, ricreative e sportive;
f) indirizzi  e criteri per la promozione di specifiche attivita`
   formative e di aggiornamento e perfezionamento degli operatori
   dell`area dei  servizi alla  persona ed  alla  gestione  delle
   strutture e degli impianti;
g) indirizzi, criteri e procedimenti per l`intervento finanziario
   di sostegno.

3. Il piano di cui al comma 1, individua, altresi`, le iniziative
ed i progetti di carattere regionale.

ARTICOLO 3
(Programmazione locale)

1.  Le   province,  in   coerenza   con   gli   indirizzi   della
programmazione regionale,  formano  gli  atti  di  programmazione
locale degli  interventi per  la diffusione della cultura e della
pratica  delle   attivita`  motorie,   ricreative   e   sportive,
assicurando il  concorso dei  comuni e  delle comunita`  montane,
nonche`  degli   altri  soggetti  istituzionali  e  favorendo  la
partecipazione  dell`associazionismo   sportivo  e  dei  soggetti
sociali.

2. Tali atti definiscono, di norma entro un unico contesto:

a) gli  spazi, gli  impianti e  le  attrezzature  destinati  alla
   pratica delle  attivita`  motorie,  ricreative  e  sportive  e
   quelli di  cui si  preveda la  realizzazione,  e  le  relative
   caratteristiche tecniche, di sicurezza e di esercizio;
b) i  centri e  le strutture di documentazione e le attivita` per
   la diffusione  della conoscenza  della storia  e della cultura
   delle attivita` motorie, ricreative e sportive;
c) le  attivita` educative e formative per la qualificazione e la
   diffusione dei servizi connessi con la pratica delle attivita`
   motorie, ricreative e sportive;
d) le  piste da  sci e gli impianti a fune ad esse collegati, che
   risultino oggetto  di concessione   o di specifica previsione,
   determinandone caratteristiche tecniche e di sicurezza;
e) le  aree  nelle  quali  sia  consentita  la  realizzazione  di
   impianti fissi  per la  circolazione fuori strada di veicoli a
   motore   nello   svolgimento   di   attivita`   ricreative   e
   agonistiche;
f) le piste ciclabili e gli spazi riservati alla circolazione non
   motorizzata, anche  per la  fruizione e  l`accesso  alle  aree
   protette per la mobilita` all`interno dei parchi naturalistici
   ambientali e per la diffusione del cicloturismo;
g) la  viabilita` di  interesse provinciale e comunale della rete
   escursionistica toscana e delle relative attrezzature;
h) le  infrastrutture per gli sport acquatici e per la nautica da
   diporto, ad esclusione dei porti e degli approdi turistici;
i) le    procedure    attuative  dell`intervento  finanziario  di
   sostegno.

3. Per  la realizzazione  dei progetti,  delle iniziative e delle
manifestazioni di  interesse locale  alle quali sia assicurata la
compartecipazione finanziaria  dei soggetti destinatari, gli atti
della programmazione  locale determinano  i procedimenti  per  il
finanziamento della  provincia, destinando  a tal  fine  anche  i
finanziamenti regionali  nei casi  previsti dagli strumenti della
programmazione regionale,  nonche` la attivazione di procedimenti
di  programmazione  negoziata  o  la  candidatura  all`intervento
strutturale comunitario  sia a  finalita` sociale che a finalita`
di sviluppo regionale.

ARTICOLO 4
(Comitato regionale Sport per tutti)

1. Il  comitato regionale per la diffusione dello sport per tutti
e` organo  consultivo della  Giunta regionale per le finalita` di
cui alla presente legge.

2. Il  comitato, presieduto da un componente la Giunta regionale,
ha sede  presso la competente struttura della Giunta regionale ed
e` composto da:

a) cinque   rappresentanti  delle  autonomie  locali,  da  queste
   indicate;
b) cinque  esperti in  materia di attivita` motorie, ricreative e
   sportive,  medicina,   servizi  socio  assistenziali  e  socio
   sanitari nominati dal Consiglio regionale;
c) il dirigente dell`ufficio regionale scolastico o suo delegato;
d) i rettori delle universita` toscane o loro delegati;
e) il   rappresentante  del  comandante  della  regione  militare
   centro;
f) cinque  rappresentanti degli  enti di  promozione  sportiva  e
   delle associazioni  riconosciute dalla  Regione, designati dal
   coordinamento regionale degli enti di promozione sportiva;
g) il  presidente e  la giunta  esecutiva regionale  del Comitato
   olimpico nazionale italiano;
h) il  presidente della  delegazione regionale  del  Club  alpino
   italiano o suo delegato.

3. Le  nomine di  cui al  comma 2 sono effettuate assicurando una
equilibrata presenza di genere.

4. Il  Comitato e`  costituito con  decreto del  Presidente della
Giunta regionale  entro sessanta  giorni dalla  deliberazione con
cui  il  Consiglio  regionale  nomina  i  componenti  di  propria
competenza e comunque non appena sia stata designata la meta` dei
suoi componenti.  Il Comitato decade al termine della legislatura
regionale in cui e` stata effettuata la nomina.

5. Il  Comitato e` convocato dal suo presidente che ne stabilisce
l`ordine del  giorno, di  norma ogni  tre  mesi.  Le  sedute  del
Comitato si  svolgono in forma pubblica e secondo le modalita` di
esercizio  dell`attivita`   stabilite  dal  Comitato  stesso  con
apposito regolamento interno.

6. Ai  membri  del  Comitato  compete  il  rimborso  delle  spese
sostenute per  la partecipazione  alle sedute del Comitato, nella
misura stabilita  con deliberazione  della  Giunta  regionale  in
analogia con  quanto previsto  per gli  organismi simili operanti
nella Regione.

ARTICOLO 5
(Osservatorio delle attivita` motorie)

1. Nel  quadro dello sviluppo del sistema informativo regionale e
della rete  telematica la  Giunta regionale promuove la raccolta,
il trattamento  e la divulgazione, nel rispetto delle esigenze di
riservatezza,  delle   informazioni  relative   agli  spazi,  gli
impianti e le attrezzature per le attivita` motorie, ricreative e
sportive, alle societa`, associazioni ed organizzazioni sportive,
agli operatori  economici ed ai praticanti le attivita` che hanno
luogo nel territorio regionale.

2. Le  informazioni raccolte costituiscono patrimonio conoscitivo
comune per  la diffusione  della conoscenza e della cultura delle
attivita` motorie,  ricreative e  sportive, nonche`  strumento di
monitoraggio  e  verifica  della  efficacia  degli  strumenti  di
programmazione  e   degli  interventi  per  la  promozione  delle
attivita` motorie.

3. I  centri e le strutture di documentazione e per la diffusione
della conoscenza  della storia  e della  cultura delle  attivita`
motorie, ricreative  e sportive  partecipano alla  formazione  ed
alla conservazione del patrimonio conoscitivo, alla realizzazione
di iniziative  culturali e  divulgative di interesse comune, alla
valorizzazione  del   patrimonio  culturale  e  delle  tradizioni
regionali in materia.

ARTICOLO 6
(Attivita` motorie in ambito scolastico)

1. La  Regione, le  province  ed  i  comuni  collaborano  con  le
istituzioni scolastiche,  le Universita`  ed i  singoli  istituti
scolastici per  la  massima  diffusione  della  cultura  e  della
pratica delle attivita` motorie, ricreative e sportive.

2. A  tal fine,  sono favorite  le iniziative  volte a realizzare
progetti  e   programmi  di  interesse  regionale  e  locale,  di
specifica competenza  scolastica  o  alle  quali  partecipino  le
istituzioni scolastiche,  anche  con  il  contributo  finanziario
della Regione o delle province territorialmente competenti.

3. Le  province  e  i  comuni,  secondo  quanto  stabilito  negli
strumenti  della  programmazione  regionale,  concorrono  con  le
istituzioni scolastiche,  le Universita`  ed i  singoli  istituti
scolastici,  a   favorire  l`utilizzo   degli  impianti  e  delle
attrezzature  sportive,  secondo  i  criteri  di  economicita`  e
razionalita`.

ARTICOLO 7
(Percorsi formativi)

1. La  Regione e  le province collaborano con le Universita` e le
istituzioni formative di grado universitario per la promozione di
attivita`    educative,    formative,    di    aggiornamento    e
perfezionamento finalizzate  alla qualificazione di operatori con
competenze  specifiche   nell`area  dei   servizi  alla   persona
correlati  alle   attivita`  motorie,   ricreative  e   sportive,
nell`area della  gestione delle  strutture  e  degli  impianti  e
nell`ambito delle attivita` di prevenzione della malattia e delle
condizioni di disagio.

2.  Le   province  promuovono,   in   relazione   alle   esigenze
individuate, le necessarie attivita` educative e formative svolte
dalle  Universita`   e  dalle   istituzioni  formative  di  grado
universitario, dagli  enti di  promozione sportiva e dal Comitato
olimpico  nazionale   italiano,  che   sono  considerati  agenzie
formative, ai  sensi dell`articolo  9 della  legge  regionale  31
agosto 1994,  n. 70  "Nuova disciplina  in materia  di formazione
professionale", e successive modificazioni.

ARTICOLO 8
(Attivita` motorie e forze armate)

1. La  Regione favorisce  la diffusione  della  cultura  e  della
pratica delle  attivita` motorie,  ricreative e  sportive fra  il
personale delle  forze  armate,  promuovendo  in  particolare  la
programmazione e  l`organizzazione,  d`intesa  con  le  autorita`
militari,   delle   attivita`   di   comune   interesse,   e   la
partecipazione del  personale delle  forze armate  alle attivita`
che hanno luogo sul territorio regionale.

2. La  Regione favorisce,  altresi`, d`intesa  con  le  autorita`
militari, l`integrazione  funzionale delle reti pubbliche, civili
e militari,  di spazi,  impianti ed  attrezzature per  la pratica
delle attivita` motorie, ricreative e sportive.

3. I percorsi educativi e formativi di cui all`art. 7 sono aperti
alla  partecipazione   del  personale  delle  Forze  Armate,  nel
rispetto  delle   autonome  determinazioni   delle  Forze  armate
stesse".

ARTICOLO 9
(Attivita` motorie e reti di protezione sociale)

1.  La  Regione  e  le  province  assicurano  la  coerenza  degli
interventi per  la promozione della cultura e della pratica della
attivita` motorie,  ricreative e  sportive con  le determinazioni
degli strumenti  della programmazione degli interventi in materia
di politica sociale.

2.  Gli   strumenti  della   programmazione  regionale  e  locale
promuovono  interventi   finalizzati   al   conseguimento   degli
obiettivi  di   politiche  sociali   integrate,  con  particolare
riferimento al  recupero e  alla rieducazione  dei disabili, alla
prevenzione della  malattia e delle dipendenze, alla tutela della
salute mentale ed alla rieducazione dei detenuti.

3.   I soggetti  delle reti  di protezione sociale contribuiscono
attivamente  al  perseguimento  delle  finalita`  della  presente
legge,   secondo    quanto   previsto   negli   strumenti   della
programmazione.

ARTICOLO 10
(Esercizio di impianti sportivi)

1. L`apertura  e la  gestione  di  impianti  e  attrezzature  per
l`esercizio  di  attivita`  motorie,  ricreative  e  sportive  e`
subordinato a  denuncia di  inizio di attivita` al Comune dove e`
situato  l`impianto.  Nella  denuncia  l`interessato  attesta  il
possesso dei  requisiti previsti  per l`esercizio  dell`attivita`
dai regolamenti di cui al comma 2.

2. La  Regione, con  appositi regolamenti,  fissa i requisiti per
l`apertura e  la gestione  degli impianti  e  delle  attrezzature
motorie, ricreative  e  sportive.  I  regolamenti  determinano  i
requisiti  tecnici,   igienico-sanitari  e   di  sicurezza  degli
impianti e  delle attrezzature  per la  pratica  delle  attivita`
motorie,  ricreative   e  sportive,   con  esclusione  di  quelli
riservati nell`ambito scolastico ed alla riabilitazione sanitaria
e nel rispetto delle norme statali in materia.

3. I  regolamenti determinano, altresi`, le caratteristiche ed il
livello di  qualificazione  dei  servizi  alle  persone  e  degli
operatori, nonche`  le modalita`  di certificazione sanitaria dei
programmi di  attivita` e di tutela degli utenti degli impianti e
delle attrezzature.

4. La  Regione, per  gli  impianti  e  le  attrezzature  da  essa
promossi, si avvale della consulenza tecnica dei CONI.

5. La conformita` con i requisiti tecnici, igienico-sanitari e di
sicurezza degli  impianti e  delle attrezzature  e` attestata dal
titolare dell`impianto contestualmente alla denuncia di inizio di
attivita`.

ARTICOLO 11
(Funzioni amministrative di controllo e vigilanza)

1. I  comuni verificano  la conformita`  degli impianti  e  delle
attrezzature per la pratica delle attivita` motorie, ricreative e
sportive al regolamento di cui all`articolo 10.

2. La  gestione di  impianti ed  attrezzature per  l`esercizio di
attivita` motorie, ricreative e sportive non conformi e` soggetta
ad una sanzione amministrativa da lire 2.000.000 (1032,91 euro) a
lire 12.000.000  (6.197,48 euro). In caso di mancato adeguamento,
entro  il   termine  fissato   nella  diffida,   e`  disposta  la
sospensione dell`attivita` fino all`adeguamento.

3. In  caso di  recidiva la  sanzione pecuniaria e` elevata ad un
valore  compreso   fra  lire  3.000.000  (1548,37  euro)  e  lire
18.000.000 (9296,22 euro) ed e` disposta la immediata sospensione
dell`attivita`.

4. Il  Comune che  ha accertato  la difformita`  degli impianti e
delle attrezzature  dispone l`applicazione  delle sanzioni  e  ne
introita i relativi proventi.

5.  L`accertamento  della  difformita`  degli  impianti  e  delle
attrezzature determina  la ulteriore  sanzione della revoca e del
recupero del  contributo eventualmente concesso al titolare degli
impianti e delle attrezzature.

6. La  revoca ed  il recupero  del contributo erogato, maggiorato
degli interessi  legali dalla  data di  erogazione alla  data del
recupero, sono  disposti dall`ente che ha concesso il contributo,
su segnalazione del comune che ha accertato la difformita`.

ARTICOLO 12
(Interventi per la promozione delle attivita` motorie)

1. In  attuazione degli  strumenti della  programmazione  per  la
promozione  delle   attivita`   motorie,   e   delle   specifiche
determinazioni in  ordine all`ammontare  delle risorse  destinate
all`intervento  finanziario   di  sostegno,   alle  tipologie  di
investimenti e  di iniziative  ammissibili al  finanziamento,  ed
alle relative  modalita` di  attuazione, la  Regione interviene a
sostegno:

a) della  realizzazione e  dell`adeguamento di spazi, impianti ed
   attrezzature  per   la  pratica   delle   attivita`   motorie,
   ricreative e sportive;
b) della realizzazione e dello sviluppo di centri e strutture per
   la documentazione  e  la  diffusione  della  conoscenza  della
   storia e  della cultura  delle attivita` motorie, ricreative e
   sportive;
c) delle  attivita` di  studio e ricerca, lo sviluppo di progetti
   sperimentali e le iniziative culturali per la diffusione della
   conoscenza  della  storia  e  della  cultura  delle  attivita`
   motorie;
d) dello  svolgimento di  manifestazioni e competizioni in ambito
   dilettantistico  di  particolare  rilevanza  internazionale  e
   nazionale.

2.  La  Regione  concorre  altresi`  agli  interventi  finanziari
effettuati  dalle   province  a  sostegno  dello  svolgimento  di
manifestazioni, competizioni  e attivita`  motorie, ricreative  e
sportive aventi  particolare rilevanza promozionale ai fini della
presente legge.

3. Gli interventi finanziari di sostegno sono attuati mediante le
seguenti tipologie di aiuti:

a) relativamente  agli investimenti di cui al comma 1, lettere a)
   e b), mediante la concessione di contributi in conto capitale,
   di contributi  in conto  interessi, o mediante altri strumenti
   di sostegno finanziario;
b) relativamente  alle iniziative di cui al comma 1, lettere c) e
   d), nonche`  delle iniziative  di cui  al comma 2, mediante la
   partecipazione  al   finanziamento  dei   programmi  e   delle
   attivita`.

4. Nell`ambito della presente legge, gli interventi finanziari di
sostegno sono  disposti esclusivamente a favore di enti locali ed
altri enti  pubblici e  morali, societa` sportive, associazioni e
federazioni sportive,  nonche` degli altri soggetti privati senza
finalita` di lucro.

5. Gli  investimenti e  le  iniziative  realizzati  da  parte  di
imprese o  di altri operatori economici possono beneficiare degli
aiuti  disposti   dall`intervento  regionale   a  sostegno  dello
sviluppo economico.

ARTICOLO 13
(Norme finanziarie)

1.  Gli   strumenti  della  programmazione  indicano  le  risorse
destinate  agli   interventi  programmati   per  il   periodo  di
riferimento, relativamente  alle tipologie  di investimenti  e di
iniziative ammissibili  al finanziamento  diretto della  Regione,
nonche` all`eventuale  concorso  agli  interventi  finanziari  di
sostegno delle province.

2. La  destinazione delle  risorse di cui al comma 1, e di quelle
trasferite dallo Stato per la realizzazione e l`adeguamento degli
impianti  sportivi,  e`  determinata  annualmente  con  legge  di
bilancio, a  partire dall`esercizio  finanziario 2001, sulla base
delle previsioni degli strumenti di programmazione.

ARTICOLO 14
(Norme transitorie)

1. "Il  programma regionale  degli interventi  per la  promozione
delle  attivita`   sportive  per   l`anno  2000",  approvato  con
deliberazione del Consiglio regionale 7 dicembre 1999, n. 351, ai
sensi della  LR 49/1992,  determina gli  indirizzi e le procedure
per il  sostegno economico  delle attivita` motorie, ricreative e
sportive;  le  relative  procedure  sono  modificate  cosi`  come
specificato nei successivi commi.

2. Le  domande di  finanziamento di  cui ai  capitoli 2  e 3  del
programma regionale  degli interventi per l`anno 2000, redatte in
conformita` con  quanto indicato  nel  predetto  programma,  sono
valutate dalle  province, che  provvedono, secondo i criteri e le
priorita`  stabiliti   nel   programma,   a   redigere   l`elenco
progressivo delle domande ammissibili a finanziamento, completato
dall`elenco  di   quelle  non   ammissibili,  con   le   relative
motivazioni.

3. A  favore delle  domande riconosciute  ammissibili, secondo  i
criteri e  le priorita`  stabiliti nel  programma  regionale,  le
province dispongono  il contributo  finanziario, destinando a tal
fine anche  i finanziamenti  regionali per  la  promozione  delle
attivita` motorie  di interesse locale, ripartiti fra le province
per il  50 0n  misura proporzionale  alla popolazione  residente
nella provincia, e per il 50 0n parti uguali fra loro.

4.  Per   la  concessione   di  finanziamenti  regionali  per  la
promozione  delle   attivita`  motorie  di  interesse  locale  e`
autorizzata, per  l`anno 2000,  una spesa  di lire 500.000.000. I
finanziamenti erogati  alle province  sono rendicontati  ai sensi
dell`articolo 112  del decreto  legislativo 25  febbraio 1995, n.
77, e successive modificazioni.

5. La  Giunta regionale  promuove direttamente  la  realizzazione
attivita`  di   studio  e   ricerca,  lo   sviluppo  di  progetti
sperimentali e  le iniziative  per la diffusione della conoscenza
della storia  e della cultura delle attivita` motorie, sentito il
Comitato regionale  sport per  tutti; a tal fine, e` disposto per
l`esercizio 2000 uno stanziamento di lire 500.000.000.

6. Agli oneri di spesa derivanti dalle autorizzazioni di spesa di
cui ai  commi 4 e 5, si fa fronte con lo stanziamento iscritto al
capitolo 19030 del bilancio dell`esercizio 2000.

7. Le domande di finanziamento di cui al capitolo 5 del programma
regionale degli  interventi per  l`anno 2000, per l`adeguamento e
la realizzazione di impianti ed attrezzature sportive, redatte in
conformita` con  quanto indicato  nel  predetto  programma,  sono
valutate dalle  province che  provvedono, secondo  i criteri e le
priorita`  stabiliti   dal   programma,   a   redigere   l`elenco
progressivo delle  domande ammissibili. I finanziamenti regionali
sono  concessi  con  deliberazione  della  Giunta  regionale,  su
proposta delle province.

8. Il  piano regionale  di settore,  di cui  all`articolo  2,  e`
approvato dal  Consiglio  regionale,  su  proposta  della  Giunta
regionale, entro  il 31  dicembre 2000  ed ha efficacia dall`anno
2001.

ARTICOLO 15
(Norme finali e abrogazioni)

1.  E`  abrogata  la  legge  regionale  8  ottobre  1992,  n.  49
"Interventi per  la promozione  e la  disciplina delle  attivita`
motorie", cosi`  come modificata ed integrata con leggi regionali
29 marzo  1993, n. 16; 6 ottobre 1993, n. 73; 16 gennaio 1995, n.
5; 19 dicembre 1996, n. 94; 5 giugno 1998, n. 29; 11 giugno 1999,
n. 34.

2. Fino  all`approvazione dei regolamenti di cui all`articolo 10,
comma 2,  resta in vigore il regolamento regionale 7 giugno 1999,
n. 2.


La presente  legge e`  pubblicata sul  Bollettino  Ufficiale.  E`
fatto obbligo  a chiunque  spetti di osservarla e farla osservare
come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dell`art. 28 dello
Statuto e  dell`art. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 31 agosto 2000

Martini

La presente  legge e`  stata approvata dal Consiglio regionale il
26-7-2000 ed  e` stata vistata dal Commissario del Governo il 28-
8-2000.

ALLEGATO - NOTE
Avvertenza.  Il   testo  delle  note  qui  pubblicate  -  a  cura
dell``Area  di  assistenza  per  la  fattibilita`  degli  atti  e
l`elaborazione dati`  del Consiglio Regionale - e` stato redatto,
ai sensi  del comma  2 dell`articolo 9 della LR 15-3-1996, n. 18,
Ordinamento del  Bollettino Ufficiale  della  Regione  Toscana  e
norme per la pubblicazione degli atti, al solo fine di facilitare
la lettura  delle disposizioni  alle quali  la legge  fa  rinvio.
Restano invariati  il valore e l`efficacia degli atti legislativi
o regolamentari qui trascritti.

Note all`articolo 1

1. Il  DPR 24-7-1977, n. 616, reca Attuazione della delega di cui
   all`art. 1 della L. 22-7-1975, n. 382.

2. Il  decreto  legge  29-3-1995,  n.  97,  reca  Riordino  delle
   funzioni in materia di turismo, spettacolo e sport.

3. La  legge 30-5-1995,  n. 203,  reca Conversione  in legge, con
   modificazioni, del  decreto-legge 29-3-1995,  n.  97,  recante
   riordino delle  funzioni in  materia di  turismo, spettacolo e
   sport.

4. La  legge 15-3-1997,  n. 59,  reca Delega  al Governo  per  il
   conferimento di  funzioni  e  compiti  alle  regioni  ed  enti
   locali, per la riforma della Pubblica Amministrazione e per la
   semplificazione amministrativa.

5. Il   decreto  legislativo 31-3-1998, n. 112, reca Conferimento
   di funzioni  e compiti amministrativi dello Stato alle regioni
   ed agli  enti locali,  in attuazione del capo I della L. 15-3-
   1997, n. 59.

Note all`articolo 7

1. Il DLgs 23-7-1999, n. 242, reca Riordino del Comitato olimpico
   nazionale italiano  - CONI,  a norma dell`articolo 11 della L.
   15-3-1997, n. 59.

2. Il  testo dell`articolo  9 della legge regionale 31-8-1994, n.
   70, e` il seguente:

   "Art. 9
   Agenzie formative
   
   1. Ai sensi della presente legge, sono da considerarsi agenzie
   formative  gli   organismi  finalizzati  allo  svolgimento  di
   compiti ed  all`esercizio di funzioni in materia di formazione
   professionale.
   
   2. Sono agenzie formative:
   
   a) i  centri di formazione professionale e gli altri organismi
      costituiti dalle  Province per  l`esercizio delle  funzioni
      inerenti la  formazione professionale, anche congiuntamente
      ad altre  attivita`,  e  con  la  partecipazione  di  altri
      soggetti pubblici e privati;
   b) gli   enti  e  gli  organismi  pubblici  aventi  specifiche
      finalita` di formazione;
   c) gli    enti,    comunque    denominati,    costituiti    da
      organizzazioni  rappresentative,   a  livello  nazionale  o
      regionale, dei  lavoratori dipendenti, dei lavori autonomi,
      degli imprenditori  e del  movimento cooperativo,  ed altri
      enti costituiti  senza scopo  di lucro  ed in  possesso dei
      requisiti di cui al comma 4.
   
   3. Le  Province possono  stipulare apposite convenzioni per lo
   svolgimento  di   corsi  di  formazione  professionale  con  i
   soggetti di  cui  al  comma  due,  lett.  b)  e  c).  Analoghe
   convenzioni   possono    essere   stipulate   dalla   Regione,
   nell`ambito  delle  competenze  ad  essa  riservate  ai  sensi
   dell`art. 17.
   
   4. A tal fine i soggetti di cui alla lett. c) devono possedere
   i seguenti requisiti:
   
   a) perseguire    specifiche    finalita`    di      formazione
      professionale;
   b) disporre di adeguate strutture materiali e organizzative, e
      di idonee  risorse umane  e professionali,  al  fine  della
      ottimale realizzazione degli interventi programmati.
   
   5. Salve le ipotesi disciplinate dai precedenti commi, Enti ed
   imprese che vi abbiano interesse, assumono il ruolo di Agenzie
   formative limitatamente  ad interventi rivolti al personale di
   appartenenza,   ed    a   quelli    direttamente   finalizzati
   all`inserimento  lavorativo   degli   stessi   nella   propria
   organizzazione aziendale, sulla base di accordi sindacali.".
   
Nota all`articolo 14
Il testo  dell`articolo 112 del decreto legislativo 25-2-1995, n.
77,  recante  Ordinamento  finanziario  e  contabile  degli  enti
locali, e` il seguente:

   "Art. 112
   Obbligo di rendiconto per contributi straordinari
   
   1.  Per   tutti  i   contributi  straordinari   assegnati   da
   amministrazioni pubbliche agli enti locali di cui all`articolo
   1,  comma   2,  e`  dovuta  la  presentazione  del  rendiconto
   all`amministrazione erogante entro sessanta giorni dal termine
   dell`esercizio finanziario  relativo, a  cura del segretario e
   del responsabile del servizio finanziario.
   
   2. Il  rendiconto, oltre  alla dimostrazione  contabile  della
   spesa, documenta i risultati ottenuti in termini di efficienza
   ed efficacia dell`intervento.
   
   3. Il  termine di  cui  al  comma  1  e`  perentorio.  La  sua
   inosservanza comporta l`obbligo di restituzione del contributo
   straordinario assegnato.
   
   4. Ove  il contributo  attenga ad  un intervento realizzato in
   piu` esercizi finanziari l`ente locale e` tenuto al rendiconto
   per ciascun esercizio."
   
Nota all`articolo 15

Il regolamento  regionale 7-6-1999,  n. 2  reca  Regolamento  per
l`attuazione dell`art.  13 della  LR 8-10-1992, n. 49 "Interventi
per la promozione e disciplina delle attivita` motorie".


SPORT


