Norme in  materia di promozione delle attivita nel settore dello
spettacolo in Toscana.

Il Consiglio Regionale ha approvato il 29-2-2000
Il Commissario del Governo ha apposto il visto il 22-3-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
PRINCIPI, FUNZIONI REGIONALI, PROGRAMMAZIONE

ARTICOLO 1
(Finalita)

1. La  Regione Toscana,  in attuazione  delle  proprie  finalita
statutarie e  nel rispetto dei principi stabiliti dalla normativa
statale, con la presente legge:

a) dispone  misure di  sostegno e  promozione delle  attivita di
   produzione  di   prosa,  musicali,   di  danza,  e  misure  di
   promozione delle  attivita  cinematografiche,  audiovisive  e
   multimediali;
b) tutela  le diverse tradizioni dello spettacolo, ne favorisce i
   processi innovativi e ne assicura lo sviluppo;
c) favorisce  la formazione  dei pubblico  e lampliamento  della
   presenza  del   pubblico,   anche   tramite   lorganizzazione
   territoriale di reti teatrali di ampie dimensioni;
d) favorisce   lintegrazione  dei  linguaggi  e  delle  culture,
   valorizzandole differenze  con particolare attenzione a quella
   di genere.

2. La  Regione favorisce linsediamento nei teatri della Toscana,
attraverso la  concertazione con  lo Stato,  gli Enti locali ed i
privati,  dei   complessi  delle   arti  dello   spettacolo,   in
particolare delle compagnie teatrali di prosa e di danza.

ARTICOLO 2
(Funzioni della Regione)

1. La  Regione, nellesercizio  delle  proprie  funzioni  per  il
conseguimento delle  finalita di  cui allarticolo  1,  promuove
lattivita dello spettacolo; sostiene, in particolare:

a) la produzione dei teatro di prosa di alto livello qualitativo;
b) la  produzione  e  la  promozione  musicale  di  alto  livello
   qualitativo e  le iniziative  di musica popolare contemporanea
   di alto livello qualitativo;
c) la produzione della danza di alto livello qualitativo;
d) la  diffusione e  la promozione  della cinematografia  e delle
   attivita audiovisive e multimediali;
e) i festival regionali di alto livello qualitativo;
f) la presenza organizzata sul territorio dei teatro di strada;
g) la ricerca e la sperimentazione teatrale.

2. La  Regione, inoltre,  in base  alle specifiche  normative  di
settore:

a) promuove  ed indirizza la formazione del personale artistico e
   tecnico del settore dello spettacolo;
b) favorisce    limprenditoria    giovanile  nel  settore  dello
   spettacolo ai fini dello sviluppo delloccupazione.

3. La  Regione sostiene  la distribuzione  dello spettacolo,  con
particolare riferimento  alle produzioni  realizzate in Toscana e
affida tale  funzione a  "Fondazione Toscana  Spettacolo"; questa
attivita puo  essere svolta  anche attraverso  la creazione  di
circuiti distributivi interregionali.

4.  La   Regione  incentiva,  attraverso  le  azioni  di  cui  ai
precedenti commi,  lorganizzazione di reti teatrali territoriali
per  ampliare   la  fruizione  dello  spettacolo,  ed  attiva  la
formazione del pubblico.

5. La  Regione incentiva, inoltre, attraverso le azioni di cui ai
commi 1,  2 e  3, lattivita  dei centri per lo spettacolo. Sono
centri per lo spettacolo i soggetti aventi personalita giuridica
di diritto privato e senza fini di lucro, che hanno:

a) un  rapporto stabile  tra una  comunita di  artisti e tecnici
   operanti nei  settori dello  spettacolo ed  uno o  piu  spazi
   utilizzabili a livello teatrale;
b) una   produzione  artistica  propria  che  tenga  conto  della
   tradizione   nazionale   musicale,   di   prosa,   di   danza,
   cinematografica, audiovisiva  e multimediale  e consideri come
   prevalente la ricerca e la sperimentazione;
c) sedi  ed attivita  che costituiscano occasione di scambio fra
   artisti e  pubblico con particolare riferimento alle scuole ed
   alle Universita.

6. E  esclusa dal  sostegno regionale  lattivita  di  gestione
teatrale.

ARTICOLO 3
(Programmazione e forme di sostegno)

1.  La  Regione  esercita  le  proprie  funzioni  in  materia  di
spettacolo, con  riferimento agli  atti di  programmazione di cui
alla legge  regionale 11  agosto 1999, n. 49 "Norme in materia di
programmazione  regionale",   tramite  programmi   di  iniziativa
regionale,  triennali   ed  aggiornabili,   da  realizzare  anche
mediante la concertazione, approvati dal Consiglio regionale.

2. Il sostegno finanziario della Regione agli interventi previsti
dalla presente legge si attua mediante:

a) assegnazione di contributi ordinari;
b) assegnazione di contributi straordinari;
c) prestazioni   di    garanzie    sussidiarie,    anche  per  la
   trasformazione dei  debiti a  breve termine  in  passivita  a
   protratta scadenza  ed  anticipazioni  bancarie  concesse  per
   lallestimento e/o la produzione di nuovi spettacoli, ai sensi
   della legge  regionale 14  aprile 1999,  n. 21, "Interventi in
   favore delle strutture dello spettacolo";
d) conferimento,  o  costituzione  di  diritti  reali,  a  titolo
   temporaneo  o   definitivo,  di   beni  immobili   o  di  beni
   strumentali per la realizzazione di attivita del settore;
e) assegnazione di contributi a progetti di studio e ricerca.

3. La Regione, oltre alle forme di sostegno finanziario di cui al
comma 2, puo offrire supporto tramite servizi e consulenze.

TITOLO II
INIZIATIVE ED  ATTIVITA REALIZZATE  CON IL  CONCORSO FINANZIARIO
DELLA REGIONE

ARTICOLO 4
(Destinatari dei contributi regionali)

1. Possono accedere ai contributi regionali:

a) le compagnie teatrali di prosa e di danza;
b) i  teatri, le  istituzioni, le  associazioni e  le  fondazioni
   teatrali e musicali, i centri per lo spettacolo;
c) i festival;
d) gli  enti costituiti  dalla Regione, individuati dagli atti di
   programmazione regionale;
e) altri  soggetti pubblici e privati, non aventi scopo di lucro,
   individuati dagli atti di programmazione regionale.

ARTICOLO 5
(Criteri di ammissione ai contributi)

1.  I  contributi  sono  erogati  sulla  base  della  qualita  e
validita culturale  delle iniziative, della natura professionale
delle attivita realizzate, del rispetto dei contratti collettivi
nazionali di lavoro della categoria.

2. Nessun soggetto puo essere ammesso ai contributi regionali se
non abbia  svolto almeno  tre anni di attivita nel settore dello
spettacolo    di     riferimento,    da    dimostrare    mediante
autocertificazione.

3. Le  compagnie teatrali  di  prosa  e  di  danza  devono  avere
residenza stabile  presso un  teatro avente  sede nel  territorio
regionale con  il quale  svolgono attivita di collaborazione; la
certificazione in  proposito deve  essere sottoscritta dal teatro
ospitante.

ARTICOLO 6
(Enti di rilevanza nazionale e regionale)

1. La  Regione allinterno  dellesercizio delle proprie funzioni
in  materia  di  spettacolo  di  cui  allarticolo  3,  comma  1,
sostiene, inoltre,  soggetti che  svolgono attivita di rilevanza
nazionale e regionale nel settore; in particolare, la Regione:

a) eroga contributi annuali o pluriennali alla Fondazione "Teatro
   di Firenze  Maggio Musicale  Fiorentino", di  cui e  socia ai
   sensi  del   Decreto  Legislativo  29  giugno  1996,  n.  367,
   "Disposizioni per la trasformazione degli enti che operano nel
   settore  musicale   in  fondazioni   di  diritto  privato",  e
   successive modificazioni;
b) eroga contributi annuali o pluriennali alla Fondazione "Teatro
   Metastasio" alla  quale la  Regione partecipa  ai sensi  della
   legge regionale  2 luglio  1996, n.  51 "Partecipazione  della
   Regione Toscana  alla Fondazione  Teatro Metastasio di Prato",
   in qualita  di teatro  stabile di  produzione  ad  iniziativa
   pubblica, riconosciuto  ai sensi del Regolamento approvato con
   Decreto del  Ministero per  i beni  e le attivita culturali 4
   novembre 1999, n. 470;
c) eroga contributi annuali o pluriennali ai teatri di tradizione
   (Comitato Estate  Livornese CEL,  Azienda Teatro del Giglio di
   Lucca,  Associazione   Teatro  di  Pisa)  ed  alla  Fondazione
   "Festival Pucciniano"  di Viareggio, nellambito del programma
   specifico  di  sostegno  alla  produzione  nel  settore  della
   lirica;
d) eroga contributi annuali o pluriennali al Centro regionale per
   la  danza,   gestito  dallAssociazione   Teatrale  Pistoiese,
   nellambito  del   programma  specifico   di   sostegno   alla
   produzione nel settore della danza;
e) sostiene,  nellambito di  unazione concordata con lo Stato e
   gli Enti  locali per  valorizzare lattivita di spettacolo, i
   soggetti  individuati  dallo  Stato  come  teatri  stabili  ad
   iniziativa privata  e teatri  stabili di innovazione, mediante
   contributi annuali o piuriennali.

TITOLO III
DISPOSIZIONI FINALI E TRANSITORIE

ARTICOLO 7
(Commissione artistica consultiva per lo spettacolo)

1. Per  lesercizio delle  proprie funzioni  in attuazione  delle
finalita della  presente legge,  la Giunta  regionale si avvale,
con funzioni di consulenza, di una Commissione artistica composta
da esperti  in ogni  settore dello  spettacolo. La Commissione e
nominata dal  Presidente della Giunta regionale e resta in carica
per la durata della legislatura regionale.

2. La  composizione ed  il funzionamento della Commissione di cui
al  comma  1,  sono  stabiliti  con  deliberazione  della  Giunta
regionale.

3. Non possono essere nominati membri della Commissione artistica
di cui  al comma  1, i  legali rappresentanti, gli amministratori
delegati e  i direttori  di attivita  impresariali  pubbliche  o
private  nel   settore  dello   spettacolo;  non  possono  essere
nominati, altresi,  coloro che  svolgono in Toscana attivita di
spettacolo, in qualita di direttore artistico od interprete; non
possono essere  nominati, inoltre,  tutti coloro  che per la loro
attivita  possono   avere  un   interesse  proprio  rispetto  ai
contenuti  degli   atti  di   programmazione  regionale   di  cui
allarticolo 3, comma 1.

4. Ai  membri della  Commissione e corrisposto un rimborso spese
la  cui   misura  e  definita  con  deliberazione  della  Giunta
regionale in  analogia a  quanto previsto  per  organismi  simili
operanti nella regione.

ARTICOLO 8
(Norma transitoria)

1. Le  disposizioni di  cui alla  presente legge  e  le  relative
agevolazioni finanziarie  hanno efficacia  a decorrere  dallanno
2001, sulla  base degli atti di programmazione di cui allart. 3,
comma 1.

2.  Le   disposizioni  delle  leggi  regionali  abrogate  con  il
successivo articolo  10,  continuano  ad  applicarsi  per  quanto
riguarda gli  atti di  programmazione di  cui alla  LR 1 febbraio
1995, n.  14, e  successive modificazioni,  e, comunque,  al fine
della completa esecuzione dei procedimenti di entrata e di spesa.

ARTICOLO 9
(Norma finanziaria)

1.  Agli   oneri  derivanti   dalla  presente  legge,  decorrenti
dallanno 2001, si fa fronte con legge ordinaria di bilancio.

ARTICOLO 10
(Abrogazioni e disposizioni transitorie)

1. Sono abrogate le seguenti leggi regionali:

a) LR  28 gennaio  1980, n.  11, "Norme  per la  promozione delle
   attivita teatrali, musicali cinematografiche ed audiovisive",
   modificata dalle  leggi regionali  9 febbraio  1981, n. 16, 14
   dicembre 1981, n. 92, 19 luglio 1982, n. 58, 26 marzo 1984, n.
   18, 1 settembre 1988, n. 68;
b) LR  25 giugno  1981, n.  55 "Concorso  della  Regione  Toscana
   allincremento  del   fondo  di   dotazione  della  Fondazione
   Orchestra Regionale Toscana";
c) LR  10 gennaio  1983, n.  2  "Contributo  straordinario  della
   regione alle spese di liquidazione dellAIDEM di Firenze";
d) LR  21 aprile  1993,  n.  25,  "Intervento  finanziario  della
   Regione Toscana a favore dellEnte Autonomo Teatro Comunale di
   Firenze";
e) LR  9 marzo  1988, n.  16, "Adesione  della Regione Toscana ed
   erogazione di  un contributo  finanziario  allAssociazione  -
   Centro di  ricerca,  produzione  e  didattica  musicale  Tempo
   Reale";
e) LR 2 dicembre 1993, n. 91, "Modificazioni alla LR 9.3.1988, n.
   16 concernente  - Adesione della Regione Toscana ed erogazione
   di  un   contributo  allassociazione   Centro   di   Ricerca,
   Produzione didattica Tempo Reale".

g) LR 13 giugno 1983, n. 41 "Partecipazione della Regione Toscana
alla Fondazione "Guido DArezzo".

2. Le  disposizioni di  cui alle lettere a), d), e), f) del comma
1, continuano  ad applicarsi  fino allapprovazione  dei relativi
atti di programmazione ai sensi dellarticolo 3, comma 1.

3. Sono  esclusi dallambito di applicazione della LR 14/1995 gli
interventi normati  dalla  presente  legge,  a  decorrere  dall1
gennaio 2001.

4. Allarticolo  1, comma  1, della  LR 14/1995  e soppressa  la
citazione della LR 11/1980.


La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 28 marzo 2000

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
29-2-2000 ed  e stata vistata dal Commissario del Governo il 22-
3-2000.



ATTIVITA ARTISTICHE

