Disposizioni per la gestione della Tenuta di San Rossore e per il
funzionamento del Comitato di Presidenza.

Il Consiglio Regionale ha approvato il 21-2-2000
Il Commissario del Governo ha apposto il visto il 15-3-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
DELEGA DELLE  FUNZIONI ALLENTE  PARCO MIGLIARINO,  SAN ROSSORE E
MASSACIUCCOLI E RELATIVA DISCIPLINA

ARTICOLO 1
(Oggetto)

1. La  presente legge disciplina lamministrazione e le modalita
di gestione  della Tenuta  di San  Rossore, di seguito denominata
Tenuta, in  tutti i  beni  immobili  che  la  compongono  e  loro
pertinenze, trasferita  in proprieta  alla Regione  Toscana  con
legge 8 aprile 1999 n. 87.

2.  La   presente  legge   detta  inoltre   disposizioni  per  il
funzionamento del  Comitato di  Presidenza istituto  dallart.  2
della legge 8 aprile 1999, n. 87.

ARTICOLO 2
(Delega delle funzioni)

1. Le  funzioni amministrative  di competenza regionale attinenti
la gestione della Tenuta sono delegate allEnte Parco Migliarino,
San Rossore e Massaciuccoli di seguito denominato Ente Parco.

2. Sono comprese nella gestione della Tenuta ai fini della delega
di cui al comma 1:

a) lamministrazione    dei    beni  costituenti  la  Tenuta,  in
   particolare le  attivita di  gestione corrente,  manutenzione
   ordinaria e  straordinaria dei  beni  immobili  e  lesercizio
   delle attivita economiche agricole e forestali;
b) la utilizzazione dei beni medesimi secondo le finalita di cui
   allart. 4 anche tramite la loro messa a disposizione a favore
   di enti  locali e  altri soggetti  pubblici e  privati tramite
   convenzioni e concessioni amministrative;
c) la  tutela della  integrita ambientale  dellintero complesso
   patrimoniale  e   dei  singoli  beni  tramite  lattivita  di
   vigilanza sul  territorio  e  gli  interventi  di  recupero  e
   migliorativi finalizzati a tale scopo;
d) le  iniziative utili  alla conservazione  e valorizzazione del
   patrimonio culturale,  ambientale, faunistico  ed  immobiliare
   della Tenuta.

ARTICOLO 3
(Competenze della Regione)

1. Resta in titolarita della Giunta regionale, nellambito delle
competenze statutarie  in materia  di demanio  e  patrimonio,  la
funzione di vigilanza sulla attivita di gestione della Tenuta da
parte dellEnte Parco.

2.  In   particolare  la   Giunta  regionale   verifica  che   la
programmazione della attivita e delle risorse inerenti la Tenuta
rispetti gli  indirizzi e  le  finalita  di  cui  allart.  4  e
definisce, nellambito  della convenzione  di cui  allart. 8,  i
criteri generali  della  gestione  della  Tenuta  medesima;  puo
altresi  dettare  ulteriori  indirizzi  e  priorita,  anche  in
considerazione dei  criteri di  gestione del  restante patrimonio
regionale.

3. La  Giunta regionale,  ove rilevi inadempienze dellEnte Parco
in rapporto  a quanto  previsto  dalla  presente  legge  o  dalla
convenzione di  cui allart.  8 o  comunque rilevi  comportamenti
anche omissivi  che possono  pregiudicare  la  corretta  gestione
della  Tenuta  ovvero  lutilizzazione  delle  risorse  regionali
finalizzate alla  gestione medesima, contesta linadempienza o il
comportamento  allEnte   Parco  diffidandolo   ad  adottare  gli
opportuni provvedimenti entro un termine stabilito.

4. Ove  lEnte Parco  non adempia, la Giunta regionale procede ai
sensi dellart.   24  della LR  16 marzo 1994, n. 24 "Istituzione
degli enti  parco per  la gestione  dei  parchi  regionali  della
Maremma e di Migliarino, San Rossore, Massaciuccoli: Soppressione
dei relativi consorzi" e successive modificazioni.

6.  Restano  ferme  le  funzioni  del  Consiglio  regionale  come
disciplinate dalla LR n. 24/94.

6. La Giunta regionale invia ogni anno entro il mese di marzo una
relazione sula  gestione della  Tenuta al Consiglio regionale; la
relazione e  portata a  conoscenza anche  del  Comitato  di  cui
allart. 9.

ARTICOLO 4
(Indirizzi e finalita)

1. Nellambito delle piu ampie finalita previste dalla legge n.
87/99  lEnte  Parco,  nellesercizio  delle  funzioni  delegate,
persegue  in   particolare  la   salvaguardia  dellambiente,  la
valorizzazione delle  attivita economiche inerenti la Tenuta, il
mantenimento dei  presidi istituzionali gia presenti allinterno
della  Tenuta  medesima,  nonche  scopi  didattici  educativi  e
sociali  con   particolare  riferimento  alleducazione  ed  alla
formazione ambientale.

2. A tal fine le attivita economiche, che devono essere comunque
compatibili con  le esigenze di tutela e salvaguardia ambientale,
sono esercitate  dallEnte Parco  in forma diretta ovvero tramite
concessione amministrativa  a soggetti imprenditoriali pubblici e
privati in  modo da  assicurare  la  massima  economicita  della
complessiva gestione  finanziaria della Tenuta. Lesercizio delle
attivita economiche  e altresi finalizzato alla valorizzazione
della  Tenuta  sotto  il  profilo  turistico  e  culturale  ferma
restando la fruibilita da parte della collettivita.

3. La  utilizzazione della  Villa del  Gombo,  individuata  dalla
Giunta regionale  come sede  di rappresentanza  della Regione, e
prioritariamente  finalizzata   ad   assolvere   tale   specifica
funzione: a  tale fine  le relative  modalita di  gestione  sono
definite nella convenzione prevista dallart. 8.

ARTICOLO 5
(Organizzazione e personale)

1. Al  fine di  assicurare  la  unitarieta  delle  attivita  di
gestione della  Tenuta nonche  la loro  specificita,  anche  in
rapporto alle  ordinarie competenze dellEnte Parco, questultimo
istituisce per  la gestione  della Tenuta  una apposita struttura
organizzativa;   la    pianta   organica   dellEnte   Parco   e
conseguentemente adeguata ai sensi dellart. 25 della LR 24/94.

2. La  responsabilita della  struttura di  cui  al  comma  1  e
attribuita a  un dirigente,  anche assunto  con contratto a tempo
determinato.

3. Ai  fini dellesercizio  delle funzioni  di cui  alla presente
legge  la   Regione  assegna  funzionalmente  allEnte  Parco  il
personale dipendente  dal  Segretariato  della  Presidenza  della
Repubblica in  posizione di  comando presso  la Regione  ai sensi
dellart. 3 della legge 87/99.

4. Alla integrazione ed alla eventuale sostituzione del personale
di cui  al comma  3, in  caso di  pensionamento o  cessazione per
altra causa,  provvede lEnte Parco secondo le modalita previste
dal proprio  ordinamento e  garantendo comunque, tramite apposite
iniziative di formazione, la necessaria professionalita.

5. Gli oneri relativi relativi al personale di cui al comma 2 e 4
fanno carico ai finanziamenti di cui allart. 6.

ARTICOLO 6
(Finanziamento)

1. Per lesercizio delle attivita delegate con la presente legge
la Regione trasferisce allEnte Parco i fondi statali di cui agli
artt. 4 e 5 della legge n. 87/99.

2. I  fondi trasferiti ai sensi del comma 1 sono destinati in via
esclusiva  alle   attivita  di   gestione  della   Tenuta,   con
lindividuazione  della  quota  da  utilizzare  per  la  gestione
corrente  e   quella  destinata  ad  interventi  di  manutenzione
ordinaria  e   straordinaria  degli   immobili,  a   progetti  di
risanamento ambientale,  a progetti  di valorizzazione economica,
ricreativo - culturale, di particolare interesse naturalistico.

3. La determinazione delle distinte quote di finanziamento di cui
al  comma   2  e  effettuata  sulla  base  di  un  programma  di
utilizzazione  delle   risorse  predisposto   dallEnte  Parco  e
approvato dalla Giunta regionale, ai sensi del successivo art. 7,
comma 1.

4. Al finanziamento delle funzioni delegate concorrono inoltre le
risorse derivanti  dalle  attivita  di  gestione  della  Tenuta,
nonche le  eventuali ulteriori  risorse messe  a disposizione da
parte dellEnte Parco.

5. Il  bilancio dellEnte Parco, approvato con atto del Consiglio
regionale ai  sensi della  legge regionale  n. 24/94, evidenzia i
capitoli di  entrata e  di spesa che riguardano la gestione della
Tenuta.

ARTICOLO 7
(Programma di  utilizzazione delle risorse e programma annuale di
gestione della Tenuta)

1. Il programma di utilizzazione delle risorse di cui allart. 6,
comma 1 e inviato alla Giunta regionale entro il 30 settembre di
ogni anno.

2. La  Giunta regionale  approva il programma previo accertamento
circa il  rispetto degli indirizzi e finalita di cui allart. 4;
a tale  fine puo  formulare osservazioni, chiedere chiarimenti e
integrazioni e  proporre modifiche,  assegnando allEnte Parco il
termine per  provvedere. LEnte  Parco e  obbligato a  fornire i
chiarimenti  e   le  integrazioni  nonche  ad  esprimersi  sulle
osservazioni e le proposte di modifica.

Qualora lEnte  Parco non  adempia  ovvero  la  Giunta  regionale
ravvisi un persistente contrasto con gli indirizzi e le finalita
di cui  allart. 4, entro i successivi trenta giorni puo avviare
la procedura di controllo sostitutivo di cui allart. 3, comma 4.

3. LEnte  Parco, sulla base del programma di utilizzazione delle
risorse di  cui al  comma 1,  approva  il  programma  finanziario
annuale  di   gestione  nel  quale  sono  individuati  i  singoli
interventi da  realizzare. Il programma e comunicato alla Giunta
regionale.

4. Entro  il  31  gennaio  lEnte  Parco  trasmette  alla  Giunta
regionale una relazione sullattuazione del programma di gestione
dellanno precedente.

ARTICOLO 8
(Convenzione)

1. La  Giunta regionale  e lEnte  Parco definiscono  in apposita
convenzione, da  stipularsi entro 60 giorni dalla data di entrata
in vigore  della legge,  il  disciplinare  della  gestione  della
Tenuta.

2. Nel  disciplinare sono definiti i criteri generali di gestione
della Tenuta; in particolare per quanto attiene il rilascio delle
concessioni e  le relative  clausole contrattuali,  il  piano  di
destinazione duso degli immobili, la relativa fruizione da parte
dei soggetti  residenti o comunque esercenti la propria attivita
allinterno della Tenuta; nel disciplinare sono altresi definiti
i rapporti  con la struttura regionale competente per la gestione
del parco  stalloni, le modalita per la consegna dei beni mobili
e immobili  allEnte Parco  e le  modalita  relative  ai  flussi
informativi con la Giunta regionale.

3. Nella convenzione di cui al comma 1 sono altresi disciplinate
le modalita di utilizzazione della Villa del Gombo.

4. Ai fini di dotare lEnte Parco di un adeguato supporto tecnico
per la  progettazione  e  realizzazione  degli  interventi  sugli
immobili afferenti  la Tenuta,  nella convenzione  possono essere
determinate anche  forme di  collaborazione con  lEnte Parco  da
parte dellUfficio del Genio Civile di Pisa.

TITOLO II
DISPOSIZIONI PER IL FUNZIONAMENTO DEL COMITATO DI PRESIDENZA

ARTICOLO 9
(Comitato di Presidenza)

1. Il  Comitato di  Presidenza  esercita  le  competenze  di  cui
allart. 2, commi 1 e 3 della Legge 8 aprile 1999, n. 87.

2. Il  Comitato ha  durata  pari  alla  legislatura  regionale  e
continua ad esercitare le proprie funzioni fino al centoventesimo
giorno successivo alla prima seduta del Consiglio regionale.

3. Il Comitato e convocato dal Presidente della Giunta regionale
ogni  qualvolta  sia  necessario  ai  fini  dellesercizio  delle
funzioni di  cui al presente articolo o comunque su richiesta dei
componenti.

4. I  membri del  Comitato hanno  diritto di  accesso  agli  atti
relativi alla gestione della Tenuta.

5.  Il  Comitato  adotta  un  proprio  regolamento  in  cui  sono
determinate le  modalita per  la validita delle sedute e per la
richiesta  di   convocazione  di   cui  al  comma  3  nonche  le
disposizioni necessarie  ad assicurare la presidenza delle sedute
in caso di assenza o impedimento del Presidente o suo delegato.

6. Il  Comitato di Presidenza, per lesercizio delle sue funzioni
ed in  particolare per  la individuazione  e predisposizione  dei
progetti e  delle iniziative  di cui  allart. 2,  comma 3  della
legge n.  87/99, si  avvale della  struttura organizzativa di cui
allart. 5.

7. Ai  membri del  Comitato di cui alle lettere b) e f) dellart.
2, comma  1 della  legge n.  87/99, e corrisposta, dalla data di
istituzione del  Comitato, un  gettone di presenza il cui importo
e fissato  dalla Giunta  regionale con  riferimento ad organismi
analoghi nonche  il rimborso  delle spese  documentate sostenute
per la partecipazione alle sedute.

TITOLO III
DISPOSIZIONI FINALI E TRANSITORIE

ARTICOLO 10
(Rapporti contrattuali e concessori incorso)

1.  Rimangono   valide  le  concessioni  e  sub-concessioni  gia
stipulate  dalla  Regione  fino  alla  scadenza  prevista,  senza
modifica delle condizioni stabilite.

2. LEnte  Parco subentra  in tutti  i contratti  stipulati dalla
Regione la  quale si  impegna a  procedere alla  notificazione ai
contraenti ceduti.  Salvo rinnovo,  la cessione  ha effetto  fino
alla scadenza di ogni singolo contratto.

ARTICOLO 11
(Norma finanziaria)

1. Fino  alla data  di sottoscrizione  della convenzione  di  cui
allart. 8, agli oneri per la gestione della Tenuta si fa fronte,
con le  procedure previste  alla LR  29.4.1996 n. 31, mediante lo
stanziamento iscritto  ai capitoli  44300 e 44302 del bilancio di
previsione dellesercizio 2000.

2. Agli  oneri per la gestione della Tenuta decorrenti dalla data
di sottoscrizione della convenzione di cui allart. 8, per lanno
2000 si  fa fronte  con gli stanziamenti iscritti nel bilancio di
previsione al  cap. 44301  nonche con  le residue disponibilita
iscritte ai capp. 44300 e 44302 a seguito della presentazione del
rendiconto della gestione commissariale ex LR 31/1996.

3. Agli  oneri di  spesa derivanti  dallapplicazione del comma 7
dellart. 9  si provvede  con stanziamento iscritto al cap. 00720
del bilancio di previsione dellanno 2000.

4. Per gli anni successivi si provvede con legge di bilancio.

ARTICOLO 12
(Decorrenza della delega)

1.  La  delega  delle  funzioni  allEnte  Parco  disposta  dalla
presente legge  e operativa  successivamente alla sottoscrizione
della convenzione  di cui  allart. 8,  alla data stabilita nella
convenzione medesima.

2. Fino  a tale  data continuano ad applicarsi le disposizioni di
cui alla  LR 29.4.1996  n. 31 "Disposizioni per la gestione della
Tenuta di San Rossore".

ARTICOLO 13
(Abrogazioni)

1. Dalla  data di  decorrenza della  delega di  funzioni allEnte
Parco, stabilita  ai sensi  dellart. 12,  e abrogata  la  legge
regionale 29.4.1996  n. 31  "Disposizioni per  la gestione  della
Tenuta di San Rossore".

2. Dalla medesima data e altresi abrogato lart. 19 della legge
regionale  16   marzo  1994  n.  24  e  successive  modificazioni
"Istituzioni  degli   enti  parco  per  la  gestione  dei  parchi
regionali  della   Maremma  e   di   Migliarino,   San   Rossore,
Massaciuccoli: Soppressione dei relativi consorzi."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 17 marzo 2000

Marcucci (incaricata con DPGR n. 221/15.6.95)

La presente  legge e  stata approvata dal Consiglio Regionale il
21-2-2000 ed  e stata vistata dal Commissario del Governo il 15-
3-2000.



PARCHI

