Norme  per  lo  sviluppo  dellacquacoltura  e  della  produzione
ittica.

Il Consiglio Regionale ha approvato il 21.02.2000
Il Commissario del Governo ha apposto il visto il 15.03.2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. La  presente legge  disciplina gli  interventi per lo sviluppo
dellacquacoltura e per i relativi impianti.

2. Per acquacoltura, ai sensi della presente legge, si intende la
piscicoltura   intensiva,    semintensiva   ed    estensiva,   la
molluschicoltura, la  crostaceicoltura e  la produzione di macro-
alghe e  di plancton  (fitoplancton e  zooplancton)  e  di  altri
microrganismi acquatici,  ivi comprese  le produzioni  di  specie
ornamentali o destinate allestrazione di particolari prodotti.

ARTICOLO 2
(Finalita)

1. Gli  interventi regionali  sono rivolti a favorire lo sviluppo
dellacquacoltura, in  attuazione del piano regionale di sviluppo
ed in  armonia con  gli orientamenti  nazionali e  comunitari  in
materia.

2. La  Regione, nellambito  di  uno  sviluppo  dellacquacoltura
sostenibile, favorisce il perseguimento delle seguenti finalita:

a) la    conciliabilita    dello    sviluppo  economico  con  il
   mantenimento   dellequilibrio    ambientale   attraverso   la
   valorizzazione di risorse tramite azioni locali;
b) la  nascita di  imprese e  il consolidamento  e lo sviluppo di
   quelle esistenti;
c) lintegrazione  fra  le  fasi  di  produzione,  conservazione,
   trasformazione e commercializzazione dei prodotti;
d) il  miglioramento  della  qualita  dei  prodotti  e  la  loro
   valorizzazione;
e) la   riduzione  dellimpatto  ambientale  delle  attivita  di
   allevamento sugli ecosistemi.

ARTICOLO 3
(Interventi)

1. Per  il raggiungimento  delle finalita di cui allarticolo 2,
la Regione Toscana promuove:

a) lindividuazione  delle  aree  idonee  alla  realizzazione  di
   impianti  di   acquacoltura   e   maricoltura   nel   rispetto
   dellambiente;
b) interventi  di tutoraggio, di assistenza tecnica-specialistica
   e  di   consulenza  alle   imprese  esistenti  finalizzati  al
   miglioramento  della   produzione  e   al  raggiungimento   di
   risultati ottimali in termini di efficacia ed efficienza;
c) interventi  di tutoraggio, di assistenza tecnica-specialistica
   e di consulenza per lavvio di nuove imprese di acquacoltura;
d) indagini   di    mercato    per  la  migliore  collocazione  e
   valorizzazione commerciale dei prodotti;
e) il   monitoraggio    e  lidentificazione  dei  fabbisogni  di
   innovazione e  di sviluppo  delle imprese  e  lindividuazione
   delle  esigenze  formative  e  di  aggiornamento  dei  tecnici
   operanti nel settore dellacquacoltura;
f) azioni  di ricerca  e di  sperimentazione presso le imprese di
   acquacoltura per  perfezionare e  sviluppare le  tecniche e le
   tecnologie  di  allevamento  e  per  diversificare  le  specie
   allevate limitatamente a quelle non dannose;
g) progetti  di ricerca,  di sviluppo  tecnologico comuni  fra le
   imprese  di  acquacoltura  toscane,  nazionali  e  comunitarie
   tramite anche  stages di  imprenditori e  tecnici presso altre
   imprese ed Istituti di Ricerca nazionali ed esteri;
h) la  raccolta e  la diffusione  nonche la  divulgazione fra le
   imprese delle  ricerche e degli studi funzionali allo sviluppo
   dellacquacoltura.

ARTICOLO 4
(Programma di sviluppo dellacquacoltura)

1. LAgenzia  regionale  per  lo  sviluppo  e  linnovazione  nel
settore agricolo forestale, di cui alla legge regionale 10 giugno
1993, n. 37 "Istituzione dellAgenzia regionale per lo sviluppo e
linnovazione  nel   settore  agricolo  forestale  (ARSIA)",  con
periodicita    triennale,    provvede    al    monitoraggio    e
allidentificazione del  fabbisogno di  sviluppo e di innovazione
nel  settore   dellacquacoltura,  al   fine  di   consentire  la
predisposizione   del    programma    regionale    di    sviluppo
dellacquacoltura.

2. La  Giunta Regionale,  acquisite  le  rilevazioni  dellARSIA,
propone al  Consiglio Regionale, per lapprovazione, il programma
regionale di sviluppo dellacquacoltura.
3. Quanto  previsto ai  commi 1 e 2 e realizzato anche a seguito
di  concertazione   con  le  organizzazioni  ed  associazioni  di
categoria.

ARTICOLO 5
(Attuazione degli interventi)

Gli   interventi    previsti   dal    programma    di    sviluppo
dellacquacoltura sono  attuati dallARSIA  in collaborazione con
le Province,  i Comuni,  le Comunita  Montane, oltre  che con le
imprese, gli istituti e le agenzie di studio e ricerca.

2. Le  Province, i  Comuni, le  Comunita Montane,  oltre che  le
imprese,  gli   istituti  e   le  agenzie  di  studio  e  ricerca
partecipano  al   finanziamento  degli   interventi  con  risorse
proprie.

3. Per  gli interventi  di tutoraggio  e di  assistenza  tecnica-
specialistica diretta  alle imprese la partecipazione finanziaria
delle stesse  non puo  essere inferiore  al 30%  dei costi degli
interventi stessi.

4.  I   soggetti  di   cui  al  comma  2,  che  si  avvalgono  di
finanziamenti  pubblici,  sono  vincolati  a  porre  i  risultati
conseguiti a  disposizione della  Regione  Toscana  per  la  loro
divulgazione.

5. LARSIA  include nei  propri programmi  gli interventi  di cui
alla presente  legge nel  limite delle  direttive impartite dalla
Giunta  Regionale   e  secondo  le  disponibilita  del  bilancio
regionale finalizzate allattuazione della presente legge.

ARTICOLO 6
(Disciplina degli impianti di acquacoltura)

1.  Gli   impianti  di   acquacoltura  sono  considerati  annessi
agricoli, sottoposti  alla disciplina  della legge  regionale  14
aprile 1995, n. 64 "Disciplina degli interventi di trasformazione
urbanistica  e   edilizia  nelle  zone  con  prevalente  funzione
agricola", per  quanto non  diversamente previsto  dalla presente
legge.

2. La realizzazione e lampliamento degli impianti, che rientrano
nei limiti  individuati dallallegato A alla presente legge, sono
commisurati alla  capacita produttiva del fondo e possono essere
realizzati nelle  zone indicate dallarticolo 1 della LR 64/1995.
In tal caso il programma di miglioramento agricolo ambientale non
e soggetto alla verifica sugli aspetti agronomici e forestali di
cui allarticolo 4, comma 5, lettera a), della LR 64/1995.
3. Gli  impianti eccedenti i limiti previsti dallallegato A sono
realizzabili  nelle   zone  indicate  dallarticolo  1  della  LR
64/1995, purche  tale realizzazione sia espressamente prevista e
disciplinata negli strumenti urbanistici comunali.

4. La  realizzazione degli  impianti,  di  cui  al  comma  3,  e
subordinata alla  presentazione del  programma  di  miglioramento
agricolo  ambientale   che  dimostri   la  commisurazione   delle
dimensioni degli edifici, di cui si chiede la realizzazione, alla
capacita produttiva degli impianti.

5.  Per   la  realizzazione   e  lampliamento   degli   impianti
dacquacoltura, il programma di miglioramento agricolo ambientale
e sempre  integrato  da  una  relazione  che  descrive  in  modo
sintetico gli  effetti previsti  sui corpi  idrici e sulle falde,
sul suolo, sulla morfologia del territorio, sulla vegetazione.

6. I  Comuni possono individuare nei propri strumenti urbanistici
generali ambiti  nei quali  non e  consentita  la  realizzazione
degli impianti dacquacoltura, ai sensi dellarticolo 1, comma 4,
della LR 64/1995.

7. In  sede di  formazione del  piano regolatore  generale, o con
apposite varianti, ferma restando la realizzazione degli impianti
dacquacoltura nelle  zone di cui allarticolo 1 della LR 64/1995
il  Comune   puo   destinare   specifiche   aree   allattivita
dacquacoltura, anche  prevedendo, in  presenza di  attivita con
carattere prevalentemente industriale, il ricorso al piano di cui
allarticolo 27  della legge 22 ottobre 1971, n. 865 "Programmi e
coordinamento delledilizia  residenziale pubblica;  norme  sulla
espropriazione per  pubblica utilita;  modifiche ed integrazioni
alle LL.  17 agosto  1942, n.  1150, 18  aprile 1962,  n. 167, 29
settembre 1964, n. 847; ed autorizzazione di spesa per interventi
straordinari nel  settore delledilizia residenziale, agevolata e
convenzionata".

8. Gli  interventi di  cui ai  commi 2  e 3  sono considerati  in
funzione della  conduzione  del  fondo.  Ai  fini  delleventuale
contributo, di  cui alla  legge regionale  14 ottobre 1999, n. 52
"Norme  sulle   concessioni  edilizie,  le  autorizzazioni  e  le
denuncie dinizio  dattivita", sono  considerati i  soli volumi
edilizi, con esclusione delle vasche.

ARTICOLO 7
(Localizzazione e dimensionamento degli impianti di acquacoltura)

1. I Piani Territoriali di Coordinamento (P.T.C.) delle Province,
di cui  alla legge  regionale 16 gennaio 1995, n. 5 "Norme per il
governo  del   territorio",  dettano   criteri  edilizi   per  la
localizzazione  ed   il   dimensionamento   degli   impianti   di
acquacoltura.

2. Sino  allapprovazione dei Piani Territoriali di Coordinamento
o  in   assenza  nei   medesimi  di   disposizioni  relative   al
dimensionamento  degli  impianti,  fatto  salvo  quanto  disposto
allarticolo 8,  si applicano le disposizioni di cui allallegato
A della presente legge.

ARTICOLO 8
(Norma transitoria)

1. Sino  allapprovazione dei Piani Territoriali di Coordinamento
delle Province,  o  in  assenza  nei  medesimi  di  disposizioni,
lattivita di acquacoltura, la localizzazione e la realizzazione
degli impianti  relativi, sono  soggetti alle prescrizioni e alle
misure di salvaguardia del Piano di indirizzo territoriale (PIT),
di cui alla LR 5/1995.

ARTICOLO 9
(Modalita per ladeguamento degli impianti esistenti)

1. Il  riconoscimento di  situazioni di  fatto  non  conformi  ai
vigenti strumenti  urbanistici,  in  termini  di  zonizzazione  e
normativa, puo  avvenire tramite varianti che prescrivano, anche
attraverso il riassetto delle aree interessate, la prevenzione ed
il recupero del degrado.

2. Il riconoscimento, di cui al comma 1, si applica agli impianti
in attivita alla data di entrata in vigore della presente legge,
mantenuti in  esercizio a  far data  dal 31  dicembre 1990, per i
quali  e   stata  data  comunicazione,  dal  proprietario,  alla
Regione, alla  Provincia ed  al Comune,  con lallegata specifica
relazione  tecnica   asseverativa,  nel   termine  di  90  giorni
dallentrata in  vigore della  legge regionale 26 maggio 1993, n.
34 "Norme  per lo  sviluppo  dellacquacoltura  della  produzione
ittica". Il  Comune puo attivare il riconoscimento anche per gli
impianti la  cui comunicazione  e pervenuta  successivamente  al
termine indicato  e non  oltre 90  giorni dallentrata  in vigore
della presente legge .

3. In relazione alle situazioni accertate ai sensi del comma 2, i
comuni provvedono  ad adeguare,  entro 12  mesi  dallentrata  in
vigore della  presente legge,  la propria disciplina urbanistica,
tramite  apposite  varianti,  qualora  gli  impianti  interessati
eccedano i  limiti di  cui allallegato  A alla presente legge, o
insistano al  di fuori dellambito dapplicazione dellarticolo 1
della LR 64/1995 .

4.  I   proprietari  degli   impianti  esistenti  sono  tenuti  a
conformare gli  impianti stessi alle prescrizioni degli strumenti
urbanistici adeguati  secondo la  presente legge  entro tre  anni
dallapprovazione delle varianti di cui al comma 3.

5. Per  gli impianti  di cui al comma 2 e comunque consentita la
realizzazione delle  opere necessarie  ad adeguare  gli  impianti
stessi alle normative igienico-sanitarie e di sicurezza del luogo
di lavoro,  nonche, in  particolare, a  migliorare  la  qualita
delle acque reflue rispetto ai limiti di legge.

ARTICOLO 10
(Abrogazioni e modifiche)

1. La LR 34/1993 e abrogata.

2. Allarticolo  40, comma 2, lettera della LR 5/1995, le parole:
"varianti di  cui allarticolo  5, secondo  comma,  della  LR  26
maggio   1993,   n.   34   recante:   Norme   per   lo   sviluppo
dellacquacoltura e  della produzione  ittica",  sono  sostituite
dalle seguenti: "varianti di cui agli articoli 6 e 9, della legge
regionale n.  33 del  20.03.2000 recante:  Norme per  lo sviluppo
dellacquacoltura e della produzione ittica".

ARTICOLO 11
(Norma Finanziaria)

1. Al  finanziamento degli  oneri di  cui  alla  presente  legge,
stabiliti  per  lanno  2000  in  lire  800.000.000  si  provvede
mediante le  seguenti variazioni  nella parte seconda "spesa" del
bilancio di  previsione per lesercizio in corso per competenza e
cassa di medesimo importo.

- in diminuzione:

capitolo 50060
   "fondo    globale    finanziamento    spese
   ulteriori programmi  di sviluppo  (spese di
   investimento)
                                                   L. 800.000.000
                                                                 
- in aumento (con cambio descrizione):

- capitolo 27150
   "fondo per  lo sviluppo dellacquacoltura e
   della  produzione  ittica  (LR  n.  33  del
   20.3.2000)
                                                   L. 800.000.000
                                                                 
2. Al  finanziamento degli  oneri di  cui alla presente Legge per
gli anni successivi si provvede con Legge di Bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 20 marzo 2000

Marcucci (Incaricata con DPGR 221/15.6.95)

La presente  legge e  stata approvata dal Consiglio Regionale il
21.02.2000 ed  e stata  vistata dal  Commissario del  Governo il
15.03.2000.

ALLEGATO A)
Limiti e  prescrizioni da  rispettare per  la realizzazione degli
impianti dacquacoltura.

1. In  assenza delle  specifiche disposizioni  di cui  al comma 2
dellarticolo 7,  gli  impianti  devono  rispettare  le  seguenti
limitazioni:

a) le    vasche  non  possono  emergere  dal  piano  di  campagna
   originario per unaltezza superiore a m. 1.50;
b) tra  gli impianti  deve essere mantenuta la distanza minima di
   m.  10  per  ogni  500  mq.  di  superficie  delle  vasche  di
   allevamento;
c) ledificazione  non puo  comunque superare  i valori  massimi
   contenuti nella tabella;
d) non   puo  essere  consentita  lasportazione  dei  materiali
   escavati nella realizzazione dei movimenti terra.

2.  Gli   impianti  rivolti  esclusivamente  alla  produzione  di
novellame non  possono superare  lestensione di  10.000 mq ed in
essi e  possibile realizzare  serre agricole  fino ad un massimo
del 50% dellestensione.

3. Negli  impianti che  integrano  il  ciclo  produttivo  con  la
produzione  e  lo  svezzamento  di  novellame  e  consentita  la
realizzazione di  serre agricole fino ad un massimo del 20% della
superficie delle vasche.

4. Le  serre di  cui ai commi 2 e 3 sono soggette alle condizioni
ed ai  limiti di cui allarticolo 13, commi 12 e 13, della LR 64-
1995 e  degli articoli  7 e 8 del regolamento regionale 5-9-1997,
n. 4  "Regolamento  di  attuazione  della  LR  14-4-1995,  n.  64
"Disciplina degli  interventi di  trasformazione  urbanistica  ed
edilizia nelle  zone con prevalente funzione agricola cosi come
modificata dalla LR 4-4-1997, n. 25".

5. In  ogni caso  potranno essere  installate reti  di protezione
dagli  uccelli  predatori  realizzate  con  strutture  idonee  di
qualsiasi materiale e consistenza.

6. Gli  impianti dovranno  opportunamente  essere  contornati  da
idonei rivestimenti  vegetali atti  a ridurre  limpatto visivo e
ambientale delle strutture di allevamento e gli annessi.

Tabella delle superfici per la realizzazione dei nuovi impianti
1. E da considerarsi superficie dellimpianto ai fini dei limiti
dimensionali  della   presente  tabella   quella  risultante   da
perimetrazione che  il titolare di sfruttamento dellarea indica,
con apposito  atto dobbligo,  come  asservita  allattivita  di
acquacoltura.

2. La  dimensione complessiva  dellimpianto non  puo eccedere i
50.000 mq.

3. La  superficie netta  massima delle  vasche di allevamento non
puo  essere   superiore  ai  2-3  della  superficie  complessiva
dellimpianto.

4. La  volumetria massima  realizzabile per  i locali di servizio
(uffici, laboratori,  magazzini, ricovero  di attrezzi, officina)
non puo superare 0,03 mc-mq di superficie dellimpianto.

5. La  superficie utile  massima dei  locali per la sorveglianza:
non puo superare i 20 mq.

6.  La   superficie  della   casa  del  custode  (da  realizzarsi
esclusivamente in impianti con superficie complessiva superiore a
20.000 mq)  non puo  eccedere i  110 mq.  di superficie dei vani
abitabili cosi  come definiti  ai sensi del decreto ministeriale
5-7-1975 e dei regolamenti comunali.

7. In ogni impianto e ammessa la realizzazione di volumi tecnici
per la  produzione e  distribuzione denergia  elettrica, per  le
celle-frigorifero  e   per  il   ricovero  e  la  protezione  dei
macchinari   per   i   silos   dei   mangimi   e   dei   serbatoi
dellossigenazione.

8. E  inoltre ammessa  la realizzazione  dei locali richiesti da
normative  riguardanti   ligiene  dei  lavoratori  e  del  cielo
produttivo, la  sicurezza del  lavoro e comunque resi obbligatori
da norme comunitarie, nazionali e regionali.

PESCA

