LR 12  gennaio 2000,  n. 1  "Norme per  la tutela e la difesa dei
consumatori e degli utenti". Integrazioni.

Il Consiglio Regionale ha approvato il 20-9-2000
Il Commissario del Governo ha apposto il visto il 19-10-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Dopo  il comma  1 dell`art.  7 della  LR 12 gennaio 2000, n. 1
"Norme per  la tutela e la difesa dei consumatori e degli utenti"
e` aggiunto il seguente:

   "1  bis   Le  associazioni   iscritte   nell`elenco   di   cui
   all`articolo 3,  presentano alla  Giunta Regionale entro il 31
   dicembre 2000,  le iniziative  che  intendono  realizzare  nel
   corso dell`anno successivo."


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dell`art. 28 dello
Statuto e  dell`art. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 25 ottobre 2000
Passaleva (incaricato con DPGR n. 132/22.5.2000)

La presente  legge e`  stata approvata dal Consiglio regionale il
20-9-2000 ed  e` stata vistata dal Commissario del Governo il 19-
10-2000.




DIRITTI
SICUREZZA

