Modifiche alla  legge regionale  16 gennaio 1995, n. 5 (Norme per
il governo del territorio).

Il Consiglio Regionale ha approvato il 22-02-2000
Il Commissario del Governo ha apposto il visto il 15-03-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche allart. 39 della LR 5/1995)

1. Il  comma 1  dellarticolo 39 della legge regionale 16 gennaio
1995, n.  5 (Norme per il governo del territorio) come modificato
dallarticolo 15 della legge regionale 1 dicembre 1998, n. 88, e
sostituito dal seguente:

   "1.  I   Comuni,  entro  dieci  anni  dallapprovazione  dello
   strumento   urbanistico    generale,   avvenuta    ai    sensi
   dellarticolo 11  della legge  regionale 31  dicembre 1984, n.
   74, e  successive  modificazioni,  o  dellarticolo  40  della
   presente legge,  sono tenuti  ad avviare  il procedimento  per
   lapprovazione del  Piano strutturale e ad adottarlo entro due
   anni dallavvio.  I Comuni,  che alla data dentrata in vigore
   della presente legge risultino dotati di strumento urbanistico
   generale approvato  prima dell1  gennaio 1989, sono tenuti ad
   adottare il Piano strutturale entro il 31 dicembre 2000".
   
2. Il  comma 2 dellarticolo 39 della LR 5/1995 e sostituito dal
seguente:

   "2. Decorsi  i termini  di cui al primo comma e fino alla data
   della pubblicazione  sul Bollettino  Ufficiale  della  Regione
   dellatto dadozione  del Piano strutturale, la concessione ad
   edificare  e   rilasciata  esclusivamente  nei  casi  di  cui
   allarticolo 31,  comma 1, lettere a), b), c), d) alla legge 5
   agosto 1978,  n. 457, nei casi di cui allarticolo 6, comma 3,
   lettere b)  e c)  della legge  25 marzo 1982, n. 94, e per gli
   interventi previsti  dai  programmi  pluriennali  dattuazione
   gia approvati".
   
3. Dopo  il comma  2 dellarticolo 39 della LR 5/1995 e inserito
il seguente:

   "2 bis.  Le sanzioni  di cui  al comma 2 si applicano altresi
   alla data  delleventuale  decadenza  delle  salvaguardie  del
   Piano strutturale  e  fino  alla  data  di  pubblicazione  sul
   Bollettino Ufficiale  della Regione  dellatto dadozione  del
   Regolamento urbanistico".
   
ARTICOLO 2
(Integrazione dellarticolo 40, comma 1, della LR 5/1995)

1. Al  comma 1  dellarticolo 40 della LR 5/1995, come modificato
dallarticolo 7 dalla legge regionale 30 luglio 1997, n. 57, dopo
le  parole:   "vigenti  alla  data  suddetta"  sono  inserite  le
seguenti:  ";   il  parere   della  Sezione  urbanistica  e  beni
ambientali della  Commissione regionale  - tecnico amministrativa
e richiesto  in sede  di approvazione regionale degli stessi, ma
non   in   sede   dapprovazione   regionale   conseguente   alle
controdeduzioni del Comune".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 17 marzo 2000

Marcucci (Incaricata con DPGR n. 221/15.6.95)

La presente  legge e  stata approvata dal Consiglio Regionale il
22-02-2000 ed e stata vistata dal Commissario del Governo il 15-
03-2000.



URBANISTICA

