Modifiche ed  integrazioni alla  LR 1.12.98  n.  88,  concernente
"Attribuzioni  agli  Enti  Locali  e  disciplina  generale  delle
funzioni amministrative e dei compiti in materia di urbanistica e
pianificazione   territoriale,    protezione   della   natura   e
dellambiente, tutela dellambiente dagli inquinamenti e gestione
dei rifiuti,  risorse idriche  e  difesa  del  suolo,  energia  e
risorse geotermiche,  opere  pubbliche,  viabilita  e  trasporti
conferito alla  Regione dal decreto legislativo 31 marzo 1998, n.
112."

Il Consiglio Regionale ha approvato il 21-02-2000 ed e stata
Il Commissario del Governo ha apposto il visto il 15-03-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifica dellart. 23 della LR 88/1998)

1. Al  comma 1  dellarticolo 23 della legge regionale 1 dicembre
1998, n.  88, dopo  la parola  "decreto", e inserita la seguente
frase "ferme  restando  le  competenze  comunali  per  le  strade
vicinali".

2. La  lettera b)  del  comma  1  dellarticolo  23  della  legge
regionale 1 dicembre 1998, n. 88, e sostituita dalla seguente:

   "b) la  classificazione, declassificazione e dismissione delle
   strade comunali.  Alla  classificazione,  declassificazione  e
   dismissione delle  strade comunali  si provvede dintesa con i
   comuni interessati. Qualora lintesa non venga raggiunta entro
   6 mesi  dallinizio del  procedimento,  alla  classificazione,
   declassificazione e dismissione delle strade comunali provvede
   la Regione".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 22 marzo 2000

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
21-02-2000 ed  e stata  ed e  stata vistata dal Commissario del
Governo il 15-03-2000.



ATTRIBUZIONI DELEGHE
TUTELA AMBIENTALE
URBANISTICA

