Calendario venatorio 2000/2001.

Il Consiglio Regionale ha approvato l8-2-2000
Il Commissario del Governo ha apposto il visto il 15-3-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

CAPO I
STAGIONE VENATORIA

ARTICOLO 1
(Stagione venatoria e giornate di caccia)

1. La stagione venatoria ha inizio il 17 settembre 2000 e termina
il 31 gennaio 2001.

2. Per  lintera stagione  venatoria la  caccia e consentita tre
giorni per  ogni settimana,  che il  titolare della  licenza puo
scegliere fra  quelli di  lunedi, mercoledi, giovedi, sabato e
domenica.

3. Nel  periodo dal 1 ottobre al 30 novembre 2000, fermo restando
il divieto  di caccia  nei  giorni  di  martedi  e  venerdi  e
consentito ad ogni cacciatore, per la caccia da appostamento alla
selvaggina migratoria,  di usufruire  anche in  modo continuativo
delle giornate  di caccia  a propria  disposizione  per  lintera
stagione venatoria.

ARTICOLO 2
(Giornata venatoria)

1. Lesercizio  venatorio  e  consentito  da  unora  prima  del
sorgere del  sole fino  al tramonto  secondo i seguenti specifici
orari:

a) dal 17 al 30 settembre: dalle ore 6,00 alle ore 19,00;
b) dal 1 ottobre al 15 ottobre: dalle ore 6,30 alle ore 18,30;
c) dal 16 ottobre al 28 ottobre: dalle ore 6,45 alle ore 18,15;
d) dal 29 ottobre al 31 ottobre: dalle ore 5,45 alle ore 17,15;
e) dal 1 novembre al 15 novembre: dalle ore 6,00 alle ore 17,00;
f) dal 16 novembre al 30 novembre: dalle ore 6,15 alle ore 16,45;
g) dal 1 dicembre al 15 dicembre: dalle ore 6,30 alle ore 16,30;
h) dal 16 dicembre al 31 dicembre: dalle ore 6,45 alle ore 16,45;
i) dal 1 gennaio al 15 gennaio: dalle ore 7,00 alle ore 17,00;
l) dal 16 gennaio al 31 gennaio: dalle ore 6,45 alle ore 17,15.

2. Fanno eccezione agli orari di cui al comma 1:

a) la caccia di selezione agli ungulati che termina unora dopo;
b) la caccia alla beccaccia che inizia unora dopo.

CAPO II
ESERCIZIO DELLA CACCIA

ARTICOLO 3
(Modalita e forme di caccia)

1. Lesercizio venatorio dal 17 settembre 2000 al 31 gennaio 2001
e consentito,  anche con  lausilio del cane, in forma vagante e
da appostamento fisso o temporaneo.

2. Le  Provincie possono  regolamentare, nel periodo compreso fra
il 1 gennaio ed il 31 gennaio 2001, la caccia vagante e luso del
cane.

3. E vietato, per linstallazione degli appostamenti temporanei,
prelevare materiale  fresco da  colture arboree  sia agricole che
forestali e  da piante  destinate alla  produzione agricola. Puo
essere utilizzata vegetazione spontanea, esclusivamente arbustiva
o erbacea,  appartenente a  specie non  tutelate dalla  normativa
vigente.

4. Gli  appostamenti temporanei  possono essere installati unora
prima dellorario  di caccia; al termine della giornata venatoria
i terreni  devono essere  liberati del materiale usato a cura dei
fruitori. Gli  appostamenti per  la caccia  agli ungulati possono
essere lasciati  in essere  con il  consenso del  proprietario  e
conduttore del fondo.

5.  Laccesso   agli  appostamenti   fissi  o  agli  appostamenti
temporanei nelle  zone dove  non e  permessa la caccia vagante o
nel caso  di fruizione  continuativa di giornate di caccia di cui
allart. 1  comma 3,  e consentito solo con il fucile smontato o
racchiuso in idoneo involucro.

6. Il  cacciatore e  tenuto  alla  raccolta  dei  bossoli  delle
cartucce sparate.  E altresi  tenuto, al momento dellabbandono
della postazione  usata, alla  raccolta dei  bossoli intorno alla
postazione usata.

7. Non  e consentita  la posta  alla beccaccia  ne la caccia da
appostamento al beccaccino.

ARTICOLO 4
(Carniere giornaliero)

1. Per  ogni giornata  di caccia il carniere complessivo non puo
superare i  due capi  di selvaggina  stanziale ed  i 20  capi  di
selvaggina migratoria.

2. Il prelievo giornaliero di ogni cacciatore non potra superare
per specie le seguenti quantita:

a) lepri: 1 capo;
b) palmipedi, trampolieri e rallidi: 8 capi complessivi;
c) beccacce: 3 capi;
d) tortore: 10 capi.

3. I  limiti giornalieri  di carniere  relativi  alla  selvaggina
stanziale di  cui ai  commi precedenti  non  si  applicano  nelle
aziende  faunistico-venatorie   e  agrituristico-venatorie  nelle
quali valgono  i piani  di abbattimento  annuali approvati  dalla
Provincia.

4. Per  gli ungulati il cui prelievo avvenga nellambito di piani
di abbattimento, ai sensi dellart. 7 comma 5, non sono applicati
i  limiti  di  cui  al  comma  1  e  i  capi  vengono  registrati
nellapposito libretto.

ARTICOLO 5
(Allenamento ed addestramento cani)

1. Lallenamento  dei cani  e  consentito,  nei  giorni  fissati
dallart. 30  comma 10  della LR  12 gennaio  1994 n.  3, dal  20
agosto al  14 settembre 2000, dal sorgere del sole alle ore 11.00
e  dalle  ore  14.00  alle  ore  19.00,  sulllintero  territorio
regionale non soggetto a divieto di caccia. Dal 9 settembre al 14
settembre lallenamento  ed addestramento  dei cani e consentito
ai soli  cacciatori iscritti  allambito territoriale  di  caccia
(A.T.C.). Lallenamento  non e consentito nelle aree interessate
dalle produzioni  agricole di  cui allart.  42 comma  2 della LR
3/94 e alla delibera Consiliare 20 dicembre 1994 n. 588, anche se
prive di  tabellazione. Per i cacciatori non residenti in Toscana
non iscritti  ad A.T.C.  Toscani laccesso  e consentito solo in
regime di reciprocita.

ARTICOLO 6
(Tesserino venatorio)

1. Per esercitare la caccia, il cacciatore deve essere munito del
tesserino venatorio,  valido su  tutto il  territorio  nazionale,
rilasciato dal  Comune  di  residenza,  previa  esibizione  della
licenza di  caccia valida e del cedolino attestante la riconsegna
del tesserino  della stagione  precedente. I cacciatori che hanno
cambiato  residenza   dopo  linizio  della  precedente  stagione
venatoria ritireranno il tesserino al Comune di provenienza.

2. Il  cacciatore, allinizio  della giornata  venatoria,  dovra
marcare, con  un segno puntiforme () mediante penna indelebile di
colore  scuro,  preferibilmente  nero,  gli  appositi  spazi  del
tesserino venatorio  in corrispondenza  della data della giornata
di caccia,  ovvero lA.T.C.,  leventuale mobilita, laccesso ad
istituto privato,  la fruizione  continuativa delle  giornate  di
caccia alla  selvaggina migratoria  da appostamento.  Deve essere
altresi indicato,  dopo labbattimento,  ogni capo di selvaggina
stanziale e,  al termine  della giornata  di  caccia,  il  numero
complessivo dei capi di selvaggina migratoria abbattuti.

3. Il  deposito dei  capi  di  stanziale  abbattuti  deve  essere
indicato sul  tesserino venatorio  mediante lapposizione  di  un
cerchio  attorno   al  segno   puntiforme  (),  che  contrassegna
labbattimento  del  capo,  cosi  come  indicato  nel  tesserino
venatorio.

4. Il  tesserino e  mezzo di  controllo delle  quantita e delle
specie prelevate ed a tal fine deve essere riconsegnato non oltre
il 28 febbraio di ogni anno al Comune di residenza.

CAPO III
CALENDARIO VENATORIO

ARTICOLO 7
(Periodi di caccia e specie cacciabili)

1. Dal  17 settembre  al 31 dicembre 2000 la caccia e consentita
a: coniglio  selvatico, allodola,  merlo, pernice rossa, quaglia,
starna, tortora  (Streptopelia turtur). Per la pernice rossa e la
starna le  Provincie possono  determinare limitazioni relative ad
aree e periodi di caccia. Tali limitazioni non si applicano nelle
aziende faunistico  venatorie  nelle  quali  la  Provincia  abbia
approvato specifici piani di prelievo.

2. Dal  17 settembre  al 7  dicembre 2000 e consentita la caccia
alla lepre  comune. Le  Provincie, tenuto conto della consistenza
faunistica, possono prolungare il periodo di caccia a tale specie
fino al 31 dicembre 2000.

3. Dal  17 settembre  2000  al  31  gennaio  2001  la  caccia  e
consentita alle seguenti specie: alzavola, beccaccia, beccaccino,
canapiglia,  cesena,   codone,  colombaccio,  cornacchia  grigia,
fagiano, fischione,  folaga, frullino, gallinella dacqua, gazza,
germano  reale,   ghiandaia,   marzaiola,   mestolone,   moretta,
moriglione,  pavoncella,   porciglione,  tordo  bottaccio,  tordo
sassello, volpe.

4. Dal 1 novembre 2000 al 31 gennaio 2001 e consentita la caccia
al cinghiale  secondo  le  modalita  stabilite  dal  regolamento
regionale 15  luglio 1996 n. 4. Le Province possono individuare i
territori nei quali la caccia al cinghiale puo essere anticipata
a partire dal 1 ottobre, 2000 nel rispetto dellarco temporale di
cui allart.  18 comma  2 Legge  11 febbraio 1992 n. 157. Ai fini
del contenimento  dei danni  alle produzioni  agricole nelle aree
non vocate,  il cinghiale  e abbattibile  per lintera  stagione
venatoria,  secondo   quanto  previsto   dallart.  15   comma  1
Regolamento regionale 4/96.

5. Nel  rispetto delle  indicazioni dei  piani di cui allart. 30
comma  6   della  LR   3/94  le  Provincie,  sentito  lI.N.F.S.,
predispongono a  partire dal  2 agosto,  nel  rispetto  dellarco
temporale di cui allart. 18 comma 2 della Legge 157/92, forme di
prelievo sulla base di piani di assestamento delle popolazioni di
capriolo, daino,  muflone  e  cervo.  In  assenza  del  piano  di
assestamento provinciale sono autorizzati dalla Provincia stessa,
nelle  Aziende   Faunistico  Venatorie,   piani  di  assestamento
presentati dal  concessionario. Lautorizzazione e subordinata a
parere favorevole dellI.N.F.S.

ARTICOLO 8
(Deroghe)

1. La  Giunta Regionale  puo consentire, sulla base delle scelte
effettuate  nei   piani   faunistico-venatori   provinciali,   su
richiesta  circostanziata  delle  Provincie  nei  giorni  2  e  3
settembre  2000   la  caccia   da   appostamento   alla   tortora
(Streptopelia turtur),  al colombaccio  e al merlo. Nei giorni di
cui sopra,  il prelievo  giornaliero  del  colombaccio  non  puo
superare i  cinque capi, del merlo da appostamento temporaneo non
puo  superare  i  4  capi.  La  Giunta  Regionale  nellatto  di
autorizzazione individua  gli orari  di caccia  e i territori ove
questa puo  essere svolta,  nel rispetto  dellarco temporale di
cui allart.  18  comma  2  della  Legge  n.  157/92.  La  Giunta
Regionale puo altresi consentire, su richiesta delle Provincie,
nei laghi  artificiali o altre superfici allagate artificialmente
la caccia  solo da  appostamento fisso,  allalzavola, al germano
reale e alla marzaiola.

2. Lallenamento  e laddestramento  dei cani  e  vietato  nelle
giornate di caccia autorizzate ai sensi del comma 1.

3. Nelle  aziende agrituristico-venatorie  ai sensi  dellart. 16
della L.  157/92 e  ulteriormente consentita,  nel rispetto  dei
piani di  abbattimento approvati  dalle  Provincie,  il  prelievo
delle seguenti  specie provenienti da allevamento: germano reale,
pernice  rossa,   starna,  quaglia,  lepre  e  ungulati  in  aree
recintate, fino  al 31  gennaio 2001.  Per gli ungulati, in dette
aziende, il  prelievo venatorio  e consentito  a partire  dal 17
settembre 2000.

4. Le  Provincie possono,  sentiti i  Comitati di  Gestione degli
A.T.C., vietare  la caccia  al fagiano,  fatta eccezione  per  le
aziende  faunistico-venatorie   e  agrituristico-venatorie,   nel
periodo compreso tra l1 ed il 31 gennaio 2001.

CAPO IV
NORME GENERALI

ARTICOLO 9
(Immissioni)

1.  Nei   territori  degli  A.T.C.  e  vietata  limmissione  di
selvaggina successivamente al 31 agosto 2000, fatta eccezione per
le strutture  di ambientamento  o zone  di rispetto appositamente
predisposte dove la caccia e vietata.

ARTICOLO 10
(Sanzioni)

1.  Per  le  violazioni  alle  norme  della  presente  legge  non
espressamente previste dalla LR n. 3/1994 e dalla Legge n. 157/92
si applicano  le sanzioni  di cui  dallart. 58  comma 1 lett. q)
della LR 3/94.

2. Per  la mancata  riconsegna del tesserino venatorio si applica
una sanzione amministrativa da L. 10.000 a L. 60.000.

3. Per  le violazioni alle disposizioni dei regolamenti regionali
in materia  di caccia,  si applica la sanzione di cui allart. 58
comma 1 lett. g) della LR 3/94.

ARTICOLO 11
(Norma finale)

1. Per tutto quanto non previsto dalla presente legge, valgono le
disposizioni vigenti in materia.

2. La  Giunta regionale,  nellattivazione degli  accordi di  cui
allart. 12  comma 3 del Regolamento regionale 3 maggio 1996 n. 3
come sostituito  dal Regolamento  regionale 8  aprile 1998  n.  2
determina le  forme e  le modalita  di caccia tenuto conto delle
condizioni di reciprocita.

ARTICOLO 12
(Abrogazione)

E abrogata  la LR  8  giugno  1999  n.  32  recante  "Calendario
venatorio 1999-2000".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 20 marzo 2000

Marcucci
(Incaricata con DPGR n. 221/15.6.95)

La presente  legge e stata approvata dal Consiglio regionale l8
febbraio 2000  ed e stata vistata dal Commissario del Governo il
15 marzo 2000.



CACCIA

