Disposizioni in materia di sanzioni amministrative.

Il Consiglio Regionale ha approvato il 28-11-2000
Il Commissario del Governo ha apposto il visto il 22-12-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

CAPO I
DISPOSIZIONI GENERALI

ARTICOLO 1
(Oggetto e ambito di applicazione)

1. La  presente legge  detta norme per il riordino delle funzioni
di  sanzionamento   amministrativo  e  per  l`applicazione  delle
sanzioni amministrative  nelle materie  attribuite  alla  Regione
ovvero connesse a funzioni ad essa delegate dallo Stato.

2.  Le  disposizioni  delle  presente  legge  si  applicano  alle
sanzioni  amministrative   pecuniarie  ed   alle  altre  sanzioni
amministrative principali o accessorie.

3. Per  quanto non  previsto dalla presente legge si applicano le
disposizioni  di   cui  alla  legge  24  novembre  1981,  n.  689
(Modifiche al  sistema penale)  e  successive  modificazioni,  di
seguito indicata come "legge statale".

ARTICOLO 2
(Principi generali)

1. Salvo  che non  sia diversamente stabilito da legge regionale,
all`applicazione delle  sanzioni amministrative per violazioni di
norme nelle  materie di  competenza regionale provvedono gli enti
che ai  sensi dell`articolo  118 della Costituzione esercitano le
funzioni di amministrazione attiva cui esse accedono. L`autorita`
competente all`applicazione  delle  sanzioni  e`  individuata  in
conformita` ai rispettivi ordinamenti.

2. In relazione a quanto disposto dal comma 1:

a) il  conferimento di  funzioni di  amministrazione attiva  alle
   Province, ai  Comuni ed agli altri enti locali comprende anche
   le potesta` sanzionatorie connesse;
b) resta ferma la competenza della Regione all`applicazione delle
   sanzioni   amministrative    connesse   alle    funzioni    di
   amministrazione attiva da essa esercitate.

3. Qualora  le funzioni di amministrazione attiva siano riservate
all`amministrazione dello  Stato  l`applicazione  delle  sanzioni
amministrative  compete   agli  enti  cui  la  legge  attribuisce
funzioni di vigilanza e controllo.

4.  I   proventi  derivanti   dall`applicazione  delle   sanzioni
amministrative   spettano    all`ente   competente    alla   loro
applicazione e non sono soggette a vincolo di destinazione.

ARTICOLO 3
(Conferimento di funzioni)

1. In  applicazione dei  principi stabiliti  dall`articolo  2,  e
fatto  salvo   quanto  disposto   dall`articolo  4,  le  potesta`
sanzionatorie esercitate  dalla Regione  alla data  di entrata in
vigore  della   presente  legge  sono  conferite  agli  enti  che
esercitano  le   funzioni  di  amministrazione  attiva  cui  esse
accedono.

2. Sono  parimenti conferite le funzioni gia` delegate a Province
e Comuni ai sensi dell`articolo 3 della legge regionale 10 aprile
1997, n. 27 (Disposizioni in materia di sanzioni amministrative).

3. Il  conferimento di funzioni si intende effettuato allo stesso
titolo  in   base  al   quale  sono  esercitate  le  funzioni  di
amministrazione attiva.

4. La Regione mette a disposizione degli enti ogni utile elemento
conoscitivo in  suo possesso  per favorire  lo svolgimento  delle
funzioni conferite e garantirne la massima omogeneita`.

ARTICOLO 4
(Funzioni riservate alla Regione)

1.   Sono   riservate   alla   Giunta   regionale   le   funzioni
amministrative concernenti le potesta` sanzionatorie relative a:

a) le  infrazioni  amministrative  ascrivibili  in  via  solidale
   all`ente competente  all`applicazione delle sanzioni secondo i
   principi di cui all`articolo 2;
b) l`igiene    dei    prodotti  alimentari  garantita  attraverso
   procedure di  autocontrollo  [decreto  legislativo  26  maggio
   1997, n.  166 (Attuazione  delle direttive  n.  93/43/CEE  del
   Consiglio, del  14 giugno 1993 e n. 96/3/CE della Commissione,
   del  26   gennaio  1996,  concernenti  l`igiene  dei  prodotti
   alimentari)];
c) l`igiene  dei prodotti e dei sottoprodotti di origine animale,
   ottenuti in  stabilimenti soggetti  a riconoscimento  ai sensi
   della normativa comunitaria

   1. decreto  del Presidente  della Repubblica 8 giugno 1982, n.
      503  (Attuazione   delle  direttive   CEE  n.   71/118  del
      Consiglio, del  15 febbraio  1971, n. 75/431 del Consiglio,
      del 10  luglio 1977  e  n.  78/50  del  Consiglio,  del  13
      dicembre 1977  relative a  problemi sanitari  in materia di
      scambi di  carni fresche  di volatili  da cortile); decreto
      legislativo 14  dicembre 1992, n. 508 in materia di rifiuti
      di origine animale;
   
   2. decreto  legislativo 30  dicembre 1992,  n. 530 (Attuazione
      della direttiva  n. 91/492/CEE del Consiglio, del 15 luglio
      1991, che  stabilisce le  norme sanitarie  applicabili alla
      produzione  e  commercializzazione  dei  molluschi  bivalvi
      vivi);
   
   3. decreto  legislativo 30  dicembre 1992,  n. 531 (Attuazione
      della direttiva  n. 91/493/CEE del Consiglio, del 22 luglio
      1991, che  stabilisce le  norme sanitarie  applicabili alla
      produzione e commercializzazione dei prodotti della pesca);
   
   4. decreto  legislativo 30  dicembre 1992,  n. 537 (Attuazione
      della direttiva  n. 92/5/CEE del Consiglio, del 10 febbraio
      1992, relativa a problemi sanitari in materia di produzione
      e commercializzazione  di prodotti  a base  di carne  e  di
      alcuni prodotti di origine animale);
   
   5. decreto  legislativo 18  aprile 1994,  n.  286  (Attuazione
      delle direttive  n. 91/497/CEE del Consiglio, del 29 luglio
      1991 e  n. 91/498/CEE  del Consiglio,  del 29  luglio  1991
      concernenti problemi sanitari in materia di produzione e di
      immissione sul mercato di carni fresche);
   
   6. decreto del Presidente della Repubblica 14 gennaio 1997, n.
      54  (Regolamento  recante  attuazione  delle  direttive  n.
      92/46/CEE del  Consiglio, del 16 giugno 1992 e n. 92/47/CEE
      del Consiglio,  del 16 giugno 1992 in materia di produzione
      e di  immissione sul  mercato di latte e di prodotti a base
      di latte);
   
   7. decreto  del Presidente  della Repubblica 3 agosto 1998, n.
      309  (Regolamento   recante  norme   di  attuazione   della
      direttiva n. 94/65/CEE del Consiglio, del 14 dicembre 1994,
      relativa  ai   requisiti  applicabili   all`ammissione  sul
      mercato di carni macinate e di preparazione di carni);
   
d) la  produzione, commercializzazione  ed impiego degli alimenti
   per animali ed integratori

   1. Legge    15    febbraio  1963,  n.  281  (Disciplina  della
      preparazione e del commercio dei mangimi);
   
   2. decreto  legislativo 13  aprile 1999,  n.  123  (Attuazione
      della direttiva  95/69/CE del  Consiglio, del  22  dicembre
      1995  che  fissa  le  condizioni  e  le  modalita`  per  il
      riconoscimento e la registrazione di taluni stabilimenti ed
      intermediari operanti  nel settore  dell`alimentazione  per
      animali);
   
e) i  farmaci veterinari,  i presidi veterinari e l`impiego negli
   allevamenti di sostanze vietate

   1. decreto  legislativo 27  gennaio 1992  n.  119  (Attuazione
      delle  direttive   n.  81/851/CEE  del  Consiglio,  del  28
      settembre  1981,   n.  81/852/CEE  del  Consiglio,  del  28
      settembre  1981   n.  81/852/CEE   del  Consiglio,  del  28
      settembre 1981, n. 87/20/CEE del Consiglio, del 22 dicembre
      1986 e  n. 90/676/CEE  del Consiglio, del 13 dicembre 1990,
      relative ai medicinali veterinari);
   
   2. decreto legislativo 4 agosto 1999, n. 336 (Attuazione delle
      direttive n. 96/22/CE del Consigli, del 29 aprile 1996 e n.
      96/23/CE del  Consiglio, del  29 aprile 1996 concernenti il
      divieto di  utilizzazione  di  talune  sostanze  ad  azione
      ormonica, tireostatica  e delle  sostanze  beta-antagoniste
      nella produzione di animali);
   
f) la  qualita` delle  acque destinate  al consumo umano [decreto
   del  Presidente  della  Repubblica  24  maggio  1988,  n.  236
   (Attuazione della  direttiva CEE  n. 80/778 del Consiglio, del
   15 luglio  1980, concernente la qualita` delle acque destinate
   al consumo umano)];
g) la  produzione ed il commercio di prodotti dietetici, alimenti
   per la prima infanzia e cosmetici

   1. decreto  legislativo 27  gennaio 1992,  n. 111  (Attuazione
      della direttiva  n. 89/398/CEE  del Consiglio, del 3 maggio
      1989, concernente  i prodotti  alimentari destinati  ad una
      alimentazione particolare);
   
   2. decreto  legislativo 19  marzo  1996,  n.  241  (Disciplina
      sanzionatoria   delle   direttive   n.   91/321/CEE   della
      Commissione,  del   14  maggio  1991  e  n.  92/52/CEE  del
      Consiglio, del  18 giugno  1992 in  materia di alimenti per
      lattanti e alimenti di proseguimento);
   
h) i materiali e gli oggetti destinati a venire in contatto con i
   prodotti alimentari  [decreto del  Presidente della Repubblica
   23 agosto  1982, n.  777 (Attuazione  della direttiva  CEE  n.
   76/893 del  Consiglio,  del  23  novembre  1976,  relativa  ai
   materiali e  agli oggetti  destinati a venire a contatto con i
   prodotti alimentari)];
i) gli   aromi    destinati  ad  essere  impiegati  nei  prodotti
   alimentari  [decreto  legislativo  25  gennaio  1992,  n.  107
   (Attuazione delle  direttive n.  88/388/CEE del Consiglio, del
   22 giugno  1988 e  n.  91/71/CEE  della  Commissione,  del  16
   gennaio  1991,   relative  agli   aromi  destinati  ad  essere
   impiegati nei  prodotti alimentari ed ai materiali di base per
   la loro preparazione)];
j) i prodotti cosmetici [legge 11 ottobre 1986, n. 713 (Norme per
   l`attuazione delle direttive della Comunita` Economica Europea
   sulla produzione e la vendita dei cosmetici)];
k) la  difesa dai  pericoli dall`impiego  dell`amianto [legge  27
   marzo  1992,   n.  257   (Norme   relative   alla   cessazione
   dell`impiego dell`amianto)];
l) il  divieto di  fumo negli uffici della Regione, degli enti da
   essa dipendenti  e  delle  aziende  sanitarie  ed  ospedaliere
   [legge regionale  7 agosto  1996, n.  65 (Norme  in materia di
   tutela della salute contro i danni derivanti dal fumo)];
m) la    sicurezza  ed  igiene  dei  luoghi  di  lavoro  [decreto
   legislativo  19  settembre  1994,  n.  626  (Attuazione  delle
   direttive riguardanti il miglioramento della sicurezza e della
   salute dei lavoratori durante il lavoro)];
n) l`autorizzazione,  l`immissione in commercio e l`utilizzazione
   di prodotti fitosanitari

   1. decreto legislativo 17 marzo 1995, n. 194 (Attuazione della
      direttiva n.  91/414/CEE del  Consiglio, 15  luglio 1991 in
      materia   di    immissione   in   commercio   di   prodotti
      fitosanitari),
   
   2. legge  regionale 1  luglio  1999,  n.  36  (Disciplina  per
      l`impiego dei diserbanti e geodisinfestanti nei settori non
      agricoli  e   procedure  per  l`impiego  dei  diserbanti  e
      geodisinfestanti in agricoltura).
   
2.  La  Giunta  regionale  formula  criteri  ed  indicazioni  per
l`esercizio uniforme  delle funzioni  di cui alla presente legge,
anche sulla base di informazioni e dati relativi all`applicazione
delle  sanzioni   amministrative,   assunte   presso   gli   enti
competenti.

ARTICOLO 5
(Archivio regionale dei trasgressori)

1. I  dati relativi  ai precedenti dei trasgressori, rilevanti ai
fini dell`applicazione  di sanzioni  accessorie  ai  sensi  della
legislazione vigente,  sono raccolti  in  un  archivio  istituito
presso la competente struttura della Giunta regionale.

2. Nell`archivio  regionale  sono  iscritti  i  provvedimenti  di
applicazione di  sanzioni amministrative  relativi  a  violazioni
individuate con regolamento della Giunta regionale, che definisce
inoltre le  caratteristiche e le modalita` tecniche per la tenuta
dell`archivio stesso.

CAPO II
APPLICAZIONE DELLE SANZIONI AMMINISTRATIVE

ARTICOLO 6
(Organi e agenti accertatori)

1. Ferma  restando la competenza di ufficiali e agenti di polizia
giudiziaria a  norma dell`articolo  13 della  legge  statale,  le
funzioni  di  accertamento  degli  illeciti  amministrativi  sono
svolte dagli  organi incaricati  della vigilanza  e del controllo
sull`osservanza delle  disposizioni  per  la  cui  violazione  e`
prevista l`irrogazione di una sanzione amministrativa.

2.  Gli   enti  competenti   alla  vigilanza   ed  al   controllo
sull`osservanza   delle    disposizioni   sanzionate    in    via
amministrativa  possono  altresi`  abilitare  propri  dipendenti,
secondo i  principi  dei  rispettivi  ordinamenti,  all`esercizio
delle funzioni  di cui  al comma  1  con  riferimento  a  materie
specificamente individuate nel`atto di nomina.

3. Le  funzioni di  accertamento degli  illeciti  possono  essere
esercitate per  specifiche materie,  nei  casi  e  con  i  limiti
espressamente previsti  dalla  legge,  dalle  guardie  ambientali
volontarie di  cui alla  legge regionale  23 gennaio  1998, n.  7
(Istituzione del  servizio volontario  di vigilanza  ambientale),
nonche` dagli  agenti giurati  che ne  abbiano facolta`  ai sensi
delle legislazione vigente.

4. I  soggetti di  cui ai  commi 2  e 3  devono essere  muniti di
apposito documento  di riconoscimento  che attesti l`abilitazione
all`esercizio dei  compiti loro  attribuiti.  A  questo  fine  la
Giunta regionale adotta un documento tipo.

5. Resta  ferma  la  competenza  di  altri  organi  espressamente
abilitati  dalle   leggi  vigenti  all`accertamento  di  illeciti
amministrativi.

ARTICOLO 7
(Processo verbale di accertamento)

1.  La   violazione  di   una  norma  che  prevede  una  sanzione
amministrativa e` accertata mediante processo verbale.

2. Il processo verbale di accertamento deve contenere:

a) l`indicazione della data, ora e luogo dell`accertamento;
b) le generalita` e la qualifica del verbalizzante;
c) le  generalita` dell`autore  della violazione,  della  persona
   tenuta alla  sorveglianza dell`incapace ai sensi dell`articolo
   2 della legge statale e degli eventuali obbligati in solido ai
   sensi dell`articolo 6 della medesima legge;
d) la   descrizione    dettagliata    del  fatto  costituente  la
   violazione, con  l`indicazione delle circostanze di tempo e di
   luogo e degli eventuali mezzi impiegati;
e) l`indicazione delle norme che si ritengono violate;
f) le eventuali dichiarazioni rese dall`autore della violazione;
g) l`avvenuta contestazione della violazione o, in alternativa, i
   motivi della mancata contestazione;
h) la  sottoscrizione del  verbalizzante e  dei soggetti  cui  la
   violazione e` stata contestata.

3. Il  processo verbale e` sottoscritto per ricevuta dal soggetto
nei cui  confronti e`  effettuata la  contestazione. Nel  caso di
rifiuto a  sottoscrivere il  verbale o a riceverne copia ne viene
dato atto in calce al processo verbale.

4. In  calce al  processo verbale  sono indicati  l`importo e  le
modalita` del  pagamento  in  misura  ridotta,  ove  ammesso.  E`
inoltre indicata  l`autorita`  competente  a  ricevere  eventuali
scritti difensivi.

5. Qualora  gli estremi della violazione siano notificati a mezzo
posta, si  osservano le  modalita` di  cui alla legge 20 novembre
1982,  n.   890  (Notificazioni  di  atti  a  mezzo  posta  e  di
comunicazioni a mezzo posta connesse con la notificazione di atti
giudiziari) e successive modificazioni.

ARTICOLO 8
(Pagamento in misura ridotta)

1. Il  pagamento in  misura ridotta  di cui all`articolo 16 della
legge  statale,   ove   ammesso,   determina   l`estinzione   del
procedimento di  applicazione della  sanzione pecuniaria  e delle
eventuali   sanzioni    accessorie,   salvo   i   casi   previsti
espressamente dalla  legge, anche  qualora siano stati presentati
scritti difensivi ai sensi dell`articolo 9.

2. Ai  fini della  determinazione della  somma pagabile in misura
ridotta non  si tiene  conto di  eventuali precedenti violazioni,
anche nel  caso in cui la reiterazione costituisce il presupposto
per l`irrogazione di una sanzione di maggiore importo edittale.

3. Il  pagamento effettuato  da uno  dei soggetti responsabili in
solido ha effetto liberatorio per tutti gli obbligati.

4. Per  le  sanzioni  amministrative  pecuniarie  determinate  in
misura fissa  o proporzionale,  l`ammontare del pagamento e` pari
ad un  terzo rispettivamente  della  sanzione  edittale  e  della
sanzione da applicare in concreto.

5. Quando  la sanzione  amministrativa deve essere determinata in
rapporto   ad un`unita` di riferimento, l`ammontare del pagamento
in misura  ridotta si  ottiene moltiplicando l`importo dovuto per
ciascuna unita` per il numero complessivo delle stesse.

6. Il  pagamento, comprensivo  delle spese postali e di notifica,
e`  effettuato  con  le  modalita`  determinate  dalle  autorita`
competenti secondo i rispettivi ordinamenti.

ARTICOLO 9
(Rapporto all`autorita` competente)

1. Fatte  salve le  ipotesi di  cui all`articolo  24 della  legge
statale, qualora  non risulti  effettuato il  pagamento in misura
ridotta, l`ufficio,  il  comando  o  l`ente  da  cui  dipende  il
verbalizzante trasmette all`autorita` competente all`applicazione
della sanzione amministrativa:

a) l`originale del processo verbale;
b) la prova delle avvenute contestazioni o notificazioni;
c) le  proprie osservazioni  in  ordine  agli  scritti  difensivi
   eventualmente ricevuti per conoscenza.

2. nei  casi di  sequestro effettuato  ai sensi  dell`articolo 13
della   legge   statale   il   relativo   processo   verbale   e`
immediatamente trasmesso  all`autorita` competente, anche tramite
mezzi informatici e telematici.

ARTICOLO 10
(Ordinanza-ingiunzione)

1.  Entro   il  termine   di  trenta   giorni  dalla  data  della
contestazione  o   della  notificazione   della  violazione   gli
interessati  possono   far  pervenire   all`autorita`  competente
scritti difensivi  e  documenti  e  possono  chiedere  di  essere
sentiti. Ai fini della tempestivita` dell`invio fa fede il timbro
postale di spedizione.

2. Gli scritti difensivi erroneamente indirizzati ad un`autorita`
non  competente   sono   da   questa   sollecitamente   trasmessi
all`autorita`  responsabile   del   procedimento   sanzionatorio.
Qualora l`errore  sia  dipeso  dalle  indicazioni  contenute  nel
processo  verbale   di  accertamento,   lo  scritto   si  intende
validamente presentato  se pervenuto  all`autorita`  incompetente
nei termini di cui al comma 1.

3. Quando non sia stato effettuato o non sia ammesso il pagamento
in misura  ridotta di cui all`articolo 8, l`autorita` competente,
ricevuto il  rapporto, esamina  gli eventuali  scritti difensivi,
sente gli  interessati che ne abbiano fatto richiesta e, nel caso
lo ritenga opportuno, acquisisce ulteriori elementi di giudizio.

4. Qualora l`autorita` competente ritenga fondato l`accertamento,
determina con  ordinanza motivata  la somma  dovuta a  titolo  di
sanzione e  ne ingiunge  il pagamento, unitamente a quanto dovuto
per spese  postali e  di notifica, all`autore della violazione ed
alle persone che vi sono obbligate solidalmente.

5. Nei  casi in cui il reiterarsi della violazione costituisce il
presupposto per l`irrogazione di una sanzione di maggiore importo
edittale, questa  e` applicata  dall`autorita`  competente  avuto
riguardo a  precedenti ordinanze  emesse a  carico  dello  stesso
trasgressore.

6.  Nell`ordinanza-ingiunzione  sono  indicate  le  modalita`  di
pagamento,  l`avvertenza   che  in  difetto  si  procedera`  alla
riscossione-coattiva delle  somme dovute,  nonche` il  termine  e
l`autorita` cui e` possibile ricorrere.

7. L`autorita`  competente, nel  caso in  cui non ritenga fondato
l`accertamento, ovvero  verifichi che l`obbligazione sia estinta,
nonche`  in   ogni  caso  in  cui  sussistano  elementi  che  non
consentano  l`applicazione   delle  sanzioni   emette   ordinanza
motivata di  archiviazione. Di  tale provvedimento  e`  trasmessa
copia integrale all`organo verbalizzante ed e` data comunicazione
ai soggetti interessati.

ARTICOLO 11
(Criteri  per   l`applicazione  delle   sanzioni   amministrative
pecuniarie)

1. Quando  la sanzione amministrativa pecuniaria e` fissata dalla
legge tra  un limite  minimo ed  un limite  massimo,  l`autorita`
competente   ad    emettere   l`ordinanza-ingiunzione   determina
l`ammontare della  sanzione tenendo  conto della  gravita`  della
violazione,  dell`opera   svolta  dall`agente   per  attenuare  o
eliminare   le    conseguenze   dell`illecito,    nonche`   della
personalita` del trasgressore e delle sue condizioni economiche.

2. La gravita` della violazione e` desunta dall`entita` del danno
o del  pericolo conseguente  all`illecito, nonche`  dalla natura,
dalla specie,  dai mezzi, dall`oggetto, dal tempo, dal luogo e da
ogni altra modalita` dell`azione o omissione.

3. La  personalita` del trasgressore e` desunta dall`accertamento
di precedenti  infrazioni amministrative  a suo  carico,  secondo
quanto disposto  dall`articolo 8  bis  della  legge  statale  con
riferimento alla reiterazione generica.

4. I criteri di cui ai precedenti commi si applicano altresi` per
la determinazione  delle sanzioni  amministrative  fissate  dalla
legge nel  solo importo  massimo. In  tal caso  l`ammontare cosi`
determinato  non   puo`  essere   inferiore  alla   decima  parte
dell`importo massimo fissato dalla legge.

ARTICOLO 12
(Applicazione delle sanzioni accessorie)

1. Con  l`ordinanza-ingiunzione relativa alla sanzione principale
sono applicate le sanzioni accessorie previste dalla legge.

2. Le  sanzioni accessorie non sono eseguibili fino alla scadenza
del termine  per proporre opposizione o, se questa e` presentata,
fino a che il provvedimento del giudice non diviene definitivo.

3.  L`applicazione   delle  sanzioni  accessorie  facoltative  e`
disposta sulla  base della  valutazione  degli  elementi  di  cui
all`articolo 10.

4.  Qualora   per  l`esecuzione  delle  sanzioni  accessorie  non
pecuniarie  sia   necessario  un   atto  di   un   ente   diverso
dall`amministrazione  che   irroga  la   sanzione,   quest`ultima
trasmette l`ordinanza  ingiunzione  divenuta  eseguibile  a  tale
ente, che  provvede all`esecuzione della sanzione stessa e ne da`
comunicazione all`autorita` che ha irrogato la sanzione.

5. Alla vigilanza sulla esecuzione delle sanzioni non pecuniarie,
nonche` all`eventuale  esecuzione d`ufficio, provvede l`autorita`
che ha emesso l`ordinanza-ingiunzione anche avvalendosi di uffici
di un altro ente.

ARTICOLO 13
(Pagamenti rateale della sanzione pecuniaria)

1. Il trasgressore e gli obbligati in via solidale che si trovano
in   condizioni    economiche   disagiate    possono   richiedere
all`autorita` competente  il pagamento  rateale  della  sanzione.
Tale richiesta  deve essere presentata entro il termine di trenta
giorni dalla notifica dell`ordinanza-ingiunzione.

2.   Il    richiedente   deve    documentare,    anche    tramite
autocertificazione, la  situazione di disagio economico che viene
valutata dall`autorita`  competente  tenendo  conto  dell`entita`
della sanzione pecuniaria.

3. La  decisione dell`autorita`, se non contenuta nell`ordinanza-
ingiunzione, e`  comunicata al  richiedente entro  trenta  giorni
mediante raccomandata con avviso di ricevimento.

CAPO III
DISPOSIZIONI TRANSITORIE E FINALI

ARTICOLO 14
(Funzioni esercitate transitoriamente dalla Regione)

1. Sino alla data di effettivo esercizio delle funzioni conferite
agli enti  locali in  attuazione dell`articolo  7 della  legge 15
marzo 1997,  n. 59  (Delega al  Governo per  il  conferimento  di
funzioni e  compiti alle  regioni ed  enti locali, per la riforma
della  Pubblica   Amministrazione  e   per   la   semplificazione
amministrativa) la  Giunta regionale  continua ad  esercitare  le
funzioni amministrative  concernenti  le  potesta`  sanzionatorie
relative a:

a) la  tutela delle  acque dall`inquinamento  di cui  al  decreto
   legislativo 11  maggio 1999, n. 152 (Disposizioni sulla tutela
   delle acque dall`inquinamento e recepimento della direttiva n.
   91/271/CEE del  Consiglio, del  21 maggio  1991 concernente il
   trattamento delle  acque reflue  urbane e  della direttiva  n.
   91/676/CEE del  Consiglio, del 12 dicembre 1991, relativa alla
   protezione delle acque dall`inquinamento provocato dai nitrati
   provenienti da  fonti agricole)  ed alla  legge  regionale  23
   gennaio 1986,  n. 5 (Disciplina regionale degli scarichi delle
   pubbliche fognature e degli insediamenti civili);
b) la difesa del suolo, di cui al regio decreto 11 dicembre 1933,
   n. 1775  (Testo Unico  delle disposizioni di legge sulle acque
   ed impianti elettrici).

ARTICOLO 15
(Decorrenza del conferimento. Procedimenti in corso)

1. Il  conferimento di  funzioni di cui all`articolo 3 ha effetto
dal primo  giorno del terzo mese successivo all`entrata in vigore
della presente legge.

2. I  procedimenti sanzionatori  relativi a  violazioni accertate
prima  del   termine  di   cui  al   primo  comma  sono  conclusi
dall`autorita` competente ai sensi delle norme previgenti.

ARTICOLO 16
(Trattamenti di dati)

1. I  trattamenti dei  dati personali  necessari  ai  fini  della
presente legge  sono svolti  nel rispetto  dei principi  generali
fissati dalla  legge 31  dicembre  1996,  n.  675  (Tutela  delle
persone e  di altri  soggetti rispetto  al trattamento  dei  dati
personali) e successive modifiche ed integrazioni.

2. In  materia di  trattamento di  dati particolari  da parte  di
soggetti pubblici,  la Giunta regionale individua con regolamento
i dati  sensibili o  attinenti a provvedimenti giudiziari, di cui
agli articoli  22 comma  1 e  24 della  legge n.  675  del  1996,
ritenuti  strettamente  pertinenti  rispetto  alle  finalita`  di
rilevante interesse pubblico perseguite e determina le operazioni
eseguibili.

ARTICOLO 17
(Abrogazioni. Sostituzione di norme)

1. La  legge regionale  12 novembre 1993, n. 83 (Disposizioni per
l`applicazione di  sanzioni amministrative  per le  violazioni di
cui all`articolo 14 della legge 30 aprile 1962, n. 283), la legge
regionale   12   novembre   1993,   n.   85   (Disposizioni   per
l`applicazione delle sanzioni pecuniarie) e la legge regionale 10
aprile  1997   n.  27   (Disposizioni  in   materia  di  sanzioni
amministrative) sono abrogate.

2. Il  comma 1  dell`articolo 24  della legge  regionale 22 marzo
1999, n. 16 (Raccolta e commercio dei funghi epigei spontanei) e`
sostituito dal seguente:

   "1.  Il   comune  nel   cui  territorio   e`  stata   commessa
   l`infrazione e`  competente  all`applicazione  delle  sanzioni
   previste dalla presente legge".


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 28 dicembre 2000

Martini

La presente legge e` stata approvata  dal  Consiglio regionale
nella seduta del 28.11.2000 ed e` stata vistata dal Commissario
del Governo il 22.12.2000.




ATTIVITA` ISTITUZIONALI

