Legge Regionale  3 novembre 1998, n. 79 (Norme per l`applicazione
della valutazione d`impatto ambientale) - Abrogazione del comma 1
dell`art. 27.

Il Consiglio Regionale ha approvato il 15-11-2000
Il Commissario del Governo ha apposto il visto il 15-12-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Il  comma 1  dell`articolo 27  (Disposizioni transitorie sulla
V.I.A.) della  Legge regionale  3 novembre 1998, n. 79 (Norme per
l`applicazione della  valutazione  dell`impatto  ambientale),  e`
abrogato.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 20 dicembre 2000

Martini

La presente  legge e`  stata approvata dal Consiglio regionale il
15-11-2000 ed e` stata vistata dal Commissario del Governo il 15-
12-2000.




TUTELA AMBIENTALE

