LR n.  52/98 "Norme  in materia  di politiche  del  lavoro  e  di
servizi per limpiego". Modifiche ed integrazioni.

Il Consiglio Regionale ha approvato il 28-12-1999
Il Commissario del Governo ha apposto il visto il 28-01-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Dopo  lart. 15  della LR  n. 52/98  sono aggiunti  i seguenti
articoli:

   "Art. 15 bis
   (Istituzione  del   Fondo  regionale   per  loccupazione  dei
   disabili)
   
   1. Ai  sensi dellart. 14 della L. 12 marzo 1999, n. 68 (Norme
   per il  diritto al lavoro dei disabili), e istituito il Fondo
   regionale  per   loccupazione  dei   disabili,   di   seguito
   denominato "Fondo".
   
   2. Il  Fondo e  finalizzato al  sostegno delle  iniziative di
   inserimento dei disabili nel mondo del lavoro, con particolare
   riferimento alle  convenzioni ed  alle  iniziative  intraprese
   dalle cooperative  sociali di  cui agli artt. 11 e 12 della L.
   n. 68/99.
   
   3. La  Giunta Regionale  sulla base  dei criteri contenuti nel
   Piano regionale  per le  politiche attive  del lavoro  di  cui
   allart. 10  della LR  n. 52/98  stabilisce  le  modalita  di
   gestione del  Fondo  e,  valutate  le  proposte  del  Comitato
   previsto al  successivo art.  15 ter,  approva il programma di
   ripartizione   delle    risorse   e   verifica   i   risultati
   dellattivita."
   
   "Art. 15 ter
   (Comitato regionale per il fondo)
   
   1. E  istituito il  Comitato regionale  per il Fondo che, nel
   rispetto degli  indirizzi di  cui al  precedente art.  15 bis,
   comma 3,  propone alla  Giunta regionale la destinazione delle
   risorse che  costituiscono il Fondo e le modalita di verifica
   dei risultati.
   
   2. Il Comitato regionale per il Fondo e costituito da:
   
   a) assessore  regionale competente in materia di lavoro, o suo
      delegato, con funzioni di Presidente;
   b) un  componente designato dalle organizzazioni sindacali dei
      lavoratori comparativamente  piu rappresentative a livello
      regionale;
   c) un  componente designato dalle organizzazioni sindacali dei
      datori di  lavoro comparativamente  piu rappresentative  a
      livello regionale;
   d) un   componente  designato dalle  associazioni dei disabili
      comparativamente piu rappresentative a livello regionale.
   
   3. Alle  sedute del  Comitato  partecipa  altresi,  a  titolo
   consultivo,  il  Direttore  dellEnte  Toscana  Lavoro  o  suo
   delegato. In  caso di  parita di  voto prevale  il  voto  del
   presidente.   I    criteri   per   la   determinazione   della
   rappresentativita di  cui alle lettere b), c), d) del comma 2
   del presente  articolo sono  stabiliti con deliberazione della
   Giunta regionale.
   
   4. Il  Comitato regionale per il Fondo e nominato con decreto
   del Presidente  della Giunta  regionale e  dura in  carica per
   lintera legislatura.
   
   5. Le  funzioni di  assistenza amministrativa al Comitato sono
   esercitate dal Dipartimento regionale competente.
   
   6. Il Comitato regionale per il Fondo disciplina, con apposito
   regolamento, le modalita del proprio funzionamento."
   
ARTICOLO 2
(Modifica dellart. 16 della LR n. 52/98)

1. Al comma 1 dellart. 16 e aggiunto il seguente comma 1 bis:

   "1 bis.  Nella legge  di bilancio  regionale sono  definiti  i
   pertinenti capitoli  in corrispondenza delle entrate assegnate
   alla Regione,  ai sensi dellart. 13 della L. n. 68/99 e delle
   entrate  derivanti   dallirrogazione  di   sanzioni  e  dalla
   riscossione dei  contributi, come previsto dallart. 14, comma
   3 della L. n. 68/99".

La presente  legge e  pubblicata sul Bollettino  Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 3 febbraio, 2000

Marcucci (Incaricata con DPGR n. 221 del 15.6.95)

La presente  legge e  stata approvata dal Consiglio Regionale il
28-12-1999 ed e stata vistata dal Commissario del Governo il 28-
01-2000.



LAVORO
DISABILI

