Disposizioni relative  allo status  di  componente  della  Giunta
regionale.

Il Consiglio Regionale ha approvato il 21-2-2000
Il Commissario del Governo ha apposto il visto il 17-3-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. I componenti della Giunta regionale sono nominati, anche al di
fuori dei  componenti del  Consiglio, fra i cittadini in possesso
dei requisiti  di eleggibilita  e compatibilita  alla carica di
consigliere regionale.

ARTICOLO 2

1. Ai  componenti  della  Giunta  non  consiglieri  regionali  si
applicano le  disposizioni di  cui alle  leggi regionali  49/83 e
68/83 nonche  la normativa  in materia  di indennita,  rimborsi
spese, trattamenti  di  missione,  aspettative,  assicurazioni  e
previdenza prevista  per i  componenti della Giunta che ricoprono
la carica di consigliere regionale.

ARTICOLO 3

1. Agli oneri derivanti dallapplicazione della presente legge si
fa fronte  per lanno  2000 mediante  lo stanziamento iscritto al
Cap. 00100  del bilancio di previsione, la cui declaratoria viene
cosi modificata:

Cap. 00100
Competenze membri  del Consiglio regionale (LL.RR. 13.6.1983) nn.
47 e 48 - LR 8.2.1994 n. 20) e competenze componenti della Giunta
regionale non Consiglieri (art. 2 - LR 21 marzo 2000, n. 38).

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 marzo 2000

Marcucci (Incaricata con DPGR 221 del 15.06.1995)

La presente  legge e  stata approvata dal Consiglio Regionale il
21-2-2000 ed  e stata vistata dal Commissario del Governo il 17-
3-2000.



ENTE REGIONE
ORGANI

