Bilancio di previsione 2000 - Prima variazione.

Il Consiglio  Regionale ha  approvato il  21-02-2000 ed  e stata
vistata dal Commissario, del Governo il 17-03-200
Il Commissario del Governo ha apposto il visto il
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazioni delle previsioni di entrata e di spesa)

1. Agli stati di previsione della competenza e della cassa, delle
entrate e  delle spese,  del bilancio  di  previsione  2000  sono
apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al  comma precedente il
bilancio  di   previsione  2000   e  modificato   nella   misura
complessivamente indicata dalle seguenti risultanze:

                                                            lire
                In aumento      In diminuzione            Totale
Residui

Entrata     19.826.461.258                   -    19.826.461.258
Spesa      167.469.263.193     167.469.263.193                 -

Totale    -147.642.801.935    -167.469.263.193    19.826.461.258

Competenza

Entrata    785.424.030.238     53.111.545.817    732.312.484.421
Spesa      794.477.938.822     62.165.454.401    732.312.484.421

Totale      -9.053.908.584     -9.053.908.584                  -

Cassa

Entrata    732.312.484.421                   -   732.312.484.421
Spesa      903.724.211.046     171.411.726.625   732.312.484.421

Totale    -171.411.726.625    -171.411.726.625                 -

ARTICOLO 2
(Autorizzazioni di spesa per lanno 2000)

1. Ai sensi e per gli effetti di cui allart. 1 della LR 9 aprile
1990, n.  40  le  quote  di  spesa  delle  leggi  regionali  sono
modificate, per  competenza e  per cassa,  dalla  presente  legge
nellimporto indicato al prospetto "Allegato B)".

ARTICOLO 3
(Fondi globali relativi al bilancio di previsione 2000)

1. Nellelenco  dei provvedimenti  legislativi che  si  intendono
finanziare con  i fondi  globali costituente  allegato II.4 della
legge di bilancio 2000 sono apportate le seguenti modificazioni:

Fondi globali in diminuzione

cap. 50000
   Finanziamento alle camere di commercio
                                                L.   100.000.000

cap. 50000
   Contributo  alla  societa  consortile  per
   lartigianato
                                                L.   200.000.000
cap. 50000
   Interventi  innovativi,   sperimentali,  di
   sostegno e coordinamento
                                                L.   300.000.000

Fondi globali in aumento

cap. 50060
   Sviluppo    dellacquacoltura    e    della
   produzione ittica
                                                L.   800.000.000

ARTICOLO 4
(Debiti perenti)

1. Allarticolo 10, comma 1, della LR 21.1.2000 n. 4 la dotazione
del capitolo 47030 e incrementata di L. 10.000.000.000.

ARTICOLO 5
(Istituzione di  nuovi  capitoli  e  modifica  di  capitoli  gia
istituiti)

1. Con  la presente  legge sono  istituiti  i  capitoli  elencati
nellAllegato  C)   e  variato  loggetto  ai  capitoli  elencati
nellAllegato D).

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo a chinque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 22 marzo 2000

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
21-02-2000 ed  e stata  vistata dal  Commissario, del Governo il
17-03-2000.

ALLEGATO
Tabelle di Bilancio

<seguono tabelle, pp. 5-74>

ENTE REGIONE
BILANCIO

