Modifiche alla  LR 18.5.1998  n. 25  (Norme per  la gestione  dei
rifiuti e  la bonifica dei siti inquinati), come modificata dalla
LR 22.12.1999 n. 70 (Modifiche ed interpretazione autentica della
LR 18  maggio 1998  n. 25 concernente: "Norme per la gestione dei
rifiuti e la bonifica dei siti inquinati").

Il Consiglio Regionale ha approvato il 26-07-2000
Il Commissario del Governo ha apposto il visto il 28-08-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifica dell`art. 30 della LR n. 25/1998)

1. Il  comma 6  dell`articolo 30  della legge regionale 18 maggio
1998, n.  25, come  aggiunto dall`articolo  4 comma 2 della legge
regionale 22  dicembre 1999,  n. 70 (Modifiche ed interpretazione
autentica della  LR 18 maggio 1998, n. 25 concernente: "Norme per
la gestione  dei rifiuti  e la  bonifica dei siti inquinanti") e`
sostituito dal seguente:

   "6 -  Negli ambiti  territoriali in cui la Comunita` di ambito
   non  e`  costituita,  nell`ipotesi  in  cui  gli  accertamenti
   effettuati  con   decorrenza  dall`anno  1999  evidenzino  che
   l`obiettivo di  raccolta differenziata  di cui all`articolo 24
   comma 1  del Decreto Legislativo 5 febbraio 1997, n. 22 non e`
   stato   raggiunto,   il   raggiungimento   dell`obiettivo   e`
   considerato  con   riferimento  ai   singoli  comuni  compresi
   nell`ambito.
   
2. Dopo  il comma  6 dell`articolo  30 della  legge regionale  18
maggio 1998,  n. 25,  come sostituito  dal presente  comma 1,  e`
aggiunto il seguente comma 7:

   "7 -  Negli ambiti  ottimali dove  la  Comunita`  d`ambito  e`
   costituita,  il   raggiungimento  dell`obiettivo  di  raccolta
   differenziata, di  cui all`articolo  24 comma  1  del  Decreto
   Legislativo  5   febbraio  1997,  n.  22  e`  considerato  con
   riferimento ai  singoli comuni  compresi nell`ambito  fino  al
   primo accertamento  successivo all`adozione  della tariffa  di
   cui all`articolo 26 comma 2 lett. e)."


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 31 agosto 2000

Martini

La presente  legge e`  stata approvata dal Consiglio regionale il
26-07-2000 ed e` stata vistata dal Commissario del Governo il 28-
08-2000.




RIFIUTI

