Semplificazione del  sistema normativo  regionale. Abrogazione di
disposizioni normative.

Il Consiglio Regionale ha approvato il 1-2-2000
Il Commissario del Governo ha apposto il visto il 25-2-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1.  Sono   abrogate  espressamente  le  disposizioni  legislative
elencate  negli   allegati  A   e  B   nonche  le   disposizioni
regolamentari elencate negli allegati C e D alla presente legge.

2. Labrogazione  espressa operata con la presente legge concerne
norme non  piu operanti  (allegati A  e C)  ovvero gia abrogate
implicitamente (allegati B e D).

3. Le  disposizioni abrogate  con la presente legge continuano ad
applicarsi ai  rapporti sorti in base alle disposizioni medesime,
nel periodo della loro vigenza, al fine della completa esecuzione
dei procedimenti di entrata e di spesa.

4. Restano  fermi gli  effetti  delle  abrogazioni  implicite  di
disposizioni regionali, non comprese negli allegati alla presente
legge, che si fossero comunque prodotti ai sensi dellarticolo 15
delle preleggi al codice civile.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 febbraio 2000

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
1-2-2000 ed e stata vistata dal Commissario del Governo il 25-2-
2000.

ALLEGATO A
LEGGI NON PIUOPERANTI

-----------------------------------------------------------------
                              1972
                                
1. LR 9-11-1972, n. 29
Istituzione del Circondario di Prato.

-----------------------------------------------------------------
                              1973
2. LR 7-4-1973, n. 22
Provvedimenti straordinari a favore dellagricoltura.

3. LR 30-11-1973, n. 59
Sviluppo della  elettrificazione  agricola  -  Integrazione  alla
legge  regionale   7.4.1973,  n.  22  concernente:  provvedimenti
straordinari a favore dellagricoltura.

4. LR 30-11-1973, n. 60
Formazione della  proprieta diretto-coltivatrice  - Integrazione
alla legge regionale 7.4.1973, n. 22.

5. LR 30-11-1973, n. 61
Provvedimenti   straordinari    a   favore   dellagricoltura   -
Integrazioni delle  disponibilita previste dalla legge regionale
7.4.1973, n. 22.

-----------------------------------------------------------------
                              1974
                                
6. LR 17-5-1974, n. 17
Norme per  lacquisizione di edifici, di aree ed attrezzature per
esecuzione di  nuove opere  di ampliamento  e di  adeguamento  di
locali  da   destinare  alle   scuole  regionali   di  formazione
professionale e alle attivita connesse con le materie trasferite
nel campo dellistruzione e cultura.

7. LR 27-5-1974, n. 21
Accensione di  un  mutuo  per  lacquisto  attrezzature  tecnico-
scientifiche per  la rilevazione  dellinquinamento ambientale ed
il controllo  igienicosanitario  degli  alimenti  e  delle  acque
minerali.

8. LR 27-5-1974, n. 24
Intervento regionale integrativo alla legge 6.1.1971, n. 1044 per
la costruzione  di asili  nido -  Accensione di  un mutuo  per il
finanziamento della costruzione di n. 50 asili-nido.

9. LR 5-8-1974, n. 46
Provvedimenti per lo sviluppo delle cave di marmo, di travertino,
di onice e di alabastro della Toscana.

10. LR 2-9-1974, n. 53
Sviluppo della  elettrificazione agricola - Rifinanziamento legge
regionale 30-11-1973, n. 59.

11. LR 16-12-1974, n. 74
Contributi ai  Comuni per  lattuazione dei  piani di  sviluppo e
adeguamento della rete di vendita al dettaglio.

-----------------------------------------------------------------
                              1975
                                
12. LR 11-1-1975, n. 2
Modificazioni  ed   integrazioni  della  LR  5-8-1974,  n.  46  -
Provvedimenti per lo sviluppo delle cave di marmo, di travertino,
di onice e di alabastro della Toscana.

13. LR 16-1-1975, n. 5
Modifiche alla legge regionale n. 23 del 27-1-1974 "Finanziamenti
per il  potenziamento ed  il  miglioramento  del  demanio  e  del
patrimonio agricolo e forestale della Regione Toscana".

14. LR 3-2-1975, n. 11
Finanziamento per  la formazione  del capitale  della societa di
diritto privato  a prevalente  partecipazione  regionale  -  FIDI
TOSCANA -  SpA istituita ai sensi della legge regionale 5-6-1974,
n. 32.

15. LR 11-3-1975, n. 19
Interventi per lallestimento di nuovi parchi di campeggio.

16. LR 20-3-1975, n. 22
Norme sulle procedure contrattuali degli enti ospedalieri.

17. LR 24-4-1975, n. 34
Intervento regionale  per il  finanziamento di lavori riguardanti
la   costruzione,    il    completamento,    lampliamento,    la
trasformazione e la sistemazione di edifici ospedalieri.

18. LR 23-5-1975, n. 50
Fusione tra  enti ospedalieri:  Ospedale della  Misericordia  con
sede in  Montevarchi, Alberti  con sede in S. Giovanni Valdarno e
Ospedale ambulatorio  della Misericordia  con sede  in Terranuova
Bracciolini.

19. LR 26-5-1975, n. 54
Provvedimenti   straordinari    a   favore   dellagricoltura   -
Integrazioni fondi della legge regionale 7.4.1973, n. 22.

20. LR 28-5-1975, n. 60
Interventi regionali per la realizzazione di studi e ricerche nei
campi della  epidemiologia, della  statistica sanitaria  e  della
biometria.

21. LR 29-12-1975, n. 77
Collaborazione con  lorganizzazione mondiale  della sanita  per
studi, ricerche,  programmi di  qualificazione  e  di  educazione
permanente per il settore degli operatori socio sanitari.

-----------------------------------------------------------------
                              1976
                                
22. LR 2-3-1976, n. 11
Soppressione del  Consorzio di  bonifica della Val dEra con sede
in Volterra  e contributo  regionale per il ripiano del disavanzo
economico-finanziario dello stesso.

23. LR 25-3-1976, n. 13
Inquadramento nel  ruolo unico regionale di personale in servizio
presso gli Uffici regionali alla data del 31.12.1975.

24. LR 23-4-1976, n. 16
Costituzione di  un centro  di  premoltiplicazione  di  materiale
viticolo selezionato.

25. LR 18-5-1976, n. 20
Integrazione Legge  Regionale 5.8.1974, n. 46 - Provvedimenti per
lo sviluppo  delle cave  di marmo,  di travertino,  di onice e di
alabastro della Toscana.

26. LR 3-7-1976, n. 32
Norme per  laffidamento e  la esecuzione delle opere di edilizia
scolastica di cui ai programmi di intervento per il periodo 1975-
1980.

27. LR 3-8-1976, n. 43
Modifiche finanziarie  alla LR  n. 33  del 24.4.1975 - Promozione
dello sport a carattere sociale.

28. LR 12-8-1976, n. 45
Finanziamenti integrativi per lesercizio delle funzioni delegate
in materia di assistenza sociale.

29. LR 12-8-1976, n. 49
Proroga dei  termini per  la presentazione delle domande previste
dalla LR  24.4.1975 n.  33  recante:  Promozione  dello  sport  a
carattere sociale.

30. LR 12-8-1976, n. 50
Contributo nelle  spese di  funzionamento del Consorzio Regionale
degli Istituti autonomi per le case popolari della Toscana.

31. LR 12-8-1976, n. 51
Contributi intesi  a garantire  la continuita e lefficienza dei
pubblici autoservizi  di linea  in concessione ad enti ed aziende
pubbliche.

32. LR 4-9-1976, n. 60
Fondo di  rotazione per  agevolare lattuazione  dei programmi di
edilizia residenziale pubblica.

33. LR 4-9-1976, n. 62
Modifiche   ed    integrazioni   alle   LL.RR.   concernenti   il
finanziamento di  Opere Pubbliche  di interesse  di Enti  locali,
interventi straordinari  sui porti  di competenza  della  Regione
Toscana e per opere igieniche.

34. LR 24-12-1976, n. 80
Modifica alla Legge Regionale 16.10.1975, n. 72 - Rifinanziamento
della Legge  Regionale 19.1.1974,  n.  4  riguardante  interventi
straordinari sui porti di competenza della Regione.

35. LR 29-12-1976, n. 82
Prima integrazione  al finanziamento statale previsto dalla legge
5.4.1975 n.  412 per  lattuazione  del  programma  regionale  di
edilizia scolastica.

36. LR 30-12-1976, n. 83
Inquadramento nel  ruolo regionale  del  personale  assegnato  ai
patronati scolastici  ai sensi dellart. 3 della legge 6.12.1967,
n. 1213.

-----------------------------------------------------------------
                              1977
                                
37. LR 14 7-1-1977, n. 4
Aumento di  capitale della  FIDI TOSCANA  SpA -  Acquisto n. 3100
azioni.

38. LR 4-2-1977, n. 14
Anagrafe  regionale   della  utenza   di  edilizia   residenziale
pubblica.

39. LR 12-3-1977, n. 17
Norme provvisorie  per lattuazione delle direttive del Consiglio
della CEE  nn. 159,  160  e  161  del  17.4.1972  e  n.  268  del
28.4.1975.

40. LR 30-3-1977, n. 21
Inquadramento nel  ruolo regionale  del personale  trasferito  ai
sensi dellart. 3 della legge 18.11.1975, n. 764.

41. LR 1-9-1977, n. 70
Integrazione finanziamento LR n. 15-76 - Interventi in materia di
assistenza sociale e delega di funzioni agli enti locali.

-----------------------------------------------------------------
                              1978
                                
42. LR 3-1-1978, n. 2
Autorizzazione alla contrazione di mutui per L. 7.081.000.000 per
il finanziamento di interventi previsti da leggi regionali.

43. LR 9-3-1978, n. 16
Indennita agli amministratori dei consorzi socio sanitari.

44. LR 7-4-1978, n. 26
Utilizzazione  dei  contributi  CEE  per  interventi  nelle  zone
colpite da pubbliche calamita.

45. LR 23-6-1978, n. 39
Acquisto di n. 976 azioni della FIDI TOSCANA SpA

-----------------------------------------------------------------
                              1979
                                
46. LR 8-1-1979, n. 1
Piano agricolo  nazionale -  Attuazione regionale  dello stralcio
1978.

47. LR 26-3-1979, n. 13
Norme per  linquadramento nei  ruoli  organici  dei  Comuni  del
personale dei  disciolti E.C.A.,  patronati scolastici e consorzi
provinciali dei patronati scolastici.

48. LR 26-3-1979, n. 14
Norme per  la definitiva  assegnazione alla  Regione ed agli Enti
locali del  personale  messo  a  disposizione  della  Regione  in
attuazione del DPR 24-7-1977, n. 616 e della legge 21-10-1978, n.
641.

49. LR 7-9-1979, n. 48
Concorso regionale  sugli interessi  per  prestiti  contratti  da
cooperative  per   liquidare  acconti   ai  soci   conferenti  in
applicazione dellart. 11 della L. 403-77.

-----------------------------------------------------------------
                              1980
                                
50. LR 7-1-1980, n. 1
Proroga funzionamento  dei Comitati Provinciali carburanti di cui
alla legge 1852-62.

51. LR 18-1-1980, n. 4
Modifiche e integrazioni alla LR 34-75 - Intervento regionale per
il  finanziamento   di  lavori  riguardanti  la  costruzione,  il
completamento, lampliamento, la trasformazione e la sistemazione
di edifici ospedalieri.

52. LR 7-5-1980, n. 41
Provvedimenti  urgenti   per  loccupazione   giovanile  -  Prima
attuazione della legge 29.2.1980, n. 33.

53. LR 7-5-1980, n. 47
Provvedimenti  urgenti   per  loccupazione   giovanile  -  Prima
attuazione della  legge 29.2.1980, n. 33 - Modificazione della LR
7.5.1980, n. 41.

54. LR 21-5-1980, n. 58
Modifica alla  LR 17.7.1979,  n. 39  "Intervento regionale per la
concessione, liquidazione e pagamento dei contributi a favore dei
progetti FEOGA  ammessi ai benefici di cui al regolamento CEE 17-
64 entro il 31.12.77".

55. LR 24-5-1980, n. 60
Modifica alla  LR 54-75,  art. 3  - Assistenza  tecnico economica
alle cooperative agricole e loro consorzi.

56. LR 24-5-1980, n. 69
Norme in materia di personale destinato alle UUSSLL

57. LR 29-5-1980, n. 79
Norme per linquadramento nel ruolo unico regionale del personale
assegnato alla  Regione  Toscana  ai  sensi  e  per  gli  effetti
dellart. 6 della legge 386-76.

58. LR 29-5-1980, n. 82
Legge 5.8.1978,  n. 457 - Istituzione fondo di garanzia regionale
e concessione di contributi in conto interessi.

59. LR 29-5-1980, n. 83
Norme  per  linquadramento  nei  ruoli  organici  del  personale
assegnato in attuazione dellart. 8 della LR 29-79.

-----------------------------------------------------------------
                              1981
                                
60. LR 14-1-1981, n. 4
Norme  relative  ai  gabinetti  radiologici  comunque  aperti  al
pubblico.

61. LR 13-2-1981, n. 22
Norme transitorie  concernenti lassegnazione  e  lutilizzazione
provvisoria di personale nei servizi UUSSLL

62. LR 16-3-1981, n. 33
Istituzione  e   disciplina  delle   graduatorie  previste  dalle
disposizioni della L. 33-80 in materia di occupazione giovanile.

63. LR 16-3-1981, n. 34
Modifica della LR 16.3.1981, n. 33.

64. LR 4-4-1981, n. 38
Prime disposizioni  concernenti il  coordinamento  dellattivita
delle farmacie  aperte al pubblico (ex ospedaliere) con i servizi
dellunita sanitaria locale.

65. LR 30-4-1981, n. 41
Proroga dei  termini di  cui alla  LR 24-80  -  Disciplina  delle
agevolazioni finanziarie regionali per le attivita di cava.

66. LR 15-5-1981, n. 45.
Integrazione modifiche alla LR 69-80.

67. LR 23-5-1981, n. 46
Intervento regionale  per la concessione, liquidazione, pagamento
dei contributi a favore dei progetti FEOGA ammessi ai benefici di
cui al  regolamento CEE  17-64 entro il 31.12.1967 - Integrazione
alla LR 17.8.1979 n. 39.

68. LR 23-5-1981, n. 49
Attuazione regolamento  CEE 2992-78 - Intervento regionale per la
concessione  di   mutui  integrativi  per  la  realizzazione  dei
progetti ammessi ai benefici FEOGA.

69. LR 25-6-1981, n. 55
Concorso  della  Regione  Toscana  allincremento  del  fondo  di
dotazione della Fondazione Orchestra Regionale Toscana.

70. LR 22-7-1981, n. 58
Contributo della  Regione per  le iniziative  del CRAL dipendenti
della Regione Toscana.

71. LR 22-7-1981, n. 59
Disciplina degli interventi per lattuazione del progetto marmi.

72. LR 7-9-1981, n. 71
Norme  concernenti  la  trasformazione  di  posti  di  infermiere
generico e psichiatrico in posti di infermiere professionale.

73. LR 7-9-1981, n. 73
Proroga termine iniziale di efficacia della legge 4-4-1980, n. 25
- Disciplina  degli interventi  finanziari in  materia  di  opere
pubbliche e  disciplina transitoria,  per lanno  1981,  per  gli
stessi interventi.

74. LR 7-9-1981, n. 74
Norme per  linquadramento provvisorio  del personale delle Opere
Universitarie della Toscana.

75. LR 12-11-1981, n. 82
Provvidenze per danni ad aziende ed immobili causati da calamita
naturali.

76. LR 14-12-1981, n. 89
LR 22-81,  art. 10,  1  comma  -  Norme  transitorie  concernenti
lassegnazione e  la utilizzazione  provvisoria del personale nei
servizi delle UUSSLL - Proroga.

77. LR 24-12-1981, n. 94
Elevazione del  fondo speciale  di garanzia  istituito presso  la
FIDI TOSCANA SpA ai sensi della LR 26-7-1978, n. 50.

-----------------------------------------------------------------
                              1982
                                
78. LR 9-3-1982, n. 21
SAT Societa Aeroporto Toscano Galileo Galilei SpA - Aumento
Capitale Sociale.

79. LR 22-3-1982, n. 26
Provvedimenti  urgenti   di  riorganizzazione   delle   attivita
sanitarie nellarea fiorentina.

80. LR 7-4-1982, n. 30
Inquadramento del  personale comandato  ai sensi  delle leggi  n.
386-74, n. 349-77, n. 833-78 e del personale messo a disposizione
ai sensi del DPR n. 616-77.

81. LR 13-4-1982, n. 31
Agevolazioni creditizie  per la realizzazione, la modificazione e
ladeguamento di  impianti di  depurazione  e  di  pretrattamento
degli scarichi  idrici degli  insediamenti produttivi agricoli di
cui alla legge 319-76 e successive modificazioni.

82. LR 3-5-1982, n. 34
Norme integrative alla LR n. 30-82 relative allinquadramento del
personale comandato e trasferito alla Regione Toscana.

83. LR 21-6-1982, n. 51
LR 7.9.1981, n. 71 - Norme concernenti la trasformazione di posti
di infermiere  generico e  psichiatrico in  posti  di  infermiere
professionale. Integrazione.

84. LR 7-7-1982, n. 56
Costituzione del  Consorzio interregionale  tra le Regioni Lazio,
Marche,  Toscana,   Umbria  per  la  formazione  dei  divulgatori
agricoli  in  attuazione  del  regolamento  del  Consiglio  delle
Comunita Economiche Europee n. 270 del 6-2-1979.

85. LR 27-7-1982, n. 63
LR 13.2.81,  n. 22 - Norme transitorie concernenti lassegnazione
e  lutilizzazione  di  personale  nei  servizi  delle  UUSSLL  -
Proroga.

86. LR 27-7-1982, n. 67
Ordinamento degli  uffici della  Regione Toscana - Nuove norme ed
integrazioni.

87. LR 6-9-1982, n. 74
FIDI TOSCANA SpA - Aumento del capitale sociale.

88. LR 30-10-1982, n. 76
Contributo per  le  spese  di  funzionamento  delle  Associazioni
Intercomunali.

89. LR 31-12-1982, n. 95
LR n.  22-1981 -  Norme transitorie  concernenti lassegnazione e
lutilizzazione di personale nei servizi delle UUSSLL - Proroga.

-----------------------------------------------------------------
                              1983
                                
90. LR 10-1-1983, n. 2
Contributo straordinario della Regione alle spese di liquidazione
dellAIDEM di Firenze.

91. LR 1-2-1983, n. 4
Modifiche alla  LR n.  78-1981 concernente  la  classifica  degli
alberghi e degli alberghi residenziali.

92. LR 1-2-1983, n. 5
Modifiche alla  LR n.  82-1981 recante  provvidenze per  danni ad
aziende ed immobili causati da calamita naturali.

93. LR 1-4-1983, n. 16
Programmi per la costruzione di alloggi da assegnare in locazione
ad equo-canone.

94. LR 18-5-1983, n. 32
Proroga per  lanno 1983  dei termini di approvazione dei bilanci
di previsione delle Unita Sanitarie Locali.

95. LR 1-6-1983, n. 37
Determinazione  della   tassa  per  labilitazione  allesercizio
professionale.

96. LR 13-6-1983, n. 43
Determinazione   delle    aliquote    della    tassa    regionale
automobilistica.

97. LR 12-7-1983, n. 54
Elevazione del  fondo speciale  di garanzia  istituito presso  la
FIDI TOSCANA SpA ai sensi della LR 50-1978.

98. LR 29-10-1983, n. 70
Interventi finanziari  regionali per lallestimento e lesercizio
di impianti  e piattaforme  per lo  smaltimento dei liquami e dei
fanghi residuati  dalle lavorazioni industriali e dai processi di
depurazione.

99. LR 29-12-1983, n. 82
Contributo per  le  spese  di  funzionamento  delle  Associazioni
intercomunali  per   lanno  1983   -  Modificazione   della   LR
30.10.1982, n. 76.

100. LR 29-12-1983, n. 84
Incentivi   alla   promozione   di   aree   attrezzate   per   la
localizzazione di attivita produttive artigianali e industriali.

101. LR 31-12-1983, n. 86
Contributo alla  Internazionale marmi  e macchine SpA nelle spese
della Fiera Internazionale dei marmi e delle macchine.

-----------------------------------------------------------------
                              1984
                                
102. LR 17-2-1984, n. 13
Disciplina dei finanziamenti regionali a sostegno delle attivita
produttive non agricole.

103. LR 24-4-1984, n. 22
Recepimento del  terzo  accordo  contrattuale  nazionale  per  il
personale delle  Regioni  a  statuto  ordinario  -  Modifiche  ed
integrazioni delle  LL.RR. sullo stato giuridico ed economico del
personale.

104. LR 24-7-1984, n. 46
Concessione  di   un  contributo   al  Comune   di  Piombino  per
leffettuazione di un programma di ricerche in merito ad indagini
economiche-sociali-territoriali   per    la   valutazione   della
fattibilita  della   centrale  elettrica  a  carbone  progettata
dallENEL per la localita "Torre del Sale".

105. LR 1-8-1984, n. 49
Modifiche alla LR n. 82-1981 concernente provvidenze per danni ad
aziende ed immobili colpiti da calamita naturali.

-----------------------------------------------------------------
                              1985
                                
106. LR 28-1-1985, n. 6
FIDI TOSCANA  SpA - Aumento del capitale sociale - Sottoscrizione
di 7650 azioni.

107. LR 18-3-1985, n. 26
Soppressione ERTAG  - Ente  regionale  di  assistenza  tecnica  e
gestionale.

108. LR 1-4-1985, n. 29
Norme per  agevolare lacquisizione  delle  aree  per  ledilizia
economica e  popolare -  istituzione  di  un  apposito  fondo  di
rotazione regionale.

109. LR 2-4-1985, n. 31
Norme urbanistiche integrative - Norme transitorie.

110. LR 23-4-1985, n. 39
Interventi finanziari  a favore del Comune di Carrara finalizzati
al sostegno delle attivita marmifere.

111. LR 2-5-1985, n. 41
Norme transitorie  per ladeguamento  dei criteri  di  erogazione
dellassegno di  incollocamento agli  invalidi del  lavoro per il
triennio 1985-1987.

112. LR 2-5-1985, n. 47
Norme integrative  alla LR  6.9.1973, n. 54 sullo stato giuridico
ed economico  del personale  della  Regione  Toscana  e  alla  LR
22.4.1987, n.  22 concernente  il recepimento  del terzo  accordo
contrattuale nazionale  per il  personale delle regioni a statuto
ordinario.

113. LR 7-5-1985, n. 56
Norme per lampliamento di insediamenti produttivi artigiani.

114. LR 21-11-1985, n. 63
Modifica dei  termini di  presentazione,  limitatamente  allanno
1985, delle  domande di  cui alla LR 31.10.1983, n. 71 in materia
di attivita culturali, beni culturali ed educazione permanente.

-----------------------------------------------------------------
                              1986
                                
115. LR 24-3-1986, n. 12
Nuova disciplina  delle Associazioni  intercomunali e abrogazione
della LR 17-8-1979, n. 37.

116. LR 28-4-1986, n. 19
Rinnovo delle  Assemblee delle Comunita Montane, zone M-N-O-P-Q-
R-S-T, di cui alla LR 12.6.1981, n. 52.

117. LR 4-8-1986, n. 34
Contributi regionali  per opere pubbliche ai sensi del DL n. 318-
1986.

118. LR 1-9-1986, n. 40
Disposizioni per i concorsi nelle unita sanitarie locali interne
del Comune di Firenze.

119. LR 17-11-1986, n. 50
Partecipazione della  Regione Toscana alle attivita del Comitato
di  solidarieta   alle  famiglie   delle  vittime  delle  stragi
Italicus, stazione di Bologna e treno Napoli-Milano.

-----------------------------------------------------------------
                              1987
                                
120. LR 3-2-1987, n. 8
Misure urgenti per il settore dei trasporti pubblici.

121. LR 24-3-1987, n. 19
Concorso della  Regione Toscana  per lattuazione di un programma
triennale di opere di viabilita ANAS dinteresse regionale.

122. LR 26-3-1987, n. 21
Contributi regionali  per opere  pubbliche ai sensi del DL n. 922
del 30.12.1986.

123. LR 27-4-1987, n. 26
Partecipazione finanziaria  alla progettazione  coordinata di  un
sistema integrato di trasporto pubblico nellarea fiorentina.

124. LR 15-6-1987, n. 38
SAT Societa  Aeroporto Toscano  Galileo Galilei  SpA  -  Aumento
Capitale Sociale.

125. LR 15-6-1987, n. 39
Inquadramento nel  ruolo  unico  regionale  del  personale  della
formazione professionale.

126. LR 19-8-1987, n. 44
Integrazione alla  LR 40-1987 Proroga per lanno 1987 dei termini
di cui alla LR 13-1984 relativa alla disciplina dei finanziamenti
a sostegno delle attivita produttive non agricole.

127. LR 26-8-1987, n. 46
Sottoscrizione di azioni della FIDI TOSCANA SpA

-----------------------------------------------------------------
                              1988
                                
128. LR 28-3-1988, n. 22
Sottoscrizione azioni della FIDI TOSCANA SpA

129. LR 29-4-1988, n. 30
Nuova disciplina  delle Associazioni  intercomunali - Proroga dei
termini di cui allart. 2 della LR n. 12-1986.

130. LR 21-5-1988, n. 39
Contributi regionali  per opere  pubbliche urgenti  di  interesse
degli enti locali.

131. LR 30-5-1988, n. 41
Disposizioni finanziarie per il finanziamento di provvedimenti di
spesa per il periodo 1988-1990.

132. LR 11-7-1988, n. 49
Nuove determinazioni  delle indennita ed anticipazioni ai membri
del CORECO e sezioni decentrate.

133. LR 11-7-1988, n. 50
Centro Industriale  Toscano SpA  - Aumento del capitale sociale e
rimborso spese.

134. LR 19-8-1988, n. 62
Sottoscrizione azioni della FIDI TOSCANA SpA

135. LR 1-9-1988, n. 69
Edilizia scolastica.  Modificazioni art.  17 1 comma della LR 41-
88.  Disposizioni   finanziarie  e   per  il   finanziamento  dei
provvedimenti di spesa per il periodo 88-90.

136. LR 1-9-1988, n. 72
Attribuzione allA.I.  del circondario  di Prato  delle  funzioni
amministrative delegate alle province.

137. LR 1-9-1988, n. 74
Proroga per  lanno 1988  dei termini di cui alla LR 17.2.1984 n.
13,  relativa  alla  disciplina  dei  finanziamenti  regionali  a
sostegno delle attivita produttive extra agricole.

138. LR 26-9-1988, n. 76
Contributo  della   Regione  Toscana  al  fondo  di  solidarieta
nazionale istituito dalla Regione Piemonte.

139. LR 7-11-1988, n. 79
Modifiche allart. 3 della LR 3.2.1987, n. 8 - Misure urgenti per
il settore dei trasporti pubblici.

140. LR 7-11-1988, n. 80
Assunzione nei  ruoli regionali  dei divulgatori agricoli formati
ai sensi del regolamento CEE 6-2-1979, n. 720.

141. LR 28-11-1988, n. 86
Ulteriore finanziamento  degli interventi  di cui allarticolo 2,
terzo  comma,   della  LR  24.2.1984,  n.  13  -  Disciplina  dei
finanziamenti regionali a sostegno delle attivita produttive non
agricole.

-----------------------------------------------------------------
                              1989
                                
142. LR 9-1-1989, n. 1
Interventi finanziari  a favore delle aziende di trasporto per il
saldo dei contributi di esercizio dellanno 1985.

143. LR 9-1-1989, n. 2
Potenziamento interventi  in materia  di  viabilita  comunale  e
provinciale previsti  dallart. 17  - I  comma della  LR  41-1988
modificata con LR 69-1988.

144. LR 1-2-1989, n. 12
Attuazione regolamento  CEE 355-77  e successive modificazioni ed
integrazioni -  Interventi per  il miglioramento delle condizioni
di trasformazione  e commercializzazione  dei prodotti agricoli e
dei prodotti della pesca.

145. LR 23-2-1989, n. 14
Contributi per  le opere  di soccorso  a favore delle popolazioni
dellArmenia.

146. LR 16-3-1989, n. 20
Soppressione Associazione Intercomunale n. 10 Area Fiorentina.

147. LR 12-5-1989, n. 26
Partecipazione della  Regione Toscana  alle attivita dellunione
dei familiari delle vittime per stragi.

148. LR 29-5-1989, n. 35
Proroga per  il 1989  dei termini  di cui  agli articoli  22 e 13
della  LR   33-1975  concernente  la  promozione  dello  sport  a
carattere sociale.

149. LR 17-7-1989, n. 44
Norme  integrative   dellart.  45   della  LR  23-1-1986,  n.  5
concernente disciplina  regionale degli  scarichi delle pubbliche
fognature e degli insediamenti civili.

150. LR 30-8-1989, n. 55
Sottoscrizione azioni della FIDI TOSCANA SpA

151. LR 30-8-1989, n. 56
Modifica dellarticolo  25 della LR 10.1.1987, n. 1 relativa alla
disciplina delle  strutture ricettive extra alberghiere - Proroga
scadenza.

152. LR 30-8-1989, n. 57
Interpretazione autentica  dellart. 32,  IV  comma  della  Legge
Regionale 22-1984  - Recepimento  del  III  Accordo  contrattuale
nazionale per  il personale  delle Regioni  a Statuto Ordinario -
Modifiche ed  integrazioni delle  LL.RR. sullo stato giuridico ed
economico del personale.

153. LR 23-10-1989, n. 67
Ulteriore  integrazione  alla  LR  23-1-1986,  n.  5  concernente
disciplina regionale  degli scarichi  delle pubbliche fognature e
degli insediamenti civili.

154. LR 6-11-1989, n. 73
Progetti Vichinghi.

155. LR 13-11-1989, n. 74
Norme integrative  della  LR  16.3.1989,  n.  20  -  Soppressione
associazione intercomunale n. 10 Area Fiorentina.

156. LR 1-12-1989, n. 80
Norme per  lapplicazione al  personale delle  ATER e  delle ARER
della disciplina dellaccordo contrattuale nazionale.

157. LR 7-12-1989, n. 82
Programma di  interventi nel  settore  degli  acquedotti  non  di
competenza statale (L. 11.3.1998, n. 67 art. 17, commi 38 e 41)

158. LR 14-12-1989, n. 85
Interventi di  edilizia rurale disciplinati dalla legge regionale
10-79 - Deroghe agli artt. 3 e 4 della legge regionale 74-84.

159. LR 30-12-1989, n. 88
Norme transitorie  per lattuazione  della  LR  1.9.1988,  n.  72
concernente lattribuzione  allA.I.  del  circondario  di  Prato
delle funzioni amministrative delegate alle Province.

-----------------------------------------------------------------
                              1990
                                
160. LR 5-2-1990, n. 6
Interventi in  materia di  opere pubbliche  di cui  allart. 2, 1
comma della LR n. 21-87 - Contributo in c-interesse della Regione
- Estensione  ai mutui  da contrarre con enti diversi dalla Cassa
Depositi e Prestiti.

161. LR 22-3-1990, n. 18
Internazionale Marmi  e macchine  Carrara  SpA  -  Sottoscrizione
azioni.

162. LR 21-4-1990, n. 51
Sottoscrizione azioni della FIDI TOSCANA SpA

163. LR 30-4-1990, n. 56
Programma straordinario  ed  urgente  a  favore  degli  stranieri
immigrati, gli esuli ed i loro familiari nel Comune di Firenze ed
in altri comuni.

164. LR 30-4-1990, n. 58
Partecipazione azionaria  della  regione  Toscana  allinterporto
della Toscana centrale SpA

165. LR 30-4-1990, n. 59
Iniziative di solidarieta a favore della popolazione rumena.

166. LR 26-11-1990, n. 67
Interpretazione autentica  dellart. 32,  terzo  e  quarto  comma
della LR 24.4.1984, n. 22.

167. LR 29-11-1990, n. 70
Determinazione   dellammontare   della   tassa   automobilistica
regionale per lanno 1991.

-----------------------------------------------------------------
                              1991
                                
168. LR 28-1-1991, n. 6
LR 78-1981  e successive  modificazioni -  Classificazione  degli
alberghi e delle residenze turistico - alberghiere - Dotazione di
impianto aria condizionata negli alberghi a 4 stelle.

169. LR 6-5-1991, n. 15
Fondo  per   il   finanziamento   dei   progetti   immediatamente
eseguibili.

170. LR 24-5-1991, n. 26
Disposizioni finanziarie per il finanziamento di provvedimenti di
spesa per il periodo 1991-1993.

171. LR 24-5-1991, n. 27
Sottoscrizione azioni della FIDI TOSCANA SpA

172. LR 27-6-1991, n. 31
SAT Societa  Aeroporto Toscano  Galileo Galilei  SpA  -  Aumento
Capitale Sociale.

173. LR 27-6-1991, n. 32
Criteri  e   modalita  per   il   finanziamento   dei   progetti
immediatamente  eseguibili   ex  art.  2  della  legge  regionale
6.5.1991 n. 15.

174. LR 10-7-1991, n. 33
Proroga di un anno delle graduatorie di concorso.

175. LR 9-9-1991, n. 50
Norme integrative  dellart. 45  della LR n. 5-1986 contenente la
disciplina regionale  degli scarichi  delle pubbliche fognature e
degli insediamenti civili.

176. LR 26-11-1991, n. 55.
Determinazione   dellammontare   della   tassa   automobilistica
regionale per lanno 1992.

177. LR 2-12-1991, n. 58
Scioglimento delle Associazioni intercomunali.

-----------------------------------------------------------------
                              1992
                                
178. LR 28-1-1992, n. 5
Regime di caccia controllata nel periodo 1-27-2-1992.

179. LR 24-3-1992, n. 10
Modifica allart.  4 lett.  G) V  comma, 1 capoverso della LR 36-
1980 -  Disciplina transitoria  per la  coltivazione  di  cave  e
torbiere e successive modificazioni ed integrazioni (LL.RR. 65-88
e 65-90).

180. LR 30-4-1992, n. 15
Intervento straordinario  a favore delle famiglie delle vittime o
dei dispersi del naufragio della nave Moby Prince.

181. LR 30-4-1992, n. 17
Partecipazione della  Regione Toscana  allaumento  del  capitale
sociale dellinterporto della Toscana Centrale SpA

182. LR 6-7-1992, n. 30
Criteri  e   modalita  per   il   finanziamento   dei   progetti
immediatamente eseguibili  in attuazione  della LR 6.5.1991 n. 15
per lanno 1992.

183. LR 2-9-1992, n. 44
Assunzione nei  ruoli regionali  dei divulgatori agricoli formati
ai sensi del regolamento CEE n. 270-79.

184. LR 12-11-1992, n. 52
Provvidenze a  favore di  imprese di minori dimensioni colpite da
eccezionali avversita atmosferiche.

-----------------------------------------------------------------
                              1993
                                
185. LR 26-5-1993, n. 35
Recesso della  Regione Toscana dallIstituto del Vino e dellOlio
di oliva in Toscana.

186. LR 2-6-1993, n. 36
Centro Intermodale Toscano - Aumento di capitale sociale.

187. LR 19-7-1993, n. 42
Legge regionale  n. 75  del 13.11.1989 - Partecipazione azionaria
alla San  Giorgio  per  lo  sviluppo  urbano  di  Pistoia  SpA  -
Reintegro di capitale sociale.

188. LR 5-8-1993, n. 46
Determinazione dellimporto della tassa automobilistica regionale
per lanno 1994 per i motocicli con potenza fiscale superiore a 6
CV.

189. LR 11-8-1993, n. 57
Area del  cuoio -  Impianti di smaltimento alternativo dei fanghi
conciari  -   Rete  di  monitoraggio  della  qualita  dellaria.
Intervento finanziario regionale.

190. LR 1-9-1993, n. 61
Proroga soppressione Comunita Montana delle Apuane.

191. LR 6-9-1993, n. 62.
Progetto di risanamento ambientale del fiume Era.

192. LR 6-9-1993, n. 63
Finanziamento opere  idrauliche urgenti  e per  il  completamento
dellInvaso di Bilancino.

193. LR 6-9-1993, n. 70
Finanziamento Regionale  per lanno  1993  al  Parco  delle  Alpi
Apuane.

194. LR 6-9-1993, n. 72
Estensione delle  provvidenze di  cui alla  LR 12.11.1992,  n. 52
alle imprese di minori dimensioni danneggiate dai nubifragi di-9-
e-10-1992.

195. LR 12-11-1993, n. 81
Interventi a favore del turismo per lanno 1993 - Modifica.

196. LR 16-11-1993, n. 89
Termine per lappalto delle opere ammesse ai finanziamenti di cui
alla LR 30-92.

197. LR 30-12-1993, n. 106
Firenze Parcheggi SpA - Aumento del capitale sociale.

198. LR 30-12-1993, n. 107
Sottoscrizione azioni della FIDI TOSCANA SpA - Costituzione fondo
speciale rischi.

-----------------------------------------------------------------
                              1994
                                
199. LR 8-2-1994, n. 19
Estensione delle  provvidenze di  cui alla  LR 12.11.1992,  n. 52
alle imprese  di minori  dimensioni danneggiate dai nubifragi nei
mesi di-9-e-10-1993.

200. LR 10-6-1994, n. 43
Contributo straordinario  alla Societa AREA di Marina di Carrara
per lacquisto  dellarea  retroportuale  da  adibirsi  a  centro
merci.

201. LR 27-10-1994, n. 79
Contributo straordinario  per il  ripiano del disavanzo economico
finanziario del soppresso consorzio di bonifica della Val dEra.

202. LR 9-12-1994, n. 93
Rimborso  spese   alla  SpA   Centro  Intermodale   Toscano   per
sottoscrizione di  n. 1.300 nuove azioni ai sensi della LR n. 36-
1993.

203. LR 15-12-1994, n. 95
Proroga del  termine  di  cui  allart.  4,  comma  3,  della  LR
6.9.1993, n.  67 -  Norme in  materia  di  trasporto  di  persone
mediante servizio taxi e servizio di noleggio.

204. LR 15-12-1994, n. 96
Intervento  finanziario  per  la  realizzazione  delle  opere  di
collegamento della sede C.N.R. di Pisa.

205. LR 15-12-1994, n. 97
Contributo  straordinario   alla   Provincia   di   Pistoia   per
integrazione del finanziamento per la variante Pontelungo-Masotti
della S.S. 435.

206. LR 15-12-1994, n. 98
Contributo straordinario  al Comune di Prato per la progettazione
e realizzazione  del collegamento  tra strada  provinciale 126 in
localita Mezzana e il Comune di Campi Bisenzio.

207. LR 15-12-1994, n. 100
Contributo straordinario  al Comune di Rosignano Marittimo per la
realizzazione di  impianto di selezione e compostaggio di rifiuti
solidi urbani.

208. LR 22-12-1994, n. 107
SAT Societa  Aeroporto Toscano  Galileo Galilei  SpA Aumento  di
capitale sociale.

209. LR 22-12-1994, n. 108
Intervento finanziario  per la  realizzazione  del  prolungamento
della strada provinciale della Fila in provincia di Pistoia.

210. LR 22-12-1994, n. 110
Concorso finanziario per la sistemazione idraulica della piana di
Guasticce, Comune di Collesalvetti, funzionale alla realizzazione
dellinterporto A. Vespucci di Livorno Guasticce.

211. LR 28-12-1994, n. 112
Modifiche alla LR 11.8.1993, n. 53 - Provvedimenti urgenti per il
trasporto pubblico  locale -  Abrogazione della LR 10.12.1992, n.
51.

212. LR 28-12-1994, n. 113
LR 29-1988 articolo 6, comma 1 - Proroga termini.

-----------------------------------------------------------------
                              1995
                                
213. LR 19-1-1995, n. 7
Disposizioni finanziarie per il finanziamento di provvedimenti di
spesa per il periodo 1995-1997.

214. LR 6-3-1995, n. 24
Finanziamento   degli    interventi   di    razionalizzazione   e
potenziamento del  sistema acquedottistico  a servizio del Comune
di Pescia e della Valdinievole.

215. LR 6-3-1995, n. 25
Contributo straordinario  alla Societa  La Ferrovia Italiana SpA
di Arezzo  per la gestione delle autolinee integrative negli anni
1978-1981.

216. L.R 30-3-1995, n. 31
Intervento finanziario  per lesecuzione  del Il  lotto di strada
Molino della Fraschetta-Casina di Sterza in provincia di Pisa.

217. LR 4-4-1995, n. 34
Contributo straordinario  per il  ripiano del disavanzo economico
finanziario  del   soppresso  consorzio  di  bonifica  della  Val
DOrcia.

218. LR 8-4-1995, n. 42
Trasferimento nel  ruolo unico  regionale del  personale di ruolo
del  disciolto   Consorzio   centro   per   la   sperimentazione,
dimostrazione  e  la  divulgazione  fiorovivaistica  e  di  altre
colture pregiate e protette di Capannori.

219. LR 13-4-1995, n. 57
Concorso della  Regione Toscana  ai piani  di riassorbimento  dei
disavanzi  delle   aziende  di   trasporto  pubblico   locale  di
proprieta privata.

220. LR 19-7-1995 n. 75
Attribuzione al  Comune di  Viareggio di  immobili di  proprieta
regionale utilizzati per lo svolgimento del Carnevale.

221. LR 19-7-1995, n. 76
Modifiche ed  integrazioni alla  LR 27.1.1995  n. 12 - Interventi
straordinari a favore delle imprese toscane per il 1995.

222. LR 23-10-1995, n. 93
Sottoscrizione azioni della FIDI TOSCANA SpA

223. LR 23-10-1995, n. 94
Aumento di capitale sociale della SAT (Societa Aeroporto Toscano
Galileo Galilei SpA)

224. LR 22-11-1995, n. 101
Proroga  degli   organi  dellIRPET   (Istituto  Regionale  della
Programmazione Economica della Toscana)

225. LR 5-12-1995, n. 105
Attribuzione  ai   Comuni  e   alle  Province  di  beni  immobili
regionali.

226. LR 21-12-1995, n. 109
Proroga della  durata della  Consulta Regionale dellImmigrazione
extracomunitaria di cui allart. 6 della LR 22-3-1990, n. 22.

-----------------------------------------------------------------
                              1996
                                
227. LR 15-3-1996, n. 20
Interventi straordinari  nel complesso immobiliare della Fortezza
da Basso  e nellaeroporto  A. Vespucci connessi allo svolgimento
del Vertice Europeo di Firenze.

228. LR 15-3-1996, n. 21
Proroga delle disposizioni della LR 57-92 per la celebrazione del
50   anniversario    della   proclamazione    della   Repubblica,
dellelezione dellassemblea  costituente e  della  proclamazione
della costituzione nonche del 40 anniversario della scomparsa di
Piero Calamandrei.

229. LR 15-5-1996, n. 39
Aumento per  lanno 1996  dei finanziamenti disposti a favore del
Comune di Stazzema, ai sensi della LR 12-8-1991, n. 39 e a favore
delle attivita celebrative previste dalla LR 21-12-1992, n. 57 e
successive modifiche.

230. LR 2-7-1996, n. 50
Modifica del  comma 1  dellart. 15  della LR  27.1.1995,  n.  12
concernente  Interventi   straordinari  a  favore  delle  imprese
toscane.

231. LR 27-12-1996, n. 99
Norme transitorie in materia di trasporto pubblico locale.

232. LR 27-12-1996, n. 101
Contributo  straordinario  alla  Tecnologie  Urbane  SRL  per  il
cofinanziamento del  progetto denominato "Mobilita integrata per
una migliore qualita della vita in ambiente urbano".

-----------------------------------------------------------------
                              1997
                                
233. LR 12-2-1997, n. 11
Proroga  delle   amministrazioni  straordinarie   e  dei  collegi
sindacali dellARER e delle ATER.

234. LR 12-3-1997, n. 19
Rifinanziamento dellart. 35 della LR 18.8.1992, n. 39.

235. LR 12-3-1997, n. 20
Intervento   finanziario   della   Regione   Toscana   a   favore
dell"Associazione Nazionale Sandro Pertini" per la realizzazione
del Centro Museale ed archivistico dedicato a Sandro Pertini.

236. LR 26-3-1997, n. 24
Provvedimenti urgenti in materia di assistenza sociale.

237. LR 5-6-1997, n. 42
Concorso della  Regione Toscana  al riassorbimento  dei disavanzi
delle aziende  di trasporto  pubblico locale  relativi agli  anni
1995 e 1996.

238. LR 16-7-1997, n. 51
Proroga  delle   amministrazioni  straordinarie   e  dei  collegi
sindacali dellARER e delle ATER.

239. LR 4-8-1997, n. 61
Proroga delle  attivita celebrative  della  Repubblica  e  della
Costituzione, previste dalla LR 15.3.1996, n. 21.

240. LR 11-8-1997, n. 67
Contributo straordinario  allautorita  portuale  di  Marina  di
Carrara per la sistemazione della Banchina Taliercio del porto di
Marina di Carrara.

241. LR 17-10-1997, n. 73
Legge regionale  11-8-1997, n.  65 -  Norma  transitoria  per  la
stagione venatoria 1997-1998.

242. LR 21-10-1997, n. 74
Intervento straordinario  di solidarieta per le Regioni Marche e
Umbria colpite dal terremoto del 26-9-1997.

243. LR 12-11-1997, n. 80
Aumento   del   capitale   sociale   della   FIDI   TOSCANA   SpA
Sottoscrizione di 50.000 azioni.

244. LR 10-12-1997, n. 92
SAF -  Societa Aeroporto  Fiorentino SpA  - Aumento  di capitale
sociale.

245. LR 23-12-1997, n. 94
Concessione contributo  straordinario  agli  Ambiti  Territoriali
Ottimali -  A.T.O.  per  attivita  di  progettazione,  studio  e
ricerca in materia di risorse idriche.

-----------------------------------------------------------------
                              1998
                                
246. LR 14-1-1998, n. 2
Proroga  delle   Amministrazioni  straordinarie   e  dei  collegi
sindacali dellARER e delle ATER.

247. LR 31-7-1999, n. 46
Proroga  delle   Amministrazioni  straordinarie   e  dei  Collegi
sindacali dellARER e delle ATER.

248. LR 6-8-1998, n. 50
Disposizioni  per   la  liquidazione   ed  il  trasferimento  del
personale dellARER (LR 46-98).

249. LR 13-8-1998, n. 62
Intervento finanziario  straordinario per lanno 1998 a favore di
"Fondazione  Teatro  Metastasio  di  Prato"  e  di  "Associazione
Teatrale Pistoiese".

250. LR 13-8-1998, n. 64
Contributo  straordinario   al  Comune   di   Piombino   per   la
realizzazione di  opere di  adeguamento strutturale  della strada
della "Base Geodetica" nel tratto Montegemoli - Vignarca.

251. LR 12-11-1998, n. 80
Interporto toscano  Amerigo  Vespucci  SpA  Aumento  di  capitale
sociale.

252. LR 15-12-1998, n. 95
Assegnazione di  un contributo straordinario allIstituto Storico
della Resistenza in Toscana.

253. LR 23-12-1998, n. 97
Soc. Aeroporto  Toscano SAT  Galileo Galilei  SpA -  Aumento  del
capitale sociale.

ALLEGATO B
LEGGI IMPLICITAMENTE ABROGATE

-----------------------------------------------------------------
                              1974
                                
1. LR 21-11-1974, n. 69
Modifica alla  Legge Regionale  6.7.1972, n.  18 contenente norme
per il  funzionamento del Comitato regionale di controllo e delle
sue sezioni decentrate.

(Implicitamente abrogata dalla LR 7-7-1992, n. 31)

-----------------------------------------------------------------
                              1975
                                
2. LR 24-2-1975, n. 17
Modifica alla  LR n. 16-75 recante Norme relative ai programmi di
fabbricazione e alle zone agricole.

(Implicitamente abrogata dalla LR 19-2-1979, n. 10)

3. LR 16-5-1975, n. 42
Integrazioni alla  legge regionale  4-2-1972, n.  4,  concernente
indennita e rimborso delle spese ai consiglieri regionali.

(Implicitamente abrogata dalla LR 13-6-1983, n. 49)

4. LR 23-5-1975, n. 51
Modifica articolo  16 della  legge regionale  24-3-1973, n.  16 -
Disciplina degli asili nido.

(Implicitamente abrogata dalla LR 2-9-1986, n. 47)

5. LR 31-5-1975, n. 64
Norme integrative  alle leggi  regionali 4-7-1974,  n. 35 e 27-8-
1974, n. 51.

(Implicitamente abrogata dalla LR 15-3-1980, n. 17)

-----------------------------------------------------------------
                              1976
                                
6. LR 26-6-1976, n. 31
Modificazione ed  integrazione alla legge regionale 30.5.1974, n.
27 Attivita  promozionale della  Regione e  contributi agli enti
locali e  agli operatori per la partecipazione a fiere, mostre ed
esposizioni.

(Implicitamente abrogata dalla LR 14-4-1997, n. 28)

7. LR 10-11-1976, n. 69
Modifica alla  legge regionale 16.12.1974, n. 73 - Adesione della
Regione Toscana al Centro Internazionale dei Congressi di Firenze
ed erogazione di un contributo annuale allo stesso.

(Implicitamente abrogata dalla LR 6-8-1998, n. 54)

8. LR 30-12-1976, n. 85
Snellimento di  procedure in  materia di  riserva di alloggi e di
edilizia residenziale pubblica.

(Implicitamente abrogata dalla LR 20-12-1996, n. 96)

-----------------------------------------------------------------
                              1977
                                
9. LR 14-1-1977, n. 5
Modifiche e  integrazioni alla  LR 5.6.1974,  n.  32  concernente
listituzione di  una societa  di diritto  privato a  prevalente
partecipazione regionale  FIDI TOSCANA SpA per favorire laccesso
al credito ed agevolare la consulenza tecnica alle minori imprese
della Regione.

(Implicitamente abrogata dalla LR 5-6-1997, n. 41)

10. LR 17-8-1977, n. 49
Modifica alla  LR n.  8 del  21.1.1974 - Istituzione dellUfficio
del Difensore civico.

(Implicitamente abrogata dalla LR 12-1-1994, n. 4)

-----------------------------------------------------------------
                              1978
                                
11. LR 17-3-1978, n. 17
Norme  per  lesercizio  delle  funzioni  delegate  alla  Regione
relativamente   alla    tenuta   dellAlbo    Provinciale   degli
autotrasportatori di merci - Subdelega alle Province.

(Implicitamente abrogata dalla LR 1-12-1998, n. 88)

12. LR 29-3-1978, n. 20
Modifica articolo unico della LR 24.2.1975, n. 17.

(Implicitamente abrogata dalla LR 19-2-1979, n. 10)

13. LR 18-5-1978, n. 32
Modifica alla  legge regionale n. 31-1978 - Centro di riferimento
per lattivita  emotrasfusionale e di riproduzione emoderivati -
Soppressione art. 22.

(Implicitamente abrogata dalla LR 4-11-1993, n. 79)

14. LR 30-5-1978, n. 35
Integrazioni e  modifiche della  LR 7.4.1976, n. 15 in attuazione
delle norme del DPR 24-7-1977, n. 616.

(Implicitamente abrogata  dalla LR  2-9-1992, n. 42, art. 34 e LR
3-10-1997, n. 72)

15. LR 8-7-1978, n. 44
Modifica articolo unico della LR 24.2.1975, n. 17.

(Implicitamente abrogata dalla LR 19-2-1979, n. 10)

16. LR 24-10-1978, n. 71
Modifica alla  LR n.  26  del  16.6.1976  concernente  "Norme  di
salvaguardia per  il rilascio  di autorizzazioni ad aprire, porre
in esercizio  ed ampliare  servizi diagnostici  ed  ambulatoriali
extraospedalieri".

17. LR 13-12-1978, n. 76
Modifica articolo  unico della legge regionale 24-2-1975, n. 17 -
Articolo unico.

(Implicitamente abrogata dalla LR 19-2-1979, n. 10)

-----------------------------------------------------------------
                              1979
                                
18. LR 8-1-1979, n. 2
Modifiche in  materia di  personale  alla  LR  24-3-1973,  n.  16
relativa alla disciplina degli asili nido.

(Implicitamente abrogata dalla LR 2-9-1986, n. 47)

19. LR 19-4-1979, n. 17
Modifiche ed  integrazioni alla  LR 17.1.73,  n. 8  -  Intervento
regionale  per   il  finanziamento   delle  opere   pubbliche  di
competenza delle  province, dei comuni e loro consorzi degli enti
ospedalieri.

(Implicitamente abrogata dalla LR 4-4-1980, n. 25)

20. LR 7-5-1979, n. 19
Modifica allart. 11 della LR 50-78.

(Implicitamente abrogata dalla LR 21-4-1986, n. 17)

21. LR 30-7-1979, n. 35
Norme integrative  e transitorie delle leggi regionali 24.8.1977,
n. 60  (norme regionali  di attuazione  della legge statale n. 10
del 28.1.1977)  e 19.2.1979 n. 10 (norme urbanistiche transitorie
relative alle zone agricole).

(Implicitamente abrogata dalle leggi regionali 30-6-1984, n. 41 e
14-4-1995, n. 64)

22. LR 17-8-1979, n. 40
Rifinanziamento ed  integrazione della  LR 7.4.1976, n. 15 - gia
modificata con LR 3.5.1978, n. 35 - concernente:

Interventi in  materia di assistenza sociale e delega di funzioni
agli Enti Locali.

(Implicitamente abrogata dalla LR 2-9-1992, n. 42 e LR 3-10-1997,
n. 72)

23. LR 19-12-1979, n. 64
Modifica  alla  LR  59-79  concernente  listituzione  dei  ruoli
nominativi regionali  del  personale  del  servizio  sanitario  e
disciplina per  liscrizione nei  ruoli medesimi del personale da
destinare alle unita sanitarie locali.

(Implicitamente abrogata dalla LR 11-7-1996, n. 54)

-----------------------------------------------------------------
                              1980
                                
24. LR 15-3-1980, n. 17
Norme  per   la  difesa   della  fauna   e  la   regolamentazione
dellattivita venatoria.

(Implicitamente abrogata dalla LR 12-1-1994, n. 3)

25. LR 27-3-1980, n. 21
Integrazione della  LR 24.3.1973,  n. 16 - Disciplina degli asili
nido.

(Implicitamente abrogata dalla LR 2-9-1986, n. 47)

26. LR 15-5-1980, n. 51
Aumento  dellindennita   di   carica   e   di   presenza   agli
amministratori delle Comunita Montane.

(Implicitamente abrogata dalla LR 8-11-1982, n. 81)

27. LR 15-5-1980, n. 53
Proroga del termine indicato allart. 8, 2 comma della LR 59-79 -
Istituzione dei  ruoli nominativi  regionali  del  personale  del
servizio  sanitario  e  disciplina  per  liscrizione  nei  ruoli
medesimi del personale da destinare alle unita sanitarie locali.

(Implicitamente abrogata dalla LR 11-7-1996, n. 54)

28. LR 29-5-1980, n. 73
Finanziamento degli  interventi di  assistenza sociale previsti a
favore degli emigrati ai sensi dellart. 1 della LR 40-79.

(Implicitamente abrogata dalla LR 2-9-1992, n. 42 e LR 3-10-1997,
n. 72)

-----------------------------------------------------------------
                              1981
                                
29. LR 7-1-1981, n. 3
Ripartizione fra  le Comunita  Montane dei  fondi assegnati alla
Regione ai  sensi della  L. 3.12.1971, n. 1102 e successive leggi
di finanziamento.

(Implicitamente abrogata dalla LR 18-8-1992, n. 39)

30. LR 12-2-1981, n. 20
Norme per il funzionamento, del Comitato regionale di controllo e
delle sue sezioni decentrate - Modifiche alla LR 6.7.1972 n. 18.

(Implicitamente abrogata dalla LR 7-7-1992, n. 31)

31. LR 29-7-1981, n. 61
Modifiche ed integrazioni alla LR 17-80.

(Implicitamente abrogata dalla LR 12-1-1994, n. 3)

32. LR 7-9-1981, n. 67
Modifica allart.  33 della  LR 15.11.1980,  n. 86  in materia di
formazione professionale.

(Implicitamente abrogata dalla LR 21-2-1985, n. 16)

33. LR 7-9-1981, n. 70
Modifiche e  integrazioni alla LR n. 33 dell1.6.1977 - Norme per
il rilascio  delle fideiussioni  da parte della Regione Toscana a
garanzia di operazioni di credito agrario.

(Implicitamente abrogata dalla LR 30-5-1994, n. 41)

34. LR 14-12-1981, n. 88
Modifica alla  LR 4.12.1978  n. 73 - Disciplina delle aperture di
credito per il pagamento delle spese regionali.

(Implicitamente abrogata dalla LR 28-2-1997, n. 14)

-----------------------------------------------------------------
                              1982
                                
35. LR 5-1-1982, n. 3
Integrazione alla Legge Regionale 24-5-1980, n. 68 concernente la
disciplina dellutilizzazione  del patrimonio, della contabilita
e dei contratti delle unita sanitarie locali.

(Implicitamente abrogata dalla LR 22-2-1996, n. 14)

36. LR 3-2-1982, n. 13
Trasformazione dellente  valorizzazione Isola  dElba in Azienda
autonoma di cura, soggiorno, turismo.

(Implicitamente abrogata dalla LR 23-2-1988, n. 9)

37. LR 23-2-1982, n. 19
Modifica allart.  3 3 comma della LR 9.2.1981, n. 15 - Norme per
lesercizio  delle   funzioni  amministrative   in   materia   di
agricoltura, foreste e alimentazione.

(Implicitamente abrogata dalla LR 23-1-1989, n. 10)

38. LR 7-7-1982, n. 55
Integrazione e modifiche alla LR n. 33 del 19.4.1982 - Disciplina
degli organi collegiali sanitari.

(Implicitamente abrogata dalla LR 23-6-1993, n. 40)

39. LR 20-7-1982, n. 62
Norme  per  la  pubblicazione  e  la  diffusione  del  Bollettino
Ufficiale della Regione Toscana - Modifica art. 3.

(Implicitamente abrogata dalla LR 15-3-1996, n. 18)

40. L.R 29-7-1982, n. 64
Modificazioni della  LR n.  17 del 15-3-1980 "Norme per la difesa
della fauna e la regolamentazione dellattivita venatoria".

(Implicitamente abrogata dalla LR 12-1-1994, n. 3)

41. LR 10-8-1982, n. 68
Modifiche ed  integrazioni alla  LR 25.8.1978  n. 59 - Studio del
farmaco sulluomo.

(Implicitamente abrogata dalla LR 28-10-1998, n. 75)

-----------------------------------------------------------------
                              1983
                                
42. LR 10-5-1983, n. 24
Integrazioni e  modifiche alla  LR 19.4.1982,  n. 33 - Disciplina
degli organi collegiali sanitari.

(Implicitamente abrogata dalla LR 23-6-1993, n. 40)

43. LR 6-6-1983, n. 39
Integrazioni e modifiche alla LR 72-1982 concernente le norme sul
diritto allo studio universitario.

(Implicitamente abrogata dalla LR 14-6-1989, n. 37)

44. LR 7-7-1983, n. 51
Modifiche allart.  3 della  LR  24.5.1980,  n.  68  relativa  a:
Disciplina dellutilizzazione  del patrimonio, della contabilita
e dei contratti delle unita sanitarie locali.

(Implicitamente abrogata dalla LR 22-2-1996, n. 14)

45. LR 19-8-1983, n. 63
Integrazione allart. 22 della LR 15-3-1980, n. 17 - norme per la
difesa  della   fauna  e   la   regolamentazione   dellattivita
venatoria.

(Implicitamente abrogata dalla LR 12-1-1994, n. 3)

46. LR 23-8-1983, n. 66
Modifiche alla  LR n.  29-1979  -  Disciplina  transitoria  della
promozione  e   della  gestione   di  interventi   di  educazione
permanente.

(Implicitamente abrogata dalla LR 25-1-1996, n. 6)

47. LR 31-10-1983, n. 72
Modifiche e  integrazioni alla  LR 31.8.1982  n. 72  - Norme  sul
diritto allo studio universitario.

(Implicitamente abrogata dalla LR 14-6-1989, n. 37)

48. LR 12-12-1983, n. 76
Rideterminazione del  contributo annuale  ricorrente, di cui alla
LR  n.   73-74  modificata   con  LR   69-76  erogato  al  Centro
Internazionale dei Congressi.

(Implicitamente abrogata dalla LR 6-8-1998, n. 54)

-----------------------------------------------------------------
                              1984
                                
49. LR 10-3-1984, n. 15
Modifica alla  LR 4.12.1978  n. 73 - Disciplina delle aperture di
credito per il pagamento di spese regionali.

(Implicitamente abrogata dalla LR 28-2-1997, n. 14)

50. LR 14-3-1984, n. 17
Modifiche alla  LR 27.10.1981,  n.  78  -  Classificazione  degli
alberghi e degli alberghi residenziali.

(Implicitamente abrogata dalla LR 12-11-1997, n. 83)

51. LR 24-4-1984, n. 23
Modifiche e  integrazioni alla  LR 6.9.1973,  n.  55  concernente
lordinamento degli uffici della Regione Toscana.

(Implicitamente abrogata dalla LR 7-11-1994, n. 81)

52. LR 1-8-1984, n. 48
Modifica allart.  7 della LR 30-10-1982 n. 77, concernente norme
per lo  sviluppo dellacquacoltura  e per  la  produzione  ittica
nelle acque interne.

(Implicitamente abrogata dalla LR 26-5-1993, n. 34)

53. LR 13-8-1984, n. 51
Modifica alla  LR 6.9.1982,  n.  73,  concernente  interventi  di
preformazione professionale  e per  linserimento al lavoro delle
persone handicappate.

(Implicitamente abrogata dalla LR 3-10-1997, n. 72)

54. LR 31-12-1984, n. 73
Modifica alla LR 15-3-1980, n. 17 concernente norme per la difesa
della fauna e la regolamentazione dellattivita venatoria.

(Implicitamente abrogata dalla LR 12-1-1994, n. 3)

-----------------------------------------------------------------
                              1985
                                
55. LR 28-1-1985, n. 7
Modifica alla  LR  7.4.1976,  n.  15  concernente  interventi  in
materia di  assistenza sociale  e delega  di funzioni  agli  enti
locali.

(Implicitamente abrogata dalla LR 2-9-1992, n. 42 e LR 3-10-1997,
n. 72)

56. LR 28-1-1985, n. 10
Compensi ai  componenti le commissioni esaminatrici di concorsi e
per attivita  connesse  ai  corsi  di  formazione  specifica.  -
Modifiche e integrazioni della LR 6.9.1973, n. 54.

(Implicitamente abrogata dalla LR 21-8-1989, n. 51)

57. LR 1-4-1985, n. 30
Modifica 3  comma dellart.  13 LR 78-1983 concernente disciplina
per lassegnazione  degli alloggi  E.R.P. e per la determinazione
del canone sociale.

(Implicitamente abrogata dalla LR 4-5-1989, n. 25)

58. LR 9-4-1985, n. 33
Modifica alla  LR 7.4.1978  n. 23 concernente la disciplina delle
attribuzioni in materia di provveditorato ed economato.

(Implicitamente abrogata dalla LR 6-4-1995, n. 38)

59. LR 9-4-1985, n. 36
Integrazione alla  LR 21-6-1982, n. 50 - Fondo sociale regionale.
Modifiche ed integrazioni alla LR 7-4-1976, n. 15 e alla LR 12-3-
1977, n. 18.

(Implicitamente abrogata dalla LR 2-9-1992, n. 42)

60. LR 15-4-1985, n. 38
Modifica  alla   LR  25-6-1981,   n.  54  concernente  disciplina
dellattivita contrattuale della regione.

(Implicitamente abrogata dalla LR 19-3-1996, n. 22)

61. LR 2-5-1985, n. 40
Integrazione alla  LR 7-4-1976,  n. 15 - Interventi in materia di
assistenza sociale e delega di funzioni agli Enti locali.

(Implicitamente abrogata dalla LR 2-9-1992, n. 42 e LR 3-10-1997,
n. 72)

62. LR 2-5-1985, n. 44
Modifiche alla  LR 24-4-1975,  n. 33  concernente  la  promozione
dello sport a carattere sociale.

(Implicitamente abrogata dalla LR 8-10-1992, n. 49)

63. LR 7-5-1985, n. 53
Assistenza religiosa  nelle strutture  di ricovero  delle  Unita
Sanitarie  Locali.   Integrazione  della   LR  24-5-1980,  n.  71
concernente lorganizzazione delle Unita Sanitarie Locali.

(Implicitamente abrogata dalla LR 9-4-1990, n. 38)

-----------------------------------------------------------------
                              1986
                                
64. LR 3-3-1986, n. 8
Dotazione organica della V qualifica funzionale.

(Implicitamente abrogata dalla LR 21-8-1989, n. 51)

65. LR 3-3-1986, n. 9
Modifiche alla  LR 27.10.1981, n. 78 e successive modificazioni -
Classificazione  degli   alberghi  e  delle  residenze  turistico
alberghiere.

(Implicitamente abrogata dalla LR 12-11-1997, n. 83)

66. LR 7-4-1986, n. 15
Tasse di concessione aziende faunistico-venatorie.

(Implicitamente abrogata dalla LR 12-1-1994, n. 3)

67. LR 7-7-1986, n. 32
LR 6-9-1973,  n. 54  - Stato giuridico ed economico del personale
della Regione  Toscana - Sostituzione del secondo comma dellart.
20.

(Implicitamente abrogata dalla LR 21-8-1989, n. 51)

68. LR 11-8-1986, n. 38
Modifica alla  LR n.  79-1981 -  Disciplina e classificazione dei
campeggi e dei villaggi turistici.

(Implicitamente abrogata dalla LR 12-11-1997, n. 83)

69. LR 11-8-1986, n. 39
Modifica alla  LR 4-9-1984,  n. 58  - Costituzione della Societa
per la gestione degli spazi espositivi (SO.GE.SE.) della Fortezza
da Basso.

(Implicitamente abrogata dalla LR 6-8-1998, n. 54)

70. LR 1-9-1986, n. 44
Modifiche ed  integrazioni della  LR 6-9-1982, n. 73 - Interventi
di preformazione  professionale e  per  linserimento  al  lavoro
delle persone handicappate.

(Implicitamente abrogata dalla LR 3-10-1997, n. 72)

71. LR 22-12-1986, n. 54
Interventi in  materia di  risparmio energetico  e sviluppo delle
fonti rinnovabili di energia. Modificazioni.

(Implicitamente abrogata dalla LR 25-7-1989, n. 46)

-----------------------------------------------------------------
                              1987
                                
72. LR 26-3-1987, n. 20
Proroga dei  termini di  cui alla  LR  n.  54  del  22-12-1986  -
Interventi in  materia di  risparmio energetico  e sviluppo delle
fonti rinnovabili di energia.

(Implicitamente abrogata dalla LR 25-7-1989, n. 46)

73. LR 27-4-1987, n. 25
Modifica alla LR 52-82. Norme per la formazione del sistema delle
aree protette, dei parchi e delle riserve naturali in Toscana.

(Implicitamente abrogata dalla LR 11-4-1995, n. 49)

74. LR 26-8-1987, n. 47
LR 3-1-1984,  n. 1 - Norme per la determinazione e la concessione
di contributi  di esercizio  per i  servizi di trasporto pubblico
locale. Integrazione art. 8.

(Implicitamente abrogata dalla LR 31-7-1998, n. 42)

75. LR 29-12-1987, n. 60
Modifiche ed  integrazioni alla  LR 10-79  -  Norme  urbanistiche
transitorie relative alle zone agricole.

(Implicitamente abrogata dalla LR 14-4-1995, n. 64)

-----------------------------------------------------------------
                              1988
                                
76. LR 5-1-1988, n. 1
Modifiche ed integrazioni alla LR n. 62 del 29-12-1987.

(Implicitamente abrogata dalla LR 21-8-1989, n. 51)

77. LR 8-2-1988, n. 8
Modifica delle  norme alle  indennita del  collegio dei revisori
dei conti delle Unita Sanitarie Locali.

(Implicitamente abrogata dalla LR 30-9-1998, n. 72)

78. LR 23-4-1988, n. 28
Modifiche allarticolo  8 della  LR 17-1-1986,  n. 51  relativa a
Disciplina delle  attivita di  organizzazione delle  agenzie  di
viaggio.

(Implicitamente abrogata dalla LR 8-2-1994, n. 16)

79. LR 6-6-1988, n. 43
Ulteriore modifica della tabella allegata n. 1 alla LR 24-4-1984,
n. 23 gia integrata e modificata con LR 26-8-1987, n. 48.

(Implicitamente abrogata dalla LR 7-11-1994, n. 81)

80. LR 15-7-1988, n. 51
Integrazione  allart.   22  della   LR  18-72  -  Norme  per  il
funzionamento del CORECO e delle sue sezioni decentrate.

(Implicitamente abrogata dalla LR 7-7-1992, n. 31)

81. LR 1-8-1988, n. 55
Modificazioni ed  integrazioni alla  LR 51-86  - Disciplina delle
attivita di organizzazione di viaggio.

(Implicitamente abrogata dalla LR 8-2-1994, n. 16)

82. LR 1-9-1988, n. 66
Modifiche alla  LR 33-75  concernente la promozione dello sport a
carattere sociale.

(Implicitamente abrogata dalla LR 8-10-1992, n. 49)

83. LR 1-9-1988, n. 67
Interventi in  materia di  risparmio energetico  e sviluppo delle
fonti rinnovabili di energia - Modifiche alla L.R 19-84.

(Implicitamente abrogata dalla LR 25-7-1989, n. 46)

84. LR 1-9-1988, n. 73
Modifiche   alla    LR   77-81    concernente    la    disciplina
dellinsegnamento dello sci in Toscana.

(Implicitamente abrogata dalla LR 14-11-1996, n. 83)

85. LR 7-11-1988, n. 81
LR 23-2-1988,  n. 9  -  Organizzazione  Turistica  della  Regione
Toscana - Norma interpretativa dellarticolo 2 lettera b)
(Implicitamente abrogata dalla LR 14-10-1999, n. 54)

86. LR 17-12-1988, n. 88
Modifiche alla  LR 41-84.  Norme regionali di attuazione della L.
10-77:  Norme  per  la  edificabilita  dei  suoli  e  successive
modifiche - Abrogazione della LR 60-77.

(Implicitamente abrogata dalla LR 14-10-1999, n. 52)

-----------------------------------------------------------------
                              1989
                                
87. LR 4-7-1989, n. 42
Modifica  alla   LR  58-88   recante  norme   per  la   raccolta,
coltivazione  e   commercio  dei  tartufi  freschi  e  conservati
destinati al consumo.

(Implicitamente abrogata dalla LR 11-4-1995, n. 50)

88. LR 17-7-1989, n. 43
Assegno di incollocamento a favore degli invalidi del lavoro.

(Implicitamente abrogata dalla LR 3-10-1997, n. 72)

89. LR 21-8-1989, n. 50
Inserimento del  Comune di  Castiglion Fibocchi  nella  Comunita
Montana del Pratomagno.

(Implicitamente abrogata dalla LR 18-8-1992, n. 39)

90. LR 30-8-1989, n. 52
Modifiche alla LR 77-82 - Norme per lo sviluppo dellacquacoltura
per la produzione ittica nelle acque interne.

(Implicitamente abrogata dalla LR 26-5-1993, n. 12)

91. LR 1-9-1989, n. 59
Modifica alla  LR 17-80  e successive  modifiche ed integrazioni:
Norme  per   la  difesa   della  fauna   e  la   regolamentazione
dellattivita venatoria.

(Implicitamente abrogata dalla LR 12-1-1994, n. 3)

92. LR 12-12-1989, n. 84
Modificazioni alla  LR n.  37-89 concernente  la disciplina degli
interventi in materia di diritto allo studio universitario.

(Implicitamente abrogata dalla LR 1-8-1993, n. 55)

-----------------------------------------------------------------
                              1990
                                
93. LR 18-1-1990, n. 3
LR n. 9-88 - Organizzazione Turistica della Regione Toscana.

(Implicitamente abrogata dalla LR 14-10-1999, n. 54)

94. LR 5-2-1990, n. 7
Modifiche alla  LR n. 25-89 - Disciplina per lassegnazione degli
alloggi di edilizia residenziale pubblica e per la determinazione
del canone.

(Implicitamente abrogata dalla LR 20-12-1996, n. 96)

95. LR 31-3-1990, n. 30
Caratteristiche delle  uniformi, dei segni distintivi e dei mezzi
di comunicazione della polizia municipale.

(Implicitamente abrogata dalla LR 18-11-1998, n. 82)

96. LR 31-3-1990, n. 33
Modifica alla LR 71-82 Contributi regionali per la reintegrazione
del patrimonio  zootecnico decurtato  da animali  predatori e  da
eventi meteorici.

(Implicitamente abrogata dalla LR 31-8-1994, n. 72)

97. LR 14-4-1990, n. 46
LR 26-1-1990,  n. 4 - Modifiche ed integrazioni alle LL.RR. 74-84
e   52-82    contenuti   paesaggistici    ed   ambientali   della
pianificazione urbanistica. Norme transitorie.

(Implicitamente abrogata dalla LR 11-4-1995, n. 49)

98. LR 3-12-1990, n. 72
Modificazioni ed  integrazioni alla  LR n.  46-1989 -  Disciplina
interventi risparmio  energetico e  sviluppo fonti rinnovabili di
energia.

(Implicitamente abrogata dalla LR 27-6-1997, n. 45)

-----------------------------------------------------------------
                              1991
                                
99. LR 9-3-1991, n. 9
Modifiche ed integrazioni alla LR 27-88 concernente le iniziative
per la promozione dellintegrazione Europea.

(Implicitamente abrogata dalla LR 23-3-1999, n. 17)

100. LR 11-5-1991, n. 17
Modificazioni ed  integrazioni della LR 32-85 - Istituzione della
Consulta Regionale degli Invalidi e degli Handicappati.

(Implicitamente abrogata dalla LR 3-10-1997, n. 72)

101. LR 11-5-1991, n. 18
Modificazioni e  integrazioni della LR 42-85 - Iniziative dirette
alla piena  integrazione  dei  soggetti  colpiti  da  minorazioni
psichiche e  fisiche, erogazione  di provvidenze  a favore  delle
Associazioni ed  Enti  di  Promozione,  tutela  assistenza  degli
invalidi.

(Implicitamente abrogata dalla LR 3-10-1997, n. 72)

102. LR 17-6-1991, n. 29
Norme transitorie per lautorizzazione allesercizio dei campeggi
e  villaggi   turistici  esistenti   nella  fascia   costiera   -
Integrazione allarticolo 25 della legge regionale 29-10-1981, n.
79.

(Implicitamente abrogata dalla LR 7-2-1996, n. 10)

103. LR 12-8-1991, n. 40
Modifica alla  LR 51-89 - Testo unico delle leggi sul personale e
sostituzione del 1 comma dellart. 34.

(Implicitamente abrogata dalla LR 19-3-1996, n. 23)

-----------------------------------------------------------------
                              1992
                                
104. LR 11-3-1992, n. 6
Modifiche dellallegato  12 della  LR 30-4-1990, n. 61 relativa a
"Modifiche ed  integrazioni alla Legge Regionale 6-12-1984, n. 70
concernente il  piano sanitario  regionale ed  il piano regionale
dei servizi sociali".

(Implicitamente abrogata dalla LR 2-1-1995, n. 1)

-----------------------------------------------------------------
                              1993
                                
105. LR 12-5-1993, n. 30
Modifiche alla LR 9-8-1979, n. 36 - Ordinamento dei porti e degli
approdi turistici della Toscana.

(Implicitamente abrogata dalla LR 11-8-1997, n. 68)

106. LR 26-5-1993, n. 33
Integrazione allart.  38, LR  6-12-84, n.  70,  come  sostituito
dallart. 7  della LR 30-4-90, n. 61 - Assistenza sanitaria per i
ricoverati in  residenze sanitarie assistenziali e per i soggetti
non ambulabili.

(Implicitamente abrogata dalla LR 2-1-1995, n. 1)

107. LR 16-12-1993, n. 94
Modifiche alla  LR 41-84 - Norme regionali di attuazione della L.
10-77 -  Norme per  la  edificabilita  dei  suoli  e  successive
modifiche - Abrogazione della LR n. 60-1977.

(Implicitamente abrogata dalla LR 14-10-1999, n. 52)

-----------------------------------------------------------------
                              1994
                                
108. LR 12-1-1994, n. 5
Modifica  alla   LR  n.  33-1977  -  Norme  per  il  rilascio  di
fideiussione  da  parte  della  Regione  Toscana  a  garanzia  di
operazioni di credito agrario.

(Implicitamente abrogata dalla LR 30-5-1994, n. 41)

109. LR 21-7-1994, n. 53
Norme  urbanistiche   transitorie  per  le  grandi  strutture  di
vendita.

(Implicitamente abrogata dalla LR 17-5-1999, n. 28)

110. LR 21-7-1994, n. 56
Modifica  alla   LR  88-1982.   Disciplina  dei  controlli  sulle
costruzioni in zone soggette a rischio sismico.

(Implicitamente abrogata dalla LR 14-10-1999, n. 52)

111. LR 18-11-1994, n. 87
LR 30-12-1992  n. 63  - Alienazione  di alcuni  beni immobili  di
proprieta regionale. Modificazioni.

(Implicitamente abrogata dalla LR 24-4-1997 n. 29)

-----------------------------------------------------------------
                              1995
                                
112. LR 16-1-1995, n. 6
Modifica  allart.   1,  3  comma,  della  LR  28-1-1994,  n.  11
concernente la  nomina degli  amministratori  e  il  rinnovo  dei
collegi sindacali dellARER e delle ATER

(Implicitamente abrogata dalla LR 3-11-1998, n. 77)

113. LR 3-4-1995, n. 33
Modifica ed  integrazione allart.  2 della  LR 28-1-1994,  n. 11
concernente la  nomina degli  amministratori straordinari  ed  il
rinnovo  dei   collegi  sindacali   delle  aziende   di  edilizia
residenziale pubblica.

(Implicitamente abrogata dalla LR 3-11-1998, n. 77)

114. LR 6-4-1995 n. 39
Modifica alla  LR 4-12-1978  n. 73  relativa a  Disciplina  delle
aperture di  credito per  il pagamento  delle spese  regionali  a
seguito della LR 7-11-1994, n. 81.

(Implicitamente abrogata dalla LR 28-2-1997 n. 14)

115. LR 11-4-1995, n. 51
Integrazione e  modifica alla LR 19-3-90, n. 16 - Provvidenze per
la  partecipazione   dei  cittadini   toscani   allestero   alle
consultazioni elettorali regionali.

(Implicitamente abrogata dalla LR 9-4-1999, n. 19)

116. LR 11-8-1995, n. 84
Integrazione alla LR 18-11-1989, n. 76 - Disciplina del personale
degli enti turistici della Toscana.

(Implicitamente abrogata dalla LR 14-10-1999, n. 54)

-----------------------------------------------------------------
                              1996
                                
117. LR 7-2-1996, n. 10
Norme transitorie  per lautorizzazione  allesercizio per lanno
1996 dei  campeggi e  villaggi turistici  esistenti nella  fascia
costiera. Modifiche  allarticolo 25  della LR  29-10-1991, n. 79
come modificato dalla LR 17-6-1991, n. 29.

(Implicitamente abrogata dalla LR 7-5-1997, n. 33)

118. LR 2-5-1996, n. 34
Modifiche alla  LR 78-94  - Provvedimenti  a favore delle scuole,
delle  universita   toscane  e   della   societa   civile   per
contribuire, mediante  leducazione alla  legalita e lo sviluppo
della  coscienza   civile  democratica   alla  lotta   contro  la
criminalita organizzata ed i poteri occulti.

(Implicitamente abrogata dalla LR 10-3-1999, n. 11)

119. LR 11-7-1996, n. 55
Norme transitorie  per lautorizzazione  allesercizio per lanno
1996 dei  campeggi e  villaggi turistici  nella fascia costiera -
Modifiche alla LR 29-10-1981, n. 79 e alla LR 7-2-1996, n. 10.

(Implicitamente abrogata dalla LR 7-5-1997, n. 33)

120. LR 31-7-1996, n. 62
Modifiche ed  integrazioni alla  LR 49-96 concernente "Calendario
venatorio 1996-1997".

(Implicitamente abrogata dalla LR 10-3-1998, n. 12)

-----------------------------------------------------------------
                              1997
                                
121. LR 15-1-1997, n. 1
Modifica alla  LR 17-12-1992,  n. 56:  "LR  31-3-1990,  n.  30  -
caratteristiche delle  uniformi, dei  distintivi e  dei mezzi  di
comunicazione della Polizia Municipale".

(Implicitamente abrogata dalla LR 18-11-1998, n. 82)

ALLEGATO C
REGOLAMENTI NON PIU OPERANTI

-----------------------------------------------------------------
                              1974
                                
1. Reg. 30-3-1974, n. 2
Esecuzione delle  legge regionale 31-5-1972, n. 8, art. 2, alinea
12, riguardante  la nomina,  da parte del Consiglio regionale dei
membri gia  designati dagli  organi dello  Stato al Consiglio di
amministrazione degli Istituti professionali.

2. Reg. 27-7-1974, n. 4
Regolamento per  la gestione  sociale delle  scuole regionali  di
formazione professionale di cui allart. 22 della LR 6-9-1973, n.
55.

-----------------------------------------------------------------
                              1975
                                
3. Reg. 21-5-1975, n. 1
Disciplina della  pubblicazione del  Bollettino  Ufficiale  della
Regione Toscana.

-----------------------------------------------------------------
                              1977
                                
4. Reg. 4-6-1977, n. 1
Regolamento di attuazione dellart. 11 della LR 17-1-1976, n. 6 -
Interventi  per   la  formazione  professionale  e  delega  delle
relative funzioni agli Enti locali.

5. Reg. 22-7-1977, n. 2
Disciplina per  la gestione  ed il  funzionamento dei  centri  di
vacanza di cui allart. 5 della legge regionale 7-4-1976, n. 15.

6. Reg. 22-7-1977, n. 3
Disciplina per  il rilascio  delle autorizzazioni,  di  cui  alla
legge regionale  16-6-1976,  n.  26,  relative  ai  gabinetti  di
analisi  cliniche   per  il  pubblico  a  scopo  di  accertamento
diagnostico.

7. Reg. 26-11-1977, n. 4
Disciplina per  il rilascio  delle autorizzazioni  di cui alla LR
16-6-1976, n.  26 relativa  ai gabinetti  per il  pubblico ove si
impiegano in vivo a scopo diagnostico sostanze radioattive.

-----------------------------------------------------------------
                              1978
                                
8. Reg. 10-6-1978, n. 3
Capitolato generale  tipo per  la fornitura  dei beni  agli  Enti
ospedalieri.

-----------------------------------------------------------------
                              1979
                                
9. Reg. 9-6-1979, n. 1
Nuova disciplina relativa al funzionamento del comitato regionale
per la  prevenzione delle tossicodipendenze, previsto dalla legge
22-12-1975, n. 685.

10. Reg. 8-10-1979, n. 2
Programmi didattici per i corsi di formazione professionale.

-----------------------------------------------------------------
                              1980
                                
11. Reg. 26-1-1980, n. 1
Disciplina per  il rilascio  delle autorizzazioni  di cui alla LR
16.6.1976, n. 26 relative ai gabinetti di analisi cliniche per il
pubblico a scopo di accertamento diagnostico.

12. Reg. 26-1-1980, n. 2
Modifiche ed  integrazioni al  Regolamento n. 4-77 concernente la
disciplina per il rilascio delle autorizzazioni di cui alla LR n.
26 del  16.6.1976 relative  ai gabinetti  per il  pubblico ove si
impiegano in vivo a scopo diagnostico sostanze radioattive.

13. Reg. 26-1-1980, n. 3
Disciplina per il rilascio delle autorizzazioni di cui alla LR n.
26-76 relative  ai gabinetti privati di indagini radiologiche per
il pubblico a scopo di accertamento diagnostico.

-----------------------------------------------------------------
                              1981
                                
14. Reg. 5-5-1981 n. 1
Regolamento per  il  rilascio  del  certificato  di  abilitazione
allesercizio venatorio.

-----------------------------------------------------------------
                              1982
                                
15. Reg. 31-7-1982, n. 1
Regolamento di attuazione dellart. 31 della LR 15-11-1980, n. 86
-   Esercizio   delle   funzioni   in   materia   di   formazione
professionale.

-----------------------------------------------------------------
                              1984
                                
16. Reg. 26-5-1984, n. 1
Regolamento di attuazione dellart. 31 della LR 15-11-1980, n. 86
- Esercizio delle funzioni in materia di formazione professionale
- Modifica allart. 7.

-----------------------------------------------------------------
                              1988
                                
17. Reg. 21-5-1988, n. 1
Regolamento provvisorio delle Associazioni intercomunali.

-----------------------------------------------------------------
                              1991
                                
18. Reg. 2-12-1991, n. 3
Modifiche ed integrazioni al Regolamento Regionale n. 2 del 22-7-
1977 -  Disciplina per la gestione ed il funzionamento dei Centri
di vacanza  di cui  allart. 5 della Legge Regionale 7-4-1976, n.
15.

-----------------------------------------------------------------
                              1996
                                
19. Reg. 19-7-1996, n. 6
Disciplina provvisoria  per la  gestione ed il funzionamento fino
al 31-12-1996 dei centri di cui alla LR 2-9-1992, 42, art. 26.

ALLEGATO D
REGOLAMENTI IMPLICITAMENTE ABROGATI

-----------------------------------------------------------------
                              1985
                                
1. Reg. 21-12-1985, n. 2
Integrazione  di   una  norma   transitoria  del  Regolamento  di
attuazione della  LR 21-2-1985,  n. 16  concernente la disciplina
degli interventi in materia di formazione professionale.

(Implicitamente abrogato dalla LR 31-8-1994, n. 70)

-----------------------------------------------------------------
                              1991
                                
2. Reg. 14-3-1991, n. 2
Modifica del  Regolamento n. 1-1983 per il rilascio delle tessere
di libera  circolazione sui  trasporti pubblici  locali ai  sensi
dellart. 16 della LR n. 33-83.

(Implicitamente abrogato dalla LR 5-8-1993, n. 47)

-----------------------------------------------------------------
                              1992
                                
3. Reg. 11-8-1992, n. 4
Modifiche al  regolamento 2-5-85 n. 1 - Regolamento di attuazione
della  LR  16-85.  Disciplina  degli  interventi  in  materia  di
formazione professionale - Modifiche allart. 29 - Determinazione
della data di svolgimento dei corsi.

(Implicitamente abrogato dalla LR 31-8-1994, n. 70)

-----------------------------------------------------------------
                              1995
                                
4. Reg. 22-3-1995, n. 8
Regolamento per la definizione delle modalita e procedure atte a
determinare il  contributo di cui allart. 14 della LR 12-1-1995,
n. 4.

(Implicitamente abrogato dalla LR 18-5-1998, n. 25)

-----------------------------------------------------------------
                              1996
                                
5. Reg. 8-2-1996, n. 1
Modifiche al  regolamento regionale  21.2.1995 n.  5  relativo  a
Ambiti  territoriali   di  Caccia  -  Regolamento  di  accesso  e
gestione.

(Implicitamente abrogato dal Reg. 3-5-1996, n. 3)

6. Reg. 25-3-1996, n. 2
Modifiche al  regolamento regionale  8.2.1996  n.  1  relativo  a
Ambiti  territoriali   di  Caccia  -  Regolamento  di  accesso  e
gestione.

(Implicitamente abrogato dal Reg. 3-5-1996, n. 3)

19. Reg. 19-7-1996, n. 6
Disciplina provvisoria  per la  gestione ed il funzionamento fino
al 31-12-1996 dei centri di cui alla LR 2-9-1992, 42, art. 26.

ATTIVITA ISTITUZIONALI


