"Fidi Toscana  SpA -  Costituzione fondi  per il  supporto  delle
operazioni di  internazionalizzazione ed  esportazione e  per  la
concessione di prestiti partecipativi alle PMI".

Il Consiglio Regionale ha approvato il 28-12-1999
Il Commissario del Governo ha apposto il visto il 28-1-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Fondo speciale rischi)

1. E  istituito presso  Fidi Toscana un fondo speciale rischi da
utilizzare per  il rilascio  di garanzie  a favore  di piccole  e
medie imprese  localizzate in Toscana su operazioni di vendita di
beni e  servizi a  committenti esteri,  nonche di  operazioni di
finanziamento   di    programmi   di   penetrazione   commerciale
allestero.

2. Il  fondo di  cui al  primo comma e alimentato dai contributi
della Regione  Toscana, nonche  da eventuali contributi di altri
soci di Fidi Toscana SpA

3. Le garanzie rilasciate sul fondo possono essere integrative di
quelle concesse da soggetti preposti ad assumere in assicurazione
o riassicurazione  i rischi  ai quali  sono esposti gli operatori
nelle sopraindicate attivita con lestero.

4. Il Consiglio Regionale stabilisce nellambito delle direttive,
impartite di  norma annualmente a Fidi Toscana SpA ai sensi e per
gli effetti  di cui  allart. 4,  comma 4,  della legge regionale
5.6.1974 n.  32 e  successive  modificazioni  e  integrazioni,  i
criteri e  le modalita  per la  concessione  da  parte  di  Fidi
Toscana SpA  delle garanzie sussidiarie di cui al primo comma del
presente articolo.

5. Il  contributo della  Regione Toscana al fondo speciale rischi
di cui  al presente articolo e determinato per lanno 2000 in L.
5.000.000.000.

ARTICOLO 2
(Fondo di rotazione)

1. E  istituito presso Fidi Toscana un fondo di rotazione per la
concessione di  prestiti partecipativi  a favore  delle piccole e
medie imprese  localizzate in  Toscana, costituite  in  forma  di
societa di capitali.

2. Il  fondo di  cui al  primo comma  e alimentato da contributi
della Regione  Toscana, nonche  da eventuali contributi di altri
soci di Fidi Toscana SpA

3. Il Consiglio Regionale stabilisce nellambito delle direttive,
impartite di norma annualmente a Fidi Toscana SpA, ai sensi e per
gli effetti  di cui  allart. 4,  comma 4,  della legge regionale
5.6.1974 n.  32 e  successive  modificazioni  e  integrazioni,  i
criteri  e   le  modalita   per  la   concessione  dei  prestiti
partecipativi.

4. Il  contributo della  Regione  Toscana  al  fondo  di  cui  al
presente  articolo   e  determinato   per  lanno   2000  in  L.
2.000.000.000.

ARTICOLO 3
(Garanzia a favore dei Confidi)

1. Al  fine di  consentire a  Fidi Toscana SpA di intervenire con
operazioni di  garanzia a  favore dei Confidi operanti in Toscana
e corrisposta la somma di L. 500.000.000 in conto futuri aumenti
del capitale sociale di Fidi Toscana medesima.

ARTICOLO 4
(Norma finanziaria)

1. Per  far fronte  agli oneri  derivanti dalla presente legge e
disposta  la   seguente  variazione,   per  analoghi  importi  di
competenza e di cassa, al bilancio di previsione dellanno 2000:

Parte Spesa

In diminuzione

Cap. 50060   "Fondo globale
             finanziamento ulteriori
             Programmi di sviluppo"           L.   7.500.000.000
             Totale in diminuzione            L.   7.500.000.000

Di nuova istituzione

Cap. 36205   "Fondo speciali rischi" presso
             Fidi Toscana SpA per garanzia
             crediti verso lestero, nonche
             garanzia di operazioni di
             penetrazione commerciale
             allestero delle P.M.I. (art. 1
             LR 1 febbraio 2000 n. 11)        L.   5.000.000.000

Cap. 36207   "Fondo di rotazione" presso
             Fidi Toscana SpA per la
             concessione di prestiti
             partecipativi alle piccole e
             medie imprese (art. 2 LR 1
             febbraio 2000, n. 11)            L.   2.000.000.000
             Totale di nuova istituzione      L.   7.000.000.000

In aumento con modifica declaratoria

Cap. 02260   Fidi Toscana S.p.A, spese in
             conto futuri aumenti di capitale
             sociale (art. 3, comma 2, e art. 13
             LR 42/99 e art. 3 LR 1
             febbraio 2000 n. 11).            L.     500.000.000
             Totale in aumento                L.     500.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 1 febbraio 2000

Chiti

La presente  legge e  stata approvata dal Consiglio regionale il
28-12-1999 ed e stata vistata dal Commissario del Governo il 28-
1-2000.



CREDITO

