Nuove norme  in materia  di  attivita  a  rischio  di  incidenti
rilevanti.

Il Consiglio Regionale ha approvato il 21-02-2000
Il Commissario del Governo ha apposto il visto il 15-3-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
DISPOSIZIONI GENERALI

ARTICOLO 1
(Oggetto e finalita)

1. La  Regione Toscana  con la presente legge disciplina, secondo
quanto  disposto   dallarticolo  18,   comma  1,   del   decreto
legislativo 17  agosto 1999,  n. 334, (Attuazione della direttiva
96/82/CE  relativa   al  controllo   dei  pericoli  di  incidenti
rilevanti  connessi  con  determinate  sostanze  pericolose),  di
seguito denominato  "Decreto", in  conformita con  i principi  e
criteri dettati  dallarticolo 18, comma 1, della legge 24 aprile
1998,  n.   128,  (Disposizioni  per  ladempimento  di  obblighi
derivanti dalla appartenenza dellItalia alle Comunita europee),
le competenze amministrative in materia di attivita a rischio di
incidenti rilevanti  connessi a  determinate sostanze pericolose,
al fine di prevenirli, e di limitarne le conseguenze per luomo e
per lambiente,  secondo quanto  previsto anche  dallarticolo 72
del decreto  legislativo 31  marzo 1998, n. 112, (Conferimento di
funzioni e  compiti amministrativi  dello Stato  alle Regioni  ed
agli Enti  locali, in  attuazione del capo I della Legge 15 marzo
1997, n. 59)

2.  Ai  fini  di  cui  al  comma  1,  la  Regione  disciplina  in
particolare:

a) l  esercizio   delle    funzioni    istruttorie,  finalizzate
   allemanazione dei  provvedimenti  conclusivi  in  materia  di
   attivita a rischio di incidente rilevante, nonche ladozione
   dei  provvedimenti  stessi,  nei  tempi  e  con  le  modalita
   procedimentali previste dalla presente legge;
b) lo  svolgimento dellistruttoria tecnica in maniera coordinata
   da parte  di tutti gli organi tecnici in essa coinvolti, ed in
   particolare dellARPAT  rispetto al Comitato tecnico regionale
   previsto dallarticolo  20 del  decreto del  Presidente  della
   Repubblica  29   luglio  1982,   n.  577,   (Approvazione  del
   regolamento    concernente    lespletamento    dei    servizi
   antincendi).
c) lo  scambio, tra  i  gestori  degli  stabilimenti  in  cui  si
   svolgono attivita  a rischio  di incidente  rilevante,  delle
   informazioni finalizzate alla prevenzione del rischio, nonche
   tra  i  gestori  e  le  pubbliche  amministrazioni  competenti
   alladozione  degli  interventi  disciplinati  dalla  presente
   legge, al  fine delleliminazione  o limitazione  del  rischio
   stesso,  nonche   alla  salvaguardia   dellambiente  e   del
   territorio;
d) linformazione  e la consultazione della popolazione residente
   in aree  interessate  da  attivita  a  rischio  di  incidente
   rilevante;
e) il  raccordo con  il procedimento  di valutazione dellimpatto
   ambientale disciplinato dalla legge regionale 3 novembre 1998,
   n. 79  (Norme per  lapplicazione della valutazione di impatto
   ambientale);
f) lo  svolgimento delle  funzioni di  vigilanza e  di  controllo
   sugli stabilimenti e le aree a rischio di incidente rilevante.

3.  La   Regione  promuove  la  semplificazione  delle  procedure
disciplinate dal  titolo  II  della  presente  legge,  anche  nel
rispetto dei criteri statali di indirizzo, previsti dallarticolo
16, comma 1, lett. d) del Decreto.

ARTICOLO 2
(Funzioni regionali)

1. Le funzioni disciplinate dalla presente legge, sono esercitate
dalla Regione,  salvo quanto  disposto dagli  articoli 5  e 6. In
particolare la Regione provvede:

a) alla  individuazione nonche alla perimetrazione delle aree ad
   elevata concentrazione  di stabilimenti pericolosi, sulla base
   dei criteri  definiti dallarticolo  13, comma  2, lettera a),
   del Decreto;
b) alladozione  di  appositi  piani  di  intervento  nelle  aree
   individuate  ai   sensi   della   lettera   a),   nonche   al
   coordinamento dello  scambio delle  informazioni fra  tutti  i
   gestori degli  stabilimenti soggetti agli obblighi di cui agli
   articoli 6 ed 8 del Decreto, situati nelle aree stesse;
c) alladozione  dei provvedimenti  discendenti  dallistruttoria
   tecnica di  cui agli  articoli 8 e 9, nonche alla diffusione,
   presso la popolazione interessata, delle informazioni inerenti
   il rapporto di sicurezza;
d) allapprovazione, per gli stabilimenti di cui alla lettera c),
   di  appositi   piani  di  emergenza  esterni,  secondo  quanto
   disposto dallarticolo 5;
e) allindividuazione  degli  stabilimenti,  tra  quelli  di  cui
   allarticolo  2,   comma  1,  del  Decreto,  per  i  quali  la
   probabilita  o   la  possibilita  o  le  conseguenze  di  un
   incidente rilevante possano essere maggiori a causa del luogo,
   della vicinanza  degli stabilimenti  stessi e  dellinventario
   delle  sostanze   pericolose   presenti   in   essi,   nonche
   allaccertamento  delleffettivita   dello  scambio,   tra  i
   gestori,  di  informazioni  relative  alleffetto  domino,  in
   conformita con  gli indirizzi statali di cui allarticolo 16,
   comma 1, lettera a), del Decreto;
f) allo  svolgimento delle  funzioni di vigilanza e di controllo,
   nel rispetto  di quanto  disposto dallarticolo  16, comma  1,
   lettera c), nonche dallarticolo 25, del Decreto;
g) alladozione,  nellambito del  Piano di  indirizzo  regionale
   (PIT), in  conformita con  larticolo 6 della legge regionale
   16 gennaio  1995, n. 5, (Norme per il governo del territorio),
   e  successive   modifiche  ed  integrazioni,  delle  ulteriori
   prescrizioni atte  a consentire,  fatto salvo  quanto previsto
   dallarticolo. 14 del Decreto, la localizzazione piu adeguata
   dei nuovi stabilimenti;
h) alladozione  del piano  regionale previsionale  previsto,  in
   attuazione della  legge 24  febbraio 1992, n. 225 (Istituzione
   del Servizio  nazionale della protezione civile) dallarticolo
   3, comma  3, della  legge regionale  10  giugno  1996,  n.  42
   (Disciplina delle attivita regionali di Protezione Civile), e
   di quello  di emergenza  previsto dallarticolo 4 della stessa
   legge regionale.

2. Per  lesercizio delle  funzioni di cui al comma 1, la Regione
si avvale  dellARPAT, secondo  quanto disposto  ai  sensi  della
legge regionale  18 aprile  1995, n. 66 (Istituzione dellAgenzia
Regionale  per   la  Protezione   Ambientale  della  Toscana),  e
successive modifiche ed integrazioni.

ARTICOLO 3
(Piano regionale di intervento)

1. La Regione approva, anche sulla base dello studio di sicurezza
integrato di cui al comma 3, sentiti gli enti locali interessati,
un piano  di intervento  avente ad  oggetto  le  misure  atte  ad
eliminare o,  qualora non  sia possibile, a contenere o ridurre i
fattori di  rischio  nelle  aree  ad  elevata  concentrazione  di
stabilimenti, individuate  ai sensi  dellarticolo  2,  comma  1,
lettera a).

2. La Giunta regionale provvede, con apposita deliberazione, alla
individuazione ed  alla perimetrazione delle aree di cui al comma
1, entro  due mesi  dalla pubblicazione delle linee-guida statali
previste dallarticolo 13, comma 2, lettera d), del Decreto.

3. I  gestori degli  stabilimenti soggetti  agli obblighi  di cui
agli articoli 6 ed 8 del Decreto sono tenuti a predisporre, anche
mediante apposito  consorzio, uno  studio di  sicurezza integrato
dellarea, sulla  base delle  procedure disciplinate  dal decreto
ministeriale di  cui allarticolo  13, comma  2, lettera  b), del
Decreto, ed  a trasmetterlo  alla Giunta  regionale ed  agli enti
locali  interessati  entro  120  giorni  dallapprovazione  della
deliberazione di cui al comma 2.

4. La  Giunta regionale  approva il  piano di intervento previsto
dal comma  1, sentiti  gli enti  locali  interessati,  entro  120
giorni successivi  alla trasmissione  dello studio  di  sicurezza
integrato dellarea di cui al comma 3.

5. Il  piano regionale  di intervento  disciplinato dal  presente
articolo,  e   soggetto  a   riesame  ad   intervalli  di  tempo
appropriati, e  comunque non  superiori a  tre anni,  al fine  di
procedere ad  eventuali aggiornamenti che si rendano necessari. A
tal fine,  i gestori  degli stabilimenti  di cui  al comma 3 sono
tenuti altresi  a  fornire,  alla  Giunta  regionale,  tutte  le
informazioni e  notizie, comunque  da essi acquisite, che possano
comportare variazioni ed adeguamenti del piano.

6. Ai  fini di  cui al presente articolo, la Regione fornisce, da
parte propria,  ai gestori  e agli  enti locali  interessati ogni
informazione acquisita,  ed utile  per la  valutazione dei rischi
dellarea,  compresi  studi  di  sicurezza  relativi  agli  altri
stabilimenti esistenti  nellarea, in cui siano presenti sostanze
pericolose.

ARTICOLO 4
(Piano di emergenza esterno)

1. La  Regione, entro 120 giorni dalla pubblicazione delle linee-
guida previste  dallarticolo 20  comma 4,  del Decreto, dintesa
con il  Prefetto e  la Provincia e i comuni interessati, approva,
sulla scorta  delle informazioni  fornite dal  gestore  ai  sensi
dellarticolo 11, comma 4, del Decreto, e dellarticolo 12, comma
2,   dello    stesso   Decreto,    nonche   delle    conclusioni
dellistruttoria tecnica,  ove  disponibili,  appositi  piani  di
emergenza esterni  per gli  stabilimenti di  cui  allarticolo  8
della presente  legge, al  fine di  limitare gli  effetti dannosi
derivanti da incidenti rilevanti.

2. Ai  fini del raggiungimento dellintesa tra le Amministrazioni
competenti, di cui al comma 1, la Regione puo procedere ai sensi
di quanto  previsto dallarticolo  14, comma  1,  della  legge  7
Agosto 1990,  n. 241  (Nuove norme  in  materia  di  procedimento
amministrativo   e   di   diritto   di   accesso   ai   documenti
amministrativi), e successive modifiche ed integrazioni.

3. Il piano di emergenza esterno e adottato previa consultazione
della popolazione  interessata, nelle  forme e  con le  modalita
previste dal  regolamento di  cui allarticolo  20, comma  6, del
Decreto, nellambito  delle disponibilita  finanziarie  previste
dalla legislazione  vigente,  in  conformita  altresi  con  gli
indirizzi di  cui  al  piano  regionale  di  emergenza,  previsto
dallarticolo 4  della LR  42/1996, e  nel rispetto  delle  altre
disposizioni dettate  dalla stessa legge regionale, in attuazione
della legge 225/1992.

4. Il  piano di  cui al  presente articolo  deve essere elaborato
tenendo conto  almeno delle  indicazioni di  cui allAllegato IV,
punto 2, del Decreto, e contenere le misure atte a:

a) controllare   e    circoscrivere  gli  incidenti  in  modo  da
   minimizzare gli  effetti e  limitarne i  danni  per  luomo  e
   lambiente ed i beni;
b) mettere  in atto  le misure necessarie per proteggere luomo e
   lambiente dalle conseguenze di incidenti rilevanti;
c) informare  adeguatamente la  popolazione e le autorita locali
   competenti;
d) provvedere,   sulla    base  delle  disposizioni  vigenti,  al
   ripristino  ed   al  disinquinamento  dellambiente,  dopo  un
   incidente rilevante.

5. Ai  fini della  predisposizione  del  piano  disciplinato  dal
presente articolo,  la  Regione  si  avvale  dellARPAT,  secondo
quanto disposto  dallarticolo 8 della LR 66/1995, e dellAzienda
Unita Sanitaria  Locale  territorialmente  interessata,  per  le
attribuzioni di competenza di questultima.

6. Il  piano di  emergenza esterno e comunicato, contestualmente
allapprovazione, al  Ministero dellambiente  e al  Dipartimento
della  protezione   civile.  Esso   deve  essere  riesaminato  ad
intervalli di  tempo appropriati,  non superiori, in ogni caso, a
tre anni;  deve essere  inoltre sperimentato  e,  se  necessario,
riveduto ed  aggiornato, nei  limiti delle  risorse  a  tal  fine
disponibili, previste dalle leggi vigenti. La revisione eventuale
deve tener  conto dei  cambiamenti avvenuti  negli stabilimenti e
nei servizi  di emergenza,  dei progressi  tecnici e  delle nuove
conoscenze  in  merito  alle  misure  da  adottarsi  in  caso  di
incidenti   rilevanti.    Delleventuale   revisione    e   data
comunicazione al  Ministero dellAmbiente e al Dipartimento della
protezione civile.

ARTICOLO 5
(Funzioni provinciali)

1. Sono di competenza provinciale le funzioni relative:

a) alla  partecipazione alle  intese con  la Regione, finalizzate
   allapprovazione  dei  piani  di  emergenza  esterni,  di  cui
   allarticolo 4;
b) alla   definizione,  nellambito  del  Piano  territoriale  di
   coordinamento (P.T.C.),  ai sensi  dellarticolo 16  della  LR
   5/1995, fatto  salvo  quanto  disposto  dallarticolo  14  del
   Decreto, delle  eventuali ulteriori  prescrizioni inerenti  la
   localizzazione degli  stabilimenti, in  attuazione  di  quelle
   regionali di cui allarticolo 2, comma 1, lettera e);
c) alla  diffusione, presso  la  popolazione  interessata,  delle
   informazioni inerenti  i piani di emergenza esterni nonche le
   misure  eventualmente   adottate  con   il   piano   regionale
   disciplinato dallarticolo 3.

ARTICOLO 6
(Funzioni comunali)

1. Ferme  restando le  funzioni comunali  disciplinate  dalla  LR
5/1995, fatto salvo quanto previsto dallarticolo 14 del Decreto,
e dagli  articoli 3 e 4 della presente legge, i Comuni svolgono i
compiti  relativi   alla  diffusione   delle  informazioni  sulle
attivita  a  rischio  di  incidente  rilevante,  secondo  quanto
disposto dallarticolo 11.

ARTICOLO 7
(Sistema informativo regionale)

1. Ai fini dello svolgimento ottimale delle funzioni disciplinate
dalla presente  legge, e  costituito,  nellambito  del  sistema
previsto  dallarticolo  27  della  LR  n.  66/1995,  il  Sistema
informativo regionale  degli stabilimenti  a rischio di incidente
rilevante, contenente i dati e le informazioni sugli stabilimenti
stessi, nonche  gli elementi  territoriali significativi ai fini
del controllo e della prevenzione dei rischi.

TITOLO II
PROCEDURE

ARTICOLO 8
(Stabilimenti  esistenti  -  Procedura  per  la  valutazione  del
rapporto di sicurezza)

1. Per  gli stabilimenti in cui sono presenti sostanze pericolose
in quantita  uguali o  superiori a quelle indicate nellAllegato
I, parti  1 e  2, colonna  3, al  Decreto, il gestore e tenuto a
trasmettere alla  Regione ed  allARPAT il rapporto di sicurezza,
entro i  termini previsti  dallarticolo 8, comma 6, del Decreto,
e, fatti  salvi gli  ulteriori adempimenti  ivi disciplinati,  ai
fini dello svolgimento della relativa istruttoria tecnica.

2. LARPAT  provvede allistruttoria  tecnica, in raccordo con il
Comitato tecnico regionale, disciplinato dallarticolo 20 del DPR
577/1982; a  tal fine  trasmette copia  del rapporto di sicurezza
ricevuto ai  sensi del comma 1, al Comitato, del quale acquisisce
il parere, ai sensi dello stesso DPR 577/1982.

3. Il  gestore dello  stabilimento partecipa, anche a mezzo di un
tecnico di  sua fiducia,  allistruttoria  tecnica  prevista  dal
presente articolo,  avendo, a  tal fine,  accesso agli  atti  del
procedimento  secondo   quanto  disposto  ai  sensi  della  legge
241/1990,  e  della  legge  regionale  20  gennaio  1995,  n.  9,
"Disposizioni in  materia di  procedimento  amministrativo  e  di
accesso agli  atti", e  successive modifiche  ed integrazioni,  e
facolta di  presentare eventuali  note ed  osservazioni scritte,
nonche documentazione  integrativa, ove lo ritenga utile ai fini
istruttori.  Puo   inoltre  essere  ascoltato  direttamente,  in
contraddittorio con  i soggetti  che partecipano  allistruttoria
stessa.

4. LARPAT  conclude  listruttoria  tecnica,  con  la  relazione
prevista dal  comma 5,  e la  trasmette alla  Regione, entro  110
giorni dal  ricevimento del  rapporto di sicurezza; tale termine,
comprensivo dei  necessari sopralluoghi ed ispezioni, puo essere
sospeso ai  fini dellacquisizione di informazioni supplementari,
per un periodo comunque non superiore a due mesi.

5. La  relazione istruttoria  contenente le  valutazioni tecniche
finali e  approvata in  apposita conferenza di servizi, ai sensi
dellarticolo 19  della legge  regionale 3 settembre 1996, n. 76,
(Disciplina degli  accordi di  programma e  delle conferenze  dei
servizi), e  successive modifiche ed integrazioni. A tal fine, il
responsabile   del   procedimento   istruttorio   provvede   alla
convocazione della  conferenza  di  servizi,  alla  quale  devono
essere   obbligatoriamente    invitati    a    partecipare:    un
rappresentante della  Provincia territorialmente  competente;  un
rappresentante  del   Comune  territorialmente   competente,   un
rappresentante   del   Dipartimento   periferico   dello   ISPESL
territorialmente  competente,  un  rappresentante  della  Azienda
Unita Sanitaria Locale territorialmente interessata.

6. La  Regione adotta, su proposta dellARPAT, e sulla base della
relazione tecnica  di  cui  al  comma  5,  entro  10  giorni  dal
ricevimento della  stessa, il provvedimento conclusivo contenente
le eventuali  prescrizioni integrative segnalate nella relazione.
Qualora le  misure adottate  dal gestore  per la prevenzione e la
riduzione   degli    incidenti   rilevanti    siano    nettamente
insufficienti, la  Regione dispone la limitazione o il divieto di
esercizio dellattivita di cui si tratti.

7. Gli  oneri relativi  allistruttoria tecnica dellARPAT di cui
al presente articolo, nonche allarticolo 9, sono posti a carico
dei  gestori,  nella  misura  stabilita  in  base  al  tariffario
approvato ai sensi dellarticolo 25 della LR 66/1995.

ARTICOLO 9
(Nuovi stabilimenti)

1. Per  i nuovi  stabilimenti, di  cui allarticolo  8, e  per le
modifiche di  impianti e  di depositi,  di processi  industriali,
della natura  o dei  quantitativi  di  sostanze  pericolose,  che
potrebbero  costituire   aggravio  del  preesistente  livello  di
rischio, individuate  ai sensi  dellarticolo 10,  comma  1,  del
Decreto,  il  soggetto  interessato  trasmette  alla  Regione  ed
allARPAT  il   rapporto  preliminare   di  sicurezza,   ai  fini
dellistruttoria di sua competenza.

2.  LARPAT,   contestualmente  al   ricevimento   del   rapporto
preliminare di  cui al  comma 1, avvia listruttoria tecnica, con
le modalita  previste dallarticolo  8, comma  1, e trasmette la
relativa relazione  conclusiva alla  Regione, entro  i successivi
110 giorni;  tale termine puo essere prorogato, fino e non oltre
due mesi,  in ragione  delle sospensioni eventualmente necessarie
ai fini dellacquisizione di informazioni supplementari.

3. La Regione, entro 10 giorni successivi alla trasmissione della
relazione tecnica  dellARPAT di  cui al  comma  2,  provvede  in
ordine al  rilascio del nulla-osta di fattibilita, eventualmente
condizionato, secondo  quanto proposto  nella  stessa  relazione.
Qualora lesame  del rapporto  preliminare abbia  rilevato  gravi
carenze relativamente  alla sicurezza, non suscettibili di essere
eliminate in  via integrativa,  la Regione  dispone il divieto di
costruzione, ovvero il divieto di modifica.

4. A seguito del rilascio del nulla-osta di fattibilita ai sensi
del comma  3, e, in ogni caso, prima di dare inizio allattivita
di cui  si tratti,  il gestore  trasmette ai  soggetti di  cui al
comma  1,  il  rapporto  definitivo  di  sicurezza,  relativo  al
progetto particolareggiato.

5. LARPAT, in raccordo con il Comitato tecnico regionale secondo
quanto disposto dallarticolo 8, comma 2, conclude listruttoria,
in base  al rapporto  definitivo, con  la relazione contenente le
valutazioni tecniche  finali, approvata  ai  sensi  dello  stesso
articolo 8,  comma 5,  nonche le eventuali condizioni e proposte
integrative. LARPAT  trasmette la  relazione conclusiva, entro e
non oltre 110 giorni dal ricevimento del rapporto definivo di cui
al comma 4, alla Regione, che provvede, nei successivi 10 giorni,
fatto salvo quanto disposto
dal comma  6, ad  emanare il provvedimento di cui al allarticolo
8, comma 6.

6. Qualora  le misure  che il  gestore intende  adottare  per  la
prevenzione e  la  riduzione  di  incidenti  rilevanti  risultino
comunque nettamente  inadeguate, la Regione dispone il divieto di
inizio attivita.  Analogamente provvede, su proposta dellARPAT,
qualora il  soggetto interessato,  previa diffida  ad ottemperare
entro un  termine prescritto,  non abbia  fornito le informazioni
necessarie richiestegli.

7. Decorsi  inutilmente 4  mesi dalla  trasmissione allARPAT del
rapporto definitivo  ai  sensi  del  comma  4,  si  applicano  le
disposizioni dellarticolo 9, commi 3 e 4, del Decreto.

ARTICOLO 10
(Raccordo con la VIA)

1. In  caso di  nuovi stabilimenti,  qualora i  relativi progetti
siano altresi  sottoposti a valutazione dellimpatto ambientale,
ai sensi  dellarticolo 5  della legge regionale 3 novembre 1998,
n. 79  (Norme per  lapplicazione della  valutazione  di  impatto
ambientale), il soggetto interessato, a seguito del conseguimento
del nulla-osta  di fattibilita,  previsto dallarticolo 9, comma
3,  della   presente  legge,   avvia  il   procedimento  di   cui
allarticolo 14 della LR 79/1998.

2. Nei  casi previsti  dal comma  1, si  procede ad  indizione di
inchiesta pubblica  ai sensi  dellarticolo  15  LR  79/1998;  il
termine  massimo  fissato  per  lo  svolgimento  dellistruttoria
interdisciplinare, di  cui al  allarticolo 16,  comma  3,  della
stessa legge  regionale, e  di 150 giorni. Negli stessi casi, il
termine  per   lemanazione  della  pronuncia  di  compatibilita
ambientale, di  cui allarticolo  18 della LR 79/1998, e fissato
in 210 giorni.

3. Per  le modifiche di impianti, depositi, processi industriali,
della natura  o dei  quantitativi  di  sostanze  pericolose,  che
potrebbero  costituire   aggravio  del  preesistente  livello  di
rischio,  fatto   salvo  quanto  disposto  dallarticolo  10  del
Decreto,  il   gestore  e   tenuto  a   comunicare  la  modifica
allautorita competente  individuata ai  sensi  dellarticolo  7
della LR  79/1998, che, entro un mese dalla comunicazione stessa,
si pronuncia circa lassoggettabilita alla procedura di VIA.

ARTICOLO 11
(Informazioni sulle misure di sicurezza)

1. Il  Comune ove  e  localizzato  lo  stabilimento  soggetto  a
notifica, porta  tempestivamente a  conoscenza della  popolazione
interessata, nelle  forme e con modalita a tal fine adeguate, le
informazioni fornite  dal gestore ai sensi dellarticolo 6, comma
5, del Decreto, e relative allAllegato V al Decreto stesso.

2. Le  informazioni, diffuse  ai sensi  del comma 1 devono essere
sottoposte,  ove   occorra,   a   specifica   semplificazione   e
chiarificazione del  contenuto delle  stesse, al fine di renderne
intelligibile il  significato a  tutti i  cittadini  interessati;
esse devono  includere, in  ogni caso,  almeno i contenuti minimi
riportati nelle  sezioni 1,  2, 3,  4, 5,  6  e  7  della  scheda
informativa di cui allallegato V al Decreto.

3. Il Comune deve provvedere inoltre alla periodica pubblicazione
delle informazioni di cui al presente articolo, da effettuarsi ad
intervalli regolari. Per gli stabilimenti soggetti alla procedura
di cui  allarticolo 8,  il  Sindaco  provvede  allaggiornamento
delle informazioni  previste dai  commi 1  e 2,  sulla  base  dei
provvedimenti  emanati   dalla  Regione   competente   ai   sensi
dellarticolo 8, comma 6.

4. Il  Comune  e  comunque  tenuto  a  fornire  le  informazioni
previste dal  presente articolo  alle persone  che possono essere
coinvolte in  caso di  incidente rilevante  verificatosi  in  uno
degli  stabilimenti   di  cui   allarticolo  8,  comma  1.  Tali
informazioni devono  essere permanentemente  a  disposizione  del
pubblico, e lintervallo massimo di diffusione delle informazioni
stesse  alla   popolazione  non  puo,  in  nessun  caso,  essere
superiore a cinque anni.

ARTICOLO 12
(Garante dellinformazione)

1. Fatto  salvo quanto  disposto  dallarticolo  11,  la  Regione
nomina il  Garante dellinformazione, al fine di avviare tutte le
azioni necessarie  per assicurare,  ai cittadini  interessati  ed
alle relative  formazioni sociali,  laccesso  alle  informazioni
contenute nel  rapporto  di  sicurezza  di  cui  allarticolo  8,
nonche  sulle   misure  adottate  ai  sensi  dellarticolo  3  e
dellarticolo   5    della    presente    legge.    Il    garante
dellinformazione, diverso  dal responsabile del procedimento, e
individuato allinterno  della struttura dellEnte, o nellambito
dellUfficio relazioni con il pubblico, previsto dallarticolo 12
del   decreto   le   legislativo   3   febbraio   1993,   n.   29
(Razionalizzazione  dellorganizzazione   delle   amministrazioni
pubbliche e  revisione della  disciplina in  materia di  pubblico
impiego), e  successive modifiche  ed integrazioni, o nellambito
delle strutture individuate ai fini dellinformazione ambientale,
ai sensi  dellarticolo 5,  comma 3,  del decreto  legislativo 24
febbraio  1997,  n.  39  (Attuazione  della  Direttiva  90/313/CE
concernente la  liberta di  accesso alle informazioni in materia
ambientale).

2. Il  gestore puo  chiedere alla  Regione di  non diffondere le
parti del rapporto contenenti informazioni riservate di carattere
industriale, commerciale  o personale,  o che si riferiscano alla
pubblica sicurezza. In tali casi, previa approvazione, la Regione
garantisce comunque laccesso della popolazione alla versione del
rapporto di  sicurezza disciplinata dallarticolo 8, comma 9, del
Decreto.

3. Il Garante, nominato ai sensi dei comma 1, provvede affinche,
entro i  termini previsti dagli articoli 8 e 9 per la definizione
dellistruttoria tecnica  dellARPAT, sia assicurato, nellambito
dellistruttoria stessa,  lesame di  eventuali  note  e  memorie
tecnicamente rilevanti, presentate da esperti a tal fine nominati
in rappresentanza  dei cittadini  interessati, o  delle  relative
formazioni associative che ne rappresentino gli interessi.

ARTICOLO 13
(Consultazione della popolazione)

1.  Per   i  nuovi  stabilimenti  e  per  le  modifiche,  di  cui
allarticolo 9,  la popolazione  interessata deve essere messa in
grado di  esprimere il proprio parere, nellambito dellinchiesta
pubblica indetta  ai sensi  del dellarticolo  10, comma 2. A tal
fine, i  compiti di  cui allarticolo  12 sono svolti dal Garante
individuato ai sensi dellarticolo 31, comma 1, lettera i), della
LR 79/1998.

2. Analogamente  a quanto  disposto  dal  comma  1,  deve  essere
altresi  acquisito   il  parere  della  popolazione  interessata
qualora si intenda procedere alla creazione di nuovi insediamenti
ed infrastrutture  attorno agli  stabilimenti esistenti.  In  tal
caso la  consultazione della  popolazione avviene nellambito del
procedimento di  cui  allarticolo  25  della  LR  5/1995,  e  le
funzioni di  Garante dellinformazione  sono assolte ai sensi del
comma 3 dello stesso articolo.

3. Qualora  lamministrazione procedente  ravvisi, in ordine alla
costruzione  di  nuovi  stabilimenti,  alla  delocalizzazione  di
impianti, ovvero allurbanizzazione del territorio, la necessita
di comporre  conflitti, provvede  ad  indire  una  conferenza  di
servizi  ai  sensi  dellarticolo  14  della  l.  241/1990.  Alla
conferenza partecipano  i rappresentanti  delle  istituzioni,  di
volta in  volta interessate, i rappresentanti delle imprese e dei
lavoratori  interessati,   i  rappresentanti   della  popolazione
interessata  e  delle  relative  formazioni  associative  che  ne
rappresentino gli interessi.

ARTICOLO 14
(Misure di controllo)

1. Le  misure di  controllo effettuate  ai fini dellapplicazione
della presente  legge consistono,  oltre che  in quelle espletate
nellambito delle procedure disciplinate dagli articoli 8 e 9, in
verifiche ispettive  al fine  di  accertare  ladeguatezza  dalla
politica di  prevenzione degli  incidenti rilevanti posta in atto
dal gestore, e dei relativi sistemi di gestione della sicurezza.

2. La  Regione effettua i controlli di cui al comma 1 avvalendosi
dellARPAT, sulla  base dei  criteri dettati con la deliberazione
regionale  dellarticolo  2,  comma  1,  lettera  f).  Gli  oneri
relativi sono  posti a carico dei gestori, nella misura stabilita
in base  al tariffario  approvato ai sensi dellarticolo 25 della
LR 66/1995

3. I  controlli previsti  dal presente  articolo sono  effettuati
indipendentemente dal  ricevimento del  rapporto di  sicurezza di
cui allarticolo 8. A tal fine, il personale addetto ai controlli
ha accesso agli stabilimenti, e puo chiedere al gestore tutte le
informazioni, ivi  comprese quelle supplementari, che servano per
effettuare  unadeguata   valutazione   della   possibilita   di
incidenti rilevanti,  per stabilire  le probabilita  o lentita
dellaggravarsi delle  conseguenze  di  un  incidente  rilevante,
anche ai  fini della  predisposizione  del  piano  di  intervento
regionale di cui allarticolo 3.

4. Fatto  salvo quanto  disposto dai  commi 1,  2 e 3, la Regione
puo  disporre,  in  ogni  tempo,  i  controlli  e  le  ispezioni
necessarie, relative  agli stabilimenti  di cui  allarticolo  8,
usufruendo  delle   disponibilita  finanziarie   previste  dalla
legislazione vigente, anche secondo quanto disposto dallarticolo
17, comma 1

ARTICOLO 15
(Sanzioni amministrative)

1. La  violazione dellobbligo di trasmissione alla Regione dello
studio di sicurezza integrato, previsto dallarticolo 3, comma 3,
e soggetta  alla sanzione  amministrativa del  pagamento di  una
somma da  Lire 20  milioni (10.329,14  euro) a  lire 120  milioni
(61.974,83 euro).  Alla stessa sanzione, ridotta ad un quinto, e
soggetta la  trasmissione dello  studio di  sicurezza  integrato,
entro 30  giorni dalla scadenza del termine previsto dallo stesso
articolo 3, comma 3.

2. La  mancata comunicazione,  da parte del gestore, alla Regione
ed agli  enti locali  interessati,  delle  informazioni  di  cui,
rispettivamente,  allarticolo   5,  comma  3,  lettera  a),  del
Decreto, nonche allarticolo 11, comma 4, allarticolo 12, comma
2, dello stesso Decreto, e soggetta alla sanzione amministrativa
del pagamento  di una somma da lire 30 milioni (15.493,71 euro) a
lire 180 milioni (192.962,24 euro).

3. Fatte salve le sanzioni penali previste dalle norme statali e,
in particolare dallarticolo 27, comma 1 del Decreto, la Regione,
in caso di mancata presentazione del rapporto di sicurezza di cui
allarticolo  8,  invita  il  gestore  alladempimento  relativo,
dandogli un  termine  non  superiore  a  60  giorni,  prorogabile
esclusivamente in  caso di  gravi e  giustificati motivi,  e,  in
attesa delladempimento,  dispone la  sospensione  dellattivita
eventualmente  intrapresa.   Qualora  il  gestore  non  ottemperi
allinvito  ricevuto,   la  Regione   ordina  la  chiusura  dello
stabilimento o,  qualora sia  possibile, di un singolo impianto o
di parte di esso .

4. Fatto  salvo il  disposto di cui allarticolo 27, comma 3, del
Decreto, in caso di violazione delle misure di sicurezza previste
nel rapporto  di sicurezza  di cui  allarticolo 8,  ovvero delle
prescrizioni integrative di cui al comma 6 dello stesso articolo,
la Regione,  diffida il  gestore ad adottare le necessarie misure
entro  lo   stesso  termine   di  cui  al  comma  4,  prorogabile
esclusivamente in caso di gravi e giustificati motivi. In caso di
mancata ottemperanza, ordina la sospensione dellattivita per il
tempo necessario alladeguamento degli impianti alle prescrizioni
indicate, e  comunque per un periodo non superiore a sei mesi. In
caso di  reiterato inadempimento,  la Regione  ordina la chiusura
dello stabilimento  o,  qualora  sia  possibile,  di  un  singolo
impianto o di parte di esso.

5. Per  quanto non  espressamente previsto dal presente articolo,
si applicano  le norme di cui alla legge 24 novembre 1981, n. 689
(Modifiche del  sistema penale),  nonche quelle  previste  dalla
legge  regionale  12  novembre  1993,  n.  85  (Disposizioni  per
lapplicazione delle sanzioni amministrative pecuniarie), e dalla
legge regionale  10 aprile  1997, n. 27, (Disposizioni in materia
di sanzioni amministrative).

TITOLO III
DISPOSIZIONI TRANSITORIE E FINALI

ARTICOLO 16
(Norma transitoria)

1.  Le  disposizioni  della  presente  legge  hanno  efficacia  a
decorrere dalla  stipulazione dellaccordo di programma tra Stato
e Regione  di cui  allarticolo 72,  comma 3.  del DLgs 112/1998,
fermo restando  quanto disposto  altresi dallarticolo  7  dello
stesso decreto legislativo.

ARTICOLO 17
(Disposizioni finanziarie )

1. Fermo  restando quanto  previsto ai  sensi dellarticolo 7 del
decreto legislativo  112/1998, agli  oneri finanziari,  derivanti
dallapplicazione della  presente legge,  decorrenti dal 2001, si
provvede con legge di bilancio.

ARTICOLO 18
(Modifiche di norme)

1. Alla  lett. b),  comma 2,  dellarticolo 6 della LR 5/1995, e
aggiunto il seguente alinea:

   - stabilimenti a rischio di incidenti rilevante.
   
2. Alla  lett. f),  comma 2, dellarticolo 40 della LR 5/1995, e
aggiunto il seguente alinea:

   - Varianti  di cui  alla legge  regionale ...(Nuove  norme  in
     materia di  attivita  a  rischio  di  incidenti  rilevanti)
     20.03.2000 n. 30.
   
ARTICOLO 19
(Abrogazione di norme)

1. Larticolo  18 della  legge regionale  1 dicembre  1998, n. 88
(Attribuzione  agli  enti  locali  e  disciplina  generale  delle
funzioni amministrative e dei compiti in materia di urbanistica e
pianificazione   territoriale,    protezione   della   natura   e
dellambiente, tutela dellambiente dagli inquinamenti e gestione
dei rifiuti,  risorse idriche  e  difesa  del  suolo,  energia  e
risorse geotermiche,  opere  pubbliche,  viabilita  e  trasporti
conferite alla  Regione dal decreto legislativo 31 marzo 1998, n.
112), e abrogato.

2. A  decorrere  dallefficacia  della  presente  legge,  secondo
quanto disposto  ai sensi  dellarticolo 16,  comma 1,  la  legge
regionale 12  agosto 1991,  n. 41,  (Esercizio  delle  competenze
regionali in  materia di  rischi di incidenti rilevanti di cui al
decreto del  Presidente della Repubblica 17 maggio 1988, n. 175),
e abrogata.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 20 marzo 2000

Marcucci
(Incaricata con DPGR 221/15.6.95)

La presente  legge e  stata approvata dal Consiglio Regionale il
21-02-2000 ed e stata vistata dal Commissario del Governo il 15-
3-2000.



SICUREZZA

