IRPET  Autorizzazione   esercizio  provvisorio  del  bilancio  di
previsione per lanno 2000.

Il Consiglio Regionale ha approvato il 28-12-1999
Il Commissario del Governo ha apposto il visto il 21-01-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

LIstituto  Regionale   per  la  Programmazione  Economica  della
Toscana (IRPET)  ai sensi dellart. 100 della LR 6.5.77 n. 28, in
quanto applicabile  allIRPET secondo  il disposto  dellart. 19,
comma 5,  della LR  29.7.96  n.  59,  e  autorizzato  a  gestire
provvisoriamente, comunque non oltre il 30.4.2000, il bilancio di
previsione per  lanno 2000,  gia  approvato  dal  Consiglio  di
Amministrazione dellIRPET con deliberazione n. 16 del 29.11.1999
e depositato  presso il Consiglio Regionale, fin quando lo stesso
sia approvato  con apposita successiva deliberazione, secondo gli
stati di previsione e con le modalita previste dalla delibera di
approvazione Consiglio damministrazione dellIRPET

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione.

E  fatto  obbligo  a  chiunque  spetti  di  osservarla  e  farla
osservare come legge della Regione Toscana.

Firenze, 28 gennaio 2000

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
28-12-99 ed  e stata  vistata dal Commissario del Governo il 21-
01-2000.



ORGANIZZAZIONI
PROGRAMMAZIONE
BILANCIO

