Disciplina del Diritto allo Studio Universitario.

Il Consiglio Regionale ha approvato il 21-12-1999
Il Commissario del Governo ha apposto il visto il 21-01-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
PRINCIPI GENERALI

ARTICOLO 1
(Finalita)

1. In  attuazione degli  articoli 3  e 34  della Costituzione, la
presente legge  detta norme  per rimuovere gli ostacoli di ordine
economico e  sociale che  di  fatto  limitano  luguaglianza  dei
cittadini   nellaccesso    allistruzione   superiore    e,   in
particolare, per  consentire ai  capaci e  meritevoli,  anche  se
privi di mezzi, di raggiungere i gradi piu alti degli studi.

2. Nel  rispetto del  pluralismo delle competenze istituzionali e
nellambito  della   programmazione  nazionale   e  dei  relativi
strumenti attuativi,  la  Regione  persegue  detta  finalita  in
collaborazione con  le Universita,  gli Istituti  di  istruzione
superiore e con soggetti pubblici e privati.

ARTICOLO 2
(Destinatari)

1. Gli  interventi di cui alla presente legge sono destinati agli
studenti iscritti,  per il  conseguimento di  un titolo di valore
legale, ai  corsi di studio delle Universita degli Studi e degli
Istituti di  istruzione superiore,  con  sede  amministrativa  in
Toscana, ai  cui studenti  e riconosciuta  lapplicazione  delle
disposizioni di  cui alla  legge  2  dicembre  1991,  n.  390,  e
successive modificazioni.

2. Gli studenti di nazionalita straniera iscritti ai corsi delle
Universita e  degli Istituti  di istruzione  superiore di cui al
comma 1, tutti denominati in seguito Universita, fruiscono delle
provvidenze del  diritto allo  studio  secondo  quanto  stabilito
dalla normativa statale vigente.

ARTICOLO 3
(Aziende regionali per il DIRITTO ALLO STUDIO universitario)

1. Le  Aziende regionali per il diritto allo studio universitario
(ARDSU), di  seguito denominate  Aziende, istituite in attuazione
della legge  2 dicembre 1991, n. 390, con sede amministrativa nei
Comuni sede  delle Universita  di Firenze,  di Pisa  e di Siena,
hanno  il   compito  di  realizzare,  in  collaborazione  con  le
Universita e  gli  Enti  locali,  gli  interventi  di  cui  alla
presente legge.

2. Alle  Aziende fanno capo anche gli interventi da realizzare in
altre citta  della Regione  sedi di  decentramento universitario
dipendenti dalle  Universita ove  ha sede lAzienda, nonche gli
interventi a  favore degli  iscritti agli  Istituti di istruzione
superiore cosi  come individuati negli atti di programmazione di
cui allart. 26.

3. Le Aziende sono dotate di personalita giuridica, di autonomia
amministrativa e  gestionale e  di  proprio  personale.  Il  loro
funzionamento e disciplinato, oltre che dalla presente legge, da
un regolamento approvato dal Consiglio di amministrazione.

4. Le  Aziende conformano  la propria  azione ai  contenuti degli
atti di programmazione di cui allart. 26.

ARTICOLO 4
(Conferenza Regione - Universita)

1. La  Conferenza tra  Regione e  Universita della Toscana ha lo
scopo di  favorire il  coordinamento nellambito  regionale degli
interventi di competenza dei due enti.

2. La  Conferenza e  nominata con  decreto del  Presidente della
Giunta regionale ed e costituita dai seguenti membri:

a) il  Presidente della  Giunta regionale,  o suo  delegato,  con
   funzioni di Presidente;
b) i Presidenti delle Aziende;
c) i  Sindaci, o  un assessore  da loro  delegato, dei  Comuni di
   Firenze, di Pisa, di Siena;
d) tre  rappresentanti del Comitato regionale di coordinamento di
   cui allart. 3 della legge 14 agosto 1982, n. 590;
e) un    rappresentante,    scelto  dai  rispettivi  consigli  di
   amministrazione,  per  ciascuna  delle  seguenti  istituzioni:
   "Scuola Normale Superiore di Pisa", "Scuola Superiore di Studi
   Universitari  e   di  Perfezionamento   S.  Anna"   di   Pisa,
   Universita per Stranieri di Siena, Accademia di Belle Arti di
   Firenze, Accademia  di Belle  Arti di Carrara e, fino alla sua
   trasformazione in  Facolta universitaria,  Istituto Superiore
   di Educazione Fisica di Firenze;
f) gli  studenti facenti  parte dei  Consigli di  amministrazione
   delle Aziende.

3. La  Conferenza esprime pareri ed avanza ipotesi sulle proposte
di sviluppo  universitario in Toscana per gli aspetti inerenti il
diritto  allo   studio  nonche   sugli  schemi   degli  atti  di
programmazione per il diritto allo studio di cui allart. 26.

4.  Alla   Conferenza  possono   essere  invitati,  su  specifici
argomenti, rappresentanti di altre Amministrazioni.

5. Le  sedute della  Conferenza sono valide con la presenza della
maggioranza assoluta dei componenti.

6. I  risultati della  Conferenza sono  comunicati periodicamente
alla Consulta  Nazionale di cui allart. 6 della legge 2 dicembre
1991, n. 390.

TITOLO II

CAPO I
INTERVENTI

ARTICOLO 5
(Tipologia)

1. Gli  interventi che  attuano il  diritto allo  studio  sono  i
seguenti:

a) borsa di studio;
b) prestiti;
c) servizio abitativo;
d) servizio di ristorazione;
e) servizio di informazione e orientamento al lavoro;
f) interventi a favore degli studenti lavoratori;
g) interventi a favore degli studenti portatori di handicap;
h) interventi per le attivita culturali, ricreative e sportive;
i) interventi  di trasporto  e per  lassistenza  socio-sanitaria
   secondo gli atti programmatori regionali;
l) ogni   altro    intervento,    ritenuto  utile  anche  per  le
   diversificate esigenze,  in coerenza  con la  presente legge e
   con gli atti di programmazione di cui allart. 26.

ARTICOLO 6
(Modalita di gestione)

1. I servizi e gli interventi sono gestiti e realizzati in base a
criteri di qualita, efficienza ed economicita.

2. Le Aziende, con propria "Carta dei servizi", stabiliscono, tra
laltro, gli  standard qualitativi degli stessi, le modalita per
il loro svolgimento e del loro utilizzo.

3. I servizi sono organizzati ed erogati in modo da soddisfare le
esigenze di  carattere didattico  e scientifico dellUniversita,
in armonia con il calendario accademico.

4. Le  Aziende prevedono  nel proprio  regolamento  organizzativo
modalita e  forme per  il controllo  degli utenti sulla qualita
dei servizi e delle attivita definite nella carta dei servizi.

ARTICOLO 7
(Borse di studio)

1. La  borsa di  studio e  attribuita mediante pubblico concorso
agli studenti  in possesso  dei requisiti  di merito e di reddito
stabiliti ai  sensi dellart.  15. La borsa di studio puo essere
concessa limitatamente  al conseguimento  del  primo  diploma  di
laurea o  del primo  diploma universitario.  Coloro  che  abbiano
conseguito un  diploma universitario possono ottenere la borsa di
studio per il conseguimento di una laurea fatta eccezione per gli
anni di corso corrispondenti a quelli per i quali ne abbiano gia
eventualmente in precedenza beneficiato.

2. La borsa di studio non puo essere cumulata con le altre borse
di studio a qualsiasi titolo attribuite con leccezione di quanto
previsto allart.  7, comma  1, lett.  d), della legge 2 dicembre
1991, n. 390.

ARTICOLO 8
(Prestiti)

1. Il  prestito donore  e attribuito,  mediante concorso,  agli
studenti in  possesso dei  prefissati  criteri  di  merito  e  di
reddito e secondo le modalita stabilite dallart. 16 della legge
2 dicembre 1991, n. 390 e relativi adempimenti.

2. Le  Aziende,  prestando  le  relative  garanzie  fidejussorie,
possono attivare altre forme di prestito a favore degli studenti.

3. I  criteri, i  requisiti  e  gli  importi  dei  prestiti  sono
determinati dagli atti di programmazione di cui allart. 26.

ARTICOLO 9
(Servizio abitativo)

1. Il  servizio abitativo comprende tutti gli interventi, attuati
e gestiti  direttamente dalle  Aziende o  tramite terzi, volti ad
agevolare la  frequenza agli  studi degli  studenti fuori - sede,
iscritti alle  Universita toscane, mediante la rilevazione della
domanda, linformazione  sulle  disponibilita  di  alloggio,  la
ricerca e lofferta di alloggio nonche attivita di consulenza e
assistenza legale in materia di alloggio.

2. La figura di studente fuori sede e le altre figure di studente
non residente  nel comune  sede prevalente  del  corso  di  studi
frequentato, nonche  le forme  e modalita diversificate di resa
del  servizio   abitativo  sono   definite  con   gli   atti   di
programmazione di cui allart. 26.

3. Gli  alloggi vengono  assegnati a  seguito di  concorso che si
conclude con  la pubblicazione delle graduatorie entro il termine
utile per  garantire ai  vincitori la  frequenza agli  studi.  Il
beneficio dellalloggio non puo essere concesso per un numero di
anni, a partire da quello di prima immatricolazione, superiore di
due alla durata legale del corso di studio.

4. Gli  atti di  programmazione regionale definiscono i criteri e
le modalita  di ammissione  al  concorso  nonche  le  eventuali
priorita e le riserve per lassegnazione dei posti alloggio.

5. Nelle residenze di proprieta o in comodato duso allAzienda,
agli studenti  sono forniti,  oltre ai  servizi logistici,  anche
spazi  comuni   destinati  alla   lettura,  allo  studio  e  alla
ricreazione.

6. Gli  alloggi del  servizio abitativo,  nei  periodi  di  tempo
libero da  attivita accademiche e quelli non assegnati a seguito
di procedura  concorsuale, sono  utilizzati dalle  Aziende per  i
propri fini  istituzionali e  per quelli delle Universita, con i
criteri definiti  dalla programmazione  regionale di cui allart.
26.

7. Le  Aziende definiscono  le tariffe  del servizio  abitativo e
disciplinano  lutilizzazione   delle  strutture   abitative  con
apposito regolamento  che stabilisce, tra laltro, gli obblighi e
i diritti degli alloggiati.

8. Il  servizio abitativo  delle Aziende  utilizzato per i propri
fini istituzionali e per quelli delle Universita non costituisce
esercizio  di   struttura   ricettiva   alberghiera   ed   extra-
alberghiera.

ARTICOLO 10
(Servizio ristorazione)

1. Il servizio ristorazione deve essere organizzato in modo che:

a) realizzi  una razionale  diffusione delle  strutture  rispetto
   alle sedi  universitarie e in riferimento alle esigenze e agli
   orari delle attivita didattiche e di studio;
b) risulti    flessibile  e  modulato  nella  tipologia  e  nella
   composizione rispetto  alle mutevoli  e diversificate esigenze
   della domanda;
c) sia  garantito il  massimo di  economicita nellutilizzo  dei
   locali, degli impianti e del personale rispetto alla domanda.

2. Al  servizio possono  accedere, alle tariffe determinate dalle
Aziende, gli studenti iscritti alle Universita toscane e, previa
autorizzazione del  direttore dellAzienda, gli studenti di altre
Universita temporaneamente presenti per motivi di studio.

3. Laccesso  al servizio ristorazione da parte di altri soggetti
puo essere consentito purche senza oneri a carico delle Aziende
e fatta comunque salva la funzionalita del servizio.

ARTICOLO 11
(Servizio informazione e orientamento al lavoro)

1.  Il   servizio  informazione   e  orientamento  al  lavoro  ha
lobiettivo di favorire la conoscenza dei profili professionali e
del mercato  del lavoro  qualificato  e,  a  tal  fine,  fornisce
strumenti  per   operare  una   scelta  consapevole  legata  alle
caratteristiche e alle propensioni individuali.

2.  Il  servizio  e  rivolto  alla  generalita  degli  studenti
universitari, ai  neodiplomati di  scuola media  superiore  e  ai
laureati, allo scopo di agevolare il collegamento tra percorsi di
studio e percorsi di lavoro.

3. Il  servizio collabora  con lUniversita  e con  le  Province
raccordandosi con  le strutture dei Centri per limpiego previsti
dalla LR  6 agosto  1998, n.  52 e  successive modificazioni.  Le
collaborazioni avvengono,  di regola,  tramite la  convenzione di
cui allart. 25 della legge 2 dicembre 1991, n. 390.

ARTICOLO 12
(Studenti lavoratori)

1.  Le   Aziende  attuano  interventi  a  favore  degli  studenti
lavoratori che  abbiano i  requisiti di  cui allart. 4, comma 1,
lett. a),  della legge  2 dicembre 1991, n. 390 e collaborano con
le Universita  per il  raggiungimento degli  obiettivi  indicati
dagli articoli  12, comma  1, lettere  b) e c), e 14 della citata
legge 390/1991.

ARTICOLO 13
(Interventi a favore di studenti portatori di handicap)

1. Le  Aziende, ad integrazione degli interventi erogati ai sensi
della legge  5 febbraio 1992, n. 104, intervengono a favore degli
studenti portatori  di handicap  con forme di ausilio strumentale
per le  attivita didattiche,  ovvero con  provvidenze in  denaro
secondo il tipo e il grado di invalidita.

2. Le Aziende, in collaborazione con le Universita, intervengono
con forme  adeguate per  garantire  agli  studenti  portatori  di
handicap, in  particolare se  non residenti,  la possibilita  di
raggiungere e frequentare le sedi e le attivita didattiche.

ARTICOLO 14
(Attivita culturali, sportive e ricreative)

1. Le  Aziende autonomamente  e  con  le  Universita,  gli  Enti
locali,  le   Associazioni  culturali  e  sportive  studentesche,
promuovono e  sostengono  iniziative  tese  allintegrazione  del
mondo universitario  con le  realta  locali  e  allautogestione
studentesca degli interventi culturali, sportivi e ricreativi.

CAPO II
ACCESSO AGLI INTERVENTI

ARTICOLO 15
(Requisiti)

1. I  criteri per la determinazione del merito e delle condizioni
economiche degli  studenti,  nonche  per  la  definizione  delle
relative  procedure   di  selezione  ai  fini  dellaccesso  agli
interventi di  cui alla  presente legge,  sono fissati dagli atti
della programmazione  regionale di cui allart. 26 della presente
legge in  conformita allart.  4 della legge 2 dicembre 1991, n.
390.

ARTICOLO 16
(Accertamenti)

1. Le  Aziende richiedono  alle Direzioni regionali delle entrate
del  Ministero  delle  Finanze  leffettuazione  di  controlli  e
verifiche fiscali  sulle  condizioni  economiche  degli  studenti
vincitori di benefici e dei componenti del nucleo familiare degli
stessi. Le Aziende accertano presso le Universita la sussistenza
dei requisiti di merito.

2.  Le   Aziende  inviano   gli  elenchi  dei  beneficiari  delle
provvidenze economiche  allAmministrazione  finanziaria  e  alle
Universita.

ARTICOLO 17
(Dichiarazioni non veritiere - Sanzioni)

1. Chiunque  presenti dichiarazioni  non veritiere,  al  fine  di
fruire dei  relativi interventi,  e  soggetto  ad  una  sanzione
amministrativa  pecuniaria  dal  doppio  al  triplo  dellimporto
percepito o  della tariffa  relativa  al  servizio  illecitamente
goduto e  perde il  diritto ad  ottenere altre  erogazioni per la
durata del corso degli studi, salva, in ogni caso, lapplicazione
delle norme penali per i fatti costituenti reato.

2. Allaccertamento,  contestazione e applicazione delle sanzioni
di cui  al comma  1 provvede lAzienda che ha erogato i benefici,
nel rispetto  delle disposizioni  di cui  alla legge  24 novembre
1981, n. 689 e della LR 12 novembre 1993, n. 85.

3. I proventi delle sanzioni amministrative sono introitati dalle
Aziende e restano acquisiti ai rispettivi bilanci.

ARTICOLO 18
(Partecipazione al costo dei servizi)

1. La  fruizione  dei  servizi  comporta  per  gli  studenti  una
partecipazione al  costo del  servizio stesso  non inferiore alla
percentuale fissata dagli atti di programmazione regionale di cui
allart. 26 della presente legge.

2. Le  Aziende possono disporre, anche in deroga ai limiti minimi
di  contribuzione   stabiliti  al   riguardo  dalla  legislazione
statale, particolari  agevolazioni nelluso  di  alcuni  servizi,
purche cio avvenga esclusivamente a favore di studenti capaci e
meritevoli e di disagiate condizioni economiche o sociali.

TITOLO III
LE AZIENDE REGIONALI

CAPO I
ORGANIZZAZIONE DELLE AZIENDE

ARTICOLO 19
(Regolamento organizzativo)

1. Il  regolamento organizzativo  di cui allart. 3, nel rispetto
dei principi  fondamentali previsti dalla legge 7 agosto 1990, n.
241,  e   dalla  relativa   normativa  regionale  di  attuazione,
disciplina tra laltro:

a) le   modalita  di  convocazione,  votazione  e  quanto  altro
   necessario  per   il  funzionamento  degli  organi  collegiali
   dellAzienda;
b) i  requisiti, le  modalita  di  assunzione  e  le  competenze
   amministrative del  Direttore, ferme  restando le attribuzioni
   fissate dalla legge;
c) le  modalita di  attuazione della  pubblicita degli  atti  e
   dellaccesso ai documenti;
d) larticolazione  della struttura  organizzativa, lordinamento
   degli  uffici,  adeguandosi  a  quanto  previsto  dalla  LR  7
   novembre 1994, n. 81 e successive modificazioni.

ARTICOLO 20
(Organi)

1. Sono organi dellAzienda:
a) il Consiglio di amministrazione;
b) il Presidente;
c) il Collegio dei revisori.

ARTICOLO 21
(Consiglio di amministrazione)

1. Il  Consiglio di  amministrazione dellAzienda  e nominato, a
norma dellart.  58 dello  Statuto, dal Consiglio regionale ed e
composto da:

a) il Presidente
b) due rappresentanti dellUniversita;
c) due studenti eletti dalla componente studentesca;
d) quattro rappresentanti della Regione di comprovata e specifica
   esperienza tecnico-amministrativa,  scelti  al  di  fuori  del
   personale dipendente dalle Universita della Toscana.

2. I  componenti del  Consiglio  di  amministrazione  restano  in
carica fino  al termine  del mandato  dellorganismo  che  li  ha
nominati, ad  eccezione della componente studentesca che resta in
carica per  la durata  stabilita  per  gli  studenti  eletti  nei
Consigli di  amministrazione delle  Universita della  rispettiva
sede. Il  Consiglio di  amministrazione  si  intende  validamente
costituito  con  la  nomina  di  almeno  i  due  terzi  dei  suoi
componenti.

3. Alle  sedute del  Consiglio di  amministrazione possono essere
invitati rappresentanti di altre Amministrazioni.

4. Le  funzioni di  Segretario del  Consiglio di  amministrazione
sono svolte  dal Direttore  dellAzienda  che  firma  i  relativi
verbali.

5. Il  Consiglio di  amministrazione definisce gli obiettivi ed i
programmi da  attuare, indica  le priorita ed emana le direttive
generali per  lazione amministrativa  e la gestione, verifica la
rispondenza dei  risultati  della  gestione  amministrativa  alle
direttive generali  impartite. In  particolare sono di competenza
del Consiglio di amministrazione:

a) il regolamento organizzativo dellAzienda;
b) la   nomina  del  Direttore  e  ladozione  dei  provvedimenti
   relativi al rapporto di lavoro dello stesso;
c) la  Carta dei  servizi dellAzienda  ed ogni altro regolamento
   interno;
d) la dotazione organica e le sue variazioni;
e) il  bilancio previsionale  economico  con  il  relativo  piano
   annuale  di  attivita  e  il  bilancio  di  esercizio  con  i
   risultati finali del controllo di gestione;
f) le tariffe dei servizi;
g) lacquisto  di beni  immobili e,  previa autorizzazione  della
   Giunta regionale, lalienazione dei beni immobili;
h) laccettazione di donazioni, eredita e legati;
i) laccensione di mutui.

ARTICOLO 22
(Presidente)

1. Il Presidente e nominato dal Consiglio regionale, su proposta
della  Giunta   regionale,  dintesa  con  lUniversita  e  deve
possedere   comprovata    e   specifica    esperienza    tecnico-
amministrativa.

2.  Il  Presidente  ha  la  rappresentanza  legale  dellAzienda,
convoca e presiede il Consiglio di amministrazione.

3. Per  lesercizio delle  sue funzioni,  in caso  di  assenza  o
impedimento  temporaneo,  il  Presidente  delega  un  membro  del
Consiglio di amministrazione.

ARTICOLO 23
(Collegio dei revisori)

1. Il Collegio dei revisori e composto da tre membri effettivi e
due supplenti,  iscritti nel  registro dei  revisori contabili di
cui al D. Lgs 27 gennaio 1992, n. 88.

2. Il  Consiglio regionale nomina, con voto limitato, il Collegio
dei revisori e il presidente del Collegio.

3. I  revisori  restano  in  carica  per  la  stessa  durata  del
Consiglio di amministrazione.

4. Il  Collegio dei  revisori esamina tutti gli atti dellAzienda
per il controllo di legittimita contabile ed amministrativa.

5. Gli  atti di  cui al  comma 4  sono trasmessi  al Collegio dei
revisori dal  Direttore entro  cinque giorni dalla loro adozione.
Il Collegio si esprime su ognuno di essi entro dieci giorni dalla
ricezione. Le  osservazioni del  Collegio devono  essere inviate,
entro cinque giorni, allorgano che ha adottato latto.

6. Le  osservazioni del  Collegio  dei  revisori  non  sospendono
lesecutivita degli  atti ma  devono formare oggetto di espressa
determinazione,  entro  quindici  giorni  dalla  loro  ricezione,
dellorgano che  ha adottato  latto. In caso di mancata conferma
gli effetti  giuridici dellatto cessano allo scadere del termine
utile per  la conferma  stessa. Latto confermato non puo essere
oggetto di  ulteriori osservazioni  da  parte  del  Collegio  dei
revisori.

7. Il  Collegio dei  revisori invia  al Presidente  della  Giunta
regionale dettagliata  relazione trimestrale  sullo svolgimento e
sullandamento dellattivita  di controllo cosi come risultante
dai verbali delle sedute del Collegio.

ARTICOLO 24
(Direttore)

1.  Il  Direttore  dellAzienda  e  nominato  dal  Consiglio  di
amministrazione  sulla  base  di  comprovati  requisiti  tecnico-
professionali, fra  i  quali  quello  di  avere  svolto  funzioni
dirigenziali in enti pubblici o privati per almeno cinque anni in
strutture di  rilevanti dimensioni, secondo le modalita previste
dal regolamento organizzativo di cui allart. 3.

2. Lincarico  di Direttore e attribuito mediante assunzione con
contratto di  diritto privato  di durata  non superiore a 5 anni,
rinnovabile, previa selezione a cui possono partecipare candidati
di eta non superiore a 65 anni.

3. Il  trattamento economico  del Direttore  e  determinato  dal
Consiglio di  amministrazione, con  riferimento  agli  emolumenti
spettanti ai dirigenti regionali di ruolo inclusa la retribuzione
di posizione e di risultato.

4. Lincarico  di Direttore  ha carattere  di esclusivita  ed e
subordinato al  collocamento in  aspettativa senza  assegni per i
dipendenti di Amministrazioni Pubbliche, secondo la normativa dei
rispettivi ordinamenti.

5.  Al  Direttore  spetta  la  gestione  finanziaria,  tecnica  e
amministrativa,  compresa   ladozione  di  tutti  gli  atti  che
impegnano lamministrazione  verso lesterno,  mediante  autonomi
poteri  di   spesa,  di  organizzazione  delle  risorse  umane  e
strumentali  e   di  controllo.  Il  Direttore  e  personalmente
responsabile della gestione e dei relativi risultati.

6. Il  Direttore formula le proposte degli atti di competenza del
Consiglio di amministrazione.

7.  Il   Direttore  dirige   il  personale   e   sovrintende   al
funzionamento degli uffici e dei servizi.

8.  Lincarico   di  Direttore   e  revocato  dal  Consiglio  di
amministrazione, con provvedimento motivato, per gravi violazioni
di legge  e per  gravi inadempimenti  in relazione agli obiettivi
contenuti nel  piano  di  attivita  o  alle  direttive  generali
impartite dal Consiglio di amministrazione.

ARTICOLO 25
(Indennita)

1.  Ai   componenti  degli  organi  delle  Aziende  competono  le
indennita di carica ed i rimborsi spese determinati dalla Giunta
regionale, in  analogia a  quanto previsto  per organismi  simili
operanti nella Regione.

ARTICOLO 26
(Atti di programmazione)

1. La programmazione regionale, mediante gli atti e gli strumenti
di cui allarticolo 10 della LR 11 agosto 1999, n. 49, determina,
sentita la Conferenza Regione-Universita e le Aziende:

a) gli obiettivi da conseguire nel periodo considerato dagli atti
   di programmazione;
b) gli    indirizzi    per  la  gestione  e  realizzazione  degli
   interventi, tra cui:
   - la  proporzione della partecipazione degli studenti al costo
     dei servizi;
   - i  criteri di  determinazione del  merito e delle condizioni
     economiche nonche  le procedure di accesso agli interventi,
     ai sensi dellart. 15;
   - gli   indirizzi    sulle  modalita  di  resa  del  servizio
     abitativo di cui allart. 9;
   - lammontare    delle  borse  di  studio  e  lammontare  dei
     prestiti previsti allart. 8;
   - gli  eventuali altri  interventi previsti dallart. 5, comma
     1, lett. e);
c) lindividuazione  delle Aziende  competenti ad  effettuare gli
   interventi presso  le sedi di decentramento universitario e di
   Istituti di istruzione superiore di cui allart. 3, comma 2;
d) i  criteri e  i parametri  per  lassegnazione  delle  risorse
   finanziarie alle Aziende;
e) gli elementi costituenti il controllo di gestione.

2. La  Giunta regionale verifica i risultati della gestione delle
Aziende.

ARTICOLO 27
(Approvazione degli atti fondamentali)

1.  Il   Bilancio  previsionale   economico  delle   Aziende  con
lallegato piano di attivita annuale e il Conto di esercizio con
i risultati  finali  del  controllo  di  gestione  sono  soggetti
allapprovazione  del  Consiglio  regionale,  su  proposta  della
Giunta regionale.

2. Sono  soggette  allapprovazione  della  Giunta  regionale  le
piante organiche adottate dal Consiglio di amministrazione.

ARTICOLO 28
(Vigilanza)

1. La Giunta regionale esercita la vigilanza sullamministrazione
delle Aziende ai sensi dellart. 58 dello Statuto.

2. Nellesercizio di tali poteri la Giunta regionale:

a) dispone  ispezioni mediante nomina di uno o piu ispettori fra
   il personale regionale dirigente;
b) provvede,  previa diffida agli organi dellente, al compimento
   di atti  resi  obbligatori  da  disposizioni  di  legge  e  di
   regolamento,  quando   gli  amministratori   ne  rifiutino   o
   ritardino ladempimento.

3. In  caso di  persistente carenza di funzionamento o di gravi e
ripetute violazioni  di leggi  o di  prescrizioni programmatiche,
con decreto  del Presidente  della Giunta  regionale su  conforme
deliberazione  della  stessa,  il  Consiglio  di  amministrazione
dellAzienda  e   sciolto  ed   e   nominato   un   commissario
straordinario per gestione dellente per un periodo non superiore
a sei mesi.

4.  La   Giunta  regionale  presenta  una  relazione  annuale  al
Consiglio regionale  sullattivita delle Aziende e sulla propria
attivita di vigilanza.

ARTICOLO 29
(Azioni regionali)

1. La Giunta regionale:

a) promuove  studi e  ricerche in  materia di diritto allo studio
   universitario;
b) raccoglie  e diffonde  informazioni e  statistiche sul settore
   del diritto  allo studio  universitario e  sulle condizioni di
   studio in Toscana.

TITOLO IV
BILANCI, CONTABILITA, CONTRATTI, PERSONALE

ARTICOLO 30
(Personale)

1. Il personale delle Aziende e iscritto nellapposito ruolo del
personale di  ciascuna Azienda  e ad esso si applica il Contratto
Collettivo Nazionale  di Lavoro  del comparto Regioni - Autonomie
locali.

2. Al personale iscritto nei ruoli delle Aziende, gia trasferito
dalla Regione  Toscana ai  sensi della  LR 11 agosto 1993, n. 55,
continuano ad  applicarsi i benefici derivanti dalle disposizioni
di cui  alla LR  10 maggio  1982, n.  35. I relativi oneri sono a
carico  della   Regione   Toscana   che   provvede   direttamente
allerogazione dei benefici stessi.

3. Ai  fini di  previdenza e quiescenza il personale e iscritto,
fin dalla data di inizio del rapporto di lavoro presso lAzienda,
allIstituto   Nazionale   di   Previdenza   per   i   Dipendenti
dellAmministrazione Pubblica  (I.N.P.D.A.P.) e precisamente alla
gestione  autonoma   ex  C.P.D.E.L.   per  quanto   riguarda   il
trattamento di  pensione e alla gestione autonoma ex I.N.A.D.E.L.
per lindennita di fine servizio.

4.  Le  dotazioni  organiche  delle  Aziende  sono  adottate  dai
rispettivi  Consigli   di   Amministrazione   e   sono   soggette
allapprovazione della  Giunta regionale.  Alla  copertura  delle
piante organiche si provvede mediante le procedure previste dalla
normativa  vigente   per  il   personale  regionale   compresi  i
trasferimenti fra enti pubblici.

5. Previa  intesa, ciascuna  delle Aziende  per lassunzione  del
personale puo  utilizzare le graduatorie dei concorsi, che siano
stati banditi  da una delle altre Aziende o dalla Regione Toscana
o da Enti locali.

6.  Qualora   con  legge  regionale  si  disciplini  una  diversa
attribuzione delle  funzioni gestionali  del diritto  allo studio
universitario, nonche nel caso in cui in seguito allattivazione
di processi  di riorganizzazione o ristrutturazione delle Aziende
si determinino  eccedenze di  personale, la  Regione, sentite  le
organizzazioni sindacali,  disporra una  nuova collocazione  del
personale, prioritariamente  nel comparto  pubblico nel  rispetto
della qualifica e della professionalita posseduta.

ARTICOLO 31
(Patrimonio)

1. Il  patrimonio delle  Aziende e  costituito dai  beni mobili,
dalle attrezzature  e dai  beni immobili ad esse trasferiti dalla
Regione Toscana con la LR 11 agosto 1993, n. 55, nonche dai beni
mobili e  immobili derivanti da acquisizioni, donazioni, eredita
e legati.

2. Fatta salva la possibilita di alienazione dei beni secondo le
previsioni dellart.  21,  comma  5,  della  presente  legge,  il
patrimonio delle  Aziende e  vincolato  nelluso  allattuazione
degli interventi  del diritto  allo studio  universitario di  cui
allart. 5.

3.  La   riacquisizione  da   parte  della   Regione  dellintero
patrimonio  delle   Aziende  in  caso  di  modifica  dellassetto
istituzionale del settore segue le disposizioni di cui alla LR 11
settembre 1989, n. 62.

4. Lutilizzo dei beni messi a disposizione dallUniversita o da
altri Enti  per  gli  scopi  previsti  dalla  presente  legge  e
regolato  da   apposita  convenzione  tra  lente  interessato  e
lAzienda ai  sensi dellart.  21 della legge 2 dicembre 1991, n.
390.

ARTICOLO 32
(Tasse)

1. La  tassa regionale  per il diritto allo studio universitario,
istituita dalla legge 28 dicembre 1995, n. 549, art. 3, comma 20,
e disciplinata  dalla LR  19 giugno  1996, n.  44  e  successive
modificazioni.

ARTICOLO 33
(Mezzi finanziari)

1. Le Aziende acquisiscono le proprie risorse attraverso:

a) finanziamenti regionali;
b) proventi  dei servizi  resi per  lattuazione del diritto allo
   studio universitario;
c) rimborsi,  recuperi, entrate  diverse per i servizi resi dalle
   Aziende;
d) proventi derivanti dalla alienazione del patrimonio;
e) accensione di mutui;
f) donazioni, eredita e legati ed altri proventi e contributi di
   soggetti pubblici e privati;
g) proventi delle sanzioni amministrative.

2.  Le   Aziende  possono   contrarre  mutui  esclusivamente  per
provvedere a  spese di investimento; lammontare delle annualita
di ammortamento,  per capitale  e interessi, non deve superare il
venticinque per  cento delle  proprie  entrate  finanziarie,  con
esclusione di quelle indicate alle lettere a), e) ed f) del comma
1.

ARTICOLO 34
(Bilanci, contabilita e contratti)

1. Il Consiglio di amministrazione dellAzienda adotta:

a) il Bilancio previsionale economico annuale entro il 31 ottobre
   dellanno precedente a quello cui si riferisce;
b) il   Bilancio  di  esercizio  entro  il  30  aprile  dellanno
   successivo a quello cui si riferisce.

2. Gli  atti di cui al comma 1, sono inviati, entro trenta giorni
dalla loro  adozione, alla  Giunta regionale  che li  propone  al
Consiglio regionale per lapprovazione.

3. Il  Bilancio previsionale  economico annuale  e  adottato  in
conformita  allo  schema  approvato  dalla  Giunta  regionale  e
traduce in  termini  economici,  patrimoniali  e  finanziari,  le
indicazioni del piano annuale di attivita.

4. Il  Bilancio di esercizio si compone dello Stato Patrimoniale,
del  Conto  Economico  e  della  Nota  Integrativa,  per  la  cui
redazione si  applicano gli  artt. 2423  e  seguenti  del  codice
civile,  in   quanto  compatibili.   La  struttura  del  Bilancio
desercizio deve  conformarsi allo  schema approvato dalla Giunta
regionale.

5. LAzienda,  nella rilevazione dei fatti gestionali, applica un
sistema  di   contabilita  analitica   in  modo  da  determinare
congiuntamente  o   alternativamente  costi,   ricavi,  risultati
relativi ad  aree di  attivita, a categorie di prestazioni; tale
sistema e  definito in  un disciplinare  di  attivita  adottato
dallAzienda in  coerenza con  le direttive impartite al riguardo
dalla Giunta regionale.

6.  LAzienda   provvede  allacquisizione   dei  beni  mobili  e
immobili, di  forniture e  servizi e  allesecuzione  dei  lavori
secondo le  norme regionali in materia di attivita contrattuale,
lavori in  economia ed  aperture  di  credito;  per  le  suddette
iniziative di  spesa lAzienda  adotta un  disciplinare attuativo
nel rispetto dei principi generali di cui alle leggi regionali in
materia.

TITOLO V
DISPOSIZIONI FINALI

ARTICOLO 35
(Norme transitorie)

1. Gli attuali componenti degli organi delle Aziende, fatto salvo
quanto previsto per la componente studentesca di cui allart. 21,
comma 1,  lett. c),  restano in carica fino alla nomina dei nuovi
organi da parte del Consiglio Regionale.

2. Per  gli interventi  relativi allanno accademico 2000/2001 si
applica il  Piano di  indirizzo approvato  con deliberazione  del
Consiglio regionale 11 maggio 1999, n. 118.

3. Fino  allapprovazione degli  atti di  programmazione  di  cui
allart. 26:

a) gli interventi a favore degli iscritti alle Accademie di Belle
   Arti di  Carrara e  di Firenze fanno capo rispettivamente alle
   Aziende di  Pisa e  di Firenze.  AllAzienda di  Firenze fanno
   capo inoltre gli interventi rivolti agli iscritti allIstituto
   Superiore per le Industrie Artistiche di Firenze, allIstituto
   Superiore di  Educazione Fisica  di Firenze  ed alla  sua sede
   distaccata di  Genova, fino  alla trasformazione dellIstituto
   in Facolta universitaria; allAzienda di Siena fanno capo gli
   interventi rivolti agli iscritti allUniversita per Stranieri
   di Siena;
b) per  studente "fuori  sede" si intende lo studente che risiede
   in comune diverso da quello sede prevalente del corso di studi
   frequentato e  con tempi  di percorrenza tra detti comuni, con
   mezzi pubblici di trasporto, superiori ad unora;
c) per "studente pendolare" si intende lo studente che risiede in
   comune diverso  da quello  sede prevalente  del corso di studi
   frequentato e che non risulta fuori sede.

4. Per  lesercizio finanziario  dellanno 2000  si applicano  le
norme di cui agli articoli 29 e 36 della LR 55/1993, e successive
modificazioni.

ARTICOLO 36
(Norma finanziaria)

1. Agli  oneri di  spesa derivanti  dalla presente  legge  si  fa
fronte per  lanno 2000  con le  risorse iscritte ai capp. 13050,
13060, 13070  e 13080  del Bilancio di previsione, il cui oggetto
viene cosi modificato:

   - cap.  13050 -  Finanziamento aziende  regionali  D.S.U.  (LR
     28.1.00 n. 7) spese gestione ordinaria
   - cap  13060 -  Borse di  studio e prestiti donore (L. 390/96
     art. 9 - LR n. 7/2000)
   - cap.  13070 -  Borse di  studio e prestiti donore (LR 44/96
     art. 9 e LR n. 7/2000)
   - cap.   13080  -    Studi,    ricerche,  seminari,  attivita
     informativa in materia di diritto allo studio (art.29  LR n.
     7/2000).
   
ARTICOLO 37
(Abrogazioni)

1. Sono abrogate:
a) la  LR 11  agosto 1993,  n. 55,  fatto salvo  quanto  previsto
   allart. 35, comma 4, della presente legge;
b) la LR 30 dicembre 1993, n. 104;
c) la LR 5 agosto 1994, n. 62;
d) la LR 3 gennaio 1995, n. 2.

2. Sono  fatte salve le obbligazioni assunte precedentemente alla
data di  entrata in  vigore della presente legge sulla base delle
norme abrogate al comma 1.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 28 gennaio 2000

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
21-12-1999 ed e stata vistata dal Commissario del Governo il 21-
01-2000



SISTEMA EDUCATIVO

