Istituzione,  organizzazione   e   funzionamento   del   Comitato
Regionale per le Comunicazioni.

Il Consiglio Regionale ha approvato il 28-12-1999
Il Commissario del Governo ha apposto il visto il 28-01-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

CAPO I
OGGETTO, COMPOSIZIONE E FUNZIONAMENTO

ARTICOLO 1
(Oggetto)

1. In  attuazione dellarticolo  1, comma  13,  della,  legge  31
luglio 1997,  n. 249  "Istituzione dellAutorita per le garanzie
nelle comunicazioni,  e norme sui sistemi delle telecomunicazioni
e  radiotelevisivo",  la  presente  legge  istituisce  presso  il
Consiglio regionale  il Comitato Regionale per le Comunicazioni e
ne disciplina lorganizzazione e il funzionamento.

2.  Le  disposizioni  delle  presente  legge  si  attengono  agli
indirizzi  ed   ai  criteri  individuati  dallAutorita  per  le
garanzie nelle comunicazioni, ai sensi dellarticolo 1, comma 13,
della legge  249/97, con  deliberazione n.  52 del 28 aprile1999,
nonche al  Regolamento adottato  dallAutorita, in applicazione
della medesima norma, con deliberazione n. 53 del 28 aprile 1999.

ARTICOLO 2
(Natura)

1.  Il  Comitato  regionale  per  le  comunicazioni,  di  seguito
denominato "CORECOm"  e organo di consulenza e di gestione della
Regione in  materia di  comunicazioni, nonche  organo funzionale
dellAutorita per  le garanzie  nelle comunicazioni,  di seguito
denominata "Autorita",  ai sensi e per gli effetti dellarticolo
1, comma 13, della l. 249/97.

ARTICOLO 3
(Composizione)

1. Il  CORECOm. e  costituito da  cinque componenti, compreso il
Presidente,  scelti   fra  persone   in  possesso  dei  necessari
requisiti  di   competenza  ed   esperienza  nel   settore  della
comunicazione nei  suoi aspetti culturali, giuridici, economici e
tecnologici, documentati e appositamente valutati.

2.  Il   Presidente  e  nominato  dal  Presidente  della  Giunta
regionale dintesa con il Presidente del Consiglio regionale. Gli
altri quattro componenti sono eletti dal Consiglio regionale, con
voto limitato a due.

3. I  componenti del  CORECOm.  sono  nominati  con  decreto  del
Presidente della  Giunta regionale, restano in carica cinque anni
e non sono rieleggibili.

4.  Nel   corso  della   prima  seduta   il  Comitato  elegge  il
Vicepresidente. Allelezione  si provvede  a  scrutinio  segreto.
Risulta eletto  colui che  ha ottenuto  il voto della maggioranza
dei componenti  il Comitato.  Qualora tale  maggioranza  non  sia
raggiunta,  risulta  eletto,  in  seconda  votazione,  chi  abbia
ottenuto la  maggioranza dei  voti e, in caso di parita, il piu
anziano di eta.

5. Il  Presidente del  Consiglio  regionale  informa  lAutorita
dellavvenuta elezione e dellinsediamento del CORECOm.

6. Al  rinnovo del  CORECOm. si  provvede entro  sessanta  giorni
dalla scadenza del Comitato in carica.

7. In  caso di  dimissioni, decadenza o impedimento permanente di
un  membro   del  CORECOm.,   il  Consiglio   regionale   procede
allelezione di  un nuovo  membro che  resta in  carica fino alla
scadenza ordinaria  del mandato  del Comitato.  Al componente che
subentri quando  manca meno  della meta  alla scadenza ordinaria
non si applica il divieto di rieleggibilita di cui al comma 3.

ARTICOLO 4
(Incompatibilita)

1.  I   componenti  del  CORECOm.  sono  soggetti  alle  seguenti
incompatibilita:

a) membro  del Parlamento  europeo e  italiano, del  Governo, dei
   Consigli e  delle Giunte  regionali, provinciali  e  comunali;
   Sindaco; Presidente della Provincia; Presidente o Direttore di
   enti  pubblici   anche  economici   nominato  da   parte   del
   Parlamento, del Governo, dei Consigli e delle Giunte regionali
   provinciali e  comunali; componenti  di organi  esecutivi  dei
   partiti e  movimenti politici, a livello nazionale, regionale,
   provinciale e comunale.

b) amministratore,  socio o  dipendente di  imprese  pubbliche  o
   private  operanti   nel  settore   radiotelevisivo   o   delle
   telecomunicazioni,  della   pubblicita,  delleditoria  anche
   multimediale,   della    rilevazione   dellascolto    e   del
   monitoraggio della programmazione, a livello sia nazionale sia
   locale; titolare di rapporti di collaborazione o consulenza in
   atto con  i soggetti  sopra indicati; dipendente della Regione
   Toscana. I  soci risparmiatori  delle societa  di capitali  e
   delle  societa  cooperative  non  versano  in  situazione  di
   incompatibilita.

ARTICOLO 5
(Decadenza)

1. I  componenti del  CORECOm. decadono dallincarico qualora non
intervengano,   senza    giustificato   motivo    tempestivamente
comunicato al  Presidente del  Comitato medesimo,  a  tre  sedute
consecutive ovvero  ad un  numero di  sedute pari  alla meta  di
quelle effettuate nel corso dellanno solare.

2. I  componenti decadono  altresi qualora  sopravvenga nei loro
confronti  una   delle  cause   di  incompatibilita  di  cui  al
precedente articolo 4 e linteressato non provveda a determinarne
la cessazione.

3. La causa di incompatibilita e contestata allinteressato dal
Presidente del  Consiglio regionale  con  linvito  a  presentare
proprie osservazioni  entro un  termine stabilito  e, nel caso di
cui al  comma 2, a far cessare la causa di incompatibilita entro
trenta giorni dal ricevimento della contestazione medesima.

4.  Il   Presidente  del   Consiglio   regionale   procede   alla
contestazione sia  dufficio, sia  su segnalazione del Presidente
del  CORECOm.;   questultimo  e   tenuto   ad   effettuare   la
segnalazione di  cui al  comma 1, nonche, se ne e a conoscenza,
dei casi di cui al comma 2.

5. Trascorso  il termine  di cui  al comma  3, il  Presidente del
Consiglio regionale:

a) provvede  allarchiviazione del  procedimento qualora la causa
   di decadenza risulti insussistente, ovvero, nei casi di cui al
   comma 2, rimossa;
b) propone ladozione del provvedimento di decadenza al Consiglio
   regionale negli altri casi.

6. Le decisioni di cui al comma 5 sono comunicate allinteressato
e, per conoscenza, al Presidente del CORECOm. e allAutorita.

7.  Le   disposizioni  sulla  decadenza  si  applicano  anche  al
Presidente del CORECOm.

ARTICOLO 6
(Dimissioni)

1. Le  dimissioni dei  componenti  il  CORECOm  sono  presentate,
tramite il  Presidente del  Comitato stesso,  al  Presidente  del
Consiglio regionale. Le dimissioni del Presidente sono presentate
direttamente  dallinteressato   al  Presidente   del   Consiglio
regionale.

2. Il  Presidente  del  Consiglio  regionale  prende  atto  delle
dimissioni  e   provvede  agli   adempimenti  necessari   per  la
sostituzione dei  componenti dimissionari. Provvede, altresi, ad
informare  lAutorita   delle  dimissioni   e   delle   relative
sostituzioni.

ARTICOLO 7
(Funzioni del Presidente e del Vicepresidente)

1. Il Presidente del CORECOm.:

a) rappresenta il Comitato;
b) convoca  il Comitato,  determina  lordine  del  giorno  delle
   sedute,  le   presiede,  ne   sottoscrive  i   verbali  e   le
   deliberazioni in esse adottate;
c) cura  i rapporti  periodici con gli Organi della Regione e con
   lAutorita.

2. In caso di assenza o di impedimento del Presidente le relative
funzioni sono esercitate dal Vicepresidente.

ARTICOLO 8
(Regolamento interno)

1. Entro  un mese dallinsediamento, il CORECOm., con regolamento
interno definisce il proprio funzionamento nonche i criteri e le
modalita di  consultazione  dei  soggetti  esterni,  pubblici  e
privati,   operanti    nel   settore    delle   comunicazioni   e
dellinformazione.

ARTICOLO 9
(Indennita e rimborsi)

1. Al  Presidente e  ai componenti del CORECOm. e attribuita una
indennita mensile  di funzione,  per dodici  mensilita, il  cui
importo e  stabilito con  deliberazione del Consiglio regionale,
con  riferimento   allindennita  mensile   lorda  spettante  al
Consigliere regionale.

2. Ai  componenti del  CORECOm. che  non risiedono e non hanno la
propria sede  abituale  di  lavoro  nel  luogo  di  riunione  del
Comitato e  dovuto, per  ogni giornata  di seduta,  il  rimborso
delle spese di viaggio previsto per i dirigenti regionali.

3. Ai  componenti del  CORECOm. che per ragioni attinenti al loro
mandato e  diverse dalla partecipazione alle sedute del Comitato,
si recano  in localita diverse da quella di residenza, e dovuto
il trattamento  economico di  missione nonche  il rimborso delle
spese di viaggio previsto per i dirigenti regionali.

CAPO II
FUNZIONI DEL CORECOM.

ARTICOLO 10
(Funzioni)

Il CORECOm.  e  titolare  di  funzioni  proprie  e  di  funzioni
delegate ai  sensi dellarticolo  1,  comma  13  della  legge  n.
249/97.

ARTICOLO 11
(Funzioni proprie)

1. Il CORECOm. svolge le seguenti funzioni proprie:

A) Funzioni di consulenza per il Consiglio e la Giunta regionale.
In particolare:

1. formula  proposte di parere sullo schema di piano nazionale di
   assegnazione e  di ripartizione delle frequenze trasmesso alla
   Regione ai sensi dellarticolo 1, comma 6, lettera a), nn. 1 e
   2 della  legge 31  luglio 1997,  n. 249, nonche sui bacini di
   utenza e sulla localizzazione dei relativi impianti;
2. formula  proposte di  parere sul  progetto di  rete televisiva
   senza risorse  pubblicitarie di  cui allarticolo  3, comma 9,
   della L. 249/97;
3. su  richiesta degli  organi  della  Regione,  cura  analisi  e
   ricerche a  supporto dei  provvedimenti che  la Regione adotta
   per   disporre    agevolazioni   a    favore   di    emittenti
   radiotelevisive,  di   imprese  di   editoria  locale   e   di
   comunicazioni, operanti nella regione;
4. monitorizza lutilizzazione dei fondi per la pubblicita degli
   enti pubblici  di cui  allarticolo 9,  comma 1, della legge 6
   agosto 1990, n. 223, presentando rapporti periodici;
5.  su   richiesta  dei   titolari  delliniziativa   legislativa
   predispone  analisi   e   ricerche   specifiche   a   supporto
   dellelaborazione delle proposte di legge regionali in materia
   rientrante,  in   tutto  o   in  parte,   nel  settore   delle
   comunicazioni;
6.  cura   il  monitoraggio   e  lanalisi  delle  programmazioni
   radiofoniche e  televisive trasmesse  in  ambito  nazionale  e
   locale;

7. formula  proposte in  ordine a  forme  di  collaborazione  fra
   concessionaria del  servizio pubblico radiotelevisivo, Regione
   ed istituzioni  ed organismi  culturali  oppure  operanti  nel
   settore  dellinformazione,   nonche  sui   contenuti   delle
   convenzioni che  possono essere  stipulate  dalla  Regione  in
   ambito locale con i concessionari privati;
8. propone iniziative atte a stimolare e sviluppare la formazione
   e la  ricerca in  materia di  comunicazione radiotelevisiva  e
   multimediale,    anche     tramite    conferenze     regionali
   sullinformazione e la comunicazione;
9. cura ricerche e rilevazioni sullassetto e sul contesto socio-
   economico delle  imprese  operanti  a  livello  regionale  nel
   settore delle  comunicazioni, presentando  rapporti  periodici
   agli Organi della Regione;
10. attua  idonee forme  di consultazione,  sulle materie  di sua
   competenza, con  la sede  regionale della  concessionaria  del
   servizio pubblico  radiotelevisivo, con  le associazioni delle
   emittenti  private,   con  lOrdine   dei   giornalisti,   con
   lAssociazione  Stampa  Toscana,  con  le  associazioni  degli
   utenti, con la Commissione regionale per le pari opportunita,
   con gli  organi dellamministrazione scolastica, con gli altri
   eventuali soggetti collettivi interessati alle comunicazioni.

B) Funzioni gestionali:

1.  cura  la  tenuta  dellArchivio  dei  siti  delle  postazioni
emittenti radiotelevisive  nonche degli impianti di trasmissione
e/o ripetizione dei segnali di telefonia fissa e mobile;

2. regola  laccesso radiofonico  e televisivo  regionale di  cui
alla legge 14 aprile 1975, n. 103;

3. cura  la tenuta  e laggiornamento dellElenco regionale delle
imprese radiotelevisive  e di  editoria locale istituito ai sensi
della legge regionale 4 agosto 1997, n. 62.

C) Funzioni di controllo:

1. collabora, mettendo a disposizione le informazioni e i dati di
cui dispone,  insieme con  lARPAT e  gli altri  organismi a cio
preposti, alla  vigilanza continua  sul rispetto  della normativa
nazionale  e   regionale  relativa  ai  tetti  di  radiofrequenze
compatibili con  la salute umana e verifica che tali tetti, anche
per effetto  congiunto di  piu emissioni  elettromagnetiche, non
vengano superati.

ARTICOLO 12
(Funzioni delegate)

1. Il  CORECOm.  svolge  le  funzioni  di  gestione,  garanzia  e
controllo delegate dallAutorita ai sensi dellarticolo 1, comma
13, della L. 249/97 e del regolamento adottato dallAutorita con
deliberazione n. 53 del 28 aprile 1999.

2. In particolare, con riferimento alla L. 249/97, possono essere
delegate al CORECOm. le seguenti funzioni:

A) Funzioni consultive in materia di:

1. adozione  del regolamento per lorganizzazione e la tenuta del
   registro degli operatori di comunicazione, di cui allarticolo
   1, comma 6, lettera a), n. 5;
2. definizione  dei criteri  relativi alle  tariffe  massime  per
   linterconnessione e  per  laccesso  alle  infrastrutture  di
   telecomunicazioni, di cui allarticolo 1, comma 6, lettera a),
   n. 7;
3. emanazione  delle direttive  concernenti i livelli generali di
   qualita dei  servizi e  per ladozione  da parte  di  ciascun
   gestore di  una Carta  di servizio di standard minimi per ogni
   comparto dattivita, di cui allarticolo 1, comma 6, lett. b)
   n. 2;
4. adozione  del regolamento sulla pubblicazione e diffusione dei
   sondaggi, di cui allarticolo 1, comma 6, lett. b) n. 12;
5. predisposizione  dello  schema  di  convenzione  annessa  alla
   concessione  di   servizio  pubblico  radiotelevisivo  di  cui
   allarticolo 1, comma 6, lett. b) n. 10;

B) Funzioni di gestione, con carattere prioritario in materia di:

1. tenuta  del registro  degli operatori di comunicazione, di cui
   allarticolo 1, comma 6, lett. a) n. 5;
2. monitoraggio    delle  trasmissioni  radiotelevisive,  di  cui
   allarticolo 1, comma 6, lett. b) n. 13;

C) Funzioni di vigilanza e controllo, in materia di:

 1.  esistenza di  fenomeni di interferenze elettromagnetiche, di
    cui allarticolo 1, comma 6, lett. a), n. 3;
 2.  rispetto dei  diritti di  interconnessione e di accesso alle
    infrastrutture di  telecomunicazioni, di  cui allarticolo 1,
    comma 6, lett. a), n. 8;
 3.  rispetto dei  tetti di  radiofrequenze  compatibili  con  la
    salute umana,  di cui  allarticolo 1,  comma 6, lett. a), n.
    15;
 4.  conformita alle  prescrizioni di  legge dei  servizi e  dei
    prodotti che  sono forniti  da ciascun operatore destinatario
    di  concessione  o  autorizzazione  in  base  alla  normativa
    vigente, di cui allarticolo 1, comma 6, lett. b), n. 1;
 5.  verifica del rispetto della normativa in materia di campagne
    elettorali;
 6.  modalita di  distribuzione  dei  servizi  e  dei  prodotti,
    inclusa la  pubblicita in  qualunque forma  diffusa, di  cui
    allarticolo 1, comma 6, lett. b), n. 3;
 7.  rispetto dei  periodi minimi  che  debbono  trascorrere  per
    lutilizzazione delle  opere audiovisive da parte dei diversi
    servizi, di cui allarticolo 1, comma 6, lett. b), n. 4;
 8. rispetto, nel settore radiotelevisivo, delle norme in materia
    di tutela  dei minori,  di cui allart. 1, comma 6, lett. b),
    n. 6;
 9.  rispetto delle  norme in  materia di diritto di rettifica di
    cui allarticolo 1, comma 6, lett. b), n. 8;
10. rispetto  dei criteri  fissati nel  regolamento relativo alla
    pubblicazione  e   diffusione  dei   sondaggi  sui  mezzi  di
    comunicazione di  massa, di cui allarticolo 1, comma 6, lett
    b), n. 12;
11. rispetto  delle disposizione relative al divieto di posizioni
    dominanti, di cui allarticolo 2;

D) Funzioni istruttorie, in materia di:

1. controversie  in  tema  di  interconnessione  e  accesso  alle
   infrastrutture di  telecomunicazioni, di  cui allarticolo  1,
   comma 6, lett. a), n. 9;
2. controversie   tra    ente    gestore    del    servizio    di
   telecomunicazioni e  utenti privati,  di cui  allarticolo  1,
   comma 6, lett. a), n. 10.

ARTICOLO 13
(Conferimento della delega)

1. Le  funzioni di  cui al  precedente articolo  12, commi 1 e 2,
sono delegate  al CORECOm.  mediante la stipula delle convenzioni
previsto dallarticolo  2 del  Regolamento di  cui al  precedente
articolo 1,  comma 2, sottoscritte dal Presidente dellAutorita,
dal Presidente  della Giunta regionale, sentito il Presidente del
Consiglio regionale,  e dal  Presidente del CORECOm., nelle quali
sono specificate  le  singole  funzioni  delegate  e  le  risorse
assegnate per provvedere allesercizio delle stesse.

ARTICOLO 14
(Esercizio della delega)

1. Le  funzioni delegate sono esercitate dal CORECOm. nellambito
e  nel   rispetto  dei   principi   e   dei   criteri   stabiliti
dallAutorita.

2. Nellesercizio  della delega  il CORECOm. puo avvalersi degli
organi   periferici    dellAmministrazione   statale   di   cui,
allarticolo 3,  comma 2,  del Regolamento indicato al precedente
articolo 1,  comma 2,  ai sensi dellarticolo 3, comma 5 bis, del
DL 30  gennaio 1999,  n. 15,  convertito con l. 29 marzo 1999, n.
78.

ARTICOLO 15
(Programmazione dellattivita)

1. Entro  il 15  settembre di ogni anno il CORECOm. presenta agli
Organi  della   Regione,  per   la  relativa   approvazione,   ed
allAutorita per  la  parte  concernente  le  funzioni  da  essa
delegate, il  programma di  attivita per  lanno successivo, con
lindicazione del relativo fabbisogno finanziario.

2. Entro  il 31  marzo di  ogni anno  il CORECOm.  presenta  agli
Organi  della   Regione   per   la   relativa   approvazione   ed
allAutorita, per  la parte  concernente  le  funzioni  da  essa
delegate,   una   relazione   conoscitiva   sul   sistema   delle
comunicazioni in ambito regionale, con particolare riferimento al
settore radiotelevisivo  e delleditoria,  nonche sullattivita
svolta nellanno precedente, dando conto nella stessa anche della
gestione della  propria dotazione  finanziaria, sia  per la parte
relativa alle  funzioni proprie  sia  per  quella  relativa  alle
funzioni delegate.

3. Il  CORECOm. rende  pubblici, attraverso  opportuni  strumenti
informativi, il  programma di  attivita e la relazione di cui ai
commi 1 e 2.

CAPO III
NORME DI ORGANIZZAZIONE E DI FINANZIAMENTO

ARTICOLO 16
(Struttura organizzativa)

1. Per  lesercizio delle  sue funzioni  il CORECOm. si avvale di
unapposita struttura  istituita presso il Consiglio regionale ed
individuata ai sensi della legge regionale 7 novembre 1994, n. 81
"Recepimento del  Decreto Legislativo  3  febbraio  1993  n.  29.
Modifica  allordinamento   della  dirigenza  e  della  struttura
operativa regionale" e successive modificazioni.

2. La  dotazione organica  della struttura  di cui al comma 1, e
determinata nellambito  della dotazione  organica del  Consiglio
regionale, dopo aver acquisito, il parere dellAutorita.

ARTICOLO 17
(Norma transitoria)

1.  In   sede  di  prima  applicazione,  il  Consiglio  regionale
provvede, entro  sessanta giorni  dallentrata  in  vigore  della
presente legge, alla elezione dei membri del CORECOm.

2. Nelle  more dellelezione  del CORECOm., le funzioni proprie e
delegate  sono   esercitate  dal  Co.re.rat,  ai  cui  membri  si
applicano le  incompatibilita di cui allarticolo 4, a decorrere
dallentrata in  vigore della presente legge e si corrispondono i
gettoni di  presenza ed il trattamento di missione previsto dalla
LR 2 dicembre 1991, n. 57.

3.  Nelle   more  dellattuazione   delle  disposizioni   di  cui
allarticolo  16,   la  struttura   operativa  del   CORECOm.  e
costituita dal  personale, attualmente  in servizio, assegnato al
Comitato regionale  per il  Servizio  Radiotelevisivo  (Corerat),
eventualmente  integrato   dal  personale   del  Ministero  delle
Comunicazioni e  dellEnte poste  italiane  trasferito  ai  sensi
dellarticolo 1,  comma 14,  della L. 249/97 e potendosi avvalere
di detto  personale, ai  sensi dellarticolo  3, comma  5 bis del
citato DL n. 15/1999, convertito con L. n. 78/1999.

ARTICOLO 18
(Norma finanziaria)

1. Per  lesercizio delle  funzioni proprie  il CORECOm.  dispone
della dotazione  finanziaria ad  esso assegnata  nei limiti dello
stanziamento,  a   decorrere  dallesercizio   finanziario  2000,
iscritto  sul   capitolo  del  bilancio  relativo  a  tale  anno,
corrispondente al capitolo 930 del bilancio di previsione 1999.

2. Per  lesercizio delle  funzioni delegate  il CORECOm. dispone
delle risorse  concordate con  lAutorita nelle  convenzioni con
cui  vengono   conferite  le  deleghe.  Le  risorse  assegnate  e
trasferite dallAutorita sono iscritte nel bilancio regionale.

ARTICOLO 19
(Abrogazione)

1. La  legge  regionale  2  dicembre  1991,  n.  57,  (Norme  per
lorganizzazione e il funzionamento del Comitato Regionale per il
Servizio  Radiotelevisivo)   e   successive   modificazioni,   e
abrogata, fatto  salvo quanto previsto dallarticolo 17, comma 2,
della presente legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 1 febbraio 2000

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
28-12-1999 e  stata vistata dal Commissario del Governo il 28-1-
2000.



ATTIVITA ISTITUZIONALI
INFORMAZIONE

