IRPET - Rendiconto esercizio finanziario 1999.

Il Consiglio Regionale ha approvato il 26-07-2000
Il Commissario del Governo ha apposto il visto il 28-08-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E`  approvato   il  rendiconto  dell`Istituto  Regionale  per  la
Programmazione Economica  della Toscana  (IRPET) per  l`esercizio
1999  che,  unito  alla  presente  legge,  presenta  le  seguenti
risultanze finali:

                        CONTO FINANZIARIO
                                
Fondo di cassa al 1.1.1999                         1.390.051.496
Riscossioni                                        7.461.249.677
Pagamenti                                          6.509.512.121
                                                   -------------
Fondo di cassa al 31.12.1999                       2.341.789.052

Residui attivi al 31.12.1999                       1.704.616.065
                                                        --------
TOTALE                                             4.046.405.117
Residui passivi al 31.12.1999                      2.203.501.862

Avanzo di amministrazione
al 31.12.1999                                      1.842.903.255
                                                   =============

                       CONTO PATRIMONIALE
                                
1. Situazione patrimoniale
- Attivo                                           1.784.738.529
- Passivo                                             43.778.549
                                                   -------------
Differenza                                         1.740.959.980
                                                   =============
2. Situazione Amministrativa
- Attivita` netta al 31.12.1998                    3.243.377.625
- Aumento del Conto Economico                        340.485.610
-                                                  -------------
Attivita` netta al 31.12.1999                      3.583.863.235
                                                   =============


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 31 agosto 2000

Il Presidente
Claudio Martini

La presente  legge e`  stata approvata dal Consiglio regionale il
26-07-2000 ed e` stata vistata dal Commissario del Governo il 28-
08-2000.

ALLEGATO  -   IRPET  Istituto  regionale  per  la  programmazione
economica   della    Toscana   -    CONTO   CONSUNTIVO   GENERALE
dell`esercizio finanziario 1999

ENTRATA

<segue prospetto pp. 5 - 15>

SPESA

<segue prospetto p.p 16 - 45>

ALLEGATO D - Quadro riassuntivo delle variazioni

<segue prospetto pp 47 - 58>


ORGANIZZAZIONI
PROGRAMMAZIONE
BILANCIO

