Applicazione delle  sanzioni amministrative  per la la violazione
delle disposizioni  di cui  allart. 2 della legge 30 aprile 1962
n. 283  "Disciplina igienica  della produzione  e  della  vendita
delle sostanze alimentari e delle bevande".

Il Consiglio Regionale ha approvato il 21-02-2000
Il Commissario del Governo ha apposto il visto il  22-03-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Autorita    competente    allapplicazione    delle    sanzioni
amministrative)

1. Le  sanzioni amministrative  stabilite dagli articoli 2, 3 e 7
del D.lgs  30 dicembre  1999, n.  507 "Depenalizzazione dei reati
minori e riforma del sistema sanzionatorio ai sensi dellarticolo
1 della  L. 25 giugno 1999, n. 205" per la violazione dellart. 2
della L.  30 aprile  1962,  n.  283  "Disciplina  igienica  della
produzione e  della vendita  delle sostanze  alimentari  e  delle
bevande" sono applicate dal Sindaco del Comune nel quale e stata
commessa la violazione.

Il Sindaco e inoltre tenuto allosservanza delle disposizioni di
cui alle seguenti leggi:

- L. 24 novembre 1981, n. 689 "Modifiche al sistema penale"
- LR  12 novembre  1993, n.  85 "Disposizioni  per lapplicazione
  delle sanzioni amministrative pecuniarie";
- LR  10 aprile  1997, n. 27 "Disposizioni in materia di sanzioni
  amministrative".

2.  I   proventi  derivanti   dallapplicazione  delle   sanzioni
pecuniarie di cui al comma 1 spettano al Comune.

3. Ai  sensi dellarticolo  2 della  LR 27/97 restano comunque di
competenza regionale  le  potesta  sanzionatorie  relative  alle
infrazioni amministrative ascrivibili al Comune.

ARTICOLO 2
(Norma transitoria)

Il Sindaco  del Comune  territorialmente competente  provvede, ai
sensi  dellarticolo   1,  anche   per  le   violazioni  commesse
anteriormente allentrata  in vigore del DLgs 20 Dicembre 1999 n.
507 trasmesse  dallautorita giudiziaria  in forza dellarticolo
102 del decreto medesimo.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze 28 marzo 2000

Chiti

La presente  legge e  stata approvata dal Consiglio Regionale il
21-02-2000 ed  e stata  vistata, dal  Commissario del Governo il
22-03-2000.



COMMERCIO
SICUREZZA

