Disciplina dei commissari nominati dalla Regione.

Il Consiglio Regionale ha approvato il 05-10-2001
Il Commissario del Governo ha apposto il visto il 26-10-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. La  presente legge disciplina la nomina di commissari da parte
della Regione  per gli  adempimenti previsti  dalla legge stessa;
stabilisce altresi`  gli effetti  che derivano  dalla  nomina,  i
poteri e il trattamento economico e giuridico dei commissari.

2. Ai  fini della  presente legge, per ente sostituito si intende
il soggetto  nei cui confronti e` disposto il commissariamento ai
sensi dell`articolo  2, comma  1, per  l`esercizio di  funzioni o
attivita` di uno o piu` organi.

ARTICOLO 2
(Presupposti per la nomina)

1. La Regione ha facolta` di nominare commissari:

a) quando   l`esercizio  di  generali  poteri  sostitutivi  della
   Regione o  la nomina di commissari da parte della Regione sono
   previsti espressamente da leggi statali o regionali;
b) quando  la legge  attribuisce alla Regione poteri straordinari
   connessi a situazioni di necessita` e di urgenza;
c) relativamente  agli enti  sui quali  la Regione ha funzioni di
   vigilanza, quando  si tratta  di provvedere  alla sostituzione
   degli  organi   dell`ente  in   presenza  di   situazioni  che
   pregiudicano il  regolare  funzionamento  dell`ente  medesimo,
   ovvero si tratta di provvedere al compimento di atti singoli o
   tra loro  collegati, previsti  come  obbligatori  dalla  legge
   statale o regionale, per i quali l`ente risulti inadempiente;
d) quando  la legge  regionale prevede lo scioglimento di enti ed
   occorre provvedere alla loro liquidazione.

2. La  Regione ha,  altresi`, la  facolta` di nominare commissari
per lo  svolgimento di  attivita` e  funzioni regionali,  per far
fronte a  situazioni straordinarie  e temporanee  che  richiedono
l`unitario  e   tempestivo  svolgimento   di  una  pluralita`  di
funzioni. La nomina puo` essere disposta anche in deroga a quanto
previsto dal  Titolo III  della legge regionale 17 marzo 2000, n.
26  (Riordino   della  legislazione   regionale  in   materia  di
organizzazione  del   personale),  fatte   salve  le   competenze
attribuite agli organi di direzione politica.

3. Salvo  che debba  provvedersi per  necessita`  e  urgenza,  la
nomina dei  commissari di  cui al comma 1 e` preceduta da diffida
ovvero da  preavviso  nei  casi  rispettivamente  previsti  dagli
articoli 3  e 4;  la diffida  e il  preavviso sono  comunicati ai
destinatari con  modalita` idonee  a garantire  la certezza della
data di ricevimento.

4. Sono  fatte salve  le  disposizioni  di  legge  regionale  che
prevedono espressamente  l`esercizio  di  poteri  sostitutivi  da
parte della Giunta regionale.

ARTICOLO 3
(Diffida)

1. La  nomina e`  preceduta da  diffida  da  adempiere  entro  un
congruo termine  quando si  provvede a seguito dell`inadempimento
dell`ente sostituito o in presenza di situazioni che pregiudicano
il regolare funzionamento dell`ente.

2.  La   diffida,  rivolta   all`ente  interessato,  contiene  la
contestazione   dell`inadempimento    o   delle    irregolarita`,
l`indicazione  dei   presupposti  di  legge  per  la  nomina  del
commissario e  l`indicazione degli  effetti e degli obblighi che,
ai sensi  dell`articolo 7,  derivano  dalla  nomina.  Decorso  il
termine previsto nella diffida senza che l`ente abbia provveduto,
si procede alla nomina del commissario.

3. Nel  caso di  cui all`articolo  6, comma  1, lettera c), della
legge regionale  12 gennaio  1994, n.  4  (Nuova  disciplina  del
Difensore civico),  per atti  dovuti, omessi  illegittimamente da
parte di  uffici regionali, la nomina del commissario e` disposta
previa  diffida,   rivolta  al   coordinatore  del   dipartimento
competente, a  provvedere ai  sensi dell`articolo  25,  comma  2,
lettera c), della legge regionale n. 26 del 2000.

4. All`atto  di diffida  provvede l`organo competente alla nomina
del commissario.

ARTICOLO 4
(Preavviso)

1.  La   nomina  e`   preceduta   da   congruo   preavviso   alle
amministrazioni interessate  quando la  legge statale o regionale
prevede la  nomina di  commissari  per  l`esercizio  unitario  di
funzioni e  attivita` ovvero per la realizzazione di interventi o
opere di interesse pubblico, che coinvolgono le competenze di una
o di piu` amministrazioni.

2. Il  preavviso contiene  l`indicazione delle  funzioni e  delle
attivita` che devono essere esercitati, ovvero degli interventi o
delle opere che devono essere realizzati, nonche` dei presupposti
di legge  per la  nomina del  commissario e degli effetti e degli
obblighi che, ai sensi dell`articolo 7, derivano dalla nomina.

3. Nel  caso in  cui le  amministrazioni interessate  dichiarino,
entro  il   termine   previsto   dall`atto   di   preavviso,   la
disponibilita` a  provvedere  autonomamente  nel  senso  indicato
dall`atto medesimo,  la Regione  ha facolta`, in alternativa alla
nomina del  commissario, di  accordare a  tali amministrazioni un
ulteriore termine entro il quale le amministrazioni stesse, anche
sulla base  di accordi e convenzioni, danno inizio all`attuazione
di quanto indicato nell`atto di preavviso.

4. Decorsi  inutilmente i  termini di  cui al  comma 3, ovvero in
caso di  ritardi nell`attuazione  di quanto indicato nell`atto di
preavviso, la  Regione ha  facolta` di  procedere alla nomina del
commissario.

5. All`atto di preavviso provvede l`organo competente alla nomina
del commissario.

ARTICOLO 5
(Atto di nomina dei commissari)

1.  La   nomina  dei  commissari  e`  disposta  con  decreto  del
Presidente della Giunta regionale, salvo che la legge attribuisca
la competenza ad altri organi.

2. Nell`atto di nomina sono indicati:

a) le  funzioni che  devono essere esercitate dal commissario, le
   attivita` e  gli atti  singoli o tra loro collegati che devono
   essere portati a compimento;
b) la  durata del  mandato commissariale;  nel  caso  in  cui  il
   commissario  e`   nominato  per   la  sostituzione  di  organi
   disciolti,  il   mandato  puo`   essere  conferito  fino  alla
   ricostituzione degli organi dell`ente;
c) l`eventuale   indennita`  e  i  rimborsi  spese  spettanti  al
   commissario, e le modalita` della loro erogazione;
d) gli  effetti e  gli obblighi  che, ai  sensi dell`articolo  7,
   derivano dalla nomina;
e) gli  altri  elementi  espressamente  previsti  dalla  presente
   legge.

3.  Nel   caso  in  cui  l`attivita`  commissariale  concerna  la
realizzazione di interventi o opere di interesse pubblico, l`atto
di nomina indica, altresi`, gli stanziamenti comunitari, statali,
regionali o  degli enti locali che devono essere preordinati allo
scopo.

4. L`atto  di nomina  e` comunicato  ai destinatari con modalita`
idonee a garantire la certezza della data di ricevimento.

ARTICOLO 6
(Atti aggiuntivi)

1. L`organo  che ha provveduto alla nomina ha facolta` di emanare
direttive  alle   quali  il   commissario  deve  attenersi  nello
svolgimento dell`incarico.

2. L`organo che ha provveduto alla nomina ha altresi` facolta`:

a) di  rideterminare il  contenuto del  mandato commissariale per
   realizzare le  medesime finalita` stabilite dai presupposti di
   legge  della   nomina,  ovvero  per  realizzare  le  finalita`
   stabilite dall`articolo  7, comma  6, o dall`articolo 8, comma
   9;
b) di   rideterminare  il  contenuto  e  la  durata  del  mandato
   commissariale  in   relazione   al   verificarsi   di   eventi
   straordinari o  imprevisti, intervenuti  successivamente  alla
   nomina e non imputabili a inadempimenti del commissario.

3. Gli  atti aggiuntivi  di cui  al comma  2 producono gli stessi
effetti dell`atto di nomina.

ARTICOLO 7
(Effetti della  nomina  dei  commissari  e  obblighi  degli  enti
sostituiti)

1. I  commissari  sostituiscono  a  tutti  gli  effetti,  per  le
funzioni, le  attivita` e  gli atti indicati nell`atto di nomina,
gli organi ordinari degli enti sostituiti, a decorrere dalla data
di emanazione dell`atto di nomina.

2. Le  funzioni esercitate,  gli atti  e le  attivita`  posti  in
essere dal  commissario, i rapporti a qualsiasi titolo instaurati
dal commissario sono direttamente e soggettivamente imputati agli
enti sostituiti.

3. Gli  oneri finanziari  derivanti dall`attivita` commissariale,
compresi quelli  derivanti  da  contenzioso  a  qualsiasi  titolo
insorgente, sono esclusivamente a carico degli enti sostituiti.

4. Salvo  che la legge statale o regionale disponga diversamente,
quando si provvede alla nomina previa diffida o previo preavviso,
il commissario,  al momento  del  suo  insediamento  e  prima  di
esercitare le  funzioni e  le  attivita`  previste  nell`atto  di
nomina, verifica  se l`ente  sostituito  ha  adempiuto  in  senso
conforme all`atto  di diffida  o di  preavviso entro  la data  di
ricevimento  della   comunicazione  dell`atto   di   nomina.   Il
commissario,  se   accerta  l`avvenuto  adempimento  nel  termine
suddetto,  procede   ai  sensi   dell`articolo   8,   comma   10;
diversamente,  procede   all`esercizio  dei  compiti  attribuiti.
L`adempimento  non   esonera  l`ente   sostituito   dagli   oneri
finanziari per l`attivita` commissariale compiuta.

5. Gli  enti sostituiti provvedono direttamente alle spese di cui
al comma 3, compresi l`indennita` e i rimborsi spese spettanti al
commissario; a  tal fine, provvedono alle eventuali variazioni di
bilancio entro  sessanta giorni  dalla data  di ricevimento della
comunicazione dell`atto  di nomina.  Nel caso  in cui l`attivita`
commissariale si  svolga contestualmente  in sostituzione di piu`
amministrazioni,  l`atto   di  nomina   determina  i  criteri  di
ripartizione  delle  spese  tra  le  amministrazioni  competenti.
Qualora il  commissario operi  per il  compimento di  atti di  un
consorzio o  di altra forma associativa tra enti locali, la spesa
puo`  essere   ripartita  tra   i  singoli   enti  associati,  in
proporzione alla quota di partecipazione, ovvero, quando cio` non
e` previsto,  in proporzione  al numero  di residenti nell`ambito
del territorio degli enti locali interessati.

6. In  caso di  inadempimento degli obblighi di cui al comma 5, e
in assenza di specifiche previsioni dell`atto di nomina, l`organo
che ha  provveduto alla  nomina  ha  facolta`  di  attribuire  al
commissario, previa  diffida agli enti ad adempiere, il potere di
disporre, in sostituzione degli organi competenti degli enti, gli
atti relativi all`accertamento delle entrate e al pagamento degli
oneri derivanti dall`attivita` commissariale.

7. A  seguito della  nomina, gli  enti sostituiti  sono tenuti ad
assicurare al  commissario ogni  necessaria collaborazione per lo
svolgimento della  sua attivita`.  In particolare, il commissario
si avvale  delle risorse  strumentali e  professionali degli enti
sostituiti, previa autorizzazione dei rappresentanti legali degli
enti medesimi.

8. Salvo  che la legge statale o regionale disponga diversamente,
qualora nel  corso dell`attivita`  commissariale le funzioni, gli
atti e le attivita`, per l`esercizio o il compimento dei quali e`
stato  nominato  il  commissario,  siano  conferiti  dalla  legge
statale o  regionale alla competenza di un ente diverso da quello
sostituito, detto  conferimento ha effetto a decorrere dal giorno
successivo  alla   dichiarazione  di   cessazione  dell`attivita`
commissariale. Restano  fermi gli  effetti previsti  dal presente
articolo nei  confronti del  soggetto  sostituito  per  tutte  le
funzioni, gli atti e le attivita` del commissario.

9. Nei  confronti del  commissario la Regione risponde delle sole
obbligazioni  espressamente   previste  a  carico  della  Regione
medesima nell`atto di nomina.

10. Salvo che la legge statale o regionale disponga diversamente,
quando  alla   nomina  del   commissario  si  provvede  ai  sensi
dell`articolo 2,  comma 1,  lettera b), ovvero per l`esercizio di
poteri  straordinari  che  comportano  l`esercizio  coordinato  o
unitario di  attivita`  e  funzioni  della  Regione  e  di  altre
amministrazioni, l`atto  di nomina  stabilisce i  soggetti a  cui
sono imputati  le funzioni  esercitate, gli  atti e  le attivita`
posti in  essere dal  commissario, nonche` i rapporti a qualsiasi
titolo instaurati  dal commissario.  Nello stesso  atto di nomina
sono indicate  le  modalita`  dell`eventuale  ripartizione  degli
oneri derivanti dall`attivita` commissariale.

11. Le  funzioni esercitate,  gli atti  e le  attivita` posti  in
essere dal  commissario nominato  ai sensi dell`articolo 2, comma
2, i  rapporti a  qualsiasi  titolo  instaurati  dal  commissario
medesimo  sono   direttamente  e  soggettivamente  imputati  alla
Regione. Il  commissario puo` avvalersi delle risorse strumentali
e  professionali   della  Regione,   previa  autorizzazione   dei
coordinatori dei  dipartimenti interessati. Agli oneri finanziari
aggiuntivi derivanti  dall`attivita` commissariale  si provvede a
carico del  bilancio regionale;  la Regione  provvede al recupero
delle somme nei confronti degli enti inadempienti anche quando la
nomina  del   commissario  regionale,   disposta  nell`ambito  di
procedimenti  di  sostituzione  di  detti  enti,  e`  volta  allo
svolgimento di  attivita` propedeutiche  all`esercizio del potere
sostitutivo da parte degli organi politici della Regione.

12. Restano  ferme le  norme statali o regionali che prevedono, a
carico di  altri soggetti pubblici o privati tenuti a determinate
attivita` o  interventi, l`addebito  delle spese sostenute. Dette
disposizioni si  applicano anche  quando le  spese derivano dallo
svolgimento delle  attivita` commissariali  di cui  alla presente
legge; in  tali casi, salvo che non sia altrimenti disposto dalla
legge statale  o regionale,  al recupero  delle somme provvede il
soggetto a  carico del  quale sono  posti, ai  sensi del presente
articolo, gli oneri finanziari dell`attivita` commissariale.

ARTICOLO 8
(Attivita` dei commissari)

1. Il  commissario esercita  le  funzioni  e  i  poteri  indicati
nell`atto di  nomina e  adotta gli atti tipici degli organi degli
enti sostituiti,  ovvero, nei casi previsti dalla presente legge,
degli organi regionali.

2. Il commissario non puo` delegare ad altro soggetto le funzioni
e i poteri attribuiti con l`atto di nomina.

3. Il  commissario puo`  avvalersi delle procedure amministrative
semplificate previste  dalla legge per l`esercizio delle funzioni
e  per  il  compimento  degli  atti  e  delle  attivita`  oggetto
dell`incarico.  Puo`,  altresi`,  provvedere  alla  richiesta  di
finanziamenti, contributi  e sovvenzioni previsti per le funzioni
e le attivita` di competenza.

4. Il  commissario,  nei  casi  in  cui  sia  necessario  l`esame
contestuale di vari interessi pubblici coinvolti o l`acquisizione
di intese,  concerti, nulla osta o assensi comunque denominati di
altre  amministrazioni  pubbliche,  puo`  procedere  a  mezzo  di
conferenza dei servizi ai sensi della legge 7 agosto 1990, n. 241
(Nuove norme  in materia  di  procedimento  amministrativo  e  di
diritto di  accesso ai  documenti  amministrativi)  e  successive
modificazioni.

5. Gli  atti del  commissario sono soggetti agli stessi controlli
degli atti compiuti dagli organi competenti in via ordinaria. Nei
casi di cui all`articolo 2, comma 2 e nel caso di conferimento di
poteri straordinari ai sensi delle leggi che li prevedono, l`atto
di nomina puo` stabilire, anche in deroga alla legge regionale n.
26 del  2000, forme  specifiche o semplificate di controllo degli
atti del commissario.

6. Il  commissario, qualora  non possa  avvalersi  delle  risorse
professionali degli  enti sostituiti,  ai sensi  dell`articolo 7,
comma 7,  ovvero queste  non siano sufficienti per lo svolgimento
dell`attivita` commissariale,  puo` avvalersi  di collaboratori o
consulenti esterni,  se l`atto  di nomina lo prevede e nei limiti
di detta  previsione; gli  atti  del  commissario  concernenti  i
rapporti di  collaborazione o  di consulenza  sono comunicati  al
rappresentante legale dell`ente. Nei casi di cui agli articoli 2,
comma 2,  e 7,  comma 10,  la Regione puo` provvedere ad attivare
contratti di  lavoro a  tempo determinato  ai sensi delle vigenti
disposizioni ovvero  a conferire  incarichi  professionali  o  di
consulenza, anche in deroga alle disposizioni di cui all`articolo
24  della  legge  regionale  8  marzo  2001,  n.  12  (Disciplina
dell`attivita`  contrattuale   regionale);  resta   fermo  quanto
previsto dal medesimo articolo 24, comma 3, della legge regionale
n. 12 del 2001.

7.  Quando   la  nomina   del  commissario  e`  disposta  per  la
realizzazione di  interventi o  di opere di interesse pubblico da
eseguire  mediante   appalto  o   concessione,  l`attivita`   del
commissario  e`   limitata  all`esercizio  delle  funzioni  e  al
compimento  degli   atti  e  delle  attivita`  necessari  per  la
conclusione dei procedimenti di aggiudicazione e alla stipula dei
relativi contratti.  Resta ferma  la facolta`  di  esercizio  dei
poteri sostitutivi  per gli  atti successivi, quando si tratta di
atti singoli  o tra  loro collegati obbligatori per legge, per il
compimento dei quali gli enti sostituiti risultino inadempienti.

8. Nei  casi di  cui al  comma 7, l`organo che ha provveduto alla
nomina ha  facolta` di  stabilire la  prosecuzione dell`attivita`
commissariale:

a) quando  la nomina  del commissario  e` stata disposta ai sensi
   dell`articolo 2, comma 1, lettera b), e comma 2;
b) quando  la nomina  e` stata  disposta ai  sensi di  una  legge
   regionale, che  espressamente prevede  la nomina  di  speciali
   commissari per realizzazione di determinati interventi o opere
   di interesse pubblico;
c) quando   la    nomina    e`    stata    disposta    a  seguito
   dell`inadempimento dei  soggetti competenti alla realizzazione
   degli interventi o delle opere di interesse pubblico.

9. Quando  il tipo di attivita` commissariale lo richiede, l`atto
di nomina  o un  successivo atto  aggiuntivo puo`  attribuire  al
commissario,  anche   in  deroga   alle  competenze   degli  enti
interessati, la  facolta` di  acquisire o  alienare  beni,  e  di
procedere ad  occupazioni, espropri  e  alle  attivita`  ad  essi
preordinate. In  tali casi,  l`atto che conferisce dette facolta`
dispone anche  in ordine  al soggetto  cui devono essere imputati
gli oneri finanziari e la titolarita` dei beni da acquisire.

10.  Alla   scadenza  dell`incarico,   il  commissario   presenta
all`organo  che   lo  ha   nominato  una   dettagliata  relazione
sull`attivita` svolta,  sui risultati  conseguiti e  sulle  spese
sostenute.  Nella   relazione  il  commissario  da`  conto  degli
eventuali incarichi affidati e dei contenziosi insorti.

11. I  commissari nominati  dal Presidente della Giunta regionale
sono tenuti a trasmettere alle strutture regionali competenti gli
elementi necessari  per la verifica dell`attivita` commissariale,
secondo le  procedure stabilite ai sensi degli articoli 12 e 14 e
le prescrizioni eventualmente stabilite nell`atto di nomina.

ARTICOLO 9
(Anticipazioni per le attivita` commissariali)

1. Il  commissario, qualora  accerti la carenza di disponibilita`
finanziarie nel  bilancio dell`ente  sostituito preordinate  alla
copertura   degli   oneri   per   l`attivita`   commissariale   e
l`impossibilita` da parte dell`ente di provvedere tempestivamente
agli atti  necessari per  far fronte  alle  spese  dell`attivita`
commissariale, puo`  richiedere alla  Regione una  anticipazione,
dandone  comunicazione   al   rappresentante   legale   dell`ente
sostituito.

2. La  Regione, al fine di assicurare la tempestiva realizzazione
delle finalita`  per  le  quali  e`  stata  disposta  l`attivita`
commissariale, puo`  accreditare a  favore  dell`ente  sostituito
l`anticipazione di  parte o  di tutte  le somme  occorrenti,  ivi
comprese quelle necessarie per il pagamento dell`indennita` e dei
rimborsi spese del commissario.

3. Le  somme anticipate  sono recuperate  con rateizzazioni senza
interessi,  entro   un  anno   dalla  cessazione   dell`attivita`
commissariale.

4. Il  dirigente della  struttura regionale  competente  provvede
alle  anticipazioni   con  proprio   decreto.  Nel  decreto  sono
stabiliti i  termini e  le  modalita`  di  recupero  delle  somme
anticipate.

ARTICOLO 10
(Trattamento economico e giuridico dei commissari)

1. L`incarico  di commissario  e` onorario e comporta l`esercizio
delle pubbliche  funzioni e  dei poteri  stabiliti  nell`atto  di
nomina.

2. Al  commissario puo`  essere attribuita, per l`esercizio delle
pubbliche funzioni  e dei  poteri connessi all`incarico onorario,
una indennita`,  determinata in misura forfetaria; al commissario
spetta il rimborso delle spese sostenute.

3. I  commissari sono  scelti  tra  soggetti  esperti  dotati  di
adeguata qualificazione  professionale in  relazione all`incarico
da  conferire;   la  Giunta  regionale  provvede  alla  tenuta  e
all`aggiornamento di  un apposito  elenco di  detti soggetti.  Il
regolamento  di  cui  all`articolo  14  stabilisce,  altresi`,  i
requisiti  di   onorabilita`  che  devono  essere  posseduti  dai
commissari, anche in relazione a procedimenti penali in corso.

4. La  nomina a  commissario  di  soggetto  dipendente  di  altra
amministrazione  pubblica   e`   subordinata   all`autorizzazione
dell`amministrazione medesima,  resa in  conformita` ai vincoli e
alle condizioni previste dalla vigente legislazione.

5. La  nomina a  commissario di  dipendente  dell`amministrazione
regionale e`  subordinata all`accertamento  della conciliabilita`
della nomina con il regolare svolgimento dei compiti di ufficio e
della compatibilita`  tra l`attivita`  da svolgere  e le funzioni
esercitate dal  dipendente per conto della Regione. Ove la nomina
sia in  tutto o  in parte  inconciliabile, l`atto  di nomina,  in
deroga a  quanto disposto  dalla legge  regionale n. 26 del 2000,
puo` prevedere:

a) il  collocamento in  aspettativa senza assegni del dipendente;
   il periodo  di aspettativa e` utile ai fini del trattamento di
   quiescenza e previdenza e dell`anzianita` di servizio;
b) la  riduzione fino  al  cinquanta  per  cento  dell`indennita`
   spettante per  lo svolgimento  dell`incarico,  ove  lo  stesso
   comporti  una  limitazione  dell`impegno  lavorativo  fino  al
   cinquanta per cento.

6. Anche  nei casi  di cui  alle lettere  a) e  b) del  comma  5,
restano fermi  i limiti  previsti dall`articolo  59  della  legge
regionale n. 26 del 2000.

7. Nei  casi di  urgenza,  la  verifica  dei  requisiti  e  delle
condizioni di  cui ai commi 3, 4 e 5 puo` essere effettuata entro
dieci giorni successivi alla nomina.

ARTICOLO 11
(Sospensione e revoca degli incarichi)

1. Quando  e` accertata la temporanea impossibilita` da parte del
commissario  di   svolgere  il  mandato  per  un  arco  di  tempo
significativo  in   relazione   alla   natura   e   alla   durata
dell`attivita`  commissariale,   possono   essere   disposte   la
sospensione dell`incarico  del commissario  e la  nomina, in  sua
vece, di un sostituto, ovvero la revoca dell`incarico.

2. Il commissario e` revocato qualora l`organo che lo ha nominato
accerti il  venir meno  dei requisiti  o delle  condizioni per la
nomina previsti  dall`articolo 10,  commi 3,  4 e 5. Puo` essere,
altresi`, revocato in ogni tempo dall`incarico per inadempienze o
gravi irregolarita` nell`attuazione del mandato commissariale.

3. I  provvedimenti di  sospensione e  di  revoca  sono  disposti
dall`organo che ha provveduto alla nomina.

4.  Durante   la  sospensione   il  commissario   sostituito  non
percepisce indennita` ne` rimborsi spese.

5. La revoca dell`incarico per inadempienze o gravi irregolarita`
comporta  la   riduzione  totale   o   parziale   dell`indennita`
originariamente  prevista.   La  riduzione   dell`indennita`   e`
stabilita con l`atto di revoca.

6. Delle  gravi irregolarita`  della gestione  commissariale, che
siano state  accertate ai  sensi  del  comma  2,  il  commissario
risponde  agli   organi   dell`ente   cui   gravano   gli   oneri
dell`attivita` commissariale.

ARTICOLO 12
(Cessazione dell`attivita` commissariale)

1. Il  Presidente della  Giunta regionale,  con proprio  decreto,
dichiara  la   cessazione  dell`attivita`  commissariale,  per  i
commissari da lui nominati, ai sensi della presente legge, previo
accertamento, tramite  il dipartimento  competente nelle  materie
oggetto   dell`attivita`    commissariale,   della    conclusione
dell`attivita` medesima.

2. Per  i commissari nominati da altri organi, alla dichiarazione
di cessazione  provvede, ove necessario, l`organo che ha disposto
la nomina,  previo accertamento  della conclusione dell`attivita`
commissariale.

3. La  cessazione puo`  essere dichiarata  anche relativamente  a
singole parti del mandato conferito.

4. Per  quanto  non  indicato  nell`atto  di  nomina,  l`atto  di
cessazione individua  i soggetti  che subentrano  negli eventuali
rapporti attivi e passivi instaurati dal commissario.

5. Con  il medesimo atto possono essere individuati gli atti o le
attivita` residuali  che il  soggetto  incaricato  dell`attivita`
commissariale  deve  compiere  entro  un  termine  stabilito  per
assicurare la continuita` amministrativa e il subentro degli enti
sostituiti.

ARTICOLO 13
(Commissari previsti da specifiche disposizioni)

1. Salvo  quanto previsto  dai commi  2, 3, 4, 5 e 6, la presente
legge si  applica anche  alle attivita` commissariali previste da
disposizioni di legge statale o regionale, vigenti all`entrata in
vigore  della   presente   legge,   che   disciplinano   speciali
fattispecie  commissariali.  Le  disposizioni  vigenti  integrano
quelle previste  dalla presente  legge per  gli aspetti  con essa
compatibili.

2. Per  le attivita`  commissariali in corso alla data di entrata
in vigore  della presente legge, disposte con atto del Presidente
della Giunta  regionale, si  provvede ai  sensi dell`articolo 16,
commi 1, 2 e 3.

3. Il  Difensore  civico  regionale,  per  i  commissari  da  lui
nominati, puo`  provvedere agli  atti relativi alle anticipazioni
di cui  all`articolo 9, nei casi e con le modalita` stabilite dal
regolamento di cui all`articolo 14.

4.  Le   disposizioni  della   presente  legge  si  applicano  ai
commissari di  cui all`articolo  2, comma  1, lettera  b),  e  ai
commissari liquidatori  di cui  all`articolo 2,  comma 1, lettera
d), per  quanto non  diversamente disposto  dalle  leggi  che  li
prevedono.

5.  Le   disposizioni  della  presente  legge  non  si  applicano
all`attivita` commissariale  di cui  alla legge regionale 8 marzo
1993,  n.   12  (Realizzazione   opere  idrogeologiche   per   il
completamento della  diga di Bilancino - Gestione commissariale),
come modificata  dalla legge  regionale 14  aprile  1999,  n.  23
(Ulteriori disposizioni  per l`attuazione delle opere costituenti
l`invaso di Bilancino).

6. Gli  enti locali  a cui la legge regionale abbia conferito, in
materia  di   competenza  regionale,   l`esercizio   del   potere
sostitutivo mediante la nomina di commissari, provvedono ai sensi
dei propri  ordinamenti, che  possono essere adeguati ai principi
della presente legge, con esclusione di ogni onere a carico della
Regione che  non sia espressamente previsto nelle disposizioni di
attuazione di cui all`articolo 14.

ARTICOLO 14
(Disposizioni di attuazione)

1. Con  uno o  piu` regolamenti  adottati dalla  Giunta regionale
sono stabilite  le  disposizioni  di  attuazione  della  presente
legge; i regolamenti definiscono, in particolare:

a) i  procedimenti per  la nomina, la sospensione e la revoca dei
   commissari, le  forme e  i procedimenti  per la  verifica e la
   dichiarazione di cessazione dell`attivita` commissariale;
b) i  tempi e le modalita` di espressione del parere del comitato
   tecnico della  programmazione per  la nomina dei commissari di
   cui all`articolo 2, comma 2;
c) i procedimenti di attuazione dell`articolo 9;
d) i  requisiti di esperienza, professionalita` e onorabilita` di
   cui all`articolo 10, comma 3, e le procedure di accertamento;
e) i  criteri per  la determinazione  delle eventuali indennita`,
   individuate  in   forma  forfetaria   per   l`intero   mandato
   commissariale  in   relazione  agli  organi  sostituiti,  alla
   complessita`  dell`incarico   e  alle   diverse  tipologie  di
   commissariamento;  i   limiti  minimi   e  massimi   di  dette
   indennita`; i criteri per la determinazione dei rimborsi spese
   da corrispondere.

ARTICOLO 15
(Comunicazioni e relazioni al Consiglio regionale)

1. Gli  atti di  nomina dei  commissari disposti  dal  Presidente
della Giunta regionale sono trasmessi al Consiglio regionale.

2. Il  Presidente della  Giunta regionale  presenta al  Consiglio
regionale, entro  il 31 gennaio di ogni anno, una relazione sulle
attivita` commissariali  in corso  e su quelle concluse nell`anno
precedente.

ARTICOLO 16
(Disposizioni transitorie e finali)

1. Le  disposizioni di  cui agli articoli 6, 7, 8, 9, 10, 11 e 12
si applicano  anche alle  attivita` commissariali  in corso  alla
data di  entrata in  vigore della  presente legge, che sono state
disposte  con   atto  del   Presidente  della  Giunta  regionale.
L`applicazione delle  suddette disposizioni decorre dalla data di
emanazione, da  parte del  Presidente della Giunta regionale, dei
relativi decreti  di adeguamento;  i decreti  sono emanati  entro
novanta giorni  dalla data  di entrata  in vigore  della presente
legge.

2. Qualora le attivita` commissariali di cui al comma 1 rientrino
nelle fattispecie  di cui  all`articolo 8,  comma 8,  l`eventuale
prosecuzione  dell`attivita`   commissariale  e`  disposta  entro
sessanta giorni  dall`entrata in vigore della presente legge, con
i decreti  di adeguamento di cui al medesimo comma 1 del presente
articolo.

3. Salvo  che si  procede ai  sensi del  comma  2,  le  attivita`
commissariali che sono state disposte dal Presidente della Giunta
regionale  per   la  realizzazione   di  opere  o  interventi  da
realizzarsi mediante  appalto o  concessione, e per le quali sono
stati conclusi  i procedimenti  di aggiudicazione  e  sono  stati
stipulati  i   relativi  contratti,   cessano   di   diritto   il
sessantesimo giorno  successivo alla  data di  entrata in  vigore
della presente  legge. Entro  lo stesso  termine, con decreto del
Presidente della  Giunta regionale  sono individuati  i  soggetti
che, ai sensi delle disposizioni della presente legge, subentrano
nei rapporti  attivi e  passivi instaurati dal commissario, nella
titolarita` dei  beni acquisiti  con l`attivita`  commissariale e
nelle controversie  derivanti dagli  atti del commissario; con lo
stesso atto  si provvede  alla definizione  degli oneri da carico
degli enti sostituiti.

4. Fino all`entrata in vigore delle disposizioni regolamentari di
cui  all`articolo   14  continuano   ad  applicarsi,  per  quanto
compatibili, le  disposizioni di  cui  alla  deliberazione  della
Giunta  regionale   n.  1085  del  27  settembre  1999  (Modifica
deliberazione della  Giunta regionale del 6 ottobre 1997 n. 1130.
Approvazione   "Dispositivo    organico   in   attuazione   degli
adempimenti previsti  dagli articoli  7,  12  e  13  della  legge
regionale n.  45 del  1994. Disciplina  dei  commissari  nominati
dalla Regione").

5.  Per  il  pagamento  degli  oneri  derivanti  dalle  attivita`
commissariali  di   cui  al   presente  articolo   continuano  ad
applicarsi le  norme di cui agli articoli 13, 14 e 15 della legge
regionale  16  giugno  1994  n.  45  (Disciplina  dei  commissari
nominati dalla  Regione), qualora cio` sia espressamente previsto
dai criteri di cui al presente articolo.

ARTICOLO 17
(Abrogazioni e modifiche di disposizioni di leggi regionali)

1. A  decorrere dall`entrata  in vigore della presente legge sono
abrogati la legge regionale n. 45 del 1994, e l`articolo 15 della
legge regionale  14 aprile  1995, n.  61 (Bilancio  di Previsione
1995, 1 variazione).

2. A  decorrere dalla  data di  entrata in  vigore della presente
legge, i  rinvii contenuti nelle disposizioni di legge regionale,
relativi all`applicazione  della disciplina della legge regionale
n. 45  del 1994  per la  nomina  di  commissari  da  parte  della
Regione, si intendono sostituiti dal rinvio alla presente legge.

3. A decorrere dall`entrata in vigore della presente legge:

a) al  comma 14  dell`articolo 38,  della legge regionale 8 marzo
2000, n.  22  (Riordino  delle  norme  per  l`organizzazione  del
servizio sanitario regionale), sono soppresse le seguenti parole:
"su deliberazione della Giunta medesima";

b) al  comma 3 dell`articolo 28, della legge regionale 28 gennaio
2000, n.  7 (Disciplina  del Diritto  allo Studio Universitario),
sono soppresse  le seguenti  parole: "su  conforme  deliberazione
della stessa";

c) al  comma 7  dell`articolo 5, della legge regionale 28 gennaio
2000, n.  6 (Costituzione  dell`Agenzia di  Promozione  Economica
della Toscana  - APET -), le parole da "la Giunta regionale" fino
al  termine   del  comma  sono  sostituite  dalle  seguenti:  "il
Presidente della  Giunta regionale  procede  al  commissariamento
dell`APET con  le procedure  di cui  alla normativa  regionale in
materia di commissari nominati dalla Regione.";

d) al  comma dell`articolo  6, della  legge regionale  1 dicembre
1998, n.  88 (Attribuzione agli enti locali e disciplina generale
delle  funzioni  amministrative  e  dei  compiti  in  materia  di
urbanistica  e   pianificazione  territoriale,  protezione  della
natura e dell`ambiente, tutela dell`ambiente dagli inquinamenti e
gestione dei rifiuti, risorse idriche e difesa del suolo, energia
e risorse  geotermiche, opere  pubbliche, viabilita` e trasporti,
conferite alla  Regione dal decreto legislativo 31 marzo 1998, n.
112), sono  soppresse le  seguenti parole:  "previa deliberazione
della Giunta medesima,";

e) al  comma 2  dell`articolo 6, della legge regionale 1 dicembre
1998, n.  87 (Attribuzione agli enti locali e disciplina generale
delle  funzioni  e  dei  compiti  amministrativi  in  materia  di
artigianato, industria,  fiere  e  mercati,  commercio,  turismo,
sport,  internazionalizzazione   delle  imprese   e   camere   di
commercio, industria,  artigianato e  agricoltura, conferiti alla
Regione dal  decreto legislativo  31 marzo  1998, n.  112),  sono
soppresse le  seguenti parole: "previa deliberazione della Giunta
medesima,";

f) al  comma 2 dell`articolo 6, della legge regionale 26 novembre
1998, n.  85 (Attribuzione agli enti locali e disciplina generale
delle funzioni  e dei compiti amministrativi in materia di tutela
della salute,  servizi sociali, istruzione scolastica, formazione
professionale, beni e attivita` culturali e spettacolo, conferiti
alla Regione dal decreto legislativo 31 marzo 1998, n. 112), sono
soppresse le  seguenti parole: "previa deliberazione della Giunta
medesima, ";

g) al  comma 1 dell`articolo 19, della legge regionale 3 novembre
1998, n.  79  (Norme  per  l`applicazione  della  valutazione  di
impatto ambientale),  sono soppresse  le seguenti parole: "previa
deliberazione della Giunta,";

h) il  comma 2  dell`articolo 13  della legge regionale 11 agosto
1997, n.  65 (Istituzione  dell`Ente per  la gestione  del "Parco
Regionale delle Alpi Apuane"), e` sostituito dal seguente:

   "2. Nell`esercizio  di tale potere la Giunta dispone ispezioni
   mediante  propri   funzionari.  Il   Presidente  della  Giunta
   regionale  provvede   altresi`,  previa  diffida  agli  organi
   dell`Ente, alla nomina di commissari per il compimento di atti
   obbligatori per  legge o  derivanti  da  direttive  regionali,
   quando l`Ente ne rifiuti o ritardi l`adempimento.";
   
i) il  comma 3  dell`articolo 13  della legge regionale n. 65 del
1997, e` sostituito dal seguente:

   "3. In caso di persistente carenza di funzionamento o di gravi
   o ripetute  violazioni di  legge, il  Presidente della  Giunta
   regionale provvede con proprio decreto allo scioglimento degli
   organi dell`Ente  e alla nomina di un commissario che gestisce
   l`Ente stesso fino alla ricostituzione dei nuovi organi cui si
   provvede, ai  sensi della presente legge, entro sei mesi dallo
   scioglimento.";
   
j) il  comma 8  dell`articolo 13  della legge regionale 19 luglio
1995,  n.   77  (Sistema   delle  autonomie  in  Toscana:  poteri
amministrativi e  norme generali di funzionamento), e` sostituito
dal seguente:

   "8.  In   rapporto  all`esigenza  di  rispettare  le  scadenze
   previste dalle  disposizioni europee  per i progetti di cui al
   comma 7, la Regione puo` sostituirsi agli enti locali nei casi
   di  inerzia  o  di  omissione  da  parte  di  questi  di  atti
   obbligatori. A  tal fine, il Presidente della Giunta regionale
   diffida ad  adempiere entro  un congruo  termine.  Decorso  il
   termine  stabilito  senza  che  l`ente  abbia  provveduto,  il
   Presidente della  Giunta regionale  nomina un  commissario  ad
   acta.";
   
k) al  comma 2 dell`articolo 39, della legge regionale 9 novembre
1994, n. 86 (Norme per la disciplina della ricerca e coltivazioni
delle acque  minerali e termali), le parole "la Giunta regionale"
sono sostituite  dalle  seguenti:  "il  Presidente  della  Giunta
regionale";

l) il  comma 2  dell`articolo 24  della legge  regionale 16 marzo
1994, n.  24 (Istituzione  degli enti  parco per  la gestione dei
parchi regionali  della Maremma  e di  Migliarino,  San  Rossore,
Massaciuccoli. Soppressione dei relativi consorzi), e` sostituito
dal seguente:

   "2. Nell`esercizio  di tale potere la Giunta dispone ispezioni
   mediante  propri   funzionari.  Il   Presidente  della  Giunta
   regionale  provvede   altresi`,  previa  diffida  agli  organi
   dell`Ente, alla nomina di commissari per il compimento di atti
   obbligatori per  legge, quando  l`Ente ne  rifiuti  o  ritardi
   l`adempimento.";
   
m) il  comma 3  dell`articolo 24  della legge regionale n. 24 del
1994, e` sostituito dal seguente:

   "3. In caso di persistente carenza di funzionamento o di gravi
   o ripetute  violazioni di  legge o  di direttive regionali, il
   Presidente della Giunta regionale provvede con proprio decreto
   allo scioglimento  degli organi  dell`Ente e alla nomina di un
   commissario   che    gestisce   l`Ente    stesso   fino   alla
   ricostituzione  dei  nuovi  organi  che,  nel  rispetto  delle
   procedure della  presente legge,  deve avvenire  entro un anno
   dallo scioglimento.";
   
n) al  comma 1  dell`articolo 15, della legge regionale 10 giugno
1993, n. 37 (Istituzione dell`Agenzia regionale per lo sviluppo e
l`innovazione nel  settore agricolo  forestale -  ARSIA -),  sono
soppresse le  seguenti parole:  "su conforme  deliberazione della
stessa e";

o) al  comma 1  dell`articolo 16, della legge regionale n. 37 del
1993, sono  soppresse le  seguenti parole:  "su deliberazione del
Consiglio regionale e".

ARTICOLO 18
(Disposizioni finanziarie)

1. Agli  oneri derivanti  dall`attuazione della presente legge si
fa fronte,  per l`anno  2001, con gli stanziamenti previsti negli
stati di previsione della competenza e della cassa di bilancio di
previsione 2001 approvato con legge regionale 26 gennaio 2001, n.
4 (Bilancio  di previsione  per l`esercizio finanziario 2001); le
declaratorie dei  capitoli della  spesa sono  modificati come  di
seguito:

Uscita
Cap. 28240  - Anticipazioni  di somme agli enti sostituiti per le
finalita` di  cui all`articolo 9 della legge regionale 31 ottobre
2001, n. 53.

Cap. 28250  - Spese  per gestioni  commissariali a  carico  della
Regione di  cui alla  legge  regionale  n.  53/01:  indennita`  e
rimborsi; acquisizione  di beni strumentali; contratti, incarichi
e  consulenze  di  cui  all`articolo  8,  comma  6,  della  legge
medesima.

Entrata
Cap. 24110  -  Somme  rimborsate  dalle  amministrazioni  o  enti
competenti per le anticipazioni ai commissari di cui all`articolo
9 della legge regionale 31 ottobre 2001, n. 53.

2. Agli  oneri per gli esercizi successivi si fa fronte con legge
annuale di bilancio.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge dalla Regione Toscana.

Firenze, 31 ottobre 2001

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta  del 05.10.2001  ed e` stata vistata dal Commissario
del Governo il 26.10.2001.




ATTIVITA` ISTITUZIONALI


