Modifiche alle  tabelle relative  agli oneri  di  urbanizzazione,
allegate alla legge regionale 14 ottobre 1999, n. 52, concernente
le concessioni,  le autorizzazioni  e le  denunce d`inizio  delle
attivita` edilizie.

Il Consiglio Regionale ha approvato il 04-07-2001
Il Commissario del Governo ha apposto il visto il 24-07-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
Modifiche alle  tabelle allegate  alla legge regionale 14 ottobre
1999, n.  52, cosi`  come sostituite  dalla  legge  regionale  22
dicembre 1999, n. 71

1. Nella  nota delle tabelle A/3 allegate alla legge regionale 14
ottobre 1999,  n. 52, cosi` come sostituite dalla legge regionale
22 dicembre  1999, n.  71, recante  modifiche alle tabelle per la
determinazione  degli   oneri  di   urbanizzazione   primaria   e
secondaria, allegate alla legge regionale 14 ottobre 1999, n. 52,
il valore "200 mc" e` sostituito con il valore "40 mc".

2. Nella  legenda della  tabella B allegata alla LR 52/1999 cosi`
come sostituita  dalla LR  71/1999, il  coefficiente "1,10" della
variazione percentuale  tra 1951 e 1981 ed il coefficiente "0,95"
della variazione  percentuale tra  1981 e  1991 del Parametro B -
Andamento  demografico  sono  sostituiti  rispettivamente  con  i
coefficienti "1,05" e "0,90".

3. Nella  Tabella B,  cosi` come  sostituita dalla LR 71/1999, il
coefficiente (E)  "0,90" relativo  alla sismicita`  dei comuni di
Bucine, Poppi,  Pratovecchio e  Viareggio e`  sostituito  con  il
coefficiente "1,00". I coefficienti specifici (AxBxCxDxE) di tali
comuni sono sostituiti con i seguenti:

Bucine                    0.993
viareggio                 1,395
Poppi                     0.731
Pratovecchio              0.812

4. Nella  tabella D  i coefficienti  pari al "3%" sono sostituiti
con i coefficienti del "5%".

ARTICOLO 2
Norma transitoria

1. Il contributo relativo agli oneri di urbanizzazione secondaria
per i  campeggi, calcolato  in base alle tabelle allegate alla LR
52/1999 e  sostituite dalla LR 71/1999, cosi` come modificate con
la  presente  legge,  si  applica  anche  alle  concessioni  gia`
rilasciate  per   le  quali  non  sia  stato  liquidato  l`intero
contributo e  fino alla concorrenza delle somme gia` corrisposte.
In tal  caso non  si applicano  le sanzioni relative al ritardato
pagamento.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 27 luglio 2001

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta  del 04.07.2001  ed e` stata vistata dal Commissario
del Governo il 24.07.2001.




EDILIZIA

