Modifiche alla legge regionale 23 gennaio 1998, n. 7 (Istituzione
del servizio volontario di vigilanza ambientale).

Il Consiglio Regionale ha approvato il 19-12-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifica dell`articolo 2 della LR 7/1998)

1. Il  comma 1  dell`articolo 2  della legge regionale 23 gennaio
1998, n.  7 (Istituzione  del servizio  volontario  di  vigilanza
ambientale) e` sostituito dal seguente:

   "1. Sono  Guardie Ambientali Volontarie, di seguito denominate
   GAV, coloro  che avendo  frequentato  i  corsi  di  formazione
   organizzati da  province, comuni,  comunita  montane  ed  enti
   parco o  dalle associazioni di cui all`articolo 13 della legge
   8 luglio  1986, n.  349 (Istituzione Ministero dell`ambiente e
   norme in materia di danno ambientale) e di cui all`articolo 27
   della legge  11 febbraio 1992, n. 157 (Norme per la protezione
   della fauna  selvatica omeoterma e per il prelievo venatorio),
   dalle  associazioni   di  pescatori   riconosciute  a  livello
   nazionale presenti  e operanti  sul territorio  con  strutture
   organizzate a  livello  provinciale  e  dagli  altri  soggetti
   comunque abilitati da specifiche leggi nazionali e regionali a
   svolgere  corsi  di  preparazione  e  aggiornamento  anche  in
   materia ambientale  e di  tutela del  territorio  e,  superato
   l`esame finale  ai sensi dell`articolo 7, siano nominati dalla
   Provincia ai sensi dell`articolo 4."
   
2. Il  comma 4  dell`articolo 2 della LR 7/1998 e` sostituito dal
seguente:

   "4. Possono  altresi` essere nominati GAV, previa frequenza di
   un corso  di riqualificazione  orientato alla conoscenza delle
   specificita dell`ambiente  della provincia  organizzato  dagli
   enti ed  associazioni di  cui al  comma 1,  le GAV che abbiano
   prestato servizio  in un`altra  provincia, coloro  che abbiano
   conseguito analoga  qualifica in  altra Regione  e coloro  che
   abbiano prestato servizio in qualita di ufficiali o agenti del
   Corpo Forestale dello Stato, di un Corpo Forestale regionale o
   del Corpo  di Polizia Provinciale, nonche` in specifici nuclei
   di tutela  dell`ambiente di altri corpi di polizia. Coloro che
   hanno svolto  la propria  attivita  in  altra  regione  devono
   frequentare un  corso di riqualificazione orientato anche alla
   specifica normativa ambientale toscana."
   
3. Il  comma 5  dell`articolo 2 della LR 7/1998 e` sostituito dal
seguente:

   "5. Ai fini dell`ammissione agli esami per la nomina a GAV gli
   aspiranti presentano  domanda alla  Provincia in cui intendono
   svolgere   il    servizio   dichiarando   sotto   la   propria
   responsabilita ai sensi della vigente normativa:
   
   a) di godere dei diritti civili e politici;
   b) di  non aver  subito condanna, anche non definitiva, a pena
      detentiva per  delitto non  colposo e  di non  essere stato
      sottoposto a misura di prevenzione;
   c) di non aver subito condanna penale, anche non definitiva, o
      sanzione amministrativa  per violazioni della normativa con
      finalita di salvaguardia del patrimonio storico, culturale,
      ambientale  e   naturalistico   e   relative   all`attivita
      faunistico-venatoria e ittica.
   
4. Dopo il comma 5 dell`articolo 2 della LR 7/1998 e` aggiunto il
seguente:

   "5 bis.  Trascorso un  periodo minimo  di tre  anni dalla data
   della condanna  di primo  grado, o  dalla sentenza  definitiva
   emessa con rito speciale, oppure trascorsi tre anni dalla data
   di contestazione  della violazione  amministrativa inerente la
   normativa  su  indicata,  o  dal  giorno  di  esecutivita  del
   provvedimento eventualmente  impugnato, l`aspirante  GAV  puo`
   essere ammesso  all`esame previa presentazione di istanza alla
   Provincia."
   
ARTICOLO 2
(Modifica dell`articolo 4 della LR 7/1998)

1. Nella  lettera a)  del comma 2 dell`articolo 4 della LR 7/1998
e` soppressa l`espressione "e comunque almeno una volta l`anno".

ARTICOLO 3
(Modifica dell`articolo 6 della LR 7/1998)

1. Il  comma 3  dell`articolo 6 della LR 7/1998 e` sostituito dal
seguente:

   "3. Alle  GAV e` vietata la caccia, la pesca e la raccolta dei
   prodotti del  sottobosco  nel  proprio  ambito  di  competenza
   territoriale, nelle  sole giornate  in cui  espletano il  loro
   servizio. Sono  fatte salve  le ipotesi di cui all`articolo 37
   della legge regionale 12 gennaio 1994, n. 3 (Recepimento della
   legge 11  febbraio 1992, n. 157 "Norme per la protezione della
   fauna selvatica omeoterma e per il prelievo venatorio").
   
2. Il  comma 4  dell`articolo 6 della LR 7/1998 e` sostituito dal
seguente:

   "4. Nell`arco  della stessa  giornata  l`attivita  di  GAV  e`
   incompatibile con /altre attivita di vigilanza volontaria."
   
ARTICOLO 4
(Modifica dell`articolo 11 della LR 7/1998)

1. Il  comma 1 dell`articolo 11 della LR 7/1998 e` sostituito dal
seguente:

   "1. Per  l`esercizio delle  funzioni previste  dalla  presente
   legge la  Giunta regionale si avvale della Consulta tecnica di
   cui all`articolo 3 della legge regionale 11 aprile 1995, n. 49
   (Norme sui  parchi, le  riserve naturali  e le  aree  naturali
   protette di interesse locale), integrata da due rappresentanti
   delle GAV  appartenenti a province diverse e designati, a cura
   della  Segreteria   della  Consulta,   con  sorteggio   tra  i
   nominativi segnalati  dalle province in numero non inferiore a
   otto ciascuna."
   
ARTICOLO 5
(Modifica dell`articolo 12 della LR 7/1998)

1. Il  comma 2 dell`articolo 12 della LR 7/1998 e` sostituito dal
seguente:

   "2.  Nei  successivi  sessanta  giorni,  la  Giunta  regionale
   trasmette al  Consiglio la comunicazione di cui all`articolo 3
   e delibera il riparto delle risorse finanziarie disponibili da
   attribuirsi alle amministrazioni provinciali e agli enti parco
   regionali."


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze 21 dicembre 2001

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 19-12-2001




TUTELA AMBIENTALE

