Regolamento di attuazione della LR 8 marzo 2001 n. 12 "Disciplina
dell`attivita` contrattuale regionale".



IL PRESIDENTE DELLA GIUNTA REGIONALE
Visto l`art.  121 della  Costituzione, quarto  comma, cosi`  come
modificato dall`art.  1 della  Legge Costituzionale  22  novembre
1999, n. 1;

Visti l`art.  15 comma 7, l`art. 22 comma 2 e l`art. 34 commi 1 e
2 della  LR 8  marzo  2001,  n.  12  ("Disciplina  dell`attivita`
contrattuale regionale")  che  demandano  alla  Giunta  regionale
l`adozione di apposito regolamento di attuazione;

Vista la deliberazione della Giunta regionale n. 929 del 6 agosto
2001 concernente  "LR  8/3/2001  n.  12,  articolo  15  comma  7,
articolo 22  comma 2,  articolo 34  commi 1  e 2  -  Approvazione
regolamento  di   attuazione"  con   la  quale  e`  approvato  il
regolamento in  oggetto, acquisiti  i pareri del Comitato Tecnico
della Programmazione  di cui  all`art. 26,  comma 3,  della LR 17
marzo 2000  n. 26,  nonche` dei  Dipartimenti di cui all`art. 41,
comma 3, della medesima legge regionale n. 26;

Vista la decisione n. 9 del 31 agosto 2001 con la quale la CCART.
non ha riscontrato vizi di legittimita`;

EMANA
il seguente Regolamento:

TITOLO I
DISPOSIZIONI GENERALI

ARTICOLO 1
(Oggetto)

1. Il  presente regolamento  disciplina l`attivita`  contrattuale
della Regione,  in attuazione  degli articoli  15, 22  e 34 della
legge regionale  8 marzo  2001, n.  12 (Disciplina dell`attivita`
contrattuale regionale), di seguito denominata "legge regionale".

ARTICOLO 2
(Contratti regionali aperti)

1. I  contratti di  appalto di  forniture e  di servizi  affidati
attraverso  procedure   aperte,  ristrette  e  negoziate  possono
prevedere, per  la durata contrattuale e fino a concorrenza di un
importo massimo  prestabilito, l`impegno dell`impresa affidataria
ad applicare  gli stessi prezzi, patti e condizioni del contratto
stipulato anche  nei confronti  del Consiglio regionale, di altri
uffici regionali  centrali e periferici, nonche` di enti, aziende
e agenzie  regionali, previa  loro richiesta scritta. La relativa
clausola e`  riportata nel  bando di  gara e nel contratto oppure
nel capitolato speciale d`appalto e nel contratto.

2. Il  dirigente responsabile  del contratto  vista le  richieste
pervenute da  parte dei  soggetti di  cui al  comma 1  fino  alla
concorrenza dell`importo massimo prestabilito.

TITOLO II
SCELTA DEL CONTRAENTE

CAPO I
NORME COMUNI

ARTICOLO 3
(Elenco soggetti esclusi dalle gare)

1. Presso  la  struttura  organizzativa  della  Giunta  regionale
competente  in  materia  di  contratti  e`  tenuto  l`elenco  dei
soggetti esclusi dalla partecipazione alle gare per un periodo di
tre  anni   ai  sensi  dell`articolo  11,  comma  2  della  legge
regionale.

2. Sono inseriti nell`elenco:

a) i  soggetti che  nell`esecuzione di  contratti  si  sono  resi
   responsabili di grave inadempienza contrattuale;
b) i  soggetti risultati  aggiudicatari di  gara  che  non  hanno
   provveduto alla costituzione della cauzione richiesta.

3. A  tale fine, il dirigente responsabile del contratto comunica
tempestivamente alla  struttura di cui al comma 1 gli estremi del
decreto con  il quale  e` stata  accertata la  grave inadempienza
contrattuale, oppure la mancata costituzione della cauzione.

4. L`elenco  e` accessibile agli uffici regionali tramite la rete
telematica interna.

ARTICOLO 4
(Subentro)

1. Il  bando  di  gara  o  la  richiesta  di  preventivo  possono
prevedere la possibilita`, in caso di fallimento o di risoluzione
del contratto per grave inadempienza contrattuale dell`originario
appaltatore, di  interpellare il  secondo classificato al fine di
stipulare un  nuovo contratto per il completamento del servizio o
della fornitura alle medesime condizioni economiche gia` proposte
in sede di offerta.

ARTICOLO 5
(Schemi dei bandi di gara)

1. Ai sensi degli articoli 16, 17, 18 e 21 della legge regionale,
i bandi  di gara  per procedure  aperte,  procedure  ristrette  e
procedure negoziate sono adottati in conformita` agli allegati 1,
2, 3 e 4 al presente regolamento.

2. Nelle  procedure aperte  i contenuti  del bando possono essere
integrati da un disciplinare di gara.

CAPO II
PARTECIPAZIONE ALLA GARA

ARTICOLO 6
(CONDIZIONI DI PARTECIPAZIONE)

1. I consorzi, ove non eseguano direttamente la prestazione, sono
tenuti ad  indicare nella  domanda di  partecipazione le  imprese
consorziate  per  le  quali  concorrono,  di  seguito  denominate
"preaffidatarie".

2. E`  fatto divieto  al concorrente  di partecipare  alla stessa
gara in  piu` di  un raggruppamento  temporaneo di imprese o come
impresa preaffidataria  di piu`  consorzi, nonche` di partecipare
alla stessa  gara in  forma individuale  qualora vi  partecipi in
raggruppamento o come preaffidataria di un consorzio.

3. In  caso di gara suddivisa in lotti la forma di partecipazione
deve essere unica per tutti i lotti.

ARTICOLO 7
(Requisiti minimi per l`ammissione)

1. Il dirigente responsabile del contratto definisce nel bando di
gara i requisiti di capacita` tecnico-organizzativa ed economico-
finanziaria necessari  per la  partecipazione delle  imprese alla
gara. Tali  requisiti sono  determinati in  relazione all`importo
stimato del contratto.

2. Per ogni requisito il dirigente individua la soglia minima per
l`ammissione, di norma espressa in un punteggio.

3. Il  dirigente puo`  inoltre prevedere un punteggio complessivo
per  l`ammissione   superiore  alla  somma  dei  punteggi  minimi
stabiliti per i requisiti richiesti.

4. In caso di imprese che partecipano alla gara in raggruppamento
temporaneo,  il   possesso  dei   requisiti  e`   comprovato  con
riferimento al  raggruppamento nel  suo complesso.  In  relazione
alla natura  della prestazione,  il dirigente  puo` stabilire nel
bando di  gara la  misura in  cui tali  requisiti  devono  essere
posseduti rispettivamente dalla mandataria e dalle mandanti.

5. In  caso di  partecipazione  di  consorzi,  qualora  essi  non
eseguano direttamente  la prestazione  oggetto del  contratto,  i
requisiti  di   capacita`  tecnico-organizzativa   devono  essere
posseduti cumulativamente  dalle  consorziate  preaffidatarie;  i
requisiti  di   capacita`  economico-finanziaria   devono  essere
posseduti in proprio dal consorzio.

ARTICOLO 8
(Modifiche soggettive)

1. Le imprese ammesse a partecipare alla gara possono, in sede di
presentazione delle  offerte,  modificare  la  propria  forma  di
partecipazione, purche`  siano fatti  salvi i requisiti minimi di
capacita`    tecnico-organizzativa    ed    economico-finanziaria
richiesti  dal   bando  di  gara.  Nel  rispetto  della  medesima
condizione, i  consorzi  possono  indicare  in  sede  di  offerta
preaffidatarie  diverse  da  quelle  indicate  nella  domanda  di
partecipazione.

2. Qualora, a seguito delle modifiche di cui al comma 1, si renda
necessaria   un`ulteriore    valutazione   dei    requisiti   del
concorrente, il presidente sospende la gara rinviando gli atti al
dirigente responsabile del contratto.

CAPO III
INVITO ALLA GARA

ARTICOLO 9
(Invito a gara)

1. L`invito  delle imprese  avviene a mezzo di lettera d`invito a
gara  nelle  procedure  ristrette  e  a  mezzo  di  richiesta  di
preventivo nelle procedure negoziate.

2. La lettera d`invito e la richiesta di preventivo contengono:

a) le modalita` di partecipazione alla gara;
b) il criterio di aggiudicazione della gara;
c) i motivi di non ammissione e di esclusione;
d) le  modalita` di  costituzione della  cauzione provvisoria, se
   richiesta;
e) l`indicazione del responsabile del procedimento amministrativo
   in conformita` alla normativa in materia;
f) altre  indicazioni relative  ad adempimenti normativi connessi
   ai procedimenti contrattuali;
g) ogni  altra indicazione  o avvertenza intesa a disciplinare la
   presentazione dell`offerta.

ARTICOLO 10
(Cause di inammissibilita` dell`offerta)

1. Il  bando di gara nelle procedure aperte e la lettera d`invito
a  gara   nelle  procedure   ristrette  contengono   le  seguenti
prescrizioni e  modalita` relative al plico contenente l`offerta,
che devono essere osservate a pena di inammissibilita`:
a) il  plico deve  pervenire alla  casella postale dell`ufficiale
   rogante entro  il termine  orario del  giorno feriale fissato,
   ovvero essere consegnato a mano, entro il termine suddetto, in
   un luogo precisato dall`Amministrazione;
b) il  plico deve  essere sigillato  e controfirmato sui lembi di
   chiusura,  e  recare  all`esterno  l`indicazione  dell`oggetto
   della gara,  il nome  o la  denominazione o la ragione sociale
   del soggetto concorrente.

2. Il plico deve contenere:

a) l`offerta    economica    in  un`apposita  busta  sigillata  e
   controfirmata sui lembi di chiusura;
b) i documenti a corredo dell`offerta;
c) la documentazione tecnica, se richiesta;
d) campioni dei beni da fornire, se richiesti.

ARTICOLO 11
(Offerta economica)

1.  L`offerta  economica,  chiusa  in  apposita  busta  sigillata
recante la  dizione  "Offerta  economica",  contiene  i  seguenti
elementi:

a) l`oggetto della gara;
b) il  nome o  la  denominazione  o  la  ragione  sociale,  forma
   giuridica, sede legale del soggetto concorrente;
c) il  nominativo e  la qualita`  della persona  che  sottoscrive
   l`offerta;
d) indicazione,  in lettere  e cifre,  del prezzo  o del  ribasso
   offerto;
e) la  dichiarazione di remunerabilita` nella forma riportata nel
   bando o nell`invito a gara;
f) la dichiarazione di avere preso esatta conoscenza della natura
   dell`appalto e  di tutte le circostanze particolari e generali
   che possono aver influito sulla determinazione dell`offerta;
g) la  dichiarazione di  validita` dell`offerta  per  il  periodo
   indicato nel bando o nell`invito a gara;
h) quant`altro prescritto dal bando di gara o dall`invito a gara.

2. Determina l`esclusione dalla gara:

a) la mancanza dell`offerta economica;
b) il  fatto che  l`offerta non  contenga il  prezzo o il ribasso
   offerto,  non   sia  sottoscritta   dal  titolare   o   legale
   rappresentante   dell`offerente   o   quest`ultimo   non   sia
   identificabile;
c) ogni  altra ipotesi  stabilita dal  dirigente responsabile del
   contratto nel bando di gara o nell`invito a gara.

ARTICOLO 12
(Documenti a corredo dell`offerta)

1. Fanno parte dei documenti a corredo dell`offerta:

a) dichiarazioni  sostitutive di  certificazioni  e  di  atti  di
   notorieta`, rese  sulla base di modulistica tipo, sottoscritte
   dal titolare o legale rappresentante dell`offerente;
b) capitolato  speciale d`appalto  sottoscritto per  accettazione
   dal titolare o legale rappresentante dell`offerente;
c) quant`altro prescritto dal bando di gara o dall`invito a gara.

2. L`Amministrazione  invita,  se  necessario,  i  concorrenti  a
completare od a fornire chiarimenti in ordine alla documentazione
presentata.

ARTICOLO 13
(Documentazione tecnica)

1.  In  caso  di  aggiudicazione  con  il  criterio  dell`offerta
economicamente piu`  vantaggiosa di  cui all`articolo 9, comma 1,
lettera b)  della legge  regionale, i  concorrenti presentano una
documentazione tecnica  sulla base  delle specifiche indicate nel
capitolato speciale d`appalto o nell`invito a gara.

ARTICOLO 14
(Campioni)

1. Nell`invito  a gara  o nel  capitolato speciale  d`appalto  il
dirigente  responsabile   del  contratto   puo`   richiedere   la
presentazione di  campioni  dei  beni  da  fornire,  sigillati  e
riconoscibili mediante contrassegni.

2. I  campioni non deteriorabili presentati dall`aggiudicatario o
le  parti   di  essi   non  utilizzate   per  le  prove  tecnico-
merceologiche disposte  dall`Amministrazione restano  depositati,
sigillati   e   custoditi   in   ambienti   idonei   nella   sede
dell`Amministrazione stessa per tutta la durata del contratto. Ad
essi e`  fatto riferimento  ogni volta  che  dovessero  insorgere
contestazioni in  ordine  alla  qualita`  dei  beni  oggetto  del
contratto.

ARTICOLO 15
(Anomalia dell`offerta)

1.     Nella      valutazione     dell`anomalia     dell`offerta,
l`Amministrazione    tiene    in    particolare    conto    delle
giustificazioni   riguardanti    l`economia   del   processo   di
fabbricazione o  di prestazione  del servizio  o delle  soluzioni
tecniche adottate, delle condizioni eccezionalmente favorevoli di
cui dispone il concorrente per fornire il prodotto o per prestare
il  servizio,  dell`originalita`  del  prodotto  o  del  servizio
stesso.

2. L`Amministrazione  valuta  inoltre  che  il  valore  economico
dell`offerta sia  adeguato e  sufficiente rispetto  al costo  del
lavoro e  congruo rispetto  ai costi  relativi alla sicurezza sui
luoghi di lavoro.

TITOLO III
UFFICIALE ROGANTE

CAPO I
ATTRIBUZIONI

ARTICOLO 16
(Funzioni dell`Ufficiale rogante)

1. Ai  sensi dell`articolo  15, commi  1, 3,  4 e  5 della  legge
regionale, l`ufficiale rogante:

a) riceve,  con l`osservanza  delle norme  prescritte dalla legge
   notarile in  quanto applicabili,  i contratti  ed i verbali di
   aggiudicazione per  cui occorra  pubblicita`  ed  autenticita`
   della forma, ne custodisce l`originale, autentica le copie, le
   rilascia  alle  parti  che  ne  fanno  richiesta  e  tiene  il
   repertorio di cui all`articolo 20;
b) cura  gli adempimenti  tributari connessi  agli  atti  da  lui
   ricevuti e ne e` responsabile;
c) svolge  le funzioni  di segretario delle commissioni istituite
   nell`ambito delle  procedure  di  asta  pubblica,  licitazione
   privata e appalto concorso;
d) assiste,  qualora richiesto, il Consiglio regionale, gli enti,
   aziende e  agenzie regionali  per  l`espletamento  della  loro
   attivita` contrattuale.

2. Inoltre, l`ufficiale rogante:

a) fornisce  consulenza al Presidente di gara ed alle commissioni
   giudicatrici, ove richiesto, nel corso delle sedute di gara;
b) assiste  il dirigente responsabile del contratto nei controlli
   previsti  dalle  leggi  vigenti  ai  fini  della  stipula  del
   contratto;
c) fornisce  consulenza alle strutture regionali nei rapporti con
   i notai per i negozi di diritto privato, in particolare per le
   alienazioni immobiliari  e per  tutti gli  atti che comportano
   variazioni al patrimonio immobiliare.

3. L`ufficiale  rogante sottoscrive  in proprio la corrispondenza
posta in essere nell`esercizio delle sue funzioni.

ARTICOLO 17
(Competenza territoriale  e rogiti  nell`interesse del  Consiglio
regionale e degli enti strumentali)

1. L`ufficiale  rogante svolge  il suo incarico nell`ambito degli
uffici  della   Regione  Toscana,   con  competenza  territoriale
limitata alla circoscrizione regionale.

2. Qualora  il Consiglio  regionale, gli enti, aziende, e agenzie
regionali  intendano   avvalersi  dell`ufficiale   rogante  della
Regione  Toscana   per  la   loro  attivita`  contrattuale,  essi
inoltrano la  relativa richiesta  al dirigente responsabile della
struttura  organizzativa   regionale  competente  in  materia  di
contratti e dispongono in tal senso con apposito provvedimento.

3. Il  Coordinatore del  dipartimento competente  in  materia  di
contratti  determina  con  proprio  decreto,  in  relazione  alle
diverse tipologie  di procedure  pubbliche, l`entita` delle somme
che  gli  enti,  aziende  ed  agenzie  regionali  devono  versare
all`Amministrazione regionale  a titolo  di  rimborso  spese  per
l`attivita` prestata dall`Ufficiale rogante.

ARTICOLO 18
(Limiti al ricevimento degli atti)

1. L`ufficiale rogante non puo` ricevere atti:

a) se    essi    sono    espressamente  proibiti  dalla  legge  o
   manifestamente contrari al buon costume o all`ordine pubblico;
b) se  vi intervengono  come parti il coniuge, i parenti o affini
   in linea  retta, in  qualunque grado,  ed in linea collaterale
   fino al  terzo grado  incluso, ancorche`  vi intervengano come
   procuratori, tutori od amministratori;
c) se essi contengono disposizioni che interessino lui stesso, il
   coniuge  o   alcuno  dei  suoi  parenti  o  affini  nei  gradi
   anzidetti, o  persone delle  quali egli  sia  procuratore  per
   l`atto da stipularsi.

2. Le  disposizioni di  cui alle  lettere b) e c) del comma 1 non
sono applicabili nel caso di ricevimento dei verbali di gara.

ARTICOLO 19
(Raccolta)

1. L`ufficiale  rogante, tiene  un apposito  registro, denominato
"Raccolta progressiva  degli atti". Prima di essere posto in uso,
il registro  e` numerato  e vidimato in ogni foglio dal dirigente
responsabile della struttura competente in materia di contratti.

2. Nella  raccolta progressiva  degli atti  sono annotati tutti i
contratti ricevuti  dall`ufficiale rogante  ed i verbali relativi
alle gare pubbliche.

3. La raccolta contiene per ciascuna colonna:

a) il numero progressivo;
b) il riferimento al numero di repertorio, ove previsto;
c) la data dell`atto;
d) l`indicazione dell`ufficiale rogante che ha ricevuto l`atto;
e) l`indicazione dell`oggetto dell`atto;
f) l`indicazione dei contraenti;
g) l`annotazione  degli estremi  di registrazione  e della  tassa
   pagata.

4. Ogni  atto ricevuto dall`ufficiale rogante riporta sulla prima
pagina in alto a destra il numero di raccolta attribuito.

5. L`archivio  degli originali degli atti ricevuti dall`ufficiale
rogante e`  organizzato sulla  base  del  numero  progressivo  di
raccolta.

ARTICOLO 20
(Repertorio e registrazione degli atti)

1. Presso  l`ufficiale rogante  e` tenuto  il repertorio previsto
dalla legge sull`imposta di registro.

2. Nel  repertorio sono  annotati giornalmente,  senza  spazi  in
bianco ne`  interlinee e  per ordine  di numero,  tutti gli  atti
ricevuti  dall`ufficiale  rogante  e  gli  atti  stipulati  dalle
strutture regionali  da registrarsi  a termine  fisso secondo  le
disposizioni vigenti.

3. Il repertorio contiene per ciascuna colonna:

a) il numero progressivo;
b) la data dell`atto;
c) la natura dell`atto ricevuto;
d) le  generalita`  o  denominazione  delle  parti  con  relativa
   residenza, domicilio o sede legale;
e) l`indicazione dell`oggetto dell`atto ed il relativo importo;
f) l`annotazione  degli estremi  di registrazione  e dell`imposta
   pagata;
g) eventuali osservazioni.

4.  L`ufficiale   rogante  non  e`  tenuto  a  dare  visione  del
repertorio, ne`  copia, certificato  od estratto  se non a chi e`
autorizzato dalla  legge o dall`autorita` giudiziaria avanti alla
quale verta un giudizio.

5. Il  repertorio e`  soggetto  quadrimestralmente  al  controllo
previsto dalla normativa sull`imposta di registro.

6. Ogni atto ricevuto dall`ufficiale rogante riporta, sulla prima
pagina in alto a sinistra il numero di repertorio attribuito.

7.  Il  dirigente  regionale  che  pone  in  essere  un  atto  da
registrarsi  a  termine  fisso  richiede  all`ufficiale  rogante,
contestualmente  alla   stipula,  l`annotazione   dell`atto   nel
repertorio depositando  un originale  dello  stesso  e  comunica,
successivamente, gli  estremi dell`avvenuta registrazione. In tal
caso  la  responsabilita`  derivante  dalla  omessa  o  ritardata
registrazione e` a carico del dirigente stesso.

8. L`ufficiale  rogante e` responsabile della regolare tenuta del
repertorio.

ARTICOLO 21
(Sigillo)

1. Il sigillo dell`ufficiale rogante e` di forma circolare con al
centro il  Pegaso raffigurato nello stemma regionale ed in corona
la scritta:  "Regione  Toscana  -  nome  e  cognome  -  ufficiale
rogante".

2. Il  sigillo e`  apposto in  calce all`originale  e alle  copie
conformi di ogni atto ricevuto dall`ufficiale rogante.

ARTICOLO 22
(Spese contrattuali e rilascio di copie conformi all`originale)

1.  Le  spese  di  bollo,  registrazione,  stesura  e  copia  dei
contratti da stipularsi in forma pubblica - amministrativa sono a
carico del privato contraente.

2. Le  spese di  bollo e registrazione sono quelle effettivamente
sostenute dall`Amministrazione  per l`assolvimento degli obblighi
previsti dalle norme vigenti sull`imposta di bollo e sull`imposta
di registro.

3.  Le   spese  per  la  stesura  dell`originale  dell`atto  sono
stabilite nella misura fissa di 100 Euro.

4. Le  spese di  copia sono stabilite nella misura di 0.25 Euro a
pagina e  sono calcolate  con riferimento  al numero delle pagine
relative alla  copia da presentare per la registrazione dell`atto
e da rilasciare alla parte.

5. L`ufficiale  rogante rilascia copia conforme degli atti da lui
ricevuti, anche  quando l`atto  sia in  corso  di  registrazione,
dandone menzione  sullo stesso  e provvedendo, successivamente, a
comunicare ai contraenti gli estremi dell`avvenuta registrazione.

6. Su richiesta delle parti puo` essere rilasciata copia conforme
dell`atto priva  degli allegati  allo stesso;  in tal  caso nella
copia e` data menzione dell`omissione degli allegati.

CAPO II
Disciplina dell`incarico

ARTICOLO 23
(Requisiti e nomina)

1. L`incarico  di  Ufficiale  Rogante  puo`  essere  conferito  a
dipendenti  della  Regione  Toscana  in  possesso  di  laurea  in
Giurisprudenza, inquadrati da almeno 5 anni nella categoria D del
ruolo unico  regionale, che,  nel triennio  precedente, non siano
stati ritenuti  responsabili di  illeciti disciplinari  ai  sensi
della normativa vigente.

2.  Costituiscono   titolo  di  preferenza  per  il  conferimento
dell`incarico:

a) il pregresso espletamento di compiti attinenti all`ufficio;
b) la compiuta pratica notarile;
c) la specifica esperienza in materia contrattuale;
d) la partecipazione a corsi specifici in materia notarile.

3. L`incarico  e` conferito  con  decreto  del  Coordinatore  del
dipartimento competente  in materia di contratti che ne determina
altresi` la  durata, in  ogni caso  non superiore al quinquennio.
Tale incarico  e` rinnovabile.  Il numero  degli incaricati della
funzione non puo` essere superiore a quattro.

4. L`ufficiale rogante, nell`assumere le sue funzioni:

a) riceve dal Coordinatore del dipartimento competente in materia
   di contratti il sigillo di cui all`articolo 21;
b) deposita,   in    un  registro  apposito  presso  il  medesimo
   Coordinatore, la  propria firma accompagnata dall`impronta del
   predetto sigillo.

ARTICOLO 24
(Cessazione dall`incarico)

1.  L`incarico  cessa,  oltre  che  per  decorrenza  del  termine
indicato nel  decreto di  nomina, anche a seguito di rinunzia del
dipendente  incaricato   o  a   seguito  di   atto  motivato  del
Coordinatore del dipartimento competente in materia di contratti.

2. La  rinunzia  e`  effettuata  tramite  apposita  dichiarazione
indirizzata  al   Coordinatore  ed   ha  effetto  dalla  data  di
comunicazione della presa d`atto da parte di quest`ultimo.

ARTICOLO 25
(Assicurazioni a  copertura dei  rischi derivanti  dall`esercizio
della funzione)

1. L`Amministrazione  stipula ai sensi della vigente normativa in
materia di  contratto collettivo  nazionale di lavoro e contratto
collettivo decentrato  integrativo  una  polizza  assicurativa  a
copertura dei  rischi derivanti  dall`esercizio delle funzioni di
ufficiale rogante.

TITOLO IV
IL CONTRATTO

ARTICOLO 26
(Cauzione provvisoria)

1. La cauzione provvisoria e` costituita a garanzia della mancata
sottoscrizione del contratto per volonta` dell`aggiudicatario.

2. La lettera d`invito a gara prevede le forme, la decorrenza, la
durata e l`importo della cauzione provvisoria.

3. L`importo  della cauzione provvisoria e` di norma stabilito in
misura pari al 5 0ell`importo stimato della spesa, oneri fiscali
esclusi.

4. Nella  procedura aperta  di asta  pubblica e  nelle  procedure
ristrette  di  licitazione  privata  e  di  appalto  concorso  la
costituzione    della     cauzione    provvisoria     da    parte
dell`aggiudicatario e` condizione necessaria per l`emanazione del
provvedimento di aggiudicazione.

5.   Il    dirigente   responsabile    del   contratto   richiede
tempestivamente al  concorrente  aggiudicatario  la  costituzione
della cauzione  provvisoria, indicandone l`importo e specificando
che la  sua validita`  non puo`  essere inferiore a un periodo di
sei mesi:

a) nell`asta  pubblica e  nella licitazione  privata,  a  seguito
   dell`aggiudicazione provvisoria  formulata dal  Presidente  di
   gara o  dalla Commissione tecnica di cui all`articolo 16 della
   legge regionale;
b) nell`appalto concorso, a seguito della comunicazione, da parte
   del Segretario,  della proposta  di  aggiudicazione  formulata
   dalla Commissione  interdisciplinare di  cui  all`articolo  18
   della legge regionale.

6. La cauzione provvisoria deve essere costituita dal concorrente
aggiudicatario nel termine di tre giorni feriali decorrenti dalla
richiesta di cui al comma 5.

7. In  caso di mancata costituzione della cauzione provvisoria da
parte dell`aggiudicatario il dirigente responsabile del contratto
procede allo scorrimento della graduatoria e aggiudica la gara al
concorrente che ha presentato la seconda migliore offerta.

ARTICOLO 27
(Cauzione definitiva)

1. La  cauzione definitiva  e` costituita, ai sensi dell`articolo
25, comma 5 della legge regionale, a garanzia dell`adempimento da
parte dell`aggiudicatario  di tutti  gli obblighi  derivanti  dal
contratto,  nonche`   a  garanzia   del  risarcimento  dei  danni
derivanti dall`inadempimento degli obblighi contrattuali stessi.

2.  La  costituzione  della  cauzione  definitiva  e`  condizione
necessaria per la stipula del contratto.

3. La  cauzione definitiva  deve decorrere dal giorno fissato per
la  stipula   del   contratto   e   deve   essere   valida   fino
all`esaurimento del rapporto contrattuale.

4. Il dirigente responsabile del contratto provvede allo svincolo
della cauzione  definitiva ai  sensi dell`articolo  25,  comma  5
della legge regionale.

5. In caso di contratti pluriennali di rilevante entita` composti
di forniture  o prestazioni  distinte  le  une  dalle  altre,  il
dirigente responsabile  del contratto  ha facolta` di ordinare la
restituzione o  lo svincolo di parte della cauzione definitiva in
relazione alle forniture o prestazioni effettuate.

6. La  cauzione definitiva  deve essere  reintegrata dall`impresa
quando l`Amministrazione  operi prelevamenti  per fatti  connessi
con l`esecuzione del contratto.

ARTICOLO 28
(Rinnovo dei contratti)

1. Il  rinnovo del  contratto, ai sensi dell`articolo 27, comma 4
della legge  regionale, e`  ammesso fino  al  raggiungimento  del
limite di  importo stabilito dalle leggi per l`applicazione delle
normative comunitarie,  tenuto conto  dell`importo definitivo del
contratto originario.

TITOLO V
DISCIPLINA DELL`ALBO DEI FORNITORI

ARTICOLO 29
(Oggetto e applicazione)

1. Ai  sensi dell`articolo  23, comma  1, della  legge regionale,
l`Albo dei  Fornitori della Regione Toscana contiene l`elenco dei
soggetti idonei  per specializzazione,  capacita`  e  serieta`  a
concorrere  alle   forniture  e  ai  servizi  occorrenti  per  il
funzionamento degli  uffici regionali,  mediante i  sistemi della
trattativa privata e delle spese in economia.

2. Il  Consiglio regionale, gli enti, aziende e agenzie regionali
hanno facolta`  di utilizzare  l`Albo dei Fornitori della Regione
Toscana. In  tal caso  essi gestiscono autonomamente la rotazione
dell`Albo nel  rispetto delle  disposizioni di  cui  al  presente
titolo.

ARTICOLO 30
(Categorie e sottocategorie merceologiche)

1. Nell`ambito  dei settori delle forniture e dei servizi, l`Albo
dei Fornitori e` ripartito in categorie merceologiche.

2. Ove  necessario, all`interno  delle  suddette  categorie  sono
individuate sottocategorie merceologiche.

ARTICOLO 31
(Consistenza e gestione)

1. L`Albo  dei Fornitori  della Regione  Toscana consiste  in  un
Registro Generale  recante sul  frontespizio "Albo  dei Fornitori
della Regione  Toscana" formato  da pagine  conformi ad  apposito
modello, timbrate  e numerate  progressivamente, ed e` conservato
dalla struttura  organizzativa della  Giunta regionale competente
in materia di contratti - Ufficio Albo dei Fornitori.

2.  All`approvazione   dell`Albo  dei   Fornitori  e   dei   suoi
aggiornamenti, delle  categorie e  sottocategorie  merceologiche,
dei modelli  per la  gestione, della  cancellazione dei  soggetti
iscritti, provvede  con decreto  il dirigente  responsabile della
struttura organizzativa  della  Giunta  regionale  competente  in
materia di contratti.

3.  L`Albo   dei  Fornitori,   aggiornato  al  trentuno  dicembre
dell`anno  precedente,   e`  pubblicato  integralmente  sul  sito
informatico della Regione Toscana entro il mese di marzo.

ARTICOLO 32
(Iscrizione, aggiornamento e validita`)

1. Le domande d`iscrizione all`Albo dei Fornitori sono presentate
all`Ufficio Albo  dei Fornitori  su apposito  modello, contenente
l`indicazione dei  requisiti e  di tutti gli elementi utili a tal
fine.

2. L`aggiornamento  delle iscrizioni  all`Albo dei  Fornitori  e`
effettuato, di  norma, con  periodicita` bimestrale, e pubblicato
sul Bollettino Ufficiale della Regione Toscana.

3. I  soggetti sono  inseriti nelle  categorie  e  sottocategorie
merceologiche secondo  l`ordine della  relativa data d`iscrizione
all`Albo dei  Fornitori, che corrisponde alla data del decreto di
aggiornamento.

4.  L`iscrizione  dei  soggetti  nell`Albo  dei  Fornitori  della
Regione Toscana  ha validita`  di cinque  anni. Alla  scadenza di
tale termine  i soggetti  interessati presentano nuova domanda di
iscrizione.

ARTICOLO 33
(Accertamento d`idoneita`)

1. L`accertamento d`idoneita` per l`iscrizione dei soggetti nelle
categorie e  sottocategorie merceologiche dell`Albo dei Fornitori
e` effettuato  dal dirigente  di  cui  all`articolo  31  comma  2
mediante apposito  modello, valutata la documentazione presentata
e assunte, se necessarie, ulteriori informazioni in merito.

2.  Per  la  valutazione  dei  requisiti  dei  soggetti  ai  fini
dell`iscrizione nelle  categorie e  sottocategorie  merceologiche
dell`Albo, sono  sentite, ove  necessario, le strutture regionali
competenti per  materia. Tale  valutazione  tecnica  e`  espressa
mediante apposito modello.

ARTICOLO 34
(Richiesta nominativi)

1. Nelle  procedure di  trattativa privata e di spese in economia
gli uffici  regionali richiedono all`Ufficio Albo dei Fornitori i
nominativi dei soggetti da invitare.

2. Gli uffici regionali effettuano la richiesta mediante apposito
modello, indicando la categoria e la sottocategoria merceologica,
l`oggetto e l`importo stimato dell`iniziativa contrattuale.

3. Gli  uffici regionali  possono richiedere l`invito di soggetti
con sede  legale o  operativa in  ambito territoriale  comunale o
provinciale, dandone  motivazione.  Possono  altresi`  richiedere
l`indicazione di  tutti i  soggetti  iscritti  alla  categoria  o
sottocategoria merceologica.

ARTICOLO 35
(Indicazione nominativi)

1. L`Ufficio  dell`Albo dei  Fornitori indica  i  nominativi  dei
soggetti sulla  base dei  dati riportati nel modello di richiesta
dall`ufficio regionale procedente.

2. In relazione all`importo stimato dell`iniziativa contrattuale,
al netto  dell`IVA, l`Ufficio  dell`Albo, applicando  il criterio
della rotazione di cui all`articolo 36, indica il seguente numero
di soggetti:

a) n. 3 soggetti per importo fino a 5.000 Euro;
b) n.  7 soggetti  per importo  superiore a  5.000 Euro  e fino a
   30.000 Euro;
c) n.  10 soggetti  per importo  superiore a 30.000 Euro e fino a
   70.000 Euro;
d) n. 15 soggetti per importo superiore a 70.000 Euro.

3. Nei  casi  di  trattativa  diretta  previsti  dal  TITOLO  VI,
l`Ufficio dell`Albo,  applicando la rotazione di cui all`articolo
36, indica n. 1 soggetto.

4. Qualora  in una  categoria o sottocategoria non siano presenti
soggetti in  numero sufficiente  rispetto al numero stabilito dal
comma 2,  al  fine  di  assicurare  la  piu`  ampia  concorrenza,
l`ufficio regionale  integra i  nominativi indicati  dall`Ufficio
dell`Albo dei  Fornitori con  soggetti iscritti  alle  Camere  di
Commercio.

5.   Qualora    dall`indicazione   dell`oggetto   dell`iniziativa
contrattuale  non   sia   possibile   per   l`Ufficio   dell`Albo
individuare   l`esistenza    di   un`appropriata    categoria   o
sottocategoria merceologica  nell`Albo dei  Fornitori,  l`ufficio
regionale procede  ad invitare  soggetti iscritti  alle Camere di
Commercio nel numero stabilito dal comma 2.

ARTICOLO 36
(Rotazione ed esito richiesta)

1. L`Ufficio dell`Albo dei Fornitori, applica, per ogni categoria
o sottocategoria  merceologica, il criterio della rotazione unica
con scorrimento  sistematico seguendo  l`ordine precostituito  ed
indica su  apposito modello i nominativi dei soggetti all`ufficio
regionale.

2. Non  appena  esperita  la  gara  o  esaminato  il  preventivo,
l`ufficio regionale  richiedente,  mediante  la  restituzione  di
copia del  modello, deve  comunicare, per  ogni soggetto, l`esito
dell`invito. Nel  caso in  cui non  sia dato  corso alla  gara  o
all`affidamento della  prestazione  o  del  contratto,  l`ufficio
regionale  deve   darne   immediata   comunicazione   all`Ufficio
dell`Albo dei Fornitori.

3. L`Ufficio  dell`Albo trascrive sul registro generale la data e
gli esiti dell`invito a gara.

ARTICOLO 37
(Cancellazione)

1. La cancellazione dall`Albo dei Fornitori dei soggetti iscritti
si effettua d`ufficio in qualunque momento:

a) nei   casi  di  cui  all`articolo  11,  comma  1  della  legge
   regionale;
b) nei  casi, previsti  dalla vigente  normativa  in  materia  di
   antimafia, che  comportino per l`Amministrazione il divieto di
   stipula dei contratti;
c) nei casi di perdita dei requisiti d`iscrizione;
d) nei  confronti dei soggetti inseriti nell`elenco degli esclusi
   dalle gare di cui all`articolo 3 del presente regolamento;
e) quando  e` scaduta  la validita`  dell`iscrizione all`Albo, in
   assenza di richiesta di nuova iscrizione;
f) in caso di istanza scritta del soggetto.

2. L`Ufficio dell`Albo puo` altresi` procedere alla cancellazione
dei soggetti iscritti:

a) nei  casi in  cui per  tre volte o per due consecutive non sia
   stata  presentata   offerta  a   seguito  dell`invito  a  gara
   dell`Amministrazione, limitatamente  alle relative categorie e
   sottocategorie;
b) nei casi di mancata comunicazione del cambio d`indirizzo.

3.   Il    dirigente   responsabile    del   contratto   comunica
tempestivamente  in   forma  scritta  all`Ufficio  dell`Albo  dei
Fornitori l`avvenuto  accertamento dei  casi di  esclusione dalle
gare di cui alle lettere a) e b) del comma 1.

4. Presso  l`Ufficio dell`Albo  e` tenuto  l`elenco dei  soggetti
cancellati dall`Albo  dei Fornitori  della Regione  Toscana.  Una
nuova iscrizione  non puo`  essere richiesta  prima di  tre  anni
dall`avvenuta cancellazione.

TITOLO VI
SPESE IN ECONOMIA

ARTICOLO 38
(Tipologie di spesa eseguibili in economia)

1. Le  forniture e  i servizi  che per il loro carattere di spesa
corrente possono eseguirsi in economia sono le seguenti:

a) spese  di  gestione  dei  locali  in  uso  all`Amministrazione
   comprese quelle  per canoni di locazione e oneri condominiali,
   illuminazione, riscaldamento, acqua, gas, energia elettrica;
b) spese  per i  servizi di  manutenzione ordinaria dei locali ed
   aree in  uso  all`Amministrazione  compreso  l`acquisto  o  la
   locazione  dei   beni  e   materiali  occorrenti;   spese  per
   segnaletica, cartellonistica e simili;
c) servizi  di vigilanza,  sorveglianza e  messa in sicurezza dei
   locali in  uso all`Amministrazione,  compreso  l`acquisto  dei
   materiali occorrenti;
d) servizi   di  pulizia,  derattizzazione,  disinfestazione  dei
   locali in  uso  all`Amministrazione  compreso  l`acquisto  dei
   materiali  occorrenti;   spese  per  l`acquisto  di  materiale
   igienico-sanitario e di pronto soccorso;
e) spese  per l`acquisto  di generi  di cancelleria, di materiale
   per disegno  e di  valori bollati;  spese  per  l`acquisto  di
   carta, modulistica e stampati;
f) spese    di    gestione    d`ufficio    compreso    quelle  di
   interpretariato, di traduzione, trascrizione e riproduzione di
   atti, documenti, manifesti, registri e simili;
g) spese  per l`acquisto e rilegatura di libri, riviste, giornali
   e pubblicazioni  di vario  genere ed abbonamenti a periodici e
   ad agenzie di informazione;
h) spese  di tipografia, legatoria, litografia e stampa in genere
   compreso l`acquisto, locazione, manutenzione e riparazione dei
   macchinari e delle attrezzature occorrenti;
i) spese per l`acquisto, locazione, manutenzione e riparazione di
   mobili   e   arredi   vari,   fotoriproduttori,   macchine   e
   attrezzature diverse d`ufficio;
j) spese  per l`acquisto  o locazione  di strumenti  informatici,
   nonche` per l`acquisto e lo sviluppo di programmi informatici,
   e del  relativo materiale accessorio, ivi comprese le spese di
   manutenzione e  riparazione  degli  strumenti  e  dei  sistemi
   stessi;
k) spese   per  acquisto  e  locazione  di  mezzi  audiovisivi  e
   fotografici, ovvero di materiale divulgativo;
l) spese  per trasporti, traslochi, noli, spedizioni, imballaggi,
   magazzinaggio  e  facchinaggio;  spese  postali,  telefoniche,
   telegrafiche, telefax,  di trasmissione dati ed altre inerenti
   il servizio di comunicazione;
m) spese  per l`acquisto,  riparazione, manutenzione,  locazione,
   noleggio ed  esercizio di  mezzi di  trasporto per  gli uffici
   regionali, compreso  l`acquisto di  carburanti,  lubrificanti,
   materiale di consumo, di ricambio ed accessori;
n) spese per le attrezzature, di proprieta` dell`Amministrazione,
   occorrenti per  il funzionamento  di bar  e mensa  interni  ai
   locali dell`Amministrazione regionale;
o) spese  per la  divulgazione dei  bandi di  gara, di concorso o
   altre  comunicazioni  che  devono  essere  rese  per  legge  o
   regolamento a mezzo stampa o altri mezzi d`informazione;
p) spese  di rappresentanza  compreso quelle  per  l`acquisto  di
   coppe, medaglie, diplomi, bandiere e altri oggetti per premi e
   benemerenze;
q) spese  connesse con  l`organizzazione e  la  partecipazione  a
   concorsi, convegni, congressi, conferenze, riunioni, mostre ed
   altre  manifestazioni,   nell`interesse   dell`Amministrazione
   regionale;
r) spese per l`organizzazione, la partecipazione e lo svolgimento
   di corsi  di preparazione e formazione del personale regionale
   o comunque nell`interesse dell`Amministrazione regionale;
s) locazione  per breve  periodo  di  locali,  anche  con  idonee
   attrezzature,  per  l`espletamento  e  l`organizzazione  delle
   iniziative di cui alla lettere q) e r);
t) spese    per    l`acquisto,  l`addestramento,  la  cura  e  il
   sostentamento  di  animali,  allevati  per  l`assolvimento  di
   compiti istituzionali dell`Amministrazione regionale;
u) forniture  e servizi per la prevenzione e sicurezza sul lavoro
   e per la protezione civile;
v) spese per il pagamento di imposte e tasse;
w) spese assicurative obbligatorie per legge;
x) spese  per la  fornitura di  divise ed effetti di vestiario al
   personale avente diritto;
y) spese  per accertamenti  sanitari nei  confronti del personale
   regionale.

2. Il  ricorso al  sistema di  spese in  economia, nel  limite di
importo di  cui  all`articolo  39,  e`  altresi`  consentito  per
qualsiasi tipologia  di spesa,  nel caso  di scioglimento  di  un
precedente rapporto contrattuale, qualora sia ritenuto necessario
o conveniente  per assicurare la prestazione nel termine previsto
dal contratto.

ARTICOLO 39
(Ordinativi diretti)

1. Ai  sensi dell`articolo 22 della legge regionale, l`esecuzione
delle spese  in economia  e` disposta  con ordinativi diretti dal
dirigente responsabile della struttura competente all`ordinazione
della spesa  nel limite  di importo  di  80.000  Euro,  al  netto
dell`IVA

2. Qualora  le spese  in economia  siano disposte  nell`ambito di
un`apertura di  credito o  debbano essere pagate a mezzo di fondo
economale,  il   dirigente  trasmette  copia  dell`ordinativo  al
funzionario delegato o al cassiere competente.

ARTICOLO 40
(Forme della procedura)

1. Le forniture e i servizi in economia si possono eseguire:

a) in amministrazione diretta;
b) per cottimo fiduciario;
c) con  sistema misto,  ovvero parte in amministrazione diretta e
   parte per cottimo fiduciario.

2. Sono  eseguiti in  amministrazione diretta  le forniture  e  i
servizi per  la esecuzione dei quali l`Amministrazione  ricorre a
personale da  essa dipendente,  impiegando materiali  e mezzi  di
proprieta` o in uso dell`Amministrazione medesima.

3. Sono  eseguiti a  cottimo fiduciario  le forniture e i servizi
per i  quali si rende necessario, ovvero opportuno, l`affidamento
a persone o imprese.

ARTICOLO 41
(Scelta del contraente)

1. Per l`affidamento a cottimo fiduciario devono essere richiesti
preventivi di  spesa a  soggetti iscritti  all`Albo dei Fornitori
della  Regione   Toscana  di  cui  all`articolo  23  della  legge
regionale. Tali  soggetti  sono  individuati  secondo  le  regole
stabilite dal TITOLO V.

2. Si puo` ricorrere alla trattativa diretta:

a) quando  l`importo della  spesa non superi l`ammontare di 5.000
   Euro, al netto dell`IVA;
b) per    l`acquisizione  di  forniture  e  servizi  connessi  ad
   improrogabili esigenze di prevenzione e sicurezza sul lavoro e
   di protezione  civile e  sempreche` l`importo  della spesa non
   superi l`ammontare di 40.000 Euro, al netto dell`IVA;
c) nel  caso di  spese derivanti  in modo  diretto da  leggi o da
   contratti, ovvero aventi prezzi amministrati;
d) nel  caso di  specialita` della  fornitura o  del servizio  da
   acquisire, in  relazione anche alle caratteristiche tecniche o
   di mercato.

3. In  deroga a  quanto disposto  al comma 1, il ricorso all`Albo
dei Fornitori  non e`  obbligatorio nelle  ipotesi  di  cui  alle
lettere c)  e d)  del comma  2, nonche`  per  spese  minute  fino
all`importo di 1000 Euro, al netto dell`IVA

4. La scelta del contraente avviene:

a) secondo il criterio del prezzo piu` basso;
b) in base all`offerta economicamente piu` vantaggiosa.

5. Il  criterio del  prezzo piu`  basso  presuppone  la  completa
individuazione delle  caratteristiche  dell`oggetto  dell`offerta
nella  richiesta   di  preventivo   o  nel   capitolato  speciale
d`appalto. L`offerta  e` formulata  secondo  una  delle  seguenti
modalita`:

a) unico ribasso da applicarsi all`importo a base d`appalto;
b) indicazione dell`importo complessivo;
c) offerta a prezzi unitari.

6.  L`offerta   economicamente  piu`  vantaggiosa  e`  valutabile
secondo gli elementi indicati nella richiesta di preventivo o nel
capitolato  speciale   d`appalto   in   ordine   decrescente   di
importanza.

7. Il  prezzo offerto dal soggetto risultato aggiudicatario della
gara o  affidatario del  contratto e` sottoposto a valutazione di
congruita`, tenuto  conto, ove  esistenti, degli elenchi previsti
dall`articolo 6  della legge 24 dicembre 1997 n. 537 e successive
modifiche, o  di altro  sistema di rilevazione dei prezzi, ovvero
mediante indagine  o  comparazione    di  mercato.  Il  visto  di
congruita` e` apposto sul preventivo di spesa.

8. Qualora  non  sia  possibile  predeterminare  con  sufficiente
approssimazione la  quantita` dei  beni o dei servizi da ordinare
nel corso  di un  determinato periodo  di  tempo,  di  norma  non
superiore comunque all`anno finanziario, possono essere richiesti
preventivi di  spesa validi  per il periodo di tempo previsto. In
tal caso si procede a singole ordinazioni al soggetto affidatario
via via  che il  fabbisogno si  verifica,  sempre  che  l`importo
globale della  spesa, per  il periodo  di tempo  considerato, non
superi il limite indicato all`articolo 39.

9. I  preventivi di  spesa devono  essere  conservati  agli  atti
dell`ufficio procedente.

ARTICOLO 42
(Contenuto dell`ordinativo)

1. L`ordinativo delle forniture e dei servizi di norma contiene:

a) le condizioni di esecuzione della fornitura o del servizio e i
   relativi prezzi;
b) le penali per ritardata esecuzione;
c) le modalita` di pagamento;
d) l`obbligo  del soggetto  affidatario di uniformarsi alle norme
   vigenti in materia contrattuale;
e) la  facolta`  per  l`Amministrazione  regionale  di  procedere
   all`esecuzione in danno, a seguito di risoluzione del rapporto
   per inadempienza,  ovvero in  caso di ritardo nell`esecuzione,
   quando il termine pattuito riveste carattere di essenzialita`,
   ponendo  a   carico  del  soggetto  stesso  i  maggiori  costi
   derivanti dalla  procedura di  nuovo  affidamento,  e  facendo
   salvo l`eventuale ulteriore risarcimento del danno;
f) la  facolta` per  l`Amministrazione regionale  di risolvere il
   rapporto,  nei   casi  di   cui   sopra,   mediante   semplice
   comunicazione scritta;
g) la  richiesta al soggetto affidatario di dichiarare l`espressa
   accettazione   dell`ordinativo    stesso,   anche    ai   fini
   dell`applicazione delle penali, dell`esecuzione in danno e del
   risarcimento del danno.

ARTICOLO 43
(Vertifica di regolare esecuzione e collaudo)

1. Le  forniture e  i servizi eseguiti in economia sono soggetti,
prima della  liquidazione della  spesa, a  verifica  di  regolare
esecuzione ovvero  a collaudo  nei casi previsti dall`articolo 32
della legge regionale.

2. La  verifica di  regolare esecuzione e` effettuata entro venti
giorni dal  ricevimento del  bene o dall`esecuzione del servizio,
salvo  diverso   termine  espressamente  previsto  e  secondo  le
modalita`  stabilite   nel  capitolato   speciale   d`appalto   o
nell`ordinativo.

3. Per  le spese di importo non superiore a 20.000 Euro, al netto
dell`IVA, la  verifica di  regolare esecuzione si intende assolta
mediante apposizione  del visto  di regolarita`  sulla fattura di
spesa.


Il presente  Regolamento e`  pubblicato nel  Bollettino Ufficiale
della Regione ed entra in vigore il 15 giorno successivo alla sua
pubblicazione.
E` fatto  obbligo a  chiunque spetti  di  osservarlo  e  e  farlo
osservare come regolamento della Regione Toscana.

Firenze, 5 settembre 2001
Passaleva (incaricato con DPGR n. 132 del 22.05.2000)

ALLEGATO 1
SCHEMA DI BANDO PER PROCEDURE APERTE
a) indicazione   dell`Ente    appaltante,  del  riferimento  alla
   programmazione contrattuale,  del provvedimento  di  indizione
   della gara  e  dell`indirizzo  dell`ufficio  al  quale  devono
   essere inviate le offerte;

b) descrizione  della  fornitura  o  del  servizio  da  eseguire,
   relativo importo  stimato, luogo  di consegna o di esecuzione,
   termine per la consegna della fornitura o per il completamento
   del servizio, ovvero durata del contratto;

c) procedura   di    scelta    del    contraente  e  criterio  di
   aggiudicazione;

d) modalita` e termine per la presentazione delle offerte;

e) periodo di validita` delle offerte;

f) eventuale indicazione della possibilita` per i partecipanti di
   presentare offerta concernente una parte della fornitura o del
   servizio;

g) eventuale  indicazione che  l`aggiudicazione avviene  anche in
   caso di presentazione di una sola offerta;

h) eventuale   indicazione    dell`esclusione  delle  offerte  in
   aumento;

i) requisiti  di idoneita`  giuridica necessari  per l`ammissione
   alla gara;

j) requisiti  di carattere  tecnico  organizzativo  ed  economico
   finanziario richiesti  per l`ammissione alla gara alle imprese
   singole,  alle   associazioni  temporanee   d`impresa  ed   ai
   consorzi, nonche` i criteri per la loro valutazione;

k) eventuali   parti    della    fornitura  o  del  servizio  non
   subappaltabili;

l) indirizzo  al quale  possono essere  richiesti e  ritirati  il
   capitolato speciale d`appalto e gli altri documenti;

m) eventuale indicazione per la visita dei luoghi;

n) data, ora e luogo della seduta di gara;

o) cauzioni e altre eventuali forme di garanzia richieste;

p) modalita` di finanziamento e di pagamento;

q) eventuale  clausola di  estensione del  contratto al Consiglio
   regionale, a  uffici regionali  centrali  e  periferici  della
   Giunta regionale,  ad enti,  aziende e  agenzie regionali  nei
   confronti dei  quali, l`impresa affidataria si impegna - entro
   la durata  contrattuale  e  nei  limiti  dell`importo  massimo
   stabilito  -   ad  applicare   gli  stessi   prezzi,  patti  e
   condizioni;

r) eventuale    indicazione    della  possibilita`,  in  caso  di
   fallimento  o   di  risoluzione   del  contratto   per   grave
   inadempienza  contrattuale   dell`originario  appaltatore,  di
   interpellare il  secondo classificato  al fine di stipulare un
   nuovo contratto  per il  completamento del  servizio  o  della
   fornitura alle medesime condizioni economiche gia` proposte in
   sede di offerta;

s) eventuali  altre indicazioni  (ad esempio  sulla privacy,  sui
   controlli, sulla responsabilita` del procedimento).

ALLEGATO 2
SCHEMA DI BANDO PER PROCEDURE RISTRETTE
a) indicazione   dell`Ente    appaltante,  del  riferimento  alla
   programmazione contrattuale,  del provvedimento  di  indizione
   della gara  e  dell`indirizzo  dell`ufficio  al  quale  devono
   essere inviate le domande di partecipazione;

b) descrizione  della  fornitura  o  del  servizio  da  eseguire,
   relativo importo  stimato, luogo  di consegna o di esecuzione,
   termine per la consegna della fornitura o per il completamento
   del servizio, ovvero della durata del contratto;

c) procedura   di    scelta    del    contraente  e  criterio  di
   aggiudicazione;

d) modalita`  e termine  per la  presentazione delle  domande  di
   partecipazione alla gara;

e) termine  per  la  spedizione  degli  inviti  a  presentare  le
   offerte;

f) eventuale indicazione della possibilita` per i partecipanti di
   presentare offerta concernente una parte della fornitura o del
   servizio;

g) eventuale  indicazione che  l`aggiudicazione avviene  anche in
   caso di presentazione di una sola offerta;

h) eventuale   indicazione    dell`esclusione  delle  offerte  in
   aumento;

i) requisiti  di idoneita`  giuridica necessari  per l`ammissione
   alla gara;

j) requisiti  di carattere  tecnico  organizzativo  ed  economico
   finanziario richiesti  per l`ammissione alla gara alle imprese
   singole,  alle   associazioni  temporanee   d`impresa  ed   ai
   consorzi, nonche` i criteri per la loro valutazione;

k) eventuali   parti    della    fornitura  o  del  servizio  non
   subappaltabili;

l) modalita`  con la quale puo` essere reperita la documentazione
   per la presentazione della domanda di partecipazione;

m) cauzioni e altre eventuali forme di garanzia richieste;

n) eventuale  clausola di  estensione del  contratto al Consiglio
   regionale, a  uffici regionali  centrali  e  periferici  della
   Giunta regionale,  ad enti,  aziende e  agenzie regionali  nei
   confronti dei  quali, l`impresa affidataria si impegna - entro
   la durata  contrattuale  e  nei  limiti  dell`importo  massimo
   stabilito  -   ad  applicare   gli  stessi   prezzi,  patti  e
   condizioni;

o) eventuale    indicazione    della  possibilita`,  in  caso  di
   fallimento  o   di  risoluzione   del  contratto   per   grave
   inadempienza  contrattuale   dell`originario  appaltatore,  di
   interpellare il  secondo classificato  al fine di stipulare un
   nuovo contratto  per il  completamento del  servizio  o  della
   fornitura alle medesime condizioni economiche gia` proposte in
   sede di offerta;

p) eventuali  altre indicazioni  (ad esempio  sulla privacy,  sui
   controlli, sulla responsabilita` del procedimento).

ALLEGATO 3
SCHEMA DI BANDO PER PROCEDURE NEGOZIATE
LR n. 12/2001, art. 21, primo comma, lettera a)

a) indicazione   dell`Ente    appaltante,  del  riferimento  alla
   programmazione contrattuale,  del provvedimento  di  indizione
   della gara  e  dell`indirizzo  dell`ufficio  al  quale  devono
   essere inviate le domande di partecipazione o le offerte;

b) descrizione  della  fornitura  o  del  servizio  da  eseguire,
   relativo importo  stimato, luogo  di consegna o di esecuzione,
   termine per la consegna della fornitura o per il completamento
   del servizio, ovvero della durata del contratto;

c) procedura   di    scelta    del    contraente  e  criterio  di
   aggiudicazione;

d) modalita`  e termine  per la  presentazione delle  domande  di
   partecipazione alla gara o delle offerte;

e) eventuale indicazione della possibilita` per i partecipanti di
   presentare offerta concernente una parte della fornitura o del
   servizio;

f) eventuale  indicazione che  l`aggiudicazione avviene  anche in
   caso di presentazione di una sola offerta;

g) eventuale   indicazione    dell`esclusione  delle  offerte  in
   aumento;

h) requisiti  di idoneita`  giuridica necessari  per l`ammissione
   alla gara;

i) requisiti  di carattere  tecnico  organizzativo  ed  economico
   finanziario richiesti  per l`ammissione alla gara alle imprese
   singole,  alle   associazioni  temporanee   d`impresa  ed   ai
   consorzi, nonche` i criteri per la loro valutazione;

j) eventuali   parti    della    fornitura  o  del  servizio  non
   subappaltabili;

k) modalita`  con la quale puo` essere reperita la documentazione
   per  la   presentazione  della  domanda  di  partecipazione  o
   dell`offerta;

l) eventuale    indicazione    della  possibilita`,  in  caso  di
   fallimento  o   di  risoluzione   del  contratto   per   grave
   inadempienza  contrattuale   dell`originario  appaltatore,  di
   interpellare il  secondo classificato  al fine di stipulare un
   nuovo contratto  per il  completamento del  servizio  o  della
   fornitura alle medesime condizioni economiche gia` proposte in
   sede di offerta;

m) eventuali  altre indicazioni  (ad esempio  sulla privacy,  sui
   controlli, sulla responsabilita` del procedimento).

ALLEGATO 4
SCHEMA DI BANDO PER PROCEDURE NEGOZIATE
CONCORSO DI PROGETTAZIONE
LR n. 12/2001, art. 21, primo comma, lettera b)

a) indicazione   dell`Ente    appaltante,  del  riferimento  alla
   programmazione contrattuale,  del provvedimento  di  indizione
   della gara  e  dell`indirizzo  dell`ufficio  al  quale  devono
   essere inviate le domande di partecipazione o i progetti;

b) descrizione del progetto;

c) natura del concorso: aperto o ristretto;

d) nel  caso di concorsi aperti, termine per la presentazione dei
   progetti;

e) nel caso di concorsi ristretti:

   1. requisiti  di idoneita`  giuridica e  di carattere  tecnico
      organizzativo  ed   economico  finanziario   che   verranno
      richiesti per  l`ammissione dei  partecipanti e criteri per
      la loro valutazione;
   
   2. termine    per    la    presentazione    delle  domande  di
      partecipazione;
   
f) eventuale  indicazione che  la partecipazione sia riservata ad
   una particolare professione;

g) criteri    che  verranno  applicati  per  la  valutazione  dei
   progetti;

h) se  del caso,  nomi dei  membri della commissione giudicatrice
   selezionati;

i) numero e valore dei premi in palio, se previsti;

j) indicazione della possibilita` di affidamento al vincitore del
   concorso del  servizio cui  il  progetto  si  riferisce  e  il
   relativo corrispettivo;

k)  eventuale   indicazione  della   possibilita`,  in   caso  di
   fallimento  o   di  risoluzione   del  contratto   per   grave
   inadempienza  contrattuale   dell`originario  appaltatore,  di
   interpellare il  secondo classificato  al fine di stipulare un
   nuovo contratto  per il  completamento del  servizio  o  della
   fornitura alle medesime condizioni economiche gia` proposte in
   sede di offerta;

l) eventuali  altre indicazioni  (ad esempio  sulla privacy,  sui
   controlli,  sulla   responsabilita`  del  procedimento,  sulla
   previsione del rimborso spese a tutti i partecipanti).


ENTE REGIONE
CONTABILITA` CONTRATTI

