Attuazione  dell`articolo   9  della   Direttiva  79/409/CEE  del
Consiglio del 2 aprile 1979 sul prelievo in deroga. Riesame.

Il Consiglio Regionale ha approvato il 18-09-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita`)

1. La  presente legge  ha il  fine di  applicare il  prelievo  in
deroga,  ai   sensi  dell`articolo  9  della  dir.  79/409/CEE  e
successive modifiche.

ARTICOLO 2
(Prelievo)

1. Al fine di ridurre i danni alle colture agricole e` consentito
il prelievo  a carico  delle specie  passero, passera  mattugia e
storno.

2.  Il   prelievo,  per   un  massimo   di  20  capi  giornalieri
complessivi, e`  consentito ai  cacciatori con  i  mezzi  di  cui
all`articolo 13 primo comma della legge regionale 12.01.1994 n. 3
(recepimento della  Legge 11  febbraio 1992  n. 157 "norme per la
protezione della  fauna selvatica  omeoterma e  per  il  prelievo
venatorio".

3. Il  prelievo di  cui al  comma precedente e` consentito per la
specie storno  dal 16  settembre 2001 al 31 gennaio 2002 e per le
specie passero e passera mattugia dal 16 settembre al 31 dicembre
2001 su  tutto il  territorio regionale non sottoposto al divieto
di caccia.

4. Nelle  province dove  si effettua  l`apertura anticipata della
caccia, la  specie storno  e` abbattibile  anche  giorni  1  e  2
settembre 2001.

ARTICOLO 3
(Controlli)

1.  La   vigilanza  sull`applicazione  della  presente  legge  e`
affidata agli  agenti e alle guardie di cui all`articolo 51 della
LR 3/1994.

2. La  Giunta Regionale,  per verificare  la compatibilita` delle
conseguenze dell`applicazione  delle deroghe  con le disposizioni
della dir.  79/409/CEE, trasmette entro il 31 maggio di ogni anno
alla  Commissione   dell`Unione  Europea   (UE)  e   all`Istituto
nazionale fauna selvatica (INFS) una relazione informativa.

ARTICOLO 4
(Sospensione del prelievo)

1. La  Giunta regionale, su richiesta dell`INFS o dei soggetti di
cui all`articolo  2, comma  3 della  LR 3/1994,  puo`  sospendere
l`abbattimento  quando   vi  siano   accertate  riduzioni   delle
popolazioni oggetto del prelievo.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 ottobre 2001

Martini

La presente legge, approvata dal Consiglio Regionale nella seduta
del 17-07-2001,  rinviata dal  Governo in  data 10-08-2001  e dal
medesimo Consiglio  riapprovata nella  seduta del  18-09-2001  ai
sensi  del   IV  comma   dell`art.  127  della  Costituzione,  e`
promulgata per  decorrenza dei  termini  di  cui  al  sopracitato
articolo.




CACCIA

