Regolamento  recante   modificazioni  al   Regolamento  Regionale
3.5.1996 n. 3 e successive modificazioni e integrazioni.



IL PRESIDENTE DELLA GIUNTA REGIONALE
Visto  l`art. 121  della Costituzione quarto  comma,  cosi`  come
modificato  dall`art. 1 della Legge  Costituzionale  22  novembre
1999, n. 1;

Visto l`art. 12 della LR 12 gennaio 1994, n. 3 (Recepimento della
Legge 11  febbraio 1992  n. 157  "Norme per  la protezione  della
fauna selvatica  omeoterma e  per  il  prelievo  venatorio")  che
demanda ad  apposito regolamento  regionale la  disciplina  della
materia di cui trattasi;

Vista la  deliberazione della  Giunta  regionale  n.  100  del  5
febbraio 2001 concernente "Modificazioni al Regolamento Regionale
3.5.1996 n.  3 e  successive modificazioni e integrazioni" con la
quale e`  approvato il regolamento in oggetto, acquisiti i pareri
del Comitato  Tecnico della  Programmazione di  cui all`art.  26,
comma 3,  della LR  17 marzo 2000 n. 26, nonche` dei Dipartimenti
di cui  all`art. 41,  comma 3,  della medesima legge regionale n.
26;

Vista la  decisione n.  2 del  19 febbraio  2001 con  la quale la
CCART. non ha riscontrato vizi di legittimita`;

EMANA
il seguente Regolamento:

ARTICOLO 1
(Sostituzione dell`articolo 27 del regolamento 3 maggio 1996 n. 3
e successive modificazioni ed integrazione)

1. L`articolo 27 e` sostituito dal seguente:

   "Art. 27
   Iscrizione dei cacciatori toscani agli A.T.C.
   
   1. Al  fine di  una corretta applicazione della programmazione
   faunistico  venatoria  e  in  riferimento  a  quanto  previsto
   dall`art. 14  comma 5  della  L.  157/92,  le  iscrizioni  dei
   cacciatori toscani  sia come A.T.C. di residenza venatoria che
   come secondo  A.T.C., effettuate  nella  stagione  precedente,
   sono confermate  per le  stagioni venatorie  successive, salvo
   quanto previsto al comma 4.
   
   2.  Il  Comitato  di  gestione  richiede  ai  cacciatori  gia`
   iscritti e  confermati il pagamento della quota di iscrizione,
   che deve avvenire entro il 15 maggio di ogni anno.
   
   3. Il  cacciatore che  non ha  effettuato l`iscrizione  ad  un
   A.T.C.  nella   stagione  venatoria   precedente  ha   diritto
   all`A.T.C. di  residenza venatoria,  secondo  quanto  previsto
   dall`art. 17.  Ha  altresi`  diritto  alla  mobilita`  di  cui
   all`art. 16  o, in alternativa, a richiedere il secondo A.T.C.
   di cui all`art. 15.
   
   4. Il cacciatore che intende scegliere un diverso A.T.C., deve
   presentare, nel  periodo compreso  tra il  1 e  il 30 marzo la
   domanda di iscrizione all`A.T.C. prescelto.
   
   5. Il  Comitato di gestione dell`A.T.C., verifica se l`insieme
   delle richieste di iscrizione comportano o meno la saturazione
   dell`A.T.C. in relazione all`indice di densita` venatoria. Ove
   non vi  sia saturazione  il Comitato  comunica  ai  cacciatori
   interessati l`accoglimento  della loro  domanda e  richiede il
   pagamento della quota di iscrizione che deve avvenire entro il
   15 maggio.  Ove vi  sia saturazione  il Comitato  richiede  ai
   cacciatori interessati la documentazione attestante i titoli e
   i requisiti di cui all`art. 17, procede alla formazione di una
   graduatoria ai  sensi del  comma 3  dell`art. 17,  comunica ai
   cacciatori interessati  e alla  Regione entro  il  30  aprile,
   l`esito delle  domande e  richiede ai  cacciatori  accolti  il
   pagamento della quota di iscrizione.
   
   6. I cacciatori esclusi possono, entro il 10 maggio richiedere
   l`iscrizione in  un altro  A.T.C. non  saturo in  tal caso  il
   cacciatore e`  iscritto di  diritto se ricorrono le condizioni
   di cui  all`art. 17  comma 1; diversamente la sua richiesta e`
   accolta o  respinta in  base alla priorita` temporale rispetto
   alle altre richieste per il medesimo A.T.C.
   
   7. I  cacciatori esclusi s`intendono riassegnati all`A.T.C. di
   provenienza.


Il presente  Regolamento e`  pubblicato nel  Bollettino Ufficiale
della Regione ed entra in vigore il 15 giorno successivo alla sua
pubblicazione.

E`  fatto  obbligo  a  chiunque  spetti  di  osservarlo  e  farlo
osservare come Regolamento della Regione.

Firenze, 1 marzo 2001

Martini




CACCIA

