Norme sullo  scarico di  acque reflue  e ulteriori modifiche alla
legge regionale 1 dicembre 1998, n. 88

Il Consiglio Regionale ha approvato il 19-12-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. La  presente legge,  in attuazione  del decreto legislativo 11
maggio 1999,  n. 152  concernente disposizioni sulla tutela delle
acque dall`inquinamento,  come modificato dal decreto legislativo
18 agosto  2000, n.  258 concernente  disposizioni  correttive  e
integrative del  DLgs 152/1999, detta norme in materia di scarico
di acque reflue.

2. Ai fini della presente legge si intende per:

a) decreto legislativo: il decreto legislativo 11 maggio 1999, n.
   152 (Disposizioni sulla tutela delle acque dall`inquinamento e
   recepimento  della   direttiva   91/271/CEE   concernente   il
   trattamento  delle  acque  reflue  urbane  e  della  direttiva
   91/676/CEE    relativa    alla    protezione    delle    acque
   dall`inquinamento provocato  dai nitrati  provenienti da fonti
   agricole) come  modificato dal  decreto legislativo  18 agosto
   2000, n. 258);
b) l.  36/1994: legge  5 gennaio  1994, n.  36  (Disposizioni  in
   materia di risorse idriche);
c) LR  81/1995: legge  regionale 27  luglio 1995, n. 81 (Norme di
   attuazione della  L. 5.1.1994,  n. 36 "Disposizioni in materia
   di risorse idriche");
d) Autorita di ATO: l`Autorita di Ambito Territoriale Ottimale di
   cui alla LR 81/1995;
e) acque reflue domestiche: le acque reflue domestiche cosi` come
   definite  all`articolo  2,  comma  1,  lettera  g)  del  d.lgs
   152/1999;
f) acque  reflue  urbane:  le  acque  reflue  urbane  cosi`  come
   definite  all`articolo   2,  comma  1,  lettera  i)  del  DLgs
   152/1999;
g) acque  reflue industriali:  le acque  reflue industriali cosi`
   come definite  all`articolo 2,  comma 1,  lettera h)  del DLgs
   152/1999;
h) LR  88/1998:    legge    regionale  1  dicembre  1998,  n.  88
   (Attribuzione agli  enti locali  e disciplina  generale  delle
   funzioni  amministrative   e  dei   compiti  in   materia   di
   urbanistica e  pianificazione territoriale,  protezione  della
   natura   e    dell`ambiente,   tutela    dell`ambiente   dagli
   inquinamenti e  gestione dei rifiuti, risorse idriche e difesa
   del suolo,  energia e  risorse geotermiche,  opere  pubbliche,
   viabilita e  trasporti  conferite  alla  Regione  dal  decreto
   legislativo 31 marzo 1998, n. 112).

ARTICOLO 2
(Autorizzazioni allo  scarico di  acque reflue  non  in  pubblica
fognatura)

1. Il  rilascio delle autorizzazioni allo scarico non in pubblica
fognatura di acque reflue industriali e di acque reflue urbane e`
di competenza della Provincia.

2. Il rilascio delle autorizzazioni allo scarico, non in pubblica
fognatura, di  acque  reflue  domestiche  e`  di  competenza  del
Comune.

3.  Qualora   da  uno   stesso  insediamento   abbiano   origine,
separatamente, oltre  a  scarichi  di  acque  reflue  urbane  e/o
industriali, anche  scarichi di  sole acque reflue domestiche, il
rilascio  delle  autorizzazioni  allo  scarico  non  in  pubblica
fognatura e` di competenza della Provincia.

ARTICOLO 3
(Autorizzazioni  allo   scarico  di   acque  reflue  in  pubblica
fognatura)

1. Lo scarico di acque reflue domestiche in pubblica fognatura e`
sempre ammesso e non necessita di autorizzazione.

2. Il  rilascio delle autorizzazioni allo scarico di acque reflue
industriali e  di acque reflue urbane in pubblica fognatura e` di
competenza dell`Autorita di ATO.

3. La  Giunta regionale,  nel regolamento  di cui all`articolo 6,
determina i  criteri e le modalita con le quali l`Autorita di ATO
esercita le  funzioni di  cui ai  commi 1 e 2. Per l`esercizio di
tali  funzioni   l`Autorita  di   ATO  puo`  stabilire  forme  di
collaborazione con  il Comune  sulla base  del regolamento di cui
all`articolo 6. A tal fine l`Autorita di ATO puo` avvalersi della
collaborazione tecnica del gestore.

4.  Fino  all`affidamento  da  parte  dell`Autorita  di  ATO  del
servizio idrico  integrato  al  gestore  unico  di  cui  alla  LR
81/1995, le  funzioni di  cui al  comma 2  continuano  ad  essere
esercitate dal Comune.

5. E`  attribuita all`Autorita  di ATO  la  determinazione  delle
tariffe per  il collettamento e la depurazione delle acque reflue
industriali sulla  base di quanto previsto dagli articoli 13 e 14
della l. 36/1994.

ARTICOLO 4
(Modalita di rinnovo delle autorizzazioni allo scarico)

1. La  Giunta regionale,  nel regolamento  di cui all`articolo 6,
definisce le condizioni alle quali le autorizzazioni allo scarico
di  acque  reflue  domestiche  non  in  pubblica  fognatura  sono
assoggettabili, ai  sensi dell`articolo  45, comma 7, del decreto
legislativo, a  forme semplificate  o tacite  di rinnovo da parte
del Comune.

ARTICOLO 5
(Approvazione del  progetto degli  impianti di  depurazione delle
acque  reflue  urbane  ai  sensi  dell`articolo  47  del  decreto
legislativo)

1. All`approvazione  del progetto  degli impianti  di depurazione
delle acque  reflue urbane  provvede  il  Comune,  previo  parere
vincolante, della  Provincia e  della Autorita di ATO, per quanto
di  propria  competenza,  in  relazione  anche  ai  programmi  di
riutilizzazione delle acque reflue.

ARTICOLO 6
(Regolamento regionale)

1. La Giunta regionale, con apposito regolamento da emanare entro
sessanta giorni  dalla data di entrata in vigore della presentare
legge, sentiti  gli organismi  rappresentativi degli enti locali,
provvede a disciplinare:

a) l`esercizio, in forma coordinata, da parte degli enti locali e
   dell`Autorita di  ATO delle  competenze di  cui ai  precedenti
   articoli;
b) l`assimilazione ad acque reflue domestiche di cui all`articolo
   28, comma 7, lettera e), del decreto legislativo;
c) i trattamenti appropriati di cui all`articolo 31, comma 2, del
   decreto legislativo  in conformita  all`allegato 5  al decreto
   stesso;
d) i rinnovi delle autorizzazioni di cui all`articolo 4;
e) le  fasi di  autorizzazione provvisoria  agli  scarichi  degli
   impianti di  depurazione  delle  acque  reflue  per  il  tempo
   necessario al loro avvio, che non puo` eccedere i dodici mesi,
   termine rinnovabile  una sola  volta  in  caso  di  dimostrata
   necessita tecnica;
f) le modalita di versamento al bilancio regionale delle somme di
   cui all`articolo 57 del decreto legislativo.

ARTICOLO 7
(Applicazione delle  sanzioni amministrative  e destinazione  dei
relativi proventi)

1. La  competenza all`applicazione  delle sanzioni amministrative
comminate dal decreto legislativo e` attribuita agli enti che, ai
sensi della  presente legge,  esercitano le  relative funzioni di
amministrazione attiva.

2.  La  Giunta  regionale  formula  criteri  ed  indicazioni  per
l`esercizio uniforme  delle funzioni  sanzionatorie di  cui  alla
presente legge,  anche sulla  base di informazioni e dati assunti
dagli enti  competenti e relativi all`applicazione delle sanzioni
amministrative.

3. I  proventi delle  sanzioni amministrative  di cui  al comma 1
sono  versati  all`entrata  del  bilancio  regionale  secondo  le
modalita indicate  dal regolamento  di  cui  all`articolo  6.  La
Giunta regionale con propria deliberazione, sentite l`Autorita di
ATO e  la Provincia, provvede alla ripartizione di tali fondi per
il finanziamento  di interventi  di prevenzione  e di risanamento
dei corpi idrici.

ARTICOLO 8
(Modifiche alla LR 88/1998)

1. La lettera b) del comma 1 dell`articolo 20 della LR 88/1998 e`
sostituita dalla seguente:

   "b) i  programmi di  monitoraggio sullo  stato  della  qualita
   delle acque  superficiali e  sotterranee,  anche  a  specifica
   destinazione e di rilevamento delle caratteristiche dei bacini
   idrografici, come definiti ai sensi degli articoli 42 e 43 del
   DLgs 152/1999."
   
2. La lettera b) del comma 2 dell`articolo 20 della LR 88/1998 e`
abrogata.

ARTICOLO 9
(Programmi di controllo)

1.  E`  attribuita  ai  soggetti  competenti  al  rilascio  delle
autorizzazioni allo  scarico  la  definizione  dei  programmi  di
controllo  di   cui  all`articolo   49,  comma   1,  del  decreto
legislativo.

2. I  soggetti di cui al comma 1 attuano i programmi di controllo
per mezzo  dell`ARPAT ai  sensi dell`articolo 3, comma 1, lettera
c) e  dell`articolo 8,  comma 1, lettera a) della legge regionale
18 aprile  1995, n. 66 (Istituzione dell`Agenzia Regionale per la
Protezione Ambientale della Toscana).


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 dicembre 2001

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 19-12-2001.




RISORSE IDRICHE
RIFIUTI

