Disciplina dell`attivita` contrattuale regionale.

Il Consiglio Regionale ha approvato il 30-01-2001.
Il Commissario del Governo ha apposto il visto il 28-02-2001
Il Presidente della Giunta Regionale promulga la seguente legge
regionale:

TITOLO I - DISPOSIZIONI GENERALI E DI PRINCIPIO

ARTICOLO 1
Ambito oggettivo

1. La presente legge disciplina la formazione dei contratti per
l`acquisizione di  forniture e  servizi il cui valore di stima,
al  netto   di  IVA,   sia  inferiore  a  quello  previsto  per
l`applicazione delle normative europee.

2. Le disposizioni della presente legge si applicano anche alle
procedure contrattuali  per forniture e servizi di importo pari
o superiore a quello previsto dal comma 1, qualora disciplinino
fattispecie non  regolate  da  normative  europee,  ovvero,  se
regolate, non siano in contrasto con esse.

3. La  presente legge  si applica  in caso  di appalti misti di
lavori, forniture  e servizi  quando le  forniture o  i servizi
assumono rilievo  economico superiore  al cinquanta  per  cento
dell`importo globale.

4. Gli  articoli 13,  14, 15,  26 e  33 della presente legge si
applicano    anche    all`attivita`    contrattuale    relativa
all`aggiudicazione di lavori.

ARTICOLO 2
Ambito soggettivo

1. Sono  soggetti alla  presente legge  i  contratti  stipulati
dalle strutture competenti:

a) della Giunta regionale;
b) degli  enti, aziende  e agenzie  regionali,  salvo  espressa
   diversa disposizione della legge istitutiva.

2. I  soggetti di  cui al comma 1, lettera b) provvedono, entro
novanta giorni  dall`entrata in  vigore della  presente legge a
conformare, ove  necessario, i  rispettivi regolamenti  o  atti
interni di organizzazione.

3. Per  il Consiglio  regionale  la  disciplina  dell`attivita`
contrattuale  e`   stabilita   nel   Regolamento   interno   di
amministrazione  e   contabilita`  nel  rispetto  dei  principi
contenuti nella presente legge.

4. I  soggetti di  cui al  presente articolo  sono  di  seguito
denominati "amministrazioni aggiudicatrici".

ARTICOLO 3
Programmazione dell`attivita` contrattuale

1. Lo  svolgimento dell`attivita`  contrattuale  si  ispira  al
metodo  dell`effettivo  coordinamento  e  della  programmazione
delle forniture e dei servizi.

2. La  Giunta regionale  e gli  organi competenti  degli  altri
soggetti di cui all`articolo 2 deliberano, entro quarantacinque
giorni  dall`inizio   dell`esercizio  finanziario,  il  proprio
programma annuale  dei contratti,  relativo all`acquisizione di
forniture e  servizi con  esclusione di  quelli da acquisire in
economia ai sensi dell`articolo 22.

3. Il  programma, aggiornato  periodicamente, contiene l`elenco
delle forniture  e dei servizi di cui si prevede l`acquisizione
nell`esercizio  di   riferimento,   raggruppati   per   settori
omogenei, internamente  suddiviso a  seconda che gli appalti da
affidare rientrino  o meno  nelle soglie  di applicazione delle
normative europee, con l`indicazione dell`importo presunto, dei
tempi previsti  per l`avvio  della procedura  e delle strutture
competenti.

4. Il programma e` accompagnato da una relazione sull`attivita`
contrattuale svolta  nell`esercizio precedente  che illustra  i
risultati  conseguiti,   il  grado   di  soddisfacimento  delle
esigenze ed eventuali scostamenti rispetto ai risultati attesi.

5. Il  programma approvato  dalla Giunta regionale e` trasmesso
al Consiglio,  unitamente all`elenco  dei  contratti  stipulati
nell`esercizio precedente.

6. Il  programma e`  pubblicato sul  Bollettino Ufficiale della
Regione Toscana  (BURT). Della  pubblicazione  e`  dato  avviso
sulla Gazzetta  Ufficiale della Repubblica Italiana (G.U.) e su
due quotidiani  a diffusione  nazionale  ai  sensi  e  per  gli
effetti  dell`articolo  6  del  decreto  del  Presidente  della
Repubblica 18  aprile 1994,  n. 573  (Regolamento recante norme
per la  semplificazione dei  procedimenti di  aggiudicazione di
pubbliche forniture  di valore inferiore alla soglia di rilievo
comunitario).

7. Se  circostanze imprevedibili rendono necessario avviare una
procedura contrattuale  non prevista  nel programma e l`urgenza
non ne  consente il  previo adeguamento,  il dirigente  di  cui
all`articolo 4  provvede  con  atto  motivato  all`avvio  della
procedura e  ne da`  contestuale comunicazione  alla  struttura
organizzativa competente in materia di contratti, ai fini della
formazione dell`elenco di cui al comma 5.

ARTICOLO 4
Dirigente responsabile del contratto

1. Il dirigente preposto alla struttura organizzativa nelle cui
attribuzioni ricade,  per materia,  l`oggetto del  contratto e`
competente all`adozione  di  tutti  gli  atti  della  procedura
contrattuale ed  e` qualificato,  ai fini della presente legge,
come dirigente responsabile del contratto.

2.  Il   dirigente  responsabile  del  contratto  individua  la
procedura   di    scelta   del    contraente   tecnicamente   e
giuridicamente piu`  idonea in  relazione  all`oggetto  e  alla
natura del contratto da stipulare.

3.  Il   dirigente  in  relazione  alla  procedura  individuata
provvede:

a) all`indizione  della gara,  all`approvazione del bando e del
   capitolato speciale di appalto;
b) all`ammissione   delle  imprese  a  partecipare  alla  gara,
   all`approvazione della lettera d`invito;
c) all`approvazione del risultato della gara, all`affidamento e
   stipula del contratto.

4.  Il   dirigente  responsabile   del  contratto,  nel  limite
dell`impegno  assunto   costituente  il  valore  economico  del
contratto, liquida  la spesa,  complessivamente o  per stati di
avanzamento,  secondo   le  prescrizioni   contrattuali;  puo`,
inoltre,  operare   quale  funzionario  delegato  al  pagamento
secondo le  disposizioni della  legge regionale  in materia  di
aperture di credito.

5. Qualora  nel corso  dell`esecuzione del  contratto si  siano
verificate inadempienze  del contraente  oppure fatti rilevanti
da  tenere   in  considerazione   in  iniziative   contrattuali
analoghe,  il  dirigente  trasmette  un`apposita  relazione  al
coordinatore  ed   alla  struttura  competente  in  materia  di
contratti.

ARTICOLO 5
Il responsabile del procedimento contrattuale

1. Il  dirigente di  cui all`articolo 4, qualora non ritenga di
riservare  a   se`  stesso  la  funzione  di  responsabile  del
procedimento, provvede  a nominare, nell`ambito della struttura
diretta, il responsabile del procedimento contrattuale.

2. Il  responsabile del  procedimento contrattuale  esercita le
funzioni previste  dalla legge  7 agosto  1990, n.  241  (Nuove
norme in materia di procedimento amministrativo e di diritto di
accesso ai  documenti amministrativi)  e successive modifiche e
dalla legge  regionale 20  gennaio 1995,  n. 9 (Disposizioni in
materia di  procedimento amministrativo e di accesso agli atti)
.

3. Il  responsabile del  procedimento contrattuale,  se accerta
l`esistenza di  fatti,  atti  o  omissioni  che  rallentino  lo
svolgimento  della   procedura,  di   cause   di   nullita`   o
annullamento del  contratto, di  inadempimenti o  ritardi nella
fase dell`esecuzione, ne da` comunicazione scritta al dirigente
responsabile del contratto.

ARTICOLO 6
Capitolati di oneri

1.  La   Giunta  regionale   approva,  con   deliberazione,  il
capitolato  generale   contenente  le  condizioni  che  possono
applicarsi indistintamente  ai  contratti  di  forniture  e  di
servizi.

2. Il  dirigente responsabile  della  struttura  competente  in
materia di  contratti approva gli schemi di capitolato speciale
per tipologie di forniture e di servizi.

3. Il dirigente responsabile del contratto, in conformita` agli
atti di  cui ai  commi 1  e 2,  approva il  capitolato speciale
d`appalto relativo  al singolo  contratto contenente  almeno  i
seguenti elementi:

a) oggetto della fornitura o del servizio;
b) caratteristiche tecnico-merceologiche della prestazione;
c) importo  stimato della  spesa sulla base di perizie tecniche
   aggiornate;
d) criterio di aggiudicazione;
e) decorrenza e durata del contratto;
f) modalita` di esecuzione, termini e luogo di consegna;
g) modalita` di controllo, verifica e collaudo;
h) penalita` applicabili in caso di inadempienze;
i) termini e modalita` di pagamento;
j) ogni altro obbligo posto a carico dei contraenti.

ARTICOLO 7
Acquisti centralizzati

1.   Le    amministrazioni   aggiudicatrici,    al   fine   del
raggiungimento  degli   obbiettivi  di   razionalizzazione   ed
economicita`, di  miglioramento dei  livelli di  servizio e  di
semplificazione dei  procedimenti, hanno facolta` di avvalersi,
anche  per   acquisti  di   importo   superiore   alla   soglia
comunitaria, delle  convenzioni  stipulate  dal  Ministero  del
Tesoro, ai  sensi e  per gli  effetti della  legge 23  dicembre
1999, n.  488 (Disposizioni  per  la  formazione  del  bilancio
annuale e  pluriennale dello  Stato -  legge finanziaria 2000),
articolo 26 e della legge 23 dicembre 2000 n. 388 (Disposizioni
per la  formazione del  bilancio annuale  e  pluriennale  dello
Stato - legge finanziaria 2001), articolo 59, comma 5.

2. Il  dirigente deve motivare il provvedimento con cui procede
all`acquisizione  di   beni  o   servizi  a   condizioni   meno
vantaggiose  rispetto   a  quelle   previste   nelle   suddette
convenzioni.

TITOLO II
SCELTA DEL CONTRAENTE

CAPO I
NORME COMUNI

ARTICOLO 8
Procedure di scelta del contraente

1. Qualora  l`amministrazione  aggiudicatrice  non  si  avvalga
delle convenzioni di cui all`articolo 7, i contratti di appalto
di forniture  e  servizi  sono  affidati  a  contraenti  scelti
attraverso:

a) procedure aperte (asta pubblica);
b) procedure   ristrette    (licitazione    privata  e  appalto
   concorso);
c) procedure negoziate (trattativa privata, spese in economia),
   nei casi espressamente consentiti dalla presente legge.

2. Si intende per:

a) asta pubblica, la procedura in cui ogni soggetto interessato
   puo` presentare offerta;
b) licitazione  privata, la  procedura alla  quale  partecipano
   soltanto i soggetti invitati dall`amministrazione;
c) appalto  concorso,  la  procedura  per  l`aggiudicazione  di
   forniture e  servizi di  particolare  complessita`  tecnica,
   scientifica o  di particolare  pregio artistico,  alla quale
   partecipano      soltanto      i      soggetti      invitati
   dall`amministrazione,  che   sono  chiamati  a  redigere  il
   progetto  della  fornitura  o  del  servizio  in  base  alle
   caratteristiche stabilite nel capitolato speciale, indicando
   le  modalita`   ed  i  prezzi  ai  quali  sono  disposti  ad
   eseguirlo;
d) trattiva privata, la procedura nella quale l`amministrazione
   invita soggetti  di propria  scelta e negozia con uno o piu`
   di essi i termini del contratto;
e) spese  in economia,  la procedura utilizzabile per tipologie
   espressamente individuate  di beni  e servizi,  nella  quale
   l`amministrazione  invita   soggetti  di  propria  scelta  e
   negozia con uno o piu` di essi i termini del contratto.

3. La procedura di scelta del contraente e` individuata in modo
da  garantire   il  rispetto  dei  principi  di  imparzialita`,
trasparenza,    efficacia     ed     efficienza     dell`azione
amministrativa,  nonche`   la  concorrenza   e  la  parita`  di
trattamento dei soggetti partecipanti alle gare.

4. Nessuna  prestazione puo`  essere artificiosamente suddivisa
allo scopo di sottrarla all`applicazione della presente legge.

ARTICOLO 9
Criteri di aggiudicazione

1. Gli appalti di forniture e servizi sono aggiudicati:

a) al prezzo piu` basso;
b) a   favore  dell`offerta  economicamente  piu`  vantaggiosa,
   valutabile in  base ad elementi diversi, variabili a seconda
   della natura  della prestazione, quali il prezzo, il termine
   di esecuzione  o di  consegna, il costo di utilizzazione, il
   rendimento, la qualita`, il carattere estetico e funzionale,
   il valore  tecnico, il  servizio successivo  alla vendita  e
   l`assistenza tecnica.

2. Il  criterio di aggiudicazione e` indicato nel bando di gara
e, nel  caso di  procedure ristrette  o negoziate,  anche nella
lettera di invito.

3. In caso di gara indetta con il criterio di aggiudicazione di
cui al  comma 1,  lettera b)  gli elementi da valutarsi ai fini
dell`aggiudicazione sono  menzionati in  ordine decrescente  di
importanza  unitamente  ai  rispettivi  punteggi;  all`elemento
prezzo non  puo`  essere  attribuito  un  valore  inferiore  al
cinquanta per  cento del  punteggio globale,  salvo  che  nella
procedura di appalto concorso o in presenza di specifici motivi
da indicare  espressamente, con riferimento alla particolarita`
della fornitura o del servizio.

ARTICOLO 10
Forme di pubblicita`

1. Nei  casi in  cui si  proceda ad  asta pubblica, licitazione
privata, appalto  concorso o  trattativa privata  con bando  il
dirigente responsabile  del contratto  dispone la pubblicazione
del bando di gara in forma integrale sul BURT e per estratto su
due  quotidiani   nazionali,  di  cui  uno  avente  particolare
diffusione sul  territorio regionale. Il dirigente responsabile
puo` attuare  ulteriori forme  di pubblicita` del bando, tenuto
conto dell`oggetto della gara.

2. La  pubblicazione del  decreto di  aggiudicazione sul  BURT,
effettuata  ai  sensi  dell`articolo  2  comma  2  della  legge
regionale 15  marzo 1996,  n. 18  (Ordinamento  del  Bollettino
Ufficiale della  Regione Toscana  e norme  per la pubblicazione
degli atti),  come modificata  dalla legge  regionale 3  agosto
2000, n. 63 (Ordinamento del Bollettino Ufficiale della Regione
Toscana e norme per la pubblicazione degli atti. Modifiche alla
legge regionale  15 marzo 1996, n. 18), tiene luogo dell`avviso
di aggiudicazione.

3.  Ogni  semestre,  la  struttura  competente  in  materia  di
contratti  provvede  alla  pubblicazione  in  forma  cumulativa
dell`avviso inerente  le aggiudicazioni  effettuate nel periodo
con le  procedure di  cui al comma 1. L`avviso e` pubblicato in
forma integrale  sul BURT  Della pubblicazione  e` data notizia
sulla G.U.  e su  due quotidiani  nazionali, di  cui uno avente
particolare diffusione sul territorio regionale.

4.  Forme  di  pubblicita`  telematica  possono  sostituire  le
pubblicazioni  previste   dal  presente   articolo  nei  limiti
stabiliti dalla legge statale.

ARTICOLO 11
Cause di esclusione dalle gare

1. Sono esclusi dalla partecipazione alle gare i soggetti:

a) che  si trovano  in stato di fallimento, di liquidazione, di
   amministrazione controllata, di cessazione di attivita` o di
   concordato  preventivo   e  in  qualsiasi  altra  situazione
   equivalente secondo  la legislazione vigente, o a carico dei
   quali e`  in corso  un procedimento  per la dichiarazione di
   una  di   tali  situazioni,   oppure  versano  in  stato  di
   sospensione dell`attivita` commerciale;
b) nei  cui confronti  e` stata  emessa  sentenza  di  condanna
   passata in  giudicato, ovvero sentenza di applicazione della
   pena su  richiesta ai  sensi dell`articolo 444 del codice di
   procedura penale  per qualsiasi  reato che incide sulla loro
   moralita` professionale o per delitti finanziari;
c) che  nell`esercizio della  propria  attivita`  professionale
   hanno commesso un errore grave accertato con qualsiasi mezzo
   di prova dall`amministrazione aggiudicatrice;
d) che  non  sono  in  regola  con  gli  obblighi  relativi  al
   pagamento dei  contributi previdenziali  e  assistenziali  a
   favore dei lavoratori secondo la legislazione vigente;
e) che  non sono  in regola  con le  norme che  disciplinano il
   lavoro dei disabili;
f) che  non  sono  in  regola  con  gli  obblighi  relativi  al
   pagamento  delle   imposte  e   delle   tasse   secondo   la
   legislazione vigente;
g) che si sono resi gravemente colpevoli di false dichiarazioni
   nel fornire  informazioni che  possono essere  richieste  ai
   sensi del presente articolo;
h) che  si trovano  in altra  condizione prevista  dalla  legge
   statale come causa di esclusione.

2. Sono  inoltre esclusi  dalla partecipazione alle gare per un
periodo di tre anni:

a) i  soggetti che  nell`esecuzione dei  contratti si sono resi
   responsabili  di   grave   inadempienza   contrattuale   nei
   confronti dell`amministrazione aggiudicatrice, accertata con
   decreto motivato dal dirigente responsabile del contratto al
   termine di  un apposito  procedimento in contraddittorio con
   il contraente inadempiente;
b) i  soggetti risultati  aggiudicatari in  altre procedure  di
   gara indette  dall`amministrazione  aggiudicatrice  che  non
   hanno provveduto alla costituzione della cauzione.

CAPO II
PROCEDURE APERTE E RISTRETTE

ARTICOLO 12
Disposizioni generali

1. L`individuazione  dei soggetti  invitati a  partecipare alla
gara e`  effettuata tenendo conto della loro capacita` tecnico-
organizzativa  ed  economico-finanziaria,  in  conformita`  con
quanto previsto nel bando di gara.

2. Le  domande di  partecipazione e le offerte non vincolano le
amministrazioni aggiudicatrici.

3. I  soggetti concorrenti possono essere invitati a completare
o  a   fornire  chiarimenti   in  ordine   al  contenuto  delle
dichiarazioni  e  dei  documenti  presentati  relativamente  ai
requisiti  di  idoneita`  giuridica  e  di  capacita`  tecnico-
organizzativa ed economico-finanziaria.

4. Nelle  procedure ristrette gli inviti a gara sono diramati a
mezzo di  servizio postale raccomandato di Stato entro settanta
giorni dalla data di pubblicazione del bando di gara sul BURT.

5. A  pena di inammissibilita` le offerte, insieme ai documenti
richiesti, devono pervenire alla casella postale dell`ufficiale
rogante, o  essere consegnati  a mano all`indirizzo, secondo le
prescrizioni ed  i termini  indicati nel  bando o nella lettera
d`invito.

6. Le offerte hanno natura di proposta irrevocabile.

7. Non  sono ammesse  offerte condizionate  o espresse  in modo
indeterminato o  con  semplice  riferimento  ad  altra  offerta
propria o di altri.

8. Quando  in un`offerta  vi  sia  discordanza  fra  il  prezzo
indicato in  lettere e  quello  indicato  in  cifre  e`  valida
l`indicazione in lettere.

9. Ove non siano state presentate almeno due offerte la gara e`
dichiarata deserta,  salvo che  nel bando  di gara sia prevista
l`aggiudicazione anche  in caso  di presentazione  di una  sola
offerta da  motivarsi in  relazione alla  particolarita`  della
fornitura o del servizio.

10. Le  sedute di  gara possono  essere sospese  ed  aggiornate
previa verbalizzazione  delle sedute  svolte e  chiusura  della
documentazione in apposito plico sigillato.

ARTICOLO 13
Rilevazione della capacita` tecnico-organizzativa ed economico-
finanziaria

1. Le  amministrazioni aggiudicatrici acquisiscono tutti i dati
necessari per  la partecipazione  alle  gare  tramite  apposite
schede  di   rilevazione  compilate   a  cura   dell`impresa  e
sottoscritte dal  legale rappresentante  della  medesima  sotto
forma  di   dichiarazione  sostitutiva,  in  conformita`  delle
disposizioni  vigenti   in  materia  di  semplificazione  della
documentazione amministrativa.

2.  La   scheda  di   rilevazione   sostituisce   la   relativa
documentazione ai  fini  della  valutazione  della  domanda  di
partecipazione.

3. Le  imprese richiedenti sono ammesse a partecipare alla gara
sulla base  di criteri di valutazione predeterminati nel bando,
riferiti  a  requisiti  minimi,  di  norma  consistenti  in  un
punteggio attribuito  a ciascuno  degli elementi  di  capacita`
tecnico-organizzativa ed economico-finanziaria.

4.  La   struttura  organizzativa   competente  in  materia  di
contratti predispone schede tipo di rilevazione. Nell`ambito di
tali schemi,  il dirigente  responsabile del contratto approva,
unitamente al bando di gara, la scheda pertinente.

ARTICOLO 14
Presidenza delle gare

1. Le  funzioni  di  presidente  di  gara  sono  svolte  da  un
dirigente del ruolo unico regionale designato:

a) per   la  Giunta  regionale  con  decreto  del  coordinatore
   competente in materia di contratti;
b) per  il Consiglio  regionale e  gli altri  soggetti  di  cui
   all`articolo 2,  comma 1, lettera b) secondo quanto previsto
   dai rispettivi regolamenti o atti interni di organizzazione.

ARTICOLO 15
Ufficiale rogante

1. I  contratti ed i verbali di aggiudicazione e tutti gli atti
per cui  occorra pubblicita`  ed autenticita`  della forma sono
ricevuti dall`ufficiale rogante.

2. L`incarico di ufficiale rogante e` conferito con decreto del
coordinatore competente  in materia  di contratti, a dipendenti
inquadrati nella  categoria D  del ruolo  unico  regionale,  in
possesso di  laurea in  giurisprudenza e di idonea preparazione
professionale.

3. L`ufficiale rogante, con le modalita` prescritte dalla legge
notarile, in quanto applicabili, riceve gli atti, ne custodisce
l`originale, autentica  le copie, le rilascia alle parti che ne
facciano richiesta e tiene il repertorio.

4. L`ufficiale  rogante cura gli adempimenti tributari connessi
agli atti da lui ricevuti in forma pubblico amministrativa e ne
e` responsabile.

5.  L`ufficiale   rogante  svolge   altresi`  le   funzioni  di
segretario delle commissioni di cui agli articoli 16, 17 e 18.

6. Il  Consiglio regionale  e i soggetti di cui all`articolo 2,
comma 1,  lettera b),  possono avvalersi dell`ufficiale rogante
della Giunta regionale per la propria attivita` contrattuale.

7.  Con   regolamento  da   emanarsi  entro   sessanta   giorni
dall`entrata in vigore della presente legge la Giunta regionale
disciplina:

a) gli  ulteriori requisiti per il conferimento dell`incarico e
   la valutazione della idonea preparazione professionale;
b) le    ulteriori    competenze    collegate  all`espletamento
   dell`incarico;
c) il numero massimo degli incaricati della funzione;
d) le   modalita`  di  tenuta  del  repertorio  e  degli  altri
   registri;
e) l`individuazione e l`ammontare delle spese contrattuali;
f) le eventuali assicurazioni, a carico dell`amministrazione, a
   copertura  dei   rischi   derivanti   dall`esercizio   della
   funzione.

ARTICOLO 16
Asta pubblica

1. Quando si procede ad asta pubblica il dirigente responsabile
del contratto  redige il  bando di  gara  in  conformita`  allo
schema di bando per procedure aperte allegato al regolamento di
cui all`articolo 34.

2. Il  termine per il ricevimento delle offerte non puo` essere
inferiore a trenta giorni dalla data di pubblicazione sul BURT.

3. Nel  caso di  aggiudicazione al  prezzo piu`  basso il bando
indica uno dei seguenti modi di presentazione dell`offerta:

a) unico ribasso da applicarsi all`importo a base d`appalto;
b) indicazione dell`importo complessivo;
c) offerta a prezzi unitari.

4. Quando  l`offerta e` formulata ai sensi del comma 3, lettere
a) e  b), il  presidente di  gara in  seduta pubblica aggiudica
all`offerta che  presenta rispettivamente  il maggior ribasso o
il minor prezzo complessivo.

5. Quando  l`offerta e` formulata ai sensi del comma 3, lettera
c), ai  concorrenti e`  inviato,  unitamente  alla  lettera  di
invito, un  modulo  contenente  le  voci  relative  alle  varie
categorie oggetto  dell`appalto;  il  presidente  di  gara,  in
seduta pubblica,  letto ad  alta  voce  il  prezzo  complessivo
totale offerto  da ciascun  concorrente, formula la graduatoria
provvisoria  delle   offerte  e  successivamente  procede  alla
verifica dei  conteggi relativi  alla migliore offerta, tenendo
per validi ed immutabili i prezzi unitari e provvedendo, ove si
riscontrino errori  di calcolo,  a correggere  i prodotti  e la
loro  somma.  In  questo  caso  vale  come  offerta  il  prezzo
complessivo totale correttamente calcolato.

6. In presenza di offerte identiche si procede al sorteggio.

7.  Nel   caso  di   offerta  economicamente  piu`  vantaggiosa
un`apposita  commissione  tecnica  provvede  all`individuazione
della migliore  offerta sulla  base degli  elementi e  dei sub-
elementi indicati, con il relativo punteggio, nel bando di gara
o nel capitolato speciale d`appalto.

8. La commissione tecnica e` composta dal presidente di gara di
cui all`articolo  14 che  la presiede  e da due membri nominati
con decreto  dal dirigente  responsabile del  contratto  tra  i
dipendenti inquadrati nel ruolo unico regionale.

9. La  commissione  tecnica,  dopo  aver  proceduto  in  seduta
pubblica all`ammissione  delle imprese,  effettua in una o piu`
sedute riservate la valutazione tecnica.

10. Al  termine della  valutazione tecnica  la commissione,  in
seduta pubblica, procede:

a) a  dare  comunicazione  dei  punteggi  attribuiti  sotto  il
   profilo tecnico alle singole offerte;
b) all`apertura dei plichi contenenti le offerte economiche per
   la verifica della regolarita` formale;
c) alla  valutazione dell`offerta  economica con  le  modalita`
   stabilite nel capitolato speciale;
d) all`individuazione    dell`offerta    economicamente    piu`
   vantaggiosa e all`aggiudicazione della gara.

11. Nelle  procedure di  cui al comma 7, in presenza di offerte
con  identico   punteggio  complessivo,   l`aggiudicazione   e`
disposta a  favore dell`offerta  che  ha  ottenuto  il  maggior
punteggio sotto il profilo tecnico.

ARTICOLO 17
Licitazione privata

1.  Quando  si  procede  a  licitazione  privata  il  dirigente
responsabile  del   contratto  redige   il  bando  di  gara  in
conformita`  allo  schema  di  bando  per  procedure  ristrette
allegato al regolamento di cui all`articolo 34.

2.  Il   termine  per   il   ricevimento   delle   domande   di
partecipazione non  puo` essere  inferiore a venti giorni dalla
data di  pubblicazione del  bando sul BURT; in caso di motivata
urgenza il termine puo` essere ridotto a dieci giorni.

3. Il  termine per il ricevimento delle offerte non puo` essere
inferiore a  venti giorni  dalla data  di invio  della  lettera
d`invito; in  caso di  motivata urgenza  il termine puo` essere
ridotto a dieci giorni.

4. Nel caso di aggiudicazione al prezzo piu` basso si applicano
le disposizioni di cui all`articolo 16, commi 3, 4, 5 e 6.

5. Nel  caso di  aggiudicazione all`offerta economicamente piu`
vantaggiosa si  applicano le  disposizioni di  cui all`articolo
16, commi 7, 8, 9, 10 e 11.

ARTICOLO 18
Appalto concorso

1.  Quando   si  procede   ad  appalto  concorso  il  dirigente
responsabile  del   contratto  redige   il  bando  di  gara  in
conformita`  allo  schema  di  bando  per  procedure  ristrette
allegato al regolamento di cui all`articolo 34.

2.  Il   termine  per   il   ricevimento   delle   domande   di
partecipazione non  puo` essere  inferiore a venti giorni dalla
data di  pubblicazione del  bando sul BURT; in caso di motivata
urgenza il termine puo` essere ridotto a dieci giorni.

3. Il  termine per il ricevimento delle offerte non puo` essere
inferiore a  venti giorni  dalla data  di invio  della  lettera
d`invito; in  caso di  motivata urgenza  il termine puo` essere
ridotto a dieci giorni.

4. Alla  valutazione dei  progetti  e  delle  relative  offerte
economiche  provvede   apposita  commissione  interdisciplinare
sulla base  degli  elementi  di  valutazione  indicati  con  il
relativo punteggio  nel bando di gara o nel capitolato speciale
d`appalto.

5. La  commissione e`  composta da  tre o  cinque membri  ed e`
nominata con  decreto del dirigente responsabile del contratto,
tra i dipendenti inquadrati nel ruolo unico regionale.

6. Quando  tra  i  dipendenti  non  vi  siano  professionalita`
adeguate per  la natura della prestazione dedotta in contratto,
il    dirigente    responsabile    nomina    esperti    esterni
all`amministrazione aggiudicatrice;  a  tal  fine  richiede  la
designazione di  una rosa  di nominativi  agli ordini e collegi
professionali competenti  per materia, ove esistenti, e procede
al sorteggio.  In assenza  di designazione il dirigente procede
alla nomina in conformita` a quanto disposto dall`articolo 24.

7.  Prima   della  seduta   pubblica  di  gara  la  commissione
interdisciplinare, in  seduta riservata, procede a determinare,
ove necessario,  i sub-elementi  e i  sub-punteggi  nell`ambito
degli elementi di valutazione stabiliti nel capitolato speciale
d`appalto.

8. Il presidente di gara in seduta pubblica, previa lettura del
verbale della seduta della commissione interdisciplinare di cui
al comma  7,  procede  all`ammissione  delle  imprese  ed  alla
trasmissione  della  documentazione  tecnica  alla  commissione
stessa.

9. La  commissione interdisciplinare,  in  una  o  piu`  sedute
riservate, procede  all`esame del  progetto ed all`attribuzione
dei relativi punteggi.

10. Il presidente di gara, in seduta pubblica, data lettura dei
punteggi attribuiti  sotto il  profilo  tecnico  alle  offerte,
procede  all`apertura   dei  plichi   contenenti   le   offerte
economiche per  la verifica  della  regolarita`  formale  e  li
trasmette alla commissione.

11. La  commissione  interdisciplinare,  in  seduta  riservata,
esaminate le offerte economiche assegna il relativo punteggio e
propone  l`aggiudicazione   al   dirigente   responsabile   del
contratto.

12. La commissione puo`, se necessario, richiedere alle imprese
concorrenti chiarimenti ed integrazioni.

13. In  presenza di offerte con identico punteggio complessivo,
l`aggiudicazione e`  disposta  a  favore  dell`offerta  che  ha
ottenuto il maggior punteggio sotto il profilo tecnico.

ARTICOLO 19
Anomalia dell`offerta

1.  Quando  l`offerta  aggiudicataria  ed  eventualmente  altre
offerte presentano un carattere anomalo o gravi squilibri fra i
prezzi   unitari,   anche   su   segnalazione   del   dirigente
responsabile  del   contratto,  il  presidente  di  gara  o  la
commissione, nei  casi di cui agli articoli 16, 17 e 18, chiede
per iscritto  al concorrente  di giustificare  la  composizione
della  propria  offerta  e  procede  alla  relativa  esclusione
qualora le  ragioni fornite  non siano  ritenute  congrue.  Non
possono  essere  prese  in  considerazione  le  giustificazioni
contrastanti  con   valori  minimi  stabiliti  da  disposizioni
legislative, regolamentari  o amministrative, ovvero rilevabili
da atti ufficiali.

CAPO III
PROCEDURE NEGOZIATE

ARTICOLO 20
Trattativa privata

1. Si procede a trattativa privata plurima nei seguenti casi:

a) quanto si tratta di spesa il cui importo presunto non superi
   100 mila euro, al netto di IVA;
b) quando  l`asta pubblica,  la licitazione privata o l`appalto
   concorso  siano  stati  esperiti  infruttuosamente  o  siano
   andati deserti, purche` le condizioni dell`appalto non siano
   sostanzialmente modificate;
c) quando   per    l`urgenza,    determinata    da  avvenimenti
   imprevedibili   e    non   imputabili    all`amministrazione
   aggiudicatrice, espressamente  riconosciuti e  motivati, non
   possono essere  osservati i  termini per l`asta pubblica, la
   licitazione privata o l`appalto concorso.

2. Alla  trattativa di  cui al comma 1 sono invitati un congruo
numero di  soggetti,  iscritti  all`Albo  dei  fornitori  della
Regione Toscana  di cui  all`articolo 23, tale da garantire una
concorrenza effettiva e comunque in numero non inferiore a tre.

3. L`affidamento  ad  un  partecipante  che  abbia  offerto  di
eseguire forniture  o servizi  a  condizioni  o  con  soluzioni
parzialmente   migliorative   rispetto   a   quelle   richieste
dall`amministrazione aggiudicatrice,  puo` essere disposto solo
dopo aver  invitato anche  gli altri  partecipanti  a  fare  la
propria offerta sull`oggetto come ridefinito.

4. Si procede a trattativa privata diretta nei seguenti casi:

a) quando  si tratta  di acquisto  di cose la cui produzione e`
   garantita  da  privativa  industriale  ovvero  di  macchine,
   strumenti e  servizi che una sola impresa puo` fornire con i
   requisiti tecnici ed il grado di perfezione richiesti;
b) quando  si tratti  di servizi complementari non compresi nel
   contratto  inizialmente   concluso,  ma   che,  a  causa  di
   circostanze impreviste,  sono  diventati  necessari  per  il
   servizio oggetto  del contratto  principale,  purche`  siano
   aggiudicati al  prestatore che  fornisce questo  servizio, a
   condizione che tali servizi complementari non possano venire
   separati sotto  il profilo  tecnico o economico dall`appalto
   principale     senza      recare     gravi     inconvenienti
   all`amministrazione,   ovvero,    pur   essendo   separabili
   dall`esecuzione dell`appalto  iniziale,  siano  strettamente
   necessari per  il suo  perfezionamento, ed  il  loro  valore
   complessivo non  superi il  cinquanta per cento dell`appalto
   iniziale;
c) quando si tratta di forniture complementari non comprese nel
   contratto  inizialmente   concluso,  ma   che,  a  causa  di
   circostanze impreviste,  sono diventate  necessarie  per  la
   fornitura  oggetto  del  contratto,  a  condizione  che  non
   possano venire separate sotto il profilo tecnico o economico
   dall`appalto principale e quando il cambiamento di fornitore
   obblighi  l`amministrazione   ad  acquistare   materiale  di
   tecnica differente,  l`impiego o  la manutenzione  del quale
   comporti    incompatibilita`    o    difficolta`    tecniche
   sproporzionate, ed  il loro valore complessivo non superi il
   cinquanta per cento dell`appalto iniziale;
d) quando  si tratta  di locazione  di  immobili  destinati  ad
   uffici o  servizi  regionali  allorche`  le  caratteristiche
   funzionali del  bene da  locare rendono ingiustificate forme
   preliminari di pubblicita`.

ARTICOLO 21
Trattativa privata preceduta da bando di gara

1. Si  procede a  trattativa privata  con pubblicazione  di  un
bando di gara:

a) in  casi eccezionali, quando la natura della fornitura o del
   servizio non consente la fissazione preliminare e globale di
   un prezzo  o la  determinazione  delle  specifiche  tecniche
   della prestazione;
b) in  caso di  concorso di  progettazione,  inteso  a  fornire
   all`amministrazione aggiudicatrice  un piano  o un progetto,
   con o senza assegnazione di premi.

2. Il dirigente responsabile del contratto nella fattispecie di
cui al  comma 1, lettera a) redige il bando in conformita` allo
schema di bando per procedure negoziate allegato al regolamento
di cui  all`articolo 34.  Il termine  per il  ricevimento delle
domande di  partecipazione e  delle  offerte  non  puo`  essere
inferiore a  venti giorni dalla data di pubblicazione sul BURT,
ovvero  a  trenta  giorni  qualora  sia  prevista  direttamente
l`acquisizione dell`offerta.

3. Il dirigente responsabile del contratto nella fattispecie di
cui al  comma 1, lettera b) redige il bando in conformita` allo
schema di  bando per  concorso  di  progettazione  allegato  al
regolamento di  cui all`articolo  34; i progetti, presentati in
modo anonimo,  sono valutati  da una  commissione giudicatrice.
Qualora  ai   concorrenti   sia   richiesta   una   particolare
qualificazione professionale,  almeno un terzo dei membri della
commissione   giudicatrice    deve    possedere    la    stessa
qualificazione   o    una    equipollente.    L`amministrazione
aggiudicatrice puo`  affidare al  vincitore, se in possesso dei
requisiti richiesti,  il servizio cui il progetto si riferisce;
tale possibilita`  ed il  relativo corrispettivo  devono essere
stabiliti nel bando di gara.

ARTICOLO 22
Spese in economia

1. Nel  limite di  importo di  80 mila  euro, al  netto di IVA,
possono  essere   eseguite  in  economia  forniture  e  servizi
necessari   per    il   funzionamento   delle   amministrazioni
aggiudicatrici che hanno il carattere di spesa corrente.

2.  Con   regolamento,  da   emanarsi  entro   novanta   giorni
dall`entrata  in   vigore  della   presente  legge,  la  Giunta
regionale approva  le tipologie  delle spese  in  economia  per
forniture e servizi e la loro disciplina.

3. Alle  spese in  economia provvede  il dirigente responsabile
della struttura  competente per  materia con ordinativi diretti
al fornitore.

4. Gli  ordinativi diretti  al fornitore costituiscono atto per
l`assunzione dell`impegno  di spesa  sui pertinenti capitoli di
bilancio ai  sensi della  legge regionale  6 maggio 1977, n. 28
(Ordinamento contabile  regionale), articolo 110; l`apposizione
del visto  contabile di  registrazione dell`impegno,  ai  sensi
della  legge   regionale  n.   28  del   1977,  articolo   111,
sull`ordinativo e`  condizione necessaria  per  procedere  alla
richiesta di fornitura o servizio.

ARTICOLO 23
Albo dei fornitori della Regione Toscana

1. L`Albo  dei fornitori  della  Regione  Toscana,  di  seguito
denominato albo,  contiene l`elenco  dei  soggetti  idonei  per
specializzazione, capacita`  e serie  a concorrere  alle  varie
forniture e  servizi  occorrenti  per  il  funzionamento  degli
uffici delle amministrazioni aggiudicatrici, per le fattispecie
di cui agli articoli 20 e 22.

2. Il regolamento di cui all`articolo 34 disciplina l`impianto,
l`aggiornamento e la tenuta dell`albo della Regione Toscana.

3. Il  Consiglio regionale  e i soggetti di cui all`articolo 2,
comma 1,  lettera b),  hanno facolta`  di istituire  un proprio
albo, con autonoma e distinta gestione.

ARTICOLO 24
Incarichi professionali e di consulenza e ricerca

1.  Gli  incarichi  professionali  sono  prestazioni  di  opere
intellettuali,  conferiti  a  persone  fisiche  che  esercitano
l`attivita` professionale individualmente o in forma associata,
secondo la  normativa  vigente,  per  le  quali  e`  necessaria
l`iscrizione in appositi albi o elenchi previsti dalla legge.

2. Gli  incarichi di  consulenza e  ricerca sono le prestazioni
finalizzate all`innovazione tecnica e tecnologica, ad attivita`
formativa specializzata  nonche` all`acquisizione di pareri, di
dati tecnici,  analisi specialistiche,  informazioni, riscontri
puntuali, verifiche, controlli ed altri elementi  non utilmente
ottenibili con  altri mezzi,  necessari per  lo svolgimento dei
compiti istituzionali della Regione.

3. Il conferimento di incarichi professionali e di consulenza e
ricerca e` consentito, eccezionalmente, quando siano comprovate
e motivate entrambe le seguenti condizioni:

a) prestazione di alta specializzazione;
b) assenza  o indisponibilita`  di personale  in  possesso  dei
   requisiti di professionalita` necessari.

4. Gli  incarichi  professionali  il  cui  valore  stimato  sia
inferiore a  40 mila  euro, al netto di IVA, sono conferiti con
decreto  del   dirigente  responsabile  del  contratto,  previa
valutazione  del   curriculum  del   professionista   e   della
congruita` degli  elementi economici, anche in riferimento alle
tariffe professionali.  Di tale  valutazione deve  essere  data
espressa menzione nel decreto di conferimento.

5. Gli  incarichi di consulenza e ricerca il cui valore stimato
sia inferiore  a 20  mila euro, al netto di IVA, sono conferiti
con decreto del dirigente responsabile del contratto a soggetti
pubblici, o  a soggetti privati, previa valutazione comparativa
dei requisiti  tecnico organizzativi  eventualmente  richiesti,
dei curricula  dei professionisti  che svolgeranno l`incarico e
della congruita`  degli elementi economici. Di tale valutazione
deve essere data espressa menzione nel decreto di conferimento.

6. Gli  incarichi professionali,  di consulenza e di ricerca il
cui  valore   stimato  sia   superiore  ai   limiti   indicati,
rispettivamente, ai  commi  4  e  5,  sono  conferiti  mediante
trattativa privata  preceduta da bando di gara con le modalita`
di cui  all`articolo  21.  L`offerta  migliore  e`  individuata
tramite la valutazione comparativa, dettagliatamente illustrata
in apposito  verbale,  degli  elementi  tecnico  organizzativi,
degli elementi  economici e  dei curricula,  dei professionisti
che svolgeranno l`incarico.

7.  I   curricula  devono   evidenziare  le   esperienze   piu`
significative, in  un massimo di cinque, attinenti all`incarico
da conferire.

8. In  deroga a  quanto disposto  al  comma  6  si  procede  ad
affidamento diretto:

a) nei    confronti  di  enti,  aziende,  agenzie  ed  istituti
   regionali, quando lo svolgimento dell`incarico rientra nelle
   competenze  e  finalita`  previste  dalle  rispettive  leggi
   istitutive;
b) quando  e` motivato  che un  unico soggetto  ha il  grado di
   specializzazione richiesta per lo svolgimento dell`incarico.

TITOLO III
IL CONTRATTO

ARTICOLO 25
Cauzione

1. Nelle  procedure  aperte  e  nelle  procedure  ristrette  la
costituzione della  cauzione provvisoria  e` richiesta solo per
l`aggiudicatario.

2. La  cauzione deve  essere costituita  in una  delle seguenti
forme:

a) deposito  presso il Tesoriere di numerario, vincolato per il
   ritiro al benestare dell`amministrazione aggiudicatrice;
b) deposito  presso il Tesoriere di titoli di stato, valutati a
   prezzo di borsa nel giorno del deposito;
c) prestazione  di specifica  fidejussione bancaria  o di altri
   istituti ed  aziende autorizzati,  ivi comprese le compagnie
   di assicurazione regolarmente autorizzate.

3.   La   cauzione   provvisoria   prestata   dal   concorrente
aggiudicatario resta vincolata fino alla stipula del contratto,
ovvero    fino     all`eventuale    annullamento    o    revoca
dell`aggiudicazione.

4. Nel caso in cui l`aggiudicatario non si presenti a stipulare
il contratto,  salvo  che  per  cause  a  lui  non  imputabili,
l`amministrazione, a titolo di penalita`, incamera la cauzione.

5.   La   cauzione   provvisoria   prestata   dal   concorrente
aggiudicatario si  converte  in  cauzione  definitiva  e  viene
svincolata e  restituita al  contraente soltanto  a conclusione
del  contratto,  dopo  che  sia  stato  accertato  il  regolare
adempimento degli obblighi contrattuali.

6. Gli interessi eventualmente prodotti dai depositi definitivi
sono liberamente  esigibili dal  depositante;  comunque  nessun
onere per interessi puo` far carico all`amministrazione.

7. Nelle  procedure negoziate  di norma  non  e`  richiesta  la
costituzione di  cauzione;  la  cauzione,  ove  prevista,  deve
essere costituita in una delle forme di cui al comma 2.

ARTICOLO 26
Stipula dei contratti

1. La  stipula dei  contratti avviene  di  norma  entro  trenta
giorni dall`approvazione dei risultati della gara.

2. Qualora sopraggiunga un evento che renda superflua o dannosa
la conclusione  del contratto il dirigente responsabile, fino a
quando il contratto medesimo non e` stipulato, puo` motivamente
revocare il provvedimento di aggiudicazione.

3. I contratti possono essere stipulati:

a) in  forma  pubblico  amministrativa,  innanzi  all`ufficiale
   rogante, a norma delle vigenti disposizioni;
b) a mezzo di scrittura privata;
c) per  mezzo di accettazione sottoscritta dalla controparte in
   calce al  capitolato o  alla proposta  delle amministrazione
   aggiudicatrici;
d) a mezzo di corrispondenza, secondo gli usi del commercio.

4. E`  consentito l`utilizzo della firma elettronica nei casi e
con le forme previste dalle normative in vigore.

ARTICOLO 27
Durata dei contratti

1. I contratti devono avere termini e durata certi.

2. La  durata dei  contratti gia`  stipulati  non  puo`  essere
variata in  corso di  esecuzione degli stessi, salvo che non si
tratti di proroga.

3. Il  ricorso alla  proroga deve essere previsto nel contratto
ed e` attivabile esclusivamente:

a) quando,  in presenza di eventi imprevedibili, la prestazione
   contrattuale non  ha potuto  essere eseguita  in tutto  o in
   parte nei termini temporali di durata del contratto; in tali
   casi  il  contratto  puo`  essere  prorogato  per  il  tempo
   strettamente necessario al compimento della prestazione;
b) al  fine di consentire l`individuazione del nuovo contraente
   per un  periodo non  superiore a sei mesi dalla scadenza del
   contratto.

4. Il  rinnovo dei  contratti e`  ammesso in  conformita`  alla
normativa statale  vigente in materia; puo` essere attivato una
sola volta  e in  ogni caso  per un  periodo non superiore alla
durata del contratto originario.

ARTICOLO 28
Anticipazione e revisione prezzi

1. I  contratti possono  prevedere pagamenti anticipati qualora
lo consenta la normativa statale vigente nelle forme e nei modi
da questa stabiliti.

2. I  prezzi contrattuali  si intendono  fissi ed  invariabili,
salvo che  per i  beni o  le  prestazioni  il  cui  prezzo  sia
determinato per legge o per atto amministrativo.

3. Per  i contratti  ad esecuzione  periodica e  continuata  la
revisione prezzi  e`  ammessa  in  conformita`  alla  normativa
statale vigente in materia.

ARTICOLO 29
Subappalto e cessione del contratto

1. Il  subappalto e`  ammesso  in  conformita`  alla  normativa
statale vigente in materia.

2. Le  amministrazioni aggiudicatrici stabiliscono nel bando di
gara  o  nel  capitolato  speciale  d`appalto  le  parti  della
prestazione che  non  sono  subappaltabili  ed  il  concorrente
indica in  sede di  offerta  le  parti  della  prestazione  che
intende subappaltare.

3. E` vietata la cessione totale o parziale del contratto.

ARTICOLO 30
Aumento o diminuzione della prestazione

1. Qualora  nel corso  di esecuzione  del contratto  occorra un
aumento o  una diminuzione  della  prestazione  originaria,  il
contraente vi  e` tenuto,  agli stessi  patti e  condizioni del
contratto originario, sempre che l`aumento o la diminuzione sia
contenuta entro il quinto dell`importo contrattuale.

2. Qualora  nel corso  di esecuzione  del contratto  occorra un
aumento o una diminuzione della prestazione originaria oltre il
quinto dell`importo  contrattuale, ovvero una nuova prestazione
che non  muti comunque  il genere della prestazione originaria,
il  dirigente   responsabile  del  contratto  provvede,  previo
consenso del  contraente, alla  stipula di  un atto aggiuntivo,
nella stessa  forma del  contratto originario; in ogni caso non
puo` essere  superato il  cinquanta per  cento dell`importo del
contratto originario.  Ai fini  del  rispetto  di  tale  limite
devono essere  considerati anche  gli importi  delle  eventuali
variazioni di cui al comma 1.

ARTICOLO 31
Spese contrattuali

1. Tutte le spese inerenti gli atti amministrativi di gara sono
a carico dell`amministrazione aggiudicatrice.

2. Le  spese di  copia, gli oneri tributari ed ogni altra spesa
connessa al contratto, sono a carico del contraente.

ARTICOLO 32
Verifica e collaudo

1.  Le  forniture  e  i  servizi  oggetto  del  contratto  sono
sottoposte, prima  della liquidazione  della spesa,  a verifica
secondo  le   modalita`  stabilite   nel  capitolato   speciale
d`appalto o nel contratto.

2. Qualora l`oggetto del contratto riguardi forniture e servizi
che devono  avere particolari  requisiti di  natura tecnica, si
procede, prima  della liquidazione  della spesa, al collaudo da
parte di  una commissione  nominata con  decreto del  dirigente
responsabile del  contratto e  composta da  tre esperti, scelti
tra i dipendenti inquadrati nel ruolo unico regionale.

3. Ai  dipendenti nominati  nelle commissioni  di  collaudo  si
applica la  legge regionale 27 marzo 2000 n. 26 (Riordino della
legislazione  regionale   in  materia   di  organizzazione  del
personale), articolo 62.

4. Qualora  tra i  dipendenti  non  ci  siano  professionalita`
adeguate,  alla   commissione  di   collaudo  si  applicano  le
disposizioni di cui all`articolo 18, comma 6.

5. Non  possono essere  membri della  commissione  di  collaudo
coloro che hanno avuto parte nel procedimento contrattuale o si
trovano in posizione di conflitto di interessi.

6. Gli  incaricati del  collaudo  rispondono  solidalmente  dei
danni      causati      all`amministrazione      aggiudicatrice
dall`inosservanza  delle  norme  e  prescrizioni  che  regolano
l`attivita` di collaudo.

TITOLO IV
DISPOSIZIONI TRANSITORIE E FINALI

ARTICOLO 33
Trattamento dei dati

1. Il  trattamento dei  dati personali  necessari ai fini della
presente legge  e` svolto  nel rispetto  dei principi  generali
fissati dalla  legge 31  dicembre 1996,  n. 675  (Tutela  delle
persone e  di altri  soggetti rispetto  al trattamento dei dati
personali) e successive modifiche ed integrazioni.

2. Le  informazioni relative  all`attivita`  contrattuale  sono
organizzate dalla  Regione Toscana  in proprie banche dati rese
disponibili ad altri soggetti pubblici ai sensi della normativa
vigente secondo  procedure e  modalita`  definite  d`intesa  da
detti soggetti.

3. In  attuazione di quanto disposto dal decreto legislativo 11
maggio 1999  n. 135  (Disposizioni integrative  della legge  31
dicembre 1996,  n. 675,  sul trattamento  di dati  sensibili da
parte dei soggetti pubblici), la Giunta regionale individua con
regolamento i  dati attinenti a provvedimenti giudiziari di cui
alla legge  n. 675 del 1996, articolo 24, ritenuti strettamente
pertinenti  rispetto  alle  finalita`  di  rilevante  interesse
pubblico perseguite e determina le operazioni eseguibili.

ARTICOLO 34
Regolamento di attuazione

1. Entro  novanta giorni  dall`entrata in vigore della presente
legge  la  Giunta  regionale  adotta  apposito  regolamento  di
attuazione, che disciplina in particolare:

a) i  contenuti minimi  dei bandi di gara, con riferimento alle
   procedure aperte, ristrette e negoziate;
b) l`impianto,  l`aggiornamento e  la tenuta dell`albo, secondo
   quanto disposto dall`articolo 23, comma 3.

2. Successivamente  all`emanazione della  disciplina statale in
materia, la  Giunta regionale  integra il regolamento di cui al
comma 1 con disposizioni attuative concernenti.

a) le forme di pubblicita` legale da attuarsi tramite strumenti
   informatici e telematici;
b) le   procedure  per  l`acquisizione  in  via  elettronica  e
   informatica di beni e servizi;
c) le   modalita`    applicative    della    firma  elettronica
   nell`attivita` contrattuale.

ARTICOLO 35
Disposizioni transitorie

1. Le  procedure di  aggiudicazione o  di affidamento  in corso
alla data  di entrata  in vigore  della  presente  legge  ed  i
relativi  contratti   sono  conclusi  secondo  le  disposizioni
previgenti.

2.  Fino   all`entrata  in   vigore  del   regolamento  di  cui
all`articolo 34 per le spese in economia di forniture e servizi
si applicano  le disposizioni  approvate dalla Giunta regionale
con deliberazione 24 aprile 1996, n. 513, cosi` come modificate
con deliberazione  della Giunta regionale 27 settembre 1996, n.
659.

3.  Fino   all`entrata  in   vigore  del   regolamento  di  cui
all`articolo  34,   la  tenuta   dell`Albo  dei   fornitori  e`
effettuata ai  sensi del  disciplinare approvato  dalla  Giunta
regionale con deliberazione 30 settembre 1996, n. 1274.

ARTICOLO 36
Abrogazioni

1. Sono abrogare le seguenti disposizioni:

a) legge  regionale  20  luglio  1972,  n.  21  (Norme  per  il
   conferimento di  incarichi ai sensi dell`articolo 62, quinto
   comma, dello Statuto);
b) legge  regionale 6  aprile 1995,  n.  38  (Disciplina  delle
   competenze in materia di provveditorato ed economato);
c) legge  regionale 25  maggio  1996,  n.  4  (Disposizioni  di
   semplificazione per  la partecipazione  delle  imprese  alle
   procedure di gara pubblica);
d) legge   regionale    19    marzo  1996,  n.  22  (Disciplina
   dell`attivita`   contrattuale    regionale)   e   successive
   modificazioni;
e) articolo  19 della  legge regionale  25 giugno  1981, n.  54
   (Disciplina dell`attivita` contrattuale della Regione.

ARTICOLO 37
Norma di rinvio

1. Per  quanto non  espressamente disciplinato  dalla  presente
legge si applicano le norme di cui al regio decreto 18 novembre
1923, n.  2440  (Nuove  disposizioni  sull`amministrazione  del
patrimonio  e   sulla  contabilita`  generale  dello  Stato)  e
successive modifiche,  al regio  decreto 23 maggio 1924, n. 827
(Regolamento per  l`amministrazione del  patrimonio  e  per  la
contabilita` generale  dello  Stato)  e  successive  modifiche,
nonche` al  decreto del  Presidente della  Repubblica 18 aprile
1994, n.  573 (Regolamento recante norme per la semplificazione
dei procedimenti  di aggiudicazione  di pubbliche  forniture di
valore inferiore alla soglia di rilievo comunitario).


La presente  legge e` pubblicata sul Bollettino Ufficiale della
Regione. E`  fatto obbligo  a chiunque  spetti di  osservarla e
farla osservare come legge della  Regione Toscana.

Firenze, 8 marzo 2001

Passaleva (incaricato con DPGR n. 132 del 22.05.2000)

La presente  legge e`  stata approvata  dal Consiglio regionale
nella seduta del 30.01.2001 ed e` stata vistata dal Commissario
del Governo il 28.02.2001.




CONTABILITA` CONTRATTI


