Modifiche alla  legge regionale  17 marzo  2000, n.  26 (Riordino
della  legislazione   regionale  in   materia  organizzazione   e
personale).

Il Consiglio Regionale ha approvato il 14-03-2001
Il Commissario del Governo ha apposto il visto il 12-04-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
Sostituzione dell`articolo  42 della  legge regionale  n. 26  del
2000

1. L`articolo  42 della  legge regionale  n. 26 del 2000 e` cosi`
sostituito:

   "Art. 42 - Dotazione organica complessiva
   
   1. La dotazione organica complessiva delle strutture regionali
   e` determinata in n. 3117 unita`, di cui n. 260 dirigenti.
   
   2. Le  variazioni alla  dotazione organica  di cui  al comma 1
   sono approvate  con legge  regionale,  se  a  tali  variazioni
   corrisponde  un   aumento  di   spesa;  sono   approvate   con
   deliberazioni della  Giunta regionale negli altri casi, tenuto
   conto di quanto disposto dall`articolo 6, comma 3, del decreto
   legislativo.
   
   3. Con  deliberazione della Giunta regionale e` determinata la
   ripartizione dei  posti relativa alle singole categorie di cui
   alla contrattazione  nazionale vigente,  fermo  restando,  per
   quanto  attiene   il  Consiglio   regionale,  quanto  previsto
   dall`articolo 43,  comma 1. Fino alla data di adozione di tale
   atto resta  valida la  dotazione organica vigente alla data di
   approvazione della presente legge.
   
   4. Il  personale assegnato alle strutture speciali di supporto
   del Presidente  e dei  componenti  la  Giunta  regionale,  del
   Presidente  e  dei  componenti  l`Ufficio  di  Presidenza  del
   Consiglio  regionale,  nonche`  il  personale  assegnato  alle
   strutture  speciali   di  supporto   dei  gruppi   consiliari,
   confluisce   in    uno    specifico    contingente    preposto
   all`assistenza degli  organi politici,  non  ricompreso  nella
   dotazione organica complessiva."
   
ARTICOLO 2
Sostituzione dell`articolo  44 della  legge regionale  n. 26  del
2000

1. L`articolo  44 della  Legge regionale  n. 26 del 2000 e` cosi`
sostituito:

   "Art. 44 - Determinazioni concernenti l`organico dei dirigenti
   
   1. Nell`ambito  della dotazione  organica di  cui all`articolo
   42,  il  numero  massimo  dei  dirigenti  che  possono  essere
   incaricati  di   funzioni  di  direzione  di  area,  servizio,
   struttura equiparata  o posizione  individuale  equiparata  e`
   determinato con  atto della  Giunta  regionale,  d`intesa  con
   l`Ufficio di Presidenza per i dirigenti assegnati al Consiglio
   regionale.
   
   2. In  sede di prima applicazione, il numero determinato dalla
   Giunta ai  sensi del  comma 1  non deve risultare superiore al
   sessanta per  cento della  dotazione organica  dirigenziale di
   cui all`articolo 42, comma 1.
   
   3. Ogni  variazione in aumento del numero determinato ai sensi
   del  comma  2  e`  disposta  previa  riduzione  dei  posti  di
   qualifica dirigenziale  della dotazione  organica complessiva,
   in misura tale da compensare l`incremento di spesa".


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 18 aprile 2001

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta  del 14.03.2001  ed e` stata vistata dal Commissario
del Governo il 12.04.2001.




ENTE REGIONE
PERSONALE

