Ordinamento contabile della Regione Toscana.

Il Consiglio Regionale ha approvato il 04-07-2001
Il Commissario del Governo ha apposto il visto il 03-08-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
DISPOSIZIONI GENERALI

ARTICOLO 1
(Oggetto)

1. La  presente legge  disciplina l`ordinamento  contabile  della
Regione Toscana in attuazione dei principi fondamentali stabiliti
dallo Stato  ed in  modo da  assicurare la coerenza dei bilanci e
della loro gestione agli atti di programmazione regionale.

ARTICOLO 2
(Principi generali)

1. La  Regione adegua  la propria politica finanziaria ai vincoli
derivanti  dall`appartenenza  dell`Italia  all`Unione  Europea  e
concorre, con la finanza statale e locale, al perseguimento degli
obiettivi di  convergenza e  stabilita` fissati  dall`ordinamento
comunitario.

2. Nella  materia disciplinata  dalla presente  legge, la  Giunta
regionale fornisce  allo Stato  ed alle altre Regioni, in termini
di  reciprocita`   e  su   richiesta,  ogni  notizia  utile  allo
svolgimento delle  loro funzioni.  Essa concorda con tali enti le
modalita`  di   utilizzazione  comune   dei  rispettivi   sistemi
informativi e le altre forme di collaborazione.

3. Tutte  le entrate  sono iscritte  nei bilanci  al lordo  delle
spese di riscossione e di altre eventuali spese ad esse connesse.
Parimenti tutte le spese sono iscritte nei bilanci integralmente,
senza essere ridotte in relazione alle entrate correlate.

4. Sono  vietate le  gestioni di  fondi al  di fuori  dei bilanci
della Regione e dei bilanci degli enti ed organismi regionali.

5. In  coerenza con  il  principio  di  unita`  dei  bilanci,  la
gestione  delle   spese  si   svolge  nei   limiti  dei  relativi
stanziamenti di  previsione e  delle effettive  disponibilita` di
cassa,  indipendentemente  dall`andamento  della  gestione  delle
specifiche entrate correlate alle spese.

6. Il totale degli stanziamenti di spesa iscritti nei bilanci non
puo` essere  superiore, per ciascun esercizio, alle previsioni di
entrata, comprensive  di quelle  derivanti dal ricorso al mercato
finanziario.

7. Le  previsioni dei  bilanci sono  elaborate in conformita` con
gli atti  di programmazione  regionale e forniscono la proiezione
finanziaria dei relativi indirizzi.

8. Il  periodo temporale, a cui riferire gli atti previsionali ed
a cui  imputare i  fatti gestionali, e` costituito dall`esercizio
finanziario, che  ha la  durata di  un anno e coincide con l`anno
solare.

ARTICOLO 3
(Bilancio del Consiglio regionale)

1. Il  Consiglio regionale  e` dotato  di un  autonomo  bilancio,
destinato al finanziamento delle spese relative agli organi, agli
uffici e  alle attivita`  consiliari  volte  alla  valorizzazione
dell`immagine e del ruolo del Consiglio.

2. Entro  il  30  settembre  di  ogni  anno,  il  Presidente  del
Consiglio  comunica   alla  Giunta   regionale  l`ammontare   del
fabbisogno del Consiglio stesso per l`anno successivo.

3.  Il   bilancio  di   previsione  del   Consiglio,  predisposto
dall`Ufficio di  Presidenza, e`  approvato con  deliberazione del
Consiglio regionale.

4.  Le  risorse  che  confluiscono  nel  bilancio  del  Consiglio
regionale sono costituite:

a) dai trasferimenti ordinari dal bilancio della Regione;
b) dall`eventuale  avanzo di  amministrazione  relativo  all`anno
   precedente;
c) dalle  entrate connesse alle attivita` direttamente svolte dal
   Consiglio.

5. Le  entrate di cui al comma 4, lettera c), una volta accertate
nel bilancio  della Regione,  sono trasferite al Consiglio previo
adeguamento  delle   unita`  previsionali  di  base,  di  seguito
denominate UPB, ad esso destinate.

6. Il  rendiconto  del  Consiglio,  predisposto  dall`Ufficio  di
Presidenza,  e`   approvato  con   deliberazione  del   Consiglio
regionale.

7. Il  Consiglio regionale  disciplina, con  apposito regolamento
interno,  le  procedure  e  le  modalita`  di  amministrazione  e
gestione del  proprio bilancio  e le procedure di rilevazione dei
costi di  gestione, nel  rispetto dei  principi  contenuti  nella
presente legge.

ARTICOLO 4
(Enti e societa` regionali)

1. Il  sistema contabile  degli enti, aziende e agenzie regionali
e` disciplinato  dalle singole  leggi istitutive.  I bilanci sono
redatti  e  approvati  secondo  modalita`  e  procedure  in  esse
stabilite.

2. I rendiconti e i bilanci di esercizio dei soggetti indicati al
comma 1  sono pubblicati  sul Bollettino  Ufficiale della Regione
Toscana
(BURT).

3.  L`ultimo   bilancio  di  esercizio  di  ciascuna  societa`  a
partecipazione maggioritaria  regionale e` allegato al rendiconto
generale della Regione.

4. I rendiconti e i bilanci di esercizio dei soggetti indicati al
comma 1  sono riclassificati  per il  consolidamento della  spesa
pubblica, anche in relazione alle normative statali in materia.

ARTICOLO 5
(Consolidamento della spesa pubblica)

1.  La  Giunta  regionale,  al  fine  di  predisporre  un  quadro
complessivo della  spesa pubblica,  da fornire  allo Stato  e  da
utilizzare per  le proprie  scelte programmatiche,  attiva flussi
informativi con  gli enti  locali e  con gli  altri enti pubblici
operanti sul territorio regionale.

2. I flussi informativi con gli enti locali sono finalizzati alla
conoscenza dell`imposizione  fiscale  sul  territorio  regionale,
alla verifica della quantita` di risorse impiegate nelle funzioni
conferite, alla  valutazione dell`efficienza  ed efficacia  degli
interventi programmati e attuati ai vari livelli territoriali.

3. Sulla  base delle  informazioni  acquisite  viene  predisposta
apposita relazione  contenuta nel  rapporto di  gestione  di  cui
all`articolo 44.

TITOLO II
RISORSE REGIONALI

ARTICOLO 6
(Destinazione delle risorse regionali)

1. La  Regione provvede  al finanziamento delle proprie spese con
le risorse derivanti:

a) dai  tributi propri,  dal gettito  di tributi erariali o dalle
   quote di gettito devolute alla Regione;
b) dalle  assegnazioni statali,  dell`Unione Europea  e di  altri
   soggetti;
c) dalle  alienazioni di  beni patrimoniali, dalle trasformazioni
   di capitale,  dai trasferimenti  di  capitali  e  rimborsi  di
   crediti;
d) dalle  rendite patrimoniali,  dagli utili  di enti  o  aziende
   regionali,  dai  proventi  dalla  propria  attivita`  e  dalle
   sanzioni amministrative;
e) dalle operazioni di indebitamento;
f) dall`eventuale saldo finanziario attivo.

2.  Salvo   quanto  stabilito  dal  comma  3,  tutte  le  entrate
confluiscono nei bilanci regionali senza vincolo di destinazione,
a meno  che sia diversamente stabilito da specifiche disposizioni
di  leggi   statali  o  regionali  e  fermi  restando  i  vincoli
eventualmente imposti dai soggetti finanziatori.

3. Le  entrate derivanti  dall`alienazione di beni patrimoniali e
le risorse  acquisite mediante  il ricorso al mercato finanziario
possono essere destinate esclusivamente al finanziamento di spese
di investimento.

ARTICOLO 7
(Assegnazioni con vincolo di destinazione)

1. Nei  casi di assegnazioni comunitarie e statali con vincolo di
destinazione, la  Regione puo`  stanziare somme  eccedenti quelle
assegnate, ferme  restando, per  le  spese  relative  a  funzioni
delegate, le disposizioni statali che disciplinano tali funzioni.

2. La  Regione, qualora  abbia  erogato  in  un  esercizio  spese
eccedenti le risorse ad essa assegnate dallo Stato con vincolo di
destinazione, ha  facolta` di  compensare tali maggiori spese con
minori  erogazioni   per  lo   stesso  scopo   nei  due  esercizi
immediatamente successivi;  nei bilanci relativi a tali esercizi,
le  assegnazioni   statali  per  scopi  gia`  soddisfatti  con  i
finanziamenti aggiuntivi  regionali,  sono  sottratte  alla  loro
destinazione. Analoga  facolta` riguarda le assegnazioni ricevute
da altri soggetti, salvo che cio` sia espressamente escluso dalla
disciplina dei relativi rapporti.

3. La  Regione  puo`,  in  relazione  all`epoca  in  cui  avviene
l`assegnazione di risorse con vincolo di destinazione, attribuire
le relative  spese alla  competenza dell`esercizio immediatamente
successivo, quando  non sia  possibile far  luogo all`impegno  di
tali spese,  entro il  termine dell`esercizio nel corso del quale
ha luogo  l`assegnazione. Al  fine di  consentire  in  ogni  caso
l`iscrizione  di   tali   spese   nel   bilancio   dell`esercizio
successivo, le  entrate rimaste assegnate all`esercizio nel quale
sono  state   accertate  costituiscono  componente  distinta  dei
risultati di  tale esercizio  e non  concorrono a  determinare il
risultato di amministrazione liberamente disponibile.

ARTICOLO 8
(Ricorso al mercato finanziario)

1. La Regione puo` contrarre mutui ed effettuare altre operazioni
di indebitamento  in misura  non superiore  al totale delle spese
d`investimento,  incrementato   di  quelle  per  l`assunzione  di
partecipazioni in  societa` finanziarie  e della  quota del saldo
negativo presunto  dell`esercizio precedente,  determinata  dalla
mancata contrazione dell`indebitamento gia` autorizzato.

2. L`importo  complessivo delle  annualita` di  ammortamento, per
capitale  e   interessi,  dei   mutui  e  delle  altre  forme  di
indebitamento in  estinzione, non  puo` superare  il 25 per cento
dell`ammontare complessivo delle entrate tributarie non vincolate
della Regione,  iscritte nel  bilancio; in  ogni caso  gli  oneri
futuri di  ammortamento devono  trovare copertura nell`ambito del
bilancio pluriennale.

3. Non puo` essere autorizzata la contrazione di nuovi mutui o di
altre forme  di indebitamento  se  non  e`  stato  approvato  dal
Consiglio regionale  il rendiconto  dell`esercizio  di  due  anni
precedente quello  al cui  bilancio  il  nuovo  indebitamento  si
riferisce.

4. La  contrazione di  mutui e di altre forme di indebitamento e`
autorizzata con  la legge  di bilancio  o con legge di variazione
dello stesso,  nella quale  deve essere  specificata  l`incidenza
dell`operazione sull`esercizio  finanziario in  corso e su quelli
futuri.

5. Le  operazioni di  indebitamento sono  effettuate dalla Giunta
regionale, determinandone  le condizioni  e le  modalita` entro i
limiti  stabiliti   dalle   disposizioni   legislative   che   le
autorizzano,    previo     parere    conforme     del    Comitato
interministeriale per il Credito e il Risparmio
(C.I.CR)  per   i  prestiti   obbligazionari,  ai   sensi   delle
disposizioni vigenti.

6. Alla  stipulazione dei  mutui  e  delle  altre  operazioni  di
indebitamento patrimoniale si provvede in relazione alle esigenze
di cassa.

7. L`autorizzazione  ad effettuare  operazioni  di  indebitamento
decade al  termine dell`esercizio  per il  quale  essa  e`  stata
concessa.

8.  Le   entrate,  derivanti   da  operazioni   di  indebitamento
stipulate,   che    non   siano   riscosse   entro   il   termine
dell`esercizio, sono  iscritte nei  residui  attivi;  le  entrate
derivanti da  operazioni di  indebitamento  autorizzate,  ma  non
stipulate entro  il termine  dell`esercizio, costituiscono minori
entrate.

9. In  relazione all`andamento  del mercato,  anche  al  fine  di
tutelarsi dal rischio di rialzo dei tassi di interesse, la Giunta
regionale puo`  utilizzare gli strumenti operativi previsti dalla
prassi  dei   mercati  finanziari,   effettuando   le   opportune
operazioni di gestione del debito regionale.

10. La  Giunta regionale  stabilisce i  criteri in  base ai quali
procedere  ad  operazioni  di  ristrutturazione  del  debito  che
prevedano l`estinzione  anticipata dei  mutui e delle altre forme
di indebitamento  o l`utilizzazione  di altri strumenti creditizi
in uso nei mercati finanziari.

ARTICOLO 9
(Anticipazioni di cassa)

1. La Giunta regionale puo` contrarre anticipazioni di cassa allo
scopo di  fronteggiare temporanee  deficienze di  cassa,  per  un
importo massimo  pari  ad  un  sesto  del  totale  delle  entrate
tributarie previste in bilancio.

2. Le anticipazioni di cassa devono essere estinte nell`esercizio
finanziario nel corso del quale sono state contratte.

TITOLO III
STRUMENTI DI PROGRAMMAZIONE FINANZIARIA

ARTICOLO 10
(Legislazione ordinaria della Regione)

1. Con  riguardo alle  leggi la cui attuazione comporti attivita`
di spesa,  la  Regione  conforma  la  propria  legislazione  alle
seguenti tipologie:

a) leggi  che determinano  gli  obiettivi  da  raggiungere  e  le
   procedure da  seguire e che definiscono le caratteristiche dei
   relativi interventi regionali, rinviando ai successivi bilanci
   annuali e  pluriennali la  decisione in ordine alla risorse da
   destinare a tali finalita`;

b) leggi  che, nel disciplinare i profili di cui alla lettera a),
   ovvero nel  richiamare la disciplina di essi prevista da altre
   leggi, stabiliscono  direttamente l`ammontare  della spesa  da
   stanziare a tal fine in bilancio;

c) leggi  che definiscono  l`attivita` e gli interventi regionali
   in modo tale da predeterminarne indirettamente l`ammontare dei
   relativi stanziamenti attraverso il riconoscimento a terzi del
   diritto ad  ottenere prestazioni  finanziarie  o  mediante  la
   creazione di automatismi di spesa.

2. Nel  caso delle  leggi di  cui al  comma  1,  lettera  a),  la
dimensione quantitativa  degli interventi  regionali puo`  essere
preventivamente definita,  nei limiti dei pertinenti stanziamenti
dei  bilanci  a  legislazione  vigente,  dai  piani  e  programmi
regionali  adottati   ai  sensi   dell`articolo  10  della  legge
regionale 11 agosto 1999, n. 49
(Norme in  materia  di  programmazione  regionale),  che  possono
autorizzare la stipulazione di contratti, o comunque l`assunzione
di obbligazioni,  ed il  conseguente impegno delle relative spese
sugli esercizi successivi.

3.  Le   leggi  di  cui  al  comma  1,  lettera  b),  determinano
l`ammontare della  spesa esclusivamente per l`esercizio nel corso
del quale  sono adottate  ed operano le conseguenti variazioni al
bilancio annuale.

4. Le  leggi di cui al comma 1, lettera c), quantificano la spesa
presunta nei  singoli esercizi. I successivi bilanci attualizzano
tali  previsioni   ed  iscrivono   stanziamenti   adeguati   alla
disciplina dei  relativi interventi  ed attivita`;  qualora  tali
previsioni risultino  in contrasto con le compatibilita` generali
di bilancio, si provvede alle conseguenti modifiche legislative.

ARTICOLO 11
(Copertura finanziaria delle leggi regionali)

1. Le  leggi che  sopprimono entrate  regionali o  ne riducono il
gettito   disciplinando    diversamente   i   relativi   elementi
costitutivi e  le leggi  di cui all`articolo 10, comma 1, lettere
b) e  c), in  quanto leggi che impongono l`iscrizione in bilancio
di spese  di  importo  determinato  o  determinabile  in  base  a
parametri oggettivi, devono indicare i mezzi per farvi fronte.

2. Le  leggi sottoposte  all`obbligo della  copertura finanziaria
devono indicare,  in termini  di  competenza,  l`ammontare  degli
oneri derivanti  dalle loro disposizioni, con riguardo ai singoli
esercizi sui quali i medesimi sono destinati a gravare.

3. Alla  copertura finanziaria  si provvede,  con  riguardo  agli
esercizi interessati  dai relativi oneri, con mezzi di bilancio e
con  interventi   normativi,  nel   rispetto   dei   vincoli   di
destinazione eventualmente impressi alle entrate regionali.

4.   Costituisce    copertura   mediante   mezzi   di   bilancio:
l`utilizzazione degli accantonamenti iscritti nei fondi speciali,
restando precluso  l`impiego di accantonamenti del conto capitale
per iniziative di parte corrente; la riduzione di stanziamenti di
spesa il  cui importo  sia stato  autonomamente  determinato  dal
bilancio, nei  limiti della  quota parte  non ancora impegnata di
tali stanziamenti. I mezzi di copertura sono indicati:

a) in  relazione al  bilancio annuale,  nel  caso  di  leggi  che
   comportano attivita`  di spesa  a carico  del  solo  esercizio
   corrente;
b) in relazione al bilancio annuale e alle singole annualita` del
   bilancio pluriennale a legislazione vigente, nel caso di leggi
   che comportano attivita` di spesa a carico di piu` esercizi.

5.  Costituisce   copertura  mediante   interventi  normativi  la
modifica della  legislazione vigente in modo da istituire nuove o
maggiori  entrate   o  da   ridurre  le   spese  derivanti  dalle
preesistenti  disposizioni  di  cui  all`articolo  10,  comma  1,
lettere b) e c).

6. Le  leggi che comportano oneri a carico di esercizi successivi
a quelli  considerati dal  bilancio pluriennale,  si  considerano
integralmente coperte  qualora lo  siano con  riguardo al periodo
considerato dal  bilancio pluriennale  a legislazione  vigente ed
alle sue  previsioni, a  condizione che  i relativi oneri abbiano
nel tempo  un andamento costante o raggiungano comunque l`importo
maggiore nel periodo considerato dal bilancio pluriennale.

ARTICOLO 12
(Relazione tecnica sulle metodologie di quantificazione)

1. Le  proposte di  legge che  disciplinano le  entrate, mediante
disposizioni  suscettibili  di  influire  sull`entita`  del  loro
gettito,  e  quelle  che  disciplinano  le  spese,  prevedendo  o
modificando le  disposizioni di  cui all`articolo  10,  comma  1,
lettera c), sono corredate da una relazione tecnica.

2. La  relazione di cui al comma 1 fornisce una valutazione sulla
attendibilita` della  quantificazione delle grandezze finanziarie
ed esplicita le metodologie a tal fine seguite e gli elementi e i
criteri di calcolo impiegati, evidenziando gli eventuali oneri di
gestione indotti  dagli interventi  di investimento.  Nel caso di
leggi inerenti  le entrate,  la relazione  tecnica quantifica  in
termini di competenza il gettito che, nei singoli esercizi, sara`
presuntivamente prodotto dalle relative disposizioni.

3. In  caso di  progetti legislativi  e di emendamenti consiliari
che contengano  le disposizioni  di cui al comma 1, il Presidente
del Consiglio  regionale richiede  alla Giunta  una verifica  sui
contenuti delle relazioni tecniche correlate. La Giunta regionale
provvede  entro  trenta  giorni  dalla  richiesta,  nel  caso  di
progetti  di   legge,  e  nel  piu`  breve  termine  tecnicamente
possibile, nel caso di emendamenti.

ARTICOLO 13
(Legge finanziaria)

1. Contestualmente  alla legge  di bilancio  la Giunta  regionale
puo` presentare  all`approvazione del  Consiglio un  progetto  di
legge finanziaria, al fine di:

a) adottare  tutte le misure che incidano sul gettito dei tributi
   regionali e rideterminare le aliquote fiscali, nei casi in cui
   tale variazione  e` possibile  entro il  31 dicembre dell`anno
   precedente a quello di applicazione;
b) rimuovere  o modificare  gli specifici vincoli di destinazione
   eventualmente  impressi   dalla  legislazione  regionale  alle
   entrate della Regione;
c) apportare  qualsiasi modifica  alla legislazione regionale che
   risulti necessaria  all`adozione del  bilancio annuale  e  del
   bilancio pluriennale  a  legislazione  vigente  presentati  al
   Consiglio regionale.

2. Le  disposizioni della  legge finanziaria,  che  eventualmente
richiedano  copertura   finanziaria,  si  intendono  fornite  dei
relativi  mezzi  finanziari  in  considerazione  degli  equilibri
complessivi rappresentati  dal bilancio  annuale e  dal  bilancio
pluriennale  a   legislazione  vigente  presentati  al  Consiglio
regionale.

3. La  legge  finanziaria  e`  approvata  prima  dalla  legge  di
bilancio in  un`unica sessione il cui svolgimento e` disciplinato
dal Regolamento interno del Consiglio regionale.

ARTICOLO 14
(Legge di bilancio)

1. La  legge di  bilancio trova  nella  legislazione  vigente  la
legittimazione alle  proprie statuizioni aventi efficacia diretta
sull`attivita` di gestione.

2. La  legge di  bilancio si compone di una parte normativa e del
bilancio annuale e pluriennale. Ad essa e` allegato:

a) l`elenco  dei provvedimenti  legislativi la  cui copertura  e`
   precostituita dai fondi speciali;
b) un prospetto dimostrativo del rispetto delle limitazioni e dei
   vincoli alle operazioni di ricorso al mercato finanziario.

3.  La   parte  normativa   della  legge   di  bilancio   approva
espressamente il  bilancio annuale,  negli elementi  a  tal  fine
indicati dall`articolo  18, comma  4, ed il bilancio pluriennale;
determina il limite massimo del ricorso al mercato finanziario ed
autorizza  la  contrazione  delle  relative  operazioni;  approva
l`elenco  dei  provvedimenti  legislativi  la  cui  copertura  e`
precostituita dai  fondi speciali;  autorizza la Giunta regionale
ad  apportare   alle  UPB   di  cui  al  comma  4  le  variazioni
compensative di cui all`articolo 23, comma 3.

4. I  bilanci, annuale  e pluriennale, sono articolati in UPB che
costituiscono l`unita`  elementare  oggetto  di  approvazione  da
parte del Consiglio regionale.

ARTICOLO 15
(Procedimento di adozione della legge di bilancio)

1. Entro  il 31  ottobre di  ciascun anno,  la  Giunta  regionale
presenta al  Consiglio la  legge di  bilancio e l`eventuale legge
finanziaria. Il  bilancio annuale  ed il  bilancio pluriennale  a
legislazione  vigente,   contenuti  nella   legge   di   bilancio
presentata al  Consiglio,  sono  formulati  tenendo  conto  delle
disposizioni  che   eventualmente   si   intenda   adottare   con
l`approvazione della legge finanziaria.

2. La  legge di  bilancio e  l`eventuale legge  finanziaria  sono
presentate  al  Consiglio  con  allegati  prospetti  dimostrativi
contenenti:

a) gli  eventuali  scostamenti  rispetto  al  quadro  finanziario
   contenuto  nel   Documento  di   programmazione  economica   e
   finanziaria (D.P.E.F.)  che, in  particolare,  individuano  le
   necessarie correzioni  ai piani  e ai programmi gia` approvati
   ai sensi  dell`articolo 10  della legge  regionale n.  49  del
   1999,  relativamente  alle  loro  previsioni  finanziarie  che
   consentano l`assunzione di impegni di spesa;
b) le metodologie di quantificazione delle grandezze finanziarie;
c) l`illustrazione  dei fattori  di discordanza tra le proiezioni
   dei bilanci  a  legislazione  vigente  e  quelle  dei  bilanci
   programmatici;
d) gli  effetti, espansivi  o  riduttivi  degli  stanziamenti  di
   entrata e  di  spesa,  prodotti  sui  bilanci  a  legislazione
   vigente dalle disposizioni dell`eventuale legge finanziaria.

3. Il  Consiglio regionale  approva la legge di bilancio entro il
31 dicembre  dell`anno  precedente  quello  cui  il  bilancio  si
riferisce, deliberando nell`ordine:

a) la legge finanziaria;
b) il  bilancio annuale  e il bilancio pluriennale a legislazione
   vigente;
c) il bilancio pluriennale programmatico;
d) le restanti parti della legge di bilancio.

ARTICOLO 16
(Piani di gestione)

1.  Limitatamente   alle  spese   di  funzionamento   del  centro
direzionale ed  a quelle  comunque relative  all`acquisizione  di
beni e  servizi ed ai lavori effettuati direttamente dalla Giunta
regionale, gli  stanziamenti del  bilancio annuale  presentato al
Consiglio sono  determinati sulla  base dei piani di gestione dei
centri di responsabilita`.

2. I  centri  di  responsabilita`  costituiscono  il  riferimento
organizzativo per  la rilevazione  dei costi della gestione e per
l`allocazione delle  risorse  umane,  strumentali  e  finanziarie
necessarie  al  funzionamento  dell`apparato  regionale  ed  alla
realizzazione delle attivita` svolte direttamente dalla Regione.

3.  Con  i  piani  di  gestione,  preventivamente  esaminati  dal
Comitato tecnico  della programmazione  di  cui  all`articolo  26
della legge regionale 17 marzo 2000 n. 26
(Riordino   della    legislazione   regionale   in   materia   di
organizzazione e  del personale),  la Giunta  regionale attiva il
confronto sui  risultati da  raggiungere dai  singoli  centri  di
responsabilita`  in   termini  di   quantita`,  di  attivita`  da
svolgere, di  obiettivi da perseguire e sui fattori produttivi da
utilizzare a tal fine.

4. Successivamente all`approvazione della legge di bilancio ed in
relazione allo  stanziamento  del  bilancio  annuale,  la  Giunta
approva  il   documento  dei   piani  di   gestione,   costituito
dall`insieme  dei  piani  stessi,  e  attribuisce  ai  centri  di
responsabilita` le relative risorse.

5. Le  disposizioni del presente articolo sono attuate in maniera
graduale, nei  tempi stabiliti  dalla Giunta regionale che, a tal
fine, appresta  i necessari  strumenti applicativi,  definisce le
procedure di  formazione e  correzione dei  piani di  gestione ed
individua i centri di responsabilita` nell`ambito delle strutture
di cui al Titolo III della legge regionale n. 26 del 2000.

ARTICOLO 17
(Bilancio pluriennale)

1. Il  bilancio pluriennale e` formulato in termini di competenza
in conformita`  con le  previsioni  del  programma  regionale  di
sviluppo (P.R.S.)  e dei  suoi aggiornamenti annuali disposti con
il D.P.E.F.  ed assume  come periodo di riferimento il triennio e
comunque  un  periodo  non  superiore  al  quinquennio.  Esso  e`
adottato annualmente,  in modo  da consentirne la scorrevolezza e
la  rideterminazione  delle  previsioni  relative  agli  esercizi
comuni al precedente bilancio pluriennale.

2.  Con  riguardo  a  ciascuno  degli  esercizi  considerati,  il
bilancio  pluriennale  si  compone  degli  stati  di  previsione,
rispettivamente per  le entrate  e per  le spese,  e  del  quadro
generale riassuntivo.

3. Il  bilancio pluriennale  rappresenta il  quadro delle risorse
che la  Regione prevede  di acquisire  e di impiegare nel periodo
considerato. Esso  e` redatto  in forma  sia programmatica  che a
legislazione vigente.

4. La  proiezione a legislazione vigente espone l`andamento delle
entrate e  delle spese  tenendo conto  delle risorse  complessive
derivanti dalla  legislazione statale  e regionale  in vigore. La
proiezione programmatica espone l`andamento delle entrate e delle
spese tenendo  conto delle  risorse complessive  che  si  prevede
saranno rese  disponibili da nuovi interventi legislativi statali
o regionali.

5. Il  bilancio pluriennale a legislazione vigente costituisce la
sede per il riscontro della copertura finanziaria:

a) di  nuove o  maggiori spese  e di minori entrate, stabilite da
   leggi della Regione a carico di esercizi futuri;
b) dei  piani e programmi regionali, di cui all`articolo 10 della
   legge regionale  n. 49  del 1999, che autorizzino l`assunzione
   di obbligazioni a carico degli esercizi considerati.

6. Al  riscontro di  copertura previsto dal comma 5, si provvede:
per gli  oneri di  cui alla  lettera a)  con gli  appositi  fondi
speciali iscritti  in bilancio  o con  i restanti stanziamenti di
spesa; per  gli oneri  di cui  alla lettera  b)  con  i  restanti
stanziamenti di spesa.

7. Fatto  salvo quanto  stabilito dall`articolo  31, il  bilancio
pluriennale  non  comporta  autorizzazione  all`esecuzione  delle
spese in  esso contemplate  ne` autorizzazione  alla  contrazione
dell`indebitamento da esso previsto.

8. Il  quadro generale  riassuntivo riporta, distintamente per la
proiezione a  legislazione vigente  e per quella programmatica, i
totali delle  entrate e  delle spese rispettivamente per titoli e
per funzioni  obiettivo ed  indica, al  netto delle  contabilita`
speciali, i seguenti saldi:

a) il  risparmio pubblico,  risultante dalla  differenza  tra  il
   totale dei  primi tre  titoli delle entrate ed il totale delle
   spese correnti;
b) il  saldo netto da finanziare, risultante dalla differenza tra
   il totale  delle entrate al netto del ricorso al mercato ed il
   totale delle spese al netto del rimborso di prestiti;
c) il  saldo primario,  risultante dalla differenza tra il totale
   delle entrate  al netto  del ricorso  al mercato  ed il totale
   delle  spese  al  netto  del  rimborso  di  prestiti  e  degli
   interessi  dovuti  per  pregresse  operazioni  di  ricorso  al
   mercato.

ARTICOLO 18
(Bilancio annuale)

1. Il  bilancio annuale  e` redatto  a legislazione vigente ed e`
formulato in termini di competenza e di cassa.

2. Il  bilancio annuale  si compone  degli stati  di  previsione,
rispettivamente per  le entrate  e per  le spese,  e  del  quadro
generale riassuntivo.

3. Per  ciascuna U.P.B.,  come definita all`articolo 14, comma 4,
gli stati di previsione indicano:

a) l`ammontare   presunto  dei  residui  attivi  o  passivi  alla
   chiusura dell`esercizio precedente a quello cui il bilancio si
   riferisce;
b) l`ammontare  delle entrate che si prevede di accertare e delle
   spese di  cui si  autorizza l`impegno  nell`esercizio  cui  il
   bilancio si riferisce;
c) l`ammontare delle entrate che si prevede di riscuotere e delle
   spese di cui si autorizza il pagamento nel medesimo esercizio,
   senza alcuna  distinzione tra riscossioni e pagamenti in conto
   competenza ed in conto residui.

4.  Formano  oggetto  di  specifica  approvazione  da  parte  del
Consiglio regionale  le previsioni  di cui  al comma 3 relative a
ciascuna U.P.B. ed al totale delle contabilita` speciali.

5. Tra  le entrate  o le  spese di cui al comma 3, lettera b), e`
iscritto  l`eventuale   avanzo  o  disavanzo  di  amministrazione
presunto al  termine dell`esercizio  precedente a  quello cui  il
bilancio si riferisce, tenendo distinte:

a) le  economie derivanti dalla mancata assunzione di impegni per
   spese correlate  ad entrate,  gia` accertate,  con vincolo  di
   destinazione;
b) gli  accertamenti di  entrate con  vincolo di  destinazione  a
   fronte dei  quali non  siano state  iscritte  in  bilancio  le
   correlate spese;
c) le  economie per  le spese  di investimento per le quali siano
   state avviate  le procedure di individuazione del contraente o
   del beneficiario dei relativi contributi.

6. Fra  le entrate  di cui  al comma  3, lettera  c), e` iscritto
l`ammontare  presunto   della  giacenza   di   cassa   all`inizio
dell`esercizio cui il bilancio si riferisce.

7. Gli  stanziamenti di  spesa sono determinati esclusivamente in
relazione alle  esigenze funzionali  ed agli  obiettivi  definiti
dagli atti  di programmazione  regionale, restando  esclusa  ogni
quantificazione basata  sul  criterio  incrementale  della  spesa
storica. Gli stanziamenti di spesa di competenza sono iscritti in
bilancio secondo i seguenti criteri:

a) in misura corrispondente alle obbligazioni che sono state gia`
   contratte in  esercizi precedenti e che scadono nell`esercizio
   cui il bilancio si riferisce;
b) nella misura indispensabile per lo svolgimento delle attivita`
   ed interventi  che, sulla  base  della  legislazione  vigente,
   danno luogo,  nell`esercizio cui  il  bilancio  si  riferisce,
   all`assunzione di impegni di spesa.

8. Gli  stanziamenti di  spesa costituiscono  limite all`adozione
dei relativi  atti  di  gestione  e  costituiscono  sede  per  il
riscontro della  copertura finanziaria  delle leggi della Regione
che comportino  nuove o  maggiori spese, oppure minori entrate, a
carico  dell`esercizio   cui  il   bilancio  si   riferisce.  Gli
stanziamenti di  entrata forniscono  il quadro previsionale delle
risorse disponibili nell`esercizio, fermo restando che per quelle
in essi  non iscritte  rimane  impregiudicato  il  diritto  della
Giunta  regionale   a  riscuoterle  ed  il  dovere  degli  uffici
competenti a curarne l`accertamento e la riscossione.

9. Il  quadro generale  riassuntivo riporta, distintamente per la
competenza, la  cassa ed  i  residui  presunti,  i  totali  delle
entrate e  delle spese  ed indica  i  relativi  saldi,  ai  sensi
dell`articolo 17, comma 8. Riporta inoltre un prospetto che mette
a  raffronto  le  entrate,  distinte  per  U.P.B.,  derivanti  da
assegnazioni dell`Unione Europea o dello Stato, con l`indicazione
della rispettiva  destinazione specifica risultante dalla legge o
dai provvedimenti  di assegnazione  o di  riparto,  e  le  spese,
distinte anch`esse  in U.P.B,  aventi le destinazioni di cui alle
assegnazioni predette; il totale degli stanziamenti di competenza
relativi a  tali spese  non puo`  essere  inferiore,  in  ciascun
bilancio, al totale delle rispettive entrate di competenza, salvo
quanto disposto dall`articolo 7.

10. Sono allegati al bilancio annuale:

a) l`elenco  delle garanzie  principali  o  sussidiarie  prestate
   dalla Regione  a favore  di enti  o di altri soggetti ai sensi
   delle leggi vigenti;
b) il  prospetto di riclassificazione delle entrate e delle spese
   rivolto anche  a conseguire  l`armonizzazione con  il bilancio
   dello Stato secondo quanto previsto dall`articolo 10, comma 3,
   del decreto legislativo 28 marzo 2000, n. 76
   (Principi fondamentali  e norme di coordinamento in materia di
   bilancio  e   contabilita`  delle   regioni,   in   attuazione
   dell`articolo 1, comma 4, della legge 25 giugno 1999, n. 208);
c) gli elenchi delle spese di cui all`articolo 24, comma 4;
d) l`elenco  dei provvedimenti legislativi da coprire con i fondi
   speciali di cui all`articolo 20;
e) l`elenco  dei mutui  e delle  altre  forme  di  indebitamento,
   contratte o  da contrarre,  ai fini  del  rispetto  di  quanto
   disposto dall`articolo 8;
f) l`elenco  delle U.P.B.  fra le  quali si  puo` procedere  alle
   variazioni compensative di cui all`articolo 23.

11. Al  progetto di  bilancio  annuale  presentato  al  Consiglio
regionale  e`  allegato  un  prospetto  in  cui  le  U.P.B.  sono
ripartite in  capitoli ai  fini della  gestione ed  in  cui,  per
ciascun capitolo,  sono indicati gli elementi di cui al comma 3 e
sono evidenziate  le disposizioni  legislative di riferimento. In
tale prospetto  sono evidenziati  i capitoli concernenti le spese
obbligatorie.

ARTICOLO 19
(Struttura dei bilanci regionali)

1. Le  somme oggetto delle previsioni di entrata si iscrivono nel
bilancio pluriennale  e nel  bilancio  annuale  ripartendole  nei
seguenti titoli:

I -   entrate  derivanti da  tributi propri  della  Regione,  dal
     gettito di tributi erariali o di quote di esso devolute alla
     Regione;
II -  entrate derivanti  da contributi  e trasferimenti  di parte
     corrente  dell`Unione   Europea,  dello  Stato  e  di  altri
     soggetti;
III -entrate extratributarie;
IV -  entrate derivanti  da  alienazioni,  da  trasformazioni  di
     capitale, da  riscossione di  crediti e  da trasferimenti in
     conto capitale;
V -  entrate derivanti dal ricorso al credito;
VI - entrate per contabilita` speciali, limitatamente al bilancio
     annuale.

2. Nell`ambito dei primi cinque titoli le entrate sono ripartite:
in categorie,  secondo la  natura dei  cespiti, ed  in U.P.B., in
relazione ad aree omogenee di attivita`. Le contabilita` speciali
sono articolate in capitoli.

3. Le  somme oggetto  delle previsioni di spesa sono iscritte nel
bilancio pluriennale  e  nel  bilancio  annuale  ripartendole  in
funzioni obiettivo ed in U.P.B.

4.  Le   funzioni  obiettivo   sono  individuate   con   riguardo
all`esigenza di  definire le  politiche regionali,  tenendo conto
dei criteri  adottati in  contabilita` nazionale  per i conti del
settore della pubblica amministrazione. Le spese per contabilita`
speciali sono  iscritte, limitatamente  al bilancio  annuale,  in
apposita funzione obiettivo articolata in capitoli.

5. Le  U.P.B. sono  individuate con riguardo alle aree funzionali
omogenee in  cui si  articolano  le  competenze  regionali  e  in
relazione alla diversa natura economica di primo livello, in modo
da tenere  distinte le spese correnti, quelle in conto capitale e
quelle per il rimborso di prestiti.

6.  Apposita   funzione  obiettivo   riguarda   le   "somme   non
attribuibili",  nella  quale  sono  iscritti  i  fondi  speciali,
limitatamente ai  bilanci a  legislazione vigente,  ed i fondi di
riserva, limitatamente  al bilancio  annuale. Tali fondi non sono
utilizzabili per  l`imputazione di  atti di  spesa, ma  solo  per
consentire il  prelievo di  somme da  destinare all`incremento di
altre U.P.B. o all`istituzione di nuove U.P.B.

7. Ai  fini della  gestione e  della rendicontazione,  la  Giunta
regionale provvede a ripartire in capitoli le U.P.B. del bilancio
annuale; tale  ripartizione e` portata a conoscenza del Consiglio
regionale, mediante  l`apposito prospetto allegato al progetto di
bilancio annuale  ed e`  ridefinita, e  pubblicata  sul  BURT,  a
seguito dell`approvazione della legge di bilancio ed in relazione
alle eventuali  modifiche apportate  dal Consiglio  regionale  al
progetto di bilancio.

8. Agli  effetti  di  cui  al  comma  7,  i  capitoli  riguardano
l`oggetto dell`entrata  o della spesa. I capitoli di entrata sono
costruiti in modo da mantenere distinte le entrate con vincolo di
destinazione. I  capitoli di  spesa sono  articolati in relazione
alla diversa  categoria economica,  in modo da mantenere distinte
le spese  a carattere  vincolato o  obbligatorio ed  in  modo  da
assicurare la ripartizione organizzativa delle risorse.

9. Agli  effetti di  cui al  comma 8,  sono da  considerare spese
obbligatorie quelle  relative agli interessi ed al rimborso delle
operazioni di ricorso al credito e di accensione di anticipazioni
di cassa,  quelle connesse  all`accertamento ed  alla riscossione
delle entrate,  le spese in annualita` ed a pagamento differito e
quelle  relative  ad  obbligazioni  gia`  perfezionate.  Sono  da
considerare vincolate  le spese  correlate ad entrate con vincolo
di destinazione.

ARTICOLO 20
(Fondi speciali)

1. Con  i fondi  speciali  viene  precostituita  in  bilancio  la
copertura finanziaria  ai provvedimenti legislativi regionali che
si intendono  adottare, o  che si  perfezionino, dopo  l`avvenuta
approvazione della legge di bilancio.

2. Agli effetti di cui al comma 1, si intendono coperti dai fondi
speciali  i   provvedimenti  legislativi  inseriti  nell`apposito
elenco allegato alla legge di bilancio ed espressamente approvato
dal Consiglio regionale.

3. L`elenco  di cui  al  comma  2  e`  articolato  in  specifiche
partite, ciascuna  delle quali indica l`oggetto del provvedimento
e, distintamente  per la  parte corrente  e per  quella in  conto
capitale, le  somme  destinate  alla  copertura  finanziaria  sui
singoli esercizi considerati dal bilancio pluriennale.

4. Nel  corso dell`esercizio le disponibilita` dei fondi speciali
possono essere  utilizzate  anche  per  fornire  la  copertura  a
provvedimenti legislativi  non ricompresi  nell`elenco di  cui al
comma 2, a condizione che il provvedimento da coprire indichi gli
interventi inseriti  nell`elenco  ai  quali  viene  sottratta  la
relativa copertura.

5. I  fondi speciali  sono iscritti,  nel  bilancio  annuale,  in
termini di  competenza e di cassa e, nel bilancio pluriennale, in
termini di sola competenza.

6. Costituiscono  economie di  spesa le  quote dei fondi speciali
non utilizzate, per non essere entrato in vigore il provvedimento
legislativo al  termine dell`esercizio  considerato dal  bilancio
nel quale  sono stati  iscritti. Fino  a  quando  non  sia  stato
approvato il  rendiconto di  tale esercizio,  queste economie non
concorrono  alla   determinazione  del   presunto  risultato   di
amministrazione dell`esercizio in cui si sono formate.

7. I  provvedimenti legislativi,  inseriti nell`elenco  di cui al
comma 2  e non approvati dal Consiglio regionale entro il termine
dell`esercizio  considerato   dal  bilancio  in  cui  sono  stati
iscritti i  relativi fondi  speciali, possono  trovare  copertura
finanziaria nelle  quote non  utilizzate di tali fondi, purche` i
provvedimenti  legislativi   stessi  entrino   in  vigore   prima
dell`approvazione del  rendiconto di  tale esercizio,  e comunque
entro il  termine  dell`esercizio  immediatamente  successivo,  e
purche` si  tratti di  provvedimenti per  i quali  nel precedente
esercizio sia  stata esercitata l`iniziativa legislativa ai sensi
dello  Statuto.   Resta   comunque   ferma,   in   questo   caso,
l`assegnazione degli  stanziamenti dei fondi speciali al bilancio
nel quale essi sono stati iscritti.

8.  Nel   caso  in  cui  l`ipotesi  prevista  al  comma  7  trovi
applicazione rispetto  a provvedimenti  legislativi di  spesa,  e
comunque nel caso di provvedimenti legislativi di spesa approvati
dal  Consiglio   ma  non  entrati  in  vigore  entro  l`esercizio
considerato dal  bilancio nel  quale i  relativi fondi sono stati
iscritti,  gli  stanziamenti  di  nuove  o  maggiori  spese  sono
assegnati al  bilancio dell`esercizio nel quale entrano in vigore
i provvedimenti  legislativi. Allo  stanziamento  della  nuova  o
maggiore spesa  deve accompagnarsi  un`annotazione da cui risulti
che si  tratta di  spesa finanziata con ricorso ai fondi speciali
dell`esercizio precedente.  Fino a  quando non  sia approvato  il
rendiconto di  tale esercizio,  delle spese  di cui  al  presente
comma non si tiene conto ai fini del calcolo dell`eventuale saldo
finanziario.

ARTICOLO 21
(Esercizio provvisorio e gestione provvisoria)

1. Nel caso in cui la legge di bilancio, presentata dalla Giunta,
non  sia  stata  adottata  dal  Consiglio  nel  termine  indicato
dall`articolo 15,  comma 3,  l`esercizio provvisorio del bilancio
presentato e` autorizzato, per una durata non superiore a quattro
mesi, con  legge adottata  dal Consiglio  regionale, su  proposta
della Giunta,  entro il  31 dicembre  dell`anno precedente quello
cui il bilancio si riferisce.

2. Fino  all`entrata in  vigore della  legge di  bilancio o della
legge di  autorizzazione all`esercizio  provvisorio, in  pendenza
degli adempimenti  di cui  all`articolo 127,  commi 1  e 2  della
Costituzione, la Giunta regionale e` autorizzata a gestire in via
provvisoria il bilancio medesimo secondo la seguente disciplina:

a) limitatamente   ad  un  dodicesimo  della  spesa  prevista  da
   ciascuna U.P.B. per ogni mese di pendenza del procedimento;
b) nei  limiti della  maggiore spesa necessaria, ove si tratti di
   spese obbligatorie  non suscettibili di impegno o di pagamento
   frazionati in dodicesimi.

3. In  caso di  rinvio della  legge di  bilancio o della legge di
autorizzazione all`esercizio  provvisorio, o  nel caso  in cui in
ordine all`una  o all`altra legge sia stata promossa questione di
legittimita` o di merito, la Giunta regionale e` autorizzata alla
gestione provvisoria  limitatamente alle U.P.B. non coinvolte nel
rinvio o nella questione di legittimita` o di merito.

4. Nell`ipotesi in cui il rinvio o la questione di legittimita` o
di merito  investano l`intera  legge di bilancio o l`intera legge
di autorizzazione  all`esercizio provvisorio, la Giunta regionale
e` autorizzata  a gestire  in via provvisoria il bilancio secondo
la disciplina prevista al comma 2.

5. Alle  limitazioni di  cui ai  commi 2, 3 e 4 non sono comunque
sottoposti i  pagamenti in  conto  residui,  che  possono  essere
effettuati entro il limite dell`ammontare dei residui iscritti in
ciascuna U.P.B. del bilancio approvato dal Consiglio o presentato
dalla Giunta.

ARTICOLO 22
(Assestamento e variazioni al bilancio)

1.  La  Giunta  regionale  presenta  al  Consiglio  la  legge  di
assestamento del  bilancio entro  il 30  aprile per  la  relativa
approvazione entro il 30 giugno.

2.  In   relazione  alle   risultanze  del   rendiconto  relativo
all`esercizio precedente  quello a  cui il bilancio si riferisce,
ed  al  fine  di  rendere  definitivi  i  dati  previsti  in  via
presuntiva dalla legge di bilancio, la legge di assestamento, nel
rispetto  del   vincolo  del   pareggio  del  bilancio  ai  sensi
dell`articolo 2, comma 6, provvede:

a) all`aggiornamento  dei residui attivi e passivi, del risultato
   di amministrazione e della giacenza di cassa;
b) alle   conseguenti  variazioni  alle  U.P.B.  che  si  rendano
   necessarie in  relazione all`aggiornamento di cui alla lettera
   a);
c) alle ulteriori variazioni alle U.P.B. che si rendano opportune
   in relazione all`andamento della gestione.

3. Salvo  quanto stabilito  dall`articolo 23,  le variazioni agli
stanziamenti delle  U.P.B. e  gli storni di somme tra U.P.B., per
quanto riguarda  sia la competenza che la cassa, sono disposte da
apposite leggi.

4. La  Giunta regionale,  con proprie  deliberazioni, provvede ad
adeguare o  ad istituire  i capitoli  di bilancio a seguito delle
variazioni apportate  alle U.P.B.  e in  conseguenza degli storni
tra le  U.P.B. La Giunta regionale provvede inoltre ad effettuare
le variazioni compensative fra capitoli della medesima U.P.B.

5.  Nessuna   variazione  al   bilancio,  salvo   quelle  di  cui
all`articolo 23,  comma  1,  puo`  essere  adottata  dopo  il  30
novembre dell`anno  a cui  il bilancio stesso si riferisce. Tutte
le variazioni al bilancio sono pubblicate sul BURT.

ARTICOLO 23
(Variazioni e storni in via amministrativa alle U.P.B.)

1.  La  Giunta  regionale  dispone,  con  proprie  deliberazioni,
variazioni alle U.P.B. nei seguenti casi:

a) per  adeguare le  previsioni di  entrata  all`andamento  degli
   accertamenti e  delle riscossioni  e  per  l`iscrizione  delle
   relative spese  quando queste  siano  tassativamente  regolate
   dalla legislazione in vigore;
b) per  effettuare i  prelevamenti dai  fondi di  riserva  e  per
   disporre le relative assegnazioni;
c) per  iscrivere nella  competenza del  nuovo esercizio le somme
   non ancora  impegnate alla  chiusura del  precedente, ai sensi
   dell`articolo 34, commi 6 e 7.

2. La  Giunta regionale puo` disporre, con proprie deliberazioni,
variazioni compensative  tra U.P.B. di conto capitale nell`ambito
della medesima funzione obiettivo.

3. La  legge di  bilancio  o  eventuali  ulteriori  provvedimenti
legislativi possono autorizzare la Giunta regionale ad effettuare
variazioni    compensative,     all`interno    della     medesima
classificazione  economica,  tra  U.P.B.  della  stessa  funzione
obiettivo o  tra U.P.B.  strettamente collegate  nell`ambito  del
medesimo atto  di programmazione.  Con le  stesse  modalita`,  la
Giunta regionale puo` essere autorizzata ad effettuare variazioni
compensative anche  tra U.P.B.  diverse  qualora  cio`  si  renda
necessario per  l`attuazione di  interventi  previsti  da  intese
istituzionali di programma o da altri strumenti di programmazione
negoziata.  La   disposizione  legislativa   che  autorizza  tali
variazioni individua  le  U.P.B.  tra  le  quali  possono  essere
disposte le  relative compensazioni  e definisce  eventualmente i
criteri che dovranno essere seguiti dalla Giunta.

4. I  provvedimenti adottati  dalla Giunta regionale ai sensi del
presente articolo  sono comunicati al Consiglio regionale con una
periodicita` trimestrale.

ARTICOLO 24
(Fondi di riserva)

1. I fondi di riserva si distinguono in:

a) fondo di riserva per spese obbligatorie;
b) fondo di riserva per spese impreviste;
c) fondo  di  riserva  per  il  cofinanziamento  di  programmi  e
   interventi;
d) fondo di riserva di cassa.

2. I  fondi di  riserva di  cui al  comma 1, lettere a), b) e c),
sono iscritti  in bilancio  in termini  sia di  competenza che di
cassa; il  fondo di riserva di cui alla lettera d) e` iscritto in
soli termini di cassa.

3. Nei fondi di riserva sono accantonate le risorse necessarie ad
adeguare le previsioni del bilancio annuale alle nuove o maggiori
esigenze di spesa che emergano durante la gestione.

4. Il  fondo di  riserva per spese obbligatorie e` utilizzato per
integrare gli  stanziamenti dei  capitoli  cosi`  qualificati  ai
sensi dell`articolo  19, comma 8 ed indicati nell`elenco allegato
al bilancio  annuale ai  sensi dell`articolo  18, comma 10, lett.
c).

5. Il fondo di riserva per spese impreviste e` utilizzato per far
fronte:

a) all`insufficiente  stanziamento di  capitoli diversi da quelli
   relativi a spese obbligatorie;
b) a  nuove spese  non prevedibili al momento dell`adozione della
   legge di bilancio;
c) all`eventualita`  che spese  pregresse siano  liquidate in  un
   importo maggiore al corrispondente residuo passivo e manchi, o
   sia insufficiente, il relativo stanziamento di competenza;
d) alla    necessita`  di  integrare  gli  stanziamenti  relativi
   all`adempimento degli  obblighi derivanti dalla prestazione di
   garanzie principali o sussidiarie.

6. Il  fondo di  riserva per  il cofinanziamento  di programmi  e
interventi e`  utilizzato  per  far  fronte  a  nuove  spese  non
prevedibili al  momento dell`adozione  della  legge  di  bilancio
relative a:

a) cofinanziamenti statali;
b) cofinanziamenti comunitari;
c) altri  cofinanziamenti derivanti  da intese  istituzionali  di
   programma o da altri strumenti di programmazione negoziata.

7. Il  fondo di  riserva di cassa e` utilizzato per integrare gli
stanziamenti di  cassa di  qualsiasi U.P.B. o per istituire nuove
U.P.B. in  relazione all`eventuale necessita` di procedere, prima
dell`approvazione del rendiconto, al pagamento di impegni rimasti
insoddisfatti nel precedente esercizio. L`ammontare del fondo non
puo`  essere   superiore  ad   un  dodicesimo  della  complessiva
autorizzazione a pagare.

8. Ai  prelevamenti dai  fondi di  riserva, ed  alla  conseguente
integrazione o  istituzione di  altre U.P.B.,  provvede la Giunta
regionale   con    proprie   deliberazioni.   Con   le   medesime
deliberazioni  sono   integrati  o   istituiti  i  corrispondenti
capitoli all`interno delle U.P.B. destinatarie dei prelevamenti.

TITOLO IV
GESTIONE FINANZIARIA

CAPO I
ENTRATE

ARTICOLO 25
(Realizzazione delle entrate)

1. Le  entrate della  Regione si  realizzano attraverso  le  fasi
dell`accertamento, della  riscossione e del versamento. Tali fasi
possono essere effettuate anche contestualmente.

2. L`accertamento dell`entrata determina l`iscrizione del credito
tra le  competenze  dell`anno  finanziario.  Formano  oggetto  di
accertamento le  somme dovute  alla Regione  in base  a legge,  a
contratto o  ad altro  titolo da  parte di debitori determinati o
determinabili, in  ordine ad obbligazioni o quote di obbligazioni
pluriennali che scadono nel corso dell`esercizio.

3. L`accertamento  e` disposto  dal  dirigente  competente  nella
materia cui  si  riferisce  l`entrata  o  da  altro  dirigente  o
funzionario incaricato, appartenente alla medesima struttura.

4. La  riscossione dell`entrata  avviene all`atto  del  pagamento
della relativa  somma da parte del debitore, tramite il tesoriere
o altro  ufficio, ente  o soggetto  autorizzato per  legge o  per
regolamento.

5. Il  versamento consiste nel trasferimento delle somme riscosse
alla cassa  regionale. Le  somme riscosse da soggetti diversi dal
tesorerie  sono  versate  a  quest`ultimo,  integralmente  e  nei
termini prescritti.

6.  Con  emissione  di  ordinativo  sottoscritto  dal  dirigente,
responsabile della  struttura competente in materia di entrate, o
da funzionario  incaricato appartenente  alla medesima struttura,
si provvede  ad imputare  la somma  da incassare all`esercizio di
riferimento, ai capitoli di bilancio ed all`atto di accertamento.
L`incasso e`  effettuato anche quando le somme non siano iscritte
in bilancio  o siano  iscritte in  difetto ed  anche in  pendenza
dell`emissione del relativo ordinativo.

ARTICOLO 26
(Minori entrate e residui attivi)

1. Tutte  le somme,  iscritte tra  le entrate di competenza e non
accertate entro  il termine  dell`esercizio, costituiscono minori
entrate rispetto  alle previsioni  ed a  tale titolo concorrono a
determinare i risultati finali di gestione.

2. Le  somme accertate  e non  riscosse o  non versate  entro  il
termine dell`esercizio costituiscono residui attivi.

3. I residui attivi sono annualmente sottoposti ad accertamento o
riaccertamento  in   sede  di   predisposizione  del   rendiconto
generale. I  dirigenti competenti  segnalano i residui attivi non
sussistenti da  non iscrivere  nel relativo  conto ed attestano i
residui attivi da riaccertare.

ARTICOLO 27
(Diritti di credito di modesta entita`)

1. Con decreto del dirigente competente in materia di entrata, e`
disposto il non accertamento dei crediti della Regione di importo
complessivamente non eccedente quello determinato annualmente con
legge di  bilancio, e  di quelli il cui importo risulti inferiore
al costo  delle operazioni  necessarie alla loro riscossione. Con
il medesimo  decreto e`  disposta la  cancellazione dal conto dei
residui di tali crediti eventualmente gia` accertati.

2. I  decreti di cui al comma 1 comportano l`esonero da qualsiasi
responsabilita`  connessa   alla  mancata   realizzazione   delle
relative  entrate,   comprese  quelle   di  natura  tributaria  o
concernenti sanzioni amministrative o pene pecuniarie.

ARTICOLO 28
(Riscossione coattiva delle entrate non tributarie)

1. La  Regione provvede  alla riscossione  coattiva delle entrate
non tributarie ai sensi della vigente normativa statale.

CAPO II
SPESE

ARTICOLO 29
(Realizzazione delle spese)

1. Le  spese della  Regione  si  realizzano  attraverso  le  fasi
dell`impegno,  della   liquidazione,  della   ordinazione  e  del
pagamento, effettuabili anche contestualmente.

ARTICOLO 30
(Impegno)

1. Formano  oggetto di  impegno sugli  stanziamenti di competenza
dell`esercizio le  somme dovute dalla Regione in base alla legge,
a  contratto  o  ad  altro  titolo,  a  creditori  determinati  o
determinabili, sempre che la relativa obbligazione scada entro il
termine dell`esercizio.

2. L`impegno  costituisce l`accantonamento  di somme per le spese
individuate e  determina l`indisponibilita`  di  tali  somme  per
altri fini.

3. L`impegno  e` assunto  con atto  del dirigente  competente per
materia, nell`ambito dei capitoli assegnati.

4. Con  l`approvazione  del  bilancio  e  successive  variazioni,
costituiscono impegno  sui relativi stanziamenti dell`anno cui il
bilancio si riferisce, le spese:

a) per  il trattamento  economico tabellare  gia`  attribuito  al
   personale dipendente e per i relativi oneri accessori;
b) per le rate di ammortamento dei mutui e dei debiti conseguenti
   ad operazioni di indebitamento, interessi di preammortamento e
   relativi oneri accessori.

ARTICOLO 31
(Assunzione di impegni sugli esercizi successivi)

1. Per  le spese  correnti, quando  cio`  sia  indispensabile  ad
assicurare la  continuita` e  la tempestivita`  dei servizi della
Regione, possono essere assunte obbligazioni anche a carico degli
esercizi successivi,  nei limiti  delle previsioni  del  bilancio
pluriennale a legislazione vigente.

2.  Per  l`attuazione  dei  programmi  relativi  agli  interventi
dell`Unione Europea,  al  fine  di  conseguire  un  efficiente  e
completo utilizzo  delle risorse regionali e di quelle assegnate,
la Giunta  regionale autorizza l`assunzione di obbligazioni anche
a carico  degli esercizi successivi, in conformita` con l`importo
e secondo la distribuzione temporale delle risorse disposte:

a) dai  piani finanziari  approvati dall`Unione  Europea e  dalle
   relative deliberazioni  del Comitato  interministeriale per la
   Programmazione   economica   (C.I.P.E.)   di   cofinanziamento
   nazionale;
b) dai   quadri  finanziari  contenuti  nelle  deliberazioni  del
   C.I.P.E. di riparto di risorse.

3. I  piani e  i programmi  approvati dal  Consiglio regionale ai
sensi della  legge regionale  n. 49  del 1999  possono consentire
l`assunzione di  impegni a  carico degli  esercizi successivi per
importi predeterminati.

4. Sulla  base delle  obbligazioni di  cui ai  commi 1, 2 e 3, la
Regione assume  impegni per  l`intera somma; i relativi pagamenti
devono essere  comunque contenuti  nei limiti dell`autorizzazione
annuale di bilancio.

ARTICOLO 32
(Liquidazione)

1. Con  la liquidazione  della spesa e` verificata l`esigibilita`
del credito,  e`  individuato  il  creditore  ed  e`  determinato
l`esatto ammontare  della somma  da pagare,  sulla base di idonea
documentazione e  dei titoli comprovanti il diritto acquisito del
creditore stesso.

2.  La   liquidazione  delle  spese  e`  disposta  con  atto  del
dirigente, competente  per materia,  o del funzionario incaricato
appartenente alla  medesima struttura,  nei  limiti  dell`impegno
assunto, con  separata imputazione  a seconda  che si  tratti  di
pagamenti in conto competenza o in conto residui.

3.  Nel   caso  in  cui  la  spesa  da  liquidare  ad  estinzione
dell`obbligazione risulti  inferiore all`impegno  assunto, l`atto
di liquidazione  dispone la relativa dichiarazione di economia di
impegno.

ARTICOLO 33
(Ordinazione e pagamento)

1.  L`ordinazione   consiste  nella   disposizione  impartita  al
tesoriere di  provvedere al  pagamento della spesa ed avviene con
l`emissione del  mandato di  pagamento da  parte  del  dirigente,
competente in  materia di  spesa, o  del  funzionario  incaricato
appartenente alla medesima struttura.

2.  I   mandati  di  pagamento  sono  emessi,  separatamente  per
competenza e  residui, nei  limiti  dell`importo  dell`originario
impegno e  della  disponibilita`  dei  relativi  stanziamenti  di
cassa.

3. Prima  dell`approvazione del rendiconto, possono essere emessi
mandati di  pagamento in conto residui, purche`, sulla base delle
registrazioni contabili, il relativo importo risulti da mantenere
tra  i   residui  passivi   ai  fini  della  predisposizione  del
rendiconto stesso.

4. I titoli di spesa emessi sono estinti secondo modalita` idonee
ad  evitare   la  produzione   di  mandati  inestinti  alla  fine
dell`esercizio.

ARTICOLO 34
(Residui ed economie di spesa)

1.  Le   somme  impegnate   e  non   pagate  entro   il   termine
dell`esercizio costituiscono  residui passivi.  Non e` ammesso il
mantenimento nel  conto dei  residui di somme non impegnate entro
il termine dell`esercizio nel cui bilancio esse sono iscritte.

2. Le  somme iscritte  negli stanziamenti  di  competenza  e  non
impegnate entro  il termine dell`esercizio costituiscono economie
di spesa  e concorrono  a determinare  il risultato  finale della
gestione.

3. I  residui passivi sono annualmente sottoposti ad accertamento
o  riaccertamento  in  sede  di  predisposizione  del  rendiconto
generale. I  dirigenti competenti  attestano i residui passivi da
riaccertare e  verificano la sussistenza e l`importo del relativo
debito.

4. I  residui passivi,  relativi a  spese  correnti  e  in  conto
capitale non  pagati  rispettivamente  entro  il  secondo  ed  il
settimo esercizio  successivo a  quello in  cui l`impegno  si  e`
perfezionato, si considerano perenti agli effetti amministrativi.

5. Nel bilancio annuale sono iscritte apposite U.P.B. aventi come
oggetto  la   ricostituzione  dei   debiti  regionali  dichiarati
perenti. La ricostituzione e` disposta con decreto del dirigente,
competente per materia, quando il relativo pagamento e` richiesto
dai creditori, a condizione che il debito non risulti estinto per
prescrizione o per altra causa.

6. Sono mantenute in bilancio e riportate in conto competenza nel
bilancio dell`esercizio  successivo le economie di spesa relative
a:

a) mancata  assunzione di impegni per spese correlate ad entrate,
   gia` accertate, con vincolo di destinazione;

b) spese  di investimento  per le  quali siano  state avviate  le
   procedure di  individuazione del contraente o del beneficiario
   dei relativi  contributi,  per  il  periodo  massimo  indicato
   dall`articolo 21,  comma 6  del decreto  legislativo n. 76 del
   2000.

7. La  ricognizione delle  somme di  cui al comma 6, il riporto e
l`iscrizione  degli  stanziamenti  trasferiti  nelle  appropriate
U.P.B. del  bilancio sono  effettuati, ai sensi dell`articolo 23,
con deliberazione  della Giunta,  di cui e` data comunicazione al
Consiglio regionale.

ARTICOLO 35
(Aperture di credito e fondi economali)

1. Il dirigente competente per materia puo` autorizzare presso il
tesorerie aperture  di credito  in favore di funzionari delegati,
ai fini  del pagamento  di spese  di funzionamento degli uffici e
dei servizi regionali e di spese da eseguire in economia ai sensi
della legislazione vigente.

2.  L`apertura   di  credito   e`  disposta  mediante  ordine  di
accreditamento a  nome  del  funzionario  delegato.  L`ordine  di
accreditamento costituisce autorizzazione al funzionario delegato
per l`emissione  sulla tesoreria  di  buoni  di  prelevamento  in
contanti o  di mandati  di pagamento in favore dei creditori, nei
limiti della somma accreditata.

3. Il  dirigente competente  in materia  di spesa  puo` istituire
fondi economali,  ai fini  dell`erogazione diretta delle spese di
modesto importo,  per le  quali non  sia possibile  o conveniente
ricorrere alle ordinarie forme di pagamento.

4. Il  funzionario delegato  ed il  cassiere  sono  personalmente
responsabili delle  spese  effettuate  e  della  regolarita`  dei
pagamenti  disposti  ed  eseguiti.  Sono  tenuti  a  redigere  il
rendiconto delle  spese sostenute  al  termine  dell`esercizio  o
comunque all`avvenuto esaurimento delle somme.

CAPO III
MONITORAGGIO FINANZIARIO

ARTICOLO 36
(Monitoraggio finanziario in corso di esercizio)

1.  Il   monitoraggio  finanziario  in  corso  dell`esercizio  e`
istituito per  salvaguardare gli equilibri definiti dal bilancio,
ed in  particolare, al fine di evitare il peggioramento del saldo
netto da  finanziare ed assicurare l`adeguamento delle previsioni
di  bilancio   alle  dinamiche   di  svolgimento   dell`attivita`
finanziaria.

2. A  tal fine, il Dipartimento competente in materia di bilancio
segue  l`andamento   della  gestione   finanziaria   complessiva,
sottoponendo a  costante verifica  l`assunzione degli  impegni in
raffronto   all`accertamento   delle   entrate,   il   ritmo   di
realizzazione delle  previsioni di  spesa in termini di impegni e
di pagamenti e la situazione dei flussi di liquidita`.

3. In  relazione agli  esiti  del  monitoraggio  finanziario,  il
Dipartimento competente  in  materia  di  bilancio  segnala  alla
Giunta regionale  le variazioni che si rende necessario apportare
al bilancio  e le  istruzioni da  impartire agli uffici regionali
per le finalita` di cui al comma 1.

CAPO IV
TESORERIA REGIONALE

ARTICOLO 37
(Oggetto e disciplina del servizio)

1.  Il   servizio  di  tesoreria  consiste  nel  complesso  delle
operazioni riguardanti la gestione finanziaria della Regione, con
riguardo alla  riscossione  delle  entrate,  al  pagamento  delle
spese, alla  custodia dei  titoli e  valori ed  agli  adempimenti
connessi previsti  da disposizioni  legislative, regolamentari, e
convenzionali.

2. Le  modalita` di  svolgimento del  servizio di  tesoreria ed i
connessi  rapporti  obbligatori  sono  disciplinati  da  apposita
convenzione, il cui schema e` approvato dalla Giunta regionale.

3. La  Giunta regionale approva entro il 31 marzo di ciascun anno
il conto  del tesoriere,  munito del  visto di  parificazione del
dirigente competente.

ARTICOLO 38
(Affidamento del servizio)

1. Il servizio di tesoreria e` affidato ad uno o piu` istituti di
credito opportunamente associati, in possesso dell`autorizzazione
all`esercizio dell`attivita`  bancaria, ai  sensi  della  vigente
normativa in materia.

2. L`affidamento  e` effettuato  secondo  procedure  ad  evidenza
pubblica, nel  rispetto della  normativa comunitaria  e nazionale
vigente. Il  capitolato speciale  del servizio e` approvato dalla
Giunta regionale.

3. Il capitolato speciale prevede in particolare:

a) la disciplina della gestione del servizio;
b) idonee garanzie di regolare gestione del servizio;
c) la  misura del  tasso creditore  sulle giacenze  di cassa e di
   quello debitore sulle anticipazioni;
d) la valuta per i versamenti e prelevamenti;
e) il ricorso alle anticipazioni di cassa;
f) l`esecuzione,  oltre all`ordinario  servizio di cassa, di ogni
   altro servizio bancario, anche con l`estero.

4.  Il   capitolato  speciale  puo`  prevedere  l`estensione  del
servizio di  tesoreria alle  aziende, agli organi separati e alle
gestioni speciali,  dipendenti o amministrati dalla Regione, alle
stesse condizioni  e norme  previste  dalla  convenzione  con  la
Regione, in quanto compatibili.

5. Nel rispetto delle condizioni previste dalla normativa statale
vigente in  materia, la  convenzione  di  tesoreria  puo`  essere
rinnovata per  una sola volta e per un periodo non superiore alla
durata della convenzione originaria.

TITOLO V
SCRITTURE CONTABILI E RENDICONTAZIONE

ARTICOLO 39
(Scritture contabili)

1.  La   Regione  tiene  apposite  scritture  contabili  di  tipo
finanziario, patrimoniale ed economico.

2. Le scritture finanziarie rilevano, con riferimento ai capitoli
di bilancio interessati:

a) per  la parte entrata, le somme accertate, le somme rimaste da
   accertare, gli  ordinativi di  incasso emessi distintamente in
   conto competenza  e in  conto residui  e le  somme rimaste  da
   incassare;
b) per  la parte  spesa, le  somme impegnate  e quelle rimaste da
   impegnare, le  somme liquidate  e da liquidare, e i mandati di
   pagamento emessi e da emettere, in conto competenza e in conto
   residui.

3. Le  scritture patrimoniali sono tenute in conformita` a quanto
disposto  dalla   vigente   legge   regionale   in   materia   di
amministrazione del patrimonio.

4.  Le   scritture  economiche   devono  fornire  un  sistema  di
contabilita` analitica  relativa al  funzionamento  dell`apparato
regionale  ed   alle  attivita`   realizzate  direttamente  dalla
Regione. Gli atti di spesa e le registrazioni patrimoniali devono
indicare il  centro di  responsabilita` cui  imputare il relativo
costo ed il periodo a cui esso si riferisce.

ARTICOLO 40
(Rendiconto generale)

1. I  risultati della  gestione sono  dimostrati  nel  rendiconto
generale della Regione, che comprende il conto del bilancio ed il
conto generale del patrimonio.

2.  La  Giunta  regionale  presenta  al  Consiglio  regionale  il
rendiconto generale  entro  il  30  aprile  dell`anno  successivo
all`esercizio di riferimento.

3. Il  rendiconto generale e` approvato con legge regionale entro
il 30 giugno.

ARTICOLO 41
(Conto del bilancio)

1. Il  conto del  bilancio espone  le risultanze  della  gestione
delle entrate  e delle  spese, secondo  la stessa  struttura  del
bilancio di previsione.

2. Il  conto del bilancio e` costruito, ai fini della valutazione
delle politiche  regionali, sulla  base della classificazione per
funzioni obiettivo  e  per  U.P.B.,  in  modo  da  consentire  la
valutazione economica e finanziaria delle risultanze di entrata e
di spesa in relazione agli obiettivi stabiliti ed agli indicatori
di efficacia e di efficienza individuati.

3. Il  conto del  bilancio espone  e dimostra,  con riferimento a
ciascuna U.P.B.:

a) le    entrate    di  competenza  dell`anno,  risultanti  dalle
   previsioni  definitive,   accertate,  riscosse  e  rimaste  da
   riscuotere;
b) le  spese di competenza dell`anno, risultanti dalle previsioni
   definitive, impegnate, pagate e rimaste da pagare;
c) la  gestione dei  residui attivi  e dei  residui passivi degli
   esercizi precedenti;
d) il  conto totale  dei residui attivi e dei residui passivi che
   si riportano all`esercizio successivo.

4. La  Giunta regionale  predispone e  trasmette al Consiglio per
conoscenza un  documento tecnico  che accompagna  e specifica  il
conto del  bilancio con  riferimento ai  capitoli individuati nel
bilancio di previsione.

ARTICOLO 42
(Conto generale del patrimonio)

1. Il  conto generale  del patrimonio  rileva i  risultati  della
gestione patrimoniale  e riassume  la consistenza  del patrimonio
regionale al  termine dell`esercizio,  evidenziando le variazioni
intervenute rispetto  alla  consistenza  iniziale.  A  tali  fini
indica:

a) le attivita` e le passivita` finanziarie;
b) i beni mobili ed immobili;
c) ogni altra attivita` e passivita` e le poste rettificative.

2.  Il   conto  generale  del  patrimonio  contiene  un`ulteriore
classificazione, rivolta  a consentire  l`individuazione dei beni
regionali suscettibili di utilizzazione economica.

3. Al conto generale del patrimonio e` allegato:

a) un  elenco descrittivo  dei beni  appartenenti  al  patrimonio
   immobiliare   della    Regione   alla    data   di    chiusura
   dell`esercizio,    con    l`indicazione    delle    rispettive
   destinazioni e dell`eventuale reddito prodotto;
b) l`elenco dei debiti perenti.

4. La  dimostrazione dei punti di concordanza tra la contabilita`
del bilancio  e quella  del patrimonio e` contenuta nel conto del
bilancio.

ARTICOLO 43
(Allegati al rendiconto generale)

1. Al rendiconto sono allegati:

a) una  relazione illustrativa della Giunta regionale dalla quale
   risulti  il  significato  amministrativo  ed  economico  delle
   risultanze contabilizzate nel rendiconto;
b) la  riclassificazione del  conto  del  bilancio  e  del  conto
   generale del patrimonio al fine di consentire l`armonizzazione
   con il bilancio statale;
c) i  bilanci di  esercizio delle societa` di cui all`articolo 4,
   comma 3.

ARTICOLO 44
(Rapporto di gestione)

1. Unitamente  al rendiconto  la  Giunta  regionale  presenta  al
Consiglio il rapporto di gestione, che, con riferimento agli atti
di programmazione regionale, contiene:

a) lo  stato di  attuazione delle  politiche  di  intervento  con
   l`indicazione delle  risorse previste  e utilizzate  e con gli
   indici di efficienza ed efficacia conseguiti;
b) le spese riclassificate per fattori di produzione;
c) il consolidamento della spesa pubblica toscana;
d) la  verifica delle  politiche regionali  e degli  enti  locali
   sulle funzioni trasferite e delegate.

2. Il rapporto di gestione e` approvato dal Consiglio regionale.

TITOLO VI
DISPOSIZIONI FINALI E TRANSITORIE

ARTICOLO 45
(Regolamento di Contabilita`)

1. Entro  centoventi giorni dall`entrata in vigore della presente
legge,  la   Giunta  regionale  adotta  apposito  regolamento  di
attuazione, denominato  "regolamento di  Contabilita`" che  detta
disposizioni applicative e disciplina in particolare:

a) in ordine alla redazione dei bilanci:

   1) modalita`  tecniche di redazione dei bilanci e approvazione
      dei relativi modelli.
   
b) in ordine alla gestione delle entrate:

   1) modalita`  di accertamento  in relazione  ai vari  tipi  di
      entrate;
   2) procedimento  di riscossione  e versamento  in relazione ai
      vari tipi di entrata;
   3) procedimento   di  riscossione coattiva  delle entrate  non
      tributarie;
   4) gestione  dei residui  attivi, con  particolare riferimento
      alle modalita` per la loro determinazione, classificazione,
      e conservazione in bilancio;
   5) criteri di determinazione dei costi di riscossione, ai fini
      di cui all`articolo 27;
   6) procedure   di   assunzione   di  mutui e  altre  forme  di
      indebitamento.
   
c) in ordine alla gestione delle spese:

   1) procedimento   di    assunzione    dell`impegno  di  spesa,
      relativamente alle  fasi di  prenotazione dell`impegno,  di
      verifica della regolarita` contabile e di registrazione;
   2) modalita` e contenuti del controllo contabile sugli atti di
      liquidazione;
   3) contenuti  del mandato  di pagamento, relative modalita` di
      emissione, registrazione e inoltro al tesoriere;
   4) emissione  di ruoli  o prospetti  di  spese  fisse  per  il
      pagamento di spese ricorrenti;
   5) modalita` di estinzione dei titoli di spesa;
   6) importo   massimo    del  fondo  economale,  requisiti  dei
      delegati  alla  spesa,  modalita`  di  utilizzazione  e  di
      rendicontazione  delle   spese  effettuate,   procedure  di
      riscontro contabile,  di revisione  e di  approvazione  dei
      rendiconti resi dai cassieri e dai funzionari delegati.
   
d) in ordine al sistema di scritture:

   1) definizione  dei  dati  che  devono  essere  forniti  dalle
      scritture contabili;
   2) modalita` di registrazione dei fatti gestionali.
   
e) in ordine alla redazione del rendiconto generale:

   1) modalita`   di    redazione    del  conto  del  bilancio  e
      approvazione dei relativi modelli;
   2) individuazione  tipologie per ulteriore classificazione dei
      beni suscettibili  di utilizzazione economica nel conto del
      patrimonio;
   3) modelli    degli    allegati    al  rendiconto  generale  e
      introduzione di eventuali prospetti riepilogativi.
   
2. Il  regolamento di  Contabilita` non  si applica  al Consiglio
regionale;  a  quest`ultimo  si  applicano  le  disposizioni  del
regolamento interno di cui all`articolo 3, comma 7.

ARTICOLO 46
(Abrogazioni)

1. A decorrere dalla data di entrata in vigore del regolamento di
Contabilita` sono abrogate:

a) la legge regionale 18 novembre 1971, n. 1
   (Istituzione del servizio di Tesoreria della Regione Toscana);
b) la legge regionale 6 maggio 1977, n. 28
   (Ordinamento contabile regionale);
c) la legge regionale 6 maggio 1977, n. 29
   (Modifica  alla   Legge  Regionale   n.  28/1977.  Ordinamento
   contabile regionale);
d) la legge regionale 19 aprile 1980, n. 31
   (Ordinamento contabile regionale. Modifiche LR 28/77);
e) la legge regionale 6 giugno 1983, n. 38
   (LR 28/1977, Ordinamento contabile regionale. Integrazioni);
f) la legge regionale 15 aprile 1985, n. 37
   (Modifica alla  Legge Regionale  6.5.77,  n.  28,  concernente
   ordinamento contabile regionale);
g) la legge regionale 26 ottobre 1989, n. 68
   (Abbandono di diritti di credito di modico valore);
h) la legge regionale 9 aprile 1990, n. 40
   (Disposizioni  per  il  controllo  ed  il  contenimento  della
   spesa);
i) la legge regionale 2 dicembre 1994, n. 91
   (LR n.  28  del  6.5.1977.  Ordinamento  contabile  regionale.
   Modifica artt. 91 e 125);
   
j) la legge regionale 6 aprile 1995, n. 37
   (Modifica alla  LR 6-5-1977,  n.  28  relativa  a  ordinamento
   contabile regionale a seguito della LR 7.11.1994, n. 81);
k) la legge regionale 29 ottobre 1996, n. 78
   (LR  6-5-1977   n.  28.   "Ordinamento  contabile  regionale".
   Modificazioni dell`art. 91);
l) la legge regionale 14 novembre 1996, n. 85
   (Riscossione da  parte della  Regione  Toscana  delle  entrate
   patrimoniali e assimilate);
m) la legge regionale 28 febbraio 1997, n. 14
   (Disciplina delle  aperture di  credito per il pagamento delle
   spese regionali);
n) la legge regionale 20 marzo 1997, n. 22
   (Finanziamenti   regionali   per   l`esercizio   di   funzioni
   amministrative delegate  o comunque  trasferite dalla  Regione
   agli Enti  Locali e  finanziamenti regionali  aventi natura di
   contributi straordinari  agli enti locali: classificazione nei
   bilanci e rendicontazione delle spese);
o) la legge regionale 22 luglio 1998, n. 40
   (Estinzione   anticipata   dei   mutui   in   ammortamento   e
   ristrutturazione del debito)
p) la legge regionale 13 agosto 1998 n. 59
   (Modifica  dell`art.   145  della  LR  6  maggio  1977  n.  28
   "Ordinamento contabile  regionale". Introduzione  del rapporto
   di gestione).
   
2. I  rinvii operati  da leggi  regionali alle  norme abrogate ai
sensi del  comma 1  si  intendono  riferiti  alle  corrispondenti
disposizioni della presente legge.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dell`art. 28 dello
Statuto e  dell`art. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 6 agosto 2001

Passaleva
(incaricato con DPGR n. 132 del 22.05.2000)

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta  del 04.07.2001  ed e` stata vistata dal Commissario
del Governo il 03.08.2001.




ENTE REGIONE
CONTABILITA` CONTRATTI

