Modifiche alle leggi regionali 13 giugno 1983 n. 47 (Indennita` e
rimborso   spese   ai   consiglieri   regionali)   e   successive
modificazioni, e  13 giugno  1983 n.  48 (Norme sulla previdenza,
l`assicurazione infortuni  e  l`indennita`  di  fine  mandato  ai
consiglieri della Regione Toscana) e successive modificazioni.

Il Consiglio Regionale ha approvato il 05.10.2001
Il Commissario del Governo ha apposto il visto il 26-10-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

Capo I
(Modificazioni della  legge regionale  n.  47/1983  e  successive
modificazioni)

ARTICOLO 1
(Sostituzione dell`articolo 2 bis)

1. L`articolo 2 bis e` abrogato e sostituito dal seguente:

   "Sull`indennita` di  carica di  cui all`articolo 2 e` disposta
   una trattenuta obbligatoria nella misura del cinque per cento,
   a titolo  di contributo  per la corresponsione dell`indennita`
   di fine  mandato, e una trattenuta facoltativa del diciassette
   per cento,  a  titolo  di  contributo  per  la  corresponsione
   dell`assegno vitalizio".
   
Capo II

(Modificazioni alla  legge  regionale  n.  48/1983  e  successive
modificazioni)

ARTICOLO 2
(Sostituzione dell`articolo 3)

1. L`articolo 3 e` sostituito dal seguente:

   "Art. 3 (Contributi previdenziali).
   
   1. All`inizio  di ogni  legislatura il  consigliere  regionale
   puo`  scegliere   se  versare  i  contributi  previdenziali  o
   astenersi dal  versamento degli stessi con conseguente perdita
   del diritto  all`assegno vitalizio;  tale scelta e` vincolante
   per la durata della legislatura.
   
   2. La  facolta` di cui al primo comma si esercita, da parte di
   ogni consigliere,  entro trenta giorni dall`entrata in carica,
   mediante dichiarazione scritta da presentare al Presidente del
   Consiglio.
   
   3. Per  i consiglieri in carica alla data di entrata in vigore
   della  presente  legge,  la  dichiarazione  di  cui  al  comma
   precedente puo`  essere presentata  entro trenta  giorni dalla
   data stessa.  Agli stessi,  qualora scelgano  di astenersi dal
   versamento  dei   contributi,  si   applica  quanto   previsto
   dall`articolo 10, primo comma.
   
   4. I  consiglieri rieletti,  che  gia`  siano  destinatari  di
   assegno vitalizio  ai sensi delle normative precedentemente in
   vigore, qualora  scelgano  di  astenersi  dal  versamento  dei
   contributi, mantengono l`assegno vitalizio maturato.
   
   5.  Il  contributo  previdenziale  e`  trattenuto  mensilmente
   dall`indennita` di carica.
   
   6. L`Ufficio  di Presidenza del Consiglio regionale disciplina
   le ulteriori  modalita` per  l`applicazione delle disposizioni
   di cui al presente articolo".
   
ARTICOLO 3
(Modificazioni all`articolo 10)

1. I commi 3 e 4 dell`articolo 10 sono sostituiti dai seguenti:

   "3. La  facolta` di  cui  al  secondo  comma  e`  concessa  al
   consigliere  rieletto  che  ha  gia`  beneficiato  di  assegno
   vitalizio maturato in precedenti legislature.
   
   4. Le  facolta` di  cui ai  commi precedenti si esercitano con
   apposita domanda  al Presidente  del Consiglio  regionale,  da
   inoltrare, a  pena di decadenza, entro centoventi giorni dalla
   data di cessazione del mandato.
   
   5. Le  stesse facolta`,  nel caso  di decesso del consigliere,
   competono agli  aventi diritto,  che possono esercitarle anche
   se il  consigliere sia  deceduto senza  aver raggiunto  l`eta`
   pensionabile. In  tali casi,  la  domanda  al  Presidente  del
   Consiglio  regionale   deve  essere   inoltrata,  a   pena  di
   decadenza, entro centoventi giorni dal decesso".
   
2. Il comma 5 diventa comma 6 ed il comma 6 diventa comma 7.

ARTICOLO 4
(Norma finanziaria)

1.  Agli   oneri  finanziari  derivanti  dall`applicazione  della
presente legge  e` fatto fronte con gli stanziamenti del Bilancio
del Consiglio regionale.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 31 ottobre 2001

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta  del 05.10.2001  ed e` stata vistata dal Commissario
del Governo il 26.10.2001.




ENTE REGIONE
ORGANI

