Modifica alla  legge regionale  25 febbraio 2000, n. 16 (Riordino
in materia di igiene e sanita` pubblica veterinaria, igiene degli
alimenti, medicina legale e farmaceutica).

Il Consiglio Regionale ha approvato il 13-11-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifica dell`articolo 2 della legge regionale 25 febbraio 2000,
n. 16)

1. Al  comma 6  dell`articolo 2 della legge regionale 25 febbraio
2000, n. 16 e` aggiunta, in fine, la seguente frase:

   "Ai fini  dell`adozione dei  provvedimenti di cui all`articolo
   4, commi  1  e  2,  la  Giunta  regionale  per  uniformare  le
   modalita`  nell`applicazione   dei  regolamenti   comunali  in
   materia delibera,  sentiti gli organismi rappresentativi degli
   enti locali,  indirizzi generali  nel rispetto  dell`autonomia
   regolamentare e organizzativa dei comuni."
   
ARTICOLO 2
(Modifica dell`articolo 4 della legge regionale n. 16 del 2000)

1. L`articolo  4 della  legge regionale  n. 16  dei 2000 n. 16 e`
sostituito dal seguente:

   "Art. 4
   Competenze del Comune
   
   1. Il  Comune adotta  tutti i provvedimenti di autorizzazione,
   concessione e  prescrizione in  materia di  igiene  e  sanita`
   pubblica, veterinaria e igiene degli alimenti, ad eccezione di
   quelli riservati  alla Regione  dall`articolo 2 della presente
   legge, ivi  compresi tutti i riconoscimenti CE attribuiti alla
   Regione ai sensi del decreto legislativo 31 marzo 1998, n. 112
   (Conferimento di funzioni e compiti amministrativi dello Stato
   alle regioni  ed agli  enti locali,  in attuazione  del capo I
   della legge  15 marzo 1997, n. 59), i riconoscimenti di cui al
   decreto del Presidente della Repubblica 14 gennaio 1997, n. 54
   (Regolamento recante  attuazione delle  direttive CEE  92/46 e
   92/47 in  materia di  produzione e  immissione sul mercato del
   latte e  di prodotti  a base  di latte), i riconoscimenti e le
   registrazioni di cui al decreto legislativo 13 aprile 1999, n.
   123  (Attuazione   della  direttiva   95/69/CE  che  fissa  le
   condizioni  e   le  modalita`   per  il  riconoscimento  e  la
   registrazione di  taluni stabilimenti ed intermediari operanti
   nel   settore   dell`alimentazione   degli   animali)   e   le
   autorizzazioni di  cui decreto del Presidente della Repubblica
   10 settembre  1990, n.  285 (Approvazione  del regolamento  di
   polizia mortuaria)  avvalendosi della competente struttura del
   dipartimento di  prevenzione della Azienda USL quale organismo
   tecnico consultivo.  Sono riservate  alla Regione  le funzioni
   relative all`applicazione  delle sanzioni  amministrative  per
   violazioni  di  norme  concernenti  l`igiene  dei  prodotti  e
   sottoprodotti di  origine  animale  ottenuti  in  stabilimenti
   soggetti   a   riconoscimento   ai   sensi   della   normativa
   comunitaria.
   
   2. Il  Comune provvede  al rilascio  e  alla  revisione  delle
   patenti  di   abilitazione  all`esecuzione   delle  operazioni
   relative all`impiego  di gas tossici di cui al regio decreto 9
   gennaio 1927,  n. 147  (Approvazione del  regolamento speciale
   per l`impiego  dei gas tossici), anche sulla base dei pareti e
   delle proposte dell`Azienda USL.
   
   3. Il  Comune, per  le finalita`  di  cui  al  commi  1  e  2,
   disciplina  i   propri  rapporti  con  l`Azienda  USL  secondo
   protocolli  organizzativi  definiti  con  il  dipartimento  di
   prevenzione della stessa Azienda USL.
   
   4. Il  Comune per i provvedimenti di cui agli articoli 27 e 29
   del decreto  legislativo 17  marzo 1995,  n.  230  (Attuazione
   delle direttive 89/618/Euratom, 90/641/Euratom e 96/29/Euratom
   in materia  di radiazioni  ionizzanti)  acquisisce  il  parere
   obbligatorio della  Commissione regionale  per la  prevenzione
   contro i  rischi da  radiazioni ionizzanti  di cui  alla legge
   regionale 28 aprile 1977, n. 27 (Istituzione della Commissione
   regionale per  la prevenzione  contro i  rischi da  radiazioni
   ionizzanti).
   
   5. Il Comune puo` richiedere ed acquisire dal responsabile del
   dipartimento provinciale  ARPAT competente  pareri e  proposte
   per garantire  l`esercizio delle competenze di cui al presente
   articolo. Il  Sindaco ha  altresi` la  facolta`  di  avvalersi
   delle strutture  organizzative del dipartimento di prevenzione
   e dell`ARPAT  per l`acquisizione  di informazioni o pareri che
   ritenga necessari  per l`esercizio  delle proprie  funzioni di
   autorita` sanitaria locale a salvaguardia dell`interesse della
   comunita`.
   
   6. Il  Sindaco, il  direttore generale  dell`Azienda USL  e il
   responsabile del  competente  dipartimento  provinciale  ARPAT
   concordano  modalita`  di  coordinamento  per  l`adozione  dei
   provvedimenti di  competenza comunale,  ai sensi dell`articolo
   6, comma 4, dell`articolo 8, comma 3 e dell`articolo 48, commi
   4 e  5, del  decreto del  Presidente della Repubblica 19 marzo
   1956, n.  303 (Norme  generali per l`igiene del lavoro), e per
   l`adozione di  ogni altro  provvedimento relativo all`igiene e
   sicurezza nei  luoghi di lavoro che possa determinare ricadute
   sulle funzioni  in materia  di sanita`  pubblica e  di  tutela
   ambientale.
   
ARTICOLO 3
(Modifica dell`articolo 7 della legge regionale n. 16 del 2000)

1. Dopo  il comma  2 dell`articolo  7 della legge regionale n. 16
del 2000 e` aggiunto il seguente:

   "2bis. Il  direttore generale  dell`Azienda USL  e`  tenuto  a
   segnalare al  Sindaco la  presenza di  fattori di  rischio che
   possano investire  la competenza  del medesimo quale autorita`
   sanitaria locale, con particolare riferimento alle aziende che
   ricadono nel  campo di  applicazione della  legge regionale 20
   marzo 2000,  n. 30  (Nuove norme  in materia  di  attivita`  a
   rischio di incendi rilevanti) e della disciplina relativa alle
   lavorazioni insalubri  di cui al regio decreto 27 luglio 1934,
   n. 1265 (Approvazione del testo unico delle leggi sanitarie) e
   successive modificazioni."
   
2. Dopo il comma 2bis dell`articolo 7 della legge regionale n. 16
del 2000,  come modificata  dalla presente  legge, e` aggiunto il
seguente:

   "2 ter.  I dirigenti  delle strutture operative competenti ove
   ricorrano i  presupposti per la predisposizione di trattamenti
   sanitari obbligatori  e per  l`emanazione di  ordinanze aventi
   carattere contingibile  e urgente  informano  direttamente  il
   Sindaco."
   
ARTICOLO 4
(Modifica dell`articolo 13 della legge regionale n. 16 del 2000)

1. Il  comma 3  dell`articolo 13  della legge regionale n. 16 del
2000 e` sostituito dal seguente:

   "3. Il dirigente del competente ufficio della Giunta regionale
   esercita le funzioni amministrative in ordine ai provvedimenti
   concernenti:
   
   a) la   dichiarazione    delle  sedi  farmaceutiche  di  nuova
      istituzione o  vacanti di  titolare e  dichiarazione  delle
      farmacie succursali  di nuova  istituzione o  vacanti, e la
      relativa offerta in prelazione;
   b) l`indizione    e  lo  svolgimento  dei  concorsi  per  sedi
      farmaceutiche vacanti  o  di  nuova  istituzione,  o  delle
      farmacie succursali,  da destinarsi  al privato  esercizio,
      nonche`  l`approvazione   della  relativa   graduatoria   e
      assegnazione delle sedi;
   c) l`indizione    e    lo    svolgimento    dei  concorsi  per
      l`assegnazione  di   sedi   farmaceutiche   istituite   per
      decentramento,  nonche`   l`approvazione   della   relativa
      graduatoria e assegnazione delle sedi;
   d)  la   dichiarazione  di   decadenza  dell`assegnazione  con
      utilizzo della graduatoria precedentemente approvata per il
      subentro di  un nuovo  candidato nei  casi  previsti  dalla
      legge;
   e) l`approvazione  dell`elenco delle  farmacie ubicate in zone
      di confine  regionale, ai  sensi del decreto del Presidente
      della Repubblica 8 luglio 1998, n. 371 (Regolamento recante
      norme concernenti  l`accordo collettivo  nazionale  per  la
      disciplina  dei   rapporti  con  le  farmacie  pubbliche  e
      private)."
   
2. Il  comma 4  dell`articolo 13  della legge regionale n. 16 del
2000 e` sostituito dal seguente:

   "4. Dei  provvedimenti di  cui al  comma  3  e`  data  notizia
   attraverso la pubblicazione sul BURT"
   
ARTICOLO 5
(Modifica dell`articolo 14 della legge regionale n. 16 del 2000)

1. La  lettera h)  del  comma  1  dell`articolo  14  della  legge
regionale n. 16 del 2000 e` sostituita dalla seguente:

   "h)  il  rilascio  delle  autorizzazioni,  diniego,  revoca  e
   variazioni per la distribuzione all`ingrosso di medicinali per
   uso umano  e di medicinali veterinari, secondo quanto previsto
   dal decreto  legislativo 30  dicembre  1992,  538  (Attuazione
   della  direttiva   92/25/CEE  riguardante   la   distribuzione
   all`ingrosso dei  medicinali per  uso  umano)  e  dal  decreto
   legislativo  27   gennaio  1992,   n.  119  (Attuazione  delle
   direttive n.  81/851/CEE,  n.  81/852/CEE,  n.  87/20/CEE,  n.
   90/676/CEE  relative   ai   medicinali   veterinari),   previo
   accertamento  ispettivo   dell`Azienda  USL   competente   per
   territorio."
   
ARTICOLO 6
(Modifica dell`articolo 15 della legge regionale n. 16 del 2000)

1. La  rubrica dell`articolo  15 della  legge regionale n. 16 del
2000 e` sostituita dalla seguente:

   "Competenze delle Aziende sanitarie"
   
   2. Al comma 1 dell`articolo 15 della legge regionale n. 16 del
   2000, dopo  le parole "Il direttore generale" sono aggiunte le
   seguenti: "dell`Azienda USL".
   
   3. Al comma 2 dell`articolo 15 della legge regionale n. 16 del
   2000, dopo  le parole "Il direttore generale" sono aggiunte le
   seguenti: "dell`Azienda USL".
   
4. Dopo  il comma  2 dell`articolo 15 della legge regionale n. 16
del 2000, sono inseriti i seguenti commi:

   "2  bis.   Il  direttore   generale  dell`Azienda  ospedaliera
   esercita   le    funzioni   amministrative    concernenti    i
   provvedimenti  in   tema  di   autonoma  organizzazione  della
   farmacia ospedaliera.
   
   2  ter.   Il  direttore   generale  dell`Azienda   ospedaliera
   trasmette i  provvedimenti di  cui al  comma 2 bis alla Giunta
   regionale."
   
ARTICOLO 7
(Modifica dell`articolo 16 della legge regionale n. 16 del 2000)

1. Al  comma 1  dell`articolo 16  della legge regionale n. 16 del
2000 le  parole "della  Giunta regionale"  sono sostituite con le
seguenti "del  dirigente  del  competente  ufficio  della  Giunta
regionale".

2. Al  comma 5  dell`articolo 16  della legge regionale n. 16 del
2000 le  parole "alla  Giunta regionale"  sono sostituite  con le
seguenti  "al  dirigente  del  competente  ufficio  della  Giunta
regionale".

3. Dopo  il comma  5 dell`articolo 16 della legge regionale n. 16
del 2000, e` inserito il seguente:

   "5.bis Trascorso  inutilmente il termine di cui al comma 1, il
   dirigente  del  competente  ufficio  della  Giunta  regionale,
   previa diffida  a concludere il procedimento istruttorio entro
   un congruo  termine non  inferiore a  venti giorni, provvede a
   svolgere o completare l`istruttoria."
   
4. Al  comma 6  dell`articolo 16  della legge regionale n. 16 del
2000 le  parole "alla  Giunta regionale"  sono sostituite  con le
seguenti  "al  dirigente  del  competente  ufficio  della  Giunta
regionale".

ARTICOLO 8
(Modifica dell`articolo 18 della legge regionale n. 16 del 2000)

1. Il  comma 1  dell`articolo 18  della legge regionale n. 16 del
2000 e` sostituito dai seguenti:

   "1. Il dirigente del competente ufficio della Giunta regionale
   provvede all`indizione  dei concorsi per il conferimento delle
   sedi farmaceutiche vacanti o di nuova istituzione, nonche` per
   l`assegnazione   delle    farmacie    succursali,    riservate
   all`esercizio  privato.   E`  facolta`   dei   candidati   far
   riferimento alla  documentazione presentata  per un precedente
   concorso indetto dalla Regione, anche se non ancora concluso.
   
   1bis. Il  dirigente regionale  provvede altresi`  alla  nomina
   della commissione  esaminatrice e  del segretario,  compresi i
   relativi supplenti."
   
2. Il  comma 2  dell`articolo 18  della legge regionale n. 16 del
2000 e` sostituito dal seguente:

   "2. Il  procedimento per  lo svolgimento  del concorso, con le
   modalita` stabilite  dalla normativa vigente, e` attribuito al
   dirigente  del  competente  ufficio  della  Giunta  regionale.
   L`ammissione dei  candidati deve precedere l`inizio dei lavori
   della  commissione   esaminatrice   ed   e`   effettuata   dal
   dirigente."
   
3. Il  comma 3  dell`articolo 18  della legge regionale n. 16 del
2000 e` sostituito dal seguente:

   "3. Il dirigente del competente ufficio della Giunta regionale
   approva la  graduatoria degli  idonei, provvede all`interpello
   e, successivamente alla accettazione di cui all`articolo 9 del
   decreto del  Presidente della  Repubblica 21  agosto 1971,  n.
   1275 (Regolamento  per l`esecuzione della legge 2 aprile 1968,
   n. 475,  recante norme  concernenti il servizio farmaceutico),
   provvede all`assegnazione delle sedi messe a concorso. Le sedi
   bandite nel  concorso stesso  eventualmente resesi disponibili
   fino alla  pubblicazione sul BURT della revisione della pianta
   organica, sono  assegnate secondo l`ordine di graduatoria agli
   altri candidati  che non  siano gia`  assegnatari ai sensi del
   periodo precedente.  Il dirigente dei competente ufficio della
   Giunta  regionale   comunica  i   risultati  della   procedura
   concorsuale ai Sindaci ed alle Aziende USL interessati."
   
ARTICOLO 9
(Modifica dell`articolo 19 della legge regionale n. 16 del 2000)

1. Al  comma 1  dell`articolo 19  della legge regionale n. 16 del
2000 le  parole  "la  Giunta  regionale"  sono  sostituite  dalle
seguenti: "il  dirigente  del  competente  ufficio  della  Giunta
regionale".

ARTICOLO 10
(Modifica dell`articolo 20 della legge regionale n. 16 del 2000)

1. Al  comma 1  dell`articolo 20  della legge regionale n. 16 del
2000 le parole "la Giunta regionale, per procedere alla selezione
dei  candidati   al  trasferimento,   delibera  il   bando"  sono
sostituite dalle  seguenti: "il  dirigente del competente ufficio
della  Giunta   regionale,  per   procedere  alla  selezione  dei
candidati al trasferimento, approva con decreto il bando".

2. Il  comma 2  dell`articolo 20  della legge regionale n. 16 del
2000 e` sostituito dal seguente:

   "2. Lo svolgimento del concorso e` attribuito al dirigente del
   competente ufficio della Giunta regionale che, entro 60 giorni
   dalla scadenza dei termini per la presentazione delle domande,
   nelle quali  devono essere  indicate  le  sedi  in  ordine  di
   preferenza, approva  con decreto  la graduatoria,  definita ai
   sensi dei commi 3, 4, 5, 6 e 7."
   
3. Al  comma 3  dell`articolo 20  della legge regionale n. 16 del
2000 le  parole  "La  Giunta  regionale"  sono  sostituite  dalle
seguenti: "Il  dirigente  del  competente  ufficio  della  Giunta
regionale".

4. Al  comma 4  dell`articolo 20  della legge regionale n. 16 del
2000 le parole "L`Azienda USL" sono sostituite dalle seguenti "Il
dirigente del competente ufficio della Giunta regionale";

5. Il  comma 5  dell`articolo 20  della legge regionale n. 16 del
2000 e` cosi` sostituito:

   "5.  Il   dirigente  del   competente  ufficio   della  Giunta
   regionale, verificate  per ogni candidato le singole posizioni
   in applicazione  dei criteri di cui al comma 4, lett. a), b) e
   c),  assegna  ai  candidati  che  risultano  in  possesso  dei
   maggiori  requisiti   i   punteggi   massimi   rispettivamente
   previsti. Agli altri candidati il dirigente assegna, a scalare
   secondo l`ordine  di graduatoria, tanti punti in meno rispetto
   al primo  classificato quanti  risultano dal  quoziente  della
   divisione del  punteggio massimo attribuibile per il numero di
   candidati.  E`  attribuito  di  poi,  ad  ogni  candidato,  il
   punteggio globale ed e` formulata la graduatoria definitiva."
   
ARTICOLO 11
(Modifica dell`articolo 21 della legge regionale n. 16 del 2000)

1. Il  comma 1  dell`articolo 21  della legge regionale n. 16 del
2000 e` sostituito dal seguente:

   "1. L`apertura  della  farmacia  di  nuova  istituzione  o  da
   trasferire per  decentramento nel caso ricorrano le condizioni
   di cui  all`articolo 14,  comma 4,  e` effettuata,  a pena  di
   decadenza, entro  un anno  dalla pubblicazione  sul  BURT  del
   provvedimento regionale di assegnazione."
   
2. Al  comma 2  dell`articolo 21  della legge regionale n. 16 del
2000, le  parole "alla  Giunta Regionale"  sono sostituite  dalle
seguenti: "al  dirigente  del  competente  ufficio  della  Giunta
regionale".

3. Al  comma 3  dell`articolo 21  della legge regionale n. 16 del
2000, le  parole "La Giunta regionale puo` autorizzare la proroga
per un  periodo massimo  di  due  anni",  sono  sostituite  dalle
seguenti: "Il  dirigente  del  competente  ufficio  della  Giunta
regionale autorizza  la proroga  in presenza  di almeno una delle
condizioni di cui al comma 2, per un periodo massimo di 2 anni."

ARTICOLO 12
(Modifica dell`articolo 22 della legge regionale n. 16 del 2000)

1. Il  comma 2  dell`articolo 22  della legge regionale n. 16 del
2000 e` sostituito dal seguente:

   "2. Il  dirigente responsabile  del procedimento, in relazione
   al  numero  delle  domande  ed  alla  sede  prescelta  per  lo
   svolgimento della  prova pratica,  puo` nominare  un  apposito
   comitato composto  da dipendenti  regionali. Ai componenti del
   predetto comitato e` riconosciuto il compenso in conformita` a
   quanto previsto  dalla legge  regionale 17  marzo 2000,  n. 26
   (Riordino  della   legislazione  regionale   in   materia   di
   organizzazione del personale)."
   
2. Il  comma 3  dell`articolo 22  della legge regionale n. 16 del
2000 e` sostituito dal seguente:

   "3. Gli  importi ed  il compenso  di cui  ai commi  1 e 2 sono
   automaticamente aggiornati  al variare degli importi stabiliti
   dalla legge regionale n. 26 del 2000."
   
ARTICOLO 13
(Modifica dell`articolo 23 della legge regionale n. 16 del 2000)

1. Il  comma 6  dell`articolo 23  della legge regionale n. 16 del
2000 e` sostituito dal seguente:

   "6. Le ispezioni ordinarie di cui ai commi 1 e 2 hanno cadenza
   almeno biennale."
   
2. Alla  lettera b)  del comma  14 dell`articolo  23 della  legge
regionale n.  16 del 2000, le parole "alla Giunta regionale" sono
sostituite dalle  seguenti: "al  dirigente del competente ufficio
delle Giunta regionale.

ARTICOLO 14
(Modifica dell`articolo 25 della legge regionale n. 16 del 2000)

1. Il  comma 2  dell`articolo 25  della legge regionale n. 16 del
2000 e` sostituito dal seguente:

   "2. E`  facolta` del  Sindaco, in  conformita` alle  procedure
   previste  al  comma  1,  autorizzare  orari  differenziati  di
   apertura al  pubblico. L`apertura  giornaliera non puo` essere
   di durata inferiore alle 4 ore e superiore alle 12 ore."
   
ARTICOLO 15
(Modifica dell`articolo 26 della legge regionale n. 16 del 2000)

1. Il  comma 1  dell`articolo 26  della legge regionale n. 16 del
2000 e` sostituito dal seguente:

   "1.  Le   farmacie  urbane  osservano  un  orario  settimanale
   complessivamente non  inferiore a  40 ore  suddiviso almeno su
   cinque giorni.".
   
2. Il  comma 2  dell`articolo 26  della legge regionale n. 16 del
2000 e` sostituito dal seguente:

   "2.  Le   farmacie  rurali  osservano  un  orario  settimanale
   complessivamente non  inferiore a 36 ore suddiviso almeno su 5
   giorni.".
   
3. Il  comma 3  dell`articolo 26  della legge regionale n. 16 del
2000 e` sostituito dal seguente:

   "3. I  dispensari farmaceutici  di cui  all`art. 6 della legge
   362/1991 osservano  un orario  di apertura  ridotto rispetto a
   quello  delle  farmacie  cui  sono  affidati  e  comunque  non
   superiore a  20  ore  settimanali.  I  dispensari  stagionali,
   qualora il  periodo di apertura non superi i 120 giorni annui,
   possono osservare  un orario settimanale superiore al suddetto
   limite. In  quest`ultimo caso  la facolta`  riconosciuta  alle
   farmacie ai  sensi del comma 4 non puo`, comunque, superare le
   20 ore."
   
ARTICOLO 16
(Modifica dell`articolo 29 della legge regionale n. 16 del 2000)

1. Alla lettera c) del comma 2 dell`art. 29 della legge regionale
n. 16  del 2000, sono soppresse le parole "e nei bacini di utenza
di cui all`art. 28 comma 1".

ARTICOLO 17
(Modifica dell`articolo 30 della legge regionale n. 16 del 2000)

1. Il comma 4 dell`articolo 30 e` sostituito dal seguente,

   "4. Nei  comuni o bacini di utenza con popolazione superiore a
   100.000 abitanti,  il servizio notturno puo` essere assicurato
   da un`altra farmacia ogni 50.000 abitanti."
   
ARTICOLO 18
(Modifica dell`articolo 32 della legge regionale n. 16 del 2000)

1. L`articolo 32 e` sostituito dal seguente:

   "Art. 32
   Chiusura infrasettimanale delle farmacie
   
   1. L`orario  settimanale  deve  essere  articolato  su  almeno
   cinque giorni, previa comunicazione al Sindaco per l`esercizio
   delle funzioni  previste all`articolo 25 unitamente all`orario
   giornaliero di apertura al pubblico."
   
ARTICOLO 19
(Modifica dell`articolo 42 della legge regionale n. 16 del 2000)

1. Al  comma 1  dell`articolo 42  della legge regionale n. 16 del
2000 le  parole "dalla  Giunta regionale"  sono sostituite  dalle
seguenti: "dal  dirigente del  competente  ufficio  della  Giunta
regionale".

ARTICOLO 20
(Modifica dell`articolo 43 della legge regionale n. 16 del 2000)

1. Al  comma 1  dell`articolo 43  della legge regionale n. 16 del
2000, le  parole "la  Giunta  regionale"  sono  sostituite  dalle
seguenti: "la  Giunta regionale,  tramite le competenti strutture
dirigenziali".

ARTICOLO 21
(Norma transitoria)

1. I  concorsi  per  sedi  farmaceutiche  di  nuova  istituzione,
vacanti, da decentrare o per farmacie succursali, banditi in data
anteriore all`entrata  in vigore della presente legge sono svolti
ai sensi della legge regionale n. 16 del 2000 come non modificata
dalla presente legge.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 19 novembre 2001

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 13-11-2001.




ASSISTENZA SANITARIA

