Regolamento  d`attuazione   della  LR   6  aprile   2000,  n.  53
"Disciplina  regionale  in  materia  di  organismi  geneticamente
modificati (O.G.M.)"  relativo alla  disciplina del controllo sul
divieto di  coltivazione e  produzione di  specie che  contengono
O.G.M.



IL PRESIDENTE DELLA GIUNTA REGIONALE
Visto l`art.  121 della  Costituzione, quarto  comma, cosi`  come
modificato dall`art.  1 della  Legge Costituzionale  22  novembre
1999, n. 1;

Visto  l`art.  6,  comma  1,  della  LR  6  aprile  2000,  n.  53
"Disciplina  regionale  in  materia  di  organismi  geneticamente
modificati (O.G.M.)" che demanda alla Giunta regionale l`adozione
di apposito regolamento contenente la disciplina del controllo su
quanto previsto all`art. 2 della legge stessa;

Vista la  deliberazione della  Giunta regionale  n.  200  del  26
febbraio 2001  concernente "LR  6 aprile  2000, n.  52 Disciplina
regionale  in   materia  di  organismi  geneticamente  modificati
(O.G.M.) Art.  6, comma  1 - Regolamento contenente la disciplina
del controllo"  con la  quale  e`  approvato  il  regolamento  in
oggetto,  acquisiti   i  pareri   del  Comitato   Tecnico   della
Programmazione di  cui all`art.  26, comma  3, della  LR 17 marzo
2000 n. 26, nonche` dei Dipartimenti di cui all`art. 41, comma 3,
della medesima legge regionale n. 26;

Vista la  decisione n. 3 dei 16 marzo 2001 con al quale la CCART.
ha richiesto chiarimenti in ordine al succitato provvedimento;

Vista la  deliberazione della  Giunta regionale  n.  445  del  27
aprile 2001 concernente "Modifiche alla delibera GR n. 200/01 che
approva il  Regolamento contenente la disciplina dei controlli di
cui all`art.  6 LR  6 aprile  2000 n.  53 Disciplina regionale in
materia  di  organismi  geneticamente  modificati  (O.G.M.)"  che
accoglie le osservazioni della CCART.;

Vista la decisione n. 6 del 15 maggio 2001 con la quale la CCART.
non ha riscontrato vizi di legittimita`;

EMANA
il seguente Regolamento:

ARTICOLO 1
(Oggetto)

Il presente regolamento disciplina l`attivita` di controllo sulla
osservanza del  divieto di coltivazione e di produzione di specie
che contengono  organismi geneticamente  modificati (OGM)  di cui
alla legge  regionale 6  aprile 2000, n. 53 "Disciplina regionale
in materia di organismi geneticamente modificati (O.G.M.)".

ARTICOLO 2
(Definizioni)

1. Ai fini del presente regolamento s`intende per:

a) coltivazione  di specie Geneticamente Modificate: le attivita`
   agronomiche  relative   all`impiego  di  specie  Geneticamente
   Modificate, sia erbacee che arbustive ed arboree;
b) produzione  di specie  Geneticamente Modificate:  le attivita`
   che  comportano   la  creazione  e/o  riproduzione  di  specie
   Geneticamente Modificate;
c) prodotti    sementieri:    le  sementi  per  colture  erbacee,
   ornamentali e  da fiore,  le sementi di piante agrarie arboree
   ed  arbustive,   compresi  i   materiali  di   moltiplicazione
   costituiti  da  tuberi,  bulbi,  e  simili,  Il  materiale  di
   moltiplicazione  della  vite  ed  il  materiale  forestale  di
   propagazione.

ARTICOLO 3
(Attivita` di controllo)

1.  Il   controllo  di   cui  all`art.   1  e`  effettuato  sulle
coltivazioni, sulle  produzioni, sui  prodotti sementieri in base
ad  un  programma  annuale  di  controllo  definito  dall`Agenzia
Regionale per  lo Sviluppo  e l`innovazione nel settore Agricolo-
Forestale della Toscana (ARSIA) nonche` a seguito di segnalazioni
motivate e  non anonime. Al fine di garantire un adeguato sistema
di controlli,  la Regione  individua il  Centro di Saggio di Cesa
(AR)   quale    struttura   tecnico-professionale   idonea   allo
svolgimento in  ambiente isolato,  per evitare  qualsiasi tipo di
contaminazione, dell`emissione  deliberata  di  OGM  a  scopo  di
sperimentazione notificata  ai  sensi  dell`art.  5  del  Decreto
Legislativo 3 Marzo 1993, n. 92.

2. Il  programma annuale  di controllo  e`  definito  in  base  a
criteri  che  devono  garantire  la  diffusione  sul  territorio,
l`imparzialita`  e   l`efficacia  delle  azioni  di  ispezione  e
campionamento, ed e` riferito alle attivita` di cui al successivo
comma  5.  Tale  programma  annuale  di  controllo  deve  essere,
coordinato con le attivita` di controllo sull`ambiente effettuate
dall`Agenzia Regionale per la Protezione Ambientale della Toscana
(ARPAT) e con le attivita` di controllo sugli alimenti effettuate
dalle Aziende Sanitarie Locali (ASL).

3. Il  programma annuale  di controllo  e` trasmesso  alla Giunta
regionale  entro   il  28   febbraio  di  ogni  anno.  Le  specie
particolarmente interessate dall`attivita` di controllo sono:

a) Mais (Zea mais),
b) Soia (Glicine max),
c) Colza (Brassica napus),
d) Barbabietola da zucchero (Beta vulgaris),
e) Pomodoro (Lycopersicon esculentum)
f) Tabacco (Nicotiana tabacum),
g) Patata (Solanum tuberosum).

h) Crisantemo (Chrysanthemum spp.)
i) Vite (Vitis vinifera)

4. L`ARSIA  puo` modificare  od integrare  l`elenco delle  specie
controllate in  occasione del  programma annuale  ovvero in  ogni
momento per  sopravvenute  esigenze  straordinarie,  da  motivare
esplicitamente.

5. L`attivita`  di controllo  e`  svolta  dal  personale  tecnico
dell`ARSIA appositamente incaricato presso:

a) le  imprese che  operano nel  settore dei  prodotti sementieri
   (produzione e commercializzazione);
b) le aziende agricole.

6. L`ARSIA,  nell`ambito del programma annuale di cui al presente
regolamento,   tiene    conto   dell`attivita`    di    controllo
fitosanitario che  l`ARPAT effettua ai sensi e per gli effetti di
cui all`art.  8-ter della  LR 18  aprile 1995  n. 66 "Istituzione
dell`Agenzia  Regionale   per  la   Protezione  Ambientale  della
Toscana".

7. L`ARPAT  comunica, ai fini del presente regolamento, all`ARSIA
i risultati dell`attivita` di controllo svolta.

ARTICOLO 4
(Tipologia dell`attivita` di controllo)

1. Le  attivita` di  controllo di  cui al presente regolamento si
attuano attraverso:

a) la verifica documentale
b) il sopralluogo visivo
e) il prelievo
d) l`analisi dei campioni

2.  La  verifica  documentale  consiste  nel  verificare  che  la
documentazione relativa  al materiale  controllato  sia  conforme
alla normativa  vigente ed in particolare alle varieta` iscritte,
ai registri di varieta` nazionali non OGM previsti dalla Legge 25
novembre 1971,  n. 1096  e successivo  modifiche. La  verifica e`
effettuata sulla  documentazione  fiscale  e  di  accompagnamento
nonche`    sulle     dichiarazioni     di     semina     previste
dall`Organizzazione Comune dei Mercati, al fine di individuare la
ditta produttrice, la provenienza e la specie delle sementi.

3.  Il   sopralluogo  visivo   e`  finalizzato  a  verificare  la
corrispondenza della documentazione con la situazione effettiva.

4. Al  prelievo di  campioni si  procede qualora, a seguito della
verifica documentale,  e del sopralluogo, emergano dubbi circa la
presenza di  OGM nel  materiale controllato nonche` sulla base di
specifiche  indicazioni   contenute  nel   programma  annuale  di
controllo dell`ARSIA.

5. Il prelievo di campioni deve avvenire con i criteri seguenti:

a) il  prelievo deve essere fatto in quantita` e modalita` idonee
   per l`espletamento  dell`esame  del  D.N.A.  e  dell`eventuale
   analisi di revisione di cui al comma 8;
b) il  prelievo dei  semi  deve  essere  effettuato  su  campioni
   singoli di  semi in  un numero  adeguato di contenitori adatti
   (sacchetti, bustine ecc.);
c) il  prelievo in campo deve essere effettuato con campionamento
   casuale di  almeno venti  campioni di foglie per ogni varieta`
   coltivata dall`azienda  sottoposta al  controllo, che  vengono
   prelevati  da  piante  singole  opportunamente  etichettate  e
   successivamente insacchettate in maniera separata;
d) i  campioni di  foglie e  di semi  devono essere  del peso  di
   almeno 1 grammo;
e) il  prelievo in  campo deve essere effettuato sulla base di un
   campione statistico.  In particolare per le colture erbacee e`
   effettuato su  un campione  calcolato sul  3 0ella superficie
   media  coltivata   come  specificato  nella  tabella  allegata
   (allegato  1),   nonche`  per   le   specie   non   ricomprese
   nell`allegato 1  e  per  la  produzione  florovivaistica  deve
   essere rappresentativo  delle quantita` aziendali sottoposte a
   controllo e comunque mai inferiori al 3%.

6. I  campioni prelevati  durante l`attivita` di controllo devono
essere conservati  in modo  idoneo  ed  inviati,  senza  ritardo,
unitamente al  verbale  di  prelievo,  ai  competenti  laboratori
attrezzati per  l`effettuazione delle  analisi. Nei  laboratori i
campioni devono  essere conservati in freezer o celle frigorifero
alla temperatura di -70`C,

7. L`analisi  dei campioni  e` effettuata  tramite  il  Test  PCR
(Polymerase  Chain   Reaction).   Questa   analisi,   di   natura
qualitativa, stabilisce  la  presenza  di  OGM  indipendentemente
dalla percentuale della stessa.

8.Nel caso  sia accertata  la presenza  di OGM,  viene effettuata
l`analisi con  il metodo PCR quantitativa e con il sequenziamento
di controllo  secondo protocolli  stabiliti dal  Ministero  della
Sanita` (PCR  in tempo  reale)  e  secondo  altri  protocolli  di
analisi  stabiliti   dalla  Giunta  regionale  sulla  base  delle
indicazioni fornito  da istituzioni  universitarie e  di  ricerca
pubblica specializzate.

9. Nel caso sia accertata, con l`esito delle analisi, la presenza
di OGM,  l`ARSIA  provvede  con  tempestivita`,  a  darne  avviso
all`interessato, il  quale entro  15 giorni  puo`  presentare  al
responsabile del procedimento un`istanza di revisione di analisi.
Nel caso  che la  presenza di  OGM sia accertata dall`ARPAT, essa
invia la  comunicazione all`ARSIA  e all`interessato.  Decorso il
termine  di   15  giorni,   l`ARSIA  trasmette,   alla  struttura
dell`amministrazione  regionale  competente,  all`erogazione  dei
contributi, il verbale corredato con i risultati dell`analisi per
l`applicazione della  sanzione prevista dall`art. 6 comma 2 della
LR 53/2000.  Entro 30  giorni dal  ricevimento della notifica del
referto analitico  l`interessato puo`  presentare, per il tramite
dell`accertatore,  memorie  difensive  alla  struttura  regionale
competente per l`applicazione della sanzione prevista dall`art. 6
comma 2 della LR 53/2000.

10. Nel  caso di  revisione qualora  la stessa  confermi  l`esito
dell`analisi  di   prima  istanza   l`ARSIA  lo   comunica   agli
interessati  e   trasmette  alla  struttura  dell`amministrazione
regionale competente  all`erogazione dei  contributi, il  verbale
corredato con  i risultati  dell`analisi per l`applicazione della
sanzione prevista  dall`art. 6 comma 2 della LR 53/2000. Entro 30
giorni dal  ricevimento  della  notifica  del  referto  analitico
dell`analisi di  revisione, l`interessato puo` presentare, per il
tramite  dell`accertatore,   memorie  difensive   alla  struttura
regionale competente  per l`applicazione  della sanzione prevista
dall`art. 6 comma 2 della LR 53/2000.

11. Gli  oneri per l`effettuazione dell`analisi di revisione sono
a carico del soggetto richiedente.

12. In  caso accertato  di  contaminazione  di  OGM,  non  vi  e`
responsabilita`  per   il  coltivatore   che   abbia   utilizzato
esclusivamente prodotti  sementieri  appartenenti  alle  varieta`
iscritte  ai   Registri  varietali  nazionali  non  OGM  o  abbia
autoriprodotto la  semente. In tal caso si procede ad attivare le
verifiche nelle  fasi a  monte della  coltivazione (verifiche  di
filiera) sulla  partita dei  prodotti sementieri  contaminati, al
fine di accertare l`origine della contaminazione.

ARTICOLO 5
(Modalita` dell`attivita` di controllo)

1. Il  controllo  sulle  coltivazioni  viene  effettuato  con  un
preavviso  di   almeno  48   ore  per   consentire,  durante   il
sopralluogo, la presenza del titolare o di un suo rappresentante.
Il titolare  e` tenuto  a collaborare  con gli  incaricati  della
visita ispettiva  e deve,  pertanto,  consentire  l`accesso  alla
propria azienda e fornire i documenti eventualmente richiesti. La
eventuale   non   collaborazione   del   titolare   o   del   suo
rappresentante designato  deve essere  riportata sul  verbale  di
controllo a cura del personale incaricato del controllo stesso.

2. Il  personale incaricato deve redigere il verbale di controllo
e l`eventuale  verbale di  prelievo di  campioni. Il  verbale  di
controllo deve contenere almeno i seguenti elementi:

a) il luogo e la data dell`ispezione;
b) la  modalita` con  la quale  e` avvenuto  il  controllo  e  la
   tipologia del controllo;
c) l`azienda e il materiale controllato;
d) l`esito del controllo;
e) la    presenza    o    meno  del  rappresentante  dell`azienda
   ispezionata, dando atto dell`eventuale non collaborazione.

3. Il  verbale di  prelievo di  campioni deve  contenere almeno i
seguenti elementi:

a) la  tipologia del  campione prelevato (seme, pianta o parte di
   pianta)
b) nel  caso di prelievo di sementi l`indicazione della partita o
   il lotto dal quale il campione e` stato prelevato, gli estremi
   dell`etichetta  e   del  documento  di  accompagnamento  della
   partita o del lotto.
c) nel  caso di  prelievo di  piante o parti di piante coltivate,
   l`indicazione della  particella catastale  (Comune, foglio  di
   mappa e  numero della  particella) nella  quale il campione e`
   stato prelevato.
d) laboratorio presso il quale viene inviato il campione.

ARTICOLO 6
(Applicazione delle sanzioni)

1. L`Amministrazione Regionale nei casi di violazione dell`art. 2
della LR  53/2000 applica la sanzione di cui al comma 2 dell`art.
6  per  i  contributi  erogati  direttamente.  Per  i  contributi
previsti in  atti normativi  e di programmazione della Regione ed
erogati da  soggetti diversi,  l`amministrazione regionale  invia
agli stessi i verbali per l`applicazione della sanzione di cui al
comma 2 dell`art. 6.

2. Nel  caso in cui, nell`ambito dei controlli di cui al presente
regolamento, siano  rilevate  violazioni  ai  sensi  del  Decreto
Legislativo 3  Marzo 1993,  n.  92  "Attuazione  della  direttiva
90/220/CEE concernente  l`emissione deliberata  nell`ambiente  di
organismi geneticamente  modificati", il personale incaricato dei
controlli, nel  rispetto di  quanto previsto al comma 7 dell`art.
18  del   DLgs  92/1993,  avvia  le  procedure  di  sanzionamento
amministrativo secondo  le disposizioni  della legge  24 novembre
1981, n.  689  "Modifiche  al  sistema  penale"  e  trasmette  le
eventuali notizie di reato alla competente autorita` giudiziaria,
secondo  i`  termini  e  le  modalita`  previsti  dal  codice  di
procedura penale.

3. L`ARSIA  trasmette ogni  sei mesi  alla Giunta  Regionale  una
relazione, sui controlli effettuati e sui relativi esiti.


Il presente  Regolamento e`  pubblicato nel  Bollettino Ufficiale
della Regione ed entra in vigore il 15 giorno successivo alla sua
pubblicazione.

E`  fatto  obbligo  a  chiunque  spetti  di  osservarlo  e  farlo
osservare come Regolamento della Regione Toscana.

Firenze, 17 maggio 2001

Martini




PRODOTTI AGRICOLI
CONTROLLI

