Regolamento regionale  di attuazione  della LR  22.5.2001, n.  25
"Disciplina delle autorizzazioni e della vigilanza sull`attivita`
di trasporto sanitario".



IL PRESIDENTE DELLA GIUNTA REGIONALE
Visto l`art.  121 della  Costituzione, quarto  comma, cosi`  come
modificato dall`art.  1 della  Legge Costituzionale  22  novembre
1999, n. 1;

Visto l`art.  7 della  LR 22 maggio 2001, n. 25 "Disciplina delle
autorizzaizoni e  della  vigilanza  sull`attivita`  di  trasporto
sanitario"  che  demanda  alla  Giunta  regionale  l`adozione  di
apposito regolamento di attuazione;

Vista la  deliberazione della  Giunta regionale  n. 1033  del  17
settembre 2001  concernente "Regolamento  di attuazione  della LR
22.5.2001,  n.   25  (Disciplina  delle  autorizzazioni  e  della
vigilanza sull`attivita` di trasporto sanitario)" con la quale e`
approvato il  regolamento in  oggetto,  acquisiti  i  pareri  del
Comitato Tecnico  della Programmazione  di cui all`art. 26, comma
3, della  LR 17 marzo 2000 n. 26, nonche` dei Dipartimenti di cui
all`art. 41, comma 3, della medesima legge regionale n.26;

Vista la  decisione n.  13 del  28 settembre 2001 con la quale la
CCART non ha riscontrato vizi di legittimita`;

EMANA
il seguente Regolamento:

ARTICOLO 1
(Oggetto)

1. Il  presente Regolamento  disciplina,  in  applicazione  della
Legge  regionale   22  maggio   2001,  n.  25,  le  modalita`  di
presentazione delle  istanze per  le autorizzazioni all`attivita`
di trasporto  sanitario e  successive modifiche  ed aggiornamenti
delle stesse, definisce le procedure amministrative di competenza
dei Comuni  ed i  compiti delle  Aziende  UUSSLL  in  materia  di
vigilanza e controllo.

ARTICOLO 2
(Prima autorizzazione)

1. Il soggetto interessato presenta al Comune dove ha sede legale
domanda, specificando  quale o quali delle attivita` di trasporto
sanitario di cui al comma 1 dell`Art. 1 della LR 25/2001, intende
esercitare,     con     l`indicazione     della     denominazione
dell`associazione od  impresa, del  codice fiscale  o partita IVA
della sede  legale,  del  C.A.P.,  del  recapito  telefonico  (ed
eventuale indirizzo di posta elettronica e numero fax).

2. La  domanda e`  inviata anche  alla Azienda USL competente per
territorio sulla  base  dell`ubicazione  della  sede  legale  del
soggetto interessato, corredata della seguente documentazione, in
originale per il Comune ed in copia per l`Azienda USL:

a) nel  caso di  impresa, certificato  di iscrizione  al registro
   delle imprese  nonche`, nel  caso di  impresa gestita in forma
   societaria, copia dell`atto costitutivo.

b) nel  caso di  ente o  associazione, atto costitutivo e statuto
   dal  quale   risulti,  tra  i  fini  statutari,  il  trasporto
   sanitario. Le  organizzazioni  di  volontariato  iscritte  nel
   Registro Regionale  istituito con  la LR 26 aprile 1993, n. 28
   "Norme  relative   ai   rapporti   delle   organizzazioni   di
   volontariato, con la regione, gli enti locali e gli altri enti
   pubblici.   Istituzione    del   registro    regionale   delle
   organizzazioni di  volontariato", sono  esonerate dal produrre
   tale documento  e dovranno  invece indicare  gli  estremi  del
   provvedimento di  iscrizione nel  Registro, comunicando presso
   quale Ente e` depositato.

3. Il  legale rappresentante  contestualmente dichiara  sotto  la
propria responsabilita` il possesso dei seguenti requisiti:

a) di eventuali altre sedi oltre quella legale;
b) di  autoambulanze con le caratteristiche tecniche previste per
   l`attivita`  di   trasporto  sanitario   per  la  quale  viene
   presentata la domanda;
c) delle relative dotazioni di attrezzature tecniche e sanitarie;
d) di idoneo personale da adibire alla guida;
e) di  personale di  soccorso  con  la  formazione  professionale
   prevista per  ciascun tipo di attivita` di trasporto sanitario
   per cui si chiede l`autorizzazione;
f) di  medici, con  la prescritta qualificazione, con rapporto di
   lavoro sia  dipendente che libero professionale diretto (o, in
   alternativa,  comunica   che  tale   personale  viene  fornito
   dall`Azienda USL medesima);
g) che  tutti i  requisiti corrispondono a quanto stabilito dalla
   Legge regionale n. 25/2001.

4. L`Azienda  USL, entro  30 giorni dal ricevimento della domanda
accerta il possesso dei requisiti e ne verifica la corrispondenza
alle prescrizioni della LR n. 25/2001, mediante la Commissione di
Vigilanza di  cui all`art.  5 della  legge stessa,  conserva agli
atti la  documentazione acquisita  nel corso  delle  verifiche  e
trasmette il  proprio parere  motivato, positivo  o negativo,  al
Comune.

Nei  20   giorni  successivi  e`  adottato  il  provvedimento  di
autorizzazione o  di diniego.  Contro il provvedimento e` ammesso
ricorso in opposizione.

ARTICOLO 3
(Modifiche a seguito di variazioni relative ad autoambulanze)

1.  Il  titolare  dell`autorizzazione  comunica  ogni  variazione
intervenuta  relativamente  alle  autoambulanze  in  possesso  al
Comune e  all`Azienda USL,  a mezzo  raccomandata con  avviso  di
ricevimento.

2. La variazione puo` avere ad oggetto:

a) acquisto e/o acquisizione di ulteriori autoambulanze;
b) reimmatricolazione di autoambulanza gia` in possesso;
c) cessato   utilizzo    di    autoambulanze    gia`  oggetto  di
   autorizzazione per dismissione, vendita, cessione o altro.

3. La  Commissione di  Vigilanza dell`Azienda  USL, per i casi di
cui alla lettera a) del comma 2 effettua la verifica sul possesso
dei requisiti  stabiliti all`art.  7 della LR n. 25/2001 entro il
termine di  20 giorni  dal ricevimento della comunicazione. Se il
termine suddetto trascorre senza l`esecuzione del sopralluogo, il
titolare dell`autorizzazione  puo`  utilizzare  il  nuovo  mezzo,
previa comunicazione  al Comune  a mezzo raccomanda con avviso di
ricevimento.

4. In  caso di  verifica con  esito negativo,  la Commissione  di
Vigilanza dell`Azienda USL redige apposito verbale, che trasmette
tempestivamente  al   Comune.  L`autorita`   comunale  competente
diffida con  effetto immediato  il  titolare  dell`autorizzazione
dall`utilizzo del mezzo ed adotta il provvedimento di diniego.

5. In caso di verifica con esito parziale negativo la Commissione
di Vigilanza dell`Azienda USL redige un verbale con l`indicazione
delle irregolarita` sanabili, e ne da` immediata comunicazione al
Comune. L`autorita`  comunale competente  prescrive  al  soggetto
interessato la regolarizzazione entro il termine perentorio di 10
giorni.

6. Nel  caso di  verifica con  esito positivo  la Commissione  di
Vigilanza dell`Azienda  USL ne  da`  immediata  comunicazione  al
soggetto  interessato,  che  puo`  utilizzare  immediatamente  il
mezzo. La  Commissione ne  da` comunicazione  anche al  Comune ai
sensi del comma 7.

7. Entro  il 31  gennaio di  ogni anno l`Azienda USL trasmette ad
ogni comune del proprio ambito di competenza, in cui si trovano i
soggetti in possesso di autorizzazione al trasporto sanitario, le
notizie relative  a tutte  le  variazioni  intervenute  nell`anno
solare  precedente.   Il  Comune   provvede,  entro   30  giorni,
all`aggiornamento delle  autorizzazioni, con  l`inserimento delle
nuove  autoambulanze  e  la  cancellazione  di  quelle  non  piu`
utilizzate,  mediante   l`adozione  di   un  apposito   atto   di
recepimento, da pubblicare sul BURT.

8.  A   richiesta  del   soggetto  autorizzato,  il  Comune  puo`
consentire, mediante  apposito provvedimento,  di  utilizzare  in
sostituzione di  un`autoambulanza momentaneamente  incidentata  o
per altro  grave motivo,  un mezzo  di proprieta` di terzi con le
stesse caratteristiche  tecniche e  gli stessi  requisiti, previo
parere della Commissione di Vigilanza dell`Azienda USL competente
per territorio,  in via del tutto eccezionale e per un periodo di
tempo limitato, definito dalla stessa Commissione.

ARTICOLO 4
(Modifiche  per  ampliamento  del  tipo  di  trasporto  sanitario
consentito)

1.  Qualora   il   titolare   di   autorizzazione   all`esercizio
dell`attivita` di  trasporto sanitario  di solo primo soccorso ed
ordinario intenda  svolgere anche  l`attivita`  di  trasporto  di
soccorso e di rianimazione, con autoambulanze di tipo A oppure di
tipo A1,  deve richiedere  la  modifica  dell`autorizzazione  con
l`ampliamento del  tipo di trasporto consentito. A tal fine invia
al Comune,  ed in  copia all`Azienda  USL  competente,  esplicita
richiesta di  ampliamento allegando la documentazione comprovante
il possesso dei maggiori requisiti previsti, e precisamente:

a) una o piu` autoambulanze di tipo A (oppure di tipo A1), con le
   attrezzature sanitarie  idonee ed  il materiale  di  cui  alle
   Tabelle ex art. 7 LR 25/2001;
b) personale  di soccorso  e personale  medico  in  possesso  dei
   requisiti definiti  dalle Tabelle  ex art.  7 LR  25/2001 (e/o
   dichiarazione che  il personale medico e` fornito dall`Azienda
   USL).

2. La  Commissione di  Vigilanza dell`Azienda  USL competente per
territorio effettua  tempestivamente le  necessarie verifiche sul
possesso dei  requisiti ed  invia al  Comune, nel  termine di  20
giorni dal  ricevimento della  richiesta di  modifica, il proprio
parere  motivato,   in  ordine   all`approvazione  o  al  diniego
dell`istanza,    (comprensivo     dell`eventuale    dichiarazione
concernente   il personale  medico). Entro  20 giorni  il  Comune
adotta il conseguente provvedimento.

3. I  provvedimenti del  Comune, sia  per la prima autorizzazione
sia per  l`autorizzazione all`ampliamento  del tipo  di trasporto
consentito sono immediatamente comunicati al soggetto interessato
ed all`Azienda USL competente.

ARTICOLO 5
(Vigilanza e controllo)

1. La  Commissione di  Vigilanza e  controllo  sull`attivita`  di
trasporto sanitario,  costituita ai sensi dell`Art. 5, LR 25/2001
e` cosi`  composta: un  medico dell`Unita`  Operativa di Igiene e
Sanita`  Pubblica   (Dipartimento  di   Prevenzione),  un  medico
dell`Igiene ed  Organizzazione dei  servizi  sanitari  (Direzione
Sanitaria),   un   farmacista   per   l`Assistenza   Farmaceutica
Territoriale, il medico Responsabile della Centrale Operativa del
Servizio 118  (o  altro  medico  della  C.O.  da  lui  delegato),
coadiuvato da personale della Centrale stessa ed un collaboratore
amministrativo con funzioni di Segretario.

2.  Ciascuna   Azienda  USL   puo`  istituire   Sottocommissioni,
funzionalmente dipendenti  dalla Commissione  di Vigilanza  e  di
uguale composizione,  per l`esecuzione  nei tempi  previsti delle
necessarie  verifiche.   La  Commissione,   anche   mediante   le
Sottocommissioni, esercita  l`attivita` di vigilanza e controllo,
secondo le  modalita` stabilite  dal  presente  Regolamento,  sul
rispetto delle  prescrizioni contenute  nella LR  25/2001  ed  in
particolare verifica  il possesso  dei requisiti  previsti  dalle
tabelle di  cui all`art.  7 della  legge  stessa,  attivandosi  a
seguito delle  istanze inviate  al Comune ed alla Azienda USL per
la  prima   autorizzazione  al   trasporto  e  per  l`ampliamento
dell`autorizzazione del  tipo trasporto consentito con estensione
anche al  trasporto di soccorso e rianimazione, nonche` a seguito
delle comunicazioni  delle  modifiche  intervenute  relativamente
alle ambulanze gia` autorizzate.

3. La  Commissione procede  d`ufficio, ogni  volta che lo ritenga
opportuno e  comunque almeno  una volta  l`anno alla verifica sul
permanere del  possesso di  tutti i  requisiti  di  cui  alla  LR
25/2001, comunicandone  gli esiti al Comune e, quando necessario,
per elementi risultati difformi rispetto alle autorizzazioni gia`
rilasciate, inviando  un parere  motivato e  circostanziato,  per
l`adozione del conseguente provvedimento di competenza.

4. Nel  caso sia  riscontrata  la  presenza  di  un`autoambulanza
attivata   senza    autorizzazione,    la    Commissione    invia
tempestivamente copia  del processo verbale di accertamento della
violazione al  Comune. Il  Comune  provvede  immediatamente  alla
diffida dall`utilizzare il mezzo e procede all`applicazione delle
sanzioni  prescritte   dall`Art.  6  della  LR  25/2001.  Analoga
comunicazione deve  essere effettuata  se si  rileva  il  mancato
rispetto degli obblighi dell`art. 4, LR 25/2001.

5. Della  Commissione si  avvale l`Azienda  USL per verificare la
rispondenza ai  requisiti di  legge delle ambulanze di proprieta`
di enti  pubblici a  carattere nazionale  non appartenenti al SSN
prima della  stipula e/o  del rinnovo  della convenzione  per  il
trasporto  sanitario.   Analogamente,  con   modalita`  stabilite
autonomamente da  ciascuna Azienda,  e` accertato il possesso dei
requisiti delle  ambulanze gestite in proprio dall`Azienda stessa
e di  quelle utilizzate  dalle Aziende Ospedaliere del territorio
di competenza.


Il presente  Regolamento e`  pubblicato nel  Bollettino Ufficiale
della Regione ed entra in vigore il 15 giorno successivo alla sua
pubblicazione.
E`  fatto  obbligo  a  chiunque  spetti  di  osservarlo  e  farlo
osservare come Regolamento della Regione Toscana.

Firenze, 1 ottobre 2001

Martini




ASSISTENZA SANITARIA

