Riduzione dell`aliquota  dell`imposta regionale sulle attivita`
produttive. (IRAP).

Il Consiglio Regionale ha approvato il  19-12-2000
Il Commissario del Governo ha apposto il visto il 22-1-2001
Il Presidente della Giunta Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. La  presente legge determina, ai sensi dell`articolo 7 della
legge regionale  20 marzo  2000, n. 32 (Disposizioni in materia
di  imposta   regionale  sulle   attivita`  produttive  (IRAP),
l`aliquota dell`imposta  regionale sulle  attivita`  produttive
per  alcuni  settori  di  attivita`  e  categorie  di  soggetti
passivi,  limitatamente   al  valore   della  produzione  netta
prodotto nel territorio della Regione Toscana.

ARTICOLO 2
(Aliquota per  le  Organizzazioni  non  lucrative  di  Utilita`
Sociale)

1. L`aliquota  dell`IRAP per  i soggetti di cui all`articolo 3,
comma 1,  lettera e)  del decreto legislativo 15 dicembre 1997,
n. 446  (Istituzione  dell`imposta  regionale  sulle  attivita`
produttive, revisione  degli scaglioni,  delle aliquote e delle
detrazioni  dell`Irpef   e  istituzione   di  una   addizionale
regionale a tale imposta, nonche` riordino della disciplina dei
tributi   locali)    e   successive    modifiche,   considerati
Organizzazioni non  Lucrative di  Utilita` Sociale  (ONLUS)  ai
sensi dell`articolo 10 del decreto legislativo 4 dicembre 1997,
n. 460,  (Riordino della  disciplina tributaria  degli enti non
commerciali e  delle organizzazioni  non lucrative  di utilita`
sociale), e`  determinata nella  misura  del  3,25  per  cento,
limitatamente  alle   attivita`  istituzionali   esercitate,  a
decorrere dall`anno di imposta in corso alla data del 1 gennaio
2001.

2. L`aliquota  di cui  al comma  1  si  applica  altresi`  alle
cooperative sociali  di cui  alla legge 8 novembre 1991, n. 381
(Disciplina delle cooperative sociali).

ARTICOLO 3
(Aliquota per le nuove imprese giovanili)

1. L`aliquota  dell`IRAP per  le nuove imprese giovanili che si
costituiscono nel  territorio regionale nel triennio 2001-2003,
in possesso  dei requisiti previsti dall`articolo 2, commi 3, 4
e 5  della legge  regionale 26 aprile 1993, n. 27 (Agevolazioni
per la creazione di nuove imprese a sostegno dell`imprenditoria
giovanile) e  successive modifiche  e` determinata nella misura
del 3,25 per cento.

2. L`aliquota ridotta e` applicata per il primo anno di imposta
e per i due successivi.

ARTICOLO 4
(Aliquota per le imprese ubicate nei Comuni montani)

1. Con  decorrenza dall`anno d`imposta in corso alla data del 1
gennaio 2001,  l`aliquota  dell`IRAP  per  i  soggetti  di  cui
all`articolo  3,   comma  1,   lettera  a)  e  b)  del  decreto
legislativo n.  446 del  1997 e`  determinata nella  misura del
3,75 per  cento limitatamente  al valore della produzione netta
prodotto   nel   territorio   dei   Comuni   montani   compresi
nell`Allegato 1  alla legge  regionale 18  agosto 1992,  n.  39
(Riforma e  riordino  delle  Comunita`  montane)  e  successive
modifiche, ad esclusione dei Comuni parzialmente montani di cui
allo stesso Allegato 1.

2. Qualora  l`attivita` sia  esercitata nel  territorio di piu`
Comuni, il  valore della  produzione netta di cui al comma 1 si
considera  prodotto   nel   territorio   dei   Comuni   montani
proporzionalmente all`ammontare delle retribuzioni spettanti al
personale a  qualunque titolo  utilizzato -  compresi i redditi
assimilati,  i   compensi   ai   collaboratori   coordinati   e
continuativi e  gli utili  agli associati  in partecipazione  -
addetto con continuita` a stabilimenti, cantieri, uffici o basi
fisse, operanti  per un  periodo di  tempo non  inferiore a tre
mesi nel territorio dei Comuni montani.

3. L`aliquota  ridotta di cui al comma 1 non si applica qualora
il valore  della produzione  netta sia  superiore  a  lire  150
milioni, corrispondente a 77.468,53 euro.

ARTICOLO 5
(Esclusioni)

1. L`aliquota  ridotta prevista  dagli articoli 2, 3 e 4 non si
applica:

a) ai  soggetti che  operano nel  settore  agricolo  e  per  le
   cooperative della  piccola pesca  e loro  consorzi,  di  cui
   all`articolo 10  del decreto del Presidente della Repubblica
   29 settembre  1973, n.  601 (Disciplina  delle  agevolazioni
   tributarie), sino  a  quando  essa  e`  superiore  a  quella
   agevolata prevista  dall`articolo 45,  comma 1  del  decreto
   legislativo n. 446 del 1997;
b) ai  soggetti  di  cui  agli  articoli  6  e  7  del  decreto
   legislativo n. 446 del 1997.

2. L`aliquita  ridotta non  si applica  qualora il  minor onere
tributario ecceda  per importo e condizioni i limiti consentiti
dalla normativa comunitaria in materia di aiuti "De Minimis".


La presente  legge e` pubblicata sul Bollettino Ufficiale della
Regione. E`  fatto obbligo  a chiunque  spetti di  osservarla e
farla osservare come legge della Regione Toscana.

La presente  legge, dichiarata  urgente ai  sensi dell`art.  28
dello Statuto  e dell`art.  127 della  Costituzione,  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 26 gennaio 2001

Martini

La presente  legge e`  stata approvata  dal Consiglio regionale
nella seduta del 19-12-2000 ed e` stata vistata dal Commissario
del Governo il 22-1-2001.




SVILUPPO ECONOMICO
TRIBUTI

