Regolamento di  attuazione del  Testo unico delle leggi regionali
in materia di turismo (LR 23 marzo 2000, n. 42).



IL PRESIDENTE DELLA GIUNTA REGIONALE
Visto l`art.  121 della  Costituzione, quarto  comma, cosi`  come
modificato dall`art.  1 della  Legge Costituzionale  22  novembre
1999, n. 1;

Visto l`art. 158 della LR 23 marzo 2000, n. 42 (Testo unico delle
Leggi Regionali  in materia  di turismo)  che demanda ad apposito
regolamento regionale l`attuazione della legge stessa;

Vista la deliberazione della Giunta regionale n. 359 del 9 aprile
2001 concernente "Regolamento di attuazione del testo unico delle
leggi regionali  in materia di turismo (LR 23 marzo 2000, n. 42)"
con la  quale e` approvato il regolamento in oggetto, acquisiti i
pareri del  Comitato Tecnico della Programmazione di cui all`art.
26,  comma  3,  della  LR  17  marzo  2000  n.  26,  nonche`  dei
Dipartimenti di  cui all`art.  41, comma  3, della medesima legge
regionale n. 26;

Vista la decisione n. 4 del 20 aprile 2001 con la quale la CCART.
non ha riscontrato vizi di legittimita`:

EMANA
il seguente Regolamento:

REGOLAMENTO DI  ATTUAZIONE DEL  TESTO UNICO DELLE LEGGI REGIONALI
IN MATERIA DI TURISMO

TITOLO I
DISPOSIZIONI GENERALI

ARTICOLO 1
(Oggetto e definizioni)

1. Il  presente regolamento da` attuazione alla LR 23 marzo 2000,
n. 42 "Testo unico delle leggi regionali in materia di turismo".

2. Agli effetti del presente regolamento:

- per  "testo unico" si intende la LR 23 marzo 2000, n. 42 "Testo
  unico delle leggi regionali in materia di turismo";
- per  "APT" si  intende l`Agenzia  per il  Turismo di  cui  agli
  articoli 11 e seguenti del testo unico;
- per  "uffici  di  informazione  regionale"  e  per  "uffici  di
  informazione locale"  si intendono gli uffici di informazione e
  accoglienza turistica  che erogano  servizi  rispettivamente  a
  carattere regionale e a carattere locale;
- per  "ambiti territoriali"  di cui  al titolo  II del  presente
  regolamento  si   intendono  gli  ambiti  turistici  richiamati
  dall`articolo 10 del testo unico.

ARTICOLO 2
(Dati contenuti in albi ed elenchi)

1. I  dati personali  presenti negli  albi ed  elenchi di  cui al
testo  unico   e  di  cui  al  presente  regolamento,  tenuti  ed
aggiornati dai  competenti uffici,  possono  formare  oggetto  di
comunicazione e  diffusione a  soggetti privati e pubblici, anche
tramite pubblicazione  sul  Bollettino  Ufficiale  della  Regione
Toscana.

TITOLO II
INFORMAZIONI E ACCOGLIENZA TURISTICA, ASSOCIAZIONI PRO-LOCO

CAPO I
SERVIZI DI INFORMAZIONE E ACCOGLIENZA TURISTICA

ARTICOLO 3
(Caratteristiche degli  uffici di  informazione  e  standard  dei
servizi)

1. Gli  uffici di  informazione regionale sono situati, di norma,
nel comune  dove ha  sede l`APT,  nei centri turistici di maggior
richiamo e nei luoghi interessati da importanti flussi di turismo
di transito.

2. Gli  standard tecnici  relativi agli  uffici  di  informazione
regionale e  locale sono  definiti  nell`allegato  A;  la  Giunta
regionale, con  proprio atto,  puo` modificare  e aggiornare tali
standard sentito  il Comitato  tecnico di coordinamento di cui al
successivo articolo 6.

3. Gli  standard tecnici  definiti dall`allegato  A sono adottati
dagli uffici  di informazione istituiti a decorrere dal 15 aprile
2000; gli  uffici gia`  esistenti a  tale data  adeguano i propri
standard compatibilmente  con le  caratteristiche strutturali dei
locali ove sono ubicati.

4. Gli standard tecnici relativi ai servizi a carattere regionale
e locale  sono definiti nell`allegato B; la Giunta regionale, con
proprio atto,  puo` modificare e aggiornare tali standard sentito
il Comitato tecnico di coordinamento.

5. Il  controllo in  merito al rispetto degli standard tecnici di
cui ai  precedenti commi  e` esercitato  dalla Provincia  che, in
caso di  perdita dei  requisiti, dispone  il divieto dell`uso dei
segni distintivi di cui all`articolo 4.

6. Tra  i servizi  offerti  presso  gli  uffici  di  informazione
regionale e  locale  puo`  esservi  la  prenotazione  di  servizi
turistici e del pernottamento presso le strutture ricettive della
Toscana.   La   presenza   di   questo   servizio   deve   essere
opportunamente segnalata all`esterno dell`edificio.

7. La  prenotazione dei  servizi turistici  e  del  pernottamento
presso le  strutture ricettive puo` essere effettuata, presso gli
uffici di informazione e accoglienza, limitatamente al turismo in
entrata in  Toscana, da  agenzie di  viaggi  e  turismo,  secondo
quanto previsto,  per l`affidamento  del servizio,  dal  presente
capo.

8. Il  solo servizio  di prenotazione  di soggiorni  in strutture
ricettive del territorio di competenza per i turisti che accedono
agli uffici  puo` essere  effettuato direttamente  dal  personale
addetto agli  uffici di informazione regionale o locale, compresi
i soggetti  terzi di  cui all`articolo 7, comma 5, lettera c) del
testo unico. La Provincia definisce il territorio di competenza o
individuandolo nel  territorio del  Comune in  cui  e`  collocato
l`ufficio, o anche dei comuni limitrofi, o dell`APT. Le modalita`
della prenotazione  e i  rapporti con  i gestori  delle strutture
ricettive interessate  ad usufruire  del servizio di prenotazione
presso  gli  uffici  di  informazione  regionale  e  locale  sono
regolati da apposita convenzione.

9. Per  il servizio  di prenotazione  di cui  al comma 8 l`utenza
interessata corrisponde  all`ufficio di  informazione un  importo
non superiore  al cinque  per cento del costo di un pernottamento
presso la  struttura ricettiva  prenotata. L`entita` dell`importo
deve  essere  esposta  nell`ufficio  in  posizione  perfettamente
visibile da  parte dell`utenza.  Nessun importo  e` dovuto  se la
prenotazione non viene effettuata.

10.  La   Provincia,  nell`ambito  del  piano  triennale  di  cui
all`articolo 8,  comma 4  del testo unico, individua i servizi di
cui ai  commi 6  e 7 da erogare presso gli uffici di informazione
regionale e  locale. I  servizi esistenti  possono essere erogati
fino ad  un anno dall`entrata in vigore del presente regolamento;
decorso tale  termine devono  adeguarsi alle  disposizioni  della
Provincia. Con  il Programma  annuale di  promozione economica la
Giunta Regionale puo` individuare i servizi da erogare presso gli
uffici  di  informazione  e  accoglienza  turistica  a  carattere
regionale svolti dalla Regione.

ARTICOLO 4
(Uso dei segni distintivi)

1.  I   segni  distintivi   che  contrassegnano   gli  uffici  di
informazione regionale  e locale  al fine  di offrire un`immagine
unitaria  dei   servizi  di  informazione  ed  accoglienza,  sono
definiti con  deliberazione della  Giunta regionale.  Essi devono
essere utilizzati  per la  segnaletica stradale,  compatibilmente
con la normativa statale in materia, per le insegne esterne e per
i contrassegni  del personale  di contatto in servizio presso gli
uffici. La  Giunta regionale, con proprio atto, puo` modificare i
segni distintivi.

2. Possono  utilizzare i  segni distintivi  di cui al comma 1 gli
uffici di informazione istituiti dalle APT e dagli Enti locali in
possesso degli standard previsti dal regolamento.

ARTICOLO 5
(Affidamento dei servizi a soggetti terzi)

1. I  servizi di  informazione e  accoglienza  turistica  di  cui
all`articolo  7   del  testo  unico  possono  essere  affidati  a
imprenditori, societa`,  consorzi  o  cooperative  aventi  tra  i
propri oggetti  di  impresa  l`esercizio  di  tali  attivita`.  I
servizi locali  possono essere  affidati  alle  Pro-loco  di  cui
all`articolo 22 del testo unico iscritte agli albi provinciali.

2.  Il  personale  utilizzato  negli  uffici  di  informazione  e
accoglienza deve possedere la preparazione professionale prevista
dagli standard di cui all`allegato B.

3. I  soggetti di  cui al  comma 1  sono selezionati dal soggetto
affidatore a  seguito  di  procedura  ad  evidenza  pubblica  nel
rispetto  della  vigente  normativa  in  materia  di  appalto  di
servizi; tali  servizi  sono  svolti  nel  rispetto  di  apposita
convenzione con il soggetto pubblico che ha indetto l`appalto.

4. Il  servizio  di  informazione  locale  puo`  essere  affidato
mediante convenzione  qualora vi  sia un`unica  associazione Pro-
loco operante nella localita` in cui ha sede l`ufficio.

5. I soggetti affidatari dei servizi di cui al presento capo, non
possono  pubblicizzare  esternamente,  con  insegne,  la  propria
presenza  all`interno  dell`ufficio  di  informazione  turistica.
L`agenzia di  viaggio e  turismo  che  eroga  i  servizi  di  cui
all`articolo 3  comma 7  deve usare  la propria  denominazione  e
ragione sociale  nei contratti  stipulati con  gli utenti  e  nei
documenti fiscali.

6. L`effettuazione  dei  servizi  di  prenotazione  da  parte  di
un`agenzia di  viaggi e  turismo non  la esclude dall`affidamento
degli altri Servizi di informazione e accoglienza turistica.

ARTICOLO 6
(Comitato tecnico di coordinamento per i servizi)

1. Per  garantire un  costante  raccordo  tra  l`attivita`  della
Regione, degli  Enti locali  e delle APT in materia di servizi di
informazione e  accoglienza turistica  allo scopo di erogare tali
servizi in  forma omogenea negli ambiti territoriali e` istituito
il  Comitato   tecnico  di   coordinamento  per  il  servizio  di
informazione e accoglienza turistica.

2. Fanno  parte del Comitato cinque direttori di APT a rotazione,
il Dirigente  della struttura regionale preposta alla materia, un
rappresentante designato  dall`Unione  Regionale  delle  Province
Toscane (URPT),  un  rappresentante  designato  dall`Associazione
Nazionale   Comuni   Italiani   (A.N.C.I.),   un   rappresentante
dell`Unione   Nazionale   Proloco   d`Italia   (U.N.P.L.I.),   un
rappresentante dell`Unione  Nazionale Comuni,  Comunita` ed  Enti
Montani (U.N.C.E.M.), un rappresentante dell`Unioncamere Toscana,
un rappresentante  del Comitato regionale Consumatori, un esperto
designato dalle  associazioni di  categoria piu`  rappresentative
delle imprese  turistiche. Il Comitato e` nominato dal Presidente
della Giunta  regionale e  rimane in  carica per  l`intera durata
della legislatura.

3. Per ogni membro effettivo deve essere designato un supplente.

4. Un  funzionario  della  Giunta  Regionale,  appartenente  alla
struttura regionale  preposta alla materia, svolge le funzioni di
segretario.

5. Il Comitato si riunisce una volta ogni sei mesi o su richiesta
di sei membri effettivi.

6. Ai membri del Comitato non spetta alcuna indennita`.

7. Oltre  ai compiti  previsti dall`articolo  3, commi  2 e 4, il
Comitato puo`  elaborare, documenti tecnici al fine di promuovere
processi  di   qualificazione  dei   servizi  di  informazione  e
accoglienza.

CAPO II
ASSOCIAZIONI PRO-LOCO

ARTICOLO 7
(Attivita` delle Pro-loco)

1. Le Pro-loco cooperano con gli Enti locali per:

a) realizzare  iniziative idonee  a favorire  la  conoscenza,  la
   tutela e la valorizzazione delle risorse turistiche locali;
b) realizzare  iniziative idonee  a favorire  la  promozione  del
   patrimonio artistico e delle tradizioni e cultura locali;
c) realizzare  iniziative atte  a  migliorare  le  condizioni  di
   soggiorno dei turisti;
d) garantire  migliori servizi  di assistenza  e informazione  ai
   turisti.

2. Tra  le attivita` di cui al comma 1 e` compreso l`affidamento,
da parte  degli Enti  locali, alle  Pro-loco iscritte  agli  albi
provinciali, dei  servizi di informazione e accoglienza turistica
a carattere locale.

ARTICOLO 8
(Iscrizione agli albi provinciali)

1. Per  l`iscrizione agli  albi provinciali  devono concorrere le
seguenti condizioni:

a) lo  statuto  dell`associazione  deve  sancire  un  ordinamento
   interno a  base democratica  e determinare  una organizzazione
   funzionale conforme  alla norme  del Libro  I  Titolo  II  del
   codice civile;
b) l`associazione deve aver gia` operato per almeno due anni;
c) le  entrate per  le quote associative e per contributi vari di
   enti, associazioni  e  privati,  nonche`  le  eventuali  altre
   entrate derivanti  dallo svolgimento di attivita` attinenti ai
   compiti   della    Pro-loco,   devono   essere   adeguate   al
   perseguimento delle finalita` statutarie dell`associazione.

2. Ai  fini dell`iscrizione  all`albo provinciale  l`associazione
Pro-loco  interessata   deve  presentare  apposita  domanda  alla
Provincia competente per territorio, corredata dei dati necessari
a comprovare la sussistenza delle condizioni di cui al comma 1.

3. La  Provincia, sentito  il  Comune  interessato,  provvede  in
ordine  all`iscrizione   dell`associazione   Pro-loco   nell`albo
provinciale.

4. Qualunque  modificazione dello statuto di un`associazione Pro-
loco, iscritta  all`albo deve essere comunicata, entro il termine
di  novanta   giorni  dall`approvazione   della  modifica,   alla
Provincia,  che  ne  verifica  la  conformita`  con  i  requisiti
previsti dal presente capo.

ARTICOLO 9
(Effetti dell`iscrizione agli albi provinciali)

1. L`iscrizione  agli albi provinciali costituisce condizione per
svolgere, in  cooperazione con  gli Enti  Locali, le attivita` di
cui all`articolo  22 del testo unico e ottenere l`affidamento dei
servizi di  informazione  e  accoglienza  turistica  a  carattere
locale.

ARTICOLO 10
(Aggiornamento degli albi provinciali)

1. La Provincia provvede all`aggiornamento dell`albo.

2. Qualora  sia accertato  che siano venute meno una o piu` delle
condizioni che  hanno dato  luogo all`iscrizione e l`associazione
Pro-loco,  a   richiesta  della   Provincia,   non   provveda   a
ripristinarle entro  tre mesi,  ovvero qualora  sia accertato che
l`associazione  non   svolga  alcuna   delle  attivita`   di  cui
all`articolo 7,  la Provincia  stessa ne dispone la cancellazione
dall`albo, dandone  comunicazione entro quindici giorni al Comune
territorialmente competente.

TITOLO III
IMPRESE TURISTICHE

CAPO I
STRUTTURE RICETTIVE ALBERGHIERE, CAMPEGGI E VILLAGGI TURISTICI

SEZIONE PRIMA
ALBERGHI E RESIDENZE TURISTICO-ALBERGHIERE

ARTICOLO 11
(Disposizioni generali)

1. Gli  alberghi  e  le  residenze  turistico-alberghiere  devono
possedere  i   requisiti  specificati  negli  articoli  seguenti,
nonche` gli  altri requisiti tecnico edilizi, igienico sanitari e
di sicurezza previsti dalle norme vigenti.

2. Gli  alberghi e  la residenze  turistico-alberghiere, ai  fini
della loro  classificazione, devono inoltre possedere i requisiti
elencati, rispettivamente, negli allegati C e D. Le attrezzature,
gli arredi  e i locali in cui si svolge l`attivita` devono essere
mantenuti in buono stato di conservazione, tale da assicurarne la
funzionalita`.

ARTICOLO 12
(Requisiti minimi)

1. Gli alberghi devono possedere i seguenti requisiti minimi:

a) un  numero di  camere adibite al pernottamento della clientela
   non  inferiore  a  sette;  nel  computo  sono  comprese  anche
   eventuali unita`  abitative nei  limiti previsti dall`articolo
   26, comma 4 del testo unico;
b) almeno un locale bagno ogni dieci posti letto;
c) un lavabo con acqua corrente calda e fredda in ciascuna camera
   adibita al pernottamento della clientela;
d) almeno un locale ad uso comune;
e) tutti  i requisiti  indicati nell`allegato  C come obbligatori
   per la  classificazione ad  una stella,  tranne i  casi in cui
   siano posseduti requisiti di livello superiore.

2. Le residenze turistico-alberghiere devono possedere i seguenti
requisiti minimi:

a) un  numero di  unita` abitative adibite al pernottamento della
   clientela non  inferiore a  sette, dotate di servizio autonomo
   di cucina  e di  locale  bagno  riservato;  nel  computo  sono
   comprese anche  eventuali camere, con o senza vano soggiorno e
   senza il servizio di cucina, nei limiti previsti dall`articolo
   27 comma 2 del testo unico;
b) almeno un locale per uso comune;
c) tutti  i requisiti  indicati nell`allegato  D come obbligatori
   per la classificazione a due stelle tranne i casi in cui siano
   posseduti requisiti di livello superiore.

ARTICOLO 13
(Denominazione)

1. La  denominazione di ciascuna struttura ricettiva disciplinata
dalla presente  sezione non  puo` essere uguale a quella di altre
strutture  ricettive   presenti  nell`ambito  territoriale  dello
stesso  Comune,  ovvero  nel  territorio  dei  Comuni  confinanti
qualora si  tratti di  due aziende  le  cui  aree  di  pertinenza
risultano contigue;  non e`  inoltre consentito  di  assumere  la
denominazione di una azienda cessata senza formale autorizzazione
del titolare  della azienda  cessata, fatta  salva l`applicazione
delle norme  del codice civile vigente in materia, a meno che non
siano trascorsi  almeno sette  anni  dalla  effettiva  cessazione
dell`azienda.

2. Il  Comune verifica  il rispetto di quanto disposto al comma 1
in sede  di rilascio  della autorizzazione all`esercizio, nonche`
nei casi di mutamento della denominazione.

ARTICOLO 14
(Soggiorno, ricevimento e servizio di portineria)

1. I  servizi di  ricevimento e di portineria-informazioni devono
essere posti in un locale apposito all`ingresso della struttura.

2. L`area  destinata all`alloggio  della  clientela  deve  essere
articolata in camere o in unita` abitative.

ARTICOLO 15
(Camere)

1. Si  intende per  camera il  singolo locale  preordinato per il
pernottamento della clientela, al quale si accede direttamente da
corridoi o altre aree comuni mediante porta munita di serratura.

2. La camera adibita al pernottamento della clientela puo` essere
dotata di  locale bagno  riservato. Qualora la camera sia dotata,
oltre che  di bagno  riservato, di  vano soggiorno  annesso  alla
camera stessa,  ma da  questa separato  e distinto,  puo`  essere
assunta la denominazione di "suite".

ARTICOLO 16
(Unita` abitative)

1. Si intende per unita` abitativa l`insieme di uno o piu` locali
preordinato come  autonomo appartamento  e destinato all`alloggio
della  clientela.   Ciascuna  unita`   abitativa  deve  risultare
direttamente accessibile  da corridoi  o  da  altre  aree  comuni
mediante porta munita di` serratura.

2. Ogni unita` abitativa deve essere fornita di servizio autonomo
di cucina e di almeno un locale bagno riservato.

ARTICOLO 17
(Dipendenze)

1. Sono  definite dipendenze  i locali destinati all`alloggio dei
clienti collocati  in parti  distinte dello  stesso stabile  o in
stabili diversi  dalla casa  madre, distanti di norma non piu` di
cinquanta metri.  L`ubicazione deve  consentire  il  mantenimento
dell`unitarieta` della gestione e di utilizzo dei servizi.

2. La  dipendenza mantiene  lo stesso  livello di classificazione
della casa madre quando si verifichi una delle seguenti ipotesi:

a) le  camere o  unita` abitative possiedano i requisiti previsti
   dalla voce  3 degli  allegati  C  e  D  per  quel  livello  di
   classificazione  e   nelle   camere/unita`   abitative   siano
   assicurati  gli   stessi  servizi   resi  nelle  camere/unita`
   abitative della  casa madre;  inoltre la  distanza dalla  casa
   madre non  sia di norma superiore ai venti metri e il percorso
   tra i  due stabili  sia protetto  e  realizzato  in  modo  che
   risulti la continuita` con la struttura principale;
b) le  camere o  unita` abitative possiedano i requisiti previsti
   dalla voce  3 degli  allegati  C  e  D  per  quel  livello  di
   classificazione  e   nelle   camere/unita`   abitative   siano
   assicurati  gli   stessi  servizi   resi  nelle  camere/unita`
   abitative  della   casa  madre.  La  dipendenza  deve  inoltre
   disporre di  una saletta  per  la  prima  colazione  e  di  un
   servizio di ricevimento, anche a chiamata, nelle stesse ore in
   cui e` assicurato nella casa madre.

3. Fuori  dalle  ipotesi  di  cui  al  comma  2,  il  livello  di
classificazione attribuito  alla dipendenza  e`  stabilito  sulla
base dei  requisiti delle  sole  camere/unita`  abitative  e  dei
servizi ivi prestati, diminuito di una stella. Qualora il livello
di classificazione  della dipendenza  risultante dai requisiti di
cui sopra sia quello minimo previsto per il tipo di struttura, la
dipendenza mantiene tale livello minimo di classificazione.

4. In  nessun caso  una dipendenza  puo` assumere  un livello  di
classificazione superiore a quello della casa madre.

ARTICOLO 18
(Informazioni relative alla struttura)

1. Oltre  a quanto previsto dalla legislazione vigente in materia
di pubblicita`  dei prezzi,  presso le strutture ricettive di cui
alla presente  sezione deve  essere esposta  in modo ben visibile
all`esterno l`insegna  con la denominazione nonche` l`indicazione
della tipologia e del livello di classificazione.

2. All`interno  di ciascuna  struttura ricettiva,  nella zona  di
ricevimento dei clienti, deve essere esposta in modo ben visibile
l`autorizzazione all`esercizio.

ARTICOLO 19
(Accesso di animali)

1. L`accesso  di animali  al seguito  della clientela puo` essere
consentito a  condizione che  siano  rispettate  le  prescrizioni
contenute  nei   regolamenti  comunali   e   sia   opportunamente
pubblicizzato. Gli  animali devono  in ogni caso essere custoditi
dai proprietari  in modo  da non  arrecare molestie  o danni alle
persone e alle cose.

ARTICOLO 20
(Autorizzazione all`esercito)

1. La  domanda di  autorizzazione  all`esercizio  per  una  delle
strutture ricettive  di cui  alla presente  sezione  deve  essere
presentata al Comune.

2. I  Comuni nell`esercizio delle relative funzioni utilizzano lo
sportello unico per le attivita` produttive.

3. Ai  fini dell`attribuzione  della classificazione,  il Comune,
entro tre  giorni dal ricevimento, trasmette alla Provincia copia
della domanda di autorizzazione con il livello di classificazione
dichiarato dal  richiedente, allegando  relazioni  e  planimetrie
della struttura  ricettiva.  La  Provincia  entro  trenta  giorni
comunica al Comune le proprie determinazioni.

4. L`autorizzazione  all`esercizio di  una struttura ricettiva di
cui al  presente regolamento  e` comprensiva  di tutti  i servizi
annessi che  si intende  svolgere nella  struttura stessa.  Detti
servizi possono essere gestiti da soggetti diversi.

5. L`atto di autorizzazione deve indicare:

a) gli elementi identificativi del titolare e del gestore;
b) la denominazione e la classificazione della struttura;
e) i periodi di apertura;
d) il numero delle camere e delle unita` abitative;
e) la  capacita` ricettiva  massima consentita, con l`indicazione
   del numero  delle camere  singole, delle  camere doppie, delle
   camere suscettibili  di  eventuali  letti  aggiunti  e  numero
   massimo di letti aggiungibili;
f) le attivita` di ristorazione presenti nell`esercizio.

6. Eventuali variazioni degli elementi dell`autorizzazione devono
essere tempestivamente  comunicate al  Comune, che  provvede alla
modifica dell`autorizzazione.

7. Il  subentrante, in possesso dei requisiti di cui all`articolo
34 comma  3 del testo unico puo` esercitare l`attivita` del dante
causa fin dalla richiesta di reintestazione.

8. Il  titolare, o  il  gestore,  o  il  rappresentante,  se  non
presenti nell`esercizio, devono comunque essere reperibili.

9. In  caso di  attivita` non  continuativa,  qualora  non  siano
variati gli elementi di cui al comma 5 lettere a), b), d), e), f)
il titolare  della struttura  ricettiva comunica al Comune, entro
il   settantacinquesimo   giorno   precedente   l`apertura,   che
continuano  a   sussistere  tutti   i  presupposti  soggettivi  e
oggettivi dell`autorizzazione  ed, eventualmente, i nuovi periodi
di apertura. La copia della comunicazione vale come rinnovo.

SEZIONE SECONDA
CAMPEGGI, PARCHI DI VACANZA, VILLAGGI TURISTICI, AREE DI SOSTA

ARTICOLO 21
(Disposizioni generali)

1. I  campeggi, i  parchi di  vacanza, i  villaggi turistici e le
aree di  sosta devono  possedere i  requisiti  specificati  negli
articoli seguenti,  nonche` gli  altri requisiti tecnico edilizi,
igienico sanitari  e di sicurezza previsti dalle norme vigenti in
materia.

2. I  campeggi, i  parchi di  vacanza e  i villaggi turistici, ai
fini della  loro  classificazione,  devono  inoltre  possedere  i
requisiti elencati  rispettivamente negli  allegati  E  e  F.  Le
attrezzature, gli  arredi e i locali in cui si svolge l`attivita`
devono essere  mantenuti in buono stato di conservazione, tale da
assicurarne la funzionalita`.

3. Le  aree di  sosta devono possedere, oltre ai requisiti di cui
al comma 1, i requisiti elencati nell`allegato G.

ARTICOLO 22
(AREA di pertinenza della struttura)

1. L`area  destinata alla  sosta e  al soggiorno  della clientela
deve essere  articolata  in  piazzole,  libere  o  allestite  con
strutture a cura della gestione. I parcheggi, i servizi igienici,
gli uffici,  gli  impianti  tecnologici  e  gli  altri  impianti,
nonche` il  ristorante, il  bar, lo  spaccio  e  le  attrezzature
sportive e  ricreative devono essere situate nelle aree destinate
ai servizi.

2. Il  complesso delle  aree destinate  ai servizi  e  di  quelle
libere per  uso comune  non puo`  essere inferiore  al dieci  per
cento  dell`intera   area  di  pertinenza  della  struttura,  con
esclusione delle superfici destinate alla viabilita` interna.

3. Il  suolo deve  essere  sistemato  e  attrezzato  in  modo  da
favorire lo smaltimento delle acque meteoriche.

4. L`area  di pertinenza  dell`esercizio deve  essere delimitata,
secondo le  normative edilizie  e paesaggistiche, con recinzioni,
accessi e  varchi chiudibili  o con  demarcazioni o  ostacoli non
facilmente superabili.  In corrispondenza  di  strade,  piazze  e
spazi abitati  in genere  la recinzione  deve comunque presentare
idonee schermature  naturali o  artificiali. Possono  non  essere
recintate  le   parti  perimetrali  dotate  di  una  demarcazione
naturale non  facilmente superabile,  fatto  salvo  l`obbligo  di
predisporre  idonee  misure  per  la  sicurezza  e  l`incolumita`
pubblica.

5. Ogni  struttura  ricettiva  deve  essere  dotata  di  spaccio.
L`obbligo non sussiste se esistono punti di vendita nel raggio di
un chilometro.

ARTICOLO 23
(Accesso, viabilita` e parcheggio)

1. La  struttura ricettiva  deve essere facilmente accessibile ai
veicoli con  il relativo  rimorchio. Gli  accessi  devono  essere
sufficientemente ampi  per consentire  un agevole  passaggio  dei
veicoli. Per  le strutture  con solo accesso pedonale deve essere
assicurata  la   viabilita`  necessaria  per  l`espletamento  dei
servizi e le esigenze di pronto intervento.

2. La  viabilita` veicolare  interna e  di  accesso  deve  essere
realizzata con  materiale arido  o con  rifinitura in  asfalto in
modo da consentire un agevole scorrimento delle autovetture e dei
relativi rimorchi  tale da  permettere il  deflusso  delle  acque
meteoriche e da non dare origine a sollevamento di polvere.

3. La  struttura ricettiva  deve essere dotata di una o piu` aree
di parcheggio,  con un  numero di  posti auto pari a quello delle
piazzole. Qualora  sia consentita la sosta delle auto nell`ambito
delle singole  piazzole, il  numero di  posti auto  nelle aree di
parcheggio puo`  essere corrispondentemente  ridotto fino  ad  un
minimo di  capacita` pari  al cinque per cento delle piazzole. In
tali casi  la superficie  delle piazzole  con parcheggio  annesso
deve essere incrementata di metri quadrati dieci.

4. Nei  periodi di  chiusura della struttura ricettiva, il Comune
puo` autorizzare lo stanziamento, nelle piazzole o nei parcheggi,
dei mezzi  di pernottamento  di  proprieta`  dei  clienti  e  dei
relativi accessori.

ARTICOLO 24
(SERVIZIO di sorveglianza e di ricevimento)

1. Il  servizio  di  sorveglianza  relativo  all`intera  area  di
pertinenza della  struttura ricettiva, nonche` agli accessi, deve
essere garantito  ventiquattro ore  su  ventiquattro.  Esso  puo`
essere svolto anche a distanza mediante l`utilizzazione di idonei
impianti all`uopo installati.

2. Il  servizio di  accettazione deve  essere posto  in un locale
apposito all`ingresso  del complesso  e  deve  essere  assicurato
almeno per dieci ore giornaliere.

3. Gli  addetti al  ricevimento devono indossare un cartellino di
riconoscimento.

ARTICOLO 25
(Piazzole)

1. Si  intende per piazzola la superficie attrezzata e delimitata
a disposizione  per la  sosta e  il soggiorno di un equipaggio di
turisti.

2. Si intende per equipaggio l`insieme delle persone che chiedono
di usufruire insieme di una piazzola.

3. Su  richiesta dei  clienti e`  consentita l`installazione,  da
parte di  uno stesso  equipaggio, di tre tende complessivamente o
di due  tende e  di un  mezzo di pernottamento mobile, fino ad un
massimo di  sei persone  sulla stessa  piazzola, purche`  non sia
superata  la   capacita`  ricettiva   totale  autorizzata   della
struttura.

4. In  casi eccezionali,  e`  consentita  la  suddivisione  della
piazzola in  due settori,  limitatamente  al  caso  di  equipaggi
composti da  non piu` di tre persone, purche` non sia superata la
capacita` ricettiva  totale autorizzata della struttura. Nel caso
di piazzole  con superficie  superiore a  cento metri quadrati e`
consentita la  suddivisione in tre settori, limitatamente al caso
di equipaggi composti da non piu` di tre persone, purche` non sia
superata la capacita` ricettiva totale della struttura.

5. In  ogni piazzola  e` consentita  l`installazione di  una sola
struttura allestita  a cura  del  titolare  o  gestore.  In  tali
piazzole  non  e`  consentita  l`installazione  di  alcuna  tenda
aggiuntiva.

6. I  confini di  ciascuna piazzola possono essere realizzati con
segnali sul  terreno o  con picchetti,  con alberi, siepi, aiuole
coltivate o con divisori artificiali.

7.  L`individuazione   delle  piazzole   deve  essere  realizzata
mediante   apposito    contrassegno   numerico   o   alfanumerico
progressivo  ben   visibile,  corrispondente   alla   numerazione
riportata sulla planimetria presentata al Comune.

8. Ogni piazzola deve essere accessibile dalla viabilita` interna
della struttura  direttamente o  mediante passaggi pedonali; puo`
essere allacciata alla rete idrica, fognaria ed elettrica.

9. Le  piazzole devono  avere superficie  minima  e/o  media  non
inferiore a  quanto stabilito negli allegati E per i campeggi e i
parchi di  vacanza e  F per  i villaggi turistici. In relazione a
particolari   caratteristiche   geomorfologiche   o   di   pregio
ambientale del  terreno che impediscano o limitino i movimenti di
terra o  altri interventi  di  adeguamento  dei  luoghi,  possono
essere  consentite  piazzole  di  misura  inferiore,  purche`  il
rapporto tra la superficie complessiva delle piazzole e il numero
delle  piazzole   stesse  non  sia  inferiore  a  sessanta  metri
quadrati.

10. Salvo  il caso  in cui  sulle piazzole  insista una struttura
ancorata al  suolo, le piazzole devono avere esclusivamente fondo
naturale, con  spargimento di  ghiaia o  coltivato a  prato,  con
esclusione di  qualsiasi altro tipo di pavimentazione artificiale
che possa limitare la permeabilita` del suolo.

ARTICOLO 26
(Strutture allestite nei villaggi turistici e nei campeggi)

1. Le  strutture installate  dal  titolare  o  gestore,  messe  a
disposizione per  la sosta  e il  soggiorno del turista, hanno le
seguenti caratteristiche:

a)  pareti   e  coperture   impermeabili,  non   combustibili   o
   coibentate;
b) pavimentazione in materiale facilmente lavabile;
c) servizi igienici composti da wc, lavandino e doccia;
d) presa   di  corrente  all`interno,  all`acciamento  alla  rete
   idrica, fognaria, elettrica;
e) attrezzature  per il  soggiorno del  numero di ospiti previsto
   per ciascuna  struttura  allestita,  comprese  quelle  per  la
   preparazione e la consumazione dei pasti.

f) superficie  coperta non  inferiore a  tre metri  quadrati  per
   persona e  non superiore  al cinquanta  per cento  dell`intera
   superficie della piazzola.

2.  Nei   campeggi  le   caratteristiche  dell`ancoraggio   delle
strutture temporaneamente  ancorate al  suolo devono  consentire,
qualora la  destinazione dell`area  non sia  piu` a campeggio, la
loro rimozione  e il  ripristino delle  condizioni  naturali  del
sito.  E`  consentito  l`allacciamento  di  tali  strutture  agli
impianti  di   presa  d`acqua,   scarico,  elettricita`,  purche`
realizzati con attacchi smontabili.

3. Nei  villaggi turistici  le strutture permanentemente ancorate
al suolo  sono edificazioni realizzate anche con materiali edili.
Le strutture  temporaneamente  ancorate  al  suolo  devono  poter
essere eventualmente  rimosse; gli allacciamenti agli impianti di
presa d`acqua, scarico, elettricita` devono essere effettuati con
attacchi smontabili.

4. Le strutture allestite negli esercizi con apertura invernale o
situati oltre  i settecento  metri sul  livello del  mare  devono
essere dotate di impianto di riscaldamento.

ARTICOLO 27
(Capacita` ricettiva)

1. Nei  campeggi, nei villaggi turistici e nelle aree di sosta la
capacita` ricettiva  autorizzabile e` calcolata moltiplicando per
quattro il  numero delle  piazzole, fatto  salvo il  rispetto  di
quanto  previsto   dal  presente   regolamento  relativamente  al
rapporto tra il numero dei servizi e l`utenza.

ARTICOLO 28
(Pronto soccorso)

1. Ogni struttura ricettiva deve essere dotata di una cassetta di
pronto soccorso  contenente i  materiali prescritti dalla Azienda
Unita` Sanitaria Locale.

2. Nei  campeggi e nei villaggi turistici il pronto soccorso deve
essere espletato  in un  apposito locale adeguatamente attrezzato
con lettino,  scrivania, poltroncine  e  materiale  sanitario  di
rapido consumo.

3. Ogni struttura ricettiva deve disporre di un medico reperibile
a chiamata in tempi brevi.

ARTICOLO 29
(Impianto di approvvigionamento idrico e servizi idrosanitari)

1.  L`impianto   idrico  deve  essere  realizzato  con  tubazioni
interrate ed alimentato in modo da consentire l`erogazione minima
giornaliera non  inferiore a  litri novanta  per ospite,  di  cui
almeno cinquanta  litri potabili.  Misure diverse sono consentite
qualora lo  prevedano regolamenti  comunali. Nei  campeggi e  nei
villaggi turistici  deve  essere  in  ogni  caso  assicurata  una
riserva d`acqua  pari ad  almeno  il  consumo  di  una  giornata,
calcolato in relazione alla capacita` ricettiva autorizzata.

2. Qualora  la struttura  ricettiva non  sia servita  da pubblico
acquedotto, la potabilita` dell`acqua deve essere attestata da un
certificato di  analisi eseguito da un laboratorio abilitato. Nel
caso  in  cui  l`acqua  sia  prelevata  da  pozzi  l`impianto  di
approvvigionamento, per  sopperire  alla  eventuale  mancanza  di
energia elettrica, deve essere dotato di un gruppo elettrogeno di
potenza adeguata  al funzionamento  della pompa  di sollevamento,
nonche` di  una ulteriore  pompa di  riserva. La presenza di tale
impianto e` sostitutiva della riserva d`acqua di cui al comma 1.

3. Qualora l`approvvigionamento idrico sia garantito da acqua non
potabile e  potabile, i relativi impianti devono essere del tutto
distinti; le  fonti di  erogazione di  acqua non  potabile devono
essere chiaramente  evidenziate con  scritte in piu` lingue o con
appositi simboli.

4. L`erogazione  di acqua  potabile deve  essere  assicurata  per
lavabi, lavelli  per stoviglie,  docce, nonche` per i locali dove
si preparano,  si somministrano  e si  vendono  cibi  e  bevande.
L`acqua  potabile   deve  essere   altresi`  erogata   attraverso
fontanelle, in  ragione di  almeno una  ogni cento  ospiti.  Deve
essere presente almeno una fontanella.

5. I  servizi sanitari  devono essere  realizzati in  edifici  in
muratura o  in altri materiali comunque idonei a garantire, anche
se prefabbricati, la facilita` di pulizia.

6. Ciascun  edificio adibito  ai servizi  sanitari deve prevedere
unita` indipendenti, destinate rispettivamente agli uomini e alle
donne, che  possono essere  anche raggruppate in un unico stabile
purche` abbiano ingressi separati.

7.  L`aerazione   e  l`illuminazione  naturale  di  ogni  singola
struttura destinata  ai servizi  puo`  essere  ottenuta  mediante
finestre esterne  o con  aperture anche  sul lato superiore delle
tramezzature.

8. Tutti  i locali  nei quali sono installati apparecchi igienici
devono avere  le pareti  rivestite, almeno  fino a due metri, con
materiali impermeabili  e lavabili;  i  pavimenti  devono  essere
impermeabili, preferibilmente in gres o in ceramica, ed avere uno
scarico con sifone per permettere il lavaggio a getto d`acqua.

9. Gli  edifici con  i servizi igienici devono essere distribuiti
sul terreno ad una distanza massima di centocinquanta metri dalle
piazzole cui sono destinati.

10. I  gabinetti devono  avere l`aerazione  diretta all`esterno o
essere  provvisti   di  adeguata  aspirazione  meccanica;  devono
possedere una  superficie minima  di metri  quadrati 0,80 e porta
chiudibile dall`interno.

11. Ciascun lavabo deve essere a bacino singolo.

12. Le  docce  chiuse  devono  essere  installate  in  locali  di
dimensioni  minime   pari  a   metri  quadrati  0,80,  con  porta
chiudibile dell`interno.  Il pavimento  deve essere realizzato in
materiale  antiscivolo  o  deve  essere  coperto  da  griglie  in
materiale  plastico   o   altro   materiale   antiscivolo.   Sono
obbligatorie docce  aperte, in  ragione di  una ogni  300 ospiti,
nelle strutture  dislocate entro cinquecento metri dal mare o dal
lago; esse possono essere situate insieme agli altri servizi o in
installazioni separate.

13. I  lavelli per  stoviglie, dotati di scolapiatti, e i lavatoi
per  biancheria   devono  essere  separati  dagli  altri  servizi
idrosanitari. Vicino  ad essi devono essere posti contenitori per
rifiuti solidi.

14. Nelle  adiacenze di  ogni zona  servizi deve  essere presente
almeno un  vuotatoio  per  wc  chimici,  realizzato  in  modo  da
garantire  un`agevole  operazione  di  svuotamento  e  dotato  di
schermatura. Qualora  la distanza  dalle piazzole sia inferiore a
20  metri,  devono  essere  realizzate  schermature  con  essenze
vegetali o  materiali leggeri  che impediscano  la visuale  delle
entrate ai servizi.

15. Qualora una parte delle piazzole sia servita da installazioni
igienico-sanitarie  riservate,   l`obbligo  di   allestire  nella
struttura corrispondenti  installazioni di  uso comune permane in
relazione al  numero di  persone ospitabili  nelle  piazzole  non
dotate di installazioni igienico-sanitarie riservate. Nel caso in
cui  tutte  le  piazzole  risultassero  dotate  di  installazioni
igienico-sanitarie riservate,  l`obbligo  di  cui  sopra  permane
nella  proporzione   di  una  installazione  ogni  cento  persone
ospitabili.

ARTICOLO 30
(Impianto di illuminazione e distribuzione di energia elettrica)

1. Gli  impianti di  illuminazione e  di distribuzione di energia
elettrica devono  essere  realizzati  nel  rispetto  delle  norme
C.E.I. (Comitato Elettrotecnico Italiano).

2. I  punti luce  destinati alla  illuminazione delle aree di uso
comune devono  essere posti  alla distanza  massima di  cinquanta
metri l`uno dall`altro e comunque in modo da garantire la agevole
fruizione della  viabilita`  veicolare  e  pedonale  nonche`  dei
servizi.

ARTICOLO 31
(Smaltimento dei rifiuti)

1. Ogni  struttura ricettiva  deve essere  dotata di  impianto di
rete fognaria,  realizzato nel rispetto della normativa vigente e
dei locali regolamenti d`igiene.

2. La  raccolta e  lo smaltimento dei rifiuti solidi, qualora non
garantito da pubblico servizio, deve essere effettuato secondo le
disposizioni impartite dal Comune.

3. In  assenza di  specifiche disposizioni  del Comune, i rifiuti
solidi  devono  essere  raccolti  mediante  recipienti  lavabili,
muniti di  coperchio a tenuta, nei quali siano inseriti sacchi di
plastica a  perdere, di  capacita` complessiva  non  inferiore  a
cento litri per ogni quattro piazzole e da esse non distanti piu`
di cento metri. La raccolta e lo smaltimento dei rifiuti, nonche`
la pulizia  degli appositi  recipienti,  deve  essere  assicurata
almeno una volta al giorno.

4. La pulizia delle aree comuni deve essere effettuata almeno una
volta al giorno.

ARTICOLO 32
(Impianto telefonico)

1. Ciascuna  struttura ricettiva  deve essere  dotata di impianto
telefonico per  uso comune,  con almeno una linea telefonica ogni
quattrocento ospiti autorizzati.

2. Nelle strutture per le quali non sia possibile l`installazione
di un  impianto telefonico  deve essere  presente un  servizio di
collegamento  a   mezzo  di  radio  ricetrasmittente  o  telefono
cellulare appositamente dedicato a tale scopo.

ARTICOLO 33
(Accesso di animali)

1. L`accesso  di animali  al seguito  della clientela puo` essere
consentito a  condizione che  siano  rispettate  le  prescrizioni
contenute  nei   regolamenti  comunali   e   sia   opportunamente
pubblicizzato. Gli  animali devono  in ogni caso essere tenuti al
di fuori  degli edifici di uso comune e custoditi dai proprietari
in modo  da non  arrecare molestie  o danni  alle persone  e alle
cose.

ARTICOLO 34
(Autorizzazione all`esercizio)

1. Le  domande di  autorizzazione  all`esercizio  per  una  delle
strutture ricettive  di cui  alla presente  sezione devono essere
presentate al Comune.

2. I  Comuni nell`esercizio delle relative funzioni utilizzano lo
sportello unico per le attivita` produttive.

3. Ai  fini dell`attribuzione  della classificazione  il  Comune,
entro  tre  giorni  dal  ricevimento,  trasmette  alla  Provincia
competente copia  della domanda  di autorizzazione con il livello
di classificazione dichiarato dal richiedente allegando relazioni
e planimetrie  della  struttura  ricettiva.  La  Provincia  entro
trenta giorni comunica al Comune le proprie determinazioni.

4. L`autorizzazione  all`esercizio di  una struttura ricettiva di
cui al  presente regolamento  e` comprensiva  di tutti  i servizi
annessi che  si  intende  svolgere  all`interno  della  struttura
stessa. Detti servizi possono essere gestiti da soggetti diversi.

5. L`atto di autorizzazione deve indicare:

a) gli elementi identificativi del titolare e del gestore;
b) la denominazione e la classificazione della struttura;
c) i periodi di apertura del complesso;
d) il  numero delle  piazzole libere e/o delle piazzole allestite
   con apposite strutture;
e) la capacita` ricettiva massima consentita;
f) le   attivita`    commerciali    e  di  ristorazione  presenti
   nell`esercizio.

6. Eventuali variazioni degli elementi dell`autorizzazione devono
essere tempestivamente  comunicate al  Comune, che  provvede alla
modifica dell`autorizzazione.

7.  Tutte   le  strutture   ricettive  non  servite  da  pubblico
acquedotto devono  trasmettere al  Comune, entro  il 15  marzo di
ogni anno,  un certificato  di  analisi,  eseguito  in  data  non
anteriore a trenta giorni da un laboratorio abilitato, attestante
la potabilita` dell`acqua in distribuzione.

8. Oltre  a quanto previsto dalla legislazione vigente in materia
di pubblicita`  dei prezzi,  presso le strutture ricettive di cui
alla presente  sezione deve  essere esposta  in modo ben visibile
all`esterno l`insegna  con la denominazione nonche` l`indicazione
della tipologia e del livello di classificazione, ove previsto.

9. All`interno  di ciascuna  struttura ricettiva,  nella zona  di
ricevimento dei clienti, deve essere esposta in modo ben visibile
l`autorizzazione all`esercizio.  Il titolare,  o il gestore, o il
rappresentante, se  non presenti  nell`esercizio, devono comunque
essere reperibili.

10. Il subentrante, in possesso dei requisiti di cui all`articolo
34 comma  3 del testo unico puo` esercitare l`attivita` del dante
causa fin dalla richiesta di reintestazione.

11. In  caso di  attivita` non  continuativa, qualora  non  siano
variati gli elementi di cui al comma 5 lettere a), b), d), e), f)
il titolare  della struttura  ricettiva comunica al Comune, entro
il   settantacinquesimo   giorno   precedente   l`apertura,   che
continuano  a   sussistere  tutti   i  presupposti  soggettivi  e
oggettivi dell`autorizzazione  ed, eventualmente, i nuovi periodi
di apertura.  Qualora la  struttura ricettiva  non sia servita da
pubblico acquedotto  alla comunicazione  di cui sopra deve essere
allegato  un   certificato  di  analisi,  eseguito  in  data  non
anteriore  a   trenta  giorni,   da  un   laboratorio  abilitato,
attestante la  potabilita` dell`acqua  in distribuzione. La copia
della comunicazione vale come rinnovo.

CAPO II
ALTRE STRUTTURE RICETTIVE

ARTICOLO 35
(Case per ferie)

1. Le  case per  ferie, di  cui all`articolo 47 comma 1 del testo
unico devono  possedere i  requisiti previsti  dalle disposizioni
contenute  negli   strumenti  urbanistici   vigenti  nonche`  dai
regolamenti edilizi e di igiene comunali.

2. Le case per ferie devono comunque avere:

a) una  superficie minima  delle camere,  al netto di ogni locale
   accessorio, di otto metri quadrati per le camere ad un letto e
   dodici metri  quadrati per  le camere  e  due  letti,  con  un
   incremento di  superficie di  quattro metri  quadrati per ogni
   letto in piu`;
b) un`altezza  minima dei  locali di  metri 2,40 per le localita`
   site in  comuni montani  al di  sopra dei settecento metri sul
   livello del  mare e di metri 2,70 per tutte le altre zone. Per
   le camere  ricavate  in  sottotetto  abitabili  e`  consentita
   un`altezza media  di metri  2,40 per  gli immobili  situati in
   localita` comprese in comuni montani al di sopra di settecento
   metri sul  livello del  mare e  di metri 2,70 per gli immobili
   situati nelle  altre zone,  fermo restando  il rispetto  delle
   superfici minime;
c) un wc ogni dieci posti letto effettivi, un bagno o doccia ogni
   dodici posti  letto effettivi,  un lavabo  ogni quattro  posti
   letto effettivi;  detti rapporti sono calcolati non computando
   le camere dotate di servizi igienici privati;
d) un arredamento minimo per le camere costituito da letto, sedia
   o sgabello, scomparto armadio per persona, cestino rifiuti per
   camera;
e) uno  o piu` locali comuni di soggiorno, distinti dalla sala da
   pranzo, dimensionati  complessivamente nel  rapporto minimo di
   metri quadrati 1 per ogni posto letto effettivo, con un minimo
   di otto metri quadrati;
f) cassetta  di pronto  soccorso con i medicamenti ed i materiali
   che indichera` l`autorita` sanitaria;
g) telefono di norma ad uso degli ospiti.

3. A ciascun letto base potra` essere sovrapposto un altro letto,
purche` sia  comunque garantita  la cubatura  di mc.  12 per ogni
posto letto aggiunto. Per gli esercizi gia` autorizzati alla data
di entrata in vigore del presente regolamento, ove non via sia la
superficie minima  necessaria di  cui al  comma 2  lettera a), e`
sufficiente che  sia garantita l`esistenza di una cubatura minima
di dodici metri cubi per persona.

4. L`autorizzazione indica le persone che possono essere ospitate
nelle case  per ferie,  quali: dipendenti  (e loro  familiari) di
enti o  aziende; soci  di associazione;  soggetti individuati  in
apposite convenzioni; persone determinate o determinabili in base
a specifico  rapporto di relazione con enti pubblici ed organismi
religiosi, sportivi, culturali, sociali, assistenziali.

5. Presso  la struttura ricettiva deve essere esposta in modo ben
visibile  all`esterno  l`insegna  con  la  denominazione  nonche`
l`indicazione della tipologia.

ARTICOLO 36
(Ostelli per la gioventu`)

1. Gli  ostelli per la gioventu` di cui all`articolo 48 del testo
unico devono  possedere i requisiti previsti dall`articolo 35 del
presente regolamento  per le case per ferie salvo quanto indicato
nei commi 2 e 3 successivi.

2. Il  locale o  i  locali  comuni  di  soggiorno  devono  essere
dimensionati  complessivamente   nel  rapporto  minimo  di  metri
quadrati 0,50  per ogni  posto letto  effettivo, con un minimo di
metri quadrati  otto; tali  locali possono coincidere con la sala
da pranzo.

3. A ciascun letto base potra` essere sovrapposto un altro letto,
purche` sia comunque garantita la cubatura di nove metri cubi per
ogni posto letto aggiunto. Per gli esercizi gia` autorizzati alla
data di  entrata in  vigore del  presente regolamento, ove non vi
sia la  superficie minima necessaria di cui al comma 2 lettera a)
dell`articolo 35, e` sufficiente che sia garantita l`esistenza di
una cubatura minima di nove metri cubi per persona.

4. Presso la struttura ricettiva deve essere esposta all`esterno,
in modo  ben visibile,  l`insegna con  la  denominazione  nonche`
l`indicazione della tipologia.

ARTICOLO 37
(Rifugi Alpini)

1. I  rifugi alpini di cui all`articolo 49 del testo unico devono
possedere requisiti  idonei per  il ricovero  ed il pernottamento
degli ospiti. In particolare devono disporre di:

a) servizio di cucina o attrezzatura per cucina comune;
b) spazio  attrezzato per  la somministrazione  ed il  consumo di
   alimenti e bevande;
c) spazio attrezzato per il pernottamento;
d) alloggio riservato per il gestore di rifugio custodito;
e) attrezzature  di pronto  soccorso (cassetta  pronto  soccorso,
   barelle, slitte, corde ed altre attrezzature utili).

2. Qualora  vi sia  la possibilita`,  i servizi di cui al comma 1
sono posti in locali separati.

3. Il  rifugio dispone  di locali  di fortuna  sempre aperti e di
servizi igienico  - sanitari.  Presso la  struttura  deve  essere
esposta  in  modo  ben  visibile  all`esterno  l`insegna  con  la
denominazione nonche` l`indicazione della tipologia.

ARTICOLO 38
(Rifugi escursionistici)

1. I  rifugi escursionistici  di cui  all`articolo 47 comma 2 del
testo unico devono possedere gli stessi requisiti previsti per le
case per ferie.

2. L`autorizzazione indica le persone che di norma possono essere
ospitate   nel    rifugio   escursionistico,   quali:   soci   di
associazione; soggetti  individuati in  apposite convenzioni  con
enti che operano nel settore dell`alpinismo o dell`escursionismo.

3. Presso  la struttura deve essere esposta, all`esterno, in modo
ben   visibile,    l`insegna   con   la   denominazione   nonche`
l`indicazione della tipologia.

ARTICOLO 39
(Affittacamere)

1. I  locali  destinati  all`esercizio  di  affittacamere  devono
possedere i requisiti strutturali e igienico-edilizi previsti per
le case  di civile  abitazione  anche  per  quanto  attiene  alle
superfici delle camere e degli altri locali.

2. Per  le camere a piu` di due letti la cubatura e la superficie
minima sono  quelle risultanti  dalle  misure  stabilite  per  le
camere a  due letti  aumentate, per  ogni letto  in piu`,  di  un
numero  rispettivamente  di  metri  cubi  o  quadrati  pari  alla
differenza di cubatura e superficie tra le camere ad uno e quelle
a due letti.

3. Alle  camere da  letto destinate  agli ospiti,  si deve  poter
accedere comodamente  e senza  dover attraversare  le  camere  da
letto o  i servizi  destinati alla  famiglia o  ad altro  ospite.
Nelle  stanze   di  soggiorno   adibite  all`uso  comune  non  e`
consentito installare letti aggiunti.

4.  Gli  appartamenti  utilizzati  devono  essere  dotati  di  un
servizio igienico sanitario (completo di wc con cacciata d`acqua,
lavabo, vasca  da bagno  o doccia, bidet o soluzione equivalente,
specchio) ogni dieci persone o frazione di dieci superiore a due,
comprese  le   persone  appartenenti   al  nucleo   familiare   o
conviventi.

5. Per  le camere  da letto,  l`arredamento  minimo  deve  essere
costituito da  letto, sedia  o  sgabello  per  persona,  armadio,
cestino rifiuti ed un tavolo.

6. Gli  affittacamere devono assicurare i seguenti servizi minimi
compresi nel prezzo della camera:

a) pulizia  dei locali  ad ogni  cambio di  cliente ed almeno una
   volta alla settimana;
b) cambio della biancheria ad ogni cambio di cliente e almeno una
   volta alla settimana;
c) fornitura  di  energia  elettrica,  acqua  calda  e  fredda  e
   riscaldamento.

7. Presso  la struttura ricettiva deve essere esposta in modo ben
visibile  all`esterno  l`insegna  con  la  denominazione  nonche`
l`indicazione della tipologia.

ARTICOLO 40
(Case e appartamenti per vacanze)

1.  Le  case  e  appartamenti  per  vacanze  devono  possedere  i
requisiti strutturali  e igienico  - edilizi previsti per le case
di civile  abitazione anche  per quanto  attiene  alle  superfici
delle camere e degli altri locali.

2. Nelle case e appartamenti per vacanze devono essere assicurati
i seguenti servizi essenziali per il soggiorno degli ospiti:

a) pulizia  delle unita`  abitative ad  ogni cambio  di cliente e
   almeno una volta alla settimana;
b) fornitura  di biancheria pulita ad ogni cambio cliente, cambio
   di biancheria  a  richiesta,  di  stoviglie  e  corredi  della
   cucina;
c) fornitura  di energia  elettrica, acqua  calda e  fredda, gas,
   riscaldamento;
d) manutenzione   delle    unita`    abitative,    riparazione  e
   sostituzione di arredi, corredi e dotazioni deteriorate;
e) recapito e ricevimento ospiti.

3. Presso  la struttura ricettiva deve essere esposta in modo ben
visibile  all`esterno  l`insegna  con  la  denominazione  nonche`
l`indicazione della tipologia.

ARTICOLO 41
(Residenze d`epoca)

1. Nella  gestione delle residenze d`epoca di cui all`articolo 58
del testo  unico devono essere assicurati i servizi essenziali ed
i requisiti tecnici e igienico - sanitari:

a) previsti  per gli esercizi di affittacamere, qualora l`offerta
   riguardi camere;
b) previsti  per le  case e  appartamenti  per  vacanze,  qualora
   l`offerta riguardi unita` abitative.

2. Alla  residenza d`epoca  si applicano  tutte  le  disposizioni
relative agli  esercizi  di  affittacamere  e  case  appartamenti
vacanza ad eccezione rispettivamente del numero massimo dei posti
letto e minimo delle unita` abitative.

ARTICOLO 42
(Residence)

1. I  residence di  cui all`articolo  62 del  testo unico  devono
possedere, oltre  ai requisiti  igienico-edilizi previsti  per le
case di civile abitazione, i seguenti requisiti minimi:

a) un  numero di  unita` abitative per l`alloggio della clientela
   non inferiore  a sette,  ciascuna delle  quali  e`  costituita
   dall`insieme di  uno o  piu` locali  preordinato come autonomo
   appartamento, dotata  di servizio  autonomo di cucina e stanza
   da bagno;
b) i  requisiti indicati  nell`allegato H come obbligatori per la
   classificazione nella  terza categoria,  salvo siano posseduti
   requisiti di  livello superiore. Le attrezzature, gli arredi e
   i locali  in cui si svolge l`attivita` devono essere mantenuti
   in buono  stato  di  conservazione,  tale  da  assicurarne  la
   funzionalita`.

2. I  residence esistenti,  gia` autorizzati alla data di entrata
in  vigore   del  presente  regolamento,  che  non  possiedono  i
requisiti minimi  devono adeguarsi entro due anni dall`entrata in
vigore del  presente regolamento,  nel  frattempo  conservano  il
livello minimo di classificazione gia` attribuito.

3.  Il   servizio  di   ricevimento  (segreteria,   informazioni,
portierato), situato  in uno  degli stabili in cui sono collocate
le unita`  abitative  o  eventuali  servizi  centralizzati,  deve
essere assicurato almeno quattro ore al giorno, esclusi festivi.

4. Ai  fini dell`attribuzione  della classificazione,  il Comune,
entro tre  giorni dal ricevimento, trasmette alla Provincia copia
della domanda di autorizzazione con il livello di classificazione
dichiarato dal  richiedente, allegando  relazioni  e  planimetrie
della struttura  ricettiva.  La  Provincia  entro  trenta  giorni
comunica al Comune le proprie determinazioni.

5. Eventuali variazioni degli elementi dell`autorizzazione devono
essere tempestivamente  comunicate al  Comune, che  provvede alla
modifica  dell`autorizzazione;   in   caso   di   attivita`   non
continuativa, il  titolare della  struttura comunica  al  Comune,
prima della  riapertura, eventuali  variazioni, compreso  i nuovi
periodi di apertura.

6. Oltre  a quanto previsto dalla legislazione vigente in materia
di pubblicita`  dei prezzi,  presso le strutture ricettive di cui
al presente  articolo deve  essere esposta  in modo  ben visibile
all`esterno l`insegna  con la denominazione nonche` l`indicazione
della tipologia e del livello di classificazione.

CAPO III
STABILIMENTI BALNEARI

ARTICOLO 43
(Disposizioni Generali)

1. Gli  stabilimenti  balneari  di  cui  al  presente  capo  sono
strutture   delimitate,   attrezzate   prevalentemente   per   la
balneazione, a gestione unitaria.

2.  Gli   stabilimenti  balneari  devono  possedere  i  requisiti
specificati negli  articoli seguenti, nonche` gli altri requisiti
tecnico edilizi,  igienico sanitari e di sicurezza previsti dalla
norme vigenti in materia.

3. Qualora  lo stabilimento balneare anticipi l`apertura rispetto
al 1  giugno, i prezzi relativi saranno comunicati con gli stessi
termini indicati nell`articolo 76 comma 2 del testo unico.

ARTICOLO 44
(Requisiti minimi)

1.  Gli   stabilimenti  balneari   devono  possedere  i  seguenti
requisiti minimi:

a) un  numero di  cabine pari  al dieci  per cento del numero dei
   punti ombra  (ombrelloni, tende  e simili).  La cabina, locale
   chiuso preordinato  come spogliatoio  avente superficie minima
   di mq.  0,80, deve  essere fornita  di attaccapanni, specchio,
   sgabello e porta chiudibile dall`interno;
b) un   locale    spogliatoio    ad  uso  comune  con  le  stesse
   caratteristiche previste per la cabina;
c) servizi  igienici costituiti  da locali bagno dotati di vaso e
   lavabo, con  superficie minima  di metri quadrati 0,80 e porta
   chiudibile dall`interno. Il lavabo puo` essere collocato anche
   in zona antibagno;
d) le   attrezzature    di  servizi  previste  dalla  concessione
   demaniale e  da specifiche  disposizioni, compreso  recipienti
   idonei alla  raccolta di  rifiuti la  cui pulizia  deve essere
   assicurata almeno  una volta  al giorno.  Tutta  l`area  dello
   stabilimento a  disposizione degli  ospiti, arenile  compreso,
   dev`essere mantenuta in buono stato di pulizia;
e) tutti  i requisiti  indicati nell`allegato  I come obbligatori
   per la  classificazione ad una stella marina, tranne i casi in
   cui  siano   posseduti  requisiti  di  livello  superiore.  Le
   attrezzature,  gli   arredi  e  i  locali  in  cui  si  svolge
   l`attivita`  devono   essere  mantenuti   in  buono  stato  di
   conservazione, tale da assicurarne la funzionalita`.

2. Si intende per punto ombra la superficie dell`arenile riparata
dal sole,  dotata almeno di una sedia a sdraio. Eventuali tende e
simili, fornite  della corrispondente  dotazione,  equivalgono  a
piu` punti ombra in rapporto alla loro superficie.

ARTICOLO 45
(Informazioni relative alla struttura)

1. Presso  lo stabilimento  balneare deve  essere esposta in modo
ben  visibile   all`esterno  l`insegna   con  la   denominazione,
l`indicazione  del  livello  di  classificazione.  Con  atto  del
dirigente del  competente ufficio  regionale,  da  emanare  entro
trenta giorni  dall`entrata in  vigore del  presente regolamento,
sono individuate  le  caratteristiche  (forma,  colore  ed  altri
elementi distintivi)  della simbologia delle stelle marine di cui
all`articolo 69 comma 3 del testo unico.

2. All`interno  della struttura  deve essere  esposta in modo ben
visibile  l`autorizzazione   all`esercizio  ovvero,  in  caso  di
esercizi gia`  in attivita`  all`entrata in  vigore del  presente
regolamento, copia  della comunicazione,  nonche` la  tabella dei
prezzi.

ARTICOLO 46
(Autorizzazione all`esercizio)

1.  L`esercizio   dello  stabilimento   balneare  e`  subordinato
all`autorizzazione del  Comune secondo  le disposizioni contenute
del Titolo II, capo I, sezione III del testo unico.

2. Ai  fini dell`attribuzione  della classificazione  il  Comune,
entro  tre  giorni  dal  ricevimento,  trasmette  alla  Provincia
competente copia  della domanda  di autorizzazione con il livello
di classificazione dichiarato dal richiedente. La Provincia entro
trenta giorni trasmette al Comune le proprie determinazioni.

3. L`atto di autorizzazione deve indicare:

a) gli elementi identificativi del titolare e del gestore;
b) la denominazione e la classificazione della struttura;
c) i periodi di apertura del complesso;
d) il numero delle cabine;
e) le attivita` di somministrazione presenti nell`esercizio.

4. Eventuali variazioni degli elementi dell`autorizzazione devono
essere tempestivamente  comunicate al  Comune, che  provvede alla
modifica dell`autorizzazione.

5. Il  subentrante, in  possesso dei requisiti di cui al presente
capo puo`  esercitare  l`attivita`  del  dante  causa  fin  dalla
richiesta di reintestazione.

6. All`inizio della stagione balneare il titolare della struttura
comunica al  Comune, prima della riapertura, eventuali variazioni
degli elementi  contenuti nell`autorizzazione,  compresi i  nuovi
periodi di apertura.

7. L`autorizzazione  conserva validita`  fino a che non ricorrano
le fattispecie di sospensione o di revoca.

ARTICOLO 47
(Classificazione)

1. Gli stabilimenti balneari, ai sensi dell`articolo 69 del testo
unico, in base all`allegato I sono classificati con:

a) 1 stella marina;
b) 2 stelle marine;
c) 3 stelle marine.

2. Qualora  si  verifichino  variazioni  dei  requisiti  tali  da
comportare un  aggiornamento del  livello di  classificazione, il
titolare  o   il  gestore   lo  dichiara   in   occasione   della
comunicazione dei  prezzi e delle attrezzature alla Provincia. La
Provincia entro  sessanta giorni  verifica il  possesso dei nuovi
requisiti.  Qualora  non  venga  comunicata  entro  tale  termine
richiesta di  ulteriori  elementi  conoscitivi  o  notificato  un
provvedimento di  diniego, si intende attribuito il nuovo livello
di classificazione  richiesto. La  Provincia trasmette  al Comune
l`atto  di   attribuzione   dell`eventuale   nuovo   livello   di
classificazione.

3. La  Provincia puo` procedere in ogni momento, anche d`ufficio,
alla rettifica  della classificazione  qualora  accerti  che  uno
stabilimento  balneare   possieda  requisiti  di  classificazione
inferiore.  Il   provvedimento  della   Provincia  e`  notificato
all`interessato e trasmesso al Comune.

ARTICOLO 48
(Disposizioni transitorie per gli stabilimenti in attivita`)

1. Entro  sei mesi  dalla data  di entrata in vigore del presente
regolamento il  titolare  dello  stabilimento  balneare  gia`  in
attivita` comunica  al Comune  i requisiti  posseduti, fra quelli
elencati  nell`allegato   I,  e  il  livello  di  classificazione
conseguentemente attribuibile alla struttura.

2. Il  Comune  trasmette  la  comunicazione  alla  Provincia  che
provvede nei modi previsti dall`articolo 47 comma 2.

3. Fino  all`attribuzione della  classificazione da  parte  della
Provincia,  lo   stabilimento  e`   classificato  secondo  quanto
dichiarato dal titolare nella comunicazione di cui al comma 1.

4. Gli  stabilimenti esistenti  che non  possiedono  i  requisiti
minimi di  cui all`articolo  44 comma  1 lettere  a), b),  c), d)
devono adeguarsi  entro  due  anni  dall`entrata  in  vigore  del
presente  regolamento.  Nel  frattempo  acquisiscono  il  livello
minimo di classificazione.

TITOLO IV
DISPOSIZIONI FINALI

ARTICOLO 49
(Norma di salvaguardia)

1. Sono  fatti salvi  i titoli  abilitativi gia` conseguiti dalle
imprese turistiche  all`entrata in vigore del testo unico, previo
adeguamento alle disposizioni in materia di classificazione.

ARTICOLO 50
(Abrogazioni)

1. Sono abrogati i seguenti regolamenti:

a) Regolamento  regionale 31  agosto 1998,  n. 3  "Regolamento di
   attuazione della  LR 12  novembre 1997, n. 83 - Nuove norme in
   materia  di   disciplina  e  classificazione  delle  strutture
   ricettive relativo  a campeggi  e parchi  di vacanza, villaggi
   turistici, aree di sosta";

b) Regolamento  regionale 26  novembre 1998, n. 5 "Regolamento di
   attuazione della  LR 12  novembre 1997, n. 83 - Nuove norme in
   materia  di   disciplina  e  classificazione  delle  strutture
   ricettive  relativo   ad  alberghi   e  residenze   turistico-
   alberghiere".

c) Regolamento  regionale 22  marzo 2000,  n. 1  "Regolamento  di
   esecuzione della LR 14 ottobre 1999, n. 54 - Norme di riordino
   delle funzioni  amministrative  in  materia  di  informazione,
   accoglienza  e   promozione  turistica  locale  della  Regione
   Toscana. Istituzione delle Agenzie per il turismo".


Il presente  Regolamento e`  pubblicato nel  Bollettino Ufficiale
della Regione ed entra in vigore il 15 giorno successivo alla sua
pubblicazione.

E`  fatto  obbligo  a  chiunque  spetti  di  osservarlo  e  farlo
osservare come Regolamento della Regione Toscana.

Firenze, 23 aprile 2001

Martini

ALLEGATO A
CARATTERISTICHE E STANDARD TECNICI DEGLI UFFICI DI INFORMAZIONE E
ACCOGLIENZA TURISTICA

1. Uffici di informazione regionale

a) Localizzazione e accessibilita`

Gli uffici  di informazione  regionale devono  essere situati  in
luoghi  centrali,  facilmente  raggiungibili  da  ogni  punto  di
accesso alla  localita`, ovvero  essere  situati  nell`ambito  di
infrastrutture   (porti,    aeroporti,    autostrade,    stazioni
ferroviarie) ed essere opportunamente segnalati.

Per la  realizzazione di  nuovi uffici  deva essere verificata la
disponibilita`, nelle  vicinanze, di aree destinate a parcheggio.
Tale condizione  non si  applica agli  uffici da  localizzare nei
centri storici o in aree pedonali o a limitazione di traffico.

b) Insegne

Ogni Ufficio  deve riportare  all`esterno le insegne necessarie a
garantire  la   localizzazione  dello   stesso  dalle  principali
direttrici di  arrivo. Gli  uffici devono  essere  contrassegnati
anche internamente dall`apposito segno distintivo.

c) Caratteristiche delle strutture

La superficie  destinata al  pubblico non  puo`, di norma, essere
inferiore a  venti metri  quadrati. I  locali  devono  essere  in
perfetto stato di manutenzione.

d) Distribuzione delle funzioni e arredi

Deve  essere   presente  una   zona  espressamente  riservata  al
ricevimento dell`utenza, dotata di una zona per l`attesa.

Nella  distribuzione  degli  spazi  destinati  alle  funzioni  di
contatto tra  l`utenza e  il personale addetto all`informazione e
nel relativo  arredamento, si  deve tenere conto dell`esigenza di
garantire  le  migliori  condizioni  di  accoglienza,  ricercando
soluzioni che  non creino  una marcata  separazione tra turisti e
addetti.

Gli  arredi   devono  essere   caratterizzati  da   una  adeguata
omogeneita` e  coerenza di  stile e  devono essere  mantenuti  in
ottimo stato di conservazione.

L`area destinata  all`attesa deve essere dotata di poltroncine (o
divanetti) e  tavolini bassi  sui quali  sia possibile  tenere in
distribuzione e/o consultazione materiale informativo sull`ambito
territoriale di riferimento e in genere sulla Toscana.

e) Dotazioni

Gli uffici  devono essere  dotati di almeno due personal computer
con modem,  accesso a  Internet, una stampante a colori, telefono
con segreteria telefonica, telefax e fotocopiatrice.

La  segreteria  telefonica  deve  essere  impostata  in  modo  da
fornire, nei  momenti di  chiusura  degli  uffici,  l`indicazione
degli orari  rispettati dall`ufficio o il numero di altro ufficio
al quale rivolgersi.

Nella zona  di attesa  deve essere  presente almeno un televisore
collegato a video-lettore azionabile a distanza dagli addetti per
la diffusione di "video".

Nell`area di attesa devono essere collocate cartine relative alla
localita`  nelle  quali  risultino  in  evidenza  gli  uffici  di
informazione  turistica   e  devono   essere  esposti   calendari
aggiornati degli  eventi in  programma e numeri di telefono utili
(numeri di soccorso, consolati, ecc...).

2. Uffici di informazione locale

a) Localizzazione e accessibilita`

Sono  preferibilmente   collocati  nei   centri  storici   o   in
prossimita` dell`attrattiva  turistica. Gli  uffici devono essere
opportunamente segnalati.

b) Caratteristiche delle strutture e delle dotazioni

La superficie  degli uffici,  non puo`,  essere inferiore a dieci
metri quadrati.  I locali  devono essere  in  perfetto  stato  di
manutenzione.

Gli uffici  devono  essere  dotati  di  telefono  con  segreteria
telefonica e telefax.

c) Insegne

Gli uffici  di informazione  locali devono essere contrassegnati,
internamente ed esternamente dall`apposito segno distintivo.

ALLEGATO B
CARATTERISTICHE E STANDARD RELATIVI AL SERVIZIO DI INFORMAZIONE E
ACCOGLIENZA TURISTICA

1. Servizi  di informazione  e accoglienza  turistica a carattere
regionale

Presso  gli   uffici  di  informazione  regionale,  sono  fornite
informazioni in  merito all`offerta turistica relativa all`ambito
territoriale dove  ha sede  l`ufficio e  in generale sull`offerta
turistica del territorio regionale.

a) Orari di apertura

Gli uffici di informazione e accoglienza turistica regionale sono
aperti per tutto l`anno. Puo` essere tuttavia previsto un periodo
di chiusura non superiore a quindici giorni l`anno.

Gli orari  di apertura  possono essere  articolati nelle seguenti
fasce:

1. continuativo, con apertura per almeno dieci ore al giorno;

2. spezzato,  con apertura  per almeno  dieci ore  al giorno  con
interruzione del  servizio per  non piu`  di due  ore, tra le ore
12,00 e le ore 16,00.

Differenti  fasce   di  orario   possono  essere   adottate   per
particolari periodi  dell`anno  o  in  particolari  giorni  della
settimana in relazione alle esigenze dell`utenza turistica.

Gli orari devono essere esposti in modo ben visibile dall`esterno
e sempre  riportati nel  materiale informativo  dopo  l`indirizzo
dell`ufficio.

b) Personale

In ogni  ufficio di informazione regionale deve essere assicurata
la  presenza  contemporanea  di  due  addetti  all`accoglienza  e
informazione per tutta la durata dell`orario di apertura.

Il personale  addetto agli  uffici di informazione regionale dove
possedere il diploma di scuola media superiore e conoscere almeno
due lingue  straniere di cui almeno una compresa tra le seguenti:
francese, inglese,  tedesco, spagnolo,  portoghese. Deve  inoltre
saper operare con gli strumenti informatici e telematici.

Il personale  addetto agli  uffici di informazione regionale deve
essere  sottoposto  periodicamente  a  corsi  di  formazione  per
l`aggiornamento delle  conoscenze sulle  risorse  e  sui  servizi
turistici.

c) Servizi di informazione e accoglienza

Gli addetti  all`informazione devono fornire informazioni precise
e dettagliate  sui servizi turistici dell`ambito di appartenenza,
con  l`indicazione  dei  prezzi  praticati,  sui  trasporti,  sui
pubblici esercizi,  sulle strutture  congressuali, sui servizi di
pubblica utilita`.

Gli addetti  devono  saper  dare  informazioni  esaurienti  sullo
risorse storico-artistiche  e  naturalistiche  e  sulle  relativa
accessibilita`, itinerari  turistici, manifestazioni  ed  eventi,
tempo libero e sport nell`ambito di appartenenza, indicando orari
e localizzazioni.

Devono  inoltre   fornire  informazioni  generali  sulla  risorse
turistiche e sull`offerta turistica dell`intera regione.

Il personale  addetto dove  fornire assistenza  al turista  nella
ricerca di  disponibilita` ricettiva  ed eventualmente effettuare
la prenotazione  di strutture ricettive con i limiti previsti dal
presente titolo.

Il personale  addetto deve  offrire  assistenza  al  turista  per
l`inoltro all`autorita`  competente  di  reclami  per  disservizi
mettendo  a  disposizione  specifici  modelli  e  aiutando  nella
relativa compilazione.

Presso gli  uffici di  informazione regionale  e` distribuito e/o
disponibile materiale informativo consistente in:

1. piantine delle localita` comprese nell`ambito di appartenenza,
   con l`indicazione delle principali attrattive e servizi;

2. carta stradale della regione;

3. annuari  delle strutture  turistico-ricettive  dell`ambito  di
   appartenenza.

Possono inoltre  essere fornite  stampe di  materiale informativo
reperito mediante la rete telematica.

Nell`area destinata  all`attesa, sui  tavoli, sui  banconi devono
essere presenti  apposite schede che incoraggino il visitatore ad
esprimere la  sua valutazione  sul grado  di soddisfacimento  del
servizio richiesto  e a fornire suggerimenti per il miglioramento
dei servizi.

2. Servizi  di informazione  e accoglienza  turistica a carattere
locale.

Presso  gli   uffici  di   informazione   locale   sono   fornite
informazioni rispetto  all`offerta turistica  del territorio  del
Comune  dove   ha  sede  l`ufficio  o  in  generale  sull`offerta
turistica nell`ambito territoriale.

a) Orari di apertura

Gli uffici  di informazione  locale sono  aperti nei  periodi  di
maggiore affluenza  turistica.  Gli  orari  di  apertura  possono
essere: continuativo, spezzato, di sola mezza giornata.

Gli orari devono essere esposti in modo ben visibile all`esterno.

b) Personale

Il personale  addetto agli  uffici di  informazione  locale  deve
possedere il  diploma di  scuola media superiore e deve conoscere
almeno una  lingua straniera  tra le seguenti: francese, inglese,
tedesco, spagnolo, portoghese.

c) Servizi di informazione e accoglienza.

Gli uffici  di informazione  locale devono  fornire  informazioni
precise e  dettagliate sulle  attrattive e  sui servizi turistici
del territorio comunale.

Devono  inoltre   fornire  informazioni  generali  sulle  risorse
turistiche, e  sull`offerta turistica dell`ambito dell`APT di cui
fanno territorialmente  parte. Il  personale addetto dove fornire
assistenza al  turista nella  ricerca di disponibilita` ricettiva
ed  eventualmente   effettuare  la   prenotazione  di   strutture
ricettive  con   i  limiti  previsti  dall`art.  3  del  presente
regolamento.

Gli uffici  di informazione  locale offrono assistenza al turista
per l`inoltro all`autorita` competente di reclami per disservizi.

Presso gli  uffici di  informazione  locale  e`  distribuito  e/o
disponibile materiale informativo consistente in:

1. piantine  delle localita`  comprese nel  Comune o  nei  Comuni
limitrofi,  con   l`indicazione  delle  principali  attrattive  e
servizi;

2. carta stradale della regione;

3. annuari delle strutture turistico-ricettive.

Nell`area destinata  all`attesa, sui  tavoli, sui  banconi devono
essere presenti  apposite schede che incoraggino il visitatore ad
esprimere la  sua valutazione  sul grado  di soddisfacimento  del
servizio richiesto  e a fornire suggerimenti per il miglioramento
dei servizi.

ALLEGATO C  - REQUISITI  OBBLIGATORI PER LA CLASSIFICAZIONE DEGLI
ALBERGHI

ALLEGATO D  - REQUISITI  OBBLIGATORI PER LA CLASSIFICAZIONE DELLE
RESIDENZE TURISTICO-ALBERGHIERE

ALLEGATO E  - REQUISITI  OBBLIGATORI PER  LA CLASSIFICAZIONE  DEI
CAMPEGGI E DEI PARCHI DI VACANZA

ALLEGATO F  - REQUISITI  OBBLIGATORI PER  LA CLASSIFICAZIONE  DEI
VILLAGGI TURISTICI

ALLEGATO G - REQUISITI OBBLIGATORI PER LE AREE DI SOSTA

ALLEGATO H  - REQUISITI  OBBLIGATORI PER  LA CLASSIFICAZIONE  DEI
RESIDENCE

ALLEGATO I  - REQUISITI  OBBLIGATORI PER LA CLASSIFICAZIONE DEGLI
STABILIMENTI BALNEARI

<Si omette la pubblicazione degli allegati>


TURISMO

