Concessione di  garanzia fideiussoria  alla Societa` Interporto
Toscano A. Vespucci SpA

Il Consiglio Regionale ha approvato il 28-12-2000
Il Commissario del Governo ha apposto il visto il 26-1-2001
Il Presidente della Giunta Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Concessione di garanzia fideiussoria)

1. Per  assicurare la  necessaria liquidita`  della "Interporto
Toscano "Amerigo Vespucci SpA", con sede in localita` Guasticce
nel Comune  di Collesalvetti  (Prov. Livorno),  derivante dalle
esigenze finanziarie  connesse alla  esecuzione delle  opere di
realizzazione del  Centro Intermodale  di Guasticce, la Regione
concede alla  predetta societa`  una garanzia  fideiussoria, in
capitale  ed   interessi,  fino   ad   un   massimo   di   lire
13.000.000.000 (6.713.939,69 Euro) a fronte di un finanziamento
di  lire  8.000.000.000  (4.131.655,19  Euro)  rimborsabile  in
quindici anni.

2.  La   Giunta  regionale   e`  autorizzata   ad  emettere  la
fideiussione  di   cui  al  1  comma,  previa  richiesta  della
"Interporto  Toscano  Amerigo  Vespucci  SpA"  corredata  dello
schema di contratto di finanziamento.

ARTICOLO 2
(Norma finanziaria)

1. Agli effetti della presente legge sono apportate le seguenti
variazioni agli  stati di previsione dell`entrata e della spesa
del bilancio per l`esercizio finanziario 2001

In aumento - Di nuova istituzione:

ENTRATA (per competenza e cassa)
Cap. 33130 "Recupero delle somme anticipate in dipendenza della
garanzia fideiussoria  regionale  a  favore  della  "Interporto
Toscano Amerigo  Vespucci SpA"  ai sensi  della  LR  n.  8  del
31/1/01 - Lire 13.000.000.000 (6.713.939,69 Euro)
SPESA (per competenza e cassa):

Cap. 46050  "Fondo per  la garanzia  fideiussoria  regionale  a
favore della "Interporto Toscano Amerigo Vespucci SpA" ai sensi
della LR  n. 8  del 31/1/01 - Lire 13.000.000.000 (6.713.939,69
Euro)

Cap. 00790  "Spese per  il recupero della garanzia fideiussoria
regionale a  favore della  "Interporto Toscano Amerigo Vespucci
SpA" rilasciata  ai sensi  della LR  n. 8  del 31/1/01"  - Lire
10.000.000 (5.164,57 Euro)

In diminuzione
Spesa:

Cap. 50240  "Fondo riserva  spese obbligatorie (art. 38 e 84 LR
28/77 e succ. modif.)" Lire 10.000.000 (5.164,57 Euro)

2. Per gli esercizi successivi al 2001 si provvede con legge di
bilancio.


La presente  legge e` pubblicata sul Bollettino Ufficiale della
Regione. E`  fatto obbligo  a chiunque  spetti di  osservarla e
farla osservare come legge della Regione Toscana.

La presente  legge, dichiarata  urgente ai  sensi dell`art.  28
dello Statuto  e dell`art.  127 della  Costituzione,  entra  in
vigore il giorno stesso della sua pubblicazione.

Martini

Firenze, 31 gennaio 2001

La presente  legge e`  stata approvata  dal Consiglio regionale
nella seduta  del 28  dicembre 2000  ed e`  stata  vistata  dal
Commissario del Governo il 26 gennaio 2001.




TRASPORTI
CREDITO


