Modifiche alla legge regionale 27 luglio 1995, n. 83 "Istituzione
dell`Azienda Regionale Agricola di Alberese".

Il Consiglio Regionale ha approvato il 05-12-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Sostituzione dell`articolo  2 della  legge regionale  n. 83  del
1995)

1.  L`articolo  2  della  legge  regionale  n.  83  del  1995  e`
sostituito dal seguente

   "Art. 2
   Finalita`
   
   1. L`Azienda:
   
   a) svolge   attivita`  di  coltivazione  dei  terreni  di  sua
      proprieta` e  di quelli assunti in affitto o in concessione
      da terzi;
   b) esercita la selvicoltura e l`allevamento del bestiame;
   c) svolge  attivita` di  trasformazione e  commercializzazione
      dei prodotti agricoli e promuove azioni comuni anche con le
      altre aziende agricole operanti nel Parco della Maremma per
      la valorizzazione della produzione;
   d) esercita  l`agriturismo in  tutte le sue forme ivi comprese
      quelle sportive e di ricreazione;
   e) puo`  costituire societa`, assumere partecipazioni in altre
      aziende  e   partecipare  a   cooperative  e   consorzi  ed
      associazioni, aventi finalita` compatibili con le attivita`
      aziendali."
   
   2. L`Azienda puo` svolgere, su proposta dell`Agenzia regionale
   per lo  sviluppo e  l`innovazione  in  agricoltura  e  foreste
   (ARSIA), di  cui alla  legge regionale  10 giugno  1993, n. 37
   "Istituzione  dell`Agenzia   Regionale  per   lo  sviluppo   e
   l`innovazione  nel   settore  agricolo   forestale"  o   delle
   universita` della  Toscana, attivita`  di  ricerca  applicata,
   sperimentazione e dimostrazione in campo agricolo e forestale,
   comprese  le   iniziative  volte  alla  divulgazione  ed  alla
   didattica.
   
   3. L`azienda,  per lo  svolgimento dell`attivita`  di  cui  ai
   precedenti  commi,   si  avvale   della  consulenza   tecnico-
   scientifica dell`ARSIA.
   
   4.  La  Giunta  regionale,  con  proprio  provvedimento,  puo`
   istituire nell`Azienda  Agricola di  Alberese e  Rispescia  un
   centro di rappresentanza della Regione Toscana.
   
   5. La  Giunta regionale,  con  proprio  provvedimento,  affida
   all`Azienda  attivita`  di  ricerca  per  tecniche  produttive
   legate all`ambiente  ed allo  sviluppo sostenibili, anche allo
   scopo di  costituire presso l`Azienda medesima un polo europeo
   per l`agricoltura  sostenibile  e  biologica  nel  bacino  del
   Mediterraneo."
   
ARTICOLO 2
(Sostituzione dell`articolo  3 della  legge regionale  n. 83  del
1995)

1.  L`articolo  3  della  legge  regionale  n.  83  del  1995  e`
sostituito dal seguente

   "Art. 3
   Organi dell`Azienda
   
   1. Sono organi dell`Azienda:
   
   a) l`Amministratore
   b) il Collegio dei revisori
   c) il Comitato consultivo.
   
ARTICOLO 3
(Modifiche all`articolo 4 della legge regionale n. 83 del 1995)

Dopo il  comma 1  dell`articolo 4 della legge regionale n. 83 del
1995 e` inserito il seguente comma 1 bis:

   "1 bis.  Nel caso  in cui  l`Azienda, a norma dell`articolo 2,
   comma 1,  costituisca societa`,  la carica  di  amministratore
   delle  stesse   e`  attribuita   dal  Consiglio   regionale  o
   all`amministratore dell`Azienda  o  a  soggetti  dallo  stesso
   proposti."
   
ARTICOLO 4
(Modifiche all`articolo 5 della legge regionale n. 83 del 1995)

1. Il  comma 2  dell`articolo 5  della legge  regionale n. 83 del
1995 e` sostituito dal seguente:

   "2. L`amministratore propone alla Giunta regionale entro il 30
   settembre  di   ciascun  anno   lo  schema   della   relazione
   previsionale programmatica  ed entro  il 30  aprile di ciascun
   anno il bilancio di esercizio dell`Azienda."
   
ARTICOLO 5
(Inserimento dell`articolo  5 bis nella legge regionale n. 83 del
1995)

1. Dopo  l`articolo 4  della legge  regionale n.  83 del 1995, e`
inserito il seguente articolo:

   "Art. 5 bis
   Direttore tecnico
   
   1. Per  la  direzione  tecnica  dell`Azienda  l`Amministratore
   nomina un  direttore tecnico  individuato, a seguito di avviso
   pubblico, fra  soggetti di specifica e documentata competenza,
   che abbiano  ricoperto incarichi di responsabilita` tecnica in
   aziende agricole, anche private, per almeno tre anni.
   
   2. Il  direttore tecnico  e` assunto  con  contratto  a  tempo
   determinato di diritto privato."
   
ARTICOLO 6
(Sostituzione dell`articolo  7 della  legge regionale  n. 83  del
1995)

1.  L`articolo  7  della  legge  regionale  n.  83  del  1995  e`
sostituito dal seguente:

   "Art. 7
   Incompatibilita`
   
   1. Fermo  quanto disposto  dalla legge  19 marzo  1990, n.  55
   (Nuove disposizioni  per la  prevenzione della  delinquenza di
   tipo mafioso  e di  altre gravi  forme  di  manifestazione  di
   pericolosita`   sociale)    e   successive   modificazioni   e
   integrazioni, non  possono essere  nominati  Amministratore  i
   consiglieri regionali  e i  componenti degli  organi di  altri
   enti regionali,  i Sindaci, i Presidenti delle Amministrazioni
   comunali e provinciali, i Presidenti delle Comunita` montane e
   i membri degli esecutivi di tali enti; i presidenti, direttori
   o componenti  di organi  di rappresentanza o esecutivi di enti
   pubblici e  privati, anche  economici, nominati  da parte  del
   Parlamento,  del   Governo,  dei   Consigli  e   delle  Giunte
   regionali,  provinciali   e   comunali;   gli   amministratori
   straordinari delle  Aziende sanitarie locali, gli imprenditori
   o  gli  amministratori  di  societa`  che  forniscono  beni  o
   prestano servizi  all`Azienda ed  i membri  degli organi delle
   organizzazioni professionali e sindacali agricole.
   
   2. Nel  caso in  cui sia nominato amministratore un dipendente
   regionale,  si   applica  la  disciplina  di  cui  alla  legge
   regionale 17  marzo 2000,  n. 26  "Riordino della legislazione
   regionale in  materia di organizzazione e personale". Nel caso
   in cui  il dipendente  regionale sia collocato in aspettativa,
   senza assegni per tutta la durata dell`incarico, il periodo di
   aspettativa e`  utile ai  fini del trattamento di quiescenza e
   previdenza, nonche` dell`anzianita` di servizio.
   
   3. L`incarico  di direttore  tecnico non  e`  compatibile  con
   cariche  pubbliche  elettive  o  di  nomina,  nonche`  con  lo
   svolgimento di  attivita` lavorativa dipendente od autonoma ed
   e` subordinato  al collocamento  in aspettativa  o fuori ruolo
   per i pubblici dipendenti."
   
ARTICOLO 7
(Sostituzione dell`articolo  9 della  legge regionale  n. 83  del
1995)

1.  L`articolo  9  della  legge  regionale  n.  83  del  1995  e`
sostituito dal seguente:

   "Art. 9
   Sostituzione
   
   1. La  nomina dell`amministratore, dei membri del collegio dei
   revisori e  del comitato  consultivo in sostituzione di quelli
   decaduti, dimissionari o deceduti deve essere effettuata entro
   sessanta giorni dalla data della decadenza, delle dimissioni o
   del decesso,  ferme restando le procedure per la nomina di cui
   agli articoli precedenti."
   
ARTICOLO 8
(Sostituzione dell`articolo  10 della  legge regionale  n. 83 del
1995)

1. L`articolo  10  della  legge  regionale  n.  83  del  1995  e`
sostituito dal seguente:

   "Art. 10
   Compensi e rimborsi spese
   
   1. I compensi e le indennita` per l`amministratore, i revisori
   e il comitato consultivo sono cosi` determinati:
   
   a) all`amministratore viene corrisposto un compenso annuo pari
      al trattamento  economico spettante  al personale regionale
      appartenente   alla    seconda    qualifica    dirigenziale
      comprensivo   della   indennita`   per   la   funzione   di
      coordinamento;
   b) agli  Amministratori di  societa`  costituite  dall`Azienda
      diversi dall`Amministratore  della stessa  l`indennita`  e`
      determinata nella  misura del trenta per cento di quella di
      cui alla lettera a) ed i rimborsi spese sono effettuati con
      i criteri di cui al comma 3;
   c) al  Presidente del  Collegio dei  Revisori  una  indennita`
      annua pari  al quindici  per cento  del compenso  spettante
      all`Amministratore;
   d) ai  membri del  Collegio dei  Revisori una indennita` annua
      pari  al   dieci   per   cento   del   compenso   spettante
      all`Amministratore;
   e) al  Presidente del  Comitato Consultivo  e` corrisposta una
      indennita` mensile pari a Euro 774;
   f) ai  membri  del  Comitato  Consultivo  e`  corrisposta  una
      indennita` mensile  pari a  Euro 413  nonche`  il  rimborso
      delle spese  di vitto  e trasferimento  in  misura  pari  a
      quelle previste per i dirigenti regionali.
   
   2. Ai membri componenti il Collegio dei revisori, residenti in
   sede diversa da quella dell`Azienda, e` dovuto inoltre, quando
   si rechino  alle sedute  dell`organo di controllo, il rimborso
   delle spese  di vitto  e  viaggio  in  misura  pari  a  quella
   prevista per i dirigenti regionali.
   
   3. Per  il Presidente  ed i membri dei Collegi dei revisori di
   societa`   costituite    dall`Azienda   le   indennita`   sono
   determinate nella  misura del  cinquanta per  cento di  quelle
   previste alle  lettere c) e d) del comma 1 ed i rimborsi spese
   sono effettuati con i criteri di cui al comma 2.
   
   4. All`Amministratore e` dovuto inoltre, quando si rechi fuori
   della sede aziendale per motivi di ufficio, in comuni distanti
   oltre dieci  chilometri, il  rimborso delle  spose di  vitto e
   viaggio in  misura pari  a quella  prevista  per  i  dirigenti
   regionali.
   
   5. Le  competenze di cui ai precedenti commi sono da imputarsi
   al bilancio dell`Azienda."
   
ARTICOLO 9
(Sostituzione dell`articolo  11 della  legge regionale  n. 83 del
1995)

1. L`articolo  11 della  legge  regionale  n.  83  del  1995,  e`
sostituito dal seguente:

   "Art. 11
   Relazione previsionale programmatica e bilancio
   
   1.  La   relazione  previsionale   programmatica  annuale,  e`
   adottata dalla  Giunta regionale  e trasmessa al Consiglio che
   provvede alla  sua  approvazione  entro  sessanta  giorni  dal
   ricevimento. Trascorso  tale termine la relazione previsionale
   s`intende approvata.
   
   2. Il  bilancio di  esercizio dell`Azienda  e  delle  societa`
   dalla  stessa  eventualmente  costituite  o  partecipate  sono
   trasmessi  dall`Amministratore   entro  il   termine  di   cui
   all`articolo 5  comma 2, corredati dalla relazione dei sindaci
   revisori e  dei pareri  del Comitato  Consultivo, alla  Giunta
   regionale che  provvede ad inviarlo al Consiglio regionale per
   la sua  approvazione entro  trenta giorni dal suo ricevimento;
   il  Consiglio   regionale  provvede   all`approvazione   entro
   sessanta giorni dal ricevimento."
   
ARTICOLO 10
(Sostituzione dell`articolo  12 della  legge regionale  n. 83 del
1995)

1. L`articolo  12  della  legge  regionale  n.  83  del  1995  e`
sostituito dal seguente:

   "Art. 12
   Comitato consultivo dell`Azienda
   
   1. Il  Comitato consultivo  dell`azienda coordina le politiche
   aziendali con quelle delle istituzioni operanti sul territorio
   nel cui ambito ricade l`Azienda.
   
   2. Il  Comitato consultivo  e` composto da sei membri nominati
   dal Consiglio  regionale: tre  membri sono  nominati con  voto
   limitato e  tre previa designazione rispettivamente del Comune
   di Grosseto,  della Provincia  di Grosseto  e dell`Ente  Parco
   della Maremma.  I membri  del Comitato  restano normalmente in
   carica per  il periodo  corrispondente al mandato degli organi
   che li hanno nominati.
   
   3. La  Presidenza del  Comitato  consultivo  e`  affidata  dal
   Consiglio  regionale.   Il  Presidente   convoca  il  Comitato
   consultivo e  ne stabilisce l`ordine del giorno in conformita`
   alla richieste di parere da parte dell`Amministratore.
   
   4. Il  Comitato delibera  validamente sui  pareri allo  stesso
   richiesti con l`intervento della maggioranza dei componenti ed
   a maggioranza dei presenti. In caso di parita` prevale il voto
   del Presidente."
   
ARTICOLO 11
(Inserimento dell`articolo 12 bis nella legge regionale n. 83 del
1995)

1. Dopo  l`articolo 12  della legge  regionale n.  83 del 1995 e`
inserito il seguente:

   "Art. 12 bis
   Attribuzioni del Comitato consultivo
   
   1.  L`Amministratore   richiede  il  parere  obbligatorio  del
   Comitato consultivo sulle seguenti materie:
   
   a) relazione previsionale programmatica;
   b) bilancio;
   c) alienazioni e acquisizioni di patrimonio;
   d) costituzioni e partecipazioni societarie;
   e) dotazione organica e piani occupazionali;
   f) iniziative  di valorizzazione  e  promozione  dei  prodotti
      agricoli delle Aziende operanti nel Parco della Maremma.
   
   2. I  pareri del  Comitato sono  obbligatori ma non vincolanti
   per l`amministratore.
   
   3.  L`Amministratore   provvede  a   richiedere  al   Comitato
   consultivo  pareri   in  merito   alle  materie   indicate  al
   precedente comma  ed il  Comitato provvede  al  loro  rilascio
   entro il  termine  di  trenta  giorni  dalla  loro  richiesta,
   trascorso il  quale l`amministratore  ha facolta` di procedere
   in loro assenza.
   
   4. Nei  casi in  cui  l`Amministratore  assuma  decisioni  non
   conformi  ai   pareri  espressi   dal  Comitato,   lo   stesso
   Amministratore deve darne motivata comunicazione al Presidente
   del  Comitato   e  alla  Giunta  regionale,  che  provvede  ad
   informarne il Consiglio regionale. In concomitanza con l`invio
   da  parte   dell`Amministratore  del   bilancio  di  esercizio
   dell`Azienda, il  Comitato consultivo  trasmette  alla  Giunta
   regionale una  relazione sui  rapporti tra pareri espressi dal
   Comitato e  decisioni assunte  dall`Amministratore. La  Giunta
   regionale inserisce  la relazione tra la documentazione di cui
   all`articolo 11, comma 2, da inviare al Consiglio regionale."
   
ARTICOLO 12
(Entrata in vigore)

1. La  presente legge  entra in  vigore il giorno successivo alla
sua pubblicazione sul Bollettino Ufficiale della Regione Toscana.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 10 dicembre 2001

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 05-12-2001.




ORGANIZZAZIONI
AGRICOLTURA
ORDINAMENTO


