Disciplina delle  autorizzazioni e della vigilanza sull`attivita`
di trasporto sanitario.

Il Consiglio Regionale ha approvato il 24-04-2001.
Il Commissario del Governo ha apposto il visto il 18-05-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. La  presente legge disciplina, ai sensi dell`articolo 43 della
legge  23   dicembre  1978,  n.  833  (Istituzione  del  servizio
sanitario     nazionale),      l`autorizzazione     all`esercizio
dell`attivita`  di   trasporto  sanitario,   realizzata  mediante
l`utilizzo,  come   di  seguito   specificato,  di  autoambulanze
rispondenti ai requisiti stabiliti dalla vigente normativa:

a) trasporto   sanitario  di  soccorso  e  rianimazione  mediante
   autoambulanza   di    tipo   A,   con   carrozzeria   definita
   "autoambulanza di soccorso";
b) trasporto  sanitario di  soccorso e  di rianimazione, mediante
   autoambulanza   di   tipo   A1,   con   carrozzeria   definita
   "autoambulanza di soccorso per le emergenze speciali".
c) trasporto    sanitario  di  primo  soccorso  ed  ordinario  da
   espletare mediante  autoambulanza di  tipo B,  con carrozzeria
   definita "autoambulanza di trasporto";

2. Non  sono soggetti  all`autorizzazione di  cui al  comma  1  i
servizi di  autoambulanza gestiti  dalle Aziende unita` sanitarie
locali e  dalle Aziende  ospedaliere e i servizi di autoambulanza
gestiti da  amministrazioni statali  o enti  pubblici a carattere
nazionale non appartenenti al Servizio Sanitario Nazionale (SSN)

ARTICOLO 2
(Autorizzazione all`attivita` di trasporto sanitario)

1. Le  funzioni  amministrative  in  materia  di  rilascio  delle
autorizzazioni sono trasferite al Comune.

2. Chiunque  intenda esercitare  attivita` di trasporto sanitario
inoltra  al  Comune  competente  l`istanza  per  l`autorizzazione
all`attivita`  di   trasporto  sanitario,  secondo  le  modalita`
stabilite con il regolamento attuativo della presente legge.

3. Ogni  variazione relativa  alle autoambulanze in possesso o al
tipo    di     trasporto     consentito     comporta     modifica
dell`autorizzazione secondo  le modalita`  stabilite dallo stesso
regolamento.

ARTICOLO 3
(Divieti)

1. E`  vietato a chiunque, salvo quanto previsto dall`articolo 1,
comma  2,   esercitare  sul  territorio  regionale  il  trasporto
sanitario  con  autoambulanze  non  autorizzate  ai  sensi  della
presente legge.

2.  L`Azienda   sanitaria  non  puo`  stipulare  o  rinnovare  la
convenzione  per   il  trasporto   sanitario   in   mancanza   di
autorizzazione o,  nei casi  di cui  all`articolo 1,  comma 2, in
mancanza  dell`accertamento   della  struttura   responsabile  in
materia dell`Azienda  unita`  sanitaria  locale,  competente  per
territorio, sul  possesso dei  requisiti, ai sensi della presente
legge.  Il   possesso  dei   suddetti  requisiti   e`  condizione
necessaria per  l`esercizio dei  servizi di autoambulanza gestiti
dalle  Aziende   unita`  sanitarie   locali   e   dalle   Aziende
Ospedaliere.

3. E`  vietato utilizzare  le autoambulanze di nuova acquisizione
prima della  scadenza del termine entro il quale l`Azienda unita`
sanitaria  locale   competente  per   territorio  deve   compiere
l`accertamento sul possesso dei requisiti.

ARTICOLO 4
(Obblighi del titolare dell`autorizzazione)

1. Il titolare dell`autorizzazione e` tenuto a:

a) garantire che l`utilizzo delle autoambulanze si svolga secondo
   quanto previsto  dalla presente  legge e  dal  regolamento  di
   attuazione della stessa;
b) sottoporre    le    autoambulanze    ad  idonee  procedure  di
   disinfezione al termine di ogni giornata di attivita` ed anche
   dopo il trasporto di malati infetti o sospetti tali;
c) mantenere    costantemente  adeguate  condizioni  igieniche  e
   sottoporre a generale pulizia e disinfezione le autoambulanze,
   gli ambienti, gli arredi, almeno una volta ogni sei mesi;
d) garantire  la perfetta efficienza delle autoambulanze, sia per
   l`aspetto tecnico che per quello sanitario;
e) assicurare  il possesso  dei requisiti  da parte del personale
   addetto alle attivita` di trasporto e di soccorso;
f) assicurare sulle autoambulanze la dotazione delle attrezzature
   e del  materiale sanitario  di cui  all`articolo 7, nonche` la
   presenza  minima   del  personale   qualificato  previsto   in
   relazione al tipo di intervento;
g) assicurare  l`adozione delle misure idonee per la salvaguardia
   dal rischio  biologico del personale addetto alle attivita` di
   trasporto e di soccorso;
h) stipulare   le    polizze    assicurative  relative  sia  alla
   responsabilita`  civile   per  danni   a  terzi,   compresi  i
   trasportati, derivanti  dalla circolazione degli autoveicoli e
   dallo svolgimento  dell`attivita` di  soccorso, sia contro gli
   infortuni e  le malattie  contratte per  cause di servizio del
   personale addetto all`attivita` di trasporto;
i) comunicare alla Azienda unita` sanitaria locale competente per
   territorio eventuali  sospensioni di  attivita`, nonche` tutte
   le  variazioni   relative  ai   contenuti  della   istanza  di
   autorizzazione;
j) comunicare al Comune eventuali variazioni della rappresentanza
   legale dell`ente o associazione.

ARTICOLO 5
(Vigilanza e controllo)

1.  L`attivita`   di  vigilanza   e  controllo  viene  esercitata
dall`Azienda unita`  sanitaria locale  competente per territorio,
mediante   un`apposita   commissione   di   vigilanza,   la   cui
composizione  e`   stabilita  dal   regolamento  attuativo  della
presente legge.

ARTICOLO 6
(Sanzioni e relative procedure applicative)

1. L`esercizio  dell`attivita` di trasporto sanitario da parte di
un  soggetto   privo  di   autorizzazione  comporta  la  sanzione
amministrativa da un minimo di 2500 Euro, pari a lire 4.849.675 a
un massimo di 15000 Euro, pari a lire 29.044.050 ed il divieto di
esercizio   del    trasporto   sanitario,   disposto   da   parte
dell`autorita` comunale competente, per i successivi tre anni.

2. L`utilizzo  di autoambulanza  priva di autorizzazione da parte
di soggetto autorizzato all`esercizio dell`attivita` di trasporto
comporta la  sanzione amministrativa  da un  minimo di 1000 Euro,
pari a   lire  1.936.270 ad  un massimo di 4000 Euro, pari a lire
7.745.080.

3. L`inosservanza  degli obblighi  di cui all`articolo 4 comporta
la sanzione amministrativa da un minimo di 1000 Euro, pari a lire
1.936.270 ad  un massimo  di 6000  euro, pari  a lire 11.617.620,
nonche` la  sospensione dell`autorizzazione,  da due  mesi ad  un
anno,  qualora   il  titolare   dell`autorizzazione  non  si  sia
adeguato,  nel   termine  di   30   giorni,   alle   prescrizioni
dell`autorita` comunale competente.

4.  L`utilizzo   per  il   trasporto  sanitario   di  soccorso  e
rianimazione di  autoambulanza gia`  soggetta  ad  autorizzazione
soltanto per il trasporto di primo soccorso ed ordinario comporta
la sanzione  amministrativa da un minimo di 600 Euro, pari a lire
1.161.762, ad un massimo di 1500 Euro, pari a lire 2.904.405.

5.    L`autorita`     comunale    competente     puo`    revocare
l`autorizzazione:

a) quando,  decorso il  periodo di  sospensione disposto ai sensi
   della presente  legge, il  titolare non  abbia provveduto alla
   dovuta regolarizzazione;
b) a  seguito di ripetute e gravi infrazioni delle norme previste
   dalla presente legge;
c) qualora  si siano  verificati  fatti  da  cui  siano  derivate
   situazioni di pericolo grave per la salute pubblica.

6. Le  sanzioni ed  i periodi di sospensione sono raddoppiati nel
minimo e  nel massimo nel caso in cui il soggetto che ha commesso
una infrazione di una o piu` norme previste dalla presente legge,
commetta un`altra  violazione della stessa indole nei cinque anni
successivi. E` fatto salvo quanto disposto dall`articolo 8, comma
2, della  legge regionale 28 dicembre 2000 n. 81 (Disposizioni in
materia di sanzioni amministrative).

7. Per  l`applicazione delle sanzioni amministrative si applicano
la legge regionale n. 81 del 2000 e la legge 24 novembre 1981, n.
689 (Modifiche al sistema penale).

8. La  competenza all`applicazione  delle sanzioni  e` del Comune
nel cui territorio la violazione e` accerta.

9. Fatti  salvi i  poteri degli  ufficiali ed  agenti di  polizia
giudiziaria l`accertamento  delle violazioni della presente legge
e` di competenza delle Aziende unita` sanitarie locali.

ARTICOLO 7
(Personale, attrezzature e materiali)

1. Entro  120 giorni  dalla pubblicazione della presente legge la
Giunta regionale  approva il  regolamento di  attuazione,  previa
comunicazione  alla   IV   Commissione   consiliare   permanente,
competente in materia di sanita`.

2. Entro il medesimo termine di 120 giorni di cui al comma 1, con
decreto del  dirigente del  competente  ufficio  regionale,  sono
approvate:

a) la  tabella con  la quale  sono individuati  i  requisiti  del
   personale delle  autoambulanze, in  relazione all`attivita` di
   trasporto  sanitario   di  primo  soccorso  ed  ordinario  e/o
   all`attivita`  di   trasporto  sanitario   di  soccorso  e  di
   rianimazione;
b) la  tabella con  la quale  sono  individuate  le  attrezzature
   tecniche e  il materiale sanitario di cui devono essere dotate
   le autoambulanze in relazione alle predette tipologie.

ARTICOLO 8
(Applicazione delle disposizioni)

1. L`applicazione  della presente  legge decorre dal quindicesimo
giorno successivo  alla pubblicazione  sul  Bollettino  Ufficiale
della Regione  Toscana (BURT)  del regolamento  attuativo e delle
tabelle di cui all`articolo 7.

ARTICOLO 9
(Norme transitorie)

1. I  procedimenti autorizzativi  in  essere  alla  data  di  cui
all`articolo 8,  nonche` i  procedimenti relativi  ad istanze  di
autorizzazione, di ampliamento del tipo di trasporto consentito e
di modifiche,  pervenute entro il suddetto termine, sono definiti
da parte  della Regione  ai sensi della legge regionale 11 agosto
1993, n.  60 (Disciplina  delle autorizzazioni  e della vigilanza
sull`esercizio del trasporto sanitario per infermi e feriti).

2. I soggetti gia` in possesso di autorizzazione si adeguano agli
standard previsti  dalle tabelle  di cui all`articolo 7 entro sei
mesi dalla  loro pubblicazione  per le  ambulanze gia` oggetto di
autorizzazione.

3. Le autorizzazioni rilasciate ai sensi della legge regionale n.
60 del 1993 mantengono la propria validita` anche dopo la data di
cui all`articolo 8 della presente legge.

4. I  procedimenti sanzionatori  relativi a  violazioni accertate
prima della  data di  cui  all`articolo  8  sono  conclusi  dalla
Regione secondo  quanto disposto  dalla legge regionale n. 60 del
1993.

5. Dalla  data di  pubblicazione sul  BURT delle  tabelle di  cui
all`articolo  7   i  competenti  uffici  della  Giunta  regionale
consegnano gli  atti in  proprio  possesso  alle  Aziende  unita`
sanitarie locali,  che  li  trasmettono  ai  Comuni  interessati,
nell`ambito territoriale  di competenza,  entro e  non  oltre  15
giorni dalla consegna.

ARTICOLO 10
(Abrogazioni)

1. La  legge regionale  11 agosto  1993, n.  60 (Disciplina delle
autorizzazioni e  della vigilanza  sull`esercizio  del  trasporto
sanitario per  infermi e  feriti) e`  abrogata a  decorrere dalla
data indicata all`articolo 8.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 22 maggio 2001

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta  del 24.04.2001  ed e` stata vistata dal Commissario
del Governo il 18.05.2001.




ASSISTENZA SANITARIA

