Soppressione dei Consorzi idraulici di seconda categoria.

Il Consiglio Regionale ha approvato il 05-10-2001
Il Commissario del Governo ha apposto il visto il 26-10-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto e finalita`)

1. I  Consorzi idraulici di seconda categoria sono soppressi alla
chiusura dei rispettivi esercizi finanziari in corso alla data di
entrata  in   vigore  della   presente  legge.   Dalla  data   di
soppressione cessa la potesta` impositiva dei predetti Consorzi.

2. A  partire dall`esercizio  relativo all`anno  2001  restano  a
carico della  Regione le  somme dovute  dai privati, ai sensi del
Testo Unico  delle  disposizioni  di  legge  intorno  alle  opere
idrauliche delle  diverse categorie,  approvato con regio decreto
25 luglio 1904, n. 523 e successive modificazioni e integrazioni,
per le  nuove opere  e per  i lavori  di manutenzione relativi ad
opere  idrauliche   classificate  o   classificabili  in  seconda
categoria.

ARTICOLO 2
(Nomina commissari liquidatori)

1. Per  ogni Consorzio e` nominato un Commissario liquidatore. La
nomina ed  i  poteri  del  Commissario  sono  disciplinati  dalla
vigente normativa regionale in materia.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dell`art. 28 dello
Statuto e  dell`art. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 31 ottobre 2001

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta  del 05.10.2001  ed e` stata vistata dal Commissario
del Governo il 26.10.2001.




RISORSE IDRICHE

