Legge regionale  16 gennaio  1995, n. 5 (Norme per il governo del
territorio).  Modifiche   degli  articoli   28  e  29  (mappa  di
accessibilita` urbana)  e dell`articolo  35 bis (poteri in deroga
alle disposizioni dei piani regolatori generali).

Il Consiglio Regionale ha approvato il 10-04-2001
Il Commissario del Governo ha apposto il visto il 10-05-2001.
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

CAPO I
MAPPA DI ACCESSIBILITA` URBANA

ARTICOLO 1
Modifica degli articoli 28 e 29 della LR 5/1995

1. Dopo  la lettera  f) del  comma 2 dell`articolo 28 della legge
regionale 16  gennaio 1995,  n.  5  (Norme  per  il  governo  del
territorio) e` inserita la seguente:

   "f bis)  la  mappa  di  accessibilita`  urbana  contenente  il
   censimento delle barriere architettoniche nell`ambito urbano e
   la  determinazione   degli  interventi     necessari  al  loro
   superamento,  per   garantire  un`adeguata  fruibilita`  delle
   strutture di uso pubblico e degli spazi comuni delle citta` da
   parte dei  cittadini, compresi  gli anziani,  i  bambini  e  i
   disabili".
   
2. Dopo  il comma  4 dell`articolo 28 della LR 5/1995 e` inserito
il seguente:

   "4 bis.  La mappa  di accessibilita`  urbana e` aggiornata dal
   comune almeno  quinquennalmente; all`aggiornamento  si procede
   secondo quanto  disposto al  comma 6.  Sono  fatti  salvi  gli
   aggiornamenti che  non rechino  innovazioni  sostanziali  alla
   mappa, i  quali sono  approvati con  unica  deliberazione  del
   consiglio comunale."
   
3. Dopo  la lettera  c) del  comma 3  dell`articolo 29  della  LR
5/1995 e` inserita la seguente:

   "c  bis)   i   programmi   di   superamento   delle   barriere
   architettoniche  qualora   presenti  nell`ambito   urbano   ad
   impedimento dell`accessibilita` delle strutture d`uso pubblico
   e degli spazi comuni;".
   
ARTICOLO 2
Finanziamenti regionali

1. Trascorsi  dodici mesi  dall`entrata in  vigore della presente
legge, l`integrazione dei Regolamenti urbanistici comunali con la
Mappa di  accessibilita` urbana costituisce condizione necessaria
per l`attribuzione ai comuni stessi di finanziamenti regionali, a
qualsiasi titolo  erogati,  qualora  finalizzati  al  superamento
delle barriere  architettoniche ovvero  relativi ai  programmi di
edilizia sovvenzionata o agevolata.

ARTICOLO 3
Norma transitoria

1. I  comuni che all`entrata in vigore della presente legge siano
gia` dotati  dei Regolamenti  urbanistici,  provvedono,  entro  i
dodici mesi  successivi, alla  loro integrazione  con la Mappa di
accessibilita` urbana,  con le  procedure di cui all`articolo 28,
comma 6, della LR 5/1995.

CAPO II
POTERI DI DEROGA

ARTICOLO 4
Modifica dell`articolo 35 bis della LR 5/1995

1. La  rubrica dell`articolo  35 bis  della LR  5/1995  e`  cosi`
sostituita:

   "Poteri di  deroga  alle  disposizioni  dei  Piani  Regolatori
   Generali".
   
2. Dopo  il comma  2 dell`articolo  35 bis  della  LR  5/1995  e`
aggiunto il seguente:

   "2 bis.  La deroga  puo` essere inoltre concessa, nel rispetto
   di quanto  previsto alle  lettere b)  e c) del comma 2, per la
   realizzazione di  interventi urgenti  ammessi a  finanziamento
   pubblico, finalizzati  alla tutela  della salute e dell`igiene
   pubblica,  al   recupero  di   condizioni  di   agibilita`  di
   infrastrutture e  di edifici  pubblici e  privati nonche` alla
   salvaguardia dell`incolumita` pubblica e privata, che si siano
   resi  necessari   in  conseguenza   di  calamita`  naturali  o
   catastrofi, o  di eventi  naturali o  connessi con l`attivita`
   dell`uomo, rilevanti  ai  fini  dell`attivita`  di  protezione
   civile."


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 15 maggio 2001

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta  del 10.04.2001  ed e` stata vistata dal Commissario
del Governo il 10.05.2001.




URBANISTICA

