IRPET -  Autorizzazione all`esercizio  provvisorio del bilancio
di previsione per l`anno 2001.

Il Consiglio Regionale ha approvato il 28-12-2000
Il Commissario del Governo ha apposto il visto il 22-1-2001
Il Presidente della Giunta Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

L`Istituto Regionale  per  la  Programmazione  Economica  della
Toscana  (IRPET),   ai  sensi  dell`articolo  100  della  legge
regionale  6   maggio  1977.   n.  28   (Ordinamento  contabile
regionale) in  quanto applicabile all`IRPET secondo il disposto
dell`articolo 19,  comma 5,  della legge  regionale  29  luglio
1996, n.  59 (Ordinamento dell`IRPET), e` autorizzato a gestire
provvisoriamente, fino alla approvazione da parte del Consiglio
regionale della relativa proposta di legge e comunque non oltre
il 30  aprile 2001,  il bilancio di previsione per l`anno 2001,
deliberato dal Consiglio di Amministrazione dell`IRPET con atto
n. 14  del 27  novembre 2000  e depositato  presso il Consiglio
Regionale, secondo  gli stati  di previsione e con le modalita`
previste   dalla    citata    deliberazione    del    Consiglio
d`Amministrazione dell`IRPET


La presente  legge e` pubblicata sul Bollettino Ufficiale della
Regione. E`  fatto obbligo  a chiunque  spetti di  osservarla e
farla osservare come legge della Regione Toscana.

La presente  legge, dichiarata  urgente ai  sensi dell`art.  28
dello Statuto  e dell`art.  127 della  Costituzione,  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 26 gennaio 2001

Martini

La presente  legge e`  stata approvata  dal Consiglio regionale
nella seduta  del 28  dicembre 2000  ed e`  stata  vistata  dal
Commissario del Governo il 22 gennaio 2001.




ORGANIZZAZIONI
PROGRAMMAZIONE
BILANCIO

