Interventi straordinari per la tutela ed il potenziamento delle
risorse idropotabili dell`arcipelago toscano.

Il Consiglio Regionale ha approvato il 13-02-2001.
Il Commissario del Governo ha apposto il visto il 09-03-2001
Il Presidente della Giunta Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto e finalita`)

1. Al  fine di  garantire la  disponibilita` di risorse idriche
adeguate  e   consentire   la   progressiva   riduzione   degli
approvvigionamenti  tramite   navi  cisterna,  e`  concesso  un
contributo  straordinario   di   L.   8.659.000.000   -   (Euro
4.472.000,29) agli  enti  locali  delle  isole  dell`arcipelago
toscano e ai gestori del servizio idrico nelle medesime isole.

2.  Il   contributo  di  cui  al  comma  1  e`  destinato  alla
realizzazione di  interventi per aumentare la disponibilita` di
risorse idriche,  risanare e  completare le  infrastrutture  di
adduzione e distribuzione, e in particolare a:

a) manutenzione   straordinaria    della  condotta  sottomarina
   dell`Isola d`Elba;
b) manutenzione   straordinaria,  adeguamento  e  completamento
   delle reti di distribuzione;
c) valorizzazione    e  utilizzazione  ottimale  delle  risorse
   idriche locali;
d) potenziamento impianti di dissalazione;
e) realizzazione impianti di potabilizzazione.

ARTICOLO 2
(Criteri di riparto)

La Giunta  regionale, entro  30 giorni dalla data di entrata in
vigore   della    presente   legge,   determina   con   propria
deliberazione i  criteri per  l`assegnazione, il  riparto e  le
modalita` di  erogazione dei  contributi e ne da` comunicazione
alla commissione consiliare competente.

ARTICOLO 3
(Disposizioni finanziarie)

Agli oneri  finanziari per la realizzazione degli interventi di
cui alla  presente legge  si fa fronte con i fondi iscritti nel
bilancio dell`anno  2001 al cap. 28471 con conseguente modifica
dell`oggetto del  medesimo: Cap. 24871 "Interventi straordinari
per la  tutela ed  il potenziamento  delle risorse idropotabili
dell`arcipelago toscano (LR 15/03/01 n. 13).


La presente  legge e` pubblicata sul Bollettino Ufficiale della
Regione. E`  fatto obbligo  a chiunque  spetti di  osservarla e
farla osservare come legge della Regione Toscana.

Firenze, 15 marzo 2001

Martini

La presente  legge e`  stata approvata  dal Consiglio regionale
nella seduta del 13.02.2001 ed e` stata vistata dal Commissario
del Governo il 09.03.2001.




RISORSE IDRICHE

