Modifica Legge  Regionale 3  agosto 2001, n. 34 - "Disciplina dei
servizi di sviluppo agricolo e rurale".

Il Consiglio Regionale ha approvato il 04-07-2001
Il Commissario del Governo ha apposto il visto il 24-07-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifica all`art. 2 della LR 3 Agosto 2001, n. 34)

1. Dopo  il comma 2 dell`art. 2 della LR 3 Agosto 2001, n. 34, e`
inserito il seguente:

   "2 bis.  Le attivita`  di  coordinamento  e  promozione  della
   ricerca applicata,  le azioni  di sperimentazione  e  collaudo
   dell`innovazione, di  cui al  comma 1,  lettera  c),  sono  di
   esclusiva competenza  dell`Agenzia regionale per lo sviluppo e
   l`innovazione nel settore agricolo-forestale (ARSIA)".
   
ARTICOLO 2
(Sostituzione dell`articolo 4 della LR 3 Agosto 2001, n. 34)

1. L`articolo  4 della  LR 3 Agosto 2001, n. 34 e` sostituito dal
seguente:

   "Art.  4   (Regime  di  aiuti  per  l`accesso  ai  servizi  di
   assistenza tecnica diretta)
   
   1. Le  attivita` di cui all`articolo 2, comma 1, lettere e) ed
   f) sono  realizzate mediante  servizi  di  assistenza  tecnica
   diretta in azienda.
   
   2. Possono  accedere al  regime di  aiuti  per  i  servizi  di
   assistenza tecnica  diretta le  aziende selezionate  ai  sensi
   dell`articolo 10,  comma 1,  lettera b) e inserite nell`elenco
   di cui all`articolo 10, comma 2, lettera b), n. 2).
   
   3.  Costituisce   titolo  di   priorita`,  per  la  formazione
   dell`elenco di  cui al  comma 2,  l`iscrizione all`albo  degli
   imprenditori agricoli, disciplinato dalla normativa regionale.
   
   4. Per  i servizi  di assistenza tecnica diretta in azienda il
   regime di  aiuto non  puo` essere  superiore  all`ottanta  per
   cento del loro costo.
   
   5. I  soggetti beneficiari  dei servizi  di assistenza tecnica
   diretta possono  aderire allo  stesso progetto  per un periodo
   non superiore a tre anni.
   
   6. Qualora  i soggetti beneficiari richiedano di aderire ad un
   medesimo progetto di assistenza tecnica diretta per un periodo
   superiore a  tre anni,  a partire dal quarto anno il regime di
   aiuto viene  ridotto almeno  del  cinquanta  per  cento  ed  a
   partire dal settimo anno il regime di aiuto cessa.
   
   7. I soggetti beneficiari del regime di aiuto per i servizi di
   assistenza tecnica  diretta possono  acquisire la  prestazione
   dei  servizi  direttamente  dagli  enti  di  assistenza  delle
   organizzazioni  professionali  agricole,  da  associazioni  di
   cooperative   agricole,    da   associazioni    di    prodotto
   giuridicamente riconosciute,  da associazioni  di allevatori e
   loro unioni  o da qualsiasi altro soggetto privato in possesso
   dei titoli  professionali e di studio abilitanti all`attivita`
   di  consulenza   in  campo   agricolo,  forestale   e  rurale,
   rilasciati da stati membri dell`Unione Europea (UE)".
   
ARTICOLO 3
(Sostituzione dell`articolo 5 della LR 3 Agosto 2001, n. 34)

1. L`articolo  5 della  LR 3 Agosto 2001, n. 34 e` sostituito dal
seguente

   "Art. 5
   (Soggetti attuatori)
   
   1. Le  azioni di animazione dello sviluppo agricolo rurale, di
   monitoraggio, di identificazione dei fabbisogni di innovazione
   e di  formazione,  di  comunicazione  integrata  tra  soggetti
   operanti nel  sistema dei  servizi di  sviluppo  agricolo,  di
   trasferimento di  innovazione tecnologica  ed organizzativa  a
   mezzo di  divulgazione e  dimostrazione, di informazione sulle
   iniziative dello sviluppo rurale, di cui all`articolo 2, comma
   1, lettere  a) b)  e d),  possono essere  attuate da  enti  di
   assistenza   tecnica    delle   organizzazioni   professionali
   agricole, associazioni  di cooperative  agricole, associazioni
   di  prodotto   giuridicamente  riconosciute,  associazioni  di
   allevatori e loro unioni e da altri soggetti privati abilitati
   a prestare le attivita` oggetto delle azioni.
   
   2. La  selezione dei soggetti attuatori delle azioni di cui al
   comma 1  e` determinata  dalle Province,  nel piano annuale di
   cui all`articolo  10, in  base a coerenza dell`offerta con gli
   indirizzi   regionali    impartiti,   qualita`   dell`offerta,
   economicita`  dell`offerta,   capacita`   tecnica   e   titoli
   professionali e  di studio abilitanti all`attivita` rilasciati
   da  stati  membri  dell`UE.  In  ogni  caso  la  selezione  e`
   determinata  dalle  Province  nel  rispetto  dei  principi  di
   trasparenza e  non discriminazione  e delle  vigenti normative
   nazionali e  comunitarie in  materia di  appalti pubblici  dei
   servizi.
   
   3. I  prestatori dei  servizi compresi  nel regime di aiuti di
   cui  all`articolo   4  sono   individuati  autonomamente   dai
   beneficiari, che  sono liberi  di scegliere  il prestatore  di
   servizi   tra   gli   enti   di   assistenza   tecnica   delle
   organizzazioni  professionali  agricole,  le  associazioni  di
   cooperative   agricole,    le   associazioni    di    prodotto
   giuridicamente riconosciute,  le associazioni  di allevatori e
   loro unioni o qualsiasi altro soggetto privato in possesso dei
   titoli professionali  e di  studio abilitanti all`attivita` di
   consulenza in  campo agricolo,  forestale e rurale, rilasciati
   da stati membri dell`UE.
   
   4. I prestatori delle azioni e dei servizi di cui ai commi 1 e
   3  non   possono  esercitare   attivita`   di   produzione   e
   commercializzazione di  mezzi  tecnici  per  l`agricoltura,  o
   svolgere azioni  di  promozione  o  pubblicitarie  relative  a
   prodotti od attivita` riferibili a produttori di mezzi tecnici
   singoli od  associati, ai  loro marchi  commerciali o ad altri
   segni distintivi".
   
ARTICOLO 4
(Modifica all`articolo 8 della LR 3 Agosto 2001, n. 34)

1. La  lettera b)  del comma  1 dell`articolo 8 della LR 3 Agosto
2001, n. 34 e` sostituita con la seguente:

   "b) approvano  i piani  provinciali ed  i  relativi  programmi
   attuativi di cui all`articolo 10 secondo le disponibilita` dei
   finanziamenti  indicati  annualmente  in  via  presuntiva  per
   ciascuna Provincia";
   
2. Alla  lettera c)  del comma  1 dell`articolo  8 della 3 Agosto
2001, n.  34 si aggiungono le seguenti parole "nel limite massimo
del venti per cento di detti finanziamenti";

3. Alla  lettera d)  del comma  1 dell`articolo  8 della 3 Agosto
2001,  n.   34  le   parole  "disciplinare  di  attuazione"  sono
sostituite dalle  parole "piano regionale dei servizi di sviluppo
agricolo e rurale".

ARTICOLO 5
(Sostituzione dell`art. 9 della LR 3 Agosto 2001, n. 34)

1. L`articolo  9 della  LR 3 Agosto 2001, n. 34 e` sostituito dal
seguente:

   "Art. 9
   (Piano regionale dei servizi di sviluppo agricolo e rurale)
   
   1.  La   Giunta  regionale,   sentite   le   Province   e   le
   organizzazioni professionali  agricole, propone  al  Consiglio
   regionale l`approvazione  del piano  dei servizi  di  sviluppo
   agricolo e rurale.
   
   2. Il  piano, in  attuazione della vigente normativa regionale
   in materia  di programmazione, nel quadro di riferimento delle
   politiche per  il comparto  agro-forestale dispone,  di norma,
   per  un   periodo  corrispondente  con  quello  del  programma
   regionale di sviluppo.
   
   3. Il  Piano, in  coerenza con  il modello  analitico previsto
   dalla  vigente   normativa  in   materia   di   programmazione
   regionale:
   
   a) analizza  la situazione  del settore  nei cui  confronti il
      piano si propone di intervenire;
   b) fissa   gli  obiettivi  che  si  intendono  conseguire  nel
      periodo di validita` del piano;
   c) delinea  le  tipologie  di  intervento  finanziabili  e  le
      priorita` cui destinare i finanziamenti;
   d) determina i costi ammissibili e riconosciuti dei servizi di
      assistenza tecnica di cui all`articolo 2 comma 1 lettere e)
      ed f), individuati per tipologia di servizio;
   e) determina   le    risorse    complessive    da    destinare
      all`attuazione  del   piano,  specificando  in  particolare
      quelle relative alla prima annualita`;
   f) determina  la ripartizione delle risorse tra Regione, ARSIA
      e  Province.   Le  risorse   destinabili  alla  Regione  ed
      all`ARSIA non  possono superare  il trentacinque  per cento
      del totale;
   g) definisce  i criteri  di ripartizione fra le Province delle
      risorse ad esse destinate;
   h) determina  il livello  percentuale  di  cofinanziamento  da
      parte dei beneficiari dei servizi;
   i) determina,  in caso  di  mancata  presentazione  del  piano
      annuale  da   parte  di  una  o  piu`  Province  ovvero  di
      presentazione di  programmi che  non raggiungono  la  quota
      destinata alle  stesse,  i  criteri  di  rimodulazione  dei
      finanziamenti   a    favore   delle   eventuali   richieste
      supplementari di  servizi di  assistenza tecnica diretta di
      cui all`articolo 10 comma 7;
   j) indica  le fasi  della procedura  per  l`attivazione  degli
      interventi, le  modalita` di  monitoraggio e di valutazione
      degli stessi;
   k) fissa  i termini,  le modalita`  di  rendicontazione  ed  i
      termini di erogazione dei finanziamenti;
   l) definisce   gli    eventuali    interventi  sanzionatori  o
      surrogatori e  le modalita`  di revoca e ridestinazione dei
      finanziamenti;
   m) definisce  in particolare  la tipologia  e le  modalita` di
      controllo  che  le  Province  devono  esercitare  circa  il
      corretto  impiego  delle  risorse  da  parte  dei  soggetti
      attuatori e dei beneficiari.
   
   4. Il piano determina i programmi di interesse regionale per i
   quali la Regione intende riservarsi una diretta competenza.
   
   5.  Il   piano  indica   il  quadro  finanziario,  annualmente
   aggiornato in relazione alle previsioni di bilancio.
   
   6. In  via  transitoria  e  sino  all`approvazione  del  piano
   regionale di  cui al  comma 1,  gli interventi  dei servizi di
   sviluppo agricolo  e  rurale  sono  attuati  attraverso  piani
   annuali   regionali    e   conseguenti   piani   e   programmi
   provinciali".
   
ARTICOLO 6
(Sostituzione dell`articolo 10 della LR 3 Agosto 2001, n. 34)

1. L`articolo  10 della LR 3 Agosto 2001, n. 34 e` sostituito dal
seguente:

   "Art. 10
   (Piani e Programmi annuali delle Province)
   
   1. Le Province, in coerenza con il piano regionale dei servizi
   di sviluppo agricolo e rurale di cui all`articolo 9, approvano
   i piani  annuali contenenti  una sintetica analisi del settore
   riferita  al   proprio  territorio,   l`individuazione   degli
   obiettivi del  piano, gli  interventi attivabili  e le risorse
   finanziarie ad esse destinate. Essi recano inoltre:
   
   a) i  bandi per  l`attuazione delle azioni di cui all`articolo
      2, comma  1, lettere  a) b)  e d)  contenenti le  tipologie
      delle azioni  attivabili, le  eventuali specificita` locali
      che   giustificano    l`intervento,   le    modalita`    di
      presentazione delle  richieste e  la  relativa  modulistica
      nonche` i criteri di valutazione e selezione delle proposte
      nel  rispetto   dei   principi   di   trasparenza   e   non
      discriminazione  e  delle  vigenti  normative  nazionali  e
      comunitarie in materia di appalti pubblici di servizi.
   
   b) i  bandi rivolti  alle aziende  per l`accesso  al regime di
      aiuto finalizzato alle azioni di assistenza tecnica diretta
      di  cui   all`articolo  2,  comma  1,  lettere  e)  ed  f),
      contenenti  le   tipologie  dei  servizi  finanziabili,  le
      eventuali  specificita`  locali  che  le  giustificano,  le
      modalita` di  presentazione delle  richieste,  la  relativa
      modulistica ed i criteri di valutazione delle richieste.
   
   2.  Le   Province,  successivamente   alla  conclusione  delle
   procedure concorsuali  di cui  al comma  1 approvano programmi
   attuativi annuali recanti:
   
   a) per   le  azioni  di  animazione  dello  sviluppo  agricolo
      rurale, di  monitoraggio, di identificazione dei fabbisogni
      di innovazione  e di formazione, di comunicazione integrata
      tra soggetti  operanti nel  sistema dei servizi di sviluppo
      agricolo, di  trasferimento di  innovazione tecnologica  ed
      organizzativa a  mezzo di  divulgazione e dimostrazione, di
      informazione sulle  iniziative dello sviluppo rurale di cui
      all`articolo 2, comma 1, lettere a) b) e d):
   
   1) le azioni attivate;
   2) i  soggetti attuatori delle azioni attivate, selezionati ai
      sensi dell`articolo 5 comma 2;
   3) i   costi    delle    azioni    attivate  ed  i  rispettivi
      finanziamenti assegnati.
   
   b) per   i  servizi  di  assistenza  tecnica  diretta  di  cui
      all`articolo 2, comma 1, lettere e) ed f):
   
   1) le tipologie di intervento finanziate;
   2) l`elenco  dei soggetti ammessi a beneficiare dei servizi di
      assistenza tecnica  diretta, con  l`indicazione per ciascun
      beneficiario del  soggetto  attuatore  prescelto,  a  norma
      dell`articolo 5, comma 3;
   3) i  costi dei  servizi  attivati  e  le  relative  quote  di
      partecipazione da parte dei singoli beneficiari.
   
   c) per le azioni ed i servizi di cui alle lettere a) e b) sono
      indicate le  specifiche modalita`  di  controllo  circa  il
      corretto impiego dei finanziamenti concessi.
   
   3. Le  Province possono  destinare risorse proprie, nel limite
   massimo del  venti per  cento ad  integrazione di  quanto loro
   annualmente destinato  dalla Regione  Toscana, indicandone  le
   precise entita` nei rispettivi piani.
   
   4.  Successivamente   alla  loro   approvazione,  i  programmi
   attuativi non  possono subire modifiche che comportino aumenti
   di spesa a carico del bilancio regionale.
   
   5. In  caso di  cessazione dei  servizi di  assistenza tecnica
   diretta,  intervenuta   per  qualsiasi  causa  nel  corso  del
   programma, la  Provincia provvede  a ridurre proporzionalmente
   il  finanziamento  ai  beneficiari  interessati  dall`avvenuta
   cessazione ed  a recuperare  le somme eventualmente anticipate
   avvalendosi della garanzia fidejussoria di cui al comma 6.
   
   6. Le  Province vincolano  l`erogazione di  eventuali anticipi
   dei finanziamenti  di cui alla presente legge, al rilascio, da
   parte degli interessati, di specifica garanzia fidejussoria.
   
   7. Le  Province, nell`ambito  dei programmi attuativi annuali,
   possono dichiarare  ammissibili anche  richieste supplementari
   di servizi  di assistenza  tecnica diretta  per le  quali  non
   siano sufficienti  i finanziamenti  regionali loro  assegnati;
   tali richieste  potranno essere soddisfatte dalle Province con
   risorse regionali che si rendessero eventualmente disponibili.
   
   8. La  Giunta regionale,  nei casi  previsti  all`articolo  9,
   comma 3,  lettera i)  procede a rimodulare i finanziamenti per
   ciascuna Provincia, consentendo l`accoglimento delle richieste
   supplementari  di   assistenza  tecnica   diretta  con   fondi
   regionali, sino  alla  concorrenza  dei  finanziamenti  stessi
   secondo i  criteri indicati dal piano regionale dei servizi di
   sviluppo agricolo e rurale.
   
   9. Per  gli interventi di formazione professionale i programmi
   attuativi rinviano  a quanto  definito  a  tale  riguardo  nei
   propri atti  approvati in attuazione della normativa regionale
   vigente in materia".
   
ARTICOLO 7
(Modifica all`articolo 11 della LR 3 Agosto 2001, n. 34)

1. Al  comma 1 dell`art. 11 della LR 3 Agosto 2001, n. 34 dopo la
parola "abrogata" vengono aggiunte le seguenti parole "a far data
dal 31 luglio 2001".

ARTICOLO 8
(Modifica all`articolo 12 della LR 3 Agosto 2001, n. 34)

1. Al  comma 1  dell`art. 12  della LR  3 Agosto  2001, n.  34 e`
sostituito con l`anno "2002".


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 3 agosto 2001

Passaleva (incaricato con DPGR n. 132 del 22.05.2000)

La presente legge, approvata dal Consiglio Regionale nella seduta
del  04.07.2001   e  vistata   dal  Commissario  del  Governo  il
24.07.2001, e`  promulgata a  seguito di decisione positiva della
Commissione Europea pervenuta in data 02.08.2001.




AGRICOLTURA

