Interventi  a   favore  della  produzione  vivaistica  di  piante
ornamentali ottenuta con metodi di coltivazione biologica.

Il Consiglio Regionale ha approvato il 13-11-2001.
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita`)

1. La  Regione Toscana, nell`ambito della politica agroambientale
volta a  tutelare l`ambiente  e la  salute dei  produttori e  dei
consumatori e  nel rispetto  dei principi  di cui  al regolamento
(CE) n.  2092/91 del  Consiglio del 24 giugno 1991, e della legge
regionale  10   giugno  1993,  n.  37  "Istituzione  dell`Agenzia
regionale per  lo sviluppo  e l`innovazione  nel settore agricolo
forestale   (ARSIA)",   promuove   le   attivita`   di   ricerca,
sperimentazione e diffusione dei metodi di coltivazione biologica
applicati alla  produzione vivaistica  di piante ornamentali e di
alberi di  natale, intervenendo con l`assegnazione finanziaria di
cui al successivo articolo.

ARTICOLO 2
(Assegnazione finanziaria)

1. La  Regione Toscana  attribuisce all`Agenzia  Regionale per lo
Sviluppo e  l`Innovazione in Agricoltura (ARSIA) una assegnazione
finanziaria  straordinaria   di  Euro   100.000,  pari   a   Lire
193.627.000,  per   la  realizzazione  di  progetti  di  ricerca,
sperimentazione   e   divulgazione   relativi   alla   produzione
vivaistica ottenuta  con  metodi  di  coltivazione  biologica  di
piante ornamentali  e di  alberi di  natale da  parte di  imprese
operanti nel settore florovivaistico.

2. L`ARSIA  attua l`intervento  di cui  al comma  1 tramite bandi
pubblici, ai sensi della disciplina vigente.

ARTICOLO 3
(Norma finanziaria)

1. Agli  oneri derivanti  dall`attuazione dell`articolo  2  della
presente legge  si fa fronte con gli stanziamenti del Bilancio di
previsione per l`esercizio finanziario 2002.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 19 novembre 2001

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 13-11-2001.




AGRICOLTURA

