Modifiche alla Legge regionale 11 aprile 1995 n. 50 - Norme per
la raccolta,  coltivazione e  commercio dei  tartufi freschi  e
conservati  destinati   al  consumo   e  per  la  tutela  e  la
valorizzazione degli ecosistemi tartufigeni.

Il Consiglio Regionale ha approvato il 17-01-2001
Il Commissario del Governo ha apposto il visto il 19-02-2001
Il Presidente della Giunta Regionale promulga la seguente legge
regionale:

ARTICOLO 1
Modifiche all`articolo 9 della LR 50/1995
1. L`articolo 9 e` abrogato.

ARTICOLO 2
Modifiche all`articolo 11 della LR 50/1995

1. Il comma 2 dell`articolo 11 e` sostituito dal seguente:

   "2. Il  tesserino viene  rilasciato previa  attestazione del
   pagamento  dell`importo   relativo   all`abilitazione   alla
   ricerca e alla raccolta del tartufo di cui all`articolo 23."
   
ARTICOLO 3
Modifiche all`articolo 19 della LR 50/1995

1. L`articolo 19 e` sostituito dal seguente:

   "Art. 19
   Accertamento delle infrazioni
   
   1. Sono  incaricati dell`accertamento  e della contestazione
   delle infrazioni  alla presente  legge gli agenti dipendenti
   dagli Enti  locali, le guardie addette ai parchi nazionali e
   regionali, gli  agenti del  Corpo Forestale dello Stato, gli
   agenti e  gli ufficiali  di polizia  giudiziaria, le guardie
   ambientali volontarie  (GAV),  gli  organi  di  vigilanza  e
   ispezione delle  Aziende  Sanitarie  Locali  (ASL)  nonche`,
   limitatamente alle  aree oggetto  di raccolta  riservata, le
   guardie private  riconosciute ai sensi del testo unico delle
   leggi di pubblica sicurezza.
   
   2.  Fermi   restando  i   poteri  di  accertamento  previsti
   dall`articolo  13  della  legge  24  novembre  1981  n.  689
   "Modifiche  al   sistema  penale",   i  soggetti  incaricati
   dell`accertamento  delle   infrazioni  alla  presente  legge
   possono chiedere  l`esibizione del tesserino di idoneita` di
   cui all`articolo  11  nonche`  della  ricevuta  relativa  al
   pagamento  dell`importo  relativo  all`abilitazione  di  cui
   all`articolo 23."
   
ARTICOLO 4
Modifiche all`articolo 21 della LR 50/1995

1. L`articolo 21 e` sostituito dal seguente:

   "Art. 21
   Sanzioni
   
   1. Per  la  violazione  delle  disposizioni  della  presente
   legge, si applicano le seguenti sanzioni:
   
   a) la  sanzione da  Lit. 150.000,  pari a Euro 77,47, a Lit.
      1.500.000, pari  a  Euro  774,68,  per  chi  effettua  la
      ricerca e  la raccolta  del tartufo senza aver conseguito
      il tesserino di cui all`articolo 11;
   b) la  sanzione da  Lit. 150.000  pari a  Euro 77,47  a Lit.
      1.500.000 pari  a Euro 774,68 per chi, pur essendo munito
      del   tesserino,   non   ha   provveduto   al   pagamento
      dell`importo    relativo    all`abilitazione    di    cui
      all`articolo 23;
   c) la  sanzione da  Lit. 150.000,  pari a Euro 77,47, a Lit.
      1.500.000, pari  a  Euro  774,68,  per  chi  esercita  la
      ricerca e  la raccolta in periodo di divieto o in ore non
      consentite;
   d) la  sanzione da  Lit. 150.000,  pari a  Euro 77,47 a Lit.
      1.500.000, pari  a  Euro  774,68,  per  chi  esercita  la
      ricerca  o   la  raccolta   senza  l`ausilio   del   cane
      appositamente addestrato o senza idoneo attrezzo;
   e) la  sanzione da  Lit. 150.000,  pari a Euro 77,47, a Lit.
      1.500.000, pari  a  Euro  774,68,  per  chi  esercita  la
      raccolta o  la ricerca  mediante la lavorazione anche del
      terreno o  effettua buche  in soprannumero o non riempite
      subito con  il medesimo  terreno di  scavo per deciara di
      terreno lavorato  e per  ogni cinque  buche o frazione di
      cinque buche aperte e non riempite a regola d`arte;
   f) la  sanzione da  Lit. 150.000,  pari a Euro 77,47, a Lit.
      1.500.000, pari  a  Euro  774,68,  per  chi  esercita  la
      raccolta nelle aree rimboschite prima che siano trascorsi
      quindici anni dal rimboschimento; tali aree devono essere
      delimitate  da  tabelle  recanti  la  scritta:  "area  di
      rimboschimento fino  al ..."  disposte con la tipologia e
      le modalita`  di  cui  al  quarto  comma  del  precedente
      articolo 3;
   g) la  sanzione da  Lit. 100.000,  pari a Euro 51,64, a Lit.
      1.000.000, pari  a Euro 516,46, per chi raccoglie tartufi
      immaturi: in detto caso oltre alla sanzione precedente si
      applica una  sanzione di Lit. 150.000, pari a Euro 77,47,
      per ogni tartufo colto immaturo;
   
   h) la  sanzione di  Lit. 250.000, pari a Euro 129,11, a Lit.
      2.500.000, pari a Euro 1.291,14 per la vendita al mercato
      pubblico  di   tartufi  senza  l`osservanza  delle  norme
      prescritte dalla presente legge;
   i) la  sanzione da  Lit. 600.000, pari a Euro 309,87, a Lit.
      6.000.000, pari  a Euro  3.098,74  per  chi  esercita  il
      commercio  di   tartufi  freschi  fuori  dal  periodo  di
      raccolta previsto  dal calendario ovvero per chi esercita
      il  commercio   di   tipi   di   tartufo   non   previsti
      dall`articolo 2;
   l) la  sanzione da  Lit. 300.000, pari a Euro 154,94, a Lit.
      3.000.000,  pari  a  Euro  1.549,37,  per  chi  mette  in
      commercio tartufi  conservati  senza  l`osservanza  delle
      norme prescritte dalla presente legge;
   m) la  sanzione da  Lit. 150.000,  pari a Euro 77,47, a Lit.
      1.500.000, pari  a Euro  774,68, salvo  e  impregiudicato
      ogni altra  sanzione per  chi esercita  la  raccolta  dei
      tartufi nei  terreni di  "Raccolta di  tartufo riservata"
      senza  la   necessaria  autorizzazione   da   parte   del
      proprietario o  conducente il  fondo o  per chi  esercita
      senza averne  titolo la raccolta nei terreni d`uso civico
      tabellati con la scritta "raccolta di tartufo riservata -
      terre d`uso civico";
   n) la  tabellazione illegittima  delle aree  rimboschite, e`
      punita con  una sanzione  di Lit.  25.000,  pari  a  Euro
      12,91, per ogni tabella apposta illegittimamente;
   o) l`apposizione  o il  mantenimento di  tabelle di  riserva
      nelle  tartufaie   non  riconosciute   come  coltivate  o
      controllate e` punita con una sanzione da Lit. 1.500.000,
      pari a  Euro 774,68,  a  Lit.  15.000.000,  pari  a  Euro
      7.746,85;
   p) la  sanzione da  Lit. 75.000  pari a  Euro 38,73  a  Lit.
      750.000 pari a Euro 387,34 per chi non esibisce, all`atto
      dell`accertamento  o   entro  tre   giorni   dalla   data
      dell`accertamento   stesso,    il   tesserino    di   cui
      all`articolo 11  e la  ricevuta di pagamento dell`importo
      relativo  all`abilitazione   di  cui  all`articolo  23  a
      richiesta degli agenti accertatori;
   
   q) la  sanzione da  Lit. 150.000,  pari a Euro 77,47, a Lit.
      1.500.000, pari  a Euro  774,68,  a  chi  non  appone  la
      tabellazione in  conformita`  alle  disposizioni  di  cui
      all`articolo 3 comma 4;
   r) la  sanzione da  Lit. 150.000,  pari a Euro 77,47, a Lit.
      1.500.000, pari  a Euro  774,68, per la violazione di cui
      all`articolo 3 commi 6 e 7 della presente legge;
   s) la  sanzione da  Lit. 150.000,  pari a Euro 77,47, a Lit.
      1.500.000,  pari   a  Euro   774,68,  per  chi  viola  le
      disposizioni della  presente legge  o del  calendario  di
      raccolta  non   espressamente  richiamate   dal  presente
      articolo.
   
   2.  In  caso  di  recidiva  le  sanzioni  di  cui  al  comma
   precedente sono raddopiate.
   
   3. Qualora  sia accertata  la violazione di cui alla lettera
   g) del  primo comma,  l`ammontare del  pagamento  in  misura
   ridotta e`  determinato, da  un minimo  ad un massimo, con i
   criteri di cui all`articolo 16 della legge 24/11/1981 n. 689
   e, per  la parte proporzionale, moltiplicando l`importo base
   indicato nella  stessa lettera  g) per il numero dei tartufi
   immaturi risultante dal verbale di accertamento."
   
ARTICOLO 5
Modifiche all`articolo 23 della LR 50/1995

1. L`articolo 23 e` sostituito dal seguente:

   "Art. 23
   Importo relativo all`abilitazione
   
   1. Il  raccoglitore di  tartufi, al  momento della richiesta
   del  tesserino   di  idoneita`,   e`  tenuto   al  pagamento
   dell`importo relativo  all`abilitazione alla  ricerca e alla
   raccolta del  tartufo di cui al comma 3. Nei successivi anni
   di validita`  del tesserino  il raccoglitore  e`  tenuto  al
   versamento  annuale   di  pari   importo  prima  dell`inizio
   dell`attivita` di  ricerca e  raccolta; tale  versamento  ha
   validita` sino al 31 dicembre dell`anno di riferimento.
   
   2. Il pagamento dell`importo di cui al comma 1 non e` dovuto
   in caso  di non esercizio, per l`anno solare, dell`attivita`
   di ricerca e di raccolta.
   
   3. L`importo  relativo all`abilitazione  per  la  ricerca  e
   raccolta del  tartufo e`  stabilito in  Lit. 180.000, pari a
   Euro 92,96,  e viene  introitato direttamente  dalla Regione
   Toscana. Il  Consiglio Regionale,  su proposta della Giunta,
   con atto  deliberativo da  assumersi entro il 30 novembre di
   ogni anno, puo` modificare detto importo."
   
ARTICOLO 6
Modifiche all`articolo 25 della LR 50/1995

1. L`articolo 25 e` sostituito dal seguente:

   "Art. 25
   Disposizioni finanziarie
   
   1. I proventi derivanti dal pagamento degli importi relativi
   all`abilitazione di  cui all`articolo  23 sono  impiegati, a
   decorrere dal  1 gennaio  2002, per  il raggiungimento delle
   finalita`  della   presente  legge  ed  in  particolare  per
   incentivare interventi di tutela e di ripristino ambientale.
   
   2. La Giunta regionale assegna annualmente le somme riscosse
   ai sensi  del comma  1 nella  misura del  venti per  cento a
   favore dell`ARSIA  e nella  misura del  sessanta per cento a
   favore delle Province.
   
   3. La  ripartizione dei  fondi tra le Province e` effettuata
   in rapporto al numero dei titolari di tesserini di idoneita`
   inseriti negli  elenchi provinciali  di cui  all`articolo 11
   comma 5.
   
   4.  La   Giunta  regionale   definisce  le  finalita`  degli
   interventi finanziati  dell`ARSIA e dalle Province nonche` i
   destinatari degli stessi.
   
   5. Gli oneri derivanti dall`attuazione della presente legge,
   per gli anni successivi al 2001, sono determinati sulla base
   delle somme  introitate dalla Regione nell`anno precedente a
   seguito del  versamento dell`importo  delle abilitazioni  di
   cui all`articolo  23 e  trovano copertura  con la  legge  di
   bilancio."
   
ARTICOLO 7
Norme transitorie

1. Per  l`anno 2001  la Giunta regionale sulla base dei criteri
stabiliti con  la propria  deliberazione del  7 maggio  1999 n.
563, tenuto conto delle proposte degli Enti locali, dell`ARSIA,
delle  Associazioni   dei  tartufai   riconosciute   ai   sensi
dell`articolo 8,  delle Associazioni  dei consumatori  e  delle
Universita` ed  Istituzioni scientifiche,  promuove e  sostiene
iniziative   orientate    alla   ricerca,   sperimentazione   e
dimostrazione,  alla  formazione  tecnica  professionale,  alla
qualificazione dei  raccoglitori, alla tutela, pubblicizzazione
e salvaguardia culturale in materia di tartuficoltura.

2. Agli  oneri derivanti dall`applicazione della presente legge
per l`anno  2001, quantificati  in Lire 150.000.000 pari a Euro
77468,53 si fa fronte con le risorse iscritte al cap. 21700 del
bilancio di previsione per l`anno 2001.

3.  L`obbligatorieta`   del  pagamento   dell`importo  relativo
all`abilitazione di cui all`articolo 23, decorre dal trentesimo
giorno successivo alla pubblicazione della presente legge.


La presente  legge e` pubblicata sul Bollettino Ufficiale della
Regione. E`  fatto obbligo  a chiunque  spetti di  osservarla e
farla osservare come legge della Regione Toscana.

Firenze, 21 febbraio 2001

Angelo Passaleva
(incaricato con DPGR n. 132/22.5.2000)

La presente  legge e`  stata approvata  dal Consiglio regionale
nella seduta  del 17.1.2001 ed e` stata vistata dal Commissario
del Governo il 19.2.2001.




FORESTE
TUTELA AMBIENTALE

