Regolamento regionale  3 maggio  1996 n.  3 di accesso e gestione
degli ambiti territoriali di caccia. Modifica.



IL PRESIDENTE DELLA GIUNTA REGIONALE
Visto l`art.  121 della  Costituzione, quarto  comma, cosi`  come
modificato dall`art.  1 della  Legge Costituzionale  22  novembre
1999, n. 1;

Visto il  Regolamento regionale  3 maggio 1996, n. 3 "Regolamento
di accesso e gestione degli ambiti territoriali di caccia";

Vista la deliberazione della Giunta regionale n. 907 del 6 agosto
2001 concernente  "Regolamento regionale  3 maggio  1996 n.  3 di
accesso e gestione degli ambiti territoriali di caccia. Modifica"
con la  quale e` approvata la modifica al regolamento in oggetto,
acquisiti i  pareri del  Comitato Tecnico della Programmazione di
cui all`art.  26, comma  3, della LR 17 marzo 2000 n. 26, nonche`
dei Dipartimenti  di cui  all`art. 41,  comma 3,  della  medesima
legge regionale n. 26;

Vista la  decisione n.  10 del  31 agosto  2001 con  la quale  la
CCART.  ha   richiesto  chiarimenti   in  ordine   al   succitato
provvedimento;

Vista la  deliberazione della  Giunta regionale  n.  995  del  10
settembre  2001   concernente  "Controdeduzioni   ai  chiarimenti
richiesti dalla  CCAR sulla  DGR n.  907 del 6.08.01. Regolamento
regionale 3.05.1996,  n. 3  di accesso  e gestione  degli  ambiti
territoriali di caccia. Modifica" con la quale sono state fornite
alla CCART. le controdeduzioni dalla stessa richieste;

Vista la  decisione n.  12 del  28 settembre 2001 con la quale la
CCART. non ha riscontrato vizi di legittimita`;

EMANA
il seguente Regolamento:

ARTICOLO 1

1. Dopo  il comma  4 dell`articolo 15 del Regolamento regionale 3
maggio 1996  n. 3  come sostituito con il Regolamento regionale 8
aprile 1998 n. 2 e` aggiunto il seguente:

   "4. bis.  In deroga  al generale  principio di  rinuncia  alla
   fruizione della  mobilita` di  cui al  comma 3,  i  cacciatori
   iscritti a due ATC e residenti in Provincie in cui il rapporto
   cacciatore/territorio risulti inferiore al parametro regionale
   di cui  all`art. 10, possono usufruire per la sola caccia alla
   selvaggina migratoria  e agli  ungulati di  dieci giornate  di
   caccia in  mobilita`, utilizzando  il sistema  di cui all`art.
   18".


Il presente  Regolamento e`  pubblicato nel  Bollettino Ufficiale
della Regione ed entra in vigore il 15 giorno successivo alla sua
pubblicazione.
E`  fatto  obbligo  a  chiunque  spetti  di  osservarlo  e  farlo
osservare come Regolamento della Regione Toscana.

Firenze, 1 ottobre 2001

Martini




CACCIA

