Istituto Regionale per la Programmazione Economica della Toscana.
Approvazione assestamento  del bilancio  di previsione per l`anno
2001.

Il Consiglio Regionale ha approvato il 31-10-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. E`  approvato l`assestamento  del bilancio  di previsione  per
l`anno  2001   dell`Istituto  Regionale   per  la  Programmazione
Economica della Toscana (IRPET), come risulta dalla deliberazione
n.  21   del  24   settembre  2001   adottata  dal  Consiglio  di
Amministrazione dell`IRPET  e dai  prospetti A  e B allegati alla
predetta deliberazione come parti integranti e sostanziali.

2. Per  effetto delle variazioni di cui al comma 1 il bilancio di
previsione dell`anno  2001 dell`IRPET  e` modificato nella misura
complessiva indicata dalle seguenti risultanze:

Residui       in aumento      in diminuzione              totale
Entrata    1.088.065.000         232.852.250         855.212.750
Spesa         92.615.793         753.490.701         660.874.908
Totale       995.449.207         520.638.451       1.516.087.658

Competenza    in aumento      in diminuzione              totale
Entrata      748.777.748                   -         748.777.745
Spesa        756.244.461           7.466.716         748.777.745
Totale         7.466.716           7.466.716                   -

Cassa         in aumento      in diminuzione              totale
Entrata    1.988.766.150       1.452.482.646         536.283.504
Spesa      1.273.860.944         737.577.440         536.283.504
Totale         7.261.553           7.261.553                   -


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 novembre 2001

Passaleva (incaricato con DPGR n. 132 del 22.05.2000)

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 31.10.2001.

ALLEGATO
IRPET -  Istituto Regionale per la Programmazione Economica della
Toscana - Seduta del 24-9-2001 - Deliberazione n. 21

Assestamento del  bilancio di  previsione per  l`esercizio  2001.
Revoca  deliberazione  n.  13  del  12.4.2001  per  errori  nelle
risultanze  dell`assestamento.   Approvazione   dell`assestamento
nelle risultanze corrette.

Sono presenti  i Consiglieri:  Paolo BENEDETTI,  Giorgio MORALES,
Piero ROGGI, Fabio SQUARCINI

Sono assenti  i Consiglieri: Luciano GUERRIERI, Mauro LASTRAIOLI,
Massimo PAOLI

Presiede il Presidente dell`IRPET, dott. Giorgio Morales.

Partecipa il direttore dell`Istituto, prof. Piero Tani.

E` presente  il Presidente  del Collegio  dei Revisori dei Conti,
dott. Giorgio Del Ghingaro.

Svolge le  funzioni di  Segretario verbalizzante  il dott.  Carlo
Pagliazzi, dirigente amministrativo dell`IRPET

IL CONSIGLIO DI AMMINISTRAZIONE
Richiamata la  propria deliberazione  n. 13 del 12-4-2001, con la
quale si  provvedeva all`assestamento dei capitoli dell`entrata e
della spesa  del bilancio  di previsione  per  l`esercizio  2001,
secondo le  risultanze del  conto consuntivo dell`esercizio 2000,
approvato con  deliberazione n.  12 del 12-4-2001, e si approvava
il bilancio  di previsione  per l`esercizio  2001, nelle  poste e
nelle risultanze derivanti dall`assestamento.

Preso  atto  della  comunicazione  del  dirigente  amministrativo
dell`IRPET di rilevazione di un errore materiale nelle risultanze
dell`assestamento del  bilancio, riguardante la giacenza di cassa
all`1.1.2001,  erroneamente   indicata   nell`importo   di   Lire
2.341.789.052   anziche`    nell`importo   corretto    di    Lire
1.484.145.399, cosi`  come risulta  dal riassunto  definitivo del
risultato di  amministrazione dell`esercizio  2000, approvato dal
Consiglio di  Amministrazione con la gia` citata deliberazione n.
12 del 12-4-2001.

Rilevato  che  l`assestamento  del  bilancio  di  previsione  per
l`esercizio 2001,  approvato con  la gia` citata deliberazione n.
13-2001 e contenente l`errata indicazione della giacenza di cassa
all`1.1.2001, non  e`  stato  tuttora  esaminato  dai  competenti
organi regionali - cui e` stata inviata apposita comunicazione in
data 3-7-2001,  prot.  n.  5-1403-2.2,  nella  quale  si  segnala
l`errore rilevato  nelle risultanze  di giacenza  di cassa  e  si
richiede di  non procedere  all`esame  del  provvedimento  -  ne`
pertanto le  risultanze dell`assestamento  sono state  introdotte
nel vigente bilancio di previsione per l`esercizio 2001.

Ritenuto   pertanto    necessario   correggere    le   risultanze
dell`assestamento del  bilancio  di  previsione  per  l`esercizio
2001,   disponendo   l`iscrizione   della   giacenza   di   cassa
all`1.1.2001  nell`importo  di  Lire  1.484.145.399,  cosi`  come
risulta dal riassunto definitivo del risultato di amministrazione
dell`esercizio 2000,  approvato dal  Consiglio di Amministrazione
con deliberazione n. 12 del 12-4-2001.

Considerato che:

a) l`iscrizione della giacenza di cassa all`1.1.2001 nell`importo
   di Lire  1.484.145.399, anziche`  di Lire  2.341.789.052, come
   erroneamente disposto in precedenza, comporta la modificazione
   degli stanziamenti  di cassa  di alcuni  capitoli della  parte
   Entrata dell`assestamento  di bilancio  per l`esercizio  2001,
   fermo restando il totale generale dello stanziamento di cassa,
   sia della parte Entrata che della parte Spesa, nell`importo di
   Lire 11.625.397.849;
b) successivamente    alla    disposizione  dell`assestamento  di
   bilancio per  l`esercizio 2001,  approvato con  la gia` citata
   deliberazione n.  13-2001 e  contenente  l`errata  indicazione
   della giacenza  di cassa all`1.1.2001, la Regione Toscana, con
   legge regionale  4-7-2001, n.  28,  ha  approvato  la  seconda
   variazione  al   bilancio   di   previsione   dell`IRPET   per
   l`esercizio  2001,  che  e`  quindi  venuta  a  modificare,  a
   decorrere  dall`entrata   in  vigore   della  predetta   legge
   regionale, il medesimo bilancio di previsione;
c) ancora   successivamente    alla    errata    disposizione  di
   assestamento di bilancio per l`esercizio 2001, il Consiglio di
   Amministrazione ha approvato con deliberazione n. 20 del 18-6-
   2001, ai sensi dell`art. 11, comma 2-bis, della LR 59-1996, la
   terza variazione  al bilancio  di previsione  per  l`esercizio
   2001, che e` quindi venuta a modificare, a decorrere dalla sua
   approvazione, il medesimo bilancio di previsione.

Ritenuto opportuno e conveniente, sulla base delle considerazioni
sopra   espresse,    provvedere   ad   una   nuova   approvazione
dell`assestamento di  bilancio di previsione per l`esercizio 2001
nella sua  interezza, cioe`  con  la  corretta  iscrizione  della
giacenza di  cassa all`1.1.2001, con i modificati stanziamenti di
cassa di  alcuni capitoli  della parte  Entrata, nonche`  con  le
risultanze della  seconda  e  terza  variazione  al  bilancio  di
previsione per l`esercizio 2001.

Considerato necessario, al fine di approvare nuovamente nella sua
interezza l`assestamento  di bilancio,  disporre la  revoca della
precedente deliberazione  n. 13  del 12.4.2001,  di  approvazione
dell`assestamento  di   bilancio  per   l`esercizio  2001   nelle
risultanze poi rilevatesi erronee.

Preso quindi atto
- delle  variazioni in conto residui ed in conto cassa, derivanti
  dalle risultanze  del  conto  consuntivo  dell`esercizio  2000,
  approvato con deliberazione n. 12 del 12-4-2001;
- che il conto consuntivo dell`esercizio 2000 evidenzia un avanzo
  di amministrazione  di Lire  1.592.886.461 ed  un ammontare  di
  residui passivi perenti di Lire 12.289.790;
- che  il  conto  consuntivo  dell`esercizio  2000  evidenzia  un
  complessivo   maggiore   accertamento   di   Lire   748.777.745
  nell`avanzo  di   amministrazione   al   31.12.2000,   rispetto
  all`importo  presunto   di  avanzo  applicato  al  bilancio  di
  previsione per l`esercizio 2001, nonche` una minore rilevazione
  di residui  passivi perenti  di lire  1.818.926  rispetto  alla
  stima effettuata  in  sede  di  bilancio  di  previsione    per
  l`esercizio 2001.

Ritenuto
- dover  destinare nuovamente  nella sua  interezza l`importo  di
  avanzo di  amministrazione dell`esercizio  2000 vincolato  alla
  copertura dei  residui passivi  perenti effettivamente rilevati
  al 31.12.2000,  pari a Lire 12.289.790, disponendo nel contempo
  la diretta  attribuzione  di  Lire  5.647.790  al  capitolo  di
  competenza, in  ragione della  accertata  esigenza  di  doverne
  corrispondere l`importo entro l`esercizio in corso;
- poter    destinare  il  maggiore  accertamento  dell`avanzo  di
  amministrazione nel modo seguente:

- al cap. 200.02 "Competenze variabili dirigenti"
  (da residui passivi perenti al 31.12.2000)    L.     5.647.790
- al cap. 240.03 "Formazione e aggiornamento
  del personale - Sezione 3"                    L.    10.000.000
- al cap. 1700 "Fondo di riserva per spese
  impreviste e stanziamenti insufficienti"      L.   288.306.881
- al cap. 2010 "Acquisto mobili, macchine e
  attrezzature"                                 L.    30.000.000
- al cap. 2200 "Progetto di revisione e
  sviluppo dei modelli economici e previsionali" L.  150.000.000
- al cap. 2500 "Fondo integrazione I.P.S."      L.   150.000.000
- al cap. 2600 "Fondo spese obbl. e a seguito
  di residui passivi perenti"                   L.     6.642.000
- al cap. 2650 "Fondo di riserva per spese
  obbligatorie"                                 L.   122.289.790

Dato  atto   che,  a  seguito  di  quanto  disposto  con  propria
deliberazione n.  14 del 27-11-2000, di approvazione del bilancio
di  previsione   per  l`esercizio   2001,  e   con  il   presente
provvedimento, l`attribuzione del complessivo ammontare di avanzo
di amministrazione dell`esercizio  2000 al bilancio di previsione
per l`esercizio 2001, risulta come segue:

- al cap. 200.02 "Competenze variabili dirigenti"
  (da residui passivi perenti al 31.12.2000)    L.     5.647.790
- al cap. 240.03 "Formazione e aggiornamento
  del personale - Sezione 3"                    L.    10.000.000
- al cap. 1700 "Fondo di riserva per spese
  impreviste e stanziamenti insufficienti"      L.   288.306.881
- al cap. 1120 "Attivita` di formazione e
  borse di studio"                              L.    25.000.000
- al cap. 2005 "Adeguamento impianti a norme
  di sicurezza"                                 L.    20.000.000
- al cap. 2010 "Acquisto mobili, macchine e
  attrezzature"                                 L.    50.000.000
- al cap. 2020 "Acquisto sistemi hardware"      L.    40.000.000
- al cap. 2030 "Acquisto sistemi software"      L.    35.000.000
- al cap. 2050 "Incrementi patrimoniali della
  biblioteca"                                   L.    30.000.000
- al cap. 2200 "Progetto di revisione e sviluppo
  dei modelli economici e previsionali"         L.   350.000.000
- al cap. 2500 "Fondo integrazione I.P.S."      L.   300.000.000
- al cap. 2600 "Fondo spese obbl. e a seguito di
  residui passivi perenti"                      L.     6.642.000
- al cap. 2650 "Fondo di riserva per spese
  obbligatorie"                                 L.   222.289.790
- al cap. 2700 "Fondo di riserva indennita`
  integrativa ex art. 17 CCNL Dirigenza"        L.   210.000.000

Richiamate le proprie deliberazioni:

- n.  8 del  21-3-2001, di  approvazione, ai  sensi dell`art. 11,
  comma 2-bis,  della legge  regionale 29.7.1996,  n.  59,  della
  prima variazione  al bilancio  di  previsione  per  l`esercizio
  2001, nelle  risultanze complessive  espresse in  allegato  "E"
  alla suddetta  deliberazione, parte integrante ed essenziale di
  essa;
- n.  10 del  21-3-2001, di  approvazione, ai sensi dell`art. 11,
  comma 1,  della legge regionale 29.7.1996, n. 59, della seconda
  variazione al  bilancio di  previsione  per  l`esercizio  2001,
  nelle risultanze  complessive espresse  in  allegato  "E"  alla
  suddetta deliberazione, parte integrante ed essenziale di essa,
  assunta dalla  Regione Toscana con legge regionale 4.7.2001, n.
  28;
- n.  20 del  18-6-2001, di  approvazione, ai sensi dell`art. 11,
  comma 2-bis,  della legge  regionale 29.7.1996,  n.  59,  della
  terza variazione  al bilancio  di  previsione  per  l`esercizio
  2001, nelle  risultanze complessive  espresse in  allegato  "E"
  alla suddetta  deliberazione, parte integrante ed essenziale di
  essa.

Ritenuto necessario  apportare  al  bilancio  di  previsione  per
l`esercizio 2001,  quale deriva  dalle risultanze  approvate  con
propria deliberazione  n. 14  del 27.11.2000  e dalle  successive
prima, seconda  e terza variazione, approvate rispettivamente con
proprie deliberazioni  n. 8  del 21.3.2001, n. 10 del 21.3.2001 e
n. 20  del 18.6.2001,  le variazioni  in termini  di residui e di
cassa derivanti  dal conto  consuntivo dell`esercizio 2000, quali
risultano dalle  poste approvate  con propria deliberazione n. 12
del 12.4.2001,  nonche` di  applicare  al  medesimo  bilancio  di
previsione l`avanzo di amministrazione
nelle destinazioni sopra espresse.

Preso atto del parere favorevole del Direttore dell`Istituto.

Dato atto  che della  propria competenza  ad assumere il presente
provvedimento, ai sensi dell`art. 5, primo comma, lett. c), della
legge regionale  29-7-1996, n.  59, e sue successive modifiche ed
integrazioni, recante l`ordinamento dell`Istituto.

Con voti favorevoli unanimi

CENTRATO = DELIBERA
1. di  revocare, con  le motivazioni  espresse in narrativa e che
qui   si    intendono   integralmente   riportate,   la   propria
deliberazione n.  13 del 12-4-2001, ivi compresi gli allegati che
ne costituiscono parte integrante ed essenziale;

2. di  provvedere all`assestamento  dei capitoli  dell`Entrata  e
della Spesa  del bilancio di previsione per l`esercizio 2001, nei
modi e  nelle poste  specificate nel  prospetto allegato  "A"  al
presente atto quale sua parte integrante ed essenziale;

3. di  approvare il  bilancio di previsione per l`esercizio 2001,
assestato nelle  poste e nelle risultanze di cui all`allegato "B"
al presente atto, parte integrante ed essenziale di esso;

4. di  trasmettere la  presente deliberazione  ed i  documenti  a
questa  allegati   alla  Giunta  regionale  per  l`esercizio  del
controllo  previsto   dall`art-  11,  primo  comma,  della  legge
regionale 29-7-1996, n- 59.

                                         Il Presidente dell`IRPET
                                                  Giorgio Morales
                                                                 
                                      Il Segretario verbalizzante
                                                  Carlo Pagliazzi
                                                                 
PROSPETTO ALLEGATO "A" e PROSPETTO ALLEGATO B

<Si omette la pubblicazione delle tabelle di bilancio>


ORGANIZZAZIONI
PROGRAMMAZIONE
BILANCIO

