Legge Finanziaria per l`anno 2002

Il Consiglio Regionale ha approvato il 19-12-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Esenzione  dall`IRAP  per  gli  esercizi  commerciali  svolgenti
servizi di particolare interesse per la collettivita`)

1. Ai  sensi dell`articolo  10, comma  1, lettera  a) del decreto
legislativo 31  marzo  1998  n.  114  (Riforma  della  disciplina
relativa al settore del commercio, a norma dell`articolo 4, comma
4, della  legge 15  marzo 1997,  n. 59),  a far data dell`anno di
imposta in  corso alla  data del  1 gennaio  2002, gli  esercenti
attivita` commerciale nelle zone montane individuate ai sensi del
comma 2,  che svolgono  congiuntamente in un solo esercizio altri
servizi di  particolare  interesse  per  la  collettivita`,  sono
esentati dal  pagamento dell`imposta  regionale  sulle  attivita`
produttive  (IRAP),   disciplinata  dal  decreto  legislativo  15
dicembre 1997,  n. 446  (Istituzione dell`imposta regionale sulle
attivita` produttive, revisione degli scaglioni, delle aliquote e
delle detrazioni  dell`Irpef e  istituzione  di  una  addizionale
regionale a  tale imposta,  nonche` riordino  della disciplina di
tributi  locali)   e  successive   modificazioni  e  dalla  legge
regionale 20 marzo 2000 n. 32 (Disposizioni in materia di imposta
regionale sulle attivita` produttive - IRAP).

2. Con  apposito regolamento,  da emanarsi  entro novanta  giorni
dall`entrata in vigore della presente legge sono disciplinati:

a) i  criteri e  le modalita`  di individuazione  delle localita`
   comprese nei  territori montani di cui all`articolo 3, comma 1
   della legge  regionale 28  dicembre  2000,  n.  82  (Norme  in
   materia di comunita` montane);

b) i criteri per l`individuazione delle attivita` commerciali che
   beneficiano dell`esenzione;

c) il procedimento di riconoscimento del diritto all`esenzione.

3. Alle  minori entrate  derivanti  dal  presente  provvedimento,
stimate nell`importo  di euro  400 mila,  si fa  fronte ai  sensi
dell`articolo 13,  comma 2,  della legge regionale 6 agosto 2001,
n. 36 (Ordinamento contabile della Regione Toscana).

ARTICOLO 2
(Rimborso  con   compensazione   delle   tasse   automobilistiche
regionali)

1. La  Giunta regionale  puo` autorizzare  il soggetto incaricato
della riscossione  delle tasse  automobilistiche ad  adottare, su
istanza del  contribuente, la procedura automatizzata di rimborso
del tributo,  fino alla  concorrenza  della  somma  dovuta  dallo
stesso contribuente  a titolo  di obbligazione  tributaria per il
periodo d`imposta in scadenza.

ARTICOLO 3
Esenzione   veicoli   regionali   dal   pagamento   delle   tasse
automobilistiche regionali

1.  Sono   esenti  dal   pagamento  della  tassa  automobilistica
regionale i  veicoli di cui la Regione risulti intestataria negli
archivi  del   pubblico  registro  automobilistico  (PRA)  o  che
comunque siano  stati immatricolati a favore dell`Amministrazione
regionale.

ARTICOLO 4
Tasse automobilistiche  regionali.  Corresponsione  alla  Regione
Toscana del diritto fisso per le sospensioni d`imposta

1. Il diritto fisso previsto dall`articolo 5 del decreto legge 30
dicembre 1982  n. 953, convertito in legge 28 febbraio 1983 n. 53
(Conversione in  legge, con  modificazioni, del  decreto-legge 30
dicembre 1982,  n. 953,  recante misure in materia tributaria), e
successive modificazioni,  concernente le  sospensioni  d`imposta
relative ai  veicoli consegnati  a  rivenditori  autorizzati,  e`
corrisposto alla Regione Toscana.

ARTICOLO 5
Determinazione delle tasse sulle concessioni regionali

1. Dal  1 gennaio  2002 le  tasse sulle  concessioni regionali in
materia di  caccia e  pesca previste ai numeri d`ordine n. 15, n.
17 e  n. 18  della tariffa  allegata al  decreto  legislativo  22
giugno 1991, n. 230 (Approvazione della tariffa delle tasse sulle
concessioni regionali  ai sensi dell`art. 3 della legge 16 maggio
1970, n.  281 come  sostituito dall`art.  4 della legge 14 giugno
1990, n.  158) e  successive  modificazioni,  disciplinate  dalla
legge regionale  15 maggio  1980, n.  54 (Disciplina  delle tasse
sulle concessioni  regionali) e  successive  modificazioni,  sono
cosi` determinate:

a) n. 15 - Licenza di appostamento fisso di caccia euro 56,00

b) n. 17 - Abilitazione all`esercizio venatorio:

   1) con fucile ad un colpo , con falchi e con arco euro 38,00
   2) con fucile a due colpi euro 53,00
   3) con fucile a piu` di due colpi euro 67,00
   
c) n. 18 - Licenza per la pesca nelle acque interne:

   1) licenza per la pesca con tutti gli attrezzi euro 44,00
   2) licenza  per la  pesca con canna con o senza mulinello, con
      uno o  piu` ami, tirlindana, bilancia di lato non superiore
      a metri 1,50 euro 23,00
   3) licenza  per pesca  con canna  con uno  o piu`  ami  e  con
      bilancio dai lato non superiore a metri 1,50 euro 13,00
   4) licenza  per gli  stranieri per l`esercizio della pesca con
      canna,  con   o  senza  mulinello,  con  uno  o  piu`  ami,
      tirlindana e  bilancio di  lato non  superiore a metri 1,50
      (validita` trimestrale) euro 9,00.
   
ARTICOLO 6
Determinazione  della   tassa  per   il   diritto   allo   studio
universitario  e   della  tassa   di  abilitazione  all`esercizio
professionale

1. L`articolo  10 della  legge regionale  19 giugno  1996, n.  44
(Disciplina della  tassa regionale  per il  diritto  allo  studio
universitario  e   tassa  di  abilitazione),  e`  sostituito  dal
seguente:

   "Art.  10   (Ammontare  della   tassa  a  decorrere  dall`anno
   accademico 2002-2003)
   
   1.  A   decorrere  dall`anno  accademico  2002-2003  la  tassa
   regionale  per   il  diritto   allo  studio  universitario  e`
   determinata in euro 98,00."
   
2. Il  comma 1  dell`articolo 11  della legge regionale n. 44 del
1996 e` sostituito dal seguente:

   "1. A decorrere dal 1 gennaio 2002 la tassa prevista dal comma
   1 dell`articolo  190 del regio decreto 31 agosto 1933, n. 1592
   (Approvazione del  testo  unico  delle  leggi  sull`istruzione
   superiore) e  successive modificazioni, a carico di coloro che
   conseguono l`abilitazione  all`esercizio professionale essendo
   provvisti di  titolo accademico in una universita` avente sede
   in Toscana, e` determinata in euro 103,00."
   
ARTICOLO 7
Estinzione di crediti e debiti tributari di modesto ammontare

1. Per  i crediti  relativi ai  tributi regionali  esistenti alla
data del  31 dicembre  2001, non  si fa  luogo  all`accertamento,
all`iscrizione a  ruolo e  alla riscossione,  qualora l`ammontare
dovuto, comprensivo  o costituito solo da sanzioni amministrative
o interessi, sia pari o inferiore ad euro 17,00 (lire 32.917).

2. Per  i tributi  regionali indebitamente  versati  fino  al  31
dicembre 2001  non si  procede al rimborso delle somme di importo
pari o inferiore ad euro 17.00 (lire 32.917).

ARTICOLO 8
Interventi in materia di parcheggi

1. Per  il pagamento delle annualita` relative agli interventi in
materia di  parcheggi previsti  dalla legge 24 marzo 1989, n. 122
(Disposizioni in materia di parcheggi, programma triennale per le
aree urbane maggiormente popolate nonche` modificazioni di alcune
norme  del   testo  unico  sulla  disciplina  della  circolazione
stradale, approvato  con decreto  del Presidente della Repubblica
15 giugno  1959,  n.  393),  e`  autorizzata  la  spesa  di  euro
4.592.108,55 per l`anno 2002.

2. Agli  oneri di spesa di cui al comma 1 si provvede mediante lo
stanziamento  iscritto   al  pertinente   capitolo  della  unita`
previsionale di base 312 del bilancio di previsione 2002.

3. Per  il pagamento delle annualita` relative agli interventi di
cui al  comma 1,  per gli  anni successivi  al 2002,  la spesa e`
autorizzata  nella   misura  dello   stanziamento  iscritto  alla
pertinente unita` previsionale di base del bilancio di previsione
dei relativi anni.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 dicembre 2001

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 19-12-2001.




ENTE REGIONE
BILANCIO

