Bilancio di  previsione  per  l`anno  finanziario  2001  -  Terza
variazione.

Il Consiglio Regionale ha approvato il 18.09.2001.
Il Commissario del Governo ha apposto il visto il 15-10-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazioni delle previsioni di entrata e di spesa)

1. Agli stati di previsione della competenza e della cassa, delle
entrate e  delle spese,  del bilancio  di  previsione  2001  sono
apportate le variazioni indicate negli allegati A) e B).

2. Per effetto delle variazioni di cui al comma 1, il bilancio di
previsione  2001  e`  modificato  nella  misura  complessivamente
indicata dalle seguenti risultanze:

                                                          lire
          In aumento          In diminuzione              Totale

Competenza

Entrata   1.764.419.567.320   1.145.200.000.000  619.219.567.320
Spesa       668.210.686.860      48.991.119.540  619.219.567.320

Totale    1.096.208.880.460   1.096.208.880.460

Cassa

Entrata   1.764.419.567.320   1.145.200.000.000  619.219.567.320
Spesa       668.210.686.860      48.991.119.540  619.219.567.320

Totale    1.096.208.880.460   1.096.208.880.460

ARTICOLO 2
(Autorizzazioni di spesa per l`anno 2001)

1. Ai  sensi e  per gli effetti di cui all`articolo 1 della legge
regionale, 9  aprile 1990, n. 40 (Disposizioni per il controllo e
il contenimento  della spesa)  le  quote  di  spesa  delle  leggi
regionali sono  modificate, per  competenza e  per  cassa,  dalla
presente legge nell`importo indicato al prospetto "Allegato B)".

ARTICOLO 3
(Contributo annuale all`ARPAT)

1. La  lettera a)  del  comma  1  dell`articolo  25  della  legge
regionale  18   aprile  1995,  n.  66  (Istituzione  dell`Agenzia
Regionale  per   la  Protezione   Ambientale  della   Toscana)  e
successive modificazioni, e` cosi` sostituita:

   "a) un  contributo  annuale  per  l`esercizio  delle  funzioni
   trasferite dalla  Regione e  dalle  Aziende  Sanitarie  Locali
   (ASL), comprese le spese di personale e di beni e servizi".
   
2. Per l`anno 2001 il contributo di cui al comma 1 e` determinato
in lire 67.700 milioni (euro 34.964.132,07)

3. Per l`anno 2002 il contributo di cui al comma 1 e` determinato
in lire 73.000 milioni (euro 37.701.353,63).

4. A  decorrere dall`anno 2003 il contributo ordinario annuale, a
valere sulle  risorse  destinate  al  finanziamento  della  spesa
sanitaria di  parte corrente,  e` stabilito con legge di bilancio
in  misura   non  superiore   a  quella  determinata  per  l`anno
precedente, incrementata  del  tasso  programmato  di  inflazione
indicato nel documento di programmazione economico-finanziario di
cui all`articolo 1 bis della legge 5 agosto 1978, n. 468 (Riforma
di alcune  norme di  contabilita` generale dello Stato in materia
di bilancio).

5. Sono  abrogati l`articolo  9 della  legge regionale 26 gennaio
1999,   n. 3  (Disposizioni finanziarie  per il  finanziamento di
provvedimenti di spesa per il periodo 2000/2002).

ARTICOLO 4
(Finanziamenti dell`Agenzia Regionale di Sanita`)

1. Il  comma 2 dell`articolo 34 della legge regionale 3 settembre
1998, n.  7 (Istituzione  e disciplina  dell`Agenzia Regionale di
Sanita` e del Consiglio Sanitario Regionale) e` cosi` sostituito:

   "2. Per  gli esercizi  successivi si  provvede con  una  somma
   annuale, determinata  con legge  di bilancio,  in  misura  non
   superiore  a   quella   stabilita   per   l`anno   precedente,
   incrementata del  tasso programmato di inflazione indicato nel
   documento  di   programmazione  economico-finanziario  di  cui
   all`articolo 1 bis della legge n. 468 del 1978".


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dell`art. 28 dello
Statuto e  dell`art. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 17 ottobre 2001

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta  del 18.09.2001  ed e` stata vistata dal Commissario
del Governo il 15.10.2001.

ALLEGATO A - ENTRATA

ALLEGATO B) - SPESA

<Si omette la pubblicazione delle tabelle di bilancio>


ENTE REGIONE
BILANCIO

