Bilancio di  previsione per l`anno finanziario 2001. Assestamento
e seconda variazione.

Il Consiglio Regionale ha approvato il 17-07-2001
Il Commissario del Governo ha apposto il visto il 10-08-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazioni delle previsioni di entrata e di spesa)

1.  Agli  stati  previsionali  della  competenza  e  della  cassa
dell`entrata e  della spesa  del bilancio di previsione dell`anno
2001 sono  apportate le  variazioni indicate  negli allegati A) e
B).

2. Per effetto delle variazioni di cui al comma 1, il bilancio di
previsione 2001  e` modificato  nella misura complessiva indicata
dalle seguenti risultanze:

         IN AUMENTO         IN DIMINUZIONE                TOTALE

Residui

Entrata  5.927.280.875.245  2.483.540.150.952  3.443.740.724.293
Spesa    3.457.258.366.397    161.435.680.353  3.295.822.686.044
Totale   2.470.022.508.848  2.322.104.470.599    147.918.038.249

Competenza

Entrata  1.446.558.339.298    540.219.023.377     906.339.315.921
Spesa    1.389.962.549.298    483.623.233.377     906.339.315.921
Totale      56.595.790.000     56.595.790.000     -

Cassa

Fondo       22.572.364.417                        22.572.364.417
di cassa al
31.12.2000
Entrata 6.594.373.562.902  -2.540.913.835.871  4.053.459.727.031
Spesa   4.180.051.494.344    -104.019.402.896  4.076.032.091.448
Totale  2.436.894.432.975   2.436.894.432.975                  -

ARTICOLO 2
(Autorizzazioni di spesa per l`anno 2001)

1. Ai  sensi e  per gli effetti di cui all`articolo 1 della legge
regionale 9 aprile 1990 n. 40 (Disposizioni per il controllo e il
contenimento  della   spesa),  le  quote  di  spesa  delle  leggi
regionali sono  modificate, per  competenza e  per  cassa,  negli
importi indicati al prospetto allegato B).

ARTICOLO 3
(Istituzione  di  nuovi  capitoli  e  modifica  di  capitoli  gia`)
istituiti

1. Con  la presente  legge sono  istituiti  i  capitoli  elencati
nell`allegato C)  ed e`  variato l`oggetto  dei capitoli elencati
nell`allegato D).

ARTICOLO 4
(Fondi globali)

1. Nell`elenco  dei provvedimenti  legislativi che  si  intendono
finanziare con  i fondi  globali, di  cui alla legge regionale 26
gennaio 2001,  n.  4  (Bilancio  di  previsione  per  l`esercizio
finanziario 2001)  allegato  II.4,  sono  apportate  le  seguenti
modifiche:

Fondi globali in aumento

CAP. 50000 - SPESA CORRENTE
- Cofinanziamento    di    progetti  comunitari  nell`ambito  del
  programma comunitario  Leonardo da Vinci lire 217.000.000 (euro
  112.071,15)
- Interventi  per fronteggiare  la crisi  BSE lire  1.000.000.000
  (euro 516.456,90)

CAP. 50060 - SPESA DI INVESTIMENTO
- Cofinanziamento   programma    comunitario  INTERREG  III  lire
  372.731.975 (euro 192.314,08)

ARTICOLO 5
(Copertura del disavanzo dell`esercizio 2001)

1. L`articolo 9 della legge regionale n. 4 del 2001 e` sostituito
dal seguente:

   "Art. 9
   Disavanzo dell`esercizio 2001
   
   1. Agli  effetti di  cui ai  commi 2,  3, 4,  5,  6  e  7,  il
   disavanzo  per   l`esercizio  2001   e`  approvato   in   lire
   376.072.554.252 (euro 194.225.265,21).
   
   2. Per  la copertura  del disavanzo di cui al comma 1 e per le
   finalita` indicate  nell`allegato II.1, la Giunta regionale e`
   autorizzata, nell`esercizio  2001,  a  contrarre  mutui  e  ad
   emettere prestiti  obbligazionari o  titoli  similari  per  un
   importo   complessivo    di   lire    376.072.554.252    (euro
   194.225.265,21),   di    cui   lire    126.129.910.517   (euro
   65.140.662,46) relativo al disavanzo dell`anno 2000.
   
   3. I mutui di cui al comma 2, da estinguersi in un periodo non
   superiore ad  anni trenta,  sono assunti od emessi ad un tasso
   iniziale massimo  del 7,50  per cento  effettivo annuo  e  con
   ammortamento decorrente dal 1 gennaio 2002.
   
   4. Gli  oneri  annui  di  ammortamento,  determinati  in  lire
   36.000.000.000   (euro   18.592.448,36),   trovano   copertura
   finanziaria   negli   appositi   stanziamenti   del   bilancio
   pluriennale approvato dalla presente legge.
   
   5. L`eventuale  maggiorazione dell`onere annuo di ammortamento
   dei  mutui   e  prestiti  di  cui  al  comma  4,  dovuta  alla
   variabilita` del  tasso od agli eventuali oneri conseguenti al
   rischio di  cambio, trova copertura finanziaria con variazione
   ai bilanci  annuali e pluriennali mediante le singole leggi di
   bilancio.
   
   6. Le rate di ammortamento relative agli anni seguenti al 2003
   trovano copertura nelle successive leggi di bilancio.
   
   7. In  relazione ai  mutui e  prestiti di cui al comma 2 ed in
   considerazione  delle   condizioni  di   mercato,  la   Giunta
   regionale  e`   autorizzata  ad   effettuare   operazioni   di
   trasformazione di  scadenze e  di   modifica del  profilo  dei
   tassi  di   interesse  mediante   l`utilizzo  degli  strumenti
   derivati "swap" e "collar".
   
ARTICOLO 6
(Allegato al bilancio - Mutui)

1. Nel prospetto dei mutui gia` autorizzati dalla legge regionale
n. 4  del 2001  ed indicati  nell`allegato II.1  al  bilancio  di
previsione 2001,  sono apportate le modifiche di cui all`allegato
E).

ARTICOLO 7
(Debiti perenti)

1.  Al  fine  di  consentire  il  pagamento  dei  debiti  perenti
reclamati dai  creditori, ai  sensi dell`articolo 125 della legge
regionale 6 maggio 1977, n. 28 (Ordinamento contabile regionale),
come modificato  dall`articolo 2 della legge regionale 2 dicembre
1994 n.  91, lo  stanziamento dei  capitoli  speciali,  istituiti
dall`articolo 11 della legge regionale n. 4 del 2001 e` adeguato,
per competenza e cassa, come di seguito specificato:

cap. 47000 + 18.531.734.958
cap. 47010 + 12.749.856.358
cap. 47020 + 21.899.707.870
cap. 47030 + 290.215.414.006
cap. 47040 + 10.609.051.058
cap. 47050 + 29.647.162.994

ARTICOLO 8
(Disposizioni finanziarie)

1. Al  comma 1  dell`articolo 12 della legge regionale 26 gennaio
2001 n.  3 (Disposizioni  finanziarie  per  il  finanziamento  di
provvedimenti di spesa per il periodo 2001-2003), le parole "lire
1.000  miliardi  (516.456.899,09  euro)"  sono  sostituite  dalle
seguenti: "lire 1.600 miliardi (826.331.038,55 euro)".

2. Per  l`anno 2001  e` autorizzata  la spesa di lire 150.000.000
(euro 77.468,54)  per l`erogazione di un contributo straordinario
all`Azienda regionale  di Alberese,  ai sensi  dell`articolo  17,
comma 1, della legge regionale 27 luglio 1995, n. 83 (Istituzione
dell`Azienda Regionale  Agricola di  Alberese). Il  contributo e`
finalizzato al completamento degli interventi di ristrutturazione
dei locali,  di proprieta` dell`Azienda e situati in Rispescia, e
alla costruzione  di un  capannone, in  localita` Spergolaia,  da
utilizzare per la doma, il dressaggio ed addestramento di puledri
di razza maremmana.

3.  La   Giunta  regionale   determina  criteri  e  modalita`  di
erogazione del contributo straordinario di cui al comma 2.

4. Agli  oneri di  spesa conseguenti all`applicazione del comma 2
si fa  fronte mediante  gli stanziamenti iscritti al cap. 21810/U
del bilancio di previsione dell`anno 2001.

5. Gli interventi in materia di verde urbano previsti dalla legge
8 novembre  1986, n.  752 (Legge  pluriennale per l`attuazione di
interventi programmati  in agricoltura),  si  attuano  anche  per
l`anno 2001,  al fine di permettere il completamento dei progetti
intrapresi dai comuni interessati.

6.  Alla  spesa  derivante  dall`applicazione  del  comma  5  del
presente  articolo,   quantificata  in   lire  305.620.000  (euro
157.839,56), si  fa fronte  con lo  stanziamento iscritto al cap.
24015/U del bilancio di previsione dell`anno 2001.

7. L`autorizzazione  di spesa  prevista dall`articolo  2, comma 1
della legge  regionale n. 3 del 2001, e` integrata della somma di
lire 2.637.157.000  (euro 1.361.977,93).  Agli oneri  di spesa si
provvede  con  lo  stanziamento  iscritto  al  cap.  28800/U  del
bilancio di previsione per l`anno 2001.

8. L`autorizzazione  di spesa  prevista all`articolo  9, comma  1
della legge  regionale n. 3 del 2001, e` integrata della somma di
lire  200.000.000   (euro  103.291,38).   Agli  oneri  di  spesa,
completamente  a  carico  dell`anno  2001,  si  provvede  con  lo
stanziamento iscritto al cap. 01040/U.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dell`art. 28 dello
Statuto e  dell`art. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 16 agosto 2001

Montemagni
Designato con DPGR n. 152 del 27/06/2001

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta  del 17.07.2001  ed e` stata vistata dal Commissario
del Governo il 10.08.2001.

ALLEGATO
ALLEGATI A B C D E - TABELLE BILANCIO

<Si omette la pubblicazione delle tabelle di bilancio>


ENTE REGIONE
BILANCIO

