Bilancio di previsione per l`esercizio finanziario 2001.

Il Consiglio Regionale ha approvato il 20-12-2000
Il Commissario del Governo ha apposto il visto il 22-1-2001
Il Presidente della Giunta Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Bilancio pluriennale)

1. E`  approvato il  quadro generale riassuntivo dell`entrata e
della spesa  di  bilancio  pluriennale  della  Regione  per  il
periodo 2001/2003 annesso alla presente legge Sub A) 1.

2.   E`    approvato   in    lire   31.823.300.138.402    (Euro
16.435.362.908,27) lo  stato di  previsione dell`entrata  della
Regione per  il periodo  2001/2003 annesso alla presente Sub A)
2.

3.   E`    approvato   in    lire   31.823.300.138.402    (Euro
16.435.362.908,27) lo  stato di  previsione dell`entrata  della
Regione per  il periodo  2001/2003 annesso alla presente Sub A)
3.

ARTICOLO 2
(Bilancio annuale - Quadro riassuntivo)

1. E`  approvato il  quadro generale riassuntivo dell`entrata e
della spesa del bilancio di competenza e di cassa della Regione
per l`anno  finanziario 2001 annesso alla presente legge Sub B)
1.

ARTICOLO 3
(Conto dei residui)

1.   E`    approvato   in    lire    4.064.702.925.986    (euro
2.099.243.868,87) il  conto dei  residui attivi per l`anno 2001
annesso alla presente legge Sub B) 2., I colonna.

2.   E`    approvato   in    lire    2.898.384.243.782    (euro
1.496.890.538,91) il  conto dei residui passivi per l`anno 2001
annesso alla presente legge Sub B) 3., I colonna.

ARTICOLO 4
(Bilancio di  competenza -  Stati di  previsione dell`entrata e
dell`uscita)

1.   E`    approvato   in    lire   38.783.128.145.115    (euro
20.029.814.098,82)  lo   stato  di   previsione  di  competenza
dell`entrata della  Regione per l`anno finanziario 2001 annesso
alla presente legge Sub B) 2., II colonna.

2. E`  autorizzato l`accertamento  dei tributi  e delle entrate
per l`anno 2001.

3.   E`    approvato   in    lire   38.783.128.145.115    (euro
20.029.814.098,82) lo  stato di  previsione di competenza della
spesa della  Regione per  l`anno finanziario  2001 annessi alla
presente legge Sub B) 3, II colonna.

4. E`  autorizzata l`assunzione  di impegni  di spesa  entro  i
limiti degli  stanziamenti dello  stato di previsione di cui al
comma precedente.

ARTICOLO 5
(Bilancio di  cassa -  Stato di previsione dell`entrata e della
spesa)

1.   E`    approvato   in    lire   41.681.512.388.897    (euro
21.526.704.637,73) lo stato di previsione di cassa dell`entrata
della  Regione,  per  l`anno  finanziario  2001,  annesso  alla
presente legge Sub B) 2., III colonna.

2. Sono autorizzati la riscossione ed il versamento dei tributi
e delle entrate per l`anno 2001.

3.   E`    approvato   in    lire   41.681.512.388.897    (euro
21.526.704.637,73) lo  stato di previsione di cassa della spesa
della  Regione,  per  l`anno  finanziario  2001,  annesso  alla
presente legge Sub B) 3., III colonna.

4. E` autorizzato il pagamento delle spese entro i limiti degli
stanziamenti di previsione di cui al comma precedente.

ARTICOLO 6
(Erogazione al Consiglio regionale)

1. I  fondi stanziati  nel bilancio  del  Consiglio  regionale,
approvato con  deliberazione n.  241 del  15 novembre 2000 sono
erogati ai sensi della legge 6 dicembre 1973, n. 853 (Autonomia
contabile e  funzionale dei  consigli regionali delle regioni a
statuto  ordinario)  e  del  relativo  regolamento  interno  di
contabilita` del Consiglio.

ARTICOLO 7
(Documenti di correlazione)

1. E`  approvato il quadro generale riassuntivo di cui all`art.
73, comma  3  della  legge  regionale  6  maggio  1977,  n.  28
(Ordinamento contabile regionale) allegato alla presente Sub I)
1., con:

a)  prospetto  di  cui  all`art.  74  legge  regionale  citata,
   allegato Sub I) 1. a);
b)  prospetto  di  cui  all`art.  75  legge  regionale  citata,
   allegato Sub I) 1. b).

ARTICOLO 8
(Allegati di bilancio)

1. Sono approvati i seguenti allegati:

a) prospetto  dei mutui  autorizzati dalla  legge di  bilancio,
   allegato Sub II) 1.;
b) elenco delle spese obbligatorie, allegati Sub II) 2.;
c) elenco  delle somme percette per conto terzi e delle partite
   di giro, allegato Sub II) 3.;
d) elenco   dei   provvedimenti   legislativi  che  si  intende
   finanziarie con i fondi globali, allegati Sub II) 4.;
e) elenco  delle garanzie  principali  e  sussidiarie  prestate
   dalla Regione a favore di enti e di altri soggetti, allegato
   Sub II) 5.;

ARTICOLO 9
(Disavanzo dell`esercizio 2001)

1. Agli  effetti di  cui ai  commi successivi  il disavanzo per
l`esercizio 2001  e` approvato  in lire  178.845.000.000  (euro
92.365.734,12).

2.   La   Giunta   regionale   e`   autorizzata   a   contrarre
nell`esercizio 2001 mutui e ad emettere prestiti obbligazionari
o  titoli   similari  per   un  importo   complessivo  di  lire
178.845.000.000  (euro  92.365.734,12)  per  la  copertura  del
disavanzo di  cui al  primo comma  per  le  finalita`  indicate
nell`allegato II) 1.

3. I  mutui o  prestiti di cui al comma 2, da estinguersi in un
periodo non superiore ad anni trenta, saranno assunti od emessi
ad un tasso iniziale massimo del 7,50 per cento effettivo annuo
e con ammortamento decorrente dal 1 gennaio 2002.

4.  Gli  oneri  annui  di  ammortamento,  determinati  in  lire
14.800.000.000   (euro    7.621.009,27),   trovano    copertura
finanziaria   negli    appositi   stanziamenti   del   bilancio
pluriennale approvato dalla presente legge.

5. L`eventuale  maggiorazione dell`onere  annuo di ammortamento
dei  mutui   e  prestiti   di  cui  al  comma  4,  dovuta  alla
variabilita` del  tasso o  dagli eventuali oneri conseguenti al
rischio  di   cambio,  trovera`   copertura   finanziaria   con
variazione ai bilanci annuali e pluriennali mediante le singole
leggi di bilancio.

6. Le  rate di ammortamento relative agli anni seguenti al 2003
troveranno copertura con le successive leggi di bilancio.

7. In  relazione ai  mutui e  prestiti di  cui al comma 2 ed in
considerazione delle condizioni di mercato, la Giunta regionale
e` autorizzata  ad effettuare  operazioni di trasformazione, di
scadenze e  di modifica  del profilo  dei  tassi  di  interesse
mediante l`utilizzo degli strumenti derivati "swap" e "collar".

ARTICOLO 10
(Intervento straordinario per investimenti sanitari)

1.   La   Giunta   regionale   e`   autorizzata   a   contrarre
nell`esercizio 2001  mutui,  prestiti  o  titoli  similari  per
importo   complessivo    di    lire    180.000.000.000    (euro
92.962.241,83), per  l`attuazione di interventi straordinari di
adeguamento  tecnologico   ed   immobiliare   delle   strutture
sanitarie, autorizzata  con legge  regionale n.  3/2001 art.  1
(Disposizioni per  il finanziamento  di provvedimenti  di spesa
per il periodo 2001-2003).

2. I mutui e le altre forme di indebitamento di cui al comma 1,
da estinguersi  in un  periodo non  superiore ad  anni  trenta,
saranno assunti od emessi ad un tasso iniziale massimo del 7,50
per cento  effettivo annuo  e con ammortamento decorrente dal 1
gennaio 2002.

3.  Gli  oneri  annui  di  ammortamento,  determinati  in  lire
15.000.000.000   (euro    7.723.995,88),   trovano    copertura
finanziaria   negli    appositi   stanziamenti   del   bilancio
pluriennale approvato della presente legge.

4. L`eventuale  maggiorazione dell`onere  annuo di ammortamento
dei mutui  e delle altre forme di indebitamento di cui al comma
4, dovuta  alla variabilita`  del tasso o dagli eventuali oneri
conseguenti  al   rischio   di   cambio,   trovera`   copertura
finanziaria con  variazione ai  bilanci annuali  e  pluriennali
mediante le singole leggi di bilancio.

5. Le  rate di ammortamento relative agli anni seguenti al 2003
troveranno copertura con le successive leggi di bilancio.

6. In relazione ai mutui e alle altre forme di indebitamente di
cui al  comma  2  ed  in  considerazione  delle  condizioni  di
mercato, la  Giunta  regionale  e`  autorizzata  ad  effettuare
operazioni di  trasformazione di  scadenze e  di  modifica  del
profilo  dei  tassi  di  interesse  mediante  l`utilizzo  degli
strumenti derivati "swap" e "collar".

ARTICOLO 11
(Debiti perenti)

1. Al  fine di  consentire  il  pagamento  dei  debiti  perenti
reclamati dai creditori e` autorizzata, ai sensi dell`art. 125,
comma 1,  della legge  regionale n. 28 del 1977 come modificata
dall`art. 2  della legge  regionale 2  dicembre 1994  n. 91, la
istituzione nel  bilancio 2001  dei seguenti  capitoli  con  le
dotazioni a fianco indicate:

cap. 47000   lire     14.000.000.000     (euro     7.230.936,59)
cap. 47010   lire     35.000.000.000     (euro    18.075.991,47)
cap. 47020   lire     25.000.000.000     (euro    12.911.422,48)
cap. 47030   lire    150.000.000.000     (euro    77.468.534,86)
cap. 47040   lire     20.000.000.000     (euro    10.329.137,98)
cap. 47050   lire     35.000.000.000     (euro    18.075.991,47)

2. I  competenti dirigenti,  accertato che  il debito non si e`
estinto per  prescrizione od  altra  causa,  ne  dispongono  il
pagamento, a  carico dei  capitoli indicati  al primo comma, ai
sensi della  legge regionale  n. 28  del 1977  come  modificata
dalla legge regionale 6 aprile 1995 n. 37.

ARTICOLO 12
(Variazioni di bilancio)

1. La  Giunta regionale  e` autorizzata ad apportare, nel corso
dell`esercizio  2001,   le  variazioni   al  bilancio  indicate
nell`art. 91  della legge regionale n. 28 del 1977 e successive
modificazioni.

ARTICOLO 13
(Autorizzazione di spesa per l`anno 2001)

1. Per  le leggi  regionali che  fanno  rinvio  alla  legge  di
bilancio, la  quota di spesa per l`anno 2001 e` quella indicata
nello stato  di previsione  della spesa,  annesso alla presente
legge Sub B) 3. 2.a e 3.a finca rispettivamente di competenza e
di cassa.

2. La  presente legge  determina  le  quote  di  spesa  per  la
competenza  e   cassa  per   l`anno  2001   delle  altre  leggi
nell`importo indicato  nello stato  di  previsione  di  cui  al
precedente comma.


La presente  legge e` pubblicata sul Bollettino Ufficiale della
Regione. E`  fatto obbligo  a chiunque  spetti di  osservarla e
farla osservare come legge della Regione Toscana.

La presente  legge, dichiarata  urgente ai  sensi dell`art.  28
dello Statuto  e dell`art.  127 della  Costituzione,  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 26 gennaio 2001

Martini

La presente  legge e`  stata approvata  dal Consiglio regionale
nella seduta del 20-12-2000 ed e` stata vistata dal Commissario
del Governo il 22 gennaio 2001.




ENTE REGIONE
BILANCIO

