Modifiche alla  legge regionale  6 agosto  1998, n.  52 (Norme in
materia di politiche del lavoro e di servizi per l`impiego).

Il Consiglio Regionale ha approvato il 31-10-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO
(Modifiche all`articolo 7 della legge regionale 6 agosto 1998, n.
52)

1. Dopo il comma 4 dell`articolo 7 della legge regionale 6 agosto
1998, n. 52 e` inserito il seguente:

   "4 bis. Con regolamento regionale sono stabiliti i criteri per
   l`individuazione delle organizzazioni sindacali dei lavoratori
   e  dei   datori  di  lavoro  piu`  rappresentative  a  livello
   regionale, di cui alle lettere b) e c) del comma 4".


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 novembre 2001

Passaleva (incaricato con DPGR n. 132 del 22.05.2000)

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 31-10-2001.




LAVORO

