Legge regionale 3 marzo 1999, n. 9 "Norme in materia di commercio
su aree pubbliche". Modifiche.

Il Consiglio Regionale ha approvato il 28.03.2001.
Il Commissario del Governo ha apposto il visto il 19-04-2001.
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche all`articolo 12 della legge regionale 3 marzo 1999, n.
9)

1. Il comma 4 dell`articolo 12 della legge regionale 3 marzo 1999
n. 9 e` sostituito dal seguente:

   "4. Il  Comune puo`  affidare l`intera  gestione  delle  fiere
   promozionali   a    consorzi,   cooperative    di   operatori,
   associazioni di  categoria od  a singoli operatori in possesso
   di adeguati requisiti tecnico professionali."


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 24 aprile 2001

Passaleva (incaricato con DPGR n. 132 del 22.05.2000)

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta  del 28.03.2001  ed e` stata vistata dal Commissario
del Governo il 19.04.2001.




COMMERCIO


