Disciplina dei servizi di sviluppo agricolo e rurale.

Il Consiglio Regionale ha approvato il 29-02-2000
Il Commissario del Governo ha apposto il visto il 22-03-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita` della legge)

1. La  presente legge disciplina i servizi di sviluppo agricolo e
rurale  in   Toscana,  quale   strumento  di   attuazione   della
programmazione economica e territoriale della Regione, in armonia
con gli  orientamenti della  politica agricola  comunitaria e con
particolare riferimento al sistema della divulgazione agricola.

2. I servizi di sviluppo agricolo e rurale operano sul territorio
rurale, al  fine di promuovere lo sviluppo delle aziende agricole
perseguendo la  finalita` di  conciliare  lo  sviluppo  economico
dell`agricoltura e  dei  territori  rurali  con  il  mantenimento
dell`equilibrio delle  caratteristiche ambientali, paesaggistiche
e culturali  di detti  territori,  attraverso  la  valorizzazione
delle risorse  endogene e  delle azioni  locali sostenibili ed il
miglioramento delle  condizioni di  vita delle  comunita` rurali,
oltre a favorire la comunicazione tra il mondo agricolo-rurale ed
il resto della societa`.

3. Nel  loro complesso, i servizi perseguono i seguenti obiettivi
di interesse pubblico:

a) rafforzamento    dell`economia    agricolo-rurale,    mediante
   l`incremento dell`efficienza delle aziende, il miglioramento e
   la valorizzazione  degli aspetti qualitativi e commerciali dei
   prodotti agricoli,  compresi  i  prodotti  tipici  locali,  il
   rispetto,  per   le  fasi   di  produzione   trasformazione  e
   commercializzazione, dei  relativi disciplinari adottati dalla
   Regione  Toscana  e  la  promozione  dei  processi  produttivi
   rispettosi  dell`ambiente   e  del   benessere  degli  animali
   allevati;

b) tutela   della    salute    degli  operatori  agricoli,  delle
   popolazioni rurali e dei consumatori;

c) mantenimento  delle attivita`  agricole sul territorio ad esse
   vocato, sia  garantendo le pari opportunita` all`imprenditoria
   femminile che  favorendo l`accesso dei giovani alla conduzione
   dell`azienda  agricola   ed   alle   attivita`   di   servizio
   all`agricoltura e di supporto al territorio rurale, in armonia
   con le finalita` di cui alla normativa regionale in materia;

d) salvaguardia    del    territorio    e  dell`ambiente  rurale,
   valorizzazione  delle   risorse   naturali,   del   patrimonio
   agricolo, rurale  e culturale,  in armonia con quanto disposto
   dalla normativa regionale sulla tutela delle risorse genetiche
   autoctone  e   sulla  salvaguardia   e  valorizzazione   delle
   attivita` rurali  in via  di  cessazione,  anche  al  fine  di
   migliorare la qualita` della vita delle comunita` rurali.

4. I  suddetti obiettivi  di interesse  pubblico sono  perseguiti
attraverso il  sostegno alla  crescita  qualitativa  dei  sistemi
agrari e  dell`intero settore agro-industriale, la promozione del
progresso tecnico  ed il  trasferimento delle  innovazioni presso
gli operatori e le strutture agricole.

ARTICOLO 2
(Le attivita` dei servizi di sviluppo)

1. Ai  fini della  presente legge  sono  definite  attivita`  dei
servizi di sviluppo agricolo e rurale:

a) azioni    di  animazione  dello  sviluppo  agricolo-rurale  di
   significativa valenza territoriale;

b) azioni  rivolte  al  monitoraggio  e  all`identificazione  dei
   fabbisogni di innovazione e delle esigenze formative del mondo
   agricolo  e   rurale  utili  ad  aumentare  l`efficacia  degli
   interventi;

c) azioni  di coordinamento e promozione della ricerca applicata,
   azioni di sperimentazione e collaudo dell`innovazione;

d) azioni di:

   1) comunicazione integrata tra i diversi soggetti operanti nel
      sistema dei servizi di sviluppo agricolo;
   2) trasferimento     dell`innovazione      tecnologica      ed
      organizzativa: divulgazione, dimostrazione;
   3) informazione   sulle    iniziative  dello  sviluppo  rurale
      condotte direttamente  od anche  in  collaborazione  con  i
      mezzi di comunicazione;
   
e) azioni  di assistenza  tecnico gestionale,  di consulenza alla
   qualificazione e commercializzazione dei prodotti;

f) azioni  di consulenza  specialistica altamente qualificata per
   segmenti specifici di produzione.

2. Le attivita` formative, destinate a promuovere l`imprenditoria
agricola, l`aggiornamento  professionale dei tecnici operanti nel
settore agricolo  e degli imprenditori agricoli sono disciplinate
dalle  vigenti   leggi  regionali   in  materia   di   formazione
professionale, fatte  salve le  competenze dell`Agenzia regionale
per lo  sviluppo e  l`innovazione nel  settore agricolo forestale
(ARSIA) ai  sensi dell`articolo  3, comma 2 della legge regionale
10 giugno  1993, n. 37 "Istituzione dell`Agenzia regionale per lo
sviluppo e l`innovazione nel settore agricolo-forestale (ARSIA)".

3.   La    Regione,   nella   programmazione   della   formazione
professionale, garantisce  che le  esigenze formative, funzionali
alla  promozione   dello  sviluppo  agricolo  e  rurale,  trovino
adeguata risposta nei relativi piani.

ARTICOLO 3
(Beneficiari dei servizi di sviluppo)

1. I soggetti beneficiari dei servizi di sviluppo sono:

a) gli  agricoltori singoli  ed associati  e  gli  operatori  del
   settore agro-forestale;

b) i  privati che, operando nei diversi settori economici locali,
   partecipano direttamente  ad iniziative specifiche di sviluppo
   agricolo-rurale.

2. I  soggetti beneficiari  dei servizi  partecipano con  risorse
proprie al  finanziamento dei  programmi di sviluppo nella misura
predeterminata dal  piano regionale  di cui  all`articolo  9,  in
relazione alle diverse tipologie dei servizi.

ARTICOLO 4
(Accesso ai servizi di assistenza tecnica diretta)

1. Le  attivita` di cui all`articolo 2, comma 1, lettere e) ed f)
possono essere  realizzate mediante  forme di  assistenza tecnica
diretta in azienda.

2. Costituisce  titolo di priorita`, per i soggetti che intendono
accedere ai  servizi di  assistenza tecnica diretta, l`iscrizione
all`albo degli imprenditori agricoli disciplinato dalla normativa
regionale.

3. Per  i servizi  di assistenza  tecnica diretta  in azienda  il
finanziamento pubblico  non puo` essere superiore all`ottanta per
cento del loro costo.

4. I  soggetti beneficiari  dei  servizi  di  assistenza  tecnica
diretta possono  aderire allo  stesso progetto per un periodo non
superiore a tre anni.

5. Qualora  i soggetti  beneficiari richiedano  di aderire  ad un
medesimo progetto  di assistenza  tecnica diretta  per un periodo
superiore a  tre anni, a partire dal quarto anno il finanziamento
pubblico viene  ridotto almeno  del  cinquanta  per  cento  ed  a
partire dal settimo anno i costi di adesione al medesimo progetto
sono a totale carico del soggetto beneficiario.

ARTICOLO 5
(Soggetti attuatori dei servizi di sviluppo)

1. Possono  accedere ai finanziamenti, di cui alla presente legge
soggetti  di  natura  pubblica  e  di  natura  privata  quali  le
organizzazioni professionali degli agricoltori o gli enti di loro
emanazione,  le   associazioni  delle  cooperative  agricole,  le
associazioni  di   prodotto   giuridicamente   riconosciute,   le
associazioni di  allevatori e  le loro  unioni ed  altri soggetti
giuridicamente riconosciuti  che prestano attivita` di consulenza
specialistica in campo agricolo e rurale.

2. I  criteri di  valutazione delle  proposte presentate da parte
dei soggetti di cui al comma 1 sono determinati in base a:

a) coerenza dell`offerta con gli indirizzi regionali impartiti;
b) qualita` dell`offerta;
c) economicita` dell`offerta;
d) capacita`   tecnica    e  titoli  professionali  e  di  studio
   abilitanti alla  attivita`, rilasciati  dallo  Stato  (UE)  di
   appartenenza.

3. Le  attivita` di  coordinamento  e  promozione  della  ricerca
applicata,   le    azioni   di    sperimentazione   e    collaudo
dell`innovazione sono effettuate dall`ARSIA

ARTICOLO 6
(Competenze della Regione Toscana)

1. Sono riservate alla Regione Toscana le funzioni concernenti:

a) i  rapporti con  le altre  Regioni e Province autonome, con lo
   Stato e l`Unione Europea;

b) l`approvazione del piano regionale di cui all`articolo 9;

c) l`attuazione  di eventuali  specifici programmi  di  interesse
   regionale.

ARTICOLO 7
(Competenze dell`ARSIA)

1. L`ARSIA  esercita  le  attivita`  in  materia  di  servizi  di
sviluppo agricolo  e rurale  di cui  all`articolo 3  LR 37/1993 e
successive modificazioni.

ARTICOLO 8
(Competenze delle Province)

1. Le Province:

a) partecipano  alla definizione,  da parte  della  Regione,  del
   piano di cui all`articolo 9;

b) determinano  i piani  provinciali  ed  approvano  i  programmi
   annuali di  cui all`articolo 10, secondo le disponibilita` dei
   finanziamenti  indicati  annualmente  in  via  presuntiva  per
   ciascuna Provincia;
c) possono  integrare le suddette disponibilita` di finanziamenti
   regionali con risorse proprie;

d) esercitano   il  controllo  tecnico  ed  amministrativo  delle
   attivita` di  sviluppo agricolo e rurale, secondo le modalita`
   previste dal disciplinare di attuazione di cui all`articolo 9;

e) rendicontano  alla Regione  Toscana nei termini previsti dalla
   vigente  normativa   regionale  e  trasmettono  una  relazione
   tecnica  sulla   attuazione  del  programma  annuale  riferita
   all`anno precedente.

2. Le  Province svolgono ogni funzione di cui alla presente legge
non espressamente riservata alla Regione.

ARTICOLO 9
(Piano regionale dei servizi di sviluppo agricolo e rurale)

1. La  Giunta Regionale,  sentite le Province e le Organizzazioni
professionali   agricole,    propone   al   Consiglio   Regionale
l`approvazione del  piano dei  servizi  di  sviluppo  agricolo  e
rurale.

2. Il  piano, nel  quadro di riferimento della programmazione del
comparto  agro-forestale   dispone,  di  norma,  per  un  periodo
coincidente con  quello del  piano regionale  di  sviluppo  e  si
articola in  un dispositivo, in un programma finanziario ed in un
disciplinare di attuazione.

3. Il dispositivo di piano:

a) fissa gli obiettivi che si intendono conseguire nel periodo di
   validita` del piano;

b) delinea  le tipologie di intervento finanziabili, le priorita`
   cui destinare  i finanziamenti  e, relativamente  ai  progetti
   presentati   dai    soggetti   attuatori,    i   criteri    di
   ammissibilita`, ivi  inclusa la  garanzia del  rispetto  delle
   specifiche normative  contrattuali  di  lavoro  del  personale
   dipendente dagli stessi soggetti attuatori;

c) determina  i costi  ammissibili e  riconosciuti dei servizi di
   assistenza tecnica  di cui all`articolo 2, comma 1, lettere e)
   ed f), individuati per tipologia di servizio.

4. Il  programma finanziario,  aggiornato ogni  anno in relazione
alle previsioni di bilancio:

a) determina  le risorse  complessive da destinare all`attuazione
   del piano,  specificando in  particolare quelle  relative alla
   prima annualita`;

b) determina  la ripartizione  delle risorse tra Regione, ARSIA e
   Province, fatto  salvo che le risorse destinabili alla Regione
   ed all`ARSIA  non possono  superare il  trentacinque per cento
   del totale  e definisce  i  criteri  di  ripartizione  fra  le
   Province delle risorse ad esse destinate;

c) determina  il livello  percentuale di cofinanziamento da parte
   dei beneficiari dei servizi;

d) determina,  in caso  di mancata  presentazione  del  programma
   annuale  da   parte  di   una  o   piu`  Province   ovvero  di
   presentazione  di  programmi  che  non  raggiungono  la  quota
   destinata  alle   stesse,  i   criteri  di  rimodulazione  dei
   finanziamenti  a   favore  delle   province,  consentendo   il
   finanziamento dei  programmi supplementari di cui all`articolo
   10 comma 9.

5. Il disciplinare di attuazione:

a) indica   le  fasi  della  procedura  per  l`attivazione  degli
   interventi, le  modalita` di  monitoraggio  e  di  valutazione
   degli stessi;

b) fissa  i termini, le modalita` di rendicontazione ed i termini
   di erogazione dei finanziamenti;

c) definisce  gli eventuali interventi sanzionatori o surrogatori
   e le modalita` di revoca e ridestinazione dei finanziamenti;

d) definisce,  in particolare,  la tipologia  e le  modalita` del
   controllo che  le Province devono esercitare circa il corretto
   impiego delle risorse da parte dei soggetti attuatori.

6. Il  piano determina  i programmi  di interesse regionale per i
quali la Regione intende riservarsi una diretta competenza.

7. In via transitoria e sino all`approvazione del piano regionale
di cui  al comma  1 del  presente articolo,  gli  interventi  dei
servizi di  sviluppo agricolo  e rurale  sono attuati  attraverso
piani  annuali   regionali  e   conseguenti  piani   e  programmi
provinciali.

ARTICOLO 10
(Programmi annuali delle Province)

1. Le  Province, in  coerenza  con  il  piano  regionale  di  cui
all`articolo  9,   determinano  il   proprio  piano   provinciale
contenente  le   tipologie  di   intervento,  le   modalita`   di
presentazione dei  progetti ed  i relativi criteri di selezione e
valutazione  per   la  successiva   definizione   del   programma
provinciale.

2. Le  Province, nel  rispetto degli obiettivi indicati nel piano
regionale, formulano i propri programmi contenenti:

a) le azioni previste;
b) i soggetti attuatori finanziati;
c) i soggetti beneficiari dei servizi;
d) le    eventuali    specificita`    locali    che  giustificano
   l`intervento;
e) i costi dei singoli progetti;
f) le  quote di partecipazione al costo dei progetti da parte dei
   singoli beneficiari;
g) l`indicazione  della qualificazione  professionale dei tecnici
   necessari alla realizzazione dei progetti e dei relativi tempi
   lavoro correlati alle prestazioni di detti tecnici.

3.  Le  Province  destinano  una  quota  dei  finanziamenti  loro
assegnati dalla  Regione, non superiore al trenta per cento degli
stanziamenti approvati  dal programma  dei  servizi  di  sviluppo
agricolo  per  l`anno  1998  per  gli  attuatori  dell`assistenza
tecnica, ai  progetti selezionati  che  impiegano  i  divulgatori
formati nell`ambito  dell`azione comune  di  cui  ai  Regolamenti
(CEE) n. 270/1979 e n. 1760/1987 e le cui capacita` professionali
sono  state  utilizzate  nel  sistema  dei  servizi  di  sviluppo
agricolo della Toscana.

4. Le  Province possono destinare risorse proprie ad integrazione
di quanto  loro  annualmente  destinato  dalla  Regione  Toscana,
indicandone le precise entita` nel programma.

5.  Successivamente   all`approvazione  del   programma   annuale
provinciale,  i   progetti  non   possono  subire  modifiche  che
comportino aumenti della spesa a carico del bilancio regionale.

6. In  caso di intervenuta cessazione del servizio, per qualsiasi
causa, nel  corso del  programma annuale, la Provincia provvede a
ridurre proporzionalmente  il finanziamento al soggetto attuatore
interessato dall`avvenuta  cessazione, o  a recuperare  le  somme
anticipate avvalendosi  della garanzia  fidejussoria  di  cui  al
comma 7.

7. Le  Province vincolano  l`erogazione di  eventuali anticipi  a
soggetti attuatori  privati, al  rilascio, da parte degli stessi,
di specifica garanzia fidejussoria.

8.  Le   Province  possono   formulare   progetti   supplementari
finanziabili con  risorse proprie  o con risorse regionali che si
rendono disponibili  nei casi  in cui  i progetti  presentati non
esauriscono i finanziamenti previsti complessivamente.

9. Nei  casi previsti  al comma  8, la Giunta regionale procede a
rimodulare  i   finanziamenti  ammessi  per  ciascuna  Provincia,
consentendo il  finanziamento con  fondi regionali  dei  progetti
supplementari di  cui  al  comma  8  sino  alla  concorrenza  dei
finanziamenti stessi  secondo i  criteri indicati all`articolo 9,
comma 4, lettera d).

10. Per  gli interventi  di formazione  professionale i programmi
annuali delle Province rinviano a quanto definito a tale riguardo
nei propri atti approvati in attuazione della normativa regionale
vigente in materia.

ARTICOLO 11
(Abrogazioni)

1. La  legge regionale  31 marzo  1990,  n.  32  "Disciplina  dei
servizi di sviluppo agricolo" e` abrogata.

2. Sono fatte salve le obbligazioni assunte dalla Regione Toscana
in attuazione  dei programmi  dei servizi di sviluppo agricolo di
cui alla LR32/1990.

ARTICOLO 12
(Norma finanziaria)

1. Agli  oneri relativi all`applicazione della presente legge per
l`anno 2001 si fa fronte con legge di bilancio.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 3 agosto 2001

Passaleva (incaricato con DPGR n. 132 del 22.05.200)

La presente legge, approvata dal Consiglio Regionale nella seduta
del  29.02.2000   e  vistata   dal  Commissario  del  Governo  il
22.03.2000, viene  promulgata contestualmente  alla promulgazione
dell`atto legislativo  che la  modifica in adeguamento ai rilievi
espressi dalla Commissione Europea.




AGRICOLTURA

