Albo regionale  delle imprese  agricolo-forestali. Regolamento di
attuazione dell`art.13,  comma 4,  della LR 21 marzo 2000, n. 39,
"Legge forestale della Toscana".



IL PRESIDENTE DELLA GIUNTA REGIONALE
Visto l`art.  121 della  Costituzione, quarto  comma, cosi`  come
modificato dall`art.  1 della  Legge Costituzionale  22  novembre
1999, n. 1;

Visto l`art.  13 della  LR 21  marzo 2000, n. 39 (Legge forestale
della Toscana) che demanda alla Giunta regionale l`adozione delle
disposizioni relative  all`iscrizione  all`Albo  regionale  delle
imprese   agricolo-forestali,    alla   loro   cancellazione   ed
all`aggiornamento dell`Albo stesso;

Vista la deliberazione della Giunta regionale n. 327 del 2 aprile
2001  concernente   "Albo  regionale   delle  imprese   agricolo-
forestali. Regolamento  di attuazione  dell`art.13, comma 4 della
LR 39/2000  Legge  forestale  della  Toscana"  con  la  quale  e`
approvato il  regolamento in  oggetto,  acquisiti  i  pareri  del
Comitato Tecnico  della Programmazione  di cui all`art. 26, comma
3, della  LR 17 marzo 2000 n. 26, nonche` dei Dipartimenti di cui
all`art. 41, comma 3, della medesima legge regionale n. 26;

Vista la decisione n. 5 del 20 aprile 2001 con la quale la CCART.
non ha riscontrato vizi di legittimita`;

EMANA
il seguente Regolamento:

ARTICOLO 1
(Iscrizione all`Albo regionale delle imprese agricolo-forestali)

1. Le  imprese che  intendono effettuare  interventi pubblici nel
settore agricolo-forestale  di cui all`articolo 10 e all`articolo
15 comma  1 lettera  c), della  Legge regionale 21 marzo 2000, n.
39, "Legge  forestale della  Toscana" devono  iscriversi all`Albo
regionale previsto dall`articolo 13 della stessa legge.

2.  L`Albo   regionale,  articolato  in  sezioni  provinciali  in
conformita` con il disposto del comma 3, dell`art. 13 LR 39/2000,
e` pubblicato  nel Bollettino  Ufficiale della Regione Toscana ed
e`  depositato   presso  la   Camera  di   Commercio,  Industria,
Artigianato  e  Agricoltura  (CCI.A.A.)  di  ciascuna  provincia,
nonche` presso  l`Unioncamere  Toscana  e  presso  la  competente
struttura  amministrativa   del   Dipartimento   dello   Sviluppo
Economico della Regione Toscana.

ARTICOLO 2
(Requisiti per l`iscrizione)

1. Requisiti di ordine generale per l`iscrizione all`Albo sono:

a) iscrizione  in qualita` di impresa agricola nel Registro delle
   imprese della  CCI.A.A. o  in analogo registro pubblico per le
   imprese di altri paesi dell`Unione europea;
b) occupare,  con contratto  di lavoro a tempo indeterminato, non
   meno di 15 operai agricoli;
c) svolgere  i lavori  di cui  al comma  1  dell`art.  1  in  via
   continuativa o prevalente da almeno 3 anni;
d) altri  requisiti di  legge indicati  alle lettere d), e), e f)
   del comma 3 dell`articolo 3;

2. Requisiti di ordine speciale sono:

a) idoneita`  tecnica basata  su  un`esperienza  nel  settore  di
   almeno 3 anni;
b) disponibilita` di attrezzatura tecnica idonea.

ARTICOLO 3
(Procedure finalizzate all`iscrizione)

1. La  domanda  di  iscrizione  all`Albo  regionale  deve  essere
presentata a  cura del  legale rappresentante  dell`impresa  alla
CCI.A.A. della  provincia nel  cui territorio  ha sede  l`impresa
stessa.

2. Per  le imprese  che hanno  sede in  altre regioni  d`Italia o
dell`Unione europea,  la domanda  e` presentata  alla CCI.A.A. di
Firenze.

3. La  domanda di  cui al comma 1, redatta su modello predisposto
dalla CCI.A.A., deve contenere le seguenti dichiarazioni:

a) che  l`impresa e`  iscritta nel  Registro delle  Imprese o  in
   analogo registro pubblico come "agricola";
b) che    l`impresa  opera  nel  settore  agricolo,  forestale  e
   ambientale in via continuativa o comunque prevalente da almeno
   tre anni;
c) che    l`impresa    occupa  almeno  quindici  operai  a  tempo
   indeterminato, assunti  da non meno di due anni, con contratto
   per addetti a lavori agricoli e forestali;
d) che  l`impresa  non  si  trova  in  stato  di  fallimento,  di
   liquidazione, di  concordato preventivo  ne`  di  liquidazione
   coatta amministrativa;
e) che   nei    confronti  dell`impresa  non  sussistono  carichi
   pendenti;
f) che  non sussistono  nei confronti  dell`impresa le  cause  di
   divieto, di  decadenza o di sospensione previste dall`articolo
   10 della  Legge 31 maggio 1965, n. 575 "Disposizioni contro la
   mafia", e successive modificazioni.

4. La domanda di cui al presente articolo deve inoltre contenere:

a) una  dichiarazione relativa  ai lavori effettuati dall`impresa
   per conto  di Pubbliche  Amministrazioni  e  soggetti  privati
   negli ultimi  tre anni  specificando, oltre  agli estremi  del
   committente,  l`oggetto   dei   lavori   e   il   periodo   di
   effettuazione degli stessi; nonche` per i lavori svolti per la
   Pubblica Amministrazione  l`attestazione relativa all`avvenuto
   rilascio del  certificato di  regolare esecuzione  dei  lavori
   secondo quanto  previsto dal  comma 7 dell`articolo 22 del DPR
   25 gennaio  2000, n.  34 "Regolamento  recante istituzione del
   sistema  di   qualificazione  per   gli  esecutori  di  lavori
   pubblici, ai  sensi dell`articolo 8 della L. 11 febbraio 1994,
   n. 109,  "Legge quadro  in  materia  di  lavori  pubblici",  e
   successive modificazioni;
b) l`elencazione    delle  macchine,  delle  attrezzature  e  dei
   materiali in  possesso dell`impresa,  dalla medesima  ritenuti
   idonei all`esecuzione  dei lavori  richiesti per  l`iscrizione
   all`Albo, con allegazione di copia del libro Cespiti.

ARTICOLO 4
(Termini per l`iscrizione Diniego)

1. La  CCI.A.A.  provvede  all`iscrizione  all`Albo  dell`impresa
richiedente dal  1 al 31 gennaio dell`anno successivo a quello di
presentazione della domanda, previa l`effettuazione dei controlli
sul possesso  dei requisiti.  Decorso tale  termine la domanda si
intende accolta.  La CCI.A.A.  provvede altresi`  a trasmettere i
dati relativi  all`iscrizione alle sezioni provinciali dell`Albo,
all`Unioncamere ed  alla competente  struttura  del  Dipartimento
dello Sviluppo Economico della Regione Toscana.

2. L`eventuale  diniego di  iscrizione e` disposto dal competente
Dirigente della  CCI.A.A. che lo comunica all`interessato a mezzo
raccomandata con  avviso  di  ricevimento  inviato  entro  il  31
gennaio. Avverso  il diniego  di iscrizione e` ammesso ricorso al
Segretario  Generale   della  CCI.A.A.  secondo  quanto  previsto
dall`articolo 6.

ARTICOLO 5
(Aggiornamento dell`Albo Cancellazione)

1. Entro il 31 dicembre di ogni anno le imprese iscritte all`Albo
regionale    trasmettono    alle    competenti    CCI.A.A.    una
autocertificazione  attestante   la  permanenza   dei   requisiti
accompagnata da una relazione sull`attivita` svolta.

2. Le imprese sono cancellate all`Albo:

a) su richiesta dell`interessato;
b) d`ufficio, per perdita dei requisiti previsti dalla legge;
c) in caso di mancata trasmissione dell`autocertificazione di cui
   al comma 1.

3. Il  provvedimento di  cancellazione di  cui alla  lett. b) del
comma 2,  adottato dal  dirigente della  CCI.A.A. competente,  e`
comunicato  all`impresa  interessata  a  mezzo  raccomandata  con
avviso di  ricevimento. Avverso il provvedimento di cancellazione
l`impresa puo` proporre ricorso ai sensi dell`articolo 6.

4. Entro il 31 gennaio di ogni anno, la CCI.A.A. territorialmente
competente   provvede    a   trasmettere    i    dati    relativi
all`aggiornamento dell`Albo,  nonche`  alla  cancellazione  dello
stesso,  all`Unioncamere   Toscana,  alle  CCI.A.A.  delle  altre
province ed  alla competente  struttura  del  Dipartimento  dello
Sviluppo Economico  della  Regione  Toscana,  che  provvede  alla
pubblicazione dell`Albo aggiornato.

ARTICOLO 6
(Ricorsi)

1. Avverso  il provvedimento di diniego dell`iscrizione l`impresa
interessata,   entro    trenta   giorni    dalla   notifica   del
provvedimento, puo`  proporre ricorso  gerarchico  al  Segretario
Generale della CCI.A.A.

2. Il  termine previsto  dal comma  1 si applica anche in caso di
ricorso  gerarchico  contro  il  provvedimento  di  cancellazione
dall`Albo.  In   tal  caso   l`efficacia  del   provvedimento  di
cancellazione e` sospesa fino alla decisione sul ricorso.

ARTICOLO 7
(Norme finali e transitorie)

1. Ai  fini della  gestione  dell`Albo  regionale  delle  imprese
agricolo-forestali, si  applicano, a  favore  delle  CCI.A.A.,  i
diritti di  segreteria di  cui ai  nn. 6  e 7 dell`allegato A) al
Decreto del  Ministero dell`Industria, Commercio e Artigianato 23
marzo 2000.

2. Le  imprese che  risultino gia`  iscritte  all`Albo  regionale
disciplinato  dalla  Legge  regionale  10  agosto  1992,  n.  36,
"Istituzione Albo regionale delle imprese che operano nel settore
agro-forestale",  e   successive  modificazioni,   sono  iscritte
d`ufficio all`Albo  regionale di  cui al  presente regolamento, a
cura della CCI.A.A. competente per territorio.

3. Per  l`anno 2001,  le nuove iscrizioni devono essere richieste
entro 30  giorni dalla  data di  entrata in  vigore del  presente
regolamento. La  CCI.A.A. provvede  all`iscrizione  all`Albo  nei
successivi  30  giorni  decorsi  i  quali  la  domanda  s`intende
accolta.

4. L`eventuale  diniego di  iscrizione e` disposto dal competente
Dirigente della  CCI.A.A. che  lo  comunica  all`interessato  con
avviso di  ricevimento inviato  entro lo stesso termine di cui al
comma 3.  Avverso il  diniego di iscrizione e` ammesso ricorso al
Segretario  Generale   della  CCI.A.A.  secondo  quanto  previsto
dall`articolo 6.


Il presente  Regolamento e`  pubblicato nel  Bollettino Ufficiale
della Regione ed entra in vigore il 15 giorno successivo alla sua
pubblicazione.

E`  fatto  obbligo  a  chiunque  spetti  di  osservarlo  e  farlo
osservare come Regolamento della Regione Toscana.

Firenze, 24 aprile 2001

Passaleva (incaricato con DPGR n. 132 del 22.05.2000)




ALBI
AGRICOLTURA
FORESTE


