Modifiche alla  legge regionale  6 agosto  1998, n.  52 (Norme in
materia di politiche del lavoro e di servizi per l`impiego).

Il Consiglio Regionale ha approvato il 18-12-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifica all`articolo  7 della legge regionale 6 agosto 1998, n.
52)

1. Dopo  il comma  4 bis  dell`articolo 7 della legge regionale 6
agosto 1998, n. 52 e` aggiunto il seguente comma 4 ter:

   "Per la trattazione di argomenti relativi all`attuazione della
   legge 12 marzo 1999, n. 68 (Norme per il diritto al lavoro dei
   disabili), nonche`  per la  trattazione di  argomenti comunque
   afferenti al  collocamento dei  disabili,  la  Commissione  e`
   integrata da  tre componenti,  e relativi supplenti, designati
   dalle associazioni dei disabili piu` rappresentative a livello
   regionale. Con  regolamento regionale sono stabiliti i criteri
   per l`individuazione  delle  associazioni  dei  disabili  piu`
   rappresentative a livello regionale".


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 dicembre 2001

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 18-12-2001




LAVORO

