Modifiche alla  legge regionale 9 febbraio 1998, n. 11 (Norme per
lo snellimento e la semplificazione dell`attivita` amministrativa
in materia  di agricoltura,  foreste, caccia e pesca) e modifiche
alla legge  regionale 19  novembre 1999  n. 60 (Agenzia Regionale
Toscana per le Erogazioni in Agricoltura - ARTEA - e norme per il
funzionamento dei  Centri autorizzati  di assistenza  agricola  -
CAA).

Il Consiglio Regionale ha approvato il 05-12-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

CAPO I
(Modifiche alla legge regionale 9 febbraio 1998, n. 11 "Norme per
lo snellimento e la semplificazione dell`attivita` amministrativa
in materia di agricoltura, foreste, caccia e pesca")

ARTICOLO 1
(Sostituzione dell`articolo  1 della  legge regionale  n. 11  del
1998)

1. L`articolo  1 della  legge regionale  n. 11  del 1998 e` cosi`
sostituito:

   "Art. 1
   Finalita` e oggetto della legge
   
   1. La  presente legge  detta norme  in materia di agricoltura,
   foreste, caccia e pesca e attivita` connesse, al fine di:
   
   a) assicurare  ai cittadini  migliori modalita`  di accesso ai
      procedimenti amministrativi;
   b) valorizzare  il ruolo  delle province  e comunita`  montane
      quali enti di programmazione e controllo;
   c) agevolare    l`attivita`    dell`ARTEA    e    delle  altre
      amministrazioni pubbliche operanti nelle materie  di cui al
      presente comma.
   
   2. La legge disciplina in particolare:
   
   a) il  funzionamento  dei  centri  autorizzati  di  assistenza
      agricola  (CAA)   operanti  sul   territorio  regionale  in
      attuazione  dell`articolo   3  bis,  comma  4  del  decreto
      legislativo 27  maggio 1999, n. 165 (Soppressione dell`AIMA
      e istituzione dell`Agenzia per le erogazioni in agricoltura
      - AGEA  - a  norma dell`articolo  11 della  legge 15  marzo
      1997, n. 59);
   b) lo  snellimento  dell`attivita`  amministrativa  per  mezzo
      della facolta`  per la  Regione, le  province  e  comunita`
      montane, l`ARTEA nonche` le altre amministrazioni pubbliche
      di affidare  compiti di assistenza procedimentale, privi di
      discrezionalita` amministrativa, ai CAA di cui all`articolo
      3 bis del decreto legislativo n. 165 del 1999;
   c) la  facolta` per gli utenti di ricevere assistenza da parte
      dei CAA;
   d) la semplificazione dei procedimenti."
   
ARTICOLO 2
(Sostituzione dell`articolo  2 della  legge regionale  n. 11  del
1998)

1. L`articolo  2 della  legge regionale  n. 11  del 1998 e` cosi`
sostituito:

   "Art. 2
   Attivita` svolte dai CAA
   
   1. I  CAA che  operano sul  territorio regionale,  oltre  alle
   attivita` previste dall`articolo 3 bis del decreto legislativo
   n. 165  del  1999,  possono  svolgere  nelle  materie  di  cui
   all`articolo 1 le seguenti attivita`:
   
   a) attivita`  di assistenza  procedimentale  per  conto  delle
      province,   delle   comunita`   montane,   della   Regione,
      dell`ARTEA, nonche` di altre amministrazioni pubbliche, con
      le modalita` indicate nella presente legge;
   b) attivita`  di assistenza  all`utente,  sulla  base  di  uno
      specifico mandato scritto dell`interessato.
   
   2. Le  attivita` di  assistenza procedimentale di cui al comma
   1, lettera a) consistono:
   
   a) nell`acquisizione,   registrazione,    conservazione  delle
      istanze e della documentazione presentata dall`interessato;
   b) nella    verifica  e  asseveramento  circa  la  correttezza
      formale degli  atti di  cui alla  lettera a),  inclusi  gli
      adempimenti funzionali alla regolarizzazione delle istanze.
   
   3. Le  attivita` di  assistenza all`utente  di cui al comma 1,
   lettera b) consistono:
   
   a) nella tenuta di registri e scritture contabili;
   b) nell`assistenza    alla    elaborazione    di    istanze  e
      dichiarazioni;
   c) nell`accesso,    previo  accordo  operativo  con  gli  enti
      interessati, al  sistema informativo  regionale  (SIART)  e
      alle banche  dati di  altre amministrazioni  pubbliche,  al
      fine delle elaborazioni delle istanze e delle dichiarazioni
      nonche` ai fini della consultazione dello stato di ciascuna
      pratica degli utenti.
   
   4. Gli  addetti del CAA sono responsabili dell`identificazione
   del richiedente  e se  necessario provvedono ad autenticare le
   firme o gli atti inerenti la documentazione presentata."
   
ARTICOLO 3
(Sostituzione dell`articolo  3 della  legge regionale  n. 11  del
1998)

1. L`articolo  3 della  legge regionale  n. 11  del 1998 e` cosi`
sostituito:

   "Art. 3
   Affidamento   ai    CAA   delle    attivita`   di   assistenza
   procedimentale da  parte delle  province e  comunita`  montane
   nell`ambito delle funzioni conferite dalla Regione
   
   1. Le province e le comunita` montane, possono affidare ai CAA
   che lo richiedano, mediante apposita convenzione, incarichi di
   assistenza procedimentale nell`ambito delle funzioni conferite
   dalla Regione.
   
   2. Nelle aree interessate da ciascuna convenzione stipulata ai
   sensi del comma 1, gli adempimenti procedurali affidati ai CAA
   rientrano nella competenza esclusiva degli stessi.
   
   3. Le  province e le comunita` montane comunicano alla Regione
   l`avvenuta stipula delle convenzioni.
   
   4.  La   Giunta  regionale,   sentiti  gli  enti  interessati,
   individua  gruppi   di  procedimenti   che  per  la  reciproca
   connessione possono  costituire oggetto  di incarico  ai sensi
   del  comma  1  solo  nella  loro  unitarieta`,  stabilisce  il
   tariffario degli  interventi di  assistenza procedimentale  di
   cui all`articolo  2, comma  2, effettuati  dai CAA  per  conto
   delle province  o comunita` montane convenzionate, definisce i
   criteri di riparto dei contributi di cui al comma 6 e provvede
   in ordine alle materie previste dall`articolo 7, commi 1 e 2.
   
   5. La  Giunta regionale  approva altresi`,  sentiti  gli  Enti
   interessati,  apposite   disposizioni  intese   ad  assicurare
   l`uniforme   esercizio    delle   attivita`    di   assistenza
   procedimentale e  costituenti  parte  integrante  di  ciascuna
   convenzione fra i CAA e le province o comunita` montane.
   
   6. La  Regione partecipa  con appositi  contributi, nei limiti
   degli stanziamenti  di bilancio,  alla copertura  degli  oneri
   finanziari gravanti sulle province o sulle comunita` montane e
   conseguenti all`affidamento  di funzioni  ai CAA. I contributi
   restano nella  disponibilita` degli  enti sino  alla  scadenza
   delle convenzioni stipulate."
   
ARTICOLO 4
(Sostituzione dell`articolo  4 della  legge regionale  n. 11  del
1998)

1. L`articolo  4 della  legge regionale  n. 11  del 1998 e` cosi`
sostituito:

   "Art. 4
   Affidamento   ai    CAA   delle    attivita`   di   assistenza
   procedimentale da parte dell`ARTEA
   
   1. L`ARTEA  puo` affidare  ai CAA  che lo richiedano, mediante
   apposite convenzioni,  incarichi di  assistenza procedimentale
   nell`ambito dei procedimenti di propria competenza.
   
   2. Per  i procedimenti  su cui concorrano gli incarichi di cui
   al comma  1 e  deleghe di competenze alle province e comunita`
   montane, l`ARTEA  detta le necessarie disposizioni di raccordo
   funzionale fra tali soggetti."
   
ARTICOLO 5
(Sostituzione dell`articolo  5 della  legge regionale  n. 11  del
1998)

1. L`articolo  5 della  legge regionale  n. 11  del 1998 e` cosi`
sostituito:

   "Art. 5
   Affidamento   ai    CAA   delle    attivita`   di   assistenza
   procedimentale   da   parte   della   Regione   e   di   altre
   amministrazioni pubbliche
   
   1. La Regione puo` affidare ai CAA che lo richiedano, mediante
   apposite convenzioni,  incarichi di  assistenza procedimentale
   nell`ambito   dei   procedimenti   di   competenza   regionale
   previamente individuati dalla Giunta regionale.
   
   2. Gli  incarichi di  assistenza procedimentale previsti dalla
   presente  legge  possono  essere  affidati  ai  CAA  anche  da
   amministrazioni pubbliche  diverse  da  quelle  menzionate  al
   comma 1 e agli articoli 3 e 4, mediante stipula di convenzioni
   con qualunque CAA ne faccia richiesta."
   
ARTICOLO 6
(Sostituzione dell`articolo  6 della  legge regionale  n. 11  del
1998)

1. L`  articolo 6  della legge  regionale n. 11 del 1998 e` cosi`
costituito:

   "Art. 6
   Abilitazione dei CAA
   
   1. I  CAA esercitano  la propria attivita` previa abilitazione
   regionale. I  CAA sono  costituiti nelle forme e su iniziativa
   dei soggetti  di cui  all`articolo 3  bis, comma 2 del decreto
   legislativo n.  165 del  1999. Qualora la societa` richiedente
   intenda  operare   sul  territorio  regionale  la  domanda  e`
   presentata alla  Regione Toscana,  salvo quanto  previsto  dal
   decreto del  Ministro delle politiche agricole e forestali del
   27 marzo  2001 nel  caso in cui la societa` operi su un ambito
   territoriale distribuito tra piu` regioni.
   
   2. L`abilitazione  regionale e`  subordinata alla verifica dei
   requisiti minimi  di garanzia  e  funzionamento  previsti  dal
   decreto  ministeriale   27  marzo  2001,  nel  rispetto  delle
   modalita` procedurali  previste dal  decreto stesso.  Riguardo
   alle societa`  di  servizi  di  cui  il  CAA  si  avvalga  per
   l`esercizio  delle   proprie  attivita`   sono  effettuate  le
   verifiche previste dal decreto ministeriale 27 marzo 2001".
   
ARTICOLO 7
(Sostituzione dell`articolo  7 della  legge regionale  n. 11  del
1998)

1. L`articolo  7 della  legge regionale  n. 11  del 1998 e` cosi`
sostituito:

   "Art. 7
   Condizioni generali  e requisiti  aggiuntivi di  garanzia e di
   capacita` operativa dei CAA
   
   1.  La  Giunta  regionale  definisce  le  condizioni  generali
   regolanti  l`assunzione  da  parte  dei  CAA  degli  incarichi
   previsti dalla  presente legge.  Tali condizioni costituiscono
   parte integrante di ciascuna convenzione.
   
   2. La  Giunta regionale,  inoltre,  puo`  stabilire,  ai  fini
   dell`affidamento  ai   CAA  da   parte  delle  amministrazioni
   pubbliche,  integrazioni   di  garanzia  rispetto  all`importo
   previsto dall`articolo 5 del decreto ministeriale del 27 marzo
   2001.
   
   3. L`ARTEA,  in relazione  al numero,  alla consistenza  degli
   utenti assistiti  ed al  volume degli aiuti puo` richiedere un
   aumento della  garanzia prestata e la presenza di requisiti di
   capacita` operativa  aggiuntivi rispetto  ai  minimi  previsti
   dall`articolo 7 del decreto ministeriale del 27 marzo 2001.
   
   4. Ferme le incompatibilita` sancite dalla legge e dal decreto
   ministeriale 27  marzo 2001,  il libero  professionista che in
   qualita` di  amministratore, socio, dipendente o collaboratore
   di un  CAA sia  interessato all`esercizio  delle attivita`  di
   assistenza in  ordine ad  un procedimento  non  puo`  svolgere
   incarichi relativi  al medesimo  procedimento per  conto delle
   amministrazioni pubbliche.
   
   5. Qualora  il CAA espleti le attivita` previste dall`articolo
   2,  comma   1,  lettera  b),  la  carta  dei  servizi  di  cui
   all`articolo  14   del  DM   27  marzo   2001  disciplina   la
   possibilita` per  l`utente di sporgere reclami alla Regione in
   ordine ad  eventuali disfunzioni  riscontrate  nell`esecuzione
   del mandato."
   
ARTICOLO 8
(Sostituzione dell`articolo  8 della  legge regionale  n. 11  del
1998)

1. L`articolo  8 della  legge regionale  n. 11  del 1998  e` cosi
sostituito:

   "Art. 8
   Vigilanza e controllo sui CAA
   
   1. La  Regione Toscana esercita la vigilanza sui CAA in ordine
   al  mantenimento   dei  requisiti   minimi   di   garanzia   e
   funzionamento richiesti ai fini dell`abilitazione regionale.
   
   2. I  soggetti convenzionati con i CAA vigilano sulla corretta
   esecuzione delle attivita` previste dalle singole convenzioni.
   
   3. I  soggetti convenzionati devono comunicare tempestivamente
   alla Regione  le inadempienze  suscettibili di  determinare la
   revoca dell`abilitazione.
   
   4. L`abilitazione  regionale e`  revocata nei  casi e  con  le
   modalita` previste dal decreto ministeriale 27 marzo 2001.
   
   5. L`avvio del procedimento di contestazione degli addebiti al
   CAA e` immediatamente comunicato ai soggetti convenzionati con
   lo stesso CAA.
   
   6. I  soggetti convenzionati con i CAA trasmettono, almeno una
   volta  all`anno,   alla  Regione  una  relazione  relativa  ai
   risultati dell`attivita` di controllo e vigilanza."
   
ARTICOLO 9
(Abrogazione dell`articolo  7 bis della legge regionale n. 11 del
1998)

1. L`articolo  7 bis  della legge  regionale n.  11 del  1998  e`
abrogato.

"Art. 10
Modifica dell`articolo 9 della legge regionale n. 11 del 1998

1. Il  comma 1  dell`articolo 9  della legge  regionale n. 11 del
1998 e` cosi` sostituito:

   "1. Le  Province e  le Comunita`  montane,  nell`ambito  delle
   funzioni conferite  dalla Regione,  possono affidare all`ARTEA
   ed anche  alla Fidi  Toscana SpA  gli adempimenti previsti dai
   programmi di intervento finanziario, privi di discrezionalita`
   amministrativa, che  consistono nell`erogazione, monitoraggio,
   verifiche parziali e rendicontazione, ai sensi della normativa
   vigente,  dei   finanziamenti  previsti   dai   programmi   di
   intervento finanziario, con esclusione del collaudo finale."
   
CAPO II
(Modifiche alla  legge regionale 19 novembre 1999, n. 60 "Agenzia
Regionale Toscana per le Erogazioni in Agricoltura - ARTEA")

ARTICOLO 11
(Modifiche all`articolo 2 della legge regionale n. 60 del 1999)

1. Dopo  il comma  2 dell`articolo  2 della legge regionale n. 60
del 1999 e` aggiunto il seguente comma:

   "2 bis.  La Giunta regionale per lo svolgimento delle funzioni
   affidate ai  sensi del comma 2 puo` indicare specifici criteri
   e modalita`."
   
ARTICOLO 12
(Sostituzione dell`articolo  5 della  legge regionale  n. 60  del
1999)

1. L`articolo  5 della  legge regionale  n. 60  del 1999 e` cosi`
sostituito:

   "Art. 5
   Affidamento di servizi e delega di funzioni
   
   1. L`ARTEA, oltre alle attivita` di cui all`articolo 3 bis del
   decreto  legislativo  n.  165  del  1999  puo`  affidare,  nel
   rispetto dei vincoli posti dalla normativa comunitaria, ai CAA
   abilitati ai  sensi dell`articolo  6 della  legge regionale  9
   febbraio  1998,   n.  11   (Norme  per  lo  snellimento  e  la
   semplificazione dell`attivita`  amministrativa in  materia  di
   agricoltura,   foreste,   caccia   e   pesca)   e   successive
   modificazioni, lo  svolgimento delle  attivita` di  assistenza
   procedimentale previste  dall`articolo 2 della legge regionale
   n. 11 del 1998.
   
   2. L`ARTEA  puo` stipulare convenzioni con le associazioni dei
   produttori riconosciute  o operanti  nella Regione Toscana per
   lo svolgimento  delle attivita`  attribuite alle  associazioni
   stesse dalla  normativa comunitaria,  al tal  fine mettendo  a
   disposizione le informazioni necessarie.
   
   3. L`ARTEA  puo` delegare  la funzione  di  autorizzazione  ai
   pagamenti di cui all`articolo 3 ed i relativi controlli di cui
   all`articolo  4,   per  le  tipologie  di  spesa  relative  al
   Programma di  sviluppo rurale  e  per  quelle  che  comportano
   investimenti,  alle  province  e  comunita`  montane,  che  la
   esercitano nel  rispetto delle condizioni previste dal punto 4
   dell`allegato al  Regolamento CE  n. 1663  del  1995.  Per  lo
   svolgimento  delle   funzioni  suddette,   previa  stipula  di
   apposite  convenzioni,  gli  uffici  delle  province  e  delle
   comunita`  montane  sono  collegati  al  sistema  informatico-
   gestionale dell`ARTEA  al sistema  informativo regionale  e al
   SIAN di  cui al  decreto legislativo  30 aprile  1998  n.  173
   (Disposizioni  in   materia  di   contenimento  dei  costi  di
   produzione e  per il  rafforzamento strutturale  delle imprese
   agricole a  norma dell`articolo  55, commi 14 e 15 della L. 27
   dicembre 1997, n. 449)".
   
ARTICOLO 13
(Abrogazione dell`articolo  6 della  legge regionale  n.  60  del
1999)

1. L`articolo 6 della legge regionale n. 60 del 1999 e` abrogato.

ARTICOLO 14
(Modifiche all`articolo 7 della legge regionale n. 60 del 1999)

1. La  lettera  a)  del  comma  1  dell`articolo  7  della  legge
regionale n. 60 del 1999 e` abrogata.

2. La  lettera  b)  del  comma  2  dell`articolo  7  della  legge
regionale n. 60 del 1999 e` abrogata.

ARTICOLO 15
(Modifiche all`articolo 10 della legge regionale n. 60 del 1999)

1. La lettera e) dell`articolo 10 della legge regionale n. 60 del
1999 e` cosi` sostituita:

   "e) adotta  per ciascuna  tipologia di  erogazione finanziaria
   specifici  manuali   procedimentali  in   applicazione   della
   normativa comunitaria."
   
CAPO III
Norme finali e transitorie

ARTICOLO 16
(Norme finali e transitorie)

1. I  centri  autorizzati  di  assistenza  procedimentale  (CAAP)
autorizzati dalla  Regione ai  sensi della  legge regionale n. 11
del 1998  adeguano, entro  il termine stabilito con deliberazione
della  Giunta   regionale,  la  propria  struttura  societaria  e
operativa ai  requisiti minimi di garanzia e funzionamento di cui
al decreto  ministeriale 27  marzo 2001  e presentano,  entro  lo
stesso termine,  alla Regione una richiesta di abilitazione a CAA
corredata dalla pertinente documentazione.

2. Qualora  la richiesta non sia presentata nei termini previsti,
o il  procedimento si  concluda con il rigetto della richiesta di
abilitazione, l`autorizzazione regionale e` revocata, fatte salve
le convenzioni in corso al momento della revoca.

3. Entro  trenta giorni  dalla presentazione  della richiesta  la
Regione verifica  i requisiti  e rilascia l`abilitazione ai sensi
dell`articolo 6  della  legge  regionale  n.  11  del  1998  come
modificato dalla presente legge.

4. Gli articoli 1, 2, 3, 4, 5, 6, 7, 7/bis, 8 e 9, comma 1, della
legge regionale  n. 11  del 1998  nonche` l`articolo  5, comma 1,
della legge regionale n. 60 del 1999 sono sostituiti, abrogati, o
modificati dalla presente legge con effetto dall`emanazione della
deliberazione di cui al comma 1.

5. Il  CAAP abilitato a centro autorizzato di assistenza agricola
conserva ad ogni effetto la titolarita` dei rapporti giuridici in
corso all`atto della trasformazione in CAA.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 10 dicembre 2001

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 05-12-2001.




AGRICOLTURA
ORDINAMENTO
DIRITTI

