IRPET - Rendiconto esercizio Finanziario 2000.

Il Consiglio Regionale ha approvato il 26-07-2001.
Il Commissario del Governo ha apposto il visto il 10-08-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E`  approvato   il  rendiconto  dell`Istituto  Regionale  per  la
Programmazione Economica  della Toscana  (IRPET) per  l`esercizio
2000  che,  unito  alla  presente  legge,  presenta  le  seguenti
risultanze finali:

CONTO FINANZIARIO

Fondo di cassa al 1.1.2000                2.341.789.052
Riscossioni                               6.363.012.239
Pagamenti                                 7.220.655.892
Fondo di cassa al 31.12.2000              1.484.145.399
Residui attivi al 31.12.2000              2.259.357.150
TOTALE                                    3.743.502.549
Residui passivi al 31.12.2000             2.150.616.088
Avanzo di amministrazione
al 31.12.2000                             1.592.886.461

CONTO PATRIMONIALE

1. Situazione patrimoniale

- Attivo                                  1.914.792.037
- Passivo                                    12.289.790
Differenza                                1.902.502.247

2. Situazione Amministrativa

- Attivita` netta al 31.12.1999           3.583.863.235
- Diminuzione del Conto Economico            88.474.527
Attivita` netta al 31.12.2000             3.495.388.708


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 16 agosto 2001

Montemagni
Designato con DPGR n. 152 del 27/06/2001

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta  del 26.07.2001  ed e` stata vistata dal Commissario
del Governo il 10.08.2001.

ALLEGATO
CONTO  CONSUNTIVO  GENERALE  DELL`ESERCIZIO  FINANZIARIO  2000  -
ENTRATA - SPESA

<Si omette la pubblicazione delle tabelle di bilancio>


ORGANIZZAZIONI
PROGRAMMAZIONE

