Istituto  Regionale   per  la  Programmazione  Economica  della
Toscana  (IRPET).   -  Bilancio   di  previsione   per   l`anno
finanziario 2001.

Il Consiglio Regionale ha approvato il 16-01-2001
Il Commissario del Governo ha apposto il visto il 08-02-2001
Il Presidente della Giunta Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Ai sensi dell`articolo 11 della legge regionale 29 luglio 96 n.
59  (Ordinamento   dell`IRPET)  e`  approvato  il  bilancio  di
previsione per  l`esercizio 2001 dell`Istituto Regionale per la
Programmazione Economica  della Toscana  (IRPET)  come  risulta
dalla deliberazione  n. 14  del 27  novembre 2000  assunta  dal
consiglio di  Amministrazione dell`IRPET,  che,  allegato  alla
presente legge, ha le seguenti risultanze contabili:

ENTRATE             Residui       Competenza             Cassa

Avanzo di
Amministrazione
applicato
all`esercizio 2000                 844.108.716

Fondo iniziale
di cassa                                         2.876.369.045

Titolo I
Entrate correnti  1.400.164.698  6.114.800.000   6.445.650.000

Titolo II
Partite di giro       3.979.702  1.396.000.000   1.396.000.000
                  ____________________________________________

Totale ENTRATA    1.404.144.400  8.354.908.716  10.718.019.045
                  ============================================

USCITE              Residui       Competenza             Cassa

Titolo I
Spese correnti  2.203.812.800   6.079.800.000    7.021.590.000

Titolo II
Spese in conto
capitale          221.531.221     205.000.000      365.000.000

Titolo III
Spese straordinarie
connesse all`attivita`
di ricerca        105.782.501     200.000.000      280.000.000

Titolo IV
Spese per partite
di giro           280.364.474   1.396.000.000    1.396.000.000

Fondi di Riserva
Speciali                          474.108.716    1.655.429.045
                ______________________________________________
Totale USCITE   2.811.490.996   8.354.908.716   10.718.019.045
               ===============================================

ARTICOLO 2

L`IRPET e`  autorizzato ad  adottare nel  corso  dell`esercizio
2001  variazioni   al  bilancio   ai  sensi   del  comma  2-bis
dell`articolo 11 della legge regionale n. 59 del 1996.


La presente  legge e` pubblicata sul Bollettino Ufficiale della
Regione. E`  fatto obbligo  a chiunque  spetti di  osservarla e
farla osservare come legge della Regione Toscana.

La presente  legge, dichiarata  urgente ai  sensi dell`art.  28
dello Statuto  e dell`art.  127 della  Costituzione,  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 13 febbraio 2001

Martini

La presente  legge e`  stata approvata  dal Consiglio regionale
nella seduta del 16.01.2001 ed e` stata vistata dal Commissario
del Governo il 08.02.2001.

ALLEGATO
CENTRATO = ALLEGATO A)

CENTRATO = IRPET
   Istituto Regionale per la Programmazione Economica della
                            Toscana
       Seduta del 27 novembre 2000. Deliberazione n. 14
                               
OGGETTO: Bilancio  di previsione  per  l`esercizio  finanziario
2001. Approvazione.

Sono presenti  i  Consiglieri:  Gabriele  BELLETTINI,  Marcello
FAZZINI, Luigi MORELLI, Glauco MOSCARDINI, Vittorio VITTORI

Sono assenti i Consiglieri: Paolo COCCHI, Leandro PALADINI

Presiede il Presidente dell`Istituto, sig. Luigi Morelli.

Partecipa il prof. Piero Tani, Direttore dell`IRPET

E` presente  il Presidente del Collegio dei Revisori dei Conti,
dott. avv. Carlo Bossi.

Svolge le  funzioni di  Segretario verbalizzante il dott. Carlo
Pagliazzi, dirigente amministrativo dell`Istituto.

CENTRATO = Il Consiglio di Amministrazione
Visto l`art.  5, primo comma, lettera c), della legge regionale
29 luglio  1996, n.  59 "Ordinamento  dell`IRPET", che prevede,
tra  le   competenze  del   Consiglio  di  Amministrazione,  la
deliberazione del bilancio preventivo dell`Istituto.

Visto altresi`  l`art. 19  della medesima legge regionale n. 59
che,  al  terzo  comma,  dispone  l`approvazione  del  bilancio
preventivo  entro   il   30   novembre   dell`anno   precedente
all`esercizio di riferimento, nonche`, al quinto comma, prevede
l`applicazione,  in   quanto  compatibili,   delle  norme   che
disciplinano la contabilita` della Regione.

Richiamata a questo proposito la legge regionale 6 maggio 1977,
n. 28 "Ordinamento contabile regionale", e successive modifiche
ed integrazioni.

Rilevato  che   al   momento   non   e`   possibile   procedere
all`approvazione del  programma annuale  di attivita`  previsto
dall`art. 15  della gia` citata legge regionale n. 59 del 1996,
in quanto  e` ancora  in corso il procedimento di approvazione,
da parte  del Consiglio Regionale, del programma istituzionale,
che fa  parte del  complessivo programma  di attivita`  secondo
quanto disposto  dal citato  art. 15,  secondo comma, lett. a),
della legge regionale n. 59 del 1996.

Ritenuto tuttavia poter comunque procedere all`approvazione del
bilancio di  previsione per  l`esercizio finanziario  2001,  al
fine di  ottemperare all`obbligo  disposto dall`art.  19, terzo
comma,  della  legge  regionale  n.  59  del  1996,  stante  la
disponibilita` di  elementi di  previsione tali  da  consentire
un`attendibile proiezione finanziaria dell`esercizio.

Esaminati lo  schema di  bilancio di previsione per l`esercizio
2001 ed  i relativi allegati, nonche` la relazione al bilancio,
tutti  documenti   allegati   al   presente   provvedimento   e
contrassegnati rispettivamente  con lettere  "A",  "B"  e  "C",
facenti  parte   integrante  ed  essenziale  del  provvedimento
medesimo.

Visto l`art.  11, comma  2-bis, lett. b), della legge regionale
29.7.1996, n.  59, di  ordinamento dell`IRPET,  come introdotto
dall`art. 3,  primo comma,  della legge  regionale 6.2.1998, n.
10,  in   materia  di   variazioni  al  bilancio  di  esercizio
riguardanti l`iscrizione  di entrate  connesse ad  attivita` di
ricerca non comprese nel programma istituzionale di attivita` e
l`iscrizione delle  relative spese  in capitoli  specificamente
elencati e  anche relativi a spese generali, che attengono alla
realizzazione delle suddette attivita`.

Ritenuto necessario,  alla luce  e per gli effetti del suddetto
dispositivo, approvare  specificamente  l`elenco  dei  capitoli
della  parte  Spesa  del  bilancio  per  l`esercizio  2001  che
attengono  alla  realizzazione  di  attivita`  di  ricerca  non
comprese nel  programma istituzionale  di attivita`, elenco che
costituisce l`allegato  n. 7  al  bilancio  di  previsione  per
l`esercizio 2001,  a sua volta contenuto nel documento allegato
sub "B" al presente provvedimento.

Visto altresi`  l`art. 11,  comma 2-bis,  lett. c), della legge
regionale 29.7.1996,  n. 59,  di ordinamento  dell`IRPET, cosi`
come integrato dall`art. 7 della LR 26.1.1999, n. 3, in materia
di variazioni  al bilancio  di esercizio  a favore dei capitoli
per spese  obbligatorie  mediante  prelevamento  dal  fondo  di
riserva per spese obbligatorie.

Ritenuto necessario,  alla luce  e per gli effetti del suddetto
dispositivo, approvare  specificamente  l`elenco  dei  capitoli
della  parte  Spesa  del  bilancio  per  l`esercizio  2001  che
attengono  alle   spese  obbligatorie,   determinate  ai  sensi
dell`art. 93  della legge  regionale 6.5.1977,  n. 28,  recante
l`ordinamento  contabile  della  Regione  Toscana,  elenco  che
costituisce l`allegato  n. 6  al  bilancio  di  previsione  per
l`esercizio 2001,  a sua volta contenuto nel documento allegato
sub "B" al presente provvedimento.

Visto inoltre  l`art. 11,  comma primo,  lett. b),  del vigente
regolamento   di   organizzazione   dell`IRPET,   che   dispone
l`individuazione, da  parte del  Consiglio di  Amministrazione,
degli stanziamenti  di Entrata  e  di  Spesa  del  bilancio  di
previsione che risultano di competenza di ciascuna struttura di
massima  dimensione   dell`Istituto  (Direttore,   Sezioni   di
programma, Servizi amministrativi).

Esaminata la  proposta di  ripartizione degli  stanziamenti  di
entrata e  di spesa  per strutture di massima dimensione, quale
e` espressa  nell`allegato  n.  9  al  bilancio  di  previsione
dell`esercizio  2001,  a  sua  volta  contenuto  nel  documento
allegato sub "B" al presente provvedimento.

Viste  inoltre  le  norme  per  la  tenuta  della  contabilita`
economica,  approvate   con  deliberazione   del  Consiglio  di
Amministrazione n.  15 del  28.9.1998,  ed  in  particolare  le
disposizioni di  cui all`art. 6 delle predette norme, recanti i
criteri di  determinazione  dei  costi  relativi  all`attivita`
commerciale.

Richiamata  altresi`   la  deliberazione   del   Consiglio   di
Amministrazione  n.  1  del  29.1.1999,  con  la  quale  si  e`
determinata  la  tipologia  dei  costi  relativi  all`attivita`
istituzionale ed  a quella  commerciale e  si e`  applicato  il
criterio di  ripartizione dei costi di natura promiscua secondo
la proporzione  fra entrate commerciali e totale delle entrate,
disponendo  che,   con  riferimento  all`ordinamento  contabile
dell`Istituto  previsto  dall`art.  19  della  legge  regionale
29.7.1996. n. 59 e successive modificazioni ed integrazioni, la
suddetta  proporzione  debba  intendersi  specificamente  quale
rapporto tra  l`ammontare complessivo, al netto dell`IVA, delle
entrate di cui alla Categoria II "Entrate per condurre ricerche
e studi  non compresi  nel programma istituzionale di ricerca",
del Titolo  I  "Entrate  correnti",  della  parte  Entrata  del
Bilancio di  previsione, e  l`ammontare complessivo,  al  netto
dell`IVA, delle  entrate di  cui all`intero  Titolo I  "Entrate
correnti",  della   parte  Entrata  del  medesimo  Bilancio  di
previsione,  con  arrotondamento  per  eccesso  o  per  difetto
all`unita` piu` vicina al decimale.

Considerato necessario  definire tale rapporto sulla base delle
risultanze del  bilancio di  previsione per l`esercizio 2001 di
cui al presente provvedimento.

Rilevato che,  con  riguardo  al  bilancio  di  previsione  per
l`esercizio  2001,   nelle  risultanze   di  cui   al  presente
provvedimento, l`ammontare, al netto dell`IVA, delle entrate di
cui alla Categoria II del Titolo I e` pari a lire 1.529.166.667
(pari ad  Euro 789.748,68)  e l`ammontare,  al netto  dell`IVA,
delle entrate  complessive di  cui al  Titolo I  e` pari a lire
5.805.666.667 (pari  ad  Euro  2.998.376,60),  determinando  un
rapporto percentuale pari a 26,3392.

Ritenuto pertanto  poter  determinare  nel  26%  (ventisei  per
cento) la  proporzione di  ripartizione  dei  costi  di  natura
promiscua  tra   attivita`  istituzionale  e  commerciale,  con
effetto dal 1 gennaio 2001.

Preso atto del parere favorevole del Direttore dell`Istituto.

Con quattro  voti favorevoli  e  l`astensione  del  Consigliere
Bellettini

CENTRATO = DELIBERA
1. di  approvare  il  bilancio  di  previsione  dell`IRPET  per
l`esercizio finanziario  2001, nelle  poste e  nelle risultanze
che seguono:

- "Bilancio  di previsione  per l`esercizio  finanziario 2001",
  allegato  "A"  al  presente  provvedimento  quale  sua  parte
  integrante ed essenziale;
- "Bilancio  di previsione  per l`esercizio  finanziario 2001 -
  Allegati", allegato  "B" al  presente provvedimento quale sua
  parte integrante ed essenziale;
- "Relazione   al    bilancio  di  previsione  per  l`esercizio
  finanziario 2001",  allegato "C"  al  presente  provvedimento
  quale sua parte integrante ed essenziale;

2.  di   approvare  specificamente,  ai  sensi  e  per  effetto
dell`art. 11,  comma 2-bis,  lett. b),  della  legge  regionale
29.7.1996. n.  59, di  ordinamento dell`IRPET,  come introdotto
dall`art. 3,  primo comma,  della legge  regionale 6.2.1998. n.
10, l`elenco  dei capitoli  della parte  Spesa del bilancio per
l`esercizio finanziario  2001 che  attengono alla realizzazione
di  attivita`   di   ricerca   non   comprese   nel   programma
istituzionale di  attivita`, elenco  che costituisce l`allegato
n. 7  al bilancio  di previsione  per l`esercizio  2001, a  sua
volta contenuto  nel documento  allegato sub  "B"  al  presente
provvedimento quale sua parte integrante ed essenziale;

3.  di   approvare  specificamente,  ai  sensi  e  per  effetto
dell`art. 11,  comma 2-bis,  lett. c),  della  legge  regionale
29.7.1996. n.  59, di  ordinamento dell`IRPET,  come  integrato
dall`art. 7  della LR 26.1.1999, n. 3, in materia di variazioni
al bilancio  di esercizio  a  favore  dei  capitoli  per  spese
obbligatorie mediante  prelevamento dal  fondo di  riserva  per
spese obbligatorie, l`elenco dei capitoli della parte Spesa del
bilancio per  l`esercizio finanziario  2001 che  attengono alle
spese obbligatorie,  determinate ai  sensi dell`art.  93  della
legge  regionale   6.5.1977,  n.   28,  recante   l`ordinamento
contabile  della   Regione  Toscana.   elenco  che  costituisce
l`allegato n. 6 al bilancio di previsione per l`esercizio 2001,
a sua  volta  contenuto  nel  documento  allegato  sub  "B"  al
presente  provvedimento   quale   sua   parte   integrante   ed
essenziale;

4.  di   approvare  specificamente,  ai  sensi  e  per  effetto
dell`art. 11, comma primo, lett. b), del vigente regolamento di
organizzazione dell`IRPET,  la ripartizione  degli stanziamenti
di entrata  e di  spesa per  strutture  di  massima  dimensione
dell`Istituto, quale e` espressa nell`allegato n. 9 al bilancio
di previsione  dell`esercizio 2001,  a sua  volta contenuto nel
documento allegato  sub "B" al presente provvedimento quale sua
parte integrante ed essenziale;

5. di  determinare nel  26% (ventisei per cento) la proporzione
di ripartizione  dei costi  di natura  promiscua tra  attivita`
istituzionale  e  commerciale  dell`IRPET  a  decorrere  dal  1
gennaio 2001,  quale risultato,  arrotondato per  eccesso,  del
rapporto, definito  sulla base delle risultanze del bilancio di
previsione per  l`esercizio finanziario 2001 di cui al presente
provvedimento,  tra   l`ammontare,  al  netto  dell`IVA,  delle
entrate di  cui alla  Categoria II  del Titolo  I, pari  a lire
1.529.166.667 (pari  ad Euro  789.748,68),  e  l`ammontare,  al
netto dell`IVA,  delle entrate  complessive di cui al Titolo I,
pari a lire 5.805.666.667 (pari ad Euro 2.998.376,60);

6. di  trasmettere la presente deliberazione ed i documenti del
bilancio  a   questa  allegati   quali  parti   integranti   ed
essenziali, unicamente alla relazione del Collegio dei Revisori
dei Conti, alla Giunta regionale, per l`esercizio del controllo
previsto dall`art. 11 della legge regionale 29.7.1996, n. 59.

                                                  Il Presidente
                                                  Luigi Morelli
                                                               
CENTRATO = Allegato B)

CENTRATO = BILANCIO DI PREVISIONE PER
                 L`ESERCIZIO FINANZIARIO 2001
                    Relazione illustrativa
                               
CENTRATO = Firenze, novembre 2000
1. I contenuti del bilancio di previsione per l`esercizio 2001.

1.1 Il  bilancio di  previsione per l`esercizio 2001 presenta i
seguenti
contenuti:

Entrata

Contributo annuale della
Regione Toscana                    L.   4.200.000.000  (60,4%)
Proventi per ricerche non comprese
nel programma istituzionale        L.   1.835.000.000  (26,4%)
Altre entrate connesse ad
attivita` di ricerca               L.      19.800.000   (0,3%)
Interessi su depositi              L.      60.000.000   (0,9%)
Quota di avanzo di amministrazione
applicata al bilancio              L.     844.108.716    (12%)

Totale al netto delle partite
di giro                            L.   6.958.908.716   (100%)
                                     _________________________
Partite di giro                    L.   1.396.000.000
Totale generale                    L.   8.354.908.716
                                     _________________________

Spesa

Spese per funzionamento degli
organi                             L.    168.000.000     (74%)
Spese per il personale             L.  3.064.500.000     (44%)
Spese per i servizi generali       L.  1.272.000.000  (18,32%)

Totale spese di funzionamento      L.  4.504.500.000   (64,7%)

Spese per iniziative connesse
alla ricerca                       L.    255.000.000   (3,79%)
Spese per attivita` di ricerca
istituzionale                      L.    700.000.000   (10,1%)
Spese per attivita` di ricerca
extra-ist.le                       L.    620.300.000      (9%)
Spese per attivita` straordinaria
di ricerca                         L.    200.000.000    (2,8%)

Totale spese per la ricerca        L.  1.775.300.000   (25,6%)

Spese in conto capitale            L.    205.000.000    (2,9%)
Fondi di riserva                   L.    474.108.716    (6,8%)
                                     ____________________
Totale al netto delle
partite di giro                    L.  6.958.908.716    (100%)

Partite di giro                    L.  1.396.000.000

Totale generale                    L.  8.354.908.716
                                     
_______________________________________________________________

1.2 Per  consentire l`analisi degli stanziamenti, nelle tabelle
1 e  2 e`  riportato il confronto, rispettivamente per la parte
Entrata e per la parte Spesa, tra il bilancio di previsione per
l`esercizio  2000   e  quello  per  l`esercizio  2001,  con  il
dettaglio,  per   quanto  riguarda   l`esercizio  2000,   delle
previsioni iniziali  di stanziamento (cioe` quelle formulate in
sede di  approvazione del  bilancio di previsione, nel novembre
1999), delle previsioni assestate di stanziamento (cioe` quelle
conseguenti   all`assestamento    di    bilancio,    deliberato
nell`aprile del  2000,  e  della  piu`  recente  variazione  di
bilancio,  approvata   il  6   novembre  2000),  nonche`  delle
previsioni circa  gli accertamenti  di entrata e gli impegni di
spesa  al   31.19.2000,  per   una  sorta   di   pre-consultivo
dell`esercizio 2000.

2. L`analisi degli stanziamenti. Parte prima, Entrata.

2.1 Entrando  in maggior dettaglio, con riferimento all`entrata
e` da  rilevare che  il contributo  ordinario  da  parte  della
Regione Toscana  e` superiore  per 80  milioni a quello erogato
nel 2000,  con un  aumento di quasi il 2%, che e` probabilmente
solo parte della percentuale di incremento del costo del lavoro
nel comparto  Regioni-Autonomie Locali  registrato nel  periodo
giugno 1999/giugno  2000, in  realta` ancora non nota (l`ultimo
valore noto  al momento  della redazione del bilancio e` quello
riferito al periodo dicembre 1998/dicembre 1999, pari al 3,4%).
Al momento  della acquisizione  del dato  relativo  al  periodo
giugno 1999/giugno  2000, sara`  fatta richiesta  alla  Regione
Toscana di  corrispondere l`eventuale  ulteriore incremento del
contributo.

Le  previsioni  di  proventi  per  ricerche  non  comprese  nel
programma istituzionale  registrano  un  incremento  del  10,5%
rispetto  alle   previsioni  iniziali   per  il   2000  e  sono
praticamente di pari importo rispetto alle previsioni assestate
ed agli accertamenti di entrata previsti al 31.12.2000.

Il totale presunto di entrate derivanti da attivita` di ricerca
extra-istituzionale, al  lordo di  IVA, e` costituito per 1.014
milioni da commesse della Regione Toscana (comprese le ricerche
disposte dall`ORM.L.),  per 662 milioni da incarichi degli Enti
Locali della  Toscana, per  139 milioni  da incarichi  di altri
organismi pubblici  (tra cui  l`Unione Europea  ed il Ministero
dell`Universita` e  della Ricerca Scientifica) e per i restanti
20 milioni da parte di organismi privati.

Vi e`  poi  la  previsione  di  circa  20  milioni  di  entrate
derivanti da  attivita` connesse  alla ricerca,  costituite  in
particolare dalla  vendita ad  enti  ed  organismi  pubblici  e
privati di  serie di  dati,  tavole  intersettoriali  ed  altre
elaborazioni statistiche prodotte dall`IRPET

Le  previsioni   circa  gli  interessi  sui  depositi  derivano
dall`applicazione alla  disponibilita` di cassa media presunta,
individuata in  1.200 milioni,  della misura  di  tasso  attivo
stimata sulla  base di quanto definito dalla convenzione con la
Banca tesoriere,  pari al 5% (si ricorda che la misura di tasso
attivo stabilita  dalla convenzione  e` pari  a 0,800  punti in
maggiorazione del  tasso Euribor  ad un mese, media percentuale
del mese precedente).

TABELLA 2  - ANALISI  COMPARATIVA TRA  I BILANCI  DI PREVISIONE
DEGLI ESERCIZI 2000 E 2001

<segue tabella, pp. 7-9>

3. L`avanzo di amministrazione presunto per l`esercizio 2000.

3.1 Al  bilancio di  previsione per  il 2001  e` applicata  una
quota parte  dell`avanzo  di  amministrazione  presunto  al  31
dicembre  2000   pari  a   poco  piu`   di  844  milioni.  Come
specificamente definito  nell`allegato  n.  2  al  bilancio  di
previsione,   l`importo    totale   stimato    dell`avanzo   di
amministrazione al  31.12.2000 ammonta  a circa  1.470 milioni,
inferiore di  poco piu`  del 20%  all`avanzo di amministrazione
registrato in sede di conto consuntivo dell`esercizio 1999, che
fu di 1.843 milioni.

Come  e`   gia`  accaduto   negli  anni   scorsi,  l`avanzo  di
amministrazione  stimato   per   il   2000   deriva   in   modo
considerevole   da   un   mancato   utilizzo   dell`avanzo   di
amministrazione  registrato   nel   1999   e   negli   esercizi
precedenti. Risultano infatti al momento inutilizzati poco meno
di 967,5  milioni di  avanzo di  amministrazione relativo  agli
esercizi  pregressi,   applicato  al   bilancio  2000   e   non
interamente impegnato.  Poco meno  di  363  milioni  di  avanzo
presunto derivano  da economie  su residui  passivi,  al  netto
delle minori  entrate su  residui, e  solo  circa  139  milioni
derivano da  economie nella  gestione di competenza, escluso le
partite di giro e quanto derivante da avanzi di amministrazione
pregressi.

3.2  Ricordando   che  l`intero   avanzo   di   amministrazione
determinato in sede di conto consuntivo dell`esercizio 1999, e`
stato riconosciuto  dal Consiglio di Amministrazione dell`IRPET
e dal  Consiglio Regionale  della Toscana come non derivante da
un mancato  utilizzo del  contributo annuale  regionale, e`  da
verificare  se   l`avanzo  di   amministrazione  stimato  possa
derivare da un mancato utilizzo del contributo annuale relativo
all`esercizio 2000.  A questo  scopo, possiamo  ripercorrere le
vie utilizzate in sede di conto consuntivo degli esercizi 1997,
1998  e  1999  ed  esposte  nelle  note  illustrative  di  quei
documenti.

3.3 In  primo luogo,  si ricorda che nel bilancio di previsione
per  l`esercizio   2000,  e   precisamente  nella   tabella  di
correlazione del  finanziamento della  spesa (allegato  n. 8 al
bilancio), fu indicata la copertura con contributo regionale di
una quota delle spese correnti di amministrazione generale pari
a 3.478 milioni, di una quota di spese per attivita` di ricerca
pari a  635 milioni  e di  una quota di spese in conto capitale
pari a  7 milioni.  In relazione a cio`, le scritture contabili
al  31   ottobre  2000   riportano   impegni   di   spesa   per
amministrazione generale pari a quasi 4.132 milioni, mentre gli
impegni di  spesa complessivamente  assunti  per  attivita`  di
ricerca  non   derivante   da   attivita`   extra-istituzionale
ammontano  a   piu`  di   592  milioni  e  quelli  assunti  per
l`acquisizione di  beni capitali  ammontano a 226 milioni. Cio`
dimostra che  ancora a  due mesi  dal  termine  dell`esercizio,
l`ammontare del  contributo annuale  e` gia`  stato  quasi  del
tutto  utilizzato   nelle  destinazioni  previste  in  sede  di
bilancio di previsione.

3.4 Con  la medesima  finalita`, puo`  essere svolto un secondo
tipo di ragionamento, analogamente a quanto e` avvenuto in sede
di conto  consuntivo degli  esercizi 1997,  1998 e 1999, vale a
dire sviluppare  la relazione tra componenti di spesa e diverse
tipologie di  entrata, cosi`  come  possibile  riscontrare  nel
bilancio  dell`IRPET   sulla  base   del  vigente   ordinamento
dell`Istituto. Ai  sensi del  dispositivo di  cui all`art.  19,
primo comma,  lett. a),  della LR  29.7.1996, n. 39, si possono
considerare finanziabili con il contributo ordinario:

- le  spese di  funzionamento dell`Istituto,  ivi  comprese  le
  spese  strumentali   connesse   al   funzionamento   generale
  dell`Istituto (inserite  nel bilancio  come  spese  in  conto
  capitale);
- le   spese    per    il    personale,  nella  quota  relativa
  all`esecuzione dei compiti e del programma istituzionale, che
  possiamo stabilire  in una percentuale sul totale delle spese
  che e`  reciproca alla percentuale derivante dal rapporto tra
  le entrate da ricerche extra-istituzionali ed il totale delle
  entrate;
- i fondi di riserva.

Si  rileva   preliminarmente  che   al  31  ottobre  2000,  gli
accertamenti di  entrate  derivanti  da  attivita`  di  ricerca
extra-istituzionale  sono   pari  a   L.  1.500.048.000  e  che
l`ammontare complessivo degli accertamenti di entrate correnti,
escluso i  rimborsi per  oneri del personale comandato ed altri
rimborsi, e`  pari a  lire 5.729.556.802.  Ne risulta  che,  al
momento, le  entrate derivanti da attivita` extra-istituzionale
partecipano al  complesso delle entrate correnti dell`IRPET per
l`esercizio 2000 per una quota pari al 26,18%.

Le  spese   impegnate  alla   medesima  data   del  31.10.2000,
finanziabili con  il  contributo  regionale,  sono  di  seguito
valorizzate.

SPESE DI FUNZIONAMENTO

Tit. I, Sez. I (escluso le spese dirette
per il personale)                          L.    1.488.483.270
Tit. II (Spese in conto capitale)          L.      226.161.135
                                             _________________
                                           L.    1.714.644.405
                                                ==============

SPESE PER IL PERSONALE

Tit. I, Sez. I, cap.li da 200.01 a 210.00 e da 220.01 a 230.04,
escluso spese  per personale  comandato,  ridotti  del  26,18%,
cioe` L. 2.663.505.705 x 0,7382           L.     1.966.199.911
                                                ==============

SPESE PER LE ATTIVITA` DI RICERCA

Tit. I, Sez. II                           L.       178.691.540
Tit. I, Sez. III, escluso spese
per attivita` di ricerca
extra-istituzionale                       L.       413.049.038
                                             _________________
                                          L.       591.740.578
TOTALE IMPEGNI DI SPESA                   L.     4.272.584.894
                                                ==============

Cio`  significa   che   ancora   a   due   mesi   dal   termine
dell`esercizio, sono  state impegnate spese finanziabili con il
contributo  regionale   in  misura   superiore  al   contributo
regionale,  corrisposto  nel  2000  per  un  importo  di  4.120
milioni.

Dalle considerazioni  finora svolte,  consegue pertanto, almeno
in via  presuntiva, la totale disponibilita`, entro il bilancio
di previsione  per l`esercizio  2001,  delle  risorse  relative
all`avanzo di amministrazione previsto al 31 dicembre 2000.

Dell`ammontare stimato dell`avanzo, e` applicata al bilancio di
previsione per  il 2001 una parte, pari al 57,4 0el totale, in
attesa delle  definitive risultanze  che scaturiranno dal conto
consuntivo dell`esercizio 2000.

3.5   Relativamente    alla   destinazione    dell`avanzo    di
amministrazione  iscritto   nel  bilancio   di  previsione  per
l`esercizio 2001,  occorre porre  in evidenza  due fatti. Oltre
alle destinazioni  dell`avanzo che usualmente sono stabilite in
sede  di   redazione  del  bilancio  di  previsione  (nel  caso
specifico, spese  in conto  capitale per  quasi 145  milioni  e
fondi di  riserva per  474 milioni), per l`esercizio 2001 sorto
individuate due particolari destinazioni.

La prima,  corrispondente ad  un importo  di  200  milioni,  si
sostanzia nelle  risorse  destinate  alla  prosecuzione  di  un
progetto straordinario di ricerca, avviato nel 2000, costituito
dalla  revisione   e   sviluppo   dei   modelli   economici   e
previsionali, cioe`  degli  strumenti  analitici  di  base  per
l`attivita` di  ricerca dell`IRPET  Come gia`  detto in sede di
relazione  illustrativa   al   bilancio   di   previsione   per
l`esercizio 2000, la delimitazione nel tempo di tale progetto e
la sua  natura di  vero e  proprio investimento per lo sviluppo
del   `capitale    scientifico`   dell`IRPET,    motivano    il
finanziamento del  progetto stesso con risorse rese disponibili
dall`avanzo di amministrazione.

La  seconda  destinazione  particolare,  corrispondente  ad  un
importo di  25 milioni,  riguarda invece il finanziamento della
quarta borsa  di studio,  oltre alle tre finanziate con entrate
correnti, prevista nel 2001. Tali risorse erano in realta` gia`
stanziate,  con   finanziamento   a   carico   dell`avanzo   di
amministrazione  registrato  al  31.12.1999,  nel  bilancio  di
previsione per  l`esercizio 2000,  ma non  sono utilizzate, per
rinuncia ad  usufruire della borsa da parte del vincitore della
medesima.   Cio`    ha   determinato   un`economia   di   spesa
sull`esercizio  2000   che  ovviamente  concorre  a  costituire
l`avanzo di amministrazione in conto competenza per il medesimo
esercizio.  Tale   circostanza,  ed   anche  il   carattere  di
temporaneita` della  spesa (le  tre borse di studio avviate nel
2000 raggiungeranno  il loro  termine nel 2001, la quarta borsa
di studio,  qualora conferita nel 2001, avra` la durata massima
di due  anni), hanno  fatto ritenere  opportuno e  legittimo il
finanziamento   con    risorse   provenienti   dall`avanzo   di
amministrazione di una spesa che in senso strettamente tecnico-
contabile non puo` che dirsi corrente.

4. L`analisi degli stanziamenti. Parte seconda, Spesa.

4.1. Relativamente agli stanziamenti di spesa, il dettaglio dei
medesimi  e`   espresso  nell`allegato  n.  5  al  bilancio  di
previsione. Qui  si da`  conto solo  delle sue  componenti piu`
rilevanti. E`  da rilevare  innanzitutto  che  la  composizione
della parte  Spesa del  bilancio di  previsione per l`esercizio
2001  si  avvicina  piu`  alla  composizione  del  bilancio  di
previsione assestato  per il 2000 che non a quella del bilancio
di  previsione   iniziale  per  il  medesimo  esercizio.  Nelle
previsioni per  il 2001, il rapporto tra spese di funzionamento
e totale  della spesa  (escluso fondi  di riserva  e partite di
giro) e`  pari al 69,5%, mentre quello tra spese per la ricerca
e totale  della spesa  e` pari  al 27,4%.  I medesimi  rapporti
rilevabili relativamente  al bilancio  assestato  per  il  2000
erano rispettivamente  del 67 0.000000e+00 del 28%, mentre il bilancio di
previsione iniziale per il 2000 registrava un rapporto spese di
funzionamento/spese totali  pari al  72,1 0.000000e+00d un rapporto spese
per la ricerca/spese totali pari al 22,7%.

4.2 La  spesa diretta  del  personale  (retribuzioni  ed  oneri
collegati) e` prevista in aumento, rispetto sia alle previsioni
assestate per  il 2000  (+1,2%) che  all`ammontare presunto  di
impegni al  31.12.2000 (+3%). La previsione e` la risultante di
alcuni elementi significativi.

Il  primo  e`  costituito  dall`applicazione  ad  un  dirigente
dell`IRPET  dell`istituto  della  risoluzione  consensuale  del
rapporto di  lavoro, introdotto dall`art. 17 del CCNL dell`area
dirigenziale del  comparto  Regioni  Autonomie  Locali  del  23
dicembre 1999  e recepito  dal contratto  collettivo decentrato
integrativo del  personale dirigente dell`IRPET stipulato il 10
novembre  2000.   Tale  istituto  consente  la  cessazione  dal
servizio dei  dirigenti, in possesso di determinati requisiti e
che ne  facciano richiesta,  nel periodo 1.12.2000 - 31.3.2001,
prevedendo nel  contempo la corresponsione al dirigente cessato
di una  indennita` integrativa  di importo  massimo pari  a  24
mensilita`, secondo  diverse combinazioni  di eta` anagrafica e
di anzianita`  di servizio.  Tale indennita`  e` effettivamente
pagata al  13 mese  dalla data  di cessazione  dal servizio del
dirigente. L`operazione  nel suo  complesso deve  rispettare la
compatibilita` di  bilancio, da intendersi sostanzialmente come
non aggravio di spesa complessiva per l`Ente.

In  tal  senso,  registrando  la  risoluzione  consensuale  del
rapporto di  lavoro da  parte di  un dirigente  dell`IRPET  con
decorrenza 1  gennaio 2001,  lo stanziamento  di spesa  per  le
competenze fisse  dei dirigenti  risulta essere diminuito di un
importo pari  agli emolumenti  fissi e continuativi relativi al
dirigente in  questione, e`  tale cioe`  da finanziare la spesa
relativa ad  11 dei  12 dirigenti in dotazione organica, e cio`
avverra` anche per l`esercizio 2002. D`altra parte, l`ammontare
complessivo dell`indennita`  integrativa spettante al dirigente
cessato, pari  a 23  mensilita` ed  a poco  meno di 210 milioni
complessivi lordi,  e` accantonato  nel `Fondo  di riserva  per
indennita`   integrativa    ex   art.   17   CCNL   dirigenza`,
appositamente costituito e finanziato con una quota dell`avanzo
di amministrazione  presento al 31.12.2000, dovendo esso essere
corrisposto solo  nel febbraio  del 2002,  cioe`  nel  prossimo
esercizio finanziario.

Il secondo  elemento alla base delle previsioni di spesa per il
personale e`  dato dagli  effetti della  contrattazione, sia di
quella  decentrata   integrativa,  sia   di  quella  collettiva
nazionale relativa  al  secondo  biennio  economico  2000-2001.
Riguardo la  contrattazione integrativa, entro il bilancio sono
state recepite  le ipotesi  di spesa  per il 2001 contenute nel
CCd.i. del  personale dirigente, stipulato il 10 novembre 2000,
nel  CCd.i.  del  personale  non  dirigente,  stipulato  il  30
dicembre 1999, nonche` nell`accordo sull`aggiornamento all`anno
2000 dello  stesso CCd.i., stipulato il 10 novembre 2000. Sulla
base di  tali ipotesi,  sono iscritti  stanziamenti di spesa di
482 milioni, destinati alle competenze variabili dei dirigenti,
di 28  milioni e  di 10 milioni destinati alle competenze fisse
del  personale   non  dirigente,  relativi  rispettivamente  al
finanziamento della  progressione orizzontale disposta nel 1999
ed all`ipotesi  di progressione  orizzontale prevista nel 2000,
ed infine  di 118  milioni destinati  al salario accessorio del
personale  non   dirigente,  corrispondenti  al  fondo  per  la
retribuzione di  posizione  e  di  risultato  delle  `posizioni
organizzative` ed  al fondo  per la corresponsione dei compensi
incentivanti per  l`anno 2000.  Relativamente  al  rinnovo  dei
contratti  collettivi   di  lavoro   per  il   secondo  biennio
economico, e`  stata inserita un`ipotesi di maggiore spesa, sia
per il  personale dirigente che non dirigente, pari al 3,50er
i soli  stipendi base, mentre per quanto riguarda la componenti
variabili delle  retribuzioni,  non  avendo  al  momento  alcun
elemento per definire, pure in via presuntiva, i costi connessi
al   livello   decentrato   di   contrattazione,   i   relativi
stanziamenti saranno definiti, entro la disponibilita` generale
di bilancio  allora esistente,  al momento in cui tali elementi
saranno disponibili.

4.3  Le   spese  per  l`esecuzione  di  ricerche  comprese  nel
programma istituzionale aumentano di oltre il 30% rispetto allo
stanziamento iniziale  per  il  2000,  eguagliando  l`ammontare
stanziato in  sede di  assestamento di  bilancio  del  medesimo
esercizio.

Al contrario,  le previsioni  di spesa  per l`esecuzione  della
attivita`  di  ricerca  extra-istituzionale  sono  allineate  a
quelle iniziali  per l`anno 2000, correlandosi ad un`ipotesi di
rapporto con  l`ammontare presunto  di proventi  netti pari  al
40,5%,  inferiore   di  3,8   punti  percentuale   rispetto  al
corrispondente rapporto preventivato per il 2000.

Sempre con  riferimento alle  attivita` di  ricerca, dirette  o
complementare,  sono   da  segnalare  le  due  iniziative  gia`
descritte in  sede di analisi delle destinazioni della parte di
avanzo di  amministrazione presunto  al 31.12.9000 applicata al
bilancio di  previsione 2001,  vale a  dire la prosecuzione del
progetto straordinario  di ricerca  relativo alla  revisione ed
allo sviluppo  dei modelli  economici e  previsionali, cui sono
destinate risorse  pari a  200 milioni, ed il presumibile avvio
della quarta borsa di studio, oltre alla prosecuzione delle tre
conferite nel 2000.

4.4.  Le   spese  per   servizi  generali   sono  iscritte  con
stanziamenti complessivamente  inferiori  sia  alle  previsioni
assestate per il 2000 (-10,7%) che all`ammontare presunto degli
impegni  di   spesa  al  31.12.2000  (-7,6%).  Cio`  deriva  da
previsioni  in   diminuzione  relative   ad  alcune   voci,  in
particolare  per  imposte  e  tasse  (per  la  costante  minore
incidenza dell`IVA a seguito della detraibilita` sugli acquisti
di natura  commerciale), per spese telefoniche (con riferimento
alla riduzione  delle tariffe  per effetto  del nuovo contratto
stipulato con  Telecom  SpA),  per  manutenzione  straordinaria
dell`immobile e  degli  impianti  (per  il  presumibile  minore
fabbisogno  a   seguito  della   conclusione  dei   lavori   di
adeguamento degli impianti elettrico e di climatizzazione e per
l`assunzione, da  parte  dell`Ente  proprietario  dell`immobile
sede dell`IRPET, della manutenzione dell`ascensore).

4.5.  Riguardo   le  spese  dirette  all`acquisizione  di  beni
strumentali, le  previsioni iniziali  per l`esercizio 2001 sono
nettamente inferiori  a tutti  i valori  relativi all`esercizio
2000, cioe` stanziamenti di spesa iniziali (-37%), stanziamenti
assestati (-53%)  ed ammontare  di impegni di spesa previsto al
31.12.2000 (-46,4%). Cio` si spiega essenzialmente con le quasi
annullate previsioni  di spesa  relative all`adeguamento  degli
impianti alle norme di sicurezza, stante l`avvenuta conclusione
nel corso del 2000 del relativo programma di opere.

4.6. Infine, i fondi di riserva. Nel fondo di riserva per spese
obbligatorie  sono   compresi  100   milioni  indirizzati  alla
copertura delle  spese  non  adeguatamente  finanziate  con  le
risorse iscritte  nei competenti capitoli e che sono dichiarate
appunto obbligatorie per la finalita` di gestione dell`Istituto
ai  sensi   di  quanto   disposto  dalla   legge  regionale  di
contabilita`.

I fondi di riserva speciali comprendono poco piu` di 14 milioni
a copertura  dei residui  passivi perenti  che  si  prevede  di
rilevare al  termine dell`esercizio  2000,  150  milioni  quale
accantonamento per il fondo integrativo di indennita` premio di
servizio  ed  i  210  milioni  destinati  alla  corresponsione,
nell`esercizio   2002,    dell`indennita`    integrativa    per
risoluzione consensuale  del rapporto di lavoro di un dirigente
dell`IRPET, come gia` detto al  4.2.

5. La correlazione del finanziamento della spesa.

5.1. Anche  il bilancio  di  previsione  per  l`esercizio  2001
riporta   in    termini   dettagliati   la   correlazione   del
finanziamento  della   spesa,  cioe`   la  ripartizione   delle
previsioni di entrata per singoli capitoli di spesa (si veda la
Tabella di correlazione del finanziamento della spesa, allegato
n. 8  al bilancio  di previsione). Tale specificazione risponde
alle gia`  citate disposizioni della Regione Toscana in materia
di analisi  dell`avanzo  di  amministrazione.  La  ripartizione
delle previsioni  di entrata  per capitoli  di spesa,  condotta
sulla   base   delle   disposizioni   recate   dall`ordinamento
dell`Istituto in  materia di  finanziamento della spesa e delle
correlazioni di  tipo funzionale riscontrabili tra tipologia di
entrata e  finalita` di  spesa, consente  inoltre di leggere il
bilancio di  previsione in termini piu` significativi dal punto
di vista economico-finanziario.

In sintesi,  la  destinazione  percentuale  delle  entrate  per
tipologia di spesa e` di seguito espressa.

Contributo Regionale

Personale                                      53%
Servizi generali                             25,6%
Ricerca istituzionale                        20,5%
Ricerca extra-ist.                               -
C/capitale                                    0,9%
Riserve                                          -
Totale                                         100

Proventi per ricerche extra-ist.

Personale                                    45,3%
Servizi generali                             17,4%
Ricerca istituzionale                            -
Ricerca extra-ist.                           37,3%
C/capitale                                       -
Riserve                                          -
Totale                                         100

Altre entrate
Personale                                    12,9%
Servizi generali                             30,7%
Ricerca istituzionale                            -
Ricerca extra-ist.                               -
C/capitale                                    56,4
Riserve                                          -
Totale                                         100

Avanzo di Amministrazione
Personale                                        -
Servizi generali                                 -
Ricerca istituzionale                        3%(*)
Ricerca extra-ist.                               -
C/capitale                                   40,9%
Riserve                                      56,1%
Totale                                         100

(*) finanziamento n. 1 borsa di Studio (vedi  3.5)

Di seguito  e` invece riportata la composizione percentuale del
finanziamento della spesa per tipologia di entrata.

Personale

Contributo Regionale                         72,5%
Proventi per ricerche Extra-ist.             27,2%
Altre entrate                                 0,3%
Avanzo di Amministrazione                        -
Totale                                         100

Servizi generali

Contributo Regionale                         76,2%
Proventi per ricerche Extra-ist.             22,1%
Altre entrate                                 1,7%
Avanzo di Amministrazione                        -
Totale                                         100

Ricerca Istituzionale

Contributo Regionale                         97,2%
Proventi per ricerche Extra-ist.                 -
Altre entrate                                    -
Avanzo di Amministrazione                 2,8% (*)
Totale                                         100

Ricerca Extra-ist.

Contributo Regionale                             -
Proventi per ricerche Extra-ist.              100%
Altre entrate                                    -
Avanzo di Amministrazione                        -
Totale                                         100

Ricerca straord.

Contributo Regionale                             -
Proventi per ricerche Extra-ist.              100%
Altre entrate                                    -
Avanzo di Amministrazione                        -
Totale                                         100

Totale ricerca

Contributo Regionale                         48,7%
Proventi per ricerche Extra-ist.             38,6%
Altre entrate                                    -
Avanzo di Amministrazione                    12,7%
Totale                                         100

C/capitale

Contributo Regionale                          7,3%
Proventi per ricerche Extra-ist.                 -
Altre entrate                                  22%
Avanzo di Amministrazione                    70,7%
Totale                                         100

Riserve

Contributo Regionale                             -
Proventi per ricerche Extra-ist.                 -
Altre entrate                                    -
Avanzo di Amministrazione                     100%
Totale                                         100

(*) finanziamento n. 1 borsa di studio (vedi 3.5)

6. Il  regime dei  controlli delle  variazioni al  bilancio per
l`esercizio 2001.

6.1. Cosi` come e` accaduto in sede di approvazione dei bilanci
di previsione  per gli  anni 1999 e 2000, allo scopo di rendere
operative le  disposizioni della  Regione Toscana in materia di
variazioni al  bilancio di  previsione dell`IRPET, il Consiglio
di Amministrazione  e` chiamato  ad  approvare  l`Elenco  delle
spese obbligatorie,  allegato n. 6 al bilancio di previsione, e
l`Elenco delle  spese connesse  alla realizzazione  di ricerche
non comprese  nel programma  annuale, allegato n. 7 al bilancio
di previsione.

Il  primo   comprende  capitoli   di  spesa  individuati  quali
obbligatori per  il funzionamento dell`Istituto, sulla base del
dispositivo di  cui all`art.  93 della legge regionale 6 maggio
1977, n.  28, recante  l`ordinamento  contabile  della  Regione
Toscana ed in analogia con quanto disposto dalla stessa Regione
Toscana nel proprio bilancio di previsione.

Il secondo  riporta i  capitoli di  spesa cui  si presume poter
ricorrere per  l`esecuzione di attivita` di ricerca connesse ad
incarichi provenienti  da soggetti  pubblici e  privati  e  non
compresi nel programma istituzionale di ricerca.

CENTRATO = ALLEGATO C
(IRPET) -  Istituto Regionale  per la  Programmazione Economica
della Toscana  - Bilancio  di Previsione per l`anno finanziario
2001

<seguono tabelle, pp. 15-38>

(IRPET) -  Istituto Regionale  per la  Programmazione Economica
della Toscana  - Bilancio  di Previsione per l`anno finanziario
2001 - Allegati

<seguono allegati, pp. 39-68>


ORGANIZZAZIONI
PROGRAMMAZIONE
BILANCIO

