Legge regionale 17 ottobre 1994, n. 74 (Disciplina dell`attivita`
di estetista) Modifiche. Riesame.

Il Consiglio Regionale ha approvato il 28.02.2001
Il Commissario del Governo ha apposto il visto il 16-03-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
Modifiche all`articolo  1 della  legge regionale 17 ottobre 1994,
n. 74

1. Dopo  il comma  3 dell`articolo  1 della  legge  regionale  17
ottobre 1994, n. 74, e` aggiunto il seguente:

   "3bis. Le apparecchiature elettromeccaniche ad uso estetico di
   cui al  comma 3  devono essere  utilizzate solo  da imprese  o
   soggetti  in  possesso  dell`autorizzazione  comunale  di  cui
   all`articolo 2".
   
ARTICOLO 2
Modifiche all`articolo  5 della  legge regionale 17 ottobre 1994,
n. 74

1. La  lettera  a)  del  comma  2  dell`articolo  5  della  legge
regionale 17 ottobre 1994, n. 74 e` sostituita dalla seguente:

   "a) la distribuzione degli esercizi a livello territoriale, le
   caratteristiche e  le destinazioni  d`uso dei locali destinati
   all`esercizio dell`attivita` di estetista, ivi compresi quelli
   collocati presso palestre ed alberghi".


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 23 marzo 2001

Martini

La  presente   legge,  approvata   dal  Consiglio   Regionale  il
19.12.2000, e`  stata dallo  stesso riapprovata,  a  seguito  del
rinvio pronunciato  dal Governo  e trasmesso  dal Commissario del
Governo con  nota Prot.  n. 2.75.1480/00  del  22.01.2001,  nella
seduta del 28.02.2001 con modifiche e con la maggioranza assoluta
di cui  al IV comma dell`art. 127 della Costituzione, ed e` stata
vistata dal Commissario del Governo il 16.03.2001.




ARTIGIANATO
CONTROLLI

