Regolamento per il trattamento dei dati personali particolari.



IL PRESIDENTE DELLA GIUNTA REGIONALE
Visto l`art.  121 della  Costituzione, quarto  comma, cosi`  come
modificato dall`art.  1 della  Legge Costituzionale  22  novembre
1999, n. 1;

Visto  l`art.  125  della  Costituzione,  cosi`  come  modificato
dall`art. 9 della Legge Costituzionale 18 ottobre 2001, n. 3;

Vista la  Legge 675/96  "Tutela delle persone e di altri soggetti
rispetto  al   trattamento  dei   dati  personali"  e  successive
integrazioni;

Vista la deliberazione della Giunta regionale n. 227 del 11 marzo
2002  concernente   "Regolamento  per  il  trattamento  dei  dati
personali particolari  da  parte  della  Giunta  regionale  della
Toscana",  acquisiti   i  pareri   del  Comitato   Tecnico  della
Programmazione di  cui all`art.  26, comma  3, della  LR 17 marzo
2000 n. 26, nonche` dei Dipartimenti di cui all`art. 41, comma 3,
della medesima legge regionale n. 26;

EMANA
il seguente Regolamento:

REGOLAMENTO PER  IL TRATTAMENTO  DEI DATI  PERSONALI  PARTICOLARI
(Art. 22,  comma 3  bis, L.  675/96 e  art. 5, commi 4, 5 e 5 bis
DLgs 135/99)

Art. 1
Oggetto

1. Il  presente regolamento,  emanato ai  sensi dell`articolo  22
comma 3  bis della  legge 31  dicembre 1996  n. 675 (Tutela delle
persone e  degli altri  soggetti rispetto al trattamento dei dati
personali), e  dell`articolo 5,  commi 4,  5 e 5 bis, del decreto
legislativo 11  maggio 1999,  n.  135  (Disposizioni  integrative
della legge  31 dicembre  1996, n.  675, sul  trattamento di dati
sensibili da  parte dei  soggetti pubblici), identifica i tipi di
dati e  le operazioni eseguibili da parte della Regione Toscana -
Giunta Regionale in materia di dati particolari, con riferimento:

a) ai trattamenti effettuati per il perseguimento delle rilevanti
   finalita` di  interesse pubblico  individuate dal  Capo II del
   medesimo decreto legislativo n. 135 del 1999;
b) ai  trattamenti autorizzati  da espressa disposizione di legge
   per rilevanti  finalita` di  interesse pubblico,  ove non sono
   legislativamente specificati  i tipi  di dati  e le operazioni
   eseguibili;
c) ai   trattamenti    connessi  alle  attivita`  che  perseguono
   rilevanti finalita`  di  interesse  pubblico  individuate  con
   provvedimento del Garante per la protezione dei dati personali
   n. 1/P/2000  ai sensi dell`articolo 22 comma 3 bis della legge
   n. 675 del 1996.

Art. 2
Trattamenti di  dati particolari. Individuazione dei tipi di dati
e di operazioni eseguibili

1. Le  tabelle allegate al presente regolamento sotto i numeri da
1 a  45 identificano,  con riferimento a specifici trattamenti, i
tipi  di   dati  particolari   e  le  operazioni  di  trattamento
strettamente pertinenti  e necessarie in relazione alle finalita`
di rilevante interesse pubblico perseguite nei singoli casi.


Il presente  Regolamento e`  pubblicato nel  Bollettino Ufficiale
della Regione Toscana.

E`  fatto  obbligo  a  chiunque  spetti  di  osservarlo  e  farlo
osservare come Regolamento della Regione Toscana.

Firenze, 14 marzo 2002

Martini

ALLEGATO
REGOLAMENTO PER  IL TRATTAMENTO  DEI DATI  PERSONALI  PARTICOLARI
(Art. 22,  comma 3  bis, L.  675/96 e  art. 5, commi 4, 5 e 5 bis
DLgs 135/99) - TABELLE

(Si omette la pubblicazione delle tabelle)


DIRITTI

