Modifica alla  legge regionale 12 gennaio 1994, n. 3 (Recepimento
della legge  11 febbraio  1992, n.  157 "Norme  per la protezione
della fauna selvatica omeoterma e per il prelievo venatorio").

Il Consiglio Regionale ha approvato il 09-10-2002
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Inserimento di un articolo nella legge regionale 12 gennaio 1994
n. 3)

1. Dopo  l`articolo 37  della LR  3/1994 e`  aggiunto il seguente
articolo:

   "Art. 37 bis
   Esercizio  delle   deroghe  ai  sensi  dell`articolo  9  della
   direttiva 79/409/CEE del Consiglio del 2 aprile 1979
   
   1. I  provvedimenti di deroga di cui all`articolo 9 della dir.
   79/409/CEE, in  assenza di altre soddisfacenti soluzioni, sono
   adottati dalla  Giunta regionale,  nel rispetto dei principi e
   delle finalita`  di  cui  agli  articoli  1  e  2  della  dir.
   79/409/CEE,   esclusivamente    per   le    ragioni   indicate
   all`articolo 9, comma 1, della dir. 79/409/CEE.
   
   2. I  provvedimenti di  deroga sono articolati per ogni ambito
   territoriale di caccia (A.T.C.).
   
   3. I provvedimenti di deroga devono indicare le specie oggetto
   della deroga,  i mezzi,  gli impianti  e  metodi  di  prelievo
   autorizzati, le condizioni di rischio, le circostanze di tempo
   e di  luogo del  prelievo, il  numero dei  capi giornalmente e
   complessivamente prelevabili  nel  periodo,  i  controlli,  le
   forme e  gli organi incaricati della vigilanza, fermo restando
   quanto disposto  dall`articolo 51.  I  soggetti  abilitati  al
   prelievo in  deroga sono  individuati dalla  Giunta  regionale
   d`intesa con gli ATC.
   
   4. I  provvedimenti  di  deroga  sono  applicati  per  periodi
   determinati, previo parere dell`Istituto nazionale della fauna
   selvatica (INFS).
   
   5. I  provvedimento di  deroga non  possono avere  comunque ad
   oggetto specie  la  cui  consistenza  numerica  sia  in  grave
   diminuzione.
   
   6. I  prelievi effettuati ai sensi dei provvedimenti di deroga
   sono indicati giornalmente sul tesserino venatorio regionale.
   
   7. Entro  il 30  giugno  di  ogni  anno  la  Giunta  regionale
   trasmette al  Presidente del Consiglio dei ministri, ovvero al
   Ministro per  gli affari  regionali ove  nominato, al Ministro
   dell`ambiente,  al   Ministro  delle   politiche  agricole   e
   forestali, al  Ministro per le politiche comunitarie, all`INFS
   una relazione sull`attuazione delle deroghe di cui al presente
   articolo.
   
   8. La  relazione di  cui al comma 7 e` altresi` trasmessa alle
   competenti commissioni parlamentari e al Consiglio regionale".
   
ARTICOLO 2
(Disposizioni finali)

1. E` fatto salvo quanto disposto, per il prelievo in deroga, con
legge regionale  26 luglio 2002 n. 31 (Attuazione dell`articolo 9
della direttiva  79/409/CEE del  Consiglio  del  2  aprile  1979,
concernente la  conservazione degli  uccelli  selvatici,  per  il
periodo settembre 2002-gennaio 2003).

2.  E`   abrogata  la  legge  regionale  21  agosto  1997  n.  70
(Applicazione deroghe  all`art. 9  Direttiva Comunitaria 2 aprile
1979, n. 409).

ARTICOLO 3
(Entrata in vigore)

1. La  presente legge  entra in  vigore il giorno successivo alla
sua pubblicazione sul Bollettino ufficiale della Regione Toscana.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 11 ottobre 2002

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 09-10-2002.




PROTEZIONE ANIMALI
CACCIA

