Modifiche alla legge regionale 27 luglio 1995, n. 83 "Istituzione
dell`Azienda Regionale Agricola di Alberese".

Il Consiglio Regionale ha approvato il 7-5-2002
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Sostituzione dell`art. 6 della legge regionale n. 83 del 1995)

1. L`articolo  6 della  legge regionale  n. 83/1995 e` sostituito
dal seguente:

   ARTICOLO 6
   (Collegio dei Revisori)
   
   1.  Il  Collegio  dei  Revisori  e`  composto  da  tre  membri
   effettivi iscritti  nel registro dei revisori contabili di cui
   al decreto  legislativo 27  gennaio 1992 n. 88. Il Collegio e`
   nominato, con  voto limitato,  dal Consiglio regionale, che ne
   individua anche  il Presidente,  e resta  in carica  quanto il
   Consiglio stesso.
   
   2. Il  Collegio, in  conformita`  con  le  disposizioni  della
   presente legge,  delle direttive  del  Consiglio  regionale  e
   degli indirizzi  della Giunta,  esercita  la  vigilanza  sulla
   regolarita` contabile  e finanziaria della gestione, redige la
   relazione di cui all`articolo 5, comma 2 della presente legge,
   nonche` una relazione sul bilancio preventivo. Nella relazione
   il Collegio  puo` formulare  rilievi  e  proposte  tendenti  a
   conseguire   la    migliore   efficienza,   produttivita`   ed
   economicita` della gestione.
   
   3. Al  Collegio dei  Revisori si applicano le disposizioni del
   Codice civile relative ai Collegi sindacali delle societa` per
   azioni in quanto compatibili con la presente legge.
   
   4. Nel  caso in  cui l`Azienda, a norma dell`articolo 2, comma
   1, costituita  o assuma  partecipazioni in  altre aziende,  il
   collegio  dei   revisori  dell`Azienda   dovra`  acquisire  le
   relazioni dei  rispettivi   Collegi sindacali e allegarle alla
   relazione di cui all`articolo 5, comma 3.
   
   5. I collegi sindacali delle societa` costituite o partecipate
   dall`Azienda sono  nominati dal  Consiglio  regionale  con  le
   modalita` di cui al comma 1 del presente articolo.
   
ARTICOLO 2
(Entrata in vigore)

1. La  presente legge  entra in  vigore il giorno successivo alla
sua pubblicazione sul Bollettino Ufficiale della Regione Toscana.


La presente  legge e`  stata pubblicata  sul Bollettino Ufficiale
della Regione. E` fatto obbligo a chiunque spetti di osservarla e
farla osservare come legge della Regione Toscana.

Firenze, 10 maggio 2002

Martini

La presente  legge e`  stata approvata  dal  Consiglio  regionale
nella seduta del 7-5-2002.




ORGANIZZAZIONI
AGRICOLTURA
ORDINAMENTO

