Attuazione  dell`articolo   9  della   direttiva  79/409/CEE  del
Consiglio, del  2 aprile 1979, concernente la conservazione degli
uccelli selvatici, per il periodo settembre 2002 - gennaio 2003.

Il Consiglio Regionale ha approvato il 24-7-2002
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita`)

1. La  presente legge  ha il  fine di  applicare il  prelievo  in
deroga, ai  sensi dell`articolo  9 della direttiva 79/409/CEE del
Consiglio del 2 aprile 1979 e successive modifiche.

ARTICOLO 2
(Condizioni per il prelievo in deroga)

1. La  Regione Toscana,  al fine di ridurre i gravi danni causati
alle colture  agricole dalle  specie passero,  passera mattugia e
storno,  ne   consente  il  prelievo  con  le  modalita`  di  cui
all`articolo 3  e nei periodi di cui all`articolo 4, ritenuto che
non vi siano altre soluzioni soddisfacenti ai sensi dell`articolo
9, comma 1, della dir. 79/409/CEE e successive modifiche.

ARTICOLO 3
(Modalita` del prelievo in deroga)

1. Al  fine di  evitare gravi  danni alle colture, il prelievo in
deroga e`  consentito esclusivamente  ai cacciatori  residenti in
Toscana, per  un massimo  di venti  capi giornalieri  complessivi
ripartiti per specie e quantita` secondo la tabella allegata alla
presente legge  e con  l`uso di  fucile con canna ad anima liscia
fino a  due colpi  o a ripetizione semiautomatica, con caricatore
contenente non  piu` di  due cartucce  di calibro non superiore a
dodici.

ARTICOLO 4
(Tempi e luoghi del prelievo in deroga)

1. Il  prelievo di cui all`articolo 2 e` consentito per la specie
storno dal  15 settembre  2002 al 31 gennaio 2003 e per le specie
passero e  passera mattugia  dal 15 settembre 2002 al 31 dicembre
2002.

2. Nelle  province dove  si effettua  l`apertura anticipata della
caccia, la  specie storno  e` abbattibile  anche nei giorni 1 e 8
settembre 2002.

3. Il  prelievo  delle  specie  di  cui  all`articolo  2  non  e`
consentito nelle  superfici boscate e sul territorio sottoposto a
divieto di caccia.

ARTICOLO 5
(Richiami vivi)

1. Gli  storni e  i  passeri  (passer  italicus)  provenienti  da
allevamento sono  utilizzabili come richiami per gli abbattimenti
di cui all`articolo 3.

ARTICOLO 6
(Controlli)

1.  La   vigilanza  sull`applicazione  della  presente  legge  e`
affidata agli  agenti e alle guardie di cui all`articolo 51 della
legge regionale 12 gennaio 1994, n. 3 (Recepimento della Legge 11
febbraio  1992,  n.157  "Norme  per  la  protezione  della  fauna
selvatica omeoterma e per il prelievo venatorio").

2. La  Giunta regionale,  per verificare  la compatibilita` delle
conseguenze dell`applicazione  delle deroghe  con le disposizioni
della dir.  79/409/CEE, trasmette  entro il  31  maggio  2003  al
Ministero dell`Ambiente,  al Ministero delle Politiche agricole e
forestali e  all`Istituto nazionale  fauna selvatica  (INFS)  una
relazione informativa.

ARTICOLO 7
(Sospensione del prelievo)

1. La  Giunta regionale,  anche  su  richiesta  dell`INFS  o  dei
soggetti di  cui all`articolo  2, comma  3 della  LR 3/1994, puo`
sospendere il  prelievo quando vi siano accertate riduzioni delle
specie di cui all`articolo 2 o qualora si accerti che sono venute
meno le condizioni di cui all`articolo 2.

ARTICOLO 8
(Abrogazione)

1.  La  legge  regionale  12  ottobre  2001,  n.  48  (Attuazione
dell`articolo 9  della Direttiva  79/409/CEE del  Consiglio del 2
aprile 1979 sul prelievo in deroga. Riesame) e` abrogata.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E`  fatto obbligo  a chiun-que  spetti di  osservarla  e
farla osservare come legge della Regione Toscana.

Firenze, 26 luglio 2002

Martini

La presente  legge e`  stata approvata  dal  Consiglio  regionale
nella seduta del 24-7-2002.

ALLEGATO
Ripartizione delle specie e quantita` prelevabili (articolo 3)

SPECIE,             Limite massimo di       Limite massimo di
                    prelievo giornaliero    prelievo per
                    per cacciatore,         stagione venatoria
                                            per cacciatore,
                    N. uccelli,             N. uccelli

PASSERO,                10,                      20
PASSERA MATTUGIA,       2,                       10
STORNO,                 20,                      100


CACCIA
PROTEZIONE ANIMALI

