Modifiche alla  legge regionale 28 marzo 1996, n. 24 (Criteri per
il recupero dei crediti acquisiti a seguito dell`estinzione delle
obbligazioni  fidejussorie   del  fondo  regionale  di  garanzia.
Modifiche ed integrazioni alla legge regionale 30 maggio 1994, n.
41 istitutiva della FIDI Agricola SpA).M

Il Consiglio Regionale ha approvato il 18-12-200
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche all`articolo 5 della legge regionale 28 marzo 1996, n.
24)

1. La  lettera  b)  del  comma  2  dell`articolo  5  della  legge
regionale 28  marzo 1996,  n. 24  (Criteri per  il  recupero  dei
crediti acquisiti  a seguito  dell`estinzione delle  obbligazioni
fidejussorie  del  fondo  regionale  di  garanzia.  Modifiche  ed
integrazioni  alla   legge  regionale   30  maggio  1994,  n.  41
istitutiva della FIDI Agricola SpA) e` sostituita dalla seguente:

   "b)  per   la  costituzione  di  un  fondo  indisponibile,  da
   utilizzare   per   l`assunzione   di   partecipazioni   e   di
   obbligazioni,  anche   convertibili,  in   imprese   agricole,
   agroalimentari o  di trasformazione  e commercializzazione  di
   prodotti  agricoli,   costituite  in   forma  di  societa`  di
   capitali, ivi  comprese le societa` cooperative, in nome e per
   conto della Regione Toscana."
   
2. Dopo  il comma 2 dell`articolo 5 della LR 24/1996, e` inserito
il seguente:

   " 2  bis. La ripartizione delle disponibilita` finanziarie tra
   i  fondi   di  cui  al  comma  2  e`  stabilita  dalla  Giunta
   regionale".


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 24 dicembre 2002

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 18-12-2002.




CREDITO

