Disposizioni in materia di sanzioni amministrative per violazione
di norme  tributarie. Modifiche  alle leggi  regionali 15  maggio
1980 n. 54, 29 luglio 1996 n. 60, 1 luglio 1999 n. 37. Riesame.

Il Consiglio Regionale ha approvato il 19-12-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
Modifica all`articolo 9 LR 54/80

1. Al  comma 1  dell`articolo 9  della LR 54/80 (Disciplina delle
tasse sulle concessioni regionali), come modificato dall`articolo
11  della   LR  37/99   ("Disposizioni  in  materia  di  sanzioni
amministrative per violazioni di norme tributarie e modificazioni
alle  ll.rr.   n.  54/80  e  n.  60/96),  le  parole:  "dell`atto
contestuale di  accertamento e"   sono sostituite dalle seguenti:
"del provvedimento".

ARTICOLO 2
Modifiche all`articolo 12 LR 60/96

1. Al  comma 1 dell`articolo 12 della LR 60/96 (Disposizioni  per
l`applicazione del  tributo speciale per il deposito in discarica
dei rifiuti  solidi di cui all`articolo 3 della legge 28 dicembre
1995, n.  549), come  modificato dall`articolo 14 della LR 37/99,
le parole:  "avviso  di  accertamento  e  di  irrogazione,"  sono
sostituite dalla seguente: "atto".

2. Al  comma 2  dell`articolo 12  della LR 60/96, come modificato
dall`articolo  14   della  LR   37/99,  la  parola:  "avviso"  e`
sostituita  dalle seguenti: "atto di contestazione".

3. Alla  lettera c)  del comma 2 dell`articolo 12 della LR 60/96,
come modificato  dall`articolo 14  della  LR  37/99,  le  parole:
"proporre ricorso  avverso l`atto di irrogazione" sono sostituite
dalle seguenti: "produrre deduzioni difensive".

4. Alla  lettera d)  del comma 2 dell`articolo 12 della LR 60/96,
come modificato  dall`articolo 14  della LR 37/99, le parole: "il
ricorso deve  essere presentato"  sono sostituite dalle seguenti:
"le deduzioni difensive devono essere presentate".

ARTICOLO 3
Modifiche all`articolo 16 LR 60/96

1. Dopo  il  comma  4  dell`articolo  16  della  LR  60/96,  come
modificato dall`articolo  17  della  LR  37/99,  e`  inserito  il
seguente:

   "4 bis.  Qualora a  seguito  di  attivita`  amministrativa  di
   accertamento risulti  che i  versamenti periodici  del tributo
   relativi a  periodi precedenti  l`entrata in  vigore del  DLgs
   472/9 siano  stati effettuati  dal soggetto  passivo entro  il
   quinto giorno  lavorativo successivo  alla  scadenza  prevista
   dalla legge,  la sanzione irrogata e` pari al cinque per cento
   del tributo tardivamente versato."
   
2. Il  comma 6  dell`articolo 16  della LR 60/96, come modificato
dall`articolo 17 della LR 37/99, e` sostituito dai seguenti:

   "6. Nei  casi di  cui all`articolo  9 e` applicata la sanzione
   amministrativa prevista dai commi 1 e 2 del presente articolo,
   nonche` la  sanzione pari  a tre volte l`ammontare del tributo
   prevista dal  comma 32 dell`articolo 3 della Legge 28 dicembre
   1995  n.  549.  Per  l`esercizio  di  attivita`  di  discarica
   abusiva, per  l`abbandono, per  lo scarico  e per  il deposito
   incontrollato di rifiuti, ove non sia possibile procedere alla
   esatta quantificazione  dei materiali, il tributo e` calcolato
   sulla base imponibile fissata forfettariamente nelle quantita`
   cosi` determinate:
   
   a) per quantita` stimate dall`organo verbalizzante fino alle 2
      tonnellate: 1 tonnellata;
   b) per  quantita` stimate  oltre le  2 tonnellate  e fino a 10
      tonnellate: 5 tonnellate;
   c) per  quantita` stimate  oltre le 10 tonnellate e fino a 100
      tonnellate: 50 tonnellate;
   d) per  quantita` stimate oltre le 100 tonnellate e fino a 300
      tonnellate: 200 tonnellate;
   e) per  quantita` stimate oltre le 300 tonnellate e fino a 600
      tonnellate: 450 tonnellate;
   f) per quantita` stimate oltre le 600 tonnellate e fino a 1000
      tonnellate: 800 tonnellate;
   g) per  quantita` stimate  oltre le  1.000 tonnellate e fino a
      3.000 tonnellate: 2.000 tonnellate;
   h) per  quantita` stimate  oltre le  3.000 tonnellate e fino a
      6.000 tonnellate: 4.500 tonnellate;
   i) per  quantita` stimate  oltre le  6.000 tonnellate e fino a
      10.000 tonnellate: 8.000 tonnellate;
   j) per  quantita` stimate  superiori alle 10.000 tonnellate la
      Regione provvedera`  a quantificare  i rifiuti avvalendosi,
      ai sensi  dell`articolo 9  comma 3,  dell`Agenzia Regionale
      per la Protezione ambientale.
   
   6. bis.  In tutte  le ipotesi  contemplate  dal  comma  6,  il
   trasgressore potra`  fare eseguire, a proprie spese, ad enti o
   professionisti dotati  di adeguata  qualificazione e capacita`
   tecnica, una  perizia di parte che l`Amministrazione valutera`
   nel corso del procedimento.
   
ARTICOLO 4
Modifica all`articolo 17 LR 60/96

1. All`articolo  17 LR  60/96, come  modificato dall`articolo  19
della  LR  37/99,  le  parole:  "di  cui  all`articolo  15"  sono
abrogate.

ARTICOLO 5
Modifica all`articolo 2 LR 37/99

1. L`articolo 2 della LR 37/99 e` sostituito dal seguente:

   ARTICOLO 2
   Modalita` di irrogazione
   
   "1.  Fatte   salve  le   disposizioni  concernenti   le  tasse
   automobilistiche, le  sanzioni di cui alla presente legge sono
   irrogate con  la procedura  di cui all`articolo 16 del decreto
   legislativo 18 dicembre 1997, n. 472."
   
ARTICOLO 6
Modifica all`articolo 3 LR 37/99

1. Il  comma 2  dell`articolo 3  della LR 37/99 e` sostituito dal
seguente:

   "2. La  sanzione di  cui al  comma 1 e` ridotta, sempreche` la
   violazione non  sia stata  constatata  e  non  siano  iniziati
   accessi, ispezioni, verifiche o altre attivita` amministrative
   di accertamento delle quali l`autore o i soggetti solidalmente
   obbligati  abbiano   avuto  formale   conoscenza,  secondo  le
   modalita` previste  nell`articolo 13,  commi 1,  2, 3 e 4, del
   decreto legislativo 18 dicembre 1997, n.472".
   
ARTICOLO 7
Modifica all`articolo 4 LR 37/99

1. L`articolo 4 della LR 37/99 e` sostituito dal seguente:

   ARTICOLO 4
   Riscossione coattivo
   
   "1. Qualora il soggetto al quale e` stata irrogata la sanzione
   ai sensi dell`articolo 2 non effettui il pagamento, la Regione
   provvede  alla  riscossione  coattiva  dell`importo  ai  sensi
   dell`articolo 17,  comma 2 del decreto legislativo 26 febbraio
   1999, n. 46."
   
ARTICOLO 8
Modifica all`articolo 9 LR 37/99

1. Il  comma 1  dell`articolo 9  della LR 37/99 e` sostituito dal
seguente:

   "1.  Le   sanzioni  per   violazioni  in   materia  di   tasse
   automobilistiche sono irrogate con atto contestuale all`avviso
   di accertamento  o di rettifica emesso dal dirigente regionale
   competente. Nel  termine di  60 giorni dalla notifica, avverso
   l`atto  contestuale   di  accertamento  ed  irrogazione  delle
   sanzioni, e`  ammesso ricorso  amministrativo  in  alternativa
   all`azione avanti  l`autorita` giudiziaria ordinaria, che puo`
   comunque essere  adita anche  dopo la decisione amministrativa
   ed entro 180 giorni dalla sua notificazione".
   
ARTICOLO 9
Abrogazioni

1. Sono abrogate le seguenti disposizioni:

a) articolo 4 e articolo 6, commi 5 e 6 della LR 54/80;
b) articolo 15 e articolo 16, comma 5 della LR 60/96;
c) articolo 8 e articolo 3, comma 3 della LR 37/99.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Passaleva
incaricato con DPGR n. 132 del 22.05.2000
Firenze, 7 marzo 2002

la presente  legge e`  stata approvata  dal  Consiglio  regionale
nella seduta del 31-10-2000 e dallo stesso riapprovata, a seguito
del rinvio  del  Governo,  nella  seduta  del  19-12-2000.  Viene
promulgato a seguito della sentenza della Corte Costituzionale n.
17 del  2002, pubblicata  sulla G.U. n. 7 del 13-02-2002, con cui
e` stato dichiarato improcedibile il ricorso promosso dal Governo
in sede di riesame.




ENTE REGIONE
TRIBUTI


