Legge finanziaria per l`anno 2003.

Il Consiglio Regionale ha approvato il 18-12-20
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

CAPO I
DISPOSIZIONI IN MATERIA TRIBUTARIA

ARTICOLO 1
(Modifiche all`articolo  4 della legge regionale 26 gennaio 2001,
n. 2)

1. Dopo  il comma  3 dell`articolo  4 della  legge  regionale  26
gennaio 2001 n. 2 (Riduzione dell`aliquota dell`imposta regionale
sulle attivita` produttive) e` aggiunto il seguente comma 3 bis:

   "3 bis.  Con decorrenza dall`anno d`imposta in corso alla data
   del  1  gennaio  2003,  l`agevolazione  prevista  al  presente
   articolo e`  estesa alle  attivita` esercitate  nel territorio
   montano dei  comuni parzialmente montani inseriti in comunita`
   montane, di  cui alla  legge regionale 28 dicembre 2000, n. 82
   (Norme in  materia  di  Comunita`  montane).  Il  contribuente
   attesta  il   possesso  dei   requisiti  che   danno   diritto
   all`agevolazione   tramite   dichiarazione   sostitutiva,   in
   conformita`  delle   disposizioni  vigenti   in   materia   di
   semplificazione della documentazione amministrativa."
   
ARTICOLO 2
(Aumento dell`aliquota  sull`imposta  regionale  sulle  attivita`
produttive per  banche,  altri  enti  e  societa`  finanziarie  e
imprese di assicurazione)

1. A  decorrere dal  1 gennaio  2003, per  i soggetti di cui agli
articoli 6  e 7  del decreto legislativo 15 dicembre 1997, n. 446
(Istituzione dell`imposta  regionale sulle  attivita` produttive,
revisione degli  scaglioni, delle  aliquote  e  delle  detrazioni
dell`IRPEF e  istituzione di  una addizionale  regionale  a  tale
imposta, nonche`  riordino della disciplina dei tributi locali) e
successive  modifiche,   l`imposta  regionale   sulle   attivita`
produttive e`  determinata applicando  al valore della produzione
netta l`aliquota del 4,40 per cento.

ARTICOLO 3
(Tasse  automobilistiche.   Disciplina  in   materia  di  veicoli
ultraventennali)

1. Si  definiscono "veicoli  ultraventennali" gli autoveicoli e i
motoveicoli per  i quali  siano decorsi  venti anni  dall`anno di
fabbricazione che,  salvo prova contraria, coincide con l`anno di
prima immatricolazione  in Italia  o in  uno Stato estero e per i
quali  non  siano  ancora  trascorsi  trenta  anni  dall`anno  di
fabbricazione medesimo.

2. I  veicoli ultraventennali  sono assoggettati  ad una tassa di
possesso forfettaria, in sostituzione della tassa automobilistica
ordinaria  di   cui  al  testo  unico  delle  leggi  sulle  tasse
automobilistiche  emanato   con  decreto   del  Presidente  della
Repubblica 5 febbraio 1953, n. 39, nella misura di euro 60,00 per
gli autoveicoli  e di  euro 25,00 per i motoveicoli. Sono esclusi
da tale  agevolazione i  veicoli adibiti  ad  uso  professionale,
utilizzati nell`esercizio  di attivita`  di impresa  o di  arti e
professioni.

3. Ove  la tassa di cui al comma 2 risulti di importo superiore a
quella sostituita,  e` facolta` del contribuente versare la tassa
automobilistica ordinaria.

4. La  tassa di  possesso  forfettaria  di  cui  al  comma  2  e`
corrisposta negli  stessi  termini  e  con  le  stesse  modalita`
previste per  il pagamento  della tassa automobilistica ordinaria
sostituita.

5. Le  tasse automobilistiche  ordinarie relative a periodi fissi
per i  quali le  scadenze di  pagamento ricadono  nel  periodo  1
gennaio 2001  - 31  dicembre 2002,  dovute a  tali  scadenze  per
veicoli in  possesso del  requisito dell`ultraventennalita` e non
corrisposte, possono  essere assolte  entro il 31 maggio 2003 con
il  pagamento   della  tassa   automobilistica  ordinaria   senza
applicazione di  sanzioni ed  interessi o,  nel caso  in cui tale
importo risulti  superiore alla tassa di cui al comma 2, mediante
il pagamento  di quest`ultima  senza applicazione  di sanzioni ed
interessi.  Qualora   le  tasse  siano  state  gia`  parzialmente
corrisposte, la  quota versata  si detrae dagli importi dovuti ai
sensi del presente comma.

6. Il  pagamento delle somme di cui al comma 5 estingue il debito
per tributo, sanzioni ed interessi. Non si procede al rimborso di
somme gia`  corrisposte per  i periodi  fissi le  cui scadenze di
pagamento ricadono nel periodo 1 gennaio 2001 - 31 dicembre 2002.

7. Restano ferme le disposizioni previste dalle norme vigenti per
i veicoli ultratrentennali.

ARTICOLO 4
(Riscossione dell`imposta  regionale sulle  concessioni demaniali
marittime per gli anni 1998 - 2002)

1. Per gli anni 1998, 1999, 2000, 2001 e 2002 l`imposta regionale
sulle concessioni demaniali marittime di cui alla legge regionale
11 agosto 1995, n. 85 (Determinazione dell`ammontare dell`imposta
regionale sulle  concessioni statali  del  demanio  marittimo)  e
successive modifiche, e` riscossa applicando l`aliquota stabilita
dalla  medesima   legge  sul  canone  statale  annuo  pagato  dai
concessionari nei  rispettivi anni  di competenza, con esclusione
di conguagli eventualmente dovuti.

ARTICOLO 5
(Addizionale regionale  all`imposta di  consumo sul  gas metano -
ARISGAM)

1. L`addizionale  regionale all`imposta di consumo sul gas metano
(ARISGAM),  istituita  dall`articolo  9,  comma  1,  del  decreto
legislativo 21  dicembre 1990,  n. 398, concernente, tra l`altro,
l`istituzione e disciplina dell`addizionale regionale all`imposta
di consumo sul gas metano e per le utenze esenti, e` determinata,
per l`anno 2003, nelle seguenti misure per metro cubo:

a) T1 euro 0,020
b) T2 (fino a 250 mc. annui) euro 0,020
c) T2 (oltre 250 mc. annui) euro 0,026
d) Altri usi civili euro 0,026
e) Usi industriali, artigianali e agricoli euro 0,006

2. L`imposta  sostitutiva dell`addizionale  di cui  al  comma  1,
istituita dall`articolo  9, comma  2 del  DLgs 398/1990  a carico
delle utenze  esenti, e` determinata per l`anno 2003 nella misura
di euro 0,026 al metro cubo.

3.  In   assenza  di   disposizioni  di   variazione   ai   sensi
dell`articolo 8, le tariffe di cui ai commi 1 e 2 sono confermate
anche per gli esercizi successivi.

4. La legge regionale 2 febbraio 1993, n. 6 (Determinazione delle
aliquote  di   alcuni  tributi  regionali  per  l`anno  1993)  e`
abrogata.

ARTICOLO 6
(Modifiche all`articolo 3 della legge regionale 1 luglio 1999, n.
37)

1. Dopo il comma 2 dell`articolo 3 della legge regionale 1 luglio
1999, n.  37 (Disposizioni  in materia di sanzioni amministrative
per violazioni  di norme  tributarie e  modificazioni alle LL.RR.
n.54/1980 e n. 60/1996) e` aggiunto il seguente comma 2 bis:

   "2 bis.  Qualora, a  seguito di  attivita`  amministrativa  di
   accertamento, risulti  che i  ritardati versamenti  inerenti a
   tributi regionali  sono stati comunque effettuati dal soggetto
   passivo entro  il quinto  giorno  lavorativo  successivo  alla
   scadenza prevista dalla legge, la sanzione irrogata e` pari al
   dieci per cento del tributo tardivamente versato."
   
ARTICOLO 7
(Estinzione di crediti e debiti tributari di modesto ammontare)

1. Per  i crediti  relativi ai  tributi regionali  esistenti alla
data del  31 dicembre  2002 non  si  fa  luogo  all`accertamento,
all`iscrizione a  ruolo e  alla riscossione,  qualora l`ammontare
dovuto, comprensivo  o costituito solo da sanzioni amministrative
o interessi, sia pari o inferiore ad euro 17,00.

2. Per  i tributi  regionali indebitamente  versati  fino  al  31
dicembre 2002  non si  procede al rimborso delle somme di importo
pari o inferiore ad euro 17,00.

ARTICOLO 8
(Variazioni di aliquota dei tributi regionali)

1. In  conformita` di quanto disposto dall`articolo 3 della legge
27 luglio  2000, n.  212 (Disposizioni  in materia di statuto dei
diritti del  contribuente),  la  Regione  puo`  rideterminare  le
aliquote dei  tributi regionali  mediante legge entrata in vigore
al 31 dicembre dell`anno precedente il periodo di imposta per cui
si dispone.

ARTICOLO 9
(Norma di copertura finanziaria)

1.  Alle  minori  entrate  derivanti  dai  provvedimenti  di  cui
all`articolo 1, quantificabili in euro 2.500.000,00 si fa fronte,
cosi` come  previsto dall`articolo  11 della  legge  regionale  6
agosto 2001, n. 36 (Ordinamento contabile della Regione Toscana),
con le maggiori entrate derivanti dall`applicazione dell`articolo
2, parimenti quantificabili in euro 2.500.000,00.

CAPO II
PROGRAMMA PLURIENNALE DEGLI INVESTIMENTI 2003-2005

ARTICOLO 10
(Realizzazione del Programma pluriennale degli investimenti 2003-
2005)

1.  Gli  interventi  previsti  nel  Programma  pluriennale  degli
investimenti 2003-2005, contenuto nel documento di programmazione
economica e  finanziaria (DPEF)  per l`anno  2003,  sono  attuati
sulla base  di piani e programmi approvati ai sensi dell`articolo
10 della  legge regionale 11 agosto 1999, n. 49 (Norme in materia
di programmazione  regionale), di  durata triennale,  relativi ad
ogni specifico intervento.

2. Annualmente  la Giunta  regionale, con  propria deliberazione,
puo` rimodulare il piano finanziario dei singoli interventi sulla
base delle  esigenze effettive  di investimento  di  ciascuno  di
essi, tenendo  comunque fermi  gli stanziamenti  complessivamente
assegnati ad  ogni singolo  intervento; a tal fine, le variazioni
fra le unita` previsionali di base (UPB) relative agli interventi
di cui al comma 1, sono effettuate con deliberazione della Giunta
regionale.

3. La  Giunta regionale  presenta entro il 30 aprile di ogni anno
al Consiglio  regionale una  relazione sullo  stato di attuazione
del Programma  di cui  al comma  1. La  relazione da`  conto, fra
l`altro, degli  indicatori di monitoraggio e della valutazione di
ciascun intervento.

ARTICOLO 11
(Intervento a favore del Comune di Firenze)

1. Al  fine di  contribuire a migliorare la qualita` ambientale e
la mobilita`  della citta`  di Firenze,  la Regione  destina  nel
triennio 2003-2005  la somma di euro 10.320.000,00 sotto forma di
compartecipazione agli investimenti del Comune di Firenze.

ARTICOLO 12
(Interventi per la difesa delle coste e degli abitati costieri)

1. Al  fine di  favorire l`attuazione  degli interventi di difesa
delle coste  e degli  abitati costieri previsti dall`articolo 12,
comma 1,  della legge  regionale 11  dicembre 1998,  n.91 (Tutela
dell`ambiente e  delle risorse  naturali) e successive modifiche,
di competenza  delle province ai sensi dell`articolo 14, comma 1,
lettera b)  della medesima legge, la Regione destina nel triennio
2003-2005  la   somma  di   euro  103.290.000,00  quale  concorso
all`attuazione  del  programma  degli  interventi  prioritari  di
recupero e riequilibrio del litorale.

2. La  Giunta regionale stipula, con gli enti locali interessati,
accordi  di   programma  in   cui  sono  individuati  i  soggetti
responsabili della  progettazione e  realizzazione delle opere, i
tempi di  esecuzione e  le modalita` di controllo sull`attuazione
del programma di cui al comma 1.

ARTICOLO 13
(Interventi straordinari per il rilancio dei poli espositivi)

1. Al  fine di  aumentare la  rilevanza  del  sistema  fieristico
toscano e  di valorizzare  le economie locali, la Regione destina
nel triennio  2003-2005 la  somma di  euro 82.630.000,00  per  la
realizzazione di  interventi  finalizzati  al  rilancio  ed  alla
riqualificazione dei  poli espositivi,  anche mediante aumenti di
capitale delle  societa` di  gestione, per favorire i processi di
privatizzazione.

ARTICOLO 14
(Interventi  per   la  distribuzione   irrigua   dell`invaso   di
Montedoglio)

1. Per  la  realizzazione  di  lotti  della  rete  secondaria  di
distribuzione   irrigua   delle   risorse   idriche   provenienti
dall`invaso di Montedoglio, la Regione destina nel triennio 2003-
2005 la somma di euro 10.320.000,00.

ARTICOLO 15
(Potenziamento delle strutture telematiche "e. toscana")

1. In  attuazione del  piano regionale di "e.government" previsto
nel DPEF  per l`anno  2003 e  al fine  di favorire  lo sviluppo e
l`attuazione delle  politiche di  innovazione nel  settore  della
pubblica amministrazione,  la Regione destina nel triennio 2003 -
2005 la somma di euro 25.820.000,00. L`intervento e` volto a:

a) promuovere  e sostenere  la diffusione  e realizzazione di una
   infrastruttura   toscana    a   larga   banda,   aperta   alla
   interconnessione con le reti degli operatori privati;
b) promuovere  e sostenere la realizzazione di servizi telematici
   per la  semplificazione dell`azione  pubblica a  vantaggio  di
   soggetti pubblici  e privati,  anche tramite il coinvolgimento
   delle rappresentanze sociali ed economiche;
c) contribuire    alla    diffusione  nell`utilizzo  della  rete,
   intervenendo a  sostegno della  domanda di servizi da parte di
   soggetti pubblici e privati.

ARTICOLO 16
(Potenziamento  delle   strutture  telematiche   "Portale   della
Toscana")

1. Al fine di dotare la Toscana di uno strumento di comunicazione
su rete "web", la Regione realizza il progetto del "Portale della
Toscana" e  predispone apposito  programma di intervento ai sensi
dell` articolo  10, comma  1 della  presente legge destinando nel
triennio 2003  - 2005 la somma di euro 5.000.000,00. L`intervento
regionale e` volto a:

a) valorizzare  e promuovere  a livello internazionale le risorse
   istituzionali, economiche,  culturali e  sociali della regione
   organizzandole in sistema;
b) semplificare e velocizzare l`accesso ad informazioni e servizi
   da  parte  dei  cittadini,  imprese,  enti  e  altri  soggetti
   pubblici e privati.

2. Il  piano degli  interventi di  cui al  comma 1  individua  le
modalita` di attuazione degli interventi stessi.

ARTICOLO 17
(Disposizioni di carattere finanziario)

1. All`onere  di spesa di cui agli articoli, 11, 12, 13, 14, 15 e
16 ammontanti  complessivamente a euro 237.380.000,00 si provvede
mediante gli stanziamenti iscritti nelle seguenti UPB:

a) UPB  341 "Azioni  di sistema  per il  governo del territorio -
   spese di investimento" per euro 10.320.000,00;
b) UPB   421    "Difesa    del    suolo,  riduzione  del  rischio
   idrogeologico, e  prevenzione del  rischio sismico  - spese di
   investimento" per euro 103.290.000,00;
c) UPB 532 "Interventi, incentivi e servizi per lo sviluppo delle
   attivita` turistiche  e termali  - spese  di investimento" per
   euro 82.630.000,00;
d) UPB  522 "Interventi per lo sviluppo rurale, aiuti al reddito,
   agli investimenti  e allo  sviluppo  delle  imprese  agricole,
   zootecniche e  forestali -  spese di  investimento"  per  euro
   10.320.000,00;
e) UPB  146 "Innovazione  tecnologica, organizzativa  e  sviluppo
   risorse umane  per l`attuazione  delle politiche  regionali  -
   spese di investimento" per euro 25.820.000,00;
f) UPB  135 "Attivita`  di carattere  istituzionale  -  spese  di
   investimento" per euro 5.000.000,00.

CAPO III
DISPOSIZIONI FINANZIARIE DIVERSE

ARTICOLO 18
(Interventi in materia di personale)

1. Nel  triennio 2003-2005  e` annualmente autorizzato l`utilizzo
fino al  5,5 per  cento delle  somme stanziate  per il  pagamento
delle competenze  fisse e  ricorrenti del  personale  dipendente,
comprensive degli  oneri riflessi, per sostenere i maggiori oneri
diretti  dei   trattamenti  economici  accessori,  sia  ai  sensi
dell`articolo  15,  comma  5  del  vigente  contratto  collettivo
nazionale di  lavoro (CCNL), sia ai sensi dell`articolo 26, comma
3 del  vigente CCNL,  area della  dirigenza, in conseguenza della
riorganizzazione delle  strutture  operative  cui  sia  correlato
l`aumento delle prestazioni del personale in servizio e l`assenza
di incrementi stabiliti dalle dotazioni organiche.

2.  In   conformita`  alle  previsioni  dei  CCNL  del  personale
regionale, sono  confermati per  gli anni 2003 - 2005 gli importi
relativi all`anno  2001, determinati dall`articolo 14 della legge
regionale 26 gennaio 2001, n.3 (Disposizioni per il finanziamento
di provvedimenti  di  spesa  per  il  periodo  2001-2003),  delle
integrazioni  annue   di  euro   631.110,33  per   il   personale
appartenente alla  categoria  D  e  di  euro  471.525,14  per  il
personale con  qualifica dirigenziale,  destinati  agli  istituti
incentivanti la  produttivita`, i  risultati e  le  politiche  di
sviluppo delle risorse umane.

3. Gli  oneri di  spesa conseguenti  all`applicazione del comma 2
trovano copertura  finanziaria nella UPB 711 "Funzionamento della
struttura regionale - spese correnti".

ARTICOLO 19
(Sottoscrizione aumento di capitale di "BIC Toscana S.C.PA")

1. Per  rafforzare la  capacita` di  intervento a  sostegno dello
sviluppo  economico  locale,  e`  autorizzata  la  sottoscrizione
dell`aumento  di   capitale  della   societa`  a   partecipazione
regionale "BIC  Toscana S.C.PA",  fino  ad  un  massimo  di  euro
2.000.000,00.

2. All`onere  di spesa  di cui al comma 1 si provvede mediante lo
stanziamento iscritto  nella UPB  514 "Interventi per lo sviluppo
del sistema  economico e  produttivo -  spese d`investimento" del
bilancio di previsione 2003.

ARTICOLO 20
(Intervento straordinario  per gli  impianti di  smaltimento  dei
rifiuti di Falascaia e Pioppogatto)

1. Al  fine di contribuire ai costi di costruzione e gestione del
sistema integrato  degli impianti  di  Falascaia  e  Pioppogatto,
cosi` come  previsti dal  contratto a  suo  tempo  stipulato  dal
Commissario straordinario  per la realizzazione degli impianti di
smaltimento dei  rifiuti solidi  urbani  della  Versilia  nonche`
dalla deliberazione  della Giunta  regionale n.  890 del 5 agosto
2002 (LR  25/98-LR 29/02-DCRT  88/98-Pubblicazione del  Piano  di
gestione dei  rifiuti urbani  e  assimilati  della  Provincia  di
Lucca), e`  autorizzato per  l`anno 2003  un contributo  di  euro
5.160.000,00 in  favore del  Comune di  Massarosa e del Comune di
Pietrasanta.

2. L`importo  di cui al comma 1 e` erogato in unica soluzione, in
parti uguali a ciascuno dei due comuni, a seguito del collaudo di
entrambi gli impianti.

3. All`onere  di spesa  di cui al comma 1 si provvede mediante lo
stanziamento iscritto  nella UPB  423 "Smaltimento  dei rifiuti e
bonifica dei  siti inquinati- spese di investimento" del bilancio
di previsione 2003.

ARTICOLO 21
(Contributo straordinario  in  favore  dell`Arciconfraternita  di
Misericordia di  Siena a sostegno delle iniziative di prevenzione
dell`usura e del sovraindebitamento)

1. Per  l`anno 2003 e` autorizzato un contributo straordinario di
euro 51.000,00  in favore  dell`Arciconfraternita di Misericordia
di Siena,  quale sostegno  alla  realizzazione  del  progetto  di
prevenzione dell`usura e del sovraindebitamento.

2. Il  contributo straordinario  di cui  al presente  articolo e`
erogato con  vincolo di  destinazione. Al  termine dell`esercizio
finanziario l`Arciconfraternita di Misericordia di Siena presenta
alla Giunta  regionale una  relazione complessiva  sull`attivita`
svolta, dando atto dell`utilizzazione del contributo.

3. All`onere  di spesa  di cui al comma 1 si provvede mediante lo
stanziamento iscritto  nella UPB 112 "Interventi regionali per la
sicurezza della  comunita` toscana - spese correnti" del bilancio
di previsione 2003.

ARTICOLO 22
(Contributi straordinari  all`agenzia regionale per la protezione
ambientale della Toscana - ARPAT -)

1. Al  fine di  assicurare la  realizzazione,  entro  l`esercizio
2005,  del   processo  di   accreditamento  delle  attivita`  dei
laboratori  dell`ARPAT  alla  norma  internazionale  UNI  CEI  EN
ISO/IEC 17025:2000, e` autorizzato un contributo straordinario di
1 milione di euro per ciascuno degli esercizi 2003, 2004 e 2005.

2. La  Giunta regionale  provvede con  propria deliberazione,  su
presentazione di  specifico progetto  da parte  dell`ARPAT,  alla
determinazione delle  modalita` di assegnazione ed erogazione del
contributo di cui al comma 1.

3. All`onere  di spesa  di cui al comma 1 si provvede mediante lo
stanziamento iscritto  nella UPB 112 "Interventi regionali per la
sicurezza della comunita` toscana - spese di investimento".

ARTICOLO 23
(Entrata in vigore)

1. La  presente legge  entra in  vigore il  giorno  successivo  a
quello della  sua pubblicazione  sul Bollettino  ufficiale  della
Regione Toscana.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 20 dicembre 2002

MARTINI

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 18-12-2002.




ENTE REGIONE
BILANCIO

