Disciplina  per  la  gestione  ed  il  controllo  del  potenziale
viticolo

Il Consiglio Regionale ha approvato il 19-6-2002
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

CAPO I
FINALITA` E OGGETTO

ARTICOLO 1
(Finalita` e oggetto)

1. La  presente legge  disciplina la  gestione e il controllo del
potenziale produttivo  viticolo ai sensi del Titolo II Capo I del
Regolamento (CE)  n. 1493/1999  del Consiglio  del 17 maggio 1999
relativo all`organizzazione comune del mercato vitivinicolo e del
Capo II del Regolamento (CE) n.1227/2000 della Commissione del 31
maggio  2000   che  stabilisce   modalita`   d`applicazione   del
Regolamento 1493/1999.

2.  Le   disposizioni  contenute  nella  presente  legge  non  si
applicano alle  superfici vitate  di estensione  inferiore alle 2
are  per   conduttore  e   le  cui   produzioni  sono   destinate
esclusivamente al consumo familiare.

CAPO II
POTENZIALE PRODUTTIVO VITICOLO

ARTICOLO 2
(Schedario del potenziale produttivo viticolo)

1.  Ogni   superficie  vitata  e`  soggetta  ad  iscrizione  allo
schedario viticolo  e susseguente  aggiornamento  ai  fini  della
predisposizione   dell`inventario   del   potenziale   produttivo
viticolo di cui all`articolo 16 del Regolamento (CE) 1493/1999 ad
esclusione  delle   superfici  inferiori   alle  10  are  le  cui
produzioni ottenute  sono  destinate  esclusivamente  al  consumo
familiare. Lo schedario viticolo e` tenuto dalle Province.

2. L`iscrizione  della superficie  vitata allo schedario viticolo
costituisce presupposto  inderogabile per procedere ad interventi
sul  potenziale  produttivo  viticolo  ed  accedere  alle  misure
strutturali e  di mercato  ai sensi  della normativa comunitaria,
nazionale e regionale.

3. Ogni  variazione relativa  ad una  superficie vitata  iscritta
allo schedario  e` soggetta a dichiarazione entro 60 giorni dalla
sua realizzazione.

4. Ogni  trasferimento nella  titolarita` o  nella conduzione  di
superfici  vitate  e`  soggetta  a  comunicazione  da  parte  del
proprietario  o  conduttore  subentrante,  entro  60  giorni  dal
trasferimento della titolarita` o dell`immissione in possesso.

5.  La   Giunta  regionale,   definisce  le   modalita`  tecnico-
procedurali per la gestione dello schedario.

ARTICOLO 3
(Realizzazione delle superfici vitate)

1. Qualsiasi  nuovo impianto  o reimpianto di superfici vitate e`
subordinato ad autorizzazione della Provincia rilasciata a fronte
di un  diritto di impianto o reimpianto, salvo quanto indicato al
comma 2, nel rispetto di quanto previsto dal Capo I Titolo II del
Regolamento (C.E.)  1493/99, dal  Capo II  del  Regolamento  (CE)
1227/2000 e dalle disposizioni regionali.

2. Le autorizzazioni all`impianto di superfici vitate destinate a
sperimentazione viticola sono rilasciate dalla Regione.

3.  La   Giunta  regionale,   definisce  le   modalita`  tecnico-
procedurali per  il rilascio delle autorizzazioni di cui ai commi
1 e 2.

ARTICOLO 4
(Piani triennali di adeguamento delle superfici vitate per i vini
a Denominazione di Origine)

1. L`ampliamento  delle superfici  destinate alla  produzione  di
vini a  Denominazione di Origine e` consentito sulla base di atti
di pianificazione triennali adottati dalle Province.

2. In  caso di  vini a Denominazione di Origine ricadenti su piu`
Province, ciascuna Provincia adotta gli atti di pianificazione di
cui al  comma 1  di  propria  competenza  previa  intesa  tra  le
Province  interessate.   In  mancanza  di  tale  intesa  ciascuna
Provincia provvede  comunque all`adozione  degli atti  di propria
competenza.

3. Gli  atti di pianificazione sono adottati previa concertazione
con   le   associazioni   di   produttori   vitivinicoli   e   le
organizzazioni professionali  agricole e  cooperative, sentiti  i
Consorzi di tutela.

4. Il  Consiglio regionale  emana le  direttive generali  per  la
pianificazione   provinciale    e   definisce   i   criteri   per
l`assegnazione delle  superfici di  cui al  comma 1  alle aziende
agricole interessate.

CAPO III
REGOLARIZZAZIONE DELLE SUPERFICI VITATE IMPIANTATE ABUSIVAMENTE

ARTICOLO 5
(Regolarizzazione delle  superfici vitate impiantate abusivamente
dal 1 aprile 1987 al 1 settembre 1998)

1. I  vigneti impiantati o reimpiantati abusivamente dal 1 aprile
1987, data  di entrata  in vigore  del Regolamento  (CEE) 822/87,
fino al  1 settembre 1998 possono essere regolarizzati su domanda
del conduttore ai sensi del Regolamento (CE) 1493/1999 articolo 2
paragrafi 3, 4, 5 e 6.

2. Le  domande di  regolarizzazione delle superfici vitate di cui
al comma  1 devono indicare in base a quale lettera del paragrafo
3 dell`articolo  2 del  Regolamento (CE) 1493/1999 si richiede la
regolarizzazione e  sono presentate  dal conduttore  del  vigneto
alla Provincia competente.

3. La  Provincia competente  concede la regolarizzazione entro il
31 luglio  2002 nel  rispetto di  quanto previsto dall`articolo 2
del Regolamento  1493/1999 (CE),  dall`articolo 2 del Regolamento
(CE) 1227/2000 e dalle disposizioni regionali.

4.  I   soggetti  che   ottengono  la   regolarizzazione  di  cui
all`articolo  2   paragrafo  3  lett.  a)  del  Regolamento  (CE)
1493/1999 devono  versare una  somma pari  a  30  Euro  per  ogni
decara, o  frazione di  decara, della superficie interessata alla
regolarizzazione.

5.  I   soggetti  che   ottengono  la   regolarizzazione  di  cui
all`articolo  2   paragrafo  3  lett.  c)  del  Regolamento  (CE)
1493/1999 devono versare una somma pari a:

a) 250  Euro per  decara, o  frazione di decara, della superficie
   interessata, nel  caso in  cui l`impianto sia stato realizzato
   in  terreni   ubicati  al  di  fuori  delle  zone  previste  e
   delimitate per  la produzione  di vini di qualita` prodotti in
   regioni  determinate  (vqprd),  o,  se  ricadente  nelle  zone
   previste e  delimitate per  la produzione  di vini di qualita`
   prodotti in regioni determinate, la composizione ampelografica
   dello stesso  non ne  consenta  l`iscrizione  ad  un  albo  di
   produzione;

b) 500  Euro per  decara, o  frazione di decara, della superficie
   interessata, nel  caso in  cui l`impianto sia stato realizzato
   in terreni  ubicati in  zone  previste  e  delimitate  per  la
   produzione di vini di qualita` prodotti in regioni determinate
   (vqprd) e  la  sua  composizione  ampelografica  sia  tale  da
   consentirne l`iscrizione ad un albo di produzione.

6.  L`accoglimento   della  domanda  di  regolarizzazione,  e  la
conseguente    regolarizzazione,    comportano    automaticamente
l`iscrizione nello schedario di cui all`articolo 1.

ARTICOLO 6
(Regolarizzazione  dei  vigneti  impiantati  anteriormente  al  1
aprile 1987)

1.  Sono   da  considerarsi   regolari  i  vigneti  impiantati  o
reimpiantati contravvenendo  alle norme  vigenti anteriormente al
Reg. (CEE)  822/87, iscritti  allo schedario viticolo entro il 31
luglio 2002 attraverso la dichiarazione delle superfici vitate.

CAPO IV
VIGILANZA E SANZIONI

ARTICOLO 7
(Vigilanza e controllo)

1. Le  funzioni di  vigilanza e  controllo sull`osservanza  delle
disposizioni di  cui alla presente legge, compresa l`applicazione
delle sanzioni, sono esercitate dalle Province.

2. Il  procedimento di applicazione delle sanzioni amministrative
e` disciplinato  dalla legge  regionale 28  dicembre 2000 n. 81 "
Disposizioni in materia di sanzioni amministrativa".

3. Alle  sanzioni comminate  in misura  fissa non  si applica  il
pagamento in  misura ridotta  di cui all`articolo 8 comma 4 della
Legge Regionale 81/2000.

ARTICOLO 8
(Sanzioni amministrative pecuniarie)

1.  In   caso  di   omessa  o   ritardata   presentazione   della
dichiarazione delle  superfici vitate  dopo  il  termine  del  31
dicembre 2001 stabilito dal Decreto Ministeriale 26 luglio 2000 e
successive modificazioni  si applica  la sanzione  amministrativa
pecuniaria di  60 Euro  per decara,  o frazione  di decara, della
superficie vitata  da iscrivere  allo schedario.  La sanzione  e`
ridotta a  un terzo  nel caso  in cui  il ritardo non superi i 30
giorni.

2. Il  conduttore, le  cui superfici  dichiarate differiscono  in
misura superiore  al 10  per cento, sia in eccesso che in difetto
rispetto alla  effettiva superficie vitata aziendale, e` soggetto
alla sanzione  amministrativa pecuniaria di 40 Euro per decara, o
frazione  di  decara,  della  superficie  di  differenza  fra  la
superficie dichiarata e la superficie effettiva.

3. E` soggetto alla sanzione amministrativa pecuniaria di 20 Euro
per decara,  o frazione  di decara,  della superficie  vitata, il
conduttore che  non proceda  alla dichiarazione  delle variazioni
del potenziale  viticolo  di  cui  all`articolo  2  comma  3.  La
sanzione e`  ridotta a  un terzo  nel caso  in cui il ritardo non
superi i 30 giorni.

4. E`  soggetto alla  sanzione amministrativa  pecuniaria di  200
Euro il  conduttore subentrante che non effettui la comunicazione
di cui  all`articolo 2  comma 4  nei  termini  ivi  indicati.  La
sanzione e`  ridotta a  un terzo  nel caso  in cui il ritardo non
superi i 30 giorni.

5. E`  soggetto alla  sanzione amministrativa  pecuniaria di  250
Euro per  decara, o  frazione di decara, della superficie vitata,
per ogni  anno di  mancato avvio  alla distillazione dei prodotti
ottenuti  dalle  superfici  interessate,  chiunque  realizzi  una
superficie vitata  senza l`autorizzazione  di cui  all`articolo 3
comma 1.

6. E`  soggetto alla sanzione pecuniaria di Euro 60 per decara, o
frazione di  decara, chiunque  realizzi una  superficie vitata, a
fronte di  un diritto  di impianto  o reimpianto valido, senza la
prescritta autorizzazione,  fermo  rimanendo  il  rispetto  delle
norme che disciplinano la realizzazione delle superfici vitate.

7. E`  soggetto alla  sanzione amministrativa  pecuniaria di  100
Euro chiunque  realizzi senza  la prescritta  autorizzazione  una
superficie vitata  inferiore alle 10 are e le cui produzioni sono
destinate esclusivamente al consumo familiare.

8. E`  soggetto alla  sanzione amministrativa  pecuniaria di  250
Euro per  decara, o  frazione di decara, della superficie vitata,
per ogni  anno di  mancato avvio  alla distillazione dei prodotti
ottenuti dalle  superfici interessate  chiunque abbia  realizzato
abusivamente una  superficie vitata  dal 1  settembre 1998  al 31
luglio 2000.

ARTICOLO 9
(Estirpazione   delle    superfici   vitate    e    distillazione
obbligatoria)

1. Chiunque realizzi una superficie vitata senza l`autorizzazione
di  cui   all`articolo  3,  oltre  al  pagamento  della  sanzione
amministrativa pecuniaria  di cui  all`articolo  8  comma  5,  e`
soggetto all`obbligo di estirparla.

2. Chiunque  abbia realizzato  una superficie vitata abusivamente
nel periodo compreso fra il 1 settembre 1998 ed il 31 luglio 2000
oltre al  pagamento della  sanzione amministrativa  pecuniaria di
cui all`articolo 8 comma 7 e` soggetto all`obbligo di estirparla.

3. Dopo  il 31  luglio 2002  alle superfici  vitate  abusivamente
impiantate anteriormente  al 1  settembre 1998 che non sono state
regolarizzate ai  sensi degli articoli 5 e 6 si applica la misura
dell`estirpazione prevista  dall`articolo 4  comma 3  del decreto
legge 7  settembre 1987  n. 370  convertito con  legge 4 novembre
1987 n. 460.

4. Dal momento in cui diviene definitivo il provvedimento con cui
e` stata  ingiunta l`estirpazione del vigneto i prodotti ottenute
dalle  uve   raccolte  dai   vigneti  soggetti   all`obbligo   di
estirpazione possono  essere messi  in circolazione  soltanto  se
destinati alla distillazione.

5. Ove il trasgressore non esegua l`estirpazione della superficie
entro il  termine indicato dalla Provincia, quest`ultima provvede
alla rimozione  degli impianti  ponendo a carico del trasgressore
la relativa spesa.

6. Il  conduttore la  cui domanda di regolarizzazione, presentata
ai sensi  dell`articolo 5  comma 1 della presente legge, e` stata
respinta, e`  tenuto ad  inviare alla  distillazione il  prodotto
ottenuto dalle  uve provenienti dalle zone interessate dalla data
di presentazione della domanda di regolarizzazione fino alla data
in cui  tale domanda  e` respinta o, in alternativa, a pagare una
sanzione di  importo pari  al 30  per cento del valore di mercato
del vino  ottenuto da  uve provenienti  dalle zone  interessate a
partire dalla  data di presentazione della domanda fino alla data
in cui  la domanda  e` respinta. Il valore di mercato assunto per
il calcolo  della sanzione  e` determinato  dalla provincia sulla
base dei prezzi medi correnti.

7. Per  la quantificazione  delle partite  di vino da destinare a
distillazione obbligatoria  si fa  riferimento ai  vini  ottenuti
dalle uve prodotte dal vigneto abusivo. In ogni caso la quantita`
unitaria minima di vino da destinare a distillazione e` calcolata
in base alla produzione media aziendale delle ultime tre campagne
vitivinicole antecedenti  quella in cui e` emessa l`ordinanza con
cui  si  ingiunge  l`estirpazione  del  vigneto.  Il  vigneto  si
considera  in   produzione  a   partire  dalla   terza   campagna
vitivinicola successiva a quella di impianto o reimpianto

CAPO V
NORME FINALI E TRANSITORIE

ARTICOLO 10
(Abrogazioni e norme transitorie)

1. La  legge regionale  20 marzo  2000 n.  27 (Disciplina  per la
realizzazione di superfici vitate) e` abrogata.

2. Ai  fini della  regolarizzazione sono  valide tutte le domande
gia` presentate  ai sensi della deliberazione di Giunta regionale
del 27 novembre 2000 n. 1230.

3. La  deliberazione della  Giunta reg. 1230/2000 rimane efficace
per tutte le parti non in contrasto con la presente legge.

4.  La  sanzione  di  cui  all`articolo  8  comma  2  si  applica
successivamente al primo aggiornamento dello schedario.

5. Fino  al 31  luglio 2002  nei confronti  di coloro  che  hanno
impiantato abusivamente  una superficie vitata anteriormente al 1
settembre  1998   non  si  applica  la  misura  dell`estirpazione
prevista dall`articolo  4 comma  3 del  decreto legge 7 settembre
1987 n.  370 convertito  con legge  4 novembre  1987 n.  460, e i
procedimenti    relativi     all`applicazione    della     misura
dell`estirpazione rimangono sospesi.

ARTICOLO 11
(Entrata in vigore)

1. La  presente legge  entra in  vigore il giorno successivo alla
sua pubblicazione sul Bollettino Ufficiale della Regione Toscana.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 20 giugno 2002

Passaleva
(incaricato con DPGR n. 132 el 22.05.2000)

La presente  legge e`  stata approvata  dal  Consiglio  regionale
nella seduta del 19-6-2002.




PRODOTTI AGRICOLI

