Modifiche  al  testo  del  Regolamento  approvato,  con  DPGR  n.
22/R/2001 (Regolamento  di attuazione  dell`art. 13 comma 4 della
LR 21 marzo 2000, n. 39 - Legge Forestale della Toscana).



IL PRESIDENTE DELLA GIUNTA REGIONALE
Visto l`art.  121 della  Costituzione, quarto  comma, cosi`  come
modificato dall`art.  1 della  Legge Costituzionale  22  novembre
1999, n. 1;

Visto  l`art.  125  della  Costituzione,  cosi`  come  modificato
dall`art. 9 della Legge Costituzionale 18 ottobre 2001, n. 3;

Visto il proprio decreto n. 22/R del 24 aprile 2001 recante "Albo
regionale  delle   imprese  agricolo-forestali.   Regolamento  di
attuazione dell`art.  13, comma 4, della LR 21 marzo 2000, n. 39,
Legge Forestale della Toscana";

Vista la  deliberazione della  Giunta regionale  n. 1393  del  21
dicembre 2001  concernente "Modifiche  al testo  del  Regolamento
approvato  con  DPGR  n.  22/R/2001  (Regolamento  di  attuazione
dell`art. 13  comma 4  della  LR  21  marzo  2000,  n.  39  Legge
Forestale  della  Toscana)",  acquisiti  i  pareri  del  Comitato
Tecnico della  Programmazione di  cui all`art. 26, comma 3, della
LR 17  marzo 2000 n. 26, nonche` dei Dipartimenti di cui all`art.
41, comma 3, della medesima legge regionale n. 26;

EMANA
il seguente Regolamento:

ARTICOLO 1
(Modifiche all`articolo 3 del decreto del Presidente della Giunta
regionale 24  aprile 2001 (Regolamento di attuazione dell`art. 13
comma 4  della LR  21 marzo  2000, n.  39 - Legge forestale della
Toscana)

1. La  lettera e)  del comma 3 dell`articolo 3 del d. pres.giunta
reg. 22/R/2001 e` sostituita dalla seguente:

   e) che  non e`  intervenuta sentenza  di condanna  passata  in
   giudicato a  carico  di  persone  che  rivestono  funzioni  di
   rappresentanza  o   di  amministrazione   dell`impresa  o  dei
   consorzi per  un reato  contro la pubblica amministrazione, la
   fede   pubblica,    il   patrimonio,    l`economia   pubblica,
   l`industria, il  commercio, per  reati previsti  dalle norme a
   tutela dell`ambiente,  in materia tributaria, di contribuzione
   sociale, di prevenzione e sicurezza nei luoghi di lavoro o per
   reati relativi  a fatti  idonei a  incidere negativamente  sul
   rapporto con  la pubblica amministrazione per la loro inerenza
   all`oggetto delle  attivita` alle  quali l`iscrizione all`albo
   consente di accedere."
   
ARTICOLO 2
(Sostituzione del  comma 4  dell`articolo 5  del d.  pres. Giunta
reg. 22/R/2001)

1. Il  comma 4 dell`articolo 5 del d. pres. giunta reg. 22/R/2001
e` sostituito dal seguente:

   "4.  Entro   il  31   gennaio  di   ogni  anno,   la  CCI.A.A.
   territorialmente competente  provvede  a  trasmettere  i  dati
   relativi    all`aggiornamento    dell`Albo,    nonche`    alla
   cancellazione dello  stesso, all`Unioncamere  Toscana, che  ne
   da` comunicazione  alle CCI.A.A.  delle altre  province e alla
   competente struttura del Dipartimento dello Sviluppo Economico
   della  Regione   Toscana  che   provvede  alla   pubblicazione
   dell`Albo aggiornato."
   
ARTICOLO 3
(Sostituzione del  comma 1  dell`articolo 7  del d.  pres. giunta
reg. 22/R/2001)

1 Il  comma 1  dell`articolo 7 del d. pres. giunta reg. 22/R/2001
e` sostituito dal seguente:

   "1. Ai  fini della  gestione dell`Albo regionale delle imprese
   agricolo-forestali, si  applicano a  favore delle  CCI.A.A., i
   diritti di  segreteria di  cui all`allegato  B) al Decreto del
   Ministero  dell`Industria,   Commercio  e   e  Artigianato  22
   dicembre 1997."


Il presente  Regolamento e`  pubblicato nel  Bollettino Ufficiale
della Regione Toscana.
E`  fatto  obbligo  a  chiunque  spetti  di  osservarlo  e  farlo
osservare, come Regolamento dalla Regione Toscana.

Firenze, 2 gennaio 2002

Passaleva (incaricato con DPGR n. 132 del 22.05.2000)




FORESTE

