Modificazioni  alla   legge  regionale   2  gennaio  2002,  n.  2
(Soppressione del  Comitato regionale di controllo e disposizioni
in materia di cessazione dei controlli preventivi di legittimita`
sugli  atti   degli  enti   locali  e  di  esercizio  dei  poteri
sostitutivi del Difensore civico regionale).

Il Consiglio Regionale ha approvato il 25-09-2002
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modificazioni alla legge regionale 2 gennaio 2002, n. 2)

1. L`articolo  3 della  legge regionale  2  gennaio  2002,  n.  2
(Soppressione del  Comitato regionale di controllo e disposizioni
in materia di cessazione dei controlli preventivi di legittimita`
sugli  atti   degli  enti   locali  e  di  esercizio  dei  poteri
sostitutivi del  Difensore civico  regionale), e`  sostituito dal
seguente:

   "Art. 3
   Poteri sostitutivi del Difensore civico regionale
   
   1. Il Difensore civico regionale esercita i poteri sostitutivi
   ad  esso   espressamente  attribuiti  dalla  legge  regionale.
   Esercita altresi`  i poteri  sostitutivi espressamente ad esso
   attribuiti dalla legge statale anteriore all`entrata in vigore
   della legge  costituzionale 18 ottobre 2001 n. 3 (Modifiche al
   Titolo V della parte seconda della Costituzione) fino a quando
   l`esercizio di  detti poteri  non sia altrimenti disciplinato.
   Il Difensore  civico regionale  provvede,  previa  diffida  ad
   adempiere  entro   un  congruo   termine,  tramite  nomina  di
   commissario ad acta.
   
   2. La  competenza del  Difensore civico  regionale e` comunque
   esclusa  relativamente   ad  obblighi,   accertati   in   sede
   giurisdizionale, per  l`adempimento  dei  quali  e`  possibile
   l`attivazione di procedure esecutive giurisdizionali.
   
   3. Per quanto non previsto dal presente articolo, si applicano
   le disposizioni  della legge  regionale 31 ottobre 2001, n. 53
   (Disciplina dei commissari nominati dalla Regione).".
   
2. L`articolo 4 della LR 2/2002, e` abrogato.

3. Al  comma 5  dell`articolo 5  della LR  2/2002, le  parole: "i
poteri  di  cui  agli  articoli  3  e  4  sono  esercitati"  sono
sostituite dalle seguenti:

   "i poteri di cui all`articolo 3 sono esercitati".

ARTICOLO 2
(Entrata in vigore)

1. La  presente legge  entra in  vigore il giorno successivo alla
data di pubblicazione sul Bollettino Ufficiale della Regione.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 27 settembre 2002

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 25-09-2002.




CONTROLLI
ENTI TERRITORIALI

