Interventi  a   favore  degli   allevatori  in   relazione   allo
smaltimento  dei   materiali  a   rischio   specifico   derivante
dall`encefalopatia spongiforme bovina.

Il Consiglio Regionale ha approvato il 05-10-2001
Il Commissario del Governo ha apposto il visto il 31-01-2002
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. Con  la presente legge la Regione riconosce agli allevatori di
bovini ed  ovicaprini un  indennita` per  le spese  di raccolta e
trasporto sostenute  nell`avviare i  capi morti  in azienda  agli
impianti di pretrattamento e di incenerimento.

ARTICOLO 2
(Ammontare dell`indennizzo)

1. Per  i bovini  morti in azienda dal 12 gennaio 2001 sino al 31
maggio 2001  e` stabilito  un indennizzo  regionale nella  misura
massima di  L. 260.000  (euro 134,28)  a  capo,  ad  integrazione
dell`indennizzo statale,  ammontante fino  a L.  240.000 a  capo,
previsto dall`articolo  7 bis,  comma 1,  lettera e)  del decreto
legge 11  gennaio 2001, n. 1 recante "Disposizioni urgenti per la
distruzione del  materiale specifico  a rischio per encefalopatie
spongiformi bovine  e delle  proteine animali  ad  alto  rischio,
nonche` per  l`ammasso pubblico temporaneo delle proteine animali
a basso rischio" convertito con modificazioni nella legge 9 marzo
2001, n. 49.

2. Per  i bovini  morti in  azienda dall`11  novembre  2000  sino
all`11 gennaio  2001 e dal 1 giugno 2001 sino al 31 dicembre 2001
e` stabilito  un indennizzo  regionale nella misura massima di L.
500.000 (euro 258,23) a capo.

3. Per gli ovicaprini morti in azienda dall`11 novembre 2000 sino
al 31  dicembre 2001  e` stabilito  un indennizzo regionale nella
misura massima  di L.  120.000 (euro  61,97) a  capo, al netto di
eventuali indennizzi  o contributi  concessi all`allevatore  allo
stesso titolo.

4. Gli  indennizzi di  cui al presente articolo, cumulati con gli
altri   indennizzi    o   contributi    eventualmente   percepiti
dall`allevatore allo  stesso titolo,  non possono comunque essere
superiori  al  sessanta  per  cento  delle  spese  effettivamente
sostenute per  la raccolta  ed il  trasporto dei  bovini e  degli
ovicaprini agli impianti di pretrattamento e di incenerimento.

ARTICOLO 3
(Erogazione dell`indennizzo)

1.  L`erogazione  dell`indennizzo  previsto  dall`articolo  2  e`
affidata all`Agenzia  Regionale  Toscana  per  le  Erogazioni  in
Agricoltura (ARTEA).

2.  L`ARTEA   provvede  a  disciplinare,  con  proprio  atto,  le
procedure e le modalita` per l`erogazione.

ARTICOLO 4
(Norma finanziaria)

1. Agli  oneri finanziari  derivanti dalla  presente legge  si fa
fronte con  la seguente  variazione del  Bilancio  di  previsione
dell`esercizio 2001:

in diminuzione

    Cap. 50000 "Fondo globale spesa corrente -
   Interventi per fronteggiare la BSE"
                                                   L. 600.000.000
                                                (euro 309.874,14)
                                                                 
di nuova istituzione

   Cap.   20480  "Interventi  a  favore  degli
   allevatori di  bovini per  fronteggiare  la
   BSE"
                                                   L. 600.000.000


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 22 febbraio 2002

Martini

La presente  legge e`  stata approvata  dal  Consiglio  regionale
nella seduta  del 05-10-2001  ed e`  promulgata a  seguito  della
decisione  favorevole   della  Commissione   Europea   31-01-2002
SG(2002)198.




ZOOTECNIA

