Legge regionale  23 febbraio  1987, n.  14,  recante  istituzione
della Commissione  regionale per  la promozione  di condizioni di
pari opportunita` fra uomo e donna: modificazioni.

Il Consiglio Regionale ha approvato il 27-12-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

L`articolo 7, comma 2, della legge regionale 23 febbraio 1987, n.
14, e` cosi` modificato:

   "A decorrere  dal 1.1.2002,  ai membri  della  Commissione  e`
   riconosciuta un`indennita` mensile di funzione, nella seguente
   misura: euro 1.290 per la Presidente, euro 620 per le due Vice
   presidenti,  euro   232  per   le   altre   componenti   della
   Commissione.  L`indennita`   e`  ridotta,  secondo  i  criteri
   definiti con  deliberazione  dell`Ufficio  di  Presidenza  del
   Consiglio regionale,  in proporzione  alle assenze  registrate
   nelle sedute  della Commissione,  dell`Ufficio  di  Presidenza
   della stessa,  dei gruppo  di lavoro costituiti ai sensi della
   presente legge. Alle componenti della Commissione residenti in
   Comune diverso da quello ove ha sede la Commissione compete il
   rimborso delle  spese di  viaggio, nella misura prevista per i
   dirigenti regionali."
   
ARTICOLO 2

L`articolo 7,  comma 2  ter, della  legge regionale  23  febbraio
1987, n. 14, e` cosi` modificato:

   "Le  componenti  della  Commissione,  qualora  la  Commissione
   stessa lo  decida, possono  recarsi in missione all`estero per
   lo svolgimento delle loro funzioni."
   
ARTICOLO 3

Gli oneri  derivanti dall`attuazione  della presente  legge fanno
carico al bilancio interno del Consiglio regionale.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 2 gennaio 2002

Passaleva
incaricato con DPGR n. 132 del 22.05.2000

La presente  legge e`  stata approvata  dal  Consiglio  regionale
nella seduta del 27-12-2001.




DONNA
DIRITTI

