Modifiche alla legge regionale 1 luglio 1999, n. 37 (Disposizioni
in materia  di sanzioni  amministrative per  violazioni di  norme
tributarie e modificazioni alle LL.RR. n.54/1980 e n. 60/1996).

Il Consiglio Regionale ha approvato il 23-7-2002
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifica dell`articolo 9 della legge regionale n.37 del 1999)

1. L`articolo  9 della  legge regionale  1  luglio  1999,  n.  37
(Disposizioni  in   materia  di   sanzioni   amministrative   per
violazioni  di  norme  tributarie  e  modificazioni  alle  LL.RR.
n.54/1980 e n. 60/ 1996) e` sostituito dal seguente:

   "Art. 9
   Ricorsi
   
   1.  Le   sanzioni  per   violazioni  in   materia   di   tasse
   automobilistiche sono irrogate con atto contestuale all`avviso
   di accertamento emesso dalla struttura regionale competente.
   
   2. Avverso  l`atto contestuale  di accertamento  e irrogazione
   delle sanzioni, il contribuente puo` presentare:
   
   a) entro   il  termine  di  sessanta  giorni  dalla  notifica,
      ricorso alla Commissione tributaria competente;
   b) entro  il termine di venti giorni dalla notifica, deduzioni
      difensive al  dirigente regionale che ha emanato l`atto, il
      quale puo`  procedere in via di autotutela all`annullamento
      o  alla  modifica  dello  stesso.  La  presentazione  delle
      deduzioni  difensive  non  interrompe  il  termine  per  la
      proposizione del ricorso giurisdizionale."


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 26 luglio 2002

Martini

La presente  legge e`  stata approvata  dal Consi-glio  regionale
nella seduta del 23-7-2002.




ENTE REGIONE
TRIBUTI


