Modifiche alla  legge regionale 10 giugno 2002, n. 20 concernente
"Calendario venatorio  2002/2003 e modifiche alla legge regionale
12 gennaio  1994, n. 3 (Recepimento della Legge 11 febbraio 1992,
n. 157  "Norme per  la protezione  omeoterma e  per  il  prelievo
venatorio")".

Il Consiglio Regionale ha approvato il 18-12-2002
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche all`articolo  2 della  legge regionale 10 giugno 2002,
n. 20)

1. La  lettera  i)  del  comma  1  dell`articolo  2  della  legge
regionale 10 giugno 2002, n. 20 concernente "Calendario venatorio
2002/2003 e  modifiche alla legge regionale 12 gennaio 1994, n. 3
(Recepimento della  Legge 11  febbraio 1992, n. 157 "Norme per la
protezione  omeoterma   e  per   il  prelievo   venatorio")",  e`
sostituita dalla seguente:

   "i) dal  1 gennaio  al 15  gennaio: dalle  ore 7,00  alle  ore
   17,15".
   
2. La lettera l) del comma 1 dell`articolo 2 della LR 20/2002, e`
sostituita dalla seguente:

   "l) dal  16 gennaio  al 31  gennaio: dalle  ore 06,45 alle ore
   17,30".
   
ARTICOLO 2
(Entrata in vigore)

1. La  presente legge  entra in  vigore il giorno successivo alla
sua pubblicazione sul Bollettino ufficiale della Regione Toscana.


La presente  legge e`  pubblicata sul  bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 20 dicembre 2002

MARTINI

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 18-12-2002.




CACCIA

