Bilancio di  previsione per  l`anno finanziario  2003 e  bilancio
pluriennale per il triennio 2003 - 2005.

Il Consiglio Regionale ha approvato il 18-12-2002
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Bilancio annuale)

1. E`  approvato il  quadro generale  riassuntivo dell`entrata  e
della spesa  del bilancio  di competenza e di cassa della Regione
per l`anno finanziario 2003 annesso alla presente legge (Sub A.1)
comprensivo del  prospetto di  raffronto tra  entrate e  spese  a
destinazione vincolata  di cui  all`articolo 18,  comma 9,  della
legge regionale 6 agosto 2001, n. 36 (Ordinamento contabile della
Regione Toscana).

2. E` approvato per l`anno finanziario 2003:

a) in  euro 829.152.125,53 il totale dei residui attivi presunti,
   al   netto   delle   contabilita`   speciali,   delle   unita`
   previsionali di  base (UPB)  di  cui  al  conto  annesso  alla
   presente legge (Sub A.2 - colonna Residui - riga Totale).

b) in euro 1.089.993.488,76 il totale dei residui attivi presunti
   delle contabilita`  speciali di  cui  al  conto  annesso  alla
   presente legge  (Sub A.2 - colonna Residui - riga Contabilita`
   speciali).

3. E` approvato per l`anno finanziario 2003:

a) in euro 769.132.854,94 il totale dei residui passivi presunti,
   al netto  delle contabilita`  speciali, delle  UPB di  cui  al
   conto annesso alla presente legge (Sub A.3 - colonna Residui -
   riga Totale).

b) in  euro 650.817.404,40 il totale dei residui passivi presunti
   delle contabilita`  speciali di  cui  al  conto  annesso  alla
   presente legge  (Sub A.3 - colonna Residui - riga Contabilita`
   speciali).

4. E` approvato per l`anno finanziario 2003:

a) in  euro 7.614.998.402,24 lo stato di previsione di competenza
   delle UPB  dell`entrata, al netto delle contabilita` speciali,
   della Regione  annesso alla  presente legge (Sub A.2 - colonna
   Competenza - riga Totale).

b) in  euro 4.720.590.137,98 lo stato di previsione di competenza
   del totale  delle  contabilita`  speciali  dell`entrata  della
   Regione  annesso  alla  presente  legge  (Sub  A.2  -  colonna
   Competenza - riga Contabilita` speciali).

5. E` approvato per l`anno finanziario 2003:

a) in  euro 7.614.998.402,24 lo stato di previsione di competenza
   delle UPB  della spesa,  al netto delle contabilita` speciali,
   della Regione  annesso alla  presente legge (Sub A.3 - colonna
   Competenza - riga Totale).

b) in  euro 4.720.590.137,98 lo stato di previsione di competenza
   del totale  delle  contabilita`  speciali  della  spesa  della
   Regione  annesso  alla  presente  legge  (Sub  A.3  -  colonna
   Competenza - riga Contabilita` speciali).

6. E` approvato per l`anno finanziario 2003:
a) in  euro 7.944.955.172,82  lo stato  di previsione di cassa di
   ciascuna  UPB   dell`entrata,  al   netto  delle  contabilita`
   speciali, della Regione annesso alla presente legge (Sub A.2 -
   colonna Cassa - riga Totale).

b) in  euro 5.810.583.626,74  lo stato di previsione di cassa del
   totale delle  contabilita` speciali dell`entrata della Regione
   annesso alla  presente legge  (Sub A.2  - colonna Cassa - riga
   Contabilita` speciali).

7. E` approvato per l`anno finanziario 2003:

a) in  euro 8.434.131.257,18  lo stato  di previsione di cassa di
   ciascuna  UPB   della  spesa,   al  netto  delle  contabilita`
   speciali, della Regione annesso alla presente legge (Sub A.3 -
   colonna Cassa - riga Totale).

b) in  euro 5.321.407.542,38  lo stato di previsione di cassa del
   totale delle  contabilita` speciali  della spesa della Regione
   annesso alla  presente legge  (Sub A.3  - colonna Cassa - riga
   Contabilita` speciali).

ARTICOLO 2
(Bilancio pluriennale)

1. E`  approvato il  quadro generale  riassuntivo dell`entrata  e
della spesa del bilancio pluriennale a legislazione vigente della
Regione per il periodo 2003-2005 annesso alla presente legge (Sub
B.1 - colonna 6).

2. E`  approvato in euro 21.978.588.081,89 lo stato di previsione
dell`entrata del  bilancio  pluriennale  a  legislazione  vigente
della Regione  per il  periodo 2003-2005  annesso  alla  presente
legge (Sub B.2 - colonna 6).

3. E`  approvato in euro 21.978.588.081,89 lo stato di previsione
della spesa del bilancio pluriennale a legislazione vigente della
Regione per il periodo 2003-2005 annesso alla presente legge (Sub
B.3 - colonna 6).

4. E`  approvato il  quadro generale  riassuntivo dell`entrata  e
della spesa  del bilancio pluriennale programmatico della Regione
per il  periodo 2003-2005  annesso alla presente legge (Sub B.1 -
colonna 7).

5. E`  approvato in euro 22.096.893.472,96 lo stato di previsione
dell`  entrata   del  bilancio  pluriennale  programmatico  della
Regione per il periodo 2003-2005 annesso alla presente legge (Sub
B.2 - colonna 7).

6. E`  approvato in euro 22.096.893.472,96 lo stato di previsione
della spesa  del bilancio pluriennale programmatico della Regione
per il  periodo 2003-2005  annesso alla presente legge (Sub B.3 -
colonna 7).

ARTICOLO 3
(Allegati)

1. Sono  approvati i seguenti allegati previsti dall`articolo 14,
comma 2, della LR 36/2001:

a) L`elenco   dei    provvedimenti  legislativi  che  si  intende
   finanziare con i fondi speciali (allegato 1).

b) Il prospetto dimostrativo del rispetto delle limitazioni e dei
   vincoli alle  operazioni di  ricorso  al  mercato  finanziario
   (allegato 2).

ARTICOLO 4
(Disavanzo dell`esercizio 2003)

1. Agli  effetti di  cui ai commi 2, 3, 4, 5 e 6 il disavanzo per
l`esercizio 2003 e` approvato in euro 85.486.886,55.=

2. La  Giunta regionale e` autorizzata a contrarre nell`esercizio
2003  mutui  e  ad  emettere  prestiti  obbligazionari  o  titoli
similari, per l`importo complessivo di euro 85.486.886,55, per la
copertura del disavanzo di cui al comma 1 per il finanziamento di
spese di investimento di cui alle UPB indicate nell`allegato A.4.

3. I  mutui o  prestiti di  cui al  comma 2, da estinguersi in un
periodo non  superiore ad  anni trenta, sono assunti od emessi ad
un tasso iniziale massimo del 6,5 per cento effettivo annuo e con
ammortamento decorrente dal 1 gennaio 2004.

4. Gli oneri annui di ammortamento, relativi agli esercizi 2004 e
2005,  determinati   in  euro   7.350.000,00,  trovano  copertura
finanziaria negli  appositi stanziamenti del bilancio pluriennale
approvato dalla presente legge.

5. L`eventuale maggiorazione della rata di ammortamento dei mutui
e prestiti  di cui al comma 4, dovuta alla variabilita` del tasso
o dagli  eventuali oneri  conseguenti al rischio di cambio, trova
copertura  finanziaria   con  variazione  ai  bilanci  annuali  e
pluriennali attraverso le singole leggi di bilancio.

6. Le rate di ammortamento relative agli anni successivi al 2005,
determinati in  misura non  superiore a  quella  posta  a  carico
dell`esercizio 2005, trovano copertura con le successive leggi di
bilancio.

ARTICOLO 5
(Intervento straordinario per investimenti sanitari)

1. La  Giunta e`  autorizzata  a  contrarre  nell`esercizio  2003
mutui, prestiti  o titoli  similari per  l`importo complessivo di
euro 28.934.569,00 per l`attuazione di interventi straordinari di
adeguamento tecnologico  ed immobiliare delle strutture sanitarie
autorizzati  con  la  legge  regionale  26  gennaio  2001,  n.  3
(Disposizioni per  il finanziamento di provvedimenti di spesa per
il periodo 2001-2003).

2. I  mutui e  le altre forme di indebitamento di cui al comma 1,
da estinguersi  in un  periodo non superiore ad anni trenta, sono
assunti od  emessi ad un tasso iniziale massimo del 6,5 per cento
effettivo annuo e con ammortamento decorrente dal 1 gennaio 2004.

3. Gli oneri annui di ammortamento, relativi agli esercizi 2004 e
2005,  determinati   in  euro   2.490.000,00,  trovano  copertura
finanziaria negli  appositi stanziamenti del bilancio pluriennale
approvato dalla presente legge.

4. L`eventuale maggiorazione dell`onere annuo di ammortamento dei
mutui e  delle altre  forme di  indebitamento di  cui al comma 2,
dovuta alla  variabilita`  del  tasso  o  dagli  eventuali  oneri
conseguenti al rischio di cambio, trova copertura finanziaria con
variazione ai  bilanci annuali  e pluriennali mediante le singole
leggi di bilancio.

5. Le rate di ammortamento relative agli anni successivi al 2005,
determinati in  misura non  superiore a  quella  posta  a  carico
dell`esercizio 2005, trovano copertura con le successive leggi di
bilancio.

ARTICOLO 6
(Intervento per il Programma pluriennale degli investimenti 2003-
2005)

1. La  Giunta e`  autorizzata a  contrarre nel triennio 2003-2005
mutui, prestiti  o titoli  similari per  l`importo complessivo di
euro 959.431.472,22,  di cui  euro 158.454.019,66  nel 2003, euro
261.520.678,18 nel  2004 ed  euro 539.456.774,38  nel  2005,  per
l`attuazione del  Programma pluriennale  degli investimenti 2003-
2005 approvato  con il  documento di  programmazione economica  e
finanziaria (DPEF)  per l`anno  2003, ai  sensi  dell`articolo  9
della legge  regionale 11 agosto 1999, n. 49 (Norme in materia di
programmazione regionale).

2. I  mutui e  le altre forme di indebitamento di cui al comma 1,
da estinguersi  in un  periodo non superiore ad anni trenta, sono
assunti od  emessi ad un tasso iniziale massimo del 6,5 per cento
effettivo annuo  e con  ammortamento  decorrente  dal  1  gennaio
dell`anno successivo a quello di contrazione.

3. Gli oneri annui di ammortamento, relativi agli esercizi 2004 e
2005, determinati  rispettivamente in  euro 13.620.000,00  per il
2004  ed  euro  24.850.000,00  per  il  2005,  trovano  copertura
finanziaria negli  appositi stanziamenti del bilancio pluriennale
approvato dalla presente legge.

4. L`eventuale maggiorazione dell`onere annuo di ammortamento dei
mutui e  delle altre forme di indebitamento di cui al comma 2 del
presente articolo,  dovuta alla  variabilita` del  tasso o  dagli
eventuali oneri conseguenti al rischio di cambio, trova copertura
finanziaria con  variazione  ai  bilanci  annuali  e  pluriennali
mediante le singole leggi di bilancio.

5. Le  rate di ammortamento relative agli anni successivi al 2005
trovano copertura con le successive leggi di bilancio.

ARTICOLO 7
(Allegati al bilancio)

1.  Sono  approvati  i  seguenti  allegati  al  bilancio  annuale
relativo all`esercizio 2003:

a) L`  elenco delle  garanzie principali  e sussidiarie  prestate
   dalla Regione  a favore  di enti e di altri soggetti (allegato
   Sub A.5).

b) Il  prospetto di riclassificazione per l`armonizzazione con il
   bilancio dello Stato (allegato Sub A.6).

c) L`elenco delle spese obbligatorie (allegato Sub A.7).

d) L`elenco  dei mutui  e  delle  altre  forme  di  indebitamento
   autorizzati dalla legge di bilancio (allegato Sub A.8).

e) L`elenco  dei provvedimenti legislativi da coprire con i fondi
   speciali (allegato Sub A.9).

ARTICOLO 8
(Autorizzazioni per il bilancio annuale)

1. E`  autorizzato l`accertamento dei tributi e delle entrate per
l`anno 2003.

2. Sono autorizzati la riscossione ed il versamento dei tributi e
delle entrate per l`anno 2003.

3. E` autorizzata l`assunzione di impegni di spesa entro i limiti
degli stanziamenti  dello stato  di previsione  di cui al comma 5
dell`articolo 1.

4. E`  autorizzato il  pagamento delle spese entro i limiti degli
stanziamenti  dello  stato  di  previsione  di  cui  al  comma  7
dell`articolo 1.

5. Per le leggi regionali che fanno rinvio alla legge di bilancio
la quota  di spesa per l`anno 2003 e` quella indicata nello stato
di previsione  della spesa  rispettivamente nelle  colonne  della
competenza e della cassa.

ARTICOLO 9
(Erogazione al Consiglio regionale)

1.  I  fondi  stanziati  nella  UPB  n.  134  "Funzionamento  del
Consiglio regionale" sono erogati ai sensi della legge 6 dicembre
1973, n.  853 (Autonomia  contabile  e  funzionale  dei  Consigli
regionali delle  Regioni a  statuto  ordinario)  e  del  relativo
regolamento interno di contabilita` del Consiglio.

ARTICOLO 10
(Estinzione di crediti di modesto ammontare)

1. L`importo  dei crediti di natura non tributaria esistenti alla
data del 31 dicembre 2002 per i quali puo` essere disposto il non
accertamento o  la cancellazione  dal conto dei residui, ai sensi
dell`articolo 27,  comma 1,  della l.  r. 36/2001,  e` fissato in
euro 45,00.

ARTICOLO 11
(Entrata in vigore)

1. La  presente legge  entra in  vigore il  giorno  successivo  a
quello della  sua pubblicazione  sul Bollettino  Ufficiale  della
Regione Toscana.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 20 dicembre 2002

MARTINI

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 18-12-2002.

ALLEGATI ALLA LEGGE DI BILANCIO

<Si omette la pubblicazione delle tabelle di bilancio>




ENTE REGIONE
BILANCIO

