Liquidazione della  Societa` Agenzia per l`Alta Tecnologia Cesvit
SpA di  Firenze -  Contributo straordinario  per la copertura del
disavanzo economico finanziario

Il Consiglio Regionale ha approvato il 27-02-2002
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. La Regione Toscana, al fine di consentire la conclusione della
procedura di  liquidazione  dell`Agenzia  per  l`Alta  Tecnologia
CESVIT SpA di Firenze, avviata a seguito dello scioglimento della
societa`  deliberato  dall`assemblea  straordinaria  in  data  28
giugno 2001,  interviene finanziariamente  in favore della stessa
societa` con un contributo straordinario a parziale copertura del
disavanzo economico-finanziario accertato.

2. Il contributo di cui al comma 1 e` determinato con riferimento
alla  definitiva   quantificazione   del   disavanzo   economico-
finanziario risultante  alla chiusura  della  liquidazione,  fino
alla concorrenza  massima di Euro 258.220,00, ed e` erogato anche
in piu` soluzioni.

ARTICOLO 2
(Norma finanziaria)

1. All`onere  derivante dalla presente legge, determinato in Euro
258.220,00, si  fa fronte  con i  fondi stanziati nella U.P.B. n.
511  "Interventi   intersettoriali  finalizzati   allo   sviluppo
economico -  Spese correnti"  della Funzione obiettivo "Politiche
intersettoriali  di   sviluppo  dell`economia"  del  Bilancio  di
previsione 2002.

2. La  Giunta regionale provvede alle necessarie variazioni fra i
capitoli di spesa della U.P.B. indicata al comma 1.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 1 marzo 2002

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 27-02-2002.




SVILUPPO ECONOMICO

