Disciplina delle  Associazioni di  promozione  sociale.  Modifica
all`articolo 9  della legge  regionale  3  ottobre  1997,  n.  72
(Organizzazione  e   promozione  di  un  sistema  di  diritti  di
cittadinanza e  di pari opportunita`: riordino dei servizi socio-
assistenziali e socio-sanitari integrati).

Il Consiglio Regionale ha approvato il 4-12-2002
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

CAPO I
Disposizioni generali

ARTICOLO 1
(Finalita` e oggetto della legge)

1.  La   Regione  Toscana   riconosce  e   valorizza   il   ruolo
dell`associazionismo di  promozione sociale  come espressione  di
partecipazione,  solidarieta`   e  pluralismo,   ne  promuove  lo
sviluppo e favorisce il suo apporto al conseguimento di finalita`
di carattere  sociale, civile,  culturale e  di ricerca  etica  e
spirituale.

2. La presente legge:

a) determina  i  criteri  e  le  modalita`  con  cui  la  Regione
   riconosce il valore dell`associazionismo di promozione sociale
   favorendone lo sviluppo;
b) determina le modalita` di partecipazione delle associazioni di
   promozione sociale  aventi sede in Toscana all`esercizio delle
   funzioni   regionali    di   programmazione,    indirizzo    e
   coordinamento nei settori in cui esse operano;
c) istituisce    il  registro  regionale  delle  associazioni  di
   promozione sociale;
d) disciplina  i rapporti  fra  le  istituzioni  pubbliche  e  le
   associazioni di promozione sociale;
e) istituisce   la  Consulta  regionale  dell`associazionismo  di
   promozione sociale;
f) istituisce  l`Osservatorio regionale  dell`associazionismo  di
   promozione sociale.

ARTICOLO 2
(Associazioni di promozione sociale)

1.  Sono   considerate  associazioni  di  promozione  sociale  le
associazioni, riconosciute  o non  riconosciute, i  movimenti e i
gruppi con  i requisiti di cui all`articolo 8, costituiti al fine
di svolgere  attivita` di utilita` sociale, a favore di associati
o di  terzi, senza  finalita` di lucro e nel pieno rispetto della
liberta` e dignita` degli associati.

2. Per  attivita` di  utilita` sociale  si intendono le attivita`
tese  al   conseguimento  di  finalita`  di  valenza  collettiva,
espletate  nei   settori:   ambientale-   turistico,   culturale-
educativo e  di  ricerca  etica  e  spirituale,  sociale,  socio-
sanitario,  sanitario,   sportivo-ricreativo,  della  tutela  dei
diritti.

3. Non  sono considerate  associazioni di  promozione  sociale  i
partiti politici,  le organizzazioni  sindacali, le  associazioni
dei  datori   di  lavoro,  le  associazioni  professionali  e  di
categoria e  tutte le  associazioni che  hanno come  finalita` la
tutela esclusiva di interessi economici degli associati.

4. Non  sono  altresi`  considerate  associazioni  di  promozione
sociale i  circoli privati,  le associazioni  di volontariato, di
cui dall`articolo  2 della  legge regionale 26 aprile 1993, n. 28
(Norme relative  ai rapporti delle organizzazioni di volontariato
con la  Regione, gli  Enti locali  e gli  altri Enti  pubblici  -
Istituzione  del  registro  regionale  delle  organizzazioni  del
volontariato)  e  successive  modificazioni,  e  le  associazioni
comunque denominate,  che dispongono  limitazioni con riferimento
alle condizioni  economiche e discriminazioni di qualsiasi natura
in relazione  all`ammissione  degli  associati,  o  prevedono  il
trasferimento, a qualsiasi titolo, della quota associativa o che,
infine, collegano,  in qualsiasi forma, la partecipazione sociale
alla titolarita` di azioni o quote di natura patrimoniale.

ARTICOLO 3
(Registro regionale dell`associazionismo di promozione sociale)

1. E`  istituito il  registro regionale  dell`associazionismo  di
promozione  sociale,   articolato  per   province,  in  cui  sono
iscritte:

a) le  associazioni di  promozione sociale  istituite  a  livello
   regionale;
b) i  livelli  di  organizzazione  territoriale  regionale  delle
   associazioni che  hanno carattere  nazionale gia`  iscritte al
   registro nazionale,  di  cui  all`articolo  7  della  legge  7
   dicembre  2000,  n.  383  (Disciplina  delle  associazioni  di
   promozione sociale).

ARTICOLO 4
(Conferimento delle funzioni alle province)

1. Tutte le funzioni concernenti la tenuta del registro regionale
dell`associazionismo di  promozione sociale  sono attribuite alle
Province.

ARTICOLO 5
(Atto costitutivo e statuto)

1.  Possono  essere  iscritte  nel  registro  regionale  solo  le
associazioni  di  promozione  sociale  costituite  mediante  atto
scritto nel quale e` indicata la sede legale.

2. Nello  statuto delle  associazioni di  promozione sociale  che
intendono iscriversi  nel registro  regionale sono  espressamente
previsti:

a) la denominazione;
b) l`oggetto sociale;
c) l`attribuzione della rappresentanza legale dell`associazione;
d) l`assenza  di fini  di lucro  e la  previsione che  i proventi
   delle attivita` non possono, in nessun caso, essere divisi fra
   gli associati, anche in forme indirette;
e) l`obbligo  di reinvestire  l`eventuale avanzo  di  gestione  a
   favore delle attivita` istituzionali statutariamente previste;
f) le  norme sull`ordinamento  interno  ispirato  a  principi  di
   democrazia  e   di  uguaglianza   dei  diritti  di  tutti  gli
   associati, con  la previsione  dell`elettivita` delle  cariche
   associative  fatte   salve  le   deroghe  di  volta  in  volta
   motivatamente concesse  dall`assessore regionale competente in
   relazione alla particolare natura di talune associazioni;
g) i criteri per l`ammissione e l`esclusione degli associati ed i
   loro diritti e obblighi;
h) l`obbligo di redigere il bilancio ed il rendiconto annuale;
i) le modalita` di scioglimento dell`associazione;
j) l`obbligo  di devoluzione  del patrimonio  residuo in  caso di
   scioglimento, cessazione o estinzione, dopo la liquidazione, a
   fini di utilita` sociale.

ARTICOLO 6
(Prestazioni degli associati)

1. Per  il perseguimento  dei fini istituzionali, le associazioni
di  promozione   sociale  si   avvalgono  prevalentemente   delle
attivita` prestate  in forma  volontaria, libera  e gratuita  dai
propri associati,  ai quali  possono essere unicamente rimborsate
dall`associazione medesima  le spese effettivamente sostenute per
l`attivita` prestata,  entro limiti preventivamente stabiliti. In
caso di  particolare necessita`, le associazioni possono assumere
lavoratori  dipendenti  o  avvalersi  di  prestazioni  di  lavoro
autonomo, anche ricorrendo ai propri associati.

2. Le  assunzioni e  il ricorso  a prestazioni di lavoro autonomo
possono prevalere  sulle prestazioni  volontarie e  gratuite solo
nelle associazioni di soggetti in condizione di invalidita`.

3. Per  poter espletare  le attivita`  svolte anche  in base alle
convenzioni di  cui all`articolo  13, i  lavoratori, che facciano
parte di  associazioni iscritte  nei registri di cui all`articolo
8,  hanno   diritto  di   usufruire  di  forme  di  flessibilita`
dell`orario di lavoro o delle turnazioni previste dai contratti e
dagli accordi  collettivi, compatibilmente  con  l`organizzazione
aziendale.

ARTICOLO 7
(Risorse economiche)

1. Le  associazioni di  promozione sociale utilizzano per il loro
funzionamento e  per  lo  svolgimento  delle  loro  attivita`  le
risorse economiche derivanti da:

a) quote  e contributi  degli associati  ed  erogazioni  liberali
   degli associati e di terzi;
b) eredita`, donazioni e legati;
c) contributi  dell`unione europea,  di organismi internazionali,
   dello  Stato,  delle  Regioni,  di  Enti  locali,  di  enti  o
   istituzioni  pubbliche   anche  finalizzati   al  sostegno  di
   specifici e  documentati programmi  realizzati nell`ambito dei
   fini statutari;
d) entrate  derivanti da  prestazioni  di  servizi  convenzionati
   ovvero   entrate    derivanti   da   iniziative   promozionali
   finalizzate  al   proprio   finanziamento,   quali   feste   e
   sottoscrizioni a premi ;
e) proventi  delle cessioni  di beni e servizi agli associati e a
   terzi, anche attraverso lo svolgimento di attivita` economiche
   di natura  commerciale,  artigianale  o  agricola,  svolte  in
   maniera ausiliaria  e sussidiaria  e comunque  finalizzata  al
   raggiungimento degli obiettivi istituzionali;
f) altre    entrate    compatibili    con  le  finalita`  sociali
   dell`associazionismo di promozione sociale.

CAPO II
Registro regionale delle associazioni di promozione sociale

ARTICOLO 8
(Requisiti  per   l`iscrizione  nel   registro  regionale   delle
associazioni di promozione sociale)

1. Per  l`iscrizione nel  registro regionale dell`associazionismo
di promozione sociale le associazioni devono:

a) avere sede legale in Toscana ed essere costituite da almeno un
   anno;
b) ovvero  avere almeno  una sede operativa in Toscana, attiva da
   non meno  di un anno, ed essere iscritte al registro nazionale
   di cui all`articolo 7 della l. 383/2000;
c) essere in possesso dei requisiti di cui agli articoli 2, comma
   1, e 5 comma 1;
d) la  perdita di  uno solo  dei requisiti di cui alle lettere a)
   ovvero  b),   e  c)comporta   la  cancellazione  dal  registro
   regionale.

ARTICOLO 9
(Struttura del registro)

1.  Ogni   articolazione  di  livello  provinciale  del  registro
regionale comprende  le associazioni di promozione sociale aventi
sede legale  ovvero almeno  una sede operativa nella provincia di
riferimento,  ed   e`  suddivisa,   a  fini   di  omogeneita`  di
aggregazione, in tre sezioni cosi` distinte:

a) sezione  "A", nella  quale sono  iscritte le  associazioni che
   hanno i  requisiti di cui alle lettere a) e c) dell`articolo 8
   che in  Toscana hanno  un  numero  di  soci  non  inferiore  a
   diecimila, ovvero  una  presenza  organizzata  in  almeno  tre
   province,  a   condizione,  in   quest`ultimo  caso,   che  le
   associazioni medesime  risultino costituite da tre o piu` anni
   e dimostrino  di aver svolto, per lo stesso periodo, attivita`
   continuativa;
b) sezione  "B", nella  quale sono  iscritte le  associazioni che
   hanno i requisiti indicati nelle lettere a) e c) dell`articolo
   8 e  che non  soddisfano le ulteriori condizioni richieste per
   l`iscrizione alla sezione "A";
c) sezione  "C", nella  quale sono  iscritte le  associazioni che
   hanno i requisiti indicati nelle lettere b) e c) dell`articolo
   8.

2. Nell`ambito  di ciascuna sezione del registro regionale di cui
al comma  1, le  associazioni di promozione sociale sono ordinate
in base  al proprio  settore  di  attivita`  prevalente,  secondo
l`elencazione di cui all`articolo 2, comma 2.

ARTICOLO 10
(Disciplina  del  procedimento  per  le  iscrizioni  al  registro
regionale)

1. Per essere iscritte nel registro regionale, le associazioni di
promozione sociale,  nel possesso  dei  requisiti  indicati  agli
articoli 2,  5  e  8,  inoltrano  la  domanda  d`iscrizione  alle
Province nel  rispetto  delle  disposizioni  del  regolamento  di
esecuzione di cui all`articolo 17, comma 2.

2. L`iscrizione  nel registro  regionale  delle  associazioni  di
promozione sociale e` incompatibile con l`iscrizione nel registro
regionale delle  organizzazioni di  volontariato, di  cui alla LR
28/1993. L`incompatibilita`  sussiste dal momento dell`emanazione
del provvedimento d`iscrizione.

3.  Nell`ambito   del  registro  regionale,  le  associazioni  di
promozione  sociale   possono   essere   iscritte   in   un`unica
articolazione di livello provinciale.

4.  Il  registro  regionale  e  la  sua  revisione  annuale  sono
pubblicati sul Bollettino Ufficiale della Regione Toscana.

ARTICOLO 11
(Ricorsi avverso  i provvedimenti relativi alle iscrizioni e alle
cancellazioni)

1. E` facolta` delle Province prevedere e disciplinare ricorsi in
via amministrativa  con il  regolamento di  cui all`articolo  17,
comma 2,  avverso i  provvedimenti di  rifiuto  di  iscrizione  e
avverso i provvedimenti di cancellazione dal registro regionale.

CAPO III
Rapporti tra  le associazioni di promozione sociale, la Regione e
gli Enti locali

ARTICOLO 12
(Rapporti con la Regione e con gli Enti locali)

1. La  Regione, le  Province, i  Comuni e  gli altri Enti locali,
nell`ambito delle rispettive competenze, riconoscono ed agevolano
il ruolo dell`associazionismo di promozione sociale per l`apporto
e l`azione del sistema integrato di attivita` di utilita` sociale
di cui  all`articolo 2,  comma 2  e servizi  sociali nel rispetto
della normativa regionale in materia. A tal fine:

a) agevolano  la partecipazione  delle associazioni di promozione
   sociale al  perseguimento delle  finalita` del  sistema  socio
   assistenziale,  all`individuazione   degli   obiettivi   della
   programmazione  regionale  e  locale,  nonche`  alla  verifica
   dell`efficacia dei  servizi  e  delle  attivita`  di  utilita`
   sociale. A  tal fine, la Giunta regionale puo` promuovere, con
   la collaborazione delle Province, della Consulta regionale, di
   cui all`articolo  15, e  dell`Osservatorio regionale,  di  cui
   all`articolo 16,  conferenze di  programmazione  in  occasione
   della  predisposizione   e  dell`aggiornamento   dei  piani  e
   programmi relativi a settori in cui operano le associazioni di
   promozione sociale;
b) possono    stipulare    convenzioni  con  le  associazioni  di
   promozioni sociale, ai sensi dell`articolo 13.

2. La  Regione  e  gli  Enti  locali,  inoltre,  concorrono  alla
promozione e  favoriscono  lo  sviluppo  dell`associazionismo  di
promozione    sociale,     salvaguardandone    l`autonomia     di
organizzazione e di iniziativa.

3. Per  la realizzazione dei fini di cui al comma 2, la Regione e
gli Enti  locali possono  concordare  la  messa  a  disposizione,
previa verifica  di disponibilita`, di spazi e attrezzature nelle
proprie strutture con utilizzazione non onerosa di beni mobili ed
immobili  per   manifestazioni  e   iniziative  temporanee  delle
associazioni  di   promozione  sociale   iscritte  nel   registro
regionale.

4. Per  il perseguimento  di finalita`  di valenza  sociale, sono
attivate forme  specifiche di  collaborazione mediante protocolli
d`intesa  con   associazioni  di   rilevanza  nazionale   o  loro
federazioni  nazionali,   regionali  e   provinciali  o  comunque
associazioni operanti in Toscana, iscritte nel registro regionale
di cui  all`articolo 8, rappresentative ovvero di riferimento dei
soggetti  svantaggiati   per  minorazione   fisica,  psichica   o
sensoriale. Le  medesime associazioni  sono  rappresentate  negli
organismi  consultivi   previsti  dalla  normativa  regionale  in
settori di  rilevante  interesse  rispetto  alle  attivita`  loro
proprie. L`individuazione  degli  organismi  consultivi  nel  cui
ambito le  suddette associazioni sono rappresentate e` effettuata
mediante  atto   della  Giunta   regionale  previo  parere  della
Commissione consiliare competente.

ARTICOLO 13
(Convenzioni)

1. La  Regione, gli Enti locali e gli altri Enti pubblici possono
stipulare convenzioni  con le associazioni di promozione sociale,
iscritte nel  registro regionale  di cui  all`articolo 3,  per lo
svolgimento di  attivita` previste  dallo  statuto  verso  terzi,
anche di  carattere integrativo a servizi complessi, per le quali
le  associazioni   stesse  dimostrano   attitudine  e   capacita`
operativa.

2. Per  la stipula delle convenzioni, e` condizione necessaria la
presentazione di un progetto da parte delle associazioni.

3. Nella valutazione dei progetti, gli Enti valorizzano i criteri
di  affidabilita`   tecnico-organizzativa,   di   competenza   ed
esperienza  professionale,  di  radicamento  sul  territorio  del
soggetto proponente,  nonche` di  qualita` e  di adeguatezza  del
progetto.

4. Per  le finalita`  di cui  al comma  1, la  Regione, gli  Enti
locali e  gli altri  Enti pubblici  procedono  con  provvedimento
motivato all`approvazione del progetto di cui al comma 2.

5. Le convenzioni contengono in particolare:

a) disposizioni    dirette  a  garantire  il  mantenimento  delle
   condizioni  necessarie   a  svolgere   l`attivita`   in   modo
   continuativo  riscontrate  al  momento  dell`approvazione  del
   progetto;
b) la copertura assicurativa degli associati per danni arrecati a
   terzi  nello   svolgimento  dell`attivita`,   nonche`   contro
   infortuni e malattie connesse all`attivita` stessa;
c) l`indicazione   del    numero    degli    associati  impiegati
   nell`attivita`, nonche`  dei lavoratori dipendenti o autonomi,
   con specificazione  della loro  qualifica e  delle modalita` e
   tempi di impiego;
d) disposizioni  atte a  garantire il  rispetto  dei  trattamenti
   economici previsti  dalla contrattazione  collettiva  e  dalle
   norme in materia di previdenza e assistenza;
e) casi e modalita` di risoluzione delle convenzioni.

ARTICOLO 14
(Fondo di dotazione)

1. La  Regione Toscana concorre ad agevolare l`accesso al credito
delle associazioni  di promozione  sociale iscritte  al  registro
regionale di  cui all`articolo  3, che realizzano investimenti in
beni materiali, immateriali e scorte.

2. I  finanziamenti, erogati  dalle banche, a fronte dei quali e`
concesso un contributo in conto interessi, si riferiscono a spese
di investimento  finalizzate  all`esercizio  di  attivita`  delle
associazioni di promozione sociale. Tali spese riguardano:

a) l`acquisto di terreni o del diritto di superficie;
b) l`acquisto, la costruzione, la ristrutturazione di fabbricati;
c) l`acquisto di impianti, macchinari, automezzi e attrezzature;
d) l`acquisto  di brevetti,  licenze, marchi, software, spese per
   la certificazione di qualita`;
e) marketing operativo e strategico;
f) spese  per l`adeguamento  alle normative vigenti in materia di
   sicurezza;
g) scorte    nella    misura    massima    del  venti  per  cento
   dell`investimento totale.

3. Ai  fini di  cui al  presente articolo, e` istituito presso la
FIDI Toscana SpA un apposito fondo di dotazione, disciplinato con
specifica  direttiva  approvata  dalla  Giunta  regionale  previo
parere della Commissione consiliare competente, che stabilisce le
modalita`  per   l`ammissione  ai   contributi,  i   criteri   di
assegnazione e le modalita` di rendicontazione della gestione del
fondo, nonche`  i criteri per la stipula delle convenzioni con le
banche.

CAPO IV
Consulta regionale  e Osservatorio regionale dell`associazionismo
di promozione sociale

ARTICOLO 15
(Consulta regionale dell`associazionismo di promozione sociale)

1. E`  istituita la  Consulta regionale  dell`associazionismo  di
promozione sociale, di seguito denominata "Consulta", nei termini
di cui  all`articolo 20, comma 4, che rappresenta le associazioni
di promozione  sociale iscritte  al  registro  regionale  di  cui
all`articolo 3.

2. Con  il regolamento  di esecuzione  previsto dall`articolo 17,
comma  1,   la  Giunta   regionale  disciplina  le  modalita`  di
designazione dei  membri della  Consulta, garantendo, nell`ambito
della stessa:

a) la  presenza di  un  numero  di  componenti  non  superiore  a
   ventisei ;
b) la  rappresentativita` delle articolazioni provinciali e delle
   tre   sezioni    del   registro   regionale,   come   indicate
   nell`articolo 9;
c) la  rappresentativita` di  tutti i settori di attivita` propri
   dell`associazionismo di promozione sociale di cui all`articolo
   2, comma 2.

3. La Consulta, negli ambiti di attivita` dell`associazionismo di
promozione sociale:

a) avanza    alla    Giunta  regionale  proposte  ai  fini  della
   programmazione regionale;
b) puo`  esprimere parere  sulle proposte  di legge,  programmi e
   altri atti  regionali. Qualora  tali  pareri  siano  richiesti
   dagli organi  regionali, i  pareri sono  espressi entro  venti
   giorni dalla richiesta.

4. La  Consulta,  inoltre,  provvede  alle  designazioni  di  cui
all`articolo 16,  comma 1  e  collabora  con  la  Regione  e  con
l`Osservatorio  regionale   dell`associazionismo  di   promozione
sociale per le finalita` di cui all`articolo 1, comma 1.

5.  I  membri  della  Consulta  sono  nominati  con  decreto  del
Presidente della  Giunta regionale  e restano in carica fino alla
scadenza  della   legislatura   regionale   e,   comunque,   fino
all`insediamento della Consulta successiva.

6. Nel  corso della  prima riunione  la Consulta,  a  maggioranza
assoluta dei  componenti, elegge  nel suo seno il Presidente, che
convoca e  presiede le  sedute, e  fissa le  proprie modalita` di
funzionamento    adottando    apposito    regolamento    interno.
Quest`ultimo   puo`,    tra    l`altro,    prevedere    eventuali
sottocommissioni per la trattazione di specifiche tematiche.

7. La  Consulta si  riunisce almeno  tre volte  all`anno  e  ogni
qualvolta ne  faccia richiesta  un quinto  dei componenti  o  sia
richiesto dagli  organi regionali  il parere  di cui  al comma 3,
lettera b).

8.  I  compiti  di  segreteria  della  Consulta  sono  svolti  da
personale della competente articolazione organizzativa regionale.

9. Ai  componenti della Consulta e` corrisposto il rimborso delle
spese sostenute in relazione all`attivita` svolta.

ARTICOLO 16
(Osservatorio  regionale   dell`associazionismo   di   promozione
sociale)

1. E`  istituito l`Osservatorio regionale dell`associazionismo di
promozione sociale,  di seguito  denominato  "Osservatorio",  nei
termini di cui all`articolo 20, comma 5, composto da:

a) il Presidente della Giunta regionale o un suo delegato, che lo
   presiede;
b) sette  rappresentanti delle associazioni di promozione sociale
   iscritte  al   registro  regionale   di  cui  all`articolo  3,
   designati dalla Consulta regionale di cui all`articolo 15;
c) tre  rappresentanti delle  Universita` toscane, congiuntamente
   designati dalle Universita` medesime;
d) tre    rappresentanti    delle    articolazioni    provinciali
   dell`Osservatorio sociale  regionale di  cui all`articolo  64,
   comma  4,   della  legge   regionale  3   ottobre  1997,  n.72
   (Organizzazione e  promozione di  un  sistema  di  diritti  di
   cittadinanza e  di pari  opportunita`:  riordino  dei  servizi
   socio-assistenziali     e      socio-sanitari      integrati),
   congiuntamente designati dalle Province della Toscana, secondo
   un principio  di rappresentativita` territoriale di dimensione
   sovra-provinciale.

2. La  sede dell`Osservatorio e` stabilita dalla Giunta regionale
antecedentemente alle  richieste di  designazione di cui al comma
1.

3. L`Osservatorio:

a) promuove  studi e ricerche in tema di associazionismo e svolge
   funzioni di  monitoraggio sul  fenomeno, attraverso l`utilizzo
   di dati  disponibili, l`integrazione  degli  stessi,  la  loro
   elaborazione e valutazione;
b) cura  la  diffusione  delle  informazioni  raccolte  e  redige
   annualmente un  rapporto sul  fenomeno dell`associazionismo di
   promozione sociale in Toscana;
c) relaziona  in merito  ai risultati  delle analisi effettuate e
   formula proposte alla Consulta, di cui all`articolo 15, per la
   migliore operativita`  e qualificazione  delle  attivita`  che
   interessano l`associazionismo;
d) collabora    con  la  Regione  e  con  la  Consulta  regionale
   dell`associazionismo di promozione sociale per le finalita` di
   cui all`articolo 1, comma1;
e) collabora   con    l`Osservatorio  sociale  regionale  di  cui
   all`articolo 64 della LR 72/1997.

4. I  membri dell`Osservatorio  sono  nominati  con  decreto  del
Presidente della  Giunta regionale  e restano in carica fino alla
scadenza   della   legislatura   regionale,   e   comunque   fino
all`insediamento dell`Osservatorio successivo.

5. Nel  corso della  prima riunione l`Osservatorio, a maggioranza
assoluta  dei   componenti,  fissa   le  proprie   modalita`   di
funzionamento adottando apposito regolamento interno.

6. Alle  attivita` dell`Osservatorio  sono destinate  le quote di
finanziamento  attribuite   alla   Regione   Toscana   ai   sensi
dell`articolo 14  della l.  383/2000, eventualmente  integrate da
risorse regionali.

7. Almeno una volta l`anno l`Osservatorio e la Consulta regionale
si riuniscono  in  seduta  congiunta,  sotto  la  presidenza  del
Presidente della  Giunta regionale,  per definire linee comuni di
sviluppo e di sostegno all`associazionismo di promozione sociale.
Dell`esito  dell`incontro   e`  data  informazione  al  Consiglio
regionale.

8. Ai  componenti dell`Osservatorio  e` corrisposto  il  rimborso
delle spese sostenute in relazione all`attivita` svolta.

CAPO V
Regolamenti di esecuzione

ARTICOLO 17
(Regolamenti di esecuzione)

1. Entro  novanta giorni  dall`entrata in  vigore della legge, la
Giunta regionale  approva un  regolamento,  previo  parere  della
Commissione consiliare  competente, con  il  quale  definisce  le
modalita` di  designazione dei  membri della Consulta, sulla base
di quanto previsto dall`articolo 15, comma 2.

2. Entro  novanta giorni  dall`entrata in  vigore della legge, le
Province approvano un regolamento che definisce:

a) il    procedimento  per  l`iscrizione  delle  associazioni  di
   promozione  sociale   nel  registro   regionale  e   la   loro
   cancellazione;
b) il procedimento di revisione annuale del registro regionale;
c) i  requisiti identificativi  delle associazioni  di promozione
   sociale, che devono essere riportati sul registro regionale.

3. Entro  sessanta giorni  dall`entrata in vigore della legge, il
dipartimento della  Giunta regionale,  competente in  materia  di
politiche sociali,  predispone uno schema tipo di regolamento del
quale le  Province possono avvalersi ai fini dell`approvazione di
quanto indicato al comma 2.

CAPO VI
Disposizioni finali. Norme finanziarie e transitorie.

ARTICOLO 18
(Modifiche all`articolo 9 della LR72/1997)

1. Dopo  la lettera  d) del  comma 7  dell`articolo  9  della  LR
72/1997 , e` aggiunta la seguente lettera e):

   "e) forme  particolari di  valorizzazione e di sostegno, anche
   di carattere  finanziario, a  favore delle associazioni di cui
   all`articolo 12,  comma 4,  della legge  regionale 9  dicembre
   2002, n.  42  (Disciplina  delle  associazioni  di  promozione
   sociale. Modifica  all`articolo  9  della  legge  regionale  3
   ottobre 1997,  n.72 concernente  l`organizzazione e promozione
   di  un   sistema  di   diritti  di   cittadinanza  e  di  pari
   opportunita`:  riordino   dei  servizi  socio-assistenziali  e
   socio-sanitari integrati)".
   
ARTICOLO 19
(Norme finanziarie)

1. Agli  oneri di spesa derivanti dall`applicazione dell`articolo
14 si  fa fronte  per gli  esercizi 2003  e 2004,  con le risorse
dell`UPB  221   "Programmi  di   iniziative  regionali,   sistema
informativo, ricerca e sviluppo - spese correnti, per la cifra di
100.000,00 euro  per l`esercizio  2003 e  di 100.000,00  euro per
l`esercizio 2004,  per gli anni seguenti si provvedera` con legge
di bilancio.

2. Agli  oneri di  spesa di  cui agli articoli 15, comma 9, e 16,
comma 8, si fa fronte per l`esercizio in corso e per gli esercizi
2003 e  2004 con  le risorse iscritte nell`UPB 711 "Funzionamento
della struttura  regionale-  spese  correnti"  per  la  cifra  di
8.000,00 euro  per l`esercizio  in corso,  di 8.000,00  euro  per
l`esercizio 2003, di 8.000,00 euro per l`esercizio 2004."

3. Agli  oneri di  spesa di  cui all`articolo  16, comma 6, si fa
fronte con  le risorse  dell`UPB  221  "Programmi  di  iniziative
regionali,  sistema  informativo,  ricerca  e  sviluppo  -  spese
correnti",  relative   alle  quote   assegnate  di  finanziamento
statale.

4. La  legge regionale  di bilancio  puo` prevedere eventualmente
risorse aggiuntive a partire dall`anno 2003.

ARTICOLO 20
(Norme transitorie)

1. Entro novanta giorni dall`entrata in vigore del regolamento di
cui all`articolo 17, comma 2, le Province provvedono, ciascuna in
relazione   alla    propria   competenza    territoriale,    alla
predisposizione   e    approvazione   del    registro   regionale
dell`associazionismo  di  promozione  sociale,  assicurandone  la
coerenza con  la presente  legge e con il regolamento. A tal fine
richiedono  ai   soggetti  interessati  le  eventuali  necessarie
informazioni  e   integrazioni  alla  documentazione  prodotta  e
realizzano ogni attivita` necessaria per:

a) l`emanazione  dei provvedimenti  di iscrizione  o  di  diniego
   all`iscrizione in  relazione alle  domande prodotte  ai  sensi
   della legge  regionale 9  aprile 1990,  n.  36  (Promozione  e
   sviluppo dell`associazionismo) e giacenti presso gli uffici;
b) la revisione degli albi delle associazioni di cui all`articolo
   2, comma  1 (albo  di livello  provinciale) e  comma  7  (albo
   regionale) della legge regionale 36/1990;
c) l`emanazione    dei    provvedimenti  di  cancellazione  delle
   associazioni per  le quali  la verifica di cui alla lettera b)
   abbia dato esito negativo.

2. Ai  fini di  cui al  comma 1, la Regione inoltra alle Province
territorialmente  competenti   eventuali  domande  di  iscrizione
all`albo regionale  di cui alla LR 36/1990 e i fascicoli relativi
alle associazioni  conservati presso  i propri uffici. La Regione
assicura altresi`  alle Province  la  collaborazione  dei  propri
uffici per  gli adempimenti  connessi  alla  revisione  dell`albo
regionale di cui al comma 1, lettera b).

3. Le Province inoltrano tempestivamente alla Regione il registro
regionale dell`associazionismo  di  promozione  sociale  relativo
all`articolazione territoriale  di competenza,  redatto ai  sensi
del comma  1. La Giunta regionale ne dispone la pubblicazione sul
Bollettino Ufficiale  della Regione  Toscana nel  momento in  cui
tutte le  Amministrazioni provinciali  abbiano provveduto  in tal
senso e,  da tale momento, cessa l`efficacia degli albi istituiti
ai sensi della LR 36/1990.

4. Entro  centoventi giorni  dalla pubblicazione  sul  Bollettino
Ufficiale  della   Regione   Toscana   del   registro   regionale
dell`associazionismo di promozione sociale, di cui al comma 3, e`
istituita   la   Consulta   regionale   dell`associazionismo   di
promozione sociale di cui all`articolo 15.

5.  Entro   sessanta  giorni   dall`istituzione  della   Consulta
regionale  dell`associazionismo  di  promozione  sociale  di  cui
all`articolo   15,    e`   istituito   l`Osservatorio   regionale
dell`associazionismo di  promozione sociale  di cui  all`articolo
16.

ARTICOLO 21
(Abrogazione)

1.  A   decorrere  dall`entrata  in  vigore  del  regolamento  di
esecuzione, di  cui all`articolo  17, comma  2, e` abrogata la LR
36/1990.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 9 dicembre 2002

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 4-12-2002.




ASSISTENZA SOCIALE

