Semplificazione del  sistema normativo  regionale  -  anno  2002.
Abrogazione di disposizione normative.

Il Consiglio Regionale ha approvato il 26-03-2002
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Abrogazioni  di   disposizioni   legislative   e   regolamentari
regionali)

1. Sono o rimangono abrogate le disposizioni legislative elencate
nell`allegato A,  nonche` le  disposizioni regolamentari elencate
nell`allegato B alla presente legge.

2. Le  disposizioni abrogate  con la presente legge continuano ad
applicarsi ai rapporti sorti in base alle disposizioni medesime.

3. Restano  fermi gli  effetti  delle  abrogazioni  implicite  di
disposizioni regionali, non comprese negli allegati alla presente
legge, che si fossero comunque prodotti ai sensi dell`articolo 15
delle disposizioni  sulla legge  in  generale  che  precedono  il
codice civile.

ARTICOLO 2
(Modifiche alla legge regionale 17 dicembre 1988, n. 89)

1. Il  titolo della  legge regionale  17  dicembre  1988,  n.  89
(Modifiche alle  LL.RR. nn.  52/73; 10/79;  53/79; 29/80;  71/82;
56/83; 60/84;  36/87 e  63/81 concernenti disposizioni in materia
di agricoltura  e foreste e norme relative alle zone agricole) e`
sostituito dal seguente:

   (Modifiche alle  leggi regionali  3 novembre  1979, n.  53, 16
   aprile 1980,  n. 29  e  19  luglio  1983,  n.  56  concernenti
   disposizioni in  materia di  agricoltura  e  foreste  e  norme
   relative alle zone agricole).


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 2 aprile 2002

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 26-03-2002.

ALLEGATO A

AGRICOLTURA

1. L.r. 7 giugno 1978, n. 36 (Modifiche ed integrazioni alla L.R.
2-3 -1976, n. 11)

2. L.r.  3 marzo  1980, n.  15 (Rifinanziamento  della LR 16/1976
concernente la  costituzione di  un certo  premoltiplicazione  di
materiale viticolo selezionato)

3. L.r.  15 maggio  1980, n.  49 (Sviluppo  della meccanizzazione
agricola-forestale)

4.  L.r.  18  marzo  1985,  n.  27  (Contributi  a  favore  delle
organizzazioni regionali  professionali dei  coltivatori  diretti
maggiormente rappresentative a livello nazionale)

5. L.r.  29 dicembre  1987, n.  61 (Modifiche  alla L.R. 1 agosto
1981, n. 63. "Disciplina delle agevolazioni finanziarie regionali
nel settore dell`agricoltura")

6. Titoli  I, II,  V, VII, VIII e IX della l.r. 17 dicembre 1988,
n. 89  (Modifiche alla  L.R. 30  agosto  1973,  n.  52;  L.R.  19
febbraio 1979, n. 10; L.R. 3 novembre 1979; n. 53; L.R. 16 aprile
1980, n.  29; L.R. 24 agosto 1982, n. 71; L.R. 19 luglio 1983, n.
56; L.R. 29 ottobre 1984, n. 60; L.R. 3 giugno 1987, n. 36 e L.R.
1 agosto  1981, n.  63 concernenti  disposizioni  in  materia  di
agricoltura e foreste e norme relative alle zone agricole)

7. L.r.  24 gennaio 1991, n. 3 (Concorso a favore degli operatori
agricoli per  la riduzione del rischio di cambio in operazioni di
credito  agrario   in  valuta   estera  ed  Ecu  -  Modifiche  ed
integrazioni)

8. L.r. 30 aprile 1992, n. 14 (Modificazioni ed integrazioni alla
L.R. 24  gennaio 1991,  n. 3  - Concorso a favore di imprenditori
agricoli per  la riduzione del rischio di cambio in operazioni di
credito agrario in valuta estera ed E.C.U.)

9. L.r.  2 settembre  1992,  n.  46  (Norme  particolari  per  il
reimpianto dei vigneti vecchi ed obsoleti)

10. L.r.  16 maggio  1994, n.  35  (Interventi  per  favorire  il
risanamento  e  la  ripresa  produttiva  del  Consorzio  conserve
alimentari.)

11. L.r.  10 agosto  1994, n.  64 (Modifica  della L.R 32 / 1990.
Disciplina dei servizi di sviluppo agricolo)

12. Articoli 2 e 3 della l.r. 3 ottobre 1997, n. 71 (Disposizioni
Straordinarie per il florovivaismo toscano)

AMBIENTE E TERRITORIO

13. L.r.  27 maggio  1974, n. 22 (Interventi per il reperimento e
l`utilizzazione di  risorse idriche, nonche` per lo smaltimento e
la depurazione delle acque di rifiuto)

14. L.r. 22 luglio 1978, n. 46 (Norme per l`attuazione del D.P.R.
24 luglio 1977, n. 616)

15. L.r.  15 maggio  1980, n.  52 (Norme  per  l`esercizio  delle
funzioni attribuite  alla Regione dalle LL. 10 maggio 1976 n. 319
e 24  dicembre 1979  n. 650  e delega  in materia di tutela delle
acque dall`inquinamento)

16. L.r.  15 maggio  1980, n. 57 (Contributi in conto interesse o
in  conto   capitale   per   la   realizzazione,   la   modifica,
l`adeguamento di  impianti di  depurazione  o  di  pretrattamento
degli scarichi idrici delle imprese industriali ed artigianali di
cui alla L. n. 319 del 1976 e successive modificazioni)

17. L.r.  1 agosto 1981, n. 62 (Attribuzioni del Presidente della
Giunta regionale in materia di difesa dei boschi dagli incendi)

18. L.r.  2 maggio  1983, n.  21 (Modifiche legge regionale n. 57
del 1980  recante  contributi  in  conto  interesse  o  in  conto
capitale per  la realizzazione, modifica, adeguamento impianti di
depurazione  o   di  pretrattamento   scarichi   idrici   imprese
industriali ed  artigianali di  cui alla  legge n. 319 del 1976 e
successive modificazioni)

19. L.r.  14 maggio  1984, n.  31 (Modifiche ed integrazione alla
L.R. n.  57 del  1980. "Contributi in c/capitale o in c/interesse
per la  realizzazione, la  modifica, l`adeguamento di impianti di
depurazione o  di  pretrattamento  degli  scarichi  idrici  delle
imprese industriali ed artigiane di cui alla L. n. 319 del 1976 e
successive modificazioni")

20. L.r.  12 novembre 1984, n. 64 (Agevolazioni creditizie per la
realizzazione, la  modificazione e  l`adeguamento di  impianti di
depurazione  e   pretrattamento  degli   scarichi  idrici   degli
insediamenti produttivi  agricoli di  cui alla  legge n.  319 del
1976 e successive modificazioni)

21. L.r.  28 gennaio  1985, n. 11 (Modifica alla L.R. 13 dicembre
1979, n.  61 -  Istituzione del  Parco naturale  Migliarino -  S.
Rossore - Massaciuccoli)

22. L.r.  3 settembre  1987, n. 51 (Modifiche alla L.R. n. 57 del
1980  "Contributi   in  c/interesse   o  in   c/capitale  per  la
realizzazione,  la   modifica,  l`adeguamento   di  impianti   di
depurazione o  di  pretrattamento  degli  scarichi  idrici  delle
imprese industriali  o artigianali  di cui  alla legge n. 319 del
1976 e successive modificazioni")

23. Articoli  da 1  a 7, 17, da 19 a 32, da 34 a 38 della l.r. 17
dicembre 1988,  n. 89 (Modifiche alla L.R. 30 agosto 1973, n. 52;
L.R. 19  febbraio 1979,  n. 10; L.R. 3 novembre 1979; n. 53; L.R.
16 aprile 1980, n. 29; L.R. 24 agosto 1982, n. 71; L.R. 19 luglio
1983, n.  56; L.R. 29 ottobre 1984, n. 60; L.R. 3 giugno 1987, n.
36 e  L.R. 1  agosto 1981,  n.  63  concernenti  disposizioni  in
materia di  agricoltura e  foreste e  norme  relative  alle  zone
agricole)

24. L.r.  17 dicembre  1988, n. 92 (Modifica alla legge regionale
n. 52  del 1980, alla legge regionale n. 31 del 1982 e alla legge
regionale n.  82 del 1982, concernenti disposizioni per la tutela
dell`ambiente)

25. L.r.  18 gennaio  1990, n.  2 (Integrazione  all`art. 9 della
legge regionale  n. 61 del 1979 recante "Istituzione del Parco di
Migliarino-S. Rossore-Massaciuccoli")

26. Articoli da 2 a 4 della l.r. 19 agosto 1991, n. 42 (Modifiche
ed integrazioni  alla L.R.  13 dicembre 1979, n. 61 - Istituzione
del Parco naturale Migliarino-San Rossore-Massaciuccoli)

27. L.r.  18 aprile  1995, n.  68 (Norme per l`applicazione della
valutazione di impatto ambientale)

28. Articolo 8 della l.r. 27 giugno 1997, n. 45 (Norme in materia
di risorse energetiche)

ARTIGIANATO E INDUSTRIA

29. L.r.  29 dicembre 1990, n. 74 (Partecipazione Regione Toscana
alla S.p.A. "Terme di S. Filippo")

30. L.r.  6 settembre  1993, n.  66  (Interventi  straordinari  a
sostegno del credito alle piccole e medie imprese)

31. L.r.  20 dicembre  1993, n.  99 (Rete  regionale  per  l`alta
tecnologia)

32. L.r.  30 dicembre  1993, n.  109 (Interventi  a favore  delle
attivita` produttive extra-agricole per l`anno 1993)

33. L.r.  12 aprile 1994, n. 29 (Interventi straordinari a favore
delle imprese toscane)

34. Articolo  11 della  l.r. 17  ottobre 1994,  n. 74 (Disciplina
dell`attivita` di estetista)

35. L.r.  21 dicembre 1994, n. 105 (Modifica della L.R. 12 aprile
1994, n.  29 "Interventi  straordinari  a  favore  delle  imprese
toscane")

36. L.r. 27 gennaio 1995, n. 12 (Interventi straordinari a favore
delle imprese toscane per l`anno 1995)

37. L.r. 4 dicembre 1995, n. 103 (Modifica dell`articolo 7, comma
1 della l.r. 30 dicembre 1993, n. 109 - Interventi a favore delle
attivita` produttive extra-agricole per l`anno 1993)

38. L.r.  7 febbraio  1996, n.  11  (Interventi  straordinari  in
favore delle imprese toscane per l`anno 1996)

39. L.r. 5 marzo 1997, n. 17 (Modifiche ed integrazioni alla L.R.
7 febbraio 1996, n. 11. Proroga dell`efficacia per l`anno 1997)

40. L.r. 13 agosto 1998, n. 67 (Interventi a favore delle imprese
toscane. Modifiche  alla L.R.  7 febbraio 1996, n. 11 e ulteriori
interventi finanziari per l`anno 1998)

CACCIA E PESCA

41. L.r.  5 giugno  1972, n.  10  (Norme  per  l`esercizio  delle
funzioni trasferite  o delegate  alla Regione  con DPR 15 gennaio
1972, n. 11 in materia di agricoltura e foreste, caccia e pesca)

42. Articoli  1 e 3 della l.r. 17 dicembre 1988, n. 90 (Modifiche
alla l.r.  17/1980, l.r.  25/1984, l.r.  77/1982  in  materia  di
attivita` venatoria, pesca e acquacoltura)

43. L.r. 3 agosto 1998, n. 47 (L.r. 36/1998. Calendario venatorio
1998/99. Modifiche e integrazioni)

CAVE, TORBIERE, ACQUE MINERALI E TERMALI

44. L.r.  31 maggio  1972, n.  9  (Norme  per  l`esercizio  delle
funzioni trasferite  alla Regione  con D.P.R.  14-1-1972, n. 2 in
materia  di   Acque  minerali   e  termali,  cave  e  torbiere  e
artigianato)

45. L.r.  13 novembre  1980, n.  84 (Modifiche  alla  L.R.  36/80
"Disciplina transitoria per la coltivazione di cave e torbiere")

46.  L.r.   11  marzo  1981,  n.  32  (Interpretazione  autentica
dell`art. 3, lett. c) della L.R. n. 46 del 22-7-1978)

47. L.r.  11 maggio  1981, n.  44 (Modifiche ed integrazioni alla
L.R. 36  del 1980: "Disciplina transitoria per la coltivazione di
cave e torbiere")

48. L.r.  7 maggio 1985, n. 55 (Integrazioni alla L.R. 30.4.1980,
n. 36:  "Disciplina transitoria  per la  coltivazione di  cave  e
torbiere")

49. L.r.  1 settembre  1988, n.  65  (Modifiche  ed  integrazioni
legislative  alla   L.R.  36/80:"Disciplina  transitoria  per  la
coltivazione di cave e torbiere")

50. L.r.  10 ottobre  1990, n. 65 (Modifiche ed integrazioni alla
L.R.  1  settembre  1988,  n.  65  -  Modifiche  ed  integrazioni
legislative alla  L.R. 36/80  -  Disciplina  transitoria  per  la
coltivazione di cave e torbiere)

COMMERCIO

51. L.r.  30 giugno  1972, n.  16 (Norme  per  l`esercizio  delle
funzioni trasferite alla Regione con DPR 15 gennaio 1972, n. 7 in
materia di Fiere e Mercati)

52. Articolo 19 della l.r. 21 novembre 1974, n. 70 (Riforma della
disciplina relativa a mostre, fiere ed esposizioni e delega delle
funzioni amministrative agli enti locali)

53. L.r.  19 marzo  1980, n.  18 (Concessione  di  benefici  alla
"Internazionale marmi  e macchine SpA" per la realizzazione di un
complesso  in   Carrara  da   destinare  a   sede   della   Fiera
Internazionale del Marmo e delle Macchine)

54. L.r.  22 maggio  1982, n.  38 (Contributo alla Internazionale
Marmi e  Macchine SpA  nelle spese della Fiera Internazionale dei
marmi e delle macchine)

55. L.r.  28 marzo  1988, n.  21  (Partecipazione  della  Regione
Toscana   a    societa`   consortili    per   la   realizzazione,
ammodernamento  e   gestione  dei  mercati  all`ingrosso  agro  -
alimentari)

56. Articolo  5 della  l.r. 21  novembre 1996,  n. 89 (Iniziative
volte a prevenire il fenomeno dell`usura)

57. Articolo 4 della l.r. 14 aprile 1997, n. 28 (Disciplina delle
attivita` di  promozione economica  delle risorse  toscane  e  di
supporto  al   processo  di  internazionalizzazione  nei  settori
produttivi dell`agricoltura, artigianato, piccola e media impresa
industriale e turismo)

ENTI LOCALI E POLIZIA LOCALE

58. L.r.  8 novembre  1982, n. 81 (Indennita` agli amministratori
delle Associazioni intercomunali e comunita` montane)

59. L.r. 19 luglio 1983, n. 55 (L.R. n. 81/1982 - Indennita` agli
amministratori delle associazioni intercomunali e delle comunita`
montane - Modifiche)

60. L.r.  4 agosto  1986, n.  36 (Indennita`  agli amministratori
delle Associazioni  intercomunali interessate  e delle  Comunita`
montane - Modifiche alla legge regionale n. 81 del 1982)

61. L.r.  30 aprile  1992, n. 18 (Modalita` di applicazione della
L.R. 2  dicembre 1991,  n. 58  di scioglimento delle associazioni
intercomunali)

62. L.r.  6 aprile  1994,  n.  28  (Estinzione  dell`Associazione
Intercomunale Area  Pratese  e  successione  della  Provincia  di
Prato)

63.  L.r.  26  marzo  1997,  n.  23  (Liquidazione  finale  della
soppressa Associazione  Intercomunale n.10  - AREA  fiorentina  -
Nomina liquidatore)

64. L.r.  21 ottobre  1997, n.  47 (L.R.  10 aprile  1997, n.  27
recante disposizioni in materia di sanzionamento amministrativo -
Modifiche)

ISTRUZIONE, FORMAZIONE E CULTURA

65. L.r.  13 gennaio  1973, n.  5 (Interventi per il diritto allo
studio in materia di borse di studio)

66. L.r.  23 agosto 1973, n. 50 (Buoni libro per gli alunni delle
scuole medie  e delle  scuole secondarie  ed artistiche - Aumento
importo)

67. L.r.  9 febbraio  1981, n.  16 (Modifica  alla L.R. n. 11 del
1980 recante  norme per  la promozione  delle attivita` teatrali,
musicali, cinematografiche ed audiovisive)

68. L.r.  24 novembre  1981, n. 83 (Integrazione all`art.15 della
L.R. 28  gennaio 1980,  n.11 recante:  Consulta regionale toscana
dei beni e delle attivita` culturali)

69. L.r.  14 dicembre  1981, n. 92 (Modifiche alla L.R. n. 11 del
1980 recante:  Norme per  la promozione delle attivita` teatrali,
musicali, cinematografiche ed audiovisive)

70. L.r.  5 gennaio  1982, n.  2 (Norme  per la  promozione delle
attivita` teatrali,  musicali, cinematografiche  ed  audiovisive.
"L.R. n.11 del 1980". Integrazione finanziamento)

71. L.r.  19 luglio  1982, n.  58 (Modifiche  alla L.R.  n.11 del
1980. Norme per la promozione delle attivita` teatrali, musicali,
cinematografiche ed audiovisive)

72. L.r.  26 marzo 1984, n. 18 (L.R. 28 gennaio 1980, n.11. Norme
per   la   promozione   delle   attivita`   musicali,   teatrali,
cinematografiche ed audiovisive. Modifiche art.12)

73. L.r.  18 giugno  1984, n.  38 (Modifica  alla L.R. n. 51/81 -
Tutela  e  valorizzazione  del  patrimonio  storico,  politico  e
culturale dell`antifascismo e della resistenza)

74. L.r. 29 marzo 1993, n. 16 (Modifiche alle scadenze per l`anno
1993 di  cui all`art.  17 della  l.r.  8  ottobre  1992,  n.  49-
Interventi per  la promozione  e la  disciplina  delle  attivita`
motorie)

75. L.r. 5 agosto 1993, n. 44 (Interventi straordinario a seguito
dell`attentato in Firenze del 27 maggio 1993)

76. L.r.  6 ottobre  1993, n. 73 (Modifica all`art. 13 della l.r.
49/1992 -  Interventi per  la promozione  e la  disciplina  delle
attivita` motorie)

77. L.r.  6 marzo  1995, n.  23 (Modifica  alla L.R.  30 dicembre
1993, n.  104 in  materia di gestione commissariale delle aziende
per il diritto allo Studio Universitario)

78. L.r.  18 aprile  1995, n.  74 (Modifica  alla L.R.  25/1994 -
Interventi  regionali   nel  settore  dell`infanzia  e  dell`eta`
evolutiva, realizzati  attraverso l`Istituto  degli Innocenti  di
Firenze)

79. L.r.  19 dicembre  1996, n. 94 (Modifiche alla l.r. 8 ottobre
1992, n.  49 recante interventi per la promozione e la disciplina
delle attivita` motorie)

80. L.r.  20 giugno 1997, n. 44 (Programma di finanziamento degli
interventi sugli  immobili del  patrimonio storico-artistico  per
l`anno 1997)

81. L.r.  5 giugno  1998, n. 28 (Programma di finanziamento degli
interventi sugli  immobili del  patrimonio storico-artistico  per
l`anno 1998)

82. L.r.  5 giugno  1998, n.  29 (Modifiche  alla l.r.  8 ottobre
1992, n.  49 - Interventi per la promozione e la disciplina delle
attivita` motorie)

83. L.r.  2 giugno  1999, n.  30 (Intervento finanziario a favore
del comune  di Pisa per il recupero delle navi romane reperite in
localita` San Rossore)

84. L.r. 11 giugno 1999, n. 34 (Modificazioni alla l.r. 8 ottobre
1992, n.  49 - Interventi per la disciplina e la promozione delle
attivita` motorie)

85.  L.r.  9  dicembre  1999,  n.  64  (Progetto  citta`  lirica.
Intervento finanziario  straordinario per  l`anno 1999  a  favore
della Azienda teatro del Giglio di Lucca)

86. L.r.  6 aprile 2000, n. 50 (Disposizioni per la promozione di
eventi in occasione del Giubileo 2000)

LAVORI PUBBLICI ED EDILIZIA PUBBLICA

87. L.r.  25 gennaio  1972, n.  2 (Norme  per  l`esercizio  delle
funzioni trasferite  o  delegate  alla  Regione  dalla  legge  22
ottobre 1971, n. 865)

88. L.r.  3 luglio  1972, n.  17  (Norme  per  l`esercizio  delle
funzioni trasferite o delegate alla Regione dal D.P.R. 15 gennaio
1972, n.  8, in materia di urbanistica e viabilita`, acquedotti e
lavori pubblici di interesse regionale)

89. L.r.  17 gennaio  1973, n.  8 (Intervento  regionale  per  il
finanziamento delle opere pubbliche di competenza delle Province,
dei Comuni  e loro  Consorzi  e  degli  Enti  ospedalieri  e  per
l`acquisizione di  aree da  destinare  all`edilizia  economica  e
popolare)

90. L.r. 19 gennaio 1974, n. 4 (Interventi straordinari sui porti
di competenza della Regione)

91. L.r.  17 maggio  1974, n.  18 (Modifica art. 6 L.R. 17 maggio
1974, n.  17 "Norme  per l`acquisizione di edifici , di aree e di
attrezzature per  l`esecuzione di nuove opere di ampliamento e di
adeguamento di  locali da  destinare  alle  scuole  regionali  di
formazione professionale e alle attivita` connesse con le materie
trasferite nel campo dell`istruzione e della cultura")

92. L.r.  22 maggio  1974, n. 19 (Modifica art. 8 L.R. 19 gennaio
1974, n. 4 "Interventi straordinari sui porti di competenza della
Regione")

93. L.r.  20 luglio  1974, n. 44 (Garanzia fidejussoria regionale
per il  finanziamento delle  opere pubbliche  di competenza delle
Province, dei Comuni e loro Consorzi e degli Enti ospedalieri)

94. L.r.  9 novembre  1974, n. 67 (Modifiche ed integrazioni alla
L.R. 17  gennaio 1973,  n. 8  e alla L.R. 14 novembre 1973, n. 57
concernenti il  finanziamento di  opere pubbliche  di  competenza
delle  province,   dei  comuni   e  loro   consorzi,  degli  Enti
ospedalieri e  per  l`acquisizione  di  aree  da  destinare  alla
edilizia economica e popolare)

95. L.r.  24 febbraio 1975, n. 16 (Norme relative ai programmi di
fabbricazione e alle zone agricole)

96. L.r.  27 febbraio 1975, n. 18 (Norme per l`accelerazione e lo
snellimento delle procedure in materia di lavori pubblici)

97. L.r.  16 ottobre  1975, n.  72 (Rifinanziamento della L.R. 19
gennaio 1974, n. 4, riguardante interventi straordinari sui porti
di competenza della Regione)

98. L.r.  21 maggio  1976, n. 22 (Norme integrative della L.R. 27
febbraio 1975,  n. 18, sulla accelerazione e lo snellimento delle
procedure in materia di lavori pubblici)

99. L.r.  17 marzo  1978, n. 18 (Attribuzioni ad uffici regionali
dei compiti  e delle  funzioni di cui al R.D. 9 dicembre 1937, n.
2669)

100. L.r.  5 settembre  1978, n.  67 (Rifinanziamento e modifiche
alla  L.R.   19  gennaio   1974,  n.   4  riguardante  interventi
straordinari sui porti di competenza della Regione)

101. L.r.  14 dicembre  1981, n.  86  (Interventi  della  Regione
Toscana  a   favore  degli   Enti  locali   per  incrementare  la
distribuzione del metano e dei fluidi geotermici in Toscana)

102. Titolo  IV della  l.r.  10  maggio  1983,  n.  26  (Edilizia
Residenziale   pubblica.    Programmazione   territoriale   degli
interventi  a  scelta  degli  operatori.  Delega  delle  funzioni
amministrative ai Comuni)

103. L.r.  11 gennaio 1984, n. 3 (Integrazione alla L.R. 3 luglio
1972, n.  17, nella  parte istitutiva della Commissione regionale
Tecnico-Amministrativa "CRTA")

104. Articolo  1 della  l.r. 7 maggio 1985, n. 54 (Modifica della
L.R. 17  marzo 1978,  n. 18  concernente attribuzione  ad  uffici
regionali dei  compiti e funzioni di cui al R.D. n. 2669 del 1937
e previsione  delega funzioni  amministrative ai  dirigenti degli
uffici del Genio Civile)

105. Articoli  da 1 a 3 della l.r. 10 marzo 1986, n. 10 (Edilizia
residenziale   pubblica.    Programmazione   territoriale   degli
interventi  e  scelta  degli  operatori.  Deroga  alle  procedure
previste dalla  L.R. n.  26 del  1983  per  la  programmazione  e
attuazione del  progetto  biennale  1986-  87  e  modifiche  agli
articoli 9, 19, 27 e 31)

106.  L.r.   9  aprile  1990,  n.  37  (Contributo  straordinario
pluriennale  della   Regione  al  Comune  di  Barberino  per  gli
eccezionali oneri  derivanti dalla  realizzazione dell`invaso  di
Bilancino)

107. L.r.  23 dicembre 1992, n. 59 (Intervento finanziario per il
completamento del corpo diga di Bilancino)

108. L.r.  17 dicembre  1993, n.  98  (Ex  accordo  di  programma
realizzazione  nuovo  insediamento  produttivo  comune  di  Campi
Bisenzio.  Finanziamento  opere  idrauliche  CONSIAG  e  progetto
adeguamento  sistema   acque  basse   Consorzio  Piana  di  Sesto
Fiorentino)

109. L.r.  17 agosto  1994, n.  68 (Contributo  straordinario  al
Consorzio Speciale  di Bonifica  della Piana di Sesto e territori
adiacenti  per  la  realizzazione  della  deviazione  del  tratto
intermedio del  canale di  bonifica Cinta  Orientale ubicato  nei
comuni di Sesto Fiorentino e Firenze)

110. L.r.  18 aprile  1995, n.  71 (L.R.  11 luglio 1988, n. 48 e
successive modifiche  "Finanziamento straordinario  dei programmi
integrativi  regionali   di  edilizia   agevolata  convenzionata.
Integrazione")

111. Articolo  6 della l.r. 25 luglio 1996, n. 58 (Istituzione di
un fondo  per la  progettazione della  rete stradale di interesse
regionale)

112. Articoli  3 e  4 della l.r. 20 giugno 1997, n. 43 (Modifiche
alla L.R.  25 luglio  1996, n. 58 "Istituzione di un fondo per la
progettazione della rete stradale di interesse regionale")

113. Articolo 12 della l.r. 31 luglio 1998, n. 45 (Modifiche alla
L.R. 20  dicembre 1996,  n. 96  "Disciplina per  l`assegnazione e
gestione del  canone  di  locazione  degli  alloggi  di  edilizia
residenziale pubblica")

LEGGI DI BILANCIO DELLA REGIONE TOSCANA

114. L.r.  15 gennaio  1972, n.  1 (Autorizzazione  all`esercizio
provvisorio del bilancio per l`anno finanziario 1972)

115. L.r.  13 aprile  1972, n.  5 (Bilancio  di previsione  della
regione Toscana per l`esercizio finanziario 1972)

116. L.r.  20 giugno  1972, n. 14 (Provvedimento di variazione al
bilancio di previsione per l`esercizio finanziario 1972)

117. L.r.  21 giugno  1972, n.  15 (Ristrutturazione  bilancio di
previsione per l`esercizio 1972)

118. L.r.  24 agosto  1972, n. 25 (2o Provvedimento di variazione
al bilancio di previsione per l`esercizio finanziario 1972)

119. L.r.  3 novembre 1972, n. 28 (Provvedimento di variazione di
bilancio di previsione per l`esercizio finanziario 1972)

120. L.r. 30 novembre 1972, n. 30 (Provvedimento di variazione al
bilancio di previsione per l`esercizio finanziario 1972-Storno di
fondi da un capitolo all`altro)

121. L.r. 21 dicembre 1972, n. 34 (Provvedimento di variazione al
bilancio preventivo 1972)

122. L.r.  17 gennaio 1973, n. 7 (Provvedimento di variazione del
bilancio di previsione per l`anno finanziario 1972)

123. L.r.  20 marzo  1973, n.  15  (Autorizzazione  all`esercizio
provvisorio del bilancio per l`anno finanziario 1973)

124. L.r. 3 aprile 1973, n. 19 (Finanziamento delle attivita` dei
gruppi consiliari-Variazioni  nello  stato  di  previsione  della
spesa per l`esercizio finanziario 1972)

125. L.r.  5 aprile  1973, n.  21 (Intervento  regionale  per  il
finanziamento delle opere pubbliche di competenza delle Province,
dei Comuni  e loro  Consorzi  e  degli  enti  ospedalieri  e  per
l`acquisizione di  aree da  destinare alla  edilizia economica  e
popolare-Variazione  stato   di  previsione   della   spesa   per
l`esercizio finanziario 1972)

126. L.r. 8 maggio 1973, n. 31 (Bilancio di previsione per l`anno
finanziario 1973)

127. L.r.  14  maggio  1973,  n.  32  (Proroga  del  bilancio  di
previsione per l`esercizio 1972)

128. L.r.  19 luglio 1973, n. 39 (Provvedimento di variazione del
bilancio di previsione per l`anno finanziario 1973)

129. L.r.  19 luglio 1973, n. 40 (Provvedimento di variazione del
bilancio di previsione per l`anno finanziario 1972)

130. L.r.  30 agosto 1973, n. 51 (Provvedimento di variazione del
bilancio di previsione per l`anno 1973)

131. L.r.  19 dicembre  1973, n. 65 (Autorizzazione all`esercizio
provvisorio del bilancio per l`anno finanziario 1974)

132. L.r.  27 dicembre  1973, n.  66 (Provvedimento di variazione
del bilancio di previsione per l`anno finanziario 1972)

133. L.r.  27 dicembre  1973, n.  67 (Provvedimento di variazione
del bilancio di previsione per l`anno finanziario 1973)

134. L.r. 5 aprile 1974, n. 14 (Bilancio di previsione per l`anno
finanziario 1974)

135. L.r.  1 giugno  1974, n.  28 (Provvedimento  di  variazione-
assestamento definitivo-del  bilancio di  previsione  per  l`anno
finanziario 1972)

136. L.r.  1 giugno  1974, n.  29 (Provvedimento  di  variazione-
assestamento definitivo-del  bilancio di  previsione  per  l`anno
finanziario 1973)

137. L.r.  29 agosto  1974, n. 52 (Provvedimenti di variazioni al
bilancio per l`anno finanziario 1974)

138. L.r. 21 novembre 1974, n. 68 (Provvedimento di variazione al
bilancio per l`anno finanziario 1974)

139. L.r.  3 gennaio  1975, n.  1 (Provvedimento di variazione al
bilancio per l`esercizio finanziario 1974)

140. L.r.  16 gennaio  1975, n.  4 (Bilancio  di  previsione  per
l`anno finanziario 1975)

141. L.r.  7 febbraio 1975, n. 14 (Provvedimento di variazione al
bilancio per l`anno finanziario 1974 (IV Variazione)

142. L.r.  11 aprile  1975, n. 25 (Provvedimento di variazione al
bilancio di previsione per l`anno finanziario 1975)

143. L.r.  11 aprile  1975, n. 26 (Provvedimento di variazione al
bilancio di  previsione per  l`anno finanziario  1975  a  seguito
della utilizzazione  delle disponibilita` del bilancio per l`anno
finanziario 1974  destinate alla copertura di oneri derivanti dai
provvedimenti legislativi  non perfezionati in applicazione della
L. 27 febbraio 1955, n. 64)

144. L.r.  24 aprile  1975, n. 35 (Provvedimento di variazione al
bilancio di  previsione per  l`anno finanziario  1975  a  seguito
della utilizzazione  delle disponibilita` del bilancio per l`anno
1974 avvalendosi della L. 27 febbraio 1955, n. 64)

145. L.r.  21 maggio 1975, n. 45 (Provvedimento di variazione del
bilancio di  previsione per  l`anno finanziario 1975-Applicazione
dell`avanzo finanziario relativo agli esercizi 1972 e 1973)

146. L.r.  22 maggio  1975, n.  47 (Approvazione  dei  rendiconti
generali consuntivi per gli esercizi finanziari 1972-protratto al
31 dicembre  1973-1973 e  risultanze finali  riassuntive dei  due
esercizi finanziari)

147. L.r.  26 maggio 1975, n. 55 (Provvedimento di variazione del
bilancio per  l`esercizio finanziario  1975 approvato  con  legge
regionale n. 4 del 1975)

148. L.r.  29 dicembre  1975, n. 78 (Autorizzazione all`esercizio
provvisorio del bilancio per l`anno finanziario 1976)

149. L.r.  30 dicembre  1975,  n.  80  (Rendiconto  generale  del
consuntivo per l`esercizio finanziario 1974)

150. L.r.  12 gennaio  1976, n.  3  (Variazioni  al  bilancio  di
previsione per l`anno finanziario 1975)

151. L.r.  30 gennaio  1976, n. 8 (Modificazione L.R. 9 settembre
1974, n. 61 - Norme per l`acquisizione di beni agricoli-forestali
al demanio e al patrimonio indisponibile della Regione)

152. L.r.  7 aprile  1976, n.  14  (Autorizzazione  all`esercizio
provvisorio del bilancio finanziario 1976)

153. L.r. 7 maggio 1976, n. 19 (Bilancio di previsione per l`anno
finanziario 1976)

154. L.r.  3 luglio  1976,  n.  34  (Variazioni  al  bilancio  di
previsione per l`esercizio finanziario 1976)

155. L.r.  25 agosto  1976, n.  58  (Variazione  al  bilancio  di
previsione per l`anno finanziario 1976)

156. L.r.  30 ottobre 1976, n. 66 (Rendiconto generale consuntivo
per l`esercizio finanziario 1975)

157. L.r.  8 novembre  1976, n.  68 (Variazione  al  bilancio  di
previsione per l`esercizio finanziario 1976)

158.  L.r.  30  dicembre  1976,  n.  84  (Variazione-assestamento
bilancio di previsione per l`anno finanziario 1976)

159. L.r.  14 gennaio  1977, n.  6 (Autorizzazione  all`esercizio
provvisorio del bilancio finanziario 1977)

160. L.r. 25 maggio 1977, n. 32 (Legge di bilancio 1977)

161. L.r.  25 agosto  1977, n. 64 (Rendiconto generale consuntivo
esercizio 1976)

162. L.r.  25 agosto  1977, n.  66 (Bilancio  di  previsione  per
l`anno finanziario 1977 - Assestamento e variazioni)

163. L.r.  24 dicembre  1977, n.  84 (Bilancio  di previsione per
l`esercizio finanziario 1977-Variazioni)

164. L.r.  5 gennaio  1978, n.  4  (Autorizzazione  all`esercizio
provvisorio per l`anno finanziario 1978)

165. L.r. 15 maggio 1978, n. 28 (Legge di bilancio 1978)

166. L.r.  9 agosto  1978, n.  53 (Rendiconto generale consuntivo
della Regione Toscana per l`anno finanziario 1977)

167. L.r.  17  agosto  1978,  n.  56  (Legge  di  bilancio  1978,
variazioni)

168. L.r.  24 gennaio  1979, n.  4 (Autorizzazione  all`esercizio
provvisorio  del   bilancio  della  Regione  Toscana  per  l`anno
finanziario 1979)

169. L.r.  25 maggio  1979,  n.  20  (Provvedimento  generale  di
finanziamento di  leggi regionali  e statali  per il  periodo  di
validita` del bilancio pluriennale 1979-81)

170. L.r. 25 maggio 1979, n. 21 (Legge di bilancio 1979)

171. L.r.  3 settembre  1979, n.  45  (Legge  di  bilancio  1979,
variazioni)

172. L.r. 3 settembre 1979, n. 46 (Rendiconto generale per l`anno
finanziario 1978)

173. L.r.  19 dicembre  1979, n.  65  (Legge  di  bilancio  1979-
Variazioni)

174. L.r. 25 gennaio 1980, n. 6 (Legge di bilancio 1980)

175. L.r.  25 gennaio  1980,  n.  9  (Provvedimento  generale  di
rifinanziamento delle leggi regionali e statali per il periodo di
validita` del bilancio pluriennale 1980/82)

176.  L.r.  7  maggio  1980,  n.  39  (Legge  di  bilancio  1980.
Assestamento parziale e variazioni)

177. L.r.  7 maggio  1980, n.  46 (L.  27 dicembre  1979, n. 984.
Variazioni   agli   stanziamenti   di   bilancio   in   relazione
all`assegnazione disposta per il 1979)

178. L.r.  15 dicembre  1980, n.  93 (Rendiconto  generale  della
Regione per l`anno finanziario 1979)

179. L.r.  15 dicembre  1980, n. 97 (Assestamento del bilancio di
previsione  per   l`anno  finanziario   1980   conseguente   alle
risultanze finali del conto consuntivo 1979)

180. L.r.  15 dicembre  1980, n.  98  (Legge  di  bilancio  1980-
Variazioni)

181. L.r.  15 dicembre  1980, n. 99 (Legge di bilancio 1980-Terza
variazione)

182. L.r.  7 gennaio  1981, n.  2 (Legge  di bilancio 1980-Quarta
variazione)

183. L.r.  19 gennaio  1981, n. 5 (Regione Toscana-Autorizzazione
all`esercizio provvisorio  del bilancio della regione Toscana per
l`anno finanziario 1981)

184. L.r.  12 febbraio  1981, n. 21 (Autorizzazione all`esercizio
provvisorio  del   bilancio  della  regione  Toscana  per  l`anno
finanziario 1981. Proroga)

185.  L.r.  4  marzo  1981,  n.  25  (Provvedimento  generale  di
rifinanziamento di  leggi regionali  e statali  per il periodo di
validita` del bilancio pluriennale 1981-83)

186. L.r. 4 marzo 1981, n. 26 (Legge di bilancio 1981)

187. L.r.  7 settembre  1981, n.  66  (Legge  di  bilancio  1981-
Assestamento e variazioni)

188. L.r.  30 novembre  1981, n.  84  (Legge  di  bilancio  1981-
Variazioni)

189. L.r.  24 dicembre  1981, n.  93 (Bilancio  di previsione per
l`anno finanziario 1981-Variazioni)

190. L.r.  18 gennaio  1982, n.  4 (Autorizzazione  all`esercizio
provvisorio  del   bilancio  della  Regione  Toscana  per  l`anno
finanziario 1982)

191. L.r. 12 marzo 1982, n. 23 (Rendiconto generale della Regione
per l`esercizio finanziario 1980)

192. L.r.  1  giugno  1982,  n.  46  (Provvedimento  generale  di
rifinanziamento di  leggi regionali  e statali  per il periodo di
attivita` del bilancio pluriennale 1982/84)

193. L.r.  1 giugno  1982, n.  47 (Legge  di bilancio  per l`anno
finanziario 1982)

194. L.r.  17 agosto  1982, n.  69  (Legge  di  bilancio  1982  -
Assestamento e variazioni)

195. L.r.  16 dicembre  1982, n.  93 (Bilancio di previsione 1982
(seconda variazione))

196. L.r.  10 gennaio  1983, n.  1 (Autorizzazione  all`esercizio
provvisorio  del   bilancio   di   previsione   per   l`esercizio
finanziario 1983)

197. L.r.  1 febbraio  1983,  n.  8  (Rendiconto  generale  della
Regione per l`anno finanziario 1981).

198. L.r. 18 maggio 1983, n. 27 (Legge di bilancio 1983)

199. L.r.  18 maggio  1983,  n.  34  (Provvedimento  generale  di
rifinanziamento di  leggi regionali  e statali  per il periodo di
validita` del bilancio pluriennale 1983-85)

200. L.r.  23 maggio  1983, n.  35  (Legge  di  bilancio  1983  -
Assestamento e variazioni)

201. L.r.  29 agosto  1983, n.  67  (Legge  di  bilancio  1983  -
Assestamento e variazioni)

202. L.r.  30 novembre  1983, n.  74 (Legge  di bilancio  1983  -
Variazioni)

203. L.r.  11 gennaio  1984, n.  2 (Autorizzazione  all`esercizio
provvisorio  del   bilancio   di   previsione   per   l`esercizio
finanziario 1984)

204. L.r.  27 gennaio  1984,  n.  5  (Rendiconto  generale  della
Regione per l`esercizio finanziario 1982)

205. L.r.  10 maggio  1984,  n.  28  (Provvedimento  generale  di
rifinanziamento di  leggi regionali  e statali  per il periodo di
validita` del bilancio pluriennale 1984-1986)

206. L.r. 10 maggio 1984, n. 29 (Legge di bilancio 1984)

207. L.r.  10  maggio  1984,  n.  30  (Legge  di  bilancio  1984-
Variazioni)

208.  L.r.  2  giugno  1984,  n.  40  (Legge  di  bilancio  1984-
Variazioni)

209. L.r.  14  agosto  1984,  n.  54  (Legge  di  bilancio  1984-
Assestamento e variazioni)

210. L.r.  26 novembre  1984, n.  67  (Legge  di  bilancio  1984-
Variazioni)

211. L.r.  15 gennaio  1985, n.  2 (Autorizzazione  all`esercizio
provvisorio del  bilancio della  Regione per  l`anno  finanziario
1985)

212. L.r.  28 gennaio  1985, n.  12  (Rendiconto  Generale  della
Regione per l`anno Finanziario 1983)

213. L.r.  21 febbraio  1985, n.  17 (Provvedimento  generale  di
rifinanziamento di  leggi regionali  e statali  per il periodo di
validita` del bilancio pluriennale 1985/1987)

214. L.r. 21 febbraio 1985, n. 18 (Legge di bilancio 1985)

215. L.r.  21 febbraio  1985, n.  22 (Legge  di Bilancio  1985  -
Variazioni)

216. L.r.  9 aprile  1985,  n.  35  (Legge  di  bilancio  1985  -
Variazioni)

217. L.r.  21 novembre  1985, n. 62 (Assestamento e variazioni al
bilancio di previsione per l`esercizio finanziario 1985)

218. L.r.  23 gennaio  1986, n.  4 (Autorizzazione  all`esercizio
provvisorio del  bilancio della  Regione per  l`anno  finanziario
1986)

219. L.r. 27 gennaio 1986, n. 6 (Rendiconto generale annuo 1984)

220. L.r. 6 maggio 1986, n. 22 (Legge di bilancio 1986)

221. L.r.  6  maggio  1986,  n.  23  (Provvedimento  generale  di
rifinanziamento di  leggi regionali  e statali  per il periodo di
validita` del bilancio pluriennale 1986/1988)

222. L.r.  6 maggio  1986, n.  24 (Bilancio  di previsione 1986 -
Variazioni)

223. L.r.  23 luglio  1986, n.  33  (Variazione  al  bilancio  di
previsione 1986)

224.  L.r.   2  settembre  1986,  n.  48  (Legge  di  bilancio  -
Assestamento e variazioni)

225. L.r.  24 dicembre  1986, n.  55 (Legge  di bilancio  19686 -
Variazioni)

226. L.r.  13 gennaio  1987, n.  3 (Autorizzazione  all`esercizio
provvisorio  del   bilancio   di   previsione   per   l`esercizio
finanziario 1987)

227. L.r.  4 febbraio 1987, n. 11 (Rendiconto generale per l`anno
finanziario 1985)

228. L.r. 21 maggio 1987, n. 29 (Legge di bilancio 1987)

229. L.r.  21 maggio  1987, n.  30  (Legge  di  bilancio  1987  -
Variazione)

230. L.r.  21 maggio  1987,  n.  31  (Provvedimento  generale  di
rifinanziamento leggi  regionali e  statali  per  il  periodo  di
validita` del bilancio pluriennale 1987/1989)

231. L.r.  10 agosto  1987, n.  43 (Bilancio  di  previsione  per
l`esercizio finanziario 1987-2a variazione)

232. L.r.  3 settembre  1987, n. 50 (Bilancio di previsione 1987.
Legge di bilancio 1987. Assestamento e 3ª variazione)

233. L.r.  21 dicembre  1987, n.  58 (Legge  di bilancio  1987-4ª
variazione)

234. L.r.  14 gennaio  1988, n.  2 (Autorizzazione  all`esercizio
provvisorio  del   bilancio   di   previsione   per   l`esercizio
finanziario 1988)

235. L.r. 23 febbraio 1988, n. 11 (Rendiconto generale per l`anno
finanziario 1986)

236. L.r.  21 marzo  1988, n.  19  (Autorizzazione  all`esercizio
provvisorio  del   bilancio   di   previsione   per   l`esercizio
finanziario 1988-Proroga)

237. L.r. 21 maggio 1988, n. 34 (Legge di bilancio 1988)

238. L.r.  21 maggio  1988, n.  35 (Legge  del  bilancio  1988-1ª
variazione)

239. L.r.  30 maggio  1988, n. 42 (Modifiche alla legge regionale
relativa a  "Disposizioni finanziarie  e per il finanziamento dei
provvedimenti di spesa per il periodo 1988/1990)

240. L.r.  22 luglio  1988, n. 52 (Disposizioni finanziarie e per
il finanziamento  di provvedimenti di spesa per il periodo 88/90-
Variazioni al bilancio di previsione 1988-2o provvedimento)

241. L.r.  1 settembre  1988, n.  64  (Legge  di  bilancio  1988-
Assestamento e 3a variazione)

242. L.r. 17 dicembre 1988, n. 91 (Bilancio di previsione 1988-4ª
variazione per  l`attuazione del programma integrato mediterraneo
ed altre variazioni)

243. L.r.  28 dicembre  1988, n.  93 (Legge  di bilancio  1988-5ª
variazione)

244. L.r.  18 gennaio  1989, n.  7 (Autorizzazione  all`esercizio
provvisorio del bilancio 1989)

245. L.r.  1 febbraio  1989,  n.  13  (Rendiconto  generale  anno
finanziario 1987)

246. L.r.  22 maggio 1989, n. 27 (Disposizioni finanziarie per il
finanziamento di provvedimenti di spesa per il periodo 1989/1991)

247. L.r.  22 maggio  1989, n.  28 (Bilancio  di  previsione  per
l`anno finanziario 1989)

248. L.r.  22 maggio 1989, n. 31 (Bilancio di previsione 1989, 1ª
variazione)

249. L.r.  22 maggio 1989, n. 32 (Bilancio di previsione 1989, 2ª
variazione)

250. L.r.  2 settembre  1989, n.  60  (Legge  di  bilancio  1989-
Assestamento)

251. L.r.  2 novembre  1989, n.  70 (Legge  di  bilancio  1989-3ª
variazione)

252. L.r.  2 novembre  1989, n.  71 (Legge  di  bilancio  1989-4ª
variazione)

253. L.r.  27 dicembre  1989, n.  87 (Legge  di bilancio  1989-5ª
variazione)

254. L.r.  26 gennaio  1990, n.  5 (Autorizzazione  all`esercizio
provvisorio del Bilancio 1990)

255. L.r.  14 febbraio  1990, n.  8 (Rendiconto  generale per  il
1988).

256.  L.r.  28  febbraio  1990,  n.  10  (Proroga  dell`esercizio
provvisorio del bilancio di previsione del 1990)

257. L.r.  29 marzo  1990, n. 26 (Disposizioni finanziarie per il
finanziamento dei provvedimenti di spesa per il periodo 1990/92)

258. L.r.  29 marzo  1990, n.  27  (Bilancio  di  previsione  per
l`esercizio finanziario 1990).

259. L.r.  29 marzo  1990, n. 28 (Bilancio di previsione 1990 - I
variazione)

260. L.r. 30 aprile 1990, n. 60 (Bilancio di previsione 1990 - 2a
variazione).

261. L.r.  16 agosto  1990, n. 64 ( Bilancio di previsione 1990 -
Assestamento - 3a variazione)

262. L.r.  3 dicembre  1990, n. 71 (Bilancio di previsione 1990 -
IV variazione)

263. L.r.  24 gennaio  1991, n.  4 (Autorizzazione  all`esercizio
provvisorio del bilancio)

264. L.r.  5 febbraio  1991, n. 7 (Rendiconto generale per l`anno
finanziario 1989)

265. L.r.  24 maggio  1991, n.  24 (Bilancio  di  previsione  per
l`anno finanziario 1991).

266. L.r.  24 maggio 1991, n. 25 (Bilancio di previsione 1991 - I
variazione)

267. L.r.  9 settembre 1991, n. 44 (Bilancio di Previsione 1991 -
Assestamento e 2a variazione)

268. L.r.  24 dicembre 1991, n. 59 (Bilancio di previsione 1991 -
3a variazione).

269.  L.r.  16  gennaio  1992,  n.  1  (Autorizzazione  esercizio
provvisorio Bilancio 1992 Regione Toscana).

270. L.r.  28 aprile  1992, n. 13 (Rendiconto Generale per l`anno
1990 della Regione Toscana)

271. L.r.  21 maggio 1992, n. 19 (Disposizioni finanziarie per il
finanziamento di provvedimenti di spesa per il periodo 1992/1994)

272. L.r.  21 maggio  1992, n.  20 (Bilancio  di  previsione  per
l`anno finanziario 1992).

273. L.r.  21 maggio 1992, n. 21 (Bilancio di previsione 1992 - I
Variazione)

274. L.r.  2 settembre 1992, n. 41 (Bilancio di previsione 1992 -
Assestamento)

275. L.r.  28 dicembre  1992, n.  60 (Legge di bilancio 1992 - 3a
variazione)

276. L.r.  25 gennaio  1993, n.  3 (Autorizzazione  all`esercizio
provvisorio del bilancio 1993)

277. L.r. 25 febbraio 1993, n. 11 (Rendiconto generale per l`anno
finanziario 1991 della Regione Toscana)

278. L.r.  31 marzo  1993, n. 17 (Disposizioni finanziarie per il
finanziamento di provvedimenti di spesa per il periodo 1993/95)

279. L.r. 31 marzo 1993, n. 18 (Bilancio di previsione per l`anno
finanziario 1993)

280. L.r.  31 marzo  1993, n.19  (Bilancio di previsione 1993 - I
variazione)

281. L.r.  11 agosto  1993, n. 58 (Rendiconto generale per l`anno
1992 della Regione Toscana)

282. L.r.  11 agosto  1993, n. 59 (Bilancio di previsione 1993 II
variazione)

283. L.r. 21 ottobre 1993, n. 76 (Bilancio di previsione 1993 III
variazione)

284. L.r. 28 dicembre 1993, n.101 (Bilancio di previsione 1993 IV
variazione)

285. L.r.  28 dicembre 1993, n.102 (Bilancio di previsione 1993 V
variazione)

286. L.r.  28 gennaio 1994, n.14 (Disposizioni finanziarie per il
finanziamento  dei   provvedimenti  di   spesa  per   il  periodo
1994/1996).

287. L.r.  28 gennaio  1994, n.15  (Bilancio  di  previsione  per
l`anno 1994).

288. L.r. 28 marzo 1994, n. 26 (Bilancio 1994 - Prima variazione)

289. L.r.  17 agosto  1994, n. 65 (Rendiconto generale per l`anno
1993 della Regione Toscana)

290. L.r.  17 agosto  1994, n.  66 (Bilancio  di previsione  anno
1994-Assestamento e seconda variazione)

291. L.r.  21 novembre 1994, n. 89 (Bilancio di previsione 1994 -
3ª variazione)

LEGGI DI BILANCIO ENTI DIPENDENTI

292.  L.r.   25  maggio  1977,  n.  31  (E.R.T.A.G.  Bilancio  di
previsione per l`anno finanziario 1977)

293. L.r.  21 gennaio  1978, n.  5  (Ente  Regionale  Toscano  di
Assistenza Tecnica  e Gestionale  (E.R.T.A.G.)  -  Autorizzazione
all`esercizio provvisorio  del bilancio  per  l`anno  finanziario
1978

294. L.r.  15 maggio 1978, n. 29 (I.R.P.E.T. - Istituto Regionale
per  la   Programmazione  Economica  della  Toscana  bilancio  di
previsione per l`anno finanziario 1978)

295. L.r.  15 maggio  1978, n.  30 (E.R.T.A.G.  - Ente  Regionale
Toscano di Assistenza Tecnica e Gestionale bilancio di previsione
per l`anno finanziario 1978)

296. L.r.  23  giugno  1978,  n.  40  (Bilancio  per  l`esercizio
finanziario 1978 dell`E.T.S.A.F.)

297. L.r.  9 agosto  1978, n.  54 (Ente  regionale di  assistenza
tecnica  e   gestionale  (E.R.T.A.G.)  -  Rendiconto  per  l`anno
finanziario 1977)

298. L.r.  9 agosto  1978,  n.  55  (Istituto  regionale  per  la
programmazione economica  della Toscana (I.R.P.E.T.) - Rendiconto
per l`anno finanziario 1977)

299. L.r.  5 settembre  1978, n.  65 (Istituto  regionale per  la
programmazione economica della Toscana (I.R.P.E.T.) - Bilancio di
previsione 1978)

300. L.r.  24 gennaio  1979, n.  5  (Ente  Regionale  Toscano  di
Assistenza  Tecnica   Gestionale  (E.R.T.A.G.)  -  Autorizzazione
all`esercizio provvisorio  del bilancio  per  l`anno  finanziario
1979)

301. L.r.  8 febbraio  1979, n.  6  (Istituto  Regionale  per  la
programmazione   economica    della   Toscana    (I.R.P.E.T.)   -
Autorizzazione all`esercizio  provvisorio del bilancio per l`anno
finanziario 1979)

302. L.r.  8 febbraio  1979,  n.  7  (Ente  Toscano  di  Sviluppo
agricolo e  forestale (E.T.S.A.F.) - Autorizzazione all`esercizio
provvisorio del bilancio per l`anno finanziario 1979)

303. L.r.  25  maggio  1979,  n.  22  (Bilancio  previsione  1979
E.R.T.A.G.)

304. L.r.  25  maggio  1979,  n.  23  (Bilancio  previsione  1979
I.R.P.E.T.)

305. L.r.  25  maggio  1979,  n.  24  (Bilancio  previsione  1979
E.T.S.A.F.)

306. L.r.  1 settembre  1979, n.  42 (I.R.P.E.T. - Rendiconto per
l`anno finanziario 1978)

307. L.r.  1 settembre  1979,  n.  43  (E.R.T.A.G.  -  Rendiconto
finanziario 1978)

308. L.r.  1 settembre  1979, n.  44 (E.T.S.A.F. - Rendiconto per
l`anno 1978)

309. L.r.  25 gennaio  1980,  n.  7  (E.R.T.A.G.  -  Bilancio  di
previsione 1980)

310. L.r.  25 gennaio  1980, n.  8 (E.T.S.A.F.  -  Autorizzazione
all`esercizio provvisorio del bilancio per l`anno 1980)

311. L.r.  7 febbraio  1980, n.  14  (I.R.P.E.T.  -  Bilancio  di
previsione per l`esercizio finanziario 1980)

312. L.r.  30 aprile  1980, n.  34 (Ente  di  sviluppo  agricolo-
forestale (E.T.S.A.F.)  - Bilancio  di previsione per l`esercizio
finanziario 1980)

313. L.r.  29 maggio  1980, n.  80  (Centro  di  riferimento  per
l`attivita` emotrasfusionale  di produzione emoderivati "C.R.E."-
Bilancio di previsione 1980)

314. L.r. 15 dicembre 1980, n. 94 (I.R.P.E.T.-Rendiconto generale
per l`anno finanziario 1979)

315. L.r.  15 dicembre  1980, n.  95 (E.R.T.A.G.-Rendiconto  anno
finanziario 1979)

316. L.r.  15 dicembre  1980, n.  96 (E.T.S.A.F.-Rendiconto  anno
finanziario 1979)

317. L.r.  19  gennaio  1981,  n.  6  (C.R.E.-Centro  riferimento
attivita`    emotrasfusionali     e    produzione    emoderivati.
Autorizzazione all`esercizio  provvisorio del bilancio per l`anno
finanziario 1981

318.  L.r.  19  gennaio  1981,  n.  7  (I.R.P.E.T.-Autorizzazione
all`esercizio provvisorio  del bilancio  per  l`anno  finanziario
1981)

319.  L.r.  19  gennaio  1981,  n.  8  (E.T.S.A.F.-Autorizzazione
all`esercizio provvisorio  del bilancio  per  l`anno  finanziario
1981)

320.  L.r.  19  gennaio  1981,  n.  9  (E.R.T.A.G.-Autorizzazione
all`esercizio provvisorio  del bilancio  per  l`anno  finanziario
1981)

321. L.r.  4 marzo 1981, n. 27 (E.R.T.A.G.-Bilancio di previsione
per l`anno finanziario 1981)

322. L.r.  4 marzo 1981, n. 28 (I.R.P.E.T.-Bilancio di previsione
per l`anno finanziario 1981)

323. L.r.  4 marzo  1981, n.  29 (Centro di riferimento attivita`
emotrasfusionale e  produzione emoderivati  (C.R.E.)-Bilancio  di
previsione per l`anno finanziario 1981)

324. L.r.  4 marzo 1981, n. 30 (E.T.S.A.F.-Bilancio di previsione
per l`anno finanziario 1981)

325. L.r.  18 gennaio  1982, n.  5 (Ente  regionale di assistenza
tecnica e  gestionale (E.R.T.A.G.).  Autorizzazione all`esercizio
provvisorio del Bilancio per l`anno finanziario 1982)

326. L.r.  20 febbraio  1982, n.  16 (Istituto  regionale per  la
programmazione   economica    della   Toscana    (I.R.P.E.T.)   -
Autorizzazione all`esercizio  provvisorio del bilancio per l`anno
finanziario 1982)

327. L.r.  20 febbraio  1982, n.  17 (Ente  toscano  di  sviluppo
agricolo e  forestale (E.T.S.A.F.) - Autorizzazione all`esercizio
provvisorio del bilancio per l`anno finanziario 1982)

328.  L.r.  20  febbraio  1982,  n.  18  (Centro  di  riferimento
emotrasfusionale   e    produzione   emoderivati    (C.R.E.)    -
Autorizzazione all`esercizio  provvisorio del bilancio per l`anno
finanziario 1982)

329. L.r.  9 marzo  1982, n.  22 (Centro di riferimento attivita`
emotrasfusionale e  produzione emoderivati  (C.R.E.) - Rendiconto
per l`anno finanziario 1980)

330. L.r.  29 maggio 1982, n. 41 (I.R.P.E.T. - Istituto Regionale
per la  programmazione Economica  - Bilancio  di  previsione  per
l`anno 1982)

331. L.r.  29 maggio  1982, n.  42 (E.T.S.A.T.  - Ente Toscano di
Sviluppo Agricolo e Forestale - Bilancio di previsione per l`anno
1982)

332. L.r.  29 maggio  1982,  n.  43  (C.R.E.  Centro  riferimento
attivita` emotrasfusionale e produzione emoderivati - Bilancio di
previsione per l`anno 1982)

333. L.r.  1 giugno  1982, n.  48 (E.R.T.A.G.  -  Ente  regionale
toscano di  assistenza tecnica e gestionale - Bilancio per l`anno
finanziario 1982)

334. L.r.  20 dicembre  1982, n.  94 (Ente  regionale toscano  di
assistenza tecnica  e  gestionale  (E.R.T.A.G.).  Rendiconto  per
l`anno finanziario 1980)

335. L.r.  1 febbraio  1983, n.  6  (Ente  regionale  toscano  di
assistenza  tecnica   e  gestionale  (E.R.T.A.G.)  autorizzazione
all`esercizio provvisorio  del bilancio  per  l`anno  finanziario
1983)

336. L.r.  1 febbraio  1983,  n.  7  (Ente  toscano  di  sviluppo
agricolo  e  forestale  (E.T.S.F.)  autorizzazione  all`esercizio
provvisorio del bilancio per l`anno finanziario)

337. L.r.  14 febbraio  1983, n. 10 (Centro riferimento attivita`
emotrasfusionale    e     produzione    emoderivati     (C.R.E.).
Autorizzazione all`esercizio  provvisorio del bilancio per l`anno
finanziario 1983)

338. L.r.  14 febbraio  1983, n.  11 (Istituto  regionale per  la
programmazione    economica     della    toscana    (I.R.P.E.T.).
Autorizzazione all`esercizio  provvisorio del bilancio per l`anno
finanziario 1983)

339. L.r.  2 maggio  1983, n.  19 (Centro  riferimento  Attivita`
emotrasfusionali e  Produzione Emoderivati  (C.R.E.).  Rendiconto
esercizio finanziario 1981)

340.  L.r.  2  maggio  1983,  n.  22  (Istituto  Toscano  per  la
programmazione economica  della toscana (I.R.P.E.T.) - Rendiconto
per l`esercizio finanziario 1980)

341. L.r.  2 maggio  1983,  n.  23  (Istituto  Regionale  per  la
programmazione economica  della toscana (I.R.P.E.T.) - Rendiconto
esercizio finanziario 1981)

342. L.r.  18 maggio  1983, n.  28  (Ente  Regionale  Toscano  di
assistenza tecnica  e gestionale (ERTAG) - Bilancio di previsione
per l`anno finanziario 1983)

343. L.r.  18 maggio  1983,  n.  29  (Ente  Toscano  di  sviluppo
agricolo  e  forestale  (ETSAF)  -  Bilancio  di  previsione  per
l`esercizio finanziario 1983)

344. L.r.  18 maggio  1983, n.  30  (Istituto  regionale  per  la
programmazione economica  della toscana  (IRPET)  -  Bilancio  di
previsione per l`esercizio finanziario 1983)

345. L.r.  18 maggio  1983, n.  31 (Centro  riferimento attivita`
emotrasfusionale e  produzione emoderivati (C.R.E.) - Bilancio di
previsione esercizio finanziario 1983)

346. L.r.  13 giugno  1983,  n.  45  (Ente  Toscano  di  sviluppo
agricolo e  forestale (E.T.S.A.F.)  - Rendiconto  per l`esercizio
finanziario 1980)

347. L.r.  13 giugno  1983,  n.  46  (Ente  Toscano  di  sviluppo
agricolo e  forestale (E.T.S.A.F.)  - Rendiconto  per l`esercizio
finanziario 1981)

348. L.r.  7 novembre  1983, n.  73 (Ente  regionale  toscano  di
assistenza tecnica  e gestionale  (E.R.T.A.G.) - Conto consultivo
per l`anno finanziario 1981)

349. L.r.  27 gennaio  1984, n.  6 (Centro  Riferimento attivita`
emotrasfusionale   e    produzione   emoderivati   (C.R.E.)-Conto
consuntivo esercizio finanziario 1982)

350. L.r.  27 gennaio  1984, n.  7  (Istituto  Regionale  per  la
Programmazione Economica  per la  Toscana (IRPET)-Rendiconto  per
l`esercizio finanziario 1982)

351. L.r.  6 febbraio  1984, n.  9  (Istituto  regionale  per  la
Programmazione  Economica  della  Toscana  (IRPET)-Autorizzazione
all`esercizio provvisorio  del bilancio  per  l`anno  finanziario
1984)

352. L.r.  6 febbraio  1984, n.  10 (Centro Riferimento Attivita`
Emotrasfusionali e produzione Emoderivati (C.R.E.)-Autorizzazione
all`esercizio provvisorio  del bilancio  per  l`anno  finanziario
1984)

353. L.r.  6 febbraio  1984, n.  11  (Ente  Toscano  di  Sviluppo
Agricolo e  Forestale  (E.T.S.A.F.)-Autorizzazione  all`esercizio
provvisorio del bilancio per l`anno finanziario 1984)

354. L.r.  6 febbraio  1984, n.  12 (Ente  Regionale  Toscano  di
Assistenza  Tecnica   e  Gestionale   (E.R.T.A.G.)-Autorizzazione
all`esercizio provvisorio  del bilancio  per  l`anno  finanziario
1984)

355. L.r.  14 maggio  1984,  n.  33  (E.T.S.A.F.  -  Bilancio  di
previsione 1984)

356.  L.r.   14  maggio   1984,  n.  34  (E.R.T.A.G.-Bilancio  di
previsione 1984)

357. L.r.  14 maggio  1984, n.  35 (IRPET-Bilancio  di previsione
1984)

358. L.r.  14 maggio  1984, n.  36 (C.R.E.-Bilancio di previsione
1984)

359.  L.r.   17  dicembre  1984,  n.  72  (E.R.T.A.G.  Rendiconto
esercizio 1982)

360. L.r.  15 gennaio  1985, n.  3 (Autorizzazione  all`esercizio
provvisorio del  bilancio dell`E.T.S.A.F.  per l`anno finanziario
1985)

361. L.r.  15 gennaio  1985, n.  4 (Autorizzazione  all`esercizio
provvisorio del  bilancio del  C.R.E. per l`esercizio finanziario
1985)

362. L.r.  4 febbraio  1985, n.  14 (Rendiconto IRPET - Esercizio
finanziario 1983)

363. L.r.  4 febbraio  1985, n.  15 (E.T.S.A.F.  - Rendiconto per
l`esercizio finanziario 1982)

364. L.r.  21 febbraio  1985, n.  19 (I.R.P.E.T.  -  Bilancio  di
Previsione per l`anno finanziario 1985)

365. L.r.  21 febbraio  1985, n.  20 (E.T.S.A.F.  -  Bilancio  di
previsione per l`esercizio 1985)

366. L.r. 21 febbraio 1985, n. 21 (C.R.E. - Centro di Riferimento
attivita` emotrasfusionale  e produzione emoderivati. Bilancio di
previsione per l`anno finanziario 1985)

367. L.r.  7 maggio  1985, n.  50 (E.T.S.A.F.  - Conto Consuntivo
1983)

368. L.r.  7 maggio  1985, n. 52 (Centro di riferimento attivita`
emotrasfusionali e  di produzione emoderivati C.R.E. - Rendiconto
per l`anno finanziario 1983)

369. L.r.  20 gennaio  1986, n.  3 (E.T.S.A.F.  - Ente Toscano di
Sviluppo  Agricolo   Forestale  -   Autorizzazione  all`esercizio
provvisorio del bilancio per l`anno finanziario 1986)

370. L.r.  29 gennaio 1986, n. 7 (I.R.P.E.T. - Istituto regionale
per la  programmazione economica  - Autorizzazione  all`esercizio
provvisorio del bilancio per l`anno finanziario 1986)

371. L.r.  17 marzo  1986, n.  11 (C.R.E.  -  Centro  Riferimento
Attivita`   Emotrasfusionali    e   produzione    emoderivati   -
Autorizzazione all`esercizio  provvisorio del bilancio per l`anno
finanziario 1986)

372. L.r. 7 aprile 1986, n. 16 (IRPET conto Consuntivo anno 1984)

373. L.r.  6 maggio  1986, n.  21  (IRPET  -  Istituto  regionale
programmazione economica  della Toscana  - Bilancio di previsione
per l`anno finanziario 1986)

374. L.r.  6 maggio  1986,  n.  25  (E.T.S.A.F.  -  Ente  Toscano
Sviluppo Agricolo e Forestale - Bilancio di previsione per l`anno
1986)

375. L.r.  25 giugno  1986, n.  29 (C.R.E.  - Centro  Riferimento
Emoderivati - Conto Consuntivo anno 1984)

376. L.r.  25 giugno 1986, n. 30 (C.R.E. - Bilancio di previsione
per l`anno finanziario 1986)

377. L.r.  17 novembre 1986, n. 52 (E.T.S.A.F. - Conto Consuntivo
anno 1984)

378.  L.r.   26  gennaio  1987,  n.  6  (I.R.P.E.T.  -  Esercizio
provvisorio bilancio 1987)

379. L.r. 4 febbraio 1987, n. 10 (I.R.P.E.T. - Istituto Regionale
per la Programmazione Economica - Conto consuntivo anno 1985)

380. L.r.  16 febbraio  1987, n.  13 (C.R.E. - Centro riferimento
attivita`   emotrasfusionali    e   produzione    emoderivati   -
Autorizzazione all`esercizio  provvisorio del bilancio per l`anno
finanziario 1987)

381. L.r.  10 marzo  1987, n.  17  (E.T.S.A.F.  -  Autorizzazione
all`esercizio provvisorio  del bilancio  per  l`anno  finanziario
1987)

382. L.r.  21 maggio 1987, n. 32 (C.R.E. - Bilancio di previsione
anno 1987)

383. L.r.  21 maggio 1987, n. 33 (E.T.S.A.F. - Bilancio anno 1987
e bilancio pluriennale 1987)

384. L.r.  21 maggio 1987, n. 34 (I.R.P.E.T. - Istituto Regionale
Programmazione Economica - Bilancio Anno Finanziario 1987)

385.  L.r.   24  ottobre   1987,  n.   52   (Rendiconto   annuale
dell`E.T.S.A.F. per l`esercizio finanziario 1985)

386. L.r.  16 novembre  1987, n. 56 (C.R.E.-Centro di riferimento
emoderivati. Conto consuntivo esercizio finanziario 1985)

387.  L.r.  20  gennaio  1988,  n.  3  (I.R.P.E.T.-Autorizzazione
all`esercizio provvisorio  del bilancio  per  l`anno  finanziario
1988)

388.  L.r.  2  febbraio  1988,  n.  4  (E.T.S.A.F.-Autorizzazione
esercizio provvisorio  bilancio di  previsione  anno  finanziario
1988)

389. L.r.  2 febbraio  1988, n.  5 (C.R.E.-Centro  di riferimento
attivita`   emotrasfusionali    e   produzione    emoderivati   -
Approvazione  esercizio   provvisorio  del  bilancio  per  l`anno
finanziario 1988)

390. L.r.  23 febbraio  1988, n. 10 (Approvazione rendiconto 1986
Istituto regionale Programmazione Economica (IRPET)

391. L.r. 28 marzo 1988, n. 23 (Centro di riferimento emoderivati
(C.R.E.) - Approvazione bilancio consuntivo 1986)

392. L.r.  23 aprile  1988, n.  25 (C.R.E.-Centro  di Riferimento
Emotrasfusionale e  produzione emoderivati-Proroga dell`esercizio
provvisorio del bilancio di previsione dell`anno 1988)

393. L.r.  29 aprile  1988, n.  31 (I.R.P.E.T.-Istituto Regionale
Programmazione  Economica  della  Toscana-Proroga  dell`esercizio
provvisorio del bilancio di previsione 1988)

394. L.r.  29 aprile  1988, n.  32  (E.T.S.A.F.-Ente  Toscana  di
Sviluppo Agricolo  e Foreste-Proroga  dell`esercizio  provvisorio
del bilancio di previsione per l`anno 1988)

395. L.r.  21 maggio  1988, n.  36  (Istituto  Regionale  per  la
Programmazione Economica della Toscana (I.R.P.E.T.)

396.  L.r.   21  maggio   1988,  n.  37  (Centro  di  Riferimento
Emotrasfusionale e  produzione Emoderivati  (C.R.E.)-Approvazione
bilancio di previsione per l`anno finanziario 1988)

397. L.r.  21 maggio  1988,  n.  38  (Ente  Toscano  di  Sviluppo
Agricolo e  Forestale  (E.T.S.A.F.)-bilancio  di  previsione  per
l`esercizio finanziario 1988-Approvazione)

398.  L.r.   28  ottobre  1988,  n.  77  (E.T.S.A.F.-Approvazione
rendiconto esercizio finanziario 1986)

399. L.r.  18 novembre  1988, n. 84 (C.R.E.-Centro di riferimento
emotrasfusionale-Approvazione   bilancio   consuntivo   esercizio
finanziario 1988)

400. L.r.  18 gennaio  1989, n.  8  (I.R.P.E.T.-Approvazione  del
bilancio consuntivo dell`esercizio 1987)

401.  L.r.   16  marzo  1989,  n.  19  (E.T.S.A.F.-Autorizzazione
all`esercizio provvisorio  del bilancio  di previsione per l`anno
finanziario 1989)

402.  L.r.   6  aprile  1989,  n.  21  (I.R.P.E.T.-Autorizzazione
all`esercizio provvisorio  del bilancio  per  l`anno  finanziario
1989)

403.  L.r.  6  aprile  1989,  n.  23  (C.R.E.-Centro  Riferimento
Emotrasfusionale-Approvazione esercizio  provvisorio del bilancio
per l`esercizio finanziario 1989)

404. L.r. 22 maggio 1989, n. 29 (I.R.P.E.T.-Approvazione bilancio
preventivo esercizio finanziario 1989)

405.  L.r.   22  maggio   1989,  n.  30  (E.T.S.A.F.-Bilancio  di
previsione esercizio finanziario 1989-Approvazione)

406. L.r.  22 maggio 1989, n. 33 (C.R.E.-Approvazione bilancio di
previsione anno 1989)

407.  L.r.   29  maggio   1989,  n.   36   (E.T.S.A.F.-Rendiconto
dell`esercizio finanziario 1987)

408. L.r.  7 dicembre  1989, n. 81 (I.R.P.E.T.-Approvazione Conto
Consuntivo 1988)

409. L.r. 8 marzo 1990, n. 13 (L.R. 6 maggio 1977, art. 10-C.R.E.
Approvazione esercizio  provvisorio del  bilancio  di  previsione
1990)

410. L.r.  8 marzo 1990, n. 14 (I.R.P.E.T.-Approvazione esercizio
provvisorio bilancio di previsione 1990)

411.  L.r.   8  marzo   1990,  n.  15  (E.T.S.A.F.-Autorizzazione
all`esercizio  provvisorio   del  bilancio   di  previsione   per
l`esercizio 1990)

412. L.r.  22 marzo 1990, n. 23 (I.R.P.E.T.-Approvazione bilancio
previsione esercizio finanziario 1990)

413. L.r.  22  marzo  1990,  n.  24  (C.R.E.-Bilancio  previsione
esercizio finanziario 1990. Approvazione)

414. L.r. 22 marzo 1990, n. 25 (E.T.S.A.F.-Bilancio di previsione
esercizio finanziario 1990. Approvazione)

415.  L.r.   21  aprile   1990,  n.  53  (Centro  di  Riferimento
Emotrasfusionale (C.R.E.)-Approvazione  del  bilancio  consuntivo
dell`esercizio finanziario 1988)

416.  L.r.   21  aprile   1990,  n.   54   (Rendiconto   generale
dell`E.T.S.A.F. per l`anno finanziario 1988)

417. L.r.  18  dicembre  1990,  n.  73  (C.R.E.-Approvazione  del
bilancio consuntivo dell`esercizio finanziario 1989)

418. L.r.  24 gennaio  1991,  n.  1  (I.R.P.E.T.  -  Approvazione
rendiconto generale dell`esercizio 1989)

419. L.r.  24 gennaio  1991, n. 2 (Rendiconto dell`E.T.S.A.F. per
l`anno finanziario 1989)

420. L.r.  12 marzo  1991, n.  10  (E.T.S.A.F.  -  Autorizzazione
all`esercizio provvisorio  del bilancio  di previsione per l`anno
1991)

421. L.r.  12 marzo  1991, n.  11  (I.R.P.E.T.  -  Autorizzazione
all`esercizio provvisorio  del bilancio  di previsione per l`anno
1991)

422.  L.r.   22  marzo   1991,  n.   12  (C.R.E.  -  Approvazione
all`esercizio provvisorio del bilancio di previsione 1991)

423. L.r.  21 maggio  1991,  n.  21  (E.T.S.A.F.  -  Approvazione
bilancio di previsione esercizio finanziario 1991)

424. L.r.  21 maggio  1991,  n.  22  (I.R.P.E.T.  -  Bilancio  di
previsione esercizio finanziario 1991 - Approvazione)

425. L.r.  21 maggio 1991, n. 23 (C.R.E. - Bilancio di previsione
esercizio finanziario 1991 - Approvazione)

426. L.r.  9 settembre 1991, n. 49 (C.R.E. - Rendiconto esercizio
finanziario 1990 - Approvazione)

427. L.r.  9 settembre  1991,  n.  52  (I.R.P.E.T.  -  Rendiconto
generale per l`esercizio finanziario 1990 - Approvazione)

428. L.r.  16 gennaio  1992, n.  2 (E.T.S.A.F.  -  Autorizzazione
all`esercizio provvisorio  del bilancio  di previsione per l`anno
1992)

429.  L.r.  16  gennaio  1992,  n.  3  (C.R.E.  -  Autorizzazione
all`esercizio provvisorio  del bilancio  di previsione per l`anno
1992)

430. L.r.  16 gennaio  1992, n.  4 (I.R.P.E.T.  -  Autorizzazione
all`esercizio provvisorio del bilancio di previsione 1992)

431. L.r.  21 maggio  1992,  n.  22  (Ente  Toscano  di  sviluppo
agricolo  forestale   (E.T.S.A.F.)  -   Bilancio  di   previsione
esercizio finanziario 1992 - Approvazione)

432.  L.r.   21  maggio   1992,  n.  23  (Centro  di  riferimento
Emotrasfusionale  (C.R.E.)   -   Bilancio   di   previsione   per
l`esercizio finanziario 1992 - Approvazione)

433. L.r.  21 maggio  1992, n.  24  (Istituto  regionale  per  la
Programmazione Economica della Toscana (I.R.P.E.T.) - Bilancio di
previsione per l`esercizio finanziario 1992 - Approvazione)

434. L.r.  20 giugno  1992, n. 28 (Rendiconto dell`E.T.S.A.F. per
l`anno finanziario 1990)

435. L.r.  24 agosto  1992, n.  40 (C.R.E. - Rendiconto esercizio
finanziario 1991)

436. L.r.  9 dicembre  1992, n.  53 (Istituto  Regionale  per  la
Programmazione Economica  della Toscana (I.R.P.E.T.) - Rendiconto
esercizio finanziario 1991)

437.  L.r.  2  febbraio  1993,  n.  7  (C.R.E.  -  Autorizzazione
all`esercizio  provvisorio   del  bilancio   di  previsione   per
l`esercizio finanziario 1993)

438. L.r.  2 febbraio  1993, n.  8 (I.R.P.E.T.  -  Autorizzazione
all`esercizio  provvisorio   del  bilancio   di  previsione   per
l`esercizio finanziario 1993)

439. L.r. 17 febbraio 1993, n. 10 (Rendiconto dell`E.T.S.A.F. per
l`anno finanziario 1991)

440. L.r. 15 marzo 1993, n. 14 (Ente Toscano di Sviluppo Agricolo
e   Forestale   (E.T.S.A.F.)   -   Autorizzazione   all`esercizio
provvisorio del bilancio di previsione per l`anno 1993)

441. L.r. 31 marzo 1993, n. 20 (Ente Toscano di sviluppo agricolo
e forestale (E.T.S.A.F.) - Bilancio di previsione per l`esercizio
finanziario 1993 - Approvazione)

442.  L.r.   31  marzo   1993,  n.   21  (Centro  di  riferimento
emotrasfusionale (C.R.E.)-Bilancio  di previsione per l`esercizio
finanziario 1993-Approvazione)

443. L.r.  31 marzo  1993,  n.  22  (Istituto  regionale  per  la
programmazione economica  della Toscana  (I.R.P.E.T.)-Bilancio di
previsione per l`esercizio finanziario 1993-Approvazione)

444. L.r.  5 agosto  1993, n.  45 (Modifica  della L.R.  31 marzo
1993,  n.   20  Ente   Toscano  Sviluppo   Agricolo  e  Forestale
(E.T.S.A.F.).   Approvazione    del   bilancio   preventivo   per
l`esercizio finanziario 1993)

445. L.r.  5 agosto  1993,  n.  50  (Istituto  Regionale  per  la
Programmazione della  Toscana (I.R.P.E.T.)  - Conto consuntivo al
31 dicembre 1992)

446. L.r. 12 novembre 1993, n. 88 (Rendiconto dell`E.T.S.A.F. per
l`anno finanziario 1992)

447. L.r.  19 gennaio  1994, n.  9  (Rendiconto  del  C.R.E.  per
l`esercizio finanziario 1992)

448. L.r.  8 febbraio  1994, n.  17 (Istituto  regionale  per  la
programmazione economica della Toscana (I.R.P.E.T.). Bilancio per
l`esercizio finanziario 1994. Approvazione)

449. L.r.  18 aprile  1994,  n.  30  (Ente  toscano  di  sviluppo
agricolo  forestale  -  E.T.S.A.F.  Bilancio  di  previsione  per
l`esercizio finanziario 1994 - Approvazione)

450. L.r.  27 giugno  1994, n.  47  (E.T.S.A.F.  Approvazione  2ª
variazione al  bilancio di previsione per l`esercizio finanziario
1993 con suddivisione delle parti dell`E.T.S.A.F. e della riforma
fondiaria)

451. L.r.  21 luglio  1994,  n.  54  (I.R.P.E.T.-approvazione  1ª
variazione di  bilancio di previsione per l`esercizio finanziario
1994)

452. L.r.  17 agosto  1994, n. 67 (IRPET assestamento Bilancio di
previsione Esercizio finanziario 1994-Approvazione)

453. L.r. 15 dicembre 1994, n. 99 (I.R.P.E.T. Rendiconto generale
per l`esercizio finanziario 1993. Approvazione)

454. L.r.  6  marzo  1995,  n.  26  (Istituto  regionale  per  la
programmazione economica  della Toscana (I.R.P.E.T.). Bilancio di
previsione per l`esercizio finanziario 1995. Approvazione.)

455. L.r.  30 marzo  1995,  n.  32  (Istituto  regionale  per  la
programmazione  economica   della  Toscana  (I.R.P.E.T.)  seconda
variazione del Bilancio di previsione per l`esercizio finanziario
1994)

456. L.r. 8 aprile 1995, n. 47 (Ente toscano di sviluppo agricolo
e forestale  (E.T.S.A.F.) -  Rendiconto  generale  dell`esercizio
finanziario 1993. Approvazione)

457. L.r.  13 aprile 1995, n. 60 (L.R. n. 15 del 1993. Rendiconto
Generale  esercizio  1993  del  Commissario  della  gestione  dei
terreni e delle opere di riforma fondiaria)

458. L.r.  16 agosto  1995, n.  90  (Istituto  regionale  per  la
programmazione economica della Toscana (I.R.P.E.T.). Approvazione
rendiconto esercizio finanziario 1994)

459. L.r.  23 ottobre  1995, n.  95 (Istituto  regionale  per  la
programmazione economica della Toscana (I.R.P.E.T.). Assestamento
e 3a,  III  e  IV  variazione  del  bilancio  di  previsione  per
l`esercizio finanziario 1995. Approvazione)

460. L.r.  25 gennaio  1996, n.  7  (Istituto  regionale  per  la
Programmazione   economica    della   Toscana    (I.R.P.E.T.)   -
Approvazione  V   variazione  di   bilancio  di   previsione  per
l`esercizio finanziario 1995)

461. L.r.  16 febbraio  1996, n.  12 (Istituto  regionale per  la
programmazione    economica     della    Toscana    (I.R.P.E.T.).
Autorizzazione  all`esercizio   provvisorio   del   Bilancio   di
Previsione per l`esercizio finanziario 1996)

462. L.r.  29 febbraio  1996, n.  15 (Istituto  regionale per  la
programmazione   economica   della   Toscana   (I.R.P.E.T.).   VI
Variazione al  bilancio di previsione per l`esercizio finanziario
1995. Approvazione)

463. L.r.  9 aprile  1996,  n.  28  (Istituto  regionale  per  la
programmazione economica  della Toscana (I.R.P.E.T.). Bilancio di
previsione per l`esercizio finanziario 1996. Approvazione)

464. L.r.  13 agosto  1996,  n.  70  (I.R.P.E.T.  -  Approvazione
rendiconto esercizio finanziario 1995)

465. L.r.  8 novembre  1996, n.  80 (Istituto  regionale  per  la
programmazione economica della Toscana (I.R.P.E.T.). Approvazione
assestamento e prima variazione esercizio finanziario 1996)

466. L.r.  8 novembre  1996, n.  81 (Istituto  regionale  per  la
programmazione economica della Toscana (I.R.P.E.T.). Approvazione
e  II   variazione  del  Bilancio  di  previsione  dell`esercizio
finanziario 1996)

467. L.r.  11 dicembre  1996, n.  93 (Istituto  regionale per  la
programmazione  economica   della   Toscana   (I.R.P.E.T.).   3a.
variazione al  Bilancio di  previsione dell`esercizio finanziario
1996)

468. L.r.  22 gennaio  1997, n.  6  (Istituto  regionale  per  la
Programmazione economica della Toscana (I.R.P.E.T.) IV variazione
al bilancio di previsione dell`esercizio finanziario 1996)

469. L.r.  22 gennaio  1997, n.  8  (Istituto  regionale  per  la
programmazione economica  della Toscana  (I.R.P.E.T.).  Esercizio
provvisorio del bilancio di previsione 1997. Autorizzazione.)

470. L.r.  5  marzo  1997,  n.  18  (Istituto  regionale  per  la
programmazione economica  della Toscana  (I.R.P.E.T.) Bilancio di
previsione per l`esercizio finanziario 1997. Approvazione)

471. L.r.  15 maggio  1997, n. 36 (I.R.P.E.T. (Istituto Regionale
Programmazione Economica  Toscana) 1a  variazione al  bilancio di
previsione per l`esercizio 1997)

472. L.r.  4 agosto  1997, n.  60 (IRPET  - Rendiconto  esercizio
finanziario 1996)

473. L.r. 13 agosto 1997, n. 69 (IRPET (Istituto Regionale per la
programmazione   economica    della   Toscana)   -   Approvazione
assestamento e  seconda variazione  al bilancio di previsione per
l`anno 1997)

474. L.r.  3 dicembre  1997, n.  90 (Istituto  Regionale  per  la
Programmazione Economica  della Toscana (IRPET). 3a Variazione al
bilancio di previsione per l`esercizio finanziario 1997)

475. L.r. 30 gennaio 1998, n. 8 (I.R.P.E.T. Esercizio provvisorio
del bilancio di previsione 1998 Autorizzazione)

476. L.r.  19 febbraio  1998, n.  14 (Istituto  Regionale per  la
Programmazione  Economica  della  Toscana  (IRPET).  Bilancio  di
previsione per l`esercizio finanziario 1998)

477.  L.r.  13  agosto  1998,  n.  68  (I.R.P.E.T.  -  Rendiconto
esercizio finanziario 1997)

478. L.r.  17 agosto  1998, n. 70 (IRPET - Istituto Regionale per
la Programmazione  Economica. Approvazione  assestamento e  prima
variazione al bilancio di previsione per l`anno 1998)

479. L.r. 15 dicembre 1998, n. 92 (I.R.P.E.T. (Istituto Regionale
per la  Programmazione  Economica  della  Toscana).  Approvazione
seconda variazione  al bilancio  di  previsione  per  l`esercizio
finanziario 1998)

480.  L.r.   26  gennaio  1999,  n.  5  (I.R.P.E.T.  -  Esercizio
provvisorio del bilancio di previsione 1999. Autorizzazione)

481. L.r.  10 marzo 1999, n. 13 (I.R.P.E.T. - (Istituto regionale
per la  programmazione  economica  della  Toscana).  Bilancio  di
previsione per l`esercizio finanziario 1999)

482. L.r.  11 agosto  1999,  n.  46  (I.R.P.E.T.  -  Approvazione
assestamento del bilancio di previsione per l`anno 1999)

483. L.r.  11 agosto 1999, n. 48 (I.R.P.E.T. Rendiconto esercizio
finanziario 1998)

484. L.r.  28  gennaio  2000,  n.  9  (I.R.P.E.T.  Autorizzazione
esercizio provvisorio del bilancio di previsione per l`anno 2000)

485. L.r.  29 febbraio  2000, n.  18 (Istituto  regionale per  la
programmazione economica  della Toscana (I.R.P.E.T.). Bilancio di
previsione per l`anno finanziario 2000)

486.  L.r.  31  agosto  2000,  n.  69  (I.R.P.E.T.  -  Rendiconto
esercizio finanziario 1999)

487. L.r.  31 agosto  2000,  n.  70  (I.R.P.E.T.  -  Approvazione
assestamento del bilancio di previsione per l`esercizio 2000)

ORDINAMENTO CONTABILE, FINANZE E PROGRAMMAZIONE

488. Articolo  1 della l.r. 2 febbraio 1993, n. 6 (Determinazione
delle aliquote di alcuni tributi regionali per l`anno 1993)

489. L.r. 28 gennaio 1994, n. 14 (Disposizioni finanziarie per il
finanziamento  dei   provvedimenti  di   spesa  per   il  periodo
1994/1996)

490. L.r.  15 dicembre  1994, n.  101 (Disposizioni in materia di
estinzione e di sanzionamento dei tributi regionali)

491. L.r.  20 gennaio  1995, n.  10 (Norme  di sanatoria relative
alla rendicontazione  prevista dall`art.  25, comma 17 del D.L. 2
marzo 1989,  n. 66  convertito con  L. 24  aprile 1989,  n. 144 e
successive  modificazioni  ed  integrazioni,  per  il  periodo  1
gennaio 1990 - 1 marzo 1994)

492. L.r.  30 luglio 1997, n. 53 (Sperimentazione di programmi di
sviluppo integrato nell`ambito di sistemi economici locali)

493. L.r. 25 febbraio 2000, n. 15 (Disposizioni speciali relative
ai beni immobili utilizzati da Firenze EXPO S.p.A)

ORGANIZZAZIONE REGIONALE,  PERSONALE E  SOCIETA` A PARTECIPAZIONE
REGIONALE

494. L.r.  30 agosto  1973, n.  53 (Indennita`,  rimborso spese e
trattamento  economico   di  missione   per  gli   esperti  della
Commissione regionale tecnico-amministrativa)

495. L.r.  23 agosto  1976, n. 57 (Modifica all`articolo 11 della
L.R. 5 giugno 1974, n. 32)

496. L.r.  20 luglio 1977, n. 43 (Modifica degli artt. 5, 6, 11 e
13 della L.R. 5 giugno 1974, n. 32, Fidi Toscana S.p.a.)

497. L.r.  18 ottobre  1977, n. 72 (Istituzione dell`Ente toscano
di sviluppo agricolo forestale "ETSAF")

498. L.r.  4 luglio  1978, n.  42  (Modificazione  alla  L.R.  18
ottobre 1977,  n. 72:  Istituzione dell`ente  toscano di sviluppo
agricolo-forestale "E.T.S.A.F.").

499. L.r. 9 agosto 1978, n. 52 (Trattamento economico di missione
e di trasferimento del personale della Regione Toscana)

500. L.r.  19 agosto  1978, n.  57 (Partecipazione  della Regione
Toscana alla  Societa` Aeroporto  Toscano S.A.T.  Galileo Galilei
S.p.A.)

501. L.r. 22 dicembre 1978, n. 80 (Modificazioni e riordino della
disciplina  relativa   alla  determinazione   delle   indennita`,
rimborso spese  e  trattamento  economico  e  delle  missioni  al
Presidente e  ai membri  del Comitato  regionale di  controllo  e
delle sue sezioni decentrate)

502. Ultimo  articolo (non  numerato) della l.r. 8 marzo 1979, n.
11 (Norme  sulle nomine  e designazioni  dei rappresentanti della
Regione in enti ed organismi esterni)

503. L.r.  12 aprile  1979, n. 15 (Modifica della legge regionale
n. 32 del 1974, art. 9, comma 3, 4, 5.)

504. L.r.  17 agosto 1979, n. 38 (Modifiche ed integrazioni della
L.R. 6  settembre  1973,  n.  54  a  seguito  del  primo  accordo
contrattuale nazionale  per il  personale delle Regioni a statuto
ordinario)

505. Articolo  3 della  l.r. 16 novembre 1979, n. 58 (Istituzione
del Servizio di mensa per il personale regionale)

506. L.r. 6 dicembre 1979, n. 60 (Modifiche ed integrazioni della
L.R. n.  32 del 1974 concernente l`istituzione della Fidi Toscana
S.p.A.)

507. L.r. 19 gennaio 1981, n. 11 (Modifiche ed integrazioni della
L.R. n.  54 del  1973 e  della L.R.  n. 38 del 1979 a seguito del
secondo accordo  contrattuale nazionale  per il  personale  delle
Regioni a Statuto ordinario)

508. L.r.  9 febbraio  1981, n.  18 (L.R.  n. 60 del 1979 Fidi di
Toscana-Credito a breve termine-Proroga)

509. L.r.  25 gennaio  1982, n.  6 (L.R.  n. 18  del 1981  - FIDI
TOSCANA S.p.a. - Credito a breve termine - Proroga)

510. Articoli 1, 2, 5, 6, 9 e 11 della l.r. 1 febbraio 1982, n. 9
(Attivita` a favore dei non vedenti trasferiti a norma del D.P.R.
n. 616 del 1977)

511. L.r.  22 marzo  1982, n.  25 (Modifiche alla L.R. 18 ottobre
1977, n.  72 - Istituzione dell`Ente toscano di sviluppo agricolo
e forestale "E.T.S.A.F.")

512. L.r.  29 giugno  1982, n.  53 (L.R.  n. 18  del 1981: "Fidi-
Toscana S.p.a. credito a breve termine", proroga.)

513. L.r.  29 novembre  1982, n. 85 (Adeguamento delle indennita`
al presidente  e ai  membri del comitato regionale di controllo e
delle sue sezioni decentrate)

514. Articoli  1, 3  e  5  della  l.r.  7  febbraio  1983,  n.  9
(Modifiche alla  legge regionale  n. 32 del 1974 istitutiva della
Fidi Toscana S.p.a.)

515. L.r.  28 gennaio  1985, n.  8  (Nuova  determinazione  delle
indennita` dei  membri del  Comitato  regionale  di  controllo  e
sezioni decentrate)

516. L.r.  11 marzo  1985, n. 25 (Modifica art. 2 legge regionale
n. 42  del  1978:  Nuove  determinazioni  indennita`  di  carica,
gettoni di  presenza e  indennita` di missione dei componenti gli
organi di amministrazione e di controllo E.T.S.A.F.)

517. L.r.  21 novembre  1985, n.  64 (Costituzione  di un  Centro
Intermodale Toscano S.p.A.)

518. Articolo 1 e articoli da 3 a 9 della l.r. 21 aprile 1986, n.
17 (Modifiche ed integrazioni alla L.R. n. 32 del 1974 istitutiva
della FIDI TOSCANA S.p.A.)

519. L.r. 10 gennaio 1987, n. 2 (Costituzione di una societa` per
Azioni per  la realizzazione di un Centro Intermodale - Modifiche
ed integrazioni alla L.R. 21-11-1985, n. 64)

520. Articolo  7 della l.r. 26 gennaio 1987, n. 5 (II.AA.CC.PP. -
Disciplina delle  indennita`  di  carica  e  di  presenza  e  dei
rimborsi spese agli amministratori ed ai sindaci)

521. Articolo  2 della  l.r. 3  agosto 1988,  n.  57  (Disciplina
indennita`  di  carica  e  di  presenza  e  rimborso  spese  agli
amministratori ed  ai sindaci  dell`ATER  e  ARER.  Modificazioni
della legge regionale n. 5 del 1987)

522. L.r.  9 gennaio  1989, n. 6 (Internazionale Marmi e Macchine
Carrara SpA - Sottoscrizione azioni)

523.  L.r.  6  aprile  1989,  n.  22  (Interpretazione  autentica
dell`articolo 3 della legge regionale n. 80 del 1978)

524. L.r.  14 giugno  1989, n.  38 (Modifiche alla L.R. n. 32 del
1974 istitutiva della F.I.D.I. Toscana S.p.A.)

525. Articoli  2, da  5 a 12, 24, 33, da 39 a 42, da 45 a 47, 49,
da 56  a 60,  da 64 a 77, 78 commi 1 e 3, da 79 a 91, da 93 a 98,
100, da 102 a 108, da 110 a 126, da 128 a 141, da 155 a 157, 159,
162, 163;  allegati A,  B e  C della  l.r. 21  agosto 1989, n. 51
(Testo unico delle leggi sul personale)

526. L.r.  13 novembre  1989, n. 75 ("San Giorgio per lo sviluppo
urbano di Pistoia S.p.A."-Sottoscrizione di azioni)

527. L.r.  22 marzo  1990, n.  20 (Modifica  art. 123 della legge
regionale n. 51 del 1989 "Commissione di disciplina")

528. Titoli  da IV a X e tabelle I e II della l.r. 9 aprile 1990,
n. 41  (Recepimento del  5o accordo contrattuale nazionale per il
personale delle Regioni a statuto ordinario)

529. L.r.  21 aprile  1990, n.  49 (Piante organiche delle ATER e
delle ARER)

530. L.r.  17 giugno  1991, n.  30 (Societa` aeroporto fiorentino
(S.A.F.) S.p.A. - Adesione della Regione Toscana)

531.  L.r.  12  marzo  1992,  n.  9  (V  qualifica  funzionale  -
Applicazione art.  34 L.R.  n. 41 del 1990 e recepimento art. 45,
secondo comma D.P.R. n. 333 del 1990)

532. Articoli  10, 11,  12, 14 e 15 della l.r. 20 luglio 1992, n.
32 (Azioni positive per le dipendenti regionali)

533. Articolo  5 della  l.r. 30  dicembre 1992, n. 61 (Disciplina
transitoria del rinnovo degli organi amministrativi di competenza
della Regione  Toscana e  norme per  la  prima  costituzione  del
Comitato di  Controllo di  cui all`art.  54 della  L.R. 7  luglio
1992, n.  31: "Disciplina  del controllo  sugli atti  degli  Enti
Locali")

534. L.r.  22 marzo  1993, n. 15 (Norme di riorganizzazione delle
funzioni amministrative  in materia di agricoltura e scioglimento
dell`E.T.S.A.F.)

535.  L.r.   4  novembre  1993,  n.  79  (Estinzione  del  C.R.E.
Istituzione  della   Commissione   Regionale   per   il   settore
emotrasfusionale).

536. L.r.  17  dicembre  1993,  n.  96  (Anticipazione  somme  ai
commissari ad acta di cui al D.L. 5 ottobre 1993, n. 398)

537. L.r.  13 gennaio  1994, n.  7 (Indennita`  di  funzione  dei
dirigenti L.R. n. 41 del 1990 art. 38)

538. L.r.  19 gennaio  1994, n. 8 (Modifiche ed integrazioni alla
legge regionale 22 marzo 1993, n. 15)

539. L.r.  16 maggio  1994, n.  36  (Commissione  di  disciplina:
modifiche dell`art.  121 e  dell`art. 123  della L.R.  21  agosto
1989, n. 51)

540. L.r.  7 novembre  1994, n. 82 (Modifica alla L.R. 7 novembre
1994, n.  81 concernente  "Recepimento del  decreto legislativo 3
febbraio 1993, n. 29. Modifiche all`ordinamento della dirigenza e
della struttura operativa regionale")

541. L.r.  18 aprile  1995, n. 72 (Modifiche ed integrazioni alla
L.R. 22  marzo 1993,  n.  15  "Norme  di  riorganizzazione  delle
funzioni amministrative  in materia di agricoltura e scioglimento
dell`E.T.S.A.F.")

542. Articolo  1 della  l.r. 11  agosto 1995, n. 87 (Liquidazione
del fondo  speciale rischi  di cui alla L.R. n. 62 del 1990, L.R.
n. 27  del 1993 e L.R. n. 61 del 1995. Destinazione delle risorse
della Regione  Toscana al  fondo ordinario  rischi della F.I.D.I.
TOSCANA  S.  p.A.  di  cui  alla  L.R.  5  giugno  1974,  n.  32.
Modificazioni alla L.R. n. 27 del 1993)

543. L.r.  25 gennaio  1996, n.  5 (Modifica alla L.R. 7 novembre
1994, n.  81. Recepimento Decreto legislativo 3 febbraio 1993, n.
29. Modifiche  all`ordinamento della  dirigenza e della struttura
operativa regionale)

544. L.r.  28 giugno  1996, n.  48 (Nuove  norme per  l`esercizio
dell`attivita` di  gestione dei  beni della  riforma fondiaria  e
nomina del Commissario straordinario)

545.  L.r.   13  agosto   1996,  n.   67  (Proroga  degli  organi
dell`Istituto regionale  per la  programmazione  economica  della
Toscana - I.R.P.E.T.).

546. L.r.  3 settembre  1996, n.  75 (Modifiche  ed  integrazioni
della L.R.  7 novembre  1994, n.  81 concernente  disposizioni di
attuazione del decreto legislativo 3 febbraio 1993, n. 29)

547. Articoli  da 1 a 3 e articolo 6 della l.r. 12 novembre 1997,
n. 82  (Fusione per  incorporazione della  Fidi  Agricola  S.p.A.
nella Fidi Toscana S.p.A.)

548. L.r. 19 febbraio 1998, n. 13 (Modifiche alla legge regionale
9 luglio  1996,  n.  53  "Disciplina  del  personale  dei  Gruppi
consiliari")

549. L.r.  9 giugno 1998, n. 30 (Modifica dell`art. 34 della L.R.
7 novembre 1994, n. 81 concernente "Recepimento D.Lgs. 3 febbraio
del 1993, n.29 e successive modificazioni e integrazioni")

550. L.r.  22 luglio  1998, n. 39 (Soppressione della Commissione
regionale tecnico- amministrativa - Sezione lavori pubblici)

551. L.r.  31 luglio  1998, n.  44 (Partecipazione  della Regione
Toscana alla  Societa`  cooperativa  a  responsabilita`  limitata
"Verso la banca etica soc. Coop. A.R.L.")

552. L.r.  13 agosto  1998, n.  65 (Modifiche  alla L.R. 9 luglio
1996, n. 53 "Disciplina del personale dei Gruppi consiliari" gia`
modificata con L.R. 19 febbraio 1998, n. 13.)

553. Articolo  33 della  l.r. 13  agosto 1998,  n. 66  (Modifiche
della L.R.  7 luglio  1992, n. 31 "Disciplina del controllo sugli
atti degli  Enti locali"  e della  L.R. 7  novembre 1994,  n.  81
"Recepimento  del  D.Lgs.  3  febbraio  1993,  n.  29.  Modifiche
all`ordinamento  della  dirigenza  e  della  struttura  operativa
regionale")

554. L.r. 26 novembre 1998, n. 86 (Modifica L.R. n. 48 del 1996 -
Nuove norme  per l`esercizio  dell`attivita` di gestione dei beni
della riforma fondiaria e nomina del Commissario straordinario)

555. L.r.  10 marzo  1999, n.  12  (Semplificazione  del  sistema
normativo regionale. Abrogazione di disposizioni legislative)

556. Articolo 1 della l.r. 22 marzo 1999, n. 15 (Abrogazione art.
7 della  L.R. 4  novembre 1993,  n.  79  "Estinzione  del  C.R.E.
Istituzione  della   Commissione   regionale   per   il   settore
emotrasfusionale")

557. Articoli  da 1  a 18,  20, 25,  26 e 27 della l.r. 14 aprile
1999, n.  20 (Recepimento  del decreto legislativo 31 marzo 1998,
n. 80  "Nuove disposizioni  in materia  di  organizzazione  e  di
rapporti  di   lavoro   nelle   amministrazioni   pubbliche,   di
giurisdizione nelle  controversie di  lavoro e  di  giurisdizione
amministrativa, emanate  in attuazione dell`articolo 11, comma 4,
della legge 15 marzo 1997, n. 59". Modifiche alla legge regionale
7 novembre  1994, n. 81; alla legge regionale 7 novembre 1994, n.
83 ed  alla legge  regionale 21  agosto 1989,  n.  51.  Ulteriori
disposizioni in materia di personale regionale)

558. L.r.  14 aprile  1999, n.  24 (Acquisto  azioni  della  Soc.
Aeroporto Fiorentino (SAF) S.p.A.)

559. L.r.  8 luglio  1999, n.  38  (Acquisto  della  SAF  -  Soc.
Aeroporto Fiorentino  S.p.A. -  mediante esercizio del diritto di
prelazione sull`offerta Alitalia S.p.A.)

560. Articoli da 3 a 5 della l.r. 22 luglio 1999 n. 41 (Modifiche
ed integrazioni  alla L.R.  12 aprile  1994, n. 29 ed alla L.R. 7
febbraio 1996, n. 11 concernenti interventi straordinari a favore
delle imprese extragricole)

561. L.r. 11 agosto 1999, n. 45 (Modifiche della L.R. 30 dicembre
1993,  n.   108  "Disciplina  delle  attivita`  extraimpiego  dei
dipendenti della Regione Toscana")

562. L.r.  9 dicembre  1999, n.  65 (Interporto  toscano  Amerigo
Vespucci SpA. Acquisto nuove azioni)

563. L.r.  22 dicembre  1999, n.  66 (Modifica  dell`art. 3 della
legge regionale  28 giugno  1996, n.  48 recante "Nuove norme per
l`esercizio dell`attivita`  di gestione  dei beni  della  riforma
fondiaria e nomina del Commissario straordinario")

564. L.r.  29 febbraio  2000, n.  19 (Semplificazione del sistema
normativo regionale. Abrogazione di disposizioni normative)

565. Articolo  69 della l.r. 17 marzo 2000, n. 26 (Riordino della
legislazione regionale in materia di organizzazione e personale)

POLITICHE SOCIALI E SANITARIE

566. L.r.  5 giugno  1972, n.  11 (Norme  per  l`esercizio  delle
funzioni trasferite o delegate alla Regione con D.P.R. 14 gennaio
1972, n. 4 in materia di assistenza sanitaria e ospedaliera e con
D.P.R. 15 gennaio 1972, n. 9 in materia di beneficenza pubblica)

567. L.r. 13 gennaio 1973, n. 4 (Assegno integrativo di natalita`
alle coltivatrici  dirette, alle  lavoratrici  artigiane  e  alle
lavoratrici esercenti attivita` commerciali)

568. L.r.  26 aprile  1973, n.  27 (Norme  per l`esercizio  della
emodialisi domiciliare)

569. L.r. 12 luglio 1973, n. 38 (Assegno integrativo di natalita`
alle coltivatrici  dirette, alle  lavoratrici  artigiane  e  alle
lavoratrici esercenti  attivita` commerciali - Legge regionale n.
4 del 13-1-1973 - Dotazione finanziaria)

570. L.r.  30 ottobre  1973, n. 56 (Modifica alla Legge Regionale
5-6-1972, n. 11 e norme per l`esercizio delle funzioni trasferite
o delegate  alla Regione con D.P.R. 14-1-1972, n. 4 in materia di
assistenza sanitaria  e ospedaliera  e con D.P.R. 15-1-1972, n. 9
in materia di beneficenza pubblica)

571. L.r.  19 aprile  1975, n.  29 (Fusione tra enti ospedalieri:
Ospedale di Scansano, Ospedale G. Pizzetti di Grosseto e Ospedale
della Misericordia)

572. L.r.  20 gennaio  1977, n.  9 (Integrazione dell`art.2 della
L.R.  28   maggio  1975,  n.  60:  Interventi  regionali  per  la
realizzazione di  studi e ricerche nei campi della epidemiologia,
della statistica sanitaria e della biometria)

573. L.r.  28 aprile 1977, n. 26 (Miglioramento delle prestazioni
economiche a favore degli infermi hanseniani e dei loro familiari
a carico)

574. L.r.  26 ottobre  1979, n. 50 (Modificazioni ed integrazioni
della  L.R.   22  del   20  marzo  1975:  Norme  sulle  procedure
contrattuali degli enti ospedalieri)

575. L.r.  14 novembre 1979, n. 57 (L.R. 19 novembre 1976, n. 73:
Incentivazione per  l`apertura e  la gestione  di farmacie rurali
particolarmente disagiate. Modifiche.)

576. L.r.  19  dicembre  1979,  n.  63  (Ordinamento  dell`unita`
sanitaria locale. Attuazione della legge 23 dicembre 1978, n. 833
istitutiva del servizio sanitario nazionale)

577. Articoli 3 e 7 della l.r. 27 marzo 1980, n. 20 (Interventi a
favore delle persone non autosufficienti)

578. Articolo  11 della  l.r. 16  aprile 1980,  n. 28  (Idoneita`
delle  strutture   di  ospitalita`  e  dei  nuclei  affidatari  o
ospitanti)

579. L.r.  8 febbraio 1982, n. 14 (Modifiche ed integrazioni alla
L.R.  n.   63  del  19  dicembre  1979:  Ordinamento  dell`unita`
sanitaria locale. Attuazione della legge 23 dicembre 1978, n. 833
istitutiva del servizio sanitario nazionale)

580. L.r. 7 luglio 1982, n. 57 (Norme concernenti l`esercizio del
controllo regionale  sugli atti degli istituti di ricovero e cura
a carattere  scientifico con  personalita` giuridica  di  diritto
pubblico)

581.  L.r.   27  luglio   1982,  n.  66  (Norme  transitorie  per
l`adeguamento  dei   criteri  di   erogazione   dell`assegno   di
incollocamento agli invalidi del lavoro per l`anno 1982)

582. L.r.  14 aprile 1983, n. 17 (Legge regionale n. 68 del 1980.
Disciplina dell`utilizzazione del patrimonio della contabilita` e
dei contratti  delle UU.SS.LL.  Modificazione art. 46 "Estinzione
dei titoli di pagamento")

583. Articolo  3 della  l.r. 20  agosto 1984,  n. 56  (Intervento
Regione Toscana  per assicurare  erogazione  ai  sensi  art.  25,
ultimo comma, L. 27 ottobre 1983, n. 730)

584. L.r.  20 agosto  1984, n.  57 (Modificazione  alla  L.R.  27
luglio  1982,   n.  66,   concernente   norme   transitorie   per
l`adeguamento  dei   criteri  di   erogazione   dell`assegno   di
incollocamento  agli   invalidi   di   lavoro,   in   particolare
modificazioni ai  commi primo  e secondo dell`art. 3 (valutazione
dello stato  di  bisogno)  ed  all`art.  4  (misura  dell`assegno
mensile)

585. L.r.  12 novembre  1984,  n.  62  (Modifiche  alla  L.R.  19
dicembre 1979,  n. 63  e norme  per il funzionamento del collegio
dei revisori delle Unita` Sanitarie Locali. Modificazioni.)

586. L.r.  10 dicembre 1984, n. 71 (Abrogazione comma 6 art. 10 e
comma 5 art. 16 L.R. 17 ottobre 1983, n. 69)

587. L.r. 1 settembre 1988, n. 71 (Modifiche alla legge regionale
n. 68  del 1980:  Disciplina della  utilizzazione del patrimonio,
della contabilita` e dei contratti delle Unita` Sanitarie Locali)

588. L.r.  30 agosto  1989, n.  53 (Modifica  alla L.R. n. 70 del
1984-Servizi di immunoematologia e trasfusionali)

589. L.r.  14 aprile  1990, n. 48 (Modifiche ed integrazioni alla
legge regionale  n. 69  del 1983:  Disposizioni  per  l`esercizio
delle  funzioni   in  materia   di  igiene  e  sanita`  pubblica,
veterinaria, farmaceutica  e di vigilanza sulle farmacie ai sensi
dell`art. 32, secondo comma della legge n. 833 del 1978)

590. Articolo 16 della L.r. 26 aprile 1993, n. 28 (Norme relative
ai rapporti  delle organizzazioni di volontariato con la Regione,
gli Enti  locali e  gli altri  Enti pubblici  -  Istituzione  del
registro regionale delle organizzazioni del volontariato)

591. L.r.  6 settembre 1993, n. 69 (Istituzione del nuovo profilo
di operatore tecnico addetto all`assistenza: attuazione dell`art.
40 del D.P.R. 28 novembre 1990, n. 384)

592. L.r. 17 dicembre 1993, n. 97 (Modifiche ed integrazioni alla
L.R.  1   dicembre   1989,   n.   78   concernente:   "Disciplina
autorizzazioni e vigilanza sulle case di cura private")

593.  L.r.   25  gennaio  1994,  n.  10  (Rideterminazione  delle
indennita` di  funzione del collegio dei revisori dei conti delle
Unita` Sanitarie Locali)

594. Articolo  2 della  l.r. 10 giugno 1994, n. 44 (Modificazioni
alla L.R.  26 aprile  1993, n.  28 concernente "Norme relative ai
rapporti delle organizzazioni di volontariato con la Regione, gli
Enti locali  e gli  altri Enti pubblici. Istituzione del registro
regionale delle organizzazioni di volontariato")

595. L.r.  20 gennaio  1995, n. 11 (Norme di attuazione dell`art.
15 del D.P.R. 20 dicembre 1979, n. 761)

596. L.r.  1 febbraio  1995, n.  13 (Proroga  del termine  di cui
all`art. 8,  comma 2,  della legge regionale 21 dicembre 1992, n.
58: Norme in materia di vigilanza e controllo igienico, sanitario
ed annonario dei prodotti ittici)

597. L.r.  10 marzo  1995, n.  27 (Modifiche ed integrazioni alla
L.R. 17  ottobre 1983,  n. 69  e alla L.R. 27 ottobre 1989, n. 69
relativamente   all`esercizio    delle   funzioni    in   materia
farmaceutica)

598. L.r.  30 novembre  1995, n.  102 (Modificazioni  alla L.R. 1
giugno  1994,   n.  42   -   Disciplina   sulla   ossigenoterapia
domiciliare)

599.  L.r.   28  marzo   1996,  n.   25  (Norme   in  materia  di
organizzazione dei  servizi di  assistenza sociale  delle Aziende
unita` sanitarie  locali. Modifiche  della L.R. 2 settembre 1992,
n. 42,  della L.R.  29 giugno 1994, n. 49, e della L.R. 2 gennaio
1995, n. 1.)

600. Articolo 11 della l.r. 15 aprile 1996, n. 29 (Modifiche alla
L.R. 26 aprile 1993, n. 28 concernente norme relative ai rapporti
delle organizzazioni  di volontariato  con la  Regione  gli  Enti
locali e  gli  altri  Enti  pubblici.  Istituzione  del  registro
regionale delle organizzazioni del volontariato)

601. L.r.  3 settembre  1996, n.  74 (Modifiche  ed  integrazioni
della L.R.  17 ottobre  1983, n. 69: Disposizioni per l`esercizio
delle  funzioni   in  materia   di  igiene  e  sanita`  pubblica,
veterinaria, farmaceutica  e di vigilanza sulle farmacie ai sensi
dell`art. 32, comma 2, della legge 23 dicembre 1978, n. 833)

602. L.r. 8 ottobre 1996, n. 77 (Interventi per la promozione dei
lavori  socialmente   utili  nelle   zone  colpite  dagli  eventi
calamitosi verificatisi in Toscana il 19 giugno 1996)

603. L.r.  20 marzo 1997, n. 21 (Autorizzazione all`assunzione di
un mutuo  per un importo massimo di L. 450.000 milioni a parziale
copertura disavanzi spesa sanitaria di parte corrente anni 1994 e
precedenti, 1995 e 1996)

604. L.r.  12 novembre  1997, n. 85 (Disposizioni finanziarie per
investimenti  in   sanita`  per   il  recupero   a   carico   dei
finanziamenti ex  art. 20  della L.  n. 67  del 1988  delle somme
anticipate a carico della Regione Toscana)

605. Articolo  19 della  l.r. 24 novembre 1997, n. 87 (Disciplina
dei rapporti  tra le  cooperative sociali e gli enti pubblici che
operano nell`ambito regionale)

606. L.r.  21 luglio  1998, n.  37 (Azienda  ospedaliera senese e
Azienda  unita`   sanitaria  locale   7   di   Siena:   modifiche
dell`assetto strutturale e organizzativo)

607. L.r.  6 agosto  1998, n.  53  (Intervento  straordinario  di
solidarieta`  per   la  Regione  Campania  colpita  dagli  eventi
calamitosi del 5 maggio 1998)

608. L.r.  15 dicembre  1998, n. 94 (Interventi per la promozione
di  lavori   socialmente  utili  nelle  zone  colpite  da  eventi
calamitosi verificatisi in data 19.06.1996. Rifinanziamento della
L.R. 8 ottobre 1996, n. 77)

609. Articolo  14 della l.r. 23 marzo 1999, n. 17 (Interventi per
la  promozione  dell`attivita`  di  cooperazione  e  partenariato
internazionale, a livello regionale e locale)

610. Articolo  18 della  l.r. 9 aprile 1999, n. 19 (Interventi in
favore dei Toscani all`estero)

611. L.r.  19 novembre  1999, n.  61 (Proroga  dei  contratti  di
nomina dei  direttori generali  delle  aziende  Unita`  sanitarie
locali e  delle aziende  ospedaliere ai sensi dell`art. 3-bis del
decreto legislativo  23 dicembre  1992, n. 502 come modificato da
ultimo dal  decreto legislativo 19 giugno 1999, n. 229 "Norme per
la razionalizzazione  del Servizio  sanitario nazionale,  a norma
dell`art. 1 della legge 30 novembre 1988, n. 419)

TRASPORTI

612. L.r.  22 maggio  1982, n.  37 (Delega  al Comune  di Pisa di
funzioni amministrative  riguardanti la  navigazione  sul  canale
Pisa-Livorno "Canale dei Navicelli")

613. L.r. 26 maggio 1984, n. 37 (Modifiche all`art. 23 della L.R.
14/84 -  Delega  delle  funzioni  amministrative  in  materia  di
trasporti pubblici)

614.   L.r.   12   marzo   1988,   n.   18   (Provvedimenti   per
l`ammodernamento e  sviluppo di  linee di  trasporto su  rotaia -
Modifiche ed integrazioni alla L.R. 28-2-1984, n. 14: concessione
di contributo  all`Ente F.S.  per  l`ammodernamento  della  linea
Cecina-Volterra)

615. Articoli 2 e 7 della l.r. 5 agosto 1993, n. 47 (Integrazione
tariffaria   strada-ferrovia,   disciplina   delle   agevolazioni
tariffarie   nel    trasporto   pubblico    locale   e   sanzioni
amministrative -  Modifiche alla  L.R. 18  maggio 1983,  n. 33  -
artt. 5, 16, 17 e 18)

616. Articolo  4 della  l.r. 6  settembre 1993,  n. 67  (Norme in
materia di trasporto di persone mediante servizio taxi e servizio
di noleggio)

617. Articoli  2 e 5 della l.r. 8 febbraio 1994, n. 18 (Modifiche
alla L.R.  6-9-1993, n.  67 concernente  le norme  in materia  di
trasporto  di  persone  mediante  servizio  taxi  e  servizio  di
noleggio)

618. Articolo  11 della  l.r. 27  giugno 1994,  n. 48  (Norme  in
materia di circolazione fuori strada di veicoli a motore)

619. L.r.  29 luglio  1994, n.  58 (Modifiche  alla L.R. 47/1993,
art.7 - Scadenza tessere di libera circolazione)

620. Articolo  2 della l.r. 13 aprile 1995, n. 58 (Modifiche alla
L.R. 18 maggio 1993, n. 33 concernente "Disciplina tariffaria del
trasporto pubblico locale e determinazione delle tariffe minime")

621. Articoli  1 e  2 della  l.r. 24  dicembre 1997, n. 96 (Norme
transitorie di trasporto pubblico locale)

622. L.r.  9 aprile  1999, n.  18 (Contributo  Straordinario alla
"Aerelba S.p.A."  dell`Aeroporto di  Marina di  Campo  nell`Isola
d`Elba)

TURISMO

623. L.r.  2 agosto  1972, n.  23 (Norme  per  l`esercizio  delle
funzioni trasferite alla Regione con DPR 14 gennaio 1972, n. 6 in
materia di turismo e industria alberghiera)

624. L.r.  9 marzo  1988, n.  15 (Modifiche  alla l.r. 10 gennaio
1987, n.  1 recanti  norme  per  la  disciplina  delle  strutture
ricettive extralberghiere)

625. L.r.  28 gennaio  1991, n.  5 (L.r. 1/1987. Disciplina delle
strutture turistiche  ricettive extralberghiere - Proroga termine
di cui all`art. 25)

626. L.r.  25 gennaio  1993, n.  4 (Modifiche  alla l.r.  1/1987.
Disciplina delle strutture extralberghiere)

627. L.r.  10 agosto  1994, n.  63 (Modifiche alla l.r. 16/1994 -
Nuove  norme   in  materia   di  disciplina  delle  attivita`  di
organizzazione di viaggi)

628. L.r.  19 luglio  1995, n.  79 (Ulteriori  modificazioni alla
l.r. 8.2.1994, n. 16 - Nuove norme in materia di disciplina delle
attivita` di organizzazione di viaggio)

629. L.r.  25 gennaio  1996, n.  8 (Requisiti  professionali  per
l`esercizio dell`attivita`  di Agenzia  di  viaggi  e  turismo  -
Modifica alla l.r. 8.2.1994, n. 16)

630. L.r.  14 novembre  1996, n.  84 (Interventi a sostegno della
qualificazione dell`offerta turistica complessiva)

631. L.r.  14 agosto 1998, n. 69 (Norme integrative in materia di
strutture turistiche ricettive e di pubblicita` dei prezzi)

632. L.r.  18 novembre  1998, n. 84 (Scioglimento dei Consigli di
amministrazione delle Aziende di Promozione Turistica di cui alla
legge regionale 23 febbraio 1988, n. 9)

633. L.r.  9 dicembre  1999, n.  63 (Norme  urgenti in materia di
turismo in previsione del Giubileo dell`anno 2000)

ALLEGATO B

CACCIA E PESCA

1. Articolo 6 del regolamento 21 febbraio 1995, n. 1 (Regolamento
degli appostamenti)

2. Articolo  6 del  regolamento 22  marzo 1995, n. 9 (Regolamento
per la  detenzione e  l`allevamento di  fauna  selvatica  a  fini
ornamentali ed amatoriali e per l`utilizzazione di richiami vivi)

3. Articolo  16 del regolamento 15 luglio 1996, n. 4 (Regolamento
per la gestione faunistico - venatoria degli ungulati)

ISTRUZIONE, FORMAZIONE E CULTURA

4. Regolamento 2 gennaio 1974, n. 1 (Disciplina degli asili nido)

5. Regolamento 24 marzo 1992, n. 2 (L.R. 37/89 - Disciplina degli
interventi in materia di diritto allo studio universitario)

6. Regolamento 25 giugno 1992, n. 3 (Disciplina degli asili nido)

ORGANIZZAZIONE REGIONALE,  PERSONALE E  SOCIETA` A PARTECIPAZIONE
REGIONALE

7. Regolamento  6 agosto 1997, n. 3 (Modifiche ed integrazioni al
Reg. 10  settembre 1996,  n. 7  "Disciplina  delle  attivita`  di
valutazione dei  risultati delle  strutture dirigenziali  e delle
prestazioni dei  dirigenti regionali  (art. 24 legge regionale n.
81 del 1994)"

POLITICHE SOCIALI E SANITARIE

8. Regolamento  3 luglio  1974,  n.  3  (Esecuzione  della  legge
regionale 26  aprile 1973,  n. 27  recante norme  per l`esercizio
dell`emodialisi domiciliare)

9.  Regolamento   18  gennaio   1991,  n.   1  (Centro  Regionale
documentazione-C.E.D.O.C.-Disciplina     per     le     attivita`
organizzative e  per l`esercizio  delle funzioni ai sensi art. 72
della L.R. 9 aprile 1990, n. 38)

10. Regolamento  6 giugno  1994, n. 1 (Modifiche dell`art. 11 del
Reg. 18  gennaio 1991,  n. 1,  concernente: Centro  regionale  di
documentazione CEDOC-Disciplina  per le  attivita` organizzate  e
per l`esercizio delle funzioni ai sensi dell`art. 72 della L.R. 9
aprile 1990, n. 38.)

11. Regolamento 22 gennaio 1997, n. 1 (Capitolato generale per la
fornitura di beni e servizi delle Aziende Sanitarie)


ATTIVITA` ISTITUZIONALI

