Modifiche  al   Regolamento  regionale   26  luglio  1999,  n.  4
(Regolamento di  attuazione della Legge regionale 17 maggio 1999,
n. 28  "Norme per  la disciplina  del commercio  in sede fissa in
attuazione del  Decreto Legislativo 31 marzo 1998, n. 114"), come
modificato  dal   Regolamento  regionale  3  maggio  2000,  n.  5
(Modifiche e  integrazioni al  Regolamento  regionale  26  luglio
1999, n. 4 di attuazione della Legge regionale 17 maggio 1999, n.
28 in materia di commercio in sede fissa).



IL PRESIDENTE DELLA GIUNTA REGIONALE
Visto l`art.  121 della  Costituzione, quarto  comma, cosi`  come
modificato dall`art.  1 della  Legge Costituzionale  22  novembre
1999, n. 1;

Visto  l`art.  125  della  Costituzione,  cosi`  come  modificato
dall`art. 9 della Legge Costituzionale 18 ottobre 2001, n. 3;

Vista la  Legge regionale  17 maggio  1999, n.  28 (Norme  per la
disciplina del  commercio in sede fissa in attuazione del decreto
legislativo 31 marzo 1998, n. 114);

Visto il Regolamento regionale 26 luglio 1999, n. 4 di attuazione
della  suddetta   Legge  regionale,  cosi`  come  modificato  dal
Regolamento  regionale   3  maggio   2000,  n.   5  "Modifiche  e
integrazioni al  Regolamento regionale  26 luglio  1999 n.  4  di
attuazione della  LR 17 maggio 1999 n. 28 in materia di commercio
in sede fissa";

Vista la deliberazione della Giunta regionale n. 687 del 1 luglio
2002 concernente  "Modifiche al  Regolamento regionale  26 luglio
1999, n.  4 (Regolamento  di attuazione  della Legge regionale 17
maggio 1999, n. 28 "Norme per la disciplina del commercio in sede
fissa in  attuazione del  Decreto Legislativo  31 marzo  1998, b.
114"), come  modificato dal  Regolamento regionale 3 maggio 2000,
n. 5 (Modifiche e integrazioni al Regolamento regionale 26 luglio
1999, n. 4 di attuazione della Legge regionale 17 maggio 1999, n.
28 in  materia di  commercio in  sede fissa)", acquisiti i pareri
del Comitato  Tecnico della  Programmazione di  cui all`art.  26,
comma 3,  della LR  17 marzo 2000 n. 26, nonche` dei Dipartimenti
di cui  all`art. 41,  comma 3,  della medesima legge regionale n.
26;

EMANA
il seguente Regolamento:

ARTICOLO 1
(Modifiche all`articolo 2 del r.r. 4/1999)

1. Dopo  la lettera  a) del  comma 2  dell`articolo  2  del  r.r.
4/1999, e` inserita la seguente:

   "a bis)  per Direttive,  le Direttive  per  la  programmazione
   urbanistica  commerciale   di  cui  all`articolo  4  della  LR
   28/1999".
   
2. La  lettera b)  del comma 2 dell`articolo 2 del r.r. 4/1999 e`
sostituita dalla seguente:

   "b) per  medie strutture  di vendita si intendono le strutture
   commerciali come definite dall`articolo 4, comma 1, lettera e)
   del decreto, fatta eccezione per i bacini omogenei di utenza:
   
   n. 1 Lunigiana
   n. 2 Massa Carrara
   n. 3 Valle del Serchio:
   
   n. 3.1 Garfagnana
   n. 3.2 Media Valle
   n. 4 Versilia
   n. 5 Area lucchese
   n. 6 Val di Nievole
   n. 7 Area pistoiese:
   
   n. 7.1 Quadrante montano
   n. 9 Area fiorentina:
   
   n. 9.1 Quadrante Mugello
   n. 9.2 Quadrante Val di Sieve
   n. 9.4 Quadrante Chianti
   n. 9.5 Quadrante Valdarno Superiore Nord
   n. 10 Circondario di Empoli:
   
   n. 10.1 Quadrante Empolese
   n. 10.2 Quadrante Valdesano
   n. 11 Valdarno Inferiore
   n. 12 Val d`Era
   n. 15 Val di Cecina:
   
   n. 15.1 Quadrante costiero
   n. 15.2 Quadrante interno
   n. 16 Val di Cornia
   n. 17 Arcipelago
   n. 18 Colline metallifere
   n. 19 Alta Val d`Elsa
   n. 20 Area urbana senese
   n. 21 Crete senesi - Val d`Arbia
   n. 22 Val di Merse
   n. 23 Chianti
   n. 24 Valdarno Superiore sud
   n. 25 Casentino
   n. 26 Alta Val Tiberina
   n. 27 Area Aretina
   n. 28 Val di Chiana aretina
   n. 29 Val di Chiana senese
   n. 30 Amiata - Val d`Orcia
   n. 31 Amiata Grossetano
   n. 32 Area Grossetana
   n. 33 Albegna-Fiora:
   
   n. 33.1 Quadrante Costa d`Argento
   n. 33.2 Quadrante Colline Interne
   
   come individuati  all`articolo 3 e definiti nell`allegato "A",
   dove, ai  sensi dell`articolo  10, comma  4  del  decreto,  le
   superfici di  vendita sono  le seguenti:  superiore a  150 mq.
   fino a 1.500 mq nei comuni con popolazione residente inferiore
   a 10.000  abitanti e  superiore a  250 fino  a 1.500  mq.  nei
   comuni con popolazione superiore a 10.000 abitanti".
   
3. Alla  lettera c)  del comma  2 dell`articolo 2 del r.r. 4/1999
sono aggiunte,  infine, le parole: "Tali strutture, se realizzate
in forma  di centro commerciale, riservano una quota di almeno il
venti  per   cento  della  superficie  del  centro  ad  attivita`
commerciali di  vicinato, di  servizio e  artigianali. Il  comune
puo` definire criteri e modalita` per consentire l`inserimento in
tali strutture  di vendita di almeno un pubblico esercizio per la
somministrazione di alimenti e bevande".

4. Alla  lettera d)  del comma  2 dell`articolo 2 del r.r. 4/1999
sono aggiunte,  infine, le parole: "Tali strutture, se realizzate
in forma  di centro commerciale, riservano una quota di almeno il
dieci  per   cento  della  superficie  del  centro  ad  attivita`
commerciali di  vicinato, di  servizio e  artigianali. Il  comune
puo` definire criteri e modalita` per consentire l`inserimento in
tali strutture  di vendita di almeno un pubblico esercizio per la
somministrazione di alimenti e bevande".

5. Dopo la lettera e) del comma 2 dell`articolo 2 del r.r. 4/1999
e` aggiunta la seguente:

   "e bis)  per  centro  commerciale,  una  media  o  una  grande
   struttura di  vendita nella  quale piu` esercizi sono inseriti
   in una  struttura a  destinazione specifica  e usufruiscono di
   infrastrutture   comuni    e   spazi   di   servizio   gestiti
   unitariamente.  Per   superficie  di   vendita  di  un  centro
   commerciale si  intende quella  risultante dalla  somma  delle
   superfici di  vendita degli  esercizi  al  dettaglio  in  esso
   presenti".
   
6. La  lettera g) del comma 2 dell`articolo 2 del r.r. 4/1999, e`
abrogata.

7. La  lettera h) del comma 2 dell`articolo 2 del r.r. 4/1999, e`
abrogata.

8. La  lettera l)  del comma 2 dell`articolo 2 del r.r. 4/1999 e`
sostituita dalla seguente:

   "1) per  domande concorrenti, le domande, trasmesse dal comune
   complete di  documentazione, che  siano  state  registrate  al
   protocollo della  Regione nei  medesimi intervalli  di  trenta
   giorni, che  vengono calcolati a decorrere dalla registrazione
   della prima  domanda pervenuta  successivamente all`entrata in
   vigore della presente lettera cosi` sostituita".
   
ARTICOLO 2
(Modifica all`articolo 3 del r.r. 4/1999)

1. Il  comma 1  dell`articolo 3 del r.r. 4/1999 e` sostituito dal
seguente:

   "1. Ai  fini del  presente regolamento,  le aree sovracomunali
   configurabili come  bacini omogenei di utenza sono individuate
   nell`Allegato A".
   
ARTICOLO 3
(Sostituzione dell`articolo 4 del r.r. 4/1999)

1. L`articolo 4 del r.r. 4/1999, e` sostituito dal seguente:

   "Art. 4
   Adempimenti dei comuni
   
   1. I  comuni provvedono,  qualora ne sia ravvisata l`esigenza,
   al fine  di perseguire  le finalita` del presente regolamento,
   alla definizione  e attuazione  di programmi  integrati per la
   rivitalizzazione della  rete distributiva  di cui all`articolo
   8, nonche`  alla individuazione ed alla regolamentazione delle
   attivita` commerciali  localizzate nei  centri storici, oppure
   nelle aree  o edifici  di interesse  storico,  archeologico  e
   ambientale, al fine di tutelare e valorizzare tale patrimonio,
   nell`ambito dei programmi di cui all`articolo 7.
   
   2. I  comuni prima  dell`adozione  degli  atti  relativi  agli
   adempimenti previsti  dal presente  articolo, sono tenuti alla
   consultazione  delle  organizzazioni  dei  consumatori,  delle
   associazioni di  categoria delle  imprese del  commercio e del
   turismo, delle  organizzazioni sindacali  dei  lavoratori  del
   settore e delle Camere di commercio."
   
ARTICOLO 4
(Sostituzione dell`articolo 5 del r.r. 4/1999)

1. L`articolo 5 del r.r. 4/1999, e` sostituito dal seguente:

   "Art. 5
   Cooperazione intercomunale e tavoli di concertazione
   
   1. Allo  scopo di  favorire una  equilibrata evoluzione  delle
   attivita` commerciali nelle aree metropolitane e nei bacini di
   utenza di  cui all`Allegato  A, i  comuni, in cooperazione tra
   loro, svolgono  ricognizioni ed  analisi sull`assetto  e sulle
   prospettive   del   sistema   distributivo   con   particolare
   riferimento  ad   eventuali  fenomeni   di  saturazione  degli
   insediamenti di grandi strutture di vendita. Tali ricognizioni
   ed  analisi   vengono  effettuate,  sulla  base  di  modalita`
   definite dalla competente struttura della Giunta regionale, in
   preparazione  delle   fasi  pianificatorie   e  programmatorie
   urbanistico-commerciali  d`area   anche  ai   fini  del  Piano
   strutturale e  del Piano  Territoriale di Coordinamento di cui
   agli articoli 24 e 16 della legge regionale 16 gennaio 1995 n.
   5 (Norme  per il  governo del  territorio). Svolte le suddette
   attivita`, i  comuni consultano  le Parti economiche e sociali
   interessate,  si  raccordano  con  le  Province  ed  elaborano
   rapporti sullo  stato attuale  e sulle dinamiche evolutive del
   sistema distributivo  dell`ambito interessato.  Tali  rapporti
   vengono raccolti presso l`Osservatorio regionale sul commercio
   ed esaminati dalla Commissione di cui all`articolo 8, comma 3,
   della LR  28/1999.  I  rapporti  possono  ricomprendere  anche
   intese ed  accordi, definiti  tra  i  comuni,  per  realizzare
   azioni e  programmi intercomunali prioritariamente finalizzati
   ad  obiettivi  di  equilibrio  tra  le  diverse  tipologie  di
   strutture  distributive   e  forme   di  vendita   nonche`  la
   qualificazione delle  attivita` commerciali,  con  particolare
   riguardo alla  tutela attiva dei centri storici ed al recupero
   del patrimonio edilizio esistente.
   
   2. A  fronte di  domanda  di  apertura  di  una  nuova  grande
   struttura di  vendita, allo  scopo  di  favorire  processi  di
   qualificazione della  stessa e per il migliore inserimento nei
   contesti socio  economici interessati, il comune attiva tavoli
   di   concertazione   istituzionale   e   sociale   a   livello
   territoriale.  Tali   iniziative  di   concertazione   vengono
   promosse e  coordinate dal  sindaco del  comune che  riceve la
   domanda di  insediamento  e  sono  finalizzate  a  individuare
   obiettivi e  contenuti  essenziali  inerenti  sia  al  modello
   organizzativo della  struttura  di  vendita,  con  particolare
   riguardo agli aspetti indicati all`articolo 11 comma 3 lettera
   e),  sia   alla  valutazione   degli  impatti  d`ambito  anche
   sovracomunale,  sia   alla  realizzazione   degli   interventi
   conseguenti nonche`  alla tutela  attiva delle piccole imprese
   commerciali. Ai  tavoli prendono  parte il  Sindaco del comune
   procedente, il  Presidente della  provincia e i rappresentanti
   delle associazioni  di categoria  delle imprese del commercio,
   delle organizzazioni  sindacali dei  lavoratori dipendenti del
   settore, delle  organizzazioni dei  consumatori e delle Camere
   di commercio.  Quando la  nuova grande  struttura  di  vendita
   produce impatti  sovracomunali, alla concertazione partecipano
   anche i  Sindaci dei  comuni contermini  e i  Presidenti delle
   province  competenti   per  territorio.  La  concertazione  si
   conclude con  la redazione di conseguenti decisioni e verbali,
   che vengono  allegati alla  documentazione di cui all`articolo
   11 comma 6".
   
ARTICOLO 5
(Modifiche all`articolo 6 del r.r. 4/1999)

1. Il  comma 2 dell`articolo 6 del r.r. 4/1999, e` sostituito dal
seguente:

   "2. La  regione, d`intesa  con gli  Enti locali,  le Camere di
   commercio e  le associazioni  di categoria del commercio e del
   turismo  nonche`  con  le  associazioni  dei  produttori,  dei
   consumatori  e   le  organizzazioni   sindacali,  maggiormente
   rappresentative a  livello regionale,  definisce i contenuti e
   le modalita`  organizzative del protocollo denominato "Vetrina
   Toscana".
   
2. Il  comma 3 dell`articolo 6 del r.r. 4/1999, e` sostituito dal
seguente:

   "3.  Tale   protocollo  individua  gli  impegni  dei  soggetti
   pubblici e  privati aderenti  per la  creazione di una rete di
   esercizi di  vicinato in  grado di  qualificare  l`offerta  di
   servizi   commerciali    e   turistici,   ivi   compresa   sia
   l`applicazione nei  confronti dei  lavoratori  dipendenti  dei
   contratti collettivi  di lavoro,  sia il  rispetto delle norme
   previdenziali. In  tale  contesto  la  regione  garantisce  la
   necessaria unitarieta` di immagine e, nel contempo, un sistema
   integrato di interventi mirati a valorizzare le particolarita`
   e peculiarita`  dell`offerta di  produzioni locali  o  tipiche
   toscane,  sia  nel  settore  agro-alimentare  che  artigianale
   puntando ad  offrire alle imprese agricole, artigianali e alla
   piccola e media industria una rete di distribuzione fortemente
   connotata da caratteri locali e di tipicita` regionale".
   
3. Al  comma 4 dell`articolo 6 del r.r. 4/1999 le parole: "per il
biennio 1999-2000  nel quadro  dei programmi  regionali attuativi
della legge  7  agosto  1997,  n.  266  (Interventi  urgenti  per
l`economia)" sono soppresse.

ARTICOLO 6
(Modifiche all`articolo 7 del r.r. 4/1999)

1. Al  comma 2 dell`articolo 7 del r.r. 4/1999, le parole "devono
prevedere" sono sostituite dalla parole "prevedono".

2. Il comma 4 dell`articolo 7 del r.r. 4/1999, e` abrogato.

3. Il comma 5 dell`articolo 7 del r.r. 4/1999, e` abrogato.

ARTICOLO 7
(Modifiche all`articolo 8 del r.r. 4/1999)

1. Al  comma 1  dell`articolo 8  del r.r. 4/1999, le parole "agli
articoli 7 e 9" sono sostituite dalle seguenti: "all`articolo 7".

2. Dopo  il comma  2 dell`articolo 8 del r.r. 4/1999, e` aggiunto
il seguente:

   "2 bis.  I programmi  possono altresi` disporre la graduazione
   dell`inserimento  delle   medie  strutture   di   vendita   in
   specifiche aree  interessate da  condizioni di  vulnerabilita`
   della rete degli esercizi di vicinato."
   
3. Il  comma 3 dell`articolo 8 del r.r. 4/1999, e` sostituito dal
seguente:

   "3. Per  sostenere  l`attuazione  dei  suddetti  programmi  la
   regione prevede  intervenuti finanziari  a favore  degli  enti
   locali."
   
4. Il  comma 4 dell`articolo 8 del r.r. 4/1999, e` sostituito dal
seguente:

   "4.  Nelle  zone  montane  e  insulari  nonche`  negli  ambiti
   territoriali, urbani ed extraurbani, con popolazione inferiore
   a tremila  abitanti individuati  dal comune  ed interessati da
   fenomeni  di   rarefazione  del  sistema  distributivo  e  dei
   servizi, gli  esercizi di  vicinato e  le medie  strutture  di
   vendita possono  svolgere congiuntamente, oltre alle attivita`
   commerciali, altri  servizi di interesse per la collettivita`,
   anche in  convenzione con soggetti pubblici o privati, secondo
   le modalita`  e le  condizioni stabilite  dal Comune, il quale
   puo` prevedere  anche forme  di  sostegno  a  favore  di  tali
   esercizi".
   
ARTICOLO 8
(Sostituzione dell`articolo 9 del r.r. 4/1999)

1. L`articolo 9 del r.r. 4/1999, e` sostituito dal seguente:

   "Art. 9
   Condizioni per  il rilascio  dell`autorizzazione per  le medie
   strutture di vendita
   
   1. L`apertura,  il trasferimento  di sede, l`ampliamento della
   superficie di  vendita fino  ai limiti  di cui all`articolo 2,
   comma 1,  lettera b), l`estensione o il cambiamento di settore
   merceologico di  una media  struttura di vendita sono soggetti
   ad  autorizzazione   rilasciata  dal   comune  competente  per
   territorio, nel rispetto dell`articolo 8 del decreto e secondo
   i criteri  e  le  procedure  adottati  dal  comune,  anche  in
   relazione a quanto previsto all`articolo 8 comma 2 bis.
   
   2. L`autorizzazione  all`apertura o  all`ampliamento e` dovuta
   purche` l`intervento  avvenga a  seguito di  concentrazione  o
   accorpamento di esercizi autorizzati ai sensi dell`articolo 24
   della legge  11 giugno 1971, n. 426 (Disciplina del commercio)
   per la  vendita di  generi  di  largo  e  generale  consumo  e
   localizzati sul  territorio comunale,  fatto salvo il rispetto
   dei criteri  e dei  parametri  previsti  dalle  Direttive.  Il
   rilascio dell`autorizzazione  comporta la  revoca  dei  titoli
   autorizzativi relativi  ai preesistenti  esercizi e  il totale
   reimpiego  del   personale  degli   esercizi   concentrati   o
   accorpati.
   
   3. In  aggiunta a quelle previste dall`articolo 10 comma 2 del
   decreto,  tra   piu`  domande   di  autorizzazione  per  medie
   strutture  di   vendita  concorrenti   nelle   aree   di   cui
   all`articolo 8,  comma 2  bis in  base ai  criteri dettati dal
   comune,  viene   tenuto  conto,   in   ordine   di   priorita`
   decrescente, delle seguenti caratteristiche degli interventi:
   
   a) quantita`  volumetriche di  patrimonio  edilizio  esistente
      oggetto di recupero;
   b) numero  di posti  auto ulteriori rispetto a quelli previsti
      dagli standard e non riservati alla clientela;
   c) numero di occupati;
   d) impegno  al rispetto  del contratto collettivo nazionale di
      lavoro;
   e) impegno  al rispetto  degli accordi  sindacali territoriali
      eventualmente siglati.
   
   4. All`interno  di ciascuna  delle caratteristiche  di cui  al
   comma 3  e` data  priorita` ai  sensi dell`articolo  4 comma 6
   della legge  regionale 18  maggio 1998  n. 25  (Norme  per  la
   gestione dei  rifiuti e  la bonifica  dei siti inquinati) alle
   domande corredate dal migliore bilancio rifiuti.
   
   5. Il  comune rilascia  contestualmente l`autorizzazione  e la
   concessione edilizia per le medie strutture di vendita.
   
ARTICOLO 9
(Sostituzione dell`articolo 10 del r.r. 4/1999)

1. L`articolo 10 del r.r. 4/1999, e` sostituto dal seguente:

   "Art. 10
   Condizioni  e   fattori   di   priorita`   per   il   rilascio
   dell`autorizzazione alle grandi strutture di vendita
   
   1.  Ai  fini  del  rilascio  dell`autorizzazione  alle  grandi
   strutture di vendita, sono verificate le seguenti condizioni:
   
   a) rispetto   dei  criteri  e  dei  parametri  previsti  dalle
      Direttive;
   b) compatibilita`  con gli  strumenti  urbanistico-commerciali
      comunali;
   c) compatibilita`  con la superficie di vendita autorizzabile,
      di cui all`Allegato C;
   d) relativamente alle grandi strutture di vendita di tipologia
      A e  B, rispondenza  al sistema  dei servizi  di  trasporto
      pubblico per  il collegamento dell`area dove e` localizzato
      l`intervento, con  particolare riferimento  alla  frequenza
      del  servizio   in  relazione   agli  orari   di  attivita`
      dell`esercizio;  i  servizi  di  trasporto  possono  essere
      assicurati, in  tutto  o  in  parte,  da  soggetti  privati
      purche` risultino  coerenti con  il sistema  dei servizi  e
      delle  tariffe   di  trasporto  pubblico.  Il  comune  puo`
      altresi` verificare tali condizioni in relazione al vigente
      piano di  indirizzo e  regolazione degli  orari adottato ai
      sensi dell`articolo  3 della legge regionale 22 luglio 1998
      n.  38   (Governo  del   tempo  e  dello  spazio  urbano  e
      pianificazione  degli  orari  della  citta`)  nonche`  agli
      indirizzi di  programmazione delle  province in  materia di
      trasporto pubblico locale;
   e) avvenuto  svolgimento delle  attivita` di  concertazione di
      cui all`articolo 5 comma 2.
   
   2.  Nel   caso  in   cui  l`area   dove  viene   proposta   la
   localizzazione  della   struttura  non   disponga  gia`  delle
   infrastrutture comunque  previste dallo strumento urbanistico,
   deve essere  oggetto di  valutazione lo  schema di convenzione
   tra comune  e titolare  della struttura  per la  realizzazione
   delle infrastrutture  stesse; tale  convenzione deve prevedere
   l`accettazione  da   parte  del   titolare  della   condizione
   dell`apertura  dell`esercizio   contestualmente   alla   piena
   funzionalita` delle infrastrutture.
   
   3. In  aggiunta a  quelli stabiliti  dall`articolo 10, comma 2
   del decreto,  tra piu`  domande di  autorizzazione per  grandi
   strutture di vendita concorrenti all`interno della stessa area
   di programma, costituiscono fattori di priorita`, nell`ordine:
   
   a) l`inserimento  della struttura  commerciale nell`ambito  di
      piani di  riqualificazine urbana  e/o di riutilizzo di aree
      dismesse;
   b) la  quantita` volumetrica  di patrimonio edilizio esistente
      oggetto di recupero;
   c) il  numero  di  posti  auto  ulteriori  rispetto  a  quelli
      previsti dagli standard e non riservati alla clientela;
   d) il  numero di  esercizi di  vicinato trasferiti all`interno
      della struttura;
   e) gli   elementi         di  qualita` e di prestazione di cui
      all`articolo 11, comma 3, lettera e);
   f) il    numero  di  occupati  riassorbiti,  intesi  sia  come
      dipendenti  del  settore  del  commercio  gia`  inquadrati,
      residenti e  occupati nei  comuni del  bacino  omogeneo  di
      utenza  di   riferimento,  nonche`   titolari  di  esercizi
      commerciali (localizzati  nello stesso bacino omogeneo) e/o
      loro coadiuvanti,  sia come  dipendenti di  altre attivita`
      economiche interessate da crisi aziendali;
   g) il numero totale di occupati in rapporto alla superficie di
      vendita richiesta;
   h) l`impegno al rispetto del contratto collettivo nazionale di
      lavoro;
   i) l`impegno  al rispetto degli accordi sindacali territoriali
      siglati e  alla realizzazione  di un  accordo sindacale  di
      secondo  livello   finalizzato  ad  evitare  situazioni  di
      concorrenza anomale.
   
   4. All`interno  di ciascuno  dei fattori  di cui al comma 3 e`
   data priorita`  ai sensi  dell`articolo 4  comma  6  della  LR
   25/1998 alle domande corredate dal miglior bilancio rifiuti".
   
ARTICOLO 10
(Inserimento dell`articolo 10 bis nel r.r. 4/1999)

1. Dopo l`articolo 10 del r.r. 4/1999, e` inserito il seguente:

   "Art. 10 bis
   Superficie di vendita autorizzabile per grandi strutture
   
   1. Ai  fini dell`articolazione  della  Superficie  di  Vendita
   Autorizzabile per  Grandi Strutture  (SVAG) si  fa riferimento
   alle tre  aree vaste  della  Toscana,  considerate  come  aree
   programma d`ambito territoriale cosi articolate:
   
   a) la  Toscana centrale,  comprendente i  territori dei comuni
      appartenenti alle province di Firenze, Prato e Pistoia;
   b) la Toscana della costa, comprendente i territori dei comuni
      appartenenti alle  province di Massa-Carrara, Lucca, Pisa e
      Livorno;
   c) la  Toscana interna e meridionale, comprendente i territori
      dei comuni  appartenenti alle  province di  Arezzo, Siena e
      Grosseto.
   
   2. Nell`ambito  della Superficie  di Vendita Autorizzabile per
   Grandi strutture  (SVAG) di  cui all`allegato  C, e` stabilita
   una  riserva   del  quaranta   per  cento   da  destinarsi  ad
   ampliamenti di  grandi strutture  gia`  autorizzate,  fino  al
   limite del  trenta  per  cento  della  superficie  di  vendita
   autorizzata.
   
   3. Nel caso di apertura di una grande struttura di vendita per
   ampliamento, anche  con contestuale trasferimento, di un unico
   esercizio esistente  ed operante,  gia` autorizzato  ai  sensi
   degli articoli  26 e  27 della l. 426/1971, oppure ai sensi di
   previgenti  normative   se  con   superficie  di  vendita  non
   inferiore a mille metri quadrati, la verifica della superficie
   di vendita  autorizzabile, di  cui  all`articolo  10  comma  1
   lettera c),  viene effettuata  solo per la quota di superficie
   di vendita ulteriore rispetto a quella gia` autorizzata, fermo
   restando il  rispetto dei  criteri e  parametri previsti dalle
   Direttive in  relazione all`intera grande struttura di vendita
   cosi` realizzata.
   
   4. Nel caso di trasferimento e ampliamento di grandi strutture
   di  vendita,   anche  per   concentrazione   o   accorpamento,
   nell`ambito dello  stesso bacino  omogeneo di  utenza  o  area
   commerciale metropolitana,  la verifica  della  superficie  di
   vendita autorizzabile,  di cui all`articolo 10 comma 1 lettera
   c), viene effettuata per la sola quota di superficie ulteriore
   rispetto a  quella delle  grandi  strutture  di  vendita  gia`
   autorizzate.
   
   5. Nel  caso di  grandi strutture  di vendita  organizzate  in
   forma di  centro commerciale e gia` autorizzate ai sensi della
   LR 28/1999  per la  vendita di  generi appartenenti ai settori
   alimentare e  non alimentare,  per la  variazione  di  settore
   merceologico nell`ambito del trenta per cento della superficie
   di vendita  complessiva gia`  autorizzata, si  prescinde dalla
   verifica della  superficie di  vendita  autorizzabile  di  cui
   all`articolo 10  comma 1  lettera  c),  a  condizione  che  la
   struttura  di   vendita   interessata   non   richieda   altri
   ampliamenti di  superficie di  vendita o variazioni di settore
   merceologico fino al 31 dicembre 2004.
   
   6. Nell`ambito dello stesso comune, e` dovuta l`autorizzazione
   all`ampliamento di  grandi strutture  di vendita  in  caso  di
   concentrazione  o   accorpamento  di   esercizi  esistenti  ed
   operanti, gia`  autorizzati ai sensi dell`articolo 24 della l.
   426/1971 per la vendita di generi di largo e generale consumo,
   a condizione  che la  superficie ampliata  non superi la somma
   delle superfici  accorpate, per  la  parte  di  superficie  di
   vendita  effettivamente   autorizzata  per   le   ex   tabelle
   merceologiche I,  Ia, II,  VI, VIII  e IX.  Si prescinde dalla
   verifica di  cui all`articolo 10 comma 1 lettera c) se non per
   l`eventuale quota  di superficie  ulteriore rispetto  a quella
   gia` autorizzata per le tabelle suddette. Le superfici vengono
   ripartite tra settori merceologici alimentare e non alimentare
   in base  al contenuto  delle tabelle  e, in  caso di  esercizi
   misti,  per   i  quali  non  sia  possibile  identificare  con
   precisione il dimensionamento di ciascun settore merceologico,
   il riparto  fra settore  alimentare  e  non  alimentare  viene
   stabilito nella  misura del  cinquanta per  cento ciascuno. Il
   rispetto dei  criteri e  parametri previsti dalle Direttive e`
   verificato  in  relazione  all`ampliamento  di  superficie  di
   vendita realizzato.
   
   7. La  condizione di  cui al  comma 6  comporta la  revoca dei
   titoli autorizzativi  relativi ai  preesistenti esercizi  e il
   reimpiego del personale degli esercizi commerciali concentrati
   o accorpati.
   
   8. Qualora  una grande  struttura di  vendita, autorizzata  ai
   sensi  della   LR  28/1999,  cessi  l`attivita`  o  riduca  la
   superficie  di  vendita,  totale  o  relativa  ad  un  settore
   merceologico, la  quota di  superficie di  vendita  ridotta  o
   cessata va  ad incrementare la disponibilita` di superficie di
   vendita autorizzabile  di cui  all`Allegato C,  per l`area  di
   programma cui appartiene la struttura commerciale.
   
   9. La Giunta regionale promuove monitoraggi sull`andamento dei
   dati relativi  alla consistenza  della rete  distributiva,  ai
   consumi e  su altri elementi conoscitivi, anche scaturenti dai
   rapporti elaborati  dai comuni  ai sensi dell`articolo 5 comma
   1.  In   considerazione  della   dinamica  economica  e  delle
   problematiche emerse da tali monitoraggi, previa consultazione
   del tavolo  settoriale di  concertazione,  delibera  eventuali
   rimodulazioni  delle   superfici  autorizzabili   per   grandi
   strutture, di  cui all`Allegato  C,  entro  ventiquattro  mesi
   dall`entrata in vigore del presente articolo.
   
   10. Per  gli anni successivi al 2004, i criteri e le modalita`
   di definizione  della superficie  di vendita autorizzabile per
   grandi strutture sono stabiliti con deliberazione della Giunta
   regionale, previa  consultazione del  tavolo di  concertazione
   settoriale".
   
ARTICOLO 11
(Sostituzione dell`articolo 11 del r.r. 4/1999)

1. L`articolo 11 del r.r. 4/1999, e` sostituito dal seguente:

   "Art. 11
   Procedure per  il rilascio  dell`autorizzazione per  le grandi
   strutture di vendita
   
   1.  Il  soggetto  interessato  all`apertura,  trasferimento  o
   ampliamento di  una  grande  struttura  di  vendita,  presenta
   domanda al  comune competente  per territorio  contestualmente
   alla domanda  di concessione  edilizia. Il  competente ufficio
   comunale trasmette  per conoscenza  copia della  domanda senza
   gli allegati di cui al comma 3 alla regione e alla provincia.
   
   2. Qualora  la domanda  abbia per  oggetto l`estensione  o  la
   variazione di settore merceologico che non comporti variazione
   della superficie  di vendita,  la stessa, priva degli allegati
   di  cui  al  comma  3  lettere  a)  e  c),  e`  sottoposta  al
   procedimento disciplinato  nel presente articolo, nel rispetto
   dei criteri  e parametri  previsti dalle  Direttive, calcolati
   sulla quota  di superficie di vendita per la quale si richiede
   la variazione di settore merceologico.
   
   3. La  domanda contiene  le indicazioni  di cui all`articolo 9
   comma 2 del decreto e ad essa deve essere allegata:
   
   a) planimetria,  in scala adeguata, ove gia` non allegata alla
      domanda di concessione edilizia, dell`esercizio esistente o
      progetto  costruttivo   dell`edificio  da  realizzare,  con
      evidenziate la  superficie di  vendita e quella destinata a
      magazzini, servizi,  uffici. In  caso di  ampliamento, deve
      essere indicata  la superficie preesistente e quella che si
      intende realizzare;
   b) planimetria,    in  scala  adeguata,  indicante  gli  spazi
      destinati a parcheggio e le reti viarie;
   c) planimetria   generale    a  scala  1/10000  o  1/5000  con
      l`ubicazione della struttura commerciale;
   d) bilancio dei rifiuti prodotti e autosmaltiti da parte della
      struttura, ai sensi dell`articolo 4 della LR 25/1998;
   e) relazione   concernente         elementi  di qualita`  e di
      prestazione, con particolare riguardo ai seguenti aspetti:
   
   1) flussi veicolari, infrastrutture viarie e parcheggi;
   2) caratteri  architettonici  e  funzionali  della  struttura,
      compatibilita`  ambientali   e  idrogeologiche,   risparmio
      energetico, emissioni inquinanti;
   3) servizi  per i  consumatori,  caratteri  qualitativi  della
      tipologia distributiva,  rapporti tra struttura commerciale
      e  operatori   locali,  con   riferimento  a   profili   di
      specializzazione,  vendita  di  prodotti  toscani,  sistemi
      informativi per la promozione delle fruizioni delle risorse
      ambientali e turistiche del territorio;
   4) spazi  per la  distribuzione di prodotti etnici, iniziative
      di commercio  equo e  solidale,  criteri  e  certificazioni
      inerenti alla  responsabilita`  etico-sociale  relativa  ai
      processi produttivi delle merci distribuite;
   5) effetti  occupazionali, certificazione  di  responsabilita`
      sociale delle  imprese secondo  lo standard  internazionale
      S.A.  8000   nonche`  rispetto   dei  contratti  collettivi
      nazionali di  lavoro e  degli accordi  sindacali siglati  a
      livello territoriale.
   
   4. Nel  caso  di  realizzazione,  anche  per  ampliamento,  di
   strutture di  tipologia A  e B,  oltre agli allegati di cui al
   comma 3,  il richiedente  presenta al  comune una  proposta di
   interventi, definiti  sulla base di apposito studio di impatto
   economico   e    commerciale,   finalizzati   ad   armonizzare
   l`insediamento della  grande struttura di vendita nel contesto
   socio-economico  e   ad  individuare   obiettivi  e  contenuti
   essenziali inerenti  al modello organizzativo della struttura,
   con particolare  riguardo agli  aspetti  di  cui  al  comma  3
   lettera e)  ed a  proposte di collaborazione col comune per la
   tutela attiva delle piccole imprese commerciali.
   
   5. La  completezza  della  domanda  e  dei  suoi  allegati  e`
   verificata dal responsabile del procedimento comunale entro il
   termine perentorio di quindici giorni dalla sua presentazione.
   Qualora la domanda risulti incompleta, entro lo stesso termine
   ne  viene   data   comunicazione   al   soggetto   interessato
   invitandolo a  presentare le  necessarie integrazioni entro un
   termine fissato  e comunque  non superiore  a  trenta  giorni.
   Contestualmente l`interessato  e` informato che il decorso del
   termine per il rilascio dell`autorizzazione resta sospeso fino
   all`integrazione  della   documentazione  e   che  la  mancata
   integrazione ed  accettazione della  medesima entro  i termini
   stabiliti comporta  il rigetto  della  domanda  da  parte  del
   comune.
   
   6. Il  comune, entro  novanta  giorni  dal  ricevimento  della
   domanda, provvede  al  completamente  dell`istruttoria,  anche
   mediante  la   compilazione  di  appositi  moduli  predisposti
   dall`Amministrazione regionale e trasmette alla regione e alla
   provincia competente  per territorio  la documentazione di cui
   al comma  3, le  proposte di  intervento di cui al comma 4, le
   decisioni  e  verbali  di  cui  all`articolo  5  comma  2.  Al
   ricevimento   della    domanda   trasmessa,   completa   della
   documentazione, il  competente Ufficio  regionale provvede  ad
   inserirla in  un apposito  elenco cronologico,  ripartito  per
   area di  programma,  ai  fini  della  definizione  dell`ordine
   cronologico di  svolgimento delle  conferenze di servizi e per
   quanto previsto  dall`articolo 10 comma 3. Successivamente, la
   regione  stabilisce,   in  accordo  col  comune,  la  data  di
   svolgimento della  conferenza di servizi di cui all`articolo 9
   del decreto,  da tenersi  nei successivi  sessanta giorni.  La
   conferenza di  servizi e`  indetta dal comune, viene convocata
   presso la  sede della Regione Toscana e deve concludersi entro
   novanta giorni dalla data della prima riunione.
   
   7. La  conferenza di servizi di cui al comma 6 e` preceduta da
   una conferenza  di servizi  interna degli  uffici regionali ai
   sensi dell`articolo  13 della legge regionale 3 settembre 1996
   n.  76   (Disciplina  degli   accordi  di  programma  e  delle
   conferenze  dei   servizi),  mediante  la  quale  si  provvede
   all`esame congiunto della documentazione di cui al comma 3, ai
   fini dell`espressione del parere regionale.
   
   8. Alla  conferenza di  cui al comma 6 partecipano tre membri,
   rappresentanti rispettivamente  la regione,  la provincia e il
   comune, legittimati  ad esprimere  definitivamente e  in  modo
   vincolante   la    volonta`   dell`ente    rappresentato.   Le
   deliberazioni della conferenza sono adottate a maggioranza dei
   componenti. Il  rilascio dell`autorizzazione e` subordinato al
   parere  favorevole   del  rappresentante   della  regione.  Si
   considera acquisito  l`assenso dell`Amministrazione  la quale,
   regolarmente convocata, non abbia partecipato alla conferenza,
   a meno  che la stessa non faccia pervenire all`Amministrazione
   convocante il  proprio motivato  dissenso entro  venti  giorni
   dalla data di svolgimento della conferenza.
   
   9.  La   convocazione,  sottoscritta   dal  responsabile   del
   procedimento competente ad emanare l`atto autorizzativo, viene
   effettuata con lettera raccomandata con avviso di ricevimento,
   spedita  almeno   quindici  giorni   prima  della  data  della
   riunione.
   
   10. Della  data  di  convocazione  della  conferenza  e`  data
   notizia, a  mezzo lettera  raccomandata spedita  almeno  dieci
   giorni prima,  al  richiedente,  ai  comuni  contermini,  alle
   organizzazioni dei  consumatori, dei  lavoratori dipendenti  e
   delle imprese  del commercio piu` rappresentative in relazione
   al bacino  omogeneo di utenza o area commerciale metropolitana
   in cui  si intende  realizzare l`insediamento, per l`esercizio
   delle facolta`  di cui  all`articolo 9 comma 4 del decreto; la
   comunicazione  reca   l`indicazione   del   responsabile   del
   procedimento, della  sede dove  e` possibile  prendere visione
   degli atti  e delle  modalita` e  dei  tempi  per  l`eventuale
   consultazione degli stessi.
   
   11. Le  domande si  intendono accolte qualora entro centoventi
   giorni dalla  data della  prima riunione  della conferenza  di
   servizi  non   sia  stato   comunicato   al   richiedente   il
   provvedimento di diniego.
   
   12. Delle  riunioni della  conferenza vengono redatti appositi
   verbali, sottoscritti  dai  partecipanti,  che  devono  essere
   menzionati    nell`atto     con    cui     viene    rilasciata
   l`autorizzazione, dando  atto  degli  esiti  della  conferenza
   stessa.
   
   13. La  concessione o  l`autorizzazione edilizia eventualmente
   necessaria viene rilasciata contestualmente all`autorizzazione
   commerciale, fatta  salva l`ipotesi di cui al comma 11; in tal
   caso il  comune  rilascia  la  concessione  od  autorizzazione
   secondo le norme vigenti in materia.
   
   14. Alle  situazioni non espressamente disciplinate si applica
   la LR 76/1996, in quanto compatibile".
   
ARTICOLO 12
(Inserimento dell`articolo 11.1 nel r.r. 4/1999)

1. Dopo  l`articolo 11,  introdotto nel  r.r. 4/1999 dal presente
regolamento, e` inserito il seguente:

   "Art. 11.1
   Grandi strutture  di vendita  in ubicazioni  gia` destinate ad
   attivita` di grande distribuzione
   
   1. Allo  scopo di  favorire il  recupero e la ristrutturazione
   funzionale del  patrimonio edilizio esistente e di limitare il
   consumo  di   territorio,  nel  caso  di  apertura  di  grandi
   strutture  di  vendita  in  ubicazioni  gia`  sedi  di  grandi
   strutture, come  definite all`articolo 2, dismesse per effetto
   di decadenza  o revoca dell`autorizzazione (escluso il caso di
   cui  all`articolo  22  comma  4  lettera  c)  del  decreto)  o
   cessazione dell`attivita`, la verifica di cui all`articolo 10,
   comma 1,  lettera c)  viene effettuata  solo per  la quota  di
   superficie di  vendita ulteriore rispetto a quella a suo tempo
   operante.  A  tale  fine  si  provvede  a  verificare  che  la
   cessazione dell`attivita`,  la dichiarazione  di decadenza, la
   revoca  dell`autorizzazione   o  la  restituzione  del  titolo
   autorizzativo sia  intervenuta entro  i cinque anni precedenti
   la data  di entrata in vigore del presente articolo. Il comune
   territorialmente   competente   rilascia   le   certificazioni
   finalizzate all`applicazione del presente articolo".
   
ARTICOLO 13
(Inserimento dell`articolo 11.1.1. nel r.r. 4/1999)

1. Dopo  l`articolo 11.1, introdotto nel r.r. 4/1999 dal presente
regolamento, e` inserito il seguente:

   "Art. 11.1.1.
   Norme per i centri commerciali
   
   1. Le  medie o  le grandi  strutture di vendita organizzate in
   forma di  centro commerciale  sono soggette  ad autorizzazione
   comunale,  da   rilasciarsi  secondo  le  norme  del  presente
   regolamento,  qualora   il  comune   non  abbia   disciplinato
   diversamente.   L`autorizzazione    rilasciata    al    centro
   commerciale nel  suo insieme ha valore di consenso complessivo
   alla sua realizzazione e di determinazione della superficie di
   vendita, suddivisa  tra  settori  merceologici.  Con  autonomi
   atti, contestuali  o successivi,  sono autorizzate  le medie o
   grandi strutture  presenti all`interno del centro, mentre agli
   esercizi  di  vicinato  si  applica  il  procedimento  di  cui
   all`articolo 7 del decreto.
   
   2. Il  comune puo`  coordinare eventuali  istanze di  soggetti
   economici  e   sociali  interessati,   al  fine   di  favorire
   l`inserimento di operatori locali nel centro commerciale.
   
   3. Le  modifiche alla ripartizione della superficie di vendita
   degli esercizi  posti all`interno  del centro  sono soggette a
   comunicazione  al   comune,  purche`   rimanga  invariata   la
   superficie di  vendita complessiva  del centro e le dimensioni
   attribuite a ciascun settore merceologico.
   
   4. La  domanda di  autorizzazione puo` essere presentata da un
   unico promotore o da singoli esercenti. In tale ultima ipotesi
   la domanda  e`  presentata  tramite  un  rappresentante  degli
   stessi nominato per i rapporti giuridici con i terzi.
   
   5.  Ai   soli  fini  della  presentazione  della  domanda,  il
   promotore del  centro commerciale  puo` non essere in possesso
   dei requisiti professionali di cui all`articolo 5 del decreto,
   che devono  comunque  essere  posseduti,  prima  del  rilascio
   dell`autorizzazione relativa al centro, dal promotore stesso o
   da altro  soggetto richiedente  che ne  assuma la titolarita`.
   L`intestazione  ad   altro  soggetto,  diverso  dal  promotore
   originario, che  deve essere  in possesso  anche  degli  altri
   requisiti  previsti   dall`articolo   5   del   decreto,   non
   costituisce ipotesi di subingresso".
   
ARTICOLO 14
(Modifiche all`articolo 12 del r.r. 4/1999)

1. Il comma 2 dell`articolo 12 del r.r. 4/1999, e` sostituito dal
seguente:

   "2.  Condizione   per  la  presentazione  della  richiesta  di
   inserimento  nell`elenco   regionale  di   cui  al   comma  1,
   relativamente ai comuni ad economia prevalentemente turistica,
   e` la  sussistenza di  almeno tre  tra  i  parametri  elencati
   nell`allegato  D,   di  cui   almeno  uno   relativo  all`area
   dell`offerta e  uno relativo  all`area della  domanda  ovvero,
   relativamente alle  citta` d`arte, la sussistenza di almeno un
   parametro appartenente  a qualsiasi  area e  la  presenza  nel
   territorio comunale  di almeno  un sito di interesse artistico
   individuato con  decreto dirigenziale  n. 5709  del 14  agosto
   1995 e  successive modifiche  e integrazioni.  Ai  fini  della
   verifica della  sussistenza dei parametri e` necessario che il
   dato relativo  al comune  sia superiore  o  uguale  al  valore
   soglia riportato  nell`allegato D.  Relativamente ai parametri
   riferiti alla domanda turistica, e` ammessa una tolleranza per
   difetto non  superiore al  dieci per  cento rispetto al valore
   soglia riportato nell`allegato D".
   
2. Al  comma 3  lettera b)  dell`articolo 12  del r.r. 4/1999, le
parole "18 agosto 1992, n. 39 "Riforma e riordino delle comunita`
montane", sono sostituite dalle seguenti: "28 dicembre 2000 n. 82
(Norme in materia di comunita` montane)".

3. Il comma 5 dell`articolo 12 del r.r. 4/1999, e` sostituito dal
seguente:

   "5. La  richiesta di inserimento puo` essere altresi` avanzata
   da piu`  comuni contigui  o vicini,  anche non in possesso dei
   requisiti di  cui ai  commi 2  e 3  ma interessati  da  flussi
   turistici diretti  ai comuni  in possesso di tali requisiti, i
   quali sottoscrivono  accordi con  le associazioni di categoria
   delle imprese  del commercio  e del turismo, le organizzazioni
   sindacali  dei   lavoratori  dipendenti   del  settore   e  le
   organizzazioni dei  consumatori. Tali accordi vengono definiti
   e formalizzati tra i partecipanti ad uno specifico incontro di
   concertazione convocato congiuntamente dai comuni interessati.
   Si intende  acquisito l`assenso  degli aventi diritto qualora,
   regolarmente  convocati   all`incontro  di  concertazione  con
   lettera raccomandata  spedita almeno  dieci giorni prima della
   data della riunione, non abbiano partecipato alla stessa. Tale
   effetto non  si produce qualora gli assenti facciano pervenire
   alle Amministrazioni  convocanti il  proprio motivato dissenso
   entro venti  giorni dalla  data  dell`avvenuto  incontro.  Gli
   accordi sono  finalizzati a  disciplinare, in  relazione  alle
   esigenze di sviluppo turistico, le deroghe di cui all`articolo
   12 comma  1, del  decreto nei rispettivi territori per periodi
   temporali determinati  o indeterminati. Gli accordi contengono
   intese riguardanti  gli orari  commerciali e  il  mercato  del
   lavoro. I  comuni sottoscrittori  degli accordi per il periodo
   di validita`  degli stessi sono inseriti nell`elenco di cui al
   comma  1   e  hanno   priorita`   per   l`attribuzione   delle
   agevolazioni di cui all`articolo 8".
   
4. Al  comma 6  dell`articolo  12  del  r.r.  4/1999,  le  parole
"territorio  o   periodi"   sono   sostituite   dalle   seguenti:
"territorio e periodi".

5. Il comma 8 dell`articolo 12 del r.r. 4/1999, e` sostituito dal
seguente:

   "8. I  comuni di  cui ai commi 2 e 3, prima dell`inoltro della
   richiesta di inserimento nell`elenco regionale, promuovono gli
   accordi  di   cui  all`articolo   13  e   definiscono  con  le
   associazioni di  categoria delle  imprese del  commercio e del
   turismo,  dei   lavoratori  dipendenti  del  settore  e  delle
   organizzazioni dei  consumatori, i periodi e le zone di cui al
   comma 6. Dell`esito degli accordi eventualmente sottoscritti i
   comuni danno conto nella richiesta di inserimento nell`elenco.
   Qualora non  sia stata oggetto di valutazione in sede di prima
   richiesta  di  inserimento  nell`elenco,  la  definizione  dei
   periodi e  delle zone di cui al comma 6 viene effettuata anche
   successivamente e  viene recepita  in  sede  di  aggiornamento
   dell`elenco".
   
6. Dopo  il comma 9 dell`articolo 12 del r.r. 4/1999, e` aggiunto
il seguente:

   "9  bis.  L`elenco  dei  comuni  ad  economia  prevalentemente
   turistica   e    delle   citta`    d`arte   viene   aggiornato
   semestralmente con  decreto della  competente struttura  della
   Giunta regionale. Lo stesso ufficio provvede all`aggiornamento
   biennale dei  dati ufficiali,  riferiti ai  parametri  di  cui
   all`Allegato  D,  relativi  ai  comuni  toscani,  che  vengono
   pubblicati sul Bollettino Ufficiale della Regione Toscana".
   
ARTICOLO 15
(Modifica all`articolo 14 del r.r. 4/1999)

1. Il comma 4 dell`articolo 14 del r.r. 4/1999, e` sostituito dal
seguente:

   "4. Le asserzioni pubblicitarie devono contenere l`indicazione
   della durata della vendita".
   
ARTICOLO 16
(Modifiche all`articolo 15 del r.r. 4/1999)

1. Al  comma 2  dell`articolo  15  del  r.r.  4/1999,  la  parola
"dieci", e` sostituita con la parola "otto".

2. All`articolo  15 del  r.r. 4/1999,  e` aggiunto,  in fine,  il
seguente comma:

   "5  bis.   Al  termine   della  vendita  di  liquidazione  per
   cessazione dell`attivita`  commerciale, lo stesso soggetto non
   puo` riprendere  la medesima attivita` nello stesso locale, se
   non  decorsi  centottanta  giorni  dalla  data  di  cessazione
   indicata nella  comunicazione presentata  al comune  e  previo
   perfezionamento della  procedura di  cui  all`articolo  7  del
   decreto o rilascio di nuova autorizzazione".
   
ARTICOLO 17
(Modifiche all`articolo 16 del r.r. 4/1999)

1. Al  comma 1 dell`articolo 16 del r.r. 4/1999, le parole: "solo
dal terzo  lunedi di gennaio al terzo sabato di marzo e dal terzo
lunedi di  luglio al  terzo sabato  di settembre" sono sostituite
dalle seguenti:  "dal giorno  successivo all`Epifania  fino al  7
marzo e  dal primo  sabato successivo  al 9  luglio  fino  al  10
settembre".

2. Il comma 2 dell`articolo 16 del r.r. 4/1999, e` sostituito dal
seguente:

   "2. I  comuni, d`intesa con le Camere di commercio, sentite le
   locali  organizzazioni  delle  imprese  del  commercio  e  dei
   consumatori, possono  definire date  di  inizio  successive  e
   durate   diverse    da   quelle    indicate.   Riguardo   alla
   programmazione  di   tali  periodi   le  Camere  di  commercio
   garantiscono comportamenti omogenei per area provinciale o per
   gli ambiti sovracomunali di cui all`allegato A".
   
ARTICOLO 18
(Modifica all`articolo 16 bis del r.r. 4/1999)

1. Dopo  il comma  3 dell`articolo  16 bis  del r.r.  4/1999,  e`
aggiunto il seguente:

   "3 bis.  Le vendite  promozionali di  prodotti appartenenti al
   settore  merceologico   non  alimentare,  con  esclusione  dei
   prodotti per  l`igiene della persona e della casa, non possono
   essere effettuate  per un  periodo superiore  a sei  settimane
   consecutive.  Decorso   tale  periodo,   e`   necessario   che
   intercorrano almeno  sessanta giorni  per poter effettuare una
   nuova vendita promozionale del medesimo prodotto".
   
ARTICOLO 19
(Modifiche all`articolo 19 del r.r. 4/1999)

1. Al comma 3 dell`articolo 19 del r.r. 4/1999, sono soppresse le
parole: "e  attraverso i  programmi  attuativi  di  cui  alla  l.
266/1997".

2. Dopo  il comma 3 dell`articolo 19 del r.r. 4/1999, e` aggiunto
il seguente:

   "3 bis.  Le Amministrazioni  pubbliche possono  avvalersi  dei
   centri  di   assistenza  tecnica   per  realizzare   piani  di
   intervento finalizzati a sviluppare processi di qualificazione
   della  rete   distributiva  con   particolare  riguardo   alla
   capacita` competitiva  dei piccoli operatori commerciali e dei
   contesti economici e territoriali interessati".
   
ARTICOLO 20
(Sostituzione dell`articolo 20 del r.r. 4/1999)

1. L`articolo 20 del r.r. 4/1999, e` sostituito dal seguente:

   "Art. 20
   Norme finali  e transitorie  in materia di grandi strutture di
   vendita
   
   1. Nel  caso di  insediamento di  grandi strutture  di vendita
   previsto da  accordi di pianificazione definiti all`interno di
   accordi di programma di cui alla LR 76/1996, gia` ratificati e
   approvati con  decreto del  Presidente della  Giunta regionale
   alla data  di entrata  in vigore  del presente  articolo cosi`
   sostituito,  e`   ammessa   la   deroga   alla   verifica   di
   compatibilita` della  superficie autorizzabile  per le  grandi
   strutture di  vendita di cui all`articolo 10, comma 1, lettera
   c).
   
   2.  Si   applicano  le   norme  vigenti   al   momento   della
   presentazione della domanda:
   
   a) alle  domande di  autorizzazione per  grandi  strutture  di
      vendita gia`  presentate all`entrata in vigore del presente
      articolo cosi` sostituito;
   b) alle  iniziative per  le quali,  all`entrata in  vigore del
      presente articolo  cosi`  sostituito,  sia  stato  adottato
      l`accordo di pianificazione previsto all`articolo 5 comma 2
      del r.r.  4/1999 e sia stata presentata la relativa domanda
      di autorizzazione;
   c) alle iniziative per la realizzazione di grandi struttura di
      vendita  con  caratteristiche  di  polo  di  attrazione  di
      interesse interregionale di cui all`articolo 10 comma 9 del
      r.r. 4/1999, come modificato dal r.r. 5/2000, per le quali,
      all`entrata  in   vigore  del   presente   articolo   cosi`
      sostituito, il  comune abbia  adottato  specifici  atti  di
      pianificazione  urbanistica   e  sia  stata  presentata  la
      relativa domanda di autorizzazione.".
   
ARTICOLO 21
(Aggiunta dell`articolo 20 bis al r.r. 4/1999)

1. Dopo l`articolo 20, e` inserito il seguente:

   "Art. 20 bis
   Norme finali  in materia di programmi per la tutela delle aree
   vulnerabili
   
   1. I  programmi comunali  per la tutela delle aree vulnerabili
   adottati alla  data di entrata in vigore del presente articolo
   conservano efficacia fino al termine stabilito dal comune".
   
ARTICOLO 22
(Aggiunta dell`articolo 20 ter al r.r. 4/1999)

1. Dopo  l`articolo  20  bis,  introdotto  nel  r.r.  4/1999  dal
presente regolamento, e` aggiunto il seguente:

   "Art. 20 ter
   Norme  finali   in   materia   di   adeguamento   dei   titoli
   autorizzativi
   
   1.  Nel   caso  di   coesistenza,  in   uno  stesso  esercizio
   commerciale, di  piu` autorizzazioni rilasciate in capo ad uno
   stesso soggetto  ai sensi  delle previgenti  normative, la cui
   superficie di vendita complessiva configuri una media o grande
   struttura  di  vendita,  il  comune  provvede  direttamente  a
   ritirare    le     autorizzazioni    esistenti,    rilasciando
   contestualmente un  unico titolo  autorizzativo, relativo alla
   superficie di vendita complessiva operante".
   
ARTICOLO 23
(Sostituzione dell`Allegato A al r.r. 4/1999)

1. L`Allegato A al r.r. 4/1999, e` sostituito dal seguente:

   "ALLEGATO A  - BACINI  OMOGENEI DI  UTENZA E  AREE COMMERCIALI
   METROPOLITANE
   
   BACINI OMOGENEI DI UTENZA
   
   1 Lunigiana
   Aulla
   Bagnone
   Casola in Lunigiana
   Comano
   Filattiera
   Fivizzano
   Fosdinovo
   Licciana Nardi
   Mulazzo
   Podenzana
   Pontremoli
   Tresana
   Villafranca in Lunigiana
   Zeri
   
   2 Massa e Carrara
   Carrara
   Massa
   Montignoso
   
   3 Valle del Serchio
   
   3.1 Quadrante Garfagnana
   Camporgiano
   Careggine
   Castelnuovo Garfagnana
   Castiglione di Garfagnana
   Fosciandora
   Gallicano
   Giuncugnano
   Minucciano
   Molazzana
   Piazza al Serchio
   Pieve Fosciana
   San Romano in Garfagnana
   Sillano
   Vagli di Sotto
   Vergemoli
   Villa Collemandina
   
   3.2 Quadrante Media Valle
   Bagni di Lucca
   Barga
   Borgo a Mozzano
   Coreglia Antelminelli
   Fabbriche di Vallico
   
   4 Versilia
   Camaiore
   Forte dei Marmi
   Massarosa
   Pietrasanta
   Seravezza
   Stazzema
   Viareggio
   
   5 Area lucchese
   Altopascio
   Capannori
   Lucca
   Montecarlo
   Pescaglia
   Porcari
   Villa Basilica
   
   6 Val di Nievole
   Buggiano
   Chiesina Uzzanese
   Lamporecchio
   Larciano
   Massa e Cozzile
   Monsummano Terme
   Montecatini Terme
   Pescia
   Pieve a Nievole
   Ponte Buggianese
   Uzzano
   
   7 Area pistoiese
   
   7.1 Quadrante montano
   Abetone
   Cutigliano
   Marliana
   Piteglio
   Sambuca Pistoiese
   San Marcello Pistoiese
   
   9 Area fiorentina
   
   9.1 Quadrante Mugello
   Barberino di Mugello
   Borgo San Lorenzo
   Firenzuola
   Marradi
   Palazzuolo sul Senio
   San Piero a Sieve
   Scarperia
   Vaglia
   Vicchio
   
   9.2 Quadrante Val di Sieve
   Dicomano
   Londa
   Pelago
   Pontassieve
   Rufina
   San Godenzo
   
   9.4 Quadrante Chianti
   Greve in Chianti
   Impruneta
   San Casciano Val di Pesa
   Tavarnelle Val di Pesa
   
   9.5 Quadrante Valdarno Superiore Nord
   Figline Val d`Arno
   Incisa Val d`Arno
   Reggello
   Rignano sull`Arno
   
   10 Circondario di Empoli
   
   10.1 Quadrante Empolese
   Capraia e Limite
   Cerreto Guidi
   Empoli
   Fucecchio
   Montelupo Fiorentino
   Montespertoli
   Vinci
   
   10.2 Quadrante Valdesano
   Castelfiorentino
   Certaldo
   Gambassi Terme
   Montaione
   
   11 Valdarno inferiore
   Castelfranco di Sotto
   Montopoli in Val d`Arno
   San Miniato
   Santa Croce sull`Arno
   Santa Maria a Monte
   
   12 Val d`Era
   Bientina
   Calcinaia
   Capannoli
   Casciana Terne
   Chianni
   Crespina
   Lajatico
   Lari
   Palaia
   Peccioli
   Ponsacco
   Pontedera
   Terricciola
   Vicopisano
   
   15 Val di Cecina
   
   15.1 Quadrante costiero
   Bibbona
   Castagneto Carducci
   Cecina
   Rosignano Marittimo
   
   15.2 Quadrante interno
   Casale Marittimo
   Castellina Marittima
   Castelnuovo Val di Cecina
   Guardistallo
   Montecatini Val di Cecina
   Montescudaio
   Monteverdi Marittimo
   Orciano Pisano
   Pomarance
   Riparbella
   Santa Luce
   Volterra
   
   16 Val di Cornia
   Campiglia Marittima
   Piombino
   San Vincenzo
   Sassetta
   Suvereto
   
   17 Arcipelago
   Campo nell`Elba
   Capoliveri
   Capraia Isola
   Marciana
   Marciana Marina
   Porto Azzurro
   Portoferraio
   Rio Marina
   Rio nell`Elba
   
   18 Colline metallifere
   Follonica
   Gavorrano
   Massa Marittima
   Monterotondo Marittimo
   Montieri
   Scarlino
   
   19 Alta Val d`Elsa
   Barberino Val d`Elsa
   Casole d`Elsa
   Colle Val d`Elsa
   Poggibonsi
   Radicondoli
   San Gimignano
   
   20 Area Urbana senese
   Monteriggioni
   Siena
   
   21 Crete Senesi - Val d`Arbia
   Asciano
   Buonconvento
   Monteroni d`Arbia
   Rapolano Terme
   San Giovanni d`Asso
   
   22 Val di Merse
   Chiusdino
   Monticiano
   Murlo
   Sovicille
   
   23 Chianti
   Castellina in Chianti
   Castelnuovo Berardenga
   Gaiole in Chianti
   Radda in Chianti
   
   24 Valdarno superiore sud
   Bucine
   Castelfranco di Sopra
   Cavriglia
   Laterina
   Loro Ciuffenna
   Montevarchi
   Pergine Valdarno
   Pian di Sco`
   San Giovanni Valdarno
   Terranova Bracciolini
   
   25 Casentino
   Bibbiena
   Castel Focognano
   Castel San Niccolo`
   Chitignano
   Chiusi della Verna
   Montemignaio
   Ortignano Raggiolo
   Poppi
   Pratovecchio
   Stia
   Talla
   
   26 Alta Val Tiberina
   Anghiari
   Badia Tedalda
   Caprese Michelangelo
   Monterchi
   Pieve Santo Stefano
   Sansepolcro
   Sestino
   
   27 Area aretina
   Arezzo
   Capolona
   Castiglion Fibocchi
   Civitella in Val di Chiana
   Monte San Savino
   Subbiano
   
   28 Val di Chiana aretina
   Castiglion Fiorentino
   Cortona
   Foiano della Chiana
   Lucignano
   Marciano della Chiana
   
   29 Val di Chiana senese
   Cetona
   Chianciano Terme
   Chiusi
   Montepulciano
   San Casciano dei Bagni
   Sarteano
   Sinalunga
   Torrita di Siena
   Trequanda
   
   30 Amiata - Val d`Orcia
   Abbadia San Salvatore
   Castiglione d`Orcia
   Montalcino
   Piancastagnaio
   Pienza
   Radicofani
   San Quirico d`Orcia
   
   31 Amiata Grossetano
   Arcidosso
   Castel del Piano
   Castell`Azzara
   Cinigiano
   Roccalbegna
   Santa Fiora
   Seggiano
   Semproniano
   
   32 Area grossetana
   Campagnatico
   Castiglione della Pescaia
   Civitella Paganico
   Grosseto
   Roccastrada
   
   33 Albegna-Fiora
   
   33.1 Quadrante Costa d`Argento
   Capalbio
   Isola del Giglio
   Magliano in Toscana
   Monte Argentario
   Orbetello
   
   33.2 Quadrante Colline interne
   Manciano
   Pitigliano
   Scansano
   Sorano
   
   AREE COMMERCIALI METROPOLITANE
   L`area  commerciale   metropolitana  di  Firenze-Pistoia-Prato
   comprende i seguenti comuni:
   
   7.2 Quadrante metropolitano
   Agliana
   Montale
   Pistoia
   Quarrata
   Serravalle Pistoiese
   
   8 Area pratese
   Cantagallo
   Carmignano
   Montemurlo
   Poggio a Caiano
   Prato
   Vaiano
   Vernio
   
   9.3 Quadrante centrale
   Bagno a Ripoli
   Calenzano
   Campi Bisenzio
   Fiesole
   Firenze
   Lastra a Signa
   Scandicci
   Sesto Fiorentino
   Signa
   
   L`area commerciale  metropolitana di  Livorno-Pisa comprende i
   seguenti comuni:
   
   13 Area pisana
   Buti
   Calci
   Cascina
   Fauglia
   Lorenzana
   Pisa
   San Giuliano Terme
   Vecchiano
   
   14 Area livornese
   Collesalvetti
   Livorno
   
ARTICOLO 24
(Sostituzione dell`Allegato C al r.r. 4/1999)

1. L`Allegato C al r.r. 4/1999, e` sostituito dal seguente:

   "ALLEGATO C
   DEFINIZIONE DELLA  SUPERFICIE DI  VENDITA AUTORIZZABILE PER LE
   GRANDI STRUTTURE DI VENDITA EX ARTICOLO 10 COMMA 1 LETTERA C)
   
   1. Ai  fini della  definizione previsiva  della superficie  di
   vendita autorizzabile  per grandi  strutture  di  vendita,  in
   relazione alle  aree vaste,  sono stati  valutati  i  seguenti
   elementi:
   
   a) i  dati sulle superfici della grande distribuzione relativi
      all`anno  2000   secondo  la   fonte  Ministero   Attivita`
      Produttive 2001;
   b) i  dati sui consumi delle famiglie residenti e dei turisti,
      relativi all`anno 2000 secondo la fonte IRPET 2001;
   c) i risultati della rilevazione, effettuata dall`Osservatorio
      regionale sul  commercio, sulla  consistenza della  rete di
      vendita toscana al 30 giugno 2001;
   d) gli  elementi  conoscitivi  risultanti  all`Amministrazione
      regionale sia  sugli esiti  del periodo  di  programmazione
      1999-2001 sia sulle istanze presentate.
   
   2.  Tenendo  conto  dei  suddetti  dati  ed  elementi,  ed  in
   relazione ad  una equilibrata evoluzione della rete di vendita
   nel territorio  toscano,  si  e`  pervenuti  alla  definizione
   previsiva ed  alla articolazione delle superfici autorizzabili
   per grandi  strutture di vendita (SVAG) nel triennio 2002-2004
   indicate nel prospetto che segue:
   
Aree programma               SVAG          SVAG            SVAG
d`ambito territoriale        Alimentare    Non alimentare  Totale
                             (mq.)         (mq.)           (mq.)

Toscana centrale                7.770         14.430      22.200
Toscana della Costa             5.250          9.750      15.000
Toscana interna e meridionale   4.480          8.320      12.800
Totale Toscana                 17.500         32.500     50.000"

ARTICOLO 25
(Sostituzione dell`Allegato D al r.r. 4/1999)

1. L`Allegato D al r.r. 4/1999, e` sostituito dal seguente:

   "ALLEGATO D
   PARAMETRI  PER   L`INDIVIDUAZIONE  DEI   COMUNI  AD   ECONOMIA
   PREVALENTEMENTE TURISTICA
   
   1. Relativamente alla prevalenza dell`economia turistica si fa
   riferimento, per quanto attiene alla ricettivita` ed ai flussi
   turistici,  a  tutti  gli  esercizi  ricettivi  che  risultano
   adempienti per  la Rilevazione ISTAT del movimento dei clienti
   nelle strutture  ricettive, convalidati  dalle Amministrazioni
   provinciali  e   dalla  competente   struttura  della   Giunta
   regionale.
   
   I parametri  definiti nel  presente allegato derivano dai dati
   ultimi disponibili provenienti dalla rilevazione del movimento
   della clientela, fonte ufficiale ISTAT.
   
   2. I  parametri fanno  riferimento alla domanda ed all`offerta
   turistica:
   
   a) per la costruzione degli indicatori sulla domanda turistica
      sono state  utilizzate le informazioni relative agli arrivi
      ed alle  presenze rapportate  alla popolazione residente ed
      alla superficie territoriale rilevate;
   b) per  la costruzione degli indicatori sull`offerta turistica
      sono state  utilizzate le informazioni sulla consistenza di
      esercizi e  di posti  letto  presenti,  le  presenze  e  la
      popolazione residente.
   
   3. Di  seguito si  elencano gli  indicatori rispetto  ai quali
   viene  valutata   la  sussistenza   dei   requisiti   per   il
   riconoscimento della prevalente economia turistica. Per ognuno
   e`  riportato   il  numero   identificativo  e  la  tipologia,
   l`algoritmo di  calcolo e  il relativo valore-soglia calcolato
   sui valori medi della Toscana.
   
N.  Tipologia di indicatore  Algoritmo di calcolo   Valore-soglia

PARAMETRI RIFERITI ALLA DOMANDA TURISTICA
1.  Arrivi su popolazione     (Arrivi/Popolazione          240
    residente                 residente) x100
2.  Presenze su popolazione   (Presenze/Popolazione        884
    residente                 residente) x100
3.  Arrivi su superficie      (Arrivi/Superficie           369
    territoriale              territoriale) x100
4.  Presenze su superficie    (Presenze/Superficie         1.356
    territoriale              territoriale) x100
5.  Presenze+popolazione      (Presenze + Popolazione
    residente su superficie   residente/Superficie
    territoriale              territoriale) x100           1.509

PARAMETRI RIFERITI ALL`OFFERTA TURISTICA
6.  Strutture ricettive su    (Media annua esercizi/       1,67
    popolazione residente     Popolazione residente)
                              x1.000
7.  Capacita` ricettiva       (Media annua posti letto/    9,0
    totale su popolazione     Popolazione residente) x100
    residente

PARAMETRI RIFERITI ALL`INCROCIO DOMANDA/OFFERTA TURISTICA
8.  Presenze su strutture     (Presenze/Media annua        5193,9
    ricettive                 esercizi)
9.  Presenze su capacita`     (Presenze/Media annua         93,31
    ricettiva totale          posti letto)

ARTICOLO 26
(Abrogazioni)

1. L`articolo 21 del r.r. 4/1999, e` abrogato.

2. L`Allegato B al r.r. 4/1999, e` abrogato.


Il presente  Regolamento e`  pubblicato nel  Bollettino Ufficiale
della Regione Toscana.

E`  fatto  obbligo  a  chiunque  spetti  di  osservarlo  e  farlo
osservare come Regolamento della Regione Toscana.

Firenze, 11 luglio 2002

Passaleva (incaricato con DPGR n. 132 del 22.05.2000)




COMMERCIO

