Bilancio di  previsione per  l`anno 2002  e bilancio  pluriennale
2002-2004. Prima variazione.

Il Consiglio Regionale ha approvato il 21-5-2002
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazioni delle previsioni di entrata e di spesa)

1. Agli stati di previsione della competenza e della cassa, delle
entrate e  delle spese,  del bilancio  di  previsione  2002  sono
apportate le variazioni indicate negli allegati A e B.

2. Per  effetto delle variazioni di cui al comma 1 il bilancio di
previsione  2002  e`  modificato  nella  misura  complessivamente
indicata dalle seguenti risultanze:

                 In aumento     In diminuzione            Totale

RESIDUI

Entrata
Spesa                           189.013.970,35   -189.013.970,35
Totale                          189.013.970,35   -189.013.970,35

COMPETENZA

Entrata      201.233.044,41      25.214.365,76    176.018.678,65
Spesa        263.870.692,96      87.852.014,31    176.018.678,65
Totale       -62.637.648,55     -62.637.648,55

CASSA

Entrata       12.219.074,06      25.214.365,76    -12.995.291,70
Spesa        239.380.433,82     252.375.725,52    -12.995.291,70
Totale      -227.161.359,76    -227.161.359,76

ARTICOLO 2
(Autorizzazioni di spesa per l`anno 2002)

1. Le  quote di spesa delle leggi regionali che fanno rinvio alla
legge di  bilancio sono  modificate, dalla  presente  legge,  per
competenza  e  per  cassa,  nell`importo  indicato  al  prospetto
allegato B.

ARTICOLO 3
(Fondi speciali relativi al bilancio di previsione annuale 2002 e
al bilancio pluriennale 2002-2004)

1. Nell`elenco  dei provvedimenti  legislativi che  si  intendono
finanziare con  i fondi  speciali costituente  allegato  1  della
legge di bilancio sono apportate le seguenti modificazioni:

Fondi speciali in diminuzione

Distretti rurali
(Competenza del bilancio annuale 2002)            euro 150.000,00

Distretti rurali
(Competenza del bilancio pluriennale vigente
e programmatico 2002-2004)                        euro 150.000,00

ARTICOLO 4
(Variazioni di bilancio)

1. L`Allegato Sub A.10 della legge di bilancio 2002, con la quale
la Giunta regionale e` autorizzata ad apportare le variazioni fra
unita` previsionali  di base  (UPB) ai  sensi  dell`articolo  23,
comma 3,  della legge regionale 6 agosto 2001, n. 36 (Ordinamento
contabile della Regione Toscana), e` integrato come segue:

Funzione  obiettivo   "Strutture  e  organizzazione  del  sistema
sanitario"

     Descrizione
241  Sistema informativo, ricerca e sperimentazione in sanita` -
     spese correnti
242  Strutture e tecnologie sanitarie - spese correnti
243  Organizzazione del sistema sanitario - spese correnti
244  Formazione e politiche del personale - spese correnti

ARTICOLO 5
(Variazioni alle  previsioni di  spesa del bilancio pluriennale a
legislazione vigente 2002-2004)

1.  Agli   stati  di   previsione  del   bilancio  pluriennale  a
legislazione vigente  2002-2004 delle  entrate e delle spese sono
apportate le variazioni indicati negli allegati C e D.

2. Per  effetto delle  variazioni di  cui al  comma 1 il bilancio
pluriennale a  legislazione vigente  e` modificato  nella  misura
complessivamente indicata nelle seguenti risultanze:

                 In aumento     In diminuzione            Totale

ESERCIZIO 2003
Entrata        54.804.928,64         516.500,00    54.288.428,64
Spesa          76.631.869,15      22.343.440,51    54.288.428,64
Totale        -21.826.940,51     -21.826.940,51

ESERCIZIO 2004

Entrata        45.228.741,72                       45.228.741,72
Spesa          46.873.682,23       1.644.940,51    45.228.741,72
Totale         -1.644.940,51      -1.644.940,51

ARTICOLO 6
(Oneri  per   l`avvio  dei   distretti  rurali  e  dei  distretti
agroalimentari di qualita`)

1. Per  le iniziative  connesse all`individuazione  dei distretti
rurali     dei  distretti   agroalimentari  di  qualita`  e  loro
operativita`, demandata alle regioni dall`articolo 13 del decreto
legislativo   18    maggio   2001,   n.   228   (Orientamento   e
modernizzazione del  settore agricolo,  a norma  dell`articolo  7
della legge  5 marzo  2001, n.  57) sono  finalizzate le seguenti
risorse:

a) euro  100.000,00 provenienti  dalle assegnazioni  statali, per
   l`anno 2001  previste dall`articolo  3 della legge 23 dicembre
   1999, n.  499 (Razionalizzazione  degli interventi nei settori
   agricolo, agroalimentare, agroindustriale e forestale);
b) euro  150.000,00  accantonati  nel  fondo  speciale  di  spesa
   corrente alla  UPB 741  (Fondi -  spese correnti) del bilancio
   2002.

2. L`importo complessivo di euro 250.000,00 e` iscritto nella UPB
521 (Interventi  per lo  sviluppo rurale,  aiuti al reddito, agli
investimenti e allo sviluppo delle imprese agricole zootecniche e
forestali - spese correnti).

3. La Giunta regionale provvedera` a norma dell`articolo 23 della
legge regionale  n. 36  del 2001  all`istituzione,  nel  bilancio
gestionale, dei capitoli pertinenti.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 27 maggio 2002

Martini

La presente  legge e`  stata approvata  dal  Consiglio  regionale
nella seduta del 21-5-2002.

ALLEGATI
ALLEGATO A - Bilancio di Previsione Annuale 2002 - Entrata
ALLEGATO B - Bilancio di Previsione Annuale 2002 - Spesa
ALLEGATO C - Bilancio Pluriennale 2002-2004 - Entrata
ALLEGATO D - Bilancio Pluriennale 2002-2004 - Spesa

<Si omette la pubblicazione delle tabelle di bilancio>


ENTE REGIONE
BILANCIO

