Modifiche alla legge regionale 21 agosto 1989, n. 51 (Testo unico
leggi sul  personale), alla legge regionale 29 luglio 1996, n. 59
(Ordinamento dell`IRPET) e alla legge regionale 17 marzo 2000, n.
26  (Riordino   della  legislazione   regionale  in   materia  di
organizzazione del personale)

Il Consiglio Regionale ha approvato il 7-5-2002
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche all`articolo 150 della legge regionale 21 agosto 1989,
n. 51 "Testo unico delle leggi sul personale")

1. Al  comma 7  dell`articolo 150 della legge regionale n. 51 del
1989, prima delle parole: "Nessuna liquidazione" sono inserite le
seguenti parole:  "Fermo restando  quanto previsto  dall`articolo
151, comma 4 bis,".

ARTICOLO 2
(Modifiche all`articolo 151 della legge regionale n. 51 del 1989)

1. Dopo  il comma 4 dell`articolo 151 della legge regionale n. 51
del 1989,  aggiunto con  l`articolo 24  della legge  regionale 14
aprile 1999, n. 20, e` aggiunto il seguente:

   "4 bis.  La disposizione  di cui  al comma 4 non si applica al
   personale trasferito  da Enti  il cui  ordinamento prevede  un
   trattamento  integrativo   di  quiescenza  identico  a  quello
   garantito dalla  Regione ai  propri dipendenti,  qualora  tali
   Enti versino  alla Regione  una somma  pari alla differenza di
   cui all`articolo 150, comma 5, virtualmente calcolata, secondo
   i criteri  ivi indicati,  sullo stipendio  del  dipendente  in
   godimento al  momento del  trasferimento. Alla  cessazione dal
   servizio,  la   Regione  assicura   ai   dipendenti   suddetti
   l`integrale trattamento integrativo di cui all`articolo 150.".
   
ARTICOLO 3
(Modifiche all`articolo  18 della legge regionale 29 luglio 1996,
n. 59 "Ordinamento dell`IRPET")

1. Il  comma 2  dell`articolo 18  della legge regionale n. 59 del
1996, e` sostituito dal seguente:

   "2.  Al  personale  dipendente  dell`Istituto  si  applica  il
   contratto collettivo nazionale di lavoro del comparto Regioni-
   Enti locali. Si applicano altresi` gli articoli 149, 150, 151,
   152, 153  e 154  della legge  regionale 21  agosto 1989, n. 51
   (Testo unico delle leggi sul personale)".
   
ARTICOLO 4
(Modifiche all`articolo 6 della legge regionale 17 marzo 2000, n.
26  "Riordino   della  legislazione   regionale  in   materia  di
organizzazione del personale")

1. La  lettera  a)  del  comma  3  dell`articolo  6  della  legge
regionale n. 26 del 2000 e` sostituita dalla seguente:

   "a) fra i dirigenti e il personale regionale appartenente alla
   categoria D o alla categoria C;".
   
2. La  lettera  b)  del  comma  3  dell`articolo  6  della  legge
regionale n. 26 del 2000 e` sostituita dalla seguente:

   "b) fra i dirigenti e il personale appartenente alla categoria
   D  o  alla  categoria  C  di  enti  locali  o  alla  categoria
   corrispondente di altre amministrazioni pubbliche;".
   
ARTICOLO 5
(Modifiche all`articolo 7 della legge regionale n. 26 del 2000)

1. Il  comma 2  dell`articolo 7  della legge  regionale n. 28 del
2000 e` sostituito dal seguente:

   "2. Per  il responsabile  delle strutture  di supporto  di cui
   all`articolo 6,  comma 3, lettera b), la nomina e` subordinata
   alla collocazione  in  aspettativa  o  fuori  ruolo  da  parte
   dell`ente di provenienza, secondo il relativo ordinamento".
   
2. Il  comma 3  dell`articolo 7  della legge  regionale n. 26 del
2000 e` sostituito dal seguente:

   "3. Al  personale di  cui ai  commi 10  e 11 si applica quanto
   previsto dal comma 4 dell`articolo 13.
   
3. Dopo  il comma  10 dell`articolo 7 della legge regionale n. 26
del 2000 e` aggiunto il seguente:

   "10 bis.  Una quota  non superiore  al cinquanta per cento del
   personale dipendente  assegnato agli  uffici di  segreteria di
   supporto a ciascun componente della Giunta, con arrotondamento
   all`unita` superiore,  puo` essere  reclutata con  contratto a
   tempo determinato,  pieno o  parziale, tra  il  personale  non
   appartenente all`amministrazione regionale.".
   
ARTICOLO 6
(Modifiche all`articolo 13 della legge regionale n. 26 del 2000)

1. Il  comma 4  dell`articolo 13  della legge regionale n. 26 del
2000 e` sostituito dal seguente:

   "4. L`assunzione a tempo determinato non consente il passaggio
   diretto  al   ruolo  unico  regionale.  Il  servizio  prestato
   costituisce   rapporto    di   lavoro   alle   dipendenze   di
   amministrazioni pubbliche ai sensi dell`articolo 2 del decreto
   legislativo  30   marzo   2001,   n.   165   (Norme   generali
   sull`ordinamento   del    lavoro   alle    dipendenze    delle
   amministrazioni  pubbliche),  cosi`  come  disciplinato  dalla
   presente legge".
   
ARTICOLO 7
(Disposizioni finali)

1. Al  personale trasferito  all`agenzia regionale toscana per le
erogazioni in  agricoltura (ARTEA)  o all`agenzia  di  promozione
economica della Toscana (APET) prima dell`entrata in vigore della
presente legge  si applicano, con oneri a carico delle rispettive
agenzie, le  disposizioni dell`articolo 150 della legge regionale
n. 51  del 1989,  come modificato  dall`articolo 1 della presente
legge. All`atto  della definitiva  cessazione dal servizio presso
l`ARTEA  o   l`APET  di   ogni  interessato,   la  Regione  versa
all`agenzia una  somma pari  alla differenza  di cui all`articolo
150, comma  5, virtualmente  calcolata,  secondo  i  criteri  ivi
indicati, sullo  stipendio del dipendente in godimento al momento
del trasferimento.

2. La  disposizione di cui all`articolo 3 della presente legge si
applica con decorrenza dalla data di cui all`articolo 20, comma 2
della legge regionale n. 59 del 1996.


La presente  legge e`  stata pubblicata  sul Bollettino Ufficiale
della Regione. E` fatto obbligo a chiunque spetti di osservarla e
farla osservare come legge della Regione Toscana.

Firenze, 10 maggio 2002

Martini

La presente  legge e`  stata approvata  dal  Consiglio  regionale
nella seduta del 7-5-2002.




ENTE REGIONE
PERSONALE

