Modificazioni alla legge regionale 28 dicembre 2000, n. 82 (Norme
in materia di Comunita` montane).

Il Consiglio Regionale ha approvato il 09-10-2002
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modificazioni  ed   integrazioni  all`articolo  11  della  legge
regionale 28 dicembre 2000, n. 82)

1. Il  comma 3 dell`articolo 11 della legge regionale 28 dicembre
2000,  n.   82  (Norme  in  materia  di  Comunita`  montane),  e`
sostituito dal seguente:

   "3. Con  le norme  statutarie di cui all`articolo 13, comma 2,
   le Comunita`  montane costituite ai sensi della presente legge
   provvedono altresi`  alla rideterminazione  della composizione
   degli organi rappresentativi ed esecutivi, in osservanza delle
   previsioni del decreto legislativo n. 267 del 2000."
   
2. Il  comma 4  dell`articolo 11  della legge regionale n. 82 del
2000 e` sostituito dal seguente:

   "4. Fino all`entrata in vigore delle norme degli Statuti sulla
   rideterminazione della  composizione degli  organi di  cui  al
   comma 3:
   
   a) nel    caso  di  Comunita`  montane,  costituite  ai  sensi
      dell`articolo 5,  che comprendono  i medesimi  Comuni delle
      Comunita` montane preesistenti di cui all`allegato 2, resta
      ferma  la   composizione  dell`organo   rappresentativo   e
      dell`organo esecutivo;
   b) negli   altri    casi,    l`organo    rappresentativo    e`
      provvisoriamente   composto    dal   Sindaco   e   da   due
      rappresentanti, uno  dei quali espresso dalla minoranza, di
      ciascun Comune partecipante, eletti dai rispettivi consigli
      comunali; l`organo  esecutivo e`  provvisoriamente composto
      da un  numero di  componenti non superiore a quattro, se la
      popolazione complessiva  non supera  i 10  mila abitanti, e
      non superiore  a sei,  se  la  popolazione  complessiva  e`
      compresa tra 10 mila e 100 mila abitanti."
   
3. Dopo  il comma  4 dell`articolo 11 della legge regionale n. 82
del 2000, e` aggiunto il comma 4 bis:

   "4 bis. Gli statuti delle Comunita` montane di cui al comma 4,
   lettera a)  possono, in  via transitoria,  mantenere ferma  la
   composizione   dell`organo   rappresentativo   e   dell`organo
   esecutivo fino  al 31  luglio 2004,  e comunque  non oltre  il
   rinnovo della  maggioranza dei  consigli  dei  Comuni  facenti
   parte della  Comunita` montana se antecedente alla data del 31
   luglio 2004."
   
ARTICOLO 2
(Entrata in vigore)

1. La  presente legge  entra in  vigore il giorno successivo alla
sua pubblicazione sul Bollettino ufficiale della Regione Toscana.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 ottobre 2002

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 09-10-2002.




ENTI TERRITORIALI
ORDINAMENTO

