Regolamento per  lo svolgimento  delle procedure  telematiche  di
acquisto di beni e servizi.



IL PRESIDENTE DELLA GIUNTA REGIONALE
Visto l`art.  121 della  Costituzione, quarto  comma, cosi`  come
modificato dall`art.  1 della  Legge Costituzionale  22  novembre
1999, n. 1;

Visto  l`art.  125  della  Costituzione,  cosi`  come  modificato
dall`art. 9 della Legge Costituzionale 18 ottobre 2001, n. 3;

Vista  la  legge  regionale  8  marzo  2001,  n.  12  "Disciplina
dell`attivita` contrattuale  regionale" ed  in particolare l`art.
34 che  prevede l`adozione  da parte  della Giunta  regionale  di
apposito regolamento di attuazione;

Vista la  deliberazione della  Giunta regionale  n. 1477  del  23
dicembre 2002  concernente "Regolamento  per lo svolgimento delle
procedure telematiche di acquisto di beni e servizi", acquisiti i
pareri del  Comitato Tecnico della Programmazione di cui all`art.
26,  comma  3,  della  LR  17  marzo  2000  n.  26,  nonche`  dei
Dipartimenti di  cui all`art.  41, comma  3, della medesima legge
regionale n. 26;

EMANA
il seguente Regolamento:

TITOLO I
Disposizioni generali

Art. 1
(Finalita` e ambito di applicazione)

1. Il  presente regolamento  disciplina, in  attuazione di quanto
previsto all`articolo  34 comma  2 della  legge regionale 8 marzo
2001, n.12  (Disciplina dell`attivita`  contrattuale regionale) e
successive modifiche,  lo svolgimento di procedure telematiche di
acquisto di  beni e  servizi di  importo inferiore alla soglia di
rilievo comunitario  e,  per  quanto  non  in  contrasto  con  la
normativa   comunitaria,   anche   di   importo   superiore.   Le
disposizioni del  presente  regolamento  non  si  applicano  alle
procedure di  adesione alle  convenzioni di  cui  all`articolo  7
della LR 12/2001.

2.  Le  procedure  telematiche  di  acquisto  sono  definite  nel
rispetto dei  principi di  trasparenza, semplificazione e parita`
di trattamento,  nonche` delle  disposizioni, anche  tecniche, di
recepimento della  normativa comunitaria sulle firme elettroniche
e sulla documentazione amministrativa.

3. Rimane  ferma, fino  a nuova  diversa determinazione  da parte
delle  amministrazioni,   la  possibilita`   di  effettuare   gli
approvvigionamenti  di   beni  e   servizi  con  le  tradizionali
procedure di  scelta del contraente, anche utilizzando a supporto
del procedimento  sistemi elettronici  e  telematici  secondo  le
disposizioni della normativa vigente e del presente regolamento.

Art.2
(Definizioni)

1. Ai fini del presente regolamento si intende per :

a) procedura  telematica: la  procedura di  asta telematica  e di
   mercato elettronico;
b) asta telematica: la procedura che consente all`amministrazione
   aggiudicatrice di  effettuare  approvvigionamenti  di  beni  e
   servizi  attraverso   sistemi  elettronici   e  telematici  di
   negoziazione ponendo in competizione gli offerenti;
c) mercato  elettronico: l`insieme delle procedure che consentono
   all`amministrazione di effettuare approvvigionamento di beni e
   servizi  direttamente  dai  cataloghi  predisposti  da  utenti
   selezionati;
d) sistema  elettronico e  telematico di  negoziazione: l`insieme
   delle soluzioni tecniche che consentono di effettuare acquisti
   di  beni   e  servizi  attraverso  l`utilizzo  delle  reti  di
   telecomunicazione   dell`informatica    e   dei   sistemi   di
   negoziazione e pagamento elettronico;
e) le  amministrazioni: i  soggetti di  cui all`art.  2 della  LR
   12/2001;
f) unita`  ordinante: ogni  soggetto abilitato  nell`ambito delle
   amministrazioni aggiudicatrici  ad impegnare l`amministrazione
   per l`acquisto di beni e servizi;
g) gestore  del sistema:  il soggetto  pubblico o  privato di cui
   l`amministrazione aggiudicatrice  puo` avvalersi, nel rispetto
   della normativa  vigente in tema di scelta del contraente, per
   la gestione  tecnica del  sistema elettronico  e telematico di
   negoziazione;
h) utente:  il fornitore di beni e servizi abilitato ai sensi del
   presente regolamento a partecipare a procedure telematiche;
i) procedura  di identificazione:  la modalita`  informatica  che
   consente all`utente l`accesso al sistema;
l) indirizzario:    elenco  delle  imprese  che  hanno  richiesto
   all`amministrazione di  essere avvertite  in occasione di gare
   telematiche;
m) sito: il luogo tematico dove sono resi disponibili agli utenti
   le informazioni  e i  servizi necessari all`espletamento delle
   procedure telematiche;
n) firma  digitale:  lo  strumento  tecnologico  che  attribuisce
   valore  legale   (validazione)  ad  un  documento  elettronico
   secondo quanto previsto dalla normativa vigente.

Art. 3
(Principi organizzativi)

1. Il  trattamento dei dati personali necessari alle finalita` di
cui al  presente regolamento  e` svolto nel rispetto dei principi
generali fissati  dalla legge  31 dicembre  1996,  n.675  (Tutela
delle persone  e degli altri soggetti rispetto al trattamento dei
dati personali)  e successive  modifiche,  nonche`  delle  misure
minime di  sicurezza prescritte  dai regolamenti emanati ai sensi
dell`articolo 15, comma 2, della medesima l. 675/1996.

2. Il diritto di accesso ai documenti amministrativi si esercita,
in conformita`  delle disposizioni previste dalla legge regionale
20 gennaio  1995, n.9  (Disposizioni in  materia di  procedimento
amministrativo  e   di  accesso  agli  atti)  e  dalle  direttive
regionali  emanate   in  materia,  tramite  interrogazioni  delle
registrazioni di  sistema che  contengono  la  documentazione  in
formato elettronico  degli atti della procedura. Sono escluse dal
diritto di  accesso le  soluzioni tecniche  ed  i  programmi  per
elaboratore utilizzati  dall`amministrazione o  dal  gestore  del
sistema ove coperti da diritti di privativa intellettuale.

TITOLO II
Procedure telematiche

CAPO I
Disposizioni comuni

Art. 4
(Sito acquisti on line)

1. Per  la gestione  delle procedure  telematiche di  acquisto e`
istituito un apposito sito Internet.

2. Il  sito contiene  la documentazione  relativa alle  procedure
telematiche, tutte le modalita` di espletamento delle stesse e le
informazioni  sul   funzionamento  del   sistema  elettronico   e
telematico.

3. Le  modalita` tecnico-informatiche  di realizzazione  del sito
sono definite  con decreto del dirigente competente in materia di
innovazioni organizzative e tecnologiche.

Art.5
(Comunicazioni e sottoscrizione dei documenti elettronici)

1. Le  offerte, le  dichiarazioni e  gli atti  delle procedure di
acquisto sono  validati con  la firma  digitale o  con gli  altri
strumenti di  identificazione previsti dalla normativa vigente in
materia di documentazione amministrativa.

2. Alle  comunicazioni ed  alle  trasmissioni  di  documenti  fra
l`utente e  l`amministrazione si applicano le disposizioni di cui
all`articolo 14  del decreto  del Presidente  della Repubblica 28
dicembre 2000, n. 445 (Testo unico delle disposizioni legislative
e regolamentari  in materia  di documentazione  amministrativa) e
successive modifiche.

3. Le  comunicazioni agli  utenti si  danno per  eseguite con  la
spedizione effettuata  alla casella di posta elettronica indicata
dal destinatario ai fini della procedura telematica di acquisto.

4. Le  operazioni effettuate nell`ambito delle gare telematiche e
dei  sistemi   informatici  di   negoziazione   sono   riferibili
all`utente sulla  base della  procedura di  identificazione e  si
intendono  compiute   nell`ora  e  nel  giorno  risultante  dalle
registrazioni di sistema.

5. Fino  alla completa  attuazione della  disciplina della  firma
digitale la  documentazione inviata  dalle imprese  con modalita`
telematiche deve  essere confermata  tramite  l`invio  per  posta
unitamente, ove  richiesto, a  copia  fotostatica  del  documento
d`identita` del legale rappresentante.

Art. 6
(Norme tecniche di funzionamento del sistema)

1. Le  procedure telematiche di acquisto sono disciplinate, oltre
che dal  presente regolamento,  anche  dalle  norme  tecniche  di
funzionamento del  sistema, adottate  con decreto  del  dirigente
responsabile della struttura competente in materia di innovazioni
organizzative e tecnologiche.

CAPO II
Asta telematica

Art. 7
(Asta Telematica )

1. Le  amministrazioni possono procedere mediante asta telematica
ad acquisti di beni e servizi di importo inferiore alla soglia di
rilievo comunitario  e,  per  quanto  non  in  contrasto  con  la
normativa comunitaria, anche di importo superiore.

Art. 8
(Indirizzario delle imprese)

1. Le  imprese che  intendono partecipare  alle aste  telematiche
possono segnalare all`amministrazione il loro interesse ad essere
avvisate per  via  telematica  dell`avvio  di  una  procedura  di
acquisto.

2.  Le   imprese  interessate   vengono  inserite  in  un  elenco
telematico suddiviso  per tipologie  generali di  beni e  servizi
collocato sul  sito dell`amministrazione,  previa indicazione dei
dati identificativi  dell`impresa e  delle tipologie  di  beni  e
servizi a cui l`impresa e` interessata.

Art. 9
(Identificazione)

1. L`identificazione e` la procedura che consente al concorrente,
previa comunicazione  dei propri  dati identificativi,  di essere
riconosciuto come utente dal sistema.

2. Il concorrente, identificato secondo le regole tecniche di cui
all`articolo 6, accede in maniera sicura al sistema e quindi alla
documentazione relativa all`asta telematica.

Art. 10
(Pubblicita`)

1. L`asta  telematica e`  preceduta dalla pubblicazione del bando
di asta sul sito di cui all`articolo 4.

2. Qualora  l`importo stimato dell`asta sia pari o superiore alle
soglie di  rilievo  comunitario,  si  da`  luogo  alle  forme  di
pubblicita`  previste   dalla  normativa   di  recepimento  delle
direttive comunitarie.

Art. 11
(Bando di asta telematica)

1. Il bando contiene almeno le seguenti informazioni:

a) l`oggetto  e l`importo  stimato della fornitura o del servizio
   ed il criterio di aggiudicazione;
b) la procedura per l`identificazione;
c) l`indicazione    della    documentazione    relativa  all`asta
   telematica, ai sensi dell`articolo 12;
d) il  termine ultimo  per la  richiesta di  abilitazione di  cui
   all`articolo 13 e per la trasmissione dell`offerta;
e) il  giorno e l`ora in cui e` fissato l`inizio delle operazioni
   e la loro durata.

2. Qualora  l`importo stimato dell`asta sia pari o superiore alle
soglie  di   rilievo  comunitario  il  bando  contiene  anche  le
indicazioni  previste   dalla  normativa   di  recepimento  delle
direttive comunitarie.

Art. 12
(Documentazione)

1. L`asta  telematica e`  disciplinata, oltre  che dal  bando  di
gara, dai seguenti atti:

a) capitolato speciale;
b) disciplinare di gara;
c) norme    tecniche    di  funzionamento  del  sistema,  di  cui
   all`articolo 6.

Art. 13
(Abilitazione)

1. Le imprese interessate, in possesso dei requisiti di idoneita`
giuridica e  di  capacita`  tecnica  organizzativa  ed  economica
finanziaria  stabiliti   nella  documentazione   di  gara,   sono
abilitate  a   partecipare  all`asta   telematica  con  atto  del
dirigente responsabile del contratto.

Art. 14
(Criteri e modalita` di aggiudicazione dell`asta)

1. L`asta  telematica e`  aggiudicata in base ad uno dei seguenti
criteri:

a) prezzo piu` basso;
b) offerta economicamente piu` vantaggiosa.

2. In  caso di  gare di importo inferiore alla soglia comunitaria
il bando  fissa un  termine non  inferiore a trenta giorni per la
presentazione della  richiesta di  abilitazione e la trasmissione
dell`offerta. In  caso di  gare di  importo pari o superiore alle
soglie di  rilievo  comunitario  i  termini  minimi  sono  quelli
indicati  dalla   normativa  di   recepimento   delle   direttive
comunitarie.

3. Partecipano  all`asta telematica  le  imprese  che,  entro  il
termine previsto  nel bando,  hanno presentato  la documentazione
per l`abilitazione  e l`offerta  in conformita` a quanto previsto
nel bando.

4.  Prima   dell`apertura  della  seduta  di  gara  il  dirigente
responsabile  del  contratto  procede  ad  abilitare  le  imprese
partecipanti.

5. Nel  caso di  aggiudicazione con  il criterio  del prezzo piu`
basso il  dirigente  responsabile  del  contratto  nel  giorno  e
nell`ora fissata  per la  seduta di  gara procede  ad  aprire  le
offerte di  tutte le  imprese  abilitate  ed  ad  individuare  la
migliore  offerta.   In  caso  di  parita`,  l`aggiudicazione  e`
disposta  a   favore  dell`offerta   acquisita  per   prima  alla
procedura.

6. Nei  casi in  cui e`  prevista l`aggiudicazione  con offerte a
rilancio il  dirigente, nel  giorno e  nell`ora  fissata  per  la
seduta di gara, apre le offerte presentate dai soggetti abilitati
ed individua  l`offerta di  prezzo piu`  basso che costituisce la
base per  l`effettuazione di  ulteriori offerte in miglioramento.
La durata  della gara  e` fissata  in venti  minuti  dal  momento
dell`individuazione  della   base   per   l`effettuazione   degli
ulteriori rilanci, con possibilita` di estensione della stessa di
due minuti  in caso di offerta presentata negli ultimi tre minuti
di gara.

7. Nel  corso delle  operazioni di  cui al comma 6 le offerte dei
concorrenti sono  visibili nel  contenuto, ma  ne` e` criptata la
provenienza;  terminata   la  fase   del  rilancio   il   sistema
informatico  evidenzia   la  migliore   offerta  ed  il  relativo
offerente; dallo  stesso momento  sono visibili, oltre a tutte le
offerte pervenute,  i relativi  offerenti. Se durante la gara non
viene presentata  offerta in  miglioramento, la  fornitura  o  il
servizio e`  aggiudicato all`offerta  di prezzo piu` basso che ha
costituito la base per i successivi rilanci.

8. Nel  caso  di  aggiudicazione  con  il  criterio  dell`offerta
economicamente piu`  vantaggiosa  non  sono  ammesse  offerte  al
rilancio. Qualora non siano stati previsti sistemi automatici per
l`attribuzione  del   punteggio  per   tutti  gli   elementi   di
valutazione,  il   dirigente  responsabile   del  contratto  puo`
nominare una  Commissione, composta  da  tre  membri,  dipendenti
pubblici, che  effettua la valutazione dell`offerta tecnica sulla
base degli  elementi e dei punteggi massimi stabiliti nel bando o
nel capitolato  speciale d`appalto. Il dirigente o la commissione
procedono  in  sedute  riservate  ad  effettuare  la  valutazione
tecnica dell`offerta e ad assegnare i punteggi.

9. Conclusa  la valutazione  tecnica di  cui al  comma 8  e  resi
disponibili sul  sito internet i punteggi attribuiti alle offerte
tecniche, il  dirigente procede ad aprire le offerte economiche e
ad individuare  la migliore  offerta  sulla  base  del  punteggio
attribuito dal  sistema. In  presenza  di  offerte  con  identico
punteggio  complessivo  l`aggiudicazione  e`  disposta  a  favore
dell`offerta  che   ha  ottenuto  il  maggior  punteggio  per  la
valutazione tecnica  ovvero,  in  caso  di  parita`,  all`offerta
acquisita per prima alla procedura.

10. Rimane  ferma la  facolta` dell`amministrazione di verificare
la congruita` delle offerte ai sensi di legge.

11. L`amministrazione  si riserva  la facolta`  di  sospendere  o
rinviare la seduta di gara qualora, nel corso della negoziazione,
si verifichino  anomalie  nel  funzionamento  dell`applicativo  o
delle reti che impediscano ai partecipanti l`accesso al sito o la
formulazione delle offerte.

Art. 15
(Pubblicita` delle sedute)

1. Le  sedute di  aggiudicazione dell`asta telematica sono aperte
al  pubblico   che  puo`   seguire  lo   svolgimento  della  gara
direttamente o per via telematica.

2. Il dirigente e la commissione possono avvalersi dell`ufficiale
rogante  della  Regione  Toscana  per  la  verbalizzazione  delle
sedute.

Art. 16
(Cauzione e stipula dei contratti)

1. Per  le procedure di asta telematica di importo superiore alla
soglia di rilievo comunitario si applica l`articolo 25 (Cauzione)
della LR  12/2001, con  esclusione del  comma 7.  La stipula  dei
contratti avviene in forma pubblico amministrativa.

CAPO III
Mercato Elettronico

Art. 17
(Mercato elettronico)

1.  Al   di  sotto   della  soglia   di  rilievo  comunitario  le
amministrazioni possono  avvalersi del  mercato elettronico,  per
effettuare acquisti  di beni  e servizi direttamente da cataloghi
predisposti  da   utenti  selezionati   attraverso  un  bando  di
abilitazione.

Art. 18
(Bando di abilitazione )

1. Il  bando di  abilitazione al  mercato elettronico contiene in
particolare:

a) le  categorie merceologiche  per settori di prodotti e servizi
   in cui e` organizzato il mercato elettronico;
b) le  specifiche tecniche,  costruttive e  di qualita` dei beni,
   nonche`   i    livelli   dei    servizi   offerti    ai   fini
   dell`abilitazione dei fornitori;
c) le  modalita` ed i requisiti soggettivi ed oggettivi necessari
   per le domande di abilitazione ed criteri di valutazione delle
   stesse;
d) la  durata dell`abilitazione  degli utenti  a  partecipare  al
   mercato elettronico;
e) l`indicazione  del sito  sul quale  sono rese  disponibili  le
   eventuali informazioni relative:

   1) ai  mezzi telematici disponibili per la presentazione delle
      domande di abilitazione;
   2) agli    strumenti    informatici    e  telematici  messi  a
      disposizione  degli   utenti  per   la  pubblicazione   dei
      cataloghi e l`invio delle offerte;
   3) alle   informazioni    sul    funzionamento    del  mercato
      elettronico;
   4) alle metodologie utilizzate per le richieste automatiche di
      quotazione;
   5) alle fattispecie di esclusione del singolo utente;
   6) alle  modalita` ed ai criteri per la dimostrazione da parte
      degli offerenti  del possesso  dei requisiti  soggettivi ed
      oggettivi e  della loro  permanenza anche  al momento della
      conclusione del contratto;
   7) alle modalita` di invio delle comunicazioni;
   8) alle  modalita` con  cui saranno  pubblicati sul  sito  gli
      avvisi di aggiudicazione.
   
Art. 19
(Abilitazione al mercato elettronico)

1. Tutti  soggetti in  possesso dei requisiti indicati nel bando,
che ne  fanno in  qualunque momento  domanda, sono  abilitati  al
mercato elettronico.

2. Contestualmente  all`abilitazione e`  consentito al  fornitore
abilitato l`accesso al mercato elettronico.

3. Il  fornitore abilitato  puo` richiedere  in qualsiasi momento
l`estensione dell`abilitazione  ad altri  prodotti  previsti  nel
bando.

Art. 20
(Sospensione e revoca)

1.  L`amministrazione   ha  facolta`  di  sospendere  e  revocare
motivatamente, in qualsiasi momento, l`abilitazione del fornitore
o l`abilitazione di uno o piu` prodotti.

Art. 21
(Disabilitazione)

1. Ciascun  fornitore puo`,  con le  modalita` previste nel sito,
chiedere di  essere disabilitato  dal mercato  elettronico, fermi
restando   gli   obblighi   gia`   assunti.   La   richiesta   di
disabilitazione deve  essere inoltrata con un preavviso di cinque
giorni. A  seguito dell`invio  della richiesta  il  fornitore  si
impegna a non compiere atti finalizzati alla conclusione di nuovi
contratti, fatta salva l`esecuzione delle attivita` richieste per
il corretto e completo adempimento degli obblighi gia` assunti.

Art. 22
(Cataloghi dei prodotti abilitati)

1. I  fornitori abilitati  predispongono il  catalogo  contenente
tutti i  prodotti per  i quali e` stata concessa l`abilitazione e
gli elementi  essenziali per  la conclusione  del  contratto.  Il
catalogo ha  valore di offerta al pubblico ai sensi dell`articolo
1336 del  codice civile,  fatto salvo  il  rispetto  dell`importo
minimo di  consegna ed  il  raggiungimento  della  disponibilita`
massima di periodo, se prevista nel bando.

2. Il  catalogo deve  contenere tutti  i prodotti  per i quali e`
stata concessa l`abilitazione.

3.  Il   fornitore  abilitato   si  impegna  a  mantenere  sempre
aggiornato il  catalogo avendo  cura, tra l`altro, che i prodotti
per i quali e` stata concessa l`abilitazione siano effettivamente
disponibili.

4.  Il  fornitore  e`  il  solo  ed  esclusivo  responsabile  del
contenuto del  catalogo e  si impegna  a fornire  una descrizione
veritiera, corretta e non ingannevole dei prodotti abilitati.

5.  Il   fornitore  garantisce   di  essere  unico  ed  esclusivo
proprietario dei  prodotti abilitati  inseriti nel  catalogo,  o,
comunque, di  poterne liberamente  disporre nel pieno rispetto di
qualsiasi diritto o legittima pretesa.

Art. 23
(Acquisti da Cataloghi)

1.  Le  unita`  ordinanti  possono  acquistare  direttamente  dai
cataloghi predisposti dagli utenti o richiedere ulteriori offerte
agli stessi.

2.  In   caso  di   acquisto   diretto   il   sistema   individua
automaticamente  la  migliore  offerta  di  prezzo  presente  nei
cataloghi. L`ordine  al fornitore  ha efficacia  di  accettazione
dell`offerta contenuta nel catalogo, fatto salvo quanto stabilito
in caso di raggiungimento della disponibilita` massima di periodo
ovvero dell`importo
minimo di consegna stabilito dal fornitore.

3. Nel  caso  di  richiesta  di  ulteriori  offerte,  il  sistema
informatico  di  negoziazione  provvede  a  valutare  in  maniera
automatica le ulteriori offerte di prezzo ricevute, predisponendo
una graduatoria delle stesse.


Il presente  Regolamento e`  pubblicato nel  Bollettino Ufficiale
della Regione Toscana.

E`  fatto  obbligo  a  chiunque  spetti  di  osservarlo  e  farlo
osservare come Regolamento della Regione Toscana.

Firenze, 7 gennaio 2003

MARTINI




|ENTE REGIONE
CONTABILITA` CONTRATTI


