Modifiche alla  legge regionale 13 maggio 2003, n. 25 "Interventi
a favore  degli allevatori partecipanti alla attuazione del piano
di sorveglianza  sierologica e  del piano vaccinale per la febbre
catarrale degli ovini (Blue-Tongue)".l M

Il Consiglio Regionale ha approvato il 07-05-2003
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

Art.1
(Modifiche all`articolo  2 della  legge regionale 13 maggio 2003,
n. 25)

1. Il  comma 2  dell`articolo 2  della legge  regionale 13 maggio
2003, n.  25 "Interventi  a favore  degli allevatori partecipanti
alla attuazione del piano di sorveglianza sierologica e del piano
vaccinale per  la febbre catarrale degli ovini (Blue-Tongue)", e`
sostituito dal seguente:

   "2. L`indennizzo  di cui  all`articolo 1, comma 2, lettera b),
   e` concesso  alle aziende  agricole con allevamento zootecnico
   ovino, bovino e bufalino ove si verifichino aborti di fattrici
   vaccinate  entro   venti  giorni  dall`avvenuta  vaccinazione,
   accertati    tramite     conforme    diagnosi    differenziale
   dell`Istituto zooprofilattico  sperimentale.  L`indennizzo  e`
   concesso nella  misura massima del  90 per cento del valore di
   mercato per  categoria e  tipologia di  animale  rilevato  dai
   bollettini pubblicati  dall`Istituto di servizi per il mercato
   agricolo alimentare (ISMEA)."


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 13 maggio 2003

Martini

La presente legge, approvata dal Consiglio Regionale nella seduta
del 07-05-2003,  e` promulgata  a  seguito  di  adeguamento  alla
decisione della Commissione Europea pervenuta in data 25-03-2003.




ZOOTECNIA

