Modifiche alla legge regionale 10 giugno 1993, n. 37 "Istituzione
dell`agenzia  regionale  per  lo  sviluppo  e  l`innovazione  nel
settore agricolo-forestale (ARSIA)".

Il Consiglio Regionale ha approvato il 29-1-2003
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche all`articolo  2 della  legge regionale 10 giugno 1993,
n. 37)

1. Il  comma 2  dell`articolo 2  della legge  regionale 10 giugno
1993, n. 37 "Istituzione dell`agenzia regionale per lo sviluppo e
l`innovazione  nel   settore  agricolo   forestale  (ARSIA)"   e`
sostituito dal seguente:

   "2. L`Agenzia  al  fine  di  favorire  l`ammodernamento  delle
   strutture agricole,  la riqualificazione  del  territorio,  la
   tutela delle  produzioni  agroalimentari,  nonche`  la  tutela
   dell`ambiente attraverso  la razionale  gestione  della  fauna
   selvatica:
   
   a) opera,  quale strumento  essenziale  di  riferimento,  come
      intermediario tra  il sistema  produttivo, il settore della
      ricerca ed  i soggetti  detentori o  creatori di tecnologie
      particolari;
   b) sviluppa azioni di promozione e sostegno alla diffusione ed
      al trasferimento dell`innovazione di processo e di prodotto
      nel settore agricolo, agro-forestale e agro-industriale;
   c) svolge  attivita`  di  assistenza  tecnica  in  materia  di
      produzione, trasformazione, commercializzazione di prodotti
      agricoli  e  per  l`introduzione  di  innovazioni  tecnico-
      produttive tese  alla tutela  della salute  degli operatori
      agricoli,  alla  salvaguardia  dell`ambiente  naturale,  al
      risparmio energetico  e alla razionalizzazione dei mezzi di
      produzione, nonche`  sugli aspetti  produttivi  e  sanitari
      della fauna selvatica;
   d) svolge  attivita` di  controllo tecnico  e di vigilanza nel
      settore delle produzioni agricole."
   
ARTICOLO 2
(Modifiche all`articolo 3 della LR 37/1993)

1. Dopo  la lettera  f) del  comma 1  dell`articolo  3  della  LR
37/1993 e` aggiunta la seguente:

   "f bis)  effettua controlli  tecnici nel  settore dei prodotti
   agricoli e  agroalimentari  e  vigilanza  sugli  organismi  di
   controllo autorizzati che operano nello stesso settore."
   
2. Dopo  il comma  1 dell`articolo 3 della LR 37/1993 e` aggiunto
il seguente:

   "1 bis.  Nello  svolgimento  delle  funzioni  di  controllo  e
   vigilanza di  cui al  comma 1,  lettera f  bis)  il  personale
   dell`ARSIA  puo`   accedere  agli  impianti  e  alle  sedi  di
   attivita`, richiedere  i dati,  le informazioni,  i  documenti
   necessari ed effettuare prelievi di campioni."@


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 4 febbraio 2003

MARTINI

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 29-1-2003.




ORDINAMENTO
AGRICOLTURA
FORESTE


