Modifiche alla legge regionale 8 marzo 2000 n. 22 (Riordino delle
norme per  l`organizzazione del  servizio  sanitario  regionale).
Disposizioni in materia di aziende sanitarie.

Il Consiglio Regionale ha approvato il 25-2-2003
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche all`articolo 11 della legge regionale 8 marzo 2000, n.
22  (Riordino  delle  norme  per  l`organizzazione  del  servizio
sanitario regionale)

1. Dopo il comma 5 dell`articolo 11 della legge regionale 8 marzo
2000, n.  22  (Riordino  delle  norme  per  l`organizzazione  del
servizio sanitario regionale) e` inserito il seguente:

   "5 bis. Agli amministratori delle societa` costituite ai sensi
   del comma  5, che  siano dipendenti  della Regione,  di enti e
   aziende regionali,  nonche` di  enti e  aziende  del  servizio
   sanitario   regionale,    si   applicano    le    disposizioni
   dell`articolo 23 bis del decreto legislativo 30 marzo 2001, n.
   165  (Norme   generali  sull`ordinamento   del   lavoro   alle
   dipendenze delle  amministrazioni pubbliche),  come modificato
   dalla legge 15 luglio 2002, n. 145."
   
ARTICOLO 2
(Riconduzione dell`espressione "ente ospedaliero" all`ordinamento
del servizio sanitario regionale)

1. In  relazione all`ordinamento del servizio sanitario regionale
della  Regione  Toscana,  le  disposizioni  delle  leggi  vigenti
concernenti gli  enti  ospedalieri  si  intendono  riferite  alle
aziende sanitarie,  secondo la definizione di cui all`articolo 2,
comma 1, lettera c) della LR 22/2000.

ARTICOLO 3
(Entrata in vigore)

1. La  presente legge  entra in  vigore il  giorno  successivo  a
quello della  sua pubblicazione  sul Bollettino  ufficiale  della
Regione Toscana.



La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 26 febbraio 2003

MARTINI

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 25-2-2003.




ASSISTENZA SANITARIA


