Norme in  materia di  igiene del  personale addetto all`industria
alimentare.

Il Consiglio Regionale ha approvato il 07.05.2003
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Obblighi del personale addetto all`industria alimentare)

1.  Il   personale  addetto  alla  preparazione,  trasformazione,
fabbricazione,     confezionamento,      deposito,     trasporto,
distribuzione, manipolazione,  vendita o  fornitura, compresa  la
somministrazione,  di   prodotti  alimentari   osserva  le  norme
igieniche stabilite  ai sensi  del decreto  legislativo 26 maggio
1997, n.  155 (Attuazione  delle direttive  93/43/CEE  e  96/3/CE
concernenti l`igiene dei prodotti alimentari).

2. Il  personale che  esercita le  attivita` di cui al comma 1 in
Toscana non  e` tenuto  ad acquisire  il  libretto  di  idoneita`
sanitaria previsto  dall`articolo 14  della legge 30 aprile 1962,
n. 283  (Modifica degli  articoli 242,243,247,250  e 262  del  TU
delle leggi  sanitarie approvato  con RD  27 luglio1934, n. 1265:
Disciplina  igienica  della  produzione  e  della  vendita  delle
sostanze alimentari  e delle  bevande) e dal relativo regolamento
di  esecuzione   approvato  con   decreto  del  Presidente  della
Repubblica 26 marzo 1980, n. 327 (Regolamento di esecuzione della
L. 30  aprile 283  e  successive  modificazioni,  in  materia  di
disciplina  igienica  della  produzione  e  della  vendita  delle
sostanze alimentari e delle bevande).

3. Per  l`esercizio delle  attivita` di  cui  al  comma  1  nelle
regioni che  lo richiedano,  l`azienda  unita`  sanitaria  locale
territorialmente   competente rilascia  il libretto  di idoneita`
sanitaria o ne dispone il rinnovo.

ARTICOLO 2
(Formazione e controlli)

1. Al  fine di prevenire le malattie trasmissibili con alimenti e
garantire la salubrita` degli stessi la Regione disciplina, entro
sei  mesi   dall`entrata  in  vigore  della  presente  legge,  le
iniziative formative  del personale  di cui all`articolo 1, comma
1,   nonche`    dei   responsabili   dell`industria   alimentare,
nell`ambito delle attivita` di cui alla legge regionale 26 luglio
2002, n. 32 (Testo unico della normativa della Regione Toscana in
materia  di   educazione,  istruzione,  orientamento,  formazione
professionale e  lavoro), al relativo regolamento di esecuzione e
al piano  d`indirizzo di  cui all`articolo  31  della  stessa  LR
32/2002.

2. La  Giunta regionale  emana  specifici  indirizzi  ai  servizi
competenti delle  aziende unita` sanitarie locali per la verifica
dell`effettivo rispetto  delle regole di igiene alimentare, ed in
particolare per  il controllo  sulla  formazione  effettuata  dai
responsabili e  dagli addetti  delle imprese  alimentari. Con gli
indirizzi  la   Giunta  regionale  tiene  conto  delle  effettive
necessita` connesse  alla  specifica  attivita`,  in  particolare
prevedendo  procedure   semplificate  di   autocontrollo  per  il
personale saltuariamente  impiegato dagli organizzatori di sagre,
fiere  e   manifestazioni  a   carattere  religioso,  benefico  o
politico, come  individuato dall`articolo  92, comma  14,   della
legge 23  dicembre 2000,  n. 388  (Disposizioni per la formazione
del bilancio annuale e pluriennale dello Stato).

3. Gli  indirizzi, di  cui al  comma 2,  sono contenuti nel piano
regionale di  sorveglianza su alimenti e bevande, approvato dalla
Giunta regionale  ai  sensi  del  decreto  del  Presidente  della
Repubblica 14 luglio 1995 (Atto di indirizzo e coordinamento alle
regioni  e   province   autonome   sui   criteri   uniformi   per
l`elaborazione  dei   programmi  di   controllo  ufficiale  degli
alimenti e delle bevande).

4. In  prima attuazione  il piano  regionale di  sorveglianza  su
alimenti e  bevande, di cui al comma 3, e` approvato dalla Giunta
regionale entro  sei mesi  dall`entrata in  vigore della presente
legge, nel  rispetto di  quanto disposto  dall`Azione programmata
sicurezza alimentare  e igiene  della nutrizione  di cui al Piano
sanitario regionale 2002-2004.

ARTICOLO 3
(Norma finale e di salvaguardia)

1. Per  i soggetti  di cui  all`articolo 1,  comma 2,  cessano di
avere applicazione  in Toscana dalla pubblicazione sul Bollettino
ufficiale della Regione Toscana di entrambi gli atti della Giunta
regionale di cui all`articolo 2:

a) l`articolo 14 della legge 30 aprile 1962, n. 283;
b) gli articoli 37, comma 1, e 41, comma 1, del DPR 327/1980.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 maggio 2003

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 07.05.2003.




COMMERCIO
SICUREZZA

