Norme  in   materia  di   valutazione  di   insindacabilita`  dei
consiglieri regionali, ai sensi dell`articolo 122, comma 4, della
Costituzione.

Il Consiglio Regionale ha approvato il 09-04-2003.
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1.
(Finalita`)

La presente  legge definisce  le procedure  per  il  giudizio  di
insindacabilita`  dei   consiglieri  regionali,   a  salvaguardia
dell`autonomia e  dell`indipendenza riservata  ai componenti  del
Consiglio   regionale   dall`articolo   122,   comma   4,   della
Costituzione.

ARTICOLO 2.
(Principi)

I consiglieri  regionali non possono essere chiamati a rispondere
delle opinioni espresse e dei voti dati nell`esercizio delle loro
funzioni.

Costituiscono esercizio  delle funzioni di consigliere regionale,
agli effetti  del comma  1, le  opinioni e  i voti espressi nelle
sedute degli organi regionali o comunque funzionalmente collegati
alle attribuzioni del Consiglio regionale.

Il Consiglio  regionale e`  l`organo  competente  a  valutare  la
insindacabilita` della  condotta eventualmente  addebitata ad  un
proprio membro.

ARTICOLO 3.
(Valutazione di insindacabilita`)

Il  consigliere   regionale   chiamato   a   rispondere   davanti
all`autorita` giudiziaria  per le opinioni espresse e i voti dati
nell`esercizio delle  sue funzioni ne da` immediata comunicazione
al Presidente del Consiglio regionale.

Il   Consiglio    regionale   procede    alla   valutazione    di
insindacabilita` entro  il termine  perentorio di  trenta giorni,
previa istruttoria della Giunta per le elezioni.

Qualora  il   Consiglio  regionale   deliberi  con  provvedimento
motivato la  insindacabilita` del  consigliere, il Presidente del
Consiglio regionale  trasmette  immediatamente  la  deliberazione
all`autorita` giudiziaria  titolare del procedimento giudiziario,
per il seguito di competenza.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 aprile 2003

MARTINI

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 09-04-2003.




ENTE REGIONE
ORGANI

