Modifiche all`articolo 18 della legge regionale 25 febbraio 2000,
n.  16  (Riordino  in  materia  di  igiene  e  sanita`  pubblica,
veterinaria,   igiene   degli   alimenti,   medicina   legale   e
farmaceutica).

Il Consiglio Regionale ha approvato il 25-2-2003
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche all`articolo  18 della  legge  regionale  25  febbraio
2000, n.  16 (Riordino  in materia  di igiene e sanita` pubblica,
veterinaria,   igiene   degli   alimenti,   medicina   legale   e
farmaceutica))

1. Il  comma 3 dell`articolo 18 legge regionale 25 febbraio 2000,
n.  16  (Riordino  in  materia  di  igiene  e  sanita`  pubblica,
veterinaria,   igiene   degli   alimenti,   medicina   legale   e
farmaceutica), cosi`  come modificato  dall`articolo 8,  comma 3,
della legge  regionale 19 novembre 2001, n. 58, e` sostituito dal
seguente:

   "  3.   Il  dirigente  del  competente  ufficio  della  Giunta
   regionale  approva   la  graduatoria  degli  idonei,  provvede
   all`interpello e,  successivamente alla  accettazione  di  cui
   all`articolo 9  del decreto del Presidente della Repubblica 21
   agosto 1971, n. 1275 (Regolamento per l`esecuzione della legge
   2 aprile  1968, n.  475, recante norme concernenti il servizio
   farmaceutico), provvede  all`assegnazione delle  sedi messe  a
   concorso. Le  sedi bandite  nel concorso  stesso eventualmente
   resesi  disponibili   sono  assegnate   secondo  l`ordine   di
   graduatoria  agli   altri  candidati   che  non   siano   gia`
   assegnatari.   Le    graduatorie   dei   concorsi   per   sedi
   farmaceutiche e farmacie succursali hanno una validita` di tre
   anni  dalla   pubblicazione  sul  bollettino  ufficiale  della
   Regione  delle   graduatorie  medesime.   Il   dirigente   del
   competente ufficio della Giunta regionale comunica i risultati
   della procedura  concorsuale ai  Sindaci ed  alle Aziende  USL
   interessati."
   
Art.2
(Norma sulla validita` delle disposizioni dell`articolo 1)

1. Le  disposizioni di  cui all`articolo 1 hanno validita` per il
periodo di un anno dalla data di entrata in vigore della presente
legge, nelle  more della  revisione  della  materia  disciplinata
dalla LR 16/2000.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 3 marzo 2003

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 25-2-2003.




ASSISTENZA SANITARIA

