Regolamento di  attuazione dell`art. 6 della LR 21.12.2001, n. 64
(Norme sullo  scarico di acque reflue ed ulteriori modifiche alla
LR 1 dicembre 1998, n. 88).



IL PRESIDENTE DELLA GIUNTA REGIONALE

Visto l`art.  121 della  Costituzione, quarto  comma, cosi`  come
modificato dall`art.  1 della  Legge Costituzionale  22  novembre
1999, n. 1;

Visto  l`art.  125  della  Costituzione,  cosi`  come  modificato
dall`art. 9  della  Legge  Costituzionale  18 ottobre 2001, n. 3;

Vista la  legge regionale  21 dicembre  2001, n.  64 "Norme sullo
scarico  di   acque  reflue  e  ulteriori  modifiche  alla  legge
regionale 1  dicembre 1998,  n. 88"  come modificata  dalla legge
regionale 2 aprile 2002, n. 12;

Visto il  proprio decreto 24 luglio 2002, n. 28/R "Regolamento di
attuazione LR  21.12.2001, n.  64 (Norme  sullo scarico  di acque
reflue e  ulteriori modifiche  alla legge  regionale  1  dicembre
1998, n. 88)";

Vista la  deliberazione della  Giunta regionale  n.  479  del  19
maggio 2003  concernente "Regolamento  di attuazione  dell`art. 6
della LR  21.12.2001, n.  64 (Norme sullo scarico di acque reflue
ed  ulteriori  modifiche  alla  LR  1  dicembre  1998,  n.  88)",
acquisiti i  pareri del  Comitato Tecnico della Programmazione di
cui all`art.  26, comma  3, della LR 17 marzo 2000 n. 26, nonche`
dei Dipartimenti  di cui  all`art. 41,  comma 3,  della  medesima
legge regionale n. 26;

EMANA
il seguente Regolamento:

CAPO I
NORME GENERALI

Art. 1
Oggetto

1. Il  presente regolamento  contiene la disciplina di attuazione
della legge  regionale 21  dicembre  2001,  n.  64  (Norme  sullo
scarico  di  acque  reflue  ed  ulteriori  modifiche  alla  legge
regionale 1  dicembre 1998,  n. 88),  come modificata dalla legge
regionale 2 aprile 2002, n. 12 (Modifiche alla legge regionale 13
agosto 1998,  n. 63  "Norme in  materia di  zone  a  rischio,  di
episodi acuti, di inquinamento atmosferico e modifiche alla legge
regionale 5  maggio 1994,  n.  33"  e  alla  legge  regionale  21
dicembre 2001, n. 64).

Art. 2
Definizioni

1. Ai  fini dell`applicazione del presente regolamento si intende
per:
a) decreto legislativo: il decreto legislativo 11 maggio 1999, n.
   152 (Disposizioni sulla tutela delle acque dall`inquinamento e
   recepimento  della   direttiva   91/271/CEE   concernente   il
   trattamento  delle  acque  reflue  urbane  e  della  direttiva
   91/676/CEE    relativa    alla    protezione    delle    acque
   dall`inquinamento provocato  dai nitrati  provenienti da fonti
   agricole) come  modificato, da ultimo, dalla legge 27 dicembre
   2002, n.  289 (Disposizioni  per la  formazione  del  bilancio
   annuale e pluriennale dello Stato);
b) gestore: il gestore unico del servizio idrico integrato di cui
   alla legge  5 gennaio  1994, n. 36 (Disposizioni in materia di
   risorse idriche)  e alla legge regionale 21 luglio 1995, n. 81
   (Norme di  attuazione  della  legge  5  gennaio  1994,  n.  36
   "Disposizioni in materia di risorse idriche") e, fino alla sua
   attuazione, l`attuale gestore della pubblica fognatura e della
   depurazione;
c) AE:  l`abitante equivalente,  come definito  dall`articolo  2,
   comma 1, lettera a) del decreto legislativo. E` da considerare
   corrispondente ad 1 AE come disposto dall`articolo 4, comma 1,
   della legge  regionale  23  gennaio  1986,  n.  5  (Disciplina
   regionale degli  scarichi delle  pubbliche fognature  e  degli
   insediamenti  civili   che   non   recapitano   in   pubbliche
   fognature), una richiesta chimica di ossigeno di 130 grammi al
   giorno od  un volume  di scarico di 200 litri per abitante per
   giorno, facendo riferimento al valore piu` alto;
d) AATO:  l`autorita` di ambito territoriale ottimale di cui alla
   LR 81/1995;
e) SIRA:  sistema informativo regionale ambientale della Toscana,
   di cui  all`articolo 27  della legge regionale 18 aprile 1995,
   n. 66  (Istituzione dell`Agenzia  regionale per  la protezione
   ambientale della Toscana).

Art. 3
Attivita` di controllo degli scarichi.

1. Le  province, i  comuni e  le AATO,  nella sede  del  Comitato
provinciale  di   cui  all`articolo   17  della   l.  r.   66/95,
definiscono, d`intesa  con l`Agenzia  regionale per la protezione
ambientale della  Toscana (ARPAT),  il programma  di monitoraggio
degli scarichi  di propria  competenza che  l`ARPAT e`  tenuta ad
attuare ai sensi dell`articolo 9 della l. r. 64/2001.

2. Il programma di monitoraggio di cui al comma 1 assicura in via
prioritaria il controllo degli scarichi in relazione all`impatto,
diretto o  indiretto, degli  stessi rispetto  al raggiungimento o
mantenimento  degli   obiettivi  di  qualita`  ambientale  o  per
specifica destinazione dei corpi idrici.

3. La  provincia,  per  gli  scarichi  di  acque  reflue  urbane,
definisce le  condizioni, le modalita`, i criteri da inserire nei
protocolli  di   autocontrollo  di   cui  all`allegato   3  della
deliberazione della  Giunta regionale  30 luglio 2001, n. 858. Le
determinazioni dalla  Provincia sono  recepite nel  protocollo di
monitoraggio che l`ARPAT definisce con il soggetto gestore.

4. L`ARPAT  annualmente elabora  un rapporto  sul  risultato  dei
programmi di  controllo  e  lo  invia  agli  enti  competenti  al
controllo e alla Giunta regionale.

Art. 4
Collaborazione tra amministrazioni e sistema informativo.

1. I comuni sono tenuti a:
a) fornire, a richiesta delle amministrazioni provinciali e delle
   AATO, la  collaborazione necessaria, anche con la trasmissione
   di  copia  della  documentazione  in  loro  possesso,  per  la
   definizione  tempestiva  ed  efficace  per  il  rinnovo  delle
   autorizzazioni;
b) provvedere,  entro trenta  giorni dall`emanazione del presente
   regolamento, a  comunicare alle  province  ed  alle  AATO  gli
   elenchi relativi  alle autorizzazioni  di competenza di queste
   ultime, ivi  comprese quelle rilasciate anche in forma tacita.
   Detti elenchi devono essere redatti su supporto informatico ed
   essere compatibili  con le  prescrizioni  definite  dall`ARPAT
   nell`ambito del progetto del SIRA.

2. Entro il 31 dicembre 2003 presso le Amministrazioni competenti
al rilascio  delle autorizzazioni  sono rese  disponibili, a cura
dell`ARPAT, le  procedure informatiche prodotte nell`ambito della
costituzione del SIRA della Toscana, necessarie alla gestione dei
procedimenti autorizzativi di competenza.

3. Le Amministrazioni competenti al rilascio delle autorizzazioni
sono tenute  a trasmettere  alla Regione Toscana le informazioni,
in loro  possesso, richieste  in attuazione, secondo le modalita`
di cui al decreto Ministero dell`Ambiente e Tutela del Territorio
del 18  settembre 2002  n. 198,  di quanto  previsto dall`art. 3,
comma 7, del decreto legislativo.

CAPO II
RILASCIO NUOVE AUTORIZZAZIONI

Art. 5
Oneri di autorizzazione e istruttori

1. La  somma dovuta all`atto della presentazione della domanda di
autorizzazione di cui agli articoli 2, 3, 4, della l. r. 64/2001,
a titolo  di deposito  quale condizione  di procedibilita`  della
domanda, non  puo` eccedere  i 50  euro per l`autorizzazione allo
scarico  di   acque  reflue   domestiche  ed   i  100   euro  per
l`autorizzazione  allo   scarico  di   acque  reflue   urbane  ed
industriali.   All`aggiornamento   triennale   di   dette   somme
provvedono le  autorita` che  autorizzano lo  scarico sulla  base
dell`indice ISTAT dei prezzi al consumo.

2. L`ulteriore  somma prevista a copertura delle spese occorrenti
per effettuare  i rilievi,  gli accertamenti,  i controlli  ed  i
sopralluoghi  necessari   al  rilascio   dell`autorizzazione   e`
stabilita sulla  base delle  tariffe  per  le  prestazioni  ARPAT
fissate dalla  Giunta regionale in relazione al tipo di recettore
e di  acque reflue  rispettivamente ai  sensi degli  articoli  8,
comma 2,  lettera a),  9, comma  2, lettera  b) e  10,  comma  1,
lettera d).

3. Il rilascio dell`autorizzazione e` subordinato al pagamento di
quanto dovuto ai sensi del presente regolamento.

4.  La  rinuncia  alla  domanda  di  autorizzazione  prima  della
conclusione del  procedimento non  da` diritto  al rimborso delle
somme versate  a titolo  di procedibilita`. I costi sostenuti per
l`istruttoria della  domanda sono  comunque dovuti anche nel caso
di mancata  autorizzazione o  in caso di rinuncia al procedimento
da parte del richiedente.

5. Entro  trenta giorni  dal ricevimento  della  domanda,  l`ente
competente   al    rilascio   dell`autorizzazione   comunica   al
richiedente il costo complessivo degli accertamenti eventualmente
necessari  al   rilascio  dell`autorizzazione   a  conguaglio  ed
integrazione delle somme indicate al comma 2.

6. L`istanza  di assimilazione  ad acque reflue domestiche di cui
al  capo  V,  disgiunta  dalla  domanda  di  autorizzazione  allo
scarico,  e`  comunque  soggetta  al  pagamento  dei  soli  oneri
istruttori di  cui al presente articolo, nel limite massimo di 50
euro.

Art. 6
Ricezione e trasmissione delle domande.

1. Le domande di autorizzazione sono presentate:
a) per gli scarichi non in pubblica fognatura all`ente competente
   al rilascio ai sensi della LR 64/2001;
b) per  gli scarichi  in pubblica  fognatura secondo le procedure
   definite dall`AATO ai sensi dell`articolo 10.

2. Nel  caso di  attivita` commerciali  e di produzione di beni o
servizi  la   domanda  di   autorizzazione  allo   scarico  viene
presentata allo sportello unico di cui all`articolo 3 del decreto
del  Presidente   della  Repubblica   20  ottobre  1998,  n.  447
(Regolamento recante norme di semplificazione dei procedimenti di
autorizzazione   per    la   realizzazione,   l`ampliamento,   la
ristrutturazione e  la riconversione  di impianti produttivi, per
l`esecuzione di  opere interne  ai  fabbricati,  nonche`  per  la
determinazione delle aree destinate ad insediamenti produttivi, a
norma dell`articolo  20, comma  8, della  L.15 marzo 1997, n.59),
che la fa pervenire, entro sette giorni, all`ente competente.

Art. 7
Modalita` di presentazione delle domande.

1.  La   domanda  e`   presentata  utilizzando   la   modulistica
predisposta a  cura delle  autorita` competenti al rilascio delle
autorizzazioni e resa disponibile presso i loro uffici e sui siti
internet, gli  uffici comunali, gli sportelli unici di cui al DPR
447/1998  e   quelli  dei   gestori.  Detta   modulistica  dovra`
soddisfare le  necessita` informative connesse all`utilizzo delle
procedure di  gestione messe a disposizione dal SIRA e con le sue
banche dati.

2. Alla  domanda e`  allegata la  ricevuta del pagamento previsto
dall`articolo 5, comma 1.

3. Il  richiedente e` tenuto a presentare la domanda nel rispetto
delle modalita`  stabilite  dall`ente  autorizzante,  a  pena  di
irricevibilita`.

Art. 8
Procedura istruttoria  e rilascio delle nuove autorizzazioni allo
scarico non in pubblica fognatura di acque reflue ed industriali.

1. Ciascuna  provincia definisce  con proprio  atto, nel rispetto
dei pri`ncipi di cui all`articolo 6, comma 1, lettera a) della LR
64/2001, criteri,  modalita` e  procedure relative  all`esercizio
delle competenze di cui all`articolo 2, comma 1 della LR 64/2001.

2. Ai fini di cui al comma 1 la provincia provvede:
a) alla  costituzione di  un comitato  tecnico consultivo  per le
   autorizzazioni,   con   la   funzione   di   individuare   gli
   accertamenti tecnici  e documentali  propedeutici al  rilascio
   dell`autorizzazione, alla  valutazione dei  loro esiti ed alla
   determinazione della somma  di  cui  all`articolo 5,  comma 3;
b) ad  avvalersi della  consulenza tecnica  dell`ARPAT  ai  sensi
   dell`articolo 5  della l.  r. 66/1995,  anche garantendone  la
   presenza nel comitato di cui alla lettera a);
c) a trasmettere all`ARPAT copia delle autorizzazioni rilasciate.

Art. 9
Procedura istruttoria  e rilascio delle nuove autorizzazioni allo
scarico non in pubblica fognatura di acque reflue domestiche.

1. Il  comune  con  proprio  atto  definisce,  nel  rispetto  dei
princi`pi di  cui all`articolo 6, comma 1, lettera a) della l. r.
64/2001, criteri,  modalita` e  procedure relative  all`esercizio
delle competenze  di cui  all`articolo 2,  comma 2,  della l.  r.
64/2001.

2. Ai fini di cui al comma 1 il comune provvede:
a) ad  avvalersi della  consulenza tecnica  dell`ARPAT  ai  sensi
   dell`articolo 5  della l.  r. n. 66/1995, per gli scarichi con
   potenzialita` superiore ai cento AE;
b) a   comunicare    al  richiedente,  entro  trenta  giorni  dal
   ricevimento   della   domanda,   eventuali   ulteriori   costi
   autorizzativi connessi  ad accertamenti  tecnici necessari  al
   rilascio dell`autorizzazione,  da applicarsi  solo nel caso di
   scarichi con potenzialita` superiore a cento AE;
c) a trasmettere all`ARPAT copia delle autorizzazioni rilasciate.

Art. 10
Procedura istruttoria  e rilascio  delle nuove  autorizzazioni in
pubblica fognatura di acque reflue urbane ed industriali.

1. L`AATO con riferimento al rilascio delle autorizzazioni di cui
all`articolo 3, comma 2, della l. r. 64/2001:

a) si  avvale, ai  sensi dell`articolo  3, comma  3, della  l. r.
   64/2001, della  collaborazione del gestore di cui all`articolo
   2, comma  1, lettera  b) e  degli altri gestori se presenti e,
   per le  prime autorizzazioni allo scarico, anche dell`ARPAT ai
   sensi dell`articolo 5 della LR 66/1995;
b) trasmette all`ARPAT copia delle autorizzazioni rilasciate;
c) definisce  le modalita`  relative  al  periodico  controllo  a
   campione sugli  allacci alla pubblica fognatura di scarichi di
   acque  reflue  domestiche  anche  al  fine  di  verificare  il
   permanere della  sussistenza delle  condizioni per  l`allaccio
   nei termini previsti dall`articolo 12;
d) comunica  al richiedente,  entro trenta giorni dal ricevimento
   della  domanda,   eventuali  ulteriori   costi   autorizzativi
   connessi  ad   accertamenti  tecnici   necessari  al  rilascio
   dell`autorizzazione.

Art. 11
Prescrizioni regionali.

1. Le  province, i comuni e le AATO in tutte le autorizzazioni di
cui alla LR 64/2001 inseriscono le seguenti prescrizioni:

a) obbligo   di    notificare    le  eventuali  variazioni  delle
   caratteristiche qualitative e quantitative dello scarico;
b) obbligo,  negli scarichi  di acque  reflue industriali  al  di
   sopra dei  cento AE,  di installazione  di  uno  strumento  di
   registrazione delle  portate dello  scarico e di conservazione
   biennale  delle   registrazioni  o   in  alternativa   di  una
   autocertificazione  annuale   dei  prelievi,  mensili  e  medi
   giornalieri, delle acque utilizzate e comunque prelevate;
c) obbligo, negli scarichi di acque reflue urbane non in pubblica
   fognatura con  una  potenzialita`  di  progetto  superiore  ai
   duemila AE, di installazione di uno strumento di registrazione
   delle portate  dello scarico e di conservazione biennale delle
   registrazioni;
d) obbligo, negli scarichi di acque reflue urbane non in pubblica
   fognatura con  una  potenzialita`  di  progetto  superiore  ai
   quindicimila  AE,   di  installazione   di  uno  strumento  di
   registrazione delle  portate dello  scarico con  conservazione
   biennale  delle   registrazioni  e   di   uno   strumento   di
   campionamento automatico  delle acque reflue in ingresso ed in
   uscita all`impianto  di  depurazione  in  grado  di  prelevare
   campioni  con   le  modalita`   idonee  alla   verifica  delle
   disposizioni del decreto legislativo.

2. Le  prescrizioni di  cui al  comma 1  devono adattarsi ai casi
specifici tenendo conto:

a) della  necessita` di  definire congrui  tempi di installazione
   degli  strumenti   di  cui   al  comma  1  in  relazione  alle
   caratteristiche   dello    scarico   ed    alla   complessita`
   dell`installazione;
b) della  necessita` che  le condotte di adduzione allo strumento
   di   registrazione    e   campionamento    siano   chiaramente
   identificabili e  che lo  stesso sia  facilmente  accessibile,
   leggibile e correttamente mantenuto.

CAPO III
RINNOVO DELLE AUTORIZZAZIONI ALLO SCARICO DI ACQUE REFLUE

Art. 12
Rinnovo di autorizzazione allo scarico di acque reflue.

1. Le  autorizzazioni allo  scarico di acque reflue devono essere
rinnovate nei  termini  previsti  dal  decreto  legislativo,  con
provvedimento  espresso  a  seguito  di  esplicita  richiesta  di
rinnovo.

2. La  domanda di rinnovo dell`autorizzazione e` presentata nelle
forme e con le modalita` definite dagli articoli 6 e 7.

3. Fatto  salvo quanto  disposto al  comma  4,  alle  domande  di
rinnovo di  autorizzazione si  applicano, in relazione al tipo di
scarico ed alla sua destinazione, le stesse procedure istruttorie
di cui al capo II.

4. Gli  enti competenti  al rilascio delle autorizzazioni possono
definire, fermo  restando quanto  disposto dal comma 1, procedure
semplificate di  rinnovo delle autorizzazioni per gli scarichi di
cui sia documentata, da parte del richiedente:

a) il  permanere delle caratteristiche qualitative e quantitative
   precedentemente dichiarate;
b) il rispetto del contenuto dell`autorizzazione di cui si chiede
   il rinnovo;
c) il possesso, per lo stabilimento da cui si origina lo scarico,
   della certificazione  ISO 14001  o della registrazione EMAS di
   cui al  regolamento (CE)  n. 761/2001 del Parlamento Europeo e
   del  Consiglio,  del  19  marzo  2001,  relativo  all`adesione
   volontaria delle  organizzazioni a  un sistema  comunitario di
   ecogestione e audit (EMAS).

Art. 13
Rinnovo di autorizzazione allo scarico di acque reflue domestiche
non in pubblica fognatura.

1. Ai  sensi dell`articolo  45, comma 7, del decreto legislativo,
le autorizzazioni  allo scarico di acque reflue domestiche non in
pubblica fognatura,  derivanti da  insediamenti e rilasciate o in
forma esplicita  ai sensi  della normativa  previgente al decreto
legislativo o  rilasciate in base a quanto disposto dall`articolo
9,  sono   tacitamente  rinnovate   qualora  le   caratteristiche
qualitative e quantitative dello scarico non risultino modificate
rispetto a quelle autorizzate.

2. Il  comune provvede  al periodico  controllo  a  campione  del
permanere, negli  scarichi di  cui  al  comma  1,  dei  requisiti
previsti per  il rinnovo  tacito. In caso di accertata violazione
il comune  ne da`  notizia all`ARPAT  che provvede  per quanto di
competenza.

CAPO IV
NORME RELATIVE  ALL`AUTORIZZAZIONE PROVVISORIA  DEGLI IMPIANTI DI
DEPURAZIONE

Art. 14
Autorizzazione provvisoria  allo scarico  connessa alla  fase  di
avvio degli impianti di depurazione e di acque reflue con scarico
fuori dalla pubblica fognatura.

1.  L`autorizzazione   provvisoria  allo  scarico  e`  rilasciata
dall`ente competente  nel cui territorio viene attuato lo scarico
dell`impianto.

2.  Qualora  le  caratteristiche  tecnologiche  dell`impianto  di
depurazione determinino  la necessita`  di definire  le modalita`
per il graduale raggiungimento della piena efficienza depurativa,
l`ente competente,  d`intesa con  l`ARPAT, all`atto  della  prima
autorizzazione provvisoria, determina:

a) i  tempi delle  fasi  di  attivazione  delle  diverse  sezioni
   dell`impianto coinvolte in ciascuna fase;
b) il   carico  massimo  accettabile  nelle  diverse  fasi  della
   procedura di avvio;
c) i  limiti allo  scarico che  comunque devono essere rispettati
   per ogni fase dell`avvio;
d) le procedure di sicurezza e di emergenza.

3. La  fase di  autorizzazione provvisoria  deve avere  la minima
durata tecnicamente  necessaria in  relazione alle  dimensioni ed
alla tecnologia  adottata dall`impianto e comunque non superare i
limiti previsti  all`articolo 6,  comma 1,  lettera e)  della  LR
64/2001.

4. La  procedura di cui al presente articolo puo` essere attivata
solo per  gli impianti  la cui realizzazione sia stata completata
relativamente a  tutte le  opere previste  nel progetto e risulti
attestata:

a) dal  certificato di  fine lavori  del direttore  dei lavori in
   caso  di  opere  rientranti  nella  disciplina  dei  cui  agli
   articoli 3  e 4  della legge  regionale 14 ottobre 1999, n. 52
   (Norme sulle  concessioni, le  autorizzazioni e le denuncie di
   inizio attivita`);
b) dalla  dichiarazione del  titolare dello  scarico per  i  casi
   diversi da quelli di cui alla lettera a).

5.  Per   gli  impianti   al  servizio  di  pubbliche  fognature,
l`autorizzazione provvisoria  puo` riguardare lotti funzionali di
un unico  impianto, come individuati da apposita attestazione del
direttore dei lavori o dal gestore dello stesso.

6. Fatte  salve le  disposizioni di  cui  ai  commi  4  e  5,  la
provincia puo`  prevedere forme  semplificate di  gestione  della
fase di avvio, limitatamente agli impianti di depurazione:

a) di  acque reflue  urbane con potenzialita` inferiore a duemila
   AE;
b) di  acque reflue  industriali con  potenzialita`  inferiore  a
   cento AE.

7. Fatte  salve le  disposizioni di cui ai commi 4 e 5, il comune
puo` prevedere  forme semplificate  di  gestione  della  fase  di
avvio, limitatamente agli impianti di depurazione di acque reflue
domestiche con  potenzialita` inferiore  a duemila  AE incluso il
rilascio dell`autorizzazione definitiva.

Art. 15
Autorizzazione provvisoria  allo scarico  connessa alla  fase  di
avvio degli  impianti di  depurazione di acque reflue con scarico
in pubblica fognatura.

1.  L`autorizzazione   provvisoria  allo  scarico  e`  rilasciata
dall`AATO, sentiti  i gestori  di cui  all`articolo 2,  comma  1,
lettera  b)   e  gli   altri  gestori  se  presenti,  qualora  le
caratteristiche   tecnologiche   dell`impianto   di   depurazione
determinino  la  necessita`  di  definire  le  modalita`  per  il
graduale raggiungimento della piena efficienza depurativa.

2. L`autorizzazione provvisoria definisce:
a) il   carico  massimo  accettabile  nelle  diverse  fasi  della
   procedura di avvio;
b) i  limiti allo  scarico che  comunque devono essere rispettati
   per ogni fase dell`avvio;
c) le procedure di sicurezza e di emergenza.

3. La  fase di  autorizzazione provvisoria  deve avere  la minima
durata tecnicamente  necessaria in  relazione alle  dimensioni ed
alla tecnologia  adottata dall`impianto e comunque non superare i
limiti previsti  all`articolo 6,  comma 1,  lettera e)  della  LR
64/2001.

4 Le  disposizioni del  presente articolo  non  si  applicano  ai
depuratori di  acque reflue  domestiche recapitanti  in  pubblica
fognatura.

Art. 16
Presentazione della domanda e procedura di autorizzazione.

1. La  domanda di autorizzazione provvisoria e` presentata con le
modalita` previste dagli articoli 6 e 7. Alla domanda e` allegata
una relazione  tecnica descrittiva dell`impianto e della prevista
fase di avvio.

CAPO V
ASSIMILAZIONE AD ACQUE REFLUE DOMESTICHE

Art. 17
Acque reflue assimilabili ad acque reflue domestiche

1. Le  acque reflue  scaricate dagli  insediamenti  di  cui  alla
tabella  1   dell`allegato  1   al  presente   regolamento  hanno
caratteristiche   qualitative   equivalenti   ad   acque   reflue
domestiche sempreche`  rispettino  tutte  le  condizioni  di  cui
all`allegato 1.

CAPO VI
TRATTAMENTI APPROPRIATI DI CUI ALL`ART. 31, COMMA 2, DEL DLGS 152/99

Art. 18
Campo di applicazione

1. I  trattamenti depurativi  disciplinati al  presente capo,  ai
sensi dell`articolo 31, comma 2, del decreto legislativo, possono
essere adottati  per la  depurazione di  acque  reflue  urbane  o
domestiche provenienti da:
a) agglomerati  o insediamenti fino a duemila AE se recapitanti i
   propri scarichi in acque dolci ed in acque di transizione;
b) agglomerati  o insediamenti fino a diecimila AE se recapitanti
   i propri scarichi in acque marino costiere.

Art. 19
Disposizioni generali

1. La scelta dei trattamenti appropriati deve garantire la tutela
dei corpi  idrici recettori  e la  tutela delle acque sotterranee
ove sia  stata stabilita  la conformita` ai relativi obiettivi di
qualita` ambientale,  o per  specifica destinazione  nel caso  di
scarico sul suolo.

2.  Gli   impianti  di  depurazione  di  acque  reflue  urbane  o
domestiche di  cui alla  tabella 1  dell`allegato 2  al  presente
regolamento sono conformi alle disposizioni di cui all`allegato 5
del decreto  legislativo relative  allo scarico  di acque reflue,
qualora rispettino  le prescrizioni di cui al comma 4, nonche` al
punto 1  e 2 dell`allegato 2 al presente regolamento (Trattamenti
appropriati).

3.  Gli   impianti  di  depurazione  di  acque  reflue  urbane  o
domestiche esistenti  alla data di entrata in vigore del presente
regolamento, a  servizio di insediamenti o agglomerati con carico
inquinante minore  od  uguale  a  cento  AE  sono  conformi  alle
disposizioni  di  cui  all`allegato  5  del  decreto  legislativo
relative allo  scarico di  acque reflue,  qualora  rispettino  le
seguenti condizioni:

a) essere  progettati ed  eseguiti a  regola  d`arte  secondo  le
   determinazioni  della  delibera  del  4/2/1977,  del  Comitato
   interministeriale per  la tutela delle acque dall`inquinamento
   di cui  alla legge 10 maggio 1976, n. 319 (Norme per la tutela
   delle acque dall`inquinamento);
b) il  titolare dimostra e garantisce nel tempo il corretto stato
   di conservazione, manutenzione e funzionamento, ed il rispetto
   delle condizioni di autorizzazione.

4. L`ente  che autorizza  lo scarico,  individuato ai sensi degli
articoli 2  e 3  della LR 64/2001, definisce nel provvedimento di
autorizzazione:

a) le    condizioni  di  esercizio,  manutenzione,  autocontrollo
   dell`impianto;
b) la   conservazione,  se  possibile  presso  l`impianto,  della
   documentazione che attesta l`effettuazione delle operazioni di
   periodica manutenzione  ed autocontrollo e, se richiesta dalla
   tipologia d`impianto, di estrazione dei fanghi, e che consente
   l`identificazione della ditta esecutrice.

5. Per  gli impianti  di depurazione  di acque  reflue urbane con
oltre cento  AE, dalla  documentazione di cui al comma 4, lettera
b) deve  risultare la  verifica, almeno  semestrale, da  parte di
personale   qualificato,    delle    condizioni    di    corretto
funzionamento. Per  gli impianti  scaricanti in  acque  destinate
alla  balneazione  un  controllo  deve  essere  effettuato  prima
dell`inizio della  stagione balneare  e l`altro  nel corso  della
stessa.

6. Gli  impianti, o parti di essi, esistenti a piede di utenza se
rispondenti alla  buona norma  ed in  buono stato  di  efficienza
possono  essere   considerati  utili   alla  realizzazione  delle
tipologie descritte all`art. 20, comma 2.

Art. 20
Caratteristiche degli impianti per i trattamenti appropriati

1. I  trattamenti appropriati  sono individuati  e strutturati in
vista dei seguenti obiettivi:

a) semplificare,  in relazione  alle dimensioni dell`impianto, la
   gestione   e    la   manutenzione,    minimizzando   i   costi
   d`investimento e  gestione,  adottando  la  minore  intensita`
   tecnologica ed il minor utilizzo di energia possibile;
b) assicurare    che  l`impianto  sopporti  variazioni  orarie  o
   stagionali del carico idraulico ed organico;
c) permettere  la realizzazione di una depurazione efficace anche
   delle utenze  minori e  diffuse evitando  il collettamento  di
   bassi carichi per lunghe distanze;
d) definire  soluzioni impiantistiche  che permettano il recupero
   ed il  riutilizzo  degli  impianti  a  piede  di  utenza  gia`
   esistenti, se  rispondenti alla  buona norma ed in buono stato
   di efficienza;
e) minimizzare    l`impatto  paesaggistico  e  le  condizioni  di
   disturbo  del   vicinato,  anche  garantendo  le  distanze  di
   sicurezza previste dalla normativa vigente;
f) tutelare le acque sotterranee specialmente in zone vulnerabili
   all`inquinamento da nitrati.

2. Sono  ritenuti appropriati  i trattamenti  depurativi elencati
alla tabella 1 dell`allegato 2 al presente regolamento.

CAPO VII
DISPOSIZIONI FINALI

Art. 21
Modalita` di versamento al bilancio regionale.

1.  Gli   enti   competenti   all`applicazione   delle   sanzioni
amministrative incassano  i relativi  proventi e  li riversano al
bilancio regionale  ai fini  della successiva ripartizione per il
finanziamento di  interventi di  prevenzione  e  risanamento  dei
corpi idrici  ai sensi  dell`articolo 7  della LR 64/2001 tramite
versamenti  al  tesoriere  regionale  con  cadenza  semestrale  a
decorrere dall`entrata in vigore del presente regolamento.

2. Ai  fini dell`esercizio  delle funzioni di indirizzo riservate
alla Giunta  regionale dall`articolo 7 della LR 64/2001, gli enti
competenti inviano  alla Regione Toscana l`elenco delle ordinanze
ingiuntive adottate nel periodo di riferimento, anche nel caso in
cui  non   sia  stata   introitata  alcuna  somma,  e  copia  dei
provvedimenti di archiviazione.

Art. 22
Disposizioni transitorie

1. Gli  impianti di  cui all`articolo  19, comma  3, non conformi
alle prescrizioni  del comma 3 stesso sono adeguati entro un anno
dalla data  di entrata  in vigore  del presente  regolamento. Gli
impianti conformi alle prescrizioni di cui all`articolo 19, comma
3 sono  adeguati entro  il 31  dicembre 2005 alle disposizioni di
cui  al   presente  capo   solo  nel   caso  sia  dimostrato  che
compromettono il raggiungimento o il mantenimento degli obiettivi
di qualita` ambientale, o per specifica destinazione.

2. Gli impianti diversi da quelli di cui al comma 1, esistenti ed
a servizio  di insediamenti  od agglomerati con carico inquinante
superiore a  cento AE,  sono adeguati alle disposizioni di cui al
presente regolamento  entro il  31 dicembre  2005, salvo  diversa
disposizione prevista  dai piani di tutela di cui all`articolo 44
del decreto legislativo.

Art. 23
Abrogazione del regolamento n. 28/R/2002

Il regolamento regionale emanato con decreto del Presidente della
Giunta 24  luglio 2002,  n. 28/R (Regolamento di attuazione della
legge regionale  21 dicembre  2001, n. 64 "Norme sullo scarico di
acque reflue  ed  ulteriori  modifiche  alla  legge  regionale  1
dicembre 1998, n. 88"), e` abrogato.

Art. 24
Entrata in vigore

Il presente  regolamento entra  in vigore  il giorno successivo a
quello della  sua pubblicazione  sul Bollettino  Ufficiale  della
Regione Toscana.


Il presente  Regolamento e`  pubblicato nel  Bollettino Ufficiale
della Regione Toscana. E`  fatto  obbligo  a  chiunque  spetti di
osservarlo  e  farlo osservare  come  Regolamento  della  Regione
Toscana.

Firenze, 23 maggio 2003

ALLEGATO 1
ASSIMILAZIONE AD ACQUE REFLUE DOMESTICHE
TABELLA 1.- Tabella di assimilazione delle acque reflue ad acque reflue domestiche

ALLEGATO 2
TRATTAMENTI APPROPRIATI
TABELLA N.1 -Tipologie impiantistiche adottabili come trattamenti
appropriati

<Si omette la pubblicazione delle tabelle>


|RIFIUTI
TUTELA AMBIENTALE


