Autonomia organizzativa del Consiglio regionale.

Il Consiglio Regionale ha approvato il 14-01-2003
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Autonomia organizzativa)

1. Il  Consiglio regionale esercita, per i propri uffici e per il
personale ad  essi addetto,  i poteri  di autonomia organizzativa
stabiliti dall`articolo 9 dello Statuto.

2. Ai  fini del comma 1, l`Ufficio di Presidenza del Consiglio ha
la  facolta`   di  assumere   i  conseguenti   atti,  sentite  le
rappresentanze sindacali  e la  rappresentanza sindacale unitaria
(RSU), e previa intesa con la Giunta regionale.

3. Fermo  restando il  principio  del  ruolo  unico  regionale  e
dell`unicita`  della   contrattazione   con   le   rappresentanze
sindacali, l`Ufficio  di Presidenza,  nell`ambito dell` intesa di
cui al  comma 2,  puo` assumere  indirizzi  nei  confronti  della
delegazione trattante di parte pubblica relativi all`applicazione
degli istituti contrattuali in funzione delle specifiche esigenze
organizzative del Consiglio regionale.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 17 gennaio 2003

MARTINI

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 14-01-2003.




ENTE REGIONE
ORDINAMENTO


