Modifiche all`articolo 8 dello Statuto della Regione Toscana.

Il Consiglio Regionale ha approvato il 29 gennaio 2003
Il Presidente della Giunta regionale promulga
la seguente legge statutaria:

ARTICOLO 1
(Modifiche al primo e terzo comma dell`articolo 8)

1. Il comma 1 dell`articolo 8 dello statuto della regione Toscana
e` sostituito dal seguente:

   "L`Ufficio di  Presidenza e`  composto dal  Presidente, da due
   vice Presidenti  e da  quattro Segretari,  due dei  quali  con
   funzioni di questore".
   
2. Il comma 3 dell`articolo 8 dello statuto della regione Toscana
e` sostituito dal seguente:

   "All`elezione dei  due  vice  Presidenti,  dei  due  Segretari
   questori e dei due Segretari si procede con votazioni separate
   a scrutinio  segreto. Ciascun  consigliere vota  un solo nome.
   Risultano eletti  coloro che  hanno ottenuto il maggior numero
   di voti."


La  presente   legge  statutaria  e`  pubblicata  sul  Bollettino
Ufficiale della  Regione. E`  fatto obbligo  a chiunque spetti di
osservarla e  farla osservare come legge statutaria della Regione
Toscana.

Firenze, 19 maggio 2003

MARTINI

La presente  legge statutaria, approvata dal Consiglio Regionale,
ai sensi dell`articolo 123, secondo comma della Costituzione, con
prima deliberazione in data 5-11-2002 e con seconda deliberazione
in data  29-1-2003, e`  promulgata ai  sensi dell`art- 3 della LR
17-1-2003, n- 6 in assenza di richieste di referendum nei termini
di cui all`avviso pubblicato in data 17-02-2003.




ATTIVITA` ISTITUZIONALI

