Modifiche alla legge regionale 22 febbraio 2002, n. 7 (Interventi
a favore  degli allevatori  in  relazione  allo  smaltimento  dei
materiali  a   rischio  specifico   derivante  dall`encefalopatia
spongiforme bovina).

Il Consiglio Regionale ha approvato il 19-11-2002
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche all`articolo 2 della legge regionale 22 febbraio 2002,
n.7)

1. Al  comma 2  dell`articolo 2 della legge regionale 22 febbraio
2002, n.  7 (Interventi  a favore  degli allevatori  in relazione
allo smaltimento  dei materiali  a  rischio  specifico  derivante
dall`encefalopatia spongiforme  bovina) le  parole  "31  dicembre
2001" sono sostituite dalle parole "31 ottobre 2002".

2. Al  comma 3  dell`articolo 2  della LR  7/2002 le  parole  "31
dicembre 2001" sono sostituite dalle parole "31 ottobre 2002".

ARTICOLO 2
(Modifiche all`articolo 4 della legge regionale 22 febbraio 2002,
n.7)

1. Dopo il comma 1 dell`articolo 4 della LR 7/2002 e` aggiunto il
seguente:

   "1.bis Agli  oneri finanziari  derivanti dalla  presente legge
   relativi all`anno 2002 si fa fronte con la seguente variazione
   del bilancio di previsione dell`esercizio 2002:
   
   in diminuzione:
   
   UPB n. 741 "Fondi speciali - Spese correnti", euro 206.000,00;
   in aumento:
   
   UPB n.  521 "Interventi  per  lo  sviluppo  rurale,  aiuti  al
   reddito, agli  investimenti  e  allo  sviluppo  delle  imprese
   agricole, zootecniche  e forestali  -  Spese  correnti",  euro
   206.000,00.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 3 febbraio 2003

MARTINI

La presente legge, approvata dal Consiglio Regionale nella seduta
del 19-11-2002,  e` promulgata  a seguito  di decisione  positiva
della Commissione Europea pervenuta in data 03-02-2003.




ZOOTECNIA

