Modifiche al  regolamento di  attuazione della  Legge Regionale 8
marzo  2001,   n.  12   (Disciplina  dell`attivita`  contrattuale
regionale), emanato  con decreto  del  Presidente  della  Regione
Toscana n. 45/R del 5 settembre 2001.



IL PRESIDENTE DELLA GIUNTA REGIONALE
Visto l`art.  121 della  Costituzione, quarto  comma, cosi`  come
modificato dall`art.  1 della  Legge Costituzionale  22  novembre
1999, n. 1;

Visto  l`art.  125  della  Costituzione,  cosi`  come  modificato
dall`art. 9 della Legge Costituzionale 18 ottobre 2001, n. 3;

Vista  la  legge  regionale  8  marzo  2001,  n.  12  "Disciplina
dell`attivita` contrattuale regionale";

Vista la  legge regionale  10 giugno  2002, n. 19 "Modifiche alla
legge regionale  8 marzo  2001, n.  12 (Disciplina dell`attivita`
contrattuale regionale)";

Visto il proprio decreto n. 45/R del 05.09.2001 di emanazione del
regolamento di attuazione della LR 8 marzo 2001, n. 12;

Vista la  deliberazione della  Giunta regionale  n. 1478  del  23
dicembre 2002 concernente "Modifiche al regolamento di attuazione
della  Legge   Regionale  8   marzo  2001,   n.  12   (Disciplina
dell`attivita` contrattuale  regionale)", acquisiti  i pareri del
Comitato Tecnico  della Programmazione  di cui all`art. 26, comma
3, della  LR 17 marzo 2000 n. 26, nonche` dei Dipartimenti di cui
all`art. 41, comma 3, della medesima legge regionale n. 26;

EMANA
il seguente Regolamento:

Art. 1
(Modifiche all`art.  2 del  regolamento di  attuazione  della  LR
12/2001)

1. Dopo  il comma 1 dell`articolo 2 del regolamento di attuazione
della  legge   regionale  8   marzo  2001   n.   12   (Disciplina
dell`attivita` contrattuale  regionale), emanato  con decreto del
Presidente della Regione Toscana n. 45/R del 5 settembre 2001, e`
aggiunto il seguente comma 1 bis :

   "1 bis. I contratti regionali aperti di cui al comma 1 possono
   riguardare anche  la realizzazione  di progetti  inseriti  nel
   piano annuale di attivita` della rete telematica, previsto nel
   piano di  indirizzo di  cui alla  deliberazione del  Consiglio
   regionale n.172  del 21  maggio 1997.  Gli enti  aderenti alla
   rete telematica  della Regione  Toscana,  nel  rispetto  delle
   norme che disciplinano la loro attivita` contrattuale, possono
   aderire ai  relativi contratti  stipulati dalla Regione con le
   modalita` di cui al presente articolo."
   
Art. 2
(Introduzione dell`art. 9 bis nel regolamento di attuazione della
LR 12/2001)

1.  Dopo   l`articolo  9  del  regolamento  di  attuazione  della
LR12/2001 e` inserito il seguente articolo 9 bis:

   "9 bis - Invito alla trattativa privata
   
   1. Alle  procedure di  acquisto  mediante  trattativa  privata
   plurima  sono   invitati,  in  relazione  all`importo  stimato
   dell`iniziativa contrattuale  al netto  di IVA,  un numero  di
   soggetti non inferiore al seguente:
   
   a) numero 3 per importo fino a 10.000 euro;
   b) numero 7 per importo fino a 50.000 euro;
   c) numero 10 per importo superiore a 50.000 euro.
   
   2. Il  dirigente individua le ditte da invitare attenendosi ai
   principi di  effettiva concorrenza  e di  massima apertura  al
   mercato e ne da` atto nel provvedimento di aggiudicazione."
   
Art. 3
(Modifiche all`art.  26 del  regolamento di  attuazione della  LR
12/2001)

1. Il  comma 6  dell`articolo 26  del regolamento  di  attuazione
della LR 12/2001 e` sostituito dal seguente:

   " 6.  La  cauzione  provvisoria  deve  essere  costituita  dal
   concorrente aggiudicatario  nel termine indicato dal dirigente
   nella richiesta di cui al comma 5."
   
Art. 4
(Modifiche all`art.  27 del  regolamento di  attuazione della  LR
12/2001)

1. Dopo il comma 2 dell`articolo 27 del regolamento di attuazione
della LR 12/2001 e` inserito il seguente comma 2 bis:

   "2 bis.  Nelle procedure  negoziate l`importo  della  cauzione
   definitiva, ove prevista, e` di norma stabilito in misura pari
   al  5 0ell`importo  stimato  della  spesa,  oneri  fiscali
   esclusi."
   
Art. 5
(Abrogazioni)

1. Secondo  quanto previsto dall`articolo 35 della LR 12/01, come
modificato dall`articolo 13 della legge regionale 10 giugno 2002,
n.  19   (Modifiche  alla  Legge  regionale  8  marzo  2001  n.12
"Disciplina   dell`attivita`   contrattuale   regionale"),   sono
abrogati gli  articoli da  29 a  37 (Titolo V) del regolamento di
attuazione della LR 12/2001.

Art. 6
(Modifiche all`art.  41 del  regolamento di  attuazione della  LR
12/2001)

1. L`articolo  41 del  regolamento di attuazione della LR 12/2001
e` sostituito dal seguente:

   " Art.41 - Scelta del contraente
   
   1.  Per  l`affidamento  a  cottimo  fiduciario  devono  essere
   richiesti almeno cinque preventivi di spesa ad eccezione delle
   seguenti ipotesi:
   
   a) quando l`importo della spesa non superi l`ammontare di euro
      5.000 al netto dell`IVA;
   b) per  l`acquisizione di  forniture  e  servizi  connessi  ad
      improrogabili  esigenze  di  prevenzione  e  sicurezza  sul
      lavoro e  di protezione  civile, sempre che l`importo della
      spesa non  superi  l`ammontare  di  euro  40.000  al  netto
      dell`IVA;
   c) nel caso di spese derivanti in modo diretto da leggi ovvero
      aventi prezzi amministrati;
   d) nel  caso di  specialita` della fornitura o del servizio da
      acquisire in  relazione anche alle caratteristiche tecniche
      o di mercato.
   
   2. La scelta del contraente avviene:
   
   a) secondo il criterio del prezzo piu` basso;
   b) in base all`offerta economicamente piu` vantaggiosa.
   
   3. Il  criterio del  prezzo piu`  basso presuppone la completa
   individuazione     delle      caratteristiche     dell`oggetto
   dell`offerta, nella  richiesta di  preventivo o nel capitolato
   speciale d`appalto.  L`offerta e`  formulata secondo una delle
   seguenti modalita`:
   
   a) unico ribasso da applicarsi all`importo a base d`appalto;
   b) indicazione dell`importo complessivo;
   c) offerta a prezzi unitari.
   
   4. L`offerta  economicamente piu`  vantaggiosa  e`  valutabile
   secondo gli  elementi indicati nella richiesta di preventivo o
   nel capitolato  speciale d`appalto  in ordine  decrescente  di
   importanza.
   
   5. Il  prezzo offerto  dal soggetto  risultato  aggiudicatario
   della  gara  o  affidatario  del  contratto  e`  sottoposto  a
   valutazione di  congruita`, tenuto conto, ove esistenti, degli
   elenchi previsti  dall`articolo 6 della legge 24 dicembre 1997
   n.  537   e  successive  modifiche,  o  di  altro  sistema  di
   rilevazione   dei   prezzi,   ovvero   mediante   indagine   o
   comparazione di mercato. Il visto di congruita` e` apposto sul
   preventivo di spesa.
   
   6. Qualora  non sia  possibile predeterminare  con sufficiente
   approssimazione  la  quantita`  dei  beni  o  dei  servizi  da
   ordinare nel  corso di  un determinato  periodo di  tempo,  di
   norma non  superiore comunque  all`anno  finanziario,  possono
   essere richiesti  preventivi di spesa validi per il periodo di
   tempo previsto.  In tal  caso si procede a singole ordinazioni
   al soggetto affidatario via via che il fabbisogno si verifica,
   sempre che  l`importo globale  della spesa,  per il periodo di
   tempo considerato,  non superi il limite indicato all`articolo
   39.
   
   7. I  preventivi di  spesa devono  essere conservati agli atti
   dell`ufficio procedente."


Il presente  Regolamento e`  pubblicato nel  Bollettino Ufficiale
della Regione Toscana.

E`  fatto  obbligo  a  chiunque  spetti  di  osservarlo  e  farlo
osservare come Regolamento della Regione Toscana.

Firenze, 7 gennaio 2003

MARTINI




ENTE REGIONE
CONTABILITA` CONTRATTI

