Modifiche all`articolo  22 della legge regionale 1 dicembre 1998,
n. 87  (Attribuzione agli enti locali e disciplina generale delle
funzioni e  dei compiti amministrativi in materia di artigianato,
industria,  fiere   e   mercati,   commercio,   turismo,   sport,
internazionalizzazione  delle  imprese  e  camere  di  commercio,
industria, artigianato  e agricoltura, conferiti alla Regione dal
decreto legislativo 31 marzo 1998, n. 112).

Il Consiglio Regionale ha approvato il 25-2-2003
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche all`articolo 22 della legge regionale 1 dicembre 1998,
n. 87  (Attribuzione agli enti locali e disciplina generale delle
funzioni e  dei compiti amministrativi in materia di artigianato,
industria,  fiere   e   mercati,   commercio,   turismo,   sport,
internazionalizzazione  delle  imprese  e  camere  di  commercio,
industria, artigianato  e agricoltura, conferiti alla Regione dal
decreto legislativo 31 marzo 1998, n. 112))

1. Dopo  il comma  2 dell`articolo  22 della  legge  regionale  1
dicembre 1998,  n. 87 (Attribuzione agli enti locali e disciplina
generale delle  funzioni e  dei compiti amministrativi in materia
di artigianato,  industria, fiere  e mercati, commercio, turismo,
sport,  internazionalizzazione   delle  imprese   e   camere   di
commercio, industria,  artigianato e  agricoltura, conferiti alla
Regione dal  decreto legislativo  31 marzo  1998,  n.  112)  sono
inseriti i seguenti commi 2 bis, 2 ter e 2 quater:

   "2  bis.  La  competenza  al  rilascio  delle  autorizzazioni,
   sentiti i  comuni interessati,  relativa  alle  seguenti  gare
   sportive su  strade ed  aree pubbliche,  di cui all`articolo 9
   del decreto  legislativo 30  aprile 1992, n. 285 (Nuovo codice
   della strada),  come modificato  dall`articolo 2  del  decreto
   legislativo  15   gennaio  2002,  n.  9,  e`  attribuita  alle
   province:

   a) gare  atletiche, ciclistiche  e  gare  con  animali  o  con
      veicoli a trazione animale che interessano il territorio di
      piu` comuni;
   b) gare  con veicoli  a motore  su strade che costituiscono la
      rete di interesse nazionale e su strade regionali.

   2 ter.  Nel caso  in cui  le  gare  di  cui  al  comma  2  bis
   interessino piu`  province, il rilascio dell`autorizzazione e`
   attribuito  alla  provincia  nel  cui  territorio  insiste  il
   maggior tratto del percorso di gara, sentite le altre province
   interessate.

   2 quater. Le autorizzazioni di cui ai commi 2 bis e 2 ter sono
   rilasciate nel rispetto di quanto disposto dall`articolo 9 del
   DLgs 285/1992."

ARTICOLO 2
(Norma transitoria)

1.  In  fase  di  prima  applicazione,  le  disposizioni  di  cui
all`articolo 1 si applicano ai procedimenti autorizzativi avviati
in data  successiva a  trenta giorni  dalla data  di  entrata  in
vigore della presente legge.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 3 marzo 2003

Martini

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 25-2-2003.




