Modifiche alla  legge regionale  8 marzo  2001 n.  12 (Disciplina
dell`attivita` contrattuale regionale).

Il Consiglio Regionale ha approvato il 02-04-2003
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche all`articolo  1 della  legge regionale 8 marzo 2001 n.
12 "Disciplina dell`attivita` contrattuale regionale")

1. Dopo  il comma 4 dell`articolo 1 della legge regionale 8 marzo
2001, n. 12 (Disciplina dell`attivita` contrattuale), e` aggiunto
il seguente comma 4 bis:

   "4 bis. Le procedure di scelta del contraente di cui al Titolo
   II  della   presente  legge  non  si  applicano  agli  appalti
   espressamente  esclusi   dall`applicazione   delle   normative
   europee, nei  casi in  cui gli  stessi  sono  disciplinati  da
   specifiche disposizioni."
   
ARTICOLO 2
(Modifiche all`articolo 8 della LR 12/2001)

1. L`articolo 8 della LR 12/2001 e` sostituito dal seguente:

   "Art.8
   Procedure di scelta del contraente
   
   1. Qualora  l`amministrazione aggiudicatrice  non  si  avvalga
   delle convenzioni  di  cui  all`articolo  7,  i  contratti  di
   appalto di  forniture e  servizi sono  affidati  a  contraenti
   scelti attraverso:
   
   a) procedure aperte (asta pubblica);
   b) procedure    ristrette    (licitazione  privata  e  appalto
      concorso);
   c) procedure   negoziate    (trattativa    privata,  spese  in
      economia),  esclusivamente   nei  casi   consentiti   dalla
      presente legge;
   d) procedure    telematiche    (asta    telematica  e  mercato
      elettronico).
   
   2. Si intende per:
   
a) asta  pubblica, la  procedura in cui ogni soggetto interessato
   puo` presentare offerta;
b) licitazione  privata,  la  procedura  alla  quale  partecipano
   soltanto i soggetti invitati dall`amministrazione;
c) appalto    concorso,  la  procedura  per  l`aggiudicazione  di
   forniture  e  servizi  di  particolare  complessita`  tecnica,
   scientifica o  di particolare  pregio  artistico,  alla  quale
   partecipano soltanto i soggetti invitati dall`amministrazione,
   che sono chiamati a redigere il progetto della fornitura o del
   servizio in base alle caratteristiche stabilite nel capitolato
   speciale, indicando  le modalita`  ed i  prezzi ai  quali sono
   disposti ad eseguirlo;
d) trattativa privata, la procedura nella quale l`amministrazione
   invita soggetti  di propria scelta e negozia con uno o piu` di
   essi i termini del contratto;
e) spese  in economia,  la procedura  utilizzabile per  tipologie
   espressamente individuate  di  beni  e  servizi,  nella  quale
   l`amministrazione invita  soggetti di propria scelta e negozia
   con uno o piu` di essi i termini del contratto;
f) asta telematica: la procedura che consente all`amministrazione
   aggiudicatrice di  effettuare  approvvigionamenti  di  beni  e
   servizi  attraverso   sistemi  elettronici   e  telematici  di
   negoziazione ponendo in competizione gli offerenti;
g) mercato   elettronico:    la    procedura    che      consente
   all`amministrazione di effettuare approvvigionamento di beni e
   servizi  direttamente  dai  cataloghi  predisposti  da  utenti
   selezionati.

   3. La  procedura di  scelta del  contraente e`  individuata in
   modo da  garantire il  rispetto dei principi di imparzialita`,
   trasparenza,    efficacia     ed    efficienza     dell`azione
   amministrativa,  nonche`   la  concorrenza  e  la  parita`  di
   trattamento dei soggetti partecipanti alle gare.
   
   4. Nessuna  prestazione puo` essere artificiosamente suddivisa
   allo  scopo   di  sottrarla  all`applicazione  della  presente
   legge."
   
ARTICOLO 3
(Modifiche all`articolo 9 della LR 12/2001)

1. Dopo  il comma 2 dell`articolo 9 della LR 12 /2001 e` aggiunto
il seguente comma 2 bis:

   "2 bis.  In caso di procedura telematica da aggiudicare con il
   criterio di  cui al  comma 1, lettera a), il prezzo piu` basso
   puo` essere individuato anche tramite offerte a rilancio."
   
ARTICOLO 4
(Modifiche all`articolo 20 della LR 12/2001)

1. Alla  lettera a) del comma 1 dell`articolo 20 della LR 12/2001
le parole "100 mila euro"sono sostituite dalle seguenti:

   "50 mila euro".
   
2. Il comma 2 dell`articolo 20 della LR 12/2001 e` sostituito dal
seguente:

   "2. Alla  trattativa di  cui al comma 1 e` invitato un congruo
   numero di soggetti, tale da garantire un`effettiva concorrenza
   e la  massima apertura  al mercato,  comunque non inferiore al
   numero individuato dal regolamento di cui all`articolo 34."
   
3. Dopo  il comma 4 dell`articolo 20 della LR 12/2001 e` aggiunto
il seguente comma 4 bis:

   "4 bis.  Nelle ipotesi  di cui al comma 4, il dirigente motiva
   il ricorrere  dei presupposti  che consentono l`affidamento ed
   attesta  la   congruita`  della   spesa  sulla   base  di  una
   documentata indagine di mercato."
   
ARTICOLO 5
(Modifiche all`articolo 21 della LR 12/2001)

1. L`articolo 21 della LR 12/2001 e` sostituito dal seguente:

   "Art. 21
   Trattativa privata preceduta da bando di gara
   
   1. Si  procede a  trattativa privata  con pubblicazione  di un
   bando di gara:
   
   a) quando  si tratta  di spesa  il cui  importo  presunto  non
      superi 100 mila euro al netto di IVA;
   b) in casi eccezionali, quando la natura della fornitura o del
      servizio non  consente la  fissazione preliminare e globale
      di un  prezzo o la determinazione delle specifiche tecniche
      della prestazione;
   c) in  caso di  concorso di  progettazione, inteso  a  fornire
      all`amministrazione aggiudicatrice  un piano o un progetto,
      con o senza assegnazione di premi.
   
   2. Il  dirigente responsabile del contratto, nelle fattispecie
   di cui  al comma  1, lettere  a) e  b),  redige  il  bando  in
   conformita` allo  schema  di  bando  per  procedure  negoziate
   allegato al regolamento di cui all`articolo 34. Il termine per
   il ricevimento delle domande di partecipazione e delle offerte
   non puo`  essere  inferiore  a  venti  giorni  dalla  data  di
   pubblicazione sul  Bollettino ufficiale della Regione Toscana,
   ovvero a  trenta  giorni  qualora  sia  prevista  direttamente
   l`acquisizione dell`offerta.
   
   3. Il  dirigente responsabile del contratto, nella fattispecie
   di cui  al comma  1, lettera c) redige il bando in conformita`
   allo schema di bando per concorso di progettazione allegato al
   regolamento di  cui all`articolo 34; i progetti, presentati in
   modo anonimo,  sono valutati  da una commissione giudicatrice.
   Qualora  ai   concorrenti  sia   richiesta   una   particolare
   qualificazione professionale, almeno un terzo dei membri della
   commissione   giudicatrice    deve   possedere    la    stessa
   qualificazione   o    una   equipollente.    L`amministrazione
   aggiudicatrice puo`  affidare al vincitore, se in possesso dei
   requisiti richiesti, il servizio cui il progetto si riferisce;
   tale possibilita`  ed il  relativo corrispettivo devono essere
   stabiliti nel bando di gara."
   
ARTICOLO 6
(Modifiche all`articolo 22 della LR 12/2001)

1. Al  comma 1  dell`articolo 22  della LR  12/2001 le parole "80
mila euro" sono sostituite dalle seguenti:

   "50 mila euro".
   
ARTICOLO 7
(Modifiche all`articolo 24 della LR 12/2001)

1. Al  comma 4  dell`articolo 24  della LR 12/2001 le parole "100
mila euro" sono sostituite dalle seguenti:

   "50 mila euro".
   
2. Al  comma 5  dell`articolo 24  della LR 12/2001 le parole "100
mila euro" sono sostituite dalle seguenti:

   "50 mila euro".
   
3. Al  comma 6  dell`articolo 24  della LR 12/2001 le parole "100
mila euro" sono sostituite dalle seguenti:

   "50 mila euro".
   
4. Dopo  il comma 9 dell`articolo 24 della LR 12/2001 e` aggiunto
il seguente comma 9 bis:

   "9 bis.  Gli incarichi  professionali, di consulenza e ricerca
   conferiti  dagli   organi  di   direzione   politica   restano
   disciplinati dagli articoli 4, 8 e 37 della legge regionale 17
   marzo 2000,  n.26 (Riordino  della legislazione  regionale  in
   materia  di   organizzazione   e   personale)   e   successive
   modifiche."
   
ARTICOLO 8
(Modifiche all`articolo 27 della LR 12/2001)

Il comma  4 dell`articolo  27 della  LR 12/2001 e` sostituito dal
seguente:

   "4. Il  rinnovo dei  contratti puo`  essere attivato  una sola
   volta, per  un periodo non superiore alla durata del contratto
   da rinnovare e nel limite di importo previsto per l`originaria
   procedura di  scelta  del  contraente.  Ai  fini  del  calcolo
   dell`importo  si  tiene  conto,  oltre  che  dell`importo  del
   contratto rinnovato, anche di quello del contratto originario,
   comprensivo  di   eventuali  atti   di  sottomissione  e  atti
   aggiuntivi."
   
ARTICOLO 9
(Abrogazioni)

1. L`articolo  23 (Albo  dei fornitori  della  Regione  Toscana),
l`articolo 35  (Disposizioni transitorie)  e la  lettera  b)  del
comma 1  dell`articolo 34  (Regolamento di  attuazione) della  LR
12/2001 sono abrogati.

ARTICOLO 10
(Norma transitoria)

1. Le  procedure di aggiudicazione o di affidamento in corso alla
data di  entrata in  vigore della  presente legge  ed i  relativi
contratti sono conclusi secondo le disposizioni previgenti.

ARTICOLO 11
(Entrata in vigore)

1. La  presente legge  entra in  vigore il  giorno  successivo  a
quello della  sua pubblicazione  sul Bollettino  ufficiale  della
Regione Toscana.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 4 aprile 2003

Passaleva (designato con DPGR n. 132 del 22.5.2000)

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 02-04-2003.




ENTE REGIONE
CONTABILITA` CONTRATTI

