Disciplina del  referendum  sulle  leggi  di  approvazione  o  di
modifica dello  Statuto regionale  ai  sensi  dell`articolo  123,
terzo comma della Costituzione.

Il Consiglio Regionale ha approvato il 14.01.2003.
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. La presente legge disciplina lo svolgimento del referendum cui
possono essere sottoposte, a norma dell`articolo 123, terzo comma
della Costituzione,  le deliberazioni legislative di approvazione
o modifica  dello  Statuto  della  Regione  Toscana,  di  seguito
denominate deliberazioni statutarie.

ARTICOLO 2
(Pubblicazione  delle  deliberazioni  statutarie  ai  fini  della
richiesta di referendum)

1. La  deliberazione statutaria  approvata ai sensi dell`articolo
123, secondo comma della Costituzione e` trasmessa dal Presidente
del Consiglio  regionale al  Presidente della  Giunta  regionale,
entro dieci  giorni dalla  data della  seconda deliberazione  del
Consiglio regionale, con attestazione dell`avvenuta approvazione.

2. Il  Presidente della  Giunta regionale, entro dieci giorni dal
ricevimento, provvede alla pubblicazione sul Bollettino Ufficiale
della  Regione  Toscana  (BURT)  del  testo  della  deliberazione
statutaria, senza  formula di  promulgazione e senza numerazione,
preceduta dalla  intestazione: "Testo di deliberazione statutaria
della  Regione  Toscana  approvato  a  norma  dell`articolo  123,
secondo comma  della  Costituzione",  seguita  dal  titolo  della
deliberazione  stessa  e  dalla  data  della  approvazione  della
medesima.

3. Dopo  il testo  della  deliberazione  statutaria  e`  inserito
l`avviso che  entro tre mesi dalla pubblicazione un cinquantesimo
degli elettori  della Regione  o  un  quinto  dei  componenti  il
Consiglio regionale  possono chiedere  di procedere  a referendum
popolare  a   norma  dell`articolo   123,  terzo   comma,   della
Costituzione e  ai sensi della presente legge; e` quindi indicato
il numero  minimo di  firme occorrenti  per l`iniziativa da parte
degli elettori,  calcolato sulla  base del  numero totale di essi
accertato  nell`ultima   revisione  delle  liste  elettorali  per
l`elezione del Consiglio regionale in carica.

4. Ai  fini della richiesta il quesito da sottoporre a referendum
e` cosi`  formulato:  "Approvate  il  testo  della  deliberazione
statutaria  della   Regione  Toscana  concernente  (titolo  della
deliberazione statutaria  da sottoporre  a referendum), approvato
dal Consiglio regionale il giorno ... e pubblicato nel Bollettino
Ufficiale della Regione Toscana numero ... del ... ?".

5. In  allegato alla  pubblicazione dei  commi 2  e 3 e` altresi`
pubblicato il  facsimile del  modulo da  utilizzare,  a  pena  di
nullita`, per il deposito di cui all`articolo 5, comma 1 e per la
raccolta delle sottoscrizioni di cui all`articolo 7.

ARTICOLO 3
(Promulgazione dello Statuto o della legge statutaria nel caso di
mancata richiesta di referendum)

1. Se  nel termine  di tre  mesi dalla  data di pubblicazione del
testo della  legge nel  BURT non  sono  presentate  richieste  di
referendum  e  non  risulta  pendente  giudizio  di  legittimita`
costituzionale  promosso   dal  Governo   della  Repubblica,   il
Presidente della  Giunta regionale  promulga lo  Statuto  con  le
formule  seguenti:  "Il  Consiglio  regionale  ha  approvato;  il
Presidente della  Giunta  regionale  promulga  lo  Statuto  della
Regione Toscana:  (testo dello Statuto)" " Il Consiglio regionale
ha approvato;  il Presidente  della Giunta  regionale promulga la
seguente legge statutaria ( testo della legge statutaria)"

2. In  nota alla  pubblicazione di  cui al  comma 1 e` dato conto
dell`assenza di richieste di referendum .

ARTICOLO 4
(Disposizioni in  caso di  impugnativa da parte del Governo della
Repubblica avanti la Corte costituzionale)

1. Nel  caso in  cui il  Governo  della  Repubblica  promuova  la
questione  di  legittimita`  costituzionale  della  deliberazione
statutaria, il  Presidente della  Giunta  regionale  da`  notizia
dell`avvenuta  proposizione  del  ricorso  del  Governo  mediante
avviso  pubblicato   sul   BURT,   entro   dieci   giorni   dalla
notificazione del ricorso stesso.

2. Dalla  data di pubblicazione dell`avviso di cui al comma 1, il
termine di  tre mesi di cui all`articolo 2, comma 3 e` sospeso e,
sino alla  data di  pubblicazione sulla  Gazzetta Ufficiale della
decisione della  Corte costituzionale, e` preclusa ogni attivita`
ed operazione  referendaria, ivi  compresa  la  presentazione  di
nuove richieste.

3. Nel caso in cui la Corte costituzionale rigetti il ricorso del
Governo, il  termine di  tre mesi  di cui all`articolo 2, comma 3
comincia nuovamente a decorrere dalla data di pubblicazione sulla
Gazzetta Ufficiale  della decisione  della Corte  stessa. In tale
caso  tutte   le  operazioni   compiute  prima  dell`interruzione
conservano validita`  ed il  procedimento  referendario  riprende
dall`ultima operazione compiuta.

4. Nel  caso in  cui la deliberazione statutaria venga dichiarata
parzialmente o totalmente illegittima dalla Corte costituzionale,
le attivita`  e le operazioni referendarie eventualmente compiute
sulla deliberazione oggetto della sentenza perdono efficacia.

ARTICOLO 5
(Iniziativa degli elettori e relativi adempimenti)

1. Per  l`esercizio dell`iniziativa  referendaria da  parte degli
elettori, almeno  tre  di  essi,  che  assumono  la  qualita`  di
promotori, depositano,  a pena  di  inammissibilita`,  presso  il
Consiglio regionale,  il  testo  del  quesito  referendario  come
risulta dal  facsimile pubblicato ai sensi dell`articolo 2, comma
5, con  in calce le loro firme, autenticate a norma dell`articolo
10.

2.  All`atto  del  deposito  i  promotori  indicano  i  nomi,  il
domicilio e gli eventuali ulteriori recapiti postali, telefonici,
telematici e  di telefax, di tre soggetti, promotori o altri, che
assumono la funzione di delegati.

3.  Il   dirigente  del   Consiglio  regionale  responsabile  del
procedimento redige  verbale facente  fede del  giorno e dell`ora
dell`avvenuto deposito.  Il verbale, nel quale si da` conto delle
indicazioni di  cui al  comma 2,  e` sottoscritto dai promotori e
dal responsabile  stesso. Ai  promotori e`  rilasciata copia  del
verbale.

4. Il responsabile del procedimento, entro due giorni feriali dal
deposito, invia  copia del  verbale al  Presidente del  Consiglio
regionale nonche`  al Presidente  della Giunta  regionale, che ne
cura la pubblicazione sul BURT.

ARTICOLO 6
(Verifica  di  regolarita`  degli  adempimenti  preliminari  alla
presentazione della richiesta di referendum)

1. Il  dirigente responsabile del procedimento verifica il numero
e i  requisiti dei  promotori e  dei delegati.  Ove riscontri  la
necessita`  di  rettifiche  o  integrazioni  ne  da`  notizia  ai
delegati cui  assegna un termine non superiore a sette giorni per
provvedervi.

2. Entro  tre giorni  dalla scadenza  del  termine  assegnato  ai
delegati ai  sensi del  comma  1,  l`Ufficio  di  Presidenza  del
Consiglio regionale,  su proposta  del dirigente responsabile del
procedimento, decide  sulla regolarita`  degli elementi di cui al
medesimo comma  1. Eventuali irregolarita` non sanate nel termine
assegnato    determinano    l`improcedibilita`    dell`iter    di
presentazione della richiesta di referendum.

3. La decisione di cui al comma 2 e` immediatamente comunicata ai
delegati e  al Presidente  della Giunta regionale, che ne cura la
pubblicazione sul BURT.

4.  L`improcedibilita`,   conseguente  alla  irregolarita`  degli
elementi  di  cui  al  comma  1,  accertata  e  non  sanata,  non
pregiudica  l`eventuale   presentazione  di  nuove  richieste  di
referendum.

Art.7
(Sottoscrizioni)

1. I  sottoscrittori sono  indicati con  il cognome,  il nome, il
luogo e  la data di nascita nonche` con il Comune nelle cui liste
elettorali sono iscritti.

2. Le  firme devono essere raccolte sui facsimili, anche in copia
fotostatica, pubblicati  sul BURT ai sensi dell`articolo 2, comma
5 e  autenticate da  uno dei  soggetti  e  secondo  le  modalita`
indicate dall`articolo  14 della  legge  21  marzo  1990,  n.  53
(Misure  urgenti   atte  a   garantire  maggiore   efficienza  al
procedimento elettorale), come da ultimo modificato dall`articolo
4 della  legge 30  aprile 1999,  n.  120.  L`autenticazione  puo`
essere anche  collettiva, foglio  per foglio; in questo caso deve
essere indicato il numero delle firme contenute nel foglio.

ARTICOLO 8
(Richiesta, ammissione e indizione del referendum)

1. Entro  tre mesi dalla data di pubblicazione nel BURT del testo
della  deliberazione   statutaria,  i   delegati  presentano   la
richiesta di referendum mediante deposito dei moduli sottoscritti
dai richiedenti il referendum, presso il Consiglio regionale.

2.   Alla    richiesta   di    referendum   sono    allegate   le
autocertificazioni o  i certificati, anche collettivi, rilasciati
anche in  forma elettronica  dai rispettivi Comuni, che attestano
l`iscrizione  dei   sottoscrittori  nelle   liste  elettorali.  I
certificati sono  rilasciati entro cinque giorni da quello in cui
sono  richiesti.   I  certificati   collettivi   possono   essere
sostituiti dalla  certificazione dell`organo  comunale competente
apposta in  calce ai singoli fogli qualora i sottoscrittori siano
tutti iscritti nelle liste elettorali del medesimo Comune.

3. I  delegati accompagnano  i fogli e la documentazione allegata
con una  dichiarazione, sottoscritta  davanti al responsabile del
procedimento, attestante:

a) il numero delle firme depositate e regolarmente autenticate;
b) il  numero e  la regolarita`  delle autocertificazioni  e  dei
   certificati allegati.

4. Sono  escluse dal  computo le  sottoscrizioni non regolarmente
autenticate  o  non  corredate  dalla  autocertificazione  o  dai
certificati di  iscrizione nelle  liste elettorali  di un  Comune
della Regione  o comunque  non corrispondenti a quanto prescritto
dall`articolo 7.

5. Il  dirigente responsabile  del procedimento,  entro  quaranta
giorni dal  deposito, provvede  al  computo  e  al  controllo  di
regolarita` della  documentazione allegata,  verificando anche  a
campione le  autocertificazioni fornite.  Contesta immediatamente
ai delegati  le eventuali  irregolarita` rilevate  e  assegna  un
termine  non   superiore  a   dieci  giorni   dalla  data   della
comunicazione  per   presentare  memorie   volte   a   contestare
l`esistenza delle  irregolarita` o a sanarle qualora si tratti di
irregolarita`  meramente   formali.  Entro   dieci  giorni  dalla
scadenza del  termine finale  assegnato ai delegati, l`Ufficio di
Presidenza,  su   proposta   del   dirigente   responsabile   del
procedimento, decide  in ordine  alla regolarita`  o  meno  della
richiesta di referendum. La decisione e` immediatamente trasmessa
ai delegati,  e al  Presidente della Giunta regionale che ne cura
la pubblicazione sul BURT.

6. Se  la decisione  di cui  al comma  5 dichiara l`irregolarita`
della richiesta  di referendum, una volta trascorso il termine di
tre mesi  dalla pubblicazione  di cui  all`articolo 2,  comma  3,
sempre  che   il  Governo   non  abbia   promosso  questione   di
legittimita`  costituzionale,   la  deliberazione  statutaria  e`
promulgata dal  Presidente della Giunta regionale con le seguenti
formule :"  Il Consiglio  regionale ha  approvato; il  Presidente
della Giunta  regionale promulga lo Statuto della Regione Toscana
(testo dello Statuto)"; " Il Consiglio regionale ha approvato; il
Presidente della  Giunta regionale  promulga  la  seguente  legge
statutaria ( testo della legge statutaria).

7. In  nota alla  pubblicazione di  cui al  comma 6 e` dato conto
della irregolarita`  della richiesta di referendum, con citazione
degli estremi  della deliberazione dell`Ufficio di Presidenza del
Consiglio regionale da cui l`irregolarita` stessa risulta.

8. Se  la decisione  di cui  al comma  5 dichiara  la regolarita`
della  richiesta   di  referendum   il  Presidente  della  Giunta
regionale,  entro   trenta  giorni   dalla  pubblicazione   della
deliberazione stessa,  ai sensi  dell`articolo 2,  provvede,  con
decreto da pubblicarsi sul BURT, ad indire il referendum.

9. La  data del referendum e` fissata dal decreto di indizione in
una domenica  compresa tra  il cinquantesimo  ed il  settantesimo
giorno successivo alla emanazione del decreto.

10. Se  prima dell`indizione  del referendum  e`  intervenuta  la
pubblicazione  nel  BURT  del  testo  di  un`altra  deliberazione
statutaria, il  Presidente della  Giunta regionale puo` ritardare
la indizione  del referendum  fino a  sei mesi  oltre il  termine
previsto dal  comma 8, in modo che il referendum gia` richiesto e
il referendum  che sia  eventualmente richiesto  sulla  ulteriore
deliberazione possano svolgersi contemporaneamente.

ARTICOLO 9
(Iniziativa referendaria dei consiglieri regionali)

1. Quando la richiesta di referendum e` promossa da un quinto dei
componenti  il   Consiglio  regionale   le   sottoscrizioni   dei
richiedenti  sono   autenticate  dal   Presidente  del  Consiglio
regionale o  da un  dirigente del  Consiglio da lui delegato, con
attestazione che  i richiedenti  sono  consiglieri  regionali  in
carica. Non e` necessaria alcun`altra documentazione.

2. Salvo  quanto disposto  dal comma  1 si  applicano, in  quanto
compatibili, le  disposizioni dettate dalla presente legge per la
richiesta di referendum ad iniziativa degli elettori.

ARTICOLO 10
(Svolgimento del referendum)

1. Le  schede per  il referendum,  di tipo  unico e  di  identico
colore, sono fornite dalla Giunta regionale e devono possedere le
caratteristiche  determinate  dalla  Giunta  stessa  con  propria
deliberazione, in  conformita` a quanto stabilito dalla normativa
statale sui  procedimenti e  sulle  modalita`  di  votazione  del
referendum previsto dall`articolo 138 della Costituzione.

2. Le  schede contengono  il quesito formulato nella richiesta di
referendum  letteralmente   riprodotto  a  caratteri  chiaramente
leggibili,  cui  seguono,  bene  in  evidenza,  le  due  risposte
proposte alla scelta dell`elettore: "Si`"- "No".

3. Qualora  si debba  procedere alla  celebrazione contestuale di
referendum su  piu` deliberazioni  statutarie, all`elettore  sono
consegnate, per  la votazione,  tante schede  di  colore  diverso
quante sono le deliberazioni sottoposte a referendum.

4.  L`elettore  vota  tracciando  sulla  scheda  un  segno  sulla
risposta da  lui prescelta  o, comunque,  nel rettangolo  che  la
contiene.

5. Le  operazioni di  voto  hanno  inizio  alle  ore  7.00  della
domenica individuata  dal decreto  di indizione  e terminano alle
ore 22.00 della medesima domenica.

ARTICOLO 11
(Operazioni di scrutinio)

1. Le  operazioni di  scrutinio si svolgono secondo gli orari, il
calendario e  le modalita`  indicati nel decreto di indizione del
referendum. Se  nello stesso  giorno si svolgono piu` referendum,
le operazioni  di scrutinio  si effettuano sulla base dell`ordine
di approvazione delle deliberazioni sottoposte a referendum.

2. Alle  operazioni di  voto e  di scrutinio  presso  gli  uffici
elettorali  di  sezione,  nonche`  alle  operazioni  dell`ufficio
centrale, possono assistere, ove lo richiedano:

a) un  rappresentante di ognuno dei gruppi politici rappresentati
   nel Consiglio regionale;
b) un  rappresentante dei sottoscrittori del referendum, indicato
   dai delegati di cui all`articolo 5, comma 2, con dichiarazione
   autenticata ai sensi dell`articolo 14 della legge n. 53/1990.

3. Per tutte le operazioni elettorali non specificamente previste
si applicano  le disposizioni della legge regionale 2 marzo 1976,
n. 12  modificata dalla  legge regionale  19 giugno  1989, n.  40
(Norme sui referendum previsti dallo Statuto).

ARTICOLO 12
(Esito   del    referendum,   pubblicazione   del   risultato   e
promulgazione dello Statuto o della legge statutaria)

1. Se  le risposte  "No" costituiscono  la maggioranza  dei  voti
validi o  sono di  numero uguale  ai voti  validi  contenenti  la
risposta "Si" , la deliberazione statutaria risulta non approvata
dal referendum.  Il Presidente  della Giunta  regionale  cura  la
pubblicazione del  risultato sul BURT La deliberazione statutaria
non approvata dal referendum decade.

2. Se  le risposte  "Si`" costituiscono  la maggioranza  dei voti
validi, entro  dieci giorni dalla comunicazione di tale esito, il
Presidente  della  Giunta  regionale  promulga  la  deliberazione
statutaria con  le seguenti  formule: "Il  Consiglio regionale ha
approvato; il  Presidente  della  Giunta  regionale  promulga  lo
Statuto della  Regione  Toscana  (testo  dello  Statuto)".  "  Il
Consiglio regionale  ha approvato;  il  Presidente  della  Giunta
regionale promulga  la seguente  legge statutaria  ( testo  della
legge statutaria).

3. In  nota alla  pubblicazione di  cui al  comma 2 e` dato conto
dell`esito favorevole del referendum.

ARTICOLO 13
(Sospensione delle operazioni referendarie)

1. Tutte  le operazioni  e le attivita` relative allo svolgimento
del referendum  sono sospese  in caso  di scioglimento anticipato
del  Consiglio   regionale,  nel  periodo  intercorrente  tra  la
pubblicazione del  decreto di indizione dei comizi elettorali e i
sei mesi successivi all`elezione del nuovo Consiglio regionale.

2. Il  referendum gia`  indetto per  una domenica  che  cade  nel
periodo di  cui al comma 1 e` spostato con decreto del Presidente
della Giunta regionale alla prima domenica utile.

Art.14
(Entrata in vigore)

1. La  presente legge  entra in  vigore il  giorno  successivo  a
quello della  sua pubblicazione  sul Bollettino  Ufficiale  della
Regione Toscana.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 17 gennaio 2003

MARTINI

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 14-01-2003.




ENTE REGIONE
ATTIVITA` ISTITUZIONALI

