Modifiche alla  legge regionale  21  marzo  2000,  n.  39  (Legge
forestale della Toscana).

Il Consiglio Regionale ha approvato il 23-12-2002
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

CAPO I
Modifiche alla  legge regionale  21  marzo  2000,  n.  39  (Legge
forestale della Toscana)

ARTICOLO 1
(Modifiche all`articolo 1 della LR 39/2000)

1. Dopo  la lettera c) del comma 2 dell`articolo 1 della legge 21
marzo 2000,  n. 39 (Legge forestale della Toscana) e` aggiunta la
seguente:

   "c bis)  disciplina la  materia  degli  incendi  boschivi  nel
   rispetto dei  principi fondamentali  della legge  21  novembre
   2000, n. 353 (Legge quadro in materia di incendi boschivi)."
   
2. Il  comma 3 dell`articolo 1 della LR 39/2000 e` sostituito dal
seguente:

   "3. Il  riordino e  la  riforma  della  normativa  vigente  in
   materia forestale  sono attuati  nel rispetto  della legge  15
   marzo 1997,  n. 59  (Delega al  Governo per il conferimento di
   funzioni e compiti alle Regioni ed enti locali, per la riforma
   della  Pubblica   Amministrazione  e  per  la  semplificazione
   amministrativa), del decreto legislativo 4 giugno 1997, n. 143
   (Conferimento alle  Regioni delle  funzioni amministrative  in
   materia   di    agricoltura   e   pesca   e   riorganizzazione
   dell`Amministrazione centrale),  del  decreto  legislativo  31
   marzo  1998,  n.  112  (Conferimento  di  funzioni  e  compiti
   amministrativi dello  Stato alle  Regioni ed agli enti locali,
   in attuazione  del capo  I della  legge 15 marzo 1997, n. 59),
   del decreto  legislativo 18 maggio 2001 n. 227 (Orientamento e
   modernizzazione del settore forestale, a norma dell`articolo 7
   della legge  5 marzo  2001, n.  57) e  della legge regionale 6
   febbraio   1998,    n.   9    (Attribuzione   delle   funzioni
   amministrative in  materia di  agricoltura,  foreste,  caccia,
   pesca, sviluppo  rurale, agriturismo,  alimentazione conferite
   alla Regione dal Decreto Legislativo 4 giugno 1997, n. 143)."
   
ARTICOLO 2
(Modifiche all`articolo 3 della LR 39/2000)

1. Il  comma 1 dell`articolo 3 della LR 39/2000 e` sostituito dal
seguente:

   "1. Ai  fini della  presente legge costituisce bosco qualsiasi
   area, di  estensione non inferiore a 2.000 metri quadrati e di
   larghezza maggiore di 20 metri, misurata al piede delle piante
   di confine, coperta da vegetazione arborea forestale spontanea
   o d`origine  artificiale, in qualsiasi stadio di sviluppo, che
   abbia una  densita` non  inferiore a  cinquecento  piante  per
   ettaro oppure  tale da  determinare, con  la proiezione  delle
   chiome sul  piano orizzontale, una copertura del suolo pari ad
   almeno  il  20  per  cento.  Costituiscono  altresi`  bosco  i
   castagneti da frutto e le sugherete."
   
ARTICOLO 3
(Modifiche all`articolo 4 della LR 39/2000)

1. Il  comma 3 dell`articolo 4 della LR 39/2000 e` sostituito dal
seguente:

   "3. La  Giunta regionale  puo` autorizzare gli enti locali, su
   richiesta  degli   stessi  e   sulla  base   delle  competenze
   specifiche  definite   dalla  presente   legge,   ad   attuare
   interventi  non   indicati  dagli  atti  della  programmazione
   regionale, qualora  siano necessari  in conseguenza  di eventi
   imprevisti, per prevenire danni a persone ed immobili."
2. Il comma 4 dell`articolo 4 della LR 39/2000 e` abrogato.

ARTICOLO 4
(Modifiche all`articolo 7 della LR 39/2000)

1. Il  comma 1 dell`articolo 7 della LR 39/2000 e` sostituito dal
seguente:

   "1. Le  Province e  le Comunita`  montane curano  la redazione
   degli inventari  forestali speciali  di cui  all`articolo  11,
   comma 9,  all`articolo 52, comma 5 e all`articolo 66, comma 4.
   L`inventario forestale  speciale di  cui all`articolo  70 bis,
   comma 1, lettera b), e` di competenza delle Province."
   
2. Il  comma 3 dell`articolo 7 della LR 39/2000 e` sostituito dal
seguente:

   "3. La  Giunta regionale integra gli inventari di cui al comma
   1 negli inventari forestali regionali speciali."
   
ARTICOLO 5
(Modifiche all`articolo 10 della LR 39/2000)

1. Il comma 3 dell`articolo 10 della LR 39/2000 e` sostituito dal
seguente:

   "3. L`attuazione  degli interventi di cui al presente articolo
   e` di  competenza delle  Comunita` montane  e delle  Province,
   salvo diverse disposizioni della presente legge."
   
ARTICOLO 6
(Modifiche all`articolo 11 della LR 39/2000)

1. Il comma 2 dell`articolo 11 della LR 39/2000 e` sostituito dal
seguente:

   "2. Il proprietario o possessore dei terreni interessati dagli
   interventi sottoscrive  un verbale  di  accordo  per  la  loro
   cessione   temporanea    a   favore    dell`ente    competente
   all`attuazione degli  interventi stessi. Il verbale identifica
   i terreni e lo stato in cui inizialmente si trovano e fissa le
   condizioni della cessione."
   
2. Il comma 6 dell`articolo 11 della LR 39/2000 e` sostituito dal
seguente:

   "6. La cessione o l`occupazione temporanea cessano, unitamente
   all`indennizzo, se dovuto, con la riconsegna al proprietario o
   possessore dei  terreni interessati.  L`ente competente redige
   apposito verbale  e lo  trasmette al proprietario o possessore
   almeno sessanta  giorni prima  della  riconsegna.  Il  verbale
   identifica i  terreni e  le opere  realizzate e,  nel caso  di
   rimboschimenti   o   di   boschi   migliorati,   ricostituiti,
   convertiti  o   interessati  da  sostituzioni  di  specie,  e`
   accompagnato da un piano di coltura, qualora l`ente competente
   ritenga necessario  prescrivere specifiche modalita` e criteri
   per la coltivazione e l`utilizzazione."
   
3. Dopo  il comma 7 dell`articolo 11 della LR 39/2000 e` aggiunto
il seguente:

   "7 bis.  Il piano  di coltura  di cui  al comma  6  puo`,  per
   esigenze  motivate,   prevedere  interventi   in  deroga  alle
   disposizioni del regolamento forestale secondo quanto indicato
   dal regolamento stesso."
   
4. Il comma 8 dell`articolo 11 della LR 39/2000 e` sostituito dal
seguente:

   "8. Le  Province e  le Comunita`  montane curano  la redazione
   dell`inventario forestale  speciale dei terreni in occupazione
   temporanea secondo le indicazioni della Giunta regionale."
   
ARTICOLO 7
(Modifiche all`articolo 12 della LR 39/2000)

1. Il comma 2 dell`articolo 12 della LR 39/2000 e` sostituito dal
seguente:

   "2. Gli  interventi pubblici  in amministrazione  diretta sono
   attuati  con   l`impiego  di   operai  forestali  assunti  con
   contratto di  diritto privato,  nell`osservanza dei  contratti
   collettivi sindacali di categoria."
   
ARTICOLO 8
(Modifiche all`articolo 19 della LR 39/2000)

1. Il comma 2 dell`articolo 19 della LR 39/2000 e` sostituito dal
seguente:

   "2. Le  Province e  le Comunita`  montane individuano l`ambito
   territoriale idoneo al perseguimento delle finalita` di cui al
   comma 1  e al  suo interno  promuovono  le  forme  consortili,
   associative o  contrattuali ritenute  piu` appropriate  fra  i
   proprietari e gli altri soggetti interessati."
   
ARTICOLO 9
(Modifiche all`articolo 20 della LR 39/2000)

1. Il comma 2 dell`articolo 20 della LR 39/2000 e` sostituito dal
seguente:

   "2. Le  funzioni amministrative relative alla promozione della
   selvicoltura sono  attribuite alle  Province e  alle Comunita`
   montane, che  le esercitano  con le  modalita` di  cui alla LR
   11/1998."
   
ARTICOLO 10
(Modifiche all`articolo 21 della LR 39/2000)

1. Il comma 3 dell`articolo 21 della LR 39/2000 e` sostituito dal
seguente:

   "3. Le  Comunita`  montane,  le  Province  e  gli  Enti  parco
   regionali   promuovono   i   progetti   di   ecocertificazione
   forestale, indicandone  i prodotti ed i servizi, il territorio
   ed i soggetti interessati."
   
ARTICOLO 11
(Sostituzione dell`articolo 29 della LR 39/2000)

1. L`articolo 29 della LR 39/2000 e` sostituito dal seguente:

   "Art. 29
   Amministrazione dei complessi agricolo-forestali
   
   1.  La   competenza  ad  amministrare  i  complessi  agricolo-
   forestali di  cui all`articolo  28 e` delle Comunita` montane,
   per quanto  riguarda  i  complessi  esistenti  nei  rispettivi
   territori, e dei Comuni per gli altri complessi.
   
   2. Per  i complessi  ricadenti nell`ambito di due o piu` Enti,
   la competenza  ad amministrare  l`intero  complesso  e`  della
   Comunita` montana  o del  Comune nel  cui ambito  territoriale
   ricade almeno  il 70  per cento della superficie del complesso
   medesimo.
   
   3. Gli  Enti competenti  ad amministrare i complessi agricolo-
   forestali sono  indicati nell`allegato B in corrispondenza dei
   singoli complessi. La deliberazione della Giunta regionale che
   determina le  successive variazioni  dei complessi,  ai  sensi
   dell`articolo 28, comma 3, indica anche l`eventuale variazione
   di titolarita` della competenza.
   
   4. Qualora il complesso ricada nell`ambito territoriale di due
   o piu` Enti e non sussistano per nessuno di essi le condizioni
   di  cui   al  comma  2,  le  Comunita`  montane  ed  i  Comuni
   interessati stipulano  convenzioni per  l`esercizio in  comune
   dell`amministrazione del complesso. Convenzioni possono essere
   stipulate anche per l`esercizio in comune dell`amministrazione
   di due o piu` complessi.
   
   5. Gli  atti della  programmazione regionale possono prevedere
   forme di  incentivazione finanziaria  al fine di promuovere la
   stipulazione delle convenzioni di cui al comma 4.
   
   6. Nel  caso in  cui le  Comunita` montane  ed  i  Comuni  non
   stipulino le  convenzioni di  cui al  comma  4,  il  Consiglio
   regionale,  su  proposta  della  Giunta  e  sentiti  gli  enti
   interessati, individua  l`ente cui  affidare l`amministrazione
   del complesso.
   
   7.  Il  Consiglio  regionale,  qualora  ricorrano  particolari
   esigenze di  carattere funzionale,  economico o ambientale, su
   proposta della  Giunta,  puo`  affidare  l`amministrazione  di
   taluni complessi  a soggetti pubblici diversi da quelli di cui
   al comma 1."
   
ARTICOLO 12
(Modifiche all`articolo 30 della LR 39/2000)

1. La  rubrica dell`articolo  30 della  LR 39/2000  e` sostituita
dalla seguente:

   "Piani   di   gestione   del   patrimonio   agricolo-forestale
   regionale"
   
2. Il comma 4 dell`articolo 30 della LR 39/2000 e` sostituito dal
seguente:

   "4.  Il   piano  di  gestione  puo`,  per  esigenze  motivate,
   prevedere  interventi   in  deroga   alle   disposizioni   del
   regolamento forestale  secondo quanto indicato dal regolamento
   stesso."
   
3. Il comma 5 dell`articolo 30 della LR 39/2000 e` sostituito dal
seguente:

   "5. L`ente  che amministra  il complesso  adotta il piano e lo
   presenta  alla   Giunta  regionale.   Qualora  non  si  tratti
   dell`ente medesimo  il  piano  e`  presentato  anche  all`ente
   competente ai  sensi dell`articolo 47, comma 2, che esprime il
   proprio  parere   entro  sessanta   giorni   dal   ricevimento
   comunicandolo alla Regione. Per i complessi ricadenti in tutto
   o in  parte nell`ambito  di  un  parco  nazionale,  regionale,
   provinciale o  di una  riserva naturale, il piano e` trasmesso
   altresi` all`Ente  parco o  all`organismo di  gestione ai fini
   del nulla  osta di  cui all`articolo 13 della legge 6 dicembre
   1991, n.  394 (Legge  quadro sulle  aree protette).  La Giunta
   regionale approva  il piano,  con  eventuali  modifiche  entro
   novanta giorni  dalla scadenza  dei termini per il rilascio di
   pareri e nulla osta."
   
4. Il comma 7 dell`articolo 30 della LR 39/2000 e` sostituito dal
seguente:

   " 7.  Fino all`approvazione  del piano  di gestione  e per gli
   interventi non previsti dal piano di gestione aventi carattere
   straordinario e  di eccezionalita`,  i tagli  boschivi  e  gli
   altri interventi,  escluse le acquisizioni e le dismissioni di
   immobili di  cui al  comma 2, lettera g), sono autorizzati dal
   dirigente della  struttura competente  della Giunta regionale,
   su presentazione  di specifico progetto da parte dell`ente che
   amministra il  complesso agricolo-forestale,  fatte  salve  le
   autorizzazioni di legge."
   
5. Il comma 8 dell`articolo 30 della LR 39/2000 e` abrogato.

ARTICOLO 13
(Sostituzione dell`articolo 32 della LR 39/2000)

1. L`articolo 32 della LR 39/2000 e` sostituito dal seguente:

   "Art. 32
   Piani di gestione dei patrimoni di altri enti pubblici
   
   1. L`amministrazione dei patrimoni silvo-pastorali dei Comuni,
   degli altri enti locali e pubblici e` effettuata sulla base di
   piani di  gestione, riferiti  ad un  periodo minimo  di  dieci
   anni.
   
   2. Il piano di gestione prevede fra l`altro:
   
   a) la coltura e l`assestamento dei boschi;
   b) la ripresa legnosa ed il piano dei tagli;
   c) l`uso e il miglioramento dei pascoli;
   d) le produzioni forestali non legnose;
   e) la   conservazione    attiva    dei  beni  con  particolare
      destinazione d`uso;
   f) la  percentuale degli  utili di  gestione  reimpiegati  per
      interventi di  conservazione, difesa  e  miglioramento  del
      patrimonio.
   
   3. La  Provincia o  la Comunita` montana approvano il piano di
   gestione  adottato   dal  Comune  o  da  altro  ente  pubblico
   proprietario entro  novanta giorni  dalla data  di ricevimento
   del piano  medesimo. Nel  caso  di  patrimonio  ricadente  nel
   territorio di  piu` enti,  e` competente quello nel cui ambito
   territoriale ricade  la maggior  parte del  patrimonio stesso,
   sentiti gli  altri enti  interessati. Nel  caso di  patrimonio
   ricadente  in  tutto  o  in  parte  nell`ambito  di  un  parco
   nazionale, regionale,  provinciale o  di una  riserva naturale
   l`approvazione del  piano di  gestione e` subordinata al nulla
   osta  dell`Ente   parco  o   dell`organismo  di  gestione,  da
   rilasciarsi ai sensi dell`articolo 13 della l. 394/1991.
   
   4. Il piano di gestione puo`, per esigenze motivate, prevedere
   interventi  in   deroga  alle   disposizioni  del  regolamento
   forestale secondo quanto indicato dal regolamento stesso.
   
   5. Fino  all`approvazione del  piano di  gestione  e  per  gli
   interventi non previsti dal piano di gestione aventi carattere
   straordinario e  di  eccezionalita`,  i  tagli  boschivi  sono
   autorizzati dalla Provincia o dalla Comunita` montana.
   
   6. Nei  casi previsti  dal comma 5, la percentuale degli utili
   di  gestione  reimpiegati  per  interventi  di  conservazione,
   difesa  e  miglioramento  del  patrimonio  non  potra`  essere
   inferiore al  30 per  cento,  fatte  salve  eventuali  deroghe
   autorizzate dalla Provincia o dalla Comunita` montana."
   
ARTICOLO 14
(Modifiche all`articolo 33 della LR 39/2000)

1. Il comma 1 dell`articolo 33 della LR 39/2000 e` sostituito dal
seguente:

   "1. Gli enti locali e gli enti pubblici possono amministrare i
   beni silvo-pastorali  di loro proprieta` in forma associata ai
   sensi del  decreto legislativo  18 agosto  2000 n.  267 (Testo
   unico delle leggi sull`ordinamento degli enti locali)."
   
2. Il comma 4 dell`articolo 33 della LR 39/2000 e` sostituito dal
seguente:

   "4. Le  Province e le Comunita` montane esercitano l`attivita`
   di promozione delle associazioni di cui ai commi 1 e 2."
   
ARTICOLO 15
(Modifiche all`articolo 38 della LR 39/2000)

1. Il comma 2 dell`articolo 38 della LR 39/2000 e` sostituito dal
seguente:

   "2. La  Provincia, anche su iniziativa delle Comunita` montane
   e dei  Comuni, propone  le variazioni  alle zone  non  boscate
   sottoposte a  vincolo  idrogeologico,  specificando  i  motivi
   delle variazioni  stesse in riferimento anche alle indicazioni
   dei piani  di bacino  di cui  all`articolo 17  della legge  18
   maggio 1989,  n. 183  (Norme per  il riassetto organizzativo e
   funzionale della difesa del suolo)."
   
2. Il comma 5 dell`articolo 38 della LR 39/2000 e` sostituito dal
seguente:

   "5. Entro  sessanta giorni  dal  ricevimento  degli  atti  dei
   Comuni, la  Provincia, sentite  le Comunita`  montane  per  le
   variazioni che  interessino il  territorio di competenza delle
   stesse, adotta  la proposta  definitiva e la invia alla Giunta
   regionale. Contestualmente  la Provincia provvede a comunicare
   agli interessati le decisioni sulle osservazioni presentate."
   
ARTICOLO 16
(Sostituzione dell`articolo 39 della LR 39/2000)

1. L`articolo 39 della LR 39/2000 e` sostituito dal seguente:

   "Art. 39
   Regolamento forestale
   
   1. Ai  fini della  tutela e  del  corretto  uso  del  bosco  e
   dell`area forestale, la Giunta regionale, previa comunicazione
   alle commissioni consiliari competenti, approva il regolamento
   di attuazione  della presente  legge,  denominato  regolamento
   forestale, con riferimento all`intero territorio della Regione
   Toscana.
   
   2. Il  regolamento forestale disciplina anche le attivita` che
   interessano i  terreni non  boscati sottoposti  a vincolo  per
   scopi idrogeologici.
   
   3. Il  regolamento forestale  integra le  norme di  tutela,  i
   vincoli e  le prescrizioni  previsti dalla  presente legge, si
   conforma  alle   prescrizioni  dei  piani  di  bacino  di  cui
   all`articolo 17 della l. 183/1989 e tiene altresi` conto delle
   esigenze di tutela della fauna selvatica e dei suoi habitat.
   
   4. Il regolamento forestale disciplina in particolare:
   
   a) per quanto riguarda i boschi:
   
   1) i tagli boschivi ed i piani dei tagli;
   2) la  conversione dei  boschi e la sostituzione di specie nei
      boschi stessi;
   3) la rinnovazione del bosco;
   4) la  ricostituzione  dei  boschi  degradati,  danneggiati  o
      distrutti;
   5) la tutela dei boschi in situazioni speciali;
   6) le  potature,  gli  sfolli,  i  diradamenti  e  altre  cure
      colturali;
   7) la  produzione, la  raccolta e l`utilizzazione dei prodotti
      forestali non legnosi;
   8) la  coltura e  la ricostituzione dei castagneti da frutto e
      delle sugherete;
   
   b) per  tutti i  terreni, boscati  e non boscati, sottoposti a
   vincolo idrogeologico:
   
   1) le  opere  connesse  ai  tagli  boschivi  e  l`esbosco  del
      legname;
   2) lo sradicamento di piante e ceppaie;
   3) il taglio e l`estirpazione degli arbusti e dei cespugli;
   4) l`asportazione  di humus,  terreno e  cotico  erboso  e  la
      raccolta delle foglie;
   5) l`esercizio e le limitazioni al pascolo;
   6) le trasformazioni dei boschi;
   7) le  trasformazioni dei terreni saldi in terreni a periodica
      lavorazione;
   8) le altre trasformazioni di destinazione dei terreni;
   9) la realizzazione di opere e i movimenti di terreno;
   10) le  modalita` di lavorazione dei terreni agrari e le opere
      di sistemazione superficiale delle acque meteoriche;
   
   c)  per  tutti  i  terreni  anche  non  sottoposti  a  vincolo
   idrogeologico:
   
   1) la  prevenzione  e  la  lotta  ai  parassiti  delle  piante
      forestali;
   2) la   tutela  delle  piante  forestali  non  ricomprese  nei
      boschi;
   3) gli  interventi  nelle  aree  di  effettiva  produzione  di
      tartufi delimitate ai sensi dell`articolo 15, comma 3 della
      legge regionale  11  aprile  1995,  n.  50  (Norme  per  la
      raccolta, coltivazione  e commercio  di tartufi  freschi  e
      conservati  destinati   al  consumo   e  per  la  tutela  e
      valorizzazione degli ecosistemi tartufigeni);
   4) la  prevenzione, la salvaguardia e la tutela del territorio
      dagli incendi boschivi.
   
   5. Con la procedura indicata al comma 1 si provvede anche alla
   revisione del regolamento forestale.
   
   6. Il  regolamento forestale  puo` prevedere  che modalita` di
   attuazione delle  sue disposizioni e specifiche tecniche siano
   stabilite con  atti degli enti locali competenti, formulati in
   relazione alle esigenze delle diverse realta` territoriali."
   
ARTICOLO 17
(Inserimento dell`articolo 39 bis nella LR 39/2000)

Dopo l`articolo 39 della LR 39/2000 e` inserito il seguente:

   "Art. 39 bis
   Provvedimenti urgenti per la tutela del bosco
   
   1. La Giunta regionale, in casi di necessita` ed urgenza, puo`
   adottare  con  provvedimento  motivato  specifiche  misure  di
   tutela e  di salvaguardia del bosco, specificando il periodo e
   l`ambito territoriale  di applicazione  delle stesse  anche in
   deroga alle norme del regolamento forestale."
   
ARTICOLO 18
(Sostituzione dell`articolo 40 della LR 39/2000)

1. L`articolo 40 della LR 39/2000 e` sostituito dal seguente:

   "Art. 40
   Regolamenti   degli    enti   locali    per   la    disciplina
   dell`organizzazione e dello svolgimento delle funzioni
   
   1. Le  Province, le  Comunita` montane,  i Comuni  e gli  Enti
   parco adottano,  con regolamento,  ai sensi dell`articolo 117,
   comma    sesto,     della    Costituzione,    la    disciplina
   dell`organizzazione e  dello svolgimento  delle funzioni  loro
   attribuite, nel rispetto delle norme della presente legge e in
   coerenza con il regolamento forestale.
   
   2. I regolamenti di cui al comma 1 disciplinano:
   
   a) le  procedure e le modalita` di presentazione delle domande
      di autorizzazione e delle dichiarazioni;
   b) la  modulistica e  la documentazione  da  allegare  per  le
      principali  tipologie   di  opere  e  lavori  previsti  dal
      regolamento forestale;
   c) le  procedure per la richiesta di documentazione aggiuntiva
      e la relativa sospensione dei termini;
   d) le  procedure e le modalita` di presentazione delle domande
      di variante in corso d`opera;
   e) le  ulteriori modalita`  di  svolgimento  dei  procedimenti
      amministrativi."
   
ARTICOLO 19
(Modifiche all`articolo 41 della LR 39/2000)

1. Il comma 3 dell`articolo 41 della LR 39/2000 e` sostituito dal
seguente:

   "3. La  Provincia, in  sede di  verifica della conformita` del
   piano strutturale  del  Comune  alle  prescrizioni  del  piano
   territoriale di  coordinamento (PTC),  ai  sensi  della  legge
   regionale 16  gennaio 1995,  n. 5  (Norme per  il governo  del
   territorio) e  successive modificazioni,  si esprime  in forma
   specifica in  relazione alle  previsioni di trasformazione dei
   boschi."
   
2. Dopo  il comma 3 dell`articolo 41 della LR 39/2000 e` aggiunto
il seguente:

   "3 bis.  La Provincia  si esprime  altresi` in forma specifica
   sulle previsioni  di trasformazione d`uso dei suoli sottoposti
   a vincolo idrogeologico negli strumenti urbanistici generali e
   loro varianti e negli strumenti attuativi e loro varianti."
   
ARTICOLO 20
(Sostituzione dell`articolo 42 della LR 39/2000)

1. L`articolo 42 della LR 39/2000 e` sostituito dal seguente:

   "Art. 42
   Autorizzazione alla trasformazione dei boschi e dei suoli
   
   1.  La   trasformazione   dei   boschi   e`   subordinata   ad
   autorizzazione ai fini del vincolo idrogeologico e ai fini del
   vincolo paesaggistico.
   
   2. L`autorizzazione  ai  fini  del  vincolo  paesaggistico  e`
   rilasciata dal  Comune ai  sensi della  legislazione regionale
   vigente e  nel rispetto  delle procedure  di  cui  al  decreto
   legislativo  29  ottobre  1999,  n.  490  (Testo  unico  delle
   disposizioni  legislative  in  materia  di  beni  culturali  e
   ambientali, a  norma dell`articolo  1 della  legge  8  ottobre
   1997, n. 352).
   
   3. Nei  territori comunque  soggetti a  vincolo  idrogeologico
   sono altresi` soggetti ad autorizzazione:
   
   a) la  trasformazione dei  terreni saldi in terreni soggetti a
      periodica lavorazione;
   b) la  trasformazione della  destinazione  d`uso  dei  terreni
      attuata per la realizzazione di edifici, manufatti edilizi,
      opere infrastrutturali ed altre opere costruttive;
   c) la  realizzazione di  ogni opera e movimento di terreno che
      possa alterare  la stabilita`  dei terreni e la regimazione
      delle acque.
   
   4. L`autorizzazione  ai  fini  del  vincolo  idrogeologico  e`
   rilasciata dalla Provincia o dalla Comunita` montana per:
   
   a) la trasformazione dei boschi;
   b) le  trasformazioni dei  terreni saldi in terreni soggetti a
      periodica lavorazione;
   c) la  realizzazione di  movimenti di  terreno o  di opere che
      possano alterare la stabilita` dei terreni e la regimazione
      delle acque,  connesse alla coltivazione dei terreni agrari
      ed  alla   sistemazione  idraulico-agraria   e   idraulico-
      forestale degli stessi;
   d) la  realizzazione delle opere connesse al taglio dei boschi
      di cui all`articolo 49.
   
   5. L`autorizzazione  ai  fini  del  vincolo  idrogeologico  e`
   rilasciata dal Comune per:
   
   a) la  trasformazione della  destinazione  d`uso  dei  terreni
      attuata per la realizzazione di edifici, manufatti edilizi,
      opere infrastrutturali ed altre opere costruttive;
   b) la  realizzazione di  ogni opera o movimento di terreno che
      possa alterare  la stabilita`  dei terreni e la regimazione
      delle acque  non connesse  alla  coltivazione  dei  terreni
      agrari ed  alla sistemazione idraulico-agraria e idraulico-
      forestale degli stessi.
   
   6. Nei  casi di  cui al comma 4 per le trasformazioni ed opere
   che sono  soggette ad  autorizzazione paesaggistica o comunque
   ad autorizzazione  o  concessione  ai  sensi  della  normativa
   urbanistica,  l`autorizzazione   della   Provincia   o   della
   Comunita` montana  e` acquisita d`ufficio dal Comune prima del
   rilascio dell`autorizzazione o concessione di competenza.
   
   7. Nel regolamento forestale sono individuati i casi in cui il
   rilascio   della    autorizzazione   ai   fini   del   vincolo
   idrogeologico puo`  avvenire tramite silenzio-assenso e quelli
   in cui  l`autorizzazione medesima  puo` essere  sostituita  da
   dichiarazione d`inizio dei lavori.
   
   8. Nel  regolamento forestale sono altresi` individuati i casi
   in cui le opere e i movimenti di terreno sono eseguibili senza
   autorizzazione o dichiarazione.
   
   9. Ai  fini  della  sostituzione  dell`autorizzazione  con  la
   dichiarazione d`inizio  dei lavori  e dell`eseguibilita` delle
   opere  e   movimenti  di   terreno  senza   autorizzazione   o
   dichiarazione, nel  regolamento  forestale  sono  definite  le
   norme tecniche relative all`esecuzione dei lavori.
   
   10. Le  procedure semplificate di cui al comma 7 riguardano le
   opere  ed  i  lavori  che  per  loro  natura  ed  entita`  non
   comportano  trasformazione  permanente  di  boschi,  rilevanti
   movimenti di  terreno  e  rischi  di  dissesto  idrogeologico,
   nonche`  gli   interventi  da   attuare  in  conformita`  alle
   previsioni degli strumenti urbanistici comunali nelle aree per
   le quali sia stata approvata la carta della fattibilita` sulla
   base  delle   indagini  di  cui  all`articolo  1  della  legge
   regionale 17  aprile 1984,  n. 21  (Norme per  la formazione e
   l`adeguamento  degli   strumenti  urbanistici  ai  fini  della
   prevenzione del  rischio sismico,  in attuazione dell`articolo
   20 della legge 10 dicembre 1981, n. 741).
   
   11. I  casi di cui al comma 8 sono individuati nel regolamento
   forestale limitatamente alle seguenti tipologie:
   
   a) interventi  di manutenzione  ordinaria e  straordinaria  di
      opere esistenti;
   b) realizzazione  di impianti  e  reti  di  servizio  che  non
      comportino, se  lineari, scavi  di dimensioni superiori a 1
      metro di larghezza e 1,5 metri di profondita`, se puntuali,
      scavi di volume superiore a 3 metri cubi;
   c) recinzioni  e altre  piccole opere  pertinenziali  che  non
      alterino la  circolazione  delle  acque  e  non  comportino
      movimentazioni di terreno superiori a 3 metri cubi.
   
   12. Gli  interventi di  cui al  comma 11  sono, in  ogni caso,
   attuati nel rispetto delle norme relative al taglio dei boschi
   e delle altre piante forestali, escludendo comunque interventi
   che comportino lo sradicamento di piante e ceppaie forestali."
   
ARTICOLO 21
(Sostituzione dell`articolo 43 della LR 39/2000)

1. L`articolo 43 della LR 39/2000 e` sostituito dal seguente:

   "Art. 43
   Divieti di trasformazione
   
   1. E`  vietata, per  un periodo  di 20  anni dall`impianto, la
   trasformazione dei  terreni rimboschiti  con  finanziamento  o
   contributo finanziario  pubblico, fatti salvi i casi in cui le
   norme che  prevedono il  contributo  consentano  espressamente
   tale trasformazione  e i  casi in  cui la  trasformazione  sia
   necessaria per la realizzazione di opere pubbliche.
   
   2.   altresi` vietata la trasformazione dei boschi distrutti o
   danneggiati dal  fuoco, secondo  quanto previsto dall`articolo
   76, comma 5.
   
   3. Per  la realizzazione  di opere di pubblico interesse o per
   gli  interventi   espressamente   previsti   dal   regolamento
   forestale, la  Provincia o  la Comunita`  montana, in  sede di
   rilascio dell`autorizzazione  di cui  all`articolo 42, possono
   rimuovere il divieto di cui al comma 1.
   
   4. Per  la realizzazione di opere o interventi che interessano
   il territorio  di piu` Province o Comunita` montane si procede
   a mezzo  di conferenza  dei servizi  ai sensi  della normativa
   vigente. La  conferenza dei  servizi e` promossa dall`ente che
   ha la  competenza in  ordine al  provvedimento  amministrativo
   finale sull`opera o intervento da realizzare."
   
ARTICOLO 22
(Sostituzione dell`articolo 44 della LR 39/2000)

1. L`articolo 44 della LR 39/2000 e` sostituito dal seguente:

   "Art. 44
   Rimboschimento compensativo
   
   1. La  trasformazione del bosco, di cui agli articoli 41 e 42,
   che comporti  la sua eliminazione per una superficie superiore
   a 2000  metri quadrati,  e` compensata  dal rimboschimento  di
   terreni nudi di pari superficie. Il rimboschimento e` soggetto
   alle disposizioni di cui al d.lgs 490/1999.
   
   2. Le  disposizioni di  cui al  comma 1 non si applicano nelle
   aree assimilate a bosco di cui all`articolo 3, comma 4.
   
   3. Il  rimboschimento compensativo  e` attuato  a cura e spese
   del  beneficiario   dell`autorizzazione  alla   trasformazione
   boschiva. In  caso di inerzia del beneficiario, la Provincia o
   la   Comunita`    montana   provvedono    a   realizzare    il
   rimboschimento,  ponendo   i  relativi   oneri  a  carico  del
   beneficiario medesimo.
   
   4.  La   Provincia  o  la  Comunita`  montana  prescrivono  le
   modalita`  e   i   tempi   d`attuazione   del   rimboschimento
   compensativo e  i terreni  che ne sono interessati nell`ambito
   del territorio di competenza.
   
   5. La  Provincia o  la Comunita` montana possono richiedere un
   deposito  cauzionale   o   altre   garanzie   finanziarie   al
   beneficiario.
   
   6. Qualora  non  siano  reperibili  terreni  da  destinare  al
   rimboschimento  compensativo,  la  Provincia  o  la  Comunita`
   montana  subordinano   il  rilascio  dell`autorizzazione  alla
   trasformazione boschiva  al versamento  del costo presunto del
   rimboschimento stesso  e lo destinano alla realizzazione degli
   interventi di  cui all`articolo  10 nell`ambito dell`attivita`
   programmata.
   
   7.  Qualora  la  trasformazione  del  bosco  comporti  la  sua
   eliminazione per  una superficie  superiore  a  5  ettari,  la
   Provincia o  la Comunita`  montana ne danno comunicazione alla
   Giunta regionale  che, entro  novanta giorni  dal  ricevimento
   della comunicazione,  puo` prescrivere le modalita` ed i tempi
   d`esecuzione   del   rimboschimento   compensativo   o   degli
   interventi di  cui all`articolo  10 e  prevedere che i terreni
   interessati ricadano  anche nel territorio di altre Province o
   Comunita` montane."
   
ARTICOLO 23
(Modifiche all`articolo 45 della LR 39/2000)

1. Il comma 4 dell`articolo 45 della LR 39/2000 e` sostituito dal
seguente:

   "4.  Per  motivi  di  difesa  fitosanitaria,  di  salvaguardia
   idrogeologica, di ricerca e sperimentazione, la Provincia o la
   Comunita` montana possono autorizzare la conversione del bosco
   o la  sostituzione di  specie, in  deroga ai divieti di cui al
   presente articolo."
   
2. Il comma 5 dell`articolo 45 della LR 39/2000 e` sostituito dal
seguente:

   "5. Per  motivi di  difesa fitosanitaria  la  Provincia  o  la
   Comunita` montana  possono, altresi`,  imporre al proprietario
   la conversione del bosco o la sostituzione di specie, anche in
   deroga ai divieti di cui al presente articolo."
   
ARTICOLO 24
(Modifiche all`articolo 46 della LR 39/2000)

1. Il comma 1 dell`articolo 46 della LR 39/2000 e` sostituito dal
seguente:

"1. Entro  il 30  giugno di ogni anno, le Province e le Comunita`
montane individuano  la superficie  massima che,  nei dodici mesi
successivi  al  1  settembre,  puo`  essere  sottoposta  a  tagli
suscettibili di  determinare oltre  il 70 per cento di scopertura
del suolo.  La superficie  massima utilizzabile  per  i  predetti
tagli e` determinata per singolo bacino o sottobacino idrografico
in  funzione   delle  sue  caratteristiche  ambientali,  in  modo
particolare idrogeologiche,  della tipologia  dei  boschi  e  dei
tagli boschivi."

ARTICOLO 25
(Sostituzione dell`articolo 47 della LR 39/2000)

1. L`articolo 47 della LR 39/2000 e` sostituito dal seguente:

   "Art. 47
   Autorizzazione al taglio
   
   1. Il regolamento forestale disciplina i tagli boschivi.
   
   2. I  tagli boschivi,  di utilizzazione  o ad ogni altro scopo
   destinati, sono  subordinati ad autorizzazione della Provincia
   o della  Comunita` montana.  L`autorizzazione  puo`  contenere
   vincoli e  prescrizioni ed  e` rilasciata entro quarantacinque
   giorni dalla richiesta.
   
   3.  L`autorizzazione  non  e`  richiesta  per  il  taglio  del
   soprassuolo boschivo connesso all`attuazione di trasformazioni
   autorizzate ai sensi dell`articolo 42.
   
   4. Il  regolamento  forestale  individua  i  casi  in  cui  il
   rilascio dell`autorizzazione  di cui  al comma 2 puo` avvenire
   tramite  silenzio-assenso,   quelli  in  cui  l`autorizzazione
   medesima puo` essere sostituita da dichiarazione di taglio e i
   tagli eseguibili senza autorizzazione o dichiarazione.
   
   5.  Sono   comunque  soggetti   a   sola   dichiarazione,   in
   sostituzione dell`autorizzazione,  da presentare  almeno venti
   giorni prima dell`inizio dei lavori, i seguenti tagli, purche`
   eseguiti in  conformita`  alle  disposizioni  del  regolamento
   forestale:
   
   a) di  utilizzazione di  boschi  cedui  trattati  a  raso  che
   presentino le seguenti caratteristiche:
   
   1) eta` compresa tra il turno minimo prescritto e due volte il
      turno stesso e comunque non superiore ai trentasei anni;
   2) dotazione  di matricine  inferiore a duecento per ettaro o,
      comunque,  con   un`area  d`insidenza   delle  chiome   non
      superiore al settanta per cento della superficie;
   3) estensione della tagliata inferiore a 5 ettari, comprese le
      superfici di  bosco contigue  che siano  state  oggetto  di
      taglio nei  tre anni  precedenti o  che risultino prive del
      soprassuolo a  causa d`incendi  o di altre cause naturali o
      antropiche. La  contiguita` e`  interrotta dal  rilascio di
      fasce boscate di almeno 100 metri di larghezza;
   
   b) di  utilizzazione di  boschi cedui  trattati a sterzo i cui
   polloni di  maggior diametro  non abbiano  superato l`eta`  di
   trentasei anni ed entro i limiti di superficie di cui al punto
   a);
   
   c) di  utilizzazione di  cedui di  robinia,  di  salice  o  di
   nocciolo entro i limiti di superficie di cui al punto a);
   
   d) di diradamento delle fustaie;
   
   e) di avviamento di boschi cedui all`alto fusto;
   
   f) a scopo fitosanitario.
   
   6. I tagli eseguibili senza autorizzazione o dichiarazione non
   possono eccedere  la superficie  di 1.000  metri quadrati  per
   ogni proprieta`  e anno  e devono essere eseguiti nel rispetto
   delle norme tecniche indicate nel regolamento forestale.
   
   7. Entro  il termine  dei venti  giorni di  cui al comma 5, la
   Provincia o  la Comunita` montana possono dettare prescrizioni
   integrative necessarie  alla migliore esecuzione del taglio ed
   alla tutela del bosco.
   
   8. Sono  altresi` soggetti a sola dichiarazione, da presentare
   almeno venti  giorni prima  dell`inizio dei  lavori,  i  tagli
   previsti nei  piani di  gestione di cui agli articoli 30 e 32,
   nei  piani   di  gestione   e  nei  piani  di  taglio  di  cui
   all`articolo 48 e nei piani di coltura di cui all`articolo 67.
   
   9. Nei  casi in  cui sia  prevista la rinnovazione artificiale
   posticipata del  soprassuolo oggetto di taglio, la Provincia o
   la  Comunita`   montana  possono   richiedere  la   preventiva
   costituzione   di    un   deposito   cauzionale   a   garanzia
   dell`esecuzione dei relativi lavori.
   
   10. I  tagli boschivi  diversi  dai  tagli  colturali  di  cui
   all`articolo 47  bis sono  soggetti alle autorizzazioni di cui
   all`articolo 151 del DLgs 490/1999."
   
ARTICOLO 26
(Sostituzione dell`articolo 47 bis della LR 39/2000)

1. L`articolo 47 bis della LR 39/2000 e` sostituito dal seguente:

   "Art. 47 bis
   Taglio colturale
   
   1. Per  taglio  colturale  s`intende  il  taglio  che  rientra
   nell`ordinaria  attivita`   silvana  e  che  e`  condotto  con
   modalita`  tali   da   assicurare   la   rinnovazione   e   la
   perpetuazione del bosco, senza comprometterne le potenzialita`
   evolutive, favorendo  la biodiversita`  e tutelando  l`assetto
   idrogeologico.
   
   2. Per  tagli colturali si intendono, in particolare quelli di
   seguito indicati,  purche` non  comportino trasformazione  del
   bosco ai  sensi dell`articolo  41  e  non  siano  eseguiti  in
   sostanziale  difformita`   dalle  disposizioni   previste  nel
   regolamento  forestale,  nell`autorizzazione  o  prescritte  a
   seguito della presentazione della dichiarazione di taglio:
   
   a) le ripuliture, gli sfolli e i diradamenti;
   b) i tagli fitosanitari;
   c) i tagli di ricostituzione e riconversione dei castagneti da
      frutto;
   d) i    tagli    destinati    al  ripristino  dei  soprassuoli
      danneggiati dal fuoco e da altri eventi calamitosi, nonche`
      alla  riduzione  del  rischio  di  incendi  boschivi  e  di
      dissesto idrogeologico  ed all`eliminazione di altri rischi
      per la pubblica incolumita`;
   e) i  tagli a  carico della  vegetazione arborea  e  arbustiva
      destinati alla regolazione dello sviluppo della vegetazione
      nell`ambito della  manutenzione necessaria  al mantenimento
      in efficienza  e sicurezza  di  manufatti,  delle  aree  di
      pertinenza di  elettrodotti, della  viabilita`  pubblica  e
      delle opere e sezioni idrauliche;
   f) i tagli di avviamento dei boschi cedui all`alto fusto;
   g) i tagli di utilizzazione dei boschi cedui;
   h) i  tagli successivi  e i  tagli saltuari  nei boschi d`alto
      fusto;
   i) i  tagli di  utilizzazione a  buche o strisce di superficie
      inferiore a un ettaro nei boschi d`alto fusto;
   l) i  tagli a  raso di  fustaie finalizzati  alla rinnovazione
      naturale o  previsti da  piani di  gestione, di taglio o di
      assestamento  regolarmente   approvati  e   in   corso   di
      validita`.
   
   3. Sono  considerati eseguiti in difformita` sostanziale dalle
   disposizioni    contenute     nel    regolamento    forestale,
   nell`autorizzazione o prescritte a seguito della presentazione
   della dichiarazione di taglio, i seguenti tagli:
   
   a) il  taglio di  fustaie, ad eccezione del taglio di sfollo o
      di diradamento soggetto a dichiarazione di taglio, eseguito
      in assenza  di autorizzazione, ove prevista, o su superfici
      eccedenti di  oltre il  20 per  cento quella autorizzata o,
      comunque, eccedenti  la  superficie  autorizzata  di  oltre
      5.000 metri quadri;
   b) il taglio di bosco ceduo, ad eccezione del taglio di sfollo
      o di  diradamento o  di avviamento all`alto fusto, eseguito
      senza la  prevista autorizzazione  o dichiarazione  su  una
      superficie superiore  a un ettaro o su superficie eccedente
      quella autorizzata o dichiarata di oltre un ettaro;
   c) il  taglio eseguito in boschi di eta` inferiore rispetto al
      turno minimo prescritto, fatti salvi i casi autorizzati;
   d) il   taglio  di  ceduazione  in  boschi  cedui  invecchiati
      eseguito in assenza di autorizzazione ove prescritta;
   e) i  tagli che  comportino un  prelievo  maggiore  ovvero  un
      rilascio minore  del 20  per cento, in numero di soggetti o
      in massa legnosa, rispetto a quanto autorizzato, consentito
      o prescritto.
   
   4. I  tagli colturali,  comprese  le  opere  connesse  di  cui
   all`articolo 49  per la  cui esecuzione  non sia necessario il
   rilascio di  autorizzazione o concessione edilizia, si attuano
   nelle forme  previste ed  autorizzate  dalla  presente  legge,
   costituiscono interventi inerenti esercizio di attivita` agro-
   silvo-pastorale  e   per  essi  non  e`  richiesta,  ai  sensi
   dell`articolo 152  del d.lgs 490/1999, l`autorizzazione di cui
   all`articolo 151 del citato decreto legislativo."
   
ARTICOLO 27
(Sostituzione dell`articolo 48 della LR 39/2000)

1. L`articolo 48 della LR 39/2000 e` sostituito dal seguente:

"Art. 48
Piano di gestione e piano dei tagli

1. Il taglio del bosco puo` essere attuato sulla base di un piano
di gestione  della durata  minima di  dieci anni  che preveda fra
l`altro:

a) la coltura e l`assestamento dei boschi;
b) il piano dei tagli e la ripresa legnosa;
c) le opere connesse all`attivita` forestale.

2. Il taglio del bosco puo` essere altresi` attuato sulla base di
un piano  pluriennale dei  tagli della  durata minima  di  cinque
anni.

3. Il piano dei tagli e i piani di gestione, con l`esclusione del
piano di  gestione di  cui all`articolo  30, sono approvati dalla
Provincia o dalla Comunita` montana.

4. Il  regolamento  forestale  disciplina  le  modalita`  per  la
redazione del piano di gestione e del piano dei tagli.

5. Il  piano dei  tagli, eventualmente  ricompreso nel  piano  di
gestione, e`  obbligatorio per  le superfici  boscate di un corpo
aziendale che  comprende boschi,  come definiti  dall`articolo  3
comma 1, di superficie accorpata superiore a 100 ettari. Non sono
soggetti all`obbligo  del piano  i tagli  di cui  all`articolo 47
bis, comma  2, lettere  b), c),  d) ed  e), nonche`  i  tagli  di
qualsiasi  natura   e  tipologia  effettuati  su  una  superficie
complessiva non  superiore a cinque ettari per quinquennio. Per i
corpi aziendali  ricadenti nel  territorio  di  piu`  Province  o
Comunita` montane  e` competente  l`ente nel  cui  territorio  e`
posta la maggior parte della superficie boscata.

6. Il  piano di  gestione e  il  piano  dei  tagli  possono,  per
esigenze  motivate,   prevedere   interventi   in   deroga   alle
disposizioni del  regolamento forestale  secondo quanto  indicato
dal regolamento stesso."

ARTICOLO 28
(Modifiche all`articolo 49 della LR 39/2000)

1. Il comma 3 dell`articolo 49 della LR 39/2000 e` sostituito dal
seguente:

   "3. L`esecuzione  delle opere di cui al comma 1 e` soggetta ad
   autorizzazione della  Provincia o  della Comunita` montana, da
   rilasciarsi  comunque  in  riferimento  a  tagli  boschivi  da
   attuare in  conformita` all`articolo  47,  previa  valutazione
   della  compatibilita`   delle  opere  medesime  con  l`assetto
   idrogeologico dei  boschi interessati.  L`autorizzazione della
   Provincia o  della Comunita`  montana non  e` richiesta  per i
   lavori di manutenzione ordinaria della viabilita` esistente."
   
2. Il comma 4 dell`articolo 49 della LR 39/2000 e` sostituito dal
seguente:

   "4. Nel  regolamento forestale sono individuati i casi in cui,
   per l`esecuzione  di opere di manutenzione straordinaria della
   viabilita` forestale esistente e per la realizzazione di nuovi
   sentieri  e   mulattiere  di  cui  al  comma  1,  lettera  c),
   l`autorizzazione  puo`   essere  sostituita  da  dichiarazione
   d`inizio dei  lavori. A  tal fine sono definite norme tecniche
   per l`esecuzione dei lavori."
   
3. Il comma 5 dell`articolo 49 della LR 39/2000 e` sostituito dal
seguente:

   "5. Nei  casi in  cui sia prescritto il ripristino dello stato
   dei luoghi  al termine dei lavori, la Provincia o la Comunita`
   montana possono  richiedere la  preventiva costituzione  di un
   deposito cauzionale o altre garanzie finanziarie."
   
4. Il comma 6 dell`articolo 49 della LR 39/2000 e` abrogato.

ARTICOLO 29
(Sostituzione dell`articolo 50 della LR 39/2000)

1. L`articolo 50 della LR 39/2000 e` sostituito dal seguente:

   "Art. 50
   Epoca del taglio
   
   1. Il  regolamento forestale  indica l`epoca  del  taglio  del
   bosco in  funzione delle  specie che  lo compongono, delle sue
   forme colturali,  delle condizioni stazionali, vegetazionali e
   fitosanitarie ed  in relazione  ai periodi  riproduttivi della
   fauna selvatica.
   
   2. L`epoca  del taglio e` stabilita secondo calendari riferiti
   ai principali tipi di bosco."
   
ARTICOLO 30
(Modifiche all`articolo 51 della LR 39/2000)

1. Il comma 2 dell`articolo 51 della LR 39/2000 e` sostituito dal
seguente:

   "2. Il  regolamento forestale  indica, altresi`, i casi in cui
   lo sradicamento di piante morte e di ceppaie secche e` vietato
   o soggetto ad autorizzazione della Provincia o della Comunita`
   montana."
   
ARTICOLO 31
(Modifiche all`articolo 52 della LR 39/2000)

1. Il comma 2 dell`articolo 52 della LR 39/2000 e` sostituito dal
seguente:

   "2. Nell`ambito dei boschi di cui al comma 1, le Province e le
   Comunita`  montane,   individuano  e  descrivono  in  appositi
   elenchi quelli  da assoggettare a particolari norme di tutela,
   indicate dal regolamento forestale e specificate dagli elenchi
   stessi."
   
2. Il comma 3 dell`articolo 52 della LR 39/2000 e` sostituito dal
seguente:

   "3. Gli elenchi sono pubblicati per trenta giorni all`albo dei
   Comuni nei  quali i boschi sono situati. Nei successivi trenta
   giorni  chiunque   puo`  presentare   osservazioni.  I  Comuni
   trasmettono,  entro   dieci  giorni,   gli  elenchi   con   le
   osservazioni alla  Provincia o  alla Comunita`  montana che li
   approvano."
   
3. Il comma 4 dell`articolo 52 della LR 39/2000 e` sostituito dal
seguente:

   "4. Le  Province e le Comunita` montane aggiornano gli elenchi
   di cui al comma 2 con le procedure di cui al comma 3."
   
4. Il comma 5 dell`articolo 52 della LR 39/2000 e` sostituito dal
seguente:

   "5. Le  Province e le Comunita` montane utilizzano gli elenchi
   di cui  al comma  2 per  redigere l`inventario  dei boschi  in
   situazioni speciali."
   
ARTICOLO 32
(Modifiche all`articolo 53 della LR 39/2000)

1. Il comma 4 dell`articolo 53 della LR 39/2000 e` sostituito dal
seguente:

   "4. La  Provincia o  la Comunita` montana possono autorizzare,
   in  presenza   di  particolari   situazioni  colturali,  turni
   inferiori ai  nove anni  e periodi  di estrazione  diversi  da
   quanto stabilito nel comma 3."
   
2. Il comma 5 dell`articolo 53 della LR 39/2000 e` sostituito dal
seguente:

   "5. Il  taglio delle  sughere nelle  sugherete e`  autorizzato
   dalla Provincia o dalla Comunita` montana."
   
ARTICOLO 33
(Modifiche all`articolo 54 della LR 39/2000)

1. Il comma 2 dell`articolo 54 della LR 39/2000 e` sostituito dal
seguente:

   "2.  Il   regolamento  forestale   disciplina  le   operazioni
   colturali nei  castagneti da frutto e prevede i casi in cui e`
   richiesta  la   comunicazione  preventiva   delle   operazioni
   medesime alla Provincia o alla Comunita` montana."
   
2. Il comma 3 dell`articolo 54 della LR 39/2000 e` sostituito dal
seguente:

   "3. Il  taglio dei  castagni da  frutto non  finalizzato  alla
   sostituzione delle  piante morte  o non  piu`  produttive  nei
   castagneti da  frutto  e`  soggetto  ad  autorizzazione  della
   Provincia o della Comunita` montana."
   
ARTICOLO 34
(Modifiche all`articolo 55 della LR 39/2000)

1. Il comma 3 dell`articolo 55 della LR 39/2000 e` sostituito dal
seguente:

   "3. Il regolamento forestale individua i casi in cui il taglio
   delle piante di cui al comma 1 e delle formazioni forestali di
   cui al comma 2 e` soggetto ad autorizzazione della Provincia o
   della Comunita` montana o a preventiva dichiarazione."
   
ARTICOLO 35
(Sostituzione dell`articolo 57 della LR 39/2000)

1. L`articolo 57 della LR 39/2000 e` sostituito dal seguente:

   "Art. 57
   Difesa fitosanitaria
   
   "1.  Le   Province  e   le  Comunita`   montane,   avvalendosi
   dell`Agenzia regionale  per  la  protezione  ambientale  della
   Toscana (ARPAT) di cui alla legge regionale 18 aprile 1995, n.
   66  (Istituzione  dell`Agenzia  regionale  per  la  protezione
   ambientale  della   Toscana)   e   successive   modificazioni,
   controllano lo  stato fitosanitario  dei boschi  e la corretta
   applicazione delle  forme di lotta obbligatoria ai sensi della
   normativa vigente.
   
   2. I  proprietari ed  i possessori  di boschi  danno immediata
   comunicazione alla  Provincia o  alla Comunita`  montana della
   presenza  di  attacchi  parassitari  dannosi  alle  piante  ed
   all`ambiente e  di  danni  fitosanitari  d`altra  origine.  La
   Provincia  o  la  Comunita`  montana  informano  l`ARPAT,  che
   provvede ad indicare le norme ed i metodi di lotta.
   
   3. I proprietari e i possessori di boschi colpiti da parassiti
   o da  altre fitopatie sono tenuti ad eseguire a propria cura e
   spese gli interventi fitosanitari prescritti dalla Provincia o
   dalla Comunita` montana. In caso di inerzia del proprietario o
   del possessore, la Provincia o la Comunita` montana provvedono
   agli interventi fitosanitari ponendo i relativi oneri a carico
   del soggetto inadempiente.
   
   4. Se  i danni  causati da  parassiti o  da altri  agenti  non
   possono essere  efficacemente contrastati  dal solo intervento
   dei proprietari o dei possessori dei boschi, la Provincia o la
   Comunita`  montana   predispongono  progetti  d`intervento  da
   realizzare  nell`ambito   degli  atti   della   programmazione
   regionale o  degli interventi  urgenti di  cui all`articolo 4,
   comma 3.
   
   5. Qualora  i danni  ai boschi superino l`ambito di competenza
   di una  Provincia  o  di  una  Comunita`  montana,  la  Giunta
   regionale puo`  adottare direttive  per il coordinamento delle
   prescrizioni di  cui al comma 3 o dei progetti di cui al comma
   4.
   
   6. Le  disposizioni di cui al presente articolo si applicano a
   tutte le aree forestali."
   
ARTICOLO 36
(Modifiche all`articolo 63 della LR 39/2000)

1. Il comma 5 dell`articolo 63 della LR 39/2000 e` sostituito dal
seguente:

   "5. Chi  raccoglie, a  fini di commercio, i prodotti di cui al
   comma 1,  lettere da  b) ad  h), puo` essere autorizzato dalla
   Provincia o  dalla Comunita` montana ad operare la raccolta in
   deroga ai  quantitativi stabiliti  dalla Giunta  regionale  ed
   alle modalita`  di  cui  al  comma  4.  L`autorizzazione,  non
   onerosa, viene  rilasciata entro  il termine  di trenta giorni
   dalla presentazione  della domanda.  L`autorizzazione  non  e`
   richiesta ai  soggetti autorizzati  ai  sensi  della  legge  6
   gennaio 1931, n. 99 (Disciplina della coltivazione, raccolta e
   commercio delle  piante officinali).  La raccolta, nel caso di
   terreni di  proprieta` privata,  e` consentita  previo assenso
   del proprietario  o del  possessore del  fondo;  nel  caso  di
   terreni appartenenti  al patrimonio  agricolo-forestale  della
   Regione, e` soggetta a concessione."
   
ARTICOLO 37
(Sostituzione dell`articolo 64 della LR 39/2000)

1. L`articolo 64 della LR 39/2000 e` sostituito dal seguente:

   "Art. 64
   Alberi di Natale
   
   1. La  produzione e la commercializzazione di abeti o di altre
   conifere destinate  ad alberi di Natale, provenienti da vivai,
   sono  disciplinate  dalla  normativa  vigente  in  materia  di
   attivita` vivaistica.
   
   2. Il  trasporto e  la commercializzazione di abeti e di altre
   conifere o  dei loro  cimali destinati  ad alberi  di  Natale,
   provenienti da  attivita` selvicolturale,  sono subordinati al
   rilascio, da  parte della Provincia o della Comunita` montana,
   di un  attestato di  provenienza. Le singole piante o i cimali
   devono essere muniti di uno speciale contrassegno.
   
   3.  vietato il trasporto e la commercializzazione di piante di
   abete e  di altre  conifere dotate  di apparato radicale e non
   provenienti da vivai.
   
   4. La  Giunta regionale definisce, entro sei mesi dall`entrata
   in vigore  della presente  legge, il modello dell`attestato di
   provenienza e  dei contrassegni.  Entro lo  stesso termine, la
   Provincia e la Comunita` montana stabiliscono le procedure per
   il loro rilascio e per l`apposizione dei contrassegni."
   
ARTICOLO 38
(Sostituzione dell`articolo 65 della LR 39/2000)

1. L`articolo 65 della LR 39/2000 e` sostituito dal seguente:

   "Art. 65
   Pascolo nei boschi
   
   1. Nei  boschi sono  consentiti il  pascolo e l`allevamento di
   selvaggina ungulata.
   
   2.  Il   regolamento  forestale   disciplina  il   pascolo   e
   l`allevamento  nei   boschi  e   nelle  aree   forestali,  con
   particolare riguardo  ai rimboschimenti,  alle tagliate,  alle
   aree in  rinnovazione, ai  boschi degradati  ed ai  boschi  in
   situazioni speciali di cui all`articolo 52.
   
   3. La  Provincia e  la Comunita`  montana  possono,  altresi`,
   disporre divieti  di pascolo  e prevedere limiti relativamente
   alle specie allevate e ai carichi ammissibili."
   
ARTICOLO 39
(Sostituzione dell`articolo 66 della LR 39/2000)

1. L`articolo 66 della LR 39/2000 e` sostituito dal seguente:

   "Art. 66
   Arboricoltura da legno
   
   1. L`arboricoltura  da legno  attiene ad  impianti  di  specie
   forestali  destinate   alla  produzione  intensiva  di  legno,
   realizzati in terreni non boscati.
   
   2. L`impianto  per  arboricoltura  da  legno  non  vincola  la
   destinazione a bosco del terreno interessato e non e` soggetto
   alla normativa  dettata dalla  presente legge  per  i  boschi,
   fatte salve  le norme  per la  prevenzione  e  la  lotta  agli
   incendi  boschivi   e  quelle  specificamente  indicate  dalla
   presente legge e dal regolamento forestale.
   
   3. Chi  intende realizzare  un impianto  di  arboricoltura  da
   legno o  il suo espianto ne da` comunicazione alla Provincia o
   alla Comunita`  montana. Sono fatte salve le autorizzazioni di
   legge, in  particolare ai  fini del vincolo idrogeologico e di
   polizia delle acque pubbliche.
   
   4. Le  Province e  le Comunita`  montane redigono l`inventario
   degli  impianti   di  arboricoltura   da  legno   secondo   le
   indicazioni della Giunta regionale."
   
ARTICOLO 40
(Sostituzione dell`articolo 67 della LR 39/2000)

1. L`articolo 67 della LR 39/2000 e` sostituito dal seguente:

   "Art. 67
   Piano di coltura
   
   1.  I   boschi,  che   sono  stati   costituiti,   migliorati,
   ricostituiti o  assoggettati a  conversione o  sostituzione di
   specie con  contributo finanziario  pubblico sono  gestiti  in
   conformita` ad un piano di coltura.
   
   2. Il piano, predisposto dal proprietario o dal possessore del
   bosco ed  approvato dalla  Provincia o dalla Comunita` montana
   entro novanta  giorni dalla  sua presentazione,  individua  le
   modalita`  per   la   coltivazione,   l`utilizzazione   e   la
   conservazione del  bosco e  provvede per  un arco di tempo non
   superiore a dieci anni.
   
   3. Il piano di coltura puo` essere richiesto dalla Provincia o
   dalla Comunita`  montana anche  per la gestione di impianti di
   arboricoltura da legno e di altri boschi.
   
   4. Il  proprietario od  il possessore  del bosco puo` proporre
   alla Provincia  o alla Comunita` montana modifiche al piano di
   coltura. L`ente  che  riceve  la  proposta  si  esprime  entro
   sessanta giorni  dal ricevimento  della proposta di modifica o
   aggiornamento.
   
   5. Il  piano di coltura puo`, per esigenze motivate, prevedere
   interventi  in   deroga  alle   disposizioni  del  regolamento
   forestale secondo quanto indicato dal regolamento stesso."
   
ARTICOLO 41
(Modifiche all`articolo 68 della LR 39/2000)

1. Il comma 1 dell`articolo 68 della LR 39/2000 e` sostituito dal
seguente:

   "1. Nell`ambito  di un  parco nazionale  l`ente competente, ai
   fini del  rilascio delle  autorizzazioni di  cui  al  presente
   capo, anche  nel caso  di  autorizzazioni  rilasciate  tramite
   silenzio-assenso, acquisisce il nulla osta dell`Ente parco, ai
   sensi della l. 394/1991, articolo 13."
   
ARTICOLO 42
(Sostituzione dell`articolo 69 della LR 39/2000)

1. L`articolo 69 della LR 39/2000 e` sostituito dal seguente:

   "Art. 69
   
   Definizioni   relative   all`attivita`   antincendi   boschiva
   regionale (AIB)
   
   1.  Per   incendio  boschivo   si  intende   un   fuoco,   con
   suscettivita` ad  espandersi, che  interessa il bosco, le aree
   assimilate e  gli impianti  di arboricoltura  da legno  di cui
   all`articolo 66,  oppure i  terreni incolti,  i coltivi,  ed i
   pascoli situati entro 50 metri da tali aree.
   
   2. La  previsione, la  prevenzione e  la  lotta  attiva  degli
   incendi boschivi costituiscono l`attivita` antincendi boschivi
   regionale (AIB)."
   
   ARTICOLO 43
   (Sostituzione dell`articolo 70 della LR 39/2000)
   
   1. L`articolo 70 della LR 39/2000 e` sostituito dal seguente:
   
   "Art. 70
   Competenze della Regione
   
   1. Ai fini della programmazione delle attivita` di previsione,
   di prevenzione  e di  lotta attiva  degli incendi  boschivi la
   Regione approva il piano pluriennale regionale AIB (di seguito
   indicato come piano AIB).
   
   2. Nell`ambito dell`AIB la Regione svolge, in particolare:
   
   a) la   pianificazione  e  realizzazione  delle  opere,  degli
      interventi e dei servizi di interesse regionale;
   b) il telecontrollo e le telecomunicazioni;
   c) i servizi aerei di supporto alle attivita` di prevenzione e
      lotta attiva;
   d) il rilevamento dati e statistica;
   e) la divulgazione di notizie e dati;
   f) l`addestramento  e aggiornamento del personale che opera, a
      qualunque livello, nell`AIB.
   
   3. Le  attivita` e  l`attuazione degli  interventi di  cui  al
   comma 2  possono essere affidate alle Province, alle Comunita`
   montane, ai  Comuni, agli  Enti gestori dei parchi regionali e
   ad altri enti regionali."
   
ARTICOLO 44
(Inserimento dell`articolo 70 bis nella LR 39/2000)

1. Dopo l`articolo 70 della LR 39/2000 e` inserito il seguente:

   "Art. 70 bis
   Competenze delle Province
   
   1. Le  Province, in  attuazione delle  disposizioni del  piano
   AIB, svolgono le seguenti funzioni:
   
   a) approvazione  del piano  operativo annuale  AIB, sulla base
      dei dati e delle informazioni fornite dai soggetti operanti
      nell`AIB;
   b) predisposizione  dell`inventario e  della cartografia delle
      aree percorse  dal  fuoco,  ai  fini  della  pianificazione
      dell`attivita` di  previsione di  prevenzione  e  di  lotta
      attiva degli incendi boschivi sul territorio regionale.
   
   2.  Le   Province  provvedono  alla  tabellazione  delle  aree
   soggette  ai   divieti  di   cui  al   comma  4,  lettera  b),
   dell`articolo 76  utilizzando le  risorse finanziarie  di  cui
   all`articolo 50,  lettera d), della legge regionale 12 gennaio
   1994, n.  3 (Recepimento  della Legge  11 febbraio 1992 n. 157
   "Norme per la protezione della fauna selvatica omeoterma e per
   il  prelievo   venatorio")  dandone  comunicazione  ai  Comuni
   competenti  per   territorio  per   le  registrazioni  di  cui
   all`articolo 70 ter, comma 4."
   
ARTICOLO 45
(Inserimento dell`articolo 70 ter nella LR 39/2000)

1. Dopo  l`articolo 70  bis  della  LR  39/2000  e`  inserito  il
seguente:

   "Art. 70 ter
   Competenze dei Comuni
   
   1. I  Comuni, sulla base delle indicazioni contenute nel piano
   AIB, svolgono le seguenti attivita`:
   
   a) istituiscono    proprie    squadre  AIB,  anche  attraverso
      convenzioni con  le associazioni  di  volontariato  di  cui
      all`articolo 71,  comma 1,  lettera b), per provvedere alla
      prevenzione e lotta attiva degli incendi boschivi;
   b) assicurano  i servizi logistici necessari per le squadre di
      pronto intervento  e per  gli altri soggetti che concorrono
      all`estinzione  dell`incendio,   adottando  gli   eventuali
      provvedimenti autoritativi;
   c) assicurano  la disponibilita`,  previo apposito censimento,
      degli  automezzi  e  delle  macchine  operatrici  esistenti
      nell`ambito  territoriale   di   competenza   e   utilmente
      impiegabili  nelle   operazioni   d`estinzione   attraverso
      convenzioni con  i proprietari, fermo restando il potere di
      requisizione del  Sindaco nei  casi  di  grave  ed  urgente
      necessita`, come  previsto dall`articolo  7 della  legge 20
      marzo 1865,  n. 2248  concernente  "Legge  sul  contenzioso
      amministrativo (Allegato E)".
   
   2. I  Comuni, entro novanta giorni dall`approvazione del piano
   AIB, provvedono  ad istituire  il catasto  dei  boschi  e  dei
   pascoli, situati entro 50 metri dai boschi percorsi dal fuoco,
   avvalendosi anche  dei rilievi  effettuati dal Corpo forestale
   dello Stato.
   
   3. I  Comuni, per eventuali osservazioni, espongono per trenta
   giorni all`albo  pretorio comunale  l`elenco  dei  terreni  da
   inserire nel  catasto. All`esposizione  dell`elenco viene data
   tempestiva  pubblicita`   attraverso   pubbliche   affissioni.
   Decorsi  trenta  giorni  i  Comuni  valutano  le  osservazioni
   presentate e  approvano, entro  i successivi  sessanta giorni,
   gli elenchi definitivi e le relative perimetrazioni.
   
   4. I  Comuni aggiornano annualmente il catasto di cui al comma
   2 e  registrano le  scadenze delle  prescrizioni  relative  ai
   divieti di  cui all`articolo 76, commi 4, 5 e 7 dopo che siano
   trascorsi i  periodi rispettivamente indicati all`articolo 76,
   commi 4, 5 e 7."
   
ARTICOLO 46
(Inserimento dell`articolo 70 quater nella LR 39/2000)

1. Dopo  l`articolo 70  ter  della  LR  39/2000  e`  inserito  il
seguente:

   "Art. 70 quater
   Interventi nell`ambito dell`AIB
   
   1. Nell`ambito  dell`AIB sono  individuate, in particolare, le
   seguenti attivita`:
   
   a) pianificazione,  realizzazione e  gestione di  strutture ed
      infrastrutture per l`AIB, compreso gli interventi colturali
      per migliorare  gli assetti  vegetazionali  degli  ambienti
      naturali e forestali;
   b) pianificazione,   realizzazione    e    manutenzione  degli
      interventi per  la salvaguardia,  il ripristino  e  per  la
      ricostituzione delle aree percorse dal fuoco;
   c) gestione  ed impiego  dei mezzi,  delle attrezzature  e del
      personale utilizzati nell`AIB;
   d) pianificazione   ed    effettuazione  dei  servizi  per  il
      controllo del  territorio e  la lotta  attiva agli  incendi
      boschivi.
   
   2. Le  attivita` di  cui al  comma 1  sono svolte,  secondo le
   attribuzioni e  le modalita`  previste dal  piano  AIB,  dalle
   Province, dalle  Comunita` montane,  dai  Comuni,  dagli  Enti
   gestori dei parchi regionali e da altri enti regionali."
   
ARTICOLO 47
(Sostituzione dell`articolo 71 della LR 39/2000)

1. L`articolo 71 della LR 39/2000 e` sostituito dal seguente:

   "Art. 71
   Lotta attiva agli incendi boschivi
   
   1. La  lotta attiva  agli incendi boschivi e` effettuata dagli
   Enti di  cui all`articolo 70 quater, comma 2; per tali compiti
   la Regione  puo` anche  avvalersi, con  le attribuzioni  e  le
   modalita` previste dal piano AIB:
   
   a) di  risorse, mezzi  e personale  del Corpo  forestale dello
      Stato e del Corpo nazionale dei vigili del fuoco, in base a
      specifici accordi o convenzioni;
   b) di  squadre costituite  da appartenenti ad associazioni del
      volontariato, ai  sensi della  legge 11 agosto 1991, n. 266
      (Legge quadro  sul  volontariato)  e  della  LR  28/1993  e
      successive modificazioni.
   
   2. Per garantire il coordinamento della propria organizzazione
   con  le  strutture  statali  la  Regione  istituisce  la  sala
   operativa  unificata   permanente  (SOUP)  la  cui  struttura,
   operativita` e gestione sono definite dal piano AIB."
   
ARTICOLO 48
(Abrogazione dell`articolo 72 della LR 39/2000)

1. L`articolo 72 della LR 39/2000 e` abrogato.

ARTICOLO 49
(Abrogazione dell`articolo 73 della LR 39/2000)

1. L`articolo 73 della LR 39/2000 e` abrogato.

ARTICOLO 50
(Sostituzione dell`articolo 74 della LR 39/2000)

1. L`articolo 74 della LR 39/2000 e` sostituito dal seguente:

   "Art. 74
   Pianificazione dell`AIB
   
   1. La pianificazione dell`AIB e` costituita da:
   
   a) piano AIB, approvato dalla Giunta regionale;
   b) piani  operativi annuali  provinciali AIB,  approvati dalle
      Province.
   
   2. Il piano AIB individua l`organizzazione ed il coordinamento
   dell`AIB e definisce in particolare:
   
   a) gli  indici di  pericolosita` per lo sviluppo degli incendi
      boschivi nel territorio regionale;
   b) le  opere,  gli  interventi,  le  attivita`  relativi  alla
      previsione,  prevenzione   e  lotta  attiva  degli  incendi
      boschivi e in particolare:
   
   1) gli    interventi  colturali  per  migliorare  gli  assetti
      vegetazionali degli ambienti naturali e forestali;
   2) i  criteri e  le modalita`  per gli  interventi pubblici di
      salvaguardia e di ripristino delle aree percorse dal fuoco;
   3) i servizi per il controllo del territorio e la lotta attiva
      agli incendi boschivi;
   4) le  opere e  gli impianti  destinati  alla  prevenzione  ed
      estinzione degli incendi;
   
   c) le  competenze per  il coordinamento  e la  direzione delle
      operazioni di  spegnimento, nonche`  le procedure operative
      per l`AIB;
   d) le modalita` d`impiego delle squadre del volontariato;
   e) le  attivita` informative  per la prevenzione degli incendi
      boschivi e per la segnalazione di ogni eventuale situazione
      a rischio;
   f) l`individuazione    dei    beni  del  patrimonio  agricolo-
      forestale regionale,  da utilizzare  per  le  attivita`  di
      addestramento e  aggiornamento del  personale che  opera, a
      qualunque livello,  nell`AIB e  detta, altresi`,  ulteriori
      disposizioni per il loro svolgimento;
   g) i  criteri e le modalita` di finanziamento dei soggetti che
      operano all`AIB;
   h) qualsiasi    altra    indicazione    e  procedura  ritenuta
      necessaria ai  fini della pianificazione, organizzazione ed
      attuazione dell`AIB.
   
   3. Il  piano AIB  ha  validita`  pluriennale.  Annualmente  la
   Giunta regionale  puo` aggiornare  o  integrare  il  piano  in
   particolare per quanto riguarda:
   
   a) la verifica degli indici di pericolosita`;
   b) la  localizzazione delle  opere e  degli impianti di cui al
      comma 2,  lettera b),  numero 4), da realizzare nell`ambito
      della programmazione  regionale ai  sensi dell`articolo 4 e
      dell`articolo 10 della presente legge.
   
   4. Il  piano AIB  contiene una  specifica sezione  per le aree
   naturali protette  regionali, i  cui contenuti  sono  definiti
   attraverso le  proposte dei rispettivi Enti gestori, trasmesse
   alla Giunta  regionale entro sessanta giorni dalla richiesta e
   valutate sentito il Corpo forestale dello Stato.
   
   5. Il  piano per i parchi naturali e le riserve naturali dello
   Stato, di  cui all`articolo  8, comma  2, della  l.  353/2000,
   predisposto  dal   Ministro  dell`ambiente   d`intesa  con  la
   Regione, costituisce, a far data dalla sua approvazione, parte
   integrante del piano AIB.
   
   6. I  piani operativi annuali provinciali AIB sono redatti con
   i contenuti  e secondo le direttive del piano AIB e contengono
   almeno:
   
   a) l`inventario e la cartografia delle aree percorse dal fuoco
      nell`anno precedente,  di cui all`articolo 70 bis, comma 1,
      lettera b);
   b) la consistenza e la localizzazione di mezzi, attrezzature e
      personale impiegabili nell`AIB nell`anno di riferimento."
   
ARTICOLO 51
(Abrogazione dell`articolo 75 della LR 39/2000)

1. L`articolo 75 della LR 39/2000 e` abrogato.

ARTICOLO 52
(Sostituzione dell`articolo 76 della LR 39/2000)

1. L`articolo 76 della LR 39/2000 e` sostituito dal seguente:

   "Art. 76
   Disposizioni per la prevenzione degli incendi boschivi
   
   1. Il regolamento forestale definisce:
   
   a) le    azioni    che    possono    determinare,  anche  solo
      potenzialmente,  l`innesco   di  incendio,  i  divieti,  le
      prescrizioni e  le  precauzioni  da  adottare,  nonche`  le
      eventuali deroghe;
   b) i    periodi  a  rischio  per  lo  sviluppo  degli  incendi
      boschivi, determinati su base statistica meteo-climatica;
   c) le   aree  che,  dall`analisi  dei  dati  statistici  degli
      incendi,  stazionali  e  vegetazionali,  hanno  un  rischio
      particolarmente  elevato  per  lo  sviluppo  degli  incendi
      boschivi.
   
   2. Le  Province possono,  in qualunque  periodo dell`anno,  in
   relazione all`andamento  meteo-climatico,  anche  per  singole
   aree omogenee:
   
   a) modificare  i periodi a rischio, di cui al comma 1, lettera
      b), individuandone, con specifici atti, le date di inizio e
      termine;
   b) istituire  periodi a  rischio diversi  da quelli  di cui al
      comma 1, lettera b), individuandone, con specifici atti, le
      date di inizio e termine.
   
   3. I  proprietari ed  i possessori  di tutte  le aree definite
   all`articolo 69,  comma 1,  colpite o  minacciate da incendio,
   per  le  operazioni  di  spegnimento  garantiscono  il  libero
   accesso e  mettono a  disposizione la  manodopera idonea  e le
   attrezzature ed  i mezzi  di cui  hanno la disponibilita`, nel
   rispetto della  normativa vigente  in materia di sicurezza nei
   luoghi di lavoro.
   
   4. Nei boschi percorsi da incendi e` vietato:
   
   a) per    dieci  anni,  il  pascolo  di  qualsiasi  specie  di
      bestiame, fatte  salve le  deroghe previste dal regolamento
      forestale  in   caso  di   favorevole  ricostituzione   del
      soprassuolo boschivo;
   b) per   cinque  anni  l`esercizio  dell`attivita`  venatoria,
      qualora la superficie bruciata sia superiore ad ettari uno,
      in presenza  della tabellazione  di cui all`articolo 70 bis
      comma 2.
   
   5. Sia  nei boschi percorsi dal fuoco che nei pascoli, situati
   entro 50  metri dai  boschi percorsi dal fuoco, fatte salve le
   opere pubbliche, le opere necessarie all`AIB e quanto previsto
   negli  strumenti   urbanistici  approvati  precedentemente  al
   verificarsi dell`incendio, e` vietata:
   
   a) per  un periodo  di quindici  anni, ogni trasformazione del
      bosco in altra qualita` di coltura;
   b) per un periodo di dieci anni, la realizzazione di edifici o
      di strutture  e infrastrutture  finalizzate ad insediamenti
      civili ed attivita` produttive.
   
   6. Alle aree di cui al comma 5 ed agli immobili ivi situati si
   applica la  disposizione  dell`articolo  10,  comma  1,  terzo
   periodo, della l. 353/2000 e successive modificazioni.
   
   7. Sia  nei boschi percorsi dal fuoco che nei pascoli, situati
   entro 50  metri dai  boschi percorsi  dal fuoco, sono vietate,
   per  cinque   anni,  le   attivita`  di  rimboschimento  e  di
   ingegneria  ambientale   sostenute  con   risorse  finanziarie
   pubbliche,  salvo   specifica  autorizzazione   concessa   dal
   Ministro dell`ambiente, per le aree naturali protette statali,
   o dalla  Regione negli altri casi, per accertate situazioni di
   dissesto idrogeologico  e nelle  situazioni in cui sia urgente
   un intervento per la tutela di particolari valori ambientali o
   paesaggistici."
   
ARTICOLO 53
(Modifiche all`articolo 77 della LR 39/2000)

1. Il comma 1 dell`articolo 77 della LR 39/2000 e` sostituito dal
seguente:

   "1. Il materiale forestale di propagazione (MFP) relativo alle
   specie elencate nell`allegato D e destinato agli imboschimenti
   e ai rimboschimenti pubblici e privati e` soggetto a controllo
   di provenienza  e d`identita` clonale, fatto comunque salvo il
   rispetto della normativa vigente in materia fitosanitaria e di
   produzione di piante certificate."
   
2. Il comma 2 dell`articolo 77 della LR 39/2000 e` sostituito dal
seguente:

   "2. Ai fini del controllo, la Provincia o la Comunita` montana
   rilasciano, a  chi ne  faccia richiesta almeno quindici giorni
   prima dell`inizio delle operazioni di preparazione del MFP, il
   certificato  di   provenienza  e  il  certificato  d`identita`
   clonale, che  attestano, rispettivamente,  la provenienza  del
   MFP sessuale  o l`appartenenza  del MFP  vegetativo  ai  cloni
   iscritti nel registro nazionale dei cloni forestali."
   
3. Il comma 4 dell`articolo 77 della LR 39/2000 e` sostituito dal
seguente:

   "4.  La   Giunta  regionale,   nell`osservanza   delle   norme
   comunitarie e  nazionali, provvede  ad aggiornare  l`elenco di
   cui all`allegato  D e  a  definire  le  disposizioni  tecniche
   relative al  controllo della provenienza e alla certificazione
   del materiale forestale di propagazione."
   
ARTICOLO 54
(Modifiche all`articolo 78 della LR 39/2000)

1. Il comma 4 dell`articolo 78 della LR 39/2000 e` sostituito dal
seguente:

   "4. L`iscrizione  al LRBS  e` promossa  dalla Provincia, dalla
   Comunita`  montana   o  dall`ARSIA,   anche  su  proposta  del
   proprietario  o  su  indicazione  di  enti  scientifici  o  di
   ricerca. La  proposta e`  trasmessa alla Giunta regionale e al
   proprietario o  al possessore  interessato, unitamente  ad  un
   disciplinare di gestione dei boschi da seme per un periodo non
   inferiore ai cinque anni."
   
2. Il comma 5 dell`articolo 78 della LR 39/2000 e` sostituito dal
seguente:

   "5. Avverso  la proposta  d`iscrizione di  cui al  comma 4  e`
   ammessa la presentazione di osservazioni alla Giunta regionale
   da parte  del proprietario  o del  possessore entro i sessanta
   giorni successivi al ricevimento della proposta medesima."
   
3. Il comma 6 dell`articolo 78 della LR 39/2000 e` sostituito dal
seguente:

   "6. La  Giunta regionale  verifica la  proposta e le eventuali
   osservazioni e  approva l`iscrizione  al LRBS  e  il  relativo
   disciplinare  di  gestione.  Nel  caso  di  proposte  avanzate
   dall`ARSIA  acquisisce  il  parere  della  Provincia  o  della
   Comunita`  montana   competenti  per   territorio.  La  Giunta
   provvede, inoltre,  ad un  indennizzo annuo  nei confronti del
   proprietario  o  del  possessore  in  relazione  all`eventuale
   diminuzione del reddito del fondo interessato. Il disciplinare
   di gestione  e` vincolante  e puo`  derogare  alle  norme  del
   regolamento forestale.  In caso  d`inerzia del  proprietario o
   del possessore, la Provincia o la Comunita` montana provvedono
   agli interventi di gestione previsti dal disciplinare, ponendo
   i relativi oneri a carico del proprietario o del possessore."
   
ARTICOLO 55
(Sostituzione dell`articolo 79 della LR 39/2000)

1. L`articolo 79 della LR 39/2000 e` sostituito dal seguente:

   "Art. 79
   Autorizzazione e adempimenti
   
   1. La  produzione e la vendita del MFP di cui all`articolo 77,
   comma 1,  sono soggette  ad  autorizzazione  rilasciata  dalla
   Provincia o dalla Comunita` montana.
   
   2. La  Provincia o la Comunita` montana, accertata l`idoneita`
   tecnica degli  impianti e delle attrezzature del richiedente e
   la   capacita`    professionale   dello   stesso,   rilasciano
   l`autorizzazione entro  novanta giorni  dal ricevimento  della
   richiesta.
   
   3. Chi  produce e  vende MFP  tiene un  registro di  carico  e
   scarico, ove  sono annotate  cronologicamente e analiticamente
   l`entrata e l`uscita di tutte le partite del MFP.
   
   4. Il  produttore di  MFP comunica,  inoltre, alla Provincia o
   alla Comunita` montana, entro il 30 settembre di ogni anno, la
   consistenza del  materiale  esistente  nel  proprio  vivaio  o
   stabilimento.
   
   5. Durante  le fasi  di  raccolta,  lavorazione,  allevamento,
   conservazione,  immagazzinamento  e  trasporto,  il  MFP  deve
   essere tenuto in lotti separati e identificati secondo:
   
   a) la  specie e,  se necessario, la sottospecie, la varieta` e
      il clone;
   b) la categoria di valutazione;
   c) il materiale di base;
   d) l`origine;
   e) la  durata dell`allevamento  in vivaio  distinta nelle  sue
      varie fasi.
   
   6. Il  MFP e`  trasportato e  posto in  commercio  in  partite
   omogenee, confezionate  in involucri, imballaggi o contenitori
   muniti  all`interno   e   all`esterno   del   cartellino   del
   produttore, recante  il nome  e la sede legale della ditta, il
   nome  specifico,   le  caratteristiche   e  la  quantita`  del
   materiale contenuto, la provenienza e il vivaio d`allevamento.
   
   7.  La   Giunta   regionale,   nell`osservanza   delle   norme
   comunitarie e  nazionali,  fornisce  direttive  tecniche  alle
   Province e  alle Comunita`  montane in ordine agli adempimenti
   di cui al presente articolo.
   
ARTICOLO 56
(Modifiche all`articolo 81 della LR 39/2000)

1. Il comma 3 dell`articolo 81 della LR 39/2000 e` sostituito dal
seguente:

   "3.   La    competenza    all`irrogazione    delle    sanzioni
   amministrative    previste     dalla    presente    legge    e
   all`introitamento delle  somme riscosse  e` delle  Province  o
   delle Comunita`  montane ad  eccezione delle sanzioni relative
   alla materia  di cui  all`articolo 42,  comma  5,  che  e`  di
   competenza dei Comuni."
   
ARTICOLO 57
(Sostituzione dell`articolo 82 della LR 39/2000)

1. L`articolo 82 della LR 39/2000 e` sostituito dal seguente:

   "Art. 82
   Sanzioni per la violazione delle disposizioni di legge
   
   1. Per  la violazione  delle disposizioni della presente legge
   sono applicate le seguenti sanzioni amministrative:
   
   a) pagamento  di una  somma minima di euro 500,00 e massima di
      euro 5.000,00  per ogni  1.000 metri quadrati di terreno, o
      frazione minore,  ove e` stata effettuata la trasformazione
      dei  boschi  in  altra  qualita`  di  coltura  o  in  altra
      categoria di destinazione d`uso in deroga ai divieti di cui
      all`articolo 76, comma 5 e all`articolo 43;
   b) pagamento  di una  somma minima di euro 200,00 e massima di
      euro 2.000,00 per:
   
   1) ogni  1.000 metri  quadrati di  terreno, o frazione minore,
      ove sono state effettuate le trasformazioni dei boschi o le
      modifiche alla  destinazione d`uso  dei terreni vincolati o
      realizzate opere  o movimenti  di  terreno  o  siano  stati
      estirpati  arbusti   o   cespugli   senza   la   prescritta
      autorizzazione ovvero  in difformita`  dalla stessa o dalle
      disposizioni contenute nei regolamenti forestali;
   2) ogni 1.000 metri quadrati di terreno, o frazione minore, in
      cui sono  state realizzate  opere connesse  al  taglio  dei
      boschi in  assenza d`autorizzazione  o in difformita` della
      stessa;
   3) ogni  1.000 metri  quadrati di  terreno, o frazione minore,
      ove e`  stata effettuata  una conversione o sostituzione di
      specie di  cui all`articolo 45 in assenza di autorizzazione
      o in difformita` dalla stessa;
   
   c) pagamento  di una  somma minima di euro 100,00 e massima di
      euro  1.000,00   per  le   violazioni  ai  divieti  di  cui
      all`articolo 76, comma 1, lettera a), nei periodi a rischio
      definiti ai  sensi del  comma 1,  lettera b)  e del comma 2
      dello stesso articolo;
   d) pagamento  di una  somma minima  di euro 50,00 e massima di
      euro 500,00 per:
   
   1) ogni  2.500 metri  quadrati o  frazione minore  per i tagli
      boschivi effettuati  in assenza di autorizzazione al taglio
      o di  approvazione del piano dei tagli ove prescritta, o in
      difformita` sostanziale,  ai sensi  dell`articolo  47  bis,
      comma  3,  lettera  e),  dalle  disposizioni  previste  nel
      regolamento forestale,  nell`autorizzazione o nel piano dei
      tagli o  prescritte a  seguito  della  presentazione  della
      dichiarazione di taglio;
   2) i  tagli boschivi  effettuati  omettendo  la  dichiarazione
      preventiva ove prescritta;
   3) le  violazioni ai  divieti di cui all`articolo 76, comma 1,
      lettera a), nei periodi non definiti a rischio ai sensi del
      comma 1, lettera b) e del comma 2 dello stesso articolo;
   
   e) pagamento  di una  somma minima  di euro  5,00 e massima di
      euro 50,00  per ogni  pianta o ceppaia sradicata in assenza
      di autorizzazione  o in  difformita`  della  stessa,  fatti
      salvi i  casi previsti  alle lettere  a) e  b) del presente
      comma.
   
   2.  Qualora   le  violazioni  siano  commesse  nei  boschi  in
   situazione   speciale,   inseriti   negli   elenchi   di   cui
   all`articolo 52, comma 2, le sanzioni previste al comma 1 sono
   raddoppiate.
   
   3. Sono inoltre applicate le seguenti sanzioni amministrative:
   
   a) pagamento di una somma minima di euro 1.033,00 e massima di
      euro  10.330,00   per  le  violazioni  ai  divieti  di  cui
      all`articolo 76, comma 1, lettera a), nei periodi a rischio
      definiti ai  sensi del  comma 1, lettera b) e del comma 2 e
      nelle aree  di cui  al comma  1,  lettera  c  dello  stesso
      articolo;
   b) pagamento  di una  somma minima di euro 500,00 e massima di
      euro 5.000,00  per la  produzione o  vendita  di  materiale
      forestale di propagazione in assenza di autorizzazione;
   c) pagamento  di una  somma minima di euro 100,00 e massima di
      euro  1.000,00   per   la   mancata   comunicazione   della
      consistenza  del   materiale  forestale   di   propagazione
      detenuto, l`omessa tenuta dei registri di carico e scarico,
      la non  corretta registrazione  sugli stessi  dei movimenti
      del materiale  forestale di propagazione e la detenzione in
      tutte le fasi di raccolta, lavorazione, commercializzazione
      e trasporto  di materiale  forestale  di  propagazione  non
      riunito in lotti separati e identificati;
   d) pagamento  di una  somma minima  di euro 50,00 e massima di
      euro 500,00 per:
   
   1) la  raccolta dei  prodotti secondari  del bosco,  esclusi i
      funghi epigei ed ipogei, in quantita` superiore ai limiti o
      in difformita` alle prescrizioni indicate dall`articolo 63;
   2) la  realizzazione di impianto d`arboricoltura da legno o il
      suo espianto senza la prescritta comunicazione;
   3) ogni  sughera e  per ogni  castagno da  frutto abbattuti in
      violazione delle norme di cui agli articoli 53 e 54;
   4) ogni  1.000 metri quadrati, o frazione minore, di sughereta
      o di  castagneto da  frutto sottoposti a coltura agraria in
      assenza d`autorizzazione o in difformita` dalla stessa;
   
   e) pagamento  di una  somma minima  di euro 32,00 e massima di
      euro 320,00 per ogni capo di bestiame immesso al pascolo in
      violazione della  norma di  cui all`articolo  76, comma  4,
      lettera a);  qualora si  tratti di bestiame ovino l`importo
      della sanzione e` ridotto del 50 per cento;
   f) pagamento  di una  somma minima  di euro  5,00 e massima di
      euro 50,00 per:
   
   1) ogni sughera decorticata in violazione alle norme;
   2) ogni   pianta  o  cimale  destinato  ad  albero  di  Natale
      trasportato o  commercializzato  senza  il  permesso  o  il
      contrassegno regolamentare.
   
   4. Per  le violazioni al divieto di cui all`articolo 76, comma
   4, lettera  b) si  applica la  sanzione prevista dall`articolo
   58,  comma   1,  lettera  e)  della  LR  3/1994  e  successive
   modificazioni."
   
ARTICOLO 58
(Sostituzione dell`articolo 83 della LR 39/2000)

1. L`articolo 83 della LR 39/2000 e` sostituito dal seguente:

   "Art. 83
   Sanzioni per  la violazione delle disposizioni dei regolamenti
   forestali
   
   1.  Per   la  violazione   delle  disposizioni   previste  dal
   regolamento forestale,  dall`autorizzazione o  dal  piano  dei
   tagli,  o  prescritte  a  seguito  della  presentazione  della
   dichiarazione di  taglio, sono  applicate le seguenti sanzioni
   amministrative:
   
   a) pagamento  di una  somma minima  di euro  5,00 e massima di
      euro 50,00 per:
   
   1) ogni  500  metri  quadrati,  o  frazione  minore,  in  caso
      d`inosservanza  delle  norme  relative  all`allestimento  e
      sgombero delle tagliate;
   2) ogni  100  metri  quadrati,  o  frazione  minore,  in  caso
      d`inosservanza  delle  norme  relative  al  ripristino  dei
      boschi distrutti o deteriorati;
   3) ogni  pianta o  ceppaia sradicata  e ogni  pianta potata in
      violazione  alle  norme,  fatti  salvi  i  casi  sanzionati
      all`articolo 82;
   4)  ogni  pianta  non  tagliata  o  ceppaia  non  estratta  in
      violazione alle  norme  concernenti  i  boschi  affetti  da
      malattia;
   5) ogni capo di bestiame immesso in violazione delle norme sul
      pascolo; qualora  si tratti  di  bestiame  ovino  l`importo
      della sanzione e` ridotto del 50 per cento;
   6) ogni  100  metri  quadrati,  o  frazione  minore,  in  caso
      d`inosservanza  delle   norme  relative   al  taglio  degli
      arbusti.
   
   b) pagamento  di una  somma minima  di euro  5,00 e massima di
      euro 30,00 per ogni pianta o ceppaia abbattuta in contrasto
      con le  norme relative  alle modalita`  di  esecuzione  del
      taglio. L`importo  complessivo della sanzione proporzionale
      cosi` calcolata  e` comunque  determinato fino a un massimo
      di euro  30,00 per  ogni 100  metri  quadrati,  o  frazione
      minore,  di   bosco  tagliato   in  cui   sia  rilevata  la
      violazione.
   
   2. Per  ogni altra violazione delle disposizioni contenute nel
   regolamento forestale,  nell`autorizzazione o  nel  piano  dei
   tagli,  o  prescritte  a  seguito  della  presentazione  della
   dichiarazione di taglio, e` previsto il pagamento di una somma
   minima di  euro 50,00  e massima di euro 500,00, fatti salvi i
   casi sanzionati  ai sensi  dell`articolo 82,  comma 1, lettera
   b), numero 1) e lettera d), numero 1)."
   
ARTICOLO 59
(Sostituzione dell`articolo 84 della LR 39/2000)

1. L`articolo 84 della LR 39/2000 e` sostituito dal seguente:

   "Art. 84
   Sanzioni aggiuntive
   
   1.  Nei   casi  in  cui,  a  seguito  della  violazione  delle
   disposizioni della  presente legge, del regolamento forestale,
   dell`autorizzazione o  del piano  dei tagli,  o  prescritte  a
   seguito della  presentazione della  dichiarazione  di  taglio,
   sono causati  danni ai  boschi  ed  alle  aree  forestali,  si
   applica una  sanzione dal  doppio al sestuplo del valore medio
   di mercato  delle piante  tagliate o  sradicate  o  del  danno
   commesso, ferme restando le sanzioni di cui agli articoli 82 e
   83.
   
   2. Qualora  la violazione consista nel taglio di piante a fini
   selvicolturali   o    di   trasformazione    del   bosco,   la
   determinazione del  danno riguarda  solo  le  piante  che  non
   avrebbero dovuto  essere tagliate o estirpate secondo le norme
   regolamentari vigenti  o,  in  carenza,  secondo  le  corrette
   tecniche selvicolturali.
   
   3.  Nei   casi  in   cui  la   violazione  si  configuri  come
   trasformazione del  bosco o  come difformita`  sostanziale  ai
   sensi dell`articolo  47 bis, comma 3, l`importo della sanzione
   di cui al comma 1 e` aumentato del 25 per cento.
   
   4.  La   Giunta  regionale   individua  le  modalita`  per  la
   valutazione delle  piante tagliate  o del  danno commesso ed i
   soggetti incaricati di effettuare tale valutazione."
   
ARTICOLO 60
(Sostituzione dell`articolo 85 della LR 39/2000)

1. L`articolo 85 della LR 39/2000 e` sostituito dal seguente:

   "Art. 85
   Ripristino
   
   1. Nel  caso di  violazione delle  disposizioni della presente
   legge, del  regolamento forestale,  dell`autorizzazione o  del
   piano dei tagli o delle disposizioni stabilite a seguito della
   presentazione della  dichiarazione di  taglio, l`ente titolare
   della  funzione   autorizzatoria   in   materia   di   vincolo
   idrogeologico  puo`   prescrivere  i   lavori  di  ripristino,
   consolidamento o  adeguamento che  risultano necessari al fine
   di ricostituire  il bosco  e di  assicurare, con altre opere o
   lavori, la stabilita` dei suoli e la regimazione delle acque.
   
   2. Qualora  non vi  sia coincidenza  tra il  trasgressore e il
   possessore  a   qualunque  titolo   del  bene   oggetto  della
   violazione  i  lavori  sono  prescritti  anche  a  carico  dei
   possessori a qualunque titolo in quanto obbligati in solido ai
   sensi dell`articolo 6 della l. 689/1981.
   
   3. Per  i fini  di cui  al  comma  1,  l`ente  titolare  della
   funzione autorizzatoria  in materia  di vincolo  idrogeologico
   intima ai  trasgressori e  agli eventuali  obbligati in solido
   l`esecuzione degli  interventi  necessari,  fissando  criteri,
   modalita` e  tempi di  esecuzione, ed i termini dell`eventuale
   presentazione del progetto esecutivo dei lavori da realizzare.
   
   4. Nel caso in cui i trasgressori o gli eventuali obbligati in
   solido non diano esecuzione ai provvedimenti d`intimazione nei
   termini   prescritti,    l`ente   titolare    della   funzione
   autorizzatoria in  materia di  vincolo idrogeologico  provvede
   alla  progettazione,  alla  direzione  ed  all`esecuzione  dei
   lavori in  danno dei  trasgressori e degli eventuali obbligati
   in solido,  richiedendo agli  stessi il  deposito delle  somme
   corrispondenti alla  spesa prevista.  Se i  soggetti obbligati
   non provvedono  al deposito  delle somme entro i termini e con
   le modalita`  previste, la  relativa riscossione e` effettuata
   ai  sensi   della  normativa   vigente  per  l`esazione  delle
   contribuzioni dirette.
   
   5. Per i fini di cui al comma 4 l`ente titolare della funzione
   autorizzatoria in  materia di  vincolo idrogeologico  provvede
   all`occupazione temporanea,  anche d`urgenza,  dei  terreni  e
   degli altri  beni su  cui devono essere eseguiti i lavori. Per
   tale  occupazione   non  e`   dovuto   alcun   indennizzo   al
   proprietario o al possessore da parte dell`ente stesso.
   
   6. I  trasgressori o gli eventuali obbligati in solido che non
   provvedono nei  termini prescritti,  all`esecuzione dei lavori
   di cui  al comma 1 o alla presentazione del progetto esecutivo
   degli  stessi,  se  richiesto,  sono  soggetti  alla  sanzione
   amministrativa da  un minimo  di euro  300,00 ad un massimo di
   euro 3000,00  per ogni  1000 metri  quadrati  o  frazione  del
   terreno interessato dalla violazione."
   
ARTICOLO 61
(Abrogazione dell`articolo 88 della LR 39/2000)

1. L`articolo 88 della LR 39/2000 e` abrogato.

ARTICOLO 62
(Sostituzione dell`articolo 94 della LR 39/2000)

1. L`articolo 94 della LR 39/2000 e` sostituito dal seguente:

   "Art. 94
   Terreni rimboschiti in occupazione temporanea
   
   1. Le Province, entro il 31 dicembre 2003, redigono i seguenti
   tre elenchi,  relativi ai  terreni rimboschiti  in occupazione
   temporanea ai  sensi del  regio decreto  30 dicembre  1923, n.
   3267 (Riordinamento e riforma della legislazione in materia di
   boschi e  di terreni  montani) e  del regio  decreto 16 maggio
   1926, n. 1126 (Approvazione del regolamento per l`applicazione
   del regio decreto-legge 30 dicembre 1923, n. 3267, concernente
   il riordinamento e la riforma della legislazione in materia di
   boschi e di terreni montani):
   
   a) elenco  dei terreni  rimboschiti per i quali sia necessario
      il  mantenimento   dell`occupazione  temporanea   ai   fini
      dell`affermazione del bosco;
   b) elenco  dei terreni  per i  quali ai  fini  della  migliore
      conservazione  e  produttivita`  del  bosco,  sia  ritenuta
      necessaria  la   prescrizione  di  specifiche  modalita`  e
      criteri per la coltivazione e l`utilizzazione e, quindi, la
      riconsegna sia  condizionata alla  redazione di un piano di
      coltura;
   c) elenco   dei    terreni    da  riconsegnare  ai  rispettivi
      proprietari per  i quali non sia necessaria la redazione di
      un piano di coltura.
   
   2. Gli  elenchi di  cui al  comma 1 sono pubblicati per trenta
   giorni  all`Albo  dei  Comuni  nei  quali  sono  situati.  Nei
   successivi   trenta    giorni   chiunque    puo`    presentare
   osservazioni. I  Comuni trasmettono,  entro dieci  giorni, gli
   elenchi con le osservazioni alla Provincia, che li approva.
   
   3. A  seguito dell`approvazione  degli elenchi  da parte della
   Provincia:
   
   a) i  terreni inseriti  nell`elenco di cui al comma 1, lettera
      c) si intendono riconsegnati ai proprietari;
   b) la gestione e la riconsegna, ai sensi dell`articolo 11, dei
      terreni in occupazione temporanea inseriti negli elenchi di
      cui al  comma 1,  lettere  a)  e  b),  quando  non  sia  di
      competenza  della   Provincia  stessa,   e`  affidata  alla
      Comunita` montana."
   
ARTICOLO 63
(Modifica dell`allegato B della LR 39/2000)

1. Nell`intestazione  dell`allegato B le parole "Ente competente"
sono sostituite  con le parole "Ente competente ad amministrare i
complessi agricolo-forestali".

CAPO II
Norme finali e transitorie

ARTICOLO 64
(Regolamento forestale)

1. Il  regolamento di  attuazione della LR 39/2000, approvato con
decreto del  Presidente della  Giunta regionale 5 settembre 2001,
n. 44/R, costituisce il regolamento forestale di cui all`articolo
39 della LR 39/2000 come sostituito dalla presente legge.

2. Entro  il 30 giugno 2003 la Giunta regionale, con le procedure
individuate all`articolo  39 della  LR 39/2000,  come  sostituito
dalla presente  legge, modifica  il regolamento di cui al comma 1
per adeguarlo ai contenuti della presente legge.

3. Le  modifiche al  regolamento di  cui al  comma 2  entrano  in
vigore il 1 gennaio 2004.

4. Entro  il 1  gennaio 2004 le Province, le Comunita` montane, i
Comuni  e   gli  Enti  parco  approvano  il  regolamento  di  cui
all`articolo 40  della LR  39/2000 come sostituito dalla presente
legge.

5.  I   regolamenti  forestali  approvati  dalle  Province  prima
dell`entrata in  vigore della  presente  legge  cessano  la  loro
vigenza alla data di cui al comma 3.

6. L`obbligo  del piano dei tagli di cui all`articolo 48, comma 5
della LR  39/2000, come  sostituito dalla presente legge, decorre
dal 1 gennaio 2005.

ARTICOLO 65
(Disciplina transitoria in materia di funzioni amministrative)

1. L`esercizio  delle funzioni  attribuite alle Comunita` montane
dalla presente legge decorre dal 1 gennaio 2004.

2. L`esercizio delle funzioni attribuite ai Comuni dalla presente
legge decorre dal 1 gennaio 2004.

3. I  procedimenti  pendenti  al  1  gennaio  2004  rimangono  di
competenza della  Provincia fino  a conclusione  della  procedura
amministrativa.

ARTICOLO 66
(Norme transitorie per la difesa dei boschi dagli incendi)

1.  Il   piano  operativo   antincendi  boschivi,  approvato  con
deliberazione del  Consiglio regionale  16 luglio 1997, n. 253, e
successive modificazioni,  rimane in vigore fino all`esecutivita`
del piano  pluriennale regionale AIB di cui all`articolo 70 della
LR 39/2000.

2. Fino  alla data  di entrata  in vigore  del piano  pluriennale
regionale AIB,  ferme restando le competenze del Corpo dei vigili
del fuoco  e delle  altre strutture statali, all`estinzione degli
incendi  provvedono,  in  conformita`  al  piano  operativo  AIB,
approvato con del. cons. reg. 253/1997:

a) il personale del Corpo forestale dello Stato;
b) le   squadre    d`intervento  organizzate  dai  Comuni,  dalle
   Comunita`  montane,   dalle  Province   e  dagli   Enti  parco
   regionali;
c) le  squadre costituite  da appartenenti  ad  associazioni  del
   volontariato.

3. Fino  alla data  di entrata  in vigore  del piano  pluriennale
regionale AIB il personale del Corpo forestale dello Stato assume
la direzione  delle operazioni  di estinzione,  ferme restando le
competenze del  Corpo  dei  vigili  del  fuoco.  In  assenza  del
personale del  Corpo forestale  dello Stato,  la direzione  delle
operazioni e`  assunta dai  tecnici degli enti di cui al comma 2,
lettera b),  secondo quanto  stabilito dal  piano operativo  AIB,
approvato con del. cons. reg. 253/1997.

4. Fino  alla data  di  entrata  in  vigore  delle  modifiche  al
regolamento forestale,  di cui  all`articolo 64,  si applicano le
seguenti norme  cautelative con  le deroghe  previste  dal  piano
operativo AIB, approvato con del. cons. reg. 253/1997:

a) la  Giunta regionale  individua i  periodi a  rischio  per  lo
   sviluppo degli incendi boschivi, parificati alla dichiarazione
   dello stato  di grave  pericolosita`  per  lo  sviluppo  degli
   incendi boschivi  prevista dal  piano operativo  AIB di cui al
   presente comma;
b) e`  vietato accendere  fuochi nei  boschi  ed  in  una  fascia
   contigua di  larghezza pari  a  50  metri,  qualunque  sia  la
   destinazione dei terreni della fascia stessa;
c) durante i periodi a rischio di cui alla lettera a), nei boschi
   ed in  una fascia  contigua di  larghezza pari  a  200  metri,
   qualunque sia la destinazione dei terreni della fascia stessa,
   e` vietato accendere fuochi, far brillare mine, usare in luogo
   aperto apparecchi  a fiamma  o  elettrici,  motori,  fornelli,
   inceneritori e altre attrezzature che possono produrre faville
   o brace  e compiere  ogni altra  operazione che  puo` comunque
   creare pericolo d`incendio.

5. Per  le violazioni  ai divieti di cui al presente articolo, in
luogo delle  sanzioni previste dall`articolo 82, comma 1, lettera
c), comma  1 lettera  d) numero  3) e comma 3 lettera a) della LR
39/2000, si applicano le seguenti sanzioni:

a) pagamento  di una somma minima di euro 50,00 e massima di euro
   500,00 per  le violazioni  al disposto  di  cui  al  comma  4,
   lettera b);
b) pagamento di una somma minima di euro 100,00 e massima di euro
   1.000,00 per  le violazioni  al disposto  di cui  al comma  4,
   lettera c)."


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 2 gennaio 2003

Passaleva (designato con DPGR n. 132 del 22.5.2000)

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 23-12-2002.




FORESTE

