Modifiche alla  legge regionale 20 giugno 2002, n. 21 (Disciplina
per la  gestione ed  il controllo  del potenziale viticolo), alla
legge regionale  23 gennaio  1989,  n.  10  (Norme  generali  per
l`esercizio  delle   funzioni  amministrative   in   materia   di
agricoltura, foreste, caccia e pesca).

Il Consiglio Regionale ha approvato il 09-04-2003
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

Capo I
Modifiche alla legge regionale 20 giugno 2002, n. 21
(Disciplina per  la  gestione  ed  il  controllo  del  potenziale
viticolo)

ARTICOLO 1
(Modifiche all`articolo 2 della LR 21/2002)

1. Il  comma 5  dell`articolo 2  della legge  regionale 20 giugno
2002, n.  21 (Disciplina  per la  gestione ed  il  controllo  del
potenziale viticolo) e` abrogato.

ARTICOLO 2
(Inserimento dell`articolo 2 bis nella LR 21/2002)

1. Dopo l`articolo 2 della LR 21/2002 e` inserito il seguente:

   "Art. 2 bis
   (Modalita`  di   gestione  dello   schedario  del   potenziale
   produttivo viticolo)
   
   1. Lo  schedario del potenziale produttivo viticolo si compone
   di  un   fascicolo  aziendale   cartaceo  e   di  un  archivio
   informatizzato nel  quale sono  raccolti tutti i dati relativi
   al potenziale viticolo.
   
   2.Lo schedario  consente l`elaborazione  dei dati  inerenti il
   potenziale  viticolo   su  base   provinciale,   compresa   la
   situazione delle  iscrizioni dei vigneti agli albi dei vigneti
   per vini a denominazione di origine e agli elenchi delle vigne
   per vini ad indicazione geografica tipica.
   
   3. I  dati  dello  schedario,  riferiti  alla  singola  unita`
   tecnica economica (UTE), sono:
   a) le  superfici vitate  impiantate, con  l`indicazione  della
      composizione ampelografica;
   b) i  diritti di  reimpianto in  portafoglio e  i  diritti  di
      impianto concessi ma non ancora utilizzati;
   c) le superfici vitate iscritte agli albi dei vigneti per vini
      a denominazione  di origine  e agli elenchi delle vigne per
      vini ad indicazione geografica tipica.
   
   4. Lo  schedario e` aggiornato sulla base delle autorizzazioni
   per la realizzazione delle superfici vitate."
   
ARTICOLO 3
(Inserimento dell`articolo 3 bis nella LR 21/2002)

1. Dopo l`articolo 3 della LR 21/2002 e` inserito il seguente:

   "Art. 3 bis
   (Albi dei  vigneti per  vini a  denominazione  di  origine  ed
   elenchi delle vigne per vini ad indicazione geografica tipica)
   
   1. Le  superfici vitate  destinate alla  produzione di  vini a
   denominazione di  origine sono  iscritte agli albi dei vigneti
   per vini a denominazione di origine.
   
   2. Le  superfici vitate  destinate alla  produzione di vini ad
   indicazione geografica  tipica  sono  iscritte  negli  elenchi
   delle vigne per vini ad indicazione geografica tipica.
   
   3. Gli  albi di cui al comma 1 e gli elenchi di cui al comma 2
   sono tenuti dalle province.
   
   4.  La   Giunta   regionale,   con   regolamento,   disciplina
   l`iscrizione agli albi di cui al comma 1 e agli elenchi di cui
   al comma 2, l`aggiornamento e la tenuta degli stessi."
   
ARTICOLO 4
(Modifiche all`articolo 4 della LR 21/2002)

1. Il  comma 1 dell`articolo 4 della LR 21/2002 e` sostituito dal
seguente:

   "1. L`ampliamento delle superfici destinate alla produzione di
   vini a  denominazione di  origine e`  consentito sulla base di
   atti di  pianificazione adottati  dalle province,  sentite  le
   comunita` montane nel cui territorio ricade la denominazione."
   
ARTICOLO 5
(Modifiche all`articolo 10 della LR 21/2002)

1. l  comma 4 dell`articolo 10 della LR 21/2002 e` sostituito dal
seguente:

   "4. Le  sanzioni di  cui all`articolo  8,  commi  2  e  4,  si
   applicano  successivamente   al  primo   aggiornamento   dello
   schedario del potenziale produttivo viticolo."
   
2. Dopo  il comma 4 dell`articolo 10 della LR 21/2002 e` inserito
il seguente:

   "4 bis.  Le modalita`  per procedere  al  primo  aggiornamento
   dello schedario  del potenziale produttivo e alla tenuta degli
   albi dei  vigneti per  vini a denominazione di origine e degli
   elenchi delle  vigne per vini ad indicazione geografica tipica
   sono stabilite con deliberazione della Giunta regionale."
   
Capo II
Modifiche alla legge regionale 23 gennaio 1989, n. 10
(Norme generali  per l`esercizio delle funzioni amministrative in
materia di agricoltura, foreste, caccia e pesca)

ARTICOLO 6
(Modifiche all`articolo 2 della LR 10/1989)

1. La  lettera  f)  del  comma  1  dell`articolo  2  della  legge
regionale 23  gennaio 1989,  n.10 (Norme generali per l`esercizio
delle funzioni amministrative in materia di agricoltura, foreste,
caccia e pesca) e` abrogata.

Art.7
(Modifiche all`articolo 4 della LR 10/1989)

1. Alla  lettera e)  del comma 1 dell`articolo 4 della LR 10/1989
le  parole     "attestazione   per  i   terreni  vitati  ai  fini
dell`iscrizione dell`albo dei vigneti" sono soppresse.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 aprile 2003

MARTINI

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 09-04-2003.




AGRICOLTURA
FORESTE
CACCIA

