Norme per la disciplina del commercio su aree pubbliche.

Il Consiglio Regionale ha approvato il 28-1-2003
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto e finalita`)

1. La  presente legge disciplina il commercio su aree pubbliche e
persegue le seguenti finalita`:

a) la  trasparenza del  mercato, la  concorrenza, la  liberta` di
   impresa e la libera circolazione delle merci;
b) la    tutela  del  consumatore,  con  particolare  riferimento
   all`informazione, alla  possibilita` di approvvigionamento, al
   servizio di prossimita`, all`assortimento e alla sicurezza dei
   prodotti ;
c) l`efficienza,  la modernizzazione  e lo  sviluppo  della  rete
   distributiva, nonche` l`evoluzione dell`offerta, anche al fine
   del contenimento dei prezzi;
d) la  valorizzazione e  la salvaguardia del servizio commerciale
   nelle aree urbane, rurali, montane, insulari;
e) la tutela attiva e l`ammodernamento delle aree mercatali anche
   attraverso forme  di collaborazione  fra soggetti  pubblici  e
   privati.

2. La  disciplina di  cui alla presente legge non si applica agli
imprenditori agricoli  che esercitano  sulle  aree  pubbliche  la
vendita dei  propri prodotti ai sensi dell`articolo 4 del decreto
legislativo   18    maggio   2001,   n.   228   (Orientamento   e
modernizzazione del  settore agricolo,  a norma  dell`articolo  7
della legge  5 marzo  2001, n. 57), salvo che per le disposizioni
relative  alla   concessione  dei   posteggi   nonche`   per   la
sostituzione nell`esercizio  dell`attivita`  di  vendita  di  cui
all`articolo 7, comma 7.

ARTICOLO 2
(Definizioni)

1. Per  commercio su  aree pubbliche si intendono le attivita` di
vendita di merci al dettaglio e di somministrazione di alimenti e
bevande effettuate  su  aree  di  proprieta`  pubblica,  comprese
quelle del  demanio marittimo  o su  aree private  delle quali il
comune abbia la disponibilita`.

2. Per  aree pubbliche  si intendono:  le strade,  le  piazze,  i
canali, comprese quelle di proprieta` privata gravate da servitu`
di pubblico  passaggio ed  ogni altra  area di  qualunque  natura
destinata ad uso pubblico.

3. Per  piano si  intende il piano comunale del commercio su aree
pubbliche di cui all`articolo 10.

4. Per  mercato si intende uno specifico ambito delle aree di cui
ai commi  1 e 2, articolato in piu` posteggi, attrezzato o meno e
destinato all`esercizio  dell`attivita` commerciale,  nei  giorni
stabiliti dal piano, per l`offerta di merci al dettaglio e per la
somministrazione di alimenti e bevande; per mercato straordinario
si intende  l`edizione aggiuntiva  del mercato  che si  svolge in
giorni diversi  e ulteriori  rispetto a  quelli  previsti,  senza
riassegnazione di posteggi.

5. Per  posteggio nel  mercato e  per posteggio  fuori mercato si
intendono le  parti delle  aree di cui ai commi 1 e 2 che vengono
date in concessione agli operatori.

6.  Per   fiera  si   intende   la   manifestazione   commerciale
caratterizzata  dall`afflusso   di   operatori   autorizzati   ad
esercitare il  commercio  su  aree  pubbliche,  in  occasione  di
particolari ricorrenze, eventi o festivita`.

7.  Per   fiera  promozionale   si  intende   la   manifestazione
commerciale indetta  al fine di promuovere o valorizzare i centri
storici, specifiche  aree urbane,  centri o  aree rurali, nonche`
attivita` culturali, economiche e sociali o particolari tipologie
merceologiche o produttive; a tali manifestazioni partecipano gli
operatori  autorizzati   all`esercizio  del   commercio  su  aree
pubbliche  e   possono   partecipare   anche   gli   imprenditori
individuali o  le societa` di persone iscritte nel registro delle
imprese. Tali  manifestazioni possono essere riservate ai piccoli
imprenditori agricoli  e agli  artigiani  nonche`  ai  produttori
agricoli non professionali, secondo modalita` e criteri stabiliti
dal comune,  nel rispetto  delle norme igienico sanitarie e delle
norme che disciplinano la somministrazione degli alimenti.

8. Per  autorizzazione all`esercizio  itinerante del commercio su
aree  pubbliche  si  intende  l`atto  rilasciato  dal  comune  di
residenza o  dal comune  in cui  ha sede  legale la  societa`  di
persone.

9. Per  autorizzazione e  contestuale  concessione  decennale  di
posteggio si  intende  l`atto  rilasciato  dal  comune  sede  del
posteggio che  consente l`utilizzo  dello stesso  in un  mercato,
fuori mercato  o in  una fiera  e che viene tacitamente rinnovato
alla scadenza.

10. Per  concessione temporanea  si intende  l`atto comunale  che
consente  l`utilizzo   di  un   posteggio  nell`ambito  di  altre
manifestazioni commerciali rispetto a quelle di cui al comma 9.

11. Per  presenze in  un mercato si intende il numero delle volte
che l`operatore  si e`  presentato nel  mercato prescindendo  dal
fatto  che   vi  abbia   potuto  o   meno  svolgere   l`attivita`
commerciale.

12. Per  presenze effettive  in una  fiera si  intende il  numero
delle  volte   che  l`operatore   ha  effettivamente   esercitato
l`attivita` in tale fiera.

ARTICOLO 3
(Regolamento di attuazione)

1. Entro  novanta giorni  dalla data  di entrata  in vigore della
presente legge,  la Giunta  regionale adotta apposito regolamento
per la  disciplina delle funzioni in materia di commercio su aree
pubbliche.

2.  A   tal  fine   la  Giunta  regionale  acquisisce  il  parere
obbligatorio dei  rappresentanti degli  enti locali e consulta le
associazioni  di   categoria  del  commercio  su  aree  pubbliche
maggiormente rappresentative  e quelle  dei consumatori  iscritte
nell`elenco di  cui  all`articolo  3  della  legge  regionale  12
gennaio 2000,  n.  1  (Norme  per  la  tutela  e  la  difesa  dei
consumatori e degli utenti).

3.  Fino   all`approvazione  del   regolamento  comunale  di  cui
all`articolo 10, comma 4 o, se esistente, fino al suo adeguamento
alle  norme   della  presente   legge,  i   comuni  applicano  le
disposizioni del regolamento regionale.

ARTICOLO 4
(Qualificazione e  valorizzazione delle  attivita` commerciali in
aree particolari)

1. La  Regione, d`intesa con i comuni e sentite le parti sociali,
puo`  programmare   interventi  per   la  qualificazione   e   la
valorizzazione delle attivita` commerciali su aree pubbliche.

2. Al fine di valorizzare e salvaguardare il servizio commerciale
nelle  aree   rurali,  montane  e  insulari  nonche`  nelle  zone
periferiche o  degradate delle  aree metropolitane  e degli altri
centri, i comuni possono stabilire particolari agevolazioni, fino
all`esenzione, per  i tributi  e le  altre entrate  di rispettiva
competenza per  le attivita`  effettuate su  posteggi situati  in
comuni o frazioni con popolazione inferiore a tremila abitanti.

3. Per  la tutela  attiva dei centri storici e delle aree urbane,
anche al  fine di  garantire un equilibrato rapporto tra centro e
aree periferiche,  il comune  puo`  promuovere  accordi  con  gli
operatori che esercitano l`attivita` commerciale nei posteggi dei
mercati.

4. Il  comune, per  le finalita` di cui al presente articolo puo`
definire specializzazioni merceologiche inerenti a mercati, fiere
o singoli  posteggi, anche  finalizzate alla valorizzazione delle
produzioni delle  piccole e medie imprese toscane. Il comune puo`
altresi`  introdurre  limitazioni  alla  vendita  di  particolari
prodotti.

5. Al  fine di qualificare l`esercizio dell`attivita` commerciale
il comune  puo` affidare  la gestione  dei mercati,  fiere, fiere
promozionali e  altre manifestazioni  a soggetti  da individuarsi
con le modalita` definite dal piano comunale.

ARTICOLO 5
(Requisiti per l`accesso all`attivita`)

1. Ai  sensi della presente legge l`attivita` commerciale su aree
pubbliche puo`  essere  esercitata  con  riferimento  ai  settori
merceologici alimentare e non alimentare.

2. Non  possono esercitare  l`attivita`  commerciale,  salvo  che
abbiano ottenuto la riabilitazione:

a) coloro che sono stati dichiarati falliti;
b) coloro  che hanno riportato una condanna, con sentenza passata
   in giudicato,  per  delitto  non  colposo,  per  il  quale  e`
   prevista una  pena detentiva  non inferiore  nel minimo  a tre
   anni, sempre  che sia  stata applicata  in concreto  una  pena
   superiore al minimo edittale;
c) coloro  che hanno  riportato una  condanna a  pena  detentiva,
   accertata con  sentenza passata  in  giudicato,  per  uno  dei
   delitti di  cui al  titolo II  e VIII  del libro II del codice
   penale,  ovvero   di  ricettazione,   riciclaggio,  insolvenza
   fraudolenta,  bancarotta   fraudolenta,  usura,  sequestro  di
   persona a scopo di estorsione, rapina;
d) coloro  che  hanno  riportato  due  o  piu`  condanne  a  pena
   detentiva o  a pena  pecuniaria,  nel  quinquennio  precedente
   all`inizio  dell`esercizio   dell`attivita`,   accertate   con
   sentenza passata  in giudicato,  per uno  dei delitti previsti
   dagli articoli  442, 444,  513, 513-bis,  515, 516  e 517  del
   codice penale, o per delitti di frode nella preparazione o nel
   commercio degli alimenti, previsti da leggi speciali;
e) coloro  che sono sottoposti ad una delle misure di prevenzione
   di cui  alla legge  27  dicembre  1956,  n.  1423  (Misure  di
   prevenzione nei  confronti delle  persone  pericolose  per  la
   sicurezza e per la moralita` pubblica) o nei cui confronti sia
   stata applicata  una delle  misure  previste  dalla  legge  31
   maggio 1965,  n. 575  (Disposizioni contro  la  mafia)  ovvero
   siano stati  dichiarati delinquenti  abituali, professionali o
   per tendenza.

3. Il  divieto di  esercizio dell`attivita` commerciale, ai sensi
del comma  2 del  presente articolo,  permane per  la  durata  di
cinque anni  a decorrere  dal giorno  in cui  la  pena  e`  stata
scontata o  si sia  in altro  modo estinta,  ovvero, qualora  sia
stata concessa la sospensione condizionale della pena, dal giorno
del passaggio in giudicato della sentenza.

4. L`esercizio,  in qualsiasi forma, di un`attivita` di commercio
relativa al  settore merceologico alimentare, anche se effettuata
nei  confronti   di  una   cerchia  determinata  di  persone,  e`
consentito a  chi e`  in possesso  di uno  dei seguenti requisiti
professionali:

a) avere  frequentato con  esito positivo  un corso di formazione
   professionale   per   il   commercio   relativo   al   settore
   merceologico  alimentare,   come  disciplinato  dalle  vigenti
   normative delle  Regioni e delle Province autonome di Trento e
   Bolzano;
b) avere  esercitato in  proprio, per almeno due anni nell`ultimo
   quinquennio,  l`attivita`   di  vendita   all`ingrosso  o   al
   dettaglio di  prodotti alimentari; o avere prestato la propria
   opera, per  almeno due  anni nell`ultimo  quinquennio,  presso
   imprese  esercenti  l`attivita`  nel  settore  alimentare,  in
   qualita` di  dipendente qualificato  addetto  alla  vendita  o
   all`amministrazione o,  se trattasi  di coniuge  o  parente  o
   affine entro  il terzo grado dell`imprenditore, in qualita` di
   coadiutore familiare, comprovata dalla iscrizione all`Istituto
   nazionale per la previdenza sociale (INPS).

5. Ove  l`attivita` di commercio relativa al settore merceologico
alimentare sia  svolta da  societa` di  persone, il  possesso dei
requisiti di  cui al  comma 4  e` richiesto  con  riferimento  al
legale rappresentante  o ad altra persona specificamente preposta
all`attivita` commerciale  ed il possesso dei requisiti di cui al
comma 2 e` richiesto nei confronti di tutti i soci.

ARTICOLO 6
(Esercizio dell`attivita`)

1. Il  commercio su  aree pubbliche e` soggetto ad autorizzazione
amministrativa ed  e` svolto  da persone  fisiche o  societa`  di
persone in possesso dei requisiti di cui all`articolo 5.

2. L`esercizio  del commercio  su  aree  pubbliche  dei  prodotti
alimentari e`  soggetto  alle  norme  che  tutelano  le  esigenze
igienico-sanitarie.

3. Il commercio su aree pubbliche puo` essere svolto:

a) su posteggi dati in concessione;
b) su qualsiasi area purche` in forma itinerante.

4. L`esercizio  del commercio  sulle aree  pubbliche  nelle  aree
demaniali non  comunali e`  soggetto ad  autorizzazione comunale,
previo  nulla  osta  da  parte  delle  competenti  autorita`  che
stabiliscono modalita`  e condizioni  per l`utilizzo  delle  aree
predette.

5.   Nel    territorio   toscano    e`   consentito   l`esercizio
dell`attivita`  di   commercio  su  aree  pubbliche  ai  soggetti
autorizzati  nelle  regioni  italiane  o  nei  paesi  dell`Unione
europea di  provenienza alle  stesse condizioni  previste per gli
operatori residenti in Toscana.

ARTICOLO 7
(Autorizzazione per  l`esercizio dell`attivita`  e concessioni di
posteggio)

1. L`autorizzazione  e la  concessione decennale di posteggio nel
mercato sono  rilasciate dal  comune dove  ha sede  il posteggio.
L`autorizzazione abilita,  nell`ambito del  territorio  regionale
anche all`esercizio  dell`attivita` in  forma  itinerante  e  nei
posteggi occasionalmente  liberi nonche` alla partecipazione alle
fiere che si svolgono sul territorio nazionale.

2. L`autorizzazione  per l`esercizio  del commercio itinerante su
aree  pubbliche   e`  rilasciata  dal  comune  di  residenza  del
richiedente o,  in caso di societa` di persone, dal comune in cui
ha   sede    legale   la   societa`.   L`autorizzazione   abilita
all`esercizio dell`attivita`  in forma  itinerante  su  tutto  il
territorio nazionale,  alla vendita  al domicilio del consumatore
nonche` nei  locali ove  questi si trovi per motivi di lavoro, di
studio, di  cura, di  intrattenimento o  svago.  L`autorizzazione
abilita anche  all`esercizio dell`attivita`  nelle fiere  nonche`
nei posteggi  dei mercati  occasionalmente liberi nell`ambito del
territorio nazionale.

3. Ad  uno stesso  soggetto non  puo` essere  rilasciata piu`  di
un`autorizzazione di  cui al  comma 2, fatta salva la facolta` di
subentrare in autorizzazioni esistenti.

4. L`autorizzazione all`esercizio dell`attivita` di vendita sulle
aree  pubbliche   dei  prodotti  alimentari  abilita  anche  alla
somministrazione dei  medesimi se il titolare risulta in possesso
dei  requisiti   prescritti  per   l`una  e   l`altra  attivita`.
L`abilitazione alla  somministrazione deve  risultare da apposita
annotazione sul titolo autorizzatorio.

5. Nel  caso di  svolgimento di  una fiera  il comune  ammette la
partecipazione   solo    di   operatori    gia`    in    possesso
dell`autorizzazione   all`esercizio   del   commercio   su   aree
pubbliche.

6. Le  autorizzazioni e le concessioni decennali di posteggio nei
mercati e  nelle fiere  sono rilasciate contestualmente. Per ogni
soggetto richiedente possono essere rilasciate fino al massimo di
due posteggi nello stesso mercato o fiera.

7. In  caso di  assenza  del  titolare  o  dei  soci  l`esercizio
dell`attivita`  e`   consentito  esclusivamente  a  dipendenti  o
collaboratori familiari.  Tali  condizioni  devono  risultare  da
dichiarazione redatta  in  conformita`  con  gli  articoli  46  e
seguenti  del   DLgs  28  dicembre  2000,  n.  445  (Disposizioni
legislative  in   materia   di   documentazione   amministrativa)
attestante sia la natura del rapporto con l`azienda titolare, sia
il possesso  dei requisiti  morali e  professionali richiesti per
l`esercizio  dell`attivita`.   Tale  dichiarazione   deve  essere
esibita su  richiesta dei  soggetti  incaricati  dal  comune  per
l`attivita` di vigilanza e controllo.

8. Il comune puo` prevedere il rilascio di concessioni temporanee
nell`ambito   di    manifestazioni   commerciali    a   carattere
straordinario al fine di:

a) favorire iniziative tese alla promozione del territorio o alla
   valorizzazione di determinate specializzazioni merceologiche;
b) promuovere   l`integrazione    tra    operatori  comunitari  e
   extracomunitari ;
c) favorire  la conoscenza delle produzioni etniche e lo sviluppo
   del commercio equo e solidale;
d) valorizzare iniziative di animazione, culturali e sportive.

ARTICOLO 8
(Posteggi riservati)

1. Al  fine di  garantire l`accesso all`attivita` commerciale dei
soggetti di  cui alla  legge regionale  26  aprile  1993,  n.  27
(Agevolazioni per  la  creazione  di  nuove  imprese  a  sostegno
dell`imprenditoria  giovanile)   i  comuni   possono  individuare
posteggi riservati nei mercati e nelle fiere.

2.  Il   comune  individua   nell`ambito  delle   aree  destinate
all`esercizio  delle  attivita`  commerciali  su  aree  pubbliche
posteggi riservati  ai portatori di handicap, di cui alla legge 5
febbraio   1992,   n.   104   (Legge-quadro   per   l`assistenza,
l`integrazione sociale e i diritti delle persone handicappate).

3. I  soggetti di  cui ai commi 1 e 2 non possono essere titolari
di piu` di un`autorizzazione e concessione di posteggio riservato
nello stesso  mercato o  fiera. Per l`esercizio dell`attivita` in
caso  di   assenza  del  titolare,  e`  ammessa  possibilita`  di
sostituzione esclusivamente  ad  un  collaboratore  familiare  in
possesso dei  requisiti morali e professionali alle condizioni di
cui all`articolo 7, comma 7.

4. Nei  mercati e  nelle fiere  il comune puo` riservare posteggi
agli imprenditori agricoli, anche in relazione alla stagionalita`
delle produzioni.

ARTICOLO 9
(Reintestazione  dell`autorizzazione   e  della   concessione  di
posteggio)

1.  L`autorizzazione   e  la  concessione  di  posteggio  di  cui
all`articolo  7,   comma  1,   nonche`  l`autorizzazione  di  cui
all`articolo 7,  comma 2, sono reintestate a seguito di morte del
titolare, di cessione o di affidamento in gestione dell`attivita`
commerciale ad  altro soggetto  in  possesso  dei  requisiti  per
l`esercizio dell`attivita`.

2. La  domanda  di  reintestazione,  corredata  da  dichiarazione
redatta in  conformita`  alle  disposizioni  contenute  nel  DLgs
445/2000  attestante  il  possesso  dei  requisiti  previsti,  e`
presentata al  comune, a  pena di  decadenza, entro un anno dalla
morte del titolare o entro novanta giorni dall`atto di cessione o
affidamento in gestione dell`attivita`.

3. L`autorizzazione  e la  concessione di  cui al  comma  1  sono
reintestate, nel  caso di  morte del  titolare, all`erede  o agli
eredi che  ne facciano  domanda, purche` abbiano nominato, con la
maggioranza indicata  nell`articolo 1105  del codice  civile,  un
solo rappresentante  per tutti  i rapporti giuridici con i terzi,
ovvero abbiano  costituito una  societa` di persone. In ogni caso
l`erede o il rappresentante degli eredi, o i rappresentati legali
della societa`,  devono essere  in possesso  dei requisiti di cui
all`articolo 5.  Gli eredi anche non in possesso dei requisiti di
cui all`articolo  5, comma  4 hanno  la  facolta`  di  continuare
l`attivita` fino  alla reintestazione dell`autorizzazione e della
concessione, dandone comunicazione al comune.

4. Nel  caso di  morte del  titolare, qualora  l`erede non sia in
possesso dei  requisiti per  lo svolgimento  dell`attivita` o non
intenda continuarla, l`erede ha facolta`, entro dodici mesi dalla
data del  decesso, di  cedere  l`azienda  ad  altro  soggetto  in
possesso degli  stessi requisiti.  La domanda  di reintestazione,
corredata da  dichiarazione resa in conformita` alle disposizioni
contenute nel DLgs 445/2000, attestante il possesso dei requisiti
previsti, e`  presentata dal  cessionario al  comune, a  pena  di
decadenza,   entro   novanta   giorni   dall`atto   di   cessione
dell`attivita`.

5. La reintestazione dell`autorizzazione e` effettuata dal comune
sede del posteggio. Per gli operatori itineranti l`autorizzazione
e`   reintestata   dal   comune   di   residenza   dell`operatore
subentrante.

6. Il  reintestatario dell`autorizzazione  acquisisce i titoli di
priorita` in termini di presenze maturate dall`autorizzazione del
precedente titolare.  Le presenze  non possono  essere cumulate a
quelle  precedentemente   possedute   o   acquisite   con   altre
autorizzazioni  di   qualsiasi  tipologia,   ne`  trasferite   su
autorizzazioni gia` nella disponibilita` dell`operatore.

7. Nel  caso di  morte, di  cessione o affidamento in gestione di
autorizzazione e  di  concessione  rilasciate  per  un  posteggio
riservato a  soggetti portatori di handicap, la reintestazione e`
effettuata esclusivamente a favore di altro soggetto portatore di
handicap.

ARTICOLO 10
(Piano e  regolamento comunale  per l`esercizio  del commercio su
aree pubbliche)

1. Il  comune approva  il piano  per l`esercizio del commercio su
aree pubbliche  che individua  le  aree  destinate  all`esercizio
dell`attivita`  e  le  aree  in  cui  l`attivita`  e`  vietata  e
definisce modalita` per lo svolgimento dell`attivita` commerciale
in relazione  a quanto  previsto dall`articolo  4 della  presente
legge. Il piano e` approvato sentite le associazioni di categoria
maggiormente rappresentative  a livello  regionale e  quelle  dei
consumatori iscritte  nell`elenco di  cui  all`articolo  3  della
legge regionale  12 gennaio  2000 n.  1 (Norme per la tutela e la
difesa dei consumatori e degli utenti).

2. Il  piano comunale ha validita` almeno triennale e puo` essere
aggiornato con le stesse modalita` previste per l`approvazione.

3. Al  fine di  assicurare  la  conformita`  dei  piani  comunali
approvati prima  dell`entrata in vigore del regolamento regionale
di  cui  all`articolo  3,  i  comuni  provvedono  alla  eventuale
modifica o integrazione degli stessi.

4. Il  comune approva  il  regolamento  comunale  che,  ai  sensi
dell`articolo 117,  sesto comma,  della Costituzione,  disciplina
l`organizzazione e  lo svolgimento  delle  funzioni  comunali  in
materia di commercio su aree pubbliche.

ARTICOLO 11
(Criteri per  l`individuazione dei nuovi mercati e fiere e per la
qualificazione di mercati e fiere esistenti)

1. Ai  fini dell`individuazione  delle aree da destinarsi a nuovi
mercati, nuove  fiere, nuove  fiere promozionali e nuovi posteggi
per l`esercizio  del commercio  sulle aree  pubbliche,  i  comuni
tengono conto:

a) delle  esigenze di  tutela  e  valorizzazione  del  patrimonio
   storico, artistico, culturale e ambientale;
b) delle  compatibilita`  rispetto  alle  esigenze  di  carattere
   igienico-sanitario;
c) delle  dotazioni di  opere di  urbanizzazione primaria  e  dei
   necessari servizi pubblici.

2. Qualora  uno o piu` soggetti mettano a disposizione del comune
un`area   privata   per   l`esercizio   dell`attivita`   di   cui
all`articolo 6  comma 3 lettera a), essa puo` essere inserita tra
le aree destinate all`esercizio dell`attivita` stessa.

3. Ai  fini della tutela e valorizzazione del patrimonio storico,
artistico,  culturale   e  ambientale   il  comune,   sentite  le
organizzazioni di  categoria  del  commercio  su  aree  pubbliche
maggiormente   rappresentative   a   livello   regionale   e   le
associazioni  dei   consumatori  iscritte   nell`elenco  di   cui
all`articolo 3  della LR 1/2000, puo` provvedere allo spostamento
di  un   mercato  o  di  una  fiera,  assegnando  agli  operatori
interessati un  termine di  almeno  un  anno  per  il  definitivo
trasferimento nelle  nuove aree  e relativi posteggi, fatta salva
la  possibilita`  di  prevedere  termini  diversi  a  seguito  di
specifici accordi.

4. Per  motivi  di  pubblico  interesse,  di  ordine  pubblico  e
sicurezza o di igiene e sanita` pubblica, resta salva la facolta`
del comune  di trasferire  o modificare  l`assetto  del  mercato,
posteggi fuori  mercato, fiere. Al riguardo il comune consulta le
organizzazioni e  le associazioni  di cui  al comma 3 e definisce
congrui termini per le nuove collocazioni.

5. Ogni  area pubblica  destinata all`esercizio  del commercio su
posteggio e`  dotata dei  necessari servizi  igienico-sanitari in
misura proporzionale al numero dei posteggi.

ARTICOLO 12
(Orari per l`attivita` commerciale)

1. Gli  orari di  vendita, per  ciascun  mercato  o  fiera,  sono
definiti dal comune nell`ambito delle normative vigenti.

2. E`  facolta` del  comune armonizzare gli orari delle attivita`
commerciali su  aree pubbliche  con  gli  orari  delle  attivita`
commerciali sulle aree private in sede fissa.

ARTICOLO 13
(Osservatorio  regionale   in  materia   di  commercio.  Modifica
dell`articolo 8  della legge  regionale 17  maggio  1999,  n.  28
(Norme  per   la  disciplina  del  commercio  in  sede  fissa  in
attuazione del decreto legislativo 31 marzo 1998, n. 114))

Dopo il  comma 1  dell`articolo 8 della legge regionale 17 maggio
1999 n. 28, e` aggiunto il seguente:

   "1 bis.  Nell`ambito dell`Osservatorio  regionale e` istituito
   uno  specifico   sistema  di   monitoraggio  delle   attivita`
   commerciali su aree pubbliche."
   
ARTICOLO 14
(Decadenza dell`autorizzazione)

1. L`autorizzazione nonche` l`eventuale concessione nel mercato e
nella fiera  decadono nel  caso in cui l`operatore non risulti in
possesso dei requisiti di cui all`articolo 5.

2.  L`autorizzazione   e  la  concessione  nel  mercato  decadono
altresi` nei casi in cui l`operatore:

a) non  inizi l`attivita` entro sei mesi dalla data dell`avvenuto
   rilascio, fatta  salva la facolta` del comune di concedere una
   proroga non superiore a sei mesi per comprovata necessita`;
b) non  utilizzi il  posteggio per  periodi  di  tempo  superiori
   complessivamente a quattro mesi in ciascun anno solare, ovvero
   superiori ad  un terzo del periodo di operativita` del mercato
   ove questo  sia inferiore all`anno solare, fatti salvi i casi,
   qualora  trattasi   di  ditta   individuale,  di   sospensione
   dell`attivita` per  malattia, servizio  militare, gravidanza e
   puerperio certificata al comune entro dieci giorni dall`inizio
   del  periodo  cui  si  riferisce.  In  caso  di  gravidanza  e
   puerperio, la  decadenza dell`autorizzazione non opera qualora
   l`attivita` sia  sospesa per  un periodo  massimo di  quindici
   mesi. La  decadenza non  opera inoltre qualora l`attivita` sia
   sospesa per  assistenza a figli minori con handicap gravi come
   previsto dall`articolo  33 della legge 5 febbraio 1992, n. 104
   (Legge quadro  per  l`assistenza,  integrazione  sociale  e  i
   diritti delle  persone handicappate)  e dell`articolo  42  del
   decreto legislativo  26 marzo  2001, n. 151 (Testo unico delle
   disposizioni legislative in materia di tutela e sostegno della
   maternita` e  della paternita`, a norma dell`articolo 15 della
   legge 8 marzo 2000, n. 53)
c) non  inoltri istanza di reintestazione entro il termine di cui
   all`articolo 9, comma 2.

3. L`autorizzazione  e la  concessione nella  fiera decadono  nel
caso in  cui l`operatore  non utilizzi il posteggio per un numero
di edizioni  superiore ad  un terzo  di  quelle  previste  in  un
triennio, fatti  salvi i  casi di  sospensione dell`attivita`  da
parte di  ditta  individuale  per  malattia,  servizio  militare,
gravidanza e  puerperio, in  conformita` alle disposizioni di cui
al comma 2, lettera b).

4. Nelle  fiere di  durata fino  a due  giorni e` obbligatoria la
presenza per  l`intera  manifestazione.  Nelle  fiere  di  durata
superiore e`  da ritenersi  assente l`operatore  che utilizzi  il
posteggio per  un periodo  di tempo  inferiore a  due terzi della
durata di ogni singola edizione della fiera.

ARTICOLO 15
(Sanzioni)

1. Chiunque  eserciti il  commercio in  aree pubbliche  senza  la
prescritta autorizzazione  o concessione  di posteggio  e` punito
con la sanzione amministrativa del pagamento di una somma da euro
2.500 ad euro 15.000 e con la confisca delle attrezzature e della
merce.

2. In  caso di assenza del titolare, l`esercizio del commercio su
aree pubbliche  senza la  qualifica di dipendente o collaboratore
familiare o senza il possesso dei requisiti previsti all`articolo
5, e` punito con una sanzione amministrativa del pagamento di una
somma da  euro 250  ad euro  1.500. Tale  sanzione e` irrogata al
titolare dell`autorizzazione.

3. Chiunque  violi le  limitazioni ed  i  divieti  stabiliti  dal
comune per l`esercizio del commercio su aree pubbliche, e` punito
con la sanzione amministrativa del pagamento di una somma da euro
250 ad euro 1.500.

4. In  caso di  particolare gravita`  o di  recidiva, puo` essere
disposta,   quale    misura    interdittiva,    la    sospensione
dell`attivita` di  vendita per un periodo da dieci a venti giorni
di attivita`.  La recidiva si verifica qualora sia stata commessa
la stessa  violazione per due volte in un periodo di dodici mesi;
la recidiva  non opera  se e` stato provveduto al pagamento della
sanzione in  misura ridotta.  Ai  fini  della  valutazione  della
recidiva, hanno  rilievo le  violazioni compiute  nel  territorio
della Regione Toscana.

5. Nel  caso in  cui l`operatore,  nel periodo  di cinque  anni a
decorrere dalla prima infrazione, incorra nella stessa infrazione
per  la   terza   volta,   puo`   essere   disposta   la   revoca
dell`autorizzazione.

6. Per  quanto riguarda le procedure relative all`accertamento ed
all`irrogazione  delle  sanzioni  si  applicano  le  disposizioni
contenute  nella   legge  regionale   28  dicembre  2000,  n.  81
(Disposizioni in materia di sanzioni amministrative) e successive
modificazioni.

ARTICOLO 16
(Norme transitorie e finali)

1. L`autorizzazione di tipo itinerante gia` rilasciata dai comuni
toscani ai  soggetti non  residenti  in  Toscana  precedentemente
all`entrata in  vigore della  legge regionale  3 marzo 1999, n. 9
(Norme in  materia di  commercio su aree pubbliche) e` convertita
di diritto  nell`autorizzazione di  cui all`articolo  7, comma 2.
Gli ulteriori  adempimenti amministrativi  sono di competenza dei
comuni toscani che hanno rilasciato l`autorizzazione, qualora non
vi provveda il comune di residenza dell`operatore.

Parimenti i  comuni toscani  provvedono alla  conversione nonche`
agli   ulteriori    adempimenti   amministrativi    inerenti   le
autorizzazioni rilasciate  a soggetti  residenti in  Toscana  dai
comuni delle altre regioni italiane.

2. Dalla  data di  entrata in vigore del regolamento regionale di
cui all`articolo 3 sono abrogate le seguenti leggi regionali:

a) legge  regionale 3  marzo 1999,  n. 9  (Norme  in  materia  di
   commercio su aree pubbliche);
b) legge regionale 24 aprile 2001, n. 21 (Legge regionale 3 marzo
   1999, n.  9 "Norme in materia di commercio su aree pubbliche".
   Modifiche)

3. Dalla stessa data cessano di avere applicazione nel territorio
della Regione Toscana il titolo secondo limitatamente al possesso
dei requisiti  del commercio  sulle aree  pubbliche, e  il titolo
decimo, del DLgs 114/1998 salvo quanto disposto dall`articolo 30,
comma 5 del medesimo decreto legislativo.

4.  Ai  fini  dell`assegnazione  del  posteggio  per  l`esercizio
dell`attivita`, in  via transitoria, il comune puo` consentire il
cumulo delle  presenze  riferite  ad  uno  stesso  mercato,  gia`
possedute o  acquisite  con  altre  autorizzazioni  di  qualsiasi
tipologia, all`entrata in vigore della presente legge.

Tale cumulo,  ove consentito, puo` essere richiesto fino al primo
avviso  pubblico   di  assegnazione   di  posteggio,   pubblicato
successivamente all`entrata in vigore della presente legge.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 4 febbraio 2003

MARTINI

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 28-1-2003.




COMMERCIO

