Bilancio di  previsione per  l`anno 2003  e bilancio  pluriennale
2003-2005. Prima variazione.

Il Consiglio Regionale ha approvato il 02-04-2003
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazioni delle previsioni di entrata e di spesa)

1. Agli stati di previsione della competenza e della cassa, della
entrata e  della spesa,  del bilancio  di  previsione  2003  sono
apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al  comma precedente il
bilancio  di   previsione  2003   e`  modificato   nella   misura
complessivamente indicata dalle seguenti risultanze:

               In aumento       In diminuzione      Totale euro
_________________________________________________________________
Residui
Entrata
Spesa                           59.369.980,40     -59.369.980,40
Totale                          59.369.980,40     -59.369.980,40
Competenza
Entrata    679.277.647,36      381.521.828,04     297.755.819,32
Spesa      325.385.977,06       27.630.157,74     297.755.819,32
Totale     353.891.670,30      353.891.670,30
____________________________________________________________
Cassa
Entrata    617.794.526,96      379.408.688,04     238.385.838,92
Spesa      325.379.719,56       86.993.879,64     238.385.838,92
Totale     292.414.808,40      292.414.808,40
____________________________________________________________

ARTICOLO 2
(Autorizzazioni di spesa per l`anno 2003)

1. Le  quote di spesa delle leggi regionali che fanno rinvio alla
legge di  bilancio sono  modificate  dalla  presente  legge,  per
competenza  e  per  cassa,  nell`importo  indicato  al  prospetto
allegato B).


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 4 aprile 2003

Passaleva (designato con DPGR n. 132 del 22.5.2000)

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 02-04-2003.

ALLEGATO A - BILANCIO DI PREVISIONE ANNO 2003

<Si omette la pubblicazione delle tabelle di bilancio>


ENTE REGIONE
BILANCIO

