Modifica della legge regionale 12 gennaio 1994, n. 3 (Recepimento
della legge  11 febbraio  1992, n.  157 "Norme  per la protezione
della fauna selvatica omeoterma e per il prelievo venatorio").

Il Consiglio Regionale ha approvato il 27.03.2007.
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Sostituzione dell`articolo 34 della l.r. 3/1994)

1. L`articolo  34 della  legge regionale  12 gennaio  1994, n.  3
(Recepimento della  legge 11  febbraio 1992,  n. 157 Norme per la
protezione della  fauna selvatica  omeoterma e  per  il  prelievo
venatorio), e` sostituito dal seguente:

   ARTICOLO 34
   (Cattura e gestione dei richiami vivi e appostamenti)
   1. La  detenzione di  uccelli di cattura, ai fini di richiamo,
   e` consentita  solo per  le seguenti specie: allodola, cesena,
   tordo  sassello,   tordo  bottaccio,   merlo,   pavoncella   e
   colombaccio.
   
   2. Ogni cacciatore puo` detenere un numero massimo complessivo
   di dieci uccelli di cattura. I cacciatori che hanno optato per
   la forma  di caccia  in via  esclusiva da  appostamento  fisso
   possono detenere  complessivamente fino  a quaranta uccelli di
   cattura con il limite massimo di dieci per ognuna delle specie
   di cui al comma 1.
   
   3. E`  vietato l`uso  di richiami  che non  siano identificati
   mediante anello inamovibile numerato.
   
   4.  Entro   il  31   agosto  2007  le  province  provvedono  a
   distribuire  ai   cacciatori  toscani   anelli  inamovibili  e
   numerati, forniti  dalla  competente  struttura  della  Giunta
   regionale, da  apporre agli uccelli da richiamo legittimamente
   detenuti e che non siano gia` identificati mediante anello FOI
   o altro  anello  inamovibile  e  numerato  riconosciuto  dalla
   provincia per  i richiami  di allevamento.  Per  la  legittima
   detenzione  fa   fede,  per   i  richiami   di   cattura,   la
   documentazione esistente presso la provincia e, per i richiami
   di allevamento, la documentazione propria del cacciatore.
   
   5. I  dati riguardanti  gli uccelli  di cattura  relativi alla
   specie, alla data della cessione, al numero identificativo, al
   proprietario e  tutte le  successive variazioni  devono essere
   riportati  a  cura  delle  province  in  un  apposito  sistema
   informativo regionale,  secondo le  modalita`  definite  dalla
   competente struttura  della Giunta regionale. In fase di prima
   applicazione i  soggetti abilitati  all`inserimento  dei  dati
   sono  individuati  dalla  competente  struttura  della  Giunta
   regionale.
   
   6. Le  province autorizzano  gli appostamenti fissi secondo le
   norme del  decreto del  Presidente della  Giunta regionale  25
   febbraio 2004,  n. 13/R (Testo unico dei regolamenti regionali
   di attuazione  della legge  regionale 12  gennaio 1994,  n.  3
   Recepimento della legge 11 febbraio 1992, n. 157 (Norme per la
   protezione della  fauna selvatica  omeoterma e per il prelievo
   venatorio)), da  ultimo modificato  dal decreto del Presidente
   della Giunta regionale 29 luglio 2005, n. 48/R.
   
   7. La  cattura di  uccelli da  richiamo  per  la  cessione  e`
   disciplinata dal  d.p.g.r. 13/R/2004.  Le province assegnano i
   richiami catturati negli impianti ai cacciatori che ne abbiano
   fatto richiesta  secondo  le  modalita`  di  cui  al  suddetto
   regolamento.|.

ARTICOLO 2
(Norma finanziaria)

1. Gli  oneri per  l`attuazione della presente legge sono stimati
in euro  84.000,00 a cui si fa fronte con le risorse della unita`
previsionale di  base (UPB)  551 Interventi  per la  caccia e  la
tutela della  fauna selvatica  - Spese  correnti del  bilancio di
previsione 2007.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Il Vicepresidente
GELLI

Firenze, 4 aprile 2007

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 27.03.2007.




CACCIA

