Rettifica dei confini tra i Comuni di Calcinaia e Pontedera.

Il Consiglio Regionale ha approvato il 27.03.2007.
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1.  I  confini  tra  i  Comuni  di  Calcinaia  e  Pontedera  sono
rettificati,  su   concorde  richiesta  dei  rispettivi  Consigli
Comunali, secondo la linea risultante dalla relazione descrittiva
allegata (Allegato A) alla presente legge. 


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Il Vicepresidente
GELLI

Firenze, 4 aprile 2007

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 27.03.2007.




ENTI TERRITORIALI

