Disciplina del trasporto di salme e di cadaveri.

Il Consiglio Regionale ha approvato il 27.03.2007.
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita` e definizioni)

1. La  presente legge  disciplina il  trasporto  di  salme  e  di
cadaveri  all`interno   del  territorio  della  Regione  Toscana,
nell`osservanza delle  disposizioni del  decreto  del  Presidente
della Repubblica  10  settembre  1990,  n.  285  (Regolamento  di
polizia mortuaria).

2. Ai  fini della  presente legge,  si definisce  salma il  corpo
umano rimasto  privo di  funzioni vitali, prima dell`accertamento
di morte.

3. Ai  fini della  presente legge  si definisce cadavere la salma
una volta che sia stato eseguito l`accertamento di morte.

4. Ai  fini della  presente legge  e` escluso  dalla  nozione  di
trasporto di  salma o  di cadavere  il trasferimento  della salma
nell`ambito della  struttura sanitaria  in  cui  e`  avvenuto  il
decesso; tale  trasporto e`  svolto da  personale  che  a  nessun
titolo  possa   essere  collegato   ad  un   soggetto   esercente
l`attivita` funebre.

ARTICOLO 2
(Trasporto di salme)

1.  Qualora   il  decesso  avvenga  in  abitazioni  inadatte  per
l`osservazione o  vi sia  espressa richiesta  dei familiari o dei
conviventi, la  salma puo`  essere trasportata per l`osservazione
presso  l`obitorio   o  il  servizio  mortuario  delle  strutture
ospedaliere o presso apposite strutture adibite al commiato.

2. Nei  casi di  cui al  comma 1,  il medico  curante o il medico
dipendente o  convenzionato con  il servizio  sanitario nazionale
intervenuto in  occasione del  decesso certifica che il trasporto
della  salma  puo`  avvenire  senza  pregiudizio  per  la  salute
pubblica e  che e`  escluso il sospetto che la morte sia dovuta a
reato.

3. La  certificazione medica  di cui al comma 2, e` titolo valido
per il  trasporto della  salma  purche`  il  tragitto  si  svolga
interamente all`interno della Regione Toscana.

4. Il  trasporto deve  avvenire  con  mezzi  idonei;  durante  il
trasporto, la  salma e`  riposta in  contenitore impermeabile non
sigillato   in    condizioni   che   non   ostacolino   eventuali
manifestazioni di  vita e  che comunque, non siano di pregiudizio
per la salute pubblica.

ARTICOLO 3
(Trasporto di cadavere)

1. Costituisce  trasporto di  cadavere il  suo trasferimento  dal
luogo del  decesso  all`obitorio,  alla  camera  mortuaria,  alle
strutture per il commiato, al luogo prescelto per le onoranze, al
cimitero, al crematorio o dall`uno all`altro di questi luoghi.

2. Il  trasporto di cadavere e` autorizzato con provvedimento del
comune ove e` avvenuto il decesso, previa comunicazione al comune
di destinazione.

3. Per il trasporto da comune a comune nell`ambito del territorio
regionale non  e`  necessaria  l`iniezione  conservativa  di  cui
all`articolo 32  del d.p.r. 285/1990; nel caso in cui il cadavere
debba essere  cremato o  inumato, l`obbligo della doppia cassa di
cui all`articolo  30 del d.p.r. 285/1990, puo` essere assolto con
l`utilizzo di  un involucro  di materiale biodegradabile da porre
all`interno   della    cassa    di    legno,    che    garantisca
l`impermeabilita`  del   fondo  del   feretro  per   un   periodo
sufficiente all`assolvimento  della pratica  funeraria  prescelta
dal defunto o dai suoi familiari.

4. All`atto  di chiusura  del feretro  l`identita`  del  defunto,
l`apposizione dei sigilli e l`osservanza delle norme previste per
il trasporto  sono verificate  direttamente dagli  incaricati  al
trasporto che ne attestano l`esecuzione.

ARTICOLO 4
(Disposizioni finali)

1. Per  quanto non disciplinato dalla presente legge si applicano
le norme del d.p.r. 285/1990.

2.  La   Giunta  regionale  emana  disposizioni  in  ordine  alle
modalita` tecniche  e alle  procedure da  osservare nel trasporto
delle salme e dei cadaveri.

ARTICOLO 5
(Entrata in vigore)

1. La  presente legge  entra in  vigore il giorno successivo alla
data di  pubblicazione sul  Bollettino  Ufficiale  della  Regione
Toscana.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Il Vicepresidente
GELLI

Firenze, 4 aprile 2007

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 27.03.2007.




ASSISTENZA SANITARIA

