Modalita` di  esercizio delle medicine complementari da parte dei
medici e odontoiatri, dei medici veterinari e dei farmacisti.

Il Consiglio Regionale ha approvato il 13.02.2007
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Principi fondamentali)

1. La  Regione Toscana  garantisce il principio della liberta` di
scelta terapeutica  del paziente e la liberta` di cura del medico
in  adesione  ai  principi  del  codice  di  deontologia  medica,
nell`ambito di  un rapporto consensuale ed informato tra medico e
paziente.

2. La  Regione tutela  l`esercizio delle  medicine  complementari
all`interno delle  norme contenute  nella presente  legge  e  nel
quadro delle competenze assegnate alle regioni dal titolo V della
Costituzione, e  riconosce il  diritto dei cittadini di avvalersi
degli indirizzi  diagnostici e  terapeutici delle  discipline, di
cui all`articolo  2. L`esercizio  delle  stesse  e`  affidato  ai
medici chirurghi, odontoiatri, medici veterinari e farmacisti.

ARTICOLO 2
(Medicine complementari)

1. Le  disposizioni normative  della presente legge riguardano le
seguenti medicine complementari:

a) agopuntura;
b) fitoterapia;
c) omeopatia.

ARTICOLO 3
(Elenchi dei medici esercenti medicine complementari)

1. Gli  ordini dei  medici chirurghi  ed odontoiatri,  dei medici
veterinari   e    dei   farmacisti    istituiscono   elenchi   di
professionisti  esercenti   le  medicine   complementari  di  cui
all`articolo 2  della  presente  legge,  e  rilasciano  specifica
certificazione  circa   il  possesso   dei   requisiti   di   cui
all`articolo 5, comma 1, lettera c).

2. Possono iscriversi agli elenchi di cui al presente articolo, i
medici chirurghi,  gli  odontoiatri,  i  medici  veterinari  e  i
farmacisti in possesso dei titoli previsti dall`articolo 5, comma
1, lettera c).

3. Ai  fini dell`iscrizione  nei  suddetti  elenchi,  gli  ordini
rilasciano la  certificazione di cui al comma 1 nell`ambito di un
protocollo di intesa redatto con la Giunta regionale.

ARTICOLO 4
(Commissione per la formazione)

1. La  Giunta regionale,  entro sei mesi dalla data di entrata in
vigore della  presente legge,  istituisce,  presso  la  direzione
generale Diritto  alla salute  e politiche  di  solidarieta`,  la
commissione  per   la  formazione  nelle  medicine  complementari
esercitate dai medici chirurghi, odontoiatri, medici veterinari e
farmacisti.

2. La  commissione di  cui al  comma  1  e`  composta  secondo  i
seguenti criteri:

a) il  direttore generale  della direzione  generale Diritto alla
   salute e  politiche di solidarieta`, o un suo delegato, che la
   presiede;
b) il  dirigente responsabile  del settore Formazione, promozione
   della salute,  comunicazione e governo clinico della direzione
   generale Diritto alla salute e politiche di solidarieta`;
c) un farmacista di farmacia territoriale e un farmacista esperto
   di   omeopatia    e    fitoterapia,    indicati    dall`ordine
   professionale;
d) un rappresentante per ogni centro regionale di riferimento per
   le medicine complementari;
e) due   membri  medici  per  ciascuno  degli  indirizzi  medico-
   scientifici di cui all`articolo 2;
f) un rappresentante di ciascuna delle universita` aventi sede in
   Toscana;
g) un medico veterinario esperto in agopuntura animale;
h) un medico veterinario esperto in omeopatia animale;
i) otto  esperti designati  dal Consiglio sanitario regionale, di
   cui almeno:  un medico di medicina generale, un medico esperto
   in medicina  legale, un  esperto in  farmacologia clinica,  un
   farmacista, un  pediatra di  libera scelta, un odontoiatra, un
   medico veterinario.

3.  La   commissione  di   cui  al   comma  1,  e`  nominata  con
deliberazione della  Giunta regionale  e dura  in carica  quattro
anni; la  qualifica di  segretario della commissione e` ricoperta
da un  funzionario della direzione generale Diritto alla salute e
politiche di  solidarieta`; i  membri, di cui al comma 2, lettere
e), g),  e h),  sono nominati dalla Giunta regionale in base alla
comprovata esperienza nel settore;

4. La  commissione  di  cui  al  comma  1  presenta  alla  Giunta
regionale un rapporto annuale sul lavoro svolto.

ARTICOLO 5
(Compiti della commissione)

1. La  commissione  di  cui  all`articolo  4  svolge  i  seguenti
compiti:

a) definisce,  fatta salva  la normativa  regionale in materia, i
   criteri  di   accreditamento  e  verifica  degli  istituti  di
   formazione extrauniversitaria,  nelle  singole  discipline  di
   medicine  complementari   previste  dall`articolo   2,   fermo
   restando la validita` dei titoli, diplomi, attestati o ad essi
   equipollenti   rilasciati    dalle   universita`    ai   sensi
   dell`articolo 17, comma 95, della legge 15 maggio 1997, n. 127
   (Misure   urgenti    per   lo    snellimento    dell`attivita`
   amministrativa  e   dei  procedimenti   di  decisione   e   di
   controllo);
b) determina  le modalita` di istituzione e di tenuta dell`elenco
   aggiornato degli istituti di formazione abilitati a rilasciare
   attestati riconosciuti  ai fini della presente legge e ne cura
   il relativo monitoraggio;
c) definisce  i criteri  sufficienti per  l`ammissione all`elenco
   dei  medici   chirurghi,  odontoiatri,   medici  veterinari  e
   farmacisti che  praticano le  medicine complementari,  di  cui
   all`articolo 2;
d) determina  le modalita` di istituzione e di tenuta dell`elenco
   toscano  dei  docenti  nelle  medicine  complementari  di  cui
   all`articolo 2,  nonche` i  criteri necessari per l`iscrizione
   agli stessi;
e) provvede alla verifica dei criteri su cui definire i programmi
   di studio dei corsi accreditati;
f) definisce  le norme  transitorie  per  il  riconoscimento  dei
   titoli conseguiti  precedentemente e  nei tre  anni successivi
   all`entrata in vigore della presente legge;
g) fornisce  indicazioni alla  Regione in  merito alle  forme  di
   collaborazione della  Regione con  le universita`  toscane per
   l`eventuale istituzione di corsi formativi.

ARTICOLO 6
(Formazione)

1. Gli istituti pubblici e privati di formazione, singolarmente o
in  associazione,   che  operano   nel  settore   delle  medicine
complementari  e   che  possono   attestare,  attraverso   idonea
documentazione, di  ottemperare ai criteri indicati nell`articolo
5, comma  1, lettera  a), e  che  adottano  programmi  di  studio
conformi ai  criteri definiti  ai sensi dell`articolo 5, comma 1,
lettera  e),   possono  ottenere  l`iscrizione  all`elenco  degli
istituti  di   formazione  accreditati   dalla  Regione,  di  cui
all`articolo 5, comma 1, lettera b); il venire meno dei requisiti
richiesti determina la revoca del riconoscimento.

ARTICOLO 7
(Disposizioni transitorie)

1. Per  i primi  tre anni  dalla entrata in vigore della presente
legge, gli  ordini  provinciali  dei  medici  chirurghi  e  degli
odontoiatri, dei  medici veterinari  e dei farmacisti, provvedono
all`iscrizione negli  elenchi, di  cui all`articolo 3, dei medici
che risulteranno  in possesso  di titoli  riconosciuti  ai  sensi
dell`articolo 5, comma 1, lettera f).


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

MARTINI

Firenze, 19 febbraio 2007

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 13.02.2007.




ASSISTENZA SANITARIA


