Modifiche  al  regolamento  regionale  emanato  con  decreto  del
Presidente della  Giunta regionale  del 7  gennaio 2003,  n.  2/R
(Regolamento di  attuazione della legge regionale 27 maggio 2002,
n. 18  "Norme per l`introduzione dei prodotti biologici, tipici e
tradizionali nelle  mense pubbliche  e  programmi  di  educazione
alimentare nella Regione Toscana").



Il Presidente della Giunta Regionale

Visto l`articolo 121 della Costituzione, quarto comma, cosi` come
modificato dall`articolo 1 della Legge Costituzionale 22 novembre
1999, n. 1;

Visti gli articoli 34, 42, comma 2, e 66, comma 3, dello Statuto;

Vista la  legge regionale  27  maggio  2002,  n.  18  (Norme  per
l`introduzione dei  prodotti  biologici,  tipici  e  tradizionali
nelle mense  pubbliche e programmi di educazione alimentare nella
Regione Toscana);

Visto il D.P.G.R. 7 gennaio 2003, n. 2/R con cui e` stato emanato
il Regolamento di attuazione della suddetta legge regionale;

Considerato  che   le  Associazioni  rappresentative  degli  enti
locali, in  occasione del  Tavolo di  concertazione istituzionale
del 9/11/2006  del Piano  Annuale di  Finanziamento anno 2006, di
cui all`art.  3 della L.R. 18/02, hanno richiesto di semplificare
delle procedure  amministrative per la concessione dei contributi
e la verifica delle attivita` svolte, previste dal regolamento di
attuazione, in quanto le procedure vigenti comportano adempimenti
di  elevato   impatto  amministrativo,   che  si   sono  rivelati
ingiustificati rispetto alle finalita` della legge;

Considerato che  tale richiesta  e` condivisibile  e  corrisponde
alle finalita`  della legge  regionale  11  luglio  2006,  n.  31
(Disposizioni in  materia  di  contributi  straordinari  concessi
dalla Regione agli enti locali);

Vista la  preliminare decisione della Giunta regionale 6 novembre
2006,  n.   23  adottata   previa  acquisizione  del  parere  del
Presidente  del   Comitato  Tecnico   della   Programmazione,   e
dell`intesa raggiunta al Tavolo di concertazione istituzionale, e
trasmessa al  Presidente del  Consiglio regionale  e al Consiglio
delle Autonomie  locali, ai  fini  dell`acquisizione  dei  pareri
previsti dall`articolo  42, comma 2, e dall`articolo 66, comma 3,
dello Statuto regionale;

Dato atto  che il  Consiglio regionale  non ha espresso il parere
entro i termini previsti dallo Statuto regionale;

Dato atto  che il  Consiglio delle  Autonomie locali ha espresso,
nella seduta del 17 novembre 2006, parere favorevole;

Vista la  deliberazione della  Giunta regionale 19 febbraio 2007,
n. 125, che approva le modifiche al regolamento regionale emanato
con decreto  del Presidente  della Giunta regionale del 7 gennaio
2003, n.  2/R (Regolamento di attuazione della legge regionale 27
maggio  2002,  n.  18  "Norme  per  l`introduzione  dei  prodotti
biologici,  tipici   e  tradizionali   nelle  mense  pubbliche  e
programmi di educazione alimentare nella Regione Toscana");

EMANA
il seguente Regolamento:

ARTICOLO 1
(Sostituzione  dell`articolo 2 del d.pg.r. 2/R/2003)

1. L`articolo 2 del regolamento regionale emanato con decreto del
Presidente della  Giunta regionale  del 7  gennaio 2003,  n.  2/R
(Regolamento di  attuazione della legge regionale 27 maggio 2002,
n.18 "Norme  per l`introduzione  dei prodotti biologici, tipici e
tradizionali nelle  mense pubbliche  e  programmi  di  educazione
alimentare nella Regione Toscana)   e` sostituito dal seguente:

   "Art. 2
   Domanda di contributo, termini e documentazione

   1. I  contributi di  cui all`articolo  2, comma 1, lettera a),
   della legge  regionale  sono  concessi  ai  comuni  singoli  o
   associati, alle  aziende unita` sanitarie locali (aziende USL)
   e alle  aziende  per  il  diritto  allo  studio  universitario
   (ARDSU)  per   l`introduzione  nelle   mense   scolastiche   e
   universitarie e  nelle refezione  ospedaliere per  degenti dei
   prodotti da  agricoltura biologica, da agricoltura integrata e
   tipici, come  definiti dall`articolo  1, comma  2 della  legge
   regionale.
   
   2. Con  decreto dirigenziale  da adottarsi dopo l`approvazione
   del piano  annuale di  finanziamento previsto  dall`articolo 3
   della legge sono approvati i modelli di domanda di contributo.
   La domanda,  che deve  essere presentata entro 30 giorni dalla
   pubblicazione sul  Bollettino Ufficiale  della Regione Toscana
   (BURT) del suddetto decreto dirigenziale,  deve evidenziare:
   
   a) la  differenza di  spesa  che  deve  essere  sostenuta  per
      l`introduzione  o   l`incremento,  nel   servizio  mensa  o
      refezione, dei  prodotti di  cui al  comma 1  rispetto alla
      spesa sostenuta  per il  servizio nell`anno  precedente  la
      domanda di contributo;
   b) le  percentuali dei  prodotti di  cui al  comma 1,  che  si
      intendono utilizzare  sul totale  degli  approvvigionamenti
      alimentari;
   c) l`avvenuta  istituzione  della  commissione  mensa  di  cui
      all`articolo 2, comma 2, della legge regionale.
   
   3. La  domanda di  contributo puo` essere presentata anche dai
   comuni singoli  o associati,  dalle aziende  USL e dalle ARDSU
   che hanno  gia` introdotto  nelle mense  o nelle  refezioni  i
   prodotti di cui al comma 1 a condizione che l`introduzione sia
   avvenuta dopo  l`entrata in  vigore della  legge regionale. In
   questo caso, la domanda deve evidenziare:
   
   a) la  differenza di  spesa sostenuta  per l`introduzione  nel
      servizio mensa o refezione, dei prodotti di cui al comma 1,
      rispetto alla  spesa sostenuta  per il  servizio  nell`anno
      precedente l`introduzione dei suddetti prodotti;
   b) le  percentuali dei  prodotti di cui al comma 1, utilizzati
      sul totale degli approvvigionamenti alimentari."
   
ARTICOLO 2
(Modifiche all`articolo 3 del d.p.g.r. 2/R/2003  )

1. Le  lettere e),  f), g) ed h)  del comma 1 dell`articolo 3 del
d.p.g.r. 2/R/2003  sono soppresse.

2. All`articolo  3, comma  2, del  d.p.g.r. 2/R/2003,  la  parola
"sessanta" e` sostituita dalla parola: "novanta".

ARTICOLO 3
(Sostituzione dell`articolo 5 del  d.p.g.r. 2/R/2003  )

1. L`articolo  5 del    d.p.g.r.  2/R/2003    e`  sostituito  dal
seguente:

   "Art. 5
   Rendicontazione
   
   1. I  beneficiari dei  contributi rendicontano  gli interventi
   finanziati, entro  il termine  di trenta  mesi dalla  data  di
   adozione del  provvedimento di  assegnazione  del  contributo,
   presentando una relazione dalla quale risulti:
   a) l`attivita` svolta e gli obiettivi raggiunti;
   b) le percentuali dei prodotti di cui all`articolo 2, comma 1,
      utilizzati e la spesa effettivamente sostenuta;
   c) l`elenco    delle    ditte  fornitrici  in  possesso  della
      certificazione etica  SA8000 e  la percentuale dei prodotti
      forniti dalle stesse."
   
ARTICOLO 4
(Sostituzione dell`articolo 6 del d.p.g.r. 2/R/2003)

1.  L`articolo  6  del  d.p.g.r.  2/R/2003    e`  sostituito  dal
seguente:

   "Art. 6
   Controlli
   1. La  Giunta regionale,  sulla base  della rendicontazione di
   cui all`articolo  5, verifica  la corrispondenza  delle  spese
   sostenute e  delle percentuali  di  prodotti  utilizzati  alle
   condizioni previste dal piano annuale di finanziamento."
   
ARTICOLO 5
(Modifiche all`articolo 7 del  d.p.g.r. 2/R/2003  )

1. La  lettera a)  del  comma  1  dell`articolo  7  del  d.p.g.r.
2/R/2003, e` sostituita dalla seguente:

   "a) la  rendicontazione non  e` presentata  entro  il  termine
   stabilito all`articolo  5; prima   di effettuare la revoca, la
   struttura regionale  competente assegna  un ulteriore termine,
   non superiore a novanta giorni, entro il quale l`ente medesimo
   puo` presentare  la documentazione  necessaria ed  evitare  la
   revoca;".
   
2.  Il  comma  2  dell`articolo  7  del  d.p.g.r.  2/R/2003    e`
sostituito dal seguente:

"2. La     revoca   e`  adottata  entro   novanta  giorni   dalla
 scadenza  del   termine  di cui al comma 1 lettera a) e comporta
l`obbligo di restituzione delle somme percepite."

ARTICOLO 6
(Sostituzione dell`articolo 8 del  d.p.g.r. 2/R/2003)

1.  L`articolo  8  del  d.p.g.r.  2/R/2003    e`  sostituito  dal
seguente:

   "Art. 8
   Domanda di contributo, termini e documentazione
   
   1. I  comuni singoli o associati, per ottenere i contributi di
   cui  all`articolo   2,  comma   1,  lettera  b),  della  legge
   regionale, devono  presentare la  domanda entro  trenta giorni
   dalla data  di pubblicazione sul BURT del decreto dirigenziale
   di approvazione della modulistica.
   
   2.  La   domanda  deve  essere  corredata  delle  attestazioni
   concernenti:
   a) la tipologia di attivita` che si intende realizzare;
   b) l`indicazione delle spese previste per tali attivita`;
   c) l`avvenuta istituzione della commissione mensa."

ARTICOLO 7
(Modificazioni all`articolo 9 del  d.p.g.r. 2/R/2003)

1. Al  comma 3  dell`articolo 9  del d.p.g.r.  2/R/2003 la parola
"sessanta" e` sostituita dalla seguente: "novanta".

ARTICOLO 8
(Sostituzione dell`articolo 10 del  d.p.g.r. 2/R/2003)

1. L`articolo  10  del  d.p.g.r.  2/R/2003    e`  sostituito  dal
seguente:

   "Art. 10
   Rendicontazione
   
   1. I  beneficiari dei  contributi rendicontano  gli interventi
   finanziati, entro  il termine  di dodici  mesi dalla  data  di
   adozione del  provvedimento di  assegnazione  del  contributo,
   presentando una  relazione  dalla  quale  risulti  l`attivita`
   svolta,  i  risultati  raggiunti  e  le  spese  effettivamente
   sostenute."
   
ARTICOLO 9
(Sostituzione dell`articolo 11 del d.p.g.r. 2/R/2003)

1.  L`articolo   11  del  d.p.g.r.  2/R/2003  e`  sostituito  dal
seguente:

   "Art. 11
   Controlli
   
   1. La  Giunta regionale,  sulla base  della rendicontazione di
   cui  all`articolo   10,  verifica   la  corrispondenza   delle
   attivita` svolte  e  delle  spese  sostenute  alle  condizioni
   previste dal piano annuale di finanziamento."
   
ARTICOLO 10
(Modifiche all`articolo 12 del d.p.g.r. 2/R/2003)

1. La  lettera a)  del comma  1 dell`articolo  12   del  d.p.g.r.
2/R/2003  e` sostituita dalla seguente:

   "a) la  rendicontazione non  e` presentata  entro  il  termine
   stabilito all`articolo  10; prima  di effettuare la revoca, la
   struttura regionale  competente assegna  un ulteriore termine,
   non superiore a novanta giorni, entro il quale l`ente medesimo
   puo` presentare  la documentazione  necessaria ed  evitare  la
   revoca;".
   
2.  Il   comma  2  dell`articolo  12  del  d.p.g.r.  2/R/2003  e`
sostituito dal seguente:

   "2. La  revoca e` adottata entro novanta giorni dalla scadenza
   del termine  di cui al comma 1 lettera a) e comporta l`obbligo
   di restituzione delle somme percepite.".

ARTICOLO 11
(Entrata in vigore )

1.  Il  presente  regolamento  entra  in  vigore  dalla  data  di
pubblicazione sul  Bollettino  Ufficiale  della  Regione  Toscana
(BURT).

2. Le  disposizioni del  d.p.g.r. 2/R/2003  come  modificate  dal
presente regolamento  si applicano anche ai procedimenti in corso
alla data di pubblicazione del presente regolamento.


Il presente  Regolamento e`  pubblicato nel  Bollettino Ufficiale
della Regione  Toscana. E`  fatto obbligo  a chiunque  spetti  di
osservarlo e  farlo  osservare  come  Regolamento  della  Regione
Toscana.

MARTINI

Firenze, 23 febbraio 2007




FITOBIOLOGIA


