Bilancio di Previsione 1991 - 3a variazione.

Il Consiglio Regionale ha approvato il  26-11-1991
Il Commissario del Governo ha apposto il visto il  23-12-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle spese  del  bilancio  di  previsione  1991  sono
apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al precedente comma, il
bilancio  di   previsione  1991   è  modificato   nella   misura
complessivamente indicata dalle risultanze seguenti:

                           COMPETENZA
                                
Entrate
in aumento                                         68.819.863.750
in diminuzione                                     44.351.232.202
Totale                                             24.468.631.548

Spese
in aumento                                         97.327.499.599
in diminuzione                                     72.858.868.051
Totale                                             24.468.631.548

Totale
in aumento                                         28.507.635.849
in diminuzione                                     28.507.635.849

                              CASSA
                                
Entrate
in aumento                                         68.661.463,750
in diminuzione                                     44.192.832.202
Totale                                             24.468.631.548

Spese
in aumento                                         92.248.001.097
in diminuzione                                     67.779.369.549
Totale                                             24.468.631.548

                             TOTALE
                                
in aumento                                         23.586.537.347
in diminuzione                                     23.586.537.347

ARTICOLO 2

1. Ai  sensi dell'art.  1 della  LR 9-4-1990,  n. 40  la quota di
spesa delle  leggi regionali  per l'anno  1991 è modificata, per
competenza e  per  cassa,  con  la  presente  legge  nell'importo
indicato al prospetto allegato B).

ARTICOLO 3

1. Al prospetto dei mutui già autorizzati dalla LR 24-5-1991, n.
24 e  successive modificazioni  ed indicati nell'allegato II - 1)
al bilancio 1991 sono apportate le modifiche seguenti:

Mutui in diminuzione

Cap. 37620                                             51.000.000
Cap. 37670                                             52.500.000
Cap. 37820                                             41.250.000
Cap. 38120                                              4.500.000
Cap. 38220                                             33.000.000
Cap. 38270                                             30.000.000
Cap. 37020                                          1.208.000.000
Cap. 37080                                          1.246.000.000
Cap. 37170                                             32.000.000

Totale in diminuzione                               2.698.250.000

Mutui in aumento

Cap. 37110                                          1.150.000.000
Cap. 37260                                            410.000.000
Cap. 36020                                            180.000.000
Cap. 19110                                            250.000.000
Totale                                              1.990.000.000

Riepilogo
Mutui in diminuzione                                2.698.250.000
Mutui in aumento                                    1.990.000.000
Totale mutui da diminuire                             708.250.000

2. Per effetto delle modificazioni disposte dal 1o comma la somma
di L.  200.388.813.020 determinata  nel 1o  comma e  nel 3o comma
dell'art. 9  della LR  24-5-1991 n. 24 e successive modificazioni
è  modificata   in  L.   199.680.563.020.  La  rata  massima  di
ammortamento determinata  in L. 32.625.000.000 nel 5o comma della
LR 24-5-1991 N. 24 e successive modificazioni è modificata in L.
32.513.000.000.

ARTICOLO 4

1. Al  bilancio pluriennale 1991-1993 è apportata, relativamente
all'anno 1992, la seguente variazione:

Entrata in aumento

Tit. IV - Cat. 31. a
   Alienazione di  beni e diritti patrimoniali
   e affrancazioni di canoni
                                                   20.000.000.000
                                                                 
Spese in aumento

   Fondi di cui all'art. 1 LR 6-5-91 n. 15 per
   il finanziamento di progetti immediatamente
   eseguibili  per   opere  e   interventi  di
   investimento  in   comparti   territoriali,
   economici e sociali di competenza regionale
   - Codice 2.2.
                                                   20.000.000.000
                                                                 
ARTICOLO 5
1. Nell'elenco  dei fondi  globali nell'allegato  II. 4 approvato
con LR 24-5-1991 n. 24 sono apportare le seguenti modificazioni:

Cap. 50000
   Fondo globale per il finanziamento di spese
   per  l'adempimento   di  funzioni   normali
   (Spese correnti) Interventi per lo sport         - 150.000.000
                                                                 
   Nuovo intervento Intervento straordinario a
   seguito  dell'incendio   della  nave  "Moby
   Prince"                                          + 100.000.000
                                                                 
Totale in diminuzione                                - 50.000.000

Cap. 50060
   Fondo globale per il finanziamento di spese
   per ulteriori  programmi di sviluppo (spese
   di investimento)  - Acquisto  azioni  della
   Interporto Toscana Centrale spa                  + 135.000.000

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. È fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge, dichiarata  urgente ai  sensi  dell'art.  127
della Costituzione  e dell'art. 28 dello Statuto, entra in vigore
il giorno stesso della sua pubblicazione

Firenze, 24 Dicembre 1991

La presente  legge è  stata approvata dal Consiglio Regionale il
26-11-91 ed  è stata  vistata dal Commissario del Governo il 23-
12-91.

ALLEGATO 1
Tabelle di  entrata e  di  spesa  allegate  alla  terza  nota  di
variazione del Bilancio di previsione 1991 della Regione Toscana.

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

