ETSAF - Approvazione bilancio di previsione esercizio finanziario
1991.

Il Consiglio Regionale ha approvato il 17-4-1991
Il Commissario del Governo ha apposto il visto il 14-5-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

È approvato il bilancio di previsione dell'esercizio finanziario
1991 dell'ENTE TOSCANO SVILUPPO AGRICOLO E FORESTALE (ETSAF) che,
annesso  alla  presente  legge,  unitamente  alla  relazione  del
Presidente del Collegio dei Sindaci Revisori e della delibera del
Consiglio di  Amministrazione n. 406 dell'11 dicembre 1990, ha le
seguenti risultanze finali:

                             ENTRATA
                                
Competenza                          11.200.000.000
- Giacenza di cassa al 1/1/1991                   
  Cassa                              6.500.000.000
Titolo I per memoria
Titolo II
  Residui                            2.204.017.500
  Competenza                        6.391.000.000,
  Cassa                              8.556.000.000
Titolo III
  Residui                            2.480.388.360
  Competenza                          951.000.000,
  Cassa                              1.218.118.810
Titolo IV
  Residui                            2.135.767.430
  Competenza                         3.067.000.000
  Cassa                              2.170.350.000
Titolo V
  Residui                              766.057.000
  Cassa                                766.057.000
Titolo VI
  Residui                            6.836.459.160
  Competenza                        5.293.446.100,
  Cassa                              6.593.446.100

TOTALE ENTRATA
Residui                             14.422.689.450
Competenza                         26.902.446.100,
Cassa                               25.803.971.910

                             USCITA
                                
Titolo I
  Residui                            1.125.905.975
  Competenza                        3.067.000.000,
  Cassa                              3.934.525.810
Titolo II
  Residui                              900.014.864
  Competenza                          443.000.000,
  Cassa                                728.000.000
Titolo III
  Residui                            3.920.953.373
  Competenza                        6.371.000.000,
  Cassa                              6.220.000.000
Titolo IV
  Competenza                        11.728.000.000
  Cassa                              7.228.000.000
Titolo V
  Residui                            3.775.815.238
  Competenza                        5.293.446.100,
  Cassa                              7.693.446.100

TOTALE USCITA
Residui                              9.772.689.450
Competenza                         26.902.446.100,
Cassa                               25.803.971.910

Con  la   presente  legge  è  approvato  anche  il  bilancio  di
previsione  per   l'esercizio  finanziario  1991  della  Gestione
Speciale  della  Riforma  Fondiaria  che,  separato  ed  annesso,
prevede uno  stato previsionale dell'Entrata di L. 4. 980.000.000
ed uno stato previsione dell'Uscita di L. 4.980.000.000.

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. È fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge è  dichiarata urgente  ai sensi  dell'art. 28
dello Statuto e dell'art. 127 della Costituzione, entra in vigore
il giorno stesso della sua pubblicazione.

Firenze, 21 maggio 1991

La presente  legge è  stata approvata dal Consiglio Regionale il
17/4/1991 ed  è stata  vistata dal  Commissario del  Governo  il
14/5/1991.

Allegato 1
ETSAF - BILANCIO PREVENTIVO ESERCIZIO 1991

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
BILANCIO

