Istituto Regionale  per la Programmazione Economica della Toscana
(IRPET). Bilancio di previsione per l'esercizio finanziario 1998.

Il Consiglio Regionale ha approvato il 20-1-1998
Il Commissario del Governo ha apposto il visto il 13-2-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Ai sensi  dell'art. 11  della LR 29.07.96, n. 59, è approvato il
bilancio  di   previsione  per   l'esercizio   finanziario   1998
dell'Istituto Regionale  per la  Programmazione  Economica  della
Toscana (IRPET)  che, annesso alla presente legge, ha le seguenti
risultanze contabili e finali:

Entrata            Residui           Competenza     Cassa

Avanzo di amm.ne
applicato es.zio
1997                               712.300.000

Giacenza di cassa
al 01.01.98                                          571.000.000

Titolo I -
Entrate
correnti          2.059.786.114    5.075.000.000   6.764.186.114
Titolo II -
Partite di giro      14.500.701    1.157.000.000   1.157.524.143
                 --------------    -------------   -------------
Totale Entrata    2.074.286.815    6.944.300.000   8.492.710.257
                 ==============    =============   =============
Uscita

Titolo I -
Spese correnti    1.438.334.461    5.323.300.000   6.752.400.970

Titolo II -
Spese c. capitale                    121.430.064     339.000.000 
460.430.064

Titolo IV -
Partite di giro      102.879.223   1.157.000.000   1.229.879.223

Titolo V -
F.di riserva
speciali              25.000.000     125.000.000      50.000.000
                 ---------------   -------------   -------------
Totale Uscita    L. 1.687.643.748  6.944.300.000   8.492.710.257
                 ================  =============   =============

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. È fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 19 febbraio 1998

MARCUCCI
(Incaricata con DPGR n. 221 del 15.6.95)

La presente  legge è  stata approvata dal Consiglio regionale il
20-1-1998 ed  è stata vistata dal Commissario del Governo il 13-
2-1998.

ALLEGATO 1
IRPET - BILANCIO DI PREVISIONE PER L'ESERCIZIO FINANZIARIO 1998

<Si omette la pubblicazione delle tabelle di bilancio, pp. 7-44>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

