Istituto  Regionale  per  la  Programmazione  Economica  (IRPET).
Approvazione assestamento  e  prima  variazione  al  bilancio  di
previsione per l'anno 1998.

Il Consiglio Regionale ha approvato il 28-7-1998
Il Commissario del Governo ha apposto il visto il 13-8-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. È  approvato l'assestamento  del bilancio  di previsione  per
l'esercizio 1998  dell'Istituto Regionale  per la  Programmazione
Economica della Toscana (IRPET), come risulta dalla deliberazione
n. 8  del 23/04/98  adottata  dal  Consiglio  di  Amministrazione
dell'IRPET e  dai prospetti  "A" e  "B"  allegati  alla  predetta
delibera come parti integranti e sostanziali.

2. Per  effetto delle  variazioni di  cui al  precedente comma il
bilancio  di   previsione  dell'esercizio   1998  dell'IRPET   è
modificato  nella  misura  complessiva  indicata  dalle  seguenti
risultanze:

Residui     In aumento        In diminuzione      Totale
-------    -----------        --------------     -----------
Entrata    215.670.882           433.170.257     217.499.375
Spesa      525.120.071           497.657.234      27.462.837
           -----------           -----------     -----------
Totale     309.449.189            64.486.977     244.962.212
           ===========           ===========     ===========

Competenza  In aumento        In diminuzione          Totale
------      ----------        --------------     -----------
Entrata    496.423.402            90.000.000     406.423.402
Spesa      496.423.402            90.000.000     406.423.402
                ------               -------          ------
Totale               -                     -               -
           ===========          ============     ===========

Cassa       In aumento        In diminuzione      Totale
---         ----------        --------------     -----------
Entrata    621.713.429           428.170.257     193.543.172
Spesa      916.558.216           723.015.044     193.543.172
           -----------           -----------     -----------
Totale     294.844.787           294.844.787               -
           ===========           ===========     ===========

ARTICOLO 2

1. È approvata la prima variazione al bilancio di previsione per
l'esercizio 1998  dell'Istituto Regionale  per la  Programmazione
Economica della  Toscana (IRPET) come risulta dalla deliberazione
n. 10  del 03/06/1998  adottata dal  Consiglio di Amministrazione
dell'IRPET e  dal prospetto  "E" allegato  alla suddetta delibera
come parte integrante e sostanziale;

2. Per  effetto delle  variazioni di  cui al  precedente comma il
bilancio  di   previsione  dell'esercizio   1998  dell'IRPET   è
modificato  nella  misura  complessiva  indicata  dalle  seguenti
risultanze:

Competenza   In aumento       In diminuzione      Totale
-----       ----------        --------------     -----------
Entrata    425.485.000           132.000.000     293.485.000
Spesa      423.485.000           130.000.000     293.485.000
           -----------           -----------     -----------
Totale       2.000.000             2.000.000               -
             =========             =========     ===========

Cassa       In aumento        In diminuzione      Totale
----        ----------         -------------      ----------
Entrata    425.485.000           132.000.000     293.485.000
Spesa      423.485.000           130.000.000     293.485.000
                ------                ------          ------
Totale       2.000.000             2.000.000               -
            ==========            ==========     ===========

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. È fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 17 agosto 1998

MARCUCCI
(incaricata con DPGR n. 221/15.6.95)

La presente  legge è  stata approvata dal Consiglio Regionale il
28.07.1998 ed  è stata  vistata dal  Commissario del  Governo il
13.08.1998.


ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

