Bilancio di previsione per l'anno 1998. Terza variazione.

Il Consiglio Regionale ha approvato il 14-7-1998
Il Commissario del Governo ha apposto il visto il 31-7-1998
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazione delle previsioni di entrata e di spesa)

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle spese  del  bilancio  di  previsione  1998  sono
apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al precedente comma, il
bilancio  di   previsione  1998   è  modificato   nella   misura
complessiva indicata dalle seguenti risultanze:

COMPETENZA    IN AUMENTO        IN DIMINUZIONE      TOTALE
----------------------------------------------------------------
ENTRATA    283.043.507.392     219.118.351.508    63.925.155.884
SPESA      293.451.338.783     229.526.182.899    63.925.155.884

TOTALE      10.407.831.391      10.407.831.391                ==
================================================================

CASSA
----------------------------------------------------------------
ENTRATA    154.400.145.122      90.474.989.238    63.925.155.884
SPESA      293.451.338.783     229.526.182.899    63.925.155.884

TOTALE     139.051.193.661     139.051.193.661                ==
================================================================

ARTICOLO 2
(Autorizzazioni di spesa per l'anno 1998)

1. Ai  sensi e  per gli  effetti  di  cui  all'art.  1  della  LR
9.4.1990, n.  40 le  quote di  spesa delle  leggi regionali  sono
modificate, per  competenza e  per cassa,  dalla  presente  legge
nell'importo indicato nel prospetto allegato B).

ARTICOLO 3
(Mutui)

1. Nel  progetto dei  mutui, già  autorizzati dalla  legge    di
bilancio 1998  ed indicati  nell'allegato  II.1  al  bilancio  di
previsione 1998  sono  apportate  le  modifiche  in  aumento  sui
capitoli sottoelencati  per complessive  lire 10.463.567.798= con
un aumento  netto dei  mutui di  pari importo  sul cap.  41100 di
entrata:

- cap. 16220         L.    1.787.000.000
- cap. 20720         L.    7.021.567.798
- cap. 29050         L.      550.000.000
- cap. 36560         L.      392.000.000
- cap. 36562         L.      432.000.000
- cap. 36567         L.      216.000.000
- cap. 36569         L.       65.000.000
                          --------------
                     L.   10.463.567.798

ARTICOLO 4
(Copertura del disavanzo dell'esercizio 1998)

L'art. 9 della LR 23.1.1998, n. 5 è sostituito dal seguente:

   1. Agli  effetti di  cui ai  commi successivi il disavanzo per
   l'esercizio 1998 è approvato in Lire 253.129.829.392.
   
   2.  La   Giunta  Regionale   è   autorizzata   a   contrarre,
   nell'esercizio 1998  mutui e  prestiti per  l'importo di  Lire
   253.129.829.392 per la copertura del disavanzo di cui al primo
   comma per le finalità indicate nell'allegato II) 1.
   
   3. I  mutui di  cui al  secondo comma,  da estinguersi  in  un
   periodo non superiore a 15 anni, saranno contratti ad un tasso
   iniziale  massimo  del  6%  effettivo  annuo  e  con  rata  di
   ammortamento decorrente dall'1.1.1999.
   
   4. In  casi di  eventuale maggiorazione  della rata massima di
   ammortamento determina  in Lire 26.000.000.000= derivante, nel
   corso dell'ammortamento,  dalla variabilità del tasso o dagli
   eventuali oneri  conseguenti al  rischio  di  cambio,  saranno
   apportate  le  occorrenti  variazioni  ai  bilanci  annuale  e
   pluriennale con le singole leggi di bilancio.
   
   5. Gli  oneri derivanti  negli anni  1999 e 2000 delle singole
   rate di  ammortamento trovano  copertura finanziaria  mediante
   gli appositi  stanziamenti del  bilancio pluriennale approvato
   dalla legge di bilancio.
   
   6. È  disposto che le rate di ammortamento relative agli anni
   seguenti al  2000 trovino copertura con le successive leggi di
   bilancio.

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. È fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dell'art. 28 dello
Statuto e  dell'art. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 6 agosto 1998

Fontanelli
(incaricato con DPGR 255/17.7.98)

La presente  legge è  stata approvata dal Consiglio regionale il
14-7-1998 ed  è stata vistata dal Commissario del Governo il 31-
7-1998.

ALLEGATO A - BILANCIO - ENTRATA

<seguono tabelle, pp. 171-177>

ALLEGATO B - BILANCIO - SPESA

<seguono tabelle, pp. 178-212>

ENTE REGIONE
BILANCIO

