Mod   -   91/96 ---> 9/96 (data sbagliata - abrogazione di modifica)

Mod   -   97/96 (art. 7) ---> 61/85 

MODdiMOD   -  34/76 (art. 7)--->34/73-->4/72

mod  -  56/73  (forma non corretta)

catena 86/80--> art.1 37/78 ---> art. 15 c. 3 18/77 (abrogazione di modifica)

mod   12/97  (anomalia titolo legge )

14/97  vedi numerazione articolato 

catena  60/80 ---> 54/75 ---> 22/73 (mod di mod)

catena 25/85 --> 42/78 --> 72/77 (mod di mod)


catena 58/94 --> 47/93 --> 33/83 (art. 16) - (mod con rinvio a norma futura indicata nella modifica stessa stessa + catena all'interno della stessa mod.)

75/96  mod di mod correzione abrog. 

57/75  legge di modifica l.r. 25/73 abrogata 

catena 61/97 --> 21/96 --->57/92  (proroga)

82/97 attua modifiche con riferimento a evento futuro

86/97 la prima modifica della lettera c) non è eseguibile perché nel testo da modificare mancano le parole citate

88/97 catena con 25/97 --> 64/95

L.R. 39/98 mod attive su legge abrogata 17/72 e rif art. 1 a legge inesistente 72/72

42/98  abrogazioni 12/75 --  11/90  già abrogata 

rinvio norma futura l.r 52/98  art 18

L.R. 66/98 art 21 inizia con comma 2

rinvio norma futura mod 67/98 art 6

l.r. 71/98 art. 35 abrogazione semi innominata

l.r. 72/98 sostituzione artt. 42 43 l.r 14/96 successivamente abrogazione degli stessi artt sostitutiti

l.r. 73/98 rinvio norma futura

l.r. 74/98 abrogazione regolamento + abrogazione con rinvio ad altre disposizioni

82/98 modifica con decorrenza ambigua

l.r. 85/98  abrogazione innominata art. 10 co 2 

87/98 abrogazione innominata art. 12, comma 2

l.r. 33/83 mod passive in vigore solo comma 1 art 17ter


http://www.consiglio.regione.toscana.it/leggi-e-banche-dati/Oli/Manuale/man-ed-3.asp#7. Frasi negative 
