***
L.R. 14/84 (art. 37 'abrogazioni') versione txt giunta diversa versione consiglio e deagostini - manca riferimento abrogazione L.R. 25/73
***



Mod   -   91/96 ---> 9/96 (data sbagliata - abrogazione di modifica)

Mod   -   97/96 (art. 7) ---> 61/85 

MODdiMOD   -  34/76 (art. 7)--->34/73-->4/72

mod  -  56/73  (forma non corretta)

catena 86/80--> art.1 37/78 ---> art. 15 c. 3 18/77 (abrogazione di modifica)

mod   12/97  (anomalia titolo legge )

14/97  vedi numerazione articolato 

catena  60/80 ---> 54/75 ---> 22/73 (mod di mod)

catena 25/85 --> 42/78 --> 72/77 (mod di mod)

Mod (sostituzione di articolo con numerazione commi bizzarra): art. 3 LR 25/97

La LR 25/07 modifica in modo esasperato la 64/05.

La LR 31/97 (art. 3, comma 2) abroga le parole "trimestrali anticipati" in art. 11, comma 2, di LR 1/84. In realtà queste parole si trovano al comma 4 (l'articolo era stato precedentemente sostituito da LR 53/93: qui le parole abrogate si trovavano al comma 2)

vedi L.R. 32/72  - troppe modifiche passive

La LR 43/97 modifica la 58/96 non citandola come Legge Regionale. Inoltre l'art. 2 è ha un'erronea struttura "articolo" invece del previsto "comma".

L.R. 32/74  21 articoli 116 modifiche passive (art 21 disposizioni finali doppione)

LR 45/97, art. 1, cita due leggi statali sbagliandone la data di emanazione. Il testo viene corretto con Errata Corrige nel BURT nel 2004.

LR 49/97, sostituisce l'art. 3 della 54/95: l'articolo in questione passa da 6 a 2 commi. L'articolo 8 della stessa 49/97 rende esplicita l'abrogazione dei commi già eliminati. 








http://www.consiglio.regione.toscana.it/leggi-e-banche-dati/Oli/Manuale/man-ed-3.asp#7. Frasi negative 
