Mod   -   91/96 ---> 9/96 (data sbagliata - abrogazione di modifica)

Mod   -   97/96 (art. 7) ---> 61/85 

MODdiMOD   -  34/76 (art. 7)--->34/73-->4/72

mod  -  56/73  (forma non corretta)

catena 86/80--> art.1 37/78 ---> art. 15 c. 3 18/77 (abrogazione di modifica)

mod   12/97  (anomalia titolo legge )

14/97  vedi numerazione articolato 

catena  60/80 ---> 54/75 ---> 22/73 (mod di mod)

catena 25/85 --> 42/78 --> 72/77 (mod di mod)

Mod (sostituzione di articolo con numerazione commi bizzarra): art. 3 LR 25/97









http://www.consiglio.regione.toscana.it/leggi-e-banche-dati/Oli/Manuale/man-ed-3.asp#7. Frasi negative 
