Mod   -   91/96 ---> 9/96 (data sbagliata - abrogazione di modifica)

Mod   -   97/96 (art. 7) ---> 61/85 

MODdiMOD   -  34/76 (art. 7)--->34/73-->4/72

mod  -  56/73  (forma non corretta)

catena 86/80--> art.1 37/78 ---> art. 15 c. 3 18/77 (abrogazione di modifica)

mod   12/97  (anomalia titolo legge )

14/97  vedi numerazione articolato 

catena  60/80 ---> 54/75 ---> 22/73 (mod di mod)

catena 25/85 --> 42/78 --> 72/77 (mod di mod)


catena 58/94 --> 47/93 --> 33/83 (art. 16) - (mod con rinvio a norma futura indicata nella modifica stessa stessa + catena all'interno della stessa mod.)

75/96  mod di mod correzione abrog. 

57/75  legge di modifica l.r. 25/73 abrogata 

catena 61/97 --> 21/96 --->57/92  (proroga)

82/97 attua modifiche con riferimento a evento futuro

86/97 la prima modifica della lettera c) non è eseguibile perché nel testo da modificare mancano le parole citate

88/97 catena con 25/97 --> 64/95





http://www.consiglio.regione.toscana.it/leggi-e-banche-dati/Oli/Manuale/man-ed-3.asp#7. Frasi negative 
