Mod   -   91/96 ---> 9/96 (data sbagliata - abrogazione di modifica)

Mod   -   97/96 (art. 7) ---> 61/85 

MODdiMOD   -  34/76 (art. 7)--->34/73-->4/72

mod  -  56/73  (forma non corretta)

catena 86/80--> art.1 37/78 ---> art. 15 c. 3 18/77 (abrogazione di modifica)

mod   12/97  (anomalia titolo legge )

14/97  vedi numerazione articolato 

catena  60/80 ---> 54/75 ---> 22/73 (mod di mod)

catena 25/85 --> 42/78 --> 72/77 (mod di mod)


catena 58/94 --> 47/93 --> 33/83 (art. 16) - (mod con rinvio a norma futura indicata nella modifica stessa stessa + catena all'interno della stessa mod.)

75/96  mod di mod correzione abrog. 

57/75  legge di modifica l.r. 25/73 abrogata 

catena 61/97 --> 21/96 --->57/92  (proroga)

vedi artt 5/ter l.r. 47/1983 e 10/bis 37/1986 inseriti da l.r. 37/2001

82/97 attua modifiche con riferimento a evento futuro

86/97 la prima modifica della lettera c) non è eseguibile perché nel testo da modificare mancano le parole citate

88/97 catena con 25/97 --> 64/95

L.R. 39/98 mod attive su legge abrogata 17/72 e rif art. 1 a legge inesistente 72/72

42/98  abrogazioni 12/75 rif errato 

rinvio norma futura l.r 52/98  art 18

L.R. 66/98 art 21 inizia con comma 2

rinvio norma futura mod 67/98 art 6

l.r. 71/98 art. 35 abrogazione semi innominata

l.r. 72/98 sostituzione artt. 42 43 l.r 14/96 successivamente abrogazione degli stessi artt sostitutiti

l.r. 73/98 rinvio norma futura

l.r. 74/98 abrogazione regolamento + abrogazione con rinvio ad altre disposizioni

82/98 modifica con decorrenza ambigua

l.r. 85/98  abrogazione innominata art. 10 co 2 

87/98 abrogazione innominata art. 12, comma 2

l.r. 33/83 mod passive in vigore solo comma 1 art 17ter

08/99 art. 21 abrogazione a norma futura (e rimando a precedente articolo per la definizione della norma)

l.r. 15/99 titolo non indicativo presenza norma intrusa 

l.r. 20/99 art 17 rinvio norma futura e rif interno errato art 18 rif interno errato

lr 33/73 abrogata due volte: prima da 3/79 (con riferimento avente data erronea), poi da 12/99


l.r. 53/99 evento originale incerto

l.r. 70/99  art. 3 interpretazione autentica  con eccesso di rinvii

lr 42/92 abrogata ad eccezione di due articoli, uno di questi subisce ancora modifiche dalla 73/99

catena abrogazioni mal formulata 20/2000 --> 8/99 --> 18/77 

l.r. 3 agosto 2001 n. 35 mod --> l.r. 3 agosto 2001 n. 34

50/2001 art. 4 mod 2 rif errato - sostituzione comma di legge abrogata

l.r. 32/1974 martoriatissima

l.r 42/2003 vedere entrata in vigore  art 3

l.r. 52/99 art 34bis-com1-letb-num1 (inserito da l.r. 43/2003) rif interno art 8 (abrogato da l.r. 43/2003) 

l.r. 5/06 modifiche attive su 60/00 26/00 già fatte

l.r. 6/06 epigrafe errata

lr 60/2004 abrogata da lr 66/2004 prima della sua entrata in vigore (pubblicate su stesso burt, una urgente e l'altra no)

l.r. 69/07 abroga se stessa

taglialeggi ll.rr. 40/09 - 11/02 -  