

ok  LEGGE: /LRT1973-34.xml
--- testo modificato dentro mod, id=mod1  
xx  LEGGE: /LRT1975-54.xml
--- testo modificato dentro mod, id=mod1
--- testo modificato dentro mod, id=mod1
xx  LEGGE: /LRT1978-37.xml
--- mod dentro mod, id=mod4
xx  LEGGE: /LRT1978-42.xml
--- testo modificato dentro mod, id=mod4
--- testo modificato dentro mod, id=mod4
ok  LEGGE: /LRT1982-50.xml
--- testo modificato dentro mod, id=mod6
ok?  LEGGE: /LRT1984-41.xml
--- testo modificato dentro mod, id=mod4
ok  LEGGE: /LRT1990-61.xml
--- mod dentro mod, id=mod15
ok?  LEGGE: /LRT1991-08.xml
--- testo modificato dentro mod, id=mod7
--- testo modificato dentro mod, id=mod7
--- testo modificato dentro mod, id=mod7
ok? (abr. in mod) LEGGE: /LRT1993-103.xml
--- mod dentro mod, id=mod25
LEGGE: /LRT1993-104.xml
--- testo modificato dentro mod, id=mod5
--- testo modificato dentro mod, id=mod5
LEGGE: /LRT1993-47.xml
--- testo modificato dentro mod, id=mod2
--- testo modificato dentro mod, id=mod2
LEGGE: /LRT1994-81.xml
--- testo modificato dentro mod, id=mod32
LEGGE: /LRT1995-05.xml
--- mod dentro mod, id=mod48




---TROVATO mod di mod in /LRT1978-37.xml   ok
---TROVATO mod di mod in /LRT1990-61.xml   ok
---TROVATO mod di mod in /LRT1993-103.xml  ok
---TROVATO mod di mod in /LRT1995-05.xml   ok
