- art. 55 l.r. 35/74 sentenza 79/1977

- art. 51, comma 4 l.r. 35/74 sentenza 14/1981

- art. 1, comma 7 l.r. 60/78 sentenza 14/1981

- art. unico l.r. 55/74 sentenza 41/1982

- artt. 5 co.1, 35 co. 1 let. d), allegato A let. d)  l.r. 96/96 sentenza 299/2000

- art. 3, commi 2, 3, 4 l.r. 39/02 sentenza 338/2003

- art. 1, commi 1, 3 l.r. 35/02 --->> 02/2002 artt. 3, 5 sentenza 173/2004 

- l.r. 55/03 sentenza 198/2004

- artt. 5, co. 1, let d), 38, co. 1, let. d) l.r. 25/89 (legge già abrogata) sentenza 339/2004

- art. 2 l.r. 42/03 --->> l.r. 32/02 art 23 ter sentenza 26/2005  

- l.r. 50/04 sentenza 405/2005

- art. 139 l.r. 40/05 sentenza 181/06

- artt. 32, co 3, 34 co 3, 105 co. 3 l.r. 1/05 sentenza 182/06

- artt. 28 co. 1, 3, 4, 5; 29; 30 co.1; 32 l.r. 39/05 sentenza 248/06

- artt 7, 8, 16  l.r. 63/04 sentenza 253/06

- art. 5 l.r. 70/05 ---->> art 23 bis co.1 l.r. 60/96  sentenza 413/06

- art. 2 l.r. 53/09 sentenza 266/2010

- artt. 7 co 6, 9 co 6  l.r. 54/00  sentenza 272/2010

- art. 13 co 2, 3  l.r. 32/02  sentenza 309/2010

- artt. 10 co 2, 11 co 4  l.r. 71/09 ---->> artt 16, co 3, 17 co 1 quater  l.r 39/05  sentenza 313/2010

-  artt, 1, 9, 10  l.r  66/09  ---->> art. 25 l.r. 88/98 - artt 47 ter, 47 quater l.r 1/05  sentenza 314/2010

- art. 16, co 2  l.r. 77/09  sentenza 340/2010

- art. 6 co 2  l.r. 85/09  sentenza 52/2011

- art. 12, co 2, let b)  l.r. 65/2010  sentenza 182/2011

- art. 2  l.r. 50/2010  sentenza 190/2011

