- art. 55 l.r. 35/74 sentenza 79/1977

- art. 51, comma 4 l.r. 35/74 sentenza 14/1981

- art. 1, comma 7 l.r. 60/78 sentenza 14/1981

- art. unico l.r. 55/74 sentenza 41/1982

- artt. 5 co.1, 35 co. 1 let. d), allegato A let. d)  l.r. 96/96 sentenza 299/2000

- art. 3, commi 2, 3, 4 l.r. 39/02 sentenza 338/2003

- art. 1, commi 1, 3 l.r. 35/02 sentenza 173/2004 --->> 02/2002 artt. 3, 5

- l.r. 55/03 sentenza 198/2004

- artt. 5, co. 1, let d), 38, co. 1, let. d) l.r. 25/89 (legge già abrogata) sentenza 339/2004

- art. 2 l.r. 55/03 sentenza 26/2005  --->> l.r. 32/02 art 23 ter
