DLL      vedi L.R. 25/72
DLCPS    vedi L.R. 25/72

DLCPS    vedi L.R.  7/73

DLL      vedi AllLR 17/73

DLCPS    vedi L.R.  23/73

DLCPS    vedi L.R.  24/73

DLCPS    vedi L.R.  39/73

DLP      vedi L.R.  39/73

DLL      vedi L.R.  67/73

DLCPS    vedi L.R.  10/74

--->>  controllare virgolette camera <<>> giunta ""

DLCPS    vedi L.R.  25/74

DLP      vedi L.R.  28/74

DLP      vedi L.R.  29/74

DLCPS    vedi L.R.  29/74

D.       vedi L.R.  29/74

DLL      vedi L.R.  29/74

DDLL     vedi L.R.  29/74

deliberazione del Consiglio Regionale  L.R.  65/74

Codice Penale  L.R. 35/74

DLCPS    vedi L.R. 1/75

DL 2-9-1917, n. 1521  L.R  1/75

DLL      vedi L.R.  52/74

DDL       vedi L.R. 68/74

DDRR     vedi L.R. 10/75

DLCPS     vedi  L.R. 13/75

DLCPS     vedi  L.R. 14/75

DLL      vedi L.R.  14/75
