Bilancio di  previsione  per  l'anno  1997  -  Assestamento  e 2a
variazione.

Il Consiglio Regionale ha approvato il 15-7-1997
Il Commissario del Governo ha apposto il visto il 5-8-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazione delle previsioni di entrata e di spesa)

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle spese  del  bilancio  di  previsione  1997  sono
apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al precedente comma, il
bilancio di  previsione 1997  modificato nella misura complessiva
indicata dalle seguenti-risultanze:

VOCI        in aumento          in diminuzione       totale

Residui
Entrata  1.861.811.299.607    442.326.913.486   1.419.484.386.121
Spesa    1.720.212.310.246    216.218.370.779   1.503.993.939.467
TOTALE     141.598.989.361    226.108.542.707      84.509.553.346

Competenze
Entrata    686.157.680.340    409.052.800.220     277.104.880.120
Spesa      734.129.258.980    457.024.378.860     277.104.880.120
TOTALE      47.971.578.640     47.971.578.640     ---------------

Cassa
Fondo di cassa al
31/12/96    35.944.902.841    ---------------      35.944.902.841

Entrata  2.530.043.234.724    546.531.317.978   1.983.511.916.746
Spesa    2.562.366.909.703    542.910.090.116   2.019.456.819.587
TOTALE       3.621.227.862      3.621.227.862   -----------------

ARTICOLO 2
(Autorizzazioni di spesa per l'anno 1997)

1. Ai  sensi e  per gli  effetti  di  cui  all'art.  1  della  LR
9.4.1990, n.  40, le  quote di  spesa delle  leggi regionali sono
modificate, per  competenza e  per cassa,  dalla  presente  legge
nell'importo indicato al prospetto allegato B).

ARTICOLO 3
(Fondi globali relativi al bilancio di previsione 1997)

1. Nell'elenco  dei provvedimenti  legislativi che  si  intendono
finanziare con  i fondi  globali, costituente allegato II.4 della
legge di bilancio 1997, sono apportate le seguenti modificazioni:

Fondi globali in diminuzione

cap. 50000
   Danni da animali predatori                    L.   300.000.000

cap. 50060
   Agevolazioni finanziarie nel settore
   agricolo                                      L. 2.000.000.000

cap. 50060
   Interventi a favore acquacoltura e
   maricoltura                                   L.   500.000.000

cap. 50060
   Fondo per lo sviluppo della montagna          L. 2.000.000.000

Fondi globali in aumento e di nuova istituzione

cap. 50000
   Contributi  straordinari   per  l'anno  1997  a
   Fondazione Piero  della  Francesca,  Fondazione
   Scienza   e    Tecnica,    Fondazione    Teatro
   Metastasio, Associazione Tempo Reale          L.   500.000.000
cap. 50000
   Contributi         straordinari   agli   ambiti
   territoriali  ottimali   per  le  attività  di
   progettazione, studio e ricerche ai fini di cui
   alla LR 21.7.1995, n. 81                      L.   650.000.000

cap. 50000
   Fondo per la costituenda Scuola di Governo    L.   100.000.000

cap. 50060
   Partecipazione  al   finanziamento  del   fondo
   mobiliare di  tipo chiuso  da costituire presso
   la Fidi Toscana SpA                           L. 5.000.000.000

cap. 50060
   Quota Regione Reg. UE 2081/93 ob.2 fase 97-99 e
   differimento somme  non utilizzate  nel periodo
   94/96                                         L. 9.700.000.000

cap. 50060
   Partecipazione  regionale   al  Consorzio  Zona
   industriale Apuana                            L.   200.000.000

2.  Nella   denominazione  del   fondo  globale  "Interventi  per
l'ammodernamento    dei     trasporti    compresi    l'intervento
straordinario sulla  banchina Taliercio  nel porto  di Marina  di
Carrara e  per l'aumento  di capitale della Società Aeroporto di
Firenze SAF S.p.A." istituito con l'art. 2 della LR 24.4.1997, n.
31 "Bilancio  di previsione  1997 -  I variazione"  sono inserite
dopo la  parola "S.p.A." le parole "e aumento di capitale sociale
nell'Interporto Toscano Amerigo Vespucci Spa".

ARTICOLO 4
(Allegato al Bilancio. Mutui)

1. Nel  prospetto dei  mutui  già  autorizzati  dalla  legge  di
bilancio 1997  ed indicati  nell'allegato II  1. al  bilancio  di
previsione 1997 sono apportate le modifiche di cui all'allegato C
alla presente legge.

Allegato c all'art. 4

MUTUI A COPERTURA DEL DISAVANZO 1997 -

Capitolo            Variazioni                    Variazioni
                    in aumento                    in meno

00820                  100.000.000
01040                2.700.000.000
06430                  100.100.900
11056                  625.287.503
14090                  160.920.000
16220                  363.772.013
17020                  752.000.000
18380               40.000.000.000
20460                    9.000.000
20720                3.538.060.044
20770                  303.360.188
26050                   81.724.638
26080                  100.000.000
28010                  180.000.000
28120               16.587.267.537
28320                  231.468.743
28480                  263.710.801
29020                2.794.050.000
29260                1.000.000.000
29270                1.743.999.373
30090                1.166.626.709
33010                  340.000.000
34000                1.500.000.000
36450                1.215.002.089
36530                                             1.420.500.000
41040                  169.362.000
41090                  650.000.000
44130                  360.000.000
50060                9.700.000.000
                    --------------                -------------
Totale              86.735.712.538                1.420.500.000
                    ==============                =============

INCREMENTO NETTO MUTUI
(capitolo 41100 dell'entrata)                  + 85.315.212.538
                                               ================

ARTICOLO 5
(Copertura del disavanzo 1997)

L'art. 9  della LR  15.1.1997, n. 4 "Bilancio di previsione 1997"
è sostituito dal seguente:

   1. Agli  effetti di  cui ai  commi successivi il disavanzo per
   l'esercizio 1997 è approvato in L.225.327.139.538.

   2.  La   Giunta   Regionale   è   autorizzata   a   contrarre
   nell'esercizio 1997  mutui e  prestiti  per  l'importo  di  L.
   225.327.139.538 per la copertura del disavanzo di cui al primo
   comma per le finalità indicate nell'allegato II 1.

   3. I  mutui di  cui al  secondo comma,  da estinguersi  in  un
   periodo non superiore a 15 anni, saranno contratti ad un tasso
   iniziale massimo  del  10%  effettivo  annuo  e  con  rata  di
   ammortamento decorrente dall'1.1.1998.

   4. In  caso di  eventuale maggiorazione  della rata massima di
   ammortamento determinata  in L.  36.700.000.000 derivante, nel
   corso dell'ammortamento,  dalla variabilità del tasso o dagli
   eventuali oneri  conseguenti al  rischio  di  cambio,  saranno
   apportate  le  occorrenti  variazioni  ai  bilanci  annuali  e
   pluriennali con le singole leggi di bilancio.

   5. Gli  oneri derivanti  negli anni  1998 e 1999 dalle singole
   rate di  ammortamento trovano  copertura finanziaria  mediante
   gli appositi  stanziamenti del  bilancio pluriennale approvato
   dalla presente legge.

   6. è  disposto che le rate di ammortamento relative agli anni
   seguenti al  1999 trovino copertura con le successive leggi di
   bilancio.

ARTICOLO 6
(Disposizioni finanziarie)

1. Le  disponibilità derivanti  da pronunciamenti di decadenza o
revoca di  iniziative ammesse ai finanziamenti regionali concessi
in attuazione delle leggi regionali 12.11.1993, n. 81, 12.4.1994,
n. 29,  - Capo  IV e 27.1.1995, n. 12 - Capo IV, sono destinate a
nuovi interventi finanziari previsti dalla LR 14.11.1996, n. 84.

2. Il  4 comma dell'art. 11 della LR 3.1.1984, n. 1, e successive
modificazioni  è  sostituito  dal  seguente:  "L'erogazione  dei
contributi avviene  in via  preventiva, con  acconti mensili,  da
erogarsi entro il mese di pertinenza".

3. Per  l'anno 1997  la quota  del 24%  stabilita dalla  lett. d)
dell'art. 24 della LR 24.4.1984, n. 25 "Tutela della fauna ittica
e regolamentazione  della pesca dilettantistica" è rideterminata
nella misura  del 17,66%,  e la  quota del  12%  stabilita  dalla
lettera  e)   dell'art.  24   della  LR   24.4.1984,  n.   25  è
rideterminata nella misura del 18,33%.

4.  Nel   IV  comma  dell'art.  11  della  LR  28.3.1996,  n.  26
"Scioglimento del  Consorzio regionale  di idrobiologia  e pesca.
Riorganizzazione  del   sistema  dei   controlli   ambientali   e
fitosanitari.  Integrazioni   alla  LR   18.4.1995  n.  66"  sono
eliminate le parole "e del Servizio-Fitosanitario regionale".
Al finanziamento  degli oneri  in materia  fitosanitaria  l'Arpat
provvede  fin  dal  1997  con  le  disponibilità  derivanti  dal
contributo regionale di cui all'art. 25 della LR 18.4.1995, n. 66
iscritto sul capitolo 2400 del bilancio regionale.

5. è rifinanziata per l'importo di L. 100.000.000 nell'anno 1997
l'autorizzazione di  spesa derivante  dalla LR  29.12.1990, n. 74
per la  sottoscrizione e  il versamento  della quota  di capitale
sociale delle  Terme di  San Filippo  S.p.A. con  iscrizione  del
relativo stanziamento sul capitolo 26080 del bilancio 1997.

6. è autorizzata la spesa fino all'importo di L. 200.000.000 per
rimborsare all'ARSIA  gli oneri  effettivamente risultanti  dalla
situazione debitoria  al 31.12.1996 dell'Azienda agraria di Cesa.
Alla spesa si fa fronte con lo stanziamento del capitolo 22110.

7. La  somma di  L. 633.956.030  derivante  da  maggiori  entrate
dell'anno  1995   della  tassa   di  concessione   regionale  per
l'esercizio venatorio  e la  somma di L. 2.550.842.257 restituita
dagli  enti   delegati  ai   sensi  della   LR  12.1.1994,  n.  3
"Recepimento  della   Legge  11.2.1992,  n.  157  "Norme  per  la
protezione della  fauna selvatica  omeoterma e  per  il  prelievo
venatorio",  sono   destinate,  nell'ambito  dell'equilibrio  del
bilancio 1997  quale risulta determinato dalla LR 15.1.1997, n. 4
e   successive    modificazioni   ivi    compreso   il   presente
provvedimento,  al   finanziamento  di  interventi  di  tutela  e
ripristino ambientale  per le  finalità della LR 12.1.1994, n. 3
di cui ai capitoli 21720, 24080 e 24110 del bilancio 1997.

8. I  crediti di  importo non  superiore a  L. 50.000 per tributi
regionali,  esistenti  alla  data  di  entrata  in  vigore  della
presente legge, sono estinti unitamente agli interessi, alle pene
pecuniarie ed alle soprattasse connesse ai suddetti tributi e non
si fa  luogo alla  loro riscossione.  Parimenti a decorrere dalla
predetta data,  non si  procede al  rimborso di  somme dovute per
tributi regionali di importo non superiore a L. 50.000

9. Le  spese impegnate al 31.12.1997 e per le quali alla scadenza
del corrente esercizio la liquidazione risulti non effettuata per
inadempimenti e ritardi del soggetto beneficiario che non possono
dare  luogo  immediatamente  a  pronunciamenti  di  revoca  o  di
decadenza, sono  sottoposte alla  seguente procedura  a cura  dei
competenti dipartimenti:

a) è  inviato entro  il 28.2.1998  al soggetto  beneficiario  un
   avviso con  il quale  viene assegnato  il termine di 30 giorni
   per  effettuare   gli  adempimenti   che  danno   titolo  alla
   liquidazione della spesa;
b) le  somme che alla scadenza del termine di cui alla lettera a)
   risultino  non  liquidabili  sono  revocate  con  decreto  del
   competente dirigente da notificarsi al soggetto interessato.

10. Le  disponibilità finanziarie derivanti dal comma precedente
sono riutilizzate  secondo le vigenti norme di contabilità e nel
rispetto dei  vincoli di  destinazione gravanti sulle correlative
entrate.

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. è fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dell'art. 28 dello
Statuto e  dell'art. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 11 agosto 1997

MARCUCCI
(Incaricata con DPGR 15.6.95, N. 221)

La presente  legge è  stata approvata dal Consiglio regionale il
15.7.1997 ed  è stata  vistata dal  Commissario del  Governo  il
5.8.1997.

Allegato 1
VARIAZIONI BILANCIO DI PREVISIONE - ENTRATA

<seguono tabelle pagg. 6-39>

Allegato 2
VARIAZIONI BILANCIO DI PREVISIONE - SPESA

<seguono tabelle pagg. 40-149>

ENTE REGIONE
BILANCIO

