Disposizioni finanziarie per il finanziamento di provvedimenti di
spesa per il periodo 1997-1999.

Il Consiglio Regionale ha approvato l'11-12-1997
Il Commissario del Governo ha apposto il visto l'11-1-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Ai  fini della formazione della cartografia regionale ai sensi
della LR  17/01/83,  n.  3,  l'autorizzazione  di  spesa  di  cui
all'art.  2   della  LR   02/01/96,  n.  1  è  aumentata  di  L.
3.000.000.000.

2. Al  bilancio pluriennale  1997-1999 fa  carico la  spesa di L.
4.000.000.000 che  è ripartita  quanto a  L.  3.000.000.000  per
l'anno 1997,  proveniente da  precedente autorizzazione, e per L.
1.000.000.000 per l'anno 1998.

ARTICOLO 2

1.  È   autorizzata  la   spesa  di   L.  6.000.000.000  per  la
realizzazione  di   interventi  su  immobili  adibiti  ad  uffici
regionali ai  fini del  loro adeguamento  a quanto prescritto dal
decreto legislativo 19.9.1994, n. 626.

2. Al  bilancio pluriennale  1997-1999 fa  carico la  spesa di L.
6.000.000.000  ripartita  in  ragione  di  L.  2.000.000.000  per
ciascun anno 1997, 1998 e 1999.

ARTICOLO 3

1. L'autorizzazione  di spesa di cui all'art. 4 della LR 02/01/96
n. 1  per interventi  ed opere di viabilità statale di interesse
regionale in  attuazione della  L. 12.08.1982,  n. 531 e della LR
24.03.1987, n. 19 è aumentata di L. 765.000.000.

2. Al  bilancio pluriennale  1997-1999 fa  carico la  spesa di  L
2.165.000.000 interamente a carico dell'anno 1997.

ARTICOLO 4

1. L'autorizzazione  di cui  all'art. 5 della LR 02.01.1996, n. 1
per la  realizzazione di alloggi da locare ad equo canone secondo
esigenze speciali prioritarie ai sensi della LR 01.04.1983, n. 16
è diminuita di L. 884.000.000. Al bilancio pluriennale 1997-1999
fa pertanto  carico la  spesa di  L.  116.000.000  interamente  a
carico dell'anno 1997 proveniente da precedente autorizzazione.

ARTICOLO 5

1. Per il finanziamento degli accordi di programma per interventi
finalizzati  alla  messa  in  sicurezza  dei  bacini  idrografici
toscani ai  sensi della  LR 11.07.1994, n. 50 l'autorizzazione di
spesa disposta  dall'art. 6  della LR 02.01.96, n. 1 è aumentata
di L. 29.548.000.000.

2. Al  bilancio pluriennale  1997-1999 fa  carico la  spesa di L.
39.548.000.000 di cui L. 26.848.000.000 a carico dell'anno 1997 e
proveniente da precedente autorizzazione, e L. 12.700.000.000 per
l'anno 1998.

ARTICOLO 6

1. Per la realizzazione di progetti speciali di intervento per le
aziende agricole  di Alberese,  Rispescia e Cesa l'autorizzazione
di spesa disposta dall'art. 7 della LR 02.01.96, n. 1, è ridotta
di L. 500.000.000.

Al bilancio  pluriennale 1997/1999  fa  carico  la  spesa  di  L.
500.000.000 interamente disposta per l'anno 1997.

ARTICOLO 7

1. È autorizzata l'iscrizione nel bilancio pluriennale 1997-1999
per gli anni 1998 e 1999 dei seguenti fondi globali:

- contributo  per la  realizzazione dell'areoporto  di Marina  di
  Campo nell'Isola  d'Elba in  ragione di  L.  1.000.000.000  per
  l'anno 1998 e L. 1.000.000.000 per l'anno 1999;
- contributo per la realizzazione della strada Firenze - Prato in
  ragione di  L. 7.000.000.000 per l'anno 1998 e L. 7.700.000.000
  per l'anno 1999;
- intervento  per lo sviluppo dell'intermodalità nel settore dei
  trasporti in  ragione di  L. 2.000.000.000 per l'anno 1998 e L.
  2.000.000.000 per l'anno 1999;
- quota  per  l'ammortamento  di  mutuo  a  ripiano  del  deficit
  sanitario  dall'anno   1994  al   1996,  in   ragione   di   L.
  54.000.000.000 per l'anno 1998 e per l'anno 1999;
- quota  per l'ammortamento  di mutuo  a parziale  copertura  del
  disavanzo delle aziende di trasporto pubblico locale in ragione
  di L. 5.000.000.000 per l'anno 1998 e per l'anno 1999;
- integrazione  del fondo per il salario accessorio in ragione di
  L. 650.000.000 per ciascuno degli anni 1998 e 1999;
- accordo di programma per la prevenzione sismica in misura di L.
  1.500.000.000 per l'anno 1998;
- quota  regionale per  l'attuazione del regolamento europeo 2081
  del 1993  relativamente alla  fase 1997-1999  dell'obiettivo  2
  dell'importo di  L. 20.434.560.000  per l'anno  1998  e  di  L.
  22.907.520.000 per l'anno 1999;
- quota  dell'Unione europea  per  l'attuazione  del  regolamento
  europeo  2081   del  1993  relativamente  alla  fase  1997-1999
  dell'obiettivo 2  dell'importo di  L. 62.092.800.000 per l'anno
  1998 e di L. 69.139.200.000 per l'anno 1999;
- quote dello Stato per l'attuazione del regolamento europeo 2081
  del 1993  relativamente alla  fase 1997 - 1999 dell'obiettivo 2
  dell'importo  di   L.  89.971.200.000  per  l'anno  1998  e  L.
  100.876.800.000 per l'anno 1999.

ARTICOLO 8

1. È  autorizzata la  spesa di L. 40.000.000.000 per il triennio
1997-1999  per   interventi   di   adeguamento   tecnologico   ed
immobiliare delle strutture sanitarie.

2. Al bilancio pluriennale 1997-1999 fa carico la spesa di cui al
precedente  comma  in  ragione  di  L.  10.000.000.000  a  carico
dell'anno 1997 e L. 30.000.000.000 per l'anno 1996.

ARTICOLO 9

L'assegnazione delle  risorse stanziate  con la legge di bilancio
per l'anno  1997 da  attribuire ai  servizi di trasporto pubblico
locale, di  competenza regionale  e di  ciascuno  dei  bacini  di
traffico, di  cui agli  articoli  7  e  32  della  LR  14/84,  è
stabilita secondo le seguenti quote percentuali:

                                        %
Nome                              Assegnazione Risorse Trasporto
                                  Pubblico Locale 1997
Provincia Arezzo                     7,87%
Provincia Firenze                   29,90%
Provincia Grosseto                   5,75%
Provincia Livorno                    9,96%
Provincia Lucca                      8,65%
Provincia Massa                      3,94%
Provincia Pisa                       9,83%
Provincia Pistoia                    6,78%
Provincia Prato                      6,18%
Provincia Siena                      7,84%
Regione Toscana                      3,30%
Totale                             100,00%

ARTICOLO 10

1. Il fondo relativo ai rischi per garanzie sussidiarie in favore
di cooperative di lavoro, istituito presso la Fidi Toscana S.p.A.
ai sensi  dell'art. 21 della LR n. 11/96, è ridotto dell'importo
di L. 450.000.000.

2. Il fondo relativo ai contributo in conto interessi su prestiti
partecipativi   in    favore   di   Piccole   e   Medie   Imprese
manifatturiere, edili  ed estrattive,  istituito presso  la  Fidi
Toscana S.p.A. ai sensi dell'art. 11 della LR n. 11/96 è ridotto
dell'importo di L. 1.000.000.000.

3.  Il   fondo  relativo  ai  contributi  attualizzati  in  conto
interessi a  favore delle  imprese danneggiate  dalle eccezionali
avversità atmosferiche  che hanno colpito la Toscana nei mesi di
ottobre e  novembre 1991  e nel  mese di  giugno 1992,  istituito
presso la  Fidi Toscana  S.p.A., ai sensi dell'art. 3 della LR n.
52/1992, è ridotto dell'importo di L. 89.316.765.

4. Il fondo speciale rischi per garantire operazioni di credito a
breve e  medio termine in favore di imprese di minori dimensioni,
istituito presso  la Fidi  Toscana S.p.A.,  ai sensi  dell'art. 2
della LR n. 107/93, è ridotto dell'importo di L. 500.000.000.

5. Il  fondo speciale  rischi  per  il  rilascio  delle  garanzie
sussidiarie  a  fronte  di  operazioni  di  credito  a  protratta
scadenza per  il consolidamento  dei debiti degli organismi dello
spettacolo istituito  presso la  Fidi  Toscana  S.p.A.  ai  sensi
dell'art. 34, I comma, della LR 27.01.95, n. 12, è ridotto di L.
800.000.000.

6.  Il   fondo  speciale  rischi  per  il  rilascio  di  garanzie
sussidiarie a  fronte di  anticipazioni  bancarie  concesse  agli
organismi dello  spettacolo  istituito  presso  la  Fidi  Toscana
S.p.A. ai  sensi dell'art.  34, III  comma, della LR 27.01.95, n.
12, è ridotto di L. 250.000.000.

7. La  somma di L. 600.000.000 derivante dagli interessi maturati
per la  gestione del  fondo di  cui alla  misura 3.6 (Garanzie su
assunzione partecipazione)  di cui al Reg. CEE n. 2088/1985 - PIM
Regione Toscana  è versata  alla Regione  Toscana da parte della
Fidi Toscana S.p.A.

8. La somma di cui ai commi 1, 2, 3, 4, 5 e 6 sono introitate sul
cap. 25522  e la  somma di  cui al  comma 7  sul cap.  25524  del
bilancio regionale per l'anno 1997.

ARTICOLO 11

1. Sono  dichiarati  decaduti  gli  interventi  già  ammessi  ai
contributi di  cui agli  articoli 3  e 6  della Legge 24.03.89 n.
122, i cui lavori non inizino entro diciannove mesi dalla data di
entrata in vigore della presente legge.

2. Decorsi  90 giorni  dalla data  di  entrata  in  vigore  della
presente legge non sono ammesse modifiche agli atti di ammissione
ai contributi  di cui  al precedente  comma, ad  eccezione  delle
modifiche che, per gli stessi interventi originariamente ammessi,
ne riducano il contributo.

ARTICOLO 12

1. Per  l'anno 1997, fino all'approvazione del piano operativo di
cui all'art.  2 della  LR 73/96  "Norme per  la difesa dei boschi
dagli incendi",  la Giunta  Regionale è autorizzata all'utilizzo
dei finanziamenti  iscritti nei  capitoli di spesa 24110 e 24115,
nel limite massimo del 50% degli stanziamenti iscritti.

2. I  finanziamenti e le opere previste per l'anno 1997 dal Piano
triennale di indirizzo per la gestione della delega relativa alle
funzioni inerenti  la  forestazione,  le  sistemazioni  idraulico
forestali e  la gestione  del  patrimonio  agricolo-forestale  di
proprietà della Regione Toscana, di cui alle LLRR 64/76 e 10/89,
in relazione  alle nuove  attribuzioni previste  dalla LR  73/'96
sono così ridefiniti:

Risorse finanziarie

Finanziamenti per le funzioni
di cui alla LR 10/89                               19.000.000.000
Finanziamenti per le funzioni
di cui alla LR 64/76                                8.050.000.000
Finanziamenti per le funzioni di cui
alla LR 73/96 art. 3 commi 1,3, art. 6 e art. 9     7.000.000.000
Finanziamenti per le funzioni di cui
alla LR 73/96 art. 3 commi 2,4 e art. 6             8.000.000.000
Introiti LR 64/76 a disposizione
degli Enti Delegati                                 2.500.000.000
                                                  ---------------
Totale                                             44.550.000.000

Opere ed interventi da realizzare

Tutela e valorizzazione dei boschi escluse
le opere per la difesa dagli incendi e per
il ripristino delle aree percorse dal fuoco        10.550.000.000

Opere per la difesa dei boschi dagli incendi e
per il ripristino delle  aree percorse
dal fuoco                                           8.000.000.000

Sistemazioni idraulico-forestali, ripulitura
corsi d'acqua minori e del reticolo dei canali
di sgrondo delle acque superficiali                 6.000.000.000

Salvaguardia platani mura di Lucca                    150.000.000

Interventi fitosanitari                             1.000.000.000

Gestione, manutenzione, valorizzazione del
patrimonio agricolo-forestale escluse le
opere per la difesa dagli incendi e per il
ripristino delle aree percorse dal fuoco           9.500.000.000

Gestione vivai forestali                             550.000.000

Azioni per la difesa dei boschi dagli incendi
boschivi                                           6.700.000.000

Oneri di gestione obbligatori                      1.000.000.000

Interventi di pianificazione                         800.000.000

Corsi d'addestramento anti-incendi boschivi          300.000.000
                                                  --------------
                                                  44.550.000.000

Gli Enti  Delegati dovranno  presentare i  programmi annuali  per
l'anno  1997   degli  interventi  di  forestazione,  sistemazione
idraulico-forestali, gestione  del patrimonio  agricolo-forestale
regionale e  per la  difesa dei  boschi  dagli  incendi  entro  i
termini e con le modalità definite dalla Giunta.

ARTICOLO 13

1. Il  prospetto allegato  fornisce  la  dimostrazione  analitica
delle spese  autorizzate con la presente legge, in riferimento ai
canali di  finanziamento, alle  leggi, ai  capitoli del  bilancio
annuale ed  ai programmi  di spesa di cui al bilancio pluriennale
1997/1999.

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. È fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dell'art. 28 dello
Statuto e  dell'art. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 15 Gennaio 1997

MARCUCCI
(incaricata con DPGR 15/6/1995, n. 221)

La presente  legge è  stata approvata dal Consiglio regionale il
11 Dicembre  1996 ed è stata vistata dal Commissario del Governo
l'11 Gennaio 1997.

Allegato 1
<Dimostrazione analitica delle spese autorizzate>

<segue tabella>

ENTE REGIONE
BILANCIO

