Rendiconto generale per l'anno finanziario 1996.

Il Consiglio Regionale ha approvato il 15-7-1997
Il Commissario del Governo ha apposto il visto il 31-7-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Conto finanziario)

Il conto  finanziario relativo alla gestione del bilancio 1996 è
approvato con le seguenti risultanze:

a) GESTIONE DEI RESIDUI

1. Residui attivi

   Stanziamento definitivo
   (Col. 1/E)                    2.706.209.956.000
   Somme accertate in diminuzione
   in sede di rendiconto
   (Col. 10/E)                    133.615.502.297
   Somme accertate in aumento in
   sede di rendiconto
   (Col. 11/E)                     49.927.337.216  83.688.165.081
                                 ----------------  --------------

   Accertamento definitivo       2.622.521.790.919
   Somme riscosse (Col. 4/E)     1.878.360.831.985
                                 -----------------
   Somme rendicontate da
   riscuotere (Col. 12/E)                         744.160.958.934
                                                  ===============

2. Residui passivi
   Stanziamento definitivo
   (Col. 1/S)                                   1.872.442.060.583

   Somme accertate in diminuzione in sede di rendiconto:

   a) per insussistenza
      (Col. 10/S)                23.451.557.809
   b) per perenzione
      (Col. 11/S)               193.265.285.754   216.716.843.563
                                ---------------  ----------------

Accertamento definitivo                         1.655.725.217.020
Somme pagate (Col. 4/S)                         1.285.661.720.459
                                                -----------------

Somme rendicontate da pagare
(Col. 12/S)                                       370.063.496.561
                                                =================

b) GESTIONE DELLA COMPETENZA

1. Gestione dell'entrata
   Previsione definitiva
   (Col. 2/E)                                 30.657.307.480.578
   Somme accertate in diminuzione
   in sede di rendiconto (Col. 8/E)            3.491.780.617.841
                                               -----------------

   Accertamento definitivo (Col. 7/E)         27.165.526.862.737
   Somme riscosse (Col. 5/E)                  23.890.554.777.384
   Somme rimaste da riscuotere (Col. 13/E)     3.274.972.085.353
                                              ------------------

2. Gestione della spesa
   Previsione definitiva (Col. 2/S)           30.657.307.480.578
   Somme accertate in diminuzione
   in sede di rendiconto (Col. 8/S)            3.264.371.554.441
                                              ------------------

   Accertamento definitivo (Col. 7/S)         27.392.935.926.137
   Somme pagate (Col. 5/S)                    24.540.358.483.231
   Somme rimaste da pagare (Col. 13/S)         2.852.577.442.906
                                              ------------------

c) GESTIONE DI CASSA

1. Giacenza di cassa
      al 31.12.1995            123.049.497.162    123.049.497.162

2. Entrata                 32.247.300.043.999
   Stanziamento definitivo
   (Col. 3/E)              32.370.349.541.161
   Riscossioni:
   Somme riscosse in c/residui
   (Col. 4/E)               1.878.360.831.985
   Somme riscosse in
   c/competenza (Col. 5/E) 23.890.554.777.384
   Totale riscossioni
   (Col. 6/E)              25.768.915.609.369  25.768.915.609.369
   Minori riscossioni sugli
   stanziamenti di cassa
   (Col. 9/E)               6.601.433.931.792

3. Uscita
   Stanziamento definitivo
   (Col. 3/S)           32.370.349.541.161
   Pagamenti:
   Somme pagate in c/residui
   (Col. 4/S)            1.285.661.720.459
   Somme pagate in c/competenza
   (Col. 5/S)           24.540.358.483.231
   Totale pagamenti
   (Col. 6/S)           25.826.020.203.690   25.826.020.203.690
   Minori pagamenti sugli
   stanziamenti di cassa
   (Col. 9/S)            6.544.329.337.471

4. Giacenza di cassa al 31.12.96                  65.944.902.841
                                                  ==============

ARTICOLO 2
(Conto Giudiziale del Tesoriere)

1. Il  conto giudiziale  del Tesoriere  regionale è verificato e
riscontrato concordante  con il  conto finanziario  relativo alla
gestione del  bilancio 1996  e con  le  risultanze  del  medesimo
approvati con l'art. 1.

2.  Ai  sensi  e  per  gli  effetti  dell'art.  3  della  L.  658
dell'8.10.1984 richiamato  nell'art. 1 comma 3 del DL 15.11.1993,
n. 453  convertito con  modifiche nella legge 14.1.1994, n. 19 il
conto giudiziale  di cui  al comma  1 è  trasmesso alla  sezione
giurisdizionale toscana della Corte dei Conti.

ARTICOLO 3
(Disposizioni finanziarie)

1. La  decorrenza dei  limiti di  impegno per  la concessione  di
contributi  pluriennali   costanti  nel   bilancio   per   l'anno
finanziario 1996  è trasferita all'anno 1997 per gli importi non
impegnati ai  sensi dell'art.  14 della  LR 6.5.1977,  n.  28  ed
indicati a fianco dei seguenti capitoli di spesa:

Capitoli                  Importi
20.152                       570.493.750
20.156                       748.447.375
20.840                    46.701.673.000

ARTICOLO 4
(Conto Patrimoniale)

1. Il  Conto Patrimoniale per l'anno 1996 contenente gli elementi
di cui  all'art. 149 della LR 6.5.1977, n. 28, è approvato nelle
risultanze di cui al prospetto allegato.

ARTICOLO 5

1. Sono  approvati in  allegato al  conto Generale del patrimonio
gli elenchi  di cui  ai punti  1. e  3. dell'art.  150  della  LR
6.5.1977, n. 28.

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. è fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 4 Agosto 1997

MARCUCCI 
(Incaricata con DPGR 15/6/1995, N. 221)

La presente  legge è  stata approvata dal Consiglio regionale il
15.7.1997 ed  è stata  vistata dal  Commissario del  Governo  il
31.7.1997.

ALLEGATO 1
CONTO GENERALE RIASSUNTIVO DEL PATRIMONIO

   <segue tabella, p. 3>

RENDICONTO GENERALE PER L'ANNO FINANZIARIO 1996

   Conto Finanziario - Entrata
   <seguono tabelle e classificazione del bilancio, pp. 5-157>

   Conto Finanziario - Spesa
   <seguono tabelle e classificazione del bilancio, pp. 159-535>

CONTO DEL PATRIMONIO

   Conto generale riassuntivo del patrimonio al 31 dicembre 1996
   <segue tabella, pp. 538-541>

ALLEGATI AL CONTO GENERALE DEL PATRIMONIO

A    Residui attivi           <p. 546>
B    Fondo cassa              <p. 547>
C    Residui passivi          <p. 548>
D    Beni mobili              <pp. 549-557>
E    Beni immobili            <pp. 558-684>
F    Crediti                  <pp. 685-690>
G    Titoli di credito        <pp. 691-698>
H    Debiti                   <pp. 699-713>
I    Residui passivi perenti  <pp. 715-773>

DIMOSTRAZIONE DEI  PUNTI DI  CONCORDANZA TRA  LA CONTABILITà  DI
BILANCIO E QUELLA DEL PATRIMONIO

   <seguono tabelle, pp. 775-778>

ELENCO  DELLE  VARIAZIONI  APPORTATE  AGLI  STATI  DI  PREVISIONE
DELL'ENTRATA E  DELLA SPESA  DEL BILANCIO  PER L'ANNO FINANZIARIO
1996

   Entrata pp. 779-867
   Spesa pp. 869-1176

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

