LEGGE REGIONALE 19 ottobre 2007, n. 49
Bilancio di previsione per l'anno 2007 e bilancio
pluriennale 2007/2009. Terza variazione.
Il Consiglio Regionale ha approvato

Il Presidente della Giunta promulga

la seguente legge:
 
Art. 1
Variazioni alle previsioni di entrata e di spesa del
bilancio di previsione 2007
1. Agli stati di previsione della competenza e della
cassa, delle entrate e delle spese, del bilancio di previsione
2007 sono apportate le variazioni indicate negli
allegati A e B.
2. Per effetto delle variazioni di cui al comma 1, il
bilancio di previsione 2007 è modifi cato nella misura
complessivamente indicata dalle seguenti risultanze:
In aumento In diminuzione Totale
Residui
Entrata
Spesa
Totale
Competenza
Entrata 165.731.856,10 800.000,00 164.931.856,10
Spesa 173.021.701,59 8.089.845,49 164.931.856,10
Totale -7.289.845,49 -7.289.845,49 0,00
Cassa
Entrata 165.731.856,10 800.000,00 164.931.856,10
Spesa 173.021.701,59 8.089.845,49 164.931.856,10
Totale -7.289.845,49 -7.289.845,49 0,00
Art. 2
Autorizzazioni di spesa per l'anno 2007
1. Le quote di spesa delle leggi regionali che fanno
rinvio alla legge di bilancio sono modifi cate dalla presente
legge, per competenza e per cassa, nell'importo
indicato all'allegato B.
Art. 3
Variazioni alle previsioni del bilancio pluriennale a
legislazione vigente 2007/2009
1. Agli stati di previsione delle entrate e delle
spese del bilancio pluriennale a legislazione vigente
2007/2009 sono apportate le variazioni indicate negli
allegati C e D.

2. Per effetto delle variazioni di cui al comma 1, il
bilancio pluriennale a legislazione vigente è modifi cato
nella misura complessivamente indicata nelle seguenti
risultanze:
Art. 4
Fondi speciali per il fi nanziamento di
provvedimenti legislativi
1. Nell'elenco dei provvedimenti legislativi che si
intendono fi nanziare con i fondi speciali, di cui all'articolo
3, lett. a) della legge regionale 22 dicembre 2006,
n. 65 (Bilancio di previsione per l'anno 2007 e bilancio
pluriennale 2007/2009), sono apportate le seguenti
modifi che:
In aumento In diminuzione Totale
ESERCIZIO 2008
Entrata 65.900.000,00 2.524.707,20 63.375.292,80
Spesa 63.734.870,66 359.577,86 63.375.292,80
Totale 2.165.129,34 2.165.129,34 0,00
ESERCIZIO 2009
Entrata 66.400.000,00 2.517.648,00 63.882.352,00
Spesa 64.193.403,01 311.051,01 63.882.352,00
Totale 2.206.596,99 2.206.596,99 0,00
UPB 741 “FONDI - SPESE CORRENTI”
DESCRIZIONE 2007 2008 2009
Proposta di legge per il sostegno ai Comuni
per servizi postali e di prossimità 300.000,00 300.000,00 300.000,00
Proposta di legge sulla partecipazione 0,00 1.000.000,00 1.000.000,00
Proposta di legge relativa agli eventi
alluvionali di Poggio a Caiano 2.500.000,00 2.500.000,00 2.500.000,00
TOTALE 2.800.000,00 3.800.000,00 3.800.000,00
La presente legge è pubblicata sul Bollettino Uffi ciale
della Regione. E' fatto obbligo a chiunque spetti di
osservarla e farla osservare come legge della Regione
Toscana.
MARTINI
Firenze, 19 ottobre 2007
La presente legge è stata approvata dal Consiglio Regionale
nella seduta del 17.10.2007.
SEGUE ALLEGATO
