Legge Regionale 22 ottobre 2007, n. 50 

Modifiche alla legge regionale 24 luglio 1984, n. 
45 (Rettifi ca dei confi ni tra i Comuni di Barberino di 
Mugello, Cantagallo, Vernio e Vaiano). 

Il Consiglio Regionale 
ha approvato 

Il Presidente della Giunta 
promulga 

la seguente legge: 

Art. 1 

1. La relazione descrittiva allegata all’articolo unico 
della legge regionale 24 luglio 1984, n. 45 (Rettifi ca 
dei confini tra i Comuni di Barberino di Mugello, Cantagallo, 
Vernio e Vaiano), è modificata secondo quanto 
indicato nella cartografia e nella relazione allegate alla 
presente legge. 

2. La cartografia e la relazione di cui al comma 1 
sono parte integrante della presente legge. 
La presente legge è pubblicata sul Bollettino Uffi ciale 
della Regione. E’ fatto obbligo a chiunque spetti di 
osservarla e farla osservare come legge della Regione 
Toscana. 

MARTINI 

Firenze, 22 ottobre 2007 

La presente legge è stata approvata dal Consiglio Regionale 
nella seduta del 16.10.2007. 


ALLEGATO A 

RELAZIONE 

1. 
Nei dati catastali relativi al territorio del Comune di Vaiano, al foglio 47 (così come rettificato in foglio 117 con 
errata corrige dalla legge regionale 24 luglio 1984, n.45 “Rettifica dei confini tra i Comuni di Barberino di Mugello, 
Cantagallo, Vernio e Vaiano” pubblicata sul Burt n. 59 del 28/11/1984) particella numero 15, la superficie indicata 
in metri quadrati 192.891,3056 è sostituita dall’indicazione di metri quadrati 113.151,4249. 

2. 
Nei dati catastali relativi al territorio del Comune di Cantagallo, al foglio 47 (così come rettificato in foglio 117 con 
errata corrige dalla l.r. n.45/1984 pubblicata sul Burt n. 59 del 28/11/1984) è inserita la particella numero 15, con 
una superficie di metri quadrati 79.739,8807. 

3. 
I confini tra i Comuni di Vaiano e Cantagallo sono rettificati secondo la linea risultante dalla cartografia (All. B) 

4. 
Nei dati catastali relativi al territorio del Comune di Cantagallo, è inserito il foglio 59, particelle 32, 39, 88, 89, 90, 
91, 92, 93, 94, 95, 98, 100, 101, 102, 103, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 
125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 
148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 
171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 
194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 
217, 218, 219, 220, 221. 

5. 
Nei dati catastali relativi al territorio del Comune di Cantagallo è inserito il foglio 60, particelle 1, 2, 9, 12, 13, 14, 15, 16, 
17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 
56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 
95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 
125, 126, 132, 133, 134. 

6. 
Nella relazione descrittiva allegata alla l.r.45/1984, lettera E, “Nuovo confine tra i Comuni di Vernio e Cantagallo 
nell’ambito dei terreni ceduti dal Comune di Barberino di Mugello”dopo le parole “fino all’abitato” sono inserite le 
seguenti parole “di Foraceca (foglio 60 part. 17), che rimane tutta”; 

7. 
Nella relazione descrittiva allegata alla l.r.45/1984, lettera E), “Nuovo confine tra i Comuni di Vernio e Cantagallo 
nell’ambito dei terreni ceduti dal Comune di Barberino di Mugello”dopo le parole “foglio 60 fra le particelle” sono 
inserite le seguenti parole: “11 e 134, 134 e 129, 129 e 133, 10 e 133, 10 e 132,”. 

8. 
Nei dati catastali relativi al territorio del Comune di Vernio, è inserito il foglio n. 73, particelle 1, 2, 3, 4, 5, 6, 7, 8, 9, 
10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30, 41, 42, 43, 44, 59, 60, 181, 182, 183, 186, 
188, 189, 194. 


