Disposizioni  per  la  promozione  di  eventi  in  occasione  del
Giubileo 2000.

Il Consiglio Regionale ha approvato il 29-02-2000
Il Commissario del Governo ha apposto il visto il 31-03-2000
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Eventi in occasione delle celebrazioni del Giubileo 2000)

1. La  Regione sostiene  la realizzazione  di eventi  promossi da
enti  pubblici  e  privati,  fondazioni  e  associazioni  toscane
nell'ambito delle manifestazioni giubilari dell'anno 2000.

2.  A   tale  scopo  la  Regione  interviene  con  un  contributo
straordinario a  favore dei  soggetti per  la realizzazione delle
attività e nella misura indicata nell'allegato A.

3. La  Giunta regionale  stabilisce le  forme di  erogazione  dei
contributi e della relativa rendicontazione.

ARTICOLO 2
(Norma finanziaria)

1.  Agli  oneri  di  spesa,  per  complessive  lire  500.000.000,
relativi all'articolo  1 si  fa fronte  coi fondi accantonati sul
capitolo 50000  del bilancio  di previsione  per l'esercizio 2000
mediante la  seguente variazione  di bilancio per competenza e di
cassa di analogo importo:

in diminuzione

capitolo 50000
   "Fondo    globale    finanziamento    spese
   adempimento  di   funzioni  normali  (Spese
   correnti artt. 38 - 87 LR 6.5.77 n. 28)"     L. 500.000.000.=

in aumento di nuova istituzione

capitolo 16415
   "Contributo straordinario per la promozione
   di eventi  in occasione  del Giubileo  2000
   (LR n. 50/2000)"                             L. 500.000.000.=

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. È fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana

Firenze, 6 aprile 2000

Marcucci (Incaricata con DPGR n. 221 del 15.6.95)

La presente  legge è  stata approvata dal Consiglio Regionale il
29-02-2000 ed è stata vistata dal Commissario del Governo il 31-
03-2000.

ALLEGATO A

Soggetti               Attività                     Contributo
                                                      concesso
---------------------------------------------------------------
Conferenza Episcopale  Giubileo dei Giovani
Toscana                nelle Diocesi Toscane
                       (10-14 agosto 2000)           50 milioni
---------------------------------------------------------------
Comune di Firenze      Le migrazioni culturali
                       - Convegno Internazionale,
                       26-27 ottobre 2000            30 milioni
---------------------------------------------------------------
Fondazione Piero       Manifestazioni per
della Francesca        l'inaugurazione del
                       restauro degli
                       affreschi di Piero
                       in S. Francesco               50 milioni
---------------------------------------------------------------
Provincia di Pistoia   Manifestazioni per il IV
(Comitato per le       centenario della nascita
celebrazioni del IV    di Giulio Rospigliosi,
Centenario di Giulio   Papa Clemente IX              50 milioni
Rospigliosi
---------------------------------------------------------------
Accademia Amiata       "Per antiche vie" - Le arti
(Teatro degli Unanimi  per il Giubileo del 2000
- Arcidosso)           Stazioni sulle strade della
                       via Francigena : Abbadia
                       S.Salvatore, Castell'Azzara,
                       Castiglion d'Orcia,
                       Piancastagnaio, Radicofani    40 milioni
---------------------------------------------------------------
Provincia di Grosseto  Concerti di musica colta
                       nei luoghi della fede         10 milioni
---------------------------------------------------------------
Comune Livorno -       "Le tre iconostasi"
Accademia della        - Esposizione                 35 milioni
Purificazione
---------------------------------------------------------------
Comune di Viareggio    "I volti della Pace"
                       - Iniziative sul tema,
                       promosse nell'ambito del
                       Carnevale di Viareggio        40 milioni
---------------------------------------------------------------
Università degli      "Storia, verità giustizia:
Studi di Siena         i crimini del XX secolo"
                       Convegno internazionale
                       Siena 16-19.03.2000           15 milioni
---------------------------------------------------------------
Comune di Carrara      Il primato della Scultura:
                       il Novecento a Carrara e
                       dintorni                      30 milioni
---------------------------------------------------------------
Azienda Teatro del     "La Leggenda del Volto
Giglio di Lucca        Santo - Parole, suoni,
                       immagini, suggestioni
                       intorno alla Santa Croce
                        nell'anno del Giubileo"      10 milioni
---------------------------------------------------------------
Società corale        "Il Messiah di Haendel"       35 milioni
pisana
---------------------------------------------------------------
Comune di Pisa         "Profezie di sventura",
                       spettacolo itinerante         5 milioni
---------------------------------------------------------------
Provincia e Comune     Festival di musica per
di Prato               organo "Domenico Zipoli"      35 milioni
---------------------------------------------------------------
Fondazione Orchestra   Gli Stabat Mater -
Regionale Toscana      Tre capolavori sacri
                       di Boccherini, Vivaldi
                       e Pergolesi                   30 milioni
---------------------------------------------------------------
Progetti toscani       "Oltre le frontiere" -
associati              Musica Teatro Danza           30 milioni
---------------------------------------------------------------
Comune di Rosignano    "Inferno-Dante" -
Marittimo (Livorno)    Spettacolo teatrale
                       della Compagnia "I
                       Magazzini"                     5 milioni
---------------------------------------------------------------

CELEBRAZIONI
CULTURA

