ALLEGATO B
LEGGI IMPLICITAMENTE ABROGATE


-----------------------------------------------------------------
                              1974
                                
1. LR 21-11-1974, n. 69
Modifica alla  Legge Regionale  6.7.1972, n.  18 contenente norme
per il  funzionamento del Comitato regionale di controllo e delle
sue sezioni decentrate.

(Implicitamente abrogata dalla LR 7-7-1992, n. 31)

-----------------------------------------------------------------
                              1975
                                
2. LR 24-2-1975, n. 17
Modifica alla  LR n. 16-75 recante Norme relative ai programmi di
fabbricazione e alle zone agricole.

(Implicitamente abrogata dalla LR 19-2-1979, n. 10)

3. LR 16-5-1975, n. 42
Integrazioni alla  legge regionale  4-2-1972, n.  4,  concernente
indennità e rimborso delle spese ai consiglieri regionali.

(Implicitamente abrogata dalla LR 13-6-1983, n. 49)

4. LR 23-5-1975, n. 51
Modifica articolo  16 della  legge regionale  24-3-1973, n.  16 -
Disciplina degli asili nido.

(Implicitamente abrogata dalla LR 2-9-1986, n. 47)

5. LR 31-5-1975, n. 64
Norme integrative  alle leggi  regionali 4-7-1974,  n. 35 e 27-8-
1974, n. 51.

(Implicitamente abrogata dalla LR 15-3-1980, n. 17)

-----------------------------------------------------------------
                              1976
                                
6. LR 26-6-1976, n. 31
Modificazione ed  integrazione alla legge regionale 30.5.1974, n.
27 Attività  promozionale della  Regione e  contributi agli enti
locali e  agli operatori per la partecipazione a fiere, mostre ed
esposizioni.

(Implicitamente abrogata dalla LR 14-4-1997, n. 28)

7. LR 10-11-1976, n. 69
Modifica alla  legge regionale 16.12.1974, n. 73 - Adesione della
Regione Toscana al Centro Internazionale dei Congressi di Firenze
ed erogazione di un contributo annuale allo stesso.

(Implicitamente abrogata dalla LR 6-8-1998, n. 54)

8. LR 30-12-1976, n. 85
Snellimento di  procedure in  materia di  riserva di alloggi e di
edilizia residenziale pubblica.

(Implicitamente abrogata dalla LR 20-12-1996, n. 96)

-----------------------------------------------------------------
                              1977
                                
9. LR 14-1-1977, n. 5
Modifiche e  integrazioni alla  LR 5.6.1974,  n.  32  concernente
l'istituzione di  una società  di diritto  privato a  prevalente
partecipazione regionale  FIDI TOSCANA SpA per favorire l'accesso
al credito ed agevolare la consulenza tecnica alle minori imprese
della Regione.

(Implicitamente abrogata dalla LR 5-6-1997, n. 41)

10. LR 17-8-1977, n. 49
Modifica alla  LR n.  8 del  21.1.1974 - Istituzione dell'Ufficio
del Difensore civico.

(Implicitamente abrogata dalla LR 12-1-1994, n. 4)

-----------------------------------------------------------------
                              1978
                                
11. LR 17-3-1978, n. 17
Norme  per  l'esercizio  delle  funzioni  delegate  alla  Regione
relativamente   alla    tenuta   dell'Albo    Provinciale   degli
autotrasportatori di merci - Subdelega alle Province.

(Implicitamente abrogata dalla LR 1-12-1998, n. 88)

12. LR 29-3-1978, n. 20
Modifica articolo unico della LR 24.2.1975, n. 17.

(Implicitamente abrogata dalla LR 19-2-1979, n. 10)

13. LR 18-5-1978, n. 32
Modifica alla  legge regionale n. 31-1978 - Centro di riferimento
per l'attività  emotrasfusionale e di riproduzione emoderivati -
Soppressione art. 22.

(Implicitamente abrogata dalla LR 4-11-1993, n. 79)

14. LR 30-5-1978, n. 35
Integrazioni e  modifiche della  LR 7.4.1976, n. 15 in attuazione
delle norme del DPR 24-7-1977, n. 616.

(Implicitamente abrogata  dalla LR  2-9-1992, n. 42, art. 34 e LR
3-10-1997, n. 72)

15. LR 8-7-1978, n. 44
Modifica articolo unico della LR 24.2.1975, n. 17.

(Implicitamente abrogata dalla LR 19-2-1979, n. 10)

16. LR 24-10-1978, n. 71
Modifica alla  LR n.  26  del  16.6.1976  concernente  "Norme  di
salvaguardia per  il rilascio  di autorizzazioni ad aprire, porre
in esercizio  ed ampliare  servizi diagnostici  ed  ambulatoriali
extraospedalieri".

17. LR 13-12-1978, n. 76
Modifica articolo  unico della legge regionale 24-2-1975, n. 17 -
Articolo unico.

(Implicitamente abrogata dalla LR 19-2-1979, n. 10)

-----------------------------------------------------------------
                              1979
                                
18. LR 8-1-1979, n. 2
Modifiche in  materia di  personale  alla  LR  24-3-1973,  n.  16
relativa alla disciplina degli asili nido.

(Implicitamente abrogata dalla LR 2-9-1986, n. 47)

19. LR 19-4-1979, n. 17
Modifiche ed  integrazioni alla  LR 17.1.73,  n. 8  -  Intervento
regionale  per   il  finanziamento   delle  opere   pubbliche  di
competenza delle  province, dei comuni e loro consorzi degli enti
ospedalieri.

(Implicitamente abrogata dalla LR 4-4-1980, n. 25)

20. LR 7-5-1979, n. 19
Modifica all'art. 11 della LR 50-78.

(Implicitamente abrogata dalla LR 21-4-1986, n. 17)

21. LR 30-7-1979, n. 35
Norme integrative  e transitorie delle leggi regionali 24.8.1977,
n. 60  (norme regionali  di attuazione  della legge statale n. 10
del 28.1.1977)  e 19.2.1979 n. 10 (norme urbanistiche transitorie
relative alle zone agricole).

(Implicitamente abrogata dalle leggi regionali 30-6-1984, n. 41 e
14-4-1995, n. 64)

22. LR 17-8-1979, n. 40
Rifinanziamento ed  integrazione della  LR 7.4.1976, n. 15 - già
modificata con LR 3.5.1978, n. 35 - concernente:

Interventi in  materia di assistenza sociale e delega di funzioni
agli Enti Locali.

(Implicitamente abrogata dalla LR 2-9-1992, n. 42 e LR 3-10-1997,
n. 72)

23. LR 19-12-1979, n. 64
Modifica  alla  LR  59-79  concernente  l'istituzione  dei  ruoli
nominativi regionali  del  personale  del  servizio  sanitario  e
disciplina per  l'iscrizione nei  ruoli medesimi del personale da
destinare alle unità sanitarie locali.

(Implicitamente abrogata dalla LR 11-7-1996, n. 54)

-----------------------------------------------------------------
                              1980
                                
24. LR 15-3-1980, n. 17
Norme  per   la  difesa   della  fauna   e  la   regolamentazione
dell'attività venatoria.

(Implicitamente abrogata dalla LR 12-1-1994, n. 3)

25. LR 27-3-1980, n. 21
Integrazione della  LR 24.3.1973,  n. 16 - Disciplina degli asili
nido.

(Implicitamente abrogata dalla LR 2-9-1986, n. 47)

26. LR 15-5-1980, n. 51
Aumento  dell'indennità   di   carica   e   di   presenza   agli
amministratori delle Comunità Montane.

(Implicitamente abrogata dalla LR 8-11-1982, n. 81)

27. LR 15-5-1980, n. 53
Proroga del termine indicato all'art. 8, 2 comma della LR 59-79 -
Istituzione dei  ruoli nominativi  regionali  del  personale  del
servizio  sanitario  e  disciplina  per  l'iscrizione  nei  ruoli
medesimi del personale da destinare alle unità sanitarie locali.

(Implicitamente abrogata dalla LR 11-7-1996, n. 54)

28. LR 29-5-1980, n. 73
Finanziamento degli  interventi di  assistenza sociale previsti a
favore degli emigrati ai sensi dell'art. 1 della LR 40-79.

(Implicitamente abrogata dalla LR 2-9-1992, n. 42 e LR 3-10-1997,
n. 72)

-----------------------------------------------------------------
                              1981
                                
29. LR 7-1-1981, n. 3
Ripartizione fra  le Comunità  Montane dei  fondi assegnati alla
Regione ai  sensi della  L. 3.12.1971, n. 1102 e successive leggi
di finanziamento.

(Implicitamente abrogata dalla LR 18-8-1992, n. 39)

30. LR 12-2-1981, n. 20
Norme per il funzionamento, del Comitato regionale di controllo e
delle sue sezioni decentrate - Modifiche alla LR 6.7.1972 n. 18.

(Implicitamente abrogata dalla LR 7-7-1992, n. 31)

31. LR 29-7-1981, n. 61
Modifiche ed integrazioni alla LR 17-80.

(Implicitamente abrogata dalla LR 12-1-1994, n. 3)

32. LR 7-9-1981, n. 67
Modifica all'art.  33 della  LR 15.11.1980,  n. 86  in materia di
formazione professionale.

(Implicitamente abrogata dalla LR 21-2-1985, n. 16)

33. LR 7-9-1981, n. 70
Modifiche e  integrazioni alla LR n. 33 dell'1.6.1977 - Norme per
il rilascio  delle fideiussioni  da parte della Regione Toscana a
garanzia di operazioni di credito agrario.

(Implicitamente abrogata dalla LR 30-5-1994, n. 41)

34. LR 14-12-1981, n. 88
Modifica alla  LR 4.12.1978  n. 73 - Disciplina delle aperture di
credito per il pagamento delle spese regionali.

(Implicitamente abrogata dalla LR 28-2-1997, n. 14)

-----------------------------------------------------------------
                              1982
                                
35. LR 5-1-1982, n. 3
Integrazione alla Legge Regionale 24-5-1980, n. 68 concernente la
disciplina dell'utilizzazione  del patrimonio, della contabilità
e dei contratti delle unità sanitarie locali.

(Implicitamente abrogata dalla LR 22-2-1996, n. 14)

36. LR 3-2-1982, n. 13
Trasformazione dell'ente  valorizzazione Isola  d'Elba in Azienda
autonoma di cura, soggiorno, turismo.

(Implicitamente abrogata dalla LR 23-2-1988, n. 9)

37. LR 23-2-1982, n. 19
Modifica all'art.  3 3 comma della LR 9.2.1981, n. 15 - Norme per
l'esercizio  delle   funzioni  amministrative   in   materia   di
agricoltura, foreste e alimentazione.

(Implicitamente abrogata dalla LR 23-1-1989, n. 10)

38. LR 7-7-1982, n. 55
Integrazione e modifiche alla LR n. 33 del 19.4.1982 - Disciplina
degli organi collegiali sanitari.

(Implicitamente abrogata dalla LR 23-6-1993, n. 40)

39. LR 20-7-1982, n. 62
Norme  per  la  pubblicazione  e  la  diffusione  del  Bollettino
Ufficiale della Regione Toscana - Modifica art. 3.

(Implicitamente abrogata dalla LR 15-3-1996, n. 18)

40. L.R 29-7-1982, n. 64
Modificazioni della  LR n.  17 del 15-3-1980 "Norme per la difesa
della fauna e la regolamentazione dell'attività venatoria".

(Implicitamente abrogata dalla LR 12-1-1994, n. 3)

41. LR 10-8-1982, n. 68
Modifiche ed  integrazioni alla  LR 25.8.1978  n. 59 - Studio del
farmaco sull'uomo.

(Implicitamente abrogata dalla LR 28-10-1998, n. 75)

-----------------------------------------------------------------
                              1983
                                
42. LR 10-5-1983, n. 24
Integrazioni e  modifiche alla  LR 19.4.1982,  n. 33 - Disciplina
degli organi collegiali sanitari.

(Implicitamente abrogata dalla LR 23-6-1993, n. 40)

43. LR 6-6-1983, n. 39
Integrazioni e modifiche alla LR 72-1982 concernente le norme sul
diritto allo studio universitario.

(Implicitamente abrogata dalla LR 14-6-1989, n. 37)

44. LR 7-7-1983, n. 51
Modifiche all'art.  3 della  LR  24.5.1980,  n.  68  relativa  a:
Disciplina dell'utilizzazione  del patrimonio, della contabilità
e dei contratti delle unità sanitarie locali.

(Implicitamente abrogata dalla LR 22-2-1996, n. 14)

45. LR 19-8-1983, n. 63
Integrazione all'art. 22 della LR 15-3-1980, n. 17 - norme per la
difesa  della   fauna  e   la   regolamentazione   dell'attività
venatoria.

(Implicitamente abrogata dalla LR 12-1-1994, n. 3)

46. LR 23-8-1983, n. 66
Modifiche alla  LR n.  29-1979  -  Disciplina  transitoria  della
promozione  e   della  gestione   di  interventi   di  educazione
permanente.

(Implicitamente abrogata dalla LR 25-1-1996, n. 6)

47. LR 31-10-1983, n. 72
Modifiche e  integrazioni alla  LR 31.8.1982  n. 72  - Norme  sul
diritto allo studio universitario.

(Implicitamente abrogata dalla LR 14-6-1989, n. 37)

48. LR 12-12-1983, n. 76
Rideterminazione del  contributo annuale  ricorrente, di cui alla
LR  n.   73-74  modificata   con  LR   69-76  erogato  al  Centro
Internazionale dei Congressi.

(Implicitamente abrogata dalla LR 6-8-1998, n. 54)

-----------------------------------------------------------------
                              1984
                                
49. LR 10-3-1984, n. 15
Modifica alla  LR 4.12.1978  n. 73 - Disciplina delle aperture di
credito per il pagamento di spese regionali.

(Implicitamente abrogata dalla LR 28-2-1997, n. 14)

50. LR 14-3-1984, n. 17
Modifiche alla  LR 27.10.1981,  n.  78  -  Classificazione  degli
alberghi e degli alberghi residenziali.

(Implicitamente abrogata dalla LR 12-11-1997, n. 83)

51. LR 24-4-1984, n. 23
Modifiche e  integrazioni alla  LR 6.9.1973,  n.  55  concernente
l'ordinamento degli uffici della Regione Toscana.

(Implicitamente abrogata dalla LR 7-11-1994, n. 81)

52. LR 1-8-1984, n. 48
Modifica all'art.  7 della LR 30-10-1982 n. 77, concernente norme
per lo  sviluppo dell'acquacoltura  e per  la  produzione  ittica
nelle acque interne.

(Implicitamente abrogata dalla LR 26-5-1993, n. 34)

53. LR 13-8-1984, n. 51
Modifica alla  LR 6.9.1982,  n.  73,  concernente  interventi  di
preformazione professionale  e per  l'inserimento al lavoro delle
persone handicappate.

(Implicitamente abrogata dalla LR 3-10-1997, n. 72)

54. LR 31-12-1984, n. 73
Modifica alla LR 15-3-1980, n. 17 concernente norme per la difesa
della fauna e la regolamentazione dell'attività venatoria.

(Implicitamente abrogata dalla LR 12-1-1994, n. 3)

-----------------------------------------------------------------
                              1985
                                
55. LR 28-1-1985, n. 7
Modifica alla  LR  7.4.1976,  n.  15  concernente  interventi  in
materia di  assistenza sociale  e delega  di funzioni  agli  enti
locali.

(Implicitamente abrogata dalla LR 2-9-1992, n. 42 e LR 3-10-1997,
n. 72)

56. LR 28-1-1985, n. 10
Compensi ai  componenti le commissioni esaminatrici di concorsi e
per attività  connesse  ai  corsi  di  formazione  specifica.  -
Modifiche e integrazioni della LR 6.9.1973, n. 54.

(Implicitamente abrogata dalla LR 21-8-1989, n. 51)

57. LR 1-4-1985, n. 30
Modifica 3  comma dell'art.  13 LR 78-1983 concernente disciplina
per l'assegnazione  degli alloggi  E.R.P. e per la determinazione
del canone sociale.

(Implicitamente abrogata dalla LR 4-5-1989, n. 25)

58. LR 9-4-1985, n. 33
Modifica alla  LR 7.4.1978  n. 23 concernente la disciplina delle
attribuzioni in materia di provveditorato ed economato.

(Implicitamente abrogata dalla LR 6-4-1995, n. 38)

59. LR 9-4-1985, n. 36
Integrazione alla  LR 21-6-1982, n. 50 - Fondo sociale regionale.
Modifiche ed integrazioni alla LR 7-4-1976, n. 15 e alla LR 12-3-
1977, n. 18.

(Implicitamente abrogata dalla LR 2-9-1992, n. 42)

60. LR 15-4-1985, n. 38
Modifica  alla   LR  25-6-1981,   n.  54  concernente  disciplina
dell'attività contrattuale della regione.

(Implicitamente abrogata dalla LR 19-3-1996, n. 22)

61. LR 2-5-1985, n. 40
Integrazione alla  LR 7-4-1976,  n. 15 - Interventi in materia di
assistenza sociale e delega di funzioni agli Enti locali.

(Implicitamente abrogata dalla LR 2-9-1992, n. 42 e LR 3-10-1997,
n. 72)

62. LR 2-5-1985, n. 44
Modifiche alla  LR 24-4-1975,  n. 33  concernente  la  promozione
dello sport a carattere sociale.

(Implicitamente abrogata dalla LR 8-10-1992, n. 49)

63. LR 7-5-1985, n. 53
Assistenza religiosa  nelle strutture  di ricovero  delle  Unità
Sanitarie  Locali.   Integrazione  della   LR  24-5-1980,  n.  71
concernente l'organizzazione delle Unità Sanitarie Locali.

(Implicitamente abrogata dalla LR 9-4-1990, n. 38)

-----------------------------------------------------------------
                              1986
                                
64. LR 3-3-1986, n. 8
Dotazione organica della V qualifica funzionale.

(Implicitamente abrogata dalla LR 21-8-1989, n. 51)

65. LR 3-3-1986, n. 9
Modifiche alla  LR 27.10.1981, n. 78 e successive modificazioni -
Classificazione  degli   alberghi  e  delle  residenze  turistico
alberghiere.

(Implicitamente abrogata dalla LR 12-11-1997, n. 83)

66. LR 7-4-1986, n. 15
Tasse di concessione aziende faunistico-venatorie.

(Implicitamente abrogata dalla LR 12-1-1994, n. 3)

67. LR 7-7-1986, n. 32
LR 6-9-1973,  n. 54  - Stato giuridico ed economico del personale
della Regione  Toscana - Sostituzione del secondo comma dell'art.
20.

(Implicitamente abrogata dalla LR 21-8-1989, n. 51)

68. LR 11-8-1986, n. 38
Modifica alla  LR n.  79-1981 -  Disciplina e classificazione dei
campeggi e dei villaggi turistici.

(Implicitamente abrogata dalla LR 12-11-1997, n. 83)

69. LR 11-8-1986, n. 39
Modifica alla  LR 4-9-1984,  n. 58  - Costituzione della Società
per la gestione degli spazi espositivi (SO.GE.SE.) della Fortezza
da Basso.

(Implicitamente abrogata dalla LR 6-8-1998, n. 54)

70. LR 1-9-1986, n. 44
Modifiche ed  integrazioni della  LR 6-9-1982, n. 73 - Interventi
di preformazione  professionale e  per  l'inserimento  al  lavoro
delle persone handicappate.

(Implicitamente abrogata dalla LR 3-10-1997, n. 72)

71. LR 22-12-1986, n. 54
Interventi in  materia di  risparmio energetico  e sviluppo delle
fonti rinnovabili di energia. Modificazioni.

(Implicitamente abrogata dalla LR 25-7-1989, n. 46)

-----------------------------------------------------------------
                              1987
                                
72. LR 26-3-1987, n. 20
Proroga dei  termini di  cui alla  LR  n.  54  del  22-12-1986  -
Interventi in  materia di  risparmio energetico  e sviluppo delle
fonti rinnovabili di energia.

(Implicitamente abrogata dalla LR 25-7-1989, n. 46)

73. LR 27-4-1987, n. 25
Modifica alla LR 52-82. Norme per la formazione del sistema delle
aree protette, dei parchi e delle riserve naturali in Toscana.

(Implicitamente abrogata dalla LR 11-4-1995, n. 49)

74. LR 26-8-1987, n. 47
LR 3-1-1984,  n. 1 - Norme per la determinazione e la concessione
di contributi  di esercizio  per i  servizi di trasporto pubblico
locale. Integrazione art. 8.

(Implicitamente abrogata dalla LR 31-7-1998, n. 42)

75. LR 29-12-1987, n. 60
Modifiche ed  integrazioni alla  LR 10-79  -  Norme  urbanistiche
transitorie relative alle zone agricole.

(Implicitamente abrogata dalla LR 14-4-1995, n. 64)

-----------------------------------------------------------------
                              1988
                                
76. LR 5-1-1988, n. 1
Modifiche ed integrazioni alla LR n. 62 del 29-12-1987.

(Implicitamente abrogata dalla LR 21-8-1989, n. 51)

77. LR 8-2-1988, n. 8
Modifica delle  norme alle  indennità del  collegio dei revisori
dei conti delle Unità Sanitarie Locali.

(Implicitamente abrogata dalla LR 30-9-1998, n. 72)

78. LR 23-4-1988, n. 28
Modifiche all'articolo  8 della  LR 17-1-1986,  n. 51  relativa a
Disciplina delle  attività di  organizzazione delle  agenzie  di
viaggio.

(Implicitamente abrogata dalla LR 8-2-1994, n. 16)

79. LR 6-6-1988, n. 43
Ulteriore modifica della tabella allegata n. 1 alla LR 24-4-1984,
n. 23 già integrata e modificata con LR 26-8-1987, n. 48.

(Implicitamente abrogata dalla LR 7-11-1994, n. 81)

80. LR 15-7-1988, n. 51
Integrazione  all'art.   22  della   LR  18-72  -  Norme  per  il
funzionamento del CORECO e delle sue sezioni decentrate.

(Implicitamente abrogata dalla LR 7-7-1992, n. 31)

81. LR 1-8-1988, n. 55
Modificazioni ed  integrazioni alla  LR 51-86  - Disciplina delle
attività di organizzazione di viaggio.

(Implicitamente abrogata dalla LR 8-2-1994, n. 16)

82. LR 1-9-1988, n. 66
Modifiche alla  LR 33-75  concernente la promozione dello sport a
carattere sociale.

(Implicitamente abrogata dalla LR 8-10-1992, n. 49)

83. LR 1-9-1988, n. 67
Interventi in  materia di  risparmio energetico  e sviluppo delle
fonti rinnovabili di energia - Modifiche alla L.R 19-84.

(Implicitamente abrogata dalla LR 25-7-1989, n. 46)

84. LR 1-9-1988, n. 73
Modifiche   alla    LR   77-81    concernente    la    disciplina
dell'insegnamento dello sci in Toscana.

(Implicitamente abrogata dalla LR 14-11-1996, n. 83)

85. LR 7-11-1988, n. 81
LR 23-2-1988,  n. 9  -  Organizzazione  Turistica  della  Regione
Toscana - Norma interpretativa dell'articolo 2 lettera b)
(Implicitamente abrogata dalla LR 14-10-1999, n. 54)

86. LR 17-12-1988, n. 88
Modifiche alla  LR 41-84.  Norme regionali di attuazione della L.
10-77:  Norme  per  la  edificabilità  dei  suoli  e  successive
modifiche - Abrogazione della LR 60-77.

(Implicitamente abrogata dalla LR 14-10-1999, n. 52)

-----------------------------------------------------------------
                              1989
                                
87. LR 4-7-1989, n. 42
Modifica  alla   LR  58-88   recante  norme   per  la   raccolta,
coltivazione  e   commercio  dei  tartufi  freschi  e  conservati
destinati al consumo.

(Implicitamente abrogata dalla LR 11-4-1995, n. 50)

88. LR 17-7-1989, n. 43
Assegno di incollocamento a favore degli invalidi del lavoro.

(Implicitamente abrogata dalla LR 3-10-1997, n. 72)

89. LR 21-8-1989, n. 50
Inserimento del  Comune di  Castiglion Fibocchi  nella  Comunità
Montana del Pratomagno.

(Implicitamente abrogata dalla LR 18-8-1992, n. 39)

90. LR 30-8-1989, n. 52
Modifiche alla LR 77-82 - Norme per lo sviluppo dell'acquacoltura
per la produzione ittica nelle acque interne.

(Implicitamente abrogata dalla LR 26-5-1993, n. 12)

91. LR 1-9-1989, n. 59
Modifica alla  LR 17-80  e successive  modifiche ed integrazioni:
Norme  per   la  difesa   della  fauna   e  la   regolamentazione
dell'attività venatoria.

(Implicitamente abrogata dalla LR 12-1-1994, n. 3)

92. LR 12-12-1989, n. 84
Modificazioni alla  LR n.  37-89 concernente  la disciplina degli
interventi in materia di diritto allo studio universitario.

(Implicitamente abrogata dalla LR 1-8-1993, n. 55)

-----------------------------------------------------------------
                              1990
                                
93. LR 18-1-1990, n. 3
LR n. 9-88 - Organizzazione Turistica della Regione Toscana.

(Implicitamente abrogata dalla LR 14-10-1999, n. 54)

94. LR 5-2-1990, n. 7
Modifiche alla  LR n. 25-89 - Disciplina per l'assegnazione degli
alloggi di edilizia residenziale pubblica e per la determinazione
del canone.

(Implicitamente abrogata dalla LR 20-12-1996, n. 96)

95. LR 31-3-1990, n. 30
Caratteristiche delle  uniformi, dei segni distintivi e dei mezzi
di comunicazione della polizia municipale.

(Implicitamente abrogata dalla LR 18-11-1998, n. 82)

96. LR 31-3-1990, n. 33
Modifica alla LR 71-82 Contributi regionali per la reintegrazione
del patrimonio  zootecnico decurtato  da animali  predatori e  da
eventi meteorici.

(Implicitamente abrogata dalla LR 31-8-1994, n. 72)

97. LR 14-4-1990, n. 46
LR 26-1-1990,  n. 4 - Modifiche ed integrazioni alle LL.RR. 74-84
e   52-82    contenuti   paesaggistici    ed   ambientali   della
pianificazione urbanistica. Norme transitorie.

(Implicitamente abrogata dalla LR 11-4-1995, n. 49)

98. LR 3-12-1990, n. 72
Modificazioni ed  integrazioni alla  LR n.  46-1989 -  Disciplina
interventi risparmio  energetico e  sviluppo fonti rinnovabili di
energia.

(Implicitamente abrogata dalla LR 27-6-1997, n. 45)

-----------------------------------------------------------------
                              1991
                                
99. LR 9-3-1991, n. 9
Modifiche ed integrazioni alla LR 27-88 concernente le iniziative
per la promozione dell'integrazione Europea.

(Implicitamente abrogata dalla LR 23-3-1999, n. 17)

100. LR 11-5-1991, n. 17
Modificazioni ed  integrazioni della LR 32-85 - Istituzione della
Consulta Regionale degli Invalidi e degli Handicappati.

(Implicitamente abrogata dalla LR 3-10-1997, n. 72)

101. LR 11-5-1991, n. 18
Modificazioni e  integrazioni della LR 42-85 - Iniziative dirette
alla piena  integrazione  dei  soggetti  colpiti  da  minorazioni
psichiche e  fisiche, erogazione  di provvidenze  a favore  delle
Associazioni ed  Enti  di  Promozione,  tutela  assistenza  degli
invalidi.

(Implicitamente abrogata dalla LR 3-10-1997, n. 72)

102. LR 17-6-1991, n. 29
Norme transitorie per l'autorizzazione all'esercizio dei campeggi
e  villaggi   turistici  esistenti   nella  fascia   costiera   -
Integrazione all'articolo 25 della legge regionale 29-10-1981, n.
79.

(Implicitamente abrogata dalla LR 7-2-1996, n. 10)

103. LR 12-8-1991, n. 40
Modifica alla  LR 51-89 - Testo unico delle leggi sul personale e
sostituzione del 1 comma dell'art. 34.

(Implicitamente abrogata dalla LR 19-3-1996, n. 23)

-----------------------------------------------------------------
                              1992
                                
104. LR 11-3-1992, n. 6
Modifiche dell'allegato  12 della  LR 30-4-1990, n. 61 relativa a
"Modifiche ed  integrazioni alla Legge Regionale 6-12-1984, n. 70
concernente il  piano sanitario  regionale ed  il piano regionale
dei servizi sociali".

(Implicitamente abrogata dalla LR 2-1-1995, n. 1)

-----------------------------------------------------------------
                              1993
                                
105. LR 12-5-1993, n. 30
Modifiche alla LR 9-8-1979, n. 36 - Ordinamento dei porti e degli
approdi turistici della Toscana.

(Implicitamente abrogata dalla LR 11-8-1997, n. 68)

106. LR 26-5-1993, n. 33
Integrazione all'art.  38, LR  6-12-84, n.  70,  come  sostituito
dall'art. 7  della LR 30-4-90, n. 61 - Assistenza sanitaria per i
ricoverati in  residenze sanitarie assistenziali e per i soggetti
non ambulabili.

(Implicitamente abrogata dalla LR 2-1-1995, n. 1)

107. LR 16-12-1993, n. 94
Modifiche alla  LR 41-84 - Norme regionali di attuazione della L.
10-77 -  Norme per  la  edificabilità  dei  suoli  e  successive
modifiche - Abrogazione della LR n. 60-1977.

(Implicitamente abrogata dalla LR 14-10-1999, n. 52)

-----------------------------------------------------------------
                              1994
                                
108. LR 12-1-1994, n. 5
Modifica  alla   LR  n.  33-1977  -  Norme  per  il  rilascio  di
fideiussione  da  parte  della  Regione  Toscana  a  garanzia  di
operazioni di credito agrario.

(Implicitamente abrogata dalla LR 30-5-1994, n. 41)

109. LR 21-7-1994, n. 53
Norme  urbanistiche   transitorie  per  le  grandi  strutture  di
vendita.

(Implicitamente abrogata dalla LR 17-5-1999, n. 28)

110. LR 21-7-1994, n. 56
Modifica  alla   LR  88-1982.   Disciplina  dei  controlli  sulle
costruzioni in zone soggette a rischio sismico.

(Implicitamente abrogata dalla LR 14-10-1999, n. 52)

111. LR 18-11-1994, n. 87
LR 30-12-1992  n. 63  - Alienazione  di alcuni  beni immobili  di
proprietà regionale. Modificazioni.

(Implicitamente abrogata dalla LR 24-4-1997 n. 29)

-----------------------------------------------------------------
                              1995
                                
112. LR 16-1-1995, n. 6
Modifica  all'art.   1,  3  comma,  della  LR  28-1-1994,  n.  11
concernente la  nomina degli  amministratori  e  il  rinnovo  dei
collegi sindacali dell'ARER e delle ATER

(Implicitamente abrogata dalla LR 3-11-1998, n. 77)

113. LR 3-4-1995, n. 33
Modifica ed  integrazione all'art.  2 della  LR 28-1-1994,  n. 11
concernente la  nomina degli  amministratori straordinari  ed  il
rinnovo  dei   collegi  sindacali   delle  aziende   di  edilizia
residenziale pubblica.

(Implicitamente abrogata dalla LR 3-11-1998, n. 77)

114. LR 6-4-1995 n. 39
Modifica alla  LR 4-12-1978  n. 73  relativa a  Disciplina  delle
aperture di  credito per  il pagamento  delle spese  regionali  a
seguito della LR 7-11-1994, n. 81.

(Implicitamente abrogata dalla LR 28-2-1997 n. 14)

115. LR 11-4-1995, n. 51
Integrazione e  modifica alla LR 19-3-90, n. 16 - Provvidenze per
la  partecipazione   dei  cittadini   toscani   all'estero   alle
consultazioni elettorali regionali.

(Implicitamente abrogata dalla LR 9-4-1999, n. 19)

116. LR 11-8-1995, n. 84
Integrazione alla LR 18-11-1989, n. 76 - Disciplina del personale
degli enti turistici della Toscana.

(Implicitamente abrogata dalla LR 14-10-1999, n. 54)

-----------------------------------------------------------------
                              1996
                                
117. LR 7-2-1996, n. 10
Norme transitorie  per l'autorizzazione  all'esercizio per l'anno
1996 dei  campeggi e  villaggi turistici  esistenti nella  fascia
costiera. Modifiche  all'articolo 25  della LR  29-10-1991, n. 79
come modificato dalla LR 17-6-1991, n. 29.

(Implicitamente abrogata dalla LR 7-5-1997, n. 33)

118. LR 2-5-1996, n. 34
Modifiche alla  LR 78-94  - Provvedimenti  a favore delle scuole,
delle  università   toscane  e   della   società   civile   per
contribuire, mediante  l'educazione alla  legalità e lo sviluppo
della  coscienza   civile  democratica   alla  lotta   contro  la
criminalità organizzata ed i poteri occulti.

(Implicitamente abrogata dalla LR 10-3-1999, n. 11)

119. LR 11-7-1996, n. 55
Norme transitorie  per l'autorizzazione  all'esercizio per l'anno
1996 dei  campeggi e  villaggi turistici  nella fascia costiera -
Modifiche alla LR 29-10-1981, n. 79 e alla LR 7-2-1996, n. 10.

(Implicitamente abrogata dalla LR 7-5-1997, n. 33)

120. LR 31-7-1996, n. 62
Modifiche ed  integrazioni alla  LR 49-96 concernente "Calendario
venatorio 1996-1997".

(Implicitamente abrogata dalla LR 10-3-1998, n. 12)

-----------------------------------------------------------------
                              1997
                                
121. LR 15-1-1997, n. 1
Modifica alla  LR 17-12-1992,  n. 56:  "LR  31-3-1990,  n.  30  -
caratteristiche delle  uniformi, dei  distintivi e  dei mezzi  di
comunicazione della Polizia Municipale".

(Implicitamente abrogata dalla LR 18-11-1998, n. 82)
