Rendiconto generale per l'anno finanziario 2003.

Il Consiglio Regionale ha approvato il 07-07-2004
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Conto del bilancio)

1. Il conto del bilancio relativo all'esercizio 2003 è approvato
nelle seguenti risultanze:

a) GESTIONE DEI RESIDUI

1) Residui attivi

Stanziamento definitivo
(col. 1/E)                                      2.104.556.753,04

Somme accertate in diminuzione
in sede di rendiconto
(Col. 10/E)                      4.997.755,54

Somme accertate in aumento
in sede di rendiconto
(Col. 11/E)                        693.996,50     - 4.303.759,04

Accertamento definitivo                         2.100.252.994,00

Somme riscosse (Col. 4/E)                         627.987.293,61

Somme da riscuotere (Col. 12/E)                 1.472.265.700,39

2) Residui passivi

Stanziamento definitivo
(Col. 1/S)                                      1.249.514.251,47

Somme accertate in diminuzione in sede
di rendiconto:

a) per insussistenza
   (Col. 10/S)                  11.984.061,44
b) per perenzione (Col. 11/S)   36.389.863,37      48.373.924,81

Accertamento definitivo                         1.201.140.326,66

Somme pagate (Col. 4/S)                           521.285.791,40

Somme da pagare (Col. 12/S)                       679.854.535,26

b) GESTIONE DELLA COMPETENZA

1) Gestione dell'entrata

Previsione definitiva (Col. 2/E)               16.555.075.732,71

Somme accertate in diminuzione in
sede di rendiconto (Col. 8/E)                   4.423.694.232,83

Accertamento definitivo (Col. 7/E)             12.131.381.499,88

Somme riscosse (Col. 5/E)                      11.074.868.641,94

Somme rimaste da riscuotere (Col. 13/E)         1.056.512.857,94

2) Gestione della spesa

Previsione definitiva (Col. 2/S)               16.555.075.732,71

Somme accertate in diminuzione in
sede di rendiconto (Col. 8/S)                   4.796.434.637,90

Accertamento definitivo (Col. 7/S)             11.758.641.094,81

Somme pagate (Col. 5/S)                        10.932.516.929,57

Somme rimaste da pagare (Col. 13/S)               826.124.165,24

c) GESTIONE DI CASSA

1) Giacenza di cassa al
   31.12.2002                 396.751.592,17      396.751.592,17

2) Entrata                 17.326.900.071,76

Stanziamento definitivo
(Col. 3/E)                 17.723.651.663,93

Riscossioni:

Somme riscosse in conto
residui (Col. 4/E)            627.987.293,61

Somme riscosse in conto
competenza (Col. 5/E)                          11.074.868.641,94

Totale riscossioni
(Col. 6/E)                 11.702.855.935,55   11.702.855.935,55

Minori riscossioni sugli
stanziamenti
di cassa (Col. 9/E)         6.020.795.728,38

3) Uscita

Stanziamento definitivo
(Col. 3/S)                 17.723.651.663,93

Pagamenti:

Somme pagate in conto residui
(Col. 4/S)                    521.285.791,40

Somme pagate in conto
competenza (Col. 5/S)      10.932.516.929,57

Totale pagamenti
(Col. 6/S)                 11.453.802.720,97   11.453.802.720,97

Minori pagamenti sugli
stanziamenti di cassa
(Col. 9/S)                  6.269.848.942,96

4) Giacenza di cassa al
31.12.2002                                        645.804.806,75

d) SITUAZIONE FINANZIARIA

             GESTIONE RESIDUI   GESTIONE COMPETENZA   TOTALE

Giacenza     396.751.592,17       396.751.592,17
di cassa al
31.12.2002

Riscossioni 627.987.293,61  11.074.868.641,94  11.702.855.935,55

TOTALE    1.024.738.885,78  11.074.868.641,94  12.099.607.527,72

Pagamenti   521.285.791,40  10.932.516.929,57  11.453.802.720,97

Giacenza    503.453.094,38     142.351.712,37     645.804.806,75
di cassa al
31.12.2003

Residui
attivi    1.472.265.700,39   1.056.512.857,94   2.528.778.558,33

TOTALE    1.975.718.794,77   1.198.864.570,31   3.174.583.365,08

Residui     679.854.535,26     826.124.165,24   1.505.978.700,50
passivi

SALDO     1.295.864.259,51     372.740.405,07   1.668.604.664,58
FINANZIARIO
2003

2. Le  risultanze di  cui al  comma 1  sono state incrementate di
euro 111.214,68  rispetto agli stati previsionali del bilancio di
previsione  dell'esercizio   2003,  Contabilità   speciali,   ai
capitoli  sotto   specificati,  per  effetto  degli  accertamenti
effettuati in  entrata a  cui  devono  corrispondere  impegni  in
eguale misura nella spesa:

Entrata in aumento nella gestione della competenza e della cassa

Cap. 51500
   "Introito  quote   di   imposta   IRAP   di
   spettanza regionale in qualità di soggetto
   passivo di  imposta derivanti  dai capitoli
   di uscita  da destinare al versamento (DLgs
   15.12.97, n. 446)"
                                                 euro 111.214,68

Spesa   in aumento nella gestione della competenza e della cassa

Cap. 60400
  "Versamento    dell'IRAP    da  parte  della
   Regione in  qualità  di  soggetto  passivo
   d'imposta (DLgs 15.12.97, n. 446)"
                                                 euro 111.214,68

ARTICOLO 2
(Conto generale del patrimonio)

1.  Il  Conto  generale  del  patrimonio  per  l'esercizio  2003,
contenente gli  elementi  di  cui  all'articolo  42  della  legge
regionale 6  agosto 2001,  n.  36  (Ordinamento  contabile  della
Regione  Toscana),  è  approvato  nelle  risultanze  di  cui  al
prospetto allegato alla presente legge.

ARTICOLO 3
(Rendiconto generale)

1. È approvato il rendiconto generale dell'esercizio finanziario
2003, di  cui  all'articolo  40  della  LR  36/2001  (Ordinamento
contabile  della   Regione  Toscana),  comprensivo  dei  relativi
allegati di cui all'articolo 43 della medesima legge regionale.


La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. È fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 luglio 2004

MARTINI

La presente  legge è  stata approvata  dal  Consiglio  Regionale
nella seduta del 07.07.2004.

ALLEGATO - Tabelle di Bilancio

(Si omette la pubblicazione delle tabelle di bilancio)


ENTE REGIONE
BILANCIO

