Legge Regionale 19 maggio 2008, n. 25 

Bilancio di previsione per l'anno 2008 e bilancio 
pluriennale 2008/2010. Prima variazione. 

Il Consiglio Regionale ha approvato 
Il Presidente della Giunta promulga 
la seguente legge: 



Art. 1 
Variazioni alle previsioni di entrata e di spesa del 
bilancio di previsione 2008 


1. Agli stati di previsione della competenza e della 
cassa, delle entrate e delle spese, del bilancio di previsione 
2008 sono apportate le variazioni indicate negli 
allegati A) e B). 
2. Per effetto delle variazioni di cui al comma 1, il 
bilancio di previsione 2008 è modificato nella misura 
complessivamente indicata dalle seguenti risultanze: 
In aumento In diminuzione Totale 
Competenza 
Entrata 131.300.000,00 58.384.349,39 72.915.650,61 
Spesa 81.301.242,88 8.385.592,27 72.915.650,61 
Totale 49.998.757,12 49.998.757,12 0,00 
Cassa 
Entrata 131.300.000,00 58.384.349,39 72.915.650,61 
Spesa 81.301.242,88 8.385.592,27 72.915.650,61 
Totale 49.998.757,12 49.998.757,12 0,00 

Art. 2 
Autorizzazioni di spesa per l'anno 2008 


1. Le quote di spesa delle leggi regionali che fanno 
rinvio alla legge di bilancio sono modificate dalla presente 
legge, per competenza e per cassa, nell'importo 
indicato all'allegato B). 
Art. 3 
Variazioni alle previsioni del bilancio pluriennale a 
legislazione vigente 2008/2010 


1. Agli stati di previsione delle entrate e delle 
spese del bilancio pluriennale a legislazione vigente 
2008/2010 sono apportate le variazioni indicate negli 
allegati C) e D). 
2. Per effetto delle variazioni di cui al comma 1, il 
bilancio pluriennale a legislazione vigente è modificato 
nella misura complessivamente indicata nelle seguenti 
risultanze: 
Segue tabella 



In aumento In diminuzione Totale 
ESERCIZIO 2009 
Entrata 111.600.000,00 54.384.349,39 57.215.650,61 
Spesa 58.554.756,00 1.339.105,39 57.215.650,61 
Totale 53.045.244,00 53.045.244,00 0,00 
ESERCIZIO 2010 
Entrata 112.600.000,00 53.384.349,39 59.215.650,61 
Spesa 61.354.756,00 2.139.105,39 59.215.650,61 
Totale 51.245.244,00 51.245.244,00 0,00 

Art. 4 
Fondi speciali per il finanziamento di 
provvedimenti legislativi 


1. Nell'elenco dei provvedimenti legislativi che si 
UPB 741 “FONDI - SPESE CORRENTI” 

intendono finanziare con i fondi speciali, di cui all'articolo 
3, lettera a) della legge regionale 21 dicembre 2007, 

n. 68 (Bilancio di previsione per l'anno 2008 e Bilancio 
pluriennale 2008/2010), sono apportate le seguenti 
modifiche: 
DESCRIZIONE 2008 2009 2010 
PROPOSTA DI LEGGE SULLA 
CITTADINANZA DI GENERE E LA 
CONCILIAZIONE DI TEMPI VITA-LAVORO 
0,00 1.000.000,00 1.000.000,00 
TOTALE 0,00 1.000.000,00 1.000.000,00 

Art. 5 
Autorizzazione agli storni in via amministrativa 

1. L'allegato sub A.11 del Bilancio di Previsione 
2008/2010 contenente le unità previsionali di base 
(UPB) fra le quali la Giunta regionale è autorizzata ad 
apportare variazioni nel corso dell'esercizio 2008 è sostituito 
dall'allegato E) alla presente legge. 
La presente legge è pubblicata sul Bollettino Ufficiale 
della Regione. E' fatto obbligo a chiunque spetti di 
osservarla e farla osservare come legge della Regione 
Toscana. 

MARTINI 

Firenze, 19 maggio 2008 

La presente legge è stata approvata dal Consiglio Regionale 
nella seduta del 14.05.2008. 


