Legge di bilancio 1982. Assestamento e variazioni

Il Consiglio Regionale ha approvato il 13-7-1982
Il Commissario del Governo ha apposto il visto il 12-8-1982
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Gli stati  di previsione  dei residui,  della competenza  e della
cassa della  Parte ENTRATA  del Bilancio  per l'anno  finanziario
1982 sono modificati come da prospetto allegato A).

ARTICOLO 2

Gli stati  di previsione  dei residui,  della competenza  e della
cassa della  Parte SPESA del Bilancio per l'anno finanziario 1982
sono modificati come da prospetto allegato B).

ARTICOLO 3

Le modificazioni  di cui  agli artt.  1 e  2 della presente Legge
comportano  le   seguenti  risultanze   finali  al   Bilancio  di
previsione per l'anno finanziario 1982:

                             RESIDUI


Fondo cassa 31/12/1981
   in aumento                                   L. 15.019.580.731
   in diminuzione                               L.              0
   risultanze +                                 L. 15.019.580.731
Residui attivi
   in aumento                                   L.284.441.916.628
   in diminuzione                               L. 26.322.778.419
   risultanze +                                 L.258.119.138.209
Somma attiva
   in aumento                                   L.299.461.497.359
   in diminuzione                               L. 26.322.778.419
   risultanze +                                 L.273.138.718.940
Residui passivi
   in aumento                                   L.152.546.639.726
   in diminuzione                               L. 41.244.389.094
   risultanze -                                 L.111.302.250.632

TOTALI
   in aumento +                                 L.146.914.857.633
   in diminuzione +                             L. 14.921.610.675
   risultanze +                                 L.161.836.468.308

                           COMPETENZA

Entrata
   in aumento                                   L.145.733.951.973
   in diminuzione                               L.  6.849.806.756
   risultanze +                                 L.138.884.145.217
Spesa
   in aumento                                   L.321.578.420.281
   in diminuzione                               L. 20.857.806.756
   risultanze -                                 L.300.720.613.525

TOTALI
   in aumento -                                 L.175.844.468.308
   in diminuzione -                             L. 14.008.000.000
   risultanze -                                 L.161.836.468.308

                              CASSA

Fondo cassa 31/12/1981
   in aumento                                   L. 15.019.580.731
   in diminuzione                               L.              0
   risultanze                                   L. 15.019.580.731
Entrata
   in aumento                                   L.361.780.765.940
   in diminuzione                               L.183.681.748.100
   risultanze                                   L.178.099.017.840
Somma attiva
   in aumento                                   L.376.800.346.671
   in diminuzione                               L.183.681.748.100
   risultanze                                   L.193.118.598.571
Spesa
   in aumento                                   L.369.620.470.978
   in diminuzione                               L.176.501.872.407
   risultanze                                   L.193.118.598.571

TOTALI
   in aumento                                   L.  7.179.875.693
   in diminuzione                               L.  7.179.875.693
   risultanze                                   L.              0

ARTICOLO 4

Il disavanzo  per l'esercizio  1982, di cui all'art. 9 della LR 1
giugno 1982,  n.  47,  è  elevato  da  L.  55.900.000.000  a  L.
62.800.000.000.

La Giunta  Regionale è  autorizzata a  contrarre  nell'esercizio
1982,  maggiori   mutui  e   prestiti   per   l'importo   di   L.
6.900.000.000, per  le finalità  indicate nell'allegato C) della
presente legge.

Le condizioni  per la  contrazione  dei  mutui  e  prestiti  sono
modificate come segue:

- tasso massimo: 22% annuo;
- durata minima del periodo di ammortamento: anni 15;
- decorrenza periodo di ammortamento: 1/1/1983;
- rata massima di ammortamento annuale per capitale ed interessi:
  L. 14.554.000.000.

Le rate  di ammortamento  trovano copertura  finanziaria per  gli
anni dal  1983 al 1984, nel bilancio pluriennale 1982-84, dopo le
modificazioni apportate con la presente legge di cui all'allegato
D).

E' disposto  che le  rate  di  ammortamento  relative  agli  anni
susseguenti al  1984, trovino  copertura nei  bilanci pluriennali
approvati con le successive leggi di bilancio.

ARTICOLO 5

All'elenco  dei   provvedimenti  legislativi   che  si  intendono
finanziare con  i fondi  globali, approvato con LR 1 giugno 1982,
n. 47, sono aggiunti i seguenti interventi:

Cap. 60100
   Fondo globale per il finanziamento di spese
   per  l'adempimento   di  funzioni   normali
   (spese di investimento)
   - Polifonico di Arezzo - Dotazione           L.    100.000.000

Cap. 60300
   Fondo globale per il finanziamento di spese
   per ulteriori  programmi di sviluppo (spese
   di investimento)
   - FIDI - Toscana SpA - Acquisto azioni       L.    158.000.000

ARTICOLO 6

Con la  presente legge,  sono integrati  e finanziati, per l'anno
1982, gli  interventi disposti  dalle seguenti  leggi regionali o
statali:

Cap. 01200 LR   28/7/76 n. 42                   L.      3.000.000
Cap. 09260 LR   17/8/77 n. 51                   L.     20.000.000
Cap. 09310 LR    7/1/81 n. 1                    L.     50.000.000
Cap. 09610 LR   30/11/81 n. 85                  L.    200.000.000
Cap. 16100 LR   28/1/80 n. 12                   L.    320.000.000
Cap. 16120 LR   28/1/80 n. 11                   L.  1.450.000.000
Cap. 23100 LR   30/5/78 n. 35                   L.    400.000.000
Cap. 31160 LR   27/5/74 n. 22                   L.  7.000.000.000
Cap. 31420 LR   24/10/74 n. 62                  L.    600.000.000
Cap. 31490 LLRR  9/2/81 n. 15 e 1/8/81 n. 63    L.    900.000.000
Cap. 31940 LR   13/12/79 n. 61                  L.    200.000.000
Cap. 34040 LR   24/8/77 n. 59                   L.    300.000.000
Cap. 35000 LR    5/9/74 n. 59                   L.    150.000.000
Cap. 35020 LLRR  1/6/77 n. 33 e 7/9/81 n. 70    L.  1.000.000.000
Cap. 35060 LLRR  5/6/74 n. 32;
                14/1/77 n. 5; 20/7/77 n. 43     L.    200.000.000
Cap. 35100 LLRR  5/6/74 n. 32; 20/7/77 n. 43    L.     50.000.000
Cap. 36060 LLRR  7/4/73 n. 22 e 7/9/77 n. 71    L.    260.000.000
Cap. 37020 LR    7/4/73 n. 22 artt. 9, 10 e 11;
           LR    6 e 7, Reg. CEE n. 355/77      L.  2.000.000.000
Cap. 37206 LR    1/8/81 n. 63                   L.    200.000.000
Cap. 38110 LR    1/8/81 n. 63, art. 6           L.    500.000.000
cap. 38170 LR   18/10/77 n. 72                  L.  1.200.000.000
Cap. 39140 LLRR 23/4/76 n. 16 e 3/3/80 n. 15    L.     50.000.000
Cap. 41180 LLRR 17/1/73 n. 8;
                14/11/73 n. 57 e 9/11/74 n. 67  L.    500.000.000
Cap. 41220 LR   17/1/73 n. 8, art. 2            L.     12.000.000
Cap. 42120 LLRR 19/1/74 n. 4 e 9/8/79 n. 36     L.    500.000.000
Cap. 42210 LR   26/7/78 n. 51                   L. 10.000.000.000
Cap. 43080 LLRR 25/8/77 n. 65; 7/4/78 n. 26     L.    300.000.000
Cap. 50020 LLRR 22/8/77 n. 58; 17/2/79 n. 9 e
                29/5/80 n. 81                   L.  1.000.000.000
Cap. 50080 L.    9/4/71 n. 167                  L.  1.000.000.000

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. E' fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente per  gli effetti  e con le
modalità  di   cui  al   secondo  comma   dell'art.  127   della
Costituzione e  dell'art. 28  dello Statuto  entra in  vigore  il
giorno stesso della sua pubblicazione.

Firenze, 17 agosto 1982.

La presente  legge è  stata approvata dal Consiglio Regionale il
13-7-1982 ed  è stata vistata dal Commissario del Governo il 12-
8-1982.

ALLEGATO
Assestamento e variazioni al bilancio 1982 della Regione Toscana.

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

