Ente Toscano  di Sviluppo  agricolo e forestale (ETSAF). Bilancio
di previsione per l'anno finanziario 1982.

Il Consiglio Regionale ha approvato il 26-4-1982
Il Commissario del Governo ha apposto il visto il 24-5-1982
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E' approvato  il bilancio  di previsione  per l'anno  finanziario
1982 dell'Ente Toscano di Sviluppo Agricolo e Forestale (ETSAF) e
che, annesso  alla presente  legge,  ha  le  seguenti  risultanze
finali:

                             ENTRATA

Giacenza di cassa al 1-1-1982                  L.     700.000.000
Saldo finanziario positivo al 31-12-1981
competenza                                     L.   5.662.000.000

TITOLO II - Entrate derivanti da contributi
            ed assegnaz.
   residui                                     L.   1.477.000.000
   competenza                                  L.   2.435.190.000
   cassa                                       L.   3.812.000.000

TITOLO III - Rendite patrimoniali
   residui                                     L.     585.000.000
   competenza                                  L.   1.570.000.000
   cassa                                       L.   2.005.000.000

TITOLO IV - Alienazione di beni patrimoniali
   residui                                     L.     540.000.000
   competenza                                  L.   1.580.000.000
   cassa                                       L.   2.000.000.000

TITOLO V - Mutui, prestiti ed altre operaz.
           creditizie
   residui                                     L.   1.892.000.000
   competenza                                  L.     485.190.000
   cassa                                       L.   2.150.000.000

TITOLO VI - Contabilità speciali
   residui                                     L.   7.077.000.000
   competenza                                  L.  30.925.832.350
   cassa                                       L.  32.470.832.350

TOTALE DELL'ENTRATA:
   residui                                     L.  11.571.000.000
   competenza                                  L.  42.658.212.350
   cassa                                       L.  43.137.832.350

                              SPESA

TITOLO I - Spese di funzionamento istituzionale
   residui                                     L.      49.000.000
   competenza                                  L.     877.000.000
   cassa                                       L.     906.000.000

TITOLO II - Interventi a carattere generale
   residui                                     L.   3.485.000.000
   competenza                                  L.   4.290.380.000
   cassa                                       L.   6.755.000.000

TITOLO III - Interventi nel programma di attività
   residui                                     L. 0
   competenza                                  L.      50.000.000
   cassa                                       L.      50.000.000

TITOLO IV - Oneri non ripartibili
   residui                                     L. 0
   competenza                                  L.   6.515.000.000
   cassa                                       L.   6.365.000.000

TITOLO V - Contabilità speciali
   residui                                     L.   3.075.000.000
   competenza                                  L.  30.925.832.350
   cassa                                       L.  29.061.832.350

TOTALE DELLA SPESA
   residui                                     L.   6.609.000.000
   competenza                                  L.  42.658.212.350
   cassa                                       L.  43.137.832.350

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione Toscana. E' fatto obbligo a chiunque spetti di osservarla
e farla osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente per  gli effetti  e con le
modalità  di   cui  al   secondo  comma   dell'art.  127   della
Costituzione e  dell'art. 28  dello Statuto,  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 29 maggio 1982.

La presente  legge è  stata approvata dal Consiglio Regionale il
26-4-1982 ed  è stata vistata dal Commissario del Governo il 24-
5-1982.

ALLEGATO
Bilancio di previsione per l'anno 1982 dell'ETSAF Ente Toscano di
sviluppo agricolo e forestale.

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI
AGRICOLTURA
BILANCIO

