
QUADRO GENERALE  RIASSUNTIVO DEL  BILANCIO DELLA  REGIONE TOSCANA
PER L’ANNO FINANZIARIO 1974.

                          PARTE ENTRATA

Titolo I  - ENTRATE TRIBUTARIE, il totale di L. 12.876.140.000 e’
cosi’ ripartito:

- Imposte                                       L.     27.050.000
- Tasse                                         L. 12.849.090.000

Titolo II  - ENTRATE  PER QUOTE TRIBUTI DELLO STATO DEVOLUTE ALLA
REGIONE, il totale di L. 44.591.698.094 e’ cosi’ ripartito:

- Gettito imposta locale sui redditi (ILOR)     L.  3.647.000.000
- Quota fondo comune (art. 8 legge 16-5-1971,
  n. 281)                                       L. 40.944.698.094

Titolo  III   -  ENTRATE   EXTRA  TRIBUTARIE,  il  totale  di  L.
38.876.961.906 e’ cosi’ ripartito:

- Contributi                                   L.  35.540.000.000
- Proventi, concorsi e rimborsi vari           L.   2.262.025.700
- Proventi per trasgressioni                   L.         150.000
- Proventi dei beni della Regione              L.       3.010.000
- Partite che si compensano nella spesa        L.   1.071.776.200

TOTALE DEI TITOLI I - II - III, entrata        L.  96.344.800.000
Totale spese correnti                          L.  61.614.095.000
Differenza                                     L.  34.730.705.000

Titolo IV  - ALIENAZIONE  ED AMMORTAMENTO DEI BENI PATRIMONIALI -
TRASFERIMENTO DI  CAPITALI E RIMBORSO DI CREDITI, il totale di L.
5.700.000 e’ cosi’ ripartito:

- Alienazione di beni patrimoniali             L.       3.100.000
- Ammortamento di beni patrimoniali            L.       2.500.000
- Trasferimento di capitali                    L.               0
- Rimborso di crediti                          L.         100.000

Titolo V  - ENTRATE  PROVENIENTI DALLA ASSUNZIONE DI PRESTITI, DI
ANTICIPAZIONI ED  OGNI ALTRA  OPERAZIONE DI CREDITO, il totale di
L. 10.500.000.000 e’ cosi’ ripartito:

- Accensione di prestiti                       L.  10.000.000.000
- Anticipazioni ed altre operazioni di
  credito a breve scadenza                     L.     500.000.000

Titolo VI  - CONTABILITA’ SPECIALI, il totale di L. 2.419.500.000
e’ cosi’ ripartito:

- Parte 1a - Partite di giro                   L.   2.419.500.000
- Parte 2a - Entrate degli stabilimenti
             speciali                          L.               0
- Parte 3a - Entrate per l’esercizio delle
             funzioni delegate dallo Stato     L.               0

TOTALE COMPLESSIVO DELL’ENTRATA DEL BILANCIO
DELLA REGIONE TOSCANA PER L’ANNO FINANZIARIO
1974                                           L. 109.270.000.000

                           PARTE SPESA

Titolo I  - SPESE  CORRENTI, il  totale di  L. 61.614.095.000  e’
cosi’ ripartito:

- Sezione 1a - AMMINISTRAZIONE GENERALE        L.   8.053.240.000
- Sezione 2a - AZIONE E INTERVENTI NEL CAMPO
               DELL’ISTRUZIONE E CULTURA       L.  13.930.370.000
- Sezione 3a - AZIONE E INTERVENTI NEL CAMPO
               SOCIALE                         L.   9.769.789.050
- Sezione 4a - AZIONE E INTERVENTI NEL CAMPO
               ECONOMICO                       L.  19.338.135.000
- Sezione 5a - ONERI NON RIPARTIBILI           L.  10.522.560.950

Titolo  II   -  SPESE   IN  CONTO   CAPITALE,  il  totale  di  L.
44.736.305.000 e’ cosi’ ripartito:

- Sezione 1a - AMMINISTRAZIONE GENERALE        L.       3.100.000
- Sezione 2a - AZIONE E INTERVENTI NEL CAMPO
               DELL’ISTRUZIONE E CULTURA       L.     270.000.000
- Sezione 3a - AZIONE E INTERVENTI NEL CAMPO
               SOCIALE                         L.   3.020.000.000
- Sezione 4a - AZIONE E INTERVENTI NEL CAMPO
               ECONOMICO                       L.  41.443.205.000

Titolo III  - SPESE  PER RIMBORSO  DI PRESTITI,  il totale  di L.
500.100.000 e’ cosi’ ripartito:

- Estinzione di prestiti                       L.               0
- Estinzione di anticipazioni                  L.     500.100.000

Titolo IV  - CONTABILITA’ SPECIALI, il totale di L. 2.419.500.000
e’ cosi’ ripartito:

- Parte 1a - PARTITE DI GIRO                   L.   2.419.500.000
- Parte 2a - STABILIMENTI SPECIALI             L.               0
- Parte 3a - SPESE PER L’ESERCIZIO DELLE
             FUNZIONI DELEGATE DALLO STATO     L.               0

TOTALE COMPLESSIVO DELLA SPESA DEL BILANCIO
DELLA REGIONE TOSCANA PER L’ANNO FINANZIARIO
1974                                           L. 109.270.000.000

QUADRO DIMOSTRATIVO  DELLA  SITUAZIONE  ECONOMICA  DELLA  REGIONE
TOSCANA PER L’ANNO FINANZIARIO 1974.

Titolo   I - Entrate tributarie                L.  12.876.140.000

Titolo  II - Entrate per quote di tributi dello
             Stato devolute alla Regione       L.  44.591.698.094

Titolo III - Entrate extra - tributarie        L.  38.876.961.906

Totale
   Entrate Economiche  del quadro dimostrativo
   della situazione  economica  della  Regione
   Toscana per l’anno finanziario 1974         L.  96.344.800.000

Titolo  I - Spese  Correnti  (esclusa  la  quota
            ammortamento  beni  patrimoniali  
            L. 2.500.000)                      L.  61.611.595.000

Titolo II - Spese  in  Conto  Capitale  (esclusi
            gli investimenti di cui alla Sezione
            1a  -  L. 3.100.000  -  e  le  spese
            finanziate    a    mutuo    -    L.
            10.000.000.000)                    L.  34.733.205.000

Totale Spese  Economiche del quadro dimostrativo
della situazione economica della Regione Toscana
per l’anno  finanziario 1974                   L.  96.344.800.000

CAPITOLI DELL’ENTRATA  E DELLA  SPESA DEL  BILANCIO DELLA REGIONE
TOSCANA PER L’ANNO FINANZIARIO 1974.





