Ente  di   Sviluppo  Agricolo   Forestale  (ETSAF).  Bilancio  di
previsione 1984.

Il Consiglio Regionale ha approvato il 5-4-1984
Il Commissario del Governo ha apposto il visto il 4-5-1984
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E'  approvato   il  bilancio   di  previsione   per   l'esercizio
finanziario 1984 dell'Ente di Sviluppo Agricolo Forestale ETSAF e
che annesso  alla  presente  legge,  ha  le  seguenti  risultanze
finali:

                             ENTRATE

Saldo finanziario positivo es. 1983
Competenza                                          3.400.000.000
Giacenza di cassa al 1/1/84
Cassa                                                 500.000.000

Titolo II
   Residui                                           669.000.000,
   Competenza                                      3.112.000.000,
   Cassa                                            3.781.000.000

Titolo III
   Residui                                           653.000.000,
   Competenza                                      4.742.700.700,
   Cassa                                            5.395.700.000

Titolo IV
   Residui                                           115.000.000,
   Competenza                                      1.350.000.000,
   Cassa                                            1.250.000.000

Titolo V
   Residui                                         1.061.000.000,
   Competenza                                        620.000.000,
   Cassa                                            1.681.000.000

Titolo VI
   Residui                                         8.957.000.000,
   Competenza                                     32.525.533.650,
   Cassa                                           34.244.937.950

Totale entrate:
   Residui                                        11.455.000.000,
   Competenza                                     45.750.234.350,
   Cassa                                           46.852.638.650

                             USCITE
   Titolo I
   Residui                                           845.000.000,
   Competenza                                      4.487.700.700,
   Cassa                                            5.332.700.000

Titolo II
   Residui                                         2.595.000.000,
   Competenza                                      2.830.000.000,
   Cassa                                            5.403.000.000

Titolo III
   Residui                                            14.000.000,
   Competenza                                        367.000.000,
   Cassa                                              381.000.000

Titolo IV
   Residui                                             3.000.000,
   Competenza                                      5.540.000.000,
   Cassa                                            4.973.000.000

Titolo V
   Residui                                         5.098.000.000,
   Competenza                                     32.525.533.650,
   Cassa                                           30.762.937.950

Totale uscite:
   Residui                                         8.555.000.000,
   Competenza                                     45.750.234.350,
   Cassa                                           46.852.638.650

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. E' fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente per  gli effetti  e con le
modalità  di   cui  al   secondo  comma   dell'art.  127   della
Costituzione e  dell'art. 28  dello Statuto  entra in  vigore  il
giorno stesso della sua pubblicazione.

Firenze, 14 maggio 1984.

La presente  legge è  stata approvata  dal  Consiglio  Regionale
nella seduta del 5-4-1984 ed è stata vistata dal Commissario del
Governo il 4-5-1984.

ALLEGATO
Bilancio di  previsione per l'esercizio 1984 dell'Ente toscano di
sviluppo agricolo e forestale (ETSAF)

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI
AGRICOLTURA
BILANCIO

