Bilancio  di   previsione  esercizio   finanziario  2001.   Prima
variazione.

Il Consiglio Regionale ha approvato il 28.02.2001
Il Commissario del Governo ha apposto il visto il 30-03-2001
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
Variazioni delle previsioni di entrata e di spesa

1. Agli  stati di  previsione della  competenza  e  della  cassa,
dell`entrata e  della spesa, del bilancio di previsione 2001 sono
apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al comma precedente, il
bilancio  di   previsione  2001   e`  modificato   nella   misura
complessivamente indicate dalle seguenti risultanze:

Residui

Entrata
In aumento Lire               -
In dimunuzione Lire           -
Totale Lire                   -

Spesa
In aumento Lire               1.313.162.569.423
                              (Euro 678.191.868,61)
In dimunuzione Lire           1.500.000.000.000
                              (Euro 774.685.348,64)
Totale Lire                   -186.837.430.577
                              (-Euro 96.493.495,52)

Totale
In aumento Lire               1.313.162.569.423
                              (Euro 678.191.868,61)
In dimunuzione Lire           1.500.000.000.000
                              (Euro 774.685.348,64)
Totale Lire                   -186.837.430.577
                              (-Euro 96.493.495,52)

Competenza

Entrata
In aumento Lire               195.256.943.577
                              (Euro 100.841.795,61)
In dimunuzione Lire           20.513.000
                              (Euro 10.594,08)
Totale Lire                   195.236.430.577
                              (Euro 100.831.201,53)

Spesa
In aumento Lire               208.806.943.577
                              (Euro 107.839.786,59)
In dimunuzione Lire           13.570.513.000
                              (Euro 7.008.585,06)
Totale Lire                   195.236.430.577
                              (Euro 100.831.201,53)

Totale
In aumento Lire               -13.550.000.000
                              (-Euro 6.997.990,98)
In dimunuzione Lire           -13.550.000.000
                              (-Euro 6.997.990,98)

Cassa

Entrata
In aumento Lire               8.419.513.000
                              (Euro 4.348.315,58)
In dimunuzione Lire           20.513.000
                              (Euro 10.594,08)
Totale Lire                   8.399.000.000
                              (Euro 4.337.721,50)

Spesa
In aumento Lire               1.521.949.000.000
                              (Euro 786.021.061,11)
In dimunuzione Lire           -1.513.550.000.000
                              (-Euro 781.683.399,62)
Totale Lire                   8.399.000.000
                              (Euro 4.337.721,50)

Totale
In aumento Lire               -1.513.529.487.000
                              (-Euro 781.612.745,54)
In dimunuzione Lire           -1.513.529.487.000
                              (-Euro 781.672.745,54)

ARTICOLO 2
Autorizzazioni di spesa per l`anno 2001

1. Ai  sensi e  per gli effetti di cui all`articolo 1 della legge
regionale 9  aprile 1990,  n. 40 (Disposizioni per il controllo e
il contenimento  della spesa)  le  quote  di  spesa  delle  leggi
regionali sono   modificate,  per competenza  e per  cassa, dalla
presente legge nell`importo indicato al prospetto allegato B).

ARTICOLO 3
Fondi globali relativi al bilancio di previsione 2001

1. Nell`elenco  dei provvedimenti  legislativi che  si  intendono
finanziare con  i fondi  globali costituente  allegato II.4 della
legge di bilancio 2001, sono apportate le seguenti modificazioni:

Fondi globali in diminuzione
Cap. 50060  Ob. 2  Docup 2000/2006  annualita` 2000  e 2001  Lire
460.000.000 (Euro 237.570,17).

ARTICOLO 4
Istituzione  di  nuovi  capitoli  e  modifica  di  capitoli  gia`
istituiti

1. Con  la presente  legge sono  istituiti  i  capitoli  elencati
nell`allegato  C)   e  variato  l`oggetto  ai  capitoli  elencati
nell`allegato D).


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dell`art. 28 dello
Statuto e  dell`art. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 3 aprile 2001

Passaleva (incaricato con DPGR n. 132 del 22.05.2000)

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta  del 28.02.2001  ed e` stata vistata dal Commissario
del Governo il 30.03.2001.

ALLEGATI:
ALLEGATO A - Entrata

<seguono tabelle, pp. 4-8>

ALLEGATO B - Spesa

<seguono tabelle, pp. 9-17>

CAPITOLI COLLEGATI - Entrata

<segue tabella, pag. 18>

ALLEGATO C  - CODIFICAZIONE  SECONDO IL  BILANCIO DELLO STATO DEI
CAPITOLI ISTITUITI CON IL SEGUENTE PROVVEDIMENTO

<seguono tabelle, pp. 19-20>

ALLEGATO D  -   CODIFICAZIONE SECONDO IL BILANCIO DELLO STATO DEI
CAPITOLI MODIFICATI CON IL SEGUENTE PROVVEDIMENTO

<seguono tabelle, pp. 21-23>


ENTE REGIONE
BILANCIO

