Legge di Bilancio 1985 - Variazioni.

Il Consiglio Regionale ha approvato il 15-1-1985
Il Commissario del Governo ha apposto il visto il 16-2-1985
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Gli stati  di previsione  della Competenza  e della  Cassa  della
parte Entrata  e della parte Spesa del bilancio di previsione per
l'anno finanziario 1985 sono modificati come da progetti allegati
A) e B), le cui seguenti risultanze sono approvate.

COMPETENZA
Entrata in aumento                                 14.049.116.790
in diminuzione per memoria
Risultanze                                         14.049.116.790

Spesa in aumento                                   15.523.116.790
in diminuzione                                      1.474.000.000
Risultanze                                         14.049.116.790

Totale
In aumento                                          1.474.000.000
In diminuzione                                      1.474.000.000
Risultanze pareggio

CASSA
Entrata in aumento                                  5.405.624.000
in diminuzione per memoria
Risultanze                                          5.405.624.000

Spesa in aumento                                   11.079.624.000
in diminuzione                                      5.674.000.000
Risultanze                                          5.405.624.000

Totale in aumento                                   5.674.000.000
in diminuzione                                      5.674.000.000
Risultanze pareggio

ARTICOLO 2

Per le leggi regionali che fanno rinvio alla legge di bilancio la
quota di  spesa per  l'anno 1985  è modificata, per Competenza e
Cassa, con  la presente  legge nell'importo indicato al prospetto
allegato B).

La presente  legge modifica  la  determinazione  delle  quote  di
spesa, per  Competenza e  Cassa, delle  altre leggi  nell'importo
indicato al citato prospetto allegato B).

ARTICOLO 3

All'elenco  dei   provvedimenti  legislativi   che  si  intendono
finanziare con  i fondi globali approvato con LR n. sono aggiunti
i seguenti interventi:

cap. 50060
   Fondo globale per il finanziamento di spese
   per ulteriori  programmi di sviluppo (spese
   di investimento)
   
   1) Interventi  a sostegno  delle  attività
      produttive nel settore marmifero
                                                      650.000.000
   2) Interventi  per  lo    sviluppo    delle
      attività motorie,  sportive, ricreative
      ed agonistiche                                  200.000.000
   Totale                                             850.000.000
   
ARTICOLO 4

Alla parte  entrata e  alla parte  spesa del bilancio pluriennale
per il  periodo 1985-1987  sono apportate  le seguenti variazioni
per l'anno 1986 e 1987.

ENTRATA IN AUMENTO

Tit. II cat. 11a
   Entrate derivanti  da assegnazioni  statali
   connesse ai  programmi di  sviluppo di  cui
   all'art. 9 della L. 281/1970
   1986                                             1.900.000.000
   1987                                             3.290.000.000
   
SPESA IN AUMENTO

   1.6.5   Programma    interventi   sport   a
   carattere sociale codice 2.2.B
   1986                                               200.000.000
   1987                                               200.000.000
   
   2.2.5 Programma  degli interventi regionali
   attuati  mediante   Enti  e   Società   di
   interesse  regionale   ed  altri   soggetti
   previsti  dalle   leggi  regionali.  Codice
   2.2.B
   1986                                               650.000.000
   1987                                               650.000.000
   
   Oneri non ripartibili - Codice 2.2.B
   1986                                             1.050.000.000
   1987                                             2.440.000.000
   
TOTALI
   1986                                             1.900.000.000
   1987                                             3.290.000.000
   
PARTE ENTRATA

Cap. 00010
   Avanzo di Amm.ne dell'esercizio 1984 rif.to
   FS 13300 16005 22670 22690 22705 22820
   competenza                                     + 8.643.492.790
   
Cap. 11100
   Fondo per  il finanziamento  del  programma
   regionale  di   sviluppo  (art.   9   legge
   16/5/1970, n. 281):
   
   a) quota bilancio                               26.404.180.000
      rif.to FS 11180 50060
   b) quota edilizia ospedaliera                    2.148.000.000
      rif.to FS 50240
   competenza                                     + 1.817.180.000
   cassa                                          + 1.817.180.000
   
Cap. 11140
   Fondo per  il finanziamento delle attività
   agricole  nelle   regioni  (Art.   1  legge
   1/7/1977, n.  403 e  art. 5 legge 4/6/1984,
   n. 194) rif.to FS 21350
   
   competenza                                       + 791.234.000
   cassa                                            + 791.234.000
   
Cap. 11180
   Fondo per  il piano  agricolo nazionale (L.
   27/12/1977, n. 984) rif.to FS 10620 21800
   competenza                                     + 1.414.000.000
   cassa                                          + 1.414.000.000
   
Cap. 12260
   Fondo per la tutela dei libri genealogici e
   per il  controllo funzionale  del  bestiame
   svolti  dalle   AAPPAA   (art.   10   Legge
   16/10/1975, n.  493 e  art. 5 Legge 1/7/77,
   n. 403) rif.to FS 20120
   competenza                                     + 1.090.398.000
   cassa                                          + 1.090.398.000
   
Cap. 12320 Nuovo capitolo:
   Fondo  per   l'esercizio   delle   funzioni
   delegate alle  regioni in materia sanitaria
   (art. 7  Legge 23/12/78,  n. 833) rif.to FS
   17080
   competenza                                       + 217.812.000
   cassa                                            + 217.812.000
   
Cap. 13240
   Fondo sanitario  nazionale. Quota per spese
   correnti (Legge  23/12/1978, n. 833) rif.to
   FS 01060
   competenza                                        + 75.000.000
   cassa                                             + 75.000.000
   
Totale
   competenza                                     + 5.405.624.000
   cassa                                          + 5.405.624.000
   
Avanzo di Amministrazione dell'esercizio 1984
competenza                                        + 8.643.492.790

Totale generale dell'Entrata
competenza                                       + 14.049.116.790
cassa                                             + 5.405.624.000

PARTE SPESA

Cap. 00860
   Spese per  lo  svolgimento  dei  referendum
   previsti dallo Statuto (LR 2/3/76, n. 12)
   competenza                                        + 20.000.000
   cassa                                             + 20.000.000
   
Cap. 01060
   Spese  per   la  ricerca   finalizzata  del
   sistema informativo  socio -  sanitario (L.
   23/12/78  n.   833  e  LR  28/5/75,  n.  60
   (finanziamento statale) rif.to FS 13240
   competenza                                        + 75.000.000
   cassa                                             + 75.000.000
   
Cap. 10620
   Interventi per  la sistemazione  di  bacini
   montani,  del   comprensorio  di   bonifica
   integrale  montana,  frane,  consolidamento
   pendici,     dune      litoranee,     ecc.,
   rimboschimenti,       cure       colturali,
   riconversioni  e   ricostituenti  boschive,
   arboricoltura  da  legno,  ristrutturazione
   castagneti  da   frutto  e   formazione  di
   aziende agricole forestali (RD 30/12/23, n.
   3267; RD  13/2/33, n. 215;  L. 27/10/66, n.
   910; LR  9/2/81, n.  15)  Reg.  CEE  269/79
   (finanziamento statale) rif.to FS 11180/P
   competenza                                       + 798.000.000
   cassa                                            + 798.000.000
   
Cap. 11180
   Contributi regionali  ad  enti  locali  per
   spese  su   opere  di   allacciamento  alle
   condotte principali di adduzione gas metano
   e  su   opere  di  fluidi  geotermici  fino
   all'inizio delle  reti di distribuzione (LR
   14/12/81, n. 86) rif.to FS 11100/P
   competenza                                       + 300.000.000
   cassa                                            + 300.000.000
   
Cap. 11230 Nuovo capitolo
   Contributi   in    c.   capitale   per   il
   contenimento  dei  consumi  energetici  nei
   settori agricolo,  artigiano e  industriale
   (comma 5  art. 8  Lg. 29/5/82,  n. 308 - LR
   26/3/84,  n.   19).  Finanziamento  statale
   rif.to FS 12540
   competenza pm.
   
Cap. 13020
   Fondi    per    l'edilizia    residenziale.
   Finanziamento per  l'edilizia convenzionata
   - agevolata  (artt. 36,  38 e 41 L. 5/8/78,
   n. 457). Finanziamento statale
   competenza                                     + 1.454.000.000
   cassa                                          + 1.454.000.000
   
Cap. 13060
   Fondi    per    l'edilizia    residenziale.
   Completamento  di   programmi  di  edilizia
   sovvenzionata  -   agevolata  (art.  38  L.
   5/8/78, n. 457). Finanziamento statale
   competenza                                     - 1.454.000.000
   cassa                                          - 1.454.000.000
   
Cap. 13300
   Intervento finanziario  a favore degli IACP
   e Comuni per la realizzazione di alloggi da
   locare  ad  equo  canone  secondo  esigenze
   speciali prioritarie  (LR  1/4/83,  n.  16)
   rif.to FS 00010/P
   competenza                                       + 500.000.000
   cassa                                            + 300.000.000
   
Cap. 16005 Nuovo capitolo
   Finanziamento di  interventi per  attività
   di  interesse  turistico  -  culturale  (LR
   28/1/80, n. 11 - Lg. 17/5/83, n. 217 e art.
   3   lett.   b)   LR   13/11/84,   n.   66).
   Finanziamento statale rif.to FS 00010/P
   competenza                                       + 700.000.000
   cassa                                            + 400.000.000
   
Cap. 17080
   Spese per le funzioni delegate alle Regioni
   (art.   7    L.    23/12/78,    n.    833).
   (Finanziamento statale) rif.to FS 12320
   competenza                                       + 217.812.000
   cassa                                            + 217.812.000
   
Cap. 20120
   Spese per la tenuta dei libri genealogici e
   per i  controlli  funzionali  del  bestiame
   svolti    dalle    Associazioni    provinc.
   Allevatori   (L.    16/10/75,   n.    493).
   (Finanziamento statale) rif.to FS 12260
   competenza                                     + 1.090.398.000
   cassa                                          + 1.090.398.000
   
Cap. 21350 Nuovo capitolo
   Indennità  a  favore  dei  produttori  che
   intendono  abbandonare  definitivamente  la
   produzione   lattiera    in    applicazione
   dell'articolo 4,  comma  1,  lett.  a)  del
   reg.to CEE  n.  857/84  (legge  4/6/84,  n.
   194).  (Finanziamento  statale)  rif.to  FS
   11140
   competenza                                       + 791.234.000
   cassa                                            + 791.234.000
   
Cap. 218000
   Strutture  aziendali   ed   interaziendali.
   Contributi  in  c  /capitale  a  favore  di
   operatori agricoli  singoli od associati in
   cooperative  destinati   alla  costruzione,
   miglioramento e  potenziamento di strutture
   produttive (LLRR  7/4/73, n.  22, artt.  9,
   10, 11;   4/8/77,  n. 45  artt.  4,  6,  7;
   10/4/80, n. 29;  3/11/79, n. 53; Reg.ti CEE
   1760/78;    17/64  XV  Tranche  e  355/77).
   (Finanziamento statale) rif.to FS 11180/P
   competenza                                       + 616.000.000
   cassa                                            + 616.000.000
   
Cap. 22670 Nuovo capitolo
   Contributi in  c /capitale  per lo sviluppo
   delle cave  di  marmo,  di  travertino,  di
   onice e  di alabastro (LLRR 5/8/74, n. 46 e
   30/4/80, n. 37) rif.to FS 00010/P
   competenza                                       + 817.300.790
   cassa                                            + 500.000.000
   
Cap. 22690 Nuovo capitolo
   Contributi a  favore di  Enti pubblici e di
   diritto   pubblico    per   iniziative    e
   manifestazioni che interessano il movimento
   turistico (Lg. 4/8/55, n. 702; Lg. 17/5/83,
   n. 217  e art. 3 - Lett. a) LR 13/11/84, n.
   66).  (Finanziamento   statale)  rif.to  FS
   00010/P
   competenza                                       + 330.000.000
   cassa                                            + 200.000.000
   
Cap. 22705 Nuovo capitolo
   Fondi   per   interventi   finalizzati   al
   finanziamento   ed    alla   qualificazione
   dell'offerta turistica (Lg. 17/5/83, n. 217
   - LR  27 marzo 1980, n. 23 & art. 3 - lett.
   d) -  LR 13/11/84,  n. 66).  (Finanziamento
   statale
   rif.to FS 00010/P
   competenza                                     + 5.796.192.000
   cassa                                          + 2.500.000.000
   
Cap. 22820 Nuovo capitolo
   Contributi a favore di Enti locali, singoli
   o  associati,  per  spese  di  costruzione,
   ammodernamento e  potenziamento di impianti
   pertinenti   ad    attività   termali   ed
   idroterapiche, situati in centri di turismo
   termale (LR  24/10/74, n.  62; Lg. 17/5/83,
   n. 217;   e  art. 3 lett. c) - LR 13/11/84,
   n. 66).  (Finanziamento statale)  rif.to FS
   00010/P
   competenza                                       + 800.000.000
   cassa                                            + 800.000.000
   
Cap. 500060
   Fondo globale per il finanziamento di spese
   per ulteriori  programmi di sviluppo (spese
   di investimento) rif.to FS 11100/P
   competenza                                       + 850.000.000
   cassa                                            + 850.000.000
   
ARTICOLO 4

Alla parte  entrata e  alla parte  spesa del bilancio pluriennale
per il  periodo 1985-1987  sono apportate  le seguenti variazioni
per l'anno 1986 e 1987.

Cap. 50240
   Fondo di  riserva  per  spese  obbligatorie
   rif.to FS 11100/P
   competenza                                       + 667.180.000
   cassa                                            + 667.180.000
   
Cap. 50260
   Fondo di riserva per spese impreviste
   competenza                                        - 20.000.000
   cassa                                             - 20.000.000
   
Cap. 50280
   Fondo di riserva di cassa
   cassa                                          - 4.200.000.000
   
Totale generale della spesa
   competenza                    + 15.523.116.790 - 1.474.000.000
   cassa                         + 11.079.624.000 - 5.674.000.000
   
FONDO GLOBALE 50060

   a) Interventi  a sostegno  delle  attività
      produttive nel settore marmifero
                                                      650.000.000
   e) Interventi  per  lo    sviluppo    delle
      attività motorie,  sportive, ricreative
      ed agonistiche                                  200.000.000
   
   Totale                                             850.000.000
   
Codificazione secondo  il bilancio  dello Stato  dei capitoli  di
spesa istituiti con la presente legge

ENTRATA Cap. 12320 Codice 2.4.1
SPESA Cap. 11230 Codice 2.2.243.3.10.28
SPESA Cap. 16005 Codice 1.1.162.2.06.06
SPESA Cap. 21350 Codice 2.1.243.3.10.10
SPESA Cap. 22670 Codice 2.1.234.3.10.13
SPESA Cap. 22690 Codice 1.1.158.2.10.24
SPESA Cap. 22705 Codice 2.1.234.3.10.24
SPESA Cap. 22820 Codice 2.1.234.3.10.13

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. E' fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente per  gli effetti  e con le
modalità  di   cui  al   secondo  comma   dell'art.  127   della
Costituzione e  dell'art. 28  dello Statuto,  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 21 febbraio 1985

La presente  legge è  stata approvata dal Consiglio Regionale il
15-1-1985 ed  è stata vistata dal Commissario del Governo il 16-
2-1985.



ENTE REGIONE
BILANCIO

