Assestamento  e   variazioni  al   bilancio  di   previsione  per
l'esercizio finanziario 1985.

Il Consiglio Regionale ha approvato il 15-10-1985
Il Commissario del Governo ha apposto il visto il 20-11-1985
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazioni dello stato di previsione dell'Entrata)

Gli stati  di previsione  dei residui,  della competenza  e della
cassa della  parte "Entrata"  del bilancio per l'anno finanziario
1985 sono modificati come da prospetto allegato A).

ARTICOLO 2
(Variazioni dello stato di previsione della Spesa)

Gli stati  di previsione  dei residui,  della competenza  e della
cassa della  parte "Spesa"  del bilancio  per l'anno  finanziario
1985 sono modificati come da prospetto allegato B).

ARTICOLO 3
(Variazioni delle risultanze finali)

Le modificazioni  di cui agli articoli 1 e 2 della presente legge
comportano  le   seguenti  risultanze   finali  al   bilancio  di
previsione per l'anno finanziario 1985:

                in aumento      in diminuzione      risultanze

RESIDUI
entrata       519.479.149.911   226.241.792.538   293.237.357.373
spesa         250.994.701.269    91.085.118.496   159.909.582.773
totale        268.484.448.642   135.156.674.042   133.327.774.600

COMPETENZA
entrata       306.486.579.553    57.432.000.000   249.054.579.553
spesa         395.383.919.938   146.629.340.385   248.754.579.553
totale         88.897.340.385    89.197.340.385   300.000.000 (*)

CASSA
fondo cassa
31-12-84          853.114.625                         853.114.625
entrata       766.946.488.607   89.778.186.260    677.168.302.347

SOMMA
attiva        767.799.603.232   89.778.186.260    678.021.416.972
spesa         719.392.035.085   41.670.618.113    677.721.416.972

TOTALI        48.407.568.147    48.107.568.147    300.000.000 (*)

(*) sbilancio per il "riporto"

ARTICOLO 4
(Disposizioni finanziarie)

Il fondo  di cui all'art. 1 della LR 21-6-1982, n. 50 può essere
destinato anche  al finanziamento degli interventi di cui alla LR
6-9-1982, n.  73, ferme  restando a  favore degli  enti locali le
assegnazioni ai  sensi dell'art.  8 bis della L. 26-4-83, n. 131,
dell'art. 1,  comma secondo  n. 5)  della LR  21-6-1982, n.  50 e
della LR 2-8-1983 n. 61.

ARTICOLO 5
(Autorizzazioni di spesa per l'anno 1985)

Per le leggi regionali che fanno rinvio alla legge di bilancio la
quota di  spesa per  l'anno 1985  è modificata, per competenza e
cassa, con  la presente  legge nell'importo indicato al prospetto
allegato   B).   La   presente   legge   modifica   altresì   la
determinazione delle  quote di  spesa, per  competenza  e  cassa,
delle altre  leggi  nell'importo  indicato  al  citato  prospetto
allegato B).

ARTICOLO 6
(Autorizzazione alla contrazione mutui e prestiti)

All'art. 9  della LR  21-2-1985, n.  18 "Legge  di bilancio 1985"
sono apportate le seguenti variazioni:

   - durata massima del periodo di ammortamento: anni quindici.
   
ARTICOLO 7
(Variazioni del bilancio pluriennale)

Alla  parte   Spesa  del  bilancio  pluriennale  per  il  periodo
1985/1987 sono apportate le seguenti variazioni per gli anni 1986
e 1987:

Spesa in diminuzione
   Oneri non ripartibili (Codice 2.2.B)
   1986                                             1.050.000.000
   1987                                             1.920.000.000
   
Spesa in aumento
   1.6.1.  Programmi   di  intervento  per  la
   cultura (Cod. 2.2.A)
   1986                                             1.050.000.000
   1987                                             1.920.000.000

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. E' fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente per  gli effetti  e con le
modalità  di   cui  al   secondo  comma   dell'art.  127   della
Costituzione e  dell'art. 28  dello Statuto,  entra in  vigore il
giorno stesso della sua pubblicazione.

La presente  legge è  stata approvata dal Consiglio Regionale il
15-10-1985 ed è stata vistata dal Commissario del Governo il 20-
11-1985.

ALLEGATO
Assestamento e  variazioni al  bilancio della Regione Toscana per
l'esercizio finanziario 1985.

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

