Ente  di   Sviluppo  Agricolo   Forestale  (ETSAF).  Bilancio  di
previsione per l'esercizio 1985.

Il Consiglio Regionale ha approvato il 15-1-1985
Il Commissario del Governo ha apposto il visto il 16-2-1985
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E' approvato  il bilancio  di previsione  per l'anno  finanziario
1985 dell'Ente di Sviluppo Agricolo Forestale ETSAF e che annesso
alla presente legge, ha le seguenti risultanze finali:

                             ENTRATA
                                
Saldo finanziario positivo es. 1984
Competenza                                          5.000.000.000
Giacenza di cassa al 1-1-1985
Cassa                                                 500.000.000

TITOLO II
   Residui                                            490.792.840
   Competenza                                       4.229.000.000
   Cassa                                            4.304.792.840
   
TITOLO III
   Residui                                          1.168.000.000
   Competenza                                       4.224.525.700
   Cassa                                            5.016.243.000
   
TITOLO IV
   Residui                                            223.000.000
   Competenza                                       2.505.000.000
   Cassa                                            2.618.000.000
   
TITOLO V
   Residui                                            221.551.316
   Competenza                                         985.000.000
   Cassa                                              800.000.000
   
TITOLO V
   Residui                                         15.317.600.000
   Competenza                                      44.365.633.650
   Cassa                                           47.746.699.065
   
TOTALE ENTRATA
   Residui                                         17.420.944.156
   Competenza                                      61.309.159.350
   Cassa                                           60.985.734.905
   
                              SPESA
                                
TITOLO I
   Residui                                            859.120.000
   Competenza                                       4.776.525.700
   Cassa                                            5.635.645.700
   
TITOLO II
   Residui                                          1.527.217.715
   Competenza                                       5.622.000.000
   Cassa                                            6.494.217.715
   
TITOLO III
   Residui                                             39.237.840
   Competenza                                         845.000.000
   Cassa                                              884.237.840
   
TITOLO IV
   Competenza                                       5.700.000.000
   Cassa                                            5.200.000.000
   
TITOLO V
   Residui                                         10.495.368.601
   Competenza                                      44.365.633.650
   Cassa                                           42.771.633.650
TOTALE SPESA
   Residui                                         12.920.944.156
   Competenza                                      61.309.159.350
   Cassa                                           60.985.734.905

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. E' fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge è dichiarata urgente per gli effetti e con le
modalità  di  cui  al  secondo  comma  dell'articolo  127  della
Costituzione e  all'articolo 28 dello Statuto, entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 21 febbraio 1985.

La presente  legge è  stata approvata dal Consiglio Regionale il
15-1-1985 ed  è stata vistata dal Commissario del Governo il 16-
2-1985.

ALLEGATO
ETSAF -  ENTE TOSCANO  SVILUPPO AGRICOLO  FORESTALE  BILANCIO  DI
PREVISIONE PER L'ESERCIZIO 1985

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI
AGRICOLTURA
BILANCIO

