Rendiconto generale per l'anno finanziario 2005.

Il Consiglio Regionale ha approvato il 18.07.2006
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Conto del bilancio)

1. Il conto del bilancio relativo all'esercizio 2005 è approvato
nelle seguenti risultanze:

a) GESTIONE DEI RESIDUI

1) Residui attivi
Stanziamento definitivo                         2.422.992.104,33
(col. 1/E)
Somme accertate in diminuzione     75.563.274,31
in sede di ren diconto
(Col. 10/E)

Somme accertate in aumento             29.482,82  -75.533.791,49
in sede di rendiconto
(Col. 11/E)

Accertamento definitivo                         2.347.458.312,84

Somme riscosse (Col. 4/E)                         566.596.061,06
Somme da riscuotere                             1.780.862.251,78
(Col. 12/E)

2) Residui passivi

Stanziamento definitivo                         2.272.978.812,20
(Col. 1/S)

Somme accertate in diminuzione in sede di rendiconto:

a) per insussistenza          24.457.165,99
(Col. 10/S)

b) per perenzione             74.676.952,21        99.134.118,20
(Col. 11/S)

Accertamento definitivo                         2.173.844.694,00

Somme pagate (Col. 4/S)                           761.992.772,79

Somme da pagare (Col. 12/S)                     1.411.851.921,21

b) GESTIONE DELLA COMPETENZA

1) Gestione dell'entrata

Previsione definitiva                          15.990.779.833,84
(Col. 2/E)

Somme accertate in                              2.862.864.685,95
diminuzione in sede
di rendiconto (Col. 8/E)

Accertamento definitivo                        13.127.915.147,89
(Col. 7/E)

Somme riscosse (Col. 5/E)                      12.056.961.592,73

Somme rimaste da riscuotere                     1.070.953.555,16
(Col. 13/E)

2) Gestione della spesa

Previsione definitiva                          15.990.779.833,84
(Col. 2/S)

Somme accertate in                              2.784.080.570,20
diminuzione in sede
di rendiconto (Col. 8/S)

Accertamento definitivo                        13.206.699.263,64
(Col. 7/S)

Somme pagate (Col. 5/S)                        12.290.528.390,01

Somme rimaste da pagare                           916.170.873,63
(Col. 13/S)

c) GESTIONE DI CASSA

1) Giacenza di cassa         587.726.652,16       587.726.652,16
al 31.12.2004

2) Entrata                17.147.296.148,12

Stanziamento definitivo   17.735.022.800,28
(Col. 3/E)

Riscossioni:

Somme riscosse in            566.596.061,06
conto residui (Col. 4/E)

Somme riscosse in         12.056.961.592,73
conto competenza
(Col. 5/E)

Totale riscossioni        12.623.557.653,79    12.623.557.653,79
(Col. 6/E)

Minori riscossioni         5.111.465.146,49
sugli stanziamenti
di cassa (col. 9/E)

3) Uscita

Stanziamento definitivo   17.735.022.800,28
(Col. 3/S)

Pagamenti:

Somme pagate in              761.992.772,79
conto residui
(Col. 4/S)

Somme pagate in           12.290.528.390,01
conto competenza
(Col. 5/S)

Totale pagamenti          13.052.521.162,80    13.052.521.162,80
(Col. 6/S)

Minori pagamenti           4.682.501.637,48
sugli stanziamenti
di cassa (Col. 9/S)

4) Giacenza di cassa         158.763.143,15
al 31.12.2005

d) SITUAZIONE FINANZIARIA
                GESTIONE           GESTIONE           TOTALE
                 RESIDUI         COMPETENZA

Giacenzadi cassa al
31.12.2004
          587.726.652,16                          587.726.652,16

Riscossioni
          566.596.061,06    12.056.961.592,73  12.623.557.653,79

TOTALE    
        1.154.322.713,22    12.056.961.592,73  13.211.284.305,95

Pagamenti
          761.992.772,79    12.290.528.390,01  13.052.521.162,80

Giacenza di cassa
al 31.12.2005
          392.329.940,43     - 233.566.797,28     158.763.143,15

Residui attivi
        1.780.862.251,78     1.070.953.555,16   2.851.815.806,94

TOTALE
        2.173.192.192,21       837.386.757,88   3.010.578.950,09

Residui passivi
        1.411.851.921,21      916.170.87 3,63   2.328.022.794,84

SALDO FINANZIARIO 2005
          761.340.271,00      - 78.784.115,75     682.556.155,25

2. Le  risultanze di  cui  al  comma  1  sono  comprensive  della
seguente variazione  in aumento  di euro  787.012,04  agli  stati
revisionali  del  bilancio  di  previsione  dell'esercizio  2005,
Contabilità speciali, ai capitoli sotto specificati, per effetto
degli  accertamenti   effettuati  in   entrata   a   cui   devono
corrispondere impegni in eguali misura nella spesa:

- Entrata  in aumento  nella gestione  della competenza  e  della
  cassa Cap.  51500 "Introito  quote di imposta IRAP di spettanza
  regionale in  qualità di soggetto passivo di imposta derivanti
  dai capitoli  di uscita  da  destinare  al  versamento  (D.Lgs.
  15.12.97, n. 446)"  euro 787.012,04
- Spesa  in aumento nella gestione della competenza e della cassa
  Cap. 60400  "Versamento dell'IRAP  da parte  della  Regione  in
  qualità di  Soggetto passivo  d'imposta (D.Lgs.  15.12.97,  n.
  446)" euro 787.012,04;

3. Le  somme  da  reiscrivere  nel  bilancio  di  previsione  per
l'esercizio  2006   provenienti  da   entrate  con   vincolo   di
destinazione accertate  e non  impegnate nel corso dell'esercizio
2005 sono determinate in euro 1.503.824.137,84.

4.  In   conseguenza  dell'avanzo   d'amministrazione   di   euro
682.556.155,25 di cui al comma 1 e delle somme da reiscrivere per
euro 1.503.824.137,84 di cui al comma 3 del presente articolo, il
rendiconto generale  dell'esercizio 2005  chiude con un disavanzo
di euro  821.267.982,59 dovuto  alla mancata  assunzione di nuovo
indebitamento autorizzato  ai sensi  degli articoli  4 e  5 della
legge regionale  20 dicembre  2004, n. 72 (Bilancio di previsione
per  l'anno  finanziario  2005  e  bilancio  pluriennale  per  il
triennio 2005/2007) e successive modificazioni ed integrazioni.

ARTICOLO 2
(Conto generale del patrimonio)

1.  Il  conto  generale  del  patrimonio  per  l'esercizio  2005,
contenente gli  elementi  di  cui  all'articolo  42  della  legge
regionale 6  agosto 2001,  n.  36  (Ordinamento  contabile  della
Regione  Toscana),  è  approvato  nelle  risultanze  di  cui  al
prospetto allegato alla presente legge.

ARTICOLO 3
(Rendiconto generale)

1. È approvato il rendiconto generale dell'esercizio finanziario
2005, di  cui all'articolo  40 della  l.r.  36/2001,  comprensivo
della relazione  di accompagnamento e degli altri allegati di cui
all'articolo 43 della medesima legge regionale.


La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. È fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

MARTINI

Firenze, 24 luglio 2006

La presente  legge è  stata approvata  dal  Consiglio  Regionale
nella seduta del 18.07.2006.

ALLEGATI
Relazione e Tabelle di Bilancio

(Si omette la pubblicazione degli allegati)


ENTE REGIONE
BILANCIO

