Ente  Toscano   di  Sviluppo   Agricolo  e   Forestale   (ETSAF).
Autorizzazione  allesercizio   provvisorio   del   Bilancio   di
previsione per lanno finanziario 1989.

Il Consiglio Regionale ha approvato il 7-2-1989
Il Commissario del Governo ha apposto il visto il 7-3-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

LEnte Toscano  di  Sviluppo  Agricolo  e  Forestale  (ETSAF)  e
autorizzato, come  da richiesta  del Consiglio di Amministrazione
con  delibera   n.  355  del  30  dicembre  1988,  alla  gestione
provvisoria, fino a quando sia approvato per legge e comunque non
oltre  il   30  aprile  1989,  del  bilancio  di  previsione  per
lesercizio finanziario 1989 approvato con Delibera del Consiglio
di Amministrazione  n. 354  del 30  dicembre 1988 e depositato al
Consiglio regionale  secondo gli  stati di  previsione e  con  le
modalita previste nella delibera di approvazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 16 marzo 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
7-2-1989 ed  e stata vistata dal Commissario del Governo il 7-3-
1989.



ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
BILANCIO

