Trasferimento   a   nuovo   Ente   dellesercizio   di   funzioni
amministrative regionali:  disciplina generale  delle  competenze
per gli  affari pendenti e norme per la provvisoria utilizzazione
del personale regionale comandato e dei beni regionali.

Il Consiglio Regionale ha approvato il 24-1-1989
Il Commissario del Governo ha apposto il visto il 25-2-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della legge)

1. La  presente legge  si applica in tutti i casi di modifica con
legge regionale  della  titolarita  dellesercizio  di  funzioni
amministrative regionali.

2. Sono  fatte salve  le specifiche  disposizioni stabilite dalla
legge regionale di cui al primo comma.

ARTICOLO 2
(Procedimenti in corso)

1. Il  nuovo ente delegato o comunque destinatario dellesercizio
delle funzioni  subentra nei procedimenti amministrativi in corso
alla data  di entrata  in vigore  della legge  regionale  di  cui
allart. 1.

2.  Resta   di  competenza   dellente  precedentemente  titolare
dellesercizio delle  funzioni la  definizione  dei  procedimenti
amministrativi per  i quali  siano stati assunti impegni di spesa
alla data  di entrata  in vigore  della legge  di cui allart. 1,
nonche, nei  limiti dei  mezzi finanziari  messi a  disposizione
della regione,  dei procedimenti  finalizzati alla  erogazione di
contributi regionali,  qualora siano stati gia emessi, alla data
suddetta, i provvedimenti necessari alla loro definizione.

3. Ai  procedimenti amministrativi  per i  quali la regione abbia
provveduto, alla  data di entrata in vigore della legge regionale
di cui  allart. 1,  alla  mera  assegnazione  di  disponibilita
finanziarie all  ente  precedentemente  titolare  dellesercizio
delle funzioni, si applica la disposizione di cui al primo comma.

ARTICOLO 3
(Individuazione del nuovo ente delegato)

1. Lente subentrante nei singoli procedimenti amministrativi, ai
sensi del  precedente articolo, primo comma, e individuato sulla
base del criterio della territorialita.

2. Qualora  tale criterio  non risulti  applicabile, la  motivata
individuazione  dellente   subentrante  e   effettuata  con  la
deliberazione di cui al successivo art. 4.

ARTICOLO 4
(Procedure per  lapplicazione delle  norme sui  procedimenti  in
corso)

1. Entro  60 giorni  dallentrata in vigore della legge regionale
di cui allart. 1, lente precedentemente titolare dellesercizio
delle funzioni,  sentiti gli  altri  enti  interessati,  delibera
lelenco dei  procedimenti di  cui allart.  2, primo  e  secondo
comma.

2. Per ciascun procedimento sono riportati gli aspetti finanziari
e gli altri dati necessari ad individuarlo.

3. Per  i procedimenti  per i quali e previsto il subentro di un
nuovo ente,  si provvede con lo stesso atto ad individuare lente
subentrante.

4. La deliberazione di cui ai precedenti commi e comunicata alla
giunta  regionale,   allente  o   agli  enti  divenuti  titolari
dellesercizio delle  funzioni, agli  altri enti  interessati. Ad
essa,  una   volta  divenuta   esecutiva,  si   da  adempimento,
relativamente ai  procedimenti di cui al terzo comma, mediante la
consegna degli atti agli enti subentranti.

5. La  giunta regionale  verifica  periodicamente  lo  stato  dei
procedimenti di  cui allart.  2, secondo  comma. Ha  inoltre  la
facolta di sostituirsi agli organi competenti per la definizione
dei procedimenti  stessi, qualora  questi risultino ancora aperti
dopo due anni dallentrata in vigore della legge regionale di cui
allart. 1  o anche  prima di tale termine qualora sopraggiungano
gravi motivi.

ARTICOLO 5
(Rapporti giuridici e contrattuali)

1. Le  disposizioni di  cui  ai  precedenti  artt.  2,  3,  4  si
applicano, in  quanto compatibili,  anche ai rapporti giuridici e
contrattuali inerenti  alle funzioni  di  cui  si  e  trasferito
lesercizio.

2. Lente  precedentemente titolare dellesercizio delle funzioni
mantiene tuttavia  provvisoriamente  i  diritti  e  gli  obblighi
derivanti dai  contratti di  locazione e  di utenza.  E peraltro
tenuto, ove  necessario per  lo  svolgimento  delle  funzioni,  a
mettere immediatamente a disposizione dellente subentrante nelle
funzioni stesse  i beni  cui si riferiscono i contratti suddetti.
In ogni  caso, lente  subentrante provvede  al  pagamento  o  al
rimborso dei relativi oneri.

3. Per  i contratti  di cui  al precedente comma, il subentro del
nuovo ente  titolare dellesercizio  delle funzioni  e  definito
sulla base  di intese  da raggiungersi  tra gli  enti interessati
entro 120 giorni dall entrata in vigore della legge regionale di
cui  all  art.  1.  Nel  caso  di  mancata  intesa  nei  termini
prescritti,   la    giunta   regionale   adotta   gli   opportuni
provvedimenti, dufficio o su istanza degli enti interessati.

4. Nei  casi di  cui al  presente articolo,  sono comunque  fatti
salvi i diritti dei terzi.

ARTICOLO 6
(Archivi)

1. Gli  archivi e i documenti inerenti alle funzioni di cui si e
trasferito lesercizio  sono consegnati  al nuovo ente competente
entro 90 giorni dal trasferimento stesso.

2. La  consegna avviene mediante elenchi descrittivi sottoscritti
dal legale  rappresentante o dal dirigente responsabile dellente
precedentemente  titolare   dellesercizio  delle  funzioni.  Gli
uffici competenti dellente subentrante danno atto dell avvenuta
consegna.

3. In  attesa della consegna, lente subentrante ha il diritto di
accesso agli archivi e ai documenti di cui al primo comma.

ARTICOLO 7
(Beni e personale)

1. In  attesa e fino allattuazione della legge regionale recante
la disciplina generale per lassegnazione delle risorse agli enti
delegati, i  beni regionali  o acquisiti  con fondi regionali che
sono  nella  disponibilita  dellente  precedentemente  titolare
dellesercizio delle  funzioni, possono  essere  provvisoriamente
trasferiti in  uso al  nuovo ente  competente, qualora  risultino
necessari per  lo svolgimento delle funzioni. La Giunta regionale
dispone direttamente  il trasferimento  in uso  dei beni suddetti
limitatamente a  quelli di  proprieta regionale, e ne disciplina
contestualmente le modalita.

2. Nel  periodo  transitorio  di  cui  al  precedente  comma,  il
personale  regionale   comandato  presso  lente  precedentemente
titolare dellesercizio  delle funzioni  e posto in posizione di
comando presso  il nuovo  ente competente.  Il  personale  stesso
mantiene tuttavia,  di norma,  la precedente sede di lavoro ed e
adibito allo  svolgimento degli  affari  pendenti  rimasti  nella
competenza del  primo ente  e degli affari trasferiti. Sono fatte
salve le diverse misure organizzative disposte dallente di nuova
assegnazione dintesa  con  la  Giunta  regionale  e  sentite  le
organizzazioni sindacali del personale regionale.

3. Per  il periodo  di cui  al precedente comma, e fino a diversa
determinazione da assumere dintesa tra la Giunta regionale e gli
enti delegati,  sentite le organizzazioni sindacali del personale
regionale,   il    personale   suddetto   mantiene   le   attuali
responsabilita di unita operative complesse ed organiche.

ARTICOLO 8
(Applicazione alle leggi attuative della LR 24 marzo 1986, n. 12)

1. Le  disposizioni della  presente legge si applicano anche alle
leggi regionali gia entrate in vigore in attuazione dei principi
di cui allart. 2, ottavo comma, della LR 24 marzo 1986, n. 12.

2. In  tali casi, il termine di 60 giorni di cui allart. 4 primo
comma, decorre  dalla data  di entrata  in vigore  della presente
legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 1 marzo 1989.

La presente  legge e  stata approvata dal Consiglio Regionale il
24-1-1989 ed  e stata vistata dal Commissario del Governo il 25-
2-1989.



ATTRIBUZIONI DELEGHE
PERSONALE
DEMANIO PATRIMONIO

