Modifiche  alla   LR  12/87   -  Disciplina   delle  agevolazioni
finanziarie a  favore dellassociazionismo  artigiano ai  fini di
garanzia.

Il Consiglio Regionale ha approvato il 29-11-1988
Il Commissario del Governo ha apposto il visto il 2-1-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Lart. 8 della L. R. 16/2/1987, n. 12 e modificato come segue:

   "Art. 8
   
   1. Sono  concessi al Consorzio, con provvedimento della Giunta
   regionale, secondo  le linee  e  le  direttive  contenute  nel
   Programma Regionale  di Finanziamento  di cui allart. 7 della
   LR 17/2/1984, n. 13 e successive modificazioni, contributi per
   la gestione, con particolare riferimento alla realizzazione di
   iniziative e  programmi tesi  ad assicurare  una attivita  di
   assistenza  tecnica   alle  cooperative,  di  aggiornamento  e
   formazione e  di informazione  tecnico -  finanziaria  diffusa
   sulle  attivita   del  consorzio   e  delle  cooperative.  Il
   contributo  viene   determinato  per   lanno   1988   in   L.
   350.000.000.
   
   2. Sono  concessi  alle  cooperative  artigiane  di  garanzia,
   limitatamente allanno 1988, contributi in conto patrimonio di
   garanzia per  un importo  complessivo di  L.  350  milioni.  I
   suddetti  contributi  sono  erogati  con  deliberazione  della
   Giunta  regionale   proporzionalmente  al  volume  di  credito
   attivato da  ciascuna cooperativa  nellanno 1986,  risultante
   dalla  relativa   documentazione  fornita  dagli  istituti  di
   credito."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 9 Gennaio 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
29 Novembre  1988 ed e stata vistata dal Commissario del Governo
il 2 Gennaio 1989.



ARTIGIANATO
COOPERATIVE
FINANZIAMENTI

