Modifica alla LR 58/88 recante norme per la raccolta coltivazione
e  commercio  dei  tartufi  freschi  e  conservati  destinati  al
consumo.

Il Consiglio Regionale ha approvato il 30-5-1989
Il Commissario del Governo ha apposto il visto il 26-6-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Il quarto  comma dellart.  9 della  LR 3-8-1988,  n. 58 e cosi
modificato:

   "La    Commissione     e    presieduta     dal     Presidente
   dellAmministrazione Provinciale o suo delegato ed e composta
   da:
   
   - un esperto designato dal Corpo Forestale dello Stato;
   - un  esperto designato dallEnte Toscano di Sviluppo Agricolo
     e Forestale (ETSAF);
   - tre  esperti designati  dalle  organizzazioni  professionali
     agricole maggiormente rappresentative a livello provinciale;
   - due  esperti designati  dalle associazioni  dei raccoglitori
     riconosciute ai sensi della LR 4-8-1986, n. 35, se esistenti
     nella Provincia".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 4 luglio 1989.

La presente  legge e  stata approvata dal Consiglio Regionale il
30-5-1989 ed  e stata vistata dal Commissario del Governo il 26-
6-1989.



PRODOTTI AGRICOLI
FORESTE

