Modificazioni alla  LR n.  37/89 concernente  la disciplina degli
interventi in materia di diritto allo studio universitario.

Il Consiglio Regionale ha approvato il 7-11-1989
Il Commissario del Governo ha apposto il visto il 7-12-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Abrogazione del  comma ottavo  dellart. 6  della LR  14  giugno
1989, n. 37)

1. Il  comma ottavo  dellart. 6  della LR  14 Giugno 1989 n. 37,
concernente la  disciplina degli interventi in materia di diritto
allo studio universitario e abrogato.

ARTICOLO 2
(Modificazione del  terzo comma  dellart. 20  della LR 14 giugno
1989, n. 37)

1. Il  terzo comma  dellart. 20  della LR 14 Giugno 1989, n. 37,
concernente la  disciplina degli interventi in materia di diritto
allo studio universitario e cosi sostituito:

   "3. Il  programma regionale  e laggiornamento annuale vengono
   approvati dal  Consiglio Regionale entro il 31 Maggio ed hanno
   efficacia a partire dallanno accademico successivo."
   
ARTICOLO 3
(Modificazione del  comma secondo dellart. 29 della LR 14 giugno
1989, n. 37)

1. Il  comma secondo dellart. 29 della LR 14 Giugno 1989, n. 37,
concernente la  disciplina degli interventi in materia di diritto
allo studio universitario e cosi sostituito:

   "2. In  prima applicazione  della  presente  legge  i  termini
   relativi  alle   procedure  di   approvazione  del   programma
   regionale di  cui allart.  20, secondo  e terzo  comma,  sono
   fissati rispettivamente  al 28  Febbraio e  al 31  Marzo 1990.
   Fino al  31 Ottobre 1990 resta operante il programma regionale
   approvato ai sensi della LR 31 Agosto 1982, n. 72, anche nelle
   parti non conformi alla presente legge."
   
ARTICOLO 4
(Successione negli affari pendenti)

1. La disposizione di cui al comma secondo dellart. 2 della LR 1
marzo 1989,  n. 15,  in materia  di  competenza  per  gli  affari
pendenti a  seguito di  trasferimento a nuovo ente dellesercizio
delle  funzioni   amministrative  regionali  non  si  applica  al
trasferimento di  funzioni disposto con LR 14 giugno 1989, n. 37,
concernente la  disciplina degli interventi in materia di diritto
allo studio universitario.

ARTICOLO 5
(Modificazione del  primo comma  dellart. 6  della LR  14 giugno
1989, n. 37)

1. Il  primo comma  dellart. 6  della LR  14 Giugno 1989, n. 37,
concernente la  disciplina degli interventi in materia di diritto
allo studio universitario e cosi sostituito:

   "1. L assegno di studio e limitato al primo corso di diploma
   universitario,  di laurea e di diploma di specializzazione.
   Sono  destinatari   dellassegno  di   studio   gli   studenti
   regolarmente iscritti  in corso e, per i corsi di laurea per i
   quali e  previsto uno  sbarramento, limitatamente ad uno sola
   volta,  gli  studenti  iscritti  al  primo  anno  fuori  corso
   intermedio o finale. Gli studenti ripetenti sono assimilati ai
   fuori corso."
   
ARTICOLO 6
(Spese di investimento per lanno 1989)

1. Al  fine di  consentire lutilizzo  dei  fondi  stanziati  nel
bilancio 1989  per gli  investimenti nel settore del diritto allo
studio universitario,  la  Giunta  Regionale  e  autorizzata  ad
attuare  direttamente   con  propri   atti  gli   interventi   di
investimento  gia   previsti  per   lanno  1989  nel  programma
regionale 1989-  90 approvato  con  deliberazione  del  Consiglio
Regionale n. 237 del 23 maggio 1989.

2. Al  finanziamento degli  interventi di  cui  al  1o  comma  si
provvede con  i fondi  gia stanziati sul cap. 16540 del bilancio
1989.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 dicembre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
7-11-1989 ed  e stata  vistata dal Commissario del Governo il 7-
12-1989.



ORGANIZZAZIONI PUBBLICHE
SISTEMA EDUCATIVO
FINANZIAMENTI

