Intervento finanziario  della Regione Toscana per le celebrazioni
in  occasione  del  V  centenario  della  morte  di  Piero  della
Francesca.

Il Consiglio Regionale ha approvato il 23-5-1989
Il Commissario del Governo ha apposto il visto il 26-6-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione Toscana,  al fine di concorrere alla realizzazione
della celebrazione per il V centenario della morte di Piero della
Francesca, assegna  alla Provincia  di Arezzo un contributo di L.
150 milioni per lanno 1989.

2. Sempre  per le  finalita di  cui al  primo comma e non appena
costituito  lapposito  Ente  di  diritto  pubblico,  la  Regione
Toscana  puo  assegnare  al  predetto  Ente  nellanno  1990,  e
nellanno 1991  contributi finalizzati  alla realizzazione  delle
iniziative di  celebrazione per  il V  centenario della  morte di
Piero della Francesca.

3. I  soggetti  destinatari  dei  predetti  contributi  regionali
rendicontano alla  Regione limpiego  del contributo  di  cui  ai
commi precedenti.

ARTICOLO 2

1. Gli  oneri di  spesa derivanti  dallart. 1,  primo comma,  si
provvede con  la seguente  variazione da  apportarsi per  analogo
importo, competenza e cassa, allo stato di previsione delle spese
di bilancio preventivo 1989:

Spese in diminuzione

Cap. 50000
   Fondo globale per il finanziamento di spese
   per ladempimento di funzioni normali             150.000.000.

Spese di nuova istituzione

Cap. 16160
   Contributo alla  Provincia di Arezzo per la
   realizzazione delle  celebrazioni per  il V
   centenario  della   morte  di  Piero  della
   Francesca (LR ...)                                 150.000.000

2. Agli  oneri di  spesa derivanti  dallart. 1, secondo comma, e
decorrenti dal  1990  si  provvede  ciascun  anno  con  legge  di
bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 4 luglio 1989.

La presente  legge e  stata approvata dal Consiglio Regionale il
23-5-1989 ed  e stata vistata dal Commissario del Governo il 26-
6-1989.



CULTURA
CELEBRAZIONI

