Adeguamento del  trattamento economico  di missione del personale
della Regione Toscana.

Il Consiglio Regionale ha approvato il 24-1-1989
Il Commissario del Governo ha apposto il visto il 27-2-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

LArt. 3 della LR 9 agosto 1978, n. 52, e cosi modificato:

- al  primo comma,  dopo le parole "sotto indicate" sono aggiunte
  le parole  "salvo quanto disposto dal successivo art. 4";  e le
  parole "Fasce  funzionali di  inquadramento ... VII, VI e V ...
  IV, III, II e I ..., sono sostituite con le parole: "Qualifiche
  funzionali   di    inquadramento   ...   II   dirigenziale,   I
  dirigenziale, VIII, VII e VI ... V, III, II e I ...";

- il quarto comma e cosi sostituito:

    "Per le  missioni effettuate  allestero spettano  le  diarie
    nella misura  netta espressa  nella valuta  estera riferita a
    ciascun paese, secondo i criteri stabiliti dalle disposizioni
    che regolano  il trattamento economico di missione allestero
    dei dipendenti  civili dello Stato. A tali fini le qualifiche
    del ruolo  unico dei  dipendenti della  Regione Toscana  sono
    riferite ai gruppi di cui al DM 12/6/1979, secondo la tabella
    di corrispondenza allegato A della presente legge".
    
ARTICOLO 2

Lart. 4 della LR 9 agosto 1978, n. 52, e cosi sostituito:

   "Art. 4
   
   Il trattamento di missione che compete al personale regionale,
   per  indennita   di  trasferta  rimborso  spese  di  vitto  e
   alloggio, e il seguente:
   
   a) per  incarichi di  missione di durata superiore a quattro e
      inferiore a  otto ore,  compete un importo pari alle misure
      delle indennita orarie di missione;
   b) per  incarichi di  missione di  durata non inferiore a otto
      ore e  fino a dodici ore, compete un importo pari al trenta
      per cento delle misure delle indennita  orarie di missione
      e il  rimborso, nel  limite di  Lire 30.000,  della  spesa,
      documentata mediante fattura o ricevuta fiscale, di un solo
      pasto;
   c) per incarichi di missione di durata superiore a dodici ore,
      compete un  importo pari  al trenta  per cento delle misure
      delle indennita  orarie e/o  giornaliere di  missione e il
      rimborso della  spesa, per  il pernottamento  in albergo di
      prima categoria  per il  personale inquadrato nella prima e
      seconda qualifica  dirigenziale, e di seconda categoria per
      il  rimanente  personale,  nonche  per  uno  o  due  pasti
      giornalieri, nel limite di Lire 30.000 per il primo pasto e
      di complessive Lire 60.000 per i due pasti.
   
   Nei casi  di missione continuativa nella medesima localita di
   durata non inferiore a trenta giorni e consentito il rimborso
   della spesa  per il  pernottamento in  residenza  turistico  -
   alberghiera, di  categoria corrispondente a quella ammessa per
   lalbergo, sempreche  risulti economicamente piu conveniente
   rispetto  al   costo  medio  degli  alberghi  della  categoria
   consentita nella medesima localita.
   
   Per gli incarichi di missione rientranti nelle fasce temporali
   di cui  alle lettere b) e c) del primo comma non e ammessa in
   alcun caso  lopzione per  lindennita di trasferta in misura
   intera.
   
   Per i  dipendenti in  missione fruenti  di alloggio  e/o vitto
   gratuito fornito  dalla Regione o dal qualsiasi altro pubblico
   ente, lindennita  di trasferta e ridotta alla misura di cui
   ai punti b) e c) del primo comma."
   
ARTICOLO 3

Lart. 6 della LR 9 agosto 1978, n. 52, e cosi sostituito:

   "Art. 6
   
   Lindennita di  trasferta  non  e  dovuta  per  le  missioni
   compiute:
   
   a) quando  siano  inferiori  alle  4  ore.  Agli  effetti  del
      computo,  si   sommano  i   periodi  di   effettiva  durata
      interessanti la stessa giornata;
   b) nella  localita di abituale dimora, anche se distanti piu
      di 10 chilometri dallordinaria sede di servizio;
   c) nellambito   della    circoscrizione  o  zona,  quando  la
      missione sia  svolta come  normale servizio di istituto dal
      personale  di   vigilanza  o   di   custodia,   quale,   in
      particolare, i sorveglianti idraulici;
   d) nelle  localita  distanti  meno  di  10  chilometri  dalla
      residenza comunale,  ovvero dallufficio o impianto dove il
      dipendente presta servizio se questi ultimi sono ubicati in
      localita isolate.
   
In  caso  di  missioni  continuative  nella  medesima  localita,
lindennita di  trasferta  cessa  dopo  240  giorni,  secondo  i
criteri previsti  dalle disposizioni  che regolano il trattamento
economico di missione del personale statale".

ARTICOLO 4

Lart. 7 della LR 9 agosto 1978, n. 52, e cosi integrato:

Al comma  7, dopo  le parole:  "i rimborsi  di  cui  al  presente
articolo" sono aggiunte le parole "e al successivo articolo 8".

Dopo il comma 7 e aggiunto il seguente comma:

   "In aggiunta  al rimborso  delle spese di viaggio per missioni
   allinterno e  allestero e dovuta lindennita supplementare
   di cui allart. 14, primo comma, della legge 18 dicembre 1973,
   n. 836, con i criteri previsti per il personale statale".
   
ARTICOLO 5

Lart. 11 della LR 9 agosto 1978, n. 52, e cosi sostituito:

   "Art. 11
   
   La decorrenza  retroattiva degli  inquadramenti in  ruolo o in
   qualifiche superiori  non ha  effetto  per  la  determinazione
   dellindennita da corrispondere per le missioni gia compiute
   e per  i periodi  di missione  gia decorsi  alla  data  delle
   relative deliberazioni".
   
ARTICOLO 6

Lart. 12 della LR 9 agosto 1978, n. 52, e cosi sostituito:

   "Art. 12
   
   A decorrere  dal 1  gennaio 1990 i limiti di spesa per i pasti
   di cui  allart. 4,  sono rivalutati  annualmente in relazione
   agli aumenti  intervenuti nel  costo della  vita in  base agli
   indici ISTAT, con deliberazione della Giunta regionale".
   
ARTICOLO 7

Dopo lart.  12 della  LR 9  agosto 1978,  n. 52,  e inserito il
seguente art. 12 bis:

   "Art. 12 bis
   
   Il personale  delle diverse qualifiche, inviato in missione al
   seguito e  per collaborare  con dipendenti  di qualifica  piu
   elevata   o    facenti   parte    di   delegazione   ufficiale
   dellamministrazione,    puo    essere    autorizzato,    con
   provvedimento  motivato,   a  fruire   dei  rimborsi  e  delle
   agevolazioni previste  per il  dipendente in missione di grado
   piu elevato".
   
ARTICOLO 8

Dopo lart. 12 bis e inserito il seguente art. 12 ter:

   "Art. 12 ter
   
   Al personale comandato in missione fuori sede e anticipata, a
   richiesta dellinteressato, una somma pari al 75 per cento del
   trattamento complessivo spettante per la missione".
   
ARTICOLO 9

Dopo lart. 12 ter e inserito il seguente art. 12 quater:

   "Art. 12 quater
   
   Le modifiche  e le integrazioni introdotte agli artt. 3, 4, 6,
   11, 12, 12 bis e 12 ter hanno effetto dal 1 gennaio 1989".
   
ARTICOLO 10

Dopo lart.  20 della  LR 9  agosto 1978,  n. 52,  e inserito il
seguente art. 20 bis:

   "Art. 20 bis
   
   Agli oneri  di spesa  derivanti dalla  presente  legge  si  fa
   fronte con  i fondi  di cui al capitolo n. 300 del bilancio di
   previsione per lesercizio 1989.
   
Per gli  anni successivi,  lonere fara carico ai corrispondenti
capitoli di bilancio".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 1 marzo 1989.

La presente  legge e  stata approvata dal Consiglio Regionale il
24-1-1989 ed  e stata vistata dal Commissario del Governo il 27-
2-1989.

Allegato A
Tabella di  corrispondenza tra le qualifiche regionali e i gruppi
di cui al DM 12-6-1979.

Qualifiche regionali	Gruppi di cui al DM 12-6-1979 
I:	8o 
II:	8o 
III:	7o 
IV:	6o 
V:	6o 
VI:	5o 
VII:	5o 
VIII:	4o 
I dir.:	4o 
II dir.:	4o

ENTE REGIONE
PERSONALE

