Sottoscrizione di azioni della FIDI Toscana SpA.

Il Consiglio Regionale ha approvato il 25-7-1989
Il Commissario del Governo ha apposto il visto il 23-8-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Giunta  regionale e  autorizzata a  sottoscrivere  n.  15.700
azioni della  Fidi Toscana  SpA al  valore nominale di L. 100.000
cadauna, per  gli effetti  di cui  allart. 3  della LR  5 giugno
1974, n. 32.

ARTICOLO 2

Alla spesa  complessiva di  L. 1.570.000.000  si fa fronte con le
disponibilita esistenti  sul capitolo  02150  del  Bilancio  del
corrente esercizio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 agosto 1989

La presente  legge e  stata approvata dal Consiglio regionale il
25-7-1989 ed  e stata vistata dal Commissario del Governo il 23-
8-1989.



ORGANIZZAZIONI PUBBLICHE
CREDITO
PARTECIPAZIONI REGIONALI

