Bilancio di previsione 1989, 1a Variazione.

Il Consiglio Regionale ha approvato il 12-4-1989
Il Commissario del Governo ha apposto il visto il 15-5-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle spese  del  bilancio  di  previsione  1989  sono
apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al precedente comma, il
bilancio  di   previsione  1989   e  modificato   nella   misura
complessivamente indicata dalle risultanze seguenti:

COMPETENZA:

entrate:
in aumento                                        66.901.446.6983
in diminuzione                                     11.005.604.585
totale                                             55.895.842.098

spese:
in aumento                                        160.512.946.683
in diminuzione                                    104.617.104.585
totale                                             55.895.852.098

Totale:
in aumento                                         93.611.500.000
in diminuzione                                     93.611.500.000

CASSA:

entrate:
in aumento                                         45.049.079.797
in diminuzione                                     10.493.776.585
totale                                             34.555.303.212

spese:
in aumento                                        138.325.815.100
in diminuzione                                    103.770.521.888
totale                                             34.555.303.212

Totale:
in aumento                                         93.276.745.303
in diminuzione                                     93.276.745.303

ARTICOLO 2

1. Per le leggi regionali che fanno rinvio alla legge di bilancio
nonche per le altre leggi regionali la quota di spesa per lanno
1989 e  modificata, per  competenza e per cassa, con la presente
legge nellimporto indicato al prospetto allegato B).

ARTICOLO 3

1. Al  prospetto  dei  mutui  gia  autorizzati  dalla  legge  di
bilancio 1989  e indicati  nellallegato II  1) al  bilancio 1989
sono apportate le seguenti modifiche:

Mutui diminuiti o soppressi

Cap. 13190
   Contributi ai comuni per la formazione e il
   coordinamento degli  strumenti  urbanistici
   (art. 2  LR 17/1/1973,  n. 8  e art.  8  LR
   31/12/84, n. 74)                                   100.000.000

Cap. 13310
   Interventi finanziari  per la  redazione di
   piani   di    recupero   nonche   per   la
   realizzazione di  interventi  previsti  nei
   piani stessi (LR 7/5/1985, n. 75)                1.000.000.000

Cap. 22420
   Interventi  nel   settore  delle  attivita
   produttive non  agricole promossi o gestiti
   direttamente    dalla     Regione    ovvero
   concordati  con   le  province  in  base  a
   specifiche   disposizioni   legislative   o
   previsti  nel  DRS  Spese  di  investimento
   (art. 2 3o comma LR 24/2/84, n. 13)              2.000.000.000

TOTALE                                              3.100.000.000

Mutui in sostituzione dei mutui soppressi o diminuiti

Cap. 01010
   Spese  per   lacquisto   installazione   e
   gestione e sviluppo dei sistemi elettronici
   di  elaborazione   dati  e   del   software
   applicativo e di ambiente                          300.000.000

Cap. 10340
   Spese straordinarie per opere idrauliche di
   2a e 3a cat. nonche spese e contributi per
   op. idr.  di 4a  e 5a  cat. e  non classif.
   compr. i  caselli idr.  (RD 26/7/04  n. 523
   DPR 15/1/72  n. 8  e DPR 15/1/72 n. 8 e DPR
   24/7/77 n. 616)                                    400.000.000

Cap. 13175
   Finanziamento per  la formazione degli atti
   del  quadro   generale   di   coordinamento
   territoriale (art. 2 LR 31/12/84, n. 74)           200.000.000

Cap. 16015
   Interventi per  lacquisto di immobili e di
   attrezzature nonche  la realizzazione  dei
   lavori di restauro e di ristrutturazione su
   edifici destinati al pubblico spettacolo ai
   sensi del  DPR 577/82  e DM  del 6/7/83 (L.
   11/80)                                             400.000.000

Cap. 16260
   Spese  di  investimento  per  potenziare  e
   ristrutturare il  sistema delle biblioteche
   (LR 3/7/76 n. 33)                                  200.000.000

Cap. 16370
   Interventi per  il restauro e conservazione
   dei beni culturali (LR 4/12/80 n. 89)              400.000.000

Cap. 18010
   Fondo sociale  regionale (LLRR  21/6/82, n.
   50 e 9/4/1985, n. 36) investimenti               1.000.000.000

Cap. 22432
   Interventi  nel   settore  delle  attivita
   produttive non  agricole promossi o gestiti
   direttamente    dalla     Regione    ovvero
   concordati  con  la  Provincia  in  base  a
   specifiche   disposizioni   legislative   o
   previsti nel  PRS "spese  di  investimento"
   (art. 2 - 3o comma - LR 24/2/84 n. 13)             200.000.000

TOTALE                                              3.100.000.000

ARTICOLO 4

1. Al  bilancio pluriennale 1989-1991 e apportata, relativamente
alle  previsioni   formulate  per   lanno  1990,   la   seguente
variazione:

Entrate in aumento
Titolo II, categoria 13a                            5.747.000.000

Spese in aumento 2.2.4.
Programma degli interventi regionali
diretti codice 2.2.A                                5.747.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 22 maggio 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
12-4-1989 ed  e stata vistata dal Commissario del Governo il 15-
5-1989.

ALLEGATO
Variazioni al bilancio 1989 della Regione Toscana

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

