Disciplina  interventi   in  materia   di  diritto   allo  studio
universitario.

Il Consiglio Regionale ha approvato il 2-5-1989
Il Commissario del Governo ha apposto il visto il 5-6-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
Finalita - Destinatari - Requisiti di merito e di reddito

ARTICOLO 1
(Finalita)

1. Al  fine di  concorrere allattuazione  degli artt.  2, 3 e 34
della Costituzione  la presente  legge disciplina  gli interventi
per il  diritto allo  studio universitario  finalizzato a rendere
effettivo il  diritto al raggiungimento dei piu alti gradi degli
studi ai capaci e meritevoli anche se privi di mezzi.

2. La  legge disciplina,  inoltre lestensione di taluni di detti
interventi alla generalita degli studenti.

3. Nel  rispetto delle  inclinazioni e  delle  aspirazioni  degli
studenti,  del   pluralismo  delle   competenze  istituzionali  e
nellambito  della   programmazione  nazionale   e  dei  relativi
strumenti attuativi,  la Regione  persegue la  detta finalita in
particolare collaborazione  con le  Universita, gli  Istituti di
istruzione superiore e con le Accademie di Belle Arti.

ARTICOLO 2
(Destinatari)

1. Nel  rispetto del  1o comma dellart. 1, gli interventi di cui
alla presente  legge sono  destinati,  secondo  le  modalita  di
seguito disciplinate,  agli studenti iscritti ai corsi di diploma
o di  laurea, a  scuole dirette  a fini  speciali,  a  scuole  di
specializzazione, al  dottorato di ricerca presso le Universita,
gli Istituti di istruzione superiore e le Accademie di Belle Arti
con sede  amministrativa in  Toscana, tutti denominati di seguito
Universita.

2. Gli  studenti di nazionalita straniera, compresi quelli della
Comunita europea, possono usufruire degli interventi nellambito
degli accordi e dei trattati internazionali tra lo Stato italiano
e i  Paesi di origine degli stessi e secondo la normativa statale
vigente. Possono  altresi essere  ammessi a  fruire dei medesimi
interventi riservati agli studenti italiani, gli studenti apolidi
e rifugiati politici riconosciuti tali dalle competenti autorita
statali.

3.  La   disciplina  degli   interventi  valuta  con  particolare
considerazione  le   condizioni  degli   studenti  portatori   di
handicaps e  dei lavoratori  studenti secondo criteri e indirizzi
espressi dal programma regionale di cui al successivo art. 19.

ARTICOLO 3
(Requisito di merito)

I requisiti  di merito  per usufruire degli interventi a concorso
sono determinati  dal programma  regionale di  cui  allart.  19,
sentite  le   Universita  e  avuto  riguardo  alla  media  delle
votazioni specifica dei singoli corsi di laurea ed al superamento
nello svolgimento del proprio piano di studi da parte dei singoli
richiedenti, di una soglia minima nel numero degli esami superati
e nella media delle relative votazioni.

ARTICOLO 4
(Requisiti di reddito)

1. I  requisiti di  reddito sono definiti dal programma regionale
secondo i comma successivi.

2. Ai fini della determinazione dei requisiti di reddito si tiene
conto del  reddito annuo  lordo complessivo  della famiglia  come
somma dei  redditi di  tutti i  componenti il  nucleo  familiare,
quale risulta  dallo stato  di  famiglia  anagrafico,  dichiarati
nellanno solare  precedente agli  effetti Irpef   Il  reddito e
comprovato con copia dei modelli 740 o 102 o 201.

3. I  redditi  derivanti  dal  lavoro  dipendente  e  assimilati,
detratta una quota forfettaria definita nel programma regionale e
rapportata alla  indennita integrativa speciale o di contingenza
dellanno solare precedente, sono ridotti del 40%.

5. Effettuate  le operazioni di cui al comma precedente, i limiti
di reddito  sono definiti nelle misure di cui allart. 28, quarto
comma,  della   legge  28   febbraio  1986,   n.  41,  maggiorate
rispettivamente di  1,5 a  rivalutare annualmente  in ragione del
tasso di inflazione programmato.

6. La  falsita di  dichiarazioni o documentazioni, ai fini della
presente legge, fatta salva ogni altra sanzione anche accademica,
determina la revoca dei benefici disposti a favore dello studente
e la  conseguente ripetizione  di quanto indebitamente percepito,
maggiorato  del   10%  semestrale,  valutandosi,  per  i  servizi
forniti, il  costo medio  al netto  delleventuale concorso dello
studente. A  tal fine,  lente competente  per  lerogazione  dei
benefici  puo   avvalersi  della  polizia  tributaria  ai  sensi
dellart. 7  del DL  1o ottobre 1973, n. 580, convertito in legge
30 novembre 1973, n. 706.

7.  I   requisiti  di  reddito  degli  studenti  di  nazionalita
straniera di  cui al  secondo comma  dellart. 2  della  presente
legge sono  accertati sulla  base delle  disposizioni a  tal fine
contenute nei  rispettivi trattati  o  accordi  internazionali  o
normativa CEE.

TITOLO II
Interventi

ARTICOLO 5
(Tipologia degli interventi)

1.  Gli   interventi  che   attuano  il   diritto   allo   studio
universitario sono i seguenti:

a) assegno di studio;
b) prestito donore;
c) servizio sovvenzioni;
d) servizio abitativo;
e) servizio mensa;
f) organizzazione  di servizi  di consulenza di informazione e di
   orientamento  professionale:   g)  stampa   e  diffusione   di
   materiale didattico;
h) attivita culturali - ricreative e sportive;
i) ogni    altro    intervento    ritenuto  utile  anche  per  le
   diversificate esigenze,  previsto dal  programma regionale  di
   cui al successivo art. 19.

ARTICOLO 6
(Assegno di studio)

1. Lassegno  di studio  e limitato  al primo  corso di  diploma
universitario, di laurea e di diploma di specializzazione.
Sono destinatari dellassegno di studio gli studenti regolarmente
iscritti in  corso e,  per i  corsi si  laurea  per  i  quali  e
previsto uno  sbarramento limitatamente  ad una  sola volta,  gli
studenti iscritti  al primo  anno  fuori  corso  intermedio.  Gli
studenti ripetenti sono assimilati ai fuori corso.

2. Agli  studenti che  rientrino nei  limiti di reddito di cui al
precedente art. 4, 5o comma, lassegno di studio viene attribuito
annualmente tramite  concorso in  base  ai  requisiti  di  merito
stabiliti dal programma regionale. A parita di merito prevale lo
studenti con reddito inferiore.

3. Lammontare  dellassegno di  studio e definito nel programma
regionale. Gli  studenti in  sede  usufruiscono  dellassegno  di
studio nella stessa misura corrisposta agli studenti fuori sede.

4. Lassegno  di studio  non e  cumulabile con altre provvidenze
analoghe.

5. Il  programma regionale stabilisce annualmente il numero degli
assegni da  mettere a  concorso presso  ogni  sede  universitaria
ripartiti per conto di diploma universitario e di laurea. Inoltre
nellambito di  ciascun  corso  gli  assegno  di  studio  vengono
ripartiti fra gli anni di corso.

6. Il  programma regionale  stabilisce, altresi,  per i  singoli
corsi di  laurea il numero degli assegni di studio riservati agli
studenti iscritti  fuori corso nei corsi di laurea per i quali e
previsto  uno   sbarramento,  nonche  il  numero  degli  assegni
complessivamente disponibili  per gli  iscritti  alle  scuole  di
specializzazione presso ogni Universita.

7. Agli studenti gia beneficiari dellassegno di studio, durante
lanno accademico  immediatamente  precedente,  lassegno  stesso
viene prioritariamente  confermato quando,  mantenendosi essi nei
limiti di reddito di cui allart. 4, abbiano raggiunto il livello
di merito  fissato dal  programma regionale  e costituito  da  un
numero minimo  di esami  superati,  non  inferiore,  comunque,  a
quello stabilito  dalla legge  n. 162/1969,  e da  un voto  medio
minimo.

8. Agli  studenti gia  beneficiati dellassegno  di studio  alla
data di entrata in vigore della presente legge, ove non risultino
vincitori ai  sensi dei  precedenti 2o  e 7o comma, si applica la
normativa contenuta  negli atti  di  programmazione  adottati  ai
sensi della LR 72/1982.

ARTICOLO 7
(Prestito donore)

1, I  prestiti donore sono concessi a studenti aventi condizioni
di reddito  e di  merito stabiliti  dal programma regionale. Sono
esclusi gli  studenti iscritti  ai primi  due anni  di  corso  di
laurea e  quelli iscritti  al primo anno di corso di diploma o di
scuola diretta a fini speciali.

2. La  concessione dei  prestiti di onore e regolata da apposite
convenzioni con  istituti e  aziende di  credito deliberati dalla
Giunta regionale.

3. I  prestiti donore  sono  garantiti,  nel  capitale  e  negli
interessi, da fidejussone regionale.

4. La  concessione della  garanzia fidejussoria  e disposta  con
deliberazione della Giunta regionale.

5.  Il   programma  regionale   determina  limporto  massimo  al
prestito,  eventualmente   anche  in   misura  differenziata,  in
relazione alla  natura universitaria o post - universitaria degli
studi e dellanno di corso, nonche i tempi del rimborso.

ARTICOLO 8
(Servizio sovvenzioni)

1. Mei  limiti delle disponibilita finanziarie e degli importi a
tal  fine   stabiliti  dal  programma  regionale  per  ogni  sede
universitaria previa  domanda, erogate  agli studenti beneficiari
dellassegno, che si trovino in situazione di particolare disagio
economico, sovvenzioni  una tantum  in rapporto ai costi connessi
alla elaborazione  della propria tesi o alla frequenza allestero
di corsi universitari previsti dal piano di studi.

2. Qualora  lo studente appartenga alle categorie di cui allart.
2 della  legge 30  marzo 1971,  n. 118,  o ad  altre categorie di
disabili dalla legge, a domanda, puo essere erogata annualmente,
nei limiti  delle  disponibilita  finanziarie  e  degli  importi
stabiliti  dal   programma  regionale   e  secondo  il  grado  di
invalidita stabilito  dal programma  stesso, una sovvenzione per
lacquisto di  attrezzature specialistiche  e materiale didattico
quando non  sia possibile  la concessione in uno degli stessi. La
sovvenzione non e cumulabile con altre provvidenze analoghe.

ARTICOLO 9
(Servizio abitativo)

1.  Il   servizio  abitativo  ricomprende  tutti  gli  interventi
relativi allassegnazione di posti letto in strutture pubbliche e
private convenzionate,  e, in  carenza di  posti nelle  strutture
suddette, al  pagamento  dellaffitto  secondo  le  misure  e  le
modalita definite nel programma regionale.

2. Lassegnazione  dellalloggio e il pagamento dellaffitto sono
rivolti agli  studenti fuori sede vincitori di assegno di studio.
Ai fini  della presente legge, per studente fuori sede si intende
lo  studente   residente  in   Comune  diverso   da  quello  sede
dellUniversita frequentata  con tempi  di percorrenza tra detti
Comuni,  mediante  mezzi  pubblici  di  trasporto,  superiori  ad
unora.

3. Gli  studenti vincitori  di assegno  di studio  e  fuori  sede
usufruiscano gratuitamente, a domanda, del servizio abitativo.

4. Eventuali  posti letto  residuali  nelle  strutture  abitative
pubbliche  vengono   assegnati  agli   studenti  fuori  sede  non
vincitori del  concorso Per lassegnazione dellassegno di studio
con modalita  determinate nel  programma  regionale  secondo  le
tariffe fissate nel piano annuale di gestione di cui allart. 22.

5. Il  servizio abitativo  e  gestito  direttamente  o  mediante
appalto o  convenzioni con  enti pubblici  o privati,  gestori  o
titolari di  strutture abitative  idonee.  In  caso  di  gestione
indiretta, il  corrispettivo unitario  annuo  da  definire  nella
convenzione o nel capitolato non puo superare il costo sostenuto
pro - capite nelle residenze gestite direttamente.

6. Nelle strutture abitative sono forniti agli studenti, oltre ai
servizi logistici,  anche spazi  comuni  destinati  ad  attivita
formative e  culturali. A  dette  attivita  possono  presiedere,
previa convenzione  con  le  universita  docenti  o  ricercatori
universitari.
Ove lo consentano le condizioni strutturali, appositi locali sono
destinati a  servizi collettivi interni, quali cucine, lavanderie
e stirerie.

7. Sulla  base di  apposite  convenzioni  fra  lente  gestore  e
lUniversita, le  strutture abitative  pubbliche possono  essere
messe a  disposizione durante  lanno di docenti e di studenti di
altre  Universita,   anche  straniere,  limitatamente  a  scambi
formativi.

8. Nei periodi di vacanza dellattivita accademica, le strutture
abitative pubbliche possono essere utilizzate per fini di turismo
sociale giovanile  a  tariffa  pari  al  costo  di  gestione  del
servizio.

9. Lutilizzazione  delle strutture  abitative e disciplinata da
apposito regolamento, approvato dall ente delegato.

10. Il  regolamento deve garantire la partecipazione degli utenti
allorganizzazione  della   vita  comunitaria  e  alle  attivita
culturali e ricreative interne.

ARTICOLO 10
(Servizio mensa)

1. Il  servizio mensa  e preordinato  a consentire  la frequenza
alle attivita didattiche e di ricerca.
Le mense o strutture di ristoro similari sono allocate, oltre che
presso le  strutture  abitative,  nelle  immediate  vicinanze  o,
previa  intesa   con   le   competenti   autorita   accademiche,
allinterno delle  sedi universitari  in modo  da realizzare  una
razionale diffusione decentrata.

2.  Alle   mense  universitarie  possono  accedere  gli  studenti
iscritti alle  Universita toscane,  ivi compresi i dottorandi di
ricerca.   I    vincitori   dellassegno   di   studio   accedono
gratuitamente;   gli altri  studenti con le modalita determinate
dal programma  regionale e alle tariffe fissate nel piano annuale
di gestione di cui allart. 22.

3. Alle  medesime condizioni previste dal programma regionale per
gli studenti  che non  siano  vincitori  di  assegno  di  studio,
possono accedere  alla mensa studenti di altre Universita, anche
straniere, previa  attestazione del  Direttore o del responsabile
dellunita    amministrativa    universitaria    temporaneamente
frequentata per motivi di studio o di ricerca.

4. Laccesso  alle mense  universitarie da parte di altri utenti,
ivi  compreso   il  personale  delluniversita,  nonche  quello
dipendente da  enti pubblici  e privati, puo aver luogo a prezzi
di costo  e senza oneri a carico della Regione, mediante apposite
convenzioni, fatta comunque salva la funzionalita del servizio.

5. La gestione della mensa puo essere affidata, mediante appalti
o  convenzioni,   ad  enti   pubblici  o  privati,  ivi  comprese
associazioni e  cooperative studentesche, a costi non superiori e
a caratteristiche  del servizio  non  inferiori  a  quelle  della
gestione diretta. Oltre ad appositi controlli, il capitolato o la
convenzione  dovranno,   tra  laltro,  prevedere  condizioni  di
accesso,  quantita  calorica  del  vitto,  qualita  dei  generi
alimentari,    efficienza     del    servizio,    confortevolezza
dellambiente, in  ogni caso  non inferiori a quelle previste per
le mense direttamente gestite.

6. Le Aziende e i Comune di Arezzo e Carrara nominano unapposita
commissione paritetica,  la  meta  dei  membri  della  quale  e
direttamente designata  dagli studenti  frequentanti  la  singola
mensa, per garantire il controllo degli utenti sulla qualita del
servizio  della   gestione  di  mensa,  tenendo  conto  anche  di
eventuali suggerimenti e reclami.

ARTICOLO 11
(Consulenza, informazione e orientamento professionale)

1. Il  servizio di  consulenza e di informazione ha il compito di
fornire  agli   studenti  tutte  le  notizie  e  le  informazioni
necessarie per  unadeguata  conoscenza  delle  attivita  e  dei
servizi universitari.

2. Tale  servizio, mediante  appositi centri,  e  finalizzato  a
fornire agli  studenti  servizi  di  consulenza  ed  elementi  di
conoscenza   necessari    ad   orientare   gli   studenti   nella
programmazione dei  loro studi in relazione allo loro aspirazioni
culturali e  professionali, agli  sbocchi  occupazionali  e  alle
prospettive sul mercato del lavoro dei laureati.

3. I  centri preposti  a tale  servizio possono coordinare i loro
interventi con  le  attivita  di  orientamento  didattico  delle
singole universita,  possono inoltre  avvalersi eventualmente di
Enti e Istituti specializzati, tutto mediante convenzioni.

ARTICOLO 12
(Stampa e diffusione di materiale didattico)

1. Gli  interventi sono  rivolti alla  stampa ed alla diffusione,
anche tramite  prestito, di  materiale  didattico  di  ogni  tipo
(libri, audiovisivi,  strumenti didattici).  Gli oneri  a  carico
degli  studenti   per  lacquisto   di  materiale  devono  essere
determinati in  modo da  garantire  la  copertura  dei  costi  di
produzione.

2. La  stampa del  materiale  didattico  e  disposta  sentiti  i
competenti organi accademici.

3. Nella  stampa  e  nella  diffusione,  si  terra  conto  delle
esigenze specifiche degli studenti portatori di handicaps.

ARTICOLO 13
(Attivita culturali ricreative e sportive)

1.  Gli  interventi  per  le  attivita  culturali  ricreative  e
sportive sono volti, nei limiti a tal fine disposti dal programma
regionali, a:

a) organizzare   centri  per  studenti,  dotati  di  ambiente  di
   lettura, lo studio, la ricreazione e provvisti di strumenti di
   informazione e  documentazione collegati a mense e a residenze
   universitarie;
b) promuovere,  incentivare e sostenere le iniziative promosse da
   associazioni, cooperative  e comitati  studenteschi, anche  di
   studenti stranieri,  operanti nelle Universita: c) promuovere
   soggiorni di  studio e  di ricerca,  anche mediante  scambi  e
   convenzioni con  le Universita  o con enti pubblici o privati
   italiani ed esteri;
d) sostenere  ogni forma  di  fruizione  di  attivita  culturali
   promosse nellambito delle cita sedi universitarie;
e) sostenere  ogni forma di fruizione di attivita culturale e di
   promozione sportiva.

TITOLO III
Delega delle funzioni

ARTICOLO 14
(Enti destinatari di delega)

1. Le  funzioni amministrative  relative agli  interventi per  il
diritto allo  studio universitario  sono delegate  ai  Comuni  di
Firenze, Pisa, Siena, Arezzo e Carrara.

2. I  Comuni delegati  di Firenze, Pisa e Siena devono avvalersi,
per la  gestione degli  interventi, di unapposita Azienda dotata
di autonomia funzionale, organizzativa e finanziaria, istituita e
regolata dai  Comuni stessi sulla base dei principi contenuti nei
successivi articoli.

3. I  Comuni delegati di Arezzo e Carrara effettuano direttamente
gli interventi  e garantiscono  la partecipazione  dei docenti  e
degli  studenti  delle  rispettive  sedi  universitarie  mediante
listituzione di  unapposita commissione con funzioni consultive
obbligatorie  sugli   atti  fondamentali  di  programmazione,  di
gestione e di verifica.
La composizione  della  commissione  si  uniformera  ai  criteri
previsti dal  comma 2 dellart. 15 e viene insediata entro l1-7-
1989.

ARTICOLO 15
(Organi e funzioni dellAzienda)

1. Sono organi dellAzienda:

a) il Consiglio di amministrazione;
b) il Presidente;
c) il Direttore;
d) il Collegio dei revisori dei conti.

2. Il  Consiglio di  amministrazione e composto dal Presidente e
da otto  membri nominati  per la  meta dal  Consiglio  comunale,
garantendo la presenza delle minoranze, al di fuori del suo seno,
fra persone  di comprovata  esperienza tecnico - amministrativa e
per laltra  meta da  rappresentanti eletti  dagli studenti e da
docenti    nominati     dal    Consiglio    di    amministrazione
dellUniversita.

3.  Il   Consiglio  di   amministrazione  delibera   il  bilancio
preventivo e  lallegato piano  annuale  di  gestione,  il  conto
consuntivo e  i risultati  finali del  controllo di  gestione,  i
regolamenti,  lassunzione   e  il  trattamento  retributivo  del
Direttore, nonche gli altri atti attribuitigli dal Comune con il
regolamento che disciplina lAzienda.

4. Il Presidente e nominato dal Consiglio comunale.
Egli ha la legale rappresentanza dellAzienda, convoca e presiede
il Consiglio  di amministrazione  e  vigila  sul  buon  andamento
dellAzienda.

5. Il Direttore e assunto mediante concorsi per titoli ed esami,
con contratto  a termine.  Sono ammessi  al concorso  coloro  che
siano in  possesso di  diploma di laurea o che abbiano esercitato
per almeno  tre anni funzioni di direttore o dirigente in aziende
pubbliche o enti pubblici o in aziende private.

6. Il  Direttore ha  poteri di  proposta in  ordine agli  atti di
competenza del Consiglio di amministrazione;
provvede  allesecuzione   delle  delibere   del   Consiglio   di
amministrazione;   provvede ad  ogni altro  atto di gestione, ivi
compresi quelli attinenti al personale.
Il Direttore  partecipa con  voto consultivo  alle  riunioni  del
Consiglio di Amministrazione.

7. Il  Collegio dei  revisori dei conti e nominato dal Consiglio
comunale al  di fuori  del  suo  seno  fra  le  persone  iscritte
allalbo dei  revisori dei  conti e tra i funzionari pubblici con
qualifica di  dirigente ed  ha i compiti di cui allart. 2403 del
Codice Civile.
Il Collegio  dei revisori  dei conti  segnala contestualmente  al
Consiglio di  amministrazione e  al Comune i vizi di legittimita
ed eventuali osservazioni di merito.

ARTICOLO 16
(Controllo e vigilanza sullAzienda)

1. Il Comune approva gli atti di bilancio con lallegato piano di
gestione annuale  e i  risultati finali del controllo di gestione
nei termini di cui allart. 22, nonche i regolamento.

2. Il Comune esercita il controllo eventuale sulla legittimita e
sulla conformita  agli atti  di programmazione  degli altri atti
dellAzienda. Tali  atti si  intendono approvati dopo un mese dal
loro ricevimento  salvo che  il Comune stesso non abbia richiesto
chiarimenti o abbia avanzato osservazioni.

3. Il  Comune esercita  inoltre i  poteri sostitutivi nel caso di
inadempienze  anche   con  lo   scioglimento  del   Consiglio  di
amministrazione   e    la   nomina    contemporanea   dellorgano
commissariale.

ARTICOLO 17
(Indirizzi per lesercizio delle funzioni)

1.  I  Comuni  e  le  Aziende  esercitano  le  funzioni  delegate
attenendosi ai seguenti indirizzi:

a) realizzare  un   effettivo  coordinamento  con  le  iniziative
   attuate dai  Comuni  anche  in  settori  diversi  ma  comunque
   incidenti  sulle   condizioni  di  vita  degli  studenti,  con
   particolare riferimento  a quelli  realizzati a  favore  degli
   studenti degli altri ordini di scuola;
b) organizzare  gli interventi nel rispetto della autonomia della
   Universita e della necessaria collaborazione con la stessa;
c) utilizzare le risorse finanziarie nel rispetto dellequilibrio
   finanziario delle gestioni;
d) promuovere e sostenere la cooperazione studentesca;
e) favorire  di norma  gli interventi costituiti da erogazioni di
   servizi.

2. Il programma regionale puo prevedere ulteriori indirizzi.

ARTICOLO 18
(Competenze riservate)

1. La  Regione, mediante  convenzione con  le Universita  e  nel
rispetto  dellautonomia  didattica  ed  organizzata  di  queste,
concorre al sostegno delle attivita di sperimentazione didattica
e organizzativa promossa dagli organi accademici ai sensi del DPR
n. 382/1980.

2. La  Regione promuove  studi di  ricerche in materia di diritto
allo studio universitario.

TITOLO IV
Programmazione - Bilanci - Controllo di gestione

ARTICOLO 19
(Programma regionale. Contenuti)

1. Il  programma regionale  degli interventi  per il diritto allo
studio universitario  e strumento  di attuazione  del  programma
regionale di  sviluppo, ha validita triennale e si conforma agli
obiettivi  e   alle  priorita   della  programmazione  nazionale
universitaria.

2. Il programma regionale di compone di due parti. La prima parte
stabilisce:

a) gli  obiettivi  generali  e  le  priorita  da  perseguire  in
   attuazione delle finalita fissate dalla legge;
b) le  strategie e gli strumenti da attivare per il conseguimento
   degli obiettivi fissati;
c) le  modalita per  lerogazione dei finanziamenti per le spese
   di gestione e per spese di investimento;
d) i criteri e le modalita relativi al controllo di gestione;
e) i criteri per la determinazione delle tariffe.

3. La seconda parte, premessa una documentata analisi sullo stato
degli interventi  per il  diritto allo studio universitario quale
risulta  dal   controllo  di  gestione,  contiene  gli  eventuali
aggiustamenti al programma e stabilisce:

a) il riparto dei finanziamenti per le spese di gestione;
b) il  numero degli  assegni messi a concorso da parte degli enti
   delegati;
c) il  tetto  finanziario  entro  il  quale  erogare  i  prestiti
   donore;
d) i progetti di investimento e le relative risorse finanziarie;
e) eventuali nuovi interventi ai sensi dellart. 5 lett. i);
f) ogni  altra disposizione  relativa al programma prevista dalla
   presente legge.

ARTICOLO 20
(Programma regionale. Procedure)

1. Il  programma regionale  dispone per  un arco  di tempo pari a
quello del  bilancio pluriennale  della  Regione  e  assume  come
riferimento  finanziario   le  disponibilita   recate  da   tale
bilancio. La  prima parte  del programma  regionale,  di  cui  al
secondo comma del precedente art. 19, e soggetta ad approvazione
triennale fatti  salvi eventuali  aggiornamenti  determinati  dai
risultati delle verifiche e dei controlli di gestione. La seconda
parte  del   programma  regionale  di  cui  al  terzo  comma  del
precedente art. 19, e soggetta ad aggiornamento annuale.

2. La  Giunta regionale  elabora la  proposta di programma, sulla
stessa richiede  il parere  degli enti  delegati, delle  Aziende,
delle Universita, delle associazioni studentesche e la trasmette
improrogabilmente entro  il 15  aprile al Consiglio regionale per
lapprovazione.

3. Il  programma  regionale  e  laggiornamento  annuale  vengono
approvati dal Consiglio regionale entro il 31 maggio.

ARTICOLO 21
(Finanziamento degli enti delegati)

1.  Agli   oneri  per   lattuazione  dei   diritto  allo  studio
universitario  le  Aziende  e  gli  enti  delegati,  ove  non  e
costituita lAzienda, provvedono mediante:

a) trasferimenti  a carico  del bilancio  regionale  disposti  ai
   sensi del successivo art. 27;
b) proventi  dei servizi  resi per  lattuazione del diritto allo
   studio universitario;
c) rimborsi,  recuperi entrate  diverse per  i servizi resi dalle
   Aziende.

Tali entrate  sono destinate  esclusivamente allesercizio  delle
funzioni delegate con la presente legge.

2. Il totale degli stanziamenti di competenza relativi alle spese
del diritto  allo studio universitario deve risultare, in ciascun
bilancio, eguale  al totale delle entrate di cui alle lettere a),
b) e c) del precedente comma.

ARTICOLO 22
(Esercizio  finanziario   -   Bilancio   Attivita   contrattuale
dellAzienda)

1. Lesercizio  finanziario dellAzienda decorre dall1 gennaio e
si chiude al 31 dicembre.

2. Il bilancio contiene:

a) nella parte entrata, il capitolo " Trasferimenti della Regione
   per  lattuazione   del  diritto   allo   studio   nellambito
   universitario. Spese di investimento";
b) nella parte entrata, il capitolo " Trasferimenti della Regione
   per  lattuazione   del  diritto   allo   studio   nellambito
   universitario. Spese di gestione";
c) nella  parte entrata,  il capitolo " Proventi dei servizi resi
   per  lattuazione   del  diritto   allo   studio   nellambito
   universitario"  articolato   secondo  i   singoli  centri   di
   erogazione dei servizi che generano le entrate;
d) nella  parte relativa  alla spesa  sono iscritti, distinti per
   spese di  investimento e  spese di gestione, capitoli relativi
   ai singoli  interventi.  I  capitoli  sono  articolati  per  i
   singoli centri di erogazione dei servizi.

3. Al  bilancio suddetto e allegato il piano annuale di gestione
relativo  allesercizio   finanziario  di  cui  al  primo  comma,
contenente:

a) gli obiettivi che si intendono raggiungere;
b) il riparto delle risorse finanziarie tra gli interventi di cui
   alla presente  legge, col rispetto dei vincoli di destinazione
   previsti;
c) i  criteri e le modalita organizzative, di realizzazione e di
   controllo dei singoli interventi;
d) le  correlazioni tra    i  servizi  del  diritto  allo  studio
   universitario  ed   altre  iniziative   analoghe   programmate
   dallente delegato  e da  enti pubblici e privati operanti nel
   settore (cooperative, associazioni, fondazioni);
e) le tariffe dei servizi.

4. Le  Aziende deliberano  entro il 30 settembre il bilancio e il
piano allegato  che vengono  trasmessi al  Comune e  alla  Giunta
regionale. Il  Comune approva  il bilancio e il piano entro il 30
novembre.

5. I  Comuni di  Arezzo e  di Carrara, nonche di Firenze, Pisa e
Siena fino  alla costituzione  dellAzienda di  cui allart.  14,
secondo comma,  redigono il  proprio bilancio per quanto riguarda
il diritto  allo studio  universitario secondo i contenuti di cui
al secondo  comma ed  approvato  il  piano  annuale  di  gestione
contestualmente al bilancio.

6. Le Aziende deliberano il conto consuntivo entro il 28 febbraio
e lo trasmettono al Comune per lapprovazione nonche alla Giunta
regionale. Il  Comune approva  il conto  consuntivo entro  il  31
marzo.

7.  Lattivita  contrattuale  dellAzienda  e  disciplinata  in
conformita alla normativa regionale in materia.

ARTICOLO 23
(Controllo di gestione)

1. Le  Aziende predispongono  la  documentazione  e  i  prospetti
contabili periodici nonche, entro il 31 dicembre di ogni anno, i
risultati finali  del controllo  di  gestione  relativo  allanno
accademico precedente  effettuato  secondo  le  disposizioni  del
programma regionale,  certificati dal  Collegio dei  revisori dei
conti, e li trasmettono al Comune e alla Giunta regionale.

2. Le Aziende deliberano ed i Comuni approvano i risultati finali
del controllo  di gestione  contestualmente alla deliberazione ed
approvazione del conto consuntivo.

3.  La   Regione  promuove   iniziative  volta  a  verificare  il
raggiungimento delle  finalita della  legge  e  degli  obiettivi
generali del programma regionale.
La Regione  svolge la  verifica di  efficacia anche  mediante  la
rilevazione e valutazione dei dati relativi al numero di studenti
laureati fra  quelli beneficiari  degli  interventi  a  concorso,
degli anni  impiegati per  il conseguimento  della laurea e della
votazione media  da questi  riportata rispetto  alla  generalita
degli studenti.

ARTICOLO 24
(Poteri di intervento della Regione)

1. Al  fine di  consentire leffettivo  esercizio  delle  proprie
funzioni la  Regione puo  acquisire direttamente  informazioni e
dati conoscitivi presso i Comuni delegati e le loro Aziende.

2. Il  mancato rispetto  degli adempimenti e dei termini previsti
dalla  presente   legge  e   dal  programma  regionale,  comporta
lattivazione del  procedimento di sostituzione previsto allart.
66, secondo  comma, dello  Statuto, per  il mancato compimento di
atti inerenti lesercizio delle funzioni delegate.

TITOLO V
Disposizioni finali e transitorie

ARTICOLO 25
(Regolamento di attuazione)

1. Il  Consiglio regionale,  antro il  31 marzo  1990 approva  il
regolamento di attuazione.

2. Il regolamento disciplina tra laltro:

a) i  termini per  la pubblicazione dei bandi di concorso e delle
   relative graduatorie;
b) le  procedure e  le modalita per laccertamento dei requisiti
   di merito e di reddito;
c) le  modalita e  i termini  per lerogazione  dellassegno  di
   studio;
d) le modalita di erogazione del prestito donore;
e) le  tipologie e  gli standars  tecnici per i servizi e la loro
   gestione;
f) gli  obblighi e  i diritti  degli  studenti  alloggiati  nelle
   residenze universitari;
g) le  ipotesi di  sospensione, decadenza  o revoca  dei benefici
   concernenti gli  interventi a  concorso  per  venir  meno  dei
   requisiti  prescritti   o  per   violazione  di   obbighi   di
   comportamento;
h) le procedure di accertamento delle ipotesi sub g) nel rispetto
   del principio del contradditorio.

ARTICOLO 26
(Tasse e contributi)

1. La  tassa prevista  dal primo  comma dellart.  190 del  testo
unico approvato  con RD  31 agosto  1939, n.  1592, a  carico  di
coloro che conseguono labilitazione dellesercizio professionale
essendo  provvisti   di  titolo   accademico  conseguito  in  una
Universita avente sede in Toscana, e fissata in lire 150.000.

2. Leffettuato  pagamento  -  da  eseguirsi  su  apposito  conto
corrente  postale  intestato  alla  Regione  Toscana  -  Servizio
tesoreria -  deve essere  dimostrato allatto  della consegna del
titolo di  abilitazione ovvero,  per le  professioni per le quali
non si  fa luogo al rilascio del titolo, allatto delliscrizione
nellalbo o nel ruolo professionale.

3.  I  contributi  di  cui  agli  articoli  2  e  4  della  legge
18/12/1951,  n.   1551,  sono  corrisposti  dagli  studenti  alle
Universita di  appartenenza le  quali provvedono  con ricorrenza
bimestrale ad accreditare alla Regione le somme riscosse.

4. per quanto non disposto dal presente articolo, si applicano le
norme previste in materia di tasse sulle concessioni regionali.

ARTICOLO 27
(Finanziamento regionale degli interventi)

1. Al  finanziamento degli oneri derivanti dalla precedente legge
e che  decorrono dal  1/1/1990 si  fa fronte  per detto  anno con
legge di  Bilancio, utilizzando  allo scopo gli stanziamenti che,
ai fini  del Bilancio  Pluriennale 1989-1991, sono stati allocati
per lanno  1990 sul  Programma 1.6.3,  e per gli anni successivi
con legge di Bilancio.

ARTICOLO 28
(Assegnazione Personale e Beni)

1. Lassegnazione del personale e dei beni connessi con la delega
prevista  dalla   presente  legge  e  disciplinata  dalle  norme
dellapposita legge  regionale recante la disciplina generale per
lassegnazione delle  risorse agli  enti destinatari della delega
di funzioni.

2. In  attesa dellentrata in vigore della legge regionale di cui
al comma  precedente si applicano le disposizioni di cui allart.
7 della LR 1/3/1989 n. 15.

ARTICOLO 29
(Norma transitoria)

1. Le  disposizioni di  cui al  titolo  II  hanno  efficacia  dal
1/1/1990 anche  nellipotesi di mancata costituzione dellAzienda
a tale  data. Fino  alla costituzione  dellAzienda si applica il
disposto dell  art. 14, terzo comma, anche ai Comuni di Firenze,
Pisa e Siena.

2. In prima applicazione della presente Legge, i termini relativi
alle procedure  di approvazione  del programma  regionale di  cui
allart. 20,  secondo e terzo comma, sono fissati rispettivamente
al 28 febbraio e al 31 marzo 1990. Fino allapprovazione suddetta
resta operante il programma regionale approvato ai sensi della LR
31 agosto  1982, n.  72, in  quanto compatibile  con la  presente
Legge.

3. Fino allattuazione della struttura operativa della Azienda di
cui allart. 14, secondo comma, le funzioni di responsabile della
struttura  operativa   preposta  alla   gestione  delle  funzioni
delegate  continuano   ad   essere   esercitare   dal   dirigente
responsabile titolare  delle medesime  alla data  di  entrata  in
vigore della  presente legge,  salvo  diverse  determinazioni  da
adottarsi di intesa tra la Giunta regionale e lEnte delegato.
Lo svolgimento,  in base  ad  atti  formali,  delle  funzioni  di
responsabilita della struttura operativa del diritto allo studio
universitario costituisce  titolo specifico  da valutarsi in sede
di applicazione dellart. 15, quinto comma.

4. I  termini di  cui allarticolo unico della LR 1/2/1989, n. 11
sono prorogati al 31 dicembre 1989.

ARTICOLO 30
(Norma finale)

1. Le  leggi regionali 31 agosto 1982, n. 72, 31 ottobre 1983, n.
72, e 6 aprile 1987, n. 22, sono abrogate.

2. Sono  altresi soppresse, allart. 3, primo comma, della LR 19
giugno 1981,  n. 53  (Interventi per  il diritto allo studio), le
parole: " le accademie di belle arti".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 giugno 1989

La presente legge e stata approvata al Consiglio Regionale il 2-
5-1989 ed  e stata  vistata dal  Commissario del Governo il 5-6-
1989.



ORGANIZZAZIONI PUBBLICHE
SISTEMA EDUCATIVO
ORDINAMENTO

