Interpretazione autentica  dellart. 32,  IV  comma  della  Legge
regionale  22/1984  concernente:  "Recepimento  del  III  Accordo
contrattuale nazionale  per il  personale delle Regioni a Statuto
Ordinario. Modifiche  ed  integrazioni  delle  LLRR  sullo  stato
giuridico ed economico del personale".

Il Consiglio Regionale ha approvato il 25-7-1989
Il Commissario del Governo ha apposto il visto il 23-8-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Lart. 32,  quarto comma,  della LR  24 aprile  1984, n. 22 e da
intendersi nel  senso  che  il  parere  della  prima  commissione
consiliare concerne  la preliminare  determinazione  dei  criteri
generali ai  fini della  successiva valutazione  da  parte  della
Giunta regionale - e dellUfficio di Presidenza del Consiglio per
quanto di  competenza -  degli elementi  di cui  al punto  B.  3)
dellart. 31 della medesima LR 24 aprile 1984, n. 22.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 agosto 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
25-7-1989 ed  e stata vistata dal Commissario del Governo il 23-
8-1989



ENTE REGIONE
PERSONALE

