Attuazione Regolamento  CEE n.  355/77 e successive modificazioni
ed integrazioni. Interventi per il miglioramento delle condizioni
di trasformazione  e commercializzazione  dei prodotti agricoli e
dei prodotti della pesca.

Il Consiglio Regionale ha approvato il 21-12-1988
Il Commissario del Governo ha apposto il visto il 26-1-198
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La presente Legge e diretta ad attuare le disposizioni di cui al
Regolamento  (CEE)   n.  355/77  e  successive  modificazioni  ed
integrazioni, disciplinando  la partecipazione  finanziaria della
Regione Toscana.

ARTICOLO 2

Il  Consiglio   Regionale  approva,   su  proposta  della  Giunta
Regionale, il  programma relativo ai progetti da trasmettere alla
Commissione CEE  per lammissione  ai benefici  comunitari;    il
programma viene  approvato in  tempo utile  per il rispetto delle
scadenze comunitarie:  31 dicembre  (1o ciclo)  e 30  aprile  (2o
ciclo).

I  progetti   devono  essere   conformi  alle   disposizioni  del
Regolamento  (CEE)   n.  355/77  e  successive  modificazioni  ed
integrazioni nonche agli indirizzi del programma regionale degli
interventi in  agricoltura, di  cui alla Legge Regionale 1 agosto
1981 n. 63.

ARTICOLO 3

La partecipazione  finanziaria regionale,  di  cui  allart.  17,
parag. 2,  lett. b)  del regolamento  (CEE) n.  355/77, si  attua
mediante concessione:

a) contributi in conto capitale;
b) concorso  in   conto  interessi  su  mutui  contratti  per  la
   realizzazione delle azioni progettuali.

Il concorso  regionale negli interessi, ivi compresi gli oneri di
preammortamento, e  commisurato, in  termini di attualizzazione,
al contributo in conto capitale concedibile.

Le agevolazioni  regionali, di  cui alle  precedenti lettere a) e
b), sono riferite alla spesa ammessa risultante dallistruttoria,
e  sono   subordinate  alla   favorevole  decisione   comunitaria
nellesame del progetto.

La spesa  ammessa, di  cui al  comma precedente, e aumentata dei
maggiori oneri  conseguenti allaggiornamento  dei prezzi,  nella
misura riconosciuta dalle disposizioni comunitarie.
Nella scelta  per la  trasmissione dei  progetti alla Commissione
CEE valgono le seguenti priorita soggettive:

1) le  Imprese cooperative  e loro  Consorzi, le Associazioni dei
   produttori agricoli e loro Unioni di cui alla legge 22 ottobre
   1978, n. 674;
2) i Consorzi agrari;
3) i Consorzi fra privati; altri soggetti beneficiari.

Il programma  regionale degli  interventi in  agricoltura, di cui
allart. 14 e seguenti della LR 1 agosto 1981, n. 63, definisce i
settori di intervento ed il regime delle agevolazioni, in armonia
con le disposizioni comunitarie e nazionali.

ARTICOLO 4

Ai  mutui,   di  cui   alla  presente   Legge,  si  applicano  le
disposizioni per lassistenza del Fondo interbancario di garanzia
ed in  particolare di quelle contenute nellart. 36 della Legge 2
giugno 1961  n. 454  e successive modificazioni ed integrazioni e
le disposizioni  previste, ove applicabili, dalla Legge Regionale
5 settembre  1974, n.  59 nonche  delle garanzie fidejussarie di
cui alla Legge Regionale 1o giugno 1977, n. 33.

ARTICOLO 5

Con lentrata in vigore della presente legge e abrogata la LR 23
maggio 1981,  n. 47  ed il secondo comma dellart. 12 della LR 1o
agosto 1981, n. 63.

La lettera  a), primo  alinea del punto 1 dellart. 9 della LR 21
marzo 1988, n. 20 e sostituita dal seguente testo:

   "contributi in  c/capitale fino  al 50%  della spesa  ammessa;
   lintervento  finanziario   regionale  puo   consistere,   in
   alternativa  al   contributo  in   c/capitale,  nel   concorso
   regionale nel  pagamento degli interessi, riferito ad un mutuo
   il cui  importo, rispetto  alla spesa complessiva ammessa, non
   puo superare,  in termini  di  attualizzazione  del  concorso
   regionale, la quota di partecipazione regionale sopraindicata;
   possono  essere  ammessi  a  contributo,  nella  misura  sopra
   richiamata,  anche   i   maggiori   oneri   incontrati   nella
   realizzazione delle  opere per effetto del documentato aumento
   dei costi.  Per i  progetti trasmessi alla Commissione CEE, ai
   sensi del  Regolamento CEE  n. 355/77  o di altra disposizione
   comunitaria, valgono  le specifiche  disposizioni regionali in
   materia";
   
ARTICOLO 6

Le funzioni amministrative connesse allattuazione della presente
legge sono riservate alla competenza della Regione.

Il programma  regionale, di cui al precedente art. 2 e elaborato
tenendo conto delle proposte formulate dalle Province e trasmesse
alla Giunta regionale con una relazione informativa.

ARTICOLO 7

Alla spesa  necessaria per la concessione dei contributi in conto
capitale e per il concorso attualizzato negli interessi su mutui,
di cui  alla presente  Legge, prevista per il 1988 in 800 milioni
di lire,  viene fatto fronte con i fondi di cui al Cap. 21705 del
Bilancio  di   Previsione  1988,   che  presenta   la  necessaria
disponibilita.

Per le  successive annualita  sara fatto  fronte  con  i  fondi
recati dalle leggi di Bilancio.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 1 febbraio 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
21-12-1988 ed e stata vistata dal Commissario del Governo il 26-
1-1989



PRODOTTI AGRICOLI
COMMERCIO
FINANZIAMENTI

