Legge di Bilancio 1989. 3a Variazione.

Il Consiglio Regionale ha approvato il 26-9-1989
Il Commissario del Governo ha apposto il visto il 30-10-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle uscite  del bilancio  di  previsione  1989  sono
apportate le variazioni indicate in allegato A).

2. Per  effetto delle  variazioni di  cui al precedente comma, il
bilancio  di   previsione  1989   e  modificato   nella   misura
complessivamente indicata dalle risultanze seguenti:

                           COMPETENZA
                                
Entrata
in aumento o di nuova istituzione                238.572.000.000
in diminuzione                                   128.463.830.877
totale                                           110.108.169.123

Spesa
in aumento o di nuova istituzione                141.808.761.769
in diminuzione                                    31.700.592.646
totale                                           110.108.169.123
Totale
in aumento o di nuova istituzione                 96.763.238.231
in diminuzione                                    96.763.238.231

                              CASSA
                                
Entrata
in aumento o di nuova istituzione                308.572.000.000
in diminuzione                                   128.463.830.877
totale                                           180.108.169.123

Spesa in aumento o di nuova istituzione          205.975.340.761
in diminuzione                                    25.867.171.638
totale                                           180.108.169.123

                             TOTALE
                                
in aumento o di nuova istituzione                102.596.659.239
in diminuzione                                   102.596.659.239

ARTICOLO 2

1. Per le leggi regionali che fanno rinvio alla legge di bilancio
nonche per le altre leggi regionali la quota di spesa per lanno
1989 e  modificata, per  competenza e per cassa, con la presente
legge nell importo indicato al prospetto allegato A).

ARTICOLO 3

1. Al prospetto dei mutui gia autorizzati dalla LR 22/5/1989, n.
28 e  successive modificazioni ed indicati nellallegato II 1) al
bilancio 1989  sono apportate le modifiche di cui allallegato B)
alla presente legge.

ARTICOLO 4
(Mutui)

1. L  articolo 9  della LR  22/5/1989, n.  28 e  sostituito dal
seguente:

   "Agli effetti  di cui  ai commi  successivi il  disavanzo  per
   lesercizio 1989 e approvato in L. 192.436.843.544".
   
2.   La   Giunta   Regionale   e   autorizzata   ad   estinguere
anticipatamente mutui  contratti con  Istituti di credito a norma
dellart. 36  della LR  6/5/1977 n. 28 e successive modificazioni
negli esercizi  precedenti che,  per  le  mutate  condizioni  del
mercato finanziario,  comportano oneri  eccessivi  a  carico  del
bilancio regionale.

3. La  Giunta Regionale  e  autorizzata  altresi  a  contrarre,
nellesercizio 1989 mutui e prestiti per i seguenti importi e per
le finalita di seguito indicate:

- L.  192.436.843.544 per  la copertura  del disavanzo  di cui al
  primo comma per le finalita indicate nellallegato II) 1);
- L.  45.000.000.000 quale  importo  massimo  per  la  estinzione
  anticipata dei  mutui di  cui al secondo comma, comprensivo del
  debito   residuo    dei   predetti    mutui   e   degli   oneri
  contrattualmente previsti  per la  risoluzione  anticipata  dei
  finanziamenti stessi.

4. I  mutui di  cui al  terzo comma, da estinguersi in un periodo
non superiore  a 15  anni, saranno contratti ad un tasso iniziale
non  superiore   al  14,00%   effettivo  annuo   e  con  rata  di
ammortamento decorrente dall1/1/1990.

5. In  caso di  eventuale maggiorazione  della  rata  massima  di
ammortamento, determinata  in L.  31.330.000.000, derivante,  nel
corso dellammortamento,  della variabilita  del tasso  o  dagli
eventuali  oneri   conseguenti  al  rischio  di  cambio,  saranno
apportate  le   occorrenti  variazioni   ai  bilanci   annuale  e
pluriennale con le singole leggi di bilancio.

6. Le  singole rate di ammortamento trovano copertura finanziaria
nel modo seguente:

a) per  quanto  concerne  gli  oneri  derivanti  da  nuovi  mutui
   contratti per lestinzione anticipata autorizzata ai sensi del
   secondo comma, mediante lutilizzo degli stanziamenti iscritti
   per far  fronte agli  oneri conseguenti ai mutui di cui con il
   presente articolo viene autorizzata lestinzione anticipata;
b) per  quanto riguarda  gli oneri  derivanti per gli anni 1990 e
   1991 dai  mutui per la copertura del disavanzo per lesercizio
   1989,  mediante   gli  appositi   stanziamenti  del   bilancio
   pluriennale approvato dalla presente legge.

7. E  disposto che  le rate  di ammortamento  relative agli anni
seguenti al  1991 trovino  copertura con  le successive  leggi di
bilancio.

ARTICOLO 5

1. Allelenco  dei provvedimenti  legislativi  che  si  intendono
finanziare con  i fondi  globali gia approvato con LR 22/5/1989,
n. 28 e aggiunto il seguente intervento:

Cap. 50060
 Fondo globale  per il  finanziamento di spese
   per ulteriori programmi di sviluppo
    - partecipazione   azionaria   al  "Centro
   Intermodale di Gonfienti                        L. 200.000.000

Totale                                             L. 200.000.000

ARTICOLO 6

1. Al bilancio pluriennale 1989- 1991 e apportata, relativamente
alle  previsioni   formulate  per   lanno  1990,   la   seguente
variazione:

Entrate in aumento

Titolo II, categoria 11a                          63.210.000.000
  capitolo bilancio 1989 - 11190

Totale entrata in aumento                         63.210.000.000

Spese in aumento

2.1.3. -  Programma di  intervento per  la
realizzazione ed  il  potenziamento  delle
strutture    produttive    aziendali    ed
interaziendali                                    24.700.000.000
  capitolo bilancio 1989 - 21715

Oneri non ripartibili                             38.510.000.000
  capitolo bilancio 1989 - 50060

Totale spesa in aumento                           63.210.000.000

2. L  autorizzazione di  spesa per  il  finanziamento  della  LR
21/3/1988, n. 20 a carico del Cap. 21715 gia disposta per lanno
1989 con lart. 11 della LR 22/5/1989, n. 28 e modificata, sempre
per tale  anno, ai  sensi dellart.  3 della  presente legge,  e
incrementata per il triennio 1989/1991 di L. 24.700.000.000.

Al bilancio  pluriennale 1989-  1991 fa  pertanto carico la spesa
complessiva di  L. 44.662.522.000  di cui  L. 19.962.522.000  per
lanno 1989 e L. 24.700.000.000 per lanno 1990.

3. E  autorizzata  lassunzione,  da  parte  della  Regione,  di
obbligazioni pluriennali  per gli  anni  1989  e  1990  a  valere
sullautorizzazione di  spesa di  cui al secondo comma ed entro i
limiti annuali ivi indicati.

ARTICOLO 7

1. Per  consentire anche  per lanno  1989 limpiego  di  risorse
aggiuntive per  investimenti finalizzati  ai parchi  e alle  aree
protette di cui alla LR 29/6/1982, n. 52, il fondo a disposizione
della Giunta  Regionale di  cui alla lettera f) dellart. 3 della
Legge regionale  31/12/1984, n.  73 e  elevato dal  20 al  25,7%
(cap. 11080  + 700  milioni) ed  e ridotto  dal 60%  al 54,3% il
fondo di  cui alla lettera e) dellart. 3 della LR 31/12/1984, n.
73 (cap. 11070 - 700 milioni).

2. Al fine di consentire nel 1989 un ulteriore impiego di risorse
aggiuntive  per   investimenti  finalizzati   alla  tutela,  allo
sviluppo  e   alla  valorizzazione   del  patrimonio  boschivo  e
forestale sono utilizzati per detti investimenti ulteriori lire 2
miliardi (Cap.  10600) provenienti, a modifica dellart. 42 della
LR 15/3/1980, n. 17 come sostituito dallart. 5 terzo comma della
LR 31/12/1983,  n.  74,  da  entrate  derivanti  dalle  tasse  di
concessione regionale per lesercizio venatorio (Cap. 11070 - 1,3
miliardi e Cap. 11080 - 0,700 miliardi).

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 2 novembre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
26-9-1989 ed  e stata vistata dal Commissario del Governo il 30-
10-1989.

ALLEGATO
Variazioni di bilancio

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

