Bilancio di previsione per lanno finanziario 1989.

Il Consiglio Regionale ha approvato il 12-4-1989
Il Commissario del Governo ha apposto il visto il 15-5-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Bilancio pluriennale)

1. E  approvato il  quadro generale  riassuntivo dellentrata  e
della spesa  del  bilancio  pluriennale  della  Regione,  per  il
periodo 1989/1991, annesso alla presente legge Sub A) 1).

2. E  approvato in  L. 16.091.200.793.989 lo stato di previsione
dellentrata della  Regione per il periodo 1989/1991 annesso alla
presente legge Sub A) 2).

3. E  approvato in  L. 16.091.200.793.989 lo stato di previsione
della spesa della Regione, per il periodo 1989/1991, annesso alla
presente legge Sub A) 3).

ARTICOLO 2
(Bilancio annuale. Quadro riassuntivo)

E approvato il quadro generale riassuntivo dell entrata e della
spesa del  bilancio di  competenza e  di cassa  della Regione per
lanno finanziario 1989, annesso alla presente legge Sub B) 1).

ARTICOLO 3
(Conto dei residui)

E approvato  in L.  715.405.440.000 il  conto dei residui attivi
per lanno  finanziario 1989,  annesso alla presente legge Sub A)
2), 1. a finca.

2. E  approvato in  L.  526.262.500.000  il  conto  dei  residui
passivi per  lanno finanziario  1989 annesso alla presente legge
Sub B) 3), 1. a finca.

ARTICOLO 4
(Bilancio di competenza. Stati di previsione dellentrata e della
spesa)

1. E  approvato in  L. 10.650.814.793.989 lo stato di previsione
di competenza  dellentrata della  Regione per lanno finanziario
1989, annesso alla presente legge Sub B) 2), 2. a finca.

2. E  autorizzato laccertamento dei tributi e delle entrate per
lanno 1989.

3. E  approvato in  L. 10.650.814.793.989 lo stato di previsione
di competenza  della spesa  della Regione  per lanno finanziario
1989, annesso alla presente legge Sub B) 3), 2. a finca.

4. E autorizzata lassunzione di impegni di spesa entro i limiti
degli stanziamenti  dello stato  di previsione  di cui  al  comma
precedente,

ARTICOLO 5
(Bilancio di  cassa. Stati  di previsione  dellentrata  e  della
spesa)

1. E  approvato in  L. 11.088.517.156.436 lo stato di previsione
di cassa dellentrata della Regione, per lanno finanziario 1989,
annesso alla presente legge Sub B) 2) 3. finca.

2. Sono autorizzate la riscossione ed il versamento dei tributi e
delle altre entrate per lanno 1989.

3. E  approvato in  L. 11.088.517.156.436 lo stato di previsione
di cassa  della spesa della Regione, per lanno finanziario 1989,
annesso alla presente legge Sub B) 3) 3. a finca.

4. E  autorizzato il  pagamento della spesa entro i limiti degli
stanziamenti  dello   stato  di   previsione  di   cui  al  comma
precedente.

ARTICOLO 6
(Erogazione al Consiglio regionale)

1. I  fondi  stanziati  nel  bilancio  del  Consiglio  regionale,
approvato con  deliberazione n.  447 del 15-11-88 sono erogati ai
sensi della  legge  6  dicembre  1973,  n.  853  e  del  relativo
Regolamento Interno di contabilita del Consiglio.

ARTICOLO 7
(Documenti di correlazione)

Sono approvati:

1. il  quadro generale  riassuntivo di  cui allart. 73, 3o comma
   della LR  6-5-1977, n.  28 allegato alla presente legge Sub I)
   1), con:
   a) prospetto  di  cui  allart.  74  legge  regionale  citata,
      allegato Sub I) 1) a);
   b) prospetto  di  cui  allart.  75  legge  regionale  citata,
      allegato Sub I) 1) b);
2. i  quadri di  riclassificazione e di riassunto delle spese, di
   cui allart.  73, 1o  e 2o  comma della legge regionale citata
   allegati alla presente legge Sub I) 2).

ARTICOLO 8
(Allegati di Bilancio)

Sono approvati i seguenti allegati:

1. prospetto  dei mutui  autorizzati  dalla  legge  di  bilancio,
   allegato Sub II) 1);
2. elenco delle spese obbligatorie, allegato Sub II) 2);
3. elenco delle somme percette per conto terzi e delle partite di
   giro;  allegato Sub II) 3);
4. elenco  dei provvedimenti    legislativi  che  si    intendono
   finanziarie con i fondi globali, allegati Sub II) 4);
5. elenco  delle garanzie principali e sussidiarie prestate dalla
   Regione a favore di enti e di altri soggetti, allegato Sub II)
   5).

ARTICOLO 9

1. Agli  effetti di  cui ai  commi successivi  il  disavanzo  per
lesercizio 1989 e approvato in L. 90.043 milioni.

2. La  Giunta regionale e autorizzata a contrarre nellesercizio
1989 mutui  e prestiti, anche a tasso variabile, per limporto di
L. 90.043 milioni alle seguenti condizioni:

- finalita indicate nellallegato II) 1);
- tasso minimo 13,00% annuo;
- durata massima del periodo di ammortamento: anni quindici;
- decorrenza del periodo di ammortamento: gennaio 1990;
- rata  massima di ammortamento annuale per capitali e interessi:
  L. 14.289.000.000.

3. In  caso  di  eventuale  maggioranza  della  rata  massima  di
ammortamento indicata  al  secondo  comma,  derivante  nel  corso
dellammortamento della variabilita del tasso, saranno apportate
le occorrenti  variazioni ai bilanci annuale e pluriennale con le
singole leggi di bilancio.

4. Le  singole rate di ammortamento trovano copertura finanziaria
per gli anni 1990 e 1991 nel bilancio pluriennale approvato dalla
presente legge.

5. E  disposto che  le rate  di ammortamento  relative agli anni
seguenti il  1990 trovino  copertura con  le successive  leggi di
bilancio.

ARTICOLO 10
(Variazioni di bilancio)

La Giunta  regionale  e  autorizzata  ad  apportare,  nel  corso
dellesercizio 1989, le variazioni al bilancio indicate nellart.
91 della LR 6-5-1977, n. 28.

ARTICOLO 11
(Autorizzazione di spesa per lanno 1989)

1. Per  le  leggi  regionali  che  fanno  rinvio  alla  legge  di
bilancio, la  quota di  spesa per  lanno 1989 e quella indicata
nella stato  di previsione  della spesa,  annesso  alla  presente
legge Sub B) 3), 2. a e 3. a finca rispettivamente per competenza
e cassa.

2. La presente legge determina le quote di spesa per competenza e
cassa per  lanno 1989  delle altre  leggi nellimporto  indicato
nello stato di previsione di cui al precedente comma.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 22 maggio 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
12-4-1989 ed  e stata vistata dal Commissario del Governo il 15-
5-1989.



ENTE REGIONE
BILANCIO

