Ulteriore  integrazione  alla  LR  23-1-1986,  n.  5  concernente
disciplina regionale  degli scarichi  delle pubbliche fognature e
degli insediamenti civili.

Il Consiglio Regionale ha approvato il 26-9-1989
Il Commissario del Governo ha apposto il visto il 16-10-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Al  fine di consentire la conclusione delladeguamento tecnico
degli impianti senza interruzione del servizio pubblico, nei soli
Comuni ove  sia in corso di realizzazione il piano di risanamento
delle acque  conformemente agli  obiettivi del  Piano  regionale,
fermo  restando  il  termine  stabilito  dal  paragrafo  4  della
delibera 30  dicembre 1980  del Comitato interministeriale per la
tutela delle  acque dallinquinamento  concernente i parametri di
natura   tossica,   persistente   e   bioaccumulabile   riportati
nellallegato 1  alla delibera  stessa, relativamente  agli altri
parametri il  termine di  cui agli  articoli 8  secondo comma e 9
primo comma  della LR  23 gennaio  1986 n. 5 per il conseguimento
dei limiti indicati nella tabella A allegata alla legge 10 maggio
1976  n.  319  e  successive  modificazioni  e  integrazioni,  e
stabilito in  quello fissato  dal primo comma dellarticolo unico
della LR  17 luglio  1989 n.  44. Fino a tale data resta comunque
fermo per  i suddetti parametri lobbligo del rispetto dei limiti
di accettabilita  di cui  alla tabella  C allegata  alla  citata
legge 10 maggio 1976 n. 319.

2. In  relazione ai  Comuni di  cui al comma precedente, e con le
limitazioni ivi  previste, entro  il mese  di  novembre  1989  il
Consiglio  regionale,  su  proposta  della  Giunta,  con  propria
deliberazione, provvede  a dettare,  per ciascuno  dei  parametri
contemplati della  legge 10  maggio  1976  n.  319  e  successive
modificazioni e  integrazioni, criteri  e prescrizioni,  anche di
ordine temporale,  specificamente relativi ai singoli scarichi di
cui allart.  8, secondo  comma e  9,  primo  comma  citati,  per
lallineamento   progressivo    degli   stessi   ai   limiti   di
accettabilita della tabella A allegata alla legge 10 maggio 1976
n. 319 medesima entro il termine di cui al comma precedente.

3.  La   suddetta  deliberazione   potra  altresi  fissare,  in
riferimento agli  scarichi di cui sopra, limiti di accettabilita
per ciascuno dei parametri contemplati dalla legge 10 maggio 1976
n.  319   e  successive   modificazioni  e   integrazioni,   piu
restrittivi di  quelli riportati  nella tabella  A allegata  alla
legge stessa,  nonche i  termini  per  il  loro  raggiungimento,
tenendo conto  dei criteri  generali stabiliti  dalla delibera 30
dicembre 1980  del Comitato interministeriale per la tutela delle
acque dallinquinamento.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 23 ottobre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
26-9-1989 ed  e stata vistata dal Commissario del Governo il 16-
10-1989



ASSETTO IDROGEOLOGICO
TUTELA AMBIENTALE

