Legge di Bilancio 1989 - Assestamento.

Il Consiglio Regionale ha approvato il 26-7-1989
Il Commissario del Governo ha apposto il visto il 29-8-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazioni allo stato di previsione dellentrata e della spesa)

1. Gli  stati di previsione dei residui, della competenza e della
cassa della  parte "Entrata"  del bilancio per lanno finanziario
1989 sono modificati come da prospetto allegato A).

2. Gli  stati di previsione dei residui, della competenza e della
cassa della  parte "Spesa"  del bilancio  per lanno  finanziario
1989 sono modificati come da prospetto allegato B).

ARTICOLO 2
(Variazione delle risultanze finali)

1.  Le   variazioni  di  cui  allart.  1  della  presente  legge
modificano  il   bilancio  di   previsione  1989   nella   misura
complessivamente indicata dalle seguenti risultanze:

                             RESIDUI
                                
Entrata
in aumento                                        482.972.176.987
in diminuzione                                    215.325.037.044
totale                                          + 267.647.139.943
Spesa
in aumento                                        385.366.137.473
in diminuzione                                    195.724.154.567
totale                                          + 189.641.982.906

TOTALE
in aumento                                         97.606.039.514
in diminuzione                                     19.600 882.477
totale                                             78.005.157.037

                           COMPETENZA
                                
Entrata
in aumento                                        394.008.108.887
totale                                          + 394.008.108.887
Spesa
in aumento                                        474.046.162.278
in diminuzione                                     80.038.053.391

TOTALE
in aumento                                         80.038.053.391
in diminuzione 80.038.053.391

                              CASSA
                                
Fondo di cassa al 31/12/1988
in diminuzione                                        402.970.484
totale                                              - 402.970.484
Entrata
in aumento                                        631.453.028.772
in diminuzione                                    132.466.667.919
totale                                          + 498.986.360.853
Somma attiva in aumento                           631.453.028.772
in diminuzione                                    132.869.638.403
totale                                          + 498.583.390.369
Spesa in aumento                                  679.065.298.896
in diminuzione                                    180.481.908.527
totale                                            498.583.390.369

TOTALE
in aumento                                         47.202.270.124
in diminuzione                                     47.202.270.124

ARTICOLO 3
(Autorizzazione di spesa per lanno 1989)

1. Per le leggi regionali che fanno rinvio alla legge di bilancio
la quota di spesa per lanno 1989 e modificata, per competenza e
per  cassa,  con  la  presente  legge  nellimporto  indicato  al
prospetto allegato B).

2. La  presente legge  modifica altresi  la determinazione delle
quote di  spesa, per  competenza e  per cassa,  delle altre leggi
nellimporto indicato al citato prospetto allegato B).

ARTICOLO 4
(Allegati di bilancio - mutui)

1. Al prospetto dei mutui gia autorizzati dalla LR 22/5/1989, n.
28 e  successive modificazioni  ed indicati nellallegato II - 1)
al bilancio  1989 sono apportate le modifiche di cui allallegato
C alla presente legge.

ARTICOLO 5
(Mutui)

1. Larticolo  9 della  LR 21/5/1988,  n. 34  e  sostituito  dal
seguente:

   "Agli effetti  di cui  ai commi  successivi il  disavanzo  per
   lesercizio 1989 e approvato in L. 174.193.843.544;
   
2. La  Giunta Regionale e autorizzata a contrarre nellesercizio
1989, mutui e prestiti, anche a tasso variabile, per limporto di
L. 174.193.843.544 per la copertura del disavanzo di cui al primo
per le finalita indicate nellallegato II 1);

3. I  mutui di cui al secondo comma, da estinguersi in un periodo
non superiore  a 15  anni, saranno contratti ad un tasso iniziale
non  superiore   al  13,00%   effettivo  annuo   e  con  rata  di
ammortamento decorrente dall1/1/1990;

4. In  caso di  eventuale maggiorazione  della  rata  massima  di
ammortamento, determinata  in L.  27.000.000.000  derivante,  nel
corso dellammortamento,  dalla variabilita  del tasso  o  dagli
eventuali  oneri   conseguenti  al  rischio  di  cambio,  saranno
apportate  le   occorrenti  variazioni   ai  bilanci   annuale  e
pluriennale con le singole leggi di bilancio;

5. Le  singole rate di ammortamento trovano copertura finanziaria
per gli  anni 1990  e 1991 mediante gli appositi stanziamenti del
bilancio pluriennale approvato dalla presente legge;

6. E  disposto che  le rate  di ammortamento  relative agli anni
seguenti al  1991 trovino  copertura con  le successive  leggi di
bilancio".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 2 settembre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
26-7-1989 ed  e stata vistata dal Commissario del Governo il 29-
8-1989.

ALLEGATO
Variazioni di bilancio

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

