Disposizioni finanziarie per il finanziamento di provvedimenti di
spesa per il periodo 1989/1991.

Il Consiglio Regionale ha approvato il 12-4-1989
Il Commissario del Governo ha apposto il visto il 15-5-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1.  Al   fine  di   proseguire  nel   corso  dellanno  1989  gli
accertamento e  le acquisizioni  di  cui,  rispettivamente,  alla
lettera a) e alla lettera b) del primo comma dellart. 3 della LR
30-5-1988 n.  41, il  termine indicato nella citata lettera a) e
esteso al 31-10-1989.

ARTICOLO 2

1. Lautorizzazione  di spesa  di cui allart. 5, IV comma, della
LR 30-5-1988, n. 41 per lacquisto di immobili e di attrezzature,
nonche  per   la  costruzione,   completamento,  ampliamento   e
sistemazione di  edifici destinati ai servizi per il diritto allo
studio universitario,  ai sensi  della LR  31-8-1982, n.  72,  e
confermata per lanno 1989.

2. Al  bilancio pluriennale 1989/1991 fa pertanto carico la spesa
di lire 3.000 milioni, interamente a carico dellesercizio 1989.

ARTICOLO 3

1. Lautorizzazione  di spesa  di cui  allart. 6  della LR 30-5-
1988, n.  41, e confermata. Al bilancio pluriennale 1989/1991 fa
pertanto carico  la spesa  di lire  700 milioni,  di cui lire 350
milioni  a   carico  dellesercizio   1989  e  lire  350  milioni
dellesercizio 1990.

ARTICOLO 4

1. Per  la manutenzione straordinaria e ladeguamento tecnologico
delle strutture  sanitarie, ai sensi della L. 23-12-1978, n. 833,
lautorizzazione di spesa di cui allart. 7, primo comma della LR
30-5-1988, n.  41, e  aumentata di lire 75 miliardi. Al bilancio
pluriennale 1989/1991  fa pertanto  carico la  spesa di  lire 217
miliardi, di  cui 70  miliardi gravanti  sullesercizio 1980,  72
miliardi sullesercizio 1990, e 75 miliardi sullesercizio 1991.

2. Per  gli investimenti  finalizzati ad adeguamenti tecnologici,
ai sensi  della L.  23-12-1978, n. 833, lautorizzazione di spesa
di cui  allart. 7,  secondo comma, della LR 30-5-1988, n. 41, e
aumentata di  lire 35 miliardi. Al bilancio pluriennale 1989/1991
fa carico la spesa di lire 97 miliardi, di cui lire 30 miliardi a
carico dellesercizio  1989, 32 miliardi sullesercizio 1990 e 35
miliardi sullesercizio 1991.

3. Per  gli investimenti  in  centri  diurni  polivalenti  e  per
lacquisizione e  il potenziamento  dei servizi  di  base  e  dei
servizi  intermedi,   ai  sensi   della  L.  23-12-1978,  n.  833
lautorizzazione di  spesa di  cui allart.  7, 3o comma della LR
30-5-1988, n.  41, e  aumentata di lire 28 miliardi. Al bilancio
pluriennale 1989/1991  fa pertanto  carico la  spesa di  lire  78
miliardi di cui lire 25 miliardi a carico dellesercizio 1989, 25
miliardi dellesercizio 1990 e 28 miliardi dellesercizio 1991.

ARTICOLO 5

1. E abrogato il comma 1 dellart. 8 della LR 30-5-1988, n. 41.

2. Lautorizzazione  di spesa  disposta dallart. 9, primo comma,
della LR  30-5-1988, n.  41 per  la realizzazione di interventi a
sostegno delle  attivita economiche  extra -  agricole  previsti
dalla LR  24-2-1984, n.  13 e  diminuita di lire 284 milioni. Al
bilancio pluriennale  1989/1991 fa  pertanto carico  la spesa  di
lire  19.716  milioni,  di  cui  lire  14.716  milioni  a  carico
dellesercizio 1989, e lire 5.000 milioni a carico dellesercizio
1990.

ARTICOLO 6

1. Lautorizzazione  di spesa  prevista dallart.  10, 2o  comma,
della LR  30-5-1988,  n.  41,  per  adeguare  le  attrezzature  e
ristrutturare gli immobili di proprieta regionale utilizzati per
le scuole  di formazione  professionale  e  ridotta  di  lire  1
miliardo. Al bilancio pluriennale 1989/1991 fa pertanto carico la
spesa di  lire 1  miliardo, interamente  a carico  dellesercizio
1990.

ARTICOLO 7

1. Lautorizzazione  di spesa  prevista dallart.  12,  1o  comma
lett. a)  della LR  30-5-1988, n.  41  per  interventi  in  conto
interessi a favore delle dotazioni aziendali e diminuita di lire
900 milioni.  Al bilancio per lesercizio 1989 fa pertanto carico
la spesa  di lire  4.300 milioni di cui 1.000 milioni proveniente
da precedente autorizzazione, ed a ciascuno degli esercizi 1990 e
1991 fa carico la spesa di lire 1,700 milioni.

2. Lautorizzazione  di spesa recata dallart. 12, Io comma lett.
b) della LR 30-5-1988, n. 4 per la concessione del concorso sugli
interessi per  prestiti di  conduzione e  diminuita di  lire  30
miliardi. Al bilancio pluriennale 1989/1991 fa pertanto carico la
spesa di  lire 16  miliardi interamente  a carico  dellesercizio
1989.

3. Lautorizzazione  di spesa  stabilita dallart.  12, Io  comma
lett. c)  della LR  30-5-1988,  n.  41  per  la  concessione  del
concorso sugli  interventi  per  la  realizzazione  di  piani  di
sviluppo  e   aumentata  di   lire  8,5  miliardi.  Al  bilancio
pluriennale 1989/1991  fa pertanto  carico la  spesa di lire 22,5
miliardi, in  ragione di lire 8,5 miliardi per lanno 1989 di cui
lire 1,5  miliardi proveniente da precedente autorizzazione, e di
lire 7 miliardi per ciascuno degli esercizi 1990 e 1991.

4. Lautorizzazione  di spesa  effettuata dallart. 12, 2o comma,
della LR  30-5-1988, n. 41 e diminuita di lire 1.800 milioni. Al
bilancio pluriennale  1989/1991 fa  pertanto carico  la spesa  di
lire 200 milioni, interamente gravante sullesercizio 1989.

ARTICOLO 8

1. Per lanno 1989 lautorizzazione di spesa effettuata dallart.
2 della LR 22-7-1978, n. 52 e rifinanziata per limporto di lire
250 milioni.

2. E  confermata per  lanno 1989  lautorizzazione di  spesa di
lire 1.400 milioni gia autorizzata, per tale anno, dallart. 14,
3o comma, della LR 30-5-1988, n. 41.

3. Al  fine di  consentire nel  1989 limpiego  di  tale  risorse
aggiuntive  per   investimenti  finalizzati   alla  tutela,  allo
sviluppo  e   alla  valorizzazione   del  patrimonio  boschivo  e
forestale sono utilizzati per detti investimenti lire 5 miliardi,
provenienti, a  modifica dellart.  42 della  LR 15-3-1980, n. 17
come sostituito  dallart. 5  terzo comma della LR 31-12-1983, n.
74, da entrate derivanti dalle tasse di concessione regionale per
lesercizio venatorio.

ARTICOLO 9

1.  Per   gli  interventi   di  cui   alla  LR  17-1-1983,  n.  3
lautorizzazione di  spesa di cui allart. 15 della LR 30-5-1988,
n. 41 e aumentata di lire 3.000 milioni. Al bilancio pluriennale
1989/1991 fa  pertanto carico  la spesa di lire 5.100 milioni, di
cui lire  2.100 milioni gravante sullesercizio 1989 e lire 3.000
milioni sullesercizio 1990.

ARTICOLO 10

1.  Sono   confermate  le   autorizzazione  di  spesa  effettuate
dallart. 16  della LR  30-5-1988, n.  41 a carico dellesercizio
1989 e 1990.

ARTICOLO 11

1. Per  lanno 1989 lautorizzazione di spesa effettuata allart.
17,  Io   comma,  della   LR  30-5-1988,   n.  41   e  successive
modificazioni, e  aumentata di  lire 2.800  milioni di  cui lire
1.800 milioni proveniente da precedente autorizzazione.

2. Per  gli interventi  previsti dallart. 17, 2o comma, della LR
30-5-1988, n. 41 lautorizzazione di spesa e elevata dal 1989 da
lire 2.500  milioni a  lire 5.000 milioni e dal 1990 a lire 7.500
milioni.

3. E  confermata per  gli anni  1989 e  1990 lautorizzazione di
spesa gia  stabilita per  detti anni  dall art.  17, IVo  comma
della LR 30-5-1988, n. 41.

ARTICOLO 12

1. Per  la realizzazione  di opere  riguardanti  i  porti  di  2a
categoria della  2a classe  in poi,  nellambito delle competenze
stabilite dal  DPR 15-1-19872, n. 8, lautorizzazione di spesa di
cui allart.  3 della  LR 21-5-1987,  n. 31  e aumentata di lire
1.500 milioni.  Al bilancio  pluriennale  1989/1991  fa  pertanto
carico la spesa di lire 3.000 milioni di cui lire 1.500 milioni a
carico  dellesercizio   1989  e  lire  1.500  milioni  a  carico
dellesercizio 1990.

2. E  confermata per  gli anni  1989 e  1990 lautorizzazione di
spesa di  lire 1.500  milioni per ciascun esercizio gia disposta
dallart. 18, 2o comma, della LR 30-5-1988, n. 41.

ARTICOLO 13

1. Lautorizzazione  di spesa  di cui  allart. 19 della LR 30-5-
1988, n.  41 e  diminuita di  lire 3.500  milioni.  Al  bilancio
pluriennale 1989/1991  fa pertanto  carico la spesa di lire 3.500
milioni, di cui lire 1.500 milioni a carico dellesercizio 1989 e
lire  2.000   milioni  a  carico  dellesercizio  1990.  I  fondi
stanziati  a   carico  dellesercizio   1990  sono  destinati  ad
interventi di  carattere urgente  ai  sensi  dellart.  32  della
medesima legge 23-12-1977, n. 83.

ARTICOLO 14

1.  Sono   confermate  le   autorizzazioni  di  spesa  effettuate
dallart. 20 della LR 30-5-1988, n. 41 per gli anni 1989 e 1990.

ARTICOLO 15

1. Il  prospetto allegato  fornisce  la  dimostrazione  analitica
delle spese autorizzate con la presente legge, con riferimento ai
canali di  finanziamento, alle  leggi organiche,  ai capitoli del
bilancio annuale  ed ai  programmi di  spesa di  cui al  bilancio
pluriennale 1989/1991.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 22 maggio 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
12-4-1989 ed  e stata vistata dal Commissario del Governo il 15-
5-1989.



CONTABILITA CONTRATTI
OPERE PUBBLICHE
FINANZIAMENTI

