Modifiche alla LR n. 32/74. Istitutiva della FIDI Toscana SpA.

Il Consiglio Regionale ha approvato il 2-5-1989
Il Commissario del Governo ha apposto il visto il 5-6-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Lart. 6  (rilascio delle  garanzie sul  fondo  speciale  rischi)
della LR  5 giugno  1974 n. 32, come modificato dallart. 3 della
LR 21 aprile 1986 n. 17, e abrogato.

ARTICOLO 2

Con deliberazione degli organi sociali della Fidi Toscana SpA, le
disponibilita provenienti dal fondo speciale rischi alla data di
entrata in vigore della presente legge saranno destinate:

a) a  fondo rischi, per la parte costituita in deposito vincolato
   infruttifero in  favore di  istituti di  credito, a  fronte di
   perdite accertate  ma non ancora liquidabili per operazioni in
   sofferenza attivate  sul fondo  speciale rischi  soppresso dal
   precedente art. 1 pari a L. 754.664.337;
b) alla  Regione Toscana,  che contestualmente  sottoscrivera un
   aumento del  capitale sociale  della Fidi  Toscana SpA di pari
   importo con  immediato versamento della somma relativa, per la
   parte residua pari a L. 349.800.000.

ARTICOLO 3

Il Presidente  della Regione,  dopo che  gli organi sociali della
Fidi Toscana  SpA avranno  deliberato  il  relativo  aumento  del
capitale sociale,  e autorizzato  a sottoscrivere e a versare un
aumento del  capitale sociale  della Fidi  Toscana SpA  pari all
importo rimborsato  alla regione  ai sensi  della lettera  b) del
precedente articolo  2 pari  a L.  349.800.000  corrispondente  a
3.498 azioni di L. 100.000 cadauna.

ARTICOLO 4

1. Agli  oneri di  spesa derivanti  dalla presente  legge  si  fa
fronte con  la seguente  variazione di  bilancio da  disporsi per
analogo importo  sullo stato  di previsione  della  competenza  e
della cassa:

Entrata di nuova istituzione

Cap. 24970
   Versamento da  parte della Fidi Toscana SpA
   di parte  delle disponibilita  provenienti
   dal   fondo   speciale   rischi   soppresso
   dallart. 1 della LR (art. 2, lett. d, LR 
   ...)                                            L. 349.800.000

Spesa in aumento

Cap. 02150
   Contributo regionale  per la formazione del
   capitale sociale  della  Fidi  Toscana  SpA
   (art. 7,  LR 21/4/1986 n. 17 e LR 28/3/1988
   n. 22, LR ...                                   L. 349.800.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 giugno 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
2-5-1989 ed  e stata vistata dal Commissario del Governo il 5-6-
1989.



ORGANIZZAZIONI PUBBLICHE
CREDITO
ORDINAMENTO

