Legge di Bilancio 1989 - 5a variazione.

Il Consiglio Regionale ha approvato il 28-11-1989
Il Commissario del Governo ha apposto il visto il 23-12-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazioni allo stato di previsione dellentrata e della spesa)

1. Gli  stati di  previsione della competenza e della cassa della
"Entrata"  del   bilancio  per   lanno  finanziario   1989  sono
modificati come da prospetto allegato A).

2. Gli  stati di  previsione della competenza e della cassa della
parte "Spesa"  del bilancio  per  lanno  finanziario  1989  sono
modificati come da prospetto allegato B).

ARTICOLO 2
(Variazione delle risultanze finali)

1.  Le   variazioni  di  cui  allart.  1  della  presente  legge
modificano il  bilancio di  previsione 1989 nella misura indicata
complessivamente dalle seguenti risultanze:

                           COMPETENZA
                                
Entrata
In aumento                          66.300.000.000
In diminuzione                      37.992.000.000
Totale                              28.308.000.000

Spesa
In aumento                          43.247.789.095
In diminuzione                      14.939.789.095
Totale                              28.308.000.000

Totale
In aumento                          23.052.210.905
In diminuzione                      23.052.210.905

                              CASSA
                                
Entrata
In aumento                          66.300.000.000
In diminuzione                      37.992.000.000
Totale                              28.308.000.000

Spesa
In aumento                          43.171.602.305
In diminuzione                      14.863.602.305
Totale                              28.308.000.000

                             TOTALE
                                
In aumento                          23.128.397.695
In diminuzione                      23.128.397.695

ARTICOLO 3
(Autorizzazioni di spesa per lanno 1989)

1. Per le leggi regionali che fanno rinvio alla legge di bilancio
la quota di spesa per lanno 1989 e modificata, per competenza e
per  cassa,  con  la  presente  legge  nellimporto  indicato  al
prospetto allegato B).

2. La  presente legge  modifica altresi  la determinazione nelle
quote di  spesa, per  competenza e  per cassa,  delle altre leggi
nellimporto indicato al citato prospetto allegato B).

ARTICOLO 4
(Allegati bilancio - Mutui)

1. Fermo  restando il  disavanzo 1988  iscritto nel  bilancio  di
previsione  1989   sul  cap.   00050  per   un  importo   di   L.
84.150.843.544, al prospetto dei mutui gia autorizzati con LR 2-
9-1989, n.  60 ed  analiticamente indicati nellallegato C di cui
all art.  4 della  citata legge  sono  apportate  le  variazioni
indicate nellallegato 1.

2. Alla  copertura della  minore  entrata  di  L.  37.992.000.000
derivante dalla  disposizione di  cui al  precedente comma  e del
successivo  art.   5  si   fa  fronte   con  il  recupero  di  L.
37992.000.000 a  valere  sulle  somme  iscritte  sul  cap.  15000
dellentrata, in  quanto detta  minore spesa  a  favore  del  PIM
Toscana compensa  corrispondente maggiore  spesa effettuata dalla
stessa Regione per la medesima finalita.

ARTICOLO 5
(Mutui)

1. Larticolo  9 della  L. R.  22-5-1989, n. 28 e sostituito dal
seguente:

   "Agli effetti  di cui  ai commi  successivi il  disavanzo  per
   lesercizio 1989 e approvato in L. 154.444.843.544".
   
2.   La   Giunta   Regionale   e   autorizzata   ad   estinguere
anticipatamente mutui  contratti con  Istituti di credito a norma
dellart. 36  della LR  6-5-1977 n. 28 e successive modificazioni
negli esercizi  precedenti che,  per  le  mutate  condizioni  del
mercato finanziario,  comportano oneri  eccessivi  a  carico  del
bilancio regionale.

3. La  Giunta Regionale  e  autorizzata  altresi  a  contrarre,
nellesercizio 1989 mutui e prestiti per i seguenti importi e per
le finalita di seguito indicate:

- L.  154.444.843.544 per  la copertura  del disavanzo  di cui al
  primo comma per le finalita indicate nellallegato II) e 1);
- L.  45.000.000.000 quale  importo  massimo  per  la  estinzione
  anticipata dei  mutui di  cui al secondo comma, comprensivo del
  debito   residuo    dei   predetti    mutui   e   degli   oneri
  contrattualmente previsti  per la  risoluzione  anticipata  dei
  finanziamenti stessi.

4. I  mutui di  cui al  terzo comma, da estinguersi in un periodo
non superiore  a 15  anni, saranno contratti ad un tasso iniziale
non  superiore   al  14,00%   effettivo  annuo   e  con  rata  di
ammortamento decorrente dall1-1-1990.

5. In  caso di  eventuale maggiorazione  della  rata  massima  di
ammortamento, determinata  in L.  25.200.000.000  derivante,  nel
corso dellammortamento,  dalla variabilita  del tasso  o  degli
eventuali  oneri   conseguenti  al  rischio  di  cambio,  saranno
apportate  le   occorrenti  variazioni   ai  bilanci   annuale  e
pluriennale con le singole leggi di bilancio.

6. Le  singole rate di ammortamento trovano copertura finanziaria
nel modo seguente:

a) per  quanto  concerne  gli  oneri  derivanti  da  nuovi  mutui
   contratti per lestinzione anticipata autorizzata ai sensi del
   secondo comma, mediante lutilizzo degli stanziamenti iscritti
   per far  fronte agli  oneri conseguenti ai mutui di cui con il
   presente articolo viene autorizzata lestinzione anticipata;
b) per  quanto riguarda  gli oneri  derivanti per gli anni 1990 e
   1991 dai  mutui per la copertura del disavanzo per lesercizio
   1989,  mediante   gli  appositi   stanziamenti  del   bilancio
   pluriennale approvato dalla presente legge.

7. E  disposto che  le rate  di ammortamento  relative agli anni
seguenti al  1991 trovino  copertura con  le successive  leggi di
bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 27 dicembre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
28-11-1989 ed e stata vistata dal Commissario del Governo il 23-
12-1989.

Allegato
Variazioni di bilancio.

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

