San  Giorgio   per  lo   sviluppo  urbano   di  Pistoia   SpA   -
Sottoscrizione di azioni.

Il Consiglio Regionale ha approvato il 3-10-1989
Il Commissario del Governo ha apposto il visto il 6-11-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Giunta Regionale  e autorizzata  a sottoscrivere n. 4.000
azioni al  valore nominale di L. 1.000 ciascuna della "S. Giorgio
per lo sviluppo urbano di Pistoia SpA".

ARTICOLO 2

1. Alla spesa per L. 4.000.000 si fa fronte con i fondi di cui al
Cap.  22424   che  viene  istituito  nel  bilancio  del  corrente
esercizio con la variazione di cui al successivo comma.

2. Al  bilancio di  previsione per  lanno finanziario  1989 sono
apportate agli stati di previsione di competenza e di cassa della
parte "Spesa", per analoghi importi, le seguenti modificazioni:

In diminuzione
Cap. 22420
   Interventi  nel   settore  delle  attivita
   produttive non  agricole promossi o gestiti
   direttamente    dalla     Regione    ovvero
   concordati  con   le  Province  in  base  a
   specifiche   disposizioni   legislative   o
   previsti  nel  PRS  spese  di  investimento
   (art. 2 - 3o comma LR 24-2-84 n. 13)              L. 4.000.000

Di nuova istituzione
Cap. 22424
   S.  Giorgio   per  lo  sviluppo  urbano  di
   Pistoia SpA  -  Sottoscrizione  azioni  (LR
   75/1989)                                          L. 4.000.000

3.  La   variazione  di   cui  al   precedente   comma   modifica
conseguentemente lallegato  II.1 al  bilancio di previsione 1989
approvato con LR 28 del 22-5-89.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge ella Regione Toscana.

Firenze, 13 novembre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
3-10-1989 ed  e stata  vistata dal Commissario del Governo il 6-
11-1989.



ORGANIZZAZIONI PUBBLICHE
URBANISTICA
PARTECIPAZIONI REGIONALI

