Norme transitorie  per  lattuazione  della  LR  1-9-1988  n.  72
concernente lattribuzione  allAI del circondario di Prato delle
funzioni amministrative delegate alle province.

Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1.  Lesercizio  da  parte  dellAssociazione  Intercomunale  del
circondario  di   Prato  delle   funzioni  regionali  delegate  o
attribuite alle  province, ai sensi della LR 1 settembre 1988, n.
72, e  sospeso  in  attesa  del  completamento  della  struttura
operativa dellAssociazione Intercomunale stessa.

2. La  sospensione opera  per le  funzioni delegate  o attribuite
dalle Leggi  regionali successive  allentrata  in  vigore  della
presente legge, nonche per le seguenti leggi regionali:

a) LR  27 maggio  1974, n.  22 "Interventi  per il  reperimento e
   lutilizzazione di risorse idriche, nonche per lo smaltimento
   e la depurazione delle acque di rifiuto";
b) LR 15 maggio 1980, n. 52 "Norme per lesercizio delle funzioni
   attribuite alla Regione dalle leggi 10-5-1976, n. 319 e 24-12-
   1979, n.  659 e  delega  in  materia  di  tutela  delle  acque
   dallinquinamento;
c) LR  13 novembre  1984, n.  65 "Norme  per lo  smaltimento  dei
   rifiuti solidi e dei fanghi";
d) LR  19 agosto  1988, n.  60 "Norme  per la  limitazione ed  il
   recupero dei rifiuti".

3. La sospensione cessa con deliberazione del Consiglio Regionale
da adottarsi  entro il  31 dicembre 1990 su proposta della Giunta
regionale, sentita  lAssociazione Intercomunale  del Circondario
di Prato.

ARTICOLO 2

In deroga  alle disposizioni  della LR  1 marzo 1989, n. 15, alla
data di  entrata in  vigore della  presente legge la Provincia di
Firenze subentra  allAssociazione Intercomunale  del circondario
di Prato in tutti i procedimenti amministrativi in corso, nonche
in  tutti   i  rapporti   giuridici  e   contrattuali,   inerenti
allesercizio delle  funzioni delegate  dalle leggi  regionali di
cui alle lettere da a) a f) del secondo comma del precedente art.
1.

ARTICOLO 3

1. La  dotazione  organica  dellAssociazione  Intercomunale  del
Circondario di Prato, per lo svolgimento delle funzioni delegate,
e definita dalla giunta regionale nellambito delle procedure di
cui al  secondo comma  dellart. 2 e al secondo comma dellart. 3
della LR  11  settembre  1989,  n.  62,  concernente  "Norme  per
lassegnazione del  personale, dei  mezzi  finanziari  per  oneri
aggiuntivi e  dei beni  agli enti  locali per  lesercizio  delle
funzioni delegate".

2. Per  la copertura dei posti previsti dalla dotazione di cui al
comma precedente,  si applicano  le disposizioni di cui al titolo
primo della LR 11 settembre 1989, n. 62.

3. Qualora la copertura dei posti avvenga tramite riduzione della
pianta organica regionale e trasferimento del personale regionale
ovvero trasferimento del posto ai sensi rispettivamente del primo
comma  dellart.   4  della   LR  11   settembre  1989,   n.  62,
lassociazione intercomunale  del circondario  di Prato  provvede
allistituzione del  posto stesso  e il  personale  trasferito  o
assunto   viene   inquadrato   nel   ruolo   della   associazione
intercomunale medesima.

4. Nei  casi di  cui al  comma precedente, la regione provveda al
finanziamento  dei   costi  derivanti   dallassunzione   e   dal
trasferimento del  personale ai  sensi dellart.  6 della  LR  11
settembre 1989, n. 62.

ARTICOLO 4

1.  La   Giunta  regionale   promuove  le  opportune  intese  con
lAssociazione Intercomunale  del circondario  di Prato  e con la
Provincia di  Firenze per  definire le forme di collaborazione ed
assicurare il  supporto tecnico  necessario per  la realizzazione
delle finalita della LR 1 settembre 1988, n. 72.

2. Per  la realizzazione  delle stesse  finalita di cui al comma
precedente, la  Regione concorre al completamento della struttura
organizzativa dellAssociazione  Intercomunale del circondario di
Prato con un contributo straordinario di L. 100.000.000

ARTICOLO 5

Allonere finanziario  derivante dallattuazione  del  precedente
art. 4  si fa fronte con la seguente variazione da apportarsi per
analogo importo,  competenza e  cassa, allo  stato di  previsione
della spesa del bilancio 1989:

Spesa in diminuzione
Cap. 50240
   Fondo di riserva per spese obbligatorie            100.000.000

Spesa di nuova istituzione
Cap. 885
   Contributo   straordinario      per il
   completamento      della     struttura
   organizzativa        dellAssociazione
   Intercomunale del circondario di Prato          L. 100.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 dicembre 1989.



ENTI TERRITORIALI
ORDINAMENTO
ATTRIBUZIONI DELEGHE

