LR 48/89  - Disciplina delle indennita di carica e di presenza e
di rimborsi spese agli amministratori e ai sindaci revisori delle
Aziende di Promozione Turistica (APT) - Integrazione.

Il Consiglio Regionale ha approvato il 10-10-89
Il Commissario del Governo ha apposto il visto l11-11- 1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Dopo lart. 1 della LR 13/7/1989, n. 48 e inserito il seguente

   "Art. 1 bis
   (Divieto di cumulo)
   
   Le indennita di carica di cui al precedente articolo non sono
   cumulabili  tra   di  loro   o  con  altre  percepite  per  la
   titolarita di  cariche  elettive,  anche  di  secondo  grado,
   presso enti od organismi di diritto pubblico."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 18 novembre 1989.

La presente  legge e  stata approvata dal Consiglio Regionale il
10-10-89 ed e stata vistata dal Commissario del Governo l11-11-
1989.



ENTE REGIONE
TURISMO
PERSONALE

