Soppressione Associazione Intercomunale n. 10 "Area Fiorentina".

Il Consiglio Regionale ha approvato il 7-2-1989
Il Commissario del Governo ha apposto il visto l11-3-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. LAssociazione  Intercomunale n.  10,  area  fiorentina,  gia
costituita ai sensi della LR 17 agosto 1979, n. 37 e disciplinata
ai sensi  della LR  24 marzo 1986, n. 12, e soppressa secondo le
procedure di cui alla presente legge.

2. Entro  un mese  dallentrata in vigore della presente legge il
Consiglio regionale nomina un collegio commissariale composto dal
Presidente in  carica dellAssociazione  Intercomunale n. 10 e da
altri quattro componenti.

3. Alla  data di  esecutivita dellatto  di nomina  del collegio
commissariale, gli  organi dellAssociazione Intercomunale n. 10,
di cui al primo comma dell art. 1 della LR 24 marzo 1986, n. 12,
decadono e  tutte le  loro funzioni  sono attribuite  allo stesso
collegio commissariale.

4. Alla  stessa data  di  cui  al  comma  precedente  decadono  i
rappresentanti nominati  dallAssociazione Intercomunale n. 10 in
enti od organismi ed il collegio commissariale provvede alla loro
sostituzione.

5. Il  collegio commissariale  entro tre mesi dall insediamento,
sentiti i  comuni associati,  formula una  proposta di  piano  di
liquidazione  dellAssociazione   e  la   trasmette  alla  Giunta
regionale.

6. Il  Consiglio regionale,  su proposta  della Giunta, con unico
atto, approva il piano di liquidazione e dichiara la soppressione
dellAssociazione Intercomunale n. 10.

7.  Il   collegio  commissariale   rimane  in  carica  fino  alla
esecutivita dellatto  di cui  al precedente  comma, provvedendo
allo svolgimento delle funzioni ordinarie dellAssociazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 16 marzo 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
7-2-1989 ed  e stata vistata dal Commissario del Governo l11-3-
1989.



ENTI TERRITORIALI
ORDINAMENTO

