Modifiche alla  LR 2  marzo 1976  n. 12  concernente  "Norme  sui
referendum previsti dallo Statuto".

Il Consiglio Regionale ha approvato il 9-5-1989
Il Commissario del Governo ha apposto il visto il 12-6-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Lart. 33,  comma 1  della LR  2 marzo  1976, n. 12 e modificato
come segue:

   "Prima di procedere allapprovazione di ogni proposta di legge
   che comporti  listituzione di  un nuovo Comune, la fusione di
   Comuni esistenti,  la  modificazione  delle  circoscrizioni  e
   delle denominazioni  comunali, il Consiglio regionale delibera
   in ordine  al referendum  consultivo di  cui allart. 69 dello
   Statuto, successivamente  allemissione del  parere  referente
   della Commissione  competente secondo le norme del Regolamento
   interno".
   
ARTICOLO 2

Lart. 34 della LR 2 marzo 1976, n. 12 e cosi sostituito:

   "Art. 34
   
   1. La  deliberazione del  Consiglio regionale deve indicare il
   quesito da  sottoporre alla votazione facendo riferimento alla
   proposta di legge in discussione nonche il Comune, i Comuni o
   le frazioni i cui elettori sono chiamati alla votazione.
   
   2. A tal fine e per gli effetti dellart. 69 dello Statuto.
   
   a) nel caso di istituzione di un nuovo Comune sono chiamati al
      referendum tutti  gli elettori  del  Comune  o  dei  Comuni
      territorialmente interessati,
   b) nel  caso di fusione tra Comuni con istituzione di un nuovo
      Comune  risultante   dalla  fusione,   sono   chiamati   al
      referendum gli elettori dei due Comuni,
   c) nel  caso di  incorporazione di  un Comune  in  altro  gia
      esistente, sono chiamati al referendum gli elettori dei due
      Comuni,
   d) nel  caso di  distacco di una parte del territorio comunale
      da un  Comune con  aggregazione ad  un altro  Comune,  sono
      chiamati al referendum gli elettori dei due Comuni,
   e) nel  caso di  mutamento di  denominazione del  Comune  sono
      chiamati al referendum gli elettori del Comune.
   
   3. Nel  caso indicato alla lettera a) e altresi richiesta la
   pronuncia del Consiglio del Comune, o dei Comuni, di cui fanno
   parte le  porzioni di  territorio che debbono essere erette in
   Comune autonomo.
   Nel caso  indicato dalla  lettera b)  e altresi richiesta la
   pronuncia del Consiglio dei Comuni oggetto della fusione.
   Nel caso  indicato dalla  lettera c)  e altresi richiesta la
   pronuncia del  Consiglio del  Comune incorporante e del Comune
   da incorporare.
   Nel caso  indicato dalla  lettera d)  e altresi richiesta la
   pronuncia del Consiglio dei Comuni che a seguito del distacco,
   rispettivamente riducono o ampliano la propria circoscrizione.
   Nel caso  indicato alla  lettera e)  e altresi  richiesta la
   pronuncia del Consiglio del Comune.
   
   4.  Il   Presidente  del   Consiglio  regionale   ricevuta  ed
   annunciata al  Consiglio una proposta di legge di cui allart.
   36 provvede  senza ritardo  a richiedere al Comune o ai Comuni
   interessati, la  pronuncia di  loro competenza  la quale  deve
   essere espressa entro 60 giorni dalla richiesta".
   
ARTICOLO 3

Lart. 36,  1o comma  della legge  2 marzo  1976, n.  12 e cosi
sostituito: "Il  decreto del Presidente della Giunta regionale e
notificato  senza   ritardo  al  Commissariato  del  Governo,  al
Presidente della  Corte dAppello  di Firenze,  al Presidente del
Tribunale che  ha sede nel capoluogo della Provincia interessata,
ai  Sindaci   dei  Comuni  interessati  ed  ai  Presidenti  delle
Commissioni  elettorali   mandamentali,  ed   e  pubblicato  nel
Bollettino Ufficiale della Regione".

ARTICOLO 4

Allart. 37  della LR  2 marzo  1976, n.  12  sono  apportate  le
seguenti modificazioni:

- Il  comma 1  e sostituito come segue: "Si osservano i disposti
  degli artt.  21, 22,  25 e  26 della  presente legge, in quanto
  applicabili".
- Il  comma 3  e sostituito  come segue:  "Alla designazione dei
  predetti rappresentanti  si provvede  ai  sensi  dellart.  23,
  secondo comma".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 19 Giugno 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
9-5-1989 ed e stata vistata dal Commissario del Governo il 12-6-
1989.



ATTIVITA ISTITUZIONALI
ENTI TERRITORIALI
ORDINAMENTO

