Modifica LR  17/80 e successive modifiche ed integrazioni: "Norme
per la  difesa  della  fauna  e  regolamentazione  dellattivita
venatoria".

Il Consiglio Regionale ha approvato il 25-7-1989
Il Commissario del Governo ha apposto il visto il 23-8-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifica dellart. 1 della LR 15 marzo 1980 n. 17 e succ. modif.
e integr.)

1. Il  terzo comma  dellart. 1  della LR  15 marzo 1980 n. 17 e
cosi sostituito:

   "La Regione si prefigge la preservazione, la conservazione, il
   miglioramento e  il ripristino  degli habitat e adotta, tenuto
   anche conto  delle esigenze economiche e ricreative, le misure
   necessarie   al    mantenimento   ed   alladeguamento   delle
   popolazioni selvatiche  in rapporto con le esigenze produttive
   e la  conservazione degli  equilibri naturali.  A tal  fine la
   Regione promuove  ed attua  studi e  indagini sullambiente  e
   sulla fauna  selvatica e  adotta le  opportune iniziative atte
   allo sviluppo  delle conoscenze  ecologiche e  biologiche  del
   settore".
   
2. Il quarto comma dello stesso art. 1 e cosi sostituito:

   "La Regione  provvede a  disciplinare lutilizzazione  di quei
   territori che  presentano specifico  interesse sotto laspetto
   faunistico,  naturalistico   e  ambientale,   con  particolare
   riferimento al patrimonio agricolo e forestale della Regione".
   Tale patrimonio  verra di  norma utilizzato per listituzione
   di oasi  di  protezione,  centri  pubblici  di  produzione  di
   selvaggina, zone  di ripopolamento  e cattura. La destinazione
   viene determinata  a seguito  di studi  che ne  individuano la
   compatibilita  ambientale.   I  territori   appartenenti   al
   patrimonio agricolo  e forestale  regionale, non  idonei  alle
   istituzioni di  cui  sopra,  possono  essere  utilizzati,  nel
   rispetto dei  contenuti di  cui allart. 8 della LR 64/76, per
   la costituzione  di altre  strutture e istituti previsti dalla
   presente legge".
   
3. Il quinto comma dello stesso art. 1 e cosi sostituito:

   "Per la realizzazione delle finalita della presente legge, la
   Regione si  avvale del  supporto scientifico delle Universita
   toscane,  nonche  di  istituti  scientifici  e  organismi  di
   studio, promuovendo  opportune intese operative e partecipando
   con  gli   Enti  delegati   a  Consorzi  e/o  ad  altre  forme
   associative".
   
4. Il sesto comma dello stesso art. 1 e cosi sostituito:

   "La Regione,  tenuto  altresi  conto  dei  motivi  tecnico  -
   economici che  sono alla  base del degrado delle zone montane,
   promuove lo  sviluppo di  specifiche  iniziative  a  carattere
   faunistico -  venatorio, allo  scopo di consentire il graduale
   rilancio della economia agricola montana".
   
ARTICOLO 2
(Inserimento dellart. 1 bis nella LR 15 marzo 1980 n. 17 e succ.
modif. e integr.)

1. Dopo  lart. 1  della Legge  regionale 15  marzo 1980 n. 17 e
introdotto il seguente art. 1 bis:

   "Art. 1 bis
   (Indirizzi  generali   per  la   predisposizione   dei   piani
   faunistici)
   
   Sulla base  delle previsioni del piano regionale di sviluppo e
   tenuto conto degli atti regionali di programmazione in materia
   di assetto  del territorio,  tutela dellambiente  e  sviluppo
   delle produzioni agricole e rurali, il Consiglio Regionale, su
   proposta della  Giunta, approva  gli indirizzi generali per la
   predisposizione dei piani faunistici provinciali.
   
   Tali   indirizzi    generali   concernono,   in   particolare,
   listituzione di:
   
   a) oasi di protezione, destinate al rifugio e alla sosta della
      fauna selvatica;
   b) zone  di ripopolamento e cattura, destinate al mantenimento
      e al  ripristino degli  ecosistemi, alla riproduzione della
      selvaggina, al  suo irradiamento  nelle zone circostanti ed
      alla cattura della medesima per il ripopolamento;
   c) centri pubblici e privati di produzione di selvaggina anche
      allo stato naturale;
   d) zone  di addestramento  cani e  per le  gare degli  stessi,
      anche su selvaggina naturale;
   e) aziende faunistico - venatorie.
   
   Gli indirizzi  generali concernono inoltre listituzione delle
   zone  di   rispetto  venatorio  e  delle  aree  a  regolamento
   specifico e  prevedono forme  di incentivazione  a favore  dei
   proprietari e  conduttori dei  fondi, singoli o associati, che
   attuino  iniziative   per  il  ripristino  e  la  salvaguardia
   dellambiente e della riproduzione di selvaggina.
   
   Le aree  destinate alla  sosta, al rifugio e alla riproduzione
   della  selvaggina   (parchi,  oasi   di  protezione,   riserve
   integrali, zone  di ripopolamento  e cattura, etc.) o comunque
   poste  in   divieto  di  caccia,  devono  estendersi  per  una
   superficie complessiva  non inferiore  al 30% ne superiore ad
   1/3 della superficie agricolo - forestale regionale.
   
   Gli indirizzi  generali di  cui  al  presente  articolo  hanno
   validita  di   sei  anni,  fatta  salva  la  possibilita  di
   variazioni, da  apportarsi con i criteri e le modalita di cui
   al primo  comma, in  prima applicazione  essi sono  deliberati
   entro novanta  giorni dallentrata  in vigore  della  presente
   legge".
   
ARTICOLO 3
(Sostituzione dellart.  2 della  LR 15  marzo 1980 n. 17 e succ.
modif. e integr.)

1. Lart.  2 della  Legge Regionale  15 marzo 1980 n. 17 e cosi
sostituito:

   "Art. 2
   (Piani faunistici provinciali)
   
   Allo scopo  di attuare  una corretta  programmazione  delluso
   delle risorse ambientali e di consentire la razionale gestione
   delle risorse faunistiche, ciascuna Provincia, nellosservanza
   degli indirizzi  generali di  cui  allart.  1  bis  ed  entro
   novanta giorni dalla data della loro pubblicazione e sentiti i
   Comitati di  cui al  successivo art.  3, predispone  un  piano
   faunistico e  lo trasmette  al Consiglio regionale, tramite la
   Giunta, per lapprovazione.
   
   Il piano  faunistico interessa lintero territorio provinciale
   ed e  articolato  anche  agli  effetti  gestionali  per  aree
   omogenee  dal   punto  di   vista  faunistico   -  ambientale,
   denominate unita faunistiche territoriali.
   
   Nella delimitazione  di tali  unita le  province non  possono
   frazionare i territori comunali.
   
   Nel caso  di Unita Faunistiche Territoriali interprovinciali,
   le Province  interessate, dintesa fra loro, decidono le forme
   di programmazione e di gestione.
   
   Ai fini  di una  integrata e  corretta gestione  dei Piani,  i
   Comuni trasmettono alle Province gli atti relativi a eventuali
   variazioni sostanziali  nella destinazione duso dei territori
   agricoli e  forestali con  particolare  riferimento  a  quelli
   interessati dagli Istituti di cui al precedente art. 1 bis.
   
   Nella predisposizione del Piano le Amministrazioni Provinciali
   dovranno privilegiare  la collocazione  degli Istituti e delle
   strutture di  cui al precedente art. 1 bis, nelle zone montane
   e svantaggiate.
   
   I piani  faunistici hanno  validita di sei anni. Le eventuali
   variazioni, che  possono  riguardare  anche  la  delimitazione
   delle unita  faunistiche territoriali,  sono presentate dalle
   Province entro  il 30  settembre di  ogni  anno  al  Consiglio
   Regionale, tramite la Giunta, per lapprovazione.
   
   Entro il  30 aprile  di ogni anno, le Province presentano alla
   Giunta regionale  il programma  annuale di  gestione del piano
   faunistico,  con   le  richieste   di  finanziamento  per  gli
   interventi  previsti,  unitamente  ad  una  relazione  tecnica
   sullattivita svolta  comprensiva dei  dati sullo  stato  del
   territorio  nelle  diverse  unita  faunistiche  territoriali,
   sulla consistenza delle specie selvatiche, sulla frequenza dei
   cacciatori, sul  numero dei  capi abbattuti,  sul numero delle
   infrazioni accertate e su ogni altro utile elemento.
   
   In caso  di accertate  gravi inadempienze nella attuazione del
   dettato di  cui agli artt. 1 bis e 2, la Regione puo disporre
   lattuazione di  tali  istituti  con  delibera  del  Consiglio
   Regionale".
   
Sullattuazione  di   piani  provinciali   la  Giunta   relaziona
biennalmente al Consiglio regionale.

ARTICOLO 4
(Sostituzione dellart.  3 della  LR 15  marzo 1980 n. 17 e succ.
modif. e integr.)

1. Lart.  3 della LR 15 marzo 1980 n. 17, gia modificato con LR
31 dicembre 1984, n. 73, e cosi sostituito:

   "Art. 3
   (Unita faunistiche territoriali)
   
   La gestione  delle unita faunistiche territoriali e affidata
   alle Province.  Qualora il  perimetro di  una o  piu UTF  sia
   coincidente  con  i  confini  territoriali  di  una  Comunita
   montana le  funzioni  amministrative  relative  alla  gestione
   della medesima,  di cui  al presente  articolo, nonche quelle
   relative agli  istituti e  alle strutture  pubbliche  in  essa
   compresi sono  esercitate dalla  Comunita  montana  dellarea
   interessata.
   
   Per ogni  UTF e  nominato dalla  Provincia o  dalla Comunita
   montana un  comitato presieduto dal Presidente della Provincia
   (o  Comunita  montana)  o  suo  delegato  e  nel  quale  sono
   pariteticamente rappresentante,  fino ad  un massimo  di  nove
   membri, le  associazioni professionali  agricole, venatorie  e
   ambientaliste presenti  localmente. I  membri  sono  designati
   dalle rispettive organizzazioni a livello provinciale.
   
   Il Comitato  esprime parere  obbligatorio sugli  aggiornamenti
   del  Piano  Faunistico  Provinciale  e  ne  propone  eventuali
   modifiche o integrazioni.
   
   E compito  del Comitato  valutare lattuazione  dei programmi
   del   Piano    faunistico   con   specifico   riferimento   al
   conseguimento degli  obiettivi in  esso previsti;   a tal fine
   acquisisce dagli  Istituti e  strutture di  cui allart. 1 bis
   tutte le informazioni ritenute utili.
   
   In particolare  il  Comitato  valuta,  per  le  superfici  non
   soggette a gestione definita, lefficacia del piano per quanto
   attiene:
   
   - presenza e prelievi venatori;
   - tutela della fauna selvatica;
   - iniziative di incremento delle popolazioni selvatiche.
   
   Il  Comitato   propone  inoltre  studi  e  indagini  attinenti
   programmi  e  progetti  in  materia  faunistica,  venatoria  e
   ambientale al  fine  della  massima  estensione  di  forme  di
   gestione definita.
   
   Entro novanta  giorni dallentrata  in vigore  della  presente
   legge, la  Regione determina i criteri per la regolamentazione
   degli accessi e della intensita del la fruizione nelle unita
   faunistiche territoriali.
   
   Tale regolamentazione,  oltre alla  possibilita di operare la
   scelta fra  tutte le UTF della Toscana ne indichera il numero
   e le  modalita di  accesso, al fine di garantire una omogenea
   distribuzione dei cacciatori sul territorio anche in relazione
   alle forme di caccia ed alle caratteristiche ambientali.
   
ARTICOLO 5
(Modifica dellart. 4 della LR 15 marzo 1980 n. 17 e succ. modif.
e integr.)

1. Il  secondo comma  dellart. 4 della LR 15 marzo 1980 n. 17 e
cosi sostituito:

   "Essa e composta:
   a) dal  Presidente della  Giunta Regionale, o da un componente
      la Giunta da lui delegato, che la presiede;
   b) dai Presidenti delle Province o dai loro delegati;
   c) da un rappresentante dellANCI;
   d) da  un rappresentante  dellUnione Nazionale Comuni ed Enti
      Montani;
   e) da  un rappresentante  dellIstituto nazionale  di Biologia
      della Selvaggina;
   f) da  otto rappresentanti  delle    Associazioni    venatorie
      riconosciute a livello nazionale, designati di concerto fra
      loro;
   g) da  otto rappresentanti  dei proprietari  o conduttori  dei
      fondi agricoli  designati,  di  concerto  fra  loro,  dalle
      organizzazioni agricole;
   h) da  otto rappresentanti  delle  Associazioni  ambientaliste
      riconosciute a livello nazionale, designati di concerto fra
      loro;
   i) da  tre  rappresentanti  designati  dalle    organizzazioni
      sindacali   dei    lavoratori    dipendenti    maggiormente
      rappresentantive;
   l) da  un  rappresentante  designato    dallEnte    Nazionale
      Cinofilia Italiano (ENCI);
   m) da  un  rappresentante  della    Delegazione  italiana  del
      Consiglio internazionale della caccia e della conservazione
      della selvaggina".
   
2. Il terzo comma dello stesso art. 4 e cosi sostituito:

   "La Commissione elegge nel suo seno due vicepresidenti.
   La Commissione  si avvale  di  un  segretario  nominato  dalla
   Giunta Regionale".
   
3.  Al  settimo  comma  dello  stesso  art.  4  le  parole  "puo
costituire" sono sostituite dalla parola " costituisce".

ARTICOLO 6
(Modifica dellart. 5 della LR 15 marzo 1980 n. 17 e succ. modif.
e integr.)

1. Al  primo comma  dellart. 5  della LR  15 marzo 1980 n. 17 le
parole "Il  Consiglio Regionale  su  proposta  della  Giunta  nel
rispetto delle  previsioni del piano per la tutela e lincremento
delle risorse  faunistiche" sono  sostituite con  le  parole  "la
Provincia in attuazione del Piano Faunistico".

2. Il terzo comma dello stesso art. 5 e cosi sostituito:

   "La gestione  delle oasi  di protezione  e  effettuata  dalle
   Provincie o Comunita montane che a tal fine possono avvalersi
   del  concorso   di  associazioni   culturali,   ambientaliste,
   venatorie ed agricole".
   
3. Il quarto comma dello stesso art. 5 e cosi sostituito:

   "Le  oasi  sono  segnalate  con  tabelle,  disposte  ai  sensi
   dellart. 16 della presente legge, recanti la scritta "oasi di
   protezione" seguita dallindicazione delle attivita vietate o
   limitate".
   
4. Il quinto comma dello stesso art. 5 e cosi sostituito:

   "La  Provincia   o  Comunita  montana,  sentito  il  Comitato
   dellUnita  Faunistica   Territoriale   interessata   nonche
   lIstituto  Nazionale   di  Biologia  della  Selvaggina,  puo
   disporre la  cattura di  specie selvatiche che arrechino danno
   alle colture nelle oasi di protezione".
   
5. Al  sesto comma  dello stesso  art. 5  le  parole  "il  Comune
sentito lIstituto  Nazionale di  Biologia della  Selvaggina puo
autorizzare  abbattimenti   in  tempi   determinati   di   specie
cacciabili ai  sensi degli  artt. 11 e 12 della legge 27 dicembre
1977, n.  968" sono  sostituite con  le parole  "La  Provincia  o
Comunita montana,  sentita  la  Giunta  regionale  e  lIstituto
Nazionale  di   Biologia  della   Selvaggina,  puo   autorizzare
abbattimenti selettivi".

6. Allottavo  comma dello  stesso art. 5 le parole "al Consiglio
Regionale" sono sostituite con le parole "alla Provincia".

7. Al  nono comma  dello stesso  art. 5  le parole  "il Consiglio
Regionale" sono sostituite con le parole "la Provincia".

8. Dopo  lundicesimo comma  dello stesso  art. 5 sono aggiunti i
seguenti due commi:

   "Per particolari  necessita di  tutela faunistica puo essere
   disposta la costituzione di oasi ai sensi dell art. 6, ultimo
   comma della legge 27 dicembre 1977, n. 968.
   
   In caso  di particolari  condizioni ambientali e di necessita
   di tutela  della fauna selvatica la Regione puo deliberare la
   costituzione di  oasi di  protezione, sentite  le Province, le
   Comunita montane ed i Comuni interessati. La Regione delibera
   altresi la  costituzione di  oasi di  protezione o  di  altri
   istituti che  comportino un  divieto di caccia nel caso in cui
   nella regione  linsieme di  tali istituti  e delle  aree,  in
   divieto  di  caccia,  destinate  alla  tutela  della  fauna  e
   dellambiente,  si   estenda  su  una  superficie  complessiva
   inferiore al  30% dellintera  superficie agricolo - forestale
   regionale"
   
ARTICOLO 7
(Inserimento dellart. 5 bis nella LR 15 marzo 1980 n. 17 e succ.
modif. e integr.)

1. Dopo  lart. 5  della LR  15 marzo  1980 n.  17 e inserito il
seguente art. 5 bis:

   "Art. 5 bis
   (Zone di rispetto venatorio)
   
   La  provincia,  sentito  il  comitato  dellunita  faunistica
   territoriale interessata,  o su  proposta dello  stesso,  puo
   istituire    zone     di    rispetto    venatorio    destinate
   allambientamento ed  allirradiamento della selvaggina, nelle
   quali la caccia e vietata.
   
   Le zone  di rispetto  venatorio sono  istituite con  le stesse
   procedure previste  per le oasi di protezione, di cui allart.
   5. Dette  zone non possono avere una durata superiore a 3 anni
   e non sono rinnovabili.
   
   I confini  delle zone  di  rispetto  venatorio  devono  essere
   delimitati da  tabelle recanti  la scritta  " zona di rispetto
   venatorio - divieto di caccia", disposte ai sensi dellart. 16
   della presente legge".
   
ARTICOLO 8
(Modifica dellart.  6 della LR 15 marzo 980 n. 17 e succ. modif.
e integr.)

1. Il  primo comma  dellart. 6  della LR  15 marzo 1980 n. 17 e
cosi sostituito:

   "Le  Province,   sentiti  i  Comuni  e  le  Comunita  montane
   competenti per  territorio deliberano  la costituzione  di ZRC
   destinate alla  riproduzione naturale della selvaggina, al suo
   irradiamento nelle  aree circostanti  e alla  cattura  per  il
   ripopolamento".
   
2. Il quarto comma dello stesso art. 6 e cosi sostituito:

   "Per la  costituzione di  zone di  ripopolamento e  cattura di
   applicano le  procedure  di  cui  allart.  5  della  presente
   legge".
   
3. Al  sesto comma dellart. 6 della LR 15 marzo 1980 n. 17, gia
modificato con  LR 31  dicembre 1984  n. 73, le parole "ai Comuni
singoli o  associati competenti  per territorio che le esercitano
mediante comitati  di gestione  costituti" sono sostituite con le
parole  "alle   Province  o   Comunita  montane  competenti  per
territorio che  si avvalgono  di commissioni costituite in misura
paritetica da  rappresentanti dei  proprietari o  conduttori  dei
fondi inclusi  e da rappresentanti dei cacciatori designati dalle
rispettive organizzazioni a livello provinciale. Tali commissioni
sono nominate dalla Provincia.

4. Allottavo comma dello stesso art. 6, le parole "I comitati di
gestione   trasmettono    annualmente   agli   Enti   gestori   e
allAssociazione Intercomunale" sono sostituite con le parole "La
Commissione di  gestione trasmette  annualmente alla Provincia e,
ove competente,  alla Comunita  montana, il  bilancio consuntivo
corredato da  una relazione  tecnico -  economica  relativa  alla
gestione, al numero dei capi catturati ed irradiati.

ARTICOLO 9
(Modifica dellart.  7 della  LR 15  marzo 1980,  n. 17  e  succ.
modif. e integr.)

1. Il  primo comma  dellart. 7  della LR  15 marzo 1980 n. 17 e
cosi sostituito:

   "La Provincia,  sentito  il  comitato  dellunita  faunistica
   territoriale richiede  alla Giunta  Regionale lautorizzazione
   per la  costituzione dei  centri pubblici per la produzione di
   selvaggina anche allo stato naturale".
   
2. Il terzo comma dello stesso art. 7 e cosi sostituito:

   "La  gestione   dei  centri  pubblici  per  la  produzione  di
   selvaggina e  effettuata dagli  Enti pubblici o loro Consorzi
   nel cui territorio il centro e costituito.
   La Provincia  autorizza eventuali  forme di gestione con altri
   soggetti sulla base di apposite convenzioni".
   
3. Allottavo  comma dello  stesso art.  7, le parole "o gestori"
sono sostituite con le parole "o conduttori".

ARTICOLO 10
(Modifica dellart. 8 della LR 15 marzo 1980 n. 17 e succ. modif.
e integr.)

1. Al  primo comma dellart. 8 della LR 15 marzo 1980 n. 17, gia
sostituito con  lart. 2  della LR  31 dicembre  1984, n.  73, le
parole  "o   possessori"  sono   sostituite  con   le  parole  "o
conduttori".

Alla fine dello stesso primo comma e aggiunto il seguente:

   "Latto di autorizzazione della Provincia fissa i quantitativi
   minimi  per   specie  che  il  Centro  e  tenuto  a  produrre
   annualmente". "La  Provincia autorizza  altresi listituzione
   di centri privati di produzione di selvaggina in cattivita".
   
2. Il quinto comma dello stesso art. 8 e cosi sostituito:

   "Le amministrazioni  pubbliche  hanno  diritto  di  prelazione
   sullacquisto  di  selvaggina  prodotta  nei  centri  privati;
   questa e utilizzata ai fini di ripopolamento".
   
3. Al  sesto comma  dello stesso  art. 8  la parola  "giugno"  e
sostituita con la parola "novembre".

4. Il nono e il decimo comma dello stesso art. 8 sono abrogati.

ARTICOLO 11
(Modifica dellart.  9 della  LR 15  marzo 1980n  n. 17  e  succ.
modif. e integr.)

1. Il primo comma dellarticolo 9 della LR 15 marzo 1980 n. 17 e
cosi sostituito:

   "Lautorizzazione di  centro  privato  per  la  produzione  di
   selvaggina puo  essere revocata  con effetto immediato quando
   risulti:
   
   a) che il titolare non osservi le disposizioni di legge ovvero
      dellatto di  autorizzazione fatta  eccezione  per  i  casi
      documentati non  dipendenti  dalla  volonta  dello  stesso
      titolare;
   b) che    il  titolare  nella  destinazione  della  selvaggina
      prodotta nel  centro privato  non rispetti  la prelazione a
      favore delle pubbliche amministrazioni;
   c) che  comunque il  Centro privato  abbia cessato di produrre
      selvaggina per due anni consecutivi;
   d) che  il titolare eserciti o faccia esercitare la caccia nel
      centro privato".
   
ARTICOLO 12
(Modifica dellart.  10 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

1.  Il   primo  comma  dellart.  10  della  LR  17/80  e  cosi
sostituito:

   "La Provincia  puo, sentito  lINBS autorizzare, in ambiti di
   rilevante interesse faunistico - ambientale, la istituzione di
   aziende faunistico  - venatorie  con  particolare  riferimento
   alla   grossa    selvaggina   europea:   capriolo   (capreolus
   capreolus), cervo (cervus elaphus), daino (dama dama), muflone
   (ovis musimon),  alla  fauna  acquatica  nelle  zone  umide  e
   vallive,  nonche   alla  tipica  fauna  regionale:  coturnice
   (alectoris graeca  graeca), le  pre (lepus europeaus), pernice
   rossa (alectoris rufa) e starna (perdix perdix)".
   
2. Il  quarto comma  dellart. 10  della LR 15 marzo 1980, n. 17,
gia  modificato  con  LR  31  dicembre  1984,  n.  73  e  cosi
modificato:

   "Nelle aziende  faunistico venatorie la caccia alla selvaggina
   migratoria e vietata.
   
   Lamministrazione provinciale autorizza deroghe annuali per la
   caccia alla  beccaccia e, da appostamento, al colombaccio e al
   tordo (tordus philostamento, al colombaccio e al tordo (tordus
   philomelus, tardus  iliacus), in  aziende faunistico venatorie
   che  ne   facciano  richiesta  sulla  base  delle  indicazioni
   contenute nei modelli tipo e che ne conseguano relativo parere
   favorevole dellINBS  o degli istituti scientifici e organismi
   di studio di cui allart. 1 della presente legge.
   
   La deroga  suddetta puo  essere concessa  su  due  delle  tre
   specie sopra  indicate, a  scelta  del  concessionario  e  nel
   rispetto  del   calendario  venatorio   e  delle  disposizioni
   stabilite dalla presente legge e dai relativi modelli tipo".
   
3. Al  sesto comma  dello stesso  art. 10,  il quinto alinea, che
comincia con  le parole  "- la  cattura di  specie stanziali", e
cosi  sostituito:  "-  produzione  minima  di  specie  stanziali
riprodotte allo stato naturale per la tutela e lincremento delle
quali e  concessa lautorizzazione  della azienda  faunistico  -
venatoria".

4. Al  settimo comma dello stesso art. 10, gia modificato con LR
31 dicembre  1984, n.  73, sono soppresse le parole "riprodottisi
allo stato naturale da catturarsi dal concessionario e".

5.  Il   quindicesimo  comma   dello  stesso  art.  10  e  cosi
sostituito:

   "La superficie  complessiva degli  istituti di cui al presente
   articolo non  puo essere  superiore  al  10%  del  territorio
   agricolo forestale di ciascuna provincia.
   Per lattuazione  delle finalita di cui al VI comma dellart.
   1 della  presente legge  le Amministrazioni  provinciali hanno
   facolta di  aumentare di  un ulteriore  3% solo per istituire
   aziende faunistico  venatorie ricadenti  in aree  classificate
   montane ai sensi della legge 991/52".
   
1.  Il   primo  comma  dellart.  10  della  LR  17/80  e  cosi
sostituito:

"La Provincia  puo, sentito  lINBS autorizzare,  in  ambiti  di
rilevante interesse  faunistico -  ambientale, la  istituzione di
aziende faunistico  - venatorie  con particolare riferimento alla
grossa selvaggina  europea: capriolo (capreolus capreolus), cervo
(cervus elaphus), daino (dama dama), muflone (ovis musimon), alla
fauna acquatica  nelle zone  umide e vallive, nonche alla tipica
fauna regionale:  coturnice (alectoris  graeca  graeca),  le  pre
(lepus  europeaus),  pernice  rossa  (alectoris  rufa)  e  starna
(perdix perdix)".

2. Il  quarto comma  dellart. 10  della LR 15 marzo 1980, n. 17,
gia  modificato  con  LR  31  dicembre  1984,  n.  73  e  cosi
modificato:

   "Nelle aziende  faunistico venatorie la caccia alla selvaggina
   migratoria e vietata.
   
   Lamministrazione provinciale autorizza deroghe annuali per la
   caccia alla  beccaccia e, da appostamento, al colombaccio e al
   tordo (tordus philostamento, al colombaccio e al tordo (tordus
   philomelus, tardus  iliacus), in  aziende faunistico venatorie
   che  ne   facciano  richiesta  sulla  base  delle  indicazioni
   contenute nei modelli tipo e che ne conseguano relativo parere
   favorevole dellINBS  o degli istituti scientifici e organismi
   di studio di cui allart. 1 della presente legge.
   
   La deroga  suddetta puo  essere concessa  su  due  delle  tre
   specie sopra  indicate, a  scelta  del  concessionario  e  nel
   rispetto  del   calendario  venatorio   e  delle  disposizioni
   stabilite dalla presente legge e dai relativi modelli tipo".
   
3. Al  sesto comma  dello stesso  art. 10,  il quinto alinea, che
comincia con  le parole  "- la  cattura di  specie stanziali", e
cosi  sostituito:  "-  produzione  minima  di  specie  stanziali
riprodotte allo stato naturale per la tutela e lincremento delle
quali e  concessa lautorizzazione  della azienda  faunistico  -
venatoria".

4. Al  settimo comma dello stesso art. 10, gia modificato con LR
31 dicembre  1984, n.  73, sono soppresse le parole "riprodottisi
allo stato naturale da catturarsi dal concessionario e".

5.  Il   quindicesimo  comma   dello  stesso  art.  10  e  cosi
sostituito:

   "La superficie  complessiva degli  istituti di cui al presente
   articolo non  puo essere  superiore  al  10%  del  territorio
   agricolo forestale di ciascuna provincia.
   
   Per lattuazione  delle finalita di cui al VI comma dellart.
   1 della  presente legge  le Amministrazioni  provinciali hanno
   facolta di  aumentare di  un ulteriore  3% solo per istituire
   aziende faunistico  venatorie ricadenti  in aree  classificate
   montane ai sensi della legge 991/52".
   
ARTICOLO 12 bis
(Modifica dellart.  11 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

Al termine  del quarto  comma dellarticolo  11 della LR 15 marzo
1980, n. 17, aggiungere il seguente periodo:

   "la data  di scadenza  delle  concessioni  e  fissata  al  31
   dicembre dellanno cui essa si riferisce".
   
ARTICOLO 13
(Modifica dellart.  13 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

1. Il  primo comma  dellart. 13  della LR  15 marzo 1980, n. 17,
gia modificato  con  LR  31  dicembre  1984,  n.  73,  e  cosi
sostituito:

   "La Provincia,  anche su  proposta dei  Comitati delle  Unita
   Faunistiche Territoriali  e sentiti  i Comuni,  sulla base  di
   accordi con  le associazioni professionali degli agricoltori e
   con le associazioni venatorie, puo istituire aree di caccia a
   regolamento specifico,  per favorire  un  razionale  esercizio
   dellattivita venatoria".
   
2. Al  secondo comma  dello stesso  art. 13  le parole "a tutti i
cacciatori che  ne fanno  domanda sulla  base del  regolamento di
gestione" sono  sostituite con  le parole  "ai cacciatori  che ne
fanno domanda,  secondo i  criteri determinati  dal modello  tipo
regionale di cui al successivo art. 14".

3. Dopo  il secondo  comma dello  stesso  art.  13  aggiungere  i
seguenti comma:

   "Le aree  a regolamento  specifico hanno una superficie minima
   di 4000 ettari ad eccezione di quelle costituite in zone umide
   per la  caccia agli acquatici. Le aree a regolamento specifico
   non possono  superare nel  complesso il  30% della  superficie
   agro - forestale provinciale".
   
   "Nei  casi   in  cui   lesercizio  venatorio  su  determinati
   territori   richieda    una   particolare    regolamentazione,
   listituzione delle  aree a  regolamento specifico puo essere
   deliberata  dal   Consiglio  regionale,  sentite  le  Province
   interessate".
   
4. Al termine dellarticolo 13 aggiungere il seguente comma:

   "Il consenso  si  ritiene  acquisito  se  i  proprietari  o  i
   conduttori, nei  termini  di  cui  ai  precedenti  comma,  non
   presentano     opposizione     avvero     la     deliberazione
   dellAmministrazione provinciale".
   
ARTICOLO 14
(Modifica dellart.  14 della  LR 15  marzo 1980  n. 17  e  succ.
modif. e integr.)

1. Il  primo comma  dellart. 14  della LR  15 marzo 1980, n. 17,
gia modificato  con  LR  31  dicembre  1984,  n.  73,  e  cosi
sostituito:

   "Le  Province   competenti  per   territorio  provvedono  alla
   gestione  delle   aree  a   regolamento   specifico   mediante
   Commissioni appositamente  costituite  e  composte  in  misura
   paritetica dai  rappresentanti degli agricoltori proprietari o
   conduttori  dei   fondi  inclusi  e  dei  cacciatori  iscritti
   allarea designati  dalle rispettive  organizzazioni a livello
   locale e provinciale".
   
2. Il secondo comma dello stesso art. 14 e abrogato.

3. Al  terzo comma  dello stesso  art. 14, le parole "su proposta
dei Comuni  o sentito  il loro  parere" sono  sostituite  con  le
parole "sentiti  i Comuni  e i  comitati delle Unita Faunistiche
Territoriali interessati"; e al punto 1) terzo comma dello stesso
articolo  14  e  aggiunta  la  seguente  lettera  "c)  il  piano
finanziario comprendente  la previsione  dei contributi  da parte
dei cacciatori  ammessi". Al punto 2 del terzo comma dello stesso
articolo 14  le parole  "entro tre  mesi" sono  sostituite  dalle
parole "entro sei mesi".

Al termine  del punto  2 del  terzo comma  dellart. 14  dopo  la
parola "fissato" sostituire come segue:

a) tempi,  modi e  forme di caccia tesi a garantire gli equilibri
   biologici delle specie;
b) specifiche  forma di  gestione atte  a consentire la fruizione
   dellattivita venatoria anche ai cacciatori non residenti;
c) eventuali  forme  di  reciprocita  in  presenza  di  analoghe
   strutture.

4. Al  quarto comma dello stesso art. 14 sono soppresse le parole
"area faunistica N".

ARTICOLO 15
(Modifica dellart.  15 della  LR 15  marzo 1980  n. 17  e  succ.
modif. e integr.)

1. Il  primo comma  dellart. 15  della LR 15 marzo 1980 n. 17 e
cosi sostituito:

   "Le Province  su richiesta  delle Associazioni  Venatorie  e/o
   gruppi cinofili  riconosciuti  a  livello  nazionale,  possono
   istituire, previo  parere del  Comitato delle UFT aree idonee,
   per  specifiche   condizioni  ambientali,   agli  scopi  della
   cinofilia venatoria,  per laddestramento,  lallenamento e le
   prove dei cani delle razze da caccia, anche nel periodo in cui
   la caccia non e consentita".
   
2. Al  secondo comma  dello stesso  articolo 15  al terzo rigo le
parole "e  subordinata al  consenso"  sono  sostituite  con  "e
rilasciata acquisto il consenso".

3. Il terzo comma dello stesso art. 15 e cosi sostituito:

   "Le Province deliberano il regolamento di esercizio delle aree
   predette,  sentiti   i  comitati   delle  unita   faunistiche
   territoriali".
   
4. Al  sesto comma  dello stesso  art. 15  le parole "su quaglie"
sono soppresse.

5. Lottavo comma dello stesso art. 15 e cosi sostituito:

   "La gestione  delle aree  di addestramento  cani e affidata a
   commissioni  composte  da  rappresentanti  delle  associazioni
   venatorie e/o  gruppi cinofili  presenti localmente,  le quali
   provvedono, tra  laltro, a  segnalare  le  aree  con  tabelle
   recanti la  scritta "  Area  di  addestramento  cani,  accesso
   regolamento" disposte  ai sensi  dellart. 16  della  presente
   legge".
   
6. Il nono comma dello stesso art. 15 e abrogato.

ARTICOLO 16
(Modifica dellart.  16 della  LR 15  marzo 1980  n. 17  e  succ.
modif. e integr.)

1. Al  primo comma  dellart. 16  della LR 15 marzo 1980 n. 17 il
numero "3"  e sostituito  dal numero  "2.5"  e  dopo  le  parole
"dallaltra" e prima delle parole "in modo" e aggiunta la parola
"comunque".

ARTICOLO 17
(Modifica dellart.  18 della  LR 15  marzo 1980  n. 17  e  succ.
modif. e integr.)

1. Il quinto comma dello stesso art. 18 e cosi sostituito:

   "Il tesserino  e personale  e contiene  le norme  per luso e
   appositi spazi per le annotazioni di legge".
   
2. Il sesto comma dello stesso art. 18 e cosi sostituito:

   "I  Comuni   compilano  lelenco   dei  cacciatori   ai  quali
   rilasciano il  tesserino ed  inviano, entro  30  giorni  dalla
   riconsegna,  i  tesserini  dellanno  precedente  alla  Giunta
   regionale per la redazione delle statistiche venatorie".
   
ARTICOLO 18
(Modifica dellart.  19 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

1. Al  primo comma  dellart. 19  della LR 15 marzo 1980 n. 17 le
parole "Giunta  Regionale in ciascun capoluogo di provincia" sono
sostituite dalla parola "Provincia".

2. Il terzo comma dello stesso art. 19 e cosi sostituito:

   "La commissione  e composta  dal Presidente della Provincia o
   suo delegato,  che la  presiede, e  da altri  quattro  esperti
   nelle materie di esame di cui al successivo settimo comma".
   
3. Al  quarto comma  dello stesso  art. 19 il periodo "in caso di
assenza  del   Presidente  le  funzioni  vengono  esercitate  dal
componente piu anziano" e abrogato.

4. Il quinto comma dello stesso art. 19 e cosi sostituito:

   "La Provincia  nomina, per  ciascuno dei  quattro esperti  che
   compongono la  commissione, un  membro  supplente  con  uguali
   requisiti, che  sostituisce il membro effettivo in caso di sua
   assenza".
   
ARTICOLO 19
(Modifica dellart.  20 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

1. Al primo comma dellart. 20 della LR 15 marzo 1980 n. 17, come
sostituito dalla  LR 27  luglio 1982  n. 64,  dopo le  parole "e
consentito" sono aggiunte le parole "fino a".

2. Il secondo comma dello stesso art. 20 e cosi sostituito:

   "La  stagione   venatoria  ha  inizio  la  terza  domenica  di
   settembre e termina il 31 gennaio".
   
3. Il terzo comma dello stesso art. 20 e cosi sostituito:

   "Sono oggetto di caccia le specie di cui al successivo art. 20
   bis della presente legge".
   
4. Il quinto comma dello stesso art. 20 e cosi sostituito:

   "Il Consiglio regionale in sede di approvazione del calendario
   venatorio,  tenuto   conto  delle  disposizioni  di  cui  alla
   Direttive CEE  409/79,  alla  Convenzione  di  Parigi  del  18
   ottobre 1950  recepita con  legge 24/11/1978  n.  812  e  alla
   Convenzione di  Berna recepita  con legge  5/8/1981 n.  503, e
   sentiti lINBS  e gli organismi di studio di cui al precedente
   art. 1, puo derogare in ambiti territoriali definiti e per un
   numero limitato  di specie, alle norme di cui al secondo comma
   del presente articolo e del successivo art. 20 bis.
   
   Le deroghe  suddette non  potranno essere  piu  estensive  di
   quanto disposto dalle normative nazionali in materia".
   
5. Il settimo comma dello stesso art. 20 e cosi sostituito:

   "Le Amministrazioni Provinciali, sentiti i Comuni e i Comitati
   delle UFT,  provvedono a  determinare le aree dove nel periodo
   1-31 gennaio  non e  consentita la caccia vagante e luso del
   cane":
   
ARTICOLO 20
(Aggiunta dellart.  20 bis  alla LR 15 marzo 1980, n. 17 e succ.
modf. e integr.)

1. Dopo  lart. 20  della LR 15 marzo 1980, n. 17, e aggiunto il
seguente art. 20 bis:

   "Art. 20 bis
   (Specie cacciabili e periodi di caccia)
   
   Sono cacciabili  dalla  terza  domenica  di  Settembre  al  31
   Dicembre le seguenti specie:
   a) mammiferi - coniglio selvatico (oryctolagus cuniculus);
      - lepre comune (Lepus europaeus);
      - capriolo (Capreolus capreolus);
      - cervo (Cervus elaphus hippelaphus);
      - daino (Dama dama);
      - muflone (Ovis musimon);
   b) uccelli - allodola  (Alauda  arvensis):
      - coturnice (Alectoris graeca);
      - fagiano (PHasianus colchicus);
      - merlo (Turdus merula);
      - pernice rossa (Alectoris rura);
      - quaglia (Coturnix coturnix);
      - starna (Perdix perdix);
      - tortora (Streptopelia turtur).
      
   Sono cacciabili  dalla  terza  domenica  di  Settembre  al  31
   Gennaio le seguenti specie:
   a) mammiferi
      - donnola (Mustela nivalis);
      - volte (Vulpes vulpes);
   b) uccelli
      - alzavola (Anas crecca);
      - beccaccia (Scolopax rusticola);
      - beccaccino (Capella gallinago);
      - canapiglia (Anas strepera);
      - cesena (Turdus pilaris);
      - chiurlo (Numenius arquata);
      - codone (Anas acuta);
      - colombaccio (Columba palumbus);
      - combattente (Philomachus pugnax);
      - fischione (Anas penelope);
      - folaga (Fulica atra);
      - frullino (Lymnocryptes minimus);
      - gallinella dacqua (Gallinula chiarosus);
      - germano reale (Anas platyrhynchos);
      - marzaiola (Anas querquedula);
      - mestolone (Anas clypeata);
      - moretta (Aythya fuligula);
      - moriglione (Aythya ferina);
      - pavoncella (Vanellus vanellus);
      - pettegola (Tringa totanus);
      - pittima reale (Limosa limosa);
      - piviere (Charadrius apricarius);
      - porciglione (Rallus acquaticus);
      - tordo bottaccio (Turdus philomelos);
      - tordo sassello (Turdus iliacus).
      
   E cacciabile  dal primo  Novembre al  31 gennaio il cinghiale
   (Sus  scrofa),   con  le  modalita  stabilite  dal  Consiglio
   Regionale".
   
ARTICOLO 21
(Modifica dellart.  21 della  LR 15  marzo 1980  n. 17  e  succ.
modif. e integr.)

1. Al primo comma dellart. 21 della LR 15 marzo 1980, n. 17 dopo
le parole  "non inferiore  a  mm  40"  e  aggiunto  il  seguente
periodo: "per  carabine di  calibro superiore a mm 7 il bossolo a
vuoto puo essere di altezza inferiore a mm 40":

2. Al  terzo comma  dello stesso  art. 21  lalinea "-  usare  la
civetta  (Athena  noctua)  quale  zimbello  per  la  caccia  agli
alaudidi" e abrogata.

3. Al  quarto comma  dello  stesso  art.  21  lalinea  "-  usare
richiami accecati o mutilati".

Allo stesso  comma va  aggiunta  la  seguente  alinea:  "-  usare
selvaggina   non   proveniente   da   allevamenti   nelle   sagre
gastronomiche".

4. Alla fine dello stesso quarto comma dellart. 21 sono aggiunte
le seguenti  alinea: "- cacciare in mare nella zona antistante il
perimetro dei  parchi, oasi  o altri  istituti che  abbiano  come
finalita la  tutela della  fauna;   - usare  la civetta  (Athena
nottua) quale zimbello per la caccia agli alaudidi".

ARTICOLO 22
(Sostituzione dellart.  22 della LR 15 marzo 1980, n. 17 e succ.
modif. e integr.)

1. Lart. 22 della LR 15 marzo 1980, n. 17, gia modificato dalla
LR 19 agosto 1983, n. 63, e cosi sostituito:

   "Art. 22
   (Appostamenti)
   
   Costituisce appostamento  di caccia  ogni preparazione di sito
   destinato allesercizio venatorio con o senza richiami.
   Lautorizzazione, la  costruzione  e  lutilizzazione  a  fini
   venatori  degli   appostamenti  e  disciplinata  da  apposito
   regolamento approvato dal Consiglio regionale".
   
ARTICOLO 23
(Modifica dellart.  24 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

1. Il  quinto comma dellart. 24 della LR 15 marzo 1980, n. 17 e
cosi sostituito:

   "Il Consiglio  Regionale disciplina con regolamento da emanare
   entro novanta  giorni dallentrata  in vigore  della  presente
   Legge, la  cattura di  uccelli a  scopo amatoriale, prevedendo
   che tale  cattura sia  autorizzata dalla  Giunta Regionale per
   piccole quantita,  ad opera  di personale abilitato e secondo
   programmi di  prelievo predisposti  dalla Giunta stessa, sulla
   base di  ricerche tecnico  - scientifiche e sentito lIstituto
   Nazionale di Biologia della Selvaggina.
   
   Il regolamento deve, tra laltro, prevedere:
   
   a) le specie e le quantita per ogni singola specie;
   b) i mezzi, gli impianti, i tempi e i metodi di cattura;
   c) i limiti di commercializzazione;
   d) i controlli e gli organi ad essi preposti.
   
ARTICOLO 24
(Modifica dellart.  25 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

1. Al  primo comma  dellart. 25  della LR  15 marzo 1980, n. 17,
modificato dalla  LR 31  dicembre 1984, n. 73 le parole "I Comuni
dintesa con lAmministrazione Provinciale" sono sostituite dalle
parole "Le  Province, sentiti i Comuni interessati o su richiesta
degli stessi"  e le  parole "dei  Comuni" sono  sostituite  dalle
parole "delle Province".

Al termine  dello stesso  primo comma  e  aggiunta  la  seguente
frase: "Le  Province provvedono  altresi alla  apposizione delle
tabelle perimetrali".

2. Il secondo, il terzo, il quarto e il quinto comma dello stesso
art. 25 sono abrogati.

3. Il sesto comma dello stesso art. 25 e cosi sostituito:

   "Luccisione e  la cattura  di animali  che rechino danno alla
   selvaggina e  consentita agli  agenti  di  vigilanza  e  alle
   guardie di  cui allart.  35 anche  nelle ore notturne, con il
   fucile e  con gli altri mezzi indicati dallart. 9 della legge
   27/12/1977, n. 968".
   
4.  Al   settimo  comma  dello  stesso  art.  25  le  parole  "in
circostanze eccezionali" sono sostituite dalle parole "per motivi
urgenti di protezione e di sicurezza".

5. Lottavo comma dello stesso art. 25 e cosi sostituito:

   "Ai fini di cui al comma precedente le Province determinano le
   modalita delle catture e degli abbattimenti, che possono aver
   luogo anche  in ore  e con  mezzi vietati  e dispongono per la
   utilizzazione degli animali catturati o abbattuti".
   
6. Dopo lottavo ed ultimo comma dello stesso art. 25 e aggiunto
il seguente comma:

   "Il  Presidente  della  Giunta  Regionale,  nel  rispetto  dei
   principi  di   cui  allart.  1  della  presente  legge,  puo
   autorizzare, anche  su richiesta  delle Province, la cattura e
   labbattimento  di  qualsiasi  tipo  di  fauna  selvatica  per
   importanti  e  motivate  ragioni  attinenti  la  salute  e  la
   sicurezza  pubblica,   lintegrita  del  patrimonio  agricolo
   forestale e  delle acque,  nonche per  la tutela  della fauna
   stessa".
   
ARTICOLO 25
(Modifica dellart.  26 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

1. Allart.  26 della  LR 15  marzo 1980,  n. 17  le parole  "dai
Comuni singoli  o associati"  sono sostituite dalle parole "dagli
enti gestori".

ARTICOLO 26
(Modifica dellart.  27 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

1. Al  quinto comma dellart. 27 della LR 15 marzo 1980, n. 17 le
parole "anche  in caso  di attraversamento  lungo strade  di  uso
pubblico" sono  sostituite dalle  seguenti parole:  "nelle  altre
aree dove e previsto il divieto di caccia nonche negli istituti
o strutture  faunistico -  venatori da  parte  dei  soggetti  non
autorizzati. Il  divieto si  applica altresi nelle strade di uso
pubblico ed  alvei di  corsi dacqua  che  attraversano  le  zone
suddette":

ARTICOLO 27
(Modifica dellart.  28 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

1. Il  quarto comma dellart. 28 della LR 15 marzo 1980, n. 17 e
abrogato.

2. Il quinto comma dello stesso art. 28 e abrogato.

ARTICOLO 28
(Inserimento dellart.  28 bis  nella LR  15 marzo  1980, n. 17 e
succ. modif. e integr.)

1. Dopo  lart. 28  della LR. 15 marzo 1980, n. 17 e inserito il
seguente art. 28 bis:

   "Art. 28 bis
   (Detenzione di selvaggina)
   
   E vietata, fuori dei centri per la produzione di selvaggina e
   degli allevamenti  di cui  allart. 32,  salva  autorizzazione
   della Provincia, la detenzione di selvaggina viva appartenente
   alla  fauna   stanziante  autoctona.  La  Provincia  autorizza
   altresi lallevamento  e la detenzione di mammiferi e uccelli
   appartenenti  alla  fauna  autoctona  a  scopo  ornamentale  o
   amatoriale.
   
   E vietata, salva autorizzazione della Provincia, limmissione
   di selvaggina in qualsiasi parte del territorio regionale.
   
   Chiunque venga  in possesso  di selvaggina contrassegnata deve
   trasmettere i  contrassegni, indicando  il luogo  e  lora  di
   rinvenimento  allIstituto   Nazionale   di   Biologia   della
   Selvaggina o  alla Provincia  di  residenza  che  provvede  ad
   informare il predetto istituto".
   
ARTICOLO 29
(Modifica dellart.  29 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

1. Al  quarto comma dellart. 29 della LR 15 marzo 1980, n. 17 le
parole "sono  autorizzate o  effettuate direttamente da parte dei
Comuni  gestori   dellarea  faunistica,  catture  di  selvaggina
destinata al  ripopolamento" sono  sostituite con  le parole: "le
Province,  previo  parere  del  Comitato  dellunita  faunistica
territorialmente  interessata,   possono  effettuare  catture  di
selvaggina  destinata   al  ripopolamento  ovvero  autorizzare  i
richiedenti a  provvedere alle catture di selvaggina da destinare
al ripopolamento".

2. Al  quinto e  ultimo comma  dello stesso art. 29 le parole "al
Comune" sono sostituite dalle parole "alla Provincia".

3. Dopo  lultimo comma  dello stesso  art.  29  e  aggiunto  il
seguente sesto comma:

   "La  costituzione   e  la   riapertura  di  fondi  chiusi  con
   superficie superiore  a cinque  ettari deve  essere comunicata
   anche alla Provincia competente per territorio".
   
ARTICOLO 30
(Modifica dellart.  30 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

1. Il  quinto comma dellart. 30 della LR 15 marzo 1980, n. 17 e
cosi sostituito:

   "E sempre  vietato lesercizio venatorio nei giardini, ville,
   parchi destinati  ad uso  pubblico  e  privato  e  nelle  aree
   interessate da  impianti sportivi,  nelle oasi  di protezione,
   nelle zone di ripopolamento e cattura.
   Nelle proprieta  demaniali, la  caccia e  consentita solo in
   conformita e  per i fini di quanto previsto dallart. 1 della
   presente legge. Gli atti istitutivi dei parchi e delle riserve
   naturali   regionali    individuano   le   aree   di   divieto
   dellesercizio venatorio  e gli strumenti normativi e di piano
   che  ne   disciplinano   la   gestione,   secondo   la   varia
   caratterizzazione   delle    stesse   e    le   finalita   di
   valorizzazione e tutela".
   
2. Il nono comma dello stesso art. 30 e cosi sostituito:

   "I divieti  di cui  ai precedenti  comma sono  comunicati alla
   Provincia competente  e sono  segnalati con tabelle recanti la
   scritta "  Divieto  di  caccia  fino  al..."  poste  ai  sensi
   dellart. 16 della presente Legge".
   
ARTICOLO 31
(Sostituzione dellart.  31 della LR 15 marzo 1980, n. 17 e succ.
modif. e integr.)

1. Lart. 31 della LR 15 marzo 1980, n. 17 e cosi sostituito:

   "Art. 31
   (Commercio di selvaggina)
   
   E vietata  la vendita, il trasporto per la vendita, lofferta
   in  vendita   di  uccelli  vivi  o  morti,  o  parti  di  essi
   appartenenti alle specie selvatiche autoctone e migratrici.
   
   Tale divieto si applica altresi ai prodotti di qualsiasi tipo
   ottenuti utilizzando le suddette specie.
   
   Le  Amministrazioni   Provinciali  per  i  casi  previsti  dal
   precedente articolo  24 e  per specifiche  situazioni  possono
   concedere deroghe alle norme di cui ai comma precedenti.
   
   Sono esclusi  dai divieti  di cui  al primo e al secondo comma
   del presente articolo le specie: germano reale, pernice rossa,
   starna, fagiano, colombaccio.
   
   La detenzione  a scopo  di commercio  di tali  specie vive  e
   autorizzata dal Comune competente territorialmente.
   
   La  selvaggina   morta,  non   assoggettata  a   processi   di
   conservazione,  appartenente   alle  specie:   germano  reale,
   pernice rossa,  starna, fagiano,  colombaccio, lepre, coniglio
   selvatico, cervo,  muflone, daino,  capriolo, cinghiale,  puo
   essere commercializzato  solo durante  il  periodo  di  caccia
   previsto per ciascuna specie e per i 5 giorni successivi.
   Tale termine  e prorogabile fino ad un massimo di ulteriori 5
   giorni dal  Comune competente  per territorio su istanza degli
   interessati.
   
   Il commercio di selvaggina morta proveniente dagli allevamenti
   a fini  alimentari o  dallestero non e sottoposto ai termini
   di cui al comma precedente.
   
   Sono vietate  la  detenzione  e  il  commercio  di  selvaggina
   catturata o uccisa illegalmente".
   
ARTICOLO 32
(Modifica dellart.  32 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

1. Al  terzo comma  dellart. 32  della LR  15 marzo 1980, n. 17,
gia sostituito  dalla LR  31 dicembre  1984,  n.  73  le  parole
"competente  per   territorio,  che  ne  da  comunicazione  alla
Provincia".

2. Al  settimo  comma  dello  stesso  art.  32  le  parole  "puo
comportare" sono sostituite dalla parola "comporta".

ARTICOLO 33
(Modifica dellart.  34 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

1. Il  titolo dellart.  34 della  LR  15  marzo  1980  e  cosi
modificato: "Cani e gatti vaganti".

2. Al primo comma dello stesso art. 34 dopo la parola "cani" sono
aggiunte le parole "e i gatti".

3. Al  quarto comma  dello stesso  art. 34  al secondo  alinea il
numero "300" e sostituito dalla parola "cinquecento" ed al terzo
alinea  la   parola   "uccisi"   e   sostituita   dalle   parole
"eventualmente abbattuti".

4. Al quinto comma dello stesso art. 34 le parole "secondo comma"
sono sostituite dalle parole "terzo comma".

ARTICOLO 34
(Modifica dellart.  35 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

1. Al  primo comma  dellart. 35 della LR 15 marzo 1980, n. 17 le
parole "delle  leggi  venatorie"  sono  sostituite  dalle  parole
"delle leggi  riguardanti la  tutela  della  fauna  selvatica  e
coordinata dalla Provincia ed".

***

ARTICOLO 35
(Modifica dellart.  36 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

1. Al  terzo comma  dellart. 36  della LR  15 marzo 1980, n. 17,
modificato  dalla   LR  31   dicembre  1984,  n.  73,  le  parole
"allAmministrazione Comunale" sono sostituite dalle parole "alla
Provincia".

2. Al  quarto comma  dello stesso  art. 36 le parole "dal Comune"
sono sostituite dalle parole "dalla Provincia".

ARTICOLO 36
(Modifica dellart.  37 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

1. Al  secondo comma  dellart. 37 della LR 15 marzo 1980, n. 17,
sostituito dalla LR 31 dicembre 1984, n. 73 le parole "al Comune"
sono sostituite dalle parole "alla Provincia".

2. Al terzo comma dello stesso art. 37 le parole "al Comune" sono
sostituite dalle parole "alla Provincia".

3. Al  quarto comma  dello stesso  art. 37  le parole "Il Comune"
sono sostituite dalle parole "alla Provincia".

5.  Allottavo   comma   dello   stesso   art.   37   le   parole
"lAmministrazione Comunale"  sono sostituite  dalle  parole  "la
Provincia".

6. Al  dodicesimo comma  dello stesso  art. 37  le parole  "dalla
Amministrazione Comunale  e  destinate  alla  gestione  dellarea
faunistica cui  il Comune  e territorialmente  interessato" sono
sostituite  dalle   parole  "dalla  Provincia  e  destinate  alla
gestione faunistica del territorio".

7.  Al   tredicesimo  comma   dello  stesso  art.  37  le  parole
"dallAmministrazione  Comunale"  sono  sostituite  dalle  parole
"dalla Provincia".

ARTICOLO 37
(Modifica dellart.  38 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

1. Il  primo comma  dellart. 38  della LR  15 marzo 1980, n. 17,
gia modificato  dalla LR  31  dicembre  1984,  n.  73  e  cosi
sostituito:

   "Per la  violazione alle  disposizioni della  presente  legge,
   fatta  salva   lapplicazione  delle   pene  previste  per  la
   violazione della  legislazione sulle  armi,  si  applicano  le
   seguenti sanzioni:
   
   a) la sanzione amministrativa dal L. 100.000 a L. 500.000 e la
      sospensione della concessione della licenza fino a tre anni
      per chi  esercita  la  caccia  senza  avere  conseguito  la
      licenza medesima;   in  caso  di  recidiva  si  applica  la
      sanzione amministrativa  da L.  200.000 a  L.  1.000.000  e
      lesclusione definitiva dalla concessione della licenza;
   b) la  sanzione amministrativa da L. 100.000 a L. 500.000 e la
      sospensione della  licenza fino a tre anni per chi esercita
      la caccia senza avere contratto la polizza di assicurazione
      ai sensi  dellart. 18  della presente  legge;   in caso di
      recidiva  si  applica  la  sanzione  amministrativa  da  L.
      200.000 a L. 1.000.000 e la revoca della licenza;
   c) la  sanzione amministrativa da L. 100.000 a L. 500.000 e la
      sospensione della  licenza fino ad un anno per chi esercita
      la caccia  in periodo  non consentito  o  in  zona  in  cui
      sussiste il  divieto di  caccia;   in caso  di recidiva  si
      applica la  sanzione amministrativa  da  L.  200.000  a  L.
      1.000.000 e  la sospensione  della licenza fino a tre anni;
      in caso di ulteriore recidiva la sanzione amministrativa da
      L. 400.000 a L. 2.000.000 e la revoca della licenza;
      analoga sanzione  si applica  per la  caccia notturna,  per
      quella praticata  nei giorni  non consentiti dal calendario
      venatorio  e   allesercizio  venatorio   effettuato  senza
      autorizzazione in  istituti faunistico  - venatori  e nelle
      Unita Faunistiche Territoriali;
   d) la  sanzione amministrativa  da L. 500.000 a L. 3.000.000 e
      la revoca  della licenza  per chi  esercita  la  caccia  su
      specie di  uccelli o mammiferi particolarmente protetti, di
      cui allart. 17 della presente legge;
   e) la sanzione amministrativa da L. 100.000 a L. 500.000 ed il
      ritiro  del   tesserino  regionale  per  lintera  stagione
      venatoria in corso per chi esercita la caccia con mezzi non
      consentiti ovvero  su specie di mammiferi o uccelli nei cui
      confronti non e consentita la caccia;  in caso di recidiva
      la sanzione amministrativa da L. 200.000 a L. 1.000.000, il
      ritiro del  tesserino  regionale  e  la  sospensione  della
      licenza fino  ad un anno;  in caso di ulteriore recidiva la
      sanzione amministrativa  da L.  400.000 a L. 2.000.000 e la
      revoca della licenza;
   f) la  sanzione amministrativa  da L. 500.000 a L. 2.000.000 e
      la  revoca   della  licenza  e  la  esclusione  definitiva,
      eccezione fatta  per il minore quando non sia recidivo, per
      chi  esercita  luccellagione  e  comunque  la  cattura  di
      uccelli in qualsiasi forma in violazione di quanto disposto
      dallart. 18 della legge 27/12/1977, n. 968;
   g) la  sanzione amministrativa da L. 50.000 a L. 300.000 ed il
      non rilascio  del tesserino regionale per lintera stagione
      venatoria in  corso per chi esercita la caccia senza essere
      munito del tesserino regionale;
   h) la  sanzione amministrativa  da L. 10.000 a L. 50.000 ed il
      ritiro del  tesserino regionale  per un  mese per  chi  non
      provvede  ad   effettuare  le  prescritte  annotazioni  sul
      tesserino;  analoga sospensione si applica a chi non sia in
      grado di esibire il suddetto documento. In caso di recidiva
      il ritiro  del tesserino  avverra  per  lintera  stagione
      venatoria in corso;
   i) la  sanzione amministrativa  da L.  10.000 a  L. 50.000 per
      chi, pur essendone munito, non esibisce la licenza di porto
      darmi per  uso di caccia o la polizza di assicurazione, la
      sanzione si  applica nel  minimo  qualora  il  trasgressore
      esibisca il  documento entro otto giorni alla Provincia nel
      cui territorio e avvenuta linfrazione;
   l) la sanzione amministrativa da L. 10.000 a L. 50.000 per chi
      viola  la   disposizione  di   cui  allultimo   comma  del
      precedente art. 28 bis;
   m) la  sanzione amministrativa  da L. 100.000 a L. 500.000 per
      ciascun capo,  per chi  destina a  scopi diversi  da quelli
      indicati dallart.  13 della  legge 27/12/1977,  n. 968, la
      selvaggina introdotta dallestero;
   n) la  sanzione amministrativa  da L.  10.000 a  L. 50.000  ai
      proprietari di  fondi che non ottemperano alle disposizioni
      in materia  di tabellazione  di cui al precedente art. 16 e
      la sanzione  amministrativa di  L. 20.000  per ogni tabella
      apposta abusivamente;
   o) in  caso di danneggiamento provocato a specie selvatiche da
      scarichi  inquinanti  industriali  o  urbani,  dalluso  di
      insetticidi, pesticidi,  diserbanti  o  di  altre  sostanze
      nocive, in violazione alle vigenti disposizioni di legge, i
      responsabili sono  tenuti oltre al pagamento delle sanzioni
      previste dalla  vigente normativa, ad effettuare immissioni
      di  selvaggina   al  fine   di  ricostruire  il  patrimonio
      faunistico. La  quantita, la  qualita di  selvaggina e le
      modalita   di   immissione   vengono   determinate   dalla
      Provincia;
   p) la  sanzione amministrativa  da L. 100.000 a L. 600.000 per
      ogni campo di specie selvatiche allevate a fini alimentari,
      di cui al precedente art. 32 utilizzato per ripopolamento;
   q) la  sanzione amministrativa  da L.  40.000 a L. 300.000 per
      chi esercita  lallenamento e  laddestramento di  cani  da
      caccia allinterno  di istituti  faunistici o  faunistico -
      venatori, al  di fuori  dei  tempi  di  cui  al  calendario
      venatorio o  di quanto  disposto al  precedente art. 34. In
      caso di recidiva la sanzione e raddoppiata;
   r) la sanzione amministrativa da L. 10.000 a L. 50.000 per chi
      viola le disposizioni della presente legge o del calendario
      venatorio  non   espressamente  richiamate   dal   presente
      articolo.
   
2. Al  secondo comma  dello stesso art. 38 "del Comune irrogante"
sono sostituite dalle parole "la Provincia irrogante".

3. Al terzo comma dello stesso art. 38 dopo le parole "al Comune"
sono aggiunte le parole "e alla Provincia":

ARTICOLO 38
(Modifica dellart.  39 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

1. Al  secondo comma  dellart. 39 della LR 15 marzo 1980, n. 17,
sostituito dalla  LR 31  dicembre 1984,  n. 73,  le parole  "area
faunistica" sono sostituite dalla parola "Provincia".

2. Il terzo comma dello stesso art. 39 e cosi sostituito:

   "Le domande  di indennizzo  per danni alle colture prodotte in
   tempo utile per laccertamento del danno, sono presentate alla
   Provincia competente  per territorio. Per danni inferiori a L.
   200.000, unitamente  alla  domanda,  il  richiedente  presenta
   dichiarazione sostitutiva di atto notorio con il quale precisa
   lentita e le circostanze del danno subito".
   
3. Dopo  il terzo  comma dello  stesso art.  39  e  inserito  il
seguente quarto comma:

   "La  Provincia   verifica  lesistenza  del  danno  e  il  suo
   ammontare tramite  sopralluogo a  cura del  proprio  personale
   tecnico. Se  le domande hanno per oggetto danni inferiori a L.
   200.000, la  Provincia puo  accoglierle senza  procedere alla
   relativa verifica,  sulla base della dichiarazione sostitutiva
   dellatto notorio  allegato alla domanda stessa ed effettuando
   periodici controlli a campione".
   
4. Il quinto comma dello stesso art. 39 e cosi sostituito:

   "Qualora  lammontare   dei  danni   da  indennizzare   superi
   lammontare  della   assegnazione,  la  Provincia,  sentiti  i
   rappresentanti  delle   organizzazioni  agricole,  provvede  a
   riduzioni percentuali. Qualora invece dopo la liquidazione dei
   danni vi  siano somme  residue, la  Provincia le  utilizza per
   interventi di  prevenzione e  di riequilibrio faunistico dando
   rendiconto alla Giunta Regionale".
   
5. Dopo  lultimo comma  dello stesso  art.  39  e  inserito  il
seguente comma:

   "La Regione,  per il  raggiungimento delle finalita di cui al
   presente articolo,  puo stipulare  apposite  convenzioni  con
   compagnie  assicurative.   Le  convenzioni   possono  altresi
   comprendere coperture  finanziarie per  danni provocati  dalla
   selvaggina alla proprieta privata nonche alle persone".
   
ARTICOLO 38 bis
(Modifica dellart.  40 della  LR 15  marzo 1980,  n. 17  e succ.
modif. e integr.)

Al primo  comma dellart. 40 le parole "dalla legge regionale 18-
1-1980  n.   5  e   successive  modifiche  e  integrazioni"  sono
sostituite dalle  parole "dalla legge regionale 15-5-1980 n. 54 e
successive modifiche e integrazioni"

ARTICOLO 39
(Sostituzione dellart.  41 della LR 15 marzo 1980, n. 17 e succ.
modif. e integr.)

Lart. 41 e abrogato e cosi sostituito:

   "Art. 41
   (Miglioramenti ambientali)
   
   Agli  imprenditori  agricoli,  singoli  o  associati,  per  la
   realizzazione di  progetti tendenti allincremento della fauna
   e della  selvaggina al  ripristino degli  equilibri  naturali,
   secondo le  indicazioni degli  indirizzi generali  di piano di
   cui al  precedente art.  1 bis  sono assegnati  contributi  in
   conto capitale.
   
   Tali progetti  potranno fra  laltro prevedere la creazione di
   strutture   per    lallevamento   della    fauna   selvatica;
   coltivazioni  programmate  per  lalimentazione  naturale  dei
   mammiferi e  degli uccelli;  il limitato taglio dei boschi, la
   tutela dei  nidi e  dei nuovi  nati di  selvaggina nonche dei
   riproduttori nel  periodo  autunnale;    ladozione  di  forme
   integrate  o   di   lotte   guidate   ai   parassiti   dannosi
   allagricoltura:   il   ricorso   a   tecniche   colturali   o
   tecnologiche innovative non pregiudizievoli per lambiente, la
   valorizzazione di  percorsi per  laccesso alla  natura e alla
   conoscenza scientifica  e culturale  della  fauna  ospite,  in
   riferimento anche  ai contenuti  della Direttiva  CEE 79/409 e
   della risoluzione  dellAssemblea parlamentare  del  Consiglio
   dEuropa n. 882 del 1 luglio 1987.
   
   LAmministrazione   provinciale    prevede   tali   interventi
   indicandone   tempi   e   modalita   nel   piano   faunistico
   provinciale.
   
   Alle Province  compete altresi  listruttoria e  lerogazione
   dei finanziamenti".
   
ARTICOLO 40
(Sostituzione dellart.  42 della LR 15 marzo 1980, n. 17 e succ.
modif. e integr.)

1. Lart. 42 della LR 15 marzo 1980, n. 17, gia sostituito dalla
LR 31  dicembre 1984,  n. 73 e dalla LR 17 dicembre 1988 n. 90 e
cosi sostituito:

   "Art. 42
   (Mezzi finanziari)
   
   Per il  raggiungimento delle  finalita della presente legge e
   in  particolare   per  incentivare   interventi  di  tutela  e
   ripristino  ambientale,   la   Giunta   regionale   ripartisce
   annualmente le somme riscosse a titolo di tassa di concessione
   regionale per lesercizio venatorio come segue:
   
   a) nella  misura del 9 per cento a favore delle Province quale
      fondo di  tutela delle  produzioni agricole,  ai sensi  del
      primo comma dellart. 39;
   b) nella  misura del  3 per  cento a  favore  dei  Comuni  per
      lesercizio delle funzioni amministrative delegate;
   c) nella  misura del  6 per  cento a favore delle Province per
      lesercizio delle funzioni amministrative delegate;
   d) nella  misura del  62 per cento a favore delle Province per
      la gestione  faunistica del  territorio, per  attivita  di
      vigilanza, per  interventi di miglioramento degli habitats,
      per lacquisto di selvaggina, dalle zone di ripopolamento e
      dai centri  di  produzione  selvaggina  per  interventi  di
      ripopolamento e  in particolare  per la  copertura di spese
      per studi e ricerche inerenti la gestione per la consulenza
      ed assistenza tecnica.
   
   Nella  predisposizione   dei  programmi  annuali  le  Province
   destinano almeno  il 20 per cento per gli interventi di cui al
   precedente art. 41 bis.
   
   Il restante  20 per  cento  e  a  disposizione  della  Giunta
   regionale e  destinato ad iniziative di interesse regionale in
   favore dellambiente e della fauna, ad attivita di educazione
   e  propaganda  nonche  ad  eventuali  contributi  ad  enti  e
   associazioni operanti  nel settore  e per  lespletamento  dei
   compiti propri  della Giunta  stessa ai  sensi della  presente
   legge.
   
   La ripartizione  di cui  alla  lettera  b)  e  effettuata  in
   relazione al numero dei cacciatori residenti.
   La ripartizione di cui alla lettera c) e effettuata per il 70
   per cento  in rapporto  alla superficie agricola e forestale e
   per il  30 per  cento in  relazione al  numero dei  cacciatori
   iscritti nelle UTF della Provincia.
   
   La ripartizione  di cui  alla lettera  d) e  effettuata sulla
   base dei progetti di intervento previsti nei piani di gestione
   di cui  al quinto comma dellart. 2 della presente legge. Tali
   progetti  suddivisi   per  UTF  dovranno  riguardare  i  fondi
   destinati agli  Istituti, le strutture e il territorio in essa
   ricadente.
   
   Sugli  interventi  di  cui  al  presente  articolo  la  Giunta
   relazione annualmente al Consiglio regionale".
   
ARTICOLO 41
(Sostituzione dellart.  43 della LR 15 marzo 1980, n. 17 e succ.
modif. e integr.)

1. Lart.  43  della  L:  R.  15  marzo  1980,  n.  17  e  cosi
sostituito:

   "Art. 43
   (Norme finali e transitorie)
   
   Fino allentrata  in vigore  del regolamento che disciplina la
   cattura degli  uccelli a  scopo amatoriale,  di cui  al quinto
   comma dellart.  24, ogni  forma di  cattura a  tale scopo  e
   vietata.
   
   Fino allentrata  in vigore del regolamento che disciplina gli
   appostamenti fissi,  di cui  al secondo  comma  dellart.  22,
   continuano ad applicarsi le disposizioni dellart. 22 della LR
   15 marzo 1980, n. 17, gia modificato dalla LR 19 agosto 1983,
   n. 63.
   
   Fino alla  definizione degli  interventi di  cui all  art.  1
   della presente  legge, nei territori del patrimonio agricolo e
   forestale  regionale,   lattivita  venatoria   puo   essere
   esercitata limitatamente  alle aree nelle quali tale esercizio
   e consentito allentrata in vigore della presente legge.
   
   Le norme  di cui al primo ed al secondo comma dellart. 31 non
   si applicano per le specie vive individuate dallart. 11 della
   Legge 968/77  e successive modificazioni ed integrazioni, fino
   allapprovazione del regolamento di cui allart. 24.
   
   In fase  di prima  attuazione le  Amministrazioni provinciali,
   procedono alla  nomina del Comitato UTF previsto dallarticolo
   3 della  presente legge  entro tre  mesi dallapprovazione  da
   parte della Regione del Piano Faunistico Provinciale. Il Piano
   Faunistico e  attuato dalle Amministrazioni provinciali entro
   24 mesi dallapprovazione da parte della Regione.
   
   Al fine  della predisposizione  del Piano Faunistico di cui al
   precedente art.  2 la Provincia integra la Commissione Tecnico
   Consultiva di  cui allultimo  comma del precedente art. 4 con
   rappresentanti   designati,   dalle   Associazioni   Agricole,
   Venatorie ed Ambientaliste, a livello di sub - regioni storico
   - geografiche o di Comunita Montana.
   
   Allo scopo  di assicurare  la continuita  delle  funzioni  di
   vigilanza di  cui alla  presente legge,  le guardie  venatorie
   dipendenti dalle  Amministrazioni comunali,  gia assegnate  a
   tal  fine   alle  Associazioni  intercomunali  possono  essere
   comandate presso la Provincia. Per i relativi oneri finanziari
   le Province  utilizzano i  fondi di  cui alla lettera d) dell
   art. 42 della presente legge".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 1 settembre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
25-7-1989 ed  e stata vistata dal Commissario del Governo il 23-
8-1989.



CACCIA

