Assegno di incollocamento a favore degli invalidi del lavoro.

Il Consiglio Regionale ha approvato il 6-6-1989
Il Commissario del Governo ha apposto il visto il 10-7-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO
(Integrazione della LR 26 agosto 1988, n. 63)

Dopo il primo comma dellart. 3 della LR 26 agosto 1988, n. 63 e
aggiunto il seguente comma 1 bis:

   "1 bis  - Il  reddito familiare  e formato,  a partire dal 1o
   gennaio   1989    esclusivamente   dai    redditi    personali
   dellinvalido e del coniuge".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 17 luglio 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
6-6-1989 ed e stata vistata dal Commissario del Governo il 10-7-
1989.



DISABILI
LAVORO

