Inserimento del  Comune di  Castiglion Fibocchi  nella  Comunita
Montana del Pratomagno.

Il Consiglio Regionale ha approvato il 18-7-1989
Il Commissario del Governo ha apposto il visto il 12-8-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche allart. 1 della LR 12 giugno 1981, n. 52)

1. Il  Comune di  Castiglion Fibocchi  fa parte  della  Comunita
montana di  cui allart.  1;   primo comma,  Zona Q,  della LR 12
giugno 1981, n. 52.

2. Conseguentemente  lart. 1  della LR 12 giugno 1981, n. 52, e
cosi modificato:

- al  primo comma,  la disposizione  concernente  la  Zona  Q  e
  sostituita come segue:

  "Zona Q
  comprendente il  Comune di  Loro Ciuffenna  e, parzialmente,  i
  Comuni di  Castelfranco di  Sopra, Pian  di  Sco,  Reggello  e
  Cstiglion Fibocchi.
  Estensione ha. 18,395".
  
- Al  terzo comma  sono soppresse  le parole "Castiglion Fibocchi
  (ha. 1.270)".

ARTICOLO 2
(Rappresentanza del  Comune di Castiglion Fibocchi nellassemblea
della Comunita montana)

1. Fino  al rinnovo  delle assemblee  delle Comunita  montane in
attuazione  dei   criteri  che   saranno  stabiliti   dal   nuovo
ordinamento delle  Comunita stesse, si applicano le disposizioni
dei seguenti commi.

2. I  rappresentanti del  Comune di  Cstiglion Fibocchi  in  seno
allassemblea della  Comunita montana  di cui  allart. 1,  sono
stabiliti nel numero di tre.

3. Il Sindaco e membro di diritto dellassemblea della Comunita
montana.

4.  Gli  altri  due  rappresentanti  sono  eletti  dal  Consiglio
comunale  al   proprio  interno   e  in   modo  da  garantire  la
rappresentanza della minoranza consiliare.

5. Il  numero dei  componenti la  suddetta assemblea e aumentato
delle unita di cui al primo comma.

ARTICOLO 3
(Tempi di attuazione)

1. Il  Comune di  Castiglion Fibocchi  elegge i rappresentanti di
cui allart.  2 subito  dopo lentrata  in vigore  della presente
legge.

2. Il Sindaco da immediata comunicazione dell avvenuta elezione
al Presidente della Comunita montana.

3. Questultimo  convoca lassemblea,  integrata ai  sensi  della
presente legge,  perche si  proceda, nella  prima  seduta,  alla
nuova elezione degli organi esecutivi della Comunita montana.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 Agosto 1989.

La presente  legge e  stata approvata dal Consiglio Regionale il
18/7/1989 ed  e stata  vistata dal  Commissario del  Governo  il
12/8/1989.



ENTI TERRITORIALI
MONTAGNA
ORDINAMENTO

