Norme per  lapplicazione al  personale delle  ATER e  delle ARER
della disciplina dellaccordo contrattuale nazionale.

Il Consiglio Regionale ha approvato il 7-11-1989
Il Commissario del Governo ha apposto il visto il 25-11-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Strutture funzionali apicali)

1. In  applicazione dellart.  1, quarto  comma, della  LR 29-12-
1987, n.  62, integrato dallart. unico della LR: 5-1-1988, n. 1,
gli articoli  seguenti disciplinano i criteri per lassetto delle
strutture  funzionali   apicali  delle   Aziende  per  ledilizia
residenziale della  Toscana (ATER e ARER), e per la copertura dei
relativi posti,  secondo quanto  previsto dallart.  45 lett. "b"
dellaccordo contrattuale  nazionale  per  il  triennio  1985/87,
recepito dallart. 35 del DPR n. 494/1987.

ARTICOLO 2
(Posti della 2a qualifica dirigenziale)

1. Le  strutture apicali dellATER e dellARER, corrispondenti ai
posti della  2a qualifica  dirigenziale,  sono  determinate  come
segue:

   - ATER di FIRENZE LIVORNO PISA posti n. 3
   - ATER di AREZZO LUCCA MASSA CARRARA GROSSETO posti n. 2
   - ATER di PISTOIA SIENA PRATO posti n. 1
   - ARER posti n. 3
   
2. Sulla  base delle esigenze organizzative delle singole Aziende
di norma  i settori  sono riferiti alle funzioni: amministrative,
gestione del patrimonio, tecnica.

3. In  corrispondenza con  listituzione dei  predetti  posti  di
organico della  2a qd,  e ridotta la dotazione organica della la
qd.   Tale    dotazione   sara    rideterminata   in   sede   di
riorganizzazione delle piante organiche delle Aziende.

4. Nelle aziende con piu di un posto della 2a
qd e istituita la funzione a termine di coordinatore, secondo le
norme dellordinamento del personale regionale.

ARTICOLO 3
(Modalita di copertura dei posti)

1. Per la copertura dei posti della 2a qualifica dirigenziale, si
applicano a  regime i  criteri, requisiti  e  procedure  previsti
dallordinamento del personale regionale.

2. In  sede di  prima applicazione,  in attuazione  dellart. 35,
lett. "B"  del DPR  n. 494/1987,  i posti  di cui  al  precedente
articolo 2  sono coperti  mediante concorso interno per titoli ed
esami,  riservati  al  personale  della  qd  in  servizio  presso
ciascuna Azienda alla data di entrata in vigore del
DPR 494/87.
Le modalita  di svolgimento  dei concorsi  sono determinate  dai
Consigli di Amministrazione, previa contrattazione decentrata.
Le nomine  hanno effetto  dalla data di approvazione dei relativi
provvedimenti.

3. Le  procedure di  applicazione al personale delle Aziende sono
attuale  con   provvedimenti  amministrativi   dei  Consigli   di
Amministrazione.

ARTICOLO 4
(Piante organiche e articolazione interna dei servizi)

Con legge regionale, previo confronto con le rappresentanze degli
organi amministrativi  delle Aziende  e con  le  OOSS  regionali,
saranno stabilite le piante organiche delle Aziende.

A   seguito   della   ristrutturazione   dei   servizi   e   alla
determinazione   delle    strutture   apicali    delle   Aziende,
disciplinata dallart.  2 della presente legge, sara determinata
in  via   amministrativa  larticolazione   interna  dei  servizi
medesimi, nel rispetto dei seguenti criteri e procedure:

- si  applicano alle  Aziende i  criteri ed  i vincoli  derivanti
  dalle  leggi   regionali,  anche   in  applicazione   di  leggi
  nazionali, riguardanti le dotazioni organiche, la mobilita tra
  enti ed il turn - over;
- si  applicano alle  Aziende le norne dellordinamento regionale
  riguardanti  le   unita  operative   complesse,  organiche   e
  semplici;
- la  ristrutturazione interna  dei servizi  e deliberata  dagli
  organi delle  Aziende ed  e  soggetta  allapprovazione  della
  Giunta regionale;  le relative modalita sono stabilite in sede
  di contrattazione decentrata a livello regionale.

ARTICOLO 5
(Norma finanziaria)

Gli oneri  derivanti dallapplicazione della presente legge fanno
carico ai  bilanci delle  ATER e  dellARER  Le deliberazioni dei
Consigli di  Amministrazione che  danno  attuazione  ai  relativi
procedimenti determinano  la  previsione  e  limputazione  della
spesa ai competenti capitoli del bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione: E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 1 dicembre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
7-11-1989 ed  e stata  vistata dal Commissario del Governo il 25
novembre 1989.



ORGANIZZAZIONI PUBBLICHE
EDILIZIA
PERSONALE

