Norme  integrative   della  LR  16-3-1989,  n.  20  "Soppressione
associazione intercomunale n. 10 Area Fiorentina".

Il Consiglio Regionale ha approvato il 3-10-89
Il Commissario del Governo ha apposto il visto il 6-11-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Indennita di carica)

1. Al  Presidente del  Collegio Commissariale  di cui al 2o comma
dellart. unico  della LR 16 marzo 1989, n. 20 e corrisposta una
indennita di carica pari a L. 500.000 mensili.

2. Agli  altri componenti  dello stesso Collegio Commissariale e
corrisposta una indennita di carica pari a L. 380.000 mensili.

3. Le  indennita di cui ai precedenti commi decorrono dalla data
di esecutivita  dellatto di  nomina del  Collegio da  parte del
Consiglio Regionale.

4. In  caso di  cumulo  con  altre  indennita  si  applicano  le
disposizioni di  cui allart.  3 della  LR 8 novembre 1982, n. 81
"Indennita agli  amministratori delle Associazioni Intercomunali
e delle Comunita Montane".

ARTICOLO 2
(Rimborsi spese e indennita di missione)

1. Al Presidente e ai membri del Collegio Commissariale spetta il
rimborso delle sole spese di viaggio effettivamente sostenute per
la partecipazione  alle sedute del Collegio, qualora risiedano in
comuni compresi nellambito dellAssociazione Intercomunale "Area
Fiorentina".

2. Al  Presidente e  ai membri  del Collegio  spetta  inoltre  il
rimborso delle spese di viaggio nonche delle spese di alloggio e
di vitto effettivamente sostenute qualora, per ragioni della loro
carica, si  rechino fuori  dellambito territoriale del Comune di
Firenze.

ARTICOLO 3
(Norme sul  Comitato di  gestione  per  il  diritto  allo  studio
universitario)

1. Fino allentrata in vigore delle disposizioni di cui al Titolo
III della  LR 14  giugno 1989,  n. 37, il Presidente del Collegio
commissariale, di  cui alla  LR 16 marzo 89, n. 20, puo delegare
le funzioni  del Presidente  del Comitato  di  gestione  per  gli
interventi relativi  al diritto  allo studio universitario, ad un
componente del  comitato stesso.  In tale  ipotesi,  il  Collegio
Commissariale provvede allintegrazione del comitato.

2. Ai  membri del  comitato di  gestione, di  nomina del Collegio
Commissariale, non  si  applicano  le  cause  di  rieleggibilita
concernente  il   loro  rapporto   di  lavoro  o  di  studio  con
lUniversita.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 13 novembre 1989.

La presente  legge e  stata approvata dal Consiglio Regionale il
3-10-89 ed  e stata vistata dal Commissario del Governo il 6-11-
1989



ENTI TERRITORIALI
ORDINAMENTO

