Internazionale Marmi  e Macchine  Carrara  SpA  -  Sottoscrizione
azioni.

Il Consiglio Regionale ha approvato il 29-11-1988
Il Commissario del Governo ha apposto il visto il 2-1-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Giunta  Regionale e  autorizzata a  sottoscrivere n.  574.712
azioni  al   valore  nominale   di  L.   3.480.  ciascuna   della
Internazionale Marmi e Macchine SpA.

ARTICOLO 2

Alla spesa  per L.  1.999.997.760 si fa fronte con i fondi di cui
al Capitolo  22595 che  viene istituito nel bilancio del corrente
esercizio con la variazione di cui al successivo comma.

Al bilancio  di  previsione  per  lanno  finanziario  1988  sono
apportate agli stati di previsione di competenza e di cassa della
Parte "Spesa", per analoghi importi, le seguenti modificazioni:

In diminuzione
Cap. 50060
   Fondo globale per il finanziamento di spese
   per ulteriori  programmi di sviluppo (spese
   di investimento)                              L. 1.999.997.760

Di nuova istituzione
Cap. 22595
   Internazionale  marmi  e  Macchine  Carrara
   SpA" - Sottoscrizione azioni (LR ...)         L. 1.999.997.760

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 9 Gennaio 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
29-11-1988 ed  e stata vistata dal Commissario del Governo il 2-
1-1989.



ORGANIZZAZIONI PUBBLICHE
ATTIVITA ESTRATTIVE
PARTECIPAZIONI REGIONALI

