Interventi finanziari  a favore aziende di trasporto per il saldo
dei contributi di esercizio dellanno 1985.

Il Consiglio Regionale ha approvato il 29-11-1988
Il Commissario del Governo ha apposto il visto il 2-1-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Al fine  di consentire  lerogazione del  saldo dei contributi di
esercizio relativi  allanno 1985  a favore  delle aziende  CAP -
Prato, COPIT  - Pistoia, LAZZI - Firenze, SITA - Firenze, e TRAIN
- Siena  la Regione  provvede con interventi finanziari in attesa
della contrazione  dei mutui  previsti dal  DL 9/12/1986  n. 833,
convertito con modificazioni nella legge 6/2/1987 n. 18.

La Giunta  Regionale provvede,  con proprio  atto ad erogare alle
suddette aziende limporto spettante.

Al recupero  da parte  della Regione  del finanziamento  concesso
sara provveduto al momento della concessione dei mutui di cui 2o
comma dellart.  1 del citato DL 9/12/86 n. 833, mediante rivalsa
sulle  somme   spettanti  alle  aziende  ATAM  -  Arezzo,  CAT  -
Sansepolcro, CLAP - LUCCA, LFI - Arezzo e Brunellesca - Firenze.

Al finanziamento del presente provvedimento, si provvede mediante
la  seguente   variazione  da   apportare  in   analogo  importo,
competenza e  cassa, agli stati previsionale nellentrata e della
spesa del bilancio 1988:

Entrata in aumento
Cap. 33150
   (modificato con  la  seguente  descrizione)
   Recupero somme  anticipate alle  Aziende di
   Trasporto ai  sensi della LR 3/2/87, n. 8 e
   della LR ...                                  L. 3.000.000.000

Spesa in aumento
Cap. 12360
   (modificato con  la  seguente  descrizione)
   Anticipazione  di  somme  alle  Aziende  di
   Trasporto ai  sensi della LR 3/2/87, n. 8 e
   della LR ...                                  L. 3.000.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione Toscana. E fatto obbligo a chiunque spetta di osservarla
e farla osservare come legge della Regione Toscana.

Firenze, 9 Gennaio 1989.

La presente  legge e  stata approvata dal Consiglio Regionale il
29 Novembre  1988 ed e stata vistata dal Commissario del Governo
il 2 Gennaio 1989.



TRASPORTI
FINANZIAMENTI

