Modifiche ed  integrazioni alla  LR 59/85 "Norme per il riassetto
del Consorzio ZIA" Ai sensi dellart. 65 del DPR n. 616/77.

Il Consiglio Regionale ha approvato il 2-5-1989
Il Commissario del Governo ha apposto il visto il 5-6-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Il secondo comma dellart. 2 della legge regionale 7 maggio 1985,
n. 50 e cosi sostituito:

   "Al Consorzio  possono aderire: la Regione Toscana, altri enti
   locali, enti  pubblici  economici,  istituiti  di  credito  ed
   imprese di  diritto provato,  secondo le norme stabilite dallo
   Statuto del  Consorzio, qualora  tali soggetti  operino  nella
   stessa area e per le stesse finalita del Consorzio".
   
ARTICOLO 2

Il punto  4) dellart.  3 della legge regionale 7 maggio 1985, n.
59 e cosi sostituito:

   "4) il collegio dei revisori".
   
ARTICOLO 3

Lart. 4  della legge  regionale 7  maggio 1985,  n. 59  e cosi
sostituito:

   "Art. 4
   
   1. Lassemblea del Consorzio e composta da:
   
   - 3  membri nominati dallAmministrazione provinciale di Massa
     Carrara, di cui uno in rappresentanza delle minoranze;
   - 3  membri   nominati dal  Comune di  Massa, di  cui  uno  in
     rappresentanza delle minoranze;
   - 3  membri nominati  dal Comune  di Carrara,  di cui  uno  in
     rappresentanza delle minoranze;
   - 1  membro nominato  da ciascuno  degli altri  Comuni facenti
     parte del Consorzio;
   - 2  membri nominati   dalla  Camera di  Commercio, Industria,
     Artigianato ed Agricoltura della Provincia di Massa Carrara;
   - 3  membri   nominati dalle    organizzazioni  sindacali  dei
     lavoratori piu rappresentativi;
   - 2  membri   nominati dalle   associazioni   artigiane   piu
     rappresentative a  livello nazionale  -  1  membro  nominato
     dallassociazione degli industriali della Provincia di Massa
     Carrara;
   - 1  membro nominato  dallassociazione piccole  imprese (API)
     della Provincia di Massa Carrara;
   - 1  membro nominato   in  rappresentanza del  Movimento della
     Cooperazione.
   
   2. Lassemblea  e composta  inoltre  dai  rappresentanti  dei
   soggetti aderenti  al Consorzio  ai sensi  del  secondo  comma
   dellart.  2.  Tali  rappresentanti  sono  nominati  nel  modo
   seguente:
   
   - 3  membri   della    regione    Toscana,  di  cui    uno  in
     rappresentanza delle minoranze;
   - 1 membro ciascuno dagli enti locali aderenti al Consorzio;
   - 2 membri degli enti pubblici economici dintesa tra loro;
   - 4  membri    in  rappresentanza  delle  imprese  di  diritto
     privato, nominati  dalle relative associazioni di categoria,
     scelti tra i dirigenti e responsabili delle imprese aderenti
     al Consorzio.
   
   3. LAssemblea puo insediarsi una volta nominati almeno i due
   terzi  dei   componenti.  In   tal  caso   lAssemblea   viene
   successivamente integrata  allorche pervengano  i  successivi
   provvedimenti di nomina.
   
   4. LAssemblea  dura in  carica cinque  anni ed  i suoi membri
   possono essere confermati."
   
ARTICOLO 4

Il terzo  ed il  quarto comma dellart. 5 della legge regionale 7
maggio 1985, n. 59, sono cosi sostituiti:

   "Il Presidente del Consorzio dura in carica quanto lAssemblea
   che lo ha eletto e puo essere rieletto.
   In caso  di  assenza  o  impedimento  del  Presidente  le  sue
   funzioni  sono   esercitate   dal   Vice   Presidente   eletto
   dallassemblea, con le modalita previste dallo Statuto, fra i
   componenti del consiglio di amministrazione".
   
ARTICOLO 5

Allart. 6  della legge  regionale 7  maggio 1985, n. 59, dopo il
primo comma sono aggiunti i seguenti commi:

   "Nel caso  di adesione  al Consorzio della Regione Toscana, il
   numero dei  membri del consiglio di amministrazione e elevato
   di  due  unita  per  garantire  la  presenza  di  almeno  due
   rappresentanti della Regione stessa.
   Nel caso  di adesione  al Consorzio di istituti di credito e/o
   di imprese  di diritto  privato,  il  numero  dei  membri  del
   consiglio di amministrazione e elevato in ciascuna ipotesi di
   due unita  per garantire  la presenza  rispettivamente di due
   rappresentanti  degli   istituti  di   credito   e   die   due
   rappresentanti delle imprese di diritto privato".
   
ARTICOLO 6

Lart. 7  della legge  regionale 7  maggio 1985,  n. 59, e cosi
sostituito:

   "Art. 7
   
   1.  Il  collegio  dei  revisori  e  composto  di  tre  membri
   effettivi ed integrato da due supplenti nominati dal Consiglio
   regionale tra  esperti in materia giuridico - amministrativa e
   finanziaria, con voto limitato.
   
   2. Il  collegio rimane  in carica per cinque anni e continua a
   svolgere le funzioni sino alla nomina del nuovo collegio.
   
   3. Al  collegio dei  revisori compete  il compito  di vigilare
   sullattivita   svolta   dal   Consorzio,   per   assicurarne
   leconomicita, lefficienza e la produttivita.
   A tal fine il collegio, in particolare, verifica:
   
   a) il  bilancio di  previsione, il conto consuntivo e gli atti
      contabili  piu   rilevanti  del  Consorzio  per  darne  il
      preventivo parere allAssemblea.
   b) i  risultati conseguiti e le eventuali difformita rispetto
      agli obiettivi prefissati nel programma di attivita di cui
      al secondo comma del successivo art. 12.
   c) il rapporto tra gli interventi realizzati e gli strumenti e
      le risorse finanziarie impiegate.
   
   4. Per  i fini  di cui  al precedente  comma, il  collegio dei
   revisori ha  facolta di  acquisire  dufficio  la  necessaria
   documentazione.
   
   5. Il  collegio trasmette  al  Presidente  del  Consorzio,  ai
   legali rappresentanti  dei soggetti consorziati ed alla Giunta
   regionale una  relazione trimestrale  sullattivita svolta  e
   sullesito della stessa."
   
ARTICOLO 7

Lart. 8  della legge  regionale 7  maggio 1985,  n. 59, e cosi
sostituito:

   "Art. 8
   
   1. Entro  90 giorni  dallentrata  in  vigore  della  presente
   legge, lassemblea approva lo statuto del Consorzio.
   
   2. Lo statuto prevede, tra laltro:
   
   a) le  attribuzioni e  le  modalita  di  funzionamento  degli
      organi;
   b) le norme relative allordinamento del personale;
   c) le  norme in  materia di  contabilita e di amministrazione
      del patrimonio;
   d) le  modalita per  consentire ai soggetti di cui al secondo
      comma dellart.  2 di  aderire al  Consorzio e  di recedere
      dallo stesso.
   
   3. Spetta  comunque allassemblea deliberare la partecipazione
   del Consorzio  a societa  pubbliche e  private il cui oggetto
   sociale abbia attinenza con lattivita svolta dal Consorzio.
   
   4. Lo  stato giuridico  ed economico  del personale  di  ruolo
   assunto a  seguito  di pubblico concorso bandito dal Consorzio
   e del  personale eventualmente  assunto a tempi determinato e
   regolato   dalle    normative   contrattuali    del   comparto
   disciplinato dallart.  5 della  legge 29 marzo 1983, n. 93 ed
   individuato dallart. 4 del DPR 5 marzo 1986, n. 68."
   

ARTICOLO 8

Lart. 9  della legge  regionale 7  maggio 1985,  n. 59, e cosi
sostituito:

   "Art. 9
   
   1. Lo  statuto del  Consorzio e le eventuali modificazioni, il
   regolamento del  personale e  la pianta  organica, il bilancio
   preventivo, il  programma di  attivita, il conto consuntivo e
   la partecipazione del Consorzio a imprese pubbliche e private,
   approvate dallassemblea,  sono inviati alla Giunta regionale.
   La Giunta regionale trasmette entro 10 giorni dal ricevimento,
   gli atti suddetti al Consiglio per lapprovazione.
   
   2. Gli  atti di cui al precedente comma si intendono approvati
   se il  Consiglio regionale,  nel termine  di trenta giorni dal
   ricevimento,  non  ne  pronunci  lannullamento  per  vizi  di
   legittimita e  ne rifiuti  lapprovazione per vizi di merito.
   Nello stesso  termine, il  Consiglio regionale puo richiedere
   chiarimenti o  elementi integrativi  di giudizio e in tal caso
   il nuovo  termine di  trenta giorni  decorre  dal  ricevimento
   delle controdeduzioni.
   
   3. Il  controllo sugli  atti del Consorzio e esercitato dalla
   Giunta regionale.  Tali atti  si intendono  approvati se,  nel
   termine di  20 giorni  dal loro  ricevimento, la Giunta non ne
   pronunci lannullamento  per vizi di legittimita o ne rifiuti
   lapprovazione per  vizi di  merito. Nello  stesso termine  la
   Giunta puo  richiedere chiarimenti  o elementi integrativi di
   giudizio ed  in tal caso il nuovo termine di 20 giorni decorre
   dal ricevimento delle controdeduzioni."
   
ARTICOLO 9

Lart. 11  della legge  regionale 7  maggio 1985, n. 59, e cosi
sostituito:

   "Art. 11
   
   1. Le  funzioni in  materia urbanistica  gia  esercitate  dal
   Consorzio Zona  Industriale Apuana  sono demandate  ai  Comuni
   interessati, ciascuno  per la  parte compresa  nel  rispettivo
   ambito territoriale.
   
   2. Le variazione agli strumenti urbanistici che interessano il
   territorio del  Consorzio  sono  adottate  dai  Comuni  previo
   parere, obbligatorio  ma non  vincolante,  dellassemblea  del
   Consorzio. Il  parere si  intende reso  in senso favorevole se
   non e  espresso entro  sessanta giorni  dal ricevimento della
   richiesta.
   
   3. Per  il perseguimento  delle  finalita  istituzionali  del
   consorzio, la  Regione stabilisce,  in relazione  ai territori
   dei Comuni  di Massa  e di  Carrara, particolari  prescrizioni
   urbanistiche e  specifici vincoli  ai sensi  dellart. 3 della
   legge regionale 31 dicembre 1984, n. 74."
   

ARTICOLO 10

Lart. 12  della legge  regionale 7  maggio 1985, n. 59, e cosi
sostituito:

   "Art. 12
   
   1. Il Consorzio provvede alle proprie spese con:
   
   a) i  contributi annui  a  carico  dei  soggetti  aderenti  al
      Consorzio;
   b) i  corrispettivi   versati  da  enti  pubblici  e  soggetti
      privati, per  lesecuzione di  infrastrutture, di  opere di
      urbanizzazione, per  la vendita e la concessione di aree e,
      in generale, per i servizi resi dal Consorzio;
   c) i  contributi annui  a carico  di ogni impresa operante nel
      perimetro della Zona Industriale Apuana.
   
   2. Per  la determinazione  dei contributi di cui alla lett. a)
   del precedente  comma, lassemblea predispone ogni tre anni un
   programma  di   attivita  del   Consorzio  e,  in  base  alle
   previsioni in  esso contenute,  un piano  che  determina,  con
   riferimento al  triennio, le  quote contributive  a carico dei
   soggetti aderenti al Consorzio.
   
   3. Il  programma di  attivita ed il piano di ripartizione dei
   contributi sono  trasmessi ai  soggetti consorziati  i  quali,
   entro trenta  giorni dal ricevimento, comunicano al Presidente
   del  Consorzio   le  proprie   osservazioni   e   la   propria
   disponibilita ad assumere limpegno finanziario proposto.
   
   4. Lassemblea  modifica il programma di attivita ed il piano
   di  ripartizione   dei  contributi   in  base  alle  eventuali
   osservazioni formulate  dai soggetti  aderenti al Consorzio ed
   alle eventuali  loro dichiarazioni di assunzione di un impegno
   finanziario diverso da quello proposto.
   
   5.  In   base  alle   previsione  del  piano  di  ripartizione
   triennale, lassemblea  determina con  proprio atto  lentita
   dei  contributi  annui  a  carico  dei  soggetti  aderenti  al
   Consorzio.
   
   6. I  contributi sono riscossi con la procedura ed i privilegi
   stabiliti per  la riscossione delle entrate patrimoniali degli
   altri enti  pubblici. Lingiunzione  e emessa  dal Presidente
   del Consorzio.
   
   8. Lentita  dei contributi  annui  di  cui  alla  precedente
   lettera  c)   e  determinato   con  atto  dellAssemblea  del
   Consorzio."
   
ARTICOLO 11
Lart. 44  della legge  regionale 7  maggio 1985, n. 59, e cosi
sostituito:

   "Art. 14
   
   1. Entro  90 giorni  dalla data  di entrata  in  vigore  della
   presente legge,  il Consiglio  regionale nomina  i membri  del
   collegio dei revisori, di cui allart. 7.
   
   2. Gli  altri organi  del Consorzio saranno rinnovati, secondo
   le norme  della presente  legge,  successivamente  alle  prime
   elezioni amministrative per il rinnovo dei consigli comunali e
   provinciali.  A  tal  fine,  i  soggetti  consorziati  di  cui
   allart. 2  nominano i  propri  rappresentanti  nellassemblea
   consortile  entro  90  giorni  dalla  data  di  tali  elezioni
   amministrative.
   
   3. Fino al rinnovo di cui al precedente comma, lassemblea, il
   Presidente ed  il consiglio  di amministrazione  del Consorzio
   attualmente in carica continuano a svolgere le loro funzioni.
   
   4.  Dallentrata   in  vigore  della  presente  legge  possono
   comunque aderire  al Consorzio,  su loro richiesta, la Regione
   Toscana, nonche  gli istituti  di credito  e  le  imprese  di
   diritto privato  che operano nella stessa area e per le stesse
   finalita del  consorzio. Fino  allapprovazione dello statuto
   del Consorzio  ai sensi  dellart. 8,  lassemblea  consortile
   delibera su  tali richieste  di adesione entro 90 giorni dalla
   loro presentazione  e le  approva con  la maggioranza  dei due
   terzi dei componenti.
   
   5. In  caso di  adesione al  Consorzio ai sensi del precedente
   comma, la  Regione Toscana,  gli  istituti  di  credito  e  le
   imprese di  diritto privato  nominano i  propri rappresentanti
   nellassemblea del  numero previsto al secondo comma dellart.
   4, e  lassemblea integra  la composizione  del  consiglio  di
   amministrazione ai sensi dellart. 6 della presente legge."
   
ARTICOLO 12

Dopo lart.  14 della  legge regionale  7 maggio  1985, n. 59, e
aggiunto i seguente art. 15:

   "Art. 15
   
   1. In  caso di adesione della Regione Toscana al Consorzio nel
   corso  del  1989  ai  sensi  dellart.  14,  quarto  comma,  i
   conseguenti oneri di spesa sono determinati, in conformita al
   precedente art.  12 della legge di bilancio ai sensi dellart.
   21, terzo comma, della legge regionale 6 maggio 1977, n. 28.
   
   2. In  caso di  adesione della  Regione Toscana  al  Consorzio
   negli anni  successivi si provvedera con le relative leggi di
   bilancio."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 giugno 1989

La presente  legge e stata approvata dal Consiglio Regione il 2-
5-1989 ed  e stata  vistata dal  Commissario del Governo il 5-6-
1989.



ORGANIZZAZIONI PUBBLICHE
IMPRESE
ORDINAMENTO

