Partecipazione della  Regione Toscana  alle attivita dellunione
dei familiari delle vittime per stragi.

Il Consiglio Regionale ha approvato il 4-4-1989
Il Commissario del Governo ha apposto il visto il 6-5-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Regione  Toscana concorre  al  finanziamento  delle  attivita
statutarie dellUnione dei Familiari delle vittime per stragi del
treno Italicus,  della Stazione  di Bologna  e del treno Napoli -
Milano, con la somma di L. 150.000.000 (centocinquantamilioni).

ARTICOLO 2

Agli oneri  di spesa derivanti dallattuazione dell art. 1 della
presente legge  si  fa  fronte  con  la  seguente  variazione  da
apportarsi, per  analogo importo,  agli stati di previsione della
Competenza e della Cassa della parte spesa del bilancio 1989:

Spesa in diminuzione:
Cap. 50000
   Fondo globale per il finanziamento di spesa
   per  ladempimento   di  funzioni   normali
   (spese correnti)                                   150.000.000

Spesa di nuova istituzione:
Cap. 00982
   Partecipazione della  Regione Toscana  alle
   attivita dellUnione  dei Fa miliari delle
   vittime per stragi (LR)                            150.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 Maggio 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
4-4-1989 ed  e stata vistata dal Commissario del Governo il 6-5-
1989.



PUBBLICHE CALAMITA
FINANZIAMENTI

