Progetto Vichinghi.

Il Consiglio Regionale ha approvato il 3-10-1989
Il Commissario del Governo ha apposto il visto il 3-11-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Regione  Toscana, nellambito  delle finalita  statutarie  di
tutela e di promozione della cultura e di favore per le relazioni
economiche  e   culturali  con   comunita  estere,  collabora  a
condizioni di  reciprocita con  il comune  di Malmoe  e  con  la
regione svedese  della Scania  per la  realizzazione del progetto
Vichinghi.

ARTICOLO 2

Il progetto  Vichinghi e  deliberato dal  Consiglio Regionale su
proposta della Giunta esso consiste nellinsieme coordinato degli
studi, ricerche,  convegni,  mostre,  attivita  promozionali  ed
editoriali, altre  attivita organizzative  e di supporto volte a
rappresentare le  vicende  storiche  e  culturali  e  le  attuali
realta espressive della comunita svedese di cui allart. 1.

Le  iniziative   di  cui   al  precedente   comma  sono  promosse
nellambito delle  competenze  regionali  e  nel  rispetto  della
normativa statale e regionale.

ARTICOLO 3

La Giunta  regionale effettua  direttamente tutti  gli interventi
coordinati previsti dal progetto Vichinghi e puo conferire a tal
fine incarichi  di lavoro  autonomo ai  sensi delle vigenti leggi
regionali.

La Giunta  regionale si  avvale inoltre,  per la realizzazione di
determinare iniziative  previste dal  progetto, della SOGESE SpA,
di cui  alla LR  4 settembre 1984, n. 58, previa stipulazione con
essa di apposite convenzioni.

ARTICOLO 4

Per lerogazione  delle spese necessarie alla realizzazione delle
iniziative dirette,  la Giunta  regionale puo autorizzare, anche
in deroga  ai limiti  previsti dallart.  3 della  LR 4  dicembre
1978, n.  73, aperture di credito presso la Tesoreria regionale a
favore  di   dipendenti  regionali   che  assumono  la  veste  di
funzionario delegato  ai sensi  e per  gli effetti  di  cui  alla
citata LR 4 dicembre 1978, n. 73 e successive modificazioni.

Il funzionario  delegato e  autorizzato ad assumere direttamente
iniziative di  spesa,  previo  visto  del  componente  di  Giunta
preposto al  coordinamento del  progetto  Vichinghi,  nellambito
dellapertura di  credito di  cui al precedente comma, nei limiti
di L.  7.000.000, al  netto degli oneri fiscali, per ogni singola
prestazione di forniture o servizi.

Prima di  procedere allacquisizione  di forniture  o servizi  ai
sensi  del   precedente  comma,   il  funzionario  delegato  deve
richiedere preventivi  con offerte ad un numero congruo di ditte,
comunque non inferiore a tre, salvo che la natura della fornitura
o  della   prestazione  o   lurgenza  dellacquisizione   ovvero
lassenza  di   attivita  concorrenti   siano  tali  da  rendere
indispensabile il ricorso ad una determinata ditta o persona.

Per gli  impegni di  spesa eccedenti  limporto di cui al secondo
comma si provvede con deliberazione di Giunta.

La Giunta  regionale relaziona  al Consiglio  sugli atti posti in
essere ai sensi del presente articolo.

ARTICOLO 5

Per lattuazione  delle  iniziative  del  progetto  Vichinghi  la
Giunta  Regionale   e  autorizzata  a  stipulare,  con  soggetti
pubblici e  privati, a  seguito di trattativa privata, uno o piu
contratti di cui agli artt. 2, 3 e 4 LR 2/5/85 n. 43 e successive
modifiche ed integrazioni.

I proventi  derivanti dai  contratti di  cui al 1o comma, nonche
tutti  gli  altri  proventi  derivanti  dalla  realizzazione  del
progetto, per  quanto attiene  le iniziative  dirette  regionali,
affluiscono  in   apposito  capitolo   di  entrata  del  bilancio
regionale e sono vincolati al finanziamento della presente legge.

Qualora detti proventi eccedessero le necessita di finanziamento
del progetto  Vichinghi, essi sono destinati, per leccedenza, ad
investimento in settori culturali.

La Giunta  Regionale e  autorizzata, a seguito dellaccertamento
delle entrate  di cui  al  precedente  comma,  a  provvedere  con
proprio atto alle necessarie variazioni di bilancio.

Per la  gestione dei  contratti di  cui al  1o comma del presente
articolo, la  Giunta Regionale,  ove lo  ritenga opportuno  ed in
accordo con  le altre  parti contraenti,  ha facolta altresi di
costruire, ai  sensi della LR 2/5/85 n. 43 e successive modifiche
ed integrazioni,  un comitato nelle forme previste dagli artt. 39
e segg. del codice civile.

ARTICOLO 6

Agli oneri  di spesa  derivanti  dallattuazione  della  presente
legge, previsti  in L.  150 milioni per lanno 1989, si fa fronte
con la  seguente variazione  di  bilancio  disposta  per  analogo
importo competenza e cassa sullo Stato di previsione della spesa:

Spesa in diminuzione
Cap. 50240
   Fondo di riserva spese obbligatorie                150.000.000

Spesa di nuova istituzione
Cap. 16200
   Spese  per   lattuazione   del   "Progetto
   Vichinghi" LR 73/1989                              150.000.000

2. Agli  oneri di spesa per i successivi esercizi si fara fronte
con la legge di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze 6 novembre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
3-10-1989 ed  e stata  vistata dal Commissario del Governo il 3-
11-1989



CULTURA
FINANZIAMENTI

