Proroga per  il 1989  dei termini di cui agli artt. 22 e 13 della
LR 33/75  concernente: "La  promozione dello  sport  a  carattere
sociale".

Il Consiglio Regionale ha approvato il 26-4-1989
Il Commissario del Governo ha apposto il visto il 20-5-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Per  lanno 1989 i termini di cui agli articoli 12, comma 1, e
13, comma  1 e  2, della  LR  24/4/1975  n.  33,  sono  prorogati
rispettivamente al 30 maggio, 31 luglio e 31 agosto.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 maggio 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
26-4-1989 ed  e stata vistata dal Commissario del Governo il 20-
5-1989.



SPORT

