Disposizioni regionali  intese ad  assicurare  luniformita  dei
rapporti economici con le Farmacie.

Il Consiglio Regionale ha approvato il 28-11-1989
Il Commissario del Governo ha apposto il visto il 16-12-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Regione, in attuazione del comma 2 dellart. 4 del DL 30-10-87
n. 443,  convertito in legge 29-12-87 n. 531, assume e disciplina
con la convenzione stipulata in applicazione della presente legge
la gestione  unitaria dei  rapporti economici con le farmacie per
la erogazione dellassistenza farmaceutica, ai sensi dellart. 28
della legge  23-12-78, n. 833 e dellAccordo Collettivo Nazionale
per la disciplina dei rapporti con le farmacie stipulate ai sensi
dellart. 48 della suddetta legge 23-12-78, n. 833.
La Giunta  Regionale e autorizzata a stipulare la convenzione di
cui al 1o comma con le farmacie e le relative OOSS La convenzione
ha i contenuti di cui allallegato 1 della presente legge.

ARTICOLO 2

Agli oneri  derivanti dalla gestione unitaria a livello regionale
dei rapporti  economici con  le farmacie  si fa fronte per lanno
1989 con  lo stanziamento  del Capitolo 17.000 el Bilancio 1989 e
per gli  anni successivi  con legge  di bilancio utilizzando allo
scopo gli  stanziamenti che  saranno allocati  sui corrispondenti
capitoli.

Agli oneri  derivanti dalle  disposizioni di  cui al  punto 14 1o
comma dellallegato  1 alla  presente legge,  e determinati in L.
4.714.901.833, si  fa fronte  con lo  stanziamento  del  capitolo
17.000 del  Bilancio di previsione 1989. Qualora il provvedimento
per la  copertura del  disavanzo della  spesa sanitaria  relativo
allanno 1988,  lo consenta, agli oneri di cui al presente comma,
previo inserimento dei medesimi fra le poste passive, sara fatto
fronte con  gli appositi  mezzi finanziari  derivanti dal ripiano
della spesa sanitaria.

Agli oneri eventuali derivanti dalle disposizioni di cui al punto
14 comma  2 dellallegato  1 alla presente legge si fa fronte con
lo stanziamento  del Capitolo  17.000 del  Bilancio di previsione
1989.

Agli oneri  derivanti  dalle  disposizioni  di  cui  al  punto  9
dellallegato  1  alla  presente  legge  e  prevedibili  in  Lire
novecento milioni  si fa  fronte con lo stanziamento del Capitolo
17.000 del Bilancio di previsione 1989.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 dicembre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
28-11-1989 ed e stata vistata dal Commissario del Governo il 16-
12-1989.

Allegato A
CONVENZIONE PER I RAPPORTI ECONOMICI CON LE FARMACIE

1. La  farmacia consegna le ricette entro le ore 13.00 del giorno
11 del  mese successivo  a quello di spedizione. Tutte le ricette
saranno consegnate alla USL ove ha sede la farmacia, nellUfficio
indicato dalla USL medesima.

Ai fini  del pagamento,  entro le  ore 13.00  del  giorno  12  la
farmacia consegna  al Dipartimento  Sicurezza Sociale  - Servizio
Farmaceutico, loriginale  della distinta  delle mazzette e della
distinta contabile  riepilogativa, recante  il timbro  e la firma
che attestano lavvenuta consegna delle ricette alla
USL di competenza.

Le farmacie  provvedono a  predisporre le  mazzette della ricette
distinte per  USL secondo  lindicazione a  stampa apposta  sulle
medesime.

I moduli  relativi alla  distinta contabile  riepilogativa e alla
distinta delle  mazzette, da utilizzarsi da parte delle farmacie,
sono esclusivamente  quelli stampati  e distribuiti  a cura della
Regione Toscana.

Agli adempimenti  di cui ai precedenti commi, le farmacie possono
provvedere anche  tramite un proprio centro contabile provinciale
e regionale.

2. L  erogazione dellassistenza  farmaceutica per  il personale
navigante, avviene  in  forma  diretta  secondo  quanto  previsto
dallAccordo Nazionale Unico.

Le ricette  spedite a  favore degli  assistiti ex  Gestione Cassa
Marittima sono redatte su ricettari ex Cassa Marittima Tirrenia e
inviate per  il pagamento  al competente  ufficio  del  Ministero
della Sanita.

3. L  erogazione dellassistenza  farmaceutica per  i  cittadini
stranieri non  residenti avviene  in forma diretta secondo quanto
previsto dalle disposizioni del Ministero della Sanita.
La distinta delle mazzette delle relative ricette reca la dizione
"stranieri".

4. Ai  fini dello  snellimento degli adempimenti e per sopportare
lonere a carico dellEnte erogatore sulla base di dati certi, la
Regione  riconosce   alle  farmacie   e  dispensari  farmaceutici
lacconto di  cui al  punto 10 dellart. 9 del DPR n. 94-89 nella
misura corrispondente  al 75%  della media  mensile  dellimporto
netto delle  ricette spedite  nel trimestre  ottobre  -  dicembre
1988.

Il predetto  importo e  conguagliato in  occasione del pagamento
del mese di dicembre.

5. Entro  il 30-11-89 le parti verificano landamento della spesa
farmaceutica e  la possibilita di impiego da parte della Regione
di tutti gli strumenti finanziari idonei a mantenere i livelli di
assistenza sino  al 31-12-1989,  considerando  tale  mantenimento
come obiettivo prioritario.

6. In  relazione alla  graduale attivazione  della  fornitura  da
parte  delle   farmacie  su   supporto  elaborabile  con  sistemi
elettronici dei dati previsti dal modulario standardizzato di cui
al  DM  11-7-1988  n.  350,  le  rappresentanze  sindacali  delle
farmacie pubbliche  e private  si obbligano  per le  stesse  alla
rilevazione dei  dati delle  prescrizioni farmaceutiche secondo i
programmi e le procedure forniti e-o validati dalla Regione.

Si obbligano,  altresi alla  fornitura di  tali dati su supporto
magnetico, unitamente alle relative ricette, allufficio indicato
dalla Regione.

La  fornitura   avviene  sulla  base  di  accordi  riferiti  alle
specifiche realta locali. Gli accordi sono stipulati con URTOFAR
e CISPEL di intesa con le Organizzazioni sindacali provinciali.

7. La   Regione  fornisce   in  comodato   alle    Organizzazioni
territoriali delle  parti sindacali  delle farmacie, in base agli
accordi di  cui al  punto precedente,  il lettore  automatico e i
programmi per  la verifica  della rispondenza  della ricetta alle
norme di  legge e  convenzionali,  nonche  lassistenza  tecnica
necessaria per il loro regolare funzionamento.

Ai fini  di cui  al precedente  comma le  suddette Organizzazioni
delle farmacie  forniscono  i  locali  per  la  collocazione  del
lettore automatico  ed assumono  lobbligo della  gestione  della
procedura fornita dalla Regione per la rilevazione dei dati delle
ricette.

Gli accordi di cui al precedente punto 6 possono prevedere intese
volte a  realizzare, in applicazione dellart. 23 del DPR 21-2-89
n.  94,   altre  procedure   di  rilevazione   dei   dati   delle
prescrizioni, eventualmente  comprensive del collegamento in rete
delle farmacie con il servizio informativo locale.

Alluopo entro  30 giorni  dallentrata in  vigore della presente
legge la  Regione dovra comunicare alle Organizzazioni Sindacali
rappresentative delle  farmacie i dati delle prescrizioni mediche
che effettivamente  dovranno  essere  resi  disponibili  e  delle
modalita di trasferimento dei dati medesimi alla Regione.

8. Il  programma deve  prevedere che  le ricette,  non  numerate,
lette  progressivamente  dalla  macchina  vengano  scartate,  con
conseguente esclusione  dal ciclo  lavorativo in  caso di mancata
conformita alle norme vigenti e restituite alle farmacie.

Ove se  ne disponga  lobliterazione, la  Regione  si  impegna  a
sostituire, allinizio  di ogni  mese il marchio di obliterazione
per la rapida individuazione dei diversi cicli lavorativi.

9.  La  Regione  provvede  a  corrispondere  alle  Organizzazioni
sindacali delle  farmacie il  giorno 25  del  mese  successivo  a
quello di  spedizione delle  ricette un contributo posto a carico
del Fondo  Sanitario nazionale  per un importo da concordare, nei
limiti di  cui al  punto 6  dellart.  23  del  DPR  04-1989,  in
relazione alle  specifiche realta di graduale applicazione della
rilevazione dei dati.

10. La  Regione costituisce  appositi archivi  dei dati necessari
per  il  controllo  automatico  delle  ricette,  garantendone  il
costante aggiornamento e le conseguenti modifiche al programma di
lettura automatica fornito alle Organizzazioni territoriali delle
farmacie.

La  Regione   provvede,  altresi   a  comunicare  alle  suddette
Organizzazioni le  variazioni concernenti la commerciabilita del
farmaco in  regime di  Servizio sanitario  nazionale nel  termine
utile e  necessario a  consentire alle  farmacie  di  operare  in
conformita allaggiornamento del programma.

11. La Regione provvede ad inviare alle Unioni regionali e-o loro
rappresentanze territoriali  delle farmacie informazioni estratte
dalle ricette sottoposte a lettura automatica concernenti:

a) dati di spesa;
b) dati epidemiologici.

12. Ai fini della ottimazione delle funzioni previste dal sistema
attuale, le  Organizzazioni sindacali delle farmacie si impegnano
a stipulare con la Regione, accordi aggiuntivi per lo svolgimento
di altre  attivita attinenti  alla acquisizione  e verifica  dei
dati  della  ricetta  (per  es.  schede  nosologiche,  schede  di
farmacovigilanza), con oneri a carico della regione.

13. In  conformita a  quanto stabilito  dallart.  23  5o  comma
dellAccordo di  cui al  DPR  21-2-89  n.  94,  la  procedura  di
rilevazione e  fornitura dei  dati ricetta,  di cui ai precedenti
punti,  ha   validita  negli   ambiti  territoriali   nei  quali
progressivamente viene attivita la procedura.

Le farmacie  pubbliche e  private che provvedano a fornire i dati
ricetta rilevati  su programmi  non validati  dalla  Regione  non
hanno diritto  al percepimento  di alcun  compenso a  carico  del
Servizio Sanitario Nazionale.

14. La  Regione corrisponde,  per i  ritardi nei  pagamenti  alle
farmacie  per  prestazioni  di  assistenza  farmaceutica  erogata
nellanno   1988,   i   soli   interessi   moratori   in   misura
corrispondente  allindice   ufficiale  ISTAT   di   svalutazione
monetaria del relativo anno. I predetti interessi sono calcolati,
con riferimento al ritardo medio mensile su base annua, a partire
dal 28  di ciascun  mese di  consegna  delle  ricette  e  vengono
corrisposti in  unica soluzione entro 60 gg. dalla sottoscrizione
della presente convenzione.

Nelleventualita che anche nellanno 1989 si verifichino ritardi
rispetto  alla  scadenza  prevista  dall  Accordo  Nazionale  la
Regione, per  i primi  30 gg.  di ritardo  medio mensile e quindi
complessivamente per  360 gg. lanno sara tenuta a corrispondere
unicamente  gli  interessi  moratori,  in  misura  corrispondente
allindice ufficiale ISTAT di svalutazione monetaria del relativo
anno. I  predetti interessi saranno calcolati, con riferimento al
ritardo medio  mensile su base annua, a partire dal 26 di ciascun
mese di  consegna delle  ricette e  verranno corrisposti entro il
31-3-1990.

Gli interessi  di cui  ai due commi precedenti non danno luogo ad
anatocismo.

15. La  sottoscrizione della  presente convenzione da parte delle
farmacie equivale  a rinuncia  ad ogni  diritto, azione o pretesa
non  conformi   alle  clausole   di  cui   ai  precedenti  punti,
concernenti il ritardo da parte della Regione nei pagamenti delle
prestazioni erogate  dellassistenza farmaceutica  relative  agli
anni 1988 e 1989.

16.  Le   clausole  della   presente  convenzione   si  intendono
reciprocamente  inscindibili   e   tutte   essenziali   ai   fini
dellaccordo.

FARMACIE

