Disciplina dellattivita di estetista.

Il Consiglio Regionale ha approvato il 29-11-1988
Il Commissario del Governo ha apposto il visto il 2-1-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Caratteri dellattivita)

La presente  legge disciplina lattivita di estetista nel quadro
della vigente legislazione statale.

1. Lattivita  di estetista  comprende tutte le prestazioni ed i
trattamenti eseguiti  sulla faccia,  sul tronco  e sugli arti del
corpo umano  il cui  scopo esclusivo  sia quello  di proteggere e
migliorare  laspetto   estetico  attenuando   o  eliminando  gli
inestetismi presenti.

2. Tale attivita puo essere svolta con lattuazione di tecniche
manuali, con lutilizzazione di apparecchiature elettromeccaniche
per uso  estetico, che  figurano  nellallegato  1  annesso  alla
presente legge,  e lapplicazione  di prodotti cosmetici definiti
tali  dalla  legge  11  ottobre  1986,  n.  713.  Lelenco  delle
apparecchiature elettromeccaniche  di cui  allallegato  1  sara
aggiornato ogni  due anni,  con atto amministrativo del Consiglio
regionale.  Laccertamento  dellutilizzo  delle  apparecchiature
destinate allo  svolgimento dellattivita  di estetista, nonche
dei requisiti  sanitari relativi ai procedimenti tecnici usati in
tale  attivita,   e  effettuato  dalle  UUSSLL  competenti  per
territorio.

3. Il  Consiglio regionale,  sentita la Commissione regionale per
lArtigianato e  le  organizzazioni  regionali  dellArtigianato,
puo, con  proprio provvedimento,  determinare  le  modalita  di
esercizio   e    le   cautele    duso   delle    apparecchiature
elettromeccaniche per  uso estetico, definire adeguate iniziative
per assicurare  una corretta  e veridica  pubblicizzazione  delle
attivita professionali  svolte, emanare  direttive a  cui devono
uniformarsi i  regolamenti comunali di cui al successivo articolo
4.

4. Sono  escluse dalla  attivita di  estetista le  prestazioni a
finalita di  carattere  curativo  e  riabilitativo  e  luso  di
qualsiasi specialita medicinale.

ARTICOLO 2
(Modalita di svolgimento dellattivita)

1. Chi  intende esercitare  in  modo  professionale  ed  autonomo
lattivita  di   estetista  e  tenuto  ad  iscriversi  allAlbo
provinciale delle  Imprese artigiane,  assumendo la  qualifica di
imprenditore  artigiano   secondo  le  modalita  e  gli  effetti
previsti dalla legge 8 agosto 1985, n. 443.

2. Le  imprese che svolgono attivita di estetista possono essere
costituite in forma individuale o societaria, secondo i limiti ed
i requisiti stabiliti dalla legge 8 agosto 1985, n. 443.

3. Nel  caso di  impresa artigiana  gestita in  forma societaria,
anche  cooperativa,   i  soci  ed  i  dipendenti  che  esercitano
professionalmente lattivita  devono essere  in  possesso  della
qualificazione professionale prevista dallart. 3.

4. Nelle  imprese diverse  da quelle  previste dalla  L. 8 agosto
1985,  n.   443,  i   soci  ed   i  dipendenti   che   esercitano
professionalmente lattivita di estetista devono essere comunque
in possesso della qualificazione professionale di cui allart. 3.

5. Lo  svolgimento dellattivita  di  estetista,  dovunque  tale
attivita sia  esercitata, in  luogo pubblico  o privato, anche a
titolo gratuito,  e subordinato al possesso della qualificazione
professionale prevista dallart. 3.

6.  Lattivita   puo  essere   svolta   presso   il   domicilio
dellesercente in locali che rispondano ai requisiti previsti dal
regolamento comunale  di cui  allart. 4,  ovvero presso apposita
sede designata  dal  committente,  fatte  salve  le  garanzie  di
professionalita delle prestazioni e di sicurezza dellutente.

7.  Non   e  ammesso  lo  svolgimento  dellattivita  in  forma
ambulante o di posteggio.

ARTICOLO 3
(Modi di conseguimento della qualificazione professionale)

1. La qualificazione professionale per lesercizio dellattivita
di estetista si ottiene mediante:

a) Superamento  della    prova    finale  al  termine  del  corso
   professionale secondo  quanto previsto  dalla LR  21  febbraio
   1985, n. 16.
b) Oppure  compimento di  un regolare  corso di apprendistato con
   conseguimento della  qualificazione ai  sensi della  legge  19
   gennaio 1955,  n. 25  e delle norme applicative previste dalla
   contrattazione collettiva di categoria.
c) Oppure  svolgimento dellattivita lavorativa a tempo pieno in
   qualita di  dipendente o  collaboratore presso una impresa di
   estetista per un periodo non inferiore a due anni, documentata
   dal libretto  di lavoro  sul quale  dovra essere  indicata la
   specifica mansione  svolta, nonche  da dichiarazione  resa da
   datore di  lavoro attestante  la condizione  di  lavoratore  a
   tempo pieno.

E richiesto  inoltre il  superamento di apposito esame teorico -
pratico che  accerti la  conoscenza delle discipline previste dai
corsi professionali di cui alla LR 21 febbraio 1985, n. 16.

ARTICOLO 4
(Regolamenti comunali e compiti delle UUSSLL.)

1. I  Comuni, entro un anno dallentrata in vigore della presente
legge, sentita  la  Commissione  provinciale  per  lArtigianato,
adeguano i regolamenti previsti dalla L. 14 febbraio 1963, n. 161
e successive  modificazioni, alla  disciplina  dellattivita  di
estetista prevista dalla presente legge con riferimento a:

a) un  piano di  sviluppo e di adeguamento delle attivita di cui
   alla presente legge.
b) Le  disposizioni atte  a stabilire la distanza fra esercizi in
   rapporto alla  densita  della  popolazione  residente  ed  al
   numero degli esercizi medesimi.
c) Criteri,  tenendo conto  delle direttive di cui allart. 1, 3o
   comma della presente legge, per accertare se le autorizzazioni
   comunali  rilasciate   abbiano   effettivamente   dato   luogo
   allesercizio dellattivita  professionale  di  che  trattasi
   ovvero abbiano,  senza  autorizzazione,  sospeso  la  relativa
   attivita, al fine della conseguente pronuncia di decadenza.
d) Il  rilascio di  apposita autorizzazione  comunale valida  per
   lintestatario della stessa e per i locali in essa indicati da
   concedersi  previa   esibizione  di   apposita  documentazione
   relativa ai  requisiti di  qualificazione di  cui  allart.  2
   della presente  legge, nonche  il soddisfacimento delle norme
   vigenti in materia di igiene e sanita pubblica.

Lautorizzazione e  rilasciata  sulla  base  degli  accertamenti
previsti dal 2o comma del precedente articolo 1.

2. E  compito della Unita Sanitaria Locale effettuare controlli
in  ordine   alle  apparecchiature,   al  rispetto   delle  norme
sanitarie, nonche  vigilare sullo svolgimento delle attivita di
estetica al  fine di  tutelare la  salute e  la  sicurezza  degli
utenti del servizio.

3. Le  disposizioni del regolamento comunale si applicano a tutte
le imprese  che esercitano  le attivita di estetista, siano esse
individuali o in forma societaria, di persone o di capitali.

4. Nel  caso in  cui le  aziende gia esistenti non rispondano ai
requisiti stabiliti  dal regolamento comunale, il Comune provvede
a fissare  un termine  massimo non  superiore a  sei mesi per gli
adeguamenti  necessari,   decorso  il   quale   verra   revocata
lautorizzazione.

ARTICOLO 5
(Composizione della Commissione comunale)

1. Ai  fini del  rilascio dellautorizzazione  di cui allart. 4,
lettera  d)   della  presente   legge,  la   composizione   della
Commissione  comunale   prevista  dallarticolo  3  della  L.  23
dicembre 1970, n. 1142, viene integrata da due imprenditori della
categoria designati  dalle Associazioni  provinciali di categoria
maggiormente rappresentative a livello regionale.

2. La  Commissione  di  cui  al  presente  articolo  deve  essere
preventivamente consultata  per la  formulazione di  pareri sulla
redazione,  le   eventuali   modifiche   e   lapplicazione   del
regolamento di cui allart. 4.

ARTICOLO 6
(Rilascio autorizzazione)

1. Lautorizzazione  prevista dal  precedente art. 4, lettera d),
e rilasciata dal Sindaco, sentita la Commissione di cui allart.
5, con  provvedimento comunicato  al richiedente  entro  sessanta
giorni dalla  data di  presentazione della  domanda.  La  mancata
comunicazione  vale   accoglimento  della   domanda.  Il  diniego
dellautorizzazione deve essere comunicato e motivato.

2. Il provvedimento del Sindaco ha carattere definitivo.

ARTICOLO 7
(Attivita svolta presso un esercizio di barbiere o parrucchiere)

1. I  barbieri e parrucchieri nellesercizio della loro attivita
possono avvalersi  direttamente di  collaboratori familiari  e di
personale dipendente,  per lesclusivo  svolgimento di semplici e
limitate  prestazioni   di  manicure,   intese   come   attivita
accessorie da fornire in via strettamente connessa allesecuzione
di quella principale.

2. Lattivita  di estetista puo essere svolta presso unimpresa
di  barbiere  o  parrucchiere  anche  mediante  una  delle  forme
associative previste dall art. 3, II comma, della legge 8 agosto
1985, n.  443. In  tal caso  i singoli  soci  che  esercitano  le
distinte attivita  devono essere  in possesso  dei requisiti  di
professionalita inerenti alle rispettive attivita.

ARTICOLO 8
(Norma transitoria)

1. I soggetti che, allatto dellentrata in vigore della presente
legge, risultino  titolari di  imprese  che  dimostrino  di  aver
svolto le  attivita anche parziali di cui al precedente articolo
1 e  che, pur essendo iscritte allAlbo delle Imprese artigiane o
al  Registro   delle  Ditte,   non  siano   in   possesso   della
qualificazione  professionale  e  della  autorizzazione  comunale
prevista dalla  legge 14  febbraio 1963,  n. 161,  modificata  ed
integrata dalla  legge 23 dicembre 1970, n. 1142, hanno titolo, a
richiesta,  ad   ottenere  la  qualificazione  professionale  per
lattivita dichiarata  ed effettivamente  svolta e  documentata,
tramite  la   frequenza  di   apposito  corso  di  qualificazione
professionale e  superamento del relativo esame teorico - pratico
che attesti  la conoscenza  delle discipline,  previste dai corsi
professionali,   riferite    alla   attivita    dichiarata    ed
effettivamente svolta,  di cui  alla LR  21 febbraio  1985, n. 16
nonche lautorizzazione comunale.

2. A  tal fine le relative domande devono essere presentate entro
il termine  perentorio di  120 giorni  dalla data  di entrata  in
vigore dalla presente legge.

ARTICOLO 9
(Sanzioni)

1. Nei confronti di chi esercita lattivita di estetista senza i
requisiti  professionali   e  inflitta  dallautorita  comunale
competente la  sanzione amministrativa  consistente nel pagamento
di una  somma di  denaro da  Lire un  milione fino  a Lire cinque
milioni con  il rispetto  delle procedure  di cui  alla legge  21
novembre 1981, n. 689.

2. Nei  confronti di  chi esercita lattivita di estetista senza
autorizzazione comunale  e inflitta,  con le stesse modalita di
cui al  comma precedente,  la sanzione  amministrativa da Lire un
milione a Lire due milioni.

3. Nei  confronti di  chi viola  le altre  norme  previste  dalla
presente legge  si applica,  con le stesse modalita di cui al 1o
comma, la  sanzione amministrativa da Lire cinquecentomila a Lire
un milione.

4. Per  quanto non  previsto dalla presente legge si applicano le
disposizioni della legge 8 agosto 1985, n. 443.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 9 Gennaio 1989.

La presente  legge e  stata approvata dal Consiglio Regionale il
29 Novembre  1988 ed e stata vistata dal Commissario del Governo
il 2 Gennaio 1989.

Allegato 1
Elenco delle apparecchiature elettromeccaniche che possono essere
impiegate nellattivita estetica

- Vaporizzatore con vapore normale e ionizzato non surriscaldato.
- Stimolatore  blu con scariche inferiore ad un centimetro e solo
  effluvio (alta frequenza).
- Disincrostante per pulizia con intensita non superiore a 4mA.
- Aspiracomedoni con aspirazione non superiore ad una atmosfera e
  con cannule aventi diametro di non oltre un centimetro.
- Doccia  filiforme e atomizzatore con pressione non superiore ad
  una atmosfera.
- Massaggiatori  meccanici  solo  a  livello  cutaneo  e  non  in
  profondita.
- Massaggiatori  elettrici solo  con oscillazione  orizzontale  o
  rotazione, utilizzando unicamente accessori piatti o spazzole.
- Lampade abbronzanti UVA.
- Lampade  di quarzo con applicazioni combinate o indipendenti di
  ultravioletti (UV) e infrarossi (IR).
- Massaggio ad aria con pressione non superiore ad una atmosfera.
- Massaggio idrico con pressione non superiore ad una atmosfera.
- Scaldacera per cerette.
- Rulli elettrici e manuali.
- Vibratori per ginnastica estetica.
- Attrezzi per ginnastica estetica.
- Attrezzature per manicure e pedicure.
- Trattamenti di calore individuali e parziali.
- Massaggio  aspirante con  coppe di varie misure ed applicazioni
  in movimento,  fisso e  ritmato e con aspirazione non superiore
  ad una atmosfera.
- Massaggiatori meccanici picchettanti.
- Massaggiatori elettrici picchettanti.
- Stimolatore  a luce  con tutti  gli elettrodi  per uso estetico
  (alta frequenza).
- Ionoforesi estetica con intensita massima sulla placca, di 1mA
  ogni 10 cm2.
- Depilatori elettrici ed elettronici.
- Massaggiatori subacquei.
- Apparecchi per presso - massaggio.
- Elettrostimolatori ad impulsi.
- Massaggiatori ad aria con pressione superiore ad una atmosfera.
- Saune tipo finlandese ed altri similari.

ARTIGIANATO
ALBI

