LR   4/87   istitutiva   dellanagrafe   canina.   Modifiche   ed
integrazioni allart. 14.

Il Consiglio Regionale ha approvato il 28-11-1989
Il Commissario del Governo ha apposto il visto il 23-12-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Il disposto  di cui  allart. 14 della LR 19 gennaio 1987 n. 4 e
soppresso e sostituito come segue:

   "Art. 14
   
   1. Per  la inosservanza delle norme di cui alla presente legge
   si applicano  le  seguenti  sanzioni  amministrative,  secondo
   quanto stabilito dalla legge 689 del 24-11-1981:
   
   a) da  L. 50.000  a L.  600.000 per  le violazioni di cui agli
      artt. 3, 4, 5 e 6;
   b) da  L. 200.000  a L.  1.000.000 per  la violazione  di  cui
      allart. 9.
   
   2. La  competenza del  sanzionamento amministrativo  e  della
   Regione.
   
   3. Gli  importi delle sanzioni di cui al comma precedente sono
   introitati  dalla  Regione  e  costituiscono  quote  di  Fondo
   Sanitario Regionale  destinate al  finanziamento  della  legge
   medesima."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 dicembre 1989.

La presente  legge e  stata approvata dal Consiglio Regionale il
28 novembre  1989 ed e stata vistata dal Commissario del Governo
il 23 dicembre 1989.



FAUNA
SANZIONI

