Programma di  interventi nel  settore  degli  acquedotti  non  di
competenza statale (L. 11-3-1988, n. 67 art. 17, commi 38 e 41).

Il Consiglio Regionale ha approvato il 31-10-1989
Il Commissario del Governo ha apposto il visto il 2-12-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. E  autorizzata per lanno 1989 la spesa di L. 2.444.463.400 a
titolo di  anticipazione regionale  ai Comuni,  loro consorzi  ed
aziende per  le opere  di costruzione, ampliamento e sistemazione
degli acquedotti  nonche le  relative opere di adduzione, di cui
allart. 17,  comma 38  della L.  11-3-1988, n.  67, comprese nel
programma approvato  con decreto del Ministro dei Lavori pubblici
7-3-1989 (GU 29- 3-1989 n. 73).

2.  Alla   erogazione  della  anticipazione  provvede  la  Giunta
Regionale che determinera altresi le modalita ed i termini del
rimborso.

3. Alla  restituzione entro  3 anni  dallentrata in vigore della
presente legge  delle somme anticipate, con gli interessi legali,
gli enti  provvederanno in  rete annuali costanti a decorrere dal
1990 o comunque dallesercizio finanziario successivo a quello di
inizio dei lavori.

4. Agli  oneri derivanti  dalla presente legge si provvede con la
seguente variazione  da apportare  agli stati di previsione della
competenza e  della cassa della parte entrata e della parte spesa
del Bilancio di previsione 1989:

Entrata di nuova istituzione
Cap. 24280
   Rimborso  da   parte   degli   enti   della
   anticipazione  regionale  disposta  per  la
   realizzazione delle  opere di  cui al comma
   38 dellArt.  17 della  L. 11-3-1988  n. 67
   (LR 7-12-1989, n. 82).
   Competenza                                    L. 2.444.463.400
   
Minore uscita
Cap. 50280
   Fondo di riserva di cassa 
   Cassa                                            2.444.463.400

Gli interessi  derivanti dalla  disposizione di  cui allart.  1,
comma 3,  saranno acquisiti,  nei relativi esercizi, sul capitolo
corrispondente al capitolo 22100 del bilancio di previsione 1989.

Uscita di nuova istituzione
Cap. 10050
   Concessione agli  enti di anticipazioni per
   la realizzazione  delle  opere  di  cui  al
   comma 38 dellart. 17 della L. 11.3.1988 n.
   67 (LR 7-12-1989, n. 82)
   Competenza                                    L. 2.444.463.400
   Cassa                                         L. 2.444.463.400

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 7 dicembre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
31-10-1989 ed  e stata vistata dal Commissario del Governo il 2-
12-1989.



RISORSE IDRICHE
ENTI TERRITORIALI
FINANZIAMENTI

