Disciplina dei servizi di sviluppo agricolo.

Il Consiglio Regionale ha approvato il 19-2-1990
Il Commissario del Governo ha apposto il visto il 24-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  presente legge,  in armonia  con gli indirizzi di politica
agricola della  CEE e in attuazione del Piano Quadro Nazionale di
cui al  Reg. CEE  270/79 e  successive modifiche ed integrazioni,
stabilisce la nuova disciplina dei servizi di sviluppo agricolo e
ne prevede gli interventi finanziari nel quadro delle indicazioni
contenute nel Programma Regionale di Sviluppo.

ARTICOLO 2
(Attivita dei servizi di sviluppo agricolo)

1. Ai  fini della presente legge per servizi di sviluppo agricolo
si intendono  le attivita  svolte da soggetti pubblici e privati
in materia di agricoltura concernenti:

1) la ricerca scientifica, la sperimentazione, la dimostrazione e
   la divulgazione delle innovazioni di interesse agricolo;
2) i servizi di supporto allassistenza tecnico - gestionale alle
   imprese agricole;
3) lassistenza tecnica alle imprese agricole;
4) lassistenza tecnica alla cooperazione agricola;
5) formazione professionale.

ARTICOLO 3
(Attivita finanziabili)

1. Accedono  ai finanziamenti  regionali, ai sensi della presente
legge:

1) le attivita svolte dai soggetti pubblici concernenti:

   a) la  ricerca scientifica  e la  sperimentazione di interesse
      regionale;
   b) la   dimostrazione  e la   divulgazione  delle  innovazioni
      tecnologiche agli operatori tecnici di base ed i servizi di
      supporto;
   c) la    qualificazione  e    laggiornamento  dellassistenza
      tecnico -  gestionale e  socio  -  economica  rivolta  agli
      operatori tecnici di base.
   
   Le attivita  di cui  alle lett. a), b), c) del presente punto
   1) sono  svolte dallETSAF ed esercitate, ai sensi della LR 18
   ottobre 1977,  n. 72  e successive  modifiche ed integrazioni,
   anche attraverso  convenzioni  o  altri  supporti  di  diritto
   privato,  con   lUniversita,  Istituti   ed  altri  soggetti
   pubblici o privati.
   
2) Le attivita svolte dai soggetti privati concernenti:

   a) la  consulenza e  lassistenza tecnico  - gestionale  anche
      specializzata rivolta alle imprese agricole;
   b) la  consulenza e    lassistenza    alla    tenuta    della
      contabilita  agraria   e  allelaborazione   dei  piani  e
      programmi aziendali ed interaziendali;
   c) la attivita dimostrativa a livello aziendale.
   
   Le attivita  di cui  alle lett. a), b), c) del presente punto
   2), in  quanto rispondente  alle  disposizioni  del  programma
   regionale dei servizi di sviluppo agricolo, sono affidate alle
   OOPP agricole rappresentate nel CIDA di cui al piano nazionale
   attuativo del  Reg.  CEE  270/79  e  successive  modifiche  ed
   integrazioni o  ad enti  di loro emanazione ai quali le stesse
   OOPP abbiano  demandato il  compito di  organizzare e  gestire
   lassistenza tecnica di base alle imprese agricole.
   
2. Le  attivita di  cui al  punto 4  del precedente  articolo  2
svolte da  soggetti individuati  dalla LR n. 20 del 21 marzo 1988
relativamente alle  azioni  di  cui  allart.  7  lettera  h)  ed
allart.  9   lettera  i),  rimangono  soggette  alla  disciplina
finanziaria prevista dalla medesima legge.

3. Le  attivita di formazione professionale di cui al precedente
punto 5  dellarticolo 2  sono disciplinate  dalla LR 21 febbraio
1985 n.  16 "Disciplina degli interventi in materia di formazione
professionale e successive modifiche e integrazioni".

ARTICOLO 4
(Programma regionale dei Servizi di sviluppo)

1.   Il   Consiglio   regionale,   sentite   le   Amministrazioni
provinciali,  lETSAF   e  le   Organizzazioni  professionali   e
Cooperative agricole  regionali, approva  il Programma  Regionale
dei Servizi  di Sviluppo  Agricolo. Esso  si attua in conformita
delle indicazioni contenute nel Programma Regionale di Sviluppo e
nel Programma  Regionale degli  interventi in  agricoltura  e  si
coordina col  programma regionale per la formazione professionale
di cui  alla LR 21 febbraio 1985, n. 16, e successive modifiche e
integrazioni.

2. Il  Programma Regionale  per i  Servizi di Sviluppo stabilisce
tra laltro:

a) gli obiettivi alla cui realizzazione devono essere indirizzate
   le attivita dei servizi di sviluppo agricolo;
b) il numero dei divulgatori agricoli da formare tramite corsi di
   cui al Piano Quadro Nazionale di divulgazione agricola;
c) il  piano di  utilizzazione  dei  tecnici  e  dei  divulgatori
   agricoli formati  ai sensi  del Reg.  CEE 270/79  e successive
   modifiche;
d) i tipi di intervento finanziabili e le relative priorita;
e) gli  obiettivi specifici  alla cui  attuazione  devono  essere
   indirizzati i progetti di cui al successivo art. 5;
f) la  natura, la  durata e  la misura dei finanziamenti nonche,
   per quanto non disciplinato dalla presente legge, le modalita
   ed i termini dei finanziamenti stessi;
g) la disciplina della vigilanza sullattuazione dei progetti;
h) i  progetti speciali  che rientrano  negli eventuali programmi
   coofinanziati di Stato/Regione e/o Province.

Avranno priorita  di finanziamento  i progetti che prevedono fra
laltro, limpiego dei divulgatori agricoli ai sensi del Reg. CEE
270/79 e successive modifiche

3. Il  Programma Regionale  dei Servizi  di Sviluppo  Agricolo ha
valenza triennale  e tiene conto delle disponibilita finanziarie
recate nel  bilancio Pluriennale  della Regione.  Esso e attuato
con programmi  stralcio annuali approvati ai sensi del successivo
articolo 7.

4. In  sede di  approvazione del programma annuale possono essere
portati aggiornamenti e modifiche alle disposizioni contenute nel
programma triennale.

5.  La   Giunta  regionale   presente  annualmente  al  Consiglio
regionale una  relazione sullattuazione  del programma regionale
dei Servizi di Sviluppo Agricolo.

ARTICOLO 5
(Presentazione progetti)

1. Entro  il mese  di aprile di ogni anni per i progetti riferiti
allanno successivo  e/o al triennio i soggetti privati di cui al
precedente punto  2) dellart.  3 inviano  alla Giunta regionale,
alle  amministrazioni   provinciali  interessate  e  allETSAF  i
programmi,  comprendenti  i  progetti  degli  interventi  che  si
intendono  realizzare,   articolati  per   settore  ed   aree  di
competenza.

2. I  progetti devono  essere conformi al programma regionale dei
Servizi di Sviluppo Agricolo e devono indicare:

a) gli  obiettivi  delle  iniziative  proposte  e  gli  eventuali
   effetti di ricaduta;
b) lindicazione dellambito territoriale dei progetti;
c) la durata dei progetti;
d) il  numero e  le   caratteristiche dei    destinatari    delle
   iniziative;
e) i  criteri per  la verifica  di efficacia  delle iniziative  e
   degli interventi;
f) lindicazione dei tecnici impiegati nei progetti;
g) le modalita e le forme di finanziamento.

3. Ulteriori  disposizioni sul  contenuto  dei  progetti  possono
essere stabilite  dal Programma regionale dei Servizi di sviluppo
agricolo.

4.  I   progetti  possono   avere  una   durata  pluriennale  con
articolazioni e aggiornamenti annuali.

5. Entro  i termini  di cui  al primo  comma lETSAF  elabora, ai
sensi della  LR 18  ottobre 1977 n. 72 e successive modifiche, il
proprio programma  e lo  invia alle  Amministrazioni  provinciali
interessate nonche alla Giunta regionale.

6. La  Giunta regionale  provvedera  ad  impartire  ai  soggetti
proponenti le  direttive tecniche  per facilitare la stesura e la
formulazione delle proposte.

ARTICOLO 6
(Competenze delle Province)

1.  Entro   il  30   giugno  di   ogni  anno  le  Amministrazioni
provinciali, per  i progetti relativi ad aree ricadenti in ambiti
territoriali di loro competenza, formulano alla Giunta regionale,
con la  collaborazione dellETSAF,  una proposta programmatica ai
fini del programma annuale che la Regione deve approvare.

2. La proposta contiene:

- laccertamento  della rispondenza dei progetti ricevuti con gli
  indirizzi e le disposizioni del Programma Regionale dei Servizi
  di Sviluppo Agricolo;
- il  coordinamento delle attivita proposte dei soggetti privati
  con quelle  programmate  dai  soggetti  pubblici  onde  evitare
  sovrapposizione di interventi.

3. La  proposta  tiene  conto  del  programma  regionale  per  la
formazione professionale di cui alla LR 21 febbraio 1985 n. 16, e
successive modifiche e integrazioni.

4. Nella proposta programmatica sono contenuti eventuali progetti
speciali cofinanziati  tra Amministrazioni  provinciali, Regione,
ETSAF e soggetti privati.

ARTICOLO 7
(Programma annuale)

1. Entro  il 1  novembre, la  Giunta regionale,  sulla base delle
proposte programmatiche  trasmesse dalla  Province e  sentito  il
Comitato  tecnico   di  cui   al  successivo  articolo  8,  invia
allapprovazione del Consiglio regionale il programma annuale dei
Servizi di Sviluppo Agricolo.

2. Il Programma comprende:

- le  iniziative affidate    allETSAF,  alle      Organizzazioni
  professionali o agli Enti di loro emanazione;
- gli  eventuali progetti  speciali di cui al precedente articolo
  4, comma secondo lett. h);
- la ripartizione dei finanziamenti per progetti;
- le modalita di vigilanza e i casi di decadenza.

3. In  mancanza di  proposte  trasmesse dalle Province, la Giunta
regionale elabora  il programma  annuale dei  Servizi di Sviluppo
Agricolo sulla  base dei  progetti e  di programmi presentati dai
soggetti di cui al precedente articolo 5.

4. Il  Consiglio regionale entro il mese di dicembre di ogni anno
approva  il   programma  e   autorizza  la  Giunta  regionale  ad
effettuare anticipazioni  sulla base  delle previsioni  di  spesa
contenute nel programma stesso.

ARTICOLO 8
(Comitato tecnico)

1. Allo  scopo di realizzare un coordinamento tecnico delle varie
iniziative  in   materia  di  Servizi  di  Sviluppo  Agricolo  e
istituito presso  il Dipartimento  Agricoltura  e  Foreste  della
Giunta, un Comitato consultivo di tecnici cosi composto:

n. 1 tecnico del Dipartimento Agricoltura e Foreste della Regione
     con compiti di coordinamento dei lavori del Comitato;
n. 1 tecnico del Dipartimento Finanze e Bilancio della Regione;
n. 1 tecnico dellETSAF;
n. 4 tecnici dellURPT;
n. 3  tecnici, uno  per ciascun  Ente di emanazione delle OOPP di
     cui al punto 2 dellart. 3;
n. 3  tecnici, uno  per ciascuno delle Organizzazioni Cooperative
     rappresentate nel CIDA.

2. Il  Comitato si  avvale della  segreteria messa a disposizione
dal Dipartimento Agricoltura e Foreste.

3. Il  Comitato ha il compito di esprimere il parere sui progetti
e sui  programmi formulati  da soggetti  pubblici  e  privati  in
materia di  Servizi di  Sviluppo Agricolo nonche sulle eventuali
varianti  che  devono  comunque  risultare  compatibili  con  gli
obiettivi del progetto.

ARTICOLO 9
(Rendicontazione tecnico - contabile)

1. Entro  il mese  di febbraio di ogni anno i soggetti privati di
cui al  punto 2  del precedente  articolo 3 rimettono alla Giunta
regionale un  rendiconto tecnico  - contabile relativo a progetti
finanziati unitamente alla rendicontazione delleventuale impiego
dei divulgatori  agricoli formati  e utilizzati  ai  sensi  della
normativa comunitaria.

2. La  mancata presentazione  del  rendiconto  entro  il  termine
suddetto e  causa di  esclusione del  progetto  dagli  eventuali
finanziamenti previsti  per gli  anni  successivi  dal  Programma
Regionale dei Servizi di Sviluppo Agricolo.

3.  La  Giunta  regionale  impartisce  direttive  tecniche  sulle
modalita di stesura del rendiconto alle
00PP e enti di loro emanazione.

ARTICOLO 10
(Vigilanza e verifica dei risultati)

1. La  Provincia esercita,  con la  collaborazione dellETSAF, la
vigilanza sullattuazione  dei progetti  finanziati dal Programma
regionale dei  Servizi di Sviluppo Agricolo ricadenti nel proprio
territorio e  presentati dai  soggetti privati  di cui al punto 2
dellart. 3.  Nellambito dellespletamento di detta funzione, la
Provincia dispone  atti di  ispezione nei  confronti dei soggetti
incaricati dellattuazione dei progetti.

2. Ai  fini  della  predisposizione  del  Programma  annuale  dei
Servizi   di   Sviluppo   Agricolo   unitamente   alla   proposta
programmatica di  cui al precedente art. 6, la Provincia presenta
una relazione  sui risultati  conseguiti e  una valutazione degli
effetti prodotti  sul territorio  sul complesso  delle  attivita
concernenti i Servizi di Sviluppo Agricolo.

ARTICOLO 11
(Programmi straordinari per gli anni 1990-91. Norma transitoria)

1. Il programma triennale dei Servizi di Sviluppo Agricolo di cui
al  precedente   articolo  4,  per  gli  anni  1992-1993-1994  e
presentato dalla Giunta regionale entro il mese di settembre 1990
e approvato  dal Consiglio  regionale entro  il mese  di dicembre
dello stesso anno.

2. In  via transitoria  e  fino  allapprovazione  del  programma
triennale di  cui al  comma precedente gli interventi dei servizi
di sviluppo agricolo relativi agli anni 1990-1991 saranno attuati
attraverso programmi annuali straordinari.

3. I  programmi dovranno  prevedere, tra laltro, lutilizzazione
da parte  delle OOPP  e degli  Enti  di  loro  emanazione,  invia
prioritaria del  personale tecnico  a tempo  piano dei  Centri di
Sviluppo di cui allart. 4 della LR 60/84.

4. I tecnici impiegati nella realizzazione di progetti finanziati
dai programmi  straordinari dovranno  avere i  requisiti previsti
dal Reg.  CEE 270/79  ad eccezione  dei  tecnici  a  tempo  pieno
sopracitati.

5. I  programmi straordinari  per gli  anni 1990-  1991  dovranno
prevedere interventi rivolti a:

- lotta  fitopatologica guidata e integrata nei settori viticolo,
  olivicolo,  frutticolo,   cerealitivo  e   colture  pregiate  o
  protette;
- individuazione e rilievo dei fabbisogni di assistenza tecnica.

6. Per  lanno 1990,  entro trenta  giorni dallentrata in vigore
della presente  legge, nel  rispetto delle priorita indicate dal
precedente  comma,   le  OOPP  e  gli  Enti  di  loro  emanazione
presentano alla Giunta regionale un Programma di interventi.

7. LETSAF  per lanno  1990, entro  trenta giorni, presenta alla
Giunta regionale  il Programma per le attivita di cui allart. 3
della presente legge.

8. I  progetti di  cui secondo  comma lettera  H dellart.  4  da
attuarsi nellanno  1990 sono  approvati dalla  Giunta  regionale
secondo  gli   indirizzi  dettati  dal  Consiglio  regionale  con
delibere nn. 537/87 e n. 309/88.

9. La  Giunta regionale, entro il 30 aprile, approva il Programma
straordinario relativo  allanno 1990  contenente i  progetti e i
programmi presentati  e provvede  allassegnazione  dei  relativi
finanziamenti.

10. Per  lanno 1991  i progetti di cui ai precedenti comma 6-7-8
del presente articolo sono presentati alla Giunta regionale entro
il mese di ottobre 1990 e approvati dal Consiglio regionale entro
il mese di dicembre dello stesso anno.

ARTICOLO 12
(Norme finali)

1. La  Giunta regionale,  su istanza  degli organi  dei Centri di
Sviluppo  Agricolo  di  cui  allart.  4  della  LR  60/84,  puo
provvedere alla  estinzione degli  stessi ai sensi della LR 35/86
curando altresi  di liquidare  il patrimonio  e  di  regolare  i
rapporti pendenti.

2. La  LR 29  ottobre 1984,  n. 60 e gli articoli 19, 20, 21, 22,
23, 24,  25, 26,  27, 28,  29, 30 della LR 89/88 e lart. 2 della
lettera I della LR n. 10 del 23 gennaio 1989 sono abrogate.

ARTICOLO 13
(Finanziamenti)

1. Agli  oneri finanziari  derivanti dalla  presente legge  si fa
fronte, per lanno 1990, con lo stanziamento sui capitoli 20280 e
20285  del  Bilancio  di  previsione  1990  e  per  gli  esercizi
successivi con le relative leggi di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare con legge della Regione Toscana.

Firenze, 31 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
19-2-1990 ed  e stata vistata dal Commissario del Governo il 24-
3-1990.



AGRICOLTURA

