Promozione e sviluppo dellassociazionismo.

Il Consiglio Regionale ha approvato il 27-2-1990
Il Commissario del Governo ha apposto il visto il 31-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  Regione riconosce  e promuove  il  pluralismo  associativo
quale  fondamentale   espressione  e   fattore  di  liberta,  di
solidarieta, di progresso civile ed economico.

2.  Nellambito   delle  competenze  e  dei  principi  statutari,
valorizza in  particolare la  funzione di  promozione sociale, di
servizio e  di innovazione  perseguita dalle  libere associazioni
costituite senza  scopo di  lucro ed  aventi  finalita  sociali,
culturali,   scientifiche,   educative,   sportive,   ricreative,
turistiche naturali,  di protezione  ambientale e di salvaguardia
del patrimonio storico, culturale, artistico.

3. La  Regione favorisce inoltre il ruolo degli Enti locali nella
diffusione e  valorizzazione delle  realta associative  di  ogni
ispirazione ideale, culturale, etnica e religiosa, che concorrono
alla vita democratica.

4. Le  associazioni che  presentano i  requisiti  previsti  dalla
legge  regionale   7  maggio  1985,  n.  58  sono  esclusi  dalla
disciplina della presente legge.

5. Le  associazioni pro  loco di  cui  alla  legge  regionale  23
febbraio 1988,  n. 9,  art. 2,  escluse  dalla  disciplina  della
presente legge, sono disciplinate da apposita legge regionale.

ARTICOLO 2
(Albo delle associazioni)

1. E  istituito presso  ogni Amministrazione  provinciale lalbo
delle associazioni  senza scopo  di lucro  aventi le finalita di
cui allart. 1.

2. Possono  richiedere liscrizione  allalbo le associazioni che
operano per  una o  piu 0  delle finalita suddette da almeno un
biennio e  che hanno  la loro  sede legale  nel territorio  della
Provincia. Possono  altresi richiedere  liscrizione allalbo le
associazioni a  carattere nazionale  o  regionale  che  svolgono,
tramite una loro sezione, attivita nellambito della provincia.

3. Possono  essere iscritte  allalbo le  associazioni  che,  per
previsione  statutaria,  dispongono  di  organi  democrativamente
eletti.

4. Le  domande di iscrizione sono presentate alla Amministrazione
provinciale  dal   legale  rappresentante   unitamente  a   copia
dellatto costitutivo  e dello  statuto, dellelenco dei soggetti
che  ricoprono   le  cariche   sociali,   allindicazione   della
consistenza  associativa,   delle  eventuali  adesioni  ad  altre
organizzazioni e di quelle aderenti.

5. Alla documentazione concernente i dati e i requisiti richiesti
e unita una relazione sulle attivita svolte nellultimo biennio
e la  dichiarazione di  eventuali  contributi  ricevuti  da  enti
pubblici.
LAmministrazione provinciale,  accertati i  requisiti,  delibera
liscrizione allalbo  delle associazioni,  dandone comunicazione
al Comune territorialmente competente.

6.  Per   gli  adempimenti   di  cui   alla  presente   legge  le
Amministrazioni provinciali  si avvalgono del personale regionale
assegnato o  trasferito con  le  procedure  di  cui  alla  LR  11
settembre 1989, n. 62.

7. E  istituito inoltre  un albo  regionale delle associazioni a
carattere regionale o nazionale con rappresentanza nel territorio
regionale, che abbiano in Toscana un numero di soci non inferiore
a diecimila  o una presenza organizzata in almeno tre province, a
condizione, in  questo ultimo  caso, che le associazioni medesime
risultino costituite  da almeno  tre anni  e dimostrino  di  aver
svolto, per lo stesso periodo, attivita continuativa.

8. La  domanda di  iscrizione e  presentata all Amministrazione
regionale  corredata   dalla  documentazione  prevista  ai  commi
precedenti, Successivamente allaccertamento dei requisiti di cui
ai commi  1, 2  e 3, il Presidente della Giunta regionale dispone
con proprio decreto liscrizione allalbo.

9. Ogni  variazione dellatto  costitutivo  e  dello  statuto  e
comunicata entro tre mesi allamministrazione competente.

10. La  perdita di uno dei requisiti per liscrizione comporta la
cancellazione dallalbo.

11. Entro  il 30  gennaio di ciascun anno ogni Provincia comunica
alla  Giunta   regionale  lelenco  delle  Associazioni  iscritti
allalbo.

12.  La   Giunta  provvede   alla  pubblicazione  sul  Bollettino
Ufficiale di tali elenchi nonche dellelenco regionale di cui al
settimo comma del presente articolo.

ARTICOLO 3
(Iniziativa degli enti locali)

1.  In  relazione  alle  finalita  di  cui  allart.  1,  e  con
particolare riferimento  alle materie  delegate, gli  enti locali
favoriscono le attivita delle associazioni anche tramite:

- lassistenza tecnica e progettuale;
- la  cooperazione in  servizi di rilevanza collettiva o a favore
  di determinate  categorie di  cittadini,  mediante  convenzioni
  stabilite secondo le procedure di cui al successivo art. 4;
- il  sostegno a  progetti specifici  di  attivita,  nellambito
  delle rispettive disponibilita finanziarie;
- la  messa a  disposizione, di  spazi, impianti  o  attrezzature
  pubbliche per  iniziative rivolte  anche ai soli associati, con
  criteri atti  a  garantirne  la  fruizione  da  parte  di  ogni
  associazione interessata.

2. Restano  ferme le  disposizioni a favore dell associazionismo
di cui  allart. 14  della legge regionale del 30 giugno 1984, n.
41 cosi  come  specificato  dalla  deliberazione  del  Consiglio
regionale n. 225 del 9 giugno 1987, art. 4.

ARTICOLO 4
(Convenzioni)

1. Per il perseguimento dei compiti istituzionali, relativi anche
ad iniziative  e sperimentazioni  volte ad  integrare  servizi  e
finalita socio  - culturali  nelle materie  delegate,  gli  enti
locali stipulano apposite convenzioni con una o piu associazioni
iscritte agli albi regionali e provinciali.

2. Sono requisiti per la stipula di dette convenzioni:

a) la  presentazione di  un progetto  allente  locale  da  parte
   dellassociazione;
b) lindicazione  delle risorse  e  dei  tempi  previsti  per  la
   realizzazione del progetto;
c) la  determinazione    delle    modalita    per    leventuale
   utilizzazione di strutture pubbliche;
d) la  previsione di  forme  di  verifica  alladempimento  degli
   interventi e dei risultati finali;
e) la documentazione dellattivita svolta nell anno precedente;
f) lindicazione di eventuali altri contributi pubblici richiesti
   per liniziativa.

ARTICOLO 5
(Progetti di rilievo regionale)

1. Le  condizioni e i requisiti per lammissione ai finanziamenti
regionali di  specifici piani  e progetti di attivita presentati
da associazioni  iscritte allalbo  regionale, sono  disciplinati
dalle leggi regionali di settore.

2. Per  progetti di  rilevante interesse  regionale,  la  Regione
promuove   la   realizzazione   di   apposite   convenzioni   con
organizzazioni associative, sentiti gli enti locali e con il loro
eventuale  concorso.   Tali  convenzioni   sono   stipulate   con
losservanza delle  condizioni previste  al  precedente  art.  4,
comma 2.

ARTICOLO 6
(Consulta regionale dellassociazionismo)

1. La  consulta regionale  dellassociazionismo,  puo  esprimere
parere sulle proposte di legge, programmi ed altri atti regionali
che interessino  i  campi  dintervento  delle  associazioni.  La
consulta  puo  altresi  avanzare  proposte  alla  Giunta  e  al
Consiglio regionale.

2. Qualora  i pareri  di cui  al comma precedente siano richiesti
dagli organi regionali, i pareri stessi sono espressi entro venti
giorni dalla richiesta.

3. La  consulta e  nominata con  decreto  del  Presidente  della
Giunta regionale.  Essa e  composta di  un membro  per  ciascuna
delle associazioni  iscritte allalbo  regionale nonche  di  due
membri designati  complessivamente dalle  associazioni iscritte a
ciascun albo provinciale non aderenti ad associazioni regionali o
nazionali.

4. La  consulta regionale dellassociazionismo, con il voto della
maggioranza dei componenti, elegge nel proprio seno un presidente
che ne convoca e presiede le sedute.

5. La consulta si riunisce almeno tre volte lanno.
Essa e  convocata obbligatoriamente dal Presidente quando almeno
un  quinto   dei  membri   ne  facciano   unitamente   richiesta,
specificando gli argomenti da trattare.
Essa, inoltre,  si riunisce  ogni qualvolta  ne sia  richiesto il
parere ai sensi del precedente comma 2.

6. Il  presidente e coadiuvato da quattro membri, nominati dalla
consulta, con il voto limitato a due, con i quali forma lufficio
di presidenza.  Lufficio di  presidenza predispone  lordine del
giorno delle  sedute e  nomina i  relatori sugli  affari posti in
discussione.

7. Ai  componenti la  consulta, per  spostarsi dal loro comune di
residenza al  luogo di  riunisce  della  consulta  stessa  e  per
partecipare al  lavoro dei suoi organi, compete il trattamento di
missione  previsto   per  il  personale  regionale  di  qualifica
dirigenziale.

8. I  compiti di  segreteria sono  svolti da  personale designato
dalla Giunta regionale.

9. I membri della consulta restano in carica tre anni.

10. La  consulta ha  accesso allalbo regionale nonche agli albi
provinciali.

ARTICOLO 7
(Formazione e aggiornamento professionale)

1. La  Regione e  gli enti  da essa  delegati  assumono  tra  gli
obiettivi e gli interventi in materia di formazione professionale
progetti di  formazione  degli  operatori  da  impiegare  per  le
attivita delle associazioni ai sensi dei precedenti articoli.

2. la  realizzazione degli  interventi  programmati  puo  essere
affidata alle  stesse associazioni  o ad enti di loro emanazione,
alle condizioni previste dallarticolo 7 della LR 21-2-1985 n. 16
e successive modificazioni.

ARTICOLO 8
(Diritto di informazione)

1. In  attuazione di quanto stabilito nellart. 72 dello Statuto,
la Regione  garantisce alle  associazioni iscritte agli albi, e a
qualunque   altra   associazione   che   ne   faccia   richiesta,
linformazione sullattivita  regionale relativa  ai settori nei
quali opera lassociazionismo.

2. In  accordo con  la Consulta  regionale sullassociazionismo e
con gli  Enti Locali,  la Regione promuove iniziative di studio e
di ricerca  sui temi della realta associativa, favorendo la piu
larga diffusione delle conoscenze e dei dati informativi.

ARTICOLO 9
(Oneri finanziari)

1. Agli  oneri di  spesa derivanti  nel 1990 per il funzionamento
della Consulta  di cui  allart. 6,  si fa fronte con i fondi del
capitolo 00720 del bilancio.

2. Agli  oneri di spesa derivanti dagli interventi previsti dalla
presente legge  si fa fronte con i finanziamenti gia previsti in
bilancio nei capitoli relativi alle leggi regionali di settore.

3. Agli  oneri per i successivi esercizi si provvedera con legge
di bilancio  utilizzando allo  scopo le disponibilita recate sui
capitoli corrispondenti a quelli indicati nel 1o e 2o comma.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 9 aprile 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
27-2-1990 ed  e stata vistata dal Commissario del Governo il 31-
3-1990.



ORGANIZZAZIONI PUBBLICHE
ALBI

