Bilancio di previsione 1990. Assestamento.

Il Consiglio Regionale ha approvato il 24-7-1990
Il Commissario del Governo ha apposto il visto il 10-8-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazioni dello  stato di  previsione  della  entrata  e  della
spesa)

1. Gli  stati di previsione dei residui, della competenza e della
cassa della  parte "Entrata"  del bilancio per lanno finanziario
1990 sono modificati come da prospetto allegato A).

2. Gli  stati di previsione dei residui, della competenza e della
cassa della  parte "Spesa"  del bilancio  per lanno  finanziario
1990 sono modificati come da prospetto allegato B).

ARTICOLO 2
(Variazioni delle risultanze finali)

1.  Le   variazioni  di  cui  allart.  1  della  presente  legge
modificano  il   bilancio  di   previsione  1990   nella   misura
complessivamente indicata dalle seguenti risultanze:

RESIDUI:
Entrata
in aumento                                        391.043.978.732
in diminuzione                                    192.378.732.669
totale                                            198.665.246.063
Spesa
in aumento                                        151.020.397.309
in diminuzione                                     60.405.761.700
totale                                             90.614.635.609
Totale
in aumento                                        240.023.581.423
in diminuzione                                    131.972.970.969
totale                                            108.050.610.454

COMPETENZA:
Entrata
in aumento                                        306.706.567.857
totale                                            306.706.567.857
Spesa
in aumento                                        317.696.630.209
in diminuzione                                     11.190.062.352
totale                                            306.506.567.857
Totale
in aumento                                         10.990.062.352
in diminuzione                                     11.190.062.352
totale                                                200.000.000

CASSA:
Fondo di cassa al 31-12-89
in diminuzione                                        335.024.011
totale                                                335.024.011
Entrata
in aumento                                        527.441.484.663
in diminuzione                                    162.412.340.000
totale                                            365.029.144.663
Somma attiva
in aumento                                        527.441.484.663
in diminuzione                                    162.747.364.011
totale                                            364.694.120.652
Spesa
in aumento                                        377.652.139.847
in diminuzione                                     12.958.019.195
totale                                            364.694.120.652

TOTALE
in aumento                                        149.789.344.816
in diminuzione                                    149.789.344.816

ARTICOLO 3
(Autorizzazioni di spesa per lanno 1990)

1. Ai  sensi e  per gli  effetti di  cui allart. 1 della LR 9-4-
1990, n.  40  le  quote  di  spesa  delle  leggi  regionali  sono
modificate, per  competenza e  per cassa,  dalla  presente  legge
nellimporto indicato al prospetto allegato B).

ARTICOLO 4
(Variazioni di bilancio)

1. La  Giunta regionale  e autorizzata  ad apportare  nel  corso
dellesercizio 1990  le variazioni al bilancio indicate nellart.
91 della LR 6-5-1977, n. 28.

ARTICOLO 5
(Allegati di bilancio - mutui)

1. Al prospetto dei mutui gia autorizzati dalla LR 29-3-1990, n.
27 e  successive modificazioni  ed indicati nellallegato II - 1)
al bilancio  1990 sono apportate le modifiche di cui allallegato
C alla presente legge.

ARTICOLO 6
(Mutui)

1. Lart. 9 della LR 29-3-1990 n. 27 e sostituito dal seguente:

   "Agli effetti  di cui  ai commi  successivi il  disavanzo  per
   lesercizio 1990 e approvato in L. 214.131.128.663.
   
   La Giunta  Regionale e autorizzata a contrarre nellesercizio
   1990 mutui  e prestiti  anche a tasso variabile, per limporto
   di L. 214.131.128.663 per la copertura del disavanzo di cui al
   primo comma per le finalita indicate nellallegato II 1).
   I mutui di cui al secondo comma, da estinguersi in periodo non
   superiore a  15 anni,  saranno contratti  ad un tasso iniziale
   non  superiore  al  14,00%  effettivo  annuo  e  con  rate  di
   annortamento decorrenti dall1-1-1991.
   
   In caso  di eventuale  maggiorazione  della  rata  massima  di
   ammortamento, determinata in L. 34.900.000.000, derivante, nel
   corso dellammortamento,  dalla variabilita del tasso o dagli
   eventuali oneri  conseguenti al  rischio  di  cambio,  saranno
   apportate  le  occorrenti  variazioni  ai  bilanci  annuale  e
   pluriennale con le singole leggi di bilancio.
   
   Le  singole   rate  di   ammortamento   troveranno   copertura
   finanziaria per  gli anni 1991 e 1992 nel bilancio pluriennale
   approvato dalla presente legge.
   
   E disposto  che le  rate di  ammortamento relative  agli anni
   seguenti al  1992 trovino  copertura con  le singole  leggi di
   bilancio."
   
ARTICOLO 7

1. In  sostituzione del  finanziamento della  LR 30-4-1990  n. 58
mediante lapplicazione  degli articoli  134 e  135 della LR 6-5-
1977, n. 28, come stabilito dallart. 3 della LR 30-4-1990 n. 58,
e fermo  restando la istituzione del cap. 12500 della parte spesa
con la declaratoria parimenti indicata nellart. 3 della LR 30-4-
2990 n.  58, la  copertura finanziaria  degli interventi previsti
dalla LR  30- 4-1990,  n. 58 e disposta dalla presente legge con
lo stanziamento appositamente iscritto sul cap. 12500.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 16 agosto 1990

La presente  Legge e  stata approvata dal Consiglio Regionale il
24-7-1990 ed  e stata vistata dal Commissario del Governo il 10-
8-1990.

ALLEGATO
Bilancio di previsione 1990. Assestamento.

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

