Bilancio di previsione 1990 - 2a variazione.

Il Consiglio Regionale ha approvato il 20-3-1990
Il Commissario del Governo ha apposto il visto il 21-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Agli stati di previsione dei residui, della competenza e della
cassa delle entrate e delle spese del bilancio di previsione 1990
sono approvate le variazioni indicate in allegato A).

2. Per  effetto delle  variazioni di  cui al  precedente comma il
bilancio  di   previsione  1990   e  modificato   nella   misura
complessivamente indicata dalle seguenti risultanze:

RESIDUI
Entrata in aumento                                525.424.088.089
in diminuzione                                    198.151.600.000
totale                                            327.272.488.089
Spesa in aumento                                  390.200.034.500
in diminuzione                                    141.174.540.000
totale                                            249.025.494.500
Totale in aumento                                  135.224.053589
in diminuzione                                     56.977.060.000
totale                                             78.246.993.589

COMPETENZA
Entrata in aumento                                308.529.125.329
in diminuzione                                         47.200.000
totale                                            308.481.925.329
Spesa in aumento                                  366.965.065.527
in diminuzione                                     58.483.140.198
totale                                            308.481.925.329
Totale in aumento                                  58.435.940.198
in diminuzione                                     58.435.040.198

CASSA
Entrata in aumento                                662.822.896.300
in diminuzione                                     90.157.200.000
totale                                            572.665.696.300
Spesa in aumento                                  766.478.594.300
in diminuzione                                    193.912.898.000
totale                                            572.665.696.300
Totale in aumento                                 103.655.698.000
in diminuzione                                    103.655.698.000

ARTICOLO 2

1. Per le leggi regionali che fanno rinvio alla legge di bilancio
nonche per le altre leggi regionali la quota di spesa per lanno
1990 e  modificata, per  competenza e per cassa, con la presente
legge nellimporto indicato al prospetto allegato A).

ARTICOLO 3

1. Nellelenco  delle spese obbligatorie di cui allallegato II."
al bilancio  di previsione  1990 e inserito il Cap. 50145 "Spese
per interventi  di ripristino  stato  dei  luoghi  o  demolizioni
coatte a  seguito lavori o edificazioni abusive in difformita al
RD 25-7-1904, n. 523, in ottemperanza dellallegato F) alla Legge
20-3-1985, n. 378 e successive modifiche".

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

La presente  Legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 30 aprile 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
20-3-1990 ed  e stata vistata dal Commissario del Governo il 21-
4-1990.

ALLEGATO A

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

