Interpretazione autentica  dellart. 32,  terzo e  quarto  comma,
della LR 24-4-1984, n. 22.

Il Consiglio Regionale ha approvato il 23-10-1990
Il Commissario del Governo ha apposto il visto il 23-11-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Lart. 32,  terzo e  quarto comma,  della LR 24 aprile 1984 n. 22
deve essere  interpretato  nel  senso  che,  agli  effetti  della
speciale procedura  ivi disciplinata, ai fini dellaccertamento e
della valutazione degli elementi di cui al punto B.3 dellart. 31
della legge  stessa, e esclusa lapplicabilita della previsione
delle  valutazioni  biennali  di  cui  allart.  57  della  LR  6
settembre 1974 n. 54.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 26 Novembre 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
23-10-1990 ed e stata vistata dal Commissario del Governo il 23-
11-1990.



ENTE REGIONE
PERSONALE

