Modificazioni ed  integrazioni alla  LR  n.  46/1989.  Disciplina
interventi risparmio  energetico e  sviluppo fonti rinnovabili di
energia.

Il Consiglio Regionale ha approvato il 6-11-1990
Il Commissario del Governo ha apposto il visto il 29-11-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Integrazione allart. 1 della LR 25-7-1989 n. 46)

1. Allart. 1 della LR 25-7-1989 n. 46 sono apportate le seguenti
integrazioni: -  alla fine del comma 1 dellart. 1 e aggiunto il
seguente periodo: "La presente legge definisce altresi i criteri
per la  formulazione dei  programmi di  utilizzo  dei  contributi
assegnati alla  Regione Toscana  dalla  legge  9-12-1986  n.  896
"Disciplina della  ricerca e  della  coltivazione  delle  risorse
geotermiche." -  Dopo il  comma 6  dellart.  1  e  aggiunto  il
seguente comma 7:

   "7. La formulazione dei programmi annuali di impiego dei fondi
   regionali di  cui allart.  17 della legge 9-12-1986 n. 896 e
   disciplinata dal successivo titolo IV."
   
ARTICOLO 2
(Abrogazione dellart. 18 - Norma finanziaria)

1. Lart. 18 della LR 25-7-1989 n. 46 e abrogato.

ARTICOLO 3
(Aggiunta del titolo IV)

Dopo lart.  17 della LR 25-7-1989 n. 46 e aggiunto il titolo IV
composto dai seguenti articoli:

   "Titolo IV
   CRITERI PER  LA FORMULAZIONE  DEI PROGRAMMI  ANNUALI  RELATIVI
   ALLE AREE  GEOTERMICHE FINANZIABILI  CON I  FONDI REGIONALI DI
   CUI ALLART. 17 DELLA LEGGE 9-12-1986 N. 896
   
   ARTICOLO 18
   (Finalita e procedure)
   
   1. In  attuazione della  legge 9-12-1986 n. 896 il gettito dei
   contributi e  canoni di  cui allart.  17 e  destinato  dalla
   Regione  alla   promozione  di   investimenti  finalizzati  al
   risparmio  ed   al  recupero   di   energia,   alle   migliori
   utilizzazioni  geotermiche,   alla   tutela   ambientale   dei
   territori interessati  dagli impianti,  nonche al riassetto e
   sviluppo socio  - economico  delle aree  geotermiche anche nel
   quadro degli  interventi previsti dallo stesso piano regionale
   di sviluppo.
   
   2. I  finanziamenti annuali  sono erogati  tenendo conto della
   provenienza e  dellentita dei  contributi relativi alle aree
   nelle quali sono ubicati gli impianti produttivi.
   
   3. Entro  il mese di giugno di ogni anno gli Enti locali delle
   aree geotermiche: Province, Comunita Montane, Comuni in forma
   singola o  associata, presentano in proprio ovvero tramite gli
   organismi di  diritto pubblico  o privato  ai quali gli stessi
   partecipano in  forma  prevalente,  progetti  di  investimento
   congruenti con le finalita di cui al precedente comma 1 e con
   gli indirizzi del piano poliennale.
   
   4. La  Giunta regionale  sulla base  degli indirizzi del piano
   poliennale di  cui al  precedente art. 1, comma 4, ed ai sensi
   dellart. 17 della legge 9-12-1986, n. 896, comma 3, lett. b),
   propone al  Consiglio regionale  entro 90  giorni dal  termine
   previsto  al   precedente  comma  3,  per  lapprovazione,  il
   programma annuale  di destinazione  di  contributi  attribuiti
   alla Regione Toscana.
   
   5. La  Giunta regionale  si riserva  la facolta  di  proporre
   iniziative  di   ricerca,   studio   e   progettazione   anche
   riguardanti le aree geotermiche nel loro complesso.
   
   6. Ai  fini della  valutazione delle  iniziative  proposte  e
   costituita, con  atto della  Giunta regionale, una Commissione
   consultiva per la geotermia.
   La  Commissione,   presieduta  dal   Presidente  della  Giunta
   regionale o da un Assessore da lui delegato, e composta da un
   rappresentante per  ciascuno dei  seguenti Enti, designato dai
   rispettivi organi  deliberanti:  Province  di  Pisa,  Siena  e
   Grosseto;     Comunita  montane  dellAmiata,  delle  Colline
   Metallifere e  dellAlta Val  di Cecina;   Comuni  delle  aree
   geotermiche singoli o associati in Consorzi.
   Il  Coordinamento   e  la   segreteria  della  Commissione  e
   assicurata dal  Servizio  Energia  del  Dipartimento  Ambiente
   della Giunta regionale.
   Nello svolgimento  dei propri  compiti la  Commissione  potra
   avvalersi del  supporto tecnico  -  scientifico  del  Comitato
   regionale per lEnergia di cui al precedente art. 2.
   
   7. La  Commissione puo  validamente riunirsi  con la presenza
   della maggioranza  dei suoi  membri  ed  assumere  le  proprie
   decisioni a maggioranza dei presenti."
   
   ARTICOLO 19
   (Norma transitoria)
   
   1. Per  lanno 1990  il Consiglio regionale, su proposta della
   Giunta regionale,  approva entro  il 31-12-1990  il  programma
   annuale  degli   interventi  sulla   base  di   progetti  gia
   presentati dai  soggetti di  cui al  precedente art. 18, comma
   3."
   
   ARTICOLO 20
   (Norma finanziaria)
   
   1. Agli  oneri di  cui alla  presente legge  si  far  fronte,
   nellesercizio finanziario  1990, come  segue: -  con i  fondi
   iscritti al  cap. 00720  per  quanto  concerne  lapplicazione
   dellart. 2:
   
   - con  i fondi iscritti ai cap. 11200, 11220, 1124, 11260, per
     gli oneri di cui agli artt. 5, 6, 7, 8;
   - con  i fondi  iscritti al  cap. 11280  per gli  oneri di cui
     allart. 18.
   
   2. Agli  oneri di  spesa per  i successivi  esercizi si  fara
   fronte con la legge di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 3 dicembre 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
6-11-1990 ed  e stata vistata dal Commissario del Governo il 29-
11-1990.



FONTI ENERGETICHE

