Modifiche  ed  integrazioni  alla  LR  14/87.  Istituzione  della
Commissione regionale  per la  promozione di  condizioni di  pari
opportunita tra uomo e donna.

Il Consiglio Regionale ha approvato il 30-1-1990
Il Commissario del Governo ha apposto il visto il 3-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Allart.  2, dopo  la  lettera  h)  e  inserita  la  seguente
lettera:

   "h/bis)  promuovere   unadeguata  presenza   femminile  nelle
   istituzioni.".
   
ARTICOLO 2

1. Allart. 2 e aggiunto il seguente comma:

   "4.  La   Commissione  puo,   su  propria  richiesta,  essere
   ascoltata  dalle   commissioni  consiliari   in  relazione  ai
   provvedimenti  che   essa  ritiene   investano  la  condizione
   femminile."
   
ARTICOLO 3

Il terzo comma dellart. 3 e cosi sostituito:

   "3. Le  componenti della  Commissione restano  in carico  fino
   alla scadenza  del Consiglio regionale che le ha elette;  esse
   continuano, tuttavia,  a svolgere  la loro  funzione  fino  al
   rinnovo della Commissione.".
   
ARTICOLO 4

Il secondo comma dellart. 7 e cosi sostituito:

   "2. Alle  componenti della  Commissione e  dovuto,  per  ogni
   giornata di  seduta della  Commissione in seduta plenaria, dei
   gruppi di  lavoro costituiti  ai sensi  dellart. 4,  7o comma
   della presente legge, e dellUfficio di Presidenza, un gettone
   di presenza  di lire cinquantamila. In caso di piu sedute dei
   suddetti organismi  nella stessa  giornata, tale gettone viene
   corrisposto una sola volta.".
   
   2 bis.  Le componenti  della Commissione hanno inoltre diritto
   al rimborso  delle  spese  di  viaggio  e  al  trattamento  di
   missione, nella  misura prevista  per i  dirigenti di  seconda
   qualifica, quando,  previa autorizzazione del Presidente della
   Commissione stessa,  si rechino  per lo svolgimento delle loro
   funzioni fuori  del Comune  ove ha sede la Commissione o fuori
   del Comune di loro residenza.
   
   2 ter.  Le componenti   della    Commissione,    qualora    la
   Commissione stessa  lo  decida  e  previa  autorizzazione  del
   Presidente  del   Consiglio  regionale,   possono  recarsi  in
   missione allestero per lo svolgimento delle loro funzioni.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 8 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
30-1-1990 ed e stata vistata dal Commissario del Governo il 3-3-
1990.



ORGANI
DONNA

