Modifica alla  LR 24/88  e successive integrazioni concernente la
costituzione consorzio regionale di idrobiologia e pesca.

Il Consiglio Regionale ha approvato il 20-2-1990
Il Commissario del Governo ha apposto il visto il 24-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
Larticolo  8   dello  Statuto   del   Consorzio   regionale   di
idrobiologia di  cui alla  LR 24/88 gia modificata con LR 85 del
28-11-1988 e cosi sostituito:

   "Il Consiglio di Amministrazione e composto:
   
   - dai  tre rappresentanti  della Regione  di cui al precedente
     art. 6 primo comma;al precedente art. 6 primo comma;
   - dal Presidente dellAmministrazione provinciale di Livorno o
     suo delegato;
   - da  tre Presidenti  di Provincia  o loro  delegati designati
     dallURPT;
   - dal Presidente dellUNCEM o suo delegato.
   
   Alle riunioni del Consiglio di amministrazione prendono parte,
   senza diritto  di voto,  un funzionario  della Regione Toscana
   con funzioni di segretario e il direttore del Consorzio.
   
   Il  Consiglio   rimane  in  carica,  con  piani  poteri,  sino
   alleffettiva sostituzione,  che dovra avvenire non oltre sei
   mesi dalla elezione del Consiglio regionale.
   
   Alle riunioni  attinenti questioni portuali verra invitato un
   rappresentante designato dalle Capitanerie di Porto toscane.
   
ARTICOLO 2

Allarticolo  9   dello  Statuto   del  Consorzio   regionale  di
idrobiologia e  pesca di  cui alla  LR 24/88 dopo la prima alinea
del 1o comma, aggiungere la seguente alinea:

   "- approva il regolamento interno e di contabilita."
   
ARTICOLO 3

Dopo larticolo  23 dello  Statuto  del  Consorzio  regionale  di
idrobiologia e pesca di cui alla LR 24/88, aggiungere il seguente
articolo 23/bis:

   "Art. 23 bis
   (Controllo sugli atti del Consorzio)
   
   Sono sottoposti  allapprovazione  della  Giunta  regionale  i
   seguenti atti del Consorzio:
   
   - programma annuale di attivita e sue modificazioni;
   - bilancio preventivo;
   - conto consuntivo;
   - organico e provvedimenti concorsuali;
   - provvedimenti di spesa di importo superiore a 20 milioni.
   
   I provvedimenti  approvati dal Consorzio e inviati alla Giunta
   Regionale, diventano esecutivi decorsi 20 giorni dalla data di
   ricevimento.
   
   Il  Consorzio   trasmette  altresi   alla  Giunta  Regionale,
   lelenco degli  altri provvedimenti  che  di  volta  in  volta
   assume. Debbono  essere inviati  le delibere e i provvedimenti
   di cui la Giunta Regionale faccia richiesta."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 31 marzo 1990

La presente  legge e  approvata dal Consiglio Regionale il 20-2-
1990 ed  e stata  vistata dal  Commissario del  Governo il 24-3-
1990.



ORGANIZZAZIONI PUBBLICHE
PESCA
ORDINAMENTO

