Istituto Regionale  per la programmazione Economica della Toscana
(IRPET). Approvazione  Bilancio Previsione  Esercizio Finanziario
1990.

Il Consiglio Regionale ha approvato il 21-2-1990
Il Commissario del Governo ha apposto il visto il 19-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E  approvato   il  Bilancio   di  previsione   per   lesercizio
finanziario 1990  dellIstituto Regionale  per la  programmazione
Economica della Toscana (IRPET) che, annesso alla presente legge,
ha le seguenti risultanze contabili finali:

                             ENTRATA
                                
Saldo finanziario positivo dell Eserc. 1989
Competenza                                            145.541.607
(di cui L. 87.965.408 residui perenti.)
Giacenza di cassa al 1/ 1/ 1990                      L. 9.427.458

Tit.  I - Entrate correnti
   Residui                                            641.060.000
   Competenza                                       2.477.500.000
   Cassa                                            3.118.560.000
Tit. II - Partite di giro
   Competenza                                         860.000.000
   Cassa                                              860.000.000
   
Totale Entrate
   Residui                                            641.060.000
   Competenza                                       3.483.041.607
   Cassa                                            3.987.987.458
   
                             USCITA
                                
Tit.  I - Spese correnti
   Residui                                            428.389.900
   Competenza                                       2.483.500.000
   Cassa                                            2.951.889.900
Tit. II - Spese c/ capitale
   Residui                                             41.555.951
   Competenza                                          31.576.199
   Cassa                                               68.132.150
Tit. III - Spese straord. per le attivita
           di ricerca (per memoria)
Tit. IV  - Partite di giro
   Competenza                                         860.000.000
   Cassa                                              860.000.000
Tit. V   - Fondi di riserva speciali
   Residui                                             35.000.000
   Competenza                                         107.965.408
   Cassa                                              107.965.408
   
Totale Uscita
   Residui                                            504.945.851
   Competenza                                       3.483.041.607
   Cassa                                            3.987.987.458

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 22 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
21-2-1990 ed  e stata vistata dal Commissario del Governo il 19-
3-1990.

ALLEGATO
IRPET - BILANCIO DI PREVISIONE PER LANNO FINANZIARIO 1990

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

