Bilancio di Previsione 1990 - 1a Variazione.

Il Consiglio Regionale ha approvato il 21-2-1990
Il Commissario del Governo ha apposto il visto il 24-3-199
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle spese  del  bilancio  di  previsione  1990  sono
apportate le variazioni indicate in allegato A);

2. Per  effetto delle  variazioni di  cui al  precedente comma il
bilancio  di   previsione  1990   e  modificato   nella   misura
complessivamente indicata dalle seguenti risultanze:

COMPETENZA
Entrata in aumento:                                18.547.658.723
in diminuzione:                                                 0
Totale:                                            18.547.658.723
Spesa in aumento:                                  25.277.658.723
in diminuzione:                                     6.730.000.000
Totale:                                            18.547.658.723
Totale in aumento:                                   6.730.000.00
in diminuzione:                                     6.730.000.000

CASSA
Entrata in aumento:                                             0
in diminuzione                                                  0
Spesa in aumento:                                  21.508.000.000
in diminuzione:                                    21.508.000.000
Totale in aumento:                                 21.508.000.000
in diminuzione:                                    21.508.000.000

ARTICOLO 2

1. Per le leggi regionali che fanno rinvio alla legge di bilancio
nonche per le altre leggi regionali la quota di spesa per lanno
1990 e  modificata, per  competenza e per cassa, con la presente
legge nellimporto indicato al prospetto allegato A)

2. E autorizzato per lanno 1990 il rifinanziamento della LR 23-
2-1989 n.  14 "Contributi per le opere di soccorso a favore delle
popolazioni dellArmenia" per un importo di L. 200.000.000

3. E autorizzato per lanno 1990 il rifinanziamento della LR 21-
6-1988, n.  47 "Provvedimenti finanziari conseguenti alladozione
di ordinanze  contingibili ed  urgenti ai  sensi dellart. 12 del
DPR 10-9-1982, n. 915" per un importo di L. 80.000.000

ARTICOLO 3

1. Per  consentire anche  per lanno  1990 limpiego  di  risorse
aggiuntive per  investimenti finalizzati  ai parchi  e alle  aree
protette di  cui alla LR 29-6-1982 n. 52, il fondo a disposizione
della Giunta  Regionale di  cui al terzo comma dellart. 42 della
LR 15-3-1980 n. 17 come sostituito dallart. 40 della LR 1-9-1989
n. 59, e elevato dal 20% al 24,7% ed e ridotto dal 62% al 57,3%
il fondo di cui alla lettera d) del citato articolo 42.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 29 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
21-2-1990 ed  e stata vistata dal Commissario del Governo il 24-
3-1990

ALLEGATO
Variazioni di bilancio

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

