Celebrazione     del     settecentocinquantesimo     anniversario
dellUniversita degli Studi di Siena.

Il Consiglio Regionale ha approvato il 27-2-1990
Il Commissario del Governo ha apposto il visto il 31-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione Toscana,  per il perseguimento delle sue finalita
statutarie in  materia di  promozione e sostegno della cultura, e
nellambito delle  proprie competenze, concorre alla celebrazione
del settecentocinquantesimo  anniversario dellUniversita  degli
Studi di  Siena mediante  un programma  di interventi, coordinato
con le  iniziative assunte  dal Comitato  Nazionale istituito col
DPR del 16-2-1989.

ARTICOLO 2

1. Nellambito  delle iniziative  di cui  allart. 1,  la Regione
concorre alla  realizzazione, con  lUniversita degli  Studi  di
Siena, di  una struttura  recettiva  per  docenti  e  ricercatori
nellambito del progetto "Erasmus".

2.  Allattuazione  del  suddetto  obiettivo  possono  concorrere
altresi altri enti pubblici e soggetti privati.

ARTICOLO 3

1. Per le finalita di cui allart. 2, il Presidente della Giunta
Regionale,  su   deliberazione  della  stessa,  stipula  apposita
convenzione con lUniversita degli Studi di Siena.

ARTICOLO 4

1.  Per   lattuazione  del   programma  di  cui  allart.  1  e
autorizzata la spesa complessiva di L. 750.000.000.

2. Al  suddetto onere si fa fronte con la seguente variazione del
bilancio 1990  da apportarsi  per analogo  importo agli  stati di
previsione della competenza e della cassa della parte spesa:

Spesa in diminuzione
Cap. 50060
   Fondo globale per il finanziamento di spese
   per ulteriori  programmi di sviluppo (spese
   di investimento)                                   750.000.000

Spesa di nuova istituzione
Cap. 16545
   Spese  per   il  programma   di  interventi
   straordinari a  favore dellUniversita  di
   Siena in  occasione del  750o  anniversario
   della fondazione                                   750.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 9 aprile 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
27-2-1990 ed  e stata vistata dal Commissario del Governo il 31-
3-1990.



SISTEMA EDUCATIVO
CELEBRAZIONI

