Norme in materia di proprieta coltivatrice.

Il Consiglio Regionale ha approvato il 20-2-1990
Il Commissario del Governo ha apposto il visto il 24-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Al  fine  di  contribuire  alla  ricomposizione  ed  al  riordino
fondiario favorendo  laccorpamento ed  il  consolidamento  delle
aziende diretto  - coltivatrici  singole  ed  associate,  possono
essere autorizzate  le operazioni  di permuta e le alienazioni di
terreni gravati  da vincolo  trentennale di  indivisibilita, nei
limiti ed alle condizioni indicate nei successivi articoli.

ARTICOLO 2

Il vincolo  della indivisibilita  trentennale previsto dallart.
11 della  Legge 14-8-1971 relativamente ai fondi acquistati perla
formazione   o   lampliamento   della   proprieta   diretto   -
coltivatrice  con   le  agevolazioni  creditizie  concesse  dalla
Regione, puo  essere revocato  o  trasferito,  oltre  che  nelle
ipotesi previste  dalla  legislazione  nazionale  in  materia  di
proprieta contadina, nei seguenti casi:

a) i  terreni siano  ricompresi in  zone  edificabili  o  abbiano
   comunque cambiato la loro destinazione agricola per effetto di
   un Piano Regolatore regolarmente approvato;
b) i  beni siano stati dichiarati di pubblica utilita ai sensi e
   per gli  effetti di  cui al  Titolo II  della legge 22 ottobre
   1971 n.  865 e  successive modificazioni, ancorche si proceda
   alla cessione  volontaria ai sensi dellart. 12 della medesima
   legge;
c) i  beni formino  oggetto di  permuta con  terreni confinanti o
   vicini ed  il vincolo  di indivisibilita  sia trasferito  sui
   beni acquisiti  in permuta, sempreche la permuta riguardi una
   parte dei  terreni dellazienda  e sia necessaria a migliorare
   laccorpamento, la  struttura  e/0  lorganicita  dei  fondi,
   favorendo la ricomposizione fondiaria.

ARTICOLO 3

I soggetti  interessati, con domanda motivata, possono richiedere
lautorizzazione di  permuta o  di alienazione  allEnte delegato
competente  per   territorio  il   quale  effettua   i  necessari
accertamenti e,  nei limiti della presente legge, adotta gli atti
necessari  alla   revoca  o   al  trasferimento  del  vincolo  di
indivisibilita, ed  alla restrizione ipotecaria, ai sensi del 3o
comma dellart. 11 della legge 14 agosto 1971, n. 817.

ARTICOLO 4

Le disposizioni  di cui  alla presente  legge si  applicano  alle
operazioni  di  acquisto  gia  poste  in  essere  con  le  leggi
regionali in materia di agricoltura.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 31 marzo 1990

La Presente  legge e  stata approvata dal Consiglio Regionale il
20-2-1990 ed  e stata vistata dal Commissario del Governo il 24-
3-1990.



AGRICOLTURA

