Internazionale  marmi  e  macchine  Carrara  SPA.  Sottoscrizione
azioni.

Il Consiglio Regionale ha approvato il 27-2-1990
Il Commissario del Governo ha apposto il visto il 19-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Giunta  regionale e  autorizzata a  sottoscrivere n.  257.183
azioni  al   valore  nominale   di  L.   3.480   ciascuna   della
Internazionale  Marmi  e  Macchine  Carrara  SpA  per  una  spesa
complessiva di L. 894.996.840.

ARTICOLO 2

1. Agli oneri derivanti dalla presente legge si fa fronte:

   a) quanto  a L.  532.496.840 con  le disponibilita  in  conto
   residui 1989  esistenti  sul  cap.  33100  del  bilancio  1990
   derivanti  dagli  impegni  n.  2252  e  n.  2253  assunti  con
   deliberazione 7080 del 29-8-1989, relativa a "Reg. CEE n. 2088
   PIM  Regione  Toscana.  Sottoprogramma  3.  Ricapitalizzazione
   Internazionale  Marmi  e  Macchine  Carrara  SpA.  Impegno  di
   spesa", esecutiva ai sensi di legge;
   
b) quanto  a L. 82.000.000 con le disponibilita in conto residui
   1989 esistenti  sul cap.  33140 del  bilancio  1990  derivante
   dallimpegno 2255  assunto con la citata deliberazione n. 7080
   del 29-8-1989;

c) quanto a L. 280.500.000 con le disponibilita in conto residui
   1989 esistenti  sul cap.  33145 del  bilancio  1990  derivanti
   dallimpegno n.  2254  assunto  con  la  citata  deliberazione
   numero 7080 del 29-8-1989.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 22 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
27-2-1990 ed  e stata vistata dal Commissario del Governo il 19-
3-1990.



ORGANIZZAZIONI PUBBLICHE
ATTIVITA ESTRATTIVE
PARTECIPAZIONI REGIONALI

