Proroga dellesercizio  provvisorio del  bilancio  di  previsione
1990.

Il Consiglio Regionale ha approvato il 6-2-1990
Il Commissario del Governo ha apposto il visto il 24-2-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Lesercizio provvisorio  del bilancio  di previsione  per  lanno
1990 gia  autorizzato fino al 28-02-1990 con LR 26-01-1990, n. 5
e prorogato  fino al  31-03-1990 alle  condizioni tutte previste
dalla citata legge regionale.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 28 febbraio 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
6-2-1990 ed e stata vistata dal Commissario del Governo il 24-2-
1990.



ENTE REGIONE
BILANCIO

