Ente  Toscano   di  Sviluppo   Agricolo  e   Forestale   (ETSAF).
Autorizzazione  allesercizio   provvisorio   del   Bilancio   di
Previsione per lesercizio 1990.

Il Consiglio Regionale ha approvato il 2-2-1990
Il Commissario del Governo ha apposto il visto il 3-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

LEnte Toscano  di  Sviluppo  Agricolo  e  Forestale  (ETSAF)  e
autorizzato, come  da richiesta  del Consiglio di Amministrazione
con  delibera   n.  411  del  29  dicembre  1989,  alla  gestione
provvisoria, fino  a quando  sia approvato per legge comunque non
oltre  il   31  marzo   1990,  del  bilancio  di  previsione  per
lesercizio finanziario 1990 approvato con delibera del Consiglio
di Amministrazione  n. 410  del 29  dicembre 1989 e depositato al
Consiglio Regionale  secondo gli  stati di  previsione e  con  le
modalita previste nella delibera di approvazione.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 8 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
2-2-1990 ed  e stata vistata dal Commissario del Governo il 3-3-
1990.



ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
BILANCIO

