Determinazione   dellammontare   della   tassa   automobilistica
regionale per lanno 1991.

Il Consiglio Regionale ha approvato il 30-10-1990
Il Commissario del Governo ha apposto il visto il 24-11-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

A  decorrere   dal  1   gennaio  1991   lammontare  della  tassa
automobilistica regionale e stabilito nella misura del 98,08 per
cento  dellammontare   complessivo  della  corrispondente  tassa
erariale determinata per il 1990.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 novembre 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
30-10-1990 ed e stata vistata dal Commissario del Governo il 24-
11-1990.



ENTE REGIONE
TRIBUTI

