Interventi a sostegno dei diritti degli immigrati extracomunitari
in Toscana.

TITOLO I
PRINCIPI GENERALI.

Il Consiglio Regionale ha approvato il 13-2-1990
Il Commissario del Governo ha apposto il visto il 19-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  Regione, in  attuazione  dei  principi  generali  indicati
dallart. 3  dello Statuto ed in armonia con la risoluzione delle
Nazioni Unite  40/144 del 1985 sulla protezione dei diritti umani
e delle  liberta fondamentali,  con la  normativa  CEE,  con  le
iniziative e  le leggi dello Stato, promuove iniziative rivolte a
garantire agli  immigrati extracomunitari  ed alle loro famiglie,
condizioni di  uguaglianza, nel godimento dei diritti civili, con
i  cittadini   italiani  ed  a  rimuovere  le  cause  economiche,
culturali e  sociali che  ne ostacolano linserimento nel tessuto
sociale, culturale ed economico della regione.

2. Le  iniziative promosse  dalla regione  sono  in  particolare,
rivolte:

a) alla    tutela  del  diritto  al  lavoro,  allo  studio,  alle
   prestazioni    sociali    e    sanitarie    degli    immigrati
   extracomunitari e delle loro famiglie;
b) al    superamento  delle  difficolta  sociali,  culturali  ed
   economiche  degli  immigrati  e  delle  loro  famiglie,  anche
   attraverso forme di sostegno dell associazionismo;
c) a  favorire il mantenimento dei legami linguistici e culturali
   con la terra di origine;
d) a favorire il volontario rientro nei Paesi di origine;
e) allo studio ed alla ricerca sul fenomeno migratorio;
f) alla promozione sociale delle donne immigrate.

ARTICOLO 2
(Destinatari)

1. Le attivita e gli interventi contemplati nella presente legge
sono rivolti  agli immigrati ed alle loro famiglie che provengono
da Paesi extracomunitari e che dimorano nel territorio regionale.

2. Sono esclusi dallapplicazione della presente legge:

a) gli  stranieri occupati  da organizzazioni  o imprese operanti
   nel territorio  della Repubblica  italiana,  che  siano  stati
   ammessi temporaneamente,  su domanda del datore di lavoro, per
   adempiere  funzioni   o  compiti  specifici,  per  un  periodo
   limitato e determinato, e che siano tenuti a lasciare il Paese
   quando tali funzioni o compiti siano terminati;
b) gli   stranieri     occupati      in  istituzioni  di  diritto
   internazionale;
c) gli artisti ed i lavoratori dello spettacolo che si trovino in
   tournee nel territorio nazionale;
d) i marittimi

TITOLO II
STRUMENTI DI PARTECIPAZIONE

ARTICOLO 3
(Consulta regionale dellimmigrazione extracomunitaria)

1.  E   istituita  la   Consulta   regionale   dellimmigrazione
extracomunitaria.

2. Alla Consulta sono attribuiti i seguenti compiti:

a) formulare    proposte  ed  esprimere  pareri  in  ordine  alle
   iniziative  ed   agli  interventi   regionali  per  i  profili
   riguardanti limmigrazione extracomunitaria, ed in particolare
   in ordine  ai piani  e programmi in materia socio - sanitaria,
   orientamento professionale,  formazione professionale, diritto
   allo studio,  educazione  permanente,  edilizia  residenziale,
   nonche studi  e  ricerche  sui  problemi  dell  immigrazione
   extracomunitaria in Toscana;
b) esprimere     pareri  e  formulare  proposte  in  ordine  alle
   iniziative  ed   agli  interventi   regionali  realizzati   in
   attuazione della presente legge;
c) esprimere  parere su  ogni altro  argomento sottopostole dalla
   Giunta o dal Consiglio regionale;
d) attuare,    sulla  base  degli  atti  di  spesa  della  Giunta
   regionale, le  parti del  piano di  propria competenza  per il
   tramite dellorgano  esecutivo di  cui al  successivo art.  7,
   cosi come dallo stesso piano specificatamente definiti;
e) promuovere     gli  opportuni  collegamenti  con  le  Consulte
   eventualmente istituite  dagli Enti  locali della Toscana, con
   quelle delle altre Regioni e con quella nazionale;
f) promuovere  la costituzione  e  lo  sviluppo  di  associazioni
   democratiche degli immigrati extracomunitari;
g) proporre  alla Regione  iniziative, anche  nei  confronti  del
   Parlamento e  del Governo,  concernenti  questioni  di  ordine
   economico, sociale,  previdenziale ed  assistenziale anche  da
   realizzare dintesa  con gli  Stati dai  quali provengono  gli
   immigrati.

ARTICOLO 4
(Composizione   della    Consulta   regionale   dellimmigrazione
extracomunitaria)

1. La  Consulta regionale  dellimmigrazione extracomunitaria  e
composta da:

a) il  Presidente della  Giunta regionale o un componente di essa
   da lui designato;
b) un      rappresentante    designato  dalla  sezione  regionale
   dellAssociazione nazionale Comuni dItalia;
c) un    rappresentante  designato  dallUnione  regionale  delle
   Province toscane;
d) un  rappresentante  designato    dalla    sezione    regionale
   dellUNCEM;
e) un rappresentante per ciascuna delle Consulte locali istituite
   ai sensi della legge 30 dicembre 1986, n. 943;
f) un  rappresentante per  ciascuna   collettivita di  immigrati
   extracomunitari  costituita   in  associazione   regionale  ed
   iscritta allalbo di cui allart. 5;
g) quattro  rappresentanti delle  associazioni che  svolgono  con
   continuita,  da  almeno  due  anni,  nella  Regione  Toscana,
   attivita a favore degli immigrati extracomunitari;
h) quattro  donne designate  dalla Commissione  regionale per  la
   promozione di condizione di pari opportunita tra uomo e donna
   di cui alla LR 23-2-1987, n. 14;
i) quattro  rappresentanti  degli  istituti  di  patronato  e  di
   assistenza sociale  di cui  al decreto  legislativo  del  Capo
   provvisorio dello  Stato 29  luglio 1987  n. 804  e successive
   modificazioni  ed  integrazioni,  che  operano  nella  Regione
   Toscana per lassistenza ai lavoratori extracomunitari;
l) quattro  rappresentanti dei  datori di lavoro, rispettivamente
   dellagricoltura,    del     turismo    e    del    commercio,
   dellartigianato,   dellindustria,    designati,    ciascuno,
   dintesa  tra   le  rispettive   organizzazioni  sindacali  di
   categoria maggiormente rappresentative a livello regionale;
m) tre  rappresentanti delle  organizzazioni  della  cooperazione
   maggiormente rappresentative  a livello  regionale,  designati
   dintesa tra le stesse organizzazioni;
n) tre rappresentanti delle organizzazioni sindacali maggiormente
   rappresentative a livello regionale:
o) tre   esperti  sui  problemi  migratori  designati  dalle  tre
   Universita della Toscana;
p) tre  rappresentanti  delle  organizzazioni  del  tempo  libero
   maggiormente rappresentantive  a livello  regionale, designati
   dintesa tra le stesse organizzazioni;
q) il Direttore dellUfficio regionale del Lavoro e della Massima
   Occupazione o suo delegato.

ARTICOLO 5
(Albo delle associazioni degli immigrati extracomunitari)

1. La  Giunta regionale,  entro trenta  giorni dall  entrata  in
vigore della  presente legge,  delibera  listituzione  dellalbo
delle associazioni  degli immigrati extracomunitari, determinando
contestualmente le modalita per liscrizione ad esso.

2. Liscrizione  allalbo di cui al primo comma e condizione per
la designazione  dei rappresentanti  di cui  alla lettera  f) del
primo comma dellarticolo 4.

3. I  rappresentanti di  cui al  comma precedente  devono  essere
residenti in un Comune della Toscana.

ARTICOLO 6
(Costituzione e durata in carica della Consulta)

1. La  costituzione della Consulta di cui al precedente art. 3 e
deliberata, su  proposta della  Giunta regionale,  dal  Consiglio
regionale allinizio  di ogni  legislatura entro  sessanta giorni
dallinsediamento della  Giunta stessa e dura in carica fino alla
scadenza del Consiglio regionale.

2. Il  Presidente della  Giunta regionale,  provvede  alla  prima
convocazione ed allinsediamento della Consulta.

3. In  caso di  dimissioni, decesso  o impedimento  di un  membro
della Consulta,  alla sua  sostituzione  si  procede  secondo  le
modalita di cui ai precedenti commi.

4. La  Consulta e validamente costituita con la nomina di almeno
la meta piu uno dei suoi membri.

ARTICOLO 7
(Organizzazione della Consulta)

1. Sono  organi della  Consulta  il  Presidente  ed  il  Comitato
esecutivo.

2. Il  Presidente della  Consulta e  il Presidente  della Giunta
regionale o un componente di essa da lui delegato.

3. La  Consulta elegge, nel suo seno, due Vice Presidenti, almeno
uno dei  quali tra i membri previsti dal precedente art. 4, lett.
f).

4. Il  Comitato esecutivo  e composto  dal Presidente,  dai Vice
Presidenti e da sei membri della Consulta eletti dalla stessa tra
i  suoi  componenti  in  modo  da  garantire  la  maggioranza  ai
rappresentanti dei cittadini extracomunitari.

5. Il  Presidente convoca e presiede le riunioni della Consulta e
del Comitato esecutivo stabilendo lordine del giorno.

6. Uno  dei due  Vice Presidenti  svolge, su  delega, le funzioni
vicarie  e,   dintesa  con   il  Presidente,  sovraintende  alle
attivita del Comitato esecutivo.

7.  Il   Comitato  esecutivo   predispone  gli  atti  da  portare
allapprovazione della  Consulta, attua  le parti del piano degli
interventi di  cui al  successivo art.  11, di  competenza  della
Consulta, esprime  pareri in  via di  urgenza che  la Giunta o il
Consiglio regionale gli sottopone.

ARTICOLO 8
(Funzionamento)

1. La  Consulta e  convocata dal suo Presidente almeno due volte
lanno. Il Presidente e comunque tenuto a convocare la Consulta,
qualora  ne   facciano  richiesta   almeno  un   terzo  dei  suoi
componenti.

2. La  Consulta si  riunisce validamente  con la  maggioranza dei
suoi componenti e delibera a maggioranza dei presenti.

3. Lattivita  di supporto  amministrativo e di segreteria della
Consulta e  del Comitato  esecutivo, e assicurata dal competente
Servizio del  Dipartimento politiche  Economiche  e  del  Lavoro,
nell ambito  delle attribuzioni  previste dalla LR 26-8-1987, n.
48. Ad  eventuali subarticolazioni  organizzative si provvede con
le modalita  indicate allart.  15 bis  LR 6-9-1973 n. 55, cosi
come modificato dallart. 4 della LR 24-4-1984, n. 23.

4. La Consulta puo costituire commissioni e gruppi di lavoro per
lesame di specifici problemi.
Ogni qualvolta  sia ritenuto utile, il Presidente puo invitare a
partecipare ai  lavori della  Consulta altri componenti la Giunta
regionale, esperti  di determinate  discipline, rappresentanti di
organizzazioni,   associazioni    ed   enti,   singoli   soggetti
interessati ai problemi dellimmigrazione.

5. Ai  membri  della  Consulta,  non  dipendenti  dalla  Pubblica
Amministrazione, spetta  il trattamento  previsto  per  i  membri
della Consulta  regionale della  Emigrazione di  cui allart. 12,
della LR  19-3-1990 n.  17 "Interventi  a  favore  dei  cittadini
toscani allestero e loro famiglie".

ARTICOLO 9
(Conferenza dellImmigrazione)

1. Ogni tre anni la Giunta regionale, con la collaborazione della
Consulta,  convoca  la  conferenza  regionale  dellImmigrazione,
secondo modalita  che verranno di volta in volta stabilite, allo
scopo  di  realizzare,  con  il  concorso  di  tutti  i  soggetti
interessati e  le eventuali  organizzazioni, la verifica pubblica
sullevoluzione del fenomeno dellimmigrazione e sulle necessita
di intervento.

2. La  Giunta regionale  potra,  per  motivi  eccezionali  e  su
proposta della Consulta, convocare conferenze straordinarie.

TITOLO III
PROGRAMMAZIONE DEGLI INTERVENTI

ARTICOLO 10
(Intese tra Regione ed Enti locali)

1.  La  Regione  individua  i  propri  interventi  a  favore  dei
lavoratori  immigrati  extracomunitari  e  delle  loro  famiglie,
previe intese  con  gli  Enti  locali  interessati,  al  fine  di
assicurare  il   coordinamento   dei   reciproci   interventi   e
dellutilizzazione delle relative risorse.

2. La  Giunta regionale  e incaricata di promuovere le intese di
cui al  precedente comma  e di  realizzare le eventuali opportune
forme di coordinamento relative alle stesse intese.

ARTICOLO 11
(Programmazione degli interventi)

1. Il  programma regionale  di Sviluppo stabilisce gli obiettivi,
gli  indirizzi  generali  e  le  priorita  degli  interventi  da
realizzare a  favore degli immigrati extracomunitari e delle loro
famiglie.

2.  La  Giunta  regionale,  tenuto  conto  delle  proposte  della
Consulta e  sulla base delle intese di cui al precedente articolo
10, predispone  il piano  annuale degli interventi e lo trasmette
entro il  30 novembre  di ogni  anno al  Consiglio regionale  per
lapprovazione. Per  i settori  di cui rispettivamente agli artt.
13, 14,  15, 16  e 17,  gli interventi  sono stabiliti  dai piani
previsti dalle leggi regionali che disciplinano i settori stessi,
salvo quanto previsto al comma successivo.

3.  Il   Consiglio  regionale,  su  proposta  della  Giunta  puo
deliberare  lattuazione  di  ulteriori  interventi  a  carattere
integrativo,  straordinario,   sperimentale   o   inerenti   alla
partecipazione   a    progetti   interregionali,    nazionali   o
internazionali in collaborazione con i Ministeri competenti.

4. La Giunta regionale, contestualmente alla proposta di piano di
cui al  precedente 2o  comma, presenta  annualmente al  Consiglio
regionale   ed    alla   Consulta   regionale   dellImmigrazione
extracomunitaria una relazione sullo stato di attuazione di tutti
gli interventi di cui alla presente legge.

TITOLO IV
TIPOLOGIA DEGLI INTERVENTI

ARTICOLO 12
(Centri di accoglienza)

1. La  Regione promuove  ed incentiva listituzione, da parte dei
Comuni, di Centri di accoglienza, destinati in particolare a:

a) fornire  informazioni e  consulenza per  laccesso ai  servizi
   socio -  assistenziali e per ladempimento dei doveri previsti
   dalla legislazione vigente, anche tramite consulenza legale;
b) assistere  gli immigrati  che  si  trovano  in  condizioni  di
   disagio    di    particolare    gravita,    assicurando    il
   soddisfacimento delle necessita fondamentali;
c) ospitare le attivita delle Associazioni degli immigrati.

2. Per  la gestione  dei Centri  di accoglienza, i Comuni possono
convenzionarsi don  Associazioni di  volontariato  di  comprovata
esperienza   nellattivita    di   assistenza   allimmigrazione
extracomunitaria, nonche con Associazioni riconosciute nellAlbo
di cui al precedente art. 5.

3. Ai  fini dellistituzione  di Centri  di accoglienza, i Comuni
interessati possono  svolgere domande di contributo al Presidente
della Giunta  regionale,  entro  il  31  ottobre  di  ogni  anno,
allegando il  progetto di  fattibilita, il  costo globale  e  le
risorse proprie allo scopo destinate.

ARTICOLO 13
(Informazione)

1. La  Regione Toscana,  tramite la Consulta, promuove e realizza
unattivita di  informazione sullimmigrazione ed a favore degli
immigrati al duplice fine di far conoscere ai cittadini residenti
il fenomeno migratorio e di favorire linserimento dei lavoratori
immigrati extracomunitari e delle loro famiglie.

2. A  tal fine  la Regione, oltre ad assumere iniziative dirette,
anche tramite le proprie strutture territoriali dellOrientamento
professionale, promuove  le opportune  intese con gli Enti locali
per lutilizzazione delle strutture informative esistenti.

ARTICOLO 14
(Integrazione e tutela culturale)

1. Per  facilitare i processi di integrazione culturale e sociale
degli immigrati  extracomunitari e per tutelare la loro identita
culturale, i  Comuni, con  il contributo  della Regione  Toscana,
possono promuovere ed organizzare, anche in collaborazione con le
autorita  scolastiche,   corsi  di   recupero   linguistico   di
alfabetizzazione  e   di  lingua  italiana,  comprese  iniziative
specifiche rivolte alle donne immigrate.

2. In  particolare le iniziative di cui al primo comma consistono
in:

a) appositi  corsi di  lingua e  cultura italiana  opportunamente
   articolati tenendo  conto  anche  dellappartenenza  etnico  -
   linguistica dei  gruppi di cittadini stranieri extracomunitari
   anche ai fini del loro inserimento nella scuola dellobbligo;
b) iniziative    atte  a  favorire  il  mantenimento  dei  legami
   linguistici e  culturali con  i Paesi  di  origine,  anche  in
   collaborazione con  le rappresentanze  nazionali, attivando un
   processo di scambi culturali;
c) iniziative  sociali e  culturali dirette  a sensibilizzare  la
   popolazione in  ordine  alle  problematiche  migratorie  ed  a
   promuovere la  conoscenza delle  diverse culture  al  fine  di
   contrastare fenomeni di emarginazione;
d) iniziative  di educazione  alla multiculturalita, indirizzate
   principalmente  agli  alunni  della  scuola  dellobbligo  nel
   rispetto delle competenze dellAutorita scolastica;
e) corsi  formativi rivolti  principalmente agli  operatori degli
   Enti locali che sono a contatto quotidiano con gli immigrati;
f) corsi  di lingua  e cultura straniera per studenti e cittadini
   italiani promossi dalle Associazioni di cui allart. 5.

3. Il  programma regionale  per gli  investimenti per  il diritto
allo studio  di cui  alla LR  14-6-1989,  n.  37  stabilisce  gli
interventi straordinari  per gli  studenti provenienti  da  Paesi
extracomunitari. Tali  interventi sono  determinati dalla Regione
Toscana secondo  le procedure della stessa LR 14-6-1989, n. 37, e
sentita la Consulta Regionale dellImmigrazione. Possono altresi
essere ammessi  a fruire  dei medesimi  interventi riservati agli
studenti italiani,  gli studenti  apolidi, o  rifugiati politici,
riconosciuti tali dalle competenti autorita statali.

ARTICOLO 15
(Inserimento nel mercato del lavoro)

1.  Gli  interventi  di  formazione,  di  riqualificazione  e  di
aggiornamento professionale  di  cui  alla  LR  21-2-1985  n.  16
"Disciplina   degli   interventi   in   materia   di   formazione
professionale" e  successivi aggiornamenti  sono estesi a tutti i
cittadini extracomunitari immigrati in Toscana.

2. La  Regione promuove  e programma,  nellambito delle  proprie
competenze in  materia, specifici  interventi anche  corsuali  di
Orientamento e  di formazione  professionale diretti a facilitare
lingresso e  linserimento degli immigrati extracomunitari nelle
attivita ordinarie e nel Mercato del Lavoro.

3. Gli  interventi di  formazione  professionale  finalizzati  al
recupero professionale  dei lavoratori extracomunitari ed al loro
possibile rientro  stabile e  qualificato nei  Paesi di  origine,
saranno attuati, dintesa con i Ministeri competenti, nellambito
dei programmi  di  cui  alla  LR  n...  del  ...  "Interventi  di
cooperazione con i Paesi in via di sviluppo".

4.  I   lavoratori  extracomunitari,   iscritti  alle   liste  di
collocamento ai  sensi della  legge 30-12-1986  n. 943, rientrano
tra le  categorie previste dalla LR 14-11-1988 n. 83, articolo 3,
tenuto conto anche di quanto previsto dal 7o comma, ai fini delle
agevolazioni per la costituzione di nuove imprese.

ARTICOLO 16
(Interventi socio - assistenziali e sanitari)

1. I cittadini stranieri ed i loro familiari provenienti da Paesi
verso i  quali non  sussiste trattamento  di reciprocita, per il
periodo della  loro permanenza  nel  territorio  regionale,  sono
ammessi, a  condizioni di  parita con i cittadini italiani, alle
prestazioni socio  - assistenziali  ed ai servizi sociali erogati
ai sensi delle leggi regionali 7 aprile 1976, 15 e 13 marzo 1977,
n. 18  e loro  successive  modifiche  ed  integrazioni,  accedono
inoltre al  servizio di asilo nido di cui alla legge regionale 2-
9-1986, n. 47.

Nella predisposizione  degli interventi in materia di maternita,
sessualita ed  uso dei sistemi anticoncezionali, si dovra tener
conto  delle   diversita  culturali   e  religiose  delle  donne
immigrate.

2. A  tal fine  la Regione,  nel ripartire i fondi destinati alle
attivita socio  - assistenziali  da assegnare  a ciascun Comune,
terra  conto  dellentita  della  popolazione  extracomunitaria
presente  nei  Comuni  della  Toscana  ed  emanera  le  relative
direttive.

3. La  Regione promuove  le  iniziative  necessarie,  volte  alla
tutela della salute degli immigrati extracomunitari dimoranti nel
territorio regionale, anche attraverso rapporti convenzionali con
le associazioni  regionali del  volontariato,  iscritte  allalbo
regionale di cui alla LR 7 maggio 1985, n. 5.

ARTICOLO 17
(Alloggi)

1. I  lavoratori extracomunitari  che risiedono o abbiano stabile
dimora in  un Comune  della Toscana  sono ammessi  a partecipare,
alle stesse  condizioni dei  cittadini  residenti,  ai  bandi  di
concorso relativi  alle  provvidenze  della  Regione  Toscana  in
materia  di   edilizia  residenziale  per  lacquisto,  recupero,
costruzione e per laffitto di alloggi.

2.  La   Regione  favorisce,  attraverso  gli  Enti  locali,  per
particolari situazioni di emergenza, il reperimento di alloggi da
riservare ad abitazione temporanea per i lavoratori immigrati che
dimorano in uno dei Comuni della Toscana.

ARTICOLO 18
(Studi, indagini, ricerche)

1. La Regione, anche su proposta della Consulta, promuove tramite
lOsservatorio regionale  sul Mercato del Lavoro, leffettuazione
di studi,  indagini e  ricerche finalizzati  alla  programmazione
degli interventi di cui alla presente legge, nonche alla miglior
conoscenza del fenomeno migratorio.

2. Le  attivita di  cui al  presente  articolo  potranno  essere
svolte tramite apposite convenzioni gratuite od onerose, anche in
collaborazione con  altre Regioni  e con  lAmministrazione dello
Stato, sia  centrale, sia  nei  suoi  uffici  periferici,  ed  in
particolare con lOsservatorio sul Mercato del Lavoro di cui alla
LR 28-10-1988 n. 78.

ARTICOLO 19
(Assistenza Difensore Civico - Assistenza legale)

1. Gli  immigrati extracomunitari  dimoranti in  un Comune  della
Toscana, hanno  diritto di avvalersi dellattivita di assistenza
e di consulenza del Difensore Civico, istituito con LR 21-1-1974,
n. 3.

2.  La   Regione,  in   collaborazione  con  le  Associazioni  di
volontariato, favorisce lassistenza legale gratuita a favore dei
lavoratori extracomunitari immigrati in Toscana che si trovano in
condizioni economiche  particolarmente  disagiate,  anche  al  di
fuori delle strutture di cui al precedente art. 12.

ARTICOLO 20
(Contributi e comvenzioni)

1. Per la realizzazione del piano annuale degli interventi di cui
al  precedente  art.  11,  la  Giunta  regionale  puo  stipulare
convenzioni con  Associazioni di  volontariato,  senza  scopo  di
lucro, regolarmente  costituite da  almeno 3  anni e  che abbiano
svolto continuativamente,  per almeno  un  biennio,  attivita  a
favore degli immigrati nel territorio regionale.

2. Il  piano annuale  degli interventi  conterra i  criteri e le
modalita di  partecipazione allattivita dei soggetti di cui al
primo comma,  ivi compresi  gli  oneri  a  carico  della  Regione
Toscana.

TITOLO V
DISPOSIZIONI FINANZIARIE

ARTICOLO 21
(Norma finanziaria)

1. Agli oneri di spesa derivanti dal presente provvedimento si fa
fronte con  la seguente  variazione del  bilancio 1990 apportata,
per analogo  importo, agli stati di previsione della competenza e
della cassa della parte spesa:

Spesa in diminuzione
Cap. 50000
   Fondo globale per il finanziamento di spese
   per  ladempimento   di  funzioni   normali
   (spese correnti)                                   400.000.000
                                                                 
Spesa di nuova istituzione:
Cap. 00892
   Interventi a  tutela  dellimmigrazione  LR
   22/1990                                            400.000.000
                                                                 
2. Agli  oneri di spesa per i successivi esercizi si fara fronte
con legge di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 22 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
13-2-1990 ed e stata vistata dal Commissario di Governo il 19-3-
1990.



IMMIGRAZIONE

