Modifica della  L. 33/83  recante la  disciplina  tariffaria  del
trasporto pubblico locale.

Il Consiglio Regionale ha approvato il 12-3-1990
Il Commissario del Governo ha apposto il visto il 13-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

La legge  regionale n.  33  del  18/5/83  recante  la  disciplina
tariffaria del  trasporto  pubblico  locale  e  modificata  come
segue:

- nel titolo I dopo lart. 5 e aggiunto il seguente articolo:

   "Art. 5 bis
   
   1.  La   Giunta  regionale   puo   stabilire,   con   proprio
   provvedimento, nellambito  di progetti  di sperimentazione di
   sistemi di  rilevazione dellutenza  e di controllo dei titoli
   di viaggio,  discipline tariffarie  diverse da quelle previste
   dalla  presente   legge  in  specifiche  aree  del  territorio
   regionale.
   Entro   un    anno   dalla   attivazione   dei   progetti   di
   sperimentazione   la    Giunta   relaziona   alla   competente
   Commissione Consiliare sugli esiti delliniziativa.
   
   2. Il  Consiglio regionale puo autorizzate le Amministrazioni
   provinciali  alla   istituzione  di   titoli  di  viaggio  con
   validita di area, aggiuntivi rispetto a quelli previsti dalla
   presente legge".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 aprile 1990

La presente  legge e  stata approvata dal Consiglio regionale il
12-3-1990 ed  e stata vistata dal Commissario del Governo il 13-
4-1990.



TRASPORTI

