Nuova disciplina del personale dei gruppi consiliari.

Il Consiglio Regionale ha approvato il 7-12-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Personale delle Segreterie dei Gruppi)

1. Ferma  restando la  disciplina  delle  segreterie  dei  gruppi
consiliari di  cui allart.  2 della  LR 24  aprile 1984  n.  23,
possono  prestare   servizio  presso   le  stesse  esclusivamente
dipendenti pubblici,  appartenenti al ruolo regionale o comandati
dallo Stato o da altri enti pubblici.

2. Dalla  data di  entrata in  vigore  della  presente  legge  e
vietata qualsiasi altra forma di reclutamento da parte dei gruppi
consiliari che  configuri linstaurazione  di rapporti  di lavoro
subordinato anche a tempo determinato.

ARTICOLO 2
(Norme transitorie  per il  personale delle segreterie dei gruppi
attualmente in servizio)

1.  Al   fine  di   consentire  lattuazione  della  disposizione
contenuta nel  precedente art.  1, il  personale delle segreterie
dei gruppi  consiliari che,  ai sensi  dellart. 1  della  LR  23
dicembre 1976  n. 78,  e nel  limite del numero dei posti di ogni
qualifica funzionale  autorizzati per  tutti i  gruppi consiliari
dalla  deliberazione  del  Consiglio  Regionale  n.  430  del  26
novembre 1985 adottata ai sensi dellart. 12 della LR 6 settembre
1973 n.  55 e  successive  modificazioni  e  integrazioni,  abbia
continuativamente prestato  la  propria  opera  presso  i  gruppi
consiliari con  rapporto di  diritto privato dal 31 dicembre 1986
fino alla  data di  entrata in  vigore della presente legge. e a
domanda ammesso  a concorso interno riservato per linquadramento
nelle qualifiche  funzionali del ruolo unico regionale e nei modi
e limiti di cui ai commi successivi.

2. La  domanda puo  essere presentata  dai soggetti  interessati
entro il  termine perentorio  di 30 giorni dallentrata in vigore
della presente legge.

3. LUfficio  di Presidenza  del Consiglio  regionale accerta  in
base ad atti formali la durata delle prestazioni svolte e la loro
corrispondenza con  le qualifiche  funzionali di  cui alla citata
delibera n. 430 del 1985.

4. La composizione della Commissione esaminatrice, le modalita e
le procedure  per lo  svolgimento del concorso sono stabilite con
deliberazione del  Consiglio Regionale, su proposta della Giunta,
secondo la disciplina recata dalla LR 21 agosto 1989 n. 51.

5. Linquadramento  e subordinato al superamento del concorso ed
al possesso  dei requisiti  di legge  previsti per laccesso alle
qualifiche medesime,  fatta eccezione  per leta.  Il  personale
privo  del   titolo  di   studio  richiesto  per  laccesso  alle
qualifiche funzionali  di cui al primo comma, puo concorrere per
linquadramento nella qualifica immediatamente inferiore.

6. Linquadramento  dei vincitori  del concorso  decorre ai  fini
giuridici ed  economici, secondo  lordine  di  graduatoria,  dal
primo giorno  del mese successivo a quello in cui, posteriormente
allapprovazione della  graduatoria, venga  accertata vacanza  di
posto nella corrispondente qualifica funzionale.

7. Gli  oneri per  la retribuzione  del personale  inquadrato nel
ruolo  unico   regionale  a   norma  della  presente  legge  sono
finanziati con corrispondente riduzione dei finanziamenti erogati
ai gruppi consiliari.

8. La  copertura dei posti assegnati alle segreterie dei gruppi a
norma della  presente legge  e effettuata  in deroga  ai  limiti
previsti dalla  legislazione regionale  per il  turn -  over  del
personale.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 24 aprile 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
7-12-1989   e    stata   dichiarata    legittima   dalla   Corte
Costituzionale ai  sensi dellart.  127 della  Costituzione,  con
sentenza n. 187-1990 registrata il 12-4-1990.



ENTE REGIONE
ORGANI
PERSONALE

