Interventi  per   il  1990   a  favore   del   consolidamento   e
ristrutturazione dellattivita  dei centri costituiti in Toscana
ai sensi dellart. 10 della L. 910/1966.

Il Consiglio Regionale ha approvato il 6-3-1990
Il Commissario del Governo ha apposto il visto il 6-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Regione Toscana, nellambito dellattivita volta a promuovere
ed  agevolare  lorganizzazione  delle  attivita  commerciali  e
divulgative, previste  dallart. 4  dello  Statuto,  concorre  al
finanziamento di  programmi di  consolidamento o ristrutturazione
dellattivita per il conseguimento degli scopi sociali di:

- Consorzio Ortofrutticolo Medio Tirreno, Pisa
- Consorzio Gestione Centro Carni, Chiusi
- Centro  Commercializzazione  dei  Fiori  dellItalia  Centrale,
  Pescia.

ARTICOLO 2

Gli interventi,  limitati al 1990, vengono deliberati su proposta
della  Giunta,   dal  Consiglio   regionale  sulla   base   della
valutazione,  correlata  alle  finalita  e  agli  obiettivi  del
Programma  Regionale   di  Sviluppo,   di   specifici   programmi
presentati dai Centri, nonche della loro situazione finanziaria.

ARTICOLO 3

Lonere di  Lire 950.000.000 derivante dalla presente Legge fara
carico  sul  bilancio  di  previsione  per  lesercizio  1990  al
Capitolo  che  viene  istituito  con  la  variazione  di  cui  al
successivo art. 4.

ARTICOLO 4

Agli stati  di previsione  di competenza  e di  cassa della parte
spesa del  bilancio di  previsione per lanno 1990 sono apportate
le seguenti variazioni:

Spesa in diminuzione
Cap. 50060
   Fondo glogale per il finanziamento di spese
   per ulteriori  programmi di sviluppo (spese
   di investimento                                 L. 950.000.000
                                                                 
Spesa di nuova istituzione
Cap. 20210
   Interventi  per   il  1990   a  favore  del
   consolidamento   e   ristrutturazione   dei
   Centri  costituiti   in  Toscana  ai  sensi
   dellart. 10  della Legge 27-10-1966 n. 910
   (LR n. 43/1990 Fin. statale                     L. 950.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 aprile 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
6-3-1990 ed  e stata vistata dal Commissario del Governo il 6-4-
1990.



PRODOTTI AGRICOLI
COMMERCIO

