Modifiche  ed  integrazioni  alla  LR  69/83:  "Disposizioni  per
lesercizio  delle  funzioni  in  materia  di  igiene  e  sanita
pubblica, veterinaria, farmaceutica e di vigilanza sulle farmacie
ai sensi dellart. 32, comma 2 della L. 833/78".

Il Consiglio Regionale ha approvato il 6-3-1990
Il Commissario del Governo ha apposto il visto il 7-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Sostituzione degli  articoli 2,  3, 4, 5 e 6 della LR 17 ottobre
1983, n. 69)

1. Gli  articoli 2,  3, 4,  5 e 6 della LR 15 ottobre 1983, n. 69
sono sostituiti dai seguenti:

ARTICOLO 1

1. Gli  articoli 2,  3, 4,  5 e 6 della LR 15 ottobre 1983, n. 69
sono sostituiti dai seguenti:

   "Art. 2
   (Ripartizione delle competenze)
   
   1. I soggetti titolari della gestione dei servizi sanitari, di
   cui  allart.  2  della  LR  26-5-1986,  n.  26  e  successive
   modificazioni, esercitano  le funzioni  di cui  al  precedente
   articolo 1  mediante gli  organi previsti  dagli artt.  2 e  6
   della legge  regionale medesima,  secondo la  ripartizione  di
   competenze ivi stabilite e mediante i corrispondenti servizi.
   
   1. Gli articoli 2, 3, 4, 5 e 6 della LR 15 ottobre 1983, n. 69
   sono sostituiti dai seguenti:
   
   Art. 3
   (Competenze del presidente della giunta regionale)
   
   1. Il  presidente della  giunta regionale  emette ordinanze di
   carattere contingibile  e  urgente  in  materia  di  igiene  e
   sanita pubblica e di polizia veterinaria, di cui allart. 32,
   terzo comma  della legge  23-12-1978, n.  833,  con  efficacia
   sullintero  territorio   regionale  o   su  parte   di   esso
   comprendente piu comuni.
   
   2. Il presidente della giunta regionale interviene su proposta
   dei competenti servizi della Regione Toscana.
   
   3. I  sindacati provvedono  allesecuzione delle  ordinanze di
   cui al  primo comma.  Nei casi  di inadempienza, il presidente
   della giunta regionale provvede con poteri sostitutivi.
   
   4. In  materia di  inquinamento ambientale il presidente della
   giunta regionale  puo impartire  direttive ai  comuni ed alle
   unita sanitarie locali.
   
   5.  Il   presidente  della   giunta  regionale  puo  disporre
   lattuazione, da  parte dei servizi di prevenzione dellunita
   sanitaria locale, di specifici programmi di sanita pubblica e
   tutela degli ambienti di vita e di lavoro.
   
   Art. 4
   (Competenze del sindaco)
   
   1. Il  sindaco, quale autorita sanitaria locale, adotta tutti
   i provvedimenti  di autorizzazione, concessione e prescrizione
   gia  di   competenza  dellufficiale  sanitario,  del  medico
   provinciale e  del veterinario  provinciale,  fatte  salve  le
   competenze regionali e quelle attribuite alle unita sanitarie
   locali ai sensi del successivo art. 18.
   
   2. A  tal fine  il sindaco  richiede ed  acquisisce  pareri  e
   proposte  tramite   i   dirigenti   dei   competenti   servizi
   dellunita  sanitaria   locale,  dandone   comunicazione   al
   presidente del  comitato di  gestione. In  particolare, per  i
   provvedimenti di cui agli artt. 93, 96 e 105 del DP 13-2-1964,
   n. 185,  acquisisce il  parere obbligatorio  della commissione
   regionale  per   la  prevenzione   di  rischi   da  radiazioni
   ionizzanti di cui alla LR 28-4-1977, n. 27.
   Il sindaco  puo altresi richiedere ed acquisire proposte dai
   Servizi Multizonali di Prevenzione.
   
   3. Il  sindaco, ove  adotti un  provvedimento non  conforme al
   parere o  alla proposta  trasmessagli, ne da comunicazione al
   dirigente  del  servizio  interessato  ed  al  presidente  del
   comitato di gestione dellunita sanitaria locale.
   
   4. I  dirigenti dei  servizi competenti, allorche ricorrano i
   presupposti  per   la  disposizione  di  trattamenti  sanitari
   obbligatori  e   per  lemanazione   di  ordinanze   informano
   direttamente il sindaco.
   
   5. Il sindaco ha altresi la facolta di avvalersi dei servizi
   di prevenzione,  igiene e  sicurezza nei  luoghi di lavoro per
   lacquisizione di  informazioni o pareri che ritenga necessari
   per lesercizio  delle proprie funzioni, dandone comunicazione
   al presidente del comitato di gestione.
   
   6. Il servizio di prevenzione igiene e sicurezza nei luoghi di
   lavoro p,  in sua carenza, la competente unita operativa deve
   coordinare  con   il  sindaco   i  provvedimenti   di  propria
   competenza, di  cui al  quarto comma dellart. 6, al secondo e
   terzo comma  dellart. 8 ed al quarto e quinto comma dellart.
   48, DPR  19-3-1956, n.  303, nonche  ogni altro provvedimento
   relativo alligiene e sicurezza nei luoghi di lavoro che possa
   determinare ricadute  sulle funzioni  in  materia  di  sanita
   pubblica  e   di  tutela   ambientale   gia   di   competenza
   dellufficiale  sanitario,   del  medico   provinciale  e  del
   veterinario provinciale.  E tenuto,  altresi a  segnalare al
   sindaco  la   presenza  di  fattori  di  rischio  che  possano
   investirne la competenza quale autorita sanitaria locale, con
   particolare riferimento alle aziende che ricadono nel campo di
   applicazione del  DPR 17-5-1988,  n.  175  ed  alle  industrie
   insalubri. Ove  le norme  vigenti  prevedono  lintesa  od  il
   coordinamento medesimi con il medico provinciale o lufficiale
   sanitario, lintesa od il coordinamento sono realizzati con il
   direttore dellunita  operativa  di  igiene  pubblica  e  del
   territorio.
   
   7. In  relazione alle funzioni esercitate a norma del presente
   articolo, il  sindaco fornisce alla giunta comunale elementi e
   dati di conoscenza.
   
   8. Il  sindaco del  comune di  Firenze, per  provvedimenti che
   interessano il  comune, puo  avvalersi indifferentemente  dei
   servizi  di   una  delle  unita  sanitarie  locali  dellarea
   comunale.
   
   Art. 5
   (Regolamenti e loro riordino)
   
   1. Per  il riordino  della normativa regolamentare vigente, di
   cui al RD 27-7-1934, n. 1265 ed allart. 31 del DPR 10-6-1955,
   n. 854,  la Regione  emana apposite direttive ai comuni, anche
   in forma  di regolamenti tipo, che prevedano tra laltro forme
   di collaborazione diretta tra gli uffici comunali ed i servizi
   territoriali delle unita sanitarie locali.
   
   2. Entro  novanta  giorni  dalla  emanazione  delle  direttive
   regionali, i comuni adeguano alle stesse i propri regolamenti.
   Eventuali  disposizioni   non  conformi   sono  approvate  dal
   consiglio comunale  acquisito il parere dei competenti servizi
   della unita sanitaria locale.
   
   3. Per  ladozione e la modificazione dei regolamenti comunali
   edilizio e  di polizia  mortuaria, di  quelli previsti dal DPR
   10-9-1982, n.  915 e  dalla L.  10-5-1976, n. 319 e successive
   modificazioni, nonche di ogni altro regolamento con rilevanza
   igienico -  sanitaria ed  ambientale, il  comune acquisisce il
   parere dei competenti servizi dellunita sanitaria locale.
   
   Art. 6
   (Competenze della Regione)
   
   1. La Regione, salve le specifiche competenze attribuite dalla
   presente  legge  e  da  norme  statali,  esercita  compiti  di
   indirizzo,  organizzazione,  coordinamento  e  verifica  delle
   funzioni in  materia di igiene e sanita pubblica, veterinaria
   e farmaceutica.  A tal  fine le  unita sanitarie  locali sono
   tenute a  fornire i  dati epidemiologici,  organizzativi e  di
   attivita espressamente richiesti.
   
   2. I  provvedimenti di  cui agli  art. 128, 193, 194 e 201 del
   RD:  27-71934,   n.  1265  e  successive  modificazioni,  sono
   adottati dalla  giunta regionale  che a tal fine si avvale dei
   servizi delle  unita sanitarie locali con le procedure di cui
   al secondo comma del precedente articolo 4.".
   
ARTICOLO 2
(Integrazione del Titolo I della LR 17 ottobre 1983, n. 69)

1. Dopo  larticolo 6 della LR 17 ottobre 1983, n. 69 e aggiunto
il seguente articolo:

   "Art. 6 bis
   (Vigilanza sanitaria  e personale  incaricato delle  attivita
   ispettive)
   
   1. Le  attivita amministrative,  di  ispezione,  vigilanza  e
   controllo in  materia  di  igiene  e  sanita  pubblica  e  di
   veterinaria sono  programmate, indirizzate  e  verificate  dai
   direttori delle  competenti unita  operative  e  di  svolgono
   esclusivamente secondo programmi di intervento predisposti per
   lintero territorio  dellunita  sanitaria  locale  o  per  i
   singoli   territori    comunali.   Loperatore   dirigente   o
   coordinatore  del  personale  di  vigilanza  ed  ispezione  ne
   garantisce lesecuzione.
   
   2. Il  personale di cui sopra e a tal fine munito di apposita
   tessera di riconoscimento."
   
ARTICOLO 3
(Sostituzione dellarticolo 7 della LR 17 ottobre 1983, n. 69)

1. Larticolo 7 della LR 17 ottobre 1983, n. 69 e sostituito dal
seguente:

   "Art. 7
   (Competenze delle unita sanitarie locali in materia di igiene
   e sanita pubblica)
   
   1. Salve  le diverse disposizioni espressamente previste dalla
   normativa statale  e regionale, spettano alle unita sanitarie
   locali tutte  le attivita  in materia  di  igiene  e  sanita
   pubblica, ivi  comprese quelle  gia di  competenza dei medici
   provinciali e  degli ufficiali  sanitari, nonche le attivita
   istruttorie, di  vigilanza e  di controllo  in relazione  alle
   competenze del sindaco previste al precedente articolo 4.
   
   2.  Tali   attivita  sono  esercitate  attraverso  le  unita
   operative  ed   i  servizi  istituiti  ai  sensi  della  legge
   regionale, in  relazione alle  rispettive competenze,  secondo
   modalita organizzative  previste dai regolamenti delle unita
   sanitarie locali.
   
   3. Tali attivita concernono, in particolare:
   
     1  - gli  interventi   sullambiente di  vita  e  di  lavoro
          inerenti alla prevenzione degli eventi morbosi;
     2  - lepidemiologia e profilassi delle malattie infettive e
          diffusive;
     3  - la  tutela   dellambiente   contro    i    fattori  di
          inquinamento, con riferimento a:
          a) inquinamento dellaria;
          b) inquinamento delle acque;
          c) inquinamento del suolo;
          d) inquinamento  da rumore e da  onde elettromagnetiche
             o da altri agenti fisici;
     4  - le competenze di cui allart. 20 L. 23-12-1978, n. 833,
          anche  attraverso    la   predisposizione    di   mappe
          territoriali di rischio e  la  formulazione  di  pareri
          obbligatori sui piani regolatori  generali,  sui  piani
          poliennali di attuazione ed altri strumenti urbanistici
          sui  progetti   di   insediamenti   edilizi   e   sulla
          ristrutturazione, modifica  ed ampliamento degli stessi
          anche ai fini della verifica di cui alla lettera f) del
          citato art. 20;
      5 - la tutela delle condizioni igieniche degli  edifici, in
          relazione alle diverse utilizzazioni;
      6 - listruttoria  per il  rilascio delle autorizzazioni di
          cui agli artt. 193, 194 e 195 del RD 27-7-1934, n. 1265
          e successive  modificazioni, nonche la vigilanza  e il
          controllo delle strutture ambulatoriali  e di  ricovero
          private;
      7 - la  tutela  igienico -   sanitaria  degli  stabilimenti
          termali e di quelli  di produzione  di  acque  minerali
          naturali ed artificiali;
      8 - la  tutela ed  il  controllo    dellapprovvigionamento
          idrico;
      9 - il  controllo   sullallontanamento e  smaltimento  dei
          rifiuti solidi   e  liquidi   di  qualunque  origine  e
          composizione, nonche   dei  fanghi,   fatte  salve  le
          competenze della provincia;
    10 - il controllo  delle  emissioni in atmosfera, fatte salve
         le competenze della regione;
    11 - ligiene degli istituti di istruzione pubblica e privata
         di ogni  ordine e  grado e gli interventi di prevenzione
         svolti in ambito scolastico;
    12 - la tutela    igienico  -  sanitaria  della   produzione,
         manipolazione,   commercio,    trasporto,   lavorazione,
         vendita, somministrazione  delle sostanze  alimentari  e
         delle  bevande,   dei  relativi   additivi,   coloranti,
         surrogati, succedanei  e dei  presidi sanitari,  secondo
         quanto previsto  dalla L. 30-4-1962, n. 283 e successive
         modifiche, integrazioni e regolamentazioni;
    13 - il controllo sulla  produzione, detenzione, commercio ed
         impiego  di   gas  tossici   e  delle   altre   sostanze
         pericolose;
    14 - il controllo  dellidoneita  dei locali ed attrezzature
         per  il   commercio  ed   il  deposito   delle  sostanze
         radioattive naturali  ed  artificiali  e  di  apparecchi
         generatori di  radiazioni ionizzanti, il trasporto delle
         suddette sostanze,  il  controllo  sulla  radioattivita
         ambientale;     la  ricezione   delle  comunicazioni  di
         detenzione di  apparecchi radiologici  di cui  al  primo
         comma, art.  195 RD  27-7-1934,  n.  1265  e  successive
         modificazioni e  di sorgenti radioattive di cui allart.
         92, DPR  13-2-1964, n.  185, nonche  i  pareri  di  cui
         allart. 102  del citato  DPR,  avvalendosi,  in  questo
         ultimo  caso,   della  commissione   regionale  per   la
         prevenzione dei  rischi da  radiazioni ionizzanti di cui
         alla LR 28-4-1977, n. 27;
    15 - i controlli   sulla  produzione  e  sul  commercio   dei
         prodotti dietici, degli alimenti per la prima infanzia e
         dei cosmetici;
    16 - la raccolta  di dati ambientali e di dati sanitari della
         popolazione e  lesecuzione di  indagini  e  valutazioni
         epidemiologiche sullo stato sanitario della popolazione;
    17 - lattuazione di    programmi  di   educazione  sanitaria
         relativa alligiene e sanita pubblica;
    18 - la polizia mortuaria;
    19 - le certificazioni e gli accertamenti medico - legali con
         particolare riferimento a:
    
         a) gli  accertamenti di idoneita e inidoneita previsti
            da leggi e regolamenti;
         b) gli  accertamenti  medico  -  legali  per  inabilita
            temporanea ai sensi dellarticolo 5 della legge 20-5-
            1970, n.  300 e  degli articoli  5 e 30 del DL 30-12-
            1979, n. 663 convertito nella L. 29-2-1980, n. 33;
         c) lattivita collegiale nellambito degli accertamenti
            della inabilita  permanente per cause di lavoro e di
            servizio,  per  invalidita  civile,  per  cecita  e
            sordomutismo e  per la  idoneita o  inidoneita alla
            guida di veicoli e natanti;
         
    20 - la tutela sanitaria delle attivita sportive;
    21 - il   controllo  igienico  -  sanitario  sulle  attivita
         commerciali,   ricreative,   culturali,   turistiche   e
         sportive;
    22 - la   vigilanza  sulle  professioni ed    arti  sanitarie
         compresa la pubblicita sanitaria;
    23 - la vigilanza igienica sulle attivita  di  disinfezione,
         disinfestazione e derattizzazione da chiunque svolte;
    24 -  la   vigilanza igienico  - sanitaria   sugli   istituti
         penitenziari di  cui al capo I, Titolo II, L. 26-7-1975,
         n. 534;
    25 -  la tutela  delle condizioni  igienico -  sanitarie e di
         sicurezza  dei   presidi  e   servizi   della   USL   di
         appartenenza, in  corso con  le strutture  organizzative
         preposte alla prevenzione, igiene e sicurezza del lavoro
         e alligiene delle strutture sanitarie.
    
   4. Le  unita operative  cui  e  affidato  lesercizio  delle
   attivita sopra elencate assicurano, per le specifiche materie
   di competenza  e nelladempimento  dei compiti  distituto, le
   consulenze  richieste  dagli  organi  della  unita  sanitaria
   locale nellambito dei propri servizi e presidi.".
   
ARTICOLO 4
(Modificazione dellarticolo 11 della LR 17 ottobre 1983, n. 69)

1. Il  terzo comma  dellarticolo 11 della LR 17 ottobre 1983, n.
69 e cosi sostituito:

   "Salvo quanto  diversamente disposto dalla presente legge o da
   altre norme  vigenti, le richieste e le risposte sono avanzate
   ed acquisite  tramite il  presidente del  comitato di gestione
   dellunita sanitaria locale.".
   
2. Il  quarto comma dellarticolo 11 della LR 17 ottobre 1983, n.
69 e cosi sostituito:

   "Le province  e gli altri enti pubblici, per lesercizio delle
   funzioni  di  rispettiva  competenza,  possono  avvalersi  dei
   servizi  dellunita   sanitaria  locale,  previa  stipula  di
   apposite convenzioni  salvo quanto diversamente previsto dalle
   vigenti norme.".
   
ARTICOLO 5
(Modificazione dellarticolo 13 della LR 17 ottobre 1983, n. 69)

1. Nel  secondo comma  dellarticolo 13 della LR 17 ottobre 1983,
n. 69, le parole "di cui allultimo comma del precedente articolo
3" sono sostituite con le parole "di cui al quarto e quinto comma
del precedente articolo 3".

2. Il  terzo comma  dellarticolo 13 della LR 17 ottobre 1983, n.
69 e sostituito dal seguente:

   "Le denunce  nominative relative  alle  malattie  infettive  e
   veneree di  cui alla  legge  prevede  linoltro  allufficiale
   sanitario e  allufficio del medico provinciale sono inoltrate
   allunita operativa  di igiene pubblica e del territorio, che
   ne  cura   la  trasmissione,  in  forma  anonima,  al  sistema
   informativo dellunita sanitaria locale.".
   
3. Il  quinto comma dellarticolo 13 della LR 17 ottobre 1983, n.
69 e sostituito dal seguente:

   "Le  relazioni   obbligatorie  che   la  legge   prevede   per
   lufficiale sanitario, il medico provinciale ed il veterinario
   provinciale sono  sostituite dalla  relazione annuale  di  cui
   allart. 49,  quarto comma  della L.  23-12-1978,  n.  833  ed
   allart. 24,  secondo comma e seguenti della LR 19-12-1979, n.
   63 e successive modifiche ed integrazioni.".
   
ARTICOLO 6
(Sostituzione dellarticolo 14 della LR 17 ottobre 1983, n. 69)

1. Larticolo  14 della  LR 17  ottobre 1983, n. 69 e sostituito
dal seguente:

   "Art. 14
   (Competenze  delle   unita  sanitarie   locali   in   materia
   veterinaria)
   
   1. Salve  le diverse disposizioni espressamente previste dalla
   normativa statale  e regionale, spettano alle unita sanitarie
   locali tutte  le attivita  di sanita  pubblica  veterinaria,
   comprese quelle  gia di competenza dei veterinari provinciali
   e dei  veterinari comunali,  nonche le attivita istruttorie,
   di vigilanza  e di  controllo in relazione alle competenze del
   sindaco previste al precedente articolo 4.
   
   2. Tali attivita, relative sia allarea funzionale di sanita
   animale  e  di  igiene  dellallevamento  e  delle  produzioni
   animali sia  allarea funzionale  di igiene della produzione e
   della commercializzazione  degli alimenti  di origine animale,
   sono esercitate  attraverso le  unita operative  ed i servizi
   specificatamente istituiti  dalla  legge  regionale  ai  sensi
   dellarticolo 16 della L. 23 dicembre 1978, n. 833.
   
   3.  Larea   funzionale  della   sanita  animale   ed  igiene
   dellallevamento  e  delle  produzioni  animali  comprende  in
   particolare le seguenti attivita:
   
   a) profilassi  delle malattie  infestive ed  infettive diffuse
      degli animali,  ivi comprese  le  zoonosi,  ed  i  relativi
      interventi e provvedimenti di polizia veterinaria;
   b) piani  di   bonifica  sanitaria,  di    contenimento  e  di
      eradicazione delle malattie di interesse antropozoonosico e
      zoosanitario previsti  dalle norme  vigenti,  con  relativi
      accertamenti e provvedimenti;
   c) vigilanza    sullesecuzione  di  piani  di  profilassi  di
      malattie degli  animali e di programmi per il miglioramento
      ed il  potenziamento delle attivita zootecniche promossi o
      gestiti da  enti pubblici, associazioni professionali, o da
      privati;
   d) vigilanza  su concentramenti  e spostamenti animali e sulle
      relative strutture ed attrezzature;
   e) tutela  delle condizioni igieniche degli ambienti destinati
      al ricovero  o  comunque  allallevamento  di  animali,  in
      relazione al  benessere degli  stessi, alla  qualita delle
      loro produzioni ed alla possibile incidenza sullequilibrio
      ambientale;
   f) vigilanza  sulla produzione, commercializzazione ed impiego
      degli alimenti per animali e degli integratori;
   g) vigilanza  sui    farmaci  e  sui    presidi  veterinari  e
      sullimpiego negli  allevamenti di  sostanze vietate  dalla
      normativa vigente;
   h) vigilanza   sullimportazione,   esportazione  e  trasporto
      degli animali,  nonche dei  loro prodotti  ed  avanzi  non
      destinati allalimentazione umana;
   i) vigilanza  igienica sulle attivita, da chiunque svolte, di
      disinfezione,   disinfestazione   e   derattizzazione   dei
      ricoveri, dei  pascoli  e  dei  mezzi  di  trasporto  degli
      animali,  nonche   degli   impianti   e   delle   relative
      attrezzature, soggetti a vigilanza veterinaria;
   l) vigilanza   sulla  riproduzione,   allevamento e    sanita
      animale e sugli ambulatori per la cura degli animali;
   m) vigilanza,  per quanto  di  competenza,  sullutilizzazione
      degli animali da esperimento;
   n) controllo  sugli animali domestici, sinantropi e selvatici,
      al fine di individuare eventuali modificazioni ambientali e
      del loro  rapporto  con  luomo  e  con  lambiente,  anche
      mediante  monitoraggi   biologici  ad   apposite   indagini
      epidemiologiche ed epizoologiche;
   o) vigilanza  sulla assistenza zooiatrica e sulla fecondazione
      artificiale e loro organizzazione nei casi necessari.
   
   4. Larea  funzionale  di  igiene  della  produzione  e  della
   commercializzazione  degli   alimenti   di   origine   animale
   comprende in particolare le seguenti attivita:
   
   a) ispezione  e vigilanza  veterinaria sugli animali destinati
      allalimentazione umana,  sugli impianti  di macellazione e
      trasformazione,  sugli   alimenti  e  prodotti  di  origine
      animale   nelle   fasi   di   produzione,   trasformazione,
      trasporto, deposito  e  commercializzazione,  nonche,  per
      quanto  di  competenza,  vigilanza  sulle  somministrazioni
      degli alimenti di origine animale negli esercizi pubblici e
      nelle comunita;
   b) vigilanza  veterinaria   sulle    sardigne  e  sugli  altri
      impianti  di   raccolta,   trasformazione,   distribuzione,
      risanamento dei sottoprodotti, residui e rifiuti di origine
      animale;
   c) vigilanza  veterinaria   sullimportazione, esportazione  e
      trasporto degli  alimenti di origine animale e dei prodotti
      derivanti destinati allalimentazione umana;
   d)  vigilanza   sulla  raccolta,  conservazione,  trasporto  e
      commercializzazione di  organi, ghiandole ed altri prodotti
      di origine animale per uso opoterapico.
   
   5. Entrambe  le aree di cui ai precedenti commi terzo e quarto
   comprendono le seguenti attivita:
   
   a) informazione  ed educazione sanitaria relativa alligiene e
      sanita pubblica  veterinaria e promozione della formazione
      permanente del personale addetto;
   b) rilascio  di   certificazioni  di    interesse  pubblico  e
      privato;
   c)  attivita   istruttorie,  di   vigilanza  e  controllo  in
      relazione  alle   attribuzioni  del   sindaco  previste  al
      precedente articolo 4;
   d) raccolta   ed   elaborazione  di dati  statistici, anagrafe
      zootecnica e delle strutture annonarie;
   e) trasmissione  di informazioni e collegamento con gli organi
      regionali,  con   i  servizi   veterinari  del   territorio
      regionale e nazionale, con enti ed organizzazioni pubbliche
      e private operanti nella materia;
   f) promozione e partecipazione ai programmi di miglioramento e
      potenziamento delle attivita zootecniche;
   g) funzioni  indicate nellart.  7, primo  comma,  lettera  b)
      della legge 23-12-1978, n. 833, nonche ogni altra funzione
      in materia veterinaria prevista dalle vigenti norme.".
   
sulle farmacie ai sensi dellart. 32 2o comma della L. 833/78".

ARTICOLO 7
(Integrazione del titolo V della LR 17 ottobre 1983, n. 69)

1. Nel  titolo V  della legge regionale 17 ottobre 1983, n. 69 e
inserito, prima dellarticolo 26, il seguente:

   "Art. 25 bis
   (Organizzazione delle attivita)
   
   1. Gli organi di gestione e di direzione dellunita sanitaria
   locale garantiscono  che  i  servizi  e  le  unita  operative
   preposte allo svolgimento delle attivita di cui alla presente
   legge siano  organizzate secondo  i criteri di programmazione,
   razionalita  e   rapidita   di   interventi,   assicurandone
   lautonomia tecnico  - funzionale necessaria a consentire alle
   autorita   sanitarie    il   pieno   esercizio   delle   loro
   attribuzioni. I  dirigenti dei  servizi, nei casi di immediato
   pericolo per  la salute  pubblica, dispongono  gli  interventi
   cautelativi urgenti  informandone  immediatamente  lautorita
   sanitaria competente  e proponendo  alla  stessa  i  necessari
   provvedimenti.  Gli   interventi  cautelativi   disposti   dal
   dirigente del servizio non possono comportare impegni di spesa
   per le amministrazioni pubbliche.
   
   2.  Al   fine  di  disciplinare  lesercizio  delle  attivita
   individuate dalla  presente legge  e dai  piani regionali e di
   garantire lintegrazione  delle unita  operative interessate,
   lassemblea di  cui allarticolo 2 della LR 26-5-1986, n. 26 e
   successive modificazioni  approva, su proposta del comitato di
   gestione, appositi  regolamenti di  organizzazione   che  sono
   predisposti  dallufficio  di  direzione  nel  rispetto  delle
   direttive regionali.
   
   3. I  regolamenti di  cui al precedente comma dettano altresi
   disposizioni  atte   a  garantire   lintervento  dei  servizi
   interessati  nelle   situazioni  di   emergenza   e   per   la
   sorveglianza igienico - ambientale, prevedendo a tal fine, ove
   necessario, turni di pronta disponibilita.".
   
ARTICOLO 8
(Modificazione dellarticolo 28 della LR 17 ottobre 1983, n. 69)

1. Nellarticolo  28 della  LR 17  ottobre 1983,  n. 69 le parole
"dei privati" sono sostituite dalle parole "di terzi".

ARTICOLO 9
(Abrogazione di precedenti disposizioni)

1. Gli articoli 9, 10, 15, 16, 27 ed il sesto comma dellarticolo
13 della  legge regionale  17 ottobre 1983, n. 69 sono abrogati a
decorrere dalla data di entrata in vigore della presente legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 14 aprile 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
6-3-1990 ed  e stata vistata dal Commissario del Governo il 7-4-
1990.



ASSISTENZA SANITARIA
CONTROLLI

