Norme di  attuazione dellart.  9, comma  14 della  Legge 1 marzo
1986, n.  64: Disciplina  organica dellintervento  straordinario
sul Mezzogiorno.

Il Consiglio Regionale ha approvato il 24-7-1990
Il Commissario del Governo ha apposto il visto il 7-8-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1.  Le  funzioni  amministrative  statali,  di  cui  al  disposto
dellart. 9, comma 14, della Legge 1-3-1986, n. 64, relative alle
iniziative promosse  dalle imprese  artigiane  che  realizzano  o
raggiungono investimenti  fissi fino a due miliardi di lire, sono
esercitate dalla  Regione Toscana  secondo le  norme di  cui alla
presente legge.

2. La  Regione concede le relative agevolazioni in attuazione del
programma triennale  per lo  sviluppo  del  Mezzogiorno  e  delle
relative  articolazioni  ed  aggiornamento  annuali,  nonche  in
conformita al  Programma Regionale di Sviluppo ed ai programmi e
progetti da essa comunque adottati.

ARTICOLO 2
(Soggetti beneficiari)

1. Sono  ammesse alle  agevolazioni di cui alla presente legge le
imprese  artigiane   che  abbiano  sede  nel  territorio  toscano
ricadenti  nellarea   di   intervento   straordinario   per   il
Mezzogiorno  e   che  operino   in  uno  dei  settori  produttivi
individuati ai sendi dellart. 9 della legge 1 marzo 1986, n. 64.

ARTICOLO 3
(Natura delle agevolazioni)

1. La  legge disciplina  la concessione  di contributi  in  conto
capitale, in  conto interessi  ed in  conto canone  di  locazione
finanziaria di  cui agli  artt. 63  e 69 del TU delle leggi sugli
interventi per  il Mezzogiorno approvato con DPR 6 marzo 1978, n.
218 e dalla legge 1 marzo 1986 n. 64.

ARTICOLO 4
(Iniziative ammesse)

1. Sono  ammesse alle  agevolazioni di cui alla presente legge le
iniziative dirette  alla costruzione  di nuovi  laboratori ovvero
allampliamento, riattivazione,  ammodernamento, ristrutturazione
o riconversione di laboratori esistenti.

2. Le  iniziative di  cui  al  precedente  comma  possono  essere
realizzate  anche  attraverso  operazioni  di  leasing  ai  sensi
dellart. 9,  comma 13,  della Legge  1 marzo  1986, n.  64,  nel
rispetto degli ulteriori limiti fissati dal CIPI.

ARTICOLO 5
(Spese ammissibili)

1. ai  sensi dellart.  77 del  Testo Unico  approvato con  DPR 6
marzo 1978  n. 218,  le spese ammissibili alle agevolazioni dicui
alla  presente   legge  comprendono   le   opere   murarie,   gli
allacciamenti, i macchinari, le attrezzature, comprese quelle per
la conservazione ed il trasporto dei prodotti.

2. Sono  altresi ammesse  alle agevolazioni  le  spese,  di  cui
allart. 9,  comma 6,  della legge  1 marzo 1986, n. 64, relative
allacquisto  di   brevetti  e   di  licenze   concernenti  nuove
tecnologie di  prodotti e  di proceddi produttivi, nonche quelle
destinare all  impianto di  uffici ed alla creazione di una rete
distributiva,  anche   se  comuni  a  piu  imprese  e  anche  se
realizzate allestero,  purche riferite alla commercializzazione
di beni prodotti nel mezzogiorno.

3. Limitatamente  alla concessione  del credito agevolato, fra le
spese  ammissibili,   sono  altresi   comprese  quelle  relative
allacquisto del  terreno e  delle  scorte  di  materie  prime  e
semilavorate nel limite massimo del 40% degli investimenti fissi,
adeguate  alle   caratteristiche  del   ciclo  di  lavorazione  e
dellattivita dellimpresa.

4. Ai  fini della  concessione delle  agevolazioni, di  cui  alla
presente legge,  sono escluse  le spese sostenute anteriormente a
due anni  dalla data di presentazione della domanda di ammissione
alle agevolazioni medesime.

ARTICOLO 6
(Domande)

1. Le domande per lamminissione ai benefici di cui alla presente
legge vengono  presentate, ai  sensi dellart.  9, comma 14 della
legge 1-3-1986 n. 64, al Presidente della Giunta regionale che si
avvale per  listruttoria di  cui  al  successivo  art.  7  degli
istituti di credito e/o leasing appositamente convenzionati.

2. Le  domande dovranno  essere presentate  in base  ad  apposito
modello e corredate dalla specifica documentazione secondo quanto
verra stabilito  con atto che la Giunta Regionale dovra emanare
entro 60 giorni dallentrata in vigore della presente legge.

ARTICOLO 7
(Istruttoria delle domande)

1. Il Presidente della Giunta regionale provvede ad inviare copia
della domanda  allistituto di  credito e/o  leasing indicato dal
richiedente e convenzionato secondo quanto disposto al successivo
articolo  8,  al  fine  di  ottenere  la  valutazione  tecnico  -
finanziaria del programma di intervento, con particolare riguardo
alla  consistenza   patrimoniale   e   finanziaria   dellimpresa
promotrice ed alla congruita dei mezzi alluopo destinati.

2. Copia  di tale  domanda vieni  altresi inviata alla Comunita
Montana dellIsola  dElba e  Capraia od al Comune dellIsola del
Giglio, al fine di acquisire il parere su:

a) gli effetti socio - economici delle iniziative;
b) la  risoondenza degli  interventi agli  strumenti urbanistici,
   alle norme  ambientali ed  alle  norme  igienico  -  sanitarie
   vigenti.

ARTICOLO 8
(Convenzione)

1.  La  Regione  per  listruttoria  delle  domande  tendenti  ad
ottenere lerogazione  delle agevolazioni  di cui  alla  presente
legge, si  avvale per  quanto di  competenza  degli  Istituti  di
Credito a  medio termine  abilitati ad  operare nel  Mezzogiorno,
compresi gli  Istituti meriodionali  di credito  speciale,  sulla
base di apposite convenzioni, contenenti fra laltro le modalita
di erogazione dei contributi in conto interessi, il cui schema e
approvato con deliberazione della Giunta Regionale.

2. Per le iniziative realizzate attraverso operazioni di leasing,
la Regione  si avvale,  per  quanto  di  loro  competenza,  delle
societa abilitate  ad operare  nel Mezzogiorno  nel rispetto del
DPR  6   marzo  1978,  n.  218,  e  successive  modificazioni  ed
integrazioni, sulla  base di  apposite convenzioni  in analogie a
quelle previste nel precedente comma.

ARTICOLO 9
(Concessione dei contributi)

1. La  Giunta regionale,  sulla base  dellistruttoria di  cui al
precedente art.  7, comma  1 e  tenuto conto del parere di cui al
precedente  art.   7,  comma   2,  delibera  la  concessione  del
contributo in  conto capitale e/o in conto interesse e/o in conto
canone di locazione finanziaria con provvedimento unico.

2. Il  provvedimento di  concessione deve fra laltro stabilire a
carico dellimprenditore i seguenti obblighi:

a) comunicare  lavvenuta    domanda  o    concessione  di  altre
   agevolazioni finanziari per la stessa iniziativa;
b) non   distogliere  dalluso    previsto,    senza    esplicita
   auotirzzazione da parte della Giunta Regionale, per un periodo
   di almeno  cinque anni  dalla  data  di  entrata  in  funzione
   dellimpianto, dei  macchinari e  delle  attrezzature  ammesse
   alle agevolazioni,  e non  destinare le opere edilizie oggetto
   delle agevolazioni  medesime ad usi diversi da quelli previsti
   per un periodo di almeno dieci anni dalla data anzidetta, pena
   revoca proporzionale delle agevolazioni concesse;
c) osservare  nei confronti  dei lavoratori,  dipendenti le norme
   sul lavoro  e sui  contratti collettivi di cui allart. 35 del
   Testo Unico approvato con DPR 6 marzo 1978, n. 218.

3. Il  provvedimento di  concessione prevede  la possibilita  di
revoca,  da   parte  della   stessa   Giunta   Regionale,   delle
agevolazioni che  risultassero non  dovute in  base alla  vigente
normativa  o   nel  caso  che  non  fossero  osservate  tutte  le
condizioni  presupposte   o  contenute   nel   provvedimento   di
concessione medesimo.

ARTICOLO 10
(Variazioni di programma o di spesa)

1.  Qualora   intervengano  nel  corso  della  realizzazione  del
progetto variazioni  di programma o variazioni di spese superiore
del  20%  a  quelle  inizialmente  previste,  listituto  ne  da
comunicazione  al   Presidente  della  Giunta  Regionale  con  la
relazione che  consenta di  stabilire se  esse configurino o meno
una modifica sostanziale del progetto medesimo.

2. Qualora le variazioni configurino una modifica sostanziale del
progetto, le agevolazioni concesse vengono sospese salvo disporre
un nuovo  provvedimento di  concessione  su  specifica  richiesta
dell impresa  interessata che  potra inoltrarla  entro  3  mesi
secondo le procedure dei precedenti articoli.

3. Qualora le variazioni non configurino una modifica sostanziale
del  progetto   le  agevolazioni   concesse  conservano  la  loro
validita, e  la Giunta  Regionale, se  ne viene fatta richiesta,
puo disporre,  in via  prioritaria e con procedura di urgenza la
concessione di  agevolazioni integrative  commisurate alle  nuove
previsioni di spesa.

ARTICOLO 11
(Erogazione in acconto del contributo in conto capitale)

1. Per  le richieste  di anticipazioni  del contributo  in  conto
capitale, avanzate  ai sensi  del comma  12 dellarticolo 9 della
legge 1  marzo 1986, n. 64, la erogazione viene disposta con atto
della Giunta  Regionale dietro  acquisizione della documentazione
prevista dallart. 1 della L. 12 agosto 1982, n. 546.

2. Per  le rogazioni  a stati  di avanzamento  gli istituti,  non
appena accertano  che sussistono  le condizioni per lerogazione,
ne danno  comunicazione al Presidente della Giunta Regionale, che
ne dispone, con proprio atto, lerogazione.

3. La  Regione eroga  a stati di avanzamento non piu del 70% del
contributo in conto capitale concesso.

4. Le  erogazioni di  cui al  presente articolo  sono subordinate
alla  presentazione  della  documentazione  integrativa  prevista
dalla delibera della Giunta Regionale di cui allart. 16.

5. Le predette erogazioni possono essere disposte contestualmente
alla concessione  delle  agevolazioni  qualora  ne  ricorrano  le
condizioni.

ARTICOLO 12
(Documentazione finale di spesa)

1.  Gli   istituti  convenzionari,   una   volta   acquisita   la
documentazione finale  di spesa,  provvedono a trasmetterne copia
al Presidente  della Giunta  Regionale insieme  ad una  relazione
finale che  conclusa con  giudizio di ammissibilita e congruita
della spesa unitamente alla documentazione integrativa necessaria
per la  concessione  definitiva  delle  agevolazioni  specificata
nella delibera  della Giunta  Regionale di  cui allart. 16 della
presente legge.

2. Nel trasmettere la documentazione finale di spesa gli istituti
convenzionati debbono  evidenziare tutte  le eventuali variazioni
intervenute in  sede esecutiva  rispetto al progetto preso a base
dellistruttoria  e   debbono  fornire   tutte  le   informazioni
necessarie per  accertare se  dette variazioni configurino o meno
una modifica sostanziale del progetto.

ARTICOLO 13
(Erogazione dei contributi in conto capitale sulla documentazione
finale di spesa)

1. Su  richiesta dellimpresa  e sulla  base della documentazione
finale di  spesa e  della documentazione  integrativa di  cui  al
precedente articolo  12, la  Giunta regionale  puo disporre, con
proprio atto,  lerogazione di  unulteriore quota del contributo
in conto  capitale.  Gli  importi  complessivamente  erogati  non
possono superare  il 75%  del costo  dellinvestimento ammesso  a
contributo ai sensi dellart. 9, comma 2, lett. a) della legge 1-
3-1986 n. 64.

ARTICOLO 14
(Collaudi)

1.  Ricevuta  la  documentazione  finale  di  spesa,  di  cui  al
precedente art.  12, il  Presidente della  Giunta Regionale o suo
delegato, puo disporre, ad integrazione dei controlli effettuati
dallistituto convenzionato,  di cui  al secondo  comma dellart.
12, apposito collaudo finale, avvalendosi di funzionari regionali
e, ove  strettamente necessario,  di  tecnici  esterni  abilitati
allesercizio della professione.

2.  Il   collaudo  tende   ad  accertare   la  rispondenza  della
documentazione di spesa al progetto approvato, la funzionalita e
la  capacita   produttiva  dellimpianto,   la   sua   effettiva
produzione, il  numero dei  dipendenti   occupati,   losservanza
delle norme  antinquinamento nonche  di altre  eventuali norme e
prescrizioni di legge.

3. Delleffettuato collaudo viene redatto apposito verbale.

4. Laccertamento  di eventuali  inosservanza  alle  disposizioni
contenute nel  provvedimento  di  concessione  determina,  previa
contestazione, la  sospensione da  parte  della  Regionale  della
liquidazione del contributo e lavvio delleventuale procedura di
recupero delle agevolazioni gia erogate.

ARTICOLO 15
(Provvedimenti definitivi)

1.  Sulla   base  della   documentazione  di  cui  all  art.  12
delleventuale verbale  di collaudo di cui allart. 14, la Giunta
regionale, valutata  lammissibilita e la congruita delle spese
nei  limiti   degli  importi  dei  provvedimenti  di  concessione
integrativa, di  cui al precedente art. 10, determina lammontare
definitivo delle spese ammissibili ai contributi di legge.

2. Qualora  la spesa  documentata e  ritenuta ammissibile  superi
quella prevista  nei provvedimenti  di  concessione,  di  cui  al
precedenti artt.  9 e  10, la Giunta Regionale puo deliberare la
concessione  di   un  contributo  integrativo,  del  quale  viene
disposta contestulamente lerogazione.

ARTICOLO 16
(Procedure)

1. Entro  sassanta giorni  dallentrata in  vigore della presente
legge la  Giunta Regionale  approva con  propria deliberazione le
linee per  lattuazione delle  procedure,  indicando  lopportuna
modulistica per  la formazione  delle domande di cui allart. 6 e
gli schemi  per le verifiche degli interventi, nonche gli schemi
delle convenzioni con gli istituti fi credito e di leasing di cui
allart. 8.

ARTICOLO 17
(Norma finanziaria)

1. Agli  oneri derivanti  dalla presente  legge si provvede con i
fondi assegnato  dallo Stato  per lesercizio della delega di cui
al comma  14, art.  9, della  legge 1-3-1986  n. 64  che verranno
acquisiti al  bilancio, anche con le procedure di cui allart. 91
della LR  6-5-1977 n. 28, in base allentita dei fondi assegnati
dai competenti Organi centrali.

2. Per le finalita di cui al precedente comma sono istituiti nel
bilancio di previsione 1990, per memori, i seguenti capitoli:

Entrata di nuova istituzione
Cap. 12700
   Assegnazione dello  Stato  per  lesercizio
   delle delega  di cui  al comma  14, art. 9,
   della L. 1-3-1986 n. 64.
   
Spesa di nuova istituzione
Cap. 22130
   Contributi    alle     imprese    artigiane
   localizzate  nelle   aree   dellintervento
   straordinario  per   il   Mezzogiorno   che
   realizzano investimenti  fino a  2 miliardi
   di lire

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 13 agosto 1990

La presente  legge e  stata pprovata  dal Consiglio Regionale il
24-7-1990 ed e stata vistata dal Commissario del Governo il 7-8-
1990



ARTIGIANATO
CREDITO

