Interventi regionali  per lo  studio,  ricerca  e  documentazione
sullinfanzia e  leta evolutiva, per la sperimentazione socio -
assistenziale ed  educativa e  per la  formazione degli operatori
addetti al settore.

Il Consiglio Regionale ha approvato il 6-3-1990
Il Commissario del Governo ha apposto il visto il 7-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della Legge)

1. In  attuazione degli  articoli 3  e 4 dello Statuto la Regione
promuove  e   sostiene  nel  settore  dellinfanzia  e  delleta
evolutiva lo  studio, la  ricerca e la documentazione, nonche la
sperimentazione socio-assistenziale  ed educativa e la formazione
degli operatori  dei servizi.  In tale ambito la Regione concorre
al finanziamento  delle attivita  esercitate  in  dette  materie
dallIstituto degli  Innocenti  di  Firenze,  in  conformita  di
programmi, piani e progetti - obiettivo regionali.

2.  La   Regione  puo   inoltre  assumere,   con   il   concorso
dellIstituto degli  Innocenti, iniziative  attinenti alla  sfera
dellinfanzia e delleta evolutiva, per diffondere la conoscenza
di esperienze operative e di studio riferite a contesti culturali
diversi.

3. Le  attivita di  cui  ai  precedenti  commi  sono  svolte  in
funzione  degli   enti  locali,  nel  rispetto  delle  reciproche
competenze e tenendo conto dei rapporti di collaborazione diretta
tra essi realizzati.

ARTICOLO 2
(Programmazione)

1. Ai  fini del  precedente articolo 1 lIstituto degli Innocenti
di  Firenze   invia  alla   Regione  una  proposta  programmatica
attuativa di  piani, programmi  e progetti - obiettivo regionali,
con validita  triennale, corredata  dalle previsioni finanziarie
per il  relativo  periodo,  con  specificazioni  per  lesercizio
annuale.
Inoltre entro  il mese  di febbraio  di ogni  anno  presenta  una
relazione concernente  lattivita  espletata,  accompagnata  dal
conto  consuntivo,   nonche  gli  aggiornamenti  sulla  proposta
programmatica pluriennale e le indicazioni degli oneri relativi.

2. La  Giunta Regionale, verificata la rispondenza della proposta
programmatica  avanzata   dallIstituto  degli  Innocenti  con  i
programmi, i piani ed i progetti - obiettivo regionali, determina
annualmente  lammontare   del  contributo   allIstituto   degli
Innocenti  e  provvede  allimpegno  e  alla  liquidazione  della
relativa spesa.

ARTICOLO 3
(Disposizioni finali)

1.  Gli   effetti  della   presente  legge   sono  sospesi   fino
allaccertamento, da  compiersi da parte del Consiglio Regionale,
eventualmente  anche   in  sede   di  revisione   dello   Statuto
dellIstituto  degli  Innocenti  di  Firenze,  della  rispondenza
dellordinamento dellIstituto stesso ai principi seguenti:

a) integrazione    del    Consiglio  di  Amministrazione  con  la
   rappresentanza del  Comune nel  cui territorio  lEnte ha sede
   legale;
b) qualificazione dellattivita progettuale con listituzione di
   organismi di  consulenza tecnico  - scientifica  e mediante la
   piu ampia  collaborazione con  enti ed organismi operanti nel
   settore;
c) adeguamento  dellorganizzazione amministrativa e contabile ai
   principi della  legislazione regionale, per quanto compatibile
   con la legislazione statale.

ARTICOLO 4
(Norme finanziarie)

1. Agli  oneri di  spesa derivanti  dalla presente  legge  si  fa
fronte per  lanno 1990  con i fondi stanziati sul cap. 18040 del
bilancio 1990 e per gli esercizi successivi con le relative leggi
di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 aprile 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
6-3-1990 ed  e stata vistata dal Commissario del Governo il 7-4-
1990.



INFANZIA
FORMAZIONE
PERSONALE

