Integrazione allart.  9 della  LR 61/79 recante "Istituzione del
Parco di Migliarino - S. Rossore - Massaciuccoli".

Il Consiglio Regionale ha approvato il 12-12-1989
Il Commissario del Governo ha apposto il visto il 12-1-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Dopo lultimo comma dellart. 9 della LR 13 dicembre 1979, n. 61,
sono aggiunti i seguenti:

   "In deroga  alle disposizioni del comma precedente, i piani di
   gestione adottati  in  sede  di  prima  attuazione  del  Piano
   Territoriale di  Coordinamento, sono  approvati dal  Consiglio
   Regionale su  proposta trasmessa  dalla Giunta  entro sessanta
   giorni  dal   ricevimento  dei  piani  medesimi.  I  piani  si
   intendono approvati  senza ulteriori atti qualora il Consiglio
   non provveda entro i sessanta giorni successivi al ricevimento
   della proposta della Giunta.
   
   "I piani  di recupero  edilizio  ed  urbanistico  adottati  in
   carenza dei piani di gestione di cui al comma precedente, sono
   approvati dal  Consiglio Regionale su proposta trasmessa dalla
   Giunta entro trenta giorni dal ricevimento dei piani stessi. I
   piani si  intendono approvati  senza ulteriori atti qualora il
   Consiglio non  provveda  entro  trenta  giorni  successivi  al
   ricevimento della proposta della Giunta".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 18 gennaio 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
12-12-1989 ed e stata vistata dal Commissario del Governo il 12-
1-1990.



PARCHI

