Disposizioni finanziarie  per il  finanziamento dei provvedimenti
di spesa per il periodo 1990/92.

Il Consiglio Regionale ha approvato il 21-2-1990
Il Commissario del Governo ha apposto il visto il 24-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Per  la manutenzione straordinaria e ladeguamento tecnologico
delle strutture  sanitarie, ai sensi della L. 23-12-1978, n. 833,
lautorizzazione di  spesa di  cui allart. 4, primo comma, della
LR 22-5-1989,  n. 27  e aumentata di L. 42 miliardi. Al bilancio
pluriennale 1990/1992  fa pertanto  carico la  spesa  di  L.  189
miliardi, di  cui L. 63 miliardi gravanti sullesercizio 1990, L.
58 miliardi  sullesercizio 1991, e L. 68 miliardi sullesercizio
1992.

2. Per  gli investimenti  finalizzati ad adeguamenti tecnologici,
ai sensi  della L.  23-12-1978, n. 833, lautorizzazione di spesa
di cui  allart. 4,  secondo comma,  della LR 22-5-1989, n. 27 e
aumentata di  L. 29,5 miliardi. Al bilancio pluriennale 1990/1992
fa carico la spesa di L. 96,5 miliardi, di cui L. 26,5 miliardi a
carico dellesercizio 1990, L. 35 miliardi dellesercizio 1991, e
L. 35 miliardi dellesercizio 1992.

3. Per  gli investimenti  in  centri  diurni  polivalenti  e  per
lacquisizione ed  il potenziamento  dei servizi  di base  e  dei
servizi  intermedi,   ai  sensi  della  L.  23-12-1978,  n.  833,
lautorizzazione di spesa di cui allart. 4, terzo comma della LR
22-5-1989, n.  27, e  aumentata di L. 25,5 miliardi. Al bilancio
pluriennale 1990/1992  fa pertanto  carico la  spesa di  L.  78,5
miliardi di cui L. 22,5 miliardi a carico dellesercizio 1990, 28
miliardi dellesercizio 1991, e 28 miliardi dellesercizio 1992.

ARTICOLO 2

1. Per  le opere  portuali di competenza regionale riguardanti la
navigazione interna  e autorizzata  nel  triennio  1990-1992  la
spesa di  L. 5.000  milioni. Al bilancio pluriennale 1990-1992 fa
carico la  predetta spesa  in ragione  di L.  2.000  milioni  per
lesercizio 1990  e di  L. 1.500  milioni per  lesercizio 1991 e
1992.

ARTICOLO 3

1. Il progetto allegato fornisce la dimostrazione analitica delle
spese autorizzate  con la  presente  legge,  con  riferimento  ai
canali di  finanziamento, alle  leggi organiche,  ai capitoli del
bilancio annuale  ed ai  programmi di  spesa di  cui al  bilancio
pluriennale 1990-1192.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart. 127 della Costituzione entra in vigore
il giorno stesso della sua pubblicazione.

Firenze, 29 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
21-2-1990 ed  e stata vistata dal Commissario del Governo il 24-
3-1990

ALLEGATO
Prospetto della spese autorizzate

<Si omette la pubblicazione del prospetto>

ASSISTENZA SANITARIA
CONTABILITA CONTRATTI

