Partecipazione della  regione Toscana  alla Fondazione di cultura
ebraica "Primo Levi".

Il Consiglio Regionale ha approvato il 6-3-1990
Il Commissario del Governo ha apposto il visto il 7-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione Toscana, nellambito delle attivita di promozione
culturale di  cui allart. 4 dello Statuto e dellart. 49 del DPR
24 luglio  1977 n.  616, partecipa  secondo le  norme del  Codice
Civile  alla   Fondazione   "Primo   Levi"   Centro   di   studi,
documentazione e  ricerca sulla  presenza ebraica  nella  realta
toscana, e ne sostiene lattivita.

2.  La   Giunta  regionale  compie  gli  atti  necessari  per  il
perfezionamento   della   partecipazione   della   Regione   alla
Fondazione.

3. Lerogazione della quota della Regione di concorso al fondo di
dotazione   patrimoniale    della   Fondazione   e   subordinata
allapprovazione dello Statuto della spesa da parte del Consiglio
regionale.

4. La  Giunta regionale  potra erogare un contributo annuale per
le attivita  della Fondazione,  nei limiti stabiliti dalla legge
di bilancio.

ARTICOLO 2

1. E  autorizzata per  lanno 1990 la spesa di L. 25.000.000 per
il  concorso   della  Regione  alla  costituzione  del  fondo  di
dotazione patrimoniale  della Fondazione e di L. 25.000.000 quale
contributo per la spesa di primo impianto.

2.  La  legge  di  bilancio  determinera  con  riferimento  agli
esercizi finanziari  decorrenti dal  1991  il  finanziamento  del
contributo annuale di cui al quarto comma dellart. 1.

3. Lonere  complessivo di L. 50.000.000 derivante dal precedente
primo comma  per lanno 1990 fara carico ai capitoli che vengono
istituiti  con  la  variazione  al  bilancio  di  previsione  del
corrente esercizio finanziario di cui al comma successivo.

4. Agli  stati di previsione di competenza e di cassa della parte
"spesa" del bilancio di previsione per lanno 1990 sono apportate
per analogo importo le seguenti variazioni:

Spese in diminuzione
Cap. 50260
   Fondo di riserva per le spese impreviste         L. 50.000.000
                                                                 
Spesa di nuova istituzione
Cap. 961
   Fondo  di   dotazione  patrimoniale   della
   Fondazione Primo Levi (Legge regionale ...)      L. 25.000.000
                                                                 
Cap. 962
   Contributo per  la spesa  di primo impianto
   della   Fondazione    Primo   Levi   (Legge
   regionale ...)                                   L. 25.000.000

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 aprile 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
6-3-1990 ed  e stata vistata dal Commissario del Governo il 7-4-
1990.



CULTURA
FINANZIAMENTI

