LR  6-5-1977   art.  10   -  Centro   di  Riferimento   Attivita
Emotrasfusionali (CRE).  Approvazione esercizio  provvisorio  del
Bilancio di Previsione 1990.

Il Consiglio Regionale ha approvato il 6-2-1990
Il Commissario del Governo ha apposto il visto il 3-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Il Centro  di Riferimento Attivita Emotrasfusionali e produzione
Emoderivati (CRE)  ai sensi della LR 6-5-1977, n. 28 art. 100, in
quanto applicabile  al CRE,  a seguito  di richiesta avanzata con
delibera n.  46 del  19-12-1989 del Consiglio di Amministrazione,
e autorizzato  a gestire provvisoriamente, comunque non oltre il
31 marzo  1990 il  bilancio per  lanno  finanziario  1990,  gia
approvato dal  Consiglio di  Amministrazione del CRE con delibera
n. 40  del 5-12-1989  e depositato presso il Consiglio Regionale,
secondo gli stati di previsione e con le modalita previste dalla
delibera di approvazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart. 127 della Costituzione entra in vigore
il giorno stesso della sua pubblicazione.

Firenze, 8 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
6-2-1990 ed  e stata vistata dal Commissario del Governo il 3-3-
1990.



ORGANIZZAZIONI PUBBLICHE
EMODERIVATI
BILANCIO

