Personale Regionale. Norme in materia previdenziale.

Il Consiglio Regionale ha approvato il 21-3-1990
Il Commissario del Governo ha apposto il visto il 6-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Regione,  nei confronti  del proprio  personale inquadrato nel
ruolo unico  regionale ai  sensi degli  artt. 96 e 97 della legge
regionale 54/73  e delle  LLRR 1  febbraio 1982,  n. 9 e 7 aprile
1982,  n.   30,  assume   a  proprio   carico  lonere  derivante
dallapplicazione dellart.  2 della  Legge 7-2-1979,  n. 29,  da
parte della  Cassa Pensioni Dipendenti Enti Locali, limitatamente
ai periodi  assicurativi connessi  al  servizio  prestato  presso
lente di  provenienza con  iscrizione allINPS e per i quali non
opera la ricongiunzione ai sensi dellart. 6 della Legge 7-2-1979
n. 29  ovvero della legge 22 giugno 1954, n. 523 e del DPR 29-12-
1973 n. 1092.

Il beneficio  di cui  al suddetto  comma si applica in favore del
personale in  servizio alla  data  di  entrata  in  vigore  della
presente legge,  che abbia gia presentato la relativa domanda di
ricongiunzione alla  Cassa Pensioni  Dipendenti Enti  Locali o la
presenti entro un anno dalla suddetta data.

La  somma  corrispondente  allonere  in  unica  soluzione  della
ricongiunzione sara corrisposta al dipendente interessato ovvero
ai suoi eredi beneficiari del trattamento di pensione indiretta o
di reversibilita,  dietro presentazione  di apposita  domanda  e
della documentazione  comprovante  laccettazione  del  pagamento
anche in  forma rateale,  del debito  risultante dal  decreto  di
ricongiunzione  emesso   dalla  Cassa  Pensioni  Dipendenti  Enti
Locali.

Per il  personale che  alla  data  di  entrata  in  vigore  della
presente legge  abbia iniziato  il  pagamento  in  forma  rateale
dellonere relativo  alla ricongiunzione  dei periodi  di cui  al
primo comma,  lonere a carico della Regione e determinato sulla
base delle rate rimaste da pagare.

ARTICOLO 2

Il termine  di cui  allart. 8  della Legge  Regionale 10  maggio
1982, n. 35 e prorogato al 30 giugno 1990.

La disposizione  di cui  al quarto  comma dellart. 7 della Legge
Regionale 10 maggio 1982, n. 35, si applica al personale indicato
nel primo  comma  del  suddetto  articolo  cessato  dal  servizio
anteriormente alla data di cui al primo comma.

ARTICOLO 3

Agli  oneri  derivanti  dallapplicazione  della  presente  legge
previsti complessivamente  per lanno  1989 in L. 100.000.000, si
fa fronte  con i  fondi stanziati nel Cap. 260 del bilancio 1990,
per quanto  concerne gli oneri di cui allart. 1 valutabili in L.
50.000.000, e nel Cap. 280 del bilancio 1990, per quanto concerne
gli oneri  di cui allart. 2 valutabili in L. 50.000.000. Per gli
anni successivi  sara fatto  fronte  con  i  fondi  che  saranno
stanziati dalle leggi in bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 aprile 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
21-3-1990 ed e stata vistata dal Commissario del Governo il 6-4-
1990.



ENTE REGIONE
PERSONALE

