Attivita di telesoccorso e telecontrollo.

Il Consiglio Regionale ha approvato il 20-2-1990
Il Commissario del Governo ha apposto il visto il 24-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della legge)

1. La  Regione, in armonia con i principi di cui allart. 4 dello
Statuto, nellambito  di una  politica  intesa  a  realizzare  un
integrato sistema  di sicurezza sociale, allo scopo di diffondere
e qualificare  ulteriormente  le  iniziative  di  telesoccorso  e
telecontrollo gia  avviate sperimentalmente  in alcune  zone del
territorio  regionale,   disciplina  con  la  presente  legge  le
attivita di  telesoccorso e  telecontrollo con  le finalita  di
assistere a  domicilio le  persone anziane  o  inabili,  a  grave
rischio socio-sanitario.

2. Le disposizioni della presente legge sono emanate nel rispetto
delle norme  e  degli  indirizzi  previsti  dal  piano  sanitario
regionale e  piano regionale dei servizi sociali e dalle leggi ad
essi collegate.

ARTICOLO 2
(Modalita di svolgimento delle attivita)

1. Le  attivita di  telesoccorso e telecontrollo vengono attuate
dalla UUSSLL  su proposta  del servizio sociale o del servizio di
attivita distrettuale  o dal dipartimento di emergenza ovvero da
parte dei  Comuni competenti  per  territorio  nei  confronti  di
persone anziane  o inabili  da individuare in via prioritaria tra
quelle parzialmente  o totalmente  dipendenti e  tra  coloro  che
vivono soli  o inseriti  in nuclei  familiari composti da persone
anziane o inabili.

2. Per  lorganizzazione ed  il funzionamento  delle attivita ai
sensi del precedente comma e richiesto:

a) lindividuazione,  anche in collaborazione con le Associazioni
   del  Volontariato   convenzionate  col  SSN,  del  sistema  di
   raccolta   della    segnalazione   utilizzando   le   centrali
   radiotelefoniche di  ascolto attivate nelle 24 ore nellambito
   del dipartimento di emergenza e urgenza;
b) la   predisposizione   delle   procedure  per  determinare  le
   modalita di accesso al servizio ed il numero degli assistiti,
   nonche   per    garantire   la   massima   segretezza   della
   documentazione acquisita  e la  tutela alla  riservatezza.  In
   tale contesto  e previsto  tassativamente il  piano  consenso
   dellutente  assistito   alle  modalita   di  fruizione   del
   servizio, ed  il  coinvolgimento  del  medico  curante.  Viene
   altresi favorita  la partecipazione al programma dintervento
   da parte  dei familiari  e/o di  altri soggetti disponibili in
   grado di esprimere forme idonee di solidarieta;
c) lattribuzione  delle   responsabilita  delle  attivita,  le
   modalita di  gestione della  strumentalizzazione,  lutilizzo
   del personale, lindividuazione dei collegamenti fra i servizi
   della  USL   interessati  ed  i  servizi  sociali  e  sanitari
   territoriali;
d) la dotazione in comodato agli utenti di apparecchi individuali
   segnalatori delle condizioni di allarme.

ARTICOLO 3
(Programma annuale dintervento)

1. La Giunta regionale, sulle base delle richieste avanzate dalle
UUSSLL,  propone  al  Consiglio,  per  la  sua  approvazione,  il
programma di  intervento annuale per le attivita di telesoccorso
e telecontrollo,  nellambito del  progetto obiettivo anziani, in
modo da  prevedere la piena integrazione tra i servizi pubblici e
le associazioni del volontariato esistenti e tendere ad attivita
permanenti di  monitoraggio di  utenti a  grave rischio  socio  -
sanitario.

ARTICOLO 4
(Finanziamento)

1. Agli oneri derivanti dallapplicazione della presente legge si
provvede con  gli stanziamenti del fondo sanitario interregionale
iscritti sui competenti capitoli 17000 e 17040 del bilancio 1990.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 31 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
20-2-1990 ed  e stata vistata dal Commissario del Governo il 24-
3-1990.



ASSISTENZA SANITARIA
ASSISTENZA SOCIALE
DISABILI

