Modifica art. 123 LR 51/89 "Commissione di disciplina".

Il Consiglio Regionale ha approvato il 20-2-1990
Il Commissario del Governo ha apposto il visto il 19-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Lart. 123  della LR  21 agosto  1989, n. 51 si e sostituito dal
seguente:

   "Art. 123
   (Commissione di disciplina)
   
   1. Allinizio  di ogni  legislatura e comunque entro 90 giorni
   dalla data  di insediamento del Consiglio Regionale, la Giunta
   nomina una commissione di disciplina costituita da:
   
   a) un magistrato appartenente allordine giudiziario, anche in
      quiescenza, designato dal Presidente della Corte di Appello
      del capoluogo regionale, con funzioni di Presidente;
   b) un   avvocato  o procuratore   designato  dall  Avvocatura
      distrettuale dello  Stato  per  la  Toscana  tra  i  propri
      avvocati e procuratori;
   c) due  dirigenti  regionali  designati  dalla  Giunta  tra  i
      dirigenti assegnati  ai dipartimenti AAGG e del Personale e
      AAGG e Legali;
   d) tre  componenti effettivi  e due  supplenti eletti con voto
      limitato del personale;
   e) un dipendente regionale di qualifica non inferiore alla VII
      designato dalla Giunta, con funzioni di Segretario.
   
   2.  La   Giunta  designa  altresi  un  componente  supplente,
   scegliendolo tra  i dirigenti  regionali, che  sostituisca, in
   caso  di  assenza,  il  componente  designato  dallAvvocatura
   distrettuale dello Stato o i dirigenti regionali.
   
   3. Il  Presidente designa  tra i  componenti effettivi  chi lo
   sostituisce in caso di assenza o di impedimento; il componente
   che  funge   da  Presidente   viene  sostituito  dal  relativo
   supplente.
   
   4. Le  modalita per  la elezione  dei componenti  di cui alla
   lett. d)  vengono  stabilite  dalla  Giunta  dintesa  con  le
   rappresentanze sindacali del personale regionale.
   
   5. Per  la validita  delle riunioni e necessaria la presenza
   dei  componenti  effettivi  della  Commissione.  I  componenti
   supplenti partecipano  alle  sedute  della  Commissione  senza
   diritto a voto;  tale diritto viene esercitato solo in caso di
   assenza o impedimento dei relativi componenti effettivi.
   
   6. Le  proposte sono approvate se ottengono la maggioranza dei
   voti.
   
   7. Ai  componenti la  Commissione, che  non  siano  dipendenti
   regionali, viene corrisposto un gettone di presenza di importo
   pari a  quello previsto  per  i  membri  eletti  degli  organi
   regionali di  controllo.  Al  Presidente  spetta  inoltre  una
   indennita di funzione pari a L. 500.000 mensili.
   
ARTICOLO 2
(Norma transitoria)

1. La  Commissione di  disciplina  continua  a  funzionare  nella
preesistente composizione  fino alla  data di  insediamento della
nuova Commissione.

2. Sono  fatte salve  le fasi  dei procedimenti disciplinari gia
espletate alla  predetta data,  e liter procedurale degli stessi
prosegue dinanzi alla nuova Commissione di disciplina.

ARTICOLO 3
(Norma finanziaria)

1. Agli  oneri derivanti  dalla  corresponsione  del  gettone  di
presenza ai  membri della commissione di disciplina estranei alla
amministrazione regionale  si fa  fronte per  lanno 1990  con il
fondo stanziato  sul cap.  00720, e  per gli  anni successivi con
legge di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 22 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
20-2-1990 ed  e stata vistata dal Commissario del Governo il 19-
3-1990.



ENTE REGIONE
PERSONALE
CONTROLLI

