Partecipazione Regione Toscana SpA "Terme di S. Filippo".

Il Consiglio Regionale ha approvato il 4-12-1990
Il Commissario del Governo ha apposto il visto il 20-12-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Nellambito  dellattivita  della  Regione  Toscana,  tesa  a
favorire  le  azioni  afferenti  lo  sviluppo  economico,  ed  in
particolare per  soddisfare lesigenza  del  migliore  impiego  e
utilizzazione delle risorse naturali facenti parte del patrimonio
indisponibile  della  Regione,  la  Regione  promuove,  ai  sensi
dellultimo  comma  dellart.  57  dello  statuto  regionale,  la
costituzione della Societa Terme di S. Filippo Spa.

2. La  "Terme di  S. Filippo  Spa" e  una societa  a prevalente
partecipazione della Regione e degli Enti locali, ed ha per scopo
lo sfruttamento  del giacimento  di acque  termali site  in  zona
denominata "Bagni  di S.  Filippo", facente  parte del territorio
del Comune di Castiglion dOrcia.

3. La Regione Toscana partecipa alla suddetta societa secondo la
disposizione dello statuto regionale e della presente legge.

ARTICOLO 2

1. La  Giunta Regionale  e autorizzata  a compiere, nel rispetto
dellultimo comma  dellart.  57  dello  statuto,  le  operazioni
necessarie a consentire la costituzione delle societa.

2.  Il   Presidente  della  Giunta  regionale  e  autorizzato  a
stipulare con la costituenda societa una successiva convenzione,
previa  approvazione   del  Consiglio   regionale,  al   fine  di
determinare le  modalita ed  i limiti di utilizzazione del bene,
per garantire  un uso  conforme alla  natura ed alla destinazione
del medesimo.

3. I  rappresentanti  della  Regione  Toscana  nel  Consiglio  di
Amministrazione ed il rappresentante nel Collegio Sindacale della
"Spa Terme di San Filippo" sono designati dal Consiglio regionale
a norma dellart. 59 dello Statuto.

4.  Allatto   della  partecipazione,   la  Giunta  regionale  e
autorizzata a  sottoscrivere un  numero di  azioni pari al 5% del
capitale sociale, fissato in lire due miliardi, pari a Lire cento
milioni.

ARTICOLO 3

1. La  Giunta regionale  indirizza lattivita dei rappresentanti
della Regione  nel quadro  delle leggi regionali, degli obiettivi
dei  programmi   regionali,  e   delle  direttive  stabilite  dal
Consiglio regionale,  ai sensi  del secondo  comma  dellart.  59
dello statuto.

2. I  rappresentanti della  Regione nella Spa Terme di S. Filippo
riferiscono periodicamente  alla Giunta  sullattivita  e  sulla
gestione economica delle Societa.

ARTICOLO 4

1.  La   Giunta  regionale   trasmette  al  Consiglio,  ai  sensi
dellultimo comma  dellart. 53  dello statuto, il bilancio della
societa, nonche  una relazione  analitica sullattivita svolta
dalla societa e sullattuazione degli indirizzi emanati ai sensi
dellart. 3.

ARTICOLO 5

1. Allonere, di spesa per il pagamento delle azioni sottoscritte
per lacquisto del 5% capitale sociale, a norma dellart. 2 della
presente legge,  si fa  fronte  con  le  variazioni  di  bilancio
disposte dal successivo comma.

2. Agli  stati di previsione della parte "Spese di bilancio 1990"
sono apportate,  per analogo  importo,  competenze  e  cassa,  le
seguenti variazioni:

in diminuzione:
Cap. 50260
   Fondi di riserva spese impreviste                 100.000.000
   
di nuova istituzione:
Cap. 22595
   Partecipazione della  Regione Toscana  alla
   Societa Terme di S. Filippo SpA                  100.000.000

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 dicembre 1990

La presente  Legge e  stata approvata dal Consiglio Regionale il
4-12-1990 ed  e stata vistata dal Commissario del Governo il 20-
12-1990.



TERMALISMO
PARTECIPAZIONI REGIONALI

