Modifica dei  termini per  lapprovazione del programma regionale
per la Formazione Professionale di cui alla LR n. 16/85.

Il Consiglio Regionale ha approvato il 30-10-1990
Il Commissario del Governo ha apposto il visto il 24-11-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1.  La   prima  parte   del  Programma  regionale  di  formazione
professionale, di  cui al  secondo comma  dellart.  4  della  LR
21/2/1985 n.  16, relativa al triennio 1991-1994 e approvata dal
Consiglio regionale  entro il 31/1/1991, unitamente al consuntivo
per lanno 1989, di cui al quinto comma dello stesso articolo.

2. Nulla  e innovato  per quanto  concerne lapprovazione  della
seconda parte  del Programma,  di cui  al terzo comma dellart. 4
della LR 21/2/1985 n. 16.

3. Per  lapprovazione del  Programma 1992  i termini indicati al
secondo, quarto  e quinto comma dellart. 5 della LR 21/2/1985 n.
16 sono variati come segue:

a) dal 28 febbraio al 15 aprile    1991;
b) dal 30 aprile   al 15 giugno    1991;
c) dal 10 giugno   al 25 luglio    1991;
d) dal 31 luglio   al 30 settembre 1991.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 29 novembre 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
30-10-1990 ed e stata vistata dal Commissario del Governo il 24-
11-1990.



FORMAZIONE

