Piante organiche delle ATER e delle ARER.

Il Consiglio Regionale ha approvato il 12-3-1990
Il Commissario del Governo ha apposto il visto il 14-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

In attuazione  dellart. 4,  primo comma, della legge regionale 1
dicembre 1989, n. 80, sono approvate le seguenti piante organiche
delle Aziende  per ledilizia residenziale della Toscana (ATER ed
ARER):

ATER Firenze
Accanto alla qualifica viene indicato il numero dei posti

II q. dir.    3
I q. dir.     4
VIII          8
VII          25
VI           28
V            10
IV           17
III           4
Totale       99

ATER Livorno
Accanto alla qualifica viene indicato il numero dei posti
II q. dir.    3
I q. dir.     3
VIII          7
VII          17
VI           26
V            12
IV           14
III           4
Totale       86

ATER Pisa
Accanto alla qualifica viene indicato il numero dei posti
II q. dir.    3
I q. dir.     3
VIII          7
VII          22
VI           12
V             4
IV            8
III 0
Totale       59

ATER Arezzo
Accanto alla qualifica viene indicato il numero dei posti
II q. dir.    2
I q. dir.     2
VIII          4
VII          12
VI           11
V             2
IV            7
III 0
Totale       40

ATER Grosseto
Accanto alla qualifica viene indicato il numero dei posti
II q. dir.    2
I q. dir.     2
VIII          4
VII          12
VI           16
V             5
IV            9
III 0
Totale       50

ATER Lucca
Accanto alla qualifica viene indicato il numero dei posti
II q. dir.    2
I q. dir.     2
VIII          6
VII          18
VI            9
V 0
IV            3
III 0
Totale       40

ATER Massa C.
Accanto alla qualifica viene indicato il numero dei posti
II q. dir.    2
I q. dir.     2
VIII          4
VII          12
VI            9
V             5
IV            7
III 0
Totale       41

ATER Pistoia
Accanto alla qualifica viene indicato il numero dei posti
II q. dir.    1
I q. dir.     2
VIII          3
VII           8
VI            8
V             3
IV            4
III           0
Totale       29

ATER Prato
Accanto alla qualifica viene indicato il numero dei posti
II q. dir.    1
I q. dir.     1
VIII          2
VII           4
VI            2
V             0
IV            4
III           0
Totale       14

ATER Siena
Accanto alla qualifica viene indicato il numero dei posti
II q. dir.    1
I q. dir.     1
VIII          4
VII           7
VI            8
V             2
IV            6
III           0
Totale       29

ARER
Accanto alla qualifica viene indicato il numero dei posti
II q. dir.    3
I q. dir.     3
VIII          3
VII           7
VI            7
V             0
IV            4
III           0
Totale       27
TOTALE      514

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 aprile 1990

La presente  legge e  stata approvata dal Consiglio regionale il
12-3-1990 ed  e stata vistata dal Commissario del Governo il 14-
4-1990



ORGANIZZAZIONI
EDILIZIA
PERSONALE

