Iniziative di solidarieta in favore della popolazione Rumena.

Il Consiglio Regionale ha approvato il 20-3-1990
Il Commissario del Governo ha apposto il visto il 21-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La Regione Toscana contribuisce alle azioni di solidarieta in
favore della popolazione della Romania coinvolta nella situazione
di emergenza determinatasi in quel paese.

2. Le  iniziative e  gli interventi  -  che  saranno  attuati  su
richiesta specifica  dei componenti  organi  dellAmministrazione
statale, o,  comunque,  in  accordo  con  i  medesimi  -  avranno
carattere assistenziale  e potranno  consistere, in  particolare,
nel  trasferimento   e  nel   ricovero  in   strutture  pubbliche
specializzate della  Regione,  di  cittadini  rumeni  feriti  che
necessitino di particolari cure ed assistenza.

3. Alle  spese derivanti  dallattuazione degli interventi di cui
alla presente  legge si  provvede con lo stanziamento di un fondo
di lire 100 milioni.

ARTICOLO 2

Per gli  oneri di  spesa di  cui allart.  1, quarto  comma, agli
stati di  previsione della  competenza e della cassa, nella parte
"spesa" del bilancio 1990, sono apportate le seguenti variazioni:

Spese in diminuzione
Cap. 50240
   Fondo riserva spese obbligatorie                L. 100.000.000
   
Spese di nuova istituzione
Cap. 00977
   Fondo per  iniziative  di  solidarieta  in
   favore della popolazione rumena                 L. 100.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 aprile 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
20-3-1990 ed  e stata vistata dal Commissario del Governo il 21-
4-1990.



COOPERAZIONE INTERNAZIONALE

