Ordinamento delle Comunita Montane.

Il Consiglio Regionale ha approvato il 30-1-1990
Il Commissario del Governo ha apposto il visto il 17-2-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Natura e compiti)

1. Le  comunita montane,  enti  di  diritto  pubblico  ai  sensi
dellart. 4  della L.  3  dicembre  1971,  n.  1102,  operano  in
ciascuna delle zone omogenee delimitate a norma dellart. 1 della
LR 12  giugno 1981,  n. 52,  ai fini della valorizzazione e dello
sviluppo della montagna.

2. Esse sono costituite tra i comuni compresi nella zona omogenea
ed esercitano,  ai fini  di  cui  al  primo  comma,  le  funzioni
previste dalla  legge 3  dicembre 1971,  n.  1102,  e  successive
modificazioni e  integrazioni, e  le  funzioni  loro  delegate  o
subdelegate  dai   rispettivi  comuni,  dei  quali  promuovono  e
favoriscono il piu ampio coordinamento delle azioni.

3.   Le   comunita   montane   sono   inoltre   soggetti   della
programmazione   regionale    e   possono   essere   destinatarie
dellesercizio di funzioni amministrative della regione, ai sensi
dellart. 2 della LR 24 marzo 1986, n. 12, e delle province.

4. Le  province possono  in particolare,  nei casi  e nei  limiti
rispettivamente  previsti   dalla  legge   statale  o  regionale,
delegare alle  comunita montane  funzioni proprie  o subdelegate
alle medesime funzioni regionali.

5. Le  comunita montane  corrispondenti alle zone A, B, C, D, E,
F, G,  H, I,  L   di cui  allart. 1  primo  comma,  della  legge
regionale 12  giugno 1981,  n. 52,  esercitano anche i servizi di
cui alla  legge 23  dicembre 1978 n. 833, istitutiva del servizio
sanitario nazionale, e alle relative leggi statali e regionali di
attuazione o di modifica.

ARTICOLO 2
(Statuto)

1. La  comunita montana  e retta  da  un  proprio  statuto  che
disciplina, tra laltro:

a) la denominazione e la sede della comunita montana;
b) la  composizione, i  compiti, il  finanziamento e  i  modi  di
   elezione e di insediamento degli organi;
c) le  forme di  pubblicita e  le modalita per il riesame degli
   atti ai sensi del successivo art. 8;
d) i criteri di organizzazione degli uffici;
e) il  sistema    di    contabilita  e  bilancio  e  i  modi  di
   finanziamento.

2. Gli  statuti, adottati dalle comunita montane, sono approvati
con deliberazione del consiglio regionale.

3. Le  disposizioni di  cui ai  successivi articoli  da  3  a  15
prevalgono sulle  corrispondenti norme  degli statuti  in vigore.
Esse sono  tuttavia derogabili  dai nuovi  statuti e  in sede  di
adeguamento degli  statuti esistenti,  limitatamente  alle  parti
disponibili ai  sensi dei  successivi articoli.  Gli  statuti  in
vigore continuano  ad applicarsi  per le parti compatibili con la
presente legge.

4. Fino  allapprovazione dello statuto si applica alle comunita
montane,  in   quanto  compatibile  con  la  presente  legge,  il
regolamento  provvisorio  delle  associazioni  intercomunali,  22
maggio 1988 n. 1.

ARTICOLO 3
(Organi)

1. Sono organi delle comunita montane:

a) lassemblea;
b) la giunta esecutiva;
c) il presidente.

ARTICOLO 4
(Assemblea - Composizione ed elezione dei membri)

1. Lassemblea  e composta  dai sindaci  dei comuni compresi nel
territorio delle  comunita montane  e dai consiglieri dei comuni
stessi eletti  dai rispettivi  consigli. La composizione numerica
dell assemblea  e le  modalita  di  elezioni  dei  membri  sono
determinate  secondo   i  principi   che  tengano   conto   della
popolazione residente  e delle rappresentanze politiche e in modo
da garantire  la presenza  della minoranza  di ciascun  consiglio
comunale nellassemblea  ed il  rispetto del  numero massimo  dei
membri previsto  nel punto  1  dellallegato  1)  della  presente
legge.

2. Fino  allapprovazione dei  nuovi statuti  o all  adeguamento
degli   statuti   esistenti,   i   comuni   eleggono   i   propri
rappresentanti nel  numero e con le modalita di cui allallegato
1) della presente legge.

ARTICOLO 5
(Assemblea - Compiti)

1.  LAssemblea   delibera  lo   statuto,  i   bilanci,  i  conti
consuntivi, i rendiconti di gestione, i piani e programmi annuali
e pluriennali,  la contrazione  di mutui,  le dotazioni organiche
del personale,  i regolamenti,  la costituzione  delle aziende di
cui  al  sesto  comma  dellart.  1  e  gli  atti  concernenti  i
rispettivi comuni.

2. Delibera  inoltre gli  indirizzi generali  cui deve  attenersi
lattivita della  giunta  esecutiva  ed  esercita  i  poteri  di
riesame degli  atti e  gli altri  compiti previsti dalla presente
legge.

3. Lassemblea  delle comunita  montane di  cui al  quinto comma
dellart. 1, relativamente ai servizi disciplinati dalla legge 23
dicembre  1978,   n.  833,   istitutiva  del  servizio  sanitario
nazionale  e   dalle  relative   leggi  statali  e  regionali  di
attuazione, esercita inoltre i compiti previsti da tali leggi.

ARTICOLO 6
(Assemblea - Durata in carica)

1. LAssemblea  dura in  carica fino  al quarantaseiesimo  giorno
antecedente la  data delle  elezioni per il rinnovo ordinario dei
consigli comunali.

2. Nel  periodo che  va dalla  data di  scadenza allinsediamento
della nuova  assemblea sono  prorogasti i  poteri  dellassemblea
scaduta  per  il  compimento  di  tutti  gli  atti  necessari  ad
assicurare  la   continuita  dellazione   amministrative  e  la
presentazione dei servizi in atto.

3. I  singoli  membri  dellassemblea  sostituiti  a  seguito  di
dimissioni,  perdita  della  qualita  di  consigliere  comunale,
morte, altre  cause previste  dalla  legge.  Essi  sono  altresi
revocabili da parte dei rispettivi consigli comunali, nei casi di
oggettiva variazione dei presupposti di rappresentanza politica.
La sostituzione  dei rappresentanti  a seguito  della  revoca  e
disposta nellosservanza  dei principi  della  presente  legge  e
delleffettiva rappresentanza della minoranza.

4. Nel caso di elezioni amministrative parziali riguardanti uno o
piu comuni  ricompresi nella  comunita montana, la composizione
dellassemblea e  ridefinita secondo i criteri e le modalita di
cui allallegato  1) della  presente legge.  I comuni interessati
dal turno elettorale rinnovano interamente le loro rappresentanze
nellassemblea, mentre  gli altri  comuni  provvedono  alle  sole
variazioni  delle   rispettive   rappresentanze   che   risultano
necessarie per effetto della nuova composizione dellassemblea.
Fino allinsediamento  dei nuovi rappresentanti restano in carica
nellassemblea i precedenti rappresentanti.

5. Nel  caso di  scioglimento anticipato di un consiglio comunale
ai sensi  degli artt. 323 e segg. del RD: 4 gennaio 1915, n. 148,
e   successive    modificazioni,    i    rappresentanti    eletti
nellassemblea dal consiglio comunale disciolto restano in carica
fino  allinsediamento   dei  nuovi  rappresentanti,  eletti  dal
consiglio  comunale   rinnovato.  In   tal  caso,   tuttavia,  il
commissario governativo  sostituisce ad  ogni effetto  il sindaco
negli organi della comunita montana.

6. Le  conunita montane, in sede di adozione dei nuovi statuti o
di adeguamento  degli statuti  esistenti, possono  derogare  alle
disposizioni contenute  nel primo, secondo, terzo e quarto comma,
prevedendo comunque  che, nel caso di elezioni parziali di cui al
quarto comma, i comuni interessati dal turno elettorale rinnovano
interamente le loro rappresentanze nellassemblea.

ARTICOLO 7
(Assemblea - Funzionamento)

1. Il  funzionamento dellassemblea  e disciplinato  da apposito
regolamento deliberato dallassemblea stessa.

2.  Fino   allapprovazione  del   regolamento,   salve   diverse
determinazioni  adottate  con  i  nuovi  statuti  o  in  sede  di
adeguamento  degli  statuti  esistenti,  si  applicano  le  norme
vigenti per  il consiglio del comune sede della comunita montana
in quanto compatibili. Lassemblea puo integrare tali norme allo
scopo di garantire una migliore funzionalita dell organo.

ARTICOLO 8
(Assemblea - Riesame degli atti)

1. Su  richiesta di  uno o piu comuni ricompresi nella comunita
montana,   previa    deliberazione   dei   rispettivi   consigli,
lassemblea riesamina,  per non  piu di  una volta,  gli atti da
essa stessa  deliberati. In  sede  di  riesame  lassemblea  puo
confermare latto deliberativo.

2. Lassemblea  riesamina inoltre,  su  richiesta  di  almeno  un
quinto dei  propri membri,  gli atti  della giunta esecutiva e ne
delibera  la   conferma,  la  revoca  o  la  modifica.  Gli  atti
deliberati dallassemblea  in sede di tale riesame possono essere
sottoposti alla ulteriore procedura di cui al primo comma.

3. Ai  fini di  cui ai  precedenti commi,  lordine del  giorno e
lelenco  delle   deliberazioni  prese   dall   assemblea   sono
trasmessi, entro  dieci giorni,  ai sindaci dei comuni ricompresi
nella conunita  montana. Gli  atti della  giunta esecutiva  sono
messi a  disposizione, negli  stessi termini,  di tutti  i membri
dellassemblea.

4. Le  richieste di  riesame sono  presentate al presidente della
conunita montana  entro quindici  giorni dalle  comunicazioni di
cui al  precedente comma.  Il riesame  e iscritto allordine del
giorno della prima riunione successiva dellassemblea.

5. Le  disposizioni del  presente articolo  non si applicano agli
atti presi nellesercizio delle competenze di cui al quinto comma
dellart. 1.

ARTICOLO 9
(Assemblea - Insediamento)

1. Entro  trenta giorni  dallinsediamento dei consigli comunali,
dopo le  elezioni  per  il  rinnovo  ordinario  degli  stessi,  i
presidenti in  carica delle  comunita montane  acquisiscono  dai
sindaci  dei  rispettivi  comuni  i  dati  di  cui  al  punto  3)
dellallegato alla  presente legge e li trasmettono al presidente
della giunta regionale. Il presidente della giunta regionale, nei
successivi trenta  giorni, con  propri decreti determina per ogni
comunita montana  il numero  dei rappresentanti da esprimersi da
ciascun comune,  distinti per  la dista  politica. I decreti sono
pubblicati sul bollettino ufficiale della regione e copia di essi
e immediatamente  comunicata ai  sindaci ed  ai presidenti delle
comunita montane.

2.  I  comuni  esprimono  nei  trenta  giorni    successivi  alla
comunicazione i  loro rappresentanti  nell assemblea. I relativi
atti, esecutivi  ai sensi  di legge,  sono inviati  al presidente
della comunita  montana,  che  provvede  allinsediamento  della
nuova assemblea  una volta  che siano  pervenuti i  nominativi di
almeno i tre quarti dei componenti della stessa.

3. Qualora  al momento  dellinsediamento non  risultino espressi
tutti  i  membri  dellassemblea,  questa  viene  successivamente
integrata per  iniziativa del presidente della comunita montana,
via via  che ad  esso pervengono  i relativi  atti da  parte  dei
comuni e  comunque entro  il termine di un anno dallinsediamento
dellassemblea.

4. Le modalita di cui ai precedenti commi si applicano anche nel
caso di  elezioni amministrative  parziali, ai  fini del  rinnovo
delle rappresentanze di cui allart. 6, quarto e quinto comma.

5. Le  comunita montane, in sede di adozione dei nuovi statuti o
di adeguamento  degli statuti  esistenti, possono  derogare  alle
disposizioni contenute nei precedenti commi.

ARTICOLO 10
(Assemblea - Prima seduta)

1. La  prima seduta  della  nuova  assemblea  e  presieduta  dal
consigliere  piu   anziano   deta,   fino   allelezione   del
presidente.

2.  Nel   corso  della   seduta  o  nella  seduta  immediatamente
successiva, lassemblea  nomina la  giunta esecutiva ed elegge il
Presidente.

3. Le  comunita montane, in sede di adozione dei nuovi statuti o
di adeguamento  degli statuti  esistenti  possono  derogare  alle
disposizioni contenute nei precedenti commi.

ARTICOLO 11
(Giunta esecutiva - Composizione e nomina)

1. La  giunta esecutiva e composta dal presidente e di norma  da
un numero  di membri  pari a  quello dei  comuni della  comunita
montana. Essa e eletta dallassemblea al proprio interno in modo
da assicurare  comunque la  massima  rappresentanza  di  tutti  i
comuni interessati  ad una  visione unitaria  degli interessi dei
comuni stessi.

2. Fino  allapprovazione dei  nuovi statuti  o all  adeguamento
degli statuti esistenti, si applicano le seguenti disposizioni:

a) la  giunta esecutiva e composta dal presidente e da un numero
   di membri pari a quello dei comuni della comunita montana;
b) i membri sono designati dai rispettivi consigli comunali fra i
   rappresentanti del  comune  nell  assemblea  della  comunita
   montana;
c) la  giunta esecutiva  e  nominata  dallassemblea  una  volta
   pervenute dai  comuni le  designazioni di  almeno i tre quinti
   dei membri dellorgano;
d) la  giunta esecutiva  entra in  funzione  con  lelezione  del
   presidente  della   stessa  e   puo  essere   successivamente
   integrata con le stesse modalita previste per la nomina nella
   precedente lettera.

ARTICOLO 12
(Giunta esecutiva - Compiti)

1.  La   giunta  esecutiva   esercita  i   compiti  di   proposta
allassemblea,  di   esecuzione  dei  deliberati  di  questa,  di
direzione e  di vigilanza,  nonche i  compiti non  attribuiti ad
altri organi della comunita montana in conformita alla presente
legge.

2. Relativamente  ai servizi disciplinati dalla legge 23 dicembre
1978, n.  833, istitutiva  del servizio  nazionale  sanitario,  e
dalle leggi  statali e  regionali di attuazione o di modifica, la
giunta esecutiva  delle comunita  montane di cui al quinto comma
dellart. 1, esercita i compiti previsti dalle citate leggi.

3. Lo  statuto della  comunita  montana  puo  prevedere  che  i
compiti di  cui al  precedente comma  siano delegati dalla giunta
esecutiva ad  un comitato nominato dalla giunta stessa e composto
nei modi di cui allart. 6 e 7 della LR 26 maggio 1986 n. 26. Tra
i membri  del comitato deve essere prevista la presenza di almeno
un componente  la giunta  esecutiva al  quale  sono  affidate  le
funzioni di presidente.

3. Il  comitato riferisce  periodicamente  sullattivita  svolta
alla giunta  esecutiva, la  quale detta direttive per lesercizio
delle funzioni delegate e puo in ogni tempo abrocarle. Ai membri
del comitato  competono le  indennita di  carica nella  misura e
secondo la  disciplina di  cui agli  artt. 20,  21  e  22  LR  19
dicembre 1979, n. 63.

5. Fino  allapprovazione dei  nuovi statuti  o all  adeguamento
degli statuti stessi, la giunta esecutiva delle comunita montane
di cui  al quinto comma dellart. 1 puo delegare lesercizio dei
compiti in  materia sanitaria  ad un comitato nominato e composto
secondo la disciplina di cui al terzo comma.

ARTICOLO 13
(Giunta esecutiva - Funzionamento)

1. La  Giunta esecutiva  delibera  validamente  con  lintervento
della maggioranza  dei componenti e a maggioranza dei votanti. In
caso di parita prevale il voto del presidente.

2.  La   Giunta  esecutiva   svolge  collegialmente   le  proprie
competenze, salvo  diverse determinazioni  adottate con  i  nuovi
statuti in sede di adeguamento degli statuti esistenti.

3. Il  segretario della  conunita montana  funge  da  segretario
della giunta  esecutiva. Per le competenze di cui al quinto comma
dellart. 1,  le funzioni  di segretario  della giunta  esecutiva
sono svolte  dal coordinatore  amministratore di  cui allart. 18
della LR  24 maggio 1980, n. 71. In tal caso, il segretario della
comunita montana  partecipa comunque  alle sedute  della  giunta
esecutiva e fornisce ad essa la propria collaborazione.

ARTICOLO 14
(Presidente - Modalita di elezione)

1. Il presidente della comunita montana e eletto dallassemblea
fra i propri componenti.

2. Fino  allapprovazione dei  nuovi statuti  o all  adeguamento
degli statuti  esistenti si  applicano le  disposizioni di cui ai
successivi commi.

3. Le  proposte per  le candidature alla presidenza devono essere
presente da almeno un quinto dei membri dellassemblea.

4. Il  presidente e eletto a maggioranza degli aventi diritto al
voto e,  dopo  il  secondo  scrutinio,  a  maggioranza  semplice.
Lelezione  avviene   con  votazione  per  appello  nominale  con
lintervento di  almeno  i  tre  quinti  dei  consiglieri  aventi
diritto al voto.

5. Se  alla votazione non partecipa il numero richiesto di membri
dellassemblea, o  se nessun  candidato  ottiene  la  maggioranza
necessaria, lelezione e rinviata ad altra seduta da tenersi non
prima di otto e non oltre quindici giorni successivi.
La seduta  e valida  se e  presente la maggioranza degli aventi
diritto al  voto e  risulta eletto  il candidato  che ottiene  la
maggioranza dei  voti. Qualora  al terzo scrutinio piu candidati
ottengono lo  stesso numero di voti, e eletto il piu anziano di
eta.

ARTICOLO 15
(Presidente - Compiti)

1. Il  presidente rappresenta  la comunita  montana,  convoca  e
presiede la  giunta esecutiva  e lassemblea,  esercita gli altri
compiti attribuitigli in conformita alla presente legge.

ARTICOLO 16
(Controllo degli atti)

1. Il  controllo degli atti delle comunita montane e esercitato
dalla sezione  del comitato  regionale di controllo competente in
relazione alla sede della comunita montana.

2. Per  il controllo  degli atti  deliberati nellesercizio delle
funzioni di  cui al  quinto comma  dellart. 1,  si applicano  le
corrispondenti disposizioni.

ARTICOLO 17
(Prima applicazione)

1.  Le   disposizioni  della   presente   legge   relative   alla
composizione ed  elezione degli organi delle comunita montane si
applicano a  decorrere dal  primo rinnovo  ordinario dei consigli
comunali successivo allentrata in vigore della presente legge.
Fino al  rinnovo ordinario  di cui al primo comma, e comunque non
oltre lapprovazione  del nuovo  statuto  o  ladeguamento  dello
statuto esistente,  ogni comunita  montana puo provvisoriamente
regolare  con   propria  deliberazione   la  composizione   della
rispettiva assemblea  e giunta  esecutiva  in  modo  difforme  da
quanto previsto nellallegato 1) della presente legge e dallart.
11, secondo  comma. La deliberazione e presa nellosservanza dei
principi di  cui allart.  4, primo  comma, e  allart. 11, primo
comma, ed ha efficacia fino alla approvazione del nuovo statuto o
alladeguamento dello  statuto esistente  e comunque non oltre il
rinnovo ordinario  dei consigli  comunali successivo  a quello di
cui al primo comma.

ARTICOLO 18
(Modificazioni degli ambiti territoriali)

1. Entro  un anno  dallentrata in vigore della presente legge il
Consiglio  Regionale,  sentito  il  parere  dei  comuni  e  delle
province territorialmente  interessati, verifica la delimitazione
delle Comunita montane adottando le opportune determinazioni.

ARTICOLO 19
(Adeguamento della  vigente normativa  alle nuove disposizioni in
materia sanitaria)

1. La  disciplina relativa agli organi delle comunita montane di
cui  al   quinto  comma   dellart.  1   verra  ridefinita,  per
lesercizio delle  funzioni sanitarie,  con  legge  regionale  di
adeguamento  della  normativa  vigente  alle  nuove  disposizioni
statali concernenti  la riorganizzazione  del servizio  sanitario
nazionale.

ARTICOLO 20
(Abrogazioni)

1. Sono abrogati:

a) lart.  1, il  secondo e terzo comma dellart. 2, gli articoli
   4, 5,  6, il  primo, il  secondo, il  terzo e  il quinto comma
   dellart. 7,  gli articoli  8 e  10 della  legge  regionale  1
   dicembre 1972, n. 31;
b) la legge regionale 2 gennaio 1973, n. 1;
c) lart. 12 della legge regionale 12 giugno 1981 n. 52.

2. A  decorrere dalla  data prevista  dallart. 17  sono altresi
abrogati:

a) il  quarto comma  dellart. 7 della legge regionale 1 dicembre
   1972, n. 31.
b) gli  articoli 4  e 11 della legge regionale 12 giugno 1981, n.
   52.
c) la legge regionale 28 aprile 1986, n. 19.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 22 febbraio 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
30-1-1990 ed  e stata vistata dal Commissario del Governo il 17-
2-1990.

ALLEGATO 1
CRITERI DI  COMPOSIZIONE E  MODALITA DI  ELEZIONE DELLASSEMBLEA
DELLE COMUNITA MONTANE

1. Lassemblea  della comunita  montana e composta dal seguente
numero  di   membri,  stabilito   in  rapporto  alla  popolazione
residente  nel   complesso  dei   territori  montani  dei  comuni
ricompresi nella comunita montana:

- 50 membri: oltre i 50.000 residenti;
- 40 membri: oltre i 20.000 residenti;
- 30 membri: fino  a 20.000 residenti.

Per i  Comuni parzialmente  montani  ricompresi  nelle  comunita
montane corrispondenti alle zone A, B, C, D, E, F, G, H, I, L, ai
sensi del  primo comma  dellart. 1  della legge  regionale 12-6-
1981, n.  52, il  numero dei  membri  dellassemblea  di  cui  al
precedente comma  e stabilito in rapporto a tutta la popolazione
residente nei comuni suddetti.

per le comunita montane comprendenti piu di 6 comuni, il numero
dei membri  dellassemblea, stabilito  ai  sensi  dei  precedenti
commi, e aumentato delle seguenti unita:

- 10 membri:  7 -  8 -  9 comuni
- 20 membri: 10 - 11 - 12 comuni
- 30 membri: 13 - 14 - 15 comuni
- 40 membri: oltre  i  15 comuni

2. Ciascun  Comune ricompreso  nella comunita montana esprime di
diritto  tre   rappresentanti  nell  assemblea  della  conunita
montana.

Gli altri  membri dellassemblea  dono  espressi  dai  Comuni  in
proporzione alla  popolazione residente nel territorio montano di
ciascuno dei  Comuni stessi,  fatto  salvo  quanto  disposto  dal
secondo comma del precedente punto 1).

I singoli  Comuni esprimono  pertanto  nellassemblea,  oltre  ai
rappresentanti di  diritto di  cui al  primo comma,  un numero di
rappresentanti che,  rispetto al  totale dei  membri da eleggere,
sta nello  stesso rapporto esistente tra la popolazione residente
nel  territorio   montano  del  Comune  e  quella  residente  nel
complesso dei  territori  montani  dei  comuni  ricompresi  nella
comunita montana,  fatto salvo quanto disposto dal secondo comma
del punto  1). I  quozienti cosi  ricavati  per  ciascun  comune
individuato, con  lapplicazione del criterio dei maggiori resti,
e fino  a concorrenza  del totale  dei membri  di cui  al secondo
comma, i  rappresentanti del comune nellassemblea in aggiunta ai
membri di diritto di cui al primo comma.

Per popolazione  residente, agli  effetti di cui al presente e al
precedente  punto,   si  intende  quella  risultante  dallultimo
censimento ufficiale.  Nel caso  di comuni  parzialmente montani,
per popolazione  residente nel  territorio montano  del comune si
intende quella  risultante da  apposita dichiarazione  rilasciata
dal sindaco  sulla  base  dei  dati  ISTAT  e  dagli  altri  dati
possibili presso il Comune.

3. Lassemblea  della comunita  montana e  composta, oltre  che
sulla base  dei criteri  di rappresentanza  dei singoli comuni di
cui al  precedente punto, in modo da riflettere proporzionalmente
le  rappresentanze   politiche  complessivamente   espresse   nei
consigli dei comuni ricompresi nella comunita montana.

Ai fini dellapplicazione del principio di proporzionalita delle
rappresentanze politiche  nellassemblea della conunita montana,
la  consistenza  quantitativa  delle  varie  liste  politiche  e
calcolata come segue.

Per i  consigli comunali  eletti  con  il  sistema  proporzionale
(comuni sopra  i 5.000  abitanti), si  intende che a ciascuno dei
rispettivi consiglieri  corrisponda un  numero  di  voti  pari  a
quelli validi  ottenuti nellelezione  comunale dalla lista nella
quale si  presentati, diviso  il numero  dei  consiglieri  eletti
nello stesso consiglio comunale per la lista suddetta.

Se  il   consiglio  comunale  e  stato  eletto  con  il  sistema
maggioritario (comuni  sotto i  5.000 abitanti), si intende che a
ciascun consigliere  corrisponda un  numero di voti pari a quelli
validi a  lui attribuiti  nellelezione  comunale,  e  risultanti
dalla somma  dei voti  al solo  contrassegno di  lista, diviso il
numero dei  consiglieri eletti  nel  consiglio  comunale  per  la
stessa lista, piu i voti individuali.

I voti  come sopra  determinati sono  assegnati,  ai  fini  delle
operazioni successivamente  descritte, alla  lista politica nella
quale  il  corrispondente  consigliere  si  era  presentato  alle
elezioni comunali,  salvo che  il consigliere stesso, nel termine
perentorio di  quindici giorni  dalla data  di  insediamento  del
rispettivo  consiglio   comunale,   non   presenti   al   sindaco
dichiarazione  scritta   e  autentica   ai  sensi   di  legge  di
assegnazione dei  voti, agli effetti della presente legge, ad una
lista politica diversa, chiaramente individuata e che puo essere
anche non rappresentata nel consiglio comunale.

I voti  assegnati  ad  una  stessa  lista,  in  corrispondenza  a
consiglieri del  complesso dei  comuni ricompresi nella comunita
montana, si  sommano agli  effetti di  determinare il  numero dei
consiglieri appartenenti  alla lista da esprimersi nellassemblea
della comunita montana.

Nel caso  di liste  miste o liste locali per le quali siano stati
eletti rappresentanti  in un  consiglio comunale,  i voti ad esse
assegnati ai  sensi del quinto comma non si sommano, agli effetti
di cui  al precedente  comma, ai  voti assegnati  a liste  simili
rappresentate in  altri  consigli  dei  comuni  ricompresi  nella
comunita   montana,   salvo   gli   appartenenti   espressamente
dichiarati con  le modalita  e nei  termini di  cui allo  stesso
quinto comma.  Lo stesso  principio si  applica per  le liste non
corrispondenti  ai   partiti  politici  nazionali  che  si  siano
presentate  alle   elezioni  in   piu  comuni  ricompresi  nella
comunita montana con contrassegni non identici.

Previa applicazione dei suddetti criteri, ciascuna lista politica
e rappresentata  nellassemblea della  comunita montana  da  un
numero  di   consiglieri  che,  rispetto  al  totale  dei  membri
dellassemblea ai  sensi del  punto 1), sta nello stesso rapporto
esistente tra  i voti  assegnati alla  lista sommati  a norma del
sesto comma  e la  somma dei  voti assegnati  a  tutte  le  liste
rappresentate nel complesso dei comuni della comunita montana. I
quozienti cosi ricavati per ciascuna lista politica individuano,
con lapplicazione  del criterio  dei maggiori  resti, e  fino  a
concorrenza del  totale dei membri dellassemblea della comunita
montana, il  numero dei  consiglieri della lista che dovranno far
parte dellassemblea stessa.

4.   Ciascun    consiglio   esprime   i   propri   rappresentanti
nellassemblea della  comunita montana,  nel numero  di  cui  al
punto  32),   in  modo   da  rispettare   i  dati  relativi  alle
rappresentanze politiche complessive di cui al precedente punto e
nellosservanza, al  tempo tesso, del grado di rappresentativita
delle liste politiche al proprio interno.

A tale  fine, per  ciascun consiglio  i  comuni  della  comunita
montana,  si  procede  preliminarmente  a  determinare  il  grado
relativo  di   rappresentativita  delle   liste  politiche   ivi
rappresentate,  in   rapporto  al   numero  dei   consiglieri  da
esprimersi dal comune nellassemblea della comunita montana.

Tale grado  di  rappresentativita  di  ciascuna  lista  politica
allinterno di ciascun consiglio comunale sta, rispetto al numero
dei consiglieri  da esprimersi  dal comune  dellassemblea  della
comunita montana,  nello stesso rapporto esistente tra il numero
dei  consiglieri   della  lista  nel  consiglio  comunale,  quale
desumibile dalle  operazioni di  cui al punto 3), quinto comma, e
il totale dei consiglieri del comune.

Per  ciascuna   lista  politica,  si  sommano  successivamente  i
relativi quozienti  ricavati, in  riferimento ai  singoli comuni,
dal calcolo proporzionale di cui al precedente comma.

La somma dei quozienti comunali della lista, rapportata al numero
complessivo dei  consiglieri della  lista che  dovranno far parte
dellassemblea della  comunita montana,  ai sensi  del punto 3),
ultimo comma,  e  fatta  valere  ai  fini  della  rettifica  dei
quozienti comunali  stessi. In  particolare, i quozienti comunali
della lista  sono rettificati  in  modo  da  stare,  rispetto  ai
corrispondenti quozienti ricavati ai sensi del terzo comma, nello
stesso  rapporto   esistente  tra   il  numero   complessivo  dei
consiglieri della  lista che  dovranno far parte dellassemblea e
il totale derivante dalla somma di cui al quarto comma.

I  numeri   corrispondenti  ai   quozienti  comunali  rettificati
individuano,  per   ciascuna  lista   politica,  il   numero  dei
consiglieri ad  essa appartenenti da esprimersi da ciascun comune
nellassemblea della  comunita montana,  a tal  fine si  applica
altresi il  criterio dei  maggiori resti, fino a concorrenza del
totale dei consiglieri della lista da esprimersi nell assemblea.
Nel caso  di parita dei resti, il rappresentante e espresso dal
comune meno  rappresentato nellassemblea della comunita montana
da consiglieri  della lista,  in proporzione  alla percentuale di
voti  assegnati   alla  lista   stessa  nei   consigli   comunali
interessati, ai sensi del punto 3, quinto comma.

5. Qualora  dalle operazioni  di cui  ai precedenti punti derivi,
per determinati  comuni, una  non perfetta  corrispondenza tra il
numero  dei   consiglieri,  distinti   per  liste  politiche,  da
esprimersi nellassemblea  della comunita  montana ai  sensi del
punto 4)  e il  numero dei  rappresentanti gia definito ai sensi
del punto  2), si  procede con  criteri oggettivi alla correzione
dei dati  di cui al precedente punto, fermo restando lequilibrio
complessivo  fissato,   in   rapporto   alle   liste   politiche,
dellultimo comma del punto 3).

La correzione  avviene, fino  alladeguamento ai  dati di  cui al
punto  2),  mediante  laumento,  per  uno  o  piu  comuni,  dei
rappresentanti  previsti  e  la  corrispondente  diminuzione  dei
rappresentanti previsti per altro o altri comuni, rispettivamente
con riferimento  ai comuni  che,  in  base  alle  risultanze  del
precedente punto,  dovrebbero esprimere  nellassemblea un numero
di consiglieri  inferiori  ovvero  superiore  rispetto  a  quanto
stabilito ai sensi del citato punto 2).

Laumento e  la  corrispondente  diminuzione  dei  rappresentanti
opera, in  via prioritaria,  in rapporto  a rappresentanti  della
stessa lista  politica, per  la quale  risultino, rispettivamente
per i  commi suddetti,  quozienti  rettificati  (punto  4,  comma
sesto) il  cui resto  sia rimasto inutilizzato e quozienti invece
il   cui   resto   abbia   determinato   lattribuzione   di   un
rappresentante o di un ulteriore rappresentante rispetto a quelli
gia assegnati.

Qualora per  piu liste politiche si verifichino i presupposti di
cui al  precedente comma,  e la  corrispondente diminuzione  sono
attuati nei  confronti del  numero dei rappresentanti della lista
per la  quale, in riferimento ai sopra citati quozienti, la somma
tra il  resto inutilizzato  e la  frazione di unita occorrente a
pareggiare il numero di rappresentanti assegnati espressa la piu
alta cifra.

6.  I  sindaci  dei  comuni  associati  fanno  parte  di  diritto
dellassemblea della comunita montana.

Essi  sono   computati  in   diminuzione  dei  consiglieri  della
rispettiva lista politica da eleggersi dal comune nellassemblea.
Se la lista politica della quale fa parte il sindaco non esprime,
ai sensi  dei precedenti punti, alcun consigliere nellassemblea,
il sindaco  e computato,  in via prioritaria, in diminuzione dei
consiglieri da  esprimersi nellassemblea  dalla  lista  politica
maggioritaria che ha concorso allelezione del sindaco stesso.

7. Il  consiglio comunale  che, per effetto dellapplicazione dei
precedenti criteri,  non esprime  nell assemblea della comunita
montana alcun  rappresentante della propria minoranza, nomina, su
designazione   di    questa   ultima,    un   ulteriore    membro
nellassemblea, in  aggiunta ai  membri spettanti  ai  sensi  del
precedente punto 2).

ENTI TERRITORIALI
MONTAGNA
ORDINAMENTO

