Modifiche  ed  integrazioni  alla  LR  n.  61/82  concernente  la
programmazione dei punti di vendita di giornali e riviste.

Il Consiglio Regionale ha approvato il 30-7-1991
Il Commissario del Governo ha apposto il visto il 31-8-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Lart.  5 della  LR 19  luglio 1982,  n. 61  e sostituito dal
seguente:

   "Art. 5
   (Indirizzi per la redazione dei piani di localizzazione)
   
   Sulla base  delle informazioni  e  delle  valutazioni  di  cui
   allarticolo precedente,  i Comuni  sono tenuti ad adottare il
   Piano di localizzazione dei punti ottimali di vendita.
   Con il piano di localizzazione i Comuni:
   
a) determinano   il  numero  complessivo  dei  punti  di  vendita
   nellambito del  territorio comunale;  allinterno di ciascuna
   delle zone I, II e III, individuano le aree di localizzazione,
   il numero  dei punti  di vendita  per ciascuna area, nonche i
   criteri di  ubicazione dei  punti di vendita allinterno dell
   area stessa,
b) nellambito  della  zona  IV,  determinano  le  sole  aree  di
   localizzazione dei  punti vendita,  dovendosi tenere  conto in
   modo particolare  delle condizioni di accesso e della esigenza
   di non  condizionare la diffusione della stampa al rispetto di
   standards numerici predeterminati;
c) qualora  lattivita  di  rivendita sia esercitata in apposite
   edicole, determinano  altresi le  caratteristiche tipologiche
   delle stesse  al fine  si assicurare la superficie piu idonea
   allesercizio  dellattivita,   compatibilmente  agli   altri
   interessi di  uso pubblico  del  suolo,  nonche  al  fine  di
   salvaguardare, ove  necessario, le  caratteristiche ambientali
   della zona.
   A tale  scopo il  rilascio dellautorizzazione  da  parte  del
   Comune  deve  essere  contestuale  alla  relativa  concessione
   edilizia;
d) individuano  gli   esercizi  della  grande  distribuzione,  le
   librerie e le rivendite di tabacchi allinterno dei quali puo
   essere  autorizzata  la  vendita  di  giornali,  quotidiani  e
   periodici ai  sensi del settimo comma dellart. 14 della L. 5-
   7-1981 n.  41, come  sostituito dallarticolo 7 della L. 25-2-
   1987 n. 7;
e) ai  fini   del    rilascio    di  autorizzazioni  a  carattere
   stagionale, indicano  il numero  e la localizzazione dei punti
   di  vendita  destinati  ad  assorbire  la  domanda  aggiuntiva
   determinata da  rilevanti flussi  di popolazione non residente
   con particolare  riguardo alle  correnti turistiche stagionali
   risultanti dalle rilevazioni di cui allart. 4.
f) prevedono    comunque    la  localizzazione  di  rivendite  di
   giornali e  periodici  allinterno  di  stazioni  ferroviarie,
   aeroporti,  autostazioni,   aree  di   servizio  autostradali,
   ospedali, case  di  riposo,  caserme,  carceri  ed  in  genere
   allinterno di  quelle strutture in cui la vendita sia rivolta
   ad una cerchia determinata di utenti.
   I Comuni con popolazione inferiore a 20.000 abitanti applicano
   le disposizioni  di cui  al secondo  comma,  lettera  a),  del
   presente  articolo  in  conformita  alla  diversa  partizione
   territoriale operata ai sensi dellart. 4, ultimo comma.
   Al fine  di evitare  casi di  sovradimensionamento della  rete
   distributiva su  singole zone, nella predisposizione del Piano
   di localizzazione  si deve tenere conto anche di punti vendita
   posti nei  comuni  limitrofi  qualora  siano  ubicati  ad  una
   distanza inferiore  a mt. 200 dal confine comunale. A tal fine
   deve darsi notizia ai Comuni limitrofi delladozione del Piano
   di localizzazione e del suo contenuto.
   Al medesimo fine, fino allapprovazione del Piano, il rilascio
   dellautorizzazione  e   subordinata  allosservanza  di  una
   distanza non  inferiore a  mt. 400  da eventuali punti vendita
   localizzati nei Comuni limitrofi".
   
ARTICOLO 2

1. Lart.  6 della  LR 19  luglio 1982,  n. 61  e sostituito dal
seguente:

   "Art. 6
   (Indirizzi per  lelaborazioni dei  criteri  per  il  rilascio
   delle autorizzazioni)
   
   Nellambito del  Piano di  cui al  precedente art. 5, i Comuni
   dettano  i   criteri  per  il  rilascio  delle  autorizzazioni
   permanenti e/o stagionali.
   
   A tal fine:
   
   a) individuano  i   criteri   di   priorita    fra    domande
      concorrenti, in nodo da assicurare la preferenza:
   
      - nel  caso di  concorrenza fra domande di trasferimento di
        punti vendita  esistenti e  domande di  apertura di nuovi
        punti   di   vendita   inerenti   la   stessa   area   di
        localizzazione,  ai  soggetti  che  intendono  trasferire
        lesercizio.
      
      A parita  di condizioni  deve farsi riferimento allordine
      di presentazione delle domande;
      
      - nel  caso di  domande per  lesercizio dei nuovi punti di
        vendita esclusivi,  ai soggetti  non titolari che abbiano
        esercitato lattivita  nei casi consentiti dallart. 14,
        commi 4 e 5 della L. 416/81;
      - nel  caso di domande per lesercizio dei punti di vendita
        non esclusivi,  ai soggetti titolari di autorizzazioni al
        commercio affini;
      
   b) determinano  la modalita  ed i termini della comunicazione
      al Comune da parte dei rivenditori interessati, nel caso di
      affidamento della  gestione a terzi per chiusura temporanea
      e ricorrente della rivendita;
   c) disciplinano  le modalita  di  esercizio  della  vigilanza
      sulla gestione dellattivita di rivendita".
   
ARTICOLO 3

1. Dopo  lart. 6  della LR  19 luglio 1982, n. 61 e aggiunto il
seguente:

   "Art. 7
   (Adozione dei piani comunali)
   
   In attuazione  del disposto  di cui  alla lettera a) del primo
   comma dellart.  14 della  L. 41/1981,  i Comuni  adottano  il
   piano   di   localizzazione   di   cui   allart.   5   previa
   consultazione, mediante  richiesta di  parere  scritto,  delle
   associazioni piu  rappresentative a  livello nazionale  degli
   editori e  dei distributori,  delle  organizzazioni  sindacali
   piu rappresentative  a  livello  nazionale  dei  rivenditori,
   nonche delle  altre categorie  che ne facciano richiesta, per
   il tramite delle loro articolazioni locali, qualora esistenti.
   
   I Comuni  acquisiscono inoltre il preventivo parere degli enti
   eventualmente interessati  alla localizzazione delle rivendite
   agli effetti del secondo comma, lettera f), dellart. 5".
   
ARTICOLO 4

1. Dopo  lart. 7  della LR  19-7-1982,  n.  61  e  aggiunto  il
seguente:

   "Art. 8
   (Autorizzazioni temporanee)
   
   In caso di chiusura temporanea e ricorrente dei punti fissi di
   rivendita o  comunque di  impedimento temporaneo dei titolari,
   questi devono  provvedere allaffidamento in gestione a terzi,
   ai sensi dellart. 14, comma 1, L. 41/81.
   Trascorsi trenta  giorni, se  non  si  sia  adempiuto  a  tale
   obbligo, ed  allerogazione del  servizio  non  provvedano  le
   imprese editrici  e di distribuzione, il Comune ai soli fini e
   limitatamente  al  tempo  necessario  alla  continuazione  del
   servizio, puo  rilasciare a  terzi, titolari  o meno di altra
   licenza    di     esercizio    di    attivita    commerciale,
   unautorizzazione  temporanea  alla  vendita,  anche  porta  a
   porta, di quotidiani e periodici".
   
ARTICOLO 5

1. Dopo  lart. 8  della LR  19-7-1982,  n.  61  e  aggiunto  il
seguente:

   "Art. 9
   (Autorizzazioni a carattere stagionale)
   
   1. Le  autorizzazioni a  carattere stagionale rilasciate sulla
   base delle previsioni del Piano comunale di localizzazione non
   possono avere validita per un periodo superiore a cinque mesi
   nel corso dellanno".
   
ARTICOLO 6

1. Dopo  larticolo 9  della LR  29-7-1982, n.  61 e aggiunto il
seguente:

   "Art. 10
   (Autorizzazioni dovute)
   
   In attuazione  del disposto  di cui al nono comma dellart. 14
   della L.  416/1981 in  mancanza di Piano comunale, qualora nel
   territorio del comune, di una frazione di comune ovvero di una
   circoscrizione comunale  non esistano  punti  di  vendita,  il
   Sindaco e  tenuto a  rilasciare lautorizzazione per la prima
   rivendita anche  ad esercizi  esistenti, quali  esercizi della
   grande distribuzione, librerie e rivendite di tabacchi.
   E  parimenti   dovuta,  fino   allapprovazione  del   Piano,
   lautorizzazione qualora nelle aree urbane non esistano alcuni
   punti fissi  di rivendita  ad una distanza stradale, calcolata
   per il percorso piu breve, di mt. 400".
   
ARTICOLO 7
Dopo lart.  10  della  LR  19-7-1982,  n.  61,  e  aggiunto  il
seguente:

   "Art. 11
   (Installazione di  apparecchiature automatiche  per la vendita
   di quotidiani e periodici)
   
   Linstallazione di  apparecchiature automatiche per la vendita
   di quotidiani e periodici:
   
   - non  e   subordinata ad   autonoma  autorizzazione  purche
     lapparecchiatura sia  collocata a  distanza non superiore a
     mt. 20  dallesercizio principale  e non inferiore a mt. 100
     da altri punti di vendita;
   - e  subordinata  ad    autonoma    autorizzazione    qualora
     lapparecchiatura sia posta in essere senza che ricorrano le
     condizioni di cui al punto precedente.
   
   Lautorizzazione e rilasciata in conformita delle previsioni
   del Piano comunale di localizzazione.".
   
ARTICOLO 8

1. Dopo  lart. 11  della LR  19-7-1982, n.  61  e  aggiunto  il
seguente:

   "Art. 12
   (Sistema informativo)
   
   I Comuni  inviano alla  Giunta Regionale  a mezzo  di apposite
   schede predisposte da questultima, informazioni relative:
   
   - ai  dati di    carattere    amministrativo  e  localizzativo
     riguardanti i singoli punti di vendita
   - alladozione  del Piano  comunale di  localizzazione nonche
     alle previsioni ivi contenute.
   
   I comuni  danno notizia alle associazioni piu rappresentative
   a livello  nazionale degli  editori  e  distributori  ed  alle
   organizzazioni di  rivenditori,  per  il  tramite  delle  loro
   articolazioni   locali,   qualora   esistenti,   dellavvenuto
   rilascio di  autorizzazioni per  lapertura di  nuovi punti di
   vendita o per il trasferimento di punti di vendita esistenti".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 9 settembre 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
30 luglio 1991 ed e stata vistata dal Commissario del Governo il
31 agosto 1991.



COMMERCIO
INFORMAZIONE

