Soc. Aeroporto  Toscano (SAT)  Galileo Galilei  SpA - Aumenti del
capitale sociale.

Il Consiglio Regionale ha approvato il 22-5-1991
Il Commissario del Governo ha apposto il visto il 22-6-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Giunta  Regionale e  autorizzata  a  compiere  le  operazioni
necessarie per aumentare la quota di partecipazione della Regione
alla SpA  Aeroporto Toscano  "G. Galilei", esercitando il diritto
di opzione  sulla quota capitale sociale non ancora sottoscritto,
derivante dallaumento  del  capitale  deliberato  dallAssemblea
straordinaria dei soci.

Lacquisto delle  nuove azioni  e consentito per limporto di L.
110.000.000, con  il conseguente aumento della quota regionale di
partecipazione al  capitale  azionario  della  suddetta  Societa
dall11,56749% di  cui allart.  1 della  LR 15-6-1987  n. 38  al
13,58721%.

ARTICOLO 2

Allacquisto delle  azioni di  cui al precedente articolo 1 sara
fatto fronte con i fondi di cui al Cap. 12380 che viene istituito
con la variazione di cui al successivo comma.

Allo stato  di previsione,  di competenza  e di cassa della parte
"spesa" del  bilancio del  corrente esercizio, sono apportate per
analoghi importi, le seguenti variazioni:

Spese in diminuzione:
Cap. 50060
   Fondo globale per il finanziamento di spese per
   ulteriori  programmi   di  sviluppo  (Spese  di
   investimento)                                   L. 110.000.000
                                                                 
Spese di nuova istituzione:
Cap. 12380
   "Quota regionale  per  sottoscrivere  laumento
   del  capitale   sociale  della  Soc.  Aeroporto
   Toscano (SAT) G. Galilei SpA" LR n. 31.         L. 110.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 27 giugno 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
22 maggio 1991 ed e stata vistata dal Commissario del Governo il
22 giugno 1991.



ORGANIZZAZIONI PUBBLICHE
TRASPORTI AEREI
PARTECIPAZIONI REGIONALI

