IRPET -  Bilancio di  previsione  esercizio  finanziario  1991  -
Approvazione.

Il Consiglio Regionale ha approvato il 17-4-1991
Il Commissario del Governo ha apposto il visto il 14-5-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E  approvato   il  bilancio   di  previsione   per   lesercizio
finanziario 1991  dellIstituto Regionale  per la  Programmazione
Economica della Toscana (IRPET) che, annesso alla presente legge,
ha le seguenti risultanze contabili e finali:

                             ENTRATA
                                
Saldo finanziario positivo dellEs. 1990
Competenza                                       129.627.763
di cui residui perenti                        L. 103.106.408
Giacenza di cassa al 1991
Cassa                                             86.469.429

TIT. I - Entrate correnti
Residui                                          239.844.703
Competenza                                    4.125.000.000,
Cassa                                          4.364.844.703

TIT. II - Partite di giro
Competenza                                     1.020.000.000
Cassa                                          1.020.000.000

TOTALE ENTRATE
Residui                                          239.844.703
Competenza                                    5.274.627.763,
Cassa                                          5.471.314.132

                             USCITA
                                
TIT. I - Spese correnti
Residui                                          143.027.384
Competenza                                   4. 065.000.000,
Cassa                                          4.248.027.384

TIT. II - Spese c/cap
Residui                                           13.658.985
Competenza                                       56.521.355,
Cassa                                             70.180.340

TIT. III - Spese straord. per le attivita di ricerca
per memoria

TIT. IV - Partite di giro
Competenza.                                    1.020.000.000
Cassa                                          1.020.000.000

TIT. V - Fondo di riserva speciali
Residui                                           40.000.000
Competenza 133.106.408,
Cassa                                            133.106.408

TOTALE USCITA
Residui                                          196.686.369
Competenza                                    5.274.627.763,
Cassa                                          5.471.314.132

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  Legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto e dellart. 127 della Costituzione, entra in vigore
il giorno stesso della sua pubblicazione.

Firenze, 21 maggio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
17/4/1991 ed  e stata  vistata dal  Commissario del  Governo  il
14/5/1991.

Allegato 1
BILANCIO DI PREVISIONE PER LANNO FINANZIARIO 1991

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

