Norme  per   il   riconoscimento   dellAssociazione   degli   ex
consiglieri regionali.

Il Consiglio Regionale ha approvato il 18-6-1991
Il Commissario del Governo ha apposto il visto il 19-7-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione riconosce lAssociazione dei Consiglieri regionali
di Toscana costituita da Consiglieri cessati dal mandato.

ARTICOLO 2

1.  LAssociazione  persegue  il  raggiungimento  delle  seguenti
finalita:

a) conservare  e rendere  operante il  vincolo di colleganza e di
   solidarieta al  di sopra  di  ogni  diversita  di  posizioni
   politiche;
b) sostenere  e valorizzare  lEnte Regionale e la sua funzione a
   sostegno della  democrazia e  delle Autonomie  locali mediante
   attivita di studio e divulgazione;
c) mettere  a disposizione  delle societa Toscana, dellistituto
   regionale e  degli Enti  locali  le  esperienze  acquisite  ed
   aggiornate anche  attraverso lutilizzazione  delle  strutture
   regionali e  della stessa  attivita permanente  degli  organi
   della regione.

ARTICOLO 3

1.  LAssociazione   puo  essere   impegnata   dallUfficio   di
Presidenza del  Consiglio per  lorganizzazione e lattuazione di
manifestazioni  ed   altre  iniziative   socio  -   culturali  ed
istituzionali rientranti tra i compiti di istituto.

ARTICOLO 4

1. LUfficio  di Presidenza del Consiglio garantisce oltre ad una
sede  funzionale   il  necessario   supporto  organizzativo   per
lespletamento dei compiti propri dellAssociazione.

ARTICOLO 5

1. Lorgano  di amministrazione  del fondo  di previdenza  di cui
alla LR  13 giugno 1983, n. 48 e integrato da due ex Consiglieri
regionali che ne fanno parte a pieno titolo nominati dallufficio
di Presidenza su designazione dellAssociazione.

ARTICOLO 6

1. Agli  oneri derivanti  dalla presente  legge si  fa fronte per
lanno 1991  con gli  stanziamenti dei capitoli 110, 120, 140 del
bilancio di  previsione 1991,  e per  gli esercizi successivi con
legge di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 23 luglio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
18-6-1991 ed  e stata  vistata dal Commissario del Governo il 19
luglio 1991.



ENTE REGIONE
ORGANI

