Integrazione alla  LR n. 8/91 avente per oggetto: "Modifiche alla
tariffa annessa  alla LR  n. 54/80.  Disciplina delle tasse sulle
concessioni regionali e successive modifiche ed integrazioni".

Il Consiglio Regionale ha approvato il 26-3-1991
Il Commissario del Governo ha apposto il visto il 30-4-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Sugli importi delle tasse sulle concessioni regionali di cui alla
LR n.  8 del  25-2-1991 si applica la maggiorazione del venti per
cento prevista  dalla LR  29-11-1990, n.  69, ad  eccezione degli
importi indicati agli articoli 7 e 8 della citata LR n. 8.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 11 maggio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
26-3-1991 ed  e stata vistata dal Commissario del Governo il 30-
4-1991.



TRIBUTI

