Modifiche alla  tariffa annessa  alla LR  54/80 "Disciplina delle
tasse sulle  concessioni regionali"  e  successive  modifiche  ed
integrazioni.

Il Consiglio Regionale ha approvato il 29-1-1991
Il Commissario del Governo ha apposto il visto il 15-2-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Il penultimo comma della nota relativa al numero dordine 5 della
tariffa  allegata   alla  LR  15-5-  1980,  n.  54  e  successive
modificazioni ed integrazioni e cosi modificato:

   "Sono esenti dal pagamento della tassa gli ambulatori comunali
   ed  i  pubblici  istituti  di  cura  dipendenti  dalle  Unita
   Sanitarie Locali  (Legge 23 dicembre 1978, n. 833), nonche le
   ambulanze  delle   associazioni  di  volontariato  e  di  Enti
   morali".
   
Dopo lultimo  comma della  Nota relativa  al numero  dordine  5
della tariffa allega alla legge regionale 15 maggio 1980, n. 54 e
successive modificazioni  ed integrazioni e aggiunto il seguente
chiarimento:

   "Rientrano nella categoria degli ambulatori:
   a) gli  ambulatori medico  - chirurgici,  di odontoiatria e di
      psicologia, che  dispongono di  attrezzature sanitarie  per
      accertamenti diagnostici e/o interventi terapeutici, che si
      avvalgono  dellopera  coordinata  di  piu  medici  e  che
      dispongono di personale di collaborazione;
   b) le autoambulanze;
   c) gli   ambulatori    veterinari    che    svolgono,    oltre
      allattivita clinica  e di prescrizione terapeutica, anche
      indagini  di   diagnostica   strumentale   e/o   interventi
      chirurgici di qualsiasi natura ed entita."
   
ARTICOLO 2

Il numero  dordine 7 della tariffa allegata alla legge regionale
15 maggio  1980, n. 54 e successive modificazioni ed integrazioni
e cosi sostituito:

Autorizzazione rilasciata  ai sensi  dellart. 231  del TU  delle
leggi sanitarie  di cui  al RD  27-7- 1934,  n. 1265,  modificato
dalla legge 16 giugno 1939, n. 1112, per lapertura e lesercizio
de seguenti pubblici esercizi:

1) Esercizi alberghieri
   a) Alberghi, Motels, Villaggi albergo con cinque stelle lusso
      tassa di rilascio                                  847.500
      tassa annuale                                      847.500
   b) Alberghi,  Motels, Villaggi  albergo, Residenze turistico -
      alberghiere  ivi   compresi  i   Residence  e   le  Case  e
      Appartamenti per vacanze (CAV) con quattro stelle
      tassa di rilascio                                  747.000
      tassa annuale                                      747.000
   c) Alberghi,  Motels, Villaggi  albergo, Residenze turistico -
      alberghiere  ivi   compresi  i   Residence  e   le  Case  e
      Appartamenti per vacanze (CAV) con tre stelle
      tassa di rilascio                                  250.000
      tassa annuale                                      250.000
   d) Alberghi,  Motels, Villaggi  albergo, Residenze turistico -
      alberghiere  ivi   compresi  i   Residence  e   le  Case  e
      Appartamenti per vacanze (CAV) con due stelle
     tassa di rilascio                                   180.000
     tassa annuale                                       180.000
   e) Alberghi, Motels, Villaggi albergo, Case e Appartamenti per
      vacanze (CAV) con una stella nei Comuni con popolazione:
      - superiore a 500.000 abitanti
      tassa di rilascio                                  111.000
        tassa annuale                                    111.000
      - superiore a 100.000 abitanti
      tassa di rilascio                                   91.500
        tassa annuale                                     91.500
      - superiore a 50.000 abitanti
      tassa di rilascio 76.000
        tassa annuale                                     76.000
      - superiore a 10.000 abitanti
      tassa di rilascio 50.500
        tassa annuale                                     50.500
      - inferiore a 10.000 abitanti
      tassa di rilascio                                   21.000
        tassa annuale                                     21.000
   f) Alberghi diurni ed esercizi di affittacamere nei Comuni con
      popolazione:
      - superiore a 500.000 abitanti
      tassa di rilascio                                   71.500
        tassa annuale                                     71.500
      - superiore a 100.000 abitanti
      tassa di rilascio                                   56.000
        tassa annuale                                     56.000
      - superiori a 50.000 abitanti
      tassa di rilascio                                   31.000
        tassa annuale                                     31.000
      - superiore a 10.000 abitanti
      tassa di rilascio                                   19.500
        tassa annuale                                     19.500
      - inferiore a 10.000 abitanti
      tassa di rilascio                                   11.000
        tassa annuale                                  11.000 2)
      
2) Esercizi  per la  somministrazione  di  alimenti  (Ristoranti,
   trattorie, osterie  con cucina,  pizzerie, tavole  calde, cibi
   cotti, mense):
   a) Esercizi di lusso
   tassa di rilascio                                     847.500
     tassa annuale                                       847.500
   b) Esercizi di 1a categoria
   tassa di rilascio                                     747.000
     tassa annuale                                       747.000
   c) Esercizi di 2a categoria
   tassa di rilascio                                     250.000
     tassa annuale                                       250.000
   d) Esercizi di 3a categoria
   tassa di rilascio                                     180.000
     tassa annuale                                       180.000
   e) Esercizi  di 4a  categoria nei  Comuni con  popolazione:  -
      superiore a 500.000 abitanti
   tassa di rilascio                                     111.000
     tassa annuale                                       111.000
      - superiore a 100.000 abitanti
      tassa di rilascio                                   91.500
        tassa annuale                                     91.500
      - superiore a 50.000 abitanti
      tassa di rilascio                                   76.000
        tassa annuale                                     76.000
      - superiore a 10.000 abitanti
      tassa di rilascio                                   56.500
        tassa annuale                                     56.500
      - inferiore a 10.000 abitanti
      tassa di rilascio                                   21.000
        tassa annuale                                     21.000
      
3) Esercizi  per la  somministrazione di  bevande (caffe  - bar,
spacci, mescite,  bevande  analcoliche,  ecc.):  nei  Comuni  con
popolazione:

- superiore a 500.000 abitanti
tassa di rilascio                                         71.500
  tassa annuale                                           71.500
- superiore a 100.000 abitanti
tassa di rilascio                                         56.000
  tassa annuale                                           56.000
- superiore a 50.000 abitanti
tassa di rilascio                                         31.000
  tassa annuale                                           31.000
- superiore a 10.000 abitanti
tassa di rilascio                                         19.500
  tassa annuale                                           19.500
- inferiore a 10.000 abitanti
tassa di rilascio                                         11.000
  tassa annuale                                           11.000

- DPR 14 gennaio 1972, n. 4 art. 1
- LR 27 ottobre 1981, n. 78
- LR 14 marzo 1984, n. 17
- LR 10 gennaio 1987, n. 1
- LR 9 marzo 1988, n. 15

Nota:
La vidimazione  deve aver  luogo, con  il pagamento  della  tassa
sopra indicata entro il mese di gennaio dellanno per il quale la
detta formalita deve essere adempiuta.
Per la  classificazione degli  alberghi, motels, valgono le norme
di cui  alla legge  regionale 27 ottobre 1981, n. 78 e successive
modificazioni.
Per la  classificazione delle  CAV valgono  le norme  di cui alla
legge regionale  10 gennaio 1987, n. 1 e successive modificazioni
ed integrazioni.
Per la  classificazione degli  esercizi  di  somministrazione  di
alimenti e bevande valgono le norme di cui al DM 21 luglio 1977.
La popolazione  del Comune  va calcolata  in  base  ai  risultati
dellultimo censimento.
Lautorizzazione occorre  anche per le "Dipendenze" le quali sono
tenute al  pagamento della  tassa in  base  alla  classificazione
assegnata, ai sensi dellart. 4 della legge regionale 27-10-1981,
n. 78.
La tassa  e dovuta  in aggiunta  a quella  sulla  autorizzazione
prescritta dal TU delle leggi di Pubblica Sicurezza.
Sono assoggettati  ad autorizzazione  e quindi al pagamento della
tassa  di   concessione   regionale   anche   gli   esercizi   di
somministrazione di  alimenti e/o  bevande posti  nelle  stazioni
ferroviarie, nei parchi, stadi, autodromi, ecc. Chiarimento due o
piu attivita riunite in un unico complesso
(es. albergo  con annesso  ristorante e o bar), sono assoggettare
alla sola tassa prevista per lattivita principale nei soli casi
in cui ricorrano contemporaneamente le seguenti condizioni:

a) che siano esercitate dalla stessa persona fisica o giuridica;
b) che si trovino ubicate nel medesimo edificio;
c) che   lautorizzazione   o    le  autorizzazioni  siano  state
   rilasciate nello stesso momento per tutte le attivita;
d) che  siano rivolte  esclusivamente agli  utenti dellattivita
   principale.

ARTICOLO 3

Dopo il  primo comma  della nota  relativa al  numero dordine  8
della tariffa allegata alla legge regionale 15 maggio 1980, n. 54
e  successive  modificazioni  ed  integrazioni,  e  aggiunto  il
seguente chiarimento:

   "Le  rivendite   in  possesso   di   autorizzazione   per   la
   somministrazione di  bevande, sono  tenute anche  al pagamento
   della tassa di cui alla precedente voce 7, punto 3."
   
ARTICOLO 4

Nel  numero   dordine  14  della  tariffa  allegata  alla  legge
regionale 15  maggio 1980,  n. 54  e successive  modificazioni ed
integrazioni e introdotta la seguente nota:

   "Rientrano  nella   categoria  delle   arti  ausiliari   delle
   professioni  sanitarie   gli  odontotecnici,   gli  ottici,  i
   meccanici ortopedici,  gli ernisti,  gli infermieri,  compresi
   quelli  generici,   i  massaggiatori,  i  capi  bagnini  degli
   stabilimenti idro  - idroterapici, nonche tutte le altre arti
   riconosciute ausiliarie delle professioni sanitarie."
   
ARTICOLO 5

Dopo il  primo comma  della nota  relativa al  numero dordine 17
della nota  allegata alla legge regionale 15 maggio 1980, n. 54 e
successive modificazioni ed integrazioni, e aggiunto il seguente
chiarimento:

   "Il pagamento della tassa per gli anni successivi a quello del
   rilascio, deve  essere effettuato  non  prima  del  giorno  di
   scadenza annuale  della licenza  (trascorsi, cioe  365 giorni
   dalla data della licenza)."
   
ARTICOLO 6

Il numero dordine 21 della tariffa allegata alla legge regionale
15 maggio  1980, n. 54 e successive modificazioni ed integrazioni
e cosi sostituito:

   1) Autorizzazione  rilasciata ai sensi dellart. 2 della legge
      21 marzo  1956, n. 326, per lapertura e lesercizio di uno
      dei seguenti  complessi ricettivi complementari a carattere
      turistico sociale:
   a) Alberghi ed ostelli per la gioventu
      tassa di rilascio                                   31.000
      tassa annuale                                       31.000
   b) Campeggi:
      - con 4 stelle tassa di rilascio                   250.000
                     tassa annuale                       250.000
      - con 3 stelle tassa di rilascio                   180.000
                     tassa annuale                       180.000
      - con 2 stelle, nei Comuni con popolazione:
        superiore a 500.000 abitanti
                     tassa di rilascio                   111.000
                     tassa annuale                       111.000
        superiore a 100.000 abitanti
                     tassa di rilascio                    91.500
                     tassa annuale                        91.500
        superiore a 50.000 abitanti
                     tassa di rilascio                    76.000
                     tassa annuale                        76.000
        superiore a 10.000 abitanti
                     tassa di rilascio                    50.500
                     tassa annuale                        50.500
        inferiore a 10.000 abitanti
                     tassa di rilascio                    21.000
                     tassa annuale                        21.000
      - con 1 stella, nei Comuni con popolazione:
      
        superiore a 500.000 abitanti
      
                     tassa di rilascio                    71.500
                     tassa annuale                        71.500
        superiore a 100.000 abitanti
                     tassa di rilascio                    56.000
                     tassa annuale                        56.000
        superiore a 50.000 abitanti
                     tassa di rilascio 31.000
                     tassa annuale                        31.000
        superiore a 10.000 abitanti
                     tassa di rilascio                    19.500
                     tassa annuale                        19.500
        inferiore a 10.000 abitanti
                     tassa di rilascio                    11.000
                     tassa annuale                        11.000
      
   c) Villaggi turistici:
   
      - con 4 stelle
                     tassa di rilascio                   250.000
                     tassa annuale                       250.000
      - con 3 stelle tassa di rilascio                   180.000
                     tassa annuale                       180.000
      - con 2 stelle, nei Comini con popolazione:
        superiore a 500.000 abitanti
                     tassa di rilascio                   111.000
                     tassa annuale                       111.000
        superiore a 100.000 abitanti
                     tassa di rilascio                    91.500
                     tassa annuale                        91.500
        superiore a 50.000 abitanti
                     tassa di rilascio                    76.000
                     tassa annuale                        76.000
        superiore a 10.000 abitanti
                     tassa di rilascio                    50.500
                     tassa annuale                        50.500
        inferiore a 10.000 abitanti
                     tassa di rilascio                    21.000
                     tassa annuale                        21.000
   d) case per ferie
                     tassa di rilascio                    91.500
                     tassa annuale                        91.500
      
ARTICOLO 7

Per effetto  della legge  regionale 3  agosto 1988,  n.  58,  nel
titolo V  - Agricoltura  -  della  tariffa  allegata  alla  legge
regionale 15  maggio 1980,  n. 54  e successive  modificazioni ed
integrazioni, e inserito il numero dordine 25/Bis composto come
segue:

   "Abilitazione alla  ricerca ed  alla raccolta dei tartufi - LR
   16 dicembre 1985, n. 752 - LR 3 agosto 1988, n. 58
   Tassa di rilascio                                   L. 32.000
   tassa annuale                                       L. 32.000
   
Nota:
La tassa  annuale ha la validita corrispondente allanno solare.
La Tassa  annuale non  e devoluta  se il  cercatore non  intende
usufruire della concessione per la raccolta.
Lattestazione del  pagamento della  tassa comunale  deve  essere
allegata al tesserino.

ARTICOLO 8

Alla nota  relativa al  numero dordine 39 della tariffa allegata
alla  legge   regionale  15  maggio  1980,  n.  54  e  successive
modificazioni ed  integrazioni, e  aggiunto, per  effetto  della
Deliberazione di  Giunta Regionale n. 4288 del 21 maggio 1990, il
seguente capoverso:

   "I concessionari  sono inoltre tenuti, ai sensi della legge 28
   settembre  1939,   n.  1822   e  successive  modificazioni  ed
   integrazioni, al  pagamento  del  contributo  di  sorveglianza
   nella misura di L. 5,06 per chilometro."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 25 febbraio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
29 gennaio  1991 ed  e stata vistata dal Commissario del Governo
il 15 febbraio 1991.



ENTE REGIONE
TRIBUTI

