Proroga di un anno delle graduatorie di concorso.

Il Consiglio Regionale ha approvato il 5-6-1991
Il Commissario del Governo ha apposto il visto l8-7-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La validita delle graduatorie di concorso scadute nellanno 1990
e prorogata  di un  anno a  decorrere  dalla  data  di  scadenza
prevista dal  comma 4 dellart. 38 della LR 21-8-1989 n. 51; sono
altresi prorogate  di un  anno le  graduatorie dei  concorsi  in
vigore nellanno 1990 che scadono nellanno 1991.

ARTICOLO 2

Le graduatorie  prorogate dal  precedente articolo  che risultano
gia scadute  alla data di entrata in vigore della presente legge
sono  ulteriormente   prorogate  fino   al   novantesimo   giorno
successivo alla data sopraindicata.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 10 luglio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
5-6-1991 ed  e stata  vistata dal  Commissario del  Governo  l8
luglio 1991



ENTE REGIONE
PERSONALE

