Bilancio di previsione per lanno finanziario 1991.

Il Consiglio Regionale ha approvato il 17-4-1991
Il Commissario del Governo ha apposto il visto il 17-5-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Bilancio pluriennale)

1. E  approvato il  quadro generale  riassuntivo dellentrata  e
della spesa  del  bilancio  pluriennale  della  Regione,  per  il
periodo 1991/1993 annesso alla presente legge sub A) 1).

2. E  approvato in  L. 16.526.708.000.000 lo stato di previsione
dellentrata della Regione per il periodo 1991/1993, annesso alla
presente legge sub A) 2).

3. E  approvato in  L. 16.526.708.000.000 lo stato di previsione
della spesa della Regione, per il periodo 1991/1993, annesso alla
presente legge sub A) 3).

ARTICOLO 2
(Bilancio annuale. Quadro riassuntivo)

E approvato  il quadro generale riassuntivo dellentrata e della
spesa del  bilancio di  competenza e  di cassa  della Regione per
lanno finanziario 1991, annesso alla presente legge Sub B) 1).

ARTICOLO 3
(Conto dei residui)

1. E  approvato in  L. 1.134.908.000.000  il conto  dei  residui
attivi per  lanno finanziario  1991, annesso alla presente legge
Sub B) 2), 1a finca.

2. E  approvato in  L.  722.009.000.000  il  conto  dei  residui
passivi per  lanno finanziario  1991 annesso alla presente legge
Sub B) 3) 1a finca.

ARTICOLO 4
(Bilancio di competenza. Stati di previsione dellentrata e della
spesa)

1. E  approvato in  L. 13.436.740.159.835 lo stato di previsione
di competenza  dellentrata della  Regione per lanno finanziario
1991, annesso alla presente legge Sub B) 2), 2a finca.

2. E  autorizzato laccertamento dei tributi e delle entrate per
lanno 1991.

3. E  approvato in  L. 13.436.740.159.835 lo stato di previsione
di competenza  della spesa  della Regione  per lanno finanziario
1991, annesso alla presente legge Sub B) 3), 2a finca.

4. E autorizzata lassunzione di impegni di spesa entro i limiti
degli stanziamenti  dello stato  di previsione  di cui  al  comma
precedente.

ARTICOLO 5
(Bilancio di  cassa. Stati  di previsione  dellentrata  e  della
spesa)

1. E  approvato in  L. 13.625.830.847.835 lo stato di previsione
di cassa dellentrata della Regione, per lanno finanziario 1991,
annesso alla presente legge Sub B) 2), 3a finca.

2. Sono autorizzate la riscossione ed il versamento dei tributi e
delle entrate per lanno 1991.

3. E  approvato in  L. 13.625.830.847.835 lo stato di previsione
di cassa  della spesa della Regione, per lanno finanziario 1991,
annesso alla presente legge Sub B) 3), 3a finca.

4. E  autorizzato il  pagamento della spesa entro i limiti degli
stanziamenti  dello   stato  di   previsione  di   cui  al  comma
precedente.

ARTICOLO 6
(Erogazione al Consiglio Regionale)

1. I  fondi  stanziati  nel  bilancio  del  Consiglio  Regionale,
approvato con  deliberazione n.  356 dell11/12/1990 sono erogati
ai sensi  della legge  6 dicembre  1973, n.  853 e  del  relativo
Regolamento Interno di contabilita del Consiglio.

ARTICOLO 7
(Documenti di correlazione)

1. Il  quadro generale  riassuntivo di  cui allart. 73, 3o comma
della LR  6/5/1977, n. 28 allegato alla presente legge Sub I) 1),
con:

a) prospetto  di cui allart. 74 legge regionale citata, allegato
   Sub I) 1) a);
b) prospetto  di cui allart. 75 legge regionale citata, allegato
   Sub I) 1) b);

2. I  quadri di riclassificazione di riassunto delle spese di cui
allart. 73,  1o e 2o comma della legge regionale citata allegati
alla presente legge Sub I) 2).

ARTICOLO 8
(Allegati di bilancio)

Sono approvati i seguenti allegati:

1. prospetto  dei mutui  autorizzati  dalla  legge  di  bilancio,
   allegato Sub II) 1);
2. elenco delle spese obbligatorie, allegato Sub II) 2);
3. elenco delle somme percette per conto terzi e delle partite di
   giro;  allegato Sub II) 3);
4. elenco dei provvedimenti legislativi che si intende finanziare
   con i fondi globali, allegati Sub II) 4);
5. elenco  delle garanzie principali e sussidiarie prestate dalla
   Regione a favore di enti e di altri soggetti, allegato Sub II)
   5).

ARTICOLO 9

1. Agli  effetti di  cui ai  commi successivi  il  disavanzo  per
lesercizio 1991 e approvato in L. 75.202.000.000.

2.   La   Giunta   Regionale   e   autorizzata   ad   estinguere
anticipatamente mutui  contratti con  Istituti di credito a norma
dellart. 36  della LR  6/5/1977 n. 28 e successive modificazioni
negli esercizi  precedenti che,  per  le  mutate  condizioni  del
mercato finanziario,  comportano oneri  eccessivi  a  carico  del
bilancio regionale.

3. La  Giunta Regionale  e  autorizzata  altresi  a  contrarre,
nellesercizio 1991 mutui e prestiti per i seguenti importi e per
le finalita di seguito indicate:

- L.  75.202.000.000 per  la copertura  del disavanzo  di cui  al
  primo comma per le finalita indicate nellallegato II) 1);
- L.  70.000.000.000 quale  importo  massimo  per  la  estinzione
  anticipata dei  mutui di  cui al  secondo comma comprensivo del
  debito   residuo    dei   predetti    mutui   e   degli   oneri
  contrattualmente previsti  per la  risoluzione  anticipata  dei
  finanziamenti stessi.

4. I  mutui di  cui al  terzo comma, da estinguersi in un periodo
non superiore  a 15  anni, saranno contratti ad un tasso iniziale
non  superiore   al  14,00%   effettivo  annuo   e  con  rata  di
ammortamento decorrente dall1/1/1992.

5. In  caso di  eventuale maggiorazione  della  rata  massima  di
ammortamento determinata  in  L.  12.250.000.000  derivante,  nel
corso dellammortamento  dalla variabilita  del  tasso  o  dagli
eventuali  oneri   conseguenti  al  rischio  di  cambio,  saranno
apportate  le   occorrenti  variazioni   ai  bilanci   annuale  e
pluriennale con le singole leggi di bilancio.

6. Le  singole rate di ammortamento trovano copertura finanziaria
nel modo seguente:

a) per  quanto  concerne  gli  oneri  derivanti  da  nuovi  mutui
   contratti per lestinzione anticipata autorizzata ai sensi del
   secondo comma, mediante lutilizzo degli stanziamenti iscritti
   per far  fronte agli  oneri conseguenti ai mutui di cui con il
   presente articolo viene autorizzata lestinzione anticipata;
b) per  quanto riguarda  gli oneri  derivanti per gli anni 1992 e
   1993 dai  mutui per la copertura del disavanzo per lesercizio
   1991,  mediante   gli  appositi   stanziamenti  del   bilancio
   pluriennale approvato dalla presente legge.

7. E  disposto che  le rate  di ammortamento  elative agli  anni
seguenti al  1993 trovino  copertura con  le successive  leggi di
bilancio.

ARTICOLO 10
(Variazioni di bilancio)

La  Giunta  Regionale  e  autorizzata  ad  apportare  nel  corso
dellesercizio 1991  le variazioni al bilancio indicate nellart.
91 della LR 6/5/1977, n. 28.

ARTICOLO 11
(Autorizzazione di spesa per lanno 1991)

1. Per  le  leggi  regionali  che  fanno  rinvio  alla  legge  di
bilancio, la  quota di  spesa per  lanno 1991 e quella indicata
nello stato  di previsione  della spesa,  annesso  alla  presente
legge Sub  B) 3)  2a e  3a finca rispettivamente per competenza e
cassa.

2. La presente legge determina le quote di spesa per competenza e
cassa per  lanno 1991  delle altre  leggi nellimporto  indicato
nello stato di previsione di cui al precedente comma.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 24 maggio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
17 aprile 1991 ed e stata vistata dal Commissario del Governo il
17 maggio 1991.

ALLEGATO 1
QUADRO GENERALE  RIASSUNTIVO DEL  BILANCIO PER LANNO FINANZIARIO
1991.

COMPETENZA

                      Parte prima: ENTRATA
                                
TITOLO I
   Entrate  derivanti   da  tributi  propri  della
   Regione, dal  gettito di  tributi erariali e di
   quote di  esso devolute  alla regione  stessa a
   titolo di  ripartizione del fondo comune di cui
   allart. 8 della L. 16/5/70, n. 281
                                             L. 4.624.088.000.000
                                                                 
TITOLO II
   Entrate derivanti da contributi ed assegnazioni
   dello stato  ed in  genere da  trasferimenti di
   fondi del  bilancio statale  anche in  rapporto
   allesercizio di  funzioni delegate dallo stato
   alla regione
                                               L. 782.199.336.200
TITOLO III
   Entrate derivanti  da rendite  patrimoniali, da
   utili di enti o aziende regionali
                                                L. 64.616.000.000
                                                                 
TITOLO IV
   Entrate  derivanti   da  alienazione   di  beni
   patrimoniali, da  trasferimenti di  capitali  e
   rimborso di crediti
                                                L. 27.535.000.000
                                                                 
TITOLO V
Entrate derivanti da mutui, prestiti ed altre operazioni
   creditizie
                                               L. 225.202.000.000
                                                                 
TITOLO VI
   Entrate per contabilita speciali
                                             L. 7.300.000.000.000
Totale parte prima

ENTRATE                                     L. 13.436.740.159.835

                      Parte seconda: SPESA
                                
Spese di funzionamento istituzionale           L. 293.096.000.000
Gli strumenti della programmazione regionale    L. 19.997.461.947
Le azioni della programmazione regionale     L. 5.394.467.197.886
Programma integrato mediterraneo                 L. 8.400.000.000
Fondi relativi a spese non programmabili         L. 5.220.000.000
Oneri non ripartibili                          L. 415.559.500.000
Contabilita speciali                        L. 7.300.000.000.000

Totale parte seconda - " SPESA"             L. 13.436.740.159.835

Capitoli dellentrata  e della  spesa del  bilancio di previsione
per lanno 1991 e pluriennale 1991-1993

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

