Modifiche ed  integrazioni alla  LR 13  Dicembre 1979,  n.  61  -
Istituzione  del  Parco  naturale  Migliarino  -  San  Rossore  -
Massaciuccoli.

Il Consiglio Regionale ha approvato il 16-7-1991
Il Commissario del Governo ha apposto il visto il 13-8-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche allart.  2 della Legge Regionale 13 Dicembre 1979, n.
61 e successive modificazioni)

1. Lart.  2 della  LR 13  dicembre 1979, n. 61, e succ. mod., e
cosi modificato:

   PRIMO COMMA
   - Sono  inseriti, dopo  la parola  "parco", una  virgola e  il
   seguente inciso: "in seguito definito "aree interne".
   - Sono  inseriti, dopo  la parola "connesse", una virgola e il
   seguente inciso: "in seguito definito "aree esterne".
   
   SECONDO COMMA
   Dopo la  parola  "esterne"  e  soppressa  lespressione  "che
   presentino connessioni  funzionali  con  lassetto  del  parco
   medesimo".
   
ARTICOLO 2
(Sostituzione dellart.  8 della  LR 13  dicembre 1979,  n. 61  e
successive modificazioni)

Lart. 8  della Legge  regionale 13 dicembre 1979, n. 61, e succ.
mod. e cosi sostituito:

   "Art. 8
   
   Nelle aree  interne, le norme e le disposizioni del piano sono
   immediatamente efficaci  e vincolanti  e  si  sostituiscono  a
   norme  e   disposizioni  difformi  contenute  negli  strumenti
   urbanistici  e   nelle  altre  discipline  e  regolamentazioni
   locali.
   
   Nelle aree  esterne il  piano detta  specifiche direttive  cui
   devono uniformarsi le discipline e le regolamentazioni locali,
   prevedendo se  del caso  idonee misure  di salvaguardia valide
   fino  alladeguamento   delle  discipline  e  regolamentazioni
   medesime da  parte delle  autorita competenti.  Se entro  due
   anni dallentrata  in vigore  del piano o dalle sue successive
   modifiche non  si sia  provveduto alladeguamento, la Regione,
   su segnalazione del Consorzio, provvede in via sostitutiva.
   
   Nelle aree  esterne, limitatamente alle materie paesaggistiche
   e  urbanistiche,   le  norme   e  le  disposizioni  del  piano
   territoriale del  parco, gia  equiparato, ai  sensi dellart.
   12, quarto  comma, della Legge regionale 29 giugno 1982, n. 52
   e  succ.   mod.,  al  piano  urbanistico  -  territoriale  con
   specifica considerazione  dei valori  paesistici ed ambientali
   di cui  alla legge  8 Agosto 1985, n. 431, sono immediatamente
   efficaci  e   vincolanti  e   si  sostituiscono   a  norme   e
   disposizioni difformi  contenute negli  strumenti  urbanistici
   locali."
   
ARTICOLO 3
(Abrogazione del  nono comma  dellart. 13  della LR  13 Dicembre
1979, n. 61 e successive modificazioni)

1. Il nono comma dellart. 13 della LR 13 Dicembre 1979, n. 61 e
abrogato.

ARTICOLO 4
(Norma Transitoria)

1. Fino  a trenta  giorni dopo lentrata in vigore della presente
legge, il  Consiglio Regionale  puo approvare gli adeguamenti al
piano territoriale  conseguenti  alla  presente  legge,  se  resi
necessari  da  motivi  di  urgenza,  da  indicare  espressamente.
Decorso tale  termine le  modifiche al piano seguono le procedure
ordinarie previste  dalla Legge Regionale 13 Dicembre 1979, n. 61
e successive modificazioni.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 19 agosto 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
16 luglio 1991 ed e stata vistata dal Commissario del Governo il
13 agosto 1991.



PARCHI

