Esercizio delle  competenze regionali  in materia  di  rischi  di
incidenti rilevanti di cui al DPR 17 maggio 1988, n. 175.

Il Consiglio Regionale ha approvato il 23-7-1991
Il Commissario del Governo ha apposto il visto il 7-8-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Ambito di applicazione)

1. La  presente legge  disciplina le modalita di esercizio delle
competenze attribuite alla Regione dal DPR 17 maggio 1988, n. 175
e successive modificazioni e integrazioni concernente "Attuazione
della direttiva  CEE n.  82/501, relativa  ai rischi di incidenti
rilevanti connessi  con  determinate  attivita  industriali,  ai
sensi della  legge 16  aprile 1987",  al  fine  di  perseguire  i
necessari obiettivi  di sicurezza  generale nella  progettazione,
realizzazione  e   gestione  delle   attivita   industriali   in
attuazione del DPCM 31 marzo 1989 e delle Direttive CEE 24 giugno
1982, n. 501 e 13 marzo 1987. n. 216.

ARTICOLO 2
(Competenze della Regione)

1. Ai  sensi dellart.  16 del  DPR 17  maggio 1988,  n. 175,  le
competenze attribuite alla Regione sono individuate come segue:

a) partecipare  allattivita degli  organi  consultivi  indicati
   nellart. 15 del DPR 175/88;
b) ricevere  ed esaminare  le dichiarazioni  di  cui  allart.  6
   nonche i  progetti di  nuovi impianti  di cui  allart. 9 del
   predetto DPR 175/88;
c) formulare  in ordine ai progetti di nuovi impianti, sottoposti
   allobbligo  di   dichiarazione,  eventuali   osservazioni   e
   proposte integrative, anche mediante listituzione di apposite
   conferenze con la partecipazione dei rappresentanti degli enti
   locali e organismi pubblici interessati;
d) trasmettere  la dichiarazione  del fabbricante corredata dalle
   eventuali osservazioni  di cui  alla lettera c) alle Autorita
   competenti  a  rilasciare  autorizzazioni  o  concessioni  per
   lesercizio dellattivita industriale;
e) chiedere,  relativamente agli  impianti esistenti,  sottoposti
   allobbligo   di    dichiarazione,   eventuali    informazioni
   supplementari e,  se del caso, formulare osservazioni circa le
   misure integrative  o modificative esclusivamente a seguito di
   ispezione collegiale  da parte  dei rappresentanti  degli enti
   locali e degli organismi pubblici interessati;
f) comunicare  ai Ministeri  della sanita  e  dell  ambiente  i
   risultati dellesame  di cui  alla lettera  c) ai  fini  della
   predisposizione  dellinventario   nazionale  delle  attivita
   industriali a rischio di incidente rilevante;
g) vigilare  affinche il  fabbricante soggetto  all obbligo  di
   notifica o  di  dichiarazione,  nellesercizio  dellattivita
   industriale mantenga  costantemente  le  misure  di  sicurezza
   stabilite per la prevenzione degli incidenti.

2. La Regione inoltre:

2.1. esercita  le funzioni conseguenti alla ricezione della copia
     di notifica  di cui  al terzo  comma dellart.  4 del DPR n.
     175/88  anche   al  fine   della  formulazione   del  parere
     nellambito della  conferenza prevista  dallart.  18  dello
     stesso DPR;
2.2. prescrive  lobbligo di notifica delle aziende ove ricorrano
     le condizioni  di cui  al quinto  comma dellart.  4 del DPR
     175/88;
2.3. in  caso di  accadimento di  incidente rilevante,  svolge le
     attivita di  cui al  terzo e  quarto comma dellart. 10 del
     DPR n.  175/88 conseguenti alla ricezione delle informazioni
     trasmesse al  Prefetto ai  sensi del secondo comma dellart.
     10 del  citato Decreto.  Tali funzioni  sono esercitate  dal
     Presidente della Giunta regionale;
2.4. acquisisce  le  conclusioni  ministeriali  sui  rapporti  di
     sicurezza, ai  sensi del  secondo comma dellart. 19 del DPR
     n. 175/88,  anche allo  scopo di  provvedere alla  vigilanza
     nello svolgimento dellattivita industriale;
2.5. riceve  dal Prefetto  le informazioni sui piani di emergenza
     esterna ai sensi del terzo comma dellart. 17 del citato DPR
     175/88;
2.6. svolge e promuove studi e ricerche sullanalisi del rischio,
     con particolare  riferimento alluso  di  tecnologie  e  dei
     processi produttivi  piu  sicuri,  alla  diminuzione  della
     produzione di  rifiuti tossici  e nocivi,  alla introduzione
     nelle fasi  produttive di migliori standard di sicurezza per
     la   salute    e    per    lambiente,    alla    promozione
     dellinformazione e della partecipazione;
2.7. svolge,    altresi,    ogni    altra    attivita  connessa
     allesercizio delle competenze attribuite;
2.8. favorisce  lintroduzione   di  misure  di  sicurezza  nelle
     piccole aziende  che ricadono  nel campo di applicazione del
     DPR  175/88   anche  attraverso   ladozione  di   specifici
     provvedimenti contenenti interventi a carattere finanziario.

ARTICOLO 3
(Organizzazione della Regione)

1. Le  competenze indicate  al precedente  art. 2 sono esercitate
dalla Giunta regionale che, a tale fine, si avvale:

a) del Comitato Tecnico Scientifico Regionale;
b) della Conferenza sui rischi industriali.

ARTICOLO 4
(Personale)

1. Per  lespletamento delle  funzioni  previste  dalla  presente
legge, la  Giunta  Regionale  provvede  attraverso  gli  ordinari
strumenti di gestione e reclutamento del personale di cui alla LR
21 agosto  1989, n.  51 "Testo  univo delle leggi sul personale",
previo  eventuale   adeguamento  delle  disponibilita  di  posti
dorganico.

2. In  sede di  prima applicazione  e fino a quando non sia stato
integrato  lorganico   per   lacquisizione   delle   necessarie
competenze  tecniche   e  amministrative,   la  Giunta  regionale
assicura  lassolvimento   dei  compiti   della  presente   legge
attraverso:

a) la mobilita anche a carattere intercompartimentale;
b) lattivazione  dellistituto del comando di operatori laureati
   e tecnici  anche del  servizio  sanitario  in  conformita  di
   quanto previsto  dallart. 44 del DPR 20 dicembre 1979, n. 761
   "Stato giuridico del personale delle unita sanitarie locali".

ARTICOLO 5
(Comitato tecnico Scientifico Regionale)

1.  Presso   il  Dipartimento   sicurezza  sociale  della  Giunta
regionale  e   costituito  il   Comitato   Tecnico   Scientifico
Regionale, presieduto  dal Presidente della Giunta stessa o da un
suo delegato.

2. Esso  svolge compiti  consultivi e  di supporto tecnico ed, in
particolare, coadiuva  la Giunta  regionale nelle valutazioni dei
rischi di  incidenti rilevanti  e nellanalisi  dei  progetti  di
nuovi impianti o delle modifiche di quelli esistenti.

3.  Ai   fini  dellespletamento   dei  compiti  previsti  e  per
assicurare  lo   svolgimento  delle  funzioni  istituzionali,  le
dotazioni numeriche e  la composizione organizzativa del Comitato
Tecnico Scientifico Regionale sono come di seguito definite:

- n.  3 operatori  in servizio  presso il  Dipartimento sicurezza
  sociale della Giunta regionale;
- n.  1 operatore  del   Dipartimento   ambiente    della  Giunta
  regionale;
- n. 12 operatori del servizio sanitario nazionale;
- n.  3 esperti  del Corpo  Nazionale  dei  Vigili  del  Fuoco  -
  Ispettorato regionale della Toscana;
- n.  1 esperto  dellistituto Superiore  per la Prevenzione e la
  Sicurezza del Lavoro - Dipartimento provinciale della Toscana.

4.  Il   Comitato  Tecnico   Scientifico  Regionale  puo  essere
integrato da  esperti scelti nellambito degli organismi pubblici
e privati di provata qualificazione scientifica o nellambito dei
Dipartimenti interessati della Giunta regionale.

5. La  Giunta  regionale  puo  richiedere  al  Comitato  Tecnico
Scientifico  Regionale  il  supporto  tecnico  per  listruttoria
relativa alle aziende soggette alla dichiarazione.

6. Ai  componenti del citato Comitato Tecnico, con esclusione dei
dipendenti della  Regione, e  corrisposto un gettone di presenza
di L.  50.000 al  lordo delle ritenute fiscali, per ogni giornata
di effettiva presenza alle relative sedute. Eventuali adeguamenti
di tale  importo potranno  essere determinati  con  provvedimento
della Giunta Regionale.

7. Agli stessi componenti compete inoltre il rimborso delle spese
sostenute ed il trattamento di missione, alle condizioni e con le
modalita previste  per il  personale della  Regione appartenente
alla seconda qualifica dirigenziale.

8. Alla  liquidazione delle indennita provvede periodicamente la
Giunta regionale  sulla base  di  prospetti  riepilogativi  delle
presenze e  delle missioni, sottoscritte dal Presidente di cui al
primo comma.

ARTICOLO 6
(Conferenza sui rischgi industriali e pareri preventivi.)

1. La  Giunta regionale,  prima dellemanazione dei propri atti o
provvedimenti, convoca  unapposita  Conferenza  degli  Organismi
pubblici interessati  per lacquisizione di pareri obbligatori da
parte degli  intervenuti relativamente alle attivita industriali
di cui agli articoli 7 e 9.

2.  La   Conferenza,  presieduta   dal  Presidente  della  Giunta
regionale o suo delegato, e composta da:

- Enti  locali, nel  territorio dei  quali sono insediate imprese
  soggette agli obbligo del DPR n. 175/88;
- Unita  Sanitarie Locali:  Servizi  di  Igiene,  prevenzione  e
  attivita sanitarie  di comunita - Servizi di sanita pubblica
  e  tutela   dellambiente  Servizi   di  prevenzione  igiene  e
  sicurezza  nei  luoghi  di  lavoro  -  Servizi  multizonali  di
  prevenzione ambientale
- Unita  operative    autonome  di  igiene  ambientale,  di  cui
  allallegato n. 6 della LR 30 aprile 1990, n. 61;
- Prefetture;
- Istituto  Superiore per  la  Prevenzione  e  la  Sicurezza  del
  Lavoro;
- Ispettorati Provinciali dei Vigili del Fuoco;
- Organismi Pubblici interessati.

3. La  Giunta regionale,  prima dellemanazione dei propri atti e
provvedimenti, richiede  un parere  sulle risultanze  istruttorie
alle categorie imprenditoriali, alle organizzazioni sindacali dei
lavoratori maggiormente  rappresentative a  livello  nazionale  e
alle associazioni ambientalistiche che possono pronunciarsi entro
e non oltre 30 giorni dal ricevimento della richiesta.

ARTICOLO 7
(Attivita industriali esistenti: dichiarazione)

1. Lesercizio  dei compiti  connessi con la dichiarazione di cui
allart. 6 del DPR 175/88 per attivita gia esistenti al momento
di entrata  in vigore  del decreto  stesso,  viene  svolto  dalla
Giunta regionale  che si  avvale del Comitato Tecnico Scientifico
Regionale e dei servizi territoriali delle UUSSLL di cui allart.
6.

2. Tali compiti riguardano in particolare:

a) la ricezione e la registrazione della dichiarazione;
b) la verifica formale di corrispondenza;
c) lacquisizione  delle   eventuali   informazioni   mancanti  o
   insufficienti;
d) la  verifica  sostanziale  delle  informazioni  anche  tramite
   ispezioni collegiali sullimpianto;
e) la  valutazione tecnica  della  sicurezza  e  del  livello  di
   rischio di incidenti rilevanti.

3. La Giunta regionale indica il termine per lacquisizione delle
informazioni di  cui al punto c) del secondo comma - intendendosi
prorogate le  scadenze di  cui al  quarto  comma  -  e  adotta  i
relativi provvedimenti  formulando osservazioni  circa le  misure
integrative o  modificative, nonche  indicando al  fabbricante i
tempi per ladeguamento.
Tali  provvidimenti  sono  trasmessi  ai  soggetti  istituzionali
interessati ed, in particolare, al Sindaco ed al Prefetto.

4. I  provvedimenti di  cui al  comma  precedente  devono  essere
emanati entro 180 giorni dal ricevimento della dichiarazione.

5. La  Giunta regionale  provvede in  via  prioritaria  allesame
delle dichiarazioni  di cui allarticolo 6 del DPCM 31 marzo 1991
facendo riferimento  al grado  di  pericolosita  delle  sostanze
denunziate.

ARTICOLO 8
(Attivita industriali esistenti: notifica)

1.  Al   fine  di  concorrere  alla  espressione  del  parere  di
competenza sulle aziende soggette a notifica, gia esistenti alla
data di  entrata in  vigore del  DPR 175/88  ed istruite  in sede
Ministeriale, cosi  come previsto  dai  commi  quarto  e  quindo
dellart. 18 dello stesso DPR ed in riferimento ai propri compiti
di vigilanza,  la Giunta  regionale effettua  una  preistruttoria
sulle aziende  interessate, secondo  quanto previsto  al  secondo
comma del precedente articolo.

2. A  tale scopo  la Giunta  regionale  si  avvale  altresi  dei
servizi  territoriali  delle  UUSSLL  di  cui  al  secondo  comma
dellart. 6.

ARTICOLO 9
(Nuove attivita industriali: dichiarazione)

1.  Tutti   i  fabbricanti   che  intendono  costruire  ampliare,
modificare,  attivare  impianti  o  nuove  attivita  industriali
ricadenti nellambito  di applicazione  degli  articoli  6  e  7,
secondo comma, del
DPR  175/88   devono  presentare   alla   Giunta   regionale   la
dichiarazione.

2.  Sulle   nuove  attivita   industriali  per  le  quali  venga
presentata la dichiarazione si da corso alla istruttoria in sede
regionale cosi come previsto dal primo e secondo comma dellart.
7.

3. La  Giunta regionale,  avvalendosi delle  strutture  operative
previste dalla  presente legge,  entro 60 giorni dalla ricezione,
formula osservazioni e proposte integrative sui progetti ricevuti
anche tramite convocazione della Conferenza di cui allart. 6.

4. Le  scadenze temporali di cui al comma precedente si intendono
interrotte ad ogni richiesta di ulteriore documentazione da parte
della Giunta  con le  modalita previste al terzo comma dellart.
7.

5. La  Giunta regionale  trasmette  la  dichiarazione,  corredata
dalle osservazioni e proposte integrative formulate, al Sindaco e
alle Autorita  competenti nei  casi  previsti  dal  sesto  comma
dellart. 9  del DPR  175/88, dallarticolo  216 del RD 27 luglio
1934, n.  1265, dagli articoli 4 e 11 del RDL 2 novembre 1933, n.
1741, convertito  in legge 8 febbraio 1934, n. 367, dallarticolo
5, quarto  comma, del  DPR 15  aprile 1971,  n. 322  e successive
modificazioni e  integrazioni, dallarticolo  48 del DPR 19 marzo
1956, n.  303, e  negli altri casi in cui linizio dellattivita
e subordinato al rilascio dellautorizzazione o concessione.

6. Per  lemanazione degli atti amministrativi di sua competenza,
il  Sindaco  acquisisce  le  conclusioni  dellistruttoria  della
Giunta regionale.

7. Dopo  la realizzazione  degli impianti,  e  prima  della  loro
attivazione, il fabbricante richiede al Sindaco il certificato di
agibilita, dandone comunicazione alla Giunta regionale.

8. La  Giunta regionale  puo richiedere al fabbricante ulteriori
copie della  dichiarazione qualora  cio si  renda necessario per
linoltro alle Autorita competenti al rilascio di autorizzazioni
o concessioni per lesercizio dellattivita industriale.

ARTICOLO 10
(Nuove Attivita Industriali: notifica)

1. Tutti  i  fabbricanti  che  intendono  costruire,  modificare,
attivare  impianti   o  nuove   attivita  industriali  ricadenti
nellambito di  applicazione degli  articoli 4,  5 e  del secondo
comma dellart.  7 del  DPR 175/88  devono presentare alla Giunta
regionale copia della notifica.

2. Per  le attivita  industriali di  cui al  precedente comma la
Giunta  regionale  svolge  una  preistruttoria  sul  rapporto  di
sicurezza ricevuto  in copia,  in analogia  con  quanto  disposto
dallarticolo 8.

3. Quando  il fabbricante  soggetto a  notifica intenda corredare
questultima della perizia giurata di cui al terzo e quarto comma
dellart. 9  del DPR 175/88, deve darne notizia anche alla Giunta
regionale.

ARTICOLO 11
(Flussi informativi)

1. E istituito l"Archivio regionale delle attivita industriali
a rischio di incidente rilevante".

2. Larchivio  di cui  al precedente comma e tenuto dalla Giunta
regionale che ne cura limplementazione e laggiornamento.
La Giunta  regionale trasmette  al Consiglio  regionale, entro il
primo trimestre di ogni anno, una relazione contenente la sintesi
delle   informazioni    dellarchivio   nonche    il   resoconto
dellattivita  svolta   in  relazione   alle  notifiche  e  alle
dichiarazioni.

3. La Giunta regionale, avvalendosi anche del
CEDOC (Centro  regionale Documentazione) di cui al Regolamento 18
gennaio 1991, n. 1, realizza:

a) collegamenti informativi con i Ministeri dellAmbiente e della
   Sanita,  lIstituto   Superiore  di   Sanita  e   lIstituto
   superiore per la prevenzione e sicurezza sul lavoro;
b) il collegamento con banche dati nazionali ed estere in materia
   di incidenti rilevanti.

4. La  Giunta regionale,  fermo restando  le  competenze  di  cui
allart.  2,   provvede  a   fornire  ai  soggetti  istituzionali
competenti i  dati e  le informazioni  emersi dallanalisi  della
dichiarazione e  della notifica  e dalle valutazioni complessive.
Dell  avvenuto   deposito  presso   i  Comuni  e  le  Predetture
competenti  viene   data  notizia   mediante  pubblucazione   sui
quotidiani regionali e locali a maggiore diffusione.
La trasmissione di tali notizie e finalizzata alla realizzazione
di:

a) adeguata  informazione alla  popolazione a cura del Sindaco in
   conformita  a   quanto  previsto   dallart.  4  del  Decreto
   Ministeriale dellAmbiente 20 maggio 1991;
b) predisposizione  dei piani  di emergenza  esterni a  cura  del
   Prefetto;
c) predisposizione   dellinventario   nazionale  delle attivita
   industriali nellambito  di incidenti  rilevanti e della banca
   dati a cura dei Ministeri della Sanita e dellAmbiente.

ARTICOLO 12
(Formazione e aggiornamento)

1.  Con   propri  provvedimenti   la  Giunta  regionale  promuove
iniziative di  formazione ed aggiornamento rivolte agli operatori
regionali e  dei servizi  territoriali delle  SSSSLL  di  cui  al
secondo comma  dellart.  6,  finalizzate  alla  acquisizione  di
conoscenze  tecniche  necessarie  alla  realizzazione  di  quanto
contenuto nella presente legge.

ARTICOLO 13
(Funzioni di vigilanza e ispezione)

1. La  Regione esercita  lattivita di  vigilanza e ispezione in
materia di  rischi di  incidenti rilevanti,  ai sensi degli artt.
16, 19  e 20  del DPR  175/88, avvalendosi, di norma, dei servizi
territoriali delle  UUSSLL di  cui al  secondo comma  dellart. 6
Resta Ferma  la  facolta  della  Giunta  regionale  di  vigilare
direttamente sugli impianti.

2. Gli operatori incaricati dalla Giunta regionale di svolgere le
funzioni di  cui al  terzo comma  dellart. 20  del  DPR  175/88,
assumono  la   qualifica  ufficiale  di  polizia  giudiziaria  in
riferimento al terzo comma dellart. 57 del DPR 22 settembre 1988
n. 447  "Approvazione del  codice di  procedura penale",  nonche
esercitano il diritto di accesso.

ARTICOLO 14
(Sanzioni)

1. Fermo  restando quanto  previsto dallart.  21 del DPR 175/88,
qualora si  accerti che  negli impianti  non sono  rispettate  le
misure di  sicurezza contenute  nella dichiarazione  o  formulate
dalla Regione  ai sensi  dellart. 2,  il Presidente della Giunta
Regionale  diffida  il  fabbricante  ad  adottare  le  necessarie
misure. La  Giunta Regionale concede un termine per ladempimento
non  superiore  a  60  giorni,  prorogabile  per  giustificati  e
comprovati motivi.

2. Il Presidente della Giunta Regionale, in caso di inadempienza,
ordina la  sospensione dellattivita  per  il  tempo  necessario
alladeguamento alle misure di cui al precedente comma e comunque
per un periodo non superiore a 6 mesi.

3. Qualora al termine del periodo di sospensione gli impianti non
risultino ancora adeguati alle misure di sicurezza, il Presidente
della Giunta Regionale ordina la chiusura dellimpianto e, ove e
possibile, del singolo reparto.

ARTICOLO 15
(Oneri finanziari)

1. Agli  oneri derivanti  dalla presente  legge, si fa fronte per
lanno 1991  con la  variazione di  bilancio di cui al successivo
comma.

2. Al  bilancio di  previsione  1991  e  apportata  per  analogo
importo la  seguente variazione  agli stati  di previsione  della
competenza e della cassa:

Spese in diminuzione

Cap. 17100
   Oneri sostenuti dalla Regione per attivita
   inerenti i servizi di sicurezza sociale ivi
   comprese indagini epidemiologiche, registri
   tumori,    vaccini,     organizzazione    e
   partecipazione  convegni   seminari   ecc.,
   interventi  sanitari   nella  emergenza   e
   scheda nosologica  unificata (L. 23-12-1978
   n. 833) (Finanz. statale)                       L. 200.000.000
                                                                 
Spese di nuova istituzione

Cap. 17105
   Spese di  parte corrente per oneri relativi
   alla attuazione  della LR  Esercizio  delle
   competenze regionali  in materia  di rischi
   di incidenti  rilevanti di  cui al  DPR  17
   maggio 1988 n. 175                              L. 200.000.000
                                                                 
3. Agli  oneri per  gli esercizi successivi si provvede con legge
di bilancio  che, per  quanto concerne  le spese di investumento,
istituira apposito  capitolo  con  la  denominazione  "Spese  di
investimento per  oneri relativi  alla  attuazione  della  LR:  "
Esercizio delle  competenze regionali  in materia  di  rischi  di
incidenti rilevanti di cui al DPR 17 maggio 1988, n. 175"".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 agosto 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
23 luglio 1991 ed e stata vistata dal Commissario del Governo il
7 agosto 1991.



SICUREZZA

