Modifiche   alla   LR   n.   48/88   concernente   "Finanziamento
straordinario dei  programmi integrativi  regionali  di  edilizia
agevolata convenzionata".

Il Consiglio Regionale ha approvato il 22-5-1991
Il Commissario del Governo ha apposto il visto l8-6-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. LArt. 2 della LR 11-7-1988, n. 48, e cosi sostituito:

   "Art. 2
   (Interventi finanziari)
   
   I fondi  necessari alla  realizzazione dei programmi di cui al
   precedente articolo,  sono quelli  attribuiti dallo Stato alla
   Regione per  interventi di  edilizia residenziale  agevolata a
   fronte della  Legge 457/78  non impegnati  e l85%  di  quelli
   afferenti al  biennio straordinario  88/89. Il restante 15% di
   questi ultimi e destinato:
   
   a) il  10% alle  ATER ed  ai Comuni  per interventi  di  nuova
      costruzione ovvero di recupero;
   b) il  5% perla  costruzione di  alloggi e  per  i  lavoratori
      dipendenti delle Forze dellOrdine e della Difesa.
   
   I fondi  eventualmente non impegnati per le finalita previste
   dalle lettere  a) e  b) del  comma precedente,  sono destinati
   alla realizzazione dei programmi di cui allarticolo 1."
   
2. Lart. 3 della LR 11-7-1988, n. 48 e cosi sostituito:

   "Art. 3
   
   Al fine  di avviare  un  processo  di  programmazione  globale
   delledilizia agevolata  e di ottimizzare il processo edilizio
   per lattivazione  dei fondi  di cui al precedente articolo e
   prevista  la   stipula  di   accordi  programma  fra  Regione,
   Associazioni  Cooperative   di  abitazione  e  loro  Consorzi,
   associate    alle    organizzazioni    nazionali    legalmente
   riconosciute, Organizzazioni  regionali delle Imprese edilizie
   o loro  Consorzi, aderenti  ad Associazioni imprenditoriali di
   rilievo nazionale.
   
   A tale  scopo le  Organizzazioni anzidette possono presentare,
   congiuntamente o singolarmente, a fronte del relativo bando di
   concorso, un programma di intervento.
   
   Il bando  di concorso, presentato al Consiglio regionale entro
   30  giorni   dallentrata  in  vigore  della  presente  legge,
   stabilisce, fra  laltro, le  caratteristiche dei programmi di
   intervento  nonche   i  requisiti   in  base  ai  quali  sono
   individuati i programmi da ammettere a contributo.
   
   I fondi  eventualmente non impiegati con gli accordi programma
   anzidetti  sono   attribuiti  ai   singoli  operatori  con  le
   modalita ed  i criteri  stabiliti dal bando di concorso sopra
   richiamato."
   
Lart. 4 della LR 11-7-1988, n, 48 e cosi sostituito:

   "Art. 4
   
   Sulla base  dei programmi  di intervento  delle
   richieste  di  cui  al  precedente  articolo  e
   tenuto conto  delle disponibilita finanziarie,
   la Giunta  Regionale elabora  la proposta di un
   programma    straordinario     da    sottoporre
   allapprovazione del Consiglio.
   
   Tale  programma   dovra  tener  conto  per  la
   localizzazione        degli         interventi,
   dellaggiornamento dei  criteri e dei parametri
   utilizzati nella delibera consiliare n. 304 del
   22-7-1986.
   
   I soggetti  a cui  e affidata la realizzazione
   degli interventi, sono tenuti, entro 180 giorni
   dalla data  di  ricevimento  della  lettera  di
   concessione del  finanziamento a documentare la
   disponibilita di  aree  idonee  immediatamente
   utilizzabili.
   
Il secondo  comma dellart.  6  della  LR  11-7-1988,  n.  48  e
abrogato.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 17 giugno 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
22 maggio 1991 ed e stata vistata dal Commissario del Governo il
8 giugno 1991.



EDILIZIA
FINANZIAMENTI

