Autorizzazione allesercizio provvisorio del bilancio.

Il Consiglio Regionale ha approvato il 28-12-1990
Il Commissario del Governo ha apposto il visto il 18-1-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

La Giunta  Regionale e  autorizzata a  gestire provvisoriamente,
fino a  quando il  bilancio di  previsione 1991 non sia approvato
per legge  e, comunque,  non oltre  il 30-4-1991,  il bilancio di
previsione per  lanno 1991, depositato al Consiglio Regionale in
data  17-12-1990  secondo  gli  stati  di  previsione  e  con  le
disposizioni e modalita previste nella legge di approvazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 24 gennaio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
28-12-1990 ed  e stata vistata dal Commissario del Governo il 18
gennaio 1991.



ENTE REGIONE
BILANCIO

