Istituzione  e   funzionamento  dei   SERT  -   Servizi  per   le
tossicodipendenze - Attuazione del DM 30-11-1990, n. 444.

Il Consiglio Regionale ha approvato il 29-7-1991
Il Commissario del Governo ha apposto il visto il 31-8-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della legge)

1.  La   presente  legge   disciplina  lorganizzazione   ed   il
funzionamento dei SERT (Servizi per le tossicodipendenze).

2. I SERT sono moduli organizzativi a carattere interdisciplinare
(gruppi operativi)  costituiti secondo  i criteri di cui allart.
26 della LR 9 aprile 1990, n. 38.

3.  Le   dotazioni  numeriche  e  funzionali  di  personale  sono
determinate ai  sensi dellart.  6 recante modifiche ai parametri
fissati dallallegato n. 12 di cui allart. 2 della LR 6 dicembre
1984, n. 70, come sostituito dallart. 2 della LR 30 aprile 1990,
n. 61, relativamente alle seguenti figure professionali.

  - medico
  - infermiere professionale
  - psicologo
  - assistente sociale
  - educatore professionale
  - amministrativo
  
4. Le  Unita Sanitarie  Locali possono  determinare altre figure
professionali secondo i parametri di cui allart. 6

ARTICOLO 2
(Attribuzioni e funzionamento dei SERT)

1.  I  SERT,  sono  istituiti  in  ciascuna  USL;  assicurano  ai
tossicodipendenti  e  alle  loro  famiglie,  nel  rispetto  della
riservatezza e,  se richiesto,  dellanonimato, la disponibilita
dei principali  trattamenti di  carattere psicologico  e socio  -
riabilitativo; i SERT assicurano altresi ai tossicodipendenti il
trattamento medico - farmacologico.
I SERT,  nellambito delle  competenze fissate dallart. 90 della
legge 5  giugno 1990 n. 162 e dellart. 3 del DM 30 novembre 1990
n. 444  svolgono funzioni  di coordinamento  degli interventi  di
prevenzione,  cura   e  riabilitazione   della  tossicodipendenza
secondo le direttive emanate dalla Regione.

2. Lattivita  dei SERT  si  svolge  nei  giorni  feriali  della
settimana per  dodici ore diurne e nei giorni festivi per sei ore
antimeridiane.  Nel   restante   orario   festivo   e   notturno,
lemergenza e assicurata dal pronto soccorso medico ospedaliero.
Per le  UUSSLL 10/A - B - C - D - E - F - G - H tale attivita di
emergenza  e  organizzata  in  conformita  di  quanto  previsto
dallallegato n.  11.1. punto  4, di  cui all  art. 2 della LR 6
dicembre 1984,  n. 70,  come sostituito  dallart. 2  della LR 30
aprile 1990, n. 61, circa la competenza del Comune di Firenze.

3. Le  Unita Sanitarie  Locali, tramite  apposite direttive agli
operatori competenti,  assicurano che  le informazioni assunte in
sede di emergenza siano trasmesse ai SERT.

ARTICOLO 3
(Adempimenti delle Unita Sanitarie Locali)

1. Le  Unita Sanitarie  Locali, sulla  base delle determinazioni
assunte ai sensi dellallegato F della
LR 6  dicembre 1984,  n. 70  e della  LR 9  aprile 1990,  n.  38,
secondo le  previsioni della  presente legge ed in conformita di
quanto indicato dal DM 30 novembre 1990, n. 444, provvedono:

a) alla istituzione dei SERT;
b) alla  modifica della dotazione organica delle Unita Operative
   interessate dal  medesimo SERT sulla base dei parametri di cui
   allart. 6;
c) allassegnazione  al SERT del personale di cui alla precedente
   lett. b) con orario a tempo pieno.

ARTICOLO 4
(Classificazione delle Unita Sanitarie Locali per utenza)

1. Nel rispetto di quanto previsto nella tabella 1 allegata al DM
30  novembre  1990  n.  444,  le  Unita  Sanitarie  Locali  sono
classificate in  altra, media,  bassa  utenza,  come  di  seguito
specificato:

a) UUSSLL  ad altra  utenza: n.  2 Area  di Massa e Carrara, n. 3
   Versilia, n.  6 Piana di Lucca, n. 7 Val di Nievole, n. 9 Area
   Pratese, n.  10/a, c, d, e Area Fiorentina, n. 10/f, g, h, Sub
   Area Fiorentina,  n. 12  Area Pisana, n. 13 Area Livornese, n.
   18 Bassa  Val DElsa,  n. 23  Area Aretina  Nord, n.  28  Area
   Grossetana,
b) UUSSLL  a media  utenza: n.  8 Area  Pistoiese, n.  10/b  Area
   Fiorentina, n. 11 Mugello Val di Sieve, n. 16 Val dEra,
c) UUSSLL  a bassa  utenza: n. 1 Lunigiana, n. 4 Garfagnana, n. 5
   Media Valle del Serchio, n. 14 Bassa Val di Cecina, n. 15 Alta
   Valle di  Cecina, n.  17 Valdarno  Inferiore, n.  19 Alta  Val
   dElsa, n.  20/A Valdarno  Superiore  Sud,  n.  20/B  Valdarno
   Superiore Nord, n. 21 Casentino, n. 22 Val Tiberina, n. 24 Val
   di Chiana  Est, n. 25 Val di Cornia, n. 26 Arcipelago Toscano,
   n. 27 Colline Metallifere, n. 29 Colline DAlbenga, n. 30 Area
   Senese, n. 31 Val di Chiana, n. 32 Amiata.

2. Con  successivo  provvedimento  del  Consiglio  regionale,  la
classificazione di cui sopra puo essere eventualmente aggiornata
secondo il variante dellutenza.

ARTICOLO 5
(Responsabilita dei SERT)

1. La  direzione dei  SERT e  affidata dallorgano  di  gestione
dellUnita Sanitaria  Locale, ai  sensi  del  quinto  comma  del
successivo art.  10, ad  un  dirigente  appartenente  al  profilo
professionale medico  o  psicologo  e  con  posizione  funzionale
apicale nelle  Unita Sanitarie  Locali ad  alta utenza,  e da un
coadiutore del  profilo professionale  medico o  psicologo  nelle
Unita Sanitarie Locali a media e bassa utenza.

2. Alla  funzione  di  dirigente  dei  SERT  si  accede  mediante
acquisizione di  idoneita, sulla  base della  disciplina emanata
dal Ministero della Sanita.

3. La  classificazione delle  Unita Sanitarie  Locali  in  alta,
media, bassa utenza e quella risultante dallart. 4.

4. Il  Responsabile dei SERT opera in base alle direttive emanate
dallorgano di  gestione delle  Unita Sanitarie Locali in merito
alle attribuzioni di cui al secondo e terzo comma dellart. 2 del
DM 444/ 90.

ARTICOLO 6
(Modifiche dellallegato 12 di cui allart. 2 della LR 6 dicembre
1984, n.  70 come sostituito dallart. 2 della LR 30 aprile 1990,
n. 61)

1. I parametri contenuti nellallegato 12 di cui allart. 2 della
LR 6  dicembre 1984,  n. 70  come sostituito ai sensi dellart. 2
della LR  30 aprile  1990 n.  61, sono  modificati  e  integrati,
relativamente alle  figure professionali  di cui allart. 1 della
presente legge, come segue:

a. PERSONALE MEDICO

Parametro 0102-0301.
Attivita sanitarie di comunita, nella parte riferita al GOD, e
modificato come segue:

SERT:
n. 4  nelle UUSSLL  n. 2  - 3  - 6 - 7 - 9 - 10/a - 10/c - 10/d -
   10/e - 10/f - 10/g - 10/h - 12 - 13 - 18 - 23 - 28;
n. 3 nelle UUSSLL n. 8 - 10/b - 11 - 16,
n. 2  nelle UUSSLL n. 1 - 4-5 - 14 - 15 - 17 - 19 - 20/a - 20/b -
   21 - 22 - 24 - 25 - 26 - 27 - 29 - 30 - 31 - 32.

Aggiunzione per attivita negli istituti penitenziari:
n. 1 unita nelle UUSSLL
     n. 1 - 2 - 6 - 8 - 9 - 12 - 15 - 18 - 19 - 23 - 28 - 30,
n. 2 unita nelle UUSSLL n. 13 - 26,
n. 3 unita nella USL n. 10/c.

Ulteriore aggiunzione per comunita terapeutiche
n. 1 unita nelle UUSSLL n. 2 - 8 - 10/a - 12 - 13 - 23.

b. ASSISTENTI SOCIALI (ruolo SSN)

Parametro 1101 - 1102
Nella parte riferita al GOD risulta modificato come segue:

SERT:
n. 4  nelle UUSSLL  n. 2  - 3  - 6 - 7 - 9 - 10/a - 10/c - 10/d -
   10/e - 10/f - 10/g - 10/h 12 - 13 - 18 - 23 - 28,
n. 3 nelle UUSSLL n. 8 - 10/b - 11 - 16,
n. 2  nelle UUSSLL n. 1 - 4 - 5 - 14 - 15 - 17 - 19 - 20/a - 20/b
   - 21 - 22 - 24 - 25 - 26 - 27 - 29 - 30 - 31 - 32.

Aggiunzione per attivita negli istituti penitenziari:
n. 3 unita alla USL n. 10/c,
n. 2 unita alle UUSSLL n. 13 e 26,
n. 1 unita alle UUSSLL n. 1 - 2 - 6 - 8 - 9 - 12 -
15 - 18 - 19 - 23 28 - 30.

c. PERSONALE INFERMIERISTICO
Parametro 0801
Nella parte riferita al GOD risulta modificato come segue:

SERT:
n. 4  nelle UUSSLL  n. 2  - 3  - 6 - 7 - 9 - 10/a - 10/c - 10/d -
   10/e - 10/f - 10/g - 10/h - 12 - 13 - 18 - 23 - 28,
n. 3 nelle UUSSLL n. 8 - 10/b - 11 - 16,
n. 2  nelle UUSSLL n. 1 - 4 - 5 - 14 - 15 - 17 - 19 - 20/a - 20/b
   - 21 - 22 - 24 - 25 - 26 - 27 - 29 - 430 - 31 - 32.

Aggiunzione per attivita negli istituti penitenziari:
n. 1 unita alle UUSSLL n. 10/c e 26.

d. PERSONALE CON FUNZIONI DI RIABILITAZIONE

Parametro 0612 - 0629 - 11.
Nella parte riferita al GOD risulta modificato come segue:

SERT:
n. 2  nelle UUSSLL  n. 2  - 3  - 6 - 7 - 9 - 10/a - 10/c - 10/d -
   10/e - 10/f 10/g - 10/h - 12 - 13 - 18 - 23 - 28,
n. 2 nelle UUSSLL n. 8 - 10/b - 11 - 16,
n. 1  nelle UUSSLL n. 1 - 4 - 5 - 14 - 15 - 17 - 19 - 20/z - 20/b
   - 231 - 22 - 24 - 25 - 26 - 27 - 29 - 30 - 31 - 32.

Aggiunzione per attivita negli istituti penitenziari:
n. 1 unita nelle UUSSLL 10/c e 26.

e. PSICOLOGI
n. 1 Unita nelle UUSSLL 10/E e 26

Parametro 0627: viene integrato come segue:

SERT:
n. 4 alle UUSSLL n. 2 - 3 - 6-7 - 9 - 10/a - 10/c - 10/d - 10/e -
   10/f 10/g - 10/h - 12 - 13 - 18 - 23 - 28,
n. 3 alle UUSSLL n. 8 - 10/b - 11 - 16,
n. 2 alle UUSSLL n. 1 - 4 - 5 - 14 - 15 - 17 - 19 - 20/a - 20/b -
   21 - 22 - 24 - 25 - 26 - 27 - 29 - 30 - 31 - 32.

Aggiunzione per attivita negli istituti penitenziari:
n. 2 unita nelle UUSSLL n. 10/c - 13 - 26,
n. 1 unita alle UUSSLL n. 2 - 6 - 9 - 12 - 15 - 19 - 23.

f. RUOLO AMMINISTRATIVO E LEGALE
Il relativo  parametro riferito  alla  posizione  di  "assistente
amministrativo" viene integrato come segue:

SERT:
aggiunzione di 1 unita in tutte le UUSSLL

g. Le  figure comprese nella categoria "altro", di cui allultimo
alinea  del  terzo  comma  dellart.  1,  sono  quantitativamente
determinate nella seguente misura:

UUSSLL ad alta utenza: n. 2 di cui un sociologo.

UUSSLL a bassa e media utenza: n. 1.

ARTICOLO 7
(Modifiche e abrogazioni)

1. A  modifica e parziale abrogazione dellallegato f della legge
6 dicembre 1984 n. 70 e della LR 30 aprile 1990 n. 61, la dizione
"GOT"  gruppo   operativo  per   le  tossicodipendenze  contenuta
nellall. f  della L.  6 dicembre  1984 n.  70 e la dizione "GOD"
contenuta nellall.  12 della  LR 30  aprile 1990  n. 61  vengono
sostituite con  la dizione  SERT Il  terzo ed il quarto comma del
paragrafo 6.3.2.  dellall. f della LR 6 dicembre 1984 n. 70 sono
abrogati.

ARTICOLO 8
(Copertura dei nuovi posti)

1. La  copertura dei  posti istituiti con la presente legge sara
autorizzata   allatto    del   trasferimento    degli   appositi
finanziamenti finalizzati  di cui  allart. 118, quarto comma del
DPR 9-10-1990 n. 309.
(Testo  unico   delle  leggi   in  materia  di  disciplina  degli
stupefacenti).

ARTICOLO 9
(Norme finanziarie)

1. Agli  oneri di  spesa derivanti  dalla presente  legge  si  fa
fronte con  i fondi  assegnati dallo  Stato e  previsti dallart.
118, quarto  comma, del  DPR 9  dicembre 1990, n. 309 che vengono
iscritti nel  bilancio 1991  con la  variazione di cui al secondo
comma.

2. Al  bilancio di  previsione 1991  e  apportata,  per  analogo
importo competenza  e cassa, la seguente variazione agli stati di
previsione delle entrate e delle spese:

Entrata di nuova istituzione

Cap. 15030
   "finanziamento  per  il  potenziamento  dei
   servizi pubblici  per le tossicodipendenze"
   (art. 27  L. 162/1990,  DPR 9-  10-1990  n.
   309, delibera CIPE 12- 3-1991)                L. 2.135.000.000
                                                                 
Entrata in aumento

Cap. 2110
   "quota del  fondo sanitario"  (L.  23-  12-
   1978, n. 833) L. 23.790.000           Totale L. 25.925.000.000
                                                                 
Spesa di nuova istituzione

Cap. 17360
   "spese per il potenziamento dei servizi per
   le tossicodipendenze" (L. 162/1990, DPR 30-
   10-1990  n.   309,  DM  9-10-1990  n.  444)
   Finanz. statale                              L. 25.925.000.000
                                                                 
3. Agli  oneri per  gli esercizi  successivi si  fara fronte con
legge di  bilancio utilizzando allo scopo i fondi di cui al primo
comma.

ARTICOLO 10
(Norme transitorie)

1. Fino  alla emanazione,  da parte  del Ministero della Sanita,
della disciplina  per laccesso  alla dirigenza, di cui al quinto
comma  dellart.  6  del  DM  30  novembre  1990,  n.  444,  sono
riconfermate le  posizioni di  responsabilita gia attribuite ai
sensi del comma 0.3.2 dellall. f) della LR 6 dicembre 1984 n. 70
a dipendenti  con profilo  professionale di  medico e  psicologo,
ancorche non a tempo pieno e di sociologo.

2. Per il periodo di tempo di cui al primo comma, le posizioni di
responsabilita  che   si  rendono   vacanti  sono  attribuite  a
operatori con profilo medico.
Per il  periodo di  cui sopra,  la responsabilita  dei SERT puo
essere affidata  a medici  in posizione funzionale di aiuto anche
per le Unita Sanitarie Locali ad altra utenza.

3. In  via transitoria,  e fino  alla copertura degli organici di
cui al  precedente art.  6, le Unita Sanitarie Locali assicurano
che lespletamento delle attivita a favore dei tossicodipendenti
sia garantito  nellarco delle  ore diurne e per i giorni festivi
anche attraverso  lutilizzazione di  altri  servizi  interessati
allintervento,  ivi   compreso   il   pronto   soccorso   medico
ospedaliero.

4. Lorgano di gestione della Unita Sanitaria Locale individua i
servizi  di   cui  al   terzo  comma,   determinando  le   figure
professionali interessate ed il numero di queste.

5. La costituzione dei SERT, lassegnazione ad essi del personale
e  la   nomina  dei  relativi  responsabili  sono  di  competenza
dellAmministratore Straordinario  secondo la  procedura prevista
dal nono  comma dellart.  1 del  DL  6  febbraio  1991,  n.  35,
convertito in legge 4 aprile 1991, n. 111.

ARTICOLO 11
(Norma finale)

1.  Fino   allemanazione  di   apposita  normativa  nazionale  o
regionale in  materia di  prevenzione cura e riabilitazione della
dipendenza da  alcool e  di assistenza  agli alcooldipendenti, al
responsabile dei  SERT  e  affidata  altresi  la  posizione  di
responsabilita del gruppo operativo alcooldipendenza.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 9 settembre 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
29 luglio 1991 ed e stata vistata dal Commissario del Governo il
31 agosto 1991.



TOSSICODIPENDENZE
FINANZIAMENTI

