Centro  di   Riferimento   Emotrasfusionale  (CRE).  Approvazione
allesercizio provvisorio del bilancio di previsione 1991.

Il Consiglio Regionale ha approvato il 26-2-1991
Il Commissario del Governo ha apposto il visto il 18-3-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Il Centro  di Riferimento  Emotrasfusionale (CRE)  e autorizzato
come richiesto  dal Consiglio  di Amministrazione con la delibera
n. 70  del 14  dicembre 1990,  alla gestione  provvisoria, fino a
quando sia  approvato per legge e comunque non oltre il 30 aprile
1991, del bilancio di previsione per lesercizio finanziario 1991
approvato con  la delibera del Consiglio di Amministrazione n. 69
dell11 dicembre 1990 e depositato al Consiglio Regionale secondo
gli stati  di  previsione  e  con  le  modalita  previste  nella
delibera di approvazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 22 marzo 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
26/2/1991 ed e vistata dal Commissario del Governo il 18/3/1991.



ORGANIZZAZIONI PUBBLICHE
EMODERIVATI
BILANCIO

