Modifica dei  termini per  lapprovazione del programma regionale
per la formazione professionale di cui alla LR n. 16/85. Triennio
1993-1995.

Il Consiglio Regionale ha approvato il  26-11-1991
Il Commissario del Governo ha apposto il visto il 23-12-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1.  La   Prima  parte   del  Programma  regionale  di  Formazione
Professionale, di cui al secondo comma dellart. 4 della LR 21-2-
1985 n.  16, relativa  al triennio  1993-1995  e  approvata  dal
Consiglio regionale entro il 31-01-1992, unitamente al consuntivo
per lanno  1990, ed  alla relazione illustrativa in funzione del
successivo controllo  di gestione,  previsto dallart. 14, di cui
al quinto comma dello stesso articolo.

2. Nulla  e innovato  per quanto  concerne lapprovazione  della
seconda parte  del Programma,  di cui  al terzo comma dellart. 4
della LR 21-2-1985 n. 16.

3. per  lapprovazione del  Programma 1993  i termini indicati al
secondo, quarto  e quinto comma dellart. 5 della LR 21-2-1985 n.
16 sono variati come segue:

a) dal 28 febbraio al 15 aprile 1992;
b) dal 31 maggio al 15 giugno 1992;
c) dal 10 giugno al 25 luglio 1992;
d) dal 31 luglio al 30 settembre 1992.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 24 Dicembre 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
26 Novembre  1991 ed e stata vistata dal Commissario del Governo
il 23 Dicembre 1991



FORMAZIONE

