Concorso a  favore di  operatori agricoli  per la  riduzione  del
rischio di  cambio di operazioni di credito agrario di conduzione
in valuta estera ed ecu.

Il Consiglio Regionale ha approvato il 28-12-1990
Il Commissario del Governo ha apposto il visto il 17-1-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Al  fine  di  ridurre  il  rischio  di  cambio  assunto  dagli
operatori agricoli,  aventi titolo per accedere alle agevolazioni
previste dalla  LR 1-8-1981,  n. 63, con operazioni di credito di
conduzione in  valuta estera  ed ECU  della durata  massima di 12
mesi e  ad un tasso fisso inferiore di almeno 3 punti al tasso di
riferimento vigente  allatto della stipulazione del prestito per
il  credito  agrario  di  esercizio,  la  Giunta  Regionale  puo
intervenire con  un concorso  a  favore  dei  medesimi  operatori
agricoli fino  ad un  massimo del  3 per cento in piu del prezzo
della valuta allatto della stipulazione del prestito.

2. Lintervento  regionale di  cui al primo comma viene liquidato
agli Istituti  di Credito autorizzati sulla base della differenza
in piu  tra il  presso  in  Lire  della  valuta  allatto  della
estinzione ed  il prezzo  in Lire  della medesima valuta allatto
della stipulazione del prestito assistito.

3. A  tali fini  la Giunta regionale stipula apposite convenzioni
con gli istituti di Credito autorizzati.

4.  Agli   oneri  di  spesa  derivanti  dalla  presente  legge  e
decorrenti dallanno 1991 si fa fronte, da tale anno per gli anni
successivi, con legge di bilancio.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 24 gennaio 1991

La presente  Legge e  stata approvata dal Consiglio Regionale il
28-12-1990 ed  e stata  vistata dal Commissario di Governo il 17
gennaio 1991.



AGRICOLTURA
CREDITO

