Sottoscrizione di azioni della FIDI TOSCANA SpA.

Il Consiglio Regionale ha approvato il 17-4-1991
Il Commissario del Governo ha apposto il visto il 17-5-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Giunta  regionale e  autorizzata a  sottoscrivere  n.  40.000
azioni della  FIDI TOSCANA  SpA al  valore nominale di L. 100.000
cadauna, per gli effetti di cui allart. 3 della LR 5 giugno 1974
n. 32.

ARTICOLO 2

Agli oneri  derivanti dallattuazione  della presente legge si fa
fronte con  la seguente  variazione di  bilancio da  disporsi per
analogo importo di competenza e di cassa:

Spese in diminuzione
Cap. 50600
   Fondo globale per il finanziamento di spese
   per ulteriori  programmi di sviluppo (spese
   di investimento)                              L. 4.000.000.000
                                                                 
Spese in aumento
Cap. 02150
   Contributo regionale  per la formazione del
   capitale sociale  della  FIDI  TOSCANA  SpA
   (art. 7 LR 21-4-1986 n. 17 e LLRR 28-3-1988
   n. 22 - 14-6-1989 n. 38 e 5-6-1974 n. 32)     L. 4.000.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 24 maggio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
17-4-1991 ed  e stata  vistata dal Commissario del Governo il 17
maggio 1991.



ORGANIZZAZIONI PUBBLICHE
PARTECIPAZIONI REGIONALI
CREDITO

