Criteri  e   modalita  per   il   finanziamento   dei   progetti
immediatamente eseguibili  ex art.  2 della  legge regionale 6-5-
1991, n. 15.

Il Consiglio Regionale ha approvato il 22-5-1991
Il Commissario del Governo ha apposto il visto il 22-6-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  presente legge  disciplina, ai sensi dellart. 2, comma II
della LR  6-5-1991 n.  15 "Fondo per il finanziamento di progetti
immediatamente  eseguibili"  le  condizioni  e  le  modalita  di
accesso e di erogazione dei finanziamenti per lanno 1991.

ARTICOLO 2

1. Sono legittimati a proporre istanza di finanziamento i Comuni,
le Province,  le Comunita  Montane, i  Consorzi e le altre forme
associative di  Enti locali,  le  Aziende  e  gli  Enti  pubblici
regionali  e   degli  Enti   locali,  le  Societa  a  prevalente
partecipazione della Regione e degli Enti locali.

2. Le  istanze  di  finanziamento  devono  essere  presentata  al
Presidente della  Giunta Regionale entro il termine perentorio di
60 giorni  dalla entrata  in vigore della presente legge e devono
essere corredata  dalla  scheda  allegata  alla  Legge  medesima,
compilata in  ogni sua  parte e sottoscritta dal responsabile del
progetto  e   dal  legale   rappresentante   dellamministrazione
proponente.

3.  Per   ogni   progetto   lamministrazione   proponente   deve
certificare le  conformita della  scheda con  la  documentazione
progettuale ad essa sottostante.

ARTICOLO 3

1. Le  istanze di  finanziamento dovranno  riguardare, a  pena di
inammissibilita,  progetti  rientranti  tra  gli  obiettivi,  le
priorita  e   gli  specifici   settori  indicati  nel  programma
regionale di  sviluppo relativamente  allanno 1991,  e  dovranno
altresi prevedere investimenti:

a) per  un ammontare  complessivo, incluse le spese eventualmente
   gia sostenute  o coperte da altre fonti di finanziamento, non
   inferiore a tre miliardi;
b) in  opere ed  attrezzature destinare  a restare  di proprieta
   pubblica ed  assoggettate a  permanente  destinazione  ad  uso
   pubblico;
c) per  interventi  dotati  dei  requisiti  tecnici  e  giuridici
   necessari perche  si possa  procedere allappalto  dei lavori
   entro 90  gg. a  decorrere dalla  pubblicazione sul Bollettino
   Ufficiale della  Regione della deliberazione consiliare di cui
   allart. 4,  1o comma  della LR 6.5.1991 n. 15. Il termine per
   lappalto dei  lavori e  perentorio e il suo mancato rispetto
   comporta decadenza del finanziamento regionale.

ARTICOLO 4

1.  Il  concorso  finanziario  delle  amministrazioni  proponenti
nonche di  altri soggetti  pubblici e privati costituisce titolo
di priorita per il finanziamento dei progetti.

ARTICOLO 5

1.  Lerogazione   dei  finanziamenti   a  favore  delle  singole
amministrazioni  e  deliberata  dalla  Giunta  regionale:  nella
misura del 50% entro 30 gg. dalla data di appalto dei lavori;
il residuo  50% in  corrispondenza degli stati di avanzamento dei
lavori.

ARTICOLO 6

1. La  spesa relativa  ai Fondi di cui allart. 1 LR 6-5-1991, n.
15 per il triennio 1991/1993 e quantificata in lire 100 miliardi
ripartiti in  lire 50  miliardi per lanno 1991, lire 40 miliardi
per lanno  1992 e  lire 20 miliardi per lanno 1991. Ai relativi
oneri si  fa fronte  con le  variazioni di  bilancio disposte  ai
successivi secondo e terzo comma.

2. Al  bilancio di  previsione per  lanno 1991  e apportata  la
seguente variazione di analogo importo competenza e cassa:

Spesa in diminuzione
Cap. 50060
   Fondo globale per il finanziamento di spese
   per ulteriori  programmi di sviluppo (spese
   di investimento)                             L. 50.000.000.000
                                                                 
Spesa di nuova istituzione
Cap. 10150
   Fondo   in    conto   capitale    per    il
   finanziamento  di  progetti  immediatamente
   eseguibili  per   opere  ed  interventi  di
   investimento  in   comparti   territoriali,
   economici e sociali di competenza regionale  L. 50.000.000.000
                                                                 
3. Al  bilancio pluriennale 1991/1993 e apportata, relativamente
agli anni 1992/1993, la seguente variazione: Spesa in diminuzione
Oneri non  ripartibili Codice  2.2 1992 L. 40.000.000.000 1993 L.
20.000.000.000 Spesa di nuova istituzione Fondi di cui allart. 1
LR  6-5-1991,   n.  15   per   il   finanziamento   di   progetti
immediatamente eseguibili  per opere e interventi di investimento
in comparti  territoriali,  economici  e  sociali  di  competenza
regionale.

Codice 2.2
1992     L. 40.000.000.000
1993     L. 20.000.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 27 giugno 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
22 maggio 1991 ed e stata vistata dal Commissario del Governo il
22 giugno 1991.

ALLEGATO 1
FONDO PER  IL FINANZIAMENTO DI PROGETTI IMMEDIATAMENTE ESEGUIBILI
SCHEDA TIPO PER LA PRESENTAZIONE DELLE DOMANDE DI FINANZIAMENTO

<Si omette la pubblicazione della scheda>

FINANZIAMENTI

