Contributo allUniversita  internazionale dellarte  di  Firenze
per adeguamento sede.

Il Consiglio Regionale ha approvato il 29-7-1991
Il Commissario del Governo ha apposto il visto il 31-8-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Al fine  di agevolare  la realizzazione dei lavori di adeguamento
alle vigenti norme di sicurezza nella sede di Villa il Ventaglio,
e concesso  allUniversita Internazionale con DPR n. 137 del 29
gennaio 1982 - un contributo di L. 150.000.000.

La Giunta  e  autorizzata  allerogazione  del  contributo  come
segue:

- il 50% a presentazione della perizia dei lavori;
- il 50% a presentazione degli atti di collaudo.

ARTICOLO 2

Alle spese di cui alla presente legge e fatto fronte con i fondi
di cui  al Cap.  16050  che  viene  istituito  nel  bilancio  del
corrente  esercizio  con  la  variazione  di  cui  al  successivo
articolo.

ARTICOLO 3

Agli stati  di previsione  di competenza  e di  cassa della parte
"Spesa" del  bilancio di  previsione del corrente esercizio, sono
apportate, per analoghi importi, le seguenti modificazioni:

In diminuzione

Cap. 50060
   "Fondo  globale  per  il  finanziamento  di
   spese per  ulteriori programmi  di sviluppo
   (spese di investimento)"                        L. 150.000.000
                                                                 
Di nuova istituzione

Cap. 16050
   "Contributo allUniversita  Internazionale
   dellArte di  Firenze per adeguamento sede"
   (LR) 9-9-1991 n. 45)                            L. 150.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 9 settembre 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
29 luglio 1991 ed e stata vistata dal Commissario del Governo il
31 agosto 1991.



CULTURA
SICUREZZA
FINANZIAMENTI

