Demanio e patrimonio della Regione Toscana.

Il Consiglio Regionale ha approvato il 9-4-1991
Il Commissario del Governo ha apposto il visto l11-5-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
TIPOLOGIA E CLASSIFICAZIONE DEI BENI DEL DEMANIO E DEL PATRIMONIO
REGIONALE

ARTICOLO 1
(Beni regionali)

1. I  beni di proprieta della Regione costituiscono il demanio e
il patrimonio  regionale, ai  sensi della  presente  legge  e  in
applicazione dei principi della legge statale.

2. Il  regime giuridico  dei beni  del demanio  e del  patrimonio
regionale si applica anche ai diritti reali della Regione su beni
appartenenti ad altri soggetti.

ARTICOLO 2
(Beni del demanio)

1. Il  demanio regionale  e costituito,  ai sensi della legge 16
maggio 1970,  n. 281  e del  DPR 24-7-1977,  n. 616  dai seguenti
beni, se  appartenenti alla  Regione per acquisizione a qualsiasi
titolo:

a) le strade, le autostrade e le strade ferrate;
b) gli aereodromi;
c) gli acquedotti;
d) i  canali, i porti lacuali, le zone portuali della navigazione
   interna e relative pertinenze;
e) le  costruzioni ed  opere esistenti entro i limiti del demanio
   marittimo, del  mare  territoriale,  del  demanio  fluviale  e
   lacuale;
f) le  opere idrauliche  di  quarta  e  quinta  categoria  e  non
   classificate e relative pertinenze;
g) gli immobili riconosciuti di interesse storico, archeologico e
   artistico a norma delle leggi in materia;
h) le raccolte dei musei, delle pinacoteche, degli archivi, delle
   biblioteche;
i) gli altri beni assoggettati dalle leggi statali o regionali al
   regime del demanio pubblico.

2. Il regime demaniale si applica inoltre, ai sensi dellart. 11,
secondo comma,  della legge  16 maggio  1970, n.  281, ai diritti
reali della  Regione su  beni  appartenenti  ad  altri  soggetti,
quando i  diritti stessi sono costituiti per lutilita di alcuno
dei beni  di cui al comma precedente o per il conseguimento delle
finalita proprie di questi ultimi.

ARTICOLO 3
(Beni del patrimonio indisponibile e disponibile)

1. Il  patrimonio regionale  e  costituito  dai  beni  mobili  o
immobili  non  facenti  parte  del  demanio  e  si  distingue  in
patrimonio indisponibile e patrimonio disponibile.

2. Il patrimonio indisponibile e costituito da:

a) le  acque minerali  e termali;   le cave e torbiere, quando la
   disponibilita e sottratta al proprietario del fondo;  i beni
   mobili  riconosciuti  di  interesse  storico,  archeologico  o
   artistico, a  norma delle  leggi in  materia;  le foreste e in
   genere i  beni agricolo - forestali di cui allart. 1 della LR
   4 settembre  1076, n.  64;   i beni  trasferiti alla Regione e
   gia  amministrati   dallAzienda  di  stato  per  le  foreste
   demaniali;
b) i  mobili, gli  arredi, le pubblicazioni, le attrezzature e il
   materiale dufficio,  i mezzi  di trasporto per gli uffici e i
   servizi regionali;
c) altri  beni mobili  o immobili  espressamente destinati  ad un
   pubblico servizio  o  comunque  al  diretto  perseguimento  di
   specifiche finalita pubbliche di interesse regionale.

3. Gli  altri beni  di proprieta  della regione costituiscono il
patrimonio disponibile regionale.

ARTICOLO 4
(Classificazione e destinazione dei beni)

1. Avuto  riguardo  alla  natura,  alle  caratteristiche  e  alla
destinazione dei  singoli beni,  la Giunta  regionale, sentita la
Commissione   consiliare   competente,   provvede   con   proprie
deliberazioni alla loro classificazione assegnandoli ad una delle
categorie di cui ai precedenti articoli 2 e 3.

2.  Con   gli  stessi  provvedimenti  i  beni  vengono  destinati
allesercizio delle funzioni di competenza regionale, al pubblico
servizio o ad altre specifiche finalita pubbliche.

3. Gli  atti di  classificazione dei  beni  e  quelli  contenenti
modifiche alla  classificazione sono  pubblicati  sul  Bollettino
Ufficiale della Regione.

ARTICOLO 5
(Variazione di classificazione e di destinazione dei beni)

1. La classificazione e la destinazione di un bene possono essere
modificate, con  le stesse  modalita di cui allart. 4, nel caso
di variazione dei relativi presupposti.

2. Puo  essere modificata  anche la  classificazione di  singoli
beni trasferiti  alla Regione e gia amministrati dallAzienda di
stato per le foreste demaniali, di cui allart. 3, secondo comma,
lettera a),  qualora risulti  essere venuto  meno il collegamento
funzionale di  tali beni con le finalita del patrimonio agricolo
- forestale della Regione.

3. La  Giunta regionale  effettua periodicamente,  e comunque  ad
intervalli non  superiori a  dieci anni, verifiche generali sulla
classificazione e  destinazione dei  beni, a norma del precedente
art. 4.

ARTICOLO 6
(Passaggio dei beni del demanio al patrimonio)

1. Il  passaggio dei beni alla categoria del demanio a quella del
patrimonio e  dalla  categoria  del  patrimonio  indisponibile  a
quella del  patrimonio disponibile  e  deliberato  dalla  Giunta
regionale, sentita la competente Commissione consiliare, quando i
beni medesimi non siano piu necessari alluso pubblico.

2. Il provvedimento che accerta la cessazione dei beni dalla loro
destinazione alluso pubblico rende i medesimi disponibili per la
vendita. La  relativa deliberazione  e pubblicata sul Bollettino
Ufficiale della Regione.

TITOLO II
AMMINISTRAZIONE DEI BENI DEL DEMANIO REGIONALE

ARTICOLO 7
(Ambito normativo)

1. I  beni del  demanio regionale  sono amministrati dalla Giunta
regionale  nellosservanza   delle  leggi   e   dei   regolamenti
regionali.

ARTICOLO 8
(Utilizzazione)

1. I  beni del  demanio regionale possono essere utilizzati anche
per  finalita   pubbliche  diverse   da  quelle   che  ne  hanno
determinato la  demanialita, purche  tali  ulteriori  finalita
siano compatibili  e non  contrastino in alcun modo con la natura
del bene.

2. La  Giunta regionale  dispone, con  proprie deliberazioni,  le
utilizzazioni di  cui al  precedente comma  e  ne  disciplina  le
modalita e i limiti.

ARTICOLO 9
(Inalienabilita e diritti a favore di terzi)

1. I  beni del  demanio regionale  sono inalienabili e su di essi
non possono essere costituiti diritti a favore di terzi.
Possono essere  autorizzate occupazioni  temporanee  di  aree  ed
edifici, ovvero  concessioni in  uso dei beni del demanio purche
sia garantita la continuita della funzione pubblica e non derivi
a questa  alcun pregiudizio.  Lautorizzazione e  rilasciata con
concessione amministrativa.

2. Latto  di concessione  e deliberato dalla Giunta regionale e
disciplina la  durata del rapporto, la misura del canone i modi e
le condizioni  di esercizio  della concessione,  anche al fine di
garantire la funzione pubblica del bene. Puo inoltre stabilire i
requisiti che  il concessionario deve mantenere per la durata del
rapporto di concessione.

3. La  Giunta regionale  delibera la  scadenza del concessionario
del caso di inadempimento anche parziale degli obblighi derivanti
dallatto  di   concessione  per   il  venir  meno  di  requisiti
prescritti.

4. La  Giunta regionale  puo revocare  latto di  concessione in
ogni momento  quando, ad  esclusivo giudizio della Giunta stessa,
cio sia richiesto da interesse pubblico.

ARTICOLO 10
(Autotutela)

1. Per  la tutela  dei beni  del patrimonio  regionale, ai  sensi
dellart. 823  del codice  civile, si  procede normalmente in via
amministrativa con decreto del Presidente della Giunta regionale.

2. Il  decreto e  notificato ai soggetti interessati e intima il
ripristino della  situazione di diritto o di fatto, indicando, in
caso    di     inosservanza,     i     successivi     adempimenti
dellAmministrazione regionale  volti ad assicurare la tutela del
bene.

3. Ove  il bene  del demanio  regionale sia assegnato a qualsiasi
titolo agli Enti locali, lazione di autotutela e esercitata dal
legale rappresentante dellEnte.

4. Gli Enti locali, nonche gli eventuali soggetti concessionari,
sono comunque  tenuti a  segnalare  tempestivamente  alla  Giunta
regionale le situazioni che determinano la necessita di agire in
difesa del bene demaniale.

5. E  fatta salva,  in  ogni  caso,  la  facolta  dei  soggetti
legittimati  di   valersi  dei  mezzi  ordinari  a  tutela  della
proprieta e del possesso dei beni.

TITOLO III
AMMINISTRAZIONE DEI BENI DEL PATRIMONIO INDISPONIBILE

ARTICOLO 11
(Amministrazione diretta e indiretta)

1.  I   beni  del   patrimonio   indisponibile   regionale   sono
amministrati conformemente alle disposizioni di cui allart. 7.

2. I  beni del  patrimonio  indisponibile  regionale  di  cui  al
precedente art.  3, II comma, possono essere messi a disposizione
di Enti  locali, Enti funzionali e strumentali della Regione e di
Enti pubblici  e privati, per lesercizio di specifiche attivita
di interesse pubblico.

3. I  rapporti tra  la Regione  e i soggetti di cui al precedente
comma, in riferimento ai beni messi a disposizione, sono regolati
da atto di concessione o da apposita convenzione. Le attivita di
manutenzione ordinaria e straordinaria dei beni sono a carico del
soggetto che li utilizza.

4. Le  convenzioni e  le concessioni  di cui  al precedente comma
sono deliberate  dalla Giunta  regionale.  Sono  fatte  salve  le
competenze del Consiglio stabilite dalla normativa regionale.

5. Lamministrazione dei beni del patrimonio agricolo e forestale
e svolta con le modalita e i limiti di cui alla LR 4.9.1976, n.
64, concernente "Disciplina del patrimonio agricolo e forestale.
Programmazione e delega delle funzioni in materia".

ARTICOLO 12
(Utilizzazione)

1. I  beni del  patrimonio indisponibile  regionale devono essere
utilizzati conformemente alla loro destinazione.

2. I  beni di  cui allart. 3, secondo comma, lettera a), possono
essere utilizzati anche per finalita pubbliche diverse da quelle
cui sono  destinati, purche con queste compatibili e tali da non
pregiudicarne il contemporaneo perseguimento.

ARTICOLO 13
(Diritti a favore di terzi)

1. Sui beni del patrimonio indisponibile regionale possono essere
costituiti diritti  a favore  di terzi,  per  lo  svolgimento  di
attivita  non  corrispondenti  alla  funzione  pubblica  cui  il
singolo bene  e destinato, purche con questa compatibili e tali
da non pregiudicarne il contemporaneo perseguimento.

2. Alla costituzione di diritti a favore di terzi si provvede con
concessione amministrativa  ovvero per  atto pubblico  quando  si
tratti di  diritti reali  a favore  di Enti pubblici o di Enti di
diritto pubblico.

3. Latto  di concessione  e deliberato dalla Giunta regionale e
disciplina la durata del rapporto, la misura del canone, i modi e
le  condizioni  di  esercizio  del  diritto,  anche  al  fine  di
garantire la  destinazione del  bene. Puo  inoltre  stabilire  i
requisiti che  il concessionario deve mantenere per la durata del
rapporto di concessione.

4. La  Giunta regionale  delibera la  decadenza del  diritto  del
concessionario nel  caso di  inadempimento anche  parziale  degli
obblighi derivanti  dallatto di  concessione o per il venir meno
dei requisiti prescritti.

5. La  Giunta regionale  revoca latto  di concessione qualora il
diritto costituito  non garantisca  piu lordinario  svolgimento
della funzione pubblica cui i bene e destinato.

ARTICOLO 14
(Controlli e autotutela)

1. La  Giunta regionale,  allo scopo di accertare la legittimita
della   concreta    utilizzazione   dei   beni   del   patrimonio
indisponibile, puo  in ogni  tempo disporre  o  altre  forme  di
controllo.

2. Nel  caso di  accertare violazioni, il Presidente della Giunta
regionale,  con   proprio  decreto   da  notificare  ai  soggetti
interessati, intima  il ripristino della legittima utilizzazione,
indicando i  successivi adempimenti  che saranno  adottati  dalla
Giunta regionale nel caso di inosservanza della diffida-

3. La  Giunta regionale  puo  avvalersi  dei  mezzi  di  cui  al
precedente comma anche contro le turbative arrecate da terzi alla
destinazione del bene.

4.  Ai   beni  del  patrimonio  indisponibile  della  Regione  si
applicano le  disposizioni di cui al terzo, quarto e quinto comma
dellart. 10 della presente legge.

ARTICOLO 15
(Alienazioni)

1. I beni del patrimonio indisponibile regionale, sono alienabili
nei soli casi previsti dalle leggi regionali.

2.  Per   i  beni   mobili  riconosciuti  di  interesse  storico,
archeologico o  artistico, si  applicano, ai  fini  suddetti,  le
disposizioni della  legge 1  giugno 1939,  n. 1089,  e successive
modifiche. Lalienazione  avviene con  le modalita e le forme di
cui ai  successivi artt.  18, 19, 20 e 21. La commissione tecnica
prevista dal successivo art. 18, ai fini della determinazione del
prezzo di  stima, e  nominata di  volta in  volta  dalla  Giunta
regionale ed e composta da un dirigente del dipartimento finanze
e bilancio,  con funzioni  di presidente,  da  un  dirigente  del
dipartimento istruzione  e  cultura  e  da  uno  o  piu  esperti
esterni.

3. I  beni del patrimonio agricolo - forestale, di cui allart. 1
della LR  4 settembre 1976, n. 64, possono essere alienati, oltre
che nei  casi previsti  dallart. 2,  secondo comma  della  legge
citata, quando  la cessione,  per la  ubicazione  e  la  limitata
estensione dei  beni  interessati,  consenta  un  piu  razionale
assetto del  patrimonio regionale.  Lalienazione avviene  con le
modalita e le forme di cui ai successivi artt. 18, 19, 20 e 21.
Il parere dellente delegato, ai sensi dellart. 2, secondo comma
della LR  4 settembre  1976, n.  64,  e  soppresso.  E  inoltre
abrogato il 3o comma dello stesso art. 2.

4. I  beni di  cui allart.  3, secondo  comma, lettera  b) della
presente legge,  sono alienati ai sensi e secondo le modalita di
cui allart. 15 della LR 17 aprile 1978, n. 23.

TITOLO IV
AMMINISTRAZIONE DEI BENI DEL PATRIMONIO DISPONIBILE REGIONALE

ARTICOLO 16
(Amministrazione diretta e condizione giuridica)

1. I  beni del patrimonio disponibile regionale sono amministrati
conformemente alle  disposizioni di  cui allart. 7 con lintento
di  raggiungere   convenienti  risultati   economici.  Essi  sono
soggetti al regime della proprieta privata, nei limiti stabiliti
dalla legge regionale.

2.  La  Giunta  regionale  dispone  lalienazione  dei  beni  del
patrimonio disponibile per i quali non risultino realizzabili gli
intenti  di   cui  al   primo  comma   e  non  sia  concretamente
prospettabile la  destinazione ad un pubblico servizio o pubblica
funzione.

ARTICOLO 17
(Alienazione dei beni immobili mediante asta pubblica)

1. La  Giunta Regione  presentera ogni anno allapprovazione del
Consiglio Regionale  in data  antecedente alla  presentazione del
bilancio di previsione, lelenco dei beni immobili del patrimonio
disponibile regionale per i quali intende avviare la procedura di
alienazione  secondo   le  disposizioni   di  cui  agli  articoli
seguenti.

2. I  beni immobili  del patrimonio  disponibile  regionale  sono
alienati mediante  asta pubblica,  assumendo come  base dasta il
prezzo di stima e col sistema delle offerte segrete in aumento.

3. Lalienazione  avviene a norma dei successivi artt. 18, 19, 20
e 21.

ARTICOLO 18
(Prezzo di stima e Commissione tecnica)

1. Il  prezzo di  stima e  stabilito da  una Commissione tecnica
composta da un dirigente del Dipartimento finanze e bilancio, con
funzioni di  presidente, da  un dirigente  dellufficio del genio
civile con  particolare competenza  in materia  di estimo e da un
esperto del  Dipartimento regionale  settorialmente competente in
rapporto al bene oggetto dasta.

2. Il  Presidente della  Commissione e i membri della stessa sono
nominati dalla Giunta regionale.

3. La  commissione puo  avvalersi  dellapporto  dei  competenti
Uffici regionali, ai fini della istruttoria per la stima del bene
oggetto dasta.

4.  I   casi  particolari   adeguatamente  motivati,   la  Giunta
regionale, su  proposta della  Commissione  di  cui  al  presente
articolo, puo  integrare la  Commissione stessa  con uno  o piu
esperti esterni all Amministrazione.

5. Sul  prezzo di  stima e  richiesto il  parere  di  congruita
allUfficio Tecnico Erariale della provincia ove si trova il bene
oggetto dasta.
Trascorsi trenta  giorni  dalla  data  in  cui  la  richiesta  e
pervenuta allUTE  senza che  questo abbia espresso il parere, la
procedura  per  lalienazione  continua  sulla  base  del  prezzo
stabilito dalla Commissione tecnica.

ARTICOLO 19
(Avviso dasta)

1. Lavviso  dasta e  deliberativo dalla Giunta regionale ed e
pubblicato, almeno quindici giorni prima di quello fissato per la
gara, sul Bollettino Ufficiale della regione Toscana  e su almeno
due dei  quotidiani scelti  tra  quelli  maggiormente  diffusi  a
livello nazionale e regionale.

2. Lavviso deve indicare:

a) lautorita  che presiede  lasta, il luogo, il giorno e lora
   di svolgimento della gara;
b) il  bene   oggetto  dasta  e  le    relative  caratteristiche
   essenziali;
c) il prezzo posto a base dasta;
d) i  termini e le modalita per la presentazione delle offerte e
   il pagamento del prezzo dasta definitivo;
e) i  documenti comprovanti  lidoneita e  le  altre  condizioni
   prescritte per essere ammessi alla gara;
f) il  deposito da  farsi dagli  aspiranti alla  gara  presso  la
   tesoreria regionale;
g) le modalita con le quali sara effettuata lasta;
h) le  modalita, i  termini e le condizioni dellaggiudicazione,
   che potra  essere esclusa  nel caso  di presentazione  di una
   sola offerta;
i) gli  altri elementi utili per la partecipazione allasta e per
   la valutazione del bene, ivi compresa lesistenza di vincoli e
   diritti di prelazione a favore di terzi;
l) gli  uffici regionali  presso i quali rivolgersi per acquisire
   ulteriori cognizioni.

3. Con  la stessa  deliberazione di cui al primo comma, la Giunta
regionale  demanda  il  compito  di  presiedere  la  gara  ad  un
componente della  Giunta stessa o a un dirigente del Dipartimento
finanze e bilancio.

ARTICOLO 20
(Partecipazione alla gara)

1. Il  Presidente della  gara accerta la presenza dei requisiti e
il rispetto  delle  condizioni  contenute  nellavviso  dasta  e
decide lammissione o lesclusione dei concorrenti.

2. Sono  comunque esclusi  dalla gara  i concorrenti  per i quali
risulti che  nelleseguire prestazioni per la regione o per altre
Amministrazioni pubbliche  si siano resi inadempienti o colpevoli
di negligenza,  ovvero abbiano  lite  pendente  con  la  Regione,
ovvero sia  stata ad  essi applicata con provvedimento definitivo
una misura di prevenzione ai sensi della legge 31 maggio 1965, n.
575 e successive modificazioni.

3. Lesclusione  non da  luogo ad  indennizzo o rimborso alcuno,
salva la restituzione del deposito.

ARTICOLO 21
(Svolgimento della gara e aggiudicazione)

1. Per lo svolgimento della gara e laggiudicazione si applicano,
in quanto  compatibili, gli  art. 69, 70, 71, 72, 73, 76, 77, 81,
82, 83, 85, e 88 del
RD 23 maggio 1924, n. 827, e successive modificazioni.

2. Latto  di aggiudicazione produce effetto a favore del miglior
offerente solo  dopo  che  sia  stato  pagato  il  prezzo  dasta
definitivo.

3. Qualora  lasta vada deserta per due volte la Giunta regionale
puo  deliberare   di  procedere  alla  alienazione  del  bene  a
trattativa privata.

ARTICOLO 22
(Alienazione a favore di enti pubblici)

1. Qualora  allacquisto  di  un  bene  immobile  del  patrimonio
disponibile regionale  sia interessato  un Ente  pubblico il bene
sia strettamente  funzionale al  perseguimento  dei  fini  propri
dellEnte, la  Giunta  regionale  puo  deliberare  lalienazione
dellimmobile allEnte predetto al prezzo di stima determinato ai
sensi dellart.  18. Qualora  la Giunta  regionale non accolga la
richiesta dellEnte  ne  da  motivata  notizia  alla  competente
Commissione consiliare.

2. Qualora  il trasferimento  del bene  sia interessato  un  Ente
locale, nel cui territorio insiste il bene, in casi eccezionali e
in  presenza   di  rilevanti   interessi   pubblici   debitamente
documentati, lalienazione  e disposta  ad un prezzo pari al 50%
del prezzo di stima.

3. In caso di concorrenza di piu Enti la Giunta regionale decide
insindacabilmente a quelli degli Enti alienare il bene.

ARTICOLO 23
(Diritti di prelazione)

1. Nel  caso di  alienazione di  un bene immobile su cui, a norma
delle vigenti disposizioni o per altra legittima causa, esista un
diritto di  prelazione a  favore di  terzi il  bene e offerto al
titolare di  tale diritto  al prezzo  di  stima.  Il  diritto  di
prelazione deve  essere  esercitato  nel  termine  perentorio  di
trenta giorni  dalla data  di notifica dellofferta, salvo che la
legge o il titolo da cui la prelazione deriva non stabiliscano un
termine diverso.

2. Con  le stesse  modalita si  procede nel  caso di  vendita di
alloggi a coloro che li occupano avendone titolo legittimo.

ARTICOLO 24
(Alienazione di beni mobili)

1. I  beni  mobili  del  patrimonio  disponibile  regionale  sono
alienati a trattativa privata e a prezzo di mercato.

2. Nei  casi di particolare valore del bene, e ogni qual volta lo
ritenga   opportuno,    la   Giunta   regionale   puo   disporre
lalienazione mediante asta pubblica.
Si applicano,  in tal caso, le disposizioni di cui agli artt. 19,
20 e 21. La Commissione tecnica, ai fini della determinazione del
prezzo  di   stima,  e   di  volta   in  volta   costituita  con
deliberazione della  Giunta regionale  ed  e  presieduta  da  un
dirigente del Dipartimento finanze e bilancio.

ARTICOLO 25
(Locazioni e affitti)

1. La  locazione o  laffitto dei  beni immobili  del  patrimonio
disponibile regionale  e preceduta da apposito avviso pubblicato
sul Bollettino Ufficiale della Regione.

2. la  Giunta regionale  procede alla  scelta  del  contraente  a
trattativa  privata,  sulla  base  delle  richieste  pervenute  e
riconoscendo, a  parita di  condizioni, un  titolo preferenziale
alle richieste degli Enti Locali.

3. Nei  casi in  cui non ricorra lapplicazione di canoni legali,
alla determinazione  del canone  provvede  la  Giunta  regionale,
sentiti, ove  necessario, la  Commissione tecnica di cui allart.
18.

4. Per  la locazione  di immobili ad uso di abitazione soggetti a
canone legale,  la scelta del contraente e effettuata sulla base
dei criteri generali stabiliti dalla Giunta regionale in rapporto
alle caratteristiche  degli immobili  e alla situazione abitativa
locale.

5. Per  i  beni  del  patrimonio  disponibile  che  si  intendano
affittare per  uso agricolo,  la Giunta  regionale individua  gli
affittuari sulla  base degli indirizzi stabiliti dal piano zonale
agricolo. Il  contratto di  affitto e  il  relativo  canone  sono
disciplinati dalla  legge 3 maggio 1982 n. 203 concernente "Norme
sui contratti agrari".

TITOLO V
NORME COMUNI PER LAMMINISTRAZIONE DEI BENI REGIONALI

ARTICOLO 26
(Contratti)

1. Ai  contratti aventi  per oggetto  i  beni  della  Regione  si
applica larticolo  2, comma quinto e sesto della LR 25-6-1981 n.
54 concernente:  "Disciplina  dellattivita  contrattuale  della
Regione".

ARTICOLO 27
(Permute)

1. La  Giunta regionale,  con espresse  motivazioni  riferiti  al
soddisfacimento  di   un  determinato  interesse  pubblico,  puo
procedere alla  permuta di  beni patrimoniali  della Regione  con
beni di  proprieta di  altri soggetti,  a condizione  che i beni
acquisiti  ricevano   contestualmente   una   classificazione   e
destinazione uguale a quella dei beni permutati, se questi ultimi
appartengono al patrimonio indisponibile.

2. La  permuta e  effettuata a  trattativa privata, previa stima
dei beni nelle forme e secondo le modalita di cui agli art. 18 e
24 rispettivamente  nel caso di beni immobili o mobili. Qualora i
valori dei  beni oggetto  di permuta non coincidano, si procede a
conguaglio.

3. La  permuta di  beni immobili non e consentita se leventuale
conguaglio sia  superiore al venti per cento del valore maggiore,
se tale valore sia proprio del bene di proprieta regionale.

4.  Dei   provvedimenti  di   permuta  la  Giunta  regionale  da
preventiva informazione  al Consiglio  regionale. I relativi atti
sono deliberativi  non prima  di 60  giorni dalla trasmissione al
consiglio  e  sono  pubblicati  sul  Bollettino  Ufficiale  della
Regione.

ARTICOLO 28
(Donazione ed altre liberalita)

1. La  Giunta regionale  delibera laccettazione  o il rifiuto di
donazioni, eredita  legati ed  altre liberalita,  con  espresse
motivazioni riferite allinteresse pubblico.
Si applica la disposizione di cui al quarto comma dellart. 27.

2.  Sono   fatte  salve   le  eventuali   procedure  speciali  di
autorizzazione previste dalle vigenti leggi.

ARTICOLO 29
(Norme regionali in vigore)

1. Per quanto non previsto dalla presente legge si applicano:

- la  LR 4  settembre 1976  n. 64,  concernente  "Disciplina  del
  patrimonio agricolo  - forestale  regionale.  Programmazione  e
  delega delle funzioni in materia".
- la  LR 7  aprile 1978  n.  23,  concernente  "Disciplina  delle
  attribuzioni in materia di provveditorato ed economato".
- la  LR 4  aprile 1980 n. 25, concernente "Disciplina dei modi e
  delle forme  di attribuzione  in proprieta ed in uso ai Comuni
  dei beni trasferiti alla Regione dallart. 117 del DPR 616/77 e
  norme sul patrimonio del soppresso Ente Gioventu Italiana".
- la  LR  25    giugno  1981  n.  54,    concernente  "Disciplina
  dellattivita contrattuale della Regione".
- LR  11    settembre  1989,  n.  62,    concernente  "Norme  per
  lassegnazione del  personale, dei  mezzi finanziari  per oneri
  aggiuntivi e  dei beni  agli Enti  locali per lesercizio delle
  funzioni delegate".

TITOLO VI
SCRITTURE E INVENTARI

ARTICOLO 30
(Registro dei beni demaniali)

1. Per  i beni del demanio regionale e tenuto apposito registro,
contenente i seguenti dati: 1) numero progresso e data di carico;
2) descrizione e caratteristiche del bene;
3) estensione, ubicazione e altri dati catastali;
4) titolo di provenienza;
5) tipo di amministrazione ed ente preposto;
6) utilizzazione, relativi titoli;
7) annotazioni inerenti funzioni esercitate sul bene.

ARTICOLO 31
(Registro dei beni del patrimonio immobiliare)

1. Per i beni immobili del patrimonio disponibile e indisponibile
regionale e  tenuto apposito  separato  registro,  contenente  i
seguenti dati:
1) numero progressivo e data di carico;
2) descrizione e caratteristiche del bene;
3) estensione, ubicazione e altri dati catastali;
4) titolo di provenienza;
5) classificazione ed eventuale destinazione;
6) tipo di amministrazione ed ente preposto;
7) concessioni,    utilizzazioni,  diritti  a  favore  di  terzi,
   relativi titoli;
8) valore iniziale e valore attualizzato.

ARTICOLO 32
(Inventario dei beni mobili)

1. I  beni mobili sono oggetto di separato inventario che pone in
evidenza  il  loro  movimento  mediante  scritture  di  carico  e
scarico.

ARTICOLO 33
(Libro degli inventari)

1. I dati relativi ai beni del demanio e del patrimonio regionale
sono memorizzati  e tal fine riportati su supporti magnetici, che
costituiscono il libro degli inventari.

<TITOLO FINALE>
NORMA TRANSITORIA

ARTICOLO 34
(Provvisoria classificazione dei beni regionali)

1. Entro  e non  oltre  un  anno  dallentrata  in  vigore  della
presente  legge,   la  Giunta  regionale  dispone,  con  ununica
deliberazione, la  provvisoria  classificazione  dei  beni  della
Regione. Lelenco  di tali  beni e  contestualmente trasmesso al
Consiglio regionale.

2. Entro  tre anni  dalla deliberazione  di cui al primo comma la
Giunta regionale  effettua la  necessarie verifiche e, sentita la
competente Commissione  consiliare, che  valuta lopportunita di
rimettere  la  proposta  al  Consiglio,  delibera  la  definitiva
classificazione dei beni ai sensi della presente legge.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 16 maggio 1991

La presente legge e stata approvata dal Consiglio Regionale il 9
aprile 1991  ed e stata vistata dal Commissario del Governo l11
maggio 1991.



ENTE REGIONE
DEMANIO PATRIMONIO

