Determinazione ammontare  della tassa  automobilistica  regionale
per lanno 1992.

Il Consiglio Regionale ha approvato il 30-10-1991
Il Commissario del Governo ha apposto il visto il 21-11-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

A  decorrere   dal  1   gennaio  1992   lammontare  della  tassa
automobilistica regionale  e stabilito  nella misura del 110 per
cento  dellammontare   complessivo  della  corrispondente  tassa
erariale determinata per il 1991.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  stata approvata dal Consiglio Regionale il
30 ottobre  1991 ed  e stata vistata dal Commissario del Governo
il 21 novembre 1991.



TRASPORTI
TRIBUTI

