Integrazione art.  6  LR  8/91  recante  modifiche  alla  tariffa
annessa alla  LR n.  54/80 sulla  disciplina  delle  tasse  sulle
concessioni regionali.

Il Consiglio Regionale ha approvato il 18-6-1991
Il Commissario del Governo ha apposto il visto il 15-7-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Larticolo 6  della LR  25-2-91, n.  8 concernente modifiche alla
tariffa annessa  alla LR  n. 54/80  sulla disciplina  delle tasse
sulle concessioni regionali, e integrato come segue:

e) altri    allestimenti  in    genere  che    non    abbiano  le
   caratteristiche  volute   dal  RD  18  gennaio  1937,  n.  975
   convertito nella  legge 30 dicembre 1937, n. 2651 e successive
   modificazioni                           46.500         46.500
f) Autostelli                              76.000         76.000
   - se funzionanti su autostrade         150.000         150.000

2) Autorizzazione rilasciata ai titolari o gestori dellesercizio
   di uno  dei predetti  complessi ricettivi complementari per la
   nomina di  un proprio  rappresentante (art- 6 legge 21-3-1958,
   n. 326)                                 16.500         16.500

DPR 14 gennaio 1972, n. 6 (art. 1, lettera g).
LR 10 gennaio 1987, n. 1.
LR 9 marzo 1988, n. 15."

NOTA:
Qualora le  autorizzazioni comprendano  anche  lesercizio  delle
attivita di  vendita di bevande analcoliche, o di altri esercizi
di ristorazione, sulle autorizzazioni stesse sono dovute anche le
tasse di cui al numero dordine 7 della presente tariffa.

Per la  classificazione dei  campeggi e  dei  villaggi  turistici
valgono le  norme di cui alla legge regionale 29 ottobre 1981, n.
79 e successive modificazioni ed integrazioni.

La tassa  annuale deve  essere corrisposta  entro il  31  gennaio
dellanno cui si riferisce.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 19 luglio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
18-6-1991 ed  e stata vistata dal Commissario del Governo il 15-
7-1991.



TRIBUTI

