LR  78/81   e  successive  modificazioni,  classificazione  degli
alberghi e  delle  residenze  turistiche  alberghiere.  Dotazione
impianto aria condizionata negli alberghi a 4 stelle.

Il Consiglio Regionale ha approvato il 28-12-1990
Il Commissario del Governo ha apposto il visto il 21-1-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Gli  alberghi  gia  classificati  a  quattro  stelle  in  virtu
dellart. 2  della LR  15-6-1987 n.  37, che alla data del 31-12-
1990 non  risultino ancora  dotati del requisito di cui alla voce
2.08 - aria condizionata - Tabella A) allegata alla LR 27-10-1981
n.  78   e  successive   modificazioni,  possono   mantenere   la
classificazione attribuita oltre tale termine, a condizione che i
titolari  della   licenza  di   esercizio  presentino  al  Comune
competente per territorio, entro il 30-4-1991. un progetto per la
dotazione dellimpianto  di aria  condizionata  e  lo  realizzino
entro il 30-4-1992.

Trascorso inutilmente  il termine  del  30-4-1991  senza  che  il
progetto sia  stato  presentato  ovvero,  nel  caso  di  regolare
presentazione del  progetto, il  termine del  30-4-1992 senza che
limpianto di  aria condizionata  sia stato realizzato, lalbergo
decade automaticamente  dalla classificazione a quattro stelle ed
assume quella  a tre stelle, fatto salvo ogni altro provvedimento
adottato dal  Comune in conseguenza degli accertamenti effettuati
ai sensi  dellart. 8  della  LR  27-10-81  n.  78  e  successive
modificazioni.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 28 gennaio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
28-12-1990 ed e stata vistata dal Commissario del Governo il 21-
1-1991.



TURISMO

