Scioglimento delle Associazioni Intercomunali.

Il Consiglio Regionale ha approvato il  24-10-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Le associazioni  intercomunali istituite con LR 7 agosto 1979, n.
37, e  in atto  disciplinate dalla  LR 24 marzo 1986, n. 12, sono
soppresse ai  sensi e  secondo le  procedure di cui alla presente
legge.

ARTICOLO 2

Il  Presidente   della  provincia   nella  quale   lassociazione
intercomunale e  territorialmente compresa assume le funzioni di
commissario liquidatore  dellassociazione a decorrere dalla data
di entrata in vigore della presente legge.

Qualora lassociazione intercomunale comprenda comuni non facenti
parte della  stessa provincia,  assume le funzioni di commissario
liquidatore  il   presidente  della   provincia   prevalentemente
interessata, in  rapporto alla  popolazione residente  nei comuni
associati, secondo i dati dellultimo censimento ufficiale.

Il  commissario   liquidatore   accerta   le   attivita   svolte
dallassociazione intercomunale,  per quanto  non  di  pertinenza
dellunita sanitaria  locale e  dei servizi di cui alla legge 23
dicembre 1978, n. 833, e delle relative leggi statali e regionali
di attuazione o di modifica.

Nellambito  di   cui  al   precedente  comma,   il   commissario
liquidatore verifica  i rapporti  attivi e  passivi, lo  stato di
consistenza dei  beni, il  personale in  servizio. Su  tale base,
entro sei  mesi dallentrata  in  vigore  della  presente  legge,
predispone un  piano di  successione e  lo trasmette  alla giunta
regionale.

Il consiglio  regionale, su  proposta della  giunta,  approva  il
piano di successione e ne demanda lattuazione alla stessa giunta
regionale  o   al  sindaco   del  comune  sede  dellassociazione
intercomunale.

ARTICOLO 3

Il termine  di sei  mesi di  cui al  precedente articolo,  per la
predisposizione e  linvio del  piano di successione, puo essere
prorogato con  deliberazione del consiglio regionale, su espressa
richiesta di  tutti  i  comuni  facenti  parte  dellassociazione
intercomunale, se  questultima eserciti,  allentrata in  vigore
della presente  legge, determinati  servizi o  funzioni  ad  essa
conferiti dai  rispettivi comuni  ai sensi  dellart. 2,  secondo
comma, della LR 24 marzo 1986, n. 12.

Nei casi di cui al precedente comma, il piano di successione puo
prevedere  il   subentro  allassociazione  intercomunale  di  un
eventuale consorzio  o altra  forma associativa  che, nei termini
stabiliti dal  consiglio regionale  con latto  di  proroga,  sia
costituita volontariamente  tra gli  stessi comuni ai sensi della
legge 8 giugno 1990, n. 142.

Il subentro  del consorzio  o  di  altra  forma  associativa  nei
servizi e  nelle funzioni  in atto  esercitate  dallassociazione
intercomunale puo  essere disposto esclusivamente in riferimento
ai servizi o funzioni di cui al primo comma.

ARTICOLO 4

Gli organi  delle associazioni  intercomunali, di  cui allart. 4
primo comma  lettere b)  e c),  della LR  24 marzo  1986, n.  12,
decadono con lentrata in vigore della presente legge.

Lassemblea  dellassociazione  intercomunale  rimane  in  carica
esclusivamente per  lesercizio delle funzioni ad essa attribuite
dalla legge  regionale in  materia di  assistenza sociale, per le
nomine o  le sostituzioni relative al comitato di garanti, di cui
al DL  6 febbraio 1991, n. 35, convertito in legge 4 aprile 1991,
n. 111,  nonche per  la designazione del membro del collegio dei
revisori, ai sensi dellart. 2 della LR 6 giugno 1983, n. 40.

Lassemblea e convocata e presieduta dal sindaco del comune sede
dellassociazione  intercomunale   e  si  avvale,  come  supporto
tecnico per  il proprio  funzionamento, delle strutture operative
dellunita sanitaria locale.

Fatte salve  le competenze  di  cui  al  precedente  comma  e  le
attribuzioni degli  organi di  cui al  DL 6 febbraio 1991, n. 35,
convertito in  legge  4  aprile  1991,  n.  111,  il  commissario
liquidatore   provvede    allo   svolgimento    delle    funzioni
dellassociazione intercomunale,  fino alla  data di esecutivita
dellatto di  approvazione del  piano di  successione,  ai  sensi
dellart. 3, quinto comma.

ARTICOLO 5

Il consiglio  regionale con  lo stesso  atto di  approvazione del
piano di  successione di  cui allart. 2, dispone la soppressione
dellassociazione intercomunale  e provvede,  in conformita alle
disposizioni  che   saranno  stabilite  dalla  legge  statale  di
riordinamento del  servizio  sanitario  nazionale,  relativamente
alla gestione  dei servizi di cui alla legge 23 dicembre 1978, n.
833, e successivamente norme di modifica o di attuazione.

Qualora alla  data di  approvazione del  piano di successione non
sia ancora  in vigore  la  legge  statale  di  riordinamento  del
servizio sanitario nazionale, o siano comunque ancora in corso le
procedure di  riassetto e  ridelimitazione delle unita sanitarie
locali,  la   soppressione  dellassociazione   intercomunale  e
disposta con  atto successivo  a quello di approvazione del piano
di successione.

Nel caso  di cui al precedente comma, a partire dalla data di cui
allart. 4,  terzo  comma,  lassociazione  intercomunale  svolge
esclusivamente le  funzioni di  unita sanitaria  locale, tramite
gli organi e le strutture previsti dalle vigenti disposizioni per
le unita sanitarie locali.

ARTICOLO 6

La presente  legge non  si applica allassociazione intercomunale
n. 10, area fiorentina, gia soppressa ai sensi della LR 16 marzo
1989, n.  20, e  alle associazioni  intercomunali  corrispondenti
alle aree F, G, H di cui allallegato B) della LR 17 agosto 1979,
n. 37.

Gli organi  delle associazioni  intercomunali corrispondenti alle
aree F,  G, H  suddette sono  quelli previsti  dal DL  6 febbraio
1991, n.  35, convertito con legge 4 aprile 1991, n. 111, nonche
lassemblea, con i compiti e le modalita di funzionamento di cui
allart. 4, secondo comma.

Le associazioni  intercomunali di  cui al  precedente comma  sono
soppresse secondo le procedure di cui allart. 5, primo e secondo
comma.

Il personale  dellAssociazione  Intercomunale  Area  Pratese  e
iscritto  ai  fini  previdenziali  alla  Cassa  per  le  Pensioni
Dipendenti  Enti   Locali  (CPDEL)   e   allistituto   Nazionale
Assistenza Dipendenti  Enti Locali  (INADEL) con decorrenza dalla
data dellassunzione o del trasferimento.

ARTICOLO 7

La  presente   legge  non  si  applica  inoltre  allassociazione
intercomunale corrispondente  al circondario  di Prato  e di  cui
allallegato A), n. 9, della LR 17 agosto 1979, n. 37.

Relativamente ai  servizi di  cui alla legge 23 dicembre 1978, n.
833, e alle relative leggi statali e regionali di attuazione o di
modifica,   le    competenze   dellassemblea   dellassociazione
intercomunale del  circondario di  Prato  sono  quelle  stabilite
dallart. 4, secondo comma.

La  soppressione   dellassociazione  intercomunale   di  cui  al
presente articolo e disposta con legge regionale contestualmente
alla istituzione  della provincia di Prato, ai sensi dellart. 63
della legge 8 giugno 1990, n. 142.

ARTICOLO 8

Le assemblee dellassociazione intercomunale di cui ai precedenti
artt. 4,  6 e  7 cessano  dallesercizio delle  funzioni a queste
attribuite dalle leggi regionali in materia di assistenza sociale
alla data  di entrata in vigore della legge regionale di riordino
della predetta materia.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 2 Dicembre 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
24 Ottobre  1991 e  deve considerarsi  vistata per decorrenza dei
termini a norma dellart. 127 della Costituzione.



ENTI TERRITORIALI
ORDINAMENTO

