Contributi  per   soccorsi   rivolti   a   profughi,   rifugiati,
prigionieri e popolazioni coinvolte in eventi eccezionali causati
da conflitti  armati, calamita e situazioni di denutrizione e di
carenze igienico - sanitarie.

Il Consiglio Regionale ha approvato il 26-3-1991
Il Commissario del Governo ha apposto il visto il 17-4-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione Toscana  contribuisce alle  opere  di  soccorso  a
favore  di   profughi,  rifugiati,   prigionieri  e   popolazioni
coinvolte in  eventi eccezionali  causati  da  conflitti  armati,
calamita e  situazioni di  denutrizione e  di carenze igienico -
sanitarie.

2. Le  iniziative e  gli interventi  saranno attuati su richiesta
specifica dei  competenti organi  dellAmministrazione statale o,
comunque,  in  accordo  con  i  medesimi.  Nei  casi  di  istanze
specifiche   di   intervento   presentate   alla   Regione   alle
Organizzazioni internazionali  di soccorso  e di  assistenza,  la
Giunta regionale  puo provvedere,  previo accordo con gli organi
dellAmministrazione statale.

3.  Le   iniziative  e  gli  interventi,  disposti  dalla  Giunta
regionale secondo  le modalita  e i  criteri concordati, possono
consistere nellacquisto  di beni  ovvero  sussidi  in  denaro  a
favore delle  Organizzazioni  Internazionali  di  soccorso  e  di
assistenza.

4. La  Regione Toscana puo inoltre istituire presso il Tesoriere
Regionale un  apposito conto corrente sul quale potranno affluire
le somme  che soggetti  pubblici  e  privati  verseranno  per  le
iniziative di cui al terzo comma.
Gli interessi  derivanti dalle  giacenze depositate  sul predetto
conto sono  parimenti destinati  alle iniziative  di cui al terzo
comma.

5.   La    Giunta   Regionale    e   autorizzata,    a   seguito
dellaccertamento delle  entrate di  cui al  comma precedente,  a
proporre al Consiglio le necessarie variazioni di bilancio per la
quantificazione delle entrate e la destinazione della spesa.

ARTICOLO 2

1. Agli  oneri di  spesa derivanti dallattuazione della presente
legge determinati  in L. 200.000.000 si fa fronte con la seguente
variazione da  apportarsi  per  analogo  importo  agli  stati  di
previsione della competenza e della cassa della parte "spesa" del
bilancio 1991:

Spese in diminuzione
cap. 50240
   fondo riserva spese obbligatorie               L. 200.000.000
   
Spese di nuova istituzione

cap. 00978
   Iniziative  ed   interventi  a   favore  di
   profughi,    rifugiati,    prigionieri    e
   popolazioni coinvolte  in conflitti armati,
   calamita e situazioni di denutrizione e di
   carenze igienico - sanitarie                    L. 200.000.000
                                                                 
2. Agli  oneri di  spesa derivanti dallattuazione della presente
legge per  gli anni  successivi si  fa fronte  con  la  legge  di
bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 22 Aprile 1991.

La presente  legge e  stata approvata dal Consiglio Regionale il
26 Marzo  1991 ed e stata vistata dal Commissario del Governo il
17 Aprile 1991.



COOPERAZIONE INTERNAZIONALE

