Norme transitorie per lautorizzazione allesercizio dei campeggi
e   villaggi   turistici   esistenti   nella   fascia   costiera.
Integrazione allart.  25 della  Legge Regionale 29 ottobre 1981,
n. 79.

Il Consiglio Regionale ha approvato l8-5-1991
Il Commissario del Governo ha apposto il visto l8-6-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Allart. 25  della Legge  regionale 29  ottobre 1981, n. 79, sono
aggiunti i seguenti commi:

   "Al fine  di garantire la continuita dellattivita economica
   ai campeggi  e ai villaggi turistici, regolarmente autorizzati
   ed  esistenti   alla  data   dell11  luglio   1990,  la   cui
   localizzazione  risulti   in  contrasto  con  le  disposizioni
   contenute nelle  direttive per luso della fascia costiera, di
   cui alla  deliberazione del  Consiglio regionale  n. 47 del 30
   gennaio 1990, e con le previsioni degli strumenti urbanistici,
   possono essere  rilasciate le  autorizzazioni di  cui allart.
   15, secondo comma.
   
   Lautorizzazione di  cui al precedente comma e valida per due
   esercizi ed  e rinnovabile  annualmente fino  al 31  dicembre
   1995 a condizione che:
   
   - il  comune abbia  dottato le  varianti di  adeguamento  alla
     direttiva per  luso  della  fascia  costiera  entro  il  12
     gennaio 1993,  termine gia  previsto dal combinato disposto
     dallart.  12,  secondo  comma,  della  Legge  regionale  26
     gennaio 1990,  n. 4 e dellart. 15, terzo comma, della Legge
     regionale 31 dicembre 1984, n. 74 e succ. mod.;
   - sia  stata sottoscritta  tra il  comune,  il  gestore  e  il
     titolare  una  convenzione  che  preveda  ladeguamento  del
     campeggio, o  del villaggio  turistico, entro il 31-12-1955,
     alle varianti  di cui  al precedente  alinea e che definisca
     allo scopo  un apposito  programma e  le opportune sanzioni,
     assistite da  congrue garanzie  finanziarie, per  il caso di
     mancato adempimento allobbligo di adeguamento.
   
   In ogni  caso, qualora,  adottate le  varianti e  sottoscritta
   regolarmente la  convenzione, non  sia  intervenuto  entro  il
   termine del  31 dicembre  1955  ladeguamento  previsto  dalle
   direttive,  lautorizzazione   decade  e   non   puo   essere
   rilasciata.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 17 giugno 1991

La presente  legge e stata approvata dal Consiglio Regionale l8
maggio 1991  ed e  stata vistata dal Commissario del Governo l8
giugno 1991.



TURISMO

