Disciplina delle  autorizzazioni e della vigilanza sugli istituti
privati di riabilitazione.

Il Consiglio Regionale ha approvato il 19-2-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
AMBITI DI OPERATIVITA DELLA LEGGE

ARTICOLO 1
(Oggetto della legge)

1. In  attuazione dellart.  43 della  legge 23 dicembre 1978, n.
833, la presente legge disciplina lautorizzazione allapertura e
allesercizio,  il   controllo  e   la  vigilanza,   nonche   la
definizione delle  caratteristiche funzionali  ed  organizzative,
degli istituti  privati di  riabilitazione, di seguito denominati
"istituti".

ARTICOLO 2
(Definizione di istituto di riabilitazione)

1. Agli  effetti della  presente legge, per istituti si intendono
le strutture  gestite da  privati, persone  fisiche o giuridiche,
che  provvedono   esclusivamente  alla  riabilitazione,  per  gli
obiettivi indicati  dal punto  4, dellart.  2,  della  legge  23
dicembre 1978,  n. 833,  mediante la  erogazione  di  prestazioni
sanitarie dirette  al recupero  funzionale e sociale dei soggetti
affetti da minorazioni fisiche, psichiche o sensoriali dipendenti
da qualunque causa, previste dallart. 26 della legge stessa.

2. La  denominazione della struttura deve essere sempre preceduta
o   seguita    dalla   specificazione    "Istituto   privato   di
riabilitazione".  E  fatto  divieto  di  usare  denominazioni  o
locuzioni atte ad ingenerare confusioni con strutture pubbliche.

TITOLO II
CARATTERISTICHE FUNZIONALI DEGLI ISTITUTI

ARTICOLO 3
(Tipologia)

1. Gli istituti possono essere:

a) polivalenti:  cioe destinati  ad attivita  di riabilitazione
   pertinenti a diverse specialita cliniche;
b) monovalenti:  cioe destinati  ad attivita  di riabilitazione
   pertinente ad una sola specialita clinica.

ARTICOLO 4
(Forme di attivita e capacita operativa)

1. Lassistenza riabilitativa puo essere erogata nelle forme di:

- degenza a tempo pieno;
- degenza diurna;
- trattamento ambulatoriale e/o extramurale;
- trattamento domiciliare.

2. Listituto  puo svolgere contemporaneamente le varie forme di
assistenza purche  per la  degenza a tempo pieno siano riservati
specifici spazi ben individuati.

3. Gli istituti che ospitano anche soggetta di eta, compresa tra
zero e quindici anni devono prevedere al proprio interno appositi
spazi ad essi riservati.

4.  La  capacita  operativa  minima  degli  istituti  e  quella
individuata nei  moduli  iniziali  definiti  dallallegato  n.  4
intitolato "Standard  di  personale",  relativamente  a  ciascuna
delle forme di assistenza riabilitativa di cui al primo comma.

TITOLO III
AUTORIZZAZIONE, VIGILANZA E CONTROLLO

ARTICOLO 5
(Autorizzazione)

1. Lautorizzazione  allapertura, allesercizio, allampliamento
e alla  trasformazione degli  istituti e rilasciata dalla Giunta
regionale con  deliberazione,  nel  rispetto  delle  prescrizioni
contenute negli  allegati nn. 1, 2, 3, 4, 5 e secondo i criteri e
le modalita  di cui ai successivi articoli, entro 180 giorni dal
ricevimento della domanda.

2.  La  Giunta  regionale  si  avvale  per  laccertamento  delle
prescrizioni di  cui alla presente legge della USL competente per
territorio.

3.  Lautorizzazione   si   riferisce,   anche   contestualmente,
allespletamento di  determinate  attivita  riabilitative  nelle
forme della  degenza a  tempo pieno,  degenza diurna  trattamento
ambulatoriale e/o extra murale, trattamento domiciliare.

4. Il  provvedimento di  autorizzazione deve contenere i seguenti
elementi costitutivi:

a) gli  estremi anagrafici del soggetto autorizzato allapertura,
   allesercizio,    allampliamento,     alla     trasformazione
   dellistituto e,  qualora si  tratti di  persona giuridica, la
   sua  denominazione,  la  sede  e  le  generalita  del  legale
   rappresentante o  la ragione  sociale e  i dati anagrafici dei
   rappresentanti legali;
b) la denominazione dellistituto e la sua ubicazione;
c) la  tipologia dei  soggetti disabili  a favore  dei  quali  e
   svolta lattivita;
d) la  tipologia e  la  quantita  consentita  delle  prestazioni
   riabilitative distinte per specialita;
e) la forma in cui viene svolta lattivita riabilitativa;
f) le generalita del Direttore medico.

5. Il  provvedimento deve avere in allegato come parte integrante
e costitutiva:

a) lorganigramma del personale;
b) lelenco delle attrezzature sanitarie;
c) il regolamento interno;
d) la  planimetria dei  locali con  la loro  destinazione di  uso
   nonche, ove  necessari, i  progetti di  costruzione redatti a
   norma dellart. 6.

6. Il  provvedimento di autorizzazione indica il termine entro il
quale  listituto   deve  presentare   alla  USL  competente  per
territorio lelenco  nominativo del personale dipendente previsto
dallorganigramma con il numero delle ore settimanali di lavoro e
le relative  mansioni e  lelenco del  personale con  rapporto di
lavoro  autonomo   con  lindicazione   del  numero   delle   ore
settimanali di  attivita e  delle relative mansioni. Leffettivo
funzionamento dellistituto  puo iniziare  solo dopo la verifica
della corrispondenza  fra lorganigramma del personale e lelenco
del personale  assunto da  parte della  USL ed  il  rilascio  del
relativo nulla - osta.

7. Trascorsi  inutilmente 120  giorni dalla  scadenza del termine
previsto dal comma precedente, lautorizzazione decade.

8. Qualsiasi  variazione degli  elementi costitutivi,  di cui  al
quarto  e   quinto  comma,   che   hanno   formato   oggetto   di
autorizzazione,  e   soggetta  ad  autorizzazione  della  Giunta
regionale,  con   esclusione  delle  variazioni  concernenti  gli
elenchi di  cui alle lettere a) e b) del quinto comma. A tal fine
si applicano  le procedure  previste per  il rilascio della prima
autorizzazione.

9.  Il   trasferimento  della   gestione  dellistituto  comporta
lobbligo dellacquirente  di  richiedere  entro  90  giorni  dal
trasferimento medesimo il rilascio di nuova autorizzazione.

10.  Si   applicano  al  rilascio  dellautorizzazione  le  norme
previste dallart. 7 della legge 19 marzo 1990, n. 55.

ARTICOLO 6
(Domanda di autorizzazione)

1. Chiunque  intenda aprire,  ampliare, trasformare o adeguare un
istituto  deve   avanzare  domanda  al  Presidente  della  Giunta
regionale e,  per conoscenza,  al legale rappresentante della USL
competente per territorio.

2. La  domanda, con  sottoscrizione autenticata  del richiedente,
deve contenere tutti gli elementi e gli allegati corrispondenti a
quelli indicati  dal quarto  e quinto  comma dellart.  5,  e  la
documentazione comprovante  il possesso  dei  requisiti  previsti
dagli allegati nn. 1, 2, 3, 4, 5, nonche:

- copia autenticata dei titoli necessari per lespletamento delle
  mansioni   previste   per   ciascun   soggetto   dipendente   o
  convenzionato;
- copia  autenticata delle  dichiarazioni di non incompatibilita
  del personale medico;
- copia  autenticata, nel  caso che  la richiesta non provenga da
  persona fisica,  dellatto costitutivo  e dello  statuto  della
  persona giuridica o della societa;
- la  documentazione da  cui risultino gli estremi anagrafici dei
  rappresentanti legali,  nonche del  certificato del casellario
  giudiziale  del   richiedente  e   dei  rappresentanti   legali
  dellistituto.

3. Nel  caso di  morte del  titolare dellautorizzazione,  di cui
deve essere  data immediata  notizia alla Giunta regionale e alla
USL competente  per  territorio,  gli  eredi  possono  continuare
provvisoriamente lesercizio  dellistituto in attesa della nuova
autorizzazione. A  tale fine lesercente deve presentare apposita
domanda entro  sei mesi  dalla morte del precedente titolare, per
la decadenza  dellautorizzazione a  tutti gli  effetti. Fino  al
rilascio della  nuova autorizzazione gli eredi sono responsabili,
a tutti gli effetti, degli obblighi previsti dalla presente legge
per i titolari dellistituto.

ARTICOLO 7
(Progettazione)

1. Ai fini del rilascio dellautorizzazione di cui allart. 5, il
progetto per  la costruzione,  lampliamento, la trasformazione o
ladeguamento di istituti, redatto da un ingegnere od architetto,
in  osservanza   delle  norme   edilizie  e   delle  disposizioni
concernenti le barriere architettoniche, deve essere corredato da
una relazione  di  un  medico  competente  in  igiene  e  tecnica
ospedaliera, controfirmata anche dallingegnere o dallarchitetto
progettista, che deve fra laltro contenere:

a) i  criteri  urbanistici    di    scelta    dellarea,  le  sue
   caratteristiche e  la rispondenza  alle indicazioni  del piano
   regolatore vigente;
b) lutilizzazione  dellarea e  la sua sistemazione in relazione
   allorientamento,  alla   morfologia  del   terreno   e   alla
   vegetazione esistente;
c) le caratteristiche dellarea e delledificio in relazione alle
   condizioni  climatiche  locali,  quali  temperatura,  umidita
   relativa, ventosita e soleggiamento;
d) gli  aspetti igienico  - sanitari e funzionali che regolano la
   struttura, con particolare riferimento al sistema dei percorsi
   orizzontali e verticali;
e) laggregazione  dei corpi  di fabbrica, i criteri distributivi
   dei servizi  diagnostico -  terapeutici per i malati interni e
   per quelli  esterni, dei  locali di degenza a ciclo continuo e
   diurno e dei servizi generali;
f) le  caratteristiche strutturali  dei corpi  di fabbrica  e  le
   caratteristiche  specifiche   dei   materiali   e   componenti
   impiegati;
g) la  capacita ricettiva  complessiva e delle singole unita di
   degenza,  articolata  per  le  specialita  che  si  intendono
   attivare;
h) i  sistemi    previsti  per  lapprovvigionamento  idrico,  lo
   smaltimento dei  rifiuti solidi  e  liquidi,  nonche  per  la
   ventilazione,   il   riscaldamento   ed   il   condizionamento
   dellaria, ed  in genere per altri servizi generali e impianti
   tecnologici;
i) la  descrizione delle apparecchiature sanitarie previste per i
   vari settori funzionali con la precisazione delle modalita di
   installazione.

2. Per  quanto riguarda  i servizi  in cui  viene  fatto  uso  di
apparecchi o  sostanze generatori  di radiazioni  ionizzanti,  il
progetto deve  essere  corredato  dal  parere  della  commissione
prevista dallarticolo 89 del DPR 13 febbraio 1964, n. 185.

3. Il progetto deve comprendere:

a) una  planimetria in  scala  non  inferiore  a  1:  10.000  che
   illustri graficamente le caratteristiche dellarea;
b) una planimetria in scala non inferiore a 1: 1.000 che illustri
   lutilizzazione dellarea e la sistemazione;
c) planimetria e sezioni con relativi schemi funzionali.

4. Alla  domanda di  cui al  primo comma  dellart. 6 deve essere
allegata la  concessione edilizia  rilasciata dal  Comune e  ogni
documentazione    atta    a    dimostrare    la    compatibilita
dellintervento  edilizio  con  le  norme  del  piano  regolatore
vigente.

ARTICOLO 8
(Vigilanza e controllo)

1. La  Giunta regionale  esercita  la  vigilanza  sugli  istituti
avvalendosi dei servizi delle UUSSLL territorialmente competenti.

2.  Le   UUSSLL,  oltre   ai  controlli  richiesti  dalla  Giunta
regionale, effettuano  ispezioni degli  istituti con periodicita
almeno  annuale   ed  eseguono   i  controlli   sulle   attivita
autorizzate.

3. Nellattivita  di controllo  la  USL  si  avvale  dei  propri
servizi e unita operative ed in particolare:

- della  unita operativa di igiene delle strutture sanitarie per
  quanto  attiene  i  problemi  della  organizzazione  tecnico  -
  sanitaria e,  in particolare, la rispondenza del personale alle
  disposizioni  contenute   nella  presente  legge.  tale  unita
  operativa esplica  anche i compiti di coordinamento delle altre
  unita operative;
- della  unita operativa di igiene pubblica e del territorio per
  quanto attiene i problemi igienico - ambientali;
- del  servizio farmaceutico per quanto concerne la conservazione
  e distribuzione dei farmaci;
- del  servizio di  prevenzione, igiene e sicurezza nei luoghi di
  lavoro in merito alla tutela della salute dei lavoratori e alla
  sicurezza delle condizioni di lavoro;
- dei  medici della  unita operativa  di recupero e rieducazione
  funzionale, o  della unita  operativa attinente la specialita
  clinica interessata,  per quanto attiene allo svolgimento delle
  attivita riabilitative.

4. Il  controllo da  parte delle  UUSSLL e  esteso alla verifica
della qualita dellassistenza erogata.

5. Dellispezione  e redatto  verbale, con  eventuali proposte e
osservazioni, anche  del titolare dellistituto, che e trasmesso
a  cura   dellunita  operativa   di  "Igiene   delle  strutture
sanitarie", al  legale rappresentante  della USL  competente  per
territorio. Da  questi, il  verbale di ispezione e notificato al
titolare dellistituto ed e trasmessa al Presidente della Giunta
regionale.

ARTICOLO 9
(Obblighi del titolare dellautorizzazione)

1. Il  titolare dellautorizzazione  e tenuto  a comunicare alla
Giunta regionale  e al legale rappresentante della USL competente
per territorio:

- il nominativo del medico sostituto del Direttore medico in caso
  di assenza o impedimento superiore a 30 giorni dallo stesso;
- le sostituzioni e le integrazioni delle attrezzature sanitarie;
- la  chiusura temporanea dellistituto, o di sue parti, dovute a
  qualsiasi causa;
- le variazioni nella natura giuridica e nella composizione della
  societa titolare dellistituto;
- i dati desumibili dalle cartello cliniche, fatte salve le norme
  vigenti  in  materia  di  segreto  professionale,  a  richiesta
  dellente interessato.

2. Il titolare e tenuto altresi a:

- inoltrare  entro  il  31  gennaio  di  ogni  anno  alla  Giunta
  regionale e  al legale  rappresentante della  USL lelenco  del
  personale dipendente  in servizio al 1o gennaio e del personale
  a rapporto  di lavoro  convenzionato, nonche  a comunicare  le
  successive variazioni.  Lelenco deve  indicare il  nominativo,
  lattivita      svolta,      lorario      settimanale      di
  attivita.Allelenco  e  alle  comunicazioni  delle  successive
  variazioni deve  essere allegato  in copia  autentica il titolo
  professionale  che  consente  lesercizio  dellattivita,  con
  esclusione dei  soggetti per  i quali  la produzione del titolo
  sia gia avvenuta;
- assicurare la tempestiva trasmissione alle autorita sanitarie,
  nazionale e regionale, dei dati e delle informazioni richieste;
- conservare la documentazione prevista dallart. 13;
- verificare  lassenza delle incompatibilita previste dallart.
  11;
- garantire  il rispetto delle norme contenute negli articoli 12,
  13, 14.

TITOLO IV
PERSONALE

ARTICOLO 10
(Personale)

1. Ogni  istituto deve avere un Direttore medico con una presenza
settimanale rapportata  alla tipologia  ed allentita  operativa
dellistituto stesso.

2.  Il   titolare  dellautorizzazione  e  tenuto  ogni  anno  a
designare un  medico che  sostituisca nelle funzioni il Direttore
medico  responsabile,  in  caso  di  sua  assenza  o  impedimento
temporaneo, ed  a comunicarne  il nominativo  alla USL competente
per territorio.

3. Il  Direttore medico  deve avere  i requisiti  e  svolgere  le
funzioni indicate nellallegato 2.

4. La  disponibilita del  personale in rapporto alle prestazioni
autorizzate non  deve  essere  inferiore  agli  standard  di  cui
allallegato 4.

5. Listituto  non puo  instaurare  rapporti  convenzionali  con
medici esterni. Nelle convenzioni deve essere indicato:

a) il numero delle ore settimanali di attivita;
b) la  durata del  rapporto stesso,  i  giorni  e  gli  orari  di
   presenza;
c) la  natura    dellattivita    professionale  che  il  medico
   convenzionato e tenuto a svolgere;
d) le  attribuzioni e  le funzioni  del medico  convenzionato per
   quanto  concernente   la  diagnosi  e  la  riabilitazione  dei
   disabili;
e) i  termini per  la reperibilita  e pronta  disponibilita del
   medico convenzionato.

ARTICOLO 11
(Incompatibilita)

1. Presso  gli  istituti  non  puo  essere  utilizzato,  neanche
saltuariamente, personale  a rapporto  di pubblico impiego per le
quali   le    norme   vigenti   inibiscono   lattivita   libero
professionale.

2. Il  divieto si applica anche al personale medico convenzionato
con le UUSSLL nei casi di incompatibilita previsti dagli accordi
collettivi nazionali  stipulati ai sensi dellart. 48 della legge
23 dicembre 1978, n. 833.

3. A  tal  fine  gli  istituti  devono  richiedere,  prima  della
costituzione del  rapporto di  lavoro ed  entro il  31 gennaio di
ogni anno  a tutto  il personale  che opera anche saltuariamente,
una   dichiarazione   da   cui   emerga,   sotto   la   personale
responsabilita   dellinteressato,    la   condizione   di   non
incompatibilita secondo le normative vigenti.

TITOLO V
NORME FINALI

ARTICOLO 12
(Regolamento interno)

1. Il regolamento interno deve indicare fra laltro:

a) la  dotazione    complessiva    di    personale,  le  relative
   attribuzioni, i  compiti  e  le  responsabilita  di  ciascuna
   categoria nonche  lorario di lavoro ed i criteri secondo cui
   vanno stabiliti  i turni di attivita, in conformita a quanto
   previsto nei contratti e negli accordi collettivi nazionali di
   lavoro;
b) la  tipologia dei  soggetti disabili  a favore  dei  quali  e
   svolta lattivita nelle forme previste;
c) le norme igieniche.

2.  Leffettiva   presenza   medica   deve   essere   assicurata,
nellambito del  numero di  ore previsto dallallegato 4, durante
lerogazione  delle   prestazioni  sanitarie   riabilitative  con
esclusione dei  casi individuati dal Direttore medico in rapporto
agli stati invalidanti trattati.

3.  Negli   altri  orari   deve  essere   assicurata  la   pronta
disponibilita di  uno o  piu medici  dipendenti o convenzionati
con listituto.

4. Il  regolamento deve  prevedere le  modalita dellaccesso  da
parte  dei  ricoverati  alle  prestazioni  erogate  dal  servizio
sanitario nazionale.

5. Il  regolamento interno  deve essere  esposto al  pubblico  in
maniera evidente.

ARTICOLO 13
(Cartelle cliniche e registri di presenza)

1. E  obbligatoria per  ogni  assistito  la  compilazione  della
cartella clinica  da cui  risultino le  generalita complete,  la
diagnosi di  entrata, lanamnesi  familiare e  personale, lesame
obiettivo, gli eventuali esami di laboratorio e specialistici, le
diagnosi, il  programma  terapeutico  comprensivo  degli  aspetti
riabilitativi, gli  esiti  e  i  postumi,  nonche  le  eventuali
interruzioni di trattamento e/o ricovero.

2.  Le  cartelle  cliniche,  firmate  dal  medico  specialista  e
sottoscritte dal  Direttore  medico,  devono  portare  un  numero
progressivo ed  essere conservate  a cura della Direzione medica.
Falla  salva  la  legislazione  vigente  in  materia  di  segreto
professionale, le  cartelle cliniche  devono  essere  esibite,  a
richiesta, ai soggetti formalmente incaricati della vigilanza.

3. In caso di cessazione dellattivita dellistituto le cartelle
cliniche devono  essere depositate  presso il  servizio medico  -
legale della USL territorialmente competente.

4. Ogni istituto deve disporre di appositi registri o altri mezzi
di  rilevazione   concordati  con   la  USL   ove  riportare   le
interruzioni anche temporanee di trattamento e/o di ricovero.

5. Tali  registri devono  essere tenuti  aggiornati dal  servizio
amministrativo e  resi disponibili per i controlli da parte degli
organi di vigilanza.

ARTICOLO 14
(Salvaguardia dei diritti dellutente)

1. Devono  essere  garantiti  allutente  dellistituto  tutti  i
diritti previsti dalla LR 1 giugno 1983, n. 36.

2. Il  trattamento assistenziale deve essere erogato nel rispetto
della liberta e della dignita della persona.

3. In  particolare, gli  utenti ed  i loro  rappresentanti legali
hanno diritto di:

- ottenere  tutte le  informazioni necessarie  per  conoscere  le
  patologie in corso ed i relativi trattamenti di riabilitazione;
- individuare  il personale  medico e  non  medico  dellistituto
  mediante  cartellini  di  identificazione  con  nome,  cognome,
  qualifica;
- avanzare  al direttore  medico eventuali doglianze o reclami ed
  ottenere risposta;
- ricevere  notizia, per iscritto e preventivamente, dellimporto
  delle rette corrispondenti ai vari tipi di trattamento;
- conoscere il regolamento vigente nellistituto.

4. E fatto obbligo agli istituti di esporre allingresso e nelle
sale di attesa, cartelli contenenti lindividuazione dei giorni e
degli  orari   di  ricevimento   degli  utenti,  loro  parenti  e
rappresentanti legali da parte del personale sanitario.

ARTICOLO 15
(Provvedimenti di  sospensione e revoca della autorizzazione e di
chiusura degli istituti)

1. Il  Presidente della  Giunta  regionale  dispone  la  chiusura
dellistituto aperto  senza la  autorizzazione prevista dal primo
comma dellart. 5.

2. Il Presidente della Giunta regionale commina la sanzione della
sospensione  dellautorizzazione  e  della  conseguente  chiusura
dellistituto nei casi e per i periodi di seguito indicati:

a) in caso di esercizio di attivita non autorizzata ai sensi del
   terzo comma  dellart. 5  la sospensione  e disposta  per  un
   periodo da tre a sei mesi;
b) per   variazione  di   elementi  costitutivi  nonche  per  il
   trasferimento di  gestione dellistituto  non  autorizzati  ai
   sensi dellottavo  e nono  comma dellart. 5 la sospensione e
   disposta per un periodo da due a sei mesi;
c) per  inosservanza da  parte del titolare degli obblighi di cui
   agli artt.  9 e  10, secondo comma, la sospensione e disposta
   fino allesecuzione  degli adempimenti  dovuti e  comunque non
   oltre novanta giorni.

3. Decorso  il periodo  di  sospensione  lautorizzazione  decade
quando il  titolare non  abbia provveduto alla regolarizzazione o
agli adempimenti dovuti.

4. I periodi di sospensione previsti dal precedente secondo comma
sono raddoppiati nel minimo e nel massimo in casi di recidiva. E
recidivo colui che dopo aver sommesso una delle infrazioni di cui
ai precedenti  commi, commette  la stessa  infrazione nei  cinque
anni successivi.

5.  Il  Presidente  della  Giunta  regionale  dispone  la  revoca
dellautorizzazione e la conseguente chiusura dellistituto:

a) a  seguito di  ripetute infrazioni  alle norme  previste dalla
   presente legge  che abbiano  determinato  ladozione  di  piu
   provvedimenti di sospensione;
b) qualora  si siano  verificati  fatti  da  cui  siano  derivate
   situazioni di pericolo grave per la salute pubblica.

6. La  chiusura dellistituto  comporta la  cessazione  di  nuove
ammissioni, ai  trattamenti nei  confronti di soggetti assistiti,
mentre le  dimissioni e  la cessazione  dei trattamenti avvengono
sotto il controllo della USL competente per territorio, nei tempi
strettamente necessari.

7. La  chiusura dellistituto  disposta ai  sensi del primo comma
nonche la  revoca dellautorizzazione  di cui  al  quinto  comma
comportano il divieto di autorizzare il soggetto interessato o il
precedente   titolare    dellautorizzazione    allapertura    o
allesercizio di  un istituto  per un  periodo rispettivamente di
tre o di dieci anni.

ARTICOLO 16
(Procedimento  per   lapplicazione  dei   provvedimenti  di  cui
allart. 15)

1. Fatti  salvi i  poteri degli  ufficiali ed  agenti di  polizia
giudiziaria, laccertamento delle violazioni di cui alla presente
legge e  di competenza  degli addetti ai servizi delle UUSSLL di
cui allart. 8.

2. La  violazione deve essere contestata al trasgressore nei modi
e nelle  forme previste dallart. 14 della legge 24 novembre 1981
n. 689.

3. Fatto salvo lobbligo di rapporto allautorita giudiziaria in
caso di violazione del terzo comma dellart. 193 del RD 27 luglio
1934 n.  1265 (Testo unico delle leggi sanitarie) nonche di ogni
altra  violazione   di  disposizioni  penali,  il  funzionario  o
lagente che  ha accertato linfrazione presenta rapporto, con la
prova delle avvenute contestazioni o modificazioni, al Presidente
della Giunta regionale.

4. Entro  il termine  di 30  giorni dalla  data di  contestazione
linteressato puo  far  pervenire  al  Presidente  della  Giunta
regionale scritti difensivi e documenti e puo chiedere di essere
sentito  dalla  medesima  autorita.  Tale  disposizione  non  si
applica nel caso di cui alla lett. c) del secondo comma dellart.
15 nonche nei casi di cui al quinto comma del predetto articolo.

5. Il  Presidente della  Giunta regionale, acquisito il rapporto,
esaminati eventuali  scritti difensivi  e sentito  linteressato,
ove  questi   ne  abbia   fatto  richiesta,  se  ritiene  fondato
laccertamento, con  ordinanza motivata  dispone i  provvedimenti
previsti per  le violazioni  di cui  allart. 15  e  notifica  il
provvedimento allinteressato.

6. Quando  non ritenga  fondato laccertamento  emette  ordinanza
motivata di  archiviazione. Di  tale provvedimento  e  trasmessa
copia integrale  a chi  ha accertato  la violazione  ed  e  data
comunicazione allinteressato.

7. Ai  fini dellapplicazione  del quarto  comma e della lett. a)
del  quinto  comma  dellart.  15,  i  provvedimenti  emessi  per
violazioni di  norme della  presente legge devono essere annotati
in calce  alloriginale dellatto di autorizzazione ed alle copie
in possesso del titolare.

ARTICOLO 17
(Istituti gia autorizzati)

1. Gli  istituti gia autorizzati, entro sei mesi dallentrata in
vigore della  presente legge,  devono  avanzare  domanda  per  il
rinnovo  dellautorizzazione  con  i  contenuti  e  gli  allegati
previsti dallart. 5.

2. La  Giunta regionale  nel rispetto  delle prescrizioni  di cui
agli allegati 1, 2, 3, 4, 5, e con le modalita di cui al secondo
comma dellart. 5, rinnova le autorizzazioni.

3. Gli  istituti possono  essere esentati  dal possesso  di uno o
piu requisiti  di cui ai numeri 1, 2, 4, 8, 11 dellallegato 1 e
al n.  3 lett.  A, dellallegato  2. A  tal fine devono formulare
espressa  richiesta   ed  allegare   alla  domanda   di   rinnovo
dellautorizzazione   una    relazione   tecnico   -   sanitaria,
sottoscritta da  un ingegnere e da un medico competente in igiene
e tecnica  ospedaliera dalla quale risulti, e venga espressamente
attestato, che non sia compromessa la sicurezza, la funzionalita
e lefficienza  delle strutture  e dei  servizi in relazione alle
loro specifiche finalita.

4. Gli  istituti, nella  domanda di  cui al  primo comma, possono
chiedere la  conferma  della  capacita  ricettiva  posseduta  al
momento della  entrata in  vigore della presente legge, in deroga
alla  capacita  ricettiva  minima  stabilita  dal  comma  quarto
dellart. 4.

5. La  Giunta regionale, esaminate le richieste di cui al terzo o
quarto comma  ed accertata  la sussistenza  dei requisiti tali da
garantire la  sicurezza, la  funzionalita e  lefficienza  della
struttura  e   dei  servizi  in  relazione  alla  loro  specifica
finalita e  limpossibilita di  un  adeguamento  completo  alla
normativa di  cui alla  presente legge,  causata da  insuperabili
motivi  di   ordine  tecnico,  rinnova  lautorizzazione,  previa
acquisizione del parere della USL competente per territorio.

6. Il rinnovo dellautorizzazione puo essere provvisorio. In tal
caso la Giunta regionale stabilisce gli adempimenti necessari per
la regolarizzazione  nonche il  termine per  ladeguamento  alla
normativa.

7. La  Giunta regionale,  scaduto il termine di cui al precedente
sesto comma, dispone una ispezione tecnica a seguito della quale,
nel  caso   in  cui   gli  adeguamenti   prescritti  siano  stati
realizzati, rinnova  lautorizzazione. In  caso contrario  revoca
lautorizzazione    disponendo     la    conseguente     chiusura
dellistituto.

8. La  revoca  dellautorizzazione  comporta  la  risoluzione  di
diritto della  eventuale convenzione  tra  la  USL  e  listituto
convenzionato.

9. I  direttori medici  che legittimamente  svolgono le  relative
mansioni negli  istituti allatto  dellentrata in  vigore  della
presente legge  sono esonerati  dal possesso dei requisiti di cui
allallegato 3,  purche  dotati  dei  requisiti  previsti  dalle
disposizioni vigenti  prima dellentrata in vigore della presente
legge.

10. La  Giunta regionale si avvale, per gli accertamenti previsti
dal presente articolo anche della USL competente per territorio.

ARTICOLO 18
(Istituti  autorizzati  e  convenzionati  ex  art.  26  legge  23
dicembre 1978, n. 833)

1. Gli  istituti, gia  autorizzati sulla  base della  precedente
normativa, convenzionati  con le  UUSSLL a norma dellarticolo 26
della  legge  23  dicembre  1978,  n.  833,  nel  rispetto  delle
procedure e  dei  requisiti  stabiliti  dalla  deliberazione  del
Consiglio regionale  n. 221  del 20-3-1985,  e sulla  base  dello
schema -  tipo di  convenzione emanato  con Decreto  del Ministro
della  Sanita   del  18-5-1984,   non  sono   assoggettati  alla
disciplina prevista dal primo comma dellart. 17.

2. Gli  istituti di  cui al  precedente comma  devono avanzare la
domanda per  il rinnovo dellautorizzazione con i contenuti e gli
allegati previsti  dallart. 5, ed eventualmente con le richieste
previste   dal    terzo   e    quarto   comma    dellart.    17,
contemporaneamente alla domanda di rinnovo della convenzione gia
stipulata in base allart. 26 della legge 23 dicembre 1978 n. 833
e, comunque,  entro il  nono anno  dallentrata in  vigore  della
presente legge.

3.  Le   domande  di  cui  al  precedente  comma  sono  inoltrate
rispettivamente  al   Presidente  della  Giunta  regionale  e  al
rappresentante legale della USL competente per territorio.

4. La  domanda di rinnovo dellautorizzazione deve essere inviata
in copia  al  rappresentante  legale  della  USL  competente  per
territorio per  lespletamento degli accertamenti richiesti dalla
Giunta regionale.

ARTICOLO 19
(Tasse sulle concessioni regionali)

1. Ai  provvedimenti amministrativi, di cui agli artt. 5 e 17, si
applica la  disciplina delle  tasse sulle  concessioni  regionali
previste  dalla   LR  15   maggio  1980,   n.  54   e  successive
modificazioni e  integrazioni e in particolare il n. 5 del Titolo
I della "Tariffa".

2. Listituto che svolge esclusivamente attivita ambulatoriale o
domiciliare e  assoggettato alla tassa di cui al punto 2, del n.
5, del Titolo I della citata LR 15 maggio 1980, n. 54.

ARTICOLO 20
(Norma finale)

1. Il  Consiglio regionale,  su proposta della Giunta, al fine di
non compromettere la funzionalita e lefficienza delle strutture
e dei servizi in relazione alla loro specifica attivita, anche a
seguito dellemanazione  di norme statali o regionali concernenti
le relative  materie,  delibera  le  necessarie  integrazioni  in
merito ai requisiti ambientali, igienico - sanitari, di sicurezza
e  tecnico  -  costruttivi,  alle  caratteristiche  tecniche,  ai
requisiti ed attribuzioni del Direttore medico responsabile, agli
standard del personale e alle attrezzature.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 26 marzo 1992.

La presente  Legge e  stata approvata dal Consiglio Regionale il
19-2-1992 e  deve considerarsi vistata per decorrenza dei termini
ai sensi del 1o comma dellart. 127 della Costituzione.

ALLEGATO 1 (ex art. 5)
Requisiti ambientali, igienico sanitari, di sicurezza e tecnico -
costruttivi

1 - Area

1.1. Larea  prescelta, oltre che rispondere alle norme del Piano
Regolatore  Comune,   deve  presentare   i   seguenti   requisiti
urbanistici, igienico  - ambientali,  geologico -  morfologici  e
climatici, dimensionali:

- essere  bene   inserita  nel  sistema  delle  comunicazioni  in
  dipendenza della  viabilita, della rete dei trasporti pubblici
  e dellentita dei traffici e dei tempi massimi di percorrenza;
- avere  varchi sufficientemente comodi ed ampi e muniti di tutte
  le opere stradali che assicurino una perfetta accessibilita;
- consentire  larretramento dellingresso dei malati rispetto al
  filo stradale  in modo  da offrire  una  sufficiente  sicurezza
  nellaccesso.

1.2.  Lubicazione   dellistituto  deve  avvenire  in  localita
salubre ed  alberata, lontana  da depositi  o scoli di materie di
rifiuto, da  acque stagnanti, da industrie rumorose e dalle quali
provengono  esalazioni   moleste  o  nocive,  da  cimiteri  e  da
attrezzature urbane che possono comunque arrecare danno o disagio
alle attivita  riabilitative ed  al soggiorno.  Larea non  deve
insistere su terreni umidi o soggetti ad infiltrazioni o ristagni
e non  deve ricadere  in zone  franose o potenzialmente tali, non
deve essere  situata sottovento  a zone  da cui possono provenire
esalazioni o fumi nocivi o sgradevoli.

1.3. Per  gli istituti  di nuova  costruzioni o  attivazione,  la
superficie totale dellarea non deve essere inferiore a mq 70 per
posti letto;  per ampliamenti  strutturali intesi  ad aumentare i
posti letto,  deve essere  previsto un  aumento della  superficie
totale di 70 mq per ogni posto letto in aumento. Dellarea totale
almeno 15  mq per  posto letto  devono essere destinati a parco e
giardino e  devono inoltre  essere  previste  zone  destinate  al
parcheggio delle  autovetture in  misura di 1 mq ogni 10 mc fuori
terra nel rispetto delle norme urbanistiche locali.

2 - Approvvigionamento idrico

2.1. La dotazione idrica giornaliera minima di acqua potabile per
posto letto non deve essere inferiore a 200 litri.

2.2. Gli  istituti devono  essere dotati  di una  riserva  idrica
corrispondente almeno  al 50%  del fabbisogno  complessivo  di  1
giorno e realizzata mediante serbatoi nei quali sia assicurato un
sufficiente ricambio giornaliero.

2.3. Deroghe  alla  dotazione  minima  indicata  potranno  essere
concesse laddove  sussistano reali  condizioni di  carenza  delle
risorse idriche locali.

3 -  Smaltimento   dei    rifiuti  liquidi,  solidi,  speciali  e
    radioattivi

3.1. Per  quanto attiene  allo smaltimento  dei  rifiuti  di  cui
alloggetto si  applicano le  disposizioni  statali  e  regionali
vigenti in materia.

4 - Caratteristiche costruttive

4.1. Lo  sviluppo in altezza ed i distacchi dei corpi di fabbrica
devono essere  conformi  alle  norme  stabilite  dagli  strumenti
urbanistici e  dai regolamenti  locali.  In  tutti  gli  ambienti
destinati alla  degenza ed  al soggiorno  dei malati  deve essere
assicurata    lilluminazione    naturale    mediante    finestre
prospicienti allesterno  e che  forniscano  anche  una  adeguata
ventilazione naturale.

4.2. Negli  edifici a  piu di  un piano  devono essere  previsti
elevatori in  numero adeguato  ai flussi  di traffico  e comunque
destinati separatamente a lettighe e ammalati, a materiale pulito
e vitto, al materiale sporco.

4.3. I corridoi destinati al transito dei malati devono avere una
larghezza non inferiore a m. 2.

4.4. Le  scale dovranno  avere gradini  di larghezza minima di m.
1,50, con rapporto funzionale pedata - alzata 28-13.

4.5. Devono  essere adottati  materiali e isolamenti adeguati per
la  protezione  acustica  dai  rumori  provenienti  dallesterno,
dallinterno e dal funzionamento degli impianti tecnologici.

4.6. Le  pareti di  tutti i  locali devono  essere  rivestite  di
materiale e  vernici resistenti al lavaggio, alla disinfezione ed
alla azione meccanica.

4.7. La  Regione, in base alle caratteristiche climatiche esterne
locali, stabilisce  le  altezze  minime  nette  dei  piani  degli
istituti in  ogni caso  detto valore  minimo  non  potra  essere
inferiore a m. 2,70.

5 - Eliminazione barriere architettoniche

5.1. In relazione alle particolari condizioni psico - fisiche dei
soggetti che  fruiscono dellattivita  di riabilitazione  devono
essere puntualmente  applicate le  disposizioni contenute nel DPR
27-4-78, n.  384 (Regolamenti di attuazione dellart. 27 L. 30-3-
1971, n.  118, a  favore dei  mutilati  ed  invalidi  civili,  in
materia di barriere architettoniche e trasporti pubblici) e nella
legge 9-1-1989,  n. 13,  e successive modifiche di cui alla legge
27-2-1989, n.  62 (Disposizioni  per favorire  il  superamento  e
leliminazione  delle   barriere  architettoniche  negli  edifici
privati), e  delle ulteriori  normative nazionali e regionali (DM
lavori pubblici 14-6-89, n. 236).

6 - Protezione antisismica

6.1.   Nella   predisposizione   delle   condizioni   strutturali
delledificio secondo  le  normative  nazionali  e  locali  sulla
protezione   antisismica    dovranno    prevedersi    particolari
accorgimenti per  consentire la  massima sicurezza  possibile per
degenti costretti  a letto  e per  facilitare la loro evacuazione
allaperto nel minor tempo possibile.

7 - Sicurezza antincendi

7.1. La  sicurezza antincendi deve essere assicurata in tutti gli
ambienti attraverso lapplicazione delle norme tecniche vigenti e
prescritte dai vigili del fuoco secondo le seguenti direttrici:

a) caratteristiche  delle   strutture  ed  impiego  di  materiali
   residenti al fuoco;
b) avvisatori di incendio;
c) uscite di sicurezza e scale esterne di emergenza;
d) impianti elettrici realizzati secondo le norme vigenti;
e) rete antincendio ed altri sistemi di spegnimento.

8 - Condizioni microclimatiche

8.1. Gli  Istituti devono  essere  dotati  di  impianti  atti  ad
assicurare idonee condizioni microclimatiche.

8.2. La  temperatura dellaria  non deve  essere inferiore a 20oC
per le  sale di  degenza e  di soggiorno  e a 22oC per le sale di
visita e trattamento riabilitativo.

8.3. Per  i locali  destinati alla  riabilitazione devono  essere
assicurati valori  di umidita  relativa tali  da  consentire  un
adeguato svolgimento dellattivita riabilitativa.

9 - Protezione dalle radiazioni ionizzanti

9.1. Per  limpiego di  apparecchi  o  di  sostanze  che  possono
generare radiazioni ionizzanti si devono adottare i provvedimenti
costruttivi necessari  per la  protezione sanitaria dei degenti e
del personale.

9.2. Per  essa si  devono osservare  le prescrizioni di legge con
particolare riguardo  al decreto  del Presidente della Repubblica
13-2-1964, n. 185, e successive modificazioni.

10 - Impianti elettrici

10.1. Gli  impianti elettrici  devono essere  conformi alle norme
del DPR  27 aprile  1955, n. 547, e della legge 1o marzo 1968, n.
186.

10.2.  Gli  istituti  devono  essere  dotati  di  dispositivi  ed
impianti di sicurezza e di emergenza atti a garantire, in caso di
interruzione nellalimentazione elettrica esterna, lautomatica e
immediata  disponibilita   di  energia   elettrica  adeguata  ad
assicurare almeno  il  funzionamento  delle  attrezzature  e  dei
servizi che  non possono rimanere inattivi neppure per brevissimo
tempo, nonche un minimo di illuminazione negli altri ambienti.

10.3.   Idonei   provvedimenti   devono   essere   adottati   per
lilluminazione notturna  e per i dispositivi acustico - luminosi
per la chiamata del personale.

11 - Illuminazione

11.1. Gli  ambienti  dellistituto  devono  essere  adeguatamente
illuminati a seconda della destinazione.

11.2.  Ai   fini  dellilluminazione  diurna  degli  ambienti  il
dimensionamento delle  superfici vetrate  di tutti  gli  ambienti
dovra essere  effettuato secondo quanto indicato dalle norme CEI
- UNDEL

11.3. In particolare, lilluminazione natura ed artificiale degli
ambienti  di   degenza  dovra   essere  realizzata  in  modo  da
assicurare un  adeguato livello di illuminazione, con accettabili
disuniformita  di   luminanza,  la  protezione  de  fenomeni  di
abbagliamento  e,  con  specifico  riferimento  allilluminazione
artificiale, la  prevalenza della  componente diretta  su  quella
diffusa.

11.4. In ogni caso lilluminazione naturale ed artificiale dovra
rispettare i seguenti valori minimi:

a) sul  piano di  lavoro nei  locali per osservazione medica: lux
   300;
b) sul piano di lavoro nei locali per attivita comuni: lux 200;
c) nelle  scale di degenza e soggiorno, misurati sul piano ideale
   posto a m. 0,60 dal pavimento: lux 100;
d) nei  corridoi, scale,  servizi igienici,  atri,  spogliatoi  e
   simili,  misurati  sul  piano  ideale  posto  a  metri  1  dal
   pavimento: lux 80.

11.5. Le  condizioni di  illuminamento di cui ai commi precedenti
dovranno essere  assicurati in qualsiasi situazione meteorologica
ed in ogni punto dei piani di utilizzazione considerati, mediante
uno stretto  rapporto di integrazione dellilluminazione naturale
con quella  artificiale. Dovranno  essere, in  ogni caso, evitati
fenomeni di  abbagliamento sia  diretto che indiretto, facendo in
modo che nel campo visuale delle persone non compaiano oggetti la
cui luminanza superi di 20 volte i valori medi.

11.6. Il  fattore medio  di luce diurna, tenuto conto dei livelli
di illuminazione di cui ai precedenti commi, dovra corrispondere
ai seguenti valori:

a) ambiente degenza, per la attivita medica: 0,03;
b) locali  per trattamenti di riabilitazione, soggiorni e simili:
   0,02;
c) uffici, scale, atri e simili: 0.01.

11.7. Le  camere di degenza ed i locali di servizio, in relazione
allo specifico  uso cui  sono rispettivamente  destinati,  devono
essere  muniti   di  dispositivi  atti  a  consentire  un  idoneo
oscuramento.

ALLEGATO 2 (ex art. 5)
Caratteristiche tecniche degli istituti privati di riabilitazione

A. ISTITUTI DI RIABILITAZIONE CON DEGENZA A TEMPO PIENO.

1. Servizi di riabilitazione

1.1. I  servizi di  riabilitazione psico  - fisico - sensoriale a
degenza a  tempo pieno devono comprendere, come dotazione minima,
i seguenti locali:

a) un locale per gli accertamenti psico - diagnostici;
b) un  locale per gli accertamenti medici, sufficientemente ampio
   per consentire losservazione dei soggetti in deambulazione ed
   attrezzato anche per le medicazioni;
c) una  o piu  palestre, in rapporto al numero degli utenti, per
   terapia di  gruppo con  superficie non  inferiore a  mq 4  per
   ricoverato, escluso lo spazio destinato alle attrezzature;
d) locali per terapia individuale;
e) locali per terapia occupazionale;
f) locali per ergoterapia;
g) locali per terapia del linguaggio;
h) locali  per urologia  (patologie cerebrali  e/o  spirali),  va
   previsto un WC ed uno spogliatoio;
i) locali per rieducazione psico - motoria. I locali di cui sopra
   esclusi quelli  di cui  alla lettera  c),  non  possono  avere
   superficie inferiore  ai 16  mq, piu  1 mq  per  ogni  utente
   successivo al primo trattati contemporaneamente.

1.2. I  servizi devono comprendere come dotazione minima soltanto
quei locali specifici per il tipo di riabilitazione svolta.

2. Camere di degenza

2.1. Il numero massimo dei letti in ciascun locale deve essere di
4.

2.2. La  superficie minima  di calpestio  per il  posto letto non
deve essere  inferiore a  mq 7. Per le strutture autorizzate alla
data di  entrata in  vigore della  presente legge non deve essere
inferiore a mq 6.

2.3. Le  camere ove  siano  degenti  minori  non  possono  essere
utilizzate anche per adulti.

2.4. Devono  essere previsti  locali  di  isolamento  con  propri
servizi igienici.

2.5. La  camera  ad  un  letto  non  deve  avere  una  superficie
inferiore a mq 9.

3. Servizi igienici

3.1. I  servizi igienici  - gabinetti,  lavabi, bagni  e docce  -
devono essere  in rapporto al numero degli assistiti, adattati ed
attrezzati alla  tipologia dei  disabili  ricoverati:  almeno  un
gabinetto ed un lavabo con acqua calda ogni 4 letti ed un bagno o
una doccia  con acqua calda ogni 10 letti, in locali separati per
minori ed adulti.

3.2. Nel  caso di  istituti che  svolga esclusivamente  attivita
ambulatoriale  i  servizi  igienici  -  lavabi,  docce  e  bagni.
gabinetti -  devono essere  di almeno  uno ogni 20 presenti nella
struttura.

4. Locali di soggiorno

4.1. Devono  essere previste sale da pranzo e sale di ricreazione
sia per  gli adulti  che per  i minori.  La superficie totale non
deve essere inferiore a mq 4 per assistito.

5. Locali per altri servizi

5.1. I  servizi amministrativi  devono essere situati in appositi
locali distanti dai locali di degenza.

5.2.  I  servizi  accessori  -  cucina,  dispensa,  lavanderia  e
disinfestazione,  guardaroba   -  devono  rispondere  alle  norme
vigenti in materia.

5.3. Gli  istituti devono  inoltre  essere  dotati  dei  seguenti
servizi generali ed impianti tecnologici:

a) servizio di cucina.
   Devono essere  installati adeguati  impianti per la captazione
   dei fumi,  vapori ed  odori nei  punti di  produzione e per la
   loro  pronta  eliminazione.  Il  servizio  puo  essere  anche
   convenzionato o  gestito in  cooperativa da una o piu aziende
   private  purche   regolarmente   autorizzate   dallAutorita
   sanitaria e  purche le  condizioni di trasporto siano idonee;
   se del caso vi dovra essere una cucina dietetica interna.
   
b) servizio di lavanderia.
   I locali  devono essere attrezzati per la pronta captazione di
   vapori, polveri  ed odori.  Puo essere  anche convenzionato o
   gestito in  cooperativa da  una o piu aziende private purche
   regolarmente autorizzate dallAutorita sanitaria e purche le
   condizioni di  trasporto siano  idonee; viene comunque escluso
   lappalto esterno per la biancheria infetta o sospetta.
   
c) servizio farmaceutico.
   In relazione al numero dei posti - letto si puo constatare la
   necessita di  idonei locali  per il  deposito dei medicinali,
   dei presidi medico - chirurgici, del materiale di medicazione,
   ecc.
   Deve, comunque, esservi un armadio farmaceutico.
   
d) servizio di assistenza religiosa.
   Deve essere  assicurato dalla  Direzione amministrativa  per i
   degenti che ne facciano richiesta.
   
e) servizi per il personale.
   Devono essere  costituiti dagli  spogliatoi; dalla mensa e dal
   ristoro, ove previsti dal contratto collettivo di lavoro.
   
f) servizio di pulizie generale.
   Puo essere  anche convenzionato  o gestito  in cooperativa da
   una o piu aziende private.
   
g) impianti tecnologici.
   Comprendono  le   attrezzature  tecnologiche   necessarie  per
   assicurare lefficiente  funzionamento dei  servizi ausiliari.
   Essi dovranno  prevedere locali  attrezzati per  le  centrali:
   termica,  idrica,   elettrica,  telefonica,   frigorifera,  di
   condizionamento, di  antincendio, ricerca persone, trattamento
   rifiuti solidi, ecc.
   
B - ISTITUTI A DEGENZA DIURNA

1. Listituto  a degenza diurna e la struttura riabilitativa che
ospita gli  assistiti per  un tempo  limitato  pari  ad  8-9  ore
giornaliere. Esso  deve avere  per quanto  riguarda i  servizi di
riabilitazione  gli   stessi  locali   previsti  per   lIstituto
residenziale.

2.  Listituto   inoltre  deve  disporre  di  un  locale  per  la
consumazione del  pasto  di  mezzogiorno,  di  almeno  un  locale
soggiorno per  le esigenze  del tempo  libero e,  qualora accolga
bambini da  0 a  4 anni, di locali ove i piccoli possano riposare
per brevi periodi.

C  -  Requisiti  per  gli  Istituti  che  effettuano  prestazioni
ambulatoriali.

1.  Gli   istituti  che   effettuano  trattamenti   ambulatoriali
accorgono gli utenti soltanto per il tempo necessario alle visite
ed alle sedute di trattamento.
Locali:

 1) locale di attesa
 2) palestre per terapia di gruppo con superficie non inferiore a
    mq  4   per  utente,   escluso  gli   spazi  destinati   alle
    attrezzature
 3) palestre per terapia individuale
 4)  locali per  consulenze specialistiche  sufficientemente ampi
    per consentire lesame della deambulazione
 5) spogliatoi
 6)  servizi   igienici, in   numero  adeguato, distinti  per  il
    personale e gli utenti
 7) locali per terapia occupazionale
 8) locali per ergoterapia
 9) locali per terapia del linguaggio
10) locali per urologia, va  previsto  un  wc ed uno spogliatoio.

I locali  di cui ai nn. 7, 8, 9 e 10 non possono avere superficie
inferiore ai  10 mq piu 1 mq per ogni utente successivo al primo
trattati contemporaneamente.

2. I  servizi devono  comprendere come  dotazione minima soltanto
quei locali specifici per il tipo di riabilitazione svolta.

3. Un  istituto gia  in  funzione  puo  essere  autorizzato  ad
istituire ambulatori  in altra  struttura  edilizia.  I  relativi
locali devono  essere sufficienti allo svolgimento dellattivita
oggetto dautorizzazione;  responsabile del  funzionamento e  il
Direttore dellistituto di cui fanno parte.

ALLEGATO 3 (ex art. 5)
Requisiti ed attribuzioni del Direttore medico responsabile

Il direttore medico deve possedere i seguenti requisiti:

a) negli  istituti con  piu di  150 posti complessivi di degenza
   piena e/o diurna:

   1) anzianita di laurea di almeno 10 anni;
   2) libera   docenza  o specializzazione  in igiene  e medicina
      preventiva o nelle altre discipline dellarea funzionale di
      prevenzione e sanita pubbliche o specializzazione inerente
      lattivita di riabilitativa dellistituto;
   3) almeno cinque anni di servizio presso ospedali pubblici con
      funzioni di  vice direttore sanitario o ispettore sanitario
      o presso  istituti  universitari  di  igiene,  di  medicina
      preventiva, di  medicina  legale,  di  medicina  sociale  o
      cliniche di  malattie infettive,  oppure quale  funzionario
      medico del  Ministero della Sanita o delle Regioni o delle
      UUSSLL o medico igienista con qualifica di dirigente presso
      Comuni o  consorzi provinciali  o consorzi  di  Comuni  con
      popolazione superiore  a  100.000  abitanti  oppure  almeno
      cinque anni  di servizio in qualita di Direttore sanitario
      responsabile o di Vice direttore sanitario presso Centri di
      riabilitazione pubblici  o  privati  convenzionati  con  il
      Servizio Sanitario Nazionale;
   
b) negli  istituti con 150 o numero inferiore di posti di degenza
   piena e/o diurna; anzianita di laurea di 8 anni unitamente ad
   un servizio  di almeno  5 anni  in ospedali  pubblici, case di
   cura private, istituti di riabilitazione;

c) negli  istituti che    svolgono    esclusivamente    attivita
   ambulatoriali o domiciliari: otto anni di anzianita di laurea
   nelle strutture  di cui  alle lettere  b) e  c)  il  direttore
   medico deve essere in possesso del diploma di specializzazione
   nella disciplina clinica relativa alla attivita riabilitativa
   svolta dallistituto.  I  suddetti  requisiti  possono  essere
   superati ove  il medico sia in possesso di idoneita nazionale
   a direttore sanitario.

Non e  consentito  svolgere  le  funzioni  di  Direttore  medico
responsabile  in  piu  di  un  istituto  di  riabilitazione.  La
funzione di  direttore medico e incompatibile con la qualita di
proprietario, comproprietario,  socio o  azionista della Societa
che gestisce  listituto. Le  attribuzioni del  direttore  medico
sono:

a) cura  lorganizzazione tecnico - sanitaria dellistituto sotto
   il   profilo    igienico   ed   organizzativo   -   sanitario,
   rispondendone allAmministrazione  e  allAutorita  sanitaria
   competente;
b) cura  lapplicazione del  regolamento sullordinamento  e  sul
   funzionamento   dellistituto    proponendone   le   eventuali
   variazioni;
c) controlla  la regolare  tenuta e  laggiornamento di  apposito
   registro contenente i dati anagrafici e gli estremi dei titoli
   professionali del personale addetto ai servizi sanitari;
d) cura  la tempestiva  trasmissione allAutorita  sanitaria dei
   dati e  delle informazioni  richieste, nonche  delle  denunce
   delle malattie infettive;
e) vigila  sulla regolare  compilazione  e  tenuta  dellarchivio
   clinico e del registro delle presenze;
f) coordina  e verifica,  in rapporto  alle esigenze dei servizi,
   limpiego, la destinazione, i turni ed i congedi del personale
   medico, paramedico,  tecnico ed  esecutivo addetto  ai servizi
   sanitari;
g) controlla  che    lassistenza  ai  disabili  sia  svolta  con
   regolarita ed efficienza;
h) vigila  sul comportamento  del personale  addetto  ai  servizi
   sanitari  proponendo,   se  del  caso,  allAmministrazione  i
   provvedimenti disciplinari;
i) propone allAmministrazione, dintesa con i medici competenti,
   lacquisto di  apparecchi, attrezzature  ed arredi sanitari ed
   esprime   il   proprio   parere   in   ordine   ad   eventuali
   trasformazioni edilizie dellistituto;
l) rilascia  agli aventi  diritto in  base ai  criteri  stabiliti
   dallAmministrazione copia  delle cartelle  cliniche  ed  ogni
   altra  certificazione   sanitaria   riguardante   i   soggetti
   assistiti;
m) vigila  sulla efficienza delle apparecchiature tecniche, degli
   impianti di disinfezione, della cucina e lavanderia per quanto
   attiene agli aspetti igienico - sanitari;
n) controlla  la regolare tenuto del registro di carico e scarico
   delle sostanze  stupefacenti o  psicotrope  in  conformita  a
   quanto disposto dagli articoli 42 e 64 della legge 22 dicembre
   1975, n. 685;
o) vigila sulla gestione del servizio farmaceutico e sulla scorta
   dei  medicinali   e  prodotti   terapeutici,  sulle  provviste
   alimentari e  sulle altre provviste necessarie per il corretto
   funzionamento dellistituto;
p) stabilisce  i  turni  di  guardia  medica  ove  necessaria  in
   relazione alla tipologia e gravita degli assistiti;
q) stabilisce  i turni  di  reperibilita  del  personale  medico
   tenendone apposita registrazione;
r) vigila sulle condizioni igienico - sanitarie dellistituto;
s) controlla il movimento dei disabili;
t) cura  losservanza delle  disposizioni concernenti  la polizia
   mortuaria.

ALLEGATO 4 (ex art. 5)
Standard del personale

A - STRUTTURA DI DEGENZA A TEMPO PIENO

Per ogni modulo di 20 posti letto:

- direttore amm.vo 12 ore settimanali (IX livello)
- impiegato amm.vo 12 ore settimanali (V livello)
- cuochi n. 2 unita
- addetti ai servizi generali n. 2 unita
- direzione sanitaria n. 4 ore settimanali
- medico specialista n. 4 ore settimanali
- personale infermieristico n. 2 unita
- personale di assistenza n. 5 unita
- personale di riabilitazione n. 3 unita.

B - STRUTTURA PER DEGENZA DIURNA

Per ogni modulo di 20 posti:

- impiegato amm.vo (VI liv.) 18 ore settimanali
- cuoco n. 1 addetto
- addetti ai servizi generali 18 ore settimanali
- direzione sanitaria n. 5 ore settimanali
- medico specialista n. 5 ore settimanali
- personale di assistenza n. 2 unita
- personale di riabilitazione n. 3 unita.

Qualora listituto  svolga oltre che lattivita di degenza piena
o diurna  anche attivita  ambulatoriale la  capacita  operativa
minima per questultima e cosi stabilita:

a) trattamenti  individuali: 36  settimanali (1  terapista  della
   riabilitazione);
b) trattamenti  di piccolo  gruppo: 24  settimanali e gruppi di 6
   persone ciascuno (un terapista).

C - STRUTTURA AMBULATORIALE

Per 36 trattamenti individuali giornalieri:

direttore medico n. 10 ore settimanali
medico specialista n. 10 ore settimanali
impiegato amministrativo n. 1 unita (VII liv.)
addetti allassistenza n. 2 unita (III liv.)
terapisti della riabilitazione n. 6 unita.

D - STRUTTURA AMBULATORIALE PER TRATTAMENTI IN GRUPPO

N. 8 gruppi di 6 persone ciascuno in ciascuna giornata, pari a un
totale di 48 sedute settimanali:

direttore medico 6 ore settimanali
impiegato amm.vo 1 unita (VII livello)
ausiliario socio - sanitario n. 1 unita
medico specialista n. 6 ore settimanali
terapista della riabilitazione n. 2.

E - STRUTTURA PER 10 PRESTAZIONI DOMICILIARI GIORNALIERE

Direzione sanitaria n. 10 ore settimanali
medico specialista n. 10 ore settimanali
terapisti della riabilitazione n. 6.

I livelli  contrattuali sopra indicati sono riferiti al contratto
collettivo  nazionale  di  lavoro  del  personale  operate  nella
sanita privata.

I   profili    professionali    di    ortottista,    logopedista,
massofisioterapista sostituiscono  negli standards sopra indicati
il  profilo  professionale  di  terapista  della  riabilitazione,
totalmente o  parzialmente, in rapporto alle specifiche attivita
riabilitative svolte dallistituto.

Il personale  medico specialista  deve  essere  in  possesso  del
diploma di  specializzazione i  libera docenza  nella  disciplina
pertinente lattivita riabilitativa autorizzata.

Le prestazioni  ambulatoriali  di  elettroterapia,  termoterapia,
fototerapia, sonoterapia,  idroterapia e  terapia inalatoria  non
fanno parte  dei trattamenti individuali, di cui alle lettera C e
D, ma sono assoggettate alla disciplina prevista dallart. 194 TU
delle leggi sanitarie approvate con regio decreto 27 luglio 1934,
n. 1265, dallart. 48 della legge 23 dicembre 1978, n. 833.

ALLEGATO 5 (ex art. 5)
Attrezzature

Attrezzature per psicoterapia
- materiale psicodiagnostico
- materiale didattico e di pedagogia speciale
- materiale per pittura e plastica
- materiale per attivita di gruppo
- sabbiera e giochi per acqua
- setting di osservazione con specchio unidirezionale.

Attrezzature per logoterapia
- N indicator
- S indicator
- spirometro
- metronomo
- speech emphasis indicator
- registratori
- vari giochi sonori luminosi di memoria, spazio
- temporale per la manipolazione, giochi affettivi
- impedenzometro  e audiometro in caso che venga svolta attivita
  diagnostica

Attrezzature  per  il  trattamento  di  patologie  ortopediche  e
neurologiche
- scala di deambulazione
- gruppo parallele per deambulazione
- tavoli fisioterapici per trattamenti individuali
- spalliera
- panche rovesciabili
- pesi varie misure
- cyclette
- specchi quadrettati
- pallone tipo Bobat
- tavolo oscillante
- asse di equilibrio (specifiche per la riabilitazione)
- pedane oscillanti
- materassini
- bastoni in metallo con appoggio regolabile
- cuscini
- sgabelli
- deambulatori
- canadesi
- tripodi
- cunai.

DISABILI
CONTROLLI

