Norme in  materia di vigilanza e controllo igienico, sanitario ed
annonario dei prodotti ittici.

Il Consiglio Regionale ha approvato il 17-11-1992
Il Commissario del Governo ha apposto il visto il 17-12-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della legge)

La  presente  legge  disciplina  la  vigilanza  ed  il  controllo
igienico - sanitario e merceologico - annonario sulla produzione,
trasformazione e  commercio dei  prodotti alimentari della pesca,
esercitata dal  Sindaco e  dalle Unita Sanitarie Locali, tramite
il Servizio  Attivita Veterinarie,  ai sensi della LR 17 ottobre
1983. n.  69 ("Disposizioni  per lesercizio  delle  funzioni  in
materia di igiene e sanita pubblica, veterinaria, farmaceutica e
di vigilanza  sulle farmacie,  ai  sensi  dellart.  32,  secondo
comma, della  legge 23  dicembre 1978,  n. 833")  come modificata
dalla LR 14 aprile 1990, n. 48.

ARTICOLO 2
(Competenze del Sindaco)

1.  Sono  soggetti  ad  autorizzazione  sanitaria  da  parte  del
Sindaco, previo  parere del Servizio Attivita Veterinarie e, per
quanto di  competenza, del  Servizio  Igiene  pubblica  e  tutela
dellambiente la  utilizzazione dei  locali e  delle attrezzature
necessarie per  lo svolgimento  di una  delle seguenti  attivita
concernenti i prodotti alimentari della pesca:

a) deposito, non destinati alla vendita allingrosso;
b) vendita al dettaglio;
c) vendita ambulante a posto fisso o non fisso.

2.  Sono  altresi  sottoposte  ad  autorizzazione  sanitaria  le
modifiche dei  locali e  la  modifica  o  la  sostituzione  anche
parziale delle attrezzature di cui al precedente comma.

3. Eventuali  variazioni della  titolarita dellesercizio devono
essere comunicate  entro 30  giorni dallavvenuta variazione alla
competente    autorita     ai    fini     della    modificazione
dellautorizzazione precedentemente rilasciata.

4. Il  Sindaco del Comune ove sono ubicati i locali e competente
al rilascio delle autorizzazioni di cui ai commi 1 e 2;  nei casi
in cui  dette autorizzazioni  riguardino la  vendita ambulante  a
posto non  fisso la  competenza spetta  al Sindaco  del luogo  di
residenza anagrafica del richiedente.

5. Il Sindaco, ove adotti un provvedimento non conforme al parere
o alla  proposta trasmessagli,  ne da  comunicazione  allOrgano
gestionale  dellUnita  sanitaria  locale  e  al  Dirigente  del
Servizio interessato.

ARTICOLO 3
(Domande di autorizzazione)

1. Le  domande per  il rilascio  delle autorizzazioni  di cui  al
precedente art. 2 devono contenere i seguenti elementi:

a) il nome o la ragione sociale dellesercente lattivita;
b) lubicazione  del deposito,  dellesercizio di  vendita o  dei
   locali di rimessa delle attrezzature;
c) lindicazione  dello stato fisico dei prodotti della pesca che
   si intendono vendere o tenere in deposito.

2. Alle domande devono inoltre essere allegate:

a) pianta  planimetrica dei  locali, in  scala non superiore a 1:
   500;
b) descrizione degli impianti e delle attrezzature;
c) descrizione   dellimpianto    di  approvvigionamento  idrico,
   documentazione   concernente   lidoneita   della   rete   di
   distribuzione,  nonche   documentazione   sulla   potabilita
   dellacqua  quando   lapprovvigionamento   non   avvenga   da
   acquedotto pubblico;
d) descrizione degli impianti di smaltimento dei rifiuti solidi e
   liquidi;
e) descrizione  dei sistemi  scelti per garantire la salubrita e
   la conservazione delle sostanze alimentari.

ARTICOLO 4
(Requisiti dei depositi)

1. Ai  fini del  rilascio dellautorizzazione di cui allart. 2 i
locali  utilizzati   per  il  deposito  devono  corrispondere  ai
seguenti requisiti:

- essere  sufficientemente ampi  in modo  da  evitare  lingombro
  delle attrezzature  e  laffollamento  del  personale  con  una
  apposita zona opportunamente protetta, posta a congrua distanza
  dagli eventuali  locali di  manipolazione e vendita, dove siano
  collocati i contenitori dei rifiuti;
- areati e con sufficiente illuminazione naturale o artificiale;
- i  pavimenti e le pareti, fino allaltezza di due metri, devono
  essere impermeabili,  facilmente lavabili  e disinfettati;    i
  pavimenti devono essere dotati di chiusino idraulico.

2. I locali di deposito devono inoltre essere dotati:

- di  celle frigorifere  con superfici lavabili e disinfettabili,
  mantenute in  perfette condizioni igieniche, che assicurino una
  temperatura non  superiore a - 20 C, per i prodotti congelati e
  non superiore  a +  4 C  per  i  prodotti  freschi;    umidita
  relativa di circa l85% ed idonea circolazione daria; le celle
  devono essere  dotate di termografi i cui grafici devono essere
  conservati per almeno un mese;
- di  dispositivi idonei  ad evitare  la presenza  di roditori ed
  altri animali nocivi;
- di abbondante disponibilita di acqua potabile.

ARTICOLO 5
(Requisiti dei  locali di  vendita al  dettaglio e delle relative
attrezzature)

1. Ai  fini del  rilascio dellautorizzazione di cui allart. 2 i
locali utilizzati  per la  vendita  al  dettaglio  devono  essere
dotati dei seguenti requisiti:

- essere ben areati e sufficientemente spaziosi;
- avere  il pavimento e le pareti, fino allaltezza di due metri,
  impermeabili, lavabili e disinfettabili;
- essere  dotati di  abbondante acqua  potabile con  comando  non
  manuale;    lacqua  di  lavaggio  del  pavimento  deve  essere
  convogliata in  apposito pozzetto  grigliato, munito di valvola
  idraulica;
- avere  dispositivi anti  - mosche e contenitori per rifiuti con
  coperchio a comando a pedale.

2. I locali devono inoltre essere dotati:

- di  banchi frigoriferi  per lesposizione  e  la  vendita,  che
  garantiscano il  mantenimento delle temperature non superiori a
  + 4  C per  i prodotti  ittici freschi  ed a  - 18 C per quelli
  congelati e  dotati di  vetro di protezione atto ad impedire il
  contatto e la manipolazione da parte del pubblico;
- di  cella frigorifera  idonea per la conservazione dei prodotti
  ittici alla  temperatura prevista al precedente alinea e dotata
  di termometro con lettura allesterno della cella stessa;
- di  piano di  lavoro per leviscerazione ed il sezionamento dei
  prodotti costruito  in materiale idoneo a venire a contatto con
  gli alimenti, lavabile e disinfettabile;
- di   servizi  igienici,  separati  dal  locale  di  vendita  da
  antibagno, con  lavandino erogante acqua potabile con rubinetto
  con comando non manuale, distributore semiautomatico di sapone,
  asciugamani a  perdere e  di relativo  raccoglitore  munito  di
  coperchio con comando a pedale.

ARTICOLO 6
(Requisiti delle  attrezzature adibite  alla vendita  ambulante e
dei  locali   per  la   rimessa  delle   attrezzature  e  per  la
conservazione dei prodotti)

1. Ai fini del rilascio dellautorizzazione di cui allart. 2, le
attrezzature utilizzate  per la  vendita ambulante  devono essere
dotate:

- di  banco  di  vendita  solidamente  costruito  ed  interamente
  rivestito di materiale impermeabile, lavabile, disinfettabile e
  tale da  consentire leventuale  deflusso dellacqua di fusione
  del ghiaccio  che non  deve  essere  versata  sul  suolo;    la
  superficie del  bando destinata  a venire  a contatto  con  gli
  alimenti deve essere realizzata con materiali idonei.
  Il banco deve altresi essere dotato di vetrina frigorifera che
  consenta il  mantenimento dalle  temperature di  cui  al  primo
  alinea del  secondo  comma  dellart.  5  e  che  protegga  gli
  alimenti da  ogni eventuale  insudiciamento o  dai  contatti  e
  manipolazioni da parte del pubblico;
- di  zona destinata alla toelettatura dei prodotti, distinta dal
  banco di vendita, munita di lavello con comando non manuale, di
  piano di  lavoro e di contenitori per i rifiuti con coperchio a
  comando a pedale e sacchi a perdere.

2. Le  attrezzature di  cui al  precedente  comma  devono  essere
dotate  di  copertura  idonea  per  la  protezione  dei  prodotti
dallazione degli  agenti atmosferici  ed essere fornite di acqua
potabile.

3. Il  locale per  la  rimessa  della  attrezzatura  deve  essere
sufficientemente ampio,  luminoso, areato ed avere il pavimento e
le pareti,  fino allaltezza di due metri, impermeabili, lavabili
e disinfettabili.
Deve essere  dotato di  acqua potabile per la pulizia di tutte le
attrezzature  di   vendita.  Quando   nel   locale   avviene   la
conservazione del  prodotto deve essere in esso installata idonea
cella frigorifera.

ARTICOLO 7
(Vendita ambulante  a posto non fisso Calendario ed itinerario di
vendita)

Ai fini  di un  corretto esercizio  dei controlli  sanitari,  chi
esercita vendita  ambulante a posto non fisso deve comunicare, al
momento del  rilascio della autorizzazione, al sindaco del Comune
in cui risiede ed alla Unita Sanitaria Locale di appartenenza un
calendario   di   vendita   massima.   Devono   essere   altresi
tempestivamente  comunicate   le  eventuali  variazioni  a  detto
calendario.

ARTICOLO 8
(Attivita esistenti)

1. I  titolari di attivita di cui allart. 2, gia in esercizio,
devono entro sei mesi dallentrata in vigore della presente legge
presentare domanda  di autorizzazione  al Sindaco  competente per
territorio, con i contenuti e gli allegati previsti dallart. 3.

2. Lautorizzazione,  nel caso  in cui la struttura o lesercizio
non sia  in possesso  di uno  o  piu  requisiti  previsti  dalla
presente legge,  puo avere carattere provvisorio, In tal caso il
Sindaco   stabilisce    gli   adempimenti    necessari   per   la
regolarizzazione nonche  il termine entro il quale ladeguamento
deve essere  realizzato, che non puo comunque essere superiore a
dodici mesi.

3. Il  Sindaco, scaduto  il termine  di cui  al precedente comma,
dispone una  ispezione tecnica  da parte  dei competenti  servizi
della Unita  Sanitaria Locale.  Nel caso  in cui gli adeguamenti
prescritti  siano   stati  realizzati  rilascia  lautorizzazione
definitiva; in caso contrario revoca lautorizzazione provvisoria
e  dispone   la  sospensione   dellattivita  fino  allavvenuta
regolarizzazione.

4. Gli  esercizi di  vendita  al  dettaglio,  gia  esistenti  al
momento  di  entrata  in  vigore  della  presente  legge  che  ne
formulino espressa  richiesta nella  domanda  di  autorizzazione,
possono essere  esentati dal  possesso del  requisito dei servizi
igienici, previsti  dal secondo  comma dellart.  5, quando venga
accertata   limpossibilita    di   adeguamento,    causata   da
insuperabili motivi di ordine tecnico.
E fatto  comunque salvo lobbligo della presenza di un lavandino
erogante acqua potabile con rubinetto avente comando non manuale,
distributore semiautomatico di sapone, asciugamani e perdere e di
relativo raccoglitore munito di coperchio con comando a pedale.

ARTICOLO 9
(Vendita dei prodotti ittici nelle macellerie)

1.  La   utilizzazione  dei   locali,  degli   impianti  e  delle
attrezzature destinati alla vendita promiscua dei prodotti ittici
nelle macellerie  e autorizzata  dal Sindaco  previo parere  del
Servizio attivita veterinarie.

2. Il Sindaco, ove adotti un provvedimento non conforme al parere
o alla  proposta trasmessagli,  ne da  comunicazione  allOrgano
gestionale  dellUnita  sanitaria  locale  e  al  Dirigente  del
Servizio interessato.

3. I titolari di attivita gia esistenti al momento dellentrata
in  vigore   della  presente   legge   soggiacciono   al   regime
autorizzativo di cui al precedente art. 8.

ARTICOLO 10
(Controlli sanitari nei mercati ittici allingrosso)

1.  Nei   mercati  ittici   allingrosso  il  controllo  igienico
sanitario e  merceologico -  annonario  di  partite  di  prodotti
ittici, non  gia precedentemente  controllate in  altra sede, e
attestato  da   apposito  certificato   rilasciato  dal  Servizio
attivita veterinarie competente da redigersi in conformita alle
disposizioni dettate in proposito dalla Giunta regionale.

ARTICOLO 11
(Registro di carico)

1 Al  fine di  identificare sollecitamente  le specie di prodotti
ittici per  le quali  siano necessari  accertamenti sanitari, nei
depositi di  prodotti ittici  congelati, anche  se esercitano  la
vendita al  dettaglio, deve  essere compilato, a cura del gestore
un registro  di carico  delle partite da redigersi in conformita
alle disposizioni dettate in proposito dalla Giunta regionale.

ARTICOLO 12
(Impianti di acquacoltura)

1. I gestori di impianti di acquacoltura gia esistenti alla data
di entrata  in vigore  della presente  legge, debbono,  entro  90
giorni della  stessa data,  dare  comunicazione  delle  attivita
svolte  al   Sindaco  del  Comune  dove  e  ubicato  limpianto,
specificando lindirizzo  produttivo, le  specie  allevate  e  le
caratteristiche tecnico - costruttive dellimpianto.

ARTICOLO 13

1. Chiunque  eserciti una delle attivita di cui allart. 2 della
presente  legge   senza  aver  ottenuto  apposita  autorizzazione
sanitaria,  e   sottoposto  al   pagamento   di   una   sanzione
amministrativa  pecuniaria   da  L.   250.000  a   L.  1.500.000.
Lautorita competente  dispone altresi  la chiusura  dei locali
che non  potranno essere  riaperti  se  non  previa  acquisizione
dellautorizzazione.

2. Chiunque  effettui una  modifica dei  locali o la sostituzione
anche parziale  delle strutture  senza lautorizzazione di cui al
secondo  comma   dellart.  2   e  sottoposto  ad  una  sanzione
amministrativa pecuniaria da L. 200.000 a L. 1.200.000.

3. Quando  vengono meno uno o piu requisiti o condizioni in base
ai quali  e  stata  rilasciata  lautorizzazione  sanitaria,  il
titolare   della   stessa   e   sottoposto   ad   una   sanzione
amministrativa pecuniaria da L. 150.000 a L. 900.000. Lautorita
competente  diffida   inoltre  il   titolare  ad   eliminare   le
irregolarita entro  un congruo termine, comunque non superiore a
sei mesi,  scaduto il quale senza che gli adempimenti siano stati
effettuati, dispone  comunque la  sospensione dellautorizzazione
fino allavvenuta regolarizzazione.

4. Chiunque  effettui la vendita dei prodotti ittici allingrosso
senza essere  in possesso  del certificato  di cui allart. 10 e
sottoposto  ad  una  sanzione  amministrativa  pecuniaria  da  L.
100.000 a L. 600.000.

5. Chiunque  violi le  disposizioni di  cui agli  artt. 2,  terzo
comma, 7,  12, della presente legge e sottoposto ad una sanzione
amministrativa pecuniaria da L. 50.000 a L. 300.000.

6. Per  lapplicazione delle  sanzioni di cui alla presente legge
si procede ai sensi della L. 24 novembre 1981, n. 689.

7. I  proventi relativi  alle sanzioni  amministrative di  cui al
presente articolo competono alla Regione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 dicembre 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
17-11-1992 ed e stata vistata dal Commissario del Governo il 17-
12-1992.



COMMERCIO
PESCA
CONTROLLI

