Modifiche dellallegato  12  della  LR  30  aprile  1990,  n.  61
relativa a  "Modifiche ed  integrazioni alla  Legge  Regionale  6
dicembre 1984,  n. 70 concernente il piano sanitario regionale ed
il piano regionale dei servizi sociali".

Il Consiglio Regionale ha approvato il 4-2-1992
Il Commissario del Governo ha apposto il visto il 6-3-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1.  Lultimo   rigo  della  parte  relativa  alla  determinazione
parametrica del  profilo professionale  Assistenti sociali (ruolo
SSN), parametro  1101 -  1102, dellallegato 12 di cui allart. 2
della LR  6 dicembre 1984, n. 70, cosi come sostituito dallart.
2 della LR 30 aprile 1990, n. 61, e abrogato.

ARTICOLO 2

1.  Il   diciottesimo  e   il  diciannovesimo   rigo  concernenti
"Operatori professionali coordinatori" relativi al parametro 0801
"Assistenza infermieristica  ospedaliera" della  parte "Personale
infermieristico", dellallegato  12 di  cui allart. 2 della LR 6
dicembre 1984,  n. 70, cosi come sostituito dallart. 2 della LR
30 aprile 1990, n. 61, sono cosi modificati:

   "Operatori professionali  di 1a categoria coordinatori: 2 ogni
   UO con  p.l. piu  il 20%. In relazione allorganizzazione del
   lavoro, tale  aggiunzione  puo  essere  elevata  fino  ad  un
   massimo del  50%, fermo  restando  il  numero  complessivo  di
   dotazione di personale infermieristico".
   
ARTICOLO 3

1. Il sedicesimo e il diciassettesimo rigo concernente "Operatori
professionali 1a  categoria coordinatori"  relativi al  parametro
0101-0802, "Assistenza  infermieristica territoriale" della parte
"Personale infermieristico",  dellallegato 12  di cui allart. 2
della LR  6 dicembre 1984, n. 70, cosi come sostituito dallart.
2 della LR 30 aprile 1990 n. 61, sono cosi modificati:

   "Operatori professionali  di 1a  categoria coordinatori: 1 per
   ogni distretto  e per  ogni poliambulatorio specialistico piu
   il  20%.In   relazione  allorganizzazione  del  lavoro,  tale
   aggiunzione puo  essere elevata  fino ad  un massimo del 50%,
   fermo restando il numero complessivo di dotazione di personale
   infermieristico. Aggiunzione di 1 alla USL 10/ B per ex IAPI".
   
ARTICOLO 4

1. La  parte dellallegato 12 relativa a "Posizioni funzionali di
coordinamento" cui  rimanda lart. 2 della LR 6 dicembre 1984, n.
70, cosi come sostituito dallart. 2 della LR 30 aprile 1990, n.
61, e sostituita dalla seguente:

   "POSIZIONI FUNZIONALI DI COORDINAMENTO
   
   Ruolo Sanitario
   Personale  tecnico   sanitario,  personale   con  funzioni  di
   riabilitazione e personale di vigilanza e ispezione; Posizioni
   funzionali di  coordinamento (operatori  professionali  di  1a
   categoria coordinatori):
   
       65%  della  dotazione  organica  complessiva  di  ciascuna
       categoria dei vari profili, con arrotondamento, in caso di
       frazione, alle  unita immediatamente  superiore per  ogni
       categoria.
       
   Tale percentuale,  si applica  a tutte le UUSSLL (di classe A,
   B, C,  comprese le  UUSSLL 10/D,  12, 30),  fermi  restando  i
   numeri complessivi previsti per le varie categorie.
   
   Dietiste; posizioni  funzionali  di  coordinamento  (operatori
   professionali di 1a categoria coordinatori):
   
       65% della  dotazione organica  complessiva (ospedaliera  e
       territoriale) di  dietiste con  arrotondamento, in caso di
       frazione, alle  unita immediatamente  superiore, fermo il
       numero complessivo.
       
   Ruolo Tecnico
   Assistenti  sociali;  Posizioni  funzionali  di  coordinamento
   (Assistenti Sociali coordinatori):
   
       65%  della  dotazione  organica  complessiva  del  profilo
       professionale, con  arrotondamento, in  caso di  frazione,
       alla unita  immediatamente superiore,  fermo restando  il
       numero complessivo.
       
   Operatori  tecnici;   Posizioni  funzionali  di  coordinamento
   (operatori tecnici coordinatori):
   
       45% per le UUSSLL di classe A
       47% per le UUSSLL di classe B
       50% per le UUSSLL di classe C.
       
   Le suddette percentuali si intendono calcolate allinterno - e
   non aggiuntive  - del  numero complessivo  di unita assegnate
   dai rispettivi parametri alle singole UUSSLL".
   
ARTICOLO 5

1. Gli  ultimi quattro  righi  della  parte  relativa  al  "Ruolo
amministrativo e  legale" dellallegato  12 cui  rimanda lart. 2
della LR  6 dicembre 1984, n. 70, cosi come sostituito dallart.
2 della LR 30 aprile 1990, n. 61, sono sostituiti dai seguenti:

   "- Vice-Direttori amministrativi, Procuratori
      Legali,    Collaboratori    Amministrativi
      (Coordinatori e non)                              30-35%
    - Assistenti Amministrativi                         50-55%
    - Coadiutori e Commessi                             10-20%".
   
ARTICOLO 6

1. Lultimo  capoverso sub  paragrafo "Sala di pronto soccorso da
impegnare per  quattro turni  di lavoro  per 365  giorni lanno e
servizio di reperibilita e di guardia nei pomeriggi prefestivi e
giorni festivi" dellallegato 12.2 "Criteri per la determinazione
della dotazione organica di una unita operativa di radiologia e/
o neurologia", di cui allart. 2 della LR 6 dicembre 1984, n. 70,
cosi come  sostituito dallart. 2 della LR 30 aprile 1990 n. 61,
e cosi sostituito:

   "Il numero  dei tecnici  derivante dal  calcolo complessivo di
   cui ai  precedenti punti  e paragrafi,  viene incrementato del
   20% nelle  UUSSLL di  classe "  C" e  del 25%  nelle UUSSLL di
   classe " A" e " B", con arrotondamento alla unita superiore".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 11 marzo 1992.

La presente legge e stata approvata dal Consiglio Regionale il 4
febbraio 1992  ed e stata vistata dal Commissario del Governo il
6 marzo 1992.



ASSISTENZA SANITARIA
ASSISTENZA SOCIALE

