Criteri  e   modalita  per   il   finanziamento   dei   progetti
immediatamente eseguibili  in attuazione della LR 6/5/1991, n. 15
per lanno 1992.

Il Consiglio Regionale ha approvato il 26-5-1992
Il Commissario del Governo ha apposto il visto il 27-6-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  presente legge  disciplina, ai sensi della legge regionale
6/5/1991, n.  15, che istituisce il fondo per il finanziamento di
progetti immediatamente eseguibili, le condizioni di accesso e le
modalita di erogazione dei finanziamenti per lanno 1992.

ARTICOLO 2
(Tipologie dei progetti)

1. Possono  essere finanziati  nellanno 1992,  con il  fondo  in
conto capitale di cui alla legge regionale 6/5/1991, n. 15:

a) progetti  di rilevanza  regionale, ai sensi dellart. 2, comma
   due, sesta alinea, della citata legge regionale n. 15/1991;
b) interventi  per il  risanamento idrico  dei comuni  soggetti a
   deroga nella  qualita delle  acque destinate ad uso umano, ai
   sensi degli artt. 17 e 18 del DPR 24/5/1988, n. 326;
c) progetti  ammessi al finanziamento di cui alla legge regionale
   27/6/1991, n.  32, finanziati  solo in  parte o non finanziati
   per esaurimento di fondi.

ARTICOLO 3
(Indicazione dei progetti)

1. I progetti da finanziare di cui alle lettere a) e c) dellart.
2 sono  indicati dal  Programma regionale di sviluppo 1992-94, di
seguito chiamato Prs.

2. La Giunta regionale propone, tenuto conto delle previsioni del
Prs, il  finanziamento  dei  progetti  di  cui  alla  lettera  b)
dellart. 2,  in attuazione dei piani di intervento predisposti a
norma del Dpr 24/5/1988, n. 236.

ARTICOLO 4
(Requisiti dei progetti)

1. Ciascuno  dei progetti  di cui  alla lettera c) dellart. 2 e
ammesso al  finanziamento  dei  limiti  delle  disponibilita,  a
condizione:

a) che  sia  conforme  agli  obiettivi,  alle  priorita  e  agli
   specifici settori indicati nel Prs;
b) che  preveda investimenti  per un  ammontare  complessivo  non
   inferiore a  tre miliardi,  inclusi i  costi gia sostenuti in
   funzione dellopera da finanziare;
c) che  linvestimento riguardi opere ed attrezzature destinate a
   restare di  priorita pubblica  ed assoggettate a destinazione
   ad uso pubblico;
d) che   possieda  i  requisiti  tecnici  e  giuridici  necessari
   affinche sia  possibile  appaltare  i  lavori  entro  novanta
   giorni dalla  deliberazione della  Giunta regionale  attuativa
   del Programma di cui allart. 4, comma 1 della Legge regionale
   6/5/1991, n.  15. La  Giunta provvede  entro il  termine di 30
   giorni dalla  pubblicazione  nel  Bollettino  Ufficiale  della
   delibera consiliare di approvazione del programma regionale.

ARTICOLO 5
(Priorita)

1. Il  concorso finanziario  dei soggetti  proponenti, nonche di
altri  soggetti   pubblici  o   privati,  costituisce  titolo  di
priorita per  il finanziamento  dei progetti di cui alla lettera
c) del comma uno dellart. 2.

ARTICOLO 6
(Attivita di verifica e di controllo)

1.  La   Giunta  regionale,   con  proprio   atto,  individua  le
responsabilita  della   verifica  e   del   controllo   relativi
allattuazione del  programma di finanziamento nel rispetto delle
normative vigenti.

2. Il  Nucleo di valutazione, di cui allart. 3 della LR 6 maggio
1991 n.  15, redige  un rapporto  annuale  sulloperativita  del
fondo e sullo stato di attuazione delle opere finanziate.

3. Il  Nucleo di  valutazione  dietro  richiesta  dei  centri  di
responsabilita indicati  nellatto della Giunta regionale di cui
al  precedente   comma  1,   redige  il  verbale  di  revoca  del
finanziamento.

4. Il  dispositivo dei commi 1, 2 e 3 del presente articolo viene
attuato anche  per i  finanziamenti erogati con le modalita ed i
criteri stabiliti dalla Legge regionale 27 giugno 1991, n. 32.

ARTICOLO 7
(Erogazione dei finanziamenti)

1. Lerogazione  dei finanziamenti  a favore  dei destinatari  e
deliberata dalla  Giunta regionale nella misura del cinquanta per
cento in  corrispondenza dellapertura  del cantiere  di lavoro e
del residuo  cinquanta per cento in corrispondenza degli stati di
avanzamento.

2. Lerogazione  corrisposta nella  fase di apertura del cantiere
non  puo  eccedere  la  misura  del  venti  per  cento  rispetto
allimporto complessivo dellopera.
Il residuo importo verra corrisposto per stati di avanzamento.

ARTICOLO 8
(Norma transitoria)

Il procedimento  di cui  allart. 4,  lettera d)  della  presente
legge sostituisce  quello di cui allart. 3, 1o comma, lettera c)
della legge regionale 27 giugno 1991, n. 32.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 6 luglio 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
26 maggio 1992 ed e stata vistata dal Commissario del Governo il
27 giugno 1992.



OPERE PUBBLICHE
PROGRAMMAZIONE
FINANZIAMENTI

