Esercizio delle funzioni in materia di assistenza sociale.

Il Consiglio Regionale ha approvato il 28-7-1992
Il Commissario del Governo ha apposto il visto il 28-8-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
PRINCIPI

ARTICOLO 1
(Finalita)

1. In  attuazione degli articoli 3 e 4 dello Statuto, lattivita
di assistenza sociale e tesa a prevenire e rimuovere le cause di
natura sociale  che  ostacolano  il  pieno,  libero  e  dignitoso
sviluppo della persona.

2. Per  le finalita  di cui  al precedente  comma ed  in  attesa
delladozione  della   legge  quadro   nazionale  sullassistenza
sociale, la  presente legge  detta norme in materia di assistenza
sociale  per   lesercizio  delle   funzioni   programmatorie   e
amministrative  da  parte  dei  soggetti  pubblici  che  ne  sono
titolari,  per  il  coordinamento  degli  interventi  e  la  loro
integrazione con le attivita sanitarie.

3.  La   Regione  Toscana  riconosce  la  particolare  importanza
dellattivita  del   volontariato  nel  settore  dellassistenza
sociale, ne  favorisce lo sviluppo e ne agevola la partecipazione
al perseguimento delle finalita stabilite dalla presente legge.

ARTICOLO 2
(Destinatari degli interventi)

1. Gli  interventi di  assistenza sociale  di cui  alla  presente
legge sono  rivolti ai  cittadini residenti  nel territorio della
Regione che versino in condizioni di bisogno e rischio sociale.

2. Gli  interventi sono  rivolti anche  agli  stranieri  ed  agli
apolidi residenti  nel territorio  della Regione,  secondo quanto
previsto dalle leggi vigenti.

3. Tutte  le  persone  dimoranti  nel  territorio  della  Regione
Toscana hanno  comunque diritto  agli interventi non differibili,
alle condizioni e con le procedure di cui alla presente legge.

4. Le  modalita di partecipazione dei cittadini allattivita di
programmazione e  di controllo dei servizi di assistenza sociale,
nonche alla  gestione sociale  degli stessi,  sono  definite  da
quanto disposto dal successivo articolo 12, comma 4.

TITOLO II
SOGGETTI, PROGRAMMAZIONE ED ORGANIZZAZIONE

Capo I
SOGGETTI

ARTICOLO 3
(La Regione)

1. La  Regione, nellambito  degli  indirizzi  ed  obiettivi  del
Programma Regionale di Sviluppo:

a) approva  il Piano  Regionale di  Assistenza Sociale (PRAS), di
   durata triennale, ed i suoi aggiornamenti annuali;
b) ripartisce le risorse del Fondo Sociale Regionale in base alle
   modalita previste  nel successivo  articolo 16  e secondo  le
   indicazioni del PRAS;
c) coordina  e verifica  lattuazione del  PRAS e  dei progetti -
   obiettivo da parte dei soggetti pubblici e privati;
d) promuove,  indirizza e  coordina  il  sistema  informativo  in
   materia di assistenza sociale;
e) promuove  la  partecipazione  delle  istituzioni  pubbliche  e
   private alla  programmazione regionale  e  alla  realizzazione
   delle attivita.

ARTICOLO 4
(La Provincia)

1. Nelle  materie di  cui alla  presente legge  e  nellesercizio
delle funzioni  attribuitele a norma degli articoli 2, 3, commi 5
e 6,  e del  Capo V  della  legge  8  giugno  1990,  n.  142,  la
Provincia:

a) promuove  la  programmazione  delle  attivita  di  assistenza
   sociale che  si svolgono  sul proprio territorio ed allo scopo
   convoca annualmente,  per ciascuna  articolazione territoriale
   socio -  sanitaria, la  conferenza  programmatica  zonale  dei
   servizi sociali di cui al successivo articolo 9.
b) trasmette  alle   regioni  i  documenti  programmatici  zonali
   risultanti dalle  relative conferenze  annuali, congiuntamente
   ai consuntivi, formulando anche eventuali proprie proposte per
   la redazione o laggiornamento del PRAS;
c) concorre  alla realizzazione del sistema informativo regionale
   in  materia   di  assistenza  sociale,  secondo  le  modalita
   indicate dal PRAS.

ARTICOLO 5
(Il Comune)

1. Il  comune e titolare delle funzioni in materia di assistenza
sociale.

2. Il  comune gestisce  le proprie  funzioni  secondo  una  delle
seguenti modalita:

- direttamente ed individualmente;
- in  associazione con  uno o  piu degli altri comuni della zona
  socio-sanitaria   di   appartenenza;   qualora   ricorrano   le
  condizioni della  gestione associata  complessiva  di  zona,  i
  comuni  montani  o  parzialmente  montani  possono  gestire  le
  attivita mediante  la comunita  montana di  appartenenza,  se
  coincidente;
- in  associazione con  uno o  piu degli altri comuni della zona
  socio-sanitaria di  appartenenza, attribuendo la gestione delle
  attivita allUSL.

3. La  gestione associata delle funzioni in materia di assistenza
sociale si  attua  mediante  convenzioni,  secondo  le  modalita
previste dallarticolo  24, commi  1 e  2, della  legge 8  giugno
1990, n. 142.

4. Al  fine di  delineare in  modo coordinato  la struttura delle
convenzioni, il  Consiglio  regionale  approva,  entro  tre  mesi
dallentrata in vigore della presente legge, uno schema - tipo di
convenzione da inviare ai comuni.

5. Per  favorire lintegrazione  fra le  attivita di  assistenza
sociale e  quelle sanitarie,  larea territoriale  di riferimento
per i  comuni che  optano per  la gestione associata e contenuta
nellambito di  una stessa  zona socio  - sanitaria,  cosi  come
definita dalle vigenti norme regionali.

6.  Relativamente   alla  connessione   fra  attivita   socio  -
assistenziali  e   sanitarie,  ed  alle  attribuzioni  funzionali
allUSL di  cui  al  successivo  articolo  8,  sono  comunque  da
considerare attivita  con preminente carattere sociale, e quindi
gestite da comuni secondo le modalita di cui al precedente comma
2, quelle inerenti allattuazione di:

a) interventi  per la    prevenzione  di  situazioni  di  disagio
   individuale e  collettivo, con  particolare  riferimento  alla
   condizione minorile, adolescenziale e giovanile;
b) interventi  a carattere  educativo nei  confronti del singolo,
   della famiglia  o del  gruppo di  appartenenza, per  rimuovere
   situazioni di crisi familiare e di disadattamento;
c) interventi assistenziali mediante:
   - la  organizzazione di  servizi a  carattere domiciliare,  di
     ospitalita diurna,  di pronta  e temporanea accoglienza, di
     ospitalita residenziale;
   - la  erogazione  di  contributi  economici  in  favore  delle
     persone o  del nucleo  familiare o sociale per assicurare il
     minimo vitale;
   - il  mantenimento della  persona nel  proprio ambiente  e per
     prevenire e superare listituzionalizzazione;
   - la  erogazione  dei  contributi  economici  straordinari  ed
     occasionali per fare fronte a situazioni di emergenza;
   - prestazioni  a favore  di soggetti  disabili, emarginati o a
     rischio di  emarginazione ed  incentivi atti  a  favorire  e
     sostenere linserimento sociale, scolastico e lavorativo;
   - organizzazione   di   servizi   per   il    tempo    libero,
     laggregazione, la socializzazione;
   - altri servizi ed attivita eventualmente indicati nel PRAS.
   
ARTICOLO 6
(Il Comune di Firenze)

1. Il  Comune di  Firenze, per la presenza nel proprio territorio
di piu  USL ed in deroga a quanto disposto circa il rispetto dei
limiti previsto dallarticolo 5, comma 5, esercita le funzioni in
materia di  assistenza sociale,  secondo le  proprie disposizioni
statutarie e regolamentari.

2. Ai  fini della  programmazione annuale  e della  redazione  ed
aggiornamento del  PRAS, il  Comune di  Firenze invia la relativa
documentazione direttamente  alla Giunta  regionale, nel rispetto
della scadenza di cui al successivo articolo 9, comma 4, prevista
per linvio  della documentazione  da parte delle province. Copia
della documentazione e inviata alla provincia di Firenze.

ARTICOLO 7
(Attribuzioni funzionali alle USL per la gestione di attivita ad
alta integrazione socio - sanitaria)

1. Sulla base di quanto disposto dal dpcm 8 agosto 1985, articolo
6, e  delle norme  settoriali vigenti,  e attribuita alle USL la
gestione complessiva  delle attivita  socio -  assistenziali con
elevato  grado   di  integrazione   sanitaria,   finalizzate   ad
assicurare  condizioni   essenziali  di   vita  e  a  tutelare  o
recuperare lintegrita  psico -  fisica dellindividuo, relative
a:

- riabilitazione  e rieducazione  funzionale degli handicappati e
  dei disabili;
- cura e recupero fisico - psichico dei malati mentali;
- cura e recupero fisico - psichico dei tossicodipendenti;
- cura   e   riabilitazione   funzionale    degli    anziani  non
  autosufficienti;
- prevenzione ed assistenza materno - infantile.

2. Il  PRAS stabilisce  gli obiettivi  e  gli  strumenti  atti  a
perseguirli,  le   risorse  finanziarie   e  di   personale   per
lesercizio delle  attribuzioni, le  modalita  di  coordinamento
della programmazione  di competenza  del comune  e  dellUSL,  le
modalita operative  per lintegrazione fra le attivita dellUSL
e le  funzioni di  cui sono titolari i comuni nel settore socio -
assistenziale.

Capo II
STRUMENTI E PROCEDURE DI PROGRAMMAZIONE

ARTICOLO 8
(Il Piano Regionale di Assistenza Sociale (PRAS))

1. Il  PRAS,  di  durata  triennale  ed  aggiornato  annualmente,
contiene le  priorita di  intervento per  i settori  di  cui  ai
precedenti articoli 5 e 7 ed e finalizzato a rendere omogenei ed
elevare progressivamente  gli standard  delle prestazioni socio -
assistenziali fornite, oltre a coordinare limpiego delle risorse
da parte  dei soggetti  interessati. Il  PRAS e  articolato  per
obiettivi e definisce i risultati stessi, sulla base di parametri
ed indicatori  di risultato;   il  loro perseguimento, verificato
sulla  base   dei  consuntivi   delle  attivita,   consente   la
valutazione dellefficacia  degli interventi.  Dalla verifica  di
efficacia devono emergere anche gli aggiornamenti necessari.

2. In  attesa delladozione della legge quadro nazionale, il PRAS
definisce   gli    standard   delle   dotazioni   di   personale,
indispensabili per  garantire lerogazione  dei servizi  da parte
dei soggetti  titolari, indicando  in  particolare  la  dotazione
minima   necessaria    per   lattivita    delle   articolazioni
distrettuali di cui al successivo articolo 10.

3. Nel PRAS sono previste anche le attivita formative permanenti
e di  aggiornamento  di  rilevanza  regionale  per  il  personale
operante  nel   settore  (pubblici   dipendenti,  operatori   del
volontariato, dipendenti  di istituzioni  private  e  cooperative
convenzionate), finalizzate  alla divulgazione, alla comparazione
delle esperienze  ed allacquisizione  delle conoscenze  utili ad
incrementare la  qualita dei  servizi  erogati.  Tali  attivita
possono essere  svolte anche in collaborazione con le universita
toscane e con qualificate istituzioni private.

ARTICOLO 9
(Le procedure di programmazione)

1. I  comuni singoli, i comuni convenzionati e le USL redigono il
programma delle  attivita per  lanno successivo, articolato nei
settori di  intervento di  cui ai  precedenti  articoli  5  e  7,
indicando le  priorita in  relazione con  i fenomeni  di disagio
sociale  quantitativamente  piu  consistenti  o  particolarmente
gravi e  urgenti. Contestualmente redigono il consuntivo circa le
attivita svolte con lindicazione delle risorse finanziarie e di
personale impiegate.
Il programma  contiene altresi  le proposte per la redazione del
PRAS o  per  il  suo  aggiornamento  annuale.  La  documentazione
suddetta e  inviata, entro  il 15  giugno  di  ogni  anno,  alla
provincia di  appartenenza ed in copia alla Giunta regionale, che
surroghera le  province eventualmente  inadempienti verso quanto
disposto dai successivi commi 3 e 4.

2. Nel  caso  in  cui  le  zone  socio  -  sanitarie  comprendano
territori di  piu province, tutti i soggetti appartenenti a tale
zona inviano  i consuntivi  delle attivita,  i  programmi  e  le
proposte alla  provincia a cui appartiene il comune sede dellUSL
La  provincia   invia   quindi   per   conoscenza   copia   della
documentazione  ricevuta   alle  altre   province   eventualmente
interessate.

3. Le  province convocano  le conferenze  programmatiche  zonali,
provvedendo a  coordinare i  lavori ed  a redigere  le  relazioni
programmatiche zonali che, sulla base degli elementi emersi dalle
conferenze  e  contenuti  nei  consuntivi  delle  attivita,  nei
programmi e  nelle proposte ricevute, organizzano le informazioni
e  le  proposte  al  fine  di  rendere  omogenei  gli  interventi
programmati e favorire lintegrazione socio - sanitaria.

4. Entro  il mese  di luglio di ogni anno, le province inviano le
relazioni programmatiche  zonali, corredate  dalla documentazione
ricevuta, aggiungendo eventuali proprie proposte per la redazione
o laggiornamento del PRAS, alla Giunta regionale.

5. Sulla base dei documenti pervenuti, la Giunta regionale redige
il consuntivo degli interventi in ambito regionale, predispone il
PRAS od  il suo  aggiornamento annuale, provvedendo a coordinarlo
con quanto contenuto nel Piano sanitario regionale, ed elabora la
proposta di  criteri e di parametri per la ripartizione del fondo
regionale (di  cui al  successivo articolo 16). Il consuntivo, il
PRAS od  il suo  aggiornamento e  la proposta  di  criteri  e  di
parametri  per   la   ripartizione   del   fondo   sono   inviati
congiuntamente allapprovazione del Consiglio regionale.
Tale approvazione, mediante delibera, avviene entro e non oltre i
tempi di  approvazione del  bilancio di  previsione annuale della
regione.

6. Nel  caso in  cui i  comuni singoli  o associati  e le USL non
ottemperino nei  tempi previsti  ai  compiti  programmatici  loro
attribuiti, e  sospesa lerogazione dei finanziamenti regionali,
stimati sulla base della spesa storica precedentemente accertata,
fino allottenimento dei consuntivi.

Capo III
ORGANIZZAZIONE

ARTICOLO 10
(Presidi distrettuali)

1. Il  distretto, coincidente  con il  distretto  sanitario  come
definito  dalle   vigenti  leggi   regionali,  e   il   presidio
territoriale a  cui possono  rivolgersi gli utenti dei servizi di
assistenza  sociale   e  la   sede  in   cui   le   articolazioni
organizzative sanitarie  e sociali  operano  in  modo  integrato,
programmando in  forma coordinata gli interventi, particolarmente
se rivolti  ad uno  stesso utente.  Le  attivita  di  assistenza
sociale, che  derivano dalle funzioni dei comuni, sono realizzate
su base  territoriale distrettuale,  individuando  nel  distretto
socio  -   sanitario  il  relativo  presidio  operativo.  Le  USL
assicurano in tutti i distretti la presenza dei propri Servizi di
assistenza sociale.

2. I  presidi distrettuali  per lassistenza  sociale  assicurano
lapertura quotidiana degli uffici al pubblico.
Le richieste  di intervento  attivano una  procedura  istruttoria
nellambito della quale viene rilevata la tipologia di intervento
e lesito  della richiesta  (attuazione dellintervento, risposta
negativa).
Sulla  base   delle  indicazioni   contenute  nel  PRAS  e  delle
disposizioni impartite  dalla Giunta regionale, ogni distretto e
tenuto alla rilevazione di dati ed informazioni epidemiologiche e
di  gestione,  necessari  alla  programmazione  e  alla  corretta
attuazione e  verifica degli  interventi, garantendo  comunque la
necessaria riservatezza.

3. Presso  ogni distretto  socio  -  sanitario  viene  costituito
lUfficio  di  coordinamento  delle  attivita  distrettuali  dei
comuni e  delle USL I comuni singoli, i comuni convenzionati e le
USL individuano  i componenti  dellufficio per  le attivita  di
loro competenza.  Dellufficio fa parte anche il coordinatore del
distretto per  le attivita  sanitarie. Qualora  il distretto sia
compreso  nel  territorio  di  un  comune  associato  con  lUSL,
lUfficio di  coordinamento e formato dal coordinatore sanitario
e da un operatore sociale dellUSL.

4. A tale ufficio sono attribuiti i seguenti compiti:

- coordinamento  degli interventi  operativi al fine di garantire
  leffettiva integrazione socio - sanitaria;
- ottimizzazione    dei    rapporti  con  gli  utenti  in  ambito
  distrettuale.

5. Nel  caso di  distretti  sovracomunali,  qualora  le  distanze
territoriali  lo  rendano  necessario  o  per  comprovati  motivi
espressi   dallamministrazione    comunale,    possono    essere
individuate sedi  decentrate per  facilitare i  rapporti con  gli
utenti,  assicurando   comunque  il   coordinamento   in   ambito
distrettuale delle attivita e lintegrazione socio - sanitaria.

ARTICOLO 11
(Coordinamento gestionale di zona)

1. I moduli organizzativi dellUSL, deputati allattuazione delle
attribuzioni di  cui al  precedente articolo 7, sono integrati da
uno o  piu rappresentanti  delle articolazioni  per le attivita
sociali del  comune singolo  o dei  comuni convenzionati, ai fini
del coordinamento gestionale di zona.

2.  In   attuazione   di   quanto   contenuto   nella   relazione
programmatica zonale,  ed al  fine di assicurare il coordinamento
delle attivita  di rilievo  sovradistrettuale, e  istituita  la
conferenza permanente di zona a cui prendono parte i responsabili
delle articolazioni organizzative dellUSL e dei comuni singoli e
associati in  essa compresi.  La  conferenza  e  convocata,  con
periodicita non  inferiore a  sei  mesi,  dal  responsabile  del
servizio dellUSL  Ad essa  possono essere  inviati a partecipare
altri servizi  e unita  operative  dellUSL  ed  in  genere  gli
operatori del  settore, in  riferimento agli argomenti allordine
del giorno che li vedono coinvolti.

ARTICOLO 12
(Organizzazione dei  servizi di  assistenza sociale  da parte dei
comuni a gestione individuale e convenzionati)

1. Per  lesercizio  delle  funzioni  in  materia  di  assistenza
sociale, i  comuni determinano  lorganizzazione delle  strutture
operative nel  rispetto delle  condizioni previste dal precedente
articolo  10  e  dal  PRAS  Le  articolazioni  distrettuali  sono
composte dal  personale amministrativo  e tecnico  che opera  nel
territorio corrispondente. Fra tale personale vengono individuati
i componenti dellUfficio di coordinamento.

2.  I   comuni  convenzionati   definiscono   allinterno   delle
convenzioni  lorganizzazione  delle  strutture  e  le  dotazioni
organiche, oltre  che le  modalita operative  nellambito  delle
disposizioni contenute nella presente legge e nel PRAS.

3. I  comuni associati  con le  USL provvedono  mediante appositi
atti  deliberativi   allassegnazione  funzionale  del  personale
allUSL.

4. I comuni definiscono, secondo i propri statuti e regolamenti e
nelle eventuali  convenzioni, le  modalita di  consultazione dei
cittadini ai  fini della  redazione del  programma  annuale,  gli
strumenti mediante i quali rilevare lefficacia delle prestazioni
e le  segnalazioni sulla  qualita dei  servizi, le  modalita di
partecipazione alle  attivita sia  distrettuali che  zonali  del
volontariato  e   delle  associazioni   con  finalita   socio  -
assistenziali.

ARTICOLO 13
(Organizzazione dei servizi di assistenza sociale nelle USL)

1. Le  USL gestiscono  le attivita  ad alta integrazione socio -
sanitaria, di  cui al  precedente  articolo  7,  e  le  attivita
eventualmente loro  attribuite dai  comuni associati, mediante il
Servizio di assistenza sociale, istituito in ogni USL ed a cui e
preposto un  responsabile. Il  servizio e  articolato in  unita
operative comprendenti  una o  piu delle attribuzioni funzionali
di cui  allart. 7,  comma 1.  Il servizio  provvede ad assegnare
personale ai  distretti, cosi  come individuati  ai sensi  delle
vigenti leggi  regionali e  secondo quanto  disposto dalla  lr  9
aprile 1990 n. 38.

2. Al responsabile del servizio, nominato dallorgano di gestione
sulla base dei requisiti previsti dalla lr 30 aprile 1992, n. 16,
come modificata  dal  successivo  articolo  34,  e  affidato  il
coordinamento del settore dellassistenza sociale dellUSL.

3.  Per  ciascuna  unita  operativa,  con  atto  dellorgano  di
gestione, viene  attribuita  la  responsabilita  analogamente  a
quanto previsto per il responsabile del servizio.

ARTICOLO 14
(Attribuzioni del coordinatore)

1. Il coordinatore del Servizio assistenza sociale:

- elabora  proposte in  ordine allorganizzazione del servizio ed
  ai programmi di attivita;
- verifica lattuazione dei programmi;
- organizza  e controlla  la  gestione  del  sistema  informativo
  secondo le indicazioni regionali;
- cura laggiornamento del personale del servizio;
- dispone  lassegnazione   del    personale  alle  articolazioni
  organizzative nellambito  delle  norme  contrattuali  relative
  alla mobilita;
- nomina  i componenti  degli  Uffici  di  coordinamento  per  le
  attivita sociali di distretto;
- cura lintegrazione con le attivita sanitarie di zona;
- e sentito dai competenti organi comunali in ordine ai problemi
  inerenti lassistenza sociale, nel caso di comuni associati con
  lUSL.

Capo IV
RISORSE

ARTICOLO 15
(Il personale)

1.  I   soggetti  istituzionali   interessati  fanno   fronte  al
fabbisogno di  personale per  le attivita  di assistenza sociale
secondo le seguenti modalita:

a) i  comuni a gestione autonoma ed i comuni a gestione associata
   mediante convenzione  assicurano la  copertura della dotazione
   organica funzionale,  sulla base  dei parametri  indicati  dal
   PRAS, con personale appartenente alla propria pianta organica.
   A tal  fine il  personale dei suddetti comuni e revocabile da
   eventuali  posizioni  di  comando  o  assegnazione  funzionale
   presso lUSL,  ad eccezione  della quota di personale indicata
   dal PRAS per lesercizio da parte delle USL delle attivita ad
   alta integrazione  socio - sanitaria. In via transitoria e non
   oltre tre  anni dalla  approvazione della  presente legge,  la
   regione puo  provvedere al  comando di  proprio  personale  a
   copertura delle  dotazioni organiche indicate, in attesa della
   copertura delle  relative posizioni da parte dei comuni. Per i
   comuni associati,  la pianta  organica e  lorganizzazione del
   personale sono  definite nellambito  delle convenzioni  e nel
   rispetto delle disposizioni della presente legge;
b) i  comuni associati    che  attribuiscono  la  gestione  delle
   attivita allUSL,  assicurano la  copertura  della  dotazione
   organica funzionale  complessiva,  sulla  base  dei  parametri
   indicati dal  PRAS, ed  assegnano funzionalmente  il personale
   appartenente  alle   proprie  piante   organiche   allUSL   e
   specificatamente al  Servizio assistenza sociale, in cui viene
   organizzativamente   inserito.   La   dotazione   organica   e
   lassegnazione  funzionale   sono  definite   nellambito  dei
   relativi provvedimenti  di attribuzione  della gestione  delle
   attivita allUSL;
c) le  dotazioni organiche  funzionali dei  Servizi di assistenza
   sociale delle USL, sono prefissate dal PRAS Per lassegnazione
   del personale  ai  distretti  si  tiene  conto  dei  parametri
   previsti dal PRAS e delle indicazioni operative dello stesso.

2. Ai  fini dellattuazione  dei programmi  operativi, i comuni a
gestione autonoma,  i  comuni  convenzionati  e  le  USL  possono
stipulare apposite convenzioni con associazioni di volontariato e
con  finalita  socio  -  assistenziali,  istituzioni  private  e
societa cooperative.

3. A  salvaguardia dei  servizi attualmente erogati, le eventuali
revoche di personale di cui al precedente comma 1, lettera a), si
attuano successivamente  alladozione, da  parte dei  comuni, dei
provvedimenti relativi alle modalita di gestione delle funzioni.
Il PRAS,  approvato nei  termini di  cui al successivo titolo IV,
dispone al  fine di  assicurare  comunque  la  continuita  delle
prestazioni.

ARTICOLO 16
(Ripartizione del fondo regionale per lassistenza sociale)

1. Il  fondo regionale  per lassistenza  sociale,  iscritto  nel
bilancio della  Regione, dedotta  la quota riservata alla Regione
per interventi diretti, e ripartito con i criteri e le modalita
previste dal
PRAS  sulla   base,  in   via  prioritaria,  delle  attivita  di
assistenza sociale cosi come individuate nei precedenti articoli
5 e  7 ed  effettivamente espletate,  nonche: del  numero  degli
abitanti e  della loro  distribuzione per  fasce di  eta,  della
densita  abitativa   dei  comuni  e  delle  USL,  delle  risorse
impiegate dai  soggetti che  gestiscono le  attivita,  anche  in
relazione al reddito medio pro - capite.

2. Sono destinatari delle quote del fondo:

- i comuni a gestione autonoma;
- i comuni a gestione associata, i quali determinano, nellambito
  delle convenzioni  ed ai  fini contabili,  i destinatari  e  le
  modalita di gestione delle assegnazioni;
- le  USL,  per  le  quote    relative  alla  attivita  ed  alta
  integrazione socio  - sanitaria loro attribuite, e, nel caso di
  gestione associata  da parte  dei comuni mediante lUSL, per il
  complesso delle attribuzioni.

3. Al fine di assicurare unadeguata erogazione delle prestazioni
socio  -   assistenziali  in   ambito  regionale,  il  PRAS  puo
individuare  una  quota  del  fondo  regionale  per  lassistenza
sociale da  destinare ai  soggetti titolari delle funzioni per la
copertura di  posti delle  proprie piante organiche concernenti i
servizi di  assistenza sociale. Il PRAS puo altresi individuare
una quota  del fondo  destinata a sostenere la gestione associata
delle attivita,  da erogare  sulla  base  di  criteri  obiettivi
espliciti.

4. In  riferimento alle  attivita ad  alta integrazione  socio -
sanitaria, il  PRAS indica  i criteri  per la determinazione e le
modalita per  il trasferimento  di quote dai comuni alle USL, in
aggiunta a quelle attribuite mediante il fondo regionale.

TITOLO III
INTERVENTI DI ASSISTENZA SOCIALE

Capo I
GENERALITA

ARTICOLO 17
(Modalita degli interventi)

1. Le  attivita dei  comuni e delle USL in materia di assistenza
sociale devono  essere  esercitate  in  modo  coordinato  per  il
raggiungimento  delle  finalita  di  cui  allarticolo  1  della
presente legge,  mediante interventi aventi le caratteristiche di
cui ai seguenti commi.

2. Gli interventi devono garantire:

a) il  rispetto della  dignita della  persona e  la riservatezza
   sulle informazioni che la riguardano;
b) la parita di prestazioni a parita di bisogni e di condizioni
   economiche;
c) la liberta di scelta tra le prestazioni erogabili.

3. Gli  interventi, sia di prevenzione che per la eliminazione di
situazioni problematiche  in atto,  sono diretti  alla persona ed
alla comunita,  in aderenza  ai bisogni  individuali e  a quelli
collettivi.
Essi consistono  in singole  prestazioni, per  situazioni a bassa
intensita di  rischio sociale,  e interventi  integrati  per  le
situazioni multiproblema  ad alto  rischio  sociale,  perseguendo
finalita educative.

4. Gli interventi perseguono lobiettivo di:

- assicurare  e tutelare  lintegrita psicofisica dellindividuo
  anche in collaborazione con i servizi sanitari;
- Assicurare  condizioni essenziali  di vita,  sotto  il  profilo
  economico ed  abitativo e  promuovere azioni  per linserimento
  lavorativo;
- sostenere  le famiglie  in crisi mediante prestazioni e servizi
  integrati;
- prevenire     e      rimuovere  situazioni  di  solitudine,  di
  emarginazione,  di   disadattamento  anche   in   relazione   a
  condizioni di ridotta autonomia psicofisica;
- favorire  la  socializzazione  e  la  fruizione  di  iniziative
  culturali e ricreative.

5. Gli  interventi di  assistenza sociale  di base  si  esplicano
mediante le  attivita di  cui al precedente articolo 5, comma 6,
lettera c).

6. Gli  interventi di  ricovero in  servizi di  ospitalita  sono
disposti a  seguito dalla  constatata impossibilita di garantire
le esigenze  vitali con  interventi diversi  e  limitatamente  al
tempo necessario allattuazione di quanto previsto dai successivi
articoli 19,  20, 21, 22 e 23. Alla scelta del luogo di ricovero,
ove possibile, partecipa direttamente la persona interessata o la
famiglia.

7. I  provvedimenti disposti ai sensi dellarticolo 154 del testo
unico delle  leggi di  pubblica  sicurezza  approvato  con  regio
decreto 18  giugno 1931, n. 773, sono attuati nei limiti e con le
modalita previste dal presente comma 6.

8. I  comuni a  gestione individuale  ed i  comuni  convenzionati
determinano   autonomamente    i   contenuti   degli   interventi
nellambito  delle  modalita  indicate  ai  commi  precedenti  e
conformemente a  quanto previsto dal PRAS  Le USL operano secondo
le  specifiche   indicazioni  contenute   nel   PRAS   circa   le
caratteristiche ed  i limiti degli interventi e nellambito delle
modalita indicate ai commi precedenti.

ARTICOLO 18
(Assistenza economica)

1. Lassistenza  economica e  dovuta  a  chi  sia  privo,  anche
occasionalmente, di  risorse atte  a garantire il soddisfacimento
dei bisogni fondamentali.

2. Relativamente  alle indicazioni del PRAS, interventi economici
possono essere  erogati anche  per favorire  linserimento  o  il
reinserimento al  lavoro di soggetti tossicodipendenti, detenuti,
ex detenuti, minori soggetti a provvedimenti penali o rieducativi
dellautorita  giudiziaria  ed  altre  categorie  a  rischio  di
emarginazione.

ARTICOLO 19
(Assistenza domiciliare)

1. Lassistenza domiciliare consiste nellattivita di sostegno e
collaborazione a  singoli e famiglie impossibilitati a far fronte
autonomamente ai compiti della vita quotidiana.

2. Comprende attivita di aiuto domestico, somministrazione pasti
ed altri interventi rivolti alla persona nonche servizi generali
di supporto.

3.  Tali  attivita  sono  integrate  da  prestazioni  sanitarie,
curative e riabilitative erogate a livello distrettuale dallUSL,
nellambito  del  coordinamento  degli  interventi  di  cui  agli
articoli 10 e 11.

ARTICOLO 20
(Centri diurni)

1. I  centri diurni  sono servizi  territoriali con  funzione  di
assistenza  e   di  promozione   della  vita   di  relazione  che
assicurano:

- ospitalita diurna;
- accudimento della persona;
- iniziative di animazione, ricreative e culturali;
- altre  prestazioni, non  altrimenti assicurate, richieste dalla
  permanenza degli ospiti.

2. Le  prestazioni sanitarie  di tipo terapeutico e riabilitativo
sono assicurate dai servizi sanitari distrettuali.

ARTICOLO 21
(Interventi per lalloggio)

1. Per  concorrere al  soddisfacimento dei  bisogni abitativi dei
soggetti socialmente  piu deboli,  con riferimento  alleta  ed
alle condizioni  fisiche ed economiche, i titolari della gestione
delle attivita di assistenza sociale promuovono interventi per:

- lassegnazione,  anche  attraverso  graduatorie  riservate,  di
  idonei alloggi  ad anziani  o a  nuclei familiari  comprendenti
  soggetti  handicappati,   in  relazione  alla  riduzione  delle
  capacita personali, onde evitare che allesigenza abitativa si
  risponda con il ricovero presso istituti;
- il  miglioramento delle  condizioni degli alloggi attraverso la
  concessione  di   contributi   per   opere   di   manutenzione,
  risanamento o abbattimento delle barriere architettoniche;
- la  concessione dei  contributi per  il pagamento dei canoni di
  locazione;
- la   sistemazione  alberghiera  per  situazioni  eccezionali  e
  transitorie, non altrimenti risolvibili.

ARTICOLO 22
(Centri di pronta accoglienza)

1. I  centri di pronta accoglienza sono servizi finalizzati a far
fronte a  immediate necessita  di accoglimento,  per  un  numero
limitato di  utenti e  per permanenze  brevi in  attesa  di  piu
idoneo intervento, destinati a:

- minori  in stato  di abbandono,  in fuga  o  allontanati  dalla
  famiglia  in  esecuzione  di  un  provvedimento  dellautorita
  giudiziaria;
- adulti  in difficolta  o che  non siano  in grado  di  trovare
  autonomamente idonea collocazione.

2.  I   soggetti  titolari  della  gestione  delle  attivita  di
assistenza  sociale  possono  organizzare  centri  propri  ovvero
utilizzare la  capacita di  pronta  accoglienza  di  istituzioni
pubbliche o private presenti nel territorio di riferimento.

ARTICOLO 23
(Comunita alloggio, comunita educative e case famiglia)

1.  Le  comunita  alloggio,  di  norma  autogestite,  accolgono,
nellambito di  normali strutture  abitative, gruppi  limitati di
persone  appartenenti   a  determinate   fasce  di   eta  ovvero
caratterizzate  da   condizioni  di  solitudine,  difficolta  di
rapporti, devianza, emarginazione e riduzione di autonomia.

2. Le comunita educative e le case famiglia sono organizzate per
unutenza minorile  o giovanile,  prevedendo in  esse comunque la
presenza di educatori professionali.

3. Sono  estese alle comunita alloggio, alle comunita educative
ed alle case famiglia le prestazioni di assistenza domiciliare.

ARTICOLO 24
(Residenze sociali assistite e residenze sanitarie assistenziali)

1. Le  residenze  sociali  assistite  costituiscono  la  risposta
assistenziale a  carattere  residenziale  per  anziani  ed  altri
soggetti adulti  che, pur  in situazioni  di  modesta  dipendenza
socio -  sanitaria, non  sono piu  in  grado  di  permanere  nel
proprio ambiente familiare.

2.  Le   residenze   sanitarie   assistenziali   sono   strutture
residenziali  extra   -   ospedaliere   finalizzate   a   fornire
accoglimento, prestazioni  assistenziali, sanitarie e di recupero
a persone prevalentemente non autosufficienti.

3.  Nellorganizzazione   delle  residenze   sociali  di  cui  ai
precedenti  commi   e  salvaguardato  il  diritto  alla  pratica
religiosa in  rapporto alla  comunita religiosa  ed ai  relativi
ministri del  culto, nel  rispetto della  libera scelta  e  della
riservatezza di ciascun ospite.

4. I  requisiti strutturali  ed organizzativi  delle residenze di
cui al  presente articolo  sono indicati  dalle leggi regionali e
dai relativi regolamenti di attuazione.

ARTICOLO 25
(Controllo e vigilanza sui servizi di ospitalita)

1. I  servizi di ospitalita di cui ai precedenti articoli 22, 23
e 24,  quando non  siano organizzati  direttamente dai  comuni  o
dallUSL, sono  soggetti alla  preventiva autorizzazione da parte
del comune  nel cui  territorio le  strutture sono ubicate, sulla
base   degli standard  previsti dalle  relative norme  statali  e
regionali vigenti.  Il comune  esercita anche  la  vigilanza  nei
confronti  delle   stesse,  con   periodicita  almeno   annuale,
avvalendosi del  supporto tecnico del personale delle USL per gli
specifici aspetti sanitari.

ARTICOLO 26
(Tempo libero, aggregazione, socializzazione)

1. Centri  di vacanza  ed  attivita  per  il  tempo  libero,  la
socializzazione e  laggregazione sono  organizzati  per  minori,
giovani, anziani ed handicappati.

2. Le  modalita per  lorganizzazione dei centri di vacanza sono
stabilite dal regolamento regionale.

ARTICOLO 27
(Attivita consultoriale)

1. Le attivita di assistenza sociale dei consultori familiari di
cui alla  legge regionale  12 marzo  1976,  n.  18  e  successive
modificazioni, sono  svolte in  ambito distrettuale dal personale
del Servizio di assistenza sociale delle USL.

Capo II
INTERVENTI SPECIFICI

ARTICOLO 28
(Prestazioni economiche a categorie)

1. Fino  allentrata in  vigore della  legge statale  di  riforma
dellassistenza sociale,  sono garantiti gli interventi economici
previsti dalle  leggi  statali  e  non  demandati  alla  potesta
legislativa regionale.

2. I sussidi economici a favore degli orfani dei lavoratori e dei
mutilati ed  invalidi del  lavoro  non  possono  comunque  essere
corrisposti in misura inferiore a quella determinata in base alle
disposizioni regionali  vigenti fino  allentrata in vigore della
presente legge.

ARTICOLO 29
(Interventi per linserimento al lavoro dei non vedenti)

1. Le funzioni amministrative di competenza regionale concernenti
le  trasformazioni   tecniche  dei  centralini  telefonici  e  la
fornitura degli  strumenti  necessari  per  lespletamento  delle
mansioni di  centralinista da parte di non vedenti, sono delegate
ai comuni  i quali provvedono direttamente o mediante rimborso al
datore di lavoro interessato.

ARTICOLO 30
(Interventi a favore di lavoratori toscani emigrati allestero)

1. Le  attivita ed  i servizi previsti dalla presente legge sono
estesi ai lavoratori emigrati allestero e alle loro famiglie, ai
sensi della  legge regionale  19 marzo  1990, n. 17 "Interventi a
favore dei toscani allestero e loro famiglia".

2. Sono in particolare assicurati:

a) la partecipazione di lavoratori anziani emigrati e di figli di
   emigrati a  soggiorni climatici e di vacanza organizzati dagli
   enti locali della Toscana;
b) il  rimborso delle  spese per  il trasporto  delle  salme  del
   lavoratore,  ovvero   del  coniuge   e  degli   ascendenti   o
   discendenti di primo grado deceduti allestero;
c) il  rimborso delle  spese di  viaggio e di trasporto sostenute
   dai lavoratori  emigrati e  dai loro  familiari  di  cui  alla
   precedente lettera  b), nel caso in cui i lavoratori medesimi,
   dopo almeno  un biennio  di permanenza  allestero,  rientrino
   definitivamente nella  Regione.  Il  rimborso  delle  suddette
   spese e  di quelle  previste alla  lettera b)  e concesso  ai
   lavoratori emigrati  e ai  loro familiari secondo i criteri di
   erogazione   delle   prestazioni   economiche   previste   nei
   regolamenti degli enti locali.

ARTICOLO 31
(Interventi particolari a tutela dei minori)

1. Gli  interventi a  favore dei  minori  a  cui  sono  applicati
provvedimenti   amministrativi    o   giudiziari   adottati   per
inidoneita  temporanea   della  famiglia,   per  situazione   di
abbandono  morale   e   materiale   in   attesa   di   definitiva
sistemazione,  per   lattuazione  delle   misure  dellautorita
giudiziaria di  cui allarticolo  25 del regio decreto - legge 20
luglio 1934,  n. 1404,  sono disposti dai soggetti titolari delle
funzioni  in  riferimento  al  territorio  in  cui  si  manifesta
lesigenza di attuare le misure protettive.

2. Gli  interventi di  cui al precedente comma sono attuati anche
nei confronti dei minori stranieri.

3. Nel  caso in cui il minore straniero si trovi nella situazione
di  non  poter  usufruire  gratuitamente  delle  prestazioni  del
servizio sanitario  nazionale, lonere  per lerogazione  di tali
prestazioni e  assunto dal  soggetto titolare  delle funzioni di
assistenza  sociale,   ai  sensi   del  precedente  primo  comma,
adottando conseguentemente le procedure derivanti dalla normativa
nazionale che regola i rapporti con i paesi esteri.

TITOLO IV
DISPOSIZIONI TRANSITORIE E FINALI

ARTICOLO 32
(Termini attuativi della presente legge)

1. In  sede di  prima attuazione, le convenzioni fra i comuni che
intendono associarsi  devono essere  stipulate entro  dodici mesi
dallentrata in vigore della presente legge.

2. Entro  lo stesso  termine, i  comuni associati  che  intendono
attribuire o confermare la gestione delle attivita di assistenza
sociale allUSL,  adottano i  relativi provvedimenti deliberativi
di attribuzione.

3. Il  primo Piano regionale per lassistenza sociale di cui alla
presente legge  e approvato  dal Consiglio regionale entro il 30
aprile 1993.  A tal  fine  la  Giunta  regionale  provvedera  ad
inoltrare la  relativa proposta  al Consiglio  regionale entro il
mese di febbraio 1993.

4. A  decorrere dal  15 giugno  1994 e  con cadenza  annuale, nel
rispetto dei  termini della procedura di programmazione di cui al
precedente articolo  9, comma 1, i comuni possono provvedere alla
variazione delle modalita di gestione adottate.

ARTICOLO 33
(Disposizioni finanziarie)

1.  Agli   oneri  derivanti   dalla  presente  legge,  decorrenti
dallanno 1993,  si fa  fronte da tale anno con legge di bilancio
mediante i  fondi che  saranno  iscritti  in  corrispondenza  dei
capitoli 18010,  18020, 18030,  18040, 18050 e 18060 del bilancio
1992.

ARTICOLO 34
(Abrogazioni)

1. Sono abrogate le seguenti leggi regionali:

a) 7  aprile 1976,  n. 15  "Interventi in  materia di  assistenza
   sociale e  delega di  funzioni agli enti locali", ad eccezione
   del Titolo III.
b) 30  maggio 1978,  n. 35  "Integrazioni e  modifiche della lr 7
   aprile 1976, n. 15 in attuazione delle norme del DPR 24 luglio
   1977, n. 616", ad eccezione degli articoli 9, 10, 12 e 13.
c) 17  agosto 1979,  n. 40 "Rifinanziamento ed integrazione della
   lr 7  aprile 1976,  n. 15  - gia  modificata con  lr 3 maggio
   1978, n. 35 - concernente: Interventi in materia di assistenza
   sociale e delega di funzioni agli enti locali".
d) 21  giugno 1982,  n. 50 "Fondo sociale regionale. Modifiche ed
   integrazioni alla  legge regionale 7 aprile 1976, n. 15 e alla
   legge regionale 12 marzo 1977, n. 18".
e) 9  aprile 1985,  n. 36  "Integrazione alla  legge regionale 21
   giugno 1982,  n. 50  "Fondo sociale  regionale.  Modifiche  ed
   integrazioni alla  legge regionale 7 aprile 1976, n. 15 e alla
   legge regionale 12 marzo 1977, n. 18".
f) 13 aprile 1978, n. 23 "Norme transitorie per ladeguamento dei
   criteri  di   erogazione  dellassistenza   agli  orfani   dei
   lavoratori".

2. Sono altresi abrogati:

a) il Titolo VII della legge regionale 19 dicembre 1979, n. 63;
b) i  commi 7,  8 e  9 dellarticolo  12 della  legge regionale 6
   dicembre 1984,  n. 70,  come sostituito  dallarticolo 3 della
   legge regionale 30 aprile 1990, n. 61;
c) gli  allegati 4,  5 della  legge regionale 6 dicembre 1984, n.
   70, come  sostituiti dallarticolo  18, comma  2, della  legge
   regionale 30 aprile 1990, n. 61;
d) lallegato 12. A della legge regionale 6 dicembre 1984, n. 70.
e) allinterno della legge regionale 30 aprile 1992, n. 16 "Norme
   concernenti i  requisiti e  le misure  delle indennita per il
   coordinamento dei servizi di assistenza sociale", le parole "o
   con anzianita  di servizio  nella qualifica non inferiore a 8
   anni" contenute nellarticolo 2, comma 2, secondo capoverso, e
   le parole  "ed a  seguito di  colloquio vertente sui compiti e
   attivita di  assistenza sociale"  contenute nellarticolo  2,
   comma 3.

3. E  abrogata ogni  altra norma  in contrasto  con la  presente
legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 2 settembre 1992

La presente  legge e  stata approvata dal Consiglio regionale il
28-7-1992 e vistata dal Commissario del Governo il 28-8-1992.



ASSISTENZA SOCIALE

