Modifiche ed integrazioni alla LR 56/83 "Norme per gli interventi
diretti alla  pronta ripresa  delle aziende  agricole  e  per  il
ripristino delle  opere pubbliche di bonifica integrale e montana
colpite  da  calamita  naturali  o  avversita  atmosferiche  di
carattere eccezionale"  e alla  LR 46/78  "Norme per lattuazione
del DPR 24-7-1977, n. 616".

Il Consiglio Regionale ha approvato il 28-7-1992
Il Commissario del Governo ha apposto il visto il 28-8-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
MODIFICAZIONI ED INTEGRAZIONI ALLA LR 19 LUGLIO 1983 n. 56

ARTICOLO 1

Larticolo 1 della LR 19 luglio 1983 n. 56 e cosi sostituito:

   "Art. 1
   
   Le Province provvedono ad effettuare:
   
   a) la delimitazione del territorio danneggiato;
   b) la quantificazione e la valutazione dei danni;
   c) lindividuazione  delle provvidenze da applicare fra quelle
      previste dallarticolo  3 della  legge 14  febbraio 1992 n.
      185  o  fra  quelle  previste  dalle  specifiche  leggi  di
      intervento.
   
   La documentazione  di cui  al comma  precedente deve pervenire
   alla Giunta  Regionale -  Dipartimento Agricoltura e Foreste -
   entro il  termine di  40 giorni  dalla cessazione  dellevento
   dannoso.
   La Giunta  Regionale entro  sessanta giorni  dalla  cessazione
   dellevento   dannoso, approva  la proposta di declaratoria di
   eccezionalita dellevento  stesso ed individua le provvidenze
   da concedere  fra quelle  previste dallarticolo 3 della legge
   14 febbraio 1992, n. 185".
   
ARTICOLO 2

Larticolo 2 della LR 19 luglio 1983 n. 56 e cosi sostituito:

   "Art. 2
   (Anticipazione delle agevolazioni)
   
   La Regione,  con provvedimento  della  Giunta  regionale  puo
   anticipare a titolo di pronto intervento i contributi previsti
   dallart. 3  - II  comma -  lettera a) della legge 14 febbraio
   1992 n. 185 e le spese per i lavori di somma urgenza, ai sensi
   dellart. 70  del RD  25 maggio  1895 n.  350,  necessari  per
   limmediato ripristino  di opere  pubbliche di  bonifica e  di
   bonifica montana.
   A  seguito   del  riconoscimento   da   parte   del   Ministro
   dellAgricoltura   e   delle   Foreste,   del   carattere   di
   eccezionalita   dellevento    dannoso   la    Regione,   con
   provvedimento della  Giunta  Regionale,  puo  anticipare  gli
   interventi contributivi  previsti dallarticolo  3 - II comma,
   lettere b)  ed e)  - della legge 14 febbraio 1992 m. 185 e gli
   interventi contributivi  previsti dalle  specifiche  leggi  di
   intervento,  dando   la  precedenza  ai  coltivatori  diretti,
   mezzadri  coloni   e  compartecipanti,   ed  alle  cooperative
   agricole e loro consorzi".
   
ARTICOLO 3

Larticolo 3 della LR 19 luglio 1983 n. 56 e cosi sostituito:

   "Art. 3
   (Presentazione delle domande e concessione delle provvidenze)
   
   Le domande  per la  concessione alle  aziende  agricole  delle
   agevolazioni contributive o creditizie previste dalla legge 14
   febbraio 1992  n. 185  o dalle  specifiche leggi dintervento,
   sono presentate alle Province competenti per territorio, entro
   quarantacinque  giorni   dalla  pubblicazione  sulla  Gazzetta
   Ufficiale  del  decreto  ministeriale  di  declaratoria  e  di
   individuazione delle zone danneggiate.
   
   Nel caso  di richiesta di agevolazioni creditizie, copia della
   domanda deve  essere inviata  anche allistituto  di  credito,
   prescelto per il finanziamento.
   
   Gli enti  delegati,  ai  sensi  dellarticolo  3  della  legge
   regionale 23 dicembre 1977 n. 83, allesercizio delle funzioni
   amministrative in  materia di bonifica, presentano alla Giunta
   Regionale domande  per il  ripristino delle opere pubbliche di
   bonifica e  di bonifica  montana entro  quarantacinque  giorni
   dalla  pubblicazione  sulla  Gazzetta  Ufficiale  del  decreto
   ministeriale di  cui al  I comma.  Copia delle  domande  delle
   Comunita  Montane   deve  essere   inviata   alla   Provincia
   competente.
   
   La Giunta  regionale entro  trenta giorni  dalliscrizione  in
   bilancio delle  somme assegnate  dallo  Stato,  provvede  alla
   ripartizione fra  le Province interessate delle disponibilita
   finanziarie per la concessione delle agevolazioni contributive
   o  creditizie   in  favore  delle  aziende  agricole  e  delle
   cooperative danneggiate.
   
   Le disponibilita  finanziarie relative  al  ripristino  delle
   opere  pubbliche  di  bonifica  e  di  bonifica  montana,  con
   provvedimento della  Giunta regionale,  vengono assegnate agli
   enti delegati,  di cui allarticolo 3 della legge regionale 23
   dicembre 1977 n. 83.
   
   Alla liquidazione,  in favore  delle aziende  agricole e delle
   cooperative,  alle  agevolazioni  contributive  provvedono  le
   Province. La  Giunta Regionale  provvede alla liquidazione dei
   contributi agli  enti delegati  di cui  allarticolo  3  della
   legge regionale  23 dicembre  1977, n.  83, ed a seguito della
   rendicontazione   delle    operazioni    perfezionate,    alla
   liquidazione agli  Istituti  di  Credito  del  concorso  sugli
   interessi dei mutui e dei prestiti."
   
ARTICOLO 4

Il titolo  dellarticolo 9  della LR  19 luglio  1983 n. 56 viene
cosi modificato:

   "ULTERIORI ATTRIBUZIONI DELLA GIUNTA REGIONALE"
   
TITOLO II
MODIFICAZIONI ED INTEGRAZIONI ALLA LR 22 LUGLIO 1978 n. 46

ARTICOLO 5

Allarticolo 2  della legge  regionale 22  luglio 1978, n. 46, e
abrogata la lettera b), paragrafo 5.

ARTICOLO 6

Allarticolo 4  della legge  regionale 22  luglio 1978, n. 46, e
aggiunto al primo comma la seguente lettera d):

   "d) delimitazione  del  territorio  danneggiato  da  calamita
       naturali   o    avversita   atmosferiche   di   carattere
       eccezionale in  materia di  agricoltura e  di  bonifica  e
       specificazione delle provvidenze da applicarsi".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 2 settembre 1992

La presente  legge e  stata approvata dal Consiglio regionale il
28-7-1992 e vistata dal Commissario del Governo il 28-8-1992



PUBBLICHE CALAMITA
AGRICOLTURA
FINANZIAMENTI

