Bilancio di previsione 1992 - Assestamento.

Il Consiglio Regionale ha approvato il 28-7-1992
Il Commissario del Governo ha apposto il visto il 28-8-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazione dello  Stato di  previsione  della  entrata  e  della
spesa)

1. Gli  stati di previsione dei residui, della competenza e della
cassa della  parte "Entrata"  del bilancio  per lanno  1992 sono
modificati come da prospetto allegato B).

ARTICOLO 2
(Variazioni delle risultanze finali)

1.  Le   variazioni  di  cui  allart.  1  della  presente  legge
modificano  il   bilancio  di   previsione  1992   nella   misura
complessivamente indicata dalle seguenti risultanze:

Residui
Entrata in aumento                              1.034.236.202.992
in diminuzione                                    122.377.270.321
totale                                            911.858.932.671
Spesa in aumento                                  737.438.967.777
in diminuzione                                    122.377.270.321
totale                                            911.858.932.671
Totale generale in aumento                        296.797.235.215
in diminuzione                                     85.003.922.565
totale                                            381.801.157.780
Competenza
Entrata in aumento                              1.407.731.002.545
in diminuzione                                    622.388.279.161
totale                                            785.342.723.384
Spesa in aumento                                1.409.691.002.545
in diminuzione                                    624.348.279.161
totale                                            785.342.723.384
Totale generale in aumento                          1.960.000.000
in diminuzione                                      1.960.000.000
Cassa
Fondo cassa al 31/12/1991
in aumento                                            291.112.411
totale                                                291.112.411
Entrata in aumento                              1.962.649.101.891
in diminuzione                                    130.195.750.000
totale                                          1.832.453.351.891
Somma attiva in aumento                         1.962.940.214.302
in diminuzione                                    130.195.750.000
totale                                          1.832.744.464.302
Spesa in aumento                                1.967.261.506.013
in diminuzione                                    134.517.041.711
totale                                          1.832.744.464.302
Totale generale in aumento                          4.321.291.711
in diminuzione                                      4.321.291.711

ARTICOLO 3
(Autorizzazioni di spesa per lanno 1992)

1. Ai  sensi e  per gli  effetti  di  cui  allart.  1  della  LR
9/4/1990, n.  40 le  quote di  spesa delle  leggi regionali  sono
modificate, per  competenza e  per cassa,  dalla  presente  legge
nellimporto indicato al prospetto allegato B).

ARTICOLO 4
(Allegati al bilancio - Mutui)

1. Al  prospetto dei mutui gia autorizzati dalla LR 21/5/1992 n.
20 e  successive variazioni  ed indicati nellallegato II - 1) al
bilancio 1992  sono apportate  le modifiche di cui allallegato C
alla presente legge.

ARTICOLO 5
(Mutui)

1. Lart.  9 della  LR 21/5/1992 n. 20 e successive variazioni e
sostituito dal seguente:

   "Agli effetti  di cui  ai commi  successivi il  disavanzo  per
   lesercizio 1992 e approvato in L. 162.331.291.905.
   
2.   La   Giunta   Regionale   e   autorizzata   ad   estinguere
anticipatamente mutui  contratti con  Istituti di credito a norma
dellart. 36  della LR  6/5/1977 n. 28 e successive modificazioni
negli esercizi  precedenti che,  per  le  mutate  condizioni  del
mercato finanziario,  comportano oneri  eccessivi  a  carico  del
bilancio regionale.

3. La  Giunta Regionale  e  autorizzata  altresi  a  contrarre,
nellesercizio 1992 mutui e prestiti per i seguenti importi e per
le finalita di seguito indicate:

- L.  162.331.291.905 per  la copertura  del disavanzo  di cui al
  primo comma per le finalita indicate nellallegato II) 1);
- L.  70.000.000.000 quale  importo  massimo  per  la  estrazione
  anticipata dei  mutui di  cui al secondo comma, comprensivo del
  debito   residuo    dei   predetti    mutui   e   degli   oneri
  contrattualmente previsti  per la  risoluzione  anticipata  dei
  finanziamenti stessi.

4. I  mutui di  cui al  terzo comma, da estinguersi in un periodo
non superiore  a 15  anni, saranno contratti ad un tasso iniziale
non  superiore   al  16,00%   effettivo  annuo   e  con  rata  di
ammortamento decorrente dall1/1/1993.

5. In  caso di  eventuale maggiorazione  della  rata  massima  di
ammortamento determinata  in  L.  29.200.000.000  derivante,  nel
corso dellammortamento  dalla variabilita  del  tasso  e  dagli
eventuali  oneri   conseguenti  al  rischio  di  cambio,  saranno
apportate  le   occorrenti  variazioni   ai  bilanci   annuali  e
pluriennali con le singole leggi di bilancio.

6. Le  singole rate di ammortamento trovano copertura finanziaria
nel modo seguente:

a) per  quanto  concerne  gli  oneri  derivanti  da  nuovi  mutui
   contratti per lestinzione anticipata autorizzata ai sensi del
   secondo comma, mediante lutilizzo degli stanziamenti iscritti
   per far  fronte agli  oneri conseguenti ai mutui di cui con il
   presente articolo viene autorizzata lestinzione anticipata;
b) per  quanto riguarda  gli oneri  derivanti per gli anni 1993 e
   1994 dai  mutui per la copertura del disavanzo per lesercizio
   1992  mediante   gli  appositi   stanziamenti   del   bilancio
   pluriennale approvato dalla presente legge.

7. E  disposto che  le rate  di ammortamento  relative agli anni
seguenti al  1994 trovino  copertura con  le successive  leggi di
bilancio.

ARTICOLO 6

Lart. 8 della LR 21/5/1992, n. 19 e sostituito dal seguente:

   "Art. 8
   1. Lautorizzazione di spesa di cui allart. 6 della LR 26 del
   24/5/1991  e   successive  variazioni   e  aumentata   di  L.
   1.500.000.000.
   
   Al bilancio  pluriennale 1992/94  fa carico  la  spesa  di  L.
   2.500.000.000 ripartita quanto a L. 1.500.000.000 sul bilancio
   1992,  di  cui  L.  1.000.000.000  proveniente  da  precedente
   autorizzazione, quanto  a L. 500.000.000 sullanno 1993 e lire
   500.000.000 sullanno 1994."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente per  gli effetti  e con le
modalita di  cui allart.  28 dello Statuto e allart. 127 della
Costituzione,  entra   in  vigore  il  giorno  stesso  della  sua
pubblicazione.

Firenze, 2 settembre 1992

La presente  legge e  stata approvata dal Consiglio regionale il
28 luglio 1992 e vistata dal Commissario del Governo il 28 agosto
1992.

ALLEGATO 1
Bilancio di previsione 1992 - Assestamento

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

