Modifica alla  LR 33/  83 recante  la disciplina  tariffaria  del
trasporto pubblico  locale  e  la  determinazione  delle  tariffe
minime.

Il Consiglio Regionale ha approvato il 5-2-1992
Il Commissario del Governo ha apposto il visto il 6-3-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Il  primo comma dellart. 4 della LR 18-05-1983 n. 33 e cosi
sostituito:

   "Ai viaggiatori  che ne  facciano  richiesta  sono  rilasciati
   biglietti di  abbonamento mensile  e biglietti  di abbonamento
   con  validita  di  sei  giorni  nellambito  della  settimana
   indicata, alle tariffe della tabella A".
   
2. Il  secondo comma  dellart. 4  della LR  18-5-1983 n.  33  e
abrogato.

ARTICOLO 2

1. Il  primo comma  dellart. 6  della LR  18-5-83 n. 33 e cosi
sostituito:

   "Per le  corse celeri  individuate con  apposita delibera  del
   Consiglio Regionale  le tariffe  di cui alla tabella " A" sono
   soggette ad  un aumento minimo del 20% con arrotondamento alle
   100 lire superiori".
   
ARTICOLO 3

1. Al primo comma dellart. 11 della LR 18-5-83 n. 33 e aggiunta
la seguente lettera:

   "e)  altri   titoli  di  viaggio  determinati  nellambito  di
   categorie tariffarie stabilite con deliberazione del Consiglio
   Regionale unitamente alle relative tariffe minime".
   
2. Il  secondo comma dellart. 11 della LR 18-5-83 n. 33 e cosi
sostituito:

   "I Comuni,  tenuto conto  dellestensione  della  rete,  della
   frequenza delle  corse, delle  esigenze  del  bilancio  e  nel
   rispetto comunque  della  misura  stabilita  dal  decreto  del
   Ministero dei  Trasporti di  cui alla  lettera b)  dellart. 6
   della L. 151/ 81, determinano le tariffe e i tipi di biglietto
   da porre  in vendita  per ciascuna  delle categorie tariffarie
   previste alle  lettere a), b) e c) di cui al comma precedente;
   i Comuni  possono inoltre determinare ulteriori tariffe e tipi
   di biglietto nellambito delle categorie previste alla lettera
   d) e delle categorie stabilite con deliberazione del Consiglio
   Regionale secondo  quanto previsto  dalla lettera e) di cui al
   precedente comma".
   
ARTICOLO 4

Dopo lart.  17 della  LR 18-5-1983 n. 33 e aggiunto il seguente
articolo:

   "Art. 17 bis
   
   1. Al  fine di favorire luso del mezzo pubblico gli Enti e le
   Aziende che  gestiscono servizi  di trasporto  pubblico locale
   sono autorizzate  ad emettere,  in occasione di manifestazioni
   culturali, turistiche,  sportive  o  commerciali,  nonche  in
   occasione  di   particolari  festivita,   titoli  di  viaggio
   promozionali o  servizi, previa  comunicazione delliniziativa
   alla Giunta  Regionale almeno  15 gg.  prima dellinizio della
   campagna promozionale medesima.
   
   2. Sono  ad esclusivo  carico dellazienda  le minori  entrate
   derivanti dalla  differenza tra  le tariffe stabilite ai sensi
   del 1o  comma di  cui al  presente articolo  e quelle relative
   alle tariffe  minime stabilite con deliberazione del Consiglio
   Regionale ai sensi della LR n. 33/ 83".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 11 marzo 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
5-2-1992 ed  e stata  vistata dal  Commissario del  Governo il 6
marzo 1992.



TRASPORTI

