Disposizioni finanziarie per il finanziamento di provvedimenti di
spesa per il periodo 1992/1994.

Il Consiglio Regionale ha approvato il 14-4-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Le  autorizzazioni di  spesa di  cui allart.  1 primo comma e
terzo comma  della LR  24/5/1991  n.  26  sono,  rispettivamente,
diminuite  di  L.  13.900.000.000  e  di  L.  13.000.000.000.  Al
bilancio pluriennale  1992/94  fanno  carico  rispettivamente  le
spese di  L. 54.100.000.000  e di  L. 15.000.000.000 iscritte sul
bilancio di previsione 1992.

ARTICOLO 2

1. Le  autorizzazioni di  spesa di cui allart. 1, secondo comma,
allart. 3, allart. 5 della LR 24/5/1991, n. 26 sono confermate,
per  cui  al  bilancio  pluriennale  1992/1994  fanno  carico  le
seguenti spese distinte per capitoli e annualita:

cap. 17170
     anno 1992                                 L. 35.000.000.000
cap. 01040
     anno 1992                                  L. 3.000.000.000
     anno 1993                                  L. 3.000.000.000
cap. 15035
     anno 1992                                  L. 1.000.000.000

ARTICOLO 3

1. Lautorizzazione di spesa di cui allart. 8 della LR n. 26 del
24/5/1991  e  incrementata  di  L.  2.700.000.000.  Al  bilancio
pluriennale  1992/1994   fa  pertanto   carico  la  spesa  di  L.
4.200.000.000 interamente  iscritta sul  bilancio 1992 in ragione
di L.  1.000.000.000 sul  cap. 10380  e L. 3.200.000.000 sul cap.
10390.

2. Gli  stanziamenti indicati  al primo  comma sono  destinati ad
interventi di  carattere urgente  ai sensi  dellart. 32 della LR
23/12/1977, n. 83.

ARTICOLO 4

1. Lautorizzazione  di spesa  di cui  allart. 6,  terzo  comma,
della LR  27/6/1991, n. 32, gia modificata con LR 24/12/1991, n.
59 e  aumentata di  L. 30.000.000.000.  Al bilancio  pluriennale
1992/1994 fa  pertanto carico  la  spesa  di  L.  140.000.000.000
ripartita quanto  a L. 70.000.000.000 sul bilancio 1992 di cui L.
30.000.000.000 proveniente da precedente autorizzazione, quanto a
L. 40.000.000.000 sul bilancio 1992, e quanto a L. 30.000.000.000
sul bilancio 1994.

ARTICOLO 5

1. Per la realizzazione delle opere idrogeologiche necessarie per
completare la  diga del  Bilancio di  cui allart.  31, comma  6,
della L.  18/5/1989  n.  183,  e  autorizzata  la  spesa  di  L.
10.000.000.000 nel  1992 e  di L.  50.000.000.000  nel  1993.  Al
bilancio pluriennale  1992/1994 fa pertanto carico la spesa di L.
60.000.000.000 di  cui L.  10.000.000.000 sul  bilancio 1992 e L.
50.000.000.000 sul bilancio 1993.

ARTICOLO 6

1. Lautorizzazione  di spesa  di cui  allart. 2 della LR 26 del
24/5/1991  e  incrementata  di  L.  2.000.000.000.  Al  bilancio
pluriennale 1992/1994  fa carico  la spesa di L. 6.000.000.000 in
ragione di L. 2.000.000.000 per ciascun anno.

ARTICOLO 7

1. Lautorizzazione di spesa di cui allart. 8 della LR n. 26 del
24/5/1991  e  incrementata  di  L.  2.000.000.000.  Al  bilancio
pluriennale 1992/1994  fa carico  la spesa  di  L.  4.000.000.000
posta a  carico dellanno  1992 per l. 2.000.000.000 e  dellanno
1993 per L. 2.000.000.000.

ARTICOLO 8

1. Lautorizzazione  di spesa  di cui  allart. 6 della LR 26 del
24/5/1991  e   successive  modificazioni   e  aumentata   di  L.
1.500.000.000. Al  bilancio pluriennale  1992/1994 fa  carico  la
spesa di L. 3.000.000.000 ripartita quanto a L. 2.000.000.000 sul
bilancio 1992,  di cui L. 1.000.000.000 proveniente da precedente
autorizzazione, quanto  a L.  500.000.000  sullanno  1993  e  L.
500.000.000 sullanno 1994.

ARTICOLO 9

1. E autorizzata nel corso del triennio 1992/1994 la spesa di L.
4.000.000.000 per  la straordinaria  manutenzione di immobili del
demanio e  patrimonio regionale  escluso quello delegato ai sensi
della LR  n. 64 del 4/9/1976.Al bilancio pluriennale fa carico la
spesa di  L. 4.000.000.000  di cui  L. 2.000.000.000 sul bilancio
1992 e  L. 1.000.000.000  tanto per  lanno 1993  che per  lanno
1994.

2.  Per   leliminazione  della  barriere  architettoniche  negli
edifici di  proprieta regionale  in cui  si  svolgono  attivita
pubbliche gestite  dalla  Regione  e  autorizzata  nel  triennio
1992/1994 la spesa di L. 600.000.000, ripartita in L. 200.000.000
per ciascuno degli anni 1992, 1993, 1994.

3. Per  la realizzazione  di progetti  speciali  di  investimento
nelle aziende agricole di proprieta della Regione e autorizzata
nel triennio  la spesa  di L.  1.500.000.000  ripartita  in  Lire
500.000.000 per ciascuno degli anni 1992, 1993, 1994.

ARTICOLO 10

1. Per  lanno 1992,  a riduzione  del fondo  utilizzato  con  le
ripartizioni di  cui allart.  42 della  LR 1/9/1989,  n. 59, una
quota delle  somme riscosse  a titolo  di  tassa  di  concessione
regionale per  lesercizio venatorio  pari a  L. 4.000.000.000 e
finalizzata a  incentivare  interventi  di  tutela  e  ripristino
ambientale per  le finalita  di cui  alla  LR  1/9/1989,  n.  59
mediante iscrizione nelle seguenti quote sui capitoli di bilancio
di seguito indicati:

Cap. 10680                                          3.000 milioni
Cap. 10800                                            700 milioni
Cap. 10920                                            100 milioni
Cap. 19080                                            200 milioni
Totale                                              4.000 milioni

2. Allutilizzo  di tali  stanziamenti si provvede in conformita
alle norme  che disciplinano  gli interventi  effettuati a carico
dei citati capitoli.

ARTICOLO 11

1. Il  prospetto allegato  fornisce  la  dimostrazione  analitica
delle spese autorizzate con la presente legge, con riferimento ai
canali di  finanziamento, alle  leggi organiche,  ai capitoli del
bilancio annuale  ed ai  programmi di  spesa di  cui al  bilancio
pluriennale 1992/1994.2.  Per gli interventi di cui alla presente
legge e consentita la contrazione di obbligazioni pluriennali di
spesa per  lintero triennio  1992/1994 nei  limiti  della  spesa
totale autorizzata.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione Toscana. E fatto obbligo a chiunque spetti di osservarla
e farla osservare come Legge della Regione Toscana.

Firenze, 21 maggio 1992

La presente  Legge e  stata approvata dal Consiglio Regionale il
14 aprile  1992 e  deve considerarsi  vistata per  decorrenza dei
termini a norma dellart. 127 della Costituzione.



ENTE REGIONE
CONTABILITA CONTRATTI

