Istituzione Albo  regionale delle imprese che operano nel settore
agro - forestale.

Il Consiglio Regionale ha approvato il 7-7-1992
Il Commissario del Governo ha apposto il visto il 4-8-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Albo regionale agro - forestale)

1. E  istituito lalbo  regionale delle  imprese che operano nel
settore agro - forestale.

2. Allalbo  possono essere  iscritte  le  imprese  che  svolgono
lavori di  sistemazione agraria  e forestale, di verde pubblico e
privato nonche di difesa delle colture agricole e dei boschi.

3. Ai  fini delliscrizione,  le imprese  possono associarsi  tra
loro, in  conformita con  lordinamento  vigente.  Nellalbo  e
iscritta la forma associata costituita.

4. Lalbo  e suddiviso  in sezioni,  corrispondenti agli  ambiti
territoriali delle province.

ARTICOLO 2
(Requisiti per liscrizione)

1.  Per  ottenere  liscrizione  allalbo  i  richiedenti  devono
rivolgere domanda  indirizzata alla Giunta regionale corredandola
dei documenti e certificati di cui al presente articolo.

2. Requisiti  di ordine generale e le attestazioni occorrenti per
liscrizione allalbo sono:

1) Iscrizione alla CCIA e/o il Tribunale competente quali imprese
   agricole.
2) Occupare  con contratto  di lavoro  a tempo  indeterminato  15
   operai agricoli  in forma  singola o  associata, anche tramite
   Associazione di impresa temporanea.
3) Svolgere  i lavori  di cui  al 2o  comma dellart.  1  in  via
   continuativa o  comunque ricorrente  quale  oggetto  esclusivo
   dellattivita di  impresa ovvero  complementare rispetto alla
   attivita agricola principale.

3. Costituiscono requisiti dordine speciale per liscrizione:

1) Idoneita  tecnica: basata  su unesperienza  nel  settore  da
   almeno 3  anni da dimostrare mediante certificati rilasciati o
   confermati  da   funzionari  tecnici   riferentesi  a   lavori
   eseguiti. I  certificati devono  indicare  specificatamente  i
   lavori eseguiti,  il loro  ammontare, il  tempo ed il luogo di
   esecuzione e  dichiarare se  lo furono regolarmente e con buon
   esito o se diedero luogo a vertenze.
   Se trattasi  di lavori gia eseguiti per conto della Regione o
   degli  Enti   delegati,  il   certificato  e  rilasciato  dal
   funzionario pubblico responsabile dei lavori.
   Se si  tratta di  lavori eseguiti  per  conto  di  privati  la
   relativa dichiarazione,  da rilasciare  dal committente,  deve
   essere confermata, previ accertamenti dal Genio Civile.
2) Attrezzatura  tecnica,  il  cui  possesso  deve  risultare  da
   dichiarazione  del   richiedente  nella  quale  devono  essere
   elencati e  descritti i mezzi dopera, attrezzi e materiali in
   genere   di   cui   si   dispone,   probanti   laffidabilita
   dellimpresa sul  piano delle  prestazioni di  esecuzione  dei
   lavori nonche sulla congruita dei costi.
3) Entro  90 giorni  dallentrata in vigore della presente legge,
   la Giunta  regionale stabilisce,  con deliberazione pubblicata
   nel bollettino  Ufficiale della  Regione, le  modalita  delle
   domande di  iscrizione, per le quali puo predisporre apposita
   modulistica, nonche  lelenco  dei  documenti  richiesti  per
   laccertamento dei requisiti di cui ai commi precedenti.

ARTICOLO 3
(Procedura)

1. Le  domande di  iscrizione sono  presentate, entro  60  giorni
dalla pubblicazione  nel bollettino ufficiale della deliberazione
di cui  al terzo  comma dellart. 2, allufficio del genio civile
nel cui  ambito territoriale  limpresa svolge o intende svolgere
la propria attivita.

2. Le  domande possono  essere presentate anche a piu uffici del
genio civile.

3. Entro  30 giorni  dalla scadenza  del termine  di cui al primo
comma,  gli  uffici  del  genio  civile  trasmettono  le  domande
ricevute alla  giunta regionale, unitamente allistruttoria degli
uffici.

4. La  giunta regionale,  entro 60  giorni dal  ricevimento delle
domande, con  unica deliberazione,  iscrive nellalbo  le imprese
richiedenti che siano in possesso dei requisiti di cui al primo e
secondo comma dellart. 2. Liscrizione e disposta nella sezione
dellalbo  corrispondente   allufficio  di  presentazione  della
domanda.

5. Leventuale  rifiuto di iscrizione e motivatamente deliberato
dalla giunta regionale con lo stesso atto di cui al quarto comma.
La  deliberazione   e  comunicata   agli  interessati   a  mezzo
raccomandata  con   avviso  di  ricevimento.  Contro  il  rifiuto
delliscrizione e  ammessa opposizione  ai sensi  del successivo
art. 7.

6. Lelenco  delle imprese  iscritte  allalbo,  suddivise  nelle
varie sezioni,  e  pubblicati  nel  bollettino  ufficiale  della
regione.

ARTICOLO 4
(Aggiornamento dellAlbo)

1. Lalbo regionale agro - forestale e soggetto ad aggiornamento
annuale.

2. A  tal fine,  entro il  30 ottobre  di ogni  anno, le  imprese
iscritte inviano  ai corrispondenti  uffici del  genio civile una
relazione sullattivita svolta nonche i documenti attestanti la
permanenza dei requisiti di cui allart. 2.

3. Entro  il 30 novembre, gli uffici del genio civile trasmettono
alla giunta  regionale, unitamente  allistruttoria degli uffici,
le relazioni  e la  documentazione ricevute  ai sensi del secondo
comma, nonche le domande di iscrizione di cui al terzo comma.

5.  Entro   il  31   dicembre  la   giunta   regionale   delibera
laggiornamento. Laggiornamento  e  pubblicato  nel  bollettino
ufficiale della regione.

ARTICOLO 5
(Cancellazione dallalbo)

1. La  Giunta regionale, con lo stesso atto con il quale delibera
laggiornamento dispone  motivatamente la cancellazione dallalbo
delle imprese  che abbiano  perduto i requisiti di cui al primo e
secondo comma dellart. 2.

2. La  cancellazione e  altresi disposta  in  caso  di  mancato
ricevimento della  relazione o  della documentazione  di  cui  al
secondo comma dellart. 4.

3. La  deliberazione di cancellazione e comunicata allimpresa a
mezzo raccomandata con avviso di ricevimento.

ARTICOLO 6
(Ricorso in opposizione)

1.  Avverso  i  provvedimenti  di  rifiuto  di  iscrizione  e  di
cancellazione di  cui ai precedenti articoli e ammesso, da parte
degli interessati, ricorso in opposizione alla giunta regionale.

2. Il  ricorso  e  presentato  nel  termine  di  30  giorni  dal
ricevimento della  comunicazione di cui al quinto comma dellart.
3 e del terzo comma dellart. 5.

3. La  giunta regionale  decide sul  ricorso entro  90 giorni dal
ricevimento del medesimo.

4. In  caso di  accoglimento del  ricorso, con  lo stesso atto la
giunta   regionale    dispone,    con    decorrenza    immediata,
lintegrazione dellalbo, provvedendo alla relativa pubblicazione
nel bollettino  ufficiale  della  regione  e  alla  comunicazione
allinteressato.

ARTICOLO 7
(Effetti della iscrizione allalbo)

1. Dalla data di pubblicazione dellelenco di cui allarticolo 3,
sesto comma, liscrizione nellalbo regionale e obbligatoria per
chiunque esegua  lavori di  competenza della  Regione, degli enti
funzionali della medesima e degli enti locali che fruiscono per i
lavori stessi di un concorso, contributo o sussidio regionale.
Salvo che  non sussistano  motivate  ragioni  di  impedimento,  i
lavori da eseguire in cottimo fiduciario sono affidati ad imprese
iscritte allalbo.

2. Le  disposizioni di  cui al  comma precedente  sono  applicate
anche dagli  enti locali per lavori riferiti a funzioni regionali
ad esse delegate o attribuite.

3.    Liscrizione     allalbo,    tuttavia,     non    preclude
allamministrazione lesercizio  della facolta  di esclusione da
ogni singola  gara,   di cui  allart. 68,  secondo comma,  RD 23
maggio 1924, n. 827.

4. Per  imprese iscritte  allalbo si  intendono,  ai  sensi  dei
precedenti  commi,   quelle  iscritte   nelle  sezioni  dellalbo
corrispondenti allambito  provinciale nel quale devono eseguirsi
i lavori.

ARTICOLO 8
(Disposizioni finali)

1. Il  dirigente degli  Uffici  regionali  del  Genio  Civile  e
considerato Responsabile  del Procedimento  ai sensi  della L.  7
agosto 1990  n. 241  per i  procedimenti amministrativi attinenti
liscrizione allalbo  di cui alla presente legge. In particolare
i Responsabili  del Procedimento  firmato le istruttorie relative
alle  singole  domande  e  rispondono  in  via  amministrativa  e
disciplinare del  rispetto delle scadenze previste dalla presente
legge. Nelle  deliberazioni della  Giunta Regionale relative alle
iscrizioni dei  richiedenti allAlbo  sono inseriti  i pareri (le
istruttorie) dei Responsabili del Procedimento.

2. Gli  uffici del  genio civile  curano  infine  la  piu  ampia
pubblicazione della  istituzione dellalbo  di cui  alla presente
legge, nonche delle disposizioni di attuazione dellart. 2.

La presente  legge e  pubblicata sul  Bollettino  Ufficiale.  E
fatto obbligo  a chiunque  spetti di osservarla e farla osservare
come legge della Regione Toscana.

Firenze, 10 agosto 1992

La presente legge e stata approvata dal Consiglio regionale il 7
luglio 1992  ed e stata vistata dal Commissario del Governo il 4
agosto 1992.



FORESTE
ALBI

