Intervento straordinario  a favore delle famiglie delle vittime o
dei dispersi del naufragio della nave Moby Prince.

Il Consiglio Regionale ha approvato il 24-3-1992
Il Commissario del Governo ha apposto il visto il 27-4-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1.  La   Regione  Toscana   puo   intervenire   con   contributi
straordinari a  favore dei nuclei familiari dei cittadini toscani
vittime o  dispersi nel  naufragio del  traghetto  "Moby  Prince"
avvenuto il 10 aprile 1991 al largo del Porto di Livorno.

2.  Il  contributo  e  concesso  su  domanda  degli  interessati
inoltrata alla  Giunta Regionale non oltre 6 mesi dallentrata in
vigore dalla presente legge.

3. Lentita  del contributo  e i  destinatari del  medesimo sono
stabiliti con  deliberazione della  Giunta Regionale,  sulla base
dei criteri generali fissati dal Consiglio Regionale.

4. Ai  fini della  determinazione di  cui al precedente comma, e
preventivamente acquisita  una relazione, predisposta dal Sindaco
del Comune di residenza degli interessati, sugli aventi diritto e
sulla situazione economica del nucleo familiare.

5. In  quanto compatibile con lo stato di necessita accertato si
tiene conto delle vigenti disposizioni in materia di successione.

ARTICOLO 2

1. Agli  oneri derivanti dalla attuazione della presente legge si
provvede  mediante  la  seguente  variazione  del  bilancio  1992
disposta per analogo importo competenza e cassa.

Spese in diminuzione

Cap. 50260
   Fondo di riserva per spese impreviste           L. 100.000.000
   
Spesa di nuova istituzione

Cap. 00979
   Fondo di interventi straordinari a favore delle
   famiglie  delle  vittime  o  dei  dispersi  nel
   naufragio della nave Moby Prince                L. 100.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 aprile 1992

La presente  legge e  stata approvata dal Consiglio regionale il
24 marzo  1992 ed e stata vistata dal Commissario del Governo il
27 aprile 1992.



TRASPORTI NAVALI
PUBBLICHE CALAMITA
FINANZIAMENTI

