Provvidenze in  favore di imprese di minori dimensioni colpite da
eccezionali avversita atmosferiche.

Il Consiglio Regionale ha approvato il 20-10-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

La Regione  interviene con  concorsi finanziari  per favorire  la
ricostruzione dei  beni di  imprese artigiane  e  di  imprese  di
minori   dimensioni    commerciali,   alberghiere,    turistiche,
cooperative di  produzione e  lavoro e  cooperative  di  consumo,
danneggiate dalle  eccezionali avversita  atmosferiche che hanno
colpito la Toscana nei mesi di ottobre e novembre 1991 e nel mese
di giugno 1992.

ARTICOLO 2
(Beneficiari)

Beneficiano degli  interventi previsti  dalla presente  legge  le
imprese indicate allart. 1, localizzate nei Comuni nellallegato
elenco, che abbiano riportato danni agli immobili, agli impianti,
ai macchinari,  alle attrezzature  e alle  scorte, per  le  spese
sostenute per la loro ricostruzione.

ARTICOLO 3
(Contributi in conto interessi)

La Regione,  attraverso la  Fidi Toscana,  concede contributi  in
conto interessi alle imprese indicate nei precedenti articoli 1 e
2 in  misura annua  pari al 2,5% sui finanziamenti concessi dagli
istituti di  credito. Tali finanziamenti, della durata massima di
quattro anni,  non potranno  essere superiori  al 75% della spesa
sostenuta e comunque non potranno superare Lire 100 milioni.

I  contributi  previsti  dal  precedente  primo  comma  non  sono
cumulabili  con   altre  agevolazioni   regionali,  nazionali   o
comunitarie previste  per le medesime finalita indicate allart.
1.

ARTICOLO 4
(Procedure)

La domanda  relativa a contributi in conto interessi previsti dal
precedente art.  3 deve  essere presentata  alla Fidi Toscana SpA
corredata da  idonei giustificativi  di spesa  e da  un  atto  di
notorieta  o  da  una  dichiarazione  sostitutiva  dellatto  di
notorieta rilasciata  ai sensi dellart. 4 della legge 4-1-1968,
n. 15  contenente lindicazione  analitica dei  danni subiti e la
corrispondente valutazione e quantificazione del loro ammontare.
La Fidi Toscana SpA istruisce le richieste di contributo in conto
interessi ed  eroga i  contributi medesimi, attualizzati in unica
soluzione,  secondo   le  direttive   impartite   dal   Consiglio
Regionale.

A tale  scopo e  istituito presso  la Fidi  Toscana SpA,  con le
disponibilita indicate dal seguente art. 6, uno specifico fondo.
Ogni trimestre la Fidi Toscana SpA presenta alla Giunta Regionale
il rendiconto  dei contributi  concessi ai  sensi della  presente
legge.

La Regione  potra, anche su segnalazione della Fidi Toscana SpA,
disporre verifiche  presso le  imprese allo  scopo  di  accertare
lesatto ammontare  delle  spese  delle  quali  e  richiesto  il
contributo in conto interessi.

ARTICOLO 5
(Garanzia sussidiaria)

La Fidi  Toscana SpA  su richiesta delle imprese interessate puo
concedere  la  propria  garanzia  sussidiaria  sui  finanziamenti
previsti dal  precedente art.  3, secondo  le procedure  previste
dalle convenzioni esistenti con gli istituti di credito.

Allo scopo di fornire le risorse necessarie a quanto previsto dal
precedente comma  e previa  delibera degli  organi sociali  della
Fidi Toscana  SpA, la  Regione sottoscrive n. 20.000 azioni della
Fidi Toscana SpA, al valore nominale di L. 100.000 cadauna.

ARTICOLO 6
(Copertura della spesa)

Agli oneri  previsti dalla  presente legge  si fa  fronte con  la
seguente  variazione,   per  analoghi   importi,  agli  stati  di
previsione di  competenza  e  di  cassa  della  parte  spesa  del
bilancio del corrente esercizio:

In diminuzione

Cap. 50060
   Fondo globale per il finanziamento di spese
   per ulteriori programmi di sviluppo
   
   Totale in diminuzione                         L. 3.600.000.000
   
In aumento

Cap. 02150
   Contributo regionale  per la formazione del
   capitale sociale  della  Fidi  Toscana  SpA
   (art. 7  LR 21-4-86 n. 17 e LLRR 28-3-88 n.
   22, 14-6-89 n. 38
   
   Totale in aumento                             L. 2.000.000.000
   
Di nuova istituzione

Cap. 19840
   Contributo attualizzato  in  c/interessi  a
   favore  delle   imprese  danneggiate  dalle
   eccezionali  avversita   atmosferiche  che
   hanno  colpito   la  Toscana  nei  mesi  di
   ottobre e  novembre  1991  e  nel  mese  di
   giugno 1992
   
   Totale nuova istituzione                      L. 1.600.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 novembre 1992.

La presente  legge e  stata approvata dal Consiglio Regionale il
20 ottobre  1992 ed  e divenuta  esecutiva  per  decorrenza  dei
termini ai sensi del 1o comma dellart. 127 della Costituzione.

ALLEGATO
ELENCO COMUNI  COLPITI DA ECCEZIONALI AVVERSITA ATMOSFERICHE DEI
MESI DI OTTOBRE/NOVEMBRE 1991

Provincia di PISTOIA
   Serravalle P.se
   Larciano
   Quarrata
   Pieve a Nievole
   Marliana
   Sambuca P.se
   
Provincia di FIRENZE
   Campi Bisenzio
   Carmignano
   Dicomano
   Firenze
   Firenzuola
   Lastra a Signa
   Montemurlo
   Poggio a Caiano
   Reggello
   San Godenzo
   San Piero a Sieve
   Signa
   Vinci
   Bagno a Ripoli
   Borgo San Lorenzo
   Cerreto Guidi
   Certaldo
   Calenzano
   Gambassi Terme
   Prato
   Scandicci
   Vaiano
   Impruneta
   Montespertoli
   Rufina
   Empoli
   Capraia e Limite
   Castelfiorentino
   
Provincia di SIENA
   Chiusdino
   Gaiole in Chianti
   
Provincia di AREZZO
   Sestino
   Pieve Santo Stefano
   
Provincia di MASSA CARRARA
   Casola in Lunigiana
   
Provincia di LIVORNO
   Campiglia Marittima
   Cecina
   Rosignano Marittimo
   
Provincia di LUCCA
   Altopascio
   Borgo a Mozzano
   Capannori
   Lucca
   Porcari
   Seravezza
   Castiglione G.na
   Vagli di Sotto
   Pietrasanta
   Gallicano
   Camaiore
   
Provincia di PISA
   Calci
   Calcinaia
   Casciana Terme
   Castellina M.ma
   Crespina
   Montecatini Val di Cecina
   Montopoli Valdarno
   Pontedera
   Lari
   Riparbella
   Chianni
   Santa Luce
   Terricciola
   Bientina
   Capannoli
   Casale Marittimo
   Fauglia
   Vecchiano
   Montescudaio
   Peccioli
   Ponsacco
   S. Croce sullArno
   San Miniato
   Guardistallo
   Pomarance
   
Provincia di LUCCA
   Camaiore
   Lucca
   Massarosa
   Pescaglia

PUBBLICHE CALAMITA
IMPRESE
FINANZIAMENTI

