Prime norme  per la  formazione dei  piani per  il  coordinamento
degli orari  degli esercizi  commerciali, dei  servizi pubblici e
degli  uffici   periferici   delle   amministrazioni   pubbliche.
Finanziamento dellattivita  di  ricerca  da  parte  dei  Comuni
singoli o associati.

Il Consiglio Regionale ha approvato il 1-12-1992
Il Commissario del Governo ha apposto il visto il 24-12-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della legge)

1. In  conformita a  quanto stabilito  dallart. 3 della legge 8
giugno 1990, n. 142, e in attesa della disciplina di cui allart.
36, terzo  comma della  stessa legge,  per il coordinamento degli
orari degli  uffici commerciali,  dei servizi  pubblici,  nonche
degli orari di apertura al pubblico degli uffici periferici delle
Amministrazioni pubbliche,  la presente  legge detta  prime norme
per lesercizio,  da  parte  dei  sindaci,  delle  competenze  in
materia di  coordinamento  degli  orari  dei  servizi  e  per  il
finanziamento delle attivita di ricerca ad esso connesse.

ARTICOLO 2
(Finalita della legge)

1.  Il  coordinamento  degli  orari  e  dei  servizi  di  cui  al
precedente articolo e volto a perseguire:

a) il  riconoscimento del  diritto dei cittadini, uomini e donne,
   allautogoverno individuale  del tempo nel quadro di una nuova
   solidarieta sociale;
b) il  riconoscimento del  diritto al  tempo per  lesercizio dei
   diritto ai  servizi, alle risorse necessarie per prestare cura
   e ricevere cure da parte dei soggetti non autonomi;
c) il  riconoscimento del  diritto dei cittadini, uomini e donne,
   alla espressione  della complessita  delle diverse dimensioni
   di lavoro, di cura, di formazione, di tempo libero.

ARTICOLO 3
(Compiti della Regione)

1. Nel  quadro delle  finalita di  cui alla  presente  legge  la
Regione promuove:

a) iniziative  volte  allinformazione  ed  alla  diffusione  dei
   diritti dei  cittadini per  migliorare la  qualita della vita
   individuale e  collettiva attraverso  un razionale governo del
   tempo;
b) attivita  di ricerca  sul governo  dei tempi  nel  territorio
   regionale, sperimentazioni  di ristrutturazioni  dei  tempi  e
   degli orari  di lavoro,  delle scuole e dei trasporti, nonche
   razionalizzazione  dei  tempi  della  vita  di  relazione,  di
   crescita culturale e di svago;
c) la  costituzione di un osservatorio permanente, sotto forma di
   banca dati  entro un  sistema di monitoraggio computerizzato a
   servizio degli  Enti ed  Organismi pubblici  e privati, con il
   compito di  analizzare, progettare  e  verificare  lefficacia
   degli interventi realizzati in base alla presente legge;
d) corsi di formazione professionale nellambito del programma di
   cui alla LR 21 febbraio 1985 n. 16, volti al superamento della
   segregazione professionale;
e) corsi  di formazione  professionale per  mansioni e qualifiche
   destinate a servizi alle persone.

ARTICOLO 4
(Individuazione della struttura organizzativa regionale)

1. Entro tre mesi dalla costituzione dellosservatorio permanente
di cui allarticolo precedente, la Giunta regionale individuera,
allinterno dei  propri uffici, la struttura organizzativa a cio
preposta.
Tale struttura sara competente in ordine a tutti i compiti della
Regione ai sensi dellarticolo precedente.

2. Presso  tale struttura puo essere istituito, anche attraverso
apposite convenzioni  con le  Universita toscane,  un centro  di
consulenza a  favore dei Comuni per le attivita di indagine e di
ricerca di  cui al successivo articolo 6, con soggetti pubblici e
privati e comprovata professionalita ed esperienza nel settore.

ARTICOLO 5
(Procedimento)

1. La Giunta regionale, entro il 30 giugno di ogni anno, presenta
al Consiglio  regionale le  proposte relative  ai compiti  di cui
allart. 3 ed una relazione sullattivita svolta.

2. Entro  lo stesso  termine, la Giunta presenta al Consiglio una
relazione sulla  attivita di ricerca e documentazione svolta dai
Comuni ai sensi del successivo articolo 7.

3. Il  Consiglio Regionale,  entro tre mesi successivi sulla base
delle proposte  di cui al 1o comma e delle relazioni della Giunta
Regionale, approva  gli indirizzi  per lattivita dei Sindaci di
cui allart. 6 e adotta tutti i provvedimenti conseguenti.

ARTICOLO 6
(Principi e finalita generali)

1. I  Sindaci sulla  base degli  indirizzi di  cui allart. 5, 3o
comma esercitano  i compiti ad essi attribuiti ai sensi dellart.
36, terzo comma, della L. 8 giugno 1990, n. 142 in conformita ai
seguenti principi e finalita generali:

a) gli  orari degli  uffici, dei  servizi e  delle attivita  che
   svolgono servizio  di  sportello  al  pubblico  devono  essere
   organizzati al  fine di  non coincidere  per almeno due giorni
   alla settimana  con gli  orari della  maggioranza delle  altre
   attivita lavorative;
b) gli  orari dei  servizi alla persona debbono tener conto degli
   orari della  maggioranza delle  altre attivita  lavorative al
   fine di  essere  usufruibili  sia  dei  lavoratori  che  dalle
   lavoratrici;
c) gli  orari   delle    attivita    commerciali  devono  essere
   organizzati in  modo tale da non far coincidere, per tutti gli
   esercizi relativi  ad un  singolo ramo di attivita, gli orari
   di chiusura, di apertura e i turni di riposo.

2. Sulla  attivita di  cui al comma precedente, sono sentite, le
associazioni   femminili,    quindi   le   categorie   economiche
interessate, le  organizzazioni dei  sindacati dei lavoratori, le
associazioni costituite a difesa dei consumatori e degli utenti.

3. Il  Comune promuove, inoltre, le opportune consultazioni della
popolazione ai sensi del capo III della L. 8 giugno 1990, n. 142.

ARTICOLO 7
(Contributi)

1. La  Regione concede ai Comitati con oltre 10 mila abitanti che
svolgono  attivita   di  ricerca  e  documentazione  finalizzata
allesercizio delle  funzioni di cui al precedente art. 3 lett. a
e b), contributi fino al 60% delle spese ritenute ammissibili.

2. I  contributi di  cui al comma precedente riguardano attivita
dei Comuni,  e provvedimenti  conseguenti per ricerche o indagini
statistiche in  materia  urbanistica,  circolazione  e  traffico,
organizzazione degli  orari e dei servizi, ivi compresi eventuali
incarichi professionali commissionati.

3. I  comuni di  cui al primo comma presentano, entro il 31 marzo
di ogni  anno, domanda  alla  Giunta  regionale  per  ottenere  i
contributi;   la Giunta  regionale predispone  entro i  tre  mesi
successivi  un   piano  per  lerogazione  dei  medesimi  ed  una
relazione  sullattivita   svolta  dai   Comuni.  Il   Consiglio
regionale, entro  il 30  settembre di ogni anno, approva il piano
presentato dalla Giunta.

4.  Dopo  laccoglimento  delle  domande  alla  liquidazione  dei
contributi provvede  la  Giunta  regionale  secondo  le  seguenti
modalita:

a) 30%  del contributo regionale previa deliberazione comunale di
   affidamento della ricerca;
b) 30%  allatto del  provvedimento di accettazione dei risultati
   della ricerca da parte del Comune;
c) 40%  allatto delladozione  dei provvedimenti  conseguenti  a
   norma dellart. 36, comma 3, della L. 142/1990.

5. Le  ricerche finanziarie  della Regione  ai sensi del presente
articolo confluiscono  nella banca  dati  di  cui  al  precedente
articolo 3.

6. I contributi sono concessi anche ai Comuni con meno di 10 mila
abitanti quando, ai fini dello svolgimento delle attivita di cui
al presente  articolo, si  associano nelle  forme previste  dalla
legge 8  giugno 1990,  n. 142 fino a raggiungere almeno il numero
di abitanti suddetto.

ARTICOLO 8
(Norme transitorie)

1. Entro  sei mesi dallentrata in vigore della presente legge il
Consiglio regionale, su proposta della Giunta, approva i progetti
relativi alle  attivita di  cui  allart.  3  ed  il  piano  per
lerogazione dei contributi ai Comuni ai sensi dellart. 7, terzo
comma.

ARTICOLO 9
(Norma finanziaria)

1. Agli  oneri derivanti  dalla applicazione della presente legge
si fa  fronte con  la somma  di  L.  500.000.000,  con  legge  di
bilancio, a partire dallesercizio 1993.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 dicembre 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
1-12-1992 ed  e stata vistata dal Commissario del Governo il 24-
12-1992



ENTI TERRITORIALI
COMMERCIO
ORDINAMENTO

