Istituzione dellUfficio di Statistica della Regione Toscana.

Il Consiglio Regionale ha approvato il 28-7-1992
Il Commissario del Governo ha apposto il visto il 28-8-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. La  presente legge  disciplina, in  conformita con  il DLgs 6
settembre  1989,   n.   322,   le   attivita   di   rilevazione,
elaborazione, analisi  e diffusione  dei dati  statistici  svolte
dalla Regione  Toscana e, per le materie oggetto di delega, dagli
enti delegati.

ARTICOLO 2
(Servizio Statistica)

1. Le  funzioni di  ufficio di statistica della Regione, previste
dallart. 5, comma 1, del DLgs n. 322/1989 sono svolte unicamente
dal Servizio  Statistica di cui al n. 42 della tabella allegato 1
della LR  6 settembre  1973, n. 55, come modificata e integrata e
come risultante ai sensi dellart. 5, comma 2, della LR 26 agosto
1987, n. 48.

2.  La   declaratoria  di   funzioni  del  predetto  servizio  e
sostituita dalla seguente:

   "Attivita di  rilevazione, elaborazione  e archiviazione  dei
   dati statistici regionali nellambito dei Programmi Statistici
   nazionali e regionali.
   Attivita di  coordinamento tecnico  in materia  di standard e
   metodologie delle rilevazioni statistiche.
   Studi   e   ricerche:   pubblicazione   e   diffusione   delle
   informazioni statistiche.
   Rapporto  con   gli  altri  soggetti  del  Sistema  Statistico
   Nazionale. Predisposizione del Programma Statistico Regionale.
   Partecipazione alla  definizione a  allo sviluppo  del sistema
   informativo regionale."
   
ARTICOLO 3
(Compiti del Servizio statistica)

1. Il Servizio Statistica cura tutti gli adempimenti previsti dal
DLgs n. 322/1989 e dalla presente legge, nonche tutti i rapporti
con gli altri soggetti del Sistema Statistico Nazionale.

2. Il Servizio Statistica provvede al coordinamento tecnico delle
rilevazioni di competenza della Regione, ed e responsabile della
correttezza metodologica  di ogni  rilevazione  e  raccolta  dati
nonche della  imparzialita  e  completezza  delle  informazioni
statistiche prodotte dalla Regione.

3. Il Servizio Statistica provvede in particolare:

a) agli  adempimenti   di  natura  statistica  nellambito  delle
   competenze della Regione e segnatamente:

   - predisposizione  del Programma Statistico Regionale, annuale
     e pluriennale;
   - predisposizione delle nomenclature e metodologie di base per
     la  classificazione   e  la   rilevazione  dei  fenomeni  di
     carattere demografico, economico e sociale secondo le intese
     stabilite con lIstat;
   - approfondimenti  e studi  sui  risultati  delle  rilevazioni
     previste nei  programmi  Statistici  Nazionale  e  Regionale
     anche in  collaborazione con  lIRPET e  con le  Universita
     toscane;
   - pubblicazione  e diffusione  delle informazioni  statistiche
     prodotte dalla Regione;
   - partecipazione  alla definizione e allo sviluppo del Sistema
     informativo regionale e dei vari Osservatori regionali;
   - collaborazione      con      le      competenti    strutture
     dellAmministrazione   Regionale   per   le   attivita   di
     formazione e  qualificazione professionale  per gli  addetti
     alle attivita statistiche;
   - promozione di studi e ricerche in materia statistica.
   
4.  Il   Servizio  Statistica  elabora  il  Programma  statistico
regionale di cui al successivo art. 6 e redige nello stesso tempo
un rapporto sullattivita svolta nellanno precedente. Questo e
inviato al  Consiglio Regionale, alla Giunta e allIstat entro il
31 marzo di ogni anno.

ARTICOLO 4
(Organizzazione dellattivita statistica della Regione Toscana)

1. Il  Servizio Statistica  svolge le funzioni di cui al 1o comma
dellart. 2 anche avvalendosi delle altre strutture organizzative
della Regione Toscana.

2. A  tal fine, la Giunta regionale provvede a individuare presso
i dipartimenti  e uffici  della struttura  operativa regionale le
articolazioni  organizzative   che  costituiscono  i  riferimenti
statistici,  nei  confronti  dei  quali  il  Servizio  Statistica
esercita  funzioni  di  coordinamento  tecnico  per  gli  aspetti
disciplinati dalla presente legge.

3. Il coordinamento tecnico, nellambito delle procedure definite
dal Servizio Statistica riguarda:

- lo  svolgimento   delle  attivita  connesse  con  i  programmi
  statistici regionale e nazionale;
- ladozione delle nomenclature e metodologie di base predisposte
  dal  Servizio  Statistica,  secondo  le  intese  stabilite  con
  lIstat.

4. I  compiti dei referenti statistici e i rapporti fra lufficio
di statistica,  i referenti  statistici e i dipartimenti e uffici
sono specificati con successivo atto della Giunta Regionale.

ARTICOLO 5
(Personale dellUfficio di Statistica)

1.  Gli   addetti  statistici   del  Servizio   Statistica   sono
preferibilmente scelti  tra i  laureati e  i diplomati in scienze
statistiche, economiche ed affini.

ARTICOLO 6
(Programma Statistico Regionale)

1.  Nel   Programma  Statistico   Regionale  sono   stabilite  le
rilevazioni  statistiche   di  interesse  regionale,  i  relativi
obiettivi, nonche le metodologie e le modalita attuative.

2. Il  Programma Statistico Regionale e predisposto dal Servizio
Statistica in  collaborazione con  i dipartimenti  e uffici della
struttura operativa  regionale e  in particolare con le strutture
per le  quali la  legge contempla  lo  svolgimento  di  attivita
statistiche, tenuto conto degli obiettivi e delle azioni previste
dal Programma Regionale di sviluppo.

3. Per  quanto concerne  le  esigenze  informative  degli  organi
consiliari il  programma statistico  regionale e predisposto con
la  collaborazione   della  struttura  statistica  del  Consiglio
Regionale.

4.  Il   Programma  ha   durata  triennale   e  viene  aggiornato
annualmente.   Lapprovazione    del   Programma   e   dei   suoi
aggiornamenti  e  effettuata  con  deliberazione  del  Consiglio
Regionale su proposta della Giunta Regionale.

5.  La   Giunta  Regionale,  mediante,  il  Servizio  Statistica,
comunica  allIstat   le  rilevazioni  statistiche  di  interesse
regionale, ai  fini  dellinserimento  nel  programma  statistico
nazionale, predisposto  ai sensi  dellart. 13 del DLgs 6-9-1989,
n. 322.

ARTICOLO 7
(Rapporti con altri Enti)

1. La Regione promuove opportune intese con gli Enti Locali e gli
altri soggetti del Sistema Statistico Nazionale per realizzare il
coordinamento delle rilevazioni di interesse regionale.

2. La  collaborazione ed  il coordinamento  fra Regioni  ed  Enti
Locali  sono   realizzati  in  conformita  con  la  legislazione
vigente, con  particolare riferimento  agli strumenti di cui agli
articoli 24 e 27 della legge 8 giugno 1990 n. 142.

ARTICOLO 8
(Esecuzione delle rilevazioni statistiche)

1. Lesecuzione  delle rilevazioni  statistiche  viene  di  norma
effettuata   direttamente   dal   Servizio   Statistica   o   dai
dipartimenti e  uffici della struttura operativa regionale e, per
quanto di  competenza, dagli  enti delegati,  ferme  restando  le
funzioni di coordinamento tecnico del Servizio Statistica, di cui
allart. 4, comma 3, della presente legge.

2. I  dipartimenti e  uffici di  cui al primo comma sono comunque
tenuti,  ai   fini  delle   rilevazioni  previste  dai  programmi
statistici nazionale  e regionale,  a  fornire  i  dati  in  loro
possesso che siano richiesti dal Servizio Statistica.

3.  Il   Servizio  Statistica  puo  inoltre  avvalersi,  per  le
rilevazioni statistiche  di interesse  regionale, anche  di altri
uffici  di  statistica  facenti  parte  del  Servizio  Statistico
Nazionale, previa intesa fra le amministrazioni interessate.

4.  Laffidamento  totale  da  parte  della  Regione  di  singole
rilevazioni statistiche  ad organizzazioni  esterne potra  avere
luogo solo  in casi  del  tutto  eccezionali  e  nella  oggettiva
impossibilita,  da   parte  dellufficio   di   statistica,   di
provvedere nei  dovuti tempi alla rilevazione richiesta ovvero in
considerazione dellassoluta specialita delloggetto. I prodotti
di queste  rilevazioni  non  possono  essere  diffusi  come  dati
statistici ufficiali.

ARTICOLO 9
(Diffusione dei dati statistici)

1. I  prodotti statistici ufficiali del Servizio Statistica della
Regione costituiscono  patrimonio  conoscitivo  della  Regione  e
principale fonte informativa della stessa.

2. La  diffusione  dei  prodotti  delle  rilevazioni  statistiche
previste  dai  programmi  statistici  nazionale  e  regionale  e
subordinata  alla  validazione  da  parte  del  responsabile  del
Servizio   Statistica,    che    ne    accerta    preventivamente
lattendibilita. In  mancanza di  tale  validazione  i  prodotti
stessi  non   possono  essere   diffusi  allesterno   come  dati
statistici ufficiali.

3. I prodotti statistici delle rilevazioni comprese nel programma
statistico  nazionale   sono  pubblicati,   dopo  il  loro  invio
allIstat, con  la dizione  SISTEMA STATISTICO NAZIONALE, Regione
Toscana, Servizio Statistica.

ARTICOLO 10
(Segreto dufficio)

1. Al personale addetto ai compiti in materia statistica previsti
dalla legge  si applicano  le disposizioni sul segreto di ufficio
di cui allart. 28 della legge 7-8-1990 n. 241.

ARTICOLO 11
(Disposizioni per la tutela del segreto statistico)

1.  I   dati  raccolti  nellambito  di  rilevazioni  statistiche
comprese nei  programmi statistici  regionale e nazionale possono
essere divulgati  nei limiti e per le finalita di cui allart. 9
del Dlgs n. 322/1989.

ARTICOLO 12
(Accesso ai dati statistici)

1. I  dati elaborati  nellambito delle  rilevazioni  statistiche
comprese nei  programmi statistici  regionale  e  nazionale  sono
patrimonio della collettivita.

2. Il  Servizio Statistica organizza la propria attivita in modo
da consentire  laccesso a  tali dati  per fini  di studio  e  di
ricerca a coloro che ne fanno richiesta, salvo quanto disposto al
precedente art. 11.

3. Enti  ed organismi  pubblici,  persone  giuridiche,  societa,
associazioni e  singoli cittadini hanno il diritto di accedere ai
dati  di   cui  al   comma  1  facendone  richiesta  al  Servizio
Statistica.

4. I  dati, se non immediatamente disponibili, vengono consegnati
ai  richiedenti   nel  tempo   strettamente  necessario   per  la
riproduzione, previo  rimborso della spesa nella misura stabilita
dalla Giunta Regionale, tenuto conto dei criteri indicati
dallIstat.

5. Il Servizio Statistica provvede a trasmettere periodicamente i
dati da  questo elaborati  secondo quanto  previsto nel programma
statistico  regionale  alle  strutture  operative  regionali,  al
Consiglio Regionale,  agli enti ed aziende regionali ed agli enti
delegati.

6. E garantito ai Consiglieri regionali il diritto di accesso ai
dati statistici elaborati in possesso del Servizio Statistica.

ARTICOLO 13
(Obblighi di soggetti terzi)

1. Per le statistiche comprese nel programma statistico regionale
ed aventi  per oggetto  di indagine  settori  per  i  quali  sono
previsti finanziamenti  regionali, la  Regione puo  prevedere la
sospensione dei finanziamenti nei confronti dei soggetti pubblici
e privati  che risultino  inadempienti rispetto  alle rilevazioni
suddette.

ARTICOLO 14
(Norme finanziarie)

1. Agli  interventi finanziari  derivanti dallapplicazione della
presente legge  si fa  fronte,  per  lanno  1992,  con  i  fondi
riservati rispettivamente  dai capitoli  1020 e 1030 del Bilancio
1992.

2. Al  bilancio di  previsione 1992  sono apportate, per analoghi
importi di competenza e cassa, le seguenti variazioni:

Spesa in diminuzione

Cap. 50000
   "Fondo  globale  per  il  finanziamento  di
   spese   per   ladempimento   di   funzioni
   normali"                                       L. 215.000.000
   
Spese in aumento

Cap. 1020
   "Spese correnti  derivanti dallIstituzione
   dellUfficio di Statistica della Regione"      L. 185.000.000
   
Cap. 1030
   "Spese    di     investimento     derivanti
   dallIstituzione dellUfficio di Statistica
   della Regione"                                  L. 30.000.000
   
3. Per  gli esercizi  successivi si  fara fronte  con  legge  di
bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 2 settembre 1992

La presente  legge e  stata approvata dal Consiglio regionale il
28-7-1992 e vistata dal Commissario del Governo il 28-8-1992.



ENTE REGIONE
STATISTICA

