Istituzione della commissione regionale di bioetica.

Il Consiglio Regionale ha approvato il 7-7-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Istituzione della Commissione)

1. In  attuazione degli  artt. 3  e 4  dello Statuto regionale la
presente legge  istituisce la  Commissione regionale  di bioetica
per lapprofondimento delle tematiche connesse sia alle attivita
volte alla  tutela della salute nel rispetto della dignita della
persona  umana   sia  al   progresso  delle   scienze  mediche  e
biologiche, nonche  per la  diffusione di  tali tematiche fra la
popolazione e gli operatori sanitari.

ARTICOLO 2
(Natura e finalita della Commissione)

1. La  Commissione regionale  di  bioetica  e  lorgano  tecnico
multidisciplinare che  elabora proposte  ed emana,  a  richiesta,
pareri per  il Consiglio  e la Giunta regionale, nelle materie di
cui al successivo art. 3.

2. La  Commissione  regionale  di  bioetica  ricerca  e  promuove
rapporti con  il Comitato  Nazionale di bioetica istituito presso
la Presidenza  del Consiglio  dei Ministri  ed indirizza lazione
dei comitati  di etica  professionale da  istituirsi a livello di
singola USL  ai sensi del terzo comma dellart. 10 della LR 6-12-
84, n. 70, cosi come modificato dalla LR 30-4-90, n. 61.

3. Possono  avvalersi della Commissione regionale di bioetica gli
ordini ed i Collegi Professionali operanti nel Servizio Sanitario
Regionale. A  tal fine la Giunta regionale, sentiti gli organismi
interessati,  determina   le  modalita   per   realizzare   tale
collaborazione.

4.  E   data  facolta   alle  UUSSLL  toscane  di  interpellare
direttamente la  Commissione regionale  di bioetica  in ordine ad
aspetti di natura bioetica inerenti le loro competenze.

ARTICOLO 3
(Ambito di attivita e competenze della Commissione

1. Si  considerano pertinenti alla bioetica tutte le tematiche di
carattere deontologico,  giuridico, etico  inerenti le  attivita
sanitarie e  di ricerca  biomedica applicata  alla persona  umana
poste in rapporto:

- ai valori individuali legati alla vita fin dal suo inizio, alla
  preservazione dello  stato  di  salute,  al  trattamento  delle
  sofferenze e  dalla  cura  della    malattia  inclusa  la  fase
  terminale della vita;
- ai  principi dellorganizzazione del Servizio Sanitario ed alla
  distribuzione delle risorse;
- al  progresso delle  scienze biomediche  in rapporto ai diritti
  delluomo ed alla tutela della vita.

2.  La   trattazione  delle   tematiche  bioetiche  nel  Servizio
Sanitario e volta:

- ad  elevare i  livelli qualitativi  dellassistenza  sanitaria,
  definendo progressivamente  un compiuto  sistema di  principi e
  garanzie per  regolamentare il  trattamento sanitario  a fronte
  della  continua   evoluzione   dei   servizi,   delle   scienze
  biomediche, delle  procedure  diagnostiche  e  curative  ed  in
  genere delle pratiche cliniche nel loro insieme;
- a  sviluppare la  diffusione dei  valori legati  al concetto di
  piena autonomia  e autodeterminazione  dellutente del Servizio
  Sanitario  basato   sullinstaurarsi  di   idonei  livelli   di
  informazione,  consapevolezza   e  di   assenso  personali  nei
  trattamenti e nelle cure mediche;
- a fornire agli operatori sanitari un quadro di riferimento piu
  certo e  dettagliato per  orientare ed informare la loro azione
  professionale,  sotto  il  profilo  etico  e  deontologico,  in
  correlazione  con   le  trasformazioni   in  atto  nel  settore
  sanitario e della ricerca bio - medica.

3. In particolare e nellambito dei compiti di carattere generale
sopra indicati la Commissione regionale di Bioetica deve:

a) evidenziare  la  dimensione  bioetica  inerente  alla  pratica
   sanitaria, alla ricerca biomedica ed allimpatto ambientale di
   questultima;
b) proporre  al Consiglio  Regionale, per  i fini di cui al terzo
   comma dellart.  10 della  LR 6-12-1984,  n.  70,  cosi  come
   modificato dalla  LR 30-4-90,  n. 61, un atto di indirizzo per
   stabilire la  natura, finalita  e modalita di costituzione e
   di  funzionamento  dei  comitati  di  etica  professionale  da
   istituire a  livello  di  singola  USL,  fornendo  unadeguata
   azione di  supporto e  di consulenza alle UUSSLL nella fase di
   primo impianto e di successiva gestione dei suddetti comitati;
c) elaborare  strategie di  intervento per  la  diffusione  delle
   tematiche  bioetiche   nel   Servizio   Sanitario   Regionale,
   collaborando alla  definizione di appositi piani di formazione
   permanente del personale delle UUSSLL;
d) esprimere,  ove interpellata  dalla  Giunta  o  dal  Consiglio
   Regionale,  pareri   consultivi   su   singoli   provvedimenti
   legislativi o amministrativi;
e) prestare  le consulenze secondo quanto previsto al 3o ed al 4o
   comma del precedente art. 2;
f) prestare  consulenza a  favore di  altri soggetti  pubblici  e
   privati sempre  nel rispetto della finalita della Commissione
   di  favorire   la   diffusione   delle   tematiche   bioetiche
   nellambito della societa civile.

ARTICOLO 4
(Composizione della Commissione)

1. La Commissione regionale di Bioetica e composta da:

a) due  consiglieri regionali nominati dal Consiglio regionale di
   cui uno in rappresentanza della minoranza;
b) un docente/esperto di bioetica;
c) sette  docenti/esperti di  cui: n. 2 in filosofia morale, n. 1
   in Storia  delle idee  filosofiche e  scientifiche,  n.  1  in
   Storia  delle  religioni,  n.  1  in  Antropologia,  n.  1  in
   Sociologia, n. 1 in Scienze giuridiche;
d) un magistrato un magistrato del tribunale per i minorenni;
e) un giornalista;
   uno psicologo;
   un biologo;
   un infermiere;
   unostetrica;
   un avvocato;
   un veterinario;
   un farmacista;
f) il difensore civico;
g) un medico legale;
   un medico psichiatra;
   un medico ostetrico;
   un medico genetista;
   un medico oncologo;
   un medico infettivologo;
   un medico rianimatore;
   un medico pediatra;
   un medico specialista in chirurgia;
   un medico farmacologo;
   un medico esperto in organizzazione sanitaria,
   un medico di medicina generale;
h) due  rappresentanti della  Federazione regionale  degli ordini
   dei medici  di cui  un Presidente  di ordine provinciale ed un
   esperto di etica medica.

2. Il  Presidente della  Giunta Regionale,  con proprio  decreto,
nomina a  far parte  della  Commissione  coloro  che  sono  stati
designati a norma del successivo comma.

3. I  componenti di  cui alle  lettere a), b) e c) sono designati
dal Consiglio  regionale,  sulla  base,  per  quanto  riguarda  i
componenti di  cui alle  lettere b)  e c),  di una proposta della
Giunta regionale.  I  componenti  di  cui  alla  lettera  d)  dai
competenti organi  della Magistratura.  I componenti  di cui alla
lettera e)  dai rispettivi  ordini e  collegi professionali fra i
propri iscritti  operanti nei  settori  maggiormente  interessati
alle tematiche  bioetiche. I  componenti di cui alle lettere g) e
h) dalla Federazione regionale degli Ordini dei medici.

4. La  composizione della Commissione puo essere temporaneamente
integrata,  in  ordine  allesame  di  particolari  problemi  con
implicazioni di  carattere religioso,  con  rappresentanti  delle
relative  confessioni   religiose  ed  in  ordine  a  particolari
tematiche disciplinari,  con ulteriori esperti di settore secondo
le modalita  di cui al quarto e quinto comma del successivo art.
5.

5. I  membri che  integrano temporaneamente  la  Commissione  non
hanno diritto di voto.

6.  La   nomina  dei  membri  della  Commissione  e  le  relative
designazioni sono rinnovate allinizio di ogni Legislatura.

ARTICOLO 5
(Funzionamento della Commissione e compensi per i componenti)

1. Il  Presidente della  Giunta Regionale  nomina  il  Presidente
della Commissione  da questa  designata tra  i suoi membri, nella
riunione  di   insediamento,  a  maggioranza  assoluta  dei  suoi
componenti.

2.  Lorganizzazione   ed  il   funzionamento  della  Commissione
regionale di  Bioetica e curato dalla Giunta Regionale, la quale
per tale  scopo nomina  con funzioni  di segretario  un dirigente
regionale.  I   servizi  di   segreteria  sono   assicurati   dal
Dipartimento Sicurezza Sociale della Giunta Regionale.

3. La  Commissione provvede  ad elaborare  un regolamento interno
che  sara   successivamente  sottoposto   allapprovazione   del
Consiglio regionale.

4. Lordine  dei lavori  e  le  convocazioni  sono  disposte  dal
Presidente, il  quale altresi  costituisce i gruppi di studio in
cui ordinariamente  si articolano  i lavori della Commissione per
lesame dei singoli problemi.

5. La  Commissione e  validamente riunita  con la meta piu uno
dei  suoi  componenti  e  delibera  a  maggioranza  assoluta  dei
presenti.

6. I  rappresentanti delle  confessioni  religiose,  che  possono
integrare temporaneamente  la  commissione  ai  sensi  di  quanto
previsto al 3o comma dellart. 4, sono di volta in volta nominati
dalle rispettive  confessioni  su  invito  del  Presidente  della
Commissione.

7. Gli  ulteriori esperti  di settore  che possono  eventualmente
essere chiamati  a far  parte temporaneamente  della  commissione
sempre ai  sensi del  sopra richiamato 3o comma dellart. 5, sono
individuati  dalla   Commissione  stessa   e  convocati  dal  Suo
Presidente.

8. Al  Presidente della  Commissione e  attribuito un gettone di
presenza per  ogni giornata di seduta di L. 60.000 al lordo delle
trattenute  di   legge.  A   tutti  gli  altri  componenti  della
Commissione, compresi  gli eventuali  esperti  di  settore  ed  i
rappresentanti delle  confessioni  religiose,  e  attribuito  un
gettone di  presenza per ogni giornata di seduta pari a L. 50.000
al loro  delle trattenute  di legge.  Il Segretario svolge le sue
funzioni nellambito  del proprio  orario di lavoro non ricevendo
alcun gettone.  Ai fini  dellerogazione dei  suddetti gettoni di
presenza si considerano anche le sedute degli eventuali gruppi di
studio di cui al precedente 3o comma.

9. Lammontare  dei suddetti gettoni sara aggiornato annualmente
applicando lindice ISTAT di incremento dei prezzi al consumo.

10. Ai componenti che risiedono ad almeno dieci Km di distanza ed
in un  comune diverso  da quello  in  cui  la  Commissione  tiene
seduta, spetta,  quando si  rechino a tale seduta, un trattamento
economico di  trasferta per  quanto riguarda  il  rimborso  delle
spese di  viaggio vitto  e alloggio pari a quello previsto per la
piu  alta  fascia  funzionale  di  inquadramento  del  personale
regionale  dalla   LR  9   agosto  1978,   n.  52   e  successive
modificazioni. Tale  trattamento e altresi dovuto ai componenti
la Commissione i quali per il compimento di attivita inerenti le
funzioni della  Commissione si  rechino in localita posta ad una
distanza superiore  di 10  km dalla  sede della  Commissione.  In
questo caso  la missione  deve essere preventivamente autorizzata
dal Presidente della Commissione.

ARTICOLO 6
(Oneri)

1.  Alle  spese  derivanti  dalla  presente  legge,  quantificate
annualmente in L. 40.000.000 si fara fronte per lesercizio 1992
con i fondi allocati sul cap. 17100 del Bilancio regionale.

2. Per  gli esercizi  successivi si  fara  fronte  con  i  fondi
allocati nel capitolo di bilancio corrispondente al 17100.

ARTICOLO 7
(Norma transitoria finale)

1. Il  Difensore Civico convoca la Commissione per la riunione di
insediamento di  questa entro  30 gg. dalla nomina dei componenti
della stessa  e  la  presiede  ai  fini  della  designazione  del
Presidente.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 13 Agosto 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
7-7-1992 ed  e divenuta  esecutiva per decorrenza dei termini ai
sensi del 1o comma dellart. 127 della Costituzione.



RICERCA
ASSISTENZA SANITARIA

