Autorizzazione  esercizio   provvisorio  Bilancio   1992. Regione
Toscana.

Il Consiglio Regionale ha approvato il 10-12-1991
Il Commissario del Governo ha apposto il visto il 13-1-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. La Giunta regionale e autorizzata a gestire provvisoriamente,
fino a  quando  il  bilancio  per  lanno  finanziario  1992  sia
approvato per  legge e,  comunque, non  oltre  il  30-4-1992,  il
bilancio di  previsione per  lanno 1992  depositato al Consiglio
regionale in  data 5-12-1991,  secondo gli  stati di previsione e
con le  disposizioni e  le  modalita  previste  nella  legge  di
approvazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a comunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart. 127 della Costituzione entra in vigore
il giorno stesso della sua pubblicazione.

Firenze, 16 gennaio 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
10 Dicembre  1991 ed e stata vistata dal Commissario del Governo
il 13 Gennaio 1992.



ENTE REGIONE
BILANCIO

