Istituto Regionale per la Programmazione Economica  della Toscana
(IRPET). Autorizzazione allesercizio provvisorio del Bilancio di
previsione 1992.

Il Consiglio Regionale ha approvato il 10-12-1991
Il Commissario del Governo ha apposto il visto il 13-1-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. LIstituto  Regionale per  la Programmazione  Economica  della
Toscana (IRPET),  ai sensi  della LR  6-5-1977 n. 28 art. 100, in
quanto applicabile  allIRPET, a seguito della richiesta avanzata
con  delibera   n.  258   del   27-11-1991   dal   Consiglio   di
Amministrazione,  e   autorizzato  a  gestire  provvisoriamente,
comunque  non   oltre  il   30-4-1992,  il  bilancio  per  lanno
finanziario 1992  gia approvato dal Consiglio di Amministrazione
dellIRPET con delibera n. 257 del 27-11-1991 e depositato presso
il Consiglio  Regionale, fin  quando lo  stesso sia approvato con
apposita Legge Regionale secondo gli stati di previsione e con le
modalita previste dalla delibera di approvazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 16 Gennaio 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
10 Dicembre  1991 ed e stata vistata dal Commissario del Governo
il 13 Gennaio 1992.



ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

