Norme transitorie  per la  direzione delle Aziende per il diritto
allo studio universitario.

Il Consiglio Regionale ha approvato il 28-7-1992
Il Commissario del Governo ha apposto il visto il 28-8-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Fino allentrata in vigore della legge regionale di attuazione
della L.  2 dicembre  1991, n. 390 le funzioni di Direttore delle
Aziende per il diritto allo studio universitario di Firenze, Pisa
e Siena  sono esercitate  da un dirigente regionale di II livello
dirigenziale.

2. Alleventuale  sostituzione che  si  rendesse  necessaria  del
dirigente preposto  ad una  di dette  Aziende provvede  la Giunta
regionale,  sentito   il  competente   ente  delegato,   mediante
lassegnazione di altro dirigente regionale.

3. E  abrogato il  quinto comma  dellart. 15 della LR 14 giugno
1989, n. 37.

La presente  legge e  pubblicata sul  Bollettino  Ufficiale.  E
fatto obbligo  a chiunque  spetti di osservarla e farla osservare
come legge della Regione Toscana.

Firenze, 2 settembre 1992

La presente  legge e  stata approvata dal Consiglio regionale il
28-7-1992 e vistata dal Commissario del Governo il 28-8-1992.



ORGANIZZAZIONI PUBBLICHE
SISTEMA EDUCATIVO
ORDINAMENTO

