Rendiconto  dellEnte  Toscano  di Sviluppo  Agricolo e Forestale
(ETSAF) per lanno finanziario 1990.

Il Consiglio Regionale ha approvato il 13-5-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E approvato  il  rendiconto  finanziario  per  lesercizio  1990
dellEnte Toscano  di Sviluppo  Agricolo e Forestale (ETSAF) che,
unito alla  presente legge insieme alla delibera del Consiglio di
Amministrazione n.  215  del  23/9/1991  ed  alle  relazioni  del
Presidente e  del  Collegio  Sindacale  dellETSAF,  presenta  le
seguenti  risultanze   contabili,  comprensive   della  "Gestione
Sviluppo" e della "Gestione Riforma Fondiaria":

Conto finanziario

Fondo cassa all1/1/1990                     L.    8.471.148.586
- Riscossioni: Gestione Sviluppo             L.   10.351.300.840
  Riforma Fondiaria                          L.    3.928.030.457
  Totale                                     L.   14.279.331.297
- Pagamenti: Gestione Sviluppo               L.   14.117.717.897
  Riforma Fondiaria                          L.    3.928.030.457
  Totale                                     L.   18.045.748.356
Fondo cassa al 31/12/1990 +                  L.    4.704.731.529
- Residui attivi: Gestione Sviluppo          L.   16.693.620.711
  Riforma Fondiaria                          L.    3.799.864.133
  Totale +                                   L.   20.493.484.844
- Residui passivi: Gestione Sviluppo         L.    8.742.608.755
  Riforma Fondiaria                          L.    3.076.057.365
  Totale -                                   L.   11.818.666.120
Saldo finanziario positivo                   L.   13.379.550.253
di cui da attribuire alla "Gestione Sviluppo"L.   12.655.743.485
e da attribuire alla "Gestione
Riforma Fondiaria"                           L.      723.806.768

Conto patrimoniale

Situazione patrimoniale:
- Attivo                                     L.   47.911.417.450
- Passivo                                    L.   27.495.190.542
Attivo netto patrimoniale                    L.   20.416.226.908

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 20 giugno 1992.

La presente  legge e  stata approvata dal Consiglio Regionale il
13/5/1992 ed  e dichiarata  esecutiva per decorrenza dei termini
ai sensi del 1o comma dellart. 127 della Costituzione.

ALLEGATO
ETSAF - RENDICONTO GENERALE DELLESERCIZIO 1990

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
BILANCIO

