Disciplina per  lautorizzazione e la vigilanza delle istituzioni
sanitarie private  che  erogano  prestazioni  di  medicina  e/  o
chirurgia ad indirizzo estetico.

Il Consiglio Regionale ha approvato il 19-2-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
DEFINIZIONE E  CARATTERISTICHE  FUNZIONALI  DEGLI  AMBULATORI  DI
MEDICINA E/ O CHIRURGIA AD INDIRIZZO ESTETICO

ARTICOLO 1
(Oggetto della legge)

In attuazione dellart. 43 della L. 23-12-1978 n. 833 la presente
legge  disciplina   lautorizzazione   e   la   vigilanza   sulle
istituzioni  di   carattere  privato   che  erogano   prestazioni
ambulatoriali di medicina e/ o chirurgia ad indirizzo estetico.

ARTICOLO 2
(Definizione  di  ambulatorio  di  medicina  e/  o  chirurgia  ad
indirizzo estetico)

1. Agli effetti della presente legge lambulatorio di medicina e/
o chirurgia ad indirizzo estetico viene definito come ambulatorio
di  medicina   e/  o  chirurgia  estetica  o  piu  semplicemente
ambulatorio.per ambulatorio  di medicina  e/ o chirurgia estetica
si intende  il  complesso  dei  beni  mobili  ed  immobili  e  di
personale, organizzati da un soggetto privato al fine di erogare,
a livello  ambulatoriale, prestazioni di natura sanitaria dirette
alla   prevenzione   ed   alla   correzione   degli   inestetismi
costituzionali o acquisiti quali esiti di malattia.

2. Nella  definizione di  cui al precedente comma sono ricompresi
gli ambulatori  di medicina e/ o chirurgia estetica delle Case di
cura private  aperte ai  non ricoverati, nonche quelle collocate
allinterno di altre strutture sanitarie.

3. Non  e soggetto  ad autorizzazione lo studio in cui il medico
personalmente  esercita   la  propria   professione,  avvalendosi
unicamente della collaborazione di personale ausiliario, il quale
non deve svolgere alcuna attivita nei confronti del paziente.

ARTICOLO 3
(Tipologia e  classificazione degli  ambulatori di  medicina e/ o
chirurgia estetica)

1.  Le   prestazioni  eseguite   negli  ambulatori  di  cui  alla
precedente legge  rientrano nellarea della medicina ad indirizzo
estetico  e   sono   di   pertinenza   delle   seguente   branche
specialistiche:

a) endocrinologia
b) scienze dellalimentazione e dietologia
c) fisiokinesiterapia
d) determatologia
e) angiologia
f) chirurgia plastica
g) chirurgia maxillo facciale

2. La  Giunta regionale,  sentita la commissione regionale di cui
allart. 7,  puo individuare  altre branche  specialistiche  che
abbiano pertinenza con le attivita di medicina estetica.

3. Gli  ambulatori di medicina e/ o chirurgia esterica, a seconda
dellattivita svolta, si distinguono in:

- ambulatori ad indirizzo medico
- ambulatori ad indirizzo chirurgico
- ambulatori ad indirizzo medico e chirurgico

4. A  loro volta  gli ambulatori  di cui  al comma  precedente si
considerano:

- monodirezionali,  qualora i  trattamenti siano finalizzati alla
  correzione di un determinato tipo di inestetismi;
- pluridirezionali,   qualora    i    trattamenti  pratici  siano
  finalizzati alla correzione di piu tipi di inestetismi.

5. Gli  ambulatori che  svolgono attivita chirurgica, sulla base
di quanto previsto dallallegato A si distinguono in due livelli.

6. Negli  ambulatori di primo livello non possono essere eseguiti
atti chirurgici  che prevedono durante la loro esecuzione perdita
di coscienza  o di  motilita di  segmenti scheletrici.  Pertanto
devono essere  somministrate dosi  di anestetico  locale tali  da
consentire   allutente    deambulante   al   termine   dellatto
chirurgico. E  fatto  espresso  divieto  alluso  dellanestesia
generale o alla sedazione per via endovenosa.

7.  Negli   ambulatori  di   secondo  livello   sono  consentiti,
limitatamente alle  ore antimeridiane,  interventi chirurgici  in
sedazione venosa o in anestesia generale oppure che comportino la
perdita di  motilita di  segmenti degli arti, di durata prevista
non superiore  a 60  minuti primi, tali da consentire ai pazienti
operati  il  recupero  della  propria  autonomia  e  di  lasciare
lambulatorio nellarco  della stessa giornata e non oltre le ore
19.

8. Gli  ambulatori di  medicina o chirurgia ad indirizzo estetico
devono, a  seconda della  tipologia e  classificazione, essere in
possesso dei  requisiti  minimi  previsti  dallallegato  A  alla
presente legge.

TITOLO II
AUTORIZZAZIONE, CONTROLLO E VIGILANZA

ARTICOLO 4
(Oggetto dellautorizzazione)

1. La  Giunta Regionale,  secondo i criteri e con le modalita di
cui ai  successivi articoli,  esercita le funzioni amministrative
concernenti il rilascio delle autorizzazioni per;

a) lapertura di ambulatori di medicina e/ o chirurgica estetica;
b) la variazione del titolare, persona fisica o giuridica;
c) la variazione del medico responsabile;
d) lampliamento dei locali;
f) il trasferimento in altra sede;
g) la  variazione   della  tipologia  e  classificazione  di  cui
   allart. 3;
h) la denominazione di cui allart. 5;
i) la pubblicita di cui allart. 6;
l) lacquisizione  di strumentazioni  ed apparecchiature  di tipo
   diverso da quello gia autorizzato;
m) la  temporanea chiusura  o  inattivita  dellambulatorio  con
   lesclusione dei  periodi previsti per consentire al personale
   il godimento del diritto al congedo ordinario.

2. Tutte  le domande di autorizzazione di cui al primo comma e la
relativa documentazione  devono essere  indirizzate al Presidente
della Giunta  regionale e  presentate  al  legale  rappresentante
della  USL  per  il  successivo  inoltro  al  Servizio  digiene,
Prevenzione  ed   Attivita  sanitarie  di  comunita  ovvero  al
Servizio  Sanita  pubblica  e  tutela  dellambiente  della  USL
competente per  territorio per  la relativa  istruttoria ai sensi
dellart. 7 della LR 14 aprile 1990, n. 48.

3.  Le   domande  devono   essere   sottoscritte   dal   titolare
dellambulatorio e  dal medico responsabile e contenere tutti gli
elementi  e  documentazioni  necessarie  alla  valutazione  della
richiesta stessa.

4.  Lautorizzazione   allapertura  ed   allesercizio   di   un
ambulatorio e  subordinata alla sussistenza dei requisiti di cui
allallegato A,  e puo  essere  rilasciata  previa  acquisizione
della certificazione di cui allart. 10 sexies della L. 31-5-1965
n. 575 e successive modificazioni ed integrazioni.

5. In  caso di  attivita non  ascrivibile  in  modo  certo  alle
tipologie di cui allart. 3 ovvero di metodiche nuove, introdotte
anche   in    conseguenza   delluso   di   moderne   tecnologie,
lautorizzazione deve  essere subordinata,  previo  parere  della
Commissione regionale di cui al successivo art. 7, al possesso di
requisiti ulteriori  rispetto a  quelli previsti  dal  precedente
comma.

6. Lambulatorio  non puo essere collocato allinterno ne avere
accessi in  comune con  esercizi commerciali,  di parrucchiera  o
barbiere e  di estetica,  ne puo provvedere alla distribuzione,
anche gratuita, di prodotti di erboristeria o di cosmesi.

7. Latto autorizzativo in ogni caso riporta:

- gli estremi anagrafici del titolare dellambulatorio e, qualora
  non si tratti di persona fisica, la denominazione, la sede e le
  generalita del  legale rappresentante o la ragione sociale e i
  dati anagrafici dei rappresentanti legali;
- la denominazione dellambulatorio;
- la sede dellambulatorio;
- la tipologia e classificazione dello stesso;
- le  generalita del  medico responsabile  ed i titoli da questi
  posseduti;
- le strumentali ed apparecchiature in dotazione.

8. Qualsiasi  variazione degli  elementi  costitutivi  che  hanno
formato oggetto  di una  precedente autorizzazione e soggetta ad
ulteriore atto autorizzativo della Giunta Regionale.

9. Nel  caso di  morte del  titolare dellautorizzazione,  di cui
deve essere  data immediata  notizia alla  Giunta Regionale,  gli
eredi    possono    continuare    provvisoriamente    lesercizio
dellambulatorio in attesa della nuova autorizzazione. A tal fine
lesercente deve  presentare apposita  domanda entro 6 mesi dalla
morte   del    precedente    titolare,    pena    la    decadenza
dellautorizzazione a tutti gli effetti.

10. salvo  quanto previsto  dalla lettera m) del precedente comma
1, lautorizzazione  decade automaticamente in caso di chiusura o
inattivita del  laboratorio per un periodo superiore ai sei mesi
o per  mancato assolvimento  della  tassa  annua  di  concessione
regionale.

ARTICOLO 5
(Denominazione)

1. La denominazione dellambulatorio deve essere tale da mostrare
chiaramente la  connotazione sanitaria  dellattivita. Non  deve
ingenerare confusione  con le  strutture pubbliche  e deve essere
contenuta nei limiti della societa tecnico - scientifica e della
dignita professionale.

2.  Denominazioni  diverse  da  "ambulatorio  di  medicina  e/  o
chirurgia ad  indirizzo  estetico  Dr.  /  D.ri",  seguite  dalla
relativa tipologia,  sono ammesse  solo a  condizione che abbiano
ottenuto la  preventiva approvazione  della Federazione Regionale
Toscana degli Ordini dei Medici e degli Odontoiatri.

3. Non  possono essere  utilizzate formulazioni che determino nel
pubblico aspettative sui risultati.

4. La  denominazione dellambulatorio  non puo essere affiancata
da altre denominazioni, ancorche riferite alla societa titolare
dellautorizzazione,  se   le  stesse  rechino  formulazioni  non
consentite ai sensi dei comma precedenti.

5. Non  possono essere utilizzate carte intestate, targhe, timbri
e qualsiasi  altro materiale che riporti denominazioni diverse da
quelle  autorizzate   ai  sensi  del  comma  1o  lettera  g)  del
precedente art. 4.

6. E fatto divieto per gli esercenti attivita diverse da quelle
sanitarie di  utilizzare denominazioni che inducano il pubblico a
presupporre lo  svolgimento di  attivita sanitarie  regolarmente
dalla presente legge.

7. Non  possono essere utilizzate per lo studio professionale del
medico, non  soggetto ad  autorizzazione ai  sensi del precedente
terzo comma  dellart. 2,  denominazioni che facciano presupporre
la  presenza  di  una  struttura  sanitaria  regolamentata  dalla
presente legge.  La violazione  della presente disposizione viene
segnalata al  competente Ordine dei Medici per i provvedimenti di
competenza.

ARTICOLO 6
(Pubblicita)

1. La  pubblicita concernente  gli ambulatori  di medicina  e/ o
chirurgia estetica  deve essere  contenuta entro  i limiti  della
dignita professionale e della serieta tecnico - scientifica.

2.  A   tal  fine   sono  consentite   sole  le   seguenti  forme
pubblicitarie:

a) targhe  apposto a fianco della porta di ingresso delledificio
   in cui si svolge lattivita;
b) pubblicazione  in annuari, elenchi telefonici, pagine gialle e
   guide cittadine;
c) pubblicazione in giornali quotidiani e periodici;
d) pubblicazione  in giornali, periodici e depliants illustrativi
   esclusivamente ai medici.

3. Per le forme pubblicitarie di cui alle lettere a), b) e c) del
precedente comma 2 gli annunci devono essere limitata ai seguenti
elementi:

- denominazione e tipologia dellambulatorio;
- sede e recapito telefonico;
- orario di apertura al pubblico;
- nominativi  e titoli  di specializzazione  o professionali  del
  medico responsabile e dei medici operanti nellambulatorio.

4.  Per  la  forma  pubblicitaria  di  cui  alla  lettera  d)  e
consentito indicare,  anche tramite  disegni ed illustrazioni, la
strumentazione impiegata e le specifiche prestazioni erogate.

5. La targa o la pubblicazione negli elenchi telefonici di cui al
primo comma,  lettera a) e b), qualora rechino solo lindicazione
della denominazione  della struttura,  non costituiscono forma di
pubblicita e quindi non necessitano di autorizzazione.

6. Costituisce  forma di  pubblicita  non  consentita  qualsiasi
articolo giornalistico  o intervista radiotelevisiva che abbia le
caratteristiche di informazione commerciale.

7. E fatto divieto per gli esercenti attivita diverse da quelle
sanitarie  effettuare   forme  di  pubblicita  che  inducano  il
pubblico a  presupporre lo  svolgimento nella  struttura  di  una
attivita regolamentata dalla presente legge.

8. E  fatto altresi  divieto al medico che esercita lattivita
nel proprio  studio professionale  non soggetto ad autorizzazione
ai sensi  del terzo comma del precedente art. 2, effettuare forme
di pubblicita che inducano il pubblico a presupporre la presenza
di una struttura sanitaria regolamentata dalla presente legge, la
violazione  della   presente  disposizione   viene  segnalata  al
competente Ordine dei Medici per i provvedimenti di competenza.

9. Lambulatorio  che  intende  effettuare  la  pubblicita  deve
allegare alla  domanda il  testo dei  comunicati e  gli eventuali
disegni e  fotografie o  depliants che intenda divulgare e quanto
altro  necessario   per  valutare   il  contenuto  del  messaggio
pubblicitario e la sua serieta.

10. La Giunta Regionale adotta il provvedimento di autorizzazione
previo parere favorevole della Federazione Regionale degli Ordini
dei Medici.

11. Lautorizzazione  di cui al comma precedente riguarda ciascun
messaggio pubblicitario.

ARTICOLO 7
(Commissione Consultiva Regionale)

1. E  costituita presso  la  Giunta  Regionale  una  commissione
consultiva cui sono affidati i seguenti compiti:

- esprimere  il parere  in tutti  i casi  in cui  sia  necessario
  accertare, ai  sensi del  precedente art. 3, che le metodiche e
  le tecniche  seguite nellambulatorio  rientrino nella medicina
  tradizionale  ufficiale   ovvero  siano   state   avallate   da
  sperimentazioni  effettuate   in   ambiente   universitario   o
  ospedaliero  ed   i  cui   risultati  siano   riscontrabili  in
  bibliografia medica qualificata;
- esprimere  il  parere  in  tutti  i  casi  in  cui  lattivita
  dellambulatorio  non   sia  ascrivibile  in  modo  certo  alle
  tipologie previste dallart 3 ovvero preveda luso di metodiche
  nuove, introdotte anche a seguito di moderne tecnologie;
- esprimere tutti i pareri richiesti dalla Giunta Regionale nelle
  materie di cui alla presente legge.

2. La Commissione e composta:

a) da  un dipendente  del ruolo  unico  regionale  con  qualifica
   dirigenziale, che ne assume la presidenza.
b) tre  esperti nella  materia disciplinata dalla presente legge,
   dipendenti universitari  o  delle  UUSSLL  Toscana,  designati
   dalla Giunta stessa;
c) quattro  esperti nelle  materie di  cui alla  presente  legge,
   designati dalla Federazione Regionale Toscana degli Ordini dei
   Medici e degli Odontoiatri;
d) da un dipendente appartenente al ruolo unico della Regione con
   funzioni di segretario.

3. La  Giunta Regionale  procede alla  nomina  della  commissione
consultiva  con  propria  deliberazione.Nelle  stesse  forme,  la
Giunta Regionale  puo chiamare  a far parte dello stessa, in via
temporanea e  per lo  studio  e  lo  svolgimenti  di  particolari
compiti attribuiti  alla  Commissione  ai  sensi  del  1o  comma,
esperti esterni  scelti di  norma  tra  gli  iscritti  agli  Albi
Professionali dei medici e dei chirurghi e degli odontoiatri.

4. La  Commissione e  validamente riunita  con la presenza della
maggioranza dei  suoi componenti  di cui  al comma 2 e delibera a
maggioranza dei presenti.

ARTICOLO 8
(Disciplina relativa al rimborso spese ed indennita)

1. AI  componenti la  Commissione regionale  di cui al precedente
art. 7,  e corrisposta  per ogni  giornata di effettiva presenza
alle relative  sedute, che  possono  essere  tenute  anche  fuori
dallabituale sede,  una indennita  di funzione il cui ammontare
e determinato con deliberazione della Giunta Regionale.

2. Lindennita  non puo  essere  comunque  superiore  a  quella
corrisposta ai  componenti del CCRSAA di cui allart. 51 della LR
6 dicembre 1984, n. 70.

3. AI  predetti componenti  che risiedono  in Comune  diverso  da
quello ove ha luogo la seduta della Commissione e corrisposto il
rimborso delle  spese  di  viaggio,  effettivamente  sostenute  e
risultati da  apposita dichiarazione secondo le norme vigenti per
i  dipendenti   regionali  inquadrati   n  qualifica   funzionale
dirigenziale.

4. Per i dipendenti delle UUSSLL e della Regione che intervengano
alle riunioni  lindennita di  missione e il rimborso spese sono
corrisposte secondo i rispettivi vigenti ordinamenti.

5.  Alla   liquidazione  dellindennita   provvede   la   Giunta
Regionale.

ARTICOLO 9
(Vigilanza e controllo)

1. La  Giunta Regionale esercita la vigilanza sugli ambulatori di
medicina e/  o chirurgia estetica avvalendosi, ai sensi dellart.
7 della  LR 14-4-1990  n. 48,  del Servizio Igiene prevenzione ed
attivita sanitarie  di comunita  ovvero  del  Servizio  Sanita
Pubblica e tutela dellambiente delle
UUSSLL territorialmente competenti.

2.  Le   UUSSLL,  oltre   ai  controlli  richiesti  dalla  Giunta
Regionale, effettuano  periodiche ispezioni  agli  ambulatori  di
medicina estetica.

3. Dellispezione  e redatto  apposito verbale che e consegnato
al titolare  ed al  responsabile  dellambulatorio.Il  Presidente
della USL  provvede inoltre  a trasmettere  una copia del verbale
alla Giunta Regionale.

ARTICOLO 10
(Titolare dellambulatorio di medicina estetica)

1.  Il   titolare  dellambulatorio   e  tenuto   a   comunicare
tempestivamente alla Giunta Regionale:

a) il  nominativo del  medico che  sostituisce il responsabile in
   caso di assenza o impedimento;
b) le  sostituzioni e/  o le  integrazioni del personale medico e
   non, operanti nellambulatorio;
c) le    sostituzioni    e/  o  integrazioni  delle  attrezzature
   sanitarie;
d) tutte  le variazioni e trasformazioni intervenute nella natura
   giuridica  e   nella  composizione   della  societa  titolare
   dellambulatorio;

2. Il titolare e tenuto altresi a:

a) assicurare la presenza del medico responsabile in possesso dei
   titoli previsti dallart. 11 e del restante personale medico e
   non per lorario previsto;
b) trasmettere  annualmente un  elenco del personale in attivita
   al 1o  gennaio di ogni anno nonche a comunicare le successive
   variazioni;
c) garantire,  tramite il  medico responsabile gli adempimenti di
   cui allart.  11 commi  4, 5 e 6 ed agli articoli 12, 13, 14 e
   15;
d) provvede     al   pagamento della  tassa annua  di concessione
   regionale prevista  dalla LR  15-5-1980  n.  54  e  successive
   modificazioni ed integrazioni.

TITOLO III
ORGANIZZAZIONE INTERNA

ARTICOLO 11
(Medico responsabile)

1. Allambulatorio  e preposto  un medico  responsabile cui sono
attribuiti i compiti previsti nei successivi commi 4, 5 e 6.

2. La funzione di responsabile di ambulatorio ad indirizzo medico
e assunta  da un  medico che  operi nellambulatorio in possesso
della specializzazione  o libera  docenza in  una  delle  branche
specialistiche indicate  nel primo  comma dellart. 3 ai punti da
a) ad e).

3. La Funzione di medico responsabile di ambulatorio ad indirizzo
chirurgico o  medico chirurgico e assunta da un medico che operi
nellambulatorio, in  possesso della  specializzazione  o  libera
docenza in una delle branche indicate nel primo comma dellart. 3
nei punti d) e g).In assenza di specializzazione o libera docenza
nelle discipline  suddette, la  funzione di  medico  responsabile
puo  essere   assunta  da   un  medico   che  dimostri,   previa
attestazione della Federazione regionale Toscana degli Ordini dei
Medici e  degli Odontoiatri,  di essere  in possesso  di tutti  i
seguenti requisiti:

a) aver  frequentato corsi  teorico -  pratici di  durata  almeno
   quadriennale;
b) essere    membro  ordinario  di  associazioni  scientifiche  a
   carattere nazionale o internazionale;
c) aver  svolto attivita  di medicina e/ o chirurgia estetiva in
   modo prevalente  o esclusivo,  ovvero aver  svolto per  almeno
   quattro anni  attivita specialistica  in  una  delle  branche
   indicate nellart. 3 presso istituzioni pubbliche. Lattivita
   puo   essere   attestata   mediante   autocertificazione   da
   effettuarsi con le modalita di cui alla Legge 4-1-68 n. 15.

4. Il medico responsabile ha le seguenti attribuzioni:

- vigila    sullattivita    del  personale  sanitario  tecnico,
  sanitario ausiliario addetto allattivita;
- ha la responsabilita dei pazienti;
- definisce i criteri diagnostici e terapeutici che devono essere
  seguiti dai medici collaboratori;
- pratica  direttamente gli interventi diagnostici e curativi che
  ritenga di non affidare ai suoi collaboratori;
- formula la diagnosi definitiva;
- e   responsabile  della  regolare  compilazione  della  scheda
  clinica  e  del  registro  di  sala  operatorio  e  della  loro
  conservazione  fino   alla   consegna   allarchivio   centrale
  dellambulatorio;

5. Il  medico responsabile cura altresi lorganizzazione tecnico
- sanitaria   dellambulatorio   sotto  il  profilo  igienico  ed
organizzativo, rispondendone  allautorita sanitaria competente.

In particolare:

- cura  lapplicazione del  regolamento  sullordinamento  e  sul
  funzionamento  dellambulatorio   proponendone   le   eventuali
  variazioni;
- controlla  la regolare  tenuta e  laggiornamento  di  apposito
  registro contenente  i dati anagrafici e gli estremi dei titoli
  professionali del personale addetto allattivita sanitario;
- vigila  affinche tutte le prestazioni, ivi comprese quelle che
  implichino luso  delle apparecchiature  di cui allallegato B,
  vengano erogate da personale in possesso degli specifici titoli
  abilitanti, ai  sensi dellart.  95 e  seg. del RD 27-7-1934 n.
  1265 e successive modifiche ed integrazioni;
- controlla   che  lattivita  sia  svolta  con  regolarita  ed
  efficienza;
- cura  la tenuta  dellarchivio centrale delle schede cliniche e
  dei registri di sala operatoria;
- propone alla titolarita lacquisto di apparecchi, attrezzature
  ed arredi  sanitari ed  esprime il  proprio parere su eventuali
  trasformazioni edilizie dellambulatorio;
- rilascia   agli  aventi  diritto  le  eventuali  certificazioni
  sanitarie riguardanti le prestazioni eseguite nellambulatorio;
- vigila sulle condizioni igienico - sanitarie;
- in  apposito registro  annota le  disinfezioni  degli  ambienti
  destinati allattesa ed alle cure dei pazienti, con particolare
  menzione sulla periodicita e le tipologie di tali interventi;
- negli  ambulatori chirurgici  vigila che  la successione  degli
  atti  chirurgici   rispetti  normali  criteri  della  scala  di
  sterilita degli stessi.

6. Qualora  lambulatorio sia  collocato allinterno  di unaltra
  struttura sanitaria  le funzioni  di cui  al precedente comma 5
  sono attribuite  al direttore  sanitario  della  stessa,  fermo
  restando al  medico responsabile  dellambulatorio lobbligo di
  proporre alla direzione sanitaria le misure ritenute idonee.

ARTICOLO 12
(Metodologia degli interventi)

1.  Gli   ambulatori  devono  seguire  metodiche  e  tecniche  ed
utilizzare strumentazioni  ed apparecchiature che rientrino nella
medicina tradizionale  ufficiale o  che siano  state avallate  da
sperimentazioni   effettuate    in   ambiente   universitario   o
ospedaliero  ed   i  cui   risultati   siano   riscontrabili   in
bibliografia medica qualificata.

2. Lattivita  di dietologia  e  di  esclusiva  competenza  del
medico il  quale puo  avvalersi, unicamente  per  limpostazione
delle diete,  di altro  personale  in  possesso  degli  specifici
titoli professionali.

3. In  tal caso  il medico  e tenuto  ad indicare  al  personale
suddetto i  principi  nutritivi  e  le  calorie  delle  diete  in
rapporto alla  diagnosi formulata.  La prescrizione delle singole
diete deve  essere chiaramente  espressa e deve contenere i tempi
di applicazione.

4.  Sono   vietate  prescrizioni  dietologiche  predeterminate  o
effettuate avvalendosi  unicamente di tecniche computerizzate, le
quali hanno scopo esclusivo di archivio clinico.

5. I  medici, qualora prescrivano preparati galenici magistrali o
di erboristeria,  devono indicare  chiaramente nelle  ricette  la
composizione qualiquantitativa.

6. Tutte  le apparecchiature  elettro -  medicali  devono  essere
rispondenti alle  norme CEI  62/ 5,  Fascicolo 507  e  successivi
aggiornamenti.

ARTICOLO 13
(Scheda clinica e registro di sala operatoria)

1. Per ogni paziente deve essere approntata una scheda clinica in
cui siano riportati la diagnosi, gli esami e condizioni cliniche,
le  prestazioni   effettuate  e   le  prescrizioni   terapeutiche
(farmaci, diete,
etc.).

2. Per  gli ambulatori chirurgici deve essere altresi approntato
un registro  di sala  operatoria in  cui devono essere riportati,
per ciascun paziente, la diagnosi, la descrizione dellintervento
eseguito, il  tipo, le dosi e la metodica di somministrazione, il
decorso  clinico   e  intraoperatorio,   comprese  le   eventuali
complicazioni. Il  registro deve  essere sottoscritto  dal medico
responsabile dellambulatorio  e ciascun  intervento deve  essere
firmato dal  chirurgo che lo ha effettuato, e, per gli ambulatori
di secondo  livello, dallanestesista  che e intervenuto durante
latto.

3. La  scheda clinica  ed il  registro devono  essere  conservate
nellarchivio   centrale   a   cura   del   medico   responsabile
dellambulatorio ai sensi del comma 5, del precedente art. 11.

ARTICOLO 14
(Regolamento interno sul servizio igienico e sanitario)

1.  Ogni   ambulatorio  dispone   di   un   regolamento   interno
concernente:

a) la    dotazione    complessiva    del  personale,  nonche  le
   attribuzioni, i  compiti e  le responsabilita  del  medesimo,
   lorario  di  lavoro  e  le  modalita  secondo  le  quali  e
   organizzata lattivita.  Deve essere  altresi previsto luso
   da parte di tutto il personale di targhette di identificazione
   con i data anagrafici e con i titoli professionali;
b) le  finalita dellambulatorio, le prestazioni eseguibili e le
   tariffe praticate;
c) le norme igieniche.
d) Negli  ambulatori ad  indirizzo chirurgico  di II  livello  il
   regolamento deve  essere integrato dalle istruzioni da fornire
   al paziente  che  deve  essere  sottoposto  ad  una  anestesia
   generale o ad una sedazione endovenosa.

2. Il  regolamento interno,  ivi comprese le istruzioni di cui al
comma precedente,  deve essere  esposto al  pubblico  in  maniera
evidente e con mezzi idonei.

ARTICOLO 15
(Salvaguardia dei diritti degli utenti)

1. Sono garantiti allutente i diritti previsti dalla
LR 1 giugno 1983, n. 36 e successive modificazioni.

2. In particolare lutente ha diritto:

a) di  conoscere preventivamente  limporto delle  tariffe  delle
   prestazioni sanitarie;
b) di  ricevere un  trattamento che,  per metodi di accoglienza e
   livello di  prestazioni, sia rispettoso della liberta e della
   dignita della  persona, adeguatamente alle esigenze sanitarie
   del caso e dia garanzia di tutela della riservatezza;
c) di  ottenere chiare e complete informazioni sugli accertamenti
   diagnostici, sulla  prognosi e  sulle terapie  e nel  rispetto
   della deontologia medica e delle norme vigenti in materia;
d) di  individuare il  personale medico  e  non  medico  mediante
   cartellino di identificazione chiaramente leggibili, col nome,
   cognome e  qualifica dei  quali  il  predetto  personale  deve
   essere munito;
e) di  rivolgere al  medico responsabile  eventuali  doglianze  o
   reclami e di ottenere puntuale risposta;
f) di conoscere il regolamento vigente dellambulatorio.

TITOLO IV
NORME FINALI E TRANSITORIE

ARTICOLO 16
(Provvedimenti di  sospensione e  revoca dellautorizzazione e di
chiusura dei locali)

1. Il  Presidente della  Giunta  Regionale  dispone  la  chiusura
dellambulatorio aperto senza lautorizzazione prevista dal primo
comma lettera  a), dallart.  4.Lautorizzazione non  puo essere
rilasciata per  un  periodo  di  un  anno  dal  provvedimento  di
chiusura.

2. Il  Presidente della  Giunta Regionale  provvede alla chiusura
dei locali  nei casi  e per i tempi di seguito indicati, qualora,
nonostante diffida  al trasgressore  a compiere  atti dovuti o ad
eliminare irregolarita,  questi non  abbia provveduto  entro  il
termine stabilito:

a) per  la violazione  della disposizione  di cui  al sesto comma
   dellart. 5, per un periodo di tempo da 1 a 2 mesi;
b) per  la violazione  della disposizione di cui al settimo comma
   dellart. 6 per un periodo di tempo da 2 a 4 mesi;

3. Il  Presidente della  Giunta Regione provvede alla sospensione
dellautorizzazione  e   dispone  conseguentemente   la  chiusura
dellambulatorio nei  casi e  per i  periodi di  tempo di seguito
indicati:

a) per  la violazione  della disposizione  di cui  al primo comma
   lettera b),  dellart. 4,  per un  periodo di  tempo da  2 a 6
   mesi.Resta salvo quanto previsto dal nono comma dellart. 4;
b) per  la violazione  della disposizione  di cui al primo comma,
   lettera e),  dellart. 4,  per un  periodo di  tempo da  3 a 6
   mesi;
c) per  la violazione della disposizione del primo comma, lettera
   d), dellart. 4, per un periodo di tempo da 3 a 6 mesi;
d) per  la violazione  della disposizione del primo comma lettera
   g), dellart. 4, qualora in un ambulatorio ad indirizzo medico
   vengano svolte  attivita chirurgiche,  ovvero qualora  in  un
   ambulatorio ad  indirizzo chirurgico  di primo livello vengano
   svolte attivita  proprie di  ambulatorio di  secondo livello,
   per un periodo di tempo da 3 a 6 mesi;
e) per  le violazioni  dalle disposizioni di cui al settimo comma
   dellart. 3, per un periodo di tempo da 1 a 3 mesi;
f) per  la violazione  della disposizione  di cui  al sesto comma
   dellart. 6, per un periodo da 2 a 4 mesi;
g) per  la violazione della disposizione di cui al secondo comma,
   lettera a)  dellart 10,  qualora  non  sia  stata  assicurata
   nellambulatorio la presenza di un medico responsabile, per un
   periodo di tempo da 3 a 6 mesi;
h) qualora  il titolare abbia violato, in un periodo di tre anni,
   piu volte le disposizioni di cui al primo comma ed al secondo
   comma, lettera  b) dellarticolo 10, per un periodo massimo di
   30 giorni;

4. il Presidente della Giunta regionale provvede alla sospensione
dellautorizzazione  e   dispone  conseguentemente   la  chiusura
dellambulatorio nei  casi e  per i  tempi di  seguito  indicati,
quando, nonostante diffida al trasgressore a compiere atti dovuti
od a  eliminare irregolarita,  questi non abbia provveduto entro
il termine stabilito:

a) per  la    violazione  della  disposizione  dellottavo  comma
   dellart. 3 per un periodo di tempo da 1 a 6 mesi;
b) per  ciascuna violazione  delle disposizioni  di cui  al primo
   comma, lettere c), d), h), i), l), dellart. 4, per un periodo
   di tempo da 1 a 3 mesi;
c) per  la violazione delle disposizioni del primo comma, lettera
   g) dellart.  4, nei  casi in  cui non si applichi la sanzione
   prevista dal  terzo comma,  lettera d)  del presente articolo,
   per un periodo di tempo da 1 a 3 mesi;
d) per  la violazione  della disposizione  di cui  al sesto comma
   dellart. 4, per un periodo di tempo da 3 a 6 mesi;
e) per  la violazione  della disposizione  di cui al quarto comma
   dellart. 5, per un periodo di tempo da 1 a 3 mesi;
f) per  la violazione  della disposizione  di cui al quinto comma
   dellart. 5 per un periodo di tempo da 1 a 3 mesi;
g) per  ciascuna delle  disposizioni di  cui  al  secondo  comma,
   lettera c)  dellart. 10,  per un  periodo di  tempo da  1 a 6
   mesi;
h) per tutte le altre violazioni alle disposizioni della presente
   legge, per  un periodo  massimo di 30 giorni.i) per violazione
   di altre  condizioni inserite nellatto di autorizzazione, per
   un periodo da 1 a 6 mesi.

5.  Il  Presidente  della  Giunta  Regionale  dispone  la  revoca
dellautorizzazione e  la conseguente  chiusura  dellambulatorio
nei seguenti casi:

- qualora,  nel corso  di cinque  anni, siano stati comminati due
  provvedimenti di sospensione e sia stata accertata unulteriore
  infrazione  per  la  quale  e  previsto  il  provvedimento  di
  sospensione dellautorizzazione;-  qualora si siano verificato,
  allinterno  dellambulatorio,  fatti  da  cui  siano  derivate
  situazioni di pericolo grave per la salute dei cittadini.

ARTICOLO 17
(Procedimento  per   lapplicazione  dei   provvedimenti  di  cui
allart. 16)

1. Fatti  salvi i  poteri degli  ufficiali e di agenti di polizia
giudiziaria laccertamento  delle violazioni di cui alla presente
legge e  di competenza  degli addetti ai servizi delle UUSSLL di
cui al precedente art. 9.

2. La  violazione deve essere contestata al trasgressore nei modi
e nelle forme previste dallart. 14 L. 24-11-1981 n. 689.

3. Fatto salvo lobbligo di rapporto allautorita giudiziaria in
caso di  violazione del  terzo comma  dellart. 193  e del quarto
comma dellart.  201 del  RD 27-7-1934 n. 1265 "Testo unico delle
leggi  sanitarie",   nonche  di   ogni   altra   violazione   di
disposizioni penali,  il funzionario  o lagente che ha accertato
linfrazione presenta  rapporto,  con  la  prova  delle  avvenute
contestazioni  o   notificazioni,  al   Presidente  della  Giunta
regionale.

4. Entro  il termine  di 30  giorni dalla  data di  contestazione
linteressato puo  far  pervenire  al  Presidente  della  Giunta
regionale scritti difensivi e documenti e puo chiedere di essere
sentito  dalla  medesima  autorita.  Tale  disposizione  non  si
applica nei casi di cui ai commi 2, 4 e 5 dellart. 16.

5. Il  Presidente della  Giunta regionale, acquisito il rapporto,
esaminati eventuali  scritti difensivi  e sentito  linteressato,
ove  questi   ne  abbia   fatto  richiesta,  se  ritiene  fondato
laccertamento, con  ordinanza motivata,  dispone i provvedimenti
previsti per  le violazioni  di cui  allart. 16  e  notifica  il
provvedimento allinteressato.

6. QUando  non ritenga  fondato laccertamento  emette  ordinanza
motivata di  archiviazione. Di  tale provvedimento  e  trasmessa
copia integrale  a chi  ha accertato  la violazione  ed  e  data
comunicazione allinteressato.

7. Ai  fini dellapplicazione  del quinto  comma dellart.  16  i
provvedimenti emessi per violazione di norme della presente legge
devono essere  annotati  in  calce  delloriginale  dellatto  di
autorizzazione ed alle copie in possesso del titolare.

ARTICOLO 18
(Tasse sulle concessioni regionali)

1. Ai provvedimenti amministrativi di cui allart. 4, primo comma
ed allart.  6,  si  applica  la  disciplina  delle  tasse  sulle
concessioni regionali  prevista  dalla  LR  15-5-1980,  n.  54  e
successive modificazioni ad integrazioni.

ARTICOLO 19
(Norme transitorie)

1. Gli  ambulatori, comunque autorizzati ai sensi degli artt. 193
e 194  del RD  27-7-1934 n.  1265, per  continuare a  svolgere le
attivita disciplinate  dalla presente  legge,  devono  adeguarsi
entro 6  mesi, alla  presente normativa  e presentare  domanda di
rinnovo dellautorizzazione  nei modi  di cui  ai commi secondo e
terzo dellart. 4.

2. Ladeguamento  di cui  al precedente  primo comma,  per quanto
concerne  i   locali,  deve  essere  conseguito  entro  due  anni
dallentrata in  vigore della presente legge, fatta eccezione per
gli ambulatori  di natura  chirurgica di  II livello,  che devono
possedere i requisiti previsti allatto della presentazione della
domanda di rinnovo.

3. I  medici  responsabili,  che  svolgono  le  mansioni  di  cui
allart. 11  negli ambulatori di medicina e/ o chirurgia estetica
allatto  dellentrata   in  vigore  della  presente  legge  sono
esonerati dal  possesso dei  requisiti di  cui ai commi secondo e
terzo dello  stesso articolo  purche  risulti,  da  attestazione
della Federazione  Regionale degli Ordini dei Medici, che abbiano
svolto da  almeno quattro  anni attivita  specialistica  in  una
delle branche  indicate nellart.  3 presso istituzioni pubbliche
ovvero abbiano  svolto per  lo stesso numero di anni attivita di
medicina e/  o chirurgia ad indirizzo estetico in modo prevalente
o esclusivo  presso  strutture  private  autorizzate.Ai  predetti
operatori si  applica il  disposto di cui al comma 4, dellart. 4
della LR 26 agosto 1991 n. 43.

4.  La   Giunta  regionale,   fatto  salvo  quanto  previsto  dai
precedenti commi  secondo e  terzo, accertata  la sussistenza dei
requisiti, rinnova lautorizzazione e stabilisce, ove necessario,
gli adeguamenti  che devono  essere apportati  ai locali entro il
termine di  cui al  secondo comma.  Il mancato  adeguamento entro
tale termine comporta lautomatica decadenza dellautorizzazione.

5.  La  mancata  presentazione  della  domanda  entro  i  termini
indicati comporta:

- lautomatica  decadenza dellautorizzazione  e  la  conseguente
  chiusura dellambulatorio qualora le prestazioni di medicina e/
  o chirurgia  estetica  costituiscano  la  prevalente  attivita
  svolta;
- la  parziale  automatica  decadenza  dellautorizzazione  e  la
  conseguente cessazione  delle  prestazioni  di  medicina  e/  o
  chirurgia estetica,  qualora nellambulatorio  coesistano altre
  attivita.

ARTICOLO 20
(Norme finanziarie)

1. Agli  oneri  derivanti  dallapplicazione  dellart.  8  della
presente legge  e previsti in L. 5.000.000 annui si fa fronte per
lesercizio 1992  con lo stanziamento iscritto nel Capitolo 17100
del Bilancio di Previsione 1992.

2. Per gli esercizi successivi si fa fronte con le relative leggi
di Bilancio.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 26 marzo 1992.

La presente  Legge e  stata approvata dal Consiglio Regionale il
19-2-1992 e  deve considerarsi vistata per decorrenza dei termini
ai sensi del 1o comma dellart. 127 della Costituzione.

ALLEGATO A - 1
<Requisiti minimi  previsti per  gli ambulatori  di medicina e/ o
chirurgia ad indirizzo estetico>

1) REQUISITI  MINIMI COMUNI A TUTTI GLI AMBULATORI DI MEDICINA E/
   O CHIRURGIA ESTETICA

La destinazione  dellimmobile in cui e ubicato lambulatorio di
medicina e/  o chirurgia  estetica e  lo sviluppo  degli ambienti
devono essere  conformi  alle  norme  stabilite  dagli  strumenti
urbanistici e  dai  regolamenti  igienici  locali.I  locali,  gli
archivi, le  apparecchiature e  tutto quanto  necessario  per  il
corretto svolgimento  dellattivita devono  soddisfare le  norme
vigenti in  materia di  igiene e sanita pubblica, di prevenzione
antincendi  di   igiene  e   sanita  pubblica,   di  prevenzione
antincendi, antinfortunistica  e di  igiene del  lavoro.Essi sono
altresi tenuto  al rispetto  della Legge  10-2-89 n. 45 e devono
essere dotati  di idonei sistemi di raccolta, e di allontanamento
e distruzione  dei rifiuti.I  pavimenti dei  locali  destinati  a
ricevere il pubblico ed alla esecuzione delle attivita sanitarie
devono essere  facilmente lavabili  e non devono essere ricoperti
da tappeti  o passatoie.Ledificio  destinato allattivita  deve
essere conforme  per quanto concerne le barriere architettoniche,
alla Legge 9-1-1989 n. 13.

Tutti gli edifici dovranno disporre di:

- un  locale di  attesa di  almeno  16  mq  o  comunque  tale  da
  garantire due metri quadri a persona presente;
- un locale per le attivita amministrative, per larchivio delle
  schede cliniche dei pazienti e, per gli ambulatori ad indirizzo
  chirurgico, per il registro operatorio;
- distinti servizi igienici per gli utenti e per il personale;

Tutto lo  strumentario degli ambulatori chirurgici deve essere in
monouso o  in acciaio  inossidabile o  in leghe  o in metalli non
ossidabili e deve essere idoneo al tipo di chirurgia esercitata.

ALLEGATO A - 2
2) REQUISITI RELATIVI AGLI AMBULATORI AD INDIRIZZO MEDICO

A. Locali minimi e caratteristiche

Oltre ai  locali indicati  precedentemente -  un  locale  per  la
direzione sanitari - un locale per visite mediche che puo essere
comune con quello destinato alla direzione sanitaria;- uno spazio
per  attivita  diagnostiche  e  strumentali  -  uno  spazio  per
attivita fisioterapiche  e di  elettrostimolazioni -  un  locale
distinto e  separato per  attivita cosmetiche, se tale attivita
viene svolta allinterno dellambulatorio.

B. Dotazione strumentale minima

Strumenti per diagnostica:

- glicometro
- impedenziometro
- barosodometro e equivalente
- microscopio con accessori
- doppler acustico
- sebometro
- corneometro
- pHmetro
- Luce di Wood Strumenti per terapia:

- fototerapia con UVA
- mesoterapia
- ionoforesi
- elettroterapia con diatermocoagulatore
- pressoterapia
- ultrasuonoterapia a 3MZ
- elettrostimolazione muscolare

C. Personale

Oltre  al   responsabile  dellambulatorio  non  e  prevista  la
presenza  obbligatoria   di  altri   medici.  Qualora,   comunque
lambulatorio disponga  di piu  medici, questi  sono  tenuti  ad
esercitare la  propria attivita esclusivamente nellambito delle
loro  specifiche   competenze,  secondo   quanto  stabilito   dal
responsabile dellambulatorio.E  obbligatoria la presenza per un
orario rapportato allattivita svolta di:

- un massofisioterapista ovvero un terapista della riabilitazione
  ovvero un infermiere professionale

ALLEGATO A - 3
3) REQUISITI  RELATIVI AGLI AMBULATORI AD INDIRIZZO CHIRURGICO DI
   PRIMO LIVELLO

A. Locali minimi e caratteristiche

a) un  locale adibito  a studio  medico per visite o medicazioni.
   Tale locale  deve immettersi  nel locale previsto alla lettera
   b);
b) un  locale  in  cui  vi  siano  separati  spazi,  uno  per  la
   sterilizzazione e  per la preparazione del personale sanitario
   allatto chirurgico,  ed uno  adibito agli  atti operatori  di
   almeno 18 mq;
c) uno spazio da adibire a spogliatoio per il personale sanitario
   dove dismettere  gli abiti  e le scarpe ed indossare opportuni
   indumenti da lavoro;
d) uno  spazio da  adibire a  spogliatoio per  lutente che debba
   subire un atto chirurgico, dove dismetta gli abiti e le scarpe
   e indossi gli appositi indumenti e calzari;
e) un locale per il deposito dei materiali di pulizia;
f) uno spazio per la conservazione dei materiali di medicazione e
   dei farmaci;
g) uno  spazio    di  sosta  per  i  pazienti  che  hanno  subito
   lintervento. Questo  spazio puo  essere collocato nella sala
   di attesa  che, in  tal  caso,  non  deve  essere  in  diretto
   rapporto con la porta dingresso dellambulatorio.

I  locali   previsti  nel  punto  b)  devono  avere  le  seguenti
caratteristiche:

- altezza minima di m. 3,
- condizionamento con parziale ricircolazione dellaria,
- con uso di filtri con efficienza del 90%,
- con  un ricambio  di aria non inferiore a 10 gradi ogni ora dei
  quali 5 di aria esterna,
- temperatura compresa tra i 21 gradi e i 24 gradi centigradi,
- umidicita compresa tra il 50% e il 60%.

Le  pareti   devono  essere  rivestite  con  materiale  ignifugo,
resistente al  lavaggio ed  alla disinfezione, materiale che deve
essere liscio  e  non  scanalato,  con  raccordo  arrotondato  al
pavimento.
Questultimo deve  essere  antistatico,  resistente  agli  agenti
chimici e fisici, levigato, antisdrucciolo.
Nei locali  sub  b)  limpianto  elettrico  non  deve  essere  in
canaletta esterna  e gli infissi devono essere privi di cornici e
scorniciature ed  essere lavabili.I  locali previsti nei punti b)
ed f)  possono essere  comuni, purche i materiali di medicazione
ed i farmaci possano essere disposti in modo da essere facilmente
asportabili e  non siano  sottoposti a temperatura eccedente i 20
gradi centigradi  anche quando sono in funzione gli apparecchi di
sterilizzazione.

B. Dotazione strumentale minima

Nello spazio  riservato alla  sterilizzazione e  preparazione del
personale deve essere presente:

a) un  lavello in  acciaio inox  fornito di acqua calda e fredda,
   per la pulizia degli strumenti chirurgici;
b) un  armadio in  vetro e  metallo verniciato  a  fuoco  per  la
   rimessa dei ferri chirurgici;
c) un lavello in ceramica per il lavaggio dei sanitari;
d) unautoclave  a vapore per la sterilizzazione di strumentario,
   teleria, ecc.;
e) un  armadio per  la rimessa  del materiale  di medicazione non
   sterile;
f) un  armadio in metallo verniciato a fuoco per la conservazione
   del materiale  gia sottoposto a sterilizzazione, mantenuto in
   adatte confezioni o cestelli metallici;
g) un  armadio in  vetro e  metallo verniciato  a  fuoco  per  la
   rimessa  dei   farmaci  e  di  materiale  sterile  monouso  in
   confezione  industriale   (materiale  da   sutura,   strumenti
   chirurgici monouso ecc.).

Nello spazio  riservato agli  interventi  operatori  deve  essere
presente:

h) un letto operatorio;
i) una lampada scialitica;
l) un elettrobisturi;
m) un aspiratore chirurgico con relativi sondini per aspirazione;
n) un tavolino servitore;
o) un supporto per contenitore di rifiuti chirurgici;
p) un  congruo numero  di vasche  metalliche o  di vetro  per  la
   conservazione in bagno dei taglienti (fornici, ecc.).

Al solo scopo di fronteggiare eventuali emergenze devono altresi
essere presenti:

q) un  pallone tipo "Ambu"; e un pallone tipo "Va e Vieni" per la
   respirazione assistita;
r) una  bombola di  ossigeno con relativo erogatore e flussometro
   ed una bombola di riserva;
s) un  set di laringoscopi e di tubi da intubazione endotracheale
   di  misure   adeguate  in   rapporto  allutenza   e  relativa
   raccorderia;
t) un   elettrocardiogrado   per  il  monitoraggio  continuo  dei
   pazienti dotato di elettrostimolatore e defibrillatore;
u) i farmaci necessari in caso di emergenza.

C. Personale

Oltre  al   responsabile  dellambulatorio  non  e  prevista  la
presenza obbligatoria di altri medici chirurghi.
Qualora, comunque,  lambulatorio disponga di piu medici, questi
sono tenuti  ad esercitare  la propria  attivita  esclusivamente
nellambito delle  loro  specifiche  competenze,  secondo  quanto
stabilito dal responsabile dellambulatorio.
E  obbligatoria   la   presenza   per   un   orario   rapportato
allattivita svolta di:

- un  infermiere professionale  addetto alla  sterilizzazione  ed
  allassistenza dellatto chirurgico;
- un  ausiliario sanitario addetto alla cura degli ambienti, come
  supporto esterno allatto chirurgico.

ALLEGATO A - 4
4) REQUISITI  RELATIVI AGLI AMBULATORI AD INDIRIZZO CHIRURGICO DI
   SECONDO LIVELLO

A. Locali minimi e caratteristiche

Oltre ai locali indicati alla lettera A del punto:

a) un locale adibito a studio medico per visite e medicazioni che
   immetta nel  locale adibito  alla preparazione  del  personale
   sanitario allatto chirurgico;
b) un locale per la preparazione del personale sanitario allatto
   chirurgico,  che   immetta  nel   locale  adibito   agli  atti
   operatori;
c) un locale di sterilizzazione, di almeno 10 mq con finestra sui
   locali adibiti agli atti operatori, ma con ingresso diverso da
   quello destinato alla preparazione del personale sanitario;
d) un  locale adibito a sala operatoria di almeno 25 mq, al quale
   si acceda  solo da  locale  destinato  alla  preparazione  del
   personale sanitario  e da  quello  adibito  alla  preparazione
   delloperando;
e) un  locale da  destinare alla  preparazione delloperando  per
   indossare  gli   indumenti  idonei   allatto  chirurgico   in
   connessione al locale di sosta del paziente;
f) un  locale per  la sosta  dei pazienti,  di  almeno  20  mq  e
   comunque tale  da garantire  un minimo  di 10  mq per persona.
   Tale locale  e destinato  alla sosta e al riposo del paziente
   dopo lintervento chirurgico, qualora sia stato effettuato con
   sedazione endovenosa o in anestesia generale.

Nei locali  sub lettere  b), c),  d), devono essere assicurate le
seguenti proprieta  termiche, igrometriche,  di ventilazione  ed
illuminazione:

- condizionamento integrale senza circolazione dellaria, con uso
  di filtri con efficienza almeno del 90%, che assicuri un numero
  di ricambi  daria non  inferiore a  12 allora e con gradiente
  pressorio positivo;
- temperatura compresa tra 21 gradi e 24 gradi centigradi;
- umidita compresa tra il 50 e 60%.

B. Dotazione strumentale minima

Oltre alla  strumentazione indicata  alla lettera  B del  punto 3
devono essere presenti:

- impianto  centralizzato dei protossido di azoto, ossigeno, aria
  compressa, vuoto per aspirazione;
- impianto  per   la    emissione  diretta  allesterno  dei  gas
  utilizzati per lanestesia;
- apparecchio  di anestesia,  che consenta  anche la ventilazione
  automatica e  che  sia  dotato  di  diossimetro,  spirometro  o
  capnometro;
- possibilita  di fornitura di energia elettrica agli apparecchi
  ed ai  sistemi di  illuminazione degli  ambienti operatori e di
  degenza,   indipendentemente   dalla   rete   esterna   (gruppo
  elettrogeno).

C. Personale

Oltre al  responsabile dellambulatorio  e prevista  la presenza
obbligatoria di:

a) un medico assistente del chirurgo, presente per tutto il tempo
   dellattivita operatoria;
b) un  medico specialista  in anestesia  e rianimazione, presente
   per tutta  la durata  dellintervento, anche  se  condotto  in
   sedazione endovenosa  e fino al pieno recupero della coscienza
   delloperato e  della sua  permanenza in  ambulatorio. E  suo
   compito la  valutazione e  la preparazione  allintervento, la
   sedazione endovenosa e limmediato controllo post - operatorio
   per tutta  la permanenza  in ambulatorio,  Egli deve  annotare
   sulla  scheda   clinica  del  paziente  le  dosi  dei  farmaci
   utilizzati, lora dinizio e di completamento dellintervento,
   il decorso  clinico intraoperatorio e le eventuali complicanze
   nonche lora  in cui il paziente puo lasciare lambulatorio,
   apponendo   la    propria    firma    in    calce    a    tali
   indicazioni.Allatto  della   dimissione  il  paziente  dovra
   ricevere   idonee    istruzioni   e    leventuale    recapito
   dellanestesista nelle  successive 24  ore, oltre ad una breve
   relazione con  la indicazione delle possibili complicanze e la
   terapia.Durante   tutta    la    permanenza    del    paziente
   nellambulatorio deve  essere assicurata  la  presenza  di  un
   medico;
c) un  infermiere professionale  addetto alla  sterilizzazione ed
   allassistenza allatto chirurgico;
d) un  ausiliario sanitario  addetto alla  cura degli  ambienti e
   come supporto esterno allatto chirurgico.

ALLEGATO A - 5
5) REQUISITI  RELATIVI AGLI  AMBULATORI  AD  INDIRIZZO  MEDICO  E
   CHIRURGICO

Gli ambulatori ad indirizzo medico chirurgico devono disporre per
le  attivita   mediche  dei  locali,  attrezzature  e  personale
indicati al punto 2 e per le attivita chirurgiche, a seconda dei
livelli  di   attivita  dei  locali,  attrezzature  e  personale
indicati ai punti 3 e 4.
I   locali   di   attesa,   quelli   destinati   alle   attivita
amministrative  ed  i  servizi  igienici  possono  essere  comuni
purche rapportati al carico lavorativo ed al flusso dellutenza.

ORGANIZZAZIONI PRIVATE
ASSISTENZA SANITARIA
CONTROLLI

