LR 31/3/1990,  n. 30.  "Caratteristiche delle uniformi, dei segni
distintivi  e   dei  mezzi   di   comunicazione   della   Polizia
Municipale". Modifica.

Il Consiglio Regionale ha approvato il 24-11-1992
Il Commissario del Governo ha apposto il visto il 12-12-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  presente legge sostituisce la precedente LR 31 marzo 1990,
n. 30 "Caratteristiche delle uniformi, dei segni distintivi e dei
mezzi di comunicazione della Polizia Municipale".

ARTICOLO 2
(Uniformi della Polizia Municipale)

1. Luniforme degli addetti alla Polizia Municipale, ai sensi del
primo comma  dellart. 24  della LR 9 marzo 1989, n. 17 "Norme in
materia di  polizia municipale",  e conforme  al  modello  e  ai
colori previsti nellallegato A della presente legge.

2. Sulla  uniforme e  posta la  placca descritta nellallegato B
della presente  legge, completata, negli appositi spazi, dal nome
e dal  simbolo del  comune di  appartenenza  nonche  dal  numero
personale di  matricola delladdetto.  I comuni hanno la facolta
di invertire la collocazione del simbolo della polizia municipale
toscana con  lo scudetto recante lo stemma stilizzato del comune,
sormontato dal numero di matricola delladdetto.
In tal  caso, restano  inalterate collocazione  e dimensioni  del
logotipo "Polizia Municipale".

3. Sulluniforme  sono altresi  posti  i  segni  distintivi  del
grado, di cui allallegato C della presente legge.

ARTICOLO 3
(Tessera di riconoscimento)

1. La  tessera di  riconoscimento di cui al terzo comma dellart.
24 della  LR 9  marzo 1989  n. 17  e conforme  al fac  -  simile
descritto nellallegato D della presente legge.

ARTICOLO 4
(Contrassegni e accessori dei mezzi di trasporto)

1. I mezzi di trasporto in dotazione alla Polizia Municipale sono
di colore di base bianco.

2.  Essi   recano  i   contrassegni  e  gli  accessori  descritti
nellallegato E  della  presente  legge,  nelle  posizioni  nello
stesso allegato previste.

ARTICOLO 5
(Caratteristiche tecniche dei mezzi di comunicazione)

1. Ai  fini di  cui allart.  26 della  LR 9  marzo 1989,  n. 17,
presso ogni  capoluogo di  provincia, la  stazione  di  base  del
servizio di  polizia municipale  e  dotata  di  un  impianto  di
radiocomunicazione   idoneo   a   collegarsi   direttamente   con
limpianto  -  radio  regionale  operante  per  le  attivita  di
soccorso e di protezione civile.

2. In  ogni provincia  gli impianti  di radiocomunicazione  delle
stazioni di  base del  servizio di polizia municipale degli altri
comuni devono  essere idonei  a  collegarsi  con  limpianto  del
comune capoluogo di provincia.

3. Per  la utilizzazione  degli impianti di radio - comunicazione
si osservano le disposizioni vigenti.

ARTICOLO 6
(Norma transitoria)

1.  I   comuni  adeguano   la  foggia   delle   uniformi   e   le
caratteristiche dei  segni distintivi  del grado  e dei  mezzi di
trasporto stabiliti dai precedenti articoli entro il 30 settembre
1993.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 17 dicembre 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
24/11/1992 ed  e stata vistata dal Commissario del Governo il 12
dicembre 1992.

ALLEGATO A
UNIFORMI  -   Capi  di   vestiario  ed  accessori  della  polizia
municipale della Toscana

Descrizione e  disegni di  tutti i  capi di  vestiario di  cui e
composta luniforme della Polizia Municipale della Toscana, nelle
versioni invernale  ed  estiva,  maschile  e  femminile,  con  le
opportune varianti  per i  vigili automontati,  motomontati,  per
quelli a  cavallo, per  gli assunti  a tempo  determinato  e  per
lalta uniforme.

Descrizione e  disegni di  tutti gli  accessori  della  uniforme:
copricapi, cinturone, borsello, calzature, ecc.

I colori  adottati negli  accessori  sono  il  Blu  Pantone  280,
lArgento Pantone 877 ed il Rosso Pantone 199.

I) AGENTI APPIEDATI
   Vestiario maschile e femminile

 1)  GIACCA MASCHILE   ad  un  petto  di  colore  blu  notte,  in
    cordellino di  lana, rifinita  con impunture  al bavero, alle
    spalline, alle  tasche;   spacco nel  centro dietro di cm. 28
    circa. Nella  uniforme estiva  il tessuto sara di fibre piu
    leggere. I  bottoni, di  metallo color  argento,  recanti  in
    rilievo il  simbolo della  PM, sono  n. 6  di cm 2 da apporre
    allabbottonatura e  alle tasche inferiori, n. 4 di cm 1,5 da
    apporre agli spallini e alle tasche superiori.
    Sul colletto  sono applicati  n. 2 alamari, in lega metallica
    leggera di  cm 2,3  per cm  4,5 recanti  il simbolo  della PM
    (vedi allegato  E), nei colori: blu la torre, il cerchio e il
    filo di  contorno;  argento satinato il quadrato e lo sfondo.
    Gli alamari  si applicano ai capi di vestiario di cui ai nn.:
    1), 2), 6), 7), 8), 12), 44), 45).
 2)  GIACCA FEMMINILE  nel medesimo  tessuto e  colore di  quella
    maschile, a  doppio petto sciallato, con n. 4 bottoni come al
    n. 1) di cm 2;
    modellata in  vita, con  n. 2  tasche a  pattina  stondata  e
    spallini stondati senza impunture, fermati da un bottone come
    al n.  1) di  cm 1,5, n. 2 spacchi laterali sul retro alti cm
    20. Nella  versione estiva  il tessuto  sara di  fibre  piu
    leggere.
 3)  PANTALONE UNISEX del medesimo colore e tessuto della giacca,
    pences alla  vita e  chiusura  a  cerniera,  tasche  laterali
    oblique  impunture   lungo   lapertura,   taschino   interno
    anteriore, tasca  posteriore interna  a fessura  con  bottone
    blu, n. 6 passanti per la cintura di cm 3,5 di altezza. Nella
    uniforme estiva il tessuto sara di fibre piu leggere.
 4) GONNA del medesimo tessuto e colore della giacca, diritta con
    cannoni al  centro davanti  e dietro, lunghezza al ginocchio.
    Nella uniforme estiva il tessuto sara di fibre piu leggere.
    Tale  capo   e  in   dotazione  unitamente   al  n.  3)  sia
    nelluniforme estiva che invernale.
 5)  CAMICIA UNISEX  in cotone  color celeste  chiaro  e  bottoni
    bianchi di cm 1.
 6) CAMICIA A MANICA CORTA UNISEX in cotone celeste, con risvolti
    alle  maniche   alti  cm  3,  con  spallini;    abbottonatura
    impunturata a cannoncino largo cm 2;  con n. 2 taschini di cm
    13  per   16,30,  provvisti   di  pattina   impunturata,  con
    cannoncino centrale  largo cm 2;  tutti i bottoni sono blu di
    cm 1.  Munita di  controspallini tubolari  di colore blu, del
    medesimo tessuto dei pantaloni estivi.
 7)  CAPPOTTO MASCHILE doppio petto, con tasche a toppa munite di
    alette a  punta, in  tessuto castorino di lana blu notte, con
    n. 12  bottoni di  cm 2 come al n. 1), con martingala di cm 6
    di altezza che inizia dalle cuciture laterali allaltezza dei
    fianchi, fermata  da n.  2 bottoni  come sopra,  distanti fra
    loro cm 14. Sugli spallini bottone come sopra, di cm 1,5.
 8)  CAPPOTTO FEMMINILE  ad un  petto, in  tessuto diagonalino di
    lana di  colore blu  notte, con n. 4 bottoni come al n. 1) di
    cm 2;  svasato, con cinture del medesimo tessuto alta cm 4,5,
    annodata sul  davanti e  che lasci  il  dietro  del  cappotto
    libero (la  cintura entra allinterno del cappotto attraverso
    2 fessure laterali allaltezza della vita).
    Manica raglan,  di larghezza totale al polso di cm 70, aperta
    a partire  da cm 8 dallascella fino al polso, fermata con n.
    3 bottoni  come al n. 1) di cm 1,5. Gli spallini sono fermati
    da bottone come al n. 1) di cm 1,5.
 9) IMPERMEABILE UNISEX di colore blu notte, colletto di cm 10 di
    altezza nel  centro dietro, in tessuto sintetico resistente e
    traspirante,  con   imbottitura  estraibile;     chiusura   a
    cerniera;   con cappuccio  abbottonato   alle  spalle  (nella
    uniforme maschile  il cappuccio  e piu  ampio  in  modo  da
    coprire il  casco), con  bordature rifrangenti  di  cm  2  di
    altezza sul  petto, di  cm 1,5  ai polsi  ed al  centro della
    cintura, di cm 0,2 sul bordo di tutta la mantellina; con n. 2
    tasche oblique  a fessura  con pattina di cm 6 di altezza. La
    cintura e  alta cm  4, n.  2 passanti  di cm 5, la fibbia di
    metallo color  argento e  di cm  4,8 di altezza e di cm 6 di
    larghezza. Tutti  i bottoni  sono a  pressione di colore blu.
    Sul petto  a  sinistra  e  applicato  il  logotipo  "Polizia
    Municipale" (vedi  allegato E), di cm 2 per cm 8, e il numero
    di matricola  delladdetto, nei  colori blu  le lettere  e le
    cifre, argento gli sfondi.
10) GIACCONE  IMPERMEABILE UNISEX  nel medesimo  tessuto e colore
    dellimpermeabile  di   cui  al   n.  9),   con   imbottitura
    estraibile.   Bordature    rifrangenti,   logotipo   "Polizia
    Municipale", bottoni,  fibbia  e  numero  di  matricola  come
    descritti al  n. 9).  Per gli  agenti appiedati  si adotta in
    alternativa al n. 9).
11) PANTALONE  IMPERMEABILE UNISEX  nel medesimo tessuto e colore
    dellimpermeabile  di   cui  al   n.  9),   con   imbottitura
    estraibile.
12) IMPERMEABILE ESTIVO TRE QUARTI UNISEX di colore blu notte con
    cappuccio e  con abbottonatura  nascosta, bottoni  di  colore
    blu, manica  a giro. Bordature rifrangenti, logotipo "Polizia
    Municipale" e numero di matricola come al n. 9).
13) MAGLIONE  UNISEX  in  lana  blu  notte,  con  collo  alto  di
    complessivi cm 15.
14) MAGLIONE  UNISEX con  scollatura a  "V", in  lana blu  notte,
    bordo di cm 2 allo scolla.
15) GILET  UNISEX un maglia di lana blu notte, con bordo al collo
    e al giro manica di cm 2.
16) MAGLIONE  UNISEX con  scollatura a  "V" in  lana  colore  blu
    notte,  foderato  allinterno  di  tessuto  blu  antivento  e
    traspirante,  con  applicati  in  tessuto  blu  notte:  n.  2
    spallini fermati  con bottone  di cm 1,5 come al n. 1);  n. 2
    salvaspalle;  n. 2 salvagomiti.
17) CASCO  MASCHILE in  colore bianco rifrangente, impermeabile e
    idrorepellente, con  applicato il simbolo della PM in metallo
    satinato di cm 6 per cm 6, di forma leggermente convessa, nei
    colori argento il cerchio e la torre, blu il quadrato.
    Tale simbolo  sara apposto anche sui capi nn. 18), 19), 20).
    Sulla tesa anteriore e allacciato un soggolo bianco.
18) BERRETTO  MASCHILE  nei  medesimi  tessuti  blu  notte  delle
    giacche, con visiera verniciata in nero nella parte superiore
    ed in  verde  nella  parte  inferiore.  Fornito  di  foderina
    copricalotta bianca  impermeabile rifrangente. La foderina e
    prevista, con  le stesse caratteristiche, anche per i nn. 19)
    e 29). Soggolo alto cm 1:
    - per la V e VI qf di colore nero lucido, piatto, con fibbia;
    - per la VII e VIII qf di colore Argento Pantone 877, piatto;
    - per la I e II qd in doppio cordoncino color Argento Pantone
      877.
    Il soggolo  e fermato  con n.  2 bottoni  di cm  1,3 in lega
    metallica color  Argento Pantone  877  satinato,  recanti  il
    simbolo della  PM nei  colori Blu  Pantone 280  la torre e il
    cerchio, Argento Pantone 877 il quadrato.
19) CAPPELLO  FEMMINILE in  feltro di  colore blu notte, con tesa
    lunga cm  6,5 nel  punto centrale,  piccolo fiocco nel centro
    dietro il feltro blu di cm 1 di altezza e cm 7 di lunghezza.
    Il soggolo,  identico a  quello descritto al n. 18), e privo
    di bottoni,  termina sotto il fiocco ed e adottato solamente
    dalla VII qf fino alla II qd.
20) COPRICAPO  FEMMINILE a bustina rigida, di cm 7 di altezza sul
    davanti, di  colore blu  notte, nel  medesimo  tessuto  della
    gonna estiva,  impunturato. Sul  lato sinistro  e  applicato
    diagonalmente un bordino di cm 8 di lunghezza, della medesima
    altezza e  caratteristiche del  soggolo di  cui al n. 18): in
    colore argento piatto per la VII e per la I e II qd.
21) CRAVATTA UNISEX in tessuto blu tipo "shantung", altezza di cm
    8 nel punto massimo.
22) GUANTI UNISEX corti in pelle nera, foderati.
23) MANICOTTI  UNISEX bianchi rifrangenti impermeabili, lunghi cm
    25, larghi cm 20 come massimo.
24) BORSELLO  UNISEX in  pelle nera, di cm 28,5 di altezza per cm
    20 di larghezza, con mantice laterale, con tracolla di cm 130
    di lunghezza  e cm  3 di altezza, con fermagli di chiusura di
    metallo color  argento, con  tasca a  vista sul  retro. Sulla
    tasca anteriore  e impresso  il simbolo della PM di cm 5 per
    5.
25) CINTURA  UNISEX in pelle nera, di cm 3 di altezza, con fibbia
    quadrata di  cm 4  per 4, in metallo color argento recante il
    simbolo della  PM nei  colori: blu  la torre  e  il  cerchio,
    argento il quadrato.
26) CINTURONE  UNISEX in  pelle nera  di cm  4,5 di  altezza  con
    fibbia rettangolare  alta cm  6 e larga cm 5 in metallo color
    argento recante  il simbolo  della PM  come  al  n.  25).  Al
    cinturone sono  assicurati fondina e portacaricatore in pelle
    nera, di foggia adeguata allarma in dotazione.
    Nella stagione  invernale la  fondina e il portacaricatore in
    pelle  nera  saranno  portati  esternamente  ai  ai  capi  di
    abbigliamento delluniforme ed assicurati alla cintura di cui
    al n. 25).
27) CALZINI MASCHILI lunghi di colore blu.
28) CALZE FEMMINILI di colore neutro trasparenti.
29) STIVALI UNISEX al ginocchio in gomma nera.
30) SCARPE MASCHILI in pelle nera con stringhe nere.
31) STIVALETTI MASCHILI in pelle nera con cerniera bilaterale.
32) SCARPE FEMMINILI in pelle nera, tacco di cm 3.
33)  SCARPE   ALTE  FEMMINILI  tipo  "polacca",  in  pelle  nera,
    foderate.
34) STIVALI FEMMINILI alti al ginocchio, in pelle nera, foderati,
    tacco di cm 4. Si aggiungono in dotazione al n. 29).
35) SCARPE  FEMMINILI ESTIVE in pelle nera, aperte ai lati, tacco
    di cm 3.
36) MANETTE
37) SFOLLAGENTE in legno di lunghezza totale di cm 50, di cui una
    parte, lunga cm 27,5 e di cm 9 di circonferenza, e ricoperta
    di  materiale   plastico  bianco   rifrangente   e   laltra,
    funzionante da  impugnatura, di  cm 22,5 di lunghezza e di cm
    10 di circonferenza, e in materiale plastico di colore nero.
    Allestremita  dellimpugnatura   e  inserita   una  torcia
    elettrica.

II) AGENTI DI AUTOREPARTO (AUTOMONTATI E MOTOMONTATI)
    Vestiario maschile e femminile

38) PANTALONI  nel medesimo  tessuto e colore della giacca di cui
    al n.  1), aderenti  dal ginocchio alla caviglia, con cavallo
    rinforzato,  da  indossare  con  gli  stivali.  Nelluniforme
    estiva il tessuto sara piu leggero.
39) CASCO  SEMINTEGRALE da  motociclista, di  colore bianco,  con
    simbolo della  PM in adesivo di cm 6 per 6, di colore argento
    il quadrato e blu il cerchio e la torre.
40) BERRETTO  tipo "baseball",  di colore  blu notte. Imbottitura
    interna e  copriorecchie nella versione invernale. Reca nella
    parte  anteriore   il  logotipo   "Polizia  Municipale"  come
    descritto al n. 9).
41) GUANTI    DA  MOTOCICLISTA  a  5  dita  in  pelle  nera,  con
    moschettiera bianca rifrangente alta cm 12, apertura laterale
    e mantice. Foderati nella versione invernale.
42) OCCHIALI DA SOLE con montatura nera.
43) STIVALI  in pelle  nera,  con  cerniera  laterale  e  profilo
    rifrangente trasversale  sul lato esterno alto cm 1. Foderati
    nella versione invernale.

III) AGENTI CAVALLERIZZI
     Vestiario maschile e femminile

44) GIACCONE  di colore  blu notte,  con chiusura  a cerniera, in
    tessuto  impermeabilizzato  e  lavabile,  con  n.  2  spacchi
    laterali posteriori  a soffietto che iniziano dal punto vita,
    chiudibili con  cerniera. Imbottitura  estraibile. Logotipo e
    numero di matricola come al n. 9).
45) MANTELLA  a mezza  ruota in panno blu notte, con n. 4 bottoni
    di colore  argento di  cm 2 come al n. 1), che fermano le due
    pattine  di   chiusura.  Foderata  in  tessuto  color  grigio
    argento.
46) PANTALONI  alla cavallerizza,  in  tessuto  elasticizzato  di
    colore blu notte. Da indossare con gli stivali.
47) STIVALI  alla cavallerizza,  in pelle  nera  con  speroni  in
    metallo colore argento.
48) GUANTI  CORTI alla cavallerizza, di colore nero, di pelle sul
    palmo e di tessuto elasticizzato sul dorso.
49) SELLA E FINIMENTI in cuoio naturale.
50) GUALDRAPPA  in panno  di colore blu notte con bordo di colore
    argento alto cm 4. Il simbolo della PM, di cm. 12 per 12, nei
    colori: argento  la torre  e il cerchio;  blu il quadrato. Il
    logotipo della  "Polizia Municipale" (vedi allegato E), di cm
    4 per  16, nei  colori: blu  le lettere e argento la striscia
    dello sfondo.

IV) ALTA UNIFORME
    Vestiario maschile e femminile

51) GUANTI corti, in cotone bianco, per la V e la VI qf Corti, in
    pelle nera, dalla VII qf alla II qd.
52) CORDELLINE  intrecciate di  colore argento,  con  puntali  in
    metallo di color argento.

V) UNIFORME DEL PERSONALE A TEMPO DETERMINATO
   Vestiario maschile e femminile

53) GIACCA  con  imbottitura  estraibile,  in  tessuto  sintetico
    impermeabilizzato,  di   colore   blu   notte,   con   fascia
    rifrangente allaltezza  del petto  davanti e dietro, di cm 3
    di altezza;   maniche  staccabili,  n.  2  tasche  oblique  a
    fessura  con  chiusura  a  pattina.  Applicato  sul  petto  a
    sinistra il logotipo della PM di cui al n. 9).
54) COPRICAPO  a bustina floscia, in tessuto cordellino di colore
    blu notte  con applicato  il simbolo  della PM  di cm 6 per 6
    come al n. 17).
55) GILET  in tessuto  di cotone impermeabilizzato, di colore blu
    notte, con fascia rifrangente allaltezza del petto davanti e
    dietro, di cm 3 di altezza. Applicato sul petto a sinistra il
    logotipo della PM come dal n. 9).
56) CAMICIA  in cotone  color celeste  chiaro, a manica lunga, di
    tessuto, colore e modello identici a quella del n. 5).
57) BORSA  in tessuto  sintetico impermeabilizzato  di colore blu
    notte, di  cm 25  di altezza,  di cm  35 di  lunghezza e  con
    mantice di  cm 13;   con  tracolla. Applicato  sul davanti il
    simbolo della  PM di  cm 6  per 6,  nei  colori:  argento  il
    cerchio e  la torre;   blu il quadrato. Il nome del comune di
    appartenenza, scritto  con il  carattere "Optima  medium"  in
    colore bianco.

ALLEGATO B
PLACCA della polizia municipale della Toscana

I) PLACCA PER UNIFORMI
Placca in  lega metallica  leggera di colore Argento Pantone 877,
satinata, di  diametro di cm 6,5, da apporre sul petto a sinistra
sui capi delluniforme di cui ai nn. 1), 2), 6), 7< 9, 8), 16).
Essa reca:

1) il  simbolo della  PM toscana  nei colori:  Blu Pantone 280 la
   torre e il cerchio, bianco il quadrato;
2) il  logotipo della  PM toscana  nei colori: Blu Pantone 280 le
   lettere iniziali e lo sfondo e bianche le altre lettere;
3) il  nome del  Comune,  il  numero  di  matricola  delladdetto
   entrambi composti  con il  carattere "Avant  Garde bold" (vedi
   allegato D)  ed il  fregio sul  bordo della  placca in  colore
   nero;
4) lo stemma stilizzato del Comune in colore Rosso Pantone 199 su
   scudetto di colore bianco.

II) PLACCA PER CICLOMOTORI E BICICLETTE
Placca in  lega metallica  leggera satinata  identica a quella di
cui sopra,  ma di  cm 12  di diametro.  Il numero  identifica  il
mezzo.

ALLEGATO C
SEGNI DISTINTIVI DEL GRADO della polizia municipale della Toscana

Tutti i  distintivi recano  il simbolo  della PM  toscana di  cui
allallegato E;   i  colori adottati  sono: Argento  Pantone  877
satinato, Blu Pantone 280, Rosso Pantone 199.
I distintivi  si applicano  ai capi  di vestiario nn. 1), 2), 6),
7), 8),  9), 10),  12), 16),  44) di  cui  allallegato  A;    si
orientano  con   il  simbolo   della   PM   verso   il   colletto
delluniforme. Le  dimensioni di  ogni distintivo sono di cm 8 di
lunghezza e di cm 3,7 di larghezza.

I distintivi sono realizzati in lega metallica leggera.

Prima serie
Distintivi del  grado da  apporre sulle  spalline delle uniformi,
che indicano il livello di inquadramento del singolo addetto alla
PM dalla V qualifica funzionale alla II dirigenziale.

- Blu  Pantone 280:  lo sfondo  compreso il  bordino  perimetrale
  esterno, la  torre ed  il  cerchio  del  simbolo  della  PM  le
  barrette sulla sinistra del distintivo della 6a, 7a, 8a q.f.;
- Argento Pantone 877 satinato: il quadrato nel quale e inserito
  il simbolo  della PM,  il quadrato  del simbolo  della  PM,  lo
  sfondo del  settore dove  insistono le barrette, il bordino del
  distintivo;
- Rosso  Pantone 199:  le barrette  sulla destra  del  distintivo
  della 1a e 2a q.d.

Seconda serie
Distintivi del  grado che  individuano il  comandante del corpo o
del servizio di PM.

Serie identica alla prima.

- Rosso pantone 199: il quadrato nel quale e inserito il simbolo
  della PM ad indicare il comandante.

ALLEGATO D
TESSERA DI RICONOSCIMENTO della polizia municipale della Toscana

Tessera di  riconoscimento in dotazione a tutti gli addetti della
PM toscana,  plastificata, in  colore Argento  Pantone 877, di cm
6,5 di altezza e cm 8 di larghezza.

Su di un lato appaiono il simbolo ed il logotipo della PM toscana
di cui  allallegato E:  in colore  Blu Pantone  280 la torre, il
cerchio, le  iniziali del  logotipo e  la striscia di sfondo;  in
Argento Pantone  877 il  quadrato  del  simbolo  e  le  rimanenti
lettere del logotipo.

Il nome  del Comune di appartenenza e in colore nero e lo stemma
stilizzato del Comune in colore Rosso Pantone 199.

Sullaltro lato  appaiono, a sinistra: la foto di cm 3,5 x cm 3,5
il numero  di matricola,  il gruppo  sanguigno  e  la  firma  del
titolare;   a destra:  nome e  cognome, luogo  e data di nascita,
Comune di residenza, qualifica, numero di matricola dellarma (se
in dotazione),  numero  e  data  dellordinanza  di  assegnazione
dellarma, il luogo e la data di rilascio della tessera, la firma
del Sindaco.

Il nome  del Comune e tutti i dati sono composti con il carattere
"Optima medium" di colore nero.

ALLEGATO E
SIMBOLO E LOGOTIPO DELLA POLIZIA MUNICIPALE TOSCANA

I) SIMBOLO
Il simbolo  rappresenta una torre merlata stilizzata che reca nel
centro le due forme geometriche del cerchio e del quadrato.
I colori adottati sono: il Blu Pantone 280, il Rosso pantone 199,
lArgento Pantone  877;    essi  si  alternano  a  seconda  della
utilizzazione del  simbolo  stesso.  Le  dimensioni  del  simbolo
variano in relazione alla sua collocazione.

II) LOGOTIPO
Scritta  delle   parole  "Polizia  Municipale"  in  un  carattere
rielaborato. Essa  e utilizzata  in due  versioni: su di un solo
rigo, oppure su due righi, con o senza il simbolo della
PM inserito tra le due parole.
I colori adottati sono: Argento Pantone 877 e il Blu Pantone 280.
Le sue dimensioni variano in relazione alla sua collocazione.

III) COLLOCAZIONE  DEI CONTRASSEGNI  E ACCESSORI  SUI  PRINCIPALI
MEZZI DI TRASPORTO


Applicati:  un  lampeggiatore  girofaro  con  sirena  bitonale  e
antenna radio.
A seconda  delle dimensioni del veicolo saranno apposti uno o due
lampeggiatori girofaro con sirena bitonale e antenna radio ovvero
un kit bitonale con lampeggiatore e sistema vivavoce.

ENTI TERRITORIALI
PERSONALE

