Modifica dellart.  4 lett.  g) comma  5, 1o  capoverso della  LR
36/1980 "Disciplina  transitoria per  la coltivazione  di cave  e
torbiere" e successive modificazioni ed integrazioni LLRR 65/88 e
65/90).

Il Consiglio Regionale ha approvato il 19-2-1992
Il Commissario del Governo ha apposto il visto il 18-3-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Il termine  del 31  dicembre 1991  previsto dallart.  4,  quinto
comma, lettera  g) primo  capoverso,  della  Legge  Regionale  30
aprile 1980, n. 36 "Disciplina Transitoria per la coltivazione di
cave e torbiere" e prorogato al 31 dicembre 1992.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 24 marzo 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
19-2-92 ed  e stata  vistata dal  Commissario del  Governo il 18
marzo 1992.



ATTIVITA ESTRATTIVE

