Modifiche ed  integrazioni alla  LR 22/90  "Interventi a sostegno
dei diritti degli immigrati extracomunitari".

Il Consiglio Regionale ha approvato il 27-5-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Allart.  4, comma  1, della  LR 22  marzo  1990,  n.  22,  e
aggiunta la seguente lettera:

   "r) il  sovrintendente scolastico per la Regione Toscana o suo
       delegato".
   
2. Allart.  4 della  LR 22  marzo 1990,  n. 22  e  aggiunto  il
seguente comma:

   "2. Per ognuno dei membri effettivi di cui al comma 1, lettera
   b, c,  d, e,  f, g,  h, i,  l, m,  n, o,  p,  e  nominato  il
   rispettivo supplente.
   
ARTICOLO 2

1. Il  comma 2  dellart. 8  LR 22  marzo 1990,  n. 22  e  cosi
sostituito:

   "2. La  Consulta si  riunisce, in  prima convocazione,  con la
   presenza della meta piu uno dei suoi componenti e in seconda
   convocazione, con  almeno un  terzo dei  suoi  componenti.  La
   Consulta adotta  le proprie  deliberazioni con  la maggioranza
   dei presenti:
   
2. Allart.  8, LR  22 marzo  1990, n. 22 e aggiunto il seguente
comma:

   "2 bis.  Le nomine di cui ai commi 3 e 4 del precedente art. 7
   sono  validamente   deliberate  purche   alla  seduta   abbia
   partecipato la meta piu uno dei membri della Consulta.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 6 luglio 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
27 maggio  1992 ed  e esecutiva  per decorrenza  dei termini  ai
sensi del I comma dellart. 127 della Costituzione.



IMMIGRAZIONE

