Disciplina   transitoria    per   lestensione    degli   effetti
delliscrizione  allalbo   regionale  del  volontariato  di  cui
allart. 3  della LR  7-5-1985, n. 58 in applicazione dellart. 6
della legge 11-8-1991, n. 266 "Legge quadro sul volontariato".

Il Consiglio Regionale ha approvato il 9-6-1992
Il Commissario del Governo ha apposto il visto il 13-7-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Fino  allemanazione della  legge regionale  di attuazione dei
principi di cui alla legge 11 agosto 1991, n. 266 "Legge - quadro
sul   volontariato",    liscrizione   allalbo   regionale   del
volontariato, istituito  ai sensi  dellart. 3  della LR 7 maggio
1985, n.  58,  comporta  la  facolta  per  le  Associazioni  ivi
elencate  di   accedere  ai   contributi  pubblici,   nonche  di
beneficiare delle  agevolazioni fiscali  di cui  al secondo comma
dellart. 6  della legge nazionale citata, a condizione che dagli
atti istitutivi  delle medesime  associazioni risultino lobbligo
di formazione  del bilancio,  le modalita  di approvazione dello
stesso da  parte della  assemblea degli associati e che sia stato
approvato   dagli   organi   statutari   il   bilancio   relativo
allesercizio precedente  a quello  di entrata  in  vigore  della
presente legge.

2. Al  fine di  usufruire dei  benefici previsti  dal  precedente
comma il  rappresentante legale dellassociazione deve rilasciare
alle amministrazioni  dalle quali deve ottenere i contributi o le
agevolazioni  fiscali,  dichiarazione  sostitutiva  dellatto  di
notorieta, di  cui allart. 4 della Legge 4 gennaio 1968, n. 15;
dalla quale  risulti liscrizione allalbo del volontariato e gli
estremi del  decreto di  iscrizione, nonche  lapprovazione  del
bilancio e gli estremi degli atti deliberativi di approvazione.

3. Restano  disciplinati dalla  LR 7 maggio 1985, n. 58 laccesso
alle convenzione  con Enti pubblici ed ai finanziamenti regionali
di cui allart. 7 della stessa legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 20 luglio 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
9-6-1992 ed  e stata  vistata dal  Commissario del Governo il 13
luglio 1992.



VOLONTARIATO
ALBI

