Modifiche alla  LR 75/84 concernente contributi allAss.ne Teatro
Regionale Toscano,  alla Fondazione  Orchestra Regionale Toscana,
alla Fondazione  Mediateca Regionale  Toscana ed  alla  LR  47/89
concernente listituzione della Fondazione Toscana Spettacolo.

Il Consiglio Regionale ha approvato il 5-2-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Il titolo della LR 31 dicembre 1984, n. 75 e cosi sostituito:

   "Contributi  alle   Fondazioni  Orchestra  Regionale  Toscana,
   Toscana Spettacolo e Mediateca Regionale Toscana".
   
ARTICOLO 2

1. Il  primo comma  dellart. 1  della L. R. 31-12-1984, n. 75 e
cosi sostituito:

   "1. Nellambito  delle finalita di cui allart. 49 del DPR 24
   luglio 1977,  n. 616  e per  concorrere al funzionamento delle
   Fondazioni Orchestra  Regionale Toscana,  Toscana Spettacolo e
   Mediateca Regionale  Toscana, costituite  per iniziativa della
   Regione,   alle    quali   essa   partecipa   con   prevalente
   responsabilita e  che  svolgono  una  funzione  di  rilevante
   interesse  nei   programmi  regionali   di  promozione   delle
   attivita culturali,  la Regione eroga un contributo ordinario
   annuale".
   
2. Il  secondo comma dellart. 1 della L. R. 31 dicembre 1984, n.
75 e cosi sostituito:

   "2. La Giunta regionale, valutata la conformita alle norme di
   legge,  agli  statuti  e  agli  eventuali  atti  regionali  di
   indirizzo dei  bilanci preventivi  delle istituzioni di cui al
   primo  comma,  provvede  a  liquidare  i  contributi  ordinari
   annuali nella misura stabilita allart. 4".
   
ARTICOLO 3

1. Il primo comma dellart. 4 della L. R. 31 dicembre 1984, n. 75
e cosi sostituito:

   "A decorrere  dal  1992  lentita  del  contributo  ordinario
   annuale e determinato nella seguente misura:
   a) alla Fondazione Orchestra Regionale Toscana
                                                 L. 800.000.000;
   b) alla Fondazione Toscana Spettacolo         L. 500.000.000;
   c) alla Fondazione Mediateca Regionale Toscana
                                                 L. 200.000.000".
   
2. Il  secondo comma dellart. 4 della L. R. 31 dicembre 1984, n.
75 e cosi sostituito:

   "Alla copertura  finanziaria della  spesa di  L. 1.500.000.000
   per i  contributi di  cui al  comma precedente  si provvede  a
   decorrere dallesercizio  finanziario 1992, e per i successivi
   esercizi, con legge di bilancio".
   
ARTICOLO 4

Lart. 5 della L. R. 31-12-1984, n. 75 e cosi sostituito:

   "A decorrere  dallesercizio finanziario  1992 e soppresso il
   contributo della Fondazione Toscana Spettacolo di cui allart.
   1, 4o comma della LR 31-7-1989, n. 47".
   
ARTICOLO 5

Il quarto  comma dellart. 1 nonche il secondo comma dellart. 2
della LR 31 luglio 1989 n. 47 sono abrogati.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 marzo 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
5-2-1992 e deve considerarsi vistata per decorrenza dei termini a
norma dellart. 127 della Costituzione.



ORGANIZZAZIONI PUBBLICHE
ATTIVITA ARTISTICHE
FINANZIAMENTI

