Procedure per  lindividuazione dei  siti  di  cava  e  discarica
necessari  alla   realizzazione  delle   opere  pubbliche  e  per
lutilizzo prioritario delle materie prime secondarie.

Il Consiglio Regionale ha approvato il 21-11-1992
Il Commissario del Governo ha apposto il visto l11-12-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita della legge)

1. Al  fine di  contemperare le esigenze connesse alla esecuzione
delle opere  pubbliche inerenti  la provvista  dei  materiali  da
costruzione e  la collocazione  di  quelli  di  risulta,  con  la
necessita di  non compromettere  le esigenze  generali di tutela
ambientale  e   di  pianificazione   di   settore,   in   stretta
correlazione con il piano regionale delle attivita estrattive, o
col regime  transitorio ad  esso antecedente,  la presente  legge
disciplina procedure  specifiche per  lindividuazione di siti di
cava, in  deroga alla  vigente disciplina regionale in materia di
attivita estrattive,  di cui  alla LR  30 aprile  1980, n.  36 e
successive modificazioni.
Allo  scopo   di  favorire  il  riutilizzo  delle  materie  prime
secondarie nellesecuzione  di opere  pubbliche sono specificate,
secondo la seguente disciplina di attuazione, le azioni regionali
previste allart.  8 della  LR 19 agosto 1988 n. 60 "Norme per la
limitazione ed il recupero dei rifiuti".

ARTICOLO 2
(Individuazione dei  siti cava e discarica nella progettazione di
opere pubbliche)

1. Sono  soggette alla  presente legge  le opere pubbliche la cui
esecuzione e sottoposta a:

a) intese  di  cui  allart.  81  DPR  n.  616/1977;  accordi  di
   programma tra  Stato e  Regione di  cui  allart.  27,  L.  n.
   142/1990 e  conferenze di  servizi tra  Stato e Regione di cui
   allart. 14, L. n. 241/1990;
b) approvazione  da parte  della Giunta  Regionale  del  progetto
   stesso per fabbisogni di materiali di cava superiori a 300.000
   mc;
c) approvazione  da parte  di altri  soggetti  istituzionali  per
   fabbisogni di materiali di cava superiori a 300.000 mc:
   - nel  caso di opere pubbliche lapprovazione del cui progetto
     comporti contestuale variante allo strumento urbanistico;
   - nel caso di richiesta da parte dei soggetti medesimi.
   
2. I  progetti proposti  allapprovazione devono essere corredati
da un  elaborato che individui, con riferimento alle diverse fasi
di attuazione dellintervento:

a) le  fonti si  approvvigionamento dei materiali per quantita e
   qualita  ritenuti   necessari,  nonche   le  condizioni   di
   utilizzazione degli stessi, secondo le seguenti priorita:
   1) utilizzazione,  anche parziale, di materie prime secondarie
      classificate tali  ai sensi della normativa vigente nonche
      di materiali  di  risulta  derivanti  indirettamente  dallo
      sfruttamento delle cave;
   2) utilizzazione  di  materie  prime  derivanti  da  attivita
      estrattive, in  essere o  di nuova  apertura,  ove  risulti
      dimostrata lindisponibilita  sul mercato di materie prime
      secondarie,  ovvero  linidoneita  tecnica  o  leccessiva
      onerosita  delle   stesse  rispetto   alle  corrispondenti
      materie prime.
b) Le  soluzioni relative al collocamento dei materiali inerti di
   risulta che non trovino riutilizzazione nellambito dellopera
   da realizzare secondo le seguenti priorita:
   1) destinazione  al riutilizzo  quali materie prime secondarie
      ai sensi  della normativa  statale e  regionale vigente  in
      materia;
   2) utilizzazione  ai fini  della realizzazione  di progetti di
      recupero e sistemazione ambientale;
   3) stoccaggio definitivo in discariche di seconda categoria di
      tipo A,  autorizzazione ai  sensi dellart. 7, terzo comma,
      della LR 13 novembre 1984, n. 65.
   
3. Qualora  risulti motivata  la necessita  di utilizzazione  di
materie prime  derivanti da  attivita estrattive,  e documentato
che la  stessa  esuberi,  per  quantita  e  qualita,  i  limiti
temporali o  da estensione  previsti  per  le  cave  di  prestito
allart.  8   della  LR   30  aprile  1980,  n.  36,  nonche  la
disponibilita dei  giacimenti in  esercizio e  la  potenzialita
delle aree  destinate ad  attivita estrattive negli SU vigenti e
nel piano  regionale delle  attivita  estrattive,  tenuto  conto
della  ordinata   situazione  del  mercato  locale,  il  progetto
dellopera  pubblica   dovra  essere   corredato  dal   progetto
specifico per il reperimento di nuovi siti di cava.

4. Lapprovazione  del suddetto  progetto di  localizzazione  dei
nuovi siti  di cava  da parte  della Regione secondo la procedura
prevista  allart.  4,  costituisce  condizione  preliminare  per
lapprovazione dei progetti dellopera pubblica.

5. Il progetto di cui al terzo comma contiene:

a) lindagine  dei siti  di cava  potenziali  con  specificazione
   delle caratteristiche  paesaggistiche  e  ambientali,  nonche
   della destinazione duso in atto e in previsione;
b) lipotesi di dimensionamento degli stessi siti in funzione del
   ciclo complessivo  di utilizzo,  esclusivamente connesso  alla
   esecuzione dellopera;
   dovra   comunque    essere   fornita    dimostrazione   della
   potenzialita complessiva della cava;
c) le  motivazioni  per  la    scelta  del    sito,  comprese  la
   specificazione  e/o   certificazione   delle   caratteristiche
   qualitative dei  materiali di  cava  da  utilizzare  e  quindi
   dellidoneita di questi ultimi alla realizzazione proposta;
d) gli  elaboratori progettuali  previsti dallart. 4 della Legge
   regionale 30 aprile 1980, n. 36 e succ. mod.;
e) le  destinazioni duso finali comprensive delle risistemazioni
   paesaggistiche e  ambientali,  dei  tempi  e  delle  modalita
   relative e della spesa a tal fine ritenuta necessaria;
f) la  priorita per  la scelta  del sito  deve tener conto della
   vicinanza dallopera.

6.  Il   progetto  deve   essere  corredato  da  pareri  e  dalle
autorizzazioni  delle   amministrazioni  preposte   alla   tutela
ambientale, paesaggistico  -  territoriale  e  della  salute  dei
cittadini, se necessarie a norma della legislazione vigente.

ARTICOLO 3
(Opere pubbliche di interesse statale)

1. La Regione, anche nella espressione dei pareri di competenza o
nella stipulazione  di convenzioni relative ad opere pubbliche da
eseguirsi  da  amministrazioni  statali  e  nellespressione  del
parere previsto  allart. 6  della legge  8 luglio  1986, n.  349
sulla compatibilita  ambientale dei  progetti di  massima  delle
opere individuate  con DPCM  10 agosto  1988, n.  377, si attiene
alle norme contenute nella presente legge.

ARTICOLO 4
(Conferenza dei servizi)

1. Quando  nellambito della  progettazione di  unopera pubblica
sia richiesta  lapprovazione, ai sensi dellart. 2, del progetto
di localizzazione dei nuovi siti di cava, e indetta dalla Giunta
Regionale, previa  autorizzazione  del  Consiglio  Regionale  con
riferimento agli elementi di valutazione di cui allart. 2 quinto
comma, lett.  a) e  b), una  conferenza di  servizi  per  lesame
contestuale  del   progetto,  corredato   dai  pareri   e   dalle
autorizzazioni di  cui allarticolo  2, sesto  comma, da parte di
tutte le  amministrazioni interessate.  Latto di  autorizzazione
del  Consiglio  Regionale  puo  accogliere  i  siti  proposti  o
indicare siti alternativi. Per tali siti lautorizzazione abilita
il  soggetto   proponente  il  progetto  dellopera  pubblica  ad
esercitare la ricerca ai sensi dellart. 7, della Legge regionale
30 aprile  1980, n.  36 e  succ. mod.  ai fini  del completamento
della redazione del progetto di cava.

2. La  conferenza  e  convocata  ai  sensi  e  per  gli  effetti
dellarticolo  14   della  legge   7  agosto   1990  n.  241.  Le
determinazioni  concordi   di  tutte   le   amministrazioni   che
partecipano  alla   conferenza,  nonche   il  verificarsi  delle
condizioni  di   assenso  presunto   previste  dal   terzo  comma
dellarticolo 14 della legge 7 agosto 1990, n. 241, tengono luogo
dei pareri e nulla - osta di tutte le autorita invitate.

3. Sulla  base delle  determinazioni concorsi, ai sensi del comma
precedente, di  tutte  le  amministrazioni  invitate,  la  Giunta
regionale  approva   il  progetto   e  rilascia  lautorizzazione
allescavazione.

4. Qualora  in sede  di conferenza  non si realizzi unanimita di
consensi, o  non si verifichino le condizioni di assenso presunto
previsto dallarticolo  14, terzo  comma, della  legge  7  agosto
1990, n.  241, la  Giunta regionale propone lapprovazione o meno
del  progetto   di  cava  al  Consiglio  regionale,  dopo  averlo
corredato  delle  altre  autorizzazioni  o  pareri  eventualmente
necessari in relazione al sito prescelto. In caso di approvazione
del  progetto  da  parte  del  Consiglio,  lautorizzazione  alla
relativa escavazione  e rilasciata  dalla Giunta  regionale.  Il
diniego di  approvazione comporta parere sfavorevole sul proposto
progetto di  opera pubblica.  Qualora il  progetto venga respinto
dal Consiglio  regionale, la  Giunta regionale  deve proporre  al
Consiglio, anche  sulla base  di elementi emersi nella conferenza
dei servizi,  ulteriori siti  sui quali riavviare la procedura ai
sensi del primo comma.

ARTICOLO 5
(Efficacia dei  progetti per  lindividuazione dei  nuovi siti di
cava necessari alla esecuzione di OOPP.)

1. Per  lefficacia dei progetti di cui ai precedenti articoli si
applica lart.  8, commi  4 e  5, della  LR n. 36/80 e successive
modificazioni, sulle  cave di  prestito, derogando  ai limiti  di
tempo e di estensione ivi previsti.

2. Lapprovazione  del  progetto  consente  lapplicazione  delle
procedure coattive  di cui  allart. 45 del RD 29-7-1927, n. 1443
in caso di inerzia del proprietario del suolo, assegnando congruo
termine ai sensi del citato art. 45.

ARTICOLO 6
(Autorizzazioni)

1. Lautorizzazione  a coltivare  le cave,  comprese nei progetti
approvati secondo  il combinato  disposto dagli  artt. 2  e 4, e
concessa per  gli effetti  della LR  30  aprile  1980,  n.  36  e
successive     modificazioni,      esclusivamente     ai     fini
dellutilizzazione del materiale per lopera pubblica in funzione
della  quale   e  stato  approvato  il  progetto  e  nei  limiti
quantitativi e qualitativi risultanti dal progetto stesso.

2. La  coltivazione delle  cave per fini diversi da quelli di cui
al primo  comma e  punita con  le sanzioni  previste allart. 17
della LR n. 36/1980 in mancanza di prescritta autorizzazione.

ARTICOLO 7
(Occupazione temporanea  del sito  di cava  e  discarica  per  la
realizzazione dellopera pubblica)

1. Ladozione  dei provvedimenti  previsti  dal  capo  primo  del
Titolo secondo  della legge  25 giugno 1865, n. 2359 in relazione
alle opere  di cui  alla presente  legge, compete  al  Presidente
della Giunta Regionale.

ARTICOLO 8
(Collaudi)

1. Lapprovazione  del collaudo delle opere pubbliche di cui alla
presente legge  e effettuato  previa approvazione  del  collaudo
relativo alle  opere di  sistemazione paesaggistica ed ambientale
riguardanti:

a) i  siti di  collocamento dei  materiali inerenti di risulta di
   cui allart. 2, comma 2, lett. b), punto 2;
b) i siti di cava di cui allart. 2, comma 5, lett. e).

ARTICOLO 9
(Catalogo regionale delle materie prime secondarie)

1. E istituito presso la Giunta regionale il "Catalogo regionale
delle  materie  prime  secondarie  e  dei  materiali  di  risulta
derivanti dallo  sfruttamento delle  cave" ai  fini di  favorirne
lutilizzo per la esecuzione di opere pubbliche.

2. Il catalogo comprende:

- le materie prime secondarie, individuate in relazione alla loro
  specifica provenienza  e  destinazione  ai  sensi  del  Decreto
  Ministro dellAmbiente  26-1-1990 e successive modificazioni, e
  per le  quali sia  stata adottata  Deliberazione  della  Giunta
  regionale ai  sensi dellart.  3 della LR 19 agosto 1988 n. 60,
  nonche i  materiali di  risulta derivanti  dallo  sfruttamento
  delle cave, per i quali sia disponibile adeguata documentazione
  sulle caratteristiche  chimico -  fisico -  meccaniche  che  ne
  permettano  le   caratteristiche  ai  fini  dellimpiego  nella
  realizzazione di opere pubbliche.

3.  Il  catalogo  viene  pubblicato  annualmente  sul  Bollettino
Ufficiale della Regione Toscana.

4. Lorganizzazione  e la  gestione tecnica  del Catalogo  e  di
competenza  della  Giunta  regionale  che  a  questo  scopo  puo
avvalersi  dellAgenzia   regionale  "Regione  Recupero  Risorse"
costituita con  LR 22-3-1990 n. 19 ai sensi dellart. 10 della LR
19-8-1988 n. 60.

ARTICOLO 10
(Capitolati)

1. I  capitolati relativi  ad opere  pubbliche per  le quali  sia
prevista in  sede progettuale  lutilizzazione di  materie  prime
secondarie e  degli altri  materiali compresi nel catalogo di cui
allart.  9   sono  integrati   a  cura   delle   Amministrazioni
interessate sulla  base delle  eventuali specifiche  prescrizioni
tecniche previste nello stesso catalogo.

2. Il  deposito degli  atti progettuali  definitivi e di collaudo
presso   lAutorita   competente   allapprovazione   dellopera
pubblica garantisce  la gestione  e  conservazione  della  stessa
opera secondo  le prescrizioni  concernenti la  messa in  opera e
sistemazione finale dei materiali di cui al catalogo istituito ai
sensi dellart. 9.

ARTICOLO 11
(Agenzia regionale "Regione Recupero Risorse")

1. Ad  integrazione di  quanto previsto  dallart. 10 della LR 19
agosto  1988   n.  60,   lAgenzia  regionale  "Regione  Recupero
Risorse", costituita  con LR  22-3-1990 n. 19, nellesercizio dei
compiti  istitutivi   in  materia  di  commercializzazione  delle
materie  prime   secondarie,  assicura  adeguata  informazione  e
documentazione dei  soggetti interessati  alle disposizioni della
presente  legge  e  offre  servizi,  su  richiesta  degli  stessi
soggetti, sulle  disponibilita del  mercato delle  materie prime
secondarie  e   dei  materiali   di   risulta   derivanti   dallo
sfruttamento  delle   cave  con   particolare  riferimento   alle
quantita, alle caratteristiche fisico - chimiche e merceologiche
ai prezzi correnti ed ai siti di produzione e di utilizzo.

ARTICOLO 12

La presente  legge si applica anche alle opere indicate nellart.
1 in corso di esecuzione alla data della sua entrata in vigore.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 17 dicembre 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
21-11-1992 ed  e stata vistata dal Commissario del Governo l11-
12-1992



ATTIVITA ESTRATTIVE
OPERE PUBBLICHE

