Modifica alla LR n. 48/92 concernente "Disciplina transitoria del
controllo sugli atti delle UUSSLL".

Il Consiglio Regionale ha approvato il 15-9-1992
Il Commissario del Governo ha apposto il visto il 15-10-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Alla LR  48/92 concernente  "Disciplina transitoria del Controllo
sugli atti  delle Unita  Sanitarie  Locali"  viene  aggiunto  il
seguente Articolo 10:

   "Art. 10
   (Ambito di applicazione)
   
   1. La  presente legge  non si  applica agli  atti, tra  quelli
   elencati allart.  2, per  i quali  siano previste,  ai  sensi
   delle vigenti  disposizioni della  legge regionale, specifiche
   forme di  approvazione da  parte del  consiglio o della giunta
   regionale.
   
   2. La  presente  legge  non  si  applica  altresi  agli  atti
   adottati  dagli  Istituti  di  ricovero  e  cura  a  carattere
   scientifico,  anche   quando   tali   atti   rientrano   nelle
   fattispecie di cui allart. 2 della presente legge.
   
   3.  Resta   salva  la   competenza  della   giunta   regionale
   relativamente alla  espressione del parere di cui allart. 19,
   comma 2  del DPR  31-7-1980, n.  617 ed il potere di vigilanza
   relativamente  allattivita   assistenziale  degli   Istituti
   stessi.
   
   4. La  legge regionale 7 luglio 1982, n. 57 "Norme concernenti
   istituti di  ricovero  e  cura  a  carattere  scientifico  con
   personalita giuridica di diritto pubblico" e abrogata."

La presente  legge e  pubblicata sul  Bollettino  Ufficiale.  E
fatto obbligo  a chiunque  spetti di osservarla e farla osservare
come legge della Regione Toscana.

Firenze, 20 ottobre 1992

La presente  legge e  stata approvata dal Consiglio regionale il
15 settembre  1992 e  vistata dal  Commissario del  Governo il 15
ottobre 1992.



USL
CONTROLLI

