Assunzione nei  ruoli regionali  dei divulgatori agricoli formati
ai sensi del regolamento CEE n. 270/79.

Il Consiglio Regionale ha approvato il 28-7-1992
Il Commissario del Governo ha apposto il visto il 28-8-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. Per  lo svolgimento  di un  efficace servizio  di divulgazione
agricola sul  proprio territorio  la Regione,  in attuazione  del
Regolamento CEE n. 270/79 approvato dal Consiglio delle Comunita
Economiche Europee il 6 febbraio 1979, successivamente modificato
con Regolamento  n. 1760/87  del 5  giugno  1987,  relativo  allo
sviluppo della  divulgazione agricola in Italia, e sulla base del
Piano Quadro nazionale formulato a norma del predetto Regolamento
e approvato  con decisione  delle Comunita Economiche Europee il
23 marzo 1981, riesaminato ed aggiornato ai sensi dellart. 2 del
Regolamento n.  270/79, individua,  nellambito dei posti vacanti
della dotazione organica del ruolo unico regionale della VII e VI
qualifica funzionale,  rispettivamente n.  9  posti  del  profilo
Istruttore direttivo  tecnico -  professionale e  n. 2  posti del
profilo istruttore tecnico.

ARTICOLO 2
(Assunzione in ruolo dei divulgatori agricoli)

1. Nei  posti individuati  nel precedente articolo possono essere
inquadrati i divulgatori agricoli rispettivamente in possesso del
Diploma  di   Laurea  in  Scienze  Agrarie  o  in  Scienze  delle
Produzioni  Animali   o  in   Scienze  Forestali  (VII  qualifica
funzionale) o  del Diploma  di Istruzione Secondaria Superiore di
Perito Agrario  (VI qualifica funzionale), che abbiano superato o
supereranno, per  conto della  Regione Toscana,  le prove  finali
dellVIII  corso  organizzato  nellanno  1990/91  dal  Consorzio
Interregionale per la formazione dei Divulgatori Agricoli (CIFDA)
per il Centro Italia, di cui alla LR 7 luglio 1982, n. 56.

ARTICOLO 3
(Domande e requisiti per lassunzione)

1. Ai  fini dellinquadramento  gli interessati devono presentare
domanda  di  assunzione  alla  Regione  Toscana  qualora  abbiano
superato le  prove finali  del corso  e  entro  90  giorni  dalla
comunicazione da  parte del  CIFDA del  superamento  delle  prove
stesse.

2. Alla  domanda, che  dovra essere  indirizzata  al  Presidente
della  Giunta  Regionale,  dovra  essere  allegata  la  seguente
documentazione in  regola con  le vigenti  norme  in  materia  di
bollo:

a) originale  del titolo  di studio  richiesto per lassunzione o
   copia autentica  dello  stesso,  ovvero  documento  rilasciato
   dalla competente Autorita scolastica in sostituzione di esso;
b) certificato di cittadinanza italiana;
c) certificato generale del Casellario Giudiziale;
d) certificato di nascita;
e) certificato    medico  della  USL  competente  del  Comune  di
   residenza   attestante    lidoneita   fisica   al   servizio
   continuativo e incondizionato allimpiego;
f) certificato del possesso dei diritti politici;
g) copia   dello    stato  di  servizio  militare  o  del  foglio
   matricolare di  congedo  illimitato  per  coloro  che  abbiano
   prestato servizio  di leva o, in caso negativo, il certificato
   di esito  di leva,  debitamente vidimato,  o il certificato di
   iscrizione nelle liste di leva;
b) certificato  rilasciato dal predetto Consorzio Interregionale,
   dal quale dovra risultare:
   1) lammissione del candidato allVIII Corso di Formazione per
      Divulgatori Agricoli  Polivalenti  e  la  collocazione  del
      medesimo nella  graduatoria dei  vincitori per  la  Regione
      Toscana;
   2) il  superamento  dei  corsi  da  parte  del  candidato  con
      relativa votazione.
   
Tutti i  certificati  con  eccezione  di  quelli  indicati  nelle
lettere a), d) g), h) dovranno essere in data non anteriore a tre
mesi.

ARTICOLO 4
(Utilizzazione della graduatoria)

1. Lassegnazione  alle sedi  di servizio e la nomina in prova e
disposta dalla  Giunta Regionale con propria deliberazione, avuto
riguardo alle graduatorie dei corsi ed alle norme che regolano la
precedenza e la preferenza.

ARTICOLO 5
(Norma finanziaria)

La  spesa   per  il  personale  relativa  allapplicazione  della
presente legge  e imputata  al cap.  220 del  bilancio 1992  che
presenta la necessaria disponibilita e, per gli anni successivi,
ai corrispondenti capitoli di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 2 settembre 1992

La presente  legge e  stata approvata dal Consiglio regionale il
28 luglio 1992 e vistata dal Commissario del Governo il 28 agosto
1992.



ENTE REGIONE
AGRICOLTURA
PERSONALE

