Intervento finanziario  per il rimborso alle aziende di trasporto
pubblico locale delle minori entrate derivanti dal rilascio delle
tessere di  libera circolazione ai sensi dellart. 16 della LR n.
33/83.

Il Consiglio Regionale ha approvato il 6-10-1992
Il Commissario del Governo ha apposto il visto il 2-11-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Per il rimborso alle aziende di trasporto delle minori entrate
relative agli anni 1987, 1988, 1989, 1990, 1991 e 1992, derivanti
dalle facilitazioni  tariffarie stabilite  ai sensi  dellart. 16
della LR  18-5-83 n.  33 e  dovute alle  aziende medesime secondo
quanto previsto  dalla L.  26-4-83 n.  131, per  gli anni  1987 e
1988, e  dalle L.  5-5-89 n.  160 per gli anni 1989, 1990, 1991 e
1992 e  autorizzato uno  stanziamento di  L. 1.500.000.000 cosi
ripartito negli  anni: 1987 L. 10 milioni 1988 L. 10 milioni 1989
L. 300  milioni 1990  L. 330  milioni 1991 L. 400 milioni 1992 L.
450 milioni

2.  La   Giunta  Regionale  determina,  nei  limiti  delle  cifre
stanziate ai  sensi del  comma 1,  limporto spettante a ciascuna
azienda suddividendo  limporto  totale  annuo  proporzionalmente
agli  autobus/Km.   effettuati  da   ciascuna  azienda  nellanno
medesimo e applicando alle percorrenze relative ai servizi urbani
un fattore incrementativo pari a 1,5.

3. La  Giunta Regionale,  con proprio  provvedimento, eroga  alle
aziende gli importi determinati secondo quanto stabilito al comma
2.

4. Al  finanziamento della presente legge si provvede mediante la
seguente variazione al bilancio di previsione 1992:

Spese in diminuzione

Cap. 13450
   Spesa  per   lacquisto  delle  tessere  di
   libera  circolazione  di  cui  allart.  16
   della LR 18-5-1983 n. 33
   Competenza                                       1.500.000.000
   Cassa                                              700.000.000
   
Cap. 50280
   Fondo di riserva di cassa
   Cassa                                              800.000.000
   
Totali in diminuzione
   Competenza                                       1.500.000.000
   Cassa                                            1.500.000.000
   
Spesa di nuova istituzione

Cap. 12285
   Spesa  per  il  rimborso  alle  aziende  di
   trasporto  pubblico   locale  delle  minori
   entrate  derivanti   dal   rilascio   delle
   tessere di  libera  circolazione  ai  sensi
   dellart. 16 della LR 18-5-83 n. 33
   Competenza                                       1.500.000.000
   Cassa                                            1.500.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 10 novembre 1992.

La presente legge e stata approvata dal Consiglio Regionale il 6
ottobre ed  e stata  vistata dal  Commissario del  Governo il  2
novembre 1992.



TRASPORTI
FINANZIAMENTI

