Prima attuazione dellart. 48 dello Statuto.

Il Consiglio Regionale ha approvato il 28-4-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
NORME GENERALI

ARTICOLO 1
(Il procedimento di programmazione)

1. Ai  sensi degli  artt. 5  e 58  dello  statuto  regionale,  la
presente  legge   definisce  il   quadro   della   programmazione
regionale, ed in particolare:

a) la  disciplina degli  strumenti fondamentali  e  le  modalita
   generali con  cui la  regione definisce  i propri obiettivi di
   programma;
b) individua  le procedure  e gli strumenti con cui si perseguono
   gli obiettivi di programma;
c) garantisce   la  partecipazione  degli  enti  locali  e  delle
   formazioni  sociali   al  procedimento  di  programmazione  ed
   assicura il  concorso delle province alla determinazione degli
   obiettivi del programma regionale di sviluppo.

2. La  disciplina regionale del procedimento di programmazione e
volta:

a) ad    assicurare  la  coerenza  delle  azioni  di  governo,  a
   promuovere il  coordinamento delle  politiche settoriali  e  a
   favorire il  coordinamento  territoriale  e  fattoriale  degli
   interventi;
b) a favorire il concorso degli operatori pubblici e privati alla
   realizzazione degli  interventi  con  cui  si  perseguono  gli
   obiettivi di programma;
c) a  promuovere la  costruzione di un sistema di regole tra enti
   autonomi   che    operano   ordinariamente    in   regime   di
   interrelazioni reciproche;
d) ad  assicurare la  trasparenza delle  decisioni e  la certezza
   degli obblighi  e delle  facolta nei  rapporti  tra  soggetti
   pubblici e  privati  e  a  garantire  i  diritti  dei  singoli
   cittadini;
e) a  ordinare i  processi decisionali e le attivita strumentali
   del governo della regione.

3. La  Regione concorre  come soggetto autonomo alla elaborazione
degli  atti   di  programmazione  nazionale  e  ne  persegue  gli
obiettivi   nellambito delle proprie competenze. A tal fine essa
coordina i  propri interventi  con quelli  degli enti locali, nel
quadro della disciplina della cooperazione tra autonomie locali e
regione, di  cui  allart. 3,  comma tre, della  legge  8-6-1990,
n. 142.

ARTICOLO 2
(Le risorse finanziarie)

1. In  applicazione della  LR 7  maggio 1977,  n. 28,  i  bilanci
regionali, pluriennali  e annuali,  sono predisposti  sulla  base
delle indicazioni  del programma  regionale di  sviluppo, di  cui
allart.  4.  Le  procedure di utilizzo delle risorse finanziarie
per  lattuazione  degli  obiettivi del  programma  regionale  di
sviluppo sono disciplinate al titolo terzo.

2. Gli  atti di  procedimento di  programmazione costituiscono il
quadro di  indirizzo per  gli enti locali, ai fini del coordinato
impiego delle risorse finanziarie, secondo il disposto  dellart.
3, comma quattro, della  legge  8-6-1990, n. 142, e rappresentano
il riferimento per la verifica di compatibilita degli atti degli
enti locali, rilevanti ai fini della programmazione regionale, ai
sensi  dellart. 3. comma otto, della citata  legge  8-6-1990, n.
142.

3. Le  risorse  finanziarie  destinate  alle  spese  generali  di
gestione delle  funzioni delegate o comunque attribuite agli enti
locali sono tra loro ripartite, avuto riguardo al complesso delle
competenze assegnate a ciascun ente, ai sensi della LR 10 gennaio
1985,  n.  1.    Lintesa  con  gli  enti  delegati  o  con  loro
associazioni, di  cui  allart.  2, comma due, della citata LR 10
gennaio 1985,  n. 1,  viene verificata  in sede  di  comitato  di
intesa, di cui allart. 17.

ARTICOLO 3
(Le funzioni amministrative)

1. Ai  sensi  dellart.  3,  commi uno  e due,  della legge  8-6-
1990, n.  142,   lesercizio   delle  funzioni  amministrative  a
livello locale  e  organizzato  per  favorire  il  coordinamento
territoriale  degli   interventi,  identificando   gli  interessi
comunali e  provinciali in  rapporto alle  caratteristiche  delle
popolazioni e del territorio.

2. Le  funzioni amministrative disciplinate dalla legge regionale
sono delegate  o comunque  attribuite ai  comuni, alle province e
alle comunita  montane secondo  i principi stabiliti dalla legge
8-6-1990,  n.  142, ed  in  coerenza con le  competenze agli enti
stessi riconosciute  dalla presente  legge. Ai sensi del suddetto
art. 3,  comma uno,  della  legge  8-6-1990,  n. 142,  sono fatte
salve le funzioni che attengono ad esigenze di carattere unitario
nel governo della regione.

3. La  regione, entro  24  mesi   dallentrata  in  vigore  della
presente legge,  provvede  a   riorganizzare   lesercizio  delle
funzioni amministrative  a livello  locale, secondo gli indirizzi
di cui ai commi uno e due.

ARTICOLO 4
(Il programma regionale di sviluppo)

1. Il  programma regionale  di sviluppo, di seguito chiamato Prs,
definisce gli  indirizzi politici  e gli obiettivi di programma e
costituisce  latto  ordinatorio  dellattivita di governo della
regione.

2. Il prs si articola in due parti: il quadro di riferimento e le
determinazioni programmatiche.

3. Il quadro di riferimento comprende:

a) il   contesto  strutturale,  che   contiene   lanalisi  degli
   elementi fondamentali  dello sviluppo  regionale, in  funzione
   dellindividuazione  dei criteri direttori e della definizione
   delle strategie operative, di cui alla lettera c);
b) il  rapporto di  attivita, relativo  alla  valutazione  degli
   interventi attuati negli anni precedenti, sia sotto il profilo
   finanziario,  sia  rispetto  allo  stato  di  avanzamento  dei
   programmi -  obiettivo e  delle loro  articolazioni, di cui al
   comma quattro,  lettera a),  sia in  relazione al loro impatto
   istituzionale, economico, sociale, territoriale e ambientale;
c) le      operazioni  politiche,  che  rappresentano  le  scelte
   fondamentali della  regione in  termini di criteri direttori e
   di strategie  operative: i  criteri direttori  determinano  le
   priorita del  Prs, le  strategie operative  ne specificano le
   scelte in capo istituzionale, economico, sociale, territoriale
   e ambientale.

4. Le determinazioni programmatiche:

a) individuano  i programmi  - obiettivo,  selezionati in base ai
   criteri direttori  e richiesti dalle strategie operative, e ne
   definiscono gli indirizzi generali e i tempi di elaborazione e
   di approvazione.
   I  programmi  -  obiettivo  possono  articolarsi  in  piani  -
   obiettivo, progetti e azioni;
b) stabiliscono gli indirizzi per il bilancio regionale definendo
   le scelte  complessive in  materia di  entrate e di uscite, le
   strategie finanziarie  che la regione intende perseguire, e le
   scelte di  politica patrimoniale.  Il raccordo con il bilancio
   si attua  mediante la  riconduzione dei  capitoli di  spesa ai
   programmi - obiettivo e alle loro articolazioni;
c) individuano    gli    strumenti    normativi,  amministrativi,
   procedurali   e    organizzativi,   rivolti   alle   fasi   di
   elaborazione, attuazione, controllo e revisione del Prs;
d) comprendono  il programma  annuale, che  raccorda  il  Prs  al
   bilancio annuale  in termini  di azioni,  e che  individua per
   ciascuna di esse, in quanto la legge lo consenta, le procedure
   di attuazione  da applicare  tra quelle  previste  allart. 8;
   esso definisce,  inoltre, i tempi delle attivita programmate,
   con particolare riguardo  allelaborazione e  allapprovazione
   dei programmi - obiettivo.

5. Lo  schema di  Prs e  predisposto dal  comitato tecnico della
programmazione, in  base  alle  direttive  della  giunta,  ed  e
redatto dal  dipartimento programmazione.  La  giunta  adotta  lo
schema e lo presenta al consiglio insieme agli atti di bilancio.

6. Il  prs ha validita triennale ed e aggiornato annualmente in
funzione   della    scorrevolezza   degli   atti   di   bilancio,
relativamente ai  contenuti di cui al comma tre, lettera b), e al
comma  quattro,  lettere  b),  c)  e  d).  Esso  e  approvato  e
modificato mediante  risoluzione, secondo  le procedure  previste
dallart.   106  del   regolamento    interno    del   consiglio,
precedentemente allapprovazione degli atti di bilancio.

7. I programmi - obiettivo sono approvati dal consiglio regionale
con le  stesse modalita  previste  per  il  Prs,  in  quanto  ne
rappresentano la  specificazione operativa.  La loro approvazione
avviene di  norma nel  corso della  stessa  sessione  in  cui  e
approvato il  Prs successivo  a quello che li ha individuati e ne
ha disposto  lelaborazione. Essi sono muniti di schede relative,
rispettivamente, alle  modifiche  normative,  al  riordino  degli
interventi   in    atto,   al    riordino   delle   articolazioni
organizzative, alle  previsioni finanziarie,  occorrenti  per  la
loro  attuazione;  sono  corredati  altresi  di  una  scheda  di
valutazione che  ne dimostra  la congruita  rispetto al  Prs  in
termini   di    impatto   istituzionale,    economico,   sociale,
territoriale e ambientale, e identifica gli indicatori fisici per
il controllo  del  loro  avanzamento  e  degli  effetti  indotti.
All elaborazione dei programmi - obiettivo concorrono i comuni e
le province  con atti  o documenti  di analisi  e di proposta; la
giunta  regionale   puo  concordare   con  tali  enti  forme  di
collaborazione operativa.

8. Immediatamente  dopo  lapprovazione dei  bilanci, pluriennale
ed annuale,  il consiglio regionale adotta apposito provvedimento
deliberativo con cui:

a) stabilisce  le risorse finanziarie a disposizione della giunta
   per  lelaborazione dei  programmi - obiettivo individuati dal
   Prs;
b) determina lammontare degli  impegni finanziari regionali, per
   lanno  di  riferimento,  relativi  a  ciascuna  delle  azioni
   programmate dal  Prs e dai programmi - obiettivo; approvati ai
   sensi dei commi se e sette;
c) aggiorna,  per ogni azione, il quadro degli impegni di spesa e
   delle liquidazioni effettuati negli esercizi precedenti.

9. La  giunta, a  seguito del  deliberato di  cui al  comma otto,
indica con proprio atto:

a) gli  assessori referenti   per  lelaborazione dei programmi -
   obiettivo,  e   nel  caso   di  un   coinvolgimento  di   piu
   dipartimenti, le modalita del loro coordinamento;
b) per  ciascuna  azione  programmata,  il  servizio  del  centro
   direzionale cui  compete la responsabilita operativa, nonche
   i  rapporti   tra  le  strutture  organizzative  della  giunta
   regionale e gli apparati delle amministrazioni provinciali.

ARTICOLO 5
(Il concorso della provincia alla definizione del Prs)

1. Il concorso delle province alla determinazione degli obiettivi
di programma  e volto  a promuovere  il raccordo  programmatorio
regionale.

2. La provincia interviene nel procedimento assumendo la politica
di programmazione  come metodo ordinatore della propria attivita
e  assicurando   ai  comuni   e  agli   altri  enti   locali   la
partecipazione   allelaborazione   delle    sue   determinazioni
programmatiche.
In ogni  caso la  provincia garantisce ai comuni e alle comunita
montane il  contraddittorio per  la definizione delle proposte da
avanzare alla  giunta regionale ai fini della redazione del Prs e
da atto,  nelle proprie  determinazioni, dei pareri espressi dai
singoli enti.

3. Per gli scopi di cui ai commi uno e due, la provincia:

a) raccoglie  ogni anno  le richieste  e le  proposte dei comuni,
   delle  comunita   montane  e  degli  altri  enti  locali,  le
   confronta e  le coordina  con gli  obiettivi desumibili  dalla
   propria relazione  previsionale e  programmatica e dagli altri
   suoi  atti   di  programmazione,  e  definisce  una  scala  di
   priorita, ai fini dellaggiornamento annuale del Prs;
b) elabora  proposte di  adeguamento o  di revisione  relative al
   quadro strutturale  e alle  determinazioni programmatiche,  in
   occasione della loro  ridefinizione.

4.  Le   province  inviano   alla  giunta  regionale  le  proprie
determinazioni entro  il 31 luglio di ogni anno. Nel quadro delle
competenze loro   attribuite,  le province  possono definire, tra
laltro, le fasi e i  termini  del  procedimento  programmatorio,
tenuto conto delle funzioni spettanti ai comuni in materia.

5. La definizione da parte della giunta regionale dello schema di
Prs e  dei programmi  - obiettivo  e comunque  preceduta  da  un
contraddittorio di  verifica con  le  province  e  con  i  comuni
capoluogo.

6. La  mancata partecipazione  dei singoli enti locali alle varie
fasi   di   provvedimento   programmatorio   non   impedisce   la
definizione, a  livello regionale,  del Prs  e  dei  programmi  -
obiettivo.

ARTICOLO 6
(La pianificazione territoriale)

1. La  regione elabora gli atti di pianificazione territoriale di
propria competenza  in attuazione  del Prs  e in conformita alle
disposizioni legislative nazionali e regionali.

2. Quando un atto di programmazione regionale, attuativo del Prs,
comporti la  modifica o  lintegrazione di disposizioni contenute
in atti  regionali  di  pianificazione  territoriale,  esso  deve
essere presentato,  per   lapprovazione  da  parte   dellorgano
competente,  contestualmente  alla  proposta  di  modifica  o  di
integrazione   dellatto   di   pianificazione,  e  puo   essere
approvato solo  dopo  che   tale  proposta  sia  stata  adottata.
Lefficacia degli  atti  di   programmazione  e  subordinata  al
perfezionamento  della  corrispondente  modifica  e  integrazione
dellatto di pianificazione territoriale.

3. Le  disposizioni di cui al comma due si applicano anche quando
un atto  di programmazione regionale, attuativo del Prs, comporti
la modifica  o lintegrazione  di  atti con  i quali  la  regione
disciplina i  criteri e  le metodologie di valutazione di impatto
ambientale degli  strumenti urbanistici, dei piani territoriali e
degli altipiani e progetti che modificano luso del territorio.

4. Gli  atti regionali  di pianificazione territoriale prevalgono
comunque, relativamente alla disciplina  sulluso del territorio,
sugli altri atti del procedimento di programmazione.

5. Il  consiglio regionale,  entro  dodici  mesi  dallentrata in
vigore della presente legge, procede alla revisione della propria
legislazione di  pianificazione territoriale  secondo i  principi
della  legge   8-6-1990,  n.  142, e  quelli di  cui al  presente
articolo.

6. La  legge regionale individua espressamente gli atti regionali
che hanno efficacia ai fini della pianificazione territoriale.

Essa, inoltre:

a) definisce  i criteri  e  le  procedure  per  la  formazione  e
   lattuazione degli atti e degli strumenti della pianificazione
   territoriale degli enti locali;
b) regola,  con norme  di carattere generale, modi e procedimenti
   per la verifica di compatibilita degli atti di pianificazione
   territoriale degli  enti locali con gli atti di programmazione
   regionale previsti dalla presente legge;
c) detta criteri e procedure:
   1) sul  concorso degli  enti locali  alla formazione dei piani
      territoriali di coordinamento delle province;
   2) sullapprovazione   dei   suddetti  piani  territoriali  di
      coordinamento adottati dalle province;
   3) sullaccertamento   della  conformita di  detti piani agli
      indirizzi regionali  della programmazione socio - economica
      e territoriale;
   4) sui   compiti   delle   province    nel    procedimento  di
      perfezionamento   degli    strumenti   di    pianificazione
      urbanistica e territoriale degli enti locali.
   
ARTICOLO 7
(I piani di indirizzo)

1. Il  consiglio regionale,  anche  a  seguito  dei  programmi  -
obiettivo  in   cui  si  articola  il  Prs,  definisce  piani  di
indirizzo, di  seguito chiamati Pdi, aventi natura regolamentare,
con i  quali, in  riferimento ai  fenomeni  considerati,  vengono
definiti gli  indicatori e  i parametri  di  misurazione  che  la
regione assume nella propria attivita, per garantire omogeneita
di flussi  informativi nei  rapporti con  gli enti  locali e  per
promuovere il  coordinamento dei  procedimenti di  programmazione
entro il sistema delle autonomie locali e regionali.

2. Quando  la legge regionale faccia espresso rinvio al Pdi, esso
definisce,  con  norme  di  natura  regolamentare,  le  modalita
tecniche,   procedurali   e   operative  per  lattuazione  degli
interventi previsti dal Prs e dai programmi - obiettivo.

3. Il  Pdi puo  inoltre definire,  a integrazione  dei criteri e
delle strategie  del Prs,  di cui  allart. 4, comma tre, lettera
c), gli  specifici obiettivi  operativi al cui perseguimento sono
rivolti  gli  interventi  disciplinati  dalle  singole  leggi  di
settore.

ARTICOLO 8
(La tipizzazione delle procedure)

1. La  regione persegue  gli obiettivi di programma, definiti con
gli atti  di cui  al titolo  secondo, che  comportino impiego  di
risorse finanziarie,  mediante le  procedure di cui agli artt. 9,
10 e 13, oppure attraverso gli accordi di programma, disciplinati
con apposita  legge regionale  in  conformita  allart. 27 della
legge 8-6-1990,  n.  142.  Nei  casi in  cui la legge consenta il
ricorso a  due o  piu procedure,  il Prs o le sue articolazioni,
individuano quella da applicare per ogni singola azione.

2.  Le   leggi  regionali   in  vigore   che  prevedano,  per  il
perseguimento degli  obiettivi di  programma, procedure  di spesa
difformi da  quelle disciplinate  nel  presente  titolo,  vengono
adeguate entro dodici mesi  dallentrata in vigore della presente
legge, ovvero sono confermate entro lo stesso termine, in ragione
dellatipicita  del  settore  e dei  soggetti pubblici o privati
interessati.  Ladeguamento o la conferma sono disposte a seguito
di risoluzione  approvata dal  consiglio regionale,  su  proposta
della giunta.

3. Nella  revisione delle  procedure di spesa la regione persegue
criteri  di   flessibilita,  di  massima  razionalizzazione  dei
procedimenti,  di   riduzione   delle   contribuzioni   fisse   e
ricorrenti; per  ogni singolo comparto, lintervento  finanziario
della regione  e limitato  ai soli  casi di  rilevante interesse
regionale, con  determinazione della quota massima percentuale di
contribuzione a  carico della regione; sono stabiliti obblighi di
rendicontazione dei finanziamenti a qualunque titolo erogati.

ARTICOLO 9
(La procedura diretta)

1. Nei  casi in  cui la  legge regionale,  il Prs o un accordo di
programma prevedano che il perseguimento di obiettivi programmati
avvenga mediante  progetti operativi  di iniziativa regionale, la
regione  procede  allapprovazione,  con delibera  consiliare, di
propri piani - programma.

2. Per  la definizione del piano - programma, e in relazione alle
sue specifiche finalita, la giunta regionale attiva le opportune
consultazioni e  assume le  eventuali intese  o  convenzioni  con
soggetti  pubblici   e  privati,   o  con   loro   organizzazioni
rappresentative,   anche    ricorrendo   alle    conferenze    di
programmazione, di cui allart. 16.

3. Il  piano -  programma contiene  le determinazioni  tecnico  -
progettuali, le  valutazioni  di  fattibilita  e,  ove  occorra,
quelle di  impatto ambientale; definisce i tempi di realizzazione
degli interventi  e le  strategie di  finanziamento;  destina  le
risorse  occorrenti   e  regola   i  rapporti   con  i   soggetti
interessati.

ARTICOLO 10
(La procedura allargata)

1. Nei  casi in  cui la legge regionale o il Prs prevedano che il
perseguimento degli  obiettivi programmati  avvenga  mediante  la
realizzazione di  progetti di  iniziativa di  enti  locali  o  di
operatori  pubblici  o  privati,  la  regione  opera  mediante  i
programmi regionali  di intervento  finanziario, di cui  allart.
12.

2. I programmi suddetti possono finanziare:

a) progetti  di rilevante  interesse provinciale,  assunti  dalla
   provincia con il suo concorso finanziario o operativo:
   1) risultanti  dalla collaborazione  con i  comuni e  con  gli
      altri enti  locali, nei casi e nei settori di cui  allart.
      14, comma due, della legge 8-6-1990, n. 142;
   2) definiti  in    collaborazione  con  operatori  pubblici  o
      privati, nellambito delle sue competenze;
b) progetti contrattati tra comuni ovvero tra questi ed operatori
   privati, di cui allart. 11.

3. La  legge regionale  stabilisce che  listruttoria tecnica dei
progetti di  cui al comma due avvenga di norma in contraddittorio
con  i  soggetti  presentatori,  e  ne  precisa  le  forme  e  le
modalita, in  conformita ai principi della  legge  7-8-1990, n.
241.

ARTICOLO 11
(I progetti contrattati)

1. I  progetti contrattati,  finanziabili con le procedure di cui
allart. 10,  sono quelli sottoscritti tra piu comuni ovvero tra
comuni  ed  operatori  privati,  per  la  cui  realizzazione  sia
previsto il  concorso finanziario e operativo di tutti i soggetti
partecipanti.

2. I  soggetti partecipanti  concordano i  reciproci impegni,  le
garanzie e  le sanzioni per le eventuali inadempienze, nonche le
modalita  per  lutilizzazione   dei   finanziamenti  richiesti;
individuano inoltre  tra di loro il soggetto presentatore, che e
responsabile del progetto nei confronti della regione, anche agli
effetti delle  sanzioni di  carattere pecuniario,  salvo  rivalsa
secondo i patti sugli altri soggetti.

3. Per  agevolare la  definizione dei  rapporti giuridici  tra  i
titolari  dei   progetti  contrattati,   il  consiglio  regionale
predispone appositi schemi di convenzione.

4. Sono  parificati ai  progetti contrattati  i progetti adottati
dalle comunita montane, dai consorzi e dalle unioni di comuni.

ARTICOLO 12
(Il programma regionale di intervento finanziario )

1. I  programmi regionali  di intervento  finanziario, di seguito
chiamati Prif,  sono disciplinati  con legge regionale. Essi sono
approvati con  deliberazione del  consiglio regionale. Ad essi si
applica lart. 106 del regolamento interno del consiglio.

2. Il  Prif dispone per un triennio. e aggiornato annualmente in
funzione della  scorrevolezza del  bilancio pluriennale  e assume
come riferimento finanziario le disponibilita da esso recate.

3. Il  Prif contiene  lindividuazione  degli specifici obiettivi
operativi al  cui perseguimento dovranno rivolgersi i progetti di
cui allart.  10,  comma  due,  nonche  la   determinazione  dei
criteri per la loro valutazione e selezione.

4. Il  Prif, secondo le prescrizioni della legge regionale che lo
disciplina,   dispone   in    ordine    allapprovazione   e   al
finanziamento  dei   progetti   di    cui   allart.  10,  previa
valutazione di  conformita agli  specifici obiettivi operativi e
ai criteri  definiti nel  Prif di  cui costituiscono  attuazione,
dando  in   ogni  caso   la  precedenza  ai  progetti  che  siano
immediatamente realizzabili, in quanto definiti compiutamente sul
piano tecnico  e corredati di tutte le autorizzazioni prescritte.
La legge  regionale prevede ordinariamente il ricorso a nuclei di
valutazione tecnica.

5. Gli  obiettivi operativi  e i  criteri, di  cui ai commi tre e
quattro, possono  essere diversificati  per ambiti territoriali e
per tipologia di intervento.

6. Il  Prif e  corredato dal  consuntivo della spesa riferito al
penultimo   esercizio    finanziario   rispetto   a   quello   di
applicazione, nonche  da una  relazione sulle  attivita e sullo
stato di  attuazione degli  interventi del precedente Prif. 7. Le
province concorrono  allelaborazione e  allattuazione del Prif,
con le  modalita e  secondo le  procedure definite  dalla  legge
regionale:

a) presentando i progetti di cui allart. 10,  comma due, lettera
   a),  definiti   anche  in  collaborazione  con  alti  soggetti
   pubblici e privati;
b) inoltrando alla giunta regionale i progetti contrattati di cui
   allart.  10,  comma  due, lettera  b), muniti  di un  proprio
   parere riferito  agli obiettivi  operativi  e  ai  criteri  di
   selezione definiti nel Prif precedente;
c) provvedendo  alla realizzazione  dei progetti di cui  allart.
   10, comma due, lettera a), approvati dal Prif;
d) esercitando  di norma  la vigilanza  sulla  realizzazione  dei
   progetti finanziati.

8. E riservata alla legge regionale la determinazione:

a) delle tipologie di agevolazione finanziaria concedibili, anche
   in relazione alla diverse caratteristiche di intervento;
b) della  disciplina generale del procedimento per la concessione
   e lerogazione   dei   finanziamenti,  nonche  dei  requisiti
   essenziali per accedere al finanziamento;
c) degli  elementi di  valutazione delle  domande di accesso alle
   agevolazioni finanziarie,  in termini  di congruenza  rispetto
   agli obiettivi,  di fattibilita,  di rendimento  economico  e
   sociale;
d) delle   modalita  di    vigilanza    sullattuazione    degli
   interventi, nonche  degli obblighi  da  imporre  ai  soggetti
   destinatari dei finanziamenti.

e) delle  forme e dei modi della partecipazione degli enti locali
   alla formazione  dei Prif,  ai  sensi  dellart. 3, comma sei,
   della legge 8-6-1990, n. 142.

ARTICOLO 13
(La procedura di riparto)

1. Nei  casi in cui il perseguimento degli obiettivi di programma
richieda che le risorse finanziarie siano erogate prevalentemente
secondo  parametri   oggettivi  e  comunque  non  sulla  base  di
specifici progetti,  la  legge  regionale  o  il  Prs  dispongono
ladozione della procedura di riparto.

2. La  procedura  di  riparto   consiste  nelladozione,  secondo
scadenze predeterminate  dalla legge  o subordinatamente dal Prs,
di  provvedimenti  deliberativi  di  spesa  o  di  riparto.  Essi
contengono  lelenco   delle   richieste   accolte  totalmente  o
parzialmente, nonche  di quelle non soddisfatte, con le relative
motivazioni,  desunte   dai  criteri,   dagli  indicatori  o  dai
parametri   di    riparto   delle    risorse,   quali   risultano
predeterminati ai  sensi  dellart. 12 della legge 7-8-1990, n.
241.

3. I  criteri, gli  indicatori e i parametri di cui al comma due,
sono determinati in modo da  adeguare lazione della regione alle
differenti  situazioni  locali  ed  al  fine  di  incentivare  la
funzionalita e lefficienza dellazione pubblica.

ARTICOLO 14
(Gli atti di programmazione degli enti locali )

1. La  legge  regionale  individua,  ai  sensi dellart. 3, comma
sette, della  legge  8-6-1990,  n. 142, gli  atti e gli strumenti
di programmazione  socio - economica degli enti locali, rilevanti
ai fini dellattuazione degli atti di programmazione regionale.

2. Di tali atti e strumenti la legge regionale stabilisce:

a) la  denominazione,  i   contenuti   essenziali  e   larco  di
   validita temporale;
b) i criteri e le procedure di formazione e di attuazione;
c) le  norme generali  sui procedimenti  e sui  modi di  verifica
   della loro  compatibilita  con  gli  atti  di  programmazione
   regionale.

3. Al  fine di  realizzare un  efficiente sistema delle autonomie
locali  secondo  il disposto  dellart. 3, comma tre, della legge
8-6-1990,  n.  142, il  consiglio  regionale individua gli atti e
gli strumenti degli enti locali, di cui al comma uno, avvalendosi
del  comitato  di  intesa,  di  cui  allart.  17,  e  assume  le
determinazioni di cui al comma due con riguardo ai principi:

a) della tipizzazione delle procedure di spesa;
b) delle   predeterminazioni    dei  criteri  e  delle  modalita
   operative;
c) della  disciplina dei  procedimenti decisionali,  in  funzione
   della coerenza  e  dellinterconnessione   territoriale  degli
   interventi.

4. Il  consiglio regionale,  sentito il comitato  dintesa di cui
allart.  17,  approva  uno schema  tipo, e i relativi criteri di
compilazione, delle  relazioni previsionali  e programmatiche  di
competenza dei comuni e delle province e degli altri enti locali,
ai  sensi  dellart.  1 quater  del dl  28 febbraio  1983, n. 55,
convertito in legge 26 aprile 1983, n. 131.

ARTICOLO 15
(Il piano di sviluppo delle comunita montane )

1. Il  piano pluriennale  di sviluppo  socio  -  economico  della
comunita montana,  di cui allart.  29 comma cinque, della legge
8 giugno 1990, n. 142:

a) definisce gli indirizzi politici e gli obiettivi programmatici
   fondamentali dellente;
b) individua  gli strumenti  e precisa  le opere e gli interventi
   idonei a perseguire tali indirizzi e obiettivi.

2. Il piano di sviluppo socio - economico ha validita triennale,
ed  aggiornato annualmente in funzione della scorrevolezza degli
atti di bilancio, relativamente ai contenuti di cui al comma uno,
lettera b).

3. Ai  fini della definizione dei contenuti del piano di sviluppo
di cui  al comma  uno, lettera  a), il presidente della comunita
montana indice  triennalmente una  conferenza  di  programmazione
alla quale  prendono parte  i  consiglieri  comunali  dei  comuni
associati, nonche  i rappresentanti delle categorie economiche e
delle  formazioni  sociali,  culturali  ed  ambientalistiche  che
operano nella zona montana.
Ad essa partecipano anche i consiglieri regionali e i consiglieri
delle   province    interessate;   sono   altresi   invitati   i
rappresentanti della  giunta regionale e delle giunte provinciali
territorialmente competenti.

4. Ai  fini degli aggiornamenti annuali del piano di sviluppo, di
cui al comma due, il presidente indice una conferenza di verifica
alla quale  partecipano i consiglieri della comunita montana e i
consiglieri dei comuni associati.

5. Il  piano pluriennale  e i  suoi  aggiornamenti  annuali  sono
adottati  dallassemblea della  comunita montana contestualmente
agli atti  di bilancio  e vengono  trasmessi  allamministrazione
provinciale territorialmente  competente nei termini previsti per
linvio agli organi di controllo.

6. Il  consiglio provinciale, entro quaranta giorni dalla data di
ricevimento  degli   atti,  procede  allapprovazione  del  piano
pluriennale o del suo aggiornamento annuale, ovvero:

a) formula osservazioni di merito, si cui la comunita montana e
   tenuta a pronunciarsi in via definitiva entri trenta giorni;
b) rileva  elementi di  contrasto con  gli atti di programmazione
   della provincia  o con  il Prs,  fissando il  termine entro il
   quale la  comunita montana  deve adeguare il proprio atto. In
   tal caso   questultimo  procede, entro  il medesimo  termine,
   anche alleventuale variazione dei propri atti di bilancio.

7. La  provincia assume  gli obiettivi  e gli interventi indicati
dai piani pluriennali delle comunita montane, approvati ai sensi
del  comma   sei,  nella   definizione   dei   propri   strumenti
programmatici, ivi  compresi quelli  di intervento finanziario, e
nelle proposte relative agli atti di programmazione regionale.

ARTICOLO 16
(Le competenze di programmazione)

1. Il  consiglio regionale  e le  province,  separatamente  o  in
accordo tra  loro,   ovvero   dintesa  con  i  comuni,  promuove
conferenze di  programmazione a  cui partecipano gli enti locali,
anche per  verificare la  possibilita di pervenire ad accordi di
programma.
In quelle  sedi i  soggetti  pubblici  e  le  formazioni  sociali
concorrono  allanalisi  di  situazioni   locali  o   settoriali,
confrontano i  propri programmi  con gli  atti di  programmazione
regionali e provinciali, partecipano alla elaborazione di ipotesi
programmatiche e  alla verifica  dello stato  di attuazione degli
interventi.

2.   Il   consiglio   regionale   e   le   province   definiscono
preventivamente, per le conferenze di loro iniziativa, le forme e
le modalita  della loro attuazione, nonche lo specifico apporto
richiesto ai partecipanti.
Di norma  la conferenza di programmazione e convocata sulla base
di un  rapporto  tecnico  preliminare,  elaborato  da  un  idoneo
organismo scientifico  a cura dei soggetti promotori, e preceduta
da pre - conferenze tematiche per la  definizione  di  protocolli
dintesa fra i soggetti partecipanti e  di schemi  operativi, che
delineano obiettivi, tempi, responsabilita e criteri di verifica
degli interventi  proposti. I  documenti delle  pre -  conferenze
sono assunti  dalla conferenza  e organizzati in una piattaforma,
ai fini  di un  possibili accordo  di programma, che inquadri gli
interventi  proposti   negli   strumenti   della   programmazione
regionale, in  termini di articolazioni dei progetti - obiettivo,
e li  raccordi  agli  atti  della  programmazione  provinciale  e
locale.
La conferenza  di programmazione  indica i  tempi e i modi per la
verifica  dellattuazione   degli   interventi  e  per  il   loro
eventuale aggiornamento.

3. Gli  enti locali,  le amministrazioni  statali e le formazioni
sociali hanno  facolta di  proporre al  consiglio e  alla giunta
regionale conferenze  di programmazione su questioni di interesse
regionale.

4. Le  intese, eventualmente  concordate dai soggetti promotori a
conclusione  delle   conferenze  di   programmazione,  vengono  a
richiesta inserite,  con gli  effetti conseguenti,  negli archivi
dei programmi, di cui allart. 18.

5. Ai  fini della  elaborazione del  Prs,  ogni  tre  anni  viene
promossa  dalla  giunta  regionale  un  apposita  conferenza  di
programmazione. In  tale  sede  la  giunta  illustra  le  proprie
ipotesi programmatiche e le confronta con quelle delle formazioni
sociali e degli operatori pubblici e privati.

6. Ai  fini  dellattuazione del Prs e della sua implementazione,
la  giunta   regionale  si  avvale  di  un  apposita  conferenza
permanente di  programmazione a cui partecipano le rappresentanze
delle categorie economiche e sociali.

ARTICOLO 17
(Il comitato dintesa)

1.  Al   fine  di   potenziare  il  concorso  degli  enti  locali
allattivita  di  programmazione,  e  istituito   il   comitato
dintesa tra gli organi della regione e quelli delle associazioni
regionali degli enti locali.

2. La  composizione e  le modalita di funzionamento del comitato
sono  concordate  tra  la   regione e  gli  organismi   regionali
dellAnci, dellUpi e  dellUncem.  

3. Il   comitato  dintesa si  esprime sugli  indirizzi  generali
della programmazione,  sulla  congruita  delle  relative  scelte
istituzionali, sulla  idoneita delle strumentazioni, sullo stato
dei rapporti  tra la regione e gli enti locali e su quelli tra le
istituzioni  decentrate   e  gli  organi  dello  stato  centrale;
promuove lacquisizione e il coordinamento delle conoscenze anche
ai fini  della verifica  dei risultati; persegue il coordinamento
della  spesa   e  lintegrazione   funzionale   delle   strutture
operative e  verifica  lintesa in  merito alle determinazioni di
cui allart. 2, comma tre.

ARTICOLO 18
(Gli archivi dei progetti e dei programmi)

1. Ai fini di costituite una fase informatica per  lattivita di
programmazione delle  province, e quindi, per loro tramite, della
regione,  presso  ogni   provincia  viene  istituito   larchivio
provinciale dei progetti degli enti locali, secondo la disciplina
stabilita con  deliberazione della  giunta regionale,  sentito il
comitato di cui allart. 17.

2. Le  province, sentiti  i  comuni  e  sulla  base  dei  criteri
stabiliti dalla  deliberazione di cui al comma uno, determinano i
tipi  e  i  requisiti  degli   atti  da  inserire   nellarchivio
provinciale, nonche  le modalita  per la periodica revisione di
questo.

3. Presso  il dipartimento  programmazione della giunta regionale
viene   istituito   larchivio   centrale   dei   programmi,  che
raccoglie:

a) gli  atti programmatici definiti dalla regione e dai suoi enti
   funzionali e strumentali;
b) i  programmi delle  province e  gli altri piani e programmi la
   cui approvazione e demandata alle province.

4. La  giunta regionale, con proprio atto deliberativo, definisce
i  criteri   di   organizzazione   e   di   periodica   revisione
dellarchivio   centrale,   nonche  i  requisiti  degli  atti da
inserire.

5.  La   regione  e   le  province,   ogni   qualvolta   assumano
provvedimenti in  contrasto con  i contenuti  degli atti inseriti
negli  archivi  rispettivamente  centrale  e  provinciale,  hanno
lobbligo di darne atto, esplicitando contestualmente le relative
motivazioni.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana

Firenze, 9 giugno 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
28 aprile  1992 ed  e dichiarata  esecutiva per  decorrenza  dei
termini ai sensi del 1o comma dellart. 127 della Costituzione.



ENTE REGIONE
ORDINAMENTO
PROGRAMMAZIONE

