5a qualifica  funzionale  -  Applicazione  art.  34  LR  41/90  e
recepimento art. 45, comma 2 DPR 333/90.

Il Consiglio Regionale ha approvato il 19-2-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

In applicazione  dellart. 34  della LR 41/1990 e determinato in
380 il  numero dei  posti di  quinta qualifica  per i  profili di
"Addetto  alla   registrazione  dati",  "Conduttore  di  macchine
operatrici complesse", "Operatore di sala macchine".

ARTICOLO 2

I dipendenti  di qualifica  inferiore alla quinta che nel periodo
dall1-10-1990 al  30-4-1991 hanno  espletato  positivamente,  in
modo prevalente  e continuativo,  le mansioni  di "terminalista o
addetto alla  registrazione dati" sono inquadrati, con decorrenza
1-5-1991, nella 5a qualifica, profilo "Addetto alla registrazione
dati". Laccertamento  dei requisiti  e  demandato  alla  Giunta
Regionale nel rispetto degli accordi con le OOSS Aziendali.

ARTICOLO 3

I posti  di 5a  qualifica, individuati  con il precedente art. 1,
che,  dopo   le  operazioni  di  inquadramento  conseguenti  agli
articoli precedenti,  risultano ancora  vacanti vengono riservati
ai profili  di "Addetto  alla registrazione  dati", "Operatore di
sala macchine".

Tali posti  sono coperti  mediante corsi  -  concorso  deliberati
dalla  Giunta   Regionale,  previa  contrattazione  con  le  OOSS
Aziendali;   nei bandi sono precisati il numero ed il profilo dei
posti da  coprire, i  criteri e  le modalita  di svolgimento del
corso - concorso.

Il primo  corso -  concorso e  limitato al 50% dei posti vacanti
cosi come determinati al precedente primo comma.

La partecipazione  ai corsi  - concorso e riservata al personale
regionale di  ruolo di quarta qualifica in possesso dei requisiti
culturali indicati,  per  ciascun  profilo  professionale,  nella
tabella 2  della LR  41/1990;   e consentita  la partecipazione,
altresi, al  personale di  ruolo di  quarta  qualifica  con  una
anzianita di almeno tre anni ed in possesso del titolo di studio
immediatamente inferiore a quello richiesto.

La graduatoria di ciascun corso - concorso resta aperta fino alla
data  di   esecutivita  della  delibera  di  approvazione  della
successiva graduatoria, con un massimo di tre anni, e puo essere
utilizzata per la copertura dei posti resi disponibili per turn -
over nellambito dello stesso profilo professionale.

ARTICOLO 4

Contestualmente  allinquadramento   del  personale   di  cui  ai
precedenti articoli, la dotazione organica della quinta qualifica
funzionale e  automaticamente incrementata  dei posti  necessari
allinquadramento di  tale personale  ed  e  corrispondentemente
ridotta di  altrettanti posti nelle dotazioni delle qualifiche di
provenienza.

ARTICOLO 5

In applicazione dellart. 45, 2o comma, del DPR 3-8-90 n. 333, al
personale  dellarea   di  vigilanza   inquadrato  nella   quinta
qualifica  funzionale  compete,  a  decorrere  dall1-10-90,  una
integrazione tabellare pari a lire 900.000 annue lorde.

ARTICOLO 6

Al personale  di cui  al  precedente  articolo  non  puo  essere
attribuito il  livello economico differenziato di cui allart. 35
della LR  9-4-90 n. 41.Detto personale non concorre a determinare
la percentuale di cui al comma 4 dello stesso articolo.

ARTICOLO 7

Alle spese  derivanti  dallattuazione  della  presente  legge  e
decorrenti dallesercizio  1992, si  fa fronte, da tale anno, con
legge di  Bilancio imputando  la spesa al capitolo corrispondente
al capitolo 220 del Bilancio 1991.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 marzo 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
19-2-1992 e  deve considerarsi vistata per decorrenza dei termini
a norma dellart. 127 della Costituzione.



ENTE REGIONE
PERSONALE

