Disciplina transitoria del controllo sugli atti delle UUSSLL.

Il Consiglio Regionale ha approvato il 28-7-1992
Il Commissario del Governo ha apposto il visto il 28-8-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. La  presente legge disciplina, in attesa del riordinamento del
servizio sanitario  nazionale,  il  controllo  sugli  atti  delle
unita sanitarie locali, in conformita ai principi stabiliti dal
DL 6  febbraio 1991,  n. 35 convertito con legge 4 aprile 1991 n.
111, nonche dalla legge 30 dicembre 1991, n. 412.

ARTICOLO 2
(Atti sottoposti al controllo. Competenza)

1. Sono sottoposti a controllo ai sensi del precedente art. 1:

a) il bilancio di previsione e le sue variazioni;
b) il conto consuntivo
c) gli atti programmatici e regolamentari di attuazione del piano
   sanitario regionale,  i programmi  di spese  pluriennali e gli
   atti concernenti  spese che  vincolano il  bilancio  oltre  12
   mesi;
d) ladozione  complessiva delle  piante organiche  e comunque  i
   provvedimenti relativi  alla determinazione  della consistenza
   qualitativa e quantitativa del personale;
e) gli  atti di  individuazione e di localizzazione dei distretti
   sanitari di  base e  di nuovi  presidi e servizi, adottati nel
   quadro  delle   determinazioni  programmatiche   e   normative
   regionali;
f) le  convenzioni di  cui agli  artt. 26  e 44  della  legge  23
   dicembre 1978 n. 833;
g) i  provvedimenti di  attuazione delle  convenzioni di cui agli
   artt. 39, 40 e 42 della legge 23 dicembre 1978 n. 833;
h) gli  atti generali  o di  carattere normativo che disciplinano
   lattuazione dei contratti e delle convenzioni.

2. Il  controllo e  esercitato dalla Giunta regionale e concerne
sia la  legittimita sia  il merito  degli atti  di cui  al primo
comma.

3. Qualora  ladozione degli  atti di  cui  al  primo  comma  sia
subordinata, ai  sensi delle  vigenti disposizioni,  a specifiche
forme di  preventiva autorizzazione  del Consiglio o della Giunta
regionale, il  controllo degli  atti medesimi  concerne  la  sola
legittimita.

ARTICOLO 3
(Deliberazioni del Comitato dei garanti)

1. Lamministratore  straordinario invia  gli atti  di  cui  alle
lett. da  a) a  f) del  primo comma  dellart. 2  al Comitato dei
garanti per  leventuale deliberazione  dellassenso da  parte di
questultimo ovvero di osservazioni e proposte di modifica.

2. Ai  fini di  cui al  comma precedente  il conto  consuntivo e
corredato con  la relazione  del collegio dei revisori dei conti,
di cui al primo comma dellart. 8 della LR 6 giugno 1983 n. 40.

3. Il  Comitato dei  garanti puo  deliberare ai  sensi del primo
comma entro 15 giorni dal ricevimento degli atti.

4. Le  deliberazioni del  Comitato dei  garanti  sono  trasmesse,
entro  il   giorno   successivo   alla   data   delle   medesime,
allamministratore straordinario.

5. Nei  casi di  cui alle lett. a) e b) del primo comma dellart.
2, le  deliberazioni sono trasmesse entro lo stesso termine anche
alla Giunta regionale.

ARTICOLO 4
(Invio degli atti alla giunta regionale)

1. Lamministratore straordinario invia alla giunta regionale:

a) gli atti di cui alle lett. a e b) del primo comma dellart. 2,
   contestualmente  allinvio   dei  medesimi   al  comitato  dei
   garanti;
b) gli  atti di  cui alle  lett. da  c)  a  f)  del  primo  comma
   dellart. 2,  entro 5 giorni dalla scadenza del termine di cui
   al  terzo   comma  dellart.   3  unitamente   alle  eventuali
   deliberazioni del comitato dei garanti;
c) gli  atti di  cui alle lett. g) e h) del primo comma dellart.
   2, entro 5 giorni dalla adozione.

ARTICOLO 5
(Approvazione degli atti)

1. La  giunta regionale  approva senza modifiche gli atti inviati
ai sensi  del precedente art. 4 ovvero delibera, specificandone i
motivi, la mancata approvazione.

2. La giunta regionale puo anche deliberare, per non piu di una
volta,  la   richiesta  di   modifiche,  chiarimenti  o  elementi
integrativi di  giudizio assegnando  un termine per i consequenti
adempimenti.
Qualora lamministratore  straordinario  non  provveda  entro  il
termine assegnato, latto sottoposto al controllo decade.

3. Le  deliberazioni della giunta regionale, di cui ai precedenti
commi, sono  adottate e  comunicate alla  unita sanitaria locale
interessata entro  40 giorni dal ricevimento dellatto sottoposto
a controllo.
Trascorso tale  termine  senza  che  la  giunta  regionale  abbia
provveduto, latto si intende approvato.

4. Nei casi di cui al secondo comma, la giunta regionale delibera
e comunica allunita sanitaria locale interessata lapprovazione
o il  rigetto dellatto  entro 20  giorni dal  ricevimento  delle
modifiche,  dei   chiarimenti  o   degli   elementi   integrativi
richiesti.
Trascorso tale  termine  senza  che  la  giunta  regionale  abbia
provveduto, latto si intende approvato.

5. Gli  atti  sottoposti  al  controllo  della  giunta  regionale
diventano esecutivi  dalla data  dellapprovazione da parte della
giunta medesima  ovvero dalla  data in cui si intendono approvati
per decorrenza  dei termini,  ai sensi  dei  precedenti  terzo  e
quarto comma.

ARTICOLO 6
(Approvazione del bilancio e del conto consuntivo)

1. La  giunta regionale,  qualora non  approvi il  bilancio o  il
conto consuntivo,  stabilisce contestualmente un termine entro il
quale lamministratore  straordinario deve adottare un nuovo atto
di bilancio  o un  nuovo conto  consuntivo, dettando, a tal fine,
gli eventuali indirizzi.

2.  Qualora   lamministratore  straordinario  non  provveda  nel
termine assegnato,  ovvero qualora  la giunta  regionale deliberi
nuovamente di non approvare il bilancio o il conto consuntivo, la
giunta  medesima   nomina  un  commissario  straordinario  per  i
relativi adempimenti.

3. Le  disposizioni di cui ai commi precedenti si applicano anche
per lapprovazione  dellatto di  assestamento di bilancio di cui
allart.  31   della  LR   24  maggio  1980  n.  68  ("Disciplina
dellutilizzazione  del  patrimonio,  della  contabilita  e  dei
contratti  delle   unita  sanitarie  locali"),  nonche  per  le
variazioni di bilancio obbligatorie.

ARTICOLO 7
(Comunicazione e trasmissione degli atti)

1. Gli atti di cui alla presente legge possono essere trasmessi e
comunicati, in  quanto necessario  e compatibile  con le relative
finalita, tramite telegramma, messaggio facsimile o comunque per
scritto  con  qualunque  altro  mezzo  idoneo  ad  attestarne  il
ricevimento.

2. Gli  atti trasmessi o comunicati ai sensi del precedente comma
sono  poi  inviati  ai  destinatari,  in  originale  o  in  copia
autentica, nei successivi 10 giorni.

ARTICOLO 8
(Pubblicita degli atti)

1. Gli  atti dellamministratore  straordinario sono pubblicati a
cura del  medesimo, mediante affissione per 10 giorni consecutivi
in apposito  albo istituito  presso il  centro  amministrativo  -
organizzativo di ciascuna unita sanitaria locale.

2. Gli atti non sottoposti al controllo della giunta regionale ai
sensi del precedente art. 2 diventano esecutivi decorso il decimo
giorno dalla pubblicazione di cui al precedente comma, salvo che,
per motivi di urgenza, sia dichiarata la immediata esecutivita.

ARTICOLO 9
(Funzioni del collegio dei revisori dei conti)

1. Fermi  restando i  compiti di cui allart. 8 della LR 6 giugno
1983 n.  40, il  collegio dei  revisori dei  conti puo formulare
rilievi in  ordine agli atti dellamministratore straordinario di
cui ritenga  opportuno lesame  e che  non  siano  sottoposti  al
controllo della giunta regionale ai sensi della presente legge.

2.  Il   collegio  dei   revisori   comunica   allamministratore
straordinario i rilievi, formulati ai sensi del precedente comma,
entro il  termine di  affissione degli  atti nellalbo  di cui al
primo comma dellart. 8.

3. Lamministratore  straordinario, se  ritiene di  adeguarsi  ai
rilievi  del   collegio  dei  revisori,  adotta  i  provvedimenti
consequenti, dandone  immediata notizia  al collegio medesimo. In
caso contrario  e comunque  tenuto a  motivare  al  collegio  le
proprie valutazioni.

4. Per lesercizio delle funzioni di cui al presente articolo, al
collegio dei  revisori e  trasmessa  copia  di  tutti  gli  atti
dellamministratore straordinario entro il giorni successivo alla
loro adozione.

5. Il  collegio dei  revisori  dei  conti  redige  una  relazione
trimestrale sullattivita  svolta ai sensi del presente articolo
e la trasmette alla giunta regionale unitamente alla relazione di
cui allart. 8 della LR 6 giugno 1983 n. 40.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 3 settembre 1992

La presente  legge e  stata approvata dal Consiglio regionale il
28 luglio 1992 e vistata dal Commissario del Governo il 28 agosto
1992.



USL
CONTROLLI

