Norme concernenti il decentramento delle farmacie.

Il Consiglio Regionale ha approvato l11-11-1992
Il Commissario del Governo ha apposto il visto il 5-12-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Il  Consiglio regionale, su proposta della Giunta, delibera, a
stralcio del  provvedimento di  revisione della  pianta  organica
delle farmacie di cui allart. 2, comma 5, della regione 2 aprile
1968,  n.  475,  la  delimitazione  di  una  o  piu  nuove  sedi
farmaceutiche,  corrispondenti  ad  ambiti  territoriali  al  cui
interno occorre  assicurare  lassistenza  farmaceutica,  per  le
quali   prevedere    il   trasferimento   di   altrettante   sedi
farmaceutiche  comprese   in  unarea   del  territorio  comunale
contestualmente delimitata  e caratterizzata  dalla piu  intensa
concentrazione  delle  sedi  stesse.  In  conformita  di  quanto
dispone lart. 5 della legge 8 novembre 1991, n. 361, si provvede
alla predetta  nuova determinazione  delle  circoscrizioni  delle
sedi farmaceutiche,  una volta  accertato, da  parte della Giunta
regionale che, pur non essendo aumentata la popolazione residente
in un  determinato Comune,  si  sono  verificati  nel  territorio
comunale spostamenti  di popolazione,  anche con  il  sorgere  di
nuovi centri abitati.

2. Sulla proposta di deliberazione di cui al comma precedente, la
Giunta regionale  acquisisce il  parere  del  Consiglio  comunale
interessato, dellOrgano  gestionale dellUSL  e dellOrdine  dei
farmacisti  competenti   per  territorio.   Tali  pareri   devono
pervenire alla  Giunta regionale,  entro 60  giorni dalla data di
ricezione  della   richiesta.  Decorso  tale  termine  la  Giunta
regionale provvede, prescindendo dai pareri medesimi.

3. Entro  60 giorni  dalla pubblicazione sul Bollettino Ufficiale
della deliberazione  di revisione della pianta organica di cui al
comma 1,  la  Giunta  regionale,  al  fine  della  selezione  dei
candidati al  trasferimento delibera  il bando  indicante le sedi
messe a  concorso  nonche  i  termini  e  le  modalita  per  la
presentazione  delle   domande   che   dovranno   contenere,   in
particolare, le sedi in ordine di preferenza.
Il bando dovra indicare, altresi il termine perentorio entro il
quale, in  caso di  utile collocazione  nella graduatoria  finale
dovra essere  comunicata laccettazione formale del candidato al
trasferimento.
La rinunzia  al  trasferimento  stesso  comporta  automaticamente
lesclusione del  candidato  richiedente  dalla  graduatoria  del
successivo concorso  per decentramento  disposto ai  sensi  della
presente legge.

4. La  Giunta regionale,  entro  60  giorni  dalla  scadenza  dei
termini per  la presentazione delle domande, propone al Consiglio
la deliberazione  di approvazione  della graduatoria  definita ai
sensi dei  successivi  commi.  Entro  30  giorni  dalla  data  di
esecutivita del  predetto  provvedimento,  la  Giunta  regionale
delibera  lassegnazione   delle  nuove   sedi  farmaceutiche  ai
candidati risultati vincitori.

5. La  Giunta regionale  ha  propria  disposizione,  per  ciascun
candidato,  un   punteggio  massimo  complessivo  di  120  punti,
ripartiti secondo le seguenti modalita di valutazione:

a) minor  fatturato   della  farmacia,  rimborsato  dal  servizio
   sanitario nazionale, calcolato sulla media degli ultimi cinque
   anni: massimo 50 punti;
b) minore  distanza dallubicazione  della farmacia  piu vicina,
   purche ricompresa  nellambito  territoriale,  delimitato  ai
   sensi del comma 1, dal quale operare il trasferimento: massimo
   30 punti;
c) maggiore numero di anni di esercizio della farmacia nei locali
   in cui  e  gestita  allatto  della  domanda,  purche  siano
   trascorsi  almeno   dieci   anni   dal   conseguimento   della
   titolarita da parte del richiedente: massimo 30 punti;
d) titolarita  della farmacia  per la  quale la Giunta regionale
   abbia rilasciato  anteriormente alla  scadenza dei termini per
   la presentazione  della domanda, autorizzazione allesecuzione
   dello sfratto  di cui  allart. 35 della legge 23 maggio 1950,
   n. 253: 10 punti.

6. La  Giunta regionale, verificate per ogni candidato le singole
posizioni in  applicazione dei  criteri di  cui  alle  precedenti
lettere a),  b),  c),  assegna  ai  candidati  che  risultano  in
possesso   dei    maggiori   requisiti    i   punteggi    massimi
rispettivamente previsti.
Agli altri  candidati la  Giunta  regionale  assegna,  a  scalare
secondo lordine  di graduatoria, tanti punti in meno rispetto al
primo classificato quanti risultano dal quoziente della divisione
del punteggio massimo attribuibile per il numero dei candidati.
E attribuito  di poi  ad ogni  candidato il  punteggio globale e
formulata la graduatoria definitiva.

7. Ai  fini della  graduatoria ha diritto di preferenza assoluta,
in base al punteggio assegnato, la farmacia comunale per la quale
sia stata  fatta domanda di trasferimento ai sensi dei precedenti
commi e  risulti  piu  favorevolmente  collocata  tra  le  altre
farmacie comunali  per le  quali sia  stata pure fatta domanda di
trasferimento.

8. Il  diritto  di  preferenza  opera  limitatamente  alla  prima
applicazione, per  ciascun comune,  delle disposizioni  di cui al
presente articolo  e nel  solo caso in cui sia stata approvata la
delimitazione, ai  sensi del  comma 1,  di almeno  due nuove sedi
farmaceutiche,  in   relazione  alle  quali  e  alle  altre  sedi
farmaceutiche, con  esse confinanti  e gia  dotate in  farmacia,
corrisponda un  numero effettivo  di residenti  non inferiore  al
quorum previsto dalla vigente normativa.

9. Lapertura  della farmacia  della nuova  sede e  disposta con
provvedimento del  Sindaco, ai sensi dellart. 20, comma 3, della
LR  17   ottobre  1983,   n.  69   e  successive   modificazioni.
Lautorizzazione  fissa   altresi  il  giorno  dellapertura,  a
decorrere dal  quale cessa  lautorizzazione allesercizio  della
farmacia nella precedente sede.

10. Lautorizzazione  del Sindaco  di cui  al precedente comma e
subordinata a:

a) al  rilascio del  nulla - osta della Giunta regionale circa la
   funzionalita dellubicazione prescelta;
   il nulla - osta e rilasciato previa comunicazione alla Giunta
   stessa entro  60 giorni dalla notifica dellassegnazione della
   nuova sede,  della ubicazione  dei locali dove sara aperta la
   farmacia;
b) agli adempimenti di competenza del Servizio di igiene pubblica
   e del  territorio dellUSL  competente ai  sensi  dellart.  7
   della LR  17 ottobre  1983, n.  69, e successive modifiche. Il
   responsabile del  predetto  servizio,  propone  allOrgano  di
   amministrazione  dellUSL   ladozione  di   prescrizioni,  da
   attuarsi dallassegnatario  entro il  termine massimo  di  due
   mesi, per rendere idonei i locali prescelti;
c) al  favorevole esito  della ispezione,  ai sensi dellart. 111
   del RD  27 luglio 1934, n. 1265, da parte della commissione di
   vigilanza di cui allart. 24 della LR 17 ottobre 1983, n. 69 e
   successive modificazioni.

11. La  Giunta regionale promuove il coordinato svolgimento degli
adempimenti di  cui al  precedente comma  e dispone  la decadenza
dellassegnazione, con  facolta di  utilizzo  della  graduatoria
deliberata dal  Consiglio regionale  per il  subentro di un nuovo
candidato, nei  casi di  inosservanza dei  termini  di  cui  alle
lettere a) e b) del precedente comma.

12. Esaurite  le procedure  di trasferimento  di cui  al presente
articolo,  il  Consiglio  regionale,  in  sede  di  formazione  e
revisione della  pianta  organica  delle  farmacie  per  lintero
ambito provinciale, assume le conseguenti determinazioni.

ARTICOLO 2
(Abrogazione)

1. I  commi da 1 a 8 dellart. 8 della LR 27 ottobre 1989 n. 69 e
successive modificazioni, sono abrogati.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 11 Dicembre 1992

La presente legge e stata approvata dal Consiglio Regionale l11
novembre 1992  ed e stata vistata dal Commissario del Governo il
5 Dicembre 1992.



FARMACIE

