Modifiche alla  LR 41/84  "Norme regionali di attuazione della L.
10/77.  Norme  per  la  edificabilita  dei  suoli  e  successive
modifiche. Abrogazione della LR n. 60/1977 ".

Il Consiglio Regionale ha approvato il 9-11-1993
Il Commissario del Governo ha apposto il visto il 13-12-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Lart.  15  della  LR 30  giugno 1984,  n. 41,  e sostituito dal
seguente:

   "Art. 15
   (Tabelle parametriche regionali)
   
   1. Ai  fini della determinazione dellincidenza degli oneri di
   urbanizzazione primaria  e secondaria  e in  attuazione  degli
   artt. 5  e 10 della legge 28 gennaio 1977, n. 10, si applicano
   le tabelle allegate alla presente legge.
   
   2.  La   Regione  Toscana   svolge  funzioni  di  osservatorio
   permanente  sul   costo   delle   opere   di   urbanizzazione,
   provvedendo ad  aggiornare annualmente,  per ogni Provincia, i
   costi medi regionali delle tabelle A/1, A/2, A/3, A/4.
   
   A tal fine la Giunta Regionale provvedera con successivo atto
   amministrativo, entro  30 giorni  dallentrata in vigore della
   presente  legge,   alla  individuazione   della  articolazione
   organizzativa competente  e alla  definizione  delle  relative
   procedure.
   
   3. La  deliberazione della  Giunta Regionale  di aggiornamento
   delle tabelle e pubblicata sul
   BURT entro e non oltre il 30 settembre di ogni anno ".
   
ARTICOLO 2

Lart. 16  della LR 30 giugno 1984, n. 41, come modificato con LR
34/85 e LR 88/88, e sostituito dal seguente:

   "Art. 16
   (Determinazione degli  oneri di  urbanizzazione da  parte  del
   Comune)
   
   1. Sulla base delle tabelle di cui allarticolo precedente, il
   Comune,  con   deliberazione  consiliare,  determina,  per  il
   proprio territorio,  lincidenza  degli  oneri  relativi  alle
   opere di  urbanizzazione primaria  e  secondaria,  secondo  le
   disposizioni del presente articolo.
   
   2. Il  Comune adegua lincidenza degli oneri di urbanizzazione
   in seguito allaggiornamento di cui al secondo comma dellart.
   15 entro e non oltre il 30 novembre di ogni anno, nella misura
   massima del  10% in  aumento o  in  diminuzione,  variando  il
   proprio coefficiente  moltiplicativo della  tabella  "B1",  in
   relazione alle  differenze fra i costi effettivi praticati nel
   Comune e  i costi medi aggiornati di cui alle allegate tabelle
   A/1, A/2,  A/3, A/4. Il coefficiente cosi variato, ovvero, in
   caso di  mancata variazione,  quello contenuto  nella  tabella
   "B1", si  applica alle  domande di  concessione  presentate  a
   partire dal 1o gennaio dellanno successivo.
   
   3. Il  Comune puo  altresi, con la deliberazione di adozione
   del PPA,  variare nella misura massima del 50% in aumento o in
   diminuzione ciascuno dei parametri stabiliti nelle tabelle "C"
   e "C1", in relazione alle previsioni contenute nel PPA stesso.
   
   4. A prescindere dagli adempimenti di cui ai comma precedenti,
   il Comune, con propria deliberazione, puo apportare:
   
   a) riduzioni  non superiori  al 60% per ciascuno dei parametri
      indicati nei  nn. 1 delle tabelle "C" e "C1";  sono esclusi
      da tali  riduzioni  gli  interventi  riguardanti  immobili,
      complessi edilizi,  o singoli immobili classificati al NCEU
      in categoria di lusso ai sensi della normativa vigente;
   b) ulteriori riduzioni agli oneri di urbanizzazione primaria e
      secondaria nelle  zone classificate  "A" e di saturazione e
      quelli  di   urbanizzazione  secondaria   nelle   zone   di
      espansione, fino  ad un  massimo del 40%. Tale riduzione e
      disciplinata in  relazione alle  dimensioni, alle tipologie
      ed ai  carichi urbanistici indotti dagli interventi oggetto
      di concessione  nonche allo stato e alla consistenza delle
      opere di  urbanizzazione esistenti,  tenendo conto del loro
      costo cosi  come accertato  nelle  tabelle  allegate  alla
      presente legge.
   
   5. Le  riduzioni di  cui al  comma precedente non sono ammesse
   nelle  zone   classificate  "A"   in  Comuni  con  popolazione
   superiore a 50.000.
   
   6. Per  gli interventi  nei piani  per ledilizia  economica e
   popolare  di  cui  alla  legge  18  aprile  1962,  n.  167,  e
   successive modificazioni,  il contributo  di  cui  allart.  3
   della legge  28 gennaio  1977, n.  10 e commisurato alla sola
   quota di  cui allart. 5 della legge medesima ed e assorbente
   del costo  delle opere  di urbanizzazione  di cui allart. 35,
   comma 8, lett. a), e comma 12, della legge 22 ottobre 1971, n.
   865.
   
   7. Per gli interventi nei piani per insediamenti produttivi di
   cui allart.  27 della  legge 22  ottobre  1971,  n.  865,  la
   concessione  edilizia  e  gratuita  fatta  eccezione  per  la
   destinazioni  turistiche,  commerciali,  direzionali,  per  le
   quali si  applicano i  disposti del comma 2 dellart. 10 della
   legge 28  gennaio 1977,  n. 10. Gli oneri per lurbanizzazione
   primaria  e   la  competente  quota  per  la  secondaria  sono
   computati per  lintero nel  costo relativo  alla  concessione
   dellarea in  proprieta o in diritto di superficie. Nel costo
   suddetto  e   altresi  computata   lincidenza  degli  oneri
   relativi alle  opere di  trattamento e smaltimento dei rifiuti
   solidi,  liquidi   e  gassosi  e  di  quelle  necessarie  alla
   sistemazione dei luoghi ove siano alterate le caratteristiche.
   Tale incidenza  e determinata con deliberazione del Consiglio
   Comunale sulla base dei parametri di cui alla tabella "B".
   
   8. Nelle  zone  di  espansione  ed  in  quelle  soggette  alla
   formazione  di   piani  attuativi   di  iniziativa  privata  a
   carattere residenziale,  direzionale, commerciale,  turistico,
   industriale e artigianale, le opere di urbanizzazione primaria
   sono eseguite  a totale carico dei privati proponenti;  in tal
   caso gli  oneri di  urbanizzazione primaria non sono dovuti in
   sede di rilascio della concessione.
   
   9. Fermo  restando quanto disposto nel presente Titolo e al di
   fuori dei casi di concessione gratuita di cui allart. 9 della
   L. 10/77,  il Comune  determina con  deliberazione  consiliare
   lincidenza  delle   opere  di   urbanizzazione   primaria   e
   secondaria, ai fini del calcolo del contributo di cui allart.
   3 L. 10/77, quando la concessione sia relativa a:
   
   - costruzioni  o impianti destinati ad attivita industriali o
     artigianali dirette  alla  trasformazione  di  beni  e  alla
     prestazione di  servizi, ovvero ad ai valori contenuti nelle
     tab. A/2 ed A/4 e ai parametri di cui alla tab. B;
   - annessi agricoli;
   - ogni  altra attivita  di cui  allart. 1  L. 10/77,  per la
     quale il contributo non sia altrimenti determinato".
   
ARTICOLO 3

1. Le tabelle A/1, A/2, A/3, A/4 allegate alla LR 30 giugno 1984,
n. 41,  cosi come  aggiornate dalle  deliberazioni del Consiglio
regionale  35/86,   139/88  e   94/89,  sono   sostituite   dalle
corrispondenti tabelle  A/1, A/2, A/3, A/4 allegate alla presente
legge.

2. Entro  sessanta giorni  dallentrata in  vigore della presente
legge e fino alladeguamento di cui al comma 2 dellart. 16 della
LR 41/84, i Comuni possono aumentare i costi medi regionali delle
suddette tabelle,  incrementandoli fino  ad un massimo del 5%, in
relazione a quelli effettivamente praticati nel Comune.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 16 dicembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
9-11-1993 ed  e stata vistata dal Commissario del Governo il 13-
12-1993.

ALLEGATO 1
LR 41/84 - Tabelle parametriche per la determinazione degli oneri
di urbanizzazione

<Si omette la pubblicazione delle tabelle>

URBANISTICA

