Centro intermodale Toscano - Aumento del capitale sociale.

Il Consiglio Regionale ha approvato il 11-5-1993
Il Commissario del Governo ha apposto il visto il 29-5-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. la  Giunta Regionale  e autorizzata  a compiere le operazioni
necessarie per aumentare la quota di partecipazione della Regione
alla SPA  "Centro Intermodale Toscano" costituita con LR 21/11/85
n. 64,  a seguito  dellaumento del  capitale sociale  deliberato
dallAssemblea   dei   soci   della   Societa   stessa,   previa
approvazione da  parte del  Consiglio Regionale del nuovo statuto
contenente  disposizioni   volte  a   garantire  la  "prevalente"
partecipazione  della   regione  e  degli  Enti  Locali  disposta
dallart. 57 ultimo comma dello statuto regionale.

2. Lacquisto  delle nuove  azioni e consentito per limporto di
L. 1.300.000.000 (un miliardo e trecento milioni), corrispondente
a 1.300 (milletrecento) azioni del vn di 1.000.000 ciascuna.

ARTICOLO 2

1. Agli  oneri di  spesa  di  L.  1.300.000.000  derivanti  dalla
presente legge  per lacquisto delle azioni ai sensi dellart. 1,
si fa  fronte con  le disponibilita  del bilancio  di previsione
1993, mediante  la seguente  variazione di bilancio da apportarsi
per analogo  importo agli  stati di previsione della competenza e
della cassa della parte spesa del Bilancio 1993:

Spese in diminuzione

Cap. 50060
   Fondo globale per il finanziamento di spese per
   ulteriori programmi di sviluppo               L. 1.300.000.000
   
Spese di nuova istituzione

Cap. 25535
   Fondo  per   lacquisto  di  azioni  della  Spa
   "Centro Intermodale Toscano" (LR 36/1993)     L. 1.300.000.000

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 2 giugno 1993

La presente legge e stata approvata dal Consiglio Regionale l11
maggio 1993 ed e stata vistata dal Commissario del Governo il 29
maggio 1993.



ORGANIZZAZIONI PUBBLICHE
TRASPORTI
PARTECIPAZIONI REGIONALI

