Finanziamento opere  idrauliche urgenti  e per  il  completamento
dellInvaso di Bilancino.

Il Consiglio Regionale ha approvato il 27-7-1993
Il Commissario del Governo ha apposto il visto il 28-8-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Nel  bilancio 1993-1994  e autorizzata  la  spesa  di  L.  22
miliardi di  cui L.  18,8 miliardi nel 1993 e L. 3,2 miliardi nel
1994 per  la realizzazione  di progetti  di interventi  idraulici
urgenti per  la riduzione o la eliminazione del rischio idraulico
per i  corsi  dacqua pubblici ricadenti nel territorio regionale
che hanno  manifestato situazioni  di palese  insufficienza delle
difese  idrauliche   in  relazione   ai   piu   recenti   eventi
alluvionali.

2. Gli  interventi sono  realizzati in alveo, sulle sponde oppure
sulle opere  idrauliche dei seguenti corsi  dacqua a prescindere
dalla classificazione  attribuita alle  medesime opere idrauliche
ai sensi del RD 25-7-1904, n. 523:

A -  Bacino dellArno  - Ufficio  Regionale del  Genio Civile  di
Arezzo.

- Borro  di Tonino  - T  Ambra B  - Bacino  dellArno  -  Ufficio
  Regionale del Genio Civile di Firenze.

- T Mugnone - T Terzolle - T Carza - T Ema - T Greve - T Marina -
  T Resco  - T  Sieci -  T Pesciola  - T  Lamo -  T  Streda  -  T
  Vallemorta -  T Drove  - T Bosso - F Elsa - F Sieve - F Ombrone
  Pistoiese -  F Bisenzio  - T  Pesa -  T Marinella - T Valle C -
  Bacino del  Fiume Ombrone  Grossetano -  Ufficio regionale  del
  Genio Civile di Grosseto.

- F  Ombrone Grossetano  D -  Bacino Tirrenico  Medio  -  Ufficio
  Regionale del Genio Civile di Livorno.

- F Cornia - Rio Maggiore - Rio Cigna - Rio Cignolo - Rio Ardenza
  - T  Bibbona -  T Castagneto  E -  Bacino del  Fiume Serchio  -
  Ufficio Regionale del Genio Civile di Lucca.

- T  Freddana -  T Contesora  - T  Certosa - T Cerchia F - Bacino
  Tirrenico Nord - Ufficio Regionale del Genio Civile Lucca.

- F  Versilia -  T Strettoia  G -  Bacino del  F Magra  - Ufficio
  Regionale del Genio Civile di Massa Carrara.

- Fiume  Magra -  T Lavarone  H  -  Bacino  dellArno  -  Ufficio
  Regionale del Genio Civile di Pisa.

- F  Egola -  Rio Bonello  - Rio  Savolano I - Bacino dellArno -
  Ufficio Regionale del Genio Civile di Pistoia.

- T  Pescia di Pescia - T Pescia di Collodi - F Ombrone Pistoiese
  - T Iolo - T Stella - T Calice - T Bagnolo L - Bacino dellArno
  - Ufficio Regionale del Genio Civile di Siena - F Elsa

ARTICOLO 2

1.  Al  Commissario  per  la  realizzazione  e  il  completamento
dellinvaso di  Bilancino sul  Fiume Sieve e delle opere connesse
di cui  alla LR  8-3-1993, n. 12, e devoluto il finanziamento di
L. 11 miliardi attribuito al Consorzio per lorganizzazione delle
risorse idriche  - Schema  23  con  deliberazione  del  Consiglio
Regionale n. 93 del 18-2-1992.

2. Il  finanziamento sara  erogato  con  le  modalita  e  forme
previste dallarticolo  6 della LR n. 12/93 al Commissario che ne
dispone  limpiego   nellambito  dei   compiti  assegnati  dalla
medesima LR n. 12/93.

ARTICOLO 3

1. La  Giunta regionale approva i progetti dei singoli interventi
di cui  al primo  comma dellarticolo  1,  agli  effetti  di  cui
allarticolo  57   del  RD  25-7-1905,  n.  523,  e  sentito,  in
conformita dellarticolo 4 della LR 3-7-1972, n. 17 per progetti
dimporto  superiore  a 1500 milioni, il parere della Commissione
Regione Tecnico Amministrativa.
Per importi inferiori sara sufficiente il parere  dellIngegnere
dirigente dellUfficio  regionale del Genio Civile competente per
territorio.

2. Alla  realizzazione degli  interventi  provvedono  gli  uffici
Regionali del  Genio Civile con appalto dei lavori nelle forme di
legge anche,  ove ne  ricorrano i  presupposto, mediante  cottimo
fiduciario sentite almeno cinque imprese.

3.  Per   la  realizzazione  degli  interventi  si  applicano  le
modalita di cui alla LR 4-12-1978, n. 73.

4. La  Giunta Regionale  presenta al Consiglio regionale entro il
31-12-1993 una relazione sullo stato di realizzazione delle opere
finanziarie con la presente legge.

ARTICOLO 4

1.  Alla  autorizzazione  di  spesa  prevista  allart.  1  della
presente legge  si provvede  con la riduzione dellautorizzazione
di spesa  di cui allart. 2 della LR 31 marzo 1993, n. 17 recante
"Disposizioni finanziarie  per il  finanziamento di provvedimento
di spesa per il periodo 1993-1995" per complessive L. 22 miliardi
di cui L. 18,8 miliardi nel 1993 e L. 3,2 miliardi nel 1994.

2. Al  bilancio pluriennale  1993-1995 e  approvata la  seguente
variazione:

In diminuzione Spese non ricompresa nei programmi obiettivo:

Cod. 1.2 A 1993 - 18,8 md 1994 - 3,2 md

In aumento Programma obiettivo: 2.
Emergenza ambientale  Opere pubbliche non considerate negli altri
settori
Cod. 1.2 A 1993 + 18,8 md 1994 + 3,2 md

3. Alla  copertura finanziaria  della spesa  di cui al precedente
articolo 1 per lanno 1993 si provvede con i fondi di cui al cap.
12262 del bilancio di previsione del corrente esercizio che viene
istituito con la variazione di cui al successivo comma.

4. Agli  stati di previsione di competenza e di cassa della parte
spesa del  bilancio  di  previsione  del  corrente  esercizio  e
apportata la seguente variazione:

In diminuzione

Cap. 25390
   "Fondo  in  c/cap.  finanziamento  progetti
   immediatamente    eseguibili    opere    ed
   interventi comparti territoriali, economici
   e sociali competenza regionale(LR 27-6-1991
   n. 32)"                                     L. 18.800.000.000
   
Di nuova istituzione

Cap. 12262
   "Interventi  idraulici   urgenti   per   la
   riduzione e  la  eliminazione  del  rischio
   idraulico(LR 6-9-1993 n. 63)"               L. 18.800.000.000
   
ARTICOLO 5

Ai sensi  dellart. 162  della LR  6 maggio 1977, n. 28 la Giunta
Regionale e  autorizzata  alla  stipulazione  dei  contratti  e,
comunque,   allassunzione    della   obbligazione   nei   limiti
dellintera somma indicata per gli interventi previsti allart. 1
della presente legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 6 settembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
27-7-1993 ed  e stata vistata dal Commissario del Governo il 28-
8-1993.



ASSETTO IDROGEOLOGICO
FINANZIAMENTI

