Determinazione dellimporto della tassa automobilistica regionale
per lanno 1994 per i motocicli con potenza fiscale superiore a 6
CV.

Il Consiglio Regionale ha approvato il 29-6-1993
Il Commissario del Governo ha apposto il visto il 30-7-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

A   decorrere   dall1-1-1994   limporto   annuo   della   tassa
automobilistica  regionale,   di  cui  allart.  23  del  decreto
legislativo 30  dicembre 1992,  n. 504, dovuta per il possesso di
motocicli con  potenza fiscale  superiore a 6 CV, e determinato,
ai  sensi   dellarticolo  24,  comma  2,  del  medesimo  decreto
legislativo,  nella   misura  del  90  per  cento  dellammontare
complessivo  della  tassa  automobilistica  per  detti  motocicli
vigente alla data del 31 dicembre 1992.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 5 agosto 1993

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
29 giugno 1993 e vistata dal Commissario del Governo il 30 luglio
1993.



ENTE REGIONE
TRIBUTI

