Interventi a favore delle attivita produttive extra/agricole per
lanno 1993.

Il Consiglio Regionale ha approvato il 30-11-1993
Il Commissario del Governo ha apposto il visto il 28-12-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
OBIETTIVI DEL PROVVEDIMENTO

ARTICOLO 1
(Finalita della legge)

1. La presente legge, in coerenza con la normativa comunitaria in
materia di regimi di aiuti, dispone, limitatamente allanno 1993,
per gli  interventi a  favore delle  attivita produttive extra -
agricole; per il medesimo anno e sospesa loperativita della LR
17 febbraio  1984, n. 13. Gli interventi a favore delle attivita
turistiche sono disposti con ulteriore provvedimento legislativo.

2. I  contributi di  cui alla  presente legge non sono cumulabili
con  altri   contributi  pubblici   concessi  per   le   medesime
iniziative.

ARTICOLO 2
(Interventi a  sostegno del  settore mobiliero della provincia di
Pisa e della subfornitura meccanica della Montagna Pistoiese)

1. In  attuazione  di  quanto  stabilito  al  punto  1.1.2  della
deliberazione del  Consiglio Regionale  22 dicembre  1992, n. 512
relativa al  Programma Regionale  dei  Finanziamenti  -  PRF  per
lanno 1992,  sono finanziate le iniziative volte allo sviluppo e
allammodernamento delle  imprese mobiliere  della  provincia  di
Pisa e  delle imprese  subfornitrici  meccaniche  della  Montagna
Pistoiese.

2. Le  iniziative di  cui al comma precedente possono beneficiare
di contributi  in conto  capitale concessi dalla Giunta Regionale
nella misura  massima del  50% della  spesa ammissibile;   per la
realizzazione di  tale intervento  e stanziata  la somma  di  L.
200.000.000.

3. Per  la procedura  di attuazione  degli interventi  di cui  al
presente articolo  si applicano  le disposizioni  previste  nella
TERZA PARTE del PRF 1992.

ARTICOLO 3
(Interventi   a    sostegno   dellinnovazione    tecnologica   e
dellinnovazione formale)

1. La  Regione interviene  a  favore  delle  seguenti  iniziative
finalizzate   allinnovazione   tecnologica   e   allinnovazione
formale:

a) prosecuzione  delle attivita,  gia previste  nel  PRF  1992,
   punto 1.1.1,  lettera A, dellassociazione CESVIT, in qualita
   di soggetto attuatore;
b) attivita del POLIMODA Firenze;
c) azione  diretta regionale  finalizzata alla  definizione di un
   progetto di  fattibilita  relativo  allinnovazione  formale,
   secondo  le   indicazioni  contenute   negli  strumenti  della
   programmazione regionale  previsti dalla  LR 9 giugno 1990, n.
   26.

2. Per  la realizzazione  degli interventi  di  cui  al  presente
articolo e  stanziata la somma di L. 500.000.000 per il Cesvit -
Firenze, a  fronte di  un investimento  di L.  1.250.000.000,  L.
100.000.000  per   il  Polimoda   -  Firenze,   a  fronte  di  un
investimento di  L. 250.000.000  e L. 100.000.000 per il progetto
di fattibilita sullinnovazione formale.

3. Per  la procedura  di attuazione  degli interventi  di cui  al
comma 1  lettere a)  e b)  si applicano  le disposizioni previste
nella TERZA  PARTE del  PRF 1992.  Per le  iniziative di cui alla
lettera c) la Giunta Regionale provvede a disporre limpegno e la
liquidazione di  spesa sulla  base  di  apposito  preliminare  di
progetto, in  cui siano  indicati, tra  laltro,  i  costi  e  le
modalita di realizzazione dello stesso.

ARTICOLO 4
(Interventi a favore degli insediamenti produttivi)

1. La Regione interviene a favore delle iniziative concernenti la
realizzazione  di  opere  di  urbanizzazione  inserite  in  piani
attuativi   approvati   aventi   esplicita   destinazione   duso
industriale e/o artigianale.

2. Sono  prese in considerazione, prioritariamente, in attuazione
del PRF  1992, punto  1.1.2 le  istanze ivi  gia ammesse  in via
subordinata.

3. Alla  assegnazione dei  contributi possono concorrere anche le
iniziative escluse  dallammissione al PRF 1992 che nel frattempo
abbiano conseguito  caratteristiche di  cantierabilita richieste
dai successivi commi 5 e 6.

4. Per gli interventi di cui al presente articolo e stanziata la
somma di  L. 1.000.000.000.  Le iniziative  di  cui  al  comma  2
possono beneficiare  di contributi  in  conto  capitale  concessi
dalla  Giunta  Regionale  nella  misura massima gia prevista dal
PRF 1992;  le iniziative di cui al comma 3 possono beneficiare di
contributi in  conto capitale  concessi  dalla  Giunta  Regionale
nella misura massima del 20% della spesa ammissibile.

5. I soggetti interessati ai benefici di cui al presente articolo
devono presentare  alla Giunta  Regionale entro  30 giorni  dalla
pubblicazione della presente legge sul BURT:

1) copia  della   concessione    edilizia    rilasciata  in  data
   antecedente a quella della pubblicazione della presente legge;
2) copia  del progetto esecutivo relativo allimporto complessivo
   delle opere per le quali e richiesto il contributo regionale;
3) impegno  finanziario assunto  in forma vincolante del soggetto
   attuatore, almeno per limporto di spesa di sua competenza;
4) piano  finanziario complessivo approvato da parte del soggetto
   attuatore.

6. Qualora  i lavori  siano in  corso di  esecuzione alla data di
pubblicazione della  presente legge,  le  istanze  devono  essere
accompagnate da  una certificazione,  a  firma  del  responsabile
amministrativo e del direttore dei lavori, sulla data di inizio e
sullo stato  di avanzamento dei lavori medesimi. Diversamente, il
certificato di inizio dei lavori a firma del direttore dei lavori
deve  essere   presentato  entro   60  giorni   dalla   data   di
pubblicazione   della   presente   legge,   pena   la   decadenza
dellammissione al contributo regionale.

7. Lammissione  ai contributi e la loro misura e effettuata con
deliberazione della Giunta Regionale da adottarsi entro 60 giorni
dalla presentazione  formale della  documentazione richiesta. Con
atti  successivi   si  provvede   alla  assunzione   dellimpegno
contabile e  alla liquidazione  dei contributi  e  a  quantaltro
stabilito dalle  procedure previste  nella TERZA  PARTE  del  PRF
1992.

ARTICOLO 5
(Progetto specifico sistema in formativo sullartigianato)

1.  La   Regione  Toscana   predispone  e  realizza  un  progetto
informativo sullartigianato,  con lobiettivo  di costituire  un
sistema di  monitoraggio del  settore, di favorire lincontro tra
domanda e  offerta e  di valorizzare le informazioni disponibili;
il  progetto  e  destinato  alla  pubblica  utilizzazione  delle
informazioni.

2. Per  la predisposizione  e la  realizzazione del  progetto  e
stanziata la somma di L. 400.000.000.

3. La  Giunta  Regionale  provvede  a  disporre  limpegno  e  la
liquidazione della  spesa sulla  base di  apposito preliminare di
progetto in  cui, tra  laltro,  siano  indicati  i  costi  e  le
modalita di  realizzazione dello stesso. Per le finalita di cui
al presente  articolo, la  Giunta  Regionale  e  autorizzata  ad
attivare eventuali  intese e  a realizzare  accordi con  lUnione
Regionale delle  Camere di  Commercio, lIRPET  e le Associazioni
regionali di  categoria CNA,  Confartigianato e  CASA, nonche  a
promuovere lopportuna  integrazione con  analoghe iniziative  di
altre Regioni  e con il Ministero dellIndustria. del Commercio e
dellArtigianato.

ARTICOLO 6
(Intervento per  la  costituzione  di  societa  finanziarie  per
linnovazione e lo sviluppo di cui allart. 2 della legge 317/91)

1. La  Regione interviene a favore delle societa finanziarie per
linnovazione e  lo sviluppo  di cui  allart. 2  della  legge  5
ottobre 1991,  n. 317,  nonche a  favore dei  consorzi  e  delle
societa consortili  tra piccole  e medie  imprese  di  cui  agli
articoli 17, 19 e 20 della legge stessa, nella misura massima del
30%  delle  spese  di  costituzione  e  impianto,  da  sostenersi
comunque entro  il 1994.  Per la  definizione di  piccola e media
impresa di  applicano i  criteri di  cui al  decreto del Ministro
dellIndustria, del  Commercio e  dellArtigianato del  1o giugno
1993.

2. Per gli interventi di cui al presente articolo e stanziata la
somma di L. 500.000.000.

3. La  Giunta Regionale  provvede, con  proprio atto  da assumere
entro 60  giorni dalla  entrata in vigore della presente legge, a
definire  le   modalita  di   presentazione  delle  istanze,  di
erogazione dei contributi e di rendicontazione.

ARTICOLO 7
(Interventi per  il  consolidamento  dellindebitamento  a  breve
termine delle piccole imprese)

1. La  Regione concorre, a favore dei soggetti indicati dallart.
1 della  legge regionale  n. 66/1993, allincremento dei fondi di
garanzia finalizzati esclusivamente a favorire il consolidamento,
almeno in  cinque anni,  dellindebitamento a breve termine delle
piccole imprese  di cui allarticolo 2, comma 2, del DL 20 maggio
1993, n. 149, come convertito dalla legge 19 luglio 1993, n. 237.
Il  contributo  regionale  e  corrisposto  in  proporzione  alla
consistenza, alla  data di  60 giorni  dopo lentrata  in  vigore
della  presente   legge,  dei   fondi     consortili  aventi   la
sopraindicata finalita  esclusiva. Per la definizione di piccola
impresa si  applicano i  criteri di  cui al  decreto del Ministro
dellIndustria, del  Commercio e  dellArtigianato del  1o giugno
1993.

2. La  Regione concorre  allincremento del fondo di garanzia del
Consorzio Regionale  fra le  Cooperative  Artigiane  di  Garanzia
finalizzato esclusivamente  a favorire  il consolidamento, almeno
in cinque  anni, dellindebitamento a breve termine delle imprese
artigiane aderenti  alle cooperative  di garanzia  e ai  consorzi
fidi provinciali  e regionali. Il contributo regionale non potra
essere superiore  alla consistenza,  alla data  di 60 giorni dopo
lentrata in  vigore della  presente legge, dei fondi consortili,
del Consorzio  Regionale, delle  cooperative e dei consorzi fidi,
aventi la sopraindicata finalita esclusiva.

3.  La  Giunta  Regionale  e  autorizzata  a  stipulare  con  il
Mediocredito Centrale  apposita convenzione per determinare norme
di coordinamento  e di  reciproca integrazione con gli interventi
previsti dallarticolo  2, comma  2, del DL 149/1993, convertito,
con modificazioni nella legge n. 237/1993.

4. Per  la realizzazione  degli interventi  di cui  al comma 1 e
stanziata la somma di L. 700.000.000.

Per la  realizzazione degli  interventi di  cui  al  comma  2  e
stanziata, a  favore del  Consorzio regionale  tra le Cooperative
Artigiane di  Garanzia, la  somma di  L. 1.550.000.000  di cui L.
1.200.000.000 destinati  al fondo  costituito fra  le cooperative
artigiane di  garanzia e  L. 350.000.000  destinati  ai  consorzi
artigiani fidi provinciali e regionali.

5. La  Giunta Regionale  provvede, con  proprio atto  da assumere
entro 60  giorni dalla  entrata in vigore della presente legge, a
definire  le   modalita  di   presentazione  delle  istanze,  di
erogazione dei contributi e di rendicontazione.

ARTICOLO 8
(Modifica alla LR n. 12 del 16-2-1987)

1. La  seconda alinea  del comma 2 dellart. 6 della LR 16-2-1987
n. 12 e sostituita dalla seguente:

   "-  Limporto   di  ciascuna   operazione  garantita  non  sia
   superiore a  50 milioni  di lire  e sia,  comunque, rapportato
   alle quote  sociali effettivamente  sottoscritte e versate dal
   socio della cooperativa."
   
ARTICOLO 9
(Informazione al Consiglio Regionale)

1. La  Giunta Regionale  provvede semestralmente  a informare  in
modo  analitico   il  Consiglio   Regionale  circa  lo  stato  di
attuazione della presente legge.

TITOLO II
DISPOSIZIONI FINANZIARIE

ARTICOLO 10
(Iscrizione al Bilancio)

1. Al  finanziamento degli  interventi di  cui  al  Titolo  I  si
provvede con  le risorse  regionali  del  Bilancio  1993  per  L.
4.200.000.000.

2. Agli  stati di previsione di competenza e di cassa della parte
spesa  del  Bilancio  di  previsione  1993  sono  apportate,  per
analoghi importi, le seguenti variazioni: SPESA

In diminuzione                                      4.000.000.000

Cap. 13675
   Interventi  nel   settore  dellartigianato  e  dellindustria
   promossi  o   gestiti  direttamente   dalla   Regione   ovvero
   concordati con  le province  in base a specifiche disposizioni
   legislative o previsti nel PRS - Spese di investimento (art. 2
   - 3 comma LR 13/1984)
   
In diminuzione                                        200.000.000

Cap. 01010  Spese acquisto,  installazione, noleggio,  gestione e
sviluppo  sistemi   elettronici  elaborazione   dati  e  software
applicativo e ambiente

In diminuzione                                        850.000.000

Cap. 13354
   Contributi in c/interessi imprese artigiane
   mutui medio  termine (LLRR 2-4-1974, n. 13;
   17-8-1977, n.  54;   4-7-1978, n. 41;  art.
   23 LR 24-2-1984, n. 13).
   
Di nuova istituzione                                5.050.000.000

Cap. 13676
   Interventi nel  settore dellartigianato  e
   dellindustria    promossi     o    gestiti
   direttamente dalla  Regione per lanno 1993
   - Spese  di investimento  (LR 30-12-93,  n.
   109)

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 30 dicembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
30-11-1993 ed e stata vistata dal Commissario del Governo il 28-
12-1993.



IMPRESE
FINANZIAMENTI

