Estinzione  del   Centro   di    riferimento    per   lattivita
emotrasfusionale (CRE). Istituzione della  Commissione  Regionale
per il settore emotrasfusionale.

Il Consiglio Regionale ha approvato il 28-9-1993
Il Commissario del Governo ha apposto il visto il 28-10-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Scioglimento del CRE)

1. Il  centro di  riferimento  per  lattivita  emotrasfusionale
(CRE) e  di produzione  degli emoderivati,  istituito con  LR  17
maggio 1978,  n. 31,  disciplinato dalla  LR 2  marzo 1988, n. 13
"Norme per  lattivita di raccolta, separazione, conservazione e
distribuzione del  sangue umano  e per  lattivita di produzione
degli emoderivati. Riorganizzazione del Centro di riferimento per
lattivita emotrasfusionale",  e sciolto  ai  sensi  e  con  la
procedura di cui alla presente legge.

ARTICOLO 2
(Commissario liquidatore)

1. Entro 30 giorni dalla data di entrata in vigore della presente
legge, il  Consiglio Regionale,  su proposta della Giunta, nomina
un commissario  liquidatore, individuato  fra  i  dipendenti  del
ruolo unico  della Regione appartenenti alla qualifica funzionale
dirigenziale.

2. Il  commissario  liquidatore  verifica  i  rapporti  attivi  e
passivi, lo  stato di  consistenza  dei  beni,  il  personale  in
servizio  e  provvede  allo  svolgimento  delle  altre  attivita
connesse  alla  liquidazione  dellente. Su  tale base, entro tre
mesi dalla  nomina, predispone  un piano  di  liquidazione  e  lo
trasmette, alla Giunta regionale.

3. La  Giunta regionale, entro 60 giorni, propone al Consiglio il
piano  di   liquidazione   per   la   conseguente   approvazione,
demandandone lattuazione alla stessa Giunta.

ARTICOLO 3
(Organi del CRE)

1. Gli  organi del  CRE, di cui allart. 5 della LR 2 marzo 1988,
n.  13,   decadono  al   momento  della  nomina  del  commissario
liquidatore di cui allart. 2, comma 1.

2. Il  commissario liquidatore  provvede allo  svolgimento  delle
funzioni ordinarie  del CRE  fino alla  data di  esecutivita del
piano di liquidazione di cui allart. 2, comma 3.

ARTICOLO 4
(Indennita)

1. Al  commissario liquidatore  spetta  una  indennita  di  lire
seicentomila lorde mensili, per il periodo di cui allarticolo 2,
comma 2.

2. Lindennita   di  cui al  comma 1  e le spese di liquidazione
sono a carico del bilancio di liquidazione.

ARTICOLO 5
(Funzioni e personale)

1. Il Consiglio regionale, con lo stesso atto di approvazione del
piano di  liquidazione  di  cui  allart. 2, comma 3, dichiara la
estinzione del  CRE e  la successione  della Regione  nei residui
rapporti attivi e passivi.

2. Le  funzioni gia  esercitate dal  CRE, dal  momento della sua
estinzione,  sono   svolte  dalla  Giunta  regionale  tramite  il
Dipartimento Sicurezza Sociale.

3. Fino  allentrata in  vigore del piano sanitario regionale con
il quale  e individuato,  ai  sensi  dellart. 8, comma 3, della
legge 5  maggio 1990  n. 107,  il servizio  di immunoematologia e
trasfusione che  eserciti le  funzioni  di  centro  regionale  di
coordinamento e  compensazione, le  funzioni amministrative  gia
esercitate dal  CRE e  di competenza  del centro regionale stesso
sono assicurate  dalla Giunta  regionale tramite  il Dipartimento
sicurezza sociale.

4. Per  lesercizio delle  funzioni di cui ai precedenti commi si
fa fronte con personale regionale; nel caso in cui vi sia carenza
di figure  professionali specialistiche  la Giunta regionale puo
attivare gli istituti previsti dalla legislazione vigente al fine
di utilizzare personale del servizio sanitario nazionale.

5.  Con   provvedimento  della   Giunta  regionale  il  personale
regionale in  servizio presso  il CRE  al momento in cui ne viene
dichiarata lestinzione viene assegnato al Dipartimento sicurezza
sociale.

ARTICOLO 6
(Fondi a destinazione vincolata)

1. A far data dallesercizio successivo a quello della estinzione
del CRE  vengono destinati,  con legge  di bilancio, fondi per la
realizzazione di  specifici progetti  di  promozione  e  sviluppo
delle strutture  di cui  allart. 4, primo comma, lett. a) e b) e
secondo comma  lett. a)  della legge  4-5-90, n.  107  e  per  la
promozione della donazione del sangue.

2. Lammontare  dei  fondi di cui al precedente comma corrisponde
per  i   primi  10   anni  allintero   importo  gia  destinato,
nellesercizio finanziario  precedente a  quello di estinzione al
finanziamento  del   CRE  e   per  gli  anni  successivi  al  50%
dellimporto stesso.

3. I  progetti di  cui al  comma 1, sono approvati, dal Consiglio
regionale, su  proposta della  Giunta, entro  il 30  settembre di
ogni anno, nel rispetto del piano sanitario regionale vigente.

ARTICOLO 7
(Commissione regionale)

1.  E   istituita  la   Commissione  regionale  per  il  settore
emotrasfusionale, di seguito nominata Commissione.

2. La Commissione e cosi composta:

a) Assessore regionale alla sanita, o suo delegato, con funzioni
   di Presidente;
b) 4  membri   designati  dalle    associazioni    regionali  del
   volontariato della donazione del sangue;
c) 1 membro designato dalle associazioni degli emofiliaci;
d) 4  membri proposti  dalla conferenza  dei primari delle unita
   operative di  immunoematologia e  trasfusione del sangue delle
   Unita Sanitarie Locali della Toscana;
e) 5    esperti    di  cui  4  non    appartenenti  al    settore
   emotrasfusionale, individuati dalla Giunta regionale.

3. Il  Presidente della  Giunta regionale,  con proprio  decreto,
nomina a  far parte  della  Commissione  coloro  che  sono  stati
designati a norma del successivo comma.

4. I  componenti di  cui alle  lettere d),  e) sono designati dal
Consiglio regionale,  con voto  limitato a  tre, su deliberazione
presentata dalla Giunta.

5. La  Commissione svolge  funzioni consultive  e  propositive  a
favore della Regione in materia di attivita emotrasfusionale, in
particolare:

a) elabora   proposte  concernenti  il  piano  sangue  e  le  sue
   revisioni, con  lobiettivo  di  assicurare  lautosufficienza
   regionale di sangue, plasma ed emoderivati;
b) esprime  il proprio    parere  sugli  atti  di  programmazione
   regionale concernenti il settore emotrasfusionale;
c) verifica lattuazione del piano sangue;
d) elabora   proposte  per  laggiornamento  professionale  degli
   operatori del settore emotrasfusionale;
e) elabora  proposte per la promozione della donazione volontaria
   del sangue, del plasma e degli emocomponenti;
f) elabora    proposte  per    lorganizzazione  delle  attivita
   emotrasfusionali  delle   UUSSLL;  g)  esprime  il  parere,  a
   richiesta  degli  uffici  regionali,  delle  unita  sanitarie
   locali e  delle associazioni  di donatori,  su ogni  questione
   attinente il settore emotrasfusionale.

6. La  Commissione  ha  sede  presso  il  Dipartimento  Sicurezza
Sociale della  Regione Toscana.  Le funzioni  di segreteria  sono
svolte  da  un  dipendente  regionale  individuato  dalla  Giunta
regionale.

7. La  Commissione si  riunisce, di  norma, ogni  due  mesi  o  a
richiesta  di   un  terzo   di   componenti   con   lindicazione
dellargomento da iscrivere allordine del giorno.

8. Ai  membri in missione fuori dal Comune di residenza spetta il
trattamento stabilito per il personale dirigente dipendente dalla
Regione Toscana,  alle condizioni  e con  i limiti previsti dalla
vigente normativa.

ARTICOLO 8
(Abrogazione)

1. Sono  abrogate la  LR 17  maggio 1978,  n. 31  e la LR 2 marzo
1988, n. 13.

ARTICOLO 9
(Norma finanziaria)

1. Agli  oneri  di  spesa  derivanti  dallart.  6,  comma  1,  e
dellart. 7,  comma 5, della presente legge, decorrenti dallanno
1994, si fa fronte da tale anno con legge di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di osservarla come
legge della Regione Toscana.

Firenze, 4 novembre 1993.

La presente  legge e  stata approvata dal Consiglio Regionale il
28-9-1993  ed   e  vistata   dal  Commissario   del  Governo  il
28.10.1993.



ORGANIZZAZIONI PUBBLICHE
EMODERIVATI
ORDINAMENTO

