Disposizioni regionali  intese ad  assicurare  luniformita  dei
rapporti economici con le farmacie.

Il Consiglio Regionale ha approvato il 27-7-1993
Il Commissario del Governo ha apposto il visto il 28-8-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Le  Unita sanitarie locali costituite in attuazione dellart.
3, comma  5, del  Decreto legislativo  30 dicembre  1992, n. 502,
assicurano lerogazione  dellassistenza farmaceutica  attraverso
le farmacie pubbliche e private sulla base dellaccordo nazionale
reso  esecutivo   con  DPR   21  febbraio   1989,  n.   94,  fino
allapprovazione del  primo accordo collettivo nazionale previsto
dallart. 8, comma 2, dello stesso DL n. 502/92.

2. Nel  caso in cui il ritardo nei flussi finanziari non permetta
di rispettare  i termini  convenzionali per  il  pagamento  delle
prestazioni farmaceutiche,  le  unita  sanitarie  locali  devono
assicurare i  rimborsi alle  farmacie con  valuta  corrispondente
alla data delleffettivo accredito delle risorse.

3. Dalla data di istituzione delle Unita sanitarie locali di cui
al  comma   1  deve  tenersi  conto  dei  fenomeni  di  mobilita
sanitaria, nello  specifico per  le prestazioni farmaceutiche, in
sede di  determinazione delle risorse destinate a ciascuna Unita
Sanitaria Locale  ai sensi  dellart. 12, comma 3, lettera d) del
DL n. 502/92.

ARTICOLO 2

1. Fino alla data di istituzione delle Unita sanitarie locali di
cui allart. 1, la Giunta regionale gestisce i rapporti economici
con le  farmacie per lerogazione dellassistenza farmaceutica di
cui  allart. 28 della legge 23 dicembre 1978, n. 833, sulla base
dellaccordo collettivo nazionale vigente.

2. Nel  caso di perdurante ritardo, verificato congiuntamente con
le  Organizzazioni   sindacali  rappresentative   delle  farmacie
convenzionate, dellassegnazione   in  favore della Regione delle
quote del  Fondo sanitario nazionale ovvero dei contributi per le
prestazioni del Servizio sanitario nazionale, la Giunta regionale
attribuisce la  gestione dei rapporti economici di cui al comma 1
ad una  delle Unita  sanitarie locali  al fine  di consentire  i
pagamenti  dei   corrispettivi  dovuti   alle  farmacie,  tramite
listituto previsto  dallart. 5,  comma 3,  del DL  25  novembre
1989, n.  382, convertito  in legge  25  gennaio  1990,  n.  8  e
successive modificazioni e integrazioni.

3.  Nei   limiti  complessivi  del  finanziamento  attribuito  in
proporzione  al   periodo  residuo   dellesercizio  finanziario,
lUnita sanitaria  locale individuata  ai  sensi  del  comma  2,
provvede al  pagamento delle  competenze spettanti  alle farmacie
convenzionate  nel   rispetto  delle  norme  di  cui  allaccordo
nazionale unico  per la  disciplina dei  rapporto con le farmacie
previsto dallart. 48 della legge 23 dicembre 1978, n. 833.

ARTICOLO 3

1. La Giunta regionale promuove e partecipa con le Organizzazioni
sindacali  e   ordinistiche   dei   medici   e   delle   farmacie
convenzionate ad  intese volte  ad assicurare,  nello svolgimento
dei rapporti  convenzionali, luso corretto dei farmaci anche con
riferimento a  stanziamenti annui  predeterminati  per  la  spesa
farmaceutica.

ARTICOLO 4

1. I  punti 4,  5, 14,  15 e 16 dellallegato A di cui alla LR 21
dicembre 1989, n. 86, sono abrogati.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 6 settembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
27/7/1993 ed  e stata  vistata dal  Commissario del  Governo  il
28/8/1993.



FARMACIE

