Norme urbanistiche  transitorie relative  alla  realizzazione  di
opere pubbliche su aree di vincolo decaduto.

Il Consiglio Regionale ha approvato il 5-10-1993
Il Commissario del Governo ha apposto il visto il 6-11-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Fino  allemanazione della  nuova legge urbanistica regionale,
lapprovazione comunale  dei progetti di opere pubbliche ai sensi
dellart. 1  della L.  1 del  1978 su  aree per  le  quali  siano
decaduti i  vincoli urbanistici  costituisce adozione di variante
integrativa allo strumento urbanistico generale.
Tali varianti,  adeguatamente  motivate,  sono  ammesse  in  ogni
tempo.

2. Nel  caso in  cui le  opere pubbliche  approvate corrispondano
alle destinazioni  originarie le  varianti di  cui al primo comma
non  sono  soggette  ad  alcuna  approvazione  regionale  e  sono
approvate dai  Comuni con  le procedure  previste  dallart.  12,
commi 3, 4 e 5 della LR 31 dicembre 1984, n. 74;

3. Le  varianti di  cui al  comma secondo,  gia adottate  e  non
ancora approvate,  sono restituite  dalla regione  ai comuni  che
provvedono a  concludere le  procedure secondo le disposizioni di
cui al comma secondo medesimo.

4. Nel caso in cui le opere pubbliche approvate non corrispondano
alle destinazioni  originarie decadute, le varianti sono soggette
ad approvazione regionale secondo il procedimento di cui allart.
10, comma 3 della LR 31 dicembre 1984, n. 74.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 novembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
5-10-1993 ed  e stata  vistata dal Commissario del Governo il 6-
11-1993.



URBANISTICA

