Bilancio di previsione 1993 - 1a variazione.

Il Consiglio Regionale ha approvato il 26-2-1993
Il Commissario del Governo ha apposto il visto il 26-3-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle spese  del  bilancio  di  previsione  1993  sono
apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al precedente comma, il
bilancio  di   previsione  1993   e  modificato   nella   misura
complessivamente indicata dalle risultanze seguenti:

Residui:

Entrate in aumento                                 58.208.170.830
totale                                             58.208.170.830

Uscite in aumento                                  10.000.000.000
totale                                             10.000.000.000

Totale in aumento                                  48.208.170.830

totale                                             48.208.170.830

Competenza:

Entrate in aumento                                252.481.447.326
in diminuzione                                     18.435.654.114
totale                                            234.045.793.212

Uscite in aumento                                 262.493.942.876
in diminuzione                                     28.448.149.664
totale                                            234.045.793.212

Totale in aumento                                  10.012.495.550
in diminuzione                                     10.012.495.550

Cassa:

Entrate in aumento                                219.069.788.667
in diminuzione                                      3.200.000.000
totale                                            215.869.788.667

Uscite in aumento                                 232.843.397.721
in diminuzione                                    16.073.609.054.

totale                                            215.869.788.667

Totale in aumento                                  13.773.609.054
in diminuzione                                     13.773.609.054

ARTICOLO 2

1. Ai  sensi dellart.  1 della  LR 9-4-1990,  n. 40  la quota di
spesa delle  leggi regionali  per lanno  1992 e  modificata per
competenza e  per  cassa,  con  la  presente  legge  nellimporto
indicato al prospetto allegato B).

ARTICOLO 3

1. Nellelenco  dei provvedimenti  legislativi che  si  intendono
finanziare con  i fondi  globali, costituente allegato II 4 della
legge di bilancio 1993, e inserito il seguente intervento:

Cap. 50060
   "Fondo globale  per il  finanziamento di  spese
   per ulteriori programmi di sviluppo "
   
   - Centro  Intermodale spa - Aumento di capitale
   sociale                                      L. 1.300 milioni
   
   - Area  del cuoio  -  Impianto  di  smaltimento
   alternativo fanghi conciari                  L. 2.000 milioni
   
ARTICOLO 4

1. Per  lanno 1993  i fondi  di cui  alle lettere a, b, c, d, e,
dellart. 24 della LR 24-4-1984, n. 25, come sostituito dallart.
3 della  LR 16-10-1989,  n. 63, sono rideterminati nelle seguenti
misure:

1) lettera a)  7% in luogo di 10%;
2) lettera b) 15% in luogo di 14%;
3) lettera c) 41% in luogo di 40%
4) lettera d) 22% in luogo di 24%;
5) lettera e) 15% in luogo di 12%.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente ai sensi e per gli effetti
dellart. 28 dello Stato e dellart. 127 della Costituzione entra
in vigore il giorno stesso della sua pubblicazione.

Firenze, 31 marzo 1993.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
26 febbraio  1993 e  vistata dal  Commissario del  Governo il  26
marzo 1993.



ENTE REGIONE
BILANCIO

