Interventi a favore del turismo per lanno 1993: modifica.

Il Consiglio Regionale ha approvato il 5-10-1993
Il Commissario del Governo ha apposto il visto il 6-11-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
OBIETTIVI DEL PROVVEDIMENTO

ARTICOLO 1
(Ambito di operativita della Legge)

1. La  presente legge  dispone, limitatamente  al  corrente  anno
1993, contenuti  e procedure  degli interventi  ordinari a favore
delle piccole e medie imprese operanti nel settore del turismo.

2. Essa  si applica  alle opere ed alle iniziative da realizzarsi
nelle aree  escluse dai  regimi di  aiuto previsti  dai Programmi
Operativi Regolamento  CEE 2052/88,  e precisamente nei territori
delle province  di Arezzo,  Firenze, cosi  come  modificata  con
Decreto Legislativo 27 marzo 1992, n. 254, Lucca, Pisa, Pistoia e
Siena,  ad  esclusione  dei  comuni  di  Camporgiano,  Careggine,
Castelnuovo  Garfagnana,   Castiglione  Garfagnana,  Fosciandora,
Gallicano, Giuncugnano, Molazzana, Minucciano, Piazza al Serchio,
Pieve Fosciana,  San Romano,  Sillano, Vagli  di  Sotto  e  Villa
Collemandina,  Abbadia   San   Salvatore,   Castiglione  dOrcia,
Piancastagnaio e Radicofani.

3. Per  la definizione  di piccole e media impresa si applicano i
criteri di  cui  al  decreto  del  Ministro  dellindustria,  del
commercio e dellartigianato del 1 giugno 1993.

ARTICOLO 2
(Interventi per  larea fiorentina,  per il  turismo rurale,  dei
borghi e dei centri minori darte)

1. Per  la realizzazione  degli interventi  nellarea fiorentina,
per gli  interventi a favore del turismo rurale, dei borghi e dei
centri   minori   darte   si   applica  il  bando  di  cui  alla
deliberazione della  Giunta regionale  n. 3667 del 3-5-1993, come
modificata con  deliberazione della  Giunta regionale n. 5815 del
28-6-1993,  in   esecuzione  della  deliberazione  del  Consiglio
regionale 22-12-1992, n. 512, paragrafo 1.2.1.2.

2. Per  le finalita  di cui  al comma precedente e stanziata la
somma di  L. 2.000.000.000, che integra il finanziamento previsto
dal bando pubblico medesimo.

ARTICOLO 3
(Interventi per lofferta turistica termale)

1. Per  la realizzazione degli interventi a sostegno dellofferta
turistica nei  Comuni di  Chianciano  Terme,  Montecatini  Terme,
Monsummano Terme,  Casciana Terme si applica il bando pubblico di
cui alla  deliberazione della  Giunta regionale  n. 3668 del 3-5-
1993, come modificata con deliberazione della Giunta regionale n.
5960  del   28-6-1993,  in  esecuzione  della  deliberazione  del
Consiglio regionale  22-12-1992, n.  512, paragrafo 2.2.1. misura
4.8.

2. Per  le finalita  di cui  al comma precedente e stanziata la
somma di  L. 1.079.000.000, che integra il finanziamento previsto
dal bando  pubblico medesimo in sostituzione, per tale intervento
aggiuntivo, delle  quote di  finanziamento a  carico della  CEE e
dello Stato.

ARTICOLO 4
(Interventi a favore dei Consorzi fra imprese turistiche)

1. Al fine di sostenere loperativita di Consorzi costituiti tra
piccole e  medie  imprese  operanti  nel  settore  turistico  per
lerogazione, nel rispetto della disciplina vigente in materia di
turismo e  industria alberghiera,  di  servizi  nel  campo  della
commercializzazione e  promozione dellofferta  turistica locale,
dellaccoglienza,  dellanimazione,  della  ottimizzazione  della
gestione dei  servizi comuni,  sono concessi  contributi in conto
capitale a  favore dei  Consorzi medesimi operanti, nelle aree di
cui allarticolo 1.

2. I  contributi  possono  essere  concessi  per  lacquisto,  la
ristrutturazione e  larredamento delle  sedi dei  Consorzi e dei
relativi  centri  destinati  allerogazione  dei  servizi  e  per
lacquisizione di  dotazioni  e  apparecchiature  informatiche  e
telematiche.

3. Le  iniziative di cui al presente articolo possono beneficiare
di contributi  in conto  capitale nella  misura massima  del  25%
della spesa  ammissibile;   a tal  fine e  stanziata la somma di
Lire 500 milioni.

ARTICOLO 5
(Disposizioni procedurali)

1. La  Giunta regionale, per la definizione delle modalita e dei
criteri di  concessione dei  contributi previsti dallarticolo 4,
provvede ad  emanare, entro sessanta giorni dalla data di entrata
in vigore  della  presente  legge,  apposito  bando  pubblico  di
accesso, nel  rispetto delle  disposizioni di  cui alla  Legge 15
agosto 1990,  n. 241;  restano ferme le procedure stabilite dagli
articoli 2 e 3 in ordine agli interventi ivi previsti.

2. Il  bando di  cui allarticolo  4 e pubblicato sul Bollettino
Ufficiale della Regione Toscana.

3. La  concessione dei  contributi  e  deliberata  dalla  Giunta
Regionale.

TITOLO II
DISPOSIZIONI FINANZIARIE

ARTICOLO 6
(Iscrizione al Bilancio)

1. Al  finanziamento degli  interventi di  cui  al  Titolo  I  si
provvede con  le risorse  regionali del  Bilancio 1993,  per Lire
3.579.000.000.

2. Agli  stati di previsione di competenza e di cassa della parte
spesa  del  Bilancio  di  previsione  1993  sono  apportate,  per
analoghi importi le seguenti variazioni:

SPESA
In diminuzione                                      3.579.000.000

Cap. 13528
   Interventi nel settore del turismo promossi
   o gestiti direttamente dalla Regione ovvero
   concordati  con   le  Province  in  base  a
   specifiche   disposizioni   legislative   o
   previsti nel  PRS -  Spese di  investimento
   (art. 2 - 2 comma LR 13/1984)
   
In aumento                                          3.579.000.000

CNI
   Interventi ordinari  a favore  del  turismo
   per lanno 1993 - Spese di investimento (LR
   81)

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 12 novembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
5-10-1993 ed e vistata dal Commissario del Governo il 6-11-1993.



TURISMO
FINANZIAMENTI

