Recesso della  Regione Toscana dallIstituto del Vino e dellOlio
di oliva in Toscana.

Il Consiglio Regionale ha approvato il 20-4-1993
Il Commissario del Governo ha apposto il visto il 21-5-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Con  la presente legge la Regione Toscana recede dallIstituto
del vino  e dellolio  di oliva  di Toscana,  costituito ai sensi
della LR  16 ottobre  1989, n.  65  "Partecipazione  ed  adesione
allIstituto del vino e dellolio di Toscana".

2. Il  recesso ha  efficacia dal  1 gennaio  1994. A  tale data i
rappresentanti della  Regione Toscana  negli organi dellIstituto
decadono dalle rispettive cariche.

3. La  Giunta Regionale  e autorizzata a compiere tutti gli atti
necessari  per  il  recesso  e  a  regolare  i  rapporti  che  ne
conseguono.

4. Dalla  data di  cui al secondo comma la LR 16 ottobre 1989, n.
65 e abrogata.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 26 maggio 1993.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
20-4-93 ed e stata vistata dal Commissario del Governo il 21-05-
1993.



ORGANIZZAZIONI PUBBLICHE
PRODOTTI AGRICOLI
PARTECIPAZIONI REGIONALI

