Integrazioni alla  LR n.  65/1984 "Norme  per lo  smaltimento dei
rifiuti solidi e dei fanghi".

Il Consiglio Regionale ha approvato il 6-5-1993
Il Commissario del Governo ha apposto il visto il 14-5-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1.  Le  discariche  per  rifiuti  site  nei  Comuni  di  Chianni,
Peccioli,  Certaldo   e  Rosignano  Marittimo,  sono  considerate
impianti dinteresse regionale.

In tali impianti possono essere smaltiti rifiuti provenienti solo
dal bacino  di utenza definito nel piano regionale di smaltimento
rifiuti;   rifiuti provenienti  al di  fuori del  predetto bacino
potranno essere smaltiti solo con preventiva autorizzazione della
Giunta Regionale  Toscana per  periodi di tempo di volta in volta
definiti.

Per tali  discariche la  Giunta Regionale puo altresi approvare
progetti di  ampliamento connessi  agli ampliamenti  esistenti ed
eventualmente gestirne la realizzazione.

2. Per  le discariche  di cui  al comma precedente, gli eventuali
espropri per  motivi inerenti  lattivita di smaltimento sono di
competenza della Giunta Regionale.

3.  Il   Consiglio  Regionale   su  proposta  della  Giunta  puo
individuare altri  impianti o  siti di  interesse regionale per i
quali si applicano le disposizioni della presente legge.

La presente  legge e  pubblicata sul  Bollettino  Ufficiale.  E
fatto obbligo  a chiunque  spetti di osservarla o farla osservare
come legge della Regione Toscana.

La presente legge, dichiarata urgente, ai sensi e per gli effetti
dellart. 127  della Costituzione  e dellart.  28 dello Statuto,
entra in vigore il giorno stesso della sua pubblicazione.

Firenze, 14 maggio 1993

CHITI

La presente legge e stata approvata dal Consiglio regionale il 6
maggio 1993  ed e stata vistata dal Commissario di Governo il 14
maggio 1993.



RIFIUTI

