Rendiconto  dellEnte Toscano  di Sviluppo  Agricolo e Forestale
(ETSAF) per lanno finanziario 1991.

Il Consiglio Regionale ha approvato il 19-1-1993
Il Commissario del Governo ha apposto il visto il 12-2-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E approvato  il  rendiconto  finanziario  per  lesercizio  1991
dellEnte Toscano  di Sviluppo  Agricolo e Forestale (ETSAF) che,
unito alla  presente legge insieme alla delibera del Consiglio di
Amministrazione n.  114  del  30/6/1992  ed  alle  relazioni  del
Presidente e  del  Collegio  Sindacale  dellETSAF,  presenta  le
seguenti  risultanze   contabili,  comprensive   della  "Gestione
Sviluppo "e della "Gestione Riforma Fondiaria ":

                        Conto finanziario
                                
Fondo cassa all1/1/1991                      L.   4.704.731.529
- Riscossioni:                             +  L.  22.654.092.544
  Gestione Sviluppo                           L.  17.362.972.570
  Riforma Fondiaria                           L.   5.291.119.974
- Pagamenti:                               -  L.  21.161.186.526
  Gestione Sviluppo                           L.  15.870.066.552
  Riforma Fondiaria                           L.   5.291.119.974
  Fondo cassa al 31/12/1991                   L.   6.197.637.547
- Residui attivi:                          +  L.  19.859.912.894
  Gestione Sviluppo                           L.  15.482.149.426
  Riforma Fondiaria                           L.   4.377.763.468
- Residui passivi:                         -  L.  12.184.378.440
  Gestione Sviluppo                           L.   9.522.833.353
  Riforma Fondiaria                           L.   2.661.545.087

Saldo finanziario positivo                    L.  13.873.172.001

di cui L. 12.156.953.620 da attribuire alla "Gestione Sviluppo" e
L. 1.716.218.381 da attribuire alla "Gestione Riforma Fondiaria".

                       Conto patrimoniale
                                
- Situazione patrimoniale:
  Attivo L. 47.899.772.472
  Passivo L. 26.534.044.476
  Attivo netto patrimoniale L. 21.365.727.996

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 17 febbraio 1993

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
19 gennaio  1993 ed  e stata vistata dal Commissario del Governo
il 12 febbraio 1993.

ALLEGATO 1
RENDICONTO GENERALE DELLESERCIZIO 1991

        ETSAF - Ente Toscano Sviluppo Agricolo Forestale
                                
<Si omette la pubblicazione degli allegati>

ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
BILANCIO

