Autorizzazione allesercizio provvisorio del Bilancio 1993.

Il Consiglio Regionale ha approvato il 28-12-1992
Il Commissario del Governo ha apposto il visto il 20-1-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

La Giunta  regionale e  autorizzata a  gestire  provvisoriamente
fino a  quando il  Bilancio di  Previsione 1993 non sia approvato
per legge, e comunque, non oltre il 28 febbraio 1993, il Bilancio
di Previsione  per lanno  1993 depositato in Consiglio Regionale
in data 16 dicembre 1992 secondo gli stati di previsione e con le
disposizioni e modalita previste nella legge di approvazione.

La presente  legge e  pubblicata nel  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 25 gennaio 1993

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
28-12-1992 ed e stata vistata dal Commissario del Governo il 20-
1-1993.



ENTE REGIONE
BILANCIO

