Bilancio di previsione 1993 - 5a variazione.

Il Consiglio Regionale ha approvato il 23-11-1993
Il Commissario del Governo ha apposto il visto il 24-12-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Al  fine di  assicurare, nellambito  del settore artigianato,
lattivita  di   supporto  e   di   collaborazione   tecnico   -
amministrativa per  la gestione  dei  programmi  operativi  FERS,
costituite nellespletamento  di bandi  relativi  al  Regolamento
2052 del 1988 obiettivo 2 e 5b e al Regolamento 2088 del 1985, e
stanziata la  somma di  L. 200.000.000  sul capitolo del bilancio
1993 25931  che viene  istituito con  la  variazione  di  cui  al
successivo comma.

2. Al  bilancio di  previsione  1993  e  apportata  la  seguente
variazione di  analogo importo  agli stati  di  previsione  della
copertura e della cassa della parte "Spesa ".

Spesa in diminuzione

Cap. 13339
   Spese di  funzionamento  delle  Commissioni
   provinciali  e  circondariali  artigianati,
   tenuta   albi    (L.   3-10-87,   n.   399)
   Finanziamento Statale L. 200.000.000
   
3. La  Giunta  regionale  provvede  allassunzione  dei  relativi
impegni di  spesa in  conformita alle  procedure stabilite dalla
vigente legislazione  regionale in  materia  di  conferimento  di
incarichi e  di attivita  contrattuale per  lacquisto di beni e
servizi.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 28 dicembre 1993.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
23-11-1993 ed e stata vistata dal Commissario del Governo il 24-
12-1993.



ENTE REGIONE
BILANCIO

