Norme  per  lo  sviluppo  dellacquacoltura  e  della  produzione
ittica.

Il Consiglio Regionale ha approvato il 20-4-1993
Il Commissario del Governo ha apposto il visto il 21-5-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  presente legge  detta norme per lo sviluppo dellattivita
di  acquacoltura   e  prevede  la  disciplina  urbanistica  degli
impianti ad essa relativi.

2. Per  attivita  di  acquacoltura  s  intende  secondo  quanto
previsto dallart.  1 della  L. 5-2-1992  n. 102, linsieme delle
pratiche volte  alla produzione  di proteine animali, in ambiente
acquatico, mediante  il controllo  parziale o  totale, diretto  o
indiretto, del ciclo di sviluppo degli organismi acquatici.

3. Quando  si tratti  di  specie  estranee  alla  flora  e  fauna
acquatiche della  regione, la  loro utilizzazione  e  consentita
previo parere  del Consorzio Regionale di Idrobiologia e Pesca di
cui alla  LR 6  aprile 1988  n.  24  e  successive  modifiche  ed
integrazioni, il  quale puo  prescrivere ladozione di eventuali
accorgimenti idonei a impedirne diffusioni incontrollate.

TITOLO I
INTERVENTI REGIONALI

ARTICOLO 2
(Promozione di studi e ricerche)

1.  Al  fine  di  incrementare  la  produttivita  delle  risorse
idriche, la  Regione promuove  studi e ricerche nel settore della
pesca e dellacquacoltura.

2. la  Regione favorisce  la produzione  di novellame e materiale
ittiogenico  per   lacquacoltura   ed   il   ripopolamento,   la
sperimentazione di  nuove tecnologie produttive, la diffusione di
informazioni di  natura tecnica  ed economica  agli operatori del
settore.

ARTICOLO 3
(Interventi finanziari per lacquacoltura)

1. Per  lo sviluppo  dellattivita di acquacoltura e di pesca la
Regione destina  risorse  finanziarie  per  la  realizzazione  di
impianti e  attrezzature, per  la captazione di acque, lacquisto
di macchine,  la trasformazione  e conservazione dei prodotti, la
dotazione di strutture e infrastrutture di servizio;
per lacquisizione  dei terreni  e per  le opere di miglioramento
fondiario si  applicano le  norme di cui allart. 5 della LR 1-8-
1981 n. 63.

2. Laccesso ai benefici finanziari previsti dalla presente legge
e disciplinato  secondo le  priorita e  modalita della LR 1-8-
1981, n. 63.

3.  Il   programma  regionale  degli  interventi  in  agricoltura
previsto dalla LR 1 agosto 1981, n. 63 comprende le misure per la
tutela e lincremento delle risorse ittiche.

TITOLO II
NORME URBANISTICHE

ARTICOLO 4
(Disciplina degli impianti)

1. Gli  impianti di  acquacoltura sono  considerati ai fini della
presente legge  annessi agricoli  ed  ad  essi  si  applica,  con
esclusione dellart.  9, la  legge regionale 19 febbraio 1979, n.
10 e  successive modificazioni,  con le  integrazioni di cui alla
presente legge.

2. Gli  impianti previsti dal piano di utilizzazione aziendale di
cui  alla   sopracitata  LR   n.  10/79,   ovvero  dal  piano  di
miglioramento aziendale  di cui  al Regolamento  CEE 2328  del 15
luglio 1991  e successive  modificazioni che rientrano nei limiti
individuati  nellallegato   "A"  alla   presente   legge,   sono
considerati commisurati  alla capacita  produttiva del  fondo  e
possono essere  realizzati nelle  zone indicate  al  primo  comma
dellart. 1  della LR  n. 10  del 1979  e successive  modifiche e
integrazioni.
I piani  devono dimostrare  che le  dimissioni e  i volumi  delle
opere, di  cui si  chiede la realizzazione, sono commisurati alla
capacita produttiva delle vasche. Il piano e altresi integrato
da una  relazione che  descriva in  modo  sintetico  gli  effetti
previsti:

- sui corpi idrici e sulle falde:
- sul suolo;
- sulla morfologia del territorio;
- sulla vegetazione.

3. I  Comuni, ai  sensi del  comma 4  dellart. 1 della LR 10/79,
possono individuare  nei propri  strumenti  urbanistici  generali
ambiti nei quali non e consentita tale realizzazione.

ARTICOLO 5
(Disciplina delle varianti)

1. La realizzazione degli impianti di acquacoltura che eccedono i
limiti di  cui allallegato  A, e  consentita nelle  zone di cui
allart. 1,  primo comma, della legge regionale 19 febbraio 1979,
n. 10,  purche sia  espressamente prevista  e disciplinata negli
strumenti urbanistici  comunali. In  sede di formazione del piano
regolatore generale,  o con  apposite varianti  adottate ai sensi
dellart. 4,  terzo comma,  della LR  19 febbraio 1979, n. 10, il
Comune  puo   destinare   specifiche   aree   allattivita   di
acquacoltura,  anche  prevedendo  il  ricorso  al  piano  di  cui
allart. 27  della legge  28 ottobre  1971, n. 865 in presenza di
iniziative  con   carattere  prevalentemente   industriale.  Tali
varianti sono  approvate ai  sensi dellart.  98, secondo  comma,
lett. d)  e dellart.  10, terzo  comma, della legge regionale 31
dicembre 1984, n. 74.

2. Le  varianti, qualora adottate nel rispetto delle disposizioni
di salvaguardia  di cui  allallegato B  alla presente legge, non
sono soggette  ad approvazione  regionale. I comuni sono comunque
tenuti a  trasmettere alla  Giunta Regionale copia delle relative
deliberazioni.

ARTICOLO 6
(Disciplina dellacquacoltura nelle aree protette)

1. Nellambito  del sistema  regionale delle aree protette di cui
alla LR  29-6-1982 n.  52 e  succ. modif.,  fino allentrata   in
vigore delle normative provinciali previste dalla medesima legge,
lattivita di acquacoltura, la localizzazione e la realizzazione
degli impianti relativi sono soggetti alle disposizioni di cui al
presente articolo.

2. Allinterno delle zone b, c, d, di cui al comma 1 dellart. 10
della legge  regionale 52/82,  la realizzazione  di  impianti  di
acquacoltura e vietata:

- nei  territori contermini alle lagune compresi in una fascia di
  100 metri nei territori palustri;
- nella  aree interessate  dalle categorie  di beni cui al quinto
  comma dellart. 82 del DPR 616/1977, come integrato dalla L. 8-
  8-1985 n. 431.

Nei restanti territori gli impianti sono consentiti limitatamente
alle  vasche   di  allevamento,   ove  disciplinati  da  apposite
varianti, con esclusione dei volumi edilizi fuori terra.

3. Nelle  zone a,  non e ammessa la realizzazione degli impianti
di acquacoltura  senza il  procedimento di  variante urbanistica.
Tale variante  puo prevedere  impianti di  acquacoltura solo  in
zone non  interessate dalla  categoria di  beni di  cui  alla  L.
431/85 riguardanti:

- aree di interesse archeologico;
- riserve naturali;
- territori aventi quota superiore ai 1200 m. slm.

4. Le  varianti di  cui al  presente  articolo  disciplinano  gli
interventi ammissibili anche in ordine agli aspetti paesaggistici
ed ambientali dettando, tra laltro, disposizioni relative a:

- dimissioni e conformazione delle vasche;
- impiego di materiali;
- tipologie costruttive;
- modalita  dei prelievi  e degli  scarichi delle  acque al pari
  della  tutela  dei  corpi  idrici  superficiali  e  sotterranei
  necessarie al ciclo produttivo;
- sistemazioni vegetazionali;
- movimenti di terra.

5. Le  varianti previste  dal presente articolo sono approvate ai
sensi dellart.  9, comma  2, lett.  d) e  dellart. 10,  comma 3
della LR 31-12-1984 n. 74.

ARTICOLO 7
(Concessioni edilizie)

1. Le  concessioni edilizie sono rilasciate a titolo gratuito nei
casi previsti  dallart. 9,  lettera a)  della legge 28-1-1977 n.
10;   a tale scopo gli interventi di cui allart. 4, terzo comma,
sono considerati  in funzione  della conduzione del fondo;  negli
altri casi,  il contributo  relativo agli oneri di urbanizzazione
e determinato  con riferimento  ai volumi  edificati, sulla base
della tabella A/2 allegata alla LR 30 giugno 1984, n. 41.

2. Le  concessioni relative  agli interventi di cui alla presente
legge, sono  rilasciate previa sottoscrizione delle convenzioni o
atti  dobbligo  unilaterali di cui allart. 5 della LR 19-2-1979
n. 10.

ARTICOLO 8
(Competenze regionali)

1.  Con  atti  quadro  regionale  di  coordinamento  territoriale
(QRCT),  ai   sensi  della  LR  31-12-1984  n.  74  e  successive
modifiche, la Regione puo:

- individuare  aree del  territorio  regionale  da  destinare  ad
  attivita di acquacoltura;
- dettare, anche ai fini della valutazione dei piani aziendali di
  cui allart.  2 della  LR  19-2-1979  n.  10,  prescrizioni  di
  massima sulle caratteristiche degli impianti.

2.  Le   Province  e  i  Comuni  conformano  i  propri  strumenti
urbanistici alle  disposizioni degli  atti  di  QRCT  di  cui  al
precedente comma, nei tempi e nei modi in questi definiti.

ARTICOLO 9
(Procedimenti speciali)

1.  Per   la  realizzazione  di  interventi  o  di  programmi  di
intervento previsti  da regolamenti comunitari finanziati da CEE,
Stato,  Regione  o  comunque  previamente  indicati  in  atti  di
programmazione della  regione o  delle Province,  si provvede con
appositi accordi  di programma  ai sensi  dellarticolo 27  della
legge 8-6-90, n. 142.

2.  Laccordo   di  programma   in  variazione   dello  strumento
urbanistico  comunale,  prima  dellemanazione  del  decreto  del
Presidente Giunta  Regionale, e sottoposto ad approvazione della
Giunta Regionale  previa  comunicazione  al  Consiglio  Regionale
fermo restando  quanto previsto  dallart. 6 della LR 9-6-1992 n.
26.

TITOLO III
NORME TRANSITORIE FINALI

ARTICOLO 10
(Modalita per ladeguamento degli impianti esistenti)

1. Il  riconoscimento di situazioni di fatto non formalizzate dai
vigenti strumenti  urbanistici,  in  termini  di  zonizzazione  e
normativa, puo  avvenire tramite varianti che prescrivano, anche
attraverso il riassetto delle aree interessate, la prevenzione ed
il recupero del degrado.

2. A  tal fine,  degli impianti in attivita alla data di entrata
in vigore della presente legge, mantenuti in esercizio a far data
dal 31  dicembre 1990  e che non risultino conformi in tutto o in
parte  al   vigente  strumento   urbanistico,  deve  essere  data
comunicazione dal proprietario alla Regione, alla Provincia ed al
Comune nel termine perentorio di 90 giorni.
Alla  comunicazione   va  allegata  specifica  relazione  tecnica
asseverativa.

3. In  relazione alle  situazioni accertate  ai sensi del secondo
comma, i  comuni provvedono,  entro dodici  mesi dallentrata  in
vigore della  presente legge,  ad adeguare  la propria disciplina
urbanistica  tramite   apposite  varianti  qualora  gli  impianti
interessati eccedano  i limiti  di  cui  allallegato  A,  ovvero
insistano in  aree comprese  nel  sistema  regionale  delle  aree
protette di  cui alla  LR 29-6-1982  n.  52  e  succ.  mod.  Tali
varianti sono approvate ai sensi dellart. 9, secondo comma lett.
d) e dallart. 10 terzo comma, della LR 31 dicembre 1984 n. 74.

4.  I   proprietari  degli   impianti  esistenti  sono  tenuti  a
conformare gli  impianti stessi alle prescrizioni degli strumenti
urbanistici adeguati  secondo la  presente legge  entro tre  anni
dallapprovazione delle varianti di cui al comma precedente.

5. Fino allapprovazione delle varianti di cui al comma 3, devono
essere comunque  realizzate  le  opere  riconosciute  dal  Comune
necessarie ad  adeguare  gli  impianti  alle  normative  igienico
sanitarie e  di  sicurezza  del  posto  del  lavoro,  nonche  in
particolare a  migliorare la qualita delle acque reflue rispetto
a limiti di legge.

ARTICOLO 11
(Varianti in corso di approvazione)

1. Le  disposizioni della  presente legge  non si  applicano alle
varianti di  cui alla  LR 30  ottobre 1982,  n. 77  e  successive
modificazioni  adottate  precedentemente  allentrata  in  vigore
della presente legge.

ARTICOLO 12
(Abrogazione di norme)

1. E  abrogata la  LR 30  ottobre  1982,  n.  77,  e  successive
modificazioni e integrazioni.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 26 maggio 1993.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
20-4-1993 ed  e vistata dal commissario del Governo il 21 maggio
1993.

ALLEGATO 1
Limiti e  prescrizioni da  rispettare per  la realizzazione degli
impianti al  di fuori delle aree specificatamente destinate negli
strumenti comunali.

1. In  assenza delle  specifiche localizzazioni di cui al comma 2
dellart.  3,   gli  impianti  dovranno  rispettare  le  seguenti
limitazioni:

a) le  vasche non  potranno  emergere  dal    piano  di  campagna
   originario per unaltezza superiore a mt. 1.50;
b) tra gli impianti dovra essere mantenuta la distanza minima di
   m.  10   per  ogni  500  mq  di  superficie  delle  vasche  di
   allevamento;
c) ledificazione  non potra  comunque superare i valori massimi
   contenuti nella tabella;
d) non  potra essere  consentita  lesportazione  dei  materiali
   escavati nella realizzazione dei movimenti terra.

2.  Gli   impianti  rivolti  esclusivamente  alla  produzione  di
novellame possono  utilizzare delle  serre agricole  fino  ad  un
massimo del  20% della  superficie dellimpianto  che non  potra
superare lestensione di Ha 1.

3.  Negli   impianti  di  acquacoltura  che  integrino  il  ciclo
produttivo con la produzione di novellame (nursery) e consentita
la realizzazione  di serre  agricole fino  ad un  massimo del 10%
della superficie delle vasche.

4. Le  serre di  cui  ai  commi  precedenti  sono  soggette  alle
condizioni ed  ai limiti di cui allart. 7 della LR 19-2-1979, n.
10.

5.  Il   rapporto  tra  superficie  complessiva  dellimpianto  e
superficie delle vasche di allevamento, fermi i limiti massimi di
cui sopra, viene determinato in base alla valutazione dello stato
dei luoghi in relazione alle esigenze produttive.

6. Gli  impianti dovranno  opportunamente  essere  contornati  da
idonei rivestimenti  vegetali atti  a ridurre  limpatto visivo e
ambientale delle strutture di allevamento e gli annessi.

Tabella delle superfici

- Dimensione massima dellimpianto mq 10.000 (1)
- Superficie massima delle vasche di allevamento mq 5.000
- Superficie  minima delle  vasche di decantazione pari ad almeno
  il 10% di quella delle vasche di allevamento.
- Superficie  utile massima  dei locali di servizio dellimpianto
  (da   destinarsi    esclusivamente   ad   uffici,   laboratori,
  spogliatoi, mensa,  servizi igienici, ricovero mezzi meccanici,
  officina, magazzini e celle frigorifero) mq 100.
- Superficie utile massima dei locali per la sorveglianza mq 10.
- In  ogni impianto e ammessa la realizzazione di volumi tecnici
  per la  distribuzione dellenergia  elettrica, per  il ricovero
  del gruppo  elettrogeno, dei macchinari per i silos dei mangimi
  e per i serbatoi per lossigenazione.

(1) E  da considerarsi  superficie  dellimpianto  ai  fini  dei
limiti dimensionali  della presente  tabella quella risultante da
perimetrazione  che   il  titolare   di  sfruttamento   dellarea
indichera  con    apposito   atto   dobbligo,   come  asservita
allattivita di acquacoltura.

ALLEGATO 2

Il dimensionamento  degli impianti  previsto dalle  varianti agli
strumenti  urbanistici   comunali  in   mancanza  degli  atti  di
pianificazione  delle   Province  e   sottoposto  alle  seguenti
limitazioni:

1. Per  gli impianti di dimensione complessiva (1) da mq 10.001 a
   mq 15.000:

   - superficie massima delle vasche di allevamento mq 7.500;
   - superficie  minima delle  vasche  di  decantazione  pari  ad
     almeno il 10% di quella delle vasche di allevamento;
   - superficie   utile  massima    dei    locali  di    servizio
     dellimpianto (2) mq 100;
   - superficie  utile massima  dei locali per la sorveglianza mq
     10.
   
2. Gli  impianti di dimensione complessiva (1) da mq 15.001 a mq.
   30.000:

   - superficie massima delle vasche di allevamento mq 15.000;
   - superficie   utile    massima    dei    locali  di  servizio
     dellimpianto (2) mq. 240;
   - superficie utile massima della casa del custode mq 90.
   
3. Per gli impianti di dimensione superiore (1) a mq 30.000:
   - superficie massima delle vasche di allevamento mq 30.000;
   - superficie  utile   massima    dei    locali    di  servizio
     dellimpianto (2) mq. 340;
   - superficie utile massima della casa del custode mq 90.
   
4. Tutti  gli impianti devono prevedere vasche di decantazione di
superficie pari  ad almeno  il 10%  di  quella  delle  vasche  di
allevamento.

5. La superficie dei locali di servizio e calcolata per i valori
intermedi  di  superficie  complessiva  per  interpopolazione  in
proporzione alla superficie delle vasche di allevamento.

6. In ogni impianto e ammessa la realizzazione di volumi tecnici
per la  distribuzione dellenergia elettrica, per il ricovero del
gruppo elettrogeno  e dei  macchinari, per  i silos dei mangimi e
per  i   serbatoi  per  lossigenazione.  Tale  realizzazione  e
sottoposta a valutazione di compatibilita paesistico ambientale.

(1)  Il  rapporto  tra  superficie  complessiva  dellimpianto  e
superficie massima  delle vasche di allevamento viene determinato
in sede  di variante  allo strumento urbanistico sulla base della
valutazione dello  stato dei  luoghi in  rapporto con le esigenze
produttive.
E da  considerarsi superficie  dellimpianto ai  fini dei limiti
dimensionali  della   presente  tabella   quella  risultante   da
perimetrazione  che   il  titolare   di  sfruttamento   dellarea
indichera  con   apposito   atto    dobbligo,   come  asservita
allattivita di acquacoltura.

(2) I  locali di  servizio dellimpianto possono essere destinati
esclusivamente ad  uffici, laboratori, spogliatoi, mensa, servizi
igienici, ricovero  mezzi meccanici,  officina, magazzini e celle
frigorifero.

PESCA

