Ente   Toscano   di   Sviluppo   Agricolo  e  Forestale  (ETSAF).
Autorizzazione  allesercizio   provvisorio   del   Bilancio   di
previsione per lanno 1993.

Il Consiglio Regionale ha approvato il 9-2-1993
Il Commissario del Governo ha apposto il visto l8-3-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

LEnte Toscano di Sviluppo Agricolo e Forestale (ETSAF), ai sensi
della  LR   6/5/1977  n.  28  art.  100,  in  quanto  applicabile
allETSAF, a  seguito della  richiesta avanzata  con delibera 296
del 21/12/1992 dal Consiglio di Amministrazione, e autorizzato a
gestire provvisoriamente,  comunque non  oltre il  28/2/1993,  il
bilancio per lanno finanziario 1993 gia approvato dal Consiglio
di Amministrazione  dellETSAF con la delibera 237 del 10/11/1992
e depositato  presso il Consiglio Regionale, fin quando lo stesso
sia approvato  con apposita  Legge Regionale secondo gli stati di
previsione  e   con  le  modalita  previste  dalla  delibera  di
approvazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione Toscana. E fatto obbligo a chiunque spetti di osservarla
e farla osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 15 marzo 1993

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
9/2/1993 ed  e stata  vistata dal  Commissario del  Governo  l8
marzo 1993.



ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
BILANCIO

