Contributo   finanziario    della   Regione    Toscana   per   le
manifestazioni del  22mo Congresso  Eucaristico nazionale  che si
terra a Siena nel 1994 con la visita del Papa.

Il Consiglio Regionale ha approvato il 5-10-1993
Il Commissario del Governo ha apposto il visto il 6-11-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Regione  Toscana, al  fine di  concorrere  alla  realizzazione
delle manifestazioni del 22mo Congresso Eucaristico Nazionale che
si terra  a Siena  nella primavera  del 1994  con la  visita del
Papa, interviene finanziariamente con un contributo straordinario
sino a L. 500 milioni.

Allapprovazione del  programma  degli  interventi  di  interesse
regionale ed  alla ripartizione  del contributo  di cui  al comma
precedente provvede  il Consiglio  regionale  su  proposta  della
Giunta concordata con lEnte promotore delle manifestazioni.

Allerogazione del  contributo provvede  la Giunta  regionale per
una prima  parte del 50% del contributo stesso ad avvenuto inizio
delle manifestazioni  e per  la quota  rimanente sulla  base  del
consuntivo finanziario delle spese effettivamente sostenute nello
svolgimento delle singole iniziative.

ARTICOLO 2

Allonere di spesa derivante dallattuazione della presente legge
previsto in 500.000.000 si provvede con la seguente variazione al
bilancio 1993, per competenza e per cassa, con prelievo dal Fondo
globale:

spese in diminuzione

Cap. 10000
   Fondo    globale     finanziamento    spese
   adempimenti funzioni normali
                                                   L. 500.000.000
   
spese di nuova istituzione

Cap. 18138
   Contributo finanziario  per  manifestazioni
   22mo  Congresso  Eucaristico  Nazionale  di
   Siena
                                                   L. 500.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 novembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
5-10-1993 ed  e stata  vistata dal Commissario del Governo il 6-
11-1993.



CELEBRAZIONI
FINANZIAMENTI

