Determinazione delle  aliquote di  alcuni tributi  regionali  per
lanno 1993.

Il Consiglio Regionale ha approvato il 28-12-1992
Il Commissario del Governo ha apposto il visto il 30-1-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Addizionale regionale  allimposta erariale  di  trascrizione  -
ARIET)

Laddizionale regionale  allimposta erariale di trascrizione, di
cui  alla   legge  23   dicembre  1977,   n.  952   e  successive
modificazioni, prevista  dallarticolo 6, lettera a), della legge
14 giugno  1990, n.  158, istituita e disciplinata dal Capo I del
decreto legislativo  21 dicembre  1990, n.  398,  e  determinata
nella misura  dellottanta per  cento dellammontare dellimposta
erariale, a  decorrere dalla  data di  entrata  in  vigore  della
presente legge.

Laddizionale di  cui al  primo comma, dovuta sulle formalita di
trascrizione, iscrizione  e  annotazione  eseguite  nei  pubblici
registri   automobilistici    della   regione    Toscana   e   da
corrispondersi contestualmente  allimposta erariale,  si applica
nella misura  ivi indicata  alle formalita  conseguenti ad  atti
formati  e   successioni  apertesi   successivamente  alla   data
stabilita al comma medesimo.

ARTICOLO 2
(Addizionale regionale  allimposta di  consumo sul  gas metano -
ARISGAM)

Laddizionale regionale allimposta di consumo sul gas metano, di
cui allarticolo  6, comma  1, lettera  b), della legge 14 giugno
1990, n.  158  ed  allarticolo  9  del  decreto  legislativo  21
dicembre 1990,  n. 398  nonche  allarticolo  9,  comma  5,  del
decreto legge  19 novembre  1992,  n.  440,  dovuta  sui  consumi
effettuati nella  regione Toscana,  e determinata  nella  misura
massima prevista  dai comma  6 e  7 del  citato  articolo  9  del
decreto legge  n. 440 del 1992, a decorrere dalla data di entrata
in vigore della presente legge.

Limposta sostitutiva  delladdizionale di  cui al  primo  comma,
istituita con  lart. 6,  comma 1,  lettera b) della legge n. 158
del 1990  e con larticolo 9, comma 2, del decreto legislativo n.
398 del  1990, a carico delle utenze esenti, e determinata nella
misura di  lire 50  al metro  cubo, a  decorrere  dalla  data  di
entrata in vigore della presente legge.

Laddizionale di  cui al  primo comma  e limposta sostitutiva di
cui al secondo comma si applicano, nelle misure ivi indicate, sui
consumi successivi alla data stabilita ai comma medesimi.

La presente  legge e  pubblicata sul  Bollettino  Ufficiale.  E
fatto obbligo  a chiunque  spetti di osservarla e farla osservare
come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
28 dicembre  1992 ed e stata vistata dal Commissario del Governo
il 30 gennaio 1993.



ENTE REGIONE
TRIBUTI

