Contributo alle Associazioni dei produttori biologici toscani.

Il Consiglio Regionale ha approvato il 20-4-1993
Il Commissario del Governo ha apposto il visto il 14-5-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. la  Giunta Regionale  e autorizzata ad erogare contributi per
lanno 1993  alle Associazioni regionali dei produttori biologici
che operano  sullintero territorio regionale e che aderiscono ad
organismi nazionali in materie di agricoltura biologica.

2. I  contributi sono  concessi alle  Associazioni regionali  che
dimostrino di  avere ladesione di almeno 100 soci, sulla base di
uno specifico programma di attivita che preveda dettagliatamente
le attivita  da svolgere,  il relativo  onere e gli strumenti di
cui lassociazione ha disponibilita per la loro realizzazione.

3. I contributi sono finalizzati al finanziamento delle attivita
volte a  promuovere e  favorire il  diffondersi  dellagricoltura
biologica nella  regione anche  attraverso  la  partecipazione  a
fiere ed esposizioni, nonche, al miglioramento delle tecniche di
coltivazione  e   di  trasformazione   delle   varie   produzioni
interessate.

4. La  richiesta del  contributo  ed  il  relativo  programma  di
attivita devono essere presentati, per le necessarie valutazioni
e istruttoria,  entro 40  giorni, dalla data di entrata in vigore
della presente  legge, alla  Giunta Regionale.  La  richiesta  di
contributo deve  contenere lespresso  impegno delle associazioni
ad eseguire  le attivita  del programma  ed a  fornire  adeguato
rendiconto delle spese sostenute entro tre mesi dalla ultimazione
del programma di attivita.

5. Il  piano di riparto dei contributi e approvato dal Consiglio
regionale entro tre mesi dal termine di cui al precedente comma.

6. Il  contributo regionale  non potra comunque essere superiore
al 60%  del costo  dellintervento ammesso.  Per   quanto attiene
lattivita di  promozione, il  contributo non  potra,  inoltre,
superare L. 30.000.000.

7. Il  contributo e erogato dalla Giunta Regionale per il 50% al
momento della approvazione del piano di riparto e per il restante
50% al  momento della presentazione del rendiconto, sempre che le
attivita siano  state  svolte  in  modo  conforme  al  programma
approvato.

8. Norma finanziaria - Variazione di competenza e di cassa

Capitolo in diminuzione

Cap. 50000
   Fondo globale  finanziamento spese  adempimenti
   di funzioni normali (spese correnti)           L. 100.000.000

Cap. 13066
   Spese  iniziative   promozionali  nel   settore
   agroalimentare. Programma promozionale          L. 30.000.000
   
Cap. 12065
   Contributi   alle    Associazioni    Produttori
   Biologici Toscana (LR 32/1993)                 L. 130.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 17 Maggio 1993

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
20/4/1993 ed  e stata  vistata dal  Commissario del  Governo  il
14/5/1993.



FITOBIOLOGIA
FINANZIAMENTI

