Procedura per  lesame  da  parte  della  Regione  dei  piani  di
risanamento di  cui al  DPCM 1  marzo 1991  per ladeguamento  ai
limiti massimi  di esposizione al rumore negli ambienti abitativi
e nellambiente esterno.

Il Consiglio Regionale ha approvato il 29-6-1993
Il Commissario del Governo ha apposto il visto il 30-7-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La presente  legge disciplina  la procedura  per lesame da parte
della Regione dei piani di risanamento di cui allart. 3 del DPCM
1  marzo   1991,   presentati   dalle   ditte   interessate   per
ladeguamento ai  limiti massimi  di esposizione  al rumore negli
ambienti abitativi e nellambito esterno.

ARTICOLO 2

1. I  piani di cui allart. 1 presentati alla Regione entro il 23
settembre  1991,  sono  esaminati  dalla  Giunta  regionale  che,
sentiti  il   Comune  e   lUnita  Sanitaria  Locale  competenti
territorialmente, entro centottanta giorni dallentrata in vigore
della presente  legge, approva il piano o vi apporta modifiche ed
integrazioni sotto forma di prescrizioni.

2. Qualora  nel corso  dellesame del  piano siano  riscontrabili
carenze od  omissioni relativamente  ad uno o piu degli elementi
dallall. 1  alla presente  legge, limpresa  viene diffidata  ad
integrare il  piano stesso  entro il  termine di sessanta giorni.
Trascorso  inutilmente   tale  termine,   il  piano   si  intende
automaticamente respinto, con lobbligo per limpresa richiedente
delladeguamento immediato  ai limiti di accettabilita di cui al
DPCM 1  marzo 1991.  La Giunta  Regionale comunica  al Comune  ed
allUnita Sanitaria  Locale competenti territorialmente lelenco
delle imprese tenute alladempimento immediato.

3. Al  fine dellespressione  del parere di cui al primo comma la
Giunta regionale trasmette copia dei piani pervenuti al Comune ed
alla Unita  Sanitaria  Locale  competenti  territorialmente  che
devono esprimersi  entro  trenta  giorni  dal  ricevimento  degli
stessi. Trascorso tale termine il silenzio degli Enti interessati
e da intendersi come parere favorevole al piano di risanamento.

ARTICOLO 3

1. I  provvedimenti della  Giunta Regionale  di cui  allart.  2,
comma 1,  sono  notificati  allimpresa  interessata  tramite  il
Comune e  comunicati alla Unita Sanitaria Locale per i controlli
di competenza.

2. lUnita  Sanitaria Locale,  quando sia scaduto il termine per
ladeguamento al  piano o ad ogni singola scadenza qualora questo
preveda piu  fasi di  adeguamento, deve  verificarne  lavvenuta
esecuzione.
In difetto  deve  immediatamente  segnalare  linadempienza  alla
Giunta Regionale,  con lindicazione  di eventuali motivi che non
abbiano consentito il rispetto delle scadenze previste dal piano.

3. La  Giunta Regionale,  entro sessanta  giorni dal  ricevimento
della segnalazione  di cui  al precedente  comma, nel caso in cui
non  ritenga  motivato  il  ritardo  nelladeguamento  al  piano,
dichiara  limpresa  sottoposta  allobbligo  di  adeguamento  ai
limiti di cui al DPCM 1 marzo 1991.

4. La  Giunta Regionale, nei tempi previsti dal precedente comma,
nel caso  in cui  ritenga motivato il ritardo nelladeguamento al
piano, diffida  limpresa ad  adempiere  entro  congruo  termine,
dando comunicazione  della proroga  alla Unita Sanitaria Locale.
Questultima, alla  scadenza del  termine, effettua  un controllo
del cui  esito da  comunicazione alla Giunta regionale la quale,
in caso di mancato adeguamento entro i sessanta giorni successivi
dichiara  limpresa  sottoposta  allobbligo  di  adeguamento  ai
limiti di cui al DPCM 1 marzo 1991.

5. I  provvedimenti di  cui ai  commi terzo  e quarto, con cui la
Giunta Regionale  dichiara limpresa  sottoposta  allobbligo  di
adeguamento ai  limiti  previsti  dal  DPCM  1  marzo  1991  sono
notificati allimpresa tramite il Comune, e comunicati allUnita
Sanitaria Locale.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 5 agosto 1993

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
29 giugno  1993 e  vista dal Commissario del Governo il 30 luglio
1993.



TUTELA AMBIENTALE
EDILIZIA

