LR 7-7-92  n. 31.  Disciplina del controllo sugli atti degli enti
locali. Modifiche ed integrazioni.

Il Consiglio Regionale ha approvato il 19-7-1993
Il Commissario del Governo ha apposto il visto il 7-8-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche dellarticolo 29, comma 2)

1. Il  secondo comma  dellarticolo 29  della LR 31/1992 e cosi
sostituito:

2. Gli  atti dichiarati  immediatamente eseguibili  sono  inviati
allorgano di controllo entro cinque giorni dalladozione.

ARTICOLO 2
(Modifiche dellarticolo 30)

1. Larticolo 30 della LR 31/1992 e cosi sostituito:

   "Art. 30
   
   1. Gli  atti sono  inviati allorgano  di  controllo  a  mezzo
   servizio  postale  ovvero  consegnati  a  mano  da  incaricati
   dellente.
   
   2. la  data di invio e attestata, con apposita dichiarazione,
   dal segretario  dellente in  calce allelenco  descrittivo di
   cui al successivo terzo comma.
   
   3. Gli  atti sono  inviati al  controllo  accompagnati  da  un
   elenco descrittivo  in duplice  copia, nel quale sono altresi
   indicati i documenti allegati a ciascuno degli atti medesimi."
   
ARTICOLO 3
(Modifiche dellarticolo 31)

1. Il terzo comma dellarticolo 31 e cosi sostituito:

   "3. Nel  protocollo vengono riportati, per gli atti pervenuti,
   i seguenti elementi:
   
   a) estremi dellatto;
   b) data  di invio  dellatto, attestata  ai sensi  del 2o e 3o
      comma dellarticolo 30;
   c) data di ricevimento dellatto."
   
ARTICOLO 4
(Modifiche dellarticolo 35)

1. Il  quinto e  sesto comma  dellart. 35  della LR 31/1992 sono
cosi sostituiti:

   "5. I  termini di  cui al  primo e,  limitatamente al bilancio
   preventivo, al  secondo comma  possono essere  interrotti, per
   una  sola   volta,  quando   lorgano  di  controllo  richieda
   chiarimenti  o  elementi  integrativi  di  giudizio  ai  sensi
   dellarticolo 36.
   
   6. In  tali  casi  i  termini  ricominciano  a  decorrere  dal
   ricevimento dei  chiarimenti o  degli elementi  integrativi di
   giudizio."
   
ARTICOLO 5
(Modifiche dellarticolo 36)

1. Il  secondo e  terzo comma  dellarticolo 36  della LR 31/1992
sono cosi sostituiti:

   "2. La  relativa  deliberazione  e  adottata  dallorgano  di
   controllo e  portata a  conoscenza dellente  interessato  nei
   termini di cui al primo e secondo comma dellart. 35.
   
   3. I  chiarimenti e  gli  elementi  integrativi,  adottati  in
   conformita  con   lordinamento   dellente,   sono   inviati
   allorgano di  controllo, a pena di decadenza dellatto, entro
   90 giorni  dalla data  di ricevimento della richiesta. La data
   di ricevimento e attestata dal segretario dellente nellatto
   in  cui   vengono  adottati   i  chiarimenti  e  gli  elementi
   integrativi."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 11 agosto 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
19 luglio  1993 e vistata dal Commissario del Governo il 7 agosto
1993.



ENTI TERRITORIALI
CONTROLLI

