Consorzio  Centro   per  la   sperimentazione   dimostrazione   e
divulgazione  florovivaistica  e  di  altre  colture  pregiate  e
protette di  Capannori - Contributo straordinario per la gestione
commissariale.

Il Consiglio Regionale ha approvato il 11-5-1993
Il Commissario del Governo ha apposto il visto il 12-6-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Al fine  di consentire  il proseguimento  della gestione  1993 e
concesso un  contributo di L. 250.000.000 al Consorzio Centro per
la Sperimentazione Dimostrazione e Divulgazione Florovivaistica e
di altre  colture pregiate e protette di Capannori, commissariato
dal Consiglio  Regionale con  deliberazione n.  71 del 16-2-1993.
Allerogazione del contributo provvede la Giunta regionale.

ARTICOLO 2

Lonere di  L. 250.000.000  derivante dalla  presente legge fara
carico  sul  Bilancio  di  previsione  per  lesercizio  1993  al
capitolo  che  viene  istituito  con  la  variazione  di  cui  al
successivo art. 3.

ARTICOLO 3

Agli stati  di previsione  di competenza  e di  cassa della parte
spesa del  Bilancio di previsione per lanno 1993 sono portate le
seguente variazioni:

Spesa in diminuzione

Cap. 13036
   "Servizi di sviluppo agricolo"                 L. 250.000.000
   
Spesa di nuova istituzione

Cap. 13038
   "Intervento per  la gestione  commissariale del
   Consorzio   Centro   per   la   Sperimentazione
   Dimostrazione e Divulgazione Floro - vivaistica
   e di  altre  colture  pregiate  e  protette  di
   Capannori"                                     L. 250.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 16 giugno 1993

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
11-5-1993 ed  e stata vistata dal Commissario del Governo il 12-
6-1993.



ORGANIZZAZIONI PUBBLICHE
PRODOTTI AGRICOLI
PARTECIPAZIONI REGIONALI

