Modifiche della  LR 29/5/1980, n. 77 relativa a norme concernenti
le associazioni  di produttori  agricoli nella Regione e relative
unioni.

Il Consiglio Regionale ha approvato il 16-11-1993
Il Commissario del Governo ha apposto il visto il 15-12-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Lart. 7 della legge 29/5/1980 n. 77 e cosi sostituito:

   "Art. 7
   (Aiuti a favore delle Associazioni di produttori agricoli)
   
   La  Regione  Toscana  puo  concedere  aiuti  finanziari  alle
   Associazioni riconosciute  ai sensi  dellart. 3,  al fine  di
   incoraggiarne la  costituzione ed  agevolarne il funzionamento
   amministrativo, nella  misura e  con i  criteri  previsti  dai
   Regg. CEE  n. 1360/78  e n. 1760/87 e successive modificazioni
   ed integrazioni, dagli artt. 9 e 10 della legge 20/10/1978, n.
   674 e dalla presente legge.
   
   La Regione  puo concedere  anticipazioni fino  al  50%  degli
   aiuti  spettanti   in  ordine   a  quanto  indicato  al  comma
   precedente, sulla  base dei programmi e dei costi del bilancio
   preventivo. Per  il raggiungimento  delle finalita  di cui al
   primo comma  dellart. 10  della legge  20/10/78  n.  674,  il
   Consiglio regionale,  su proposta  della Giunta, puo erogare,
   sulla base  di  programmi  annuali,  contributi  nella  misura
   massima del 50% delle spese riconosciute ammissibili.
   
   La proposta  della Giunta  regionale e  adottata  sentito  il
   Comitato di cui allart. 9 della presente legge".
   
ARTICOLO 2

Dopo lart.  7 della  LR 29/5/1980  n. 77 e inserito il seguente
art. 7 bis:

   "Art. 7 bis
   (Anticipazione regionale dei finanziamenti)
   
   1. La  Regione puo anticipare ai sensi dellart. 137 della LR
   6/5/1977 n.  28, i  finanziamenti necessari per la concessione
   degli aiuti  finanziari previsti  al  primo  e  secondo  comma
   dellart. 7.
   
   2. A  partire dallanno  di  funzionamento  che  inizia  il  1
   gennaio 1992  possono essere  ammesse a  godere della suddetta
   anticipazione le  Associazioni dei produttori per le quali sia
   stata riconosciuta  ammissibile la  richiesta  di  concessione
   dellaiuto e  determinato il  relativo importo, secondo quanto
   indicato agli articoli 7 e 8, che siano in grado di dimostrare
   di avere  effettuato, o  di  avere  in  corso  di  attuazione,
   direttamente o  mediatamente, limmissione  sul mercato di una
   quota della produzione, proveniente dai produttori associati.
   Tale quota  dovra essere  almeno pari al 5% per il terzo anno
   di funzionamento  e al  10% per il quarto e per il quinto anno
   di funzionamento  rispetto alla  quantita di prodotto che era
   necessaria per  ottenere il  riconoscimento alla  data in  cui
   tale riconoscimento e stato ottenuto.
   
   3. Tale dimostrazione sara effettuata:
   
   a) nel  caso di  immissione sul mercato tramite lAssociazione
      mediante le  risultanze del registro di carico e scarico di
      cui alla lettera g) del secondo comma dellart. 5;
   b) nel  caso in  cui   lAssociazione  sia    intervenuta  nel
      processo di  immissione sul  mercato mediante la stipula di
      contratti, con  acquirenti e  grossisti o utilizzatori, per
      conto dei  produttori associati, mediante copia autenticata
      dei contratti medesimi;
   c) le  quantita di  prodotto commercializzato  secondo le due
      ipotesi di  cui alle  lettere a) e b) possono cumularsi per
      il raggiungimento della quota complessiva prevista.
   
   4.  Le   condizioni  sopra  stabilite  devono  essere  attuate
   nellanno di  funzionamento precedente  a quello  per il quale
   viene  richiesto   e   concesso   laiuto   o   nellanno   di
   funzionamento medesimo.
   
   5. Le  condizioni previste  al secondo  comma non si applicano
   alle anticipazioni  relative  alle  richieste  di  concessione
   dellaiuto  per  i  primi  due  anni  di  funzionamento  delle
   Associazioni ".
   
ARTICOLO 3

Dopo il  terzo comma  dellart. 13  della LR 29/5/1980 n. 77 sono
aggiunti i seguenti quarto e quinto comma:

   "4. Agli  oneri derivanti dallapplicazione dellart. 7 bis si
   provvede, per lanno 1993, con i fondi allocati sul cap. 24995
   mediante la  seguente  variazione  di  bilancio,  per  analogo
   importo di competenza e di cassa:
   
   Spesa in diminuzione
   
   Cap. 13075
       Contributi Servizi  Sviluppo Agricolo e
       Sistema Informativo  Agricolo Nazionale
       2.000.000.000
       
   Agli   oneri    per   gli   esercizi   successivi,   derivanti
   dallapplicazione dellart.  7  bis,  si  provvedera  con  la
   relativa legge di bilancio ".
   
   Spesa in aumento
   
   Cap. 24995
       Contributi   associazioni    produttori
       agricoli e  loro unioni (L. 20/10/78 n.
       674  art.   9  e   LR  29/5/80  n.  77)
       2.000.000.000
       
   5.  Agli   oneri  per   gli  esercizi   successivi,  derivanti
   dallapplicazione dellart.  7  bis,  si  provvedera  con  la
   relativa legge di bilancio".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di osservarla come
legge della Regione Toscana.

Firenze, 20 dicembre 1993.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
16/11/1993 ed  e stata  vistata dal  Commissario del  Governo il
15/12/1993.



ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
FINANZIAMENTI

