Interventi  regionali   straordinari  e  urgenti  per  ledilizia
scolastica.

Il Consiglio Regionale ha approvato il 1-12-1992
Il Commissario del Governo ha apposto il visto il 2-1-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione eroga  per lanno  1993, a  favore dei  Comuni con
popolazione inferiore  a 15.000  abitanti che  non siano compresi
nei piani  di finanziamento di cui alla L. 430/ 91, contributi in
conto capitale  per  interventi  di  manutenzione  straordinaria,
ristrutturazione e  adeguamento alle norme di sicurezza, igiene e
agibilita,  di   edifici  di  loro  proprieta  adibiti  a  sedi
scolastiche di ogni ordine e grado.

2. Il  contributo in conto capitale della Regione sara assegnato
secondo i seguenti criteri e modalita:

a) adeguamento  alle norme di sicurezza, igiene ed agibilita: il
   contributo, fino  ad un massimo di 100 milioni, copre lintera
   spesa risultante della richiesta dellamministrazione comunale
   ed e riferito ad un solo intervento;
b) manutenzione   straordinaria    degli  immobili:  lintervento
   programmato   deve   avere   il   carattere   dellurgenza   e
   dellindifferibilita e  come tale  risultare  da  unapposita
   dichiarazione del  Sindaco; il  contributo comunque non potra
   superare il  70% delle spese risultati dallatto del Comune di
   cui al successivo comma 3 e la somma di L. 100 milioni;
c) ristrutturazione degli immobili; i criteri di assegnazione del
   contributo sono quelli indicati alla precedente lettera b).

3. Le  domande di  contributo sono  presentate  dai  Comuni  alla
Giunta regionale  entro 60  giorni dalla  data  di  pubblicazione
della presente  legge accompagnate  allatto di  approvazione del
preventivo  di   spesa,  dalla  descrizione  degli  interventi  e
dallindicazione delle  modalita di  copertura  della  spesa  di
competenza comunale.

4. I  contributi sono  assegnati con  deliberazione del Consiglio
Regionale da assumersi entro 60 giorni dalla scadenza dei termini
di presentazione delle domande ed erogati in unica soluzione.

Laffidamento delle  opere d  parte degli Enti locali deve essere
effettuato  entro   60  giorni   dallerogazione  del  contributo
regionale. I  comuni beneficiari  trasmettono alla Regione, entro
novanta giorni  dal compimento  dei  lavori,  unattestazione del
legale rappresentante  dellente circa  il compimento  dei lavori
stessi e le spese definitivamente sostenute per lintervento.

ARTICOLO 2

1. Agli oneri di spesa derivanti dalla presente legge previsti in
L. 1.092.000.000  si fa fronte con i fondi stanziati sui capitoli
16600 e  16610 del  bilancio di previsione per lanno finanziario
1992.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 5 gennaio 1993

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
1-12-1992 ed  e stata  vistata dal  Commissario del Governo il 2
gennaio 1993



EDILIZIA
SISTEMA EDUCATIVO

