Modifiche agli artt. 22 e 38 ed integrazione della disciplina per
la gestione  commissariale di cui allart. 37, della LR 11 agosto
1993, n. 55.

Il Consiglio Regionale ha approvato il 23-11-1993
Il Commissario del Governo ha apposto il visto il 24-12-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifica al  secondo comma  dellart. 22  della LR 11-8-1993, n.
55)

1. Al  secondo comma dellart. 22 della LR 11 agosto 1993, n. 55,
e aggiunto il seguente periodo: "Il Consiglio di Amministrazione
si intende  validamente costituito  con la nomina di almeno i due
terzi dei suoi componenti. "

ARTICOLO 2
(Sostituzione della  lett. c) dellart. 38, comma 7, della LR 11-
8-1993, n. 55)

1. Allart.  38, comma  7, della  LR 31  agosto 1993,  n. 55,  la
lettera c) e sostituita come segue:

   "c) fanno  parte della  Commissione di  controllo degli utenti
   sulla qualita  dei servizi e sulle attivita, di cui allart.
   18  della   presente  legge,  cinque  studenti  scelti  fra  i
   candidati  delle  liste  per  le  elezioni  del  Consiglio  di
   Amministrazione  delle  soppresse  aziende.  Per  ogni  quorum
   raggiunto da ciascuna lista e assegnato un rappresentante. Il
   quorum si  ottiene dividendo  per cinque  il totale  dei  voti
   validi. Nel  caso in  cui restino  da  designare  uno  o  piu
   componenti la  Commissione, i  posti sono assegnati alle liste
   che abbiano conseguito i resti maggiori.
   
ARTICOLO 3
(Integrazione della  disciplina per  la gestione commissariale di
cui allart. 37 della LR 11-8-1993, n. 55)

1. Allart. 37, comma 2, della LR 11 agosto 1993, n. 55, linciso
"Le aziende  istituite dai  Comuni destinatari  di delega a norma
dellart. 14  della LR  14-6-1989, n.  37 sono  sciolte ... "deve
intendersi nel  senso che sono sciolti gli organi di tali aziende
i quali cessano dallesercizio delle loro funzioni allatto della
nomina dei  commissari straordinari  e liquidatori previsti dalla
stessa disposizione.

2.  Il   commissario   straordinario   e   liquidatore   assicura
lordinaria  gestione   amministrativa  dellazienda,  secondo  i
regolamenti approvati dai Comuni ai sensi dellart. 14, 2o comma,
della LR  14-6-1989, n. 37, in quanto compatibili con la gestione
commissariale.  Lattivita   contrattuale  e   disciplinata  in
conformita alla normativa regionale in materia.

3. Il commissario straordinario e liquidatore, per lo svolgimento
delle funzioni  di cui al precedente comma, adotta tutti gli atti
di  competenza   della  azienda.  A  tal  fine  si  avvale  della
collaborazione  del  dirigente  che  ha  svolto  le  funzioni  di
direttore fino  al momento della entrata in vigore della LR 11-8-
1993,  n.   55.  Questi,   dopo  lapprovazione   del  piano   di
liquidazione,  esercita   le  funzioni  attribuite  al  direttore
dallart. 25  della LR  11-8-1993, n.  55, fino  alla nomina  del
direttore stesso e comunque non oltre dodici mesi dallentrata in
vigore della presente legge.

4. Ai  commissari straordinari  e liquidatori,  nominati ai sensi
dello art.  37 della  LR 11-8-1993, n. 55, e corrisposto, per lo
svolgimento  e   per  la  durata  complessiva  dellincarico,  un
compenso lordo  di L. 7 milioni. Gli oneri relativi sono imputati
sul bilancio  delle rispettive aziende ai capitoli destinati alle
spese per il funzionamento degli organi istituzionali.

5. La  liquidazione del  compenso  e  disposta  dal  commissario
straordinario e  liquidatore in  unica soluzione  contestualmente
allatto di adozione del piano di liquidazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 30 dicembre 1993

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
23-11-1993 ed e stata vistata dal Commissario del Governo il 24-
12-1993



ORGANIZZAZIONI PUBBLICHE
SISTEMA EDUCATIVO
ORDINAMENTO

