Norme per il funzionamento dellautorita di bacino del Reno.

Il Consiglio Regionale ha approvato il 9-2-1993
Il Commissario del Governo ha apposto il visto l8-3-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  presente legge  da attuazione  allart. 15,  primo comma,
lett. a),  punto 3  della Legge 18 maggio 1989 n. 183, contenente
norme per  il riassetto  organizzativo e  funzionale della difesa
del suolo,  in osservanza  dellintesa raggiunta  con la  Regione
Emilia -  Romagna ed  approvata con  deliberazione del  Consiglio
Regionale  della  Toscana  n.  183  del  20  marzo  1990  per  la
costituzione ed  il funzionamento  dellAutorita di  Bacino  del
Reno.

ARTICOLO 2

1. La Regione Toscana provvede a trasferire alla Regione Emilia -
Romagna le  risorse finanziarie  di propria competenza necessarie
per il funzionamento dellAutorita di Bacino, fermo restando che
la dotazione  dei locali,  dei mezzi,  delle attrezzature  e  dei
materiali necessari  e assicurata dalla Regione Emilia - Romagna
in conformita  a  quanto  disposto  dallart.  12  ultimo  comma
dellintesa interregionale di cui allart. 1.

ARTICOLO 3

1.  Per  il  perseguimento  delle  finalita  di  cui  allintesa
interregionale,  lAutorita  di  Bacino  si  avvale,  stipulando
apposite convenzioni, delle strutture organizzative della Regione
e  di   consulenti,  nonche   della  collaborazione   tecnico  -
scientifica di  istituzioni  universitarie  e  di  ricerca  e  di
organizzazioni tecnico - professionali operanti nel settore.

2.  Fermo   il  disposto   di  cui   allart.  11   della  intesa
interregionale  relativamente   alla  formazione   dei  programmi
triennali di  intervento, lAutorita di Bacino, entro il mese di
ottobre di  ogni anno,  predispone, disaggregato per singole voci
di spesa,  il programma  delle attivita  inerenti  alle  proprie
funzioni da svolgersi nellesercizio successivo.

3. Il  programma di  cui al  precedente comma  e approvato dalla
Giunta Regionale.

ARTICOLO 4

1. Il  Segretario Generale  dellAutorita di  Bacino del Reno di
cui allart.  8 dellintesa  interregionale  citata  allart.  1,
presta la propria attivita a tempi pieno e, qualora scelto tra i
funzionari  appartenenti   alla  pubblica   amministrazione,   e
collocato, in  conformita allart.  13, comma  1, della  legge 7
agosto 1990  n. 253,  in  posizione  di  fuori  ruolo  ovvero  in
aspettativa senza assegni ai sensi delle disposizioni legislative
e  regolamentari   vigenti  presso  lente  di  appartenenza.  Ai
professori universitari si applica il disposto di cui allart. 13
comma 1 della legge 7 agosto 1990 n. 253.

2. Il  rapporto di  lavoro del  Segretario Generale decorre dalla
data del  provvedimento di nomina e si risolve di diritto decorsi
cinque anni, salvo rinnovo.
Tale rapporto  e disciplinato da un contratto di diritto privato
che fissa anche il compenso per lattivita svolta.

3.  Il   trattamento  economico  complessivo  e  determinato  su
proposta del  Comitato  Istituzionale,  dalla  Giunta   Regionale
dintesa con la  Regione  Emilia  -  Romagna,  secondo  parametri
rapportati a quelli utilizzati per la determinazione dei compensi
dei Segretari  generali e  delle Autorita  di Bacino  di rilievo
nazionale, secondo  quanto disposto  dallart. 13, comma 2, della
legge 7 agosto 1990 n. 253.

4. Il  Segretario Generale  puo affidare,  in caso di assenza od
impedimento, le  funzioni  vicarie  ad  uno  dei  componenti  del
comitato tecnico.

5. LAtto  di nomina  del Segretario  Generale e  trasmesso alla
Giunta Regionale che ne prende atto con apposita deliberazione.

ARTICOLO 5

1. Ai  componenti del Comitato Tecnico e corrisposto, dalla data
della nomina,  un gettone  di presenza per la partecipazione alle
sedute del  Comitato stesso, nella misura che verra determinata,
su proposta del Comitato Istituzionale,  dalla  Giunta  Regionale
dintesa con la Regione Emilia - Romagna.
Ai componenti  designati dalla  Regione Toscana  ed agli  esperti
spettano  altresi,   al  pari   di  quanto   stabilito   per   i
rappresentanti delle  Amministrazioni statali  dallart. 14 della
legge 7  agosto 1990  n. 253,  il trattamento  di missione  ed il
rimborso delle  spese di viaggio secondo le disposizioni previste
per i dipendenti regionali.

2.  Agli   esperti  di   cui  allart.   6  comma  2  dellintesa
interregionale, puo essere corrisposto, dalla data della nomina,
in ragione  del particolare  apporto  specialistico  richiesto  e
dello svolgimento di specifici compiti preparatori ed istruttori,
un compenso  aggiuntivo da stabilirsi secondo le modalita di cui
al comma 1.

3. Latto  di nomina  dei  componenti  del  Comitato  Tecnico  e
trasmesso alla  Giunta Regionale  che ne prende atto con apposita
deliberazione.

ARTICOLO 6

1. Il personale da destinare alla Segreteria tecnico operativa ai
sensi dellart.  9 dellintesa  interregionale, e  collocato  in
posizione di  fuori ruolo  o di  comando, secondo le disposizioni
legislative  e   regolamentari  vigenti   presso  gli   Enti   di
appartenenza e  i relativi  oneri sono,  di norma,  a carico  dei
medesimi Enti.)

ARTICOLO 7

1. Agli  oneri di  cui allart.  5 decorrenti  dallanno  1993  e
quantificati in  L.  20.000.000  si  fara  fronte  con  i  fondi
allocati  sul   capitolo  00720   del  bilancio   regionale   per
lesercizio 1993.  Per gli esercizi successivi si provvedera con
legge di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 15 marzo 1993

CHITI

La presente legge e stata approvata dal Consiglio Regionale il 9
febbraio 1993  ed e stata vistata dalla Commissione di controllo
l8 marzo 1993.



ASSETTO IDROGEOLOGICO
ORGANI

