Normativa   transitoria    per   lesercizio    delle    funzioni
amministrative in  materia di  spettacolo trasferite alla Regione
dallart. 1,  terzo comma,  del Decreto  Legge 4  agosto 1993, n.
273.

Il Consiglio Regionale ha approvato il 5-10-1993
Il Commissario del Governo ha apposto il visto il 6-11-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Fino al  definitivo riordino  delle funzioni regionali in materia
di spettacolo, da attuarsi successivamente alla entrata in vigore
della legge  di conversione del decreto - legge 4 agosto 1993, n.
273 e eventuali atti di reiterazione la Giunta regionale esercita
le funzioni  amministrative trasferite  alla Regione dallart. 1,
terzo comma,  lettera a),  b), c)  del suddetto decreto - legge e
precisamente:

a) adattamento  e utilizzo  di immobili  da destinare  a sale  ed
   arene per spettacoli cinematografici e teatrali;
b) nulla  - osta  per i  numeri  isolati  darte  varia in  night
   clubs;
c) parere  per loccupazione  dei lavoratori  subordinati extra -
   comunitari nel  settore dello spettacolo ai sensi dellart. 14
   della legge 30 dicembre 1986 n. 943.

Nello  stesso   periodo  transitorio  si  applica  la  disciplina
prevista dalla  LR 28  gennaio 1980, n. 11, per lesercizio delle
funzioni di  cui alla  lettera d) del citato art. 1, terzo comma,
del decreto  legge n. 273 del 1993 e precisamente: d) concessione
di  sovvenzioni,   contributi,  premi,  indennita  compensative,
provvidenze straordinarie  e altri  vantaggi di tipo economico in
favore  di   sale  cinematografiche   e  circoli   di  promozione
cinematografica, nonche  per  le  attivita  di  prosa,  lirica,
concertistica di  danza, corali,  festival e altre manifestazioni
che abbiano preminente carattere e interesse locale o regionale.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 novembre 1993

La presente legge e stata approvata dal Consiglio Regionale il 5
ottobre 1993 ed e stata vistata dal Commissario del Governo il 6
novembre 1993.



ATTIVITA ARTISTICHE

