Assegnazione in  uso al  Consorzio Parco Naturale Migliarino - S.
Rossore -  Massaciuccoli di  terreni appartenenti  al  patrimonio
della Regione.

Il Consiglio Regionale ha approvato il 28-12-1992
Il Commissario del Governo ha apposto il visto il 22-1-1997
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

I terreni  appartenenti al  patrimonio agricolo  forestale  della
Regione facenti  parte del vivaio forestale denominato "Chiuso di
Capomandria" ubicati  a S.  Piero a  Grado  in  Comuni  di  Pisa,
indicati nella  planimetria allegata  alla  presente  legge  sono
assegnati in  uso al Consorzio del Parco Naturale Migliarino - S.
Rossore - Massaciuccoli.

Lassegnazione  in   uso  e   a  titolo   gratuito  ed  a  tempo
indeterminato fin quando permarra listituzione del parco.

I beni  di cui al primo comma sono destinati al perseguimento dei
fini istituzionali  del Parco,  non  possono  avere  destinazione
duso diversa da  quella  indicata  dal  Piano Territoriale (Del.
Cons.  Reg.  515/89) e  non   possono   essere  in  nessun  caso
subconcessi.

ARTICOLO 2

La Giunta regionale provvede agli atti necessari alla successione
del Consorzio  del Parco  alla Regione  nei  diritti  e  obblighi
inerenti i  beni assegnati  ai  sensi  dellarticolo  precedente,
entro tre mesi dallentrata in vigore della presente legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 1 febbraio 1993

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
28-12-1992 ed e stata vistata dal Commissario del Governo il 22-
1-1993

ALLEGATO 1
<Planimetria dei  terreni assegnati in uso al Consorzio del Parco
Naturale Migliarino - San Rossore - Massaciuccoli>

<seguono planimetrie>

PARCHI
ENTE REGIONE
DEMANIO PATRIMONIO

