Modifiche  ed  integrazioni  alla  LR  1  dicembre  1989,  n.  78
concernente: "Disciplina autorizzazioni e vigilanza sulle case di
cura private".

Il Consiglio Regionale ha approvato il 30-11-1993
Il Commissario del Governo ha apposto il visto il 14-12-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Integrazione dellart. 3 della LR n. 78/1989)

1. Alla lettera f), comma 1, dellarticolo 3 della
LR 1  dicembre 1989  n. 78,  dopo le  parole: "che abbisognano di
cure pertinenti "sono inserite le seguenti: "la lungodegenza".

ARTICOLO 2
(Integrazione dellart. 4 della LR n. 78/1989)

1. Alla  lettera a), del comma 1, dellart. 4 della LR 1 dicembre
1989, n.  78, sono  aggiunte, in  fine, le  parole:  "nellambito
dello  stesso  raggruppamento,  fermo  restando  il  loro  numero
complessivo, i posti letto possono essere utilizzati dalle unita
di degenza  con una  flessibilita massima pari al 30% in ciascun
anno solare".

ARTICOLO 3
(Integrazione dellart. 9 della LR n. 78/1989)

1. Allart.  9 della  LR 1  dicembre 1989, n. 78, e aggiunto, in
fine, il seguente comma:

   "3. Lattivita   di  degenza  a  ciclo  diurno  viene  svolta
   nellambito   delle    unita    funzionali    del    relativo
   raggruppamento ed  e regolata dalle norme statali e regionali
   vigenti in materia per il settore privato.
   Fino allemanazione  di specifiche  norme per  le case di cura
   private, si  applicano le disposizioni previste per il settore
   pubblico".
   
ARTICOLO 4
(Integrazione dellart. 15 della LR n. 78/1989)

1. Allart.  15 della  LR 1  dicembre 1989, n. 78 e aggiunto, in
fine, il seguente comma:

   "6 Nelle  Case di cura convenzionate con il servizio sanitario
   nazionale, il controllo sulle degenze, ed in particolare sulla
   loro durata  e la  relativa procedura,  e disciplinato  dallo
   schema - tipo di convenzione definito a livello nazionale;  in
   carenza di  tale disciplina  la Giunta  regionale provvede con
   proprio atto,  sentiti i  rappresentanti delle  Case  di  cura
   convenzionate ".
   
ARTICOLO 5
(Integrazione dellart. 18 della LR n. 78/1989)

1. Nel  comma 2, dellart. 18 della LR 1 dicembre 1989, n. 78, e
aggiunta, in fine, la seguente partizione interna:

"- svolge  funzioni  di  organizzazione,  vigilanza  e  controllo
   relativamente ai  rapporti  con  la  struttura  convenzionata,
   secondo quanto  disposto dai punti 2 e 3 sub capitolo "Servizi
   di diagnosi  e cura " dellallegato n. 2 intitolato "Requisiti
   di carattere  tecnico -  sanitario ",  per  lesercizio  delle
   attivita  di   diagnosi  radiologica   o  dellattivita   di
   laboratorio di analisi cliniche".

ARTICOLO 6
(Integrazione e sostituzioni alart. 19 della LR n. 78/1989)

1. Il comma 1 dellarticolo 19 della LR 1 dicembre 1989, n. 78 e
sostituito dal seguente:

   "1. I  medici di cui al presente articolo intrattengono con le
   Case di  cura rapporti  di lavoro  dipendente a  tempo  pieno,
   definito o  part-time regolato  secondo le  norme  vigenti  in
   materia. Il  rapporto puo  anche essere  libero professionale
   nella  forma   di  collaborazione  coordinata  e  continuativa
   disciplinata  e  regolamentata  dagli  accordi  collettivi  di
   lavoro e  non puo  comportare un  impegno orario  settimanale
   inferiore a quello previsto per il tempo definito".
   
2. Nel  comma 8  dellarticolo 19 della LR 1 dicembre 1989, n. 78
le parole  "non sia  inferiore a  90 posti letti "sono sostituite
dalle seguenti: "sia superiore a 90 posti letto".

3. Nel  comma 9 dellarticolo 19 della LR 1 dicembre 1989, n. 78,
le parole  "non sia  inferiore a  90 posti letto "sono sostituite
dalle seguenti: "sia superiore a 90 posti letto":

ARTICOLO 7
(Integrazione dellart. 20 della LR n. 78/1989)

1. Dopo  la lettera  c) del  comma 2  dellart.  20  della  LR  1
dicembre 1989, n. 78 e aggiunta la seguente lettera d):

   "d) loperatore  tecnico per lassistenza e utilizzato per il
   completamento del  tempo di assistenza effettivo giornaliero e
   per degenti  previsti dalle  precedenti lettere  a),  b),  c),
   concorrendo  al   computo  di   esso  con  losservanza  delle
   disposizioni vigenti  nel settore pubblico ospedaliero fino al
   momento in  cui saranno emanate specifiche disposizioni per il
   settore privato".
   
2. Al  comma 9  dellarticolo 20 della LR 1 dicembre 1989, n. 78,
e aggiunto, in fine, il seguente periodo:

   "Tale personale  e parzialmente  rilevate agli  effetti della
   parametrazione di cui alla lett. a) del comma 2."
   
ARTICOLO 8
(Integrazione dellart. 22 della LR n. 78/1989)

1. Allart.  22 della  LR 1  dicembre 1989, n. 78 e aggiunto, in
fine, il seguente comma:

   "8. Le  Case di  cura possono  stipulare  convenzioni  con  le
   Unita sanitarie locali per lerogazione da parte di queste, a
   favore dei degenti, di prestazioni specialistiche diagnostiche
   di alta  tecnologia con  onere a  carico delle  Case  di  cura
   stesse".
   
ARTICOLO 9
(Integrazione dellart. 28 della LR n. 78/1989)

1. Allart.  28 della  LR 1  dicembre 1989, n. 78 e aggiunto, in
fine, il seguente comma: "13. Fino al rinnovo dellautorizzazione
di cui  al comma  2, lett. a), o alla revoca della autorizzazione
di cui ai commi 9 e 10, produce i propri effetti lautorizzazione
rilasciata in  conformita alla  disciplina vigente anteriormente
allentrata in vigore della presente legge".

ARTICOLO 10
(Integrazione dellallegato  2 "Requisiti  di carattere tecnico -
sanitario " di cui allart. 7 della LR n. 78/1989)

1. Al  n. 1  sub capitolo  "Degenze "dellallegato  2 alla  LR  1
dicembre 1989,  n. 78, intitolato "Requisiti di carattere tecnico
- sanitario  "dopo le parole "non deve essere inferiore a mq 7,00
"sono aggiunte le seguenti: "e, ove non sia possibile, nelle Case
di cura  gia autorizzate al momento dellentrata in vigore della
presente legge, a mq 6".

ARTICOLO 11
(Integrazione  dellallegato   3  "Dotazione   e  requisiti   del
personale " di cui allart. 7 della LR n. 78/1989)

1. Al  n. 1 "Requisiti del direttore sanitario ", lett. A), terza
partizione interna,  dellallegato 3  alla LR 1 dicembre 1989, n.
78, intitolato  "Dotazione e  requisiti del  personale ", dopo le
parole "di  direttore sanitario  responsabile o di vice direttore
sanitario "sono  aggiunte le  seguenti: "o medico responsabile di
raggruppamento".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 17 dicembre 1993.

La presente  legge e  stata approvata dal Consiglio Regionale il
30-11-1993 ed e stata vistata dal Commissario del Governo il 14-
12-1993.



ORGANIZZAZIONI PRIVATE
ASSISTENZA SANITARIA
CONTROLLI

