Criteri di utilizzo di aree inquinate soggette a bonifica.

Il Consiglio Regionale ha approvato il 6-4-1993
Il Commissario del Governo ha apposto il visto il 7-5-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  presente legge  detta criteri  generali per  lutilizzo di
aree interessate  da fenomeni  di inquinamento  o  potenzialmente
inquinate   e   definisce   le   norme   per   lelaborazione   e
lapprovazione dei necessari studi e dei progetti di bonifica.

ARTICOLO 2
(Piano regionale di bonifica - Individuazione delle aree)

1. Sono  soggette alla  presente legge le aree inserite nel Piano
di bonifica  delle aree  inquinate a  breve e/o  a medio termine,
cosi come  definito nel  Decreto del  Ministero dellAmbiente 16
maggio 1989,  emanato in  attuazione dellart. 5 del DL 31 agosto
1987, n.  361, convertito  con legge  20 ottobre  1987,  n.  441,
nonche tutti  i siti inseriti nel censimento del medesimo piano.
Compete al  Consiglio Regionale  lapprovazione del  piano, delle
sue modifiche  e degli  aggiornamenti, salvo  quanto previsto nel
secondo, terzo e quarto comma.

2. Sono  altresi soggette  alla presente legge le ulteriori aree
potenzialmente contaminate  qualora, con delibera approvata dalla
Giunta Regionale  ad integrazione  e/o aggiornamento  del Piano e
del censimento  di cui  al comma precedente anche su segnalazione
degli enti  territoriali, ovvero di altri soggetti aventi titolo,
vengano  dichiarate  aree  soggette  a  studi  di  bonifica  o  a
bonifica.

3. Linserimento  nel piano delle aree di cui al comma precedente
puo essere disposto dalla Giunta Regionale anche contestualmente
allapprovazione di  progetti di  bonifica ai  sensi dellart. 4,
primo comma.

4. Per  tutte le  aree di  cui al  primo e  al secondo  comma, il
soggetto cui compete la bonifica puo dimostrare tramite apposito
studio, da  presentare alla Giunta Regionale, che le medesime non
risultano contaminate,  in quanto  le concentrazioni  di sostanze
inquinate non  superano i  valori prescritti  nelle linee - guida
del piano  in relazione  alla  specifica  destinazione  prevista.
Qualora lo  studio dimostri  che i  valori di  inquinamento  sono
uguali  o   inferiori  ai   limiti  massimi   prescritti  per  la
destinazione  duso  agricola, la Giunta regionale, previo parere
del Comitato  tecnico previsto  dallart. 10 della LR 13 novembre
1984, n. 65, provvede ad escludere larea dal piano.

5. Il piano e le sue modifiche, integrazioni e aggiornamento sono
pubblicati nel BU della Regione Toscana.

6. La  Giunta regionale  invia annualmente  al Consiglio il piano
come modificato a norma dei precedenti commi.

ARTICOLO 3
(Criteri generali  per la bonifica - Utilizzazione urbanistica ed
edilizia delle aree soggette a bonifica)

1.  Le   aree  soggette   alla  presente  legge  dovranno  essere
sottoposte ad  interventi di  bonifica sulla  base  di  specifici
progetti redatti  a cura  del soggetto cui compete la bonifica in
conformita alle  prescrizioni della  presente legge  e del piano
regionale di bonifica delle aree inquinate.

2. Nelle  aree di  cui al  primo comma  leventuale utilizzazione
prevista  negli   strumenti  urbanistici,  e  condizionata  alla
preventiva esecuzione del progetto di bonifica previsto dallart.
4. In  tal senso,  il  rilascio  della  concessione  edilizia  e
subordinato alla certificazione rilasciata dalla Giunta regionale
ai sensi dellart. 4, quinto comma.

3. Nel  caso in cui il progetto di bonifica approvato consenta la
contemporaneita dellutilizzo  dellarea con  le  operazioni  di
bonifica, puo  essere rilasciata la concessione edilizia per gli
interventi ammessi.  Latto  di  concessione  deve  contenere  le
seguenti prescrizioni:

- esecuzione   obbligatoria  della  bonifica  in  conformita  al
  progetto approvato dalla Giunta regionale ai sensi dellart. 4,
  primo comma;
- rilascio  della licenza  di abitabilita  o agibilita da parte
  del    sindaco     subordinatamente    allesibizione     della
  certificazione dellavvenuta  bonifica ai  sensi  dellart.  4,
  quinto comma.

4. Le  varianti ai piani regolatori generali, qualora interessino
aree soggette  alla presente  legge, sono  consentite purche  le
relative norme  di attuazione  prevedano lobbligo della bonifica
prima dellesecuzione degli interventi ammessi. Tale obbligo deve
essere previsto  anche nei  piani attuativi, comunque denominati,
di tali  varianti. Le  concessioni edilizie  sono  rilasciate  in
conformita alle  disposizioni del  secondo o del terzo comma. Il
presente comma  si applica  anche ai  nuovi prg  e alle  varianti
generali, per  le parti  del territorio  soggette  alla  presente
legge.

ARTICOLO 4
(Studi e Progetti di bonifica)

1. Lapprovazione  degli studi  e dei  progetti  di  bonifica  e
competenza della Giunta regionale nellambito delle competenze di
cui al  DPR 10  settembre 1982,  n. 915,  sentito il  parere  del
comitato tecnico previsto dallart. 10 della LR 13 novembre 1984,
n. 65.

2. Lapprovazione  del progetto  di bonifica  e condizionata  al
previo rilascio  di idonea  fidejussione a favore della Regione a
garanzia dellesecuzione dellintervento.

3. Nelle  more dellemanazione  di apposita  disciplina da  parte
dello Stato  ai sensi  dellart. 4  del DPR 10 settembre 1982, n.
915, le indagini preliminari, gli studi, i progetti relativi alla
bonifica di aree inquinate sono redatti nel rispetto della salute
della persona  umana e  dellambiente in  relazione al  possibile
utilizzo dellarea e della falda sotterranea, in conformita alle
linee - guida e ai valori limite contenuti nel piano regionale di
bonifica delle aree inquinate.

4. Lapprovazione dello studio con il quale si sia dimostrato, ai
sensi  dellart.   2,  terzo   comma,  che  la  bonifica  non  e
necessaria, ovvero  lapprovazione del  progetto di bonifica e il
conseguente accertamento  dellavvenuta  bonifica  ai  sensi  del
quinto  comma   del  presente   articolo,  vincola   larea  alla
destinazione  duso in funzione della quale e stato approvato lo
studio o il progetti di bonifica.

5. La  Giunta regionale  provvede con apposito atto a certificare
lavvenuta bonifica ed a svincolare la fidejussione prestata.

6.  Per  lesercizio  delle  funzioni  di  verifica  e  controllo
relative alle  indagini preliminare  al progetto  di  bonifica  e
allesecuzione del  medesimo, la  Giunta regionale  si avvale del
servizi 2, 4 e 9 della UUSSLL competenti per territorio.

ARTICOLO 5
(Opere in corso)

1. Si  applica lart.  6 della  LR 31 dicembre 1984, n. 74 per la
sospensione di  opere in  corso nelle aree soggette alla presente
legge. La  prosecuzione di  tali opere  e autorizzata dal comune
subordinatamente  al   verificarsi  delle   condizioni   previste
dallart. 3 secondo o terzo comma.

ARTICOLO 6
(Interventi urgenti - Fondo di rotazione)

1. Le  spese della  bonifica sono a carico in solido del soggetto
che   ha    provocato   linquinamento,    del   proprietario   e
dellusufruttuario del  fondo, nonche  del titolare  di  diritti
personali, di godimento sul fondo stesso.

2. Gli  interventi urgenti di bonifica, nonche il termine per la
loro esecuzione, sono disposti con ordinanza del Presidente della
Regione.

3. Qualora il soggetto obbligato non provveda a quanto prescritto
nel termine fissato nel provvedimento di cui al comma precedente,
la Giunta  regionale provvede  dufficio  sulla base del progetto
di cui  al  quarto  comma,  con  addebito  delle  relative  spese
allinadempiente, attingendo,  ove necessario, al fondo di cui al
quinto comma per lanticipo delle spese.

4. Il  progetto urgente  di bonifica  e approvato  dalla  Giunta
regionale sulla  base delle  risultanze della Conferenza prevista
dallart. 3/bis  del DL  31 agosto  1987, n.  361, convertito con
legge  29  ottobre  1987,  n.  441.  Lapprovazione  comporta  la
dichiarazione di  pubblica utilita,  indifferibilita ed urgenza
delle opere  previste e sostituisce ad ogni effetto visti, pareri
e concessioni  di competenza  di organi  regionali, provinciali e
comunali.

5.  Per   gli  interventi  previsti  dal  presente  articolo,  e
istituito  ai   sensi  dellart.   7,  un   fondo  di   rotazione
dellimporto di lire mille milioni.

6. Le  somme  anticipate  tramite  il  fondo  di  rotazione  sono
recuperate con  le procedure  previste dal  RD 14 aprile 1910, n.
639, e  riservate al  bilancio regionale  per  il  reintegro  del
fondo. Con atto della Giunta regionale sono dettati gli ulteriori
criteri e modalita di funzionamento del fondo.

7. per  gli interventi  urgenti finanziati  tramite il  fondo  di
rotazione di  cui al  precedente comma  e per  i  quali  non  sia
oggettivamente possibile  rivalersi sui  soggetti  obbligati,  la
legge di bilancio provvede al reintegro del fondo.

ARTICOLO 7
(Norma finanziaria)

Agli stati  di previsione dellEntrata e della Spesa del bilancio
di previsione  1993 sono  apportate  le  seguenti  variazioni  di
analogo importo in competenza e in cassa:

Parte entrata di nuova istituzione

Cap. 24245
   "Rientri sul   fondo  di rotazione  per gli
   interventi urgenti  di bonifica    previsti
   dalla LR 12-5-1993  n. 29"                   L. 1.000.000.000
   
Parte spesa di nuova istituzione

Cap. 25795
   "Fondo di rotazione  per interventi urgenti
   di bonifica  previsti dalla   LR 12-5-1993,
   n. 29"                                       L. 1.000.000.000

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 maggio 1993.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
6-4-1993 ed  e vistata  dal Commissario  del Governo il 7 maggio
1993.



TUTELA AMBIENTALE
FINANZIAMENTI

