Riforma e riordino delle Comunita Montane. Modifica della LR 18-
8-1992, n. 39.

Il Consiglio Regionale ha approvato il 23-11-1993
Il Commissario del Governo ha apposto il visto il 27-12-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Statuto)

1. Il  quarto comma dellart. 4 della LR 18 agosto 1992, n. 39 e
cosi sostituito:

   "4. Gli  statuti si  conformano alle  disposizioni di  cui  ai
   successivi articoli  da 6  a 17.  Questi ultimi  si  applicano
   comunque  per   le  parti   non  disciplinate  dallo  stato  e
   prevalgono su  quelle diversamente  disciplinate dallo statuto
   stesso, salvo, in questultimo caso, che la legge regionale ne
   consenta la derogabilita."
   
2. Il quinto comma del medesimo articolo e abrogato.

ARTICOLO 2
(Regolamenti)

1. Lart. 5 della LR 18 agosto 1992, n. 39 e cosi sostituito:

   "Art. 5
   (Regolamenti)
   
   1. Le  comunita montane,  ai sensi  dellart. 5 della legge 8
   giugno 1990,  n. 142,  adottano regolamenti  che, tra laltro,
   disciplinano  lorganizzazione   ed  il   funzionamento  degli
   uffici, dei  servizi, delle  istituzioni e  degli organismi di
   partecipazione.
   
   2. I  regolamenti relativi  allorganizzazione degli  uffici e
   dei servizi  osservano i  principi di  cui alla legge 8 giugno
   1990, n.  142 e  al decreto legislativo 3 febbraio 1993, n. 29
   "Razionalizzazione dellorganizzazione  delle  amministrazioni
   pubbliche e  revisione della  disciplina in materia impiego, a
   norma dellart. 2 della legge 23 ottobre 1992, n. 421 ".
   
   3. A  tali effetti i regolamenti, in conformita con i criteri
   stabiliti dallo  statuto,  disciplinano  le  competenze  degli
   uffici e le responsabilita attinenti la gestione finanziaria,
   tecnica e  amministrativa dellente, in conformita con quanto
   previsto allart.  51, terzo  comma della legge 8 giugno 1990,
   n.  142   nonche  allart.   3,  secondo  comma  del  decreto
   legislativo 3 febbraio 1993, n. 29."
   
ARTICOLO 3
(Assemblea - Composizione ed elezione dei membri)

1. Il  secondo comma  dellart. 7 della LR 18 agosto 1992, n. 39,
e cosi sostituito:

   "2. Qualora  lo statuto  della comunita montana disciplini la
   composizione dellassemblea  e le  modalita di  elezione  dei
   membri secondo  criteri non  compatibili con  quelli di cui al
   primo comma,  fino alladeguamento  dello statuto  medesimo, i
   comuni eleggono  i propri  rappresentanti nel  numero e con le
   modalita di cui allallegato 3 della presente legge".
   
ARTICOLO 4
(Assemblea - Compiti)

1. Lart. 8 della LR 18 agosto 1992, n. 39 e cosi sostituito:

   "Art. 8
   (Assemblea - Compiti)
   
   1. Lassemblea delibera:
   
   a) lo statuto e i regolamenti dellente;
   b) i bilanci, le relative variazioni e i conti consuntivi;
   c) i  piani   pluriennali ed   annuali  ed  i    programmi  di
      intervento,  ladozione  del  piano  di  sviluppo  socio  -
      economico e dei suoi aggiornamenti;
   d) laccettazione  dellesercizio delle funzioni e dei servizi
      delegati o  subdelegati alla  comunita montana da uno o da
      alcuni dei  comuni facenti  parte della  stessa,  ai  sensi
      dellart. 3, nono comma;
   e) la stipulazione di convenzioni con altri enti locali per lo
      svolgimento coordinato di funzioni e servizi;
   f) lassunzione  diretta di  pubblici servizi, la costituzione
      di istituzioni  ed  aziende  speciali,  la  concessione  di
      pubblici servizi, la partecipazione dellente a societa di
      capitali;
   g) gli statuti delle aziende speciali;
   h) gli   indirizzi   da   osservare  da   parte delle  aziende
      pubbliche ed istituzioni;
   i) la   contrazione   di  mutui e   lemissione  dei  prestiti
      obbligazionari;
   l) gli  acquisti e  le alienazioni  immobiliari e  le relative
      permute  che  non  siano  espressamente  previste  in  atti
      dellassemblea o che non ne costituiscano mera esecuzione;
   m) le dotazioni organiche del personale;
   n) lelezione     dellorgano    di   revisione   economico  -
      finanziaria;
   o) gli  atti concernenti le competenze dellente ed i rapporti
      con i comuni che ne fanno parte;
   p) le   indennita   degli    amministratori  della  comunita
      montana;
   q) gli indirizzi generali cui deve attenersi lattivita della
      giunta  esecutiva   e  gli  altri  compiti  previsti  dalla
      presente legge.
   
   2. Le  deliberazioni di  cui al primo comma non possono essere
   adottate  in  via  durgenza da  altri organi dellente, salvo
   quanto previsto dal successivo art. 14, 2o comma.
   
   3. Fino  allattuazione del  decreto legislativo  30  dicembre
   1992,  n.   502  di   riordinamento  del   servizio  sanitario
   nazionale,  lassemblea  continua  inoltre  ad  esercitare  le
   funzioni di  cui al  decimo comma dellart. 3, attribuite alla
   medesima da leggi statali e regionali. "
   
ARTICOLO 5
(Assemblea - Durata in carica)

1. Il  quarto e  il quinto  comma dellart.  9 della LR 18 agosto
1992, n. 39, sono sostituiti dai seguenti:

   "4. Nel  caso di  elezioni amministrative parziali riguardanti
   uno o piu comuni ricompresi nella comunita montana, i comuni
   interessati   dal   turno   elettorale   rinnovano   le   loro
   rappresentanze nellassemblea.
   Fino allinsediamento  dei  nuovi  rappresentanti  restano  in
   carica nellassemblea i precedenti rappresentanti.
   
   5.  Nel  caso  di  scioglimento  anticipato  di  un  consiglio
   comunale ai  sensi dellart.  39 della legge 8 giugno 1990, n.
   142, e  successive modifiche con legge 25 marzo 1993, n. 81, i
   rappresentanti eletti  nellassemblea dal  consiglio  comunale
   disciolto restano  in carica  fino allinsediamento  dei nuovi
   rappresentanti, eletti dal consiglio comunale rinnovato.
   
   In tal  caso, tuttavia, il commissario governativo sostituisce
   ad ogni  effetto  il  sindaco  negli  organi  della  comunita
   montana."
   
2. Il sesto comma del medesimo art. 9 e abrogato.

ARTICOLO 6
(Assemblea - Funzionamento)

1. Lart. 10 della LR 18 agosto 1992, n. 39, e cosi sostituito:

   "Art. 10
   (Assemblea - Funzionamento)
   
   1. Il funzionamento dellassemblea e disciplinato da apposito
   regolamento deliberato dallassemblea stessa.
   
   2. Il  regolamento, in  conformita con  le disposizioni dello
   statuto, puo  prevedere che  lassemblea  possa  riunirsi  in
   seconda convocazione  con la  presenza di  almeno un terzo dei
   componenti la medesima.
   
   3. Fino allapprovazione del regolamento, salvo che lo statuto
   non disponga  diversamente, si  applicano le norme vigenti per
   il consiglio del comune sede della comunita montana in quanto
   compatibili.
   Lassemblea puo  integrare tali norme allo scopo di garantire
   una migliore funzionalita dellorgano.
   
   4. Si  applicano comunque  le disposizioni  di  cui  ai  commi
   quarto, quinto,  sesto, settimo  e ottavo  dellart. 31  della
   legge 8  giugno 1990, n. 142, e successive modifiche con legge
   25 marzo 1993, n. 81."
   
ARTICOLO 7
(Assemblea - Insediamento)

1. Lart. 11 della LR 18 agosto 1992, n. 39 e cosi sostituito:

   "Art. 11
   (Assemblea - Insediamento
   
   1.  Entro   trenta  giorni   dallinsediamento  dei   consigli
   comunali, dopo  le elezioni  per il  rinnovo  ordinario  degli
   stessi,   i    comuni   esprimono    i   loro   rappresentanti
   nellassemblea della  comunita montana  secondo i  criteri di
   cui allallegato  3. I relativi atti, esecutivi ai sensi della
   legge, sono inviati al presidente della comunita montana, che
   provvede allinsediamento  della nuova assemblea una volta che
   siano pervenuti  i nominativi  di  almeno  i  tre  quarti  dei
   componenti della stessa.
   
   2. Qualora al momento dellinsediamento non risultino espressi
   tutti i  membri dellassemblea,  questa viene  successivamente
   integrata  per   iniziativa  del  presidente  della  comunita
   montana, via  via che  ad esso  pervengono i  relativi atti da
   parte dei comuni, che devono comunque essere adottati, ai fini
   dellintegrazione,   entro    il   termine    di   sei    mesi
   dallinsediamento dellassemblea.
   
   3. Le  modalita di cui ai precedenti commi si applicano anche
   nel caso  di elezioni  amministrative parziali,  ai  fini  del
   rinnovo delle  rappresentanze di  cui  allart.  9,  quarto  e
   quinto comma.
   
   4. Qualora  lassemblea sia  costituita, ai  sensi del primo e
   del secondo  comma, da  un numero  di componenti  inferiore  a
   quello previsto  in conformita  con  la  presente  legge,  le
   maggioranze per la validita delle sedute e per lapprovazione
   delle  deliberazioni   sono  calcolate  con  riferimento  alla
   composizione ridotta dellassemblea.
   
   5. Lo statuto puo disporre in deroga alle disposizioni di cui
   al presente articolo."
   
ARTICOLO 8
(Assemblea - Prima seduta)

1. Il  secondo e  il terzo  comma dellart. 12 della LR 18 agosto
1992, n. 39 sono cosi sostituiti:

   "2. Nel  corso della  prima seduta,  subito dopo  la convalida
   degli  eletti,   o  comunque   nella   seduta   immediatamente
   successiva, lassemblea  elegge  il  presidente  e  la  giunta
   esecutiva.
   
   *** doppio 2 ?
   
   2. Lo  statuto  puo  disporre  in  deroga  alle  disposizioni
   contenute nei precedenti commi."
   
ARTICOLO 9
(Giunta esecutiva - Composizione)

1. Lart. 13 della LR 18 agosto 1992, n. 39 e cosi sostituito:

   "Art. 13
   (Giunta esecutiva - Composizione)
   
   1. La  giunta esecutiva  e composta  dal presidente  e da  un
   numero di membri, non inferiore a quattro e non superiore:
   
   a) a  tutto per  le comunita  montane, per  le quali la legge
      regionale prevede  unassemblea costituita,  al massimo, da
      cinquanta o piu componenti;
   b) a sei negli altri casi.
   
   2. Per  le comunita  montane comprendenti due soli comuni, la
   Giunta e composta, oltre che dal Presidente, da due membri.
   
   3. Su  proposta del  presidente lassemblea puo deliberare la
   revoca di singoli componenti la giunta.
   La revoca  e approvata con la medesima maggioranza con cui e
   stata eletta la giunta, ai sensi del successivo art. 16.
   
   4.  I   componenti  revocati  ovvero  dimissionari  o  cessati
   dallufficio per  altra causa  sono sostituiti  dallassemblea
   con le modalita di cui allart. 16.
   
   5. Qualora  lo statuto  della comunita  montana disciplini la
   composizione della  giunta secondo criteri non compatibili con
   quelli di  cui al  primo e secondo comma, fino alladeguamento
   dello statuto medesimo, la giunta esecutiva e composta, oltre
   che dal presidente dal numero dei membri previsto come massimo
   ai sensi  del primo  comma, ovvero  dal  numero  previsto  dal
   secondo comma."
   
ARTICOLO 10
(Durata in carica - Mozione di sfiducia)

1. Dopo  lart. 13  della LR 16 agosto 1992, n. 39 e aggiunto il
seguente art. 13 bis:

   "Art. 13 bis
   (Durata in carica - Mozione di sfiducia)
   
   1. La giunta esecutiva dura in carica fino al suo rinnovo.
   
   2.  La  cessazione  della  carica,  a  qualsiasi  titolo,  del
   presidente o  di altre  meta degli  altri membri  comporta la
   decadenza della  giunta. La decadenza ha effetto, ai sensi del
   primo comma, dalla elezione della nuova giunta.
   
   3. La giunta esecutiva decade altresi in caso di approvazione
   da   parte   della   maggioranza   assoluta   dei   componenti
   lassemblea, per  appello nominale, di una mozione di sfiducia
   presentata da almeno un terzo dei componenti medesimi.
   
   4. La  mozione di  sfiducia di  cui al  precedente comma  deve
   essere motivata  e deve  contenere la  proposta  di  un  nuovo
   documento programmatico  nonche di  un nuovo  presidente e di
   una nuova giunta, ai sensi del successivo art. 16.
   
   5. La  mozione e  messa in  discussione non  prima  di  dieci
   giorni e non oltre venti dalla sua presentazione.
   
   6.  Lapprovazione  della  mozione  di  sfiducia  comporta  la
   elezione del presidente e della giunta proposti nella medesima
   ai sensi del quarto comma.
   
   7. Il  voto dellassemblea  contrario ad  una  proposta  della
   giunta esecutiva non ne comporta le dimissioni."
   
ARTICOLO 11
(Giunta esecutiva - Compiti)

1. Lart. 14 della LR 18 agosto 1992, n. 39 e cosi sostituito:

   "Art. 14
   (Giunta esecutiva - Compiti)
   
   1.  La   giunta  esecutiva  esercita  i  compiti  di  proposta
   allassemblea, di  esecuzione dei  deliberati  di  questa,  di
   direzione e  di vigilanza, nonche i compiti non attribuiti ad
   altri organi  della comunita  montana,  al  segretario  e  ai
   funzionari dirigenti in conformita alla presente legge.
   
   2.  La   giunta   esecutiva  adotta  nei   casi  durgenza  le
   variazioni  di   bilancio  di  competenza  dellassemblea,  da
   sottoporre a  ratifica dellassemblea  stessa  nei  centoventi
   giorni successivi, a pena di decadenza.
   
   3.  La   giunta  esecutiva   provvede  alle   nomine  e   alle
   designazioni   di    propria    competenza    concernenti    i
   rappresentanti della  comunita montana  in enti,  aziende  ed
   istituzioni  entro   quarantacinque  giorni  dallinsediamento
   ovvero entro i termini di scadenza del precedente incarico. In
   caso di  inadempimento,  fermo  restando  quanto  previsto  al
   successivo art.  17, secondo  comma, il  Comitato regionale di
   controllo esercita  i poteri  sostitutivi ai  sensi del titolo
   II, sezione  III della LR 7 luglio 1992, n. 31 "Disciplina del
   controllo sugli atti degli enti locali".
   
ARTICOLO 12
(Giunta esecutiva - Funzionamento)

1. Lart. 15 della LR 18 agosto 1992, n. 39 e cosi sostituito:

   "Art. 15
   (Giunta esecutiva - Funzionamento)
   
   1. La  giunta esecutiva  delibera validamente con lintervento
   della maggioranza  dei componenti e a maggioranza dei votanti.
   In caso di parita prevale il voto del presidente.
   
   2. Salvo  che lo  statuto non  preveda diversamente, la giunta
   esecutiva svolge collegialmente le proprie competenze."
   
ARTICOLO 13
(Giunta esecutiva e suo presidente Modalita di elezione)

1. Lart. 16 della LR 18 agosto 1992, n. 39 e cosi sostituito:

   "Art. 16
   (Giunta esecutiva e suo presidente. Modalita di elezione)
   
   1. Il  presidente  e  la  giunta  esecutiva  sono  eletti  con
   ununica votazione dallassemblea al proprio interno.
   
   2. Lelezione  avviene sulla  base di  uno  o  piu  documenti
   programmatici, ciascuno  dei quali  sottoscritto da  almeno un
   terzo dei  membri dellassemblea e contenente i nominativi del
   presidente  e  degli  altri  componenti  la  giunta  esecutiva
   proposti.
   
   3. Allelezione  si procede con votazione e scrutinio palese a
   seguito di  un dibattito  sulle dichiarazioni rese da ciascuno
   dei candidati alla carica di presidente.
   
   4.  Il   presidente  e  la  giunta  esecutiva  sono  eletti  a
   maggioranza dei  componenti lassemblea  e,  dopo  il  secondo
   scrutinio,  a  maggioranza  semplice.  Alla  votazione  devono
   partecipare almeno tre quinti dei componenti lassemblea.
   
   5. Se  alla votazione  non partecipa  il numero  richiesto  di
   membri dellassemblea,  o se  non si  raggiunge la maggioranza
   necessaria, lelezione  e rinviata ad altra seduta da tenersi
   non prima  di otto  e non oltre quindici giorni successivi. La
   seduta e  valida se e presente la maggioranza dei componenti
   lassemblea e  risultano eletti  i candidati  che ottengono la
   maggioranza dei  voti. In  caso di  parita di voti, e eletto
   quale presidente,  con la rispettiva giunta, il candidato piu
   anziano in eta.
   
   6. Lo  statuto puo  disporre in  deroga alle disposizioni del
   presente articolo."
   
ARTICOLO 14
(Presidente - Compiti)

1. Il  secondo comma dellart. 17 della LR 18 agosto 1992, n. 39,
e cosi sostituito:

   "2. Al  presidente e  inoltre trasferita la competenza di cui
   allart. 14, terzo comma qualora la giunta esecutiva non abbia
   deliberato le  nomine e  le designazioni  entro i  tre  giorni
   precedenti la scadenza del termine prescritto."
   
ARTICOLO 15
(Istituti di partecipazione)

1.  Lart.   18  della  LR  18  agosto  1992,  n.  39,  e  cosi
determinato:

   "Art. 18
   (Istituti di partecipazione)
   
   1. Lo  statuto puo  prevedere, quale  ulteriore strumento  di
   partecipazione alla  comunita  montana  dei  comuni  compresi
   nella stessa,  uno speciale  organo, con  funzioni consultive,
   costituito  dai  sindaci  dei  comuni  medesimi  e  denominato
   conferenza dei  sindaci. Il  funzionamento e i compiti di tale
   organo sono disciplinati dallo statuto.
   
   2. Si  applicano inoltre  alle comunita  montane,  in  quanto
   compatibili, le disposizioni contenute nellart. 6, nel terzo,
   quarto e  quinto comma dellart. 7 e nellart. 8 della legge 8
   giugno  1990,   n.  142,   relativamente  alla  partecipazione
   popolare allamministrazione  locale, al  diritto di accesso e
   di informazione dei cittadini e al difensore civico.
   
   3. Il difensore civico eventualmente istituito dalla comunita
   montana ai sensi del precedente comma puo svolgere le proprie
   funzioni anche  per  conto  dei  comuni  facenti  parte  della
   comunita montana  che  abbiano  conferito  alla  stessa  tale
   facolta con propria deliberazione consiliare."
   
ARTICOLO 16
(Controllo sugli organi)

1. Al  primo comma  dellart. 25  della LR 18 agosto 1992, n. 39,
dopo le  parole "della legge 8 giugno 1990, n. 142 "sono aggiunte
le parole  "e successive  modifiche con  legge 25  marzo 1993, n.
81".

2. Al  secondo comma  del predetto  art. 25,  dopo le  parole "ai
sensi dellart.  39 della  citata legge " sono aggiunte le parole
"cosi come modificato dallart. 21 della legge 25 marzo 1993, n.
81".

ARTICOLO 17
(Revisione economico - finanziaria)

1. Lart. 26 della LR 18 agosto 1992, n. 26 e cosi sostituito:

   "Art. 26
   (Revisione economico - finanziaria)
   
   1. Le  funzioni di  revisione  economico  -  finanziaria  sono
   svolte da  un revisore  dei conti,  nominato dallassemblea  a
   maggioranza assoluta dei suoi componenti.
   
   2.  I   requisiti,  la  durata  in  carica,  i  compiti  e  le
   responsabilita  del  revisore  dei  conti  sono  disciplinati
   dallart.  57   della  legge  8  giugno  1990,  n.  142,  come
   modificato dal  DL 18 gennaio 1993, n. 8, convertito con legge
   19 marzo 1993, n. 68, recante "Disposizioni urgenti in materia
   di finanza derivata e di contabilita pubblica ".
   
   3. Al  revisore dei conti della comunita montana si applicano
   le disposizioni  previste dalle  leggi statali  per i revisori
   dei conti dei comuni."
   
ARTICOLO 18
(Il Segretario)

1. Lart. 27 della LR 18 agosto 1992, n. 39 e cosi sostituito:

   "Art. 27
   (Il Segretario)
   
   1. La  Comunita montana ha un segretario titolare, dipendente
   di ruolo.
   
   2. Il  regolamento disciplina  i compiti  e le responsabilita
   del segretario  in conformita  con i principi stabiliti dalla
   normativa statale.
   
   3.  Lo   statuto  ed   il  regolamento  possono  prevedere  un
   vicesegretario per  lo svolgimento  delle funzioni vicarie del
   segretario e per eventuali altre funzioni."
   
ARTICOLO 19
(Indennita degli amministratori)

1. Dopo  lart. 27  della LR 18 agosto 1992, n. 39 e inserito il
seguente art. 27 bis:

   "Art. 27 bis
   (Indennita degli amministratori)
   
   1. Ai  presidenti delle  comunita montane  e corrisposta, in
   relazione alla  popolazione servita e alla qualita ed entita
   dei servizi,  una indennita  di carica mensile entro i limiti
   di quella  prevista per  il sindaco di un comune non capoluogo
   di provincia  o di  regione avente la stessa popolazione della
   comunita montana.
   
   2. Agli  altri componenti  la giunta  esecutiva e corrisposta
   una indennita  di carica  entro i  limiti del  cinquanta  per
   cento di quella fissata per il presidente.
   
   3. La  misura dellindennita  e deliberata  dallassemblea a
   maggioranza dei suoi componenti.
   
   4.  Le   indennita  di   presenza  spettanti   ai  componenti
   lassemblea, determinata  ai sensi  dellart.  4  della  LR  8
   novembre 1982,  n. 81, come modificato dalla LR 4 agosto 1986,
   n. 36, possono essere aumentate fino al 50%.
   Laumento e  deliberato con  le modalita  di  cui  al  terzo
   comma.
   
   5. I  criteri per la determinazione delle indennita di cui al
   presente articolo si applicano a decorrere dal 1 aprile 1993.
   
   6. La LR 16 maggio 1988, n. 33, e abrogata."
   
ARTICOLO 20
(Soppressione della  comunita montana dellAmiata e costituzione
e insediamento delle due comunita montane subentranti)

1. I commi da due a otto dellart. 29 della LR 18 agosto 1992, n.
39, sono sostituiti dai seguenti:

   "2. Fino  alla sua soppressione, la comunita montana continua
   ad esercitare le funzioni ad essa attribuite o delegate.
   
   3. Dalla  data del  decreto di soppressione e comunque decorso
   il termine  di cui  al primo  comma, il  presidente in  carica
   della comunita  montana assume  le  funzioni  di  commissario
   liquidatore dellente, cui compete predisporre:
   
   a) lo  stato di consistenza dei beni di proprieta dellente e
      la ricognizione dei rapporti attivi e passivi;
   b) lelenco  del personale della comunita montana, con i dati
      sulle  qualifiche  possedute,  sul  trattamento  economico,
      sulla carriera pregressa;
   c) un  piano di  successione per il trasferimento dei beni dei
      rapporti attivi  e passivi,  del personale  della comunita
      montana, ad  eccezione di  quello inquadrato ai sensi della
      LR 11-9-1989, n. 62, nonche delle funzioni, a favore delle
      due comunita montane costituite nelle zone delimitate I1 e
      I2 di cui allallegato 1 della presente legge.
   
   4. Il  commissario liquidatore,  entro tre  mesi dalla data di
   assunzione delle  proprie funzioni, predispone gli atti di cui
   al comma precedente e li trasmette alla giunta regionale.
   
   5.  Il   piano  di  successione  e  approvato  dal  Consiglio
   regionale, su  proposta della  giunta, sentiti gli enti locali
   interessati.
   
   6. Contestualmente  allapprovazione del piano di successione,
   il presidente  della giunta regionale, previa acquisizione dei
   dati necessari dai sindaci dei comuni interessati, costituisce
   con proprio  decreto le  due comunita montane di cui al terzo
   comma,  lettera   c),   e   ne   determina   la   composizione
   dellassemblea. Con  lo stesso  decreto, da inoltre mandato al
   commissario liquidatore  di cui  ai commi precedenti di curare
   linsediamento  delle  assemblee  delle  due  nuove  comunita
   montane, nei termini appositamente stabiliti.
   
   7. Il  commissario liquidatore,  dal momento  in cui assume le
   funzioni e  fino  alla  data  di  esecutivita  del  piano  di
   successione,  provvede   allo   svolgimento   delle   funzioni
   ordinarie dellente  soppresso, ivi compresa la gestione delle
   funzioni  delegate   o  attribuite   con  legge  regionale.  A
   decorrere dalla data di costituzione delle due nuove comunita
   montane e  fino alla  data di  insediamento  delle  rispettive
   assemblee, il  commissario liquidatore svolge, per conto delle
   due comunita  montane, i  compiti e le attivita strettamente
   necessarie   ad    assicurare   la   continuita   dellazione
   amministrativa e a dare attuazione al piano di successione ".
   
2. Per la composizione e la elezione degli organi delle due nuove
comunita montane  di cui  al presente  articolo, si applicano le
disposizioni della presente legge.

ARTICOLO 21
(Prima applicazione)

1. Lart. 36 della LR 18 agosto 1992, n. 39, e abrogato.

ARTICOLO 22
(Criteri di  composizione e  modalita di elezione dellassemblea
delle comunita montane)

1. Lallegato  3 della  LR  18  agosto  1992,  n.  39,  e  cosi
sostituito:

   "Allegato 3
   CRITERI DI COMPOSIZIONE E MODALITA DI ELEZIONE DELLASSEMBLEA
   DELLE COMUNITA MONTANE
   
   1.  Lassemblea   delle  comunita  montane  e  composta  dal
   seguente  numero   di  membri   stabilito  in   rapporto  alla
   popolazione residente  nel complesso dei territori montani dei
   comuni ricadenti nella comunita montana:
   
   - 50 membri: oltre i 50.000 residenti;
   - 40 membri: oltre i 20.000 residenti;
   - 30 membri: fino a 20.000 residenti.
   
   Per i  comuni parzialmente  montani ricadenti  nelle comunita
   montane corrispondenti alle zone A, C, D, E, F, G, H, I1, I2 e
   L ai  sensi del  primo comma  dellallegato 1)  della presente
   legge,  il   numero  dei   membri  dellassemblea  di  cui  al
   precedente  comma   e  stabilito   in  rapporto  a  tutta  la
   popolazione residente nei comuni suddetti.
   
   Per le  comunita montane  comprendenti piu  di 6  comuni, il
   numero dei  membri  dellassemblea,  stabilito  ai  sensi  dei
   precedenti commi, e aumentato delle seguenti unita:
   
   - 10 membri:    7- 8- 9 comuni;
   - 20 membri:   10-11-12 comuni;
   - 30 membri:   13-14-15 comuni;
   - 40 membri: oltre i 15 comuni.
   
   2. Ciascun  comune ricompreso  nella comunita montana esprime
   di diritto  tre rappresentanti  nellassemblea della comunita
   montana. Gli  altri membri  dellassemblea sono  espressi  dai
   comuni  in   proporzione  alla   popolazione   residente   nel
   territorio montano  di ciascuno dei comuni stessi, fatto salvo
   quanto disposto dal secondo comma del precedente punto 1).
   I singoli  comuni esprimono  pertanto nellassemblea, oltre ai
   rappresentanti di  diritto di cui al primo comma, un numero di
   rappresentanti che, rispetto al totale dei membri da eleggere,
   sta  nello   stesso  rapporto  esistente  tra  la  popolazione
   residente nel territorio montano del comune e quella residente
   nel complesso  dei territori  montani  dei  comuni  ricompresi
   nella comunita  montana,  fatto  salvo  quanto  disposto  dal
   secondo comma  del punto  1). I  quozienti cosi  ricavati per
   ciascun comune  individuano, con  lapplicazione del  criterio
   dei maggiori  resti e fino a concorrenza del totale dei membri
   di  cui   al  secondo   comma  i   rappresentanti  del  comune
   nellassemblea in  aggiunta ai  membri di  diritto di  cui  al
   primo comma.
   
   Per popolazione  residente, agli  effetti di cui al presente e
   al precedente  punto, si intende quella risultante dallultimo
   censimento ufficiale. Nel caso di comuni parzialmente montani,
   per popolazione residente nel territorio montano del comune si
   intende quella risultante da apposita dichiarazione rilasciata
   dal sindaco  sulla base  dei dati  ISTAT e  degli  altri  dati
   disponibili presso  il comune e riferita alla data dellultimo
   censimento.
   
   3. Il  sindaco di  ciascun comune  ricompreso nella  comunita
   montana fa  parte di  diritto dellassemblea  della  comunita
   montana.
   Esso e  computato fra  i rappresentanti del rispettivo comune
   da esprimersi del precedente punto 2.
   
   4. Gli  altri rappresentanti  di ciascun comune nellassemblea
   della comunita  montana sono  espressi in  modo da riflettere
   proporzionalmente  le   rappresentanze  politiche  elette  nel
   consiglio comunale.
   
   Per ciascuna  lista politica  per la  quale siano stati eletti
   consiglieri comunali  fa pertanto  parte dellassemblea  della
   comunita montana un numero di rappresentanti che, rispetto ai
   complessivi rappresentanti  del comune  nellassemblea stessa,
   meno il  rappresentante di  diritto di cui al precedente punto
   3, sta  nello stesso  rapporto  esistente  tra  i  consiglieri
   comunali eletti  per la  lista e  il complesso dei consiglieri
   del comune  meno il  sindaco. I  quozienti cosi  ricavati per
   ciascuna lista  politica individuano,  con lapplicazione  del
   criterio dei  maggiori resti,  e fino a concorrenza del numero
   dei rappresentanti da esprimersi complessivamente ai sensi del
   primo  comma,  il  numero  dei  consiglieri  della  lista  che
   dovranno far parte dellassemblea della comunita montana.
   
   A parita  di resti di cui al precedente comma, tra due o piu
   liste  politiche,  si  applica  il  criterio  sussidiario  del
   maggior quoziente tra voti ottenuti dalla lista, nellelezione
   del consiglio  comunale,  e  numero  di  consiglieri  comunali
   eletti per la lista.
   
   5.  Un   rappresentante  della  minoranza  di  ogni  consiglio
   comunale ha comunque diritto di far parte dellassemblea della
   comunita montana.
   Qualora i  criteri  di  stretta  proporzionalita  di  cui  al
   precedente punto  4 comportassero  che  nessun  rappresentante
   della minoranza debba far parte dellassemblea della comunita
   montana, i  criteri stessi  si applicano  con  il  limite  del
   necessario rispetto del principio di cui al primo comma."
   
ARTICOLO 23
(Adeguamento degli statuti)

1. Le  comunita montane,  ove necessario,  adeguano gli  statuti
alle disposizioni  della presente legge entro la data di scadenza
delle attuali  assemblee, determinata ai sensi dellart. 9, primo
comma della LR 18 agosto 1992, n. 39.

ARTICOLO 24
(Efficacia della legge)

1. La  presente legge  acquista efficacia  con il  primo  rinnovo
ordinario dei  consigli comunali successivo allentrata in vigore
della  legge   stessa  e   con  il   conseguente  rinnovo   delle
rappresentanze dei comuni nellassemblea delle comunita montane.

2. Nel  caso di  elezioni amministrative  parziali precedenti  il
primo  rinnovo   ordinario  dei   consigli  comunali,   i  comuni
interessati dal turno elettorale rinnovano le loro rappresentanze
nellassemblea della comunita montana secondo i nuovi criteri di
cui  allart.   22.  Le   rappresentanze   degli   altri   comuni
nellassemblea rimangono invariate.

3. Acquistano  altresi efficacia  con lentrata  in vigore della
presente legge le seguenti disposizioni della stessa:

- art. 2;
- art.  5, limitatamente alle modalita di rinnovo dellassemblea
  nel caso di elezioni amministrative parziali;
- art.  7, limitatamente    alle    modalita  di    insediamento
  dellassemblea nel caso di elezioni amministrative parziali;
- art. 17;
- art. 18;
- art. 19;
- art. 20;
- art. 23;
- art. 25.

ARTICOLO 25
(Interpretazione autentica  dellart. 3, quarto comma della LR 18
agosto 1992, n. 39 "Riforma e riordino delle comunita montane ")

1. Lart.  3, quarto  comma della LR 18 agosto 1992, n. 39, nella
parte  in  cui  prevede  che  "le  comunita  montane  continuano
comunque ad  esercitare le  funzioni amministrative  in atto loro
delegate dalle  leggi regionali  "deve  essere  interpretato  nel
senso  che  tale  continuita  si  applica  anche  alle  funzioni
esercitate nei  territori non  montani  dei  comuni  parzialmente
montani ricompresi  nelle zone  da A) a L) di cui allallegato 1)
della medesima LR 18 agosto 1992, n. 39.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 30 dicembre 1993

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
23-11-1993 ed e stata vistata dal Commissario del Governo il 27-
12-1993.



ENTI TERRITORIALI
MONTAGNA
ORDINAMENTO

