Centro  di  riferimento  emotrasfusionale  (CRE)  -  Bilancio  di
previsione per lesercizio finanziario 1993 - Approvazione.

Il Consiglio Regionale ha approvato il 26-2-1993
Il Commissario del Governo ha apposto il visto il 26-3-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E  approvato   il  bilancio   di  previsione   per   lesercizio
finanziario 1993 del Centro di Riferimento Emotrasfusionale (CRE)
che, annesso  alla presente  legge, unitamente alla relazione del
Presidente del  Collegio Sindacale e delle delibere del Consiglio
di Amministrazione n. 56 del 23/10/1992 e n. 73 del 3/12/1992, ha
le seguenti risultanze contabili:

                             ENTRATE
                                
Giacenza cassa all1/1/1993
Cassa                                                  71.000.000

Titolo I
 Residui                                              300.000.000
 Competenza                                         1.000.000.000
 Cassa                                              1.300.000.000
Titolo II
 Competenza                                            26.500.000
 Cassa                                                 26.500.000
Titolo III
 Competenza                                            26.500.000
 Cassa                                                 26.500.000

Totali
 Residui                                              300.000.000
 Competenza                                         1.046.500.000
 Cassa                                              1.417.500.000

                             USCITE

Titolo I
 Residui                                                8.000.000
 Competenza                                           304.000.000
 Cassa                                                312.000.000
Titolo II
 Residui                                              273.000.000
 Competenza                                           624.000.000
 Cassa                                                897.000.000
Titolo III
 Residui                                               90.000.000
 Competenza                                            92.000.000
 Cassa                                                182.000.000
Titolo IV
 Competenza                                            26.500.000
 Cassa                                                 26.500.000

Totale
 Residui                                              371.000.000
 Competenza                                         1.046.500.000
 Cassa                                              1.417.500.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente ai sensi e per gli effetti
dellart. 28  dello Statuto  e dellart.  127 della  Costituzione
entra in vigore il giorno stesso della sua pubblicazione.

Firenze, 31 marzo 1993.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
26 febbraio  1993 e  vistata dal  Commissario del  Governo il  26
marzo 1993.

ALLEGATO
CRE - Bilancio preventivo 1993

<Si omette la pubblicazione degli allegati>

ORGANIZZAZIONI PUBBLICHE
EMODERIVATI
BILANCIO

