Modifica della LR 5/9/1993, n. 48 "Procedura per lesame da parte
della Regione  dei piani  di risanamento  di cui  al DPCM 1 marzo
1991 per ladeguamento ai limiti massimi di esposizione al rumore
negli ambienti abitativi e nellambiente esterno.

Il Consiglio Regionale ha approvato il 14-9-1993
Il Commissario del Governo ha apposto il visto il 11-10-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Il  secondo comma  dellart. 2  della LR  5 agosto  1883 n. 48
"Procedure per  lesame da  parte  della  Regione  dei  piani  di
risanamento di  cui al  DPCM 1  marzo 1991  per ladeguamento  ai
limiti massimi  di esposizione al rumore negli ambienti abitativi
e nellambiente esterno" e sostituito dal seguente:

   "2. I  piani di  cui allart.  1 devono  contenere  tutti  gli
   elementi di  valutazione individuati con delibera della Giunta
   Regionale adottata in esecuzione della presente legge"
   
2. Dopo il secondo comma dellart. 2 della LR 5 agosto 1993 n. 48
viene aggiunto il seguente comma 2 bis:

   "2  bis.   Qualora  nel   corso  dellesame  del  piano  siano
   riscontrabili carenze ed omissioni relativamente ad uno o piu
   degli elementi  di valutazione  di cui  al comma  2, limpresa
   viene diffidata  ad integrare il piano stesso entro il termine
   di sessanta  giorni. Trascorso  inutilmente tale  termine,  il
   piano si  intende automaticamente  respinto, con lobbligo per
   limpresa richiedente  delladeguamento immediato ai limiti di
   accettabilita  di  cui  al  DPCM  1  marzo  1991.  La  Giunta
   Regionale comunica  al Comune  ed allUnita  Sanitaria Locale
   competenti  territorialmente  lelenco  delle  imprese  tenute
   alladempimento immediato".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 18 ottobre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
14/9/1993 ed  e stata  vistata dal  Commissario del Governo l11
ottobre 1993.



TUTELA AMBIENTALE
EDILIZIA

