Istituto Regionale  per la  programmazione Economica  in  Toscana
(IRPET) -  Autorizzazione allesercizio  provvisorio del Bilancio
di previsione per lesercizio finanziario 1993.

Il Consiglio Regionale ha approvato il 28-12-1992
Il Commissario del Governo ha apposto il visto il 30-1-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

LIstituto Regionale  per la  programmazione Economica in Toscana
IRPET, ai  sensi della  LR 6-5-1977,  n. 28  art. 100,  in quanto
applicabile allIRPET,  in seguito  della richiesta  avanzata con
deliberazione n.  281 del  25-11-1992 dal  CdA, e  autorizzato a
gestire provvisoriamente,  comunque  non  oltre  il  28-2-93,  il
Bilancio per lanno finanziario 1993 gia approvato dal Consiglio
di Amministrazione  dellIRPET con la deliberazione n. 280 del 25
novembre 1992  e depositato  presso il  Consiglio regionale,  fin
quando lo  stesso sia  approvato  con  apposita  legge  regionale
secondo gli stati di previsione e con le modalita previste dalla
delibera di approvazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 2 febbraio 1993

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
28 dicembre  1992 ed e stata vistata dal Commissario del Governo
il 30 gennaio 1993.



ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

