Proroga soppressione Comunita Montana delle Apuane.

Il Consiglio Regionale ha approvato il 27-7-1993
Il Commissario del Governo ha apposto il visto il 28-8-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. E  prorogata di  sei mesi la data a decorrere dalla quale, ai
sensi dellart.  28, primo comma, della LR 18 agosto 1992, n. 39,
deve intendersi  soppressa la  Comunita  Montana  delle  Apuane,
comprendente il  Comune di Fosdinovo e, parzialmente, i Comuni di
Carrara, Massa e Montignoso.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 1 settembre 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
27/7/93 ed  e stata  vistata  dal  Commissario  del  Governo  il
28/8/93.



ENTI TERRITORIALI
ORDINAMENTO

