Modifica ed  integrazione della  LR 21-12-1992,  n. 58  "Norme in
materia di vigilanza e controllo igienico, sanitario ed annonario
dei prodotti ittici".

Il Consiglio Regionale ha approvato il 23-11-1993
Il Commissario del Governo ha apposto il visto il 24-12-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifica dellart. 2 della LR 21 dicembre 1992, n. 58)

La lett.  a), comma  1, dellart. 2 della LR 21 dicembre 1992, n.
58 e cosi sostituita:

   "a) deposito  non  allingrosso,  separato  dallesercizio  di
       vendita al dettaglio ".
   
ARTICOLO 2
(Modifica ed  integrazione dellart. 3 della LR 21 dicembre 1992,
n. 58)

1. La lettera c), comma 1, dellart. 3 della LR 21 dicembre 1992,
n. 58, e soppressa.

2. Dopo  il comma  1 dellart. 3 della LR 21 dicembre 1992, n. 58
e inserito il seguente comma 1 bis:

   "1 bis.  La domanda   per il rilascio dellautorizzazione deve
   altresi  contenere   lindicazione  dello  stato  fisico  dei
   prodotti della  pesca che  si intendono  vendere o  tenere  in
   deposito. A  questo fine  deve essere indicato se la vendita o
   il   deposito    riguardano   prodotti   freschi,   congelati,
   decongelati  o   trasformati   (cotti,   affumicati,   salati,
   essiccati, marinati)  allorigine. Per  i prodotti decongelati
   deve essere  specificato se il decongelamento viene effettuato
   nellesercizio oggetto della richiesta di autorizzazione".
   
ARTICOLO 3
(Modifiche dellart. 4 della LR 21 dicembre 1992, n. 58)

1. La  terza partizione  interna del comma 1 dellart. 4 della LR
21 dicembre 1992, n. 58 e cosi sostituita:

   "- i  pavimenti e  le pareti  fino allaltezza  di  due  metri
   devono   essere    impermeabili,   facilmente    lavabili    e
   disinfettabili;   i pavimenti devono essere dotati di chiusino
   idraulico ".
   
2. La  prima partizione  interna del comma 2 dellart. 4 della LR
21 dicembre 1992, n. 58 e cosi sostituita:

   "-   di   celle   frigorifere   con   superfici   lavabili   e
   disinfettabili, mantenute  in perfette  condizioni  igieniche,
   che assicurino  una temperatura  non superiore  a - 20 C per i
   prodotti congelati  e non  superiori a  + 4  C per  i prodotti
   freschi;     umidita  relativa   di  circa  l85%  ed  idonea
   circolazione  daria; le celle per i prodotti congelati devono
   essere dotate  di  termografi  i  cui  grafici  devono  essere
   conservati per almeno un mese;"
   
ARTICOLO 4
(Modifica dellart. 5 della LR 21 dicembre 1992, n. 58)

1. La seconda partizione interna del comma 1 dellart. 5 della LR
21 dicembre 1992, n. 58 e sostituito come segue:

   "- avere  il pavimento  e le  pareti, fino  allaltezza di due
   metri, impermeabili,  lavabili  e  disinfettabili  nonche  le
   porte in materiale inalterabile, facili da pulire ".
   
ARTICOLO 5
(Inserimento dellart. 5 bis nella LR 21 dicembre 1992, n. 58 )

1. Dopo  lart. 5  della LR 21 dicembre 1992 n. 58 e inserito il
seguente art. 5 bis:

   "Art. 5 bis
   Decongelamento dei  prodotti in  deposito  o  in  esercizi  di
   vendita al dettaglio
   
   1. Nel  caso in  cui il decongelamento di molluschi cefalopodi
   venga effettuato  in uno  degli esercizi di cui agli artt. 4 e
   5, i  locali devono  essere  dotati  di  un  apposito  reparto
   adibito a tale attivita, dotato di vasche in acciaio inox con
   acqua corrente  potabile, Tutte le altre specie ittiche devono
   essere  decongelate   in  un  frigorifero  a  temperatura  non
   superiore a + 4 C "
   
ARTICOLO 6
(Modifica ed  integrazione dellart.  6 della LR 21 dicembre 1992
n. 58)

1. La  prima partizione  interna del comma 1 dellart. 6 della LR
21 dicembre 1992 n. 58 e cosi sostituita:

   "- di  banco di  vendita solidamente  costruito ed interamente
   rivestito in  materiale impermeabile, lavabile, disinfettabile
   e  tale  da  consentire  leventuale  deflusso  dellacqua  di
   fusione del  ghiaccio che  non deve  essere versata sul suolo;
   la superficie  del banco destinata a venire a contatto con gli
   alimenti deve essere realizzata con materiali idonei.
   
   Il  banco  deve  essere  dotato  di  vetrina  refrigerata  che
   consenta il  mantenimento della  temperatura di  cui al  primo
   alinea del  secondo comma  dellart.  5  e  che  protegga  gli
   alimenti da  ogni eventuale  insudiciamento o  da  contatti  e
   manipolazioni da parte del pubblico ".
   
2. Dopo il comma 3 dellart. 6 della LR 21 dicembre 1992 n. 58 e
aggiunto il seguente comma 4:

   "4. I  venditori ambulanti che non dispongono di locali propri
   per la  rimessa delle  attrezzature e per la conservazione dei
   prodotti, al  momento della presentazione della domanda di cui
   allart. 3,  indicano il  luogo nel quale intendono effettuare
   tali  operazioni,  allegando  documentazione  da  cui  risulti
   lautorizzazione del proprietario allutilizzazione dei locali
   e delle attrezzature."
   
ARTICOLO 7
(Integrazione dellart. 7 della LR 21 dicembre 1992, n. 58)

1. Dopo il comma 1 dellart. 7 sono aggiunti i seguenti commi 2 e
3:

   "2. Se la vendita ambulante a posto non fisso viene effettuata
   al di  fuori del  territorio della  Unita Sanitaria Locale di
   residenza, questultima, al fine di consentire la vigilanza da
   parte  del   servizio  attivita   veterinarie  delle   Unita
   Sanitarie  Locali   competenti,  invia   loro  sia  copia  del
   calendario che dellitinerario di vendita.
   
   3. Gli  ambulanti provenienti  da altre Regioni devono dotarsi
   di  una   attestazione  di  idoneita  delle  attrezzature  di
   vendita, rilasciata da una delle Unita Sanitarie Locali della
   Regione Toscana  nella quale  lattivita e  esercitata. Tale
   attestazione ha validita di due anni."
   
ARTICOLO 8
(Modifica dellart. 8 della LR 21 dicembre 1992 n. 58)

Il comma 2 dellart. 8 e cosi sostituito:

   "2.  Lautorizzazione,   nel  caso   in  cui  la  struttura  o
   lesercizio non  sia in  possesso  di  uno  o  piu  requisiti
   previsti  dalla   presente   legge,   puo   avere   carattere
   provvisorio.  In   tal  caso,   il  Sindaco   stabilisce   gli
   adempimenti  necessari   per  la  regolarizzazione  nonche  i
   termini  entro   i  quali   gli  adeguamenti   devono   essere
   realizzati. Tali  termini non  possono comunque  essere  posti
   oltre il 31 dicembre 1994."
   
ARTICOLO 9
(Modifica dellart. 9 della LR 21 dicembre 1992, n. 58)

Il comma 1 dellart. 9 e cosi sostituito:

   "1. La  utilizzazione  dei  locali,  degli  impianti  e  delle
   attrezzature destinati  alla vendita  promiscua  dei  prodotti
   ittici nelle  macellerie e  autorizzata dal  Sindaco,  previo
   parere del servizio attivita veterinarie della USL competente
   per territorio.  Non e  soggetta  a  tale  autorizzazione  la
   vendita di  prodotti trasformati  e congelati, preconfezionati
   in imballaggi ermetici ".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 dicembre 1993

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
23-11-1993 ed e stata vistata dal Commissario del Governo il 24-
12-1993



PESCA
COMMERCIO
CONTROLLI

