Bilancio di previsione 1993 - 4a variazione.

Il Consiglio Regionale ha approvato il 23-11-1993
Il Commissario del Governo ha apposto il visto il 24-12-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle spese  del  bilancio  di  previsione  1993  sono
apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al precedente comma, il
bilancio  di   previsione  1993   e  modificato   nella   misura
complessiva indicata dalle seguenti risultanze:

                           Competenza
Entrata in aumento                                491.602.913.536
        in diminuzione                              1.201.170.000
totale                                            490.401.743.536

Spesa in aumento                                  580.476.761.109
      in diminuzione                               90.075.017.573
totale                                            490.401.743.536

Totale in aumento                                  88.873.847.573
       in diminuzione                              88.873.847.573

                              Cassa
Entrata in aumento                                490.490.706.686
        in diminuzione                             24.337.000.000
totale                                            466.153.706.686

Spesa in aumento                                  546.249.573.252
      in diminuzione                               80.095.866.566

totale                                            466.153.706.686
totale in aumento                                  55.758.866.566
       in diminuzione                              55.758.866.566

ARTICOLO 2

1. AI  sensi dellart.  1 della  LR 9-4-1990  n. 40,  la quota di
spesa delle  leggi regionali  per lanno  1993 e  modificata per
competenza e  per  cassa,  con  la  presente  legge  nellimporto
indicato al prospetto allegato B).

ARTICOLO 3

1. E autorizzato il recupero a favore di interventi finanziabili
con il fondo sanitario in conto capitale delle anticipazioni pari
a L.  9.818.000.000 effettuate  a carico  dello stesso  fondo  su
interventi finanziati  con i mutui di cui allart. 20 della L. 1-
9-1988, n. 67.

2. Ai fini di cui al primo comma e istituito nella parte Entrata
il  capitolo  25060  con  lo  stanziamento  di  L.  9.818.000.000
destinato ad incrementare nella parte Spesa il capitolo 17230.

3. La  Giunta regionale  con propria  deliberazione procedera al
recupero dellanticipazione  di cui  al primo  comma.  Lutilizzo
dello stanziamento di spesa di cui al cap. 17230 sara effettuato
in   base   alle   disposizioni   di   legge   che   disciplinano
lamministrazione dei fondi iscritti su detto capitolo.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

CHITI

Firenze, 28 dicembre 1993.

La presente  legge e  stata approvata dal Consiglio Regionale il
23-11-1993 ed e stata vistata dal Commissario del Governo il 24-
12-1993.



ENTE REGIONE
BILANCIO

