Sottoscrizione azioni  FIDI  Toscana  SpA  -  Costituzione  fondo
speciale rischi.

Il Consiglio Regionale ha approvato il 30-11-1993
Il Commissario del Governo ha apposto il visto il 28-12-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Giunta  regionale e  autorizzata a  sottoscrivere  n.  14.000
azioni della  Fidi Toscana  SpA, al valore nominale di L. 100.000
cadauna per  limporto complessivo  di Lire 1.400.000.000 per gli
effetti di  cui allart.  3 della  LR  5  giugno  1974  n.  32  e
successive modificazioni e integrazioni.

ARTICOLO 2

1. La  Fidi Toscana  SpA e  autorizzata  a  costituire,  con  la
partecipazione   della    Regione   Toscana   e   con   eventuali
partecipazioni degli  altri soci, un fondo speciale rischi con il
quale garantire  operazioni di credito a breve e a medio termine,
di leasing  e di  factoring,  in  favore  di  imprese  di  minori
dimensioni con  valide prospettive di sviluppo, seppur sprovviste
di  garanzie,  che  realizzino  progetti  proposti  dal  Comitato
Tecnico previsto  dallart. 9  della convenzione  stipulata il 17
luglio 1992 tra la Regione Toscana e la GEPI SpA.

2. La  Regione Toscana  partecipa al  fondo di cui al comma 1 con
uno stanziamento di L. 1.500.000.000.

3. In  caso di  liquidazione del  fondo di  cui al  comma  1,  le
disponibilita residue,  una volta  liquidate  le  perdite,  sono
restituite ai  soci in  proporzione alle  somme  versate  per  la
costituzione del fondo.

ARTICOLO 3

Agli oneri  derivanti dallattuazione  della presente legge si fa
fronte con  le seguenti  variazioni di bilancio di previsione del
corrente anno  da disporsi per analogo importo in competenza e in
cassa:

PARTE SPESA

In Diminuzione

Cap. 50060
   "Fondo    globale    finanziamento    spese
   ulteriori programmi di sviluppo"
                                                 L. 2.900.000.000
   
Totale in diminuzione                            L. 2.900.000.000

In aumento

Cap. 02150
   "Contributo  formazione   capitale  sociale
   Fidi Toscana  SpA (art.  7 LR  17/86 e LLRR
   38/89 e 32/74)                                L. 1.400.000.000
   
Di nuova istituzione

Cap. 13634
   "Fondo  speciale   rischi  presso  la  Fidi
   Toscana SpA di cui allart. 2 della LR
                                                 L. 1.500.000.000
   
Totale di nuova istituzione e aumento L. 2.900.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 dicembre 1993

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
30-11-1993 ed  e stata vistata dal Commissario del Governo il 28
dicembre 1993.



ORGANIZZAZIONI PUBBLICHE
PARTECIPAZIONI REGIONALI

