Finanziamenti    regionali     per    lesercizio   di   funzioni
amministrative  delegate   dalla  Regione   agli   enti   locali.
Classificazione nei bilanci e rendicontazione delle spese.

Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto e finalita della legge)

1. La  presente legge, in attuazione dei vigenti principi volti a
promuovere  il   programmato  uso  delle  risorse  e  il  massimo
coordinamento   della    finanza    pubblica,    disciplina    la
classificazione nei bilanci, le modalita di rendicontazione e le
forme di controllo in ordine ai finanziamenti regionali assegnati
agli enti  locali per  lesercizio  di  attivita  e di  funzioni
amministrative a  tali enti  delegate o comunque trasferite dalla
Regione.

ARTICOLO 2
(Classificazione nei bilanci)

1.  Gli   enti   locali,   nellambito  del  vigente  ordinamento
contabile disciplinato  dalla legge statale, curano  liscrizione
dei finanziamenti  regionali  di  cui   allart.  1  in  distinti
capitoli  di   entrata  e   di  spesa  del  proprio  bilancio  di
previsione.

2. E  previsto  nel  bilancio  dellente locale  un capitolo  di
entrata e  uno di spesa per ogni corrispondente capitolo di spesa
del bilancio regionale.

3. La  declaratoria di  ciascuno di tali capitoli di entrata e di
spesa  del  bilancio  dellente locale  richiama espressamente il
corrispondente capitolo di spesa del bilancio regionale.

ARTICOLO 3
(Vincolo di destinazione)

1. Gli  enti locali  sono tenuti a rispettare nella utilizzazione
dei finanziamenti  di cui  alla  presente  legge,  le  specifiche
destinazioni risultanti  dalla leggi  regionali  di  delega  e  i
criteri, le  priorita e  i termini indicati, in conformita agli
atti della  programmazione  regionale,  dai  provvedimenti  della
Regione di assegnazione o di riparto.

2. E  comunque fatto divieto agli enti locali di disporre storni
dai capitoli di spesa di cui allart. 2.

ARTICOLO 4
(Rendicontazione)

1. Gli  enti locali, entro sessanta giorni dalla scadenza di ogni
esercizio finanziario, trasmettono alla Giunta Regionale apposita
rendicontazione,  riferita  allesercizio  scaduto, per  ciascuno
dei capitoli di bilancio di cui allart. 2.

2. La  rendicontazione, che e allegata anche al conto consuntivo
degli enti  locali, riporta  le previsioni di entrata e di spesa,
gli accertamenti e gli impegni, le riscossioni, le liquidazioni e
i pagamenti, sia in conto competenza che in conto residui.

3.  Unitamente   alla  rendicontazione  e  inviata  alla  Giunta
Regionale una relazione attestante il rispetto dei vincoli di cui
allart. 3.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 13 dicembre 1993

NdR: Sul  Bollettino Ufficiale  mancano le date dellapprovazione
da parte  del Consiglio  Regionale  e  del  visto  da  parte  del
Commissario del Governo.



ENTI TERRITORIALI
ATTRIBUZIONI DELEGHE
FINANZIAMENTI

