Intervento finanziario  della Regione  Toscana a favore dellEnte
Autonomo Teatro Comunale di Firenze.

Il Consiglio Regionale ha approvato il 9-3-1993
Il Commissario del Governo ha apposto il visto il 9-4-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Regione  Toscana, nellambito  delle  funzioni  relative  alla
promozione ed  allo sviluppo  della attivita  culturali  di  cui
allart.  4   dello  Statuto,   interviene  finanziariamente  con
contributo annuale  a favore  delle  attivita  dellEnte  Teatro
Comunale di Firenze, ente lirico della Toscana.

ARTICOLO 2

Per lanno  1993, a  tal fine,  e autorizzata  la  spesa  di  L.
400.000.000,  quale   concorso  finanziario  della  Regione  alle
attivita dellEnte.

Per gli anni successivi il contributo e determinato con la Legge
di bilancio.

ARTICOLO 3

La Giunta  regionale compie  gli atti  necessari per lerogazione
del contributo finanziario di cui allart. 1.

Lerogazione del contributo e subordinata alla presentazione del
Bilancio dellanno precedente.

ARTICOLO 4

Allonere di  spesa derivante  dallart. 2  si  provvede  con  la
seguente variazione  al bilancio  1993 per competenza e cassa con
prelievo dal Fondo Globale:

Cap. 50000 in diminuzione                         L. 400.000.000

Cap. 18125 di nuova istituzione
   "Contributo annuale per le attivita del
    Teatro Comunale di Firenze  LR  19-4-93
    n. 25                                         L. 400.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 19 aprile 1993

CHITI

La presente legge e stata approvata dal Consiglio regionale il 9
marzo 1993  ed e  stata vistata dal Commissario del Governo il 9
aprile 1993.



ATTIVITA ARTISTICHE
FINANZIAMENTI

