Intervento per  la tutela  dei soci  e per  il  mantenimento  dei
servizi  forniti  sul  territorio  della  Cooperativa  COAGRI  di
Vittorio - Lamporecchio.

Il Consiglio Regionale ha approvato il 27-7-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione Toscana  interviene con  un contributo  una tantum
fino a  L. 3,5  miliardi per  concorrere alla  tutela  dei  soci,
esposti con  garanzie  personali,  della  Coop.  Agr.  COAGRI  di
Vittorio con  sede in  Lamporecchio ed  operante  sul  territorio
delle  province   di  Pistoia   e  Firenze   e  per  favorire  la
prosecuzione della  erogazione dei  servizi  allagricoltura  ora
svolti dalla stessa cooperativa.

2. La Giunta regionale e autorizzata ad erogare il contributo di
cui al primo comma alle seguenti condizioni:

a) individuazione  di   uno  o  piu  soggetti  che  rilevino  le
   attivita e  passivita della  Coop. Agr.  COAGRI di  Vittorio
   garantendo la  continuita delle  prestazioni e dei servizi da
   questa  svolte.  A  questo  fine  detti  soggetti  o  soggetto
   rilasciano a  favore della Regione una fidejussione bancaria o
   assicurativa per  limporto pari  al contributo  da erogarsi e
   per un  periodo di cinque anni dalla data di rilevazione delle
   attivita;
b) ripiano  della   situazione  debitoria  a  breve  termine  nei
   confronti dia del sistema creditizio che dei soci conferenti e
   dei  fornitori   finalizzato  allestinzione   delle  garanzie
   personali dei soci;
c) acquisizione  della situazione  patrimoniale di cessione della
   cooperativa agricola  COAGRI,  certificata  da  parte  di  una
   societa di certificazione iscritta negli Albi del Consob.

3. Il  contributo e erogato a favore del soggetto o dei soggetti
di cui  al comma  2 lettera  a) previa  formale  definizione  del
trasferimento delle  attivita e delle altre condizioni di cui al
precedente comma.
Nel caso  in cui le attivita siano trasferite a piu soggetti il
contributo e  erogato in  un unico  momento alla definizione del
trasferimento di tutti i rami di azienda.

4. La  Giunta  regionale  e  autorizzata  a  compiere  gli  atti
necessari per lattuazione della presente legge.

ARTICOLO 2

Al finanziamento  della presente  legge si  provvede mediante  la
seguente variazione di bilancio:

Spese in diminuzione

Cap. 13048
   Fondo concessione  contributi c/capitale  e
   attualizzazione interessi  per interventi a
   favore cooperazione  agricola  e  forestale
   (LR 21-3-1988, n. 20 - Fin. Stat.
   Competenza                                       3.500.000.000
   Cassa                                            3.500.000.000
   
Spese di nuova istituzione

Cap. 13049
   Contributo per  la  Soc.  Coop.  COAGRI  Di
   Vittorio (LR 6-9-1993 n. 71)
   
   Competenza                                       3.500.000.000
   Cassa                                            3.500.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 6 settembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
27-7-1993 ed  e promulgata ai sensi dellart. 27 dello Statuto e
dellart. 127 della Costituzione, per decorrenza dei termini.



ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
FINANZIAMENTI

