Disposizioni per lapplicazione delle sanzioni amministrative per
le violazioni  di cui  allart. 14  della L.  30-4-1962,  n.  283
Modifica  degli  artt. 242/243/247/250  e 262  del TU delle Leggi
sanitarie approvato con RD 27-7-1934 n. 1265: Disciplina igienica
degli alimenti.

Il Consiglio Regionale ha approvato il 5-10-1993
Il Commissario del Governo ha apposto il visto il 6-11-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Sanzioni amministrative - Competenza)

1. Le  sanzioni previste  per la violazione delle disposizioni di
cui allart.  14 della  legge 30  aprile 1962,  n. 283  "Modifica
degli artt.  242, 247,  250 e  262 del  TU delle leggi sanitarie,
approvato con  RD 27  luglio 1934,  n. 1265:  Disciplina igienica
della produzione  e della  vendita delle  sostanze  alimentari  e
delle bevande" sono applicate dal Sindaco del Comune nel quale e
stata commessa linfrazione.

2. Nel  caso di  violazione del  secondo comma dellart. 14 della
legge 30  aprile 1962,  n. 283,  il  Sindaco  dispone,  ai  sensi
dellart. 21,  ultimo comma, della legge 24 novembre 1981, n. 689
"Modifiche al sistema penale", la sospensione dellautorizzazione
per un periodo da 1 a 10 giorni.

3. La  sospensione di  cui al  precedente comma  e disposta  con
lordinanza -  ingiunzione con  la quale si applicano le sanzioni
amministrative pecuniarie ovvero, qualora sia stato effettuato il
pagamento in misura ridotta, con apposito provvedimento.

4. Le  sanzioni pecuniarie  di cui al comma 1 sono introitate dal
competente Comune.

ARTICOLO 2
(Norma transitoria)

1. Il sindaco del Comune territorialmente competente provvede, ai
sensi dellart.  1, anche per le violazioni accertate prima della
data di  entrata in vigore della presente legge, per le quali non
sia stato  effettuato il  pagamento in  misura ridotta  o  emessa
ordinanza ingiunzione.

2. Il  sindaco provvede  altresi allapplicazione della sanzione
di cui  allart. 21,  ultimo comma, della legge 24 novembre 1981,
n. 689,  per le  violazioni del  secondo comma dellart. 14 della
legge 30  aprile 1962,  n. 283,  accertate prima  della  data  di
entrata in  vigore della  presente legge,  per le quali sia stato
effettuato il  pagamento in  misura ridotta  o emanata  ordinanza
ingiunzione ma non sia stata applicata detta sanzione.

3. Gli uffici regionali, entro 60 giorni dalla data di entrata in
vigore della  presente legge,  trasmettono al sindaco gli atti in
loro possesso di cui ai precedenti commi.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 novembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
5-10-1993 ed  e stata  vistata dal  Commissario del Governo il 6
novembre 1993.



COMMERCIO
CONTROLLI

