Contributo straordinario  al Comune di Prato per la progettazione
e realizzazione  del collegamento  tra strada  provinciale 126 in
localita Mezzana e il Comune di Campi Bisenzio.

Il Consiglio Regionale ha approvato l8-11-1994
Il Commissario del Governo ha apposto il visto il 12-12-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
Regionale:

ARTICOLO 1

1. Al fine di consentire la realizzazione del II lotto funzionale
dellAsse  stradale  Firenze  -  Castello  -  Prato  Mezzana,  in
applicazione dellAccordo  di Programma approvato con DPGR n. 366
del 25  giugno 1993, e concesso al Comune di Prato un contributo
straordinario  di   L.  2.300  milioni  per  la  progettazione  e
realizzazione del  collegamento tra  la strada provinciale 126 in
localita Mezzana e il Comune di Campi Bisenzio.

2. La  corresponsione del  contributo e subordinata alla stipula
di apposita  convenzione fra  Regione Toscana, - Comune di Prato,
Comune di  Campi Bisenzio e Provincia di Firenze che stabilisce e
regola i  rapporti intercorrenti  fra  i  soggetti  firmatari  in
merito allesecuzione dei lavori e alle modalita di liquidazione
dei finanziamenti.  Lo schema  di convenzione  e approvato dalla
Giunta regionale.

ARTICOLO 2

1. Allonere derivante dalla presente legge e fatto fronte con i
fondi di  cui al  cap. 15023  che viene  istituito  nel  Bilancio
preventivo del 1994 con la variazione di cui al successivo comma.

2. Allo  stato di  previsione della  parte spesa del bilancio del
corrente esercizio  sono apportate  le  seguenti  variazioni  per
analogo importo di competenza e cassa:

In diminuzione:

Cap. 50060
   Fondo globale  finanziamento spese perulteriori
   programmi  di  sviluppo  (spese  diinvestimento
   artt.38-87 LR 6-5-77, n. 28)                  L. 2.300.000.000

Di nuova istituzione:

Cap. 15023
   Contributo straordinario a. Comune di Prato per
   la   progettazione    e    realizzazione    del
   collegamento tra  la strada  provinciale 126 in
   locaita Mezzana e il Comune di Campi Bisenzio.
                                                 L. 2.300.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 15 dicembre 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
8-11-1994 ed  e stata vistata dal Commissario del Governo il 12-
12-1994.



VIABILITA
FINANZIAMENTI

