Ulteriore integrazione alle Leggi regionali 13 giugno 1983, n. 47
e 13 giugno 1983, n. 48.

Il Consiglio Regionale ha approvato il 22-2-1994
Il Commissario del Governo ha apposto il visto il 24-3-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Allarticolo 2  della legge  regionale 13 giugno 1983, n. 47 sono
aggiunti i seguenti terzo, quarto e quinto comma:

   "3. Per  la corresponsione  dellassegno di cui allart. 4 ter
   della legge 19 marzo 1990, n. 55, introdotto dal comma 1 della
   legge 18  gennaio 1992,  n. 16,  come sostituito  dallart.  2
   della  legge  12  gennaio  1994,  n.  30,  la  percentuale  di
   riduzione dellindennita  di carica  e fissata  nella misura
   del 10 per cento.
   
   4. Per  il consigliere  sospeso a  norma della  legge 19 marzo
   1990, n.  55 e successive modificazioni ed integrazioni non si
   da luogo  alla corresponsione  dei  rimborsi  spese  previsti
   dalla presente legge.
   
   5.  Al   consigliere  che   sia  stato   sospeso  in  caso  di
   provvedimento definitivo  di proscioglimento,  e corrisposto,
   con riferimento  al periodo  di sospensione,  un assegno  pari
   alla differenza  tra lassegno  erogato a norma del precedente
   terzo comma e lindennita ad esso spettante".
   
ARTICOLO 2

Allart. 9  della legge  regionale  13  giugno  1983,  n.  48  e
aggiunto il seguente sesto comma:

   "6. Il  consigliere sospeso a norma della legge 19 marzo 1990,
   n. 55  e successive modificazioni ed integrazioni ha facolta,
   durante   il    periodo   di    sospensione,   di   continuare
   volontariamente  il   versamento   della   contribuzione   per
   lassegno vitalizio,  nella misura  di cui  al precedente art.
   2, lett. a)".
   
ARTICOLO 3

1. Allart.  3 della  legge regionale  13 giugno  1983, n.  48 il
secondo comma  e cosi  modificato: al  primo periodo,  dopo  le
parole "Consiglio  regionale" sono  aggiunte le  parole "al netto
delle ritenute per fine mandato e fiscali".

2. La  disposizione di  cui al comma precedente ha effetto dall1
luglio 1993.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 Marzo 1994

La presente  legge e  stata approvata dal Consiglio Regionale il
22 Febbraio  1994 ed e stata vistata dal Commissario del Governo
il 24 Marzo 1994.



ORGANI
PERSONALE

