Assistenza specialistica in forma indiretta - Modifiche.

Il Consiglio Regionale ha approvato il 20-9-1994
Il Commissario del Governo ha apposto il visto il 24-10-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche dellart. 3 della LR 6 aprile 1993, n. 23)

1. Il  comma 9 dellart. 3 della LR 6 aprile 1993, n. 23 e cosi
sostituito:

   "9. Avverso  latto dellUnita  Sanitaria Locale,  con cui si
   nega o si limita al cittadino la fruibilita delle prestazioni
   indicate nel  presente articolo,  e  ammesso  ove  non  venga
   esperito il  ricorso in  opposizione, di  cui allart. 4 della
   legge 23  ottobre 1985,  n. 595, ricorso in via amministrativa
   alla Giunta  regionale per  vizi di  legittimita. Il  ricorso
   redatto in carta semplice, e presentato entro quindici giorni
   dal  momento  in  cui  linteressato  abbia  avuto  conoscenza
   dellatto contro  cui intende  ricorrere. La  Giunta regionale
   decide nel  termine di  sessanta giorni  dal  ricevimento  del
   ricorso stesso".
   
2. Il comma 13 dellart. 3 della LR 6 aprile 1993, n. 23 e cosi
sostituito:

   "13. Nei  casi previsti  dallart. 7,  commi 3  e 4  del  d.m.
   sanita 3  novembre 1989,  su proposta della competente Unita
   Sanitaria  Locale,  la  Giunta  regionale  puo  disporre  una
   ulteriore integrazione  del  concorso  alla  spesa  sostenuta,
   determinando il concorso globale complessivo erogabile. In tal
   caso lUnita Sanitaria locale e tenuta ad adeguarsi".
   
3. Il comma 14 dellart. 3 della LR 6 aprile 1993, n. 23 e cosi
sostituito:

   "14. La  Giunta regionale  puo altresi  autorizzare,  con  i
   criteri e  le modalita  di cui  al comma precedente, lUnita
   Sanitaria Locale  a corrispondere un concorso aggiuntivo nelle
   spese sostenute dallassistito sottoposto a trapianto di cuore
   o di  polmoni o  di fegato, qualora gli oneri rimasti a carico
   siano tali  da compromettere  le condizioni economiche del suo
   nucleo  familiare.   A  tal  fine  linteressato  allega  alla
   richiesta  la  documentazione  comprovante  le  spese  da  lui
   sostenute complessivamente collegate allintervento chirurgico
   di trapianto".
   
4. Il  comma 15 dellart. 3 della LR 6 aprile 1993 n. 23 e cosi
sostituito:

   "15. In caso di prestazioni di comprovata eccezionale gravita
   ed urgenza, ivi comprese quelle usufruite dai cittadini che si
   trovino  gia  allestero,  purche  ricorrano  le  condizioni
   previste dal  comma 2 e dallart. 2 del d.m. sanita 30 agosto
   1991,   si    prescinde   dalla   preventiva   autorizzazione.
   Lassistito deve  presentare, pena la decadenza del diritto al
   rimborso,   documentata    istanza   entro    novanta   giorni
   dalleffettuazione della  relativa spesa alla Unita Sanitaria
   Locale di  appartenenza. LUnita  Sanitaria Locale concede il
   rimborso  previsto  sulla  base  della  valutazione  circa  la
   sussistenza dei  presupposti e  condizioni e  del parere sulle
   spese  rimborsabili,   effettuati  dal   Centro  regionale  di
   riferimento, sentita la Giunta regionale".
   
ARTICOLO 2
(Modifica dellart. 4 della LR 6 aprile 1993, n. 23)

Il comma 5 dellart. 4 della LR 6 aprile 1993, n. 23 e abrogato.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 27 ottobre 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
20-9-1994 ed  e stata vistata dal Commissario del Governo il 24-
10-1994.



USL
ASSISTENZA SANITARIA

