Modifica art.  28 della  Legge regionale  18 agosto  1992, n.  39
"Riforma e riordino comunita montane".

Il Consiglio Regionale ha approvato il 15-2-1994
Il Commissario del Governo ha apposto il visto il 3-3-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. La  lett. c) del secondo comma dellart. 28 della LR 18 agosto
1992, n. 39 e cosi sostituita:

   "c) un piano di successione per il trasferimento dei beni, dei
      rapporti attivi  e passivi  pendenti, del  personale  della
      comunita montana,  ad eccezione  di quello  inquadrato  ai
      sensi della  Legge  Regionale  11-9-1989,  n.  62,  nonche
      dellesercizio delle  funzioni gia  delegate dalle Regioni
      alla comunita  montana: i  trasferimenti sono  disposti  a
      favore degli  enti locali  individuati ai sensi delle leggi
      regionali di  delega delle funzioni amministrative: possono
      essere inoltre disposti a favore del consorzio volontario o
      dellunione di  comuni  che  fossero  istituiti,  entro  il
      termine di  otto mesi di cui al successivo terzo comma, tra
      i comuni gia facenti parte della comunita montana".
   
2. Le parole "di tre mesi" di cui al comma 3 del medesimo art. 28
sono sostituite dalle parole "di otto mesi"

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stessa della sua pubblicazione.

Firenze, 7 marzo 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
15-2-1994 ed  e stata  vistata dal  Commissario del Governo il 3
marzo 1994.



ENTI TERRITORIALI
MONTAGNA
ORDINAMENTO

