Estinzione  dellAssociazione   Intercomunale  Area   Pratese   e
successione della Provincia di Prato.

Il Consiglio Regionale ha approvato l1-3-1994
Il Commissario del Governo ha apposto il visto il 31-3-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Gli  organi dellassociazione  intercomunale  "Area  Pratese",
costituita ai sensi della LR 17 agosto 1978, n. 37, decadono alla
data di  elezione del  presidente e del consiglio della provincia
di Prato.

2. Alla  data suddetta  lassociazione intercomunale  si  intende
estinta a tutti gli effetti.

ARTICOLO 2

1. Entro  la data  di estinzione dellassociazione intercomunale,
ai    sensi     dellarticolo    precedente,     il    presidente
dellassociazione, dintesa  con il presidente della provincia di
Firenze:

a) predispone    una    relazione  dettagliata  sulla  situazione
   finanziaria, patrimoniale  e del  personale  dellassociazione
   intercomunale, con  indicazione altresi  dei rapporti  e  dei
   procedimenti in corso;
b) cura tutti gli adempimenti necessari ai fini della successione
   della provincia di Prato ai sensi dellarticolo successivo.

2. La  relazione di cui al primo comma, lettera a), e trasmessa,
nei termini  previsti, al  presidente della provincia di Firenze,
per il successivo inoltro al presidente della provincia di Prato,
non appena questi si sara insediato.

ARTICOLO 3
(Successione da parte della provincia di Prato)

1. La  provincia di Prato subentra allassociazione intercomunale
soppressa in  tutte le  funzioni regionali  a questa  delegate  o
attribuite  nonche  nel  complesso  dei  rapporti  patrimoniali,
finanziari, contrattuali e del personale.

2. Il  subentro della  Provincia decorre dalla data di estinzione
dellassociazione intercomunale.

ARTICOLO 4
(Permessi e indennita)

1. Agli  amministratori della  Associazione  intercomunale  "Area
Pratese" si applicano le disposizioni in materia di permessi e di
indennita di carica previste, ai sensi dellordinamento vigente,
per gli  amministratori delle Comunita Montane. Resta ferma, per
quanto non  previsto, lapplicazione della LR 8 novembre 1982, n.
81, come modificata dalla LR 4 agosto 1986, n. 36.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente a sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 6 Aprile 1994.

CHITI

La presente  legge e  stata approvata  dal  Consiglio  Regionale
l1-3-1994 ed  e stata  vistata dal  Commissario  del Governo il
31-3-1994.



ENTI TERRITORIALI
ORDINAMENTO

