Contributo  straordinario   alla   Provincia   di   Pistoia   per
integrazione  del  finanziamento  per  la  variante  "Pontelungo-
Masotti" della SS 435.

Il Consiglio Regionale ha approvato l8-11-1994
Il Commissario del Governo ha apposto il visto il 12-12-1994
Il Presidente  della Giunta  regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione Toscana  assegna  alla  Provincia  di  Pistoia  un
contributo straordinario di L. 555.000.000 per lintegrazione del
finanziamento della  variante "Pontelungo-Masotti" della SS. 435:
opera inserita  nell"Accordo di  Programma Stato-Regione del 24-
11-92 per  la ripresa  e laccelerazione degli investimenti nella
Regione Toscana".

2.  La   Giunta  regionale   provvede  alla   corresponsione  del
contributo entro  60 giorni  dalla stipula della convenzione ANAS
Regione Toscana  - Provincia  di Pistoia  - Comuni  di Pistoia  e
Serravalle P.se  - e  Camera di  Commercio di  Pistoia, ai  sensi
della LR  19/87, e  previo pervenimento delle fatture quietanzate
relative alle  spese di  progettazione e di indagini geologiche e
geognostiche dellopera  di cui  al comma  primo,  effettivamente
rimaste a carico della Provincia di Pistoia.

ARTICOLO 2

1. Agli  oneri di  spesa derivanti  dalla presente  legge per  il
contributo straordinario  di cui  allart. 1, si fa fronte con le
disponibilita del  bilancio  di  previsione  1994,  mediante  la
seguente variazione di bilancio da apportarsi per analogo importo
agli stati  di previsione  della competenza  e della  cassa della
parte spesa del Bilancio 1994:

In diminuzione:

Cap. 15020
   Contributo c/capita le realizzazione interventi
   e  opere   di  viabilita  statale  dinteresse
   Regionale in attuazione L. 531/82 (LR 19/87)    L. 555.000.000

Capitolo di nuova istituzione:

Cap. 15025
"Contributo  straordinario   alla   Provincia   di
Pistoia per  integrazione del  finanziamento della
variante Pontelungo-Masotti SS 435.                L. 555.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 15 dicembre 1994.

CHITI

La presente legge e stata approvata dal Consiglio regionale l8-
11-1994 ed e stata vistata dal Commissario del Governo il 12-12-
1994.



VIABILITA

