Norme per il riordino del Servizio Sanitario Regionale.

Il Consiglio Regionale ha approvato il 27/28-5-1994
Il Commissario del Governo ha apposto il visto il 28-6-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. In attuazione del decreto legislativo 30 dicembre 1992, n. 502
"Riordino  della   disciplina  in   materia  sanitaria,  a  norma
dellart. 1 della legge 27 ottobre 1992, n. 421", come modificato
dal decreto  legislativo 7  dicembre 1993,  n.  517,  di  seguito
indicato come decreto delegato, la presente legge:

a) ridetermina  gli ambiti  territoriali delle  unita  sanitarie
   locali;
b) dispone  modalita e  tempi per  la costituzione delle aziende
   unita sanitarie locali e delle aziende ospedaliere;
c) disciplina gli organi delle costituende aziende;
d) disciplina  le modalita  di elezione,  la composizione  ed il
   funzionamento del consiglio dei sanitari delle stesse aziende;
e) individua gli strumenti della programmazione regionale;
f) definisce  le modalita  di partecipazione  degli enti  locali
   alla programmazione  sanitaria, nonche  la partecipazione dei
   cittadini e la tutela dei diritti dellutenza;
g) definisce  le modalita  per il  concorso  delle  universita,
   degli enti  nazionali  di  ricerca  e  del  volontariato  alla
   realizzazione   delle   finalita   del   servizio   sanitario
   regionale;
h) indica  i criteri di integrazione delle funzioni sanitarie con
   quelle di assistenza sociale di competenza degli enti locali.

TITOLO I
ASSETTO ISTITUZIONALE DEL SERVIZIO SANITARIO REGIONALE

ARTICOLO 2
(Le unita sanitarie locali)

1. Negli  ambiti territoriali  individuati dallallegato  1  alla
presente legge,  della quale  costituisce parte  integrante, sono
istituite  le   unita  sanitarie   locali,  aziende   aventi  le
caratteristiche di  cui allarticolo  3,  comma  1,  del  decreto
delegato.

2. Le unita sanitarie locali provvedono alla gestione:

a) delle  attivita sanitarie ivi comprese quelle di prevenzione,
   di cui allarticolo 7 del decreto delegato;
b) delle  attivita socio-assistenziali  a rilievo  sanitario, di
   cui allarticolo  7 della legge regionale 2 settembre 1992, n.
   42  "Esercizio   delle  funzioni   in  materia  di  assistenza
   sociale";
c) delle  attivita di  assistenza sociale  la cui gestione e ad
   esse attribuita, in base a delega, da parte degli enti locali,
   che assicurano  il finanziamento  ai  sensi  dellarticolo  3,
   comma 3, del decreto delegato.

3. Le  unita sanitarie locali assicurano i livelli di assistenza
di cui allarticolo 1, comma 1, del decreto delegato, erogando le
prestazioni, tramite  articolazioni  funzionali  territoriali  di
zona e di distretto socio-sanitario.

4. Le  unita sanitarie  locali esplicano  la  propria  autonomia
organizzativa tramite  il regolamento generale che viene adottato
sentito il consiglio dei sanitari di cui allarticolo 21.

ARTICOLO 3
(Zone e distretti)

1. Ciascuna  unita  sanitaria  locale  si  articola  nelle  zone
individuate dallallegato  1, di  cui allarticolo  2,  comma  1.
Lambito  di   ogni  zona  ricomprende  per  intero  uno  o  piu
distretti. Le  delimitazioni distrettuali sono quelle individuate
ai sensi dellarticolo 14 della legge regionale 31 marzo 1990, n.
29. Per  le delimitazioni  distrettuali non  ancora definite alla
data di  entrata in  vigore della  presente  legge,  si  provvede
secondo le  procedure previste  dallarticolo 14,  comma 4, della
legge regionale  31 marzo  1990, n.  29 ed  utilizzando i criteri
indicati  dalla  legge  regionale  19  dicembre  1979,  n.  63  e
successive  variazioni   e  modificazioni.   Alla   eventuale   e
successiva  variazione   degli  ambiti  distrettuali  come  sopra
individuati o  definiti provvede lunita sanitaria locale, sulla
base delle determinazioni della conferenza di cui allarticolo 6,
e nel rispetto dei seguenti criteri:

a) lambito   territoriale    del    distretto  deve  comprendere
   interamente il territorio di uno o piu comuni;
b) lampiezza del distretto deve essere non inferiore a quella di
   una delle  circoscrizioni di cui allarticolo 13 della legge 8
   giugno 1990, n. 142 "Ordinamento delle autonomie locali";
c) la  soglia minima di popolazione del distretto, di norma, deve
   essere non inferiore a 15.000 abitanti.

2. Il  distretto socio-sanitario  e  larticolazione  funzionale
della unita  sanitaria locale  finalizzata allorganizzazione ed
allerogazione delle prestazioni di assistenza sanitaria di primo
livello e  di pronto  intervento, in forma integrata e coordinata
con  i  servizi  di  assistenza  sociale.  Nel  distretto  socio-
sanitario e  assicurata lintegrazione  tra i  livelli operativi
coinvolti  nellerogazione   delle  prestazioni   attraverso   il
coordinamento delle attivita distrettuali.

3. Nella  zona  socio-sanitaria  sono  organizzate  le  attivita
dirette allerogazione  delle prestazioni di assistenza sanitaria
e sociale,  diverse da  quelle di  cui al comma 2, correlate alla
dimensione del  bacino di  utenza, secondo  quanto previsto dagli
atti della  programmazione regionale e locale. A ciascuna zona e
preposto un  responsabile le  cui  competenze  sono  disciplinate
dalla legge di cui allarticolo 27, comma 1, lettera a).

4. Gli  ospedali presenti  entro lo  stesso  ambito  zonale  sono
accorpati in presidio ospedaliero di zona.

ARTICOLO 4
(Le aziende ospedaliere)

1. Sono  aziende ospedaliere  di cui allarticolo 4, comma 1, del
decreto delegato,  gli ospedali  indicati  nellallegato  2  alla
presente legge,  riconosciuti ai  sensi dellarticolo 4, comma 2,
dello stesso decreto.

2.  Le   aziende  ospedaliere   assicurano,  relativamente   alle
attivita specialistiche  previste sulla  base degli  atti  della
programmazione regionale:

a) le prestazioni di ricovero;
b) le prestazioni specialistiche ambulatoriali;
c) le  attivita di  emergenza e urgenza ospedaliera, organizzate
   in forma  dipartimentale.  Lazienda  ospedaliera  costituisce
   altresi riferimento  per le  attivita  specialistiche  della
   unita sanitaria  locale nella  quale e  ubicata, secondo  le
   indicazioni degli atti della programmazione regionale.

3.  Le   unita  sanitarie   locali  per   assicurare  i  livelli
assistenziali   individuati   dalla   programmazione,   stipulano
convenzioni  con   le  aziende   ospedaliere  in  relazione  alle
prestazioni di  assistenza sanitaria  specialistica. Le  medesime
unita sanitarie  locali si  attengono alle  tariffe  determinate
dalla regione  ai sensi  dellarticolo 8,  comma 5,  del  decreto
delegato.

4.  Le   aziende  ospedaliere   esplicano  la  propria  autonomia
organizzativa tramite  il regolamento  generale. Tale regolamento
e adottato sentito il consiglio dei sanitari di cui allarticolo
22 e prevede che, per le materie di cui allarticolo 10, comma 7,
sia acquisito il parere della facolta di medicina.

ARTICOLO 5
(La regione)

Il consiglio  regionale, su  proposta della  giunta,  approva  il
piano sanitario  regionale che  contiene  anche  le  disposizioni
generali per  la formazione,  da parte  delle aziende,  dei piani
attuativi  del   piano  sanitario   regionale,  denominati  piano
attuativo locale  e piano  attuativo dellazienda  ospedaliera. I
contenuti del piano sanitario regionale e le procedure per la sua
approvazione sono  oggetto di  apposita legge  regionale; con  la
stessa legge sono disciplinate le procedure per la formazione dei
piani  attuativi   locali,  dei  piani  attuativi  delle  aziende
ospedaliere ed  il raccordo  con il piano regionale di assistenza
sociale (PRAS)  di cui  alla legge regionale 2 settembre 1992, n.
42, nonche  gli elementi  obbligatori contenuti  nella relazione
annuale predisposta  dalla giunta  regionale sullattuazione  del
piano sanitario regionale.

2. Fatte  salve le  funzioni di cui allart. 21 dello statuto, la
giunta regionale  esercita le  funzioni di  indirizzo  tecnico  e
coordinamento delle attivita delle aziende sanitarie, sulla base
delle disposizioni  del piano sanitario regionale; con i relativi
atti sono  stabiliti modalita  e termini  per ladeguamento alle
direttive regionali da parte delle medesime aziende.

3. La  giunta regionale  esercita le  attivita  di  controllo  e
vigilanza, di  indirizzo  tecnico,  promozione  e  supporto,  nei
confronti  delle   unita  sanitarie   locali  e   delle  aziende
ospedaliere,   nonche   attivita   concernenti   losservazione
epidemiologica ed  il sistema  informativo regionale.  La  giunta
regionale approva  il regolamento generale e gli atti di bilancio
delle  aziende   nonche  il   piano  attuativo   delle   aziende
ospedaliere. Tali atti, come sopra approvati, sono immediatamente
trasmessi al consiglio regionale.

4. La giunta regionale esercita le proprie funzioni anche tramite
linee guida a carattere tecnico operativo nonche schemi tipo per
gli atti fondamentali delle aziende.

5. Sono  organismi consultivi  del consiglio  regionale  e  della
giunta  regionale,   la  conferenza  sanitaria  regionale  ed  il
consiglio sanitario  regionale. Il  consiglio sanitario regionale
e nominato  dal consiglio  regionale su  proposta della  giunta.
Composizione, modalita  di funzionamento  e compenso  dei membri
del consiglio  medesimo, sono  disciplinati con deliberazione del
consiglio   regionale   da   adottarsi   entro   novanta   giorni
dallentrata in  vigore della presente legge. Agli oneri di spesa
derivanti dal  funzionamento del  consiglio sanitario regionale e
decorrenti dall1  gennaio 1995,  si fa fronte da tale anno e per
gli anni  successivi con  legge di bilancio imputando la spesa al
capitolo corrispondente al capitolo 720 del bilancio 1994.

6. La conferenza sanitaria regionale e costituita dai presidenti
delle  conferenze  dei  sindaci  di  cui  allarticolo  6  e  dai
presidenti delle  articolazioni zonali delle predette conferenze.
E presieduta  dai componenti  della giunta regionale preposti ai
settori sanita  e sicurezza  sociale. E  sentita  dalla  giunta
regionale  in   sede  di   predisposizione  degli  indirizzi  per
lelaborazione dei  piani  attuativi  locali,  dei  principi  per
ladozione dei  regolamenti generali di cui allarticolo 2, comma
4, ed allarticolo 4, comma 4 e dei criteri in materia di riparto
delle  risorse.   La  giunta   regionale  acquisisce   il  parere
obbligatorio  della  conferenza  sanitaria  regionale  sul  piano
attuativo delle  aziende ospedaliere  di cui  allarticolo 4.  Le
modalita di  funzionamento della  conferenza sono  stabilite con
regolamento regionale da approvarsi dal consiglio regionale entro
sessanta giorni dallentrata in vigore della presente legge.

7. Il  consiglio sanitario  regionale  e  sentito  dalla  giunta
regionale  in   materia  di   programmazione  ed   organizzazione
sanitaria. La giunta regionale puo altresi avvalersi del parere
del consiglio  sanitario regionale sui provvedimenti di contenuto
tecnico-sanitario.

ARTICOLO 6
(La conferenza dei sindaci)

1. Le  funzioni di  indirizzo e  controllo di cui allarticolo 3,
comma 14,  del decreto  delegato, sono esercitate dai sindaci dei
comuni dellambito  territoriale  di  ciascuna  unita  sanitaria
locale, tramite la conferenza dei sindaci.
2. Entro centottanta giorni dallentrata in vigore della presente
legge, la  conferenza  dei  sindaci  adotta  il  regolamento  per
disciplinare la  propria attivita ed elegge la rappresentanza di
cui allarticolo 3, comma 14, del decreto delegato, che assume la
denominazione di  esecutivo,  mediante  il  quale  la  conferenza
stessa esercita le proprie funzioni di indirizzo e controllo.

3. La  conferenza dei  sindaci approva,  entro il termine fissato
dalla  legge   regionale  di   programmazione  sanitaria  di  cui
allarticolo 5,  comma 1,  il piano  attuativo locale predisposto
dal direttore  generale della unita sanitaria locale nellambito
delle disposizioni del piano sanitario regionale, degli indirizzi
generali impartiti  dalla  giunta  regionale  e  degli  indirizzi
specifici impartiti  dallesecutivo della  stessa conferenza.  Il
piano attuativo e inviato alla giunta regionale, unitamente agli
anni di bilancio.

4. Nel  regolamento di  cui  al  comma  2,  sono  individuate  le
modalita per  la scelta del presidente della conferenza e per la
formazione dellesecutivo.  La disciplina  per  il  funzionamento
della  conferenza   dei  sindaci   deve  consentire   leffettiva
partecipazione dei  rappresentanti di  tutti i  comuni delle zone
allesercizio  complessivo   delle   funzioni   attribuite   alla
conferenza ed  al suo  esecutivo.  Lesecutivo  e  composto  dal
presidente  della  conferenza  che  lo  presiede,  e  da  quattro
sindaci, individuati  in modo  da garantire la presenza di almeno
un sindaco per ciascuna zona.

5. Al  fine di  concorrere  allesercizio  delle  funzioni  della
conferenza  dei   sindaci,  di  cui  ai  precedenti  commi,  sono
costituite articolazioni  zonali  della  conferenza  composte  da
tutti i  sindaci dei  comuni facenti  parte di  ogni zona  socio-
sanitaria di  cui allarticolo 3, comma 1. Il funzionamento della
conferenza   in    riferimento   allarticolazione    zonale   e
disciplinato  dal   regolamento  di   cui  al   comma   2.   Ogni
articolazione  zonale   della  conferenza   elegge   il   proprio
presidente.  Il   presidente  della   conferenza  presiede  anche
larticolazione zonale della quale fa parte il comune ove ricopre
la   carica    di   sindaco.   Larticolazione   zonale   rimette
allesecutivo  della   conferenza  dei   sindaci  osservazioni  e
proposte sul piano attuativo locale.

6. La  conferenza dei  sindaci, di  cui al  comma 2,  ed  il  suo
esecutivo intrattengono  rapporti con  le unita sanitarie locali
tramite il  direttore generale. Il direttore generale e tenuto a
partecipare alle  sedute dellesecutivo  e  della  conferenza  su
invito del presidente.

7. Lunita  sanitaria locale  mette a  disposizione,  presso  la
propria  sede   legale,  idoneo   locale  per   la  conferenza  e
lesecutivo.  Il  regolamento,  di  cui  al  comma  2,  non  puo
determinare oneri  aggiuntivi a  carico  delle  unita  sanitarie
locali  per   il  funzionamento   della  conferenza,   delle  sue
articolazioni zonali e dellesecutivo.

8. In  prima applicazione, la conferenza e convocata dal sindaco
del  comune  con  maggiore  popolazione,  che  la  presiede  fino
allapprovazione del  regolamento di  cui al  comma  2.  In  tale
occasione,  ai  fini  dellapprovazione  del  regolamento,  fatta
comunque  salva   la  successiva   diversa   determinazione,   la
conferenza  procede  alla  votazione  deliberando  a  maggioranza
assoluta  dei  voti  esprimibili.  Per  la  determinazione  della
maggioranza si procede come di seguito indicato:

a) il numero dei voti esprimibili e rappresentato dal doppio del
   numero dei consiglieri dei comuni ove esercitano le funzioni i
   sindaci componenti la conferenza;
b) ad ogni sindaco e attribuito un numero di voti pari al numero
   dei consiglieri  comunali del  proprio consiglio, aumentato di
   un  numero   di  voti   uguale  al  prodotto  del  numero  dei
   consiglieri dei  comuni  dellambito  della  unita  sanitaria
   locale per  lincidenza della  popolazione del  proprio comune
   rispetto a quella generale della unita sanitaria locale;
c) il  numero come  sopra determinato  e arrotondato  allunita
   piu vicina.

ARTICOLO 7
(Collaborazione fra  regione ed  enti locali  nella  verifica  di
qualita delle prestazioni sanitarie)

1. Il  metodo della  verifica della  qualita  delle  prestazioni
sanitarie e  posto a base della collaborazione tra regione, enti
locali e  aziende nellespletamento  delle rispettive funzioni. A
tale scopo, la regione:

a) definisce,  nellambito  del  piano  sanitario  regionale,  il
   sistema di  indicatori generali  di qualita,  che le  aziende
   sono  tenute  ad  adottare  e  lorganizzazione  del  relativo
   sistema di rilevazioni e controlli;

b) provvede,    con    legge,  ad    una  revisione  del  modello
   organizzativo delle  strutture preposte  alla  gestione  delle
   competenze  regionali   in  materia  di  sanita  e  sicurezza
   sociale, al  fine di un adeguamento delle stesse allesercizio
   delle funzioni  regionali in  tali materie.  Tale  adeguamento
   deve essere  effettuato, in  particolare, al fine di garantire
   elevata qualificazione  ed efficienza  nellespletamento delle
   funzioni connesse con:
   1) lanalisi epidemiologica,
   2) il  controllo del  funzionamento  degli  strumenti  per  la
      verifica di  qualita  in  ogni  singola  unita  sanitaria
      locale, anche attraverso attivita di tipo ispettivo,
   3) le  analisi dei  costi in  ogni  singola  unita  sanitaria
      locale e delle azioni poste in atto per il contenimento dei
      consumi superflui di farmaci,
   4) gli  indirizzi  per  lorganizzazione  e  linterpretazione
      delle informazioni per il raccordo organico delle attivita
      della  medicina   di  base,   della  prevenzione   e  della
      assistenza sociale con gli altri servizi sanitari;
   
c) provvede,  nellambito della revisione di cui alla lettera b),
   a precisare  i modi  ed i  limiti entro  i quali  la  funzione
   direzionale  delle   strutture  regionali   si  realizza   nei
   confronti delle  funzioni gestionali  delle  unita  sanitarie
   locali, nel  rispetto dellautonomia  definita per  esse dalla
   normativa vigente  e, altresi,  a precisare le forme dovute e
   ordinarie di  collaborazione tra  le strutture  regionali e le
   conferenze dei sindaci.

2. La  relazione  annuale  sullattuazione  sul  piano  sanitario
regionale  fornisce   al  consiglio  regionale  gli  elementi  di
conoscenza necessari  a valutare  i livelli  di  efficacia  e  di
efficienza raggiunti in relazione agli indicatori generali di cui
al comma 1, lettera a).

ARTICOLO 8
(La provincia)

1. La  provincia, nellambito  delle funzioni di cui allarticolo
15, comma  1, lettera  b, della  legge 8  giugno  1990,  n.  142,
concorre  alla   formazione  dei   piani  regionali,  secondo  la
disciplina della  legge regionale  di programmazione sanitaria di
cui allarticolo  5, comma  1, ed  e sentita  in occasione delle
variazioni degli  ambiti territoriali  sovracomunali delle unita
sanitarie locali.

2. La provincia, nellambito delle funzioni di cui al comma 1, e
sentita dalla  conferenza di cui allarticolo 6, in sede di esame
dei piani  attuativi di  cui allarticolo 5, comma 1, ai fini del
raccordo   tra    programmazione   sanitaria   e   programmazione
dellassistenza sociale.

ARTICOLO 9
(Partecipazione dei cittadini e tutela dei diritti dellutenza)

1. La  regione promuove  la partecipazione  dei cittadini,  delle
loro organizzazioni  rappresentative nonche  degli organismi  di
volontariato  e   di  tutela   dei  diritti,   iscritti  allalbo
regionale,  alla  programmazione  delle  attivita  delle  unita
sanitarie locali, nonche al controllo della loro funzionalita e
rispondenza  alle   finalita  del  servizio  sanitario  ed  agli
obiettivi del  piano sanitario  regionale, in materia di verifica
della  funzionalita   dei  servizi,  della  personalizzazione  e
umanizzazione della  assistenza, ai sensi dellarticolo 14, comma
1 del decreto delegato, demandando alla conferenza dei sindaci di
cui allarticolo 6 la relativa regolamentazione.

2. La  regione garantisce  la tutela  dei diritti  dei  cittadini
nella fruizione dei servizi sanitari e socio-assistenziali, anche
determinando  le  modalita  per  consentire  la  presenza  degli
organismi, di cui al comma 1, nelle strutture delle aziende.

3. Ladeguamento ai principi di cui ai commi 1 e 2 e attuato con
successiva  legge   di  modifica   ed  integrazione  della  legge
regionale 1  giugno 1983,  n. 36  "Norme per  la salvaguardia dei
diritti dellutente dei servizi delle unita sanitarie locali".

4. La  regione promuove  lo sviluppo  delle tematiche  bioetiche,
avvalendosi della  commissione di  cui alla  legge  regionale  13
agosto 1992,  n. 37  "Istituzione della  commissione regionale di
bioetica".

ARTICOLO 10
(Luniversita)

1.  Le   universita  toscane   contribuiscono,  per   quanto  di
competenza,  allelaborazione  degli  atti  della  programmazione
regionale tramite  le  facolta  interessate,  secondo  modalita
individuate dalla  legge regionale di programmazione sanitaria di
cui allarticolo 5, comma 1.

2. La  regione, nellambito  del piano sanitario vigente, elabora
protocolli  dintesa   con   luniversita,   per   regolamentare
lapporto delle  facolta di  medicina e chirurgia alle attivita
assistenziali del  servizio sanitario regionale e lapporto dello
stesso servizio  alle attivita  didattiche, nel  rispetto  delle
finalita istituzionali  proprie delluniversita  e del servizio
sanitario nazionale.  A tal  fine e  costituito il  comitato per
lintesa formato  dal presidente  della giunta  regionale  e  dai
rettori delle universita toscane.

3. Nellindividuazione  della dislocazione  delle  strutture  del
servizio  sanitario  regionale,  gli  atti  della  programmazione
regionale tengono conto delle strutture universitarie ai sensi di
quanto previsto  dallarticolo 6,  comma 1, del decreto delegato.
Lattuazione dei  protocolli dintesa  avviene tramite  specifici
accordi convenzionali  tra luniversita e le aziende ospedaliere
e, relativamente alle attivita formative, tra luniversita e le
aziende interessate.

4. Per  la predisposizione  dei protocolli dintesa e costituita
apposita commissione  con funzioni  di supporto  tecnico  per  il
comitato di  cui  al  comma  2;  la  commissione  e  formata  da
rappresentanti della  regione, delle  universita e delle aziende
interessate. Le  rappresentanze sono  designate, per  le parti di
rispettiva competenza,  dai membri  del comitato  e dai direttori
generali  delle   aziende.  Le   rappresentanze   delle   aziende
ospedaliere  sono   designate  in   maniera  da   assicurare   la
pariteticita   tra    la   componente   ospedaliera   e   quella
universitaria allinterno della commissione. Alle attivita della
commissione  partecipano,  ai  fini  della  individuazione  degli
specifici fabbisogni  formativi, nonche  per lattuazione  delle
disposizioni di  cui allarticolo  6, commi  2 e  3, del  decreto
delegato, rappresentanti degli ordini e dei collegi professionali
competenti.

5.  I  protocolli  dintesa,  nel  rispetto  di  quanto  disposto
dallarticolo  6   del  decreto   delegato  e  dagli  atti  della
programmazione regionale,  nonche tenuto  conto delle  finalita
istituzionali dei contraenti, indirizzano e vincolano, nelle aree
di seguito  indicate, gli  accordi convenzionali tra le aziende e
le universita, attraverso lindividuazione:

a) relativamente alle attivita assistenziali di:
   1) criteri  per la  determinazione dei  volumi reciproci delle
      prestazioni   assistenziali   erogabili   dai   contraenti,
      distinti   tra   attivita   di   ricovero   ed   attivita
      specialistiche ambulatoriali,  tenuto conto  delle esigenze
      istituzionali  proprie   delluniversita  e  del  servizio
      sanitario regionale.
   2) criteri  per la  riconduzione di  tali volumi  a quelli  di
      valorizzazione economica delle attivita relative,
   3) criteri     per  la  riconduzione  di  tale  valorizzazione
      economica  alla   consistenza  ed   alla  tipologia   delle
      strutture organizzative proprie dei contraenti,
   4) criteri     per  lindividuazione  di  attivita  sanitarie
      finalizzate  alla   maggiore  qualificazione   dei  servizi
      erogati, individuati dalle parti contraenti,
   
b) relativamente alle attivita formative di:
   1) criteri  per la  determinazione  degli  apporti  reciproci,
      tenuto conto  del fabbisogno  formativo delle strutture del
      servizio sanitario regionale,
   2) criteri per lindividuazione e lorganizzazione, sulla base
      degli ordinamenti  didattici vigenti,  delle scuole  e  dei
      corsi di formazione,
   3) criteri per la ripartizione degli oneri.
   
6. Per le aziende ospedaliere di cui allarticolo 4, i protocolli
dintesa   determinano,   in   coerenza   con   i   principi   di
qualificazione  minima   dellattivita  specialistica   di   cui
allarticolo 27,  comma 3,  criteri sulla  base  dei  quali  sono
individuate le  specifiche strutture  organizzative. Gli  accordi
convenzionali di  cui al  comma 3, per le attivita assistenziali
determinano, in  conformita ai  protocolli dintesa, i centri di
responsabilita dellazienda ospedaliera.

7. Le  materie per  le quali,  ai sensi dellarticolo 4, comma 6,
del decreto  delegato, e  necessaria lacquisizione  del  parere
della facolta  di  medicina,  sono  concordate  nellambito  dei
protocolli dintesa.

ARTICOLO 11
(Gli enti di ricerca)

1. I rapporti convenzionali per le attivita assistenziali tra il
servizio sanitario  regionale  e  gli  enti  di  ricerca  le  cui
attivita istituzionali  sono concorrenti  con le  finalita  del
servizio, sono  instaurati tra la regione, le aziende regionali e
gli enti medesimi sulla base di appositi protocolli dintesa.

2. I  protocolli di  cui al  comma 1  hanno i  contenuti  di  cui
allarticolo 10,  comma 5,  e sono stipulati dal presidente della
giunta regionale  e dai  rappresentanti istituzionali  degli enti
medesimi.  Per   la  predisposizione   e  per   lattuazione  dei
protocolli valgono, in quanto applicabili, le stesse disposizioni
dellarticolo 10.

3. Il  comitato per  lintesa tra  la  regione  ed  il  Consiglio
nazionale delle  ricerche e  costituito, anche  ai fini  di dare
attuazione al  Decreto del  Ministro della sanita 26 giugno 1993
ed a  quanto disposto  dallarticolo 4,  comma  12,  del  decreto
delegato, dal  presidente della  giunta regionale, dal presidente
del CNR  e dal  direttore dellistituto  di fisiologia  clinica -
CREAS - di Pisa.

ARTICOLO 12
(I rapporti  con il  volontariato, con lassociazionismo e con la
cooperazione sociale)

1. I  rapporti  fra  le  associazioni  di  volontariato,  le  cui
attivita concorrano  con le  finalita  del  servizio  sanitario
regionale, ed  il servizio  sanitario medesimo,  sono  instaurati
sulla base  di apposite  convenzioni, in  conformita con  quanto
disposto dalle normative nazionali e regionali vigenti.

2.  Lassociazionismo   e  la  cooperazione  sociale  concorrono,
nellambito delle loro competenze e con gli strumenti di cui alle
vigenti leggi  regionali, alla  realizzazione delle finalita del
servizio sanitario  regionale  e  alle  attivita  di  assistenza
sociale.

ARTICOLO 13
(Le  attivita  di  assistenza  sociale  delle  unita  sanitarie
locali)

1. Le attivita di assistenza sociale di cui allarticolo 5 della
legge regionale 2 settembre 1992, n. 42, ove delegate alle unita
sanitarie locali,  sono esercitate  sulla  base  degli  indirizzi
programmatici espressi dallarticolazione zonale della conferenza
di cui allarticolo 6.

2. Le  attivita socio-assistenziali  di cui allarticolo 7 della
legge regionale 2 settembre 1992 n. 42, sono gestite dalle unita
sanitarie locali  sulla base  del piano attuativo locale, secondo
moduli organizzativi articolati nelle zone di cui allarticolo 3,
comma 3. Il piano attuativo locale per tali attivita e definito
secondo gli indirizzi programmatici di cui al comma 1.

3. Le  unita sanitarie locali sono tenute a gestire le attivita
di cui al comma 1 ad esse delegate dagli enti locali.

4. La  conferenza di  cui  allarticolo  6,  tramite  le  proprie
articolazioni zonali,  esercita sulle attivita di cui ai commi 1
e 2  funzioni di  verifica e  controllo, secondo  le disposizioni
degli  atti   della  programmazione   regionale  in   materia  di
assistenza sociale.

ARTICOLO 14
(Le  attivita   di  prevenzione   collettiva  e   di   controllo
ambientale)

1. Per lesercizio delle attivita di prevenzione, di vigilanza e
di controllo  ambientale di cui al decreto legge 4 dicembre 1993,
n. 496,  convertito nella  legge 21  gennaio 1994,  n.  61,  gia
esercitate dalle  unita sanitarie  locali, sara  istituita, con
legge regionale,  lagenzia prevista dallarticolo 3 della stessa
legge.

2. Con  la legge  regionale di  cui al comma 1, sono disciplinati
lorganizzazione, il  funzionamento  e  le  modalita  gestionali
dellagenzia, le  modalita di  collegamento  e  di  integrazione
della stessa  con i  dipartimenti  di  prevenzione  delle  unita
sanitarie  locali,   nonche  le  modalita  per  lo  svolgimento
coordinato  delle   attivita  di  prevenzione  collettiva  e  di
protezione ambientale.

3. Fino  allentrata in  vigore della  legge di cui al comma 1 ed
alleffettiva  costituzione   dellagenzia,   si   applicano   le
disposizioni di  cui allarticolo 2, comma 3, del decreto legge 4
dicembre 1993, n. 496, convertito nella legge 21 gennaio 1994, n.
61.

TITOLO II
ORDINAMENTO DELLE AZIENDE SANITARIE REGIONALI

ARTICOLO 15
(Ordinamento delle aziende e funzioni consultive)

1. Gli organi delle aziende di cui allarticolo 2 ed allarticolo
4, sono:

a) il direttore generale;
b) il collegio dei revisori.

2. Il  consiglio  dei  sanitari  e  organismo  consultivo  delle
aziende e  si esprime  nelle materie  individuate dal regolamento
generale, nel  rispetto delle disposizioni di cui allarticolo 3,
comma 12,  del decreto  delegato. Il  consiglio dei  sanitari  si
esprime entro  il termine  di dieci  giorni dal  ricevimento  dei
provvedimenti o  delle richieste di parere. Il direttore generale
e tenuto  a motivare  i provvedimenti assunti in difformita dal
parere reso  dal consiglio dei sanitari. Le modalita di elezione
e di  funzionamento sono  disciplinate con  la legge regionale di
cui allarticolo 27, comma 1, lettera a).

ARTICOLO 16
(Funzioni e competenze del direttore generale)

1. Al direttore generale sono riservati i poteri di gestione e la
rappresentanza delle  aziende regionali. Il direttore generale e
tenuto ad  assicurare il  regolare funzionamento  dellazienda; a
tal fine adotta il regolamento generale.

2.  Il   direttore  generale   esercita   le   proprie   funzioni
direttamente ovvero  delegandole, al direttore amministrativo, al
direttore sanitario,  e,  per  le  unita  sanitarie  locali,  al
coordinatore dei  servizi sociali,  di cui allarticolo 19, ed ai
responsabili delle  zone di  cui allarticolo 3, comma 3, secondo
quanto previsto  dalla legge  di cui  allarticolo 27,  comma  1,
lettera a).

3. Sono comunque riservati al direttore generale i seguenti atti:

a) la  nomina,  la  sospensione  o  la  decadenza  del  direttore
   amministrativo  e  del  direttore  sanitario,  lincarico,  la
   sospensione e  la sostituzione  del coordinatore  dei  servizi
   sociali per le unita sanitarie locali;
b) la  nomina   dei   membri   del   collegio  dei  revisori,  su
   designazione  delle  amministrazioni  competenti  e  la  prima
   convocazione del collegio, ai sensi dellarticolo 3, comma 13,
   del decreto delegato;
c) la  nomina dei  direttori delle  strutture organizzative ed il
   conferimento, la  sospensione e  la revoca  degli incarichi di
   responsabilita aziendali;
d) il regolamento generale;
e) gli atti di bilancio;
f) la predisposizione dei piani attuativi;
g) i  provvedimenti  che  comportano  modificazioni  dello  stato
   patrimoniale dellazienda.

ARTICOLO 17
(La nomina ed il rapporto di lavoro del direttore generale)

1. Il  direttore generale e nominato dal presidente della giunta
regionale, previa  deliberazione della  giunta medesima,  tra gli
iscritti nellapposito  elenco nazionale  di cui  allarticolo 3,
comma 10,  del decreto  delegato.  Il  direttore  generale  delle
aziende ospedaliere  di cui  allarticolo 4, e nominato dintesa
con il rettore delluniversita interessata.

2. La nomina interviene previo specifico avviso, da pubblicare, a
cura della  giunta  regionale,  nella  Gazzetta  Ufficiale  della
Repubblica Italiana.

3. Lefficacia  della  nomina  e  subordinata  alla  stipula  di
apposito  contratto  quinquennale  di  diritto  privato,  tra  il
presidente  della  giunta  regionale  ed  il  direttore  generale
nominato.  La   stipula  del  contratto  deve  intervenire  entro
quindici giorni  dalla nomina  e, comunque, entro sessanta giorni
dalla vacanza dellufficio.

4. Gli  oneri derivanti  dallapplicazione del  contratto sono  a
carico del  bilancio dellazienda;  sono altresi  a  carico  del
bilancio dellazienda  gli oneri  di cui allarticolo 3, comma 8,
del decreto  delegato. Non puo gravare sul bilancio dellazienda
altro onere  a  titolo  di  compenso  o  rimborso  spese  per  il
direttore generale,  salvo quelli  espressamente  previsti  dalla
legislazione vigente.

5. Decorsi  cinque anni  dalla stipula del contratto, il rapporto
di lavoro si risolve.

6. Il presidente della giunta regionale, prima della scadenza del
termine di  cui al  comma 5,  puo,  previa  deliberazione  della
giunta medesima  e valutato  loperato  del  direttore  generale,
procedere alla  conferma dellincarico  ed alla stipula del nuovo
contratto. Al  rinnovo del contratto del direttore generale delle
aziende ospedaliere  di cui  allarticolo 4,  si  procede  previa
intesa con il rettore delluniversita interessata.

7. La  nomina dei direttori generali e preceduta da un confronto
nella sede  consiliare competente  e, quando  costituita, con  la
conferenza sanitaria regionale di cui allarticolo 5, comma 5.

ARTICOLO 18
(Incompatibilita e cause di decadenza del direttore generale)

1.  Laccertamento   delle  condizioni  di  incompatibilita  del
direttore generale  al momento della nomina, spetta al presidente
della giunta  regionale. Al  direttore generale  si applicano  le
disposizioni previste  per i  consiglieri regionali dallarticolo
11 della  legge  regionale  29  agosto  1983,  n.  68  "Norme  di
attuazione dellart.  18 della  Costituzione e  della Legge 25-1-
1982, n.  17 in  materia di  Associazioni  segrete  e  norme  per
garantire  la   pubblicita  della   situazione  associativa  dei
titolari  di   cariche  elettive   o  di  nomine  e  designazioni
regionali".  Il   rilievo  di   eventuali   incompatibilita   e
contestato, in  qualunque momento,  dal presidente  della  giunta
regionale al  direttore generale il quale, entro dieci giorni dal
ricevimento della  comunicazione, provvede a rimuoverne le cause,
dandone notizia  al presidente  della giunta  regionale.  Decorso
tale termine  senza che  le cause  siano  rimosse,  il  direttore
generale e dichiarato decaduto.

2. La  sussistenza o  la sopravvivenza  degli impedimenti  di cui
allarticolo 3,  comma 11,  del decreto delegato, e sempre causa
di decadenza del direttore generale dalla nomina.

3. La  decadenza dalla  nomina  di  direttore  generale  avviene,
altresi, nei seguenti casi:

a) assenza  o impedimento dallufficio per un periodo superiore a
   centottanta giorni;
b) superamento del settantesimo anno di eta;
c) quando  ricorrano gravi  motivi o  la  gestione  presenti  una
   situazione di grave disavanzo o in caso di violazione di leggi
   o  di   principi  di   buon  andamento   e  di   imparzialita
   dellamministrazione.

4. La  decadenza del  direttore generale  puo essere dichiarata,
anche in  caso di  mancato rispetto  dei termini  previsti  dalla
legge regionale  di programmazione  sanitaria di cui allarticolo
5, comma  1, per  gli adempimenti  concernenti la predisposizione
dei  piani  attuativi,  degli  atti  di  bilancio  ed,  in  prima
applicazione, per  la mancata  adozione del  regolamento generale
nel  termine   di  centottanta   giorni  dalla  immissione  nelle
funzioni.

5. Nei  casi di  cui ai  precedenti commi,  il  presidente  della
giunta  regionale,   su  conforme   deliberazione  della   giunta
medesima, dichiara  la decadenza.  Al direttore generale subentra
il direttore piu anziano per eta tra i direttori amministrativo
e sanitario, fino alla nomina del nuovo direttore generale.

6. Nei  casi di  ritardata adozione  degli adempimenti  di cui al
comma 4,  il contratto  di lavoro  del direttore generale prevede
che il  compenso pattuito  venga decurtato  temporaneamente della
meta per  il periodo di durata del ritardo nellattuazione degli
adempimenti previsti;  le quote  trattenute  vengono  reintegrate
senza interessi  al compimento  degli atti.  Nel caso  in cui  la
giunta regionale  adotti il  provvedimento di  decadenza,  quanto
trattenuto  non   viene  restituito.   Le  medesime  clausole  di
integrazione contrattuale  sono previste  anche nel  contratto di
lavoro dei direttori amministrativo e sanitario.

7.  Nei  casi  di  decadenza,  in  alternativa  al  subentro  del
direttore piu  anziano fino  alla  nomina  del  nuovo  direttore
generale, la  giunta regionale puo procedere al commissariamento
dellazienda, motivando il ricorso a tale procedura. In tali casi
il presidente  della giunta  regionale provvede, su deliberazione
della giunta  medesima, alla  nomina di un commissario che adotta
gli atti  urgenti  ed  indifferibili,  previa  sospensione  dalle
proprie funzioni  del direttore  amministrativo e  del  direttore
sanitario. Il  commissario resta  in carica  fino alla nomina del
nuovo direttore generale.

8. Della  decadenza del direttore generale della unita sanitaria
locale, nonche  dei casi  di commissariamento della medesima, e
data informazione alla conferenza di cui allarticolo 6.

9.  Per   le  aziende  ospedaliere  di  cui  allarticolo  4,  il
presidente  della  giunta  regionale  informa  il  rettore  della
universita interessata  delle dichiarazioni  di decadenza di cui
ai precedenti  commi 1,  2 e 3, lettere a) e b). Le dichiarazioni
di decadenza  di cui  al comma  3, lettera c) ed al comma 4, sono
effettuate dal  presidente della  giunta regionale  previo parere
del rettore  delluniversita  interessata.  Al  commissariamento
aziendale  il   presidente  della   giunta  regionale   provvede,
informando preliminarmente il rettore delluniversita.

10. La  dichiarazione di  decadenza dalla nomina e sempre motivo
di risoluzione del contratto.

ARTICOLO 19
(La direzione aziendale)

1. Il direttore generale nellesercizio delle proprie funzioni e
coadiuvato dal direttore amministrativo e dal direttore sanitario
previsti dallarticolo  3, comma 6, del decreto delegato, nonche
dal coordinatore  dei servizi  sociali di cui al successivo comma
2.

2. Lincarico  di coordinamento  dei servizi sociali e conferito
dal direttore  generale secondo  quanto previsto dallarticolo 13
della  legge   regionale  2  settembre  1992,  n.  42,  ovvero  a
funzionario di  altro profilo  che abbia svolto per almeno cinque
anni qualificata attivita di direzione dei servizi sociali nelle
unita sanitarie locali.

3. Il  direttore generale  e tenuto  a motivare  i provvedimenti
assunti in  difformita dal parere reso dal direttore sanitario e
dal direttore amministrativo e, per i provvedimenti relativi alle
materie di cui allarticolo 2, comma 2, lettera b) ed, in caso di
delega, a  quelle di  cui alla lettera c) dello stesso comma, dal
parere del coordinatore dei servizi sociali.

ARTICOLO 20
(Il collegio dei revisori)

1. Il  collegio dei revisori di cui allarticolo 3, comma 13, del
decreto delegato  e lorgano preposto alla verifica del regolare
andamento delle attivita di gestione dellazienda.

2. Al  collegio  dei  revisori  sono  trasmessi  tutti  gli  atti
adottati dal  direttore  generale,  o  su  delega  del  medesimo,
secondo  modalita   e  tempi   stabiliti  dalla   legge  di  cui
allarticolo 27,  comma 1,  lettera c). Entro quindici giorni dal
ricevimento dellatto,  il collegio  dei  revisori  trasmette  al
direttore  amministrativo   gli  eventuali  rilievi.  Il  mancato
inoltro di  rilievi entro  tale  termine  equivale  al  riscontro
positivo.

3. La  prima convocazione del collegio e effettuata, entro dieci
giorni dallimmissione  nelle funzioni,  dal direttore  generale.
Nella prima  seduta, il  collegio procede  alla  elezione  tra  i
propri componenti  del presidente  che provvede  alle  successive
convocazioni. Nel caso di cessazione del presidente dalle proprie
funzioni, le convocazioni sono effettuate dal membro piu anziano
per eta, fino alla nomina del nuovo presidente.

4. Entro  dieci giorni  dalla data  in cui e venuto a conoscenza
della mancanza  di uno o piu componenti a seguito di dimissioni,
vacanza o qualunque altra causa, il direttore generale provvede a
chiedere una nuova designazione allamministrazione competente ed
alla ricostituzione  del collegio  nel termine  di trenta  giorni
dalla data di designazione.

ARTICOLO 21
(Il Consiglio dei sanitari delle unita sanitarie locali)

1. Il  consiglio dei  sanitari delle  unita sanitarie  locali e
organismo elettivo e la sua composizione e cosi articolata:

a) la  rappresentanza medica  e costituita da diciotto membri; i
   componenti sono  eletti, assicurando la presenza maggioritaria
   della componente  ospedaliera. Tale rappresentanza e composta
   da dieci dirigenti medici ospedalieri, da tre medici dirigenti
   delle  attivita   extra  ospedaliere,   da   quattro   medici
   convenzionati, di  cui due  medici generali,  un  pediatra  di
   libera scelta  ed un  medico specialista  ambulatoriale, da un
   medico veterinario eletto tra i dirigenti;
b) tre  componenti in  rappresentanza degli  altri  laureati  del
   ruolo  sanitario,  eletti  tra  i  dirigenti,  assicurando  la
   rappresentativita sia  delle  attivita  ospedaliere  che  di
   quelle territoriali;
c) tre   componenti    in    rappresentanza    del      personale
   infermieristico,  eletti   tra  i  dirigenti,  assicurando  la
   rappresentativita sia  delle  attivita  ospedaliere  che  di
   quelle territoriali;
d) tre  componenti eletti  tra  il  personale  tecnico  sanitario
   dirigente.

2. E  membro di  diritto del consiglio dei sanitari il direttore
sanitario, che  lo presiede; partecipa alle sedute, senza diritto
di voto,  il presidente  della federazione  regionale dellordine
dei medici o suo delegato. La legge regionale di cui allarticolo
27, comma  1, lettera  a), individua ulteriori membri di diritto,
tenuto conto della struttura delle responsabilita aziendali.

ARTICOLO 22
(Il consiglio dei sanitari delle aziende ospedaliere)

1. Il consiglio dei sanitari delle aziende ospedaliere e formato
da una  componente elettiva e da membri di diritto. La componente
elettiva e costituita da venticinque membri.

2. Nelle  aziende ospedaliere  di cui  allarticolo 4,  i  membri
della  rappresentanza   medica  sono  in  numero  uguale  per  le
componenti universitaria  ed ospedaliera.  A tal  fine, il numero
dei membri  elettivi delle due componenti e determinato, tenendo
conto dei  membri di  diritto, di  cui al  comma 4, ascrivibili a
ciascuna componente.

3. La componente elettiva e cosi articolata:

a) dodici   medici    complessivi  appartenenti  alle  componenti
   ospedaliera ed  universitaria; i  componenti ospedalieri  sono
   eletti tra i dirigenti;
b) tre  medici  convenzionati,  di  cui  un  medico  di  medicina
   generale,  un   pediatra  di   libera  scelta   ed  un  medico
   specialista ambulatoriale;
c) quattro  componenti in rappresentanza degli altri laureati, di
   cui due  eletti tra  i dirigenti del ruolo sanitario, e due in
   rappresentanza delluniversita;
d) tre   componenti    in    rappresentanza      del    personale
   infermieristico, eletti tra i dirigenti;
e) tre  componenti in rappresentanza dei tecnici sanitari, eletti
   tra i dirigenti.

4. Sono membri di diritto del consiglio dei sanitari il direttore
sanitario, che  lo  presiede,  e  i  direttori  dei  dipartimenti
ospedalieri; partecipa  alle sedute  del consiglio, senza diritto
di voto,  il presidente  della federazione  regionale dellordine
dei medici o suo delegato. La legge regionale di cui allarticolo
27, comma  1, lettera  a), individua ulteriori membri di diritto,
tenuto conto della struttura delle responsabilita aziendali.

TITOLO III
NORME TRANSITORIE E FINALI

ARTICOLO 23
(La gestione transitoria)

1. Le  unita sanitarie  locali di  nuova istituzione,  ai  sensi
dellarticolo 2, operano a decorrere dall1 gennaio 1995.

2. Ciascuna  delle unita  sanitarie locali  di cui  al comma  1,
subentra, alla  data dell1  gennaio 1995,  alle unita sanitarie
locali costituite  ai sensi  delle leggi  regionali  19  dicembre
1979, n.  63, e  17 agosto  1979, n.  37, nel  rispettivo  ambito
territoriale, delimitato  ai sensi  dellallegato 1 alla presente
legge;  con  lavvenuto  subentro,  le  unita  sanitarie  locali
costituite, ai sensi delle predette leggi regionali, si intendono
estinte.

3. Il  subentro di cui al comma 2 opera agli effetti dei rapporti
attivi e  passivi, del personale, del patrimonio, nonche ad ogni
altro effetto,  con esclusione  dei rapporti  di tesoreria  e  di
quanto non  compatibile con  il nuovo  ordinamento. Sono  inoltre
fatte salve le disposizioni di cui ai commi 8 e 9.

4. A  decorrere dal  trentesimo giorno  successivo allentrata in
vigore della  presente legge,  e fino  alla data di estinzione di
cui al  comma 2,  le unita  sanitarie locali costituite ai sensi
delle LLRR  n. 63/79  e n.  37/79 ed  operanti per  intero in  un
medesimo ambito  territoriale, tra  quelli  delimitati  ai  sensi
dellallegato 1  alla presente  legge, sono  amministrate  da  un
unico commissario  straordinario nominato  dalla giunta regionale
entro il  trentesimo giorno  suddetto,  con  le  modalita  ed  i
requisiti previsti  per la  nomina dei  direttori generali di cui
allarticolo 17.

5. Per  il periodo precedente alle nomine, di cui ai commi 4 e 8,
gli attuali  amministratori straordinari  assumono  la  veste  di
commissari straordinari  nelle unita sanitarie locali costituite
ai sensi delle LLRR n. 63/79 e n. 37/79.

6. I  commissari nominati  ai sensi  del comma  4 esercitano  gli
stessi   compiti    attribuiti   ai   precedenti   amministratori
straordinari e  predispongono, inoltre, tutti gli atti occorrenti
per lavvio  delle nuove  unita sanitarie  locali. A tal fine, e
per  la   soluzione  degli   eventuali  problemi   di   carattere
transitorio, i  commissari si  conformano alle  direttive emanate
dalla giunta regionale nellambito delle vigenti disposizioni.

7. A  decorrere dall1  gennaio 1995,  contestualmente  allavvio
delle nuove unita sanitarie locali, i commissari di cui al comma
4, assumono la carica e le funzioni di direttore generale.

8. Per  le unita  sanitarie locali n. 17 e n. 32, di cui alla LR
n. 37/79, non si applica la gestione unificata di cui al comma 4.
Per tali  unita sanitarie  locali, limitatamente al periodo fino
al 31  dicembre 1994,  e nominato  dalla giunta regionale, entro
trenta giorni  dallentrata in  vigore della  presente legge,  un
commissario straordinario; al medesimo sono attribuiti gli stessi
compiti dellamministratore  straordinario in  carica nonche  il
compito di  predisporre un  piano di riparto delle risorse tra le
unita sanitarie  locali di  cui  al  comma  1,  territorialmente
interessate. Tale  piano di  riparto e  predisposto entro  il 31
ottobre 1994, sentiti i commissari straordinari interessati dalle
operazioni di  scorporo, delle unita sanitarie locali a gestione
unificata ai sensi del comma 4. Il piano di riparto e deliberato
dalla giunta  regionale, entro  il successivo mese di novembre ed
acquista efficacia con l1 gennaio 1995.

9. Le  aziende ospedaliere,  di cui  allarticolo  4,  operano  a
decorrere dall1  gennaio 1995.  Ai  fini  dello  scorporo  delle
risorse da destinarsi alle aziende suddette, per ciascuna di esse
e predisposto  un piano  operativo, da  un apposito  commissario
straordinario, nominato  dalla giunta  regionale nei termini, con
le modalita  ed i  requisiti di  cui al  comma 4.  Il  piano  e
predisposto entro  il  31  ottobre  1994,  sentiti  i  commissari
straordinari di  cui al  comma 4, interessati dalle operazioni di
scorporo. Il piano operativo e deliberato dalla giunta regionale
entro il 30 novembre 1994 ed acquista efficacia l1 gennaio 1995.
A  decorrere  da  questultima  data,  contestualmente  allavvio
dellazienda ospedaliera,  il commissario  assume la  carica e le
funzioni di direttore generale dellazienda stessa.

10. Ai  commissari straordinari di cui ai commi 4, 5 e 9, spetta,
dal  momento  della  nomina  e  fino  al  31  dicembre  1994,  il
trattamento giuridico ed economico gia previsto per la carica di
amministratore straordinario.  Il medesimo  trattamento spetta ai
commissari straordinari,  di cui  al comma  8, fino al compimento
dellincarico, e,  comunque, non  oltre il  31 dicembre  1994. Ai
membri dei  collegi straordinari dei revisori di cui allarticolo
24,  comma  6,  spetta  il  trattamento  giuridico  ed  economico
previsto dalla  normativa regionale  vigente per  i  preesistenti
collegi dei revisori delle unita sanitarie locali.

ARTICOLO 24
(Norme speciali per il periodo di gestione unificata)

1. Nel  periodo di  gestione unificata  di cui  allarticolo  23,
comma 4, il commissario straordinario, nel quadro delle direttive
emanate dalla  giunta regionale,  ed al  fine di favorire lavvio
delle  nuove   unita  sanitarie   locali,  puo   attuare  forme
provvisorie di  unificazione dei  procedimenti e  di  progressiva
razionalizzazione dei servizi.

2. In particolare il commissario puo disporre:

a) lunificazione, per lesercizio di determinate funzioni, degli
   uffici di direzione, con facolta di demandare ai coordinatori
   in carica  funzioni degli stessi uffici di direzione, nei casi
   in cui la legge regionale prevede la possibilita di delega da
   parte di questi ultimi;
b) lunificazione  dei bilanci  e, comunque,  la  utilizzabilita
   degli stanziamenti  dei singoli bilanci per il complesso delle
   unita sanitarie locali comprese nella gestione unificata.
c) lunificazione    di  determinati  servizi  e  delle  relative
   responsabilita, nonche  la piena mobilita del personale tra
   le varie unita sanitarie locali suddette;
d) ladozione  di procedure  concorsuali e per lacquisto di beni
   riferite a  tutte le  unita sanitarie  locali comprese  nella
   gestione unificata.

Per lespletamento delle loro funzioni, i commissari straordinari
di cui  allarticolo 23,  commi 4, 5, 8 e 9, possono avvalersi di
specifiche consulenze.

3.  Per  le  finalita  di  cui  al  comma  2,  lettera  b),  non
costituisce variazione  soggetta ad  approvazione lo  spostamento
degli stanziamenti  dalluno allaltro  bilancio, ove riferito ad
uno stesso capitolo di spesa. Per le finalita di cui al comma 2,
lettera c), e considerata mobilita interna del personale quella
riguardante piu  unita sanitarie  locali comprese  nella stessa
gestione unificata.

4. Il  commissario straordinario,  ove  strettamente  necessario,
puo inoltre, nel periodo di cui al comma 1, avviare le procedure
e stipulare  gli atti  relativi a  contratti e convenzioni aventi
decorrenza con  lavvio della  nuova unita sanitaria locale; gli
atti  sono   impegnativi  per   questultima  se  ratificati  dal
direttore  generale,   una  volta  entrato  in  carica  ai  sensi
dellarticolo 23, comma 7.

5. La giunta regionale, con propria direttiva, puo disporre, ove
possibile, forme  di unificazione  delle procedure  di assunzione
del personale  gia avviate, alla data di entrata in vigore della
presente legge,  per piu unita sanitarie locali comprese in una
stessa gestione  unificata.  La  giunta  regionale  puo  inoltre
disporre, nelle  stesse forme,  lutilizzazione per  il complesso
delle unita  sanitarie locali suddette, delle graduatorie aperte
presso ciascuna di esse, stabilendo i relativi criteri.

6. Alla data di entrata in vigore della presente legge, i collegi
dei revisori delle unita sanitarie locali preesistenti, assumono
il ruolo  di collegi  straordinari dei  revisori  delle  medesime
unita sanitarie  locali, con  le stesse funzioni precedentemente
esercitate. Il  collegio straordinario  dei revisori della unita
sanitaria locale  con il  maggior volume  di risorse finanziarie,
tra quelle confluite negli ambiti di cui allallegato 1, esercita
le proprie funzioni anche in relazione agli atti unificati di cui
al presente articolo.

7. Alla  data di  entrata in  vigore della  presente legge,  alle
conferenze  dei  sindaci  operanti  presso  le  unita  sanitarie
locali, subentra  una conferenza  composta dai sindaci dei comuni
ricompresi nello  stesso ambito  territoriale di cui allallegato
1. La  conferenza e convocata, entro i trenta giorni successivi,
dal sindaco  del comune con il maggior numero di abitanti, che la
presiede. Il  funzionamento della  conferenza e  disciplinato da
uno dei  regolamenti scelto  dalla conferenza  stessa fra  quelli
gia approvati  dal consiglio  regionale  nel  rispettivo  ambito
territoriale  di   competenza.  In   mancanza,  si   applica   il
regolamento del  consiglio comunale  del comune  con  il  maggior
numero di  abitanti.  Per  le  unita  sanitarie  locali  di  cui
allarticolo 23,  comma 8 continuano ad operare le conferenze dei
sindaci ivi costituite.

ARTICOLO 25
(Prima verifica  degli ambiti  gestionali delle  unita sanitarie
locali)

Entro il termine previsto dal decreto delegato e, comunque, entro
sette mesi  dallapprovazione della  presente legge, il consiglio
regionale  approva   i  nuovi   indirizzi  del   piano  sanitario
regionale. In  tale contesto,  ed al fine di effettuare una prima
verifica  degli   assetti  territoriali  delle  unita  sanitarie
locali, deve essere tenuto conto dei seguenti criteri:

a) il  dimensionamento delle  unita sanitarie  locali, di norma,
   deve essere  coerente con il principio secondo il quale non vi
   puo  essere   previsione   di   specialita   ospedaliere   -
   nellambito di uno stesso territorio provinciale - che superi,
   quanto a  numero di  unita operative, quelle desumibili dalla
   definizione di  soglie di operativita, sulla base di standard
   nazionali ed  internazionali, e  dalla dimensione dei rapporti
   tra strutture sanitarie e popolazione residente;
b) lindirizzo    di  cui  alla  lettera  a)  e  integrato,  con
   riferimento  ai   territori  montani   ed  in  relazione  alle
   specialita compatibili  per tali  dimensioni, da  criteri  di
   flessibilita nellutilizzo delle soglie operative, allo scopo
   di garantire  il  mantenimento  di  tutti  quei  servizi  che,
   ancorche caratterizzati da insufficiente equilibrio tra costi
   e ricavi,  rispondano alle esigenze di tutela di condizioni di
   vita civile  delle popolazioni  montane ed  al loro diritto di
   non sottostare a forme irragionevoli di mobilita;
c) le  unita   sanitarie  locali  caratterizzate  da  piu  poli
   ospedalieri e  da modesta  integrazione dei flussi di ricovero
   attorno  al   polo  principale  provinciale,  dovranno  essere
   confermate da  indirizzi del  piano sanitario che garantiscano
   per il  futuro processi  di integrazione effettiva. Ove questo
   non  risulti   realizzabile,  anche  allo  scopo  di  favorire
   lesercizio delle  funzioni di  programmazione e  di controllo
   previste dalla  presente legge  per i  comuni,  potra  essere
   prevista la  costituzione di nuove unita sanitarie locali. In
   ogni caso,  le indicazioni  di  piano  dovranno  ispirarsi  ai
   criteri di cui alla lettera a), ed escludere, nelle condizioni
   a   regime   di   piano,   la   moltiplicazione,   nellambito
   provinciale, di unita operative di specialita ospedaliere ad
   elevata soglia di operativita.

ARTICOLO 26
(Disposizioni per la provincia di Firenze)

1. Gli  ambiti territoriali delle aziende unita sanitarie locali
relativi  alla  provincia  di  Firenze,  saranno  definitivamente
determinati con  i provvedimenti di cui alle leggi 8 giugno 1990,
n.  142   e  2   novembre  1993,   n.  436,   riguardanti  larea
metropolitana.

2. Fino  alladozione di tali provvedimenti, gli ambiti di cui al
comma 1 sono quelli definiti dallallegato 1 alla presente legge.

ARTICOLO 27
(Norme di invio)

1. Con apposite leggi regionali sono disciplinati:

a) le  linee dellorganizzazione e del funzionamento delle unita
   sanitarie  locali  di  cui  allarticolo  2  e  delle  aziende
   ospedaliere di  cui allarticolo  4, ai sensi dellarticolo 2,
   comma 2, del decreto delegato;
b) la  gestione finanziaria,  patrimoniale e  contabile ai  sensi
   dellarticolo 5 del decreto delegato;
c) le  funzioni   generali  di  controllo,  ivi  comprese  quelle
   relative ai controlli di gestione ed ai controlli di qualita;
d) le attivita di vigilanza e ispezione.

2. La  formazione permanente  del personale viene disciplinata in
riferimento allorganizzazione  delle  nuove  aziende  con  legge
regionale, tramite  modificazioni  ed  integrazioni  della  legge
regionale 26 agosto 1991, n. 43.

3. La  legge di  cui  al  comma  1,  lettera  a),  deve  comunque
prevedere che:

a) le  strutture organizzative  siano dimensionate  sulla base di
   criteri  che   individuino  livelli  minimi  di  attivita  da
   svolgere;
b) le strutture aziendali siano organizzate sulla base di criteri
   che  consentano   la  distinzione  tra  funzioni  direzionali,
   relative al  governo ed  al controllo  di gestione, e funzioni
   gestionali, tecniche e di erogazione delle prestazioni;
c) il  direttore   generale  e  la  direzione  aziendale  di  cui
   allarticolo 19,  si avvalgono  per lesercizio  delle proprie
   funzioni di apposita struttura;
d) le  strutture organizzative  siano funzionalmente  ordinate  e
   responsabilizzate in forma dipartimentale;
e) per  le   attivita    infermieristiche  sia  individuata  una
   specifica  funzione   di  coordinamento   con   la   direzione
   aziendale;
f) per  le   attivita  tecnico  sanitarie  sia  individuata  una
   specifica funzione  unitaria di coordinamento con la direzione
   aziendale.

4. La  legge di  cui al  comma  3,  contiene  la  disciplina  per
lerogazione delle  prestazioni, ivi  inclusa quella dei rapporti
con il  settore privato  e  quella  delle  prestazioni  in  forma
indiretta.

5.  La   legge  regionale  di  programmazione  sanitaria  di  cui
allarticolo 5, comma 1, contiene i criteri di determinazione del
fabbisogno, le modalita di finanziamento ed i criteri di riparto
delle risorse alle aziende.

La presente  legge e  pubblicata sul  bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della pubblicazione.

Firenze, 29 giugno 1994.

FRATINI
(incaricato con DPGR 18-6-1993, n. 340)

La presente  legge e  stata approvata dal Consiglio Regionale il
27-28 maggio 1994 ed e stata vistata dal Commissario del Governo
il 28 Giugno 1994.

ALLEGATO 1
GLI AMBITI TERRITORIALI DELLE SSR (SERVIZIO SANITARIO REGIONALE)
AMBITI AZIENDALI E ZONE SOCIO-SANITARIE

                AZIENDA: USL 1 DI MASSA E CARRARA
----------------------------------------------------------------
Zona della Lunigiana:
      Comuni:             Aulla,  Bagnone,  Casola  in Lunigiana,
                       Comano,  Filattiera,  Fivizzano,  Licciana
                       Nardi,  Mulazzo,   Podenzana,  Pontremoli,
                       Tresana, Villafranca in Lunigiana, Zeri.
     Provincia:        MS
     Numero comuni:    13
   
Zona delle Apuane:
     Comuni:           Carrara, Fosdinovo, Massa, Montignoso.
     Provincia:        MS
     Numero comuni:    4
     
                                         Totale numero comuni: 17
     
                     AZIENDA USL 2 DI LUCCA
----------------------------------------------------------------
Zona della Versilia
     Comuni:           Camaiore, Forte dei Marmi. Massarosa,
                       Pietrasanta,     Seravezza,      Stazzema,
     Viareggio.
     Provincia:        LU
     Numero comuni:    7
     
Zona della Valle del Serchio:
     Comuni:           Bagni di Lucca, Barga, Borgo a Mozzano,
                       Camporgiano, Careggione, Castelnuovo di
                       Garfagnana, Castiglione di Garfagnana,
                       Coreglia   Antelminelli,    Fabbriche   di
     Vallico,
                       Fosciandora, Gallicano, Giuncugnano,
                       Minucciano, Molazzana, Piazza al Serchio,
                       Pieve Fosciana, San Romano in Garfagnana,
                       Sillano, Vagli Sotto, Vergemoli, Villa
                       Collemandina.
     Provincia:        LU
     Numero comuni:    21
     
Zona della Piana di Lucca:
     Comuni:           Altopascio, Capannori, Lucca, Montecarlo,
                       Pescaglia, Porcari, Villa Basilica.
     Provincia:        LU
     Numero comuni:    7
     
Totale numero comuni:                                          35

                      AZIENDA USL 3 PISTOIA
----------------------------------------------------------------
Zona della Val di Nievole
     Comuni:           Buggiano, Chiesina Uzzanese, Lamporecchio,
                       Larciano, Massa e Cozzile, Monsummano
                       Terme, Montecatini Terme, Pescia, Pieve a
                       Nievole, Ponte Buggianese, Uzzano.
     Provincia:        PT
     Numero comuni:    11
     
Zona Pistoiese
     Comuni:           Abetone, Agliana, Cutigliano, Marliana,
                       Montale, Pistoia, Piteglio, Sambuca
                       Pistoiese, San Marcello Pistoiese,
                       Serravalle Pistoiese, Quarrata.
     Provincia:        PT
     Numero comuni:    11
     
Totale numero comuni:                                          22

                       AZIENDA USL 4 PRATO
----------------------------------------------------------------
Zona Pratese
     Comuni:           Cantagallo, Carmignano, Montemurlo, Poggio
                       a Caiano, Prato, Vaiano, Vernio.
     Provincia:        FI
     Numero comuni:    7
     
Totale numero comuni:                                           7

                      AZIENDA USL 5 DI PISA
----------------------------------------------------------------
Zona dellAlta Val di Cecina
     Comuni:           Castelnuovo di Val di Cecina, Montecatini
                       Val di Cecina, Pomarance, Volterra.
     Provincia:        PI
     Numero comuni:    4
     
Zona della ValdEra
     Comuni:           Bientina, Buti, Calcinaia, Capannoli,
                       Casciana Terme, Chianni, Crespina,
                       Lajatico, Lari, Palaia, Peccioli,
                       Ponsacco, Pontedera, Santa Maria a Monte,
                       Terricciola.
     Provincia:        PI
     Numero comuni:    15
     
Zona del Valdarno Inferiore
     Comuni:           Castelfranco di Sotto, Montopoli in Val
                       dArno, San Miniato, Santa Croce
                       sullArno.
     Provincia:        PI
     Numero comuni:    4
     
Zona Pisana
     Comuni:           Calci, Cascina, Fauglia, Lorenzana,
                       Orciano Pisano, Pisa, San Giuliano Terme,
                       Vecchiano, Vicopisano.
     Provincia:        PI
     Numero comuni:    9
     
Totale numero comuni:                                          32

                      AZIENDA USL 6 LIVORNO
-----------------------------------------------------------------
Zona della Bassa Val di Cecina
     Comuni:           Casale Marittino, Castellina Marittima,
                       Guardistallo, Montescudaio, Riparbella,
                       Santa Luce.
     Provincia:        PI
     Numero comuni:    6
     
     Comuni:           Bibbona, Castagneto Carducci, Cecina,
                       Rosignano Marittimo.
     Provincia:        LI
     Numero comuni:    4
     
Zona della Val di Cornia
     Comuni:           Monteverdi Marittimo.
     Provincia:        PI
     Numero comuni:    1
     
     Comuni:           Campiglia Marittinma, Piombino, San
                       Vincenzo, Sassetta, Suvereto.
     Provincia:        LI
     Numero comuni:    5
     
Zona dellElba
     Comuni:           Campo nellElba, Capoliveri, Marciana,
                       Marciana Marina, Porto Azzurro,
                       Portoferraio, Rio Marina, Rio nellElba.
     Provincia:        LI
     Numero comuni:    8
     
Zona Livornese
     Comuni:           Capraia Isola, Collesalvetti, Livorno.
     Provincia:        LI
     Numero comuni:    3
     
Totale numero comuni:                                          27

                     AZIENDA USL 7 DI SIENA
----------------------------------------------------------------
Zona dellAlta Val dElsa
     Comuni:           Casole dElsa, Colle di Val dElsa,
                       Poggibonsi, Radicondoli, San Gimignano.
     Provincia:        SI
     Numero comuni:5
     
Zona della Val di Chiana Senese
     Comuni:           Cetona, Chianciano Terme, Chiusi,
                       Montepulciano, Pienza, San Casciano dei
                       Bagni, Sarteano, Sinalunga, Torrita di
                       Siena, Trequanda.
     Provincia:        SI
     Numero comuni:    10
     
Zona dellAmiata Senese
     Comuni:           Abbadia San Salvatore, Castiglione
                       dOrcia, Piancastagnaio, Radicofani.
     Provincia:        SI
     Numero comuni:    4
     
Zona Senese
     Comuni:           Asciano, Buonconvento, Castellina in
                       Chianti,    Castelnuovo Berardenga,
                       Chiusdino, Gaiole in Chianti, Montalcino,
                       Monteriggioni, Monteroni dArbia,
                       Monticiano, Murlo, Radda in Chianti,
                       Rapolano Terme, San Giovanni dAsso, San
                       Quirico dOrcia, Siena, Sovicille.
     Provincia:        SI
     Numero comuni:    17
     
Totale numero comuni:                                          36

                     AZIENDA USL 8 DI AREZZO
----------------------------------------------------------------
Zone del Casentino
     Comuni:           Bibbiena, Castelfocognano, Castel San
                       Niccolo, Chitignano, Chiusi della Verna,
                       Montemignaio, Ortignano Raggiolo, Poppi,
                       Pratovecchio, Stia, Talla.
     Provincia:        AR
     Numero comuni:    11
     
Zona della Val Tiberina
     Comuni:           Anghiari, Badia Tebalda, Caprese
                       Michelangelo, Monterchi, Pieve Santo
                       Stefano, Sansepolcro, Sestino.
     Provincia:        AR
     Numero comuni:    7
     
Zona del Valdarno
     Comuni:           Bucine, Castelfranco di Sopra, Cavriglia,
                       Laterina, Loro Ciuffenna, Montevarchi,
                       Pergine Valdarno, Pian di Sco, San
                       Giovanni Valdarno, Terranuova Bracciolini.
     Provincia:        AR
     Numero comuni:    10
     
Zona della Val di Chiana Aretina
     Comuni:           Castiglion Fiorentino, Cortona, Foiano
                       della Chiana, Lucignano, Marciano della
                       Chiana.
     Provincia:        AR
     Numero comuni:    5
     
Zona Aretina
     Comuni:           Arezzo, Capolona, Castiglion Fibocchi,
                       Civitella in Val di Chiana, Monte San
                       Savino, Subbiano.
     Provincia:        AR
     Numero comuni:    6
     
Totale numero comuni:                                          39

                    AZIENDA USL 9 DI GROSSETO
----------------------------------------------------------------
Zona delle Colline Metallifere
     Comuni:           Follonica, Gavorrano, Massa Marittima,
                       Monterotondo     Marittimo,      Montieri,
     Scarlino.
     Provincia:        GR
     Numero comuni:    6
     
Zona delle Colline dellAlbegna
     Comuni:           Capalbio, Isola del Giglio, Magliano in
                       Toscana, Manciano, Monte Argentario,
                       Orbetello, Pitigliano, Sorano.
     Provincia:        GR
     Numero comuni:    8
     
Zona dellAmiata Grossetana
     Comuni:           Arcidosso, Castel del Piano,
                       CastellAzzara, Roccalbegna, Santa Fiora,
                       Seggiano, Semproniano.
     Provincia:        GR
     Numero comuni:    7
     
Zona Grossetana
     Comuni:           Campagnatico, Castiglion della Pescaia,
                       Cinigiano, Civitella Paganico, Grosseto,
                       Roccastrada, Scansano.
     Provincia:        GR
     Numero comuni:    7
     
Totale numero comuni:                                          28

                     AZIENDA USL 10 FIRENZE
----------------------------------------------------------------
Zone del Mugello
     Comuni:           Barberino di Mugello, Borgo San Lorenzo,
                       Dicomano, Firenzuola, Londa, Marradi,
                       Palazzuolo sul Senio, San Godenzo, San
                       Piero a Sieve, Scarperia, Vicchio.
     Provincia:        FI
     Numero comuni:    11
     
Zona Fiorentina Nord-Ovest
     Comuni:           Calenzano, Campi Bisenzio, Fiesole, Sesto
                       Fiorentino, Vaglia, Firenze, Lastra a
                       Signa, Scandicci, Signa.
     Provincia:        FI
     Numero comuni:    9
     
Zona Fiorentina Sud-Est
     Comuni:           Bagno a Ripoli, Barberino Val dElsa,
                       Figline Valdarno, Greve in Chianti,
                       Impruneta, Incisa, Pelago, Pontassieve,
                       Reggello, Rignano sullArno, Rufina, San
                       Casciano in Val di Pesa, Tavarnelle Val di
                       Pesa.
     Provincia:        FI
     Numero comuni:    13
     
Totale numero comuni:                                          33

                      AZIENDA USL 11 EMPOLI
----------------------------------------------------------------
Zona Empolese
     Comuni:           Capraia e Limite, Castelfiorentino,
                       Cerreto Guidi, Certaldo, Empoli,
                       Fucecchio, Gambassi Terme, Montaione,
                       Montelupo Fiorentino, Montespertoli,
                       Vinci.
     Provincia:        FI
     Numero comuni:    11
     
Totale numero comuni:                                          11

ALLEGATO 2
LE AZIENDE REGIONALI OSPEDALIERE E GLI OSPEDALI GESTITI

AZIENDA OSPEDALIERA PISANA
Presidio ospedaliero gestito:  Ospedali Pisani.

AZIENDA OSPEDALIERA SENESE
Presidio ospedaliero gestito:  Ospedali Senesi,
                               Ospedale di Abbadia San Salvatore.

AZIENDA OSPEDALIERA CAREGGI
Presidio ospedaliero gestito:  Complesso Ospedaliero Careggi-CTO

AZIENDA OSPEDALIERA MEYER
Presidio ospedaliero gestito:  Ospedale Pediatrico "A.Meyer"

ASSISTENZA SANITARIA
ORDINAMENTO
USL

