Modifica alla  Legge regionale 7 novembre 1994, n. 81 concernente
"Recepimento del  Decreto Legislativo  3 febbraio  1993,  n.  29.
Modifiche  allordinamento  della  dirigenza  e  della  struttura
operativa regionale".

Il Consiglio Regionale ha approvato il 25-10-1994
Il Commissario del Governo ha apposto il visto il 29-10-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:


ARTICOLO UNICO

1. Il  testo del  quinto comma dellart. 10 della legge regionale
n. 81/1994 e sostituito dal seguente:

   "A ciascuno  degli uffici  suddetti e preposto un dirigente o
   funzionario  regionale  o  comunque  pubblico.  Lincarico  e
   deliberato dallUfficio  di presidenza  del Consiglio  o dalla
   Giunta, nellambito delle rispettive attribuzioni, su proposta
   nominativa da  parte dellamministratore  interessato. Con  le
   stesse modalita  sono inoltre  assegnati gli altri dipendenti
   di cui al comma precedente".
   
2. Il  sesto comma dellart. 10 della predetta legge regionale e
abrogato.

3. Il  testo dellultimo comma dellart. 30 della legge regionale
medesima e sostituito dal seguente:

   "Le variazioni degli organici complessivi di cui ai precedenti
   commi, da  definire in  base  al  disposto  dellart.  30  del
   decreto legislativo  entro il 28 febbraio 1995, sono approvate
   con legge  regionale, se  a  tali  variazioni  corrisponde  un
   aumento  di   spesa;  sono  approvate  con  deliberazioni  del
   Consiglio regionale, negli altri casi".

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 7-11-1994

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
25-10-1994 ed e stata vistata dal Commissario del Governo il 29-
10-1994.



ENTE REGIONE
PERSONALE

