Modificazione alla  Legge regionale  1 giugno 1977, n. 33, "Norme
per il  rilascio di fidejussione da parte della Regione Toscana a
garanzia di operazioni di credito agrario".

Il Consiglio Regionale ha approvato il 7-12-1993
Il Commissario del Governo ha apposto il visto il 10-1-1994.
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

La Legge Regionale n. 33/1977 e cosi modificata:

dopo il comma 1 dellart. 3 sono aggiunti i seguenti commi:

2. Tuttavia  prima od  in  corso  dellesperimento  delle  azioni
   esecutive per  la riscossione coattiva promosse dagli Istituti
   di Credito nei confronti dei mutuatari inadempienti, la Giunta
   Regionale, qualora  si individuino  condizioni di minore onere
   puo effettuare transazioni con:

   a) gli  Istituti di  credito che hanno presentato richiesta di
      rimborso al "Fondo";
   b) il debitore principale;
   c) i  terzi che abbiano richiesto di surrogarsi in tutto od in
      parte al  debitore principale  o di  subentrare  nei  mutui
      oggetto di inadempienza.

3. Fermo  restando quanto previsto dallarticolo 1949 C.C. per le
   transazioni di  cui al  punto a),  del  precedente  comma,  la
   Regione puo autorizzare gli Istituti di credito al proseguire
   le azioni per il recupero del credito assistito dalle garanzie
   e dai privilegi spettanti alla Regione stessa.

4. La  Giunta Regionale provvede, di volta in volta, ad informare
   il  Consiglio   Regionale  sui  provvedimenti  di  transazioni
   adottati.

5. Qualora  si ravvisino  condizioni di  minore onere  o comunque
   venga  ritenuto   utile  per   la  situazione  socio-economica
   dellazienda  e  del  territorio,  la  Giunta  Regionale  puo
   autorizzare  la   rimozione  del  vincolo  di  indivisibilita
   pubblicato a favore della Regione, allo scopo di consentire la
   vendita di  beni acquisiti  con i  benefici  della  proprieta
   contadina.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 gennaio 1994

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
7-12-1993 ed  e stata vistata dal Commissario del Governo il 10-
1-1994.



AGRICOLTURA
CREDITO

