Intervento finanziario per la realizzazione delle opere viarie di
collegamento della sede del CNR di Pisa.

Il Consiglio Regionale ha approvato l8-11-1994
Il Commissario del Governo ha apposto il visto il 12-12-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1.  E   concesso  allAmministrazione  provinciale  di  Pisa  un
contributo straordinario di L. 4.200 milioni per lesecuzione del
progetto di  opere viarie  di collegamento  del CNR  di  Pisa  al
territorio circostante.

2. Il  contributo di  cui al primo comma sara corrisposto con le
modalita previste  dal quarto  comma  dellart.  9  della  legge
regionale 4  aprile  1980,  n.  25,  come  modificato  con  legge
regionale 26  novembre 1984  n. 68 ed e assoggettato allobbligo
di rendiconto previsto dal comma 17 dellart. 25 del D.L. 3 marzo
1989, n.  66 convertito  con modificazioni dalla legge 24-4-1989,
n. 144  e dallart. 1, settimo comma del D.L. 18 gennaio 1993, n.
8 convertito in L. 19 marzo 1993, n. 68.

ARTICOLO 2

1. Allonere  derivante dalla  presente legge e fatto fronte per
L. 2.000.000.000  con i  fondi di  cui al  cap. 15024,  che viene
istituito nel  bilancio del  corrente esercizio con le variazioni
di cui  al successivo  comma 2  e per  L.  2.200.000,000  secondo
quanto disposto al seguente comma 3.

2. Allo  stato di  previsione della parte spesa del bilancio 1994
sono apportate  le seguenti  variazioni per  analogo  importo  in
competenza e cassa:

In diminuzione:

Cap. 50060
   Fondo  globale  finanziamento  spese  ulteriori
   programmi di  sviluppo (spese  di  investimento
   artt. 38-87: L.R. 6-5-77 n. 28)               L. 2.000.000.000

Di nuoua istituzione:

Cap.15024
   "Intervento finanziario  per  la  realizzazione
   delle opere  viarie di  collegamento alla  sede
   del CNR di Pisa"                              L. 2.000.000.000

3. Alla  residua somma  di L.  2.200.000.000 per  lanno 1995  e
fatto  fronte  con  laccantonamento  di  tale  importo  disposto
dallart. 3, comma 5, della L.R. 17-8-94 n. 66.
La legge di bilancio per lanno 1995 e autorizzata a disporre il
relativo finanziamento.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 15 dicembre 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
8-11-1994 ed  e stata vistata dal Commissario del Governo il 12-
12-1994.



VIABILITA
FINANZIAMENTI

