Modifica Legge  regionale  10  giugno  1993,  n.  37  concernente
"Istituzione  della   Agenzia  Regionale   per  lo   Sviluppo   e
lInnovazione nel Settore Agricolo Forestale (ARSIA)".

Il Consiglio Regionale ha approvato il 25-7-1994
Il Commissario del Governo ha apposto il visto il 27-8-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Allart.  2 della  LR 10-6-1993  n.  37  secondo  comma  primo
capoverso,  dopo   la  parola   "agricole"  vengono  aggiunte  le
parole:"e la  riqualificazione del  territorio nonche  la tutela
dellambiente  attraverso   la  razionale  gestione  della  fauna
selvatica".

2. Allart.  2, della  LR 10-6-1993,  n. 37,  comma 2,  lett. c),
aggiungere: "nonche  sugli aspetti  produttivi e  sanitari della
fauna selvatica".

ARTICOLO 2

1. Allart.  3, alla  fine del primo comma della LR n. 37/93 sono
aggiunte le seguenti lettere:

   "e) cura  i servizi  di indagine e raccolta dati sugli aspetti
   sanitari della  fauna selvatica,  in  collaborazione  con  gli
   Istituti zooprofilattici,  le USL e lIstituto Superiore della
   Sanita, anche  ai fini  di certificazione  e controllo  sulla
   qualita  delle   strutture  e  dei  soggetti  impiegati  come
   riproduttori in  allevamenti pubblici  e  privati  finalizzati
   alla produzione di animali da ripopolamento e reintroduzione;
   
   f) esprime pareri tecnici ai soggetti istituzionali competenti
   finalizzati al  miglioramento ambientale, alla valorizzazione,
   alla tutela  e  alla  conservazione  delle  specie  selvatiche
   regionali, nonche  al  coordinamento  dei  piani  faunistico-
   venatori  provinciali   e  al   loro  adeguamento   al   Piano
   faunisticovenatorio regionale di cui allart. 9 della LR 13-1-
   1994 n. 3."
   
2. Allart.  3 della  LR n. 37/93, alla fine del secondo comma e
aggiunta la seguente lettera:

   "g) promuove  nei confronti  degli imprenditori  agricoli  con
   particolare riferimento  a quelli titolari di imprese agricole
   ricadenti in zone montane, ai sensi della LR 18 agosto 1993 n.
   39, lattivazione  di impianti  e strutture  di produzione  di
   selvaggina."
   
ARTICOLO 3

1. Agli  oneri derivanti  dalle attivita di cui allart. 2 della
presente legge  si  fa  fronte  per  lesercizio  1994  e  per  i
successivi esercizi,  con i fondi allocati sul capitolo 16330 del
bilancio regionale  iscritti ai  sensi dellart. 50 comma 2 della
LR 13-1-1991, n. 3.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 31 Agosto 1994

FRATINI (incaricato con D.P.G.R. 18-6-1993, n. 340)

La presente  legge e  stata approvata dal Consiglio Regionale il
25 Luglio 1994 ed e stata vistata dal Commissario del Governo il
27 Agosto 1994.



ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
BILANCIO

