Istituto Regionale  per la Programmazione Economica della Toscana
(IRPET)   -    Bilancio   per   lesercizio   finanziario   1994.
Approvazione.

Il Consiglio Regionale ha approvato il 28-12-1993
Il Commissario del Governo ha apposto il visto l1-2-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E  approvato   il  bilancio   di  previsione   per   lesercizio
finanziario 1994  dellIstituto Regionale  per la  Programmazione
Economica della Toscana (IRPET) che, annesso alla presente legge,
ha le seguenti risultanze contabili:

                             ENTRATA
                                
- Saldo finanziario per lanno 1993

                                     Residui:    L.           ---
                                  Competenza:    L.   483.590.774
                                       Cassa:    L.           ---

- Giacenza di cassa al 1-1-1994

                                      Residui:                ---
                                   Competenza:   L.           ---
                                        Cassa:        343.748.468

- Titolo I - Entrate Correnti

                                      Residui:   L. 1.427.062.374
                                   Competenza:   L. 4.489.369.200
                                        Cassa:   L. 5.916.431.574

- Titolo II - Partite di Giro

                                      Residui:   L.           ---
                                   Competenza:   L. 1.270.000.000
                                        Cassa:   L. 1.270.000.000

- Totale Entrate

                                      Residui:   L. 1.427.062.374
                                   Competenza:   L. 6.242.959.974
                                        Cassa:   L. 7.530.180.042

                             USCITE
                                
- Titolo I - Spese correnti

                                      Residui:   L. 1.036.141.402
                                   Competenza:   L. 4.551.369.200
                                        Cassa:   L. 5.701.510.602

- Titolo II- Spese c/capitale

                                      Residui:   L.   210.132.426
                                   Competenza:   L.   120.450.114
                                        Cassa:   L.   286.582.540

- Titolo III - Spese straordinarie per attivita Ente

                                      Residui:   L.           ---
                                   Competenza:   L.           ---
                                        Cassa:   L.           ---

- Titolo IV - Partite di Giro

                                      Residui:   L.       946.240
                                   Competenza:   L. 1.270.000.000
                                        Cassa:   L. 1.270.946.240

- Titolo V - Fondi di riserva speciali

                                      Residui:   L.    40.000.000
                                   Competenza:   L.   301.140.660
                                        Cassa:   L.   271.140.660

- Totale Uscite

                                      Residui:   L. 1.287.220.068
                                   Competenza:   L. 6.242.959.974
                                        Cassa:   L. 7.530.180.042

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 8 febbraio 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
28-12-1993 ed  e stata vistata dal Commissario del Governo  l1-
2-1994.



ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

