Modifiche della  Legge regionale  8 febbraio  1994, n.  16. Nuove
norme in  materia di disciplina delle attivita di organizzazione
di viaggi.

Il Consiglio Regionale ha approvato il 19-7-1994
Il Commissario del Governo ha apposto il visto il 6-8-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Lart. 16  della LR 16/94 "Redazione dei programmi di viaggio" e
cosi modificato:

   "Alla lettera  e) del  comma 1  le parole "per quanto concerne
   lalbergo o  alloggio, dovranno  essere indicate lubicazione,
   la   categoria,    lautorizzazione   amministrativa    e   la
   qualificazione turistica  in base  alla regolamentazione dello
   stato  di  destinazione  interessato"  sono  sostituite  dalle
   parole  "per   quanto  concerne  lalbergo  o  altro  tipo  di
   alloggio, dovranno  essere indicati lubicazione, la categoria
   o classificazione  o livello di comfort e la conformita delle
   strutture alla  regolamentazione dello  stato di  destinazione
   interessato"".
   
ARTICOLO 2

Allart. 21 della LR 16/94 e aggiunto il seguente comma:

   "2/Bis. Lesercizio  dellattivita lavorativa con mansioni di
   concetto o  superiori presso  agenzie di  viaggi e  turismo e
   ridotto a  18 mesi  per coloro che sono in possesso di diploma
   di maturita  rilasciato da  Istituti di Istruzione Secondaria
   di secondo  grado statali, ovvero di certificazione rilasciata
   dalle Universita  degli studi,  qualora risulti dal programma
   scolastico o  dal piano  di studi  che e stata conseguita una
   specifica  preparazione   nel  campo  della  organizzazione  e
   gestione  dei   servizi  turistici  comprendente  un  adeguato
   periodo di  tirocinio presso  aziende, enti  o altri organismi
   approvati dalla scuola o Universita. E altresi ridotto a 18
   mesi lesercizio  dellattivita lavorativa  con  mansioni  di
   concetto o  superiori presso  agenzie di  viaggi e turismo per
   coloro che,  in possesso di diploma di maturita rilasciato da
   Istituti di  Istruzione secondaria  di secondo  grado statali,
   abbiano frequentato  corsi di formazione specifici nel settore
   delle  agenzie  di  viaggi  secondo  i  profili  professionali
   stabiliti dalla Regione Toscana".
   
ARTICOLO 3

Lart. 30  della LR  16/94 "Norme  transitorie e finali" e cosi
modificato:

   "Al comma  2 dellart.  30 le  parole "Entro  180 giorni dalla
   data di entrata in vigore" sono sostituite dalle parole "Entro
   360 giorni dalla data di entrata in vigore"";
   
Dopo il sesto comma dellart. 30 sono inseriti i seguenti commi:

   "6/bis. Sono  iscritti allalbo di cui allart. 25 coloro che,
   entro la data del 17-2-94, in possesso dei requisiti di legge,
   abbiano  presentato   regolare  e   documentata   domanda   di
   iscrizione allelenco  regionale istituito  con  deliberazione
   della Giunta regionale n. 478 del 19 gennaio 1987.
   
   6/ter. Coloro  che, alla  data  del  17-2-1994,  abbiano  gia
   iniziato   le    procedure   degli    esami   di    idoneita,
   successivamente  conseguita,   alla  direzione  tecnica  delle
   agenzie di  viaggio presso  le Commissioni  provinciali di cui
   allart. 12  della LR  17-11-1986, n. 51 e succ. mod., nonche
   coloro che,  alla stessa  data,  siano  gia  in  possesso  di
   attestato  di   idoneita  rilasciato   dalle  Amministrazioni
   provinciali della  Toscana, possono  chiedere, entro il 31-12-
   1994, liscrizione  allAlbo di  cui allart. 25 a prescindere
   dal possesso  del requisito  professionale di cui allart. 21,
   secondo comma,  lett. e).  Si considera inizio di procedura la
   convocazione scritta dei soggetti interessati alla prima prova
   desame."
   
Errata corrige

Allart. 28,  secondo comma,  lettera h),  al posto  delle parole
"ovvero dallart. 9, comma 7", leggasi "ovvero dallart. 9, comma
4"".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 10 agosto 1994.

BARBINI
(incaricato con D.P.G.R. 26-7-94, n. 601)

La presente  legge e  stata approvata dal Consiglio regionale il
19 luglio 1994 ed e stata vistata dal Commissario del Governo il
6 agosto 1994.



TURISMO

