Disciplina sullossigenoterapia domiciliare.

Il Consiglio Regionale ha approvato il 26-4-1994
Il Commissario del Governo ha apposto il visto il 30-5-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  presente legge disciplina, ai sensi dellart. 14, comma 5,
del Decreto Legislativo 30 dicembre 1992, n. 538, la fornitura di
ossigeno liquido  per il  trattamento a  lungo termine a cura del
servizio sanitario  di soggetti  affetti da stati patologici cro-
nici accertati ai sensi di legge.

ARTICOLO 2
(Definizione di ossigenoterapia a lungo termine)

1.   Agli    effetti   della   presente   legge,   si   considera
ossigenoterapia a  lungo termine  il trattamento continuativo dei
soggetti di cui allart. 1 per periodi superiore ai tre mesi.

ARTICOLO 3
(Destinatari e modalita del trattamento)

1. I  soggetti affetti da insufficienza respiratoria cronica, per
i quali  possono ricorrere  le condizioni  di  ossigenoterapia  a
lungo  termine,  accedono  alle  unita  operative  delle  unita
sanitarie  locali   le  quali   abbiano  ricevuto  la  prescritta
abilitazione allammissione al trattamento ai sensi del comma 3.

2. Al  fine di  consentire una migliore fruibilita del servizio,
lammissione al  trattamento e  consentita anche a quei soggetti
che, a  seguito della propria personale impossibilita di accesso
allunita operativa  abilitata, facciano  pervenire alla stessa,
unitamente alla certificazione medica sulle proprie condizioni di
salute, copia  della cartella clinica con la diagnosi, gli esami,
le  prestazioni   effettuate  e   le  prescrizioni  terapeutiche.
Lunita operativa  abilitata, sulla  base  delle  documentazioni
presentate, provvede o meno allammissione in trattamento.

3. Lammissione al trattamento di ossigenoterapia a lungo termine
e subordinata allesecuzione di specifici protocolli diagnostici
da parte di quelle unita operative che siano state abilitate con
apposito provvedimento della Giunta regionale.

ARTICOLO 4
(Modalita di erogazione)

1. La prescrizione di ossigenoterapia a lungo termine e a carico
del servizio  sanitario esclusivamente  in base alle modalita di
cui alla presente legge.

2. Gli  oneri finanziari  relativi  sono  assunti  a  carico  del
bilancio regionale ai sensi dellart. 6.

3. Per  i fini  di cui  allart. 3 ed allo scopo di assicurare la
fornitura delle bombole di ossigeno direttamente al domicilio dei
pazienti in conformita di quanto disposto dallart. 14, comma 5,
del Decreto  Legislativo 30  dicembre 1992,  n.  538,  la  Giunta
regionale e  autorizzata a  stipulare  contratti  con  le  ditte
fornitrici aventi  i requisiti  di legge, previa effettuazione di
gara  da   effettuarsi  in   base  alla   vigente  normativa,   e
introducendo clausole  che consentano la verifica della quantita
di ossigeno effettivamente consumata.

4. La  Giunta regionale  provvede agli  ordinativi di  fornitura,
sulla base  delle  richieste  pervenute  dalle  unita  operative
abilitate di cui allart. 3.

5. La  Giunta Regionale,  entro un  anno dallentrata  in  vigore
della presente  legge, provvede  alla verifica  del funzionamento
del servizio e della sua economicita, riferendo al Consiglio.

ARTICOLO 5
(Istituzione del registro regionale)

1. La  Giunta Regionale  delibera listituzione,  entro tre  mesi
dallentrata in  vigore della  presente  legge,  di  un  registro
regionale cui  affluiscono, in  base ai cicli di cura programmati
di cui  allart. 3, le notizie concernenti linizio, levoluzione
e lesito dei trattamenti.

ARTICOLO 6
(Norme finanziarie)

1. Agli  oneri derivanti dalla presente legge, stimati per lanno
1994 in lire due miliardi e cinquecento milioni, si fa fronte con
i fondi allocati al Capitolo 17220 del bilancio.

2. Per  gli esercizi  successivi  si  provvedera  con  legge  di
bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 1 giugno 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
26-4-1994 ed  e stata vistata dal Commissario del Governo il 30-
5-1994.



ASSISTENZA SANITARIA

