Modifiche alle Leggi regionali 21 agosto 1989, n. 51 "Testo Unico
delle Leggi  sul personale"  e 9  aprile 1990, n. 41 "Recepimento
del quinto  accordo contrattuale nazionale per il personale delle
Regioni a statuto ordinario".

Il Consiglio Regionale ha approvato il 14-6-1994
Il Commissario del Governo ha apposto il visto il 4-7-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Dopo  lart. 84  della LR  21.8.1989, n.  51 e  introdotto il
seguente:

   "Art. 84/bis
   (Retribuzione del primo giorno di congedo straordinario)
   
   1. Per  primo giorno  di ogni  periodo ininterrotto di congedo
   straordinario per:
   
   - contrarre matrimonio;
   - esami;
   - cure per mutilati, invalidi civili, invalidi di guerra o per
     servizio;
   - gravi motivi;
   - malattia;
   
   spettano al  dipendente tutti gli assegni ridotti di un terzo,
   escluse le  indennita per  servizi e  funzioni  di  carattere
   speciale e per prestazioni di lavoro straordinario.
   
   2. Le disposizioni di cui al precedente comma non si applicano
   ai lavoratori per i quali e previsto il diritto allesenzione
   dalla spesa  sanitaria, appartenenti  ad una  delle  categorie
   elencate allart.  6 del  decreto del Ministro della Sanita 1
   febbraio 1991, pubblicato nella Gazzetta Ufficiale n. 32 del 7
   febbraio 1991,  e successive  modificazioni ed integrazioni, o
   affetti da una delle forme morbose comprese negli artt. 1, 2 e
   3 dello stesso decreto e individuate con decreto del Ministero
   della Sanita  nel caso  in cui  tali forme morbose richiedano
   cure ospedaliere o ambulanti ricorrenti".
   
ARTICOLO 2

1. E abrogato il V comma dellart. 76 della LR 21.8.1989, n. 51.

ARTICOLO 3

1. Dopo  lart. 12  della LR  9.4.1990, n.  41 e  introdotto  il
seguente:

   "Art. 12/bis
   (Norma di rinvio)
   
   1. Alle  aspettative e  ai  permessi  sindacali  previsti  dai
   procedenti artt.  9, 11  e 12  si  applicano  le  disposizioni
   stabilite dai comma 31, 32, 33, 34 dellart. 3 della L. 24-12-
   1993, n. 537".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 11 Luglio 1994

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
14 Giugno 1994 ed e stata vistata dal Commissario del Governo il
4 luglio 1994.



ENTE REGIONE
PERSONALE

