Proroga del  termine di  cui allart.  4,  comma  3  della  Legge
Regionale 6  settembre 1993,  n. 67 concernente "Norme in materia
di trasporto  di persone  mediante servizio  taxi e  servizio  di
noleggio".

Il Consiglio Regionale ha approvato l8-11-1994
Il Commissario del Governo ha apposto il visto il 12-12-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
Regionale:

ARTICOLO UNICO

1. Coloro  che, alla data di entrata in vigore della L.R. 6-9-93,
n. 67,  erano titolari  di licenza  per lesercizio  del servizio
taxi o di autorizzazione per lesercizio del servizio di noleggio
con conducente,  nonche coloro  che, alla  stessa data,  avevano
prestato servizio  negli ultimi  5 anni  per un  periodo di tempo
complessivamente  non   inferiore  a  tre  anni  in  qualita  di
collaboratore familiare  o sostituto del titolare della licenza o
della  autorizzazione,  nonche  in  qualita  di  dipendente  di
impresa autorizzata  al servizio  di noleggio con conducente o di
sostituto del  dipendente medesimo,  possono  presentare  domanda
scritta per  liscrizione di  diritto nel ruolo dei conducenti di
veicoli o  natanti adibiti a servizi pubblici non di linea con le
modalita stabilite  allart. 4 della L.R. 67/93 entro il termine
perentorio di 60 gg. dallentrata in vigore della presente legge.

2. I requisiti di cui allart. 5, comma 2 e 4, della L.R. 6-9-93,
n. 67,  cosi come  modificata dalla  L.R. 8-2-1994 n. 18, devono
essere posseduti alla data di presentazione della domanda.

3. Le  domande presentate  prima  dellentrata  in  vigore  della
presente legge  ai sensi  dellart. 4,  comma 3,  della L.R. 6-9-
1993, n. 67, nonche ai sensi dellart. 5 comma 2 e 4, della L.R.
8-2-1994 n.  18, sono  valide, anche  se incomplete,  purche sia
comunque dimostrato  il possesso dei requisiti di cui allart. 5,
comma 2  e 4 della L.R. 6-9-93, n. 67 cosi come modificata dalla
L.R. 8-2-94  n. 18,  non oltre  il termine  di cui  al precedente
primo comma.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 15 dicembre 1994.

CHITI

La presente legge e stata approvata dal Consiglio regionale l8-
11-1994 ed e stata vistata dal Commissario del Governo il 12-12-
1994.



TRASPORTI

