Integrazione alla  Legge  regionale  11  luglio  1988,  n.  48  e
successive modifiche.

Il Consiglio Regionale ha approvato il 21-12-1993
Il Commissario del Governo ha apposto il visto il 22-1-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Al termine  dellart. 3  della legge regionale 11 luglio 1988, n.
48, come  sostituito dallarticolo  unico della  legge 17  giugno
1991, n. 28, e aggiunto il seguente quale ultimo comma:

   "Laccertamento in ordine al possesso dei requisiti soggettivi
   previsti  dal   bando  e   fatto  in   sede  di  assegnazione
   dellalloggio con riferimento ai soggetti assegnatari".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 28 gennaio 1994

FRATINI
(incaricato con DPGR 18-6-1993 n. 340)

La presente  legge e  stata approvata dal Consiglio Regionale il
21-12-1993 ed e stata vistata dal Commissario del Governo il 22-
1-1994.



EDILIZIA

