Indennita di  funzione dei  dirigenti LR  9 aprile  1990, n. 41,
art. 38.

Il Consiglio Regionale ha approvato il 18-5-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Le  indennita  di  funzione  dei  dirigenti  regionali  previste
dallart. 38  della LR  9-4-1990, n.  41, in  sede di recepimento
degli accordi nazionali di lavoro per il biennio 1988-1990, hanno
le seguenti caratteristiche:

a) le indennita di cui al sesto comma, lett. A), B), C), D), del
   citato art.  38 costituiscono  emolumenti fissi e continuativi
   dovuti in  via  ordinaria  come  remunerazione  dellattivita
   dirigenziale; la  revoca delle  indennita stesse, conseguente
   alla rimozione  delle corrispondenti  funzioni, e  consentita
   nei soli casi previsti dalla legge;
b) lindennita  di cui  al sesto  comma, lett.  E),  del  citato
   articolo costituisce  emolumento a  termine, da  corrispondere
   per la durata dellincarico di coordinatore;
c) lindennita  di  cui  allottavo  comma  del  detto  art.  38
   costituisce  emolumento   a  carattere  non  continuativo,  da
   corrispondere per  il periodo  e in  presenza delle condizioni
   stabilite ai sensi dello stesso ottavo comma.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 13 gennaio 1994

CHITI

La presente  legge, riapprovata  dal  Consiglio  Regionale  nella
seduta del 18-5-1993, nello stesso testo approvato il 3-12-1991 a
seguito del  rinvio della  Presidenza del  Consiglio dei ministri
con la  maggioranza qualificata  di cui al comma 4, dellart. 127
della Costituzione,  e stata  dichiarata legittima  dalla  Corte
Costituzionale  con   sentenza  n.   449,  13/20   dicembre  1993
pubblicata sulla  Gazzetta Ufficiale  della  Repubblica  Italiana
(prima serie  speciale n.  53  del  29-12-1993).  Pubblicata  sul
Bollettino Ufficiale n. 5 del 19-1-94.



ENTE REGIONE
PERSONALE

