Rimborso  spese   alla  SpA   "Centro  Intermodale  Toscano"  per
sottoscrizione di  n. 1.300  nuove azioni disposta ai sensi della
LR n. 36/1993.

Il Consiglio Regionale ha approvato il 15-11-1994
Il Commissario del Governo ha apposto il visto il 30-11-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
Regionale:

ARTICOLO 1

1. La  Giunta Regionale  e autorizzata  a  rimborsare  alla  SpA
"Centro Intermodale  Toscano" costituita con LR 21-11-85 n. 64 le
spese relative  alle 1300 nuove azioni sottoscritte dalla Regione
ai sensi  della LR  n. 36  del 2-6-93, a seguito dellaumento del
capitale  sociale   deliberato  dallAssemblea   dei  soci  della
Societastessa in data 16-11-92.

2. Il  rimborso delle  spese di  cui  al  comma  1  del  presente
articolo e  consentito in  L. 45.500.000,  corrispondenti  a  L.
35.000 per  ciascuna delle 1300 azioni sottoscritte dalla Regione
Toscana, come  stabilito dalla SpA Centro Intermodale Toscano. Il
pagamento  della   predetta  somma  e  deliberato  dalla  Giunta
Regionale a  seguito di  presentazione, da parte della SpA Centro
Intermodale Toscano di regolare fattura.

ARTICOLO 2

1. Agli  oneri di spesa di L. 45.500.000 derivanti dalla presente
legge per  il rimborso  delle spese  di sottoscrizione  ai  sensi
dellart. 1,  si fa  fronte con le disponililita del bilancio di
previsione 1994,  mediante la  seguente variazione di bilancio da
apportarsi per  analogo importo  agli stati  di previsione  della
competenza e della cassa della parte spesa del Bilancio 1994:

Spese in diminuzione

Cap.50000
   Fondo globale per il finanziamento di spese per
   adempimento di funzioni normali                  L. 45.500.000

Spese di nuova istituzione

Cap.25536
   Fondo per  rimborso spese relativo allacquisto
   di  azioni   della  SpA   "Centro   Intermodale
   Toscano" di cui alla LR 36 del 2-6-93            L. 45.500.000

La presente  legge e  pubblicata sul  Bolletino Ufficiale  della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 9 dicembre 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
15 novembre  1994 ed e stata vistata dal Commissario del Governo
il 30 novembre 1994.



ORGANIZZAZIONI PUBBLICHE
TRASPORTI
PARTECIPAZIONI REGIONALI

