Misure straordinarie per loccupazione.

Il Consiglio Regionale ha approvato il 25-1-1994
Il Commissario del Governo ha apposto il visto il 28-2-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  Regione provvede al sostegno delloccupazione dei soggetti
che,  ai   sensi  della   Legislazione  vigente,  possono  essere
impiegati in lavori socialmente utili;

2. Il  sostegno di  cui al  primo  comma  si  attua  mediante  le
seguenti azioni:

a) promozione dei lavori socialmente utili;
b) aiuti      allassunzione  in  posti  di  lavoro  subordinato,
   aggiuntivi e stabili;
c) la creazione di lavoro autonomo, associato, cooperativo.

3. Le azioni di sostegno di cui al presente articolo sono volte a
favorire, anche attraverso lo sviluppo della professionalita, il
reimpiego dei  lavoratori in  attivita  di  lavoro  subordinato,
autonomo, associato o cooperativo.

ARTICOLO 2
(Priorita)

1.  Le   azioni  di   cui  al   precedente  articolo   1,  devono
corrispondere alle esigenze del territorio interessato in termini
di  sviluppo   economico  e   di  efficienza  dei  servizi,  sono
prioritari:

- gli interventi di risanamento e valorizzazione ambientale;
- gli   interventi  di  risanamento  e  valorizzazione  dei  beni
  culturali;
- le attivita di servizio e cura della persona.

Allinterno di  tali proprieta,  in conformita  con il piano di
indirizzo per  lattuazione delle  politiche di pari opportunita
della Regione,  vengono privilegiati  progetti  che  garantiscono
azioni positive  per la  realizzazione di pari opportunita uomo-
donna.

ARTICOLO 3
(Lavori socialmente utili)

1.  La   Regione  finanzia  parte  degli  oneri  derivanti  dalle
iniziative  di   Province,  Comuni   e  Comunita   Montane   per
lutilizzazione in base alla legislazione vigente, di soggetti in
lavori socialmente  utili, per  il raggiungimento di obiettivi di
carattere  straordinario   non  perseguibili   con   il   proprio
personale, nella  misura del  50% della  indennita e  dei  costi
assicurativi, quando  dovuti che  risultino  a  carico  di  dette
amministrazioni;

2. I  progetti di  lavoro  socialmente  utili  di  cui  al  comma
precedente possono  essere attuati  in collaborazione  con  altri
soggetti pubblici e privati;

ARTICOLO 4
(Aiuti allassunzione)

1. La  Regione concede  aiuti per lassunzione in posti di lavoro
subordinato,  aggiuntivi   e  stabili   di  soggetti  di  cui  al
precedente art.  1, la  cui  assunzione  non  comporti  riduzioni
assicurative e  previdenziali, o lassegnazione del contributo di
cui allart.  8 della  Legge 23-7-1991,  n.  223,  che  risultino
essere stati utilizzati in lavori socialmente utili.

2. Gli  aiuti allassunzione  consistono in contributi, assegnati
alle imprese, di Lire 5.000.000 per ciascun lavoratore assunto.

ARTICOLO 5
(Lavoro autonomo, associato, cooperativa)

1. La  Regione finanzia  progetti di lavoro autonomo, associato e
cooperativo, presentati dai soggetti di cui al precedente art. 1,
utilizzati in  lavori  socialmente  utili,  nella  misura  di  L.
10.000.000 per ciascun soggetto, che sia imprenditore individuale
o socio lavoratore in societa di persone o cooperativa;

2. Il  contributo di  cui al  precedente comma  e ridotto  a  L.
5.000.000 nel  caso in cui i soggetti interessati usufruiscono di
benefici di  leggi nazionali con le medesime finalita e della LR
26-4-1993, n. 27.

ARTICOLO 6
(Deliberazione attuativa)

1. Entro  trenta giorni  dallentrata in  vigore  della  presente
legge, la  Giunta Regionale  sentita  la  competente  Commissione
Consiliare  e   la  Commissione   Regionale  per   promozione  di
condizioni   di    pari   opportunita    uomo-donna,    provvede
allemanazione di una deliberazione contenente:

- indicazioni    relative  agli  indirizzi,  ai  termini  e  alle
  procedure per le azioni di cui alla presente legge ed alla loro
  verifica;
- parametri    per  la  documentazione  delle  spese  di  cui  al
  successivo art. 8, comma 3;
- priorita  e criteri  di valutazione  dei progetti  di  cui  al
  precedente art. 5, comma 1;
- condizioni  e modalita  di restituzione delle somme erogate ai
  sensi del  precedente art.  5, qualora  il soggetto assuma, nei
  ventiquattro mesi  successivi a  quello  della  corresponsione,
  unoccupazione alle  altrui dipendenze nel settore privato o in
  quello pubblico.

ARTICOLO 7
(Assistenza tecnica e attivita di progettazione)

1. La  Regione garantisce  lassistenza tecnica  agli Enti Locali
che intendono  promuovere le iniziative di cui al precedente art.
1 anche tramite la formazione dei funzionari degli Enti medesimi.

2. La  Giunta Regionale  e autorizzata  a dare  attuazione  agli
interventi  di   cui  al   presente  articolo  direttamente,  con
lAgenzia per  lImpiego della  Toscana o  attraverso convenzioni
con soggetti pubblici e privati.

3. Per  le attivita  di assistenza  tecnica e  progettazione, e
riservato un  finanziamento non  superiore al  5%  delle  risorse
stanziate con  legge di  bilancio per  gli interventi  di cui  al
presente articolo e ai successivi artt. 8 e 9.

ARTICOLO 8
(Finanziamento degli oneri degli Enti Locali)

1. Le funzioni amministrative di cui ai precedenti articoli 3 e 4
sono delegate  alle Province.  Le  Province  provvedono,  per  le
iniziative a  cui sono  interessate  e  per  quelle  a  cui  sono
interessati i Comuni del rispettivo territorio:

a) a  promuovere  la  predisposizione,  anche  coordinata,  delle
   iniziative;
b) a    valutare  le  iniziative  ed  a  provvedere  al  relativo
   finanziamento nella  misura prevista  dai precedenti artt. 3 e
   4; sono  valutabili e  finanziabili le iniziative che, in base
   alle  norme   vigenti,  abbiano   conseguito  operativita  in
   relazione  alle  decisioni  della  Commissione  Regionale  per
   lImpiego ovvero degli Organi Statali competenti.

2. La  Giunta  Regionale  provvede  ad  assegnare  alle  Province
finanziamenti fino  all85% delle  risorse stanziate con legge di
bilancio per  gli interventi  di cui  al presente articolo e agli
artt. 7  e 9,  ripartiti in  relazione al  numero complessivo  di
lavoratori che  nel territorio di detti Enti risultino, alla data
del 1  gennaio di  ciascun anno,  in Cassa  Integrazione Guadagni
Straordinaria, iscritti  alle liste  di mobilita, disoccupati di
lunga  durata   e  giovani   iscritti  alla   prima  classe   del
collocamento.

3. Le Province sono tenute a fornire alla Giunta Regionale, entro
il  termine   di  nove  mesi  dallefficacia  della  delibera  di
assegnazione  di  cui  al  comma  2  del  presente  articolo,  la
documentazione delle spese impegnate in attuazione della presente
legge e  quanto altro  richiesto ai fini della verifica di cui al
successivo art. 10. Le somme non impegnate entro la data suddetta
sono  restituite   alla  Regione,   per  essere   successivamente
assegnate dalla  Giunta Regionale  alle Province  che ne facciano
richiesta sulla  base della  necessita di  finanziare un maggior
numero di soggetti in esse coinvolti.

4. Le  Province ricevono  e trasmettono  alla Giunta  Regionale i
progetti di  cui al precedente art. 5, comma 1, con una relazione
tecnica di  accompagnamento, esplicativa  anche delle prospettive
occupazionali.

ARTICOLO 9
(Compiti ulteriori della Regione)

1. Quando attivita di orientamento professionale o di formazione
professionale  siano   necessarie  per   la  realizzazione  delle
iniziative di  cui  alla  presente  legge,  la  Regione  provvede
attraverso le  procedure e  gli strumenti  ordinari di  cui  alla
legge regionale 21-2-1985, n. 16 e LR 17-7-1989, n. 45. Quando la
realizzazione  delle   iniziative  non   risulti   obiettivamente
compatibile, per  tempi o  modalita,  con  le  procedure  e  gli
strumenti  ordinari,   la  Giunta   Regionale  e  autorizzata  a
disporre, anche  in deroga  alle disposizioni vigenti, interventi
straordinari ed aggiuntivi di orientamento e formazione.

2.  La   Giunta  Regionale   sentita   la   Commissione   Tecnica
Interistituzionale, di cui alla LR 9-6-1992, n. 26, provvede alla
valutazione tramite  i propri  uffici, sulla  base di istruttorie
realizzate da  soggetti individuati  da apposita  convenzione, al
finanziamento diretto  dei progetti  di cui al precedente art. 5,
trasmessi dalle  Province a sensi del precedente art. 8, comma 4,
secondo le  modalita indicate  nella  deliberazione  di  cui  al
precedente art. 6.

3.  Per   le  attivita   formative,  orientative   ordinarie   e
straordinarie, e  di valutazione  di cui  ai  commi  1  e  2  del
presente articolo,  la Giunta  Regionale e  autorizzata  ad  una
spesa fino  al 10%  delle risorse stanziate con legge di Bilancio
per gli  interventi di  cui al presente articolo ed ai precedenti
artt. 7 e 8.

ARTICOLO 10
(Informazione al Consiglio Regionale e verifica di efficacia)

1. Il  Programma Regionale di Sviluppo da conto dettagliatamente
nel rapporto  di attivita  di cui  alla lett. b) nel terzo comma
dellart. 4  della LR  9-6-1992, n. 26, dello stato di attuazione
della presente  legge. Gli  interventi straordinari ed aggiuntivi
di orientamento  e formazione, di cui al precedente art. 9, comma
1,  sono   portati  immediatamente  a  conoscenza  del  Consiglio
Regionale.

2. La  Giunta Regionale,  tramite  lOsservatorio  Regionale  sul
Mercato del  Lavoro, realizza  la verifica annuale dellefficacia
occupazionale degli  interventi di  cui alla  presente legge  che
viene presentata dalla Giunta al Consiglio Regionale.

ARTICOLO 11
(Cumulo)

1. Le  provvidenze di cui alla presente legge sono cumulabili con
quelle previste dallo stesso titolo della legislazione statale ad
eccezione delle  riduzioni assicurative  e previdenziali,  o  del
contributo di  cui allart.  8 della  Legge  23-7-1991,  n.  223,
comunitaria e  dalla LR  26-4-1993, n.  27, in  deroga  a  quanto
disposto dallart. 9.

ARTICOLO 12
(Norma finanziaria)

1. Agli  oneri derivanti  dalla presente  legge  definiti  in  L.
5.000.000 si  fa fronte,  per lesercizio  1994, con  la seguente
variazione di  bilancio agli  stati di previsione di competenza e
cassa come segue:

In diminuzione

Cap. 50060
   Fondi Globali                                 L. 5.000.000.000
   
Di nuova istituzione

Cap. 13007
   Competenze   riservate     per   assistenza
   tecnica, LR 23/94, art. 7                     L.   250.000.000
   
Cap. 13008
   Competenze  riservate per istruttoria
   progetti, valutazione, orientamento e
   formazione, LR n. 23/94, art. 9                  L.500.000.000
   
Cap. 13010
   Competenze provinciali LR n. 23/94, art. 8    L. 4.250.000.000
   
2. Per  gli esercizi  successivi si provvedera con legge annuale
di bilancio anche per il finanziamento degli interventi di cui al
precedente art. 5.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 7 marzo 1994

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
25-1-1994 ed  e stata vistata dal Commissario del Governo il 28-
2-1994.



LAVORO

