Legge regionale  6 maggio  1977,  n.  28  "Ordinamento  contabile
regionale". Modifica artt. 91 e 125.

Il Consiglio Regionale ha approvato il 25-10-1994
Il Commissario del Governo ha apposto il visto il 25-11-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modificazioni allart. 91 della LR 6-5-77, n. 28)

Allart. 91  della LR  6-5-1977,  n.  28  "Ordinamento  contabile
regionale" e aggiunto il seguente quarto comma:

   "Le disposizioni di cui ai commi precedenti si applicano anche
   alle entrate  derivanti dalle assegnazioni di soggetti diversi
   dallo Stato  purche vincolate  a scopi specifici e sempre che
   le relative  spese siano  tassativamente regolate  dalle leggi
   statali o regionali".
   
ARTICOLO 2
(Modificazioni allart. 125 della LR 6-5-77, n. 28)

Il primo  comma  dellart.  125  della  LR  6-5-1977,  n.  28  e
sostituito dal seguente:

   "Le  somme,   costituenti   economie   di   spesa   ai   sensi
   dellarticolo precedente, sono riprodotte in capitoli speciali
   dei successivi  bilanci, aventi  ad oggetto  la ricostituzione
   dei  debiti   regionali,  allorquando   siano  reclamate   dai
   creditori. A  tal fine  la legge  di bilancio  puo  istituire
   appositi capitoli  e la Giunta, accertato che il debito non si
   e estinto  per prescrizione  od altra  causa, ne  dispone  il
   pagamento".
   
Il secondo  comma  dellart.  125  della  LR  6-5-77,  n.  28  e
sostituito dal seguente:

   "Qualora i  capitoli speciali  istituiti ai  sensi  del  primo
   comma  non   presentino  uno  stanziamento  o  presentino  uno
   stanziamento insufficiente, la Giunta regionale, accertato che
   il debito  non si  e estinto per prescrizione od altra causa,
   preleva la somma dal fondo di riserva per spese obbligatorie e
   dispone il  pagamento, secondo  la disciplina  della Sezione I
   del Capo seguente".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 2 dicembre 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
25 ottobre  1994 ed  e stata vistata dal Commissario del Governo
il 25 novembre 1994.



ENTE REGIONE
CONTABILITA CONTRATTI

