Disposizioni regionali  per lattuazione  della Legge 28 febbraio
1985, n. 47 in materia di variazioni essenziali e di mutamento di
destinazione duso degli immobili.

Il Consiglio Regionale ha approvato il 12-4-1994
Il Commissario del Governo ha apposto il visto il 16-5-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto e finalita della legge)

1.  La   presente  legge  definisce  quali  siano  le  variazioni
essenziali al  progetto approvato,  ai sensi  dellart.  8  della
legge 28  febbraio 1985,  n. 47, nonche i criteri e le modalita
cui devono  attenersi i  comuni per la regolamentazione in ambiti
determinati del proprio territorio delle destinazioni duso degli
immobili, nonche dei casi in cui per la variazione di essa anche
in  assenza   di  opere  edilizie  sia  richiesta  la  preventiva
autorizzazione del  Sindaco, giuste  le disposizioni  dellultimo
comma dellart. 25 della citata legge 47/85.

2. Con  la presente  legge la  Regione persegue  il riordino e la
riqualificazione funzionale  delle strutture  insediative  e  dei
relativi tessuti  residenziali, direzionali,  misti e produttivi,
nonche  la   riduzione  della   congestione,  dei   fenomeni  di
pendolarismo e  del degrado  funzionale nelle  aree urbane  ed in
particolare dei  centri storici  dei comuni maggiori. Tale azione
si  esplica   attraverso   il   controllo   esercitato   con   la
pianificazione  urbanistica  comunale,  basata  sulla  conoscenza
storica e  statistica del  territorio, nonche  sulla valutazione
delle compatibilita  ambientali e  funzionali e collegata con il
reperimento  delle   risorse  occorrenti   per   realizzare   gli
interventi necessari alla riqualificazione insediativa.

ARTICOLO 2
(Determinazione delle variazioni essenziali)

1. Ai  fini dellapplicazione  dellart. 8  della L.  28 febbraio
1985, n.  47, costituiscono  variazioni  essenziali  al  progetto
approvato le  opere abusivamente  eseguite nel  corso dei  lavori
quando si verifichi una delle seguenti condizioni:

a) un  mutamento della  destinazione  duso  che  implichi  altra
   destinazione  non   consentita  dallo   strumento  urbanistico
   vigente o  adottato, oppure  dal piano  della distribuzione  e
   localizzazione delle funzioni di cui al successivo art. 5;
b) un  aumento del volume con destinazione residenziale in misura
   superiore:
   - al 10% da 0 a 1000 mc.
   - al 2% dai successivi 1001 mc.
c) un    aumento    della    superficie  utile  calpestabile  con
   destinazione  diversa   da  quella   residenziale  in   misura
   superiore:
   - al 10% da 0 a 400 mq.
   - al 2% dai successivi 401 mq.
d) la  modifica dellaltezza  delledificio in misura superiore a
   cm. 60;
e) la riduzione delle distanze minime delledificio fissare nella
   concessione  dalle   altre  costruzioni   e  dai   confini  di
   proprieta, in  misura superiore  al  10%,  ovvero  in  misura
   superiore a  cm. 20  dalle strade pubbliche o di uso pubblico,
   qualora ledificio  sia previsto in allineamento con gli altri
   edifici;
f) mutamento  delle caratteristiche  dellintervento assentito in
   relazione alla  classificazione dellart.  31  della  legge  5
   agosto 1978, n. 457, sempreche le opere eseguite abusivamente
   siano soggette a concessione edilizia;
g) la  violazione delle  norme vigenti  in  materia  di  edilizia
   antisismica, quando la stessa non attenga a fatti procedurali.

2. Le variazioni concernenti il volume, la superficie e laltezza
costituiscono variazioni  essenziali anche se inferiori ai limiti
di cui  alle lett.  b), c)  e d)  del primo  comma ove comportino
aumento del numero dei piani o delle unita immobiliari.

3.  Resta  fermo  quanto  stabilito  al  secondo  e  terzo  comma
dellart. 8 della legge 28 febbraio 1985, n. 47.

ARTICOLO 3
(Disciplina delle destinazioni duso degli immobili)

1. I  comuni possono  disciplinare le  modificazioni, i mutamenti
delle destinazioni  duso degli immobili, ivi comprese le aree di
pertinenza degli  edifici  esistenti  e  i  terreni  inedificati,
mediante il  piano della  distribuzione  e  localizzazione  delle
funzioni di cui allart. 5.

2. Con  tale disciplina  i comuni  individuano aree determinate e
specifiche fattispecie  nelle quali  chiunque intenda  mutare  le
destinazioni duso  degli immobili,  anche in  assenza  di  opere
edilizie, e  tenuto a  chiedere la  preventiva autorizzazione al
Sindaco in  base a  quanto prescritto dallultimo comma dellart.
25 della legge 28 febbraio 1985, n. 47.

ARTICOLO 4
(Mutamenti di destinazioni duso)

1.  Ai  fini  della  presente  legge  sono  comunque  considerati
mutamenti delle destinazioni duso, i passaggi dalluna allaltra
delle seguenti categorie:

a) residenziale;
b) industriale e artigianale;
c) commerciale;
d) turistico-ricettive;
e) direzionali;
f) pubbliche o di interesse pubblico;
g) agricola e attivita ad essa connesse;
h) a parcheggio;
i) verde privato.

2.  Il   Comune  potra   altresi  definire,  nellambito  delle
categorie sopra  indicate, ulteriori  articolazioni, il passaggio
dalluna allaltra  delle quali viene considerato mutamento della
destinazione duso.

3. Si ha mutamento di destinazione duso quando si modifica luso
in atto  di  una  unita  immobiliare  per  piu  del  35%  della
superficie utile dellunita stessa o comunque per piu di 30 mq.
anche con piu interventi successivi.

4. La  destinazione duso in atto ai fini della presente legge si
presume quella  risultante da atti pubblici o da atti comunque in
possesso  della   pubblica  amministrazione   aventi   data   non
successiva allentrata in vigore della disciplina comunale di cui
allart. 3,  ovvero, in  mancanza, dalla posizione catastale alla
data di  entrata in  vigore della  disciplina stessa,  risultante
anche dalle istanze presentate dai proprietari.

5. Nei  comuni obbligati  alla formazione  del Piano  urbano  del
Traffico in  base allart.  36 del  Decreto Legislativo 30 aprile
1992 n.  285 il  mutamento di  destinazione duso degli immobili,
ivi comprese  le aree destinate a parcheggio, non e consentito a
meno che  il programma urbano del traffico stesso non ne dimostri
lammissibilita, fermo  restando quanto  stabilito  dallart.  9
della Legge 24 marzo 1989 n. 122.

ARTICOLO 5
(Piano della distribuzione e localizzazione delle funzioni)

1. Per  definire  la  disciplina  di  cui  allart.  3  i  comuni
approvano  quale  piano  attuativo  dello  strumento  urbanistico
generale il  piano della  distribuzione  e  localizzazione  delle
funzioni con  riferimento alle  aree ed  alle fattispecie  per le
quali e  necessario provvedere  al riequilibrio,  al riordino ed
alla riqualificazione funzionale del territorio.

2. Il  piano di  cui  al  comma  1  e  costituito  dai  seguenti
elaborati:

a) cartografia  contenente lindividuazione  delle aree  soggette
   alla  disciplina   del  piano,  nonche  la  suddivisione  del
   territorio considerato  in ambiti organici, indipendenti dalla
   suddivisione in  zone omogenee  di cui  al DM 2 aprile 1968 n.
   1444,   costituenti    unita   minime   di   intervento   per
   riqualificare gli  insediamenti esistenti;  tali unita minime
   di intervento nelle aree urbane non devono essere superiori ai
   50 ettari  di superficie  per consentire  un  controllo  della
   distribuzione delle  funzioni di  interesse  collettivo  e  di
   servizio ai residenti;
b) tabelle   riferite    a    ciascun  ambito  perimetrato  nella
   cartografia di  cui alla  precedente lett. a) che definiscano,
   in    relazione     alla    collocazione    territoriale    ed
   allaccessibilita dellarea,  alle dotazioni infrastrutturali
   e di  servizi in atto e previste dagli strumenti urbanistici e
   dai Programmi  Pluriennali di  Attuazione nonche ai caratteri
   morfologici ed ambientali degli stessi:
   b.a) lindividuazione   delle  funzioni  ammissibili  e  delle
        funzioni non ammesse;
   b.b) lindividuazione     delle  quantita  massime  e  minime
        per  ciascuna   funzione  in  relazione  alle  reciproche
        compatibilita;
c) eventuale  tabella contenente  lindicazione dei  mutamenti di
   destinazione comunque  soggetti ad  autorizzazione su tutto il
   territorio comunale;
d) eventuale  cartografia, in scala non inferiore a 1:2000 per le
   aree  urbanizzate,   contenente  lindividuazione  allinterno
   delle zone  omogenee di  cui al  DM n. 1444 del 2 aprile 1968,
   delle funzioni  ammissibili e  delle funzioni  non ammesse  in
   riferimento a  complessi immobiliari,  a singoli  immobili o a
   parti di essi;
e) normativa  tecnica di  attuazione che  definisca le condizioni
   per la  localizzazione delle  funzioni  in  determinate  parti
   degli ambiti considerati;
f) relazione  storico-illustrativa contenente il censimento delle
   funzioni in atto;
g) tabelle  per la  determinazione del contributo di cui allart.
   8.

3. Il  piano della  distribuzione e localizzazione delle funzioni
ha validita  da tre  a cinque anni, secondo quanto stabilito dal
comune stesso,  e puo  essere  soggetto  ad  eventuale  verifica
annuale in caso di aggiornamento dei dati conoscitivi. Il piano e
le relative  verifiche sono  approvati con  le procedure previste
dallart. 12  della LR  31 dicembre  1984,  n.  74  e  successive
modificazioni purche  siano conformi  allo strumento urbanistico
generale  vigente;   il  piano   e  le   relative  verifiche  che
costituiscano varianti  allo strumento  urbanistico generale sono
approvati con  le procedure di cui agli artt. 10 e 11 della LR 31
dicembre 1984, n. 74 e successive modificazioni.

ARTICOLO 6
(Adempimenti particolari)

1. Tutti  i comuni  hanno facolta  di adottare  il  piano  della
distribuzione e localizzazione delle funzioni.

2. In  mancanza della  adozione del piano, nei comuni interessati
dalla fascia  costiera di  cui allart.  15 della  LR 31 dicembre
1984, n.  74 e  successive  modificazioni,  nei  comuni  ad  alta
tensione abitativa  di cui  allart. 1,  primo comma,  del DL  29
ottobre  1986,   convertito  con  modificazione  dalla  legge  23
dicembre 1986,  n.  899,  nei  comuni  interessati  dallo  schema
strutturale dellArea  Metropolitana Firenze-Prato-Pistoia di cui
alla deliberazione  del Consiglio regionale n. 212 del 21-3-1990,
nonche in  tutti gli  altri comuni  con popolazione  superiore a
50.000 abitanti  secondo i  dati dellultimo censimento nazionale
della popolazione, il sindaco, previa deliberazione del Consiglio
comunale, puo  disciplinare i  mutamenti di  destinazione  duso
nelle zone  omogenee A  di cui  al DM  2 aprile  1968,  n.  1444,
nonche, eventualmente ed in base a puntuali motivazioni circa il
perseguimento delle  finalita  della  presente  legge,  per  gli
immobili specificamente  individuati al  di fuori  di dette zone.
Alla ordinanza  sono allegati  gli elaborati  di cui alle lettere
a), b)  e g) dellart. 5, secondo comma. Lordinanza ha efficacia
fino allapprovazione del piano.

3. In  mancanza degli atti di cui ai comma 1 e 2, i comuni di cui
al  secondo   comma  sono   tenuti  a   corredare  gli  strumenti
urbanistici  generali   o  le  loro  varianti  che  prevedano  la
localizzazione di  zone di  espansione o  di  nuovi  insediamenti
anche allinterno  di interventi  di riorganizzazione urbana, con
il quadro  conoscitivo della distribuzione delle funzioni in atto
nelle zone  omogenee A,B,C,D,F  ai sensi del DM 2 aprile 1968, n.
1444, secondo i criteri indicati alle lettere a) e b) del secondo
comma dellart.  5; le  scelte di  espansione o comunque di nuovo
insediamento devono risultare esplicitamente giustificate in base
al quadro conoscitivo della distribuzione delle funzioni.

ARTICOLO 7
(Integrazione dei regolamenti edilizi)

1. Contestualmente  alladozione dei  piani della distribuzione e
localizzazione delle  funzioni,  i  comuni  integrano  i  vigenti
regolamenti edilizi  con disposizioni  che  fissano  i  requisiti
degli immobili in relazione alle diverse destinazioni duso.

ARTICOLO 8
(Disciplina delle autorizzazioni per il mutamento di destinazione
duso)

1. Le  autorizzazioni per  il mutamento  delle destinazioni duso
degli  immobili,  anche  in  assenza  di  opere  edilizie,  nelle
fattispecie  e   nelle  aree  individuate  dai  comuni  ai  sensi
dellart. 3, sono onerose.

2. Gli  oneri non  possono in  ogni caso superare quelli previsti
per gli interventi di ristrutturazione edilizia. I comuni possono
individuare fattispecie  e zone  in cui,  al fine di agevolare il
riequilibrio funzionale  o salvaguardare  attivita di  interesse
sociale o  culturale, lautorizzazione  e  rilasciata  a  titolo
gratuito.

3. Lautorizzazione  comporta la  corresponsione di un contributo
commisurato agli  oneri di  urbanizzazione. A  tal fine  i comuni
definiscono mediante  apposite tabelle,  contestualmente al piano
della   distribuzione   e   localizzazione   delle   funzioni   o
allordinanza transitoria  di cui  allart. 6,  lincidenza degli
oneri di urbanizzazione primaria e secondaria in relazione:

a) alle    destinazioni    di    zona  previste  dagli  strumenti
   urbanistici;
b) alle destinazioni duso regolamentate;
c) alle  previsioni di  realizzazione di  opere di urbanizzazione
   primaria e  secondaria contenute  nei programmi  di attuazione
   degli strumenti urbanistici.

4. La  domanda di  autorizzazione, salvo quanto previsto al comma
5, sintende  accolta qualora  il Sindaco  non si  pronunci entro
sessanta giorni dal ricevimento.

5. Nelle  zone omogenee A di cui al DM 2 aprile 1968, n. 1444, la
domanda sintende  accolta qualora  il Sindaco, entro e non oltre
centoventi giorni  dal ricevimento,  non disponga  il divieto  di
mutamento per verificata non conformita della destinazione duso
al Piano di cui allarticolo 5 ed al Regolamento edilizio.

6. Nei  casi di  cui ai  commi  4  e  5  il  richiedente,  previo
pagamento  del   contributo  previsto   ai  sensi   del  comma  3
determinato in  via provvisoria  dallo stesso,  puo dar corso al
mutamento   della    destinazione   duso   dandone   contestuale
comunicazione al Sindaco.

7. Lautorizzazione  del Sindaco  puo  essere  sostituita  dalla
denuncia  di   mutamento  della   destinazione  duso   da  parte
dellinteressato. In  tal caso  la denuncia  e corredata  da una
dichiarazione, redatta  ai sensi  della legge  4 gennaio 1968, n.
15, e successive modificazioni, sotto la propria responsabilita,
da un  professionista abilitato,  attestante la  conformita  del
mutamento di  destinazione duso al Piano di cui allart. 5 ed al
Regolamento edilizio.  Nella denuncia  e documentato  inoltre il
pagamento  del   contributo  previsto   ai  sensi  del  comma  3,
determinato in via provvisoria.

8. Spetta  al comune,  nel caso  di cui  al comma  7,  verificare
dufficio, entro  e non  oltre 60  giorni dal  ricevimento  della
denuncia, la  conformita al  Piano ed  al Regolamento edilizio e
disporre, se del caso, con provvedimento motivato in relazione ai
presupposti  ed   ai  requisiti   richiesti  e   da   notificarsi
allinteressato  entro   il  medesimo   termine,  il  divieto  di
mutamento della destinazione duso.

9. Il  Sindaco entro  un anno  dalla data dellavvenuto mutamento
della destinazione  duso ai  sensi dei commi 4, 5 e 7, determina
il contributo in via definitiva, applicando sulle eventuali somme
dovute a  conguaglio linteresse  legale. Decorso tale termine la
determinazione del  contributo effettuata dal richiedente diviene
definitiva.

10. Ai  proventi delle autorizzazioni di cui al presente articolo
ed a quelli di cui allart. 9 si applicano le disposizioni di cui
allart. 12 della L. 28 gennaio 1971 n. 10.

11. A  scomputo totale  o parziale  del contributo,  il  titolare
dellautorizzazione puo  obbligarsi a realizzare direttamente le
opere di  urbanizzazione con le modalita e le garanzie stabilite
dal comune.

ARTICOLO 9
(Sanzioni amministrative)

1. I proprietari degli immobili che provvedano, anche senza opere
edilizie, al mutamento di destinazione duso senza autorizzazione
nelle aree  e per  le fattispecie disciplinate ai sensi dellart.
3,  sono   puniti  con   le  seguenti   sanzioni   amministrative
pecuniarie:

a) nel  caso in cui il mutamento della destinazione duso risulti
   compatibile con  il piano della distribuzione e localizzazione
   delle funzioni,  da L.  500.000 a L. 2.000.000 oltre al doppio
   del contributo dovuto ex art. 8;
b) nel  caso che  il mutamento  di  destinazione  duso  non  sia
   compatibile con il piano della localizzazione delle funzioni:
   b.a) L.  200.000 per ogni mq. di superficie utile di calpestio
        per gli immobili con utilizzazione finale residenziale, e
        L. 20.000  a mq.  per gli  immobili adibiti ad abitazione
        principale del  proprietario; oltre,  in entrambi i casi,
        il pagamento  del doppio  del contributo massimo previsto
        dalle  tabelle   di  cui  allart.  8  per  mutamenti  di
        destinazione duso a finalita residenziale;
   b.b) L.  200.000 per ogni mq. di superficie utile di calpestio
        per gli  immobili con  utilizzazione finale  commerciale,
        direzionale o turistico-ricettiva;
   b.c) L.  50.000 per  ogni mq. di superficie utile di calpestio
        per gli  immobili con  utilizzazione finale industriale o
        artigianale;
   b.d) L.  10.000 per  ogni mq. di superficie utile di calpestio
        per gli immobili con utilizzazione finale agricola;
c) nel  caso di  utilizzazione di  terreni  inedificati  difforme
   dalle disposizioni  contenute nel  piano della distribuzione e
   localizzazione delle funzioni da L. 1.000.0000 a L. 6.000.000.

2. Contestualmente  allapplicazione della  sanzione, il Sindaco,
nei casi  di cui alle lettere b.b), b.c), e b.d) del primo comma,
ordina   sempre    la   cessazione   dellutilizzazione   abusiva
dellimmobile, disponendo  che questa  avvenga entro  il  termine
massimo  di   un  anno.   Il   Sindaco   ordina   la   cessazione
dellutilizzazione abusiva  anche quando  sia stato effettuato il
pagamento in misura ridotta della sanzione amministrativa.

3. Laccertamento  e lapplicazione  delle sanzioni  previste dai
commi precedenti  e disciplinato  dalla LR  12 novembre 1993, n.
85. E  sempre ammesso  il pagamento  in misura  ridotta ai sensi
dellart. della  citata legge anche per le sanzioni proporzionali
in  misura   pari  ad   un  terzo  della  sanzione  proporzionale
applicabile,  fermo   restando  lobbligo   del   pagamento   dei
contributi di cui alle lettere a) e b) del comma 1.

ARTICOLO 10
(Certificazione di abitabilita o di agibilita)

1. La certificazione di abitabilita o di agibilita delle unita
immobiliari e  necessaria, oltre  che per  le nuove costruzioni,
anche:

a) in  conseguenza dellesecuzione  di  lavori  di  restauro,  di
   ristrutturazione edilizia  o di  ampliamento che comportino il
   rilascio  anche   temporaneo  dellimmobile   da   parte   dei
   conduttori;
b) in  conseguenza   dellesecuzione  di  lavori  di  restauro  o
   ristrutturazione  edilizia  o  di  ampliamento  contestuali  a
   mutamento di destinazione duso.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 23 Maggio 1994

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
12 Aprile 1994 ed e stata vistata dal Commissario del Governo il
16 Maggio 1994.



URBANISTICA

