Nuove  norme   in  materia   di  disciplina  delle  attivita  di
organizzazione viaggi.

Il Consiglio Regionale ha approvato il 29-12-1993
Il Commissario del Governo ha apposto il visto l1-2-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
NORME GENERALI

ARTICOLO 1
(Finalita)

1. La  presente legge disciplina le agenzie di viaggio e turismo,
di cui  allart. 9 della legge 17 maggio 1983, n. 217, nonche le
attivita  di   organizzazione  di   viaggio   esercitate   dalle
associazioni senza scopo di lucro.

ARTICOLO 2
(Ripartizione delle competenze e informazione)

1.  Fatte   salve  le  attivita  esercitate  direttamente  dalla
Regione, stabilite  negli articoli successivi, sono delegate alle
Province le  funzioni amministrative  concernenti le  agenzie  di
viaggio e  turismo e  le attivita  di organizzazione  di viaggio
delle associazioni  senza scopo  di lucro, nonche la vigilanza e
il   controllo,    compresa   lapplicazione    delle    sanzioni
amministrative.

2. La Regione e le Province sono tenute a fornirsi reciprocamente
e  a  richiesta  informazioni,  dati  statistici  ed  ogni  altro
elemento utile allo svolgimento delle rispettive funzioni.

ARTICOLO 3
(Definizione e attivita delle agenzie di viaggio e turismo)

1. Sono agenzie di viaggio e turismo le imprese che esercitano le
seguenti attivita tipiche:

a) produzione  e organizzazione di viaggi e soggiorni per singole
   persone o per gruppi, senza vendita diretta;
b) produzione  e organizzazione di viaggi e soggiorni per singole
   persone o  per gruppi,  con vendita  diretta  al  pubblico  di
   viaggi e  soggiorni organizzati  dalla impresa medesima e/o da
   parte di una delle imprese di cui alla lett. a);
c) vendita  di viaggi  e soggiorni  prodotti e  organizzati,  per
   singole persone  o per  gruppi,  dalle  imprese  di  cui  alle
   lettere a) e b).

2.  Nellesercizio   delle  attivita   tipiche  di   produzione,
organizzazione, vendita ed intermediazione di viaggi e soggiorni,
le agenzie  di viaggio  stipulano contratti  di viaggio  ai sensi
della Convenzione Internazionale relativa ai contratti di viaggio
(CCV), ratificata e resa esecutiva con legge 27-12-1977, n. 1084,
nonche ai  sensi della  Direttiva 90/314/CEE  del 13 giugno 1990
concernente i  viaggi, le vacanze ed i circuiti "tutto compreso";
le agenzie  di viaggio svolgono altresi, ai sensi della medesima
CCV e  della Direttiva 90/314/CEE, singole attivita preparatorie
e  successive,   connesse  e  finalizzate  alla  stipula  e  alla
esecuzione dei contratti di viaggio.

3. Rientrano tra le attivita di cui al comma precedente:

a) la  raccolta di  adesioni a  viaggi e crociere per linterno e
   per lestero;
b) lorganizzazione    e  realizzazione  di  gite  ed  escursioni
   individuali o  collettive e  visite guidate di citta con ogni
   mezzo di  trasporto e  con personale  abilitato ai sensi delle
   norme vigenti;
c) la  prenotazione e  la vendita  di biglietti  per conto  delle
   imprese  nazionali  ed  estere  che  esercitano  attivita  di
   trasporto ferroviario,  automobilistico,  marittimo,  aereo  o
   altri tipi di trasporto;
d) linformazione  e  lassistenza  ai  propri  clienti,  nonche
   laccoglienza degli  stessi nei  porti, aeroporti, stazioni di
   partenza e di arrivo di mezzi collettivi di trasporto;
e) la   prenotazione  dei  servizi  di  ristoro  e  di  strutture
   ricettive di  cui allart.  6 della  legge 17-5-1983,  n. 217,
   ovvero la vendita di buoni di credito per i servizi suindicati
   emessi anche da altri operatori nazionali ed esteri.

4. Le  agenzie di  viaggio di cui al precedente comma 1, lett. a)
possono stipulare contratti direttamente con i soggetti di cui al
successivo art. 26, purche si tratti di viaggi collettivi "tutto
compreso", organizzati  e prodotti dalle agenzie medesime, con un
numero di partecipanti non inferiore a 20.

ARTICOLO 4
(Ulteriori attivita delle agenzie di viaggio e turismo)

1. Le agenzie di viaggio e turismo possono svolgere, nel rispetto
delle norme che le regolano, anche le seguenti attivita:

a) lassistenza per il rilascio di passaporti e visti consolari;
b) linoltro,  il ritiro  e il  deposito di  bagagli per  conto e
   nellinteresse dei propri clienti;
c) la  prenotazione del  noleggio di  autovetture e di ogni altro
   mezzo di trasporto;
d) il  rilascio e  il pagamento di assegni turistici e di assegni
   circolari o di ogni altro titolo di credito per i viaggiatori,
   di lettere di credito e cambio di valuta;
e) lemissione,  in nome e per conto di imprese di assicurazioni,
   di polizze  a garanzia  degli infortuni  ai viaggiatori  e dei
   danni alle cose trasportate;
f) linformazione  e la  pubblicita  di  iniziative  turistiche,
   nonche  la   distribuzione  e  la  vendita  di  guide,  carte
   topografiche, opuscoli  illustrativi ed  informativi e di ogni
   altra pubblicazione utile al turismo;
g) la  prenotazione e  la vendita  di biglietti  per  spettacoli,
   fiere e manifestazioni;
h) lorganizzazione e realizzazione di congressi e simposi;
i) ogni  altra attivita  concernente le  prestazioni di  servizi
   turistici che  non siano propri di altre imprese o professioni
   turistiche   disciplinate   dalla   legislazione   statale   o
   regionale.

TITOLO II
AUTORIZZAZIONE ALLESERCIZIO DELLE AGENZIE DI VIAGGIO E TURISMO

ARTICOLO 5
(Autorizzazione allapertura  e allesercizio  delle  agenzie  di
viaggio e turismo, ovvero di loro succursali e filiali)

1. Lapertura di agenzie di viaggio e turismo e lesercizio delle
relative attivita  sono soggetti  ad  autorizzazione  rilasciata
dalla Provincia nel cui territorio ha sede lagenzia.

2. La Provincia rilascia lautorizzazione allapertura di agenzie
di viaggio  e turismo  alla persona  fisica  richiedente  o  alla
societa nella  persona  del  legale  rappresentante,  dopo  aver
ultimato con  esito positivo  lattivita istruttoria di cui agli
articoli 7  e 8.  Il titolare  e tenuto  ad aprire  lagenzia di
viaggio e  turismo entro  tre mesi  dalla data  di rilascio della
autorizzazione. Nel  caso che  lapertura dellagenzia di viaggio
non si  verifichi  nel  termine  prescritto  lautorizzazione  si
intende decaduta.

3. Per  il rilascio  della autorizzazione  a persone  fisiche o a
persone giuridiche  straniere non  appartenenti  a  Stati  membri
della CEE,  sono fatte  salve le  norme previste dallarticolo 58
del DPR 24 luglio 1977, n. 616.

4. Lapertura  di succursali  o filiali  di  agenzie  principali,
comprese le  succursali o  filiali di  agenzie principali  aventi
sede in  altra regione  italiana o Stato della Comunita Europea,
e soggetta  alle stesse disposizioni stabilite per lapertura di
agenzie principali.

5. La  Provincia puo  concedere lautorizzazione allapertura di
agenzia di  viaggio e  turismo con  carattere stagionale nei soli
casi in  cui si tratti di agenzia con vendita diretta al pubblico
e purche  i  periodi  di  apertura  non  siano  complessivamente
inferiori a  180 giorni nellarco dellanno. I contratti conclusi
dalle agenzie  di  cui  al  presente  comma  devono  riferirsi  a
prestazioni che  si svolgono  integralmente durante  i periodi di
apertura della agenzia medesima.

ARTICOLO 6
(Domanda per il rilascio di autorizzazione)

1.  La  domanda  diretta  ad  ottenere  lautorizzazione  di  cui
allarticolo 5  deve  essere  presentata  in  carta  legale  alla
Amministrazione provinciale  competente  per  territorio  e  deve
specificare:

a) le complete generalita e la cittadinanza del titolare persona
   fisica ovvero,  per le societa, la denominazione e la ragione
   sociale,  la   sede  della   societa,  nonche   le  complete
   generalita e  la cittadinanza del legale rappresentante della
   stessa;
b) il  possesso, per  il titolare  persona fisica  ovvero per  il
   legale rappresentante  in  caso  di  societa,  dei  requisiti
   soggettivi previsti dagli articoli 11 e 12 del TULPS approvato
   con RDL 18 giugno 1931, n. 773 e successive modificazioni;
c) le  complete generalita della persona che assume la direzione
   tecnica dellagenzia;
d) le  attivita che si intendono esercitare con riferimento agli
   articoli 3 e 4;
e) lubicazione dei locali in cui si intende condurre limpresa;
f) la  qualita di  agenzia principale  ovvero  di  succursale  o
   filiale;
g) lorganizzazione      predisposta  per  lo  svolgimento  delle
   attivita,  con  particolare  riferimento  al  numero  e  alla
   qualifica  del   personale  da   impiegare  e   ai   requisiti
   strutturali di cui al successivo articolo 12;
h) la  denominazione prescelta,  o altre  in  subordine,  per  la
   istituenda agenzia;
i) le modalita di assunzione del direttore tecnico dellagenzia,
   nonche il tipo di contratto previsto.

2. Alla domanda deve essere allegata la seguente documentazione:

a) certificato  di cittadinanza  e residenza  del titolare ovvero
   del legale rappresentante della societa;
b) copia  autenticata dellatto costitutivo della societa per le
   imprese in  tal forma  costituite con  lelenco del  personale
   dirigente provvisto di procura;
c) certificato  generale del  casellario giudiziale e certificato
   dei carichi  pendenti, nonche  certificato di  cui alla legge
   19-3-1990, n.  55, tutti  in data  non  anteriore  a  3  mesi,
   riguardanti il  titolare ovvero  il legale  rappresentante e i
   componenti del consiglio di amministrazione della societa;
d) certificato  del tribunale  attestante che  nei confronti  del
   titolare,   ovvero   degli   amministratori   e   del   legale
   rappresentante della  societa, non  sono in  corso  procedure
   fallimentari o concorsuali;
e) relazione  tecnico-economica di  fattibilita delliniziativa,
   redatta sulla  scorta di  dati  statistici,  sulla  potenziale
   utenza e  contenente il  bilancio previsionale  riferito ad un
   anno di gestione;
f) planimetria  dei  locali  e  progetto  di  sistemazione  degli
   stessi.

ARTICOLO 7
(Istruttoria preliminare)

1. Ai fini della istruttoria della domanda la Provincia:

- accerta  la regolarita  della domanda nonche la completezza e
  congruita della documentazione ad essa allegata;
- trasmette  allautorita  di  pubblica  sicurezza  copia  della
  richiesta  di  autorizzazione  ai  fini  dellacquisizione  del
  nulla-osta di cui allarticolo 9 quinto comma della legge 17-5-
  1983, n. 217;
- accerta  che la denominazione prescelta non sia uguale o simile
  ad altre  adottate da  agenzie  gia  operanti  sul  territorio
  nazionale, fermo  restando che non potra, in ogni caso, essere
  adottata la denominazione di Comuni o Regioni italiane;
- accerta  liscrizione allalbo regionale di cui allarticolo 25
  del direttore tecnico indicato nella domanda.

ARTICOLO 8
(Esito dellistruttoria preliminare e adempimenti ulteriori)

1.  Esaurita  listruttoria  preliminare  di  cui  al  precedente
articolo 7,  la Provincia  comunica allinteressato lesito della
stessa; in  caso di  esito positivo fissa, sentito linteressato,
il termine entro quale questultimo deve:

- effettuare  il versamento della tassa di concessione regionale,
  nellammontare previsto dalla normativa in vigore;
- costituire il deposito cauzionale di cui al successivo articolo
  15;
- stipulare la polizza assicurativa di cui al successivo articolo
  13;
- dalla  data di operativita del Fondo regionale di garanzia, di
  cui allarticolo  14,  effettuare  il  versamento  della  quota
  contributiva iniziale a favore del Fondo medesimo;
- realizzare  il progetto  di sistemazione  dei locali  in cui si
  intende  condurre   limpresa,  cosi   come   indicato   nella
  documentazione allegata alla domanda;
- acquisire e produrre il certificato di agibilita dei locali.

2. Trascorso  il termine  di cui  al comma  precedente senza  che
linteressato abbia  esattamente ottemperato agli adempimenti ivi
previsti,  la  domanda  di  autorizzazione  decade  a  tutti  gli
effetti.  In   via  eccezionale,   sulla   base   di   comprovata
motivazione, la  Provincia puo concedere, per una sola volta, un
ulteriore termine per detti adempimenti.

3.  Concluse  positivamente  le  fasi  istruttorie  previste,  la
Provincia adotta il provvedimento di autorizzazione.

ARTICOLO 9
(Contenuto dellautorizzazione)

1. Lautorizzazione deve indicare espressamente:

- la denominazione dellagenzia di viaggio;
- il  titolare, persona  fisica  o  societa;  per  le  societa,
  lautorizzazione deve  altresi indicare espressamente lesatta
  denominazione e  ragione sociale  della societa  e  il  legale
  rappresentante della medesima;
- lattivita  autorizzata, tra  quelle di  cui  allarticolo  3,
  comma 1;
- il direttore tecnico;
- lubicazione dei locali di esercizio.

2. Nella  autorizzazione viene  altresi annotato il carattere di
agenzia principale,  ovvero di filiale o succursale. La Provincia
da notizia  dellavvenuta apertura  di una  agenzia succursale o
filiale alla  Provincia nel  cui  territorio  ha  sede  lagenzia
principale, per  la  relativa  annotazione  nella  autorizzazione
della agenzia principale.

3. Ogni  modificazione degli  elementi di cui al comma 1 relativa
alla denominazione  dellagenzia di  viaggio, al  titolare,  alla
denominazione o  ragione sociale  della  societa,  allattivita
autorizzata, alla ubicazione dei locali di esercizio in comune di
altra   provincia,    comporta   il   rilascio   di   una   nuova
autorizzazione; le altre modificazioni, comprese quelle di cui al
comma 2, comportano laggiornamento della autorizzazione mediante
annotazione. In ogni caso la Provincia, procede al rilascio della
nuova   autorizzazione,    ovvero    alla    annotazione    delle
modificazioni, previa  verifica dei  presupposti  previsti  dalla
presente legge relativi alla modifica stessa.

4. Nelle  agenzie di  viaggio deve  essere esposta  in  modo  ben
visibile   copia    della   autorizzazione   allesercizio,   con
lindicazione delle attivita autorizzate.

ARTICOLO 10
(Tasse di concessione)

1. Lapertura  di ogni  agenzia di viaggio e turismo, comprese le
succursali e  le filiali  di cui allarticolo 5, comma 4, nonche
le agenzie  di carattere  stagionale di cui allarticolo 5, comma
5, e  soggetta al pagamento delle tasse di concessione regionali
previste dalla legislazione vigente.

2. Il  pagamento della  tassa  di  concessione  regionale,  nella
misura di  cui al  comma 1, e altresi dovuto in tutti i casi di
modificazioni che,  ai sensi dellarticolo 9, comma 3, comportano
il  rilascio   di  una   nuova  autorizzazione.   Nel   caso   di
trasferimento dazienda  la tassa  di concessione  e dovuta  dal
solo cessionario.  Nel caso  di trasferimento della sede in altro
comune della  stessa provincia  non si  procede ad esazione della
tassa di concessione per lanno in corso.

3. Il  pagamento delle  tasse di  concessione regionale,  nonche
delle tasse  di rinnovo  annuali, e dovuto nella misura prevista
dal DLgs 2 giugno 1991, n. 230 in relazione al numero di abitanti
del comune in cui e situata lagenzia.

ARTICOLO 11
(Elenco delle agenzie di viaggio e turismo)

1. Lelenco  delle agenzie  di viaggio  e turismo  autorizzate e
pubblicato annualmente  sul Bollettino  Ufficiale della Regione e
sulla Gazzetta Ufficiale della Repubblica Italiana.

2. Dellavvenuta  autorizzazione a  nuove agenzie  di  viaggio  e
turismo   viene   data   comunicazione   allorgano   governativo
competente da parte della Giunta Regionale.

3. Ai  fini di  cui sopra la Provincia invia tempestivamente alla
Giunta  Regionale   copia  delle   autorizzazioni  rilasciate   e
comunicazione dei  provvedimenti di  modificazione sospensione  e
revoca delle autorizzazioni stesse.

TITOLO III
TUTELA DELLUTENTE

ARTICOLO 12
(Requisiti strutturali)

1. Le  agenzie di  viaggio e  turismo  autorizzate  alla  vendita
diretta  al   pubblico  devono  possedere  i  seguenti  requisiti
strutturali:

a) locali indipendenti ed escludenti altre attivita;
b) insegne visibili dellimpresa;
c) attrezzature tecnologiche adeguate alle attivita autorizzate.

2. E  fatto divieto alle agenzie di viaggio non autorizzate alla
vendita diretta  al pubblico  di  operare  in  locali  aperti  al
pubblico.   Eventuali    insegne   devono    comunque   contenere
lindicazione del  divieto di  vendita  diretta  al  pubblico  di
viaggi e soggiorni.

ARTICOLO 13
(Garanzia assicurativa)

1. Le agenzie di viaggio e turismo sono tenute a stipulare, prima
del  rilascio   della  autorizzazione,  polizze  assicurative  di
responsabilita civile  a copertura  dei  rischi  derivanti  alle
persone dalla  partecipazione ai programmi di viaggio e soggiorno
nonche a  garanzia dellesatto  adempimento degli obblighi verso
lutente  dei   servizi   turistici,   nella   osservanza   delle
disposizioni previste in materia dalla Convenzione Internazionale
relativa ai  contratti di  viaggio (CCV)  di cui  alla  legge  27
dicembre 1977, n. 1084, nonche dalla Direttiva 90/314/CEE del 13
giugno 1990, concernente i circuiti "tutto compreso".

2. Le  polizze assicurative sono stipulate secondo lo schema-tipo
approvato, entro  sei mesi dalla entrata in vigore della presente
legge, con  deliberazione della  Giunta Regionale, nel quale sono
specificati i  criteri di  determinazione del  premio, nonche  i
massimali di  risarcimento e  le  specifiche  clausole  volte  ad
assicurare la  liquidazione  a  breve  termine  del  risarcimento
dovuto allutente  dei servizi  turistici  in  conseguenza  della
mancata o  difettosa prestazione di servizi da parte dellagenzia
di viaggio.

ARTICOLO 14
(Fondo regionale di garanzia)

1. Per  gli effetti  di cui  allarticolo 7  della  Direttiva  n.
90/314/CEE il  titolare di  una agenzia di viaggio e turismo deve
dare  prova,   ai  fini   dellottenimento  della  autorizzazione
allesercizio di  cui allarticolo  5, di  disporre  di  adeguate
garanzie per  assicurare, in caso di insolvenza o di fallimento o
di inadempimento  degli obblighi  contrattuali, il  rimborso  dei
fondi depositati  e il  rimpatrio del consumatore. A tale fine e
istituito un  Fondo regionale di garanzia, alimentato dalle quote
contributive versate da ciascuna agenzia di viaggio, in base alle
necessita del fondo.

2. Entro  un anno  dalla data di entrata in vigore della presente
legge,  il   Consiglio  regionale,   con  propria  deliberazione,
determina:

- la costituzione e la regolamentazione del Fondo;
- la  quota contributiva  iniziale, nonche la quota contributiva
  annuale, a carico di ciascuna agenzia di viaggio;
- i criteri per laffidamento della gestione del Fondo;
- le  modalita di  controllo sulla  regolarita di  gestione del
  Fondo;
- la data di inizio di operativita del Fondo;
- la  riduzione delle  misure  del  deposito  cauzionale  di  cui
  allarticolo 15 dalla data di inizio di operativita del Fondo.

ARTICOLO 15
(Deposito cauzionale)

1. Il  titolare di  una istituenda  agenzia di  viaggio e turismo
deve versare  alla Provincia  un deposito cauzionale nella misura
di:

- lire  75 milioni  per le agenzie di viaggio di cui allarticolo
  3, comma 1, lettera c);
- lire  150 milioni per le agenzie di viaggio di cui allarticolo
  3, comma 1, lettera a);
- lire  225 milioni per le agenzie di viaggio di cui allarticolo
  3, comma 1, lettera b).

Lentita  di   tale   deposito   potra   essere   variata   con
deliberazione del Consiglio regionale.

2. Il  deposito cauzionale,  purche sia  garantita senza  alcuna
limitazione limmediata  disponibilita delle  somme, puo essere
costituito anche da:

- titoli  di rendita  pubblica esenti  da  vincoli  intestati  al
  titolare dellagenzia di viaggio;
- titoli al portatore;
- polizza fidejussoria bancaria irrevocabile;
- polizza fidejussoria assicurativa;
- ogni  altra idonea  garanzia, preventivamente  approvata  dalla
  Provincia, fornita  da organismi  mutualistici o  solidaristici
  fra operatori.

3. Il  deposito cauzionale  e istituito  a  garanzia  dei  danni
eventualmente recati agli utenti da ogni attivita della agenzia.
Con provvedimento della Provincia esso puo essere utilizzato:

- a      ristoro    di  sanzioni  amministrative  pecuniarie  non
  corrisposte, a fronte di inoppugnabili ordinanze-ingiunzioni di
  pagamento;
- a garanzia di tasse di concessione non pagate;
- per assicurare, in caso di insolvenza o fallimento, il rimborso
  dei fondi  depositati e il rimpatrio del consumatore, fino alla
  data di  inizio di  operativita del  Fondo di cui allarticolo
  14.

4. Nei  casi in  cui il  deposito cauzionale sia ridotto rispetto
alla sua consistenza per effetto dellapplicazione del precedente
comma 3,  esso deve essere reintegrato nel suo importo originario
entro 30  giorni dal ricevimento della diffida della Provincia ad
adempiervi.

5. Il  deposito cauzionale  e vincolato  per tutto il periodo di
esercizio della  agenzia. Lo  svincolo della cauzione, su domanda
dellinteressato, e  disposto dalla  Provincia non  prima di 180
giorni dalla data di cessazione dellattivita dellagenzia.

ARTICOLO 16
(Redazione dei programmi di viaggio)

1. I  programmi concernenti viaggi, crociere, gite ed escursioni,
con  o  senza  prestazioni  relative  al  soggiorno,  prodotti  o
organizzati dalle agenzie di viaggio e turismo, sia per linterno
che  per   lestero,  devono   contenere,  ai   fini  della  loro
pubblicazione sotto  forma  di  opuscolo  ufficiale,  indicazioni
precise ed esplicite su:

a) il soggetto produttore o organizzatore;
b) le date di svolgimento;
c) la durata complessiva e il numero dei pernottamenti;
d) le  quote di  partecipazione,  con  lindicazione  del  prezzo
   globale  corrispondente   a  tutti   i   servizi   forniti   e
   delleventuale acconto  da  versare  allatto  delliscrizione
   nonche delle scadenze per il versamento del saldo;
e) la     qualita  e  quantita  dei  servizi,  con  riferimento
   allalbergo o  altro tipo di alloggio, al numero dei pasti, ai
   trasporti,  alle  presenze  di  accompagnatori  e  guide  e  a
   quantaltro e  compreso nella  quota  di  partecipazione;  in
   particolare,  per   quanto  concerne  i  mezzi  di  trasporto,
   dovranno essere indicate le tipologie e le caratteristiche dei
   vettori, e  per quanto concerne lalbergo o alloggio, dovranno
   essere indicate  lubicazione, la  categoria, lautorizzazione
   amministrativa e  la qualificazione  turistica  in  base  alla
   regolamentazione dello Stato di destinazione interessato;
f) i termini per le iscrizioni e per le relative rinunce;
g) le  condizioni di rimborso di quote pagate, sia per rinuncia o
   per recesso  del cliente  che per  annullamento del viaggio da
   parte dellagenzia  o per  cause di forza maggiore o per altro
   motivo prestabilito;
h) il periodo di validita del programma;
i) gli  estremi della  garanzia assicurativa  di cui allarticolo
   13, con lindicazione dei rischi coperti;
l) il  numero minimo dei partecipanti eventualmente richiesto per
   effettuare  il  viaggio  e  la  data  limite  di  informazione
   dellutente dei servizi turistici in caso di annullamento;
m) gli estremi dellautorizzazione allesercizio dellattivita;
n) le     misure  igieniche  e  sanitarie  richieste  nonche  le
   informazioni di  carattere generale  in  materia  di  visti  e
   passaporti necessarie  allutente dei  servizi  turistici  per
   fruire delle  prestazioni turistiche previste dai programmi di
   viaggio;
o) la  dichiarazione che  il contratto  e sottoposto, nonostante
   qualsiasi  clausola   contraria,   alle   disposizioni   della
   Convenzione di cui allarticolo 3 della presente legge e della
   direttiva 90/314/CEE.

2. Il  riferimento ai  predetti programmi  deve essere citato nei
documenti di viaggio.

3. Il  programma  costituisce  lelemento  di  riferimento  della
promessa di  servizi a  tutti i  fini di accertamento dellesatto
adempimento. A  tal fine il programma e posto a disposizione dei
consumatori.

4. Le  agenzie di  viaggio e  turismo sono tenute a far pervenire
alla   Provincia,   con   lettera   raccomandata,   bozza   delle
pubblicazioni di  cui al  presente  articolo.  Eventuali  rilievi
della Provincia  relativi alla  regolarita  delle  pubblicazioni
devono pervenire  alla agenzia  di viaggio  interessata entro  20
giorni dal  ricevimento della  bozza di  stampa, fatta salva ogni
ulteriore e successiva verifica in ordine alla corrispondenza tra
le pubblicazioni stesse e le prestazioni effettuate.

5. La  pubblicita dei  programmi, in qualsiasi forma realizzata,
deve  contenere   lesplicito   riferimento   ai   corrispondenti
programmi verificati dalla Provincia.

ARTICOLO 17
(Uso della denominazione)

1.  La   denominazione  di  "agenzia  di  viaggio",  di  "agenzia
turistica" e  simili, nonche  le corrispondenti  espressioni  in
lingua straniera,  sono riservate alle imprese che hanno ottenuto
lautorizzazione allesercizio prevista dalla presente legge.

ARTICOLO 18
(Orario di apertura)

1. Ciascuna  agenzia di  viaggio autorizzata alla vendita diretta
al pubblico deve comunicare alla Provincia ed esporre al pubblico
il   proprio   orario   di   apertura   quotidiano,   liberamente
determinato, con  lindicazione dei giorni della settimana in cui
essa restera  chiusa. In  caso di  variazioni e  necessaria una
nuova comunicazione.

2. Lagenzia  di viaggio  e  tenuta  ad  osservare  lorario  di
apertura determinato ai sensi del comma precedente.

ARTICOLO 19
(Chiusura temporanea dellagenzia)

1. Il  titolare dellautorizzazione  che intenda  procedere  alla
chiusura temporanea  dellagenzia, per un periodo non superiore a
sei mesi  nellarco di due anni consecutivi, ne deve informare la
Provincia e  la Regione  con lettera  raccomandata,  indicando  i
motivi e la durata della chiusura.

2. In  ogni caso  lagenzia di  viaggio non  puo procedere  alla
chiusura fino  a che  sono in corso di svolgimento i contratti di
viaggio da essa stipulati.

ARTICOLO 20
(Informazioni sulle attivita)

1. Ai fini ricognitivi il titolare di ciascuna agenzia di viaggio
e turismo  presenta alla  Provincia una  relazione annuale  sulla
attivita svolta,  da redigersi  su apposito  modello predisposto
dalla Giunta  regionale. A  tale adempimento sono tenute anche le
associazioni di  cui allarticolo  26, comma  2 e  comma 5, della
presente legge.

TITOLO IV
DIRETTORE TECNICO

ARTICOLO 21
(Requisiti professionali del direttore tecnico)

1. La  responsabilita tecnica della agenzia di viaggio e turismo
e affidata ad un direttore tecnico.

2. Il  direttore tecnico  deve risultare in possesso dei seguenti
requisiti professionali:

a) diploma di scuola media superiore;
b) conoscenza    della  amministrazione  e  organizzazione  delle
   agenzie di  viaggio, con  riferimento allesercizio  di  tutte
   indistintamente le  attivita indicate  negli articoli  3 e  4
   della presente legge;
c) conoscenza di tecnica, legislazione e geografia turistica;
d) conoscenza  di almeno  due lingue straniere, di cui almeno una
   compresa tra inglese, francese, tedesco e spagnolo;
e) esercizio  di attivita  lavorativa con mansioni di concetto o
   superiori presso  agenzie di  viaggio e turismo per almeno tre
   anni, documentata dallispettorato del lavoro.

Il possesso  dei requisiti professionali di cui ai punti b), c) e
d) viene  accertato con il superamento dellesame di idoneita di
cui  al   successivo  articolo  22.  Il  possesso  del  requisito
professionale di  cui al punto e) viene accertato con riferimento
alla data della domanda di iscrizione allalbo regionale mediante
probante documentazione da presentarsi a cura dellinteressato.

3. Per  poter assumere  la responsabilita tecnica di una agenzia
di viaggio e turismo il direttore tecnico deve risultare iscritto
allalbo regionale di cui al successivo articolo 25.

4. Il  direttore  tecnico  deve  prestare  la  propria  attivita
lavorativa con  carattere di  continuita ed  esclusivita in una
sola agenzia,  o filiale o succursale, tranne che nel caso in cui
si tratti  di attivita  prestata; in qualita di socio, a favore
di uno  degli organismi associativi di cui allarticolo 26, comma
2.

5. Qualora  lattivita  lavorativa  del  direttore  tecnico  sia
sospesa per  un periodo  superiore a 60 giorni continuativi in un
anno, in  virtu degli istituti contrattuali ovvero per qualsiasi
altro  motivo,   il  titolare   e  tenuto   a  darne   immediata
comunicazione   alla   Provincia   competente   per   territorio,
provvedendo contestualmente alla designazione temporanea di altro
direttore tecnico regolarmente iscritto allalbo.

6. Qualora  lattivita lavorativa  del direttore tecnico venga a
cessare  per   qualsiasi   motivo,   il   titolare   deve   darne
comunicazione alla  Provincia competente  per territorio entro 30
giorni, provvedendo  contestualmente alla  designazione del nuovo
direttore  tecnico.   A  motivata   richiesta  del   titolare  la
Provincia, valutate  le  prodotte  motivazioni,  puo  consentire
proroghe al  predetto termine limitatamente alla designazione del
nuovo direttore  e per  un periodo  comunque non superiore a mesi
due.

7. La direzione tecnica di una agenzia di viaggio e turismo, o di
una sua eventuale filiale o succursale, puo essere assunta dallo
stesso titolare  dellagenzia qualora  anchegli risulti iscritto
allalbo regionale di cui al successivo articolo 25.

ARTICOLO 22
(Esami di idoneita)

1. Il  possesso dei  requisiti professionali  di cui allarticolo
21, secondo  comma, lettere b), c) e d), e accertato mediante il
superamento di  esame di  idoneita effettuato  da  una  apposita
commissione costituita ai sensi del successivo articolo 23.

2. La Giunta regionale determina criteri, modalita e termini per
leffettuazione delle  prove di  esame, definendo in dettaglio le
materie di esame.

ARTICOLO 23
(Commissione giudicatrice di esame)

1. Presso  la  Giunta  Regionale  e  istituita  una  commissione
giudicatrice  di   esame   per   laccertamento   dei   requisiti
professionali di  cui allarticolo  21, comma 2, lettere b), c) e
d), composta dai seguenti membri:

- un  dirigente della  Giunta regionale  da essa  designato,  con
  funzioni di Presidente;
- tre  docenti, o  comunque esperti,  nelle  diverse  materie  di
  esame.

2. La commissione esaminatrice e integrata da:

a) due  docenti nelle  lingue estere  oggetto di  esame, i  quali
   partecipano ai  lavori della  commissione  in  relazione  alle
   lingue estere oggetto di esame per ciascun candidato;
b) due     rappresentanti    designati  dalle  associazioni  piu
   rappresentative a livello regionale delle agenzie di viaggio.

3. Le  funzioni di segretario della commissione sono svolte da un
dipendente della  Regione Toscana  con qualifica  non inferiore a
quella direttiva, designato dalla Giunta regionale.

4.  Per   ogni  membro   effettivo  e  per  il  segretario  della
commissione viene nominato un membro supplente.

5. La  commissione giudicatrice  e  nominata  con  deliberazione
della Giunta Regionale, resta in carica per la durata di tre anni
e puo essere confermata solo per un altro triennio; essa procede
allespletamento delle  prove di  esame almeno  una volta lanno,
qualora vi siano richieste.

6. Le sedute della Commissione sono valide qualora siano presenti
almeno i  componenti di  cui al  comma 1 e, in sede di esame e di
valutazione di  ciascun candidato,  quelli di  cui  al  comma  2,
lettera a).

7. Ai  componenti la  Commissione  e  al  segretario  spettano  i
compensi previsti  per le  commissioni giudicatrici  di esame dei
concorsi  di  ammissione  del  personale  regionale,  nei  limiti
indicati dallarticolo 36 della LR 21-8-1989, n. 51.

ARTICOLO 24
(Attestato di idoneita)

1.  La   Giunta  Regionale,   riconosciuta  la   regolarita  del
procedimento, approva  lesito delle  prove di esame e rilascia a
chi lo  abbia superato  positivamente un  attestato di  idoneita
comprovante  il  possesso  dei  requisiti  professionali  di  cui
allarticolo 21, comma 2, lettere b), c) e d).

ARTICOLO 25
(Albo regionale  dei direttori  tecnici di  agenzia di  viaggio e
turismo)

1. Presso  la Giunta  Regionale viene tenuto ed aggiornato lalbo
regionale dei direttori tecnici di agenzia di viaggio e turismo.

2. Allalbo  regionale sono  iscritti di ufficio tutti i soggetti
che, alla  data  di  entrata  in  vigore  della  presente  legge,
risultino  gia   iscritti  allelenco  regionale  istituito  con
deliberazione della Giunta Regionale n. 478 del 19 gennaio 1987.
Con deliberazione  della Giunta  regionale sono altresi iscritti
allalbo, su domanda opportunamente documentata:

- coloro  che  abbiano  superato  con  esito  positivo  le  prove
  dellesame di  idoneita di  cui allarticolo  22  e  siano  in
  possesso dei requisiti di cui allarticolo 21, comma 2, lettera
  e);
- coloro    che  siano  in  possesso  di  certificato  attestante
  lidoneita accertata  con il superamento di esame di idoneita
  presso altra Regione italiana e siano in possesso dei requisiti
  di cui allarticolo 21, comma 2, lettera e);
- coloro  che risultino  comunque gia  autorizzati allesercizio
  dellattivita di  direttore tecnico  di agenzia  di viaggi  da
  parte di altre Regioni italiane;
- i cittadini italiani e degli altri Stati membri della Comunita
  Economica Europea  per i  quali ricorrano  le condizioni di cui
  allarticolo 4 del DLgs 23 novembre 1991, n. 392.

3.  Ai   fini  delliscrizione   allalbo  i  richiedenti  devono
risultare in  possesso dei  requisiti soggettivi  previsti  dagli
articoli 11  e 12  del TULPS approvato con RDL 18 giugno 1931, n.
773 e  successive modificazioni;  alla  domanda  devono  altresi
essere allegati il certificato generale del casellario giudiziale
e certificato  dei carichi  pendenti, nonche  certificato di cui
alla legge 19-3-1990, n. 55 tutti in data non anteriore a 3 mesi.

4. Entro  il 31  marzo di ogni anno gli interessati gia iscritti
allalbo di  cui al  primo comma  del  presente  articolo  devono
presentare alla Giunta Regionale una dichiarazione sostitutiva di
atto di  notorieta attestante  la non iscrizione in altro albo o
elenco regionale.  Detta dichiarazione  deve altresi  specificare
lagenzia  di   viaggio  e/o   lassociazione  presso   la  quale
linteressato presta la propria attivita.

5. La  mancata produzione  della dichiarazione  di cui al comma 4
comporta la  sospensione automatica  dallalbo e  la  conseguente
interdizione allesercizio dellattivita di direttore tecnico di
agenzia  di  viaggio  in  Toscana.  La  sospensione  e  revocata
allorquando linteressato  produca la  necessaria certificazione.
La sospensione  e la revoca sono disposte con deliberazione della
Giunta Regionale.

6. Lalbo  dei direttori  tecnici di agenzia di viaggio e turismo
e pubblicato  ogni anno  sul Bollettino  Ufficiale della Regione
Toscana.

TITOLO V
ASSOCIAZIONI SENZA SCOPO DI LUCRO

ARTICOLO 26
(Associazioni senza scopo di lucro)

1.  E   istituito  presso   la  Giunta  regionale  lalbo  delle
associazioni  senza  scopo  di  lucro  a  carattere  regionale  o
nazionale con  rappresentanza sul territorio regionale che, senza
lautorizzazione di  cui allarticolo 5, possono svolgere in modo
continuativo, esclusivamente per i propri associati, attivita di
organizzazione e  realizzazione di  viaggi,  soggiorni,  gite  ed
escursioni.

2.  Possono   chiedere   liscrizione   allalbo   regionale   le
associazioni senza  scopo  di  lucro  con  finalita  ricreative,
culturali, religiose, sociali che abbiano in Toscana un numero di
soci non  inferiore a  10.000 ovvero  una presenza organizzata in
almeno tre  province, a  condizione, in questultimo caso, che le
associazioni medesime  risultino costituite  da almeno tre anni e
dimostrino di  avere svolto,  per lo  stesso  periodo,  attivita
continuativa;   dette    associazioni   devono   possedere,   per
disposizione statutaria, organi democraticamente eletti.

3.  Le   associazioni  che  intendono  essere  iscritte  allalbo
regionale devono  presentare domanda alla Giunta regionale, nella
quale sia specificato:

a) la sede legale dellassociazione;
b) le      complete      generalita  del  legale  rappresentante
   dellassociazione.

4. Alla domanda deve essere allegata la seguente documentazione:

a) copia autenticata dellatto costitutivo e dello statuto;
b) atto      sostitutivo    di  notorieta  a  firma  del  legale
   rappresentante  nel   quale  sia   espressamente  indicato  il
   possesso dei  requisiti di  cui al  comma 2  che costituiscono
   titolo per la iscrizione allalbo.

5. Le  attivita di cui al comma 1 possono essere svolte anche da
parte  delle   articolazioni  territoriali   delle   associazioni
iscritte allalbo  regionale. A  tal fine  la domanda  di cui  al
comma 4  deve essere  integrata con  lelenco delle articolazioni
territoriali  accreditate   e  con   lindicazione   del   legale
rappresentante di ciascuna di esse.

6. Le  associazioni  gia  iscritte  allalbo  regionale  di  cui
allarticolo 2,  comma 7,  della LR  9-4-1990, n.  36, nonche le
organizzazioni iscritte  al registro  regionale di cui allart. 4
della LR  26-6-1993, n.  28, sono  iscritte  a  domanda  allalbo
regionale di cui al comma 1. A tal fine, le predette associazioni
o organizzazioni  devono possedere  i requisiti di cui al comma 2
del presente  articolo; la domanda di iscrizione deve contenere i
dati di cui al comma 3, nonche la certificazione di cui al comma
4, limitatamente  agli elementi  di cui  la Regione  non sia gia
venuta in  possesso  ai  fini  rispettivamente  della  iscrizione
allalbo di  cui allart.  2, comma  7, della  LR n.  36/90 o  al
registro di cui allarticolo 4 della LR n. 28/93.

7. Le  insegne poste allingresso degli uffici, anche decentrati,
nei quali  vengono  organizzate  le  attivita  devono  contenere
lindicazione   che    esse   sono   riservate   ai   soli   soci
dellassociazione.

8. La  tenuta e  laggiornamento dellalbo di cui al comma 1 sono
curati dalla  Giunta regionale.  Liscrizione, che  deve avvenire
entro  60   giorni  dalla   presentazione  della  domanda,  o  la
cancellazione, nonche  ogni variazione concernente i dati di cui
ai commi  3 e  4, sono  disposte con  deliberazione della  Giunta
regionale.

9. I  soggetti di  cui al comma 2 e al comma 5 sono tenuti a dare
preventiva  comunicazione  dellinizio  delle  proprie  attivita
disciplinate  dalla   presente  legge   alla  Provincia  nel  cui
territorio  e   situata  la   sede  dellorganismo  regionale  o
dellarticolazione territoriale, specificando:

a) le  complete generalita  e    la    cittadinanza  del  legale
   rappresentante, nonche  il possesso  dei requisiti soggettivi
   previsti dagli  articoli 11  e 12  del TULPS approvato con RDL
   18-6-1931, n. 773 e successive modificazioni;
b) le  complete generalita della persona che, ai sensi del comma
   13, assume la responsabilita organizzativa delle attivita;
c) le attivita che si intendono esercitare.

10. Alla  comunicazione di  cui al  comma precedente  deve essere
allegata la seguente documentazione:

a) certificato  di cittadinanza e di residenza del rappresentante
   legale;
b) certificato  generale del  casellario giudiziale e certificato
   dei carichi pendenti, nonche il certificato di cui alla legge
   19-3-1990, n.  55, tutti in data non anteriore a tre mesi, del
   rappresentante legale;
c) polizza  assicurativa di  responsabilita civile  stipulata  a
   copertura dei  rischi derivanti  ai soci  dalla partecipazione
   alle  attivita   indicate  nella  comunicazione,  secondo  lo
   schema-tipo definito  dalla  Giunta  regionale.  La  Provincia
   accerta dufficio liscrizione allalbo di cui al comma 1.

11. I  soggetti di  cui al  comma 2  e comma 5 sono tenuti a dare
comunicazione immediata  alla Provincia competente per territorio
di ogni  variazione relativa  al contenuto della comunicazione di
cui al  comma 9  o delle  certificazioni di  cui al  comma 10. La
Provincia sospende  lo svolgimento  delle  attivita,  fino  alla
eliminazione delle irregolarita, qualora:

- la   comunicazione,    ovvero    la    documentazione,  risulti
  insufficiente o incompleta;
- dalla  documentazione di  cui al comma 10, lettera b), emerga a
  carico dellinteressato un elemento penalmente rilevante;
- non risulti liscrizione nellalbo regionale di cui al comma 1;
- vengano meno uno o piu requisiti soggettivi o oggettivi di cui
  alla comunicazione o alla documentazione;
- siano   accertate    irregolarita    nello  svolgimento  delle
  attivita.

La Provincia  ordina la  cessazione delle  attivita in  caso  di
ripetuta  violazione   dellobbligo  di   munirsi  della  polizza
assicurativa di  cui al  comma 10,  lettera c), ovvero in tutti i
casi  di   reiterata  irregolarita   nello   svolgimento   delle
attivita;   in   presenza   di   tale   ordine   di   cessazione
lassociazione non  puo tornare a svolgere le attivita prima di
un anno.

12. I soggetti di cui al comma 2 e al comma 5 devono inviare alla
Provincia, prima di realizzare ogni singola iniziativa, copia del
programma  relativo   al  viaggio   o  soggiorno,   alla  gita  o
escursione, con la indicazione degli elementi di cui allarticolo
16, lettere  a), b),  c), d), e), f), g), h), l), n), o), nonche
degli estremi  della polizza  assicurativa di  cui al  precedente
comma 10, lettera c).

13. Il  responsabile organizzativo delle attivita esercitate dai
soggetti di  cui al  comma 2  deve  risultare  iscritto  allalbo
regionale dei  direttori tecnici istituito ai sensi dellarticolo
25  della   presente  legge.   Tale  soggetto   e   responsabile
organizzativo anche  delle attivita  esercitate dalle  eventuali
articolazioni  territoriali   di  cui   al  precedente  comma  5;
lattivita  del  responsabile  organizzativo,  che  puo  essere
svolta  da   un  socio,   e  incompatibile  con  lattivita  di
responsabile organizzativo di altra associazione.

14. Lorganizzazione  e la realizzazione occasionale, senza scopo
di lucro,  di viaggi,  soggiorni, gite ed escursioni, da parte di
organizzazioni  che   operano  a   scopo  ricreativo,  culturale,
religioso e  sociale, nonche da parte di istituti scolastici, e
consentita purche le iniziative non superino il numero di cinque
nellarco di un anno solare ed abbiano durata media non superiore
a 10  giorni.  Il  predetto  numero  di  iniziative  puo  essere
superato qualora vengano organizzate gite ed escursioni di durata
inferiore alle  24 ore,  purche, nellarco dellanno solare, sia
comunque rispettato  il limite  massimo complessivo  di giorni di
attivita consentiti.  Il  soggetto  organizzatore  e  tenuto  a
stipulare unassicurazione  a copertura  dei rischi  derivanti ai
partecipanti dalla  effettuazione  di  ogni  singola  iniziativa,
secondo  lo  schema-tipo  definito  dalla  Giunta  regionale.  Il
soggetto organizzatore  e  altresi  tenuto  a  dare  preventiva
comunicazione  di   ogni  singola   iniziativa  alla   Provincia,
specificando, tra  laltro, la  natura del  sodalizio, il tipo di
attivita, lassenza  di scopo  di lucro  della iniziativa  e  il
responsabile  delliniziativa,   secondo   uno   schema-tipo   di
comunicazione  definito  dalla  Giunta  regionale.  La  Provincia
esercita la  vigilanza e  il controllo  delle attivita di cui al
presente comma;  sospende leffettuazione  delliniziativa quando
non    sia    stato    osservato    lobbligo    della    stipula
dellassicurazione;   salva    lapplicazione   delle    sanzioni
pecuniarie, ordina  la cessazione  di ulteriori  attivita quando
accerti che  il viaggio,  il soggiorno,  la gita  o  lescursione
siano stati effettuati senza detta assicurazione.

TITOLO VI
SOSPENSIONE, REVOCA, SANZIONI

ARTICOLO 27
(Sospensione e revoca dellautorizzazione)

1. La Provincia dispone la sospensione della autorizzazione:

a) qualora  venga meno  uno  o  piu  dei  requisiti  soggettivi,
   professionali  o   strutturali  previsti   per   il   rilascio
   dellautorizzazione,  fatti   salvi  i  casi  e  le  modalita
   espressamente disciplinati dalla presente legge;
b) qualora non si provveda nel termine previsto dallarticolo 15,
   comma 4, al reintegro del deposito cauzionale;
c) qualora vengano accertate irregolarita amministrative, ovvero
   gravi o ripetuti inadempimenti verso i clienti.

2. Nel  provvedimento  di  sospensione  della  autorizzazione  la
Provincia fissa  un termine perentorio entro il quale i requisiti
mancanti devono  essere ripristinati  e le  irregolarita  o  gli
inadempimenti eliminati.

3. La  Provincia dispone  la revoca  della autorizzazione qualora
entro il termine di cui al comma precedente non siano reintegrati
i requisiti  o eliminate  le irregolarita  e gli  inadempimenti;
lautorizzazione e inoltre revocata quando il titolare non abbia
provveduto alla  comunicazione di  cui allarticolo  19, comma 1,
ovvero  alla   riapertura  dellagenzia,   trascorsi  i   termini
consentiti per la chiusura temporanea.

ARTICOLO 28
(Sanzioni amministrative)

1. Fermo  restando quanto previsto dal Codice Penale, e soggetto
alla sanzione  amministrativa pecuniaria  da L.  1.500.000  a  L.
9.000.000:

a) chiunque  intraprenda o  svolga alcuna  delle attivita di cui
   allarticolo 3  della presente  legge senza  avere ottenuto la
   prescritta autorizzazione della Provincia;
b) chiunque contravvenga alle disposizioni previste dallarticolo
   29;
c) chiunque contravvenga alle disposizioni previste dallarticolo
   13;
d) lassociazione  iscritta allalbo  di cui  allarticolo 26 che
   effettui  le   attivita  ivi  consentite  in  favore  di  non
   associati, ovvero  contravvenga allobbligo  di  stipulare  la
   polizza assicurativa di cui al medesimo articolo 26, comma 10,
   lettera c).

2. E  soggetto alla  sanzione amministrativa  pecuniaria  da  L.
500.000 a L. 3.000.000:

a) chiunque  pubblichi  e/o  diffonda  programmi  di  viaggio  in
   contrasto con  le norme  della presente legge ovvero, nei casi
   previsti dallarticolo  16, non  conformi alla bozza di stampa
   inviata  alla  Provincia  o  non  adeguati  ai  rilievi  della
   Provincia medesima,  ovvero violi  il contenuto  dei  predetti
   programmi nellesecuzione del contratto di viaggio;
b) chiunque  svolga attivita  di direttore  tecnico,  ovvero  di
   responsabile organizzativo  di cui  allarticolo 26, comma 13,
   senza essere  iscritto allalbo  regionale di cui allarticolo
   25;
c) colui  che non  presti  effettivamente  la  propria  esclusiva
   attivita presso  lagenzia di  viaggio di  cui risulti essere
   direttore  tecnico   ad  ogni  effetto  di  legge,  ovvero  il
   responsabile  organizzativo   che  violi   le  norme   di  cui
   allarticolo 26, comma 13;
d) il  titolare che  non osservi  lorario di apertura comunicato
   alla Provincia;
e) lassociazione, iscritta allalbo di cui allarticolo 26, che
   effettui le attivita ivi consentite senza la comunicazione di
   cui  al  medesimo  articolo  26,  comma  9,  ovvero  senza  la
   preventiva trasmissione  alla Provincia  del programma  di cui
   allarticolo 26, comma 12;
f) il  soggetto organizzatore  di cui  allarticolo 26, comma 14,
   che contravvenga agli obblighi ivi previsti;
g) il titolare di agenzia di viaggio non autorizzato alla vendita
   diretta al  pubblico, che  contravvenga agli obblighi previsti
   dallarticolo 12, comma 2;
h) il  titolare di  agenzia  di  viaggio  che  contravvenga  agli
   obblighi   previsti   dallarticolo   5,   comma   5,   ovvero
   dallarticolo 9,  comma 7,  ovvero  dallarticolo  18,  ovvero
   dallarticolo 21, comma 5 o comma 6;
i) chiunque contravvenga allobbligo di cui allarticolo 17.

3.  Le   sanzioni  pecuniarie  previste  ai  commi  1  e  2  sono
raddoppiate quando  colui che abbia commesso una delle infrazioni
di cui  alla presente  legge, accertata con ordinanza-ingiunzione
divenuta inoppugnabile  o con  sentenza definitiva,  ne  commette
unaltra, ancorche diversa, nei due anni successivi.

4. Fatta salva lapplicazione delle sanzioni pecuniarie, e quando
trattasi di  sanzioni applicate al titolare, la Provincia procede
alla revoca dellautorizzazione:

a) qualora  venga accertata  per la  seconda volta in tre anni la
   violazione di cui al precedente comma 1, lettera c);
b) qualora  il soggetto  cui sia  stata applicata una sanzione di
   cui al comma precedente commetta unaltra infrazione nellanno
   successivo.

5.  Laccertamento   delle  violazioni  e  la  irrogazione  delle
sanzioni di  cui alla  presente legge  sono effettuati secondo le
procedure di cui alla legge 2111-1981 n. 689.

6. Le  Province utilizzano  le somme  direttamente  introitate  a
seguito   dellapplicazione    delle   sanzioni    amministrative
pecuniarie previste  dal presente  articolo per lesercizio delle
funzioni amministrative in materia turistica.

TITOLO VII
NORME SPECIALI E FINALI

ARTICOLO 29
(Uffici di biglietteria)

1.  Non   e  soggetta   alla  disciplina  della  presente  legge
lapertura al  pubblico degli  uffici delle  compagnie aeree e di
navigazione, nonche  delle altre  imprese di  trasporto operanti
nel territorio della Toscana, purche lattivita delle stesse si
limiti  alla   emissione  e  alla  vendita  dei  biglietti  della
compagnia rappresentata  e non comporti anche lorganizzazione di
viaggi, soggiorni,  crociere,  gite  ed  escursioni  comprendenti
prestazioni e servizi resi oltre il servizio di trasporto; in tal
caso dette imprese dovranno essere munite della autorizzazione di
cui allarticolo 5 della presente legge.

2. Non  sono soggetti  alla disciplina  della presente  legge gli
uffici la cui attivita si limiti alla vendita di biglietti delle
ferrovie  dello   Stato,  ovvero   delle  linee   di  navigazione
marittima, lacuale o fluviale operanti allinterno del territorio
regionale.

ARTICOLO 30
(Norme transitorie e finali)

1. Dalla data di entrata in vigore della presente legge:

- e  abrogata la LR 17-11-1986, n. 51, e succ. mod., fatto salvo
  quanto stabilito nel successivo comma 4;
- non  si applicano  larticolo 9 del DPR 28 giugno 1955, n. 630,
  larticolo 6  del decreto  del Commissario  per il  Turismo  29
  ottobre 1955,  nonche tutte  le  norme  incompatibili  con  la
  presente legge.

2. Entro  180 giorni  dalla  data  di  entrata  in  vigore  della
presente legge i titolari delle agenzie di viaggio e turismo gia
in possesso  di autorizzazione  amministrativa  rilasciata  dalla
Provincia ai  sensi della  LR n. 51/86, devono adeguare limporto
del deposito  cauzionale in  base a quanto disposto dallarticolo
15 della presente legge.

3. Fino  a  quando  non  sia  approvato  lo  schema-tipo  di  cui
allarticolo 13,  comma 2,  la polizza  assicurativa stipulata ai
fini di  cui al  medesimo articolo  deve prevedere  massimali  di
risarcimento, per ogni sinistro relativo al contratto di viaggio,
non inferiori a L. 2 miliardi.

4. Fino  a quando  non siano  approvati  lo  schema-tipo  di  cui
allarticolo 26,  comma 10,  lettera c)  e gli schemi-tipo di cui
allarticolo 26,  comma 14,  la Provincia  accerta lesistenza di
polizze assicurative  per la  copertura dei  rischi e  riceve  le
comunicazioni  predisposte   dai  soggetti  organizzatori  per  i
singoli viaggi.

5. Fino  a quando  la Giunta  Regionale non abbia provveduto alla
nomina  della   commissione  giudicatrice   di  esami   ai  sensi
dellarticolo 23,  gli esami di idoneita per i direttori tecnici
di agenzia  di viaggio  continueranno ad  essere espletati  dalle
commissioni provinciali  di cui  allarticolo 12  della LR 17-11-
1986, n. 51 e succ. mod.

6. La  Giunta regionale  provvede ai  compiti ad  essa  demandati
dalla presente  legge entro  6 mesi  dallentrata in vigore della
medesima.

ARTICOLO 31
(Finanziamento)

1. Agli  oneri di  spesa derivanti  dallesercizio delle funzioni
amministrative di cui allarticolo 23, comma 7, si fa fronte, per
lesercizio  1994,  con  i  fondi  allocati  sul  CAP  00720  del
bilancio.

2. Agli  oneri di  spesa costituiti dai rimborsi agli Enti Locali
delegati delle spese dai medesimi sostenute per lesercizio delle
funzioni loro  attribuite ai sensi dellarticolo 2, si fa fronte,
per il  1994, mediante  il fondo  appositamente costituito con LR
10-1-85, n. 1.

3. Per gli esercizi successivi si provvede con legge di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 8 febbraio 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
29-12-1993 ed  e stata  vistata dal Commissario del Governo  l1
febbraio 1994.



TURISMO

