Provvedimenti a  favore delle Scuole, delle Universita toscane e
della societa civile per contribuire, mediante leducazione alla
legalita e  lo sviluppo della coscienza civile democratica, alla
lotta contro la criminalita organizzata e i poteri occulti.

Il Consiglio Regionale ha approvato il 20-9-1994
Il Commissario del Governo ha apposto il visto il 22-10-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita ed oggetto della legge)

1. La  Regione Toscana al fine di contribuire alleducazione alla
legalita, allo  sviluppo della  coscienza civile  e democratica,
alla pratica  della democrazia  e quindi  alla  lotta  contro  la
criminalita organizzata,  la mafia e i poteri occulti, sostiene,
in via  sperimentale, per  la durata  di  un  triennio,  mediante
lerogazione di  contributi, nelle misure e nelle forme stabilite
dai successivi articoli, iniziative di aggiornamento dei docenti,
di borse  di studio,  di indagine  e ricerca,  di documentazione,
nonche di incontri o manifestazioni aventi ad oggetto i problemi
della criminalita organizzata.

ARTICOLO 2
(Comitato tecnico-scientifico)

1. E  costituito, quale organo di consulenza tecnico-scientifico
della Regione  nella materia  oggetto della  presente  legge,  il
Comitato tecnico-scientifico.

2. Il  Comitato, presieduto dal Presidente della Giunta regionale
o da un suo delegato, e composto in qualita di esperti:

a) dal Sovrintendente scolastico regionale;
b) da un magistrato;
c) da un docente o ricercatore universitario;
d) da un capo dIstituto e da un insegnante;
e) da un esperto di metodologia didattica;
f) da  un dirigente  del  Dipartimento  regionale  "istruzione  e
   cultura";
g) dal  responsabile del Centro di documentazione di cui allart.
   3;
h) da un rappresentante dellIRRSAE.

3. Il Comitato dura in carica tre anni.

4. I  suoi componenti  sono nominati,  su proposta  della  Giunta
regionale,  dal   Consiglio  regionale.   Ad  essi   compete   il
trattamento di  missione previsto  per il  personale regionale di
qualifica dirigenziale.

ARTICOLO 3
(Centro di documentazione)

1. Con  deliberazione della Giunta regionale e costituito presso
la Presidenza della Giunta regionale "il Centro di documentazione
sulla criminalita  organizzata e  i poteri occulti" con lo scopo
di raccogliere  e fornire  alle istituzioni  e ai  cittadini ogni
documentazione utile  al perseguimento  delle finalita  previste
allart. 1.

2. La Giunta regionale, con lo stesso atto, individua allinterno
degli uffici regionali la struttura organizzativa a cio preposta
e ne da comunicazione al Consiglio regionale.

3. Il  Centro si  avvale della  consulenza del Comitato di cui al
precedente art. 2.

ARTICOLO 4
(Aggiornamento dei docenti)

1. La  Regione sostiene  finanziariamente corsi  di aggiornamento
del personale docente e direttivo della scuola diretti a favorire
lapprendimento di  metodologie didattiche che, nello svolgimento
delle  attivita   ordinarie  di  insegnamento,  siano  idonee  a
garantire un  piu efficace  raggiungimento delle finalita della
presente legge.
A tal fine essa eroga contributi fino al 50% del loro costo.

2.  Le   domande  di   finanziamento  dei  corsi  possono  essere
presentate alla  Giunta regionale,  entro il  31 ottobre  di ogni
anno,  dallIRRSAE,   dalla  Sovrintendenza   scolastica  o   dai
Provveditorati agli  studi, dai  Distretti scolastici,  anche  su
iniziativa o dintesa sia delle scuole, sia dellUniversita.

3. Le  domande devono  essere corredate da un progetto formativo,
con una  sua dettagliata  relazione illustrativa  concernente  le
finalita, gli  aspetti organizzativi,  lambito territoriale  di
utenza e il preventivo di spesa.

4. La Giunta regionale, ai fini dellammissibilita al contributo
regionale e  della determinazione  del suo  ammontare, deve tener
conto dei seguenti criteri preferenziali:

a) la  rispondenza  del  progetto  di  corso  alla  capacita  di
   concorrere alla  prevenzione e  alla soluzione dei problemi di
   devianza  e   di  criminalita   organizzata   esistenti   sul
   territorio;
b) lampiezza  di riferimento,  provinciale e/o interprovinciale,
   per la partecipazione dei docenti al corso;
c) la  validita della metodologia didattica anche in riferimento
   alla capacita  di garantire  lintegrazione verticale  tra  i
   vari ordini di scuola.

ARTICOLO 5
(Indagini e ricerche)

1. Per  concorrere allo svolgimento di indagini e ricerche aventi
ad oggetto  lo studio della genesi, delle forme e degli strumenti
dellazione  criminale,  specie  nei  rapporti  con  la  pubblica
amministrazione, con  leconomia e  la finanza,  la Regione eroga
contributi fino  al 70%  del loro costo, a favore di Universita,
Distretti  scolastici,   in  collaborazione   con  gli   Istituti
scolastici, nonche  delle Associazioni  legalmente costituite di
studenti, di insegnanti, di genitori.

2. Le  domande di contributo devono essere presentate alla Giunta
regionale entro  il 30  settembre e devono essere corredate da un
progetto di  ricerca con  una dettagliata  relazione illustrativa
concernente lambito  tematico e  territoriale della  ricerca, le
metodologie e  gli strumenti  della ricerca  ed il  preventivo di
spesa.

ARTICOLO 6
(Borse di studio)

1. La  Giunta regionale assegna borse di studio dellimporto di 5
milioni per  tesi di  laurea o  di dottorato aventi ad oggetto lo
studio della genesi con riferimento agli aspetti socio-culturali,
storici, economico-finanziari,  giuridico-amministrativi e  della
manifestazione dei  fenomeni di  criminalita organizzata,  della
mafia e dei poteri occulti.

ARTICOLO 7
(Ricerche della Regione)

1.  La   Giunta  regionale,  avvalendosi  del  Comitato  tecnico-
scientifico e  delle sue proposte, realizza, mediante convenzione
con Istituti  di ricerca  qualificati e con gli organi competenti
di facolta universitarie, ricerche dirette allindividuazione di
metodologie didattiche  che la  scuola, di  ogni ordine  e grado,
possa utilizzare  nello svolgimento  delle attivita ordinarie di
insegnamento per  piu efficacemente  perseguire le  finalita di
cui allart. 1 della presente legge.

ARTICOLO 8
(Piano annuale di riparto)

1. La  Giunta regionale  trasmette entro  il 31  ottobre il piano
annuale  di   ripartizione  dei   finanziamenti,  relativi   agli
interventi di cui agli artt. 4, 5 e 6, al Consiglio regionale che
lapprova entro il 15 novembre.

ARTICOLO 9
(Incontri e manifestazioni)

1. Per  la conoscenza,  lapprofondimento e  la sensibilizzazione
dei cittadini  sui temi  oggetto della presente legge, la Regione
eroga contributi  per incontri  e manifestazioni promossi da Enti
locali, da  Universita e  da Scuole,  da Comitati e Associazioni
legalmente riconosciute  operanti nella  lotta alla  criminalita
organizzata e da chiunque svolga attivita di sensibilizzazione e
promozione della lotta alla criminalita organizzata.

2. I  contributi vengono  erogati con  deliberazione della Giunta
regionale entro  30  giorni  dalla  presentazione  delle  singole
domande  nei   limiti  dello   stanziamento  del   corrispondente
capitolo. Non  possono essere  concessi allo  stesso beneficiario
piu di  una volta  lanno e  saranno commisurati alla importanza
della manifestazione, alla rilevanza dei fenomeni di criminalita
organizzata manifestatisi  nellambito territoriale  del soggetto
proponente    e     al    maggior     coinvolgimento    possibile
dellarticolazione della societa civile.

ARTICOLO 10
(Norme finanziarie)

1. Agli  oneri di  spesa di  cui allart.  2, quarto comma, si fa
fronte per lanno 1994 con lo stanziamento di cui al cap. 720 del
bilancio 1994 e per gli anni successivi con legge di bilancio.

2. Agli  oneri di spesa di cui allart. 7 si fa fronte per lanno
1994 con  lo stanziamento di cui al cap. 1380 del bilancio 1994 e
per gli anni successivi con legge di bilancio.

3. Agli  oneri di  spesa di cui agli artt. 3 e 8 si fa fronte per
lanno 1994  con la  seguente variazione  del  bilancio  1994  da
apportarsi per  analogo importo  agli stati  di previsione  della
competenza e  della cassa  della parte  "Spesa" e  per  gli  anni
successivi con legge di bilancio:

Spesa in diminuzione

Cap. 50000
   Fondo globale  per il  finanziamento  spese
   adempimento   funzioni    normali    (spese
   correnti artt. 38-87 LR 6-5-77 n. 28)           L. 100.000.000

Spesa di nuova istituzione

Cap. 24205
   Fondo  per  il  finanziamento  delle  spese
   relative allart.  3 e  allart. 8 della LR
   riguardante   provvedimenti    contro    la
   criminalita organizzata e i poteri occulti
   (LR 78/1994)                                    L. 100.000 000

4. Agli  oneri di  cui allart. 9 si fa fronte per il 1994 con lo
stanziamento del  cap. 940 e per gli anni successivi con legge di
bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze 27 ottobre 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
20-9-1994 ed  e stata  vistata dal Commissario del Governo il 22
ottobre 1994.



CRIMINALITA
ASSOCIAZIONI OCCULTE

