Rendiconto  del   CRE  (Centro  Regionale  Emotrasfusionale)  per
lesercizio finanziario 1992.

Il Consiglio Regionale ha approvato il 14-12-1993
Il Commissario del Governo ha apposto il visto il 15-1-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E approvato  il rendiconto  per lesercizio finanziario 1992 del
Centro  di  Riferimento  Emotrasfusionale  CRE  che,  unito  alla
presente legge, presenta le seguenti risultanze finali:

Conto finanziario

Fondo di cassa all1-1-1992       L. 201.293.371
Riscossioni                       L. 525.317.729
Pagamenti                         L. 679.959.625



Fondo di cassa al 31-12-1992
                                  L.  46.651.475
Residui att.  L. 141.853.344
Residui pass. L. 188.504.819      L.  46.651.475



Avanzo amministrazione al
31-12-1992                        L.     ---

Conto del patrimonio

Situazione patrimoniale:
Attivo                            L. 858.356.308
Passivo                           L.     ---

Differenza                        L. 858.356.308
Situazione amministrativa:
Attivita all1-1-1992            L. 830.823.746



Aumento                           L.  27.532.562

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 19-1-1994

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
14-12-1993 ed e stata vistata dal Commissario del Governo il 15-
1-1994.

ALLEGATO A
(Bilancio consuntivo 1992 del CRE - Centro Regionale Emoderivati)

<Si  omette   la  pubblicazione  delle  tabelle  di  capitoli  di
bilancio>

ORGANIZZAZIONI PUBBLICHE
EMODERIVATI
BILANCIO

