Integrazioni alla  Legge regionale  11 agosto 1993, n. 55 recante
"Norme per lattuazione del diritto allo studio universitario".

Il Consiglio Regionale ha approvato il 12-7-1994
Il Commissario del Governo ha apposto il visto l1-8-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Allart. 32  della LR  11 agosto  1993, n.  55, dopo  il  comma 2
e aggiunto il seguente comma 2 bis:

   "2 bis. - Ai  fini di  previdenza e quiescenza il personale e
   iscritto, fin  dalla data  di inizio  del rapporto  di  lavoro
   presso lAzienda,  allIstituto Nazionale  di Previdenza per i
   Dipendenti   dellAmministrazione    Pubblica    (INPDAP)    e
   precisamente  alla  gestione  autonoma  ex  CPDEL  per  quanto
   riguarda il  trattamento di  pensione e alla gestione autonoma
   ex INADEL per lindennita di fine servizio".
   
ARTICOLO 2

Allart. 40  della LR  11 agosto  1993,  n.  55,  e aggiunto  il
seguente comma 3:

   "3.  -   Qualora  si   disciplini  con   legge  regionale   lo
   scioglimento delle  Aziende ed  una diversa attribuzione delle
   funzioni gestionali  del diritto  allo  studio  universitario,
   nonche nel caso in cui in seguito allattivazione di processi
   di  riorganizzazione   o  ristrutturazione  delle  aziende  si
   determinino eccedenze  di personale,  la Regione,  sentite  le
   OOSS,  disporra   la  nuova   collocazione   del   personale,
   prioritariamente nel  comparto  pubblico  nel  rispetto  della
   qualifica e della professionalita posseduta".

La presente  legge e pubblicata sul  Bollettino Ufficiale  della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 5 agosto 1994.

BARBINI
(incaricato con DPGR 26-7-94, n. 601)

La presente  legge e stata approvata dal Consiglio regionale il
12 luglio 1994  ed e stata vistata dal Commissario del  Governo
l1 agosto 1994.



ORGANIZZAZIONI PUBBLICHE
SISTEMA EDUCATIVO
PERSONALE

