Disciplina dei  rapporti tra  le Cooperative  sociali e  gli enti
pubblici che operano nellambito regionale.

Il Consiglio Regionale ha approvato il 22-12-1993
Il Commissario del Governo ha apposto il visto il 22-1-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. In  attuazione dellart.  9, comma  1, della  legge 8 novembre
1991 n.  381 "Disciplina  delle cooperative  sociali", la Regione
Toscana riconosce  e valorizza il ruolo delle cooperative sociali
che operano con carattere di mutualita per la promozione umana e
lintegrazione sociale  dei cittadini,  attraverso la gestione di
servizi socio-sanitari  ed educativi,  ovvero che  operano con lo
svolgimento  di   attivita  diverse   -  agricole,  artigianali,
industriali,   commerciali    o   di    servizi   -   finalizzate
allinserimento lavorativo di persone svantaggiate.

2. La  presente legge  detta norme per la disciplina dei rapporti
tra Enti  pubblici e  cooperative sociali,  per il  sostegno e lo
sviluppo delle  medesime, nonche  per  la  partecipazione  delle
stesse allattivita di programmazione della Regione.

ARTICOLO 2
(Modalita di  raccordo fra attivita delle cooperative sociali e
attivita degli  enti pubblici.  Partecipazione ad  attivita  di
programmazione)

1. Il  piano  regionale  di  assistenza  sociale  (PRAS)  di  cui
allart. 8  della LR  2 settembre  1992, n.  42 "Esercizio  delle
funzioni in  materia di  assistenza sociale" definisce specifiche
previsioni  circa   lapporto  delle   cooperative   sociali   al
perseguimento delle  finalita della  Regione nel  settore  delle
politiche sociali,  indicando attivita e servizi la cui gestione
richiede  una  organizzazione  di  tipo  imprenditoriale.  Indica
altresi le  modalita  di  raccordo  delle  cooperative  con  le
attivita dei  servizi socio-sanitari  ed educativi di competenza
degli enti pubblici presenti nel territorio regionale.

2. Il  PRAS assicura altresi la partecipazione delle cooperative
sociali alle  attivita di  programmazione  dei  servizi  sociali
disciplinati dalla LR 2 settembre 1992 n. 42.

3. Gli  altri piani  regionali di  indirizzo, di  cui allart.  7
della LR 9 giugno 1992 n. 26 "Prima attuazione dellart. 48 dello
Statuto",  prevedono,   ove  occorra,   norme  di   raccordo  con
lattivita svolta dalle cooperative sociali.

ARTICOLO 3
(Albo regionale)

1. Per  i fini  di cui  allart. 1,  comma 2, e istituito lalbo
regionale delle cooperative sociali e dei loro consorzi che hanno
sede legale  nel territorio  della Regione, liscrizione al quale
e condizione  necessaria per  la stipula  di convenzioni  fra le
cooperative, i consorzi e gli enti pubblici che operano in ambito
regionale.

2. Lalbo regionale di cui al comma 1 e suddiviso in tre sezioni
cosi distinte:

a) sezione  A, nella  quale  sono  iscritte  le  cooperative  che
   gestiscono servizi socio-sanitari ed educativi;
b) sezione  B, nella  quale  sono  iscritte  le  cooperative  che
   svolgono   attivita   agricole,   artigianali,   industriali,
   commerciali  e   di   servizi,   finalizzate   allinserimento
   lavorativo di persone svantaggiate;
c) sezione  C, nella quale sono iscritti consorzi costituiti come
   societa cooperative  la cui base sociale e formata in misura
   non inferiore al 70% da "cooperative sociali".

3. Liscrizione nella sezione "cooperazione sociale" del registro
prefettizio di  cui allart. 13 del DLgs C.P.S. 14 dicembre 1947,
n.  1577   "Provvedimenti  per   la  cooperazione"  non  comporta
lautomatica iscrizione allalbo regionale.

4. La  Giunta regionale,  redige annualmente  entro  il  mese  di
marzo,  lelenco  delle  cooperative  sociali  iscritte  allalbo
nellanno  precedente.   Lalbo  e   pubblicato  sul  Bollettino
Ufficiale della Regione Toscana.

ARTICOLO 4
(Requisiti per liscrizione allalbo)

1. Per  liscrizione allalbo  regionale di  cui allart.  3,  le
cooperative sociali  che  gestiscono  servizi  socio-sanitari  ed
educativi devono possedere i seguenti requisiti:

a) effettiva    autonomia      organizzativa  ed  imprenditoriale
   risultante dalla  consistenza patrimoniale della cooperativa e
   dalle attrezzature  a disposizione, in relazione allattivita
   da svolgere;
b) possesso  da parte dei soci lavoratori e dipendenti dei titoli
   di studio  ed attestati  professionali richiesti  al personale
   dipendente da  pubbliche amministrazioni  impiegato in servizi
   analoghi  a   quelli  per  i  quali  la  cooperativa  richiede
   liscrizione;
c) rispetto  da parte della cooperativa della normativa nazionale
   e  regionale   vigente  in  materia  di  organizzazione  e  di
   funzionamento di servizi socio-assistenziali ed educativi, con
   particolare riferimento  alle modalita  di  intervento,  alla
   tipologia  dei   servizi  agli   standards,  ai  parametri  di
   personale da utilizzare;
d) costituzione  da almeno un anno al momento della presentazione
   della domanda, salvo quanto previsto dallart. 16 comma 6.
2. Le   cooperative  sociali  che  svolgono  attivita  agricole,
   industriali,   commerciali    e   di    servizi,   finalizzate
   allinserimento lavorativo  di  persone  svantaggiate,  devono
   possedere i seguenti requisiti:
a) presenza  di lavoratori idonea, per numero e professionalita,
   a   garantire    un   corretto   inserimento   delle   persone
   svantaggiate;
b) inserimento  di persone  svantaggiate  nel  rapporto  previsto
   dallart. 4, comma 2, della legge 8 novembre 1992, n. 381.

3. Liscrizione  allalbo regionale  delle cooperative sociali di
cui ai  precedenti commi  e comunque  condizionata alla regolare
assunzione  e  allapplicazione  ai  lavoratori  della  normativa
contrattuale vigente  per il  settore, nonche  al rispetto,  per
quanto riguarda  i soci  volontari,  delle  disposizioni  di  cui
allart. 2, commi 2 e 5, della legge 8 novembre 1991, n. 381.

4.  Non   sono  comunque   iscrivibili  nellalbo   regionale  le
cooperative sociali  che hanno come esclusivo scopo statutario lo
svolgimento di  attivita di formazione professionale di cui alla
LR 21  febbraio 1985,  n. 16,  e successive modificazioni nonche
quelle che  organizzano esclusivamente attivita riconducibili al
settore della  istruzione  di  ciascun  ordine  e  grado  o  alle
attivita sanitarie.

5. Per  liscrizione alla  sezione C.  dellalbo regionale di cui
allart. 3,  comma 2,  lett. c), i consorzi di cooperative devono
essere  costituiti   da  cooperative   sociali  in  possesso  dei
requisiti previsti ai commi 1 e 2.

6. Entro  due anni  dalliscrizione  alla  sezione  C.  dellalbo
regionale, i  consorzi documentano,  pena la  cancellazione dallo
stesso, che  la rispettiva  base sociale e formata in misura non
inferiore al  70% da  cooperative sociali  ufficialmente iscritte
nelle sezioni A o B di cui allart. 3, comma 2.

ARTICOLO 5
(Procedure per liscrizione allalbo regionale)

1. La  domanda di  iscrizione allalbo regionale redatta su carta
bollata  e   sottoscritta   dal   rappresentante   legale   della
cooperativa, e  presentata al Presidente della Giunta regionale,
il quale  si pronuncia  entro sessanta giorni dal ricevimento. La
domanda  deve   indicare  la  sezione  dellalbo  alla  quale  e
richiesta riscrizione.

2. Alla domanda di cui al comma 1., sono allegati:

a) atto costitutivo e statuto vigente, in copia autentica;
b) certificato  di iscrizione  al  registro  prefettizio  di  cui
   allart. 3,  comma 3,  certificato di  iscrizione nel registro
   delle imprese  e certificato  di  iscrizione  alla  camera  di
   commercio in data non anteriore a mesi tre;
c) elenco dei soci, dei soci volontari e dei soci sovventori;
d) copia dellultimo bilancio approvato, ivi incluse le relazioni
   del consiglio  di amministrazione e del collegio sindacale, di
   cui agli artt. 2428, 2429 del codice civile, in conformita di
   quanto dispone lart. 2416 dello stesso codice civile;
e) dichiarazione  del legale rappresentante della cooperativa che
   attesti la  regolare assunzione  di tutti  i lavoratori  ed il
   rispetto della normativa contrattuale vigente;
f) certificazione di cui allart. 10 sexies della legge 31 maggio
   1965, n. 575, recante disposizioni contro la mafia.

3. Le  cooperative sociali  che presentano  domanda di iscrizione
   alla sezione A dellalbo regionale oltre a quanto previsto dal
   comma 2 devono allegare:
a) curriculum  formativo e  lavorativo dei  soci  lavoratori  del
   personale utilizzato  nei servizi socio-sanitari ed educativi,
   con  indicazione   dei   titoli   di   studio   ed   attestati
   professionali;
b) relazione concernente:
   - modalita  organizzativa delle  attivita  svolte  nellanno
     precedente con indicazione di ogni elemento utile a valutare
     la sussistenza  del requisito  di cui  allart. 4,  comma 1,
     lett. a);
   - tipologia  dellattivita svolta nellultimo anno nonche di
     quella in  programma con  indicazione di ogni utile elemento
     per valutare la sussistenza del requisito di cui allart. 4,
     comma 1, lett. c).
   
4. Per  le cooperative  ancora inattive,  i documenti  di cui  al
comma 2,  lett. e) e al comma 3, lett. a) e b) sono sostituiti da
un dettagliato progetto relativo allattivita che la cooperativa
intende svolgere con specificazione del numero e delle qualifiche
del personale  che intende  utilizzare.  Devono  tuttavia  essere
allegati alla  domanda discrizione  i  documenti  attestanti  il
possesso dei  requisiti di  cui allart.  4, comma 1, lett. b) da
parte dei soci.

5. Le  cooperative che  presentano  domanda  di  iscrizione  alla
sezione B  dellalbo regionale  oltre a quanto previsto dal comma
2., devono allegare alla domanda:

a) atto  costitutivo dellatto  di notorieta  di cui  allart. 4
   della legge 4 gennaio 1968, n. 15, attestante:
   1) che  il numero  delle  persone  svantaggiate  inserite  nel
      lavoro costituisce  almeno  il  30%  dei  lavoratori  della
      cooperativa;
   2) il  possesso presso  la    sede  della    cooperativa    di
      certificazione rilasciata  da una pubblica amministrazione,
      attestante per  ogni soggetto  inserito, la  situazione  di
      svantaggio  ed  il  periodo  presunto  di  durata  di  tale
      situazione;
   
b) relazione concernente:
   1) la  tipologia delle    attivita  svolte  e  di  quelle  in
      programma, modalita  di impiego  lavorativo delle  persone
      svantaggiate, in  conformita di  quanto previsto dai piani
      di inserimento;
   2) lindicazione  del possesso  o meno della qualita di socio
      delle  persone   svantaggiate,  con  riferimento  a  quanto
      previsto dallart. 4, comma 2, della legge 8 novembre 1991,
      n. 381.
   
7. I  consorzi di  cooperative devono  presentare  domanda  nelle
forme di  cui al  comma 1.  Alla domanda devono essere allegati i
documenti di  cui alle  lett. a,  b, d, f del comma 2, nonche la
dichiarazione sostitutiva dellatto di notorieta di cui allart.
4 della  legge 4  gennaio 1968  n. 15,  dalla  quale  risulti  il
requisito previsto dallart. 3, comma 3.

8.  Il   Presidente  della   Giunta  regionale,   verificata   la
sussistenza di tutti i requisiti, pronuncia decreto di iscrizione
che e  notificato alla cooperativa e pubblicato per estratto sul
Bollettino Ufficiale  della Regione. In caso contrario, pronuncia
decreto motivato di diniego, da notificarsi alla cooperativa.

9. Avverso il provvedimento di diniego delliscrizione e ammesso
ricorso agli organi giurisdizionali secondo quanto previsto dalle
disposizioni vigenti.

ARTICOLO 6
(Revisione dellalbo)

1. Le  cooperative sociali ed i consorzi al fine di consentire la
verifica dei  requisiti  in  base  ai  quali  e  stata  disposta
liscrizione allalbo,  entro il  30 giugno di ogni anno, inviano
al Presidente della Giunta regionale:

a) dichiarazione      sostitutiva      dellatto  di  notorieta,
   sottoscritta dal  rappresentante legale della cooperativa, con
   la quale  si attesta  che  latto  costitutivo  e  lo  statuto
   nonche i  dati risultanti dai documenti allegati alla domanda
   di iscrizione  di cui  allart. 5,  sono invariati  oppure  si
   attestano le variazioni intervenute;
b) relazione sulla attivita svolta nellanno precedente.

2. Fatto  salvo quanto  previsto dal comma 1. le cooperative ed i
consorzi comunicano  al Presidente  della Giunta regionale, entro
30  giorni   dallavvenuto  deposito   in  Tribunale,   gli  atti
concernenti  variazioni   dello  statuto  o  modifiche  dellatto
costitutivo.

3. Gli  enti  pubblici  convenzionati  con  cooperative  iscritte
allalbo regionale  inviano al Presidente della Giunta regionale,
entro il  30 settembre di ogni anno, una relazione sullandamento
delle  convenzioni.  Nel  caso  di  convenzioni  con  cooperative
iscritte nella  sezione B  dellalbo, la  relazione deve avere ad
oggetto anche i risultati conseguiti dalle persone svantaggiate o
altri soggetti.

4. E  fatta  salva  la  facolta  del  Presidente  della  Giunta
regionale di  provvedere direttamente alla verifica del permanere
dei requisiti  delle cooperative  e dei  consorzi di cui e stata
disposta liscrizione  allalbo, avvalendosi,  se necessario, del
personale del  Comune o  dellUnita  sanitaria  locale  nel  cui
territorio la cooperativa o il consorzio hanno sede.

ARTICOLO 7
(Cancellazione dallalbo)

1. La  cancellazione dallalbo regionale di una  cooperativa o di
un consorzio  e disposta, sentita la commissione di cui allart.
14,  con  Decreto  del  Presidente  della  Giunta  regionale  nei
seguenti casi:

a) cancellazione  dal registro prefettizio di cui allart. 13 del
   DLgs C.P.S. 14 dicembre 1947, n. 1577;
b) perdita  di uno  o  piu  requisiti  previsti  dalla  legge  8
   novembre 1991, n. 381 o dalla presente legge;
c) manifesta  incapacita  di  perseguire  le  finalita  di  cui
   allart. 1 della legge 8 novembre 1991 n. 381;
d) pronuncia  di un  provvedimento di cui allart. 10 della legge
   31 maggio  1965, n. 575, recante disposizioni contro la mafia,
   come sostituito dallart. 3 della legge 19 marzo 1990, n. 55;
e) cessazione dellattivita per oltre dodici mesi;
f) riduzione  del numero dei soggetti svantaggiati inseriti al di
   sotto del  30%, previsto  dallart. 4,  comma 2, della legge 8
   novembre  1991,  n.  381  e  mancata  reintegrazione  di  tale
   percentuale entro dodici mesi.

2. La  procedura di  cancellazione di  cui al  comma 1, oltreche
dufficio, puo  essere iniziata  a seguito  di proposta  di ogni
ente pubblico interessato.

3. In  ogni caso, il Presidente della Giunta regionale compie gli
opportuni accertamenti, avvalendosi, se necessario, del personale
del Comune  o dellUnita  sanitaria locale nel cui territorio la
cooperativa o  il consorzio  hanno  sede.  Nel  caso  in  cui  la
proposta di  cancellazione  provenga  dal  Comune  o  dallUnita
sanitaria locale,  il  Presidente  deve  avvalersi  di  personale
diverso da quello inquadrato nel ruolo degli enti proponenti.

4. Del  provvedimento  di  cancellazione  e  data  comunicazione
oltreche   agli   interessati   e   agli   organismi   regionali
rappresentativi  della   cooperazione.  Esso  e  pubblicato  per
estratto sul Bollettino Ufficiale della Regione.

5. La  cancellazione dallalbo  comporta per  gli  enti  pubblici
operanti nel  territorio regionale  lobbligo di  risoluzione dei
rapporti convenzionati in atto.

6. Avverso  il provvedimento di cancellazione dallalbo regionale
e ammesso  ricorso agli  organi giurisdizionali  secondo  quanto
previsto dalle disposizioni vigenti.

ARTICOLO 8
(Parere ai  sensi dellart.  11, comma  5,  del  DLgs  C.P.S.  14
dicembre 1947 n. 1577)

1. Ai  fini della cancellazione della cooperativa o del consorzio
dal registro  prefettizio, il  Presidente della  Giunta regionale
esprime il  parere di  cui allart.  11, ultimo  comma, del  DLgs
C.P.S. 14  dicembre 1947, n. 1577, aggiunto ai sensi dellart. 6,
comma 1, lett. b), della legge 8 novembre 1991, n. 381.

ARTICOLO 9
(Convenzione tipo)

1. Al  fine  di  rendere  uniformi  sul  territorio  regionale  i
rapporti convenzionali  tra gli  enti pubblici  e le  cooperative
sociali iscritte  alla sezione A dellalbo che abbiano ad oggetto
lerogazione di  servizi socio-sanitari  ed educativi,  la Giunta
regionale, entro  tre mesi  dallentrata in vigore della presente
legge,  propone  al  Consiglio,  per  la  sua  approvazione,  una
apposita convenzione-tipo.

2. La convenzione-tipo di cui al comma 1. deve comunque contenere
clausole convenzionali concernenti:

a) lindicazione dellattivita oggetto della convenzione;
b) lindicazione  del nominativo  dei responsabili dellattivita
   oggetto della convenzione;
c) lindicazione  del numero  dei  lavoratori  impiegati  in  cui
   vengono specificati  i titoli  di studio  e professionali  che
   devono comunque essere conformi a quanto previsto dallart. 4,
   comma 1, lett. b);
d) lindicazione  del numero  dei  volontari  impiegati,  con  la
   specificazione che i medesimi devono essere utilizzati in modo
   complementare rispetto  agli operatori  professionali  di  cui
   allart. 4,  comma 1,  lett. b).  Tali volontari  comunque non
   possono superare la meta del numero complementare dei soci;
e) lelenco   dei  beni  immobili,  delle  attrezzature  e  degli
   strumenti utilizzati  dalla  cooperativa  per  lo  svolgimento
   della attivita oggetto della convenzione;
f) le  modalita e  i tempi di svolgimento dellattivita oggetto
   della convenzione;
g) limpegno   della  cooperativa  al  rispetto  della  normativa
   nazionale  e  regionale  vigente  relativa  allorganizzazione
   dellattivita  oggetto  della  convenzione,  con  particolare
   riferimento agli  standards di  funzionamento ed  ai parametri
   del personale da utilizzare;
h) limpegno  della cooperativa  ad applicare i contratti vigenti
   che disciplinano  il rapporto  di lavoro  del personale  delle
   cooperative sociali;
i) la  determinazione dei  corrispettivi  e  delle  modalita  di
   pagamento;
l) le  modalita di  verifica dello svolgimento delle prestazioni
   oggetto della convenzione e controllo sulla loro qualita;
m) la  durata della  convenzione,  le  modalita  e  i  tempi  di
   disdetta,  nonche   i  casi   di  risoluzione   del  rapporto
   convenzionale, prevedendo  la facolta  di recesso della parte
   pubblica.

3.  Le  convenzioni  fra  enti  pubblici  e  cooperative  sociali
concernenti la fornitura di beni servizi diversi da quelli socio-
sanitari ed  educativi finalizzate  allinserimento lavorativo di
persone svantaggiate,  stipulate anche  in deroga alla disciplina
in materia  di contratti  della pubblica amministrazione ai sensi
dellart. 5 della legge 8 novembre 1991, n. 381, devono prevedere
clausole convenzionali, concernenti:

a) lindicazione      del      numero  del  lavoratori  impegnati
   nellattivita e la loro qualifica;
b) lindicazione delle persone svantaggiate inserite nel lavoro e
   le modalita della loro utilizzazione;
c) il  nominativo del  responsabile dellattivita  oggetto della
   convenzione;
d) leventuale  impiego dei  volontari nellattivita  e il  loro
   ruolo;
e) ladeguamento  delle misure di sicurezza e del posto di lavoro
   in relazione al tipo di svantaggio delle persone inserite;
f) le  modalita  con  cui  lamministrazione  che  ha  richiesto
   linserimento  puo   sostenere  il   lavoro   delle   persone
   svantaggiate.

4. Il rapporto convenzionale tra lente pubblico e la cooperativa
deve essere  caratterizzato da reciproca autonomia organizzativa.
Lente affida  in gestione  il servizio e la cooperativa provvede
allorganizzazione complessiva coordinata dei diversi fattori che
concorrono alla realizzazione del servizio stesso.

5. Al  fine di  garantire, attraverso la continuita, un adeguato
livello qualitativo  dei  servizi  ed  un  efficace  processo  di
programmazione, le convenzioni relative alla fornitura di servizi
caratterizzati da  prestazioni ricorrenti  possono  avere  durata
pluriennale.

6. Le  convenzioni di  cui al  presente articolo  possono  essere
stipulate anche  con i  consorzi di cooperative iscritte allalbo
regionale. Le  attivita e  i  servizi  che  sono  acquisiti  dal
consorzio per  conto delle  cooperative associate  devono  essere
realizzati da cooperative socie iscritte allalbo regionale.

ARTICOLO 10
(Criteri per  la selezione delle cooperative sociali e i consorzi
con cui stipulare le convenzioni)

1. Fatta salva lapplicazione della disciplina per la stipula dei
contratti della  pubblica amministrazione,  nel caso  in  cui  si
proceda ad  appaltare un  servizio di  cui allart.  1, comma  1,
lett. a)  della legge  8 novembre  1991, n. 381 la selezione deve
avvenire in base ai seguenti criteri:

a) qualita  del  progetto  di  organizzazione  del  servizio  in
   relazione  ai  relativi  costi  da  valutarsi  sulla  base  di
   parametri oggettivi forniti dallente;
b) capacita  organizzativa ed  economico-finanziaria offerta  in
   rapporto alla  dimensione e complessita del servizio affidato
   in gestione;
c) titoli  posseduti ed  esperienze acquisite dagli operatori che
   la  cooperativa  intende  impiegare  nella  realizzazione  del
   servizio. A  parita di  titoli e altresi valutato il legame
   della cooperativa  con il  territorio nel  quale devono essere
   eseguite le prestazioni oggetto della convenzione.

2.  Nel   caso  in  cui  si  proceda  allappalto  di  servizi  o
allacquisto di  beni di  cui allart. 1, comma 1, lett. b) della
legge 8 novembre 1991, n. 381, anche in deroga alla disciplina in
materia di  contratti della  pubblica  amministrazione  ai  sensi
dellart. 5  della stessa  legge, la selezione fra i candidati, a
parita di  altri  requisiti,  deve  avvenire  tenuto  conto  dei
seguenti criteri:

a) validita  del progetto  di  inserimento  predisposto  per  le
   persone svantaggiate avviate al lavoro;
b) legame  della cooperativa  con il  territorio nel  quale  deve
   essere eseguita  la prestazione oggetto della convenzione. Per
   la  determinazione   dei  corrispettivi  si  tiene  conto  dei
   parametri oggettivi  di costo, quali i listini della Camera di
   Commercio  o   perizie   asseverate   da   parte   di   ordini
   professionali.

3. Nel  caso in  cui i consorzi stipulino le convenzioni ai sensi
dellart. 9,  comma 6,  le cooperative  sociali incaricate  della
realizzazione delle stesse sottostanno ai criteri di cui al comma
1 e 2.

4.   Gli   enti   pubblici,   nelle   deliberazioni   concernenti
lapprovazione  e   la  stipulazione  delle  convenzioni  per  la
gestione dei  servizi, devono  dare atto del rispetto dei criteri
di priorita indicati ai precedenti commi.

ARTICOLO 11
(Incentivi alla sperimentazione)

1. La  Giunta  regionale  presenta  al  Consiglio,  entro  il  30
novembre di  ogni anno,  una relazione  sullo stato di attuazione
della presente legge, la quale analizza gli interventi realizzati
mediante   lattivita    svolta   dalle    cooperative   sociali
convenzionate, esaminandone  i risultati  e la  spesa nei diversi
settori operativi  di cui  allart. 1 della legge 8 novembre 1991
n. 381,  nonche le  attivita socio-assistenziali  ed  educative
sperimentali poste in essere nellanno precedente.

2. Con  la relazione  di cui  al comma  1,  la  Giunta  regionale
propone anche  i contenuti  programmatici  e  gli  indirizzi  per
lerogazione, nel  successivo esercizio finanziario di contributi
volti alla  realizzazione da  parte  di  enti  pubblici,  con  il
concorso delle  cooperative sociali  iscritte allalbo regionale,
di attivita  socio-assistenziali ed  educative sperimentali, con
riferimento a  particolari aspetti  di innovazione metodologica e
tecnologica   finalizzati    alla   gestione    dei   servizi   e
allinserimento lavorativo di persone svantaggiate.

3. Il  Consiglio regionale approva la relazione di cui al comma 1
e delibera  gli  indirizzi  cui  la  Giunta  deve  attenersi  per
lerogazione degli incentivi alle attivita sperimentali.

4. I  finanziamenti dei  progetti per  linserimento al lavoro di
persone handicappate  restano disciplinate  dalla LR  6 settembre
1982  n.  73.  "Interventi  di  preformazione  professionale  per
linserimento al lavoro delle persone handicappate".

ARTICOLO 12
(Sistema informativo)

1. La  Giunta  regionale,  nellambito  del  sistema  informativo
regionale dei servizi sociali di cui allart. 4, comma 1, lettera
b) della  LR 6  dicembre 1984  n. 70, come modificata dalla LR 30
aprile 1990 n. 61, organizza un sistema informativo relativo agli
interventi effettuati  dalle cooperative  sociali in campo socio-
assistenziale  nonche   a  tutti  gli  elementi  necessari  alla
valutazione degli interventi stessi.

2.  A  tal  fine  le  cooperative  sociali  forniscono  tutte  le
informazioni richieste,  anche tramite  la compilazione di schede
oppure utilizzando strumenti informativi predisposti dalla Giunta
regionale.

ARTICOLO 13
(Partecipazione a corsi di aggiornamento)

1. Il  Consiglio regionale, con i provvedimenti di approvazione e
finanziamento dei  corsi di  formazione  rivolti  agli  operatori
impegnati nei  servizi socio-sanitari  ed educativi, determina le
percentuali dei  posti, anche  ai fini della piena diffusione dei
requisiti  professionali   previsti  per   lo  svolgimento  delle
attivita, da  riservare a  soci lavoratori  e  dipendenti  delle
cooperative sociali  convenzionate  regolarmente  iscritte  nella
sezione A dellalbo regionale. Per lacquisizione degli specifici
requisiti professionali  previsti dallart. 4, comma 1, lett. b),
possono essere istituiti eventuali corsi speciali.

ARTICOLO 14
(Commissione regionale per la cooperazione sociale)

1. E  istituita la  Commissione regionale  per  la  cooperazione
sociale.

2. Il  Presidente della  Giunta  regionale  con  proprio  decreto
nomina a  far parte  della  Commissione  coloro  che  sono  stati
designati a norma dei commi 3, 4, 5 e 6.

3. Il  Consiglio regionale,  con voto limitato a due, designa tre
membri esperti  effettivi  e  tre  membri  esperti  supplenti  in
materia di cooperazione sociale.

4.   Le    Associazioni   regionali    delle   cooperative   piu
rappresentative,  aderenti   alle   associazioni   nazionali   di
rappresentanza e  tutela del  movimento cooperativo, riconosciute
ai sensi  dellart. 35 del DLgs C.P.S. 14 dicembre 1947 n. 1577 e
successive modificazioni,  designano tre  membri effettivi  e tre
supplenti aventi una comprovata esperienza nel settore sociale.

5. LANCI  designa due  rappresentanti esperti  nella materia, di
cui uno effettivo ed uno supplente.

6.  Un   dirigente  del   ruolo  unico   regionale  assegnato  al
Dipartimento sicurezza  sociale  della  Giunta  regionale  svolge
funzioni di  raccordo e collegamento con le istituzioni regionali
nonche assicura le funzioni di segreteria.

7. I  componenti la  Commissione durano  in carica  per  lintera
legislatura  regionale.   Essi  eleggono   nel  proprio  seno,  a
maggioranza di due terzi, il Presidente che ne convoca e presiede
le sedute.  La  Commissione  e  convocata  obbligatoriamente  su
richiesta di  almeno cinque  membri o su richiesta dellAssessore
alla Sicurezza Sociale.

8. Per  il  proprio  funzionamento,  la  Commissione  approva,  a
maggioranza di due terzi, un proprio regolamento.

ARTICOLO 15
(Compiti della Commissione)

1. Fatto  salvo  quanto  previsto  dallart.  2,  la  Commissione
esprime pareri  e formula  proposte su  progetti di  legge,  atti
amministrativi di  particolare rilievo  e direttive  sociali, ivi
compresi i pareri di cancellazione dallAlbo di cui allart. 7.

2. I  pareri sono  espressi entro  venti giorni dal momento della
richiesta da parte degli Organi regionali.

ARTICOLO 16
(Norma transitoria)

1. Per  un anno  dallentrata in  vigore  della  presente  legge,
liscrizione allAlbo  regionale, istituito  ai sensi dellart. 1
della LR  3 agosto  1988, n.  56 "Disciplina  per il ricorso alle
Cooperative da  parte dei  Comuni e delle Unita sanitarie locali
per gli  interventi  di  servizi  sociali"  nonche  liscrizione
allAlbo  provvisorio  delle  cooperative  sociali  che  svolgono
attivita agricole,  artigianali industriali,  commerciali  o  di
servizi  finalizzate   allinserimento  lavorativo   di   persone
svantaggiate, produce  gli stessi  effetti  di  quelli  derivanti
dalliscrizione allalbo  regionale di  cui allart.  3,  sia  ai
sensi della  Legge 8  novembre 1991,  n. 381,  sia ai sensi della
presente legge.

2. Entro  novanta giorni  dallentrata in  vigore della  presente
legge, le  cooperative iscritte  agli albi  di  cui  al  comma  1
presentano domanda  al  Presidente  della  Giunta  regionale  per
essere iscritte  nellalbo regionale.  Unitamente  alla  domanda,
esse devono  presentare la dichiarazione sostitutiva dellatto di
notorieta dalla  quale  risulti  che  latto  costitutivo  o  lo
statuto a suo tempo presentati non hanno subito variazioni oppure
le eventuali  variazioni intervenute.  Nella  domanda,  corredata
dagli allegati di cui allart. 5, deve essere indicata la sezione
dellalbo per la quale e richiesta liscrizione.

3. Il Presidente della Giunta regionale, entro novanta giorni dal
ricevimento della  domanda, accertato  il possesso  dei requisiti
previsti dalla  presente legge,  iscrive la  cooperativa  sociale
allalbo regionale.  Nel caso  in cui  non sussistano i requisiti
richiesti, entro lo stesso termine, pronuncia decreto motivato di
diniego. Avverso  tale decreto  e ammesso  ricorso  agli  organi
giurisdizionali   secondo    quanto   previsto    dalle   vigenti
disposizioni.

4. I  provvedimenti di  cui  al  comma  3  sono  notificati  alla
cooperativa sociale  interessata e  pubblicati per  estratto  sul
Bollettino ufficiale della Regione.

5. Nel caso di diniego delliscrizione della cooperativa allalbo
regionale sono risolte automaticamente le convenzioni in atto con
enti pubblici  operanti nel  territorio.  La  parte  pubblica  ha
facolta di prorogare i rapporti convenzionali in atto fino ad un
limite massimo  di 90  giorni al fine di garantire la continuita
dei servizi.

6. Le  cooperative sociali,  gia costituite  in  conformita  di
quanto disposto  dallart. 12 della legge 8 novembre 1991, n. 381
o che si costituiranno entro un anno dallentrata in vigore della
presente legge, la cui base sociale sia formata almeno per il 70%
da soggetti  soci di cooperative iscritte allalbo di cui alla LR
3 agosto 1988, n. 56, possono richiedere liscrizione allalbo di
cui allart. 3, anche in assenza del requisito di cui allart. 4,
comma 1,  lett. d).  A tal  fine,  oltre  ai  documenti  previsti
dallart. 5, comma 5, devono presentare dichiarazione sostitutiva
dellanno di  notorieta di  cui allart. 4 della legge 4 gennaio
1968, n. 15 da cui risultino le predette condizioni.

ARTICOLO 17
(Abrogazioni)

1. Fatto salvo quanto previsto dallart. 16, comma 1, e abrogata
la LR 3 agosto 1988, n. 56.

2. Trascorsi  sei mesi  dallentrata  in  vigore  della  presente
legge, viene  meno lefficacia  della deliberazione  della Giunta
regionale n. 82 dell11 novembre 1993, con cui e stato istituito
lalbo  provvisorio  delle  cooperative  che  svolgono  attivita
agricole, industriali,  commerciali  o  di  servizi,  finalizzate
allinserimento lavorativo di persone svantaggiate.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 28 gennaio 1994

FRATINI
(incaricato con DPGR 18-6-1993, n. 340)

La presente legge e stata approvata dal Consiglio Regionale il
22-12-1993 ed e stata vistata dal Commissario del Governo il 25-
1-1994.



COOPERATIVE
ASSISTENZA SOCIALE
ALBI

