Bilancio di previsione per lanno finanziario 1994.

Il Consiglio Regionale ha approvato il 22-12-1993
Il Commissario del Governo ha apposto il visto il 22-1-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Bilancio pluriennale)

1. E  approvato il  quadro generale  riassuntivo dellentrata  e
della spesa  del  bilancio  pluriennale  della  Regione,  per  il
periodo 1994/1996 annesso alla presente legge sub. A) 1).

2. E  approvato in  L. 22.112.078.906.422 lo stato di previsione
dellentrata della  Regione per il periodo 1994/1996 annesso alla
presente sub. A) 2.)

3. E  approvato in  L. 22.112.078.906.422 lo stato di previsione
della spesa della Regione, per il periodo 1994/1996, annesso alla
presente legge sub A) 3).

ARTICOLO 2
(Bilancio annuale - Quadro riassuntivo)

1. E  approvato il  quadro generale  riassuntivo dellentrata  e
della spesa  del bilancio  di competenza e di cassa della Regione
per lanno  finanziario 1994, annesso alla presente legge Sub. B)
1).

ARTICOLO 3
(Conto dei residui)

1. E  approvato in  L. 1.766.776.000.000  il conto  dei  residui
attivi per  lanno finanziario  1994 annesso  alla presente legge
Sub. B) 2), prima finca.

2. E  approvato in  L. 1.106.618.000.000  il conto  dei  residui
passivi per  lanno finanziario  1994 annesso alla presente legge
Sub. B) 3), prima finca.

ARTICOLO 4
(Bilancio di  competenza -  Stati di  previsione  dellentrata  e
della spesa)

1. E  approvato in  L. 16.965.531.906.422 lo stato di previsione
di competenza  dellentrata della  Regione per lanno finanziario
1994, annesso alla presente legge Sub. B) 2), seconda finca.

2. E  autorizzato laccertamento dei tributi e delle entrate per
lanno 1994.

3. E  approvato in  L. 16.965.531.906.422 lo stato di previsione
di competenza  della spesa  della Regione  per lanno finanziario
1994, annesso alla presente legge Sub. B) 3), seconda finca.

4. E autorizzata lassunzione di impegni di spesa entro i limiti
degli stanziamenti  dello stato  di previsione  di cui  al  comma
precedente.

ARTICOLO 5
(Bilancio di  cassa -  Stati di  previsione dellentrata  e della
spesa)

1. E  approvato in  L. 17.501.054.000.000 lo stato di previsione
di cassa dellentrata della Regione, per lanno finanziario 1994,
annesso alla presente legge Sub. B) 2), terza finca.

2. Sono autorizzati la riscossione ed il versamento dei tributi e
delle entrate per lanno 1994.

3. E  approvato in  L. 17.501.054.000.000 lo stato di previsione
di cassa  della spesa della Regione, per lanno finanziario 1994,
annesso alla presente legge Sub B) 3), terza finca.

4. E  autorizzato il  pagamento delle spese entro i limiti degli
stanziamenti  dello   stato  di   previsione  di   cui  al  comma
precedente.

ARTICOLO 6
(Erogazione al Consiglio Regionale)

1. I  fondi  stanziati  nel  bilancio  del  Consiglio  Regionale,
approvato con  deliberazione n. 398 del 3-11-1993 sono erogati ai
sensi della  legge  6  dicembre  1973,  n.  853  e  del  relativo
Regolamento Interno di contabilita del Consiglio.

ARTICOLO 7
(Documenti di correlazione)

1. E  approvato il  quadro generale  riassuntivo di cui allart.
73, comma  3, della LR 6-5-1977, n. 28 allegato alla presente Sub
I) 1), con:

a) prospetto  di cui allart. 74 legge regionale citata, allegato
   Sub I) n. 1) a);
b) prospetto  di cui allart. 75 legge regionale citata, allegato
   Sub I) n. 1) b).

ARTICOLO 8
(Allegati di bilancio)

Sono approvati i seguenti allegati:

1. prospetto  dei mutui  autorizzati  dalla  legge  di  bilancio,
   allegato Sub II) 1);
2. elenco delle spese obbligatorie, allegato Sub II) 2);
3. elenco delle somme percette per conto terzi e delle partite di
   giro; allegato Sub II) 3);
4. elenco dei provvedimenti legislativi che si intende finanziare
   con i fondi globali, allegati Sub II) 4);
5. elenco  delle garanzie principali e sussidiarie prestate dalla
   Regione a favore di enti e di altri soggetti, allegato Sub II)
   5).

ARTICOLO 9

1. Agli  effetti di  cui ai  commi successivi  il  disavanzo  per
lesercizio 1994 e approvato in L. 95.000.000.000.

2. La Giunta Regionale e autorizzata a contrarre, nellesercizio
1994 mutui  e prestiti  per limporto di L. 95.000.000.000 per la
copertura del  disavanzo di  cui al  primo comma per le finalita
indicate nellallegato II) 1).

3. I  mutui di cui al secondo comma, da estinguersi in un periodo
non superiore  a 15  anni, saranno contratti ad un tasso iniziale
non  superiore   al  13,50%   effettivo  annuo   e  con  rata  di
ammortamento decorrente dall1-1-1995.

4. In  caso di  eventuale maggiorazione  della  rata  massima  di
ammortamento determinata  in  L.  15.100.000.000  derivante,  nel
corso dellammortamento,  dalla variabilita  del tasso  o  dagli
eventuali  oneri   conseguenti  al  rischio  di  cambio,  saranno
apportate  le   occorrenti  variazioni   ai  bilanci   annuale  e
pluriennale con le singole leggi di bilancio.

5. Gli  oneri derivanti negli anni 1995 e 1996 delle singole rate
di  ammortamento   trovano  copertura  finanziaria  mediante  gli
appositi stanziamenti  del bilancio  pluriennale approvato  dalla
presente legge.

6. E  disposto che  le rate  di ammortamento  relative agli anni
seguenti al  1996 trovino  copertura con  le successive  leggi di
bilancio.

ARTICOLO 10

1. La  Giunta Regionale  e autorizzata  a contrarre, a copertura
della maggiore  spesa sanitaria  relativa allanno  1991  di  cui
allart.  2,  primo  comma  lett.  a)  del  DL  18-1-1993,  n.  9
convertito con  modifiche nella  L. 18-3-1993,  n. 67, mutui fino
allimporto  massimo   di  L.   120.000.000.000  con   oneri   di
ammortamento a carico della Regione.

2. I  mutui di  cui al  primo comma, da estinguersi in un periodo
non superiore  a 15  anni, saranno contratti ad un tasso iniziale
non  superiore   al  13,50%   effettivo  annuo   e  con  rate  di
ammortamento  a   decorrere  dall1-1-1995   e   con   oneri   di
preammortamento a decorrere dal 1994.

3. In  caso di  eventuale maggiorazione  della  rata  massima  di
ammortamento determinata  in  L.  19.100.000.000  derivante,  nel
corso dellammortamento,  dalle variabilita  del tasso  e  degli
eventuali  oneri   conseguenti  al  rischio  di  cambio,  saranno
apportate  le   occorrenti  variazioni   ai  bilancio  annuale  e
pluriennale con le singole leggi di bilancio.

4. Gli oneri di preammortamento e le singole rate di ammortamento
trovano copertura finanziaria nel modo seguente:

a) per  quanto riguarda  gli  oneri  relativi  al  1994  mediante
   imputazione ai  capitoli  50204  e  50224  del  bilancio  1994
   rispettivamente per la quota interessi e la quota capitale;
b) per  quanto riguarda gli anni 1995 e 1996 mediante imputazione
   al  bilancio  pluriennale  1994/1996,  oneri  non  ripartibili
   codice 1.1.A e codice 2.3.A in corrispondenza dei capitoli del
   bilancio 1994 50204 e 50224;
c) per  quanto riguarda  gli anni  successivi al 1996 mediante le
   successive leggi di bilancio.

ARTICOLO 11
(Variazione di bilancio)

La  Giunta  Regionale  e  autorizzata  ad  apportare  nel  corso
dellesercizio 1994  le variazioni al bilancio indicate nellart.
91 della LR 6-5-1977, n. 28.

ARTICOLO 12
(Autorizzazione di spesa per lanno 1994)

1. Per le leggi regionali che fanno rinvio alla legge di bilancio
la quota  di spesa per lanno 1994 e quella indicata nello stato
di previsione  della spesa, annesso alla presente legge Sub B) 3)
seconda e terza finca rispettivamente per competenza e cassa.

2. La presente legge determina le quote di spesa per competenza e
cassa per  lanno 1994  delle altre  leggi nellimporto  indicato
nello stato di previsione di cui al precedente comma.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 28 gennaio 1994

FRATINI (incaricato con DPGR 18-6-l993, n. 340)

La presente  legge e  stata approvata dal Consiglio Regionale il
22-12-1993 ed  e stata  vistata dal  Commissario del  Governo il
22-1-1994.

ALLEGATO A
(Bilancio pluriennale 1994-1996 - Quadro riassuntivo generale)

<Si  omette  la  pubblicazione  delle  tabelle  dei  capitoli  di
bilancio>

ALLEGATO B
(Bilancio di  previsione per  lanno finanziario  1994  -  Quadro
riassuntivo generale)

<Si  omette  la  pubblicazione  delle  tabelle  dei  capitoli  di
bilancio>

ENTE REGIONE
BILANCIO

