Ente   Toscano  di   Sviluppo   Agricolo   e   Forestale (ETSAF).
Approvazione seconda  variazione al  Bilancio di  Previsione  per
lesercizio  finanziario   1993  con   suddivisione  delle  parti
dellETSAF e della riforma fondiaria.

Il Consiglio Regionale ha approvato il 17-5-1994
Il Commissario del Governo ha apposto il visto il 20-6-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

E approvata  la seconda variazione al bilancio di previsione per
lesercizio  finanziario   1993  dellEnte  Toscano  di  Sviluppo
Agricolo  e  Forestale  (ETSAF),  effettuata  dallAmministratore
Straordinario dellETSAF  con propria  delibera n.  239 del 30-9-
1993 cui  sono allegati  gli schemi  di variazione e la relazione
del Collegio Sindacale.

ARTICOLO 2

E approvata  la seconda variazione al bilancio dl previsione per
lesercizio  finanziario   1993  dellEnte  Toscano  di  Sviluppo
Agricolo e  Forestale (ETSAF),  effettuata dal Commissario per la
Riforma Fondiaria  con propria  delibera n. 116 del 30-9-1993 cui
sono allegati  gli  schemi  di  variazione  e  la  relazione  del
Collegio Sindacale.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart, 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 27 giugno 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
17 maggio 1994 ed e stata vistata dal Commissario del Governo il
20 Giugno 1994.

ALLEGATO A
(Gestione speciale riforma fondiaria. Variazione di Bilancio 1994
- Entrata)

ALLEGATO B
(Gestione speciale riforma fondiaria. Variazione di Bilancio 1994
- Uscite)

ALLEGATO C
(Variazione di Bilancio. Parte I - Entrata)

ALLEGATO D
(Variazione di Bilancio. Parte II - Uscite)

<Si  omette  la  pubblicazione  delle  tabelle  dei  capitoli  di
bilancio>

ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
BILANCIO

