Istituto  Regionale   per  la  Programmazione  Economica  Toscana
(IRPET). Rendiconto  generale per  lesercizio finanziario  1993.
Approvazione.

Il Consiglio Regionale ha approvato il 9-11-1994
Il Commissario del Governo ha apposto il visto il 10-12-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
Regionale:

ARTICOLO UNICO

E approvato  il rendiconto,  per lesercizio  finanziario  1993,
dellIstituto Regionale  per la  Programmazione  Economica  della
Toscana (IRPET.),  che, unito  alla presente  legge, presenta  le
seguenti risultanze finali:

                        CONTO FINANZIARIO
                                
Riscossioni                       L. 4.824.116.199
Pagamenti                         L. 4.563.729.005

Fondo cassa al 31-12-1993         L.   260.387.194
Residui attivi                    L. 1.574.306.018

Totale                            L. 1.834.693.212
Residui passivi                   L. 1.326.409.942

Avanzo di amministrazione
al 31-12-1993                     L.   508.283.270

                       CONTO PATRIMONIALE
                                
1) Situazione patrimoniale

- Attivo                          L. 1.255.218.599
- Passivo

Differenza                        L. 1.255.218.599

2) Situazione amministrativa

- Attivita netta all1-1-1993    L. 1.271.750.947
- Aumento del conto economico     L.   491.750.922

Attivita netta al 31-12-1993     L. 1.763.501.869

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 15 dicembre 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
9-11-1994 ed  e stata  vistata dal Commissario del Governo il 10
dicembre 1994.

<ALLEGATO A>
(Deliberazione del rendiconto finanziario per lanno 1993)

IRPET -  ISTITUTO REGIONALE PER LA PROGRAMMAZIONE ECONOMICA DELLA
TOSCANA

Seduta del 26 aprile 1994 Deliberazione n. 76

Oggetto:  Rendiconto  generale  per  lanno  finanziario  1993  -
Approvazione.

Sono presenti  i consiglieri:  Luigi Bianchi,  Pierluigi  Boroni,
Marcello  Bucci,  Daniele  Cartei,  Salvatore  Cimmino,  Riccardo
Conti, Marcello  Modena, Andrea  Paci, Leandro  Paladini,  Andrea
Pieri, Giuliano Pizzanelli, Stefano Sanna, Roberto Teroni.

Sono assenti  i consiglieri:  Lamberto Ciani, Giorgio De Filippi,
Gianfranco Lamberti, Claudio Martini, Giampiero Nigro.

Intervengono il  Segretario e  lAvv. Carlo Bossi, Presidente del
Collegio dei Revisori dei Conti.

Partecipa il Direttore Scientifico.

Presiede il Presidente dellIstituto.

Il Consiglio di amministrazione

Visti:

- lart.  6, lett. c) della L.R. 12 dicembre 1989, n. 83 relativo
  alle competenze del Consiglio di Amministrazione;
- lart.  19, primo  comma della  suddetta L.R. 83/89 relativo al
  controllo sugli atti dellIstituto;
- la  precedente deliberazione n. 280 del 25 novembre 1992 con la
  quale si approvava il bilancio preventivo 1993;
- le  precedenti deliberazioni  n. 49  del 29  aprile 1993 con la
  quale veniva  approvato il  primo assestamento,  n. 89  del  30
  giugno 1993 e n. 204 del 16 novembre 1993 con le quali venivano
  approvate le variazioni al bilancio preventivo 1993;

a maggioranza con il voto contrario del consigliere Paladini

                            DELIBERA
                                
- di  approvare il  rendiconto per  lanno finanziario 1993 nelle
poste e  nelle risultanze



ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

