Stagione venatoria  1994/95 - Calendario venatorio e modalita di
caccia.

Il Consiglio Regionale ha approvato il 25-7-1994
Il Commissario del Governo ha apposto il visto il 29-7-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
STAGIONE VENATORIA

ARTICOLO 1
(Stagione venatoria e giornate di caccia)

1. La  stagione venatoria ha inizio il 18-9-94 e termina il 30-1-
95.

2. Per  lintera stagione  venatoria la  caccia e consentita tre
giorni per  ogni settimana,  che il  titolare della  licenza puo
scegliere fra  quelli di  lunedi, mercoledi, giovedi, sabato e
domenica.

3. Nel  periodo dal 2 ottobre al 30 novembre 1994, fermo restando
il divieto  di caccia  nei  giorni  di  martedi  e  venerdi  e
consentito ad  ogni cacciatore,  per la  caccia  da  appostamento
fisso o temporaneo alla selvaggina migratoria, di usufruire anche
in  modo   continuativo  delle   giornate  di  caccia  a  propria
disposizione in ogni settimana.

ARTICOLO 2
(Giornata venatoria)

1. Lesercizio  venatorio  e  consentito  da  unora  prima  del
sorgere del  sole fino  al tramonto, secondo i seguenti specifici
orari:

a) dal  18 al  26 settembre:  dalle ore  6,00 alle ore 19,00 (ora
   legale);
b) dal 27 settembre al 15 ottobre: dalle ore 5,30 alle ore 17,30;
c) dal 16 ottobre al 31 ottobre  : dalle ore 5,45 alle ore 17,15;
d) dall1 novembre al 15 novembre: dalle ore 6,00 alle ore 16,45;
e) dal 16 novembre al 30 novembre: dalle ore 6,15 alle ore 16,45;
f) dall1 dicembre al 15 dicembre: dalle ore 6,30 alle ore 16,30;
g) dal 16 dicembre al 30 dicembre: dalle ore 6,45 alle ore 16,45;
h) dall1 gennaio al 15 gennaio  : dalle ore 7,00 alle ore 17,00;
i) dal 16 gennaio al 30 gennaio  : dalle ore 6,45 alle ore 17,15.

TITOLO II
ESERCIZIO DELLA CACCIA

ARTICOLO 3
(Modalita e forme di caccia)

1. Lesercizio  venatorio e  consentito dal 18 settembre 1994 al
30 gennaio  1995, da  appostamento fisso, temporaneo e/o in forma
vagante con lausilio del cane.

2. Lopzione  sulla forma  di caccia,  di cui  allart. 28  della
Legge regionale n. 3/94, non e operante nella stagione venatoria
regolamentata dalla presente legge.

3. Le Province possono regolamentare, nel periodo compreso fra il
1 gennaio ed il 30 gennaio, la caccia vagante e luso del cane.

4. La  caccia al  cinghiale e  disciplinata secondo  le norme in
vigore.

5. E vietato, per linstallazione degli appostamenti temporanei,
prelevare materiale  fresco da  colture arboree  sia agricole che
forestali e da piante destinate alla produzione agricola.

6. Tutti  i terreni  devono essere  liberati  dagli  appostamenti
temporanei, a cura dei fruitori, al termine dellutilizzazione.

7. Laccesso agli appostamenti fissi o temporanei nelle zone dove
non e  permessa la  caccia vagante,  e consentito  solo con  il
fucile smontato o racchiuso in idoneo involucro.

8. Il  cacciatore e  tenuto, alla  raccolta  dei  bossoli  delle
cartucce sparate.  E altresi  tenuto, al  termine della  caccia,
alla raccolta dei bossoli intorno alla postazione usata.

9. Non  e consentita  la posta  alla beccaccia, ne la caccia da
appostamento, sotto qualsiasi forma, al beccaccino.

ARTICOLO 4
(Carniere giornaliero)

1. Per  ogni giornata  di caccia il carniere complessivo non puo
superare i  due capi  di selvaggina  stanziale ed  i 20  capi  di
selvaggina  migratoria   nel  rispetto  delle  norme  di  cui  al
precedente art. 3.

2. Il prelievo giornaliero di ogni cacciatore non potra superare
per specie le seguenti quantita:

- lepri: 1 capo;
- palmipedi, trampolieri e rallidi: 10 capi complessivi;
- beccacce: 3 capi.

3. I  limiti giornalieri  di carniere  relativi  alla  selvaggina
stanziale di  cui ai  commi precedenti  non  si  applicano  nelle
aziende faunistico-venatorie e agrituristico-venatorie.

ARTICOLO 5
(Aree contigue ai parchi)

1. Lesercizio  venatorio nelle  aree contigue  a parchi naturali
regionali  si   svolge  nella   forma  della  caccia  controllata
riservata  ai   soli  residenti  nei  Comuni  dellarea  naturale
protetta e dellarea contigua.

2. Il controllo del prelievo venatorio agisce anche sul numero di
capi sia  giornaliero che  annuale e sul numero di giornate annue
secondo i seguenti parametri:

a) il  numero  di    capi  che  ogni  cacciatore  puo  abbattere
   giornalmente non puo superare i 2 di selvaggina stanziale e i
   15 di selvaggina migratoria di cui:
   1) trampolieri,  rallidi, palmipedi  non piu  di 5 capi tra i
       quali non piu di 3 palmipedi;
   2) beccacce non piu di 2 capi;
   
b) il  numero complessivo  annuo  di  capi  prelevabile  da  ogni
   cacciatore per le seguenti specie non dovra superare:
   1) palmipedi 20;
   2) lepri 5;
   
c) il numero complessivo annuo di giornate di caccia da svolgersi
   allinterno delle  aree  contigue  di  cui  sopra  non  potra
   superare il numero di 40;
d) ogni  cacciatore e  tenuto a segnare sul tesserino regionale,
   nellapposito spazio, le giornate effettuate allinterno delle
   aree contigue a parchi naturali regionali.

ARTICOLO 6
(Allenamento ed addestramento cani)

1. Lallenamento  dei cani  e consentito,  con lesclusione  del
lunedi, del  mercoledi e del venerdi di ogni settimana, dal 16
agosto al  15 settembre  1994 in aree determinate dalle Province,
tenuto conto  delle  disposizioni  riguardanti  la  tutela  della
produzione agricola  (delibera 213/85 - Consiglio regionale), dal
sorgere del  sole alle  ore 11  e dalle  ore 14  alle ore 19 (ora
legale).

2. Lallenamento  e laddestramento dei cani e vietato a meno di
500  metri   da  aziende  faunistico-venatorio  o  agrituristico-
venatorie.

ARTICOLO 7
(Tesserino venatorio)

1. Per  esercitare  la  caccia,  il  cacciatore  deve  essere  in
possesso del  tesserino venatorio,  valido su tutto il territorio
nazionale, rilasciato  dai comuni di residenza, previa esibizione
della licenza di caccia e riconsegna del tesserino della stagione
venatoria precedente.

2. Il  cacciatore, allinizio  della giornata  venatoria,  dovra
indicare negli  appositi spazi  del tesserino venatorio, mediante
penna indelebile  e con  numeri arabi,  la data,  la Provincia di
caccia e ogni capo di selvaggina stanziale abbattuta.

3. Il cacciatore dovra anche indicare il deposito del capo ed il
numero complessivo dei capi di selvaggina migratoria abbattuti.

4. Il  tesserino e  anche elemento di controllo per la quantita
delle specie prelevate.

TITOLO III
CALENDARIO VENATORIO

ARTICOLO 8
(Periodi di caccia e specie cacciabili)

1. Dal 18 settembre al 31 dicembre 1994 la caccia e consentita a
coniglio selvatico,  allodola,  merlo,  pernice  rossa,  quaglia,
starna, tortora.  Per la  pernice rossa  e la  starna le Province
possono determinare  limitazioni relative  ad aree  e periodi  di
caccia.

2. Dal  18 settembre  all8 dicembre 1994 e consentita la caccia
alla lepre comune.

3. Dal  18 settembre  1994  al  30  gennaio  1995  la  caccia  e
consentita alle seguenti specie: alzavola, beccaccia, beccaccino,
canapiglia, cesena,  codone, colombaccio,  combattente,  fagiano,
fischione, folaga,  frullino, gallinella  dacqua, germano reale,
marzaiola, mestolone,  moretta, moriglione,  pavoncella,  pittima
reale, porciglione, tordo bottaccio, tordo sassello, volpe.

4. Dall1  novembre 1994  al 30  gennaio 1995  e  consentita  la
caccia  al   cinghiale  secondo   le  modalita  stabilite  dalla
normativa vigente.  Ai  fini  del  contenimento  dei  danni  alle
produzioni agricole le Province individuano i territori nei quali
la caccia  al cinghiale  e consentita  dal 2  ottobre 1994  al 2
gennaio  1995,   fermo  restando  le  modalita  stabilite  dalla
normativa vigente.

5. Nel  rispetto delle  indicazioni dei  piani di cui allart. 30
comma 6  della LR  n. 3/94 le Province predispongono, nel periodo
dall1 agosto  al 29  settembre 1994  ovvero nel  periodo  dall1
ottobre al  30 novembre, forme di prelievo sulla base di piani di
assestamento delle  popolazioni di  capriolo,  daino,  muflone  e
cervo.

6. Al  fine di  contenere e  prevenire i  danni  alla  produzione
agricola e consentito ai cacciatori labbattimento della passera
mattugia e  del passero  dal 18  settembre al  31 dicembre  1994;
della cornacchia  grigia, della  gazza,  della  ghiandaia,  dello
storno e  della taccola dal 18 settembre 1994 al 30 gennaio 1995.
Le Province  individuano i  Comuni con  seminativi e coltivazioni
permanenti inferiori  al 20% della superficie agricola utilizzata
(dati ISTAT  1991) nei quali vietare labbattimento alle suddette
specie. Le  Province potranno  consentire labbattimento anche in
quei  Comuni  con  superfici  inferiori  ai  parametri  suddetti,
qualora le  categorie agricole  interessate ne facciano specifica
richiesta.

ARTICOLO 9
(Deroghe)

1.  Nelle  aziende  agrituristico-venatorie  e  consentita,  nel
rispetto dei  piani di  abbattimento, approvati dalle Province la
caccia alle  seguenti specie  provenienti da allevamento: starna,
pernice rossa,  coturnice, lepre  in recinto, fino al 31 dicembre
1994; germano reale fino al 30 gennaio 1995.

2. Le  Province possono,  con provvedimento  motivato, vietare la
caccia al  fagiano, fatta  eccezione per  le aziende  faunistico-
venatorie e  agrituristico-venatorie, nel periodo compreso tra il
1 ed il 30 gennaio 1995.

TITOLO IV
NORME GENERALI

ARTICOLO 10
(Sanzioni)

1.  Per  le  violazioni  alle  norme  della  presente  legge,  si
applicano le  sanzioni previste dalla LR n. 3/94 e dalla Legge n.
157/92.

ARTICOLO 11
(Norma finale)

1. Per tutto quanto non previsto dalla presente legge, valgono le
disposizioni della disciplina vigente in materia.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 1 agosto 1994.

BARBINI
(incaricato con DPGR n. 601/26-7-94)

La presente  legge e  stata approvata dal Consiglio Regionale il
25 luglio 1994 ed e stata vistata dal Commissario del Governo il
29 luglio 1994.



CACCIA

