Modifiche alla  Legge regionale  13.8.1992, n.  37 -  Istituzione
della Commissione regionale di bioetica.

Il Consiglio Regionale ha approvato il 10-5-1994
Il Commissario del Governo ha apposto il visto il 13-6-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifica allart. 4 della LR 13 agosto 1992, n. 37)

1. Lart. 4 della LR 13 Agosto 1992 n. 37 e cosi sostituito:

   "Articolo 4
   (Composizione della Commissione)
   
   1. la Commissione regionale di bioetica e composta da:
   
   a) n.  2 consiglieri   regionali   designati    dal  Consiglio
      regionale di cui n. 1 in rappresentanza della minoranza;
   b) n. 1 docente esperto di bioetica;
   c) n. 9 docenti/esperti di cui: n. 2 in filosofia morale, n. 1
      in storia  delle idee  filosofiche e  scientifiche, n. 1 in
      storia delle  religioni, n.  1 in  antropologia,  n.  1  in
      sociologia, n. 3 in scienze giuridiche;
   d) n. 1 giornalista;
      n. 1 psicologo;
      n. 1 biologo;
      n. 1 infermiere;
      n. 1 ostetrico;
      n. 1 avvocato;
      n. 1 veterinario;
      n. 1 farmacista;
   e) il Difensore civico nella Regione Toscana;
   f) n. 1 medico legale;
      n. 1 medico psichiatra,
      n. 1 medico ostetrico;
      n. 1 medico genetista;
      n. 1 medico oncologo;
      n. 1 medico infettivologo;
      n. 1 medico rianimatore,
      n. 1 medico pediatra;
      n. 1 medico specialista in chirurgia;
      n. 1 medico farmacologo;
      n. 1 medico esperto in organizzazione sanitaria;
      n. 1 medico di medicina generale;
   g) n.  2  rappresentanti  della  Federazione  regionale  degli
      ordini  dei   medici  di   cui  un   Presidente  di  ordine
      provinciale ed un esperto in etica medica.
   
   2. Il  Presidente della Giunta regionale, con proprio decreto,
   nomina a  far parte  della Commissione  coloro che  sono stati
   designati a norma del successivo comma.
   
   3. I componenti di cui alle lettere a), b) e c) sono designati
   dal Consiglio  regionale sulla  base, per  quanto  riguarda  i
   componenti di  cui alle lettere b) e c), di una proposta della
   Giunta regionale.  I componenti  di cui  alla lettera  d)  dai
   rispettivi  ordini   e  collegi  professionali  fra  i  propri
   iscritti operanti  nei settori  maggiormente interessati  alle
   tematiche bioetiche.  I componenti di cui alle lettere f) e g)
   dalla Federazione regionale degli Ordini dei medici.
   
   4. La composizione della Commissione puo essere integrata, in
   ordine allesame  di particolari  problemi con implicazioni di
   carattere  religioso,   con  rappresentanti   delle   relative
   confessioni religiose  ed in  ordine a  particolari  tematiche
   disciplinari, con  ulteriori esperti  di  settore  secondo  le
   modalita di cui ai commi 6 e 7 dellart. 5.
   
   5. I  membri che integrano la Commissione non hanno diritto di
   voto.
   
   6. La  nomina dei  membri  della  Commissione  e  le  relative
   designazioni sono rinnovate allinizio di ogni legislatura".
   
ARTICOLO 2
(Modifiche allart. 5 della LR 13 agosto 1992 n. 37)

1.I commi  6 e  7 dellart.  5 della LR 13 agosto 1992 n. 37 sono
cosi sostituiti:

   "6. I  rappresentanti delle confessioni religiose, che possono
   integrare la commissione ai sensi di quanto previsto dal comma
   4  dellart.   4,  sono  di  volta  in  volta  nominati  dalle
   rispettive  confessioni   su  invito   del  Presidente   della
   Commissione.
   
   7. Gli  ulteriori esperti di settore che possono eventualmente
   essere chiamati  a far  parte della  commissione, ai sensi del
   predetto  comma   4  dellart.   4,  sono   individuati  dalla
   Commissione stessa e convocati dal suo Presidente".
   
2. Lultimo periodo del comma 8 dellart. 5 della L. R. 13 agosto
1992 n.  37 e  cosi sostituito:  "Ai fini  dellerogazione  dei
suddetti gettoni di presenza si considerano anche le sedute degli
eventuali gruppi di studio di cui al comma 4".

ARTICOLO 3
(Modifiche allart. 6 della LR 13 agosto 1992 n. 37)

1. Lart. 6 della LR 13 agosto 1992 n. 37 e cosi sostituito:

   "Art. 6
   (Oneri)
   
   1. Alle  spese inerenti  il funzionamento  e lattivita della
   commissione, quantificate  annualmente in  L.  40.000.000,  si
   fara fronte  per lesercizio  1994 con  i fondi  allocati sul
   cap. 1335 del bilancio regionale.
   
   2. Per  gli esercizi  successivi si  fara fronte  con i fondi
   allocati nel  capitolo  di  bilancio  corrispondente  al  cap.
   1335".

La presente  Legge e  pubblicata sul  bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 16 Giugno 1994

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
10 maggio 1994 ed e stata vistata dal Commissario del Governo il
13 Giugno 1994.



RICERCA
CONTROLLI

