Norme per lagricoltura biologica.

Il Consiglio Regionale ha approvato il 15-3-1994
Il Commissario del Governo ha apposto il visto il 15-4-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

<TITOLO I>

ARTICOLO 1
(Finalita)

1. La  presente legge,  al fine  di contribuire alla tutela della
salute dei consumatori, promuove la diffusione in agricoltura del
metodo di produzione biologico e del metodo biodinamico che ne e
parte; dispone,  altresi, le  misure di  controllo sui  prodotti
biologici, in attuazione del Regolamento CEE 2092/91 e successive
modificazioni ed integrazioni.

ARTICOLO 2
(Campo di applicazione)

1.  Le   disposizioni   della   presente   legge   si   applicano
esclusivamente ai  prodotti di cui allart. 1 del Regolamento CEE
n. 2O92/91  e successive  modificazioni  ed  integrazioni,  nella
misura in  cui rechino  o siano  destinati a  recare  indicazioni
concernenti il metodo di produzione biologico.

ARTICOLO 3
(Prodotto biologico)

1. Sono  prodotti biologici  quelli ottenuti  nel rispetto  delle
norme di produzione disposte dagli articoli 6 e 7 del Regolamento
CEE n. 2092/91.

2. Gli  operatori biologici  che intendono avvalersi della deroga
prevista dallart.  6, par.  n. 2  del Regolamento CEE n. 2092/91
devono  trasmettere  alla  Regione,  Dipartimento  agricoltura  e
foreste e alla Associazione esercitante il controllo, la relativa
richiesta motivata. La Giunta regionale puo negare la deroga con
apposita deliberazione,  sentita la  Commissione regionale per le
attivita biologiche  di cui  al successivo  articolo 7, entro 30
giorni   dalla   richiesta.   La   deliberazione   regionale   e
tempestivamente comunicata alla Associazione interessata.

TITOLO II
SOGGETTI OPERATORI BIOLOGICI

ARTICOLO 4
(Operatore biologico)

1. E  operatore biologico,  ai sensi  dellart.  4  sub.  5  del
Regolamento CEE  n. 2092/91,  la persona  fisica o  giuridica che
produce, prepara  o importa  i prodotti di cui al precedente art.
2, per la loro commercializzazione.

2. Ai fini della presente legge:

a) per  produzione   si    intendono  le  operazioni  volte  alla
   produzione di  prodotti agricoli  nello stato  in cui  vengono
   normalmente prodotti nellazienda agricola;
b) per preparazione si intendono le operazioni di trasformazione,
   di conservazione,  di condizionamento e di confezionamento dei
   prodotti agricoli provenienti da produzioni biologiche;
c) per    importazione    si    intendono    le  attivita  volte
   allapprovvigionamento  di   prodotti  da   paesi   terzi   in
   conformita allart.  11 del  Regolamento  CEE  n.  2092/91  e
   successive modifiche ed integrazioni.

3. Gli  operatori biologici  che producono, preparano o importano
ai fini della commercializzazione i prodotti di cui al precedente
art. 2,  notificano, ai  sensi dellart.  8, paragrafi  1 e 2 del
Regolamento CEE n. 2092/91, la dichiarazione di esercizio di tale
attivita allAssociazione  ai  cui  controlli  si  impegnano  ad
assoggettarsi.

4.  Gli  operatori  biologici  devono  essere  iscritti  allAlbo
regionale di cui al successivo articolo 5.

ARTICOLO 5
(Albo regionale degli operatori biologici)

1. Presso  il Dipartimento  Agricoltura e  Foreste  della  Giunta
regionale  e   istituito  lAlbo   regionale   degli   operatori
biologici.

2. LAlbo e diviso in quattro sezioni:

1) Nella  prima sezione  sono iscritti gli operatori che svolgono
   lattivita  produttiva   biologica  su   tutte  le  superfici
   aziendali;
2) nella  seconda sezione  gli operatori che svolgono lattivita
   produttiva biologica solo su una o piu unita di produzione i
   cui appezzamenti  e i  luoghi di produzione e di magazzinaggio
   siano nettamente  separati da  qualsiasi altra  unita che non
   produca conformemente  alle norme  di produzione  di cui  alla
   presente legge;
3) nella  terza sezione  gli operatori  preparatori  di  prodotti
   biologici;
4) nella  quarta sezione  gli operatori  importatori di  prodotti
   biologici.

3. Possono richiedere liscrizione nellAlbo alla prima e seconda
sezione  gli  operatori  produttori  che  adottano  modalita  di
produzione, in  conformita alla  presente legge,  da almeno  due
anni prima  della semina, per le colture erbacee, e da almeno tre
anni per  le colture  arboree e  perenni diverse  dai  prati.  La
Giunta regionale  e autorizzata, per motivate ragioni e per casi
specifici, a ridurre o prolungare i termini di cui sopra.

4. Possono  essere iscritti allAlbo, rispettivamente nella terza
o quarta  sezione, gli operatori che preparano o importano per la
commercializzazione i  prodotti di  cui al precedente art. 2, nel
rispetto delle  disposizioni del  Regolamento CEE  n.  2092/91  e
delle   tecniche   di   trasformazione   definite   in   apposito
regolamento, emanato  entro dodici  mesi dallentrata  in  vigore
della  presente   legge,  dal  Consiglio  regionale,  sentita  la
Commissione di cui al successivo art. 7.

5. La  domanda di  iscrizione nellAlbo puo essere presentata in
ogni tempo  e  deve  essere  accompagnata  dalla  certificazione,
rilasciata dallAssociazione  che svolge il controllo, attestante
il rispetto  della normativa  comunitaria e  regionale  da  parte
delloperatore  nonche,   per  gli   operatori  produttori,   la
conclusione positiva  della conversione  su tutta la produzione o
su alcune unita biologiche separate.

6. Liscrizione  allAlbo e  determinata entro  sessanta  giorni
dalla richiesta,  con deliberazione  della Giunta  regionale.  In
caso di  richiesta di  documentazione integrativa  il termine  e
sospeso ed  inizia a  decorrere nuovamente  dal giorno  in cui la
documentazione perviene ai competenti uffici.

7. La  cancellazione e  la sospensione  dallAlbo e  determinata
dalla Giunta  regionale su  segnalazione dellAssociazione cui e
affidato il controllo sentita la Commissione di cui al successivo
articolo 7. La relativa deliberazione e comunicata alloperatore
a mezzo di raccomandata con avviso di ricevimento.

8.  Avverso   i  provvedimenti   di  rifiuto  di  iscrizione,  di
cancellazione  o  sospensione  di  cui  al  precedente  comma  e
ammesso, da  parte degli interessati, ricorso in opposizione alla
Giunta regionale.  Il ricorso  e presentato  nel termine  di  30
giorni dal  ricevimento della  comunicazione; la Giunta regionale
decide sul  ricorso entro 60 giorni dal ricevimento del medesimo.
In caso di accoglimento del ricorso, con lo stesso atto la Giunta
regionale  dispone,   con  decorrenza  immediata,  lintegrazione
dellAlbo, dandone comunicazione al soggetto interessato.

ARTICOLO 6
(Riconoscimento delle Associazioni dei produttori biologici)

1. Ai sensi e per gli effetti della LR 29 maggio 1980, n. 77 sono
riconosciute le Associazioni regionali dei produttori biologici.

2. In  aggiunta a quanto previsto dalla LR 29 maggio 1980, n. 77,
per essere riconosciute le Associazioni devono:

a) operare sul territorio regionale;
b) avere  soci il  cui centro  aziendale  ricada  nel  territorio
   regionale;
c) essere  costituite da  almeno 80  aziende  che  utilizzano  il
   metodo di  produzione biologica  con un  fatturato complessivo
   superiore a  due miliardi  di lire  di produzione  immessa sul
   mercato, aggiornabili  annualmente  sulla  base  degli  indici
   ISTAT riferiti allanno precedente;

3. I compiti delle Associazioni sono quelli volti a:

a) stipulare contratti interprofessionali;
b) orientare  la produzione  e promuovere  la valorizzazione  dei
   prodotti degli associati;
c) promuovere   attivita  di    assistenza  tecnica,  formazione
   professionale e  divulgazione in  funzione delle  esigenze del
   settore.

4.  In   particolare  gli   Statuti  delle   Associazioni  devono
prevedere:

a) la  definizione delle modalita di iscrizione, di recesso e di
   esclusione degli operatori;
b) limpegno  a  tenere  e  a  far  consultare  agli  interessati
   lelenco aggiornato  degli operatori  contenente i  nomi  e  i
   relativi indirizzi;
c) limpegno  ad esercitare  la  vigilanza  nei  confronti  delle
   aziende associate;
d) limpegno  ad eseguire i controlli di cui al successivo art. 8
   anche con la partecipazione di rappresentanti dei consumatori;
e) le  modalita   di  applicazione  della  sospensione  o  della
   esclusione del  socio dalla  associazione nel  caso in  cui si
   accertino irregolarita.

5. Le Associazioni devono espressamente assumere:

a) limpegno  a comunicare  le informazioni  e i  dati  acquisiti
   esclusivamente alloperatore biologico ed alla Regione;
b) limpegno  a consentire  alla Regione,  a fini dispezione, il
   libero accesso ai loro uffici ed impianti;
c) limpegno  a trasmettere alla Regione, entro il 31 dicembre di
   ogni anno, lelenco degli operatori controllati, con una breve
   relazione;
d) limpegno  ad eseguire, ai sensi dellart. 8, comma 7, lettera
   b) i  controlli in  sostituzione  di  associazioni  sospese  o
   revocate.

6. Il responsabile dellAssociazione non deve:

a) avere  riportato condanne  definitive per  delitti non colposi
   per i  quali la  legge commini  la pena  della reclusione  non
   inferiore nel  minimo a  due anni o nel massimo a cinque anni,
   ovvero per i delitti di cui agli artt. 513, 515, 516, 517, 640
   e 640  bis del  Codice Penale,  ovvero condanne  che importino
   linterdizione dai  pubblici uffici  per la durata superiore a
   tre anni;
b) essere sottoposto ad una delle misure di prevenzione personale
   ai sensi  degli artt. 3 e 4 della L. 27-12-1956, n. 1423, come
   modificati dagli  artt. 4  e 5  della L.  3-8-1988, n.  327, o
   essere soggetto  alle disposizioni  dellart. 3 della L. 19-3-
   1990, n. 55, come modificato dalla L. 12-7-1991, n. 203;
c) essere  stato dichiarato  fallito  ne  deve  avere  in  corso
   procedure concorsuali.

7. Il  requisito dellidoneita morale di cui al precedente comma
e comprovata a mezzo:

a) del casellario giudiziario, di data non anteriore a tre mesi;
b) della certificazione prevista dallart. 10 sexies della L. 31-
   5-1965, n.  575, introdotto dallart. 7 della L. 19-3-1990, n.
   55, come da ultimo sostituito dalla L. 12-7-1991, n. 203;
c) del certificato della Cancelleria del competente Tribunale dal
   quale risulti che il richiedente non e assoggettato ad alcuna
   delle procedure  concorsuali di cui al RD 16-3-1942, n. 267 di
   data non anteriore a tre mesi.

8. Il  requisito dellidoneita  morale  si  intende  soddisfatto
quando  per   le  condanne  penali  o  per  la  dichiarazione  di
fallimento  sia  intervenuta  la  riabilitazione  a  norma  delle
vigenti disposizioni di legge.

9. Al  fine di  ottenere il riconoscimento le Associazioni devono
presentare  domanda   alla  Giunta   regionale  allegando   copia
dellatto  costitutivo   e  dello  Statuto,  nonche  ogni  altro
documento atto  a dimostrare  il possesso  dei requisiti previsti
dalla legge.

10. Il  riconoscimento e  concesso, ovvero negato, dal Consiglio
regionale, sentita  la Commissione  regionale  per  le  attivita
biologiche, secondo  le modalita e con i tempi previsti dalla LR
29 maggio  1980, n.  77. In  caso di  richiesta di documentazione
integrativa il  termine di  90 giorni di cui allart. 3, comma 5,
della legge  regionale  sopra  citata  e  sospeso  ed  inizia  a
decorrere nuovamente dal giorno in cui la documentazione perviene
ai competenti uffici.

ARTICOLO 7
(Commissione   regionale   per   le   attivita   biologiche   in
agricoltura)

1.  E  istituita  presso  la  Giunta  regionale  la  Commissione
regionale per  le  attivita  biologiche  in  agricoltura  con  i
seguenti compiti:

a) favorire lo sviluppo dellagricoltura biologica;
b) esprimere    parere    in    ordine  al  riconoscimento  delle
   Associazioni e  sulle sanzioni  a carico  delle stesse e degli
   operatori;
c) proporre  alla Giunta  regionale metodologie  di controllo nei
   confronti delle Associazioni;
d) esprimere parere in relazione alle richieste di deroghe;

2. La commissione e composta:

a) dai  tre coordinatori  dei Dipartimenti Agricoltura e foreste,
   Attivita  produttive,  industria,  Commercio  e  Dipartimento
   Sicurezza sociale della Regione o loro delegati;
b) da  tre esperti  designati  dintesa  dalle  Associazioni  dei
   produttori biologici operanti sul territorio regionale;
c) da   un    rappresentante  designato  dalle  Associazioni  dei
   consumatori;
d) da un funzionario tecnico dellARSIA;
e) da   tre   rappresentanti  delle organizzazioni  professionali
   agricole maggiormente rappresentative.

3. La  Commissione resta in carica per cinque anni; e presieduta
dal Coordinatore del Dipartimento agricoltura e foreste.

4. La  Commissione e  validamente insediata  con la  presenza di
almeno n. 5 membri.

5. La  Commissione, per  lo svolgimento  delle  proprie  funzioni
tecniche, si  avvale dellARSIA;  le funzioni  di segreteria sono
svolte dal Dipartimento agricoltura e foreste.

TITOLO III
CONTROLLI ED OBBLIGHI

ARTICOLO 8
(Controlli sulle attivita)

1. Le  Associazioni dei  produttori biologici  di cui allart. 6,
esercitano il  controllo sul rispetto delle disposizioni del Reg.
CEE 2092/91  e successive  modificazioni ed  integrazioni e della
presente legge, nei confronti dei produttori associati.

2 Sono,  altresi, soggetti  al controllo  di cui al primo comma,
anche gli  operatori iscritti  alla terza  e alla  quarta sezione
dellAlbo regionale.

3. Ai fini dellattivita di controllo, le Associazioni devono:

a) dimostrare di avere almeno tre anni di esperienza di controllo
   regionale o extra-regionale;
b) proporre  un piano-tipo di controllo contenente la descrizione
   particolareggiata delle  misure di  controllo e  delle  misure
   precauzionali che  lAssociazione si  impegna  ad  imporre  ai
   propri associati ed agli operatori controllati;
c) indicare le risorse di personale qualificato e le attrezzature
   di carattere tecnico finalizzate allattivita di controllo;
d) impegnarsi  ad effettuare,  per ogni produttore associato, due
   controlli  in   loco,  completi,  lanno;  per  gli  operatori
   iscritti alla  terza e  quarta sezione  dellAlbo, almeno  tre
   controlli in loco, completi, lanno;
e) prevedere  la  definizione  degli  oneri  finanziari  connessi
   allesercizio del  controllo, compresi  quelli  relativi  alla
   stampa  delle   fascette  ed  il  corrispettivo  dovuto  dagli
   operatori per i servizi prestati;
f) prevedere  forme di  partecipazione  di  rappresentanti  delle
   associazioni dei consumatori nellesercizio dei controlli.

4.  Qualora,   nel  corso  di  uno  dei  controlli,  si  sospetti
lutilizzazione di  un  prodotto  non  autorizzato  e,  comunque,
almeno sul 10 per cento delle aziende controllate, lAssociazione
provvede a  prelevare  e  trasmettere  campioni  di  prodotti  ai
laboratori chimici  dei Servizi  multizonali di prevenzione delle
USL  oppure   in  laboratori  riconosciuti  idonei  dalla  Giunta
regionale previo  parere della  Commissione di  cui  allart.  7,
anche su richiesta delle Associazioni stesse.

5. I  campioni per le analisi dei terreni e dei substrati vengono
inviati al  laboratorio di  analisi  chimico-fisica  dei  terreni
dellARSIA ed ai laboratori convenzionati con lARSIA

6. La Regione effettua annualmente attraverso lARSIA controlli a
campione su  una percentuale  di operatori  non inferiore  al 10%
degli operatori  iscritti allAlbo.  Le analisi sui prodotti sono
effettuate dai  laboratori chimici  del Servizio  multizonale  di
prevenzione dellUSL  Area Pistoiese.  I costi  relativi  sono  a
carico della Regione.

7. Nel  caso in  cui i controlli di cui al comma precedente diano
risultati in  contrasto con le disposizioni della presente legge,
la Giunta  regionale, sentita  la Commissione  di cui  allart. 7
della presente legge puo:

a) nel  caso  che  il  risultato  sia  imputabile  esclusivamente
   alloperatore, disporre  la sua sospensione o la cancellazione
   dallAlbo  regionale,   con  effetto   immediato   della   non
   etichettabilita della sua produzione e la revoca dei benefici
   previsti dalla legislazione vigente;
b) nel  caso che  il risultato sia addebitabile anche a controlli
   inadeguati o  omessi dallAssociazione titolare del controllo,
   fermo restando  quanto previsto  nella precedente  lettera a),
   disporre anche  la sospensione  dellAssociazione medesima per
   un periodo  non superiore  a sei  mesi o, nei casi piu gravi,
   proporre al  Consiglio regionale la revoca del riconoscimento.
   Durante il  periodo di  sospensione o  in caso  di  revoca  le
   attivita sono  svolte da altra Associazione individuata nello
   stesso provvedimento  di sospensione  o di  revoca.  Entro  30
   giorni  gli  operatori  interessati  possono  optare  per  una
   diversa Associazione dandone motivata comunicazione.

8. Le  Associazioni dei  produttori biologici inviano annualmente
alla Regione  una relazione  sullattivita svolta dichiarando le
specie e le quantita di produzioni controllate e rappresentate.

9. In  regime di  reciprocita, per  comprovate esigenze,  ed  in
assenza di difformita in relazione alle modalita del controllo,
la Giunta  regionale puo  autorizzare  gli  operatori  biologici
iscritti allAlbo  di cui  allarticolo 5 della presente legge ad
essere controllati  da un  organismo di controllo riconosciuto da
altra Regione.

10. Entro tre mesi dallentrata in vigore della presente legge la
Giunta regionale, con apposito regolamento provvedera ad emanare
direttive tecniche sulle procedure e modalita dei controlli.

11.  Le   Associazioni  dei   produttori  biologici  ricevono  le
notifiche di  cui al precedente art. 4, comma 3, ed assistono gli
operatori nella  predisposizione della  documentazione necessaria
per ottenere liscrizione allAlbo regionale.

Articolo 9
(Obblighi degli operatori)

1. Gli  operatori biologici, ai fini del controllo previsto dalla
presente legge devono:

a) conservare   la    documentazione    atta  a  identificare  le
   caratteristiche e  lorigine delle  materie prime acquistate e
   leventuale  cessione   nonche  la   documentazione  atta   a
   identificare  i   destinatari  e   le  caratteristiche   delle
   produzioni cedute;
b) tenere  aggiornato il  registro  di  carico  e  scarico  delle
   fascette ricevute dalle Associazioni riconosciute;
c) dimostrare   allAssociazione  indicata  per  i  controlli  la
   conformita alle  norme  della  presente  legge  dei  prodotti
   agricoli trasformati  e non  trasformati di  produzione extra-
   regionale eventualmente reimpiegati.

TITOLO IV
ETICHETTATURA

ARTICOLO 10
(Rilascio etichette e fascette di controllo)

1.  Le   Associazioni  degli   operatori  biologici  riconosciute
provvedono al  rilascio agli operatori controllati positivamente,
di  fascette   numerate  per   la  qualificazione   dei  prodotti
biologici, recanti le seguenti indicazioni:

a) denominazione  dellAssociazione rilasciante  responsabile del
   controllo;
b) la  dizione - "AGRICOLTURA BIOLOGICA - REGIME DI CONTROLLO CEE
   REGIONE TOSCANA".

2.  Nel  caso  previsto  dallart.  8,  comma  7,  lAssociazione
provvede al  ritiro delle  fascette eventualmente gia rilasciate
alloperatore.

ARTICOLO 11
(Aiuti alla produzione biologica)

1. Nei confronti dei produttori biologici si applicano i benefici
previsti dagli specifici regolamenti comunitari.

2. Le  Aziende che utilizzano il metodo di produzione biologico e
le aziende  di preparazione  di prodotti  biologici accedono alle
agevolazioni previste  dalle leggi  regionali vigenti di sostegno
alle attivita  agro-industriali, secondo  i criteri  individuati
nei programmi regionali.

ARTICOLO 12
(Finanziamento per le attivita di sostegno, ricerca, formazione)

1. La  Regione, con  le modalita e secondo le procedure previste
dalla  normativa   regionale  vigente  in  materia,  finanzia  le
attivita dimostrative,  di ricerca,  di formazione  e assistenza
tecnica che  riguardano tecniche  di produzione e preparazione di
prodotti biologici.

TITOLO V
NORME FINANZIARIE E FINALI

ARTICOLO 13
(Finanziamento dei controlli)

1. Alla  copertura della spesa necessaria per leffettuazione dei
controlli di  cui allart.  8, comma 6, si provvede, per il 1994,
con lo  stanziamento iscritto  al  cap.  13133  del  bilancio  di
previsione che  viene istituito con la variazione di cui al comma
successivo.

2. Al  bilancio di  previsione per  lanno 1994  e apportata per
analogo importo  la seguente  variazione agli stati di previsione
della competenza e della cassa della parte "spesa":

In diminuzione:

Cap. 13126
   Fondo pagamento concorso interessi attualizzati
   mutui contratti  e forme  assimilate attuazione
   programma regionale interventi agricoltura    L.   100.000.000
   
Di nuova istituzione:

Cap. 13133
   Controlli sulle  attivita  biologiche  di  cui
   allart. 8 della LR 31/1994                   L.   100.000.000
   
3. Agli  oneri di spesa per gli esercizi successivi allanno 1994
si provvede con le relative leggi di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 19 aprile 1994

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
15 marzo  1994 ed e stata vistata dal Commissario del Governo il
15 aprile 1994.



FITOBIOLOGIA

