Integrazione alla  Legge regionale  6 maggio  1987, n.  27  sulla
partecipazione della  Regione Toscana  alla Fondazione  Scuola di
Musica di Fiesole.

Il Consiglio Regionale ha approvato il 21-6-1994
Il Commissario del Governo ha apposto il visto il 25-7-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Alla LR 6 maggio 1987, n. 27, e aggiunto il seguente articolo

   "Art. 5
   
   1.  La   Regione  Toscana   contribuisce,  unitamente  con  la
   Provincia di Firenze ed i Comuni dl Firenze e di Fiesole, alle
   spese di  funzionamento della  sede della Fondazione, ubicata,
   ai sensi  dello statuto  della stessa  Fondazione,  presso  la
   Villa "La Torraccia" in San Domenico di Fiesole.
   
   2. A  tal fine,  la Giunta  Regionale definisce  le  opportune
   intese con gli enti di cui al comma precedente.
   
   3. Per  la finalita  di cui  al primo  comma la Regione eroga
   direttamente alla  Fondazione oppure  tramite gli  Enti locali
   competenti,  un   contributo  annuale.   Per  lanno  1994  e
   stabilito un  contributo di  lire 150.000.000  per il quale si
   provvede con  la seguente  variazione al  bilancio  1994,  per
   competenza e per cassa, con prelievo dal Fondo globale:
   
   In diminuzione
   
   Cap. 50000
       Fondo   globale   finanziamento   spese
       adempimento di funzioni normali                150.000.000
   
   Di nuova istituzione
   
   Cap. 25635
       Contributo   annuale   per   spese   di
       funzionamento per  Villa  La  Torraccia
       sede Fondazione  Scuola  di  Musica  di
       Fiesole                                        150.000.000

   4. Agli  oneri per gli esercizi successivi si fara fronte con
   la legge di bilancio".


La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 luglio 1994

CHITI

La presente  legge approvata dal Consiglio regionale il 21 giugno
1994 e  stata vistata  dal Commissario  del Governo il 25 luglio
1994.



ORGANIZZAZIONI PUBBLICHE
ATTIVITA ARTISTICHE
FINANZIAMENTI

