Tutela sanitaria delle attivita sportive.

Il Consiglio Regionale ha approvato l8-11-1994
Il Commissario del Governo ha apposto il visto il 12-12-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
Regionale:

TITOLO I
NORME GENERALI

ARTICOLO 1
(Finalita e oggetto della legge)

1.  La   Regione,  nellambito  della  programmazione  sanitaria,
provvede alla promozione delleducazione ed alla tutela di coloro
che praticano  le attivita  motorie  e  sportive,  quali  validi
strumenti  di  prevenzione,  di  mantenimento  e  recupero  della
salute.

2.  La  presente  legge  disciplina  la  tutela  sanitaria  delle
attivita sportive  agonistiche e  non agonistiche,  e di  quelle
ludico-motorie e ricreative.

3. Per  attivita sportiva agonistica si intende quella praticata
continuativamente, sistematicamente  ed esclusivamente  in  forme
organizzate dalle  Federazioni sportive  nazionali, dagli enti di
promozione sportiva  riconosciuti dal  CONI e dal Ministero della
Pubblica Istruzione  per quanto riguarda i giochi della gioventu
a livello  nazionale. Tale  attivita  deve  avere  lo  scopo  di
conseguire  prestazioni   sportive   di   elevato   livello.   La
qualificazione sportiva  agonistica, anche  in base  ai limiti di
eta, e  stabilita da  ogni singola federazione sportiva e dagli
enti di promozione sportiva riconosciuti dal CONI.

4. Per  attivita  sportiva  non  agonistica  si  intende  quella
praticata in  forma organizzata dalle Federazioni sportive, dagli
enti di promozione sportiva riconosciuti dal CONI e dal Ministero
della  Pubblica  Istruzione  relativamente  alle  fasi  comunali,
provinciali  e   regionali  dei   giochi  della  gioventu.  Tale
attivita si  differenzia  da  quella  agonistica  per  limpegno
minore, laspetto  competitivo non  mirato  al  conseguimento  di
prestazioni sportive di elevato livello, assenza di un vincolo di
eta per intraprendere lattivita sportiva.

5. Per  attivita ludico-motoria  e ricreativa  si intende quella
svolta singolarmente  o in  gruppo per  esclusivi fini igienici e
ricreativi,   praticata    occasionalmente   e   in   forma   non
continuativa. Tale  attivita puo  essere anche  organizzata  da
istituzioni varie,  da enti  o associazioni,  anche affiliati  al
CONI, senza  comunque  mutarne  la  natura  da  ludico-motoria  e
ricreativa in sportiva.

ARTICOLO 2
(Destinatari)

1. Gli interventi previsti dalla presente legge sono rivolti:

a) a  tutti  i  cittadini  per  quanto  attiene  alla  promozione
   delleducazione sanitaria  relativa  allattivita  motoria  e
   sportiva e alla cultura del salvamento;
b) agli  alunni e  studenti  che  svolgono  attivita  motoria  e
   sportiva nellambito scolastico;
c) a  coloro i  quali praticano  o intendono  praticare, in forma
   organizzata,   attivita    sportive   non    agonistiche    o
   ludico-motorie e ricreative;
d) a  coloro che  praticano  o    intendono  praticare  attivita
   sportive   agonistiche    in   forma   dilettantistica,   semi
   professionistica o professionistica;
e) ai tecnici sportivi ed agli ufficiali di gara;
f) al  personale sanitario,  per quanto attiene allaggiornamento
   professionale, allo  studio e  ricerca in  materia di medicina
   dello sport.

ARTICOLO 3
(Funzioni della Regione)

1. La  Regione,  nella  materia  oggetto  della  presente  legge,
esercita le seguenti funzioni:

a) programmazione generale anche a carattere pluriennale;
b) indirizzo tecnico, coordinamento e verifica dei risultati;
c) attivita  autorizzativa e  di vigilanza,  nei riguardi  degli
   ambulatori  privati  che  operano  nel  campo  della  medicina
   sportiva, secondo quanto previsto dallart. 18;
d) nomina  della    commissione    regionale  dappello  prevista
   dallart. 6  del decreto  Ministro della  sanita 18  febbraio
   1982, emanato  ai sensi  dellart. 2  della legge  26  ottobre
   1971, n.  1099 "Tutela  sanitaria delle attivita sportive", e
   successive modificazioni,  per lesame  dei ricorsi  avverso i
   giudizi di  non idoneita  specifica alla pratica di attivita
   sportive agonistiche,  secondo la  composizione e le modalita
   di funzionamento previste dallart. 10;
e) costituzione  di  una    commissione  tecnico-scientifica  con
   funzione consultiva  per lesame  dei  problemi  di  carattere
   scientifico educativo  e tecnico-organizzativo  connessi  alla
   pratica e  alla tutela  sanitaria delle  attivita  motorie  e
   sportive,  secondo   la  composizione   e  le   modalita   di
   funzionamento previste dallart 11;
f) promozione   dellaggiornamento  professionale  del  personale
   delle  Unita   Sanitarie  Locali  in  collaborazione  con  le
   Universita, con la Federazione regionale toscana degli Ordini
   dei medici e con la Federazione medico sportiva italiana;
g) istituzione  di un  libretto  sanitario  dellatleta,  in  cui
   registrare  i  giudizi  di  idoneita  alla  pratica  sportiva
   agonistica e  non agonistica,  o di  non idoneita annualmente
   ottenuti, nonche  le notizie  sanitarie utili  a  fornire  il
   quadro  clinico-anamnestico   delle  condizioni   dellatleta,
   secondo quanto previsto dallart. 7;
h) censimento  dei praticanti  le attivita sportive agonistiche,
   secondo quanto previsto dallart. 13;
i) pubblicazione  sul bollettino  ufficiale degli  elenchi  degli
   specialisti in  medicina dello  sport per  il conferimento, da
   parte delle  Unita Sanitarie  Locali, degli  incarichi per il
   rilascio dei  certificati di  idoneita alla  pratica sportiva
   agonistica, secondo quanto previsto dallart. 15.

ARTICOLO 4
(Funzioni delle Unita Sanitarie Locali)

1. Le  Unita  Sanitarie  Locali,  nella  materia  oggetto  della
presente  legge,   attraverso  le   articolazioni  e  secondo  le
attribuzioni  determinate  dalle  vigenti  leggi,  esercitano  le
seguenti funzioni:

a) conferimento  degli incarichi a medici specialisti in medicina
   dello sport  per il rilascio della certificazione di idoneita
   alla pratica  sportiva  agonistica,  secondo  quanto  previsto
   dallart. 14;
b) interventi di educazione sanitaria e di tutela sanitaria delle
   attivita  sportive,   comprendenti  prestazioni  di  primo  e
   secondo livello  e  prestazioni  integrative,  secondo  quanto
   specificato nei commi successivi;
c) vigilanza  nei riguardi  degli ambulatori  privati che operano
   nel campo della medicina sportiva, secondo quanto previsto dal
   Titolo II.

2. Le prestazioni di primo livello sono costituite da:

a) promozione  della   cultura  del    salvamento  ed  educazione
   sanitaria, relativa  allesercizio  delle  attivita  sportive
   agonistiche e  non, e ludico-motorie, rivolta sia a coloro che
   praticano direttamente tali attivita sia alla collettivita in
   generale;
b) esame delle condizioni di rischio di ogni attivita sportiva o
   motoria e  valutazione degli  effetti prodotti  sui praticanti
   con azioni di orientamento;
c) vaccinazioni  antitetaniche per lo svolgimento delle attivita
   sportive  previste  dalla  legge  5  marzo  1963,  n.  292,  e
   successive modificazioni;
d) accertamenti  e certificazioni  per lattivita  sportiva  non
   agonistica di  cui allart.  1, comma  4.  Le  certificazioni,
   redatte in  conformitaal decreto  Ministro della  sanita  28
   febbraio 1983  e successive modificazioni, sono rilasciate, di
   norma, dai  medici di  medicina generale  e dagli  specialisti
   pediatri di libera scelta convenzionati con le UnitaSanitarie
   Locali. In  caso di  dubbio  sullidoneita  del  soggetto,  i
   medici hanno  facolta di stabilire e richiedere interventi di
   consulenza   e/o    accertamenti   sanitari;    e)   eventuali
   accertamenti  e   certificazioni   richiesti   dai   cittadini
   interessati per  lo svolgimento di attivita ludico-motoria ai
   fini ricreativi.  Tali certificati  possono essere  rilasciati
   anche dai  medici di  medicina generale  e  dagli  specialisti
   pediatri  di   libera  scelta   convenzionati  con  le  Unita
   Sanitarie Locali; i relativi oneri sono ,posti a totale carico
   dei richiedenti.

3. Le prestazioni di secondo livello sono costituite da:

a) accertamenti iniziali, periodici e di controllo finalizzati al
   rilascio  delle  certificazioni  di  idoneita  specifica  per
   coloro che  praticano attivita  sportivo-agonistiche in forma
   dilettantistica, semi professionistica o professionistica;
b) interventi  tecnici  e  di  consulenza,  nonche  accertamenti
   sanitari richiesti dai medici di cui alle lettere d) ed e) del
   precedente comma 2;
c) controlli anti-doping secondo quanto previsto dallart. 9.

4. Le  prestazioni di cui al comma 3, fatto salvo quanto previsto
dallart. 9  per i controlli antidoping, sono erogate da apposite
articolazioni  organizzative   individuate  dal  piano  sanitario
regionale.

5. Le prestazioni integrative sono costituite da:

a) attivita  integrative  di    supporto  nei  casi  in  cui  si
   richiedano  indagini   funzionali  e  sussidi  strumentali  di
   particolare complessita;
b) attivita  di terapia  e di riabilitazione per danni derivanti
   dalla pratica sportiva;
c) accertamenti  diagnostici e  psico-terapeutici in  relazione a
   problemi derivanti dalla pratica di attivita sportive;
d) accertamenti  sanitari richiesti  dalla commissione  regionale
   dappello di cui allart. 10;
e) attivita  didattiche e  di ricerca  scientifica in materia di
   medicina dello sport.

6. Le  Unita Sanitarie  Locali assicurano  gli interventi  e  le
prestazioni di  cui ai  commi precedenti ai soggetti portatori di
handicap,  riconoscendo  lo  sport  come  mezzo  privilegiato  di
educazione, di rieducazione, di valorizzazione del tempo libero e
di integrazione sociale.

ARTICOLO 5
(Certificazione  di   idoneita   sportiva   agonistica   e   non
agonistica)

1.  Per  consentire  allatleta  di  accedere  agli  accertamenti
sanitari prescritti  per  il  rilascio  della  certificazione  di
idoneita   sportiva    agonistica   e   non,   la   societa   o
lorganizzazione sportiva  e tenuta a consegnare allinteressato
la richiesta  di visita  medica, conforme  al  modello  approvato
dalla Giunta  regionale, ed  il libretto sanitario secondo quanto
previsto dallart. 7.

2.  La   richiesta  di   certificazione  di   idoneita  sportiva
agonistica deve  essere presentata  nelle circostanze  e  con  la
periodicita prevista dalla vigente normativa nazionale.

3. Il  medico sociale che riscontri allatleta condizioni morbose
che possono  compromettere lidoneita  a continuare  la  pratica
sportiva agonistica e tenuto a darne comunicazione alla societa
o  organizzazione   sportiva.  La   societa  o  lorganizzazione
sportiva sono  tenute a  sospendere latleta  dallattivita  per
tutto  ii   tempo  necessario   perche  questi   ottenga   nuova
certificazione di idoneita.

4. Per  gli atleti  ammessi alle  fasi nazionali dei giochi della
gioventu e  dei campionati  studenteschi la  richiesta di visita
medica   e   presentata   rispettivamente   dal   CONI   e   dai
Provveditorati agli studi.

5. La  richiesta di  certificazione di  idoneita  relativa  agli
sportivi  portatori   di  handicap   deve  essere   corredata  da
certificazione o  cartella clinica,  rilasciata da  una struttura
pubblica  o   privata,  attestante   la  patologia   responsabile
dellhandicap.

ARTICOLO 6
(Criteri generali per la qualificazione dellattivita agonistica
e per  il  rilascio  degli  attestati  di  idoneitaalla  pratica
sportiva agonistica)

1. I  criteri per  la  qualificazione  agonistica  dellattivita
sportiva, le  modalita di  esercizio della tutela per le singole
attivita sportive ed i criteri tecnici generali in base ai quali
devono  essere  effettuati  i  controlli  sanitari  di  idoneita
specifica alla  pratica delle  attivita agonistiche  sono quelli
stabiliti  con   d.m.  sanita  18  febbraio  1982  e  successive
modificazioni e,  per i  soggetti portatori  di handicap,  quelli
stabiliti con  d.m.  sanita  4  marzo  1993,  emanato  ai  sensi
dellart. 23 della legge 5 febbraio 1992, n. 104.

2. Le certificazioni di idoneita, nellambito di ciascuna Unita
Sanitaria Locale,  per gli  atleti in  essa residenti, ovvero per
quelli non residenti ma affiliati a societa sportive ubicate nel
territorio della stessa Unita Sanitaria Locale, sono rilasciate:

a) da medici specialisti o docenti universitari in medicina dello
   sport dipendenti  o  convenzionati  con  le  Unita  Sanitarie
   Locali operanti nelle strutture pubbliche;
b) da medici specialisti o docenti universitari in medicina dello
   sport singoli  o associati  a norma dellart. 1 della legge 23
   novembre 1939,  n. 1815, titolari di ambulatori autorizzati ai
   sensi dellart.  18, incaricati  dalle Unita Sanitarie Locali
   secondo quanto previsto dallart. 14.

3.  Il  certificato  di  idoneita,  redatto  secondo  i  modelli
definiti dal  Ministero della  sanita, deve essere compilato, in
duplice copia, se effettuato presso le Unita Sanitarie Locali e,
in triplice  copia, se effettuato da specialista privato. Di tali
certificati, una  copia deve  essere rilasciata  allinteressato,
una deve essere conservata agli atti dellambulatorio ed una deve
essere  trasmessa  alla  competente  articolazione  organizzativa
della Unita  Sanitaria Locale  nel caso  in cui allaccertamento
abbia provveduto uno specialista privato.

4. Nella certificazione di cui ai commi 3 e 8 deve essere apposto
il timbro  dello specialista pubblico o dello specialista privato
incaricato dalla Unita Sanitaria Locale; nel caso di specialista
privato  incaricato,   devono  essere  chiaramente  indicati  gli
estremi del  provvedimento di conferimento dellincarico da parte
dellUnita Sanitaria Locale.

5. Laccertamento dellidoneita alla pratica sportiva agonistica
dei  portatori   di  handicap   comporta  un  giudizio  altamente
individualizzato con analisi ed apprezzamento delle condizioni di
invalidita del  soggetto e delle caratteristiche biomeccaniche e
di impegno  funzionale dellattivita  sportiva  cbe  si  intende
svolgere.

6. La  certificazione di  idoneita per  i soggetti  portatori di
handicap deve far riferimento alle attivita adattate agli atleti
disabili secondo  le norme  e  i  regolamenti  della  Federazione
italiana sport disabili.

7. Tali certificazioni sono considerate a tutti gli effetti quali
prestazioni di natura medico legale.

8. Qualora  a seguito  degli accertamenti sanitari risulti la non
idoneita alla pratica agonistica di uno sport lo specialista che
ha   eseguito    i   controlli   deve   compilare   la   relativa
certificazione, trattenendo  una copia presso la struttura in cui
opera e  deve comunicare, entro cinque giorni, allinteressato ed
alla commissione  regionale  di  appello,  lesito  negativo  con
lindicazione della  diagnosi posta  a base  del  giudizio.  Alla
societa od  organizzazione sportiva  dl appartenenza deve essere
trasmesso il  solo esito  negativo entro il medesimo termine. Nel
caso in  cui  la  certificazione  sia  stata  rilasciata  da  uno
specialista privato  incaricato dalla Unita Sanitaria Locale, il
medico  provvede  a  dare  comunicazione  anche  alla  competente
articolazione organizzativa della Unita Sanitaria Locale.

9. Avverso  il giudizio  di non  idoneita alla  pratica sportiva
agonistica linteressato  puo proporre  ricorso alla commissione
regionale dappello,  entro trenta  giorni  dal  ricevimento  del
certificato di non idoneita.

ARTICOLO 7
(Libretto sanitario)

1.  La  Giunta  regionale  predispone  un  modello  di  "libretto
Sanitario" personale ad uso medico sportivo, valevole dieci anni,
sul  quale   il  medico  certificante  lidoneita  alla  pratica
sportiva agonistica deve annotare:

a) le generalita dellatleta;
b) lo sport praticato;
c) la data della visita di idoneita;
d) gli accertamenti eseguiti;
e) lesito finale della visita;
f) le visite di controllo;
g) la data delleffettuazione della vaccinazione antitetanica.

2.  Il   libretto  sanitario  e  strettamente  personale  ed  e
consegnato  allinteressato   dalla  societa  od  organizzazione
sportiva allatleta quando questi lo richieda.

3.  Alla  stampa  e  alla  distribuzione  dei  libretti  sanitari
provvede la  Unita Sanitaria  Locale  di  residenza  dellatleta
oppure la  Unita Sanitaria  Locale nel cui territorio e ubicata
la societa sportiva.

4. Nessuna visita puo essere effettuata se non previa esibizione
del libretto sanitario.

5. Il  libretto  e  ritirato  da  parte  dello  specialista  che
effettua la  visita di idoneita alla pratica sportiva agonistica
e restituito allatleta al termine della medesima, completato dai
dati previsti.

ARTICOLO 8
(Adempimenti degli organizzatori)

1. Le  societa o  organizzazioni sportive  sono tenute, sotto la
propria responsabilita, a:

a) subordinare  la partecipazione  degli  atleti  alle  attivita
   sportive  agonistiche  e  non  alla  presentazione  di  valida
   certificazione di  idoneita sportiva  prevista dalla presente
   legge, con le modalita indicate dagli artt 5 e 6;
b) conservare  i certificati  di  idoneita  dei  propri  atleti,
   verificandone scadenza e validita giuridica;
c) verificare  la regolarita  della  posizione  sanitaria  degli
   atleti che  prendono parte  alle gare agonistiche dalle stesse
   organizzate mediante esame del libretto sanitario;
d) ai  fini della  pratica sportiva agonistica, non accettare, in
   quanto privi  di ogni  validita, i  certificati rilasciati da
   specialisti diversi da quelli indicati nellart. 6, comma 2.

2.  Chiunque  organizzi  manifestazioni  sportive  e  tenuto  ad
assicurare a proprie spese, per i partecipanti alle competizioni,
i  servizi  di  assistenza,  di  controllo  medico  e  di  pronto
soccorso, previsti  dai regolamenti  delle  Federazioni  sportive
nazionali ed internazionali.

3. Chiunque  organizzi manifestazioni  pubbliche a partecipazione
libera concernenti  attivita ludico motorie o sportive e tenuto
ad  assicurare   a  proprie  spese  adeguati  servizi  di  pronto
soccorso.

4. Nelle  manifestazioni sportive il medico sportivo con funzioni
di giurato  tecnico,  previsto  dai  regolamenti  federali,  deve
essere designato  dallarticolazione  organizzativa  di  medicina
sportiva della  Unita Sanitana Locale competente per territorio,
dintesa con  la Federazione medico sportiva italiana, attingendo
prioritariamente a medici specialisti in medicina dello sport.

ARTICOLO 9
(Controllo anti-doping)

1.  Le   funzioni  in   materia  di  controllo  anti-doping  sono
esercitate  dalle   Unita  Sanitarie   Locali  dintesa  con  le
Federazioni sportive  nazionali del  CONI, secondo le norme della
legge 26  ottobre 1971,  n. 1099 e del decreto del Ministro della
sanita 5 luglio 1975 e successive modificazioni.

2.  Gli   adempimenti  relativi   al  controllo  antidoping  sono
assicurati:

a) per quanto concerne il prelievo delle sostanze biologiche, dai
   medici designati  dalla competente articolazione organizzativa
   della Unita  Sanitaria Locale  dintesa  con  la  Federazione
   medico sportiva italiana;
b) per quanto attiene agli esami di laboratorio, dagli istituti o
   laboratori individuati dal piano sanitario regionale abilitati
   ad eseguire  tale tipo  di analisi o dai laboratori antidoping
   della Federazione  medico sportiva  italiana,  autorizzati  ai
   sensi dellart. 6 della legge 1099/1971.

3. Gli  oneri finanziari  relativi agli  accertamenti di  cui  al
comma 2 sono a carico di chi richiede il controllo.

ARTICOLO 10
(Commissione regionale dappello)

1. La Commissione regionale dappello e nominata con decreto del
Presidente della  Giunta  regionale  su  proposta  dellAssessore
regionale competente,  dura in  carica cinque  anni ed e composta
da:

a) un  medico specialista  o docente  in medicina dello sport con
   funzioni di Presidente;
b) un  medico specialista  o    docente  in  medicina  interna  o
   disciplina equivalente;
c) un medico specialista o docente in cardiologia;
d) un medico specialista o docente in ortopedia;
e) un  medico specialista  o docente  in medicina  legale e delle
   assicurazioni.

2. La  Commissione ha  sede presso  una Unita  Sanitaria  Locale
individuata  dalla   Giunta  regionale   che   ne   assicura   il
funzionamento, curandone lorganizzazione e la segreteria.

3. Per  ciascun componente effettivo e nominato un supplente che
partecipa alle  sedute in  caso  di  assenza  o  impedimento  del
componente effettivo.

4. E  causa di  impedimento alla  partecipazione ai lavori della
Commissione  laver   concorso  alLa  formulazione  del  giudizio
oggetto del ricorso.

5. Il ricorrente puo allegare allistanza di ricorso certificati
e accertamenti  di parte  e richiedere  di  essere  assistito,  a
proprie spese,  nel corso  del procedimento,  da un medico di sua
fiducia.

6. Le  decisioni della  Commissione sono  adottate collegialmente
con la  presenza di  almeno quattro membri effettivi o supplenti,
con la  partecipazione comunque  dello specialista  del  caso  da
esaminare e  sono definitive.  A parita di voti, prevale il voto
del Presidente.

7. La Commissione si riunisce almeno una volta al mese, anche nel
caso di un solo ricorso da esaminare.

8. Lassenza non giustificata protratta per tre sedute, anche non
successive comporta la decadenza dalla nomina.

9. La  Commissione  provvede  alla  istruttoria,  richiedendo  al
ricorrente ed  allo specialista  che lo  ha  giudicato  in  prima
istanza eventuali  elementi di  informazione e  la documentazione
ritenuta necessaria.

10.  La  Commissione  puo,  in  relazione  ai  singoli  casi  da
esaminare, avvalersi della consulenza di medici in possesso della
specializzazione inerente  al caso  specifico, operanti presso le
strutture pubbliche  ed, ove  ritenuto necessario,  puo disporre
che il  ricorrente sia sottoposto ad accertamenti sanitari presso
centri specializzati preferibilmente pubblici.

11. La  Commissione provvede  alla tenuta  di un archivio dei non
idonei   ed   alla   comunicazione   delle   decisioni   adottate
allinteressato, alla  Federazione sportiva di appartenenza, alla
societa o  organizzazione sportiva  in cui  il soggetto  risulta
iscritto ed  allo specialista di medicina sportiva avverso il cui
giudizio e  stato  proposto  ricorso.  La  Commissione  provvede
altresi  alla   registrazione  della   decisione  nel   libretto
sanitario del ricorrente.

ARTICOLO 11
Commissione tecnico-scientifica

1. E  istituita la  Commissione tecnico-scientifica quale organo
tecnico-consultivo del  Consiglio e  della  Giunta  regionale  in
materia di  tutela sanitaria  delle attivita motorie e sportive.
La Commissione enominata con decreto del Presidente della Giunta
regionale, su  conforme  deliberazione  del  Consiglio  regionale
adottata su proposta della Giunta.

2. La  Commissione di  cui al comma 1, dura in carica cinque anni
ed e cosi composta:

a) assessore regionale alla sanita o suo delegato, scelto fra il
   personale dirigente  del ruolo  unico regionale  assegnato  al
   dipartimento sicurezza  sociale della  Giunta  regionale,  con
   funzioni di Presidente;
b) tre  medici specialisti in medicina dello sport operanti nelle
   articolazioni organizzative  di  medicina  dello  sport  delle
   Unita Sanitarie Locali;
c) due  medici specialisti  in medicina dello sport indicati alla
   Giunta regionale dalla Federazione medico sportiva italiana;
d) tre  medici indicati  alla Giunta  regionale della Federazione
   regionale  toscana   degli  Ordini  dei  medici,  esperti  nel
   settore;
e) un  rappresentante della  Sovrintendenza scolastica  regionale
   designato dalla stessa alla Giunta regionale;
f) il delegato regionale del CONI.

3. Il Presidente della Commissione puo invitare a partecipare ai
lavori della  stessa, senza diritto di voto, esperti e funzionari
in relazione  agli specifici  argomenti iscritti  allordine  del
giorno.

4. Le  funzioni di  segreteria sono  svolte da  un dipendente del
ruolo unico  regionale di qualifica funzionale non inferiore alla
sesta, in servizio presso il dipartimento sicurezza sociale della
Giunta regionale.

5. Per ciascun componente effettivo di cui alle lett. b., c., d.,
e., f. del comma 2 e nominato un supplente.

6. La  Commissione e  validamente riunita  con la presenza della
maggioranza dei  suoi componenti  e delibera  a  maggioranza  dei
presenti. In caso di parita, prevale il voto del Presidente.

ARTICOLO 12
Disciplina relativa al rimborso spese ed indennita

1. Ai  componenti le  commissioni di  cui agli  artt. 10  e 11 e
corrisposta per  ogni giornata  di effettiva presenza alle sedute
una indennita di funzione in misura pari a quella prevista per i
componenti il  Consiglio sanitario  regionale di  cui allart.  5
della L.R.  29 giugno  1994, n.  49. Il compenso non e dovuto al
Presidente della Commissione tecnicoscientifica .

2. Ai  componenti  medici  della  commissione  regionale  di  cui
allart. 10  e altresi  corrisposto un  compenso di lire 15.000
per ogni ricorso definito.

3. Ai componenti che risiedono in Comune diverso da quello ove ha
luogo la seduta della commissione sono corrisposti lindennita di
missione e  il rimborso  delle spese  di viaggio,  effettivamente
sostenute e  risultanti da  apposita  dichiarazione,  secondo  le
norme vigenti  per i dipendenti regionali inquadrati in qualifica
funzionale dirigenziale.

4. Agli  esperti e ai funzionari che partecipano alle riunioni ai
sensi dellart.  11, comma  3, spetta  il rimborso delle spese di
viaggio  effettivamente   sostenute  e   risultanti  da  apposita
dichiarazione secondo le norme vigenti per i dipendenti regionali
inquadrati in qualifica funzionale dirigenziale.

5. Per i dipendenti della Regione e delle Unita Sanitarie Locali
che intervengono  alle riunioni  lindennita di  missione ed  il
rimborso spese  sono corrisposti  secondo  i  rispettivi  vigenti
ordinamenti.

6.  Alla   liquidazione  delle   indennita   si   provvede   con
deliberazione della Giunta regionale.

ARTICOLO 13
(Censimento dei praticanti lattivita sportiva agonistica)

1. Entro  il  mese  di  marzo  di  ogni  anno,  le  articolazioni
organizzative di  medicina dello  sport  delle  Unita  Sanitarie
Locali  e   gli  specialisti  in  medicina  dello  sport  privati
incaricati  dalle   Unita  Sanitarie   Locali  al  rilascio  dei
certificati  di   idoneita  alla   pratica  sportiva  agonistica
comunicano  alla   Giunta  regionale   -  Dipartimento  Sicurezza
Sociale- il  numero degli  attestati di idoneita e non idoneita
rilasciati  nellanno  precedente.  Entro  la  medesima  data,  i
Comitati provinciali  delle singole Federazioni sportive del CONI
e gli  enti  promozionali  comunicano  alla  Giunta  regionale  -
Dipartimento  Sicurezza  Sociale  -,  divisi  per  comune  e  per
attivitasportiva, il  numero presumibile  dei  propri  tesserati
agonisti che necessitano di certificato di idoneitasportiva.

2.  La  Giunta  regionale  cura,  anche  in  forma  elaborata  ed
aggregata, la  pubblicazione e  la divulgazione  dei dati ad essa
pervenuti.

ARTICOLO 14
(Programmazione  dellattivita  certificativa  e conferimento di
incarichi a specialisti in medicina dello sport)

1. Al  fine  di  consentire  il  pieno  utilizzo  e  la  migliore
operativita degli  ambulatori, le Unita Sanitarie Locali devono
programmare le attivita certificative nellintero arco dellanno
in modo da evitare concentrazioni.

2. Le  societa  e  le  organizzazioni  sportive  sono  tenute  a
presentare  alle  competenti  articolazioni  organizzative  delle
Unita Sanitarie  Locali  il  fabbisogno  di  certificazioni  dei
propri atleti  sulla base  dellattivita sportiva  programmata e
della scadenza degli attestati di idoneita gia rilasciati.

3.  Le   competenti  articolazioni   organizzative  delle  Unita
Sanitarie Locai,  entro  il  mese  di  settembre  di  ogni  anno,
stabiliscono per  lanno succesivo  il numero dei certificati che
possono essere  rilasciati dalle  proprie strutture,  anche sulla
base dei  programmi di  potenziamento delle  medesime, nonche il
calendario delle visite effettuabili.

4. Il  calendario deve  garantire il  rilascio dellattestato nei
tempi compatibili con linizio delle attivita sportive, evitando
liste di attesa che possono compromettere la partecipazione degli
atleti alle attivita agonistiche.

5. Ai fini della determinazione della capacita di risposta delle
strutture pubbliche  e private  alla riehiesta complessiva di cui
allart. 5,  il tempo  medio per il rilascio della certificazione
di idoneita,  comprensivo del  tempo  necessario  allesecuzione
della  visita   e  degli   esami  previsti,   e   stabilito   in
quarantacinque minuti.

6. Le Unita Sanitarie Locali che non sono in grado di rilasciare
i certificati  a tutti gli atleti provvedono ai sensi dei commi 5
e 7  dellart. 8 del decreto legislativo 30 dieembre 1992 n. 502,
modificato dal  decreto legislativo  7 dicembre  1993 n.  517,  a
conferire lincarico  del rilascio  di tali  certificati a medici
specialisti iscritti negli elenchi di cui allart. 15.

7. Il  conferimento dellincarico  al singolo  medico specialista
prevede anche  lattribuzione di un numero massimo di certificati
da rilasciare nel corso dellanno, sulla base del rapporto tra il
numero complessivo  della domanda  di prestazioni da soddisfare e
le  quote   orarie  pro   capite   degli   specialisti   iscritti
nellelenco.

8. Lo  specialista che assume lincarico si impegna ad effettuare
personalmente la valutazione dellidoneita alla pratica sportiva
agonistica, garantendo  nellambulatorio di cui e titolare tutti
gli accertamenti  clinici e  di diagnostica strumentale previsti,
per  le  singole  discipline  sportive,  dai  dd.mm.  sanita  18
febbraio 1982 e 4 marzo 1993, e successive modificazioni.

9. I  medici specialisti  si impegnano ad applicare le tariffe di
cui allart. 16.

10. Ai medici specialisti incaricati si applieano le disposizioni
di cui al comma 9 dellart. 8 del Decreto legislativo 30 dicembre
1992, n. 502, modificato dal Decreto Legislativo 7 dieembre 1993,
n. 517.

11. Lincarico ha la durata di un anno solare.

ARTICOLO 15
(Elenchi degli specialisti)

1.  Gli   specialisti  in  medicina  dello  sport  che  intendono
effettuare le visite per il rilascio dei certificati di idoneita
alla pratica  sportiva agonistica  devono inoltrare,  entro e non
oltre il  trenta giugno  di ciascun  anno,  domanda  alla  Unita
Sanitaria Locale  competente per  territorio,  per  linserimento
nellelenco da utilizzare per lanno successivo.

2. In  caso di  associazione fra  professionisti la  domanda deve
essere presentata  collettivamente e  sottoscritta da  tutti  gli
associati.

3. Linserimento negli elenchi presupporre:

a) il  possesso della    specializzazione  o  libera  docenza  in
   medicina dello  sport o la condizione di docente universitario
   nella stessa disciplina;
b) la  titolarita  di  un  amhulatorio  collocato  nella  Unita
   Sanitaria Locale  interessata, autorizzato  ai sensi  dellart
   18;
c) lassenza  delle situazioni  di incompatibilita  di cui  alla
   legislazione vigente.

4. La  carenza di  uno solo  degli elementi  di cui  al comma  3,
costituisce motivo  di esclusione  dagli  elenchi,  ad  eccezione
dellipotesi di  cui alla  lett. c) del comma precedente che deve
essere esistente al momento dellassunzione dellincarico.

5.  Lo   stesso   specialista,   incaricato   o   facente   parte
dellassociazione non  puo operare  in piu  di due  ambulatori.
Costituisce motivo  di esclusione dagli elenchi laver presentato
domanda per  piu di  due  ambulatori  anche  ubicati  in  Unita
Sanitarie Locali diverse.

6. Entro  il quindici  ottobre di  ogni anno  le Unita Sanitarie
Locali trasmettono alla Giunta regionale per la pubblicazione sul
bollettino ufficiale,  lelenco dei medici specialisti incaricati
da valere per lanno successivo.

ARTICOLO 16
(Determinazione delle  tariffe per  il rilascio  di attestati  di
idoneita alla pratica sportiva agonistica)

1. La  Giunta regionale,  acquisito il  parere della  Federazione
regionale  degli  Ordini  dei  medici,  determina,  per  ciascuna
disciplina sportiva, le tariffe per il rilascio dellattestato di
idoneita comprensive  di tutti  gli accertamenti  clinici  e  di
diagnostica  strumentale   previsti   dai   dd.mm.   sanita   18
febbraio1982 e 4 marzo 1993 e successive modificazioni.

TITOLO II
AUTORIZZAZIONE  AMBULATORI   PRIVATI  DI  MEDICINA  DELLO  SPORT.
CONTROLLO E VIGILANZA

ARTICOLO 17
(Definizione di ambulatorio di medicina dello sport)

1.  Per  ambulatorio  di  medicina  dello  sport  si  intende  il
complesso di  beni mobili  ed immobili e di personale, adibito ad
uso esclusivo,  organizzato da  un soggetto  privato al  fine  di
erogare, a livello ambulatoriale, prestazioni di natura sanitaria
dirette alla  prevenzione, alla  cura ed  alla riabilitazione nei
confronti di  chi pratica  lattivita sportiva, ludico-motoria e
ricreativa.

2.   Presso   lambulatorio   non   possono   essere   rilasciate
certificazioni di  idoneita alla  pratica sportiva agonistica ai
sensi dei  dd.mm. sanita  18 febbraio  1982 e  4  marzo  1993  e
successive modificazioni,  salvo i casi in cui lUnita Sanitaria
Locale abbia  conferito lo  specifico incarico  a norma dellart.
14.

ARTICOLO 18
(Oggetto dellautorizzazione)

1.  La  Giunta  regionale  esercita  le  funzioni  amministrative
concernenti il rilascio delle autorizzazioni per:

a) lapertura degli ambulatori di medicina dello sport;
b) la variazione del titolare dellambulatorio;
c) la variazione del direttore sanitario;
d) la riduzione dei locali;
e) il trasferimento in altra sede dellambulatorio;
f) lampliamento delle attivita;
g) la pubblicita di cui allart. 19
h) la  temporanea chiusura  o inattivita  dellambulatorio,  con
   esclusione dei  periodi previsti  per consentire  il godimento
   del diritto al congedo ordinario;
i) lapprovazione del regolamento igienico-sanitario.

2. Tutte  le domande  di autorizzazione  di cui  al comma  1 e la
relativa documentazione  devono essere  indirizzate al Presidente
della Giunta regionale.

3.   Le   domande   devono   essere   sottoscritte   dal   legale
rappresentante  e  dal  direttore  sanitario  dellambulatorio  e
contenere  tutti   gli  elementi   e  documenti   necessari  alla
valutazione della richiesta stessa .

4. La  Giunta regionale  determima con  propria deliberazione  le
modalita  di   presentazione  della   domanda  e   la   relativa
documentazione.

5.  Lautorizzazione   allapertura   e   allesercizio   di   un
ambulatorio  di   medicina  dello   sport  e   subordinata  alla
sussistenza  dei   requisiti  di   cui  allallegato   A),  parte
integrante della presente legge.

6.  Salvo   quanto  previsto   dalla  lett   h)  del   comma   1,
lautorizzazione decade  automaticamente in  caso di  chiusura  o
inattivita dellambulatorio  per un  periodo  superiore  ai  sei
mesi.

7. Lautorizzazione  di cui  al  presente  articolo,  sempre  che
linteressato abbia  prodotto domanda secondo quanto previsto dai
precedenti commi,  puo essere  sostituita, ai sensi dellart. 19
della  legge  7  agosto  1990,  n.  241,  cosi  come  sostituito
dallart. 2,  comma 10,  della legge 24 dicembre 1993, n. 537, da
una denuncia  di inizio  di attivita  alla Giunta  regionale. In
tale caso  spetta alla  Giunta regionale,  tramite  i  competenti
servizi della  Unita Sanitaria  Locale,  la  verifica  dufficio
della sussistenza dei presupposti e dei requisiti richiesti dalla
presente legge.

ARTICOLO 19
(Pubblicita sanitaria)

1. La  pubblicita concernente  gli ambulatori  di medicina dello
sport deve  essere conforme  alla disciplina  di cui alla legge 5
febbraio 1992, n. 175.

2. La  Giunta regionale adotta il provvedimento di autorizzazione
alla pubblicita,  sentita la  Federazione regionale degli Ordini
dei medici.

3. Lautorizzazione  di cui al comma 2 riguarda ciascun messaggio
pubblicitario.

ARTICOLO 20
(Vigilanza e controllo)

1. La  Giunta regionale esercita la vigilanza sugli amhulatori di
medicina  dello   sport  avvalendosi  dei  servizi  delle  Unita
Sanitarie Locali territorialmente competenti.

2. Le  Unita Sanitarie  Locali effettuano  periodiche  ispezioni
negli ambulatori di medicina dello sport.

3. Di ogni ispezione e redatto apposito verbale, copia del quale
e consegnata  al direttore sanitario dellambulatorio. La Unita
Sanitaria Locale  provvede a  trasmettere una  copia del  verbale
alla Giunta regionale.

4.  La   Unita   Sanitaria   Locale,   tramite   larticolazione
organizzativa di  medicina dello  sport, effettua,  altresi, nel
caso di conferimento di incarichi ai sensi dellart. 14 controlli
sulla quantita  degli attestati di idoneita sportiva rilasciati
in rapporto alla effettiva presenza dei medici specialisti.

5.  La   Unita  Sanitaria   locale  provvede  a  trasmettere  al
Presidente della  Giunta regionale  i verbali  delle ispezioni  e
degli accertamenti svolti per ladozione dei provvedimenti di cui
allart 24.

ARTICOLO 21
(Titolare e direttore sanitario)

1. Il titolare dellambulatorio e tenuto a:

a) assicurare  la presenza del direttore sanitario e del restante
   personale medico e non, previsti dalla presente legge;
b) garantire,  tramite il direttore sanitario, gli adempimenti di
   cui al comma 5;
c) provvedere  al pagamento  della  tassa  annua  di  concessione
   regionale  prevista   dalla  L.R.  15  maggio  1980  n.  54  e
   successive modificazioni ed integrazioni.

2. Il titolare e tenuto a comunicare tempestivamente alla Unita
Sanitaria Locale:

a) il  nominativo dello  specialista che sostituisce il direttore
   sanitario in caso di assenza o impedimento del medesimo;
b) le sostituzioni e le integrazioni degli specialisti consulenti
   operanti nellambulatorio e del restante personale;
c) i mutamenti e le integrazioni delle attrezzature sanitarie.

3.  La   funzione  di  direttore  sanitario  dellambulatorio  di
medicina dello  sport e  assunta da  un medico in possesso della
specializzazione o  libera docenza  in medicina  dello sport.  La
funzione di  direttore sanitario  puo essere  svolta  anche  dal
titolare  dellambulatorio,  purche  in  possesso  del  suddetto
requisito.

4. Ad  ogni amblllatorio  e preposto  un direttore sanitario cui
sono attribuiti i compiti previsti nel comma 5.

5. Il direttore sanitario cura lorganizzazione tecnico sanitaria
dellambulatorio  sotto  il  profilo  igienico  ed  organizzativo
essendone responsabile  nei  confronti  dellautorita  sanitaria
competente. In particolare:

a) cura  lapplicazione del  regolamento sullordinamento  e  sul
   funzionamento   dellambulatorio   proponendo   le   eventuali
   variazioni;
b) controlla  la regolare  tenuta e  laggiornamento di  apposito
   registro contenente i dati anagrafici e gli estremi dei titoli
   professionali del personale addetto allattivita sanitaria;
c) controlla il regolare svolgimento dellattivita;
d) cura  la tenuta  in un  archivio delle  schede cliniche  e dei
   certificati di idoneita o non idoneita rilasciati;
e) cura  la conservazione,    per    almeno  cinque  anni,  della
   documentazione inerente  gli accertamenti effettuati nel corso
   delle visite;
f) rilascia  agli  aventi    diritto    copie    delle  eventuali
   certificazioni sanitarie  riguardanti le  prestazioni eseguite
   nellambulatorio;
g) vigila sulle condizioni igienico-sanitarie;
h) annota,  in apposito  registro, le disinfezioni degli ambienti
   destinati  allattesa   e  alle   attivita   sanitarie,   con
   particolare menzione sulla periodicita e le tipologie di tali
   interventi;
i) e  responsabile    della  pubblicita  sanitaria  concernente
   lambulatorio  e  vigila  sulla  corretta  esplicazione  della
   medesima.

ARTICOLO 22
(Regolamento interno igienico sanitario)

1.  Ogni   ambulatorio  dispone   di   un   regolamento   interno
concernente:

a) la  dotazione  complessiva    del    personale,    nonche  le
   attribuzioni, i  compiti e  le responsabilita  del  medesimo,
   lorario di  lavoro comprensivo  dellorario di  presenza  dei
   singoli specialisti  nonche le  modalita secondo le quali e
   organizzata lattivita;
b) la  previsione delluso  da parte  di tutto  il  personale  di
   targhette di identificazione con i dati anagrafici ed i titoli
   professionali;
c) le  finalita dellambulatorio, le prestazioni eseguibili e le
   tariffe praticate;
d) le norme igieniche.

2. Il  regolamento interno  e approvato  dal Direttore Sanitario
dellambulatorio che lo trasmette alla Giunta regionale.

3. Il  regolamento interno  deve essere  esposto al  pubblico  in
maniera evidente con mezzi idonei.

ARTICOLO 23
(Salvaguardia dei diritti degli utenti)

1. Fermo  restando quanto  previsto dalla  L.R. 1 giugno 1983 n .
36, "Norme  per  la  salvaguardia  dei  diritti  dellutente  dei
servizi delle  Unita Sanitarie Locali" lutente degli ambulatori
di medicina sportiva ha diritto di:

a) essere  informato preventivamente  dellimporto delle  tariffe
   delle prestazioni sanitarie;
b) ricevere  un trattamento  che, per  metodi  di  accoglienza  e
   livello di  prestazioni, sia rispettoso della liberta e della
   dignita della  persona, adeguato  alle esigenze sanitarie del
   caso e garantisca la tutela della riservatezza;
c) ottenere  chiare e  complete informazioni  sugli  accertamenti
   diagnostici, sulla  prognosi e  sulle  terapie,  nel  rispetto
   della deontologia medica e delle norme vigenti in materia;
d) individuare il personale medico non medico mediante cartellini
   di identificazione chiaramente leggibili con il nome, cognome,
   qualifica;
e) rivolgere  al  direttore    sanitario  eventuali  doglianze  e
   ottenere puntuale risposta;
f) conoscere il regolamento dellambulatorio.

TITOIO III
PROVVEDIMENTI SANZIONATORI. NORME FINALI E TRANSITORIE

ARTICOLO 24
(Provvedimenti sanzionatori)

1. La  violazione  agli  adempimenti  e  agli  obblighi  previsti
dallart. 8  comporta  per  il  soggetto  tenuto  alladempimento
lapplicazione della sanzione amministrativa del pagamento di una
somma da  L. 500.000  a L.  5.000.000. Ai  fini della irrogazione
della sanzione  si applica  la L.R.  12 novembre 1993, n. 85 e la
legge 24  novembre 1981  n. 689, con particolare riferimento alle
norme per la oblazione.

2. Il  Presidente della  Giunta  regionale  dispone  la  chiusura
dellambulatorio aperto senza lautorizzazione prevista dal comma
1, lettera a), dellart. 18.
Lautorizzazione non  puo essere rilasciata per un periodo di un
anno dal provvedimento di chiusura.

3. Il Presidente della Giunta regionale provvede alla sospensione
dellautorizzazione  e   dispone  conseguentemente   la  chiusura
dellambulatorio nei  casi e  per i  periodi di  tempo di seguito
indicati:

a) per  le violazioni  delle disposizioni  di  cui  al  comma  1,
   lettere b),  d), e),  f) dellart. 18, per un periodo di tempo
   da 2 a 6 mesi;
b) per  la violazione  della disposizione  di  cui  al  comma  1,
   lettera a),  dellart. 21  qualora non  sia  stato  provveduto
   dalla nomina  del direttore sanitario dellambulatorio, per un
   periodo di tempo da 3 a 6 mesi;
c) per  la violazione,  in un periodo di tre anni, per piu di due
   volte, delle  disposizioni di cui al comma 2 dellart. 21, per
   un periodo massimo di 30 giorni;
d) per la violazione alle disposizioni di cui allart. 19, per un
   periodo di tempo da 15 giorni a 4 mesi.

4. Il Presidente della Giunta regionale provvede alla sospensione
dellautorizzazione   dispone    conseguentemente   la   chiusura
dellambulatorio nei  casi e  per i  tempi di  seguito  indicati,
quando, nonostante diffida al trasgressore a compiere atti dovuti
od ad  eliminare irregolarita, questi non abbia provveduto entro
il termine stabilito:

a) per la violazione della disposizione del comma 5 dellart. 18,
   per un periodo di tempo da 1 a 6 mesi;
b) per ciascuna violazione delle disporsizioni di cui al comma 1,
   lettere c)  e h), dellart. 18, per un periodo di tempo da 1 a
   3 mcsi;
c) per  ciascuna delle disposizioni di cui al comma 1, lettera b,
   dellart. 21, per un periodo di tempo da 1 a 6 mesi;
d) per  violazione di  altre  condizioni  inserite  nellatto  di
   autorizzazione, per un periodo di tempo da 1 a 6 mesi.

5.  Il  Presidente  della  Giunta  regionale  dispone  la  revoca
dellautorizzazione e  la conseguente  chiusura  dellambulatorio
nei seguenti casi:

a) qualora,  nel corso  di cinque anni, siano stati comminati due
   provvedimenti   di   sospensione   e   sia   stata   accertata
   unulteriore  infrazione   per  la   quale  e   previsto   il
   provvedimento di sospensione dellautorizzazione;
b) qualora  si siano  verificati,  allinterno  dellambulatorio,
   fatti da  cui siano  derivate situazioni di pericolo grave per
   la  salute   dei  cittadini,   la  cui   responsabilita   sia
   attribuibile al titolare dellautorizzazione.

ARTICOLO 25
(Procedimento  per   lapplicazione  dei   provvedimenti  di  cui
allart. 24)

1. Fatti  salvi i  poteri degli  ufficiali ed  agenti di  Polizia
giudiziaria, laccertamento delle violazioni di cui alla presente
legge e effettuato dai competenti servizi delle Unita Sanitarie
Locali, di cui allart. 20, oltre che dai dipendenti della Giunta
regionale a cio appositamente incaricati.

2. La  violazione deve essere contestata al trasgressore nei modi
e nelle  forme previste dallart. 14 della legge 24 novembre 1981
n. 689.

3. Fatto salvo lobbligo di rapporto allAutorita giudiziaria nei
casi previsti dal comma 3, dellart. 193 e dal comma 5, dellart.
201 del  regio decreto 27 luglio 1934, n. 1265 "Testo unico delle
leggi  sanitarie",   nonche  per   ogni  altra   violazione   di
disposizioni penali,  il funzionario  o lagente che ha accertato
linfrazione, presenta  rapporto  con  la  prova  delle  avvenute
contestazioni  o   notificazioni  al   Presidente  della   Giunta
regionale.

4. Entro  il termine  di 30  giorni dalla  data di  contestazione
linteressato puo  far  pervenire  al  Presidente  della  Giunta
regionale scritti difensivi e documenti e puo chiedere di essere
sentito dalla medesima Autorita. Tale disposizione non si appli-
ca nei casi di cui ai commi 4 e 5 dellart. 24.

5. Il  Presidente della  Giunta regionale  acquisito il  rapporto
della  Unita   Sanitaria  Locale,  esaminati  eventuali  scritti
difensivi e  sentito linteressato,  ove questi  ne  abbia  fatto
richiesta,  se  ritiene  fondato  laccertamento,  con  ordinanza
motivata, dispone  i provvedimenti  previsti per le violazioni di
cui allart. 24. Il provvedimento e trasmesso allorgano, che ha
redatto il  rapporto sulla  violazione, ai  fini  della  notifica
allinteressato   e    dellesecuzione   del   medesimo   nonche
dellapposizione delle  annotazioni di cui al comma 7 nelle copie
degli atti autorizzativi in possesso del titolare.

6. Quando non ritenga fondato laccertamento, il Presidente della
Giunta regionale  emette ordinanza  motivata di archiviazione. Di
tale  provvedimento   e  trasmessa  copia  integrale  a  chi  ha
accertato la violazione ed e data comunicazione allinteressato.

7.  Ai   fini  dellapplicazione  del  comma  5  dellart.  24  i
provvedimenti emessi  per la  violazione di  norme della presente
legge devono  essere annotati in calce alloriginale dellatto di
autorizzazione ed alle copie in possesso del titolare.

8. Avverso gli atti emanati dal Presidente della Giunta regionale
e ammesso  ricorso agli  organi giurisdizionali  secondo  quanto
previsto dalle disposizioni vigenti.

ARTICOLO 26
(Tasse sulle concessioni regionali)

1. Ai provvedimenti amministrativi di cui allart. 18, comma 1 ed
allart.  19   si  applica   la  disciplina   delle  tasse  sulle
concessioni regionali prevista dalla L.R. 15 maggio 1980, n. 54 e
successive modificazioni ed integrazioni.

ARTICOLO 27
(Norme transitorie)

1. Gli  ambulatori gia  autorizzati ai  sensi dellart.  193 del
r.d. 1265/1934  devono presentare, entro tre mesi dallentrata in
vigore    della    presente    legge,    domanda    di    rinnovo
dellautorizzazione nei  modi di cui allart. 18, commi 2, 3 e 4,
comunicando i  tempi necessari  per  ladeguamento  ai  requisiti
previsti dalla  legge regionale,  che non  devono comunque essere
superiori ad un anno.

2. Alla  scadenza del  termine  suddetto,  la  Giunta  regionale,
tramite  i   servizi  dellUnita   Sanitaria  Locale  competente
territorialmente, accerta la sussistenza dei requisiti prescritti
e rinnova lautorizzazione.

3.  La   mancata   presentazione   della   domanda   di   rinnovo
dellautorizzazione o  il mancato adeguamento ai requisiti di cui
al comma  l, nel  termine  di  un  anno,  comporta  la  decadenza
dellautorizzazione e la conseguente chiusura dellesercizio.

4. Le  convenzioni in atto, ai sensi del D.P.R. 23 marzo 1988, n.
119, per  lo svolgimento  delle prestazioni  connesse al rilascio
della certificazione  di cui  al comma  2  dellart  6,  decadono
automaticamente alla data del 31 dicembre 1994.

5. Le  Unita Sanitarie  Locali possono avvalersi per il rilascio
delle certificazioni  di idoneita  di cui  allart. 6, di medici
dipendenti dal  servizio sanitario  nazionale che,  pur privi del
titolo di  specializzazione previsto, abbiano prestato servizio -
alla data  di entrata  in vigore della presente legge - da almeno
cinque anni nel settore della medicina dello sport.

ARTICOLO 28
(Norma finanziaria)

1.  Agli  oneri  derivanti  dallapplicazione  dellart.12  della
presente legge  e previsti  in lire 10.000.000 annui si fa fronte
per lesercizio 1995 con lo stanziamento iscritto al capitolo del
bilancio medesimo  corrispondente al  capitolo 17225 del Bilancio
di
previsione 1994.

2. Per gli esercizi successivi si fa fronte con le relative leggi
di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 15 dicembre 1994.

CHITI

La presente legge e stata approvata dal Consiglio regionale l8-
11-1994 ed e stata vistata dal Commissario del Governo il 12-12-
1994.

ALLEGATO A
(ex art. 18 della L.R. 15-12-94, n. 94)

1. REQUISITI MINIMI DEGLI AMBULATORI DI MEDICINA DELLO SPORT

La destinazione  dellimmobile in cui e ubicato lambulatorio di
medicina dello  sport e  lo sviluppo degli ambienti devono essere
conformi alle  norme stabilite  dagli strumenti urbanistici e dai
regolamenti   igienici    locali.   Il    legale   rappresentante
dellambulatorio  e   tenuto  ad   esibire  un   certificato  di
agibilita ai sensi dellart. 221 del  RD  27 luglio 1934 n. 1265
e successive integrazioni e modificazioni.

I  locali,   gli  archivi,  le  apparecchiature  e  tutto  quanto
necessario per  il  corretto  svolgimento  dellattivita  devono
soddisfare le  norme vigenti  in  materia  di  igiene  e  sanita
pubblica, di  prevenzione antincendi, antinfortunistica ed igiene
del lavoro.  Deve essere  altresi garantito  il  rispetto  della
legge 10  febbraio 1989,  n. 45 ed essere assicurata la dotazione
di idonei  sistemi di  raccolta, di  allontanamento e distruzione
dei rifiuti.

Lambulatorio non  deve essere  collocato su  mezzi mobili e deve
disporre dei  locali e  delle attrezzature  sotto indicati  anche
quando sia collocato presso altra struttura sanitaria.

I pavimenti  dei locali  destinati  a  ricevere  il  pubblico  ed
allesecuzione delle attivita sanitarie devono essere facilmente
lavabili e non devono essere ricoperti da tappeti o passatoie.
Ledificio  destinato   allattivita   deve   essere   conforme,
relativamente ai  requisiti necessari  in materia  di superamento
delle barriere  architettoniche, alla legge 9 gennaio 1989, n. 13
e alla L.R. 9 settembre 1991, n. 47.

A. LOCALI MINIMI E CARATTERISTICHE

1. - un locale di attesa adeguato;
2. -  uno spazio  per le attivita amministrative, per larchivio
     delle schede cliniche degli utenti (ad uso esclusivo);
3. - un locale per la direzione sanitaria (ad uso esclusivo);
4. -  due locali  per visite  mediche di  cui uno  puo essere in
     comune con quello destinato alla direzione sanitaria (ad uso
     esclusivo);
5. - appositi spazi per attivita diagnostiche e strumentali;
6. - distinti servizi igienici per gli utenti e per il personale.

B. DOTAZIONE STRUMENTALE MINIMA

 1. - elettrocardiografo con monitor;
 2. - ecocardiografo (facoltativo);
 3. - cicloergometro almeno a freno elettromagnetico;
 4. - ergometro a manovella o a rullo;
 5.  - registratore   per   E.C.G    dinamico  con  lindicazione
     dellambulatorio   privato    che   effettua    la   lettura
     (facoltativo);
 6. - spirografo;
 7. - defibrillatore;
 8. - attrezzatura minima per nanimazione;
 9. - metronomo;
10. - bilancia;
11. - altimetro;
12. - scalino graduabile (30 - 40 - 50 cm.);
13. - ottotipo luminoso;
14. - tavole di Hishihara;
15. -  apparecchiatura (facoltativa)  per  esami  completi  delle
      urine   e    per   emocromo    e   glicemia.   In   carenza
      dellattrezzatura e  ammesso il trasferimento dei campioni
      a strutture di laboratorio privato;
16. - audiometro;
17. -  elettroencefalografo.   In  carenza  dellattrezzatura  e
      ammesso lutilizzo di altra struttura sanitaria privata. In
      tal caso deve essere prevista apposita convenzione;
18. - oftalmoscopio;
19. - otoscopio.

C. PERSONALE MINIMO

1. - uno specialista o libero docente in medicina dello sport;
2. - uno specialista in cardiologia, consulente;
3. - uno specialista in neurologia, consulente;
4. - uno specialista in otorinolaringoiatria, consulente;
5. - uno specialista in oculistica, consulente.

2. Lambulatorio  che effettui  anche prestazioni  riabilitative,
deve possedere i seguenti altri requisiti:

A - LOCALI MINIMI E CARATTERISTICHE

1. -  palestra per terapia di gruppo con superficie non inferiore
     a mq.  4  per  utente,  esclusi  gli  spazi  destinati  alle
     attrezzature;
2. - spogliatoi.

B - DOTAZIONE STRUMENTALE MINIMA

 1. - scala di deambulazione;
 2. - gruppo parallele per deambulazione;
 3. - tavoli fisioterapici per trattamenti individuali;
 4. - spalliera;
 5. - panche irrovesciabili;
 6. - pesi varie misure;
 7. - cyclette;
 8. - specchi quadrettati;
 9. - palloni tipo Bobat;
10. - tavolo oscillante;
11. - asse equilibrio (specifico per la riabilitazione);
12. - pedali oscillanti;
13. - materassini;
14. - bastoni in metallo con appoggio regolabile;
15. - cuscini;
16. - sgabelli;
17. - deambulatori;
18. - canadesi;
19. - tripodi;
20. - cunei;
21. - attrezzature fisioterapiche.

C - PERSONALE MINIMO

Oltre al medico specializzato in medicina dello sport:

1. - un terapista, per la riabilitazione.

SPORT
CONTROLLI

