Modifiche ed integrazioni alle Leggi regionali 13 giugno 1983, n.
47 e 13 giugno 1983, n. 48.

Il Consiglio Regionale ha approvato il 29-12-1993
Il Commissario del Governo ha apposto il visto  l1-2-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche ed integrazioni della LR 13 giugno 1983 n. 47)

1. Il terzo comma dellarticolo 3 e cosi sostituito:

   "Ai  Consiglieri   che  siano  dipendenti  da  amministrazioni
   pubbliche si  applicano le  norme dellarticolo 71 del Decreto
   Legislativo 3  febbraio 1993  n. 29; la relativa comunicazione
   alle  amministrazioni   di  appartenenza   e  effettuata  dal
   Presidente   del    Consiglio   regionale    allatto    della
   proclamazione".
   
2. Allarticolo 3 sono aggiunti i seguenti commi:

   "I Consiglieri dipendenti da pubbliche amministrazioni possono
   effettuare lopzione  di cui  al comma  1 dellarticolo 71 del
   decreto  legislativo  3  febbraio  1993  n.  29  in  qualsiasi
   momento;  essa  e  comunicata  al  Presidente  del  Consiglio
   Regionale che ne da immediata notizia allamministrazione cui
   il Consigliere  optante appartiene,  ed ha  effetto  dal  mese
   successivo a  quello in cui la comunicazione risulta pervenuta
   allamministrazione interessata.  Se  e  effettuata  allatto
   della proclamazione  dellelezione, lopzione ha effetto dalla
   medesima data.  Con le stesse modalita puo essere modificata
   lopzione esercitata.  I consiglieri che abbiano optato per la
   conservazione del trattamento economico in godimento presso le
   amministrazioni di  appartenenza hanno  diritto a percepire il
   rimborso spese  di cui  allarticolo 4  della presente  legge,
   nonche lindennita  e rimborsi spese di missione di cui alla
   LR 4 agosto 1986 n. 37".
   
3. Il primo comma dellarticolo 4 e sostituito dal seguente:

   "Quale rimborso  le spese di cui allarticolo 1 ai Consiglieri
   regionali e  corrisposta  una  diaria  mensile  della  stessa
   natura di  quella parlamentare, prevista dallarticolo 2 della
   legge 31  ottobre 1965  n. 1261,  sulla base  di 18  giorni di
   presenza media  mensile, nella  misura  di  100.000  lire  per
   giorno  di   presenza.  Per  ogni  assenza  dalle  sedute  del
   Consiglio, delle  Commissioni permanenti  o speciali,  e della
   Giunta regionale,  di cui  ciascun consigliere  fa parte viene
   effettuata una detrazione pari ad 1/18 dellimporto mensile di
   cui sopra.  Per ogni  assenza non  giustificata, in quanto non
   connessa ad  attivita derivanti dallespletamento del mandato
   o  per   causa  di   malattia,  e  effettuata  una  ulteriore
   trattenuta di  L. 100.000  fino alla  concorrenza  dellintera
   diaria mensile".
   
4. Il secondo comma dellarticolo 4 e soppresso.

5. Il terzo comma dellarticolo 4 e sostituito dal seguente:

   "Ai Consiglieri  regionali  residenti  in  localita  distanti
   oltre  15  km  dalle  sedi  istituzionali  e  corrisposto  un
   rimborso forfettario  mensile che  tiene conto  delle spese di
   trasporto   nonche   delle   spese   di   permanenza   e   di
   rappresentanza connesse  allespletamento  del  mandato.  Tale
   rimborso e  determinato sulla  base del costo chilometrico in
   un  quinto   del  prezzo   di  un   litro  di  benzina  super,
   moltiplicato per  la percorrenza  chilometrica  media  mensile
   calcolata in 18 volte il doppio della distanza tra il luogo di
   residenza e  il comune dove ha sede lorganismo istituzionale.
   Per i  Consiglieri che  hanno a  propria disposizione  in  via
   permanente,  secondo   le  norme   di   regolamenti   interni,
   unautovettura di  servizio,  il  rimborso  di  cui  sopra  e
   ridotto del 40%".
   
6. Al  quarto comma  dellarticolo 4  sono soppresse le parole "o
per difetto".

7. Al  settimo comma  dellarticolo 4  sono soppresse  le  parole
"ferroviarie".

ARTICOLO 2
(Modifiche e integrazioni alla LR 13 giugno 1983 n. 48)

1. Allarticolo 3 e aggiunto il seguente terzo comma:

   "I Consiglieri  dipendenti da  pubbliche  amministrazioni  che
   abbiano  effettuato   lopzione  per   la  conservazione   del
   trattamento economico in godimento presso lamministrazione di
   appartenenza    sono     comunque    assoggettati    dufficio
   allerogazione di cui al primo comma".
   
2. "Il  primo comma dellarticolo 25 e modificato sopprimendo le
parole "fino ad un massimo di 10 mensilita".

3. Il  terzo comma  dellarticolo 25 e modificato sopprimendo le
parole "fino  alla concorrenza  di 10  mensilita comprese quelle
tenute a calcolo per la liquidazione gia percepita".

ARTICOLO 3

1. Entro  tre mesi  dallentrata in  vigore della  presente legge
lUfficio  di  Presidenza,  anche  sulla  base  della  evoluzione
legislativa nazionale, definisce una proposta per disciplinare la
normativa  del   Fondo  di   previdenza   anche   prevedendo   la
possibilita di  affidare ad una Societa privata lassicurazione
del trattamento vitalizio.

ARTICOLO 4

1. Gli  effetti della  presente  legge  hanno  decorrenza  dall1
gennaio 1994.

ARTICOLO 5

1. Agli  oneri derivanti  dalla presente  legge si fa fronte, per
lesercizio 1994  e per  gli esercizi  successivi,  con  i  fondi
allocati  sul   capitolo  00100   del   Bilancio   1994   e   nei
corrispondenti capitoli per gli esercizi successivi.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 8 febbraio 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
29-12-1993 ed e stata vistata dal Commissario del Governo l1-2-
1994.



ORGANI
PERSONALE

