Interventi straordinari a favore delle imprese toscane.

Il Consiglio Regionale ha approvato l8-3-1994
Il Commissario del Governo ha apposto il visto  l11-4-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
NORME GENERALI

ARTICOLO 1

1. La  presente legge,  in attuazione  del Programma Regionale di
Sviluppo 1992-1994  e degli  atti di  programmazione conseguenti,
disciplina interventi  straordinari a  favore delle  imprese  per
ladeguamento e lo sviluppo del sistema produttivo toscano.

2. La  Giunta  regionale  assicura  linformazione  al  Consiglio
regionale sugli  atti  assunti  e  sui  risultati  conseguiti  in
attuazione della presente legge.

ARTICOLO 2

Al finanziamento  degli interventi,  secondo le autorizzazioni di
spesa  di  cui  ai  successivi  articoli,  si  provvede  mediante
lutilizzazione delle  somme a tal fine destinate nel bilancio di
previsione 1994.

TITOLO II
INTERVENTI A FAVORE DELLE IMPRESE AGRICOLE

ARTICOLO 3

1. Per  contribuire alla  riduzione degli  oneri finanziari delle
imprese  agricole   toscane  singole  ed  associate,  la  Regione
istituisce un  regime di  agevolazioni creditizie per favorire il
consolidamento e  la trasformazione  a medio-lungo  termine delle
esposizioni a breve termine nei confronti del sistema bancario.

2. Hanno  titolo alla  concessione delle  agevolazioni le imprese
agricole singole ed associate con i requisiti oggettivi di cui al
comma 3, secondo le seguenti priorita:

- aziende  nelle quali  le produzioni  viti-olivicole DOC  e DOGC
  rappresentano singolarmente  o congiuntamente  almeno il 50 per
  cento della  PLV (Produzione  Lorda Vendibile), ivi comprese le
  produzioni del vivaismo viticolo;
- aziende  che gestiscono  impianti propri  di trasformazione del
  settore viti-olivicolo realizzati senza agevolazioni pubbliche;
- aziende  che hanno realizzato piani aziendali per la produzione
  di latte  bovino entro  il 31-12-1990  senza aver  ottenuto  le
  quote latte previste nei piani medesimi;
- cooperative agricole per le quali, dal bilancio dellanno 1992,
  risulta uno  squilibrio finanziario  ed  un  margine  operativo
  lordo positivo;
- aziende   che  successivamente  al  1-1-1989  hanno  acquistato
  terreni  per   arrotondamento  o  formazione  della  proprieta
  coltivatrice senza aver ottenuto finanziamenti con agevolazioni
  pubbliche.

3.  Al   consolidamento  della  trasformazione  delle  passivita
onerose sono  ammesse le  esposizioni debitorie in essere al 1-1-
1994  attinenti   ad  operazioni   in  scadenza   entro   lanno,
determinate  da   operazioni  creditizie   agevolate  o  non,  ad
eccezione delle operazioni relative alla legge 15 ottobre 1981 n.
590 ed  alla legge 14 febbraio 1992 n. 185 e di quelle relative a
precedenti   operazioni    agevolate    di    consolidamento    e
trasformazione. Per i finanziamenti a fronte di scoperti di conto
corrente viene  fatto riferimento alla situazione in essere al 1-
1-1994. Le  passivita  derivanti  da  operazioni  non  agevolate
possono essere  consolidate e trasformate purche il ricavato dei
finanziamenti   sia    stato   utilizzato,   nei   limiti   delle
potenzialita  aziendali,   per  le   oggettive   necessita   di
conduzione, dotazione  e miglioramento  o per far fronte ad oneri
determinati  da   immobilizzazioni  di   prodotti  a   causa   di
eccezionali difficolta di mercato.

4. Per  il consolidamento  e la  trasformazione delle  passivita
sono concessi mutui agevolati ed ammortamento fino a sette anni o
prestiti ad  ammortamento quinquennale,  ai sensi  dellart. 43 e
seguenti del  Decreto Legislativo  1-9-1993, n.  385. Il concorso
regionale sugli  interessi, in forma attualizzata, dei prestiti e
dei mutui  e pari  alla differenza  fra le rate di ammortamento,
calcolate ad  un tasso non superiore a quello di riferimento e le
rate calcolate  al  tasso  agevolato  in  vigore  alla  data  del
perfezionamento  delle   operazioni  creditizie.   Il  tasso   di
interesse agevolato da applicare e pari al tasso previsto per il
credito  agrario   di  miglioramento  dal  DPCM  del  29-11-1985,
maggiorato di  1,5 punti.  I mutui  ed i  prestiti possono essere
concessi per  importi superiori a L. 20.000.000 e per non piu di
L. 80.000.000  per ogni  unita lavorativa impiegata per un anno,
ivi   compreso    il   lavoro    del   coltivatore    diretto   e
dellimprenditore a  titolo principale.  La manodopera avventizia
viene convertita  in unita  lavorative annue,  tenendo conto del
tempo medio  lavorativo annuo  pari a  1728 ore.  Lerogazione di
mutui o prestiti avviene a cura dellistituto di credito mutuante
a  favore   degli  istituti   nei  cui   confronti  il   soggetto
beneficiario risulti  debitore. Le  quote  di  mutuo  o  prestiti
riferite  a   passivita  onerose   gia  estinte   allatto  del
perfezionamento  del   mutuo  o   prestito  stesso  sono  erogate
direttamente al beneficiario.

5. I  mutui ed  i prestiti  previsti dalla  presente legge godono
della garanzia sussidiaria di cui allart. 45 del DL 1-9-1993, n.
385.

6. La Giunta regionale, entro 60 giorni dalla pubblicazione della
presente legge,  stabilisce le  modalita e le procedure tecniche
per lattuazione delle agevolazioni creditizie.

7. Per  lattuazione degli interventi di cui al presente articolo
e autorizzata la spesa di L. 10.000.000.000.

ARTICOLO 4

1. E  autorizzata la  spesa di  L. 1.000.000.000  per interventi
urgenti di realizzazione e di manutenzione di opere di bonifica.

2. Gli  interventi di cui al precedente comma sono disposti dalla
Giunta ai sensi dellart. 32 della LR 23-12-1977, n. 83.

ARTICOLO 5

1.  Per   lattuazione  di   interventi  in   favore  di  imprese
Cooperative individuati  nel Piano  di Indirizzo  di  settore  da
adottarsi  dal   Consiglio  Regionale   entro  il  30-6-1994,  e
autorizzata la spesa di L. 4.000.000.000.

2. Le iniziative previste dalla LR 21-3-1988, n. 20 si completano
nellambito dello  stanziamento previsto  nel  bilancio  1994.  A
partire  dallanno   1995  non  verra  provveduto  ad  ulteriore
finanziamento della citata legge regionale.

TITOLO III
INTERVENTI A FAVORE DELLE IMPRESE EXTRAGRICOLE

Capo I
FIDI TOSCANA SPA - INTERVENTI PER AGEVOLARE LACCESSO AL CREDITO.
SOTTOSCRIZIONE AZIONI FIDI TOSCANA SPA

ARTICOLO 6

1. La  Regione Toscana  promuove  la  costituzione  di  un  Fondo
speciale  rischi  da  utilizzare  per  il  rilascio  di  garanzie
sussidiarie a  favore di  piccole e  medie imprese localizzate in
Toscana per la trasformazione dei debiti a breve termine verso le
banche, non autoliquidantisi, in passivita a protratta scadenza.

ARTICOLO 7

Sono beneficiari  degli interventi  previsti dalla presente legge
le piccole  e medie  imprese della  Toscana, con esclusione delle
imprese agricole ai sensi dellart. 2135 del codice civile.

ARTICOLO 8

1. Fidi  Toscana SPA  costituisce, con i contributi della Regione
Toscana e  gli eventuali  contributi degli  altri soci,  un Fondo
speciale  rischi  da  utilizzare  per  il  rilascio  di  garanzie
sussidiarie  a  fronte  di  operazioni  di  credito  a  protratta
scadenza, concesse  dalle banche  a titolo  di consolidamento dei
debiti a  breve termine, non autoliquidantisi, contratti nei loro
confronti dalle imprese di cui al precedente art. 7.

2. La  garanzia sussidiaria di Fidi Toscana SPA e prestata nella
misura  del   15  %   dellimporto  relativo   alloperazione  di
consolidamento  garantita.   Con  le   disponibilita  del  Fondo
speciale  rischi,   Fidi  Toscana   SPA  attiva   operazioni   di
consolidamento per  un importo non superiore a 50 volte lentita
del fondo  medesimo. Per  la copertura  delle eventuali  perdite,
comprensive di  capitale e  interessi, derivanti dalle operazioni
di consolidamento  garantite, si  fa fronte esclusivamente con le
disponibilita del Fondo. La liquidazione delle eventuali perdite
definitive e  effettuata dopo la scadenza di tutte le operazioni
di consolidamento attivate.

3. Il  5% delle  disponibilita del Fondo speciale rischi, di cui
al successivo  art. 13,  e riservato per agevolare le operazioni
di cui  al comma  1 del presente articolo in favore delle imprese
del comparto calzaturiero ubicate nei Comuni di Monsummano Terme,
Pieve a Nievole, Larciano, Lamporecchio, Chiesina Uzzanese, Ponte
Buggianese,  Fucecchio,   Cerreto  Guidi,   Montecarlo,  Porcari,
Capannori.

ARTICOLO 9

Le domande  per il  rilascio della  garanzia sussidiaria a fronte
delle operazioni  di consolidamento  devono essere  presentate  a
Fidi  Toscana   SPA  entro  il  31  ottobre  1994  dalle  imprese
interessate  anche   tramite  i   consorzi  fidi  e/o  le  banche
convenzionate con i consorzi fidi.

ARTICOLO 10

1. Sono  ammissibili alla  garanzia sussidiaria  le operazioni di
consolidamento fino allimporto massimo di Lit. 1.000 milioni per
ciascuna impresa richiedente.

2. La  durata delle  operazioni di  consolidamento e  di 5 anni,
incluso un periodo di preammortamento di 2 anni.

ARTICOLO 11

Fidi Toscana  SPA provvede ad istruire le domande inoltrate dalle
imprese ai  sensi della  presente legge.  Il contributo  a carico
dellimpresa mutuataria, da corrispondere in ununica soluzione a
Fidi  Toscana   SPA  al   momento  del  rilascio  della  garanzia
sussidiaria, e pari allo 0,15% calcolato sul capitale iniziale e
sul capitale  residuo al  termine di  ciascun anno  del piano  di
ammortamento, oltre  a spese  di istruttoria  pari a Lit. 250.000
per ciascuna pratica.

ARTICOLO 12

Fidi Toscana SPA, al fine di attivare i consolidamenti stipulera
con le banche e con i consorzi fidi una convenzione per stabilire
le condizioni, le modalita e le procedure da seguire.

ARTICOLO 13

Per  la   costituzione  del  Fondo  speciale  rischi  di  cui  al
precedente  articolo   8  e   autorizzata  la   spesa  di   lire
8.120.000.000.

ARTICOLO 14

La Giunta  regionale e  autorizzata  a  sottoscrivere  n.  18800
azioni della  Fidi Toscana  SPA al  valore nominale di L. 100.000
ciascuna, per  L. 1.880.000.000 per gli effetti di cui allart. 3
della  LR   5-6-1974,  n.   32  e   successive  modificazioni  ed
integrazioni.

ARTICOLO 15

Il Consiglio  regionale emana le direttive per lattuazione degli
interventi di  cui al  presente Capo  I, ai sensi dellarticolo 4
della  legge  regionale  5  giugno  1974,  n.  32,  e  successive
modificazioni ed integrazioni.

Capo II
INTERVENTI A FAVORE DELLINDUSTRIA E DELLARTIGIANATO

ARTICOLO 16

1. Allo  scopo di  favorire levoluzione e lammodernamento della
piccola e  media impresa  industriale e dellartigianato mediante
appropriate  politiche   di  servizi  alle  imprese  mirate  alla
generazione e/o  consolidamento  di  terziario  avanzato  e  alla
crescita  manageriale  nel  quadro  della  internazionalizzazione
dellimpresa, nonche  ai processi  di innovazione  tecnologica e
formale e  alla razionalizzazione  degli insediamenti produttivi,
la Regione,  nellambito degli strumenti della programmazione, di
cui  alla   legge  regionale   9-6-1992,  n.   26  e  degli  atti
amministrativi conseguenti,  promuove le  attivita  indicate  ai
punti successivi:

a) sostegno  al processo  di internazionalizzazione  del  sistema
   produttivo toscano anche mediante politiche di rete e supporto
   alla commercializzazione dei prodotti;
b) sostegno alla promozione degli investimenti esteri in Toscana,
   in compartecipazione  con il  Ministero per  il commercio  con
   lestero;
c) qualificazione      dellofferta      di  servizi  e  sostegno
   dellincontro tra  domanda e  offerta,  mirata  alle  esigenze
   settoriali e territoriali espresse nella regione;
d) promozione   e  sviluppo  di  organismi  per  la  gestione  di
   laboratori accreditati  per  lattestazione  di  qualita  dei
   prodotti;
e) sostegno dellattivita di trasferimento dellinnovazione e di
   ricerca;
f) sostegno  alla costituzione  della  rete  regionale  dellalta
   tecnologia;
g) sostegno  alla piccola e media impresa industriale e artigiana
   per la subfornitura meccanica e per lartigianato di qualita;
h) attuazione  di iniziative  concernenti sia il recupero di aree
   ed  immobili   a  destinazione   duso   produttivo   per   la
   realizzazione di  opere di  urbanizzazione primaria  per nuove
   aree attrezzate;
i) agevolazioni  finanziarie per  lassociazionismo artigiano con
   fini di garanzia;
l) consolidamento  dellindebitamento da  breve a  medio  termine
   delle imprese artigiane.

2. Possono beneficiare degli interventi previsti al presente Capo
le imprese  che possiedono  i requisiti  dimensionali fissati dal
Decreto   del    Ministro   dellIndustria,   del   Commercio   e
dellArtigianato del 1-6-1993.

3. La  Regione, nellindividuare  gli  interventi  da  finanziare
relativi alle  lettere c,  d, e,  g, h  del comma  1 del presente
articolo,  da   priorita  a   quelli  riconducibili  alle  aree
territoriali  escluse   dalloperativita  del   Regolamento  CEE
2081/93, obiettivi 2 e 5/b.

ARTICOLO 17

1. La  Giunta Regionale realizza le finalita di cui allart. 16,
lett. a)  e b),  in coerenza  con le  previsioni e  gli obiettivi
degli atti di programmazione mediante:

a) le  azioni previste  nel "Programma  di sostegno pubblico alla
   internazionalizzazione delle  imprese toscane  per lanno 1994
   nei  settori   delle  risorse   produttive",   approvato   con
   deliberazione del  Consiglio regionale del 16-11-1993, n. 446,
   ivi  comprese   le  azioni  progettuali  verso  la  Repubblica
   Popolare cinese;
b) il  "Programma di  promozione  degli  investimenti  esteri  in
   Toscana", in  applicazione del  decreto del  Ministero per  il
   commercio con lestero del 23-12-1993 ed in collaborazione con
   lIstituto nazionale per il commercio con lestero.
c) definizione  di una  azione progettuale di "politiche di rete"
   in  favore   delle   attivita   produttive   della   Toscana,
   finalizzata alla  individuazione di  sinergie  complessive  di
   sistema,  alla   generazione  di  attivita  di  terziario  di
   servizio  e   allavvio  di   specifiche  azioni  pilota,  con
   particolare riferimento al Messico;

2. Per  la realizzazione  degli interventi  di  cui  al  presente
articolo sono autorizzate le seguenti spese:

- L. 3.000.000.000 per gli interventi indicati alla lettera a);
- L. 250.000.000 per gli interventi indicati alla lettera b);
- L. 150.000.000 per gli interventi indicati alla lettera c).

3. La  Giunta Regionale provvede alla definizione e realizzazione
degli interventi cui alle lettere b) e c) del presente articolo.

ARTICOLO 18

1. La  Giunta Regionale realizza le finalita di cui allart. 16,
lettere c),  d) ed  e), in  coerenza  con  le  previsioni  e  gli
obbiettivi degli  atti di  programmazione e  del Progetto Servizi
alle imprese mediante:

a) lincentivazione    della  certificazione  di  qualita  degli
   organismi impegnati nellofferta dei servizi alle imprese, ivi
   compresi i laboratori per la certificazione del prodotto, e la
   promozione della  produzione di servizi per i quali la domanda
   di mercato non e matura;
b) promozione  del  centro  di  innovazione  formale  di  cui  al
   progetto Artigianato;
c) il sostegno dellattivita di trasferimento dellinnovazione e
   di  ricerca  delle  piccole  e  medie  imprese  favorendo,  in
   particolare, il  raccordo con  Universita e Centri di ricerca
   pubblici e privati;
d) il  sostegno degli  investimenti nel  settore calzaturiero  da
   gestire con  convenzione  da  stipulare  con  le  Province  di
   Pistoia, Firenze e Lucca.

2. Per  la realizzazione  degli interventi  di  cui  al  presente
articolo sono autorizzate le seguenti spese:

- L. 650.000.000 per gli interventi indicati alla lettera a);
- L. 200.000.000 per gli interventi indicati alla lettera b);
- L. 700.000.000 per gli interventi indicati alla lettera c);
- L. 350.000.000 per gli interventi indicati alla lettera d).

3. Le  procedure di  attuazione degli  interventi  sono  definite
dalla  Giunta   Regionale  entro   60  giorni   dalla   data   di
pubblicazione della presente legge.

ARTICOLO 19

1. La  Giunta Regionale realizza le finalita di cui allart. 16,
lettera f),  in coerenza  con le previsioni e gli obiettivi degli
atti di  programmazione e del Progetto Rete dellalta tecnologia,
contribuendo  alla   formazione  dei  poli  tecnologici  ed  alla
elaborazione del progetto esecutivo della rete di cui alla LR 20-
12-1993, n. 99.

2. Per  la realizzazione  degli interventi  di  cui  al  presente
articolo e autorizzata la spesa di L. 1.000.000.000.

3. Le  procedure di  attuazione degli  interventi  sono  definite
dalla  Giunta   Regionale  entro   60  giorni   dalla   data   di
pubblicazione della presente legge.

ARTICOLO 20

1. La  Giunta Regionale realizza le finalita di cui allart. 16,
lettera g),  in coerenza  con le previsioni e gli obiettivi degli
atti di  programmazione, del  Progetto Artigianato  e  del  Piano
Appennino, e  sulla base  dei criteri  ed indirizzi  definiti dal
Consiglio regionale per le imprese della subfornitura meccanica e
dellartigianato di qualita.

2. Per  la realizzazione  degli interventi  di  cui  al  presente
articolo sono autorizzate le seguenti spese:

- subfornitura meccanica L. 400.000.000
- artigianato di qualita L. 600.000.000.

3. Le  procedure di  attuazione degli  interventi  sono  definite
dalla Giunta  Regionale entro  60 giorni  dallapprovazione degli
atti di  specificazione del  Progetto  Artigianato  e  del  Piano
Appennino.

ARTICOLO 21

1. Con  le risorse  stanziate dallart. 4 della LR 30-12-1993, n.
109 e  non utilizzate  alla data di scadenza per la presentazione
delle  domande,   sono  finanziate   le  ulteriori  richieste  di
contributo per  la stessa  tipologia di  spesa e  con  le  stesse
procedure indicate nel medesimo articolo. Il nuovo termine per la
presentazione delle domande e fissato al 31 luglio 1994.

ARTICOLO 22

1. Il  contributo  al  Consorzio  regionale  fra  le  cooperative
artigiane di garanzia per le finalita di cui allart. 2 della LR
16-2-1987, n. 12 e aumentato di L. 1.800.000.000.

2. La  Giunta Regionale  stabilisce con proprio atto le modalita
di concessione,  di utilizzo  e di rendicontazione del contributo
di cui al precedente comma, con riferimento a quanto stabilito ai
punti a), b) e c) dellart. 3 della LR 16-2-1987, n. 12.

ARTICOLO 23

1. La  Regione concorre  allincremento del fondo di garanzia del
Consorzio Regionale  fra le Cooperative Artigiane di Garanzia per
favorire esclusivamente  il consolidamento,  per un  periodo  non
inferiore a  cinque anni,  dellindebitamento da  breve  a  medio
termine delle  imprese artigiane  aderenti  alle  cooperative  di
garanzia ed ai consorzi artigiani Fidi provinciali e regionali.
Il  contributo   regionale  non   potra  essere  superiore  alla
consistenza del  fondo consortile  del Consorzio  Regionale delle
Cooperative avente la sopraindicata finalita esclusiva.

2. Per  la realizzazione  degli interventi  di  cui  al  presente
articolo e  autorizzata la  spesa di L. 1.250.000.000, di cui il
40% destinato ai consorzi artigiani Fidi provinciali e regionali.

3. La  Giunta regionale  provvede, con  proprio atto  da assumere
entro 60  giorni dalla  entrata in vigore della presente legge, a
definire  le   modalita  di   presentazione  delle  istanze,  di
erogazione dei contributi e di rendicontazione.

Capo III
INTERVENTI A SOSTEGNO DEL SETTORE TERMALE

ARTICOLO 24

1. Allo  scopo  di  favorire  lo  sviluppo  e  la  qualificazione
dellofferta  termale,  la  Regione  Toscana,  nellambito  degli
strumenti della  programmazione di  cui alla Legge Regionale 9-6-
1992,  n.   26,  promuove   lottimizzazione  gestionale   e   la
riorganizzazione delle imprese termali e lincentivazione per una
politica promozionale  unitaria nonche linterconnessione con le
opportunita  termali   e  turistiche,  culturali  e  artistiche,
relative ai centri termali.

ARTICOLO 25

1. La Giunta Regionale realizza le finalita di cui al precedente
art. 24  in coerenza con le previsioni e gli obiettivi degli atti
di programmazione,  mediante la  concessione alle imprese termali
di contributi  in  conto  capitale  per  la  ristrutturazione  di
immobili,  larredamento   e  lacquisizione   di  dotazioni  per
lerogazione dei servizi termali.

2. A  tal fine  e  disposta  lautorizzazione  di  spesa  di  L.
500.000.000.

3. Le  procedure di attuazione degli interventi e le modalita di
presentazione delle  domande sono definite dalla Giunta Regionale
entro 60 giorni dalla data di pubblicazione della presente legge.

ARTICOLO 26

1. La  Giunta Regionale  realizza le finalita di cui allart. 24
relativamente allattivita di promozione dellofferta termale in
compartecipazione con  gli operatori  pubblici e privati, sentite
le  Amministrazioni   provinciali  ed   i   Comuni   maggiormente
interessati.

2. A tal fine e autorizzata la spesa di L. 500.000.000.

3. Le  procedure e  le modalita  di attuazione  degli interventi
sono definite  dalla Giunta  Regionale entro 60 giorni dalla data
di pubblicazione della presente legge.

Capo IV
INTERVENTI A FAVORE DEL TURISMO

ARTICOLO 27

1.  Al  fine   di   sostenere  la   ripresa  delle   attivita  e
lammodernamento  delle imprese operanti nel settore del turismo,
di incentivare  lattivita di promozione della domanda turistica
e di qualificare  i  servizi   di  informazione   ed  accoglienza
turistica,  la   Regione,  nellambito   degli  strumenti   della
programmazione, di  cui alla  legge regionale  9-6-1992,  n.  26,
promuove:

a) la  concessione di finanziamenti a sostegno degli investimenti
   delle imprese  turistiche per  la qualificazione  dellofferta
   turistico-ricettiva;
b) la  realizzazione di  iniziative di  promozione  turistica  in
   Italia e  allestero, nel  quadro del Programma promozionale e
   del Piano Appennino;
c) la  qualificazione dei  servizi di  informazione e accoglienza
   turistica e  realizzazione di  iniziative di promozione locale
   in coerenza con il Programma promozionale;
d) lincentivazione   dellattivita  di  commercializzazione  in
   Italia e  allestero dellofferta  turistico-ricettiva svolta,
   in forma associata, dalle imprese turistiche e agrituristiche,
   nel quadro di una razionale integrazione di tale attivita con
   quella svolta  dai settori  dellintermediazione e dei servizi
   turistici.

2. Possono  beneficiare degli  interventi previsti  dal  presente
Capo le  imprese in  possesso dei  requisiti dimensionali fissati
dal  Decreto   del  Ministro   dellIndustria,  del  Commercio  e
dellArtigianato del 1-6-1993.

ARTICOLO 28

1. La Regione realizza le finalita di cui allart. 27 lettera a)
in coerenza  con le  previsioni e  gli obiettivi  degli  atti  di
programmazione.

2. A  tal fine  e disposto  un intervento finanziario a sostegno
della qualificazione  dellofferta turistica  con priorita delle
aree a  maggiore concentrazione  di imprese turistiche ed escluse
dalla operativita  dei Programmi Operativi Reg. CEE 2081/93, per
la  concessione   di  contributi  in  conto  interessi  in  forma
attualizzata al  primo anno  di erogazione del finanziamento, per
mutui di durata decennale.

3.  Ai   finanziamenti  concessi   per  la   realizzazione  degli
investimenti ammessi  ai benefici  si applica  un tasso  annuo di
interesse ridotto  di un  massimo di  quattro  punti  rispetto  a
quello  praticato   dagli  Istituti   di  credito   a  tal   fine
convenzionati con la Regione Toscana.

4. Per  la realizzazione  degli interventi  di  cui  al  presente
articolo e autorizzata la spesa di L. 3.000.000.000.

5. La  definizione delle tipologie degli investimenti ammissibili
a contributo,  i criteri  di priorita,  nonche  i  termini,  le
modalita e  le procedure  di accesso  sono definiti dalla Giunta
Regionale, sentite  le Amministrazioni Provinciali competenti per
territorio.  La   Giunta  determina  altresi,  dintesa  con  le
Province,  le  modalita  di  partecipazione  delle  stesse  alla
realizzazione dellintervento  finanziario  di  cui  al  presente
articolo.

ARTICOLO 29

1. La Regione persegue le finalita di cui allart. 27 lettere b)
e c)  in coerenza  con il Programma delle iniziative promozionali
per il  settore turistico  1994 adottato  dal Consiglio Regionale
con deliberazione n. 445 del 16-11-1993 e con il Piano Appennino.

2. A tal fine la Giunta Regionale:

a) realizza iniziative promo-pubblicitarie finalizzate:
   -  al  mantenimento  dellimmagine  sui  mercati  italiano  ed
      estero;
   -  al     supporto   alla   commercializzazione   dellofferta
      turistica;
   -  alla realizzazione di azioni rivolte a mercati strategici;
   -  alla   realizzazione  di  progetti  regionali  nei  settori
      congressi,  terme,   montagna,  mare  e  promozione  eventi
      culturali;
   -   alla realizzazione di progetti interregionali dintesa con
      lEnte Nazionale  Italiano per  il Turismo  e altre Regioni
      italiane.
b) incentiva  la qualificazione  dei servizi  di informazione  ed
   accoglienza turistica e realizza, per tramite delle Aziende di
   Promozione  Turistica,   iniziative  promozionali  di  livello
   locale.

3. Per  la realizzazione  degli interventi  di  cui  al  presente
articolo e autorizzata la spesa di L. 5.000.000.000, di cui lire
2.000.000.000 per  la realizzazione  degli interventi previsti al
comma 2, lettera a) del presente articolo.

ARTICOLO 30

1. La  Regione realizza  le finalita  di cui allart. 27 lettera
d), in  coerenza con  le previsioni e gli obiettivi degli atti di
programmazione.

2. Al  fine di  sostenere lattivita dei Consorzi costituiti tra
piccole e  medie  imprese  operanti  nel  settore  turistico  per
lerogazione, nel rispetto della disciplina vigente in materia di
turismo e  industria alberghiera,  di  servizi  nel  campo  della
commercializzazione e  promozione dellofferta  turistica locale,
dellaccoglienza,  dellanimazione  e  dellottimizzazione  della
gestione di  servizi comuni,  sono concessi  contributi in  conto
capitale a  favore dei Consorzi medesimi con priorita per quelli
operanti nelle  aree escluse  dai regimi  di aiuto  previsti  dai
Programmi Operativi Reg. CEE 2081/93.

3. I  contributi in  conto capitale  nella misura massima del 25%
della spesa ammissibile, sono concessi per la commercializzazione
dellofferta turistico-ricettiva  in Italia  e allestero  e  per
lattivazione  di   qualificati  servizi   rivolti  alle  imprese
turistiche e allutenza.

4. Per  la realizzazione  degli interventi  di  cui  al  presente
articolo e autorizzata la spesa di L. 500.000.000.

5. La  Giunta Regionale  definisce, entro 60 giorni dalla data di
entrata  in   vigore  della  presente  legge,  le  procedure,  le
tipologie di attivita ammissibili e i criteri per la concessione
dei contributi con apposito bando pubblico di accesso.

Capo V
INTERVENTI A FAVORE DELLE PICCOLE E MEDIE IMPRESE COMMERCIALI

ARTICOLO 31

La Regione  Toscana in  relazione al  Programma  regionale  delle
grandi strutture  di vendita, favorisce gli operatori titolari di
piccole e medie imprese commerciali che:

a) si  associano per  la  promozione  e  la  gestione  di  centri
   commerciali integrati  al dettaglio di cui allart. 21 comma 1
   e 2 del DM 17 giugno 1988 n. 248;
b) intendono      trasferire  il  proprio  esercizio  nei  centri
   commerciali integrati di cui sopra;
c) intendono  associarsi o consociarsi nelle forme previste dalle
   leggi vigenti.

Agli effetti  della presente  legge sono  considerate  piccole  e
medie imprese commerciali quelle aventi meno di 50 dipendenti.

ARTICOLO 32

Per favorire  le iniziative  di cui allart. 31 e autorizzata la
spesa di  L. 1.250.000.000,  finalizzata alla  costituzione di un
apposito fondo  di garanzia  volto ad agevolare la concessione di
finanziamenti bancari.

ARTICOLO 33

La   Giunta   Regionale   entro   il   termine   di   60   giorni
dallapprovazione del Programma delle grandi strutture di vendita
stabilisce le  modalita di  concessione  e  di  rendicontazione,
previa stipula di un protocollo dintesa con le organizzazioni di
categoria Confesercenti  e Confcommercio e di una convenzione con
la  Fidi  Toscana  SPA  per  laffidamento  alla  medesima  della
gestione del Fondo di cui allart. 32.

ARTICOLO 34

I contributi  straordinari  previsti  per  le  finalita  di  cui
allart. 1  della LR  6-9-1993, n.  66 sono  concessi  anche  per
lanno 1994  al Consorzio  Toscana  Fidi  (CTF)  Confcommercio  -
Firenze e  al  Consorzio  Toscana  COM-FIDI-Confesercenti-Firenze
nella misura di L. 200.000.000 ciascuno.
A tali contributi si applicano le procedure previste dalla stessa
LR 66/93.
A tal fine e autorizzata la spesa di L. 400.000.000.

TITOLO IV
INTERVENTI DIVERSI

ARTICOLO 35

E autorizzata  lulteriore spesa  di  L.  5.000.000.000  per  la
ristrutturazione dellimmobile di proprieta regionale denominato
"Hotel  Nettuno"   sito  in   Pisa,  da   destinare  a  residenza
universitaria e servizi annessi.
Limporto  di   cui  al   precedente  comma,   e   erogato   con
deliberazione della Giunta allAzienda per il diritto allo studio
di  Pisa   al   momento   dellaggiudicazione   dei   lavori   di
ristrutturazione.

ARTICOLO 36

E autorizzata  la spesa di L. 5.000.000.000 per il finanziamento
delle provvidenze  previste dalla  LR 8-2-1994,  n. 19  a  favore
delle minori  imprese  danneggiate  dai  nubifragi  nei  mesi  di
settembre e ottobre 1993.
Limporto di  cui al  precedente comma  e messo  a  disposizione
della  Fidi   Toscana  SPA,   con  delibera   della  Giunta,  per
lintegrazione del fondo speciale istituito con la LR 12-11-1992,
n. 52.

ARTICOLO 37

E  autorizzata  lulteriore  spesa  di  L.  500.000.000  per  il
finanziamento degli interventi in c/interesse attualizzati per la
realizzazione di impianti ed attrezzature sportive di cui alla LR
8-10-1992, n. 49.

TITOLO V
NORME FINANZIARIE

ARTICOLO 38

Le autorizzazioni  di spesa disposte dalla presente legge trovano
copertura nei  capitoli  del  bilancio  di  previsione  1994  che
vengono istituiti  o incrementati  con la  variazione di  cui  al
successivo art. 39.

ARTICOLO 39

Allo stato  di previsione  della Parte  Spesa  del  bilancio  del
corrente  esercizio  sono  apportate,  per  analoghi  importi  in
competenza e cassa, le seguenti variazioni:

In diminuzione

Cap. 50060
   "Fondo    globale    finanziamento    ulteriori
   programmi di sviluppo"                       L. 47.000.000.000

Cap. 25390
   "Fondo  in  c/capitale  finanziamento  progetti
   immediatamente eseguibili  opere ed  interventi
   investimento comparti territoriali, economici e
   sociali competenza  regionale (LR 27-6-1991, n.
   32)"                                         L. 10.000.000.000

Totale in diminuzione                           L. 57.000.000.000

Di nuova istituzione

Cap. 13130
   Agevolazioni creditizie  a favore delle imprese
   agricole per  favorire il  consolidamento e  la
   trasformazione a  medio-lungo  termine    delle
   esposizioni a  breve nei  confronti del sistema
   bancario (art. 3 LR 12-4-1994, n. 29)        L. 10.000.000.000

Cap. 13046
   Finanziamento Piano  di indirizzo  nel  settore
   cooperativo (art. 5 LR 12-4-1994, n. 29)     L.  4.000.000.000

Cap. 13700
   Fidi Toscana  SPA fondo  speciale rischi per il
   rilascio di  garanzie a  favore  di  piccole  e
   medie imprese,  con  esclusione  delle  imprese
   agricole, per  la trasformazione  dei debiti  a
   breve verso le banche in passivita e protratta
   scadenza (art. 13 LR 12-4-1994, n. 29)       L.  8.120.000.000

Cap. 02155
   Fidi Toscana SPA sottoscrizione capitale
   sociale (art. 14 LR 12- 4-1994, n. 29)       L.  1.880.000.000

Cap. 13358
   Finanziamento "Programma  di  promozione  degli
   investimenti esteri  in Toscana  (art. 17 lett.
   b) LR 12-4-1994, n. 29)                      L.    250.000.000

Cap. 13356
   Finanziamento azioni  progettuali di "politiche
   di rete"  (art. 17 lett. c) della LR 12-4-1994,
   n. 29)                                       L.    150.000.000

Cap. 13658
   Incentivi per  la qualificazione dellofferta e
   laboratori di  certificazione (art. 18 lett. a)
   LR 12-4-1994, n. 29)                         L.    650.000.000

Cap. 13659
   Fondo per  la promozione del centro innovazione
   formale di cui al Progetto Artigianato (art. 18
   lett. b) LR 12-4-1994, n. 29)                L.    200.000.000

Cap. 13661
   Fondo    per     sostenere    lattivita    di
   trasferimento  dellinnovazione  e  di  ricerca
   (art. 18 lett. c) LR 12-4-1994, n. 29)       L.    700.000.000

Cap. 13665
   Fondo per  il sostegno del settore calzaturiero
   (art. 18 lett. d) LR 12-4-1994, n. 29)       L.    350.000.000

Cap. 13662
   Contributi  ai   poli   tecnologici   ed   alla
   elaborazione del progetto  esecutivo della rete
   della alta  tecnologia di  cui alla LR n. 99/93
   (art. 19 LR 12-4-1994, n. 29)                L.  1.000.000.000

Cap. 13664
   Finanziamento del  Progetto Artigianato  e  del
   Piano Appennino per la subfornitura (art. 20 LR
   12-4-1994, n. 29)                            L.    400.000.000

Cap. 13359
   Finanziamento   del Progetto  Artigianato e del
   Piano Appennino  per lartigianato  di qualita
   (art. 20 LR 12-4-1994, n. 29)                L.    600.000.000

Cap. 13350
   Contributo al  Fondo di  garanzia del Consorzio
   Regionale fra  le    Cooperative  Artigiane  di
   garanzia (art. 23 LR 12-4-1994, n. 29)       L.  1.250.000.000

Cap. 13322
   Progetto Terme  - contributi  in c/capitale per
   la ristrutturazione  di immobili, ecc. a favore
   delle imprese termali (art. 25 LR 12-4-1994, n.
   29)                                          L.    500.000.000

Cap. 13323
   Progetto  Terme   -   promozione   dellofferta
   termale (art. 26 LR 12- 4-1994, n. 29)       L.    500.000.000

Cap. 13535
   Interventi a  favore del Turismo. Contributi in
   c/interessi a  favore delle  imprese turistiche
   (art. 28 LR 12-4-1994, n. 29)                L.  3.000.000.000

Cap. 13538
   Interventi a  favore del Turismo. Finanziamento
   di  iniziative     promozionali   di  interesse
   regionale e  locale (  art. 29 LR 12-4-1994, n.
   29)                                          L.  5.000.000.000

Cap. 13539
   Contributi a  favore di  Consorzi  tra  imprese
   turistiche (art. 30 LR 12-4-1994, n. 29)     L.    500.000.000

Cap. 13628
   Fondo speciale  rischi presso  la Fidi  Toscana
   SPA   per    agevolare   la    concessione   di
   finanziamenti del  sistema  bancario  a  favore
   delle piccole  e  medie    imprese  commerciali
   (art. 32 LR 12-4-1994, n. 29)                L.  1.250.000.000

Cap. 25980
   Fondo speciale  rischi presso  la Fidi  Toscana
   SPA   per    la   concessione   di   contributi
   attualizzati  in  c/interessi  a  favore  delle
   imprese    danneggiate     dalle    eccezionali
   avversita atmosferiche  settembre-ottobre 1993
   (art. 36 LR 12-4-1994, n. 29)                L.  5.000.000.000

Totale di nuova istituzione                     L. 45.300.000.000

In aumento

Cap. 12020
   Interventi delegati Enti locali per costruzione
   nuove  opere   bonifica   e   manutenzione   di
   esistenti (art.  32 LR 27-12-1977, n. 83; LR 7-
   2-1980, n. 13 e art. 4 LR 12-4-1994, n. 29)   L. 1.000.000.000

Cap. 13360
   Spese iniziative promozionali settore attivita
   produttive non agricole: programma promozionale
   (LR 30-5-1974 n. 27 e art. 17 lett. a) LR 12-4-
   1994, n. 29)                                 L.  3.000.000.000

Cap. 13348
   Interventi         agevolazioni     finanziarie
   associazionismo  artigiano  con  fini  garanzia
   (art. 2,  comma 1 e comma 2, LR 16-2-1987 n. 12
   e art. 22 LR 12-4-1994, n. 29)               L.  1.800.000.000

Cap. 13680
   Contributo straordinario  a fondi  di  garanzia
   del consorzio   garanzia  Fidi,  CIFIR,  CTF  e
   COMFIDI (LR  6-9-1993 n.  66 e art. 34 LR 12-4-
   1994, n. 29)                                 L.    400.000.000

Cap. 24240
   Finanziamento aziende  regionali  DSU  (Diritto
   allo Studio  Universitario) (LR  11-8-1993,  n.
   55) Spese  di investimento  (art. 35  LR  12-4-
   1994, n. 29)                                 L.  5.000.000.000

Cap. 24440
   Finanziamento   interventi    conto   interessi
   realizzazione impianti  e attrezzature sportive
   (LR 8-10-1992, n. 49 e art. 37 LR 12-4-1994, n.
   29)                                          L.      5.000.000

Totale in aumento                               L. 11.700.000.000

Riepilogo:

Totale in diminuzione                          L. 57.000.000.000
Totale di nuova istituzione                    L. 45.300.000.000
Totale in aumento                              L. 11.700.000.000
Totale a pareggio                              L. 57.000.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Toscana. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 12 aprile 1994

CHITI

La presente  legge e stata approvata dal Consiglio Regionale l8
marzo 1994  ed e  stata vistata dal Commissario del Governo l11
aprile 1994.



IMPRESE
CREDITO

