Delega  delle  funzioni  amministrative  in  materia  di  vincolo
idrogeologico per  lattivita di  cave e  torbiere e conclusione
del  regime   transitorio  previsto   dallart.  11  della  Legge
regionale 30 aprile 1980, n. 36 e succ. Modif.

Il Consiglio Regionale ha approvato  l8-2-1994
Il Commissario del Governo ha apposto il visto il 3-3-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

<CAPO INIZIALE>

ARTICOLO 1
(Oggetto)

1. La  presente legge  disciplina il  procedimento amministrativo
per  il   rilascio  della  autorizzazione  ai  fini  del  vincolo
idrogeologico per lapertura e lesercizio di cave e torbiere, in
conformita con  quanto previsto  dagli artt. 1 e 7 del RD 30-12-
1923, n.  3267 "Riordinamento  e riforma  della  legislazione  in
materia di  boschi e terreni montani" e dallart. 19 della LR 30-
4-1980, n.  36 e  succ. modif.  "Disciplina  transitoria  per  la
coltivazione di cave e torbiere".

2. Le norme di cui alla presente legge coordinano il procedimento
amministrativo relativo  alla autorizzazione  ai fini del vincolo
idrogeologico con il rilascio dellautorizzazione comunale di cui
allart. 6 della LR 30-4-1980, n. 36 e succ. modif.

3. La  presente legge, inoltre, disciplina lesercizio delle cave
e torbiere  di cui  allart. 11 della LR 30-4-1980, n. 36 e succ.
modif. e la conclusione del regime transitorio ivi previsto.

Capo I
DELEGA  DELLE  FUNZIONI  AMMINISTRATIVE  IN  MATERIA  DI  VINCOLO
IDROGEOLOGICO PER LATTIVITA DI CAVE E TORBIERE.

ARTICOLO 2
(Competenza)

1. In conformita con le previsioni della legge 8 giugno 1990, n.
142 "Ordinamento  delle autonomie locali" e al fine di assicurare
lesercizio  organico   delle  funzioni   delegate,  le  funzioni
amministrative concernenti il rilascio dellautorizzazione di cui
al primo  comma dellart.  1 sono  delegate alle  province,  gia
competenti in materia di vincolo idrogeologico ai sensi del primo
comma, lett.  m) dellart.  2 della  LR 23-1-1989,  n. 10  "Norme
generali per lesercizio delle funzioni amministrative in materia
di agricoltura, foreste, caccia e pesca".

2. Qualora  le funzioni  amministrative  in  materia  di  vincolo
idrogeologico siano  esercitate, ai  sensi della legge regionale,
da un  ente diverso  dalla provincia,  questultimo  e  altresi
competente per  le  funzioni  di  cui  alla  presente  legge.  Al
medesimo si applicano tutte le disposizioni che la presente legge
riferisce alla provincia.

3. Per  lesercizio delle  funzioni di  cui  al  primo  comma  le
province assicurano,  in conformita al loro ordinamento interno,
una valutazione  tecnica, per quanto possibile interdisciplinare,
comprensiva delle  opposizioni di cui al comma 4 dellarticolo 3,
per la  quale si  avvalgono anche del Corpo Forestale dello Stato
in conformita  con le  convenzioni stipulate  dalla  Regione  ai
sensi delle disposizioni vigenti.

ARTICOLO 3
(Procedura)

1.  La   domanda  di  autorizzazione,  relativamente  al  vincolo
idrogeologico,   indirizzata    al   Presidente    della   Giunta
provinciale,   e    presentata   al    Comune   territorialmente
interessato, corredata  del piano  di coltivazione  di  cui  agli
artt. 4  e 4 bis della LR 304-1980, n. 36 e succ. modif., e della
documentazione di cui allallegato A della presente legge.

2. Il  coordinamento delle  procedure di cui al presente articolo
con le  procedure per  il rilascio  dellautorizzazione  comunale
prevista dalla  LR 30-4-1980, n. 36 e succ. modif., e effettuato
con le modalita di cui al successivo art. 4.

3. Della  presentazione della domanda e data notizia al pubblico
mediante avviso  affisso nellalbo  pretorio comunale  entro otto
giorni dal ricevimento.

4. La domanda e la relativa documentazione sono depositati presso
il   Comune    per   trenta    giorni   consecutivi,   decorrenti
dallaffissione  dellavviso,   durante  i  quali  chiunque  puo
presentare osservazioni e opposizioni.

5.  Durante  il  periodo  di  pubblicazione,  il  Comune  accerta
lammissibilita dellattivita  estrattiva per  cui e richiesta
lautorizzazione ai  fini del  vincolo idrogeologico, in rapporto
ai vigenti strumenti urbanistici e paesistici.

6. Le  domande  per  le  quali  non  sussistano  i  requisiti  di
ammissibilita ai  sensi del  precedente comma  sono respinte. Il
mancato accoglimento della domanda e comunicato al richiedente e
per conoscenza alla Provincia.

7. Le domande di cui sia verificata lammissibilita ai sensi del
quinto comma sono trasmesse, entro otto giorni dalla scadenza del
termine di  cui al  quarto comma, alla Provincia. Unitamente alla
domanda e  trasmessa la  documentazione allegata alla stessa, le
osservazioni e  le opposizioni  ricevute nonche la dichiarazione
attestante la  verifica di ammissibilita di cui al quinto comma.
E comunque  in facolta del Comune di allegare ulteriori proprie
osservazioni in merito alla domanda.

8. La  Provincia decide in merito alle domande di autorizzazione,
relativamente al  vincolo idrogeologico,  entro  120  giorni  dal
ricevimento  delle  medesime,  con  provvedimento  conforme  alle
risultanze  dellistruttoria   tecnica  di  cui  al  terzo  comma
dellart. 2.

9. Il  provvedimento adottato e notificato al richiedente. Copia
del medesimo e trasmessa al Comune e ai soggetti opponenti.

10. Lautorizzazione rilasciata ai fini del vincolo idrogeologico
non consente  lesercizio dellattivita  estrattiva  in  assenza
dellautorizzazione comunale di cui al successivo articolo 4.

ARTICOLO 4
(Coordinamento con lautorizzazione comunale)

1.  La   coltivazione  di   cave  e   torbiere  e   soggetta  ad
autorizzazione del  Comune, il cui rilascio e disciplinato dalla
LR 30-4-1980, n. 36 e succ. modif.

2.  La   domanda  di   autorizzazione   ai   fini   del   vincolo
idrogeologico, di  cui al  primo comma dellart. 3, e presentata
contestualmente alla  domanda di autorizzazione comunale ai sensi
dellart. 4  nonche  alle  varianti  di  cui  al  secondo  comma
dellart. 4 bis della LR 30-4-1980, n. 36 e succ. modif.

3. Lautorizzazione  ai fini  del vincolo  idrogeologico,  e  di
norma,  rilasciata   per  una   durata  corrispondente  a  quella
dellautorizzazione  comunale.  Le  autorizzazioni  ai  fini  del
vincolo idrogeologico  che abbiano  durata piu  limitata  devono
essere esplicitamente  motivate e  connesse a  reali esigenze  di
verifica delle condizioni idrogeologiche dei siti di cava.

4. E  fatta eccezione  alle disposizioni di cui al secondo comma
solo nel caso in cui la domanda riguardi la proroga di precedenti
autorizzazioni ai  fini  del  vincolo  idrogeologico,  che  siano
relative alla  coltivazione di  cave regolarmente autorizzate dal
Comune ai sensi della LR 30-4-1980, n. 36 e succ. modif.

5.  Nei  casi  di  cui  al  comma  precedente  il  Comune,  nella
trasmissione degli  atti prevista  al settimo  comma dellart. 3,
allega copia  dellautorizzazione comunale  rilasciata  ai  sensi
della  LR   30-4-1980,  n.   36  e   succ.  modif.   La   proroga
dellautorizzazione ai  fini del vincolo idrogeologico non potra
avere  durata   superiore  alla   validita   dellautorizzazione
comunale stessa.

6.  Il  Comune  adotta  i  provvedimenti  di  propria  competenza
successivamente  al  rilascio  dellautorizzazione  ai  fini  del
vincolo idrogeologico.

7. Ai  fini di  cui al comma precedente, i termini previsti dagli
artt. 4  bis e  6 della  LR 30-4-1980, n. 36 e succ. modif., sono
sospesi   dalla   data   di   trasmissione   della   domanda   di
autorizzazione alle  Province, fino  al ricevimento  da parte del
Comune della  copia del  provvedimento adottato ai sensi del nono
comma dellart. 3.

8. Le  date  di  cui  al  comma  precedente  sono  comunicate  al
richiedente a cura del Comune.

ARTICOLO 5
(Sospensione e  revoca dellautorizzazione  ai fini  del  vincolo
idrogeologico)

1. Qualora  nella coltivazione  di cave e torbiere sia violata la
normativa in  materia di  vincolo idrogeologico  ovvero non siano
rispettate le  prescrizioni dettate nellautorizzazione medesima,
la Provincia,  con provvedimento motivato, dispone la sospensione
dellattivita fino  ad un massimo di dodici mesi, ordinando, ove
occorra, lesecuzione  dei lavori necessari per rimuovere i danni
conseguenti la violazione.

2. Nei  casi di  particolari gravita  la Provincia puo altresi
disporre  la  revoca  dellautorizzazione  ai  fini  del  vincolo
idrogeologico.

3. I provvedimenti di cui al presente articolo sono comunicati al
Comune.

ARTICOLO 6
(Potere sostitutivo)

1. Qualora  la Provincia  non adotti  i provvedimenti  di propria
competenza nel  termine di  cui allottavo  comma dellart. 3, la
Giunta  regionale  puo  diffidare  a  provvedere  assegnando  un
termine perentorio di 30 gg. ai sensi dellultimo comma dellart.
9 della L. 30-4-1973, n. 30.

2. Alla  scadenza del  termine  indicato  nellatto  di  diffida,
lautorizzazione e rilasciata dalla Giunta regionale nel termine
di 180  giorni, sentita  la competente  Commissione consiliare ai
sensi dellart.  66 dello Statuto. Il provvedimento e notificato
allinteressato e comunicato al Comune e alla Provincia.

3. Resta  ferma la  competenza della  Provincia  in  ordine  alla
vigilanza sulle  attivita  autorizzate  ai  sensi  del  presente
articolo. Gli  eventuali provvedimenti  di cui  al secondo  comma
dellart. 5  sono adottati  dalla Giunta  regionale  su  proposta
della Provincia.

ARTICOLO 7
(Direttive e dati informativi)

1. In  conformita alla  normativa generale in materia di delega,
le Province  esercitano le funzioni di cui alla presente legge in
base alle direttive del Consiglio regionale ed assicurando i dati
informativi richiesti dalla Regione.

2. La Giunta regionale individua, entro 60 giorni dallentrata in
vigore della  presente legge, i dati informativi che ciascun Ente
e tenuto  a fornire  ai sensi  del primo  comma  e  le  relative
modalita di elaborazione e trasmissione.

ARTICOLO 8
(Procedimenti pendenti)

1. Le  funzioni amministrative  delegate con  la  presente  legge
continuano ad  essere svolte,  per i procedimenti pendenti, dalla
Giunta regionale.

2. Ai  fini di  cui al  comma precedente, si intendono pendenti i
procedimenti  per  i  quali  la  domanda  di  autorizzazione  sia
pervenuta agli  uffici della  Giunta regionale  entro  il  giorno
precedente allentrata in vigore della presente legge.

Capo II
CONCLUSIONE DEL  REGIME TRANSITORIO  PREVISTO DALLART.  11 DELLA
LEGGE REGIONALE 30 APRILE 1980, N. 36 E SUCC. MODIF.

ARTICOLO 9
(Modalita e termini)

1. Nei  casi in  cui non  siano state  adottate le  varianti agli
strumenti urbanistici previsti dallart. 11 della legge regionale
30 aprile  1980, n.  36 e succ. modif., lattivita estrattiva e
inammissibile e  deve cessare  se in  atto,  sempreche  non  sia
regolarizzata ai  sensi del terzo comma. I Comuni comunicano alla
Regione, entro  un mese  dallentrata in  vigore  della  presente
legge, la sussistenza dei casi in questione.

2. Qualora  lo stato  di fatto  della coltivazione  alla data  in
vigore  della   presente  legge   risulti  interessare  territori
compresi nel  sistema regionale  delle aree protette, perimetrate
come zone b, c, d, ai sensi dellart. 10 della legge regionale 29
giugno 1982, n. 52 e succ. modif., ovvero la coltivazione risulti
proseguita in  difformita dai progetti in base ai quali e stata
richiesta lautorizzazione,  il Sindaco  ordina immediatamente la
cessazione dellattivita  e prescrive  le opere  di sistemazione
ambientale previste  dallart. 12 della legge regionale 30 aprile
1980, n.  36 e  succ. modif. ferme, se da applicarsi, le sanzioni
previste dallart.  17 della  medesima legge. Il provvedimento e
notificato al  proprietario della cava o al conduttore se diverso
dal proprietario e comunicato alla Regione.

3. Fuori  dai casi  previsti dal  secondo comma,  il Comune  puo
adottare, entro  il termine  inderogabile di 90 giorni dalla data
di entrata  in vigore  della presente legge, la variante prevista
dallart. 11, quarto comma, della legge regionale 30 aprile 1980,
n. 36  e succ.  modif. La  Giunta  regionale  assume  le  proprie
determinazioni sulla  variante  entro  e  non  oltre  centottanta
giorni  dal   suo  ricevimento.   Qualora  esigenze   istruttorie
particolarmente complesse  lo rendano  necessario la Giunta, puo
con atto  motivato, prolungare  per non piu di novanta giorni il
termine suddetto  entro il quale debbono essere comunque adottate
le determinazioni  di competenza. Del ricevimento della variante,
come  di   ogni  determinazione   assunta  compreso   leventuale
prolungamento del  termine, e  data comunicazione  al  Consiglio
Regionale. Il  Comune provvede,  una volta  approvata la variante
dalla Regione,  al rilascio  della prescritta autorizzazione e al
relativo   convenzionamento.    Ai   fini    dellesame   tecnico
amministrativo delle varianti la Giunta regionale costituira con
propria   deliberazione    uno   speciale    gruppo   istruttorio
interdipartimentale e  si avvarra  del  parere  di  una  sezione
speciale della  CRTA costituita  entro 60  giorni dallentrata in
vigore della  presente  legge  con  deliberazione  del  Consiglio
Regionale e  composta da 3 componenti della Sezione Urbanistica e
Beni Ambientali,  da 3 componenti della Sezione Lavori Pubblici e
da 3 esperti appositamente designati.

4. Se  la variante  non e  adottata nel  termine  di  90  giorni
dallentrata in  vigore  della  presente  legge  o  se  essa  non
consegue lapprovazione regionale la domanda di autorizzazione si
intende respinta.  In tali  casi il Sindaco ordina immediatamente
la cessazione dellattivita e prescrive le opere di sistemazione
ambientale previste dallart. 12 della LR 30 aprile 1980, n. 36 e
succ. modif. Il provvedimento e notificato al proprietario della
cava o  al conduttore  se diverso  dal proprietario  e comunicato
alla Regione.

5. Nel  caso in  cui lesecuzione  delle  opere  di  sistemazione
ambientale conseguenti  alla cessazione  dellattivita ai  sensi
del  secondo   e  del   quarto  comma,  renda  indispensabile  un
proseguimento limitato  dellattivita  estrattiva,  la  relativa
autorizzazione  e   subordinata  allapprovazione   di  apposita
variante urbanistica.

6. Qualora  il Sindaco  non provveda  ad ordinare  la  cessazione
dellattivita  e   a  prescrivere   le  opere   di  sistemazione
ambientale ai  sensi del  secondo e  del quarto  comma, la Giunta
regionale, previa  diffida ad  adempiere entro  il termine  di 15
giorni, dispone  il compimento  degli atti  in  sostituzione  del
Comune, sentita  la Commissione  consiliare competente,  ai sensi
dellart. 66, secondo comma, dello Statuto.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 7 marzo 1994

CHITI

La presente legge e stata approvata dal Consiglio Regionale l8-
2-1994 ed  e stata  vistata dal  Commissario del Governo il 3-3-
1994.

ALLEGATO A
(Documentazione  integrativa   da  allegare   alle   domande   di
autorizzazione ai fini del vincolo idrogeologico)

1. Studio idrogeologico di dettaglio:

   a) Schema complessivo della circolazione idrica superficiale e
      sotterranea.
   b) Individuazione di sorgenti e pozzi.
   c) Presenza e caratteristiche del flusso idrico sotterraneo.
   d) Presenza  di falde  idriche e  loro regime (livello medio e
      massima  escursione   intorno  al   livello   medio   della
      superficie piezometrica nel corso dellanno).
   e) Definizione  dei rapporti fiume-falda (direzioni del flusso
      delle acque  sotterranee)  nel  caso  di  cave  ubicate  in
      prossimita di corsi dacqua.
   f) Utilizzazioni, anche potenziali, delle acque sotterranee.
   g) Per  le cave  di  fondovalle  studio  idraulico  mirato  ad
      accertare  la  mancanza  di  interferenze  tra  lattivita
      estrattiva e  la dinamica  fluviale  nonche  lassenza  di
      influenza  dellintervento   sul  bilancio   del  trasporto
      solido.
   
2. Studio vegetazionale:

   a) Carta  tematica in  scala non inferiore a 1:10.000 sulluso
      attuale del suolo nella zona di intervento e nel territorio
      circostante, con  evidenziazione delle diverse tipologie di
      bosco (composizione  specifica, struttura e densita, eta,
      forme di governo).
   b) Relazione  illustrativa delluso  del suolo con riferimento
      alla cartografia di cui al punto a), in cui siano descritti
      in  dettaglio   le  caratteristiche   dei  boschi  e  delle
      condizioni stazionali  (caratteristiche chimico-fisiche dei
      terreni, pendenza esposizione).
   c) Valutazione    degli    effetti    previsti    sullassetto
      vegetazionale preesistente.
   
3. Ripristino dei luoghi:

   a) Relazione generale integrativa in cui siano evidenziati gli
      obiettivi e  gli interventi  del progetto di risistemazione
      ambientale,  da  attuarsi  di  norma  contestualmente  alla
      coltivazione, in rapporto alla stabilita dei siti di cava,
      alla regolazione  della circolazione  idrica superficiale e
      sotterranea,    al     recupero    delle    caratteristiche
      vegetazionali.
   b) Dettaglio  delle  opere  per  la  regolazione  delle  acque
      superficiali durante  le fasi di coltivazione ed al termine
      della risistemazione ambientale.
   c) Dettaglio delle opere di rinverdimento, di rimboschimento o
      di rimessa a coltura dei siti di cava, specificando:
      - le fasi ed i tempi di realizzazione
      - la  qualita, quantita  e distribuzione dei materiali di
        riporto necessari al ripristino vegetazionale o culturale
      - le  tecniche di  stabilizzazione e  di difesa da fenomeni
        erosivi dei suddetti materiali di riporto
      - le  tecniche    di  rinverdimento  e  di  rimboschimento,
        indicando le specie impiegate, le modalita ed i tempi di
        semina o  di messa a dimora, le cure colturali successive
        atte a garantire lefficacia degli interventi.

ASSETTO IDROGEOLOGICO
ATTIVITA ESTRATTIVE
ATTRIBUZIONI DELEGHE

