Modificazioni  alla   Legge  regionale  26  aprile  1993,  n.  28
concernente "Norme  relative ai  rapporti delle organizzazioni di
volontariato con  la Regione,  gli Enti  locali e  gli altri Enti
pubblici. Istituzione del registro regionale delle organizzazioni
di volontariato".

Il Consiglio Regionale ha approvato il 3-5-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modificazioni allart. 3 della LR 26 aprile 1993, n. 28)

1. Il  comma 3 dellart. 3 della LR 26 aprile 1993 n. 28 e cosi
sostituito:

   "3. Negli  accordi degli  aderenti,  nellatto  costitutivo  o
   nello statuto  delle  organizzazioni  di  volontariato  devono
   essere previsti i requisiti di cui al comma 1, nonche la sede
   dellorganizzazione".
   
ARTICOLO 2
(Modificazioni allart. 16 della LR 26 aprile 1993, n. 28)

1. Il  comma 1  dellart. 16  della LR  26 aprile  1993, n. 28 e
cosi sostituito:

   "1. Per  diciotto mesi  dallentrata in  vigore della presente
   legge resta  operante  lalbo  regionale  istituito  ai  sensi
   dellart. 3 della LR 7 maggio 1985, n. 58. Liscrizione a tale
   albo  produce   gli  stessi   effetti  di   quelli   derivanti
   dalliscrizione al  registro regionale  di cui allart. 4, sia
   ai sensi  della legge  11 agosto  1991, n.  266, sia  ai sensi
   della presente legge".
   
2. Il comma 2 dellart. 16 della LR 26 aprile 1993 n. 28 e cosi
   sostituito:

   "2. Entro  un anno dallentrata in vigore della presente legge
   le organizzazioni  iscritte allalbo  di cui  al comma 1 fanno
   domanda  al  Presidente  della  Giunta  regionale  per  essere
   iscritte nel  registro regionale  istituito  con  la  presente
   legge. A  tal fine  devono produrre  tutti i  documenti di cui
   alle lett.  b),  c),  d),  e)  dellart.  4,  comma  2.  Dalla
   dichiarazione  sostitutiva  dellatto  di  notorieta  di  cui
   allart. 4  della legge  4 gennaio  1968 n.  15 deve risultare
   altresi:
   
   - che  latto   costitutivo,    o  lo  statuto,  a  suo  tempo
     presentati, non  hanno subito  variazioni  o,  comunque,  le
     variazioni di tali atti eventualmente intervenute e non gia
     comunicate ai sensi della vigente normativa;
   - che  in base  allo statuto  sussiste lobbligo di formare il
     bilancio con le relative modalita di approvazione".
   
3. Il comma 4 dellart. 16 della LR 26 aprile 1993 n. 28 e cosi
   sostituito:

   "4. Il  Presidente della Giunta regionale, entro diciotto mesi
   dallentrata in  vigore della  presente  legge,  acquisito  il
   parere di  cui  al  comma  3  ed  accertato  il  possesso  dei
   requisiti   previsti    dalla    presente    legge,    iscrive
   lorganizzazione nel registro regionale indicando le attivita
   da essa  svolte. Nel  caso in  cui non sussistano i requisiti,
   entro  lo   stesso  termine,  pronuncia  decreto  motivato  di
   diniego. Contro  tale  provvedimento  e  ammesso  ricorso  in
   conformita di  quanto previsto  dallart. 6,  comma 5,  della
   legge 11 agosto 1991, n. 266".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 10 giugno 1994.

CHITI

La presente legge e stata approvata dal Consiglio Regionale il 3
maggio 1994  ed e  divenuta esecutiva per decorrenza dei termini
ai sensi dellart. 127 della Costituzione, comma 1.



VOLONTARIATO
ALBI

