Contributo straordinario  al Comune di Rosignano Marittimo per la
realizzazione di  impianto di selezione e compostaggio di rifiuti
solidi urbani.

Il Consiglio Regionale ha approvato il 9-11-1994
Il Commissario del Governo ha apposto il visto il 12-12-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
Regionale:

ARTICOLO UNICO

1. E  autorizzato per  lanno 1994  lerogazione  al  Comune  di
Rosignano  Marittimo   di  un   contributo  straordinario  di  L.
1.000.000.000 finalizzato  alla  realizzazione  dellimpianto  di
selezione e  compostaggio di  rifiuti  solidi  urbani  presso  la
discarica di Scapigliato.

2. Allerogazione  del contributo provvede la Giunta regionale in
base  alle   necessita  di   spesa  documentata  dal  comune  in
corrispondenza allo stato di avanzamento dei lavori.

3. Lonere  di cui  al primo  comma fara  carico al  capitolo di
spesa che  si istituisce  con la variazione di bilancio di cui al
quarto comma.

4. Agli  stati di  previsione della  spesa del  bilancio corrente
sono  apportate  le  seguenti  variazioni  di  pari  importo  per
competenza e per cassa:

In diminuzione

Cap. 50060
   Fondo  globale   finanziamento  per   ulteriori
   programmi di  sviluppo (spese di investimento -
   artt. 38-87 LR 6-5-77 n. 28)                 L. 1.000.000.000
   
Di nuova istituzione

Cap 12526
   Contributo straordinario al Comune di Rosignano
   Marittimo  (Li)   per  realizzazione   impianto
   selezione  e   compostaggio  RSU  discarica  di
   Scapigliato (LR 15-12-94, n. 100)            L. 1.000.000.000
                                                     
5. Il  contributo straordinario  e assoggettato agli obblighi di
rendicontazione stabiliti  dallart. 25, comma 17, del DL 2 marzo
1989 n.  66, convertito  con modificazioni  dalla legge 24 aprile
1989, n. 144 e dallart. 1, settimo comma del DL 18 gennaio 1993,
n. 8, convertito in legge 19 marzo 1993, n. 68.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 15 dicembre 1994.

CHITI

La presente legge e stata approvata dal Consiglio regionale il 9
novembre 1994  ed e stata vistata dal Commissario del Governo il
12 dicembre 1994.



RIFIUTI
FINANZIAMENTI


