Nuova disciplina in materia di formazione professionale.

Il Consiglio Regionale ha approvato il 25-7-1994
Il Commissario del Governo ha apposto il visto il 27-8-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
NORME GENERALI

ARTICOLO 1
(Finalita della formazione professionale)

1. La  Regione Toscana,  nellambito dei  principi fissati  dalla
legislazione nazionale,  disciplina  con  la  presente  legge  le
attivita di  formazione professionale,  con esclusione di quella
relativa agli operatori sanitari.

2. La formazione professionale e servizio di interesse pubblico,
opera nel  contesto della  programmazione  economico-sociale  per
contribuire a  rendere  effettivo,  in  attuazione  dei  principi
costituzionali, il  diritto al  lavoro ed  alla sua libera scelta
favorendo la crescita della cultura professionale, e si qualifica
come strumento  collegato alla evoluzione dellorganizzazione del
lavoro e funzionale ad una politica attiva dellimpiego.

3. Gli interventi di formazione professionale sono finalizzati:

a) alla  qualificazione  e  specializzazione  professionale,  per
   linserimento in attivita lavorative, dei giovani che abbiano
   assolto lobbligo  scolastico  o  ne  siano  stati  prosciolti
   ovvero  abbiano   conseguito  un   diploma  di  qualifica,  di
   maturita, universitario o di laurea;
b) alla qualificazione, riqualificazione e riconversione, nonche
   allaggiornamento,    specializzazione    e    perfezionamento
   professionale  dei   lavoratori  dipendenti  ad  ogni  livello
   tecnico-professionale,  anche   nellambito  di  contratti  di
   apprendistato, di  formazione e  lavoro e  di altri rapporti a
   causa mista;
c) alla  qualificazione,    riqualificazione,    riconversione  e
   allaggiornamento,    specializzazione    e    perfezionamento
   professionale dei lavoratori autonomi e loro coadiutori, degli
   imprenditori, dirigenti e soci di imprese e di cooperative;
d) alla  preparazione ed  allaggiornamento    professionale  dei
   quadri e degli operatori delle associazioni di volontariato od
   aventi finalita  di  servizio  sociale,  dei  componenti  gli
   organismi per le pari opportunita e dei soggetti coinvolti in
   rapporti di partneriato e di dialogo sociale europeo, ai sensi
   delle vigenti norme regionali, statali e dellUnione Europea;
e) alla  qualificazione,    riqualificazione,    aggiornamento  e
   specializzazione dei  formatori e  degli  altri  operatori  di
   strutture e  di servizi,  pubblici e  privati,  di  formazione
   professionale, di  orientamento e  di  promozione  e  sostegno
   delle  politiche   per  loccupazione,   che  concorrono  alla
   realizzazione degli obiettivi della programmazione regionale;
f) alla costituzione ed al mantenimento delle condizioni idonee a
   favorire  lautonoma   scelta   professionale   dei   giovani,
   linserimento o  reinserimento lavorativo  dei cittadini privi
   di occupazione,  lo sviluppo  professionale e la mobilita dei
   lavoratori in attivita, anche mediante percorsi di alternanza
   tra istruzione,  formazione  professionale  e  lavoro  in  una
   prospettiva in formazione continua.

4. Nellambito  e per  i fini  di cui  al  presente  articolo  la
Regione istituisce  ed attua, riconosce o autorizza iniziative di
formazione professionale  organicamente  progettate,  promuove  e
realizza   attivita   di   informazione   e   sensibilizzazione,
documentazione, ricerca  e sperimentazione,  assistenza  tecnica,
anche nel  quadro di  azioni coordinate  o  integrate  con  altre
misure di politica attiva per limpiego.

ARTICOLO 2
(Coordinamento con altre attivita)

1. Gli  interventi e le attivita di cui alla presente legge sono
programmati ed attuati in rapporto di reciproco coordinamento con
le attivita di osservazione e di governo del mercato del lavoro,
di orientamento  e di  istruzione professionale,  di promozione e
sostegno del diritto allo studio e di aiuto alloccupazione.

ARTICOLO 3
(Destinatari degli interventi)

1. Agli  interventi di cui alla presente legge sono ammessi tutti
i cittadini  italiani nonche,  nellambito delle  norme vigenti,
gli stranieri  ospiti per  ragioni di  lavoro  o  di  formazione.
Nellammissione agli interventi e garantita la piena parita tra
i sessi.

2. La  Regione  promuove  e  realizza  interventi  specificamente
rivolti  alla   formazione  professionale   delle  donne,   anche
nellambito di  azioni positive volte a determinare condizioni di
pari opportunita professionali .
Promuove e  realizza altresi interventi specificamente rivolti a
portatori di  handicap e  ad altre  fasce deboli  del mercato del
lavoro e  favorisce la  partecipazione da  parte  di  invalidi  e
disabili alle  iniziative di  formazione professionale  destinate
alla generalita degli utenti, attuando gli opportuni adattamenti
strutturali ed  organizzativi in  collaborazione  con  i  servizi
socio-sanitari territoriali.

3. La  Regione favorisce  altresi,  dintesa  con  i  competenti
organi del  Ministero di Grazia e Giustizia la partecipazione dei
detenuti  alle   iniziative   e   ai   progetti   di   formazione
professionale.

4. Salvo quanto previsto al comma 1, la Regione promuove, attua e
sostiene interventi  specificamente rivolti a cittadini stranieri
e ad  apolidi, anche  nellambito di programmi di iniziativa o di
azione  comunitaria   o,  in  collaborazione  e  dintesa  con  i
competenti organi  dello Stato, nel quadro di rapporti di scambio
e di cooperazione internazionale.

ARTICOLO 4
(Diritto alla formazione)

1. Salvo quanto previsto dal comma 3, lammissione e la frequenza
ai corsi  e ad  ogni altra  attivita formativa, ad eccezione dei
corsi riconosciuti,  e gratuita;  ai partecipanti  sono  forniti
tutti  gli   strumenti  materiali   didattici  necessari  per  lo
svolgimento dellattivita formativa.

2. Ai  frequentanti  i  corsi  di  formazione  professionale,  ad
eccezione di  quelli riconosciuti, sono erogati ulteriori servizi
e forme  di sostegno economico secondo le modalita e nei termini
previsti dal piano regionale triennale.

3. Gli interventi rivolti a lavoratori di una impresa o gruppo di
imprese  determinati   possono   essere   condizionati   ad   una
partecipazione  finanziaria   dellimpresa  o   gruppo  medesimi,
rapportata al  costo complessivo,  in misura  non superiore al 50
per cento  e non inferiore alla quota percentuale stabilita dalle
disposizioni degli organi della Unione Europea, dello Stato o, in
mancanza,  dal   Consiglio  regionale.   Analoga   partecipazione
finanziaria puo  essere stabilita  dalla Giunta  regionale entro
gli  stessi   limiti  massimi,  per  lammissione  ad  iniziative
formative di particolare rilievo specificamente ed esclusivamente
rivolte ad imprenditori e a dirigenti in attivita.

ARTICOLO 5
(Ripartizione delle competenze e informazione)

1  Le   funzioni  amministrative   in   materia   di   formazione
professionale sono delegate alle Provincie salvo quelle riservate
alla Regione ai sensi del presente titolo e di quelli successivi.

2.  Sono   comunque  di  competenza  della  Regione  le  funzioni
concernenti:

a) i  rapporti con  le altre  Regioni, con le Provincie autonome,
   con gli organi centrali e regionali dello Stato e, nellambito
   delle vigenti  norme, con  gli organi e gli uffici dellUnione
   Europea;
b) lautorizzazione  per la  presentazione, da  parte di soggetti
   terzi, di  progetti di  formazione  relativi  a  programmi  di
   interesse nazionale o di iniziativa comunitaria;
c) la  vigilanza, in  collaborazione con  i competenti  organi ed
   uffici  dello   Stato  quando  prevista,  sullattuazione  dei
   progetti di  cui alla precedente lettera b), ed il rilascio, a
   richiesta,  delle   relative  certificazioni  ed  attestazioni
   prescritte da disposizioni statali e dellUnione Europea.

3. Le Provincie, ai sensi della presente legge:

a) partecipano  alla  programmazione  degli  interventi,  nonche
   allesercizio delle funzioni regionali;
b) provvedono  alla    attuazione  dei  programmi  di  rispettiva
   competenza, realizzando  i relativi  interventi direttamente o
   mediante affidamento ad altri soggetti idonei.

4.  La   Regione  e   le  Provincie   sono  tenute   a   fornirsi
reciprocamente e a richiesta informazioni, dati statistici e ogni
altro elemento utile allo svolgimento delle rispettive funzioni.

ARTICOLO 6
(Rapporti con le parti sociali)

1.  La   Regione,  nellesercizio   delle  funzioni   di  propria
competenza,  ricerca   e   promuove   la   partecipazione   delle
organizzazioni democratiche rappresentative, a livello regionale,
dei lavoratori  dipendenti ed  autonomi e  delle imprese, nonche
degli enti  ed  organismi  bilaterali  e  plurilaterali  da  esse
promossi nellambito  di accordi nazionali e regionali, attivando
strumenti, anche  a carattere  permanente, e  procedure idonei  a
garantirla e favorirla.

2. La  partecipazione di  cui al  comma 1 si attua in particolare
nei campi  dellosservazione del  mercato del  lavoro e delle sue
tendenze, della  rilevazione ed  analisi dellofferta di lavoro e
dei fabbisogni  di professionalita,  della programmazione  degli
interventi relativi  a contratti  a causa  mista, a  processi  di
formazione continua  o rivolti a lavoratori in cassa integrazione
guadagni od  in mobilita,  della elaborazione  ed attuazione dei
programmi comunitari  secondo i  principi e le regole del dialogo
sociale europeo,  nonche  della  verifica  di  efficienza  e  di
efficacia delle attivita.

3. La  Regione promuove  altresi idonee forme di consultazione e
di partecipazione,  nei campi  di specifico  interesse, anche  di
altri  soggetti   rappresentativi  di   interessi  sociali,   con
particolare riferimento a categorie svantaggiate di lavoratori ed
a fasce deboli del mercato del lavoro.

4. Le  Province, per  le funzioni  e nellambito  territoriale di
rispettiva   competenza,    ricercano   promuovono   ed   attuano
corrispondenti forme di collaborazione e partecipazione.

5. Al  fine di  favorire lo  sviluppo  dei  rapporti  di  cui  al
presente articolo  e di  sostenere la capacita di iniziativa, di
proposta e  di collaborazione  delle parti  sociali,  la  Regione
promuove, dintesa  con queste,  idonee iniziative  di assistenza
tecnica nel quadro dei programmi comunitari.

ARTICOLO 7
(Rapporti  con   lordinamento  scolastico   statale  e   con  le
Universita)

1. Per  le finalita  e nellesercizio delle funzioni di cui alla
presente legge,  la Regione  e le Provincie promuovono ed attuano
la collaborazione,  il reciproco  coordinamento delle attivita e
idonee  forme   di  integrazione   operativa  con   lordinamento
scolastico statale e con le Universita, mediante intese, accordi
anche di  programma e  convenzioni rivolti ad elevare la qualita
dellofferta  formativa  del  sistema  pubblico  allargato  nella
regione.

2. Le  intese e gli accordi possono stabilire, nel rispetto delle
vigenti disposizioni  della legge statale e secondo le rispettive
competenze,  ogni  forma  di  collaborazione  utile  al  migliore
assolvimento  dei   rispettivi   compiti   istituzionali,   anche
ulteriore  rispetto   a  quelle  specificamente  stabilite  dalla
presente legge.

3. In particolare, possono essere programmati e realizzati:

- progetti  integrati di  orientamento e formazione curricolare e
  professionale volti  alla  prevenzione  od  al  recupero  della
  dispersione scolastica e universitaria;
- progetti  integrati di  formazione curricolare  e professionale
  rivolti agli  allievi della  scuola secondaria  superiore e dei
  corsi   universitari,   idonei   a   favorire   ed   accelerare
  linserimento lavorativo al termine del ciclo di studi;
- progetti integrati di recupero e consolidamento di conoscenze e
  competenze e  di formazione  professionale rivolti  a  soggetti
  adulti,  anche   in  attuazione   di  programmi  di  formazione
  continua.

4. La Regione e le Provincie possono mettere a disposizione degli
organi  della  scuola  statale  e  delle  universita  strutture,
attrezzature e  personale per  lo  svolgimento  di  attivita  di
tirocinio lavorativo e di formazione pratica.

TITOLO II
NORME PER  LA QUALIFICAZIONE  E LO  SVOLGIMENTO  DELLE  ATTIVITA
FORMATIVE

ARTICOLO 8
(Centro di interesse Regionale)

1. La  Regione sostiene  ed  alimenta  il  processo  di  costante
qualificazione  e   di  innovazione   del  sistema  regionale  di
formazione professionale, tramite i centri di interesse regionale
da essa espressamente individuati.

2. I  centri di  interesse  regionale  sono  organismi  o  moduli
organizzativi costituiti  in forme  giuridicamente previste dalle
vigenti disposizioni,  con la  partecipazione della  Regione o il
riconoscimento da parte di questa.

3. I  centri suddetti operano in riferimento a specifici comparti
di attivita economiche, o a gruppi omogenei di professionalita,
e svolgono  nei rispettivi  settori, direttamente  o su  incarico
della  Regione,   attivita  a  carattere  formativo  o  ad  esse
connesse, concernenti  lo studio  e la  elaborazione, la  ricerca
applicata, la  sperimentazione, la  documentazione, la diffusione
dei risultati, la consulenza ed assistenza tecnica.

4. Nei  centri di  interesse  regionale  e  garantito  lapporto
integrato delle seguenti componenti essenziali:

a) almeno  una agenzia  formativa di cui al successivo articolo 9
   specializzata o con documentata esperienza nel settore;
b) lUniversita,  ovvero sue  facolta, dipartimenti,  istituti,
   corsi o insegnamenti;
c) almeno  una impresa  o consorzio  o  associazione  di  imprese
   dellarea tematica di riferimento del centro.

5. Nei centri di interesse regionale puo inoltre essere previsto
lapporto, tra  gli altri, di istituti di istruzione, di istituti
e centri  di ricerca,  di centri e strutture di servizio promossi
da imprese o da associazioni sindacali.

6. I  soggetti che  concorrono al  funzionamento  del  centro,  i
rispettivi apporti  e reciproci rapporti devono risultare da atti
formalmente assunti ed impegnativi ai sensi di legge. E altresi
individuato, con  le stesse  modalita, chi  ha la rappresentanza
del  centro   e  chi   sia   responsabile,   sotto   il   profilo
amministrativo, delle attivita realizzate per la Regione.

7. I  contenuti e  le modalita  dei rapporti tra la Regione ed i
centri sono definiti da convenzioni-quadro di durata quadriennale
deliberate dalla Giunta regionale.
Nellambito della  convenzione, le singole attivita che i centri
di interesse  regionale sono tenuti a realizzare sono individuate
ed affidate ai sensi della presente legge.

8. I progetti direttamente presentati dalla Regione ai competenti
organismi statali o dellUnione Europea possono essere realizzati
dai centri  di interesse  regionale. In  tal  caso  il  Consiglio
regionale puo  emanare direttive  alla Giunta  e la  Giunta puo
formulare indirizzi  operativi ai  centri volti ad assicurare che
gli interventi si svolgano in conformita dei progetti approvati.
La convenzione  di cui  al  comma  7  prevede  le  modalita  per
ladeguamento in ogni tempo agli indirizzi operativi della Giunta
Regionale.

9. La  individuazione dei  centri di interesse regionale, nonche
la partecipazione o il riconoscimento della Regione, ai sensi del
comma 2,  e di competenza del Consiglio regionale, che provvede,
nel rispetto  delle norme  vigenti,  con  propria  deliberazione,
sentite le  parti sociali,  previo accertamento  dei requisiti di
cui al presente articolo e dellelevato livello qualitativo delle
prestazioni professionali che il centro e in grado di garantire.

ARTICOLO 9
(Agenzie formative)

1. Per  agenzie formative  della Regione si intendono, ai sensi e
per  gli   effetti  della  presente  legge,  le  strutture  e  le
articolazioni organizzative  da essa  istituite  per  lesercizio
delle  funzioni   in  materia   di  formazione  professionale  e,
limitatamente  allesercizio   delle  attivita   previste  dalle
convenzioni  di   cui  allarticolo  8,  i  centri  di  interesse
regionale individuati ai sensi del medesimo articolo.

2. Sono  agenzie formative della Provincia i centri di formazione
professionale  e   le  altre  strutture  da  essa  istituite  per
lesercizio   delle    funzioni   in    materia   di   formazione
professionale, anche  congiuntamente ad  altre attivita e con la
partecipazione di altri soggetti pubblici e privati, in una delle
forme previste dallart. 22 della L. 8-6-1990, n. 142.

3. Sono  inoltre considerate  agenzie  formative  ai  fini  della
presente legge:

a) le  amministrazioni, gli  enti e  gli organismi  pubblici o di
   diritto pubblico  interno  od  internazionale  con  specifiche
   finalita di formazione;
b) gli  enti,   comunque    denominati,    costituiti,      anche
   congiuntamente,      da       organizzazioni      democratiche
   rappresentative,  a   livello  nazionale   o  regionale,   dei
   lavoratori  dipendenti,   dei   lavoratori   autonomi,   degli
   imprenditori o del movimento cooperativo;
c) gli  enti in  qualsiasi forma  costituiti  da  associazioni  o
   fondazioni con  finalita formative  o sociali  o da imprese e
   loro consorzi;
d) altri  soggetti, costituiti  senza fini  di lucro, in possesso
   dei requisiti di cui al successivo comma 4.

4. Le agenzie formative di cui al comma 3 possono essere soggetti
di  convenzione   per  lo  svolgimento  di  corsi  di  formazione
professionale qualora posseggano i seguenti requisiti:

- avere  tra i  propri    fini  ed    attivita  la    formazione
  professionale;
- disporre  di    strutture    materiali  e    organizzative,  di
  attrezzature  e   di  capacita   professionali   idonee   alla
  realizzazione degli interventi programmati;
- applicare  nei confronti  del personale  dipendente i contratti
  collettivi nazionali di lavoro per il settore di appartenenza;
- osservare  le vigenti  disposizioni in  materia di  lavoro e di
  assicurazioni sociali obbligatorie.

5. Le  convenzioni di  cui al comma 4 sono stipulate a condizione
che il soggetto interessato:

- renda  pubblico, nelle  forme previste  dalla  convenzione,  il
  bilancio per  il centro  di attivita oggetto della convenzione
  stessa;
- accetti  il controllo  della Regione, della Provincia e, per le
  rispettive competenze,  delle altre  pubbliche amministrazioni,
  anche mediante  ispezione, sullattuazione  della convenzione e
  sulla utilizzazione dei fondi a tal fine assegnati;
- presti,  se  richiesto,  idonea    cauzione,    anche  mediante
  fidejussione,  a  garanzia  del  buon  fine  dei  finanziamenti
  attribuiti.

6. Le  imprese e  gli altri enti che non abbiano ad oggetto della
propria attivita la formazione professionale possono assumere il
ruolo di  agenzia formativa esclusivamente per interventi rivolti
al personale  interno o  direttamente finalizzati allinserimento
lavorativo sulla base di accordi sindacali.

ARTICOLO 10
(Corsi  riconosciuti   e  assenso   agli  enti  pubblici  per  lo
svolgimento di attivita volontaria di formazione)

1. I  corsi realizzati  da soggetti  diversi da  quelli  indicati
allarticolo 9  possono  essere  riconosciuti  con  deliberazione
della Giunta  Regionale  su  proposta  delle  Provincie,  purche
conformi alla programmazione regionale.

2. I soggetti richiedenti il riconoscimento devono:

a) disporre di strutture, capacita organizzative ed attrezzature
   idonee per i corsi da riconoscere;
b) applicare  gli   indirizzi  della    programmazione  didattica
   regionale per  quanto riguarda  lo svolgimento  dei  corsi,  i
   requisiti di  ammissione degli  allievi  ed  i  requisiti  del
   personale insegnante;
c) possedere gli altri requisiti di cui allarticolo 9, comma 4;
d) indicare  lammontare della retta richiesta ad ogni allievo al
   fine di  valutare la  sua congruita  rispetto ai  costi  medi
   degli interventi formativi pubblici dello stesso tipo;
e) accettare  il controllo  della Provincia  che puo effettuarsi
   anche mediante ispezione.

3. Lassenso  agli enti  pubblici per lo svolgimento di attivita
volontarie di formazione professionale, di cui allart. 41, terzo
comma, del  D.P.R. 24  luglio 1977,  n. 616,  e  concesso  dalla
Giunta regionale  su proposta  delle Provincie alle condizioni di
cui al comma 2, lettere a) e b).

4. La  richiesta di  riconoscimento o  assenso e  presentata dai
soggetti interessati  alla  Provincia,  che  correda  leventuale
proposta  alla   Regione  con  le  risultanze  della  istruttoria
compiuta sullesistenza  delle condizioni  di cui  ai  precedenti
commi.

5. Qualora,  sulla base  di una  relazione  della  Provincia,  si
rilevi il  venir meno  dei requisiti  richiesti  o  irregolarita
attinenti lo  svolgimento delle  attivita, il  riconoscimento  o
lassenso viene revocato dalla Giunta regionale con provvedimento
motivato.

ARTICOLO 11
(Prove finali e commissioni desame)

1. Gli  interventi formativi,  compresi i  corsi  riconosciuti  o
assentiti,  si  concludono,  in  relazione  alle  loro  natura  e
finalita, con  la certificazione  dellavvenuta frequenza ovvero
con un  esame di  idoneita il  cui  esito  positivo  costituisce
presupposto per  lattestazione dellavvenuto conseguimento della
qualifica o  specializzazione professionale.  I certificati e gli
attestati sono  rilasciati dai  competenti  uffici  della  Giunta
regionale secondo  modelli  definiti  dalla  Giunta  stessa,  nel
rispetto di  quanto previsto dallart. 18, primo comma, lett. a),
della L. 21-12-1978, n. 845.

2. Al  termine degli  interventi  per  i  quali  e  previsto  il
rilascio di  attestato di  qualifica o  di specializzazione,  gli
allievi sostengono  il  prescritto  esame  finale  di  fronte  ad
apposita commissione  tecnica  nominata  dalla  Regione  o  dalla
Provincia, secondo  le rispettive competenze determinate ai sensi
della presente  legge, e  presieduta da  un rappresentante  degli
enti medesimi.

3. Le commissioni di esame sono composte da:

- il presidente della commissione;
- un  esperto designato  dallUfficio Provinciale  del  Lavoro  e
  della Massima Occupazione;
- un esperto designato dal Provveditorato agli Studi;
- un  esperto    designato  congiuntamente  dalle  organizzazioni
  sindacali dei lavoratori maggiormente rappresentative a livello
  regionale;
- un  esperto designato  congiuntamente  dalle  associazioni  dei
  datori  di   lavoro  maggiormente   rappresentative  a  livello
  regionale;
- un rappresentante del collegio dei docenti.

4. Le commissioni di esame sono integrate da:

- un  esperto designato  congiuntamente  dalle  associazioni  dei
  lavoratori autonomi o dalle organizzazioni della cooperazione o
  dalle  organizzazioni   professionali  agricole,   maggiormente
  rappresentative a  livello regionale,  quando lintervento  sia
  rivolto prevalentemente a soggetti da queste rappresentati;
- un  rappresentante del  soggetto  attuatore,  negli  interventi
  riconosciuti, assentiti o convenzionati.

5. Qualora  i soggetti  chiamati ad  effettuare  la  designazione
congiunta non  la effettuino  nel termine richiesto, la Regione o
le Provincie  provvedono autonomamente  a nominare  gli  esperti,
attenendosi alle singole designazioni quando siano pervenute.

6. Le  sedute delle commissioni di esame sono valide quando siano
presenti, oltre al presidente, almeno la meta degli altri membri
nominati.

7.  Ai   componenti  le   commissioni  di   esame  e  attribuita
unindennita, correlata  al numero dei candidati ed al numero ed
alla  complessita   delle  prove,  nella  misura  stabilita  con
deliberazione del  Consiglio regionale. Agli stessi, ricorrendone
i presupposti  di legge,  sono corrisposti,  con  esclusione  dei
soggetti di  cui allultimo  alinea del  precedente comma  4,  il
trattamento di  missione ed  i rimborsi  delle  spese  sostenute,
nelle misure  ed alle  condizioni previste  dagli ordinamenti  di
rispettiva appartenenza  o,  in  mancanza,  dallordinamento  del
personale regionale di qualifica funzionale dirigenziale.

8. Ai  sensi della  legge 21 dicembre 1978, n. 845, gli uffici di
collocamento, sulla base degli attestati, assegnano le qualifiche
valide ai  fini dellavviamento  al lavoro  e  dellinquadramento
aziendale. Gli attestati costituiscono titolo per lammissione ai
pubblici concorsi.

ARTICOLO 12
(Anno formativo)

1.  Lanno  formativo  decorre  dal  primo  giorno  del  mese  di
settembre e  termina con  lultimo  giorno  del  mese  di  agosto
dellanno successivo.

2. La  Giunta regionale,  in base a specifiche motivazioni, anche
connesse alla  gestione di risorse statali e di fondi comunitari,
puo consentire  lesaurimento degli interventi relativi allanno
formativo anche  oltre il 31 agosto, purche entro il 31 dicembre
dello stesso anno.

ARTICOLO 13
(Beni acquisiti o prodotti nellambito degli interventi)

1.  Le   entrate  finanziarie   a  qualunque   titolo  realizzate
nellambito ed  in  concessione  degli  interventi  di  cui  alla
presente legge,  devono essere  esposte  da  parte  del  soggetto
attuatore nella  rendicontazione e  sono portate in detrazione al
finanziamento assegnato  quando  gia  non  escluse  in  sede  di
approvazione del progetto finanziato.

2. I  beni, compresi  i materiali didattici, acquisiti o prodotti
per lattuazione  o nel  corso degli  interventi e delle prove di
esame, con esclusione dei beni di consumo, entrano nel patrimonio
disponibile della  regione quando  il soggetto  attuatore sia  un
centro di interesse regionale ai sensi dellarticolo 8 comma 8, o
unagenzia formativa istituita ai sensi dellarticolo 9, comma 1,
ovvero entrano  nel patrimonio della Provincia quando il soggetto
attuatore   sia   unagenzia   formativa   istituita   ai   sensi
dellarticolo 9, comma 2.

3. La destinazione dei beni di cui al comma 2 e regolata da:

a) atti  della Regione  o delle  Province, nel  caso  in  cui  il
   soggetto attuatore  sia  tra  quelli  previsti  dal  comma  2,
   secondo le norme vigenti in materia di beni pubblici;
b) specifiche  clausole contenute  nelle convenzioni, nel caso in
   cui il  soggetto attuatore  sia diverso  da quelli  di cui  al
   comma 2;  tali  clausole  identificano  i  beni  sottoposti  a
   destinazione specifica,  con esclusione comunque di quelli non
   commerciabili o di modico valore.

4. La  regolamentazione della  destinazione dei beni e stabilita
in osservanza dei seguenti principi:

a) quando i soggetti attuatori siano quelli previsti dal comma 2,
   sia disposta:
   - la  destinazione prioritaria  allesercizio delle funzioni o
     attivita di cui alla presente legge;
   - la  possibilita di    assegnazione    temporanea  ad  altri
     soggetti pubblici attuatori;
   - la   identificazione    dei    beni  che,  in    quanto  non
     commerciabili o inutili o inservibili per lamministrazione,
     possono essere ceduti gratuitamente ad enti pubblici, ovvero
     ad enti  o associazioni  assistenziali o  del  volontariato,
     anche a fini di cooperazione internazionale;
   
b) quando  il soggetto  attuatore sia  diverso da quelli previsti
   dal comma 2, sia disposta:
   - la  cessione dei  beni, identificati  ai sensi  del comma 3,
     lettera b),  ad enti pubblici, ovvero ad enti o associazioni
     assistenziali  o   del  volontariato,   anche  a   fini   di
     cooperazione internazionale.
   
5. La  documentazione degli  interventi nonche  la pubblicazione
dei materiali  e dei  prodotti di  cui al presente articolo danno
atto  delleventuale   concorso   finanziario   dello   Stato   e
dellUnione Europea.

6. I  diritti di utilizzazione economica sulle opere dellingegno
e  sulle   invenzioni  industriali  realizzate  nel  corso  degli
interventi di  formazione professionale spettano alla Regione. Le
norme che disciplinano gli accessi agli interventi formativi e le
convenzioni per  lattuazione di  questi stabiliscono,  a  carico
degli utenti,  lespresso riconoscimento  di tali  diritti  quale
condizione per laccesso.

TITOLO III
PROGRAMMAZIONE DEGLI INTERVENTI DI FORMAZIONE PROFESSIONALE

ARTICOLO 14
(Piano regionale triennale per la formazione professionale)

1. Il  Consiglio regionale, su proposta della Giunta e sulla base
delle determinazioni  del Programma Regionale di Sviluppo e degli
altri  strumenti   della   programmazione   regionale,   approva,
espletate le  procedure di  dialogo sociale previste dallart. 6,
il piano  regionale triennale per la formazione professionale. Il
piano triennale  dispone per  il periodo  corrispondente a quello
del bilancio  pluriennale, assume come riferimento finanziario le
sue disponibilita  ed e  soggetto ad  aggiornamento annuale  in
funzione della scorrevolezza del bilancio stesso.

2. Il  piano  triennale  indica  gli  obiettivi  e  le  strategie
dellintervento  regionale   e  le  risorse  che  si  prevede  di
destinare.

3. Il Piano triennale stabilisce in particolare:

a) gli  obiettivi da  conseguire, con  eventuali  indicazioni  di
   priorita  relative  al  quadro  territoriale  e  ai  comparti
   economici;
b) gli  indirizzi della    programmazione  didattica,  anche  con
   riferimento ai  rapporti di  collaborazione con le istituzioni
   scolastiche, le Universita ed il sistema delle imprese;
c) gli  indirizzi dellattivita  di ricerca  e  sperimentazione,
   anche  con  riferimento  ai  rapporti  di  collaborazione  con
   istituti  pubblici  e  privati  ed  al  ruolo  dei  centri  di
   interesse regionale di cui allarticolo 8;
d) i  criteri per la formulazione dei progetti di formazione e di
   ricerca a  titolarita o  partecipazione regionale  o comunque
   ammissibili a finanziamento pubblico;
e) i  criteri per lautorizzazione delle iniziative attuate dalle
   imprese o  da enti  pubblici o  privati di formazione, nonche
   per il loro riconoscimento o per lassenso;
f) i   contenuti  essenziali   e  comuni  delle  convenzioni  per
   laffidamento a terzi dellattuazione di interventi;
g) i  criteri  di  priorita  per  gli  investimenti  finalizzati
   alladeguamento e  allo sviluppo delle strutture dei centri di
   formazione professionale e delle sedi formative;
h) i  criteri e  gli strumenti essenziali per il monitoraggio, la
   valutazione ed il controllo dei risultati dellattivita;
i) i  criteri, anche  in  forma  di  fasce  percentuali,  per  la
   ripartizione  e   limpiego  delle   risorse  finanziarie   in
   relazione agli obiettivi indicati;
l) i criteri per la pubblicizzazione degli interventi formativi e
   per limpianto  e lalimentazione  degli archivi  e dei flussi
   informativi su basi informatiche;
m) i requisiti di idoneita e i criteri per lorganizzazione e il
   funzionamento dei  centri di  formazione professionale e delle
   sedi formative.

4. Il  piano triennale  puo  contenere  ulteriori  prescrizioni,
indirizzi e  direttive, rivolti  alla  Giunta  regionale  e  alle
Provincie, in relazione alle rispettive competenze previste dalla
presente legge,  per la  formazione e  lattuazione del programma
annuale di  attivita, nonche  per lo  svolgimento  delle  altre
funzioni regionali previste dagli articoli 5, 6, 7, 17 e 20.

5. La  proposta di  piano triennale  e gli  aggiornamenti annuali
sono elaborati  con il concorso delle Province ed in rapporto con
le parti  sociali ai  sensi dellart.  6,  sulla  base  dei  dati
disponibili  risultanti   dallattivita  dellOsservatorio   del
Mercato del Lavoro, di valutazione degli interventi e di verifica
della loro efficienza ed efficacia.
La definizione  da parte della Giunta regionale delle proposte di
piano  triennale   e  degli  aggiornamenti  annuali  e  comunque
preceduta da  un contraddittorio  di verifica  con  le  Provincie
medesime,  promosso   dintesa  e  con  la  partecipazione  della
competente Commissione consiliare.
La mancata  partecipazione dei  singoli enti  alle varie fasi del
procedimento  programmatorio  non  impedisce  la  definizione,  a
livello regionale,  del piano  triennale  e  degli  aggiornamenti
relativi.

ARTICOLO 15
(Programma annuale di attivita)

1. La  Giunta Regionale,  entro il  31 marzo  di ogni  anno e  in
conformita del piano triennale e dei suoi aggiornamenti, sentite
le parti sociali, approva con atto meramente esecutivo uno schema
di programma,  con la  specificazione delle  risorse per ciascuna
Provincia,  articolate   per   obiettivi   ed   assi   prioritari
dintervento.

2. Lo  schema di programma indica altresi le riserve finanziarie
finalizzate agli  interventi  di  diretta  competenza  regionale,
distintamente  articolate   per  le  iniziative  da  attuarsi  in
rapporto con  centri di  interesse  regionale  o  nellambito  di
convenzioni con enti e istituzioni pubbliche, per quelle relative
a progetti  da attuarsi su proposta di altri soggetti, pubblici e
privati, e  per quelle  connesse  ad  esigenze  straordinarie  ed
urgenti direttamente finalizzate alloccupazione.

3. Lo schema, unitamente al piano di indirizzi, e pubblicato nel
BURT e  trasmesso alle Provincie. Entro il termine indicato nello
schema di  programma, comunque  non inferiore  a  30  giorni,  le
Provincie  elaborano   i  propri  programmi  di  attivita  e  li
trasmettono  alla   Giunta  regionale  unitamente  alle  proposte
relative ad  attivita soggette ad autorizzazione, riconoscimento
od assenso.  Entro  lo  stesso  termine  i  soggetti  interessati
presentano alla Giunta regionale i progetti, attinenti competenze
riservate alla Regione, di cui e richiesto il finanziamento.

4. La  Giunta Regionale,  decorso il  termine di  cui al comma 3,
approva, anche  con atti  successivi, il  programma regionale  di
attivita per  lanno formativo  di  competenza,  e  ne  cura  la
pubblicazione sul BURT.

ARTICOLO 16
(Contenuti del programma annuale di attivita)

1. Il programma annuale di attivita comprende:

a) i   programmi    di    attivita  delle    Provincie,  con  la
   determinazione del relativo finanziamento;
b) lelenco delle attivita autorizzate, promosse dalle imprese a
   favore dei  propri dipendenti,  con  la  determinazione  delle
   quote di cofinanziamento ove previste;
c) lelenco  delle attivita  riconosciute  ed  assentite,  senza
   oneri di finanziamento a carico del bilancio regionale;
d) lelenco dei progetti promossi dalla Regione nellambito delle
   materie   riservate,    con   lindicazione    del    relativo
   finanziamento;
e) lelenco  dei progetti  proposti,  nellambito  delle  materie
   riservate  alla  Regione,  da  soggetti  terzi  ed  ammessi  a
   finanziamento, con lindicazione del relativo ammontare;
f) lelenco  dei progetti,  relativi  a  programmi  di  interesse
   nazionale o di iniziativa comunitaria, con lindicazione delle
   relative determinazioni.

2.  Le   attivita  costituenti  il  programma  sono  ordinate  e
identificate secondo  classificazioni e  codificazioni idonee  ad
alimentare il  sistema informativo  e ad agevolare le funzioni di
vigilanza, verifica e controllo.

3. La  Giunta regionale,  in sede  di deliberazione del programma
annuale di  attivita, determina,  anche in  relazione a  singoli
interventi, condizioni  e prescrizioni attuative e stabilisce gli
ambiti di flessibilita dello svolgimento dei corsi.

4. Nel  quadro del  piano  triennale  ed  ai  fini  dellefficace
perseguimento  degli   obiettivi  in  esso  indicati,  la  Giunta
regionale  delibera   le  integrazioni  e  le  modificazioni  del
programma annuale  di attivita  che  si  rendano  necessarie  od
opportune in  relazione  ad  esigenze  straordinarie  ed  urgenti
direttamente finalizzate  alloccupazione o  al massimo  utilizzo
delle risorse disponibili.

5.  Gli   atti  di  cui  al  presente  articolo  sono  comunicati
tempestivamente al Consiglio regionale.

ARTICOLO 17
(Materie riservate alla Regione)

1. Sono  riservate alla  Regione le  iniziative e  gli interventi
concernenti:

a) attivita  di ricerca, studio e documentazione, incluse quelle
   di osservazione del mercato del lavoro di interesse regionale;
b) attivita a carattere sperimentale e progetti innovativi;
c) attivita  progettate ed istituite nellambito dei rapporti di
   cui allarticolo 5, comma 2, lettera a) o relative a programmi
   di interesse nazionale o di iniziativa comunitaria;
d) attivita di formazione degli operatori del sistema regionale,
   pubblici e privati, e le altre attivita di assistenza tecnica
   per la realizzazione dei programmi regionali;
e) listituzione di borse di studio per la frequenza di corsi per
   particolari  specializzazioni  ed  altre  misure  di  sostegno
   economico, diverse  da quelle  previste dallarticolo 4, comma
   2;
f) la   documentazione,   pubblicizzazione  e   promozione  delle
   attivita, delle  iniziative e degli interventi riservati alla
   competenza regionale e comunque attuati dalla Regione.

2. La  Regione  puo  riservarsi  inoltre  le  iniziative  e  gli
interventi, diversi  da quelli previsti al comma precedente, che,
in relazione agli obiettivi formativi, alla tipologia dellutenza
ed  alla   molteplicita  delle   sedi  formative,  risultino  di
interesse di piu Provincie.

TITOLO IV
ATTUAZIONE DEL  PROGRAMMA ANNUALE,  COMPETENZE  DELLA  REGIONE  E
DELLE PROVINCE, CONTROLLI

ARTICOLO 18
(Attuazione  del   programma  annuale.  Competenze  della  Giunta
regionale)

1. La  Giunta regionale,  nel  rispetto  degli  indirizzi,  delle
direttive e  delle prescrizioni  del  piano  triennale,  provvede
allattuazione   del   programma   annuale   di   attivita.   In
particolare, la Giunta regionale:

a) stabilisce le procedure e le modalita per la elaborazione, la
   presentazione e listruttoria amministrativa dei progetti, per
   la gestione  degli interventi  e per  la rendicontazione delle
   attivita in relazione alle norme vigenti;
b) determina  i criteri  specifici e le modalita uniformi per la
   valutazione dei  progetti e  la verifica delle attivita e dei
   risultati; realizza  la pubblicizzazione degli interventi e la
   predisposizione degli archivi e dei flussi informativi su basi
   informatiche;
c) indirizza  le attivita  di vigilanza  ed  ispezione  e  detta
   disposizioni volte ad assicurare il controllo della gestione;
d) elabora  formulari e schemi-tipo atti a favorire lomogeneita
   e la trasparenza dei procedimenti amministrativi;
e) detta  disposizioni particolari attuative per losservanza dei
   requisiti di  idoneita e  dei criteri per lorganizzazione ed
   il funzionamento  dei centri  di  formazione  professionale  e
   delle sedi formative;
f) individua,  anche   mediante fasi    sperimentali,  requisiti,
   condizioni  e   criteri  uniformi   per  laccreditamento  dei
   soggetti attuatori  degli interventi  e per  la certificazione
   della qualita delle iniziative;
g) detta  disposizioni attuative, in conformita della legge e in
   aderenza ad  obiettivi di uniformita, per la riconoscibilita
   e spendibilita  sul mercato  del lavoro  delle qualifiche,  e
   stabilisce i  programmi essenziali per il loro conseguimento e
   gli eventuali  moduli capitalizzabili;  stabilisce i requisiti
   minimi di ammissione ai relativi corsi e gli eventuali crediti
   formativi  riconoscibili,   lo  svolgimento   delle  prove  di
   selezione e  di esame,  la nomina  ed il  funzionamento  delle
   commissioni di  esame, i contenuti e le modalita di redazione
   dei relativi verbali, lo svolgimento degli stage applicativi e
   dei tirocini  pratici, laccertamento  e la documentazione dei
   risultati, i  modelli dei  certificati di  frequenza  e  degli
   attestati di  qualificazione e  di specializzazione,  salve le
   specificita connesse  alle attivita a carattere sperimentale
   ed  a  quelle  svolte  in  esecuzione  di  intese,  accordi  o
   convenzioni   con   altre   Amministrazioni   ed   istituzioni
   pubbliche;
h) dispone,  ricorrendone i  presupposti, la  modificazione o  la
   revoca degli  interventi  e  ladeguamento  o  la  revoca  dei
   relativi finanziamenti;
i) vigila  sulladempimento,  da  parte  delle  Provincie,  delle
   funzioni delegate,  adottando a  tal fine,  previa  diffida  a
   provvedere  con   assegnazione  di   congrui  termini,  idonei
   provvedimenti sostitutivi  anche mediante  appositi commissari
   ad acta.

2. Gli  atti di  cui al  comma  precedente  sono  tempestivamente
comunicati al Consiglio regionale.

3. La  Giunta regionale  provvede allattuazione degli interventi
nelle  materie  riservate  di  cui  allarticolo  17,  oltre  che
direttamente:

a) avvalendosi di una o piu Provincie, in accordo con queste;
b) affidandone  la realizzazione, nellambito ed in attuazione di
   accordi od  intese  a  tal  fine  stipulati,  ad  Universita,
   istituti di  istruzione statali,  centri di  ricerca ed  altre
   istituzioni pubbliche;
c) affidandone  la realizzazione, nellambito delle convenzioni a
   tal fine stipulate, ai soggetti gestori di centri di interesse
   regionale di cui al precedente articolo 8;
d) affidandone  la realizzazione, mediante specifica convenzione,
   a idonee agenzie formative di cui al precedente articolo 9;
e) con altre modalita previste dalle vigenti norme di legge.

4. Per  lattuazione  degli  interventi  previsti  nelle  materie
riservate  la  Regione  ed  i  soggetti  attuatori  convenzionati
possono utilizzare  le forme di concorso integrativo disciplinate
nel successivo  articolo 19,  comma 2.  Il ricorso  alleventuale
collaborazione integrativa  deve essere espressamente evidenziato
nel progetto di intervento.

5. La  Giunta regionale  svolge, altresi,  le altre  funzioni  e
attivita di  competenza regionale  previste dagli articoli 5, 6,
7, 13  e 20,  in conformita  degli indirizzi,  delle direttive e
delle eventuali prescrizioni contenuti nel piano triennale.

ARTICOLO 19
(Attuazione del programma annuale. Competenze delle Provincie per
gli interventi a gestione diretta)

1. Le  Provincie,  in  attuazione  del  programma  annuale  delle
attivita approvato  dalla Giunta regionale, definiscono il piano
di dettaglio  degli interventi a gestione diretta secondo criteri
di efficienza,  economicita ed efficacia ed assicurando la piena
utilizzazione delle  risorse strumentali  ed umane disponibili od
acquisibili presso la Regione ed i Comuni della provincia in base
a specifici accordi o convenzioni duso.

2. Le  Provincie,  per  la  gestione  diretta  degli  interventi,
possono inoltre  avvalersi, nel  quadro di  accordi  generali  di
collaborazione o  mediante specifiche  convenzioni, del  concorso
integrativo:

a) delle  risorse strumentali e professionali della Scuola, delle
   Universita e  di  altre  istituzioni  pubbliche  a  carattere
   scientifico;
b) delle  risorse strumentali e professionali che risultano nella
   disponibilita  di  enti  e  societa,  pubbliche  e  private,
   costituiti per  finalita esclusive o prevalenti di formazione
   e di gestione delle risorse umane;
c) delle risorse strumentali e professionali proprie di imprese o
   loro  associazioni   o  consorzi,   limitatamente  alluso  di
   strutture, allo  svolgimento di  stage applicativi, di periodi
   di tirocinio  pratico o di moduli di alternanza tra formazione
   e  lavoro,   ad  attivita   di  docenza  tecnico-pratica,  di
   assistenza e  tutoraggio, di  collaborazione alla  redazione e
   verifica dei piani didattici.

Il concorso  dei soggetti di cui alle lettere b) e c) deve essere
utilizzato  in   base  ad   espresse  e  specifiche  motivazioni,
direttamente correlate  alla natura ed alle caratteristiche degli
interventi da  realizzare, e  deve essere disposto in relazione a
singole iniziative volta a volta determinate.

3.  Le   Provincie  possono   provvedere   allattuazione   degli
interventi programmati  affidandone  la  realizzazione,  mediante
specifica convenzione,  a idonee  agenzie  formative  di  cui  al
precedente articolo 9.

4. Le  Provincie stipulano  le convenzioni  di  cui  al  presente
articolo in  conformita dei  propri ordinamenti  e nel  rispetto
degli schemi-tipo  deliberati dalla  Giunta  regionale  ai  sensi
dellarticolo 18, comma 1, lettera d).

5.  I  soggetti  convenzionati  ai  sensi  del  comma  3  possono
avvalersi, previo  espresso assenso della Provincia, del concorso
integrativo di  imprese o  loro associazioni  o consorzi  per  lo
svolgimento di stage applicativi, di periodi di tirocinio pratico
o di moduli di alternanza tra formazione e lavoro.

6.  Le   Provincie  assumono   tutti  i  provvedimenti  necessari
allattuazione  del   programma  annuale  di  attivita  ed  alla
gestione  degli   interventi,  disponendo   altresi,  quando  ne
ricorrano i  presupposti, la  risoluzione delle  convenzioni e la
riduzione o revoca dei finanziamenti.

7. Per  esigenze di  personale non  soddisfatte con  il ricorso a
personale  proprio   od  alle  altre  forme  indicate  nei  commi
precedenti, le  Provincie possono instaurare rapporti di lavoro a
tempo determinato  per la  durata  massima  dellanno  formativo,
tenuto conto  di quanto previsto allarticolo 12, comma 2. Per le
attivita di  insegnamento la  durata del  rapporto di lavoro non
puo superare  la durata dellintervento per la realizzazione del
quale  esso   e  instaurato.   I  rapporti  di  lavoro  a  tempo
determinato non  sono rinnovabili prima che sia trascorso un anno
dalla cessazione del rapporto precedente.

ARTICOLO 20
(Valutazione, monitoraggio e controllo di gestione)

1. Tutti  gli interventi di cui alla presente legge sono soggetti
a valutazione,  preventiva, in  corso di attuazione e successiva.
La valutazione preventiva ha ad oggetto la congruita complessiva
del progetto, la sua rispondenza agli obiettivi ed agli indirizzi
della programmazione,  lidoneita del soggetto attuatore in base
ai requisiti  previsti dallarticolo 9, nonche, successivamente,
la  verifica   dei  prescritti   adempimenti   per   lattuazione
dellintervento. La  valutazione in  corso di  attuazione  ha  ad
oggetto la  verifica dello  stato di avanzamento dellintervento,
del rispetto  della programmazione  didattica e della correttezza
della gestione  tecnico-amministrativa. La valutazione successiva
ha ad  oggetto la  verifica dei risultati formativi conseguiti in
rapporto  agli   obiettivi  programmati  ed  il  riscontro  della
rendicontazione amministrativa.

2.  Gli  elementi  necessari  alle  attivita  di  valutazione  e
verifica di  cui al  comma precedente possono essere accertati ed
acquisiti anche  mediante sopralluoghi ispettivi. Le verifiche di
carattere amministrativo  sono  svolte  quando  prescritto  dalle
vigenti disposizioni  ed in  ogni altro  caso ritenuto opportuno,
sulla  base   di  apposite  intese,  congiuntamente  agli  uffici
ispettivi del  Ministero del  Lavoro e della Previdenza Sociale o
dellUnione Europea.

3. Lattivita  di valutazione  di cui  ai  precedenti  commi  e
svolta,  per  gli  interventi  di  rispettiva  competenza,  dalla
Regione e  dalle Provincie.  Le Provincie  redigono ed approvano,
contestualmente  alla  rendicontazione  finale  degli  interventi
previsti nel  programma annuale  di attivita, apposita relazione
sullattivita svolta  a questo titolo, trasmettendone copia alla
Regione.

4. La  Regione attua il monitoraggio degli interventi programmati
mediante la  rilevazione  e  la  raccolta,  lelaborazione  e  la
valutazione di  informazioni e dati significativi, nellambito di
apposito sistema informativo gestito ed alimentato anche mediante
limpiego di  supporti e procedure informatizzate. Le Provincie e
gli altri  soggetti attuatori  degli interventi sono tenuti a tal
fine a fornire le informazioni e i dati di rispettiva competenza,
nei termini e secondo le specificazioni tecniche richiesti.

5. Ai  fini del  controllo della  gestione e  della  verifica  di
efficienza  relativi  allattuazione  del  programma  annuale  di
attivita,  i   dati  di  sintesi  risultanti  dallattivita  di
monitoraggio di cui al precedente comma sono raccolti annualmente
in apposito  documento a  cura del competente servizio regionale.
Il documento  medesimo, corredato  da una  relazione esplicativa,
valutativa e propositiva del dirigente responsabile del servizio,
e trasmesso  alla Giunta  regionale  per  le  determinazioni  di
competenza. Analoga  relazione predisposta dalla Giunta regionale
e trasmessa al Consiglio per le valutazioni di competenza.

6. La  Regione promuove iniziative volte a verificare il grado di
conseguimento degli  obiettivi del  programma  regionale  per  la
formazione professionale.  Le verifiche di efficacia sono rivolte
in particolare  alla rilevazione  e valutazione dei dati relativi
agli sbocchi occupazionali degli allievi formati, in relazione ai
loro  elementi  quantitativi,  alla  coerenza  tra  qualifiche  e
mansioni, ai processi di mobilita professionale, interaziendale,
intersettoriale e territoriale.

7. Le  attivita  previste  nel  presente  articolo  sono  svolte
secondo criteri e con modalita stabiliti dalla Giunta regionale,
ai sensi dellarticolo 18, nel rispetto di eventuali disposizioni
definite a livello nazionale o nellambito dellUnione Europea.

TITOLO V
DISPOSIZIONI FINALI E TRANSITORIE

ARTICOLO 21
(Partecipazione  delle  Provincie  allesercizio  delle  funzioni
proprie della Regione)

1. Salvo  quanto gia previsto dalle vigenti norme concernenti le
procedure  della  programmazione  regionale,  le  Provincie  sono
sentite  in  ordine  alle  materie,  e  prima  delladozione  dei
provvedimenti sottoindicati:

a) schema  di programma  di cui  allarticolo 15, primo e secondo
   comma;
b) provvedimenti di cui allarticolo 18, comma 1, lettere da a) a
   g);
c) attivita  di cui  allarticolo 17, comma 1, lettere b), d) ed
   e) e comma 2;
d) stipulazione   delle  intese,  accordi  e  convezioni  di  cui
   allarticolo 7, comma 1.

2. Le  Provincie collaborano  alle funzioni  di vigilanza,  anche
ispettiva, nonche  di  valutazione,  monitoraggio  e  controllo,
proprie della Regione.

ARTICOLO 22
(Norme applicabili)

1. Per  quanto non disposto dalla presente legge, si applicano le
norme  statali   e   comunitarie   in   materia   di   formazione
professionale.

2. Dalla data di entrata in vigore della presente legge:

- e  abrogata la  legge regionale  21 febbraio  1985,  n.  16  e
  successive modificazioni e integrazioni;
- e abrogata la legge regionale 4 settembre 1984, n. 59;
- cessa  ogni efficacia  del regolamento regionale 2 maggio 1985,
  n. 1, salvo quanto previsto dal successivo articolo 24.

ARTICOLO 23
(Finanziamento degli interventi)

1. Al  finanziamento degli  interventi di cui alla presente legge
si provvede,  per ciascun  esercizio finanziario,  con  legge  di
bilancio.

ARTICOLO 24
(Disposizioni per la programmazione 1994-1995)

1. Le  norme di cui allart. 14 ed allart. 15, commi 1, 2, 3, si
applicano  con  riferimento  allanno  formativo  1995-1996.  Per
lanno  formativo  1994-1995,  anche  al  fine  di  garantire  la
continuita delle funzioni e delle attivita di cui alla presente
legge,  il   Consiglio  regionale,   su  proposta  della  Giunta,
determina con propri atti, i criteri, le procedure e le modalita
per la formazione del programma annuale, nel rispetto della legge
21-12-1978, n. 845 e successive modificazioni ed integrazioni.

2. Fino  allesecutita degli  atti di  cui allart.  18 comma 1,
lettere da  a) a  g), da  adottarsi entro  4 mesi  dalla data  di
entrata in vigore della presente legge, continuano ad applicarsi,
per  quanto   compatibili,  le  corrispondenti  disposizioni  del
regolamento regionale 2 maggio 1985, n. 1.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 31 Agosto 1994

FRATINI
(incaricato con DPGR 18-6-1993, n. 340)

La presente  legge e  stata approvata dal Consiglio Regionale il
25-7-1994 ed  e stata  vistata dal Commissario del Governo il 27
Agosto 1994.



FORMAZIONE

