Norme per  il sostegno delle attivita di educazione e formazione
alla musica e al canto corale.

Il Consiglio Regionale ha approvato l11-10-1994
Il Commissario del Governo ha apposto il visto il 10-11-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. La Regione Toscana, nellambito degli interventi di promozione
culturale di cui allart. 49 del DPR 24-7-1977, n. 616, sostiene,
mediante lerogazione  di contributi, iniziative di formazione di
base per la musica strumentale e per il canto corale.

2.  Sono  esclusi  i  corsi  di  perfezionamento  musicale  e  le
attivita concertistiche e di produzione musicale.

ARTICOLO 2
(Destinatari)

1. Sono  destinatari dei  contributi regionali  gli  enti  locali
territoriali, nonche  gli enti e le associazioni, privi di scopo
di lucro,  che svolgano attivita corsuali di formazione musicale
nei settori  della musica colta, extra-colta, di tipo bandistico,
del canto corale.

ARTICOLO 3
(Requisiti dei beneficiari)

1. I  destinatari di  cui allart.  2, per accedere ai contributi
regionali, devono possedere i seguenti requisiti:

a) aver  svolto continuativamente attivita corsuali negli ultimi
   tre anni;
b) impiegare  personale  docente,  con  rapporto  di  prestazione
   dopera intellettuale  o di  lavoro subordinato,  che  sia  in
   possesso dei seguenti titoli:

   b.1. nei  corsi di musica colta, per la pratica strumentale il
        diploma   di    conservatorio   o   titolo   equipollente
        compatibile   con   linsegnamento   da   svolgere,   per
        linsegnamento di materie diverse da quelle relative alla
        pratica strumentale  la  laurea  in  disciplina  musicale
        ovvero il diploma di conservatorio o titolo equipollente;
   b.2. nei  corsi di  musica extra-colta,  aver svolto attivita
        professionale in  formazioni orchestrali  per  almeno  un
        quinquennio consecutivo;
   b.3. nei  corsi di  tipo  bandistico  o  corale,    essere  in
        possesso  del   diploma   di   conservatorio   o   titolo
        equipollente compatibile  con linsegnamento  da svolgere
        o, se  sprovvisti,  essere  in  possesso  di  diploma  di
        specializzazione nelle  materie di  insegnamento  o  aver
        svolto attivita  di direttore  o maestro  di banda  o di
        coro per almeno un quinquennio consecutivo;
   
c) definire  la programmazione  didattica  di    ogni  corso,  in
   particolare, nel rispetto delle disposizioni, dei moduli e del
   numero minimo  e massimo  di iscritti ad ogni corso a tal fine
   stabiliti dal  piano di indirizzo di cui al successivo art. 6,
   gli  obiettivi   per  il   raggiungimento  delle  abilita,  i
   contenuti o materie, i metodi, gli strumenti e la durata.

ARTICOLO 4
(Contributi)

1. Il  contributo finanziario  della Regione, diretto a sostenere
le spese  per le  iniziative corsuali di formazione musicale, ivi
comprese quelle  per lacquisto  di strumenti musicali, sostenute
dai soggetti  di  cui  al  precedente  art.  2,  e  commisurato,
nellambito  della   ripartizione  degli  stanziamenti  regionali
operata dal  Piano di Indirizzo tra i diversi settori formativi o
tipologie corsuali,  in base  al numero  dei corsi organizzati da
ciascun soggetto beneficiario.

ARTICOLO 5
(Interventi regionali)

1. La  Regione concorre alla qualificazione e allo sviluppo della
formazione musicale  di base,  promuovendo o sostenendo attivita
di ricerca  e di  sperimentazione  didattica,  finalizzata  anche
allaggiornamento dei  docenti, realizzate attraverso soggetti di
riconosciuta competenza specifica.

ARTICOLO 6
(Piano regionale di indirizzo)

1. La  Giunta regionale, sentite le Amministrazioni provinciali e
le Associazioni  rappresentative dei  soggetti destinatari di cui
allart. 2, predispone la proposta di PDI e la trasmette entro il
30 settembre al Consiglio regionale per lapprovazione.

2. Il PDI contiene:

a) i contenuti e i moduli della programmazione didattica, nonche
   il numero  minimo e  massimo di  iscritti per  ciascun settore
   formativo o per ciascuna tipologia di corso;
b) la  ripartizione  dei  finanziamenti  tra  i  diversi  settori
   formativi e  la loro  ulteriore ripartizione  tra le Province,
   avuto  presente   il  numero  dei  corsi  esistenti  nellanno
   precedente;
c) le  forme e  le modalita  di  rendicontazione  da  parte  dei
   soggetti che hanno beneficiato di contributi regionali;
d) gli  obiettivi e  i contenuti  progettuali degli interventi di
   cui al  precedente art.  5 che  la  Giunta  regionale  intende
   svolgere  direttamente  o  tramite  convenzione  con  soggetti
   pubblici o  privati, nonche  gli strumenti, le procedure e le
   modalita, e lentita dei finanziamenti.

3. Il  PDI  ha  validita  triennale  e  puo  essere  aggiornato
annualmente.

4. Il  riparto dei  finanziamenti  tra  le  Province  e  operato
annualmente  con   delibera  della  Giunta  regionale  che  viene
trasmessa al Consiglio regionale.

ARTICOLO 7
(Procedure per lassegnazione dei contributi)

1. I  soggetti che intendono beneficiare dei contributi regionali
devono presentare  domanda al  Comune nel  cui territorio vengono
svolti i corsi entro il 31 marzo di ogni anno.

2. La  domanda deve  contenere lattestazione  del  possesso  dei
requisiti di  cui allart.  3,  nonche  il  rendiconto  relativo
allutilizzo  di   eventuali  contributi  regionali  erogati  nel
precedente anno secondo le forme e le modalita indicate dal PDI

3. Il  Comune, accertato  il possesso  dei requisiti  di  cui  al
precedente art. 3, leventuale rendicontazione ai sensi dellart.
6, secondo  comma, lett. c), nonche il numero dei corsi e quello
degli iscritti  rispetto agli  standard numerici minimi e massimi
disposti dal piano di indirizzo e valutata lammissibilita della
domanda,  trasmette,   entro  il   30  aprile,  le  domande  alla
Provincia.

4.  La   Provincia,  in   base  alle  disponibilita  finanziarie
assegnatele dalla  Regione e  di  quelle  eventualmente  da  essa
disposte, nonche in base al numero delle domande di contributo e
al numero  dei corsi,  delibera entro  il 30  giugno il  piano di
assegnazione dei  contributi, determinandone per ciascuna domanda
lentita.

ARTICOLO 8
(Norma finanziaria)

1. Agli  oneri derivanti  dallapplicazione della presente legge,
decorrenti dallanno  1996, si  fa fronte  da tale anno e per gli
anni successivi con legge di bilancio.

ARTICOLO 9
(Norma transitoria)

1. In  sede di  prima applicazione della presente legge, il piano
di indirizzo  di cui  al precedente  art. 6  viene  trasmesso  al
Consiglio regionale entro il 30 settembre 1995.

2. Per  il 1995  i contributi previsti dalla normativa previgente
per gli  interventi nella  materia della  presente legge verranno
erogati  in   attuazione  degli   indirizzi  della  delibera  del
Consiglio regionale n. 376 del 25 luglio 1994.

ARTICOLO 10
(Norma finale)

1. E  abrogata, a  decorrere dal 1.1.1995  la  LR 22 marzo 1982,
n. 24  "Norme per  il  sostegno  delle  attivita  di  formazione
musicale nel  settore musicale  bandistico o  corale" e  lart. 9
della L.R.  28 gennaio 1980, n. 11 "Norme per la promozione delle
attivita teatrali, musicali, cinematografiche ed audiovisive".

2. Sono  fatte  salve  le  obbligazioni  di  spesa  derivanti  da
provvedimenti resi esecutivi alla data di entrata in vigore della
presente legge che hanno assunto i relativi impegni finanziari ai
sensi degli articoli 14 e 110 della L.R. 6-5-1977, n. 28.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 18 novembre 1994.

CHITI

La presente legge e stata approvata dal Consiglio regionale l11
ottobre 1994  ed e  stata vistata dal Commissario del Governo il
10 novembre 1994.



ATTIVITA ARTISTICHE
FORMAZIONE
FINANZIAMENTI

