Scioglimento degli  organi delle aziende di edilizia residenziale
pubblica. Nomina  degli amministratori straordinari e rinnovo dei
collegi  sindacali.   Sostituzione  dellart.   21  della   Legge
regionale 3 novembre 1986, n. 49.

Il Consiglio Regionale ha approvato il 22-12-1993
Il Commissario del Governo ha apposto il visto il 22-1-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Cessazione degli  Organi delle  Aziende di Edilizia Residenziale
Pubblica)

1. Al fine di determinare le condizioni necessarie per la riforma
dellARER e  delle ATER,  ed al  fine di  avviare nuovi  modi  di
intervento pubblico  nel settore  delledilizia  residenziale,  i
Presidenti e  i Consigli  di Amministrazione  cessano dalle  loro
funzioni ed in sostituzione e nominato, per ciascuna Azienda, un
Amministratore  Straordinario.   Cessano  altresi   dalle   loro
funzioni i Collegi Sindacali.

2. I  Presidenti, i  Consigli  di  Amministrazione  e  i  Collegi
Sindacali  restano   in  carica   fino   allinsediamento   degli
Amministratori Straordinari e dei nuovi Collegi Sindacali.

3. LAmministratore  Straordinario e  i nuovi  Collegi  Sindacali
restano in  carica fino  allentrata in vigore della normativa di
riforma dellARER  e delle  ATER  e  comunque  non  oltre  il  31
dicembre 1994.

4. Qualora  lAmministratore Straordinario cessi dalla carica per
qualsiasi  motivo,   il   Consiglio   regionale   provvede   alla
sostituzione entro  i successivi  15 giorni. In caso di assenza o
suo  impedimento  temporaneo  lamministratore  straordinario  e
sostituito dal  coordinatore ovvero,  in mancanza,  dal dirigente
piu elevato  in grado, esclusivamente per gli atti indifferibili
e urgenti.

ARTICOLO 2
(Nomina degli  Amministratori Straordinari  e rinnovo dei Collegi
Sindacali)

1. Gli  Amministratori Straordinari  sono nominati  dal Consiglio
Regionale entro  30 giorni  dallentrata in vigore della presente
legge  e   sono  scelti   fra  persone   esperte  nella   materia
delledilizia residenziale  pubblica, in  possesso di specifici e
documentati   requisiti    attestanti    qualificate    attivita
professionali di  direzione tecnica  o amministrativa  di Enti  o
strutture pubbliche  o societa  pubbliche o  private di  media o
grande dimensione  con  esperienza  almeno  triennale.  Entro  la
stessa data  il Consiglio  Regionale nomina altresi i due membri
di propria  competenza ai  sensi dellart.  5 comma  1. lett.  a)
della LR 3-11-1986 n. 49.

2. Fermo  quanto disposto  dalla legge  19 marzo  1990, n.  55  e
successive modificazione  ed  integrazioni,  non  possono  essere
nominati Amministratori  i Consiglieri  regionali e  i componenti
degli organi  di altri  Enti  regionali,  nonche  i  Sindaci,  i
Presidenti  delle   Amministrazioni  provinciali,  gli  Assessori
comunali e  provinciali, i Presidenti delle Comunita montane e i
membri degli  esecutivi di  tali Enti, nonche gli Amministratori
Straordinari delle  USL, gli imprenditori e gli amministratori di
societa che forniscono beni o prestano servizi alle aziende.

3. Gli Amministratori decadono dallincarico per una sopravvenuta
causa di  incompatibilita e  nei casi previsti dalla L. 19 marzo
1990 n.  55 e  successive  modificazioni  ed  integrazioni.  Agli
amministratori e  corrisposto un  compenso pari  a  quello  gia
attribuito ai  Presidenti delle rispettive aziende ai sensi della
LR 26 gennaio 1987 n. 5.

ARTICOLO 3
(Sostituzione art. 21 LR 3-11-1986 n. 49)

1. Di  tutti gli  atti diversi  da quelli  indicati nellarticolo
precedente,  esclusi   quelli  meramente  esecutivi,  le  Aziende
inviano comunicazione  alla Giunta  regionale entro  dieci giorni
dalla loro adozione.

2.  La   comunicazione  deve  contenere  dettagliata  indicazione
delloggetto,  dellonere   finanziario  e   dellimputazione  in
bilancio.

3. Gli  atti divengono  esecutivi  se  trascorsi  15  giorni  dal
ricevimento della  comunicazione la  Giunta non  abbia  richiesta
copia delle delibere adottate.

4. Le  deliberazioni oggetto di richiesta divengono esecutive se,
trascorsi 30  giorni dal  ricevimento, ovvero  dal ricevimento di
chiarimenti o  elementi integrativi,  la Giunta  non comunica  la
richiesta discrizione  allO.d.g. del  relativo provvedimento di
annullamento.

5. I  termini di  cui ai  commi 3  e 4  decorrono dalla  data  di
acquisizione al protocollo regionale dei relativi atti.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 28 gennaio 1994

FRATINI (incaricato con DPGR 340 del 18-6-1993)

La presente legge e stata approvata dal Consiglio Regionale il
22-12-1993 ed e stata vistata dal Commissario del Governo il 22-
1-1994.



ORGANIZZAZIONI PUBBLICHE
EDILIZIA
ORDINAMENTO

