Contributo straordinario  alla Soc. AREA di Marina di Carrara per
lacquisto dellarea retroportuale da adibirsi a centro merci.

Il Consiglio Regionale ha approvato il 3-5-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1.  In  riferimento  alle  opere  previste  dal  Piano  Regionale
Integrato  dei   Trasporti,  e  concesso  alla  soc.  AREA  SPA,
costituita a  prevalente capitale  pubblico fra  gli  EELL  della
provincia di  Massa Carrara  e altri  soci privati, un contributo
straordinario  di   L.  3.500.000.000  per  lacquisto  dellarea
retroportuale, di  proprieta ILVA-Gestioni  Patrimoniali,  sulla
quale insiste  il realizzando  primo  lotto  di  costruzione  del
centro merci.

2. La  corresponsione del  contributo e subordinata alla stipula
di apposita  convenzione fra Regione Toscana, Comune di Carrara e
Soc. AREA, con la quale si regolano i rapporti tra questultima e
il Comune  di Carrara  in ordine  al regime  cui  debbono  essere
sottoposti  i   beni  che   fanno  parte   di   detto   complesso
retroportuale. Lo schema di convenzione e approvato dalla Giunta
Regionale secondo  i contenuti  previsti nella  deliberazione del
Consiglio regionale n. 386 del 5-10-1993.

ARTICOLO 2

1. Allonere derivante dalla presente legge e fatto fronte con i
fondi di  cui al cap. 15035 istituito nel Bilancio preventivo del
1994 con le variazioni di cui al successivo comma.

2. Allo  stato di  previsione della  parte spesa del Bilancio del
corrente esercizio  sono apportate  le  seguenti  variazioni  per
analogo importo di competenza e cassa:

In diminuzione:

Cap. 25390
   "Fondo  in  c/capitale  finanziamento  progetti
   immediatamente eseguibili  opere ed  interventi
   dinvestimento comparti  territoriali economici
   e sociali  di competenza  regionale (LR 27-6-91
   n. 32)                                        L. 3.500.000.000
   
Di nuova istituzione:

Cap. 15035
   "Contributo straordinario   alla Soc. AREA. SPA
   di Marina  di Carrara  per lacquisto dellarea
   retroportuale di  proprieta di  ILVA  Gestioni
   patrimoniali  (LR 10-6-1994 n. 43)            L. 3.500.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 10 giugno 1994.

CHITI

La presente legge e stata approvata dal Consiglio Regionale il 3
maggio 1994  ed e  divenuta esecutiva per decorrenza dei termini
ai sensi dellart. 127 della Costituzione, comma 1.



TRASPORTI NAVALI
FINANZIAMENTI


