Norme in materia di bonifica.

Il Consiglio Regionale ha approvato il 30-3-1994
Il Commissario del Governo ha apposto il visto il 2-5-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
DISPOSIZIONI GENERALI

ARTICOLO 1
(Oggetto)

1. La  Regione riconosce  nellattivita  di  bonifica  un  mezzo
permanente  finalizzato   allo  sviluppo,   alla  tutela  e  alla
valorizzazione delle  produzioni agricole, alla difesa del suolo,
alla regimazione  delle acque e alla tutela dellambiente e delle
sue risorse naturali.

2. La  presente legge, per lattuazione delle finalita di cui al
comma 1,  detta le  disposizioni per  una nuova delimitazione dei
comprensori  di  bonifica  nellambito  di  tutto  il  territorio
regionale e  disciplina  listituzione  e  il  funzionamento  dei
Consorzi di  bonifica, ai  quali riconosce un prevalente ruolo ai
fini della  progettazione, realizzazione  nonche della  gestione
delle opere di bonifica.

3.  La   presente  legge   disciplina   altresi   le   modalita
dellintervento pubblico,  che si  realizza tenendo  conto  delle
linee  generali   della  programmazione   economica  nazionale  e
regionale,  in   conformita  con  le  previsioni  del  programma
regionale di  sviluppo e  in modo  da assicurare il coordinamento
dellattivita di  bonifica con  le azioni  previste nei piani di
bacino e negli altri strumenti di pianificazione e programmazione
della Regione  e degli  enti locali  in materia  di  agricoltura,
foreste e lavori pubblici.

ARTICOLO 2
(Attivita di bonifica)

1. Costituisce  attivita di  bonifica, ai  fini  della  presente
legge, il complesso degli interventi finalizzati ad assicurare lo
scolo delle  acque, la  sanita idraulica  del  territorio  e  la
regimazione  dei   corsi  dacqua   naturali,  a   conservare  ed
incrementare le  risorse idriche  per usi agricoli in connessione
con i piani di utilizzazione idropotabile ed industriale, nonche
ad adeguare,  completare e  mantenere le  opere di  bonifica gia
realizzate.

2. Costituiscono  inoltre attivita  di bonifica,  se finalizzati
alla medesima,  gli interventi  volti ad assicurare la stabilita
dei terreni declivi ed a realizzare infrastrutture civili.

3. Gli  interventi di  cui al  comma 1 e al comma 2 costituiscono
attivita di  bonifica in  quanto previsti  nei piani generali di
bonifica di cui allart. 8.

ARTICOLO 3
(Interventi pubblici)

1. La  Regione provvede, con le modalita di cui al titolo V e al
titolo VI,  alla realizzazione  delle opere  necessarie  ai  fini
generali della bonifica, alla loro manutenzione ed esercizio fino
al compimento delle stesse.

2. I  proprietari di  immobili concorrono  a sostenere  gli oneri
finanziari per  la realizzazione  di tali  opere qualora derivino
loro benefici di particolare rilevanza.

3. La misura del concorso e stabilita in rapporto alla rilevanza
del beneficio  e non  puo comunque  essere superiore  al 25  per
cento della spesa complessiva dellopera.

4. Gli  enti locali,  che per  lesercizio di  funzioni  di  loro
competenza utilizzino  le opere  di bonifica  di cui  al presente
articolo,  sono   chiamati  a   contribuire  alla  realizzazione,
manutenzione ed esercizio delle stesse in misura proporzionale al
risparmio della spesa che sarebbe altrimenti a loro carico.

ARTICOLO 4
(Obblighi di bonifica a carico dei proprietari)

1. I  proprietari degli  immobili concorrono  alla  realizzazione
dellattivita di  bonifica anche  fuori dei casi di cui allart.
3, comma 2, provvedendo:

a) alla  realizzazione, a proprio carico, delle opere di bonifica
   di particolare  interesse dei  singoli immobili, connesse alle
   finalita e  alla funzionalita delle opere di cui allart. 3,
   nonche alla loro manutenzione ed esercizio;
b) alla  manutenzione e  allesercizio delle opere di bonifica di
   cui allart.  3 ovvero  dei singoli  lotti funzionali, dopo il
   relativo compimento e la consegna accertati ai sensi dellart.
   41, comma 6.

2. Gli  obblighi di cui al comma 1, lett. b), sono a carico delle
proprieta immobiliari  in rapporto  ai benefici  che le medesime
ricevono dalle opere di bonifica realizzate.

3.  Per   la  realizzazione   delle  opere   di  competenza   dei
proprietari, la  Regione puo  concedere contributi  ai sensi del
titolo V.

TITOLO II
ORGANIZZAZIONE DEL TERRITORIO E PIANIFICAZIONE DEGLI INTERVENTI

ARTICOLO 5
(Comprensori di bonifica)

1. Tutto  il territorio  regionale e classificato di bonifica ai
sensi  e  per  gli  effetti  della  vigente  legislazione  ed  e
suddiviso in comprensori.

2. I  comprensori di bonifica costituiscono unita omogenee sotto
il profilo  idrografico e funzionali in rapporto alle esigenze di
coordinamento e di organicita dellattivita di bonifica.

3. La  delimitazione dei  comprensori e deliberata dal Consiglio
regionale. A  tal  fine  la  Giunta  regionale,  entro  tre  mesi
dallentrata in vigore della presente legge, elabora una proposta
di delimitazione e la trasmette ai Comuni, alle Comunita montane
e alle Province.

4.  I   Comuni  e   le  Comunita   montane  formulano  eventuali
osservazioni  entro   sessanta  giorni   e  le  trasmettono  alle
Province. Nei  trenta giorni successivi le Province, tenuto conto
delle osservazioni  ricevute, deliberano  il proprio  parere e lo
inviano  alla   Giunta  regionale  unitamente  alle  osservazioni
medesime.

5. Trascorso  tale termine  la Giunta regionale, tenuto conto dei
pareri  e   delle  osservazioni  ricevute,  elabora  la  proposta
definitiva di  delimitazione e  la  trasmette  al  Consiglio  per
lapprovazione.

6. La  deliberazione di approvazione e pubblicata nel Bollettino
ufficiale della  Regione. La  cartografia relativa  e depositata
presso gli  uffici del  Genio civile,  nonche presso  gli uffici
indicati dalla  Giunta regionale,  dove chiunque  puo  prenderne
visione ed estrarne copia con le modalita stabilite dalla Giunta
medesima.

ARTICOLO 6
(Modificazioni dei comprensori)

1. La  delimitazione dei  comprensori  di  bonifica  puo  essere
modificata con le procedure di cui allart. 5.

2. La  proposta della  nuova delimitazione,  che puo  riguardare
solo alcuni comprensori, e trasmessa, ai fini di cui allart. 5,
comma 4,  oltre che  ai Comuni  e alle Comunita montane anche ai
Consorzi di bonifica interessati.

ARTICOLO 7
(Comprensori interregionali)

1. Nei  bacini idrografici  che ricadono  anche nel territorio di
regioni  limitrofe   possono  essere  costituiti  comprensori  di
bonifica  interregionali,  in  conformita  con  il  decreto  del
Presidente della  Repubblica 24  luglio 1977,  n. 616 "Attuazione
della delega  di cui  allart. 1  della legge  22 luglio 1975, n.
382", art. 73.

2. La  costituzione dei  comprensori interregionali e la relativa
disciplina sono stabiliti dintesa con le Regioni interessate.

3. A  tal fine  la Giunta regionale, sentiti gli enti locali ed i
Consorzi di  bonifica competenti  per territorio,  predispone, di
concerto con  i competenti  organi delle  Regioni interessate, la
proposta dintesa  e la  trasmette  al  Consiglio  regionale  per
lapprovazione.

ARTICOLO 8
(Piano generale di bonifica)

1. Lattivita  di bonifica  e svolta, per ciascun comprensorio,
secondo le previsioni del piano generale di bonifica.

2. Il piano generale di bonifica:

a) definisce  le    linee  di    intervento  della  bonifica  nel
   comprensorio;
b) individua  le  opere  di  bonifica  da  realizzare,  ai  sensi
   dellart. 3 e dellart. 4, indicandone la priorita;
c) stabilisce  gli indirizzi  per gli interventi di miglioramento
   fondiario da parte di privati.

3. Le  linee dintervento della bonifica sono definite sulla base
delle caratteristiche  idrografiche del  territorio, tenuto conto
della  sua   destinazione  duso   risultante   dagli   strumenti
urbanistici   vigenti   nonche   del   piano   territoriale   di
coordinamento  di   cui  alla   legge  8   giugno  1990,  n.  142
"Ordinamento delle autonomie locali", art. 15.

4. Le  opere  di  bonifica  sono  individuate  nellambito  della
tipologia di  cui allart.  9, motivandone lutilita in rapporto
alle  linee   dintervento  e  tenuto  anche  conto  delle  opere
pubbliche esistenti.

5. Per ciascuna opera e definita la localizzazione e il progetto
di massima  con il  costo presunto;  e altresi  specificato  se
lesecuzione e  di competenza  pubblica ovvero  del proprietario
del fondo  e, nel primo caso, se il relativo onere finanziario e
a carico totale o parziale della Regione.

6. Per  le opere  di competenza  pubblica sono inoltre indicati i
presunti  tempi   di  realizzazione  e  i  conseguenti  oneri  di
manutenzione a  carico pubblico. Sono altresi indicati gli altri
enti interessati alla realizzazione dellopera ai sensi dellart.
3, comma 4.

7. Gli  indirizzi per  il miglioramento  fondiario stabiliti  dal
piano generale  di bonifica sono recepiti nei programmi regionali
degli interventi  in agricoltura,  ai fini  della concessione dei
contributi previsti dalla normativa vigente.

8. Il  piano generale di bonifica si conforma alle previsioni dei
piani di  bacino ai  sensi della  legge 18  maggio 1989,  n.  183
"Norme per  il riassetto  organizzativo e funzionale della difesa
del suolo",  art. 17,  comma 4,  ed e  coordinato con  gli altri
strumenti di  pianificazione e  programmazione dello Stato, della
Regione e degli enti locali concernenti lassetto del territorio.

ARTICOLO 9
(Opere di bonifica)

1. I piani generali prevedono, quali opere di bonifica:

a) la  canalizzazione   della    rete  scolante  e  le  opere  di
   regimazione dei corsi dacqua;
b) gli impianti di sollevamento delle acque;
c) le  opere di  captazione, provvista, adduzione e distribuzione
   delle acque  utilizzate a  prevalenti fini  agricoli e  quelle
   intese a tutelarne la qualita;
d) le  opere per  la sistemazione  funzionale delle pendici e dei
   versanti;
e) le  opere per  il  rinsaldamento  e  il  recupero  delle  zone
   franose;
f) le  opere per  il contenimento del dilavamento e dellerosione
   dei terreni;
g) le  opere per  la  sistemazione  idraulico-agraria  e  per  la
   moderazione delle piene;
h) le  infrastrutture di  supporto  per  la  realizzazione  e  la
   gestione di tutte le opere predette.

2. I  piani generali  possono altresi prevedere la realizzazione
di opere  diverse  da  quelle  di  cui  al  comma  1,  idonee  ad
assicurare  la  funzionalita  di  queste  ultime  e  comunque  a
realizzare le  finalita di  cui  allart.  2  in  rapporto  alle
caratteristiche idrografiche del territorio.

ARTICOLO 10
(Procedura)

1. I  piani generali di bonifica sono approvati con deliberazione
del Consiglio regionale.

2. Ciascun  Consorzio di  bonifica, entro  un  anno  dalle  prime
elezioni consortili  successive allapprovazione  dello  statuto,
elabora la  proposta di  piano  concernente  il  comprensorio  di
propria competenza.

3. Entro sei mesi dallentrata in vigore della presente legge, il
Consiglio regionale  delibera gli  indirizzi  per  lelaborazione
delle  proposte   da  parte   dei  Consorzi,   specificando,   in
particolare, i  criteri per  la  determinazione  delle  opere  di
competenza  pubblica   e  per   quelle  di   competenza  privata,
nellambito della tipologia di cui allart. 9.

4 La proposta elaborata dai Consorzi e trasmessa ai Comuni, alle
Comunita montane e alle Province interessati per territorio.

5. I  Comuni, entro  dieci giorni  dal ricevimento, provvedono al
deposito nelle  rispettive segreterie  della proposta  per trenta
giorni consecutivi,  durante  i  quali  chiunque  puo  prenderne
visione e  presentare proprie  osservazioni. Del deposito e dato
avviso mediante  affissione nellalbo  pretorio  nonche  tramite
pubblici manifesti.

6. Della  proposta di  piano e  del suo  invio ai  Comuni per  il
successivo deposito  e data  altresi comunicazione  a  cura  di
ciascun Consorzio  proponente, tramite  avviso da  pubblicare nel
Bollettino Ufficiale  della Regione  e nella  pagina regionale di
almeno un quotidiano a diffusione nazionale.

7. I  Comuni e  le Comunita montane verificano la compatibilita
della proposta  rispettivamente  con  gli  strumenti  urbanistici
vigenti e  con i  piani pluriennali di sviluppo socio-economico e
trasmettono alla  Provincia le  proprie osservazioni in merito. I
Comuni trasmettono altresi le eventuali osservazioni ricevute ai
sensi del comma 5.

8. La trasmissione e effettuata dai Comuni entro i cinque giorni
successivi dalla  scadenza del termine per la presentazione delle
osservazioni ai sensi del comma 5 e dalle Comunita montane entro
quaranta giorni dal ricevimento delle proposte.

9. Le  Province, tenuto  conto degli  atti ricevuti  ai sensi del
comma 7,  deliberano il proprio parere in merito alla proposta di
piano nei novanta giorni successivi al ricevimento della medesima
e lo  trasmettono alla  Giunta  regionale  unitamente  agli  atti
stessi.

10.  La   Giunta  regionale,  sulla  base  degli  atti  ricevuti,
acquisito  il   parere  della   Commissione   regionale   tecnico
amministrativa, elabora la proposta definitiva del piano generale
di bonifica e la trasmette al Consiglio per lapprovazione.

11. Le  deliberazioni del  Consiglio regionale di approvazione di
piani generali  sono pubblicate  nel Bollettino  ufficiale  della
Regione.

12. I  piani generali  di bonifica  possono essere  aggiornati ed
integrati con le modalita di cui al presente articolo.

TITOLO III
SOGGETTI

ARTICOLO 11
(Esercizio delle funzioni)

1. Le  funzioni amministrative di competenza regionale in materia
di bonifica,  ivi comprese  le funzioni  di vigilanza e controllo
sui Consorzi  di bonifica,  sono esercitate dalle Province, salve
le competenze che la presente legge riserva alla Regione.

2. Per lesercizio delle funzioni di cui al comma 1 e competente
la  Provincia   nel  cui   territorio   ricade   interamente   il
comprensorio di bonifica.

3. Qualora  un comprensorio  sia situato  nel territorio  di piu
Province, le  funzioni sono  esercitate per lintero comprensorio
dalla Provincia  nel cui  ambito territoriale  ricade la  maggior
parte del medesimo.

4. La  Provincia competente  e individuata  con la deliberazione
del  Consiglio   regionale  con   la  quale   e   approvata   la
delimitazione dei comprensori di bonifica.

5. Con la stessa deliberazione, il Consiglio regionale determina,
per i  casi di  cui al  comma 3,  le forme  di collaborazione  da
attuare fra  la Provincia  competente e le altre Province nel cui
ambito territoriale ricade il comprensorio.

6. Per  i  comprensori  interregionali  le  funzioni  di  cui  al
presente articolo  sono svolte in conformita con le disposizioni
concordate tra le Regioni interessate, ai sensi dellart. 7.

7. I  pareri previsti ai fini della delimitazione dei comprensori
di bonifica  e della  approvazione dei piani generali di bonifica
sono espressi  da tutte  le province  interessate per territorio,
ancorche   non    competenti   allesercizio    delle   funzioni
amministrative ai sensi del presente articolo.

ARTICOLO 12
(Consorzi di bonifica)

1. I  Consorzi di  bonifica sono  persone giuridiche  pubbliche e
concorrono, con  la Regione e gli enti locali, alla realizzazione
delle finalita di cui allart. 1.

2. A tal fine i Consorzi:

a) formulano  le proposte  del piano generale di bonifica nonche
   del programma regionale di cui allart. 33;
b) provvedono   alla    progettazione  e,  su  concessione  della
   Provincia, allesecuzione  delle opere  pubbliche di  bonifica
   nonche alla loro gestione, ai sensi dellart. 44;
c) provvedono  alla progettazione e allesecuzione delle opere di
   bonifica di  competenza privata  per incarico  dei proprietari
   interessati ovvero,  nei casi  di cui allart. 42, comma 3, in
   sostituzione dei medesimi;
d) esercitano  le funzioni  dei Consorzi idraulici di difesa e di
   scolo, ai sensi dellart. 59;
e) provvedono  allo svolgimento delle funzioni relative ai canali
   demaniali dirrigazione, ai sensi dellart. 58;
f) esercitano  tutte le  altre funzioni  ad essi attribuite dalla
   presente legge.

3. I  Consorzi di  bonifica esercitano inoltre le funzioni per la
difesa del  suolo, la  tutela e  luso delle risorse idriche e la
salvaguardia ambientale, loro attribuite dalla normativa vigente.

ARTICOLO 13
(Funzioni delle Comunita montane)

1. Le  Comunita montane  partecipano, unitamente ai Comuni, alle
procedure  di  pianificazione  e  programmazione  previste  dalla
presente legge,  in conformita  con quanto  previsto dalla legge
regionale 18  agosto  1992,  n.  39  "Riforma  e  riordino  delle
Comunita montane".

2. Le  Comunita montane  esercitano altresi, ai sensi dellart.
53, le  funzioni dei  Consorzi di  bonifica qualora questi ultimi
non siano costituiti.

TITOLO IV
DISCIPLINA DEI CONSORZI DI BONIFICA

ARTICOLO 14
(Istituzione)

1. I  Consorzi di  bonifica sono  istituiti con deliberazione del
Consiglio regionale  su proposta  della Giunta regionale, sentite
le  Province   competenti,  le   Comunita  montane  e  i  Comuni
interessati per  territorio. In prima applicazione della presente
legge sono istituiti con le modalita di cui al titolo VII.

2. Il  Consiglio  regionale  istituisce  un  Consorzio  per  ogni
comprensorio di  bonifica. Per  esigenze motivate puo costituire
un solo Consorzio per piu comprensori limitrofi.

3.  In  caso  di  modificazioni  dei  comprensori,  il  Consiglio
regionale delibera,  in conformita  con il presente articolo, le
modificazioni dei  Consorzi interessati, ivi compresa leventuale
soppressione.

ARTICOLO 15
(Partecipazione al Consorzio)

1. Il  Consorzio e  costituito tra  i proprietari degli immobili
agricoli  ed  extra-agricoli  situati  nellambito  del  relativo
comprensorio  di   bonifica,  che  ricevono  o  possono  ricevere
benefici dallattivita  di bonifica  gia realizzata  ovvero  da
attuare secondo  i piani  generali di  bonifica  ed  i  programmi
pluriennali di cui allart. 33.

2. Nellambito  del comprensorio viene delimitato il perimetro di
contribuenza,  che   individua  le   proprieta  immobiliari  che
presentano i  requisiti di  cui al  comma  1.  Del  perimetro  di
contribuenza e  data notizia  al pubblico  con  il  mezzo  della
trascrizione ai  sensi del regio decreto 13 febbraio 1933, n. 215
"Nuove norme per la bonifica integrale", art. 58.

3. La  partecipazione al  Consorzio e obbligatoria. La qualifica
di  consorziato   sintende  acquisita   con  liscrizione  delle
proprieta immobiliari nel perimetro di contribuenza.

4. In  prima applicazione  della presente  legge, contestualmente
allapprovazione  dello   statuto  consortile,  e  stabilito  il
perimetro di contribuenza provvisorio. Il perimetro definitivo e
determinato dopo  lapprovazione del  piano generale  di bonifica
del comprensorio  e puo  essere  successivamente  aggiornato  in
rapporto alle modificazioni del piano medesimo.

5. I consorziati:

a) eleggono gli organi consortili, in conformita con la presente
   legge e con lo statuto del Consorzio;
b) sono tenuti al pagamento del contributo consortile;
c) esercitano tutte le altre attivita e funzioni stabilite dalla
   presente legge e dallordinamento interno del Consorzio.

6. Le  attribuzioni di cui al comma 5, anziche dal proprietario,
sono esercitate  dallaffittuario, dal  conduttore o dal titolare
di diritti  reali di  godimento, qualora gli stessi siano tenuti,
per legge  o in  base al  contratto, al  pagamento del contributo
consortile.

7.  Il  proprietario  comunica  al  Consorzio  i  nominativi  dei
soggetti di  cui al  comma 6  al fine  della loro  iscrizione nei
ruoli di contribuenza e dellannotazione nel catasto consortile.

ARTICOLO 16
(Contributo consortile)

1. Il  contributo  consortile  costituisce  la  quota  dovuta  da
ciascun consorziato  per le  spese di  cui allart.  3, comma 2 e
allart.  4,   comma  1,  lett.  b),  nonche  per  le  spese  di
funzionamento del Consorzio.

2. Lammontare  del contributo  consortile e determinato, con la
deliberazione  annuale   di  riparto   della   contribuenza,   in
proporzione ai benefici derivanti a ciascun immobile.

3. A  tal fine  il Consorzio elabora un piano di classifica degli
immobili che  individua  i  benefici  derivanti  dalle  opere  di
bonifica, stabilisce  i  parametri  per  la  quantificazione  dei
medesimi  e   determina  lindice   di  contribuenza  di  ciascun
immobile.

4.  Il   contributo  consortile  costituisce  onere  reale  sugli
immobili ed e esigibile ai sensi del RD 215/1933, art. 21.

ARTICOLO 17
(Diritto di voto)

1. Ogni consorziato ha diritto ad un voto.

2. Per  le  proprieta  in  comunione,  il  diritto  di  voto  e
esercitato dal cointestatario individuato dalla maggioranza degli
intestatari, calcolata secondo il valore delle quote.

3. Lindividuazione  e effettuata  con dichiarazione autenticata
nei modi  di legge  e trasmessa  alla  segreteria  del  Consorzio
almeno dieci giorni prima della data delle elezioni.

4. Se  la dichiarazione  non  e  stata  depositata  nel  termine
previsto, il  diritto di  voto e  esercitato dal  cointestatario
titolare  della   quota  che  rappresenta  la  maggioranza  della
proprieta indivisa  ovvero, in  mancanza, dal primo intestatario
della proprieta.

5. Per  le persone  giuridiche, per  i minori e gli interdetti il
diritto di voto e esercitato dai rispettivi rappresentanti.

6. Ai fini dellesercizio del voto, e ammessa la delega a favore
di un  altro iscritto  nella medesima  sezione  elettorale.  Ogni
consorziato non  puo essere  titolare di  piu di due deleghe. I
coltivatori diretti possono conferire la delega anche a familiari
conviventi.

7. Le  deleghe sono  conferite con  atto scritto  e la  firma del
delegante deve essere autenticata nelle forme di legge.

8. Lelezione dei delegati e effettuata a scrutinio segreto.

9. Avverso  i risultati  delle operazioni  elettorali e  ammesso
ricorso alla Provincia con le modalita di cui allart. 31.

ARTICOLO 18
(Catasto consortile)

1. Presso ciascun Consorzio e istituito il catasto consortile al
fine dindividuare  tutti gli  immobili situati  nellambito  del
comprensorio.

2. Nel  catasto e individuata per ciascun immobile la proprieta
nonche, nei  casi di  cui  allart.  15,  comma  6,  leventuale
titolarita di diritti reali di godimento e di rapporti daffitto
e di locazione.

ARTICOLO 19
(Organi)

1. Gli organi dei Consorzi di bonifica sono:

a) il Consiglio dei delegati;
b) la Deputazione amministrativa;
c) il Presidente;
d) il Collegio dei revisori dei conti.

ARTICOLO 20
(Consiglio dei delegati)

1. Il  Consiglio dei  delegati e composto da un numero di membri
stabilito dallo  statuto del  Consorzio,  dei  quali  tre  quarti
eletti dai  consorziati e  un  quarto  nominati  dalla  Provincia
competente tra  gli amministratori  dei Comuni  rientranti  anche
parzialmente  nellambito   territoriale  del   comprensorio   di
bonifica.

2. La  nomina e  deliberata dalla  Provincia su designazione dei
Comuni,  tenuto   conto  della  prevalente  localizzazione  degli
interventi  di   bonifica  gia  realizzati  o  da  realizzare  e
assicurando  comunque   la  rappresentanza   dei  Comuni  situati
nellambito  delle   eventuali  altre  Province  interessate  per
territorio.

3. Per  i comprensori che ricadono anche parzialmente nellambito
di   Comunita   montane,   la   Provincia   nomina   almeno   un
rappresentante  per   ciascuna  Comunita   montana  interessata,
designato dalla medesima tra i propri amministratori.

4. La  nomina e  deliberata e  comunicata al Consiglio nei dieci
giorni successivi  alla chiusura delle operazioni per le elezioni
consortili. A  tal fine  il Consorzio  comunica alla Provincia la
data delle elezioni almeno novanta giorni prima.

5. Il Consiglio dei delegati funziona utilmente con i soli membri
eletti, salva  la successiva  integrazione a seguito della nomina
da parte della Provincia.

6. Fino  a tale  integrazione, le  maggioranze per  la  validita
delle  sedute   del  Consiglio   e  per   ladozione  delle   sue
deliberazioni sono  calcolate facendo  riferimento al  numero dei
membri eletti.

ARTICOLO 21
(Elezione dei delegati)

1. I  consorziati  che  godono  dei  diritti  civili  eleggono  i
componenti del Consiglio dei delegati al loro interno.

2. Ai  fini dellelezione i consorziati sono suddivisi in sezioni
elettorali di  numero non  inferiore a  tre  e  non  superiore  a
cinque. Lo statuto del Consorzio puo prevedere sezioni riservate
ai proprietari  di immobili  iscritti nel  catasto urbano,  anche
differenziate in rapporto alla tipologia delle proprieta.

3. La  suddivisione e  effettuata in  modo che  ciascuna sezione
rappresenti  un   uguale  carico   contributivo.  Qualora   siano
istituite  sezioni   rurali  e  urbane,  la  parita  del  carico
contributivo  deve  sussistere  tra  le  sezioni  della  medesima
categoria.

4. Ad ogni sezione elettorale competono sei delegati.

5. Lelezione  del Consiglio dei delegati si svolge separatamente
e contemporaneamente  sezione per  sezione, su  presentazione  di
liste concorrenti  di candidati  compresi tra  gli iscritti negli
elenchi degli aventi diritto al voto della rispettiva sezione.

6. Le  liste dei candidati debbono essere presentate da un numero
di consorziati non inferiore a cinquanta oppure non inferiore al
2 per cento degli aventi diritto al voto nella sezione.

7. Lo  statuto del  Consorzio puo prevedere la presentazione, in
alternativa  o   in  concorrenza   con  le   liste,  di   singole
candidature. Restano  ferme anche per queste ultime le condizioni
di cui al comma 6.

8. Lo  statuto determina le modalita di elezione nei casi in cui
non siano presentate liste ovvero sia presentata una sola lista.

ARTICOLO 22
(Durata in carica del Consiglio)

1. Il Consiglio dei delegati resta in carica cinque anni e i suoi
membri sono rieleggibili.

2. I  delegati eletti  che per  qualsiasi  motivo  cessino  dalla
carica sono sostituiti dal primo appartenente alla medesima lista
non eletto  ovvero, nel  caso di  cui allart.  21, comma  7, dal
primo dei candidati non eletti.

3. I  delegati nominati  dalla Provincia  decadono dal  Consiglio
anche qualora cessino dalla carica di amministratori dei Comuni o
delle Comunita montane. Alla sostituzione provvede la Provincia,
su designazione dellente interessato.

4. Qualora  non sia  possibile procedere  alla  sostituzione  dei
delegati eletti  che cessino  dalla carica, il Consiglio continua
ad esercitare le proprie funzioni con i membri rimasti in carica.

5. Qualora i delegati eletti rimasti in carica siano inferiori ai
due terzi  del numero  previsto dallo statuto, lintero Consiglio
decade ed e rinnovato a seguito di nuove elezioni consortili.

6. Nei  casi di  cui al  comma  3,  fino  alla  sostituzione  dei
delegati decaduti,  e nel  caso di cui al comma 4, le maggioranze
per  la   validita  delle   sedute  e   per   ladozione   delle
deliberazioni sono  calcolate facendo  riferimento al  numero dei
membri rimasti in carica.

ARTICOLO 23
(Compiti e funzionamento del Consiglio)

1. Il Consiglio dei delegati:

a) delibera lo statuto del Consorzio e le relative modificazioni;
b) nomina    il    Presidente    del  consorzio,  la  Deputazione
   amministrativa e il Collegio dei revisori dei conti;
c) approva il perimetro di contribuenza ed il piano di classifica
   degli immobili di cui allart. 16, comma 3;
d) approva il bilancio preventivo e il conto consuntivo;
e) esercita tutte le altre funzioni attribuitegli dallo statuto.

2. Il  Consiglio e  validamente costituito con la presenza della
maggioranza dei delegati.

3. Le  deliberazioni sono  assunte  a  maggioranza  dei  delegati
presenti, salve  le diverse  maggioranze previste  dalla presente
legge e dallo statuto.

ARTICOLO 24
(Deputazione amministrativa)

1. La  Deputazione amministrativa  e lorgano  che provvede alla
gestione amministrativa  del Consorzio, esercitando le funzioni a
tal fine attribuitele dallo statuto.

2. La  Deputazione e  composta dal  Presidente e da un numero di
membri  stabilito  nello  statuto,  nominati  dal  Consiglio  dei
delegati.

3. I  tre quarti dei membri della Deputazione sono nominati tra i
delegati  eletti  dai  consorziati,  un  quarto  tra  i  delegati
nominati dalla Provincia.

4. La  Deputazione resta  in carica  quanto il Consiglio che lha
nominata.

5. La Deputazione cessa dalla carica prima della scadenza qualora
decada la maggioranza dei suoi componenti.

6. Nel  caso di  cui allart.  20, comma  5,  la  Deputazione  e
composta dai soli membri nominati allinterno dei delegati eletti
ed e  integrata successivamente,  dopo la nomina dei delegati da
parte della Provincia.

7. Fino  a tale  integrazione, per  la validita  delle sedute  e
lapprovazione delle  deliberazioni si  applica  la  disposizione
dellart. 20, comma 6.

8.  Lo   statuto  consortile   stabilisce  le  modalita  per  la
sostituzione dei  componenti la  Deputazione  che  cessino  dalla
carica.

ARTICOLO 25
(Presidente)

1. Il  Consiglio dei  delegati nomina il Presidente del consorzio
fra i propri membri.

2. Il  Presidente ha la legale rappresentanza dellente. Presiede
il Consiglio  dei delegati  e la  Deputazione  amministrativa  ed
esercita tutte le altre funzioni attribuitegli dallo statuto.

3. In  caso di assenza o impedimento, il Presidente e sostituito
con le modalita stabilite dallo statuto.

ARTICOLO 26
(Collegio dei revisori dei conti)

1. Il  Collegio dei  revisori dei conti e composto da tre membri
effettivi e  due supplenti, di cui uno effettivo ed uno supplente
nominati dalla Provincia fra gli iscritti nel ruolo ufficiale dei
revisori dei  conti. Gli altri membri sono nominati dal Consiglio
dei delegati e scelti tra soggetti esperti in materia contabile e
amministrativa.

2. Il  Collegio dei  revisori dei conti resta in carica quanto il
Consiglio dei delegati.

3. Al  membro effettivo  nominato dalla  Provincia e affidata la
presidenza del collegio.

4. Il Collegio dei revisori dei conti:

a) esamina  il bilancio  e il  conto consuntivo, predisponendo le
   relative relazioni illustrative;
b) vigila  sulla regolare tenuta della contabilita del Consorzio
   e ne  riferisce periodicamente agli organi consortili, secondo
   le modalita stabilite nello statuto;
c) verifica,  con le  modalita    stabilite  nello  statuto,  la
   legittimita degli  atti non  sottoposti a  controllo ai sensi
   dellart. 29,  presentando eventuali  rilievi  e  osservazioni
   agli organi consortili;
d) presenta  annualmente alla  Provincia delegata  una  relazione
   sulla gestione finanziaria del Consorzio nonche sui risultati
   dellattivita di cui alla lett. c);
e) esercita le altre funzioni attribuitegli dallo statuto.

ARTICOLO 27
(Statuto)

1. Il  Consorzio di bonifica e retto da uno statuto che detta le
disposizioni per  il suo  funzionamento, in  conformita  con  le
previsioni della presente legge.

2. In particolare lo statuto stabilisce:

a) il  numero dei  componenti il  Consiglio  dei  delegati  e  la
   Deputazione amministrativa;
b) le  competenze degli  organi del  Consorzio e le modalita del
   relativo esercizio;
c) le disposizioni per lelezione degli organi consortili.

3.  Lo  statuto  e  deliberato  dal  Consiglio  dei  delegati  a
maggioranza assoluta dei relativi componenti.

4. Lo  statuto deliberato  e trasmesso alla Provincia competente
che, nei trenta giorni successivi al ricevimento, lo invia con il
proprio parere alla Giunta regionale.

5. Lo  statuto e  approvato dal  Consiglio regionale su proposta
della Giunta. Il testo deliberato dal Consiglio dei delegati puo
essere modificato,  in sede  di approvazione,  tenuto  conto  del
parere espresso  dalla Provincia  e comunque  per assicurarne  la
funzionalita e  lomogeneita in  rapporto  agli  altri  statuti
consortili.

6. Lo  statuto  e  pubblicato  nel  Bollettino  ufficiale  della
Regione.

7. Lo  statuto puo  essere modificato con le modalita di cui al
presente articolo.

ARTICOLO 28
(Pubblicazione ed esecutivita delle deliberazioni consortili)

1. Le  deliberazioni del  Consorzio sono  pubblicate, entro sette
giorni  dalladozione,  mediante  affissione  per  cinque  giorni
consecutivi nellalbo  consortile istituito  presso la  sede  del
Consorzio medesimo.

2. Le  deliberazioni non soggette a controllo diventano esecutive
trascorso il termine di affissione.

3. Le  deliberazioni soggette al controllo diventano esecutive ai
sensi dellart. 29.

ARTICOLO 29
(Controllo sugli atti)

1. Sono  sottoposti al  controllo preventivo di legittimita e di
merito  i  regolamenti,  le  deliberazioni  di  approvazione  del
perimetro  di   contribuenza  ed  i  piani  di  classifica  degli
immobili.

2. Sono  sottoposti al  controllo preventivo  di  legittimita  i
bilanci, le  variazioni di bilancio, i conti consuntivi, gli atti
di riparto della contribuenza, nonche le concessioni, le licenze
e i permessi di cui allart. 44, comma 2, lett. c).

3. Le  deliberazioni sottoposte  al controllo  sono inviate  alla
Provincia entro  quindici giorni  dalla loro  adozione, a pena di
decadenza.  Il  bilancio  e  il  conto  consuntivo  sono  inviati
unitamente alla  relazione illustrativa del Collegio dei revisori
dei conti.

4. La  Provincia, entro trenta giorni dal ricevimento degli atti,
delibera di  non aver  riscontrato vizi  ovvero  li  annulla  con
provvedimento motivato.  Trascorso  tale  termine  senza  che  la
Provincia abbia  deliberato,  gli  atti  sintendono  controllati
senza rilievi.  Il termine  puo essere interrotto una sola volta
per richiedere  chiarimenti o elementi integrativi e ricomincia a
decorrere dal ricevimento dei medesimi.

5. Gli  atti sottoposti  al controllo  diventano esecutivi  dalla
data in  cui la  Provincia delibera  di non aver riscontrato vizi
ovvero, in  mancanza di  una deliberazione  di annullamento,  dal
giorno successivo alla scadenza del termine di trenta giorni.

6. La  Provincia esercita  altresi i  poteri sostitutivi per gli
atti dei  Consorzi che  devono essere  compiuti obbligatoriamente
entro un  termine, ai  sensi della  legislazione vigente  e dello
statuto consortile.

7. A  tal fine, trascorso il termine senza che il Consorzio abbia
adottato gli  atti, la  Provincia, dufficio  o  su  segnalazione
degli  interessati,   delibera   lavvio   della   procedura   di
sostituzione,  invitando  il  Consorzio  a  provvedere  entro  un
termine non  superiore a  trenta  giorni  dal  ricevimento  della
deliberazione medesima.

8. Qualora il Consorzio non provveda alladozione dellatto entro
il  termine   stabilito,  ovvero   quando  latto   adottato  sia
annullato, la  Provincia nomina  un commissario per il compimento
dello stesso.

ARTICOLO 30
(Scioglimento del Consiglio)

1. Il Consiglio dei delegati puo essere sciolto in caso di:

a) ripetute e gravi violazioni di legge o dello statuto;
b) persistente inattivita;
c) gravi irregolarita amministrative e contabili.

2. In  tali casi  la Provincia  provvede alla  contestazione  dei
rilievi  ed   invita  il   Consiglio  a   presentare  le  proprie
controdeduzioni entro un termine non inferiore a trenta giorni.

3. Qualora  il Consiglio  non provveda  nel termine  assegnatogli
ovvero la  Provincia  non  ritenga  adeguate  le  controdeduzioni
presentate, la  medesima, con provvedimento motivato, delibera lo
scioglimento del Consiglio.

4. Contestualmente  allo  scioglimento  la  Provincia  nomina  un
Commissario   straordinario    del   Consorzio,    che   provvede
allamministrazione  del  medesimo  nonche  allindizione  delle
elezioni consortili per la costituzione del nuovo Consiglio.

5. Il  Commissario straordinario  e nominato  per un periodo non
superiore a  sei mesi.  Per motivate  necessita lincarico  puo
essere rinnovato per una sola volta per il medesimo periodo.

6. Con  lo  stesso  provvedimento  viene  nominata  una  consulta
composta da  un minimo  di cinque  consorziati ad  un massimo  di
undici, il cui parere e obbligatorio per:

a) gli atti sottoposti a controllo ai sensi dellart. 29;
b) ladozione dello statuto consortile e relative modifiche;
c) la  proposta del  piano generale  di bonifica  e dei  relativi
   programmi dattuazione;
d) lassunzione di mutui.

ARTICOLO 31
(Ricorsi avverso le deliberazioni consortili)

1. Contro  le deliberazioni dei Consorzi non soggette a controllo
e ammesso ricorso alla Provincia.

2. Il ricorso puo essere presentato da qualsiasi consorziato nei
trenta giorni successivi dallavvenuta pubblicazione dellatto ed
e motivato  con riferimento  al contrasto dellatto medesimo con
la normativa vigente ovvero con le disposizioni statutarie.

3. La Provincia decide in ordine al ricorso entro sessanta giorni
dal ricevimento  del medesimo,  annullando latto o rigettando il
ricorso con  deliberazione motivata. Trascorso tale termine senza
che  la  Provincia  si  sia  pronunciata,  il  ricorso  sintende
respinto.

ARTICOLO 32
(Consorzi di secondo grado)

1. Per  la realizzazione  e la  gestione coordinata  di opere  di
bonifica e  di servizi  che  interessino  piu  Consorzi  possono
essere costituiti Consorzi di secondo grado.

2. I Consorzi di secondo grado sono persone giuridiche pubbliche.

3. Le finalita dei Consorzi di secondo grado, i loro compiti, la
composizione  degli   organi  amministrativi   e  le   norme   di
funzionamento sono  definiti dai  rispettivi statuti. Gli statuti
sono predisposti e adottati dai Consorzi di bonifica interessati,
dintesa tra  loro, e  approvati con  deliberazione del Consiglio
regionale, su proposta della Giunta.

4. Lo  statuto  e  pubblicato  nel  Bollettino  ufficiale  della
Regione.

5.  Ai   Consorzi  di  secondo  grado  si  applicano,  in  quanto
compatibili, le norme dettate dalla presente legge per i Consorzi
di bonifica.

TITOLO V
PROGRAMMAZIONE E ATTUAZIONE FINANZIARIA

ARTICOLO 33
(Programma regionale della bonifica)

1. Gli  interventi previsti  nei piani  generali di bonifica sono
realizzati sulla  base del  programma  regionale  della  bonifica
approvato dal Consiglio regionale.

2.  Il  programma  dispone  per  un  triennio  ed  e  aggiornato
annualmente  in   funzione  della   scorrevolezza  del   bilancio
pluriennale della Regione.

3.  Il  programma,  avendo  come  riferimento  le  disponibilita
finanziarie indicate  dal bilancio  della Regione,  individua per
ciascuno degli anni considerati e per ogni comprensorio:

a) le  nuove   opere    di    bonifica  di  competenza  pubblica,
   specificando  per   ciascuna  di   esse  la   spesa  presunta,
   leventuale concorso  degli enti  locali ai sensi dellart. 3,
   comma  4,   nonche  leventuale   percentuale  a  carico  dei
   proprietari immobiliari  interessati di  cui al  comma  2  del
   medesimo articolo;
b) gli  interventi di  manutenzione delle  opere di  bonifica  di
   competenza pubblica  a carico della Regione ai sensi dellart.
   3, comma 1;
c) le nuove opere di bonifica di competenza privata e lammontare
   complessivo delleventuale  contributo regionale  concesso per
   la loro realizzazione.

4. Contestualmente  allapprovazione del  programma, il Consiglio
regionale ripartisce  tra le  Province competenti i finanziamenti
per lattuazione degli interventi previsti per lanno in corso.

5. La ripartizione del finanziamento per gli interventi di cui al
comma 3,  lett. a)  e lett.  b), e  effettuata sulla  base della
spesa prevista a carico della Regione.

6.  Lammontare   del  contributo   regionale  per  le  opere  di
competenza  privata   e  ripartito  in  proporzione  alla  spesa
complessiva necessaria  per la  loro realizzazione, quale risulta
dalle proposte  presentate dalle  Province ai sensi dellart. 34,
comma 5 e approvate con il programma regionale di cui al presente
articolo.

ARTICOLO 34
(Procedura)

1.  Ciascun   Consorzio  di  bonifica  elabora  una  proposta  di
programma relativa  al comprensorio  di propria  competenza e  la
trasmette  entro  il  31  maggio  di  ogni  anno  alla  Provincia
competente.

2. La  proposta e  redatta in  conformita  con  le  indicazioni
deliberate dalla Giunta regionale.

3.  La  proposta  e  contestualmente  inviata  ai  Comuni,  alle
Comunita  montane   e  alle   altre  Province   interessate  per
territorio.

4. Entro il 31 luglio gli enti di cui al comma 3 trasmettono alla
Provincia  competente   eventuali  osservazioni  in  ordine  alla
priorita degli  interventi previsti  e al  coordinamento con  le
altre opere pubbliche che interessano il medesimo territorio.

5. Entro  il  30  settembre  la  Provincia,  tenuto  conto  delle
osservazioni ricevute, adotta la proposta definitiva di programma
e la trasmette, unitamente a tutti gli atti ricevuti, alla Giunta
regionale.

6. La Giunta elabora la proposta di programma relativa a tutto il
territorio  regionale   e   la   trasmette   al   Consiglio   per
lapprovazione.

7. Il  programma approvato e pubblicato nel Bollettino ufficiale
della Regione.

ARTICOLO 35
(Finanziamento degli interventi di competenza pubblica)

1. Il Consiglio regionale approva il programma per le nuove opere
di bonifica  di competenza pubblica e la conseguente ripartizione
delle  risorse   finanziarie,  valutando  la  loro  priorita  in
rapporto  alle   altre  opere   pubbliche  previste  per  ciascun
comprensorio e  al complesso  degli  interventi  di  bonifica  da
realizzare su tutto il territorio regionale.

2. A  tal fine  il Consiglio regionale tiene conto degli elementi
desumibili dai piani generali di bonifica nonche degli eventuali
ulteriori elementi relativi ad eventi successivi allapprovazione
dei piani  e specificatamente  motivati  nelle  proposte  di  cui
allart. 34, comma 5.

3. Per  lapprovazione e  il finanziamento  degli  interventi  di
manutenzione di  cui allart. 33, comma 3, lett. b), il Consiglio
regionale valuta  anche i  tempi necessari  per la  realizzazione
delle opere o dei singoli lotti funzionali, cui gli interventi si
riferiscono.

4. I  tempi di  realizzazione delle  opere o  dei  singoli  lotti
funzionali sono determinati sulla base delle previsioni dei piani
generali di  bonifica ed  eventualmente aggiornati nelle proposte
di cui allart. 34, comma 5.

ARTICOLO 36
(Contributi regionali per gli interventi di competenza privata)

1. Per  la realizzazione  delle opere  di bonifica  di competenza
privata possono essere concessi contributi in conto capitale fino
al 35 per cento della spesa riconosciuta ammissibile.

2.  Nei   territori  sottoposti   a  vincolo  idrogeologico,  nei
territori classificati montani e nelle zone classificate depresse
o  svantaggiate   ai   sensi   della   legislazione   vigente   o
dellordinamento comunitario,  possono essere concessi contributi
fino al 70 per cento della spesa riconosciuta ammissibile.

3. La  concessione di contributi e la determinazione del relativo
ammontare sono  deliberate dalla  Provincia competente sulla base
dellammontare  complessivo  del  finanziamento  assegnato  dalla
Regione ai sensi dellart. 33, comma 3, lett. c).

4.  A   tal  fine   la  Provincia,   entro  trenta  giorni  dalla
pubblicazione del  programma pluriennale nel Bollettino ufficiale
della  Regione,   delibera  i   criteri  per  la  concessione  di
contributi nonche per la determinazione del relativo ammontare e
detta il  termine per  la presentazione  delle  richieste  e  dei
progetti  delle   opere  da  parte  dei  proprietari  immobiliari
interessati.

ARTICOLO 37
(Rendicontazione)

1. Le  Province provvedono alla rendicontazione dei finanziamenti
regionali  di   cui  alla  presente  legge  in  conformita  alle
disposizioni della  LR 13  dicembre  1993  n.  92  "Finanziamenti
regionali per  lesercizio di  funzioni  amministrative  delegate
dalla Regione  agli Enti  locali. Classificazione  nei bilanci  e
rendicontazione nelle spese".

ARTICOLO 38
(Interventi urgenti)

1. La Giunta regionale puo autorizzare le Province competenti ad
attuare interventi  non  previsti  nel  programma  regionale  per
lanno in  corso, anche  se non  compresi nei  piani generali  di
bonifica, qualora  siano  necessari,  in  conseguenza  di  eventi
imprevedibili, per  garantire la  funzionalita  delle  opere  di
bonifica, per evitare danni alle medesime e in generale a persone
e immobili.

2. Lautorizzazione  e rilasciata  su motivata  richiesta  delle
Province.

3.  Per   il  finanziamento  dinterventi  urgenti  e  istituito
apposito fondo.

4. Le  Province provvedono allattuazione degli interventi con le
modalita di cui allart. 41.

ARTICOLO 39
(Interventi della Giunta regionale)

1. La Giunta regionale promuove e realizza, con le forme previste
dallordinamento  regionale,   rilevamenti,  indagini,   studi  e
ricerche per  realizzare una  migliore conoscenza  e  valutazione
degli  aspetti  fisici,  ambientali,  sociali  ed  economici  dei
comprensori di  bonifica anche  in rapporto  allelaborazione dei
piani generali di bonifica.

2. A  tal fine  la Giunta regionale delibera e finanzia specifici
progetti dintervento.

ARTICOLO 40
(Relazione triennale)

1. La  Giunta  regionale  presenta  al  Consiglio  una  relazione
triennale concernente  lattuazione del programma di cui allart.
33.

2. La  relazione e  presentata entro  il 31  dicembre  dellanno
successivo al triennio di riferimento; contiene dati informativi,
contabili  e   statistici  sullesercizio   delle   funzioni   di
competenza delle  Province, nonche  tutti gli altri elementi che
possano  consentire   la  migliore   valutazione  dei   risultati
raggiunti.

TITOLO VI
REALIZZAZIONE DEGLI INTERVENTI E GESTIONE DELLE OPERE

ARTICOLO 41
(Realizzazione delle opere di competenza pubblica)

1. I  Consorzi di bonifica provvedono alla redazione dei progetti
esecutivi delle opere di bonifica di competenza pubblica comprese
nel programma  regionale approvato dal Consiglio e li trasmettono
alla  Provincia   competente  entro  i  termini  stabiliti  dalla
Provincia medesima.

2. Qualora  i Consorzi non provvedano alla redazione dei progetti
esecutivi nei  termini loro  assegnati, la  Provincia competente,
previa diffida,  dispone in ordine alla redazione dei medesimi in
conformita con la normativa vigente.

3.  La   Provincia  approva   i  progetti   esecutivi  e  dispone
contestualmente la  concessione al Consorzio per la realizzazione
delle opere;  nellatto di  concessione sono  stabiliti i termini
per  indire   leventuale  gara   dappalto,  per  lavvio  delle
procedure espropriative,  ove necessarie,  e per  linizio  e  il
completamento dei  lavori nonche  i tempi  e  le  modalita  per
lerogazione di finanziamenti pubblici.

4. Lapprovazione dei progetti esecutivi da parte della Provincia
competente  equivale   a  dichiarazione   di  pubblica  utilita,
indifferibilita ed urgenza delle opere.

5. Qualora  il Consorzio  di bonifica non provveda in conformita
con le  disposizioni della  concessione, la Provincia competente,
con   atto   motivato,   revoca   la   concessione   e   provvede
allaffidamento dei  lavori secondo  le disposizioni  vigenti  in
materia di opere pubbliche.

6. Le  opere si  intendono compiute  e  consegnate  al  Consorzio
concessionario,  per   la  loro   manutenzione  ed  esercizio,  a
decorrere dalla  data di approvazione del collaudo da parte della
Provincia competente.  Nei casi di cui al comma 5, la consegna al
Consorzio risulta da apposito verbale.

7.  Qualora  lopera  sia  frazionata  in  lotti  funzionali,  la
disposizione di  cui al  comma 6  si applica  con riferimento  ai
singoli lotti.

ARTICOLO 42
(Esecuzione delle opere di competenza privata)

1. Alla  progettazione ed  esecuzione delle  opere di  competenza
privata,  previste   nel  programma   regionale  della  bonifica,
provvedono  i   proprietari  degli  immobili  interessati,  anche
tramite affidamento al Consorzio di bonifica competente.

2. La  Provincia delibera  il termine  entro il  quale  i  lavori
devono essere ultimati.

3. In  caso  dinerzia  dei  proprietari,  la  Provincia  dispone
lintervento sostitutivo del Consorzio a spese dei proprietari.

ARTICOLO 43
(Proprieta pubblica delle opere)

1.  Le  opere  di  bonifica  realizzate  ai  sensi  dellart.  41
appartengono al demanio regionale.

2. Appartengono  altresi al  demanio le  aree espropriate per la
realizzazione delle opere medesime.

3.  Agli   adempimenti  di  legge  concernenti  le  iscrizioni  e
trascrizioni della proprieta della Regione provvede il Consorzio
di bonifica concessionario, dandone avviso alla Giunta regionale.

4. Il Consorzio trasmette altresi alla Giunta copia dellatto di
espropriazione  ovvero,  in  caso  ai  cessione  volontaria,  del
contratto stipulato.

5. La  Provincia provvede  alla trasmissione alla Giunta medesima
dellatto di approvazione del collaudo delle opere.

6. In  caso di revoca della concessione di cui allart. 41, comma
5, agli  adempimenti di  cui al  comma 3 e al comma 4 provvede la
Provincia.

ARTICOLO 44
(Gestione delle opere)

1.  I   Consorzi  di   bonifica   provvedono,   nellambito   del
comprensorio  di  loro  competenza,  alla  gestione  delle  opere
pubbliche di bonifica realizzate, dalla data del loro compimento.

2. La  gestione  comprende  la  manutenzione,  lesercizio  e  la
vigilanza delle opere. A tal fine i Consorzi provvedono:

a) alla  determinazione e  allimpiego delle somme occorrenti per
   le spese  di manutenzione ed esercizio delle opere di bonifica
   ed  alla   relativa  riscossione   a  carico  dei  proprietari
   immobiliari;
b) alla vigilanza sulle opere medesime ai sensi del regio decreto
   8 maggio  1904, n. 368 "Regolamento per lesecuzione del Testo
   Unico della  Legge 22 marzo 1900 n. 195 e della Legge 7 luglio
   1902 n.  333 sulle  bonificazioni delle  paludi e  dei terreni
   paludosi";
c) al rilascio delle concessioni, delle licenze e dei permessi di
   cui al RD 368/1904, art. 134 ed art. 138.

ARTICOLO 45
(Concessioni, licenze e permessi)

1. Le  concessioni, le  licenze  ed  i  permessi  di  cui  al  RD
368/1904, art.  134 ed  art. 138, sono rilasciate dai Consorzi di
bonifica  interessati   per  territorio,   acquisito  il   parere
favorevole del  competente ufficio del Genio civile relativamente
alla tutela delle acque pubbliche.

2.  I   provvedimenti  sono  adottati  entro  trenta  giorni  dal
ricevimento della  relativa domanda. Trascorso tale termine senza
che  il  Consorzio  si  sia  pronunciato,  la  domanda  sintende
respinta.

3. Ai  fini dellacquisizione  del parere  del competente ufficio
del Genio  civile, il  termine di cui al comma 2 e sospeso dalla
data della  richiesta di  parere alla  data  di  ricevimento  del
medesimo.

4.  E   ugualmente  di   competenza  dei  Consorzi  di  bonifica
ladozione  dei  provvedimenti  di  revoca  o  sospensione  delle
concessioni, delle  licenze e  dei permessi  rilasciati  in  caso
dinosservanza da  parte dei  beneficiari delle  prescrizioni ivi
contenute e  in ogni  altro caso  in cui vi sia pericolo di danno
per le opere di bonifica.

5. Gli  atti di  cui al comma 1 e al comma 4 sono comunicati alla
Giunta regionale.

6.  La  Giunta  delibera  le  direttive  cui  i  Consorzi  devono
attenersi ai fini del rilascio delle concessioni, delle licenze e
dei permessi. Le direttive sono comunicate anche alle Province ai
fini del controllo di legittimita di cui allart. 29.

ARTICOLO 46
(Violazioni amministrative.)

1.  Allaccertamento   e  alla   contestazione  delle  violazioni
previste dal  RD 368/1904,  art. 132,  art. 133,  art. 134 e art.
136, provvedono,  oltre agli  agenti e  agli ufficiali di Polizia
giudiziaria, gli  agenti dipendenti  dai Consorzi  di bonifica ai
quali sia  stata attribuita,  ai sensi  delle leggi  di  pubblica
sicurezza, la qualifica di Guardia giurata.

2. A  tal fine  gli agenti  giurati sono  muniti  di  tessera  di
riconoscimento rilasciata dal Consorzio competente.

3. La Provincia competente provvede alladozione delle ordinanze-
ingiunzioni  nonche   degli  altri  provvedimenti  attinenti  il
procedimento sanzionatorio.

4.  Copia   dei  verbali   di  accertamento  e  contestazione  e
trasmessa, a  cura dellagente  procedente, anche al Consorzio di
bonifica.

TITOLO VII
DISPOSIZIONI PER LA PRIMA ATTUAZIONE DELLA LEGGE

Capo I
COSTITUZIONE DEI CONSORZI

ARTICOLO 47
(Modificazioni di Consorzi di bonifica gia operanti)

1. In  prima applicazione  della  presente  legge,  il  Consiglio
regionale, entro tre mesi dalla pubblicazione della delimitazione
dei comprensori,  individua per  ciascuno di essi lente titolare
delle funzioni di cui allart. 12, comma 2.

2. A  tal fine, per i comprensori nei quali e gia operante alla
data di  entrata in  vigore della  presente legge un Consorzio di
bonifica, il  Consiglio regionale  delibera lattribuzione  delle
funzioni al  Consorzio medesimo,  qualora questultimo presenti i
requisiti di cui allart. 48.

3. Contestualmente  allattribuzione delle funzioni, il Consiglio
regionale  dispone   leventuale  modificazione   del   Consorzio
conseguente   alla   variazione   dellambito   territoriale   di
operativita, dettando  le modalita  per la  liquidazione  delle
attivita pregresse concernenti i territori non piu appartenenti
al comprensorio  e  per  la  relativa  successione  nei  rapporti
giuridici  e   amministrativi  da  parte  di  altri  Consorzi  di
bonifica.

4. I  Consorzi modificati  ai sensi  del comma  3, entro  novanta
giorni dalla  deliberazione del  Consiglio regionale,  provvedono
allelaborazione del  nuovo  testo  statutario  e  alla  relativa
trasmissione alla Provincia competente. La Provincia lo invia con
il  proprio  parere  alla  Giunta  regionale  nei  trenta  giorni
successivi.

5. Lo statuto modificato e approvato e pubblicato in conformita
allart. 27, comma 5 e comma 6.

6. Entro  i centottanta  giorni dallapprovazione  dello  statuto
modificato, i  Consorzi provvedono  allaggiornamento del catasto
consortile, alla  determinazione del perimetro di contribuenza ed
allindizione delle  elezioni consortili  nellambito dellintero
comprensorio nonche  agli  altri  adempimenti  prescritti  dalla
presente legge per la costituzione del Consiglio dei delegati.

ARTICOLO 48
(Requisiti)

1. I  Consorzi gia operanti alla data di entrata in vigore della
presente legge  sono modificati, ai sensi dellart. 47, quando le
proprieta immobiliari  consorziate interessano  almeno un decimo
dellestensione   complessiva    del   comprensorio    di   nuova
delimitazione.

2. Qualora  nello stesso  comprensorio siano  operanti due o piu
Consorzi aventi i requisiti di cui al comma 1, le funzioni di cui
allart. 47  sono  attribuite  al  Consorzio  che  presenta,  nel
comprensorio, la maggiore estensione delle proprieta immobiliari
consorziate.

3. Qualora  la condizione  di cui  al comma  1  non  sussista  in
rapporto alle  proprieta immobiliari  gia consorziate alla data
di entrata  in vigore  della presente  legge, il  Consorzio  puo
promuovere, ai  fini di  cui allart.  47,  ladesione  di  altre
proprieta immobiliari situate nel comprensorio.

4. Le  adesioni di  cui al  comma 3  sono comunicate  alla Giunta
regionale da parte dei Consorzi interessati entro sessanta giorni
dalla pubblicazione  nel Bollettino ufficiale della Regione della
delimitazione dei comprensori.

ARTICOLO 49
(Proroga degli organi)

1. Gli  organi dei  Consorzi di bonifica, gia operanti alla data
di entrata  in vigore  della presente legge e modificati ai sensi
dellart. 47,  sono prorogati fino allinsediamento del Consiglio
dei delegati eletto ai sensi dellarticolo medesimo, comma 5.

2. E comunque fatta salva la sostituzione dei singoli membri che
cessino dalla carica prima dellinsediamento del nuovo Consiglio.

ARTICOLO 50
(Soppressione)

1. Fuori  dei  casi  di  cui  allart.  47  e  salva  la  diversa
disciplina  prevista,  per  i  comprensori  interregionali  dalle
intese di  cui allart.  7, comma  2 i  Consorzi di bonifica gia
operanti alla data di entrata in vigore della presente legge sono
soppressi.

2. La  soppressione e  deliberata dal  Consiglio regionale,  che
detta le  disposizioni per  la liquidazione dellente nonche per
la successione da parte di altri Consorzi di bonifica.

ARTICOLO 51
(Istituzione dei nuovi Consorzi su iniziativa degli interessati)

1. Nei  comprensori di  bonifica nei  quali le  funzioni  di  cui
allart. 12 non sono attribuite a Consorzi gia operanti, possono
essere istituiti nuovi Consorzi su proposta dei proprietari degli
immobili situati nei comprensori medesimi.

2. La  Giunta regionale delibera il termine e le modalita per la
presentazione  delle  proposte  distituzione  nonche  le  altre
disposizioni per lattuazione del presente articolo.

3. La  deliberazione della  Giunta regionale  e  pubblicata  nel
Bollettino ufficiale  della Regione  e  trasmessa  alle  Province
competenti.

4. La  proposta deve  essere presentata  da almeno  un decimo dei
proprietari degli  immobili situati  nel comprensorio  ovvero dai
proprietari degli  immobili  che  interessino  almeno  un  decimo
dellestensione complessiva del medesimo.

5. La proposta deve essere corredata con lo schema preliminare di
statuto nonche con la nomina di un organo provvisorio incaricato
dellindizione delle  prime elezioni  consortili  e  degli  altri
adempimenti per la costituzione del Consiglio dei delegati.

6. La  proposta  di  istituzione  e  presentata  alla  Provincia
competente che,  verificata la  conformita con  le  disposizioni
della presente legge e con la deliberazione di cui al comma 2, la
invia alla  Giunta regionale  per la  successiva trasmissione  al
Consiglio regionale.

7. Il  Consiglio regionale  delibera listituzione  del Consorzio
nonche le relative disposizioni di attuazione. Il Consiglio puo
apportare allo  statuto proposto  modificazioni per garantirne la
legittimita e la funzionalita.

8.  Lorgano   provvisorio,  entro   centottanta   giorni   dalla
deliberazione di cui al comma 7, provvede agli adempimenti di cui
allart. 47, comma 6.

ARTICOLO 52
(Istituzione dufficio)

1. Fuori  dei casi di cui allart. 47, allart. 51 e salvo quanto
previsto allart.  53, listituzione  dei Consorzi di bonifica e
deliberata dufficio  dal Consiglio  regionale su  proposta della
Giunta.

2. Entro  sessanta  giorni  dalla  deliberazione  consiliare,  la
Provincia  competente   nomina  una  commissione  provvisoria  di
amministrazione del Consorzio, incaricata di elaborare lo statuto
consortile e  di indire le prime elezioni per la costituzione del
Consiglio dei delegati.

3. La commissione e composta da sette membri dei quali:

a) uno nominato dalla Provincia con funzioni di Presidente;
b) due  designati dai  due Comuni del comprensorio con il maggior
   numero di abitanti;
c) tre designati dalle Associazioni agricole piu rappresentative
   nellambito del comprensorio;
d) uno  designato dallAssociazione  nazionale  delle  bonifiche,
   delle irrigazioni e di miglioramenti fondiari.

4. La  commissione, entro novanta giorni dalla nomina, elabora lo
statuto provvisorio  del Consorzio  e lo trasmette alla Provincia
che lo  invia, con  il proprio  parere, alla Giunta regionale nei
trenta giorni successivi.

5. Lo  statuto e  approvato dal  Consiglio regionale su proposta
della Giunta. Il Consiglio regionale puo apportare modificazioni
allo statuto elaborato dalla commissione, tenuto conto del parere
espresso  dalla   Provincia  e   comunque  per   assicurarne   la
funzionalita.

6.  Nei  centottanta  giorni  successivi  allapprovazione  dello
statuto, la commissione provvede agli adempimenti di cui allart.
51, comma 8.

ARTICOLO 53
(Attribuzione alle Comunita montane delle funzioni consortili)

1. Nei comprensori di bonifica nei quali non sia stato costituito
un Consorzio  su iniziativa degli interessati, le funzioni di cui
allart. 12  sono esercitate,  nei casi  di cui al comma 2, dalle
Comunita montane competenti per territorio.

2. Lattribuzione  delle funzioni di cui al comma 1 e deliberata
dal Consiglio  regionale  qualora  il  comprensorio  di  bonifica
ricada nel territorio della Comunita montana:

a) per intero;
b) per una parte non inferiore al 70 per cento.

3. Nei  casi di  cui al  comma 2,  lett. b), la Comunita montana
esercita le  funzioni di  cui al  presente  articolo  nellambito
dellintero comprensorio.

4. Qualora il comprensorio ricada nellambito territoriale di due
o piu  Comunita montane  e non  sussista per nessuna di esse la
condizione di  cui al  comma 2,  lettera b), le Comunita montane
interessate   possono    stipulare   apposite   convenzioni   per
lesercizio  in   comune  delle  funzioni  del  Consorzio,  fermo
restando la  sussistenza della  condizione medesima  in  rapporto
allambito  territoriale   complessivo  delle  Comunita  montane
convenzionate.

5. Nei  casi di  cui al  comma 4  il Consiglio regionale delibera
lattribuzione delle  funzioni alla Comunita montana individuata
a tal fine dalla convenzione.

6. Salvo  quanto previsto  in materia  di controllo dallart. 29,
dallart. 30  e dallart.  31, le Comunita montane esercitano le
funzioni  attribuite  ai  sensi  del  presente  articolo  con  le
modalita  stabilite  per  i  Consorzi  di  bonifica,  in  quanto
compatibili con il rispettivo ordinamento.

7. Le  Comunita montane,  entro tre mesi dalla deliberazione del
Consiglio regionale  con la  quale  vengono  loro  attribuite  le
funzioni consortili,  predispongono  e  trasmettono  alla  Giunta
regionale  un   regolamento  che   disciplina  lesercizio  delle
funzioni medesime. In particolare il regolamento prevede:

a) listituzione  di capitoli  speciali di entrata e di spesa per
   lattivita di bonifica;
b) i  criteri per la determinazione della spesa di gestione delle
   funzioni  da  porre  a  carico  delle  proprieta  immobiliari
   beneficiarie della bonifica;
c) le  forme di  partecipazione da  parte dei  proprietari  degli
   immobili  del  comprensorio,  che  deve  riguardare  gli  atti
   fondamentali concernenti la bonifica e in particolare il piano
   di classifica degli immobili.

8.  Il  regolamento  e  approvato  dal  Consiglio  regionale  su
proposta della Giunta.

9.  Qualora  la  Comunita  montana  non  provveda,  nei  termini
stabiliti, alla  trasmissione del regolamento ovvero questultimo
non venga  approvato, lattribuzione delle funzioni e revocata e
il Consiglio  regionale provvede  allistituzione di un Consorzio
di bonifica ai sensi dellart. 52.

Capo II
RICOGNIZIONE DELLE OPERE

ARTICOLO 54
(Opere pubbliche regionali)

1. Entro  un anno  dalla data di entrata in vigore della presente
legge, la Giunta regionale provvede alla ricognizione delle opere
pubbliche di  bonifica realizzate dalla Regione e gia completate
anche per lotti funzionali.

2. La  ricognizione e  approvata con deliberazione della Giunta,
pubblicata nel Bollettino ufficiale della Regione.

3. Per  ciascuna opera e indicato lente cui e stata consegnata
e la data dellavvenuta consegna.

4. Qualora  lopera non  risulti ancora  consegnata allente  cui
compete la  gestione in  base alla  normativa vigente,  la Giunta
regionale  provvede,   nella  medesima  deliberazione,  alla  sua
individuazione.

5.  Per  le  opere  di  cui  al  comma  4,  la  deliberazione  di
ricognizione sostituisce la dichiarazione di compimento e lopera
si intende, a tutti gli effetti, consegnata allente individuato,
dalla data della pubblicazione della deliberazione medesima.

6. La  ricognizione comprende  anche le  opere che  presentano  i
requisiti di  opere idrauliche,  gli acquedotti  e le  strade. La
loro classificazione  e lindividuazione  dellente consegnatario
e effettuata in conformita alle disposizioni vigenti.

7. Qualora  alla data  della ricognizione  non siano state ancora
avviate le  procedure per la riclassificazione delle opere di cui
al comma  6, la Giunta regionale promuove lavvio delle procedure
medesime.

8. Per  assicurare la  manutenzione delle opere di cui al comma 6
fino alla  definizione del procedimento di classificazione e alla
loro consegna  allente competente  per la gestione, il Consiglio
regionale approva,  su proposta  della Giunta regionale, un piano
straordinario di manutenzione.

ARTICOLO 55
(Altre opere pubbliche)

1. Entro  un anno  dalla data di entrata in vigore della presente
legge, la  Giunta regionale provvede altresi ad individuare, con
deliberazione pubblicata  nel Bollettino ufficiale della Regione,
le opere  pubbliche di bonifica che presentano le caratteristiche
di opere  idrauliche, gli acquedotti e le strade, gia completate
alla data  del trasferimento  delle funzioni amministrative dallo
Stato alle  Regioni  di  cui  al  decreto  del  Presidente  della
Repubblica 15  gennaio 1972,  n. 11 "Trasferimento alle Regioni a
statuto  ordinario   delle  funzioni  amministrative  statali  in
materia di  agricoltura e  foreste, caccia  e pesca  nelle  acque
interne e dei relativi personali ed uffici".

2. La  deliberazione dindividuazione delle opere sostituisce ove
non effettuata, la dichiarazione di compimento delle medesime. La
loro classificazione  e lindividuazione  dellente consegnatario
e effettuata in conformita alle disposizioni vigenti.

3.  La  manutenzione  delle  opere,  fino  alla  definizione  del
procedimento di  classificazione, e  assicurata con  il piano di
cui allart. 54, comma 8.

4. Tutte  le opere di bonifica realizzate anteriormente alla data
di cui al comma 1 e non comprese nella deliberazione della Giunta
regionale, sintendono  completate  e  consegnate,  a  tutti  gli
effetti  di  legge,  al  Consorzio  di  bonifica  competente  per
territorio.

Capo III
NORME TRANSITORIE

ARTICOLO 56
(Realizzazione degli interventi)

1. Fino  allelaborazione dei  piani generali  di bonifica di cui
allart. 8  e comunque non oltre il 31 dicembre 1996, lattivita
pubblica di  bonifica e  realizzata sulla  base di  un programma
annuale deliberato  dal Consiglio  regionale  su  proposta  della
Giunta.

2. Ai  fini della  predisposizione  del  programma,  le  Province
trasmettono alla  Giunta regionale,  entro il  30 settembre,  una
proposta  motivata   con  lindicazione   degli   interventi   da
realizzare nei  comprensori di competenza, la relativa priorita,
la spesa presunta, leventuale concorso degli enti locali nonche
leventuale percentuale  a  carico  dei  proprietari  immobiliari
interessati ai sensi dellart. 3.

3. Per  i comprensori  nei quali  le  funzioni  di  Consorzio  di
bonifica sono  gia  state  attribuite  allente  competente,  la
proposta e elaborata con le procedure di cui allart. 34.

ARTICOLO 57
(Funzionamento dei Consorzi)

1. Fino allindividuazione da parte del Consiglio regionale degli
enti  competenti  ad  esercitare  le  funzioni  di  Consorzio  di
bonifica, i  Consorzi gia  istituiti allentrata in vigore della
presente legge,  continuano ad  operare  nei  territori  di  loro
competenza, in  conformita con le disposizioni di cui alla legge
regionale 23 dicembre 1977, n. 83 "Norme in materia di bonifica e
di  miglioramento  fondiario  Delega  delle  funzioni  agli  enti
locali", titolo II.

2. La  disposizione di  cui al  comma 1  si applica altresi alle
Comunita montane  che esercitano  le funzioni  di  Consorzio  di
bonifica ai sensi della legge n. 83/1977, art. 28, comma 2.

TITOLO VIII
ALTRE DISPOSIZIONI

ARTICOLO 58
(Canali demaniali dirrigazione)

1. Le  funzioni amministrative  concernenti  i  canali  demaniali
dirrigazione, trasferiti  alla Regione  Toscana ai  sensi  della
legge 27  dicembre 1977,  n. 984  "Coordinamento degli interventi
pubblici nei  settori della  zootecnia,  della  produzione  orto-
floro-frutticola,  della  forestazione,  dellirrigazione,  delle
grandi  colture  mediterranee,  della  viti-vinicoltura  e  della
utilizzazione e  valorizzazione dei terreni collinari e montani",
art.  12,  sono  esercitate  dalle  Province  competenti  per  il
comprensorio di bonifica in cui ciascun canale ricade.

2. Le  Province provvedono  alla gestione  dei canali,  di norma,
tramite concessione  al  Consorzio  di  bonifica  competente  per
territorio.

3. Entro dodici mesi dallentrata in vigore della presente legge,
le Province  provvedono alla  ricognizione dei canali, formulando
eventuali proposte per lutilizzazione dei medesimi.

4. La  ricognizione e  le proposte  sono  trasmesse  alla  Giunta
regionale,  per   leventuale  adozione   dei  provvedimenti   di
competenza.

ARTICOLO 59
(Soppressione dei Consorzi idraulici di difesa e di scolo)

1. I  Consorzi idraulici  di difesa e di scolo di quarta e quinta
categoria sono  soppressi e  nelle relative  funzioni succedono i
Consorzi di  bonifica competenti  per territorio.  I consorzi  di
bonifica  succedono  altresi  ai  Consorzi  idraulici  di  terza
categoria  di  competenza  regionale  ai  sensi  della  legge  16
dicembre 1993,  n. 520  "Soppressione dei  consorzi idraulici  di
terza categoria".

2. Il  Consiglio regionale, su proposta della Giunta, delibera la
soppressione, individua  il Consorzio  di bonifica  competente  a
succedere  nelle   funzioni  e   detta  le  disposizioni  per  la
successione.

3. Qualora  il Consorzio  idraulico ricada  nellambito  di  piu
comprensori, la  deliberazione del Consiglio regionale stabilisce
altresi i  criteri per  il riparto del patrimonio e dei rapporti
giuridici tra i Consorzi di bonifica interessati.

ARTICOLO 60
(Opere idrauliche, acquedotti e strade)

1. Il  compimento, la  consegna, la  manutenzione e la proprieta
delle opere idrauliche, delle strade e degli acquedotti, anche se
realizzate ai  sensi della  presente legge,  sono regolati  dalle
disposizioni vigenti che disciplinano tali opere.

ARTICOLO 61
(Norme finanziarie)

1. Agli  interventi finanziari  previsti dalla  presente legge ed
individuati allart.  33, allart. 38, allart. 39, allart. 54 e
allart. 56  si fa  fronte, per  lesercizio 1995,  con  i  fondi
allocati nel bilancio regionale.

2. Per gli esercizi successivi si provvede con legge di bilancio.

3. Per  lanno 1994  restano salve le procedure di spesa previste
allart. 32 della LR 83/1977.

ARTICOLO 62
(Abrogazioni)

1. E abrogata la LR 83/1977 e successive modificazioni, salvo:

a) lart.  3 e  lart. 25,  fino alla data della deliberazione di
   cui allart. 11, comma 4;
b) lart.  28, comma  2, fino  alla data  distituzione dei nuovi
   Consorzi di bonifica o di attribuzione delle relative funzioni
   allente competente ai sensi della presente legge;
c) le  disposizioni del  titolo II fino alla individuazione degli
   enti competenti  ad esercitare  le funzioni  dei  Consorzi  di
   bonifica nei  comprensori delimitati  ai sensi  della presente
   legge;
d) lart. 32 e lart. 40 fino al 31 dicembre 1994.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 5 maggio 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
30 marzo  1994 ed e stata vistata dal Commissario del Governo il
2 maggio 1994.



ASSETTO IDROGEOLOGICO
TUTELA AMBIENTALE
AGRICOLTURA

