Contributo straordinario   alla  "Tecnologie   urbane Srl" per il
cofinanziamento del  progetto denominato "Mobilita integrata per
una migliore qualita della vita in ambiente urbano".

Il Consiglio Regionale ha approvato il 27-11-1996
Il Commissario del Governo ha apposto il visto il 23-12-1996
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Per promuovere  lutilizzo in  ambiente urbano  di  modalita  di
trasporto  atte   a  rispondere   alle  esigenze   di   risparmio
energetico, tutela  ambientale e decongestionamento del traffico,
la Regione  Toscana concede  alla "Tecnologie  Urbane S.r.l."  di
Milano, un  contributo straordinario  massimo di  L.  350.000.000
quale  cofinanziamento   del   progetto   denominato   "Mobilita
integrata per  una  migliore  qualita  della  vita  in  ambiente
urbano",  gia  approvato  dalla  Unione  Europea  ai  sensi  del
Regolamento UE  n. 1973/92  "Life", finalizzato  a consentire  la
sperimentazione dei  prototipi di veicolo nei centri urbani della
Toscana  gia  destinatari  di  finanziamenti  regionali  per  la
realizzazione di piste ciclabili.

ARTICOLO 2

Il contributo  di cui  allarticolo precedente verra corrisposto
alla "Tecnologie  Urbane  S.r.l.",  soggetto  responsabile  della
realizzazione del  progetto, previa stipula di convenzione con la
Giunta regionale  che disciplini  le modalita  di erogazione  in
analogia  a   quelle  previste   dalla  Unione   Europea  per  la
corresponsione del  contributo comunitario  concesso ai sensi del
Regolamento UE  n. 1973/92,  e previa  acquisizione dei  relativi
documenti di pagamento.

ARTICOLO 3

Agli oneri  di spesa  di L.  350.000.000 derivanti dalla presente
legge per  la concessione  del contributo di cui allart. 1 si fa
fronte con  le disponibilita  del Bilancio  di previsione  1996,
mediante la  seguente variazione  di bilancio  da apportarsi  per
analogo importo agli stati di previsione della competenza e cassa
della parte spesa del Bilancio 1996.

In diminuzione:

Cap. 50000
   Fondo globale  finanziamento spese  adempimento
   di funzioni  normali (spese correnti art. 38/87
   LR 28/77)                                       L. 350.000.000
Di nuova istituzione:

Cap. 31020
   Contributo straordinario alla
   "Tecnologie    Urbane     S.r.l.",    per    il
   cofinanziamento   del    progetto    denominato
   "Mobilita integrata  per una migliore qualita
   della vita in ambiente urbano"                  L. 350.000.000

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 27 Dicembre 1996

CHITI

La presente  Legge e  stata approvata dal Consiglio regionale il
27-11- 1996 ed e stata vistata  dal  Commissario  del Governo il
23-12-1996.



TRASPORTI
FINANZIAMENTI

