LR 27  luglio 1995,  n. 83  "Istituzione  dellAzienda  Regionale
Agricola di Alberese". Modifiche dellart. 11.

Il Consiglio Regionale ha approvato il 23-12-199
Il Commissario del Governo ha apposto il visto il 23-12-1996
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Il  termine di 30 giorni attribuito dallart. 11 comma 1 della
LR 27  luglio 1995,  n. 83  al Consiglio regionale per provvedere
allapprovazione  della   relazione  previsionale   programmatica
annuale e sostituito con il termine di 45 giorni.

2. Il  termine di 30 giorni attribuito dallart. 11 comma 2 della
LR  27   luglio  1995,   n.  83,   al  Consiglio   regionale  per
lapprovazione del  bilancio dellAzienda  e sostituito  con  il
termine di 45 giorni.

3. Lart. 11, comma 3 della LR 27 luglio 1995, n. 83 e abrogato.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

La presente legge dichiarata urgente ai sensi dello art. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 27 Dicembre 1996

CHITI

La presente  legge e  stata approvata  dal  Consiglio  regionale
nella seduta  del 27-11-1996, ed e stata vistata dal Commissario
del Governo il 23-12-1996.



ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
BILANCIO

