Trasferimento  dal   demanio  regionale  al  demanio  comunale  o
provinciale di beni immobili e loro pertinenze.

Il Consiglio Regionale ha approvato il 27-11-1996
Il Commissario del Governo ha apposto il visto il 23-12-1996
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. La  Giunta regionale  e autorizzata  a trasferire dal demanio
regionale al  demanio comunale o provinciale i seguenti beni (con
le eventuali pertinenze mobiliari) da destinarsi al perseguimento
di fini di interesse generale:

Comune di Incisa Valdarno     -         Casa del Petrarca
                                        (localitaCastello)
                                        Via di Castello,15

Comune di Sasseta                       La Vecchia Rocca
                                        Via del Plebiscito,11

Comune di Capalbio            -         Castello(Via Collacchioni
                                        Via Porticina,4)

Comune di Grosseto            -         Uffici-Palestra-
                                        Scuola di Via Sonnino
                              -         Colonia S.Rocco
                                        (Via dellElba)

Comune di Sorano              -         Villa Cavallini-
                                        Forte Orsini
                                        Cappella S.Rocco
                                        (Via della Fortezza)-
                                        Piazza Cairoli 2/4/6/8

Comune di Barga               -         Istituto G.Pascoli
                                        Via della Repubblica,1

Comune di Lucca               -         Villa Bottini-
                                        Via Elisa,9

Comune di Viareggio           -         Collegio Colombo
                                        Via Petrarca,1

Comune di Pisa                -         Palazzo Mediceo con
                                        Clinta CafeHouse
                                        (Coltano) Via Palazzi
                              -         Vallo del S.Gallo
                                        (terreno)
                                        (Pisa Centro-Via Bovio)

Comune di Livorno             -         Palestra Bosi
                              -         Ginnasio (Viale
                                        Carducci,93)
                              -         Villa Letizia
                                        (parte demaniale)

ARTICOLO 2
(Procedure)

1. Ai  fini del  trasferimento dei beni di cui al precedente art.
1, i Comuni esprimono la loro accettazione con richiesta avanzata
dal Sindaco  su conforme  deliberazione  del  Consiglio  comunale
entro sei mesi dallentrata in vigore della presente legge.

2. Trascorso  inutilmente tale  termine, la  Provincia competente
per territorio,  entro i  sei mesi  successivi, puo  chiedere il
trasferimento del  bene con  richiesta  avanzata  dal  Presidente
della  Provincia   su  conforme   deliberazione   del   Consiglio
provinciale.

ARTICOLO 3
(Obblighi)

1. I Comuni e le Provincie ai quali sono trasferiti i beni di cui
allart. 1  della presente  legge sono  obbligati a non mutare il
regime giuridico di bene demaniale.

2. A  seguito dellaccertamento, eseguito dagli uffici regionali,
di un avvenuto mutamento del loro regime giuridico, il Presidente
della Giunta  regionale provvede  con  decreto  a  dichiarare  la
retrocessione del bene nel demanio regionale.

3. Il  DPGR costituisce  titolo per  la trascrizione nei registri
immobiliari e  per le  volturazioni catastali  del bene  a favore
della Regione.

ARTICOLO 4
(Consegna)

1. La consegna dei beni e effettuata dal Presidente della Giunta
regionale o  suo delegato  mediante appositi verbali sottoscritti
dai rappresentanti dei Comuni o delle Provincie interessati.

2. I verbali di consegna costituiscono titolo per la trascrizione
e per  la voltura  catastale a  favore dellente destinatario dei
beni, che  provvedera a  propria cura  e spese  nei  termini  di
legge.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 27 Dicembre 1996

CHITI

La presente  Legge e  stata approvata dal Consiglio regionale il
27 Novembre  1996 ed e stata vistata dal Commissario del Governo
il 23 Dicembre 1996.



ENTI TERRITORIALI
DEMANIO PATRIMONIO

