Norme transitorie in materia di trasporto pubblico locale.

Il Consiglio Regionale ha approvato il 27-11-1996
Il Commissario del Governo ha apposto il visto il 20-12-1996
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Proroga  delle   concessioni  e   redazione  -  piano  economico
finanziario)

1. Gli  Enti concedenti  servizi  di  trasporto  pubblico  locale
possono prorogare  fino al  31.12.97 le  concessioni in  atto  al
31.12.1996. Gli  Enti medesimi  possono disporre, anche nel corso
dellanno di proroga, variazioni in ordine alle percorrenze delle
concessioni sulla  base di  provvedimenti di cui ai commi 1, e 2,
dellart. 2.

2. Regione,  Province e Comuni, ciascuno per i servizi di propria
competenza, provvedono, ai fini della predeterminazione dei costi
e  dei   ricavi  effettivi,   ad  integrare  i  provvedimenti  di
concessione e  gli altri  atti in  base ai  quali sono eserciti i
servizi di  trasporto pubblico  locale, con  un piano  economico-
finanziario annuale di gestione.

ARTICOLO 2
(Ammissione ai contributi regionali)

1. Il  Consiglio regionale,  unitamente ai  costi standards ed ai
ricavi presunti  per lanno 1997, stabilisce con deliberazione le
condizioni ed  i criteri  a cui la Giunta regionale e le Province
debbono attenersi  nella individuazione  dei servizi da ammettere
al contributo  regionale nellanno  medesimo, nonche  lo  schema
tipo del piano economico-finanziario di cui al precedente art. 1,
comma 2.

2. Entro  30 giorni  dalla data di assegnazione delle risorse per
lanno 1997  di cui  al comma  5 del presente articolo, la Giunta
regionale  e  le  Province,  rispettivamente  per  i  servizi  di
competenza regionale  e per quelli di ciascun Bacino di traffico,
individuano  con   apposito  atto   i  servizi  da  ammettere  al
contributo regionale  nellanno   medesimo. La Giunta regionale e
le  Province,   fermo  restando   lammontare   complessivo   dei
finanziamenti loro  assegnati, possono  stabilire, sulla base dei
pregressi consuntivi  di gestione, variazioni dei ricavi presunti
rispetto a quelli determinati dal Consiglio regionale.

3. Dei  provvedimenti di  cui al comma 2 del presente articolo e
data  comunicazione   entro  10  giorni  da  parte  della  Giunta
regionale, alle  aziende interessate  e, da parte delle Province,
ai Comuni  ed  alle  Aziende  interessate,  nonche  alla  Giunta
regionale.

4. Nel  corso dellanno 1997 possono essere ammessi al contributo
regionale ulteriori  percorrenze solo a compensazione, in termini
di risorse,  di riduzioni  operate su  altri servizi  ammessi  al
medesimo contributo o nel caso in cui vengano individuate risorse
finanziarie regionali aggiuntive.

5. Lassegnazione  delle risorse  da  attribuire  ai  servizi  di
competenza regionale  ed a ciascuno dei bacini di traffico di cui
agli artt.  7 e 32 della LR 14/84 e stabilita con apposita norma
della legge  regionale di approvazione del Bilancio di previsione
per lanno finanziario 1997.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 27 Dicembre 1996

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
27-11-1996 ed e stata vistata dal Commissario del Governo il 20-
12-1996.



TRASPORTI

