Ente Toscano  di sviluppo  agricolo e forestale (ETSAF). Bilancio
di previsione per l'esercizio finanziario 1983.

Il Consiglio Regionale ha approvato il 20-4-1983
Il Commissario del Governo ha apposto il visto il 16-5-1983
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E' approvato  il bilancio  di previsione  per l'anno  finanziario
1983 dell'Ente Toscano di Sviluppo Agricolo e Forestale (ETSAF) e
che, annesso  alla presente  legge,  ha  le  seguenti  risultanze
finali:

                             ENTRATA

Giacenza di cassa al 1-1-1983                         500.000.000
Saldo finanziario positivo al 31-12-1982
competenza                                    L.    3.700.000.000

Titolo I -   Entrate proprie dell' Ente       L.                0

Titolo II -  Entrate derivanti da contributi ed assegn.
   residui                                    L.      618.000.000
   competenza                                 L.    3.054.000.000
   cassa                                      L.    3.522.000.000

Titolo III - Entrate derivanti da rendite patrimon.
   residui                                    L.      794.000.000
   competenza                                 L.    2.370.000.000
   cassa                                      L.    2.998.000.000

Titolo IV -  Entrate derivanti da alien. di beni patrim.
   residui                                    L.      550.000.000
   competenza                                 L.    1.431.000.000
   cassa                                      L.    1.600.000.000

Titolo V -   Entrate derivanti da mutui, prestiti
   residui                                    L.    1.121.000.000
   competenza                                 L.    1.070.000.000
   cassa                                      L.    2.070.000.000

Titolo VI -  Entrate per contabilità speciali
   residui                                    L.    7.050.473.000
   competenza                                 L.   50.002.257.000
   cassa                                      L.   49.981.257.000

TOTALE DELL'ENTRATA
   residui                                    L.   10.133.473.000
   competenza                                 L.   61.627.257.000
   cassa                                      L.   60.671.257.000

                              SPESA

Titolo I -   Spese di funzionam. istituzionale
   residui                                    L.      110.000.000
   competenza                                 L.    1.831.000.000
   cassa                                      L.    1.886.000.000

Titolo II -  Spese di interventi a carattere patrimon.
   residui                                    L.    3.080.000.000
   competenza                                 L.    4.949.000.000
   cassa                                      L.    7.450.000.000

Titolo III - Spese di interv. nel progr. di attività
   residui                                    L.       10.000.000
   competenza                                 L.      330.000.000
   cassa                                      L.      300.000.000

Titolo IV -  Oneri non ripartibili
   competenza                                 L.    4.515.000.000
   cassa                                      L.    4.315.000.000

Titolo V -   Spese per contabilità speciali
   residui                                    L.    3.733.473.000
   competenza                                 L.   50.002.257.000
   cassa                                      L.   46.720.257.000

TOTALE DELLA SPESA
   residui                                    L.    6.933.473.000
   competenza                                 L.   61.627.257.000
   cassa                                      L.   60.671.257.000

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. E' fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente per  gli effetti  e con le
modalità  di   cui  al   secondo  comma   dell'art.  127   della
Costituzione e  dell'art. 28  dello Statuto  entra in  vigore  il
giorno stesso della sua pubblicazione.

Firenze, 18 maggio 1983.

La presente  legge è  stata approvata dal Consiglio Regionale il
20-4-1983 ed  è stata vistata dal Commissario del Governo il 16-
5-1983.

ALLEGATO
Bilancio  di   previsione  per   l'esercizio   finanziario   1983
dell'ETSAF.

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI
AGRICOLTURA
BILANCIO

