Legge di bilancio 1983. Assestamento e Variazioni.

Il Consiglio Regionale ha approvato il 20-4-1983
Il Commissario del Governo ha apposto il visto il 20-5-1983
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Gli stati  di previsione  dei Residui,  della Competenza  e della
Cassa della  Parte ENTRATA  del Bilancio  per l'anno  finanziario
1983 sono modificati come dal prospetto allegato A).

ARTICOLO 2

Gli stati  di previsione  della Competenza  e della  Cassa  della
Parte  SPESA  del  Bilancio  per  l'anno  finanziario  1983  sono
modificati come dal prospetto allegato B).

ARTICOLO 3

Le modificazioni  di cui  agli artt.  1 e  2 della presente legge
comportano  le   seguenti  risultanze   finali  al   Bilancio  di
Previsione per l'anno finanziario 1983:

                             RESIDUI

Fondo di cassa al 31/12/1982:
   iniziale                                         2.406.238.495
   in +                                             3.095.742.103
   finale                                           5.501.980.598

+ Residui attivi:

   iniziale                                       242.333.725.890
   in +                                             5.634.257.897
   finale                                         247.967.983.787

Somma Attiva:

   iniziale                                       244.739.964.385
   in +                                             8.730.000.000
   finale                                         253.469.964.385

- Residui passivi:

   iniziale                                       213.084.714.385
   finale                                         213.084.714.385

Totali:

somma attiva - residui passivi                     31.655.250.000
   in +                                             8.730.000.000
   finale                                          40.385.250.000

                           COMPETENZA

Entrata:

   iniziale                                     5.581.333.738.202
   in +                                            57.980.970.973
   finale                                       5.639.314.709.175

Spesa:

   iniziale                                     5.581.333.738.202
   in +                                            60.130.970.973
   in -                                             2.150.000.000
   finale                                       5.639.314.709.175

Totali: in +                                        2.150.000.000
        in -                                        2.150.000.000

                              CASSA

Fondo di cassa al 31/12/1982:

   iniziale                                         2.406.238.495
   in +                                             3.095.742.103
   finale                                           5.501.980.598

Entrata:

   iniziale                                     5.538.519.146.412
   in +                                            35.885.228.870
   finale                                       5.574.404.375.282

Somma Attiva:

   iniziale                                     5.540.925.384.907
   in +                                            38.980.970.973
   finale                                       5.579.906.355.880

Spesa:

   iniziale                                     5.540.925.384.907
   in +                                            41.368.900.973
   in -                                             2.387.930.000
   finale                                       5.579.906.355.880

Totali: in +                                        2.387.930.000
        in -                                        2.387.930.000

ARTICOLO 4

All'elenco  dei   provvedimenti  legislativi   che  si  intendono
finanziare con  i fondi  globali -  allegato II.  4 alla legge di
bilancio 1983 - sono aggiunti i seguenti interventi:

Cap. 50000
   Contributi  alle   aziende   pubbliche   di
   trasporto sui  disavanzi  esercizi  1980  e
   1981                                             5.430.000.000

Cap. 50020
   Contributo alla  Fondazione "Ragghianti" di
   Lucca                                              100.000.000

ARTICOLO 5

Per le leggi regionali che fanno rinvio alla legge di bilancio la
quota di  spesa per  l'anno 1983  è modificata, per competenza e
cassa, con  la presente  legge nell'importo indicato all'allegato
B).

La presente legge modifica altresì la determinazione delle quote
di spesa,  per competenza e cassa, delle altre leggi nell'importo
indicato al citato allegato B).

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. E' fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente per  gli effetti  e con le
modalità  di   cui  al   secondo  comma   dell'art.  127   della
Costituzione e  dell'art. 28  dello Statuto  entra in  vigore  il
giorno stesso della sua pubblicazione.

Firenze, 23 maggio 1983.

La presente  legge è  stata approvata dal Consiglio Regionale il
20-4-1983 ed  è stata vistata dal Commissario del Governo il 20-
5-1983.

ALLEGATI A) e B)
Variazioni agli  stati previsione della entrata e della spesa del
bilancio della Regione Toscana per l'anno finanziario 1983.

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

