Modifiche alla  legge regionale  11 luglio  2000,  n.  60  (Nuova
disciplina  sull`assegnazione  ai  Gruppi  consiliari  dei  mezzi
necessari per le loro funzioni).

Il Consiglio Regionale ha approvato il 07.06.2005
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche all`articolo 1 della l.r. 60/2000)

1. All`articolo  1 della  legge regionale  11 luglio  2000, n. 60
(Nuova disciplina  sull`assegnazione  ai  Gruppi  consiliari  dei
mezzi necessari  per le loro funzioni) le parole: "dall` articolo
12 dello  Statuto" sono  sostituite dalle parole: "dall` articolo
16 dello Statuto".

ARTICOLO 2
(Modifiche all`articolo 2 della l.r. 60/2000)

1. All`articolo 2, lettera a), della l.r. 60/2000, la cifra:
"L. 2.556.000" e` sostituita con la cifra: "euro 1.800,00".

2. All`articolo  2, lettera b), prima alinea, della l.r. 60/2000,
la cifra: "L. 720.000" e` sostituita con la cifra: "euro 450,00".

3.  All`articolo  2,  lettera  b),  seconda  alinea,  della  l.r.
60/2000, le parole: "componenti della Giunta" sono soppresse.

4.  All`articolo  2,  lettera  b),  seconda  alinea,  della  l.r.
60/2000, la cifra: "L. 348.000" e` sostituita con la cifra
"euro 200,00".

5.  All`articolo  2,  lettera  b),  seconda  alinea,  della  l.r.
60/2000, la cifra: "L. 324.000" e` sostituita con la cifra:
"euro 186,00".

6.  All`articolo  2,  lettera  b),  seconda  alinea,  della  l.r.
60/2000, la cifra:"L. 276.000" e` sostituita con la cifra:
"euro 159,00".

7. All`articolo  2, lettera b), terza alinea, della l.r. 60/2000,
la cifra: "L. 432.000" e` sostituita con la cifra: "euro 248,00".

8. All`articolo  2, lettera b), terza alinea, della l.r. 60/2000,
la cifra: "L. 684.000" e` sostituita con la cifra: "euro 393,00".

9. All`articolo  2, lettera b), terza alinea, della l.r. 60/2000,
la cifra: "L. 708.000" e` sostituita con la cifra: "euro 407,00".

ARTICOLO 3
(Modifiche all`articolo 3 della l.r. 60/2000)

1. All`articolo 3, lettera a), della l.r. 60/2000, la cifra:
"L. 1.680.000" e` sostituita con la cifra: "euro 1.539,00".

2. All`articolo 3, lettera b), della l.r. 60/2000, la cifra:
"L. 2.040.000" e` sostituita con la cifra: "euro 1.776,00".

3. All`articolo 3, lettera c), della l.r. 60/2000, la cifra:
"L. 2.520.000" e` sostituita con la cifra: "euro 2.012,00".

4. All`articolo 3, lettera d), della l.r. 60/2000, la cifra:
"L. 2.880.000" e` sostituita con la cifra: "euro 2.131,00".

5. All`articolo 3, lettera e), della l.r. 60/2000, la cifra:
"L. 3.000.000" e` sostituita con la cifra: "euro 2.250,00".

6. All`articolo 3, lettera f), della l.r. 60/2000, la cifra:
"L. 3.120.000" e` sostituita con la cifra: "euro 2.308,00".

7. All`articolo 3, lettera g), della l.r. 60/2000, la cifra:
"L. 3.360.000" e` sostituita con la cifra: "euro 2.368,00".

8. All`articolo 3, lettera h), della l.r. 60/2000, la cifra:
"L. 3.600.000" e` sostituita con la cifra: "euro 2.486,00".

9. All`articolo 3, lettera i), della l.r. 60/2000, la cifra:
"L. 3.960.000" e` sostituita con la cifra: "euro 2.723,00".

10. All`articolo 3, lettera j), della l.r. 60/2000, la cifra:
"L. 4.200.000" e` sostituita con la cifra: "euro 2.960,00".

11. All`articolo 3, lettera k), della l.r. 60/2000, la cifra:
"L. 4.440.000" e` sostituita con la cifra: "euro 3.078,00".

12. All`articolo 3, lettera l), della l.r. 60/2000, la cifra:
"L. 4.680.000" e` sostituita con la cifra: "euro 3.197,00".

13. All`articolo 3, lettera m), della l.r. 60/2000, la cifra:
"L. 4.800.000" e` sostituita con la cifra: "euro 3.316,00".

ARTICOLO 4
(Modifica all`articolo 8, comma 1, della l.r. 60/2000)

1. All`articolo 8, comma 1, della l.r. 60/2000, le parole: "dalla
data della  prima riunione del Consiglio regionale e cessano alla
data delle  elezioni per il rinnovo del Consiglio medesimo." sono
sostituite dalle  parole: "dalla  data  della  prima  seduta  del
Consiglio regionale  e cessano  alla data  della prima seduta del
Consiglio della legislatura successiva."

ARTICOLO 5
(Decorrenza e aggiornamento)

1. I  contributi di  cui alla  presente legge  sono  assegnati  a
decorrere dal 1 luglio 2005.

2. I  contributi di  cui  alla  presente  legge  sono  aggiornati
annualmente, a  partire dal  gennaio 2006,  in misura  pari  alla
variazione percentuale dell`indice nazionale del costo della vita
registrato nell`anno  precedente. Gli uffici regionali provvedono
direttamente al  calcolo  ed  alla  liquidazione  dei  contributi
aggiornati.

ARTICOLO 6
(Norma finanziaria)

1. All`onere  derivante dall`applicazione  della presente  legge,
valutato annualmente in 930.000,00 euro, si fa fronte, per l`anno
in corso,  con gli  stanziamenti previsti  al  capitolo  300  del
bilancio del Consiglio regionale "Contributi per il funzionamento
dei gruppi consiliari".

2. Per  gli anni  successivi si fara` fronte con gli stanziamenti
previsti nella legge di bilancio.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 27 giugno 2005

MARTINI

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 21.06.2005.




ENTE REGIONE
ORGANI

