Rendiconto generale per l'anno finanziario 2004.

Il Consiglio Regionale ha approvato il 27.07.2005
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Conto del bilancio)

1. Il conto del bilancio relativo all'esercizio 2004 è approvato
nelle seguenti risultanze:

a) GESTIONE DEI RESIDUI

1) Residui attivi
Stanziamento definitivo (col. 1/E)              2.528.778.558,33
Somme accertate in diminuzione
in sede di rendiconto
(Col. 10/E)                    39.219.522,70
Somme accertate in aumento
in sede di rendiconto
(Col. 11/E)                     8.739.606,75     - 30.479.915,95
                                ________________________________
Accertamento definitivo                         2.498.298.642,38
Somme riscosse (Col. 4/E)                         757.069.815,71
Somme da riscuotere
(Col. 12/E)                                     1.741.228.826,67
                                             ___________________

2) Residui passivi
Stanziamento definitivo
(Col. 1/S)                                      1.505.978.700,50
Somme accertate in diminuzione
in sede di rendiconto:
a) per insussistenza
  (Col. 10/S)                  24.042.544,33

b) per perenzione (Col. 11/S)  31.767.678,85       55.810.223,18
                               _________________________________
Accertamento definitivo                         1.450.168.477,32
Somme pagate (Col. 4/S)                           603.600.805,97
Somme da pagare (Col. 12/S)                       846.567.671,35
                                            ____________________
b) GESTIONE DELLA COMPETENZA

1) Gestione dell'entrata
Previsione definitiva
(Col. 2/E)                                     15.349.933.689,32
Somme accertate in diminuzione
in sede di rendiconto (Col. 8/E)            
                                                3.913.320.786,55
                                             ___________________
Accertamento definitivo
(Col. 7/E)                                     11.436.612.902,77
Somme riscosse (Col. 5/E)                      10.754.849.625,11
Somme rimaste da riscuotere
(Col. 13/E)                                       681.763.277,66
                                             ___________________

2) Gestione della spesa
Previsione definitiva (Col. 2/S)               15.349.933.689,32
Somme accertate in diminuzione
in sede di rendiconto (Col. 8/S)                2.957.125.759,03
Accertamento definitivo
(Col. 7/S)                                     12.392.807.930,29
Somme pagate (Col. 5/S)                        10.966.396.789,44
Somme rimaste da pagare
(Col. 13/S)                                     1.426.411.140,85
                                             ___________________

c) GESTIONE DI CASSA
1) Giacenza di cassa
al 31.12.2003                 645.804.806,75      645.804.806,75
2) Entrata                 15.972.159.564,87
Stanziamento definitivo
(Col. 3/E)                 16.617.964.371,62
Riscossioni:
Somme riscosse in conto
residui (Col. 4/E)            757.069.815,71
Somme riscosse in conto
competenza (Col. 5/E)      10.754.849.625,11
Totale riscossioni
(Col. 6/E)                 11.511.919.440,82   11.511.919.440,82
Minori riscossioni sugli
stanziamenti di cassa
(col. 9/E)                  5.106.044.930,80

3) Uscita
Stanziamento definitivo
(Col. 3/S)                 16.617.964.371,62

Pagamenti:
Somme pagate in conto
residui (Col. 4/S)            603.600.805,97

Somme pagate in conto
competenza (Col. 5/S)      10.966.396.789,44

Totale pagamenti
(Col. 6/S)                 11.569.997.595,41   11.569.997.595,41
Minori pagamenti sugli
stanziamenti di cassa
(Col. 9/S)                  5.047.966.776,21

4) Giacenza di cassa
al 31.12.2004                                     587.726.652,16
                                              __________________

d) SITUAZIONE FINANZIARIA
                GESTIONE            GESTIONE            TOTALE
                RESIDUI             COMPETENZA

Giacenza di cassa al 31.12.2003
            645.804.806,75                        645.804.806,75
Riscossioni
            757.069.815,71  10.754.849.625,11  11.511.919.440,82
TOTALE
          1.402.874.622,46  10.754.849.625,11  12.157.724.247,57
          ______________________________________________________

Pagamenti
            603.600.805,97  10.966.396.789,44  11.569.997.595,41
           _____________________________________________________

Giacenza di cassa al 31.12.2004
            799.273.816,49   - 211.547.164,33     587.726.652,16
Residui attivi
          1.741.228.826,67     681.763.277,66   2.422.992.104,33
TOTALE
          2.540.502.643,16     470.216.113,33   3.010.718.756,49
         _______________________________________________________

Residui passivi
            846.567.671,35   1.426.411.140,85   2.272.978.812,20

SALDO FINANZIARIO 2004
          1.693.934.971,81   - 956.195.027,52     737.739.944,29
________________________________________________________________

2. Le  somme  da  reiscrivere  nel  bilancio  di  previsione  per
l'esercizio  2005   provenienti  da   entrate  con   vincolo   di
destinazione accertate  e non  impegnate nel corso dell'esercizio
2004 sono determinate in euro 1.266.475.790,05.

3.  In   conseguenza  dell'avanzo   d'amministrazione   di   euro
737.739.944,29 di cui al comma 1 e delle somme da reiscrivere per
euro 1.266.475.790,05 di cui al comma 2 del presente articolo, il
rendiconto generale  dell'esercizio 2004  chiude con un disavanzo
di euro  528.735.845,76 dovuto  alla mancata  assunzione di nuovo
indebitamento autorizzato  ai sensi  degli articoli  4 e  5 della
legge regionale  19 dicembre  2003, n. 59 (Bilancio di previsione
per  l'anno  finanziario  2004  e  bilancio  pluriennale  per  il
triennio 2004/2006) e successive modificazioni ed integrazioni.

ARTICOLO 2
(Conto generale del patrimonio)

1.  Il  Conto  generale  del  patrimonio  per  l'esercizio  2004,
contenente gli  elementi  di  cui  all'articolo  42  della  legge
regionale 6  agosto 2001,  n.  36  (Ordinamento  contabile  della
Regione  Toscana),  è  approvato  nelle  risultanze  di  cui  al
prospetto allegato alla presente legge.

ARTICOLO 3
(Rendiconto generale)

1. È approvato il rendiconto generale dell'esercizio finanziario
2004, di cui all'articolo 40 della legge regionale 6 agosto 2001,
n. 36  (Ordinamento contabile della Regione Toscana), comprensivo
dei relativi allegati di cui all'articolo 43 della medesima legge
regionale.

CONTO GENERALE RIASSUNTIVO DEL PATRIMONIO

<Si omette la pubblicazione della tabella>


La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. È fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Il Vicepresidente
GELLI

Firenze, 02 agosto 2005

La presente  legge è  stata approvata  dal  Consiglio  Regionale
nella seduta del 27.07.2005.

ALLEGATI
TABELLE DI BILANCIO

<Si omette la pubblicazione delle tabelle di bilancio>


|REGIONE TOSCANA
BILANCIO

