Modifiche alla  LR 21  febbraio 1985,  n.  16  "Disciplina  degli
interventi in materia di formazione professionale.

Il Consiglio Regionale ha approvato il 13-12-1988
Il Commissario del Governo ha apposto il visto il 16-1-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
DELEGA DELLE FUNZIONI

ARTICOLO 1
(Modifica dellart. 5 della LR 21 febbraio 1985, n. 16)

1. Al  secondo comma dellart. 5 della LR 21 febbraio 1985, n. 16
le parole  "del parere  delle AAII  e  delle  CCMM  presenti  nel
territorio di loro competenza nonche" sono soppresse.

ARTICOLO 2
(Sostituzione dellart. 6 della LR 21 febbraio 1985, n. 16)

1. Lart.  6 della  L. R.  21  febbraio  1985,  n.  16  e  cosi
sostituito:

   "Art. 6
   (Delega delle funzioni amministrative)
   
   1. Tutte  le funzioni  amministrative in materia di formazione
   professionale, ad  eccezione di quelle riservate alla Regione,
   sono delegate alle Province".
   
ARTICOLO 3
(Modifica dellart. 7 della LR 21 febbraio 1985, n. 16)

1. Al primo comma dellart. 7 della LR 21 febbraio 1985, n. 16 le
parole "Le  Associazioni intercomunali  e le  Comunita  montane"
sono sostituite con le parole "Le Province".

2.  Al   secondo  comma   dello  stesso  art.  7  le  parole  "Le
Associazioni intercomunali  e le Comunita montane, entro un mese
dalla pubblicazione  del programma nel Bollettino Ufficiale della
Regione Toscana,  trasmettono per  lapprovazione alla  Provincia
competente per  territorio, che  la comunica  alla Regione", sono
sostituite con  le parole  "Le  Province,  entro  un  mese  dalla
pubblicazione  del   programma  nel  Bollettino  Ufficiale  della
Regione Toscana approvano, dandone comunicazione alla Regione".

3. Al  terzo comma dello stesso art. 7 le parole "Le Associazioni
intercomunali e  le Comunita  montane" sono  sostituite  con  le
parole "Le Province".

4. Al quarto comma dello stesso art. 7 le parole "Le Associazioni
intercomunali e  le Comunita  montane" sono  sostituite  con  le
parole "Le Province".

5. Alla lettera f) del quinto comma dello stesso art. 7 le parole
"dellAssociazione intercomunale  o della Comunita montana" sono
sostituite con le parole "della Provincia".

6. Al  sesto comma  dello stesso  art. 7  le parole "dalle AAII e
CCMM" sono sostituite con le parole "dalle Province".

7.  Al   settimo  comma   dello   stesso   art.   7   le   parole
"dellAssociazione intercomunale  o della Comunita montana" sono
sostituite con le parole "della Provincia".

ARTICOLO 4
(Modifica dellart. 8 della LR 21 febbraio 1985, n. 16)

1. Alla  lettera d)  del secondo  comma dellart.  8 della  LR 21
febbraio 1985,  n. 16 le parole "della Associazione intercomunale
o  Comunita  montana"  sono  sostituite  con  le  parole  "della
Provincia".

2.  Al   quarto   comma   dello   stesso   art.   8   le   parole
"dellAssociazione intercomunale  o della Comunita montana" sono
sostituite con le parole "della Provincia".

ARTICOLO 5
(Modifica dellart. 10 della LR 21 febbraio 1985, n. 16)

1. Al  primo comma  dellart. 10 della LR 21 febbraio 1985, n. 16
le parole  "le Associazioni intercomunali e le Comunita montane"
sono sostituite con le parole "le Province".

2.  Al   secondo  comma  dello  stesso  art.  10  le  parole  "Le
Associazioni  intercomunali   e  le   Comunita   montane"   sono
sostituite con le parole "Le Province".

ARTICOLO 6
(Modifica dellart. 11 della LR 21 febbraio 1985, n. 16)

1. Alla  lettera a)  del primo  comma dellart.  11 della  LR  21
febbraio 1985, n. 16 le parole "dell Associazione intercomunale"
sono sostituite con le parole "della Provincia".

ARTICOLO 7
(Modifica dellart. 12 della LR 21 febbraio 1985, n. 16)

1. Al secondo comma dellart. 12 della LR 21 febbraio 1985, n. 16
le parole  "dalle Associazioni  intercomunali e  dalle  Comunita
montane" sono sostituite con le parole "dalle Province".

ARTICOLO 8
(Modifica dellart. 13 della LR 21 febbraio 1985, n. 16)

1. Alla  lettera c)  del primo  comma dellart.  13 della  LR  21
febbraio 1985,  n. 16  le parole  "avanzata dopo  aver sentito le
Associazioni intercomunali  e le  comunita montane  interessate"
sono soppresse.

ARTICOLO 9
(Modifica dellart. 14 della LR 21 febbraio 1985, n. 16)

1. Il  primo comma  dellart. 14 della L. R. 21 febbraio 1985, n.
16 e cosi sostituito:

   "1. Le  Province, allatto  dellinvio alla  Giunta  regionale
   delle proposte  di cui  al secondo  comma dellart. 5, inviano
   altresi  alla   Giunta  regionale   i  rendiconti  dei  corsi
   effettuati,  necessari   per  lespletamento  delle  procedure
   previste dalla  Comunita economica europea, nonche gli altri
   prospetti di  informazione statistica e contabile previsti dal
   programma regionale per la formazione professionale, secondo i
   criteri e  le procedure  stabiliti dallo  stesso programma. In
   caso di  inadempimento da  parte della  Provincia, la  Regione
   nomina a  tal fine  un  commissario  ad  acta  che  acquisisce
   direttamente presso la Provincia i dati necessari".
   
ARTICOLO 10
(Modifica dellart. 16 della LR 21 febbraio 1985, n. 16)

1. Al primo comma ellart. 16 della LR 21 febbraio 1985, n. 16 le
parole "alle Associazioni intercomunali e alle Comunita montane"
sono sostituite  con le  parole "alle Province". Al terzo periodo
dello stesso  primo comma dellart. 16 le parole "le Associazioni
intercomunali e  le Comunita  Montane comunicano  alla Provincia
competente per  territorio" sono  sostituite con  le  parole  "le
Province approvano".

2. Al  secondo comma  dello  stesso  art.  16  le  parole  "dalle
Associazioni  intercomunali   e  dalle  Comunita  montane"  sono
sostituite con  le parole  "dalle Province".  Al secondo  periodo
dello stesso  secondo comma  dellart. 16 le parole "Associazione
intercomunale e  Comunita montana" sono sostituite con la parole
"Provincia".

TITOLO II
DISPOSIZIONI TRANSITORIE

ARTICOLO 11
(Personale)

1. Lassegnazione  del personale  del ruolo  unico  regionale  e
effettuata secondo  le disposizioni  della  legge  regionale  che
disciplina in via generale lattribuzione delle risorse agli enti
destinatari della delega di funzioni.

2. Fino  allattuazione delle  disposizioni stabilite dalla legge
di  cui  al  precedente  comma,  il  personale  del  ruolo  unico
regionale gia  comandato presso  le Associazioni Intercomunali e
le Comunita  montane per  lo svolgimento dello funzioni delegate
di cui  alla LR  21 febbraio 1985, n. 16 e posto in posizione di
comando presso  le Province  mediante specifici atti deliberativi
della Regione.

3. Nel  periodo transitorio  di cui  al secondo  comma lo  stesso
personale rimane  in servizio,  per lo svolgimento delle funzioni
delegate alle  Province nonche per il compimento degli affari in
corso di  competenza della  Associazione  intercomunale  o  della
Comunita montana,  nelle attuali  sedi di  lavoro, salvo diverse
misure organizzative  adottate dalla  Provincia dintesa  con  la
Giunta  regionale  e  sentite  le  organizzazioni  sindacali  del
personale regionale.

ARTICOLO 12
(Beni mobili, immobili e attrezzature)

1.  Il   trasferimento  dei   beni  mobili,   immobili  e   delle
attrezzature del  patrimonio  regionale  destinati  allesercizio
delle funzioni delegate di cui alla LR 21 febbraio 1985, n. 16 e
effettuato secondo  le disposizioni  della  legge  regionale  che
disciplina in via generale lattribuzione delle risorse agli enti
destinatari della delega di funzioni.

2. Fino  allattuazione delle  disposizioni stabilite dalla legge
di  cui   al  precedente  comma,  la  Giunta  regionale  provvede
transitoriamente al  trasferimento in uso dei beni occorrenti per
lesercizio delle funzioni.

3. La  Giunta regionale  detta disposizioni  per la  tenuta e  la
conservazione della  documentazione relativa alle attestazioni di
qualifica rilasciate  dagli enti delegati, nonche agli incarichi
di insegnamento assegnati dagli stessi enti.

ARTICOLO 13
(Applicazione del regolamento di attuazione 2 maggio 1985, n. 1)

1. Fino  alla attuazione  della riforma  della  disciplina  degli
interventi in materia di formazione professionale, il regolamento
di attuazione  2 maggio  1985, n.  1 continua  ad  applicarsi  in
quanto compatibile  con le  disposizioni  di  cui  alla  presente
legge, subentrando  la Provincia nella titolarita delle funzioni
che tale  regolamento attribuisce alle Associazioni intercomunali
ed alle Comunita montane.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 23 gennaio 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
13 dicembre  1988 ed e stata vistata dal Commissario del Governo
il 16 Gennaio 1989.



FORMAZIONE
ATTRIBUZIONI DELEGHE

