Istituto Regionale  per la Programmazione Economica della Toscana
(IRPET). Approvazione  bilancio preventivo  esercizio finanziario
1989.

Il Consiglio Regionale ha approvato il 12-4-1989
Il Commissario del Governo ha apposto il visto il 15-5-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E  approvato   il  Bilancio   di  previsione   per   lesercizio
finanziario 1989  dellIstituto Regionale  per la  Programmazione
Economica della Toscana (IRPET) che, annesso alla presente legge,
ha le seguenti risultanze contabili finali:

ENTRATA
Saldo finanziario positivo dellesercizio 1988:
Giacenza di cassa al 1/1/1989:
competenza                                            134.979.584
Giacenza di cassa al 1/1/1989:
cassa                                                  44.169.959
Titolo I entrate correnti:
residui                                               909.802.000
competenza                                          2.732.000.000
cassa                                               3.641.802.000
Titolo II partite di giro:
residui                                                 4.021.826
competenza                                            810.000.000
cassa                                                 814.021.826

Totale entrata:
residui                                               913.823.826
competenza                                          3.676.979.584
cassa                                               4.499.993.785

USCITA
Titolo I: spese correnti:
residui                                               624.730.370
competenza                                          2.712.000.000
cassa                                               3.376.730.370
Titolo II: spese c/Capitale:                          145.283.831
competenza                                             64.979.584
cassa                                                 200.263.415
Titolo III: spese straordinarie per
le attivita di ricerca: per memoria
Titolo IV: partite di giro:
residui                                                20.000.000
competenza                                            810.000.000
cassa                                                 830.000.000
Titolo V: Fondi di riserva speciali:
residui                                                33.000.000
competenza                                             90.000.000
cassa                                                  93.000.000

Totale uscita:
residui                                               823.014.201
competenza                                          3.676.979.584
cassa                                               4.499.993.785

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 22 maggio 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
12-4-1989 ed  e stata vistata dal Commissario del Governo il 15-
5-1989.

ALLEGATO
IRPET -  Bilancio di  previsione per  lanno  1989  dellIstituto
regionale per la programmazione economica della Toscana.

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

