Bilancio di previsione 1989. 2a Variazione.

Il Consiglio Regionale ha approvato il 12-4-1989
Il Commissario del Governo ha apposto il visto il 15-5-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle spese  del  bilancio  di  previsione  1989  sono
apportate le variazioni indicate in allegato A).

2. Per  effetto delle  variazioni di  cui al precedente comma, il
bilancio   di    previsione   e    modificato    nella    misura
complessivamente indicata dalle risultanze seguenti:

COMPETENZA

entrata:
in aumento o nuova istituzione                  3.912.000.000.000
in diminuzione                                  4.145.000.000.000
totale                                            233.000.000.000

Spesa:
in aumento o nuova istituzione pm
in diminuzione                                    233.000.000.000
totale                                            233.000.000.000

Totale:
in aumento o nuova istituzione                  3.912.000.000.000
in diminuzione                                  3.912.000.000.000

CASSA:

entrata
in aumento o nuova istituzione                  3.912.000.000.000
in diminuzione                                  4.125.000.000.000
totale                                            213.000.000.000

Spesa:
in aumento o nuova istituzione pm
in diminuzione                                    213.000.000.000
totale                                            213.000.000.000

Totale:
in aumento o nuova istituzione                  3.912.000.000.000
in diminuzione                                  3.912.000.000.000

ARTICOLO 2

1. Per le leggi regionali che fanno rinvio alla legge di bilancio
nonche per le altre leggi regionali la quota di spesa per lanno
1989 e  modificata, per  competenza e per cassa, con la presente
legge nell importo indicato al prospetto allegato A).

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 22 maggio 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
12-4-1989 ed  e stata vistata dal Commissario del Governo il 15-
5-1989

ALLEGATO
Variazioni al  bilancio di  previsione della  Regione Toscana per
lanno 1989.

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

