Istituto Regionale  per la  Programmazione  Economica  (IRPET)  -
Approvazione del bilancio consuntivo dellesercizio 1987.

Il Consiglio Regionale ha approvato il 13-12-1988
Il Commissario del Governo ha apposto il visto il 9-1-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E  approvato   il  rendiconto   per  lanno  1987  dellIstituto
Regionale per la Programmazione Economica (IRPET) che, unito alla
presente legge, ha le seguenti risultanze finali:

CONTO FINANZIARIO
Riscossioni                                L.  2.708.199.969
Pagamenti                                  L.  2.572.483.152
Fondo di cassa al 31-12-1987               L.    135.716.817
Residui attivi                             L.    399.979.826
Totale                                     L.    535.696.643
Residui passivi                            L.    493.305.683
Avanzo di amministrazione al 31-12-1987    L.     42.390.960

CONTO PATRIMONIALE
1) Situazione patrimoniale
   - Attivo                                L.    379.532.871
   - Passivo per memoria
Differenza                                 L.    379.532.871
2) Situazione amministrativa
   - Attivita netta al 1-1-1987           L.    362.171.003
   - Aumento del conto economico           L.     59.752.828
Attivita netta al 31-12-1987              L.    421.923.831

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della Costituzione ed entrera in
vigore il giorno stesso della sua pubblicazione.

Firenze, 18 gennaio 1989.

La presente  legge e  stata approvata dal Consiglio Regionale il
13 dicembre  1988 ed e stata vistata dal Commissario del Governo
il 9 Gennaio 1989.

ALLEGATO
Rendiconto per lanno finanziario 1987 dellIRPET

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

