Disciplina transitoria  per l  esercizio delle funzioni delegate
in materia di diritto allo studio universitario.

Il Consiglio Regionale ha approvato il 20-12-1988
Il Commissario del Governo ha apposto il visto il 26-1-198
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

In attesa  dellentrata in  vigore della  legge di  riforma e  di
delega sul  diritto allo studio universitario, fino alla data del
30 giugno  1989 tutte  le  funzioni  delegate  all  Associazione
Intercomunale con  legge regionale  31 agosto  1982, n.  72, sono
esercitate dai  comitati  di  gestione  previsti  dalla  suddetta
legge.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 10 febbraio 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
20 dicembre  1988 ed e stata vistata dal Commissario del Governo
il 26 gennaio 1989.



ORGANIZZAZIONI PUBBLICHE
SISTEMA EDUCATIVO
ATTRIBUZIONI DELEGHE

