Modifiche alla LR 77/82 - Norme per lo sviluppo dellacquacoltura
per la produzione ittica nelle acque interne.

Il Consiglio Regionale ha approvato il 26-7-1989
Il Commissario del Governo ha apposto il visto il 23-8-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche allart. 3 della LR 30 ottobre 1982, n. 77)

1. Il  primo comma dellart. 3 della LR 30 ottobre 1982, n. 77 e
abrogato e cosi sostituito:

   "La pesca  professionista  puo  essere  esercitata  in  acque
   pubbliche da  chi sia  munito di  licenza di pesca di tipo "A"
   rilasciata dallAmministrazione  provinciale  territorialmente
   competente".
   
2. Dopo  lart. 3  della LR 30 ottobre 1982, n. 77 e aggiunto il
seguente art. 3/bis:

   "Art. 3/bis
   
   La pesca  in acque  pubbliche ai  pescatori professionisti  e
   consentita con i seguenti attrezzi:
   
   a) Bilancia  grande il cui lato non deve superare la meta del
      corso dacqua su cui e impiantata.
      Il lato delle maglie non deve essere inferiore a mm. 10.
      Per la  pesca al  crognolo o  latterino (per  latterino non
      deve intendersi  "lattaino" o  novellame  di  cheppia)  con
      bilancio grande  e ammesso,  dal 1o  giugno al 31 agosto e
      dal 1o  novembre al  31 marzo,  luso di una toppa centrale
      con maglie  di mm.  6. La  toppa non puo superare un terzo
      del lato della rete.
      
   b) Volantina: negli specchi lacustri naturali o artificiali di
      rilevante superficie,  la pesca  del crognolo  o latterino,
      nei periodi  di cui alla precedente lettera a), puo essere
      esercitata con rete a traino da imbarcazione. Tale rete non
      deve essere  usata come  strascico sul  fondale e  non deve
      essere superiore a mt. 4 di lato con maglie non inferiori a
      mm. 6.
   
   c) Tremaglio  o tramaglio:  lunghezza massima della rete metri
      cento. Altezza  massima della rete metri due. Il lato delle
      maglie della  rete interna  non deve essere inferiore a mm.
      80.
   
   d) Bertovello o bertivello: diametro massimo della bocca metri
      uno e  cinquanta. Il  lato delle  maglie  non  deve  essere
      inferiore a mm. dieci.
   
   e) Nassa:  la distanza  tra le  corde metalliche,  o le maglie
      delle reti, non deve essere inferiore a mm. dodici.
      Gli  attrezzi  che  vengono  posati  in  acqua  e  lasciati
      incustoditi  debbono  essere  muniti  di  contrassegno  che
      consenta la  identificazione del proprietario e segnalati a
      mezzo galleggiante.  I contrassegni  sono rilasciati  dalle
      Province territorialmente  competenti e devono riportare lo
      stesso numero  di iscrizione  di cui agli elenchi dellart.
      3.
      
   Non e  consentito luso  contemporaneo di  piu di  uno degli
   attrezzi indicati alle lettere a) e b).
   
ARTICOLO 2
(Modifiche allart. 4 della LR 30 ottobre 1982, n. 77)

1. Il  primo comma dellart. 4 della LR 30 ottobre 1982, n. 77 e
abrogato e sostituito dal seguente:

   "La pesca  professionistica e consentita nelle zone di foce o
   ad  acque   salmastre  ovvero   specchi  lacustri  naturali  o
   artificiali di  rilevante superficie,  cosi come indicato nel
   piano   per   la   tutela   e   lincremento   delle   risorse
   ittiofaunistiche di  cui allart. 1 della LR 24 aprile 1984 n.
   25.
   
ARTICOLO 3
(Modifiche alla LR 30 ottobre 1982, n. 77 )

1. Dopo  lart. 8 della LR 30 ottobre 1982, n. 77 e approvato il
seguente art. 8/bis:

   "Art. 8 bis
   
   Per la violazione alle disposizioni di cui alla presente legge
   si applicano le seguenti sanzioni:
   
   a) sanzione  amministrativa da  L. 50.000 a L. 500.000 per chi
      esercita  la   pesca  professionistica   con  attrezzi  non
      consentiti dalla  licenza di  pesca di  tipo  "A"  e  dalla
      presente legge;
   b) sanzione  amministrativa da  L. 50.000 a L. 500.000 per chi
      esercita  la  pesca  professionistica  su  specie  nei  cui
      confronti non e consentita la pesca;
   c) sanzione  amministrativa da  L. 30.000 a L. 150.000 per chi
      esercita la  pesca professionistica con gli attrezzi di cui
      allart. 3/bis in zone in cui la stessa non e consentita;
   d) sanzione  amministrativa da  L. 20.000 a L. 200.000 per chi
      viola   le    disposizioni   della   presente   legge   non
      espressamente richiamate dal presente articolo.
   
   Salva ed  impregiudicata ogni  altra sanzione  prevista  dalle
   leggi  vigenti,   per  lapplicazione   delle  sanzioni   alle
   infrazioni alle disposizioni contenute nella presente legge si
   applicano le  disposizioni di  cui alla legge 24 novembre 1981
   n. 689.
   
   Competente alla  irrogazione della  sanzione e  il Comune nel
   cui territorio e accertata linfrazione".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 agosto 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
26-7-1989 ed  e stata vistata dal Commissario del Governo il 23-
8-1989



PESCA

