Abbandono dei diritti di credito di modico valore.

Il Consiglio Regionale ha approvato il 26-4-1978
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E consentito  labbandono da  parte  della  Regione  dei  propri
diritti di  credito  quando  gli  stessi  siano  di  importi  non
superiori a 2.500 (duemilacinquecento).

Al  relativo   annullamento  si  procede  mediante  deliberazione
cumulative adottate dalla Giunta Regionale.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana,

Firenze, 26 ottobre 1989.

La presente  legge approvata dal Consiglio Regionale nella seduta
del  26-4-1978   e  stata   dichiarata  legittima   dalla  Corte
Costituzionale ai  sensi dell  art. 127  della Costituzione, con
sentenza  n.   447  pubblicata  sulla  Gazzetta  Ufficiale  serie
speciali n. 17 del 27-4-1988.



ENTE REGIONE
CREDITO

