Disciplina del personale degli Enti Turistici della Toscana.

Il Consiglio Regionale ha approvato il 10-10-89
Il Commissario del Governo ha apposto il visto l11-11-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
INQUADRAMENTO DEL PERSONALE

ARTICOLO 1
(Inquadramento nel ruolo unico regionale)

1. La presente legge disciplina il trasferimento alla Regione del
Personale degli  Enti Provinciali  per il turismo e delle Aziende
Autonome di soggiorno cura e turismo, indicato dallart. 30 della
LR 23/2/1988  n. 9. Il predetto personale e inquadrato nel ruolo
unico del personale regionale.

2. Il  Personale che,  a norma  del citato  art. 30  della LR  n.
9/1988, ha  titolo al  trasferimento alla  Regione, e inquadrato
con  la   qualifica  formalmente   posseduta   al   momento   del
trasferimento.

3. Al  medesimo personale  e attribuito il profilo professionale
dellordinamento  del   personale  regionale   corrispondente  al
profilo professionale rivestito nellente di provenienza.

4. I  provvedimenti di  inquadramento sono  adottati dalla Giunta
Regionale, in conformita alle norme della presente legge, previo
confronto sui criteri con le OOSS.

5. L  inquadramento nel  ruolo unico regionale ha decorrenza dal
19/3/1988 -  data di  soppressione degli  enti di  provenienza, a
norma dellart. 1 della LR 23/2/1988, n. 9. Fino allesecutivita
dei relativi  provvedimenti il  personale e  amministrato  sulla
base della posizione giuridica ed economica pregressa.

ARTICOLO 2
(Trattamento economico)

1. Per  effetto dellinquadramento al personale e corrisposto il
seguente trattamento economico:

- trattamento tabellare del livello di inquadramento ivi comprese
  le integrazioni tabellari;
- retribuzione individuale di anzianita corrisposta allatto del
  trasferimento;
- indennita   e  salario  accessorio  alle  condizioni  previste
  dallordinamento del personale regionale.

2. L  indennita  di  coordinamento  di  L.  2.800.000,  di  cui
allart. 26,  quarto comma,  lett. a)  del DPR 25/6/1983, n. 347,
connessa   alla    funzione   di    direttore,   e    confermata
transitoriamente al personale della qualifica dirigenziale cui e
formalmente conferita  la funzione;   tale indennita cessa dalla
data di  copertura del  posto di dirigente responsabile della APT
di assegnazione.

ARTICOLO 3
(Trattamento di previdenza, quiescenza e assistenza)

1.  Il   Personale  e  iscritto,  ai  fini  del  trattamento  di
quiescenza, alla  CPDEL e, ai fini del trattamento di previdenza,
allINADEL. Per  il trattamento  di assistenza  si  fa  rinvio  a
quanto previsto dalla normativa statale in materia.

2. La  ricongiunzione dei servizi pregressi ai fini di quiescenza
e previdenza e disciplinata dalla L. 27 ottobre 1988, n. 482.

TITOLO II
PERSONALE DELLE APT

ARTICOLO 4
(Dotazione di personale)

1. Nellambito  della dotazione  organica complessiva  del  ruolo
unico regionale,  il Consiglio  Regionale determina,  con propria
deliberazione adottata  su proposta della Giunta, in raccordo con
quanto previsto  dallart. 56,  art. 3, comma 4, della LR 21/8/89
n. 51,  il contingente del personale da impiegare nelle APT della
Toscana, distinto per qualifiche funzionali.

2.  La   Giunta  Regionale,   su   proposta   dei   Consigli   di
Amministrazione delle  APT, determina, con propria deliberazione,
il fabbisogno  di personale  di ciascuna  Azienda, nei limiti del
contingente complessivo indicato al primo comma.

3. La  Giunta Regionale  provvede allassegnazione  del personale
del  ruolo  unico  regionale  a  ciascuna  APT,  nei  limiti  del
fabbisogno come  sopra determinato,  secondo  modalita  definite
previo confronto  con le  OOSS   In sede  di prima attuazione, e
prioritariamente assegnato  il personale  proveniente dagli  Enti
turistici soppressi.

4. Nei  limiti delle  dotazioni previste,  alle APT puo altresi
essere assegnato personale degli enti locali, previa intesa con i
medesimi.

5. Il  personale assegnato  alle APT  e  posto  alle  dipendenze
funzionali  degli  organi  dellAzienda,  secondo  le  rispettive
competenze, nel rispetto delle norme che disciplinano lattivita
delle APT e lordinamento del personale regionale.

6. Le  assunzioni stagionali  previste dallart.  31, terzo comma
della LR  23/2/1988, n. 9, sono preventivamente autorizzate dalla
Giunta Regionale.

ARTICOLO 5
(Il Dirigente responsabile)

1. Ad  ognuna delle  APT istituite  con LR  29/5/89,  n.  34,  e
preposto  un   dirigente  responsabile,   appartenente  alla   2a
qualifica  dirigenziale,   le  cui  attribuzioni  sono  stabilite
dallart. 22 della LR n. 9/1988.

2. I posti vacanti di dirigente responsabile di APT sono coperti,
su  base   regionale,  secondo   le  norme   a  regime   previste
dallordinamento del  personale regionale  per la  copertura  dei
posti della  2a qd;  i requisiti  di anzianita  di  servizio  ed
esperienza professionale richiesti devono rifarsi ad attivita di
promozione turistica, pubblica e privata.

3. Per  la copertura  dei predetti posti la Giunta Regionale puo
anche ricorrere a contratto a tempo determinato, con le modalita
previste per  i dirigenti  regionali, fermi  restando i requisiti
specifici di cui al comma precedente.

4. In  sede di  prima applicazione  della presente  legge,  fatto
salvo quanto  previsto dal  comma precedente, i posti della 2a qd
sono coperti,  su base  regionale, mediante concorso pubblico per
titoli ed  esami scritti  e orali. A tali concorsi sono ammessi a
partecipare i  direttori dei  soppressi EPT  ed AAT,  in possesso
della prescritta anzianita nella qd.

ARTICOLO 6
(Profili professionali)

1. In  relazione alle  peculiari professionalita  richieste  per
lattivita  delle   APT,  i   profili   professionali   previsti
dallordinamento  del  personale  regionale  sono  integrati  dai
seguenti:

- 2a qualifica dirigenziale: profilo professionale "Dirigente per
  le attivita  promozionali":  svolge  le  attribuzioni  proprie
  della qualifica  nel campo della promozione del turismo e delle
  attivita produttive e dellassistenza tecnica per il turismo e
  settori connessi.  Nellambito delle APT, svolge le funzioni di
  cui allart. 22 della LR 23/2/1988, n. 9.
- 1a qualifica dirigenziale: profilo professionale "Dirigente per
  le attivita  promozionali":  svolge  le  attribuzioni  proprie
  della qualifica  nel campo della promozione del turismo e delle
  attivita produttive,  e dellassistenza tecnica per il turismo
  e settori connessi.
- 6a  qualifica funzionale:  profilo professionale: "Addetto alla
  Informazione Turistica"  svolge, nellambito delle attribuzioni
  proprie della  qualifica, funzioni  di informazione,  pubbliche
  relazioni, traduzioni,  che comportano luso corrente di almeno
  due lingue straniere.
- 5a qualifica funzionale: profilo professionale "Collaboratore":
  svolge le  attivita di  cui alla  declaratoria di funzioni nel
  campo  delle   prestazioni  tecniche   e   amministrative   che
  richiedono luso  complesso  di  dati  e  la  conoscenza  delle
  tecnologie del lavoro con impiego di apparecchiature complesse.

ARTICOLO 7
(Rapporti di lavoro stagionale)

1. Nei  limiti previsti  dalla legislazione vigente in materia, i
lavoratori stagionali  per le  attivita di  promozione turistica
debbono essere  reclutati tramite  prove  selettive  attitudinali
inerenti al  relativo profilo  o attraverso  le  graduatorie  del
collocamento ordinario.

2. I  servizi prestati  nelle stagioni precedenti, anche presso i
soppressi Enti  Provinciali per il Turismo ed Aziende Autonome di
soggiorno  cura   e  turismo,  costituiscono  precedenza  per  la
riassunzione dei lavoratori stagionali presso le APT.

3.  Al   personale  stagionale   e  corrisposto  il  trattamento
economico iniziale  del  personale  di  ruolo  di  corrispondente
profilo professionale.

TITOLO III
NORME FINALI E TRANSITORIE

ARTICOLO 8
(Incremento della dotazione organica del ruolo unico regionale)

Ai fini  di quanto  previsto dalla  presente legge  la  dotazione
organica  del  ruolo  unico  regionale  e  aumentata  dei  posti
seguenti: II  qualifica dirigenziale  posti  n.  15  I  qualifica
dirigenziale posti  n. 39  VIII qualifica  funzionale posti n. 31
VII qualifica  funzionale posti  n. 44  VI  qualifica  funzionale
posti n.  30 V  qualifica funzionale  posti n.  62  IV  qualifica
funzionale posti n. 33 III qualifica funzionale posti n. 16
Totale posti n. 270

ARTICOLO 9
(Trattamento di previdenza)

Al personale  proveniente  dagli  enti  turistici  della  Toscana
inquadrato nel  ruolo regionale  ai sensi  della legge  regionale
6/9/1978, n.  54 e  successive modificazioni  e integrazioni,  si
applicano le  disposizioni di  cui agli  artt. 7  e  8  della  LR
10/5/1982, n.  35. A  tal fine  il termine  di cui al primo comma
dellart. 8  della LR  10/5/1982, n.  35, decorre dallentrata in
vigore della presente legge.

ARTICOLO 10
(Abrogazioni)

Sono abrogati lart. 31, primo comma, della LR 23/2/1988, n. 9 ed
ogni altra  norma di legge regionale in contrasto con la presente
legge.

ARTICOLO 11
(Norma finanziaria)

1. Agli  oneri derivanti  dallattuazione della  presente  legge,
decorrenti dall1/1/1990,  si fa fronte da tale anno con legge di
bilancio utilizzando allo scopo gli stanziamenti allocati per gli
anni 1990  e 1991, ai fini del bilancio pluriennale 1989/1991, in
corrispondenza del capitolo 22530 del bilancio 1989.

ARTICOLO 12
(Norma finale)

Le norme  della presente  legge entrano  in vigore dal 1o gennaio
1990.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 18 novembre 1989.

La presente  legge e  stata approvata dal Consiglio Regionale il
10-10-89 ed e stata vistata dal Commissario del Governo l11-11-
1989.



ENTE REGIONE
TURISMO
PERSONALE

