Norme per  lassegnazione del personale, dei mezzi finanziari per
oneri aggiuntivi  e dei  beni agli  Enti Locali  per  lesercizio
delle funzioni delegate.

Il Consiglio Regionale ha approvato il 14-2-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della legge)

1. Per  lo svolgimento  delle funzioni delegate agli Enti locali,
la Regione  provvede al  comando del  personale in attuazione del
terzo comma  dell art.  64 dello  Statuto o  al trasferimento  a
domanda  del   medesimo,  nonche   allassegnazione  dei   mezzi
finanziari per  oneri aggiuntivi  e  dei  beni,  ai  sensi  della
presente legge.

TITOLO I
PERSONALE

ARTICOLO 2
(Comando del personale)

1.  In  sede  di  prima  applicazione  della  presente  legge  il
contingente numerico  complessivo del  personale del  ruolo unico
regionale di cui allart. 1 e il seguente:
Accanto alle Qualifiche funzioni e riportato il Numero posti:

I        Q/D    53
VIII     Q/F   351
VII      Q/F   675
VI       Q/F   650
V        Q/F   257
IV       Q/F   416
III      Q/F    90
II       Q/F     6
Totale        2498

2. La  Giunta regionale,  entro trenta  giorni dall  entrata  in
vigore della  presente legge,  ripartisce il contingente numerico
complessivo fra  gli enti  delegati  e  dispone  il  comando  del
personale del  ruolo  unico  regionale,  sentite  le  delegazioni
regionali degli  Enti delegati  e le Organizzazioni sindacali del
personale regionale.

3.  Il   personale  comandato   agli   Enti   delegati   conserva
lappartenenza  al   ruolo  unico   regionale   con   conseguente
applicazione del  trattamento giuridico, economico, di previdenza
e quiescenza  del personale  regionale. Lo stesso personale opera
alle dipendenze  dellente delegato che ne determina le modalita
dello svolgimento dellattivita, anche in relazione alla propria
organizzazione del  lavoro, nel  rispetto dei previsti livelli di
confronto e contrattazione sindacale.

ARTICOLO 3
(Riequilibrio organigramma funzionale)

1. I  posti del contingente che, dopo leffettuazione del comando
del personale,  risultano non  coperti sono messi, da parte della
Giunta regionale,  a concorso  per titoli  ed  esami,  riservato,
secondo criteri e modalita da definire in sede di contrattazione
decentrata, al  personale comandato  che  abbia    presentato,  o
presenti  contestualmente   alla  domanda  di  partecipazione  al
concorso, domanda  irrevocabile di  trasferimento nei ruoli degli
Enti delegati indirizzata al Presidente della Giunta regionale.

2. Entro  180 giorni  dallentrata in vigore della presente legge
la Giunta  regionale dintesa  con le delegazioni regionali degli
Enti delegati  definisce, previo  confronto con le organizzazioni
sindacali,  il   riequilibrio  qualitativo   e  quantitativo  dei
contingenti di cui al secondo comma dellart. 2, in rapporto alla
funzionalita delle  attivita  e  dei  servizi.  Il  contingente
complessivo  risultante   dal  riequilibrio   non  puo  comunque
superare  numericamente   il  totale   indicato  al  primo  comma
dellart. 2  diminuito del  numero dei  posti messi a concorso ai
sensi del comma precedente.

3. I  posti che  dopo il riequilibrio di cui al comma precedente,
risultano non  coperti dal personale del ruolo unico regionale di
corrispondente  qualifica   funzionale  e  profilo  professionale
comandato agli Enti delegati, sono messi a concorso per titoli ed
esami da parte della Giunta regionale. Tale concorso e riservato
ai dipendenti  del ruolo  unico  regionale  comandati  agli  Enti
delegati, inquadrati  nella qualifica  funzionale  immediatamente
inferiore, che  abbiano presentato  o presentino  contestualmente
alla domanda  di partecipazione al concorso, domanda irrevocabile
di trasferimento  nei ruoli  degli enti  delegati indirizzata  al
Presidente della Giunta regionale.

4. Dopo lespletamento dei concorsi di cui al primo e terzo comma
la  Giunta   regionale  dispone  il  trasferimento  di  tutto  il
personale che  ha avanzato  domanda e  contestualmente  gli  Enti
delegati provvedono  allinquadramento nei  propri ruoli  di tale
personale tenendo  conto degli  esiti dei  concorsi stessi. A tal
fine la  Regione provvede  alla riduzione  della pianta  organica
regionale, ai  sensi del  quarto comma  dellart. 30  della legge
regionale 6  settembre 1973, n. 54, come sostituito dallarticolo
unico della  legge regionale  5 gennaio  1988, n.  1 e  gli  Enti
delegati adeguano  la propria  pianta  organica,  secondo  quanto
previsto dal quarto comma dellarticolo 6 del DPR 13 maggio 1987,
n. 268.

5. Il personale trasferito agli Enti delegati conserva i benefici
derivanti dallapplicazione della legge regionale 10 maggio 1982,
n. 35.  I relativi  oneri sono a carico della Regione Toscana che
provvede direttamente alla erogazione dei benefici stessi.

ARTICOLO 4
(Trasferimento dei posti vacanti)

1. I  posti del contingente degli Enti delegati che si renderanno
vacanti per  cessazione  dal  servizio  a  qualsiasi  titolo  del
personale comandato  agli Enti delegati sono trasferiti agli Enti
stessi  che   provvederanno  alla   loro  copertura  con  proprio
personale o  mediante le  procedure  per  laccesso  al  pubblico
impiego.

2. A  tal fine,  contemporaneamente alla approvazione della legge
di bilancio,  la Regione  provvede alla  riduzione  della  pianta
organica regionale,  ai densi del quarto comma dellart. 30 della
legge  regionale   6  settembre  1973,  n.  54,  come  sostituito
dallarticolo unico  della legge regionale 31 gennaio 1988, n. 1,
nonche al  suo adeguamento  per qualifiche  funzionali e profili
professionali ai fini del riequilibrio di cui al quinto comma del
precedente art.  3. Gli  enti delegati  destinatari del personale
adeguano la  propria pianta organica, secondo quanto previsto dal
quarto comma dellart. 6 del DPR 13 maggio 1987 n. 268.

TITOLO II
FINANZIAMENTI

ARTICOLO 5
(Fondo  regionale  per  gli  oneri  aggiuntivi  di  funzionamento
gravanti sugli enti delegati)

1. Gli  oneri aggiuntivi  di funzionamento  sostenuti dagli  Enti
delegati per  lesercizio  delle  funzioni  loro  delegate  dalla
Regione sono  finanziati mediante  il "Fondo  regionale per oneri
aggiuntivi di  funzionamento gravanti  sugli Enti delegati", gia
istituito dalla  legge regionale  10 gennaio 1985, n. 1. Il fondo
viene ripartito  con le  procedure  previste  dallart.  2  della
citata legge.

ARTICOLO 6
(Istituzione del  "Fondo regionale per il finanziamento agli Enti
delegati dei  costi derivanti dallassunzione e dal trasferimento
del personale")

1. A  decorrere dallesercizio  finanziario 1990, e istituito il
"Fondo regionale  per il  finanziamento agli  Enti  delegati  dei
costi  derivanti   dallassunzione  e   dal   trasferimento   del
personale".

2. Con  il fondo  di cui  al precedente  comma sono  finanziati i
costi derivanti  dal trattamento  economico, compreso  il salario
accessorio e  gli oneri riflessi del personale assunto dagli Enti
delegati ai  sensi dellart.  4  o  del  personale  trasferito  a
domanda ai sensi del quarto comma dellart. 3.

Con il  fondo  e  inoltre  finanziato  il  costo  derivante  dai
benefici previsti dalla legge regionale 10 maggio 1982, n. 35 per
il personale trasferito a domanda.

3. Il  fondo di  cui al  primo comma  e finanziato con le minori
spese derivanti  dalla riduzione  della pianta organica regionale
disposta ai  sensi del  quarto comma  dellart. 3  e del  secondo
comma dellart. 4.

ARTICOLO 7
(Copertura finanziaria)

1. Alla  copertura finanziaria  degli oneri  di  spesa  derivanti
dallart.  5   si  provvede,  a  decorrere  dallesercizio  1989,
mediante lo  stanziamento iscritto  sul  cap.  50070  e  per  gli
esercizi successivi con legge di bilancio.

2. Alla  copertura finanziaria degli oneri di spesa derivanti dal
primo comma  dellart. 6  si provvede, a decorrere dallesercizio
1990, mediante  lo stanziamento che sara iscritto dalla legge di
bilancio utilizzando  le disponibilita  di cui  al  terzo  comma
dellart. 6.

TITOLO III
BENI MOBILI, IMMOBILI E ATTREZZATURE

ARTICOLO 8
(Individuazione e trasferimento dei beni mobili, immobili e delle
attrezzature)

1. la  Giunta regionale dispone lindividuazione dei beni mobili,
immobili  e  delle  attrezzature  destinati  allesercizio  delle
funzioni delegate.

2. La  Giunta regionale,  sentite le  delegazioni regionali degli
Enti interessati, trasferisce con propria deliberazione agli Enti
delegati i  beni  individuati  ai  sensi  del  precedente  comma,
specificandone la  destinazione duso  in rapporto  alla funzione
delegata.

3. Gli  enti delegati  utilizzano i  beni trasferiti  secondo  la
destinazione duso di cui al precedente comma.

4. Il trasferimento ha effetto dallesecutivita della delibera.

5. I beni sono trasferiti agli Enti delegati nello stato di fatto
e di  diritto in  cui  si  trovano,  risultante  dal  verbale  di
consegna ai sensi del terzo comma del successivo art. 9.

ARTICOLO 9
(Consegna dei beni)

1. La  deliberazione di  cui al  precedente art.  8 e comunicata
agli Enti delegati cui i beni sono trasferiti.

2. Dopo  la comunicazione  del trasferimento  dei beni  di cui al
comma precedente,  la Regione  provvede, tramite  un  funzionario
alluopo   delegato,   alla   consegna   dei   beni   al   legale
rappresentante dellEnte interessato, o ad un suo delegato.

3. I  soggetti di cui al comma precedente, redigono verbale della
consegna da  cui risulti,  tra laltro, la consistenza dei beni e
lo stato di fatto e di diritto in cui gli stessi si trovano.

4. Il  verbale di consegna costituisce titolo per la trascrizione
e la  voltura catastale dei beni a favore dellEnte delegato, che
vi provvede nei termini di legge.

ARTICOLO 10
(Riacquisto dei beni da parte della Regione)

1. In  caso di  modifiche  nellattribuzione  delle  deleghe,  la
Regione   riacquista    la   proprieta   dei   beni   funzionali
dellesercizio delle  stesse, trasferite  agli Enti  delegati  ai
sensi dellart.  8. I  beni sono  individuati con  delibera della
Giunta regionale.  Il trasferimento  ha effetto dallesecutivita
della delibera.

2. I  beni sono  consegnati dallEnte  interessato al funzionario
regionale alluopo delegato con le modalita di cui allart. 9.

3. la  Regione riacquista  la proprieta  dei beni nello stato di
gatto e  di diritto  in cui si trovano, risultante dal verbale di
consegna.

la presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 11 Settembre 1989.

La presente  legge approvata dal Consiglio Regionale nella seduta
del  14-2-1989   e  stata   dichiarata  legittima   dalla  Corte
Costituzionale ai  sensi dellart.  127 della  Costituzione,  con
sentenza  n.   390  pubblicata  sulla  Gazzetta  Ufficiale  della
Repubblica Italiana n. 30 del 26-7-89, suppl. speciale.



ENTI TERRITORIALI
ATTRIBUZIONI DELEGHE
PERSONALE

