Norme integrative  dellart. 45  della LR  23 gennaio  1986, n. 5
concernente "Disciplina  regionale degli scarichi delle pubbliche
fognature e degli insediamenti civili".

Il Consiglio Regionale ha approvato il 6-6-1989
Il Commissario del Governo ha apposto il visto il 10-7-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. I limiti temporali di cui allart. 45, secondo comma, della LR
23 gennaio 1986 n. 5 sono prorogati per un periodo di due anni.

2. Il  Consiglio regionale,  entro il  mese di  novembre 1989, su
proposta della  Giunta regionale  da presentarsi entro il mese di
luglio 1989, stabilisce, nellambito dellaggiornamento del piano
di risanamento delle acque, procedure, criteri e prescrizioni per
il raggiungimento dei limiti previsti dalla LR 23 gennaio 1986 n.
5, in  riferimento alla  qualita dei  corpi idrici  e delle loro
attuali  condizioni,   anche  in  relazione  ai  vari  usi.  Tali
procedure, criteri  e prescrizioni  potranno essere  selettive in
ordine al grado di inquinamento dei corpi idrici.
Nei casi  di elevato  degrado dei  corpi idrici  stessi, potranno
essere previsti  obblighi e  restrizioni nei confronti dei comuni
su di  essi gravitanti,  comprensivi di  norme vincolanti  per la
realizzazione delle  reti fognarie  e dei  relativi  impianti  di
depurazione, condizionanti  la validita  della  definizione  dei
programmi pluriennali di attuazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 17 luglio 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
6-6-1989 ed e stata vistata dal Commissario del Governo il 10-7-
1989.



TUTELA AMBIENTALE

