LR n.  78/83 -  Disciplina per  lassegnazione degli  alloggi  di
edilizia residenziale pubblica e per la determinazione del canone
sociale.

Il Consiglio Regionale ha approvato il 12-4-1989
Il Commissario del Governo ha apposto il visto il 29-4-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

<TITOLO INIZIALE>
DISPOSIZIONI GENERALI

ARTICOLO 1
(Oggetto)

1. In conformita ai criteri stabiliti dal CIPE con deliberazione
del 19 novembre 1981, la presente legge disciplina lassegnazione
degli  alloggi   di   Edilizia   Residenziale   Pubblica   e   la
determinazione ed applicazione dei canoni di locazione.

ARTICOLO 2
(Alloggi soggetti alla disciplina regionale)

1. La  disciplina di  cui alla  presente legge si applica a tutti
gli alloggi  realizzati o  recuperati da  Enti Pubblici, a totale
carico, o  con il  concorso o  contributo  dello  Stato  o  della
Regione, delle Province o dei Comuni, nonche a quelli acquisiti,
realizzati o  recuperati da  Enti Pubblici non economici comunque
utilizzati  per   le  finalita   sociali  proprie  dellEdilizia
Residenziale Pubblica.

2. Sono esclusi da tale applicazione gli alloggi:

a) realizzati dalle cooperative edilizie per i propri soci;
b) realizzati  o recuperati con programmi di edilizia agevolata e
   convenzionata;
c) di  proprieta di  Enti Pubblici  Previdenziali,  purche  non
   realizzati o  recuperati a  totale carico  o con il concorso o
   contributo dello Stato o della Regione;
d) di  servizio e  cioe quelli  per i  quali la legge preveda la
   semplice   concessione    amministrativa    con    conseguente
   disciplinare e  senza contratto  di locazione;  a tali alloggi
   si applica  comunque il  titolo  III  e  IV,  il  comma  2/bis
   dellart. 39 e lart. 40 della presente legge.

3.  Possono   essere  altresi  esclusi,  con  atto  deliberativo
dellEnte  Pubblico   proprietario,  quegli  alloggi  debitamente
individuati  che,  per  le  modalita  di  acquisizione,  per  la
destinazione  funzionale,   per  le  caratteristiche  dellutenza
insediata, o  per  particolari  caratteri  di  pregio  storico  -
artistico, non  siano utilizzati o utilizzabili per i fini propri
dellEdilizia Residenziale Pubblica.

4. Lesclusione e autorizzata dalla Giunta Regionale.

5. Sono altresi soggetti alla disciplina della presente legge le
case parcheggio ed i ricoveri provvisori non appena siano cessate
le cause delluso contingente per i quali sono stati realizzati e
sempreche abbiano tipologie e standards abitativi adeguati.

ARTICOLO 3
(Bandi di concorso)

1. Allassegnazione  degli alloggi  si provvede mediante pubblico
concorso indetto dai Comuni.

2. Due  o piu Comuni possono stabilire che lambito di efficacia
della graduatoria  ai  fini  dellassegnazione  e  riassegnazione
degli alloggi  sia intercomunale. In tal caso i bandi di concorso
indetti da  ciascun Comune  indicheranno anche  gli altri  comuni
interessati;     le  assegnazioni   avverranno  in  base  ad  una
graduatoria  unica   predisposta  dalla  Commissione  di  cui  al
successivo art.  8 mediante integrazione, anche previo sorteggio,
delle graduatorie definitive di ciascun Comune.

3. La  Regione puo disporre localizzazioni intercomunali; in tal
caso le  assegnazioni degli alloggi saranno effettuate dal Comune
destinatario   delle   localizzazioni   in   base   ad   ununica
graduatoria, predisposta  dalla Commissione  di cui al successivo
art. 8, con le modalita stabilite al comma precedente.

4. Alla  predisposizione  della  graduatoria  unica  provvede  la
Commissione che  ha formulato  la graduatoria  relativa al Comune
dove sono localizzati gli alloggi da assegnare.

5.  I   bandi  di   concorso  devono   essere   emanati,   almeno
biennalmente, alla data del 1o maggio.

6.  I   bandi  di   concorso,  finalizzati   alla  formazione  di
graduatorie  generali   permanenti,  debbono   essere  pubblicati
mediante affissione  di manifesti  per  almeno  30  giorni  utili
consecutivi allalbo pretorio del Comune.

7. I  comuni devono  assicurare la  massima pubblicita dei bandi
con le opportune forme, tra cui:

- affissione  di manifesti  nelle sedi decentrate, nelle bacheche
  delle sedi  centrali delle  aziende con piu di 100 dipendenti,
  nelle sedi  delle ATER,  degli Enti  pubblici  e  delle  Unita
  sanitarie locali,  nelle sedi  dei sindacati  dei lavoratori  e
  delle associazioni dellinquinamento;
- pubblicazione  di avviso  sui  quotidiani  e  radiogiornali  di
  maggiore  ascolto   e  diffusione   locale,  nei   Comuni   con
  popolazione superiore ai 10.000 abitanti;
- trasmissione di copia del bando di concorso e della delibera di
  approvazione alla  Commissione Provinciale Assegnazione Alloggi
  competente per territorio;
- trasmissione  di copia del bando di concorso al Ministero degli
  esteri,  per   linvio  alle   rappresentanze  diplomatiche   e
  consolari;
- trasmissione  del bando  di concorso alle varie associazioni di
  invalidi e handicappati.

ARTICOLO 4
(Contenuto del bando di concorso)

1. Il bando di concorso deve indicare in particolare:

a) i  requisiti per laccesso allEdilizia Residenziale Pubbblica
   prescritti dal successivo art. 5;
b) le norme per la determinazione dei canoni di locazione;
c) il termine di 60 giorni per la presentazione della domanda;
d) i  documenti da    allegare  alla    domanda,  con  specifiche
   indicazioni per i lavoratori emigrati all estero.

2. Per  i  lavoratori  emigrati  allestero  il  termine  per  la
presentazione della  domanda e  prorogato di  60  giorni  per  i
residenti nellarea  europea, di  90 giorni  per i  residenti nei
paesi extra europei.

3. La  Giunta Regionale,  delibera lo  schema tipo  di  bando  di
concorso ed  il modulo  tipo di  domanda, la cui utilizzazione e
obbligatoria per tutti i Comuni.

ARTICOLO 5
(Requisiti per concorrere allassegnazione

1. Per la partecipazione al bando di concorso) per lassegnazione
e richiesto il possesso dei seguenti requisiti:

a) cittadinanza italiana;  il cittadino straniero puo concorrere
   allassegnazione soltanto  se tale diritto e riconosciuto, in
   condizioni  di   reciprocita,  da   convenzioni  o   trattati
   internazionali. I  cittadini di  stati membri  della Comunita
   Economica  Europea   che  risiedono  in  Italia,  vi  svolgono
   attivita di lavoro subordinato o di lavoro autonomo e versano
   nelle  condizioni   soggettive  ed  oggettive  previste  dalla
   presente legge,  sono  equiparati  rispettivamente  ai  lavori
   dipendenti e  ai lavoratori  autonomi cittadini  italiani,  ai
   sensi del  Decreto del  Presidente del  Consiglio dei Ministri
   del 15  maggio 1987 e del Decreto del Presidente del Consiglio
   dei Ministri del 28 ottobre 1988;

b) residenza  anagrafica o  attivita lavorativa nel Comune o nei
   Comuni cui  si riferisce  il bando  di concorso,  salvo che si
   tratti di  lavoratori destinati  a prestare  servizio in nuovi
   insediamenti  produttivi   compresi  in   tale  ambito   o  di
   lavoratori emigrati  allestero, per  i quali  e  ammessa  la
   partecipazione per un solo ambito territoriale;

c) non  titolarita di  diritti di  proprieta, usufrutto, uso ed
   abitazione su  alloggio  adeguato  alle  esigenze  del  nucleo
   familiare, nellambito  territoriale a  cui  si  riferisce  il
   bando di  concorso. E  adeguato lalloggio  la cui superficie
   utile  abitabile  intesa  quale  la  superficie  di  pavimento
   misurata al  netto dei  muri perimetrali  e di quelli interni,
   delle soglie  di passaggio da un vano allaltro, degli sguinci
   di porte  e finestre  sia non inferiore a 30 mq per 1 persona,
   non inferiore a 45 mq per 2 persone, non inferiore a 55 mq per
   3 persone,  non inferiore a 65 mq per 4 persone, non inferiore
   a 75  mq per 5 persone, non inferiore a 95 mq per 6 persone ed
   oltre;

d) non  titolarita di  diritti di  cui al precedente punto c) su
   uno  o  piu  alloggi,  anche  sfitti,  ubicati  in  qualsiasi
   localita,  la  cui  quota  di  valore  locativo  complessivo,
   determinato ai  sensi della  legge 27 luglio 1978, n. 392, sia
   almeno pari  al  valore  locativo  di  alloggio  adeguato  con
   condizioni abitative  medie nellambito  territoriale  cui  si
   riferisce il  bando di  concorso. Il  valore locativo medio e
   determinato secondo  le modalita stabilite dalla citata Legge
   392, applicando i seguenti parametri:

   1) superficie    corrispondente    allo    standard  abitativo
      regionale,   per    tale   intendendosi    la    superficie
      convenzionale complessiva, ossia la superficie utile, cosi
      come definita alla precedente lettera c), aumentata del 20%
      degli spazi  accessori e  di servizio,  come  dal  seguente
      elenco:
      - Sup. 30 mq +  6 mq =  36 per 1 persona
      - Sup. 45 mq +  9 mq =  54 per 2 persone
      - Sup. 55 mq + 11 mq =  66 per 3 persone
      - Sup. 65 mq + 13 mq =  78 per 4 persone
      - Sup. 75 mq + 15 mq =  90 per 5 persone
      - Sup. 95 mq + 19 mq = 114 per 6 persone
   2) tipologia  corrispondente   alla   categoria  catastale A/3
      parametro 1,05;
   3) classe    demografica  del  Comune  di  destinazione  della
      domanda di assegnazione del concorrente.
      Qualora si  tratti di  Comune con  popolazione inferiore  a
      5.000   abitanti    si   applica   il   coefficiente   0,80
      corrispondente  alla   classe  demografica  fino  a  10.000
      abitanti;
   4) coefficiente  del    livello  di  piano  corrispondente  al
      parametro 1,00;
   5) coefficiente di zona edificata/periferica corrispondente al
      parametro 1,00 per tutti i Comuni;
   6) coefficiente di vetusta corrispondente al parametro 0,85;
   7) coefficiente     di    conservazione    e      manutenzione
      corrispondente al parametro 1,00;
   
e) assenza  di precedenti  assegnazioni in proprieta immediata o
   futura di  alloggio realizzato  con  contributi  pubblici,  in
   qualunque forma  concessi, dallo  Stato o  da  Enti  Pubblici,
   sempreche lalloggio  non sia  inutilizzabile o  perito senza
   dar luogo  al risarcimento  del danno;    ovvero,  non  essere
   assegnatari  in   locazione  di   un  alloggio  soggetto  alla
   disciplina della  presente legge  che  risulti  adeguato  alle
   esigenze del  proprio nucleo  familiare ai sensi della lettera
   c) del presente articolo;

f) reddito  annuo complessivo  convenzionale del nucleo familiare
   non   superiore   al   limite   per   laccesso   alledilizia
   sovvenzionata vigente  alla data di pubblicazione del bando di
   concorso, e  determinato ai  sensi dellart.  21 della Legge 5
   agosto 1978, n. 457 e successive modificazioni.
   Il  reddito   complessivo  convenzionale  di  riferimento  per
   lapplicazione di  tutte le  norme  della  presente  legge  e
   quello imponibile relativo allultima dichiarazione fiscale al
   lordo delle imposte ed al netto dei contributi previdenziali e
   degli assegni familiari.
   Ai fini  di tale  determinazione sono  equiparati ai  figli  a
   carico gli  altri soggetti  che risultino  essere a  carico ai
   sensi del  punto 3  dl II comma, art. 15, del DPR 29 settembre
   1973, n. 597 e successive modificazioni.
   Nel caso di nuclei familiari non ancora formatisi alla data di
   pubblicazione  del   bando  di   concorso  il   reddito  annuo
   complessivo  convenzionale   e  costituito  dalla  somma  dei
   redditi imponibili  relativi allultima  dichiarazione fiscale
   al  lordo   delle  imposte   ed  al   netto   dei   contributi
   previdenziali e degli assegni familiari.
   
g) non  aver ceduto in tutto o in parte - fuori dei casi previsti
   dalla legge - lalloggio eventualmente assegnato in precedenza
   in  locazione   semplice,  cessione   accertata  mediante   la
   conclusione del procedimento di revoca;

h) non  occupare un  alloggio di  Edilizia Residenziale  Pubblica
   senza le autorizzazioni previste dalle disposizioni in vigore.

2. Agli  effetti della  presente legge  per nucleo  familiare  si
intende la famiglia costituita dai coniugi e dai figli legittimi,
naturali riconosciuti  ed adottivi  e dagli  affiliati  con  loro
conviventi. Fanno  altresi parte  del nucleo  il convivente more
uxorio, gli  ascendenti, i  discendenti, i  collaterali  fino  al
terzo grado,  purche la  stabile convivenza  con il  richiedente
abbia avuto inizio due anni prima della data di pubblicazione del
bando di  concorso e sia dimostrata nelle forme di legge. Possono
essere considerati  componenti del nucleo familiare anche persone
non legate  dai vincoli  di parentela  o  affinita,  qualora  la
convivenza  istituita   abbia  carattere   di   stabilita,   sia
finalizzata alla  reciproca assistenza  morale e  materiale,  sia
stata instaurata  da almeno  2  anni  dalla  data  del  bando  di
concorso  e   sia  dichiarata  in  forma  pubblica  con  atto  di
notorieta e  certificato anagrafico sia da parte del concorrente
sia da parte dei conviventi.

3. La  disposizione di  cui al comma precedente non si applica ai
figli conviventi  coniugati ovvero  alle nuove  coppie  formatesi
prima della  consegna  degli  alloggi  che  partecipano  in  modo
autonomo al bando.

4. I  requisiti debbono essere posseduti da parte del richiedente
e limitatamente  alle precedenti  lettere c),  d), e), g), h), da
parte degli  altri componenti  il nucleo  familiare, alla data di
pubblicazione del  bando nonche  al momento  dellassegnazione e
debbono sempre  permanere in  costanza del  rapporto, fatto salvo
quanto previsto  al successivo  art. 39 per il requisito relativo
al reddito.

5. Particolari  requisiti aggiuntivi  possono essere stabiliti in
relazione   allassegnazione    di   alloggi    realizzati    con
finanziamenti  destinati   a  specifiche   finalita,  ovvero  in
relazione a  peculiari esigenze  locali. Per  tali interventi,  i
provvedimenti  regionali  di  localizzazione  potranno  prevedere
requisiti integrativi  rispondenti alle  finalita programmatorie
con riferimento anche alla eventuale anzianita di residenza.

6. Il  limite di  reddito di  cui al  1o comma  lettera f),  puo
essere  aggiornato   entro  il  31  dicembre  di  ogni  anno  con
deliberazione  del   Consiglio   regionale   sulla   base   delle
indicazioni del  CIPE o, in mancanza, sulla base delle variazioni
accertate  dallISTAT   del  reddito  dei  lavoratori  dipendenti
verificatesi nellanno  precedente. Contestualmente  il Consiglio
regionale provvedera  ad aggiornare la classe di reddito ai fini
della  attribuzione   del  punteggio   di  cui   al   punto   a1)
dellarticolo 9 della presente legge.

ARTICOLO 6
(Presentazione delle domande)

1. La domanda, redatta su apposito modulo fornito dal Comune e da
presentarsi al  Comune di  residenza o  al Comune  dove si svolge
lattivita lavorativa,  nei termini  indicati  dal  bando,  deve
indicare:

a) la  cittadinanza nonche  la residenza  del concorrente  ed il
   luogo in cui lo stesso presta la propria attivita lavorativa;
b) la  composizione del  nucleo familiare  determinata  ai  sensi
   dellart. 5,  secondo comma,  o ai  sensi dellart.  5,  terzo
   comma, con  i dati  anagrafici, di  lavoro  e  di  reddito  di
   ciascun componente;
c) il  reddito   complessivo  del  nucleo  familiare  di  cui  al
   precedente punto b);
d) lubicazione,  la consistenza ed il proprietario dellalloggio
   occupato;
e) ogni  altro   elemento  utile  ai  fini  dellattribuzione  di
   punteggi e della formazione della graduatoria;
f) il  luogo in  cui  dovranno  farsi  al  concorrente  tutte  le
   comunicazioni relative al concorso.

2. Il  concorrente deve  dichiarare nei modi previsti dallart. 4
della legge  4 gennaio  1968, n.  15, che sussistono in favore di
lui e  dei componenti  il suo nucleo familiare i requisiti di cui
alle lettere c), d), e), g) e h) dellart. 5.

3. La  dichiarazione mendace  e  punita  ai  sensi  della  legge
penale.

ARTICOLO 7
(Istruttoria delle domande)

1. Il  Comune che  ha indetto  il bando  procede alla istruttoria
delle domande  dei concorrenti,  provvedendo alla attribuzione in
via provvisoria dei punteggi a ciascuna domanda.

2. Il  Comune, qualora  riscontri che  il reddito al primo comma,
lettera f)  dellarticolo 5,  dichiarato  ai  fini  fiscali,  sia
inferiore a  quello fondamentalmente attribuite al concorrente ed
ai componenti il suo nucleo familiare, effettua, anche sulla base
delle informazioni  fornite  dal  Consiglio  Tributario  e  dagli
Uffici Finanziari  dello Stato,  gli opportuni  accertamenti e ne
da comunicazione  dettagliata alla Commissione di cui larticolo
8.

3.  Le   domande,  con  i  rispettivi  punteggi  provvisoriamente
attribuiti e  con la  relativa  documentazione,  sono  trasmesse,
entro 60  giorni dalla  scadenza del  termine fissato  nel bando,
alla Commissione  di cui  allart.  8  per  la  formazione  della
graduatoria.

4. Il  termine suddetto  e aumentato  a 90  giorni per  bandi di
concorso  relativi   ad  ambiti   territoriali  con   popolazione
residente superiore a 150 mila abitanti.

5. Il  Consiglio regionale  potra escludere dalla localizzazione
dei futuri  interventi di  finanziamento i  Comuni che ritardino,
senza giustificato  motivo, gli  adempimenti di cui ai precedenti
commi.

6. I  Presidenti delle Commissioni di cui allarticolo 8, inviano
entro il  31 dicembre  di ogni  anno al  Presidente della  Giunta
regionale una  relazione sullo  stato di  funzionamento  di  tali
organi e  sul rispetto dei tempi previsti dal presente articolo e
dallart. 10.

ARTICOLO 8
(Commissioni per la formazione della graduatoria)

1. La  graduatoria di  assegnazione e formata da una Commissione
provinciale, nominata  con decreto  del Presidente  della  Giunta
regionale presso  ogni Amministrazione  provinciale, salvo quanto
previsto al comma seguente.

2. Nella  provincia di  Firenze sono  istituite due  commissioni,
luna  con  sede  presso  lAssociazione  intercomunale  Pratese,
competente per la formazione delle graduatorie relative ai Comuni
di Prato,  Cantagallo, Carmignano,  Montemurlo, Poggio  a Caiano,
Vaiano e  Vernio;   laltra  con  sede  presso  lAmministrazione
provinciale  di  Firenze,  competente  per  la  formazione  delle
graduatorie dei  restanti comuni della provincia. La norma di cui
al presente comma ha effetto fino allistituzione della provincia
di Prato.

3. La Commissione e composta da:

a) 1  magistrato, ordinario o amministrativo, anche a riposo, con
   funzioni di  Presidente, designato  dal Presidente della Corte
   di Appello o del TAR;
b) il  Presidente   della    Provincia  o  suo  delegato  per  le
   commissioni nominate  presso le  amministrazioni  provinciali;
   il  Presidente   della  Associazione   intercomunale  per   la
   Commissione nominata presso lAI pratese;
c) quattro   rappresentanti    designati    congiuntamente  dalle
   organizzazioni    sindacali     degli     assegnatari     piu
   rappresentative a livello nazionale;
d) 1  rappresentante degli Enti Gestori del patrimonio pubblico o
   suo delegato;
e) tre rappresentanti del comune nel quale si trovano gli alloggi
   da assegnare, designati dal consiglio comunale in modo che sia
   assicurata la presenza della minoranza.

4.  La   Commissione  e  regolarmente  costituita  quando  siano
nominati almeno  5  componenti,  oltre  al  Presidente.  Il  Vice
Presidente  viene   eletto  dai   soli  componenti   fissi  della
Commissione e tra di loro.

5. Per la validita delle deliberazioni e necessaria la presenza
della meta  piu uno dei componenti in carica della commissione.
In caso  di parita  di voti  prevale quello del presidente della
seduta.

6. Il  Presidente e gli altri componenti restano in carica cinque
anni  e  possono  essere  riconfermati  solo  per  il  successivo
quinquennio.

7. La  Commissione si avvale di un Ufficio di Segreteria composto
da almeno  tre componenti,  fra cui  il Segretario,  il quale  e
scelto, sentiti  i Comuni, con deliberazione dellAmministrazione
provinciale,  o  dellAssociazione  intercomunale  di  Prato  per
quella Commissione,  fra il personale con qualifica non inferiore
a quella  di funzionario,  in servizio  presso  la  Provincia,  i
Comuni, le  Associazioni intercomunali  e lATER  interessati. Il
dipendente individuato  ai sensi  del presente comma e assegnato
alla  Segreteria  della  Commissione,  previo  comando  da  parte
dellente di  appartenenza se scelto fra il personale dei Comuni,
delle Associazioni intercomunali e dellATER.

8. Alla  spesa per  il funzionamento  della Commissione  e  della
Segreteria provvede  lAmministrazione Provinciale, la quale cura
la successiva ripartizione e riscossione degli oneri sostenuti, a
carico dei  Comuni  direttamente  interessati  dalle  graduatorie
approvate dalla  Commissione proporzionalmente  al  numero  degli
abitanti risultanti dallultimo censimento.

9. Ai  componenti della  Commissione e corrisposto un gettone di
presenza nonche  il rimborso delle spese di viaggio nella misura
stabilita per i componenti del Consiglio provinciale.

10. La  spesa prevista  dal comma  precedente e assunta a carico
della  Regione.   La  liquidazione   delle  indennita  e  fatta
trimestralmente dalla  giunta regionale  sulla base  di  appositi
prospetti sottoscritti  dal presidente  e  dal  segretario  della
commissione.

ARTICOLO 9
(Punteggi di selezione delle domande)

1. Le  graduatorie di  assegnazione sono  formate sulla  base  di
punteggi e criteri di priorita.

2. I  punteggi  sono  attribuiti  in  relazione  alle  condizioni
oggettive  e   soggettive  del   concorrente  e  del  suo  nucleo
familiare. I  criteri di  priorita sono  stabiliti in  relazione
alla gravita del bisogno abitativo.

3.  Le   condizioni  per  lattribuzione  dei  punteggi  sono  le
seguenti:

a) condizioni soggettive:

a1) reddito pro - capite del nucleo familiare, determinato con le
    modalita di cui al primo comma, lettera f), dellart. 5:

    non superiore  allimporto annuo  di una pensione sociale per
    persona: punti 2;
    non superiore  allimporto annuo  di una pensione minima INPS
    per persona: punti 1;
a2) richiedente  che abbia superato il 60o anno di eta alla data
    di scadenza  del bando, a condizione che viva solo, o in due,
    anche  con   eventuali  minori   a  carico,   o   maggiorenni
    handicappati  (come   definiti  al  punto  a4)  del  presente
    articolo): punti 1;
a3) famiglie  con anzianita  di formazione  non superiore  a due
    anni alla  data di  scadenza del  bando  e  famiglie  la  cui
    costituzione e  prevista entro il termine massimo di un anno
    dalla stessa  data, salva la revoca dellassegnazione qualora
    la costituzione  non avvenga entro il termine suddetto: punti
    1.
    Il punteggio e attribuibile a condizione che nessuno dei due
    componenti la  coppia abbia  superato il  350 anno  di eta e
    soltanto quando la famiglia richiedente viva in coabitazione,
    occupi locali  a titolo precario, o comunque, dimostri di non
    disporre di alcuna sistemazione abitativa adeguata;
a4) presenza di handicappati nel nucleo familiare, da certificare
    da  parte   delle  autorita   competenti  (ai   fini   della
    attribuzione  del  punteggio  si  considera  handicappato  il
    cittadino affetto  da menomazioni  di  qualsiasi  genere  che
    comportino  una   diminuzione  permanente   della   capacita
    lavorativa superiore  a 2/3):  punti 1;   nel  caso  che  nel
    nucleo  familiare  siano  presenti  due,  o  piu  componenti
    affetti  da   handicap  di   cui  al   presente   punto,   si
    attribuiscono punti 2;
a5) nuclei  familiari che  rientrino in  Italia per stabilirvi la
    loro residenza (emigrati, profughi): punti 1;
a6) canone  di locazione  riferito  allanno  di  produzione  del
    reddito, che  incida per  oltre il  30% sul reddito familiare
    determinato ai  sensi del  precedente  art.  lett.  f)  e  da
    certificare mediante  contratto  di  locazione  registrato  o
    documentazioni equipollenti  da cui risulti data certa: punti
    1;
a7) richiedenti  in condizioni di pendolarita: punti 1 (distanza
    fra il  luogo di  lavoro e quello di residenza superiore a 15
    km) Si  applica limitatamente  alla graduatoria  formata  dal
    Comune nel quale il richiedente lavora;
a8) richiedenti  il cui  nucleo familiare  sia composto da cinque
    persone ed oltre: punti 1;

b) condizioni oggettive:

b1) situazione  di grave  disagio abitativo  accertata  da  parte
    dellautorita competente,  esistente da almeno due anni alla
    data del bando, dovuta a:
    b1.1) abitazione  in    alloggio  impropriamente  adibito  ad
          abitazione: punti 5;
    b1.2) appartamento  avente barriere  architettoniche tali  da
          determinare grave  disagio abitativo  se in presenza di
          nucleo familiare con componente handicappato grave (non
          per ragioni di senilita) non deambulante: punti 1;
    b1.3) abitazione  in alloggio  procurato  a  titolo  precario
          dallassistenza  pubblica   da   certificare   mediante
          deliberazione dellEnte concedente, punti 3.
          Agli effetti  della presente legge si intende improprio
          lalloggio  costituito  da:  baracche,  stalle  grotte,
          caverne,  sotterranei,   soffitte,  garages,   cantine,
          dormitori   pubblici,   scuole,   pensioni,   alberghi,
          istituti di  soccorso o ricovero, e comunque ogni altra
          unita immobiliare  avente caratteristiche  tipologiche
          di  assoluta   e   totale   incompatibilita   con   la
          destinazione ad abitazione.
          I punteggi  di cui  ai precedenti  punti b1.1), b1.2) e
          b1.3) non sono tra loro cumulabili;
    b1.4) coabitazione  in uno  stesso alloggio  con altro o piu
          nuclei  familiari,  ciascuno  composto  da  almeno  due
          unita: punti 2.
          La condizione  del biennio  non e  richiesta quando la
          sistemazione precaria di cui ai precedenti punti b1.1),
          b1.2) e b1.3) derivi da abbandono di alloggio a seguito
          di calamita  o  di  imminente  pericolo,  riconosciuto
          dalla  autorita   competente,   o   da   provvedimento
          esecutivo di sfratto;
          
b2) situazione  di disagio  abitativo alla data del bando, dovuta
    ad abitazione  in alloggio  sovraffollato in rapporto ai vani
    utili sotto il profilo igienico - sanitario:
    - due persone a vano utile: punti 1;
    - oltre due persone a vano utile: punti 2;
    - oltre tre persone a vano utile: punti 3.
    Agli effetti della presente Legge per vano utile si intendono
    tutti i  vani dellalloggio,  esclusa la  cucina,  quando  la
    stessa risulta  inferiore a  mq 14,  e i  servizi, cosi come
    definiti dal DM 5 luglio 1975.
    Le condizioni di punteggio di cui ai precedenti punti b1.3) e
    b2) non sono fra loro cumulabili;
    
b3) richiedenti    che  abitino  in  alloggio  che  debba  essere
    rilasciato a  seguito di  provvedimento esecutivo  di sfratto
    che non  sia stato  intimato per  inadempienza  contrattuale,
    salvo  i  casi  di  concorrenti  che  risultano  da  sentenza
    occupati senza  titolo a  seguito del decesso del conduttore,
    di verbale  di conciliazione  giudiziaria,  di  ordinanza  di
    sgombero, nonche di provvedimento di collocamento a riposo o
    di trasferimento di dipendente pubblico o privato che fruisca
    di alloggio di servizio: punti 4.
    Ulteriori punti  1 vengono attribuiti al richiedente al quale
    sia  stato   notificato  preavviso   di   sfratto   a   norma
    dellarticolo  608   cpc,  o   sia  stata   notificata  dalla
    competente autorita  la data  di esecuzione  di ordinanza di
    sgombero, o  del rilascio  dellalloggio  di  servizio.  Tale
    punteggio  puo   essere  attribuito   in  presenza  di  tali
    condizioni, dal  momento della  pubblicazione del  bando fino
    alla scadenza  dei termini  delle opposizioni,  di cui  al 4o
    comma dellarticolo 10 della presente legge.
    Il punteggio  di cui  al presente comma e attribuito anche a
    richiedenti che  risultino coabitanti  in uno stesso alloggio
    con altro  distinto nucleo  familiare, nei  cui confronti sia
    stato emesso provvedimento esecutivo di sfratto, a condizione
    che la data di inizio della coabitazione risulti precedente a
    quella  dellinizio   della  proceduta   di  rilascio   dell
    alloggio.
    La condizione sub b3) non e cumulabile con la condizione sub
    b1.1);
    
b4)
    b4.1) assoluta antigienicita dellalloggio (ritenendosi tale
          quello  sprovvisto   di  tutti  i  servizi  igienico  -
          sanitari, o  di allacciamento  a  reti  o  impianti  di
          fornitura di  acqua potabile,  o che sia posto al piano
          terreno  o   seminterrato  e  con  umidita  permanente
          causata da  capillarita diffusa  ineliminabile se  non
          con    straordinari    interventi    manutentivi)    da
          certificarsi dallorgano competente dellUSL: punti 2;
    b4.2) antigienicita relativa dellalloggio (ritenendosi tale
          quello provvisto  di servizi  consistenti in  solo WC e
          lavabo)   da    certificarsi   dallorgano   competente
          dellUSL: punti 2.
          La condizione  di cui  al punto b4.1) non e cumulabile
          con la condizione di cui al punto b4.2).
          Dopo la  formulazione della  graduatoria definitiva, il
          Presidente della  Commissione di cui al precedente art.
          8  trasmette   lelenco  dei  casi  in  cui  sia  stato
          attribuito il  punteggio di  cui ai punti b1.1) e b4.1)
          per  alloggio  di  proprieta  di  privati,  al  Comune
          competente  per   territorio  ed   al  Prefetto   della
          Provincia, per  i provvedimenti  di competenza  di  cui
          allart. 54 della L. 22 ottobre 1971, 865
          
4. Gli  appartenenti ai  gruppi sociali individuati ai precedenti
punti a2)  e a3)  del presente articolo, oltre ad essere inseriti
nella graduatoria  generale permanente, dovranno essere collocati
di ufficio  in una graduatoria speciale con il medesimo punteggio
ottenuto nella  graduatoria generale,  al fine della piu agevole
individuazione dei  beneficiari della quota di alloggi riservati,
di superficie non superiore a mq 45.

5. A  favore di  tali categorie e riservata unaliquota dell80%
di tutti  gli alloggi  di superficie  non superiore  a 45  mq  da
assegnare, fermo restando lobbligo di garantire agli anziani una
percentuale non inferiore al 70% degli alloggi riservati.

6. Eventuali  alloggi aventi le caratteristiche tecniche indicate
nel comma  precedente e non assegnati alle categorie speciali cui
sono prioritariamente  destinati, vengono  assegnati  secondo  la
graduatoria generale.

7. Nellambito  dei  provvedimenti  regionali  di  localizzazione
degli interventi  di edilizia  sovvenzionata sono  determinate le
quote  minime   di   alloggio   da   realizzare   ai   fini   del
soddisfacimento prioritario  delle domande delle citate categorie
speciali.

8. Detti  alloggi non vengono computati nella quota di riserva di
cui al successivo art. 17.

ARTICOLO 10
(Formazione della graduatoria)

1. Entro 45 giorni dal ricevimento degli atti e dei documenti del
concorso, la  Commissione di  cui allart. 8 forma la graduatoria
provvisoria.

2. Entro  15 giorni  dalla sua  formazione, la  graduatoria,  con
lindicazione del  punteggio conseguito  da  ciascun  concorrente
nonche dei  modi e dei termini per la opposizione, e pubblicata
per 30 giorni consecutivi, negli albi pretori dei Comuni, i quali
assicurano le piu opportune forme di informazione.

3. Ai  lavoratori emigrati  allestero e  data la  notizia della
avvenuta  pubblicazione   dalla  graduatoria  e  della  posizione
conseguita a mezzo raccomandata.

4. Entro 45 giorni dalla data di inizio della pubblicazione della
graduatoria e, per i lavoratori emigrati allestero, dallinvio a
mezzo  raccomandata   della  comunicazione   di  cui   al   comma
precedente, gli  interessati possono  presentare opposizione alla
Commissione,  che   provvede,  sulla   base  dei  documenti  gia
acquisiti oppure  allegati al  ricorso,  entro  30  giorni  dalla
scadenza   del    termine   stabilito    per   la   presentazione
dellopposizione.

4/bis. Sono  valutabili i documenti pervenuti entro i termini del
ricorso purche  relativi a  condizioni  soggettive  o  oggettive
possedute alla data di pubblicazione del bando e dichiarate nella
domanda.

E altresi  valutabile il  provvedimento esecutivo di sfratto di
cui allart.  9 terzo  comma,  lett.  B3),  intervenuto  dopo  la
presentazione della  domanda e prima della decorrenza del termine
stabilito per il ricorso.

5. Entro  30 giorni  dallesame delle opposizioni, la Commissione
formula  la  graduatoria  definitiva,  previa  effettuazione  dei
sorteggi tra  i concorrenti  che  abbiano  conseguito  lo  stesso
punteggio.

6.  La   graduatoria  e  pubblicata  con  le  stesse  formalita
stabilite  per   la   graduatoria   provvisoria   e   costituisce
provvedimento definitivo.

7. Gli  alloggi sono  assegnati secondo  lordine stabilito nella
graduatoria definitiva  che, a  tali  effetti,  conserva  la  sua
efficacia per  due anni  e  comunque  fino  a  quando  non  venga
aggiornata nei modi previsti dallart. 12 della presente legge.

8. La  graduatoria definitiva  e valida  per  lassegnazione  di
tutti gli  alloggi di  Edilizia Residenziale  Pubblica  di  nuova
costruzione  e  di  risulta,  fatto  salvo  quanto  previsto  dai
successivi artt. 19 e 22.

ARTICOLO 11
(Accertamento del reddito)

1.  Ai   fini  della   valutazione  del  possesso  da  parte  del
concorrente del  requisito del  reddito di  cui al  primo  comma,
lettera f)  del precedente  articolo 5,  nonche  della  relativa
determinazione, la  Commissione nel  caso di inattendibilita dei
dati indicati  nella dichiarazione  fiscale  ovvero  in  caso  di
mancanza della  dichiarazione medesima,  provvede alla  eventuale
formale audizione del soggetto interessato, richiede atto notorio
giurato del  richiedente relativo  ai propri  redditi, e provvede
alla  obbligatoria  segnalazione  agli  uffici  finanziari  dello
Stato, suffragata  dagli elementi  comunicati dal Comune ai sensi
del precedente art. 7.

2. Qualora  entro 30  giorni gli  uffici finanziari  non  abbiano
comunicato i  dati richiesti,  il  concorrente  e  collocato  in
graduatoria tenendo  conto anche  del punteggio corrispondente al
reddito dichiarato.

Nel  caso   in  cui   accertamenti  sfavorevoli   al  concorrente
pervengano successivamente alla graduatoria definitiva, la stessa
verra modificata  in conseguenza  e si  procedera alleventuale
annullamento dellassegnazione.

ARTICOLO 12
(Aggiornamento delle graduatorie di assegnazione)

1. La  graduatoria definitiva  conserva la  sua efficacia  fino a
quando non  venga aggiornata  nei modi  previsti  nei  successivi
commi.

2.  Le   graduatorie  conseguenti   ai  bandi   generali  vengono
aggiornate  almeno  biennalmente,  mediante  bandi  dellanno  di
riferimento e  indetti con le modalita di cui al precedente art.
4,  ai   quali  possono  partecipare  sia  nuovi  aspiranti  alla
assegnazione, sia  coloro i quali, gia collocati in graduatoria,
abbiano interesse a far valere condizioni piu favorevoli.

3. Decorsi  quattro anni  dalla data  di pubblicazione del bando,
generale o  integrativo, al  quale ha partecipato, il concorrente
e tenuto,  pena la  cancellazione dalla  relativa graduatoria, a
presentare nuova  domanda,  a  fronte  del  bando  immediatamente
successivo,  con   le  procedure  e  le  modalita  dallo  stesso
previste.

4. E facolta del Comune, sulla base delle specifiche condizioni
locali, procedere  allaggiornamento delle  graduatorie  mediante
bandi  integrativi  annuali,  ferma  restando  la  necessita  di
ripresentare ogni 4 anni la domanda.

5. Per  la presentazione  delle domande,  la loro istruttoria, la
formazione della  graduatoria provvisoria e definitiva valgono le
disposizioni dei precedenti articoli.

ARTICOLO 13
(Assegnazione degli alloggi)

1. Lassegnazione in locazione degli alloggi agli aventi diritto,
in base  alla  graduatoria  definitiva,  e  tenendo  conto  della
superficie di  ciascun alloggio in relazione alla consistenza del
nucleo   familiare    dell   assegnatario,   e   disposta   con
provvedimento del Sindaco del Comune territorialmente competente.

2. Ogni  ente proprietario  o gestore di alloggi cui si applicano
le disposizioni  della presente  legge e  tenuto a comunicare al
Comune  territorialmente   competente  lelenco   degli   alloggi
disponibili, entro 8 giorni dalla riscontrata disponibilita.

3.  Non   possono  comunque   essere  assegnati  alloggi  la  cui
superficie abitabile,  cosi come  definitiva dal precedente art.
5, comma c), sia superiore ai seguenti standard abitativi:

a) 45 mq per nuclei di 1 o 2 persone;
b) 65 mq per nuclei di 3 persone;
c) mq per nuclei da 4 persone ed oltre;

4. Ove esistano alloggi di superficie superiore a
mq 95,  questi spettano  in ogni caso a nuclei familiari composti
da 6  persone ed  oltre. La  deroga alla  disciplina del presente
articolo e  ammessa solo  ed  unicamente  qualora  in  tutta  la
graduatoria  non   esistano  nuclei  familiari  adeguati  a  tali
standards abitativi.

5. In sede di assegnazione degli alloggi deve essere accertata la
permanenza  dei  requisiti  previsti  dallassegnazione,  secondo
quanto disposto dall art. 14.

6. I  Comuni e  gli Enti  proprietari  o  gestori  degli  alloggi
possono svolgere in ogni momento accertamenti, volti a verificare
la  sussistenza   dei  requisiti.   Inoltre,  ove   risulti   che
lassegnazione e  stata conseguita  in contrasto  con  le  norme
vigenti al  tempo dellassegnazione, si applicano le disposizioni
di cui allart. 36.

7. Il  Sindaco comunica  alla Commissione  di cui  allart.  8  i
nominativi  dei   nuovi  assegnatari   di  alloggi   di  Edilizia
Residenziale Pubblica.  La Commissione  provvede  dufficio  alla
cancellazione  degli  stessi  dalla  graduatoria.  Lannullamento
ellassegnazione  comporta   la  risoluzione   di   diritto   del
contratto.

ARTICOLO 14
(Verifica in sede di assegnazione degli alloggi)

1. Prima  di provvedere  allassegnazione, il Sindaco verifica la
permanenza dei requisiti di cui allart. 5.

2. Eventuale  mutamento delle  condizioni soggettive ed oggettive
dei  concorrenti,   fra  il   momento   dellapprovazione   della
graduatoria definitiva  e quello dellassegnazione, non influisce
sulla  collocazione   in  graduatoria,  sempreche  permangano  i
requisiti  eccezione   fatta  per   il  punteggio  relativo  alla
eventuale  nuova   sistemazione  abitativa   adeguata  in   altro
alloggio. Ove si accerti la mancanza di alcuni dei requisiti o la
presenza di  una nuova  sistemazione abitativa  adeguata in altro
alloggio del  concorrente, il Sindaco trasmette la documentazione
alla Commissione  di cui  allart. 8,  la quale,  nei  20  giorni
successivi  procede   alla  esclusione   del  concorrente   dalla
graduatoria,  dandone   comunicazione  allinteressato,   o  alla
cancellazione  dei   punteggi  relativi  alle  mutate  condizioni
oggettive relative alla nuova sistemazione abitativa. In tal caso
la Commissione  procedera  alle  corrispondenti  modifiche  alla
graduatoria,  previa   effettuazione  di   nuovo  sorteggio,   se
necessario,  tra  i  concorrenti  in  condizione  di  parita  di
punteggio.

ARTICOLO 15
(Scelta e consegna degli alloggi)

1. Esauriti  gli  adempimenti  di  cui  allart.  14  il  Sindaco
comunica  tempestivamente  latto  di  assegnazione  agli  aventi
diritto, con  lettera raccomandata,  ed  allEnte  Gestore  degli
alloggi.

2. La  scelta degli  alloggi, da effettuarsi soltanto nellambito
di quelli  la cui  superficie utile  abitabile  corrisponde  alle
classi di nucleo familiare, secondo quanto previsto dallart. 13,
comma 3,  e compiuta  dagli assegnatari,  o da  persona alluopo
delegata,  secondo   lordine  di   precedenza  stabilito   dalla
graduatoria.

3. In caso di mancanza di presentazione lassegnatario decade dal
diritto di scelta.

4. Ai  nuclei familiari in presenza di handicappati, ai quali sia
stato riconosciuto il punteggio di cui alla lettera a4) dellart.
9, collocati  utilmente in  graduatoria, deve essere garantita la
priorita di  scelta, nel  rispetto di  quanto stabilito al comma
precedente, degli  alloggi collocati  al piano  terreno,  nonche
degli  alloggi   realizzati  con   abbattimento  delle   barriere
architettoniche, secondo  quanto disposto dallart. 17 del DPR 27
aprile 1978, n. 384 e dalla legge 9 gennaio 1989, n. 13.

5.  Gli  assegnatari  possono  rinunciare  allalloggio  ad  essi
proposto soltanto per gravi e documentati motivi.

6. In  caso di  rinuncia non  adeguatamente motivata,  il Sindaco
pronuncia la  decadenza dallassegnazione,  con esclusione  dalla
graduatoria,  previa   diffida   allinteressato   ad   accettare
lalloggio propostogli.

7. In  caso di  rinuncia giustificata  dal Sindaco, linteressato
non perde  il  diritto  allassegnazione  ed  alla  scelta  degli
alloggi che siano successivamente ultimati, o comunque si rendano
disponibili.

8. LEnte  Gestore, sulla  base del provvedimento di assegnazione
con lettera  raccomandata dellassegnatario  per la  stipulazione
del contratto e per la successiva consegna dellalloggio.

9. Lalloggio  deve essere stabilmente occupato dallassegnatario
entro trenta  giorni, e,  se si  tratta  di  lavoratore  emigrato
allestero, entro  sessanta giorni  dalla consegna, salvo proroga
da concedersi dal Sindaco a seguito di motivata istanza.

10. Linosservanza  dellonere di cui sopra comporta la decadenza
dallassegnazione.

11.  La   dichiarazione  di   decadenza,   previa   comunicazione
allassegnatario, mediante  lettera raccomandata  del  fatto  che
puo giustificarla, con la fissazione di un termine non superiore
a quindici  giorni per la presentazione di deduzioni scritte e di
documenti, e  pronunciata  dal  Sindaco  con  propria  ordinanza
secondo le  modalita previste  dagli artt.  36 e 38 e sentito il
parere della  Commissione  di  cui  allart.  8,  e  comporta  la
risoluzione di diritto del contratto.

12.  Una   volta  emanato   il  provvedimento  in  questione,  la
Commissione   provvedera    ad   escludere   dalla   graduatoria
linteressato.

13. I  termini  suindicati  sono  raddoppiati  se  si  tratti  di
lavoratori emigrati allestero.

14. Il  provvedimento del  Sindaco, che deve contenere il termine
Per il  rilascio non  superiore a  sessanta  giorni,  costituisce
titolo esecutivo  nei confronti  dellassegnatario e  di chiunque
occupi lalloggio, e non e soggetto a graduazioni o proroghe.

15. Qualora  entro sei mesi dalla data di comunicazione dellEnte
Gestore di  cui al  secondo comma  dellart. 13,  lEnte  Gestore
stesso non  sia  stato  messo  dal  Comune  nella  condizione  di
consegnare lalloggio, verra contabilizzata a carico del Comune,
unindennita  pari  allimporto  del  corrispondente  canone  di
locazione determinato  ai sensi  della Legge  27 luglio  1978, n.
392.

ARTICOLO 16
(Contratto di locazione)

1. I  contratti di  locazione degli  alloggi  disciplinati  dalla
presente legge  dovranno essere  predisposti  in  conformita  al
contratto   tipo    approvato   dalla   Giunta   regionale,   con
deliberazione n.  2380 del 11 marzo 1985, in attuazione dellart.
16 della LR 14 dicembre 1983, n. 78.

ARTICOLO 17
(Riserva di alloggi per situazioni di emergenza abitativa)

1. Ogni anno, il Consiglio regionale puo riservare, su richiesta
dei Comuni  interessati, unaliquota  non superiore  al 25% degli
alloggi da assegnare annualmente per ciascun ambito territoriale,
per far fronte a specifiche e documentate situazioni di emergenza
abitativa, quali:

a) sfratti;
b) sgombero di unita abitative di proprieta pubblica;
c) trasferimento di appartenenti alle forze dell ordine;
d) trasferimento di appartenenti alle forze armate;
e) sistemazione di profughi.

2. Gli appartenenti ai gruppi destinatari delle riserve di cui al
punto a)  e e)  del comma  precedente, oltre  ad essere  iscritti
nella  graduatoria   generale   permanente,   vengono   collocati
dufficio in una graduatoria speciale, al fine della piu agevole
individuazione dei beneficiari delle quote di alloggi riservati.
Per la  definizione della  qualita di  profugo, si richiamano le
disposizioni di cui alla legge 26 dicembre 1981, n. 763.

3. Gli  assegnatari degli  alloggi riservati  alla categoria  del
punto b)  del primo  comma del presente articolo sono individuati
dal Consiglio  Comunale mediante  un apposito  elenco che  verra
trasmesso alla  Commissione di cui allart. 8 per la verifica del
possesso dei requisiti obbligatori prescritti dallart. 5.

4. Gli  assegnatari degli alloggi riservati alle categorie di cui
al punto  c) e  d)  del  1o  comma  del  presente  articolo  sono
individuati mediante  bando speciale  riservato agli appartenenti
alle forze  armate  ed  alle  forze  dellordine  trasferiti,  da
emanare  con   le  procedure  di  cui  alla  presente  legge,  ed
attraverso la  formulazione da  parte della  Commissione  di  cui
allart. 8, di una apposita graduatoria speciale.

5. Nel  caso in  cui  il  beneficiario  della  riserva  sia  gia
assegnatario di alloggio di Edilizia Residenziale Pubblica devono
essere  posseduti   i  requisiti   richiesti  per  la  permanenza
nellalloggio.

6. Non  e ammessa  altra forma  di riserva al di fuori di quella
prevista dalle presenti norme, salvo nel caso di dichiarazione di
pubblica calamita, dichiarata dagli Organi di protezione civile.

7. Eventuali  riserve di  alloggi stabilite  in virtu  di  leggi
nazionali operano  in detrazione  dellaliquota prevista  dal  1o
comma del presente articolo.

8. Sono ammesse sistemazioni provvisorie in alloggi pubblici, per
un periodo  massimo di  2 anni,  non rinnovabili,  a favore degli
appartenenti  alla   categoria  b)   che  non  abbiano  requisiti
soggettivi per diventare assegnatari.

ARTICOLO 18
(Subentro nella domanda e nellassegnazione)

1.  In  caso  di  decesso  del  concorrente  o  dellassegnatario
subentrano, rispettivamente nella domanda o nella assegnazione, i
componenti del  nucleo familiare  alla data  del decesso  secondo
lordine di cui al 2o comma dellart. 5.

2.  E   ammessa,  previa   autorizzazione   dellEnte   Gestore,
lospitalita temporanea  di componenti  facenti parte del nucleo
familiare dellassegnatario  o di  terze persone,  per un periodo
non superiore  a due anni, eccezionalmente prorogabile fino ad un
massimo  di  altri  due  anni,  qualora  lassegnatario  comprovi
lesistenza di  obiettive esigenze  di assistenza o di altri seri
motivi verificati dallEnte Gestore.

3. Ove  non pervenga  risposta dallEnte  Gestore  entro  novanta
giorni dalla data di domanda, la richiesta si intende accolta.

4. Tale  ospitalita temporanea  non ingenera  alcun  diritto  al
subentro nellassegnazione.

5. In  caso di  separazione  dei  coniugi,  di  scioglimento  del
matrimonio o  di cessazione  degli effetti civili del medesimo, o
di separazione di conviventi more - uxorio dimostrate nelle forme
di legge,  lEnte  Gestore  provvede  alleventuale  voltura  del
contratto di locazione uniformandosi alla decisione del giudice.

6.  Al  momento  della  voltura  del  contratto,  lEnte  Gestore
verifica che  non sussistano  per  il  subentrante  e  gli  altri
componenti  del   nucleo  familiare   condizioni  ostative   alla
permanenza nellalloggio.

TITOLO II
NORME PER  LA MOBILITA  NEGLI ALLOGGI  DI EDILIZIA  RESIDENZIALE
PUBBLICA

ARTICOLO 19
(Programma di mobilita)

1. Al  fine  della  eliminazione  delle  condizioni  di  sotto  -
utilizzazione  e   sovraffollamento  degli  alloggi  di  Edilizia
Residenziale Pubblica,  nonche dei disagi abitativi di carattere
sociale, gli  Enti Gestori, di intesa con il Comune predispongono
biennalmente il programma di mobilita dellutenza da effettuarsi
attraverso  il   cambio   degli   alloggi   assegnati,   mediante
lutilizzazione di  quelli di risulta e di unaliquota, stabilita
dai Comuni  interessati, fino  ad un massimo del 10% di quelli di
nuova costruzione.

2. Per  la formazione del programma di mobilita gli Enti Gestori
verificano,  anche   sulla  base   dei  dati   dellanagrafe  del
patrimonio di Edilizia Residenziale Pubblica, lo stato duso e di
affollamento degli  alloggi cui si applica la presente legge, con
conseguente individuazione  delle situazioni  di  sovra  e  sotto
affollamento secondo  classi di  gravita stabilite  in relazione
alla composizione  e alle  caratteristiche socio - economiche dei
nuclei familiari.  Gli Enti  Gestori possono  proporre  cambi  di
alloggio direttamente alla Commissione di cui allart. 21.

3. Per la individuazione delle situazioni di disagio abitativo di
carattere sociale e per la formazione della graduatoria di cui al
successivo articolo  21, i  Comuni pubblicheranno biennalmente un
bando di  concorso riservato  agli assegnatari  di ERP secondo lo
schema unico  predisposto  dalla  Giunta  regionale  con  propria
deliberazione, tenuto conto in particolare:

1) della  idoneita dellalloggio  occupato a  garantire  normali
   condizioni di  vita e  di salute,  per la  presenza del nucleo
   familiare di componenti anziani, o di portatori di handicaps o
   di persone  comunque  affette  da  gravi  disturbi  di  natura
   motoria;
2) della  situazione di  sovra/sotto affollamento  rispetto  allo
   standard abitativo regionale;
3) della necessita di avvicinamento al luogo di lavoro o di cura
   ed assistenza.

ARTICOLO 20
(Domande di mobilita)

1.  Gli   assegnatari  interessati   al  programma  di  mobilita
presenteranno domanda  agli  Enti  Gestori,  indicando,  oltre  i
motivi del cambio di alloggio, la zona o il Comune di preferenza.

2. Le  domande  degli  assegnatari  sono  inoltrate,  debitamente
istruite dallEnte  Gestore, entro sessanta giorni dalla scadenza
del bando alla Commissione per la mobilita competente.

ARTICOLO 21
(Commissione per la mobilita)

1. Presso  ogni Comune  e  costituita  una  Commissione  per  la
mobilita presieduta dal Sindaco, o suo delegato, e composta:

- da  3 rappresentanti  del Comune  di cui  uno in rappresentanza
  delle minoranze;
- da 1 rappresentante dellATER;
- da  3 rappresentanti  designati dalle  organizzazioni sindacali
  dellutenza.

2. La  Commissione forma la graduatoria degli aspiranti al cambio
di  alloggio,   inserendo,  ove  raccolte,  le  proposte  per  la
mobilita formulate  dagli Enti  Gestori ai  sensi del precedente
art. 19.

3. La  Commissione esprime  il proprio parere sugli indirizzi per
la gestione del programma di mobilita di cui allart. 22.

4.  La   Commissione  approva   il  regolamento  per  il  proprio
funzionamento.

5. Gli oneri per il funzionamento della Commissione sono a carico
del Comune.

ARTICOLO 22
(Gestione della mobilita)

1. Per la gestione del programma della mobilita il Comune assume
indirizzi, da  verificare periodicamente,  conformi  ai  seguenti
criteri di massima:

a) dovra  essere favorita  la scelta  della zona di residenza da
   parte dellassegnatario  ovvero  la  permanenza  nello  stesso
   quartiere,  garantendosi   altresi  il   miglioramento  o  il
   mantenimento delle precedenti condizioni abitative;
b) dovra essere data priorita alle domande di cambio fondate su
   gravi   motivi    di   salute    da   soddisfarsi   attraverso
   lutilizzazione  degli   alloggi  di   risulta  e   di   nuova
   costruzione;   sara altresi  concessa priorita  ai cambi di
   alloggio degli  anziani disposti a liberare alloggi grandi per
   trasferirsi in quelli minimi;
c) non  potra essere  concesso  il  cambio  di    alloggio  agli
   assegnatari che  abbiano perduto  i requisiti  previsti per la
   conservazione dellassegnazione,  ne  a  coloro  che  abbiano
   violato le norme contrattuali;
d) gli  alloggi di  risulta  e  quelli  di  nuova  costruzione  e
   destinati alla  mobilita, se  non utilizzati a tal fine entro
   un  congruo   termine,  saranno  assegnati  sulla  base  della
   graduatoria generale;
e) dovranno  essere predisposte  misure, anche  finanziarie,  che
   agevolino il cambio di alloggio da parte degli assegnatari.

2.  Gli   Enti   Gestori   che   per   grave   sottoutilizzazione
dellalloggio, o  per altro giustificato motivo, abbiano proposto
alla Commissione  cambi di  alloggi, da  questa  accolti  ma  non
eseguiti    dallassegnatario,     delibereranno    la     revoca
delleventuale  riduzione  del  canone  goduta  dallassegnatario
ovvero  lapplicazione   di  una   sanzione  pecuniaria   di   L.
1.000.000.000.

TITOLO III
DETERMINAZIONE DEL CANONE DI LOCAZIONE DEGLI ALLOGGI

ARTICOLO 23
(Lutilizzazione del canone di locazione)

1. Il  canone di  locazione degli  alloggi indicati al precedente
art. 2  e diretto  a compensare  costi  di  amministrazione,  di
gestione e  di manutenzione  entro i limiti annualmente stabiliti
dalla regione  a norma  del secondo comma dellart. 25 della L. 8
agosto 1977,  n. 513,  nonche a  consentire il  recupero di  una
parte delle  risorse incassate  pari almeno  al 50%  dei predetti
costi, da destinare:

a) per gli alloggi destinati al regime di cui allart. 10 del DPR
   30 dicembre  1972, n.  1036, ai fini previsti dallart. 25, 3o
   comma, della L. 8 agosto 1977, n. 513;
b) per  tutti i  rimanenti alloggi  assoggettati alla  disciplina
   della presente  legge, ai  fini di cui alle lettere a), b), c)
   ed e)  dellart. 25, 3o comma, della L. 8 agosto 1977, n. 513,
   sulla base dei programmi annuali comunicati alla Regione entro
   60 giorni  successivi allapprovazione del bilancio consuntivo
   da parte dellEnte Gestore.

2. Gli assegnatari sono inoltre tenuti a rimborsare integralmente
allEnte Gestore  le spese  dirette e  indirette sostenute  per i
servizi ad  essi prestati,  nella  misura  fissata  dallEnte  in
relazione al costo dei medesimi e secondo criteri di ripartizione
correlati alla  superficie degli  alloggi o  al  numero  di  vani
convenzionali, ciascuno di mq 14.

ARTICOLO 24
(Elementi per la determinazione del canone)

1. Per la determinazione del canone di locazione degli alloggi di
cui allart.  2 gli  Enti Gestori  tengono  conto  dei  caratteri
oggettivi degli  alloggi e  del reddito complessivo convenzionale
del nucleo familiare degli assegnatari.

2. Il  reddito complessivo  convenzionale  dei  nuclei  familiari
degli assegnatari  e determinato ai sensi del precedente art. 5,
lettera f).

3. In  relazione ai  caratteri oggettivi  degli alloggi  gli Enti
Gestori  definiscono   il  canone   di   locazione   secondo   le
disposizioni di cui agli art. 25, 26, 27, 28, 29 e 30.

ARTICOLO 25
(Caratteri oggettivi degli alloggi)

1. I  caratteri oggettivi  dellalloggio e i coefficienti ad essi
relativi sono quelli espressi dagli art. 13, compresi il quinto e
sesto comma  in quanto  vigenti. 16,  18, 19, 20 e 21 della L. 27
luglio  1978   n.  392,  salvo  quanto  disposto  nei  successivi
articoli.

ARTICOLO 26
(Classe demografica dei Comuni)

1. In relazione alla classe demografica dei Comuni si applicano i
coefficienti stabiliti  dallart. 17  della L. 27 luglio 1978, n.
392.

2. I  Comuni con  popolazione inferiore  a  5.000  abitanti  sono
assimilati a quelli di cui al coefficiente f) del citato articolo
17 della L. 27 luglio 1978, n. 392.

ARTICOLO 27
(Determinazione del canone di locazione)

1.  Per  la  determinazione  del  canone  riferito  ai  caratteri
oggettivi dellalloggio,  gli Enti  Gestori applicano il disposto
dellart. 12,  primo e secondo comma, della L. 27 luglio 1978, n.
392.

2.  Il   costo  base  a  metro  quadrato  degli  alloggi  ERP  e
determinato a  norma dellart.  14 della legge 27 luglio 1978, n.
392, per  gli  immobili  ultimati  entro  il  31  dicembre  1975,
abbattuto nella misura del 10%.

3. Ai  fini  dellapplicazione  della  presente  legge,  per  gli
immobili ultimati  dopo il  31 dicembre  1975, il  costo base  di
produzione stabilito  annualmente ai  sensi  dellart.  22  della
Legge 392 e abbattuto nella misura del 20%.

4. Per  gli effetti di cui alla presente legge, il costo unitario
di produzione  dellalloggio e  pari al  costo base moltiplicato
per i  coefficienti indicati  nei precedenti  art. 25  e  26,  ed
applicati secondo le specificazioni ivi contenute.

5. Ai  fini della  determinazione della  Regione di cui dellart.
25, secondo  comma, della  L. 8  agosto 1977,  n. 513,  gli  Enti
Gestori comunicano alla Regione stessa a percentuale di eccedenza
delle entrate  per i  canoni di  locazione rispetto allammontare
complessivo delle  spese di  amministrazione e manutenzione degli
alloggi.

6. A  partire dal  primo  anno  successivo  allapplicazione  dei
canoni di  cui alla  presente legge  e in conformita dei criteri
stabiliti  dal   CIPE,  il   Consiglio  regionale  stabilisce  le
modificazioni delle  percentuali di  sconto relative  alle  varie
fasce di  canone, allo  scopo di  garantire il mantenimento della
maggiore entrata del 50% rispetto alle spese di amministrazione e
manutenzione da  destinarsi alle  finalita di  cui al  penultimo
comma dellart. 25 della citata legge n. 513.

7.  Limitatamente   ai  nuclei   familiari  che  godono  solo  ed
esclusivamente  di  redditi  derivanti  da  lavoro  dipendente  o
assimilati, ed  aventi redditi complessivi convenzionali compresi
fra 0  e il  limite di  decadenza, il  canone  di  locazione,  su
richiesta degli  stessi  assegnatari,  e  ridotto,  ove  risulti
superiore,  alla   misura  del   10%  del   reddito   complessivo
convenzionale  annuo   del  nucleo  familiare  degli  assegnatari
medesimi. Ladeguamento  sara applicato dal mese successivo alla
richiesta corredata  dai documenti  comprovanti il  diritto  alla
riduzione del canone.

8. I  canoni di  locazione di cui alla presente legge non possono
comunque essere inferiori a L. 7.500 mensili o superiori a quelli
stabiliti per la locazione degli immobili urbani ad uso abitativo
dalla L. 27 luglio 1978, n. 392.

ARTICOLO 28
(Calcolo del canone di locazione)

1. Per  la determinazione  del canone di locazione degli alloggi,
gli Enti  Gestori riducono  il canone,  definito ai  sensi  degli
articoli precedenti, alle percentuali sottoindicate.

2. A  tal fine il canone e fissato nelle seguenti percentuali in
relazione alle fasce di reddito degli assegnatari:

a)  nella  misura  del 15%  agli assegnatari  con  reddito  annuo
    complessivo  effettivo   del  nucleo   familiare,   derivante
    esclusivamente da  pensione, non superiore allimporto di una
    pensione minima  INPS  per  la  generalita  dei  lavoratori,
    aumentato dallimporto di una pensione sociale;
b1) nella  misura del  33% agli  assegnatari  con  reddito  annuo
    complessivo convenzionale  del nucleo familiare non superiore
    al limite di assegnazione diminuito del 40%;
b2) nella misura del 50% agli assegnatari con reddito complessivo
    convenzionale del nucleo familiare, compreso fra limporto di
    cui al precedente punto b1) e il limite di assegnazione;
b3) nella  misura del  70% agli  assegnatari  con  reddito  annuo
    complessivo convenzionale  del nucleo familiare, compreso fra
    il  limite   del  precedente   punto  b2)  ed  il  limite  di
    assegnazione aumentato del 50%;
c)  della  misura  del 100%  agli assegnatari  con reddito  annuo
    complessivo  convenzionale  del  nucleo  familiare  superiore
    allimporto di  cui al precedente punto b3) fino al limite di
    decadenza.

3. Il  limite di  assegnazione di cui al comma precedente,  punti
b1),  b2),   b3),  e   c),   e   quello   vigente   al   momento
dellaccertamento periodico del reddito di cui al successivo art.
31.

4. Eventuali  indennita diverse  dal  canone  di  locazione  non
possono comunque  essere inferiori allimporto del corrispondente
canone di  locazione determinato  ai sensi  della legge 27 luglio
1978, n. 392.

ARTICOLO 29
(Aggiornamento del canone di locazione)

1. Il  canone definito a norma dellart. 27 e incrementato della
variazione  accertata   dallIDSTAT  dellindice  dei  prezzi  al
consumo per le famiglie di operai e impiegati, calcolata ai sensi
dellart. 29  della LR  14 dicembre  1983, n.  78 ed applicata al
momento dellentrata in vigore della presente legge.

2. Il canone definito ai sensi del comma precedente e aggiornato
ogni anno  nella misura  stabilita dal  CER o, in mancanza, nella
misura del  75% della variazione accertata dallISTAT dellindice
di cui al primo comma, verificatasi nellanno precedente.
Laggiornamento e  applicato dagli  enti gestori a decorrere dal
mese di agosto.

ARTICOLO 30
(Collocazione nelle fasce di reddito)

1. Gli  assegnatari sono collocati nelle fasce di reddito, di cui
allart. 28,  sulla base  della documentazione  prodotta o  degli
accertamenti effettuati a norma dellarticolo 31.

2. Gli  assegnatari  il  cui  reddito  familiare  complessivo  e
comprensivo di  uno o  piu  redditi  di  lavoro  autonomo,  sono
collocati di ufficio nella fascia b2 di cui allart. 28.

3. Tali assegnatari possono richiedere di essere inquadrati nelle
fasce precedenti,  presentando  atto  notorio  giurato  circa  la
situazione reddituale complessiva dellanno di riferimento.

ARTICOLO 31
(Accertamento periodico del reddito)

1. La  situazione degli  assegnatari e aggiornata tutti gli anni
dispari relativamente ai redditi conseguiti nellanno precedente.

2. Leventuale  variazione della  collocazione degli  assegnatari
nelle fasce  di reddito  e del canone di locazione ha effetto dal
1o giugno  dellanno successivo  a  quello  nel  quale  e  stata
accertata la modificazione della situazione reddituale.

3. Lassegnatario ha diritto di essere collocato in una fascia di
reddito inferiore,  qualora abbia subito nellanno precedente una
diminuzione di reddito.

4. La  collocazione nella fascia di reddito inferiore e disposta
dallEnte Gestore,  con decorrenza  dal mese  successivo a quello
nel quale  e  stata  accertata  la  diminuzione  di  reddito,  e
comunque non  oltre 90  giorni dal  ricevimento  della  richiesta
dellassegnatario.

5.  Qualora   lassegnatario   non   produca   immotivamente   la
documentazione richiesta  nei  termini,  o  dichiari  un  reddito
palesemente inattendibile,  si applica un canone convenzionale di
importo pari  a quello  previsto dallart.  39, comma 2/bis, e si
applica la relativa procedura di decadenza.

6. Nel  caso in  cui la documentazione richiesta venga presentata
successivamente  ai   termini  prescritti,  dimostrando  gravi  e
giustificati motivi che hanno determinato tale ritardo, il canone
verra ricalcolato dal 1o gennaio secondo la effettiva condizione
dellassegnatario.

ARTICOLO 32
(Fondo sociale regionale)

E istituito  un fondo  sociale per  il reintegro  parziale delle
spese per  i servizi  accessori dellabitazione,  destinato  agli
assegnatari percettori  di redditi  da pensione minima e sociale,
collocati nella fascia a), ai sensi dellart. 28.

2. La  Giunta regionale  determina i  modi di  gestione del fondo
sociale secondo  gli indirizzi  fissati dal Consiglio con propria
deliberazione.

3. Spetta altresi al Consiglio di disciplinare la partecipazione
degli Enti  pubblici proprietari  di patrimonio edilizio pubblico
al fondo  sociale, mediante  la destinazione  di una  quota delle
entrate loro derivanti dai canoni determinati ai sensi dell art.
39.

ARTICOLO 33
(Morosita del pagamento del canone)

1. La  morosita superiore a due mesi nel pagamento del canone di
locazione e  causa di risoluzione del contratto, con conseguente
decadenza dallassegnazione.

2. La  morosita puo essere tuttavia sanata, per non piu di una
volta nel  corso di  un anno,  qualora il  pagamento della  somma
dovuta avvenga nel termine perentorio di 60 giorni dalla messa in
mora.

3. Non  e causa di risoluzione del contratto la morosita dovuta
a stato  di disoccupazione,  o a  grave malattia  di  alcuno  dei
componenti  il   nucleo  familiare,  qualora  ne  siano  derivate
limpossibilita o  la grande  difficolta,  accertata  dallEnte
Gestore, di  effettuare  il  regolare  pagamento  del  canone  di
locazione.

4. La  morosita del  pagamento del canone di locazione, salvo il
caso di cui al terzo comma, comporta lapplicazione di una penale
del 15%  sulle somme  dovute dopo venti giorni dalla scadenza del
termine prescritto per il pagamento.

TITOLO IV
DISCIPLINA DELLE AUTOGESTIONI

ARTICOLO 34
(Autogestione  dei   servizi,  degli   spazi   comuni   e   delle
manutenzioni)

1. Gli  enti Gestori  favoriscono e promuovono lautogestione, da
parte dellutenza,  dei servizi  accessori, degli  spazi comuni e
delle manutenzioni  degli  alloggi,  tenuto  conto  dei  seguenti
indirizzi:

a) per  gli   alloggi  di  nuova    costruzione  o    recuperati,
   lautogestione sara  espressamente prevista  nel contratto di
   locazione;
b) per  gli  alloggi  gia    assegnati,    lautogestione  sara
   realizzata  entro  18  mesi  dalla  entrata  in  vigore  della
   presente legge;
c) fino   al    momento    delleffettivo    funzionamento  delle
   autogestioni gli  assegnatari sono  tenuti a  rimborsare  agli
   Enti Gestori i costi diretti ed indiretti dei servizi erogati;
d) per  lautogestione relativa alle manutenzioni ordinarie sara
   accreditata allautogestione  stessa una  quota  pari  al  30%
   della quota di amministrazione;
e) il  funzionamento delle  autogestioni con particolare riguardo
   ai rapporti fra gli assegnatari, e disciplinato conformemente
   al regolamento  tipo approvato  dal Consiglio regionale. Resta
   in  vigore,   fino  alla   sua  modifica  o  sostituzione,  il
   regolamento  tipo   approvato  dal   Consiglio  regionale   in
   attuazione dellart. 34 della LR 14 dicembre 1983, n- 78.

ARTICOLO 35
(Alloggi di amministrazione condominiale)

1. E  fatto divieto  agli  Enti  gestori  di  proseguire,  o  di
iniziare,   lattivita    di   amministrazione   degli   stabili
integralmente o prevalentemente ceduti in proprieta. Dal momento
della  costituzione  cessa  per  gli  assegnatari  in  proprieta
lobbligo di  corrispondere allEnte  gestore le  quote per spese
generali, di  amministrazione e manutenzione, eccezione fatta per
quelle afferenti  al servizio  di rendicontazione  e di  esazione
delle rate del riscatto, la cui misura e autorizzata annualmente
dalla Giunta regionale su proposta dellEnte gestore.

2. Le norme di cui al comma precedente si applicano altresi agli
assegnatari in locazione con patto di futura vendita.

3. Gli assegnatari in locazione di alloggi compresi negli stabili
a  regime  condominiale  hanno  il  diritto  di  voto,  in  luogo
dellEnte Gestore,  per le  delibere relative  alle spese ed alle
modalita di  gestione dei  servizi a  rimborso ivi  compreso  il
riscaldamento. Le  spese relative  a tali  servizi  sono  versate
direttamente allamministrazione  del condominio,  cui compete di
agire anche  in giudizio  per il  recupero  nei  confronti  degli
assegnatari inadempienti o morosi.

TITOLO V
ANNULLAMENTO, DECADENZA E RISOLUZIONE DEL CONTRATTO

ARTICOLO 36
(Annullamento dellassegnazione)

Lannullamento dellassegnazione viene disposto con provvedimento
del Sindaco del Comune territorialmente competente nel caso di:

a) assegnazione  avvenuta in  contrasto con  le norme  vigenti al
   momento dellassegnazione medesima;
b) assegnazione ottenuta sulla base di dichiarazioni mendaci o di
   documentazioni risultate false.

2.  In  presenza  di  tali  condizioni,  comunque  accertate,  il
Sindaco,   contestualmente   alla   comunicazione   con   lettera
raccomandata allassegnatario  delle risultanze  conseguenti agli
accertamenti compiuti,  assegna al medesimo un termine massimo di
quindici giorni  per la  presentazione di  deduzioni scritte e di
documenti, dandone  contemporanea  notizia  allEnte  Gestore.  I
termini suddetti  sono  raddoppiati  per  i  lavoratori  emigrati
allestero nel  caso in  cui si tratti di accertamenti effettuati
prima della consegna dellalloggio.

3.  Il   Sindaco  pronuncia  lannullamento  dellassegnazione  o
dichiara  che   non  sussistono  motivi  di  procedere,  entro  i
successivi   trenta    giorni,   sentita   la   Commissione   per
lassegnazione.  Il   provvedimento  del   Sindaco  ha  carattere
definitivo  e   viene   trasmesso   alla   Commissione   per   la
cancellazione dalla graduatoria dellinteressato.

4. Lannullamento  dellassegnazione nel  corso del  rapporto  di
locazione comporta  la  risoluzione  di  diritto  del  contratto.
Lordinanza del  Sindaco -  che deve  contenere il termine per il
rilascio non superiore ai sei mesi - costituisce titolo esecutivo
nei confronti  dellassegnatario e di chiunque occupi lalloggio,
e non e soggetta a graduazioni o proroghe.

ARTICOLO 37
(Occupazione e cessioni illegali degli alloggi)

1. Il  sindaco del Comune territorialmente competente dispone con
proprio atto  il rilascio  degli alloggi occupati senza titolo od
illegalmente ceduti ad altri dagli assegnatari.

2. A  tal fine,  diffida preventivamente con lettera raccomandata
loccupante senza titolo a rilasciare lalloggio e gli assegna il
termine massimo  di  quindici  giorni  per  la  presentazione  di
deduzioni scritte e di documenti.

3. Latto  del Sindaco,  che deve  contenere il  termine  per  il
rilascio, non eccedente 30 giorni, costituisce titolo esecutivo e
non e soggetto a graduazioni o proroghe.

4. Sono  fatte salve  le disposizioni  dellart. 53 della legge 5
agosto 1978, n. 457, e successive integrazioni e modificazioni.

ARTICOLO 38
(Decadenza dallassegnazione)

1. La  decadenza dallassegnazione  viene dichiarata  dal Sindaco
del Comune territorialmente competente qualora lassegnatario:

a) abbia ceduto, in tutto o in parte, lalloggio assegnatogli;
b) non  abiti stabilmente  nellalloggio assegnato  o ne  muti la
   destinazione in corso;
c) abbia adibito lalloggio ad attivita illecite;
d) abbia perduto i requisiti prescritti per lassegnazione, salvo
   quanto indicato alla successiva lettera e) ed allarticolo 39;
e) fruisca  di un  reddito annuo  complessivo  convenzionale  del
   nucleo  familiare   superiore  al   limite  stabilito  per  la
   permanenza;
f) abbia  rinunciato allalloggio  assegnato senza che sussistano
   gravi e giustificati motivi;
g) non  abbia occupato  stabilmente lalloggio assegnato, entro i
   termini di cui allart. 15.

2. Per  laccertamento di tali condizioni lEnte Gestore verifica
obbligatoriamente,  almeno   biennalmente,  la   posizione  degli
assegnatari.

3. Per la dichiarazione di decadenza si applicano le disposizioni
stabilite per lannullamento dellassegnazione.

4. Nei  casi previsti dal presente articolo, una volta emanato il
provvedimento di  decadenza, la  Commissione di  cui  allart.  8
provvede a cancellare dalla graduatoria lassegnatario.

5. La  decadenza dallassegnazione  comporta  la  risoluzione  di
diritto del contratto ed il rilascio immediato dellalloggio;  il
Sindaco puo  tuttavia concedere  un termine, non eccedente i sei
mesi,  per   il  rilascio   dellalloggio,  ove   ne  ravvisi  la
necessita.  Il  provvedimento  del  Sindaco  costituisce  titolo
esecutivo.

6. Limitatamente agli assegnatari che si trovano nella condizione
di cui  al punto  e) la  dichiarazione di  decadenza  ha  effetto
previa applicazione delle disposizioni di cui allart. 39.

ARTICOLO 39
(Decadenza nel caso di superamento del limite di reddito)

1. La  qualita di assegnatario e riconosciuta anche a colui che
nel caso  del rapporto superi il limite del reddito convenzionale
aumentato del  100%. Agli  assegnatari, per i quali sia accertato
il  possesso   di  un  reddito  superiore  al  detto  limite,  e
comunicato dallEnte Gestore il preavviso che la decadenza verra
dichiarata dopo  due ulteriori  accertamenti annuali consecutivi,
che documentino  la stabilizzazione  del reddito  al di sopra del
reddito convenzionale.

2. Lassegnatario che abbia ricevuto il preavviso di cui al primo
comma ed il cui reddito si sia stabilizzato per oltre due anni al
di sopra  del limite di decadenza, puo chiedere allente gestore
di occupare labitazione a titolo di locazione ai sensi dellart.
22, 13o  e 14o  comma, della  legge 8 agosto 1977, n. 513. In tal
caso la  locazione e  regolata dalle  norme di cui alla legge 27
luglio 1978, n. 392.

2/bis. In  ogni caso  di superamento  del reddito di cui al primo
comma, il  canone di locazione e calcolato, a decorrere dal mese
successivo allaccertamento,  a norma della Legge 27 luglio 1978,
n. 392.

3.  Agli   assegnatari  di   cui  ai  commi  precedenti,  qualora
conseguano successivamente  redditi inferiori  a quelli di cui al
primo comma,  e applicato,  a domanda  e con decorrenza dal mese
successivo alla  presentazione della  stessa, il  ripristino  del
rapporto precedente,  con riguardo sia alla misura del canone sia
alle altre condizioni della locazione.

4. Gli  assegnatari che  abbiano ricevuto  preavviso di decadenza
conseguono, secondo le modalita definite con deliberazione della
Giunta regionale, il diritto alla assegnazione in via prioritaria
di alloggio  di nuova  costruzione o  di recupero,  da cedere  in
proprieta o  in locazione,  realizzati ai  sensi  delle  vigenti
norme sulledilizia  agevolata e  convenzionata da  ATER Comuni e
Imprese.

5. A tal fine lEnte Gestore, dintesa con il Comune e sulla base
dellandamento dei  preavvisi  di  decadenza  e  delle  eventuali
richieste avanzate  dagli assegnatari  preavvisati, formula  alla
Giunta regionale  le proposte per la localizzazione di interventi
di edilizia  agevolata e  trasmette le  eventuali richieste degli
assegnatari per lacquisto in proprieta di alloggi.

ARTICOLO 40
(Sanzione amministrativa)

1. Lassegnatario  che non  presenti allEnte Gestore nei termini
stabiliti, e  comunque non  oltre 30  giorni, senza  giustificato
motivo, la documentazione fiscale ed anagrafica richiesta per gli
accertamenti previsti dagli artt. 31 e 38, e assoggettato ad una
sanzione pecuniaria di L. 500.000.

2. Per lapplicazione della sanzione di cui al comma precedente e
di quella  di cui  allart. 22 si osservano le disposizioni della
legge 24 novembre 1981, n. 689

ARTICOLO 41
(Relazione della Giunta regionale)

1. Ogni  due anni  la Giunta  presenta al Consiglio regionale una
relazione generale  che consenta  di valutare  tutti gli  effetti
della presente  legge ai  fini di  ogni necessaria  modificazione
della legge stessa.

ARTICOLO 42
(Norma finanziaria)

1. Agli  oneri di  spesa derivanti  dallart. 8  si fa  fronte, a
decorrere dal 1990, con legge di bilancio utilizzando i fondi che
saranno stanziati sul capitolo corrispondente al capitolo 720 del
bilancio 1989.

2. Agli  oneri di  spesa derivanti dallart. 32, si fa fronte per
lanno 1989  con lo  stanziamento del  capitolo 13400,  e per gli
anni successivi con legge di bilancio.

ARTICOLO 43
(Disposizioni transitorie e finali)

1. In  sede di  prima applicazione  della presente legge i Comuni
dovranno emanare  il bando di concorso generale in data 1 gennaio
1990. Il  primo dei  bandi di  concorso integrativi, di cui al 2o
comma dellart. 12, e emanato il 1o maggio 1991.

2. Fino  allapprovazione della  graduatoria definitiva, relativa
ai nuovi  bandi generali  di cui al comma precedente, gli alloggi
vengono assegnati sulla base delle graduatorie vigenti.
2/bis. Le  commissioni nominate  ai sensi dellart. 8 della LR 14
dicembre 1983,  n. 78,  restano in  carica fino  allapprovazione
della graduatoria  definitiva dei  bandi di  concorso in  fase di
espletamento alla  data di entrata in vigore della presente legge
e comunque  non oltre  il 31  dicembre 1989. Le nuove commissioni
previste dalla  presente legge  sono nominate,  in sede  di prima
applicazione, entro  la stessa  data ed  entrano in  carica dal 1
gennaio 1990.

3. Gli Enti Gestori provvedono alla regolarizzazione dei rapporti
locativi degli  alloggi di  ERP occupati senza titolo, sempre nel
rispetto di quanto previsto allarticolo 13, 3o comma.

4. La regolarizzazione del rapporto locativo e subordinata:

a) al  protrarsi delloccupazione  da parte  dello stesso  nucleo
   familiare almeno dal 31 dicembre 1988;
b) al  recupero da  parte dellEnte  Gestore di  tutti i canoni e
   spese dovute,  a decorrere  dalla data  di  occupazione  senza
   titolo;
c) al  possesso dei  requisiti di  cui allarticolo  5, accertato
   dalla Commissione  di cui  allart. 8, alla data di entrata in
   vigore   della    presente   legge   ed   al   momento   della
   regolarizzazione;
d) alla  circostanza che  loccupazione non  abbia  sottratto  il
   godimento dellalloggio ad assegnatario gia individuato.

5.  Per  tutte  le  ipotesi  nelle  quali  il  rapporto  non  sia
regolarizzabile,    e    per    le    occupazioni    verificatesi
successivamente alla  data  di  cui  al  punto  a)  del  presente
articolo,  continuano   ad  applicarsi   le  normative   di   cui
allarticolo 5, lettera h), ed allarticolo 37.

ARTICOLO 44
(Abrogazione)

1. La LR 14 dicembre 1983, n. 8 e abrogata.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 4 maggio 1989.

La presente  legge e  stata approvata dal Consiglio regionale il
12-4-1989 ed  e stata vistata dal Commissario del Governo il 29-
4-1989.



EDILIZIA

