Misure  di   salvaguardia  in  pendenza  dellapprovazione  degli
strumenti urbanistici.

Il Consiglio Regionale ha approvato il 25-7-1989
Il Commissario del Governo ha apposto il visto il 23-8-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Le sospensioni previste al primo e secondo comma dellarticolo
unico della  L. 3/11/1952,  n. 1902  non possono essere protratte
oltre tre anni dalla data di adozione degli strumenti urbanistici
generali o di loro varianti.

2. Nei casi in cui il Comune invii gli atti adottati alla Regione
nellultimo anno  del periodo  di applicazione  delle  misure  di
salvaguardia, il  termine di cui al primo comma e prorogato fino
alla data  della pubblicazione  sul BU della Regione dellatto di
approvazione regionale  e  comunque  non  oltre  due  anni  dalla
trasmissione alla Regione degli atti adottati.

3. Per  i Comuni che, entro un anno dalla scadenza del termine di
pubblicazione  dello   strumento  urbanistico  generale  o  delle
varianti,  abbiano   inviato   latto   adottato   alla   Regione
perlapprovazione, le  sospensioni previste  al primo  e  secondo
comma dellarticolo  unico della  L. 3/11/1952,  n. 1902 potranno
essere protratte  per un  periodo  complessivo  non  superiore  a
cinque anni dalla data della delibera di adozione.

4. Le misure di salvaguardia si applicano anche alle prescrizioni
e  modifiche   fissate  nel  provvedimento  della  Regione  sugli
strumenti urbanistici  ai sensi  del  4o  comma  dellart.  10  e
dell8o  comma  dellart.  16  della  L:  17/8/1942,  n.  1150  e
successive modificazioni  non appena  il Comune abbia ricevuto il
provvedimento stesso fino alla data di pubblicazione sul BU della
Regione dellatto  di approvazione regionale e comunque non oltre
i termini fissati al primo, secondo o terzo comma.

5. Lart. 3 della LR 24/2/1975, n. 16 e abrogato.

6. Per  gli strumenti  urbanistici da  approvarsi  da  parte  dei
Comuni, le sospensioni non possono essere protratte per oltre tre
anni dalla data della deliberazione di adozione.

7. Il  Comune, qualora  non  trasmetta  gli  atti  adottati  alla
Regione entro  il termine  indicato al  primo comma, e tenuto ad
una nuova adozione e conseguente pubblicazione.

8. Le  disposizioni contenute  nella presente  Legge si applicano
anche agli  atti adottati  dai Comuni prima della data della loro
entrata in vigore.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 agosto 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
25-7-1989 ed  e stata vistata dal Commissario del Governo il 23-
8-1989.



URBANISTICA

