LR  n.   9/88  individuazione   e  delimitazione   degli   ambiti
turisticamente   rilevanti.   Costituzione   delle   aziende   di
promozione turistica.

Il Consiglio Regionale ha approvato il 18-4-1989
Il Commissario del Governo ha apposto il visto il 20-5-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Individuazione  e   delimitazione  degli  ambiti  turisticamente
rilevanti)

La presente legge, in attuazione dellart. 8, comma 6 della Legge
regionale 23 febbraio 1988, n. 9 e sulla base di criteri indicati
nello stesso  art. 8,  comma 8,  individua e  delimita i seguenti
ambiti turisticamente rilevanti:

- Ambito  turistico n.  1, comprendente i territori dei Comuni di
  Camaiore, Forte  dei Marmi,  Massarosa, Pietrasanta, Seravezza,
  Stazzema e Viareggio;
- Ambito  turistico n.  2, comprendente i territori dei Comuni di
  Campo nellElba,  Capoliveri, Capraia Isola, Marciana, Marciana
  Marina, Portoazzurro, Portoferraio, Rio Marina e Rio nellElba;
- Ambito  turistico n.  3, comprendente i territori dei Comuni di
  Buggiano, Chiesina  Uzzanese, Lamporecchio,  Larciano, Massa  e
  Cozzile, Monsummano  Terme, Montecatini  Terme, Pescia, Pieve a
  Nievole, Ponte Buggianese e Uzzano;
- Anbito  turistico n.  4, comprendente i territori dei Comuni di
  Cetona, Chianciano  Terme, Montepulciano,  Chiusi, Pienza,  San
  Casciano dei  Bagni, Sarteano,  Sinalunga,  Torrita  di  Siena,
  Trequanda;
- Ambito  turistico n.  5, comprendente i territori dei Comuni di
  Bagno a  Ripoli, Barberino  di Mugello,  Barberino Val  dElsa,
  Borgo San Lorenzo, Calenzano, Campi Bisenzio, Capraia e Limite,
  Castelfiorentino, Cerreto  Guidi, Certaldo,  Dicomano,  Empoli,
  Fiesole,  Figline  Valdarno,  Firenze,  Firenzuola,  Fucecchio,
  Gambassi Terme,  Greve in  Chianti, Impruneta, Incisa Valdarno,
  Lastra  a   signa,   Londa,   Marradi,   Montaione,   Montelupo
  Fiorentino,  Montespertoli,   Palazzuolo  sul   Senio,  Pelago,
  Pontassieve, Reggello,  Rignano sullArno, Rufina, San Casciano
  Val di  Pesa,  San  Godenzo,  San  Piero  a  Sieve,  Scandicci,
  Scarperia, Sesto  Fiorentino, Signa,  Tavarnelle Val  di  Pesa,
  Vaglia, Vicchio e Vinci;
- Ambito  turistico n.  6, comprendente i territori dei Comuni di
  Campagnatico, Capalbio,  Castiglion della  Pescaia,  Cinigiano,
  Civitella Paganico,  Follonica, Gavorrano,  Grosseto, Isola del
  Giglio, Magliano  in Toscana,  Manciano, Massa Marittima, Monte
  Argentario,  Monterotondo   Marittimo,   Montieri,   Orbetello,
  Pitigliano, Roccastrada, Scansano, Scarlino e Sorano;
- Ambito  turistico n.  7 comprendente  i territori dei Comuni di
  Bibbona,  Campiglia  Marittima,  Castagneto  Carducci,  Cecina,
  Colle Salvetti,  Livorno, Piombino,  Rosignano  Marittimo,  San
  Vincenzo, Sassetta e Suvereto;
- Ambito  turistico n.  8, comprendente  territori dei  Comuni di
  Aulla,  Bagnone,   Carrara,  Casola   in   Lunigiana,   Comano,
  Filattiera,  Fivizzano,   Fosdinovo,  Licciana   Nardi,  Massa,
  Montignoso,   Mulazzo,    Podenzana,    Pontremoli,    Tresana,
  Villafranca in Lunigiana e Zeri;
- Ambito  turistico n.  9, comprendente i territori dei Comuni di
  Bientina, Buti,  Calci, Calcinaia, Capannoli, Casale Marittimo,
  Casciana Terme,  Cascina,  Castelfranco  di  Sotto,  Castellina
  Marittima, Castelnuovo  di Val  di Cecina,  Chianni,  Crespina,
  Fauglia, Guardistallo,  Lajatico, Lari,  Lorenzana, Montecatini
  Val di Cecina, Montescudaio, Monteverdi Marittimo, Montopoli in
  Valdarno, Orciano  Pisano, Palaia,  Peccioli, Pisa,  Pomarance,
  Ponsacco,  Pontedera,   Riparbella,  San  Giuliano  Terme,  San
  Miniato, Santa  Croce sullArno,  Santa  Luce,  Santa  Maria  a
  Monte, Terricciola, Vecchiano, Vicopisano e Volterra;
- Ambito  turistico n. 10, comprendente i territori dei Comuni di
  Asciano, Buonconvento,  Casole dElsa,  Castellina in  Chianti,
  Castelnuovo Berardenga,  Chiusdino, Colle di Val dElsa, Gaiole
  in  Chianti,   Montalcino,  Monteriggioni,  Monteroni  dArbia,
  Monticiano, Murlo,  Poggibonsi, Radda  in Chianti, Radicondoli,
  Rapolano Terme, Sam Gimignano, San Giovanni dAsso, San Quirico
  dOrcia, Siena e Sovicille;
- Ambito  turistico n. 11, comprendente i territori dei Comuni di
  Anghiari, Arezzo,  Badia Tedalda,  Bibbiena, Bucine,  Capolona,
  Caprese Michelangelo,  Castel Focognano, Castelfranco di Sopra,
  Castel   San    Niccolo,   Castiglion   Fibocchi,   Castiglion
  Fiorentino, Cavriglia, Chitignano, Chiusi della Verna, Civitlla
  in Val  di Chiana, Cortona, Foiano della Chiana, Laterina, Loro
  Ciuffenna,  Lucignano,  Marciano  della  Chiana,  Montemignaio,
  Monterchi, Monte  San Savino,  Montevarchi, Ortignano Raggiolo,
  Pergine Valdarno,  Pian di  Sco, Pieve  Santo Stefano,  Poppi,
  Pratovecchio,  San  Giovanni  Valdarno,  Sansepolcro,  Sestino,
  Stia, Subbiano, Talla e Terranuova Bracciolini;
- Ambito  turistico n. 12, comprendente i territori dei Comuni di
  Abetone,  Agliana,   Cutigliano,  Marliana,  Montale,  Pistoia,
  Piteglio, Quarrata, Sambuca Pistoiese, San Marcello Pistoiese e
  Serravalle Pistoiese;
- Ambito  turistico n. 13, comprendente i territori dei Comuni di
  Altopascio,  Bagni   di  Lucca,   Barga,   Borgo   a   Mozzano,
  Camporgiano, Capannori,  Careggine, Castelnuovo  di Garfagnana,
  Castiglione di  Garfagnana, Coreglia Antelminelli, Fabbriche di
  Vallico, Gallicano,  Giuncugnano, Lucca, Minucciano, Molazzana,
  Montecarlo,  Pescaglia,  Piazza  al  Serchio,  Pieve  Fosciana,
  Porcari, SanRomano  in Garfagnana,  Sillano,  Vagli  di  Sotto,
  Vergemoli, Villa Basilica, Villa Collemandina, Fosciandora;
- Ambito  turistico n. 14, comprendente i territori dei Comuni di
  Cantagallo, Carmignano,  Montemurlo, Poggio  a  Caiano,  Prato,
  Vernio e Vaiano;
- Ambito  turistico n.  15, comprendente  i Comuni di Abbadia San
  Salvatore,  Arcidosso,   Castel  del   Piano,   CastellAzzara,
  Castiglione dOrcia,  Piancastagnaio, Radicofani,  Roccalbenga,
  Santa Fiora, Seggiano, Semproniano.

ARTICOLO 2
(Costituzione, denominazione  e sede  delle Aziende di Promozione
Turistica - APT)

Negli ambiti  individuati e  delimitati dal  precedente  articolo
sono costituite  le Aziende  di Promozione Turistica (APT) di cui
allart. 7 della Legge regionale 23/2/1988, n. 9, con le seguenti
denominazioni e sedi:

- Ambito  turistico n.  1:  denominato  "Versilia",  con  sede  a
  Viareggio;
- Ambito  turistico n.  2: denominato  "Arcipelago Toscano",  con
  sede a Portoferraio;
- Ambito  turistico n.  3: denominato "Montecatini Terme - Val di
  Nievole" con sede a Montecatini Terme;
- Ambito  turistico n.  4: denominato  "Chianciano Terme - Val di
  Chiana" con sede a Chianciano Terme;
- Ambito  turistico  n.  5:  denominato  "Firenze",  con  sede  a
  Firenze;
- Ambito  turistico n.  6:  denominato  "Grosseto",  con  sede  a
  Grosseto;
- Ambito  turistico  n.  7:  denominato  "Livorno",  con  sede  a
  Livorno;
- Ambito  turistico n.  8: denominato  "Massa Carrara" con sede a
  Marina di Massa;
- Ambito turistico n. 9: denominato "Pisa", con sede a Pisa;
- Ambito turistico n. 10: denominato "Siena", con sede a Siena;
- Ambito  turistico n.  11:  denominato  "Arezzo",  con  sede  in
  Arezzo;
- Ambito  turistico  n.  12:  denominato  "Abetone  -  Pistoia  -
  Montagna Pistoiese", con sede a San Marcello Pistoiese;
- Ambito turistico n. 13: denominato "Lucca" con sede a Lucca;
- Ambito  turistico n.  14:  denominato  "Amiata",  con  sede  ad
  Abbadia San Salvatore.

ARTICOLO 3
(Subingresso delle  Aziende di  Promozione  Turistica  (APT)  nei
rapporti degli Enti disciolti)

Le  Aziende   di  Promozione   turistica  (APT)   subentrano  nel
patrimonio degli  enti disciolti nonche nei loro rapporti attivi
e passivi, nei limiti e con le modalita individuate dal piano di
liquidazione, approvato  dal Consiglio  Regionale ai  sensi dell
art. 28, comma 2, della LR 23/2/1988, n. 9.

ARTICOLO 4
(Modificazione dellart. 15 della legge 9/1988)

1.  Il   primo  comma  dellart.  15  della  legge  regionale  n.
23/2/1988, n. 9, e cosi sostituito:

   "Il Consiglio  di Amministrazione,  composto da  14 membri, e
   nominato,  a   seconda  della   delimitazione   degli   ambiti
   turisticamente rilevanti  di cui  allart.  8,  dal  Consiglio
   Provinciale o dallAssemblea della Comunita Montana, nel caso
   in  cui   lambito  territoriale  dellAzienda  di  Promozione
   Turistica coincida con il loro rispettivo territorio.
   In tutti  gli altri  casi il  Consiglio di  Amministrazione e
   nominato dal  Consiglio provinciale  nel cui  ambito  ha  sede
   lAPT,  fatta   salva  losservanza   della  legge   regionale
   1/9/1988, n. 72."
   
2. Il  secondo comma dellart. 15, lett. B, della legge regionale
23/2/1988 n. 9, e cosi modificato:

   "b) un  esperto in  materie turistiche  designano  dallorgano
       competente alla  nomina del  Consiglio di  Amministrazione
       dellAPT"
   
3. Il quarto comma dellart. 15, della legge regionale 23/2/1988,
n. 9, e cosi sostituito:

   "Il Consiglio di amministrazione si insedia validamente con la
   nomina di almeno 8 rappresentanti".
   
ARTICOLO 5
(Integrazione dellart. 17 della LR 23/2/1988, n. 9)

Allart. 17 della legge regionale 23/2/1988, n. 9, e aggiunto il
seguente comma n. 4

   "La  prima   riunione  del  Consiglio  di  Amministrazione  e
   convocata con  proprio atto dal Presidente della Regione ed e
   presieduta dal Consigliere piu anziano di eta".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 maggio 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
18-4-1989 ed  e stata vistata dal Commissario del Governo il 20-
5-1989.



ORGANIZZAZIONI PUBBLICHE
TURISMO
ORDINAMENTO

