Istituto  Regionale  per  la  Programmazione  Economica  (IRPET).
Approvazione Conto Consuntivo 1988.

Il Consiglio Regionale ha approvato il 31-10-1989
Il Commissario del Governo ha apposto il visto il 2-12-1989.
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E  approvato   il  rendiconto   per  lanno  1988  dellIstituto
Regionale per la Programmazione Economica (IRPET) che, unito alla
presente legge, ha le seguenti risultanze finali:

                        CONTO FINANZIARIO
                                
Riscossioni                                      L. 2.851.902.990
Pagamenti                                        L. 2.720.038.508

Fondo di cassa al 31-12-1988                       L. 131.864.482
Residui attivi                                     L. 928.427.826

Totale                                           L. 1.060.292.308
Residui passivi                                    L. 876.629.264

Avanzo di Amministrazione al 31-12-1988            L. 183.663.044

                       CONTO PATRIMONIALE
                                
1) - Situazione Patrimoniale
- Attivo                                           L. 558.639.139
- Passivo                                                    L. 0

Differenza                                      L. 558.639.139 2)

2) - Situazione Amministrativa
- Attivita netta al 1-1-1988                      L. 421.923.831
- Aumento del conto economico                      L. 320.378.352

Attivita netta al 31.12.1988                      L. 742.302.183

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 7 dicembre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
31-10-1989 ed  e stata vistata dal Commissario del Governo il 2-
12-1989.

Allegato
IRPET - RENDICONTO GENERALE PER LANNO FINANZIARIO 1988

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

