Contributi per  le opere  di soccorso  a favore delle popolazioni
dellArmenia.

Il Consiglio Regionale ha approvato il 17-1-1989
Il Commissario del Governo ha apposto il visto il 14-2-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione Toscana  contribuisce alle  opere  di  soccorso  a
favore delle  popolazioni  dellArmenia  colpite  dal  sisma  del
dicembre 1988  con lo  stanziamento  di  un  fondo  di  lire  300
milioni.

2. Gli interventi da finanziare con il fondo di cui al precedente
comma possono  consistere nellacquisto di beni ovvero in sussidi
in  denaro   da   inviare,   attraverso   i   competenti   organi
dellamministrazione statale, alle popolazioni colpite.
Lattivita di  soccorso e  di ricostruzione  e effettuata sulla
base di  accordi con  i  competenti  organi  dellAmministrazione
statale.

3. Il  Presidente della Giunta regionale riferisce periodicamente
alla Commissione  consiliare  competente  in  ordine  ai  criteri
adottati o da adottare per lerogazione della somma stanziata.

4.  La   Regione  Toscana  puo  istituire  presso  il  Tesoriere
Regionale un  apposito conto corrente sul quale potranno affluire
le  somme   che  soggetti   pubblici  e  privati  verseranno  per
iniziative di cui al secondo comma.
Gli interessi  derivanti dalle  giacenze depositate  sul predetto
conto sono  parimenti destinati alle iniziative di cui al secondo
comma.

5.   La    Giunta   Regionale    e   autorizzata,    a   seguito
dellaccertamento delle  entrate di  cui al  comma precedente,  a
provvedere  con   proprio  atto  alle  necessarie  variazioni  di
bilancio per  la quantificazione  delle entrate e la destinazione
nella spesa.

ARTICOLO 2

Agli oneri  di spese derivanti dallattuazione dellart. 1, primo
comma,  della  presente  legge  si  fa  fronte  con  la  seguente
variazione da  apportarsi  per  analogo  importo  agli  stati  di
previsione della  competenza e  della cassa  della parte " Spesa"
del bilancio 1989:

Spese in diminuzione
Cap. 50260
   Fondo di riserva per spese impreviste              300.000.000
   
Spese di nuova istituzione
Cap. 00976
   Fondo per  opere di  soccorso  a  favore  delle
   popolazioni dellArmenia  colpite dal sisma del
   dicembre 1988 (art. 1, primo comma LR 14/89)       300.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente per  gli effetti  e con le
modalita di  cui allart.  127 della Costituzione ed allart. 28
dello Statuto,  entra  in  vigore  il  giorno  stesso  della  sua
pubblicazione.

Firenze 23 febbraio 1989.

La presente  legge e  stata approvata dal Consiglio Regionale il
17-1-1989 ed  e stata vistata dal Commissario del Governo il 14-
2-1989.



PUBBLICHE CALAMITA
COOPERAZIONE INTERNAZIONALE

