Legge di Bilancio 1989. 4a Variazione.

Il Consiglio Regionale ha approvato il 26-9-1989
Il Commissario del Governo ha apposto il visto il 30-10-198
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Agli  stati di previsione della competenza e della cassa delle
spese del bilancio di previsione 1989 sono apportate, per analogo
importo, le seguenti variazioni:

Spese in diminuzione
Cap. 00480
   Spese per  lo svolgimento  delle  attivita
   correnti negli uffici postali telefoniche e
   telegrafiche,   cancelleria   carta   libri
   riviste   giornali    pubblicazioni   varie
   modulistica documentazione  stampati  spese
   varie e casuali                                    225.000.000

Cap. 10700
   Programmazione e  delega delle  funzioni in
   materia di patrimonio agricolo - forestale,
   spese per funzioni delegate (LR 4/9/1976 n.
   64) Reg.to  CEE 1760/78, 269/79 e 2088/85 -
   Finanziamento statale                              100.000.000

Cap. 16090
   Spese per il funzionamento della Fondazione
   "Toscana Spettacolo" (LR 31/7/1989 n. 47)          150.000.000

Cap. 18040
   Fondi di  parte corrente per i servizi e le
   attivita di  assistenza nel  campo sociale
   (LLRR 30/5/1978  n. 25;   21/6/1982  n. 50;
   6/9/1982 n.  73;  9/4/1985 n. 36;  2/5/1985
   n. 42;  7/5/1985 n.  58;   12/3/1988 n. 17;
   26/8/1988 n. 63)                                    80.000.000

Cap. 19110
   Fondo di  rotazione per il finanziamento di
   opere  di   prevenzione   e   soccorso   di
   competenza degli  Enti locali,  relativo  a
   pubbliche calamita (LR 2/3/1988 n. 14)            300.000.000

Cap. 21635
   Interventi in  attuazione  del  regolamento
   CEE  n.   1654/86  (L.  8/11/1986  n.  752)
   Finanziamento statale                            2.500.000.000

Cap. 50000
   Fondo globale per il finanziamento di spese
   per  ladempimento   di  funzioni   normali
   (spese correnti)                                   160.000.000

Totale spesa in diminuzione                         3.515.000.000

Spese in aumento

Cap. 00650
   Spese per  il funzionamento  e le attivita
   del Centro Stampa                                   50.000.000

Cap. 00890
   Spese per  il funzionamento  della consulta
   regionale   della   emigrazione   e   della
   immigrazione (LR 7/1/1981 n. 1)                    115.000.000

Cap. 13175
   Finanziamento per  la formazione degli atti
   del  quadro   generale   di   coordinamento
   territoriale (art. 2 LR 31/12/1984 n. 74)          150.000.000

Cap. 15050
   Spese  per   intervento   di   orientamento
   professionale (art. 3 LR 21/2/1985 n. 16)           45.000.000

Cap. 16150
   Contributo        annuale         ordinario
   allassociazione  Teatro   Reg.le  Toscano,
   alla fondazione Orchestra reg.le Toscana ed
   alla fondazione  mediateca  reg.le  Toscana
   (LR 31/12/1984 n. 75)                              150.000.000

Cap. 18050
   Fondi   a   disposizione   della   GR   per
   interventi promozionali e di assistenza nel
   campo  sociale   (LLRR  30/5/1978   n.  35;
   21/6/1982 n.  50; 6/9/1982  n. 73; 9/4/1985
   n. 36;  2/5/1985 n.  42;  7/5/1985  n.  58;
   12/3/1988 n. 17)                                    80.000.000

Cap. 19105
   Fondo per interventi a prevenzione e tutela
   delle calamita  naturali (LR  2/3/1988  n.
   14)                                                300.000.000

Cap. 19340
   Fondo reg.le  per le  calamita naturali in
   agricoltura. Contributi  in  c/cap.  per  i
   danni causati  dalle eccezionali  calamita
   naturali nel  Dic. 1984  e Gen. 1985 di cui
   allart. 1,  2o comma  lett.  D)  della  L.
   15/10/1981  n.   590  finanziata   con   L.
   13/5/1985 n. 198. Finanziamento statale          2.500.000.000

Cap. 22530
   Contributo a  favore degli Enti provinciali
   per il  turismo e  delle aziende  di cura e
   soggiorno e  turismo (LL. 4/3/1958 n. 174 e
   4/3/1964 n. 114)                                    25.000.000

Totale spesa in aumento                             3.415.000.000

Cap. 10705
   Interventi    per     la    promozione    e
   linformazione di  cui al  Piano  Forestale
   Nazionale (Finanziamento  statale) (art.  6
   L. 8/11/1986 n. 752)                               100.000.000

Totale spesa di nuova istituzione                     100.000.000

Totale spesa in aumento e di nuova istituzione      3.515.000.000

2. Per  le  leggi  regionali  che  fanno  rinvio  alla  legge  di
bilancio, nonche per le altre leggi regionali, la quota di spesa
per lanno 1989 e modificata, per competenza e per cassa, con la
presente legge nellimporto indicato al precedente comma.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 2 novembre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
26-9-1989 ed  e stata vistata dal Commissario del Governo il 30-
10-1989



ENTE REGIONE
BILANCIO

