Istituzione degli Albi Provinciali delle Associazioni pro-loco.

Il Consiglio Regionale ha approvato il 26-9-1989
Il Commissario del Governo ha apposto il visto il 30-10-198
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  presente legge disciplina la istituzione e la tenuta degli
albi provinciali delle associazioni pro-loco per rendere operante
la delega di funzioni amministrative di cui allarticolo 2, comma
1, lett d) della legge regionale 23/9/1988, n. 9.

ARTICOLO 2
(Compiti delle associazioni pro-loco)

1. Le associazioni pro-loco hanno, in particolare, il compito di:

a) realizzare  iniziative atte  a favorire  la  conoscenza  e  la
   valorizzazione  turistica  delle  localita  e  delle  risorse
   turistiche locali;
b) promuovere   e  attuare  in  ambito  locale  manifestazioni  e
   iniziative dinteresse turistico locale.

ARTICOLO 3
(Istituzione e tenuta degli albi provinciali)

1. Sono  istituiti gli  albi provinciali  delle associazioni pro-
loco  presso   le  amministrazioni   provinciali  competenti  per
territorio.

2. Tali  albi sostituiscono  a tutti gli effetti lalbo nazionale
istituito con  DM 7/1/1965,  presso il  Ministero del  turismo  e
dello spettacolo.

ARTICOLO 4
(Requisiti per liscrizione agli albi provinciali)

1. Per  liscrizione agli  albi provinciali debbono concorrere le
seguenti condizioni:

a) la  localita, nella  quale si costituisce lassociazione pro-
   loco,  deve   possedere   attrattive   storiche,   artistiche,
   climatiche, paesaggistiche  o naturali e disporre di un minimo
   di attrezzature  turistiche,  con  particolare  riguardo  alle
   strutture ricettive e di pubblici esercizi;
b) la  costituzione   dellassociazione  pro-loco    deve  essere
   disposta con atto pubblico;
c) lo   statuto  deve  sancire  un  ordinamento  interno  a  base
   democratica  e   determinare  una   organizzazione  funzionale
   conforme alle norme del Titolo II del Codice Civile;
d) per  espressa disposizione  statutaria, deve essere assicurata
   la presenza  con  diritto  di  voto,  negli  organi  direttivi
   dellassociazione di uno o piu rappresentanti del Comune;
e) le  entrate per  le quote associative e per contributi vari di
   enti, associazioni  e  privati,  nonche  le  eventuali  altre
   entrate derivanti  dallo svolgimento di attivita attinenti ai
   compiti   della    pro-loco,   devono   essere   adeguate   al
   perseguimento delle finalita statutarie dellassociazione.

ARTICOLO 5
(Procedura per liscrizione agli albi provinciali)

1. Ai  fini delliscrizione  allalbo provinciale  lassociazione
pro-loco  interessata   deve  presentare  apposita  domanda  alla
provincia competente per territorio, corredata di copia autentica
dellatto  costitutivo  e  dello  statuto  e  di  ogni  opportuna
documentazione atta a comprovare i requisiti di cui allart. 4.

2. La  provincia, sentito  il  comune  interessato,  con  propria
deliberazione,     provvede      in     ordine     alliscrizione
dellassociazione pro-loco nellalbo provinciale.

ARTICOLO 6
(Modificazioni dello Statuto)

1. Qualunque  modificazione dello statuto di unassociazione pro-
loco iscritta  allalbo, entro il termine di sessanta giorni deve
essere  inviata   in  copia   autentica  alla  provincia  che  ne
verifichera  la   conformita  con   i  requisiti  previsti  dal
precedente art. 4.

ARTICOLO 7
(Effetti delliscrizione agli albi provinciali)

1. L  iscrizione agli  albi provinciali  costituisce  condizione
per:

a) partecipare     alla  designazione  del  rappresentante  delle
   associazioni pro-loco  nel consiglio  di amministrazione delle
   aziende di  promozione turistica ai sensi dellarticolo 15, 2o
   comma, lett. G) della legge regionale 23/2/1988, n. 9;
b) usufruire  della denominazione di IAT, previo nulla osta della
   Regione e  sentito il  parere del  Comune interessato, per gli
   uffici  di   Informazione   turistica   promossi   e   gestiti
   direttamente ai  sensi dellart.  11,  3o  comma  della  Legge
   regionale 23/2/1988 n. 9;
c) richiedere   laffidamento  della  gestione  degli  uffici  di
   informazione e  di accoglienza  turistica, ai  sensi dellart.
   11, 5o comma, della Legge regionale 23/2/1988 n. 9;
d) accedere a contributi di enti pubblici.

2. Il rilascio  del nulla osta di cui al 1o comma, lett. b),  del
presente  articolo  non  comporta  oneri a  carico  del  bilancio
regionale.

ARTICOLO 8
(Gestione uffici di informazione ed accoglienza turistica IAT.)

1) L  affidamento dei  compiti  di  uffici  di  informazione  ed
   accoglienza turistica (IAT) di cui allart. 11, 5o comma della
   LR 23/2/1988,  n. 9,  avviene attraverso  apposita concessione
   amministrativa redatta  secondo lo schema tipo approvato dalla
   Giunta regionale.
2) Il  Consiglio approva criteri in ordine ai requisiti necessari
   di adeguatezza  delle associazioni pro-loco per la gestione di
   uffici di informazione ed accoglienza turistica IAT).
3) La Giunta regionale approva direttive in ordine alle modalita
   di gestione  e svolgimento  del servizio  di  informazione  ed
   accoglienza turistica.
4) L  azienda di promozione turistica adotta il provvedimento di
   concessione sentito il parere del Comune interessato.

ARTICOLO 9
(Cancellazione dagli albi provinciali)

1. Qualora  sia accertato  che  siano  venute  meno  una  o  piu
condizioni previste  dal precedente  art. 4 e lassociazione pro-
loco, a  richiesta dellamministrazione provinciale, non provveda
a ripristinarle  entro tre mesi, ovvero qualora sia accertato che
lassociazione  non   svolga  i   compiti  di   cui  allart.  2,
lamministrazione provinciale  stessa ne dispone la cancellazione
dallalbo, dandone  comunicazione entro  15  giorni  alla  giunta
regionale e al comune territorialmente competente.
La cancellazione  e ugualmente  disposta, su comunicazione della
azienda di  promozione turistica, quando la concessione di cui al
precedente art.  8 sia  revocata per  inosservanza degli inerenti
doveri ed obblighi facenti capo allassociazione pro-loco.

ARTICOLO 10
(Pubblicazione sul Bollettino Ufficiale)

1. Gli  elenchi provinciali  delle associazioni  pro-loco di  cui
allart. 3 sono pubblicati sul Bollettino Ufficiale della Regione
Toscana almeno una volta lanno.

ARTICOLO 11
(Iscrizione agli  albi provinciali  delle  associazioni  pro-loco
gia iscritte allalbo nazionale)

1. Le  associazioni pro-loco  iscritte allalbo nazionale sono di
diritto iscritte  agli albi  di cui  alla presente  legge, previa
presentazione di domanda alla provincia competente per territorio
da inoltrarsi  entro sessanta  giorni dalla  data di  entrata  in
vigore della legge medesima.

2. Sono altresi iscritte di diritto le associazioni pro-loco che
dimostrino   lavvenuta    approvazione,   da   parte   dellente
provinciale per il turismo, dell atto costitutivo, dello statuto
nonche del  bilancio preventivo  per lanno  1988 e del bilancio
consuntivo per lanno 1989 e 1988.

3. Nel  termine di sei mesi dallentrata in vigore della presente
legge, le  associazioni pro-loco sono tenute ad adeguare, qualora
difformi, i  propri  statuti  alle  disposizioni  della  presente
legge.

ARTICOLO 12
(Vigilanza e controllo)

1. Le  funzioni di  vigilanza e  controllo sullosservanza  della
presente legge sono esercitate dalla provincia ai sensi dellart.
2, lett. e) della legge regionale 23/2/1988 n. 9.

ARTICOLO 13
(Circondario di Prato)

Nellambito territoriale  del Circondario  di Prato  di cui  alla
legge regionale  9/11/1972 n.  29,  lAssociazione  intercomunale
costituita pe  lo stesso  territorio svolge, ai sensi della legge
regionale  1/9/1988  n.  72,  tutte  le  funzioni  amministrative
attribuite dalla presente legge alla competenza della Provincia.

ARTICOLO 14
(Norma finanziaria)

1. Agli oneri di spesa derivanti dalla presente legge, decorrenti
dallanno 1989  e previsti  in L.  10.000.000 si  fa fronte con i
fondi di  cui al  cap. 50070  del  bilancio  corrente  che  sara
integrato di  pari importo  di  competenza  e  di  cassa  con  la
variazione che segue, con prelevamento dal fondo di riserva spese
impreviste:

Spesa in diminuzione
Cap. 50260
   Fondo di riserva per spese impreviste            L. 10.000.000

Cap. 50070
   Fondo per  il  rimborso  agli  Enti  Locali
   Delegati delle spese dai medesimi sostenute
   per   lesercizio   delle   funzioni   loro
   attribuite dalla Regione                         L. 10.000.000

2.  Agli   oneri  di   spesa  per  gli  esercizi  successivi,  si
provvedera con le singole leggi di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 2 novembre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
26-9-1989 ed  e stata vistata dal Commissario del Governo il 30-
10-1989



TURISMO
ALBI
ATTRIBUZIONI DELEGHE

