Florentia Auxilia  - Mostra  convegno sui progressi scientifici e
tecnici a favore dei disabili.

Il Consiglio Regionale ha approvato il 19-9-1989
Il Commissario del Governo ha apposto il visto il 9-10-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita della legge)

Al fine  di concorrere  ad assicurare  il pieno  diritto di  ogni
personale alla  vita sociale  e  familiare,  la  Regione  Toscana
promuove ed  organizza,  ogni  due  anni  con  inizio  dal  1990,
preferibilmente  nel  mese  di  maggio,  la  "Mostra  -  convegno
biennale Florentia  Auxilia" dedicata alla verifica periodica dei
progressi scientifici  e tecnici  a  favore  dei  disabili,  alle
proposte,  agli  studi,  alle  ricerche,  alla  diffusione  delle
conoscenze sulle protesi e sugli ausili tecnici.

ARTICOLO 2
(Contenuto della mostra - convegno)

La "Mostra - convegno biennale Florentia Auxilia" comprende:

- lesposizione  da parte  di  aziende  nazionale  ed  estere  di
  protesi ed  ausili tecnici  e, comunque,  di quanto puo essere
  utile sul piano dellausilio;
- giornate  di studio  e di dibattito sui problemi dei disabili e
  sui mezzi per superare eventuali situazioni di svantaggio nella
  societa,  nella   famiglia,  nello  studio,  nella  formazione
  professionale, nel lavoro.
  La iniziativa  deve svolgersi  in modo che sia assicurata: - la
  partecipazione degli stessi disabili, delle associazioni che li
  rappresentano,  degli   operatori  del  settore,  dei  soggetti
  pubblici e privati che operano a favore dei disabili;
- lacquisizione  e la divulgazione delle conoscenze scientifiche
  piu recenti  per il superamento delle condizioni di svantaggio
  determinabili da  disabilita conseguenti a menomazioni fisiche
  psichiche sensoriali.

La Giunta  regionale cura  la pubblicazione  degli atti  relativi
alla mostra - convegno.

ARTICOLO 3
(Comitato organizzatore e Comitato tecnico scientifico)

La Giunta regionale costituisce con propria deliberazione, almeno
180 giorni  prima dello  svolgimento di  ciascuna edizione  della
mostra -  convegno, un  Comitato organizzatore  ed un Comitato di
consulenza tecnico scientifica.

Il Comitato organizzatore e composto da:

- Assessore regionale alla Sicurezza Sociale,
- Assessore regionale alla Sanita,
- Assessore   regionale  allindustria,  lavoro,  casa,  edilizia
  sociale, emigrazione, immigrazione,
- Assessore regionale ai trasporti e loro infrastrutture,
- Assessore pianificazione territoriale e urbanistica,
- Assessore  regionale  alla  cultura,  beni  culturali,  scuola,
  Universita e ricerca,
- Componenti  la IV  Commissione consiliare " Sanita e sicurezza
  sociale",
- Presidente   della  delegazione  regionale  dell  Anci  o  suo
  delegato,
- Presidente dellURPT o suo delegato,
- Rappresentante del Ministero della Sanita,
- Rappresentante  del Ministero  del Lavoro  e  della  Previdenza
  sociale,
- 6  delegati, appartenenti  alle Associazioni di categoria degli
  invalidi,   designati    dalla   Consulta    regionale    degli
  handicappati,
- 3  delegati appartenenti  alle Associazioni  del  volontariato,
  designati dalla Consulta regionale del volontariato,
- 3  rappresentanti delle  organizzazioni sindacali regionali dei
  lavoratori CGIL - CISL - UIL,
- Presidente  della Unione  regionale delle  Camere di  Commercio
  della Toscana o suo delegato.

Il Comitato  organizzatore nomina tra i propri membri un Comitato
esecutivo per la gestione tecnica e amministrativa della mostra -
convegno, composto  da 5 membri, di cui almeno un Assessore della
Giunta  regionale  toscana  o  un  membro  della  IV  Commissione
consiliare  "  Sanita  e  Sicurezza  Sociale"  con  funzioni  di
Presidente, ed  un rappresentante  della Consulta regionale degli
handicappati.

Il Comitato esecutivo si avvale dellassistenza del personale dei
Dipartimenti e Servizi della Regione Toscana.

A tal  fine la Giunta regionale costituisce un apposito gruppo di
lavoro tra  il personale  dei Dipartimenti  regionali  competenti
nelle  materie  oggetto  di  ciascuna  edizione  della  mostra  -
convegno.

Il Comitato  di consulenza tecnico scientifica per lo svolgimento
della  mostra  -  convegno  e  composto  dai  rappresentanti  di
ciascuno dei seguenti enti o organismi:

- Universita degli Studi di Firenze, Pisa e Siena;
- Consiglio nazionale delle ricerche;
- Associazione   delle    categorie  degli    invalidi,  mediante
  designazione  da   parte   della   Consulta   regionale   degli
  handicappati;
- Unita  sanitarie locali  della Toscana,  con individuazione su
  base provinciale;
- Provveditorati agli studi della Toscana;
- Sovrintendenza scolastica della Toscana;
- IRRSAE.

La Giunta  regionale stabilisce con il provvedimento di cui al 1o
comma il numero dei componenti il Comitato tecnico scientifico.
La partecipazione  ai  lavori  del  Comitato  organizzatore,  del
Comitato  esecutivo  e  del  Comitato  di  consulenza  tecnico  -
scientifica e a titolo gratuito.

ARTICOLO 4
(Sede della mostra)

La mostra  - convegno si svolgera in Firenze nei padiglioni siti
nella "Fortezza  da Basso"  o in  altra  sede  individuata  dalla
Giunta Regionale.

ARTICOLO 5
(Finanziamento)

Allonere  derivante   dallapplicazione  della  presente  legge,
decorrente dal  1990, si fa fronte, a partire da tale anno con la
legge di  bilancio, utilizzando  allo scopo  lo stanziamento  che
sara iscritto  sul capitolo  corrispondente al  Cap.  17100  del
bilancio 1989  relativo a:  " Oneri  sostenuti dalla  Regione per
attivita inerenti  i servizi  di sicurezza  sociale ivi comprese
indagini    epidemiologiche,     registri    tumori,     vaccini,
organizzazione   e    partecipazione   convegno   seminari   ecc.
interventi,  sanitari   nelle  emergenze   e  scheda   nosologica
unificata.

ARTICOLO 6
(Funzionario delegato)

La Giunta  regionale in  occasione di ciascuna edizione nomina il
funzionario delegato  ai sensi  degli articoli 9 e 10 della legge
regionale 4-12-1978, n. 73 " Disciplina delle aperture di credito
per il  pagamento delle  spese regionali",  in favore  del  quale
autorizza lapertura di credito presso la Tesoreria regionale.
Il funzionario  delegato deve  rendicontare, a  norma della legge
regionale 4-12-1978,  n. 73,  tutte le  spese sostenute  in  base
allart. 3, comma 2o.

ARTICOLO 7
(Relazione - Valutazione)

Il Comitato  organizzatore,  entro  180  giorni  dal  termine  di
ciascuna manifestazione,  inoltra una  documentata relazione alla
Giunta regionale che procede alla valutazione dei risultati della
mostra  -   convegno   anche   in   rapporto   allefficienza   e
allefficacia delliniziativa.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 16 ottobre 1989

la presente  Legge e  stata approvata dal Consiglio regionale il
19-9-1989 ed  e stata  Vistata dal Commissario del Governo il 9-
10-1989.



DISABILI
ASSISTENZA SOCIALE
FINANZIAMENTI

