Modifiche  alla   LR  25/84:   "Tutela  della   fauna  ittica   e
regolamentazione della pesca dilettantistica.

Il Consiglio Regionale ha approvato il 19-9-1989
Il Commissario del Governo ha apposto il visto il 9-10-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Il comma  3 dellart. 1 della Legge regionale 24-4-1984, n. 25 e
sostituito dal seguente:

   "Le  Amministrazioni   provinciali,  anche  sulla  base  delle
   indagini e  studi di  cui  al  comma  precedente,  provvedono,
   acquisito il  parere obbligatorio  del Consorzio  Regionale di
   Idrobiologia   e   Pesca,   effettuare   gli   interventi   di
   ripopolamento che si rendono necessari".
   
I commi  5 e  6 dellart. 4 della Legge regionale 24-4-1984 n. 25
sono sostituito come segue:

   "Laggiornamento del  piano regionale  avviene dintesa con le
   Amministrazioni provinciali".
   
   "Laggiornamento   del    piano    regionale,    per    bacini
   idrogeologici, e  affidata alle  Amministrazioni provinciali,
   che, per la gestione delle acque, possono avvalersi dei Comuni
   competenti per territorio e delle Associazioni dei pescatori".
   
Il comma  3 dellart. 5 della Legge Regionale 24-4-1984, n. 25 e
cosi sostituito:

   " Alla  dichiarazione di  interesse pubblico  delle acque,  ai
   fini di  cui al  primo comma,  provvede il Consiglio Regionale
   anche su  proposte avanzate  dalle Amministrazioni provinciali
   dintesa con i Comuni competenti per territorio".
   
Dopo il  comma 1  dellart. 8 della Legge regionale 24.4.1984, n.
25, aggiungere il seguente:

   "Le licenze  di pesca, stampate dalla Regione, conformemente a
   quanto previsto  dal DM  del 10-3-1960, vengono distribuite ai
   Comuni dalle Amministrazioni provinciali".
   
Il comma  5 e  lultimo comma  dellart. 9  della Legge regionale
24.4.1984 n. 25 sono cosi sostituiti:

   "In caso  di deterioramento  o smarrimento  della licenza,  il
   titolare  puo   ottenere  il  duplicato  dal  Comune  che  ha
   rilasciato   il    documento,   presentando    domanda,   foto
   autenticate, copia del libretto deteriorato ovvero copia della
   denuncia di  smarrimento presentata  alle autorita  di  PS  e
   copia dell  avvenuto pagamento  delle  tasse  di  concessione
   regionale".
   
   "LAmministrazione provinciale tiene un registro dei pescatori
   dilettanti;  i Comuni trasmettono mensilmente i dati necessari
   alla tenuta e allaggiornamento".
   
ARTICOLO 2

I commi  3, 4 e 6 dellart. 10 della Legge regionale 24-4-1984 n.
25 sono cosi modificati:

   "Le zone di frega hanno lo scopo di favorire la riproduzione e
   lincremento della  fauna ittica.  Esse  sono  costituite  nel
   rispetto del  piano regionale dallAmministrazione provinciale
   anche su proposta dei Comuni competenti per territorio".
   
   "La Gestione  delle zone  di frega  puo  essere  affidata  ai
   Comuni competenti  per territorio  e/o alle  Associazioni  dei
   pescatori".
   
   "I confini  delle zone  di frega  sono delimitati  da  tabelle
   recanti la scritta " Zona di frega, divieto di pesca dal......
   al....." disposto ai sensi dellart. 14 della presente Legge".
   
Al primo  comma dellart. 12 della Legge regionale 24-4-41984, n.
25, dopo la lettera " h", aggiungere:

  "i) da  un rappresentante   dei  pescatori di  professione,  se
      nella provincia esiste tale attivita;
   l) da    un      rappresentante  del  Consorzio  Regionale  di
      idrobiologia e Pesca".
   
I comma  1, 3,  5 e  6 dellart.  13 della  Legge regionale 24-4-
41984, n. 25 sono cosi modificati:

   "Le Amministrazioni provinciali nel rispetto delle indicazioni
   del piano  regionale, anche  su proposta dei Comuni competenti
   per  territorio,   istituiscono   zone   di   protezione   per
   littiofauna nelle  quali sono  vietati la  pesca e  qualsiasi
   atto che,  direttamente o  indirettamente, modifichi  o alteri
   lambiente acquatico".
   
   "La gestione  delle zone di protezione puo essere affidata ai
   Comuni competenti  per territorio  e/o alle  Associazioni  dei
   pescatori".
   
   "Gli Enti  ed Associazioni  cui e  affidata la gestione delle
   zone  di  protezione,  possono,  per  il  mantenimento  di  un
   corretto    equilibrio     faunistico,     richiedere     alle
   Amministrazioni  provinciali   autorizzazioni  ad   effettuare
   eventuali operazioni di cattura con mezzi ed in tempi vietati.
   Tali autorizzazioni devono essere rilasciate sentito il parere
   del Consorzio Regionale di Idrobiologia e Pesca".
   
   "Le catture devono essere effettuate dagli agenti di vigilanza
   di cui  allart. 25  della presente legge, che potranno essere
   coadiuvati da  persone di riconosciuta capacita appositamente
   autorizzate dalle Amministrazioni provinciali".
   
Lultimo comma  dellart. 14  della Legge regionale 24-4-1984, n.
25 e cosi sostituito:

   "Le tabelle  di segnalazione  sono poste  e mantenute in buono
   stato di conservazione e di leggibilita dagli Enti gestori".
   
I commi 1, 2 e 5 dellart. 15 della legge regionale 24-4-1984, n.
25 sono cosi sostituiti:

   "Le Amministrazioni  provinciali,  nelle  acque  ricadenti  ai
   punti 1)  e 2)  del primo  comma dellart.  10, nonche  negli
   specchi  lacustri   naturali  o   artificiali   di   rilevante
   superficie, istituiscono, anche su proposta dei Comuni o delle
   Associazioni  dei  pescatori,  zone  di  pesca  a  regolamento
   specifico".
   
   "La gestione  di dette  zone puo  essere affidata  ai  Comuni
   competenti per  territorio o  alle Associazioni  dei pescatori
   sulla base  di un  disciplinare  in  cui  devono  essere,  tra
   laltro, indicati:
   
   a) le  modalita di  accesso, che  devono essere  garantite  a
      tutti i richiedenti;
   b) lammontare  della  eventuale  contribuzione  in  denaro  a
      carico dei pescatori ammessi;
   c) il limite massimo dei capi per ogni giornata di pesca;
   d) le misure di sorveglianza".
   
   "I confini  delle zone a regolamento specifico sono delimitate
   da tabelle  recanti la  scritta "Area  di pesca  a regolamento
   specifico - pesca consentita agli autorizzati".
   
Dopo lultimo  comma dellart. 15 della Legge regionale 24-4-1984
n. 25, aggiungere il seguente:

   "Le Amministrazioni  provinciali  possono  altresi  istituire
   zone  di  pesca  a  regolamento  specifico  ove  la  pesca  e
   consentita esclusivamente con esche artificiali.
   
   In  dette  zone  lesercizio  della  pesca  e  subordinato  a
   specifiche  determinazioni,   emanate  dalle   Amministrazioni
   provinciali, inerenti  le misure  di tutela della fauna ittica
   ed i periodi di esercizio.
   
   Dette zone  non possono  essere di  lunghezza superiore  a mt.
   1.500. Le zone di cui sopra cono delimitate da tabelle recanti
   la scritta: "Area di pesca a regolamento specifico - Pesca con
   esche artificiali",  disposta  ai  sensi  dellart.  14  della
   presente legge".
   
Lultimo comma  dellart. 16  della Legge regionale 24-4-1984, n.
25 e cosi sostituito:

   "La pesca  sportiva da  natante e  consentita nelle  acque di
   zone di  foce e  ad acque salmastre ovvero in specchi lacustri
   naturali  e   artificiali  determinati  dalle  Amministrazioni
   provinciali".
   
   "Le Amministrazioni  provinciali, entro  sei mesi dallentrata
   in vigore  della presente  legge,  pubblicano  lelenco  degli
   specchi lacustri  naturali o  artificiali di cui al precedente
   comma".
   
Il primo  comma dellart.  17 della Legge regionale 24-4-1984, n.
25, e  cosi modificato:  Dopo le parole "generatori autonomi di
energia elettrica", includere le parole: "o altri attrezzi".

ARTICOLO 3

Lart. 19  della  legge  regionale  24-4-1984,  n.  25  e  cosi
sostituito:

   "Ai possessori  di Licenza  di pesca  per pescatori dilettanti
   dei tipi B, C, D di cui alla tabella riportata allart. 30, e
   consentito, fatto  salvo quanto  espressamente previsto, luso
   di uno solo degli attrezzi sottoelencati:
   
   Acque a salmonidi
   Una sola canna munita di un solo amo.
   La pesca  con moschiera  e camolera e consentita con non piu
   di tre ami.
   Nelle acque a salmonidi e vietata la detenzione e luso della
   larva di  mosca carnaria  e delle  uova  di  salmone,  nonche
   qualsiasi forma  di pasturazione. E del pari vietato luso di
   ami di  dimensioni non inferiori a mm. 10 di distanza compresa
   fra ardiglione  e gambo.  E fatta  eccezione per la pesca con
   esche artificiali.
   Le Amministrazioni  provinciali, in  via eccezionale, nel caso
   di acque lacustri o corsi dacqua classificati a salmonidi per
   tutto il loro percorso, nei quali vi sia una cospicua presenza
   di ciprinidi,  possono, su  parere  favorevole  del  Consorzio
   Regionale di  Idrobiologia  e  Pesca,  disporre  deroghe  alla
   detenzione della  larva di  mosca  carnaria,  alle  dimensioni
   dellamo,  nonche  alla  misura  della  trota  che  non  puo
   comunque essere inferiore a cm. 20.
   Mazzacchera.
   
   Acque a ciprinidi
   Due canne,  collocate entro  uno spazio  massimo di  10 metri,
   armate ciascuna con non piu di tre ami semplici o multipli.
   Bilancina, con  lato massimo  della rete  di mt. 1,50. Il lato
   delle maglie non deve essere inferiore a mm. 10.
   Luso della  Bilancina e consentito esclusivamente dalla riva
   ed e  vietato  nei  corsi  o  specchi  dacque  di  larghezza
   inferiore a m. 6.
   E vietato altresi luso della Bilancina a scorrere.
   Per la  distanza fra due bilance si applica la norma di cui al
   primo comma dellart. 16.
   Mazzacchera.
   Nelle  acque   a  ciprinidi   ove  condizioni   ambientali  ed
   ittiofaunistiche  richiedono   una  particolare   tutela,   su
   conforme parere  del Consorzio  regionale  di  Idrobiologia  e
   Pesca, le Amministrazioni provinciali possono determinare zone
   ove la  pesca e consentita esclusivamente con una canna con o
   senza mulinello.
   
   Zone di  foce o  ad acque  salmastre, ovvero  specchi lacustri
   naturali o artificiali di rilevante superficie.
   
   Gli attrezzi di cui alle acque a ciprinidi.
   Bilancia, con lato non superiore a mt. 5. Il lato delle maglie
   non deve essere inferiore a mm. 10.
   Bilancia grande,  il cui  lato non  deve superare la meta del
   corso dacqua  su cui  e impiantata. Il lato delle maglie non
   deve essere inferiore a mm. 10.
   Lautorizzazione allimpianto di Bilancia grande e rilasciata
   dalle Amministrazioni provinciali.
   Nella  domanda   il  titolare  deve  indicare  la  descrizione
   dellattrezzo e del luogo ove lo stesso viene impiantato.
   La bilancia  grande e  soggetta  al  pagamento  di  tassa  di
   concessione regionale.
   Per la  pesca al  crognolo o  latterino con bilancia grande e
   ammesso luso  di una  toppa centrale con maglie mm. 6 che non
   superi un terzo del lato della rete e comunque non superiore a
   mt. 3 di lato.
   Per latterino  non deve  intendersi "lattaino"  o novellame di
   chieppa.
   Luso delle toppe di cui ai precedenti comma e consentito dal
   1o giugno al 31 agosto e dal 1o novembre al 31 marzo.
   Fermo restando quanto sopra, il lato della bilancia grande non
   puo essere superiore a mt. 10.
   Tirlindana: non deve avere piu di tre anni.
   Lesercizio  della  pesca  nelle  zone  di  foce  e  ad  acque
   salmastre ovvero di specchi lacustri naturali o artificiali di
   rilevante superficie  e non  e piu soggetto a limitazioni di
   orario;   nelle altre  acque, fatta  eccezione  per  la  pesca
   dellanguilla e del pesce gatto che, nel periodo intercorrente
   dal 1o  giugno al  31 ottobre, puo svolgersi fino alle ore 24
   con canna  mazzacchera, lesercizio  delle pesca e consentito
   da unora  prima della  levata  del  sole  a  unora  dopo  il
   tramonto.
   Durante le  pesca notturna  dellanguilla e del pesce gatto e
   vietata la  detenzione di altre specie ittiche ad eccezione di
   quelle usate come esca durante lattivita di pesca.
   Luso del  guadino o  presacchio e  consentito esclusivamente
   quale ausiliario per lesercizio della pesca con la canna, con
   la tirlandana,  con la  bilancia. E altresi consentito luso
   del raffio".
   
Allart. 20  della Legge  regionale 24-4-1984  n. 25 apportare le
seguenti modificazioni ed aggiungere il comma in calce:

   "Salmonidi - cm. 22 dal lunedi successivo alla prima domenica
   di  ottobre   al  sabato   antecedente  lultima  domenica  di
   febbraio;
   Luccio - cm. 40 dal 1o gennaio al 1o aprile;
   Persico trota - cm. 20 dal 1o maggio al 30 giugno;
   Persico reale - cm. 2o dal 1o aprile al 30 giugno;
   Anguilla - cm. 30;
   Cefalo o Muggine - cm. 20".
   "Nel caso  di accordi  interregionali e demandato alla Giunta
   regionale la  possibilita di promuovere temporanee variazioni
   alle date  e alle  misure di cui al secondo comma del presente
   articolo".
   
Allart. 21 a calce del secondo comma della Legge regionale 24-4-
1984, n. 25 aggiungere:

   "- la  pesca mediante  ancoretta a  lancio e strappo (priva di
   esca)".
   
Lultimo comma dellart. 22 della Legge regionale 24-4-1984 n. 25
e cosi sostituito:

   "Nelle gare di pesca non si applicano i limiti di cui allart.
   20. Le specie catturate trattate con i necessari accorgimenti,
   alla fine  della gara  devono essere reimmesse in acqua. Nelle
   gare di  pesca a  salmonidi,  ove  precedentemente  sia  stato
   effettuato adeguato,  ripopolamento alla presenza degli agenti
   di vigilanza,  la specie ittiche possono essere trattenute dal
   pescatore, nei  limiti di  cattura  e  misura  minima  di  cui
   allart. 20".
   
Lart.  24  della  Legge  regionale  24-4-1984  n.  25  e  cosi
sostituito:

   "Le entrate derivanti dalla tassa di concessione regionale per
   lesercizio della pesca dilettantistica e della soprattassa di
   cui al successivo art. 30 vengono destinate come segue:
   
   a) nella  misura del 10% a favore dei Comuni e delle Comunita
      Montane per lesercizio delle funzioni delegate;
   
   b) nella  misura    del  14%  a  favore  delle  Provincie  per
      lesercizio delle funzioni delegate;
   
   c) nella     misura   del 40% a favore delle Provincie per gli
      interventi di  tutela, incremento,  recupero  e  ripristino
      delle risorse  ittico -  faunistiche ed  ambientali  nella
      ambito degli  istituti e  delle  strutture  previste  dalla
      legge.
      La ripartizione  di cui  alle  lettere  a),  b)  e  c),  e
      effettuata dalla Giunta regionale in rapporto allo sviluppo
      Km. dei  corsi dacqua  e delle  rive dei bacini naturali o
      artificiali per lesercizio della pesca dilettantistica con
      i seguenti parametri: 50% per le acque a salmonidi, 30% per
      le acque a cirpinidi e 20% per le acque salmastre.
      I fondi  di cui  alla lettera  c),  vengono  erogati  dalle
      Amministrazioni  provinciali   a  progetti   presentati  da
      Comunita  Montane,   Comuni,  Associazioni,  definiti  per
      obiettivi, modalita  di attuazione, tempi e relative spese
      e nei  quali sia  stato espresso il parere favorevole dalla
      stessa Amministrazione provinciale.
      Al fine  di un  coordinamento degli  interventi di cui alla
      lettera c), le Amministrazioni provinciali trasmettono alla
      Giunta regionale  gli atti relativi ai progetti soggetti di
      finanziamento.
      La Giunta  regionale, entro 90 giorni, esprime un parere di
      conformita del  progetto a quanto previsto dagli indirizzi
      generali del piano regionale.
      La Giunta regionale per il parere di conformita tecnica di
      cui al  comma precedente  si avvale del Consorzio Regionale
      di Idrobiologia e Pesca.
      Al termine  di ogni  semestre le  Comunita  Montane  ed  i
      Comuni singoli  o associati,  associazioni, beneficiari dei
      fondi    di     cui    alla    lettera    c),    forniscono
      allAmministrazione provinciale ed alla Giunta regionale il
      rendiconto operativo e finanziario relativo ad ogni singolo
      progetto. Per  i progetti  di durata  annuali o pluriennale
      dovranno essere forniti i rispettivi stati di avanzamento.
      Alle  Amministrazioni   provinciali   sono   demandati   il
      controllo e listruttoria dei progetti.
      Ai  fini   dellerogazione  dei   fondi  sono   considerati
      prioritari  i   progetti  presentati   da  Enti   pubblici,
      Associazioni dei pescatori o da operatori privati che siano
      finalizzati   alla    difesa,   al   ripristino   ed   alla
      valorizzazione delle risorse ittico ambientali;
      
   d) nella  misura del  24% a  favore della Giunta regionale per
      iniziative di interesse regionale in favore dellambiente e
      della ittiofauna,  per attivita di educazione e propaganda
      e per  lespletamento in  genere dei  compiti propri  della
      Giunta stessa ai sensi della presente legge.
      Parte delle  somme di  cui alla  lettera d)  del precedente
      comma sono  date a  contributo a  favore delle associazioni
      nazionali riconosciute dei pescatori per lespletamento dei
      compiti previsti dalla presente legge;
      
   e) nella  misura del  12% a  favore del Consorzio Regionale di
      Idrobiologia e Pesca di cui alla LR 6 aprile 1988 n. 24 per
      i compiti istituzionali e in particolare per lespletamento
      delle finalita  previste dallart.  3 della  citata  legge
      istitutiva.
      La Giunta  regionale entro  il 30  aprile di  ciascun anno,
      ripartisce  le   somme  riscosse   a  titolo  di  tassa  di
      concessione regionale  e soprattassa  per lesercizio della
      pesca fra i diversi interventi indicati".
      
Il primo  comma dellart.  29 della  L. 24-4-1984  n. 25 e cosi
sostituito:

   "Salva ed  impregiudicata  ogni  altra  disposizione  prevista
   dalle vigenti  leggi, ogni atto che possa recare modificazioni
   allalveo dei  fiumi, o  allo stato  dei corpi  idrici,  viene
   autorizzato dal  Presidente  dellAmministrazione  Provinciale
   competente per territorio".
   
ARTICOLO 4
(Norma finale)

Sono consentite  le bilance grandi di cui allart. 19 della LR 24
aprile 1984,  n. 25 presenti alla data di entrata in vigore della
presente legge sui corsi dacqua anche non classificati a zona di
foce o  ad acque  salmastre ovvero  specchi lacustri  naturali  o
artificiali di rilevante superficie.

Le Amministrazioni  provinciali sono  incaricate di effettuare il
censimento dandone  notizia alla  Giunta regionale.  Non  possono
essere installare nuove bilance nei suddetti  corsi dacqua.

I commi  3 e  4 dellart.  2 della  LR 6  aprile 1988, n. 24 sono
abrogati.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 16 ottobre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
19-9-1989 ed  e stata  vistata dal  Commissario di  Governo il 9
ottobre 1989



PESCA

