Modifica  alla   LR  70/84   -  Servizi   di  immunoematologia  e
trasfusionali.

Il Consiglio Regionale ha approvato il 26-7-1989
Il Commissario del Governo ha apposto il visto il 23-8-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Strutture operative)

1. Le  attivita di immunoematologia e trasfusionali delle Unita
Sanitarie Locali sono svolte da:

a) unita operative, di regola, multizonali di immunoematologia e
   servizio trasfusionale  che adempiono  alle funzioni  previste
   dalla legge  14 luglio 1967, n. 592, e dal DPR 27 agosto 1971,
   n. 1256;
b) sezioni  zonali di  immunoematologia e  servizio trasfusionale
   che operano  per lattuazione  dei compiti indicati dalla LR 8
   dicembre 1984, n. 70, allegato "T";
c) centri di raccolta.

2. Le  sezioni zonali,  che  costituiscono  dal  punto  di  vista
funzionale  articolazione  della  unita  operativa  multizonale,
operano sotto  la direzione tecnica di questultima che svolge le
funzioni di  indirizzo e di verifica del lavoro svolto impartendo
alluopo  istruzioni  e  direttive  ed  esercitando  la  verifica
inerente allattuazione di esse.

3. Il  medico appartenente  alla posizione  intermedia presso  la
sezione zonale  svolge funzioni autonome, come previsto dallart.
63, quarto  comma, del  DPR 20/12/1979,  n. 761, sulla base delle
direttive ricevute dal medico appartenente alla posizione apicale
nella unita operativa multizonale di riferimento.

4. Le  Unita Sanitarie  Locali sedi  delle sezioni  zonali  sono
tenute a  fornire il  personale,  la  sede,  le  attrezzature,  e
quantaltro necessario  per lo  svolgimento  delle  attivita  di
competenza.

5. Fermo  restando quanto  stabilito  al  comma  precedente,  gli
aspetti organizzativi  dellattivita vengono  definiti  dintesa
tra il  responsabile delle  unita  operative  multizonale  e  il
coordinatore  sanitario   dellUnita  Sanitaria  Locale  ove  la
sezione ha  sede, con  esclusione della  sezione e  della  unita
operativa multizonale poste nella stessa Unita Sanitaria Locale.

6.  Le  Unita  Sanitarie  Locali  sedi  delle  unita  operative
multizonali e  le Unita  Sanitarie Locali  comprese nel relativo
ambito multizonale sono quelle indicate dalla tabella A1 allegata
alla presente legge.

7. Le  sedi delle  unita operative  multizonali e  delle sezioni
zonali sono collocate presso i presidi ospedalieri indicati dalla
tabella A2 allegata alla presente legge.

ARTICOLO 2
(Personale)

1. Il  personale  delle  unita  operative  multizonali  e  delle
sezioni  zonali   fa  parte  della  pianta  organica  dellUnita
Sanitaria Locale  alla  quale  e  assegnata  rispettivamente  la
unita operativa multizonale o la sezione zonale.

2. Il  personale che,  ai sensi  dellart. 35 della LR 8 dicembre
1984, n.  70, e stato trasferito nei ruoli dellUnita Sanitaria
Locale sede della unita operativa multizonale puo, a richiesta,
essere trasferito  nuovamente  nei  ruoli  dellUnita  Sanitaria
Locale  di   provenienza  nei  limiti  della  dotazione  organica
individuata dalla tabella di cui al comma seguente.

3. La  dotazione  organica  del  personale  addetto  alle  unita
operative o  alle sezioni presso ciascuna Unita Sanitaria Locale
e quella  risultante dalla  tabella B,  allegata  alla  presente
legge.

ARTICOLO 3
(Attivita integrata)

1. Nei  casi di  urgenza o necessita che si verificano nellarco
di tempo  non  coperto  dai  dipendenti  assegnati  alle  sezioni
zonali,  lassegnazione   del  sangue  e  le  relative  prove  di
compatibilita, di  cui allart. 89 DPR 24/8/1971 n. 1256, devono
comunque essere  effettuate dalla  unita  operativa  di  analisi
chimico cliniche e microbiologiche, come gia prescritto dalla LR
24 maggio  1980, n.  61, che detta le norme per lattivazione dei
servizi trasfusionali nellarco delle 24 ore.

2. Il personale della unita operativa di cui al comma precedente
puo  essere   integrato  con  quello  della  sezione  zonale  di
immunoematologia e  servizio trasfusionale  per la  effettuazione
dei turni di reperibilita.

ARTICOLO 4
(Norma di attuazione)

1. Entro  90 giorni  dallentrata in vigore della presente legge,
la Giunta  regionale adotta, in attuazione di quanto previsto dal
precedente  art.   2,  primo   comma,  i  provvedimenti  relativi
allassegnazione del  personale gia in servizio presso le Unita
Sanitarie Locali sedi di sezioni zonali.

ARTICOLO 5
(Norma finanziaria)

Allonere derivante  dallapplicazione della presente legge si fa
fronte, a  decorrere dallanno  1989, con  i fondi  stanziati nel
cap. 17000 del bilancio 1989, e per gli anni successivi con legge
di bilancio.

ARTICOLO 6
(Norma transitoria)

Fino al  momento  della  costituzione  della  sezione  zonale  si
applicano le  norme previste  dalla legge  regionale  6  dicembre
1984, n. 70, allegato "T", n. 12.3.3.

ARTICOLO 7
(Abrogazione)

Salvo quanto  disposto  in  via  transitoria  dellart.  6,  sono
abrogate le norme previste dalla legge regionale 6 dicembre 1984,
n. 70,  allegato "T",  n. 12.3.3.,  ed ogni altra norma regionale
incompatibile con la presente legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di osservarla e di
farla osservare come legge della Regione Toscana.

Firenze, 30 agosto 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
26-7-1989 ed  e stata vistata dal Commissario del Governo il 23-
8-1989

ALLEGATO 1
TAB. A1 - ATTIVITA MULTIZONALE DI IMMUNOEMATOLOGIA E TRASFUSIONE
DEL SANGUE

Bacini di utenza

Accanto alla  USL di assegnazione sono indicati, ove previsto, le
USL comprese nel bacino di utenza

- Area di Massa Carrara         (USL n. 2)       : 1
- Versilia                      (Usl n. 3)       ;
- Piana di Lucca                (Usl n. 6)       : 4,5
- Area Pistoiese                (Usl n. 8)       : 7
- Area Pratese                  (Usl n. 9)       : 18
- Area Fiorentina               (Usl n. 10-C     : 10-A, 10-F
- Area Fiorentina               (Usl n. 10-D)    : 10-E, 10-G, 11
- Area Fiorentina               (Usl n. 10-H)    : 10-B, 20-B
- Area Pisana                   (Usl n. 12)      : 15, 17
- Area Livornese                (Usl n. 13)      : 14, 25, 26
- Area Val dEra                (Usl n. 16)      ;
- Area Valdarno Superiore sud   (Usl n. 20-A)    ;
- Area Aretina                  (USL n. 23)      : 21, 22, 24
- Area Grossetana               (Usl n. 28)      : 27, 29, 32
- Area Senese                   (Usl n. 30)      : 19, 31

ALLEGATO 2
TAB. A2 - ATTIVITA MULTIZONALE DI IMMUNOEMATOLOGIA E TRASFUSIONE
SANGUE

Presidi ospedalieri  sedi delle  Unita Operative  Multizonali  e
delle Sezioni zonali

Accanto alla  USL locale  (indicazione numerica)  e indicata  la
sede dellUnita  Operativa Multizonale e di seguito e indicata,
ove prescritta, la sede delle sezioni zonali

- 2:     Massa e Carrara: Massa Carrara, Montignoso
         (Pediatrico Apuano), Fivizzano, Pontremoli
- 3:     Viareggio: Pietrasanta
- 6:     Lucca: Castelnuovo G.na, Barga
- 8:     Pistoia: Pescia
- 9:     Prato: Empoli, Castelfiorentino
- 10-C:  Torregalli (Fi), S. Maria Nuova (FI)
- 10-D:  Careggi, Meyer (Fi) Luco M.llo Marradi
- 10-H:  S.M. Annunziata: Figline
- 12:    Pisa: Volterra, Fucecchio
- 13:    Livorno: Cecina, Piombino, Portoferraio
- 16:    Pontedera
- 20-A:  S. Giovanni
- 23:    Arezzo: Bibbiena, S. Sepolcro, Cortona
- 28:    Grosseto: Massa M.ma, Orbetello, Castel del Piano
- 30:    Siena: Poggibonsi, Montepulciano.

ALLEGATO 3
Tabella B  - Dotazione organica del personale addetto alle unita
operative o alle sezioni presso ciascuna Unita Sanitaria Locale

   Dotazione organica
USL      UOM            M E D I C I       BIOLOGI      TECNICI
     e sezioni      Prim. Aiuto. Assist. Coad. Coll. Coad. Coord.

-----------------------------------------------------------------
 2   Massa e Carrara    1     1      2       1    1      4     3
 2   Massa e Carrara          1      1                   2     1
 2   Montignoso               1      1                   2     1
 1   Fivizzano                1      1                   2     1
 1   Pontremoli               1      1                   2     1
 3   Viareggio          1     2      2       1    1      5     4
 3   Pietrasanta              1      1                   2     1
 6   Lucca              1     3      3       1    1      7     6
 4   Castelnuovo              1      1                   2     1
 5   Barga                    1      1                   2     1
 8   Pistoia            1     2      2       1    1      5     4
 7   Pescia                   1      2                   3     2
 9   Prato              1     2      2       1    1      5     4
18   Empoli                   1      1                   2     1
18   Castelfiorentino         1      1                   2     1
10-D Careggi            1     5      5       2    1     11    11
10-E Meyer                    1      1                   2     1
11   Luco Marradi             1      1                   2     1
10-C Torregalli         1     3      3       1    1      7     6
10-A S. Maria N.              1      1                   2     1
10-H S. M. Annunziata   1     1      2       1    1      4     3
20-B Figline                  1      1                   2     1
12   Pisa               1     4      4       1    1      5     4
15   Volterra                 1      1                   2     1
17   Fucecchio                1      2                   3     2
13   Livorno            1     2      2       1    1      5     5
14   Cecina                   1      1                   2     1
25   Piombino                 1      1                   2     1
26   Portoferraio             1      1                   2     1
16   Pontedera          1     1      2       1    1      4     3
20-A S. Giovanni        1     2      2       1    1      4
23   Arezzo             1     2      2       1    1      5     4
21   Bibbiena                 1      1                   2     1
22   Sansepolcro              1      1                   2     1
24   Cortona                  1      1                   2     1
28   Grosseto           1     2      2       1    1      5     4
27   Massa M. ma              1      1                   2     1
29   Orbetello                1      1                   2     1
32   Castel Piano             1      1                   2     1
30   Siena              1     3      3       1    1      7     6
19   Poggibonsi               1      1                   2     1
31   Montepulciano            1      1                   2     1
                       15    62     67      16   15    140   100

EMODERIVATI
USL
ORDINAMENTO

