Interventi di edilizia rurale disciplinati dalla LR 10/79. Deroga
degli artt. 3 e 4 LR n. 74/84.

Il Consiglio Regionale ha approvato il 7-11-1989
Il Commissario del Governo ha apposto il visto il 7-12-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Nellambito geografico di applicazione della deliberazione del
Consiglio regionale  n. 296  del 19  luglio 1988 emanata ai sensi
dellart. 12  della LR 29 giugno 1982, n. 52 e dellart. 1 bis L.
8 agosto  1981, n.  431, e  consentito in  deroga allart. 3, 4o
comma ed  allart. 4,  4o comma della LR 31 dicembre 1984, n. 74,
il rilascio,  secondo quanto  previsto dalla LR 19 febbraio 1979,
n.  10   e  successive   modificazioni  e   integrazioni,   delle
concessioni edilizie  riguardanti progetti per i quali le domande
siano  state   presentate  in   data  antecedente   a  quella  di
pubblicazione  nel   Bollettino  Ufficiale   della  deliberazione
suddetta, fermo  restando quanto previsto dallart. 7 della L. 29
giugno 1939,  n. 1497,  e dellart. 6 della LR 29 giugno 1982, n.
52.

2. Nelle  medesime zone  e altresi  ammesso, dopo lesperimento
favorevole di  tutte le  procedure di  legge, il  rilascio  delle
concessioni edilizie riguardanti interventi in agricoltura, per i
quali sia  stata presentata  domanda entro  la data  indicata  al
primo comma.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 dicembre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
7-11-1989 ed  e stata  vistata dal Commissario del Governo il 7-
12-1989.



EDILIZIA
AGRICOLTURA

