Centro   di   Riferimento   Attivita   Emotrasfusionale   (CRE).
Approvazione bilancio di previsione anno 1989.

Il Consiglio Regionale ha approvato il 12-4-1989
Il Commissario del Governo ha apposto il visto il 15-5-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E approvato  il Bilancio  di Previsione  per lanno  finanziario
1989 del  Centro  di  Riferimento  Attivita  Emotrasfusionale  e
Produzione Emoderivati  (CRE) che,  annesso alla  presente legge,
unitamente alla  delibera n. 2 in data 30/1/1989 del Consiglio di
Amministrazione del CRE, ha le seguenti risultanze finali:

ENTRATA:
- Giacenza di cassa al 1/1/1989:                      285.000.000
- Saldo finanziario positivo es. 88: per memoria

Titolo I - Entrate Ordinarie:
  competenza                                          767.000.000
  cassa                                               767.000.000
Titolo II - Entrate Straordinarie:
  competenza                                           34.000.000
  cassa                                                34.000.000
Titolo III - Contabilita speciali:
  competenza                                           11.500.000
  cassa                                                11.500.000

Totale entrate:
  competenza                                          812.500.000
  cassa                                                11.500.000

USCITA:
Titolo I - Spese funzionamento:
  residui                                              10.000.000
  competenza                                          205.000.000
  cassa                                               215.000.000
Titolo II Spese svolgimento dei
  programmi di attivita:
  residui                                             205.000.000
  competenza                                          462.000.000
  cassa                                               667.000.000
Titolo III
  Spese conto capitale:
  competenza                                           11.500.000
  cassa                                                11.500.000

Totale uscite:
  residui                                             285.000.000
  competenza                                          812.500.000
  cassa                                             1.097.500.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 22 maggio 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
12-4-1989 ed  e stata vistata dal Commissario del Governo il 15-
5-1989

ALLEGATO
Bilancio di previsione del CRE per lanno 1989

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
EMODERIVATI
BILANCIO

