Norme in materia di Polizia Municipale.

Il Consiglio Regionale ha approvato il 14-2-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
IL SERVIZIO DI POLIZIA MUNICIPALE

SEZIONE I
Norme generali

ARTICOLO 1
(Oggetto della legge)

1. La  presente  legge,  nellambito  dei  principi  fondamentali
stabiliti dalla  legge 7  marzo 1986,  n.  65,  "legge  -  quadro
sullordinamento della  polizia municipale",  detta  disposizioni
concernenti lordinamento  del servizio di polizia municipale, al
fine di assicurare su tutto il territorio regionale luniforme ed
efficace espletamento delle funzioni di polizia locale svolte dei
comuni.

2. Le disposizioni della presente legge si applicano anche per lo
svolgimento delle  funzioni di polizia locale di competenza delle
province, delle  comunita montane e dei consorzi di enti locali,
in conformita con i rispettivi ordinamenti.

ARTICOLO 2
(Istituzione e regolamento del servizio)

1. Il  servizio di polizia municipale e la struttura organizzata
di persone  e mezzi  che puo essere costituita da ciascun comune
per lespletamento delle funzioni di polizia locale.

2. Il  servizio puo  essere istituito  qualora la  dotazione  di
personale e mezzi assicuri il regolare svolgimento dei compiti di
polizia municipale  su tutto il territorio comunale, tenuto conto
delle  caratteristiche   demografiche,  morfologiche  e  socio  -
economiche del comune.

3. I  comuni disciplinano  il servizio  di polizia municipale con
proprio regolamento,  in conformita  allart. 4  della  legge  7
marzo 1986, n. 65.

ARTICOLO 3
(Compiti)

1. Il  Servizio di  polizia municipale  provvede allo svolgimento
dei compiti  ad esso  attribuiti dalle  disposizioni vigenti, che
prevedono in particolare:

a) prevenire  e reprimere  le infrazioni  alle norme  di  polizia
   locale;
b) vigilare   sullosservanza  delle    leggi,  dei  regolamenti,
   ordinanze e  altri provvedimenti  amministrativi dello  stato,
   della regione  e degli  enti locali,  la cui esecuzione sia di
   competenza del comune;
c) prestare   servizio   dordine,  di   vigilanza  e  di  scorta
   nellinteresse dellamministrazione di appartenenza;
d) svolgere    incarichi    di    informazione,    notificazione,
   accertamento e  rilevazione  connessi  alle  proprie  funzioni
   istituzionali o  comunque richiesti  dalle autorita ed uffici
   legittimati a richiederli;
e) vigilare   sulla   integrita  e conservazione  del patrimonio
   pubblico;
f) prestare   opera  di   soccorso nelle  pubbliche  calamita  o
   disastri, nonche  in caso di privato infortunio e collaborare
   ai  servizi   e  alle   operazioni  di  protezione  civile  di
   competenza del comune;
g) svolgere  i compiti di polizia stradale attribuiti dalla legge
   alla polizia municipale.

2. Gli  addetti al  servizio di polizia municipale svolgono anche
funzioni di  polizia giudiziaria e funzioni ausiliare di pubblica
sicurezza, nei  casi e  con le  modalita  previste  dalla  legge
statale.

ARTICOLO 4
(Competenza territoriale)

1. Il  personale addetto al servizio di polizia municipale svolge
ordinatamente le  proprie  funzioni  nellambito  del  territorio
dellente di appartenenza.

2. Ai  sensi dellart.  4 della  legge 7  marzo 1986,  n. 65,  il
personale stesso  puo compiere  fuori dal territorio del proprio
ente:

a) le  missioni   autorizzate  per  fini  di  collegamento  e  di
   rappresentanza;
b) le  operazioni di  polizia di  propria iniziativa,  durante il
   servizio,  in   caso  di   necessita  dovuta  alla  flagranza
   dellillecito commesso nel territorio di appartenenza;
c) le missioni per soccorso in caso di calamita e disastri o per
   rinforzare altri  corpi e  servizi  in  particolari  occasioni
   stagionali o eccezionali, in conformita agli appositi piani o
   accordi  tra   le   amministrazioni   interessate   e   previa
   comunicazione al prefetto.

3. I  distacchi  e  i  comandi  ad  altro  ente  sono  consentiti
esclusivamente  per  lo  svolgimento  di  compiti  inerenti  alle
funzioni di polizia municipale.

ARTICOLO 5
(Organizzazione del servizio)

1. Le  qualifiche funzionali  e le  relative norme  di accesso, i
profili   professionali,    le   attribuzioni,   i   doveri,   le
responsabilita e  quantaltro si  riferisce ai limiti di impiego
del personale  addetto al  servizio di  polizia  municipale  sono
determinate dal  comune di  appartenenza ai sensi della normativa
vigente.

2. Il sindaco o lassessore da lui delegato, nellesercizio delle
funzioni di  polizia  locale,  impartisce  le  direttive,  vigila
sullespletamento del  servizio e adotta i provvedimenti previsti
dalle leggi e dai regolamenti.

ARTICOLO 6
(Personale stagionale)

1. Per  sopperire a particolari esigenze stagionali del servizio,
i comuni possono procedere allassunzione temporanea di personale
in conformita con la normativa vigente in materia.

2. I  comuni stabiliscono i periodi per i quali si puo procedere
allassunzione del personale stagionale.

SEZIONE II
Gestione associata del servizio di polizia municipale

ARTICOLO 7
(Gestione associata)

1. Piu comuni possono accordarsi per listituzione e la gestione
del servizio  di polizia  municipale in  forma associata, qualora
essi non  dispongano di  personale e  mezzi sufficienti, ai sensi
del secondo  comma dellart.  2, ad  istituire tale  servizio  in
forma singola  o comunque  qualora  lo  ritengano  opportuno  per
assicurare maggiore  efficienza e funzionalita nellespletamento
delle funzioni di polizia locale.

2.  In  tali  casi  i  comuni,  ferma  restando  la  facolta  di
costituire appositi  consorzi, possono  demandare la gestione del
servizio di  polizia municipale alla associazione intercomunale o
alla comunita  montana di  cui fanno parte o provvedere mediante
la stipulazione  di apposite  convenzioni  o  nelle  altre  forme
ammesse ai sensi delle leggi vigenti.

ARTICOLO 8
(Iniziative regionali di incentivazione e promozione)

1. La  regione, tenuto  conto della  classe di  appartenenza  dei
comuni, promuove  la gestione  associata del  servizio di polizia
municipale, contribuendo  agli oneri sostenuti dai comuni stessi,
in particolare  per la  formazione  professionale  del  personale
addetto al servizio.

2. I  contributi  di  cui  al  precedente  comma  sono  ripartiti
annualmente dalla  giunta  regionale,  nei  limiti  dellapposito
stanziamento di bilancio.

ARTICOLO 9
(Organizzazione del servizio in forma associata)

1. In  caso di  gestione associata,  i singoli comuni interessati
definiscono dintesa tra loro:

a) le  modalita  di  adozione  ed  i  contenuti  essenziali  del
   regolamento del servizio;
b) le  modalita di  utilizzazione del  personale e dei mezzi nel
   territorio di ciascun comune;
c) le  modalita di  esercizio delle  funzioni di  cui al secondo
   comma dellart. 5, da parte del sindaco di ciascun comune;
d) le  modalita della  gestione amministrativa e finanziaria del
   servizio.

2. Ferme  restando le  attribuzioni dei  sindaci,  ai  sensi  del
secondo comma  dellart. 5, i comuni associati possono attribuire
ad uno  dei sindaci  stessi o  ad altra  autorita dellorganismo
associativo la dipendenza del servizio ai fini organizzativi e di
coordinamento su tutto il territorio interessato.

ARTICOLO 10
(Altre forme di collaborazione tra i comuni)

1. I  comuni, per  esigenze di carattere stagionale, ricorrente o
occasionale  ovvero  ogni  qualvolta  lo  ritengano  opportuno  o
necessario, possono  attuare forme  di collaborazione per aspetti
settoriali del  servizio di  polizia municipale, anche istituendo
apposite strutture  organizzative comuni  e stabilendo a tal fine
le opportune intese.

TITOLO II
IL CORPO DI POLIZIA MUNICIPALE

ARTICOLO 11
(Istituzione del corpo di polizia municipale)

1. I  comuni nei  quali il  servizio  di  polizia  municipale  e
espletato stabilmente  da almeno  sette addetti possono istituire
il corpo di polizia municipale.

2. In  caso di  istituzione del  corpo di  polizia municipale, il
comune tiene  conto delle  indicazioni di  riferimento deliberate
dal consiglio  regionale su proposta della commissione tecnica di
cui allart.  27 ai  fini della valutazione degli elementi di cui
al secondo  comma dellart.  2, ed  in particolare,  del numero e
della densita  degli abitanti,  dei  flussi  turistici  e  della
popolazione non  residente, dello  sviluppo  della  rete  viaria,
dellindice di motorizzazione, della quantita degli insediamenti
produttivi, nonche di altri eventuali dati significativi.

ARTICOLO 12
(Il regolamento del corpo di polizia municipale)

1. Il regolamento del corpo di polizia municipale stabilisce:

a) lorganico  del personale addetto al servizio, secondo criteri
   di funzionalita  e nel rispetto di quanto stabilito dallart.
   11;
b) lordinamento  del corpo,  che  deve  prevedere  di  norma  la
   presenza di  un comandante,  con funzioni  di responsabile del
   corpo,  di   addetti  al  coordinamento  e  al  controllo,  di
   operatori;
c) il  tipo  di  organizzazione  del  corpo,  nel  rispetto,  dei
   principi di cui alla legge 7 marzo 1986, n. 65.

ARTICOLO 13
(Il comandante del corpo di polizia municipale)

1. Il  comandante del  corpo  di  polizia  municipale  dirige  lo
svolgimento delle  attivita di  competenza del  corpo, emana gli
ordini e le disposizioni organizzative ed operative, nel rispetto
della legislazione vigente e del regolamento di cui allart. 12.

2.  Il  comandante  attua  le  direttive  impartite  dal  sindaco
nellambito della  propria competenza ed e responsabile verso il
sindaco    stesso     della    organizzazione    del    servizio,
delladdestramento, della  disciplina e  dellimpiego  tecnico  -
operativo del personale appartenente al corpo.

ARTICOLO 14
(Gestione associata del corpo di polizia municipale)

1. Piu  comuni possono  istituire il corpo di polizia municipale
in forma  associata alle  stesse condizioni  di cui  allart.  11
quanto al personale complessivamente addetto.

2. Il  regolamento del  corpo e  adottato secondo  le  modalita
deliberate dai singoli comuni associati e si conforma ai principi
della legge 7 marzo 1986, n. 65 e della presente legge.

TITOLO III
FORMAZIONE E AGGIORNAMENTO DEL PERSONALE

SEZIONE I
Norme generali

ARTICOLO 15
(Professionalita  degli   addetti   al   servizio   di   polizia
municipale)

1. Il  personale addetto  al servizio  di polizia municipale deve
possedere una professionalita adeguata alle funzioni svolte.

2. La  professionalita   del personale  addetto al  servizio  di
polizia municipale e assicurata tramite:

a) il  possesso di  una  preparazione    giuridica  di  base,  da
   accertarsi in sede di procedure per laccesso;
b) la  partecipazione a  corso -  concorso oppure  ad un corso di
   prima formazione durante il periodo di prova;
c) la  partecipazione periodica  durante il  rapporto di lavoro a
   corsi di aggiornamento;
d) la  partecipazione a  corsi di  specializzazione in  relazione
   allimpiego in specifici settori operativi.

3. In  particolare, in  relazione a quanto previsto in materia di
porto dellarma dal quinto comma dell art. 5 legge 7 marzo 1986,
n. 65,  il personale  addetto al  servizio di  polizia municipale
partecipa a  periodici corsi  di addestramento alluso dellarma,
consistenti in  lezioni teoriche  ed esercitazioni  pratiche, nel
rispetto  di   quanto  previsto  dalle  disposizioni  statali  in
materia.

4. Gli  addetti al servizio sono tenuti a partecipare ai corsi di
formazione, aggiornamento  e specializzazione  disposti dallente
di appartenenza.

ARTICOLO 16
(Preparazione giuridica di base)

1. La  preparazione  giuridica  di  base,  di  cui alla lett. a),
secondo comma dellarticolo 15, concerne tra laltro:

a) ordinamento dello stato e degli enti pubblici territoriali;
b) elementi di diritto e procedura penale;
c) legislazione principale in materia di:

   1) circolazione stradale;
   2) commercio,   pubblici    esercizi  e  funzioni  di  polizia
      amministrativa di  cui allart.  19 del DPR 24 luglio 1977,
      n. 616;
   3) sanzioni amministrative;
   4) urbanistica ed edilizia;
   5) tutela dellambiente dagli inquinamenti.
   
ARTICOLO 17
(Periodo di prova e corso di prima formazione)

1. Durante  il periodo  di prova, il personale frequenta un corso
di formazione  al  termine  del  quale  puo  essere  adibito  al
servizio attivo.  E consentito  durante il  corso limpiego  del
personale  in  servizi  sul  territorio  a  scopo  esclusivamente
didattico in  conformita a  quanto previsto  dal  programma  del
corso.

2. Lesito  del corso  di prima  formazione costituisce  elemento
necessario di valutazione per la nomina in ruolo del dipendente.

3.  In   caso  di   assunzione  tramite   corso  -  concorso,  la
partecipazione allo  stesso e  considerata come  frequenza di un
corso di  prima  formazione  agli  effetti  di  cui  al  presente
articolo.

ARTICOLO 18
(Formazione del personale assunto a tempo determinato)

1. Il  personale  assunto  a  tempo  determinato  e  adibito  al
servizio attivo dopo aver frequentato un corso di formazione.

2. Il  corso di  formazione di  cui al  comma precedente  non  e
necessario  per  il  personale  che  abbia  gia  prestato  anche
temporaneamente la  propria attivita  nel  servizio  di  polizia
municipale  oppure   abbia  ottenuto   lidoneita  nelle   prove
conclusive di  un corso  - concorso  per addetti  al servizio  di
polizia municipale.

ARTICOLO 19
(Progressione  nella   carriera  e   corsi  di   aggiornamento  e
specializzazione)

1. La  partecipazione a corsi di aggiornamento e specializzazione
con valutazione finale positiva costituisce titolo valutabile per
il passaggio alle qualifiche superiori.

SEZIONE II
Scuola regionale di formazione professionale

ARTICOLO 20
(Costituzione della  fondazione "Scuola  regionale di  formazione
professionale")

1. La  Regione, in  concorso con  gli enti  locali della Toscana,
istituisce  la   fondazione  "Scuola   regionale  di   formazione
professionale"  che  assicura  la  formazione  e  laggiornamento
professionale del personale della polizia municipale.

2. La  giunta regionale promuove le opportune intese con gli enti
locali interessati  e compie gli atti necessari a perfezionare la
partecipazione della  Regione alla istituzione e al funzionamento
della fondazione.

3. Il  consiglio regionale  approva lo  statuto della fondazione,
provvede alla nomina dei rappresentanti regionali negli organi di
amministrazione ed  indirizza lattivita  di tali rappresentanti
nel quadro  dei principi  e  delle  finalita  degli  atti  della
programmazione regionale.

4. La  Regione conferisce  la somma  di  L.  100.000.000  per  la
costituzione del patrimonio della fondazione.

5. La Regione conferisce alla fondazione eventuali contributi per
le spese  di funzionamento,  nei limiti  delle dipsonibilita  di
bilancio.

ARTICOLO 21
(Attivita della fondazione)

1. La  fondazione attua gli interventi formativi per il personale
della polizia  municipale di  tutti i  comuni della  Toscana,  in
particolare i  corsi -  concorsi, i  corsi di prima formazione, i
corsi di  aggiornamento e  specializzazione, ai  sensi e  per gli
effetti di cui rispettivamente agli artt. 17, 18 e 19.

2.  La   fondazione  attua   interventi  per  la  formazione  dei
dipendenti degli  enti locali  diversi dai  comuni, addetti  allo
svolgimento di funzioni di polizia locale.

3. La  fondazione puo  attuare inoltre,  sulla base  di apposite
convenzioni  con   gli  enti   interessati,  interventi   per  la
formazione del  personale  della  Regione  e  degli  enti  locali
addetto a funzioni diverse da quelle di polizia locale.

ARTICOLO 22
(Funzionamento della fondazione)

1. Lo statuto della fondazione determina le norme che regolano il
funzionamento  della   stessa,  le  competenze  degli  organi  di
amministrazione e  la rappresentanza degli enti fondatori in tali
organi.

2. Lo  statuto determina  le  attribuzioni  del  direttore  della
fondazione, in  modo da assicurare la funzionalita ed efficienza
della gestione delle attivita formative.

3. Per  lesercizio dellattivita di formazione la fondazione si
avvale di docenti esterni, tramite conferimento di incarichi.

TITOLO IV
UNIFORMI, MEZZI E STRUMENTI OPERATIVI

ARTICOLO 23
(Obbligo delluniforme e segni distintivi)

1. Il  personale addetto al servizio di polizia municipale svolge
le attivita inerenti al servizio in uniforme.

2.  I   regolamenti   comunali   possono   prevedere   eccezioni,
consentendo il  servizio in  abito civile,  nei casi  in cui  sia
strettamente  necessario   per  lespletamento  del  servizio  ed
individuando lorgano competente a darne autorizzazione.

3. Alla  uniforme devono  essere aggiunti  i segni distintivi del
grado, attribuito  in  relazione  alla  posizione  del  personale
allinterno dellente di appartenenza.

ARTICOLO 24
(Caratteristiche delle uniformi)

1. La legge regionale stabilisce le caratteristiche delluniforme
e dei segni addetti al servizio di polizia municipale dellintero
territorio regionale.

2. Ciascun comune, nel rispetto delle caratteristiche determinate
dalla legge  regionale, adotta  un simbolo  distintivo  da  porre
sulle uniformi  del proprio  personale di polizia municipale, con
la denominazione  dellente e  il numero  personale di  matricola
delladdetto.

3. Ciascun comune provvede inoltre a fornire al personale addetto
al servizio  di polizia  municipale una tessera di riconoscimento
le cui  caratteristiche sono determinate dalla legge regionale di
cui al primo comma.

4. Il  personale di  polizia municipale,  nellespletamento delle
sue funzioni, e tenuto ad esibire la tessera di riconoscimento.

ARTICOLO 25
(Riconoscimento dei mezzi di trasporto della polizia municipale)

1.  La   legge  regionale   stabilisce  le   carattersitiche  dei
contrassegni e  degli accessori  nonche il  colore dei  mezzi di
trasporto in dotazione al servizio di polizia municipale, in modo
uniforme per tutto il territorio regionale.

ARTICOLO 26
(Caratteristiche tecniche dei mezzi di comunicazione)

1. I  mezzi di comunicazione in dotazione presso ciascun servizio
di polizia municipale devono essere rispondenti a caratteristiche
tecniche, definite  con legge  regionale, che  ne  permettano  la
reciproca utilizzazione  in tutto  il territorio regionale, anche
in relazione alle attivita di soccorso e protezione civile.

TITOLO V
COMMISSIONE TECNICA E NORMA FINANZIARIA

ARTICOLO 27
(Composizione  della   commissione   tecnica   per   la   polizia
municipale)

1. E istituita la commissione tecnica per la polizia municipale.

2. La Commissione e composta da:

a) il  componente della giunta regionale incaricato, con funzioni
   di presidente;
b) tre esperti designati  dalle OOSS maggiormente rappresentative
   a livello regionale;
c) due  esperti designati  dalle associazioni professionali degli
   operatori di polizia municipale maggiormente rappresentative a
   livello regionale, di cui uno designato dalle associazioni dei
   comandanti;
d) tre esperti eletti dal consiglio regionale con voto limitato a
   2/3;
e) il   direttore    della    scuola    regionale  di  formazione
   professionale;
f) tre rappresentanti degli enti locali designati rispettivamente
   dalle sezioni regionali dellANCI, UPI e UNCEM.

ARTICOLO 28
(Costituzione, durata in carica e funzionamento)

1. La  commissione tecnica e nominata con decreto del presidente
della giunta regionale.

2. A  tal fine  il presidente  della giunta  regionale invita  le
organizzazioni,  enti   e  associazioni   di  cui  al  precedente
articolo, lett.  b), c),  f) a  trasmettere  le  designazioni  di
rispettiva competenza  e riceve  altresi le  designazioni di cui
alla lett. d).

3. La  commissione  nominata una volta pervenuti i nominativi di
almeno i  3/4 dei  suoi  membri  e  puo  essere  successivamente
integrata con le stesse modalita previste per la nomina.

4. La  commissione cessa  dalla  carica  alla  scadenza  di  ogni
legislatura.

5. Ai  componenti della  commissione e corrisposto un gettone di
presenza pari a Lit. 70.000 per ogni giorno di riunione.

6. Ai  componenti della  commissione che  devono spostarsi  dalla
propria sede  di residenza  per partecipare  alle riunioni  o per
svolgere incarichi  dalla stessa  attribuiti, e  corrisposto  il
rimborso di cui alla LR 9 agosto 1978 n. 52.

7. Le  funzioni di segretario della commissione sono svolte da un
dipendente regionale  con qualifica funzionale non inferiore alla
VIII.

ARTICOLO 29
(Funzioni)

1. La commissione tecnica e organo consultivo della regione, con
il compito:

a) di  esprimere pareri  in ordine agli atti regionali in materia
   di polizia municipale;
b) di  formazione proposte in ordine alle iniziative che appaiono
   necessarie  per  il  miglioramento  del  servizio  di  polizia
   municipale;
c) di  studiare  i  problemi  relativi  al  servizio  di  polizia
   municipale;
d) di proporre allapprovazione del consiglio regionale i dati di
   riferimento utilizzabili dai comuni ai fini della costituzione
   del corpo di polizia municipale, ai sensi dellart. 11;
e) di  verificare lo  stato di  attuazione della  presente legge,
   relazionandone agli organi regionali.

ARTICOLO 30
(Norma finanziaria)

1.  Agli   oneri  derivanti   dalla  presente  legge,  decorrenti
dallanno 1989  si fa  fronte con  le disponibilita  di cui alla
variazione di  bilancio che segue, competenza e cassa per analogo
importo:

In diminuzione
cap. 50000
   Fondo globale  per i finanziamento di spesa
   per  ladempimento   di  funzioni   normali
   (spese correnti)                                L. 260.000.000

Di nuova istituzione
cap. 00996
   Fondo di  dotazione per  gli interventi  di
   cui al comma 4 dellart. 20 della LR "Norme
   in materia di polizia municipale"               L. 100.000.000

cap. 00997
   Contributi   ai    Comuni   e    spese   di
   funzionamento della  Fondazione di cui agli
   artt. 8  e 20 della LR "Norme in materia di
   polizia municipale".                            L. 150.000.000

cap. 00998
   Spese di  funzionamento  della  Commissione
   tecnica di  cui allart. 27 della LR "Norme
   in materia di polizia municipale".               L. 10.000.000

Totale di nuova istituzione                        L. 260.000.000

Agli oneri  di spesa  per gli esercizi successivi si fara fronte
con legge di bilancio.

ARTICOLO 31
(Norma transitoria)

1. Fino al perfezionamento della costituzione della fondazione di
cui allart.  20, i  corsi  di  formazione  e  aggiornamento  per
laccesso ai  posti di  istruttori di  vigilanza, di  cui al  19o
comma dellart.  5 del  DPR 13  maggio 1987,  n.  268,  integrato
dallart. 26  del DPR  17 settembre 1987, n. 494, sono svolti dai
Comuni previa  approvazione del  relativo programma  didattico da
parte della Giunta regionale.

2. A  tal  fine,  i  Comuni  inviano  alla  Giunta  regionale  il
programma  didattico  dettagliato  dei  corsi  di  cui  al  comma
precedente che essi intendono svolgere.

3. La  Giunta regionale puo formulare osservazioni sui programmi
didattici entro  30 giorni  dal loro  ricevimento. Trascorso tale
termine senza  che la  Giunta  abbia  formulato  osservazioni,  i
programmi presentati dai Comuni si intendono approvati.

4. I  Comuni che  hanno gia  istituito il servizio o il corpo di
polizia municipale  provvedono,  ove  necessario,  entro  6  mesi
dallentrata in  vigore della  presente legge,  ad adeguare  tali
servizi o corpi alle disposizioni della presente legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di osservarla come
legge della Regione Toscana.

Firenze, 9 marzo 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
14/2/1989 ed  e resa  esecutiva per  decorrenze dei  termini  ai
sensi  dellart.   27  dello   Statuto  e   dellart.  127  della
Costituzione.



ENTI TERRITORIALI
PERSONALE

