Norme  concernenti   il  servizio   farmaceutico.  Modifiche   ed
integrazioni alle LLRR 15 novembre 1980, n. 85 e 17 ottobre 1983,
n. 69.

Il Consiglio Regionale ha approvato il 3-10-1989
Il Commissario del Governo ha apposto il visto il 21-10-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
MODIFICHE ED  INTEGRAZIONI  ALLA  LR  17  OTTOBRE  1983,  M.  69:
"DISPOSIZIONI PER  L ESERCIZIO  DELLE  FUNZIONI  IN  MATERIA  DI
IGIENE  E   SANITA  PUBBLICA,   VETERINARI,  FARMACEUTICA  E  DI
VIGILANZA SULLE  FARMACIE AI  SENSI DELL ART. 32, SECONDO COMMA,
DELLA LEGGE 23 DICEMBRE 1978, n. 833".

ARTICOLO 1

La lettera  b) del  terzo comma  dellart. 20 della LR 17 ottobre
1983, n. 69 e cosi sostituita:

   "b) la gestione provvisoria degli esercizi farmaceutici resisi
   vacanti ai  sensi dellart. 129 del TULLSS (RD 27 luglio 1934,
   n. 1265) secondo i criteri di cui al successivo art. 20 bis".
   
ARTICOLO 2

Dopo lart.  20 della  LR 17  ottobre 1983,  n. 69 e inserito il
seguente art. 20 bis:

   "Art. 20 bis
   (Gestione provvisoria degli esercizi farmaceutici)
   
   1. La Giunta regionale, entro il 30 settembre di ciascun anno,
   emana un  pubblico avviso  che viene pubblicato sul Bollettino
   Ufficiale, per la presentazione da parte dei farmacisti, entro
   il termine  di trenta giorni dalla pubblicazione stessa, delle
   domande per  il conferimento  della gestione provvisoria degli
   esercizi farmaceutici vacanti o resisi tali durante il periodo
   di validita della graduatoria.
   
   2.  L   affidamento  della   gestione  provvisoria,   qualora
   ricorrano i  presupposti di  urgenza e  di necessita  fissati
   dallart. 129  del TULLSS  RD 27 luglio 1934, n. 1265, avviene
   sulla base di una graduatoria regionale approvata dalla Giunta
   regionale entro  il mese  di dicembre  di ogni  anno, mediante
   comparazione dei titoli degli interessati che ne abbiano fatto
   richiesta, secondo i criteri fissati dallart. 7 della legge 2
   aprile 1968, n. 475.
   
   3.  La   comparazione  dei   titoli  e   la  formazione  della
   graduatoria sono  di  competenza  della  commissione  nominata
   dalla Giunta regionale. Tale commissione e cosi composta:
   
   a) Presidente  della Giunta  regionale  o  suo  delegato,  con
      funzioni di  Presidente. Il  delegato del  Presidente della
      Giunta regionale  e prescelto  fra i Consiglieri regionali
      oppure fra  i Presidenti  o membri dei Comitati di gestione
      delle USL;
   b) da  un dirigente  funzionario del ruolo unico del personale
      regionale assegnato al Servizio "Farmaceutica";
   c) da  un  farmacista  appartenente  ai  ruolo  regionali  del
      personale delle Unita Sanitarie Locali;
   d) da  due farmacisti  esercenti, di  cui  uno  non  titolare,
      scelti  fra   due  diverse  terne  di  nominativi  proposte
      dintesa dagli ordini professionali.
   
   Svolge le funzioni di segretario un funzionario amministrativo
   del ruolo unico del personale della Regione.
   La graduatoria  e pubblicata  sul Bollettino  ufficiale della
   Regione Toscana  e ha  validita per un anno dal momento della
   sua pubblicazione.
   
   4.  L   affidamento  in   gestione  provvisoria   delle  sedi
   farmaceutiche vacanti  viene effettuato dal Sindaco del Comune
   interessato, mediante interpello di tutti i farmacisti inclusi
   nella  vigente   graduatoria  regionale,  che  deve  contenere
   linvito a  far pervenire,  entro il  limite di  trenta giorni
   dalla data di ricezione, la dichiarazione disponibilita.
   La  gestione   provvisoria  della   sede  viene   affidata  al
   concorrente che  abbia dichiarato la sua disponibilita, sulla
   base  dellordine   di   classificazione   nella   graduatoria
   regionale.
   In caso  di non  accettazione nel  termine  di  cui  sopra  il
   farmacista interpellato non potra optare per altre sedi, fino
   a nuovo interpello dopo lesaurimento di tutta la graduatoria.
   
   5. La Giunta regionale ogni sei mesi provvede allapprovazione
   di un  atto  ricognitivo  nel  quale  viene  dato  atto  delle
   eventuali variazioni  di indirizzo,  delle  rinunzie  e  delle
   accettazioni. Il  Sindaco provvede  a comunicare  alla  Giunta
   regionale le rinunzie e le accettazioni di cui sopra.
   L atto  ricognitivo e  pubblicato sul  Bollettino  Ufficiale
   della Regione.
   
   6. L  autorizzazione alla gestione provvisoria viene concessa
   a condizione  che  lassegnatario  provveda,  nel  termine  di
   sessanta giorni  dalla data  di assegnazione, alla indicazione
   dei locali  dove sara  aperta la  farmacia. Trascorso un anno
   dallinizio della  gestione provvisoria lassegnatario, a pena
   di decadenza,  deve provvedere  al rilievo degli arredi, delle
   provviste e  delle dotazioni della farmacia o alla conclusione
   di accordi  per il  pagamento delle  indennita di  avviamento
   dovuta  al   precedente  titolare   o  al  precedente  gestore
   provvisorio, ovvero ai loro aventi causa.
   
   7. Nel  caso di  mancato accordo  fra le  parti in ordine agli
   adempimenti di  cui al  comma che  precede, e investita della
   vertenza, ai sensi dellart. 110 del TULLSS, la commissione di
   cui   allart.   25   della   presente   legge   che   decide,
   inappellabilmente, nei quindici giorni successivi.
   
   8. Le  disposizioni del  presente articoli non si applicano ai
   provvedimenti di  gestione provvisoria  correlati ai  cosi  di
   sostituzione nella  direzione disciplinati  dallart. 11 della
   legge 2-4-1968, n. 475".
   
ARTICOLO 3

Dopo il  terzo comma dellart. 21 della LR 17 ottobre 1983, n. 69
sono inseriti i seguenti commi:

   "3 bis  - Nel  caso in  cui si registri la vacanza di una sede
   farmaceutica nellambito  di un  Comune che abbia un numero di
   farmacie in  esuberanza rispetto  allart.  1  della  legge  2
   aprile 1968,  n. 475,  il Consiglio  regionale  provvede  alla
   soppressione della suddetta sede.
   
   3 ter  -  Nei  Comuni  in  cui  vengono  previste  nuove  sedi
   farmaceutiche ai sensi dellart. 104 terzo comma, del RD 27-7-
   1934, n.  1265, come  sostituito dallart.  4 della  legge  22
   dicembre 11984,  n. 892,  il Consiglio  regionale provvede  ad
   istituire, entro 120 giorni dalla pubblicazione sul Bollettino
   Ufficiale dei provvedimenti di revisione della pianta organica
   delle farmacie,  dispensari farmaceutici  idonei ad assicurare
   la assistenza  farmaceutica sino  al  conferimento  definitivo
   della titolarita della farmacia".
   
Dopo lottavo  comma dellart. 21 della LR 17 ottobre 1983, n. 69
sono inseriti i seguenti commi:

   "8 bis  - Entro  venti giorni successivi alla pubblicazione di
   cui al  comma precedente,  il  decreto  del  Presidente  della
   Giunta  regionale  viene  comunicato  al  Sindaco  del  Comune
   interessato affinche  entro 60  giorni dallavvenuta notifica
   lAmministrazione comunale  deliberi,  a  pena  di  decadenza,
   leventuale assunzione della gestione della farmacia.
   
   8 ter  - L  apertura della  farmacia deve  essere  effettuata
   entro il termine massimo di nove mesi successivi alla scadenza
   dei 60 giorni di cui al comma precedente".
   
ARTICOLO 4

Dopo la  lettera a)  del secondo  comma dellart.  22 della LR 17
ottobre 1983, n. 69 e aggiunta la seguente lettera:

   "a bis)  da un  dirigente o  funzionario del  ruolo unico  del
   personale regionale assegnato al servizio "Farmaceutica".
   
ARTICOLO 5

Dopo lart.  22 della  LR 17  ottobre 1983,  n. 69 e inserito il
seguente art. 22 bis:

   "Art. 22 bis
   (Indennita per lo svolgimento dei concorsi)
   
   1.  Le   indennita  da  corrispondere  ai  componenti  ed  ai
   segretari delle Commissioni esaminatrici nei concorsi pubblici
   per il  conferimento di sedi farmaceutiche di cui allarticolo
   precedente, sono  determinate con  deliberazione della  Giunta
   regionale in misura non superiore ai seguenti importi:
   
   L. 600.000 per concorsi fino a 20 candidati;
   L. 1.000.000 per concorso con oltre 20 candidati e fino a
      100;
   L. 1.500.000 per concorsi con oltre 100 candidati.
   
   2. La  Giunta regionale,  in relazione al numero delle domande
   ed alla sede prescelta per lo svolgimento della prova pratica,
   puo nominare  un apposito  Comitato  composto  da  dipendenti
   regionali con qualifica funzionali non inferiori alla VI e non
   superiore allVIII.  Ai componenti  del predetto  Comitato  e
   riconosciuto il compenso per leventuale lavoro straordinario.
   
   3.  Ai   componenti  ed   ai   segretari   delle   Commissioni
   esaminatrici  e   ai  componenti  del  Comitato  di  vigilanza
   competono altresi,  quando ne  ricorrano  i  presupposti,  il
   rimborso delle spese di viaggio ed il trattamento economico di
   missione, alle  condizioni  e  nella  misura  stabilita  dagli
   ordinamenti di rispettiva competenza.
   
   4. Le commissioni debbono completare i propri lavori entro sei
   mesi dalla  scadenza dei  termini per  la presentazione  delle
   domande nei  concorsi fino  a 100 candidati, ovvero entro nove
   mesi negli altri casi".
   
ARTICOLO 6

Dopo il  secondo comma  dellart. 25 della LR 17 ottobre 1983, n.
69 e inserito il seguente comma:

   "3. L  indennita di avviamento di cui allart. 110 del RD 27
   luglio 1934,  n. 1265,  viene determinata con riferimento agli
   imponibili netti  dichiarati dalla  farmacia nei  cinque  anni
   anteriori al conferimento della titolarita definitiva o della
   gestione provvisoria  ai sensi  dellart. 20 bis, sesto comma,
   della  presente   legge,  e   viene  corrisposta   in   misura
   corrispondente a  tre annate  del reddito medio in proporzione
   ai  periodi   di   titolarita   o   gestione   nel   predetto
   quinquennio".
   
TITOLO II
MODIFICHE E  INTEGRAZIONE ALLA LR 17 NOVEMBRE 1980, n. 85: "NORME
CONCERNENTI IL SERVIZIO FARMACEUTICO".

ARTICOLO 7

L art.  1 della LR 15 novembre 1980 n. 85 (cosi come sostituito
dallart.  20  della  LR  17  ottobre  1983,  n.  69),  e  cosi
nuovamente formulato:

   "Art. 1
   (Autorita competente)
   
   1. La  disciplina degli  orari, dei  turni di servizio e delle
   ferie annuali delle farmacie e stabilita dal Sindaco, sentiti
   i pareri del Servizio farmaceutico
   dellUSL,  delle   rappresentanze  sindacali   interessate   e
   dellordine dei  farmacisti,  ovvero,  in  carenza  di  pareri
   dufficio, trascorsi  30 giorni  dalla data di ricezione della
   richiesta.
   I  provvedimenti   adottati  sono   comunicati   alla   Giunta
   regionale.
   
   2.  Il   Consiglio  regionale   emana,  con  cadenza  annuale,
   direttive volte  a realizzare  processi di  coordinamento e di
   omogeneita al  fine di  assicurare una  regolare  e  continua
   erogazione dellassistenza farmaceutica".
   
ARTICOLO 8
(Revisione  delle   circoscrizioni  delle   sedi  e   conseguente
modificazione   dellassegnazione   ed   esse   delle   farmacie:
trasferimento di sede)

1. Quando,  in sede  di revisione  della  pianta  organica  delle
farmacie, la  popolazione residente  nel Comune non sia aumentata
e, in  conseguenza di  cio, non  si debbano  mettere a  concorso
farmacie di  nuova istituzione  e quando  si debba,  a  causa  di
spostamento avvenuti  nella popolazione o per il sorgere di nuovi
centri abitati, rivedere la circoscrizione delle zone di ciascuna
sede farmaceutica  in base  ai parametri numerici di cui allart.
1, secondo  comma, della  legge 2  aprile 1968,  n. 475, e tenuto
conto delle  nuove esigenze dellassistenza farmaceutica, si puo
disporre il  trasferimento ad altra sede, che ne risulti sfornita
secondo i  criteri di cui al comma successivo, di quelle farmacie
la  cui  popolazione  residente  nella  zona  di  pertinenza  sia
inferiore a  quella prevista  dal citato  art. 1,  secondo comma,
della legge 2 aprile 1968, n. 475.

2. Il  trasferimento di  farmacie di cui al precedente comma puo
essere previsto  quando, viste le circoscrizioni di ciascuna sede
farmaceutica in  base agli  indici  predetti,  e  considerate  le
domande  di  trasferimento  delle  ubicazione  nellambito  della
propria sede  di pertinenza,  ai sensi  dellart. 13  del DPR  21
agosto 1971,  n. 1275,  si rilevino  zone  per  le  quali  ostano
situazioni topografiche e di viabilita al fine dellaccesso alla
farmacia piu vicina.

3. Le  sedi e  le circoscrizioni  delle zone ove sia possibile il
trasferimento sono indicate nella pianta organizza.

4. I  titolari della farmacia di cui al primo comma che intendano
trasferirsi devono  fare domanda  di trasferimento entro sessanta
giorni dalla pubblicazione sul Bollettino Ufficiale della Regione
del provvedimento  del Consiglio  regionale di approvazione della
pianta organica.

5. Ove  non sia stata presentata alcuna domanda di trasferimento,
le sedi  per le  quali era  previsto  il  trasferimento,  vengono
assegnate ai sensi dellart. 104, del RD 27 luglio 1934, n. 1265.

6. Ove  non siano state presentate piu domande di trasferimento,
il Consiglio  regionale su  proposta  della  Giunta,  approva  la
graduatoria dei richiedenti, formulata tenendo conto dei seguenti
requisiti:

a) del  minor numero  di abitanti residenti nella sede originaria
   di pertinenza;
b) minor  numero di superficie del locale ove ha sede lesercizio
   di cui si chiede il trasferimento;
c) del maggior numero di anni di esercizio della farmacia;
d) della  minor  distanza  dallubicazione  della  farmacia  piu
   vicina non richiedente il trasferimento.

La nuova  sede e assegnata dal Consiglio regionale con lo stesso
provvedimento di  approvazione della  graduatoria al  richiedente
che possiede  il  maggior  numero  di  requisiti.  A  parita  di
punteggio e  preferito il  titolare che  ha il  requisito di cui
alla lettera c).

7.   Entro   sessanta   giorni   dalla   notifica   dellavvenuta
assegnazione della  nuova sede,  il titolare ha lobbligo di dare
comunicazione  dellubicazione   dei  locali  dove  sara  aperto
lesercizio alla  Giunta regionale  stessa la  quale provvede  ai
necessari accertamenti mediante attivazione dei competenti organi
dellESL.

Il servizio  di igiene  pubblica e  del  territorio  provvede  ai
conseguenti  adempimenti   in  conformita  con  quanto  disposto
dallart. 7,  secondo comma,  della LR  17 ottobre  1983, n.  69,
provvedendosi, altresi, da parte della competente Commissione di
vigilanza di  cui allart. 24 della predetta legge allesecuzione
delle ispezione ai sensi degli artt. 111 e 127 del TULS.

Il responsabile del Servizio di igiene pubblica e del territorio,
ai sensi  dellart. 10, quarto comma della LR 17 ottobre 1983, n.
69, svolge  le valutazioni  finali dordine  tecnico con le quali
sono  dettate  eventuali  prescrizioni  al  titolare  della  sede
farmaceutica per rendere idonei i locali entro il termine massimo
di due mesi dalla comunicazione.

Il Presidente del Comitato di gestione dellUSL informa la Giunta
regionale per  lesercizio dei  compiti ad  essa attribuiti dalla
presente legge.

8. Il  mancato adempimento  delle prescrizioni che precedono, nei
termini stabiliti,  equivale a  rinuncia dellassegnazione  della
nuova sede.  Il titolare  della farmacia, a pena di decadenza del
diritto al  trasferimento di  sede, dovra  iniziare  lattivita
della nuova  sede entro  120  giorni  dalla  comunicazione  circa
lesito positivo degli accertamenti effettuati ai sensi del comma
precedente.

9. E abrogato lart. 13 della LR n. 80/85.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 27 ottobre 1989.

La presente  legge e  stata approvata dal Consiglio Regionale il
3-10-1989 ed   stata  vistata dal Commissario del Governo il 21-
10-1989.



FARMACIE

