Norme per  la formazione  del personale infermieristico tecnico -
sanitario e della riabilitazione.

Il Consiglio Regionale ha approvato il 19-9-1989
Il Commissario del Governo ha apposto il visto il 9-10-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della legge)

1. la  Regione Toscana,  in attuazione  degli articoli  3, 4  e 5
dello Statuto,  dellart. 1  del DPR  15 gennaio  1972  n.  10  e
dellart. 127  del DPR  24 luglio  1977, n. 616, nel rispetto dei
principi stabiliti  dalla legislazione statale e delle competenze
riservate allo Stato ai sensi dellart. 6 della legge 28 dicembre
1978 n.  833, disciplina  con la  presente legge  le attivita di
formazione professionale del personale infermieristico, tecnico -
sanitario e della riabilitazione.

ARTICOLO 2
(Piano sanitario  regionale e  dei servizi  sociali, e  programma
annuale di attuazione)

1. Il Consiglio regionale fissa nel " Piano sanitario regionale e
nel piano  regionale dei  servizi sociali"  di  cui  alla  LR  19
dicembre 1979, n. 63, gli obiettivi, le priorita ed i criteri di
organizzazione delle attivita di formazione professionale di cui
al  precedente  articolo  da  valere  per  la  durata  dei  piani
predetti.

2. I piani di cui al comma precedente prevedono in particolare:

a) i  profili  professionali  oggetto  della  formazione  e,  per
   ciascuno di  essi, i  corsi da  istituire e  il numero massimo
   degli studenti da ammettere;
b) i criteri per il finanziamento dei corsi;
c) gli  indirizzi per  la istituzione  delle scuole  e dei  corsi
   nelle Usl;  d) i  criteri, le  condizioni e  la  natura  degli
   interventi diretti  a favorire  laccesso e  la  frequenza  ai
   corsi.

3. Entro  il 31  maggio di  ogni anno, in attuazione dei piani di
cui al precedente comma e nel rispetto degli obiettivi, priorita
e criteri ivi contenuti, tenuto conto delle indicazioni derivanti
dalla relazione  annuale di  cui allart. 25 della LR 19 dicembre
1979,  n.  63,  la  Giunta  regionale  presenta  al  Consiglio  i
programmi  annuali   di  formazione   professionale  dei  servizi
sanitari, con la individuazione delle scuole e dei corsi.

ARTICOLO 3
(Corsi e scuole)

1. Ai fini della presente legge:

a) per  corso si  intende  il  ciclo  formativo  completo  di  un
   profilo, secondo  quanto previsto  dalle disposizioni  statali
   per la  formazione del  personale  infemieristico,  tecnico  -
   sanitario e della riabilitazione;
b) per  scuola si  intende lorganizzazione  stabile istituita da
   una Unita  sanitaria locali,  per la  gestione dei  corsi  di
   formazione professionale di cui al precedente comma.

2. Le  Unita sanitarie  locali possono stipulare convenzioni con
gli enti ed istituti di cui agli articoli 26, 40 e 42 della legge
23 dicembre  1978 n.  833, per  lo svolgimento di corsi di cui al
comma 1.

ARTICOLO 4
(Regolamento delle scuole)

1.  Il   Consiglio  regionale   con  appositi  atti  deliberativi
stabilisce  gli   aspetti   inerenti   lorganizzazione   ed   il
funzionamento di  ciascun tipo  di scuola,  al fine di assicurare
idonei  livelli   di  uniformita  nella  gestione  delle  scuole
medesime.

2. Ciascuna Usl, per ogni tipo di scuola in essa operante, adotta
apposito  regolamento   che  ne  prevede  lorganizzazione  e  il
funzionamento.

ARTICOLO 5
(Direzione delle scuole)

1. Per ogni scuola il Comitato di gestione dell Unita sanitaria
locale nomina  un direttore  responsabile  per  il  conseguimento
degli obiettivi  di formazione e del regolare funzionamento della
scuola.

2. Al direttore compete:

- lesecuzione  di tutti  gli adempimenti  previsti  dalle  leggi
  istitutive della scuola e dal rispettivo regolamento;
- il  coordinamento dei  programmi didattici  con lausilio degli
  organismi previsti dalla presente legge;
- la  promozione, dintesa  con  il  consiglio  dei  docenti,  di
  attivita di sperimentazione didattica e di aggiornamento degli
  insegnanti;
- la  collaborazione con  i servizi  dellUnita sanitaria locale
  per la formazione permanente degli operatori;
- la   direzione  del  personale  funzionalmente  assegnato  alla
  scuola.

3. Il  direttore redige  annualmente una relazione sullattivita
svolta da trasmettere al coordinatore sanitario che ne informa il
Comitato di gestione.
Una relazione  dellattivita e  inviata annualmente alla Giunta
regionale.

4. nelle  scuole per  tecnico di  radiologia, di laboratorio e di
riabilitazione il direttore, che non svolge tale funzioni a tempo
pieno,  e   coadiuvato   nei   compiti   di   organizzazione   e
coordinamento dell  attivita  didattica,  compresi  tirocini  e
esercitazioni, da  un operatore  professionale  e  categoria  del
corso con  funzioni didattico  - organizzative di cui allart. 73
del DM 30 gennaio 1982 nonche con compiti di vicedirezione.

5. Il  coordinamento delle  attivita delle  scuole e dei singoli
corsi e assicurato dal coordinatore sanitario.

ARTICOLO 6
(Requisiti dei direttori delle scuole)

1. La  direzione della  scuola per  infermieri  professionali  e
attribuita ad  un operatore professionale dirigente del personale
infermieristico di  cui al  DPR  20  dicembre  1979,  n.  761  in
possesso dei  requisiti di  ammissione al concorso previsti dall
art. 73 del DM 30 gennaio 1982.

2. La  direzione  delle  scuole  per  tecnici  di  radiologia  e
attribuita secondo  le disposizioni previste dalla legge 4 agosto
1965, n. 1103.

3. La  direzione delle  scuole per tecnico di laboratorio medico,
per terapisti  della riabilitazione  e per  altri  tecnici  della
riabilitazione  e   attribuita  al   medico  responsabile  delle
corrispondenti unita operative.

4. per  ogni altro  tipo di  scuola non  contemplato nel presente
articolo si fa riferimento alla normativa statale vigente.

ARTICOLO 7
(Incarichi di insegnamento)

1. Gli incarichi di insegnamento

1. Gli  incarichi di insegnamento nei corsi di formazione gestiti
dalle Unita  sanitarie locali  sono  conferiti  annualmente  dal
Comitato di gestione delle unita sanitarie locali in base ad una
graduatoria per titoli.

2. Gli  insegnanti devono essere provvisti di diploma di laurea o
di diploma  di specializzazione  o di diploma professionale nella
materia oggetto di incarico.

3.  Si   applicano  le  norme  di  equipollenza  dei  titoli  per
linsegnamento  nelle   scuole  statali.   A  parita  di  titoli
nellattribuzione degli  incarichi viene  data la  preferenza  al
personale medico,  infermieristico e  tecnico che  opera a  tempo
pieno nelle unita operative dove si svolgono i tirocini.

4. Al  fine di  garantire continuita didattica non e consentita
la ripartizione  di una disciplina in piu incarichi nel medesimo
anno di  corso  e,  per  le  discipline  di  durata  pluriennale,
lincarico di  insegnamento e  conferito per lintera durata del
programma.

5.  Gli   insegnanti  partecipano   alle  riunioni  degli  organi
scolastici  di   cui  fanno   parte  e  sono  tenuti  a  svolgere
linsegnamento  in   conformita  ai   programmi  e  negli  orari
prestabiliti.

ARTICOLO 8
(Personale con compiti di formazione)

1. Nelle scuole e nei singoli corsi per infermiere professionale,
per tecnico sanitario e della riabilitazione per gli obiettivi di
cui allarticolo  5, operano a tempo pieno con le direzioni delle
scuole e  dei corsi, infermieri professionali, tecnici sanitari e
della riabilitazione, con il compito di:

- progettare  e attuare  momenti formativi per lintegrazione fra
  gli insegnamenti  teorici  e  fra  questi  e  gli  insegnamenti
  pratici;
- collaborare  allorganizzazione e al coordinamento dei tirocini
  in collegamento tra scuola e sedi dove questi si attuano;
- svolgere   insegnamenti  ed  esercitazioni  come  previsto  nei
  regolamenti delle singole scuole e corsi.

2. Nelle scuole e nei singoli corsi per infermieri professionali,
tecnici sanitari  e della riabilitazione, per i compiti di cui al
comma precedente,  e di norma previsto un operatore appartenente
al profilo professionale e categoria per ogni anno di corso.

Nelle scuole o nei corsi per infermieri professionali con piu di
una sezione  per anno di corso e nei corsi per tecnici sanitari e
della riabilitazione  tale  numero  non  dovra  comunque  essere
complessivamente superiore ad uno ogni 40 studenti.

3. Allattribuzione  dellincarico di  operatore con  compiti  di
formazione si procede tramite graduatoria per titoli.

Per accedere  a tale  gradutoria, requisito minimo e il possesso
del diploma  specifico della relativa professione e del titolo di
studio richiesto dalla normativa.

4. Gli  incarichi conferiti  al personale  di cui  ai  precedenti
commi hanno  durata corrispondente  a quella  del corso e possono
essere rinnovati.

ARTICOLO 9
(Tirocino)

1.  Tutti   i  presidi  delle  Unita  sanitarie  locali  sono  a
disposizione per  lattuazione delle  esperienze di apprendimento
previste dai programmi dei corsi di formazione.

Per  individuazione  delle  sedi  di  tirocinio  si  valutano  le
disponmibilita  di   competenze   professionali   e   didattiche
corrispondente   ai    profili   professionali   in   formazione,
lesistenza   di    condizioni   strutturali,    strumentali   ed
organizzative tali da assicurare un idoneo sviluppo del programma
di tirocino.

2. Allinizio  di ogni anno scolastico la direzione della scuola,
in  collaborazione   con  il  personale  delle  unita  operative
individuate come sedi di formazione e, per i corsi per infermiere
professionale, in  collaborazione con  loperatore  professionale
dirigente    preposto     allorganizzazione    del     personale
infermieristico,  formula   il  piano   dei  tirocini   e   delle
esercitazioni dal svolgersi nellanno stesso.

3. Il  tirocino del  corso per  infermiere professionale si attua
nelle unita  operative  di  medicina  generale  e  di  chirurgia
generale e  nelle altre  specialita e  servizi organizzativi per
aree  omogenee  come  ostetricia  e  pediatria,  salute  mentale,
anziani e geriatria, sanita pubblica.

4.  Gli   operatori  professionali   coordinatori  del  personale
infermieristico, del  personale tecnico sanitario e del personale
con funzioni  di riabilitazione sono responsabili dellattuazione
dei programmi  di tirocinio  svolti nellambito  delle rispettive
unita operative.

5. Per  quanto previsto  allart. 8  della  presente  legge,  gli
operatori con compiti di formazione, sono tenuti a verificare con
gli operatori  d cui  al comma precedente il regolare svolgimenti
del programma di tirocino.

6. Lattivita  di tirocino si svolge sotto la sorveglianza di un
operatore professionale  collaboratore dello  stesso profilo  del
corso e  in presenza  di personale di altre qualifiche in modo da
evitare che allo studente siano affidati compiti non previsti nel
programma di tirocino.

ARTICOLO 10
(Consiglio dei docenti)

1. In  consiglio dei  docenti e  composti  dal  direttore  della
scuola, dal  personale con  compiti di  formazione e  da tutti  i
docenti incaricati  per linsegnamento  delle discipline previste
dal pogramma.

2. Il  consiglio dei docenti si articola in consiglio di scuola e
consiglio di  classe;  si insedia allinizio dellanno scolastico
e si  riunisce, su  convocazione del  direttore, almeno tre volte
lanno e  ogniqualvolta il  direttore ne  ravvisi la necessita o
almeno un terzo dei suoi componenti ne faccia richiesta.
Il consiglio  dei docenti a livello di scuola e di classe cura la
programmazione e la verifica dellattivita di formazione al fine
di favorire  la  necessaria  interdisciplinarieta,  coadiuva  il
direttore per  gli aspetti  di organizzazione dellinsegnamento e
formula proposte per la qualificazione dellazione didattica.

3. Al consiglio dei docenti di scuola e di classe partecipano con
diritto di  voto i  rappresentanti  degli  studenti  nelle  forme
previste dal successivo art. 12.

4. Il  consiglio di  classe di  riunisce con la sola presenza dei
docenti per la valutazione periodica e finale degli studenti.

ARTICOLO 11
(Ammissione degli studenti)

1. Lammissione  degli studenti  e subordinata  al possesso  dei
requisiti previsti  dalle leggi  dello Stato  per ciascun tipo di
scuola o corso.

2. Qualora  il numero  delle domande  superi il  numero dei posti
assegnati dal piano sanitario regionale, lammissione avviene con
i criteri e le modalita ivi stabilite.

3. Agli anni non iniziali di ciascun corso possono essere ammessi
studenti provenienti  da  altre  scuole  e  corsi  corrispondenti
purche in  possesso dei requisiti e corsi corrispondenti purche
in possesso  dei requisiti  di cui al precedente primo comma e di
certificazioni attestanti  lidoneita di  ammissione allanno di
corso richiesto  rilasciate dalla scuola di provenienza e purche
rientrino nei posti programmati.

ARTICOLO 12
(Partecipazione degli studenti)

1. Gli studenti partecipano allattivita della scuola attraverso
i propri  rappresentanti negli  organismi previsti nella presente
legge, esercitano  il diritto  di assemblea  nelle forme e con le
modalita previste  dal DPR  31-5-1974 n.  416 per  gli  studenti
della scuola secondaria superiore compatibilmente con la natura e
finalita della scuola.

ARTICOLO 13
(Calendario scolastico)

1. Le  attivita  scolastiche  iniziano  nella  prima  decade  di
ottobre per  i primi  anni dei  corsi ed entro la prima decade di
settembre per  quelli successivi e si concludono entro il mese di
luglio di ogni anno.

ARTICOLO 14
(Libretto personale)

1.  Allatto  di  ammissione  ad  uno  dei  corsi  di  formazione
disciplinati dalla  presente legge  ogni studente e munito di un
libretto personale  attestante il  curriculum formativo nel quale
devono essere specificati:

- i tirocini svolti;
- i risultati delle prove didattiche e degli esami.

2. Il  modello del  libretto personale  e approvato dalla Giunta
regionale.

ARTICOLO 15
(Esami)

Lammissione degli studenti agli esami di passaggio al successivo
anno di  corso e allesame finale e decisa dagli insegnamenti in
seduta  collegiale  tenuto  conto  delle  valutazione  periodiche
effettuate su ogni disciplina o gruppi di discipline previste dal
programma.

2. Gli esami di passaggio al successivo anno di corso comprendono
un elaborato, una eventuale prova pratica ed un colloquio.

3. La  commissione e  presieduta da  un membro  del Comitato  di
gestione della  USL sede  del corso  ed e composta dal direttore
della scuola,  dal personale  con compiti  di formazione e da tre
insegnanti designati dal consiglio dei docenti.

4.  Per  gli  esami  di  diploma  o  di  abilitazione,  oltre  ai
componenti di  cui sopra,  fatte salve  le  normative  specifiche
vigenti  in   materia,   fanno   parte   della   commissione   un
rappresentante del  Ministero della Pubblica Istruzione e uno del
Ministero della Sanita ove previsti dalle leggi vigenti.

5. le  funzioni  di  segretario  sono  volte  da  un  funzionario
amministrativo  dellUnita   sanitaria  locale   salvo   diverse
dellUnita sanitaria  locale salvo  diverse disposizioni statali
specifiche.

6. Le commissioni di esame sono nominate dal Comitato di gestione
dellunita sanitaria locale sede della scuola.

7. Gli  studenti che  per  due  anni  consecutivi  non  dovessero
ottenere  il  passaggio  allanno  successivo  del  corso  o  non
dovessero conseguire  il diploma  o  labilitazione  non  possono
essere iscritti di nuovo.
Solo  in  presenza  di  particolari  e  giustificati  motivi,  il
Consiglio  dei   docenti  puo   eccezionalmente  consentire   la
reiscrizione.

ARTICOLO 16
(Ordinamento dei corsi)

1. Per  i corsi istituiti ai sensi del terzo comma del precedente
art.  2,  le  Unita  sanitarie  locali  adottano  i  regolamenti
previsti per le corrispondenti scuole.

2. La responsabilita di direzione del corso e attribuita con le
modalita e i requisiti fissati dall art. 6.

3.  la  direzione  dei  corsi  per  infermieri  professionali  e
attribuita alloperatore  professionale dirigente  del  personale
infermieristico con  funzioni didattico - organizzative assegnato
alla formazione  ai sensi  della  LR  6  dicembre  1984,  n.  70,
allegato 2.

4. Gli  incarichi di cui ai precedenti commi secondo e terzo sono
attribuiti per tutta la durata del corso.

ARTICOLO 17
(Aggiornamento dei docenti)

1. La  Giunta regionale,  tenuto conto  di  quanto  previsto  dal
secondo comma  dellart. 2,  promuove laggiornamento dei docenti
delle scuole di cui alla presente legge.

Laggiornamento    e    finalizzato    alla    acquisizione    e
approfondimento delle  metodologie didattiche  coerenti  con  gli
obiettivi della scuola.

La gestione delle iniziative di aggiornamento compete alle Unita
sanitarie locali.

ARTICOLO 18
(Iniziative dirette della Regione)

1. Le attivita di sperimentazione didattica, laggiornamento dei
docenti, la  stipula di convenzioni con le Universita per scuole
dirette ai  fini speciali  e  corsi  di  perfezionamento  possono
essere istituiti  e gestiti  direttamente  dalla  Regione,  anche
avvalendosi delle Usl.

2. In ordine alle attivita di cui al precedente comma, la Giunta
regionale   propone    al   Consiglio    apposito   provvedimento
deliberativo con il quale sono approvati i relativi progetti e le
ipotesi di convenzione.

3. La Giunta regionale puo inoltre concorrere allorganizzazione
di iniziative  scientifiche che  promuovano laggiornamento delle
conoscenze e delle tecniche di intervento.

4. Per  quanto riguarda le attivita di sperimentazione didattica
e aggiornamento  dei docenti,  la Giunta  regionale  presenta  al
Consiglio una  relazione conclusiva  anche ai  fini di  una  loro
possibile applicazione piu estensiva.

ARTICOLO 19
(Norme transitorie e finali)

1.  Sono   confermati  i   direttori  di  scuole  per  infermieri
professionali in ruolo con tale qualifica alla data di entrata in
vigore della  presente  legge  e  sono  altresi  confermati  gli
incarichi di  direzione delle  altre scuole  attribuiti entro  la
stessa data.

2. Per  un triennio  dallentrata in vigore della presente legge,
la responsabilita  della direzione  del  corso  per  infermieri,
nelle Unita  sanitarie locali  non sede  di scuola,  puo essere
attribuita ad  operatori professionali  dirigenti  del  personale
infermieristico o  ad operatori  professionali coordinatori della
medesima categoria.

3. Le  disposizioni della  presente legge  si applicano dal primo
anno scolastico  successivo alla pubblicazione della medesima sul
Bollettino ufficiale della Regione.

ARTICOLO 20
(Norma finanziaria)

1.  Agli   oneri  di  spesa  derivanti  dalla  presente  legge  e
decorrenti dal  1989 si  fa fronte  in tal  anno e per il biennio
89/90 con  le relative  leggi di  bilancio utilizzando allo scopo
gli stanziamenti  iscritti,  ai  fini  del  bilancio  pluriennale
1989/91 in  corrispondenza dei capitoli 15060, 17000, e 17100 del
bilancio regionale  1989.  Agli  oneri  di  spesa  per  gli  anni
successivi si fara fronte con le leggi di bilancio.

la presente  legge e  pubblicata sul  bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla r farla
osservare come Legge della Regione Toscana.

Firenze, 16 ottobre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
19-9-1989 ed  e stata  vistata dal Commissario del Governo il 9-
10-1989.



FORMAZIONE
ASSISTENZA SANITARIA
PERSONALE

