Istituzione Fondazione "Toscana Spettacolo".

Il Consiglio Regionale ha approvato il 20-6-1989
Il Commissario del Governo ha apposto il visto il 26-7-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione Toscana, nellambito delle attivita di promozione
culturale di  cui allart. 4 dello Statuto e dellart. 49 del DPR
24 luglio  1977 n.  616, promuove  la costituzione  ai sensi  del
Codice  Civile   e  partecipa  alle  attivita  della  Fondazione
"Toscana Spettacolo".

2.  La   Giunta  regionale  compie  gli  atti  necessari  per  il
perfezionamento della costituzione della Fondazione.

3. Lerogazione  della quota  della Regione  di partecipazione al
fondo di  dotazione patrimoniale  della Fondazione e subordinata
allapprovazione  dello   Statuto  della   stessa  da  parte  del
Consiglio regionale.

4. La  Regione  potra  erogare  un  contributo  annuale  per  le
attivita, nei limiti stabiliti dalla legge di bilancio.

ARTICOLO 2

1. E  autorizzata per  lanno 1989 la spesa di L. 50.000.000 per
il  concorso   della  Regione  alla  costituzione  del  fondo  di
dotazione della  Fondazione e  di L.  150.000.000 per le spese di
primo impianto.

2.  La  legge  di  bilancio  determinera  con  riferimento  agli
esercizi finanziati  decorrenti dal  1990  il  finanziamento  del
contributo annuale di cui al quarto comma dellart. 1.

3. Lonere di L. 200.000.000 derivante dal precedente primo comma
per lanno  1989 fara  carico ai  capitoli che vengono istituiti
con la  successiva  variazione  al  bilancio  di  previsione  del
corrente esercizio finanziario.

4. Agli  stati di previsione di competenza e di cassa dalla parte
"spesa"  del   bilancio  di  previsione  per  lanno  1989,  sono
apportate per analogo importo le seguenti variazioni:

In diminuzione

Cap. 16150
   Contributo        annuale         ordinario
   dellAssociazione teatro Regionale Toscano.
   alla Fondazione Orchestra Regionale Toscana
   ed  alla   Fondazione  Mediateca  Regionale
   Toscana (LR) 31-12-1984, n. 75)                 L. 200.000.000

Di nuova istituzione

Cap. 16080
   Fondo di  dotazione per  la  partecipazione
   della  Regione   Toscana  alla   Fondazione
   "Toscana spettacolo" (LR) 31-7-1989, n. 47       L. 50.000.000

Cap. 16090
   Spese   per    il    funzionamento    della
   Fondazione   "Toscana    Spettacolo    (LR)
   31.7.1989, n. 47)                               L. 150.000.000

TOTALE                                           L. 2.000.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 31 luglio 1989

La presente  legge e  stata approvata dal Consiglio regionale il
20 giugno 1989 ed e stata vistata dal Commissario del Governo il
26 luglio 1989.



ORGANIZZAZIONI PUBBLICHE
ATTIVITA ARTISTICHE
FINANZIAMENTI

