Ente Toscano di Sviluppo Agricolo e Forestale (ETSAF). Rendiconto
dellesercizio finanziario 1987.

Il Consiglio Regionale ha approvato il 18-4-1989
Il Commissario del Governo ha apposto il visto il 20-5-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E approvato  il  rendiconto  finanziario  per  lesercizio  1987
dellEnte Toscano  di Sviluppo  Agricolo e Forestale (ETSAF) che,
unito alla presente legge, insieme alla delibera del Consiglio di
Amministrazione  dellETSAF   n.  258   del  21-10-1988  ed  alla
relazione del  Collegio  Sindacale  dellETSAF,  ha  le  seguenti
risultanze contabili,  comprensive della  "Gestione  Sviluppo"  e
della "Gestione Riforma Fondiaria":

CONTO FINANZIARIO

Fondo cassa al 1 gennaio 1987                 L.       45.653.683

Riscossioni:                                 +L.   19.230.673.884
di cui:
Gestione Sviluppo                             L.   16.197.934.471
Riforma Fondiaria                             L.    3.032.739.413

Pagamenti:                                   -L.   19.222.375.281
di cui:
Gestione Sviluppo                             L.   16.189.635.868
Riforma Fondiaria                             L.    3.032.739.413

Fondo Cassa al 31 dicembre 1987               L.       53.952.287

Residui Attivi:                              +L.   25.936.376.730
di cui:
Gestione Sviluppo                             L.   22.450.284.002
Riforma Fondiaria                             L.    3.486.092.728

Residui Passivi:                             -L.10.467.598.285 di
di cui:
Gestione Sviluppo                             L.    8.437.080.625
Riforma Fondiaria                             L.    2.030.517.660

Saldo finanziario positivo esercizio 1987     L.   15.522.730.731

CONTO PATRIMONIALE
Situazione patrimoniale
- Attivo                                     L.    67.223.974.474
- Passivo                                    L.    50.696.208.869
Attivo netto patrimoniale                    L.    16.527.765.605

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione Toscana. E fatto obbligo a chiunque spetti di osservarla
e farla osservare come Legge della Regione Toscana.

Firenze, 29 maggio 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
18-4-1989 ed  e stata vistata dal Commissario del Governo il 20-
5-1989.

ALLEGATO
ETSAF - RENDICONTO GENERALE DELLESERCIZIO 1987

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
BILANCIO

