Centro Riferimento Emotrasfusionale (CRE). Approvazione esercizio
provvisorio del bilancio per lesercizio finanziario 1989.

Il Consiglio Regionale ha approvato il 14-3-1989
Il Commissario del Governo ha apposto il visto l1-4-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Il Centro  di Riferimento Attivita Emotrasfusionali e Produzione
Emoderivati (CRE)  ai sensi della LR 6-5-1977, n. 28 art. 100, in
quanto applicabile  al CRE,  a seguito  di richiesta avanzata con
delibera n.  3 del 30-1-1989 dal Consiglio di Amministrazione, e
autorizzato a  gestire provvisoriamente, comunque non oltre il 30
aprile 1989,  il  bilancio  per  lanno  finanziario  1989,  gia
approvato dal  Consiglio di  Amministrazione del CRE con delibera
n. 2  del 30-1-1989  e depositato  presso il Consiglio Regionale,
secondo gli stati di previsione e con le modalita previste dalla
delibera di approvazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente ai  sensi dellarticolo 28
dello Statuto  e dellarticolo  127 della  Costituzione entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 6 aprile 1989.

La presente  legge e  stata approvata dal Consiglio Regionale il
14-3-1989 ed  e stata vistata dal Commissario del Governo l1-4-
1989.



ORGANIZZAZIONI PUBBLICHE
EMODERIVATI
BILANCIO

