Norme concernenti la prevenzione e la cura del diabete mellito.

Il Consiglio Regionale ha approvato il 4-7-1989
Il Commissario del Governo ha apposto il visto il 5-8-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della legge)

1. La  Regione Toscana,  in attuazione della legge 16 marzo 1987,
n. 115  e per  il raggiungimento delle finalita e lo svolgimento
dei  compiti   ivi  previsti,   diretti  alla  prevenzione,  alla
diagnosi, alla  cura e  alla riabilitazione  del diabete mellito,
istituisce,  ad   integrazione  di   quanto  disposto  dal  piano
sanitario regionale approvato con LR 6 dicembre 1984, n. 70, e in
attesa della  sua revisione,  gli organi  e i  servizi di  cui ai
successivi articoli.

2. Le strutture organizzative e le pertinenti dotazioni organiche
nonche gli interventi di loro competenza, come individuati dalla
presente legge, erogano agli utenti prestazioni uniformi in tutto
il territorio regionale nonche coerenti con i modelli funzionali
fissati dalla  legge 23  dicembre 1978,  n.  833  e  dalla  LR  6
dicembre 1984, n. 70, perseguendo la migliore utilizzazione delle
risorse disponibili e verificando la corrispondente efficacia dei
criteri di  erogazione delle  attivita di prevenzione, diagnosi,
cura e  riabilitazione della  patologia della  malattia diabetica
adulta e pediatrica.

ARTICOLO 2
(Commissione   regionale   per   le   attivita   diabetologiche:
istituzione, compiti e composizione)

1. E  istituita presso  il Dipartimento  sicurezza sociale della
Giunta  regionale   la  Commissione   regionale  delle  attivita
diabetologiche, quale  organo  consultivo  e  di  proposta  della
Giunta stessa  ai fini  delle sue funzioni di programmazione e di
coordinamento   delle    attivita   di   prevenzione,   cura   e
riabilitazione del diabete mellito relativamente:

- agli  standards operativi  di funzionamento  per  le  attivita
  erogate;
- ai  protocolli per  la  prevenzione,  diagnosi  e  terapia  del
  diabete mellito  e delle  sue complicanze,  nonche ai  modelli
  standards di comunicazione;
- al  piano degli  interventi operativi, quali la predisposizione
  delle mappe di rischio;
- alle  attivita di  formazione ed  aggiornamento del  personale
  medico  ed   infermieristico  da   inserire  nei  programmi  di
  formazione ed  aggiornamento permanente del personale del ruolo
  sanitario regionale;
- alla ricerca epidemiologica;
- al  controllo di qualita delle prestazioni erogate dal sistema
  di intervento;
- ai  contenuti e strumenti didattici da utilizzare nella rete di
  intervento regionale  per le attivita di educazione rivolte ai
  pazienti diabetici ed alle rispettive famiglie;
- alle  direttive annuali per specifiche iniziative di educazione
  sanitaria  sulla   malattia  diabetica   emanate  dalla  Giunta
  regionale;
- allo  studio di  fattibilita di  progetti e azioni programmate
  dirette ad  affrontare la malattia diabetica secondo contributi
  polispecialistici ed  in linea  con le  piu moderne tecniche e
  metodiche terapeutiche.

2. I  risultati epidemiologici  e statistici  nonche leventuale
rilievo  di   scostamenti  dai   protocolli   regionali   saranno
comunicati, per  quanto di  rispettiva  competenza,  alla  Giunta
regionale e  alle commissioni  professionali di  cui  ai  Decreti
Presidenziali che  rendono esecutive le convenzioni nazionali per
la medicina e la pediatria di base.

3. La  Commissione di  cui al  primo comma, nominata dalla Giunta
regionale e la cui composizione viene comunicata alla Commissione
consiliare competente, e cosi costituita:

- assessore  regionale alla  sanita o suo delegato, con funzioni
  di presidente;
- un  rappresentante della Federazione regionale degli Ordini dei
  Medici;
- due dirigenti del ruolo unico del personale regionale assegnati
  rispettivamente al  Servizio assistenza sanitaria specialistica
  e al Servizio attivita distrettuali del Dipartimento sicurezza
  sociale della Giunta regionale;
- responsabile del centro di riferimento regionale per il diabete
  mellito in  eta adulta,  di  cui  al  successivo  primo  comma
  dellart. 3;
- responsabile del centro di riferimento regionale per il diabete
  mellito in  eta evolutiva,  di cui al successivo secondo comma
  dellart. 3;
- due  responsabili delle  localizzazioni multizonali  tra quelle
  individuate ai sensi del successivo art. 7;
- un  operatore medico  assegnato agli  ambulatori  antidiabetici
  ospedalieri zonali  attivati in  attuazione della LR 6 dicembre
  1984, n. 70;
- un  rappresentante dei    medici  di    base,  designato  dalla
  Federazione Medici di Medicina Generale (FIMMG);
- un  rappresentante dei medici pediatri di base, designato dalla
  Federazione Italiana Medici Pediatri (FIMP);
- quattro   rappresentanti  delle    Associazioni  dei  diabetici
  maggiormente rappresentative,  dei quali  uno effettivo  e  uno
  supplente per lAssociazione diabetici adulti e uno effettivo e
  uno supplente per le Associazioni diabetici in eta evolutiva.
  I membri  supplenti partecipano  ai lavori della commissione di
  cui al  primo comma,  solo in caso di assenza e impedimento dei
  membri effettivi e su loro specifica delega motivata;
- un  operatore medico delle unita operative di oculistica delle
  USL;
- un  funzionario  del  ruolo  unico  del    personale  regionale
  assegnato  al   dipartimento  sicurezza  sociale  della  Giunta
  regionale di  qualifica funzionale  non inferiore alla settima,
  con funzioni di segretario.

4. La  commissione regionale  viene convocata dal Presidente o su
richiesta  di   almeno  un   terzo  dei   suoi  componenti.  Tale
commissione, che  rimane in  carica tre  anni, presenta ogni anno
alla Giunta regionale una relazione sullattivita svolta nonche
una relazione finale sui risultati conseguiti nel triennio. Copia
di tale  relazione viene  trasmessa alla  Commissione  consiliare
competente.

5. Ai  componenti la  Commissione regionale,  ove ne ricorrano le
condizioni, spettano  le indennita  di missione  e  il  rimborso
delle spese  di viaggio  secondo le norme regionali vigenti per i
dipendenti   regionali   inquadrati   nella   seconda   qualifica
funzionale dirigenziale  fatta eccezione  per i  dipendenti della
Regione per  i quali  e fatto  riferimento  alla  corrispondente
qualifica funzionale di inquadramento.

ARTICOLO 3
(Centri regionali di riferimento)

1. E istituito il Centro regionale di riferimento per il diabete
mellito in  eta adulta  presso la  Usl n.  12 (area  pisana). Le
relative funzioni  sono affidate allunita operativa di malattie
del ricambio  dellUniversita degli  studi di  Pisa operante  in
regime di convenzione con la predetta Usl.
2-E istituito  il Centro regionale di riferimento per il diabete
mellito in  eta evolutiva  presso la Usl 10/E (area fiorentina).
Le  relative  funzioni  sono  affidate  allunita  operativa  di
clinica pediatrica  n. 1  dellUniversita degli Studi di Firenze
operante in regime di convenzione con la predetta Usl.

3. Nellambito degli interventi fissati dallart. 5, terzo comma,
della legge  16 marzo  1987, n.  115, i  Centri di  cui ai  commi
precedenti, ciascuno  per le  pertinenti fasce deta, provvedono
in particolare:

a) alla elaborazione e allapplicazione di protocolli diagnostici
   e terapeutici  finalizzati alla  prevenzione delle complicanze
   del diabete;
b) al   monitoraggio  epidemiologico  sul  territorio  regionale:
   gestione del registro regionale del diabete mellito insulino -
   dipendente e  non, studio  della prevalenza  e  incidenza  del
   diabete,   studio    della   prevalenza    delle   complicanze
   microangiopatiche  e   altre  attivita  rivolte  allo  stesso
   obiettivo;
c) alla  ricerca, sviluppo  e applicazione  di tecniche  avanzate
   riguardanti la  diagnosi precoce  e la  terapia della malattia
   diabetica;
d) alla prevenzione, diagnosi e cura delle complicanze;
e) allo  sviluppo e  applicazione  di  tecniche  avanzate  quali:
   reflettometri, microinfusori  portatili di  insulina, pancreas
   artificiale, fotocoagulazione  laser,  dialisi,  trapianto  di
   pancreas, sistemi informativi computerizzati;
f) allattivita  di  assistenza  e  consulenza  con  particolare
   riferimento ai  soggetti  che  necessitano  di  un  intervento
   diagnostico e terapeutico di alta specializzazione;
g) alla  promozione di  attivita di educazione sanitaria rivolta
   ai soggetti  affetti da  diabete mellito,  ai loro familiari e
   alla popolazione,  per la  conoscenza dei  problemi legati  al
   diabete in  eta evolutiva,  in coordinamento  con  i  servizi
   territoriali  di   medicina   scolastica   e   sportiva,   con
   particolare riferimento  allorganizzazione di  campi  scuola,
   con gli  organi sanitari  delle Forze  Armate  competenti  per
   territorio e  con gli  organi  periferici  del  Ministero  del
   lavoro anche  ai fini  di cui ai commi 1-2-3 dellart. 8 della
   Legge  n.   115  del   16/3/1987.  Lattivita  di  educazione
   sanitaria, posta in essere dei Centri regionali di riferimento
   deve  comunque   essere  conforme   a  quanto  previsto  dalla
   deliberazione  adottata  ogni  anno  dal  Consiglio  regionale
   recante il programma regionale di educazione sanitaria.

ARTICOLO 4
(Personale  dei   Centri  regionali   di  riferimento  (modifiche
dellallegato 2, di cui allart. 18 della LR 6/12/1984, n. 70)

1. Il  punto 5  dellallegato n. 2, "lett. A - Area funzionale di
medicina" della LR 6 dicembre 1984 n. 70, e cosi sostituito:

   "5) Diabetologia  - organico nella Usl 12 (area pisana) Centro
   di riferimento per il diabete mellito in eta adulta: n. 6".
   
2. Al  punto n. 14 dellallegato 2, "lett. A - Area funzionale di
medicina" della  LR 6  dicembre 1984,  n. 70  sono  soppresse  le
parole "la Diabetologia".

3. Il  punto n. 23 dellallegato 2, "lett. A - Area funzionale di
medicina"  della  LR  6  dicembre  1984  n.  70  dopo  la  parola
"Mucoviscidosi" e cosi integrato:

   "Aggiunzione di  n. 5  alla Usl  10/E (area fiorentina) Centro
   regionale di  riferimento  per  il  diabete  mellito  in  eta
   evolutiva".
   
4. Lallegato  n. 2  "- Personale  laureato non  medico dei ruoli
sanitario, professionale  e  tecnico"  nella  parte  relativa  al
profilo professionale  - psicologi - della LR 6 dicembre 1984, n.
70,  dopo   lespressione  "oltre  i  primi  30  mila"  e  cosi
integrato:

   "Aggiunzione di  n. 1 alla USL 10/E (area fiorentina) - Centro
   regionale di  riferimento  per  il  diabete  mellito  in  eta
   evolutiva -".
   
5. Lallegato  n. 2 "- personale non laureato dei ruoli sanitario
e tecnico"  nella parte  relativa al  "Personale infermieristico"
della LR  6 dicembre 1984, n. 70, dopo la modifica di cui alla LR
6 giugno 1988, n. 45 e cosi integrato:

   "Per la  USL 12  (area pisana)  - Centro di riferimento per il
   diabete mellito  in eta  adulta -  aggiunzione  di  operatori
   professionali di  1a categoria:  n. 2  operatori professionali
   coordinatori,  n.  14  operatori  professionali  collaboratori
   (infermieri 13 - dietisti 1).
   
   Per la  USL 10/E  (area  fiorentina)  -  Centro  regionale  di
   riferimento  per  il  diabete  mellito  in  eta  evolutiva  -
   aggiunzione di  operatori professionali  di 1a categoria: n. 1
   operatore professionale collaboratore (dietista)".
   
6. Lallegato  n. 2  - Personale  tecnico sanitario - nella parte
relativa a  tecnici di  laboratorio, della LR 6 dicembre 1984, n.
70, dopo  le parole  "1 tecnico  ogni 50.000  abitanti" e  cosi
integrato:

   "Per la USL 12 (area pisana) - Centro regionale di riferimento
   per il  diabete  mellito  in  eta  adulta  -  aggiunzione  di
   operatori  professionali  di  1a  categoria:  n.  2  operatori
   professionali collaboratori.
   Per la  USL 10/E  (area  fiorentina)  -  Centro  regionale  di
   riferimento  per  il  diabete  mellito  in  eta  evolutiva  -
   aggiunzione di  operatori professionali di 1a categoria: "n. 1
   operatore professionale collaboratore".
   
7. Lallegato  n. 2  - Personale  tecnico sanitario - nella parte
relativa a Personale amministrativo, della LR 6 dicembre 1984, n.
70, dopo  le parole "abitanti del rispettivo bacino di utenza" e
cosi integrato:

   "Per  le   USL  10/E  e  12,  sedi  dei  Centri  regionali  di
   riferimento per  il diabete mellito, nelle unita operative di
   segreteria e  aggiunto n.  1  assistente  amministrativo  per
   ciascun Centro assegnato".
   
ARTICOLO 5
(Integrazioni dellallegato  4 di  cui allart.  22  della  LR  6
dicembre 1984, n. 70)

1. Lallegato  n. 4  - Unita  operative: assegnazioni - Servizio
delle attivita specialistiche - della LR 6 dicembre 1984, n. 70,
gia modificato  ai sensi  dellart. 1 della LR 6 giugno 1988, n.
45, e  cosi ulteriormente  integrato al  punto 18) - Pediatria,
con laggiunta,  dopo le  parole "con  un minimo  di  20",  della
seguente espressione:

   "Per le  attivita del  Centro regionale di riferimento per il
   diabete  mellito  in  eta  evolutiva  nella  USL  10/E  (area
   fiorentina), viene  istituita una sezione aggregata allunita
   operativa assistenziale  universitaria n.  1 -  pediatria 1 -,
   senza aggiunzione di posti letto".
   
2. Lallegato  n. 4  - Unita  operative: assegnazioni - Servizio
delle attivita specialistiche - della LR 6 dicembre 1984, n. 70,
gia modificata  ai sensi  dellart. 1 della LR 6 giugno 1988, n.
45 e integrato con laggiunta della seguente espressione dopo il
punto 31):

   "31 bis - Diabetologia
   Per le  attivita del  Centro regionale  di riferimento per il
   diabete mellito  in eta  adulta nella  USL 12  (area pisana),
   viene istituita  una unita  universitaria autonoma  (malattie
   del ricambio con sezione interna di diabetologia)".
   
ARTICOLO 6
(Integrazione dellallegato  n. 8  di cui  allart.  14,  secondo
comma, della LR 6 dicembre 1984, n. 70)

1. Lallegato  n. 8 - posti letto ospedalieri assegnati per USL e
per specialita  della  LR  6  dicembre  1984,  n.  70  e  cosi
integrato: 
   Specialita Diabetologia USL 12                 Posti letto 20

ARTICOLO 7
(Livello Multizonale)

1. Ai  sensi dellart.  5, primo  comma, lett. c), della Legge 16
marzo  1987,   n.  115,   sono  istituite   nelle  Usl  strutture
multizonali che  svolgono le  loro attivita, di norma, in regime
ambulatoriale e di day - hospital, assicurando:

- lapplicazione   dei    protocolli  diagnostici  e  terapeutici
  finalizzati alla prevenzione delle complicanze del diabete;
- la  consulenza con le unita operative ospedaliere del relativo
  bacino di utenza in occasione del ricovero di diabetici;
- il  raccordo funzionale  ed operativo con i presidi ospedalieri
  delle Usl  del proprio  bacino di  utenza e  con i  medici o  i
  pediatri di base;
- il  coordinamento per lapplicazione di programmi di educazione
  sanitaria  rivolta  ai  soggetti  affetti  da  diabete  mellito
  finalizzata al raggiungimento dellautogestione della malattia.
  Per  i   fini  predetti,   lattivita  e   svolta  anche   in
  collaborazione    con    gli    Organi    delle    associazioni
  rappresentative degli assistiti di cui alla presente legge;
- la  gestione dei  presidi sanitari per i pazienti diabetici, di
  cui alla  lettera e) del terzo comma dellart. 3 della presente
  legge,  secondo  modalita  uniformi  su  tutto  il  territorio
  regionale;
- i  protocolli per  lassistenza domiciliare  per  il  diabetico
  anziano;
- le  iniziative in  favore del  diabetico in  eta evolutiva  in
  coordinamento con i servizi territoriali di medicina scolastica
  e sportiva, conformemente a quanto previsto alla lettera g) del
  terzo comma dellart. 3 della presente legge.

2. E riconosciuta attivita specialistica per il trattamento del
diabete mellito in eta adulta  alle  Usl indicate, con  relativo
bacino di  utenza  multizonale,  nellallegato  n. 7  della  LR 6
dicembre 1984 n. 70, come modificato dal successivo art. 8.

3. Per  garantire  le  attivita  di  cui  al  primo  comma  sono
istituite unita operative oppure sezioni aggregate ad una unita
operativa di  medicina generale  secondo i criteri e le dotazioni
organiche previsti  rispettivamente negli  allegati n.  4 e  n. 2
della LR  6 dicembre  1984, n.  70, come  modificati ed integrati
dagli articoli 9 e 10 della presente legge, in relazione alle Usl
ivi indicate.

4. E riconosciuta attivita specialistica di diabetologia per il
trattamento del  diabete  mellito  in  eta  evolutiva  alle  Usl
individuate  con   il  relativo   bacino  di  utenza  multizonale
nellallegato n.  7  della  LR  6  dicembre  1984,  n.  70,  come
modificato dallart. 8 della presente legge.

ARTICOLO 8
(Integrazione dellallegato  n. 7  di cui  allart. 35 della LR 6
dicembre 1984, n. 70)

1. Alla  fine dellallegato  n. 7 - Attivita multizonali per USL
di assegnazione e bacino di competenza - di cui allart. 35 della
LR 6 dicembre 1984, n. 70, e aggiunta la seguente tabella:

Attivita                   USL di              USL comprese
Multizonale              assegnazione           nel bacino
                                                di utenza
--------------------------------------------------------------
Centro  di riferimento  12 - Area Pisana        tutte le USL
per il diabete mellito                          del territorio
in eta adulta                                  regionale,
                                                oltre alla
                                                attivita
                                                multizonale
                                                per le USL 15, 16
                         2 - Area di Massa e    1
                             Carrara
Diabetologia (per i      3 - Versilia           0
soggetti  in  eta       6 - Piana di Lucca     4, 5
adulta)                  7 - Valdinievole       17
                         8 - Area Pistoiese     0
                         9 - Area Pratese       0
                         10/C - Area F.na       10/B, 10/F, 18
                         10/D - Area F.na       10/G, 11
                         10/E - Area F.na       10/A
                         10/H - Sub area F.na   20/A, 20/B
                         12 - Area Pisana       15, 16
                         13 - Area Livornese    14, 25, 26
                         23 - Area Aretina Nord 21, 22, 24
                         28 - Area Grossetana   27, 29
                         30 - Area Senese       19, 31, 32
-----------------------------------------------------------------
Centro  di riferimento   10/E - Area F.na       tutte le USL del
per il diabete mellito                          territorio
in eta evolutiva                               regionale, oltre
                                                all attivita
                                                multizonale per
                                                le USL: aree 10,
                                                11, 18, 20/B
Diabetologia (per        2 - Area di Massa e    1
soggetti  in  eta           Carrara
evolutiva)               6 - Piana di Lucca     3, 4, 5
                         8 - Area Pistoiese     7
                         9 - Area Pratese       0
                         10/E - Area F.na       10, 11, 18, 20/B
                         12 - Area Pisana       15, 16, 17
                         13 - Area Livornese    14, 25, 26
                         23 - Area Aretina      20/A, 21, 22, 24
                         28 - Area Grossetana   27, 29
                         30 - Area Senese       19, 31, 32

ARTICOLO 9
(Strutture multizonali: unita operative e sezioni - Integrazioni
dellallegato n.  4 di  cui allart. 22 della LR 6 dicembre 1984,
n. 70)

1. Lallegato  n. 4  - Unita  operative: assegnazioni - Servizio
delle attivita specialistiche - della LR 6 dicembre 1984, n. 70,
gia modificato  ai sensi  dellart. 1 della LR 6 giugno 1988, n.
45,  e  cosi  ulteriormente  integrato)  con  laggiunta  della
seguente espressione dopo il punto 31):

   "31 ter  - Diabetologia:  1 unita  operativa nelle  Usl 10/C,
   10/D, 12,  13, e 30;  sezioni aggregate nelle Usl: 2, 3, 6, 7,
   8, 9, 10/E, 10/H, 23, 28.
   
ARTICOLO 10
(Personale delle  strutture multizonali - Modifiche dellallegato
n. 2 di cui allart. 18 della LR 6 dicembre 1984, n. 70)

1. Il  punto 5  dellallegato n.  2 "lett. A - Area funzionale di
medicina" della LR 6 dicembre 1984, n. 70, e cosi ulteriormente
integrato:

   "Per la diabetologia: Organico nelle seguenti Usl:
   Usl 2: n. 2 - Usl 3: n. 2 - Usl 6: n. 2 - Usl 7: n. 2 - Usl 8:
   n. 2  - Usl  9: n.  2 -  Usl 10/C: n. 3 - Usl 10/D: n. 3 - Usl
   10/E: n.  2 -  Usl 10/H:  n. 2 - Usl 13: n. 3 - Usl 23: n. 2 -
   Usl 28: n. 2 - Usl 30: n. 3".
   
2. Lallegato  n. 2 "Personale non laureato dei ruoli sanitario e
tecnico" nella  parte  relativa  al  "Personale  infermieristico"
della LR 6 dicembre 1984, n. 70, dopo la modifica di cui allart.
2  della  LR  6  giugno  1988,  n.  45,  e  cosi  ulteriormente
integrato:

   "Per la  diabetologia: aggiunzione  di operatori professionali
   di prima  categoria: operatori professionali coordinatori: Usl
   10/C: n.  1 -  Usl 10/D:  n. 1  - Usl 13: n. 1 - Usl 30: n. 1;
   Operatori professionali  collaboratori (di cui n. 1 dietista):
   Usl 2: n. 4 - Usl 3: n. 4 - Usl 6: n. 4 - Usl 7: n. 4 - Usl 8:
   n. 4 - Usl 9: n. 4 - Usl 10/C: n. 7 - Usl 10/D: n. 7 - Usl 23:
   n. 4 - Usl 28: n. 4 - Usl 30: n. 7".
   
ARTICOLO 11
(Personale  per   le  attivita  diabetologiche  multizonali  nei
soggetti in eta evolutiva)

1. Ai  sensi dellart.  35 della  LR 6  dicembre 1984, n. 70, per
lattivita  diabetologica   multizonale  nei  soggetti  in  eta
evolutiva assicurata  dalle Usl  di  cui  allallegato  7)  della
predetta LR  70/1984, come  integrato dallart.  8 della presente
legge,  il   personale  e  individuato  allinterno  dellUO  di
pediatria.

2. Al fine di garantire lo svolgimento delle attivita nei modi e
nelle  forme  di  cui  al  primo  comma,  le  Usl  di  competenza
individuano altri  profili professionali  idonei fra il personale
dei dipartimenti  interdisciplinari,  quali  lo  psicologo  e  il
dietista.

ARTICOLO 12
(Livello di base)

1.  Al  fine  di  formare  un  sistema  organizzativo  capace  di
permettere lerogazione  di interventi  omogenei e  articolati su
tutto il  territorio regionale le Usl assicurano la realizzazione
del metodo  dipartimentale interdisciplinare per il funzionamento
delle attivita  diabetologiche mediante  il coordinamento  delle
strutture ospedaliere e dei medici di base.

2. I  cittadini diabetici  residenti in  Toscana accedono, in via
normale, ai vari livelli di intervento su prescrizione del medico
di base. Tale richiesta deve essere accompagnata da una relazione
del predetto  medico riportante le motivazioni ed i dati sanitari
contenuti nella  scheda informativa  prevista dallallegato B del
DM 7/1/1988  n. 23.  I livelli  specialistici di intervento, sono
tenuti a rilasciare una relazione per il medico di base.

3. I  medici e  i pediatri  di base  operano in  contatto con gli
ambulatori diabetologici  ospedalieri di  cui alla  LR 6 dicembre
1984, n.  70,  e  con  i  livelli  organizzativi  previsti  dalla
presente legge,  utilizzando predefiniti protocolli diagnostico -
terapeutici  e  modelli  standard  di  comunicazione  di  cui  al
precedente art. 2. I predetti operatori svolgono, in particolare,
i compiti inerenti:

- allapplicazione di protocolli diagnostico - terapeutici;
- allindividuazione di soggetti a rischio;
- allattivazione  di controlli  e indagini  per  la  prevenzione
  delle complicanze e della loro progressione;
- alla partecipazione alleducazione sanitaria;
- alla risoluzione di malattie intercorrenti in corso di diabete.

ARTICOLO 13
(Norma finale)

1. Al  fine di  rendere operanti  le articolazioni  organizzative
previste dalla presente legge, per ciascuna Usl sede di attivita
multizonale, sono  individuati  cinque  posti  letto  tra  quelli
assegnati alla  medicina generale  ai sensi  della LR  6 dicembre
1984, n.  70, da  utilizzarsi dalle  UO o sezioni di diabetologia
per ricoverare  pazienti  sotto  la  diretta  responsabilita  di
queste ultime.

2. Lambulatorio antidiabetico previsto dalla LR 6 dicembre 1984,
n. 70, allegato "L", presso tutte le Usl e coordinato dalle UO o
sezioni aggregate  multizonali di  diabetologia la dove previste
dalla presente  legge. Negli  altri casi  detto ambulatorio resta
coordinato da una UO di medicina generale.

3. Il  personale medico  addetto allattivita  diabetologica del
Centro  regionale  di  riferimento  operante  nellUsl  12  (Area
pisana) nonche  quello  delle  localizzazioni  multizonali  deve
essere in  possesso dei  titoli abilitanti  nella  disciplina  di
diabetologia o  malattie del  ricambio. Il  personale medico  del
Centro regionale  di riferimento  operante  nellUsl  10/E  (Area
fiorentina) deve  essere in  possesso dei titoli abilitanti nella
disciplina di pediatria.

4. La  Giunta regionale  e le  Usl, per  il raggiungimento  delle
finalita  di   cui  alla  presente  legge,  si  avvalgono  della
collaborazione delle  associazioni di  volontariato nelle forme e
nei  limiti   previsti  dalla  LR  7  maggio  1985,  n.  58,  con
particolare riferimento ai programmi di educazione sanitaria come
previsto dala  lett. g),  del  terzo  comma,  dellart.  3  della
presente legge.

ARTICOLO 14
(Norma finanziaria)

1. Agli oneri derivanti dallapplicazione della presente legge si
provvede con  le somme che saranno assegnate alla Regione Toscana
a titolo  di riparto  delle disponibilita  previste dalla  legge
16/3/1987,  n.  115,  nonche  con  gli  stanziamenti  del  fondo
sanitario interregionale  iscritti sui capitoli 17000 e 17040 del
bilancio 1989.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 agosto 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
4/7/1989 ed  e stata  vistata dal  Commissario del  Governo il 5
agosto 1989.



ASSISTENZA SANITARIA
ORDINAMENTO

