Mostra regionale sulleducazione ambientale.

Il Consiglio Regionale ha approvato il 25-7-1989
Il Commissario del Governo ha apposto il visto il 23-7-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione Toscana,  nel quadro delle finalita statutarie di
protezione della  natura e  di tutela  dellambiente, al  fine di
concorrere alla sensibilizzazione della popolazione toscana ed in
particolare della comunita scolastica alle tematiche ambientali,
promuove la  realizzazione nellanno 1990 di una mostra regionale
sulleducazione ambientale.

ARTICOLO 2

1. Alla  realizzazione della  Mostra Regionale  sull  Educazione
Ambientale la  Regione Toscana  provvede  in  collaborazione  con
altri enti pubblici operanti nei settori interessati.

2. I  rapporti tra  la Regione Toscana e detti Enti pubblici sono
regolati da apposita convenzione approvata dalla Giunta Regionale
entro 30 giorni dallentrata in vigore della presente legge.

ARTICOLO 3

1. Agli  oneri derivanti  dallattuazione della  presente  legge,
previsti in  L. 130.000.000  per lanno  1989 e in L. 370.000.000
per lanno  1990 si  fa fronte, per lanno 1989 con la variazione
di bilancio  disposta dal  successivo comma e per lanno 1990 con
legge di bilancio.

2. Agli  stati di previsione della competenza e della cassa della
parte spesa  del bilancio dellesercizio 1989 sono apportati, per
analogo importo, le seguenti variazioni:

Spesa in diminuzione
Cap. 01320
   Spese,  contributi,  borse  di  studio  per
   ricerche, studi, indagini, iniziative varie
   in   merito   ai   problemi   agricoli   di
   particolare interesse  regionale e  sistema
   informativo agricolo - nazionale (art. 2 L.
   27/10/1966 n.  910, LR 15/5/1980 n. 56 e L.
   8/11/1986 n. 752) Finanz. Statale                L. 50.000.000

Cap. 10282
   Spese  per  studi  e  ricerche  in  materia
   ambientale e  dei  bacini  idrografici  (LR
   20/7/1972 n. 21)                                 L. 30.000.000

Cap. 16500
   Contributi    ai     consigli    scolastici
   distrettuali di  cui all  art. 13 della LR
   19/6/1981 n. 53                                  L. 50.000.000

Totale in diminuzione                              L. 130.000.000

Spesa di nuova istituzione
Cap. 16190
   Spese per  la  realizzazione  della  Mostra
   Regionale sull  Educazione ambientale  (LR
   n. 58/89)                                        L. 80.000.000

Cap. 16195
   Spese per  la  realizzazione  della  Mostra
   Regionale sull  Educazione ambientale  (LR
   n. 58/89) - Finanz. Statale                      L. 50.000.000

Totale di nuova istituzione                        L. 130.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 31 agosto 1989

La presente  legge regionale  e stata  approvata  dal  Consiglio
Regionale il  25-7-1989 ed  e stata  vistata dal Commissario del
Governo il 23-7-1989.



TUTELA AMBIENTALE
SISTEMA EDUCATIVO

