Modifica dellart.  25  della  LR  10/1/1987,  n.  1  relativa  a
disciplina delle  strutture ricettive  extra alberghiere. Proroga
scadenza.

Il Consiglio Regionale ha approvato il 25-7-1989
Il Commissario del Governo ha apposto il visto il 23-8-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Il termine  di scadenza  per ladeguamento  degli  ostelli  della
gioventu ai  requisiti previsti  dallart. 3 della LR 10/1/1987,
n. 1 viene prorogato, con la presente legge, al 31/12/1990.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 27  della Costituzione  entra in  vigore  il
giorno stesso della sua pubblicazione.

Firenze, 30 agosto 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
25-7-1989 ed  e stata vistata dal Commissario del Governo il 23-
8-1989



TURISMO

