Modifiche alla  LR 9.2.81,  n. 15: Norme generali per lesercizio
delle funzioni amministrative in materia di agricoltura, foreste,
caccia e pesca.

Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Principi generali)

1. Le  funzioni amministrative di competenza regionale in materia
di agricoltura,  foreste caccia  e pesca  sono  esercitate  dalla
Regione, dalle Province, dai Comuni singoli, dai Comuni associati
ai sensi  dellart. 2  della LR  24 marzo  1986, n.  12, e  dalle
Comunita montane  secondo le  disposizioni generali  di cui alla
presente  legge,   fatte  salve  le  specifiche  attribuzioni  di
competenza stabilite dalle leggi regionali.

ARTICOLO 2
(Funzioni delegate alle Province)

1. Sono  delegate alle Province, salvo quanto disposto al secondo
comma, le funzioni amministrative concernenti:

a) miglioramenti   fondiari,    relativamente    agli    impianti
   collettivi,  ivi  compresi  gli  impianti  di  trasformazione,
   associati e cooperativi e alle stalle sociali;
b) commissione  provinciale per  le terre  incolte, abbandonate o
   insufficientemente coltivate;
c) ricomposizione e riordinamento fondiario;
d) calamita naturali e avversita atmosferiche;
e) miglioramento    genetico    degli    animali,  manifestazioni
   zootecniche, interventi  diretti alla  salvaguardia  di  razze
   autoctone minacciate di estinzione;
f) istruttoria sulle domande relative alla disciplina dei vini da
   tavola ad  indicazione geografica,  e  dei  vini  DOC  o  DOCG
   nonche   sulle   richieste   di   impianto,   reimpianto   ed
   estirpazione dei vigneti;
g) tenuta  dellelenco  degli  utenti  dei    motori  agricoli  e
   concessione   dei    carburanti   a   prezzo   agevolato   per
   lagricoltura;
h) commissioni   provinciali  per la   tenuta  dell  albo  degli
   imprenditori agricoli professionali e dellelenco dei soggetti
   abilitati allesercizio dellagriturismo;
i) servizi di sviluppo agricolo di cui alla LR 60/84;
l) la  difesa contro  le malattie  ed i  parassiti delle  piante,
   lautorizzazione per  luso dei  presidi sanitari  di 1a  e 2a
   categoria  di  cui  allart.  23  del  DPR  3-8-1968  n.  1255
   successive modificazioni ed integrazioni;
m) vincolo  idrogeologico, prescrizioni  di massima  e di polizia
   forestale, disciplina  delle utilizzazioni boschive, controllo
   sulla gestione  dei beni  silvo - pastorali degli enti, pianti
   di coltura  e conservazione  dei rimboschimenti  e dei  boschi
   migliorati  con   intervento  pubblico;     approntamento   ed
   approvazione della  "Carta del  rispetto della  natura,  della
   flora spontanea e della fauna minore", censimento degli alberi
   di rilievo  monumentale ed esame di idoneita per raccoglitore
   di tartufi;
n) sistemazione  idraulico -  forestali, sistemazione  dei bacini
   montani, rimboschimento, miglioramento boschi degradati, vivai
   forestali, opere forestali per la difesa delle coste;
o) usi civici, limitatamente ai piani di gestione dei beni di uso
   civico ed  ai piani economici per i beni silvo - pastorali, al
   giudizio di  congruita del  valore dei beni di uso civico per
   le alienazioni  o concessioni  a terzi,  ed agli  accertamenti
   delle migliorie per laffrancazione dei canoni enfiteutici;
p) istruttoria delle domande di elettrificazione rurale;
q) caccia e pesca di cui alle LLRR n. 17/80 e n. 25/84;
r) progettazione,  esecuzione,  esercizio  e  manutenzione  delle
   opere pubbliche di bonifica, salve le competenze attribuite ai
   concorsi  di   bonifica  ai  sensi  della  normativa  vigente;
   vigilanza, tutela  e controllo  sui consorzi  di bonifica e di
   miglioramento fondiario;
s) commissioni   o   comitati  relativi  alle  funzioni  delegate
   previste dalla vigente normativa statale e regionale.

2. Le  funzioni amministrative  di cui  alle lettere n) e r) sono
delegate,  nei  territori  di  loro  competenza,  alle  Comunita
montane.

ARTICOLO 3
(Funzioni sub - delegate alle Province)

1. Sono  sub -  delegate alle Province le funzioni amministrative
delegate dallo Stato alla Regione concernenti:

a) attuazione  degli interventi  per la  regolazione dei  mercati
   agricoli attribuiti  alla Regione dalla normativa statale e di
   quelli concordati  dalla Regione  stessa con  lAIMA ai  sensi
   dellart. 3,  primo comma,  lettera e)  della L. n. 610 del 14
   agosto 1982;
b) vigilanza  sulla tenuta dei registri e dei libri genealogici e
   sullattuazione dei  relativi controlli  funzionali  da  parte
   delle APA;
c) controllo  di qualita  dei prodotti  agricolo -  forestali  e
   delle sostanze ad uso agricolo - forestale;
d) determinazione dellequo canone relativo allaffitto dei fondi
   rustici e dei coefficienti aggiuntivi; determinazione prevista
   dallart. 3 L. 203 del 3 maggio 1982 delle zone ricomprese nei
   territori dichiarati  montani ai  sensi della L. n. 1102 del 3
   dicembre  1971;   esercizio  delle   funzioni  attribuite   al
   Presidente   della    Giunta   regionale   e   allispettorato
   provinciale dellagricoltura  e al  Capo  dellispettorato  ai
   sensi della L. n. 203 del 3 maggio 1982.

ARTICOLO 4
(Funzioni delegate alle Province ed alle Comunita montane)

1.  Sono   delegate  alle  Province  o,  nei  territori  di  loro
competenza, alle  Comunita montane  di cui alle lettere da a) ad
l) della LR n. 52/1981 le funzioni amministrative concernenti:

a) proprieta  diretto -  coltivatrice;   miglioramenti  fondiari
   aziendali;   valutazione dei  piani aziendali  e dei  piani di
   ripristino colturale  previsti dalla  LR 53/79 ed adozione del
   parere  ai   fini  urbanistici   previsto  dalla   LR   10/79;
   meccanizzazione agricola  aziendale e credito agrario a favore
   delle singole aziende;  premi ed indennita;
b) proprieta cooperativa di conduzione terreni;
c) conduzione e dotazione al settore cooperativo o associativo;
d) accertamento  dellidoneita delle aziende agricole a svolgere
   lagriturismo;
e) coltivazioni  arboree ed  erbacee, selvicoltura, arboricoltura
   da legno e castanicoltura;  autorizzazione allabbattimento di
   piante di  olivo, attestazione  per i  terreni vitati  ai fini
   delliscrizione nell albo dei vigneti;
f) attivita  zootecniche aziendali,  bachicoltura, apicoltura  e
   relative produzioni;
g) acquacoltura e produzione ittica nelle acque interne.

2. Le funzioni amministrative delegate alle Province ai sensi del
precedente comma sono subdelegate dalle Province stesse ai Comuni
associati ai  sensi dellart.  2 della  LR 24  marzo 1986, n. 12,
secondo le disposizioni stabilite dalle leggi regionali.

ARTICOLO 5
(Funzioni delegate ai Comuni)

1. Sono  delegate ai  Comuni, salvo  quanto disposto  al  secondo
comma, le funzioni amministrative concernenti:

a) censimento     delle     terre    incolte,    abbandonate    o
   insufficientemente coltivate  ai sensi  della L.  n. 440/78  e
   della LR n. 53/79;
b) rilascio  del  tesserino  venatorio,  apposizione  di  divieti
   speciali di  caccia e  ricezione delle  domande sul  fondo  di
   tutela delle produzioni agricole ai sensi della LR n. 17/80;
c) rilascio delle licenze di pesca;
d) attestazione  di riconoscimento  per le  tartufaie coltivate e
   rilascio  del   tesserino  di  idoneita  di  raccoglitore  di
   tartufi;
e) amministrazione   del  patrimonio   indisponibile  agricolo  -
   forestale della Regione;
f) pubblicazione    e    liquidazione   danni   per   rilevamenti
   dellinventario forestale della Toscana;
g) autorizzazione allesercizio dellattivita agrituristica;
h) reintegrazione  del patrimonio zootecnico decurtato da animali
   predatori o da aventi meteorici.

2. Le  funzioni amministrative  di cui alle lettere e) ed h) sono
delegate,  nei  territori  di  loro  competenza,  alle  Comunita
montane.

ARTICOLO 6
(Funzioni riservate alla competenza della Regione)

1. Sono  riservate alla  competenza  della  regione  le  funzioni
amministrative concernenti:

a) attivita  di   programmazione,    dintervento,    ricerca  e
   sperimentazione di interesse regionale;
b) impianti   collettivi,    ivi    compresi  gli    impianti  di
   trasformazione, di interesse regionale;  assegnazione di terre
   incolte o abbandonate, delimitazione dei territori danneggiati
   da  calamita   naturali  e   da  avversita   atmosferiche  e
   specificazione delle relative provvidenze;
c) riconoscimento  giuridico delle  associazioni  dei  produttori
   agricoli,  vigilanza   e  controllo   sulle  attivita   delle
   associazione  riconosciute   e  finanziamento   delle  stesse;
   riconoscimento  dei   consorzi  di   difesa  delle  produzione
   agricole e  degli altri  organismi di cui allart. 10 della L.
   15 ottobre 1981, n. 590;
d) controlli,  certificazioni ed  altre funzioni  gia attribuite
   agli osservatori  delle malattie  delle piante;   rilascio dei
   diplomi di erborista;
e) ippocoltura  per il  mantenimento degli  stalloni di  pregio e
   altre funzioni  svolte dallIstituto  di incremento  ippico di
   Pisa;
f) stipula  delle convenzioni  con lAIMA  ai sensi  dellart.  3
   primo comma lettera e) della L. 14 agosto 1982, n. 610;
g) dichiarazione  di esecutivita delle prescrizioni di massima e
   di  polizia  forestale,  nonche  dei  piani  economici  o  di
   assestamento di  cui al  RDL n.  3267 del  30  dicembre  1923;
   impiego di mezzi aerei e impianti radio - ricetrasmittenti per
   la  prevenzione   ed  estinzione   degli   incendi   boschivi,
   definizione  dei   complessi  del   patrimonio   indisponibile
   agricolo - forestale della Regione ed alienazione, acquisti ed
   espropri di  tale  patrimonio,  emanazione  dellelenco  delle
   specie di  flora spontanea  e di  fauna minore  in pericolo di
   rarefazione  ed   estinzione,  emanazione  del  calendario  di
   raccolta dei tartufi e delimitazione delle zone geografiche di
   raccolta;
h) usi civici, relativamente alle funzioni di cui allart. 66 del
   DPR 616/1977,  con esclusione  delle  funzioni  delegate  alle
   Province ai sensi del precedente art. 2, lett. o);
i) classificazione  e delimitazione dei bacini montani e funzioni
   in materia  di bonifica  integrale  e  montana,  salvo  quanto
   previsto al precedente art. 2, comma 1o, lett. r);
l) attivita venatoria di cui alla LR 17/80;
m) dichiarazione  di interesse pubblico delle acque ai fini della
   pesca e  della tutela  dellambiente  e  della  fauna  ittica;
   regolamenti di  gestione delle  zone di  pesca  a  regolamento
   specifico;
n) commissioni e comitati a carattere regionale o funzionali alle
   materie non delegate;  intese interregionale e gestioni comuni
   con altre regioni.

ARTICOLO 7
(Indirizzi generali  per lesercizio  delle funzioni  delegate  e
subdelegate)

1. Gli  enti delegati esercitano le funzioni di cui alla presente
legge nel  rispetto degli  obbiettivi, delle  priorita  e  delle
disposizioni contenuti  nel programma  regionale  di  sviluppo  e
negli altri atti regionali di programmazione.

2. Per le funzioni sub - delegate dalla Regione agli enti locali,
la Regione  stessa assicura  la trasmissione  agli enti  delegati
delle  eventuali   direttive  impartite   dal  Governo  ai  sensi
dellart. 4 del DPR 24 luglio 1977, n. 616.

3. Le  disposizioni di cui al terzo comma dellart. 9 della LR 30
aprile 1972,  n. 30 si applicano anche nel caso in cui non si sia
provveduto da  parte degli enti delegati in ordine a singoli atti
inerenti a funzioni sub - delegate ai sensi della presente legge.

4. Gli  enti delegati  sono tenuti  a  fornire  alla  Regione  su
richiesta,  dati   statistici  e   ogni  altro   elemento   utile
allesercizio delle  competenze regionali  nelle materie  di  cui
alla presente legge.

ARTICOLO 8
(Disposizioni finanziarie)

1. Le  leggi regionali  stabiliscono i criteri e le modalita per
il riparto  tra gli  enti delegati  dei mezzi finanziari relativi
alle funzioni di cui alla presente legge.

2. Lerogazione  agli istituti  di credito del concorso regionale
sugli interessi per interventi creditizi agevolati previsti dalla
legge e  effettuato  dalla  Regione  sulla  base  di  rendiconti
presentati dagli istituti stessi.

3. In casi straordinari di necessita ed urgenza per la tutela di
un rilevante  interesse regionale,  il Consiglio  regionale  puo
disporre interventi finanziari nelle materie delegate di cui alla
presente legge.

4.  La   legge  regionale  disciplina  lattribuzione  agli  enti
delegati dei  finanziamenti relativi  agli  oneri  aggiuntivi  di
funzionamento derivanti dallesercizio delle funzioni delegate.

ARTICOLO 9
(Personale)

1. Lassegnazione  del personale  del ruolo  unico  regionale  e
effettuata secondo  le disposizioni  della  legge  regionale  che
disciplina in via generale lattribuzione delle risorse agli enti
destinati della delega di funzioni.

2. Fino  allattuazione delle  disposizioni stabilite dalla legge
di  cui  al  precedente  comma,  il  personale  del  ruolo  unico
regionale gia comandato presso le Associazioni Intercomunali per
lo svolgimento  delle funzioni  delegate  di  cui  alla  presente
legge, e posto in posizione di comando presso le Province.
mediante specifici atti deliberativi della Giunta regionale.

3. Nel  periodo transitorio  di cui  al secondo  comma, lo stesso
personale rimane  in servizio  per lo  svolgimento delle funzioni
delegate alle  Province nonche per il compimento degli affari in
corso  di   competenza  dellAssociazione   Intercomunale,  nelle
attuali  sedi   di  lavoro  salvo  diverse  misure  organizzative
adottate dalla  Provincia,  dintesa  con  la  Giunta  regionale,
sentite le OOSS del personale regionale.

ARTICOLO 10
(Abrogazione della LR 9 febbraio 1981, n. 15)

1. La LR 9 febbraio 1981, n. 15 e abrogata.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 23 Gennaio 1989.

La presente  legge e  esecutiva per  decorrenza dei  termini  ai
sensi  dellart.   27  dello   Statuto  e   dellart.  127  della
Costituzione.



AGRICOLTURA
ATTRIBUZIONI DELEGHE

