Nuova disciplina  dellIstituto regionale  per la  programmazione
economica della Toscana (IRPET).

Il Consiglio Regionale ha approvato il 31-10-1989
Il Commissario del Governo ha apposto il visto il 2-12-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(L Istituto  regionale per  la  programmazione  economica  della
Toscana)

1. La  presente legge  detta la  nuova  disciplina  dellIstituto
regionale per la programmazione economica della Toscana (IRPET).

ARTICOLO 2
(Compiti)

1. E compito dellIstituto provvedere:

a) agli  studi preparatori  per  gli  atti  della  programmazione
   regionale  e  per  i  provvedimenti  sui  problemi  economici,
   sociali e territoriali;
b) alla  consulenza e agli studi sugli aspetti economici, sociali
   e territoriali della realta regionale.

2. Ai  fini di  cui al  primo comma,  lIstituto collabora  con i
dipartimenti della  giunta e  del consiglio  regionale, presta ad
essi consulenza,  concorre a promuovere il dibattito sui problemi
della programmazione in Toscana.

3. Inoltre listituto, agli stessi fini:

- mantiene  rapporti, anche  al fine  di recepirne le proposte di
  ricerca di  interesse regionale,  con gli enti locali, gli enti
  di diritto regionale, le camere di commercio, le organizzazioni
  sindacali e di categoria, i privati operatori;
- stabilisce  relazioni con  altri enti  di ricerca anche esteri,
  uffici    studi,     istituti    specializzati,    dipartimenti
  universitari;
- favorisce  la circolazione  della conoscenza  e  dei  risultati
  delle ricerche;
- assume  iniziative per  la formazione  e la specializzazione di
  giovani studiosi nella disciplina della programmazione.

ARTICOLO 3
(Modalita di svolgimento delle attivita)

1. L Istituto svolge di norma le attivita di propria competenza
avvalendosi del personale interno.

2. Puo  inoltre  avvalersi  della  collaborazione  di  organismi
esterni idonei  allo scopo  o di esperti di provata capacita, ai
quali possono  anche essere  affidati studi e ricerche su oggetti
specifici.

ARTICOLO 4
(Organi)

1. Sono organi dellIstituto:

a) il consiglio di amministrazione;
b) il presidente;
c) il comitato scientifico;
d) il collegio dei revisori dei conti.

ARTICOLO 5
(Consiglio di amministrazione composizione e funzionamento)

1. Il  consiglio di  amministrazione e  nominato  dal  consiglio
regionale ed e composto:

a) da  dieci membri  eletti dallo stesso consiglio regionale, con
   voto segreto e limitato a sei nomi;
b) da tre membri designati dallunione delle province toscane;
c) da     sei      membri    designati    dalla  sezione  toscana
   dellassociazione nazionale dei Comuni italiani.

2. Il  consiglio di  amministrazione dura  in  carica  quanto  il
consiglio regionale  che lha  nominato. I  singoli  membri  sono
sostituiti in caso di dimissioni, decadenza o morte.

3. Il  consiglio di  amministrazione e  convocato dal presidente
dellistituto  e   si  riunisce   almeno   ogni   trimestre.   La
convocazione puo  avvenire anche  su richiesta,  con indicazione
dellordine del giorno, di almeno nove consiglieri.

4. Le  sedute del consiglio di amministrazione sono valide con la
presenza della  maggioranza dei  consiglieri in  carica. Ad  esso
partecipano il  direttore scientifico e i membri del collegio dei
revisori dei conti. Alle sedute interviene inoltre, ai fini della
redazione degli atti, il segretario dellIstituto.

5. Le deliberazioni del consiglio di amministrazione sono prese a
maggioranza  dai   consiglieri   presenti,   salvo   le   diverse
maggioranze richieste dalla presente legge.

6. La prima seduta del consiglio di amministrazione e convocata,
entro un  mese dalla  costituzione o dal rinnovo dellorgano, dal
presidente della  giunta regionale, che presiede la seduta stessa
fino alla elezione del nuovo presidente dellistituto.

ARTICOLO 6
(Consiglio di Amministrazione: competenze)

1. Il Consiglio di amministrazione ha il compito:

a) di  eleggere al  proprio interno,  a maggioranza  assoluta dei
   consiglieri, il presidente dellistituto;
b) di  nominare, con la maggioranza dei due terzi dei presenti, i
   componenti  del   comitato  scientifico   e,  fra  questi,  il
   presidente dellorgano;
c) di  deliberare il  bilancio preventivo, lo storno di fondi, il
   conto  consuntivo,  il  programma  pluriennale  e  annuale  di
   attivita e le relative modificazioni;
d) di  approvare la  relazione annuale  del presidente, di cui al
   successivo art. 7, lett. h);
e) di  deliberare, a  maggioranza assoluta  dei  consiglieri,  il
   regolamento interno dellIstituto e le relative modificazioni;
f) di  deliberare gli schemi di convenzione per le collaborazioni
   esterne e per le attivita di cui al successivo art. 13;
g) di  deliberare laffidamento  di studi  e ricerche  a soggetti
   esterni;
h) di deliberare lesecuzione di ricerche, studi e consulenze non
   comprese nei  programmi di attivita, stabilendo la misura del
   compenso dovuto,  e richieste da: 1. organi regionali 2. altri
   soggetti;
i) di  deliberare  il  conferimento  dellincarico  di  direttore
   scientifico dellIstituto;
l) di  deliberare  larticolazione  della  pianta  organica  e  i
   provvedimenti riguardanti  il  personale,  in  conformita  al
   successivo art. 18;
m) di deliberare su ogni altro oggetto che interessi la attivita
   dellistituto e per il quale la presente legge non preveda una
   diversa competenza.

ARTICOLO 7
(Presidente)

1. Il Presidente ha il compito:

a) di rappresentare legalmente listituto;
b) di    convocare  e  presiedere  le  sedute  del  consiglio  di
   amministrazione e di stabilirne lordine del giorno;
c) di  sovraintendere allattuazione del programma di attivita e
   delle ricerche  comunque deliberate,  nonche alla  esecuzione
   delle deliberazioni del consiglio di amministrazione;
d) di  proporre al  consiglio di  amministrazione il  regolamento
   interno dellIstituto;
e) di proporre al consiglio di amministrazione lesecuzione delle
   ricerche studi o consulenza di cui allart. 6 lett. h);
f) di  disporre direttamente,  in caso di urgenza, in ordine alle
   prestazioni di cui alla precedente lett. e), salva la ratifica
   del consiglio  di amministrazione,  da  adottarsi  a  pena  di
   decadenza nella  seduta immediatamente  successiva e  comunque
   entro sessanta giorni;
g) di curare i rapporti con gli organi della Regione;
h) di presentare annualmente alla giunta e al consiglio regionale
   una relazione sullattivita svolta dellistituto;
i) di  designare un  membro del  consiglio di  amministrazione  a
   sostituirlo in caso di impedimento o di assenza.

ARTICOLO 8
(Comitato scientifico: composizione e funzionamento)

1. Il comitato scientifico e composto da non meno di sette e non
piu di  tredici studiosi ed esperti nelle discipline interessate
alla programmazione.  Le relative  nomine sono  effettuate tenuto
conto  prioritariamente   delle  indicazioni   delle  Universita
Toscane.

2. I  componenti il  comitato scientifico  scadono con il rinnovo
del consiglio di amministrazione e possono essere confermati.

3. Il comitato scientifico puo articolarsi in gruppi di lavoro.

4. Il comitato scientifico e convocato dal suo presidente, anche
su richiesta del presidente dellIstituto.
Alle riunioni  partecipa il  direttore scientifico ed e invitato
il presidente dellIstituto.

ARTICOLO 9
(Comitato scientifico: competenze)

1. Il Comitato scientifico ha il compito:

a) di  esprimere parere  preventivo sul  programma pluriennale  e
   annuale di  attivita, di  cui allart.  6, lett.  c), nonche
   sulle deliberazioni  di cui  allo stesso art. 6, lett. d), g),
   h), i),  concernenti rispettivamente  la relazione annuale del
   presidente, il  regolamento interno,  laffidamento di studi e
   ricerche a soggetti esterni, lesecuzione di ricerche, studi e
   consulenze richieste  da soggetti  esterni e  non comprese nei
   programmi  di  attivita,  il  conferimento  dellincarico  di
   direttore scientifico;
b) di esprimere il proprio parere su ogni altro oggetto, relativo
   ai contenuti e ai metodi degli studi e delle ricerche, che sia
   ad esso  sottoposto dal  presidente  dellIstituto,  anche  su
   richiesta del  consiglio di  amministrazione o  del  direttore
   scientifico.

ARTICOLO 10
(Collegio dei revisori dei conti: composizione)

1. Il  Collegio dei  revisori dei conti e composto da tre membri
eletti dal consiglio regionale, con un voto limitato a due.

2. Con  votazione separata  e voto  limitato a  uno, il consiglio
elegge anche due membri supplenti dellorgano.

3. Il  Presidente del  collegio  e  contestualmente  eletto  dal
consiglio regionale tra i membri effettivi.

4. Tutti  i membri  del collegio,  effettivi e  supplenti, devono
essere iscritti nellalbo dei revisori ufficiali dei conti.

5. Il  collegio dei  revisori dei  conti scade con il rinnovo del
consiglio di amministrazione. I singoli membri sono rieleggibili.

ARTICOLO 11
(Collegio dei revisori dei conti: competenze)

1. Il Collegio dei revisori dei conti ha il compito:

a) di  controllare  la  regolarita  amministrativa  e  contabile
   dellIstituto, con diritto di accesso, a tale effetto, a tutti
   gli atti e documenti dellente;
b) di  riferire  al  Consiglio  e  alla  Giunta  Regionale  sulla
   conformita del  bilancio preventivo  e del  conto  consuntivo
   alle norme di legge;
c) di  presentare  semestralmente  al  Consiglio  e  alla  Giunta
   Regionale  una   relazione   sullandamento   della   gestione
   amministrativa e finanziaria dell Istituto;
d) di   trasmettere    osservazioni  e  rilievo,  per  quanto  di
   competenza   e   ogni   qualvolta   occorra,   al   Presidente
   dellIstituto e alla Giunta Regionale.

ARTICOLO 12
(Programma di attivita)

1. Il  programma pluriennale di attivita, che ha caratteristiche
di  scorrevolezza,   indica  le   linee  generali  dellattivita
dellIstituto e  pone gli  obiettivi da  perseguire  nel  periodo
considerato.

2. Il  programma annuale  di attivita  determina gli  stufi e le
ricerche da  svolgere nellanno  di riferimento,  indicandone  le
scadenze.  Stabilisce   inoltre  gli  altri  adempimenti  a  cura
dellIstituto, nellambito delle competenze ad esso assegnate.

3. Entro  il 30  settembre di ogni anno gli organi della Regione,
ed  anche   singoli  consiglieri   e  gruppi  consiliari  tramite
lUfficio di  Presidenza del  Consiglio regionale,  formulano  le
loro richieste allIstituto ai fini della redazione del programma
annuale e pluriennale di attivita.

4. I  programmi sono  deliberai entro il 30 ottobre di ogni anno,
tenuto conto  delle richieste  di cui al comma precedente, e sono
trasmessi  al  consiglio  e  alla  giunta  regionale.  Essi  sono
approvati dal  Consiglio Regionale  contestualmente  al  bilancio
preventivo.

5.  Eventuali   modifiche  del  programma  di  attivita  che  si
rendessero necessarie  in corso  di  esecuzione  sono  deliberate
nelle stesse  forme previste  per lapprovazione.  Il  presidente
dellIstituto da  informazione di  tali modifiche al consiglio e
alla giunta regionale, con motivata relazione.

6. Per  far fronte  a specifiche e urgenti esigenze conoscitive e
informative  non  considerate  nel  programma  di  attivita,  il
consiglio o  la giunta  regionale  possono  richiedere  lapporto
dellIstituto, che  trasmette tempestivamente  le conoscenze e le
informazioni in suo possesso.

7. Ai fini della redazione dei programmi annuale e pluriennale di
attivita, listituto  promuove gli  opportuni  incontri  con  le
rappresentanze degli  Enti locali,  delle forze speciali e con le
associazioni sindacali e di categoria.

ARTICOLO 13
(Attivita comuni con la Regione ed altri enti)

1. L  Istituto e  i dipartimenti  o uffici del Consiglio e della
Giunta regionale  svolgono attivita comuni di documentazione, di
informazione  ed   elaborazione   statistica,   di   informazione
bibliografica, sulla  base di  un programma  organizzativo  e  di
lavoro definito  dintesa ed  approvato, entro  il 31  gennaio di
ogni anno,  dal consiglio  dAmministrazione dellIstituto e, per
quanto di competenza, dal Consiglio e dalla Giunta Regionale.

2.  Altre  attivita  comuni  possono  essere  disposte  mediante
convenzioni, da approvarsi nelle forme di cui al primo comma.

3.  L   Istituto  puo  partecipare,  mediante  convenzioni,  ed
attivita comuni, purche di interesse regionale, anche con altri
enti pubblici e con i soggetti di cui allart. 2, terzo comma.

ARTICOLO 14
(Regolamento interno)

1. Il  regolamento interno dellistituto disciplina, tra laltro,
le modalita di convocazione e di funzionamento degli organi e le
modalita per  laccesso dei terzi ai dati e alle informazioni in
possesso dellIstituto,  nei limiti  di cui  allart.  72,  terzo
comma, dello statuto regionale.

2. Il  regolamento e approvato sentito il comitato scientifico e
le rappresentanze sindacali del personale.

ARTICOLO 15
(Pubblicita degli atti)

1.  Le   forme  di  pubblicita  degli  atti  dellIstituto  sono
stabilite dal regolamento interno di cui al precedente art. 14.

2. Le  ricerche e gli studi di cui ai programmi di attivita o ai
provvedimenti di  cui allart. 6, lett. h), hanno sempre pubblica
diffusione, eventualmente  fatta salva  la copertura  delle spese
sostenute.

ARTICOLO 16
(Direttore scientifico)

1. Il  direttore  scientifico  dellistituto  ha  il  compito  di
dirigere  e  coordinare  lattivita  di  studio  e  di  ricerca,
disponendo a  tal fine  circa la  utilizzazione del  personale  e
curando lattuazione  dei programmi  e  delle  ricerche  comunque
deliberate.

2. Il  direttore ha  inoltre il  compito di proporre il programma
pluriennale e  annuale di  attivita e  laffidamento di  studi e
ricerche a  soggetti esterni nonche di esprimere preventivamente
il proprio parere sugli atti di cui allart. 6, lett. h).

3. La  durata dellincarico di direttore scientifico e stabilita
dal consiglio di amministrazione, su proposta del presidente, per
un periodo  non inferiore  ai tre  anni e non superiore ai cinque
anni.

4. L  incarico puo essere revocato, per giustificare motivi, su
proposta del presidente dellistituto.

ARTICOLO 17
(Segretario)

1. Il  segretario dellIstituto sovraintende alla redazione degli
atti  e   cura  il   verbale  delle   sedute  del   consiglio  di
amministrazione e la esecuzione delle relative deliberazioni.

2. A  tali effetti  coordina lattivita  degli uffici e ne ha la
direzione   amministrativa,   collaborando   con   il   direttore
scientifico per  gli aspetti di competenza di questi ai sensi del
precedente art. 16.

ARTICOLO 18
(Personale)

1. La  legge regionale disciplina lo stato giuridico ed economico
del  personale   dellistituto,   in   conformita   alle   norme
sullordinamento del personale regionale.
Stabilisce inoltre  la dotazione  organica dellIstituto distinta
per qualifiche funzionali.

2.  La   giunta  regionale,   dintesa  con   il   consiglio   di
amministrazione dellistituto,  puo disporre  il  comando  o  il
trasferimento allIstituto  di  personale  regionale,  in  quanto
compatibile con  la  legge  regionale  e  nei  limiti  da  questa
previsti. La  stessa disposizione  si applica per il comando o il
trasferimento  alla   Regione  di   personale  dellistituto,  da
attuarsi  con  deliberazione  del  consiglio  di  amministrazione
assunta dintesa con la giunta regionale.

ARTICOLO 19
(Controllo sugli atti)

1. Sono  sottoposti ad  approvazione del  consiglio regionale, su
proposta della Giunta Regionale, i seguenti atti dellIstituto:

- bilancio preventivo
- conto consuntivo
- deliberazioni di nomina degli organi
- programma pluriennale e annuale di attivita.

2.  Il   consiglio  regionale,   allatto  dellapprovazione  del
bilancio, puo dettare direttive generali in ordine allattivita
di Istituto.

3. La  giunta  regionale  vigila  sul  rispetto  delle  direttive
impartite dal consiglio, puo richiedere lacquisizione di atti e
documenti   dellistituto,   effettuare   controllo,   promuovere
incontri con  il consiglio  di amministrazione  e con il collegio
dei revisori dei conti.

ARTICOLO 20
(Scioglimento e decadenza del consiglio di amministrazione)

1.  Il  consiglio  di  amministrazione  puo  essere  scolti  dal
consiglio regionale,  su  proposta  della  giunta,  nei  casi  di
inattivita,   violazione    di   legge,    gravi    inadempienze
nellattuazione dei programmi di attivita.

2.  Lo   scioglimento  e  disposto  con  deliberazione  presa  a
maggioranza  assoluta   ed  e   preceduto  da  formale  diffida,
deliberata dal consiglio regionale con la maggioranza suddetta, a
provvedere o a presentare deduzioni in ordine ai fatti contestati
entro il termine contestualmente stabilito.

3. La  riduzione, per  dimissioni, decadenza  o morte, del numero
dei consiglieri  a  meno  della  meta  comporta  di  diritto  la
decadenza del consiglio di amministrazione.

4. In  caso di  scioglimento o  decadenza, il consiglio regionale
procede alla  nomina di  un commissario e provvede, entro novanta
giorni dallo  scioglimento o  dalla decadenza,  alla costituzione
del nuovo consiglio di amministrazione.

ARTICOLO 21
(Indennita di carica e di presenza)

1. Al  Presidente dellIstituto  e  corrisposta  una  indennita
mensile di carica di L. 1.500.000.

2. Ai componenti del Consiglio di amministrazione e corrisposta,
per ogni  giornata di  effettiva partecipazione  alle seduta  del
Consiglio di  amministrazione, una  indennita di  presenza di L.
100.000.

3.  Al  Presidente  e  ai  membri  del  Comitato  scientifico  e
corrisposta una indennita mensile di carica, rispettivamente, di
L. 500.000 e L. 300.000.

4.  Ai   componenti  del   Comitato   scientifico   e   altresi
corrisposta, per  ogni giornata  di effettiva partecipazione alle
sedute del comitato e ai gruppi di lavoro formalmente costituiti,
una indennita di presenza di L. 100.000.

5. Al  Presidente e ai membri del Collegio dei revisori dei conti
e corrisposta  una indennita  mensile di carica rispettivamente
di L. 200.000 e L. 150.000.

ARTICOLO 22
(Rimborsi spese)

1.  Al   Presidente  e  ai  componenti  gli  organi  previsti  al
precedente  art.   4  qualora  per  lo  svolgimento  dei  compiti
attribuiti si  rechino fuori  dal Comune  ove ha  sede lIstituto
hanno diritto  al  rimborso  delle  spese  di  viaggio,  vitto  e
pernottamento effettivamente sostenute e documentate.

2. Gli  stessi soggetti  hanno altresi diritto al rimborso delle
spese di  viaggio, vitto e pernottamento effettivamente sostenute
e documentate  per la  partecipazione alle  sedute dei rispettivi
organi qualora risiedano fuori dal Comune ove ha sede lIstituto.

3. Il  rimborso delle  spese di  cui al  precedente secondo comma
compete nei  soli casi di spostamento del soggetto interessato al
fine esclusivo di partecipare alle sedute dei rispettivi organi.
Comunque, il rimborso non compete quanto il soggetto sia tenuto a
tale spostamento  per il compimento di doveri inerenti la propria
ordinaria attivita lavorativa.

ARTICOLO 23
(Finanziamento, esercizio finanziario e contabilita)

1. Al finanziamento dellIstituto si provvede:

a) con  il contributo  annuale  della  Regione,  determinato  per
   ciascun esercizio  con la  legge di  approvazione del Bilancio
   regionale di cui allart. 19;
b) con leventuale contributo regionale corrispondente alle spese
   aggiuntive sostenute  dallIstituto per  studi e  ricerche non
   comprese nel  programma di  attivita e  svolte  su  richiesta
   della giunta e del consiglio regionale;
c) con  i compensi  stabiliti per lesecuzione delle attivita di
   cui allart. 6, lett. h), punto 2);
d) con  gli eventuali compensi stabiliti dalle convenzioni di cui
   allart. 13;
e) con gli eventuali contributi volontari accettati dal consiglio
   di amministrazione.

2. Le  spese aggiuntive  di cui  al primo  comma, lett.  b),  ove
riguardanti studi  e ricerche svolte su indicazione del consiglio
regionale, fanno  carico al  capitolo di  bilancio alle  spese di
funzionamento del consiglio regionale.

3. L istituto e autorizzato ad accettare donazioni, oblazioni e
contributi da  parte di  enti pubblici  o privati,  purche senza
condizioni.

4. L  esercizio finanziario dellistituto ha inizio con il primo
gennaio e termina il 31 dicembre di ogni anno.

5. Il  bilancio preventivo  e approvato  entro  il  15  dicembre
dellanno precedente allesercizio di riferimento.

6. Il conto consuntivo e approvato entro il 30 aprile successivo
alla chiusura dellanno finanziario.

7. Si applicano allIstituto, in quanto compatibile, le norme che
disciplinano la contabilita della Regione.

ARTICOLO 24

1. La Legge Regionale 10 agosto 1974, n. 48 e abrogata.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 dicembre 1989

La presente  legge e  stata approvato dal Consiglio Regionale il
31-10-1989 ed  e stata vistata dal Commissario del Governo il 2-
12-1989.



ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
ORDINAMENTO

