Modifiche ed integrazioni alla LR 60/88. Norme per la limitazione
ed il recupero dei rifiuti.

Il Consiglio Regionale ha approvato il 26-7-1989
Il Commissario del Governo ha apposto il visto il 28-8-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Lart.  3, comma 4, punto III della LR 19 agosto 1988 n. 60 e
cosi modificato:  al posto  dellespressione "in via lavorazione
del legno",  si sostituisce  lespressione  "in  via  prioritaria
saranno considerati scarti solidi della lavorazione del legno".

2. Dopo  il comma  3 dellart.  4 della  LR 19 agosto 1988, n. 60
sono inseriti i seguenti commi:

   "3 bis.  Ai sensi  dellart. 6 lettera f) del DPR 10 settembre
   1982 n.  915, gli enti e le aziende di cui al 2o comma, devono
   approvare   specifici    programmi   di    finanziamento   per
   lorganizzazione dei servizi di raccolta differenziata.
   
   3 ter.  Nei bilanci degli enti e delle aziende di cui al comma
   precedente,   le    previsioni   finanziarie   relative   agli
   investimenti   ed   alla   spesa   corrente   necessaria   per
   lorganizzazione dei servizi di raccolta differenziata, devono
   essere almeno  pari ai mezzi finanziari che occorrerebbero per
   lo   smaltimento    dei   rifiuti    urbani   e   assimilabili
   corrispondenti  ai   quantitativi  di  raccolta  differenziata
   programmati per  lanno di  esercizio del  bilancio stesso. Il
   costo dovra  essere stimato  considerando le  condizioni  del
   servizio di  smaltimento dei  rifiuti urbani  di ogni  ente  o
   azienda, riferite allo stesso arco temporale".
   
3. Il  comma 5  dellart. 4  della LR  19 agosto  1988 n.  60  e
sostituito dal seguente:

   "5. I  Comuni, entro  il  31/12/1989,  approvano  i  programmi
   comunali per  la preselezione,  relativi ad  un arco temporale
   minimo di un triennio".
   
4. Dopo  il comma 6 dellart. 4 della LR 19 agosto 1988, n. 60 e
inserito il seguente comma:

   "6 bis.  A partire  dall1/1/90, i comuni al di sopra di 5.000
   abitanti e  gli enti ed aziende che effettuano il servizio per
   conto  di   comuni  al   di  sopra   di  5.000  abitanti,  che
   risulteranno inadempienti rispetto a quanto stabilito ai commi
   3 ter  e 5  del presente articolo, non potranno essere oggetto
   di contributi  regionali ai  sensi della  presente  legge,  di
   altre leggi  e  programmi  regionali  aventi  per  oggetto  il
   finanziamento di opere pubbliche nel settore dello smaltimento
   dei rifiuti  urbani e  assimilabili, nonche  di richieste  di
   finanziamento da  parte della  Regione ai  sensi della  L.  26
   aprile  1983   n.   130   relativa   al   Fondo   Investimenti
   Occupazione".
   
5. Allart.  10, comma  1 della  LR  19  agosto  1988  n.  60  il
riferimento allarticolo, 6 comma 4, del DPR 10 settembre 1982 n.
915, e sostituito con art. 6, comma 5, del DPR 10 settembre 1982
n. 915.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 2 settembre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
26-7-1989 ed  e stata vistata dal Commissario del Governo il 28-
8-1989.



RIFIUTI

