Partecipazione ed adesione Istituto del vino e dellolio di oliva
di Toscana.

Il Consiglio Regionale ha approvato il 19-9-1989
Il Commissario del Governo ha apposto il visto il 9-10-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La  Regione   Toscana  promuove   la  costituzione   e  partecipa
allattivita dell  "Istituto del  Vino e  dellOlio d Oliva di
Toscana" con  sede in Firenze, nellambito delle iniziative volte
alla promozione  ed allo sviluppo della ricerca e sperimentazione
delle produzioni  vitiolivicole tipiche  della Regione Toscana ai
sensi dellart.  4 dello statuto nonche dellart. 77 del DPR 24-
7-1977 n. 616.

ARTICOLO 2

La Giunta  regionale e  impegnata  a  compiere  tutti  gli  atti
necessari a  perfezionare la  partecipazione della  regione  alla
costituzione  ed  al  funzionamento  dell"Istituto  del  Vino  e
dellOlio di Oliva di Toscana".

Fermo restando  la disciplina generale prevista dal Codice Civile
in materia di persone giuridiche private, la partecipazione della
Regione e  subordinata allapprovazione  dello statuto  da parte
del Consiglio regionale.

Lo statuto dovra assicurare, ai sensi dellart. 57 dello statuto
regionale, la  prevalente partecipazione  della Regione  e  degli
Enti locali.

I rappresentanti  della Regione  nellIstituto sono  nominati dal
Consiglio regionale, in modo da rappresentarvi le minoranze.

ARTICOLO 3

Per il  concorso della  Regione alla  costituzione del  Fondo  di
dotazione  dellistituto   del  vino  e  dellolio  di  oliva  e
autorizzata  la  spesa  di  L.  250.000.000  (duecento  cinquanta
milioni).

La Regione eroga un contributo per il funzionamento dellistituto
determinato, per lesercizio 1989, in Lire 220.000.000.

ARTICOLO 4

Al finanziamento  delle somme  derivanti dallart. 3, si provvede
mediante la variazione di bilancio che segue, per analogo importo
di competenza e di cassa:

Spesa in diminuzione
cap. 50060
   Fondo globale per il finanziamento di spese
   per ulteriori  programmi i  sviluppo (spese
   di investimento)                                L. 470.000.000

Spese di nuova istituzione
Cap. 20220
   Fondo di  dotazione iniziale  dellistituto
   del Vino  e dellOlio  d Oliva  di Toscana
   (LR ......)                                     L. 250.000.000

Cap. 20230
   Finanziamento annuale allistituto del Vino
   e  dellOlio  d  Oliva  di  Toscana  (  LR
   .......)                                        L. 220.000.000

Totale di nuova istituzione                        L. 470.000.000

Agli  oneri  per  gli  esercizi  successivi  si  provvedera  con
relativa legge di Bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 16 ottobre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
19-9-1989 ed  e stata  vistata dal  Commissario del Governo il 9
ottobre 1989



ORGANIZZAZIONI PUBBLICHE
PRODOTTI AGRICOLI
PARTECIPAZIONI REGIONALI

