Attuazione dellart.  8 della  legge  17  febbraio  1987  n.  80.
Istituzione   osservatorio   regionale   degli   appalti,   delle
concessioni e delle opere pubbliche.

Il Consiglio Regionale ha approvato il 24-10-1989
Il Commissario del Governo ha apposto il visto il 25-11-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. In  attuazione dellart.  8 della Legge 17 febbraio 1987 n. 80
e  istituito   losservatorio  regionale  degli  appalti,  delle
concessioni e delle opere pubbliche.

LOsservatorio e finalizzato:

a) alla predisposizione di una banca dei dati relativi alle opere
   pubbliche ed  alle infrastrutture sociali e civili esistenti e
   progettate nel territorio regionale;
b) alla  raccolta di  dati statistici e conoscitivi sulle forme e
   sugli esiti  degli appalti  e  sul  rispetto  delle  normative
   vigenti   in    materia   di    subappalto,   di   prevenzione
   infortunistica e di contrattazione collettiva di lavoro;
c) alla  pubblicazione,    attraverso  un    apposito  notiziario
   regionale, avente periodicita almeno trimestrale, di tutte le
   gare di  appalto indette nella Regione, dagli Enti locali e da
   altri Enti  pubblici, indicando  le procedure  di assegnazione
   dei lavori,  limporto contrattuale e la scadenza prevista per
   lultimazione  dei  lavori;    per  le  opere  gia  appaltate
   dovranno essere  indicate le  ditte partecipanti alla gara, le
   eventuali richieste  di perizie  suppletive e di revisione dei
   prezzi;  limporto revisionale liquidato, la scadenza prevista
   per lultimazione  dei lavori  e  il  costo  finale  a  carico
   dellAmministrazione, le  penali e  le sanzioni  applicate per
   ritardi ed inadempienze, i premi di accelerazione corrisposti.

Nel notiziario  dovranno essere  pubblicati anche i dati relativi
al conferimento  di incarichi  professionali, ivi compresi quelli
conferiti dal  concessionario di  opere  pubbliche,  che  saranno
raccolti in apposito Registro Regionale.

ARTICOLO 2

1. Gli  Enti locali  sono tenuti ad inviare al Comitato Regionale
di Controllo  sugli atti  degli enti  locali o  sulle sue Sezioni
decentrate e  alla Giunta  Regionale il  contratto di  appalto o,
qualora mancante,  la deliberazione  di affidamento  dei  lavori,
eventuali deliberazioni successive relative a perizie e revisioni
dei prezzi, nonche la deliberazione di approvazione del collaudo
o   del   certificato   di   regolare   esecuzione,   avvalendosi
dellapposito modello  di  trasmissione  approvato  dalla  Giunta
Regionale, debitamente compilato in ogni sua parte.

ARTICOLO 3

1.  Gli   organi  di  controllo  di  cui  al  precedente  art.  2
trasmettono alla  Giunta Regionale, copia dei modelli di cui allo
stesso precedente art. 2 relativi agli atti esecutivi.

2. Gli  altri Enti pubblici sono tenuti a trasmettere alla Giunta
Regionale i dati relativi agli appalti e alle concessioni secondo
le modalita stabilite dalla stessa Giunta Regionale.

ARTICOLO 4

1.  Al  funzionamento  dellOsservatorio  regionale  delle  opere
pubbliche provvede il Dipartimento Trasporti Infrastrutture Casa.

2.  Per  assicurare  il  conseguimento  delle  finalita  di  cui
allart.  1   della  presente  legge  e  istituito  il  Comitato
dellOsservatorio Regionale  degli appalti,  delle concessioni  e
delle opere pubbliche composto come segue:

a) Presidente  della Giunta regionale o suo delegato con funzioni
   di Presidente;
b) quattro  componenti esperti eletti dal Consiglio regionale con
   voto limitato a due.

Il   Comitato    indice   semestralmente    una   assemblea   dei
rappresentanti delle  organizzazioni imprenditoriali  e sindacali
di categoria per illustrare lattivita dellOsservatorio.

3. Tutti  i dati  in possesso  dellOsservatorio sono  pubblici e
chiunque puo prenderne visione e chiederne copia.
La Giunta  regionale relaziona annualmente al Consiglio regionale
sullandamento degli  appalti, delle  concessioni e  delle  opere
pubbliche in Toscana.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 1 dicembre 1989

La presente  legge e  stata approvata dal Consiglio Regionale il
24-10-1989 ed e stata vistata dal Commissario del Governo il 25-
11-1989.



ORGANI
OPERE PUBBLICHE
CONTROLLI

