Disciplina autorizzazioni e vigilanza sulle Case di Cura private.

Il Consiglio Regionale ha approvato il 7-11-1989
Il Commissario del Governo ha apposto il visto il 25-11-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
AMBITI DI OPERATIVITA DELLA LEGGE

ARTICOLO 1
(Oggetto della legge)

1. In  attuazione dellart.  43 della  legge 23 dicembre 1978, n.
833, la  presente legge disciplina la definizione delle tipologie
e   delle    caratteristiche    funzionali    e    organizzative,
lautorizzazione  allapertura   e  allesercizio,   nonche   il
controllo e la vigilanza delle istituzioni sanitarie di carattere
privato denominate case di cura.

ARTICOLO 2
(Definizione di case di cura private)

1. Agli  effetti della  presente legge sono definite casa di cura
privata gli  stabilimenti sanitari  gestiti da  privati,  persone
fisiche  o  giuridiche,  che  esplicano  attivita  diagnostiche,
curative e  riabilitative in regime di ricovero, eventualmente in
regime di  degenza a  ciclo  diurno,  e  che  erogano,  altresi,
prestazioni ambulatoriali.

2. La denominazione delle case di cura private deve essere sempre
preceduta o  seguita dalla specificazione "casa di cura privata".
E fatto  divieto di  usare laggettivo  "Internazionale" nonche
denominazioni o  locuzioni  atte  ad  ingenerare  confusione  con
strutture sanitarie pubbliche.

TITOLO II
CARATTERISTICHE FUNZIONALI  E ORGANIZZATIVE  DELLE CASE  DI  CURA
PRIVATE

ARTICOLO 3
(Classificazione tipologica delle funzioni)

1. Le case di cura private sono distinte secondo le prestazioni e
le discipline in:

a) case  di cura  mediche, destinate ad ammalati di forme morbose
   pertinenti alla medicina generale ed a specialita mediche;
b) case  di cura  chirurgiche, destinate  ad  ammalati  di  forme
   morbose pertinenti  alla chirurgia  generale ed  a specialita
   chirurgiche;
c) case  di cura  ad indirizzo  monospecialistico,  destinate  ad
   ammalati di  forme morbose pertinenti ad una sola specialita,
   medica o chirurgica;
d) case  di cura  ad indirizzo  polispecialistico,  destinate  ad
   ammalati di forme morbose pertinenti a due o piu specialita,
   tutte rientranti  nellambito della  medicina generale  oppure
   della chirurgia generale;
e) case  di cura  medico  -  chirurgiche  generali  destinate  ad
   ammalatati di forme morbose pertinenti alla medicina generale,
   alla  chirurgia  generale  ed,  eventualmente,  a  specialita
   mediche e chirurgiche;
f) case di cura ad indirizzo specifico e che esercitano attivita
   non rientranti  fra quelle  indicate nelle  precedenti lettere
   a), b),  c), d),  e) o  che, comunque, ricoverano soggetti che
   abbisognano di  cure pertinenti la riabilitazione funzionale e
   la riabilitazione psico - sociale.

ARTICOLO 4
(Caratteristiche organizzative)

1. L  organizzazione interna  di una  casa di cura e articolata
secondo le funzioni in:

a) unita  funzionale di degenza per lo svolgimento di interventi
   attinenti ad  una sola  disciplina. L  unita  funzionale  di
   degenza e  dotata di un numero di posti - letto non inferiore
   a 15  e non superiore a 30, ovvero non inferiore a 10 nel caso
   di specialita  aggregate che  si  riferiscono  alla  medicina
   generale o alla chirurgia generale;
b) uno  o piu  raggruppamenti costituiti  ognuno da  una o  piu
   unita funzionali  appartenenti  allarea  medica  o  allarea
   chirurgica, dotati di un numero di posti - letto non inferiore
   a 30  e non  superiore a  100. Nelle  case di cura di cui alla
   lettera f)  del precedente  art. 3  il raggruppamento non puo
   superare la dotazione massima di 120 posti - letto.

ARTICOLO 5
(Capacita ricettiva minima)

1. La  capacita ricettiva  minima delle  case di cura private e
fissata come segue:

- per  le case  di cura mediche, chirurgiche e polispecialistiche
  di cui alle lett. a), b), d) del precedente art. 3: n. 40 posti
  - letto;
- per  le case  di cura medico - chirurgiche generali di cui alla
  lett. e) del precedente art. 3: n. 60 posti - letto;
- per le case di cura monospecialistiche e ad indirizzo specifico
  di cui  alle lett. c) e f) del precedente art. 3: n. 30 posti -
  letto.

TITOLO III
AUTORIZZAZIONE, CONTROLLO E VIGILANZA

ARTICOLO 6
(Oggetto delle autorizzazioni)

1. La  Giunta regionale,  secondo i criteri e con le modalita di
cui ai  successivi articoli,  esercita le funzioni amministrative
concernenti il rilascio delle autorizzazioni per:

a) lapertura e lesercizio di cui allart. 7;
b) L  ampliamento, la  trasformazione  e  ladeguamento  di  cui
   allart. 8;
c) L  effettuazione di  prestazioni in regime di degenza a ciclo
   diurno di cui allart. 9;
d) lo svolgimento di attivita ambulatoriali di cui allart. 10;
e) le   variazioni  della    classificazione  tipologica  di  cui
   allart. 3  con le  procedure di  cui al primo comma dellart.
   11;
f) le  variazioni concernenti le caratteristiche organizzative di
   cui allart.  4, con  le procedure  di cui  al  secondo  comma
   dellart. 11;
g) il  trasferimento del  diritto di esercizio di cui allart. 2,
   con le procedure di cui al secondo comma dellart. 11;
h) la  variazione del Direttore sanitario di cui al secondo comma
   dellart. 11;
i) la  variazione concernente la dotazione organica del personale
   di cui  agli articoli  contenuti nel  Titolo IV della presente
   legge;
l) la pubblicita di cui allart. 12.

2. Tutte  le domande di autorizzazione di cui al primo comma e la
relativa documentazione  devono essere  indirizzate al Presidente
della Giunta  regionale e, per conoscenza, al Presidente dellUsl
competente per  territorio: Le domande devono essere sottoscritte
con firma  autenticata del  richiedente e  devono contenere tutti
gli elementi  utili  alla  valutazione  della  richiesta  stessa,
nonche la  documentazione relativa alle prescrizioni di cui alla
presente legge.

3. L atto autorizzativo in ogni caso riporta:

- gli  estremi anagrafici del titolare della casa di cura privata
  e, qualora  non si  tratti di persona fisica, la denominazione,
  la sede e le generalita del legale rappresentante o la ragione
  sociale e i dati anagrafici dei rappresentanti legali;
- la    denominazione  della  casa  di  cura  privata  e  la  sua
  ubicazione;
- la tipologia della stessa e la classificazione;
- larticolazione  e la  denominazione dei  servizi di  diagnosi,
  cura e riabilitazione con i relativi posti - letto;
- lattivita      sanitaria    svolta    secondo  il  prontuario
  classificatorio di cui al secondo comma dell art. 7;
- la struttura dei locali e la loro specifica destinazione;
- le attrezzature sanitarie in dotazione;
- le  generalita del  Direttore sanitario  e i  titoli da questi
  posseduti;
- la dotazione del personale.

4. Qualsiasi  variazione degli  elementi  costitutivi  che  hanno
formato oggetto  di una  precedente autorizzazione e soggetta ad
ulteriore atto autorizzativo della Giunta regionale.

5. Ai  provvedimenti amministrativi  di cui  al  primo  comma  si
applica nelle  relative parti  di pertinenza, la disciplina delle
tasse sulle  concessioni regionali  previste dalla  LR 15  maggio
1980, n. 54 e successive modificazioni e integrazioni.

ARTICOLO 7
(Autorizzazione allapertura e allesercizio)

1. L  autorizzazione allapertura e allesercizio di una casa di
cura privata e subordinata alla sussistenza dei requisiti minimi
di cui agli allegati n. 1, n. 2 e n. 3.

2. L  autorizzazione puo  essere  subordinata  al  possesso  di
requisiti ulteriori, rispetto a quelli di cui al primo comma, che
siano necessari per lo svolgimento di specifiche attivita quando
queste non  siano  ascrivibili  in  modo  certo  ad  una  singola
specialita,  ovvero   siano  concernenti   a   nuove   metodiche
introdotte anche in conseguenza delluso di nuove tecnologie.

3. L autorizzazione e rilasciata con deliberazione della Giunta
regionale, acquisito  il parere dell apposita Commissione di cui
allart. 13.

4. Relativamente  alle specialita dellarea medica e chirurgica,
latto autorizzativo riporta lelenco delle prestazioni sanitarie
che la  casa di  cura e  legittimata ad  effettuare  secondo  il
prontuario classificatorio APPROVATO DALLA Giunta regionale entro
tre mesi dalla data di entrata in vigore della presente legge. Ai
fini   dellindividuazione    delle   predette    specialita   e
dellequipollenza ed  affinita tra  esse, e  fatto  riferimento
allelenco di cui al DM 10 marzo 1983.

5. Alla  domanda di  cui al  secondo comma  del precedente art. 6
devono essere allegati:

- la      concessione  edilizia  rilasciata  dal  Comune  e  ogni
  documentazione   atta    a   comprovare    la    compatibilita
  dellintervento edilizio  con le  norme  del  piano  regolatore
  vigenti;
- una  relazione di  un medico  competente in  igiene  e  tecnica
  ospedaliera,    controfirmata     anche    dallingegnere     o
  dallarchitetto progettista, che deve fra laltro contenere:

a) i     criteri    urbanistici  di  scelta,  dellarea,  le  sue
   caratteristiche e  la rispondenza  alle indicazioni  al  piano
   regolatore vigente;
b) lutilizzazione  dellarea e  la sua sistemazione in relazione
   allorientamento,  alla   morfologia  del   terreno   e   alla
   vegetazione esistente;
c) le caratteristiche dellarea e delledificio in relazione alle
   condizioni  climatiche  locali,  quali  temperatura,  umidita
   relativa, ventosita e soleggiamento;
d) gli  aspetti igienico  - sanitari e funzionali che regolano la
   struttura, con particolare riferimento al sistema dei percorsi
   orizzontali e verticali;
e) laggregazione  dei corpi  di fabbrica, i criteri distributivi
   dei servizi  diagnostico -  terapeutici per i malati interni e
   per quelli  esterni, dei  locali di degenza a ciclo continuo e
   diurno e dei servizi generali;
f) le  caratteristiche strutturali  dei corpi  di fabbrica  e  le
   caratteristiche  specifiche   dei   materiali   e   componenti
   impiegati;
g) la  capacita ricettiva  complessiva e delle singole unita di
   degenza,  articolata  per  le  specialita  che  si  intendono
   attivare;
h) i    sistemi  previsti  per  lapprovvigionamento  idrico,  lo
   smaltimento dei  rifiuti solidi  e  liquidi,  nonche  per  la
   ventilazione,   il   riscaldamento   ed   il   condizionamento
   dellaria, ed  in genere per altri servizi generali e impianti
   tecnologici;
i) la  descrizione delle apparecchiature sanitarie previste per i
   vari settori funzionali con la precisazione delle modalita di
   installazione.

6. La domanda di autorizzazione deve indicare altresi:

- lattivita sanitaria che si intende svolgere;
- la  dotazione di  posti -  letto e  la destinazione  nosologica
  degli stessi in relazione alle specialita esercitate;
- le     attrezzature  igienico  -  sanitarie  che  si  intendono
  installare.

Alla domanda suddetta vanno altresi allegati:

- la  planimetria dei  locali  e  la  destinazione  degli  stessi
  unitamente allattestato di agibilita rilasciato dal Sindaco a
  norma dellart. 221 del TULLSS 27 luglio 1934, n. 1265;
- il  regolamento per  lorganizzazione ed il funzionamento della
  casa di cura;
- la documentazione relativa al Direttore sanitario responsabile,
  che dovra  avere i requisiti di cui allart. 17 della presente
  legge; lelenco  del  personale  medico  e  non  medico  con  i
  relativi titoli  posseduti di cui la casa di cura e dotata per
  lesercizio dellattivita;
- la  copia, qualora la richiesta non provenga da persona fisica,
  dellatto costitutivo  della societa  ovvero, se  si tratta di
  ente morale, dellatto costitutivo e dello Statuto dellente;
- la  documentazione da  cui risultino gli estremi anagrafici dei
  legali  rappresentanti,   nonche  copia  del  certificato  del
  casellario giudiziale  del richiedente  lautorizzazione e  dei
  rappresentanti legali  dellente dal  quale risultino eventuali
  precedenti in materia penale, civile e amministrativa.

ARTICOLO 8
(Ampliamento, trasformazione  e adeguamento di immobile destinato
allesercizio di casa di cura privata)

1. Per  lautorizzazione allampliamento,  alla trasformazione  o
adeguamento, anche parziale, di una casa di cura privata che alla
data  di   entrata  in  vigore  della  presente  legge  sia  gia
autorizzata allapertura  e allesercizio,  la domanda  di cui al
secondo comma  del precedente  art. 6 deve contenere gli elementi
di valutazione  di cui allart. 7, limitatamente a quegli aspetti
che  attengono   alle  modifiche   proposte.  In  ogni  caso,  la
documentazione prodotta  deve  essere  atta  a  valutare  sia  le
trasformazioni  da   apportare  sia   le  rispondenze   di  dette
trasformazioni sullassetto complessivo della casa di cura.

2.  La   Giunta  regionale  rilascia  con  propria  deliberazione
lautorizzazione secondo  i criteri  e con le modalita di cui al
secondo comma del precedente art. 7.

3. Il  titolare della  casa di  cura privata comunica alla Giunta
regionale lavvenuta  realizzazione delle  opere  allegando  alla
comunicazione  il   certificato  di   agibilita  rilasciato  dal
Sindacato ai  sensi dellart.  221 del  TULLSS 27 luglio 1934, n.
1265. La  Giunta regionale  puo disporre  ispezioni tecniche per
laccertamento della  rispondenza della  struttura  realizzata  o
delle opere  eseguite  nonche  controlli  per  la  verifica  del
rispetto dei relativi requisiti necessari.

ARTICOLO 9
(Prestazioni in regime di degenza a ciclo diurno)

1. L attivita di spedalizzazione a ciclo diurno e condizionata
dallesistenza della  relativa unita  funzionale e  non comporta
aggiunta di  posti - letto rispetto a quelli gia previsti per la
branca di  specialita autorizzata.  Nelle singole specialita di
ricovero  il   numero  dei   posti  -   letto   per   lattivita
assistenziale a ciclo diurno non puo superare quello dei posti -
letto a ciclo continuo.

2. L  autorizzazione alleffettuazione  delle prestazioni di cui
al precedente  comma e  rilasciata dalla  Giunta  regionale  con
propria  deliberazione,   previo  accertamento  delle  condizioni
necessarie per  lespletamento di tali prestazioni per le branche
di specialita  di ricovero  gia autorizzate. A tale riguardo le
domande di  cui al  secondo comma  del precedente  art. 6  devono
essere  adeguatamente   documentate  secondo   gli  elementi   di
valutazione indicati  allart. 7,  limitatamente a quegli aspetti
che si  riferiscono allerogazione delle prestazioni in regime di
degenza a ciclo diurno.

ARTICOLO 10
(Attivita ambulatoriali)

1. L  erogazione di  prestazioni ambulatoriali,  ivi comprese le
attivita di analisi cliniche a scopo di accertamento diagnostico
a  favore   di  terzi   esterni,  e   subordinata  ad   apposita
autorizzazione della  Giunta regionale ai sensi dellart. 193 del
TULLSS  27  luglio  1934,  n.  1265  e  della  vigente  normativa
regionale in materia.

2. Sulle domande di autorizzazione di cui al precedente comma, la
Giunta regionale provvede ai sensi della LR 6 giugno 1988, n. 44.

ARTICOLO 11
(Modifiche della  classificazione tipologica  e degli  aspetti di
carattere organizzativo - funzionale)

1. Per  la variazione  della classificazione  tipologica  di  cui
allart. 3,  la  Giunta  regionale,  acquisito  il  parere  della
Commissione di  cui allart.  13 e  verificata la  documentazione
probatoria  in   relazione  ai  requisiti  necessari,  adotta  la
deliberazione di autorizzazione.

2. La  Giunta regionale  provvede  con  propria  deliberazione  a
rilasciare lautorizzazione in relazione alle domande concernenti
le  caratteristiche  organizzative  di  cui  allart.  4  nonche
relative  al   trasferimento  della  gestione  o  variazione  del
titolare, persona  fisica o  giuridica,  e  alla  variazione  del
Direttore   sanitario.   Nel   caso   di   morte   del   titolare
dellautorizzazione, di  cui deve  essere data  immediata notizia
alla Giunta  regionale e  allUnita sanitaria  locale competente
per territorio,  gli eredi  possono  continuare  provvisoriamente
lesercizio  della   casa  di   cura  in   attesa   della   nuova
autorizzazione.
A tale  fine lesercente  deve presentare  apposita domanda entro
sei mesi  dalla morte  del precedente titolare, pena la decadenza
dellautorizzazione a  tutti gli  effetti. Fino al rilascio della
nuova autorizzazione  gli enti  sono responsabili,  a  tutti  gli
effetti degli  obblighi  previsti  dalla  presente  legge  per  i
titolari della casa di cura.

ARTICOLO 12
(Pubblicita)

1.  In  materia  di  pubblicita  delle  case  di  cura  private,
qualunque sia  il mezzo  di diffusione adottato, in conformita a
quanto previsto dallart. 201 del TULLSS 27 luglio 1934, n. 1265,
la Giunta regionale adotta il provvedimento di autorizzazione con
cui  approva   il  relativo   testo  pubblicitario,   sentita  la
Federazione regionale degli Ordini dei Medici.

2. A  tal  fine  la  casa  di  cura  che  intende  effettuare  la
pubblicita deve  allegare alla domanda il testo del comunicato e
leventuale  disegno   o  fotografia   che  intende  divulgare  e
quantaltro necessario  per valutare  il contenuto  del messaggio
pubblicitario e la sua serieta.

3. La  pubblicita deve  essere contenuta  entro i  limiti  della
dignita professionale e della serieta tecnico - scientifica.

4. L  autorizzazione di  cui al  primo  comma  riguarda  ciascun
messaggio pubblicitario.

ARTICOLO 13
(Commissione tecnico - consultiva regionale)

1. E  costituita presso  la  Giunta  regionale  una  Commissione
tecnico - consultiva cui sono affidati i seguenti compiti:

- espressione  dei pareri  per il  rilascio delle  autorizzazioni
  allapertura e allesercizio delle case di cura di cui allart.
  7;
- espressione  dei pareri  per lampliamento, la trasformazione e
  ladeguamento delle case di cura di cui allart. 8;
- espressione  dei pareri per la variazione della classificazione
  tipologica,   delle    funzioni   e    delle    caratteristiche
  organizzative di cui agli artt. 3 e 4;
- espressione  di pareri  eventualmente  richiesti  dalla  Giunta
  stessa nelle materie di cui alla presente legge.

2. La Commissione e cosi composta:

a) un  componente  la  Giunta  regionale,  o  suo  delegato,  con
   funzioni di Presidente;
b) un  coordinatore sanitario  appartenente al  ruolo  nominativo
   regionale del personale delle Usl;
c) un  responsabile del  servizio o dellunita operativa "igiene
   pubblica e del territorio" della Usl;
d) un     responsabile   del  servizio  o  dellunita  operativa
   "prevenzione, igiene  e sicurezza  nei luoghi  di lavoro delle
   Usl 4"
e) un  responsabile del servizio delle attivita specialistiche o
   dellunita operative "igiene e organizzazione delle strutture
   sanitarie" delle Usl;
f) un  responsabile appartenente allunita operativa "patrimonio
   e ufficio  tecnico" delle Usl, esperto in edilizia ospedaliera
   e edilizia socio - sanitaria;
g) un   dirigente  appartenente  al  ruolo  unico  del  personale
   regionale cui  sono  affidati  compiti  relativi  alledilizia
   ospedaliera e delle strutture di ricovero e cura;
h) un   dirigente  appartenente  al  ruolo  unico  del  personale
   regionale  assegnato   al   servizio   "assistenza   sanitaria
   specialistica,  diagnostica  strumentale"  cui  sono  affidati
   compiti in materia di case di cura private;
i) tre   rappresentanti     designati       dalle    Associazioni
   rappresentative delle case di cura private;
l) un  rappresentante del  Comune ove  e ubicata la casa di cura
   privata.

3. Esercita  le  funzioni  di  segreteria  della  Commissione  un
dipendente appartenente al ruolo unico della Regione e inquadrato
in qualifica funzionale non inferiore alla sesta.

4. La  Giunta regionale  procede alla  nomina  della  Commissione
tecnico - consultiva con propria deliberazione.
Analogamente, la Giunta regionale puo chiamare a far parte della
stessa, in  via temporanea  e per  lo studio  e lo svolgimento di
particolari compiti  attribuiti alla  commissione  ai  sensi  del
primo comma,  esperti esterni  scelti di  norma fra  gli iscritti
agli albi professionali previsti dalle disposizioni vigenti.

5. La  Commissione e  validamente riunita  con la presenza della
maggioranza dei  suoi  componenti  di  cui  al  secondo  comma  e
delibera a maggioranza dei presenti.

6. La Commissione di cui al presente articolo, per lespletamento
dei compiti  conferiti, puo  accedere nei  locali delle  case di
cura private.

ARTICOLO 14
(Disciplina relativa al rimborso spese e indennita)

1. Ai componenti la Commissione tecnico - consultiva regionale di
cui al  precedente art.  13, e  corrisposta per ogni giornata di
effettiva presenza  alle  relative  sedute,  che  possono  essere
tenute anche fuori dallabituale sede, una indennita di funzione
il cui  ammontare e  determinato con  deliberazione della Giunta
regionale. L  indennita non  puo essere  comunque superiore  a
quella corrisposta  ai componenti  del CORASS  di cui allart. 51
della LR 6 dicembre 1984, n. 70.

2. Ai  predetti componenti  che risiedono  in Comune  diverso  da
quello ove ha luogo la seduta della Commissione e corrisposto il
rimborso delle  spese  di  viaggio,  effettivamente  sostenute  e
risultanti da apposita dichiarazione secondo le norme vigenti per
i  dipendenti   regionali  inquadrati   nella  seconda  qualifica
funzionale dirigenziale.

3. Per  i dipendenti  delle Usl  e della Regione che intervengono
alle riunioni,  lindennita di missione e di rimborso spese sono
corrisposte secondo i rispettivi vigenti ordinamenti.

4. Alla liquidazione delle indennita provvede trimestralmente la
Giunta regionale  sulla base  di appositi prospetti riepilogativi
delle presenze  e delle  missioni,  sottoscritti  dal  Presidente
della Com  missione. Analogamente  la Giunta  regionale  provvede
alla  liquidazione  in  relazione  agli  incarichi  professionali
disposti ai sensi del quarto comma del precedente art. 13, previa
presentazione di regolare notula vistata dallordine competente e
controfirmata dal Presidente della Commissione.

5. Allonere  di spesa  derivante dal  presente  articolo  si  fa
fronte con  apposito stanziamento  annuale da  prevedersi con  la
legge  di   approvazione  del  bilancio  regionale,  a  decorrere
dallesercizio finanziario 1990.

ARTICOLO 15
(Vigilanza e controllo)

1. La  Giunta regionale  esercita la vigilanza sulle case di cura
avvalendosi dei servizi delle Usl, territorialmente competenti.

2. Le  Usl, oltre  ai controlli richiesti dalla Giunta regionale,
effettuano ispezioni  delle case  di cura con periodicita almeno
annuale nonche eseguono i controlli sulle degenze autorizzate.

3. Nellattivita  di controllo  le Usl  si avvalgono  dei propri
servizi ed in particolare:

- dellunita  operativa  di  "igiene  e    organizzazione  delle
  strutture  sanitarie"   per  quanto   attiene  lorganizzazione
  tecnico -  sanitaria e,  in  particolare,  la  rispondenza  del
  personale alle disposizioni contenute nella presente legge;
- dellunita  operativa di  "igiene pubblica del territorio" per
  quanto attiene alligiene ambientale;
- dellunita  operativa  "farmacia"  per    quanto  concerne  la
  conservazione e la distribuzione di farmaci;
- dellunita  operativa di  "prevenzione, igiene e sicurezza nei
  luoghi di  lavoro" in  merito  alla  tutela  della  salute  dei
  lavoratori e alla sicurezza delle condizioni di lavoro.

4. Dellispezione  e redatto  apposito verbale che e consegnato
al Presidente  della Usl  a cura dellunita operativa di "igiene
delle  strutture   sanitarie"  la   quale  esplica   compiti   di
coordinamento degli  interventi  delle  altre  unita  operative,
salvo nellipotesi  di cui  allart. 24  della legge  24 novembre
1981, n.  689. Il  Presidente dellUsl  trasmette tale verbale al
titolare  della  casa  di  cura  e  al  Presidente  della  Giunta
regionale anche  per i fini di cui agli artt. 26 e 27 nonche per
il ripristino  dei termini  di  cui  ai  commi  quinto  e  ottavo
dellart. 28.

5. In  ordine alla  vigilanza esercitata  a  norma  del  presente
articolo, la Giunta regionale trasmette annualmente una relazione
al Consiglio.

ARTICOLO 16
(Obblighi del titolare della casa di cura privata)

1. Agli  effetti della  presente legge, il titolare della casa di
cura privata  e la  persona fisica  o giuridica  che esercita la
gestione della  stessa ai  sensi dellart.  2 nonche possiede la
titolarieta delle autorizzazioni di cui allart. 6.

2. Il  titolare della casa di cura privata e tenuto a comunicare
alla Giunta regionale:

- il nominativo del medico che sostituisce il Direttore sanitario
  in caso  di assenza  o impedimento  superiore a  30  gg.  dello
  stesso;
- le sostituzioni e/o integrazioni delle attrezzature sanitarie;
- la  chiusura temporanea dei reparti della casa di cura dovuta a
  manutenzione ordinaria e straordinaria;
- tutte  le variazioni  e trasformazioni intervenute nella natura
  giuridica e  nella composizione  della societa  titolare della
  casa di cura privata;
- i  dati desumibili  dalle cartelle  cliniche e  dai registri di
  sala operatoria,  fatte salve  le norme  vigenti in  materia di
  segreto professionale.

3. Il titolare e tenuto altresi a:

- trasmettere  annualmente un elenco del personale in servizio al
  1 gennaio e di quello convenzionato di cui allart. 22, nonche
  a comunicare le successive variazioni; assicurare la tempestiva
  trasmissione allIstat  e alle  autorita sanitarie nazionale e
  regionale dei  dati e  delle informazioni  richieste, che  sono
  inviate per conoscenza anche alla Giunta regionale;
- a  conservare la  documentazione  prevista  dal  secondo  comma
  dellart. 21.

TITOLO IV
PERSONALE

ARTICOLO 17
(Direttore sanitario)

1. Le  case di  cura con  oltre 150 posti - letto devono avere un
Direttore sanitario  responsabile, in  possesso dei  requisiti di
cui allallegato  n. 3, lett A, al quale e vietata ogni funzione
di diagnosi e cura nella casa di cura stessa.

2. Le  case di cura con un numero di posti - letto superiore a 90
e fino  a 150 devono avere un Direttore sanitario responsabile in
possesso dei  requisiti di  cui allallegato  n. 3  lett.  B.  In
carenza, tali  funzioni possono  essere  affidate  ad  un  medico
responsabile di raggruppamento di unita funzionali o di servizio
speciale di  diagnosi e  cura con  rapporto di dipendenza a tempo
piano  ed   in  possesso   di  specializzazione   in   igiene   o
equipollente.

3. Nelle  case di  cura con numero di posti - letto fino a 90, in
carenza del  Direttore sanitario  per il  quale sono  richiesti i
requisiti di  cui allallegato n. 3, lett. C, le funzioni possono
essere affidate  ad un  medico responsabile  di raggruppamento di
unita funzionali o di un servizio speciale di diagnosi e cura.

4. Non  e consentito svolgere le funzioni di Direttore sanitario
responsabile in piu di una casa di cura.

5. La  funzione di  Direttore sanitario  e incompatibile  con la
qualita di  proprietario,  comproprietario,  socio  o  azionista
della societa che gestisce la casa di cura.

6. Il  titolare della  casa di cura privata e tenuto a designare
un medico  che sostituisca  nelle funzioni il Direttore sanitario
responsabile, in caso di sua assenza o impedimento temporanei, ad
a comunicarne  il nominativo  allunita sanitaria locale ed alla
Regione. Detto  medico deve possedere almeno uno dei requisiti di
cui allallegato n. 3 lett. A.

ARTICOLO 18
(Attribuzioni del Direttore sanitario)

1.  Il   Direttore  sanitario  cura  lorganizzazione  tecnico  -
sanitaria della casa di cura privata sotto il profilo igienico ed
organizzativo rispondendone  allamministrazione e  allautorita
sanitaria competente.

2.  In   particolare  il   Direttore  sanitario  ha  le  seguenti
attribuzioni:

- cura  lapplicazione del  regolamento sull  ordinamento e  sul
  funzionamento della  casa di  cura, proponendone  le  eventuali
  variazioni;
- controlla  la regolare  tenuta e  laggiornamento  di  apposito
  registro contenente  i dati anagrafici e gli estremi dei titoli
  professionali del personale addetto ai servizi sanitari;
- vigila  sulla regolare  compilazione e  tenuta del registro dei
  parti e  degli aborti, del registro degli interventi chirurgici
  e dellarchivio clinico;
- stabilisce,  in rapporto  alle esigenze dei servizi, limpiego,
  la destinazione,  i turni  ed i  congedi del  personale medico,
  infermieristico,  tecnico   ed  esecutivo  addetto  ai  servizi
  sanitari,  provvedendo,   in  particolare,   a   garantire   la
  continuita dellassistenza  sanitaria  diurna  e  notturna  ai
  degenti di cui allart. 19 terzo comma;
- controlla  che lassistenza  agli  infermieri  sia  svolta  con
  regolarita ed efficienza;
- vigila  sul comportamento  del  personale  addetto  ai  servizi
  sanitari  proponendo,   se  del   caso,  allamministrazione  i
  provvedimenti disciplinari;
- cura  la tenuta  dellarchivio sanitario e dell archivio delle
  cartelle cliniche;
- cura  la trasmissione  delle denunce  delle malattie  infettive
  nonche la trasmissione dei dati in generale;
- controlla il movimento dei malati;
- attiva  con gli  organi competenti  della  Usl  i  procedimenti
  connessi allaccertamento della morte per i deceduti nella casa
  di cura;
- cura  losservanza delle    disposizioni  inerenti  la  polizia
  mortuaria;
- propone  allamministrazione, dintesa  con i  responsabili dei
  servizi,  lacquisto  di  apparecchi,  attrezzature  ed  arredi
  sanitari ed  esprime il  proprio parere  in ordine ad eventuali
  trasformazioni edilizie della casa di cura;
- rilascia  agli aventi  diritto, in  base ai  criteri  stabiliti
  dallamministrazione, copia  delle cartelle  cliniche  ed  ogni
  altra certificazione  sanitaria riguardante  i malati assistiti
  nella casa di cura;
- vigila sul funzionamento dellemoteca nonche  sulla efficienza
  delle   apparecchiature    tecniche,    degli    impianti    di
  sterilizzazione, disinfezione, condizionamento dellaria, della
  cucina e lavanderia, per quanto attiene agli aspetti igienico -
  sanitari;
- tiene  un   registro  di  carico  e    scarico  delle  sostanze
  stupefacenti o  psicotrope in  conformita  a  quanto  disposto
  dagli articoli 42 e 64 della legge 22 dicembre 1975, n. 685;
- vigila  sulla scorta  dei medicinali  e  prodotti  terapeutici,
  sulle provviste  alimentari e  sulle altre provviste necessarie
  per il corretto funzionamento della casa di cura;
- stabilisce, oltre ai turni di guardia medica, quelli di guardia
  ostetrica ed  infermieristica, nonche  di  reperibilita,  dei
  quali deve essere tenuta apposita registrazione;
- vigila sulle condizioni igienico - sanitarie.

ARTICOLO 19
(Personale medico  con funzioni  di diagnosi e cura e dei servizi
di analisi di radiodiagnostica, di anestesia e rianimazione)

1. I medici di cui al presente articolo intrattengono con le case
di cura  rapporti di  lavoro dipendente a tempo piano o definito.
Il rapporto puo anche essere libero professionale nella forma di
collaborazione   coordinata   e   continuativa   disciplinata   a
regolamentata dagli  accordi collettivi  di lavoro  e non possono
avere un  impegno orario  settimanale inferiore a quello previsto
per il tempo definito.

2. Il  numero dei  medici assistenti a tempo pieno o definito non
puo essere  inferiore al  65% della  dotazione organica prevista
per tale qualifica nella casa di cura. Relativamente al rimanente
personale medico  assistente il  rapporto di  lavoro puo  essere
contenuto nella  forma libero  -  professionale  purche  ciascun
operatore presti  attivita per  un numero di ore settimanali non
inferiore alla  meta delle  ore previste  per i  medici a  tempo
definito del servizio sanitario nazionale.

3. La  dotazione di  personale medico  con funzioni di diagnosi e
cura, rapportata  al numero  dei posti - letto, deve garantire la
continuita dellassistenza  sanitaria,  diurna  e  notturna,  ai
degenti.

4. La  casa di  cura deve  comunque  garantire  che  lassistenza
medica e  non medica  sia assicurata  in modo continuativo, anche
nelle forme  e nei modi di cui al primo comma del successivo art.
22.

5. Ferma  restando la  disposizione di  cui al  precedente comma,
ogni raggruppamento  di unita  funzionali, fino ad un massimo di
100 posti  - letto  deve avere  un medico responsabile, un medico
con funzioni  di aiuto  ed  almeno  un  medico  con  funzioni  di
assistente per ogni unita funzionale. Detti medici devono essere
in possesso dei requisiti richiesti dalla presente legge.

6. Allorche  sia costituita una unita funzionale aggregata, ove
il medico responsabile o il medico aiuto del raggruppamento siano
privi  della   specializzazione  o  della  libera  docenza  nella
disciplina della  unita funzionale  aggregata e obbligatorio il
possesso di tale requisito da parte del medico assistente.

7. Nelle  case  di  cura polispecialistiche di cui alla lett.  d)
dellart.  3   i  medici  responsabili  delle  unita  funzionali
specialistiche  debbono  possedere  la  relativa specializzazione
o la libera docenza nella disciplina.

8. Nelle case di cura medico - chirurgiche generali nonche nelle
altre case  di cura  la cui  ricettivita non  sia inferiore a 90
posti -  letto, deve essere previsto un posto di responsabile del
servizio  di  analisi  il  quale  deve  essere  in  possesso  dei
requisiti previsti dalla LR 6 giugno 1988, n. 44: "Disciplina per
lautorizzazione e  la vigilanza  delle istituzioni  sanitarie di
carattere privato  che  erogano  prestazioni  di  diagnostica  di
laboratorio".

9. Nelle  case di  cura medico  - chirurgiche  generali,  nonche
nelle altre  case di cura la cui ricettivita non sia inferiore a
90 posti  - letto,  deve  essere  previsto  un  posto  di  medico
responsabile  del   servizio  di   radiodiagnostica  dotato   dei
requisiti previsti  dall allegato  3 "Dotazione  e requisiti del
personale - Sub 2) Requisiti del medico responsabile".

10. Il  responsabile del  servizio di  radiodiagnostica e tenuto
alladozione delle  misure di sicurezza contemplate dalle vigenti
disposizioni e  deve curare  la  conservazione  in  archivio  dei
radiogrammi, se non allegati alle rispettive cartelle cliniche.

11. Le  indagini radiologiche per le quali e richiesto limpiego
di sostanze  di contrasto iodato, possono effettuarsi soltanto in
case di  cura fornite  di attrezzature idonee e di presidi per la
rianimazione. Tali  indagini e  quelle di  carattere invasivo sul
sistema cardiovascolare  debbono essere  effettuate alla presenza
di un anestesista rianimatore.

12. Il  servizio di  anestesia e  rianimazione e obbligatorio in
tutte le  case di  cura che  ricoverino ammalati di forme morbose
pertinenti alla  chirurgia generale  e a specialita chirurgiche.
In esse  deve essere previsto un medico responsabile del servizio
e ogni 90 posti - letto di chirurgia e specialita chirurgiche, o
frazione, deve  essere altresi  previsto un  posto di assistente
del servizio, dotato di specializzazione nella disciplina.

13. Deve  essere assicurato  il servizio di pronta disponibilita
di un anestesista - rianimatore nelle case di cura chirurgiche.

ARTICOLO 20
(Personale infermieristico, tecnico, esecutivo ed amministrativo)

1. L  organico della  casa  di  cura  deve  prevedere  personale
infermieristico, tecnico,  esecutivo ed  amministrativo in numero
adeguato alle  effettive esigenze  della attivita, anche tenendo
conto che  il personale addetto ai servizi speciali di diagnosi e
cura ed  ai servizi  generali, deve  essere  distinto  da  quello
addetto alle degenze.

2. Per quanto riguarda il personale infermieristico viene fissata
la seguente parametrazione:

a) per i vari settori di degenza il tempo di assistenza effettivo
   pro -  die e  per degente e correlato alle caratteristiche ed
   alla complessivita  delle attivita ivi effettuate e comunque
   non inferiore a 76 minuti primi;
b) per  i   settori  di  terapia  intensiva  (unita  di  terapia
   cardiologica  intensiva,  di  rianimazione  -  respiratoria  -
   neurochirurgica, cardiologica,  ecc -  per i grandi ustionati)
   il  tempo  di  assistenza  pro-die  per  degente  deve  essere
   compreso tra  i 500 ed i 600 minuti primi in relazione al tipo
   di cura intensiva;
c) per i settori di terapia sub - intensiva inseriti nelle unita
   funzionali  di   cardiologia,  chirurgia  toracica,  chirurgia
   vascolare,  chirurgia  pediatrica,  neurochirurgia,  patologia
   neonatale, il  tempo di  assistenza pro  - die  per degente in
   relazione  alla  dimensione  dellunita  stessa  deve  essere
   compreso tra i 200 ed i 240 minuti primi.

3. La casa di cura deve inoltre garantire la presenza in servizio
di:

a) una  caposala per  ogni raggruppamento di unita funzionale di
   degenza nei giorni feriali;
b) un  ausiliario socio - sanitario per ogni 20 posti - letto per
   ciascuno dei due turni.

4. I  parametri del personale indicato ai precedenti commi 2 e 3,
devono  essere   comunque  conformi  ai  criteri  previsti  dalle
disposizioni vigenti  in materia di classificazione delle case di
cura.

5. In  mancanza di  infermieri professionali  e su autorizzazione
della Giunta  regionale la  casa di  cura  potra  avvalersi  nel
proprio organico  di infermieri generici purche sia garantita la
presenza di  almeno due  infermiere professionali in ogni turno e
per ogni 30 posti - letto.

6. Nelle  unita funzionali  di ostetricia  e ginecologia  dovra
prevedersi la  presenza in  ciascun turno di almeno una ostetrica
in luogo  di quella di un infermiere quale prevista al precedente
secondo  comma  e  di  almeno  una  puericultrice  o  vigilatrice
dinfanzia in ciascun turno per ogni otto culle neonati.

7. Nelle  ore notturne  deve  essere  garantita  la  presenza  di
personale infermieristico,  nella proporzione  di almeno un terzo
delle unita  prescritte per  ciascuno dei due turni diurni, e di
personale ausiliario  nella misura  necessaria  per  svolgere  le
relative  mansioni,   che  in   nessun  caso   possono  ritenersi
sostitutive rispetto  a quelle  infermieristiche. In particolare,
per le unita funzionali di ostetricia e ginecologia, deve essere
assicuratala pronta disponibilita di una ostetrica.

8.  L   organico  del   personale  tecnico   per  i  servizi  di
laboratorio, di  radiologia e di altri settori, e determinato in
relazione alle  dotazioni di apparecchiature previste nei singoli
casi ed  alla previsione  delle prestazioni da effettuare, sia in
rapporto alla tipologia delle prestazioni che alla quantita.

9.  In   ogni  casa   di  cura  lorganico  dei  terapisti  della
riabilitazione deve  essere commisurato  alle specifiche esigenze
riabilitative ivi  emergenti. Comunque,  nelle case  di  cura  ad
indirizzo medicoriabilitativo  non potra  essere inferiore ad un
terapista per ogni 8 posti - letto.

10. Nella  valutazione della  sussistenza  dei  requisiti  minimi
concernenti  la  dotazione  del  personale  di  cui  al  presente
articolo,  il  personale  con  rapporto  di  dipendenza  a  tempo
parziale, cosi  come previsto  dai vigenti  accordi  di  lavoro,
sara considerato  sulla base  del rapporto proporzionale tra gli
orari di  lavoro previsti per il tempo pieno e lorario di lavoro
effettivamente previsto a tempo parziale.

11. Solo  in casi  particolari, in  relazione  alla  peculiarita
delle  funzioni   da  svolgere,  e  consentito  prevedere  negli
organici  personale   infermieristico  e  tecnico  a  prestazione
professionale,  nella  misura  massima  del  20%  della  relativa
dotazione organica.  E escluso  da questo  rapporto il personale
infermieristico che  concorre al computo dei minuti di assistenza
diretta  ai   ricoverati.  Limitatamente   al   primo   anno   di
applicazione della  presente  legge  la  percentuale  come  sopra
determinata e elevabile fino al 40%.

ARTICOLO 21
(Incompatibilita)

1. Presso  le case  di cura  private non  puo essere utilizzato,
neanche saltuariamente,  personale  a  rapporto  di  impiego  con
amministrazione o  enti pubblici  per il quale le norme in vigore
inibiscono  lattivita  libero  professionale  presso  i  citati
stabilimenti sanitari.

2. A  tal fine  le case  di cura  autorizzate devono richiedere a
tutto il  personale che  opera  anche  saltuariamente  presso  la
propria struttura,  una dichiarazione  da cui  emerga,  sotto  la
personale responsabilita  dellinteressato, la condizione di non
incompatibilita secondo le vigenti leggi.

ARTICOLO 22
(Guardia medica, pronta reperibilita e attivita di consulenza)

1. Salvo  quanto specificatamente previsto al precedente art. 19,
il servizio  di guardia  medica deve  essere permanente e interno
alla casa  di cura  e deve di regola, essere svolto da assistenti
ed aiuti  dei reparti.  Allorquando venga  svolto da  medici, non
facenti parte  dellorganico, questi  ultimi debbono  possedere i
requisiti previsti  per gli assistenti. La reperibilita non puo
essere sostitutiva della guardia medica.

2. Nelle  case di  cura ostetriche  e con  reparto di ostetricia,
laddove manchino reparti di neonatologia e pediatria, deve essere
assicurata la  pronta reperibilita  di un pediatra che visiti il
neonato immediatamente  dopo il momento della nascita ed assicuri
la compilazione della scheda pediatrica.

3. Ai  fini dei  precedenti commi la casa di cura puo instaurare
rapporti convenzionali con medici esterni.

4. In  tal caso,  fermo restando  lobbligo per  la casa  di cura
stessa di  assicurare comunque,  con il proprio personale medico,
una  adeguata   e  continua   assistenza  ai   ricoverati   nelle
convenzioni deve essere indicato:

a) il  tipo e  la durata  del  rapporto  instaurato,  nonche  le
   modalita di svolgimento dello stesso;
b) il tipo di attivita medica;
c) le attribuzioni e funzioni del medico convenzionato per quanto
   concerne la  diagnosi e  cura dei ricoverati, in rapporto alle
   responsabilita degli altri medici della casa di cura;
d) i  termini per  la reperibilita  e pronta  disponibilita del
   medico convenzionato.

5. Le case di cura sono obbligate a tenere apposita registrazione
dei medici di turno per guardia medica e pronta reperibilita.

6. Le  case di cura devono assicurare ai ricoverati le consulenze
specialistiche eventualmente necessarie.

7. Tutti i sanitari sono tenuti alla reciproca consulenza.

TITOLO V
NORME FINALI E TRANSITORIE

ARTICOLO 23
(Cartelle cliniche)

1. Per  ogni ricoverato  la casa  di cura  privata  e  tenuta  a
compilare una cartella clinica da cui risultino:

a) le generalita complete dellinfermo;
b) la data del ricovero e della dimissione;
c) la  diagnosi di  ammissione e  quella  di  dimissione  nonche
   lesito delle terapie praticate;
d) lanamnesi familiare e personale dellinfermo;
e) le risultanze dellesame obiettivo;
f) il  diario clinico  giornaliero con  indicazione delle terapie
   praticate;
g) le  risultanze    degli    accertamenti  diagnostici  clinici,
   strumentali e di laboratorio praticati;
h) lindicazione  delle prestazioni  diagnostiche e  terapeutiche
   praticate in via durgenza.

2. Le cartelle cliniche firmate dal medico curante e sottoscritte
dal medico  responsabile di  raggruppamento, dovranno  portare un
numero progressivo  ed essere  conservate a  cura della direzione
sanitaria. Fatta  salva la  legislazione vigente  in  materia  di
segreto professionale, le cartelle cliniche ed i registri di sala
operatoria devono  essere esibiti  su richiesta  dei responsabili
delle unita  operative incaricate  della vigilanza  ai sensi del
precedente art. 15.

3. In  caso di  cessazione dellattivita  della casa  di cura le
cartelle cliniche  dovranno essere  depositate presso il servizio
medico - legale della Usl territorialmente competente.

ARTICOLO 24
(Regolamento interno)

1.  Ogni   casa  di   cura  deve  avere  un  regolamento  interno
concernente:

a) la  dotazione    complessiva  del    personale,    nonche  le
   attribuzioni, i  compiti e  le responsabilita  del  medesimo,
   lorario di  lavoro e  le  modalita  secondo  le  quali  sono
   organizzati i  turni  di  servizio,  nel  rispetto  di  quanto
   previsto nei contratti e negli accordi collettivi nazionali di
   lavoro;
b) le  finalita della  casa di  cura,  le  diarie  praticate,  i
   criteri per laccettazione e la degenza degli infermi;
c) le norme igieniche;
d) le  attivita e  le  condizioni  di  "confor"  ambientale  che
   comportano oneri diretti a carico degli utenti.

2. Il  regolamento interno  deve essere  esposto al  pubblico  in
maniera evidente e con mezzi idonei.

ARTICOLO 25
(Salvaguardia dei diritti dellutente)

1. Sono  garantiti allutente  della casa di cura privata tutti i
diritti  previsti   dall  LR   1  giugno  1983,  n.  36,  le  cui
disposizioni si  applicano per  quanto compatibili  in  relazione
alla particolare  organizzazione delle  case di  cura di cui alla
presente legge.

2. In particolare lutente ricoverato ha diritto:

a) di  conoscere preventivamente  limporto delle  tariffe  delle
   prestazioni sanitarie e alberghiere praticate;
b) di  ricevere un  trattamento che,  per metodi di accoglienza e
   livello di  prestazioni, sia rispettoso della liberta e della
   dignita della persona ed adeguato alle esigenze del caso;
c) di  ottenere chiare e complete informazioni sugli accertamenti
   diagnostici, sulla  prognosi e  sulle  terapie,  nel  rispetto
   della deontologia medica e delle norme vigenti in materia;
d) di  individuare il  personale medico  e non medico, sia quello
   addetto al  raggruppamento di  unita funzionali  nel quale e
   degente, sia  quello  addetto  ai  servizi  sanitari  dove  si
   svolgono gli  accertamenti di  diagnostica  strumentale  o  di
   laboratorio, mediante  cartellini di identificazione con nome,
   cognome e  qualifica dei  quali  il  predetto  personale  deve
   essere munito;
e) di  rivolgere al direttore sanitario od al medico responsabile
   del raggruppamento eventuali doglianze o reclami e di ottenere
   puntuale risposta;
f) di conoscere il regolamento vigente della casa di cura.

3. Con  successiva legge  regionale si provvedera a disciplinare
la  materia   relativa  alle  rimostranze  e  allintervento  del
Difensore Civico di cui al tit. V della LR 1 giugno 1983, n. 36.

ARTICOLO 26
(Sanzioni)

1. Il presidente della Giunta regionale dispone la chiusura della
casa di  cura aperta  senza le  autorizzazioni previste dal primo
comma, lett. a) e b) dellart. 6 della presente legge.

2. Il Presidente della Giunta regionale commina la sanzione della
sospensione  dellautorizzazione  e  della  conseguente  chiusura
della casa  di cura  privata nei casi e per i relativi periodi di
tempo indicati nei commi successivi.

3. Per violazione delle disposizioni di cui al primo comma, lett.
c) dellart.  6, la  sospensione e  disposta per  un periodo  di
tempo da  tre a  sei mesi  e, comunque,  fino alla verifica della
sussistenza dei  requisiti per  leffettuazione delle prestazioni
in regime  di degenza  a ciclo  diurno. Per  lo svolgimento delle
attivita ambulatoriali di cui al primo comma, lett. d) dellart.
6, senza la prescritta  autorizzazione,  si applicano le sanzioni
previste dalla LR 6 giugno 1988, n. 44.

4. Per violazione della disposizione di cui al primo comma, lett.
e) dellart.  6, la  sospensione e  disposta per  un periodo  di
tempo da sei a dodici mesi.

5. Per violazione della disposizione di cui al primo comma, lett.
f) dellart.  6, la  sospensione e  disposta per  un periodo  di
tempo da  tre a  sei mesi  e, comunque,  fino allaccertamento  o
verifica   della   regolarita   degli   aspetti   di   carattere
organizzativo - funzionale.

6. Per violazione della disposizione di cui al primo comma, lett.
g) e h) dellart. 6, la sospensione e disposta per un periodo di
tempo da  due a  sei mesi.  Resta salvo  quanto previsto al comma
secondo dellart. 11 in caso di morte del titolare.

7. Per violazione della disposizione di cui al primo comma, lett.
i) dellart.  6, nonostante precedente diffida, la sospensione e
disposta per un periodo di tempo da quattro a dodici mesi.

8. Per violazione della disposizione di cui al primo comma, lett.
l) dellart.  6, nonostante precedente diffida, la sospensione e
disposta per un periodo di tempo da uno a due mesi.

9. Per  inosservanza da  parte del titolare degli obblighi di cui
allart. 16,  nonostante precedente  diffida, la  sospensione  e
disposta  fino  al  ripristino  del  rispetto  degli  adempimenti
dovuti.

10. Il  Presidente  della  Giunta  regionale  dispone  la  revoca
dellautorizzazione e la conseguente chiusura della casa di cura,
nei seguenti casi:

- qualora  la casa  di cura si sia resa responsabile di reiterate
  infrazioni  alle  norme  previste  dalla  presente  legge,  che
  abbiano determinato ladozione di piu provvedimenti;
- qualora  la casa  di cura  si sia resa responsabile di fatti da
  cui siano  derivate situazioni  di pericolo grave per la salute
  pubblica.

L Ufficiale  verbalizzante, nellipotesi  di cui  all  art.  24
della legge  24 novembre  1981, n.  689 trasmette  alla Autorita
Giudiziaria  competente  il  rapporto.  Analogamente  si  procede
qualora la  violazione della  norma configuri  illecito penale ai
sensi del  terzo comma degli artt. 193 e 201 del TULLSS 27 luglio
1934, n.  1265 e  successive modificazioni ai sensi delle vigenti
disposizioni di legge.

11. La  chiusura della  casa di  cura comporta  la cessazione  di
nuove ammissioni  al ricovero  e la  dimissione dei  degenti  nei
tempi  strettamente   necessari  per  portare  a  termine,  senza
pregiudizio dei  pazienti, la diagnosi e la cura. In tal caso, le
dimissioni avvengono  sotto il controllo della Usl competente per
territorio.

12. E  soggetto altresi alla sanzione amministrativa pecuniaria
da 2  a 20 milioni di lire chiunque apra una casa di cura privata
disciplinata   dalla   presente   legge   senza   la   prescritta
autorizzazione o in locali diversi da quelli autorizzati ai sensi
della presente  legge. In  tal caso  il Presidente  della  Giunta
regionale trasmette  il rapporto e il provvedimento allAutorita
giudiziaria per quanto di competenza.

13. E  soggetto altresi alla sanzione amministrativa pecuniaria
da 1  a 10  milioni di  lire, chiunque  apporti alle case di cura
modifiche di carattere tecnico - costruttivo o svolga prestazioni
in  regime   di  degenza   a  ciclo   diurno  nonche   attivita
ambulatoriali  senza  lautorizzazione  di  cui  al  primo  comma
dellart. 6.

14. E  altresi comminata  la sanzione amministrativa pecuniaria
da 5  a 15 milioni di lire al titolare della casa di cura che non
adempia agli obblighi previsti dallart. 16.

15. I  proventi delle  sanzioni  amministrative  pecuniarie  sono
riscossi in  base alle  vigenti disposizioni  di  contabilita  e
finanza regionale.

ARTICOLO 27
(Procedimento sanzionatorio)

1. Le  violazioni di  cui allart.  26, rilevate  dai  competenti
servizi della  Usl e  contenute nel  verbale di  cui allart. 15,
sono  contestate   al  titolare  della  casa  di  cura,  mediante
notificazione della  documentazione relativa,  presso la  casa di
cura stessa.  A tale fine vale come notificazione la consegna del
verbale di cui al quarto comma del precedente art. 15.

2. Nei  casi previsti  dai commi  terzo, quinto, settimo e ottavo
dellart.  26,   il  provvedimento  di  sospensione  e  adottato
cautelativamente e  in via durgenza, dal Presidente della Giunta
regionale il  quale  si  avvale,  per  ogni  atto  commesso,  del
servizio della Usl competente ai sensi dellart. 15.

3. Entro  trenta giorni  dalla data  della contestazione  o della
sospensione cautelativa,  il titolare della casa di cura puo far
pervenire al  Presidente della Giunta regionale, e per conoscenza
al Presidente della Usl, richiesta di essere ascoltato o produrre
documenti  a   difesa.  Il   Presidente  della  Giunta  regionale
provvede,  non   oltre  i   successivi   novanta   giorni,   alla
sospensione,  revoca   o  archiviazione.   Il  provvedimento   e
notificato allinteressato.

4. Nel  caso di violazione di altre condizioni inserite nellatto
di autorizzazione di cui al terzo comma del precedente art. 6, il
Presidente della  Giunta regionale,  con la procedura prevista ai
commi secondo  e terzo  del presente articolo, diffida la casa di
cura ad  eliminare le  irregolarita entro  un  congruo  termine.
Trascorso inutilmente  detto termine  e disposta  la sospensione
dellautorizzazione.

5.  I   provvedimenti  di  sospensione  diventano  in  ogni  caso
definitivi trascorso  un anno dalladozione degli stessi senza la
rimozione delle  cause che  li determinarono,  con la conseguente
decadenza dell autorizzazione.

6. Ai  fini dellapplicazione  delle norme  contenute nel primo e
nel decimo  comma dellart. 26, i provvedimenti di chiusura della
casa di  cura sono  annotati in  calce alloriginale dellatto di
autorizzazione ed alle copie in possesso del titolare.

7. Per  quanto non  previsto nella presente legge si applicano le
norme  della  legge  24  novembre  1981,  n.  689  relativa  alla
disciplina del procedimento sanzionatorio.

ARTICOLO 28
(Norme transitorie)

1. Le  case di  cura private autorizzate allatto dellentrata in
vigore della  presente legge,  salvo quanto  disposto  dal  primo
comma del  successivo art. 29, devono adeguarsi alle prescrizioni
in essa  contenute entro  tre anni dalla data di approvazione del
provvedimento di cui al successivo quinto comma.

2. Ai  fini delladeguamento  di cui  al primo  comma, le case di
cura private,  a pena  di decadenza  dellautorizzazione,  devono
presentare alla  Giunta regionale  entro centoventi  giorni dalla
data di entrata in vigore della presente legge:

a) La domanda di rinnovo dellautorizzazione e di revisione della
   classificazione tipologica in una delle categorie previste dal
   precedente art. 3,
b) La  documentazione idonea  a comprovare il possesso di tutti i
   requisiti richiesti  atti ad  assicurare  la  funzionalita  e
   lefficienza della  struttura. La documentazione deve, in ogni
   caso, comprendere:
   1) la   planimetria  dei locali,  con indicazione  della  loro
      destinazione duso;
   2) una  relazione tecnica, redatta secondo quanto previsto dal
      terzo comma lett. d), e), h), i) del precedente art. 7;
   3) atti   idonei    a  comprovare    la  compatibilita  degli
      interventi strutturali, eventualmente da realizzare, con le
      norme    nazionali     concernenti    la     corrispondente
      classificazione  nonche  con  le  disposizioni  del  piano
      regolatore vigente.
   
3. La  domanda di  cui al  precedente comma,  ove esistano motivi
tecnici  che   non  permettano   di  ottemperare  allobbligo  di
adeguamento, puo  altresi essere presentata al fine di ottenere
lautorizzazione per  prestazioni sanitarie  inferiori e diverse,
ma che  comunque siano  riconducibili entro  la  rispondenza  dei
requisiti essenziali  di cui al precedente art. 7, avuto riguardo
alla  corrispondente   classificazione  tipologica   e  capacita
ricettiva minima.

4. In  caso di  eventuale incompletezza  o di  imperfezione della
documentazione  allegata   alla  domanda  rispetto  ai  requisiti
prescritti, la  Giunta regionale indica gli adempimenti necessari
ai fini  della loro  regolarizzazione fissando  un  termine,  non
superiore a  trenta giorni,  entro il quale la casa di cura sara
tenuta a provvedere allintegrazione della domanda.

5. La  Giunta regionale,  acquisito il  parere della  Commissione
tecnico -  consultiva di  cui al  precedente art.  13 e della Usl
competente  per   territorio,  propone   al  Consiglio  regionale
ladozione di  una deliberazione al fine di fissare i termini per
gli adeguamenti  ai requisiti previsti dagli allegati n, 1, n. 2,
n. 3.  Con lo  stesso provvedimento  il Consiglio  regionale puo
impartire lobbligo  di adeguamento  agli ulteriori  requisiti di
cui al secondo comma del precedente articolo 7.

6. Il  Consiglio regionale,  su proposta della Giunta, in sede di
adozione del  provvedimento di  cui al  precedente quinto  comma,
tenendo conto  della effettiva  tipologia  delle  case  di  cura,
stabilisce le deroghe relative allarea salvo quanto disposto dal
primo comma  dellart. 29;   quelle relative alle caratteristiche
costruttive, limitate  ai  punti  n.  2,  n.  3,  n.  4  e  n.  5
dellallegato n. 1;  e, infine, quelle relative al punto n. 3 del
capitolo relativo  alle  degenze  dellallegato  n.  2,  fissando
altresi  i  nuovi  requisiti  di  modo  che  in  relazione  alle
situazioni esistenti  non  sia  compromessa  la  funzionalita  e
lefficienza delle strutture e dei servizi in relazione alla loro
specifica attivita.

7. Trascorsi  i termini  previsti dal precedente quinto comma, la
Giunta regionale dispone una ispezione tecnica per laccertamento
della rispondenza della casa di cura agli obblighi della presente
legge nonche alle eventuali prescrizioni impartite dal Consiglio
regionale ai sensi dei precedenti commi.

8. Il  Consiglio regionale,  qualora la  casa di  cura non sia in
grado, per giustificati e comprovati motivi di ordine tecnico, di
rispettare il  termine fissato  a  norma  del  precedente  quinto
comma, su  proposta della  Giunta,  adotta  un  provvedimento  di
proroga fissando il nuovo e improrogabile termine.

9.  La   Giunta  regionale   effettuata  lispezione  di  cui  al
precedente  settimo   comma,  previa   valutazione  dei  relativi
risultati ed  acquisita la documentazione prevista dal precedente
articolo 7,  propone al  Consiglio regionale  la deliberazione di
rinnovo dell autorizzazione e riclassificazione tipologica delle
funzioni  ovvero  la  revoca  dellautorizzazione  e  conseguente
chiusura delle  case  di  cura  private  conformemente  a  quanto
disposto dal primo comma dellart. 26.

10. L  autorizzazione e  altresi revocata  in caso  di mancato
rispetto dei termini previsti dal precedente ottavo comma.
A tal fine gli accertamenti sono eseguiti dalle Usl competenti ai
sensi dellart. 15.

11. La  revoca dellautorizzazione  comporta  la  risoluzione  di
diritto  della   convenzione  nei   confronti  di  case  di  cura
convenzionate.

12. La  Giunta regionale  trasmette al  Consiglio  una  relazione
sullo stato  di attuazione  della presente legge entro il mese di
gennaio di ogni anno.

ARTICOLO 29
(Disposizioni in deroga)

1.  In  sede  di  prima  applicazione  della  presente  legge,  i
requisiti  minimi   concernenti   le   caratteristiche   di   cui
allallegato n.  1 relative  allarea non  si applicano salvo nel
caso  in   cui,  a   seguito  della   revisione  degli  strumenti
urbanistici, questi ultimi non ne consentano ladeguamento.

2. I  direttori sanitari,  i medici responsabili nonche i medici
aiuti ed  assistenti che svolgano le relative mansioni nelle case
di cura  allatto dellentrata  in vigore  della presente  legge,
sono esonerati  dal possesso dei requisiti di cui allallegato n.
3, purche  dotati  dei  requisiti  previsti  dalle  disposizioni
vigenti prima dellentrata in vigore della presente legge.

3. Le  case di  cura private  convenzionate o non con il servizio
sanitario nazionale,  ancorche la relativa apertura ed esercizio
siano stati  confermati ai  sensi dellarticolo  28, in  base  ai
requisiti  posseduti   dovranno  essere   classificate  e  quindi
assegnate  nella   pertinente  fascia   funzionale   secondo   le
previsioni contenute  nella normativa  nazionale vigente.  A tale
riguardo, dopo  il provvedimento  di conferma  di cui  allottavo
comma  dellart.   28,  la   Giunta  regionale,  sentita  la  Usl
competente per territorio nonche lapposita commissione nominata
dalla Giunta  regionale stessa,  che puo  avvalersi  degli  atti
istruttori compiuti dalla commissione tecnico - consultiva di cui
allart. 13  della presente legge, propone al Consiglio regionale
il provvedimento di classificazione.

ARTICOLO 30
(Norma finale)

1. Con  la legge  regionale di  aggiornamento del piano sanitario
saranno dettate norme per il riconoscimento della idoneita delle
strutture private  che svolgono assistenza psichiatrica in regime
di cure  prolungate e  saranno indicate le condizioni che rendono
possibile il  convenzionamento di  tali strutture  con le  Unita
sanitarie locali.

2. Fino  allapprovazione della  predetta legge restano in vigore
le convenzioni  in via di fatto esistenti tra le Unita sanitarie
locali e  le case di cura neuropsochiatriche nei limiti dei posti
letto riconosciuti alla data di stipula del convenzionamento.

ARTICOLO 31
(Abrogazioni)

E abrogata  la LR 30 luglio 1979, n. 34: "Disciplina provvisoria
per lesercizio delle case di cura private".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come  legge della  Regione Toscana. Firenze, 1 dicembre
1989

La presente  legge e  stata approvata dal Consiglio Regionale il
7-11-1989 ed  e stata vistata dal Commissario del Governo il 25-
11-1989.

Allegato n. 1 di cui allart. 7
REQUISITI AMBIENTALI, IGIENICO SANITARI, DI SICUREZZA E TECNICO -
COSTRUTTIVI

                              AREA
                                
1. L  area prescelta,  oltre che rispondere alle norme del Piano
Regolatore  Comunale,   deve  presentare   i  seguenti  requisiti
urbanistici, igienico  - ambientali,  geologico -  morfologici  e
climatici, dimensionali:

- essere   bene  inserita  nel  sistema  delle  comunicazioni  in
  dipendenza della  viabilita, della rete dei trasporti pubblici
  e dellentita dei traffici e dei tempi massimi di percorrenza;
- avere  varchi sufficientemente comodi ed ampi e muniti di tutte
  le opere stradali che assicurino una perfetta accessibilita;
- consentire  larretramento dellingresso dei malati rispetto al
  filo stradale  in modo  da offrire  una  sufficiente  sicurezza
  nellaccesso.

2. L  ubicazione della  casa di  cura deve avvenire in localita
salubre ed  alberata, lontana  da depositi  o scoli di materie di
rifiuto, da  acque stagnanti, da industrie rumorose e dalle quali
provengono esalazioni  moleste o  nocive, da cimiteri e da quelle
attrezzature urbane che possono comunque arrecare danno o disagio
alle attivita  terapeutiche ed  al soggiorno.  L area  non deve
insistere su terreni umidi o soggetti ad infiltrazioni o ristagni
e non  deve ricadere  in zone  franose o potenzialmente tali, non
deve essere  esposta a venti fastidiosi e non deve essere situata
sottovento a  zone da  cui possono  provenire esalazioni  o  fumi
nocivi o sgradevoli.

3. Per  le case  di cura  di nuova  costruzione o attivazione, la
superficie totale  dellarea non  deve essere  inferiore a mq 100
per posto letto;  per ampliamenti strutturali intesi ad aumentare
i posti  letto, deve  essere previsto un aumento della superficie
totale di 70 mq per ogni posto letto in aumento.

4. Dallarea  totale almeno  15 mq  per posto letto devono essere
destinati a  parco e  giardino e  devono inoltre  essere previste
zone destinate  al parcheggio delle autovetture in misura di 1 mq
ogni 10  mc  costruiti  fuori  terra  nel  rispetto  delle  norme
urbanistiche locali.

                   CARATTERISTICHE COSTRUTTIVE
                                
1. Lo  sviluppo in  altezza ed  i distacchi dei corpi di fabbrica
devono essere  conformi  alle  norme  stabilite  dagli  strumenti
urbanistici e  dai regolamenti  locali.  In  tutti  gli  ambienti
destinati alla  degenza ed  al soggiorno  dei malati  deve essere
assicurata    lilluminazione    naturale    mediante    finestre
prospicienti lesterno  e idonee ad assicurare anche una adeguata
ventilazione naturale.

2. Negli  edifici a  piu di  un  piano  devono  essere  previsti
elevatori in  numero adeguato  ai flussi  di traffico  e comunque
separati per  ammalati e personale, per visitatori, per materiale
pulito e vitto, e per materiale sporco o infetto.

3. I  corridoi destinati  al transito dei malati devono avere una
larghezza non inferiore a m. 2.

4. Le  scale dovranno  avere gradini  di larghezza  minima di  m.
1,50, con alzata massima di cm. 17 e con pedata in relazione.

5. In  nessun caso laltezza minima netta dei piani delle case di
cura potra essere inferiore a m. 3,00.

6. Devono  essere adottati materiali e provvedimenti adeguati per
la  protezione  acustica  dai  rumori  provenienti  dallesterno,
dallinterno e dal funzionamento degli impianti tecnologici.

7. Nelle  case di  cura devono  essere previsti  servizi igienici
riservati al  pubblico, adeguati  in  numero  e  ubicazione  alle
caratteristiche della  casa di  cura stessa  oltre che  i servizi
igienici per i malati e per il personale.

8.  Nelledificio   o  negli  edifici  devono  essere  assicurate
proprieta  termiche   igrometriche,   di   ventilazione   e   di
illuminazione idonee  in relazione  alle specifiche  esigenze dei
locali, nel rispetto dei valori minimi sottoindicati:

a) sale operatorie comuni:
   1) condizionamento  integrale senza  ricircolazione dellaria,
      con uso  di filtri  con efficienza almeno del 90 per cento,
      che assicuri un numero di ricambi daria non inferiore a 12
      allora e con gradiente pressorio positivo;
   2) temperatura compresa tra 21o centigradi e 24o centigradi;
   3) umidita compresa tra il 50 e il 60 per cento;
   
b) sale operatorie per chirurgia asettica:
   1) condizionamento  integrale senza  ricircolazione dellaria,
      con uso  di filtri  con efficienza  non inferiore al 99 per
      cento, numero di ricambi daria non inferiori a 20 per ora,
      gradiente pressorio positivo;
   2) temperatura compresa tra 21o centigradi e 24o centigradi;
   3) umidita compresa tra il 50 ed il 6o per cento;
   
c) sale parto:
   1) condizionamento    integrale    con    possibilita      di
      ricircolazione dellaria,  con uso di filtri con efficienza
      almeno del  90 per cento, che assicuri un numero di ricambi
      daria non inferiore a 10 allora di cui 5 di aria esterna;
   2) temperatura compresa tra 21o centigradi e 24o centigradi;
   3) umidita compresa tra il 50 ed il 60 per cento;
   
d) nidi:
   1) ventilazione  che assicuri  un numero di ricambi daria non
      inferiore a 6 allora;
   2) temperatura compresa tra 23,5 centigradi e 25 centigradi;
   3) umidita compresa tra il 30 ed il 60 per cento;
   
e) unita di patologia neonatale:
   1) condizionamento     integrale     con      possibilita  di
      ricircolazione dellaria  ed uso  di filtri  con efficienza
      almeno del  90 per cento, che assicuri un numero di ricambi
      daria non  inferiore a  12 allora di cui almeno 5 di aria
      esterna e con gradiente pressorio positivo;
   2) temperatura compresa tra 24 centigradi e 26,5 centigradi;
   3) umidita compresa tra il 40 ed il 60 per cento;
   
f) unita di terapia intensiva:
   1) condizionamento     integrale con      possibilita      di
      ricircolazione dellaria  ed uso  di filtri  con efficienza
      almeno del  90 per cento, che assicuri un numero di ricambi
      daria non  inferiore a  6 allora  di cui almeno 2 di aria
      esterna;
   2) temperatura  compresa  tra    23,5    centigradi  e    26,5
      centigradi;
   3) umidita compresa tra il 20 ed il 60 per cento.
   
9. Gli  ambienti della  casa di  cura devono essere adeguatamente
illuminati a seconda della destinazione.

10.  Ai   fini  dellilluminazione   diurna  degli   ambienti  il
dimensionamento delle  superfici vetrate  di tutti  gli  ambienti
dovra essere  effettuato secondo  quanto  indicato  dalle  norme
CEIUNDEL.

11. In particolare, lilluminazione naturale ed artificiale degli
ambienti di  degenza e  diagnostica dovra  essere realizzata  in
modo da  assicurare un  adeguato livello  di  illuminazione,  con
accettabili  disuniformita   di  luminanza,  la  protezione  dei
fenomeni  di   abbagliamento   e,   con   specifico   riferimento
allilluminazione artificiale,  la  prevalenza  della  componente
diretta su quella diffusa.

12. In  ogni caso  lilluminazione naturale ed artificiale dovra
rispettare i seguenti valori minimi:

a) sul  piano di  lavoro nei  locali per  osservazione medica  ed
   attivita speciali  ad esclusione  del tavolo  operatorio: lux
   300;
b) sul piano di lavoro nei locali per attivita comuni: lux 200;
c) nelle  sale di  degenza e soggiorno, misurati sul piano ideale
   posto a m. 0,60 dal pavimento: lux 100;
d) nei  corridoi, scale,  servizi igienici,  atri,  spogliatoi  e
   simili,  misurati  sul  piano  ideale  posto  a  metri  1  dal
   pavimento: lux 80.

13. Le  condizioni di  illuminamento di  cui ai  commi precedenti
dovranno essere  assicurate in qualsiasi situazione meteorologica
ed in ogni punto dei piani di utilizzazione considerati, mediante
uno stretto  rapporto di integrazione dellilluminazione naturale
con quella  artificiale. Dovranno  essere, in  ogni caso, evitati
fenomeni di  abbagliamento sia  diretto che indiretto, facendo in
modo che nel campo visuale delle persone non compaiano oggetti la
cui luminanza superi di 20 volte i valori medi.

14. Il  fattore medio di luce diurna, tenuto conto dei livelli di
illuminazione di  cui ai precedenti commi dovra corrispondere ai
seguenti valori:

a) ambiente      di  degenza,  per  la  diagnostica  (esclusa  la
   radiodiagnostica) e laboratori: 0,03;
b) locali per fisiokinesiterapia, soggiorni e simili: 0,02;
c) uffici, scale, atri e simili: 0,01.

15. Le  camere di  degenza ed  i locali di servizio, in relazione
allo specifico  uso cui  sono rispettivamente  destinati,  devono
essere  muniti   di  dispositivi  atti  a  consentire  un  idoneo
oscuramento.

16. Le  pareti di tutti i locali destinati ad attivita sanitarie
devono essere  rivestite  con materiali resistenti al lavaggio ed
alla disinfezione e provviste di zoccolatura idonea;  gli infissi
delle porte  e delle  finestre devono  essere privi  di cornici o
scorniciature ed essere lavabili.

17. I  pavimenti delle  sale operatorie  e dei  locali accessori,
delle sale  parto, delle  sale di  radiologia e  dei  locali  che
comunque  contengono  anestetici  infiammabili  devono  possedere
adeguate  caratteristiche  di  antistaticita.  La  scelta  delle
pavimentazioni va  fatta in relazione alla resistenza agli agenti
chimici  e   fisici,  alla   levigatezza   ed   alle   proprieta
antisdrucciolo,  alla   coibenza  termica  ed  acustica  ed  alla
resistenza, avuto  riguardo allo  specifico uso cui i locali sono
destinati.

18. Vanno  in ogni  caso adottate adeguate soluzioni tecniche per
losservanza delle  normative  generali  e  speciali  vigenti  in
materia di sicurezza ed igiene del lavoro.

                    APPROVVIGIONAMENTO IDRICO
                                
1. La  dotazione idrica  giornaliera minima di acqua potabile per
posto letto non deve essere inferiore a 200 litri.

2. Le  case di  cura devono  essere dotate  di una riserva idrica
corrispondente almeno  al 50 per cento del fabbisogno complessivo
di  un  giorno,  realizzata  mediante  serbatoi,  nei  quali  sia
assicurato un sufficiente cambio giornaliero.

SMALTIMENTO DEI RIFIUTI LIQUIDI, SMALTIMENTO DEI RIFIUTI SOLIDI E
          SPECIALI, SMALTIMENTO DEI RIFIUTI RADIOATTIVI
                                
1. Per  quanto  attiene  allo  smaltimento  dei  rifiuti  di  cui
alloggetto si  applicano le  disposizioni  statali  e  regionali
vigenti in materia.

           ELIMINAZIONE DELLE BARRIERE ARCHITETTONICHE
                                
1. In  relazione allottimale  agibilita della  casa di  cura da
parte  dei   degenti  e   del  personale,  anche  ai  fini  della
prevenzione  degli   infortuni  di   tipo   domestico,   dovranno
osservarsi le  disposizioni contenute  nel DPR  27-4-1978, n. 384
(Regolamento di attuazione dellart. 27 della legge 30-3-1971, n.
118, a  favore dei  mutilati e  invalidi civili,  in  materia  di
barriere architettoniche e trasporti pubblici) e della legge 9-1-
1989, n.  13 e  successive modificazioni  di cui alla legge 27-2-
1989,  n.   62  (Disposizioni   per  favorire  il  superamento  e
leliminazione  delle   barriere  architettoniche  negli  edifici
privati). In  ogni caso devono essere adottate adeguate soluzioni
tecniche  per   leliminazione  delle   barriere  architettoniche
predette in  relazione alle  specifiche  infermita  oggetto  del
ricovero.

                     PROTEZIONE ANTISISMICA
                                
1.   Nella    predisposizione   delle    condizioni   strutturali
delledificio  secondo   le  norme   nazionali  e   locali  sulla
protezione   antisismica    dovranno    prevedersi    particolari
accorgimenti per  consentire la  massima sicurezza  possibile per
degenti costretti  a letto  e per  facilitare la loro evacuazione
allaperto nel minor tempo possibile.

                      SICUREZZA ANTINCENDI
                                
1. La  sicurezza antincendi  deve essere  assicurata in tutti gli
ambienti  della   casa  di  cura  attraverso  losservanza  delle
normative  generali   e  speciali  vigenti  secondo  le  seguenti
indicazioni:

a) caratteristiche   delle  strutture  ed  impiego  di  materiali
   resistenti al fuoco;
b) avvisatori di incendio;
c) uscite di sicurezza e scale esterne di emergenza;
d) impianti elettrici realizzati secondo le norme vigenti;
e) rete antincendio ed altri sistemi di spengimento.

             PROTEZIONE DALLE RADIAZIONI IONIZZANTI
                                
1. Per limpiego di apparecchi o di sostanze che possono generare
radiazioni  ionizzanti   si  devono   adottare  i   provvedimenti
costruttivi necessari  per la  protezione sanitaria dei degenti e
del personale.

2. Per  essa devonsi  osservare  le  prescrizioni  di  legge  con
particolare riguardo  al DPR  13-2-1964,  n.  185,  e  successive
modificazioni.

                       IMPIANTI ELETTRICI
                                
1. Gli  impianti elettrici  devono essere conformi alle norme del
DPR 27-4-1955, n. 547, e della legge o-3-1968, n. 186.

2. Le  case di  cura  devono  essere  dotate  di  dispositivi  ed
impianti di sicurezza e di emergenza atti a garantire, in caso di
interruzione dellalimentazione elettrica esterna, lautomatica e
immediata  disponibilita   di  energia   elettrica  adeguata  ad
assicurare almeno  il  funzionamento  delle  attrezzature  e  dei
servizi che  non possono rimanere inattivi neppure per brevissimo
tempo (tra  essi i complessi operatori e da parto, il servizio di
rianimazione, le sale di terapia intensiva, le sale per immaturi,
lemoteca),  nonche  un  minimo  di  illuminazione  negli  altri
ambienti.

3.   Idonei    provvedimenti   devono    essere   adottati    per
lilluminazione notturna  e per i dispositivi acustico - luminosi
per la chiamata del personale.

           IMPIANTI DI DISTRIBUZIONE DEI GAS MEDICALI
                                
1. Nelle  case di  cura la  distribuzione dei  gas medicali  deve
essere effettuata  con impianto  centralizzato nel rispetto delle
normative indicate dal Comando dei Vigili del Fuoco.

                       REQUISITI GENERALI
                                
1. Ogni  casa di  cura privata,  oltre a soddisfare alle esigenze
delligiene e della tecnica ospedaliera, deve presentare almeno i
seguenti servizi e/o locali:

a) servizio di accettazione;
b) camere di degenza e adeguati servizi igienici,
c) locali di soggiorno di attesa;
d) locali  e servizi  separati per  lisolamento temporaneo degli
   ammalati di forme morbose diffusive;
e) locali per la direzione sanitaria e per quella amministrativa;
f) servizio di radiodiagnostica;
g) servizio di analisi;
h) emoteca, ove richiesta dalla tipologia;
i) complessi   operatorio  e  da    parto,  ove  richiesti  dalla
   tipologia;
l) locali  per neonatologia  e  lactarium,  ove  richiesti  dalla
   tipologia;
m) servizi per il pubblico e per i ricoverati;
n) servizi per lassistenza religiosa;
o) locali per i medici di guardia e, se del caso, per lostetrica
   di guardia;
p) servizi  di lavanderia, di cucina, di dispensa, di guardaroba,
   di fardelleria, di disinfezione e disinfestazione;
q) servizio di sterilizzazione ove richiesto dalle tipologie;
r) attrezzature tecniche ed impianti tecnologici;
s) servizi per il personale;
t) servizio mortuario.

               RAGGRUPPAMENTO DEI SERVIZI E LOCALI
                                
1.  I   servizi  e  locali  della  casa  di  cura  possono  cosi
raggrupparsi:

a) direzione sanitaria e direzione amministrativa;
b) servizi di diagnosi e cura;
c) degenze;
d) servizi generali;
e) impianti tecnici e tecnologici.

                       DIREZIONE SANITARIA
                                
1. La  direzione sanitaria  deve  comprendere  i  locali  per  il
direttore ed  i suoi  collaboratori e deve essere ubicata in modo
da consentire  il corretto  esercizio delle  funzioni proprie  su
tutto il complesso.

                    DIREZIONE AMMINISTRATIVA
                                
1. La  direzione amministrativa  e costituita dai locali per gli
uffici amministrativi della casa di cura e deve comprendere anche
i locali per i servizi economali e contabili.

                   SERVIZI DI DIAGNOSI E CURA
                                
1. L accettazione deve essere distinta in accettazione sanitaria
ed accettazione amministrativa.
Consiste di  locali e  relativi servizi  igienici  per  la  prima
visita  e   la  registrazione   e  per  la  eventuale  temporanea
osservazione.

2. Il  servizio diagnostica radiologica deve consistere di locali
ed impianti  proporzionati alla  capacita  del  complesso,  alla
tipologia ed  alla  classificazione.  Deve  essere  provvisto  di
apparecchiature   idonee   allapplicazione   delle   misure   di
protezione da  radiazioni ionizzanti  di cui al DPR 13-2-1964, n.
185  e   successive  modificazioni.   Il  servizio   di  diagnosi
radiologica puo essere svolto autonomamente o per convenzione. A
seconda della  tipologia della  casa di  cura la Giunta regionale
puo   autorizzare   lesercizio   dellattivita   di   diagnosi
radiologica in  convenzione purche  la casa  di cura  garantisca
lesecuzione degli accertamenti urgenti.

3. Il servizio di laboratorio e di analisi cliniche deve disporre
di locali  ed attrezzature  proporzionati alla  capacita e  alla
tipologia del  complesso, comunque  nel  rispetto  dei  requisiti
minimi indicati nella vigente normativa nazionale e regionale per
i laboratori  generali di  base: A  seconda della tipologia della
casa di  cura la  Giunta regionale  puo autorizzare  lesercizio
dellattivita di  laboratorio di analisi cliniche in convenzione
purche  la   casa  di   cura   garantisca   lesecuzione   degli
accertamenti urgenti.

4.  Il   servizio  trasfusionale   deve  essere   assicurato   in
conformita alla  normativa  nazionale  e  regionale  vigente  in
materia. La  casa di  cura e  comunque tenuta  a comunicare alla
Regione il centro trasfusionale con cui e collegata.

5. Il blocco operatorio deve essere costituito da almeno due sale
operatorie per i primi cento posti - letto chirurgici e da almeno
unaltra sala  operatoria per  ogni ulteriore  cinquanta posti  -
letto chirurgici  o frazione. Le sale operatorie devono avere una
superficie non  inferiore a  mq 30  per  le  branche  chirurgiche
principali e  a mq 25 per le specialita chirurgiche particolari.
Il blocco operativo deve avere i seguenti locali accessori:

a) locale per la preparazione ed il risveglio del paziente;
b) locale per la preparazione degli operatori;
c) locale  per il  lavaggio e  la sterilizzazione  del  materiale
   chirurgico;
d) sala gessi per le unita di ortopedia - traumatologia.

Le predette  sale operatorie  devono  avere  altresi  locali  di
servizio, con  eventuale possibilita  di utilizzazione  per piu
gruppi operatori costituiti da:

a) deposito per armamentario e materiale di medicazione;
b) spogliatoio e sosta per i medici;
c) spogliatoio  e sosta per il personale di assistenza diretta ed
   esecutivo;
d) deposito di attrezzature e materiale pulito;
e) deposito di materiale sporco;
f) servizi igienici.

6. Le  case di  cura che  svolgono  attivita  ostetrica  debbono
essere dotate di sale di assistenza al parto composte da:

a) una  zona di  preparazione  per    lesame    ostetrico  e  la
   preparazione igienica  della  donna:  tale  zona  deve  essere
   preferibilmente inserita  nel contesto  del blocco travaglio -
   parto o, in subordine, aggregata al servizio accettazione;
b) di     sale  travaglio,  contigue  alla  sala  da  parto,  con
   suddivisione in  box per ogni singola paziente qualora siano a
   piu letti.

Le sale  travaglio devono  essere dotate di un letto per ogni 250
parti allanno e devono avere una superficie non inferiore a mq 8
per ogni letto di travaglio.

Nei pressi delle sale travaglio devono essere disponibili un vano
per il  deposito della  biancheria  pulita  ed  un  vano  per  la
raccolta della  biancheria usata  e per  i  vuotatoi,  nonche  i
servizi igienici in numero adeguato ai letti:

a) sale da parto, in numero di almeno 2, con superficie minima di
   mq 30  ciascuna. E  possibile  prevedere  sale  unificate  di
   travaglio  e   di  parto   per  singole   pazienti,   disposte
   opportunamente al fine di consentire una adeguata sorveglianza
   della gestante da parte del personale;
b) isole  neonatali, destinate  alle prime  cure ed alleventuale
   rianimazione dei  neonati,  costituite  da  aree  di  mq  8-12
   ciascuna,  collocate   nellambito   delle   sale   parto   ed
   opportunamente protette oppure nelle loro immediate vicinanze;
c) locali  accessori  comprensivi  di  una  zona  filtro  per  il
   personale stesso  e di  un  deposito  per  i  materiali  e  le
   attrezzature.

Le unita  di degenza  ostetriche debbono  essere integrate da un
servizio di  degenza neonatale  dotato di locali per lassistenza
al neonato compresi locali dotati anche di incubatrici nonche di
locali ausiliari  e di  servizio, in  particolare per  lactarium,
disbrigo del  materiale sporco  e pulito  ed altro, adeguati alle
caratteristiche dellassistenza al neonato.

Devono essere previsti inoltre locali ed attrezzature adeguate in
rapporto alla  specifica attivita  specialistica. In particolare
dovranno essere  disponibili attrezzature  per le  indagini  piu
comuni di fisiopatologia cardiovascolare.

7. Nei  complessi operatori deve essere prevista la dispersione a
distanza dei  gas anestetici  con limpiego di adatti dispositivi
per la  captazione dei  gas espiratori, qualora non vengano usati
circuiti chiusi,  assicurando, comunque,  la  ventilazione  senza
ricircolo delle sale operatorie.

                             DEGENZE
                                
1. Le  stanze di  degenza per adulti non possono ospitare piu di
quattro letti.  La superficie  minima per  letto non  deve essere
inferiore a mq 7,00.
Almeno il 10% delle stanze di degenza deve ospitare un solo letto
con una  superficie netta  non inferiore a mq 9,00 se riferita al
letto di degenza e
mq 12,00 se e previsto un letto aggiunto per laccompagnatore.
Le stanze  di degenza pediatrica non devono superare la capacita
di quattro  letti, con  una superficie minima per letto pari a mq
10,00 con  possibilita di  permanenza di  un accompagnatore e mq
12,00 per la stanza ad un letto con accompagnatore.

2. Nellambito  delle unita  di degenza,  o  comunque  in  luogo
ritenuto idoneo, devono essere previsti ambienti, necessari anche
per il colloquio con i parenti, da destinare ai medici delle case
di cura aventi funzioni di diagnosi e cura.

3. la  dotazione dei  servizi igienici  destinati ai degenti deve
essere commisurata in ragione di almeno un lavabo ogni due letti,
un bidet  e una  tazza "water  closet" ogni  quattro  letti,  una
doccia ogni  quindici letti, con esclusione dei servizi riservati
alle camere  singole e  prevedendo, comunque, almeno una vasca da
bagno di tipo ospedaliero ogni trenta letti.

4. Per  ogni raggruppamento  e comunque per ciascun piano, devono
essere previsti:

a) un locale di disbrigo per il materiale sporco;
b) un locale per la distribuzione del vitto;
c) un locale di lavoro per il personale di assistenza diretta;
d) un locale per visita e medicazioni;
e) un locale per il deposito del materiale pulito;
f) eventualmente  un locale  per  soggiorno  e  colloqui  con  il
   personale sanitario.

5. Ogni  raggruppamento di  unita di  degenza  deve  comprendere
almeno:

a) una stanza per capo - sala;
b) un servizio igienico per il personale;
c) una camera per i medici con annesso servizio igienico.

6. Per  ogni raggruppamento non pediatrico o di discipline uguali
od affini,  con piu di trenta posti - letto deve essere prevista
una  stanza  di  degenza  singola  ed  annessi  servizi  igienici
indipendenti e  zona filtro  per il personale, da utilizzarsi per
leventuale isolamento  temporaneo di  degenti. Per  le unita di
terapia intensiva la distanza minima fra i letti deve essere di m
2,10, salvo il caso di camera singola o box.

                        SERVIZI GENERALI
                                
1. Le  case di  cura private  devono essere  dotate  di  adeguati
locali ed attrezzature destinate a:

a) cucina, anche per la preparazione di diete speciali;
b) dispensa;
c) lavanderia e guardaroba;
d) disinfezione disinfestazione e sterilizzazione.

2. La  valutazione delladeguatezza  dei locali  va  fatta  anche
tenendo conto dei percorsi.

3.  I   servizi  destinati  alla  preparazione,  manipolazione  e
conservazione degli  alimenti devono essere conformi alla vigente
normativa in materia.

4. Per il servizio di lavanderia sono indispensabili:

a) linee  separate  ed    esclusive    consistenti  in  lavaggio,
   trattamento con  mangano, essiccatoio, deposito riservato alla
   biancheria pulita;
b) idoneo  sistema  per  la    raccolta  ed  il  trasporto  della
   biancheria sporca.

5. Il servizio di cucina puo essere assicurato anche allesterno
attraverso  contatti   con  ditte   specializzate,   regolarmente
autorizzate dallautorita  sanitaria competente anche per quanto
riguarda le  condizioni di  trasporto. In  ogni caso, deve essere
garantita in  modo idoneo  la preparazione  delle diete speciali.
Sono altresi  ammessi contatti  esterni per  le  prestazioni  di
lavanderia  con   aziende  specializzate   purche  gli  impianti
utilizzati e  le modalita  del  trattamento  e  trasporto  siano
appositamente autorizzati dalla competente autorita sanitaria.

6. Il  Servizio di  disinfezione e  disinfestazione  deve  essere
dotato  dei   locali  e  delle  attrezzature  occorrenti  per  le
operazioni  di   disinfezione  e  disinfestazione  degli  effetti
personali e  letterecci, della biancheria in genere dei materiali
infetti   nonche   per   il   deposito   dei   disinfettanti   e
disinfestanti. Le  case di  cura possono consociarsi fra loro per
la  gestione  di  stazioni  di  disinfezione  e  disinfestazione,
assicurando, comunque, idonee modalita di trasporto. Il servizio
di disinfestazione  ambientale puo essere affidato anche a ditte
esterne.

7. Le  case di cura che gestiscono unita funzionali chirurgiche,
ostetriche e  servizi di  endoscopia devono  disporre  di  idoneo
servizio  di  sterilizzazione  centralizzato  ovvero  di  servizi
abbinati al  complesso operatorio  od allunita  di  endoscopia.
Nelle altre  case di  cura il  servizio di  sterilizzazione  deve
essere adeguato  alle esigenze connesse alle specifiche attivita
svolte.  Puo  essere  affidata  allesterno  la  sterilizzazione
mediante impiego di mezzi gassosi e radianti.

8. Le case di cura devono, inoltre, disporre:

a) di  servizi amministrativi  commisurati alla  dimensione ed al
   tipo di struttura;
b) di servizi per il personale;
c) di  un servizio  per lassistenza religiosa dei degenti dotato
   di un ambiente dove svolgere le funzioni od i riti religiosi;
d) di   un   servizio   mortuario,    accessibile    direttamente
   dallesterno, dotato di:
   1) locali  destinati allosservazione, deposito ed esposizione
      delle salme;
   2) il  deposito deve  essere  dotato  di  idonei  impianti  di
      refrigerazione;
   3) locali  per eventuali  riscontri anatomo  - patologici,  ai
      sensi della  legge 15-2-1961, n. 83, ove tali riscontri non
      siano affidati allesterno, tramite apposita convenzione.
   
9. La  casa di  cura  deve  disporre  di  locali  idonei  per  la
ricezione, limmagazzinamento e la distribuzione dei farmaci, dei
materiali di  medicazione, dei  presidi  medico  -  chirurgici  e
sanitari nonche dei prodotti diagnostici.

I locali  devono essere  ubicati in  modo da consentire un facile
accesso dallesterno per i rifornimenti ed un rapido collegamento
con i  vari  servizi  di  diagnosi  e  cura  per  provvedere  con
tempestivita alla consegna anche urgente dei medicamenti e degli
altri presidi di competenza.

La superficie complessiva dei locali deve essere commisurata alle
esigenze derivanti dalle specifiche attivita esercitate.

Il  servizio   farmaceutico  deve   disporre  delle  attrezzature
previste dalle  norme vigenti  e di  tutti i farmaci ed i presidi
medico -  chirurgici indispensabili  per terapie di urgenza oltre
quelli necessari  in rapporto  alle specifiche  necessita  della
casa di cura.

10. Il  servizio di  assistenza religiosa  deve essere assicurato
dalla direzione  amministrativa per  i degenti  che  ne  facciano
richiesta.

11. E  opportuno prevedere adeguati servizi per il pubblico ed i
ricoverati che per ragioni valide, frequentano la casa di cura.

12. I  servizi per  il personale  devono essere  costituiti dagli
spogliatoi e  da adeguati  servizi igienici nonche dalla mensa e
dal ristoro,  ove previsti  dal contratto collettivo nazionale di
lavoro.

Il servizio di pulizia generale puo essere anche convenzionato o
gestito in cooperativa da piu istituzioni private.

                      IMPIANTI TECNOLOGICI
                                
1.  Gli   impianti  tecnologici   comprendono   le   attrezzature
tecnologiche necessarie per assicurare lefficiente funzionamento
dei servizi  generali della casa di cura. Essi dovranno prevedere
locali attrezzati  per le  centrali: termica,  idrica, elettrica,
telefonica, frigorifera,  di condizionamento,  di  aspirazione  e
vuoto, di gas medicali, antincendio, ricerca persone, trattamento
rifiuti solidi, ecc.

Allegato n. 3 di cui allart. 7
DOTAZIONE E REQUISITI DEL PERSONALE

1. Requisiti del personale sanitario

A) Direttore  sanitario di  casa di  cura con piu di 150 posti -
   letto:
   - anzianita di laurea di almeno dieci anni;
   - libera   docenza  o specializzazione  in igiene  e  medicina
     preventiva o nelle altre discipline dell area funzionale di
     prevenzione e sanita pubblica;
   - almeno  sette anni  di servizio presso ospedali pubblici con
     funzioni di vice direttore sanitario o ispettore sanitario o
     presso  istituti   universitari  di   igiene,  di   medicina
     preventiva,  di  medicina  legale,  di  medicina  sociale  o
     cliniche di  malattie infettive,  oppure  quale  funzionario
     medico  del   Ministero  della   sanita  o  delle  Regioni,
     ufficiale sanitario  o medico  igienista  con  qualifica  di
     dirigente presso Comuni e consorzi provinciali o consorzi di
     Comuni con  popolazione superiore  a 100.000 abitanti oppure
     almeno sette  anni di  servizio  in  qualita  di  direttore
     sanitario responsabile  o di vice direttore sanitario presso
     case di cura private.
   
   I suddetti requisiti possono essere superati ove il medico sia
   in possesso di idoneita nazionale a direttore sanitario.
   
B) Direttore  sanitario di  casa di  cura con piu di 90 e fino a
   150 posti - letto:
   - libera  docenza o  specializzazione in  igiene, in  igiene e
     tecnica ospedaliera,  in igiene  e medicina  preventiva,  in
     medicina  preventiva,   in  medicina   legale,  in  medicina
     sociale, in malattie infettive, unitamente ad un servizio di
     almeno cinque  anni come  medico  con  funzioni  igienico  -
     organizzative in case di cura private o ospedali.
   
C) Direzione  sanitaria di  casa di cura con posti - letto fino a
   90.

Nelle case  di cura  con numero  di posti  - letto  fino a 90, le
funzioni e  i compiti  del  Direttore  sanitario  possono  essere
affidati, in  carenza dello  stesso, ad un medico responsabile di
raggruppamento di  unita funzionali  o di  servizio speciale  di
diagnosi e cura.

2. Requisiti del medico responsabile

Ogni raggruppamento  di "unita funzionali" fino ad un massimo di
100 posti  - letto  deve avere  un medico  responsabile, il quale
deve essere in possesso dei seguenti requisiti:

a) anzianita di laurea di almeno 10 anni;
b) libera docenza o specializzazione nella disciplina dellunita
   funzionale che  nel raggruppamento  ha il  maggior  numero  di
   posti -  letto e,  in caso  di parita,  nella disciplina  che
   costituisce lindirizzo  prevalente del raggruppamento o nella
   disciplina generale  che lo  comprende;   ovvero, in mancanza,
   servizio ospedaliero o universitario nelle predette discipline
   per almeno sette anni;
c) servizio  ospedaliero o  universitario nelle  discipline sopra
   indicate per almeno quattro anni, ovvero servizio con rapporto
   di dipendenza  o  di  collaborazione  professionale  coord.  e
   continuativa in  casa di  cura privata nelle discipline stesse
   per almeno sei anni.

I requisiti  di servizio  possono essere  superati  dal  possesso
dellidoneita  a   primario  in   una   delle   discipline   del
raggruppamento.

3. Requisiti del medico - aiuto

Il medico  con funzioni  di aiuto  deve essere  in  possesso  dei
seguenti requisiti:

a) anzianita di laurea di almeno cinque anni;
b) libera docenza o specializzazione nella disciplina dellunita
   funzionale che  nel raggruppamento  ha il  maggior  numero  di
   posti -  letto e,  in caso  di parita  nella  disciplina  che
   costituisce lindirizzo  prevalente del raggruppamento o nella
   disciplina  generale   che  lo   comprende.   Il   titolo   e
   sostituibile col  servizio ospedaliero  e universitario  nelle
   predette discipline per almeno cinque anni; ovvero
c) servizio  ospedaliero o  universitario nelle  discipline sopra
   indicate per  almeno due anni, ovvero servizio con rapporto di
   dipendenza prestato  nelle discipline  stesse in  casa di cura
   privata per almeno tre anni.

4. Requisiti del medico assistente

Il medico  con funzioni  di assistente  deve  avere  i  requisiti
previsti dalla  normativa per  lassunzione  presso  il  Servizio
sanitario nazionale.

ORGANIZZAZIONI PRIVATE
ASSISTENZA SANITARIA
ORDINAMENTO

