Autorizzazione allesercizio provvisorio del Bilancio 1989.

Il Consiglio Regionale ha approvato il 21-12-1988
Il Commissario del Governo ha apposto il visto il 9-1-1989
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

La Giunta  regionale e  autorizzata a  gestire provvisoriamente,
fino a  quando  il  bilancio  per  lanno  finanziario  1989  sia
approvato per  legge e,  comunque, non  oltre  il  30-4-1989,  il
bilancio di  previsione per  lanno 1989, depositato al Consiglio
regionale  in  data  15  dicembre  1988,  secondo  gli  stati  di
previsione e con le disposizioni e modalita previste nella legge
di approvazione.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 18 gennaio 1989.

La presente  legge e  stata approvata dal Consiglio Regionale il
21-12-1988 ed  e stata vistata dal Commissario del Governo il 9-
1-1989.



ENTE REGIONE
BILANCIO

