Modifiche ed  integrazioni alla  Legge regionale 6 dicembre 1984,
n. 70  concernente  il  piano  sanitario  regionale  e  il  piano
regionale dei servizi sociali.

Il Consiglio Regionale ha approvato il 21-3-1990
Il Commissario del Governo ha apposto il visto il 21-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della legge))

1. La  presente legge  modifica ed integra la LR 6 dicembre 1984,
n. 70 e detta nuove norne concernenti procedure e strumenti della
programmazione regionale  in materia  di sanita  e di assistenza
sociale per il triennio 1990/1992.

ARTICOLO 2
(Sostituzione della rubrica della Parte I e del Titolo I della LR
6 dicembre 1984, n. 70))

1. La  rubrica della  Parte I  ed il Titolo I della LR 6 dicembre
1984, n. 70 sono sostituiti come segue:

   "PARTE I
   Disposizioni   concernenti   la   programmazione   pluriennale
   sanitaria e dei servizi sociali
   
   TITOLO I
   GLI STRUMENTI DELLA PROGRAMMAZIONE PLURIENNALE
   
   Art. 1
   (Strumenti  della   programmazione  regionale  in  materia  di
   sanita e di assistenza sociale)
   
   1. Gli strumenti programmatici regionali in materia di sanita
   e di assistenza sociale sono:
   
   - il piano sanitario regionale
   - il piano regionale di assistenza sociale
   - i progetti obiettivo.
   
   Art. 2
   (Piani regionali)
   
   1. Il  piano sanitario  regionale ed  il  piano  regionale  di
   assistenza sociale  dettano disposizioni  per lassegnazione e
   limpiego delle risorse e determinano le azioni programmate.
   
   2. Le  azioni programmate  identificano gli impegni operativi,
   in  specifici   settori   sanitari   o   sociali,   alla   cui
   realizzazione  i   servizi  concorrono  secondo  le  modalita
   organizzative previste dalla presente legge.
   Ad esse  sono destinate quote vincolate della parte corrente e
   della parte  per investimenti  del fondo  sanitario  regionale
   ovvero quote del fondo regionale per lassistenza sociale.
   
   3.  Le  disposizioni  per  lassegnazione  e  limpiego  delle
   risorse sono contenute nei seguenti allegati:
   
   1. classificazione delle unita sanitarie locali per tipologia
       organizzativa
   2.  criteri  e  parametri  per  lassegnazione  delle  risorse
       finanziarie correnti
   3.  criteri  e  parametri  per  lassegnazione  delle  risorse
       finanziarie in conto capitale
   4.   criteri per  lerogazione delle quote del fondo regionale
       per lassistenza sociale
   5.  indirizzi   per  il   concorso  degli   enti   locali   al
       finanziamento delle  attivita programmate  di  assistenza
       sociale
   6.   servizi, unita  operative autonome  ed uffici esterni ai
       servizi: attribuzioni  funzionali, assegnazione  e criteri
       di aggregazione
   7.  attivita     fondamentali;   unita  operative,   sezioni
       aggregate   ed   uffici:   assegnazione   e   criteri   di
       aggregazione
   8.  uffici interni alle unita operative
   9. unita operative e sezioni aggregate multinazionali: bacini
       di utenza
   10. posti  - letto  per    unita    sanitaria  locale  e  per
       attivita: assegnazioni
   11. dipartimenti
   12. parametri    per    la    determinazione  delle  dotazioni
       funzionali di personale.
   
   Art. 3
   (Azioni programmate)
   
   1. Le  azioni  programmate  determinate  dal  piano  sanitario
   regionale sono contenute nei seguenti allegati:
   
   13. lotta alle malattie cardiovascolari
   14. tutela dei nefropatici cronici
   15. prevenzione e lotta contro lAIDS.
   
   Art. 4
   (Norma di rinvio)
   
   1.  Con   successive  disposizioni   il  consiglio   regionale
   provvedera ad  approvare le  azioni programmate ed i progetti
   obiettivo sottoindicati:
   
   a) azioni programmate nel settore sanitario:
   
   - igiene pubblica e sanita pubblica veterinaria;
   - distretti ed attivita sanitarie distrettuali;
   - salute dei lavoratori in ambiente di lavoro;
   - servizi multizonali di prevenzione;
   - lotta alle malattie neoplastiche;
   - assistenza specialistica ambulatoriale ed ospedaliera;
   - assistenza farmaceutica;
   - immunoematologia e distribuzione del sangue;
   - trapianti;
   - educazione sanitaria;
   - sistema informativo;
   - valutazione e verifica di qualita delle prestazioni;
   - umanizzazione  dellassistenza e  miglioramento dei rapporti
     con i cittadini;
   - gestione  amministrativa degli  inventari e  dei magazzini e
     contabilita dei centri di costo;
   
   b) azioni programmate nel settore sociale:
   
   - infanzia ed adolescenza;
   - assistenza ai detenuti ed intervento nel carcere;
   - tutela delletnia Rom;
   - assistenza agli immigrati;
   - formazione permanente del personale sociale;
   - sistema informativo dei servizi sociali;
   
   c) progetti obiettivo:
   
   - salute della donna, procreazione responsabile e tutela della
     maternita e dellinfanzia;
   - recupero  e rieducazione  funzionale, assistenza  protesica,
     handicap;
   - tutela della salute degli anziani;
   - salute mentale;
   - prevenzione   delle    dipendenze      e    assistenza    ai
     tossicodipendenti.
   
   2. Fino  alla approvazione  da parte  del consiglio  regionale
   delle disposizioni di cui al primo comma e compatibilmente con
   le norme  dettate dalla presente legge e dalle norme regionali
   in  materia   di  organizzazione   delle  UUSSLL,   mantengono
   validita i  seguenti progetti  obiettivo e  azioni  di  piano
   previsti dalla legge regionale 6 dicembre 1984, n. 70:
   
   progetti obiettivo
   - salute della donna, procreazione responsabile e tutela della
     maternita, dellinfanzia e delleta evolutiva
   - salute degli anziani
   - salute dei lavoratori in ambienti di lavoro;
   
   interventi programmatici  prioritari, di cui alle lettere: d),
     e), f);
   
   azioni di  piano, di cui alle lettere: g), h), i), l), m), n),
   o), p), q), r), s).
   
   Art. 5
   (Indirizzi generali per lattuazione)
   
   1. Gli  strumenti della  programmazione di  cui ai  precedenti
   articoli sono  attuati nel  rispetto  dei  seguenti  indirizzi
   generali:
   
   a) previsione  dei fattori  ambientali di  rischio e di danno,
      generali e specifici, con particolare riguardo al controllo
      sanitario  degli   ambienti  di  vita  e  di  lavoro,  alla
      vigilanza  igienica  sugli  alimenti  ed  alla  lotta  alle
      sofisticazioni alimentari;
   b) riqualificazione  dellassistenza  di  base  e  della  rete
      distrettuale, nonche  delle strutture  e  delle  attivita
      specialistiche ospedaliere  e territoriali,  anche mediante
      una piu equilibrata distribuzione dei servizi di emergenza
      e la  razionalizzazione ed  il potenziamento  del trasporto
      assistito;
   c) superamento  delle  strutture  di  ricovero  emarginanti  e
      sviluppo  e   qualificazione   delle   attivita   per   il
      reinserimento  sociale   dei  soggetti   interessati,   con
      reimpiego del personale, dei beni e delle attrezzature;
   d) tutela  delle    attivita    sportive,  nel  quadro  degli
      interventi per  la salvaguardia  della salute  dei  giovani
      nelleta evolutiva;
   e) integrazione tra i servizi sociali ed i servizi sanitari;
   f) tutela  della dignita del cittadino e del suo diritto alla
      riservatezza, alla parita del trattamento assistenziale ed
      alla  informazione   circa  gli  interventi  diagnostico  -
      curativi cui  deve essere  sottoposto, in conformita delle
      disposizioni di cui alla LR 1-6-1983, n. 36;
   g) partecipazione  democratica alla definizione della politica
      sanitaria  ed   alla  verifica   delle   attivita,   anche
      attraverso le  istanze sociali organizzate e gli organi del
      decentramento comunale;
   h) riconoscimento  e sostegno  del volontariato  in attuazione
      della LR 7-5-1985, n. 58;
   i) qualificazione  delle prestazioni  attraverso iniziative di
      formazione permanente, riqualificazione e riconversione del
      personale;
   l) promozione  dellattivita di    ricerca  epidemiologica  e
      utilizzazione  sistematica   degli  strumenti  informativi,
      anche per la rilevazione dei dati finanziari e di attivita
      finalizzati  ad   esigenze  gestionali,   conoscitive,   di
      valutazione e di controllo;
   m) ricerca del rapporto ottimale fra costi e benefici.
   
   2. Nellattuazione  del piano regionale di assistenza sociale,
   oltre agli  indirizzi ove  applicabili di  cui  al  precedente
   comma, si  osservano quelli  previsti dalle altre disposizioni
   delle vigenti leggi regionali in materia di assistenza sociale
   e servizi sociali.
   
   3. Per  ciascuna azione  programmata e  per  ciascun  progetto
   obiettivo  di  cui  ai  precedenti  articoli  il  comitato  di
   gestione nomina,  su proposta  dellufficio di  direzione,  un
   responsabile individuato  tra i  coordinatori  di  settore,  i
   dirigenti  di   servizio,  i   direttori  o   coordinatori  di
   dipartimento, i  direttori o  coordinatori di unita operativa
   od  i  coordinatori  di  gruppo  operativo,  con  riguardo  ai
   contenuti di ciascun strumento programmatico ed alle strutture
   organizzative in  esso coinvolte.  Il responsabile nominato ai
   sensi del  presente comma  costituisce  il  referente  tecnico
   dellunita  sanitaria   locale  per   il  servizio  regionale
   rispettivamente competente.
   Egli riferisce  periodicamente  al  comitato  di  gestione  ed
   allufficio  di   direzione  circa   lo  stato  di  attuazione
   dellazione programmata  o  progetto  obiettivo  e  redige  al
   riguardo, annualmente,  apposito rapporto  da  allegarsi  alla
   relazione di  cui allart.  24 della  LR 19-12-1979,  n. 63  e
   successive modificazioni.
   
   Art. 6
   (Adeguamento al piano sanitario nazionale)
   
   1.  Entro   sessanta  giorni  dalla  pubblicazione  del  piano
   sanitario  nazionale,   la  giunta   regionale  trasmette   al
   consiglio una  relazione concernente  lattuazione di  esso in
   Toscana e  le eventuali  proposte di  modifica degli strumenti
   programmatici regionali.
   
   Art. 7
   (Modifiche, aggiornamento  e scorrimento degli strumenti della
   programmazione regionale)
   
   1. Nellambito delle relazioni sullo stato di attuazione degli
   strumenti della  programmazione regionale, la giunta regionale
   propone annualmente  al consiglio  le eventuali  modifiche dei
   medesimi ed il loro aggiornamento per gli anni successivi.
   
   Art. 8
   (Efficacia degli strumenti della programmazione regionale)
   
   1. Gli  strumenti della programmazione regionale costituiscono
   ad ogni  effetto vincolo  per la  elaborazione  dei  programmi
   attuativi e  per la  gestione  delle  attivita  delle  unita
   sanitarie locali,  anche in  relazione agli adempimenti di cui
   allart.  24   della  LR   19-12-1979,  n.   63  e  successive
   modificazioni.
   
   2. Essi costituiscono altresi indirizzo:
   
   a) per  il concorso  della Regione  alla formazione  del piano
      sanitario nazionale,  ai sensi dellarticolo 4 della LR 19-
      12-1979, n.  63 e  successive modificazioni e dellarticolo
      49, ultimo comma, della L. 23-12-1978, n. 833;
   b) per  il concorso  della   Regione alla   definizione  delle
      convenzioni, di  cui agli articoli 39, 40 e 42 della L. 23-
      12-1978,  n.   833,  secondo   le  modalita  previste  dal
      successivo articolo 46 bis;
   c) per laccettazione di eredita, legati, donazioni e beni in
      comodato. Le  unita sanitarie locali non possono acquisire
      od  impiegare  nei  propri  presidi  e  servizi  strumenti,
      apparecchiature od  impianti  funzionali  allesercizio  di
      attivita   assistenziali,   donati   o   comunque   ceduti
      gratuitamente da terzi, anche in comodato, senza preventiva
      autorizzazione della  giunta regionale  che  ne  valuta  la
      compatibilita con  le attivita  e le risorse previste dai
      piani e  progetti regionali.  Lautorizzazione  si  intende
      concessa qualora  la giunta regionale non comunichi proprie
      determinazioni  entro   45  giorni  dal  ricevimento  della
      richiesta.
   
   3. Gli  atti adottati  dagli  organi  delle  unita  sanitarie
   locali in  difformita delle  prescrizioni e  dagli  indirizzi
   della presente  legge sono  nulli di  diritto e  comportano la
   diretta  responsabilita  solidale  di  coloro  che  li  hanno
   adottati e del coordinatore di settore.
   
   Art. 9
   (Controlli di efficienza e poteri sostitutivi)
   
   1. La  giunta regionale,  al  fine  di  favorire  il  migliore
   espletamento dei  compiti istituzionali  dei comuni  singoli e
   associati e  delle comunita  montane in  materia sanitaria  e
   socio -  sanitaria e  di garantire  la corretta attuazione dei
   piani  e   progetti   regionali,   attiva,   avvalendosi   del
   dipartimento sicurezza  sociale e  di  qualificate  consulenze
   esterne, idonee  forme di  controllo rivolte  ad  acquisire  e
   valutare dati  significativi sullefficienza  delle gestioni e
   delle attivita delle unita sanitarie locali, a individuare e
   rimuovere eventuali  cause e fattori obiettivi di inefficienza
   e  disfunzionalita,   ed   elaborare,   in   relazione   alle
   fattispecie rilevate,  specifiche indicazioni  organizzative e
   gestionali atte  a determinare il miglioramento dei livelli di
   efficienza e produttivita dei presidi e servizi, a promuovere
   ed orientare  lattivita  di  vigilanza  ed  ispettiva  della
   Regione.
   
   2. Nei casi di perdurante inadempimento, da parte degli organi
   delle unita  sanitarie locali,  a prescrizioni della presente
   legge o  di  inosservanza  di  termini  perentori,  la  giunta
   regionale adotta  in via  sostitutiva i relativi provvedimenti
   ovvero, secondo i casi e salve le diverse competenze stabilite
   dalle vigenti norme, procede alla nomina di un commissario con
   lincarico di provvedervi.
   
   Art. 10
   (Organismi tecnico - consultivi)
   
   1. Per  lattuazione  degli  obbiettivi  della  programmazione
   regionale  sono  istituiti  i  seguenti  organismi  tecnico  -
   consultivi:
   
   a livello regionale
   -  un  comitato  per  il  controllo  e  la  prevenzione  delle
     infezioni nosocomiali
   - una   commissione  di coordinamento  per la prevenzione e la
     lotta contro lAIDS.
   - una  commissione  per  la  verifica  e  la  revisione  della
     qualita dellassistenza;
   
   a livello di unita sanitaria locale
   - un  gruppo  di  lavoro  per  il  controllo  delle  infezioni
     ospedaliere
   - una  commissione terapeutica  per la gestione del prontuario
     regionale
   - un comitato per la formazione del personale.
   
   2. La  composizione, il  funzionamento  ed  i  comitati  degli
   organismi di  cui al  comma precedente  sono regolamentati dal
   consiglio regionale.
   
   3. In  ogni unita  sanitaria locale  e inoltre  istituito un
   comitato per  letica  professionale,  secondo  la  disciplina
   stabilita dal  consiglio regionale dintesa con la federazione
   regionale degli ordini dei medici.".
   
2.  Nella  LR  6  dicembre  1984,  n.  70,  la  locuzione  "piani
regionali" e sostituita da "piani e progetti regionali".

ARTICOLO 3
(Sostituzione degli  articoli 12.  13 e  16 della  LR 6  dicembre
1984, n. 70)

1. Gli  articoli 12, 13 e 16 della LR 6 dicembre 1984, n. 70 sono
sostituiti dai seguenti:

   "Art. 12
   (Ripartizione ed  impiego del  fondo sanitario regionale e del
   fondo regionale per lassistenza sociale)
   
   1.  Il   fondo  sanitario  regionale,  iscritto  nel  bilancio
   pluriennale della Regione, e ripartito nelle seguenti quote:
   
   a) spese correnti a destinazione indistinta;
   b) fondo di riserva e sviluppo;
   c) spese correnti a destinazione finalizzata;
   d) spese ordinarie di investimento.
   
   2. La  quota di  cui alla  lettera a), pari al 95% della quota
   del fondo  sanitario nazionale  di parte  corrente  indistinta
   assegnato annualmente  dal CIPE  alla Regione Toscana, dedotta
   la parte  per spese  da sostenersi direttamente da parte della
   Regione, e  ripartita dalla  giunta regionale  tra le  unita
   sanitarie locali, con riferimento alla spesa storica dellanno
   precedente.
   
   3. La quota di cui alla lettera b), pari al 5% della quota del
   fondo  sanitario   nazionale  di   parte  corrente  indistinta
   assegnata  annualmente   dal  CIPE   alla   Regione   Toscana,
   costituita con  laccantonamento a  titolo di  riserva di  cui
   allart. 51,  quarto comma  della legge  23-12-1978, n. 833 e
   destinata  con   le  modalita   deliberate  annualmente   dal
   consiglio regionale,  tenendo conto  delle previsioni  di  cui
   alle  singole   azioni  programmate   e  ai  singoli  progetti
   obiettivo, al riequilibrio territoriale dei servizi secondo il
   criterio  del   tendenziale  raggiungimento   nel  corso   del
   successivo triennio  degli indici  ottimali di  riparto  della
   spesa previsti  dallallegato n. 2, in relazione allo stato di
   salute della  popolazione, alla  complessita delle  attivita
   assegnate, ai  bacini di  utenza ed  ai posti letto pubblici e
   privati. Per  il triennio  1990-1992 almeno  un  quinto  della
   quota e  destinato agli  interventi di  prevenzione primaria,
   almeno un  quinto agli interventi per lattuazione dellazione
   programmata concernente  i distretti  e le attivita sanitarie
   distrettuali ed  almeno  un  decimo,  a  titolo  aggiuntivo  e
   straordinario, ad  interventi specifici  previsti dai progetti
   obiettivo  per   la  tutela  della  salute  della  donna,  per
   lhandicap e la riabilitazione ad alta qualificazione e per la
   salute mentale.
   
   4. La  quota di  cui alla  lettera  c)  e  impiegata  per  la
   realizzazione  dei   progetti   obiettivo   e   delle   azioni
   programmate concernenti leducazione sanitaria e la formazione
   permanente del  personale, nonche  per la  ricerca  sanitaria
   finalizzata di cui al successivo art. 16.
   
   5. Limpiego  delle quote di cui alle lettere b) e c) non puo
   dare  origine   a  spesa  corrente  che  oltrepassi  i  limiti
   temporali di  validita del  piano. Lassegnazione di quote di
   cui al  punto b)  e c)  non concorre alla determinazione delle
   ripartizioni  riferite  allesercizio  precedente  di  cui  al
   secondo comma  per le  unita sanitarie locali che, sulla base
   degli indici  ottimali  di  riparto,  non  debbano  conseguire
   ulteriori  livelli  di  finanziamento.  La  realizzazione  dei
   progetti  obiettivo   e  delle  azioni  programmate  non  puo
   comunque  determinare,   nelle  piante   organiche,  dotazioni
   diverse da  quelle determinate  ai sensi della presente legge.
   Per  ciascun   progetto  obiettivo   ed  azione   programmata,
   lallegato n.  2 determina  il relativo  finanziamento per  un
   triennio,  da  adeguare,  ove  necessario,  sulla  base  delle
   assegnazioni operate annualmente dal CIPE.
   
   6. La  quota di  cui alla  lettera d) e suddivisa a norma del
   successivo art. 13.
   
   7. Il  fondo regionale  per lassistenza  sociale iscritto nel
   bilancio pluriennale della regione e ripartito in quote per:
   
   a) spese correnti a destinazione indistinta;
   b) spese per il riequilibrio;
   c) spese a destinazione programmata;
   d) spese per azioni di interesse regionale.
   
   8. Le quote di cui al precedente settimo comma, sono ripartite
   con i criteri di cui allallegato n. 4.
   
   9.  Gli  indirizzi  per  il  concorso  degli  enti  locali  al
   finanziamento  delle   attivita  programmate  sono  contenuti
   nellallegato n. 5.
   
   10. Al finanziamento dei piani e dei progetti regionali di cui
   alla presente  legge si  provvede con  la legge  regionale  di
   bilancio.
   
   Art. 13
   (Programmazione degli  interventi  concernenti  il  patrimonio
   adibito alle attivita delle unita sanitarie locali)
   
   1. La  quota per  spese di investimento di cui alla lettera d)
   del precedente  articolo 12,  cumulata con  i finanziamenti di
   cui allarticolo  20 della L. 11-3-1988, n. 67 e suddivisa per
   investimenti  immobiliari   ed  investimenti  straordinari  ed
   ordinari  per   attrezzature,  e   ripartita  tra  le  unita
   sanitarie locali  con deliberazioni  del consiglio  regionale,
   sulla  base  degli  obiettivi  e  con  le  modalita  previste
   nellallegato n. 3.
   
   Art. 16
   (Ricerca sanitaria finalizzata)
   
   1. Con  riferimento agli  obiettivi della  programmazione,  al
   fine  di   perfezionare  ed   ampliare  le   conoscenze  sulle
   condizioni sociali  e sullo  stato di salute della popolazione
   nonche   sullo   stato   di   salubrita   dellambiente   e,
   correlativamente, adeguare  lorganizzazione  dei  servizi  ad
   obiettivi di  piu  elevata  efficacia  operativa,  la  Regione
   promuove la ricerca finalizzata nei seguenti campi:
   
   - epidemiologia,  con particolare  riferimento ai  fattori  di
     rischio;
   - biomedicina,  in relazione  alle  patologie  piu  rilevanti
     presenti nella  regione, privilegiando  le  ricerche  i  cui
     risultati siano trasferibili al servizio sanitario;
   - organizzazione dei servizi, come studio e sperimentazione di
     nuovi modelli  diretti anche  al miglioramento  del rapporto
     con lutenza e della qualita delle prestazioni;
   - tipologia delle strutture e dei presidi socio - sanitari;
   - valutazione e verifica delle attivita;
   - tematiche  relative ai  progetti obiettivo  ed  alle  azioni
     programmate.
   
   La Regione  stabilisce a  tal  fine  rapporti  anche  con  gli
   organismi pubblici di ricerca e con gli istituti di ricovero e
   cura a carattere scientifico.
   
   2. Il  programma delle  ricerche e adottato con deliberazione
   del consiglio regionale, su proposta della giunta.
   Sono valutate  con priorita  le ricerche  interdisciplinari o
   policentriche e  quelle che  prevedono la partecipazione delle
   unita sanitarie locali.
   
   3. Il programma comprende:
   
   a) ricerche  definite dalla  Regione e  condotte  direttamente
      avvalendosi di  fondi a  cio riservati  e delle necessarie
      collaborazioni professionali;
   b) ricerche  definite dalla  Regione ed affidate a strutture o
      gruppi di ricerca qualificati;
   c) contributi  ad enti,  istituzioni od organismi per progetti
      di ricerca  proposti dagli stessi;
   d) compartecipazione a ricerche condotte in collaborazione con
      enti nazionali od altri organismi di ricerca.
   
   4. Unapposita  commissione tecnico  - consultiva nominata dal
   consiglio regionale su proposta della giunta:
   
   a) valuta  la validita e fattibilita dei singoli progetti ed
      esprime parere sullaffidamento delle ricerche;
   b) valuta  la congruita  del finanziamento relativo a ciascun
      progetto selezionato;
   c) esamina  i risultati  parziali delle  ricerche  ed  esprime
      parere sulla prosecuzione del finanziamento;
   d) valuta i risultati finali delle ricerche.
   
   5.  La  commissione  di  cui  al  precedente  comma  relaziona
   annualmente, entro  il 31  gennaio, alla  giunta regionale  ed
   alla competente  commissione consiliare permanente sullo stato
   di attuazione  delle ricerche  ed invia un rapporto finale sui
   risultati del programma.
   
   6. Nel caso di mancata presentazione, nei termini programmati,
   dei rapporti intermedi e/o dei risultati finali della ricerca,
   ovvero in  relazione al  parere di  cui al  precedente  quarto
   comma, lettera  c), la  giunta regionale  sospende  o  revoca,
   secondo i  casi, lattribuzione  delle quote  di finanziamento
   assegnate e non ancora erogate.
   
   7. Ai  componenti la commissione e corrisposta una indennita
   pari a  quella stabilita  per i componenti del CORASS, secondo
   le stesse modalita.
   
   8. La  giunta regionale,  sentito il consiglio regionale, allo
   scopo di  promuovere e favorire la ricerca nelle strutture del
   servizio sanitario  nazionale, attua  specifiche iniziative di
   formazione ed aggiornamento, con il concorso delle istituzioni
   universitarie e di altri organismi di ricerca.
   
   9.  La   giunta  regionale  provvede  alla  pubblicazione  dei
   risultati delle  ricerche meritevoli  di diffusione  e cura il
   loro  trasferimento  alle  strutture  del  servizio  sanitario
   nazionale ed agli altri organismi interessati.".
   
ARTICOLO 4
(Sostituzione di commi nellarticolo 18 della LR 6 dicembre 1984,
n. 70)

1. I  primi cinque  commi dellarticolo  18 della  LR 6  dicembre
1984, n. 70 sono sostituiti dai seguenti:

   "1. I  parametri indicati nellallegato n. 12 sono riferiti ad
   unita di " operatori equivalenti" con rapporto a tempo pieno.
   
   Nei  parametri   medesimi  pertanto   ciascuna   unita   deve
   considerarsi equivalente:
   
   - a due unita con rapporto dimpiego a tempo parziale;
   - a due unita di personale convenzionato ai sensi degli artt.
     39 e 40 della L. 23-12-1978, n. 833,
   - a  32 ore  settimanali di  attivita convenzionata  ai sensi
     dellart. 48 della stessa legge,
   - a  36  ore    settimanali  di  lavoro  svolto  da  personale
     dipendente da  imprese,  societa  cooperative,  enti  o  da
     lavoratori  autonomi   cui  sia   affidato  in  appalto,  in
     convenzione od  in qualunque  altra forma per lespletamento
     di servizi  in alternativa  alla loro  gestione in  economia
     diretta  da  parte  dellunita  sanitaria  locale,  ovvero,
     qualora la  natura del  servizio e/o  la relativa disciplina
     contrattuale non  ne consentano  la determinazione  su  tali
     basi, alla quota del corrispettivo annuo convenuto, riferita
     al costo  del lavoro,  commisurata al  costo iniziale  di un
     lavoratore    dipendente     di    corrispondenti    profilo
     professionale e posizione funzionale.
   
   2. Salve  le esigenze  direttamente  connesse  alle  attivita
   assistenziali in regime di degenza, le unita sanitarie locali
   non possono  procedere alla copertura dei posti corrispondenti
   alle fattispecie  previste  nel  terzo  e  quarto  alinea  del
   precedente comma.
   Gli atti  eventualmente adottati  in contrasto con la presente
   disposizione sono  nulli di  diritto e  comportano la  diretta
   responsabilita solidale di coloro che li hanno adottati e del
   coordinatore amministrativo.
   
   3. Limitatamente  al personale infermieristico, agli operatori
   tecnici ed  al personale  del ruolo amministrativo i parametri
   che, nel  citato allegato  n. 12,  sono  individuati  su  base
   regionale, decurtati  delle  quantita  gia  specificatamente
   riferite alle  unita sanitarie  locali, ad integrazione delle
   rispettive dotazioni  organiche di  personale, e disposta con
   deliberazioni  del   consiglio  regionale  su  proposta  della
   giunta.
   
   4. Lassegnazione  di cui  al comma  precedente, a  valere sui
   contingenti di  personale ivi  richiamati, e  eseguita previa
   valutazione,  per  ciascuna  unita  sanitaria  locale,  della
   congruita  delle   dotazioni  di  personale  complessivamente
   risultanti  dallapplicazione  dei  parametri  preventivamente
   assegnati rispetto alle esigenze di corretto funzionamento dei
   presidi  e   servizi  e  tenendo  conto  prioritariamente  dei
   seguenti criteri obiettivi:
   
   - esigenze  connesse    ad  attivita  previste  dai  piani  e
     progetti regionali ma non specificatamente considerate nella
     elaborazione dei parametri di personale;
   - straordinaria   complessita  strutturale  e/o  dislocazione
     territoriale dei presidi;
   - standard  di attivita  notevolmente superiori a quelli medi
     regionali;
   - altre  situazioni eccezionali  specificatamente  motivate  e
     adeguatamente documentate.
   
   5. La  copertura dei  nuovi posti derivanti dall applicazione
   dei parametri  di cui  allallegato n. 12 e condizionata alla
   disponibilita  della   relativa  provvista   finanziaria  nel
   bilancio   dellunita    sanitaria   locale.    Il   graduale
   conseguimento delle  relative dotazioni funzionali e pertanto
   correlato:
   
   a) alla  realizzazione di  stabili economie di esercizio ed ai
      connessi processi di riconversione funzionale della spesa;
   b)   agli    incrementi   del    fondo   sanitario   nazionale
      specificamente disposti in attuazione della L. 8-4-1988, n.
      109 e del DM Sanita 13-9-1988;
   c) allimpiego  delle quote  del fondo  sanitario regionale di
      cui al precedente art. 12, quarto comma.
   
   5 bis. Per le unita sanitarie locali interessate da programmi
   di   razionalizzazione    e   ristrutturazione   dei   presidi
   ospedalieri, ai  sensi della  L. 8-4-1988, n. 109, i parametri
   indicati   nellallegato    n.   12    sono   progressivamente
   ridimensionati,  in   connessione  con   lavanzamento   della
   realizzazione  dei   programmi  medesimi,   fino   alla   loro
   riconduzione agli  standard  stabiliti  dai  provvedimenti  di
   attuazione della predetta legge.".
   
ARTICOLO 5
(Sostituzione di comma nellarticolo 19 della LR 6 dicembre 1984,
n. 70)

1. Il  terzo comma  dellarticolo 19 della LR 6 dicembre 1984, n.
70 e sostituito dal seguente:

   "3)  Per   il  personale  laureato  del  ruolo  sanitario,  le
   dotazioni organiche  delle rispettive unita operative e delle
   corrispondenti sezioni  aggregate, fermi i parametri stabiliti
   dal piano  sanitario regionale,  devono prevedere, per ciascun
   profilo e  per ciascuna  disciplina medica  od area funzionale
   veterinaria salve  diverse disposizioni del piano medesimo, un
   numero di  posti della  posizione funzionale  di assistente  o
   collaboratore  pari   a  quello  dei  posti  previsti  per  la
   posizione funzionale  intermedia, con eventuale arrotondamento
   allunita   superiore    dei   posti    di    assistente    o
   collaboratore.".
   
ARTICOLO 6
(Introduzione dellarticolo  31 bis  nella LR 6 dicembre 1984, n.
70)

1. Dopo larticolo 31 della LR 6 dicembre 1984, n. 70 e inserito
il seguente:

   "Art. 31 bis
   (Funzioni di  direzione e  coordinamento  richiedenti  impegno
   esclusivo)
   
   1. Le funzioni di coordinatore sanitario dellunita sanitaria
   locale,   di   dirigente   di   servizio   multinazionale   di
   prevenzione,  di   dirigente  di   servizio  delle   attivita
   sanitarie specialistiche  nelle unita sanitarie locali dotate
   di  presidio   ospedaliero  e  di  direttore  di  dipartimento
   operativo dellemergenza  e dellurgenza sono individuate come
   funzioni  che   richiedono  di   essere  assolte  con  impegno
   esclusivo.
   
   2. Ai  titolari delle  predette funzioni  si applicano, per la
   durata dellincarico,  le disposizioni  dell art. 68 della LR
   9-4-1990, n.  38, recante  " Nuove  disposizioni in materia di
   organizzazione delle unita sanitarie locali".".
   
ARTICOLO 7
(Sostituzione dellarticolo 38 della LR 6 dicembre 1984, n. 70)

1. Larticolo  38 della  LR 6  dicembre  1984,  n.  70  e  cosi
sostituito:

   "Art. 38
   (Assistenza sanitaria  per i ricoverati in residenze sanitarie
   assistenziali e per i soggetti non ambulabili)
   
   1. Lassistenza di medicina generale e di pediatria di base ai
   soggetti non  ambulabili  e  assicurata  rispettivamente  dai
   medici di  medicina generale  e dai pediatri, convenzionati ai
   sensi dellart. 48 della L. 23-12-1978, n. 833, in conformita
   degli accordi collettivi nazionali.
   
   2. Ai  soggetti non  autosufficienti ricoverati  in  strutture
   pubbliche e  private  classificate  come  residenze  sanitarie
   assistenziali ai  sensi del  DPCM 22-12-1989,  lassistenza di
   cui al  comma precedente  e  prestata  da  medici  dipendenti
   nellambito delle attivita sanitarie di comunita, in base al
   terzo comma  dellart. 25  della L.  23-12-1978, n.  833 o dai
   medici di medicina generale e dai pediatri convenzionati.
   
   3. Le modalita di svolgimento dellattivita assistenziale da
   parte dei  medici convenzionati  ed i  relativi compensi  sono
   stabiliti con  deliberazione della  giunta regionale sentiti i
   comitati regionali di cui agli accordi collettivi stipulati ai
   sensi del  citato art.  48 della  L. 23-12-1978,  n. 833,  nel
   rispetto del DPCM 8-8-1985.
   
   4. Nelle  strutture pubbliche  di  cui  al  presente  articolo
   lassistenza  sanitaria   specialistica  e   riabilitativa  e
   assicurata dallunita sanitaria territorialmente competente.
   
   5.  Lammontare  della  spesa  capitaria  giornaliera  di  cui
   allarticolo 6,  secondo comma,  della LR 27-3-1980, n. 20, e
   determinato di  anno in  anno con  deliberazione del consiglio
   regionale  su   proposta  della  giunta,  tenuto  conto  delle
   disponibilita complessive  del fondo  sanitario regionale, in
   misura comunque non inferiore al 50% del costo medio regionale
   del ricovero in residenze sanitarie assistenziali.
   
   6.  Lonere   della  spesa  capitaria  giornaliera  fa  carico
   allunita sanitaria  locale di residenza dellutente allatto
   del ricovero.
   
   7. Nella  legislazione e  negli altri  provvedimenti normativi
   della Regione,  tutti i  riferimenti alle  " residenze sociali
   protette" devono  intendersi come  relativi alle  "  residenze
   sanitarie assistenziali" di cui al citato DPCM 22-12-1989.".
   
ARTICOLO 8
(Sostituzione di  comma nellarticolo  6 della LR 16 aprile 1980,
n. 28)

1. Il  sesto comma dellarticolo 6 della LR 16 aprile 1980, n. 28
e sostituito dal seguente:

   "Le dotazioni  di  personale  per  lassistenza  diretta  alla
   persona, per lassistenza infermieristica e per le prestazioni
   di riabilitazione  funzionale sono determinate dagli strumenti
   programmatici regionali  in materia di sanita e di assistenza
   sociale.".
   
ARTICOLO 9
(Introduzione dellarticolo  38 bis  nella LR 6 dicembre 1984, n.
70)

1. Dopo larticolo 38 della LR 6 dicembre 1984, n. 70 e inserito
il seguente:

   "Art. 38 bis
   (Assistenza  sanitaria   in  centri   diurni   e   in   regime
   domiciliare)
   
   1.  Lunita  sanitaria  locale  garantisce  ai  soggetti  non
   autosufficienti, in  alternativa e  con priorita  rispetto al
   ricovero  nelle  strutture  di  cui  al  precedente  art.  38,
   lassistenza  infermieristica   e  riabilitativa,   nonche  i
   servizi ausiliari direttamente connessi allassistenza stessa,
   presso centri  diurni od  altri presidi assimilabili ovvero al
   domicilio.
   
   2. Le  prestazioni sanitarie  previste dal  presente  articolo
   possono  essere   garantite  anche  in  regime  di  assistenza
   indiretta, nelle  forme e  con losservanza  delle modalita e
   procedure stabilite dal consiglio regionale.".
   
ARTICOLO 10
(Introduzione dellarticolo  40 bis  nella LR 6 dicembre 1984, n.
70)

1. Dopo larticolo 40 della LR 6 dicembre 1984, n. 70 e inserito
il seguente:

   "Art. 40 bis
   (Convenzioni di servizio con enti locali)
   
   1. Salvo quanto previsto dallart. 2 della LR 26-5-1986, n. 26
   e successive integrazioni, tra le unita sanitarie locali ed i
   comuni, le  comunita montane  e le  province  possono  essere
   stipulate convenzioni  per la  gestione di  servizi generali e
   tecnico - economali.
   
   2. Le  convenzioni determinano  le rispettive  competenze e le
   reciproche  obbligazioni,  le  modalita  di  svolgimento  del
   servizio  e  le  relative  procedure,  i  corrispettivi  e  le
   relative modalita di calcolo.
   
   3. Ove  la gestione  del servizio  sia assicurata  da soggetti
   diversi dellunita  sanitaria locale, la relativa convenzione
   deve prevedere  espressamente lobbligo  dellente gestore  di
   consentire  lesercizio   delle  funzioni   ed  attivita   di
   ispezione, vigilanza  e  controllo  da  parte  dei  competenti
   servizi dellunita  sanitaria locale,  della Regione  e dello
   Stato.".
   
ARTICOLO 11
(Sostituzione dellarticolo 43 della LR 6 dicembre 1984. n. 70)

1. Larticolo  43 della  LR 6  dicembre 1984, n. 70 e sostituito
come segue:

   "Art. 43
   (Rapporti tra  i servizi  delle unita  sanitarie locali  e le
   associazioni del  volontariato operanti  in campo  sanitario e
   sociale)
   
   1. Ai  sensi degli  artt. 3 e 4 dello statuto regionale, della
   legge istitutiva  del servizio  sanitario nazionale e della LR
   7-5-1985, n. 58, la Regione riconosce e sostitene liniziativa
   delle associazioni  del  volontariato  che  operano  in  campo
   sanitario e sociale senza scopi di lucro.
   
   2. Nellambito  di cui  al primo  comma, le  attivita  svolte
   dalle   associazioni   del   volontariato,   con   particolare
   riferimento al  trasporto sanitario  ed alla partecipazione ai
   servizi  di  emergenza  e  urgenza,  sono  coordinate  con  le
   attivita svolte  dai servizi  delle unita  sanitarie  locali
   mediante la  stipula di  apposite convenzioni  deliberate  dal
   comitato di  gestione nel rispetto delle direttive emanate dal
   consiglio regionale  per i  vari settori  anche nella forma di
   schemi - tipo, sentite le organizzazioni rappresentative delle
   associazioni del  volontariato.  Le  convenzioni  non  possono
   prevedere oneri a carico dellunita sanitaria locale maggiori
   di quelli  che la  stessa dovrebbe  sostenere per  la gestione
   diretta o laffidamento a terzi delle medesime attivita.
   
   3. I  programmi di  aggiornamento professionale  del personale
   delle unita  sanitarie locali  prevedono  forme  e  modalita
   specifiche di partecipazione degli operatori volontari al fine
   di  favorirne   la  migliore  collaborazione  ed  integrazione
   operativa.
   
   4. Le unita sanitarie locali costituiscono e disciplinano, in
   conformita delle  direttive  regionali,  una  consulta  delle
   associazioni di  cui al  primo comma, prevedendone lautonomia
   di funzionamento  e le modalita di consultazione obbligatoria
   su materie di specifico interesse.".
   
ARTICOLO 12
(Sostituzione di commi nellarticolo 44 della LR 6 dicembre 1984,
n. 70)

1. I  primi sei commi dellarticolo 44 della LR 6 dicembre 19854,
n. 70 sono sostituiti dai seguenti:

   "1. Al  fine di  programmare lutilizzazione delle prestazioni
   rese dai  privati  in  forma  convenzionale,  il  comitato  di
   gestione dellunita  sanitaria locale predispone per ciascuna
   attivita specialistica  apposito piano  di  settore,  redatto
   secondo gli indirizzi regionali, che preveda:
   
   a) il fabbisogno annuale di prestazioni;
   b) la  capacita di risposta dei servizi dellunita sanitaria
      locale;
   c) lentita delleventuale ricorso a privati convenzionati.
   
   2. Relativamente  alle specialita  multizonali,  i  piani  di
   settore sono predisposti, dal comitato di gestione dellunita
   sanitaria locale  cui lattivita  e assegnata,  per lintero
   bacino di  utenza e  sulla base dei risultati della conferenza
   di programmazione  prevista  dallart.  10,  secondo  e  terzo
   comma, della LR 19-12-1978, n. 63 e successive modificazioni.
   La conferenza di programmazione tra le unita sanitarie locali
   dellarea fiorentina  si esprime  in  ordine  allesigenza  di
   integrare i  piani di  settore delle  singole unita sanitarie
   locali anche per le attivita di zona.
   
   3. Per  i fini di cui ai precedenti commi la giunta regionale,
   entro 60  giorni dallentrata  in vigore  del piano  sanitario
   regionale, comunica  alle unita  sanitarie locali i parametri
   tendenziali  medi   di  riferimento   relativi   al   rapporto
   prestazioni  -   popolazione  ed   agli  indici   ottimali  di
   produttivita dei  servizi pubblici,  dandone informazione  al
   consiglio.
   
   4. I piani di settore sono approvati dal consiglio su proposta
   della  giunta   regionale,  previa   verifica  da   parte   di
   questultima  della   loro  corrispondenza  allobiettivo  del
   graduale conseguimento  dei parametri  tendenziali di  cui  al
   comma precedente.
   
   5. Allorche  i piani  approvati determinano  la necessita di
   ricorrere allopera  di privati  convenzionati, il comitato di
   gestione provvede  in conformita  dellart. 44,  primo  comma
   della L. 23-12-1978, n. 833.
   
   6. Ove  i privati  interessati alla conferma delle convenzioni
   presentino un  potenziale erogativo  complessivo  superiore  a
   quello necessario  in base ai piani di settore, il comitato di
   gestione riconduce  i rapporti  convenzionali nei limiti delle
   proprie necessita,  stabilendo la  quota massima di attivita
   che puo  essere affidata al complesso delle strutture esterne
   convenzionate. La  stipula di nuove convenzioni e ammessa nei
   limiti e per le attivita specialistiche previste dai piani di
   settore e  non  assicurabili  con  strutture  proprie  o  gia
   convenzionate.".
   
ARTICOLO 13
(Sostituzione dellarticolo 45 della LR 6 dicembre 1984, n. 70)

1. Larticolo  45 della  LR 6  dicembre 1984, n. 70 e sostituito
come segue:

   "Art. 45
   (Istituti privati di riabilitazione - Prestazioni protesiche)
   
   1. Le  unita sanitarie  locali, ove  non siano  in  grado  di
   assicurare direttamente le prestazioni sanitarie necessarie al
   recupero  funzionale   e  sociale   dei  soggetti  affetti  da
   minorazioni fisiche,  psichiche o  sensoriali,  dipendenti  da
   qualunque  causa,   provvedono  con  istituti  operanti  nella
   regione, ai sensi dellart. 26 della L. 23-12-1978, n. 833.
   
   2. I  rapporti convenzionali  sono regolamentati,  per  quanto
   attiene ai  requisiti, ai  moduli operativi  ed  agli  aspetti
   economici, dallo  schema di  cui all  art. 26 della L. 23-12-
   1978, n. 833 e dagli strumenti programmatici regionali.
   
   3.  La   giunta   regionale   autorizza,   nellambito   della
   programmazione regionale,  la stipulazione  di convenzioni tra
   unita sanitarie locali ed istituti di riabilitazione, tenendo
   conto della tipologia della disabilita e dei diversi gradi di
   intensita   dellintervento   riabilitativo   necessario   in
   rapporto alla gravita dello stato di disabilita.
   
   4.  Sono   garantite  le  prestazioni  protesiche  secondo  la
   disciplina prevista  allart. 26,  secondo e terzo comma della
   L. 23-12-1978, n. 833 e della LR 2-5-1985, n. 46.
   
   5.  Le  forniture  straordinarie  di  presidi  ed  ausili  non
   previsti nel  nomenclatore tariffario delle protesi, erogabili
   ai sensi  dellart. 3,  DM Sanita  2-3-1984, sono autorizzate
   dalle unita  sanitarie locali competenti per territorio sulla
   base di  specifiche direttive  emanate dal consiglio regionale
   entro 6 mesi dallentrata in vigore del presente articolo.
   
   6. Le  direttive di  cui al comma precedente devono indicare i
   requisiti amministrativi  e sanitari  degli aventi diritto, la
   misura  dellintervento   economico  a   carico  del  servizio
   sanitario nazionale  e le  procedure  per  lerogazione  delle
   prestazioni.".
   
ARTICOLO 14
(Introduzione dellarticolo  45 bis  nella LR 6 dicembre 1984, n.
70)

1. Nella LR 6 dicembre 1984, n. 70 e introdotto il seguente:

   "Art. 45 bis
   (Istituti  socio   -   assistenziali   a   livello   sanitario
   riabilitativo)
   
   1. Gli  oneri relativi  agli istituti  socio - assistenziali a
   rilievo sanitario  riabilitativo  gestiti  direttamente  dalle
   unita sanitarie  locali alla  data del 31 dicembre 1988 fanno
   carico al  bilancio di  parte sanitaria delle unita sanitarie
   medesime.
   
   2.  i   rapporti  convenzionali  con  le  strutture,  comunque
   denominate, operanti  alla data  del 31 dicembre 1988 a favore
   delle unita  sanitarie  locali  mediante  lo  svolgimento  di
   attivita socio  - assistenziali di rilievo sanitario in forma
   di  internato   o  seminternato   dirette,  altresi,  in  via
   esclusiva  o   prevalente,   alla   riabilitazione   od   alla
   rieducazione  funzionale   dei  disabili   nellambito   degli
   interventi previsti  dallart. 26 della L. 23-12-1978, n. 833,
   il cui  onere grava  alla  stessa  data  sul  fondo  sanitario
   nazionale,  comprese   le  strutture  operanti  in  favore  di
   disabili gia  assistiti dalle  province, sono disciplinati ai
   sensi dellarticolo  6, DPCM  8-8-1985, con  riferimento  allo
   schema di convenzione di cui al predetto articolo 26.
   
   3.  Le   convenzioni  tengono   conto  della  tipologia  delle
   disabilita e dei diversi gradi di intensita dell intervento
   socio  -  assistenziale  e  riabilitativo,  da  prevedersi  in
   rapporto alla gravita della disabilita stessa.
   
   4. La  giunta regionale  definisce, entro un anno dallentrata
   in vigore  del  presente  articolo,  i  relativi  standard  di
   personale.
   
   5. Le  unita sanitarie locali, per ciascun presidio posto nel
   proprio ambito  territoriale, stipulano  distinte convenzioni,
   che hanno  effetto nei  confronti di tutte le unita sanitarie
   della regione.
   
   6. Le convenzioni hanno durata triennale.
   
   7. in  sede di  stipula della convenzione, tenendo conto anche
   degli standard del personale richiesti ai sensi del precedente
   quarto comma,  e  stabilita  una  retta  omnicomprensiva.  Il
   pagamento della  retta fa  carico allunita  sanitaria che ha
   emesso limpegnativa.
   
   8. Gli  oneri delle suddette convenzioni gravano, ai sensi del
   citato art.  6 DPCM  8-8-1985, sul bilancio di parte sanitaria
   delle unita sanitarie locali.
   
   9. La  vigilanza sugli istituti di cui al presente articolo e
   esercitata  dallunita   sanitaria  locale   territorialmente
   competente.".
   
ARTICOLO 15
(Introduzione degli  articoli 46 bis e 46 ter nella LR 6 dicembre
1984, n. 70)

1. Dopo  larticolo 46  della LR  6 dicembre  1984,  n.  70  sono
inseriti i seguenti:

   "Art. 46
   (Convenzioni con le universita ed il CNR)
   
   1. Le  convenzioni di  cui agli  artt. 39 e 40 della L. 23-12-
   1978, n.  833 sono  stipulate dalla giunta regionale in base a
   specifica risoluzione  di indirizzo  approvata  dal  consiglio
   regionale, nel  rispetto della  disposizione di cui al secondo
   comma, lettera b) del precedente art. 8.
   
   2.  Le   convenzioni  sono  approvate  con  deliberazione  del
   consiglio regionale  che, verificata  la loro conformita agli
   strumenti della  programmazione regionale  ed  agli  indirizzi
   della risoluzione  di cui  al primo  comma,  ne  autorizza  la
   sottoscrizione da parte del presidente della giunta.
   
   3. Le  convenzioni sottoscritte sono pubblicate nel bollettino
   ufficiale della Regione e costituiscono parte integrante degli
   strumenti programmatici regionali di cui al precedente art. 1.
   
   Art. 46 ter
   (Norma transitoria  sulle convenzioni con le universita ed il
   CNR relative al triennio 1990-92)
   
   1. Per il triennio 1990-92 alle convenzioni con le universita
   di Firenze, di Pisa e di Siena e con il CNR, gia sottoscritte
   dal  presidente  della  Giunta  regionale,  ed  ai  rispettivi
   allegati contrassegnati  con le  lettere A  e B, si applica la
   disposizione dellarticolo 46 bis, terzo comma.".
   
ARTICOLO 16
(Modificazione degli  articoli 47,  48 e  49 della  LR 6 dicembre
1984, n. 70)

1. Il  terzo comma  dellarticolo 47 della LR 6 dicembre 1984, n.
70 e cosi sostituito:

   "Il parere  del CORASS  e obbligatoriamente  acquisito  prima
   delladozione dei seguenti atti:
   
   a) piani  e progetti  regionali, di  cui allarticolo  1 della
      presente legge;
   b) relazioni  annuali e  conseguenti proposte  di modifica  ed
      aggiornamento dei piani e dei progetti, di cui allarticolo
      7.".
   
2. Al  quarto comma dellarticolo 47 della LR 6 dicembre 1984, n.
70 e aggiunto il seguente periodo:

   "Su richiesta motivata del presidente, lufficio di presidenza
   del  consiglio   regionale  o   la  giunta  regionale  possono
   concedere una  proroga non  superiore ad  ulteriori 30 giorni,
   salvi i casi di urgenza.".
   
3. Nel  secondo comma  dellarticolo 48 della LR 6 dicembre 1984,
n. 70 sono inserite le seguenti locuzioni:

   - dopo "1 ingegnere sanitario", "1 ingegnere impiantista";
   - dopo  "1    operatore    professionale  di  prima  categoria
     (vigilatrice  dinfanzia),  "1  operatore  professionale  di
     prima categoria (vigilanza e ispezione)".
   
4. Il  quinto comma dellarticolo 48 della LR 6 dicembre 1984, n.
70 e cosi sostituito:

   "Il presidente  della  giunta  regionale  nomina  altresi  il
   presidente del  CORASS, designato  dal comitato  stesso tra  i
   propri componenti.".
   
5. Il secondo comma dellarticolo 49 della LR 6 dicembre 1984, n.
70 e cosi sostituito:

   "Il consiglio  di presidenza si compone del presidente, di due
   vicepresidenti e  dei presidenti  delle commissioni  di cui al
   successivo quarto  comma. I  vicepresidenti  sono  eletti  dal
   Comitato nella  prima seduta, con voto limitato;  nella stessa
   seduta, con distinte votazioni, sono eletti i presidenti delle
   commissioni.".
   
6. Il  primo periodo del quarto comma dellarticolo 49 della LR 6
dicembre 1984, n. 70 e cosi sostituito:

   "Il comitato  si articola in commissioni permanenti costituite
   nel proprio  seno per i settori di particolare rilevanza, alle
   quali il  consiglio di  presidenza affida di norma lattivita
   referente per gli affari sottoposti allesame del comitato, in
   relazione alla rispettiva competenza, delegando loro altresi,
   ove ritenuto opportuno, lespressione del relativo parere.".
   
7. Al  sesto comma  dellarticolo 49 della LR 6 dicembre 1984, n.
70 e cosi sostituito:

   "Esercita le  funzioni di  segretario un  dirigente  designato
   dalla  giunta  regionale,  appartenente  al  ruolo  unico  del
   personale della Regione.".
   
ARTICOLO 17
(Sostituzione dellarticolo 52 della LR 6 dicembre 1984, n. 70)

1. Larticolo  52 della  LR 6  dicembre  1984,  n.  70  e  cosi
sostituito:

   "1. Il  CORASS, al fine di accertare in termini obiettivamente
   sanitari lefficienza  e lefficacia  del  servizio  sanitario
   generale,  costituisce  al  proprio  interno  una  commissione
   permanente per  la redazione dellelenco delle morti evitabili
   - acquisendone  il parere  della federazione  regionale  degli
   ordini dei medici - e provvede alla sorveglianza delle stesse,
   indicando i  casi  nei  quali  e  necessario  che  la  giunta
   regionale attivi procedure di verifica.
   
   2. La  giunta regionale,  anche avvalendosi dell osservatorio
   epidemiologico, comunica  annualmente al consiglio regionale i
   relativi dati informativi."
   
ARTICOLO 18
(Disposizioni finali)

1. A  decorrere dalla  data di  entrata in  vigore della presente
legge sono  abrogati il  Titolo II  e  le  disposizioni  in  esso
contenute, larticolo  14, il  terzo comma dellarticolo 15 ed il
quarto comma dellarticolo 19 della LR 6 dicembre 1984, n. 70.

2. A  decorrere dalla  stessa data  sono  altresi  abrogati  gli
allegati dal  numero 1  al numero 8 e quello contrassegnato dalla
lettera alfabetica  "t)", nonche  lallegato  recante  il  piano
regionale dei  servizi sociali, alla medesima LR 6 dicembre 1984,
n. 70.

3. Il  titolo della  LR 6  dicembre 1984,  n. 70, a seguito delle
modifiche ed  integrazioni apportate  con la  presente legge,  e
sostituito con  il seguente:  "Piano sanitario  regionale e Piano
regionale di assistenza sociale".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 aprile 1990.

La presente  legge e  stata approvata dal Consiglio Regionale il
21-3-1990 ed  e stata vistata dal Commissario del Governo il 21-
4-1990.

ALLEGATO
PIANO SANITARIO REGIONALE 1990-1992

<Si omette la pubblicazione del Piano Sanitario>

ASSISTENZA SANITARIA
ASSISTENZA SOCIALE

