Modifiche ed  integrazioni alle LLRR 19 dicembre 1979, n. 63 e 26
maggio  1986,   n.  26  concernenti  lordinamento  delle  Unita
Sanitarie Locali.

Il Consiglio Regionale ha approvato il 20-2-1990
Il Commissario del Governo ha apposto il visto il 24-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della legge)

1. La  presente legge  detta norme  di modifica  ed  integrazione
delle leggi  regionali 19  dicembre 1979, n. 63 e 26 maggio 1986,
n. 26  in materia  di ordinamento  delle unita  sanitarie locali
della Toscana.

ARTICOLO 2
(Modificazione dellart. 8 della LR n. 63/1979)

1.  Nellarticolo  8,  primo  comma,  della  legge  regionale  19
dicembre 1979,  n. 63 la locuzione "i comuni singoli o associati"
e sostituita con la locuzione "i comuni singoli o associati o le
comunita montane".

ARTICOLO 3
(Sostituzione dellarticolo 9 della LR n. 63/1979)

1. Larticolo  della legge  regionale 19  dicembre 1979, n. 63 e
sostituito dal seguente, ferma restando la relativa rubrica:

   "Per larticolazione  del territorio  in distretti,  i  comuni
   singoli o  associati e  le comunita  montane sono  tenuti  ad
   osservare, di  norma, la  coincidenza con i confini comunali o
   con le  altre zonizzazioni territoriali sub - comunali purche
   includenti una  popolazione non inferiore in ogni caso a 5.000
   abitanti, nelle  aree sparse, od a 15.000 abitanti, nelle aree
   urbane, tenendo inoltre conto dei seguenti criteri:
   
   - la  presenza di  bisogni e  di fasce  di rischio  per gruppi
     omogenei di popolazione;
   - leffettiva  fruibilita dei servizi da parte degli utenti e
     laccessibilita   dei    medesimi   in    relazione    alle
     caratteristiche geomorfologiche  e dellassetto  urbanistico
     del territorio;
   - lefficienza tecnico - funzionale dei servizi;
   - la  partecipazione ed    il    controllo  democratico  sulla
     efficacia dei servizi.
   
2. Ai fini dellapplicazione del presente articolo si considerano
"aree sparse"  i territori dei comuni con densita di popolazione
inferiore a  250 abitanti  per chilometro quadrato ed i territori
classificati montani  ai  sensi  delle  vigenti  disposizioni  di
legge; si  considerano "aree  urbane" tutte  le altre.  In nessun
caso possono essere individuati distretti di ampiezza demografico
- territoriale  inferiore a  quella di  una circoscrizione  sub -
comunale istituita ai sensi della legge 8-4-1976, n. 278.

3. I  comuni associati  e le  comunita montane  provvedono  alla
suddivisione del  territorio  in  distretti,  sentiti  i  singoli
comuni interessati.

4. In  presenza di obiettive condizioni di necessita determinate
dalla speciale  conformazione orografica  connessa a  particolari
situazioni  infrastrutturali,   il   Consiglio   regionale   puo
autorizzare  lindividuazione   di  distretti   con   popolazione
residente inferiore a quella minima prescritta dal primo comma."

ARTICOLO 4
(Modificazione dellarticolo 10 della LR n. 63/1979)

1. Il  primo comma  dellarticolo 10  della  legge  regionale  19
dicembre 1979, n. 63 e sostituito dal seguente:

   "La gestione  dei presidi,  delle  strutture  organizzative  e
   delle  attivita   multinazionali  o   con  bacino  di  utenza
   multizonale e  affidata allunita  sanitaria locale  nel cui
   territorio  hanno   sede,  individuata   dal  piano  sanitario
   regionale."
   
2. Nel  secondo comma  dellarticolo 10  della legge regionale 19
dicembre 1979,  n. 63 la locuzione "i comuni singoli o associati"
e sostituita con la locuzione "le province".

ARTICOLO 5
(Modificazione dellarticolo 11 della LR n. 63/1979)

1. Nellarticolo 11, primo e secondo comma, della legge regionale
19 dicembre  1979,  n.  63  la  locuzione  "i  comuni  singoli  o
associati" e  sostituita con  la locuzione  "i comuni  singoli o
associati e le comunita montane".

2. Al  termine del  primo comma dellart. 11 della LR 19 dicembre
1979, n. 63 e aggiunta la seguente lettera:

   "c) la  costituzione di  una  Consulta  del  volontariato  con
   funzioni consultive e propositive, composta dai rappresentanti
   delle associazioni  del volontariato,  operanti nel territorio
   di competenza".
   
ARTICOLO 6
(Modificazione dellarticolo 24 della LR n. 63/1979)

1. Il  secondo comma  dellarticolo 24  della legge  regionale 19
dicembre 1979, n. 63 e sostituito dai seguenti:

   "In attuazione  dei piani  regionali, il  comitato di gestione
   dellunita sanitaria  locale, unitamente  al bilancio annuale
   di cui  allart. 24  della LR  24-5-1980, n.  68, elabora  per
   lassemblea una relazione contenente dati ed elementi concreti
   sui risultati  della gestione  e sui  livelli  di  prestazione
   conseguenti  nel   corso  dellesercizio  precedente  e  sulle
   previsioni  ed   i  programmi   per  lesercizio   successivo,
   comprendente le  direttive per  lorganizzazione dei servizi e
   limpiego del  personale, nonche  per luso  del patrimonio e
   delle  attrezzature,  con  previsione  di  acquisizione  e  di
   svincoli di destinazione.
   
   Salvo  quanto  stabilito  dal  secondo  comma  del  precedente
   articolo 10,  la relazione e la proposta di bilancio di cui al
   precedente   comma,    prima   dellapprovazione    da   parte
   dellassemblea  dei   comuni  singoli   o  associati  o  delle
   comunita montane,  sono trasmesse  al sindaco  del comune nel
   cui territorio lunita sanitaria locale ha la sede legale, il
   quale, entro  e non  oltre 30 giorni dal ricevimento, indice e
   coordina  la   conferenza  socio   -  sanitaria   alla   quale
   partecipano  i   Comuni  e   le  Province  interessate,  anche
   attraverso  assessori   a  cio  delegati,  le  rappresentanze
   sindacali,  professionali,   sociali   e   del   volontariato,
   operatori dellUSL  e degli  enti pubblici  e privati con essa
   convenzionati.
   
   In caso  di mancata  predisposizione della  relazione  annuale
   entro i  termini  stabili,  la  Giunta  regionale  provvede  a
   nominare un  commissario "ad acta" per tale adempimento. Copia
   della relazione,  dopo lapprovazione da parte dellassemblea,
   e trasmessa  ai sindaci  dei comuni  ed ai  presidenti  delle
   comunita montane  dellarea,  ai  Presidenti  delle  Province
   interessate ed alla Giunta regionale.
   
   Sulla base  delle relazioni  di cui  ai  commi  precedenti  le
   Province trasmettono alla Regione una propria relazione, unica
   per  tutte   le  unita   sanitarie  locali   del   territorio
   provinciale, la  quale esamina la situazione socio - sanitaria
   complessiva in  rapporto agli  interventi pubblici di sviluppo
   socio -  economico, nonche agli interventi di prevenzione che
   si attuano nel territorio provinciale.
   
   Nella stessa  relazione la  Provincia esamina  landamento dei
   livelli di  prestazione, nonche  il grado  di  efficacia  dei
   servizi sociosanitari,  in particolare  per  lattivita  e  i
   servizi  multizonali,   formulando,  anche   in  relazione  ai
   fenomeni di  mobilita dellutenza  dei servizi  diagnostici -
   terapeutici, eventuali  proposte per laggiornamento dei piani
   regionali e dei programmi delle unita sanitarie locali.
   
   Copia della  relazione e  inviata altresi  ai Sindaci  ed ai
   Presidenti  delle   associazioni  intercomunali   interessati.
   Restano ferme  le attribuzioni  previste dallart. 12 della L.
   23-12-1978, n. 833".
   
ARTICOLO 7
(Sostituzione dellart. 26 della LR n. 63/1979)

1. Larticolo 26 della legge regionale 19 dicembre 1979, n. 63 e
sostituito dal seguente:

   "Il controllo  sugli atti  degli organi delle unita sanitarie
   locali  e  esercitato  dal  competente  organo  regionale  in
   conformita delle disposizioni della legge statale".
   
ARTICOLO 8
(Integrazione dellarticolo 2 della LR n. 26/1986)

1. Nellarticolo  2 della  legge regionale  26 maggio 1986, n. 26
sono aggiunti, dopo il secondo comma, i seguenti:

   "3. Le unita sanitarie locali possono affidare la gestione di
   proprie attivita,  ai fini di una loro maggiore efficienza ed
   efficacia, ad  altra unita sanitaria locale mediante apposite
   convenzioni autorizzate  dalla  Giunta  regionale.  La  Giunta
   regionale o,  per i  rapporti tra  le unita  sanitarie locali
   afferenti  il   proprio  territorio,   il  Comune  di  Firenze
   autorizzano la  stipula delle  convenzioni medesime disponendo
   il trasferimento  delle corrispondenti  risorse finanziarie ed
   il distacco  delle relative unita di personale da parte delle
   unita sanitarie locali interessate.
   
4. La  convenzione determina  le modalita  organizzative per  lo
svolgimento delle attivita convenzionate in modo da assicurare a
tutta lutenza  interessata livelli  uniformi  di  accessibilita
alle prestazioni.

5. Le  disposizioni di  cui  ai  commi  terzo  e  quarto  non  si
applicano  alle   attivita  per  le  quali  il  piano  sanitario
regionale individua bacini di utenza multizonali.

6.  La  Giunta  regionale  stabilisce  rapporti  con  le  regioni
limitrofe al  fine di  assicurare, agli  abitanti dei  comuni  di
confine, le  necessarie prestazioni  sanitarie, anche  attraverso
servizi, presidi e operatori di tali regioni.

7. La disciplina dei predetti rapporti e approvata dal Consiglio
regionale".

ARTICOLO 9
(Integrazione dellarticolo 3 della LR n. 26/1986)

1. Al primo comma dellarticolo 3 della legge regionale 26 maggio
1986, n.  26 e aggiunto il seguente periodo: "Ai medesimi organi
devono intendersi riferite le competenze attribuite allassemblea
dalla legge  regionale 19  dicembre 1979,  n. 63 e dalla presente
legge".

ARTICOLO 10
(Integrazione della legge regionale 26 maggio 1986, n. 26)

1. Dopo  larticolo 4 della legge regionale 26 maggio 1986, n. 26
e inserito il seguente:

   "Art. 4 bis
   (Disposizioni relative al Comune di Firenze)
   
   1. Il  Comune  di  Firenze,  nellesercizio  di  una  generale
   funzione di  programmazione e  coordinamento assicura  per  le
   unita  sanitarie   locali  costituite   nel  proprio   ambito
   territoriale lunitarieta e lintegrazione degli atti e degli
   adempimenti ad esse affidate dai piani regionali.
   
   2. In particolare, il Comune provvede alla ripartizione tra le
   unita sanitarie  locali di  cui  al  precedente  comma  delle
   attivita stabilite  dai piani regionali e delle risorse a tal
   fine assegnate.
   
   3. Nel  medesimo ambito  le determinazioni dei piani regionali
   hanno  efficacia   vincolante   relativamente   ai   parametri
   complessivi previsti  per  linsieme  delle  unita  sanitarie
   locali, con  particolare riferimento  alle attivita assegnate
   per bacini  di utenza  multizonale, al  numero  massimo  delle
   strutture  organizzative   assegnate  per  ciascuna  attivita
   fondamentale,  ai   posti   letto   assegnati   per   ciascuna
   specialita ed alle dotazioni di personale per ciascun profilo
   professionale.
   
   4. Per  le unita  sanitarie locali costituite nellambito del
   Comune di  Firenze  gli  atti  di  cui  alla  lettera  b)  del
   successivo articolo  8 sono  predisposti dai rispettivi organi
   di  gestione   e  sottoposti  allapprovazione  del  Consiglio
   comunale per il tramite della Giunta municipale.
   
   5. La  Regione determina  gli ambiti territoriali delle unita
   sanitarie locali  interne al Comune di Firenze su proposta del
   Comune medesimo".
   
ARTICOLO 11
(Integrazione dellarticolo 6 della LR n. 26/1986)

1. Al primo comma dellarticolo 6 della legge regionale 26 maggio
1986, n. 26 e aggiunto il seguente periodo:

   "In presenza  di tali  servizi due  dei sei membri sono eletti
   tra  i   candidati  proposti  dalla  Provincia  ai  sensi  del
   successivo  articolo  7  garantendo,  nelle  unita  sanitarie
   locali con  ambito territoriale  interprovinciale, entrambe le
   province interessate".
   
ARTICOLO 12
(Integrazione dellarticolo 7 della LR n. 26/1986)

1. Allarticolo  7 della  legge 26 maggio 1986, n. 26 e aggiunto
il seguente comma:

   "3. I  requisiti, le modalita di documentazione ed il termine
   di cui ai commi precedenti si applicano, nei casi previsti dal
   primo comma,  ultimo periodo  del precedente articolo 6, anche
   alle proposte di candidatura di competenza delle province, che
   sono depositate a cura dei rispettivi Presidenti".
   
ARTICOLO 13
(Norme transitorie)

1. La  disposizione prevista  dallultimo periodo del primo comma
dellarticolo 6 della legge regionale 26 maggio 1986, n. 26, come
modificato dalla  presente legge,  si attua  in  occasione  delle
prime sostituzioni  o rinnovi  anche parziali  dei componenti gli
organi di  gestione  in  carica,  con  precedenza,  nelle  unita
sanitarie locali  con ambito  interprovinciale, per  la provincia
includente la porzione territoriale piu estesa.

2.  Fino   allattuazione,   anche   parziale,   della   predetta
disposizione lassemblea  puo stabilire  che il Presidente della
provincia o  un assessore  da lui  delegato in via permanente sia
invitato a  partecipare con  voto consultivo  alle  riunioni  del
comitato di gestione.

ARTICOLO 14
(Disposizioni finali relative ai distretti)

1. Entro  un anno  dalla data di entrata in vigore della presente
legge i  componenti organi dei comuni singoli o associati o delle
conunita montane,  su proposta  degli organi  di gestione  delle
rispettive unita  sanitarie locali,  provvedono a ridefinire gli
ambiti territoriali  dei distretti  con particolare riferimento a
quelli che  risultano in  contrasto con i criteri di cui al primo
comma dellarticolo  9 della legge regionale 19 dicembre 1979, n.
63 cosi  come  sostituito  dalla  presente  legge.  Le  relative
determinazioni sono approvate dal Consiglio regionale su proposta
della Giunta regionale.

2. Negli stessi termini i medesimi organi trasmettono alla Giunta
regionale per  il successivo  inoltro al  Consiglio le  eventuali
richieste  documentate  di  autorizzazione  in  deroga  ai  sensi
dellultimo comma  del predetto  articolo cosi  come  sostituito
dalla presente legge.

3. Qualora  non sia stata ridefinita larticolazione distrettuale
entro  il   termine  stabilito   dal  secondo  comma,  la  Giunta
regionale, sentito  lorgano di  gestione  dellunita  sanitaria
locale, avanza  allorgano competente  una propria  proposta, con
riferimento alladeguamento  necessario a  quanto disposto  nella
presente legge.

4. Se  entro  i  successivi  sei  mesi  lorgano  competente  non
provvede,  la   Giunta  regionale   propone   al   Consiglio   la
ridefinizione territoriale dei distretti in via sostitutiva.

ARTICOLO 15
(Abrogazione di precedenti disposizioni)

1. A  decorrere dalla  data di  entrata in  vigore della presente
legge sono abrogati:

ARTICOLO 15

1. A  decorrere dalla  data di  entrata in  vigore della presente
legge sono abrogati:

- lultimo  comma dellarticolo  10 e  la locuzione  "a norma del
  precedente articolo  14" del primo comma dellarticolo 23 della
  legge regionale 19 dicembre 1979, n. 63;
- lintero  titolo sesto  della legge regionale 19 dicembre 1979,
  n. 63;
- linciso  "inoltre" del primo comma dellarticolo 4 della legge
  regionale 26 maggio 1986, n. 26;
- gli  articoli 40 e 41 della legge regionale 6 dicembre 1984, n.
  70.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 31 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
20-2-1990 ed  e stata vistata dal Commissario del Governo il 24-
3-1990.



USL
ORDINAMENTO

