Interventi di cooperazione con i Paesi in via di sviluppo.

Il Consiglio Regionale ha approvato il 18-9-1990
Il Commissario del Governo ha apposto il visto il 6-10-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita e oggetto)

1. La Regione Toscana riconosce nella cooperazione con i Paesi in
via di  sviluppo uno  strumento essenziale  per il  perseguimento
della pace  e della  convivenza tra  i  popoli  e  per  la  piena
realizzazione dei diritti fondamentali delluomo.

2. La presente legge, nel rispetto ed in attuazione delle vigenti
norme, disciplina  le modalita  di partecipazione  della Regione
alle attivita  concernenti la cooperazione con i Paesi in via di
sviluppo e  comunque  con  quelli  destinatari  di  programma  di
intervento nazionale.

3. Gli  interventi sono  tesi alla salvaguardia della vita umana,
alla  autosufficienza   alimentare,  alla   valorizzazione  delle
risorse umane,  alla  conservazione  del  patrimonio  ambientale,
allattuazione ed  al consolidamento  dei  processi  di  sviluppo
endogeno, alla  crescita economica  e al  riequilibrio, sociale e
culturale dei Paesi di cui al precedente 2o comma.

4. La  cooperazione allo  sviluppo  e  altresi  finalizzata  al
miglioramento della  condizione femminile  e dellinfanzia  ed al
sostegno della promozione della donna.

5. La  Regione opera  al fine  di allargare la partecipazione dei
cittadini e  delle forze  culturali, sociali  ed economiche  alla
creazione di  nuovi e piu intensi rapporti di cooperazione con i
Paesi  di   cui  al  precedente  2o  comma  adottando  specifiche
iniziative di informazione e sensibilizzazione.

6. La  Regione riconosce il ruolo essenziale delle organizzazioni
non  governative   e   di   volontariato   internazionale   nella
predisposizione  e  realizzazione  di  progetti  e  programmi  di
cooperazione con  i Paesi  di cui  al precedente 2o comma, per il
conseguimento degli  obiettivi indicati  ai precedenti commi 3o e
4o.

ARTICOLO 2
(Ambiti di intervento)

1. La Regione Toscana promuove ed assicura il coordinamento delle
iniziative assunte,  nellambito del  territorio regionale, nelle
attivita di  cooperazione previste  dalle normative  nazionali e
comunitarie.

2. Le attivita di cooperazione in particolare riguardano:

a) lelencazione  di studi,  la  progettazione,  la  fornitura  e
   costruzione  di   impianti,  infrastrutture,   attrezzature  e
   servizi, la  realizzazione di progetti di sviluppo integrati e
   lattuazione delle iniziative, anche di carattere finanziario,
   atte a  consentire il  conseguimento delle  finalita  di  cui
   allart. 1;
b) limpiego  di personale  qualificato per compiti di assistenza
   tecnica,   amministrazione    e   gestione,    valutazione   e
   monitoraggio dellattivita di cooperazione allo sviluppo;
c) la  formazione  professionale  e  la  promozione  sociale  dei
   cittadini dei Paesi di cui allart. 1, 2o comma, in loco ed in
   Toscana, anche  al fine  di favorirne  il rientro nei Paesi di
   origine;     la  formazione  altresi  di  personale  italiano
   destinato a svolgere attivita di cooperazione allo sviluppo;
d) il  sostegno alla  realizzazione di  progetti ed interventi ad
   opera di  organizzazioni non governative idonee, anche tramite
   linvio di  volontari e  di proprio personale nei Paesi di cui
   allart. 1, 2o comma;
e) lattuazione    di  interventi  specifici  per  migliorare  la
   condizione  femminile   e  dellinfanzia,  per  promuovere  lo
   sviluppo culturale  e sociale  della donna  con la sua diretta
   partecipazione;
f) la  promozione  di  programmi  di  educazione  ai  temi  dello
   sviluppo, anche  nellambito scolastico  e di iniziative volte
   allintensificazione degli  scambi culturali  con  particolare
   riguardo ai  giovani, tra  lItalia ed i Paesi di cui allart.
   1, 2o comma;

3. La  Regione partecipa  inoltre  agli  interventi  straordinari
destinati a  fronteggiare  casi  di  calamita  e  situazioni  di
denutrizione e  di carenze igienico - sanitarie che minacciano la
sopravvivenza di popolazioni, fornendo anche direttamente beni ed
attrezzature nonche  personale specializzato sia volontario, sia
messo a disposizione dagli enti territoriali della Toscana.

ARTICOLO 3
(Struttura operativa)

1. Ai  fini dellattuazione  delle attivita di cui al precedente
articolo 2,  allUfficio  Gabinetto,  sono  affidati  i  seguenti
compiti:

a) fungere da supporto tecnico per lattivita della Consulta per
   la cooperazione  con i  Paesi in  via di  sviluppo di  cui  al
   successivo art. 4;
b) curare  listruttoria  tecnica  dei  progetti  trasmessi  alla
   Giunta regionale dalla Consulta.

2. Per  lespletamento dei  compiti di  cui alla  lettera b)  del
precedente comma,  la Giunta  regionale si  avvale dei competenti
servizi e posizioni di ricerca della struttura regionale.

ARTICOLO 4
(Consulta per la cooperazione con i Paesi in via di sviluppo)

1. E  istituita presso  la Giunta  regionale la  Consulta per la
cooperazione con i paesi in via di sviluppo.

2. La Consulta e composta da:

a) Presidente della Giunta regionale o suo delegato, con funzioni
   di Presidente;
b) 3 membri nominati con voto limitato dal Consiglio regionale;
c) 1  rappresentante  per  ogni  organizzazione  non  governativa
   riconosciuta avente  sede in  Toscana o  comunque operante nel
   territorio regionale;
d) 1  rappresentante   delle   associazioni    di    volontariato
   internazionale con  sede in  Toscana, designato  dintesa  tra
   loro;
e) 1 rappresentante dellANCI regionale;
f) 1 rappresentante dellURPT;
g) 1 rappresentante dellUNCEM regionale;
h) 1 rappresentante delle organizzazioni sindacali dei lavoratori
   maggiormente rappresentative  a livello  regionale,  designato
   dintesa tra loro;
i) 1   rappresentante    delle    organizzazioni  imprenditoriali
   maggiormente rappresentanti  a  livello  regionale,  designato
   dintesa tra loro;
l) 1 rappresentante delle organizzazioni artigianali maggiormente
   rappresentanti a  livello regionale,  designato  dintesa  tra
   loro;
m) 1 rappresentante delle organizzazioni cooperative maggiormente
   rappresentative a  livello regionale,  designato dintesa  tra
   loro;
n) 1  rappresentante dellIstituto  Agronomico per lOltremare di
   Firenze;
o) 1  rappresentante della  Consulta regionale  di cui alla LR n.
   del  "Interventi   a  sostegno  dei  diritti  degli  immigrati
   extracomunitari in Toscana".

ARTICOLO 5
(Costituzione e durata in carica della Consulta)

1. La  costituzione della Consulta di cui al precedente art. 4 e
deliberata dal  Consiglio  regionale  su  proposta  della  Giunta
allinizio   di    ogni   legislatura    entro   novanta   giorni
dallinsediamento della  Giunta regionale stessa e dura in carico
fino alla scadenza del Consiglio regionale.

2. Il  Presidente della  Giunta regionale,  con proprio  decreto,
provvede alla nomina dei membri della Consulta.

3. In  caso di  dimissioni, decesso  o impedimento  di un  membro
della Consulta,  alla sua  sostituzione  si  procede  secondo  le
modalita di cui ai precedenti commi.

4. La  Consulta e validamente costituita con la nomina di almeno
la meta piu uno dei suoi membri.

ARTICOLO 6
(Compiti della Consulta)

1. Alla  Consulta di  cui al  precedente art. 4 sono attribuiti i
seguenti compiti:

a) Proporre,  nellambito degli  indirizzi programmatici definiti
   dai competenti  organi  previsti  dalla  vigente  legislazione
   statale,  le   priorita  geografiche   e   settoriali   degli
   interventi di cooperazione.
   Gli interventi  dovranno essere  coerenti con  i programmi  di
   sviluppo autonomamente definiti dai Paesi destinatari.
b) Raccogliere  e   valutare    i    progetti  di  intervento  di
   cooperazione presentati dai vari soggetti pubblici e privati.
c) Predisporre  la proposta  di programma annuale di attivita da
   trasmettere  alla   Giunta  regionale  corredata  da  tutti  i
   progetti ricevuti.
d) Valutare il rapporto di attivita svolta nel precedente anno.

ARTICOLO 7
(Programmi di attivita)

1. Il  programma annuale comprendente tutti gli interventi che si
intendono attivare, e presentato dalla Giunta Regionale entro il
31  dicembre   di  ogni  anno  alla  approvazione  del  Consiglio
Regionale.
Il programma quantifica, per la parte di competenza regionale, le
spese  relative   a  detti  interventi  ed  indica  le  coperture
finanziarie a  carico sia  dei capitoli di bilancio relativi alle
leggi  di   settore,  sia   dei  capitoli  di  bilancio  iscritti
appositamente per la presente legge.

2. Annualmente  la Giunta  Regionale  predispone  e  presenta  al
Consiglio  Regionale   una  relazione  illustrante  lo  stato  di
attuazione del programma dellanno precedente.

3. La  convenzione, di  cui allart. 2, quinto comma, della legge
26-2-1987, n.  49,  e  stipulata  dal  presidente  della  Giunta
regionale, previa deliberazione della stessa.

ARTICOLO 8
(Rapporti con gli enti locali)

1. La  Regione favorisce le attivita di cooperazione con i paesi
di cui  allart. 1, 2o comma, poste in essere dagli enti locali e
ne promuovono il raccordo con le iniziative regionali e statali.

2. La Regione partecipa inoltre ad attivita promosse e sostenute
di concerto con altre Regioni italiane.

ARTICOLO 9
(Iniziative per  favorire la partecipazione delle imprese toscane
ad attivita di cooperazione)

1.  La   Regione  favorisce  con  informazione  e  consulenza  la
predisposizione di progetti di fattibilita e loro realizzazione,
al fine  di determinare  il trasferimento di sistemi e tecnologie
appropriate,  realizzate   da  imprese  toscane,  nellambito  di
programmi finanziati da organismi nazionali ed internazionali.
Tali attivita  possono essere svolte anche in collaborazione con
associazioni  ed   istituti  pubblici   e  privati  di  carattere
regionale.

ARTICOLO 10
(Partecipazioni di altri soggetti)

1. Per  lattuazione del  Programma annuale  di cui al precedente
art. 7,  la Regione  puo avvalersi,  associarsi e convenzionarsi
con Enti  pubblici, Enti  locali, Organizzazioni  non governative
(ONG), nonche  altri Enti ed istituti e Associazioni pubbliche e
private non aventi finalita di lucro.

2. A  tal fine  il  Presidente  della  Giunta  regionale,  previa
deliberazione della stessa, stipula apposite intese o convenzioni
con i  soggetti di  cui al  primo comma,  mediante le  quali sono
stabiliti i  reciproci rapporti,  obblighi e quantaltro si renda
necessario regolare.

ARTICOLO 11
(Gemellaggi di solidarieta)

1. Per  il conseguimento  delle finalita  di cui  allart. 1, la
Regione promuove,  coordina e  puo anche  sostenere con  la  sua
partecipazione, iniziative  dirette a  sviluppare la solidarieta
con le  popolazioni dei  Paesi di cui allart. 1, 2o comma, anche
attraverso gemellaggi  con enti  territoriali  equiparabili  agli
Enti locali della Toscana.

ARTICOLO 12
(Finanziamenti)

1. I  contributi dello  Stato,  della  CEE  e  di  Enti  pubblici
destinati alla  realizzazione del  programma di  cui  allart.  7
della presente legge saranno allocati in bilancio con le relative
leggi di  bilancio e con le procedure di cui allart. 91 nella LR
6-5-1977, n. 28.

2.  Agli   oneri  di  spesa  a  carico  della  Regione  derivanti
dallattuazione della  presente legge,  si fa  fronte, per lanno
1990 con  lo stanziamento di Lit. 350.000.000 alla cui iscrizione
in bilancio  si provvede  con la  variazione di cui al successivo
art. 13.

ARTICOLO 13
(Variazione di bilancio)

1. E  apportata al  bilancio di  previsione  1990,  per  analogo
importo competenza e cassa, la seguente variazione del bilancio:

Spesa in diminuzione
Cap. 50240
   Fondo di riserva per spese obbligatorie            350.000.000
                                                                 
Spese di nuova istituzione
Cap. 00979
   Interventi di  cooperazione con  i Paesi in
   via di sviluppo (LR 10-10-1990, n. 66)             350.000.000

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 10 ottobre 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
18-9-1990 ed  e stata  vistata dal Commissario del Governo il 6-
10-1990



COOPERAZIONE INTERNAZIONALE

