Modifiche alla  LR n.  25/89 "Disciplina per lassegnazione degli
alloggi di edilizia residenziale pubblica e per la determinazione
del canone sociale".

Il Consiglio Regionale ha approvato il 27-12-1989
Il Commissario del Governo ha apposto il visto il 27-1-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Lart. 9  - terzo  comma -  punto a.2  della LR 4-5-1989 n. 25 e
cosi sostituito:

   a.2) Richiedente  che abbia superato il 60o anno di eta dalla
   data di pubblicazione del bando, a condizione che viva solo, o
   in due,  anche con  eventuali minori  a carico,  o maggiorenni
   handicappati (come  definiti  al  punto  a.  4)  del  presente
   articolo;
   
Lart. 9  - terzo  comma -  punto a.3 della LR 4-5-1989, n. 25 e
cosi sostituito:

   a.3) famiglia con anzianita di formazione non superiore a due
   anni dalla  data di  pubblicazione del  band e famiglia la cui
   costituzione e  prevista entro  il termine massimo di un anno
   dalla stessa data salvo la revoca dellassegnazione qualora la
   costituzione non avvenga entro il termine suddetto: punti 1.
   
Allart. 9  - terzo  comma -  punto b.2 lultimo periodo della LR
4.5.1989 n. 25 e cosi sostituito:

   "Le condizioni  di punteggio di cui ai precedenti punti b.1-4)
   e b.2) non sono tra loro cumulabili".
   
Lart. 9  - terzo  comma -  punto b.3 della LR 4-5-1989 n. 25, e
cosi sostituito:

   "b.3 richiedenti  che abitano  in alloggio  che  debba  essere
   rilasciato a seguito di:
   
   - provvedimento   esecutivo  di  sfratto  che  non  sia  stato
     intimato per  inadempienza contrattuale,  salvo  i  casi  di
     concorrenti che risultano da sentenza occupanti senza titolo
     a seguito di decesso del conduttore;
   - verbale di conciliazione giudiziaria;
   - ordinanza di sgombero;
   - provvedimento di collocamento a riposo o di trasferimento di
     dipendente pubblico  o privato  che fruisca  di alloggio  di
     servizio: punti 4".
   
Allart. 9  - terzo  comma -  il punto b.4.2 della LR 4-5-1989 n.
25, e cosi sostituito:

   b.4.2)  antigienicita''  relativa  dellalloggio  (ritenendosi
   tale quello  sprovvisto di  servizio consistenti  in solo wc e
   lavabo) da certificarsi dallorgano competente dellUSL: punti
   1; ".
   
Allart. 13  - terzo  comma -  della LR  4-5-1989 n. 25 inserire,
dopo la  parola "abitativi"  e prima  dei due  punti, la seguente
espressione:

   "aumentati del 20% per spazi accessori e di servizio".
   
Lart. 31 della LR 4-5-1989 n. 25, e cosi sostituito:

   "Art. 31
   (Accertamento periodico del reddito)
   
   1. La  situazione reddituale  degli assegnatari  e aggiornata
   tutti gli  anni dispari  relativamente ai  redditi  conseguiti
   nellanno precedente.
   
   2. A seguito dellaggiornamento si provvede, ove il caso, alla
   variazione della collocazione degli assegnatari nelle fasce di
   reddito e  alla variazione  del canone,  con decorrenza  dal 1
   gennaio dellanno in cui laggiornamento ha luogo.
   
   3.  Qualora  lassegnatario  non  produca  immotivatamente  la
   documentazione richiesta  nei termini,  o dichiari  un reddito
   palesemente inattendibili,  si applica, con effetto dalla data
   di cui al comma precedente, un canone convenzionale di importo
   pari a  quello previsto  dallart. 39, comma 2/bis, nonche la
   relativa procedura di decadenza.
   
   4. Nel  caso in  cui, per  gravi  e  giustificati  motivi,  la
   documentazione richiesta  sia presentata  oltre i  termini, il
   canone e ricalcolato, ove del caso, con effetto dalla data di
   cui  al   secondo  comma,   secondo  la  effettiva  condizione
   dellassegnatario.
   
   5. In  ogni caso,  lassegnatario che  abbia subito  nellanno
   precedente una diminuzione di reddito, puo chiedere di essere
   ricollocato nella  fascia di  reddito corrispondente  ai sensi
   dellart. 28.  Lente gestore, qualora ricorrano le condizioni
   per  laccoglimento  della  domanda,  provvede  a  variare  la
   collocazione e  ad adeguare  conseguentemente il  canone,  con
   decorrenza dal primo gennaio dellanno successivo a quello cui
   la diminuzione del reddito si riferisce".
   
Lart. 43  - primo  comma della  LR 4-5-51989,  n. 25,  e  cosi
sostituito:

   "1. In  sede di  prima applicazione  della  presente  legge  i
   Comuni dovranno  emanare  il  bando  di  concorso  generale  a
   partire dal  1o gennaio  1990. Il  primo dei bandi di concorso
   integrativi di  cui al secondo comma dellart. 12 e emanato a
   partire dal 1o maggio 1991".
   
Allart. 43  - terzo  comma -  della LR  4-5-1989,  n.  25  -  E
inserita, dopo  lespressione "senza  titolo", una  virgola e  la
seguente  espressione  "ivi  comprese  le  case  parcheggio  e  i
ricoveri provvisori con tipologia e standards adeguati".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Stato e  dellart. 127  della Costituzione  entra  in  vigore  il
giorno stesso della sua pubblicazione.

Firenze, 5 febbraio 1990

La presente legge e stata approvata dal Consiglio Regionale il
27-12-1989 ed e stata vistata dal Commissario del Governo il 27-
1-1990.



EDILIZIA

