Contributo straordinario  pluriennale della  Regione al Comune di
Barberino di  Mugello per  gli eccezionali  oneri derivanti dalla
realizzazione dellinvaso di Bilancino.

Il Consiglio Regionale ha approvato il 27-2-1990
Il Commissario del Governo ha apposto il visto il 2-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. La  Regione Toscana concede al Comune di Barberino di Mugello,
per gli  eccezionali oneri  ad esso derivanti dalla realizzazione
dellinvaso di  Bilancino,  un  contributo  straordinario  di  un
miliardo, ripartito  in cinque  annualita costanti  a  decorrere
dallanno 1990.

2. Agli  oneri derivanti  dalla presente  legge si  fa fronte per
lanno 1990  con la seguente variazione di bilancio da apportarsi
per analogo  importo agli  stati di previsione della competenza e
della cassa della parte spesa:

Spesa in diminuzione
Cap. 50240
   Fondo di riserva per spese obbligatorie         L. 200.000.000
                                                                    
Spesa di nuova istituzione
Cap. 10334
   Contributo  straordinario  pluriennale  dal
   1990 al  1994 al  Comune  di  Barberino  di
   Mugello per gli eccezionali oneri derivanti
   dalla  realizzazione   dell   invaso   del
   Bilancino (LR 37/1990)                          L. 200.000.000
                                                                 
e per gli anni successivi con legge di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 9 aprile 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
27-2-1990 ed e stata vistata dal Commissario del Governo il 2-4-
1990.



ASSETTO IDROGEOLOGICO
FINANZIAMENTI

