LR 83/88 - Costituzione di un Fondo presso la Fidi Toscana SpA.

Il Consiglio Regionale ha riapprovato il 27-2-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Fidi  Toscana SpA  costituira, con i contributi della Regione
Toscana e  gli eventuali contributi degli altri soci previsti dal
successivo art.  3, un fondo speciale con il quale garantire, con
le modalita  fissate nelle  convenzioni indicate  al  successivo
art. 2,  le operazioni di credito a medio termine e le operazioni
di leasing concesse alle imprese indicate dallart. 3 della LR 14
Novembre   1988   n.   83,   recante   "Intervento   a   sostegno
delloccupazione attraverso la creazione di nuove imprese".

ARTICOLO 2

Le convenzioni  con gli  istituti di  credito e  le  societa  di
leasing previste dagli artt. 8 e 9 della LR 5 giugno 1974 n. 32 e
successive modificazioni  e integrazioni  potranno essere  estese
per il  rilascio delle  garanzie per  le operazioni  indicate  al
precedente  art.  1,  salvo  diversa  determinazione  del  volume
massimo di  credito garantito,  espresso in un multiplo del fondo
speciale costituito ai sensi del precedente art. 1.

ARTICOLO 3

Lentita del  fondo speciale  sara determinata  con la delibera
annuale del  Consiglio regionale  ex art. 10 della LR 14 Novembre
1988, n.  83. Il  fondo speciale  sara alimentato dai contributi
della Regione  Toscana e  dai contributi  degli altri  soci della
Fidi Toscana SpA.

Il contributo  della Regione  Toscana sara  determinato  con  la
legge del  bilancio e sara concesso alla Fidi Toscana SpA con la
delibera annuale  del Consiglio  regionale ex art. 10 della LR 14
Novembre 1988 n. 83.

ARTICOLO 4

Per lanno  1990 lentita  del fondo  speciale e determinata in
Lit. 275.000.000. La Giunta regionale e autorizzata, con propria
delibera, a concedere alla FIDI TOSCANA SpA il relativo importo.
Allonere derivante  dalla presente  legge, per  lanno  1990  e
fatto fronte  con i  fondi del bilancio del corrente esercizio di
cui al Cap. 2160.

La presente  legge e  pubblicata sul  Bollettino Ufficiale  dela
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze agosto 1990

La presente  legge  riapprovata  dal  Consiglio  Regionale  nella
seduta  del   27-2-1990  e   dichiarata  legittima  dalla  Corte
Costituzionale ai  sensi dell  art. 127  della Costituzione, con
sentenza n.  332 del  1990 pubblicata  sul  Bollettino  Ufficiale
della Regione Toscana n. 44 del 1-8-1990.



ORGANIZZAZIONI PUBBLICHE
CREDITO
PARTECIPAZIONI REGIONALI

