Centro  di   Riferimento  Emotrasfusionale   (CRE).  Bilancio  di
previsione Esercizio Finanziario 1990 - Approvazione.

Il Consiglio Regionale ha approvato il 21-2-1990
Il Commissario del Governo ha apposto il visto il 19-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E  approvato   il  bilancio   di  previsione   per   lesercizio
finanziario 1990  del Centro  di Riferimento  Emotrasfusionale  e
Produzione Emotrasfusionali  (CRE)  che,  ammesso  alla  presente
legge, unitamente  alla delibera  n. 40  in  data  5/12/1989  del
Consiglio di Amministrazione del (CRE,) ha le seguenti risultanze
finali:

Descrizione:

                             ENTRATA
                                
Giacenza di cassa al 1/ 1/ 1990                       225.000.000
Saldo finanziario positivo 1989 (per memoria)

Titolo I - Entrate ordinarie
   Residui                                            200.000.000
   Competenza                                         900.000.000
   Cassa                                            1.100.000.000
Titolo II - Entrate straord.
   Competenza                                          45.000.000
   Cassa                                               45.000.000
Titolo III - Contabilita Spec.
   Competenza                                          21.500.000
   Cassa                                               21.500.000
   
Totale entrate
   Residui                                            200.000.000
   Competenza                                         966.500.000
   Cassa                                            1.391.500.000
   
                               USCITE
                                   
Titolo I - Spese funzion.
   Residui                                             35.000.000
   Competenza                                         302.000.000
   Cassa                                              337.000.000
Titolo II - Spese svolgimento programmi attivita
   Residui                                            210.000.000
   Competenza                                         553.000.000
   Cassa                                              763.000.000
Titolo III - Spese in c/ capit.
   Residui                                            180.000.000
   Competenza                                          90.000.000
   Cassa                                              270.000.000
Titolo IV -  Contab. speciali
   Competenza                                          21.500.000
   Cassa                                               21.500.000
   
Totale Uscite
   Residui                                            425.000.000
   Competenza                                         966.500.000
   Cassa                                            1.391.500.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 22 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
21-2-1990 ed  e stata vistata dal Commissario del Governo il 19-
3-1990.

ALLEGATO
CRE. Bilancio di previsione 1990.

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
EMODERIVATI
BILANCIO

