Bilancio di Previsione per lesercizio finanziario 1990.

Il Consiglio Regionale ha approvato il 21-2-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Bilancio pluriennale)

1. E  approvato il  quadro generale  riassuntivo dellentrata  e
della spesa  del  bilancio  pluriennale  della  Regione,  per  il
periodo 1990/1992 annesso alla presente legge Sub A) 1).

2. E  approvato in  L. 16.776.422.012.733 lo stato di previsione
dellentrata della Regione per il periodo 1990/1992, annesso alla
presente legge Sub A) 2).

3. E  approvato il  L. 16.776.442.012.773 lo stato di previsione
della spesa della Regione, per il periodo 1990/1992, annesso alla
presente legge Sub A) 3).

ARTICOLO 2
(Bilancio annuale. Quadro riassuntivo)

E approvato il quadro generale riassuntivo dell entrata e della
spesa del  bilancio di  competenza e  di cassa  della Regione per
lanno finanziario 1990, annesso alla presente legge Sub B) 1).

ARTICOLO 3
(Conto dei residui)

1. E approvato in L. 912.028.170.000 il conto dei residui attivi
per lanno  finanziario 1990, annesso alla presente legge Sub) B9
2), 1a finca.

2. E  approvato in  L.  722.528.170.000  il  conto  dei  residui
passivi per  lanno finanziario  1990 annesso alla presente legge
Sub) B) e), 1a finca.

ARTICOLO 4
(Bilancio di competenza. Stati di previsione dellentrata e della
spesa)

1. E  approvato in  L. 11.098.730.012.733 lo stato di previsione
di competenza  dellentrata della  Regione per lanno finanziario
1990, annesso alla presente legge Sub B) 2), 2a finca.

2. E  autorizzato laccertamento dei tributi e delle entrate per
lanno 1990.

3. E  approvato in  L. 11.098.730.012.733 lo stato di previsione
di competenza  della spesa  della Regione  per lanno finanziario
1990, annesso alla presente legge Sub B), 3) 2a finca.

4. E autorizzata lassunzione di impegni di spesa entro i limiti
degli stanziamenti  dello stato  di previsione  di cui  al  comma
precedente.

ARTICOLO 5
(Bilancio di  cassa. Stato  di previsione  dellentrata  e  della
spesa)

1. E  approvato in  L. 11.697.263.262.733 lo stato di previsione
di cassa dellentrata della Regione, per lanno finanziario 1990,
annesso al presente legge Sub B), 2) 3a finca.

2. Sono autorizzate la riscossione ed il versamento dei tributi e
delle altre entrate per lanno 1990.

3. E  approvato in  L. 11.697.263.262.733 lo stato di previsione
di cassa  della spesa della Regione, per lanno finanziario 1990,
annesso alla presente legge Sub B) 3), 3 a finca.

4. E  autorizzato il  pagamento della spesa entro i limiti degli
stanziamenti  dello   stato  di   previsione  di   cui  al  comma
precedente.

ARTICOLO 6
(Erogazione al Consiglio Regionale)

1. I  fondi  stanziati  nel  bilancio  del  Consiglio  regionale,
approvato con deliberazione n. 435 del 17-10-1989 sono erogati ai
sensi della  legge  6  dicembre  1973,  n.  853  e  del  relativo
Regolamento Interno di contabilita del Consiglio.

ARTICOLO 7
(Documenti di correlazione.)

Sono approvati:

1. il  quadro generale  riassuntivo di  cui allart. 73, 3o comma
della LR 6-5-1977, n. 28 allegato alla presente legge Sub) I) 1),
con:

a) prospetto  di cui allart. 74 legge regionale citata, allegato
   Sub I) 1) a);
b) prospetto  di cui allart. 75 legge regionale citata, allegato
   Sub I) b);

2. i quadri di riclassificazione di riassunto delle spese, di cui
allart. 73,  1o e 2o comma della legge regionale citata allegati
alla presente legge Sub I) 2).

ARTICOLO 8
(Allegati di bilancio)

Sono approvati i seguenti allegati:

1. prospetto  dei mutui  autorizzati  dalla  leggi  di  bilancio,
   allegato Sub II) 1);
2. elenco delle spese obbligatorie, allegato Sub II) 2);
3. elenco delle somme percette per conto terzi e delle partite di
   giro;  allegato Sub II) 3);
4. elenco     dei  provvedimenti  legislativi  che  si  intendono
   finanziarie con i fondi globali, allegati Sub II) 4);
5. elenco  delle garanzie principali e sussidiarie prestate dalla
   Regione a favore di enti e di altri soggetti, allegato Sub II)
   5).

ARTICOLO 9

1. Agli  effetti di  cui ai  commi successivi  il  disavanzo  per
lesercizio 1990 e approvato in L. 105.990 milioni.

2. La  Giunta regionale e autorizzata a contrarre nellesercizio
1990 mutui  e prestiti, anche a tasso variabile, per limporto di
L. 105.990 milioni alle seguenti condizioni: - finalita indicate
nellallegato II) 1o;

- tasso minimo 14.00% annuo;
- durata massima del periodo di ammortamento anni quindici;
- decorrenza  massima di  ammortamento  annuale  per  capitale  e
  interessi L. 17.260.000.000.

3. In  caso di  eventuale maggiorazione  della  rata  massima  di
ammortamento indicata  al  secondo  comma,  derivante  nel  corso
dellammortamento occorrenti  variazioni ai  bilancio  annuale  e
pluriennale con le singole leggi di bilancio.

4. Le  singole rate di ammortamento trovano copertura finanziaria
per gli anni 1991 e 1992 nel bilancio pluriennale approvato dalla
presente legge.

5. E  disposto che  le rate  di ammortamento  relative agli anni
seguenti il  1992 trovino  copertura con  le successive  leggi di
bilancio.

ARTICOLO 10

omissis (vedi nota finale)

ARTICOLO 11
(Autorizzazione di spesa per lanno 1990)

1. Per  le  leggi  regionali  che  fanno  rinvio  alla  legge  di
bilancio, la  quota di  spesa per  lanno 1990 e quella indicata
nello stato  di previsione  della spesa,  annesso  alla  presente
legge Sub  B) 3),  2a e 3a finca rispettivamente per competenza e
cassa.

2. La presente legge determina le quote di spesa per competenza e
cassa per  lanno 1990  delle altre  leggi nellimporto  indicato
nello stato di previsione di cui al precedente comma.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 marzo 1990.

La presente  legge e  stata approvata dal Consiglio Regionale il
21 febbraio  1990 e  se ne  dispone  la  promulgazione  ai  sensi
dellart. 140, lettera B), Punto 1), legge Regionale 6-5-1977, n.
28  con   leccezione  della  disposizione  di  cui  allart.  10
coinvolto dal  rinvio, in  ottemperanza a quanto comunicato dalla
Presidenza  del   Consiglio  dei   Ministri  Dipartimento  Affari
Regionali con telegramma n. 002981 del 13-3-1990.

ALLEGATO
BILANCIO PLURIENNALE 1990-1992

QUADRO RIASSUNTIVO GENERALE

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

