Modifiche ed  integrazioni alla Legge Regionale 1 settembre 1988,
n. 65:  "Modifiche ed  integrazioni legislative  alla  LR  36/80.
Disciplina transitoria per la coltivazione di cave e torbiere.".

Il Consiglio Regionale ha approvato il 18-9-1990
Il Commissario del Governo ha apposto il visto il 6-10-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Lart. 4  della legge  regionale  30-4-1980  n.  36,  cosi  come
modificato dallart.  2 della  legge regionale  1-9-1988 n. 65 e
modificato come segue:

   "Il comma  2 dellart.  4 della  legge 30-4-1980  n. 36, nella
   parte  che   precede  lelencazione  della  documentazione  da
   allegare al progetto di coltivazione e cosi sostituito:
   
   "Alla  domanda   di  esercizio  dellattivita  estrattiva  e
   allegato un  progetto di coltivazione redatto da un ingegnere,
   da un geologo o da un perito minerario abilitati allesercizio
   della professione.
   
   Per i progetti di minore difficolta e/o rilevanza tecnica, la
   redazione del  progetto  puo  essere  affidata  anche  ad  un
   geometra abilitato allesercizio della professione.
   
   La Commissione  di cui  al successivo  art. 6  bis  valuta  la
   difficolta e/o la rilevanza tecnica del progetto.
   
   Nel caso  di redazione del progetto da parte del geologo o del
   geometra, la  progettazione dellorganizzazione  del lavoro  e
   delluso razionale  delle macchine,  attrezzature ed impianti,
   deve essere  oggetto  di  apposita  relazione  redatta  da  un
   ingegnere o  da un  perito minerario  abilitati  allesercizio
   della professione. Il progetto di coltivazione, opportunamente
   dettagliato   in   relazione   allimportanza   dellattivita
   estrattiva ed  alle complessita  della situazione  ambientale
   della   zona    interessata,   e   formato   dalla   seguente
   documentazione."
   
Allart. 4, comma 2, lett. g), 1o capoverso, dopo le parole: "Per
tecnico qualificato  si intende  lingegnere,",  aggiungere:  "il
geologo". Al  termine della frase e aggiunta la seguente "per la
figura professionale del geometra, la possibilita di svolgere la
direzione dei  lavori, oltre allabilitazione allesercizio della
professione,  e  subordinata  alla  frequenza  di  un  corso  di
formazione  professionale   organizzato  dalla   Regione  ed   al
superamento della  relativa verifica finale". Alla fine del primo
capoverso sono  soppresse le parole "e di due anni per le altre",
e sono  aggiunte  dopo  le  parole  "della  presente  legge",  le
seguenti "entro e non oltre il 31-12-1991 per le altre".

ARTICOLO 2

Dopo lart.  4 bis  della legge  regionale 30-4-1980  n. 36 cosi
modificata dalla  legge regionale  1-9-1988 n.  65 e aggiunto il
seguente art. 4/ter:

   "Art. 4 ter
   (Norma transitoria)
   
   Per le cave a cielo aperto che impiegano complessivamente meno
   di 35  unita lavorative,  i direttori  di cava laureati o con
   diploma di  scuola media  superiore, con  almeno  un  anno  di
   anzianita nella  qualifica alla  data di  entrata  in  vigore
   della presente legge, che non risultano in possesso dei titoli
   specifici indicati  allart. 1, 2o comma della presente legge,
   possono   continuare    nellesercizio   di    tale   mansione
   subordinatamente allobbligo  di frequenza  di specifici corsi
   di formazione e superamento della relativa verifica finale con
   esame teorico-pratico.
   
   Tali corsi  saranno organizzati della Regione direttamente e/o
   attraverso gli  Enti delegati  allesercizio delle funzioni in
   materia di formazione professionale.
   
   I direttori  dei lavori  di cava a cielo aperto con meno di 35
   unita lavorative  che alla  data di  entrata in  vigore della
   presente legge  abbiano esercitato tale mansione da almeno tre
   anni e  non in  possesso dei  titoli di  studio  di  laurea  o
   diploma di  scuola media  superiore, per continuare a svolgere
   la direzione  dei lavori di cava devono iscriversi ai corsi di
   formazione indicati al comma precedente e superare la relativa
   verifica finale con esame teorico-pratico.
   Per liscrizione  ai corsi  di formazione i soggetti di cui al
   presente comma  devono superare  un esame di ammissione teso a
   verificare la  conoscenza  di  cognizioni  fondamentali  nella
   specifica disciplina. La commissione di esame e istituita con
   provvedimento della Giunta regionale."
   
ARTICOLO 3

Il comma  5 dellart.  6 della legge regionale 30-4-1980 n. 36 e
cosi sostituito:

   "Per  i   Comuni  facenti   parte  di  Comunita  Montane,  la
     Commissione tecnica  e istituita dalla Comunita Montana ed
     e composta come segue:
   
   - Il  Presidente della Comunita Montana o suo delegato che la
     presiede;
   - il Sindacato competente per territorio o suo delegato;
   - un funzionario tecnico del Servizio di Prevenzione, Igiene e
     Sicurezza  nei  luoghi  di  lavoro  della  Unita  Sanitaria
     Locale;
   - un funzionario del Genio Civile della Regione Toscana;
   - un  funzionario dellUfficio Tecnico della Comunita Montana
     o del singolo Comune"

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 10 ottobre 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
18-9-1990 ed  e stata  vistata dal Commissario del Governo il 6-
10-1990



ATTIVITA ESTRATTIVE

