Autorizzazione allesercizio provvisorio del Bilancio 1990.

Il Consiglio Regionale ha approvato il 27-12-1989
Il Commissario del Governo ha apposto il visto il 20-1-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. La Giunta Regionale e autorizzata a gestire provvisoriamente,
fino a  quando  il  bilancio  per  lanno  finanziario  1990  sia
approvato per  legge e,  comunque, non oltre il 28 febbraio 1990,
il bilancio di previsione per lanno 1990 depositato al Consiglio
Regionale  in  data  14  dicembre  1989,  secondo  gli  stati  di
previsione e con le disposizioni e modalita previste nella legge
di approvazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 26 gennaio 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
27-12-1989 ed e stata vistata dal Commissario del Governo il 20-
1-1990.



ENTE REGIONE
BILANCIO

