Rendiconto generale  dellEnte Toscano  di  Sviluppo  Agricolo  e
Forestale (ETSAF) per lanno finanziario 1988.

Il Consiglio Regionale ha approvato il 12-3-1990
Il Commissario del Governo ha apposto il visto il 13-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E approvato  il  rendiconto  finanziario  per  lesercizio  1988
dellEnte Toscano  di Sviluppo  Agricolo e Forestale (ETSAF) che,
unito alla  presente legge insieme alla delibera del Consiglio di
Amministrazione n.  220  del  28/7/1989  ed  alle  relazioni  del
Presidente e  del Collegio  Sindacale della  ETSAF ha le seguenti
risultanze contabili,  comprensive della  "Gestione  Sviluppo"  e
della "Gestione Riforma Fondiaria".

CONTO FINANZIARIO
Fondo di cassa all 1/ 1/ 1988                  L      53.952.286
Riscossioni:                                  + L  22.939.566.093
Gestione                                        L  19.270.931.149

Sviluppo Riforma Fondiaria                      L   3.668.634.944
Pagamenti:                                    - L  22.916.363.846
Gestione

Sviluppo Riforma Fondiaria                      L   3.668.634.944
Fondo Cassa al 31/ 12/ 1988                     L      77.154.533
Residui Attivi:                               + L  28.135.306.328
Gestione

Sviluppo Riforma Fondiaria                      L   4.085.415.029
Residui Passivi:                              - L  11.184.298.295
Gestione

Sviluppo Riforma Fondiaria                      L   2.520.228.262
Saldo finanziario positivo
esercizio 1988                                  L  17.028.162.566

CONTO PATRIMONIALE
Situazione Patrimoniale:
- Attivo                                        L  66.364.749.344
- Passivo                                       L  50.192.326.931
- Attivo netto patrimoniale                     L  16.172.422.413

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 aprile 1990.

La presente  legge e  stata approvata dal Consiglio Regionale il
12-3-1990 ed  e stata vistata dal Commissario del Governo il 13-
4-1990.

ALLEGATO
ETSAF. RENDICONTO GENERALE DELLESERCIZIO 1988

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
BILANCIO

