Interventi regionali per la realizzazione ed il potenziamento dei
servizi di  trasporto pubblico locale nei centri storici con aree
pedonali o zone di traffico limitato.

Il Consiglio Regionale ha approvato il 30-1-1990
Il Commissario del Governo ha apposto il visto il 3-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

La Regione,  al fine  di favorire ladozione dei provvedimenti di
individuazione e delimitazione delle aree pedonali urbane e delle
zone a traffico limitato ai centri storici, ammette ai contributi
di esercizio  di cui  alla LR  1/84 nuovi  servizi  di  trasporto
pubblico locale  urbani o  il potenziamento di servizi esistenti,
da realizzare  in concomitanza con lattuazione dei provvedimenti
stessi.

Gli interventi  previsti dalla  presente legge  sono attuati,  in
attesa della  approvazione del Programma regionale dei servizi di
trasporto pubblico  locale di  cui allart.  8 della LR 14/84, in
deroga a quanto previsto dallart. 8, 4o comma, della LR 1/84.

ARTICOLO 2
(Requisiti)

Per poter  beneficiare della  presente legge,  i provvedimenti di
cui al  precedente articolo,  da adottare  ai sensi  dellart. 13
della legge  24 marzo  1989, n.  122, devono interessare lintero
centro storico  od un  comparto significativo  dello stesso  e  i
servizi di  trasporto pubblico  locale devono essere previsti dal
Piano di bacino approvato dalla Provincia competente.

Nel caso di centri urbani con oltre 15.000 abitanti, deve inoltre
essere stato  approvato il  piano urbano  della  mobilita  e  il
programma urbano dei parcheggi.

ARTICOLO 3
(Procedure)

1. I  Comuni interessati  presentano  domanda  alla  Regione  per
lammissione ai  benefici  della  presente  legge  corredata  dei
seguenti documenti:

- piano  urbano della mobilita e programma urbano dei parcheggi,
  nel caso di centri urbani con oltre 15.000 abitanti
- provvedimenti  di individuazione  e  delimitazione  delle  aree
  pedonali e  delle zone  a traffico  limitato del centro storico
  con lindicazione della data di decorrenza degli stessi
- progetto  dei servizi  di trasporto  pubblico locale  urbani da
  realizzare o potenziare.

La  Giunta  Regionale,  previa  verifica  della  sussistenza  dei
requisiti previsti  dal  precedente  articolo  2,  autorizza  con
proprio provvedimento lammissione ai contributi di esercizio dei
servizi di  trasporto per  entita comunque  non  superiori  agli
standard previsti nella allegata tabella.

I contributi di esercizio sono riconosciuti a favore del soggetto
esercente i servizi di trasporto secondo quanto previsto dalla LR
1/84 e  hanno decorrenza dalla data di adozione dei provvedimenti
di cui allart. 13 della legge 122/89.

Nel  caso   di  revoca   o  sostanziale  riduzione  dei  suddetti
provvedimenti  la  Giunta  Regionale  revoca  la  autorizzazione
concessa.

ARTICOLO 4

Agli oneri  derivanti dallattuazione  della presente legge si fa
fronte con  la legge  di bilancio utilizzando allo scopo la quota
regionale del  Fondo Nazionale  Trasporti iscritta  sul  capitolo
corrispondente al capitolo 12280 del bilancio 1989.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 8 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
30-1-1990 ed e stata vistata dal Commissario del Governo il 3-3-
1990.

ALLEGATO
TABELLA STANDARD DEI SERVIZI DI TRASPORTO PUBBLICO URBANI

ATTO ALLEGATO
Classe dimensionale
area servita abitanti            Standard Servizio
(x 1000)                           (vett. Km- ab)
  0< ab<  20                          10   -  13
 20< ab<  50                          13   -  16,5
 50< ab< 100                          20   -  24
100< ab< 150                          24   -  26,5
150< ab< 250                          26,5 -  31

I suddetti  standard di  servizio possono  essere  aumentati  con
riferimento

1) alla categoria del centro urbano
   1a) capoluogo di provincia + Prato + 2%
   1b) capoluogo di regione: + 5%
2) alla valenza  turistica del centro urbano: + 3%
3) alla  presenza di  strutture terziarie  di  valenza  regionale
   (centri ospedalieri sedi universitarie, ecc.): + 10%

Gli incrementi  di cui  ai punti  1a e 1b non sono cumulabili tra
loro.

TRASPORTI
TUTELA AMBIENTALE

