Legge regionale  9/88 -  Organizzazione Turistica  della  Regione
Toscana.

Il Consiglio Regionale ha approvato il 27-12-1989
Il Commissario del Governo ha apposto il visto il 12-1-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Dopo lart.  12 della legge regionale 23-2-1988 n. 9, e aggiunto
il seguente art. 12 bis:

   "Art. 12 bis
   (Comitato territoriale per le iniziative turistiche)
   
   1. Al  fine di  garantire la crescita di iniziative coordinate
   di  sviluppo   dellattivita  turistica   ed  il  piu  ampio
   collegamento  funzionale   fra  i   Comuni  e  le  Aziende  di
   Promozione Turistica  (APT) e fatta salva la titolarita delle
   competenze secondo  la disciplina  dettata dallart.  4  della
   legge 17-5-1983  n.  217,  piu  Comuni  compresi  nellambito
   territoriale  di   competenza  di  uno  o  piu  APT,  possono
   istituire in accordo tra loro, un Comitato territoriale per le
   iniziative turistiche.
   
   2. Il  Comitato e  composto  da  rappresentanti  di  Enti  ed
   organismi pubblici  e privati,  interessati allo  sviluppo del
   Turismo dellarea  di competenza,  che provvedono  con  propri
   messi ad assicurare il suo funzionamento.
   
   3. Il Comitato puo, in particolare, formulare proposte:
   
   - per  lespressione del parere di cui al I comma dellart. 11
     della legge regionale 23-2-1988 n. 9, alla Giunta Regionale;
   - per  realizzare il coordinamento fra i servizi comunali e le
     attivita  degli   Uffici  di  Informazione  ed  Accoglienza
     Turistica (IAT);
   - per     favorire    il  raccordo  e  larmonizzazione  delle
     iniziative promozionali  e di  propaganda turistica, nonche
     delle   manifestazioni   interessanti   il   territorio   di
     competenza, ai  sensi del  4o comma dellart. 12 della legge
     regionale 23-2-1988 n. 9;
   - alle Province per le attivita di loro competenza in materia
     di turismo ed in particolare per la loro partecipazione alla
     predisposizione del  programma regionale di promozione delle
     attivita turistiche,  ai sensi dellart. 5, 4o comma, della
     legge regionale 23-2-1988 n. 9.
   
   4. Il  Comitato inoltre esprime il proprio parere obbligatorio
   in  ordine   alla  predisposizione  dei  programmi  annuali  e
   poliennali di attivita delle aziende di promozione turistica,
   di cui al comma primo dellart. 12 della legge regionale 23-2-
   1988 n. 9 entro il termine di trenta giorni dalla richiesta.
   
   5. Le  APT, per  specifiche iniziative,  possono di  volta  in
   volta, avvalersi  del Comitato, tramite appposite convenzioni,
   per lespletamento  dei compiti  previsti dallart. 9, I comma
   della legge  regionale 23-2-1988, n. 9, che riguardano in modo
   peculiare il  territorio dei Comuni facenti parte del Comitato
   stesso, nel  rispetto della  disciplina  dettata  dallart.  4
   della Legge 17-5-1983, n. 217.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 18 gennaio 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
27-12-1989 ed e stata vistata dal Commissario del Governo il 12-
1-1990.



ORGANIZZAZIONI PUBBLICHE
TURISMO
ORDINAMENTO

