Disposizioni integrative  della LR  15/89. Trasferimento  a nuovo
Ente  dellesercizio   di   funzioni   amministrative   regionali
disciplina generale  competente per  gli affari  pendenti e norme
per  la   provvisoria  utilizzazione   del  personale   regionale
comandato e dei beni regionali.

Il Consiglio Regionale ha approvato il 20-2-1990
Il Commissario del Governo ha apposto il visto il 19-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. La  Giunta Regionale,  nei casi  di  trasferimento  agli  Enti
locali dellesercizio  di funzioni  regionali gia  delegate alle
associazioni intercomunali,  puo  avvalersi  degli  enti  locali
destinatari  delle   funzioni,  dintesa   con  gli   stessi  per
lesercizio delle facolta di cui allart. 4, quinto comma, della
LR 1  marzo  1989,  n.  15,  relativamente  ai  procedimenti  ivi
previsti.

2. Gli  Enti locali  incaricati deliberano  gli atti  relativi ai
procedimenti di  cui al  comma precedente  in conformita  con le
disposizioni deliberate dalla Giunta Regionale.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 22 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
20-2-1990 ed  e stata vistata dal Commissario del Governo il 19-
3-1990.



ENTI TERRITORIALI
ATTRIBUZIONI DELEGHE
PERSONALE

