Provvidenze  per   la  partecipazione   dei   cittadini   Toscani
allestero alle consultazioni elettorali regionali.

Il Consiglio Regionale ha approvato il 6-2-1990
Il Commissario del Governo ha apposto il visto il 12-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Al  fine di  agevolare lesercizio  del diritto  dovere di cui
allart. 48 della Costituzione, fino a quando non saranno emanate
analoghe  provvidenze  da  parte  dello  Stato,  e  disposta  la
concessione di  una indennita  per mancato guadagno a favore dei
cittadini toscani allestero.

2. I  Comuni  della  Regione  sono  autorizzati  ad  erogare  una
indennita  per  mancato  guadagno  per  la  partecipazione  alle
consultazioni elettorali regionali stabilita nella misura di Lire
centomila a  favore dei  cittadini di  origine  toscana  iscritti
nelle liste  elettorali, provenienti  dai Paesi  europei, e nella
misura di  Lire duecentomila  per gli stessi soggetti provenienti
da Paesi extraeuropei.

3. Per  la corresponsione  della indennita  di cui al precedente
comma  e   necessario  esibire   il  tagliando  del  certificato
elettorale, vidimato  dalla sezione  ove e  stato esercitato  il
diritto di  voto e  la  cartolina  spedita  a  cura  dei  Comuni,
certificante liscrizione tra gli elettori toscani allestero.

4.  La   Giunta  Regionale   provvede  al  rimborso  delle  somme
corrisposte  dai   Comuni  dietro  presentazione  del  rendiconto
corredato dalle quietanze per avvenuta riscossione, approvato con
delibera del competente organi comunale.

5.  Ogni   Comune  e   obbligato  a   dare  comunicazione  delle
provvidenze previste  dal  presente  articolo  a  ciascuno  degli
elettori allestero  contestualmente  allinvio  del  certificato
elettorale e delle cartoline di cui al precedente comma 3.

ARTICOLO 2

1. Agli  oneri derivanti  dalla presente  legge  previsti  in  L.
200.000.000  per  lanno  1990  si  fa  fronte  con  la  seguente
variazione del  bilancio 1990  da apportarsi  per analogo importo
agli stati di previsione della competenza e della cassa:

Spesa in diminuzione
Cap. 890
   "Spese per  il funzionamento della Consulta
   regionale                  dellemigrazione
   dellimmigrazione (LR 7-1-1981, n. 1)"             200.000.000

Spesa di nuova istituzione
Cap. 845
   "Provvidenze  per   la  partecipazione  dei
   cittadini    toscani     allestero    alle
   consultazioni elettorali regionali"                200.000.000
                                                                 
2. Per  gli anni  successivi, in cui si svolgeranno consultazioni
elettorali regionali,  si provvedera  con le  singole  leggi  di
bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 19 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
6-2-1990 ed e stata vistata dal Commissario del Governo il 12-3-
1990.



EMIGRAZIONE
FINANZIAMENTI

