Modifiche alla  LR 21  gennaio 1985  n. 5  "Istituzione del Parco
delle Alpi Apuane".

Il Consiglio Regionale ha approvato il 12-3-1990
Il Commissario del Governo ha apposto il visto il 13-4-1990.
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifiche allart. 2 - Ambito territoriale)

1. Il secondo comma dellart. 2 e cosi sostituito:

   "2. Sono  oggetto della  disciplina  del  Parco  le  aree  non
   urbanizzate  interne  alla  perimetrazione  di  cui  al  comma
   precedente, classificate  - ai  sensi del DM 2 aprile 1968, n.
   1444 -  quali zone  omogenee E,  A non urbanizzate, F (Parchi)
   negli strumenti  urbanistici comunali  e di seguito denominate
   "Aree  del   Parco";    tutte  le  altre  aree,  interne  alla
   perimetrazione  ma  con  differente  classificazione  di  zona
   omogenea, sono  disciplinate secondo  la vigente  legislazione
   statale e  regionale in  materia di  assetti urbani e non sono
   parte  del   Parco,  ma   sono   oggetto   dellattivita   di
   programmazione prevista  dai successivi  articoli della legge,
   per quanto  concerne  le  attivita  relative  ai  servizi  di
   ricettivita e di recupero urbanistico funzionali".
   
2. Il terzo comma dellart. 2 e cosi sostituito:

   "3. Nelle  aree  urbanizzate,  i  contenuti  e  gli  obiettivi
   programmatici propri della gestione del Parco, in coerenza con
   le finalita  istitutive generali,  trovano specificazione  ed
   attuazione tramite la strumentazione urbanistica comunale, con
   particolare  riferimento   ai  fabbisogni   della  popolazione
   residente".
   
ARTICOLO 2
(Modifiche allart.  3 -  Classificazione tipologia  delle aree e
criteri generali di gestione)

1. Il secondo comma dellart. 3 e cosi sostituito:

   "2. Le  perimetrazioni che  individuano  le  aree  di  cui  al
   precedente comma,  numeri 1),  2), 3), riportate nellallegato
   A)   e   le   localizzazioni   di   interesse   antropologico,
   paleontologico, speleologico,  alpinistico di  cui  allelenco
   costituente lallegato B) e localizzate nellallegato A), sono
   prime indicazioni  da  sottoporre  a  verifica  da  parte  del
   Consorzio di cui allaer. 4".
   
2. Dopo  il secondo  comma dellart.  3 e  inserito il  seguente
comma 2 bis:

   "2 bis.  I  confini  del  Parco  sono  delimitati  da  tabelle
   portanti la  scritta "  Regione Toscana  -  Parco  delle  Alpi
   Apuane", da collocarsi in modo che siano visibili dai punti di
   accesso principali.  Tali tabelle  riportano con  chiarezza ed
   evidenza le  attivita di cui e fatto divieto allinterno del
   Parco,  avvertimenti   circa  il  corretto  comportamento  dei
   visitatori, e  sono apposti  a cura del consorzio del parco di
   cui al successivo art. 4 entro il 31/12/1990".
   
3. Il quarto comma dellart. 3 e abrogato.

ARTICOLO 3
(Sostituzione dellart. 4 - Il comitato di coordinamento)

1. Lart. 4 - Il Comitato di coordinamento - e cosi sostituito:

   "Art 4
   (Consorzio del Parco)
   
   1. La gestione del Parco delle Alpi Apuane e attribuita ad un
   Consorzio tra  i Comuni  di cui al primo comma dellart. 2, le
   Province di Lucca, Massa e Carrara e le Comunita montane zona
   A -  Lunigiana, zona B - Apuane, zona C - Garfagnana, zona D -
   Media Valle  del Serchio,  zona M  - Alta  Versilia, zona  N -
   Lucchesia".
   
ARTICOLO 4
(Inserimento di articolo)

1. Dopo  lart. 4 - Consorzio del Parco - e inserito il seguente
art. 4 bis:

   "Art. 4 bis
   (Statuto del Consorzio)
   
   1. Lo  Statuto  del  Consorzio  del  Parco  e  approvato  con
   apposita deliberazione  del Consiglio  regionale, su  proposta
   trasmessa  dalla  Giunta,  previo  parere  degli  Enti  locali
   consorziati.
   
   2. Lo Statuto del Consorzio deve prevedere tra laltro:
   
   a) organi:   attribuzioni,  modalita  di  elezione  e    loro
      funzionamento:
   
      1) Assemblea     consortile,    costituita    dai    legali
         rappresentanti degli Enti locali o loro delegati.
         LAssemblea delibera  in merito  a  tutte  le  questioni
         generali ed  in particolare:  bilancio di  previsione  e
         conto consuntivo;   documento  programmatico pluriennale
         ed altri atti di programmazione e pianificazione;
         regolamenti  di   gestione   delle   riserve   e   altri
         regolamenti  duso   del  territorio;    regolamenti  di
         funzionamento dei servizi e del personale;
      2) Consiglio  di gestione, formato oltre che dal Presidente
         del Parco, da un rappresentante per ogni Amministrazione
         provinciale,  un   rappresentante   dellAmministrazione
         regionale e  da due  rappresentanti per ciascuno dei tre
         ambiti geografici  individuati alla seguente lettera b).
         Il Consiglio  esercita tutte  le funzioni di gestione ed
         amministrazione del Parco;
      3) Presidente, nominato dallAssemblea. Il Presidente ha la
         legale  rappresentanza   del  Consorzio  del  Parco,  ne
         indirizza e coordina lattivita;
      
   b) articolazione  della gestione del Parco, organizzazione dei
      servizi, delle  strutture e  del personale,  partecipazione
      alle  attivita   del  Consorzio,   in  base   agli  ambiti
      geografici corrispondenti  a: Versilia (Comuni di Camaiore,
      Pietrasanta, Seravezza,  Stazzema), Garfagnana  (Comuni  di
      Camporgiano, Careggine,  Castelnuovo Garfagnana, Gallicano,
      Minucciano, Molazzana,  Piazza al  Serchio, Vagli di sotto,
      Vergemoli,  Borgo   a  Mozzano,   Fabbriche   di   Vallico,
      Pescaglia), Massa  Carrara (Comuni  di Casola in Lunigiana,
      Fivizzano, Massa, Carrara, Fosdinovo, Montignoso);
   
   c) strutture  di direzione  tecnica e  vigilanza del Parco: in
      attesa dellentrata  in vigore del Regolamento organico del
      personale, il  Consorzio si  avvale di  personale comandato
      dagli Enti locali.
      E nominato  Direttore del  Parco il  vincitore di apposito
      concorso pubblico  per titoli  ed  esami.  Il  rapporto  di
      lavoro del  Direttore, di diritto privato, e a termine per
      un periodo non inferiore a cinque anni.
      
   d) strutture tecnico - consultive secondo la composizione ed i
      compiti di cui agli artt. 8, 9, 10, 11;
   
   e) forme e modalita di consultazione e partecipazione.
   
      E costituita una Consulta comprendente rappresentanze:
      
      1) dei  proprietari dei  terreni agricoli e forestali e dei
         concessionari e proprietari di agri marmiferi e cave:
      2) delle  organizzazioni professionali piu rappresentative
         in materia  di attivita agricole, forestali, estrattive
         e turistiche;
      3) delle  associazioni ricreative,  sportive, turistiche  e
         del tempo libero piu rappresentative;
      4) delle   organizzazioni  sindacali  dei  lavoratori  piu
         rappresentative;
      5) delle  associazioni  protezionistiche  e  naturalistiche
         interessate e operanti nel territorio del Parco;
      
   f) norme  in materia  di contabilita e di amministrazione del
      patrimonio:  mezzi  finanziaria  e  contributi  degli  enti
      consorziati, criteri  di riparto  degli  oneri  finanziari,
      raccordo tra bilancio del Parco e bilancio degli Enti".
   
ARTICOLO 5
(Inserimento di articolo)

1. Dopo  lart. 4  bis -  Statuto del  Consorzio - e inserito il
seguente art. 4 ter:

   "Art. 4 ter
   (Attuazione e gestione del Parco)
   
   1. Il Consorzio del Parco persegue le finalita istitutive, in
   funzione della  classificazione tipologica  delle aree  e  dei
   criteri generali  di gestione  di cui al terzo comma dellart.
   3, ed  in riferimento agli ambiti geografici di cui alla lett.
   b) del  secondo comma  dellart. 4 bis, attraverso lesercizio
   delle seguenti funzioni:
   
   a) definizione  del documento programmatico pluriennale di cui
      al successivo secondo comma;
   b) specificazione  ed integrazione  della normativa  regionale
      emanata in  adempimento del  disposto di cui allart. 1 bis
      della legge  8 agosto  1985, n.  431 e della disciplina del
      sistema delle  aree protette  dei parchi  e  delle  riserve
      naturali in  Toscana di  cui alla LR 20 giugno 1982, n. 52,
      come modificata con LR 27 aprile 1985, n. 25;
   c) esercizio  del coordinamento sovracomunale, di cui allart.
      8 della  LR 31  dicembre  1984,  n.  74;  funzione  che  il
      Consorzio assume obbligatoriamente quale soggetto promotore
      del coordinamento  stesso ed  incaricato  di  elaborare  le
      conseguenti proposte  di adeguamento  dei piani urbanistici
      comunali riguardanti le Aree del Parco;
   d) rilascio  delle autorizzazioni,  entro le  Aree del  Parco,
      riguardanti il  vincolo paesaggistico  di  cui  allart.  7
      della  legge   29  giugno  1939,  n.  1497  ed  il  vincolo
      idrogeologico di  cui agli  artt. 1  e 7 del RD 30 dicembre
      1923, n. 3267.
   
   2.  Attraverso   il   documento   programmatico   pluriennale,
   predisposto previa  convocazione di  apposita  conferenza,  il
   Consorzio persegue  la gestione unitaria delle Aree del Parco.
   A tale scopo, il documento:
   
   a) indica  obiettivi, criteri ed indirizzi per la formazione e
      ladeguamento  degli   atti  normativi,  piani,  programmi,
      progetti, generali  e di  settore, per  lattuazione  delle
      finalita del Parco;
   b) prevede  il   dimensionamento  e  la  finalizzazione  degli
      strumenti finanziari  da  recepire  nel  bilancio  statale,
      regionale, e  degli Enti  locali consorziati, anche tramite
      appositi programmi di gestione.
   
   3. Il  Consorzio in  sede di  formazione del bilancio annuale,
   verifica lo stato di attuazione e di conformita degli impegni
   programmati  e   presenta  al   proposito  una  circostanziata
   relazione alla Giunta regionale.
   
   4. In carenza di iniziativa del Consorzio nellesercizio delle
   funzioni previste alle lettere a), b), c), del primo comma, la
   Regione e  le Province  esercitano le competenze in materia di
   aree protette  di cui  allart. 11 della LR 29 giugno 1982, n.
   52 e successive modificazioni".
   
ARTICOLO 6
(Sostituzione dellart.  5 - Risorse paesaggistiche ed ambientali
dinsieme)

1. Lart. 5 e cosi sostituito:

   "Art. 5
   (Risorse paesaggistiche ed ambientali di insieme)
   
   1. Nelle Aree del Parco, i territori classificati al n. 1) del
   primo  comma   dellart.  3   sono  disciplinati  quali  "aree
   protette" dalla  deliberazione del  Consiglio regionale n. 296
   del 19  luglio 1988  e successive  modificazioni,  emanata  in
   attuazione del titolo II della legge regionale 29 giugno 1982,
   n. 52, e successive modificazioni.
   
   2. Il  Consorzio provvede  agli  adempimenti  derivanti  dalla
   disciplina di  cui al  comma precedente attraverso lesercizio
   delle funzioni  di cui  alle lett.  b) e  c) del  primo  comma
   dellart. 4 ter".
   
ARTICOLO 7
(Sostituzione dellart. 6 - Risorse lapidee)

1. Lart. 6 e cosi sostituito:

   "Art. 6
   (Risorse lapidee)
   
   1. Nelle Aree del Parco, i territori classificati al n. 2) del
   primo comma dellart. 3 sono disciplinati secondo la normativa
   regionale per  le attivita  estrattive, di  cui  alla  LR  30
   aprile 1980,  n. 36  e successive  modificazioni, tramite  gli
   strumenti  progettuali,  di  piano  e  di  programma  in  essa
   previsti, in  modo tale da assicurare il controllo economico -
   ambientale della  coltivazione delle  cave e della costruzione
   delle  infrastrutture   ad  essa  collegate;  tale  disciplina
   costituisce  stralcio  del  piano  regionale  delle  attivita
   estrattive di cui allart. 3 della LR 30 aprile 1980, n. 36, e
   successive modificazioni.
   
   2. Il  restauro dellassetto  naturale e storico preesistente,
   il recupero  degli assetti  alterati, la  riutilizzazione  dei
   ravaneti in  funzione delle  materie seconde  ottenibili, sono
   costantemente  perseguiti   secondo  i   criteri  generali  di
   gestione di  cui al  terzo comma dellart. 3, anche attraverso
   incentivi finanziari  ed iniziative progettuali sperimentali e
   pilota.
   
   3. Il Consorzio indirizza e controlla le attivita estrattive,
   in coerenza  con le  finalita del parco, tramite le azioni di
   coordinamento sovracomunale.
   Il Consorzio  del Parco vigila sulla correttezza e lefficacia
   delle risistemazioni  paesaggistiche ed ambientali previste da
   progetti di  cava, sulla  loro attuazione  per  fasi  e  sulle
   manutenzioni nel tempo.
   Le autorizzazioni  di cui  allart. 4  della sopracitata Legge
   regionale 30  aprile 1980, n. 36 non possono essere rilasciate
   senza preventivo  nulla-osta del  Consorzio;  lautorizzazione
   regionale per  il vincolo  idrogeologico, ove occorra ai sensi
   del 2o  comma dellart.  19 della  Legge regionale  30  aprile
   1980, n. 36 e sostituita dal nulla - osta del Consorzio.
   
   4. Le  sanzioni previste  dagli  art.  13  e  17  della  Legge
   regionale 30  aprile 1980,  n. 36  e successive  modificazioni
   sono raddoppiate nellambito territoriale del parco.
   
ARTICOLO 8
(Modifiche allart.  7 -  Risorse  ed  emergenze  naturalistiche;
localizzazioni  di   interesse   antropologico,   paleontologico,
speleologico, alpinistico)

1. Il secondo comma dellart. 7 e cosi modificato:

   "2. La  gestione della  riserva di  cui al precedente comma e
   affidata al  Consorzio del  Parco. Lo  stesso  Consorzio,  nel
   quadro degli  adempimenti generali  previsti allart.  4  ter,
   provvede  alla   definizione  dello   schema  di   regolamento
   comprendente la  perimetrazione esatta  ed in  scala  adeguata
   delle aree di pertinenza e delle emergenze di cui allallegato
   B".
   
2. Il quinto comma dellart. 7 e cosi modificato:

   "5. Lo  schema di  regolamento  e  deliberato  dallassemblea
   consortile entro  10 mesi  dalla sua  costituzione  sentiti  i
   pareri delle  strutture  tecnico  -  consultive  e  depositato
   presso la  segreteria del  Consorzio e dei Comuni che ne fanno
   parte   per la  durata di  15 giorni previo adeguato avviso al
   pubblico.
   Fino a  15 giorni  dopo la  scadenza del  periodo di  deposito
   potranno essere  presentate osservazioni  ai  Comuni  i  quali
   provvederanno, nei  successivi 15  giorni, a  trasmetterle  al
   Consorzio  con   il  proprio  parere.  Scaduto  tale  termine,
   lassemblea  consortile   adotta  il   regolamento   motivando
   espressamente  su   tutte  le  osservazioni  presentate  e  lo
   trasmette alla  Giunta Regionale.  Il regolamento e approvato
   dal Consiglio Regionale su proposta della Giunta".
   
3. Dopo il quinto comma e inserito il seguente:

   "6. In attesa dellentrata in vigore del regolamento di cui al
   precedente  comma,  il  Consorzio  puo  adottare  con  uguale
   procedura regolamenti  provvisori e  trasmetterli alla  Giunta
   regionale che li approva entro 60 giorni dal ricevimento.
   Scaduto tale  termine, senza  che la  Giunta regionale  si sia
   pronunciata, i regolamenti provvisori si intendono approvati".
   
ARTICOLO 9
(Modifica allart. 8 - Il Comitato Scientifico)

1. Il primo comma dellart. 8 e cosi sostituito:

   "1. Il  Comitato Scientifico  svolge funzioni  consultive  nei
   confronti del  Consorzio e  degli Enti  locali interessati  al
   Parco, indirizza  e coordina lattivita delle altre strutture
   tecnico -  consultive di cui ai seguenti articoli dal presente
   Titolo".
   
2. Il secondo comma dellart. 8 e cosi sostituito:

   "2. Il  Comitato scientifico  e sentito  obbligatoriamente su
   ogni  atto   normativo,  di   piano  e   di  programma   prima
   delladozione da parte del Consorzio.
   Il Comitato  si esprime  altresi su  ogni questione  che  gli
   venga sottoposta la parte del Direttore.
   In entrambi i casi precedenti, se il Comitato non si pronuncia
   entro  60   giorni  dalla  richiesta,  il  parere  si  intende
   positivo".
   
3. Dopo il secondo comma e inserito il seguente:

   "2 bis  - Il  Comitato puo inoltre esprimersi preventivamente
   su ogni  altro  atto  diniziativa  pubblica  o  privata,  che
   rientri nella  competenza del  Parco entro  trenta giorni  dal
   ricevimento della  comunicazione  che  allatto  stesso  e  a
   disposizione  presso   la   segreteria   del   Consorzio.   La
   comunicazione  e   fatta  dalla   segreteria  del   Consorzio
   immediatamente dopo la ricezione dellatto".
   
4. Il terzo comma dellart. 8 e cosi sostituito:

   "3. Il Comitato Scientifico e composto da 9 esperti, nominati
   dal Consorzio del Parco".
   
5. Il quarto comma e cosi sostituito:

   "4. Il  componenti sono nominati sulla base delle designazioni
   formulate, in ragione di uno, dai seguenti soggetti.
   
   - dallUniversita di Firenze, su proposta del Consiglio delle
     Facolta di Architettura;
   - dallUniversita di Firenze, su proposta del Consiglio della
     Facolta di Scienze Agrarie e Forestali;
   - dallUniversita  di Pisa,  su proposta  del Consiglio della
     Facolta di Scienze Matematiche, Fisiche, Naturali;
   - dallUniversita  di Pisa,  su proposta  del Consiglio della
     Facolta di Ingegneria;
   - dallUniversita  di Pisa,  su proposta  del Consiglio della
     Facolta di Scienze Agrarie;
   - dal CAI - delegazione regionale;
   - dalle  Associazioni    naturalistiche  e    protezionistiche
     presenti nelle province interessate al Parco;
   - dallUniversita di Firenze, su proposta del Consiglio della
     Facolta di Scienze Matematiche, Fisiche e Naturali;
   - dallUniversita  di Siena,  si proposta del Consiglio della
     Facolta di Scienze Matematiche, Fisiche e Naturali".
   
6. Il quinto comma e cosi sostituito:

   "5. Il  Comitato Scientifico  si riunisce  presso le  sedi del
   Consorzio del  Parco;   i membri  durano in carica 5 anni;  ad
   essi  compete   un  gettone  di  presenza  alle  riunioni  del
   comitato, oltre  al rimborso  spese per la partecipazione alle
   stesse".
   
ARTICOLO 10
(Sostituzione dellart.  9 -  Il gruppo  di lavoro  operativo del
Progetto Marmi)

1. Lart. 9 e cosi sostituito:

   "Art. 9
   (Gruppo di lavoro per le attivita estrattive)
   
   1. Il gruppo di lavoro per le attivita estrattive, che svolge
   funzioni consultive  nei confronti  del Consorzio  del Parco e
   degli Enti  Locali, in  merito alle  attivita riguardanti  le
   aree di  cui allart.  6, e  costituito con atto della Giunta
   regionale con  le modalita  indicate allart. 14/quater della
   LR 6/9/1973  n. 55  cosi come modificato dallart. 4 della LR
   24/4/1984 n.  23. Il  gruppo coordina  le Commissioni Tecniche
   isituite dallart. 6/bis della Legge Regionale 30 aprile 1980,
   n. 36, come modificata dalla Legge Regionale 1 settembre 1988,
   n. 65.
   
   2. Il  gruppo di  lavoro cura listruttoria per il rilascio da
   parte del  Consorzio del  nulla - osta in materia di attivita
   estrattiva di  cui al  terzo comma dellart. 6, nonche per il
   rilascio delle  autorizzazioni del  vincolo idrogeologico,  di
   cui allart. 4/ter, 1o comma, lettera d).
   
   3.  Il   gruppo  di  lavoro  e  composto,  di  regola  da  un
   funzionario per  ciascun ufficio  del Genio  Civile di Lucca e
   Massa -  Carrara;   da un  funzionario addetto  alle attivita
   forestali designato dalle province di Lucca e Massa - Carrara;
   da 2  esperti designati  dalle province  di Lucca  e  Massa  -
   Carrara;   da un  membro del  Comitato  Scientifico  designato
   dallo stesso;   il  parere del  gruppo e  valido se formulato
   dalla meta piu uno dei componenti".
   
   4. I funzionari del Genio civile sono nominati con decreto del
   Presidente della Giunta regionale."
   
ARTICOLO 11
(Sostituzione dellart. 10 - La Commissione beni ambientali)

1. Lart. 10 e cosi sostituito:

   "Art. 10
   (Commissione beni ambientali del Parco delle Alpi Apuane)
   
   1. Nelle  Aree del  parco, ed in quelle urbanizzate interne al
   perimetro di  cui al  terzo comma dellart. 2, opera una unica
   Commissione beni  ambientali con  le modalita  e le procedure
   previste dalla normative regionale di subdelega delle funzioni
   amministrative  in   materia  di   protezione  delle  bellezze
   naturali".
   
   2. La  Commissione di  cui al  precedente  comma  e  nominata
   dallAssemblea consortile  ed e  composta da  sei esperti  in
   materia paesistica  ed ambientale  scelti rispettivamente,  in
   numero di  quattro e due, dagli elenchi nominativi predisposti
   dalle Province  di Lucca  e di  Massa e Carrara ai sensi della
   Legge regionale  di subdelega  in materia  di protezione delle
   bellezze naturali.
   
   3. La Commissione si riunisce presso le sedi del Consorzio."
   
ARTICOLO 12
(Modifiche allart. 12 - Attivita venatorie)

1. Il secondo comma dellart. 12 e cosi modificato:

Lespressione "di  concerto con  gli  indirizzi  programmati  dal
Comitato di  coordinamento previo parere del Comitato scientifico
del Parco"  e sostituita  con la  seguente: "da  attuarsi previo
raccordo  con   gli   indirizzi   del   Documento   programmatico
pluriennale".

ARTICOLO 13
(Sostituzione dellart. 13 - Usi civici)

   "1.  Il   Consorzio  del  Parco  promuove  la  verifica  sulla
   consistenza  degli   usi  civici   nel  Parco;     nelle  aree
   interessate agli  usi civici  gli interventi  ammissibili e le
   relative modalita  attuative devono  risultare dal  confronto
   tra le  finalita del  Parco di  cui allart.  1 e  le  regole
   proprie degli usi civici".
   
ARTICOLO 14
(Modifiche allart.  14 - Verifica dei perimetri e localizzazioni
di cui agli allegati A e B)

1. Lart. 14 e cosi sostituito:

   "Art. 14
   (Modifica dei  perimetri e localizzazioni di cui agli allegati
   A e B)
   
   1. Fermo  quanto previsto  dal secondo  comma dellart.  3, e
   consentita in  ogni tempo  la modifica  dei perimetri  e delle
   localizzazioni di  cui agli allegati A) e B) della LR n. 5/85,
   per giustificati  motivi conseguenti  allassetto del Parco ed
   ai  rapporti   con  i   territori  contermini,  a  seguito  di
   iniziative degli  Enti locali  interessati, o del Consorzio, o
   della Regione.
   
   2. tali  modifiche avvengono  in sede  di  approvazione  degli
   strumenti urbanistici  comunali e  delle loro  varianti,  sono
   comunque soggette  al  parere  preventivo  del  Consorzio  del
   Parco, sentite  le strutture  tecnico -  consultive,  ed  alla
   espressa approvazione del Consiglio regionale".
   
ARTICOLO 15
(Modifiche allart. 15 - Salvaguardie)

1. Il primo comma dellart. 15 e cosi sostituito:

   "1.  In   attesa  dellentrata   in  vigore  delle  specifiche
   discipline di  cui al  Titolo II,  continuano ad applicarsi le
   misure di  salvaguardia, le  prescrizioni ed  i vincoli di cui
   alla deliberazione  del Consiglio  regionale  n.  296  del  19
   luglio 1988  e successive modificazioni, emanata in attuazione
   del titolo  II della  Legge regionale 29 giugno 1982, n. 52, e
   successive modificazioni".
   
2. Il secondo comma dellart. 15 e cosi sostituito:

   "2. Nelle  aree 3)  di cui  allart. 3 non e consentito alcun
   intervento privato  o  pubblico,  eccetto  gli  interventi  di
   ripristino dellambiente naturale".
   
ARTICOLO 16
(Modifiche allart. 16 - Finanziamenti)

1. Lart. 16 e cosi sostituito:

   "Art. 16
   (Strumenti finanziari)
   
   1. Alle spese per il funzionamento e lattivita del Consorzio
   si provvede tramite:
   
   - i  contributi degli  Enti  consorziati,  da  prevedersi  nei
     rispettivi bilanci annuali;
   - i  contributi derivanti  da leggi  statali e regionali sulle
     specifiche iniziative;
   - un  contributo   annuo a   carico  del   bilancio regionali,
     determinato in  sede di legge di bilancio, in considerazione
     degli indirizzi programmatici del Consorzio;
   - le  entrate  derivanti  da  rendite  patrimoniali,  lasciti,
     donazioni, sanzioni  amministrative,  servizi  ed  attivita
     varie.
   
   2. Entro 120 giorni dalla costituzione del Consorzio la giunta
   regionale, uditi  gli enti e i soggetti interessati, sottopone
   allapprovazione  del   Consiglio   regionale   un   atto   di
   definizione dei  rapporti  fra  la  Regione  e  il  Consorzio,
   relativamente  alle   risorse  finanziarie   da  destinare  al
   Consorzio.
   
   3. Per lanno 1990 alle spese derivanti dalla attuazione della
   presente legge  si fa  fronte con lo stanziamento del capitolo
   10550 e, per gli anni successivi, con legge di bilancio."
   
ARTICOLO 17
(Norme transitorie e finali)

1. In  fase di  prima  attuazione,  e  comunque  entro  due  mesi
dallentrata in  vigore della  presente  legge,  il  Comitato  di
coordinamento di  cui allart.  4 della  LR 21  gennaio 1985 n. 5
trasmette agli  Enti locali ed alla Giunta regionale lo schema di
Statuto. Entro  il mese  successivo gli  Enti locali  possono far
pervenire alla  Giunta regionale il proprio motivato parere;  nei
successivi   trenta    giorni   la   Giunta   regionale   propone
allapprovazione del Consiglio lo Statuto del Consorzio.

2. Fino alla costituzione degli organi del Consorzio, il Comitato
di coordinamento  resta responsabile  delle funzioni  allo stesso
attribuite dalla sopracitata LR 21 gennaio 1985, n. 5.

3. Il  Comitato Scientifico  e la  Commissione Beni Ambientali in
carica al  momento dellentrata  in vigore  della presente legge,
continuano ad  esercitare il  proprio mandato  fino alla scadenza
del termine per il quale sono stati nominati.

4. Il documento programmatico pluriennale di cui allart. 5 comma
2 e  predisposto entro  6 mesi  dalla costituzione formale degli
organi del Consorzio risultante dalle procedure di cui al comma 1
del presente articolo.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 aprile 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
12-3-1990 ed  e stata vistata dal Commissario del Governo il 13-
4-1990.



PARCHI

