Modifiche ed  integrazioni alle  LLRR 74/84  e  52/82.  Contenuti
paesistici ed ambientali della pianificazione urbanistica.

Il Consiglio Regionale ha approvato il 27-12-1989
Il Commissario del Governo ha apposto il visto il 20-1-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita e oggetto)

1. La presente legge detta norme integrative e modificative della
vigente disciplina  urbanistica ed  in  particolare  delle  leggi
regionali 31  dicembre 1984,  n. 74  e 29  giugno 1982,  n. 52  e
successive modificazioni  ed integrazioni, al fine di sottoporre,
anche conformemente  al disposto  dellart. 1/bis  della legge  8
agosto  1985,   n.  431,   a  specifica   normativa  duso  e  di
valorizzazione ambientale lintero territorio regionale, mediante
lattribuzione di  specifica considerazione dei valori paesistici
ed ambientali  a tutti gli atti di pianificazione territoriale ed
urbanistica.

2. La legge stessa individua, in particolare, funzioni regionali,
funzioni provinciali e funzioni comunali in materia, e disciplina
il processo  di  coordinamento  degli  strumenti  urbanistici  ad
ulteriore  modifica  delle  disposizioni  contenute  nelle  leggi
regionali 20  giugno 1982  n. 52  e 31  dicembre  1984  n.  74  e
successive modificazioni ed integrazioni.

TITOLO I
ATTRIBUZIONE DI SPECIFICA CONSIDERAZIONE DEI VALORI PAESISTICI ED
AMBIENTALI ALLA PIANIFICAZIONE TERRITORIALE ED URBANISTICA

ARTICOLO 2
(Pianificazione  territoriale   ed  urbanistica   con   specifica
considerazione del valori paesistici ed ambientali)

1. Ogni  parte del  territorio regionale, ivi compreso lambiente
edificato e  le porzioni del territorio con situazioni di degrado
in  atto,   e  sottoposta   a  pianificazione   territoriale  ed
urbanistica con specifica considerazione dei valori paesistici ed
ambientali.

2. Tale pianificazione di realizza attraverso atti della Regione,
delle  Province   e  dei   Comuni  che   perseguono   la   tutela
dellambiente, della  natura,  del  paesaggio  e  del  patrimonio
storico ed  artistico, disciplinano  luso  delle  risorse  e  ne
promuovono la valorizzazione.

3.  Gli   atti  di   cui  al  comma  precedente  sono  quelli  di
pianificazione territoriale  e della  pianificazione  urbanistica
(atti del  Quadro Regionale  di Coordinamento territoriale di cui
allart.  2   della  LR  31  dicembre  1984  n.  74  e  strumenti
urbanistici  generali  ed  attuativi  dei  Comuni)  elaborati  in
conformita con  la presente  legge e  sulla base delle direttive
emanate ai sensi dellart. 4 della LR 31 dicembre 1984, n. 74;  a
tali atti  e attribuita  congiuntamente efficacia  sia  per  gli
aspetti urbanistici  che per  quelli paesaggistici  ed  ecologico
ambientali.

4. Con riferimento agli ambiti territoriali individuati dallart.
1/bis della L. 8 agosto 1985 n. 431 e della LR 29 giugno 1982, n.
52, e successive modificazioni e integrazioni, gli atti di cui al
comma precedente  costituiscono specificazione  degli adempimenti
regionali;   per il restante territorio regionale, essi integrano
tali adempimenti secondo le finalita della presente legge.

5. Gli  atti di  pianificazione  di  settore  della  Regione  che
presuppongono trasformazioni  territoriali ed  urbanistiche e gli
atti di  intesa previsti  dallart. 81  del DPR 24 luglio 1977 n.
616 verificano  la compatibilita e/o la congruenza delle proprie
previsioni con  la pianificazione  territoriale ed urbanistica di
cui alla  presente legge;   per  tali atti si applica il disposto
del 5o  comma dellart.  2 della LR 31 dicembre 1984 n. 74, cosi
come modificato dalla presente legge.

ARTICOLO 3
(Soggetti e competenze)

1. Sono soggetti della pianificazione territoriale ed urbanistica
di cui  allart. 2: la Regione, le Province ed i Comuni, ciascuno
secondo le  proprie competenze  istituzionali  e  secondo  quanto
stabilito dalla presente legge.

ARTICOLO 4
(Competenze della Regione)

1. La Regione, oltre alle funzioni ad essa attribuite dalla LR 29
giugno 1982,  n. 52  e successive  modificazioni  e  integrazioni
provvede   al    coordinamento   generale    dellattivita    di
pianificazione,  anche  di  settore,  attraverso  lemanazione  e
laggiornamento di  atti del  QRCT, anche  attraverso gli  schemi
strutturali di  cui allart.  8 bis della LR 74/1984 e successive
modificazioni e integrazioni.

2. In  particolare provvede,  anche in  riferimento a determinare
zone del territorio regionale, allemanazione di direttive:

a) per la formazione, ladeguamento e la gestione degli strumenti
   urbanistici nelle zone extraurbane;
b) luso delle fascia costiera, secondo quanto previsto dallart.
   15 della  LR 31 dicembre 1984 n. 74, come modificato dallart.
   unico della LR 13 aprile 1987 n. 24;
c) per la formazione, ladeguamento e la gestione degli strumenti
   urbanistici nei territori urbanizzati.

3. La Regione provvede inoltre:

a) al  controllo ed alla verifica degli atti degli altri soggetti
   sentita la  Commissione  Regionale  Tecnica  Amministrativa  -
   sezione urbanistica  e beni  ambientali, secondo la disciplina
   vigente;
b) alla   promozione   ed  allo  sviluppo  delle  conoscenze  del
   territorio secondo le finalita della presente legge.

4. Le  direttive regionale  emanate per  le finalita di cui alla
presente legge definiscono le modalita ed  i tempi entro i quali
i  Comuni   devono  provvedere   alladeguamento  relativo  degli
strumenti urbanistici; qualora i Comuni non provvedano, la Giunta
regionale, previa  assunzione dei  provvedimenti cautelari di cui
allart.  6   della  LR   31  dicembre   1984  n.   74,   propone
tempestivamente   al   Consiglio   regionale   ladozione   delle
prescrizioni e/o  dei vincoli  di cui allart. 3 della LR 74/1984
medesima.

ARTICOLO 5
(Competenze delle Province)

1. Le Province:

a) provvedono   allanalisi    del   territorio   e   delle   sue
   trasformazioni con particolare riferimento agli elementi ed ai
   sistemi paesaggistici  ed ecologico  - ambientali ed alle loro
   interrelazioni con i sistemi insediativi ed infrastrutturali e
   con  i  modi  di  produzione,  individuando  le  problematiche
   emergenti e  le situazioni  di rischio ambientale;  provvedono
   alla elaborazione  ed  alla  restituzione  delle  informazioni
   contenute nelle analisi di cui sopra:
b) coordinano  le proprie  funzioni istituzionali,  ivi  comprese
   quelle  loro   delegate  dalla  Regione,  con  lattivita  di
   pianificazione di cui alla presente legge;
c) partecipano  alle iniziative  di coordinamento in atto secondo
   le competenze  previste dallart.  8 della LR 31 dicembre 1984
   n. 74 cosi come modificata dalla presente legge;
d) propongono  sviluppi e specificazioni dei contenuti dagli atti
   di QRCT  di cui  al precedente  comma, secondo quanto previsto
   allart. 7  della LR  31 dicembre  1984 n.  74 e  dallart. 11
   della LR  29 giugno  1982 n.  52 cosi  come modificata  dalla
   presente legge;
e) elaborano  di intesa  con i  Comuni  specifici  progetti,  con
   riferimento a  particolari ambiti  territoriali, tendenti alla
   conservazione,   alla    corretta   utilizzazione    ed   alla
   valorizzazione delle  risorse paesaggistiche  ed  ecologico  -
   ambientali.

2.  Per  lesercizio  delle  funzioni  delegate  ai  sensi  della
presente legge,  le  Province  provvedono  alladeguamento  delle
proprie strutture organizzative anche attraverso listituzione di
nuove articolazioni  del proprio organico, le quali possono anche
identificarsi con quelle predisposte per lesercizio della delega
in materia paesaggistica ed ambientale.

ARTICOLO 6
(Competenze dei Comuni)

1.  I   Comuni  provvedono   a  conferire   ai  propri  strumenti
urbanistici generali  ed attuativi  specifica considerazione  dei
valori paesistici ed ambientali:

a) coordinando  i propri  strumenti urbanistici nelle forme e nei
   modi previsti  dallart. 8 della LR 31 dicembre 1984 n. 74 e/o
   dagli atti del QRCT;
b) adeguando i medesimi alle norme contenute nella presente legge
   ed agli  atti dindirizzo  della  Regione  e  delle  Province,
   previsti dalla legislazione vigente.

TITOLO II
DISCIPLINA DEL COORDINAMENTO DELLA PIANIFICAZIONE URBANISTICA

ARTICOLO 7
(Modifica dellart. 2 della LR 31 dicembre 1984, n. 74)

Lart. 2 della LR 31 dicembre 1984, n. 74 e cosi sostituito:

   "Art. 2
   (Quadro Regionale di Coordinamento Territoriale)
   
   1. La  Regione stabilisce  gli indirizzi  ed i contenuti della
   pianificazione urbanistica  del territorio in attuazione degli
   obiettivi del Piano Regionale di Sviluppo (PRS). A tal fine la
   Regione emana  le prescrizioni ed i vincoli urbanistici di cui
   allart. 3 e le direttive di cui allart. 4.
   
   2. Le  prescrizioni, i vincoli e le direttive trovano di norma
   espressione coordinata in piani relativi a determinati settori
   di intervento e/o negli schemi strutturali d cui al successivo
   art. 8/bis  in relazione  a determinate  zone  nel  territorio
   regionale.
   
   3. Il  sistema degli atti, dei piani di settore e degli schemi
   strutturali, di  cui al comma precedente costituisce il quadro
   regionale di  coordinamento territoriale  (QRCT); gli atti del
   QRCT hanno lefficacia del piano territoriale di coordinamento
   previsto dallart.  5 della legge 17 agosto 1942, n. 1150, del
   piano paesistico  o del  piano  urbanistico  territoriale  con
   specifica considerazione  dei valori  paesistici ed ambientali
   previsti dallart. 1/bis della legge 8 agosto 1985, n. 431.
   
   4. In base agli obiettivi, ai tempi ed agli indirizzi definiti
   dal PRS,  il Consiglio  regionale  su  proposta  della  Giunta
   stabilisce  gli   atti  di  QRCT  da  adottare,  aggiornare  e
   coordinare definendone  gli obiettivi  territoriali specifici,
   gli ambiti ed i criteri.
   
   5. Oltre  alle funzioni attribuite dalla legislazione vigente,
   la  Commissione   Regionale  Tecnico   Amministrativa  (CRTA),
   sezione urbanistica  e beni ambientali, esprime parere tecnico
   preventivo sulle proposte di atti del QRCT."
   
ARTICOLO 8
(Modifica dellart. 8 della LR 31 dicembre 1984, n. 74)

Lart. 8 della LR 31 dicembre 1984, n. 74 e cosi sostituito:

   "Art. 8
   (Coordinamento degli strumenti urbanistici comunali)
   
   1. I  Comuni coordinano  con le  procedure di  cui al presente
   articolo la  coerenza dei rispettivi strumenti urbanistici fra
   loro e  con le  esigenze e gli obiettivi di sviluppo economico
   sociale risultanti dagli atti di programmazione della Regione.
   
   2. I  Comuni, dintesa  tra loro,  individuano, nelle  materie
   indicate dal  presente articolo,  con  apposita  deliberazione
   consiliare,  gli   obiettivi  di   coordinamento,  gli  ambiti
   territoriali interessati  e lente  incaricato di elaborare le
   proposte di  adeguamento di  cui al  successivo quarto  comma,
   nonche il programma di massima dei lavori da svolgere: con la
   medesima  deliberazione,   i  Comuni   indicano  altresi   le
   modalita  per   la  copertura   della  spesa   prevista:   la
   deliberazione di  cui sopra  e trasmessa  immediatamente alle
   Province interessate.
   
   3. Il coordinamento riguarda:
   
a) gli  obiettivi  di  sviluppo  economico  e  sociale  cui  sono
   orientati gli strumenti urbanistici vigenti e la loro coerenza
   rispetto   agli    obiettivi   risultanti    dagli   atti   di
   programmazione della Regione;
b) il  dimensionamento e  la  distribuzione  sul  territorio  dei
   Comuni degli  insediamenti residenziali  e  produttivi,  delle
   infrastrutture, delle  attrezzature e dei servizi di interesse
   sovracomunale;
c) le   previsioni   di   assetto   delle  aree  extraurbane  con
   particolare  riferimento   alle  attivita   agricole   e   di
   forestazione, alla difesa del territorio e dellambiente, alla
   regimazione delle acque e alluso delle risorse territoriali.

   4. Lente  incaricato di elaborare le proposte di adeguamento,
   se diverso  dalla Provincia,  svolge la  propria attivita  in
   raccordo con  la Provincia  e adotta con propria deliberazione
   le  proposte   di  adeguamento   degli  strumenti  urbanistici
   generali, sentiti  i Consigli  comunali interessati  e  previa
   consultazione delle organizzazioni di categoria dei lavoratori
   e   degli   imprenditori,   naturalistiche   e   professionali
   riconosciute interessate.
   
   5.  La   delibera  di  adozione  e  trasmessa  alle  Province
   interessate che  esprimono, con  deliberazione consiliare,  il
   proprio  parere   circa  la   rispondenza  delle  proposte  di
   adeguamento agli  atti di  QRCT nonche  la coerenza con tutti
   gli altri  atti di  pianificazione di  interesse sovracomunale
   definiti o  in elaborazione;   qualora  entro 120  giorni  dal
   ricevimento, le  Province  non  abbiano  espresso  il  proprio
   parere esso  si intende  favorevole;   decorso tale termine la
   proposta di  adeguamento e  trasmessa alla  Giunta  regionale
   unitamente ai pareri delle Province se espressi.
   
   6. Nei  successivi 60  giorni la  Giunta regionale presenta al
   Consiglio le  proposte di adeguamento, unitamente alle proprie
   valutazioni circa la loro coerenza con gli obiettivi stabiliti
   dagli atti della programmazione regionale e del QRCT.
   
   7. Le  proposte di  adeguamento sono  approvate dal  Consiglio
   regionale entro  60 giorni ed acquistano efficacia nelle forme
   e nei modi previsti dalla presente legge per gli atti del QRCT
   Le deliberazioni  del Consiglio regionale sono trasmesse dalla
   Giunta ai  Comuni perche  provvedano, secondo  i tempi  e  le
   modalita indicate  nelle deliberazioni stesse, ad adottare le
   conseguenti varianti ai propri strumenti urbanistici generali.
   
   8. In  presenza si  proposte  di  adeguamento  e/o  di  schemi
   strutturali di  cui allart.  8/bis approvati,  gli  strumenti
   urbanistici, le varianti e quelle vigenti ed i piani attuativi
   sottratti alla  esclusiva competenza  comunale sono  approvato
   con le procedure di cui ai commi seguenti.
   
   9.  Gli  atti  adottati  sottoposti  alle  procedure  previste
   dellart. 6 della legge 18 aprile 1962, n.
   167;   decorso il termine di 30 giorni di cui allultimo comma
   dellart. 6 della legge 18 aprile 1962, n.
   167 citata, il Sindaco trasmette immediatamente tutti gli atti
   con le  deduzioni del  Consiglio comunale  sulle osservazioni,
   alla Provincia  in triplice  copia ed  alla Regione in duplice
   copia.
   
   10. Sugli  atti adottati  dai Comuni il Consiglio provinciale,
   sentito il  proprio organo  tecnico consultivo, formula, entro
   90 giorni  dal ricevimento,  la propria proposta alla Regione,
   la proposta  da  atto  della  conformita  alle  proposte  di
   adeguamento e/o  allo schema  strutturale;  alla deliberazione
   del Consiglio provinciale si applicano le disposizioni del 2o,
   3o, 4o  e 5o comma dellart. 10 della legge 17 agosto 1942, n.
   1150 e successive modificazioni.
   
   11. La proposta della Provincia si intende favorevole qualora,
   entro il  termine di  90 giorni  di cui al 10o comma, essa non
   abbia  espresso  le  proprie  determinazioni;    decorso  tale
   termine, la  Provincia trasmette  comunque senza ritardo tutti
   gli atti alla Regione.
   
   12. Entro  i 90  giorni successivi  al ricevimento,  la Giunta
   regionale delibera,  sentita la  CRTA,  sulla  proposta  della
   Provincia, anche  stabilendo motivatamente  un termine diverso
   per lapprovazione  dello strumento  urbanistico. In mancanza,
   lo strumento  urbanistico si intende approvato senza ulteriori
   atti, in  conformita con  la proposta della Provincia qualora
   sia stata espressa.
   
   13. Il  termine di 90 giorni indicato nel comma 11 e quello di
   90 giorni  indicato nel comma 12, sono raddoppiati nel caso di
   varianti generali e di nuovi strumenti urbanistici.
   
   14. Dallavvenuta  approvazione degli strumenti urbanistici di
   cui ai  precedenti commi,  e data  immediata notizia  tramite
   pubblicazione sul Bollettino Ufficiale della Regione.
   
   15. Sono  fatte salve  le disposizioni  di  cui  quarto  comma
   dellart. 10 e allart. 11 della presente legge.
   
   16. Gli  strumenti urbanistici  generali e  le  loro  varianti
   adottate  dai   Comuni   al   di   fuori   dellattivita   di
   coordinamento sono  approvate dalla  Regione previo confronto,
   relativamente alle  previsioni di  cui alle  lett. b) e c) del
   terzo  comma   del  presente   articolo,  con   gli  strumenti
   urbanistici dei Comuni che la Regione riconosca interessati in
   sede di  procedimento di  approvazione Le  deliberazioni della
   Giunta regionale,  o del Consiglio regionale nei casi previsti
   dallart. 11,  devono  dare  atto  del  confronto,  ed  essere
   corredate,   limitatamente   alle   aree   interessate   dalla
   disciplina emanata dal Consiglio regionale relativa al sistema
   regionale delle aree protette ed in attuazione del disposto di
   cui allart.  1/bis della  legge 8  agosto 1985,  n. 431,  dal
   parere dei  Consigli provinciali da far pervenire alla Regione
   entro il  termine perentorio di 120 giorni dalla ricezione dal
   parte delle Provincie degli atti trasmessi ai Comuni.
   
   17. Le  disposizioni contenute nei comi 8o, 9o, 10, 11o, 12o e
   13o del  presente articolo si applicano dallentrata in vigore
   della legge  regionale che  disciplina la  costituzione  degli
   organi tecnici consultivi delle Province.
   
   18. Fino  allinsediamento  degli  organi  tecnici  consultivi
   delle Province,  gli strumenti  urbanistici i cui al comma 10o
   sono approvati  direttamente dalla  Regione entro  dodici mesi
   dalla trasmissione  da parte  del Comune  nel  caso  di  nuovi
   strumenti urbanistici  e di  varianti generali,  ed entro  sei
   mesi nel  caso di  varianti diverse e di strumenti urbanistici
   attuativi sottratti  allesclusiva competenza  comunale, Fatte
   salve  le  disposizioni  dellart.  1  della  presente  legge,
   decorsi  i  suddetti  termini,  i  provvedimenti  comunali  si
   intendono approvati  senza ulteriori  atti qualora  la  Giunta
   regionale non stabilisca motivamente un termine piu lungo.
   
ARTICOLO 9
(Schemi strutturali)

Dopo lart.  8 della  LR 31  dicembre 1984,  n. 74 e inserito il
seguente:

   "Art. 8/bis
   (Schemi strutturali)
   
   1. Base  agli obiettivi,  ai tempi  ed agli indirizzi definiti
   dal PRS  e con  riferimento ad  aree di  intenso sviluppo  o a
   sistemi ambientali  di rilevanza  territoriale,  indicate  dal
   Consiglio  regionale,  la  Giunta  regionale  indice  apposite
   conferenze di pianificazione territoriale darea con i Comuni,
   le Province,  le Comunita montane, gli Enti e le Associazioni
   riconosciute interessati.
   
   2. La  Giunta regionale  sulla  base  delle  risultanze  delle
   conferenze di cui al comma precedente provvede alla formazione
   di proposte di schema strutturale.
   
   3. Lo schema strutturale:
   a) definisce  gli obiettivi  della pianificazione territoriale
      ed urbanistica con riferimento:
   
      -  alla tutela, alla utilizzazione ed alla riqualificazione
         delle risorse ambientali;
      -  alla riqualificazione, lo sviluppo degli insediamenti;
      -   alla definizione  del sistema  delle infrastrutture  di
         interesse   nazionale    e   regionale    e,   comunque,
         sovracomunale;
      -   ad obiettivi  contenuti negli  atti  di  pianificazione
         regionale di settore;
      
   b) contiene  gli strumenti (direttive, prescrizioni e vincoli)
      necessari al  perseguimento degli  obiettivi  di  cui  alla
      precedente lettera a);
   c) definisce  i modi  di gestione  del processo e stabilisce i
      relativi tempi-  4. Attraverso il processo di coordinamento
      di cui  al precedente  art.  8,  i  Comuni  e  le  Province
      interessate integrano  e specificano  le indicazioni  dello
      schema strutturale.
   
   5. Lo  schema strutturale e approvato dal Consiglio regionale
   nelle forme e nei modi previsti per i singoli atti del QRCT in
   esso contenuti.
   
ARTICOLO 10
(Contributi ed agevolazioni)

Lart. 16 della LR 31 dicembre 1984 n. 74, e cosi sostituito:

   "Art. 6
   (Contributi ed agevolazioni)
   
   1. Per  favorire il  coordinamento degli strumenti urbanistici
   ai  sensi   del  precedente   art.  8  ivi  compreso  il  loro
   adeguamento  agli  atti  del  QRCT  la  Regione  concede  alle
   Province ed  ai Comuni  contributi fino  all80%  degli  oneri
   finanziari indicati  nelle deliberazioni dintesa di cui al 2o
   comma dello  stesso art. 8 ovvero nei programmi di adeguamento
   deliberati dai singoli consigli comunali.
   
   2. I contributi assegnati ai Comuni sono erogati:
   a) per   lelaborazione   delle   proposte   di   adeguamento,
      direttamente ai  soggetti in due rate: 70% allinizio delle
      attivita e 30% allinvio delle deliberazioni alla Regione;
   b) per  ladeguamento degli strumenti urbanistici, in ununica
      soluzione sulla  base di  richiesta documentata  deliberata
      dal consiglio comunale.
   
   3. Gli  incaricati di  elaborare il coordinamento, qualora non
   provvedano nei  termini fissati  nei programmi di lavoro, sono
   tenuti alla restituzione del contributo erogato.
   
   4. I  contributi di  cui al  presente articolo  sono assegnati
   dalla Giunta Regionale sulla base di criteri di ripartizione e
   di priorita  individuati  in  relazione  agli  obiettivi  nel
   Programma Regionale di Sviluppo.
   
   5. Allonere  derivante e  fatto fronte  mediante la legge di
   bilancio.
   
ARTICOLO 11
(Disposizioni transitorie)

1. per le iniziative di coordinamento attivate prima dellentrata
in vigore  della presente  legge si  applicano le disposizioni in
essa contenute;   sono  altresi fatte  salve  le  conferenze  di
pianificazione territoriale  darea gia effettuare, in base alle
risultanze  dalle   quali  la   Giunta  regionale  provvede  alla
formazione  delle  proposte  di  schema  strutturale  secondo  le
disposizioni della presente legge.

2. I  Comuni ed  i soggetti incaricati provvedono ad uniformare i
propri atti alla disciplina prevista dalla presente legge.

TITOLO III
DISPOSIZIONI PARTICOLARI

ARTICOLO 12
(Norme procedurali per ladeguamento della disciplina urbanistica
della fascia costiera)

1. Per  le aree  comprese nella fascia costiera, definite in base
allart. 15  della  LR  31  dicembre  1984  n.  74  e  successive
modificazioni ed  integrazioni, che  risultino  anche  sottoposte
alla disciplina prevista dalla LR 29 giugno 1982 n. 52 e dalla L.
8 agosto  1985 n.  431, le  Province emanano  entro il 31-12-1989
apposite   prescrizioni   per   ladeguamento   degli   strumenti
urbanistici comunali agli atti della Regione previsti al 2o comma
dellart. 11  della LR  n. 52  del 1982,  nonche alla  direttiva
regionale di cui allart. 15, della LR 74 del 1984.

2. I  Comuni adottano comunque le necessarie varianti, secondo la
disciplina  fissata   dalla  direttiva  per  luso  della  fascia
costiera, prevista  allart. 15 della LR n. 74 del 1984, entro un
anno dal  termine fissato  al 3o  comma  dellart.  15  medesimo,
estendendosi la  disciplina allambito di tutte le aree protette,
omogeneamente individuate  ricadenti nel  proprio territorio  che
interessino la  fascia costiera,  anche al di fuori del perimetro
di quest  ultima, pur  in pendenza della definitiva approvazione
regionale degli  atti di  competenza delle Province e degli esiti
del provvedimento  di coordinamento  degli strumenti urbanistici.
In tal  caso, secondo quanto previsto dallart. 11 della LR n. 52
del 1982 cosi come modificato dallart. 13 della presente legge,
le variazioni adottate dai Comuni dovranno essere corredate dalle
analisi e  dalle valutazioni  richieste alle  Province dagli atti
della Regione, assunti in base al disposto del 2o comma dellart.
11 della LR n. 52 del 1982.

ARTICOLO 13
(Modifica dellart. 5 della LR 29 giugno 1982 n. 52)

1. Lart.  5 della  LR 29 giugno 1982 n. 52 cosi come modificato
dalla LR  27 aprile  1987 n. 25, e ulteriormente modificato come
segue:

   lultimo comma e sostituito dai seguenti:
   
   "Le varianti di cui al precedente comma sono pubblicate con le
   procedure previste ai comma 4o e 5o dellart. 4 della presente
   legge e  trasmessa alla  Provincia ed  alla  Giunta  regionale
   entro i 30 giorni successivi alla scadenza del termine fissato
   per  la  presentazione  delle  osservazioni,  unitamente  alle
   controdeduzioni del Comune.
   
   Le  varianti   sono  approvate,  previo  parere  dei  Consigli
   Provinciali  interessati   da  esprimersi   entro  il  termine
   perentorio di  120 giorni  dal ricevimento,  con le  procedure
   previste  per   lapprovazione  dei   nuovi  piani  regolatori
   generali e delle varianti generali di cui allart. 11 della LR
   31  dicembre  1984  n.  74;    lapprovazione  della  variante
   costituisce contestualmente  modifica del perimetro delle aree
   protette".
   
ARTICOLO 14
(Modifica dellart. 11 della LR n. 52 del 1982)

1. Il  quinto comma  dellart. 11  della LR 29 giugno 1982, n. 52
cosi come  modificato con  la LR  27  aprile  1987,  n.  25,  e
sostituito dai seguenti:

   "Nelle funzioni di cui al comma precedente le Province operano
   con le  modalita previste dallart. 7 della LR n. 74 del 1984
   entro i  termini fissati  dal Consiglio regionale con gli atti
   di cui al precedente comma secondo.
   
   Le variazioni  adottate prima  e nelle  more della  definitiva
   approvazione degli  atti regionali  di cui al precedente comma
   secondo, nonche  gli atti di iniziativa delle Province di cui
   al precedente  comma quinto  e/o delle proposte di adeguamento
   di cui  al quarto  comma dellart.  8 della LR n. 74 del 1984,
   sono approvate  dalla Regione  previa verifica  di conformita
   delle previsioni  alle finalita  della presente  legge,  allo
   scopo di garantire in particolare:
   
a) la   tutela   e  luso    sociale    dei    beni    ambientali
   naturalistici paesaggistici e storico - artistici;
b) la compatibilita ambientale degli interventi consentiti.

   Tale verifica sara svolta sulla base degli atti di iniziativa
   regionale, provinciale  e comunale  di cui al precedente comma
   adottati o  approvati in  tale data;   di  essa dovra  essere
   fatta espressa menzione nellatto di approvazione.
   
   Qualora le  Province non  provvedano agli  adempimenti di loro
   competenza entro il termine di cui al precedente quinto comma,
   e comunque  fino alla  definitiva approvazione regionale degli
   atti di iniziativa delle Province stesse, i Comuni adottano le
   varianti agli strumenti urbanistici generali, corredandole con
   le analisi e le valutazioni richieste alle Province dagli atti
   del Consiglio  regionale di cui al precedente secondo comma, e
   le sottopongono  allapprovazione regionale, previo parere del
   Consiglio provinciale  come previsto  al 16o comma dellart. 8
   della LR  n. 74  del 1984;    le  varianti  dovranno  comunque
   disciplinare ambiti  non inferiori  alla parte di ogni singola
   area protetta  ricadente nel  territorio comunale,  cosi come
   individuata negli atti assunti dal Consiglio regionale".
   
ARTICOLO 15
(Modifica dellart. 11 della LR n. 74 del 1984)

1. Allart.  11 della  LR 31  dicembre 1984, n. 74, il comma 2 e
cosi sostituito:

   "2. La  proposta della  Giunta regionale  si intende approvata
   senza ulteriori  atti qualora non venga richiesta liscrizione
   allordine   del    giorno   del   Consiglio   regionale   del
   provvedimento  entro   il  termine   di  15   giorni  dal  suo
   ricevimento. Il  decorso del  suddetto termine  e sospeso  di
   diritto dal 1 agosto al 31 agosto di ciascun anno e riprende a
   decorrere dalla  fine del  periodo di  sospensione;    ove  il
   decorso  abbia  inizio  durante  il  periodo  di  sospensione,
   linizio stesso  e differito  alla fine  di tale periodo. Nel
   caso di  richiesta di  iscrizione  allordine  del  giorno  il
   Consiglio regionale  e tenuto  a  deliberare  sulla  proposta
   della Giunta entro 60 giorni dalla data di ricevimento".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di osservarla e di
farla osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente per  gli effetti  e con le
modalita di  cui allart.  28 dello Statuto e allart. 127 della
Costituzione entrera  in  vigore  il  giorno  stesso  della  sua
pubblicazione.

Firenze, 26 gennaio 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
27-12-1989 ed e stata vistata dal Commissario del Governo il 20-
1-1990.



URBANISTICA
TUTELA AMBIENTALE

