Costituzione Agenzia  Regione Recupero  Risorse SpA  - Art.  1 LR
60/88.

Il Consiglio Regionale ha approvato il 27-2-1990
Il Commissario del Governo ha apposto il visto il 19-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Nellambito  dellazione  della  Regione  volta  ad  agevolare  e
sviluppare le  iniziative di promozione commerciale delle materie
prime secondarie  e la  ricerca finalizzata alla sostituzione dei
cicli produttivi  inquinanti, la  Regione  Toscana  promuove,  ai
sensi dellart.  10 della LR 19 agosto 1988, n. 60 e nel rispetto
dellart. 57,  ultimo comma dello Statuto, la costituzione di una
societa a  prevalente partecipazione  della Regione e degli enti
locali, avente la denominazione "Agenzia Regione Recupero Risorse
SpA".

ARTICOLO 2

LAgenzia Regione  Recupero Risorse SpA sara costituita in forma
di societa  per  azioni,  secondo  le  norme  dellart.  2325  e
seguenti del  codice civile entro tre mesi dallentrata in vigore
della presente legge.

LAgenzia Regione  Recupero  Risorse  SpA  svolgera  la  propria
attivita conformemente  ai principi  previsti dalla  convenzione
approvata ai sensi dellart. 10 LR 19 agosto 1988 n. 60.

ARTICOLO 3

La Giunta  regionale e  autorizzata  a  compiere  le  operazioni
necessarie a  consentire la  partecipazione  della  Regione  alla
costituzione dellAgenzia  Regione Recupero  Risorse SpA  ed alla
sottoscrizione di  n. 1.000  azioni dellammontare complessivo di
L. 1.000.000.000 (un miliardo).

ARTICOLO 4

La Giunta  regionale  indirizza  lattivita  dei  rappresentanti
della regione  nel quadro  degli obiettivi stabiliti dalla LR 19-
81988 n. 60 e delle direttive adottate dal Consiglio regionale ai
sensi del  II comma  dellart. 59 dello Statuto. I rappresentanti
nominati   dalla    Regione   nel   Consiglio   dAmministrazione
nellAgenzia   regionale   Recupero   Risorse   SpA   riferiscono
periodicamente  alla   Giunta  sullattivita  e  sulla  gestione
economica della Societa.

ARTICOLO 5

LAgenzia Regione  Recupero Risorse SpA presenta annualmente alla
Giunta regionale  il bilancio  accompagnato dalla relazione sulla
situazione  patrimoniale   e  sullattivita  svolta.  La  Giunta
regionale trasmette  al Consiglio - ai sensi dellart. 53, ultimo
comma, dello  Statuto -  il bilancio  della societa  nonche una
relazione analitica  sullattivita svolta  dallAgenzia  Regione
Recupero Risorse  SpA e  sulla attuazione degli indirizzi emanati
ai sensi dellart. 4 primo comma.

ARTICOLO 6

Allonere di  spesa per il pagamento delle azioni sottoscritte di
cui allart.  2 della presente legge si fa fronte con la seguente
variazione del  bilancio 1990  per consentire lutilizzo di fondi
iscritti nel  bilancio 1989, non impegnati al 31-12-1989 e aventi
vincolo di destinazione:

Entrata in aumento
Cap. 00010
   Avanzo di amministraz. competenza                1.000.000.000
                                                                 
Spesa in diminuzione
Cap. 50280
   Fondo di riserva di cassa                        1.000.000.000
                                                                 
Spesa in aumento
Cap. 10280
   competenza                                       1.000.000.000
   cassa                                            1.000.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana

Firenze, 22 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
27-2-1990 ed  e stata vistata dal Commissario del Governo il 19-
3-1990.



ORGANIZZAZIONI PUBBLICHE
RIFIUTI
ORDINAMENTO

