Modifica   alla   LR   71/82   "Contributi   regionali   per   la
reintegrazione del  patrimonio zootecnico  decurtato  da  animali
predatori e da eventi meteorici".

Il Consiglio Regionale ha approvato il 20-2-1990
Il Commissario del Governo ha apposto il visto il 24-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Dopo il primo comma dellart. 1, inserire il seguente periodo:

   "Contributi a  titolo di  risarcimento sono concessi anche per
   danni conseguenti  a ferite  di animali,  aborto,  perdita  di
   produzione lattea  e di  altri eventuali  traumi accertati con
   attestazione del Veterinario USL competente".
   
2. Il  secondo  periodo  del  secondo  comma  art.  2,  e  cosi
sostituito:

   "La liquidazione avviene previa presentazione di dichiarazione
   sostitutiva di atto di notorieta, rilasciata secondo le forme
   di  legge,  attestante  limpegno  di  adempimento  di  quanto
   previsto allultimo comma dellart. 1.
   Successivamente  allavvenuta  liquidazione,  lEnte  delegato
   accertera  mediante   sopralluogo  e,   anche  attraverso  la
   richiesta di  fatture quietanzate,  lavvenuta  reintegrazione
   dei  capi  perduti  o  comunque  i  realizzati  interventi  di
   sviluppo del  comporto zootecnico  dellimpresa.  In  caso  di
   inadempienza, lEnte  delegato, oltre  al recupero delle somme
   indebitamente percepite, procede nei confronti dei beneficiari
   a norma delle leggi vigenti".
   
3. Il terzo comma dellart. 2, e cosi sostituito:

   "La misura  del contributo che puo essere concesso dai Comuni
   o, nei territori montani dalle Comunita Montane, e stabilita
   fino al  60% del  danno subito,  riferito al  valore dei  capi
   perduti o  dei danni accertati, calcolato al prezzo di mercato
   corrente al momento dellevento denunciato.
   Nel caso che la perdita di animali e dei danni, sia provocata,
   previa attestazione del Veterinario della
   USL, da  animali predatori  protetti dalle  vigenti  normative
   nazionali o  regionali, la  misura del  contributo e  elevata
   fino al 90% del danno accertato.
   Non potranno  essere accolte richieste di contributo per danni
   risarcibili di entita inferiore a L. 300.000".
   
4. Lultimo comma dellart. 2, e abrogato.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta si osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 31 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
20-2-1990 ed  e stata vistata dal Commissario del Governo il 24-
3-1990.



ZOOTECNIA
PUBBLICHE CALAMITA
FINANZIAMENTI

