Sottoscrizione azioni della FIDI - Toscana SpA.

Il Consiglio Regionale ha approvato il 12-3-1990
Il Commissario del Governo ha apposto il visto il 13-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Giunta  Regionale e  autorizzata a  sottoscrivere  n.  17.500
azioni della  Fidi Toscana  SpA al  valore nominale di L. 100.000
cadauna, per gli effetti di cui allart. 3 della LR 5 giugno 1974
n. 32.

ARTICOLO 2

Alla spesa  complessiva di  L. 1.750.000.000  si fa fronte con le
disponibilita esistenti  sul capitolo  02150  del  bilancio  del
corrente esercizio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 aprile 1990

La presente  legge e  stata approvata dal Consiglio regionale il
12-3-1990 ed  e stata vistata dal Commissario del Governo il 13-
4-1990.



ORGANIZZAZIONI PUBBLICHE
CREDITO
PARTECIPAZIONI REGIONALI

