Interventi a favore dei Toscani allestero e loro famiglie.

Il Consiglio Regionale ha approvato il 6-2-1990
Il Commissario del Governo ha apposto il visto il 12-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  Regione Toscana,  in attuazione degli articoli 3 e 4 dello
Statuto,  promuove  e  attua  interventi  a  favore  dei  toscani
residenti  allestero   e  delle   loro  famiglie,   volti   alla
valorizzazione dei  legami con  le comunita  di origine, nonche
allintegrazione nel tessuto socio - economico del Paese ospite.

2.  Per  il  raggiungimento  delle  finalita  di  cui  al  comma
precedente, la Regione valorizza il contributo delle associazioni
nazionali  e   di  quelle   attive  allestero  che  operano  con
continuita a  favore dei  lavoratori toscani  allestero e delle
loro famiglie.

ARTICOLO 2
(Destinatari)

1. I destinatari degli interventi di cui alla presente legge sono
i lavoratori  di origine  toscana, per  nascita o residenza, e le
loro famiglie  che si  trovano stabilmente  allestero ovvero che
rientrino  definitivamente   nella  regione   dopo   un   periodi
permanenza allestero non inferiore a quattro anni continuativi.

2. la  permanenza allestero  deve  risultare  da  certificazione
delle autorita  consolari o da documenti ufficiali rilasciati da
autorita o da enti dello Stato estero.

ARTICOLO 3
(Contenuti dellazione regionale)

1. Le  finalita di  cui  alla  presente  legge  sono  conseguite
mediante:

a) iniziative culturali;
b) interventi socio - assistenziali;
c) attivita di informazione;
d) interventi  formativi e  borse di  studio, viaggi  e soggiorni
   finalizzati alla  migliore conoscenza  della Toscana  e  della
   lingua italiana ed allaggiornamento professionale, nonche al
   reinserimento  lavorativo   e  professionale   di  coloro  che
   rientrano in Toscana;
e) la  valorizzazione di  ogni forma  di  collaborazione  con  le
   associazioni dei Toscani allestero in occasioni di iniziative
   di promozione.

2. Le  attivita di  cui  al  comma  precedente  potranno  essere
realizzate con  il concorso  della Consulta regionale dei toscani
allestero  ed   anche  tramite   le  associazioni   dei  Toscani
allestero e di quelle nazionali operanti in Toscana.

3.  Per   la  realizzazione   degli  interventi   che  comportano
svolgimento  di  attivita  allestero,  la  Regione  promuovera
lintesa con il Governo nazionale, nel rispetto del secondo comma
dellart. 4 del DPR 24 luglio 1977, n. 616.

4. Ai  fini della  presente legge,  per associazioni  dei Toscani
allestero si  intendono tutte  le associazioni,  i circoli  e le
altre forme  organizzate riconosciute  ai  sensi  del  successivo
articolo 5.

ARTICOLO 4
(Piano annuale degli interventi)

1.  La  Giunta  Regionale,  in  attuazione  degli  indirizzi  del
programma regionale  di sviluppo,  entro il  30 novembre  di ogni
anno trasmette  al Consiglio  regionale  per  lapprovazione,  il
piano degli  interventi per lanno successivo, con riferimento ai
contenuti di cui allart. 3.

2. Il piano di cui al precedente comma stabilisce:

a) le  iniziative ed  i progetti  di cui al precedente art. 3, 1o
   comma, articolati per aree geografiche;
b) le  specifiche modalita di attuazione delle iniziative di cui
   al precedente punto a);
c) i  criteri e  le modalita  di partecipazione allattivita di
   altri soggetti  pubblici o  privati ed  in  particolare  delle
   associazioni  dei  Toscani  allestero  e  delle  associazioni
   nazionali piu rappresentative operanti in Toscana;
d) le  previsioni finanziarie con riferimento ai diversi capitoli
   del bilancio regionale.

3. Contestualmente  alla proposta di piano la Giunta trasmette al
Consiglio regionale  una relazione  sullo stato di attuazione del
piano dellanno precedente.

ARTICOLO 5
(Associazioni e loro funzionamento)

1. Ai  fini previsti  dallart. 4, comma 2, lettere b, c, e dagli
artt. 7  e 8,  sono riconosciute  quali associazioni  dei Toscani
allestero quelle  costituite da  almeno due  anni,  che  abbiano
svolto unattivita documentabile, che, nellarea di riferimento,
abbiano  almeno  50  associati  appartenenti  alla  comunita  di
origine toscana,  che garantiscano la pubblicita dei propri atti
e funzionino secondo criteri democratici.

2. Lesistenza  dei presupposti e delle condizioni sopra indicati
viene   accertata   dalla   Consulta   che,   con   deliberazione
dellesecutivo,   ne    riconosce   la    validita    ai    fini
dellapplicazione della presente legge.

3. Per  le associazioni  dei giovani  di cui allart. 7, comma 1,
lettera c, valgono le disposizioni di cui ai commi precedenti con
lestensione  alla   partecipazione  di  giovani  discendenti  di
cittadini italiani.

4.  la   Regione,  anche   tramite  la   Consulta,   promuove   i
coordinamenti  continentali   delle  associazioni   dei   Toscani
allestero, per le aree di cui al successivo art. 7, 1o comma, al
fine di garantirne il raccordo con le proprie iniziative.

ARTICOLO 6
(Consulta regionale dei toscani allestero)

1. Al  fine di garantire la partecipazione dei toscani allestero
alle scelte  che li concernono e istituita la Consulta regionale
dei toscani allestero.

2. Alla Consulta sono attribuiti i seguenti compiti:

a) formulare  proposte  ed    esprimere  pareri  in  ordine  alle
   iniziative  e   agli  interventi   regionali  che   riguardano
   cittadini  toscani   allestero  e  loro  famiglie,  anche  in
   riferimento ad attivita di studio e ricerche;
b) esprimere parere su richiesta degli organi della Regione;
c) curare  i rapporti  con le associazioni dei Toscani allestero
   sia per  le finalita  di cui  al precedente  art. 5,  sia per
   rendere efficaci le iniziative programmate;
d) formulare  proposte in  ordine alla convocazione di conferenze
   regionali  sui   problemi  dei   toscani  allestero   e  alla
   partecipazione a conferenze nazionali;
e) garantire  gli opportuni  collegamenti con  le altre  Consulte
   regionali, anche  al fine  di concordare  iniziative comuni  e
   criteri omogenei negli interventi di propria competenza;
f) segnalare e proporre iniziative in campo comunitario;
g) attuare,  sulla  base  degli    atti  di  spesa  della  Giunta
   regionale, le  parti del  piano di  propria competenza  per il
   tramite dellorgano  esecutivo di  cui al  successivo art.  9,
   cosi come dallo stesso piano specificamente definite;
h) formulare  indirizzi relativi  alle modalita di elezione e di
   funzionamento  dei   coordinamenti  continenti   di   cui   al
   precedente art. 5, 4o comma.

3. Entro il 15 ottobre di ogni anno la Consulta invia alla Giunta
regionale proposte  per la  formulazione  del  piano  di  cui  al
precedente articolo 4.

ARTICOLO 7
(Composizione della Consulta regionale dei Toscani allestero)

1. La  Consulta regionale  dei Toscani allestero e composta dai
seguenti membri:

a) il  Presidente della  Giunta regionale o un componente di essa
   da lui delegato;
b) ventotto   rappresentanti  designati  dalle  associazioni  dei
   Toscani allestero, dintesa tra loro.
   Tali rappresentanti  sono cosi  distribuiti tra  le  seguenti
   aree: n.  11 rappresentanti  per lEuropa  n. 9 rappresentanti
   per lAmerica  del Sud  n. 5  rappresentanti per lAmerica del
   Nord n.  2 rappresentanti  per lAustralia n. 1 rappresentante
   per lAfrica.
   Nella formulazione  delle designazioni  le associazioni devono
   garantire per ciascuna area la rappresentanza dei Paesi in cui
   e maggiormente consistente la presenza dei Toscani.
c) fino  ad un massimo di 4 rappresentanti delle associazioni dei
   giovani Italiani  allestero designati  dintesa tra  di  loro
   nella misura massima di 1 per area.
d) nove  membri designati  dalle organizzazioni  ed  associazioni
   democratiche degli emigrati a carattere nazionale, che abbiano
   una sede permanente nel territorio della Regione Toscana e che
   operino con continuita e specificita da almeno cinque anni a
   favore dei Toscani allestero.
e) un  membro  designato  dallUnione  Regionale  delle  Province
   Toscane;
f) un     membro    designato  dalla  Sezione  regionale  toscana
   dellAssociazione Nazionale Comuni dItalia;
g) un membro designato dalla Sezione regionale toscana dellUNCEM
   h) tre  membri designati  dagli istituti  di  patronato  e  di
   assistenza  sociale   che  assistono   i  lavoratori  italiani
   residenti allestero  e le  loro  famiglie  e  che  operano  a
   livello nazionale e regionale;
l) un  membro designato  dalle Associazioni  regionali del  tempo
   libero;
m) un membro designato dal Ministero degli Affari Esteri;
n) il direttore regionale dellURLMO; o) tre esperti nei problemi
   migratori, designati dalle tre Universita toscane.

2. Per  ognuno dei  membri di  cui  alle  lettere  b)  e  c)  del
precedente comma e designato il rispettivo supplente.

ARTICOLO 8
(Costituzione e durata in carica della Consulta)

1.  La   costituzione  della   Consulta  di  cui  allart.  7  e
deliberata, su proposta della Giunta regionale.
dal Consiglio  allinizio  di  ogni  legislatura  entro  sessanta
giorni dallinsediamento  della Giunta  stessa e  dura in  carica
fino alla scadenza del Consiglio regionale.

2. Il  Presidente della  Giunta regionale.  provvede  alla  prima
convocazione ed allinsediamento della Consulta.

3. In  caso di  dimissioni, decesso  o impedimento  di un  membro
della Consulta,  alla sua  sostituzione  si  procede  secondo  le
modalita di cui ai precedenti commi.

4. la  Consulta e validamente costituita con la nomina di almeno
la meta piu uno dei suoi membri.

ARTICOLO 9
(Organi della Consulta)

1. Sono  organi della  Consulta  il  Presidente  ed  il  Comitato
esecutivo.

2. Il  Presidente della  Consulta e  il Presidente  della Giunta
regionale od un componente di essa da lui delegato.

3. La Consulta elegge nel suo seno due Vice Presidenti.

4. Il  Comitato Esecutivo  e composto  dal Presidente,  dai Vice
Presidenti e  da 9  membri eletti  dalla Consulta  nel suo  seno,
almeno 4  dei quali dovranno essere individuati tra i soggetti di
cui allart. 7, lettera b).

5. Il  Presidente convoca e presiede le riunioni della Consulta e
del Comitato Esecutivo, stabilendone lordine del giorno.

6. Uno  dei due  Vice Presidenti  svolge, su  delega, le funzioni
vicarie  e,   dintesa  con   il  Presidente,  sovraintende  alle
attivita del Comitato Esecutivo.

ARTICOLO 10
(Compiti del Comitato Esecutivo)

1. Al  Comitato Esecutivo  sono attribuiti  i seguenti compiti: -
predisporre gli atti da portare allapprovazione della Consulta;

- attuare  le parti del piano degli interventi di cui allart. 4,
  di competenza della Consulta;
- esprimere  pareri sulle  proposte che  la Giunta  regionale gli
  sottopone.

ARTICOLO 11
(Funzionamento)

1. Il funzionamento della Consulta, per quanto non previsto dalla
presente legge,  e disciplinato  da un  regolamento interno che,
proposto dal  Comitato  Esecutivo,  e  approvato  a  maggioranza
assoluta dei membri della Consulta stessa.

2. La  Consulta si  riunisce validamente  con la  maggioranza dei
suoi membri e delibera a maggioranza dei presenti.

3. La Consulta si riunisce almeno una volta lanno.

4. Lattivita  di supporto  amministrativo e di segreteria della
Consulta e  del Comitato  Esecutivo, e assicurata dal competente
Servizio del Dipartimento Politiche Economiche e del Lavoro nell
ambito delle  attribuzioni previste  dalla LR 26-8-1987 n. 48. Ad
eventuali  subarticolazioni  organizzative  si  provvede  con  le
modalita indicate allart. 15 bis della LR 6-9-1973 n. 55, cosi
come modificato dallart. 4 della LR 24-4-1984 n. 23.

ARTICOLO 12
(Indennita)

1. Ai  membri della  Consulta viene  corrisposto  il  trattamento
economico di  missione previsto dalla LR 4 agosto 1986, n. 37 per
le parti  ad esse  applicabili, con  esclusione  delle  spese  di
rappresentanza,  per   la  partecipazione   alle  riunioni  della
Consulta e dei suoi organi.

2. Lo  stesso trattamento  e dovuto  per  la  partecipazione  ad
iniziative in  Italia od  allestero individuate nel piano di cui
allart. 4.

3. Al  Vice Presidente  vicario e  corrisposta unindennita  di
carica mensile lorda pari al 32% della indennita dei consiglieri
regionali.   Allaltro    Vice    Presidente    e    corrisposta
unindennita''   di    carica   mensile   lorda   pari   al   20%
dellindennita dei Consiglieri regionali.

ARTICOLO 13
(Iniziative allestero)

1. la  Regione,  nel  promuovere  ed  organizzare  le  iniziative
allestero ricerca  il coinvolgimento delle comunita dei Toscani
ivi residenti tramite la Consulta.

2. Per  la realizzazione  delle iniziative  allestero la Regione
ricerca la  collaborazione con il Ministero degli Affari Esteri e
con le rappresentanze diplomatiche e consolari italiane.

3. la  Regione promuove altresi ogni forma di collaborazione con
le altre Regioni, anche tramite progetti interregionali.

ARTICOLO 14
(Soggiorni - scambi)

1. la Regione, in collaborazione con i Comuni, promuove, ai sensi
della LR  7 aprile  1976, n.  15 e  successive  modificazioni  ed
integrazioni,  soggiorni  di  vacanza,  integrati  con  attivita
culturali e di studio per i soggetti di cui al precedente art. 2,
di eta compresa tra i dodici e i ventisei anni.

2. La  Regione promuove  e finanzia  iniziative di  soggiorni  di
vacanza  per   i  soggetti   di  cui   al   precedente   art.   2
ultrasessantenni  con   priorita  per  coloro  che  non  abbiano
soggiornato in Toscana da almeno venti anni.

3. La  Regione puo  prevedere la  partecipazione finanziaria dei
beneficiari dei soggiorni di vacanza di cui ai precedenti commi e
puo escludere  tale partecipazione  nel caso  in cui  gli stessi
versino in disagiate condizioni economiche.

4. I  programmi relativi  alleffettuazione dei  soggiorni  e  la
partecipazione finanziaria  a carico  dei beneficiari  di cui  al
presente  articolo,   nonche  i   criteri  e   le  modalita  di
partecipazione dei  soggetti terzi, sono definiti nellambito del
piano annuale di cui allart. 4 della presente legge.

5. La  Regione puo  promuovere iniziative  di  interscambio  con
cittadini di  Paesi stranieri  con presenza di Toscani al fine di
contribuire  alla  loro  migliore  integrazione  nelle  comunita
ospitanti.

ARTICOLO 15
(Aggiornamento culturale e professionale)

1. La Regione promuove la conoscenza della lingua e della cultura
italiana, con  particolare  attenzione  alle  peculiarita  della
Toscana, presso  le comunita  toscane allestero;   utilizza,  a
tale scopo, i soggiorni di cui al precedente art. 14 ed attivita
di formazione a distanza opportunamente programmate.

2. La  Regione  favorisce  la  qualificazione,  riqualificazione,
laggiornamento e  la specializzazione  professionali dei Toscani
allestero, con specifici interventi formativi da realizzarsi sul
territorio regionale  ai sensi  e con le procedure di cui alla LR
21-2-1985 n. 16.

3. Ai  fini di cui ai precedenti commi, la Regione puo istituire
borse di studio.

4. Sono esclusi dagli interventi previsti dal presente articolo i
cittadini italiani rimpatriati in Toscana dipendenti da imprese o
enti italiani operanti allestero, o da organismi internazionali.

ARTICOLO 16
(Iniziative culturali)

1. La Regione promuove e sostiene finanziariamente:

a) iniziative allestero dirette alla diffusione della conoscenza
   del patrimonio culturale ed artistico della Toscana.
b) iniziative  volte alla  promozione sociale  e culturale  delle
   comunita dei Toscani residenti allestero;
c) iniziative  dirette a contribuire allintegrazione dei Toscani
   allestero  e   delle  loro   famiglie  nel  tessuto  sociale,
   culturale, economico e produttivo del Paese che li ospita.

ARTICOLO 17
(Inserimento scolastico)

1. La Regione favorisce linserimento nellordinamento scolastico
nazionale  dei   figli  dei   lavoratori  di   origine   italiana
rimpatriati in territorio toscano.
A tal  fine, ai  sensi e con le procedure previste dalla LR 19-6-
1981 n. 53 ed in concorso con i programmi nazionali e comunitari,
promuove, in  accordo con le autorita scolastiche, interventi di
recupero linguistico, di reinserimento e di sostegno.
Gli  interventi   possono  vertere   su  tutte   le  materie   di
insegnamento.

2. Sono esclusi dagli interventi previsti dal presente articolo i
figli dei cittadini italiani rimpatriati, dipendenti da imprese o
enti italiani operanti allestero, o da organismi internazionali.

ARTICOLO 18
(Reinserimento professionale)

1. Per  il reinserimento  professionale dei lavoratori di origine
italiana rimpatriati  in Toscana,  anche ai  fini della LR 14-11-
1988   n.   83,   la   Regione   opera   tramite   le   strutture
dellorientamento professionale  ed assicura  agli stessi  ed  ai
loro figli  la priorita  nelliscrizione e  nella  frequenza  ai
corsi di formazione professionale istituiti ai sensi della LR 21-
2-1985 n. 16.

2. Sono esclusi dagli interventi previsti dal presente articolo i
figli dei cittadini italiani rimpatriati, dipendenti da imprese o
enti italiani operanti allestero, o da organismi internazionali.

ARTICOLO 19
(Attivita di informazione)

1. la  Regione, con  le modalita  previste dal  piano di  cui al
precedente art.  4, promuove,  realizza e  finanzia attivita  di
informazione sulla  realta economica,  sociale e culturale della
Toscana rivolta  ai Toscani allestero ed alle loro associazioni;
in particolare  realizza  la  piu  completa  informazione  sulla
legislazione nazionale  e regionale  di interesse  per i  Toscani
allestero.

2. Per  lo svolgimento  dellattivita di cui al precedente comma
la Regione  opera direttamente e tramite il sostegno di eventuali
idonee iniziative promosse da altri soggetti pubblici e privati.

ARTICOLO 20
(Interventi a carattere socio - assistenziale)

1. Per  i lavoratori toscani allestero che abbiano conservato la
cittadinanza italiana  e che  abbiano prestato  o prestino lavoro
subordinato in  Paesi con  i quali  lItalia non  abbia stipulato
convenzioni internazionali  in materia pensionistica, la Regione,
fatte salve  le competenze statali in materia, autorizza i Comuni
ad erogare  anticipazioni pari allimporto necessario al riscatto
dei periodi di lavoro non coperti da assicurazione sociale.

2. Per  i fini  di cui  al precedente  comma, la  Regione stipula
apposita convenzione con
lINPS nella  quale sono  definite le  procedure per laccesso al
contributo e le modalita per la restituzione.
Le  somme,   erogate  in  via  di  anticipazione  allINPS,  sono
recuperate entro cinque anni.

3. Sono esclusi dagli interventi previsti dal presente articolo i
cittadini italiani  rimpatriati in  Toscana dipendenti da imprese
od  enti   italiani   operanti   allestero,   o   da   organismi
internazionali.

4. Per  le finalita  di cui  ai precedenti commi e istituito un
apposito fondo di rotazione.

5. Per  gli altri  interventi di  assistenza sociale  si rinvia a
quanto  disposto   dalla  LR   7-4-1976  n.   15   e   successive
modificazioni ed integrazioni.

ARTICOLO 21
(Edilizia)

1. La  Regione favorisce  lattuazione del  diritto alla casa dei
Toscani  rimpatriati,   accordando  loro,   nelle  procedure   di
assegnazione di  alloggi di edilizia sovvenzionata, il privilegio
di punteggio,  per gli  Italiani rimpatriati, cosi come previsto
dalla  LR   4-5-1989  n.   25  e   successive  modificazioni   ed
integrazioni.

2. la  Regione promuove  progetti mirati a favore dei soggetti di
cui al precedente comma 1 nell ambito delledilizia residenziale
agevolata e/o convenzionata, finalizzati al recupero edilizio nei
Comuni di maggiore emigrazione.

3. la  Regione puo  altresi stipulare  convenzioni  con  idonei
istituti di  credito fondiario  al fine di agevolare laccesso al
credito per le finalita di cui al precedente comma.

4. Sono esclusi dagli interventi previsti dal presente articolo i
cittadini italiani  rimpatriati in  Toscana dipendenti da imprese
od  enti   italiani   operanti   allestero,   o   da   organismi
internazionali.

ARTICOLO 22
(Norme transitorie e finali)

1. In  fase di  prima attuazione  della  presente  legge  per  la
composizione della  Consulta regionale  di  cui  allart.  7,  le
designazioni  di   cui  alla  lettera  b)  sono  formulate  dalle
associazioni    nazionali    per    lemigrazione    maggiormente
rappresentative  ed   operanti  in   Toscana,  dintesa   con  le
associazioni dei  Toscani  allestero  esistenti,  ancorche  non
riconosciute ai sensi dellart. 5.

2.  Fino  alla  data  dellinsediamento  della  Consulta  di  cui
allart. 7,  le funzioni  ed i  compiti ad  essa attribuiti dalla
presente legge  sono esercitate  dalla Consulta nominata ai sensi
dellart. 2 della LR 7-1-1981 n. 1.

3. Fatto  salvo quanto  disposto al  precedente comma 2, la legge
regionale 7-1-1981 n. 1 e abrogata.

ARTICOLO 23
(Norma finanziaria)

1. Agli  oneri di  spesa derivanti dallattuazione della presente
legge si  fa fronte,  per lanno 1990, con  i fondi stanziati nel
bilancio regionale secondo le seguenti modalita:

a) sul  capitolo  18120  (interventi  in  materia  di  assistenza
   sociale a  favore degli  emigrati)  per  le  attivita  e  gli
   interventi di  cui allart.  14, 1o  comma ed  allart. 20, 5o
   comma;
b) sul  capitolo 15000 (finanziamento del piano annuale regionale
   di formazione  professionale di  cui allart. 4 della LR 21-2-
   1985  n.   16  -   quota  regionale)   e  sul  capitolo  15020
   (finanziamento  delle  funzioni  nel  campo  della  formazione
   professionale esercitata  direttamente dalla  Regione ai sensi
   della LR  21-2-1985 n.  16) per gli interventi di cui allart.
   15, 2o comma;
c) sul  capitolo 16460  (interventi per  lattuazione del diritto
   allo studio  a  favore  degli  alunni  delle  scuole  materne,
   dellobbligo e  secondarie superiori di cui agli artt. 2, 3, 4
   e 5  della LR  19-6-1981 n.  53 e  LR 2-8-1983  n. 61) per gli
   interventi di cui allart. 17;
d) sul  capitolo 00910  (spese per  iniziative editoriali  e  per
   pubblicazioni  relative  alle  competenze  regionali,  nonche
   spese per  la pubblicita  di cui alla LR 25-2-1987 n. 67) per
   lattivita  editoriale   connessa  agli   interventi  di  cui
   allart. 19;
e) sul  capitolo 00720  (spese  di  funzionamento,  spesa  per  i
   gettoni di  presenza, i compensi ai componenti e le indennita
   di missione ed il rimborso spese di viaggio ai membri estranei
   allamministrazione  regionale   dei  Comitati  e  Commissioni
   previste da  leggi regionali  e statali)  per quanto  previsto
   allart. 12;
f) sul  capitolo 15050    (orientamento  professionale)  per  gli
   interventi di cui allart. 18, 1o comma;
g) sul  capitolo 00890  (Consulta regionale  della emigrazione  e
   della immigrazione)  per gli interventi di cui allart. 14, 2o
   comma, allart.  15, 1o  e 3o  comma ed  allart. 16;  per gli
   interventi di pubblicizzazione ed informazione di cui allart.
   19.

2. Agli  oneri di  spesa derivanti  dallart. 20, 4o comma, si fa
fronte con la seguente variazione del bilancio 1990 da apportarsi
per analogo  importo agli  stati di previsione della competenza e
della cassa:

Entrata di nuova istituzione
Cap. 24130
   Rientri  del   fondo   di   rotazione   per
   interventi sociali  a favore dei lavoratori
   toscani allestero (art. 20 LR n. 17/90)         L. 10.000.000
                                                                 
Spesa in diminuzione
Cap. 890
   Spese per  il funzionamento  della Consulta
   regionale   dell   emigrazione   e   dell
   immigrazione (LR 7-1-1981, n. 1)                 L. 40.000.000
                                                                 
Spesa di nuova istituzione
Cap. 18125
   Interventi sociali  a favore dei lavoratori
   toscani allestero  finanziati con il fondo
   di rotazione di cui allart. 20 della LR n.
   17/90                                            L. 50.000.000
                                                                 
Agli oneri  per gli  esercizi successivi  si fara  fronte con le
relative leggi di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 19 marzo 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
6-2-1990 ed e stata vistata dal Commissario del Governo il 12-3-
1990.



EMIGRAZIONE
FINANZIAMENTI

