LR 26-1-1990  n. 4  - Modifiche ed integrazioni alle LLRR 74/84 e
52/82 contenuti  paesaggistici ed ambientali della pianificazione
urbanistica. Norme transitorie.

Il Consiglio Regionale ha approvato il 6-3-1990
Il Commissario del Governo ha apposto il visto il 7-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Per le  varianti di  cui al  quinto comma dellart. 5 della LR 29
giugno 1982,  n. 52  e successive  modificazioni e  integrazioni,
sottoposte    allapprovazione     del    Consiglio     regionale
successivamente allentrata in vigore della LR 26 gennaio 1990 n.
4, la  disposizione contenuta nel settimo comma dellart. 5 sopra
menzionato, concernente  il parere  del Consiglio provinciale, si
applica  dallentrata   in  vigore   della  legge  regionale  che
disciplina la  costituzione degli organi tecnici consultivi delle
Province.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 aprile 1990

La presente  Legge e  stata approvata dal Consiglio Regionale il
6-3-1990 ed  e stata vistata dal Commissario del Governo il 7-4-
1990.



URBANISTICA
TUTELA AMBIENTALE

