Programma regionale  per  la  cessione  di  alloggi  di  edilizia
residenziale pubblica ed il reimpiego delle relative risorse.

Il Consiglio Regionale ha approvato il 20-3-1990
Il Commissario del Governo ha apposto il visto il 21-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Compiti degli Enti di Edilizia Residenziale Pubblica)

Le ATER,  i Comuni  e gli  Enti Pubblici  della Toscana procedono
alla  cessione  del  patrimonio  in  gestione  nellambito  della
normativa vigente  ed a  tale scopo inviano alla Regione, tramite
lARER anche  in  adempimento  dellart.  11  della  LR  49/86  e
successive modificazioni ed integrazioni:

a) Proposte di cessione annua di patrimonio costituito da:

   1) Alloggi  assoggettati al  regime della gestione speciale di
      cui  allart.   10  del   DPR  n.   1036/72  e   successive
      modificazioni ed integrazioni.
   2) Il patrimonio anche non residenziale, non assoggettato alla
      Gestione  Speciale,   secondo  le   procedure  di  cessione
      indicate dalla presente legge.
      Tali proposte nella loro consistenza ed ubicazione dovranno
      essere allegate  al bilancio  preventivo, indicandone nella
      relazione le  connessioni con  la politica  gestionale  del
      patrimonio dellEnte.
      
b) Rendicontazione  annua delle  entrate derivanti  dal  ricavato
   delle cessioni,  dalle quote  residuali canoni di cui allart.
   23 della LR 25/89 e successive modificazioni ed integrazioni e
   della gestione  patrimoniale delle  attvita non  residenziali
   per il patrimonio non assoggettato alla Gestione Speciale.
   Tale  rendicontazione   avverra,   attraverso   il   bilancio
   consuntivo e  gli adempimenti  di cui  alle circolari  CER  n.
   25/c/1981  e   142/c/1986  e   successive   modificazioni   ed
   integrazioni, per  il patrimonio  assoggettato  alla  Gestione
   Speciale e secondo quanto previsto dalla presente legge per il
   patrimonio non  assoggettato alla  Gestione Speciale di cui al
   DPR 1036/72  istituendo una  Gestione ordinaria  regionale del
   ricavato cessioni,  rientri canoni  ed utilizzazioni afferenti
   tale patrimonio.
   
c) Proposte  di   utilizzazione  delle  entrate  derivanti  dalla
   cessione patrimoniale  e dalle quote residuali gestione canoni
   per gli  alloggi assoggettati  alla Gestione Speciale e per il
   rimanente patrimonio  secondo i programmi indicati dalla lett.
   b)  LR   25/89  art.   23  e   successive   modificazioni   ed
   integrazioni.

Tali proposte  di  utilizzazione  potranno  essere  ricondotte  a
programmi  integrati   volti  alla   riqualificazione  urbana  in
rapporto alla delibera CIPE 27-10-1988 e successive modificazioni
ed integrazioni, anche da parte della Regione Toscana.

ARTICOLO 2
(Funzioni dellARER)

LARER presenta  alla Regione  Toscana, entro  il 30  ottobre  di
ciascun  anno  nellambito  della  relazione  sullandamento  dei
programmi di  attivita e  di gestione  di  tutto  il  patrimonio
pubblico (art. 19 LR 49/86) il consolidamento regionale delle:

a) proposte di cessione del patrimonio
b) rendicontazione   entrate    derivanti    dalla  cessione  del
   patrimonio e dalla gestione dei canoni
c) proposte di utilizzazione di tali entrate, previste allart. 1
   della presente legge.

Tale consolidato sara suddiviso in:

1) cessioni  entrate  e  utilizzi  relativi  agli  alloggi  della
   gestione speciale  (art. 10  DPR 1036/72,  art. 25  L. 513/77;
   lettera a)  art. 23  LR 25/89  e successive  modificazioni  ed
   integrazioni  per  ledilizia  residenziale  sovvenzionata  (a
   totale carico dello Stato).
2) cessioni  entrate e   utilizzi   relative  al  patrimonio  non
   assoggettato alla  Gestione Speciale  (art.  10  DPR  1036/72,
   secondo la  lett. b)  art. 23  LR 25/89, LR 16/86 e successive
   modificazioni ed integrazioni.

A  tale   scopo  lARER   predisporra  la   formalizzazione  del
consolidamento regionale  delle entrate  (cessione  e  canoni)  e
delle spese  (utilizzi) da  parte degli  operatori  con  apposite
istruzioni ei  contabilizzazione secondo  un sistema  di Gestione
Ordinaria Regionale.

In particolare nellambito della relazione richiamata al 1o comma
del  presente   articolo,  lARER   rendicontera  sui   rapporti
finanziari intercorsi  con Istituti  di Credito nello svolgimento
dei programmi,  formulando  eventuali  proposte  e  sui  rapporti
operativi  intercorsi   con  altri   soggetti  concorrenti   alla
realizzazione di  piani integrati,  ove  siano  utilizzate  anche
disponibilita pubbliche.  Inoltre  le  osservazioni  e  proposte
dellARER di cui allultimo comma dellart. 11 LR 49/86, potranno
investire quanto previsto dalla presente legge in connessione con
i programmi, i bilanci preventivi consuntivi e i compiti affidati
alle ATER.

Per la  formalizzazione  del  consolidamento  regionale  annuale,
delle proposte  di cessione,  rendicontazione entrate  e proposte
programmi di  reimpiego risorse  di edilizia sovvenzionata di cui
al precedente  punto 1)  e di  edilizia residenziale  pubblica ad
equo canone  di cui al precedente punto 2) allARER compete il 5%
della quota  per spese  generali e di amministrazione, lettera b)
art.  19  DPR  1035/72,  spettante  agli  Enti  che  amministrano
patrimonio pubblico.

ARTICOLO 3
(Programmazione e Localizzazione Regionale)

La Regione  deliberando le  direttive generali per lo svolgimento
delle attivita complessive delle Aziende e per la formazione dei
bilanci  (art.  18,  LR  49/86)  approva  anche  le  proposte  di
cessione, le  rendicontazioni, i  ricavi cessioni e i rientri per
canoni,  nonche   i  programmi   di   riutilizzo   di   edilizia
sovvenzionata e  ad equo  canone, in relazione agli obiettivi del
piano regionale  di edilizia  residenziale ed  in armonia  con le
previsioni del  piano regionale  di sviluppo  e con  gli atti del
programma settoriale di edilizia abitativa.

In particolare:

a) Lapprovazione  dei programmi  di riutilizzo  di sovvenzionata
   costituisce, la  proposta regionale  di cui  allultimo  comma
   art. 25,  L. 513/77,  in base  al  quale  gli  enti  operatori
   potranno completare liter attuativo.
b) Lapprovazione  delle proposte  dei  programmi  di  riutilizzo
   delle risorse di patrimonio non sovvenzionato destinabile alle
   finalita della  LR 16/83  "Programmi per  la  costruzione  di
   alloggi   da    assegnare   ad   equo   canone",   costituisce
   lautorizzazione allutilizzo ex lettera b) art. 23 LR 25/89 e
   successive modificazioni  ed  integrazioni  secondo  anche  le
   norne di rendicontazione previste dalla presente legge.

Per i  programmi di  investimento localizzati  dalla Regione  sul
consolidato annuale  che lARER  presenta in  base alla  presente
legge da  attuarsi anche  nellambito delle disposizioni relative
ai  programmi   integrati,  spettano   agli  Enti   attuatori  le
competenze  tecniche   previste  dalla   normativa  vigente.   E
competenza dellARER  un importo  pari al  2%  del  finanziamento
relativo ai programmi in oggetto.

La  Regione  localizzera  la  quota  di  edilizia  agevolata  di
competenza degli  Enti pubblici  prioritariamente nellambito dei
programmi integrativi  volti alle  finalita  della  LR  16/83  e
promossi anche  attraverso riutilizzi  delle entrate  finanziarie
relative al  patrimonio pubblico  disponibile, secondo la lettera
b) del presente articolo.

ARTICOLO 4
(Procedimento per  la cessione:  soggetti  -  determinazione  del
prezzo)

Il patrimonio  di cui  allart. 1,  primo comma  lett.  A)  n.  2
ricompreso  nei   programmi  approvati   ai  sensi  dellarticolo
precedente, e  ceduto agli  assegnatari  che  lo  richiedono  al
prezzo determinato  dallUTE  Tale  prezzo  non  potra  comunque
essere inferiore  a quello  determinabile ai  sensi dellart. 52,
quarto comma,  del DPR  26  aprile  1986,  n.  131  e  successive
modificazioni. In presenza di unita non censite, potranno essere
desunti dati da analoga unita censita.

La concessione  in proprieta avverra o in pagamento in contanti
ovvero rateale con iscrizione di ipoteca.

Il pagamento  rateale e stabilito fino ad un massimo di 15 anni.
Sulle rate  sara praticato un tasso dinteresse pari al tasso di
sconto  vigente  al  momento  della  cessione.  Per  le  cessioni
suddette si  applicano le  norme contenute  nei  commi  5,  7,  8
dellart. 28  della legge  8 agosto  1977, n.  513  e  successive
modificazioni. In presenza di unita immobiliari anche ad uso non
residenziale di  scarsa rilevanza  sociale e/0  inutilizzate, gli
Enti Gestori  possono formulare  apposito  programma  di  vendita
nellambito dei  programmi previsti dalla presente legge mediante
cessione allincanto  la cui  base dasta sara determinata sulla
valutazione UTE.

Nulla e  innovato per  la cessione degli alloggi di cui allart.
1, primo comma, lettera a), n. 1.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 aprile 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
20-3-1990 ed  e stata vistata dal Commissario del Governo il 21-
4-1990



EDILIZIA

