Programma straordinario  ed  urgente  a  favore  degli  stranieri
immigrati, gli esuli ed i loro familiari nel Comune di Firenze ed
in altri comuni.

Il Consiglio Regionale ha approvato il 21-3-1990
Il Commissario del Governo ha apposto il visto il 21-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Per  lattuazione  di  un  programma  straordinario  ed  urgente,
predisposto a  norma dellart.  11 -  terzo comma - del DL 30-12-
1989, n. 416, convertito con modificazione della Legge 28-2-1990,
n.  39,   e  disposta   una  autorizzazione   di  spesa   di  L.
1.500.000.000, a  valere sulle  somme che  saranno  erogate  alla
Regione ai  sensi della  citata disposizione  legislativa, per la
realizzazione di centri di prima accoglienza e di servizi per gli
stranieri immigrati,  gli esuli ed i loro familiari nel Comune di
Firenze e in altri Comuni toscani.

ARTICOLO 2

La Giunta  Regionale provvede  alla approvazione degli interventi
di cui  al precedente  articolo e  alla erogazione  al Comune  di
Firenze e  agli  altri  Comuni  del  finanziamento  recato  dalla
presente legge.

ARTICOLO 3

Al finanziamento  della presente  legge si  provvede con  i fondi
regionali di  cui al  cap. 18130 "Interventi per la realizzazione
di centri  di prima  accoglienza e  di servizi  per gli stranieri
immigrati, gli  esuli e  loro familiari", che viene istituito nel
bilancio del  corrente esercizio  con la  variazione  di  cui  al
successivo art. 4.

Ai sensi e per gli effetti di cui allart. 137 della LR 6-5-1977,
n. 28  i fondi provenienti dalle assegnazioni di cui al DL 30-12-
1989, n.  416, convertito  con modificazioni,  della Legge  28-2-
1990, n.  39 sono  sottratti, per  limporto di cui alla presente
legge, allo loro destinazione.

ARTICOLO 4

Agli stati  di previsione,  di competenza  e  cassa  della  parte
"Spese" del  bilancio del  corrente esercizio sono apportate, per
analoghi importi, le seguenti variazioni:

In diminuzione
Cap. 50240
   "Fondo di riserva per spese obbligatorie"     L. 1.500.000.000
   
Di nuova istituzione
Cap. 18130
   "Interventi per  la realizzazione di centri
   di prima  accoglienza e  di servizi per gli
   stranieri immigrati,  gli esuli  e  i  loro
   familiari"                                    L. 1.500.000.000

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 aprile 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
21-3-1990 ed  e stata vistata dal Commissario del Governo il 21-
4-1990.



IMMIGRAZIONE
FINANZIAMENTI

