Partecipazione azionaria  della  Regione  Toscana  allinterporto
della Toscana centrale SPA.

Il Consiglio Regionale ha approvato il 20-3-1990
Il Commissario del Governo ha apposto il visto il 21-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La  Regione  Toscana,  nellambito  della  propria  azione  volta
allattuazione della politica regionale dei trasporti, al fine di
realizzare lintegrazione ed il coordinamento dei trasporti merci
e di  promuovere lo  sviluppo economico  e sociale del territorio
regionale, assume  una partecipazione  azionaria  nella  Societa
"Interporto della  Toscana Centrale  SPA" con sede in Prato, alla
quale partecipano  il Comune  di Prato,  la Camera  di  Commercio
Industria Artigianato di Firenze, la Cassa di Risparmi e Depositi
di Prato,  lUnione Industriale  Pratese, la Societa Cooperativa
Magazzini Generali,  regolata attualmente  nel suo  funzionamento
dallo Statuto  approvato dallAssemblea  Straordinaria  della  So
cieta con deliberazione del 9 gennaio 1990.

ARTICOLO 2

La Giunta  Regionale e  autorizzata  a  compiere  le  operazioni
necessarie a  consentire la  partecipazione  della  Regione  alla
Societa "Interporto  della Toscana Centrale SpA", con lacquisto
di n. 200.000 azioni ordinarie del valore di Lire 1.000 ciascuna,
per lammontare complessivo di spese di Lire 200.000.000.

La partecipazione  della  Regione  Toscana  e  subordinata  alle
condizioni  previste   dallart.  57   comma  4o   dello  Statuto
Regionale.

La partecipazione  della Regione  Toscana e altresi subordinata
allinserimento   nello   Statuto   societario   di   membri   di
designazione  regionale  nel  Consiglio  dAmministrazione  della
societa.

ARTICOLO 3

Allonere derivante  dallapplicazione della presente legge si fa
fronte, ai  sensi e  per gli  effetti dellart. 134 della LR 6-5-
1977 n.  28, con  la quota non utilizzata del fondo globale di L.
200.000.000 iscritta al capitolo 50060 del bilancio di previsione
dellesercizio finanziario 1989.

Ai sensi dellart. 135 della Legge Regionale citata al precedente
capoverso, lo  stanziamento della  nuova spesa  e  assegnato  al
bilancio corrente  esercizio al  seguente  nuovo  capitolo:  Cap.
12500   Partecipazione    azionaria   della    Regione    Toscana
allInterporto della Toscana Centrale SpA L. 200.000.000

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 aprile 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
20-3-1990 ed  e stata vistata dal Commissario del Governo il 21-
4-1990.



TRASPORTI
PARTECIPAZIONI REGIONALI

