Caratteristiche delle  uniformi, dei segni distintivi e dei mezzi
di comunicazione della polizia municipale.

Il Consiglio Regionale ha approvato il 20-2-1990
Il Commissario del Governo ha apposto il visto il 24-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Uniformi della polizia municipale)

1. Luniforme degli addetti alla polizia municipale, ai sensi del
primo comma  dellart. 24  della LR  9-3-1989, n.  17  "norme  in
materia di  polizia municipale",  e conforme  al  modello  e  ai
colori previsti nellallegato A della presente legge.

2. Sulla  uniforme e  posta la  placca descritta nellallegato B
della presente  legge, completata, negli appositi spazi, dal nome
e dal  simbolo del  comune di  appartenenza  nonche  dal  numero
personale di matricola delladdetto.

3. Sulluniforme  sono altresi  posti  i  segni  distintivi  del
grado, di cui allallegato C della presente legge.

ARTICOLO 2
(Tessera di riconoscimento)

1. La  tessera di  riconoscimento di cui al terzo comma dellart.
24 della  LR 9  marzo 1989,  n. 17  e conforme  al fac  - simile
descritto nellallegato D della presente legge.

ARTICOLO 3
(Contrassegni e accessori dei mezzi di trasporti)

1. I mezzi di trasporto in dotazione alla polizia municipale sono
di colore di base bianco.

2.  Essi   recano  i   contrassegni  e  gli  accessori  descritti
nellallegato E  della  presente  legge,  nelle  posizioni  nello
stesso allegato previste.

ARTICOLO 4
(Caratteristiche tecniche dei mezzi di comunicazione)

1. Ai  fini di  cui allart.  26 della  LR 9  marzo 1989,  n. 17,
presso ogni  capoluogo di  provincia, la  stazione  di  base  del
servizio di  polizia municipale  e  dotato  di  un  impianto  di
radiocomunicazione   idoneo   a   collegarsi   direttamente   con
limpianto  -  radio  regionale  operante  per  le  attivita  di
soccorso e di protezione civile.

2. In  ogni provincia  gli impianti  di radiocomunicazione  delle
stazioni di  base del  servizio di polizia municipale degli altri
comuni devono  essere idonei  a  collegarsi  con  limpianto  del
comune capoluogo di provincia.

3. Ai fini di cui ai precedenti commi, entro mesi dallentrata in
vigore  della  presente  legge,  i  comuni  inviano  alla  Giunta
Regionale lindicazione  delle caratteristiche  degli impianti in
dotazione al  servizio di polizia municipale. La Giunta regionale
sulla base  di tali comunicazioni, sentita la Commissione Tecnica
per la  polizia municipale,  di cui  allart. 27 della LR 9 marzo
1989  n.  17,  delibera  le  direttive  per  ladeguamento  degli
impianti.

4. Per  la utilizzazione  degli impianti di radiocomunicazione si
osservano le disposizioni vigenti.

ARTICOLO 5
(Norma transitoria)

1.  I   comuni  adeguano   la  foggia   delle   uniformi   e   le
caratteristiche dei  segni distintivi  di grado  e dei  mezzi  di
trasporto  stabiliti  dai  precedenti  articoli  entro  tre  anno
dallentrata in vigore della presente legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 31 marzo 1990

la presente  legge e  stata approvata dal Consiglio Regionale il
20-2-1990 ed  e stata vistata dal Commissario del Governo il 24-
3-1990.

ALLEGATO
Descrizione e  modelli delle uniformi, dei segni distintivi e dei
mezzi di comunicazione della polizia municipale.

ENTI TERRITORIALI
PERSONALE

