Norme transitorie per la tutela dei boschi.

Il Consiglio Regionale ha approvato il 27-12-1989
Il Commissario del Governo ha apposto il visto il 12-1-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

La presente legge detta norma transitoria per la salvaguardia del
patrimonio boschivo  della Toscana,  in attesa che la materia sia
riordinata in modo organico con legge forestale regionale.

ARTICOLO 2
(Prescrizioni di massima e di polizia forestale)

In tutti  i boschi  della Regione,  anche  se  non  sottoposti  a
vincolo per  scopi idrogeologici  o per altri scopi, si applicano
le norme  contenute nelle  Prescrizioni di  massima e  di polizia
forestale in  vigore nelle  singole province  ai sensi del RDL 30
dicembre 1923, n. 3267.

Le  Amministrazioni   provinciali  provvedono  ad  aggiornare  le
prescrizioni, entro 12 mesi dallentrata in vigore della presente
legge, secondo  le procedure  previste dalla vigente legislazione
assicurando che  le stesse  impediscano, ai  sensi della  legge 5
agosto 1985 n. 431 e della legge regionale 29 giugno 1982 n. 52 e
successive modificazioni  e integrazioni,  e  nellosservanza  di
quanto disposto  dalla deliberazione  del Consiglio  Regionale n.
296 del  19  luglio  1988,  forme  di  utilizzazione  dei  boschi
pregiudizievoli del loro valore ambientale e paesistico.

ARTICOLO 3
(Norme transitorie)

Sino alla dichiarazione desecutivita del testo aggiornato delle
prescrizioni  di   massima  e  di  polizia  forestale,  ai  sensi
dellart. 6 ltt. g) della legge regionale 23 gennaio 1989, n. 10,
su tutti  i boschi  del territorio  regionale si applicano, fatte
salvo  le   disposizione  eventualmente  piu  restrittive  e  le
prescrizioni  contenute   nella   deliberazione   del   Consiglio
Regionale n.  296 del 19 luglio 1988 e nella normativa dei parchi
regionali, le seguenti disposizioni:

a) Estensione delle tagliate nei boschi.

   Sono vietati  i tagli  di utilizzazione  che,  da  soli  o  in
   contiguita con  aree denudate  per varie  cause, comprese  le
   tagliate effettuate  nei precedenti  3 anni per i ceduti e nei
   precedenti 10  anni  per  le  fustaie,  lascino  scoperta  una
   superficie superiore  ad ha  10 per  i cedui  e ad ha 3 per le
   fustaie. La  contiguita non  puo considerarsi interrotta dal
   rilascio di fasce arborate di larghezza inferiore a m. 100.
   LAmministrazione provinciale, competente ai sensi della legge
   regionale 23-1-1989,  n. 10, art. 2 lett. m), puo autorizzare
   tagli su  superfici maggiori  quando  sia  accertabile,  anche
   tramite apposito  piano dei  tagli, che non ricorrano pericoli
   di danno idrogeologico e ambientale;
   
b) Turno minimo per i boschi cedui

   Per i  boschi cedui  puri il  turno dei  tagli non puo essere
   inferiore:
   - per il faggio ad anni 24
   - per le specie quercine ad anni 18
   - per il carpino ad anni 16
   - per lontano, il nocciolo, robinia, salice ad anni 8
   - per il castagno ad anni 10
   
   Per i cedui misti sono da osservare i seguenti turni minimi:
   - per il forteto anni 20
   - per i cedui misti con faggio anni 22
   - per i cedui misti di quercia carpino e castagno anni 16
   
c) Cedui invecchiati o intensamente matricinati

   E    subordinato    a    specifica    autorizzazione    della
   Amministrazione Provinciale il taglio dei boschi cedui:
   - che  hanno raggiunto  uneta superiore ad una volta e mezzo
     il turno sopra prescritto: - che sono trattati a sterzo ed i
     cui polloni  di maggior diametro hanno superato leta di 36
     anni;
   - che  hanno una dotazione di matricine superiore a n. 200 per
     ha o comunque con unarea dinsidenza superiore ai 2/3 della
     superficie.
   
In base  alle condizioni  vegetative delle  piante,  alla  specie
legnosa ed alle caratteristiche della stazione, lAmministrazione
Provinciale valuta caso per caso, sempre al fine di evitare danno
idrogeologico  e  ambientale,  se  autorizzare  le  ceduazioni  o
equiparare il  bosco allalto  fusto e quindi adottare le vigenti
prescrizioni di  massima e  di polizia  forestale relative a tale
forma di governo. Nelluna e nellaltra ipotesi lAmministrazione
Provinciale prescrive  i  tempi  e  i  modi  dei  trattamenti  da
attuare.

ARTICOLO 4
(Sanzioni amministrative)

1. Le infrazioni alle disposizioni contenute nella presente legge
sono soggette alle sanzioni amministrative previste dal Titolo I,
Capo II  del RDL  30 dicembre  1923 e  successive modificazioni e
integrazioni.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 18 gennaio 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
27-12-1989 ed e stata vistata dal Commissario del Governo il 12-
1-1990



TUTELA AMBIENTALE
FORESTE

