Aumento delle  tasse sulle  concessioni regionali  di cui alla LR
15/5/1980 n. 54 e successive modifiche ed integrazioni per lanno
1991.

Il Consiglio Regionale ha approvato il 30-10-1990
Il Commissario del Governo ha apposto il visto il 24-11-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

A decorrere  dal 1  gennaio 1991  gli importi  delle tasse  sulle
concessioni regionali  previsti nella Tariffa allegata alla LR 15
maggio 1980,  n. 54  e successive  modificazioni ed integrazioni,
sono aumentati del venti per cento.

Fanno eccezione  le tasse di cui ai numeri dordine 17, punto 1),
"abilitazione allesercizio  venatorio" e  18 "licenza  di  pesca
nelle  acque   interne"  della  medesima  Tariffa,  per  i  quali
laumento e stabilito nella misura del 10%.

Sono aumentati  altresi, con la medesima decorrenza, gli importi
delle tasse,  soprattasse e  contributi indicati nelle note della
Tariffa stessa.

Gli importi  derivanti dai predetti aumenti sono arrotondati alle
cinquecento lire  superiori, ad  eccezione di  quelli relativi  a
tasse e  contributi da  determinarsi  in  relazione  a  quantita
variabili per i quali larrotondamento va operato sul totale.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 novembre 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
30-10-1990 ed e stata vistata dal Commissario del Governo il 24-
11-1990.



ENTE REGIONE
TRIBUTI

