Centro di  Riferimento Emotrasfusionale  (CRE) - Approvazione del
bilancio consuntivo dellesercizio finanziario 1989.

Il Consiglio Regionale ha approvato il 6-11-1990
Il Commissario del Governo ha apposto il visto il 10-12-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E approvato  il rendiconto  per lesercizio finanziario 1989 del
Centro di  Riferimento Emotrasfusionale  (CRE)  che,  unito  alla
presente legge, presenta le seguenti risultanze finali:

CONTO FINANZIARIO
Fondo cassa al 1/1/1989                          L.   242.791.206
Riscossioni                                      L.   802.197.400
Pagamenti                                        L.   505.198.544
Fondo cassa al 31/12/1989                        L.   539.790.062
Residui attivi                                   L.    70.561.332
Residui passivi                                  L.   610.351.394
Avanzo di amministrazione al 31/12/1989          L.             0

CONTO DEL PATRIMONIO
Situazione patrimoniale:
Attivo                                           L.   792.189.224
Passivo                                          L.             0
Differenza                                       L.   792.189.224
Situazione amministrativa:
Attivita al 1/1/1989                            L.  732. 260.724
Aumento e/o diminuzioni (+)                      L.    59.928.500

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 18 dicembre 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
6-11-1990 ed  e stata vistata dal Commissario del Governo il 10-
12-1990.

Allegato
CRE - BILANCIO CONSUNTIVO ANNO 1989

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
EMODERIVATI
BILANCIO

