Istituto Regionale  per la Programmazione Economica della Toscana
(IRPET).   Approvazione   esercizio   provvisorio   Bilancio   di
previsione 1990.

Il Consiglio Regionale ha approvato il 6-2-1990
Il Commissario del Governo ha apposto il visto il 3-3-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

LIstituto  Regionale   per  la  Programmazione  Economica  della
Toscana (IRPET)  ai sensi  della LR  6-5-1977, n. 28 art. 100, in
quanto applicabile  allIRPET, a seguito della richiesta avanzata
con delibera  n. 292  del  19  dicembre  1989  dal  Consiglio  di
Amministrazione,  e   autorizzato  a   gestire  provvisoriamente
comunque non  oltre il  31 marzo  1990, il  Bilancio  per  lanno
finanziario 1990  gia approvato dal Consiglio di Amministrazione
dellIRPET, con delibera n. 291 del 18 dicembre 1989 e depositato
presso il Consiglio Regionale, fin quando lo stesso sia approvato
con apposita  legge Regionale  secondo gli  stati di previsione e
con le  modalita previste  dalla delibera  di  approvazione.  La
presente legge  e  pubblicata  sul  Bollettino  Ufficiale  della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

La presente  legge e  stata approvata dal Consiglio Regionale il
6-2-1990 ed  e stata vistata dal Commissario del Governo il 3-3-
1990.



ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

