Disposizioni per il controllo e il contenimento della spesa.

Il Consiglio Regionale ha approvato il 21-3-1990
Il Commissario del Governo ha apposto il visto il 6-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Abrogazione di norme)

1. Sono  abrogate tutte le disposizioni delle leggi regionali che
quantificano la  quota di  spesa a carico del bilancio regionale.
Conseguentemente la  quantificazione  della  spesa  e  demandata
ciascun anno, a decorrere dal 1990, alla legge di bilancio.

2. Sono abrogati il secondo e il terzo comma dellart. 1 della LR
21-6-1982, n. 50. La quantificazione del fondo sociale regionale,
istituito dal  primo comma dellart. 1 della LR 21-6-1982, n. 50,
e determinata annualmente dalla legge di bilancio.

ARTICOLO 2
(Tariffe diritto allo studio)

1. Per i servizi previsti dalla Legge Regionale 14-6-1989, n. 37,
che  disciplina   gli  interventi   del   diritto   allo   studio
universitario di cui in seguito, le tariffe sono determinate:

- Per  il servizio  editoriale: in modo da garantire la copertura
  totale dei costi di produzione;
- Per  il servizio  mensa la  tariffa minima  per lanno  1990 e
  stabilita in  L. 3.000  (tremila) per gli studenti universitari
  non beneficiari  di assegno  di studio  e in  L. 1.000  per gli
  studenti beneficiari di assegno di studio e per gli studenti in
  stato di  bisogno provenienti  dai paesi  in  via  di  sviluppo
  dellAsia, dellAfrica  e dellAmerica  Latina.  Per  gli  anni
  successivi le  tariffe saranno  determinate dagli enti delegati
  per le  funzioni del  diritto allo studio universitario in base
  ai criteri  previsti dalla  programmazione regionale di settore
  di cui  allart. 19,  lettera e) del comma secondo, della LR n.
  37/1989.

2. Le  tariffe dei  servizi del diritto allo studio universitario
di cui  al primo  comma e quelle del servizio abitativo usufruito
non in  qualita di beneficiari di assegno di studio, determinate
dagli  enti   delegati  in   base  ai   criteri  previsti   dalla
programmazione regionale ed indicate nei rispettivi piani annuali
di gestione,  avranno vigore  dall1 gennaio  al 31  dicembre  di
ciascun anno cui il piano di gestione e riferito.

ARTICOLO 3
(Obblighi dei membri di nomina regionale)

1. I  membri di  nomina  regionale  facenti  parte  degli  organi
esecutivi di  enti, societa, associazioni, fondazioni e comitati
relazionano ogni  semestre alla Giunta sulla situazione economica
e finanziaria di tali soggetti.

2. I  membri di  nomina regionale  facenti parte degli organi dei
soggetti di cui al primo comma, ai fini dellapprovazione in seno
agli organi  di cui  fanno parte  di atti  recanti oneri  che non
trovano copertura  nel bilancio  del soggetto  deliberante e  che
possono comunque  venire a gravare sul bilancio regionale, devono
essere preventivamente autorizzati dalla Giunta regionale.

ARTICOLO 4
(Estinzione di crediti)

1. I  crediti di  importo superiore  a L.  20.000 per le sanzioni
amministrative in  materia di  trasporto pubblico  locale, di cui
allart. 18  della LR 18-5-1983, n. 33, comminate fino a tutto il
31 dicembre  1988 sono estinti unitamente agli accessori di legge
e non si fa luogo alla loro riscossione.

ARTICOLO 5
(Interventi per il patrimonio forestale)

1. Per lanno 1990 gli interventi finanziari della Regione per il
programma di  intervento per  la  valorizzazione  del  patrimonio
forestale non  possono superare il totale degli impegni di spesa,
assunti sugli  stanziamenti di  competenza e depurati delle somme
reimpostate provenienti  da precedenti  esercizi o  reiscritte in
bilancio ai  sensi  dellart.  125  della  LR  5-5-1977,  n.  28,
risultanti dal  rendiconto generale  per lanno 1988 sui capitoli
di spesa  10600, 10620, 10650, 10660, 10670, 10680, 10700, 10720,
10760, 10780, 10840, 10880, 10900, 32000, 32010, 32020.

2. A  decorrere dallanno  1991 la spesa di cui al primo comma e
ridotta  del   5  per  cento  lanno  fino  alleliminazione  dei
finanziamenti regionali aggiuntivi di cui allart. 32 della LR 6-
5-1977, n.  28, salvo  quelli che  sono richiesti come condizione
per accedere ai finanziamenti comunitari.

ARTICOLO 6
(Impegni di spesa per funzioni delegate)

1. Nellesercizio delle funzioni delegate dalla Regione agli enti
destinatari della  delega assumono  impegni di  spesa nei  limiti
delle  somme  caratterizzate  dalla  Regione  che  acquistano  il
carattere di fondi a destinazione vincolata.

2. Eventuali  impegni di spesa eccedenti la limitazione di cui al
primo comma  devono essere  coperti con  fondi  propri  dellente
delegato.

ARTICOLO 7
(Copertura finanziaria)

1.  I  competenti  servizi  dei  Dipartimenti  proponenti  devono
corredare i  disegni di  legge e  gli emendamenti  di  iniziativa
della Giunta  di una  relazione tecnica nella quale sono indicati
gli oneri  recanti da  ciascuna disposizione  e sono  indicate le
relative coperture finanziarie.

2. I  componenti servizi  dei  Dipartimenti  Affari  Giuridici  e
Bilancio esaminano,  per gli  aspetti di rispettiva competenza, i
disegni di  legge, gli  emendamenti e  le  relazioni  di  cui  al
precedente  comma.   Ai  fini   della  verifica  della  copertura
finanziaria il  competente servizio  del Dipartimento  Finanze  e
Bilancio appone il proprio visto.

3. LUfficio  di Segreteria  della Giunta  verifica  il  rispetto
delle disposizioni di cui ai precedenti commi.

ARTICOLO 8
(Controlli interni)

1. LUfficio  di  Segreteria  della  Giunta,  ferme  restando  le
responsabilita degli  uffici e  dei  dirigenti  ai  sensi  delle
vigenti disposizioni, effettua rilievi sulla legalita degli atti
amministrativi  proposti  allapprovazione  della  Giunta  tenuto
conto dellesito dellesame di cui ai commi successivi.

2. Il  competente servizio  del Dipartimento  Finanze e  Bilancio
esamina tutti  gli atti  amministrativi proposti allapprovazione
della Giunta verificandone la corretta imputazione della spesa al
bilancio e  lesistenza  dei  fondi  disponibili  sul  pertinente
capitolo, nonche  la regolarita  della relativa documentazione.
Il Dipartimento  Finanze e  Bilancio nel corso dellesame e delle
verifiche di  sua competenza  puo anche  effettuare  rilievi  in
ordine alla legalita della spesa.

3. Il  competente servizio del Dipartimento Affari Generali e del
Personale    esamina    gli    atti    amministrativi    proposti
allapprovazione della  Giunta che hanno riflessi sulla dotazione
organica e sullorganizzazione delle strutture.

4. Sugli  atti osservati  ai sensi dei precedenti commi lufficio
che ha  predisposto il provvedimento ha facolta di presentare le
proprie deduzioni  al  componente  della  Giunta  competente  per
materia  il   quale,  ove   ritenga  necessario   dar  corso   al
provvedimento, sottopone  la questione allesame della Giunta che
puo disporre ai fini dellapprovazione.

5. La  procedura indicata  nel comma  precedente non  si  applica
quando si  tratta di  spesa  che  eccede  la  somma  stanziata  o
disponibile sul  relativo capitolo  di bilancio  o imputabile  ai
residui piuttosto che alla competenza o ad un capitolo diverso da
quello indicato nel provvedimento.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 9 aprile 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
21-3-1990 ed  e stata vistata dal Commissario di Governo il 6-4-
1990.



ENTE REGIONE
CONTABILITA CONTRATTI

