Centro di  Riferimento Emotrasfusionale  (CRE) - Approvazione del
Bilancio consuntivo dellesercizio finanziario 1988.

Il Consiglio Regionale ha approvato il 12-3-1990
Il Commissario del Governo ha apposto il visto il 13-4-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E approvato  il rendiconto  per lesercizio finanziario 1988 del
Centro di  Riferimento Emotrasfusionale  (CRE)  che,  unito  alla
presente legge, presenta le seguenti risultanze finali:

CONTO FINANZIARIO
Fondo cassa all 1/ 1/ 1988                       L.   18.157.243
Riscossioni                                       L.  775.838.800
Pagamenti                                         L.  551.204.837

Fondo cassa al 31/ 12/ 1988                       L.  242.791.206
Residui attivi                                    L.  177.163.114
Rasidui passivi                                   L.  419.954.320
Avanzo di amministrazione al 31/ 12/ 1988         L.            0

CONTO DEL PATRIMONIO
Situazione patrimoniale:
Attivo                                            L.  732.260.724
Passivo                                           L.            0
Differenza                                        L.  732.260.724
Situazione amministrativa:
Attivita all 1/ 1/ 1988                         L.  652.647.609
Aumenti e/ o diminuzioni (+/-) +                  L.   79.613.115

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 aprile 1990.

La presente  legge e  stata approvata dal Consiglio Regionale il
12-3-1990 ed  e stata vistata dal Commissario del Governo il 13-
4-1990.



ORGANIZZAZIONI PUBBLICHE
EMODERIVATI
BILANCIO

