Bilancio di previsione 1990 - 4a Variazione.

Il Consiglio Regionale ha approvato il 30-10-1990
Il Commissario del Governo ha apposto il visto il 1-12-1990
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazione allo stato di previsione dellentrata e della spesa)

1. Agli stati di previsione, della competenza e della cassa delle
entrate e  delle spese  del  bilancio  di  previsione  1990  sono
apportate le variazioni indicate in allegato A).

ARTICOLO 2
(Variazioni delle risultanze finali)

1. Per  effetto delle  variazioni di  cui al  precedente comma il
bilancio  di   previsione  1990   e  modificato   nella   misura
complessivamente indicata dalla seguenti risultanze:

COMPETENZA
Entrata in aumento                              1.933.819.020.500
in diminuzione                                    255.956.905.650
totale                                          1.677.862.114.850
Spesa in aumento                                1.937.553.563.650
in diminuzione                                    259.691.448.800
totale                                          1.677.862.114.850
Totale in aumento                                   3.734.543.150
in diminuzione                                      3.734.543.150

CASSA
entrata in aumento                              1.933.819.020.500
in diminuzione                                    246.133.000.000
totale                                          1.687.686.020.500
spesa in aumento                                1.823.465.320.500
in diminuzione                                    135.779.300.000
totale                                          1.687.686.020.500
Totale in aumento                                 110.353.700.000
in diminuzione                                    110.353.700.000

ARTICOLO 3
(Mutui)

1.   La   Giunta   Regionale   e   autorizzata   ad   estinguere
anticipatamente mutui  contratti con Istituti di Credito, a norma
dellart. 36  della LR 6-5-1977 n. 28 e successive modificazioni,
negli esercizi  precedenti che,  per  le  mutate  condizioni  del
mercato finanziario,  comportano oneri  eccessivi  a  carico  del
bilancio regionale.

2. La  Giunta Regionale  e autorizzata, nel corso dellesercizio
1990, a  contrarre mutui per L. 70 miliardi quale importo massimo
per la  estinzione anticipata  dei mutui  di cui  al primo  comma
comprensivo del  debito residuo  dei predetti mutui e degli oneri
contrattualmente  previsti  per  la  risoluzione  anticipata  dei
finanziamenti stessi.

3. Le  singole rate  di ammortamento  dei mutui di cui al secondo
comma, trovano  copertura finanziaria  mediante lutilizzo  degli
stanziamenti iscritti  per far  fronte agli  oneri conseguenti ai
mutui  di   cui  con   il  presente  articolo  viene  autorizzata
lestinzione anticipata.

ARTICOLO 4
(Allegati di bilancio - mutui)

1. Al  prospetto dei mutui gia autorizzati dalla LR 29-3-1990 n.
27 e  successive variazioni  ed indicati nellallegato II - 1) al
bilancio 1990 sono apportate le modifiche seguenti:

Mutui in diminuzione

Cap. 22000                                     L.    2.080.00.000
Cap. 22190                                     L.     250.000.000
Cap. 50060                                     L.  12.500.000.000
Totale                                         L.  14.830.000.000

Mutui in aumento

Cap. 22420                                     L.   2.080.000.000
Cap. 13220                                     L.     250.000.000
Cap. 10246                                     L.   5.000.000.000
Cap. 16540                                     L.   2.500.000.000
Cap. 33020                                     L.   1.686.500.000
Cap. 33070                                     L.     463.500.000
Cap. 33320                                     L.   1.350.000.000
Cap. 34170                                     L.   1.500.000.000

Totale                                         L.  14.830.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  ellart. 127  della Costituzione,  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 3 dicembre 1990

La presente  legge e  stata approvata dal Consiglio Regionale il
30-10-1990 ed  e stata vistata dal Commissario del governo il 1-
12-1990.



ENTE REGIONE
BILANCIO

