Fondo  per   il   finanziamento   dei   progetti   immediatamente
eseguibili.

Il Consiglio Regionale ha approvato il 9-4-1991
Il Commissario del Governo ha apposto il visto il 27-4-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1.   Sono   istituiti,   per   il   finanziamento   di   progetti
immediatamente eseguibili  per opere e interventi di investimento
in comparti  territoriali,  economici  e  sociali  di  competenza
regionale:

- un Fondo triennale in c/capitale a decorrere dal 1991;
- un  Fondo in  annualita a  decorrere dal  1992, per  la durata
  massima di quindici anni.

2. I  fondi di  cui al  precedente comma sono alimentati da somme
rivenienti dal  gettito dei tributi di cui alla Legge 14/06/1990,
n. 158.

3. Il  fondo in  c/capitale puo  altresi essere  alimentato  da
somme  derivanti  dallalienazione  di  beni  patrimoniali  della
Regione, nonche  da  somme  derivanti  dal  ricorso  al  mercato
finanziario.

ARTICOLO 2

1. Il  Piano regionale  di sviluppo  determina,  nellambito  dei
comparti di  cui allart.  1, gli  obiettivi, le  priorita e gli
specifici settori  cui devono  rivolgersi i progetti finanziabili
ai sensi della presente legge.

2. Il  Consiglio  regionale  su  proposta  della  Giunta,  ed  in
conformita con  le disposizioni  di cui  al 1o comma, stabilisce
annualmente, con provvedimento legislativo:

- i  soggetti pubblici e privati ammessi a presentare i progetti,
  nonche le modalita e i termini di presentazione dei medesimi;
- limporto minimo dei progetti per lammissibilita al fondo;
- leventuale    concorso  finanziario  di  soggetti  pubblici  e
  privati;
- le modalita di erogazione del finanziamento;
- i  termini    entro    i      quali  dovra  essere  provveduto
  inderogabilmente allappalto  dei lavori, pena la decadenza del
  finanziamento;
- i  progetti di  rilevanza regionale  e relativi  ad  interventi
  diretti  della   Regione  o   da  essa  affidati  in  occasione
  unitamente alla  gestione  dellopera  da  realizzare  da  enti
  pubblici o societa di diritto privato e loro consorzi.

ARTICOLO 3

1. La  valutazione dei  progetti e  effettuata sulla base di una
normativa tecnica approvata dalla Giunta regionale.

2. La  normativa tecnica  di cui  al comma 1 e predisposta da un
nucleo  di  valutazione  composto  dal  almeno  cinque  dirigenti
regionali, costituito  in conformita  alle vigenti  disposizioni
sullordinamento degli uffici regionali.

3. Il  nucleo di  valutazione esercita  inoltre i compiti ad esso
affidati dalla  Giunta in  ordine allistruttoria  tecnica e alla
ammissibilita dei progetti.

ARTICOLO 4

1. La  Giunta propone  al Consiglio  lapprovazione del programma
annuale dei  progetti da  finanziare e  adotta i provvedimenti di
attuazione del programma medesimo.

2.  Sul   Fondo  in   c/capitale  il   programma  puo  prevedere
lassunzione di  obbligazioni pluriennali  di spesa in misura non
superiore al 30% degli stanziamenti iscritti per ciascun anno del
biennio successivo allesercizio in corso.

ARTICOLO 5

1. La legge di bilancio provvede annualmente alla quantificazione
dei Fondi,  con facolta  di impiegare  per  lalimentazione  dei
medesimi, oltre alle somme indicate allart. 1, ulteriori risorse
che, ai sensi di legge, risultino utilizzabili.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 6 Maggio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
9/4/1991 ed  e stata  vistata dal  Commissario del Governo il 27
Aprile 1991.



OPERE PUBBLICHE
CONTABILITA CONTRATTI
FINANZIAMENTI

