Disposizioni finanziarie per il finanziamento di provvedimenti di
spesa per il periodo 1991-1993.

Il Consiglio Regionale ha approvato il 17-4-1991
Il Commissario del Governo ha apposto il visto il 17-5-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Per  la manutenzione straordinaria e ladeguamento tecnologico
delle strutture  sanitarie, ai sensi della L. 23-12-1978, n. 833,
lautorizzazione di  spesa di  cui allart. 1 - 1o comma della LR
29.3.1990 n.  26 e confermata. Al bilancio pluriennale 1991/1993
fa pertanto  carico la  spesa di  L. 126  miliardi, di  cui L. 58
miliardi  gravanti   sullesercizio  1991   e  L.   68   miliardi
sullesercizio 1992.

2. Per  gli investimenti  finalizzati ad adeguamenti tecnologici,
ai sensi  della L.  23.12.1978, n. 833, lautorizzazione di spesa
di cui  allart. 1,  secondo comma,  della LR 29-3-1990, n. 26 e
confermata. Al  bilancio pluriennale 1991/1993 fa carico la spesa
di L.  70 miliardi, di cui L. 35 miliardi a carico dellesercizio
1991, e L. 35 miliardi nellesercizio 1992.

3. Per  gli investimenti  in  centri  diurni  polivalenti  e  per
lacquisizione ed  il potenziamento  dei servizi  di base  e  dei
servizi  intermedi,   ai  sensi  della  L.  23.12.1978,  n.  833,
lautorizzazione di spesa di cui allart. 1, terzo comma della LR
29-3-1990, n. 26 e confermata. Al bilancio pluriennale 1991/1993
fa pertanto  carico la  spesa di  L. 56  miliardi di  cui  L.  28
miliardi  a   carico   dellesercizio   1991,   e   28   miliardi
dellesercizio 1992.

ARTICOLO 2

1. Per le opere portuali straordinarie di competenza regionale e
autorizzata nel  triennio 1991/1993 la spesa di L. 6.000 milioni.
Al bilancio  pluriennale 1991/1993 fa carico la predetta spesa in
ragione di  L. 2.000  milioni per ciascuno degli anni 1991, 1992,
1993.

ARTICOLO 3

1. Per lacquisizione e lelaborazione di dati territoriali e per
la formazione  delle cartografie  regionali  e  autorizzata  nel
triennio 1991/1993  la spesa  di lire  10 miliardi.  Al  bilancio
pluriennale 1991/1993  fa carico  la spesa predetta in ragione di
L. 4 miliardi sul bilancio 1991, L. 3 miliardi sul bilancio 1992,
e L. 3 miliardi sul bilancio 1993.

ARTICOLO 4

1. Per  la realizzazione  di nuove  opere di  bonifica e  per  la
manutenzione delle  opere di bonifica e autorizzata nel triennio
1991/1993 la  spesa di  L. 5.700 milioni. AL bilancio pluriennale
1991/1993 fa  carico la predetta spesa gravante quanto a L. 4.200
milioni sul  bilancio 1991  e  quanto  a  L.  1.500  milioni  sul
bilancio 1992.

ARTICOLO 5

1. E  autorizzata nel  triennio 1991/1993  la spesa  di L. 3.000
milioni per adeguare le attrezzature e ristrutturare gli immobili
di proprieta  regionale utilizzati  per le  scuole di formazione
professionale e gli immobili che, di proprieta di altri soggetti
pubblici, siano destinati, sulla base di apposita convenzione tra
tali soggetti  e la  Regione Toscana,  alle scuole  di formazione
professionale per  un  periodo  non  inferiore  ad  anni  99.  Al
bilancio pluriennale  1991/1993 fa  carico la  spesa di  L. 3.000
milioni di  cui L.  2.000 milioni  a carico  dellanno 1991, e L.
1.000 milioni a carico dellanno 1992.

ARTICOLO 6

1. E autorizzata nel corso del triennio 1991/1993 la spesa di L.
1.500 milioni  per la  corresponsione alle  Aziende di promozione
turistica di  contributi straordinari  per lacquisto di immobili
da adibire a sedi delle stesse o per ladeguamento di immobili di
proprieta della Regione adibiti a sede delle stesse. Al bilancio
pluriennale 1991/1993  fa carico  la spesa di L. 1.500 milioni di
cui L.  1.000 a  carico dellanno  1991 e L. 500 milioni a carico
dellanno 1992.

ARTICOLO 7

1. Al fondo globale iscritto nel bilancio 1991 ai sensi e per gli
effetti dellart. 13 della L. 19-5-1976, n. 335 per un importo di
L. 50  miliardi e  determinato "Fondo  per  il  finanziamento  di
progetti immediatamente  eseguibili" e  assegnata per il biennio
1992-1993 la dotazione di L. 60 miliardi.
AL bilancio  pluriennale 1991/1993 fa carico pertanto la spesa di
L. 110 miliardi di cui L. 50 miliardi a carico dellanno 1991, L.
40 miliardi dellanno 1992 e L. 20 miliardi dellanno 1993.

2. Lautorizzazione  di cui allart. 8, terzo comma, della LR 22-
5-1989, n. 27 e rinnovata per lanno 1991 fino al limite massimo
di L. 5 miliardi.
A tal  fine la  legge di variazione del bilancio 1991 provvedera
ad  apportare   le  necessarie   modifiche  al   bilancio  stesso
determinando, entro  il predetto  limite, le  somme da utilizzare
per la destinazione di cui alla citata norma di legge.

ARTICOLO 8

1. Per  gli interventi  previsti dalla  LR 14-11-1988,  n. 83,  a
sostegno  delloccupazione   attraverso  la  creazione  di  nuove
imprese e  autorizzata nel  triennio 1991/1993  la spesa  di  L.
6.291 milioni,  di cui L. 4.293 milioni provenienti da precedente
autorizzazione effettuata con LR 29-3-1990 n. 27.

2. AL  bilancio pluriennale 1991/1993 fa carico pertanto la spesa
di  L.   6.291  milioni,   di  cui  L.  4.293  milioni  a  carico
dellesercizio 1991,  e L.  2.000 milioni a carico dellesercizio
1992.

ARTICOLO 9

1. Il  prospetto allegato  fornisce  la  dimostrazione  analitica
delle spese autorizzate con la presente legge, con riferimento ai
canali di  finanziamento, alle  leggi organiche,  ai capitoli del
bilancio annuale  ed ai  programmi di  spesa di  cui al  bilancio
pluriennale 1991/1993.

2. Per gli interventi di cui alla presente legge e consentita la
contrazione di  obbligazioni pluriennali  di spesa  per  lintero
triennio 1991/1993  nei limiti della spesa totale autorizzata nel
triennio e delle tranches annuali di spesa.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 24 maggio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
17-4-1991 ed  e stata vistata dal Commissario del Governo il 17-
5-1991.



ENTE REGIONE
BILANCIO

