Bilancio di Previsione 1991 - Assestamento e 2a variazione.

Il Consiglio Regionale ha approvato il 30-7-1991
Il Commissario del Governo ha apposto il visto il 31-8-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazione dello  stato di  previsione  della  entrata  e  della
spesa)

1. Gli  stati di previsione dei residui, della competenza e della
cassa della  parte "Entrata"  del bilancio  per lanno  1991 sono
modificati come da prospetto allegato A).

2. Gli  stati di  previsione dei residui della competenza e della
cassa della  parte "Spesa"  del bilancio  per lanno  finanziario
1991 sono modificati come da prospetto allegato B).

ARTICOLO 2
(Variazioni delle risultanze finali)

1.  "Le  variazioni  di  cui  allart.  1  della  presente  legge
modificano  il   bilancio  di   previsione  1991   nella   misura
complessivamente indicata dalle seguenti risultanze:

                             RESIDUI
                                
Entrata
in aumento                                477.796.149.615
in diminuzione                            333.447.635.299
totale                                    144.348.514.316

Spesa
in aumento                                369.775.550.480
in diminuzione                            260.001.131.804
totale                                    109.774.418.676

Totale
in aumento                                108.020.599.135
in diminuzione                             73.446.503.495

Totale complessivo                         34.574.095.640

                           COMPETENZA
                                
Entrata
in aumento                                964.668.934.797
in diminuzione                            227.240.728.278
totale                                    737.428.206.519

Spesa
in aumento                                968.825.182.453
in diminuzione                            231.396.975.934
totale                                    737.428.206.519

Totale
in aumento                                 4.156.247.656
in diminuzione                              4.156.247.656

                              CASSA
                                
Fondo cassa al 31-12-1990
in aumento                                     574.905.577
totale                                         574.905.577

Entrata
in aumento                               1.143.811.610.772
in diminuzione                             115.374.850.291
totale                                   1.128.436.760.481

Somma attiva in aumento                  1.144.386.516.349
in diminuzione                             115.374.850.291
totale                                   1.029.011.666.058

Spesa
in aumento                               1.200.819.227.585
in diminuzione                             171.807.561.527
totale                                   1.029.011.666.058

                             TOTALE
                                
in aumento                                  56.432.711.236
in diminuzione                              56.432.711.236

ARTICOLO 3
(Autorizzazioni di spesa per lanno 1991)

1. Ai sensi e per gli effetti di cui allart. 1 della
LR 9-4-1990,  n. 40  le quote di spesa delle leggi regionali sono
modificate, per  competenza e  per cassa,  dalla  presente  legge
nellimporto indicato al prospetto allegato B).

ARTICOLO 4
(Allegati di bilancio - Mutui)

1. Al prospetto dei mutui gia autorizzati dalla
LR  24-5-1991,   n.  24   e  successive  variazioni  ed  indicati
nellallegato  II  -  1)  al  bilancio  1991  sono  apportate  le
modifiche di cui allallegato C alla presente legge

ARTICOLO 5
(Mutui)

1. Lart. 9 della LR 24-5-1991, n. 24 e sostituito dal seguente:
"Agli effetti  di  cui  ai  commi  successivi  di  disavanzo  per
lesercizio 1991 e approvato in L. 200.388.813.020".

2.   La   Giunta   Regionale   e   autorizzata   ad   estinguere
anticipatamente mutui  contratti con  Istituti di credito a norma
dellart. 36  della LR  6-5-1977 n. 28 e successive modificazioni
negli esercizi  precedenti che,  per  le  mutate  condizioni  del
mercato finanziario,  comportano oneri  eccessivi  a  carico  del
bilancio regionale.

3. La  Giunta regionale  e  autorizzata  altresi  a  contrarre,
nellesercizio 1991 mutui e prestiti per i seguenti importi e per
le finalita di seguito indicate:

- L.  200.388.813.020 per  la copertura  del disavanzo  di cui al
  primo comma per le finalita indicate nellallegato II) 1);
- L.  70.000.000.000 quale  importo  massimo  per  la  estinzione
  anticipata dei  mutui di  cui al secondo comma, comprensivo del
  debito   residuo    dei   predetti    mutui   e   degli   oneri
  contrattualmente previsti  per la  risoluzione  anticipata  dei
  finanziamenti stessi.

4. I  mutui di  cui al  terzo comma, da estinguersi in un periodo
non superiore  a 15  anni, saranno contratti ad un tasso iniziale
non  superiore   al  14,00%   effettivo  annuo   e  con  rata  di
ammortamento decorrente dall1-1-1992.

5. In  caso di  eventuale maggiorazione  della  rata  massima  di
ammortamento determinata  in  L.  32.625.000.000  derivante,  nel
corso dellammortamento  dalla variabilita  del  tasso  o  dagli
eventuali  oneri   conseguenti  al  rischio  di  cambio,  saranno
apportate  le   occorrenti  variazioni   ai  bilanci   annuali  e
pluriennale con le singole leggi di bilancio.

6. Le  singole rate di ammortamento trovano copertura finanziaria
nel modo seguente:

a) per  quanto  concerne  gli  oneri  derivanti  da  nuovi  mutui
   contratti per lestinzione anticipata autorizzata ai sensi del
   secondo comma, mediante lutilizzo degli stanziamenti iscritti
   per far  fronte agli  oneri conseguenti ai mutui di cui con il
   presente articolo viene autorizzata lestinzione anticipata;
b) per  quanto riguarda  gli oneri  derivanti per gli anni 1992 e
   1993 dai  mutui per la copertura del disavanzo per lesercizio
   1991,  mediante   gli  appositi   stanziamenti  del   bilancio
   pluriennale approvato dalla presente legge.

7. E  disposto che  le rate  di ammortamento  relative agli anni
seguenti al  1993 trovino  copertura con  le successive  leggi di
bilancio.

ARTICOLO 6
(Disposizioni finanziarie)

1. Nellart.  6  della  LR  24-5-1991,  n.  26  e  eliminata  la
locuzione "di proprieta della Regione".

2.  E  autorizzata  per  lanno  1991  lerogazione  al  "Centro
Internazionale dei  Congressi", cui  la Regione aderisce ai sensi
della LR  16-12-1974, n. 73, di un contributo straordinario di L.
700.000.000 per  interventi di  investimento. Allerogazione  del
suddetto contributo  provvede la  Giunta Regionale  in base  alla
necessita di spesa documentata dal predetto Centro.

ARTICOLO 7
(Devoluzione di somme a destinazione vincolata)

1. I  Comitati di  cui alla  LR 2 maggio 1983, n. 43 e successive
modificazioni, una  volta perseguite  le finalita  per le  quali
sono stati  istituiti, e fatto salvo quanto previsto dai relativi
Statuti, possono  disporre la  devoluzione alla Regione del netto
patrimoniale attivo.

2. Le  somme provenienti  dal netto patrimoniale attivo di cui al
precedente  comma   devoluto  alla   regione  sono  vincolate  al
finanziamento delle  iniziative di  cui alla  LR 2-5-1985 n. 43 e
successive modificazioni.

3.   La    Giunta   regionale    e   autorizzata,    a   seguito
dellaccertamento delle  somme di  cui  al  precedente  comma,  a
provvedere  con   proprio  atto  alla  necessarie  variazioni  di
bilancio per la quantificazione e liscrizione delle entrate e la
destinazione nella spesa.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla a farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 9 settembre 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
30 luglio  1991 ed e stata vistata dal Commissario di Governo il
31 agosto 1991

Allegati A, B, C
Modifiche al bilancio 1991

<Si omette la pubblicazione delle tabelle di bilancio>



ENTE REGIONE
BILANCIO

