Modificazioni ed  integrazioni della  LR 32/85. Istituzione della
Consulta Regionale degli invalidi e degli handicappati.

Il Consiglio Regionale ha approvato il 26-3-1991
Il Commissario del Governo ha apposto il visto il 2-5-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Sostituzione dellart. 2 della LR 9 aprile 1985, n. 32)

1.  Larticolo  1  della  LR  9  aprile  1985,  n.  32  e  cosi
sostituito:

   "Art. 1
   (Istituzione della  Consulta Regionale  degli invalidi e degli
   Handicappati)
   
   1. Per favorire la piena integrazione sociale degli invalidi e
   degli handicappati  e istituita  la Consulta Regionale di cui
   alla presente Legge.
   
   2. La  Giunta Regionale  sottopone allufficio  di  Presidenza
   della Consulta,  per acquisirne  il  parere,  le  proposte  di
   legge,  di   direttiva  e   di  regolamento,   riguardanti  le
   prestazioni sociali  e sanitarie  nonche ogni altra attivita
   in cui  trovano riscontro   bisogni  espressi dalle  categorie
   degli invalidi ed handicappati e lorganizzazione dei relativi
   servizi.
   
   3. Nelle  stesse materie  la Consulta  esprime parere o avanza
   proposta circa  le iniziative  che  la  Regione  Toscana  puo
   assumere a livello nazionale, regionale e locale.
   
   4. La  Consulta promuove  la piu  ampia partecipazione  degli
   invalidi ed handicappati e delle loro Associazioni nellazione
   di  verifica  dellattuazione  delle  Leggi  Regionali  e  dei
   provvedimenti   di    particolare   rilievo   riguardanti   le
   prestazioni e le attivita di cui al comma 2.
   
   5. E  fatta salva  la piena  autonomia  di  iniziativa  delle
   Associazioni che aderiscono alla Consulta, nei confronti della
   Regione in  merito a materie specifiche che investono la sfera
   di ciascuna categoria."
   
ARTICOLO 2
(Sostituzione dellart. 2 della LR 9 aprile 1985, n. 32)

1.  Larticolo  2  della  LR  9  aprile  1985,  n.  32  e  cosi
sostituito:

   "Art. 2
   (Composizioni)
   
   1. Possono aderire alla Consulta:
   a) Le  Associazioni   a   carattere  nazionale,  presenti  nel
      territorio toscano con piu sezioni territoriali siano esse
      coordinate o  meno -  secondo i rispettivi statuti -, da un
      organismo regionale.
   b) Le  Associazioni non  previste nel  punto a)  presenti  nel
      territorio toscano  con  almeno  cinque  sedi  in  province
      diverse siano esse coordinate o mano - secondo i rispettivi
      statuti - da un organismo regionale.
   c) Le  Federazioni o  i coordinamenti  fra le Associazioni non
      comprese nei  punti a)  e b),  purche  conseguano  insieme
      almeno un numero di cinque sedi in province diverse.
   
   Si  considera   coordinamento   lintesa   organizzativa   fra
   Associazioni degli  invalidi  ed  handicappati  basata  su  un
   protocollo sottoscritto dalle medesime che preveda fra laltro
   la determinazione di un organismo di rappresentanza.
   Non possono  essere ammesse  alla Consulta le Associazioni che
   svolgono esclusiva  attivita di  gestione dei  servizi dietro
   pagamento di rette.
   
   2.  Le   Associazioni,  le   Federazioni  o   i  coordinamenti
   sopraindicati sono rappresentati in Consulta da due membri per
   ciascuna Associazione,  federazione o  coordinamento designati
   secondo i  rispettivi ordinamenti dagli organismi regionali di
   coordinamento  o,  in  difetto,  da  apposita  riunione  delle
   sezioni  delle   Associazioni,  Federazioni   o  coordinamenti
   interessati.
   
   3. Detti  membri durano  in carica tre anni. Alla scadenza dei
   relativi  mandati,   le  riconferme   od  i   rinnovi  vengono
   formalizzati dalle  Associazioni, Federazioni  o coordinamento
   con comunicazione al Presidente della Consulta ed alla Regione
   almeno sessanta  giorni prima  della scadenza  e comunque  nel
   termine di  trenta giorni  dalla data  relativa,  trascorsi  i
   quali, senza che sia pervenuta alcuna segnalazione formale dei
   nominativi, si  considerano confermati  nellincarico  per  un
   ulteriore triennio i rappresentanti scaduti.
   
   4. Le  sostituzioni prima della scadenza dei mandati avvengono
   con  comunicazione   ufficiale,  fatta   dalle   Associazioni,
   Federazioni o  coordinamento interessati  ai medesimi soggetti
   citati nel  comma precedente,  ed i  rappresentanti  designati
   durano fino alla scadenza prevista per i membri sostituiti.
   
   5. Le  Associazioni singole,  federate o  coordinate, che  non
   possiedono i  requisiti di  cui al  comma 1,  potranno  essere
   sentite, qualora  ne  facciano  domanda,  in  occasione  delle
   riunioni degli organi della Consulta regionale.
   La Consulta regionale puo altresi interpellare, in occasione
   dellesame di  questioni di  rilevanza locale  o per questioni
   relative  alla  specificita  degli  handicaps,  consulte  fra
   Associazioni  di  invalidi  e  di  handicappati  costituite  a
   livello regionale.
   La Consulta  regionale ha lobbligo di informare della propria
   attivita le  Consulte zonali  costituite e  gli  organismi  e
   Associazioni zonali che ne facciano richiesta.
   
   6. Le  Associazioni, le  Federazioni o i coordinamento possono
   chiedere di  partecipare alla  Consulta  presentando  apposita
   domanda al Presidente della Consulta.
   Questi la  sottopone alla  Consulta  medesima  nella  sessione
   ordinaria annuale  immediatamente  successiva  al  ricevimento
   della domanda  per il  parere obbligatorio  da comunicare  nel
   termine di  30 giorni  alla Giunta  Regionale, la quale decide
   laccettazione.
   La Giunta  Regionale da  comunicazione al Consiglio Regionale
   delle decisioni adottate."
   
ARTICOLO 3
(Sostituzione dellart. 3 della LR 9 aprile 1985, n. 32)

1. Lart. 3 della LR 9 aprile 1985, n. 32 e cosi sostituito:

   "Art. 3
   (Funzionamento della Consulta)
   
   1.  La  Consulta  tiene  tre  sessioni  ordinarie  annuali,  a
   scadenza almeno quadrimestrale.
   
   2. La  Consulta viene  convocata  dal  Presidente  con  avviso
   scritto, contenente  lordine del  giorno il quale deve essere
   comunicato ai componenti dieci giorni prima della seduta.
   
   3.  La  convocazione,  inoltre,  puo  derivare  da  richiesta
   dellUfficio di  Presidenza, da  almeno un  terzo  dei  membri
   della Consulta, dalla Giunta o dal Consiglio Regionale.
   
   4. Le  decisioni della  Consulta sono  prese a maggioranza dei
   voti e  con la presenza di almeno la meta dei rappresentanti.
   In secondo  convocazione, da tenere a distanza di unora dalla
   prima, le  decisioni sono  valide con un numero di intervenuti
   che rappresentano  almeno  i  due  quinti  delle  Associazioni
   aderenti alla Consulta.
   
   5. I  rappresentanti, che senza fondato motivo non partecipino
   consecutivamente a  due sedute,  sono considerati  decaduti ed
   alla loro sostituzione si provvede nei modi indicati nellart.
   2.
   
   6. Partecipano  alle sedute  della Consulta,  con  diritto  ad
   intervenire nella discussione, ma senza diritto di voto, due o
   piu dipendenti  della  Regione  designati  annualmente  dalla
   Giunta Regionale  nellambito  dei  dipartimenti  maggiormente
   interessati  alle   problematiche  degli   invalidi  e   degli
   handicappati.
   
   7. LAmministrazione  regionale cura  che i dipartimenti e gli
   uffici interessati  favoriscano lespletamento, da parte della
   Consulta,  dei  propri  compiti,  disponendo  in  particolare,
   nellambito della  struttura operativa  regionale, di adeguati
   strumento che operino in collaborazione con la Consulta.
   
   8.  Al  riguardo  la  Giunta  Regionale  dispone  con  proprio
   provvedimento la  messa a  disposizione della  Consulta di una
   sede idonea,  di uno  o piu  dipendenti per lespletamento di
   compiti  strettamente   amministrativi  e  di  segreteria,  di
   materiale  indispensabile   per  lo   svolgimento  dei   detti
   compiti."
   
ARTICOLO 4
(Sostituzione dellart. 4 della LR 9 aprile 1985, n. 32)

1. Lart. 4 della LR 9 aprile 1985, n. 32 e cosi sostituito:

   "Art. 4
   (Del Presidente)
   
   1. La  Consulta elegge  il Presidente  nel proprio seno con la
   maggioranza dei due terzi di rappresentanti.
   
   2. Il Presidente convoca e presiede la Consulta e lUfficio di
   Presidenza.
   
   3. Il  Presidente resta  in carica  tre  anni  e  puo  essere
   rieletto."
   
ARTICOLO 5
(Sostituzione dellart. 5 della LR 9 aprile 1985, n. 32)

1. Lart. 5 della LR 9 aprile 1985, n. 32 e cosi sostituito:

   "Art. 5
   (DellUfficio di Presidenza)
   
   1.  LUfficio  di  Presidenza  coadiuva  il  Presidente  nelle
   funzioni di  direzione  della  Consulta,  attiva,  coordina  e
   presiede attraverso i propri membri le Commissioni di lavoro.
   
   2.  LUfficio   di  Presidenza   e  composto  oltre  che  dal
   Presidente, da due Vice Presidenti e sei Consiglieri eletti in
   seno alla  Consulta a  scrutinio segreto  secondo lordine dei
   suffragi ottenuti  (a valere  anche per  le sostituzioni).  Le
   funzioni di Segretario sono assunte da uno dei Consiglieri.
   
   3. I  membri dellUfficio  di Presidenza  durano in carica tre
   anni e possono essere rieletti.
   
   4. Spetta alla Consulta verificare e ratificare nelle sessioni
   ordinarie le  decisioni, i pareri ed i lavori complessivamente
   svolti dallufficio di Presidenza."
   
ARTICOLO 6
(Sostituzione dellart. 6 della LR 9 aprile 1985, n. 32)

1. Lart. 6 della LR 9 aprile 1985, n. 32 e cosi sostituito:

   "Art. 6
   (Delle Commissioni di Lavoro)
   
   1. La  Consulta opere  ordinariamente con il metodo del lavoro
   per  Commissioni,   costituite  secondo  esigenze  individuate
   dallUfficio di Presidenza della Consulta stessa.
   
   2. Ai  lavori  delle  Commissioni  possono  essere  inviati  a
   partecipare dallUfficio  di Presidenza  esperti nelle materie
   trattate, designati  dalle Associazioni  che  aderiscono  alla
   Consulta o proposti dalla Regione.
   
   3. Spetta  alla Consulta  verificare e  ratificare i risultati
   dei lavori delle Commissioni."
   
ARTICOLO 7
(Sostituzione dellart. 7 della LR 9 aprile 1985, n. 32)

1. Lart. 7 della LR 9 aprile 1985, n. 32 e cosi sostituito:

   "Art. 7
   (Norma transitoria)
   
   1.  Per  le  Associazioni  gia  ammesse  a  far  parte  della
   Consulta, il termine di adeguamento alla legge e stabilito in
   un anno dalla sua pubblicazione sul Bollettino regionale."
   
ARTICOLO 8
(Sostituzione dellart. 8 della LR 9 aprile 1985, n. 32)

1. Lart. 8 della LR 9 aprile 1985, n. 32 e cosi sostituito:

   "Art. 8
   (Copertura finanziaria)
   
   1. Agli  oneri di  spesa derivanti nel 1991 dallart. 3 per le
   spese di  ufficio per  il funzionamento  della Consulta  si fa
   fronte con  lo stanziamento  del cap. 480 del bilancio 1991, e
   per  gli   esercizi  successivi   con  le  relative  leggi  di
   bilancio."

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 11 maggio 1991

La presente legge e stata approvata dal Consiglio Regionale il
26 marzo 1991 ed e stata vistata dal Commissario del Governo il
2 maggio 1991.



ORGANI
DISABILI

