Norme integrative  dellart. 45  della LR n. 5/1986 contenente la
disciplina regionale  degli scarichi  delle pubbliche fognature e
degli insediamenti civili.

Il Consiglio Regionale ha approvato il 30-7-1991
Il Commissario del Governo ha apposto il visto il 31-8-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Al  fine di consentire la conclusione delladeguamento tecnico
dellimpianto  di   depurazione  dei   reflui   derivanti   dalle
lavorazioni tessili  ubicato nel  Comune di  Prato  e  denominato
Baciacavallo,  senza   interruzione  del  servizio  pubblico,  il
termine per  il conseguimento, relativamente a tale impianto, del
limite prescritto  dalla tabella  A allegata alla legge 10 maggio
1976, n.  319, per  il parametro "tensioattivi" fissato dal primo
comma dellarticolo  unico della legge regionale 23 ottobre 1989,
n. 67,  e prorogato  di 12  mesi dallentrata  in  vigore  della
presente legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di  osservarla e d
farla osservare come legge della Regione Toscana.

Firenze, 9 settembre 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
30 luglio 1991 ed e stata vistata dal Commissario del Governo il
31 agosto 1991.



TUTELA AMBIENTALE
ASSETTO IDROGEOLOGICO

