Integrazioni alla  LR 21  agosto 1989, n. 51 concernente TU delle
leggi sul personale.

Il Consiglio Regionale ha approvato il 9-10-1991
Il Commissario del Governo ha apposto il visto il 8-11-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Il quarto comma dellart. 3 LR 51/89 e sostituito dai seguenti:

   "4. Nellambito della dotazione organica complessiva di cui al
   primo comma,  il Consiglio  Regionale su proposta dellUfficio
   di Presidenza,  sentite le  OOSS, con  le procedure    di  cui
   allart. 31 della LR 41/90 determina con propria deliberazione
   la  dotazione   organica  dei  propri  uffici,  ripartita  per
   qualifiche.  La   proposta,  prima   della  presentazione   in
   Consiglio, e  comunicata alla  Giunta Regionale  che puo far
   pervenire allufficio  di  Presidenza  entro  30  gg.  proprie
   eventuali  osservazioni   per  gli   aspetti   relativi   alle
   compatibilita complessive di organico e finanziarie.
   
   4/bis. Il  Consiglio Regionale,  con deliberazione adottata su
   proposta della Giunta, sentite le
   OOSS del  personale,  determina  altresi,  nellambito  della
   stessa dotazione organica complessiva:
   
   a) la  dotazione    organica    complessiva,    ripartita  per
      qualifiche, del Centro Direzionale;
   b) la  dotazione    organica    complessiva,    ripartita  per
      qualifiche,  per  gli  Uffici  del  Comitato  Regionale  di
      Controllo;
   c) la  dotazione    organica    complessiva,    ripartita  per
      qualifiche, degli Uffici del Genio Civile;
   d) la   dotazione   organica    complessiva,    ripartita  per
      qualifiche, di ciascuno degli Enti Regionali;
   e) il   contingente   numerico    complessivo,  ripartito  per
      qualifiche, del  personale agli Enti Locali per lesercizio
      delle funzioni delegate."
   
ARTICOLO 2

Dopo lart.  49 della  LR n. 51/1989 e inserito il seguente art.
49 bis.

   "Art. 49 bis
   (Copertura dei posti del Consiglio Regionale)
   
   1. I  posti vacanti  della  dotazione  organica  degli  uffici
   consiliari sono  coperti dalla  Giunta regionale  nel rispetto
   dellart. 62  dello Statuto,  entro  60  gg.  dalla  richiesta
   formulata dallUfficio di Presidenza.
   Qualora  la   Giunta  non  provveda  entro  il  termine  sopra
   indicato, lUfficio  di  Presidenza  puo  avanzare  richiesta
   nominativa di  assegnazione di  personale inquadrato nel Ruolo
   Unico Regionale,  di qualifica  e  profilo  corrispondente  al
   posto  da   coprire.   La   Giunta   adotta   il   conseguente
   provvedimento  di  trasferimento  entro  i  successivi  trenta
   giorni con le procedure di cui allart. 49 della LR 51/1989;
   
   2. Qualora  non sia  possibile provvedere  alla copertura  dei
   posti vacanti  a norma  del comma precedente, la Giunta attiva
   la procedura di assunzione, secondo le norme di legge, entro i
   successivi trenta  giorni, ovvero, a richiesta dellUfficio di
   Presidenza, avvia la procedura per il comando."
   
ARTICOLO 3
Dopo lart. 23 della LR 51/1989 e introdotto il seguente art. 23
bis.

   "Art. 23 bis
   (Copertura dei posti di II qualifica dirigenziale degli uffici
   consiliari)
   
   1. In caso di vacanza di posti della II qualifica dirigenziale
   lUfficio di  Presidenza puo,  in via transitoria, attribuire
   le funzioni  a scavalco  ad altro  dirigente di pari qualifica
   assegnato al Consiglio.
   
   2.  La   copertura  in  via  stabile  del  posto  puo  essere
   effettuata mediante  lassegnazione di altro dirigente di pari
   qualifica. Lassegnazione  e disposta con provvedimento della
   Giunta, su richiesta e dintesa con lUfficio di Presidenza.
   
   3. Qualora  non  sia  possibile  dare  applicazione  a  quanto
   previsto dei  precedenti commi, la Giunta, in conformita alle
   richieste  nominative  dellUfficio  di  Presidenza,  provvede
   entro trenta  giorni ad affidare le funzioni a dirigente della
   1a qualifica.
   
   4. Si  applicano le  disposizioni di  cui al 2o e 3o comma del
   precedente articolo 23."

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 novembre 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
9-10-1991 ed  e stata  vistata dal  commissario del  governo l8
novembre 1991.



ENTE REGIONE
PERSONALE

