Norme  per  lorganizzazione  e  il  funzionamento  del  Comitato
Regionale per il servizio radiotelevisivo.

Il Consiglio Regionale ha approvato il 24-10-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. In  attuazione dellart.  7 della legge 6 agosto 1990, n. 223,
la presente legge regola lorganizzazione ed il funzionamento del
Comitato regionale per i servizi radiotelevisivi.

ARTICOLO 2
(Composizione e durata)

1. Il  Comitato regionale  per  il  servizio  radiotelevisivo  e
composto  da   nuove  membri,   eletti  dal  Consiglio  regionale
allinizio della  legislatura, con voto limitato a due terzi, fra
esperti   di    riconosciuta   competenza   nel   settore   della
comunicazione radiotelevisiva.

2. I  membri del  Comitato regionale  restano in carica quanto il
Consiglio regionale che li ha eletti e sono rieleggibili una sola
volta.

ARTICOLO 3
(Ineleggibilita)

1. Sono  ineleggibili a  componenti del  Comitato coloro  che  si
trovano in una delle seguenti condizioni:

a) amministratore  o dipendente della societa concessionaria del
   servizio pubblico  radiotelevisivo  o  titolari  di  incarichi
   continuativi per conto della societa stessa;
b) amministratore  o   dipendente  di    imprese  radiotelevisive
   private, ivi  comprese quelle  di  produzione  o  gestione  di
   pubblicita, o  titolare di  incarichi continuativi  per conto
   delle imprese suddette.
c) Consigliere regionale.

ARTICOLO 4
(Presidente e Vice - Presidente)

1. Nel  corso della  prima seduta,  convocata dal  Presidente del
Consiglio regionale  entro 30  giorni dallelezione,  il Comitato
elegge il presidente e il vicepresidente.

2. Allelezione  si provvede  a scrutinio  segreto, con votazioni
distinte per le due cariche. Risulta eletto colui che ha ottenuto
il voto  della maggioranza  dei componenti  il Comitato.  Qualora
tale maggioranza  non sia  raggiunta, risulta  eletto, in seconda
votazione, chi  abbia ottenuto la maggioranza dei voti e, in caso
di parita, il piu anziano di eta.

ARTICOLO 5
(Funzioni del Presidente e Vice - Presidente)

1. Il Presidente del Comitato:

a) rappresenta il Comitato;
b) determina lordine del giorno delle sedute;
c) convoca il Comitato e ne presiede le sedute;
d) sottoscrive i verbali delle sedute;
e) cura  i rapporti  con  gli  organi  regionali,  formulando  in
   particolare  proposte  circa  il  fabbisogno  di  spesa  e  di
   personale del Comitato.

2. In  caso di  assenza o  impedimento del Presidente le relative
funzioni sono esercitate dal Vicepresidente.

ARTICOLO 6
(Decadenza)

1. I  componenti   decadono    qualora  non  intervengano,  senza
giustificato motivo, tempestivamente comunicato al Presidente del
Comitato medesimo,  a tre sedute consecutive ovvero, nel corso di
un anno  solare, ad  un numero  di sedute  pari alla  meta delle
sedute effettuate nellanno medesimo.

2. Ciascun  componente e  tenuto a  segnalare la  sopravvenienza
delle cause di ineleggibilita che lo riguardano.

3. I  componenti decadono  altresi qualora  sopravvenga nei loro
confronti una delle cause di ineleggibilita di cui al precedente
art. 3  e linteressato non provveda a determinare la cessazione,
qualora cio sia possibile in relazione alla causa medesima.

4. La  causa  di  decadenza  e  contestata  allinteressato  dal
Presidente del  Consiglio regionale  con linvito a presentare le
proprie osservazioni  e, nel  caso di cui al secondo comma, a far
cessare la  causa di  ineleggibilita,  entro  dieci  giorni  dal
ricevimento della contestazione medesima.

5.  Il   Presidente  del   Consiglio   regionale   procede   alla
contestazione dufficio  o su  segnalazione  del  Presidente  del
Comitato. Il  Presidente del  Comitato e tenuto ad effettuare la
segnalazione  di   cui  al  primo  comma  nonche,  se  ne  e  a
conoscenza, dei casi di cui al secondo comma.

6. Trascorso  il termine  di cui al terzo comma il Presidente del
Consiglio regionale:

a) provvede  allarchiviazione del  procedimento qualora la causa
   di decadenza  risulti insussistente ovvero rimossa nei casi di
   cui al secondo comma;
b) propone ladozione del provvedimento di decadenza al Consiglio
   regionale negli altri casi.

7. Le  decisioni di  cui  al  comma  precedente  sono  comunicate
allinteressato e, per conoscenza, al Presidente del comitato.

ARTICOLO 7
(Dimissioni)

1. Le  dimissioni dei  componenti il  Comitato  sono  presentate,
tramite il  Presidente del  Comitato medesimo,  al Presidente del
Consiglio regionale.

2. Il  Presidente  del  Consiglio  regionale  prende  atto  delle
dimissioni  e   provvede  agli   adempimenti  necessari   per  la
sostituzione dei componenti dimissionari.

3. I  componenti dimissionari  restano in  carica sino  alla loro
sostituzione.

ARTICOLO 8
(Funzioni)

1. Il  Comitato  radiotelevisivo  e  organo  di  consulenza  del
Consiglio e della Giunta regionale in materia radiotelevisiva.

2. In particolare svolge le seguenti funzioni:

a) formula   proposte  di    parere  sullo  schema  di  piano  di
   assegnazione delle  radiofrequenze che il Ministero delle PPTT
   trasmette alla  Regione ai  sensi dellart. 3, comma 14, della
   legge 6  agosto, 1990,  n. 223 e collabora inoltre a formulare
   le eventuali ipotesi di bacino diverse da quelle contenute nel
   piano ministeriale, di cui allo stesso art. 3, comma 15.
b) collabora   alladeguamento  o  alla    adozione  del    piano
   territoriale di  coordinamento da  conformare alle indicazioni
   di localizzazione  degli impianti  di diffusione  previste dal
   piano di assegnazione di cui allart. 3, comma 19, della legge
   n. 223/1990;
c) formula  proposte in  ordine alla destinazione di fondi per la
   pubblicita sulle  emittenti private locali di cui allart. 9,
   comma 1 della legge n. 223/1990;
d) formula  proposte in  ordine a  provvedimenti regionali  volti
   alla agevolazione  della radiodiffusione comunitaria in ambito
   locale, di cui allart. 23, comma 2, della legge n. 223/1990;
e) propone iniziative atte a stimolare e sviluppare la formazione
   e  la   ricerca  sulla  comunicazione  radiotelevisiva,  anche
   attraverso  la   stipula  di   convenzioni  con   Universita,
   organismi  specializzati   pubblici  o  privati,  studiosi  ed
   esperti;
f) formula  al Consiglio  di Amministrazione della concessionaria
   pubblica, proposte  relative a  programmazioni  regionali,  da
   trasmettersi anche in ambito nazionale;
g) regola  laccesso radiofonico  e   televisivo   regionale,  in
   collaborazione con  la  sede  regionale  della  concessionaria
   pubblica, secondo  le norme della Commissione parlamentare per
   lindirizzo e la vigilanza dei servizi radiotelevisivi;
h) collabora  alla   definizione  dei    contenuti  e    coordina
   lattuazione delle  convenzioni che  la Regione stipula con la
   sede regionale  della concessionaria  del servizio  pubblico o
   con concessionari privati.

3. Il  Comitato, inoltre,  ai sensi  dellart. 7,  comma 5, della
legge n.  223/1990, esercita  le attivita  che possono  venirgli
richieste  dal   Ministero  delle  PPTT  e  dal  Garante  per  la
radiodiffusione e leditoria.

ARTICOLO 9
(Convocazione)

1. Il  Comitato si  riunisce su  convocazione del  Presidente con
lindicazione del  giorno, dellora e del luogo della riunione in
prima e  in seconda convocazione, ad almeno un giorno di distanza
dalla prima  convocazione, nonche  dellordine del  giorno della
seduta.

2. Lavviso  di convocazione  e comunicato  per  scritto  almeno
cinque giorni  prima del  giorno fissato  per la  seduta in prima
convocazione.

3. Il  Presidente assicura  nelle  forme  opportune  la  messa  a
disposizione dei  componenti  il  comitato  della  documentazione
necessaria per la piena conoscenza degli argomenti allordine del
giorno.

4. Il  presidente puo programmare, per ogni trimestre, il numero
delle sedute e la relativa data.

5. Leventuale  disdetta delle sedute e comunicata almeno 24 ore
prima della data fissata.

6.  Qualora   uno  dei   componenti  convocati   si  trovi,   per
giustificati  motivi,  impossibilitato  ad  intervenire,  ne  da
immediata comunicazione al Presidente.

ARTICOLO 10
(Sedute)

1. Per  la validita  delle sedute  del Comitato e necessaria la
presenza di almeno cinque componenti.

2. Il  Comitato delibera  a scrutinio  palese e a maggioranza dei
presenti, senza  computare gli astenuti ai sensi del comma 3;  in
caso di parita prevale il voto del Presidente della seduta.

3. I  componenti del  Comitato devono  astenersi dal voto in ogni
caso in cui esistano ragioni di interesse personale.

4. Il  Comitato puo  deliberare anche  su argomenti non compresi
nellordine del  giorno se  tutti i componenti sono presenti e vi
consentano.

ARTICOLO 11
(Verbale delle sedute)

1. Il  verbale delle  sedute e  redatto dal funzionario preposto
allufficio di  cui allart.  12,  comma  1  e  sottoscritto  dal
medesimo e dal Presidente del Comitato.

2. Il verbale deve precisare:

a) la sussistenza del numero legale;
b) i  nominativi dei  membri presenti  e di  quelli, regolarmente
   convocati, che  risultino  assenti,  specificando  per  questi
   ultimi, se lassenza e stata giustificata;
c) le decisioni adottate e le relative motivazioni.

ARTICOLO 12
(Organizzazione dei lavori)

1. Il  Comitato, per lesercizio delle sue funzioni, e assistito
da  apposito   ufficio  previsto   nellorganico  del   Consiglio
regionale.

2. Il  Comitato, al  fine di  rendere piu celere e funzionale lo
svolgimento dei  propri lavoro,  puo affidare  ad uno o piu dei
suoi componenti  compiti istruttori, per lespletamento dei quali
gli istruttori potranno avvalersi anche dellapporto di personale
regionale ulteriore  rispetto a  quello dellufficio  di  cui  al
comma q,  individuato ai  sensi dellart.  14/quater della  legge
regionale 6 settembre 1973, n. 55 e successive modificazioni.

ARTICOLO 13
(Forme di partecipazione)

1. Il  Comitato attua  idonee forme di partecipazione con la sede
regionale della  concessionaria  pubblica,  con  le  associazioni
delle emittenti private, con le associazioni degli utenti, con la
Commissione regionale  per le  pari  opportunita,  con  lordine
regionale dei  giornalisti, con  gli organi  dellamministrazione
scolastica, con  lAssociazione Stampa  Toscana e  con  eventuali
altri  soggetti   collettivi   interessati   alla   comunicazione
radiotelevisiva, attraverso  incontri periodici  e  consultazioni
sugli atti che la presente legge gli demanda.

2. Il  Comitato puo  inoltre proporre  agli organi  regionali lo
svolgimento  di   conferenze  regionali  sullinformazione  e  le
comunicazioni di massa.

ARTICOLO 14
(Programmazione delle attivita)

1. Il  Comitato presenta  agli organi regionali entro il 31 marzo
di ogni  anno una  relazione conoscitiva  sullo stato del sistema
radiotelevisivo in  ambito regionale,  nel  contesto  della  piu
generale evoluzione del sistema nazionale, nonche sullattivita
svolta.

2. Entro  lo stesso  termine il  Comitato  presenta  agli  organi
regionali per  lapprovazione da parte del Consiglio Regionale il
programma   di   massima   delle   attivita   annuali   relative
allesercizio delle proprie funzioni;

3. In  entrambe le  relazioni dovra essere dato specifico spazio
alle iniziative  a favore  di una  migliore presenza  della donna
nella societa;

4. Il Consiglio regionale rende pubblici attraverso gli strumenti
informativi a propria disposizione la relazione e il programma di
cui sopra.

ARTICOLO 15
(Gettone di presenza)

1. Ai  componenti il  Comitato sono  dovuti, per ogni giornata di
seduta, gettoni  di presenza  il cui  importo e  stabilito  come
segue:
a) al  Presidente del  Comitato o  al Vice - Presidente quando lo
   sostituisce L. 200.000 (Duecentomila) lorde;
b) agli  altri componenti  il  Comitato  L.  100.000  (centomila)
   lorde.

2. Ai  componenti il  Comitato che  non risiedono  e non hanno la
propria sede  abituale  di  lavoro  nel  luogo  di  riunione  del
Comitato e dovuta, per ogni giornata di seduta, oltre al gettone
di presenza  di cui  al  comma  1,  il  trattamento  di  missione
previsto per i dirigenti regionali di piu elevata qualifica.

3. Ai  componenti il  Comitato che, per ragioni attinenti al loro
mandato e  diverse dalla partecipazione alle sedute del Comitato,
si recano  in localita diverse da quelle di residenza, e dovuto
il trattamento  economico di  missione previsto  per i  dirigenti
regionali di piu elevata qualifica.

ARTICOLO 16
(Finanziamento)

1. Agli oneri di spesa derivanti dal presente provvedimento di fa
fronte per  lanno 1991  con lo stanziamento del cap. 00930 e per
gli esercizi successivi con legge di bilancio.

2.  Alla   gestione  dello  stanziamento  si  provvede  ai  sensi
dellart. 9 dello Statuto della Regione Toscana.

ARTICOLO 17
(Norma finale)

1. In sede di prima applicazione, il Consiglio regionale provvede
allelezione del  Comitato entro  quindici giorni dallentrata in
vigore della presente legge.

ARTICOLO 18
(Abrogazione)

Sono abrogate le Leggi regionali 2-3-77 n. 16 e e 20-7-77 n. 42.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 2 dicembre 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
24-10-1991 e deve considerarsi vistata per decorrenza del termini
a norma dellart. 127 della Costituzione.



ORGANI
INFORMAZIONE
ORDINAMENTO

