CRE - Rendiconto esercizio finanziario 1990 - Approvazione.

Il Consiglio Regionale ha approvato il 30-7-1991
Il Commissario del Governo ha apposto il visto il 31-8-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E approvato  il rendiconto  per lesercizio finanziario 1990 del
Centro di  Riferimento Emotrasfusionale  (CRE)  che,  unito  alla
presente legge, presenta le seguenti risultanze finali:

CONTO FINANZIARIO

Fondo cassa al 1-1-1990                         L.    539.790.062
Riscossioni                                     L.    554.599.334
Pagamenti                                       L.    986.903.428

Fondo cassa al 31-12-1990                       L.    107.485.968
Residui attivi                                  L.    463.513.044
Residui passivi                                 L.    570.999.012

Avanzo di amministrazione
al 31-12-1990                                   L.              0

CONTO DEL PATRIMONIO

Situazione patrimoniale:
Attivo                                          L.    830.823.746
Passivo                                         L.              0
Differenza                                      L.    830.823.746

Situazione amministrativa:
Attivita al 1-1-1990                           L.    792.189.224
Aumento e/o diminuzione             (+)         L.     38.634.522

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 9 settembre 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
30 luglio 1991 ed e stata vistata dal Commissario del Governo il
31 agosto 1991.

ALLEGATO
CRE. BILANCIO CONSUNTIVO ESERCIZIO 1990

<Si omette la pubblicazione delle tabelle di bilancio>



ORGANIZZAZIONI
EMODERIVATI
BILANCIO

