Partecipazione  Regione  Toscana  alla  fondazione  "Piero  della
Francesca" con sede a Sansepolcro.

Il Consiglio Regionale ha approvato il 26-3-1991
Il Commissario del Governo ha apposto il visto il 2-5-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione Toscana, nellambito delle attivita di promozione
culturale di  cui allart. 4 dello Statuto e dellart. 49 del DPR
24 luglio  1977, n.  616, aderisce  alla Fondazione  "Piero della
Francesca" -  Centro di studi, ricerche e documentazione su Piero
della Francesca  e sulla  cultura del  Rinascimento, con  sede  a
Sansepolcro.

2. La  Fondazione ha  lo scopo  di promuovere  studi  e  ricerche
sullopera  di   Piero  della   Francesca  e  sulla  cultura  del
Rinascimento, e  di sviluppare unattivita di documentazione sui
medesimo oggetti.

3.  La   Giunta  regionale  compie  gli  atti  necessari  per  il
perfezionamento   della   partecipazione   della   Regione   alla
Fondazione.

4. Il  Consiglio regionale  approva con  propria deliberazione lo
statuto della Fondazione stessa.

ARTICOLO 2

1.  La   Regione  conferisce  alla  Fondazione  la  somma  di  L.
50.000.000  quale   concorso  alla   costituzione  del  fondo  di
dotazione.

2.  Per   le  attivita  della  Fondazione  la  Regione  eroga  i
contributi annuali  di cui  allart. 5  dello Statuto  nei limiti
stabiliti dalla legge di bilancio.

ARTICOLO 3

1. Per finanziare la spesa di cui al primo comma dellart. 2 sono
apportati agli stati di previsione di competenza e di cassa della
parte spesa  del bilancio  di previsione  per lanno  finanziario
1991, per analoghi importo, le seguenti variazioni:

in diminuzione

Cap. 50240
   Fondo di riserva per spese obbligatori           L. 50.000.000
                                                                 
Di nuova istituzione

Cap. 16155
   Fondo di  dotazione per la partecipazione della
   Regione Toscana  alla Fondazione  "Piero  della
   Francesca" (LR 19/91)                            L. 50.000.000
                                                                 
2. La  legge  di  bilancio  determinera,  con  riferimento  agli
esercizi finanziari  decorrenti dal  1991, il  finanziamento  dei
contributi di cui al secondo comma allart. 2

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 11 maggio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
26 marzo  1991 ed e stata vistata dal Commissario del Governo il
2 maggio 1991.



CULTURA
PARTECIPAZIONI REGIONALI

