Contributi della  Regione Toscana a favore del Comune di Stazzema
per  interventi   rivolti  alla   esaltazione  dei  valori  della
Resistenza.

Il Consiglio Regionale ha approvato il 17-7-1991
Il Commissario del Governo ha apposto il visto il 7-8-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La  Regione  Toscana  promuove  e  sostine  la  realizzazione  di
iniziative e manifestazioni culturali e sportive che abbiano come
finalita lesaltazione  dei valori storici e civili dei quali e
simbolo la  frazione di S. Anna di Stazzema in Comune di Stazzema
provincia di  Lucca, Comune  decorato con medaglia doro al valor
militare  per  il  martirio  subito  dalla  sua  popolazione  con
leccidio del  12 agosto  1944 ad  opere degli occupanti nazisti;
martirio che  riassume in  se il partigiano valor militare ed il
sacrificio di sangue della gente di Versilia.

ARTICOLO 2

Il Comune  di Stazzema promuove la costituzione del "Comitato per
le onoranze ai martiri di S. Anna di Stazzema" di cui fanno parte
rappresentanti  dellAssociazione   Martiri  di   S.  Anna,   dei
superstiti delleccidio,  delle  associazioni  della  Resistenza,
combattentistiche,   culturali,   sindacali,   religiose,   delle
famiglie  dei   Caduti  decorati   con  medaglia  doro,  nonche
dellAmministrazione Provinciale  di Lucca  e  dei  Comuni  della
Versilia, dellistituto  Storico  della  Resistenza  e  dellEta
Contemporanea in provincia di Lucca.

Il Comitato svolge funzioni propositive, curando, in particolare,
la predisposizione  del programma annuale delle iniziative e deve
in ogni  caso essere  obbligatoriamente  sentito  dal  Comune  di
Stazzema in ordine alle iniziative di cui allart. 1.

Allattuazione  e   gestione  delle   predette  manifestazioni  e
iniziative, sia di quelle commemorative delleccidio sia daltre,
comunque  volte   alla  diffusione   degli  ideali  di  liberta,
democrazia, pace e solidarieta tra i popoli, provvede il Come di
Stazzema o  il Comitato, relativamente a quelle iniziative che il
Comune di Stazzema, dintesa con esso, decida di affidargli.

Il Comune  di Stazzema,  dintesa con  il Comitato trasmette alla
Giunta Regionale,  entro  il  31  dicembre,  il  programma  delle
iniziative previste  per lanno successivo ed una relazione sulle
iniziative attuate nellanno in corso.

ARTICOLO 3

1.  Quale   concorso  alle   spese  per   la  predisposizione   e
lattuazione dei programmi di cui alla presente legge, la Regione
Toscana corrisponde  al Comune  di Stazzema  per lanno  1991  un
contributo di L. 130.000.000.

2. Sono abrogate le seguenti leggi:

-  3 febbraio 1975, n.  9
- 12 aprile   1979, n. 16
- 29 maggio   1980, n. 72
- 29 maggio   1982, n. 44
- 29 dicembre 1983, n. 83

3. Agli oneri derivanti dallapplicazione della presente legge si
fa fronte  per lesercizio 1991 con i fondo allocati al Cap. 0965
del Bilancio  regionale, la  cui descrizione  e modificata nella
seguente: "Contributo della Regione Toscana al Comune di Stazzema
per la  predisposizione e  lattuazione dei programmi di cui alla
LR 12-8-1991,  n. 39".  Agli oneri per gli esercizi successivi si
fara fronte con legge di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 agosto 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
17 luglio  1991 ed  e vistata  dal Commissario  del Governo il 7
agosto 1991.



CELEBRAZIONI
FINANZIAMENTI

