Ente  Toscano   di  Sviluppo   Agricolo  e   Forestale   (ETSAF).
Autorizzazione   allesercizio   provvisorio  del   bilancio   di
previsione per lanno 1991.

Il Consiglio Regionale ha approvato il 12-2-1991
Il Commissario del Governo ha apposto il visto l8-3-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

LEnte Toscano  di  Sviluppo  Agricolo  e  Forestale  (ETSAF)  e
autorizzato, come  richiesto dal Consiglio di Amministrazione con
delibera n. 394 dell11 dicembre 1990, alla gestione provvisoria,
fino a  quando sia approvato per legge e comunque non oltre il 30
aprile  1991,   del  bilancio   di  previsione   per  lesercizio
finanziario 1991  approvato con  la  delibera  del  Consiglio  di
Amministrazione n.  406 dell11  dicembre 1990  e  depositato  al
Consiglio Regionale  secondo gli  stati di  previsione e  con  le
modalita previste nella delibera di approvazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 12 marzo 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
12-2-1991 ed  e stata  vistata dal  Commissario del  Governo l8
marzo 1991.



ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
BILANCIO

