Collocamento a  riposo  del  personale  regionale  per  raggiunti
limiti di eta.

Il Consiglio Regionale ha approvato il 18-6-1991
Il Commissario del Governo ha apposto il visto il 17-7-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Al testo  unico delle  leggi sul  personale, approvato  con legge
regionale 21  agosto 1989,  n. 51,  sono  apportate  le  seguenti
modificazioni.

Allart. 160, sono aggiunti, in fine, i seguenti commi:

   "2. Al  personale che per effetto del disposto del primo comma
   debba essere collocato a riposo per raggiunti limiti di eta e
   non abbia  raggiunto lanzianita  contributiva richiesta  per
   ottenere il  minimo della  pensione, e consentito rimanere in
   servizio su richiesta fino al raggiungimento del limite minimo
   e comunque  non oltre il settantesimo anno di eta, sempreche
   non abbia  ottenuto la  liquidazione di una pensione diretta a
   carico dellINPS  o  maturato  lanzianita  contributiva  per
   ottenerla.
   
   3. Lanzianita  contributiva da  prendere in  considerazione,
   insieme con  quella connessa  al servizio  effettivo  prestato
   presso la Regione Toscana, al fine di consentire la permanenza
   in servizio  prevista dal  comma precedente,  deve  intendersi
   comprensiva di tutti i servizi e periodi riscattati nonche di
   quelli computabili  e ricongiungibili  per il  trattamento  di
   quiescenza risultante  da atti formali ovvero da comunicazioni
   scritte  degli   enti  previdenziali   o  dellamministrazione
   statale di provenienza.
   
   4. Le  richieste di  permanenza in  servizio di cui al secondo
   comma devono  essere prodotte,  a pena di decadenza, non oltre
   lultimo  giorno   dellottavo  mese   precedente  quello   di
   compimento del sessantacinquesimo anno di eta".
   
ARTICOLO 2
(Norma transitoria)

Per il  personale che  compie il  sessantacinquesimo anno di eta
nel mese di entrata in vigore della presente legge e negli undici
mesi successivi,  la domanda  di permanenza  in servizio  di  cui
allart. 1  deve essere  prodotta, e pena di decadenza, non oltre
lultimo giorno  del mese  di compimento  del  sessantacinquesimo
anno di eta.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 19 luglio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
18-6-1991 ed  e stata vistata dal Commissario del Governo il 17-
7-1991.



ENTE REGIONE
PERSONALE

