Norme sulla  formazione permanente  degli operatori  del servizio
sanitario.

Il Consiglio Regionale ha approvato il 29-7-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della Legge)

1.  La   Regione  Toscana,   nel  rispetto   delle   disposizioni
legislative contenute nel primo comma, punto 8, dellart. 2 della
legge 23  dicembre 1978, n. 833, nellart. 2 della legge 29 marzo
1983, n.  93 e  degli artt. 14, 45 e 46 del DPR 20 dicembre 1979,
n.  761,  disciplina  con  la  presente  legge  le  attivita  di
formazione permanente  del personale  che opera  nellambito  del
servizio sanitario.

TITOLO I
NATURA DELLE ATTIVITA DI FORMAZIONE PERMANENTE

ARTICOLO 2
(Finalita e caratteristiche)

1. La  formazione permanente  del personale  operante nellambito
del servizio sanitario comprende tutte quelle attivita formative
che,  successive   alla  formazione  iniziale  e  di  base,  sono
finalizzate alla  revisione, al  completamento e  alladeguamento
continuo delle  conoscenze, delle  capacita  operative  e  delle
abilita  professionali,   in  rapporto   al   progredire   delle
conoscenze scientifiche  e  tecnologiche  ed  in  relazione  alle
esigenze di funzionalita del complesso dei servizi rispetto alla
tutela della salute dei cittadini.

2. Sono  caratteri  destintivi  della  formazione  permanente  la
progettualita, la ricorrenza, la continuita e la sistematicita
degli  interventi.   Sono  impliciti,  nella  progettualita,  la
pertinenza  con   i  bisogni   formativi  degli  operatori  e  la
valutazione dei  contesti organizzativi,  lindividuazione  e  la
gradualita degli  obiettivi, lapplicazione  a questi  ultimi di
metodi e  tecniche di insegnamento - apprendimento corrispondenti
nonche la valutazione dei risultati.

3. Rispetto  alle finalita  loro proprie  e come  presupposto di
scelta  diversificata   di  indirizzi   metodologici   e   moduli
organizzativi, vanno distinti gli interventi di:

a) formazione  di orientamento e inserimento lavorativo destinati
   ai neo - assunti;
b) aggiornamento,  adeguamento, perfezionamento  delle conoscenze
   tecnico - scientifiche e delle abilita professionali;
c) formazione rivolta agli aspetti di metodologia del lavoro e di
   organizzazione  dei   servizi  per  limpiego  ottimale  delle
   risorse umane e materiali e per lo sviluppo delle capacita di
   rapporto con gli utenti;
d) formazione    finalizzata    allattuazione  dei  processi  di
   riqualificazione  previsti   dalle  normative   in  vigore   o
   stabiliti dalla contrattazione collettiva;
e) tirocinio  dei medici  neo -  laureati o  di  altri  operatori
   prescritto da  leggi statali  ai fini dellaccesso allimpiego
   nel  servizio   sanitario  o  allinserimento  nelle  relativi
   convenzioni.

4. Rispetto  agli specifici  istituti dei contratti collettivi di
lavoro del  comparto,  le  attivita  formative  si  distinguono,
inoltre, per il loro carattere obbligatorio e facoltativo:

- sono  obbligatorie le  attivita programmate  come  tali  dalla
  Regione o dalle UUSSLL;
- sono  facoltative le  attivita che  gli operatori  liberamente
  selezionano  per  un  bisogno  di  formazione  individuale  pur
  connesso con le attivita di servizio.

ARTICOLO 3
(Tipologia degli interventi)

1. Le  attivita formative  di cui al precedente articolo trovano
attuazione  mediante  interventi,  distinti  o  combinati,  della
seguente tipologia:

a) corsi;
b) seminari;
c) convegni, congressi, conferenze, giornate di studio;
d) periodi di tirocinio;
e) progetti di auto - formazione;
f) iniziative a carattere informativo documentale ed editoriale;
g) acquisizione,  elaborazione, diffusione di materiale didattico
   e audiovisivo;
h) costituzione   e    gestione    di  biblioteche  e  centri  di
   documentazione a livello di USL;
i) altri  interventi  rispondenti  alle  finalita  e  aventi  le
   caratteristiche di cui allart. 2.

2. Le  caratteristiche di  tali interventi  sono  previste  negli
indirizzi contenuti negli atti di programma di cui allart. 6.

3. Nel  campo  delle  attivita  che  possono  essere  attuate  e
finanziate in ordine alla formazione permanente del personale, si
comprendono anche  le  iniziative  ad  essa  strumentali  ed,  in
particolare, quelle finalizzate:

- alla  realizzazione di  studi e  ricerche nel campo educativo e
  formativo;
- allacquisizione e potenziamento da parte delle UUSSLL dei beni
  immobili  e  mobili  per  lo  svolgimento  delle  attivita  di
  formazione permanente da attuarsi secondo le modalita previste
  dalla LR  24 maggio  1980,  n.  68  e  successive  modifiche  e
  integrazioni anche  in vista  dellindividuazione di  centri di
  ambito regionale  per la  formazione rivolta a particolari aree
  specialistiche.

ARTICOLO 4
(Enti organizzatori e soggetti destinatari)

1. Gli  interventi, di cui allart. 3, sono istituiti, finanziati
e realizzati  dalla Regione,  dalle singole  UUSSLL,  o  da  loro
eventuali aggregazioni,  in attuazione  dei rispettivi  programmi
annuali. Nel  caso di aggregazioni fra piu UUSSLL nella gestione
di  interventi  formativi,  ad  una  sola  di  esse  deve  essere
assegnato lonere  organizzativo da  esercitarsi  sulla  base  di
preventive  intese   comprendenti  anche   la  previsione   delle
reciproche compensazioni finanziarie occorrenti.

2. La  Giunta regionale  e le  UUSSLL  svolgono  tali  interventi
direttamente o  convenzionandosi con le Universita degli Studi e
con gli  altri soggetti pubblici. Le convenzioni, relativamente a
particolari esigenze formative, possono essere altresi stipulate
con  soggetti  privati  che  svolgono  qualificata  attivita  di
ricerca,  formazione,  produzione,  erogazione  dei  servizi  nel
settore sanitario  e sociale  o in  ambiti ad  esso correlati. La
Giunta regionale  e le  singole UUSSLL  svolgono  gli  interventi
formativi anche  con la  partecipazione  degli  ordini,  collegi,
associazioni professionali provinciali e regionali.

3. Le  attivita  di  formazione  permanente  sono  precipuamente
destinate:

a) al  personale  del  ruolo  nominativo  regionale  nelle  forme
   obbligatorie e  facoltative previste  dagli istituti normativi
   del comparto;
b) al  personale convenzionato ai sensi dell art. 48 della legge
   23 dicembre 1978 n. 833 nella sola forma obbligatoria prevista
   dallaccordo nazionale della categoria;
c) al  personale  degli  antri  Enti  Pubblici  con  rapporto  di
   dipendenza funzionale  dalle UUSSLL  nelle forme  e  nei  modi
   compatibili con i relativi istituti contrattuali.

4.  Possono   essere  ammessi   a  frequentare  le  attivita  di
formazione permanente,  anche i dipendenti di altri Enti Pubblici
o da  soggetti privati  operanti nel settore sociale e sanitario,
ivi comprese  le associazioni  del volontariato di cui allart. 3
della LR  7 maggio  1985, n.  58, nonche i soggetti che svolgono
nello stesso  settore una  attivita libero professionale, quando
gli obiettivi  delliniziativa di formazione rendono opportuno il
loro coinvolgimento.

5. Per  i medici  neo laureati  o per  altri  operatori  che  non
abbiano gia  in atto  un rapporto  di  dipendenza  o  di  natura
convenzionale con  il servizio sanitario nazionale, sono previste
le attivita  di tirocinio formativo di cui al terzo comma, lett.
e) del precedente art. 2.

TITOLO II
FINANZIAMENTO,  PROGRAMMAZIONE,   ATTUAZIONE  E   VERIFICA  DELLE
ATTIVITA'' DI FORMAZIONE PERMANENTE

Capo I
Articolazione Territoriale  e  Programmazione  Pluriennale  delle
Attivita

ARTICOLO 5
(Articolazione territoriale  delle attivita,  soggetti gestori e
fonti regionali di finanziamento)

1. Gli  interventi di  formazione permanente  del  personale  del
servizio sanitario  di cui  al precedente  art. 3  possono  avere
ambito regionale, multinazionale, zonale a livello di singola USL
o di loro eventuali aggregazioni.

2. Al fine di favorire un interscambio di esperienza tra le varie
realta regionali, rientrano comunque in tali interventi anche le
partecipazioni individuali  ad attivita  previste nel precedente
art. 3 organizzate da soggetti pubblici e privati anche in ambiti
territoriali diversi  e destinate  ad una  pluralita di soggetti
provenienti da altre regioni.

3.  Le   attivita  di   ambito  multizonale   e  regionale  sono
programmate  e istituite dalla Giunta regionale e da essa attuate
direttamente  o   assegnate  in   gestione  a  singole  UUSSLL  o
indirettamente, tramite apposite convenzioni.
Tali attivita  sono  rivolte  a  tutti  i  soggetti  individuati
nellart. 4.

4. Le  attivita di  ambito zonale  sono programmate, istituite e
svolte  da   ciascuna  USL  sulla  base  delle  direttive  e  dei
finanziamenti  regionali   e  sono   rivolte  esclusivamente   al
personale di  cui al  terzo comma, lett. a), c) e al quarto comma
dellart. 4.

5. Con  la  legge  regionale  di  approvazione  del  bilancio  di
previsione,  la   somma  a   destinazione  vincolata   dal  fondo
sanitario, destinata triennalmente al finanziamento sanitario" di
cui allallegato 2.3 della LR 30 aprile 1990, n. 61, e allocata,
sulla  base  delle  quote  percentuali  indicate  negli  atti  di
programma di  cui allart.  6, in  due  distinti  capitoli  cosi
denominati:

- formazione  permanente del  personale del  servizio  sanitario:
  attivita zonali;
- formazione  permanente del  personale del  servizio  sanitario:
  attivita multizonali e regionali.

ARTICOLO 6
(Programmazione pluriennale)

1. Con  gli strumenti della programmazione sanitaria regionale di
cui allart.  2 della  LR 30  aprile  1990,  n.  61,  secondo  le
modalita di cui allart. 4 della stessa legge, sono definiti gli
indirizzi e  le specifiche  disposizioni per lo svolgimento delle
attivita di formazione permanente.

2. Tali indirizzi e disposizioni devono qualificarsi nei seguenti
contenuti:

- tipologia,  caratteristiche  e  criteri    organizzativi  delle
  attivita;
- finalita  generali della  formazione permanente  rispetto agli
  obiettivi del piano sanitario regionale;
- indicazione  percentuale di  riparto    delle  somme  destinate
  rispettivamente alle  iniziative di ambito zonale e a quello di
  ambito multizonale e regionale.

CAPO II
Programma  e  Attuazione  Annuale  delle  Attivita  Formative  a
Livello Zonale

ARTICOLO 7
(Direttive annuali  per le  attivita di ambito zonale e relativo
finanziamento)

1. Su  proposta della  Giunta, il  Consiglio regionale,  delibera
entro 60  giorni dallentrata  in vigore della legge regionale di
bilancio, le  direttive annuali  per le  attivita di  formazione
permanente  di   ambito  zonale,  provvedendo  contestualmente  a
ripartire il relativo finanziamento alle UUSSLL.

2. La  Giunta regionale in sede di predisposizione della proposta
di  deliberazione,   si  avvale   degli  appositi   organismi  di
rappresentanza previsti  dal contratto  collettivo di  lavoro del
comparto  della  sanita,  sentite  le  organizzazioni  sindacali
maggiormente rappresentative  del  comparto  stesso  operante  in
ambito regionale.

3. La deliberazione di cui al primo comma indica:

a) la  ripartizione in  parti uguali,  tra tutte le UUSSLL di una
   somma  pari  al  25%  della  disponibilita  del  capitolo  di
   bilancio di  cui al  quinto comma,  dellart. 5,  utilizzabile
   anche per  la dotazione  di risorse  strumentali connesse agli
   interventi formativi;
b) la  ripartizione tra le UUSSLL, dotate di piu elevate risorse
   specialistiche e  di maggiori  capacita assistenziali, di una
   quota aggiuntiva  del 10%  della disponibilita  del  medesimo
   capitolo di bilancio;
c) la  ripartizione, tra tutte le UUSSLL, del rimanente 65% della
   disponibilita del capitolo indicato, in proporzione al numero
   dei rispettivi dipendenti;
d) i  seguenti vincoli  di spesa cui le UUSSLL dovranno attenersi
   nella destinazione  del fondi  loro complessivamente assegnati
   ai sensi delle lett. a), b), c):
   - limite  percentuale di  spesa massima  per le  attivita  di
     formazione  permanente  facoltative,  lambito  della  somma
     destinata   alle    attivita   di   formazione   permanente
     obbligatoria per  il  personale  dipendente,  per  quelle  a
     carattere individuale,
   - limite  percentuale di  spesa massima,  nell  ambito  della
     somma destinata  alle  attivita  di  formazione  permanente
     facoltativa, per quelle riservate al personale medico;
e) indirizzi per la programmazione  e la  gestione da parte delle
   UUSSLL  delle   attivita  formative  obbligatorie  di  ambito
   zonale, ivi  compresa leventuale  indicazione  di  specifiche
   figure professionali  da  coinvolgere,  di  aree  operative  o
   tematiche da  privilegiare, da  parte di  tutte o  di  singole
   UUSSLL;
f) indirizzi  contenenti criteri  di qualita  sulla cui  base le
   UUSSLL  devono   selezionare  le  richieste  di  aggiornamento
   facoltativo.

4.  Nella   determinazione   del   finanziamento   da   assegnare
annualmente a  ciascuna Usl,  la Giunta regionale, nella proposta
di deliberazione  di cui  al primo  comma, in  deroga ai  criteri
fissati, puo  operare opportune compensazioni tenuto conto dell
andamento delle  economie di  spesa e dei residui accertati dalle
UUSSLL  sui   finanziamenti  dei  precedenti  anni  e  da  queste
comunicati ai sensi del secondo comma dellart. 12.

ARTICOLO 8
(Programma annuale di USL)

1. Le  singole UUSSLL, sulla base della deliberazione concernente
le direttive  regionali annuali,  di cui  al precedente articolo,
approvano, entro  due mesi  dalla  pubblicazione  sul  Bollettino
Ufficiale  della   Regione  della   predetta  deliberazione,   il
programma delle  attivita di  formazione permanente  del proprio
personale di  cui al quarto comma dellart. 5. Per lelaborazione
del suddetto  programma le  UUSSLL, sulla base delle proposte dei
dipartimenti di  cui al  decimo comma  dellart. 17  della  LR  9
aprile 1990,  n. 38,  si avvalgono  degli appositi  organismi  di
rappresentanza previsti  dal contratto  collettivo di  lavoro del
comparto  della  sanita,  sentite  le  organizzazioni  sindacali
maggiormente rappresentative a livello locale.

2. Il programma di cui al precedente comma stabilisce:

a) la  somma destinata  alle attivita  di formazione  permanente
   obbligatoria del  personale dipendente con lindicazione delle
   figure  professionali   o  categorie  omogenee  o  delle  aree
   operative o  delle tematiche  su cui si intende intervenire in
   via prioritaria;
b) la  somma destinata  alle attivita  di formazione  permanente
   obbligatoria del  personale dipendente a carattere individuale
   ivi comprese  quelle di cui allart. 5, secondo comma e quelle
   da realizzarsi  con i comandi speciali di cui allultimo comma
   dellart.  45   del  DPR:   20  dicembre  1979,  n.  761,  con
   indicazione delle  figure  professionali  su  cui  si  intende
   intervenire in via prioritaria;
c) la  somma destinata  alle attivita  di formazione  permanente
   facoltativa del  personale medico dipendente con lindicazione
   dei criteri con i quali selezionare le richieste;
d) la  somma destinata  alle attivita  di formazione  permanente
   facoltativa   del    restante   personale    dipendente    con
   lindicazione  dei   criteri  con   i  quali   selezionare  le
   richieste.

ARTICOLO 9
(Realizzazione delle attivita a carattere obbligatorio)

1. Il  competente organo  di gestione  dellUSL, adotta  tutte le
conseguenti determinazioni  attuative del  programma  di  cui  al
precedente  articolo,   istituendo  e   realizzando  le   singole
attivita   di    formazione   individuandone    le    specifiche
caratteristiche  formative   ed  organizzative   le  risorse   da
utilizzare,  le   relative  somme  da  impiegare  ed  i  soggetti
percettori. La gestione delle attivita, di norma svolta in forma
diretta da  parte dellUSL stessa, puo essere affidata in toto o
in parte,  tramite apposita  convenzione, ai  soggetti di  cui al
secondo comma dellart. 4.

2. Nella  gestione diretta delle attivita di formazione e per lo
svolgimento delle relative docenze, le UUSSLL possono utilizzare,
ai sensi  della normativa  contrattuale vigente  per il  comparto
della  sanita,   il  personale  del  servizio  sanitario  e,  in
subordine,  verificata  lindisponibilita  di  risorse  interne,
instaurare rapporti  di consulenza  con altri soggetti pubblici e
privati nei termini e nei modi previsti dalle leggi in vigore.

3. Le attivita derivanti dallo svolgimento del programma annuale
potranno trovare  realizzazione nel  biennio, compreso  lanno di
riferimento. A  tal fine,  per la  gestione nel  successivo  anno
finanziario dei  fondi di  cui allultimo  comma  del  precedente
articolo, si  applica quanto  disposto allultimo comma dellart.
20 del DPR 19 giugno 1979 n. 421.

4. Nei  casi in cui unattivita di formazione permanente investa
un esiguo  numero di  soggetti  in  una  singola  USL,  da  parte
dellUSL organizzatrice, nellambito delle eventuali aggregazioni
di cui  al  1o  comma  dellart.  4,  possono  essere  ammessi  a
partecipare a tale attivita anche dipendenti di altre UUSSLL Nei
relativi  provvedimenti   autorizzativi,  queste  ultime,  devono
prevedere anche  il finanziamento  dellonere connesso alle spese
per le quote di partecipazione.

ARTICOLO 10
(Realizzazione delle attivita a carattere facoltativo)

1. Il  personale appartenente  al ruolo  nominativo regionale  ha
facolta  di   richiedere,  al   competente  organo  di  gestione
dellUSL, lautorizzazione  a partecipare  a specifiche attivita
di formazione  permanente a  carattere facoltativo  e di ricevere
per le  spese effettivamente sostenute per tale partecipazione un
eventuale concorso  finanziario, nei  limiti e  nei modi previsti
dagli istituti  normativi e regolamentari del comparto. La Giunta
regionale, in  relazione  ad  esigenze  di  omogeneizzazione  nel
territorio regionale,  puo, sentite le organizzazioni sindacali,
determinare  la   quota  percentuale  massima  di  tale  concorso
finanziario.

2. Il  competente organo  di gestione dellUSL, nellambito delle
specifiche previsioni  di cui  alle lettere  c), d)  del  secondo
comma dellart.  8, approva  le decisioni  adottate in merito dal
comitato tecnico - scientifico di cui agli artt. 26 e 83 del
DPR 20  maggio  1987,  n.  270  e  autorizza,  con  provvedimenti
nominativi individuali,  le attivita  di formazione permanente a
carattere  facoltativo,   individuando  listituto  normativo  da
applicare al  dipendente rispetto  al suo  rapporto di servizio e
leventuale quota di partecipazione alle relative spese.

ARTICOLO 11
(Autorizzazione  al   comando   per   aggiornamento   tecnico   -
scientifico)

1. Al fine dellattuazione delle attivita di cui alla lettera b)
del   secondo    comma   dellart.    8   e   per   il   rilascio
dellautorizzazione regionale  prevista  dall  art.  45,  ultimo
comma, del  DPR 20  dicembre 1979, n. 761 il competente organo di
gestione dellUSL, predispone semestralmente il programma di tali
iniziative.

2. Tale  programma deve  essere presentato  alla Giunta regionale
entro il  30 aprile  per le  attivita riguardanti  il successivo
semestre luglio  - dicembre,  ed entro  il  31  ottobre,  per  le
attivita riguardanti il successivo semestre gennaio - giugno, di
ogni anno.
Tale programma  deve essere redatto secondo quanto indicato negli
indirizzi  e   disposizioni  di  cui  allart.  6  e  secondo  le
specifiche previsioni di cui alla lett. b, 2o comma, dellart. 8.

3. La  Giunta regionale,  valutata la  rispondenza del programma,
adotta i conseguenti provvedimenti autorizzativi.

4.  Per  sopravvenute  inderogabili  esigenze  non  previste  dal
predetto programma,  il competente  organo di  gestione  dellUSL
puo chiedere  alla Giunta  regionale, nel corso dellanno, ed in
deroga ai  termini di  cui  al  secondo  comma,  il  rilascio  di
ulteriori autorizzazioni.

5. I  comandi di  cui al  presente  articolo,  autorizzati  dalla
Giunta regionale,  sono finanziati  nell ambito  delle attivita
obbligatorie svolte a livello zonale da ciascuna USL, fatte salve
disposizioni diverse  contenute nel  provvedimento  regionale  di
autorizzazione.

ARTICOLO 12
(Verifica dellattuazione del programma)

1. Le  UUSSLL devono  trasmettere alla Giunta regionale una copia
del  programma  di  cui  allart.  8,  contestualmente  alla  sua
approvazione nonche,  una relazione  sulle  attivita  espletate
nellanno  precedente   ivi  comprese  quelle  loro  affidate  in
gestione di  ambito multizonale  o regionale  ai sensi dell art.
14. Tale  relazione deve  collocarsi nellambito  della relazione
annuale di cui allart. 24 della LR 19 dicembre 1979, n. 63, come
modificato dallart. 6 della LR 31 marzo 1990, n. 29.

2. Tale relazione deve fra laltro contenere:

- unanalisi della spesa;
- laccertamento  delle eventuali  economie di spesa realizzate e
  dei residui,  unitamente allindicazione  della  ridestinazione
  delle economie  di spesa  riferibili ai finanziamenti assegnati
  per le  attivita di  ambito zonale e ad eventuali richieste di
  ridestinazione  per  quelle  economie  di  spesa  riferibili  a
  finanziamenti assegnati  per le attivita di ambito multizonale
  o regionale  ai fini  di  quanto  previsto  dal  secondo  comma
  dellart. 14;
- unanalisi    degli  esiti  formativi  delle  attivita  e  dei
  risultati conseguiti  rispetto allelevazione  dei  livelli  di
  qualita dellassistenza sanitaria.

3. La  Giunta regionale puo predisporre una modulistica apposita
per uniformare la raccolta dei dati a livello regionale.

CAPO III
Programma e  Attuazione delle  Attivita  Formative  a  Carattere
Multizonale e Regionale

ARTICOLO 13
(Programma degli interventi)

1. La  Giunta regionale con le stesse modalita di cui al secondo
comma  dellart.   7,  nonche   sentiti  gli  appositi  comitati
consultivi regionali  previsti dagli accordi collettivi nazionali
per le  categorie del  personale  medico  convenzionato,  elabora
annualmente  una   proposta  di   programma  da  sottoporre  alla
successiva  approvazione   del  Consiglio,   per  gli  interventi
formativi a carattere multizonale e regionale.

2. Il programma stabilisce le quote percentuali, da applicare sui
fondi disponibili  nellapposito capitolo  di bilancio  di cui al
quinto comma,  dellart. 5 valide per determinare i finanziamenti
da destinare:

a) alla  formazione di  ambito multizonale  del personale  medico
   dipendente del servizio sanitario;
b) alla  formazione di  ambito multizonale  del personale  medico
   convenzionato con il servizio sanitario;
c) alla  formazione di  ambito multizonale del restante personale
   dipendente dal servizio sanitario;
d) alle attivita formative di ambito regionale;
e) alle  attivita di  formazione dei  medici neo  laureati o  di
   altri operatori nel rispetto alle normative statali;
f) allattivita   di   carattere   editoriale,  documentale e di
   produzione di audiovisivi;
g) al  finanziamento alle  UUSSLL di  iniziative di acquisizione,
   ristrutturazione, potenziamento delle attrezzature e strutture
   mobili ed  immobili  di  proprieta  pubblica  destinate  alla
   formazione permanente;
h) alle  attivita  di  studio  e    ricerca  nel  settore  della
   formazione permanente;
i) alla  promozione delle  conoscenze e  competenze del personale
   impiegato nella gestione dei processi formativi;
l) alla  costituzione di  un fondo  per le  iniziative  formative
   urgenti e non prevedibili.

3. Per  le attivita  di cui  alle lettere a), b), c), d), i) del
precedente comma, il programma deve contenere anche un elenco, in
ordine di priorita, delle specifiche figure professionali o aree
operative o  tematiche su cui intervenire e leventuale ulteriore
indicazione, per  ciascuna di  queste ultime anche di particolari
obiettivi formativi  da perseguire  per le  attivita  di  ambito
multizonale devono  essere indicate  anche le sedi e il bacino di
riferimento.

4. Per le attivita di cui alla lettera e) del precedente secondo
comma, il  Consiglio regionale,  contestualmente alladozione del
predetto programma  e con  atto separato,  impartisce annualmente
specifiche disposizioni organizzative.

5.  La  Giunta  regionale  unitamente  alla  presentazione  della
proposta di  programma informa il Consiglio su tutte le attivita
svolte nel corso del precedente anno, fornendo in particolare una
dettagliata relazione  sulle attivita di cui alla lettera l) del
secondo comma del presente articolo.

ARTICOLO 14
(Gestione degli interventi)

1. La  Giunta regionale,  in  attuazione  del  programma  di  cui
allart. 13, organizza e realizza le relative attivita formative
gestendole direttamente  o affidandone  la gestione a singole USL
o, indirettamente,  tramite apposite  convenzioni con  gli  altri
soggetti di cui al secondo comma dellart. 4.

2. A  tal fine  la Giunta  regionale adotta  tutte le conseguenti
determinazioni  attuative  del  programma  di  cui  allart.  13,
istituendo le  singole attivita  e, in caso di gestione diretta,
ne individua  anche le  specifiche caratteristiche  formative  ed
organizzative, le risorse da utilizzare nonche le relative somme
da impiegare ed i soggetti percettori.

3. Alle  UUSSLL cui viene affidato lo svolgimento di attivita in
attuazione  del   programma  e  fatto  obbligo  di  redigere  un
consuntivo   relativamente    alle   spese   sostenute   per   la
realizzazione di tali attivita.

4. Per  gli altri  soggetti, cui viene affidato in convenzione lo
svolgimento di  attivita inerenti  lattuazione  del  programma,
deve  inoltre  essere  statuito  nelle  apposite  convenzioni  un
preventivo analitico  vincilante delle  voci di  spesa necessarie
per la realizzazione delle attvita nonche devono essere fissate
modalita progressive di liquidazione del finanziamento regionale
per stati di attuazione delle attivita stesse.

5. Al  fine di  organizzare e realizzare gli interventi di cui al
presente articolo,  la Giunta regionale puo utilizzare, ai sensi
della  normativa  contrattuale  vigente  per  il  comparto  della
sanita, il personale dipendente delle UUSSLL, nonche instaurare
rapporti di  consulenza con altri soggetti pubblici e privati nei
termini e nei modi previsti dalle leggi in vigore.

6. Gli oneri derivanti dalla instaurazione dei rapporti di cui al
precedente  comma  gravano  sui  fondi  disponibili  e  destinati
allattuazione delle relative attivita di formazione.

7. La  Giunta regionale  puo  ridestinare,  nel  rispetto  della
finalita originaria  determinata in  riferimento  allelenco  di
attivita di cui al secondo comma dellart. 13 e sulla base delle
apposite richieste  di ridestinazione  formulate dalle  UUSSLL ai
sensi del  secondo alinea del secondo comma dellart. 12, i fondi
accertati come  economie di  spesa riferiti  a finanziamenti gia
assegnati alle  UUSSLL per  attivita  di  ambito  multizonale  o
regionale in precedenti esercizi finanziari.

TITOLO III
ORGANIZZAZIONE DELLE ATTIVITA DI INFORMAZIONE PERMANENTE

ARTICOLO 15
(Strutture amministrative e organizzative)

1. Le  strutture amministrative e organizzative per la formazione
permanente del  personale sono  fissate dallallegato  n. 6 punti
6.2. punto  20 e  6.2 punto  30, della LR 6 dicembre 1984, n. 70,
cosi come modificata ed integrata dalla LR 30 aprile 1990, n. 61
nonche dalla LR 9 aprile 1990, n. 38.

ARTICOLO 16
(Modalita e criteri per lo svolgimento dei compiti di animatore)

1. Al  fine di progettare e realizzare le attivita di formazione
permanente del  personale dipendente,  il  competente  organo  di
gestione dellUSL,  puo attribuire  compiti di  animatore  delle
attivita di  formazione al personale, con rapporto di servizio a
tempo pieno, appartenente ai profili professionali per i quali e
richiesto il  possesso di  un diploma di laurea o di un titolo di
abilitazione professionale.
Lassolvimento dei compiti in questione non comporta modifiche al
profilo  professionale   ne   alla   posizione   funzionale   di
appartenenza come previsti dal DPR 20 dicembre 1979, n. 761.
Lassegnazione ai  compiti di  animatore, svolti a tempo parziale
nei modi  di cui  ai successivi  commi,  puo  avere  una  durata
triennale, salvo riconferma alla scadenza o sua revoca anticipata
da parte  del competente organo di gestione dellUSL, su proposta
motivata del responsabile del servizio.

2. Lassegnazione  ai compiti di animatore di cui al primo comma,
sulla base  di apposite  domande prodotte  dagli  interessati  in
esito  a  pubblico  avviso,  e  attribuito  su  indicazione  del
responsabile del  servizio. A  tal fine  sono formulati  appositi
criteri  da   parte  degli   organismi  di   rappresentanza   per
laggiornamento del  personale di  cui al primo comma dellart. 8
che  devono  essere  preliminarmente  approvati  dallUfficio  di
Direzione e deliberati dal competente organo di gestione dellUSL
unitamente al predetto avviso pubblico.
I predetti  criteri terranno  conto, in  particolare modo,  delle
esperienze  e  delle  conoscenze  sulle  tecniche  di  formazione
possedute e documentabili.

3.  Per  il  servizio  attivita  specialistiche  il  compito  di
animatore puo  essere affidato  ad  un  massimo  di  4,  5  e  7
animatori rispettivamente  nelle UUSSLL  appartenenti alle classi
A, B e C di cui allallegato n. 1 della LR 30 aprile 1990, n. 61.
A tale fine sono realizzati raggruppamenti delle unita operative
per aree  onogenee nel  cui ambito  e attribuito  il compito  di
animatore.

4. Il  tempo impiegato nellassolvimento dei compiti di animatore
non puo,  mediamente nellarco  dellanno, oltrepassare  un monte
orario superiore alle tre ore settimanali.

5. Per particolari e delimitate esigenze formative, il competente
organo di gestione puo autorizzare lutilizzo di ulteriori quote
dellorario di  servizio da  destinare allassolvimento  di  tali
compiti.

6. Lespletamento dei compiti di animatore, nei limiti e nei modi
di cui al presente articolo, deve avvenire attraverso processi di
razionalizzazione e  migliore utilizzazione  del monte orario del
personale in  servizio,  senza  dare  luogo  a  provvedimenti  di
sostituzione o di reintegrazione con nuovo personale.
Resta salva  la facolta  di autorizzare,  nei modi  e nei limiti
delle vigenti disposizioni, ore di lavoro straordinario.

7. Lo  svolgimento dei  compiti di  animatore non comporta alcuna
indennita, salvo il compenso per le ore di docenza eventualmente
svolte nelle  attivita formative,  da retribuirsi secondo quanto
stabilito dai  contratti collettivi  di lavoro del comparto della
sanita.

8. Per  la formazione  permanente degli  operatori  professionali
delle   aree    infermieristica,   tecnico    -   sanitaria,   di
riabilitazione  e   di  vigilanza  ed  ispezione,  i  compiti  di
animatore di  formazione sono  svolti in  conformita  di  quanto
previsto dal successivo art. 18.

9. Al  fine di  assicurare un  omogeneo e  uniforme arricchimento
metodologico  relativamente   alle  competenze   di  coloro   che
assolvono  ai   compiti  di   animatore,  la   Giunta  regionale,
nellambito degli interventi di cui al secondo comma, lettera i),
dellart. 13, delibera apposite iniziative formative.

ARTICOLO 17
(Attivita di animazione della formazione permanente)

Gli operatori che adempiono al compito di animatore di formazione
permanente svolgono le seguenti attivita:

a) concorrono  al    rilevamento  dei    bisogni    formativi  ed
   allelaborazione della  proposta di  programma annuale  di cui
   allart. 8 e delle relative determinazioni attuative di cui al
   1o comma,  art. 9  svolgendo,  in  seno  al  comitato  per  la
   formazione del personale di cui allart. 21, anche funzioni di
   rappresentanza del servizio/uo di appartenenza;
b) realizzano  gli interventi di loro spettanza, ne sviluppano la
   progettazione  didattica,  individuano  le  risorse  formative
   necessarie, collaborano con la struttura amministrativa di cui
   allart. 15 nellorganizzazione di tale attivita;
c) svolgono  funzioni di  conduzione daula  e  intermediano  gli
   esperti  a   garanzia   degli   obiettivi   di   apprendimento
   dellattivita  e,   per  i  contenuti  pertinenti  alla  loro
   specifica professionalita,  possono prestare  docenza in  via
   diretta;
d) verificano  gli esiti  formativi delle iniziative, riferendone
   al comitato per la formazione del personale;
e) curano  la  conservazione  luso  dei  beni    librari,  degli
   audiovisivi e  della documentazione  dei quali  e  dotato  il
   servizio di appartenenza, sviluppando lutilizzazione da parte
   del personale;
f) svolgono  funzioni di  informazione  e  sensibilizzazione  del
   personale sulle  opportunita formative  sia obbligatorie  che
   facoltative.

ARTICOLO 18
(Formazione permanente  del personale  infermieristico, tecnico -
sanitario, della riabilitazione e di vigilanza ed ispezione)

1. Le  attivita  di  formazione  permanente  per  gli  operatori
professionali delle  aree informatica,  tecnico -  sanitaria,  di
riabilitazione e  di vigilanza  ed ispezione,  sono indirizzate e
coordinate  dai  rispettivi  operatori  professionali  dirigenti,
assegnati per  laggiornamento conformemente  a  quanto  previsto
dallallegato n.  12 introdotto ai sensi della LR 30 aprile 1990,
n. 61.

2. Gli  operatori professionali  dirigenti  dellarea  tecnico  -
sanitaria, di  riabilitazione e  di vigilanza ed ispezione di cui
al 1o  comma, nei  servizi di  appartenenza  ed  in  deroga  alle
dotazioni numeriche  per servizio  indicate allart. 16, svolgono
per  la   formazione  permanente  degli  operatori  professionali
appartenenti alle rispettive aree anche i compiti di animatore di
cui agli artt. 16 e 17.

3. Nel  servizio  di  assistenza  infermieristica  i  compiti  di
animatore  sono   svolti  dai  relativi  operatori  professionali
dirigenti di cui al 1o comma.
Nelle UUSSLL  appartenenti alle  classi B  e C dellallegato n. 1
della LR  30 aprile  1990, n.  61,  gli  operatori  professionali
dirigenti deputati  allaggiornamento possono  essere coadiuvati,
nello  svolgimento   delle  attivita   di  animatore,  da  altro
personale infermieristico  nel numero  individuato dal competente
organo di  gestione dellUSL,  cui viene attribuito il compito di
animatore secondo le modalita previste al precedente art. 16.
A tale  fine e  consentito destinare  per lo svolgimento di tali
compiti, quote  dellorario di  servizio settimanale, determinate
con provvedimenti  individuali, dal competente organo di gestione
dellUSL, in  funzione delle  reali  e  contingenti  esigenze  di
formazione del  personale, nei  limiti massimi settimanali di cui
al quinto  comma dellart. 16, non applicandosi nella fattispecie
la previsione di cui al comma sesto del predetto articolo.

4. Gli  operatori professionali  dirigenti  di  cui  al  presente
articolo coordinato  la loro  attivita con  i responsabili delle
strutture organizzative  di cui  all allegato n. 6, punti 6.2.20
(UO  Formazione  permanente  del  personale)  e  6.2.30  (Ufficio
formazione permanente del personale), della LR 30 aprile 1990, n.
61, nonche con i direttori delle scuole e con i responsabili dei
corsi di  formazione di  base, di cui alla LR 16 ottobre 1989, n.
64, presenti nellUSL o, in carenza, con quelli presenti in altre
UUSSLL.

ARTICOLO 19
(Formazione permanente del personale medico convenzionato)

1. Per  le  attivita  di  formazione  permanente  del  personale
appartenente  alle   categorie  mediche  convenzionate  ai  sensi
dellart. 48  della legge 23 dicembre 1978, n. 833, lincarico di
animatore e  svolto da  professionisti delle  varie categorie di
personale medico  secondo  le  modalita  previste  nei  relativi
accordi collettivi nazionali.

2. Lanimatore  svolge, per  il personale  convenzionato, tutti i
compiti che  ai sensi  dellart. 17 sono attribuiti allanimatore
di formazione del personale dipendente e partecipa a pieno titolo
al comitato di cui al successivo articolo 20.

3. Per  lo svolgimento  di tale  incarico, lanimatore  riceve un
compenso che, previsto dalla contrattazione collettiva nazionale,
e determinato dalla Giunta regionale, sentiti i sindacati medici
di  categoria  piu  rappresentativi  a  livello  regionale  e  i
comitati consultivi istituiti ai sensi degli accordi collettivi.

4. Le iniziative per la formazione dei predetti animatori saranno
definite  dalla   Giunta  regionale   previo   accordo   con   le
organizzazioni  sindacali   mediche,   sentita   la   federazione
regionale degli ordini provinciali dei medici.

ARTICOLO 20
(Comitato per la formazione del personale)

1. In  conformita di  quanto previsto  dallart. 10  della LR  6
dicembre 1984,  n. 70  cosi come sostituito dallart. 2 della LR
30 aprile  1990, n. 61, in ciascuna USL e costituito un apposito
comitato per la formazione del personale.

2. Il  comitato per  la formazione del personale, quale organismo
tecnico - consultivo:

- svolge  unazione di  supporto  nei  confronti  del  competente
  organo  di   gestione,  collaborando   in  sede  tecnica,  alla
  definizione di  proposte da  inserire nel  programma annuale di
  cui alart. 8 ed alla sua successiva attuazione e verifica;
- riferisce  periodicamente allUfficio  di  direzione  sui  temi
  della formazione  permanente e  sullo stato  di attuazione  del
  programma annuale;
- e  sede deputata  al coordinamento  fra  coloro  che  svolgono
  lincarico di  animatore sugli aspetti metodologico - didattici
  delle attvita di formazione permanente.

3. Il  comitato per  la formazione del personale e coordinato da
un responsabile  di servizio  nominato dal  competente organo  di
gestione ed e cosi composto:

a) dal  personale con  compiti di  formazione nelle  scuole e nei
   corsi  di  formazione  di  base,  presenti  nellUSL,  per  il
   personale  infermieristico,   tecnico   -   sanitario,   della
   riabilitazione e  per altre eventuali figure sanitarie, di cui
   allart. 8 della LR: 18 ottobre 1989, n. 64;
b) da coloro che svolgono lincarico di animatore delle attivita
   di formazione  permanente del  personale dipendente  ai  sensi
   degli artt. 16 e 18;
c) da coloro che svolgono lincarico di animatore delle attivita
   della formazione  permanente del  personale convenzionato,  ai
   sensi dellart. 19;
d) degli  operatori  professionali  dirigenti  per  il  personale
   infermieristico, tecnico  sanitario, della riabilitazione e di
   vigilanza ed ispezione, di cui al primo comma dellart. 18;
e) dal  responsabile    della    struttura    amministrativa    e
   organizzativa per  la formazione  permanente del  personale di
   cui allart. 15;
f) dai  direttori delle  scuole o  dai responsabili  dei corsi di
   formazione di  base di  cui alla  LR 16  ottobre 1989,  n.  64
   presenti nellUSL.

4. E  fatto obbligo  al comitato per la formazione del personale
di riunirsi almeno tre volte nellanno.

TITOLO IV
DISPOSIZIONI GENERALI E FINALI

ARTICOLO 21
(Norma transitoria)

1. Le  norme dei  Titoli II e III della presente legge troveranno
applicazione  a  partire  dalla  programmazione  delle  attivita
zonali multizonali e regionali per lanno 1992.

ARTICOLO 22
(Norma Finanziaria)

1. Agli  oneri derivanti  dallattuazione della presente legge si
fa fronte,  a decorrere  dallanno 1992 e per gli anni successivi
con la  legge di  bilancio utilizzando  allo scopo  i  fondi  che
verranno stanziati  in corrispondenza  dei capitoli 15060 e 15085
del bilancio  1991 ed  allocati, in due appositi capitoli secondo
quanto previsto allultimo comma del precedente art. 5.

ARTICOLO 23
(Abrogazione)

E  abrogato   lart.  42  della  LR  16  dicembre  1982,  n.  91
concernente "Norme di attuazione del DPR 20 dicembre 1979, n. 761
in materia  di procedure concorsuali e di disciplina del rapporto
di impiego del personale delle UUSSLL".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 26 agosto 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
29-7-1991 e  deve considerarsi vistata per decorrenza dei termini
a norma dellart. 127 della Costituzione.



ASSISTENZA SANITARIA
PERSONALE
FORMAZIONE

