Istituto Regionale  per la Programmazione Economica della Toscana
(IRPET). Autorizzazione allesercizio provvisorio del bilancio di
previsione per lanno 1991.

Il Consiglio Regionale ha approvato il 12-2-1991
Il Commissario del Governo ha apposto il visto l8-3-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

LIstituto  Regionale   per  la  Programmazione  Economica  della
Toscana (IRPET),  ai sensi  della LR 6-5-1977, n. 28 art. 100, in
quanto applicabile  allIRPET, a seguito della richiesta avanzata
con delibera  n. 230  del  19  dicembre  1990  dal  Consiglio  di
Amministrazione,  e   autorizzato  a  gestire  provvisoriamente,
comunque non  oltre il  30 aprile  1991, il  bilancio per  lanno
finanziario 1991 gia approvato dal Consiglio di Amministrazione
dellIRPET, con  delibera 229  del 19  dicembre 1990 e depositato
presso il Consiglio Regionale, fin quando lo stesso sia approvato
con apposita  Legge Regionale  secondo gli  stati di previsione e
con le modalita previste dalla delibera di approvazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 12 marzo 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
12 febbraio  1991 ed e stata vistata dal Commissario del Governo
l8 marzo 1991.



ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

