Rettifica dei confini tra i Comuni di Pescia e Uzzano.

Il Consiglio Regionale ha approvato il 12-3-1991
Il Commissario del Governo ha apposto il visto il 12-4-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

I confini  tra i  Comuni di  Pescia e Uzzano sono rettificati, su
concorde richiesta  dei rispettivi  consigli comunali, secondo la
linea risultante  dalla cartografia e dalla relazione descrittiva
annessa alla presente legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 22 Aprile 1991.

La presente  legge e  stata approvata dal Consiglio Regionale il
12 Marzo  1991 ed e stata vistata dal Commissario del Governo il
12 Aprile 1991.

ALLEGATO 1
Relazione descrittiva.

La rettifica dei confini amministrativi dei Comuni di Pescia e di
Uzzano  in  Provincia  di  Pistoia,  interessa  una  porzione  di
territorio del  Comune di  Pescia, adiacente  al  territorio  del
Comune di Uzzano.

Detta porzione ha una superficie complessiva di 980 mq e, secondo
i rilievi  catastali, e costituita da n. 1 particella del foglio
di mappa n. 90 del NCT di Pescia.

La particella e la seguente:
   Foglio di mappa, 90;
   Numero, 150;
   Qualita, Uliveto;
   Classe, 2;
   Superficie, 980 mq;
   Reddito dominicale, L. 6.370;
   Reddito agrario, L. 4.900;
   
Il confine  tra i  Comuni  di  Pescia  ed  Uzzano  a  seguito  di
rettifica e cosi identificato:

- ad Ovest: via Comunale di Uzzano
- a Nord: proprieta Sig. Petrocchi Antonio
- ad Est: proprieta Signora Evangelisti Liana in Prevost
- a Sud: strada provinciale Colli per Uzzano.

Il tracciato  del nuovo  confine  e  rappresentato  graficamente
nellallegata cartografia in scala 1: 5.000.

<segue cartografia  del nuovo  confine fra  i Comuni  di Pescia e
Uzzano>

ENTI TERRITORIALI
ORDINAMENTO

