Modificazioni alla LR 31-10-1983, n. 71 concernente i termini per
i finanziamenti  della Regione  in  materia  di  attivita,  beni
culturali ed educazione permanente di cui alle LLRR 33/76, 29/79,
11/80, 12/80, 89/80, 24/82 e successive modificazioni.

Il Consiglio Regionale ha approvato il 30-7-1991
Il Commissario del Governo ha apposto il visto il 31-8-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della legge)

I termini  per la  presentazione delle  domande e  dei  programmi
delle attivita  e per  lapprovazione dei piano degli interventi
finanziari della Regione ai sensi delle leggi regionali:

- 3  luglio 1976,  n. 33 "Norme in materia di biblioteche di Enti
  locali e  dinteresse locale  e di  archivi storici affidati ad
  Enti locali",
- 28  giugno 1979, n. 29 "Disciplina transitoria della promozione
  e gestione dinterventi di educazione permanente",
- 28  gennaio 1980 n. 11 "Norme per la promozione delle attivita
  teatrali, musicali, cinematografiche ed audiovisive",
- 28  gennaio 1980 n. 12 "Norme per la promozione delle attivita
  culturali ed  educative relative  a manifestazioni  espositive,
  convegni e istituzioni culturali",
- 4  dicembre 1980 n. 89 "Norme in materia di musei e di raccolte
  di enti  locali e  dinteresse locale,  delega  delle  funzioni
  amministrative agli enti locali",
- 22  marzo 1982  n. 24 "Norme per il sostegno delle attivita di
  formazione musicale nel settore bandistico o corale",

sono disciplinati dalla presente legge.

ARTICOLO 2
(Termine di presentazione al CR del programma regionale)

Latto di  programmazione delle  iniziative nelle  materie di cui
alla  presente  legge,  contenente  gli  obiettivi  generali,  le
priorita da  perseguire in  attuazione delle  finalita  fissate
dalle leggi  di cui  allart. 1,  le strategie e gli strumenti da
attivare  per  il  conseguimento  degli  obiettivi  fissati,  gli
standards di  cui allart.  15 della  LR  4-12-1980,  n.  89,  le
modalita per  lerogazione dei  finanziamenti, i  criteri  e  le
modalita relativi  al controllo di cui allart. 7 della presente
legge, e  proposto dalla Giunta regionale al Consiglio regionale
entro il 30 giugno di ogni anno.

ARTICOLO 3
(Procedimento  e   termini  di  presentazione  delle  domande  di
contributo relative alle iniziative di cui alle LLRR n. 11/80, n.
12/80, n. 29/79 e n. 24/82)

1. Le  domande di  contributo relative  alle iniziative teatrali,
musicali e  cinematografiche di  cui  allart.  14  della  LR  28
gennaio  1980,   n.  11,   quelle  relative  agli  interventi  di
educazione permanente  di cui allart. 3 della GR 28 giugno 1979,
n. 29, quelle relative alle attivita delle Associazioni musicali
bandistiche e corali di cui allart. 3 della LR 22 marzo 1987, n.
24, quelle  relative alle  manifestazioni espositive,  convegni e
istituti culturali di cui allart. 4 della LR 28 gennaio 1980, n.
12, devono  essere presentate  al Comune  nel cui  territorio  si
intende svolgere,  totalmente  o  prevalentemente,  liniziativa,
entro il 30 novembre dellanno precedente.

2. Il  comune esprime  il proprio  parere sullaccoglimento delle
domande, e  lo trasmette, unitamente alle domande, alla Provincia
e alla  Giunta regionale  entro il  15 dicembre.  Entro lo stesso
termine gli  enti locali  presentano alla provincia e alla Giunta
regionale le  proprie domande  di contributo.  Le  domande  della
provincia sono presentate direttamente alla Giunta regionale.

3. Le  domande di  contributo per  le iniziative  di  particolare
rilevanza regionale  previste dalle  leggi citate nel primo comma
del  presente  articolo  devono  essere  presentate  alla  Giunta
regionale e  contestualmente alla Provincia nel cui territorio si
intende svolgere,  totalmente  o  prevalentemente,  liniziativa,
entro il 15 dicembre dellanno precedente.

ARTICOLO 4
(Procedimenti  e   termini  di  presentazione  delle  domande  di
contributo relative  alle iniziative  di cui alle LLRR n. 33/76 e
n. 89/80)

1. Le domande relative agli interventi a favore delle biblioteche
di cui agli artt. 13, 18 e 20 della LR 3 luglio 1976, n. 33 e dei
musei di  ente locale  di cui  agli artt.  20 e  21  della  LR  4
dicembre  1980   n.  89,  devono  essere  presentate  alla  GR  e
contestualmente alla  provincia nel  cui territorio hanno sede le
biblioteche e i musei, entro il 15 gennaio.

2. Le  domande relative  agli interventi  a favore  dei musei  di
interesse locale di cui allart. 4 della
LR 4  dicembre 1980,  n. 89,  devono essere  presentate ai Comuni
entro il  30  dicembre  e  i  pareri  dei  Comuni  devono  essere
trasmessi alle Province entro il 15 gennaio.

3. Le  domande di  iniziativa  della  provincia  sono  presentate
direttamente alla Giunta regionale entro il 15 gennaio.

ARTICOLO 5
(Termine di  trasmissione alla  Giunta regionale del parere delle
Province)

1. Le  Province,  sulla  base  delle  indicazioni  del  programma
regionale, esprimono un parere e formulano le priorita in ordine
alle domande  concernenti gli interventi di cui allart. 3, primo
e secondo  comma, della  presente  legge,  che  trasmettono  alla
Giunta regionale  entro il  30 gennaio, e, in ordine alle domande
concernenti gli  interventi  di  cui  allart.  4,  entro  il  28
febbraio.

ARTICOLO 6
(Termine di  trasmissione al  CR da  parte della  GR del piano di
riparto dei contributi)

La Giunta regionale propone al Consiglio il piano di ripartizione
degli interventi  finanziari di cui al precedente art. 3 entro il
15 aprile  e quello  concernente gli interventi finanziari di cui
al precedente art. 4 entro il 15 maggio.

ARTICOLO 7
(Termini  per   la  presentazione   dei   rendiconti   da   parte
beneficiari)

Entro  il   31  marzo   dellanno  successivo  a  quello  cui  si
riferiscono gli interventi i beneficiari dei contributi regionali
indicati nella presente legge presentano alla Giunta regionale il
rendiconto consuntivo  dellesercizio precedente corredato da una
relazione  illustrativa   dellattivita  svolta   e   dei   dati
consuntivi dai  quali risulti  il significato  amministrativo  ed
economico dei  dati stessi,  ponendo in  particolare  evidenza  i
costi sostenuti  ed i risultati conseguiti per ciascun intervento
finanziato con il contributo regionale.

ARTICOLO 8
(Norma transitoria)

Latto di  programmazione di  cui al  precedente art.  2 relativo
alle iniziative  da realizzare  nel 1992  e determinato,  per il
solo  anno  1991  dalla  Giunta  regionale,  che  lo  propone  al
Consiglio regionale entro il 30 settembre.

ARTICOLO 9
(Norma finale)

Sono abrogate  LR 31  ott. 1983, n. 71 e la LR 1 settembre 88, n.
68.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 9 settembre 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
30 luglio 1991 ed e stata vistata dal Commissario del Governo il
31 agosto 1991.



SISTEMA EDUCATIVO
ATTIVITA ARTISTICHE
FINANZIAMENTI

