Norme sulleliminazione delle barriere architettoniche.

Il Consiglio Regionale ha approvato il 30-7-1991
Il Commissario del Governo ha apposto il visto il 31-8-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
DISPOSIZIONI GENERALI E TIPOLOGIE DINTERVENTO

ARTICOLO 1
(Finalita, obiettivi, contenuti)

1. In  osservanza delle  disposizioni di  cui allart.  27  della
legge 30 marzo 1971, n. 118 e suo Decreto di attuazione 27 aprile
1978, n.  384 e  della legge 9 gennaio 1989, n. 13, modificata ed
integrata dalla  legge 27 febbraio 1989, n. 62, la presente legge
detta norme  per la realizzazione e per la piena utilizzazione di
un  ambiente   costruito  rispondente  allesigenze  di  tutti  i
cittadini,  indipendentemente  dalleta,  dalle  caratteristiche
psico -  fisiche e  senso -  percettive al  fine di  garantire  a
ciascuno lesercizio autonomo di ogni attivita.

2. Ai fini della presente legge per ambiente costruito si intende
linsieme  degli   edifici  e   degli  spazi   architettonici  ed
urbanistici con  le relative  infrastrutture, compresi i mezzi di
trasporto pubblico, in cui si svolgono attivita legate alla vita
di relazione.

3. La presente legge disciplina lattivita dei soggetti pubblici
e  privati   per  conseguire  gli  obiettivi  atti  ad  eliminare
situazioni  di   rischio,  di  ostacolo  o  di  impedimento  alla
mobilita e  fruibilita generale   comunemente definiti barriere
architettoniche  e  sensoriali  -  e  reca  prescrizioni  nonche
individua incentivi per la sua attuazione.

ARTICOLO 2
(Ambito di applicazione)

1. Le  norme della  presente  legge  si  applicano  a  tutti  gli
edifici, pubblici  e privati,  nonche agli  spazi urbani ed alle
infrastrutture di trasporto pubblico destinati alla fruizione dei
cittadini.

2.  In   particolare  le   norme  della  presente  legge  trovano
applicazione:

a) agli  edifici e  locali  di  uso  pubblico  ivi  compresi  gli
   esercizi di ospitalita;
b) agli  edifici di  uso residenziale  realizzati da soggetti sia
   pubblici che privati;
c) agli  edifici ed  ai locali  destinati ad attivita sportive e
   turistiche;
d) agli  edifici ed ai locali destinati ad attivita produttive e
   commerciali di qualunque tipo;
e) agli  spazi ed  ai percorsi  urbani,  nonche  alle  strutture
   esterne alle costruzioni di cui al titolo II del DPR 27 aprile
   1978 n. 384;
f) alle  strutture e  agli impianti  fissi connessi allesercizio
   del trasporto pubblico di competenza regionale;
g) ai  mezzi di  trasporto pubblico di persone, su gomma, ferro e
   fune, nonche ai mezzi di navigazione inerenti ai trasporti di
   competenza regionale;
h) alle  strutture e  agli impianti  di servizio di uso pubblico,
   inerenti ed esterni alle costruzioni;
i) ai  segnali ottici,  acustici e  tattili da  utilizzare  negli
   ambienti e nei luoghi di cui alle lettere precedenti.

3.  Lesecuzione  degli  adempimenti  per  rendere  fruibili  gli
ambienti e  le strutture  di cui  al precedente comma sono esenti
dal pagamento  del contributo  di cui  allart. 3  della legge 28
gennaio 19787, n. 10.

ARTICOLO 3
(Norme tecniche)

1.  La  progettazione  e  lesecuzione  degli  ambienti  e  delle
strutture comprese  nel campo di attuazione della presente legge,
quali  definiti   allart.  2,   devono  essere  conformati  alle
disposizioni di  cui al  DPR 27  aprile 1978,  n. 384, emanato in
attuazione dellart. 27 della legge 30 marzo 1971, n. 118 per gli
edifici pubblici  e alle  prescrizioni tecniche  del DM 14 giugno
1989, n.  236 emanate  ai sensi  del 2o  comma dellart. 1, della
legge 9  gennaio 1989,  n. 13  per gli  edifici  privati  e  alle
ulteriori disposizioni aventi carattere prescrittivo, emanate dal
Consiglio regionale,  entro sei  mesi dalla  data di  entrata  in
vigore della presente legge, relativamente alle fasi di progetto,
realizzazione e controllo finale degli stessi.

2. Le  normative di cui al primo comma prevalgono sugli strumenti
urbanistici   e    sui   regolamenti    edilizi   comunali   fino
alladeguamento degli stessi alle norme della presente legge.

ARTICOLO 4
(Competenze della Regione)

1. Nella  formulazione dei piani, programmi e progetti generali e
di settore,  nonche nellespressione  dei pareri di cui allart.
81 del  DPR 24  luglio 1977  n. 616  nelle attivita di carattere
informativo e  di aggiornamento,  la Regione  tiene conto  -  con
particolare  riferimento   ai  contenuti  programmatori  ed  agli
aspetti finanziari  - dellobiettivo  di  eliminare  le  barriere
architettoniche in  ambito regionale  e nei  servizi di trasporto
pubblico per persone di sua competenza.

2.  La  Giunta  regionale  determina  annualmente  il  fabbisogno
complessivo dintervento  ai sensi della legge 9 gennaio 1989, n.
13. Il  Consiglio regionale, su proposta della Giunta, approva le
modalita e  i criteri  per laccesso alla ripartizione del fondo
speciale per  labolizione delle  barriere architettoniche  negli
edifici privati di cui allart. 10 della citata legge.

3. La Giunta regionale nomina una commissione a carattere tecnico
scientifico interdipartimentale,  presieduta dal Presidente della
Giunta  stessa   o  suo  delegato,  per  la  realizzazione  degli
obiettivi di  cui al  precedente art.  2 nonche per fornire agli
Enti locali supporti tecnici conoscitivi.

4. La commissione di cui al precedente comma e cosi composta:

- quattro  dipendenti del  ruolo unico  regionale provenienti dai
  dipartimenti competenti per materia;
- cinque  esperti, di cui tre appartenenti alle Universita della
  Toscana e  due indicati  dagli Ordini  professionali competenti
  per materia;
- un  rappresentante della  Consulta regionale  degli invalidi  e
  degli handicappati  di cui  alla LR  9 aprile  1985,  n.  32  e
  successive modificazioni;
- due  esperti   di   Organizzazioni  competenti  in  materia  di
  accessibilita  designati   rispettivamente  dal  centro  Studi
  Prevenzione e Riabilitazione (CESPRI) e dallistituto Superiore
  per la Prevenzione e la Sicurezza del lavoro (ISPESL).

5. La  Giunta regionale  individua i  componenti  della  predetta
commissione, determina eventuali ulteriori compiti della stessa e
i compensi  degli  esperti  in  misura  non  superiore  a  quanto
determinato dalla legge regionale.

ARTICOLO 5
(Competenze ai Comuni)

1.  I   Comuni  adeguano  la  propria  normativa  urbanistica  ed
edilizia, i  propri  atti  di  pianificazione  e  lattivita  di
espressione dei pareri su opere o progetti di competenza di altre
amministrazioni secondo quanto indicato al precedente art. 3.

2. I  Comuni inoltre,  prima dellapprovazione  del  bilancio  di
previsione, provvedono  ad approvare  i programmi  di  abolizione
delle barriere architettoniche, indicati al successivo art. 9.

3. In  attuazione della  legge 9  gennaio 1989, n. 13, il Sindaco
provvede a trasmettere alla regione il fabbisogno complessivo del
Comune derivante  dalle richieste  di fondi  di cui  allart.  11
della predetta legge.

4. Il  Sindaco in  sede di  rilascio delle autorizzazioni o delle
concessioni  edilizie,   prescrive   lesecuzione   delle   opere
necessarie ad ottenere la conformita con la normativa tecnica di
cui al  precedente art.  3. Tali autorizzazioni o concessioni non
possono  essere   rilasciate   in   mancanza   della   prescritta
conformita dei singoli progetti.

5. Il  Sindaco dispone  altresi le  verifiche delle prescrizioni
tecniche di cui allart. 3 e, in sede di rilascio del certificato
di  abitabilita,  la  rispondenza  di  quanto  eseguito  con  le
disposizioni richiamate nello stesso articolo.

6. Le  disposizioni di  cui ai commi quarto e quinto si applicano
anche agli  interventi di  ristrutturazione parziale  su  edifici
pubblici  o   privati  esistenti,  limitatamente  allo  specifico
intervento progettato.

TITOLO II
TRASPORTO PUBBLICO

ARTICOLO 6
(Caratteristiche dei veicoli destinati al trasporto pubblico)

1. Il  materiale rotabile  per trasporto pubblico deve rispondere
ai requisiti  previsti dallart.  27 della legge 30 marzo 1971 n.
118 e dallart. 19 del DPR 27 aprile 1978 m. 384.

2. Allo  scopo  di  eliminare  le  barriere  architettoniche  che
impediscono laccesso  nei veicoli agli invalidi, le disposizioni
regionali di  cui al  primo comma  dellart. 3  dovranno comunque
prevedere:

- la  riserva di  un numero adeguato di posti a sedere su tutti i
  veicoli di  trasporto pubblico,  ivi assicurando  lagibilita,
  anche attraverso  lutilizzo di  piattaforme che  permettano lo
  stazionamento di una carrozzina senza intralciare il passaggio;
- la  predisposizione   sulle    vetture  di    dispositivi  atti
  acconsentire  il   sollevamento   e   lincarrozzamento   delle
  carrozzine per invalidi in modo da permettere lautonomia della
  persona;
- linstallazione   allinterno   dei  veicoli   di  un  impianto
  audiovisivo che comunichi, di volta in volta, la sequenza delle
  fermate obbligatorie  e facoltative  previste sulla  linea,  di
  altri sistemi  di avvisamento  acustici  e  visivi  nonche  di
  sistemi atti  a rendere  possibili le  richieste di  fermate da
  parte di portatori di handicap motori e sensoriali;
- la  collocazione, in  condizioni di  facile leggibilita,  alle
  fermate dei  servizi urbani,  suburbani ed extraurbani di orari
  di passaggio  di tutte  le corse, gli indicatori dei percorsi e
  le  localizzazioni   piu  vicine  dei  punti  di  vendita  dei
  biglietti;
- la predisposizione, sui mezzi a lunga percorrenza, di impianti,
  attrezzature, arredi  o ausili,  che consentano  lo svolgimento
  dei quotidiani atti di vita.

ARTICOLO 7
(Programma di adeguamento del trasporto pubblico)

1. Le  Aziende e  gli Enti  preposti alla  gestione del trasporto
pubblico su  ferro, su  gomma, su  fune nonche di navigazione di
ambito   regionale,   predispongono   programmi   specifici   per
ladeguamento del  proprio materiale  rotabile  e  delle  proprie
strutture  ed  impianti  fissi.  Tali  programmi  devono  fissare
scadenze  temporali   per  la  loro  attuazione  ed  indicare  le
modalita di reperimento dei mezzi finanziari occorrenti.

2. I  programmi di investimento previsti al terzo comma dellart.
2 della  legge 15  dicembre 1990  n. 385  dovranno conformarsi  a
quanto previsto nel comma precedente.

3. E  fatto comunque  obbligo alle  Aziende ed  Enti di  cui  ai
precedenti commi  di adeguare  il parco  veicoli  assicurando  un
minimo  del   10%  di  mezzi  opportunamente  attrezzati  per  il
trasporto  di  invalidi  entro  tre  anni  dallapprovazione  del
programma di  cui al  precedente comma,  da  parte  della  Giunta
regionale che,  a tale  riguardo,  si  avvale  della  commissione
tecnica di cui allart. 4.

ARTICOLO 8
(Acquisto dei  veicoli  e  incentivazione  per  lo  studio  e  la
produzione degli stessi)

1. La Giunta regionale allatto di deliberare i provvedimenti per
lacquisto del  materiale rotabile destinato al miglioramento del
sistema  di   trasporto  pubblico,   privilegia  i   veicoli  che
presentano le  caratteristiche  rispondenti  ai  requisiti  della
presente legge e alle sue successive disposizioni attuative.

2. La  Regione, al  fine di  incentivare la  produzione dei mezzi
destinati al  trasporto pubblico  aventi  le  caratteristiche  di
specifica idoneita,  stipula apposite convenzioni con le Aziende
produttrici per lo studio e la realizzazione di tali veicoli.

TITOLO III
DISPOSIZIONI PROGRAMMATICHE, SANZIONATORIE E FINANZIARIE

ARTICOLO 9
(Programmi comunali di intervento)

1. I  Comuni predispongono,  nellambito del  programma operativo
delle  opere e  degli  interventi  comunali  previsto dallart. 3
della Legge regionale 30 giugno 1984,  n. 41  appositi  programmi
volti ad  adeguare  lambiente  costruito  alle  finalita  della
presente legge.

2. Gli  enti e  le Societa pubbliche che svolgono servizi aperti
al  pubblico  predispongono  un  programma  di  adeguamento  alle
disposizioni della  presente legge  sui  beni  immobili  di  loro
proprieta.

3. Tale  programma deve  fissare scadenze  temporali per  la  sua
attuazione ed  indicare le  modalita di  reperimento  dei  mezzi
finanziari occorrenti.

4. Il  programma di  cui al secondo e terzo comma viene inoltrato
al Sindaco  per la  predisposizione dei programmi di cui al primo
comma.

5. I  programmi di  cui ai  precedenti commi  sono costituiti dai
seguenti elaborati:

- rilievo  di spazi,  strutture  ed  edifici,  sia  pubblici  che
  privati, aperti al pubblico, riguardante la situazione su tutto
  il  territorio   rispetto  allaccessibilita,   fruibilita  e
  sicurezza di detti luoghi;
- relazione che illustra le azioni da realizzare nei vari settori
  di cui  allart. 2  e definisce  le priorita  dintervento  in
  riferimento alla  disponibilita finanziaria ed ai programmi di
  intervento  nei   settori  stessi   nonche  alle   indicazioni
  contenute nelle disposizioni di cui al primo comma dellart. 3;
- schede  tecniche   riferite    ai    singoli    interventi  con
  lindicazione dellentita  delle opere  e dei  relativi costi,
  nonche dei tempi previsti per la realizzazione degli stessi;
- relazione finanziaria contenente, tra laltro lindicazione dei
  modi con i quali si intende far fronte alle spese.

6. Per  la realizzazione  dei programmi e dei relativi interventi
di cui  al presente  articolo, i  Comuni  destinano  il  10%  dei
proventi annuali  derivanti dalle  concessioni  edilizie  di  cui
allart. 3 della legge 28 gennaio 1977, n. 10 e dalle sanzioni in
materia  urbanistica   ed  edilizia   -  ivi  comprese  le  somme
introitate ai  sensi dellart. 37 della legge 28 febbraio 1985 n.
47 e  della LR  7 maggio  1985  n.  51,  nonche  delle  sanzioni
amministrative pecuniarie  derivanti  da  inosservanza  di  norme
relative al diritto di libero accesso in spazi pubblici riservati
ai portatori di handicap motori e sensoriali.

7. La  concessione  di  contributi  regionali  per  le  opere  di
urbanizzazione primaria e secondaria, e vincolata allinclusione
nei programmi  di cui  al presente  articolo delle  opere e degli
interventi riferiti al campo dapplicazione della presente legge.

ARTICOLO 10
(Sanzioni)

1. Per gli interventi di cui allart. 3 eseguiti in contrasto con
le disposizioni  contenute nella  presente legge  si applicano le
sanzioni di cui ai seguenti commi.

2. Il  Sindaco ordina  la demolizione  delle  opere  eseguite  in
contrasto con  le disposizioni  di cui  alla presente  legge e la
restituzione in  pristino  in  conformita  al  progetto  sui  si
riferisce la  concessione o  autorizzazione  edilizia  ovvero  la
relazione depositata  ai sensi  dellarticolo 26  della legge  28
febbraio 1985,  n. 47. Quando la demolizione o la restituzione in
pristino  non   possa  avvenire  senza  pregiudizio  della  parte
eseguita in  conformita, il  Sindaco rilascia  la concessione in
sanatoria che, comunque, e subordinata al pagamento, a titolo di
oblazione, del contributo di concessione in misura doppia.

3. Nel  caso di  mancata realizzazione  delle opere, previste nel
progetto  cui   si  riferisce  la  concessione  o  autorizzazione
edilizia ovvero la relazione depositata ai sensi dellarticolo 26
della legge  28 febbraio  1985,  n.  47,  il  Sindaco  ne  ordina
lesecuzione.

4. Salva  lapplicazione di  altre misure  e sanzioni previsti da
norme vigenti  il Sindaco  nei casi  di mancato  adeguamento alle
disposizioni di  cui al  quarto comma  dellart.  5,  irroga  una
sanzione pecuniaria da lire un milione a lire venti milioni.

5. Le  somme introitate  dal Comune  derivanti da  riscossioni di
sanzioni pecuniarie  di cui  ai commi  precedenti sono  destinate
alla realizzazione dei programmi previsti dallart. 9.

ARTICOLO 11
(Norme finanziarie)

1. Agli  oneri derivanti  dallart. 4, ultimo comma, si fa fronte
nel 1991  con gli  stanziamenti dei  capitoli 720,  940, 1380 del
bilancio 1991.

2. Agli oneri derivanti dallart. 8 si fa fronte nel 1991 con gli
stanziamenti dei capitoli 1380, 12260, 12310.

3. Ad altri oneri derivanti dalla presente legge si fa fronte nel
1991 con gli stanziamenti dei cap. 855 e 13410.

4. Agli  oneri per gli esercizi successivi si fa fronte con legge
di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 9 settembre 1991

La presente legge e stata approvata dal Consiglio  Regionale  il
30 luglio 1991 ed e stata vistata dal Commissario del Governo il
31 agosto 1991.



DISABILI
EDILIZIA

