Modificazioni ed  integrazioni della LR 42/85 "Iniziative dirette
alla piena  integrazione  dei  soggetti  colpiti  da  minorazioni
psichiche e  fisiche, erogazione  di provvidenze  a favore  delle
Associazioni ed  Enti di  promozione, tutela  ed assistenza  agli
invalidi".

Il Consiglio Regionale ha approvato il 26-3-1991
Il Commissario del Governo ha apposto il visto il 2-5-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Sostituzione del  secondo comma  dellart. 1  della LR  2 maggio
1985, n. 42)

1. Il  secondo comma dellart. 1 della LR 2 maggio 1985, n. 42 e
sostituito dal seguente:

   "2. A  questo  scopo  concede  annualmente  contributi  con  i
   criteri indicati  nel successivo  art. 4  agli organismi delle
   associazioni ed enti esistenti in Toscana, ammessi a far parte
   della Consulta degli invalidi e degli handicappati, costituita
   ai  sensi   della  LR  9  aprile  1985,  n.  32  e  successive
   modificazioni ed  integrazioni, e denominata nel seguito della
   presente legge " Consulta"."
   
ARTICOLO 2
(Modificazione dellart. 3 della LR 2 maggio 1985, n. 42)

1. Il  secondo alinea  del primo  comma dellart.  3 della  LR  2
maggio 1985, n. 42 e sostituito dal seguente:

   "- per collaborare alla predisposizione ed all attuazione dei
   programmi previsti  dalle LLRR  6 settembre  1982 n.  73  e  7
   aprile  1976   n.  15   e  loro  successive  modificazioni  ed
   integrazioni."
   
ARTICOLO 3
(Sostituzione dellart. 4 della LR 2 maggio 1985 n. 42)

1. Lart.  4 della  LR 2  maggio 1985,  n. 42  e sostituito  dal
seguente:

   "Art. 4
   Criteri di assegnazione dei contributi
   
   1. Il  Consiglio regionale con propria deliberazione determina
   lentita del  fondo ed  assegna i  contributi previsti  dalla
   presente legge.
   
   2. Il  fondo di  cui al comma precedente deve essere ripartito
   in tre quote distinte costituite da:
   
   a) Una  quota pari  al 40%,  da assegnare alle associazioni ed
      enti aventi diritto, per la loro attivita istituzionale. A
      dette associazioni  ed enti viene attribuito, per ogni sede
      provinciale, un  importo pari  al  quoziente  ottenuto  dal
      rapporto tra  la quota  stabilita ed  il numero complessivo
      delle sedi ufficialmente organizzate.
   b) Una  quota pari  al 40%  la cui  assegnazione  ai  soggetti
      aventi diritto  e destinata a favorire la realizzazione di
      progetti presentati  con il  programma di cui ai precedenti
      articoli.
      Detti progetti,  ai fini del finanziamento, sono sottoposti
      preliminarmente alla  valutazione della  Consulta, la quale
      formula tra laltro indicazioni di priorita in ordine alle
      richieste, in ragione della disponibilita del fondo, sulla
      base delle proposte ricevute dallUfficio di Presidenza.
   c) Una  quota pari  al 20%  da destinare  alle associazioni ed
      enti  aventi  diritto,  i  quali,  ai  fini  della  propria
      organizzazione, risultino  evidentemente svantaggiati nella
      utilizzazione di prestazioni volontarie di propri associati
      a causa  delle oggettive e generalizzate difficolta dovute
      al tipo  di minorazione  dei soggetti  e che  dimostrino di
      sostener  particolari   oneri  in   dipendenza   di   detta
      situazione."
   
ARTICOLO 4
(Sostituzione dellart. 8 della LR 2 maggio 1985, n. 42)

1. Lart.  8 della  LR 2  maggio 1985,  n. 42  e sostituito  dal
seguente:

   "Art. 8
   Norma finanziaria
   
   1.  Agli   oneri  di  spesa  derivanti  dallattuazione  della
   presente legge si fa fronte per lanno 1991 con i fondi cui al
   cap. 18040  e 18050 del bilancio di previsione 1991, e per gli
   esercizi successivi con le relative leggi di bilancio."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 11 maggio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
26 marzo  1991 ed  e vistata  dal Commissario  del Governo  il 2
maggio 1991.



DISABILI
FINANZIAMENTI

