Contributo straordinario della Regione alle spese di liquidazione
dellAssociazione Teatro Regionale Toscano.

Il Consiglio Regionale ha approvato il 20-11-1991
Il Commissario del Governo ha apposto il visto il 19-12-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Regione  Toscana, in  relazione  alla  messa  in  liquidazione
dellAssociazione Teatro Regionale Toscano al fine di contribuire
al pagamento  dei residui crediti da parte delle ditte fornitrici
e delle  spese di  gestione, stanzia la somma di L. 1.200.000.000
che verra  erogata al  collegio  dei  liquidatori  del  TRT  con
deliberazione della Giunta Regionale.

La Giunta  regionale  provvede  alla  erogazione  del  contributo
straordinario al  collegio dei  liquidatori di detta Associazione
sulla base  di apposite  relazioni mensili  dello stesso collegio
che attesti  levoluzione dello  stato  attivo  e  passivo  della
liquidazione e  individui i  criteri e  i debiti  che si  prevede
introitare e  di pagare.  La Giunta regionale provvede alla prima
erogazione entro  30 giorni dallentrata in vigore della presente
legge.

ARTICOLO 2

1. Per  il finanziamento  della spesa  prevista  dallart.  1  si
provvede con  la seguente  variazione del bilancio 1991 disposta,
per analogo importo, sugli stati di previsione della competenza e
dalla cassa:

Spesa in diminuzione

Cap. 50000
   Spese per ladempimento di funzioni normali     L. 600.000.000
                                                                 
Cap. 50240
   Fondo di riserva per le spese obbligatorie     L. 600.000.000
                                                                 
Spese in diminuzione                             L. 1.200.000.000

Spese di nuova istituzione

Cap. 16085
   Contributo  straordinario  allAssociazione
   Teatro Regionale Toscano                      L. 1.200.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 24 Dicembre 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
20 Novembre  1991 ed e stata vistata dal Commissario del Governo
il 19 Dicembre 1991.



ATTIVITA ARTISTICHE
FINANZIAMENTI

