IRPET -  Rendiconto generale  per lesercizio  finanziario 1990 -
Approvazione.

Il Consiglio Regionale ha approvato il 30-7-1991
Il Commissario del Governo ha apposto il visto il 31-8-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E approvato  il  rendiconto  per  lesercizio  finanziario  1990
dellIstituto Regionale  per la  Programmazione  Economica  della
Toscana (IRPET)  che, unito  alla  presente  legge,  presenta  le
seguenti risultanze finali:

                        CONTO FINANZIARIO
                                
Riscossioni                                      L.3.871.930.201
Pagamenti                                        L.3.617.882.356
Fondo di cassa al 31-12-1990                     L.  254.047.845
Residui attivi                                   L.  339.739.788
TOTALE                                           L.  593.787.633
Residui passivi                                  L.  453.375.106

Avanzo di amministrazione al 31-12-1990          l.  140.412.527

                       CONTO PATRIMONIALE
                                
1) Situazione patrimoniale
- Attivo                                         L.  712.767.982
- Passivo                                        L.            0

DIFFERENZA                                       L.  712.676.982

2) Situazione amministrativa
- Attivita netta al 1-1-1990                    L.  770.487.836
- Aumento del conto economico                    L.   82.692.673

Attivita netta al 31-12-1990                    L.  853.180.509

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 9 settembre 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
30 luglio 1991 ed e stata vistata dal Commissario del Governo il
31 agosto 1991.

Allegato
IRPET - RENDICONTO GENERALE PER LANNO FINANZIARIO 1990

CONTO FINANZIARIO

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

