Modifiche ed  integrazioni alla  LR 27/88 concernente "Iniziative
per la promozione dellintegrazione Europea".

Il Consiglio Regionale ha approvato il 29-1-1991
Il Commissario del Governo ha apposto il visto l1-3-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Al primo  comma dellart.  1 della  LR 23  aprile 1988  n. 27  le
parole "rappresentanti  nel Parlamento  Europeo" sono  sostituite
con le seguenti: "dEuropa".

Al punto  1 del  primo comma dellart. 3 della LR 23 aprile 1988,
n. 27  le parole  "membri della Comunita Europea e del Consiglio
dEuropa" sono sostituite con le seguenti: "dEuropa".

Al secondo  comma dellart.  5 della LR 23 aprile 1988 n. 27 dopo
la parola  "indirizzi" e aggiunta la seguente frase: "per lanno
successivo".

Al primo  comma dellart. 4 della LR 23 aprile 1988 n. 27 dopo la
parola "coordinata"  e aggiunta  la seguente  frase: "per lanno
successivo".

ARTICOLO 2
(Norma transitoria)

In base  alla previsione  dellart. 4 il termine di presentazione
delle domande  deve intendersi  il 30  settembre 1991  sia per le
iniziative dellanno 1991 che per quelle dellanno 1992.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 9 marzo 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
29 gennaio  1991 ed  e stata vistata dal Commissario del Governo
il 1 marzo 1991.



UNIONE EUROPEA

