LR 1/87  "Disciplina strutture  ricettive extra  - alberghiere" -
Proroga termine di cui allart. 25.

Il Consiglio Regionale ha approvato il 28-12-1990
Il Commissario del Governo ha apposto il visto il 21-1-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Il termine  di scadenza  per ladeguamento  degli  ostelli  della
gioventu ai requisiti previsti dallart. 3 della LR 10-1-1987 n.
1, gia  prorogato al  31-12-1990 con  LR 30-8-89  n.  56,  viene
ulteriormente prorogato, con la presente legge, al 31-12-1992.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 28 gennaio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
28-12-1990 ed e stata vistata dal Commissario del Governo il 21-
1-1991.



TURISMO
GIOVANI

