Modifica LR  51/89 -  Testo unico  delle leggi  sul  personale  e
sostituzione del comma 1 dellart. 34.

Il Consiglio Regionale ha approvato il 23-7-1991
Il Commissario del Governo ha apposto il visto il 7-8-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Il primo  comma dellart.  34 della  LR 51/89  e sostituito  dal
seguente:

   "1. La  Commissione giudicatrice  del concorso e composta dal
   Presidente della  Giunta o  suo delegato, che la presiede e da
   quattro membri  di cui  tre esperti  nelle materie oggetto del
   concorso eletti  dal Consiglio  Regionale con  voto limitato a
   due e uno in rappresentanza delle organizzazioni sindacali;
   per i  concorsi fini alla qualifica ottavo il Presidente della
   Giunta delega, in qualita di Presidente della Commissione, un
   dipendente  regionale  della  seconda  qualifica  dirigenziale
   oppure un  dirigente di  pubbliche amministrazioni  inquadrato
   nelle qualifiche apicali dei rispettivi comparti."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di osservarla e di
farla osservare come legge della Regione Toscana.

Firenze, 12 agosto 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
23 luglio 1991 ed e stata vistata dal Commissario del Governo il
7 agosto 1991.



ENTE REGIONE
PERSONALE

