Istituto Regionale  per la Programmazione Economica della Toscana
(IRPET). Approvazione rendiconto generale dellesercizio 1989.

Il Consiglio Regionale ha approvato il 18-12-1990
Il Commissario del Governo ha apposto il visto il 14-1-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E  approvato   il  rendiconto   per  lanno  1989  dellIstituto
Regionale per  la programmazione  Economica della Toscana (IRPET)
che, unito alla presente legge, ha le seguenti risultanze finali:

Conto finanziario

Riscossioni                                     L.  3.666.044.545
Pagamenti                                       L.  3.530.214.625
Fondo di cassa al 31-12-1989                    L.    135.829.920
Residui attivi                                  L.    645.841.896
TOTALE                                          L.    781.671.816
Residui passivi                                 L.    628.209.579
Avanzo di amministrazione al 31-12-1989         L.    153.462.237

Conto patrimoniale

1) Situazione patrimoniale
- Attivo                                        L.    617.027.599
- Passivo                                                       0

Differenza                                      L.    617.025.599

2) Situazione amministrativa
- Attivita netta al 1-1-1989                   L.    742.202.183
- Aumento del conto economico                   L.     28.185.653

Attivita netta al 31-12-1989                   L.    770.487.836

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 24 gennaio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
18 dicembre  1990 ed e stata vistata dal Commissario del Governo
il 14 gennaio 1991.

Allegato 1
IRPET - RENDICONTO GENERALE per lanno finanziario 1989
CONTO FINANZIARIO

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

