LR 21-8-1989,  n. 51  - Testo  unico delle  Leggi sul personale -
Integrazione dellart. 144.

Il Consiglio Regionale ha approvato il  23-10-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Allarticolo 144  della  LR  21-8-1989,  n.  51  e  aggiunto  il
seguente comma:

   "Lequo  indennizzo  e  il  rimborso  per  le  spese  di  cura
   competono  anche   al  dipendente  soggetto  all  obbligo  di
   iscrizione  allINAIL   quando   la   menomazione   permanente
   dellintegrita fisica  conseguente ad infermita per causa di
   servizio non  sia coperta  dalla posizione assicurativa aperta
   presso listituto."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 2 dicembre 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
23 ottobre  1991 e  deve considerarsi  vistata per decorrenza dei
termini a norma dellart. 127 della Costituzione.



ENTE REGIONE
PERSONALE

