CRE -  Bilancio di  previsione per lesercizio finanziario 1991 -
Approvazione.

Il Consiglio Regionale ha approvato il 17-4-1991
Il Commissario del Governo ha apposto il visto il 14-5-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E approvato il bilancio di previsione dellesercizio finanziario
1991 del CENTRO DI RIFERIMENTO EMOTRASFUSIONALE (CRE) che annesso
alla presente  legge, insieme  alla relazione  del Presidente del
Collegio dei  Sindaci Revisori  e della delibera del Consiglio di
Amministrazione n.  69 del  14  dicembre  1990,  ha  le  seguenti
risultanze finali:

                             ENTRATA
                                
Giacenza di cassa al 1/1/1991
Cassa                                     100.000.000
Titolo I
  Residui                                 400.000.000
  Competenza                              945.000.000
  Cassa                                 1.345.000.000
Titolo II
  Competenza                               40.000.000
  Cassa                                    40.000.000
Titolo III
  Competenza                               26.500.000
  Cassa                                    26.500.000

TOTALE ENTRATA
Residui                                   400.000.000
Competenza                              1.011.500.000
Cassa                                   1.511.500.000

                             USCITA
                                
Titolo I
  Residui                                  8.000.000
  Competenza                             284.000.000
  Cassa                                  292.000.000
Titolo I
  Residui                                248.000.000
  Competenza                             701.000.000
  Cassa                                  949.000.000
Titolo III
  Residui                                244.000.000
  Cassa                                  244.000.000
Titolo IV
  Competenza                              26.500.000
  Cassa                                   26.500.000

TOTALE USCITA
Residui                                   500.000.000
Competenza                              1.011.500.000
Cassa                                   1.511.500.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 21 maggio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
17/4/1991 ed  e stata  vistata dal Commissario del Governo il 14
maggio 1991.

Allegato
CRE - Bilancio di previsione per lesercizio finanziario 1991

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
EMODERIVATI
BILANCIO

