Bilancio di previsione 1991 - 1a variazione.

Il Consiglio Regionale ha approvato il 17-4-1991
Il Commissario del Governo ha apposto il visto il 17-5-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle spese  del  bilancio  di  previsione  1991  sono
apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al precedente comma, il
bilancio  di   previsione  1991   e  modificato   nella   misura
complessivamente indicata dalle risultanze seguenti:

                             RESIDUI
                                
Entrate
in aumento                                       0
in diminuzione                                   0
Totale                                           0

Spese
in aumento                           9.115.000.000
in diminuzione                       9.115.000.000
Totale                                           0

                           COMPETENZA
                                
Entrate
in aumento                         142.158.953.939
in diminuzione                      26.200.000.000
Totale                             115.958.953.939

Spese
in aumento                         142.703.454.306
in diminuzione                      26.744.500.367
Totale                             115.958.953.939

Totale
in aumento                             544.500.367
in diminuzione                         544.500.367

                              CASSA
                                
Entrate
in aumento                          91.872.667.205
in diminuzione                      26.200.000.000
Totale                              65.672.667.205

Spese
in aumento                         148.784.188.597
in diminuzione                      83.111.521.392
Totale                              65.672.667.205

                             TOTALE
                                
in aumento                          56.911.521.392
in diminuzione                      56.911.521.392

ARTICOLO 2

1. AI  sensi dellart.  1 della  LR 9.4.1990,  n. 40  la quota di
spesa delle  leggi regionali  per lanno  1991 e modificata, per
competenza e  per  cassa,  con  la  presente  legge  nellimporto
indicato al prospetto allegato B).

ARTICOLO 3

1. Nellelenco  dei provvedimenti  legislativi che  si  intendono
finanziare con  i fondi globali, costituente allegato II. 4 della
legge di bilancio 1991, sono inseriti i seguenti interventi:

Cap. 50060
   "Fondo  globale  per  il  finanziamento  di
   spese per ulteriori programmi di sviluppo".
   Intervento per  acquisto di  partecipazioni
   azionarie (in  aggiunta a  intervento  gia
   previsto)                                        2.250 milioni
   
   Contributo  straordinario   allUniversita
   internazionale dellArte  per adeguamento e
   ristrutturazione  dellimmobile  adibito  a
   sede della stessa (nuovo intervento)               150 milioni

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Stato e  dellart. 127  della Costituzione  entra  in  vigore  il
giorno stesso della sua pubblicazione.

Firenze, 24 maggio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
17-4-1991 ed  e stata  vistata dal Commissario del Governo il 17
maggio 1991.

Allegato 1
Bilancio di previsione 1991 - 1a variazione.

VARIAZIONI DI BILANCIO

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

