Norme transitorie per la copertura di posti vacanti per la 2a qd.

Il Consiglio Regionale ha approvato il 9-10-1991
Il Commissario del Governo ha apposto il visto il 9-11-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita della Legge)

La copertura  dei posti  della II  qd del  ruolo unico  regionale
indicati nel  successivo art.  2, che  sono vacanti e disponibili
alla data  di approvazione  della presente  legge, e  effettuata
secondo le modalita indicate nei successivi articoli.

ARTICOLO 2
(Posti da coprire)

I posti da coprire con le modalita previste dalla presente legge
sono elencati  nella tabella  seguente,  che  indica  altresi  i
requisiti specifici richiesti:

Posti n.  36 Requisiti: laurea e 3 anni in posizione dirigenziale
         nella  pubblica   amministrazione  ovvero   7  anni   in
         posizione dirigenziale nella pubblica amministrazione.
Posti n.  6 Requisiti:  laurea in  ingegneria o geologia e 3 anni
         posizione dirigenziale nella pubblica amministrazione.
Posti n.  6 Requisiti:  laurea in scienze agrarie e forestali e 3
         anni   in    posizione   dirigenziale   nella   pubblica
         amministrazione.
Posti n.  1 Requisiti:  laurea   in   scienze  dellinformazione,
         matematica, fisica,  ingegneria elettronica  e 3 anni in
         posizione dirigenziale nella pubblica amministrazione.
Posti n.  1 Requisiti:  laurea   in   architettura e  3  anni  in
         posizione dirigenziale nella pubblica amministrazione.

ARTICOLO 3
(Modalita di Copertura)

I predetti  posti sono  coperti  mediante  concorsi  interni  per
titoli ed  esami, cui e ammesso il personale di Ia qd inquadrato
nel ruolo  unico regionale  alla data  di scadenza  dei bandi, in
possesso dei predetti requisiti.

I  concorsi   sono  indetti   con  deliberazione   del  Consiglio
Regionale,  su   proposta  della  Giunta,  che  ne  determina  le
modalita e il contenuto delle prove desame.

Le  commissioni   giudicatrici  sono  costituite  in  conformita
allart. 34 della LR 51/1989

ARTICOLO 4
(Utilizzo della Graduatoria)

I dipendenti  risultati idonee  nei corsi,  che abbiano ricoperto
per un  periodo non  inferiore a  3 anni  incarichi della  II  qd
conferiti con  atti formali ai sensi dellart. 27 bis della LR 6-
9-1973, n.  54.  dellart.  53  della  LR  29-12-1987.  n.  62  e
dellart. 23  della LR 21-8-1989, n. 51 hanno titolo alla nomina,
nei limiti  dei posti  disponibili, con  precedenza rispetto agli
altri candidati idonei.

Le graduatorie  dei concorsi  restano aperte  per tre  anni dalla
data di  esecutivita della  delibera di  approvazione e  possono
essere  utilizzate   per   i   posti   di   pari   qualificazione
professionale che  di dovessero  rendere  vacanti  e  disponibili
successivamente allindizione  del concorso  stesso, ad eccezione
di quelli  istituiti o  trasformati successivamente allindizione
di tale concorso.

ARTICOLO 5
(Valutazione dei titoli e delle prove)

Il punteggio  da attribuire  ai titoli  ed  alle  prove  desame,
nonche  i   criteri  per   la  valutazione   dei  titoli,   sono
preventivamente stabiliti  dalla  Ia  Commissione  del  Consiglio
Regionale, su proposta della Giunta.

Il punteggio  riservato ai  titoli e  ripartito tra attivita di
servizio, titolo  di studio,  abilitazioni professionali,  titoli
vari.

ARTICOLO 6
(Norma finale)

1. I concorsi interni indetti con deliberazione del CR n. 519 del
28 dicembre 1987, sono revocati.

Al secondo  comma dellart.  5 della  LR 18-11-1989,  n. 76, sono
abrogate le  parole "i  requisiti di  anzianita di  servizio  ed
esperienza professionale  richiesti devono riferirsi ad attivita
di promozione turistica, pubblica e privata".

Al  terzo  comma  sono  abrogate  le  parole  "fermi  restando  i
requisiti specifici di cui al comma precedente".

E altresi  abrogato il quarto comma del precedente art. 5 della
LR 76/89.

ARTICOLO 7
(Norma finanziaria)

Agli oneri  derivanti dalla  applicazione della presente legge si
provvede con  gli stanziamenti dei capitoli iscritti nel bilancio
1991 alla voce 2 - Personale regionale, e per gli anni successivi
con legge di Bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 14 novembre 1991

La presente legge e stata approvata dal Consiglio Regionale il 9
ottobre 1991 ed e stata vistata dal Commissario del Governo il 9
novembre 1991.



ENTE REGIONE
PERSONALE

