Ente  Toscano   di   Sviluppo   Agricolo  e   Forestale  (ETSAF).
Autorizzazione  allesercizio   provvisorio   del   Bilancio   di
previsione per lanno 1992.

Il Consiglio Regionale ha approvato il 10-12-1991
Il Commissario del Governo ha apposto il visto il 13-1-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

LEnte Toscano  di  Sviluppo  Agricolo  e  Forestale  (ETSAF)  e
autorizzato, come  richiesto dal Consiglio di Amministrazione con
la delibera  n. 263  del 14-10-1991,  alla gestione  provvisoria,
fino a quando sia approvato per legge e comunque non oltre il 30-
4-1992, del  bilancio di  previsione per  lesercizio finanziario
1992 approvato  con la  delibera del Consiglio di Amministrazione
n. 242 del 14-10-1991 e depositato al Consiglio Regionale secondo
gli stati  di  previsione  e  con  le  modalita  previste  nella
delibera di approvazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart. 127 della Costituzione entra in vigore
il giorno stesso della sua pubblicazione.

Firenze, 16 Gennaio 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
10 Dicembre  1991 ed e stata vistata dal Commissario del Governo
il 13 Gennaio 1992.



ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
BILANCIO

