Partecipazione della  Regione Toscana  allaumento  del  capitale
sociale dellinterporto della Toscana Centrale SpA.

Il Consiglio Regionale ha approvato il 24-3-1992
Il Commissario del Governo ha apposto il visto il 27-4-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Regione Toscana, nellambito della propria azione volta ad una
presenza  sempre   piu  incisiva  e  propulsiva  nel  campo  dei
trasporti, partecipa allaumento  del capitale sociale deliberato
dallassemblea straordinaria  dei soci della Societa "Interporto
della  Toscana   centrale  SpA"   con   sede   in   Prato   (FI),
sottoscrivendo la  quota di  azioni  necessaria  a  mantenere  la
percentuale di partecipazione attualmente posseduta.

ARTICOLO 2

La Giunta  Regionale e  autorizzata  ad  esercitare  il  diritto
dopzione spettante,  e a compiere tutte le operazioni necessarie
per la  sottoscrizione di  n. 1.135.232 azioni ordinarie di nuova
emissione  del   valore  di  L.  400  ciascuna,  per  lammontare
complessivo di L. 454.092.800.

ARTICOLO 3

Agli oneri  di spesa derivanti dal presente provvedimento, pari a
L. 454.092.800,  si provvede con la variazione di bilancio di cui
al successivo  comma, apportate  per analogo importo competenza e
cassa agli stati di previsione della spesa del Bilancio 1992.

Spese in diminuzione

Cap. 50060
   Fondo globale per il funzionamento di spese per
   ulteriori  programmi   di  sviluppo  (spese  di
   investimento)                                  L. 320.000.000
   
Cap. 50260
   Fondo di riserva per spese impreviste          L. 134.092.800
   
Totale                                            L. 454.092.800

Spese in aumento

Cap. 12500
   "Partecipazione azionaria della Regione Toscana
   allInterporto della  Toscana Centrale SpA" (LR
   58/90)                                         L. 454.092.800
   

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 aprile 1992

La presente  legge e  stata approvata dal Consiglio regionale il
24 marzo  1992 ed e stata vistata dal Commissario del Governo il
27 aprile 1992.



ORGANIZZAZIONI PUBBLICHE
TRASPORTI
PARTECIPAZIONI REGIONALI

