Attivita celebrativa del 50mo anniversario della resistenza.

Il Consiglio Regionale ha approvato il 24-11-1992
Il Commissario del Governo ha apposto il visto il 17-12-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione Toscana  nel quadro  delle finalita  statutarie e
allo  scopo   di  favorire   il  rafforzamento  nella  conoscenza
nazionale degli  alti valori  di civilta  che furono il prodotto
della Resistenza  antifascista, promuove per il quadriennio 1992-
1995 interventi  diretti e  contribuisce al  sostegno  di  idonee
iniziative nel  territorio regionale per la celebrazione del 50mo
anniversario della Resistenza.

ARTICOLO 2

1. Per  la predisposizione  e la  realizzazione del  programma di
interventi diretti  della Regione  e per  il coordinamento  delle
iniziative promosse  dagli Enti locali e dallassociazionismo nel
territorio  regionale,  il  Consiglio  regionale  si  avvale  del
"Comitato  regionale   per  le  attivita  celebrative  del  50mo
anniversario  della   Resistenza",  costituito   dallUfficio  di
Presidenza  del   Consiglio  medesimo  e  composto  dai  seguenti
soggetti o loro delegati:

- presidenti della Giunta e del Consiglio regionale;
- i  presidenti delle Province e i sindaci dei comuni decorati al
  valor militare;
- il Commissario di Governo della Regione Toscana;
- i presidenti dellANCI Regionale e dellURPT;
- i rettori dellUniversita toscane;
- il  presidente della  Federazione regionale  delle associazioni
  antifasciste e della resistenza;
- il comandante della Regione Militare Toscana - Emilia;
- il  presidente dellistituto  regionale toscano di storia della
  resistenza;
- il sovrintendente scolastico regionale.

ARTICOLO 3

1. Il  programma degli  interventi  e  delle  iniziative  di  cui
allart. 2  e approvato  dal  Consiglio  regionale  su  proposta
dellUfficio di Presidenza.

2.  Le   iniziative  dirette   della  Regione   sono   realizzate
dallUfficio di  Presidenza del  Consiglio Regionale  sentito  il
comitato di cui allart. 2.

3.  La   Giunta  Regionale,   sentito  il  Comitato,  delibera  i
contributi alle  iniziative  contenute  nel  programma,  promosse
dagli Enti locali e dellassociazionismo.

ARTICOLO 4

1. Allonere  derivante dallapplicazione  della  presente  legge
prevista per  il 1992  in 10  milioni, per il 1993 in 90 milioni,
per il  1994 in  200 milioni  e per  il 1995  in 200  milioni  si
provvede:

- per  lanno 1992  con la  variazione di bilancio che si dispone
  con il successivo punto 2);
- per gli esercizi successivi, con Legge di bilancio.

2. Agli  stati di  previsione della  competenza e della cassa del
bilancio  per   lesercizio  1992   sono  apportate  le  seguenti
variazioni di pari importo:

Capitolo in diminuzione 50260
   Fondo di riserva per spese impreviste
                                                       10.000.000
                                                                 
Capitolo di nuova istituzione 00981
   Fondo   per    lattivita   celebrativa   50mo
   anniversario della resistenza (LR ...)
                                                       10.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di osservarla e di
farla osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 21 dicembre 1992

La presente  legge e approvata dal Consiglio Regionale il 24-11-
1992 ed  e stata  vistata dal  Commissario del Governo il 17-12-
1992.



CELEBRAZIONI
FINANZIAMENTI

