Azioni positive per le dipendenti regionali.

Il Consiglio Regionale ha approvato il 23-6-1992
Il Commissario del Governo ha apposto il visto il 13-7-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
NORME GENERALI

ARTICOLO 1
(Finalita)

1. La  Regione Toscana persegue una politica di pari opportunita
fra uomo  e donna nelloccupazione del personale e nello sviluppo
della carriera.

2. A  tal fine  sentiti  gli  organismi  rappresentativi  di  cui
allarticolo 25  della L. 29 marzo 1983, n. 93, ed il consigliere
di parita  di cui  allart. 8  della L.  10 aprile 1991, n. 125,
adotta  specifiche   misure,  denominate   azioni  positive,  per
rimuovere  gli   ostacoli  che  di  fatto  impediscono  un  pieno
inserimento delle  donne nellattivita  lavorativa ed  una  loro
concreta   partecipazione    ad    occasioni    di    avanzamento
professionale.

3. La  Regione Toscana  si impegna,  inoltre, a  riferire,  nella
sessione speciale  della Conferenza permanente per i rapporti fra
lo  Stato,   le  Regione   e  Province   autonome  dedicata  alla
trattazione  degli   aspetti  delle   politiche  comunitarie   di
interesse regionale  di cui  alla L.  9 marzo 1989, n. 86 circa i
piani avviati  e le  iniziative da  avviare in  materia di azioni
positive,  nonche   a  promuovere,  nellambito  della  politica
sociale comunitaria, programmi di azioni positive.

TITOLO I
NORME GENERALI

ARTICOLO 2
(Piani di azioni positive)

1.  I   piani  di   azioni  positive,  predisposti  dalla  Giunta
regionale,  e   presentati,  per   lapprovazione,  al  Consiglio
regionale, sono diretti specificatamente a:

a) promuovere  linserimento delle  donne  nelle  attivita,  nei
   settori professionali  e  nei  livelli  nei  quali  esse  sono
   insufficientemente rappresentate ed in particolare nei livelli
   di piu elevata responsabilita.
b) prevedere  e disciplinare  istituti del rapporto di lavoro che
   tengano conto  dei tempi per la cura e lassistenza ai parenti
   ed agli affini piu prossimi.
c) offrire  alle donne  occasioni di  formazione e  aggiornamento
   professionale  valutabili   ai  fini   dello  sviluppo   della
   carriera;
d) facilitare  il reinserimento delle lavoratrici madri a seguito
   del godimento  dei congedi di cui alla L. 1204/71 e successive
   modificazioni e integrazioni.

2. La  Regione promuove,  altresi, iniziative  volte a  definire
piani  di   azioni  positive   oltre  quelli  indicati  al  comma
precedente,    capaci     di    incidere     piu    direttamente
nellorganizzazione del lavoro.

ARTICOLO 3
(Soggetti proponenti)

1. I piani di azioni positive possono essere proposti alla Giunta
Regionale, dalla  Commissione regionale per le pari opportunita,
dal   Comitato   dEnte   per   le   pari   opportunita,   dalle
Organizzazioni Sindacali  di cui  allart. 25  della L.  29 marzo
1983, n. 93 e dal Consigliere di parita.

2. Per garantire la rispondenza di tali piani alle esigenze delle
lavoratrici, le Organizzazioni Sindacali possono indire assemblee
per la  generalita o  per gruppi  di lavoratrici, nonche indire
referendum tra le lavoratrici, in base alle norme vigenti.

ARTICOLO 4
(Informazioni alla Commissione regionale per le pari opportunita
e al Consigliere di parita)

1. La Giunta regionale trasmette tempestivamente alla Commissione
regionale per le pari opportunita uomo - donna ed al Consigliere
di  parita  ogni  informazione  sui  piani  di  azioni  positive
approvati e sulla loro realizzazione.

ARTICOLO 5
(Diritto dinformazione)

1. Il  personale ha  diritto di  essere informato sui contenuti e
sulle modalita di attuazione dei piani di azioni positive di cui
allart.  2.   LAmministrazione  provvedera   a  garantire  una
informazione completa  e tempestiva nonche a rendere trasparenti
i criteri adottati nei piani di azioni positive.

ARTICOLO 6
(Rapporti sulla situazione del personale)

1. La Giunta regionale trasmette al Consiglio entro il 31 ottobre
di ciascun  anno un  rapporto sulla  situazione del  personale in
ogni posizione  professionale ed  in relazione  allo stato  delle
assunzioni, della formazione, della promozione professionale, dei
livelli,  dei   passaggi  di  qualifica,  di  altri  fenomeni  di
mobilita e dei pensionamenti.

2. Il  rapporto di  cui al 1o comma e trasmesso alla Commissione
regionale per  le pari opportunita alle rappresentanze sindacali
aziendali, al comitato dente ed al Consigliere di parita.

ARTICOLO 7
(Finanziamenti)

1. La Regione Toscana finanzia i piani di azioni positive ed ogni
intervento  finalizzato   a  migliorare   la   condizione   delle
lavoratrici regionali,  in sede  di predisposizione  del Bilancio
annuale.

2. La  Regione ricerca,  inoltre, gli  opportuni  collegamenti  a
livello europeo,  anche al  fine di utilizzare fondi previsti dai
programmi comunitari.

TITOLO II
AZIONI POSITIVE

Capo I
FORMAZIONE ED AGGIORNAMENTO DEL PERSONALE

ARTICOLO 8
(Formazione ed aggiornamento del personale)

1. La  Regione si  impegna, tenendo  conto delle direttive CEE in
materia  e   previa  verifica   delle  effettive   necessita  di
formazione ed  aggiornamento del  proprio personale, a promuovere
la realizzazione  di iniziative  formative specifiche indirizzate
alle dipendenti.

2.  Nei   corsi  di  formazione  ed  aggiornamento  che  trattino
dellorganizzazione  regionale   e  dello   stato  giuridico  dei
dipendenti regionali  dovranno essere  introdotti i temi relativi
alle politiche  delle pari  opportunita fra  uomo  e  donna  nel
rapporto di impiego.

3. La  Regione si  impegna a  promuovere forme  di  aggiornamento
professionale, previa  verifica dei bisogni di formazione, per le
lavoratrici madri  che si  siano assentate  dal servizio ai sensi
della Legge n. 1204/1971.

4. Gli  uffici a  cui e demandata la scelta dei dipendenti per i
corsi di  formazione e  di aggiornamento  sono tenuti al rispetto
dei criteri  di pari opportunita fra uomini e donne. Nel caso in
cui  la   scelta  sia  effettuata  dal  servizio  o  dallufficio
interessato   dalliniziativa    di   formazione,    i   relativi
responsabili sono  tenuti ad  informare tempestivamente  tutti  i
dipendenti circa i criteri di scelta.

Capo II
RAPPORTO DI LAVORO

ARTICOLO 9
(Atti discriminatori diretti ed indiretti)

1. La  Regione Toscana  adotta criteri  di pari  opportunita fra
uomo e donna per laccesso allimpiego.

2. Nei bandi di concorso ed in ogni altro avviso di selezione, si
applica quanto  stabilito dallart.  4, 3o  comma, della legge 14
aprile 1991, n. 125.

3. E nulla qualunque espressione che indirettamente discrimini i
dipendenti da assumere in ragione del sesso.

ARTICOLO 10
(Prove concorsuali)

1. Nei  concorsi banditi  dalla Regione  Toscana, le  Commissioni
giudicatrici sono  tenute a consentire lo svolgimento delle prove
orali in una data diversa da quella gia stabilita alle donne che
abbiano partorito  o subito interruzione di gravidanza nel giorno
individuato per la prova stessa e nella settimana che lo precede.

2. La  proroga e  concessa su  richiesta dellinteressata tenuto
conto della certificazione sanitaria per un periodo non superiore
alle cinque  settimane a  decorrere dalla data dellevento di cui
al  primo  comma.  Linteressata  dovra  allegare  alla  domanda
certificazione  medica   rilasciata  dalla   USL  competente  per
territorio.

ARTICOLO 11
(Nomine in ruolo)

1. Agli  effetti del decorso del periodo di prova di cui allart.
49 della  LR 21-8-1989  n. 51  non  e  valutato  il  periodo  di
collocamento delle  dipendenti  in  astensione  obbligatoria  dal
servizio ai sensi dallart. 4 della L. 30-12-1971 n. 1204.

ARTICOLO 12
(Congedi straordinari non retribuiti)

1. Allart. 73 della legge regionale 21-8-89 n. 51, sono aggiunti
i seguenti commi:

   "5. Nei  casi in  cui  il  congedo  straordinario  per  motivi
   personali venga  richiesto per  malattia  dei  figli  di  eta
   compresa tra  i tre  e i  sei anni  esso verra  concesso solo
   previa verifica  della certificazione  medica rilasciata dalla
   USL competente.
   
   6. Il  congedo straordinario  per motivi  personali verra  di
   norma concesso  ai dipendenti anche per i casi di malattia dei
   genitori o  degli affini  di primo  grado conviventi  di  eta
   superiore ai 70 anni.
   Tale congedo  e concesso previa verifica della certificazione
   medica  rilasciata   dallUSL  competente,  secondo  modalita
   definite dalla Giunta regionale".
   
Capo III
ALTRI INTERVENTI

ARTICOLO 13
(Iniziative rivolte ai figli dei dipendenti)

1. Nei  piani di  azioni  positive  saranno  previsti  interventi
diretti ad  agevolare il  superamento di  problemi connessi  alla
chiusura  stagionale   delle  strutture  pubbliche  della  scuola
materna ed elementare, anche attraverso forme di convenzionamento
con strutture esterne e comunque con esclusione di misure rivolte
singolarmente ai dipendenti.

ARTICOLO 14
(Patrocinio legale)

Allart. 94  della Legge  regionale 21-8-1989,  n.  51,  dopo  il
secondo comma, sono aggiunti i seguenti commi:

   "3. LAmministrazione regionale, nei casi in cui un dipendente
   promuova un procedimento giudiziario per aver subito - durante
   lespletamento  del   servizio  o   in  circostanze   connesse
   alladempimento di compiti dufficio e di esercizio di diritti
   sindacali -  comportamenti  molesti  o  lesivi  della  propria
   liberta personale  che costituiscano  reato, assume a proprio
   carico  ogni   onere   di   difesa   sin   dallapertura   del
   procedimento, facendo  assistere il dipendente da un legale di
   comune gradimento.
   
   4. Nel  caso in  cui al  precedente comma lAmministrazione si
   surroga al  dipendente nei  confronti  dellautore  del  fatto
   condannato  al   pagamento  delle  spese  giudiziarie  per  il
   recupero delle spese stesse.
   
   5. LAmministrazione  ripete dal  dipendente tutti  gli  oneri
   sostenuti per  la sua difesa, assunti ai sensi del terzo comma
   di ogni  grado di  giudizio, qualora il procedimento penale si
   concluda con  un decreto  di archiviazione o con una sentenza,
   passata in  giudicato, che  respinge la  domanda proposta  dal
   dipendente."
   
TITOLO III
COMITATO DENTE PER LE PARI OPPORTUNITA

ARTICOLO 15
(Comitato dente per le pari opportunita)

1. Allart.  28 della  LR aprile  1990. n.  41,  e  aggiunto  il
seguente capoverso al termine del I comma:

   "E  in   ogni  caso  garantito  ai  Comitati  il  diritto  di
   informazione  preventiva   su  tutti   i  temi  oggetto  della
   contrattazione decentrata  ed il  diritto  ad  essere  sentito
   dallAmministrazione regionale sugli interventi che riguardino
   o che comunque ricadono sulle dipendenti donne."
   
2. Lart. 13 della LR 9 aprile 1990, n. 41 e cosi integrato:

   "Le Organizzazioni  sindacali e il Comitato dEnte per le pari
   opportunita uomo  - donna  hanno  diritto  di  affiggere,  in
   appositi  spazi   che  lAmministrazione   ha   lobbligo   di
   predisporre  in   luoghi  accessibili  a  tutto  il  personale
   allinterno della struttura, pubblicazioni, testi e comunicati
   inerenti a  materie  di  interesse  sindacale  e  del  lavoro,
   nonche alle azioni positive."
   
3. Allart. 14 della LR 9 aprile 1990, n. 41 dopo il 3o comma, e
aggiunto il seguente 4o comma:

   "4. Per  lesercizio della  sua attivita puo essere concesso
   dallAmministrazione Regionale  al Comitato dEnte per le pari
   opportunita uomo  - donna  luso continuativo  di  un  locale
   idoneo".

La presente  legge regionale e pubblica sul Bollettino Ufficiale
della Regione. E fatto obbligo a chiunque spetti di osservarla e
farla osservare come legge della Regione Toscana.

Firenze, 20 luglio 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
23 giugno 1992 e vistata dal Commissario del Governo il 13 luglio
1992.



DONNA

