Riforma e riordino delle Comunita Montane.

Il Consiglio Regionale ha approvato il 28-7-1992
Il Commissario del Governo ha apposto il visto il 14-8-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
ORDINAMENTO ED AMBITI TERRITORIALI

ARTICOLO 1
(Finalita)

1. La  presente legge, in attuazione delle disposizioni contenute
nella legge  8 giugno  1990, n.  142 "Ordinamento delle autonomie
locali", disciplina  lordinamento, i compiti ed il funzionamento
delle comunita montane e ridelimita in zone omogenee i territori
montani della regione.

2. La  Regione, ai  sensi dellart. 44 della Costituzione, tutela
la specificita  dei territori  montani e  dispone gli interventi
idonei a garantirne lo sviluppo.

ARTICOLO 2
(Natura delle comunita montane ed ambiti territoriali)

1. Le  comunita montane  sono enti  locali costituiti tra comuni
montani e  parzialmente montani della stessa provincia ed operano
in  ciascuna   delle  zone   omogenee  di   cui  al  primo  comma
dellallegato 1) della presente legge.

2. Le comunita montane costituite ai sensi della legge regionale
12 giugno  1981, n.  52, il  cui territorio  non coincida con una
delle zone di cui al primo comma dellallegato 1) sono soppresse,
salvo quanto  disposto negli artt. 30 e 31, con le modalita ed i
tempi previsti nel titolo IV della presente legge.

3. Restano  classificati come  montani  i  territori  dei  comuni
indicati al  secondo comma  dellallegato 1),  non inseriti nelle
zone omogenee di cui al primo comma dello stesso allegato.

ARTICOLO 3
(Ruolo e compiti delle comunita montane)

1. Le  comunita montane  operano allo  scopo  di  promuovere  la
valorizzazione delle  zone montane,  lesercizio associato  delle
funzioni comunali  nonche la fusione di tutti o parte dei comuni
associati.

2. Esse attuano gli interventi speciali per la montagna stabiliti
dalle vigenti  disposizioni ed  esercitano  le  funzioni  di  cui
allart. 29,  primo comma,  della legge  8-6-1990, n.  142, e  le
altre funzioni  previste dalle  leggi regionali,  nel quadro  dei
principi della stessa legge n. 142 e delle altre leggi statali.
Spettano inoltre  alle comunita  montane  le  funzioni  previste
dalle leggi  regionali inerenti  la programmazione  e la gestione
degli interventi  disposti dalla  CEE, applicabili  nei territori
montani e svantaggiati.

3.  Le  comunita  montane  sono  soggetti  della  programmazione
regionale, concorrono  alla formazione  del piano territoriale di
coordinamento e  degli atti  di programmazione  provinciale,  nei
modi e  nelle  forme  previste  dalla  legge  regionale,  e  sono
destinatarie dellesercizio  di funzioni amministrative regionali
e provinciali.

4. La  regione attribuisce  direttamente alle  comunita  montane
lesercizio di  proprie funzioni  amministrative, particolarmente
in materia  di attivita  produttive  extragricole,  agricoltura,
bonifica  integrale   e  montana,  foreste,  patrimonio  agricolo
forestale   regionale,    prodotti   del    sottobosco,   risorse
faunistiche,  agriturismo.   Le  comunita   montane   continuano
comunque ad  esercitare le  funzioni amministrative  in atto loro
delegate dalle leggi regionali.

5.  Lattribuzione   e  la   delega  di  funzioni  amministrative
regionali alle  comunita montane,  di norma,  sono disposte  nei
confronti della  generalita delle  comunita montane  stesse. In
taluni   casi    puo   essere   tenuto   conto   delle   diverse
caratteristiche di  tali  enti  e,  in  particolare,  della  loro
estensione territoriale e della popolazione residente.

6. Il  quadro definitivo  delle attribuzioni  e delle  deleghe di
funzioni regionali  alle comunita  montane e disposto con legge
regionale entro  due anni  dallentrata in  vigore della presente
legge, contestualmente  al complessivo riassetto dei poteri degli
enti locali in applicazione dei principi della legge 8-6-1990, n.
142.

7. Le  province possono  delegare alle comunita montane funzioni
amministrative  proprie  o  subdelegare  alle  medesime  funzioni
amministrative regionali.

8.  Alle  comunita  montane  compete  lesercizio  associato  di
funzioni e  servizi propri  dei comuni  o  a  questi  delegati  o
attribuiti dalla  regione. Se  tutti i  comuni che fanno parte di
una stessa  comunita montana intendono esercitare dette funzioni
e  servizi   in  forma   associata,  in  un  ambito  territoriale
coincidente con  quello della  comunita montana, e obbligatorio
lesercizio tramite questultima.

9. Le  comunita montane,  previa loro  accettazione con atto del
competente organo,  possono inoltre esercitare funzioni e servizi
delegati o subdelegati da uno o alcuni dei rispettivi comuni.

10. Le  comunita montane corrispondenti alle zone A, C, D, E, F,
G, H, I1, I2, L di cui al primo comma dellallegato 1) esercitano
anche i  servizi di cui alla legge 22-12-1978, n. 833, istitutiva
del servizio sanitario nazionale, e alle relative leggi statali e
regionali di attuazione e modifica.

11. Le  comunita montane  il  cui  territorio  faccia  parte  di
unarea metropolitana,  ai sensi  dellart. 17  della legge  8-6-
1990, n.  142, mantengono  comunque  il  loro  ruolo  e  la  loro
autonomia funzionale e programmatica.

ARTICOLO 4
(Statuto)

1. Le  comunita montane  hanno autonomia  statutaria nellambito
delle leggi  statali e  regionali.  Lo  statuto  detta  le  norme
fondamentali per  lorganizzazione  dellente  e  in  particolare
disciplina:

a) la denominazione e la sede della comunita montana;
b) la  composizione, i  compiti, il  funzionamento e  i  modi  di
   elezione e di insediamento degli organi;
c) i  casi e  le  procedure  di  cessazione  degli  organi  e  di
   sostituzione dei loro componenti;
f) le forme di pubblcita degli atti e dellaccesso dei cittadini
   alle informazioni e ai procedimenti amministrativi;
e) gli istituti di partecipazione;
f) i  criteri di organizzazione degli uffici e la definizione dei
   compiti del  segretario e  dei dirigenti,  nel rispetto  delle
   disposizioni di legge;
g) le forme di gestione dei servizi pubblici, il loro ordinamento
   e  le   modalita  di   nomina  e   di  revoca   dei  relativi
   amministratori;
h) le  forme di  collaborazione e  di gestione  associate fra  le
   comunita montane,  i singoli comuni e gli altri enti operanti
   sul territorio;
i) il  sistema  di  contabilita  e  di  bilancio  e  i  modi  di
   finanziamento, nonche  le forme  e le  procedure di revisione
   economico - finanziarie.

2. Lo statuto e deliberato dallassemblea con il voto favorevole
dei due terzi dei consiglieri assegnati.
Qualora tale  maggioranza non  venga raggiunta  la  votazione  e
ripetuta in successive sedute da tenersi entro trenta giorni e lo
statuto e  approvato se ottiene per due volte il voto favorevole
della maggioranza assoluta dei consiglieri assegnati.
Le disposizioni  di cui al presente comma si applicano anche alle
modifiche statutarie.

3. Dopo  lespletamento del  controllo da  parte  del  competente
organo  regionale,   lo  statuto  e  pubblicato  nel  bollettino
ufficiale della  regione, ed entra in vigore il trentesimo giorno
successivo alla sua pubblicazione.

4. Le  disposizioni di  cui ai  successivi articoli  da  6  a  17
prevalgono sulle  corrispondenti norme  degli statuti  in vigore.
Esse sono  tuttavia derogabili  dai nuovi  statuti ed  in sede di
adeguamento degli  statuti esistenti,  limitatamente  alle  parti
disponibili ai  sensi dei  successivi articoli.  Gli  statuti  in
vigore continuano  ad applicarsi  per le parti compatibili con la
presente legge.

5.  Le   deliberazioni  di   adozione  dei  nuovi  statuti  e  di
adeguamento degli  statuti esistenti  sono assunte  entro  dodici
mesi dallentrata in vigore della presente legge.

ARTICOLO 5
(Regolamenti)

1. Nel  rispetto  della  legge  e  dello  statuto,  le  comunita
montane, ai  sensi dellart. 5 della legge 8 giugno 1990, n. 142,
adottano   regolamenti    che,    tra    laltro,    disciplinano
lorganizzazione ed  il funzionamento  degli uffici, dei servizi,
delle  istituzioni   e  degli   organismi  di  partecipazione.  I
regolamenti si  informano ai  principi stabiliti  dallo statuto e
dagli  artt.   51  e  52  della  legge  8  giugno  1990,  n.  142
relativamente al  ruolo del  segretario,  dei  dirigenti  e  alle
relative responsabilita gestionali.

TITOLO II
ORGANI DELLE COMUNITA MONTANE

ARTICOLO 6
(Organi)

1. Sono organi delle comunita montane:

a) lassemblea;
b) la giunta esecutiva;
c) il presidente.

ARTICOLO 7
(Assemblea Composizione ed elezione dei membri)

1. Lassemblea  e composta  dai sindaci  dei comuni compresi nel
territorio delle  comunita montane  e da  consiglieri dei comuni
stessi eletti  dai rispettivi  consigli. La composizione numerica
dellassemblea  e  le  modalita  di  elezione  dei  membri  sono
determinate secondo  principi che tengano conto della popolazione
residente e delle rappresentanze politiche e in modo da garantire
la  presenza   della  minoranza  di  ciascun  consiglio  comunale
nellassemblea ed  il rispetto  del  mumero  massimo  dei  membri
previsto nel punto 1 dellallegato 3 della presente legge.

2. Fino  allapprovazione dei  nuovi  statuti  e  alladeguamento
degli   statuti   esistenti,   i   comuni   eleggono   i   propri
rappresentanti nel  numero e con le modalita di cui allallegato
3 della presente legge.

ARTICOLO 8
(Assemblea - Compiti)

1. Lassemblea delibera:

a) lo statuto ed i regolamenti dellente;
b) i bilanci, le relative variazioni ed i conti consuntivi;
c) i  piani pluriennali  ed annuali ed i programmi di intervento,
   ladozione del  piano di sviluppo socio - economico e dei suoi
   aggiornamenti;
d) laccettazione  dellesercizio delle  funzioni e  dei  servizi
   delegati o  subdelegati alla  comunita montana  da uno  o  da
   alcuni  dei  comuni  facenti  parte  della  stessa,  ai  sensi
   dellart. 3, nono comma;
e) la  stipulazione di  convenzioni con  altri enti locali per lo
   svolgimento coordinato di funzioni e servizi;
f) lassunzione  diretta di  pubblici servizi, la costituzione di
   istituzioni ed  aziende speciali,  la concessione dei pubblici
   servizi, la partecipazione dellente a societa di capitali;
g) gli statuti delle aziende speciali;
h) gli indirizzi da osservare da parte delle aziende pubbliche ed
   istituzioni;
i) la  contrazione    dei    mutui  e  lemissione  dei  prestiti
   obbligazionari;
l) le  spese che impegnino i bilanci per gli esercizi successivi,
   escluse quelle  relative alla  locazione di  immobili ed  alla
   somministrazione e  fornitura di  beni e  servizi a  carattere
   continuativo;
m) gli  acquisti e  le  alienazioni    immobiliari,  le  relative
   permute, gli appalti e le concessioni di servizi che non siano
   previsti espressamente  in atti  dellassemblea o  che non  ne
   costituiscano mera  esecuzione e  che, comunque, non rientrino
   nella ordinaria  amministrazione  di  funzioni  e  servizi  di
   competenza della giunta, del segretario o di altri funzionari;
n) la  nomina, la  designazione e  la revoca  dei  rappresentanti
   dellente in aziende speciali, istituzioni e enti dipendenti o
   controllati;
o) le dotazioni organiche del personale;
p) lelezione del collegio dei revisori;
q) gli atti concernenti le competenze dellente ed i rapporti con
   i comuni che ne fanno parte;
r) gli  indirizzi generali  cui deve  attenersi lattivita della
   giunta esecutiva  e gli  altri compiti previsti dalla presente
   legge.

2. Le  nomine e  le  designazioni  di  competenza  dellassemblea
devono essere effettuate entro quarantacinque giorni dalla nomina
della  giunta  esecutiva  o  entro  i  termini  di  scadenza  del
precedente incarico. In caso di mancata deliberazione si provvede
ai sensi del secondo comma dellart. 17.

3. Le  deliberazioni di  cui al  primo comma  non possono  essere
adottate in via durgenza da altri organi dellente, salvo quanto
previsto dal successivo art. 14, secondo comma.

4. I  compiti dellassemblea  delle comunita  montane di  cui al
decimo comma  dellart. 3,  relativamente ai servizi disciplinati
dalla legge  23 dicembre  1978, n.  833 istitutiva  del  servizio
sanitario nazionale e dalle relative leggi statali e regionali di
attuazione e di modifica, sono quelli previsti da tali leggi.

ARTICOLO 9
(Assemblea - Durata in carica)

1. Lassemblea  dura in  carica fino  al quarantaseiesimo  giorno
antecedente la  data delle  elezioni per il rinnovo ordinario dei
consigli comunali.

2. Nel  periodo che  va dalla  data di  scadenza allinsediamento
della nuova  assemblea sono  prorogati  i  poteri  dellassemblea
scaduta  per  il  compimento  di  tutti  gli  atti  necessari  ad
assicurare  la   continuita  dellazione   amministrativa  e  la
prestazione dei servizi in atto.

3. I  singoli membri  dellassemblea sono sostituiti a seguito di
dimissioni,  perdita  della  qualita  di  consigliere  comunale,
morte, altre  cause previste  dalla  legge.  Essi  sono  altresi
revocabili da parte dei rispettivi consigli comunali, nei casi di
oggettiva variazione dei presupposti di rappresentanza politica.
La sostituzione  dei rappresentanti  a seguito  della  revoca  e
disposta nellosservanza  dei principi  della  presente  legge  e
delleffettiva rappresentanza della minoranza.

4. Nel caso di elezioni amministrative parziali riguardanti uno o
piu comuni  ricompresi nella  comunita montana  la composizione
dellassemblea e  ridefinita secondo i criteri e le modalita di
cui allallegato  3) della  presente legge.  I comuni interessati
dal turno elettorale rinnovano interamente le loro rappresentanze
nellassemblea, mentre  gli altri  comuni  provvedono  alle  sole
variazioni  delle   rispettive   rappresentanze   che   risultano
necessarie per effetto della nuova composizione dellassemblea.
Fino allinsediamento  dei nuovi rappresentanti restano in carica
nellassemblea i precedenti rappresentanti.

5. Nel  caso di  scioglimento anticipato di un consiglio comunale
ai sensi  dellart. 39  della legge  8 giugno  1990,  n.  142,  i
rappresentanti  eletti   nellassemblea  dal  consiglio  comunale
disciolto restano  in  carica  fino  allinsediamento  dei  nuovi
rappresentanti, eletti  dal consiglio  comunale rinnovato. In tal
caso, tuttavia,  il commissario  governativo sostituisce  ad ogni
effetto il sindaco negli organi della comunita montana.

6. Le  comunita montane, in sede di adozione dei nuovi statuti o
di adeguamento  degli statuti  esistenti, possono  derogare  alle
disposizioni contenute  nel primo, secondo, terzo e quarto comma,
prevedendo comunque  che, nel caso delle elezioni parziali di cui
al quarto  comma,  i  comuni  interessati  dal  turno  elettorale
rinnovano interamente le loro rappresentanze nellassemblea.

ARTICOLO 10
(Assemblea - Funzionamento)

1. Il  funzionamento dellassemblea  e disciplinato  da apposito
regolamento deliberato dallassemblea stessa.

2.  Fino   allapprovazione  del   regolamento,   salve   diverse
determinazioni  adottate  con  i  nuovi  statuti  o  in  sede  di
adeguamento  degli  statuti  esistenti,  si  applicano  le  norme
vigenti per  il consiglio del comune sede della comunita montana
in quanto compatibili.
Lassemblea puo integrare tali norme allo scopo di garantire una
migliore funzionalita dellorgano.

3. Si  applicano comunque  le disposizioni  contenute  nei  commi
quarto, quinto,  sesto, settimo e ottavo dellart. 31 della legge
8 giugno 1990, n. 142.

ARTICOLO 11
(Assemblea - Insediamento)

1. Entro  trenta giorni  dallinsediamento dei consigli comunali,
dopo le  elezioni  per  il  rinnovo  ordinario  degli  stessi,  i
presidenti in  carica delle  comunita montane  acquisiscono  dai
sindaci  dei  rispettivi  comuni  i  dati  di  cui  al  punto  3)
dellallegato 3)  e li  trasmettono al  presidente  della  giunta
regionale. Il  presidente della  giunta regionale, nei successivi
trenta giorni,  con i propri decreti determina per ogni comunita
montana il  numero dei  rappresentanti da  esprimersi da  ciascun
comune, distinti  per lista  politica. I  decreti sono pubblicati
sul bollettino  ufficiale  della  regione  e  copia  di  essi  e
immediatamente comunicata  ai  sindaci  ed  ai  presidenti  delle
comunita montane.

2.  I   comuni  esprimono   nei  trenta  giorni  successivi  alla
comunicazione i  loro rappresentanti  nellassemblea. I  relativi
atti, esecutivi  ai sensi  di legge,  sono inviati  al presidente
della comunita  montana,  che  provvede  allinsediamento  della
nuova assemblea  una volta  che siano  pervenuti i  nominativi di
almeno i tre quarti dei componenti della stessa.

3. Qualora  al momento  dellinsediamento non  risultino espressi
tutti  i  membri  dellassemblea,  questa  viene  successivamente
integrata per  iniziativa del presidente della comunita montana,
via via  che ad  esso pervengono  i relativi  atti da  parte  dei
comuni e  comunque entro  il termine di un anno dallinsediamento
dellassemblea.

4. Le modalita di cui ai precedenti commi si applicano anche nel
caso di  elezioni amministrative  parziali, ai  fini del  rinnovo
delle rappresentanze di cui allart. 9, quarto e quinto comma.

5. Le  comunita montane, in sede di adozione dei nuovi statuti o
di adeguamento  degli statuti  esistenti, possono  derogare  alle
disposizioni contenute nei precedenti commi.

ARTICOLO 12
(Assemblea - Prima seduta)

1. La  prima seduta  della  nuova  assemblea  e  presieduta  dal
consigliere  piu   anziano   deta,   fino   allelezione   del
presidente.

2. Nel  corso della  prima seduta, subito dopo la convalida degli
eletti,  o   comunque  nella  seduta  immediatamente  successiva,
lassemblea nomina la giunta esecutiva ed elegge il presidente.

3. Le  comunita montane, in sede di adozione dei nuovi statuti o
di adeguamento  degli statuti  esistenti, possono  derogare  alle
disposizioni contenute nei precedenti commi.

ARTICOLO 13
(Giunta esecutiva - Composizione ed elezione)

1. La  giunta esecutiva e composta dal presidente e da un numero
di membri  di norma  pari a  quello dei  comuni  della  comunita
montana, comunque  non inferiore  a quattro  e non  superiore  al
numero dei  comuni partecipanti.  Essa e eletta, nei modi cui al
successivo art. 16, dallassemblea al proprio interno, in modo da
assicurare la  massima rappresentanza  dei comuni  interessati ed
una visione unitaria dei loro interessi.

2. Fino  allapprovazione dei  nuovi  statuti  o  alladeguamento
degli statuti esistenti, si applicano le seguenti disposizioni:

a) la  giunta esecutiva e composta dal presidente e da un numero
   di membri pari a quello dei comuni della comunita montana;
b) i membri sono designati dai rispettivi consigli comunali fra i
   rappresentanti  del   comune  nellassemblea  della  comunita
   montana;
c) la  giunta esecutiva  e  nominata  dallassemblea  una  volta
   pervenute dai  comuni le  designazioni di  almeno i tre quinti
   dei membri dellorgano;
d) la  giunta esecutiva  entra in  funzione  con  lelezione  del
   presidente e  puo essere  successivamente  integrata  con  le
   stesse modalita  previste  per  la  nomina  nella  precedente
   lettera.

3. Fino  allapprovazione dei  nuovi  statuti  o  alladeguamento
degli statuti  esistenti, lassemblea  della comunita  montana a
maggioranza assoluta  puo deliberare  che i  membri della giunta
esecutiva siano  i sindaci  dei comuni  della comunita montana o
consiglieri dei  rispettivi comuni  delegati dai  sindaci stessi,
ferme restando  le disposizioni  di cui  alle lettere a), c) e d)
del precedente comma.

ARTICOLO 14
(Giunta esecutiva - Compiti)

1.  La   giunta  esecutiva   esercita  i   compiti  di   proposta
allassemblea,  di   esecuzione  dei  deliberati  di  questa,  di
direzione e  di vigilanza,  nonche i  compiti non  attribuiti ad
altri  organi   della  comunita  montana,  al  segretario  e  ai
funzionari dirigenti in conformita alla presente legge.

2. La giunta esecutiva adotta nei casi durgenza le variazioni di
bilancio di  competenza dellassemblea,  da sottoporre a ratifica
dellassemblea stessa nei centoventi giorni successivi, a pena di
decadenza.

3. Relativamente  ai servizi disciplinati dalla legge 23 dicembre
1978, n.  833 istitutiva del servizio sanitario nazionale e dalle
leggi statali  e regionali di attuazione o di modifica, la giunta
esecutiva delle suddette comunita montane svolge le funzioni del
comitato di  garanti, ai sensi del terzo comma dellart. 1 del DL
6 febbraio  1991 n.  35, convertito nella legge 4 aprile 1991, n.
111.

ARTICOLO 15
(Giunta esecutiva - Funzionamento)

1. La  giunta esecutiva  delibera  validamente  con  lintervento
della maggioranza  dei componenti e a maggioranza dei votanti. In
caso di parita prevale il voto del presidente.

2. La  giunta esecutiva  dura in  carica fino  al suo  rinnovo  e
svolge  collegialmente   le  proprie  competenze,  salvo  diverse
determinazioni  adottate  con  i  nuovi  statuti  e  in  sede  di
adeguamento degli statuti esistenti.

3. Il  segretario della  comunita montana  e  segretario  della
giunta esecutiva  anche  quando  questa  svolge  le  funzioni  di
comitato dei  garanti di  cui al terzo comma dellart. 1 del DL 6
febbraio 1991, n. 35 convertito nella legge 4 aprile 1991, n. 111
e successive modificazioni ed integrazioni.

ARTICOLO 16
(Presidente - Modalita di elezione)

1. Il presidente della comunita montana e eletto dallassemblea
fra i  propri componenti congiuntamente allelezione della giunta
esecutiva. Lelezione  avviene in  conformita a  quanto disposto
dallart. 34 della L. 8/6/1990, n. 142.

2. Fino  allapprovazione dei  nuovi  statuti  o  alladeguamento
degli statuti  esistenti si  applicano le  disposizioni di cui ai
successivi commi.

3. Lelezione  avviene sulla  base di un documento programmatico,
sottoscritto  da  almeno  un  terzo  dei  membri  dellassemblea,
contenente la  lista dei  candidati alla  carica di presidente, a
seguito di  un dibattito  sulle dichiarazioni  rese dal candidato
alla carica.

4. Il  presidente e eletto a maggioranza degli aventi diritto al
voto e,  dopo  il  secondo  scrutinio,  a  maggioranza  semplice.
Lelezione  avviene   con  votazione   a  scrutinio  palese,  con
lintervento di  almeno  i  tre  quinti  dei  consiglieri  aventi
diritto al voto.

5. Se  alla votazione non partecipa il numero richiesto di membri
dellassemblea, o  se nessun  candidato  ottiene  la  maggioranza
necessaria, lelezione e rinviata ad altra seduta da tenersi non
prima di otto e non oltre quindici giorni successivi.
La seduta  e valida  se e  presente la  maggioranza degli aventi
diritto al  voto e  risulta eletto  il candidato  che ottiene  la
maggioranza dei  voti. Qualora  al terzo scrutinio piu candidati
ottengano lo  stesso numero di voti, e eletto il piu anziano di
eta.

ARTICOLO 17
(Presidente - Compiti)

1. Il  presidente rappresenta  la comunita  montana,  convoca  e
presiede la  giunta esecutiva  e lassemblea,  esercita gli altri
compiti attribuitigli in conformita alla presente legge.

2. Il presidente della comunita montana, qualora lassemblea non
deliberi le  nomine di  sua competenza entro il termine di cui al
secondo comma  dellart. 8 o comunque entro sessanta giorni dalla
prima iscrizione  allordine del giorno, provvede, entro quindici
giorni dalla  scadenza del termine, alla nomina con proprio atto,
comunicato allassemblea  nella prima  adunanza. In  caso non  si
pervenga a  decisione, il comitato regionale di controllo adotta,
nel  termine   perentorio  dei   successivi  sessanta  giorni,  i
provvedimenti sostitutivi  ai sensi  dellart. 48  della legge  8
giugno 1990, n. 142.

Titolo III
FUNZIONAMENTO DELLE COMUNITA MONTANE

ARTICOLO 18
(Istituti di partecipazione)

1. Si applicano alle comunita montane, in quanto compatibili, le
disposizioni contenute  nellart. 6,  nel terzo,  quarto e quinto
comma dellart.  7 e  nellart. 8  della legge  8 giugno 1990, n.
142,     relativamente      alla     partecipazione      popolare
allamministrazione  locale,   al  diritto   di  accesso   e   di
informazione dei cittadini e al difensore civico.

2. Il  difensore civico  eventualmente istituito  dalla comunita
montana ai  sensi del  precedente comma  puo svolgere le proprie
funzioni anche per conto dei comuni facenti parte della comunita
montana che  abbiano conferito  alla  stessa  tale  facolta  con
propria deliberazione consiliare.

ARTICOLO 19
(Servizi pubblici)

1. Le  comunita montane  provvedono alla  gestione dei  pubblici
servizi di propria competenza nelle forme previste dagli artt. 22
e 23 della legge 8 giugno 1990, n. 142.

ARTICOLO 20
(Convenzioni)

1. Le  comunita montane  possono stipulare le convenzioni di cui
al primo  comma dellart.  24 della  legge 8 giugno 1990, n. 142,
per le finalita indicate dalla stessa norma.

2. Ai  sensi del  terzo comma  del suddetto  art. 24, la regione,
nelle materie  di propria  competenza, puo  prevedere  forme  di
convenzione obbligatoria  fra le  comunita montane  e gli  altri
enti locali, previa statuizione di un disciplinare - tipo, per la
gestione a  tempo determinato  di uno specifico servizio o per la
realizzazione di unopera.

ARTICOLO 21
(Consorzi)

1. Per le finalita di cui allart. 25 della legge 8 giugno 1990,
n. 142  le comunita  montane possono  sostituire  un  consorzio,
secondo le  disposizioni contenute  nello  stesso  articolo,  con
comuni non  compresi nel  rispettivo territorio  o con altri enti
locali.

2. Le  comunita montane  possono essere  delegate dai  comuni in
esse ricompresi  ad aderire,  per  conto  dei  comuni  stessi,  a
consorzi di  funzioni o servizi, qualora lambito territoriali di
tale esercizio  associato superi  quello della comunita montana.
In tal  caso la  comunita montana  delegata assorbe  in seno  al
consorzio le  quote di  partecipazione  di  ogni  singolo  comune
delegante ed  il presidente  della comunita  montana  e  membro
dellassemblea del consorzio ai sensi dellart. 25, quarto comma,
della legge 8/6/1990, n. 142.

ARTICOLO 22
(Unione di comuni e comunita montane)

1. I  comuni facenti  parte  di  una  comunita  montana  possono
deliberare di attribuire alla stessa il ruolo di unione di comuni
ai sensi  e per  gli effetti  degli articoli 26 e 29 ottavo comma
della legge 8 giugno 1990, n. 142.

2. Nellipotesi  prevista  dal  precedente  comma,  la  comunita
montana  svolge,   oltre  alle   funzioni  proprie,   delegate  o
attribuite, le funzioni e i servizi dellunione di comuni.

ARTICOLO 23
(Accordi di programma)

1. Ai  sensi dellart.  27 della  legge 8 giugno 1990, n. 142, la
comunita montana  puo partecipare agli accordi di programma, la
cui conclusione  sia promossa  dai soggetti di cui al primo comma
della stessa norma.

2. La  comunita  montana  puo  inoltre  promuovere  accordi  di
programma con i comuni in essa ricompresi.

3. La  legge regionale  disciplina i  casi, le  procedure  e  gli
effetti degli accordi di programma di cui al precedente comma.

ARTICOLO 24
(Controllo sugli atti e controllo sostitutivo)

1. Il  controllo sugli  atti delle  comunita montane e regolato
dalle disposizioni  contenute nella legge regionale di disciplina
del controllo sugli atti degli enti locali.

2. Per  il controllo  degli atti  deliberati nellesercizio delle
funzioni di  cui al  decimo comma  dellart. 3,  si applicano  le
corrispondenti disposizioni.

3. Il  ritardo o  lomissione del  compimento di atti obbligatori
per legge  da parte delle comunita montane e regolato dallart.
48  della   legge  8   giugno  1990,  n.  142  e  dalle  relative
disposizioni della legge regionale di attuazione.

ARTICOLO 25
(Controllo sugli organi)

1.  Il   controllo  sugli   organi  della  comunita  montana  e
disciplinato dalle  disposizioni contenute negli articoli 39 e 40
della legge 8 giugno 1990, n. 142.

2. Nel  caso di scioglimento dellassemblea ai sensi dellart. 39
della citata  legge, i  comuni ricompresi nella comunita montana
debbono esprimere  i nuovi rappresentanti per la formazione della
nuova assemblea  entro il  termine perentorio  di novanta  giorni
dalla data  di pubblicazione  del decreto  di scioglimento;  se i
comuni  non  provvedono  nei  suddetti  termini,  si  applica  la
disposizione di cui al terzo comma dellart. 24. I relativi atti,
esecutivi  ai   sensi  di  legge,  sono  inviati  dai  comuni  al
commissario nominato  con il decreto di scioglimento che provvede
allinsediamento  della  nuova  assemblea  una  volta  che  siano
pervenuti i  nominativi di  almeno i  tre quarti  dei  componenti
della stessa.

ARTICOLO 26
(Revisione economico - finanziaria)

1. Lassemblea  della comunita montana elegge, con voto limitato
a due componenti, un collegio di revisori composto da tre membri.

2. La  scelta dei  componenti, la  loro durata  in  carica  ed  i
compiti del collegio sono disciplinati dallart. 57 della legge 8
giugno 1990, n. 142. Si applica inoltre la disposizione contenuta
nellart. 6-quinquies  del DL  12 gennaio  1991,  n.  6,  recante
disposizioni urgenti  in favore  degli enti  locali per  il 1991,
convertito con modificazioni nella legge 15 marzo 1991, n. 80.

ARTICOLO 27
(Il Segretario)

1. La  comunita montana ha un segretario titolare, dipendente di
ruolo.

2. Per  lorganizzazione  degli  uffici  e  del  personale  della
comunita montana,  le  attribuzioni  e  la  responsabilita  dei
dirigenti,  i   compiti  e   la  responsabilita  del  segretario
dellente, si applicano le disposisizioni degli artt. 51, 52 e 53
della legge 8/6/1990, n. 142.

3.  Lo   statuto  ed   il  regolamento   possono   prevedere   un
vicesegretario per  lo svolgimento  delle  funzioni  vicarie  del
segretario e per eventuali altre funzioni.

TITOLO IV
RIORDINO TERRITORIALE DELLE COMUNITA MONTANE

ARTICOLO 28
(Modalita e  tempi di soppressione della Comunita Montana "Alpi
Apuane")

1. La  comunita montana  corrispondente alla  zona B  del  primo
comma dellart.  1 della  legge regionale 12 giugno 1981 n. 52, e
comprendente il  Comune di Fosdinovo e, parzialmente, i Comuni di
Carrara, Massa  e Montignoso,  e soppressa  decorsi dodici  mesi
dalla data di entrata in vigore della presente legge. Fino a tale
termine la  Comunita Montana  continua ad esercitare le funzioni
alla stessa  delegate e attribuite, ivi compresi i servizi di cui
alla legge 23 dicembre 1978, n. 833 e alle relative leggi statali
e regionali di attuazione.
Resta salva,  per lesercizio  di  tali  servizi,  lapplicazione
delle diverse  disposizioni che  nel frattempo  fossero stabilite
dalla legge statale e dalle leggi regionali di attuazione;  entro
il suddetto  termine la  Regione provvede comunque a disciplinare
le nuove forme istituzionali per lesercizio dei servizi suddetti
nella zona interessata.

2. Alla  data indicata  nel precedente  comma, il  Presidente  in
carica della  Comunita Montana assume le funzioni di commissario
liquidatore dellente, cui compete predisporre:

a) lo  stato di consistenza dei beni di proprieta dellente e la
   ricognizione dei rapporti attivi e passivi;
b) lelenco  del personale  della comunita  montana con  i  dati
   sulle qualifiche  possedute, sul  trattamento economico, sulla
   carriera pregressa;
c) un  piano di  successione per  il trasferimento  dei beni, dei
   rapporti  attivi  e  passivi  pendenti,  del  personale  della
   comunita montana,  ad eccezione di quello inquadrato ai sensi
   della  LR  11/9/1989,  n.  62,  nonche  dellesercizio  delle
   funzioni gia  delegate dalla  Regione alla comunita montana;
   i trasferimenti  sono disposti  a  favore  degli  enti  locali
   individuati ai  sensi delle  leggi regionali  di delega  delle
   funzioni amministrative;   possono  essere inoltre  disposti a
   favore del  consorzio volontario  o dellunione di comuni che,
   entro il  termine di cui al primo comma, fossero istituiti tra
   i comuni gia facenti parte della Comunita Montana.

3.  Il   Commissario  liquidatore  predispone  gli  atti  di  sua
competenza e  li trasmette alla Giunta regionale entro il termine
di tre  mesi dalla data di cui al primo comma. In caso di mancato
invio entro  il suddetto  termine,  il  Consiglio  regionale,  su
proposta della  Giunta,  nomina  un  nuovo  Commissario  per  gli
adempimenti di  cui al  secondo comma,  da compiersi  nei termini
fissati dallatto di nomina.

4. Il  piano di successione e approvato dal Consiglio regionale,
su proposta  della Giunta,  sentiti gli  enti locali interessati.
Dalla data  di tale  approvazione opera  il  trasferimento  delle
funzioni, dei  beni, dei  rapporti pendenti  e  del  personale  a
favore degli enti indicati nel piano stesso.

5. Il  commissario liquidatore,  dal momento  in  cui  assume  le
funzioni  e  sino  allapprovazione  del  piano  di  successione,
provvede allo  svolgimento  delle  funzioni  ordinarie  dellente
soppresso.

6. Al Commissario liquidatore spetta unindennita di carica pari
a  quella   del  Presidente   della  Comunita  Montana.  Le  due
indennita non sono cumulabili.

ARTICOLO 29
(Modalita  e  tempi  di  soppressione  della  Comunita  Montana
dellAmiata)

1. La  comunita montana  corrispondente alla  zona I  del  primo
comma dellart.  1 della legge regionale 12 giugno 1981, n. 52, e
comprendente  i  Comuni  di  Abbadia  San  Salvatore,  Arcidosso,
CastellAzzara, Castiglione  dOrcia, Piancastagnaio, Radicofani,
Roccalbegna, Santa  Fiora, Seggiano, Semproniano e, parzialmente,
il Comune  di Castel  del Piano,  e soppressa  con  decreto  del
Presidente della  Giunta regionale  entro sei  mesi dalla data di
entrata in vigore della presente legge.

2. Fino  alla sua  soppressione, la comunita montana continua ad
esercitare le  funzioni regionali  ad essa delegate e attribuite,
ivi compresi  i servizi di cui alla legge 23 dicembre 1978 n. 833
e alle  relative leggi  statali e  regionali di attuazione. Resta
salva, per  lesercizio di  tali  servizi,  lapplicazione  delle
diverse disposizioni  che nel  frattempo fossero  stabilite dalla
legge statale  e dalle  leggi regionali  di attuazione.  Entro il
termine di  cui al  primo comma  la Regione  provvede comunque  a
disciplinare le  nuove forme  istituzionali per  lesercizio  dei
servizi suddetti nella zona interessata.

3. Dalla  data del  decreto di soppressione e comunque decorso il
termine di  cui al  primo comma,  il Presidente  in carica  della
Comunita Montana  assume le  funzioni di Commissario liquidatore
dellente, cui compete predisporre:

a) lo  stato di consistenza dei beni di proprieta dellente e la
   ricognizione dei rapporti attivi e passivi;
b) lelenco  del personale  della comunita  montana con  i  dati
   sulle qualifiche  possedute, sul trattamento economico,  sulla
   carriera pregressa;
c) un  piano di  successione per  il trasferimento  dei beni, dei
   rapporti attivi  e  passivi,  del  personale  della  comunita
   montana, ad  eccezione di  quello inquadrato ai sensi della LR
   11/9/1989, n.  62, nonche  delle funzioni  a favore delle due
   comunita montane  costituite nelle zone delimitate I1 e I2 di
   cui allallegato "1" della presente legge.

4.  Il   Commissario  liquidatore  predispone  gli  atti  di  sua
competenza e  li trasmette alla Giunta regionale entro il termine
di tre mesi dalla data di cui al quarto comma. In caso di mancato
invio entro  il suddetto  termine,  il  Consiglio  regionale,  su
proposta della  Giunta,  nomina  un  nuovo  Commissario  per  gli
adempimenti di  cui al  quarto  comma,  da  compiersi  nei  tempi
fissati dallatto di nomina.

5. Il  piano di successione e approvato dal Consiglio Regionale,
su proposta  della Giunta,  sentiti gli  enti locali interessati.
Contestualmente allapprovazione  del piano  di successione,  con
decreto del  Presidente della Giunta regionale sono costituite le
due Comunita Montane di cui alla lettera c) del quarto comma.

6. Il  Commissario liquidatore,  dal momento  in  cui  assume  le
funzioni  e  fino  allapprovazione  del  piano  di  successione,
provvede allo  svolgimento  delle  funzioni  ordinarie  dellente
soppresso, ivi  compresa la  gestione delle  funzioni delegate  o
attribuite con  legge regionale.  Per lesercizio  dei servizi di
cui alla legge 23/12/1978, n. 833 e alle relative leggi statali e
regionali di  attuazione, nel  periodo  transitorio  di  gestione
commissariale, il  Presidente della Giunta regionale, con proprio
decreto, nomina  il comitato  dei garanti  nelle forme  e con  la
composizione di cui alle vigenti disposizioni.

7. Per  la composizione  e linsediamento  degli organi delle due
nuove Comunita  Montane si  applicano le  disposizioni contenute
nella presente  legge;   a tal  fine il  decreto di  costituzione
stabilisce,  per   ogni  Comunita   Montana,   il   numero   dei
rappresentanti  che   i   comuni   devono   esprimere   in   seno
allassemblea, determinato  in base  ai  risultati  delle  ultime
elezioni amministrative che si sono svolte nei comuni interessati
e tenuto  conto delle  opzioni, di  cui al  quinto capoverso  del
punto 3)  dellallegato 3)  della presente legge, gia espresse a
seguito delle stesse elezioni amministrative.

8. Le  comunita montane  costituite ai  sensi  del  sesto  comma
esercitano nei rispettivi territori le funzioni ed i servizi gia
di competenza della comunita montana soppressa.

9. Si applica la disposizione contenuta nel sesto comma dellart.
28.

ARTICOLO 30
(Ridelimitazione  territoriale   della  Comunita  Montana  "Area
Lucchese")

1. La  comunita  montana  corrispondente  alla  zona  N  di  cui
allallegato A,  e comprendente  i  Comuni  di  Pescaglia,  Villa
Basilica e,  parzialmente, i  Comuni di  Capannori e Lucca, entro
due  anni   dallentrata  in   vigore  della  presente  legge  e
ridelimitata  territorialmente,  con  esclusione  dei  Comuni  di
Capannori e  Lucca e  inclusione  di  uno  o  piu  altri  Comuni
contermini, a norma del successivo art. 33.

2. La  ridelimitazione territoriale  e i  conseguenti adempimenti
sono stabiliti con apposita legge regionale, in conformita con i
principi di cui alla presente legge.

ARTICOLO 31
(Adempimenti conseguenti  alla  ridelimitazione  delle  Comunita
Montane  dellAlta   Versilia,  dellAppennino  Pistoiese  e  del
Pratomagno)

1. Il  comune di  Camaiore, il  comune di  Pistoia e il comune di
Reggello cessano  di far  parte, rispettivamente, delle comunita
montane gia  corrispondenti alle  zone M,  O e Q di cui al primo
comma dellart.  1 della legge regionale 12 giugno 1981, n. 52 ed
ora rideterminate  nelle zone  M, O  e Q ai sensi del primo comma
dellallegato 1).

2. I  rappresentanti dei  comuni di cui la primo comma cessano di
far parte  degli organi  delle  rispettive  comunita  montane  a
decorrere dalla data di entrata in vigore della presente legge ed
e corrispondentemente  ridotto il  numero dei  componenti  delle
rispettive assemblee.  Qualora  la  carica  di  Presidente  fosse
ricoperta da  uno dei suddetti rappresentanti, lassemblea, nella
sua nuova composizione, elegge il nuovo Presidente.

3. La  composizione dellassemblea delle comunita montane di cui
al primo comma e ridefinita, a seguito della nuova delimitazione
territoriale,  ove  necessario  per  effetto  del  meccanismo  di
composizione dellassemblea  vigente  per  le  comunita  montane
interessate. In  tali casi,  entro trenta  giorni dallentrata in
vigore della presente legge, il presidente della giunta regionale
con proprio  decreto determina  il numero  dei rappresentanti  da
esprimersi da  ciascuno dei  comuni  ricompresi  nella  comunita
montana  suddetta,  distinti  per  lista  politica,  in  base  ai
risultati delle ultime elezioni amministrative che si sono svolte
nei comuni  interessati e  tenuto conto  delle opzioni  di cui al
quinto capoverso  del punto  3) dellallegato  3) della  presente
legge, gia  espresse a  seguito  delle  elezioni  amministrative
stesse. Il  decreto e  pubblicato sul bollettino Ufficiale della
regione e copia di esso e immediatamente comunicata ai sindaci e
al  presidente   della  comunita   montana.  Per  linsediamento
dellassemblea  si   applicano  il  secondo  ed  il  terzo  comma
dellart. 11.

4.  Nei   casi  di  ridefinizione  dellassemblea  ai  sensi  del
precedente  comma,   la  nuova  assemblea,  subito  dopo  il  suo
insediamento, nomina la giunta esecutiva ed elegge il presidente,
secondo quanto disposto dagli artt. 13 e 16 della presente legge,
ove compatibili  con le  disposizioni vigenti  per  la  comunita
montana interessata.

5. I  presidenti delle  comunita montane  di cui  al primo comma
predispongono un  piano di  assetto delle funzioni e di eventuale
riparto dei  beni, dei  rapporti giuridici  e del personale della
comunita montana,  ad eccezione  di quello  inquadrato ai  sensi
della LR  11/9/1989, n.  62 tra  la comunita montana ed i comuni
uscenti dalla comunita montana stessa.

6. Il  piano suddetto  e predisposto entro tre mesi dallentrata
in vigore della presente legge.

7. Il  piano di  riparto e approvato dal consiglio regionale, su
proposta della giunta, sentiti gli enti locali interessati.

ARTICOLO 32
(Personale regionale  comandato ed  inquadrato  nel  ruolo  delle
comunita montane ai sensi della LR 11/9/1989, n. 62)

1. La  giunta regionale,  sentite  le  organizzazioni  sindacali,
ripartisce  il  personale  regionale  comandato  e  il  personale
inquadrato ai  sensi della  LR 11/9/1989,  n. 62  nei ruoli delle
comunita montane di cui agli articoli precedenti e ne dispone il
comando  o   il  trasferimento  agli  enti  che  subentrano  alle
comunita  montane   nellesercizio  delle   funzioni   regionali
delegate. Il  comando o  il trasferimento  decorre dalla  data di
approvazione da  parte  del  consiglio  regionale  dei  piani  di
successione e di riparto di cui agli artt. 28 e seguenti.

2. La  ripartizione del  personale di  cui al comma precedente e
portata  a   conoscenza  dalla   giunta  regionale  al  consiglio
regionale unitamente  ai piani di successione e di riparto di cui
agli artt. 28 e seguenti.

ARTICOLO 33
(Nuove ridelimitazioni delle comunita montane)

1. Entro  due anni dalla data di entrata in vigore della presente
legge, la  regione con  propria legge,  ferma restando la vigente
classificazione dei territori montani, puo delimitare nuovamente
in zone  omogenee i  territori montani  ed  istituire,  anche  su
iniziativa dei  comuni interessati,  nuove aggregazioni,  con  le
eventuali esclusioni  ed inclusioni  ai sensi dellart. 28, terzo
comma, della legge 8 giugno 1990, n. 142.

Titolo V
NORME FINALI

ARTICOLO 34
(Comuni montani  e parzialmente  montani esclusi  dalle comunita
montane)

1. Lesclusione  dalle  zone  omogenee  di  cui  al  primo  comma
dellallegato 1)  dei comuni  indicati  al  secondo  comma  dello
stesso allegato  1) non  priva i territori montani di tali comuni
dei  benefici   e  degli  interventi  speciali  per  la  montagna
stabiliti  dalle  comunita  europee  o  dalle  leggi  statali  e
regionali, ai  sensi dellart.  28, secondo  comma,  della  legge
8/6/1990, n. 142.

ARTICOLO 35
(Criteri di ripartizione dei fondi assegnati dalla legge statale)

1. I  fondi assegnati  alla Regione  ai sensi della vigente legge
statale sono ripartiti fra le Comunita Montane e tra i comuni di
cui al secondo comma dellallegato 1, secondo i seguenti criteri:

a) per  sei  decimi  in  proporzione    diretta  alla  superficie
   territoriale;
b) per  quattro decimi  in proporzione  diretta alla  popolazione
   residente  determinata   sulla   base   della   piu   recente
   pubblicazione Istat  per i  Comuni totalmente  montani e sulla
   base dei  dati disponibili  presso i  Comuni per  quelli  solo
   parzialmente montani.

2. Il dieci per cento dei fondi di cui al primo comma puo essere
destinato dalla  Regione allintegrazione  e al  completamento di
progetti ed opere in corso di realizzazione, sentito il parere
dellUNCEM regionale.

ARTICOLO 36
(Prima applicazione)

1.  Fino   al  primo  rinnovo  ordinario  dei  consigli  comunali
successivo allentrata  in vigore della presente legge e comunque
non oltre  lapprovazione del nuovo statuto o ladeguamento dello
statuto  esistente,   rimangono  in  vigore,  relativamente  alla
composizione  dellassemblea   e  della   giunta  esecutiva,   le
disposizioni e  le modalita di elezioni che alla data di entrata
in  vigore  della  presente  legge  siano  state  adottate  dalle
comunita montane ai sensi dellart. 17 della LR 22/2/1990, n. 9.

2. E  fatta salva  la disposizione  contenuta  nel  terzo  comma
dellart. 13.

ARTICOLO 37
(Interventi finanziari)

La Regione, fino allapprovazione della nuova legge nazionale per
la montagna,  concorre al  finanziamento dei  piani di sviluppo e
dei piani annuali delle Comunita Montane e dei Comuni montani.
La misura  della quota di compartecipazione regionale e limporto
complessivo del finanziamento destinato agli interventi di cui al
precedente comma  vengono determinati annualmente con la legge di
bilancio. Con  apposito provvedimento  da  presentarsi  da  parte
della Giunta  Regionale entro  90 giorni  dallentrata in  vigore
della presente  legge la Regione Toscana definira i criteri e le
procedure per  laccesso al  finanziamento dei piani di cui sopra
ed il  raccordo con  il PRS  e  gli  interventi  di  settore  che
potranno prevedere  specifiche riserve  di finanziamento a favore
della montagna.

ARTICOLO 38
(Abrogazioni)

1. Le  leggi regionali  17 luglio 1972, n. 20;  2 agosto 1972, n.
24;  1 dicembre 1972, n. 31;  12 giugno 1981, n. 52 e 22 febbraio
1990, n. 9 sono abrogate.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione Toscana. E fatto obbligo a chiunque spetti di osservarla
e farla osservare come legge della Regione Toscana.

Firenze, 18 agosto 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
28/7/1992 ed  e stata  vistata dal Commissario del Governo il 14
agosto 1992.

Allegato 1
RIPARTIZIONE DEI TERRITORI MONTANI IN ZONE OMOGENEE

1. I  territori montani della Regione Toscana, gia delimitati ai
sensi dellart.  1 della  legge regionale  12 giugno 1981, n. 51,
sono nuovamente ripartiti nelle seguenti zone omogenee, secondo i
criteri stabiliti dallart. 28 della legge 8 giugno 1990, n. 142:

Zona A: (ex zona A invariata)
        Comprendente  i  Comuni  di  Aulla,  Bagnone,  Casola  in
        Lunigiana, Comano, Filattiera, Fivizzano, Licciana Nardi,
        Mulazzo, Pontremoli,  Tresana, Villafranca  in Lunigiana,
        Zeri e, parzialmente il Comune di Podenzana.
        Estensione Ha 92.035.
        
Zona C: (ex zona C invariata)
        Comprendente  i   Comuni   di   Camporgiano,   Careggine,
        Castelnuovo    Garfagnana,     Castiglione    Garfagnana,
        Fosciandora,    Gallicano,    Giuncugnano,    Minucciano,
        Molazzana, Piazza  al Serchio,  Pieve Fosciana, S. Romano
        in Garfagnana,  Sillano, Vagli di Sotto, Vergemoli, Villa
        Collemandina.
        Estensione Ha 53.377.
        
Zona D: (ex zona D invariata)
        Comprendente i  Comuni di  Bagni di Lucca, Barga, Borgo a
        Mozzano, Coreglia Antelminelli, Fabbriche di Vallico.
        Estensione Ha 37.190
        
Zona E: (ex zona E invariata)
        Comprendente i  Comuni di Barberino di Mugello, Borgo San
        Lorenzo, Dicomano, Firenzuola, Londa, Marradi, Palazzuolo
        sul Senio,  Rufina, San  Godenzo,  San  Pietro  a  Sieve,
        Scarpiera, Vicchio  e, parzialmente, i Comuni di Pelago e
        Pontassieve.
        Estensione Ha 142.386.
        
Zona F: (ex zona F invariata)
        Comprendente i  Comuni  di  Castelnuovo  Val  di  Cecina,
        Montecatini Val di Cecina, Pomarance, Volterra.
        Estensione Ha 72.455.
        
Zona G: (ex Zona G invariata)
        Comprendente i  Comuni  di  Bibbiena,  Castel  Focognano,
        Castel San  Niccolo,  Chitignano,  Chiusi  della  Verna,
        Montemignaio, Ortignano  Raggiolo,  Poppi,  Pratovecchio,
        Stia, Talla.
        Estensione Ha 70-109.
        
Zona H: (ex Zona H invariata)
        Comprendente i Comuni di Anghiari, Badia Tedalda, Caprese
        Michelangelo, Monterchi,  Pieve S.  Stefano, Sansepolcro,
        Sestino.
        Estensione Ha 67.283.
        
Zona I1: (ex Zona I parte grossetana)
        Comprendente  i   Comuni  di  Arcidosso,  CastellAzzara,
        Roccalbegna,  Santa   Fiora,  Seggiano,   Semproniano  e,
        parzialmente,  il   Comune  di  Castel  del  Piano  (Area
        Grossetana).
        Estensione Ha 50.740.
        
Zona I2: (ex Zona I parte senese)
        Comprendente  i   Comuni  di   Abbadia   San   Salvatore,
        Castiglione dOrcia, Piancastagnaio, Radicofani.
        Estensione Ha 38.892.
        
Zona L: (ex Zona L invariata)
        Comprendente i  Comuni di  Campo  nellElba,  Capoliveri,
        Capraia Isola,  Marciana, Marciana Marina, Porto Azzurro,
        Portoferraio, Rio Marina, Rio nellElba.
        Estensione Ha 26.292.
        
Zona M: (ex Zona M con esclusione del comune di Camaiore)
        Comprendente i Comuni di Seravezza e Stazzema.
        Estensione Ha 12.009.
        
Zona N: (ex Zona N invariata)
        Comprendente i  Comuni di  Pescaglia, Villa  Basilica  e,
        parzialmente, i comuni di Lucca e Capannori.
        Estensione Ha 15.617.
        
Zona O: (ex Zona O con esclusione del comune di Pistoia)
        Comprendente i  Comuni di  Abetone, Cutigliano, Marliana,
        Piteglio, Sambuca  Pistoiese e  San Marcello Pistoiese e,
        parzialmente, il comune di Montale.
        Estensione Ha 34.911.
        
Zona P: (ex Zona P invariata)
        Comprendente  i   Comuni   di   Cantagallo,   Vernio   e,
        parzialmente i Comuni di Montemurlo e Vaiano.
        Estensione Ha 19.216.
        
Zona Q: (ex Zona Q con esclusione del Comune di Reggello)
        Comprendente i  Comuni di Loro Ciuffenna e, parzialmente,
        i Comuni  di  Castelfranco  di  Sopra,  Pian  di  Sco  e
        Castiglion Fibocchi.
        Estensione Ha 13.185.
        
Zona R: (ex Zona R invariata)
        Comprendente i  Comuni di  Massa Marittima,  Monterotondo
        Marittimo, Montieri.
        Estensione Ha 49.457.
        
Zona S: (ex Zona S invariata)
        Comprendente i Comuni di Manciano, Pitigliano e Sorano.
        Estensione Ha 64.953.
        
Zona T: (ex Zona T invariata)
        Comprendente  i   Comuni  di   S.   Casciano   Bagni   e,
        parzialmente,  i  Comuni  di  Cetona,  Chianciano  Terme,
        Montepulciano e Sarteano.
        Estensione Ha 20.919.
        
2. restano  classificati come  montani i  territori dei  seguenti
comuni non  inseriti nelle  zone omogenee  di cui  al  precedente
comma:

Fosdinovo (Ha 4.854),
M. Argentario (Ha 6.024),
Monteverdi Marittimo (Ha 9.836),
Monticiano (Ha 10.945),
Radicondoli (Ha 13.253),
Sassetta (Ha 2.659),
Subbiano (Ha 7.824),
Vaglia (Ha 5.694),

e, limitatamente ad una parte del loro territorio,

Arezzo                        (Ha  16.553)
Buti                          (Ha     820)
Calci                         (Ha     925)
Calenzano                     (Ha     540)
Camaiore                      (Ha   2.306)
Capolona                      (Ha   3.005)
Carrara                       (Ha   3.240)
Castiglion Fiorentino         (Ha   3.670)
Cavriglia                     (Ha     810)
Chiusdino                     (Ha   2.100)
Cinigiano                     (Ha   2.284)
Civitella Paganico            (Ha  10.385)
Cortona                       (Ha  15.860)
Fiesole                       (Ha      30)
Gaiole In Chianti             (Ha   5.630)
Greve in Chianti              (Ha  11.197)
Massa                         (Ha   5.425)
Montalcino                    (Ha   8.034)
Montignoso                    (Ha     650)
Pescia                        (Ha   5.616)
Pistoia                       (Ha  13.240)
Radda in Chianti              (Ha   4.230)
Reggello                      (Ha   5.210)
Roccastrada                   (Ha   9.504)
Scansano                      (Ha  12.311)
Sesto Fiorentino              (Ha     380)

3. La  delimitazione delle  zone montane  suddette  e  riportata
dalla cartografia  in scala 1: 400.000 che costituisce lallegato
2 della presente legge.

Allegato 2
CARTOGRAFIA

Allegato 3
CRITERI DI  COMPOSIZIONE E  MODALITA DI  ELEZIONE DELLASSEMBLEA
DELLE COMUNITA MONTANE

1. Lassemblea  della comunita  montana e composta dal seguente
numero di membri stabilito in rapporto alla popolazione residente
nel complesso  dei territori  montani dei comuni ricompresi nella
comunita montana:

- 50 membri: oltre i 50.000 residenti;
- 40 membri: oltre i 20.000 residenti;
- 30 membri: fino a 20.000 residenti.

Per i  comuni parzialmente  montani  ricompresi  nelle  comunita
montane corrispondenti  alle zone A, C, D, E, F, G, H, I1, I2 e L
ai sensi  del primo  comma dellallegato 1) della presente legge,
il numero dei membri dellassemblea di cui al precedente comma e
stabilito in rapporto a tutta la popolazione residente nei comuni
suddetti.

Per le comunita montane comprendenti piu di 6 comuni, il numero
dei membri  dellassemblea, stabilito  ai  sensi  dei  precedenti
commi, e aumentato delle seguenti unita:

- 10 membri: 7-8-9 comuni;
- 20 membri: 10-11-12 comuni;
- 30 membri: 13-14-15 comuni;
- 40 membri: oltre i 15 comuni.

2. Ciascun  comune ricompreso  nella comunita montana esprime di
diritto  tre   rappresentanti  nellassemblea   della   comunita
montana.

Gli altri  membri dellassemblea  sono  espressi  dai  comuni  in
proporzione alla  popolazione residente nel territorio montano di
ciascuno dei  comuni stessi,  fatto  salvo  quanto  disposto  dal
secondo comma del precedente punto 1).

I singoli  comuni esprimono  pertanto  nellassemblea,  oltre  ai
rappresentanti di  diritto di  cui al  primo comma,  un numero di
rappresentanti che,  rispetto al  totale dei  membri da eleggere,
sta nello  stesso rapporto esistente tra la popolazione residente
nel  territorio   montano  del  comune  e  quella  residente  nel
complesso dei  territori  montani  dei  comuni  ricompresi  nella
comunita montana,  fatto salvo quanto disposto dal secondo comma
del punto  1). I  quozienti cosi  ricavati  per  ciascun  comune
individuano, con  lapplicazione del criterio dei maggiori resti,
e fino  a concorrenza  del totale  dei membri  di cui  al secondo
comma, i  rappresentanti del comune nellassemblea in aggiunta ai
membri di diritto di cui al primo comma.

Per popolazione  residente, agli  effetti di cui al presente e al
precedente  punto,   si  intende  quella  risultante  dallultimo
censimento ufficiale.  Nel caso  di comuni  parzialmente montani,
per popolazione  residente nel  territorio montano  del comune si
intende quella  risultante da  apposita dichiarazione  rilasciata
dal sindaco  sulla  base  dei  dati  Istat  e  degli  altri  dati
disponibili presso il comune.

3. Lassemblea  della comunita  montana e  composta, oltre  che
sulla base  dei criteri  di rappresentanza  dei singoli comuni di
cui al  precedente punto, in modo da riflettere proporzionalmente
le  rappresentanze   politiche  complessivamente   espresse   nei
consigli dei comuni ricompresi nella comunita montana.
Ai fini dellapplicazione del principio di proporzionalita delle
rappresentanze politiche  nellassemblea della comunita montana,
la  consistenza  quantitativa  delle  varie  liste  politiche  e
calcolata come segue.

Per i  consigli comunali  eletti  con  il  sistema  proporzionale
(comuni sopra  i 5.000  abitanti), si  intende che a ciascuno dei
rispettivi consiglieri  corrisponda un  numero  di  voti  pari  a
quelli validi  ottenuti nellelezione  comunale dalla lista nella
quale si sono presentati, diviso il numero dei consiglieri eletti
nello stesso consiglio comunale per la lista suddetta.

Se  il   consiglio  comunale  e  stato  eletto  con  il  sistema
maggioritario (comuni  sotto i  5.000 abitanti), si intende che a
ciascun consigliere  corrisponda un  numero di voti pari a quelli
validi a  lui attribuiti  nellelezione  comunale,  e  risultanti
dalla somma  dei voti  al solo  contrassegno di  lista, diviso il
numero dei consiglieri eletti nel consiglio comunale per la lista
stessa, piu i voti individuali.

I voti  come sopra  determinati sono  assegnati,  ai  fini  delle
operazioni successivamente  descritte, alla  lista politica nella
quale  il  corrispondente  consigliere  si  era  presentato  alle
elezioni comunali,  salvo che  il consigliere stesso, nel termine
perentorio di  quindici giorni  dalla data  di  insediamento  del
rispettivo  consiglio   comunale,   non   presenti   al   sindaco
dichiarazione  scritta   e  autentica   ai  sensi   di  legge  di
assegnazione dei  voti, agli effetti della presente legge, ad una
lista politica diversa, chiaramente individuata e che puo essere
anche non rappresentata nel consiglio comunale.

I voti  assegnati  ad  una  stessa  lista,  in  corrispondenza  a
consiglieri del  complesso dei  comuni ricompresi nella comunita
montana, si  sommano agli  effetti di  determinare il  numero dei
consiglieri appartenenti  alla lista da esprimersi nellassemblea
della comunita montana.

Nel caso  di liste  miste o liste locali per le quali siano stati
eletti rappresentanti  in un  consiglio comunale,  i voti ad esse
assegnati ai  sensi del quinto comma non si sommano, agli effetti
di cui  al precedente  comma, ai  voti assegnati  a liste  simili
rappresentate in  altri  consigli  dei  comuni  ricompresi  nella
comunita  montana,   salvo  gli   apparentamenti   espressamente
dichiarati con  le modalita  e nei  termini di  cui allo  stesso
quinto comma.  Lo stesso  principio si  applica per  le liste non
corrispondenti  ai   partiti  politici  nazionali  che  si  siano
presentate  alle   elezioni  in   piu  comuni  ricompresi  nella
comunita  montana   con  contrassegni   non   identici.   Previa
applicazione dei  suddetti criteri,  ciascuna lista  politica  e
rappresentata nellassemblea della comunita montana da un numero
di consiglieri  che, rispetto al totale e i membri dellassemblea
ai sensi  del punto 1), sta nello stesso rapporto esistente tra i
voti assegnati  alla lista e sommati a norma del sesto comma e la
somma dei  voti assegnati  a tutte  le  liste  rappresentate  nel
complesso dei  comuni della  comunita montana. I quozienti cosi
ricavati   per   ciascuna   lista   politica   individuano,   con
lapplicazione  del   criterio  dei  maggiori  resti,  e  fino  a
concorrenza del  totale dei membri dellassemblea della comunita
montana, il  numero dei  consiglieri della lista che dovranno far
parte dellassemblea stessa.

4.   Ciascun    consiglio   esprime   i   propri   rappresentanti
nellassemblea della  comunita montana,  nel numero  di  cui  al
punto  2),   in  modo   da  rispettare   i  dati   relativi  alle
rappresentanze politiche complessive di cui al precedente punto e
nellosservanza, al tempo stesso, del grado di rappresentativita
delle liste politiche al proprio interno.

A tal  fine, per  ciascun consiglio  dei comuni  della  comunita
montana,  si  procede  preliminarmente  a  determinare  il  grado
relativo  di   rappresentativita  delle   liste  politiche   ivi
rappresentate,  in   rapporto  al   numero  dei   consiglieri  da
esprimersi dal comune nellassemblea della comunita montana.

Tale grado  di  rappresentativita  di  ciascuna  lista  politica
allinterno di ciascun consiglio comunale sta, rispetto al numero
di consiglieri  da esprimersi  dal  comune  nellassemblea  della
comunita montana,  nello stesso rapporto esistente tra il numero
dei  consiglieri   della  lista  nel  consiglio  comunale,  quale
desumibile dalle  operazioni di  cui al punto 3), quinto comma, e
il totale dei consiglieri del comune.

Per  ciascuna   lista  politica,  si  sommano  successivamente  i
relativi quozienti  ricavati, in  riferimento ai  singoli comuni,
dal calcolo proporzionale di cui al precedente comma.

La somma dei quozienti comunali della lista, rapportata al numero
complessivo dei  consiglieri della  lista che  dovranno far parte
dellassemblea della comunita montana, ai sensi del punto 3),
ultimo comma,  e  fatta  valere  ai  fini  della  rettifica  dei
quozienti comunali  stessi. In  particolare, i quozienti comunali
della lista  sono rettificati  in  modo  da  stare,  rispetto  ai
corrispondenti quozienti ricavati ai sensi del terzo comma, nello
stesso  rapporto   esistente  tra   il  numero   complessivo  dei
consiglieri della  lista che  dovranno far parte dellassemblea e
il totale derivante dalla somma di cui al quarto comma.

I  numeri   corrispondenti  ai   quozienti  comunali  rettificati
individuano,  per   ciascuna  lista   politica,  il   numero  dei
consiglieri ad  essa appartenenti da esprimersi da ciascun comune
nellassemblea della  comunita montana,  a tal  fine si  applica
altresi il  criterio dei  maggiori resti, fino a concorrenza del
totale dei  consiglieri della lista da esprimersi nellassemblea.
Nel caso  di parita  di resti, il rappresentante e espresso dal
comune meno  rappresentato nellassemblea della comunita montana
da consiglieri  della lista,  in proporzione  alla percentuale di
voti  assegnati   alla  lista   stessa  nei   consigli   comunali
interessati, ai sensi del punto 3), quinto comma.

5. Qualora  dalle operazioni  di cui  ai precedenti punti derivi,
per determinati  comuni, una  non perfetta  corrispondenza tra il
numero  dei   consiglieri  distinti   per  liste   politiche,  da
esprimersi nellassemblea  della comunita  montana ai  sensi del
punto 4)  e il  numero dei  rappresentanti gia definito ai sensi
del punto  2), si procede con i criteri oggettivi alla correzione
dei dati  di cui al precedenti punto, fermo restando lequilibrio
complessivo  fissato,   in   rapporto   alle   liste   politiche,
dallultimo comma del punto 3).

La correzione  avviene, fino  alladeguamento ai  dati di  cui al
punto  2),  mediante  laumento,  per  uno  o  piu  comuni,  dei
rappresentanti  previsti  e  la  corrispondenza  diminuzione  dei
rappresentanti previsti per altro o altri comuni, rispettivamente
con riferimento  ai comuni  che,  in  base  alle  risultanze  del
precedente punto,  dovrebbero esprimere  nellassemblea un numero
di consiglieri  inferiore  ovvero  superiore  rispetto  a  quanto
stabilito ai sensi del citato punto 2).

Laumento e  la  corrispondente  diminuzione  dei  rappresentanti
opera, in  via prioritaria,  in rapporto  a rappresentanti  della
stessa lista  politica, per  la quale  risultino, rispettivamente
per i  comuni suddetti,  quozienti rettificati  (punto  4,  comma
sesto) il  cui resto  sia rimasto inutilizzato e quozienti invece
il   cui   resto   abbia   determinato   lattribuzione   di   un
rappresentante o di un ulteriore rappresentante rispetto a quelli
gia assegnati.

Qualora per  piu liste politiche si verifichino i presupposti di
cui  al   precedente  comma,   laumento  e   la   corrispondente
diminuzione  sono   attuati  nei   confronti   del   numero   dei
rappresentanti della  lista per la quale, in riferimento ai sopra
citati quozienti,  la  somma  tra  il  resto  inutilizzato  e  la
frazione  di   unita  occorrente   a  pareggiare  il  numero  di
rappresentanti assegnati esprima la piu alta cifra.

5 bis.  Qualora il  riequilibrio di  cui  al  punto  5)  non  sia
possibile, o  sia possibile  solo parzialmente,  perche  non  lo
consente la  insufficiente  rappresentativita,  evidenziata  dai
quozienti rettificati,  di liste  politiche presenti  in uno solo
dei consigli  comunali della  comunita montana,  il principio di
proporzionalita delle  rappresentanze politiche  in base al peso
elettorale,  di  cui  al  punto  3),  prevale  sul  principio  di
proporzionalita delle  rappresentanze comunali  in base  al peso
demografico, di cui al punto 2).

E conseguentemente  ridotto, nella  misura  corrispondente  alla
impossibilita di  riequilibrio ai  sensi  del  punto  5),  terzo
capoverso, il  numero  dei  rappresentanti  nellassemblea  della
comunita montana  dei comuni  per i quali si verifica il difetto
di rappresentativita  delle liste politiche, ed e aumentato, in
misura pari  alla riduzione  suddetta e in conformita ai criteri
di  cui   ai  punti   3)  e  4),  il  numero  dei  rappresentanti
nellassemblea stessa di altri comuni della comunita montana.
Ciascun  comune   della  comunita   montana   esprime   comunque
nellassemblea della  stessa i  tre rappresentanti  di diritto di
cui al punto 2), primo capoverso. Nei casi di riduzione, ai sensi
delle disposizioni  precedenti, dei  rappresentanti di  un comune
nellassemblea della  comunita montana  ad un numero inferiore a
quello dei  rappresentanti di  diritto, il  comune stesso  elegge
comunque nellassemblea  suddetta i tre rappresentanti di diritto
e il numero complessivo dei membri dellassemblea della comunita
montana  e   conseguentemente  aumentato   delle  corrispondenti
unita.

6.  I  sindaci  dei  comuni  associati  fanno  parte  di  diritto
dellassemblea delle comunita montana.

Essi  sono   computati  in   diminuzione  dei  consiglieri  della
rispettiva lista politica da eleggersi dal comune nellassemblea.
Se la lista politica della quale fa parte il sindaco non esprime,
ai sensi  dei precedenti punti, alcun consigliere nellassemblea,
il sindaco  e computato,  in via prioritaria, in diminuzione dei
consiglieri da  esprimersi nellassemblea  dalla  lista  politica
maggioritaria che ha concorso allelezione del sindaco stesso.

7. Il  consiglio comunale  che, per effetto dellapplicazione dei
precedenti criteri,  o comunque  per qualunque  altra causa,  non
esprime   nellassemblea    della   comunita    montana    alcun
rappresentante della  propria minoranza,  nomina, su designazione
di questa ultima, un ulteriore membro nellassemblea, in aggiunta
ai membri spettanti ai sensi del precedente punto 2).

ENTI TERRITORIALI
MONTAGNA
ORDINAMENTO

