Interventi per  la promozione  e la  disciplina  delle  attivita
motorie.

Il Consiglio Regionale ha approvato il 15-9-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
FINALITA E PROGRAMMAZIONE DEGLI INTERVENTI

ARTICOLO 1
(Finalita)

1. La Regione Toscana promuove lo sviluppo, il coordinamento e la
qualificazione della pratica sportiva e delle attivita motorio -
ricreative al fine di:

a) concorrere  allo sviluppo  integrale della persona anche sotto
   il profilo della socializzazione e della formazione educativa;
b) contribuire  al raggiungimento e al mantenimento di condizioni
   psico - fisiche ottimali.

2. Per il perseguimento di tali finalita la Regione favorisce:

a) la diffusione della pratica sportiva e delle attivita motorio
   - ricreative  rivolte  alla  generalita  dei  cittadini,  con
   attenzione anche ai soggetti portatori di handicap;
b) la  promozione e lo sviluppo dellassociazionismo sportivo, in
   attuazione delle  finalita individuate  con la LR 9/4/1990 n.
   36;
c) la realizzazione di un sistema regionale uniformemente diffuso
   di impianti e attrezzature sportive ad uso collettivo;
d) i  rapporti di  collaborazione  con  gli  enti  di  promozione
   sportiva, il  CONI  e  le  Federazioni  sportive,  gli  organi
   scolastici,  le   Forze  armate   e  ogni  altro  organismo  e
   istituzione che  svolge  attivita  nel  settore  disciplinato
   dalla presente legge;
e) la  formazione  degli  operatori  sportivi  per  una  migliore
   qualificazione dellofferta  dei  servizi  e  delle  attivita
   sportive e  motorio - ricreative, anche a tutela dei cittadini
   utenti;
f) il  consolidamento e  lincremento  della  presenza  femminile
   nella attivita  sportiva,  sostenendo  specifiche  iniziative
   promosse allo scopo.

3. A  tal fine  eroga finanziamenti a soggetti pubblici e privati
nel quadro  degli obiettivi  specifici e  secondo le  indicazioni
poste dal programma regionale di cui allart. 2.

ARTICOLO 2
(Programma regionale. Contenuti)

1. Il  programma regionale  degli interventi  per  la  promozione
delle attivita sportive e strumento di attuazione del programma
regionale di sviluppo ed ha validita temporale pari a quella del
bilancio pluriennale  della Regione,  assumendo come  riferimento
finanziario le disponibilita recate da tale bilancio.

2. Il programma regionale stabilisce:

a) gli  obiettivi  qualitativi    e    quantitativi    articolati
   territorialmente da  perseguire nel  settore degli  impianti e
   delle attrezzature sportive;
b) le  priorita settoriali  e territoriali  di intervento per le
   attivita  sportive   e  motorio   -  ricreative,   anche   in
   riferimento alla tipologia dei praticanti;
c) le  modalita e i contenuti per la richiesta di finanziamenti,
   la tipologia,  limporto massimo  della  spesa  ammissibile  a
   contributo, la misura nonche la destinazione degli interventi
   finanziari, anche  in modo  differenziato  secondo  la  natura
   giuridica dei soggetti richiedenti;
d) le modalita ed i termini per lerogazione del finanziamento;
e) le  modalita    del    controllo    nellutilizzazione    dei
   finanziamenti;
f) le  modalita di  concessione della  fideiussione regionale di
   cui allart. 8;
g) le  fattispecie di  diversa  utilizzazione  dei  finanziamenti
   comportanti la  revoca degli  stessi e  le  procedure  per  il
   recupero di quanto gia erogato.

3. Al  programma sono  allegati una relazione con la verifica dei
risultati e  il consuntivo  dei finanziamenti erogati nellultimo
esercizio finanziario.

ARTICOLO 3
(Programma regionale. Procedure)

1. Il programma regionale e soggetto ad approvazione annuale. Le
disposizioni approvate  gli anni  precedenti e non modificate, si
intendono rinnovate  con lefficacia  pluriennale di cui al primo
comma dellart. 2.

2. La  Giunta regionale,  sentita la  Consulta regionale  per  lo
sport, elabora  uno schema  di  programma  e  lo  trasmette  alle
Province entro  il 31 luglio. Le Province devono far pervenire il
loro  parere  entro  il  termine  perentorio  del  successivo  30
settembre.

3. La  Giunta regionale  definisce la  proposta di programma e la
trasmette, entro  il 31  ottobre, con  allegati i pareri espressi
dalle Province,  al Consiglio  regionale che  lapprova entro  il
successivo 15 dicembre.

ARTICOLO 4
(Consulta regionale per lo sport)

1. E  istituita la  Consulta  regionale  per  lo  sport,  organo
consultivo e  di proposta  alla Giunta regionale nella materia di
cui alla presente legge.

2. La Consulta, presieduta dal competente assessore regionale, e
composta da:

a) i Presidenti, o loro delegati, delle Province;
b) cinque  sindaci, o  loro  delegati,  designati  dalla  sezione
   regionale toscana dellANCI;
c) il delegato regionale del CONI;
d) cinque  rappresentanti delle  federazioni  sportive  nazionali
   designati dal Consiglio regionale del CONI;
e) cinque   rappresentanti  degli  enti  di  promozione  sportiva
   riconosciuti dal CONI, designati congiuntamente dai competenti
   organismi regionali;
f) il sovrintendente regionale scolastico o un suo delegato;
g) un rappresentante della Regione militare tosco - emiliana;
h) un rappresentante designato congiuntamente dai comitati per lo
   sport universitario, istituiti, ai sensi della L. 28/6/1977 n.
   394, presso le universita ed istituti universitari toscani;
i) un    rappresentante  designato  congiuntamente  dai  comitati
   regionali  delle   associazioni   sindacali   dei   lavoratori
   maggiormente rappresentativi;
l) un rappresentante dellISEF di Firenze;
m) un     rappresentante  della  delegazione  regionale  del  CAI
   regionale;
n) cinque  esperti  nelle  discipline  relative  allassetto  del
   territorio,   allimpiantistica    sportiva,   alla   medicina
   sportiva, ai  problemi socio - sanitari e pedagogici designati
   dal Consiglio regionale su proposta della Giunta regionale.

3. La  Consulta e  nominata con  decreto  del  Presidente  della
Giunta  regionale   che  accerta  la  sussistenza  dei  requisiti
previsti per la designazione. La Consulta resta in carica fino al
termine della legislatura regionale in cui e avvenuta la nomina.

4. Il  Presidente della  Giunta regionale  provvede  alla  nomina
entro 90  giorni dalla prima seduta del Consiglio regionale della
legislatura e  comunque non  appena sia  stata designata la meta
dei suoi  componenti. In  tal caso  la  Consulta  e  validamente
costituita per lo svolgimento dei suoi compiti. La prima riunione
ha luogo  non oltre  30 giorni  dallemanazione  del  decreto  di
nomina.

5. Ogni  organismo rappresentato nella Consulta puo sostituire i
propri  rappresentanti  inviandone  comunicazione  al  Presidente
della  Giunta   regionale  che   provvede,  con   Decreto,   alla
sostituzione.

6. Il  membro della  Consulta  che  non  sia  intervenuto,  senza
giustificato   motivo,    a   tre   sedute   consecutive   decade
dallincarico.

7. La  decadenza e  pronunciata con decreto dal Presidente della
Giunta regionale,  su proposta  del Presidente della Consulta che
promuove altresi le procedure per la sostituzione.

8. Le  riunioni della  Consulta sono convocate dal Presidente che
ne fissa  lordine del  giorno. La  convocazione e  obbligatoria
entro 15 giorni dalla richiesta effettuata da almeno un terzo dei
membri con indicazione degli argomenti da discutere.

9. La  segreteria della  Consulta e  assicurata  dal  competente
servizio della struttura del Centro direzionale regionale.

10. La Consulta puo articolarsi in gruppi di lavoro permanenti o
temporanei per specifici argomenti.

11. Le  convocazioni delle  riunioni ed  i pareri  espressi dalla
Consulta sono trasmessi anche al Consiglio regionale.

12. Ai  membri della  Consulta e  attribuito, per ogni giorno di
seduta della Consulta e dei gruppi di lavoro per un massimo di 12
sedute allanno,  un gettone  di presenza  di L.  50.000  nonche
lindennita di  missione e  il rimborso  delle spese  di viaggio
eventualmente sostenute  per la  partecipazione alle sedute nella
misura e secondo le modalita previste per i dirigenti regionali.

ARTICOLO 5
(Quadro di riferimento dello sport: raccolta dati)

1. la  Giunta regionale  realizza ai  fini della  programmazione,
utilizzando le  proprie strutture  ed anche in collaborazione con
il CONI,  unattivita permanente  di osservazione  e di  analisi
dello sport  in Toscana mediante la raccolta e laggiornamento di
tutti  i   dati  e   le  notizie  relative  agli  impianti,  alle
associazioni ed al numero dei praticanti.

2. A  tal fine  i soggetti  pubblici e  privati interessati dalla
presente legge  devono provvedere a fornire alla Giunta regionale
i dati e le notizie che saranno loro periodicamente richiesti.

3. I  soggetti  che,  alla  data  di  scadenza  prevista  per  la
presentazione delle  domande di  contributo di  cui alla presente
legge, non  hanno ottemperato  allinvio dei dati e delle notizie
loro richieste sono esclusi dal piano annuale degli interventi di
cui al successivo art. 7.

TITOLO II
TIPOLOGIA DEGLI INTERVENTI

ARTICOLO 6
(Interventi finanziabili)

1. Possono  essere ammessi  al contributo  regionale,  in  quanto
rispondenti alle  indicazioni  del  programma  regionale  per  lo
sport, gli  interventi concernenti  gli impianti  ed attrezzature
sportive, nonche quelli concernenti attivita sportive e motorio
- ricreative,  proposti da  enti locali, societa sportive e loro
strutture associative  e da  altri soggetti  pubblici  e  privati
senza fini di lucro.

2. In  relazione agli  interventi nel  settore dellimpiantistica
sportiva, la  Regione finanzia,  con le  modalita e  nei  limiti
stabiliti dal  programma di  cui allart.  2,  progetti  mediante
contributi in  conto interessi  e/o in  conto capitale in materia
tale che  in entrambi  i casi  sia  garantita  la  partecipazione
finanziaria del  soggetto beneficiario.  I  contributi  in  conto
interessi non  possono superare  il 70%  del tasso  di interesse,
mentre i contributi in conto capitale non possono superare il 60%
della spesa riconosciuta ammissibile.

3.  La   Regione,  ad  integrazione  dei  contributi  di  cui  al
precedente  comma,   puo  stipulare   con  istituti  di  credito
autorizzati convenzioni  che prevedono  la concessione di mutui a
tasso  agevolato   per  la   costruzione  o  lampliamento  e  la
trasformazione di  impianti, nonche delle attrezzature relative,
aventi le caratteristiche di cui al programma regionale.

4. Le  domande concernenti  gli impianti  sportivi devono  essere
accompagnate dal  parere del  Comune territorialmente  competente
circa  lutilita  dellintervento  e  dalla  certificazione  che
larea prescelta e destinata a impianti sportivi negli strumenti
urbanistici vigenti.

5. La Regione nel settore delle attivita sportive in particolare
interviene a  sostegno di  societa sportive,  attraverso le loro
strutture associative,  che, al  fine di garantire una formazione
ed  una   assistenza  qualificata   in   ordine   alla   corretta
preparazione fisica e psicologica dei propri atleti, si avvalgono
di personale  diplomato ISEF  o di docenti o di maestri nazionali
CONI.

6. La regione interviene anche a sostegno della realizzazione sul
territorio di  manifestazioni e competizioni di livello nazionale
ed internazionale aventi particolare importanza per la promozione
della pratica sportiva in Toscana. Tali finanziamenti non possono
superare complessivamente  1/5 dello stanziamento disponibile per
la promozione delle attivita sportive.

7. La  Regione  promuove  inoltre  convegni,  studi,  ricerche  e
progetti sperimentali nelle materie oggetto della presente legge,
anche in  collaborazione con  universita,  istituti  di  ricerca
pubblici  o  privati,  CONI,  federazioni  sportive  ed  enti  di
promozione sportiva riconosciuti dal CONI.

8. I  destinatari dei  contributi di  cui  al  primo  comma  sono
obbligati a  mantenere per dieci anni i requisiti soggettivi e la
destinazione duso  degli impianti  in relazione  ai  quali  sono
erogati i contributi stessi. Ove requisiti e destinazione vengano
meno, la  Giunta regionale  procede alla revoca e al recupero del
contributo erogato.

ARTICOLO 7
(Piano annuale degli interventi)

1. Le  domande di  contributo per  gli impianti e le attrezzature
sportive sono  presentate entro  il 28 febbraio di ogni anno alla
Giunta regionale  e  in  copia  alla  Provincia  territorialmente
competente; le  domande per  gli altri interventi sono presentate
alla Giunta regionale entro il 28 febbraio.

2.  le   Province  valutano   la  conformita  delle  domande  di
finanziamento per  gli impianti  sportivi con  le indicazioni del
programma regionale  di cui allart. 2 e redigono una proposta di
graduatoria delle domande stesse che trasmettono entro il termine
perentorio del 15 aprile alla Giunta regionale.

3. la  Giunta regionale,  sulla  base  delle  domande  pervenute,
nonche delle  proposte trasmesse dalle Province entro il termine
perentorio di  cui al  comma 2,  elabora  la  proposta  di  piano
annuale degli  interventi e  la trasmette  entro il  31 maggio al
Consiglio regionale che lapprova entro il successivo 15 luglio.

ARTICOLO 8
(Fidejussione regionale)

1. I  finanziamenti degli  impianti e delle attrezzature sportive
richiesti ad  istituti di credito da soggetti ammessi ai benefici
della presente  legge possono  essere garantiti,  nel capitale  e
negli interessi, da fidejussione regionale.

2. Tale fidejussione e subordinata alle seguenti condizioni:

a) i  soggetti pubblici richiedenti devono dimostrare lintegrale
   o parziale  carenza di  cespiti delegabili  e  precisare  come
   intendono assolvere agli obblighi derivanti dal finanziamento;
b) i  soggetti privati  richiedenti  devono  essere  titolari  di
   personalita  giuridica;     devono   altresi  dimostrare  la
   situazione economico  - patrimoniale degli ultimi tre esercizi
   sulla base  dei  bilanci  approvati  dal  Collegio  Sindacale;
   devono inoltre  indicare le  modalita con  le quali intendano
   assolvere agli obblighi derivanti dal finanziamento.

3. La  Giunta regionale  puo stipulare  con idonei  istituti  di
credito convenzioni  dirette a  predeterminare e  assicurare alle
migliori  condizioni  le  modalita  dei  finanziamenti  e  della
garanzia fideiussoria.

4. Ai  fini della  concessione  della  garanzia  fidejussoria  la
Regione si riserva di richiedere titoli legittimi di prelazione.

ARTICOLO 9
(Procedure in materia urbanistica)

1. Le  varianti ai  piani regolatori generali dei Comuni volte ad
adeguare gli  standards urbanistici  di cui  al DM  2/4/1968,  n.
1444,  eventualmente   necessarie  ai   fine  di   consentire  la
realizzazione  degli   impianti  sportivi   per  quanto  disposto
dallart. 9  della LR  31/12/1984, n.  74, sono  adottate con  le
procedure di  cui al terzo comma art. 10 della medesima legge nel
caso in  cui le  opere  ricadano  su  aree  che  negli  strumenti
urbanistici approvati non sono destinate a pubblici servizi;  nel
caso in  cui le  opere ricadano  su  aree  destinate  a  pubblici
servizi si  applica quanto disposto dal quarto comma del medesimo
art. 10  della citata legge regionale n. 74/84, fermo restando il
disposto dellart.  1, quarto  comma della  L. 3/1/1978, n. 1, in
quanto applicabile.

2. Gli  impianti e  le attrezzature sportive da realizzare  con i
contributi di  cui alla  presente legge anche da parte di privati
sono da considerare opere di urbanizzazione ai sensi dellart. 9,
lettera F  della legge  28/1/1977, n.  10  e  quindi  esenti  dal
contributo di cui allart. 3, della stessa legge.

ARTICOLO 10
(Sport e scuola)

1. I  Comuni e le Province stipulano convenzioni con le autorita
scolastiche   per   lutilizzazione   degli   impianti   sportivi
scolastici, ai  sensi dellart. 12 della L. 4 agosto 1977 n. 517.
Tali   convenzioni    stabiliscono   anche   le   procedure   per
lutilizzazione dei  locali  e  delle  attrezzature,  i  soggetti
responsabili,  gli   oneri  a  carico  dellente  locale  per  il
personale,  le  pulizie  e  limpiego  dei  servizi  strumentali,
nonche le  modalita di  accertamento  dei  danni  eventualmente
subiti dai beni della scuola.

2. I  Comuni e le Province coadiuvano i Provveditorati agli Studi
e i  singoli istituti  scolastici per  il reperimento degli spazi
occorrenti allo svolgimento delleducazione fisica e sportiva, in
particolare consentendo lutilizzazione degli impianti sportivi e
delle  attrezzature   in  loro   disponibilita,  ed   agevolando
lutilizzazione  di   strutture  private.   A  tal  fine  possono
stipulare convenzioni  con i proprietari o gestori delle predette
strutture private.

3. Gli  impianti sportivi  scolastici, fatte  salve  le  esigenze
didattiche, sono  posti a  disposizione della comunita locale ed
in  particolare   delle  associazioni   sportive.  La  temporanea
concessione e  disposta dal Comune o dalla Provincia competenti,
secondo le  norme di  cui allart.  12 della  L. 4 agosto 1977 n.
517. Lente  locale concedente  provvede alla  conduzione e  alla
custodia  degli   impianti  e   degli  attrezzi   durante   luso
extrascolastico,  eventualmente   adottando  misure  idonee  alla
responsabilizzazione nella  gestione delle  associazioni sportive
concessionarie.

4.  I   Comuni  stipulano  convenzioni  con  le  universita  per
consentire la  fruizione degli impianti sportivi di proprieta, o
comunque in uso alle universita stesse, da parte della comunita
locale ed in particolare delle associazioni sportive.

5.  Le  convenzioni  di  cui  al  comma  precedente  disciplinano
contestualmente le modalita di utilizzo, da parte degli studenti
universitari, degli  impianti sportivi di proprieta comunale, ai
sensi dellart.  13 della  LR 14/6/1989  n.  37  concernente  gli
interventi per il diritto allo studio universitario.

ARTICOLO 11
(Sport e forze armate)

1. Al  fine di  favorire la  pratica sportiva del personale delle
forze  armate  operante  nel  territorio  regionale,  la  Regione
Toscana stipula  con il  Comando della  Regione militare  tosco -
emiliana un protocollo dintesa concernente lutilizzazione delle
strutture sportive  di proprieta  o in  uso agli  enti locali  e
degli impianti  di altri  soggetti realizzati con i finanziamenti
di cui  alla presente  legge, nonche  ogni altra  utile forma di
collaborazione.

2. Il protocollo prevede contestualmente lutilizzazione da parte
della comunita locale degli impianti sportivi militari.

3. I  Comuni,  sulla  base  del  protocollo  dintesa,  stipulano
convenzioni con  i componenti  organi militari  per  disciplinare
lutilizzazione  degli  impianti  sportivi  di  cui  al  presente
articolo.

ARTICOLO 12
(Requisiti degli impianti e delle attrezzature per lesercizio di
attivita motorio - ricreative e relativa autorizzazione)

1. La Regione, con il regolamento di cui allart. 13, stabilisce,
avvalendosi della  consulenza tecnica  del  CONI  e  degli  altri
organi competenti,  i requisiti tecnici, igienico - sanitari e di
sicurezza che  devono avere  gli impianti  e le  attrezzature per
lesercizio  di   attivita  ginniche,   di  muscolazione   e  di
formazione fisica  non disciplinate  dalle norme  approvate dalle
Federazioni  sportive  nazionali  riconosciute  dal  CONI    Sono
esclusi: a)  le palestre  e gli  impianti sportivi scolastici, b)
gli spazi  di verde  attrezzato  identificabili  quali  opere  di
urbanizzazione secondaria,  c) gli  ambienti inseriti in impianti
sportivi e  utilizzati esclusivamente  in funzione dellattivita
sportiva ivi svolta.

2. I  Comuni adeguano  i propri regolamenti edilizi ed igienico -
sanitari al regolamento regionale.
Fino a  tale adeguamento, i Comuni, ai fini delle funzioni di cui
al seguente  terzo, quarto,  quinto e  sesto comma  del  presente
articolo,  applicano   direttamente  le   norme  del  regolamento
regionale stesso.

3. Lapertura  e lesercizio  degli impianti  di cui  al comma 1,
anche se gia operanti, sono subordinati, nei termini e nei tempi
disciplinati con  il regolamento di cui al successivo art. 13, ad
autorizzazione rilasciata  dal Comune,  previo  accertamento  dei
seguenti requisiti:

a) conformita  dellimpianto e delle attrezzature al regolamento
   di cui allart. 13;
b) polizza  assicurativa a  favore degli utenti dellimpianto per
   gli eventi  dannosi comunque connessi con lo svolgimento delle
   attivita svolte allinterno dellimpianto stesso;
c) utilizzazione  e presenza  costante di istruttori provvisti di
   diploma ISEF;
d) utilizzazione di un responsabile sanitario.

Lautorizzazione deve,  tra laltro,  indicare le  attivita e le
attrezzature consentite, nonche il numero massimo ammissibile di
praticanti compresenti nellimpianto.

4. Lautorizzazione  e sospesa e revocata nei casi stabiliti dal
regolamento  stesso   e  quando  vengano  meno  i  requisiti  del
precedente comma 3.

5. Chiunque  gestisca  un  impianto  di  cui  al  comma  1  senza
autorizzazione e  soggetto ad  una sanzione amministrativa da L.
2.000.000 a  L. 12.000.000  oltre che  alla  sanzione  accessoria
della chiusura dellimpianto fino al rilascio dellautorizzazione
comunale. In  caso di  recidiva la  sanzione pecuniaria  e da L.
3.000.000 a L. 18.000.000.

6. La  vigilanza  sul  rispetto  delle  disposizioni  di  cui  al
presente articolo  e lapplicazione  delle relative sanzioni sono
di competenza  dei Comuni  che lesercitano  in conformita  alla
legge 24/11/1981 n. 689, introitandone i relativi proventi.

ARTICOLO 13
(Regolamento di attuazione)

1. Il  Consiglio regionale,  entro  180  giorni  dallentrata  in
vigore  della  presente  legge,  ne  approva  il  regolamento  di
attuazione.

2. Il regolamento disciplina tra laltro:

a) i requisiti degli impianti ed attrezzature di cui allart. 12;
b) le  modalita per  il rilascio  delle  autorizzazioni  di  cui
   allart. 12;
c) le  fattispecie legittimanti  la sospensione e la revoca delle
   autorizzazioni di cui allart. 12.

TITOLO III
DISPOSIZIONI FINALI E TRANSITORIE

ARTICOLO 14
(Istruttori)

1. In  sede di  prima attuazione  della presente  legge, ai  fini
dellautorizzazione di  cui allart.  12,  3  comma,  a  domanda,
possono essere  utilizzati come istruttori, previo superamento di
apposito esame  e a seguito di frequenza di corsi di preparazione
organizzati dalla  Regione in collaborazione con enti ed istituti
qualificati,  gli   operatori  che   hanno   prestato   attivita
documentata di  istruttori per almeno 18 mesi negli anni dal 1987
al 1992 presso impianti soggetti ad autorizzazione.

2. La  Giunta regionale,  entro sei  mesi dallentrata  in vigore
della presente legge, stabilisce le modalita di accertamento dei
requisiti per  lammissione ai  corsi di preparazione, nonche la
durata, le  materie di  insegnamento e  le caratteristiche  degli
esami.

3. Negli  impianti gia  in attivita  alla data  di  entrata  in
vigore  della   presente  legge   possono  continuare  ad  essere
utilizzati gli  istruttori in  servizio alla  data stessa fino al
completamento delle  operazioni relative ai corsi di preparazione
di cui al comma 1.

ARTICOLO 15
(Impianti)

1. Gli impianti di cui allart. 12 gia in esercizio alla data di
entrata in  vigore della  presente legge  devono  adeguarsi  alle
prescrizioni del  regolamento di  cui allart.  13 entro  24 mesi
dalla data di entrata in vigore del regolamento stesso.

2. Per  gli impianti  il cui esercizio inizi successivamente alla
data di  entrata in  vigore della  presente legge, ma per i quali
entro la  medesima data  sia  gia  stata  ottenuta  la  relativa
concessione edilizia,  si applica  il primo  comma  del  presente
articolo.

3. I  titolari degli  impianti  di  cui  al  primo  comma  devono
presentare al  Comune domanda di autorizzazione provvisoria entro
6 mesi  dallentrata in  vigore della  presente legge,  in attesa
dellautorizzazione.
I  titolari  degli  impianti  di  cui  al  secondo  comma  devono
presentare domanda  di autorizzazione  provvisoria entro tre mesi
dallinizio dellesercizio dellimpianto.

ARTICOLO 16
(Interventi finanziari per il 1992)

1. Per  lanno  1992  le  domande  di  contributo  relative  agli
interventi di cui allart. 6 devono essere presentate alla Giunta
regionale entro  30 giorni  dallentrata in vigore della presente
legge.

2.  La  Giunta  regionale  propone  al  Consiglio  regionale  per
lapprovazione,  il   piano  di   assegnazione  dei   contributi,
predisposto in  base ai  criteri stabiliti  nellallegato A della
presente legge.

3. Limitatamente  alle domande  di cui  al  primo  comma  non  si
applicano le disposizioni previste dagli articoli 2, 3, 6, quarto
comma, e 7.

ARTICOLO 17
(Interventi finanziari per il 1993)

1. Il  programma regionale relativo agli interventi finanziari da
effettuarsi nel  1993 e  approvato dal  Consiglio regionale,  su
proposta della  Giunta regionale,  entro il 31 Dicembre 1992. Non
si applica lart. 3, secondo e terzo comma.

2. I  termini di presentazione delle domande di contributo di cui
al primo comma dellart. 7 sono prorogati al 31 marzo.

3. Il  termine di  cui allart. 7, secondo comma, e prorogato al
15 maggio.

4. La  data di  trasmissione della  proposta di  piano annuale da
parte della  Giunta regionale al Consiglio regionale e prorogata
al 30 Giugno.

ARTICOLO 18
(Disposizioni finanziarie)

1. Agli  oneri di  spesa derivanti  dallattuazione dellart.  4,
decorrenti dallanno  1992, si  fa fronte  da tale anno e per gli
anni seguenti  con legge  di bilancio,  utilizzando allo scopo la
dotazione iscritta sul Capitolo 720 del bilancio 1992.

2. Agli altri oneri di spesa derivanti dalla presente legge si fa
fronte con la seguente variazione del bilancio 1992 da apportarsi
per analogo  importo agli  stati di previsione della competenza e
della cassa:

Spesa in diminuzione

Cap. 50000
   Fondo globale per il finanziamento di spese
   per ladempimento di funzioni normali         L.   300.000.000
   
Cap. 50060
   Fondo globale per il finanziamento di spese
   per gli ulteriori programmi di sviluppo       L. 1.000.000.000
   
Totale                                           L. 1.300.000.000
                                                                 
Spesa di nuova istituzione

Cap. 16730
   Finanziamento  degli  interventi  di  parte
   corrente per  la  promozione  e  disciplina
   dello sport  e delle  attivita motorie (LR
   ...)                                            L. 300.000.000
   
Cap. 16735
   Finanziamento  degli  interventi  in  conto
   capitale   per   la   realizzazione   degli
   impianti e  delle attrezzature sportive (LR
   ...)                                                       pm.
   
Cap. 16740
   Finanziamento  degli  interventi  in  conto
   interessi  per   la   realizzazione   degli
   impianti e  delle attrezzature sportive (LR
   ...)                                            L. 950.000.000
   
OMISSIS

Cap. 16745
   Fondo   per    la   garanzia   fidejussoria
   regionale relativa  ai finanziamenti  degli
   impianti ed  attrezzature di cui allart. 8
   della LR ...                                     L. 50.000.000
   
3. Agli  oneri derivanti negli esercizi successivi dalla presente
legge si provvede con la Legge di Bilancio.

TITOLO III
DISPOSIZIONI FINALI E TRANSITORIE

ARTICOLO 19
(Adeguamento alla LR 9 giugno 1992, n. 26)

Entro ventiquattro  mesi dallentrata  in vigore  della  presente
legge, la  disciplina relativa alle procedure e agli strumenti di
attuazione del  PRS di cui agli artt. 2, 3, 6 e 7, viene adeguata
a quella prevista dalla LR 9 giugno 1992, n. 26.

ARTICOLO 20
(Abrogazione)

1. la  LR 24  aprile  1975  n.  33  e  successive  modificazioni,
concernente la  promozione dello  sport a  carattere sociale,  e
abrogata.

2. Restano  salve le  obbligazioni di  spesa gia  contratte,  in
esecuzione  della   LR  24   aprile  1975   n.  33  e  successive
modificazioni, alla  data di  entrata in  vigore  della  presente
legge.

3. La  legge di  bilancio e  pertanto autorizzata, ogni anno, ad
iscrivere in  bilancio gli  appositi stanziamenti  necessari fino
allestinzione delle obbligazioni di cui al 2o comma.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 8 ottobre 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
15/9/1992 ed e diventata esecutiva per decorrenza dei termini ai
sensi del 1o comma dellart. 127 della Costituzione.

Allegato A
CRITERI PER LA PREDISPOSIZIONE DEGLI INTERVENTI PER LANNO 1992

I) Promozione  della pratica  motorio -  sportiva nella fascia di
eta dai 3 ai 14 anni con le seguenti priorita:

- progetti concordati con le istituzioni scolastiche;
- avviamento  allo sport  mediante attivita corsuali a carattere
  multi - disciplinare.

2.  Promozione  dellattivita  sportiva  a  favore  di  soggetti
portatori di handicap.

3. Avviamento  dei giovani  verso discipline  sportive a  basso o
nullo utilizzo di impianti sportivi.

4.   Sostegno   delle   attivita   sportive   svolte   in   aree
particolarmente svantaggiate.

5.  Promozione   delle  manifestazioni  e  competizioni  sportive
previste dallart. 6 della presente legge.

6. Promozione  delle iniziative  e  delle  attivita  rivolte  al
consolidamento  e   allincremento   della   presenza   femminile
nellattivita sportiva.

II) Criteri per i contributi relativi agli impianti

1. Gli Enti locali, le istituzioni, le associazioni sportive e le
loro strutture  associative possono  inoltrare  entro  30  giorni
dallentrata in  vigore della  presente legge,  domanda in  carta
libera  intestata   al  Presidente  della  Giunta  regionale  per
ottenere  contributi   nel  pagamento   degli  interessi  per  la
realizzazione, il  recupero ed  il miglioramento  degli  impianti
sportivi e delle relative strutture e servizi.
Le domande  di concessione di contributo devono essere corredate,
a pena di inammissibilita, da:

- la   relazione   tecnico   illustrativa    sullutilita,    le
  caratteristiche e  le modalita  di  esecuzione  dellopera  da
  finanziare;
- il progetto di massima dellopera da realizzare;
- la  perizia di massima con la indicazione della possibilita di
  attuare lopera in lotti funzionali;
- la deliberazione di ricorso allerogazione di mutuo;
- il  motivato parere  espresso dal  Comune di  competenza  circa
  lutilita dellintervento  e la  sua  compatibilita  con  gli
  strumenti urbanistici vigenti.

2. Ai  fini della  concessione del contributo regionale si terra
conto:

- della  rispondenza alle reali esigenze sportive del territorio,
  anche con  riferimento alle vocazioni turistiche del territorio
  stesso;
- del   fattore  di  economicita  con  riferimento  al  rapporto
  costi/benefici;
- della gestibilita degli impianti e dei risparmi energetici;
- delladeguamento  alle normative  di igiene e sicurezza ed alla
  eliminazione delle barriere architettoniche;
- del riequilibrio tipologico delle discipline sportive;
- del completamento di impianti.

3. Ai sensi dellart. 56 del DPR 24/7/1977, n. 616, la Regione si
avvale, per  la istruttoria  delle domande relative agli impianti
ed alle attrezzature sportive, della consulenza tecnica del CONI.

4. Limporto  massimo ammissibile  per  il  contributo  in  conto
interessi e di Lire 2.500 milioni.

5. Al fine di incentivare anche da parte dei beneficiari economie
di spesa si prevede la compartecipazione degli stessi al sostegno
del costo  ad ulteriore  prova della necessarieta delle opere da
realizzare.

In particolare:

- gli  interventi di  adeguamento alle  norme per  il superamento
  delle barriere  architettoniche e  per ladeguamento alle norme
  di sicurezza saranno assistiti dal contributo del 2,5%
- gli  interventi  di  riuso,  di  completamento  di  impianti  e
  finalizzati al  pieno uso  degli stessi,  saranno assistiti  da
  contributo del 2,00%
- i nuovi interventi saranno assistiti dal contributo dell1,50%.

Gli interventi  sono graduati  per scaglioni  in via  decrescente
come previsto dalla tabella che segue:

COSTO IN      MODALITA           FINANZIAMENTO  PERCENTUALE
MILIONI       FINANZIAMENTO         TOTALE        SU  COSTO
                                  SU MASSIMO
--------------------------------------------------------------
fino a 200    Totale                  200            100
fino a 600    100% sui 200 milioni
              iniziali 40% su
              ulteriori 400           360             60
fino a 900    100% sui 200 milioni
              iniziali 40% su
              ulteriori 300           420             53,3
fino a 1.200  100% sui 200 milioni
              iniziali 30% su
              ulteriori 300           570             47,5
fino a 1.500  100% sui 200 milioni
              iniziali 30% su
              ulteriori 300           660             44
fino a 2.000  100% sui 200 milioni
              iniziali 30% su
              ulteriori 500           810             40,5
fino a 2.500  100% sui 200 milioni
              iniziali 30% su
              ulteriori 500           960             38,4

SPORT

