Disciplina transitoria del rinnovo degli organi amministrativi di
competenza  della   Regione  Toscana   e  norme   per  la   prima
costituzione del  Comitato di  Controllo di cui allart. 54 della
LR 7/7/1992,  n. 31:  "Disciplina del  controllo sugli atti degli
Enti Locali".

Il Consiglio Regionale ha approvato il 15-12-1992
Il Commissario del Governo ha apposto il visto il 24-12-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. La  presente legge detta la disciplina transitoria del rinnovo
degli organi  di  amministrazione  di  competenza  della  Regione
Toscana, in  attesa di  una nuova  disciplina organica da emanare
entro sei mesi dallentrata in vigore della presente legge.

ARTICOLO 2
(Rinnovo degli organi)

1. Gli  organi amministrativi  scaduti  devono  essere  rinnovati
obbligatoriamente entro il termine di quarantacinque giorni dalla
scadenza del  termine di  durata per  ciascuno di  essi  previsto
dalla legge.

2. In  tale periodo  gli organi scaduti possono adottare solo gli
atti urgenti  e  indifferibili,  con  indicazione  specifica  dei
motivi di urgenza e indifferibilita.

3. Decorso  il termine  di cui  al primo  comma senza  che si sia
proceduto al rinnovo, gli organi amministrativi decadono.

4. Nei  casi in cui titolari della competenza al rinnovo siano il
Consiglio regionale  o la Giunta regionale e questi non procedano
almeno tre  giorni prima  del termine  di cui  al primo comma, la
relativa competenza  e trasferita  rispettivamente al Presidente
del Consiglio  regionale su  parere dellUfficio di Presidenza se
espresso ed  al Presidente  della Giunta, i quali devono comunque
provvedere entro tale termine.

ARTICOLO 3
(Designazione da parte di soggetti terzi)

1. In assenza, o comunque di carenza, di designazioni da parte di
soggetti terzi  nei casi  previsti dalla legge, il Consiglio o la
Giunta regionale, previa verifica della sussistenza dei requisiti
richiesti, possono  eleggere o nominare altre persone ai posti di
quelli per i quali non vi siano candidature sufficienti.

ARTICOLO 4
(Norma transitoria)

1. Le  disposizioni della  presente legge si applicano dalla data
della sua  entrata in  vigore a  tutti gli  organi amministrativi
che, alla stessa data, non siano ancora scaduti.

2.  Salva  lapplicazione  del  precedente  art.  2,  gli  organi
amministrativi che, alla data di entrata in vigore della presente
legge  siano   gia  scaduti   devono  essere   rinnovati   entro
quarantacinque giorni dalla data medesima.

ARTICOLO 5
(Termini per la costituzione del comitato regionale di controllo)

1. Ai fini della costituzione del comitato regionale di controllo
di cui  allart. 54 della LR 7 luglio 1992 n. 31, le designazioni
dei soggetti  di cui  allart. 4,  comma 1,  lett. a),  n. 1 e 2,
lett. b)  e comma  2 della  citata legge devono essere effettuate
dagli   ordini   professionali   e   dallautorita   governativa
competenti entro  il termine  di trenta  giorni  dallentrata  in
vigore della presente legge.

2. Il Consiglio regionale provvede alla costituzione del predetto
comitato entro trenta giorni dalla scadenza del termine di cui al
precedente comma.

3. Lindicazione della terna degli avvocati e delle due terne dei
dottori commercialisti  e dei ragionieri deve essere espressa dai
rispettivi  ordini   e  collegi   professionali  competenti   per
territorio.
Qualora le terne non siano state presentate, in tutto o in parte,
entro il  termine di  cui al  1o comma,  il Consiglio  regionale,
previa verifica dei requisiti soggettivi richiesti, provvede alle
relative nomine,  con  facolta  di  utilizzare  le  designazioni
pervenute.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  Legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 30 dicembre 1992.

La presente  legge e  stata approvata dal Consiglio Regionale il
15-12-1992 ed  e stata vistata dal Commissario del Governo il 24
dicembre 1992.



ENTI TERRITORIALI
CONTROLLI

