Calendario venatorio della Regione Toscana 1992/1993.

Il Consiglio Regionale ha approvato il 28-7-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Ai fini  della  razionale  gestione  delle  risorse  faunistiche,
sullintero territorio  della Toscana,  si  applica  il  seguente
regime di caccia controllata:

1. Periodi di caccia e specie cacciabili:

a) dal 20 settembre al 31 dicembre 1992 la caccia e consentita a
   coniglio  selvatico,   allodola,  merlo,   passera   mattugia,
   passero, quaglia, tortora;
b) dal  20 settembre  al 6  dicembre 1992 e consentita la caccia
   alla  lepre   comune;     nello  stesso  periodo  e  altresi
   consentita, limitatamente  alle aree ed ai periodi determinati
   delle Amministrazioni  provinciali, la  caccia alla  starna  e
   alla pernice rossa;
c) dal  20 settembre  al 31  gennaio 1993 la caccia e consentita
   alle  seguenti   specie:  alzavola,   beccaccia,   beccaccino,
   canapiglia,   cesena,    codone,   colombaccio,   combattente,
   cornacchia grigia,  fagiano,  fischione,  folaga,  fringuello,
   frullino, gallinella dacqua, gazza, germano reale, ghiandaia,
   marzaiola,   mestolone,   moretta,   moriglione,   pavoncella,
   peppola, pittima  reale, perciglione,  storno  taccola,  tordo
   bottaccio, tordo sassello, volpe.
d) dal  1o novembre  1992 al  31 gennaio  1993 e  consentita  la
   caccia al  cinghiale;  ai fini del contenimento dei danni alle
   produzioni agricole le Amministrazioni Provinciali individuano
   i consorzi  istituiti ai  sensi dellordinanza  del Presidente
   della Giunta  Regionale  n.  6/91,  nei  quali  la  caccia  al
   cinghiale deve  essere consentita  dal 4  ottobre  1992  al  4
   gennaio 1993.
e) le  Amministrazioni Provinciali,  anche su proposta dei Comuni
   competenti per  territorio,  possono  predisporre  avvalendosi
   delle  indicazioni   dellistituto  Nazionale   per  la  fauna
   selvatica, nonche  delle  rispettive  commissioni  tecnico  -
   consultive provinciali, nel periodo compreso fra il 1o ottobre
   ed il  30 novembre, piani di assestamento delle popolazioni di
   capriolo, daino e muflone, nel rispetto dellarco temporale di
   cui  allart.   18  della  legge  157/92.  Tali  piani  devono
   prevedere quantita, luoghi, tempi e forme di prelievo.

2. Modalita e forme di caccia.

Dal 20  settembre 1992  al 31 gennaio 1993, lesercizio venatorio
e consentito  ad appostamento  fisso, temporaneo  e/o  in  forma
vagante con  lausilio  del  cane.  La  caccia  al  cinghiale  e
disciplinata secondo le norme del regolamento per la gestione del
cinghiale  di  cui  allOrdinanza  del  Presidente  della  Giunta
Regionale n.  6 del  21-10-1991  e  successive  modificazioni  ed
integrazioni o  di altri atti approvati dal Consiglio Regionale o
dal  Presidente   della  Giunta   Regionale.  E   vietato,   per
linstallazione   degli    appostamenti   temporanei,   prelevare
materiale fresco  da colture arboree sia agricole che forestali e
da piante  destinate alla  produzione agricola.  Tutti i  terreni
devono essere  liberati dagli appostamenti temporanei, a cura dei
fruitori,   al   termine   dellutilizzazione,   Laccesso   agli
appostamenti fissi  o temporanei  nelle zone dove non e permessa
la caccia  vagante, e  consentito solo  con il fucile smontato o
racchiuso in  idoneo involucro.  Tutti i  cacciatori sono  tenuti
alla raccolta dei bossoli delle cartucce sparate.

3. Giornate di caccia.

Per lintero periodo 20 settembre 1992-31 gennaio 1993, la caccia
e consentita tre giorni per ogni settimana che il titolare della
licenza  puo   scegliere  fra  quelli  di  lunedi,  mercoledi,
giovedi, sabato  e domenica.  Nel periodo  dal 6  ottobre al  1o
novembre 1992,  fermo restando il divieto di caccia nei giorni di
martedi e  venerdi, e consentito per la caccia alla selvaggina
migratoria, di  usufruire anche  continuativamente delle giornate
disponibili in tale periodo.

4. Tesserino venatorio.

Per esercitare  la caccia,  il cacciatore deve essere in possesso
del tesserino venatorio, valido su tutto il territorio nazionale,
rilasciato   gratuitamente   dallAmministrazione   Comunale   di
residenza, previa esibizione della licenza di caccia e riconsegna
del tesserino della stagione venatoria precedente. Il cacciatore,
allinizio  della   giornata  venatoria,  dovra  indicare  negli
appositi spazi del tesserino venatorio, mediante penna indelebile
e con  numeri arabi,  la data  del giorno  di caccia  e ogni capo
abbattuto di selvaggina stanziale, subito dopo labbattimento.
Il  cacciatore   dovra  anche  indicare  il  deposito  del  capo
abbattuto  ed  il  numero  complessivo  dei  capi  di  selvaggina
migratoria abbattuti.

5. Giornata venatoria.

Lesercizio venatorio  e consentito  da unora prima del sorgere
del sole fino al tramonto, secondo i seguenti specifici orari:

- dal 20 al 27 settembre: dalle ore 6 alle ore 19 (ora legale);
- dal 28 settembre al 15 ottobre: dalle ore 5,30 alle ore 17,30;
- dal 16 ottobre al 31 ottobre: dalle ore 5,45 alle ore 17,15;
- dal 1 novembre al 15 novembre: dalle ore 6 alle ore 16,45;
- dal 16 novembre al 30 novembre: dalle ore 6,15 alle ore 16,45
- dal 1 dicembre al 15 dicembre: dalle ore 6,30 alle ore 16,30;
- dal 16 dicembre al 31 dicembre: dalle ore 6,45 alle ore 16,45;
- dal 1 gennaio al 15 gennaio: dalle ore 7 alle ore 17;
- dal 16 gennaio al 31 gennaio: dalle ore 6,45 alle ore 17,15.

6. Carniere giornaliero.

Per ogni  giornata di  caccia il  carniere complessivo  non  puo
superare i  due capi  di selvaggina  stanziale ed i venti capi di
selvaggina migratoria.  In ogni  caso il  prelievo giornaliero di
ogni cacciatore  non  potra  superare  per  specie  le  seguenti
quantita:

- lepri: 1 capo;
- palmipedi, trampolieri e rallidi: 10 capi complessivi;
- beccacce: 3 capi.

7. Allenamento ed addestramento cani.

Lallenamento  dei  cani  e  consentito,  con  lesclusione  del
lunedi, del  mercoledi e  del venerdi di ogni settimana dal 16
agosto  al   17  settembre   1992  in   aree  determinate   dalle
Amministrazioni  Provinciali,  tenuto  conto  delle  disposizioni
riguardanti la  tutela della produzione agricola (delibera 213/85
- Consiglio  Regionale), dal sorgere del sole alle ore 11 e dalle
ore 14 alle ore 19 (ora legale).

8. Deroghe al presente calendario.

Nelle aziende  faunistico  -  venatorie  a  preminente  vocazione
venatoria e  consentita, nel rispetto dei piani di abbattimento,
approvati  dalle  Amministrazioni  Provinciali,  la  caccia  alla
starna e  alla pernice  rossa, provenienti da allevamento fino al
31 di  dicembre e  al germano  reale  dallevamento  fino  al  31
gennaio.

9. Sanzioni.

Il contravventore alle norme contenute nel presente calendario e
soggetto alle sanzioni previste dalla normativa vigente.

10. Norme generali.

Per quanto  non previsto  dalle norme  del  presente  calendario,
valgono le disposizioni delle leggi vigenti.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 13 agosto 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
28-7-1992 ed  e divenuta esecutiva per decorrenza dei termini ai
sensi del 1o comma dellart. 127 della Costituzione.



CACCIA

