Modifiche  ed   integrazioni   alla   LR   32/74   e   successive
modificazioni ed  integrazioni costitutiva  della FIDI  - TOSCANA
SpA.

Il Consiglio Regionale ha approvato il 28-4-1992
Il Commissario del Governo ha apposto il visto il 19-5-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Prima dellart.  1, della  legge regionale  5.6.1974,  n.  32,  e
successive modificazioni, e inserito il seguente:

   CAPO I
   Compagine sociale
   
Lart. 2 della LR 5 giugno 1974 n. 32 e cosi sostituto:

   "Art. 2
   (Soci)
   
   Possono essere  soci della  Fidi Toscana  SpA i  comuni  e  le
   province  della  Toscana  e  i  relativi  consorzi,  gli  enti
   pubblici, gli  enti pubblici  economici, le associazioni delle
   categorie  economiche,   i   consorzi   di   cooperative,   le
   associazioni rappresentative  del movimento  cooperativo,  gli
   istituti e le aziende di credito.
   
   Possono  altresi   essere  soci  altri  soggetti  di  diritto
   pubblico e di diritto privato".
   
ARTICOLO 2
(Modifiche allart.  3 (Quota  di partecipazione  della  Regione)
della LR 5 giugno 1974, n. 32 e successive modifiche.)

Lart. 3 della LR 5 giugno 1974 n. 32 e cosi sostituito:

   "Art. 3
   (Quota di partecipazione della regione)
   
   La Regione Toscana manterra una partecipazione prevalente nel
   capitale sociale della Fidi Toscana
   SpA, conseguente alla quota azionaria di sua proprieta e alle
   norme dello  statuto sociale che discendono dalle disposizioni
   contenute nei  successivi comma  del presente articolo e negli
   articolo 4, quarto e nono comma, e 16 della presente legge.
   
   In caso  di aumento  di capitale sociale, non potra essere in
   alcun modo  limitato o  escluso il  diritto di  opzione  della
   Regione Toscana.
   
   Questa esercitera  tale  diritto  nei  limiti  necessari  per
   mantenere una  partecipazione al  capitale sociale  della Fidi
   Toscana SPA corrispondente ad almeno il 35%.
   
   Ciascun socio  diverso dalla  regione Toscana non potra avere
   singolarmente una  partecipazione al  capitale  sociale  della
   Fidi Toscana SpA superiore al 15%. I gruppi creditizi indicati
   dallart. 5  della legge  30 luglio  1990 n.  218 non potranno
   avere complessivamente  una partecipazione al capitale sociale
   della Fidi Toscana SpA superiore al 30%.
   
   Le  azioni   della  Fidi   Toscana  SpA  non  potranno  essere
   sindacate.
   
   Oltre a  quanto previsto  dagli articoli 2368, 2369 e 2369 bis
   del  codice  civile,  per  la  validita  delle  deliberazioni
   dellAssemblea straordinaria  dei soci  della Fidi Toscana SpA
   sara  necessario   il  voto  favorevole  di  tanti  soci  che
   rappresentino piu di due terzi del capitale sociale."
   
ARTICOLO 3

Prima dellart.  4  della  legge  regionale  5-6-1974,  n.  32  e
successive modificazioni e inserito il seguente capo:

   "CAPO II
   Garanzia e  assunzione di  partecipazione in imprese di minori
   dimensioni costituite in forma di societa di capitali
   
Nel primo  comma dellart.  4 della  LR 5  giugno 1974  n. 32  le
parole "secondo  le indicazioni di cui al successivo sesto comma"
sono sostituite  con le  parole "secondo le indicazioni di cui al
successivo quarto comma".

Nel quinto  comma dellart.  4 LR  5 giugno  1974 n. 32 le parole
"Per quanto  concerne il credito a breve termine" sono sostituite
con le  parole "Per quanto concerne la concessione della garanzia
su operazioni di credito a breve termine".

Dopo lultimo comma dellart. 4 della LR 5 giugno 1974 n. 32 sono
inseriti i seguenti commi:

   "La Fidi  Toscana SpA  presta la propria garanzia in favore di
   soggetti che  intendano assumere partecipazioni di minoranza e
   prestiti obbligazionali  convertibili  emessi  da  imprese  di
   minori dimensioni costituite in forma di societa di capitali,
   operanti nei  settori di  interesse regionale  ai sensi  degli
   artt. 117 e 118 della Costituzione e dello Statuto.
   
   La Fidi  Toscana  SpA  assume,  anche  mediante  ladesione  a
   sindacati di  collocamento e/o  di garanzia, partecipazioni di
   minoranza e  prestiti obbligazionari  convertibili, in imprese
   di minori  dimensioni  costituite  in  forma  di  societa  di
   capitali, con  valide  prospettive  economiche,  operanti  nei
   settori di  interesse regionale ai sensi degli artt. 117 e 118
   della Costituzione  e dello  Statuto, al  fine di promuovere e
   sostenere lo  sviluppo e  favorirne il  processo dimensionale,
   con lo  scopo di  cedere successivamente  tali titoli a terzi,
   anche mediante  lingresso delle imprese emittenti nei mercati
   ufficiali dei  capitali.  Lassunzione  di  partecipazioni  di
   minoranza nel  capitale di  unimpresa  da  parte  della  Fidi
   Toscana SpA  dovra avvenire contestualmente allassunzione di
   partecipazioni  di   minoranza  nel  capitale  della  medesima
   impresa da  parte di  uno o  piu societa  di intermediazione
   finanziaria.
   
   La Fidi  SpA non  puo garantire  e  assumere  contestualmente
   partecipazioni  di   minoranza   o   prestiti   obbligazionari
   convertibili nella medesima impresa.
   
   La Fidi  Toscana SpA  concede prestiti partecipativi a imprese
   di minori  dimensioni  costituite  in  forma  di  societa  di
   capitali, operanti nei settori di interesse regionale ai sensi
   degli artt.  117 e  118 della  Costituzione e  dello  Statuto,
   anche con  le modalita  previste dallart. 35, comma 2, 3 e 4
   della L. 5 ottobre 1991, n. 317.
   
   La Fidi  Toscana SpA  puo assumere partecipazioni in societa
   finanziarie aventi  un oggetto  sociale analogo  o  affine  al
   proprio, nonche  costituite ai  sensi dellarticolo  2  della
   legge 5 ottobre 1991 n. 317.
   
   Il  Consiglio   Regionale,  di   norma  annualmente,  delibera
   direttive per  la Fidi  Toscana SpA in merito alla prestazione
   di garanzia  su assunzione di partecipazioni di minoranza e di
   prestiti obbligazionari convertibili, in merito allassunzione
   di partecipazioni  di minoranza  e di  prestiti obbligazionari
   convertibili,  in   merito  alla   concessione   di   prestiti
   partecipativi e  in merito allassunzione di partecipazioni in
   societa finanziarie  indicate al  precedente comma,  intese a
   stabilire i criteri di selezione degli interventi in relazione
   alle indicazioni contenute nel programma regionale di sviluppo
   e negli altri atti della programmazione regionale.
   
   Nellambito di  tali direttive  la Giunta  regionale indirizza
   lattivita dei  rappresentanti della  Regione  nel  Consiglio
   Amministrazione della Fidi Toscana
   SpA".
   
ARTICOLO 4

Al primo  comma dellart.  5 della  LR 5  giugno 1974  n. 32 sono
aggiunte le parole:

   "al netto  di quanto  impegnato per assumere partecipazioni di
   minoranza  e   prestiti  obbligazionari   convertibili  e  per
   concedere prestiti partecipativi".
   
ARTICOLO 5

Dopo larticolo  9 della  LR 5  giugno 1974 n. 32 sono aggiunti i
seguenti articoli:

   "Art. 9 bis
   (Rilascio delle  garanzie su  assunzione di  partecipazioni di
   minoranza e  di prestiti  obbligazionari convertibili  il  cui
   importo  massimo   iniziale   sara   fissato   con   apposito
   provvedimento dal Consiglio Regionale.)
   
   Per il  rilascio delle  garanzie in  favore dei  soggetti  che
   intendano assumere  partecipazioni  di  minoranza  e  prestiti
   obbligazionari  convertibili,  secondo  le  modalita  fissate
   nelle convenzioni  di cui al successivo art. 9 quater, la Fidi
   Toscana SpA  utilizza le  disponibilita revenienti  dal fondo
   costituito ai sensi della presente legge.
   
   Lentita del  fondo e determinata con delibera del Consiglio
   Regionale.
   
   Il fondo e alimentato dai contributi della Regione Toscana, a
   valere anche  sulle risorse  messe a disposizione a tale scopo
   dalla Comunita  Europea, dai contributi volontari degli altri
   soci della  Fidi Toscana  SpA e  dai contributi  dei  soggetti
   beneficiari della garanzia indicati al successivo art. 9 ter.
   
   Il contributo della Regione Toscana e determinato annualmente
   con la legge di bilancio. Gli interessi maturati sul fondo, al
   netto delle  spese di  gestione, sono destinati allincremento
   del fondo stesso.
   
   In caso  di liquidazione  del fondo le disponibilita residue,
   una volta liquidate le perdite, verranno restituite ai soci in
   proporzione ai contributi versati".
   
   "Art. 9 ter
   (Contributi dei soggetti beneficiari)
   
   Per le  prestazioni di  garanzia a  fronte dellassunzione dei
   partecipazioni  di  minoranza  e  di  prestiti  obbligazionari
   convertibili, il  soggetto beneficiario  e tenuto  a  versare
   alla Fidi  Toscana SpA un contributo che, al netto delle spese
   di gestione,  sara destinato  a alimentare  il fondo previsto
   dallart. 9 bis.
   
   Il  Consiglio   di   Amministrazione   determina   annualmente
   lentita del  contributo, sulla base dei criteri definiti dal
   Consiglio Regionale".
   
   "Art. 9 quater
   (Convenzioni)
   
   La Fidi  Toscana SpA  stipulera con i soggetti interessati ad
   assumere partecipazioni di minoranza e prestiti obbligazionari
   convertibili una  convenzione, con  la quale verranno definite
   le condizioni della garanzia e in particolare:
   
   - la  quota delleventuale perdita a carico del fondo indicato
     allart. 9 bis;
   - le  modalita    di  definizione  e  di  liquidazione  della
     perdita;
   - la  determinazione    del  volume  di  partecipazioni  e  di
     prestiti obbligazionari  convertibili  garantiti  dal  fondo
     indicato allart.  9  bis,  espresso  come  un  multiplo  di
     questo".
   
ARTICOLO 6

Al secondo  comma dellart.  10 della  LR 5 giugno 1974 n. 32 del
penultimo alinea, sono aggiunti i seguenti alinea:

   "- stabilire    lentita    del    contributo  relativo  alla
      concessione della  garanzia su assunzione di partecipazioni
      di minoranza e di prestiti obbligazionari convertibili;
    -  deliberare la  concessione della garanzia su assunzione di
      partecipazioni di  minoranza e  di prestiti  obbligazionari
      convertibili, deliberare  lassunzione di partecipazioni di
      minoranza  e   di  prestiti   obbligazionari  convertibili,
      deliberare la concessione di prestiti partecipativi;
    -  dettare   istruzioni per  il  funzionamento  del  Comitato
      Tecnico Partecipazioni".
   
ARTICOLO 7

Lart. 11, primo comma, terzo alinea della LR 5 giugno 1974 n. 32
e integrato  come segue, aggiungendo dopo la parola "competenza"
le seguenti parole:

   "Ciascuna Provincia  puo designare  di  volta  in  volta,  su
   richiesta   del   Comune,   un   rappresentante   del   Comune
   interessato, per favorire una maggiore conoscenza del problema
   specifico".
   
Lart. 11,  primo comma  della LR  5 giugno  1974  n.  32  quarto
alinea, e sostituito come segue:

   "3 esperti  designati dallUnione  Regionale delle  Camere  di
   Commercio, Industria, Artigianato e Agricoltura con criteri di
   rappresentanza territoriale,  i quali  partecipano  alle  sole
   sedute  concernenti  lesame  delle  domande  di  imprese  che
   insistono nel territorio di competenza".
   
ARTICOLO 8

Dopo lart.  14 della  LR 5  giugno 1974  n. 32  e  aggiunto  il
seguente articolo:

   "Art. 14 bis
   (Comitato Tecnico partecipazioni)
   
   Il Comitato  Tecnico Partecipazioni ha il compito di esaminare
   le domande  di garanzia  su assunzioni  di  partecipazioni  di
   minoranza  e   di  prestiti  obbligazionari  convertibili,  le
   domande di  assunzione di  partecipazioni di  minoranza  e  di
   prestiti obbligazionari  convertibili, le  domande di prestiti
   partecipativi, sulla  base della  documentazione trasmessa dal
   soggetto   richiedente,   raccogliendo,   anche   tramite   le
   associazioni di  categoria, tutte  le informazioni che ritiene
   opportuno  acquisire   per  una   migliore  valutazione  della
   richiesta.
   
   Il Comitato Tecnico Partecipazioni esprime  altresi un parere
   motivato per  la concessione  della garanzia  su assunzione di
   partecipazioni  di  minoranza  e  di  prestiti  obbligazionari
   convertibili, per  lassunzione di partecipazioni di minoranza
   e di prestiti obbligazionari convertibili e per la concessione
   di prestiti partecipativi.
   Fanno parte del Comitato Tecnico Partecipazioni:
   
   - il  Presidente, designato dallUnione Regionale delle Camere
     di  Commercio,  industria,  artigianato,  agricoltura  della
     Toscana;
   - due  esperti per  ogni categoria  economica, designati dalle
     associazioni di  categoria, i  quali partecipano  alle  sole
     sedute concernenti lesame delle domande di imprese operanti
     nei rispettivi  settori  di  competenza.  Gli  esperti  sono
     designati dalle  associazioni di  categoria che  partecipano
     alla Societa.  Nel caso  in cui per una stessa categoria vi
     siano piu  di due  associazioni,  la  designazione  avviene
     secondo un criterio di rotazione;
   - un  esperto designato  da ogni istituto o azienda di credito
     rappresentato nel Consiglio di Amministrazione.
   
   Le funzioni  di segreteria del Comitato Tecnico Partecipazioni
   sono assolte da un dipendente della Societa.
   
   Tutti  i  membri  del  Comitato  Tecnico  Partecipazioni  sono
   nominati dal  Consiglio di  Amministrazione della  Societa  e
   restano in carica tre anni.
   
   Alle sedute  del  Comitato  Tecnico  Partecipazioni  partecipa
   senza diritto  di  voto  un  rappresentante  del  soggetto  da
   garantire che  intende assumere  partecipazioni di minoranza e
   prestiti  obbligazionari  convertibili  nonche  il  Direttore
   Generale della Fidi Toscana SpA o un suo delegato".
   
ARTICOLO 9

Dopo lart.  14 bis  della  legge  regionale  5-6-194,  n.  32  e
successive modificazioni e inserito il seguente capo:

   "Capo III
   ASSOCIAZIONE IN PARTECIPAZIONE CON IMPRESE ARTIGIANE
   
Dopo larticolo  14 bis, della legge regionale 5-6-1974, n. 32 e
successive modificazioni, sono aggiunti i seguenti articoli:

   "Art. 14 ter
   (Associazione in partecipazione)
   
   La Fidi  Toscana SpA  e autorizzata  a stipulare contratti di
   associazione in  partecipazione con imprese di associazione in
   partecipazione   con   imprese   artigiane,   che   effettuino
   investimenti volti  ad introdurre innovazioni di processo o di
   prodotto".
   
   "Art. 14 quater
   (Caratteristiche del contratto)
   
   Il contratto di associazione in partecipazione e stipulato ai
   sensi  degli  artt.  2549  e  seguenti  del  codice  civile  e
   definisce  i  diritti  e  gli  obblighi  dellassociato  (Fidi
   Toscana  SpA  e  dellassociante  (impresa  artigiana),  fermo
   restando che  la gestione  dellimpresa o  dellaffare  spetta
   esclusivamente allassociante  ai  sensi  dellart.  2552  del
   codice civile".
   
   "Art. 14 quinquies
   (Investimento)
   
   La stipula  del contratto  di associazione  in  partecipazione
   avviene   contestualmente    alleffettuazione,    da    parte
   dellassociante,  di   un  investimento  volto  ad  introdurre
   innovazione di processo o di prodotto.
   
   Sono   comunque   ammissibili   le   spese   di   investimento
   concernenti:
   
   a) impianti   specifici,      macchinari,      strumentazione,
      attrezzature;
   b) hardware e software;
   c) licenze e brevetti;
   d) progetti di ricerca;
   e) marketing operativo e strategico;
   f) programmi di penetrazione commerciale allestero;
   g) formazione  del personale necessaria per la realizzazione e
      il funzionamento degli investimenti sopra indicati".
   
   "Art. 14 sexies
   (Procedure)
   
   Il  Consiglio   di  Amministrazione  della  Fidi  Toscana  SpA
   delibera  la   stipula  dei   contratti  di   associazione  in
   partecipazione.
   
   Il Comitato  Tecnico partecipazioni  esamina le  richieste  di
   associazione in partecipazione sulla base della documentazione
   trasmessa  dallassociante,  raccogliendo,  anche  tramite  le
   associazioni di  categoria tutte  le informazioni  che ritiene
   opportuno acquistare.
   
   Il Comitato  Tecnico Partecipazioni esprime altresi un parere
   motivato per  la stipula  dei  contratti  di  associazione  in
   partecipazione.
   
   Alle sedute  del Comitato  Tecnico Partecipazioni indicate dal
   precedente  comma   del  presente  articolo  partecipa,  senza
   diritto di voto, il Direttore Generale o un suo delegato.
   
   "Art. 14 septies
   (Direttive)
   
   Il  Consiglio   Regionale,  di   norma  annualmente,  delibera
   direttive per  la Fidi  Toscana SpA in merito alla stipula dei
   contratti di  associazione in  partecipazione ai  sensi  della
   presente legge,  intese a  stabilire i  criteri  di  selezione
   degli interventi  in relazione  alle indicazioni contenute nel
   programma regionale  di sviluppo  e  negli  altri  atti  della
   programmazione regionale.  Nellambito di  tali  direttive  la
   Giunta Regionale indirizza lattivita dei rappresentati della
   Regione nel  Congilio di  Amministrazione della  Fidi  Toscana
   SpA".
   
ARTICOLO 10

Prima  dellart.  16  della  Legge  regionale  5-6-74,  n.  32  e
successive modificazioni, e inserito il seguente capo:

   "CAPO IV
   ORGANI SOCIETARI
   
Lart. 16 della LR 5 giugno 1974, n. 32 e cosi sostituito:

   "Art. 16
   (Nomina dei membri degli organi societari)
   
   Lo  Statuto   della  Societa  determinera  il  numero  degli
   amministratori  -  comunque  non  inferiore  a  undici  e  non
   superiore a quindici - e dei sindaci.
   
   La nomina  di cinque amministratori, di un sindaco effettivo e
   di un sindaco supplente e riservata al Consiglio Regionale ai
   sensi degli artt. 2458 e 2459 del Codice Civile.
   
   Gli amministratori,  i sindaci  e il  Direttore Generale  sono
   nominati   nel   rispetto   dei   criteri   di   onorabilita,
   professionalita e  competenza definiti dal DPR 27 giugno 1975
   n. 350  e dellart.  9 del  DL 3 maggio 1991 n. 143 convertito
   con modificazioni in L. 5 luglio 1991 n. 197".
   
ARTICOLO 11
(Dopo lart.  20  della  legge  regionale  5-6-1974,  n.  32,  e
aggiunto il seguente:)

   "Art. 21
   (Disposizione finale)
   
   Il Presidente della Giunta Regionale e autorizzata a compiere
   tutti gli atti necessari per ladeguamento dello Statuto dalla
   Fidi - Toscana SpA alle norme della presente legge".

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
regione Toscana. E fatto obbligo a chiunque spetti di osservarla
e farla osservare come Legge della regione Toscana.

Firenze, 26 maggio 1992

La presente  Legge e  stata approvata dal Consiglio Regionale il
28-4-1992 ed  e stata vistata dal Commissario del Governo il 19-
5-1992.



ORGANIZZAZIONI PUBBLICHE
CREDITO
ORDINAMENTO

