Alienazione di alcuni beni immobili di proprieta regionale.

Il Consiglio Regionale ha approvato il 24-11-1992
Il Commissario del Governo ha apposto il visto il 24-12-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Beni da alienare)

1. La Giunta Regionale e autorizzata ad alienare i beni immobili
indicati nelle  tabelle A)  e B)  allegata alla  presente  legge,
facenti parte del patrimonio disponibile della regione e comunque
in esso ricompresi ai fini della loro alienazione e non necessari
alluso pubblico.

ARTICOLO 2
(Alienazione dei beni della tabella A)

1. La  Giunta Regionale  provvede allalienazione di ogni singolo
immobile  indicato   nella  tabella  A)  mediante  asta  pubblica
assumendo come base dasta il prezzo di stima e col sistema delle
base segrete in aumento.

2. Lalienazione  avviene a norma degli artt. 17, 18, 19, 20 e 21
della  Legge   Regionale  16-5-91  n.  20  che  reca  "Demanio  e
patrimonio della regione Toscana".

3. Qualora  allacquisto sia  interessato  un  Ente  pubblico  si
applica lart. 22 della predetta legge.

4. Ai fini dellalienazione dei beni di cui al presente articolo,
le disposizioni  a favore  degli enti pubblici previste dallart.
22, primo comma, della citata legge regionale n. 20/1991, possono
essere applicate,  in via  subordinata, anche a favore degli enti
riconosciuti dallo Stato.

ARTICOLO 3
(Alienazione dei beni della tabella B)

1. Coloro  che, avendone  titolo, occupavano  alla data del 30-6-
1990 e continuano ad occupare alla data di entrata in vigore alla
presente legge  un alloggio compreso fra i beni immobili indicati
nella tabella B) possono chiedere, entro tre mesi dallentrata in
vigore della presente legge, che la Giunta Regionale ceda ad essi
in proprieta  lalloggio occupato  con gli  eventuali annessi  e
pertinenze al prezzo di stima.

2. Il  prezzo di  stima e stabilito da un esperto nominato dalla
Giunta  Regionale  allinterno  di  una  rosa  di  nomi  indicata
dallUfficio Tecnico Erariale competente per territorio.

3.  La   stima  e  eseguita  con  i  criteri  normalmente  usati
dallUfficio Tecnico Erariale.

ARTICOLO 4
(Offerta di cessione)

1. Il  Dipartimento Finanze  e Bilancio  della Regione comunica a
mezzo raccomandata  con ricevuta di ritorno il prezzo della stima
dellalloggio a coloro che risultano aver titolo allacquisto.

2.  Entro   novanta  giorni   dalla  data  di  ricevimento  della
comunicazione   del   prezzo   gli   interessati   debbono   dare
dimostrazione del  possesso del  titolo allacquisto e dichiarare
laccettazione del  prezzo versando  nella tesoreria regionale il
30% del  prezzo di  stima.  Del  versamento  dovra  essere  data
comunicazione a  mezzo di  raccomandata al Dipartimento Finanze e
Bilancio a cura dellinteressato.

3. Il  mancato o  linsufficiente versamento nel termine comporta
la decadenza dal diritto alla cessione dellalloggio.

4. La  cessione non  puo avvenire  se  sullalloggio  esiste  un
diritto di  prelazione a  favore di  terzi.  Parimenti  non  puo
essere effettuata  se linteressato  al momento del contratto non
e in  regola col  pagamento del  canone locativo  o  concessorio
ovvero ha lite pendente con la Regione in relazione allalloggio.

ARTICOLO 5
(Stipulazione del contratto)

1. Il  trasferimento della  proprieta  degli  alloggi  ha  luogo
allatto della  stipulazione del  contratto e  dopo che  e stato
pagato interamente il prezzo. Il contratto e stipulato entro tre
mesi dal versamento di cui allart. 4.
2, Nel  caso che, per fatto dellinteressato il contratto non sia
stipulato nei  termini e  alle condizioni  di cui al primo comma,
non si  procede alla  cessione dellalloggio  e linteressato  ha
diritto alla sola restituzione delle somme versate.

3. Il  termine per  la stipulazione  del  contratto  puo  essere
differito fino  al momento  della erogazione delleventuale mutuo
richiesto, ai fini dellacquisto dellalloggio, ad un istituto di
credito autorizzato.  In tal  caso, per  il periodo successivo ai
tre mesi  dal versamento  di cui allart. 4 e dovuto linteresse
legale sulla  somma da  corrispondere a  saldo del prezzo. Non si
procede  comunque   alla  cessione   dellalloggio,  con  diritto
dellinteressato alla  sola restituzione  delle somme versate, se
la stipulazione  del contratto  e il pagamento dellintero prezzo
non avvengono entro un anno dal versamento di cui allart. 4.

ARTICOLO 6
(Alienazione a favore di enti pubblici)

1. Ove  gli alloggi  non siano stati richiesti in cessione ovvero
non siano stati ceduti per qualsiasi causa ai sensi dellart. 3 e
seguenti, la  Giunta informa  lente locale  nel  cui  territorio
insistono i  beni, per  leventuale cessione a norma dellart. 22
della citata  legge regionale  20/91, assumendo  quale prezzo  di
stima quello  determinato ai sensi del citato art. 3. In tal caso
si applicano gli artt. 4 e 5.

2. Ove  lente locale  non formuli  la richiesta di cessione, gli
alloggi possono  essere offerti  ad altri  enti pubblici  con  le
stesse modalita e condizioni.

3. Ove  i beni non vengano in nessun caso alienati ai sensi della
presente legge  rimangono nel  patrimonio della  Regione  e  sono
amministrati secondo le vigenti leggi.

ARTICOLO 7
(Divieto di alienazione)

1. Gli acquirenti di uno degli alloggi di cui alla tabella B) non
possono alienare  a terzi  lalloggio se non sono trascorsi dieci
anni dalla  data del  contratto di compravendita stipulato con la
Regione.

ARTICOLO 8
(Diritti di prelazione)

1. Per gli immobili, compresi nelle tabelle A) e B) allegate, sui
quali esistono  dei diritti  di prelazione  a favore di terzi, si
applica  la  disposizione  dellart.  23,  comma  I  della  Legge
Regionale 16-5-91  n. 20  che reca  "Demanio e  patrimonio  della
Regione Toscana".

ARTICOLO 9
(Comunicazioni alla Commissione ex art. 54 dello Statuto)

1. La  Giunta regionale  comunica periodicamente alla Commissione
di Controllo  ex art.  54 dello  Statuto lo  stato di  attuazione
della presente  legge. Comunica  altresi, alla conclusione delle
procedure ivi  previste, il  complesso delle  risorse finanziarie
acquisite, con  la eventuale indicazione della destinazione delle
medesime nel  bilancio della  Regione, nonche  lelenco dei beni
per i  quali non  si e  realizzata lalienazione,  e le relative
motivazioni.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 dicembre 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
24-11-1992 ed e stata vistata dal Commissario del Governo il 24-
12-1992.

ALLEGATO A
TAB. "  A" - Elenco immobili alienabili.  Immobili non abitativi.
Per  ciascuno   di  essi  si  indica  la  provincia,  il  comune,
lindirizzo e  la denominazione  dellimmobile, con  le eventuali
note.

FI -  Firenze   Via Tosinghi  34R, 36R,  38R, 40R,  Ex Ristorante
     Giovacchino
FI - Firenze Via Tosinghi 2, Magazzino ex Rist. Giovacchino
FI - Firenze Via Tosinghi 2, Alloggio in quota condominiale
AR - Loro Ciuffenna Montelori, Albergo Montelori
AR - Poppi, Ex colonia Cerreta
FI -  Reggello Via  Saltino 295  -  Vallombrosa,  Ex  Albergo  La
     Foresta
FI - Reggello Via Consuma 281 e 283, Ex Colonia Il Lago
PI -  Pisa Viale  del Tirreno  70 e  72 -  Tirrenia,  ex  colonia
     Firenze (compreso edificio alloggi custodi)
PI -  Pisa Viale  del Tirreno  - Tirrenia,  ex Ospedale  Militare
     (piu pineta retrostante da verificare)
AR - Poppi Camaldoli Ristorante - bar Parco Pucini (sono in corso
     i frazionamenti)
FI -  Reggello Via  Accademia  al  Paradiso  305  -  Vallombrosa,
     Albergo Medici  (necessita frazionamento  per scorporare  la
     particella 41 graffata)
FI -  Reggello S.  Caterina Vallombrosa, Ristorante S. Caterina -
     superficie terreno  mq. 1681 (esclusa superficie ENEL su cui
     ricade parte delledificio)
GR - Massa Marittima Valpiana Magroni, Magazzino
LI - Livorno Via dei Pensieri, Impianti sportivi di Villa Letizia
     e terreni di pertinenza
FI - Calenzano Via della Prata 22-23, Terreni in zone industriali
     e limitrofe  nel perimetro  dellex Colonia  Agricola C.  da
     Frassineto (ex  ONIG)   NCT F69  P. 140, 141, 142, 144, 145,
     146, 607, 609, 611, 180 part.
MS - Fosdinovo Bergiola Foscalina, Terreno di mq. 9.231 NCT F. 60
     P. 511
MS - Fosdinovo La Selva, Bosco di mq. 27.177 NCT F. 31 P. 126
FI -  Firenze Via  Cocchi 1R,  3R, 5R,  n. 3  garage- ex Istituto
     Nazionale Ciechi
FI -  Firenze Via  Fibonacci 1R, 3R, 5R, n. 3 fondi - ex Istituto
     Nazionale Ciechi
FI -  Firenze Via  della Colonna  18R, n.  1 fondo  - ex Istituto
     Nazionale Ciechi
FI -  Firenze Via  Risorgimento 1R,  Piccola costruzione  di  due
     piani di  cui il  PT utilizzato  come  rimessa  e  il  P  1o
     inutilizzato - ex Istituto nazionale Ciechi
FI -  Firenze Via  del Romito  70-72, n.  9 fondi utilizzati come
     autorimesse.  Ex Istituto Nazionale Ciechi
FI -  Firenze Via  delle Carra  2, Fondo  di  mq.  650  circa  ex
     Istituto Nazionale Ciechi
FI -  Firenze Via  G. Orsini 121R, Magazzino per abbigliamento ex
     istituto Nazionale Ciechi
FI -  Firenze Via G. Orsini 123R, Negozio - ex Istituto Nazionale
     Ciechi
FI -  Firenze Via  G. Orsini  125R, Bar - pasticceria ex Istituto
     Nazionale Ciechi
FI -  Firenze Via  G. Orsini  20R, Bar  - ex  Istituto  Nazionale
     Ciechi
FI -  Firenze Via  G. Orsini  16R e  18R, n.  2 fondi occupati da
     salumificio - ex istituto Nazionale Ciechi
FI -  Firenze Lungarno  F. Ferrucci  21R, Fondo  utilizzato  come
     deposito ferramenta - ex istituto Nazionale Ciechi
FI - Firenze Lungarno F. Ferrucci 23R, 25R, 27R, Fondo utilizzato
     come falegnameria - ex Istituto nazionale Ciechi
FI -  Firenze Lungarno  F. Ferrucci  29R, e P.za Ferrucci 1R, 2R,
     Fondi  utilizzati  da  agenzia  di  viaggio  -  ex  istituto
     Nazionale Ciechi
FI -  Firenze P.za  F. Ferrucci  3R, Fondo utilizzato da officina
     riparazione per moto - ex istituto Nazionale Ciechi
FI - Firenze P.za F. 4R, Fondo utilizzato da rivendita pneumatici
     - ex Istituto Nazionali Ciechi
FI -  Firenze P.za F. Ferrucci 5R e 6R e Via G. Orsini 82R, 84R e
     86R, Trattoria - ex Istituto Nazionale Ciechi
FI -  Firenze Via  G. Orsini 78R, Fondo utilizzato da gommista ex
     Istituto Nazionale Ciechi
FI -  Firenze Via  G.  Orsini  80R,  Rosticceria  -  ex  Istituto
     Nazionale Ciechi
FI -  Firenze L.no  Guicciardini 9,  Unita abitativa  utilizzata
     come laboratorio  di pellicceria  -  ex  Istituto  Nazionale
     Ciechi
FI -  Firenze Via  S. Monaca  21R Fondo  - ex  Istituto Nazionale
     Ciechi
FI -  Firenze Via  delle Porte  Nuove 35,  7R, 9R, Vari fondi per
     circa mq. 600 - ex Nazionale Ciechi
FI -  Firenze Via  dei Pilastri  29R e  31R, Fondo  - ex Istituto
     Nazionale Ciechi
PI -  Pisa Localita  Coltano lungo  il Canale Navicelli, Terreni
     per mq. 152.555 individuati al NCT F. 89 PP 28 e
41 - ex ONC.

ALLEGATO B
TAB "  B" -  Elenco immobili alienabili - Alloggi e annessi.  Per
ciascuno di essi si indica la provincia, il comune, lindirizzo e
la denominazione con le eventuali note.

AR -  Chiusi della  Verna Frassineta,  n. 1 alloggio NCT F. 14 P.
     76/2
FI -  S. Piero  a Sieve  Via S.  Giusto 3  Loc. Fondaccio,  n.  3
     alloggi (un  quarto destinato  agli uffici del CFS non e da
     alienare)
GR - Sorano Via Finetti 11, n. 1 alloggio NCEU F. 120 P. 525/1-2
GR -  Scarlino Puntone  - Strada  Prov. Puntone,  n. 1 alloggio e
     negozio NCEU F. 55 P. 4/1, 4/2, 4/3
GR - Scarlino Puntone - Strada Prov. n. 1 alloggio NCEU  F. 55 P.
     5
GR - Follonica Loc. Castellaccia, n. 1 alloggio NCEU F. 3 P 3/1
GR -  Follonica Via  Bicocchi, 2/A,  n. 6  alloggi e  una rimessa
     (verificare ipotesi  di vendita altra rimessa utilizzata dal
     Comune e ufficio utilizzato dal CFS)
GR -  Follonica Montioni  - Via Montioni n. 74 Case dei Vetturini
     n. 1 alloggio
GR -  Massa M.ma Loc. Valpiana Magroni n. 2 alloggi NCEU f 204 P.
     37/1, 37/2
GR -  Gavorrano   Strada Vicinale  S.  Francesco  Loc.  Pian  dei
     Castagni, ex Colonia Collinare n. 1 alloggio
LI - Livorno Via Coroncina 11, n. 1 alloggio
LI - Cecina Viale Italia 10, n. 4 alloggi
LI - Suvereto Montioni, n. 1 alloggio piu edifici annessi NCT F.
     69 P. 68, 70
LU - Lucca Saltocchio Via Abetone Brennero, Saltocchio II Vecchio
     n. 1 alloggio (escluso dallalienazione il locale manovre da
     frazionare)
LU - Capannori Lammari Via Lombarda 112, Lammari n. 2 alloggi
LU - Capannori Verciano Via dei Boschi 7, Verciano n. 1 alloggio
MS - Carrara Via dellArancio n. 21, n. 5 alloggi
MS - Fosdinovo Loc. Gignola, n. 2 fabbricati rurali e terreno per
     mq. 93.748  NCT F 30 P. 331, 426, 193, 194, 332, 427, NCT F.
     29 P. 181, 213, 214, 240, 241, 527 NCT F. 40 P. 95
PI - Pisa Via S. Vito 7, n. 2 alloggi
PI -  Pisa Coltano  Via Palazzi  50, 51,  52, 53,  n. 4 alloggi e
     resede da frazionare
PI - Pisa Coltano Via Palazzi 48 n. 2 alloggi e resede
PI -  Pisa Coltano  Via Cappellani  n. 35,  n.  1  alloggio  piu
     annessi
FI -  Firenze Via  Cocchi 13, n. 19 alloggi ex Istituto Nazionale
     Ciechi
FI -  Firenze Via  Gustavo Modena  21, n.  1 alloggio ex istituto
     Nazionale Ciechi
FI -  Firenze V.le  dei Mille  107, n.  6 alloggi  + giardino  ex
     Istituto Nazionale Ciechi
FI -  Firenze Via  Brunetto Latini 100, n. 1 alloggio ex Istituto
     Nazionale Ciechi
FI -  Firenze Via Scialoia 31, n. 8 alloggi ex Istituto Nazionale
     Ciechi
FI -  Firenze Via  della Colonna  24, n.  3 alloggi  ex  Istituto
     Nazionale Ciechi
FI - Firenze Via di Mezzo 22, n. 10 alloggi ex Istituto Nazionale
     Ciechi
FI -  Firenze   Via Niccolini  10,   n. 1  alloggio  ex  Istituto
     nazionale Ciechi
FI -  Firenze Borgo  Pinti 84, n. 4 alloggi ex Istituto Nazionale
     Ciechi
FI -  Firenze Via  della Spada 7, n. 4 alloggi piu monolocale ex
     istituto Nazionale Ciechi
FI -  Firenze Via  IX Febbraio  25,  n.  6  alloggi  ex  istituto
     Nazionale Ciechi
FI -  Firenze Via  del Romito  72,  n.  1  alloggio  ex  istituto
     Nazionale Ciechi
FI - Firenze Via Ponte alle Mosse 42-44 n. 10 alloggi ex Istituto
     Nazionale Ciechi
FI -  Firenze Via  dei Serragli  158, n.  1 alloggio  ex Istituto
     Nazionale Ciechi
FI -  Firenze Via  dei Serragli  27, n.  1 alloggio  ex  Istituto
     Nazionale Ciechi
FI -  Firenze Via  G.  Orsini  115,  n.  4  alloggi  ex  Istituto
     Nazionale Ciechi
FI - Firenze Via G. Orsini 40, n. 4 alloggi ex istituto Nazionale
     Ciechi
FI - Firenze Via G. Orsini 42, n. 4 alloggi ex Istituto Nazionale
     Ciechi
FI -  Firenze Lungarno  F. Ferrucci  n. 31-33  n.  8  alloggi  ex
     Istituto Nazionale Ciechi
FI - Firenze P.zza F. Ferrucci 1, 8 alloggi ex Istituto Nazionale
     Ciechi
FI - Firenze Via S. Monaca 29, n. 5 alloggi ex Istituto Nazionale
     Ciechi
FI -  Firenze Via  G. Modena 131R, n. 8 alloggi ai piani 1o, 2o e
     3o ex istituto Nazionale Ciechi

ENTE REGIONE
DEMANIO PATRIMONIO

