Centro  di   riferimento  Emotrasfusionale   (CRE).  Bilancio  di
previsione per lesercizio finanziario 1992 - Approvazione.

Il Consiglio Regionale ha approvato il 15-4-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E  approvato   il  bilancio   di  previsione   per   lesercizio
finanziario 1992 del Centro di Riferimento Emotrasfusionale (CRE)
che, annesso  alla presente  legge, unitamente alla relazione del
Presidente del  Collegio Sindacale e della delibera del Consiglio
di  Amministrazione   n.  47   del  18-10-1991,  ha  le  seguenti
risultanze finali:

                    Residui        Competenza              Cassa
----------------------------------------------------------------
                            ENTRATE:
                                
Giacenza di Cassa
al 1-1-1992                                           98.000.000

TITOLO I        100.000.000     1.000.000.000      1.100.000.000

TITOLO II                          30.000.000         30.000.000

TITOLO III                         26.500.000         26.500.000

Totali       L. 100.000.000     1.056.500.000      1.254.500.000

                             USCITE:
                                
TITOLO I         10.000.000       280.000.000        290.000.000

TITOLO II       188.000.000       640.000.000        828.000.000

TITOLO III                        110.000.000        110.000.000

TITOLO IV                          26.600.000         26.500.000

Totali       L. 198.000.000     1.056.600.000     1.254.500.000.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 maggio 1992

La presente  Legge e  stata approvata dal Consiglio Regionale il
15 aprile  1992 e  deve considerarsi  vistata per  decorrenza dei
termini ai sensi dellart. 127 della Costituzione.

Allegato
Bilancio di  previsione per  il 1992  del Centro  di  riferimento
Emotrasfusionale CRE.

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
EMODERIVATI
BILANCIO

