Bilancio di previsione per lanno finanziario 1992.

Il Consiglio Regionale ha approvato il 15-4-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Bilancio pluriennale)

1. E  approvato il  quadro generale  riassuntivo dellentrata  e
della spesa  del  bilancio  pluriennale  della  Regione,  per  il
periodo 1992/1994 annesso alla presente legge sub. A) 1).

2. E  approvato in  L. 21.583.930.000.000 lo stato di previsione
della spesa  della Regione, per il periodo 1992/1994 annesso alla
presente legge sub. A) 2).

3. E  approvato in  L. 21.583.930.000.000 lo stato di previsione
della spesa  della Regione,  per periodo  1992/1994, annesso alla
presente legge sub. A) 3).

ARTICOLO 2
(Bilancio annuale. Quadro riassuntivo)

E approvato il quadro generale riassuntivo  dellentrata e della
spesa del  bilancio di  competenza e  di cassa  della Regione per
lanno finanziario 1992, annesso alla presente legge Sub. B) 1).

ARTICOLO 3
(Conto dei residui)

1. E approvato in L. 140.951.000.000 il conto dei residui attivi
per lanno  finanziario 1992, annesso alla presente legge Sub. B)
2), 1a finca.

2. E  approvato in  L.  691.051.000.000  il  conto  dei  residui
passivi per  lanno finanziario  1992 annesso alla presente legge
Sub. B) 3) 1a finca.

ARTICOLO 4
(Bilancio di competenza. Stati di previsione dellentrata e della
spesa)

1. E  approvato in  L. 15.583.930.000.000 lo stato di previsione
di competenza  dellentrata della  Regione per lanno finanziario
1992, annesso alla presente legge Sub. B) 2), 2a finca.

2. E  autorizzato laccertamento dei tributi e delle entrate per
lanno 1992.

3. E  approvato in  L. 15.583.930.000.000 lo stato di previsione
di competenza  della spesa  della Regione  per lanno finanziario
1992, annesso alla presente legge Sub. B) 3), 2a finca.

4. E autorizzata lassunzione di impegni di spesa entro i limiti
degli stanziamenti  dello stato  di previsione  di cui  al  comma
precedente.

ARTICOLO 5
(Bilancio di  cassa. Stati  di previsione  dellentrata  e  della
spesa)

1. E  approvato in  L. 15.000.000.000.000 lo stato di previsione
di cassa dellentrata della Regione, per lanno finanziario 1992,
annesso alla presente legge Sub. B) 2), 3. a finca.

2. Sono autorizzate la riscossione ed il versamento dei tributi e
delle entrate per lanno 1992.

3. E  approvato in  L. 15.000.000.000.000 lo stato di previsione
di cassa  della spesa della Regione, per lanno finanziario 1992,
annesso alla presente legge Sub. B) 3), 3a finca.

4. E  autorizzato il  pagamento dello stato di previsione di cui
al comma precedente.

ARTICOLO 6
(Erogazione al Consiglio Regionale)

1. I  fondi  stanziati  nel  bilancio  del  Consiglio  Regionale,
approvato con deliberazione n. 369 del 10-12-1991 sono erogati ai
sensi della  legge  6  dicembre  1973,  n.  853  e  del  relativo
Regolamento Interno di contabilita del Consiglio.

ARTICOLO 7
(Documenti di correlazione)

1. Il quadro generale riassuntivo di cui allart. 73, terzo comma
della LR 6-5-1977, n. 28 allegato alla presente legge Sub. I) 1),
con:

a) prospetto  di cui allart. 74 legge regionale citata, allegato
   Sub. I) 1) a);
b) prospetto  di cui allart. 75 legge regionale citata, allegato
   Sub. I) 1) b);

2. I  quadri di riclassificazione di riassunto delle spese di cui
allart. 73,  primo e  secondo comma della legge regionale citata
allegati alla presente legge Sub. I) 2).

ARTICOLO 8
(Allegati di bilancio)

Sono approvati i seguenti allegati:

1. prospetto  dei mutui  autorizzati  dalla  leggi  di  bilancio,
allegato Sub II) 1);

2. elenco delle spese obbligatorie, allegato Sub II) 2);

3. elenco delle somme percette per conto terzi e delle partite di
giro;  allegato Sub II) 3);

4. elenco dei provvedimenti legislativi che si intende finanziare
con i fondi globali, allegati Sub II) 4);

5. elenco  delle garanzie principali e sussidiarie prestate dalla
Regione a  favore di  enti e  di altri soggetti, allegato Sub II)
5).

ARTICOLO 9

1. Agli  effetti di  cui ai  commi successivi  il  disavanzo  per
lesercizio 1992 e approvato in L. 78.600.000.000.

2.   La   Giunta   Regionale   e   autorizzata   ad   estinguere
anticipatamente mutui  contratti con  Istituti di credito a norma
dellart. 36  della LR  6-5-1977 n. 28 e successive modificazioni
negli esercizi  precedenti che,  per  le  mutate  condizioni  del
mercato finanziario  comportano  oneri  eccessivi  a  carico  del
bilancio regionale.

3. La  Giunta Regionale  e  autorizzata  altresi  a  contrarre,
nellesercizio 1992 mutui e prestiti per i seguenti importi e per
le finalita di seguito indicate:

- L.  78.600.000.000 per  la copertura  del disavanzo  di cui  al
  primo comma per le finalita indicate nellallegato II) 1);
- L.  70.000.000.000 quale  importo  massimo  per  la  estinzione
  anticipata dei  mutui di  cui al secondo comma, comprensivo del
  debito   residuo    dei   predetti    mutui   e   degli   oneri
  contrattualmente previsti  per la  risoluzione  anticipata  dei
  finanziamenti stessi.

4. I  mutui di  cui al  terzo comma, da estinguersi in un periodo
non superiore  a 15  anni, saranno contratti ad un tasso iniziale
non  superiore   al  14,00%   effettivo  annuo   e  con  rata  di
ammortamento decorrente dall1-1-1993.

5. In  caso di  eventuale maggiorazione  della  rata  massima  di
ammortamento determinata  in  L.  12.800.000.000  derivante,  nel
corso dellammortamento,  dalla variabilita  del tasso  o  dagli
eventuali  oneri   conseguenti  al  rischio  di  cambio,  saranno
apportate  le   occorrenti  variazioni   ai  bilanci   annuale  e
pluriennale con le singole leggi di bilancio.

6. Le  singole rate di ammortamento trovano copertura finanziaria
nel modo seguente:

a) per  quanto  concerne  gli  oneri  derivanti  da  nuovi  mutui
   contratti per lestinzione anticipata autorizzata ai sensi del
   secondo comma, mediante lutilizzo degli stanziamenti iscritti
   per far  fronte agli  oneri conseguenti ai mutui di cui con il
   presente articolo viene autorizzata lestinzione anticipata;
b) per  quanto riguarda  gli oneri  derivanti per gli anni 1993 e
   1994 dai  mutui per la copertura del disavanzo per lesercizio
   1992,  mediante   gli  appositi   stanziamenti  del   bilancio
   pluriennale approvato dalla presente legge.

7. E  disposto che  le rate  di ammortamento  relative agli anni
seguenti al  1994 trovino  copertura con  le successive  leggi di
bilancio.

ARTICOLO 10
(Variazioni di bilancio)

La  Giunta  Regionale  e  autorizzata  ad  apportare  nel  corso
dellesercizio 1992  le variazioni al bilancio indicate nellart.
91 della LR 6-5-1977, n. 28.

ARTICOLO 11
(Autorizzazione di spesa per lanno 1992)

1.Per le leggi regionali che fanno rinvio alla legge di bilancio,
la quota  di spesa per lanno 1992 e quella indicata nello stato
di previsione  della spesa, annesso alla presente legge Sub B) 3)
2a e 3a finca rispettivamente per competenza e cassa.

2. La presente legge determina le quote di spesa per competenza e
cassa per  lanno 1992  delle altre  leggi nellimporto  indicato
nello stato di previsione di cui al precedente comma.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana

Firenze, 21 maggio 1992

La presente  Legge e  stata approvata dal Consiglio Regionale il
15 aprile  1992 e  deve considerarsi  vistata per  decorrenza dei
termini ai sensi dellart. 127 della Costituzione.

ALLEGATO
Bilancio pluriennale 1992-1994

QUADRO RIASSUNTIVO GENERALE (cifre in milioni di lire)

                             ENTRATA
                                
Saldo finanziario positivo esercizio 1991 1992:         450.000
TOTALE                                                  450.000

TITOLO I  - Entrate  derivanti da  tributi  propri
           della Regione,  dal gettito  di tributi
           erariali o  di quote  di esso  devolute
           alla  Regione   stessa  a   titolo   di
           ripartizione del  fondo comune  di  cui
           allart. 8  della legge  16-5-1970,  n.
           281

1992:                                                   697.860
1993:                                                    697.60
1994:                                                   697.860
TOTALE:                                               2.093.580

TITOLO II  - Entrate  derivanti da  contributi  ed
           assegnazioni dello  Stato ed  in genere
           da trasferimenti  di fondi  di bilancio
           statale,     anche      in     rapporto
           allesercizio  di   funzioni   delegate
           dello Stato alla Regione

1992:                                                 6.145.058,4
1993:                                                 6.260.265
1994:                                                 6.260.265
TOTALE:                                              18.665.568,4

TITOLO  III   -  Entrate   derivanti  da   rendite
           patrimoniali da utili di Enti o Aziende
           Regionali

1992:                                                    39.076,6
1993:                                                    38.540
1994:                                                    38.540
TOTALE:                                                 116.156,6

TITOLO IV  - Entrate  derivanti da  alienazioni di
           beni patrimoniali,  da trasferimenti di
           capitali e rimborso di crediti

1992:                                                    23.335
1993:                                                     3.335
1994:                                                     3.335
TOTALE:                                                  30.005

TITOLO V  - Entrate derivanti da mutui, prestiti e
           altre operazioni creditizie


1992:                                                   228.600
TOTALE:                                                 228.600

TOTALE GENERALE DELLENTRATA

1992:                                                 7.583.930
1993:                                                 7.000.000
1994:                                                 7.000.000
TOTALE complessivo                                   21.583.930

Spese di funzionamento istituzionale

1992:                                                   312.135
1993:                                                   335.655
1994:                                                   349.565
TOTALE                                                  997.355

Spese delle  azioni della  programmazione regionale  -  strumenti
della programmazione

1992:                                                    16.965
1993:                                                     7.778
1994:                                                     4.960
TOTALE                                                   29.693

Obiettivi di programma:

1. Miglioramento delle condizioni complessive dello sviluppo

1992:                                                 6.637.875,1
1993:                                                 6.311.995
1994:                                                 6.289.995
TOTALE                                             19.239.865,1

2.  Sostegno   delle  produzioni   sostitutive  di  importazione,
sostegno  e   valorizzazione  dei  settori  esportatori  e  delle
attivita turistiche

1992:                                                   220.768
1993:                                                    42.823
1994:                                                    42.823
TOTALE                                                  306.414

3. Progetto Amiata

1992:                                                     1.017
1993:                                                     1.017
1994:                                                     1.017
TOTALE                                                    3.051

4. Attuazione regolamenti CEE

1992:                                                  14.528,2
TOTALE                                                 14.528,2

Fondi relativi a spese non programmabili:

PER MEMORIA

Oneri non ripartibili

1992:                                                 380.651,7
1993:                                                   300.732
1994:                                                   311.640
TOTALE                                                993.023,7

TOTALE GENERALE DELLA SPESA

1992:                                                 7.583.930
1993:                                                 7.000.000
1994:                                                 7.000.000
TOTALE complessivo                                   21.583.930

<Capitoli dellentrata  e della  spesa del  bilancio  pluriennale
della Regione Toscana per il triennio 1992/1994>

Avanzo di Amm.ne dellesercizio 1991            450.000.000.000

                             ENTRATA
                                
TITOLO I  - Entrate  derivanti da  tributi  propri
           della Regione,  dal gettito  di tributi
           erariali e  di quote  di esso  devolute
           alla  regione   stessa  a   titolo   di
           ripartizione del  fondo comune  di  cui
           allart. 8 della L. 16-5-1970 n. 281
                                                697.860.000.000

TITOLO II  - Entrate  derivanti da  contributi  ed
           assegnazioni dello  Stato in  genere da
           trasferimenti  di  fondi  del  bilancio
           statale anche in rapporto allesercizio
           di funzioni delegate dallo  Stato  alla
           regione                           6.145.058.439.159

TITOLO  III   -  Entrate   derivanti  da   rendite
           patrimoniali,  da   utili  di   enti  o
           aziende regionali                     39.076.560.841

TITOLO IV  - Entrate  derivanti da  alienazioni di
           beni patrimoniali,  da trasferimenti di
           capitali e rimborso di crediti
                                                 23.335.000.000


TITOLO V - Entrate derivanti da mutui, prestiti ed
           altre operazioni creditizie
                                                228.600.000.000


TITOLO VI - Entrate per contabilita speciali
                                              8.000.000.000.000
TOTALE ENTRATA                               15.583.930.000.000

                              SPESA
                                
TITOLO   I - SPESE CORRENTI                   6.504.837.460.841

TITOLO  II - SPESE DI INVESTIMENTI              969.092.592.159

TITOLO III - SPESE ATTINENTI IL RIMBORSO DI MUTUI
             E PRESTITI (QUOTA CAPITALE)
                                                110.000.000.000

TOTALE TITOLI I, II e III                     7.583.930.000.000

SPESE PER CONTABILITA SPECIALI               8.000.000.000.000

TOTALE SPESA                                 15.583.930.000.000

<Capitoli dellentrata  e della  spesa del bilancio della Regione
Toscana per lanno finanziario 1992>

ENTE REGIONE
BILANCIO

