Centro   di   Riferimento   Emotrasfusionale   (CRE) - Rendiconto
esercizio finanziario 1991.

Il Consiglio Regionale ha approvato il 28-7-1992
Il Commissario del Governo ha apposto il visto il 20-8-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E approvato  il rendiconto  per lesercizio finanziario 1991 del
Centro di  Riferimento Emotrasfusionale  (CRE)  che,  unito  alla
presente legge, presenta le seguenti risultanze finali:

CONTO FINANZIARIO

Fondo cassa all1-1-1991                    L.   107.485.968
Riscossioni                                 L. 1.424.010.972
Pagamenti                                   L. 1.330.203.569
Fondo cassa al 31-12-1991                   L.   201.293.371
Res. attivi                                 L.    10.585.362
Res. passivi                                L.   211.878.733
differenza                                  L.   201.293.371
Avanzo damministrazione al 31-12-1991      L.             0

CONTO DEL PATRIMONIO

Situazione patrimoniale:
Attivo                                      L.   830.823.746
Passivo                                     L.             0
Differenza                                  L.   830.823.746
Situazione amministrativa:
Attivita all1-1-1991                      L.   830.823.748
Aumento e/o diminuzione (+9)                L.             0

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 24 agosto 1992.

La presente  legge e  stata approvata dal Consiglio Regionale il
28-7-1992 ed  e stata vistata dal Commissario del Governo il 20-
8-1992.

ALLEGATO
CRE - BILANCIO CONSUNTIVO 1991

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
EMODERIVATI
BILANCIO

