Regime di caccia controllata nel periodo 1-27 febbraio 1992.

Il Consiglio Regionale ha approvato il 27-12-1991
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. In  via transitoria,  in attesa  della revisione  della  legge
quadro nazionale  sulla disciplina  dellattivita venatoria, per
il mese  di febbraio 1992, ai fini della razionale gestione delle
risorse faunistiche, si applica, nel territorio della Toscana, il
seguente regime di caccia controllata:

a) nel  periodo 1-27  febbraio 1992,  per contenere  i danni alle
   produzioni agricole,  e consentita  la caccia:  alla  passera
   dItalia, passera mattugia, storno, ghiandaia, cornacchia solo
   nei  comune   dove,   ai   sensi   del   censimento   generale
   dellagricoltura le  superfici destinate  a  seminativo  ed  a
   coltivazioni permanenti  (vigneti,  frutteti,  oliveti,  ecc.)
   superano il  20% della  superficie agricola  e  forestale  del
   comune. Nel  periodo 1-27 febbraio, negli ambiti di cui sopra,
   e consentito altresi labbattimento del colombaccio;
b) nel  periodo    1-27  febbraio  1992  limitatamente  ai  laghi
   appositamente  autorizzati   e  nelle   sole   aree   palustri
   individuate dalla Regione e dalle amministrazioni provinciali,
   con provvedimenti gia esecutivi, e consentita la caccia alla
   alzavola, al  codone, alla  marzaiola  e  al  fischione;    e
   altresi consentita  la caccia  al tordo  bottaccio e al tordo
   sassello negli  ambiti regionale  nei quali  e consentita  la
   caccia e con lulteriore limitazione di estendere a mt. 400 la
   fascia di  rispetto di  cui al  IV comma dellart. 22 della LR
   17/ 80  delle aree  cartellate in  divieto di caccia;  restano
   salve le  disposizioni vigenti  per quanto attiene lattivita
   nelle aziende faunistico - venatorie;
c) nel  periodo 1-27  febbraio 1992  e consentita la caccia alla
   volpe nella  tradizionale forma  della battuta,  con luso del
   cane con un minimo di otto partecipanti e previa comunicazione
   allamministrazione   provinciale   competente   dellavvenuta
   costituzione  della   squadra   e   della   designazione   del
   responsabile della medesima.

2. Nel  periodo 1-27  febbraio la  caccia alle specie di cui alle
lettere a) e b) e consentita solo da appostamento.

3. Nel  periodo compreso fra il 7 e il 27 febbraio 1992 la caccia
e consentita  per tre  giorni ogni  settimana  che  il  titolare
potra scegliere  fra quelli  di lunedi,  mercoledi,  giovedi,
sabato, domenica.

4. Lesercizio  venatorio  e  consentito  da  unora  prima  del
sorgere del  sole fino  al tramonto, secondo i seguenti specifici
orari:
- dal 1 al 15 febbraio: dalle ore 6,30 alle ore 17,30;- dal 16 al
  27 febbraio: dalle ore 6 alle ore 17,45.

5. Il  carniere giornaliero  non puo  superare i  venti capi  di
selvaggina migratoria.  In ogni  caso il  prelievo giornaliero di
ogni cacciatore non potra superare le seguenti quantita:
- palmipedi, trampolieri e rallidi: 10 capi complessivi.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 28 gennaio 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
27-12-1991 e deve considerarsi vistata per decorrenza dei termini
a norma dellart. 127 della Costituzione.



CACCIA

