Modalita  di   applicazione  della   LR  2/12/1991,   n.  58  di
scioglimento delle Associazioni Intercomunali.

Il Consiglio Regionale ha approvato il 24-3-1992
Il Commissario del Governo ha apposto il visto il 27-4-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

I commissari incaricati, ai sensi dellart. 2 della LR 2/12/1991,
n. 58,  di predisporre il piano di successione delle associazioni
intercomunali, provvedono,  nellesercizio delle  funzioni di cui
allart.  4,  terzo  comma,  della  stessa  legge,  a  tutti  gli
adempimenti di  ordinaria  gestione  rispondenti  alle  finalita
della citata legge regionale.

Essi  curano,   tra  laltro,  la  cessazione  dei  rapporti  che
comportano ulteriori  spese e  il cui  proseguimento non  risulta
necessario;  riscuotono  i  crediti  accertati,  astenendosi  dal
promuovere azioni  giudiziali o comunque di riscossione coattiva,
se non nei casi di grave pregiudizio del credito, dei quali danno
tempestiva comunicazione  alla Giunta  Regionale;  dispongono  il
pagamento  dei   debiti  accertati,   nellordine  di   priorita
determinato  dalle   relative  scadenze   e  nei   limiti   delle
disponibilita di cassa; si costituiscono in giudizio, sentito il
parere dei competenti uffici regionali, per resistere alle azioni
legali eventualmente promosse da terzi.

I  commissari  rendono  conto  nel  piano  di  successione  degli
adempimenti svolti ai sensi dei precedenti commi.

Nel  piano  di  successione  confluiscono  inoltre  gli  atti  di
rendicontazione di  competenza delle associazioni intercomunali e
non deliberati alla data di entrata in vigore della LR 2/12/1991,
n. 58.Il  termine di  cui allart.  2,  quarto  comma,  della  LR
2712/1991, n. 58, e prorogato di tre mesi.

ARTICOLO 2

I  presidenti  delle  province  possono  delegare  lincarico  di
commissario, per  gli adempimenti di cui alla LR 2/12/1991, n. 58
e alla  presente  legge,  ad  un  dirigente  dellamministrazione
provinciale o  a tale  amministrazione comandato  dalla  regione.
Possono altresi  chiedere alla  Giunta  Regionale  di  conferire
lincarico di  commissario ad  un dirigente  dellamministrazione
regionale.

Della delega conferita ai sensi del primo comma il presidente da
comunicazione scritta alla Giunta Regionale.

ARTICOLO 3

I commissari  di cui  alla LR  2/12/1991, n.  58 e  alla presente
legge rendicontano  separatamente delle  spese sostenute  per  la
gestione di  liquidazione, ivi comprese le spese per il personale
provinciale, o  messo a  disposizione dai comuni, impiegato per i
relativi adempimenti  in conformita  alle intese definite con la
Giunta Regionale.

Le spese  di  cui  al  precedente  comma  costituiscono  elemento
passivo   del    piano   di   successione   e   sono   a   carico
dellAmministrazione regionale.  Le  relative  liquidazioni  sono
disposte dalla  Giunta Regionale, una volta approvato il piano di
successione.

La Giunta  Regionale puo  erogare ai  Commissari, sulla  base di
preventivi, salva la successiva rendicontazione, da loro rimessi,
delle anticipazioni  a carico del fondo istituito per le spese di
cui al precedente comma.

Ai commissari  spetta, a  carico dellAmministrazione regionale e
per il  periodo previsto  di durata  del rispettivo  incarico, la
stessa indennita  di carica  gia stabilita  per  il  Presidente
dellAssociazione Intercomunale.

Nei  casi  di  delega  dellincarico  di  commissario,  ai  sensi
dellart. 2, lindennita e riconosciuta al dirigente delegato.

La  liquidazione   dellindennita  e   disposta  dalla   Giunta
Regionale,   con    un   unico    atto   preso    contestualmente
allapprovazione del piano di successione.

ARTICOLO 4
(Norme finanziarie)

Capitolo in diminuzione 50240
   Fondo di riserva per spese obbligatorie
                                                  L. 500.000.000

Capitolo di Nuova Istituzione 50072
   Spese straordinarie  per la  liquidazione delle
   AAII di cui alle LLRR 58/91 e 18/92
                                                  L. 500.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 aprile 1992

La presente  legge e  stata approvata dal Consiglio regionale il
24 marzo  1992 ed e stata vistata dal Commissario del Governo il
27 aprile 1992.



ENTI TERRITORIALI
ORDINAMENTO

