Norme  particolari  per  il  reimpianto  dei  vigneti  vecchi  ed
obsoleti.

Il Consiglio Regionale ha approvato il 28-7-1992
Il Commissario del Governo ha apposto il visto il 28-8-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Al fine di agevolare i programmi di sostituzione delle zone DOC o
DOCG, dei  vigneti vecchi od obsoleti inscritti per la produzione
VQPRD, la Regione puo autorizzare limpianto di nuovi vigneti, a
condizione  che   entro  tre   anni  dallimpianto  stesso  venga
estirpata superficie  vitata aziendale  analoga, per  quantita e
tipologia a quella impiantata.

ARTICOLO 2

Ad effettuare  le operazioni  di reimpianto,  con le modalita di
cui allart. 1, possono essere autorizzate le aziende nelle quali
venga sostituito almeno il 10% dei vigneti esistenti.

ARTICOLO 3

Le autorizzazioni  ad effettuare  gli  impianti  sono  rilasciate
previa sottoscrizione di atti unilaterali dobbligo nei quali gli
interessati si  impegnino per  se o  per  gli  aventi  causa  ad
effettuare le  estirpazioni dei vigneti, oggetto di sostituzione,
alle condizioni previste dallart. 1.

Negli atti  dobbligo sono  stabilite, altresi,  le sanzioni per
linadempienza degli  impegni assunti,  di importo  pari a quelle
previste dalla  legge 18  dicembre  1981,  n.  749  e  successive
modificazioni.

Gli atti sono trascritti, a cura della Regione Toscana ed a spese
delle  ditte   interessate,   sui   registri   della   proprieta
immobiliare.

La Regione  Toscana ha  facolta di richiedere ulteriori garanzie
per rendere  effettivo, in  caso di  inadempienza, lespianto dei
vigneti oggetto  di estirpazione  o in  alternativa di  quelli di
nuovo impianto  con le  modalita previste  dalla legge  749/1981
sopracitata.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 2 settembre 1992

La presente  legge e  stata approvata dal Consiglio regionale il
28 luglio 1992 e vistata dal Commissario del Governo il 28 agosto
1992.



PRODOTTI AGRICOLI

