Norme concernenti i requisiti e le misure delle indennita per il
coordinamento dei servizi di assistenza sociale.

Il Consiglio Regionale ha approvato il 24-3-1992
Il Commissario del Governo ha apposto il visto il 27-4-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Fino allentrata in vigore della legge regionale in materia di
riordino  dellassistenza   sociale  e,   in  deroga   a   quanto
determinato dallart.  18, secondo comma, della LR 30 aprile 1990
n. 61,  le indennita  relative alla responsabilita del servizio
di assistenza  sociale sono  disciplinate  nei  modi  di  cui  ai
successivi commi.

2. Al  responsabile del  servizio di  assistenza sociale  compete
lindennita di  partecipazione allufficio  di  direzione  nella
stessa misura  stabilita per  gli  altri  componenti  di  diritto
dellufficio  medesimo,  nonche  lindennita  di  coordinamento
nelle stesse  misure e condizioni previste per i coordinatori dei
settori sanitario ed amministrativo.

3. Nel  caso in  cui il  responsabile del  servizio di assistenza
sociale non  sia iscritto  nei  ruoli  nominativi  regionali  del
personale del  servizio sanitario  nazionale, le  indennita sono
corrisposte a  carico della quota di fondo sociale assegnata alla
USL  scomputando   dalle  medesime   quanto  gia  percepito  dal
responsabile,   ad    analogo   titolo,    nellordinamento    di
appartenenza.

ARTICOLO 2

1. Per  il periodo  di tempo  di cui  allart. 1, primo comma, le
modalita  per   il  conferimento  di  assistenza  sociale,  gia
previste  dal  paragrafo  8  del  "Piano  regionale  dei  servizi
sociali" di  cui alla LR 6 dicembre 1984 n. 70, sono disciplinate
nei modi di cui ai successivi commi.

2. Possono  concorrere  alla  nomina  a  responsabile  di  unita
operativa ed  a responsabile  del servizio  di assistenza sociale
gli operatori  assegnati al servizio stesso che si trovino in una
delle seguenti posizioni (requisiti minimi):

   Personale iscritto nei ruoli nominativi del servizio sanitario
   nazionale:
   
   - sociologo coadiutore;
   - assistente   sociale    coordinatore  o  con  anzianita  di
     servizio nella qualifica non inferiore a 8 anni.
   
   Personale di ruolo degli Enti Locali e della Regione:
   
   - funzionario  di programma, funzionario esperto (o qualifiche
     equipollenti), con  diploma di  laurea  in  sociologia,  con
     almeno  8   anni  di  servizio  nelle  predette  qualifiche,
     prestate in  pubbliche amministrazioni, di cui almeno 5 anni
     di funzioni  di direzione  o di  coordinamento di  uffici  o
     servizi  pubblici   di  assistenza   sociale  conferite   ed
     espletate in base ad atti formali;
   - assistente sociale coordinatore;
   - assistente   sociale    con  anzianita  di  servizio  nella
     qualifica non inferiore a 8 anni;
   - esperto  nei servizi  sociali (funzionario socio-sanitario o
     qualifica equipollente),  con diploma  di assistenza sociale
     ed anzianita  di servizio  in pubbliche  amministrazioni  e
     operazioni di  funzioni nei  servizi pubblici  di assistenza
     sociale, risultante da atti formali, non inferiore a 8 anni;
   - funzionario     di   programma,   funzionario,   esperto  (o
     qualifiche equipollenti)  con anzianita  non inferiore  a 5
     anni in funzioni di direzione o di coordinamento di uffici o
     servizi  pubblici   di  assistenza   sociale  conferite   ed
     espletate in base ad atti formali.
   
3. Le nomine sono eseguite previa selezione tra i concorrenti, in
base alla  valutazione, dei  titoli di  studio  e  professionali,
dellanzianita di  servizio nelle singole qualifiche o posizioni
funzionali  rivestite   (anche  in  enti  od  amministrazioni  di
eventuale provenienza),  delle funzioni  svolte - in base ad atti
formali -  ed a  seguito di  colloquio  vertente  sui  compiti  e
attivita di assistenza sociale.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 aprile 1992

La presente  legge e  stata approvata dal Consiglio regionale il
24 marzo  1992 ed e stata vistata dal Commissario del Governo il
27 aprile 1992.



ASSISTENZA SOCIALE

