Bilancio di previsione 1992, 1a variazione.

Il Consiglio Regionale ha approvato il 15-4-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle spese  del  bilancio  di  previsione  1992  sono
apportate le  variazioni indicate  negli allegati  A) e B).2. Per
effetto delle  variazioni di cui al precedente comma, il bilancio
di previsione  1992 e  modificato nella  misura complessivamente
indicata dalle seguenti risultanze:

COMPETENZA:

Entrate
in aumento                                        799.160.640.227
in diminuzione                                     63.555.670.000
totale                                            735.604.970.227

Spese
in aumento                                        794.510.932.227
in diminuzione                                     58.905.962.000
totale                                            735.604.970.227

TOTALE
in aumento                                          4.649.708.000
in diminuzione                                      4.649.708.000

CASSA:

Entrate
in aumento                                        588.204.717.716
in diminuzione                                     86.517.000.000
totale                                            501.687.717.716

Spese
in aumento                                        573.704.325.846
in diminuzione                                     72.016.608.130
totale                                            501.687.717.716

TOTALE
in aumento                                         14.500.391.870
in diminuzione                                     14.500.391.870

ARTICOLO 2

1. Ai sensi dellart. 1 della LR 9/4/1990 n. 40 la quota di spesa
delle  leggi   regionali  per  lanno  1992  e  modificata,  per
competenza e  per  cassa,  con  la  presente  legge  nellimporto
indicato al prospetto allegato B).

ARTICOLO 3

1. Il prospetto dei mutui gia autorizzati dalla LR 21/5/1992, n.
20 e  successive modificazioni ed indicati nellallegato II 1) al
bilancio 1992 sono apportate le seguenti modifiche:

Mutui in aumento

Capitoli                      Importo

02160                    L.    399.000.000
10340                    L.  1.273.663.159
11180                    L.  1.000.000.000
12020                    L.    800.000.000
12070                    L.  3.500.000.000
12370                    L.    150.000.000
13060                    L.  6.000.000.000
13210                    L.    850.000.000
13300                    L.  6.195.696.000
13310                    L.    735.000.000
13320                    L.    750.000.000
15200                    L.  1.879.500.000
15210                    L.    905.000.000
15215                    L.     61.000.000
19110                    L.    250.000.000
22420                    L.  2.994.109.635
22428                    L.  7.000.000.000
33270                    L.    112.500.000
33420                    L.    225.000.000
34120                    L.    525.000.000
34170                    L.  1.194.000.000
34420                    L.    409.800.000
37520                    L.    577.500.000
37670                    L.    105.000.000
37720                    L.    330.000.000
37820                    L.     82.500.000
37770                    L.     49.635.000
37970                    L.     90.000.000
38120                    L.     27.000.000
38220                    L.    106.300.000
38270                    L.    130.000.000
38670                    L.    276.000.000
38770                    L.    292.500.000

Totali mutui in aumento: L. 39.275.703.794

ARTICOLO 4

1. Lart. 9 della LR 21/5/1992, n. 20 e sostituito dal seguente:

   "Art. 9
   
   1. Agli  effetti di  cui ai  commi successivi il disavanzo per
   lesercizio 1992 e approvato in L. 117.875.703.794.
   
   2.  La   Giunta  Regionale   e  autorizzata   ad   estinguere
   anticipatamente mutui  contratti con  Istituti  di  credito  a
   norma dellart.  36 della  LR  6/5/1977  n.  28  e  successive
   modificazioni negli  esercizi precedenti  che, per  le  mutate
   condizioni del mercato finanziario, comportano oneri eccessivi
   a carico del bilancio regionale.
   
   3. La  Giunta Regionale  e autorizzata  altresi a contrarre,
   nellesercizio 1992  mutui e prestiti per i seguenti importi e
   per le finalita di seguito indicate:
   
   - L.  117.875.703.794 per la copertura del disavanzo di cui al
     primo comma per le finalita indicate nellallegato II) 1);
   - L.  70.000.000.000 quale  importo massimo  per la estinzione
     anticipata dei  mutui di  cui al  secondo comma, comprensivo
     del  debito   residuo  dei  predetti  mutui  e  degli  oneri
     contrattualmente previsti  per la risoluzione anticipata dei
     finanziamenti stessi.
   
   4. I mutui di cui al terzo comma, da estinguersi in un periodo
   non superiore  a  15  anni,  saranno  contratti  ad  un  tasso
   iniziale non superiore al 14,00% effettivo annuo e con rata di
   ammortamento decorrente dall1/1/1993.
   
   5. In  caso di  eventuale maggiorazione  della rata massima di
   ammortamento determinata  in L.  18.583.000.000 derivante, nel
   corso dellammortamento,  della variabilita del tasso o dagli
   eventuali oneri  conseguenti al  rischio  di  cambio,  saranno
   apportate  le  occorrenti  variazioni  ai  bilanci  annuale  e
   pluriennale con le singole leggi di bilancio.
   
   6.  Le   singole  rate   di  ammortamento   trovano  copertura
   finanziaria nel modo seguente:
   
   a) per  quanto concerne  gli oneri  derivanti da  nuovi  mutui
      contratti per  lestinzione anticipata autorizzata ai sensi
      del secondo  comma, mediante  lutilizzo degli stanziamenti
      iscritti per  far fronte agli oneri conseguenti ai mutui di
      cui con il presente articolo viene autorizzata lestinzione
      anticipata;
   b) per quanto riguarda gli oneri derivanti per gli anni 1993 e
      1994  dai   mutui  per   la  copertura  del  disavanzo  per
      lesercizio 1992,  mediante gli  appositi stanziamenti  del
      bilancio pluriennale approvato dalla presente legge.
   
   7. E  disposto che le rate di ammortamento relative agli anni
   seguenti al  1994 trovino copertura con le successive leggi di
   bilancio."
   
ARTICOLO 5

1. Al Bilancio pluriennale 1992-1994 sono apportate in milioni di
lire le seguenti variazioni:

                                                     Numero del
                                                      capitolo
                                                   corrispondente
                                                    del bilancio
                               1993       1994          1992
-----------------------------------------------------------------
                                                                 
A) Entrate in aumento:

Tit. II cat/13. a
Entrate derivanti da
contributi e assegnazioni
dello Stato                  50.000          -              14410


Tit. IV - cat. 31
Alienazioni di beni e
diritti patrimoniali
e affrancazione di canoni    20.000

B) Spese in diminuzione:

Oneri non ripartibili
Codice 1.1 A                  7.350     37.200              50260
                             ------     ------
TOTALE A + B:                77.350     37.200

Spese in aumento:

3.2 Spese per il poten-
ziamento degli uffici
e servizi
Codice 2.2. A                 1.000      1.000                820
Codice 1.2 A                    200        200                835

1.1.1. Programma per il
controllo e la gestione
dei corpi idrici
Codice 2.2 A                 20.000     30.000              10150
codice 2.2 A                 50.000          -              10333

1.2.3. Programma di
intervento per le
infrastrutture portuali
e la navigazione interna
codice 2.2. A                     -      2.000              12240

1.5 Piano di intervento
del mercato del lavoro
codice 2.2 A                  2.000          -              15200

2.1.3 Programma di intervento
per la gestione delle
aziende agricole
codice 2.2 A                    500        500              21130

2.2.5 Programma degli interventi
regionali attuati mediante
enti e societa di interesse
regionale o altri soggetti
previsti da leggi regionali
codice 1.1 A                    500        500              22532

Oneri non ripartibili
codice 2.2 B                  3.000      3.000              50060
codice 1.1 B                    150                         50000
                             ------     ------
Totale spese in aumento:     77.350     37.200

ARTICOLO 6

1.  Lelenco   dei  provvedimenti   legislativi  che  si  intende
finanziare con  i fondi  globali  di  cui  in  allegato  sub  II)
dellart. 8 e sostituito dal seguente:

Cap. 50000
   Fondo globale per il finanziamento di spese per
   ladempimento  di   funzioni   normali   (spese
   correnti):
1) Interventi per lo sport                            300 milioni
2) Costituzione dellufficio di statistica            500 milioni
3) Contributo straordinario a "La Ferroviaria
   Italiana" Spa                                      200 milioni
4) Intervento per la tutela della qualita
   dellaria                                          500 milioni
5) Fondo nazionale artigianato (L. 399/87)
   Fin. statale                                      4000 milioni
                                                     ------------
   Totale                                            5500 milioni

Cap. 50060
   Fondo globale per il finanziamento di spese per
   gli ulteriori  programmi di  sviluppo (spese di
   investimento):
1) Interventi per lo sport                          1.000 milioni
2) Acquisto partecipazioni azionarie                1.620 milioni
3) Intervento a sostegno dei costi di
   costruzione di impianto di essiccazione
   per smaltimento fanghi                           3.000 milioni
4) Intervento per il recupero dei centri storici    1.000 milioni
5) Intervento a sostegno delle aziende colpite
   dagli eventi alluvionali del 1991                3.600 milioni
6) Intervento nel campo delledilizia scolastica       70 milioni
7) Interventi per il potenziamento e qualificazione
  dellofferta turistica (L. 217/83)
  Fin. statale                                      4.000 milioni
                                                    -------------
Totale                                             14.290 milioni

2. A  seguito delle  variazioni disposte  dallart. 5  i seguenti
interventi hanno  sul bilancio pluriennale 1992/1994 per gli anni
1993 e 1994 le seguenti dotazioni:

                                           1993           1994
--------------------------------------------------------------
cap. 50000
   Contributo straordinario
   "La Ferroviaria Italiana" Spa       150 milioni         -
   Totale:                             150 milioni         -
   
cap. 50060
   Interventi per lo sport:           1000 milioni   1000 milioni
   Interventi per il recupero dei centri
   storici:                           2000 milioni   2000 milioni

Totale:                               3000 milioni   3000 milioni

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

La presente  Legge e  stata approvata dal Consiglio Regionale il
15 aprile  1992 e  deve considerarsi  vistata per  decorrenza dei
termini ai sensi dello art. 127 della Costituzione.



ENTE REGIONE
BILANCIO

