Modifica dellart.  19 della LR n. 25/84 gia modificata dalla LR
n. 63/89.

Il Consiglio Regionale ha approvato il 7-7-1992
Il Commissario del Governo ha apposto il visto il 4-8-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Allart. 19  il punto  "Zone di foce o ad acque salmastre, ovvero
specchi lacustri naturali o artificiali di rilevante superficie",
sino al  capoverso: "Tirlandana: non deve avere piu di tre anni"
e sostituito con il seguente:

   Zone di  foce o  ad acque  salmastre, ovvero  specchi lacustri
   naturali o artificiali di rilevante superficie.
   - Gli attrezzi di cui alle acque a ciprinidi.
   - Tirlindana: non deve avere piu di tre ami.
   - Bilancia,  con lato  non superiore  a mt.  5. Il  lato delle
     maglie non deve essere inferiore a mm. 10.
   - Bilance  fisse, di lato superiore a mt. 1,5, esistenti al 30
     settembre  1992,  il  lato  delle  maglie  non  deve  essere
     inferiore a mm. 10.
   - Per la pesca al crognolo o latterino con bilancia e ammesso
     luso di  una toppa  centrale con  maglie di  mm. 6  che non
     superi un terzo del lato della rete e comunque non superiore
     a mt. 3 di lato.
   - Per latterino non deve intendersi "lattaino" o novellante di
     cheppia.
   
   Luso delle toppe di cui al precedente comma e consentito dal
   1 giugno al 31 agosto e dal 1 novembre al 31 marzo.
   
   Fermo restando  quanto sopra,  nei corpi idrici della regione,
   non e  ammessa linstallazione di nuove bilance fisse, fino a
   quando non  sara provveduto  al riordino della disciplina con
   apposito provvedimento regionale.
   
   Lesercizio della  pesca dilettantistica  con bilance  di lato
   superiore a mt. 1,5 e consentito esclusivamente ai possessori
   di licenza di pesca di tipo B.

La presente  legge e  pubblicata sul  Bollettino  Ufficiale.  E
fatto obbligo  a chiunque  spetti si osservarla e farla osservare
come legge della Regione Toscana.

Firenze, 10 agosto 1992

La presente legge e stata approvata dal Consiglio regionale il 7
luglio 1992  ed e stata vistata dal Commissario del Governo il 4
agosto 1992.



PESCA

