Legge di Bilancio 1992. 3a Variazione.

Il Consiglio Regionale ha approvato il 24-11-1992
Il Commissario del Governo ha apposto il visto il 22-12-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle spese  del  bilancio  di  previsione  1992  sono
apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al precedente comma, il
bilancio  di   previsione  1992   e  modificato   nella   misura
complessiva indicata dalle seguenti risultanze:

COMPETENZA

Entrate:
in aumento                                        364.046.671.263
in diminuzione                                     35.705.110.347
totale                                            328.341.560.916
Spese:
in aumento                                        378.967.579.924
in diminuzione                                     50.626.019.008
totale                                            328.341.560.916
Totale:
in aumento                                         14.920.908.661
in diminuzione                                     14.920.908.661

CASSA

Entrate: in aumento                               350.637.298.041
in diminuzione                                     70.021.880.959
totale                                            280.615.417.082
Spese: in aumento                                 351.982.412.169
in diminuzione                                     71.366.995.087
totale                                            280.615.417.082

TOTALE
in aumento                                          1.345.114.128
in diminuzione                                      1.345.114.128

ARTICOLO 2

1. Ai  sensi dellart.  1 della  LR 9/4/1990,  n. 40  la quota di
spesa delle  leggi regionali  per lanno  1992 e modificata, per
competenza e  per  cassa,  con  la  presente  legge  nellimporto
indicato al prospetto allegato B).

ARTICOLO 3

1. Nel  prospetto dei  mutui gia autorizzati dalla LR 21/5/1992,
n. 20  e successive modificazioni ed indicati nellallegato II 1)
al bilancio 1992 sono apportate le seguenti modifiche:

Mutui in diminuzione

Capitolo 50060
   Fondo globale per il finanziamento di spese
   per ulteriori  programmi di sviluppo (spese
   di investimento)
   Importo                                          2.000.000.000
   Totale mutui in diminuzione                      2.000.000.000
   
Mutui in aumento
Capitolo 19105
   Fondo per interventi a prevenzione e tutela
   delle calamita naturali (LR 2/3/88, n. 14)
                                            Importo 1.000.000.000
   Totale mutui in aumento                  Importo 2.000.000.000
   
22580
   Contributo   straordinario   al    Centro
   Internazionale dei Congressi di   Firenze        1.000.000.000
   Totale mutui in diminuzione                      2.000.000.000
   
2. Nellelenco  dei  provvedimenti  legislativi  che  si  intende
finanziare con  i  fondi  globali  di  cui  in  allegato  sub  II
dellart. 8 della LR 21/5/1992, n. 20, e successive modificazioni
sono apportate le seguenti modifiche relativamente allanno 1992:

Cap. 50060
   3.  Intervento  a  sostegno  dei  costi  di
   costruzione di impianto di essiccazione per
   smaltimento fanghi                             - 1.000 milioni
   4. Intervento  per il  recupero dei  centri
   storici                                        - 1.000 milioni
   
ARTICOLO 4

1. La  Giunta Regionale e autorizzata a contrarre nellesercizio
1992 i  mutui di  cui allart. 3 bis lett. a della L. 19/11/1990,
n. 334  che ha convertito in legge con modifiche il DL 15/9/1990,
n. 262 fino ad un importo massimo di L. 300.000.000.000.

2. I  mutui di  cui al  primo comma, da estinguersi in un periodo
non superiore  a 15  anni, saranno contratti ad un tasso iniziale
non superiore al 16% effettivo annuo e con rate di ammortamento a
decorrere dal 1/1/1993.

3. In  caso di  eventuale maggiorazione  delle  rate  massime  di
ammortamento determinate  in  L.  54.000.000.000  derivante,  nel
corso dellammortamento,  dalle variabilita  del tasso  o  degli
eventuali  oneri   conseguenti  al  rischio  di  cambio,  saranno
apportate  le   occorrenti  variazioni   ai  bilanci   annuale  e
pluriennale con le singole leggi di bilancio.

4. Le  singole rate di ammortamento trovano copertura finanziaria
nel modo seguente:

a) per  quanto riguarda  gli oneri relativi agli anni 1993 e 1994
   mediante la  variazione del  bilancio pluriennale  di  cui  al
   successivo comma;
b) per  quanto riguarda  gli anni  successivi al 1994 mediante le
   successive leggi di bilancio.

5. Al  bilancio pluriennale  1992-1994, relativamente  agli  anni
1993 e  1994, sono apportate le seguenti variazioni in milioni di
lire:

Spesa in diminuzione

                               1993        1994       n. di Cap.
                                                     del Bilancio
                                                         1992
-----------------------------------------------------------------
Oneri non ripartibili
Codice 1.1 A                  54.000     54.000
                                                     da 50070
                                                     a 502175
                                                      - 50195
                                                      - 50240
                                                      - 50260
Spesa in aumento
Oneri non ripartibili
Codice 1.1 A                  48.000      47.040        50200

Oneri non ripartibili
Codice 1.1 A                   6.000       6.960        50220
                              ------      ------
Totale in aumento             54.000      54.000

ARTICOLO 5

1. E abrogato lart. 16 della LR 6/5/1977 n. 28.

2. La  cassa desercizio resta determinata ai sensi dellart. 12,
comma 3 della LR 6/5/1977, n. 28.

ARTICOLO 6

1. E  autorizzata per  lanno 1992  lassegnazione al  Comune di
Campi Bisenzio  di un  contributo straordinario di L. 200.000.000
per concorrere al sostegno dei nuclei familiari danneggiati dagli
eventi alluvionali dellanno 1991.

2. Lerogazione  del contributo  e  disposta  con  deliberazione
della Giunta  sulla base  di una relazione del Sindaco del Comune
di Campi  Bisenzio che riferisca in maniera documentata sui danni
subiti dai nuclei familiari residenti nel comune citato.

3.  E  autorizzata  per  lanno  1992  lerogazione  al  "Centro
Internazionale dei  Congressi", cui  la Regione aderisce ai sensi
della LR  16/12/1974, n. 73, di un contributo straordinario di L.
1.000.000.000 per interventi di investimento.

4. Allerogazione  del suddetto  contributo  provvede  la  Giunta
Regionale in  base  alla  necessita  di  spesa  documentata  dal
predetto Centro.

ARTICOLO 7

1. Nellelenco delle spese obbligatorie di cui in allegato sub II
2)  dellart.   8  della   LR  21/5/1992,  n.  20,  e  successive
modificazioni e  inserito il  capitolo 19122  "Interventi per il
ripristino delle  opere pubbliche di bonifica integrale e montana
danneggiate da  calamita naturali  od avversita atmosferiche di
carattere eccezionale  - Lavori  di  somma  urgenza  (Art.  2  LR
19/7/1983, n. 56)".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 28 dicembre 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
24/11/1992 ed  e stata  vistata dal  Commissario del  Governo il
22/12/1992.

ALLEGATO 1
Variazioni di bilancio

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

