Modifiche alla  LR n.  16/85. Disciplina interventi in materia di
FP - Modifiche allart. 5 - Programma regionale per la Formazione
Professionale - Procedimento formazione".

Il Consiglio Regionale ha approvato il 23-6-1992
Il Commissario del Governo ha apposto il visto il 28-7-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Il  secondo comma  dellart. 5  della LR  21-2-1985, n.  16 e
cosi sostituito:

   "La  Giunta   Regionale,  sentita  la  Commissione  Consiliare
   competente, sottopone  lo schema  di  programma  entro  il  31
   dicembre  allesame   delle  Province   le  quali  devono  far
   pervenire  le   loro  osservazioni,  nonche  le  proposte  di
   intervento elaborate per progetti, entro il termine perentorio
   di 60  giorni, tenuto conto delle proposte presentate entro il
   31 dicembre  da altri soggetti per le attivita da autorizzare
   e riconoscere;  per i progetti formativi nel settore agricolo,
   le Province  dovranno riferirsi  al  programma  regionale  dei
   servizi di  sviluppo agricolo  e ai  piani zonali  agricolo  -
   forestali.
   Le  Province   dovranno  corredare   ciascun   progetto,   con
   riferimento  al   precedente  anno   formativo,  di   apposita
   relazione tecnico  - contabile, nonche del consuntivo annuale
   dei progetti  realizzati e  della relazione  illustrativa  dei
   risultati della  verifica di  efficienza di cui al primo comma
   dellart. 14.  Le Province  si avvalgono  inoltre dellapporto
   consultivo delle  organizzazioni  sindacali  e  di  categoria,
   nonche degli  organi periferici  del Ministero  del Lavoro  e
   della Previdenza Sociale."
   
2. Il quarto comma dellart. 5 della LR 21-2-1985, n. 16 e cosi
sostituito:

   "La Giunta  Regionale, viste  le osservazioni  e  le  proposte
   delle  Province,   e  dopo  aver  acquisito  il  parere  della
   Commissione Regionale per limpiego, da esprimersi entro e non
   oltre il  31 Marzo,  definisce la proposta di programma con le
   modalita di  cui allart. 4 e la trasmette entro il 10 Aprile
   al Consiglio Regionale."
   
3. Il quinto comma dellart. 5 della LR 21-2-1985, n. 16 e cosi
sostituito:

   "Entro  il   31  Maggio  il  Consiglio  Regionale  approva  il
   programma, ripartisce  le risorse  per  le  attivita  gestite
   direttamente o  convenzionate fra  i soggetti  di cui al primo
   comma dellart.  6 e  autorizza i  progetti di cui allart. 24
   della Legge 845/78."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione Toscana. E fatto obbligo a chiunque spetti di osservarla
e farla osservare come legge della regione Toscana.

Firenze, 3 agosto 1992

La presente  legge e  stata approvata dal Consiglio regionale il
23-6-1992 ed  e stata  vistata dal Commissario del Governo il 28
luglio 1992.



FORMAZIONE
ATTRIBUZIONI DELEGHE

