Intervento finanziario  per il  completamento del  corpo diga  di
Bilancino.

Il Consiglio Regionale ha approvato il 17-11-1992
Il Commissario del Governo ha apposto il visto il 21-12-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Al fine  di consentire  il completamento delle strutture relative
al corpo  della diga  di Bilancino  sul fiume  Sieve  di  cui  al
progetto  ammesso  al  finanziamento  FIO  1984,  in  attesa  dei
finanziamenti  statali  o  di  altra  origine  necessari  per  il
completamento dellintera  opera, e autorizzata la spesa di L. 5
miliardi.

ARTICOLO 2

Alla copertura  finanziaria della  spesa  di  cui  al  precedente
articolo si  provvede con  i fondi  di  cui  al  cap.  10332  del
bilancio di previsione del corrente esercizio che viene istituito
con la variazione di cui al successivo comma.

Agli stati  di previsione  di competenza  e di  cassa della parte
spesa del  bilancio  di  previsione  del  corrente  esercizio  e
apportata la seguente variazione:

in diminuzione:

Cap. 10150
   Fondo in  c/capitale per  il  finanziamento
   dei progetti  immediatamente eseguibili per
   opere  ed  interventi  di  investimento  in
   comparti territoriali  economici e  sociali
   di competenza regionale (LR 6/5/91, n. 15)    L. 5.000.000.000
                                                                 
di nuova istituzione:

Cap. 10332
   Intervento finanziario per il completamento
   del corpo diga di Bilancino                   L. 5.000.000.000
                                                                 
ARTICOLO 3

A seguito  della diminuzione  dello stanziamento  di cui  al Cap.
10150,  disposta   dal  precedente  articolo,  le  disponibilita
finanziarie  per  il  programma  di  finanziamento  dei  progetti
immediatamente eseguibili  per il periodo 1992/1994 e ridotto di
pari importo  ed e  incrementato delle  eventuali disponibilita
derivanti  dal   mancato  appalto  dei  lavori  entro  i  termini
prestabiliti dallart.  3 della  LR 27/6/91, n. 32, nonche della
differenza fra  il contributo  disposto e limporto effettivo dei
lavori appaltati relativamente ai progetti compresi nel programma
di finanziamento per il periodo 1991-1993.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto e dellart. 127 della Costituzione.

Firenze, 23 dicembre 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
17/11/1992 ed  e stata vistata dal Commissario del Governo il 21
dicembre 1992.



ASSETTO IDROGEOLOGICO
FINANZIAMENTI

