Istituto Regionale  per la Programmazione Economica della Toscana
(IRPET). Bilancio  di previsione per lesercizio finanziario 1992
- Approvazione.

Il Consiglio Regionale ha approvato il 15-4-1992
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E  approvato   il  bilancio   di  previsione   per   lesercizio
finanziario 1992  dellIstituto Regionale  per la  Programmazione
Economica della Toscana (IRPET) che, annesso alla presente legge,
ha le seguenti risultanze contabili finali:

                  Residui          Competenza              Cassa
----------------------------------------------------------------
ENTRATA:
----------------------------------------------------------------
Saldo finanz. positivo
esercizio 1991                  (*) 186.746.594,

Giacenza di cassa
al 1-1-1992                                          598.812.207;

TITOLO I
Entrate correnti    46.349.228     4.060.000.000   4.106.349.228;

TITOLO II
Partite di giro                    1.070.000.000   1.070.000.000;

Totale entrate      46.349.228     5.316.746.594   5.775.161.435.

----------------------------------------------------------------
USCITA
----------------------------------------------------------------

TITOLO I
Spese correnti     283.012.489     4.040.000.000    4.433.012.489

TITOLO II
Spese conto
capitale            35.402.352        84.294.814      119.698.166

TITOLO III
Spese straordinarie
connessa allattivita
di ricerca

TITOLO IV
Partite di giro                    1.070.000.000    1.070.000.000

TITOLO V
Fondi riserva
speciali           140.000.000       122.450.780      152.450.780

Totale Uscite      458.414.841     5.316.746.594    5.775.161.435

(*) di cui 102.450.780 residui perenti.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 21 maggio 1992

La presente  legge e  stata approvata dal Consiglio Regionale il
15-4-1992 e  deve considerarsi vistata per decorrenza dei termini
ai sensi dellart. 127 della Costituzione.

Allegato
IRPET - Bilancio di Previsione per lanno finanziario 1992

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

