Rete regionale per lalta tecnologia.

Il Consiglio Regionale ha approvato il 16-11-1993
Il Commissario del Governo ha apposto il visto il 15-12-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Scopi e attivita)

1. Allo  scopo di  favorire la diffusione dei processi innovativi
nelle  attivita   economiche  e  culturali  della  Toscana,  con
particolare riferimento  allagricoltura,  allartigianato,  alla
piccola impresa,  al turismo,  alla conservazione dellambiente e
alla valorizzazione del patrimonio storico artistico, la Regione:

a. definisce, nellambito degli strumenti della programmazione di
   cui alla  legge regionale 9 giugno 1992, n. 26 un progetto per
   promuovere una  rete regionale  dellalta tecnologia, anche al
   fine di attivare la cooperazione fra poli o parchi scientifici
   e tecnologici  in corso  di realizzazione  a Firenze,  Pisa, e
   Siena;   il progetto di rete dellalta tecnologia individua le
   attivita per  la  progettazione  della  rete  e  per  il  suo
   funzionamento  ivi   comprese  le   modalita   operative   di
   elaborazione  e   le  pertinenti   attivita   di   formazione
   professionale avanzata;
b. provvede  alla elaborazione  di un  progetto  di  fattibilita
   della rete  e a  sottoporlo  alla  Comunita  Europea  per  il
   coofinanziamento della sua realizzazione;
c. contribuisce,    mediante  apporto  finanziario,  ai  soggetti
   costituiti o in via di costituzione per la gestione dei poli o
   parchi di  cui  alla  lettera  a,  ovvero  mediante  le  forme
   partecipative di cui  allart. 57 dello Statuto della Regione,
   alla formazione  di detti poli o parchi, previa verifica della
   corrispondenza  di   questi  al  progetto  regionale  di  rete
   dellalta tecnologia.

2. La  Giunta Regionale  realizza le  finalita di  cui al  comma
precedente, lettera  b e c, in coerenza con le prescrizioni e gli
obiettivi degli  atti di  programmazione e  del progetto  di rete
regionale   dellalta tecnologia, per lelaborazione del progetto
di fattibilita  la  Giunta  provvede  mediante  conferimento  di
incarichi, ovvero stipula di convenzioni.

ARTICOLO 2
(Norma finanziaria)

1. Al finanziamento delle attivita di cui al precedente articolo
si provvede  con uno  stanziamento di  Lire 1.600  milioni, cosi
destinato:

a. Lire  1.000 milioni  al  finanziamento  dellelaborazione  del
   progetto  di   fattibilita  della  rete  da  sottoporre  alla
   Comunita Europea  per il  possibile cofinanziamento della sua
   realizzazione;
b. Lire  600 milioni  al finanziamento  dei soggetti,  ovvero  al
   finanziamento delle  forme partecipative,  di cui allarticolo
   precedente, lettera  c, per la formazione del polo tecnologico
   di  Firenze,   del  parco   tecnologico  di  Pisa,  del  parco
   scientifico di Siena.

2. La Giunta Regionale provvede agli atti di spesa conseguenti.

3. Agli  stati di previsione di competenza e di cassa della Parte
Spesa del  bilancio del  corrente  esercizio  sono  apportate  le
seguenti variazioni di competenza e di cassa per analogo importo:

In diminuzione

Cap. 50060
   Fondo globale per il finanziamento di spese
   per ulteriori programmi di sviluppo
                                                    1.600.000.000
   
Di nuova istituzione

Cap. 13631
   Partecipazione della Regione alla struttura
   di  gestione   dei  poli   tecnologici   di
   Firenze, Pisa e Siena (Lr n. del   )
                                                      600.000.000
   
Cap. 13632
   Spesa   per    la   progettazione    e   il
   funzionamento    della    rete    regionale
   dellalta tecnologia Lr n. del   )
                                                    1.000.000.000
   
Totale di nuova istituzione
                                                    1.600.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di osservarla come
legge della regione Toscana.

Firenze, 20 dicembre 1993.

La presente  legge e  stata approvata  dal Consigli Regionale il
16/11/1993 ed  e stata  vistata dal  Commissario del  Governo il
15/12/1993.



RICERCA

