Assistenza specialistica in forma indiretta.

Il Consiglio Regionale ha approvato il 17-3-1993
Il Commissario del Governo ha apposto il visto il 3-4-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
ASSISTENZA SPECIALISTICA IN FORMA INDIRETTA

ARTICOLO 1
(Prestazioni specialistiche  erogate in  forma indiretta mediante
istituzioni sanitarie private)

1. Ai  sensi dellart.  5, comma 2, della legge 29 febbraio 1980,
n. 33,  (di conversione  del DL  30  dicembre  1979,  n.  663)  e
dellart. 3  della legge  23 ottobre  1985,  n.  595,  le  Unita
Sanitarie Locali  possono erogare  prestazioni specialistiche  in
forma indiretta mediante strutture sanitarie private nei limiti e
nelle forme previste dalla presente legge.

TITOLO II
ASSISTENZA OSPEDALIERA IN FORMA INDIRETTA

ARTICOLO 2
(Ricovero in case di cura non convenzionate)

1. Salvo  quanto previsto  negli artt. 3 e 4 non e ammesso alcun
rimborso  per   il  ricovero   in  case   di  cura   private  non
convenzionate.

ARTICOLO 3
(Assistenza in  forma indiretta  per  prestazioni  effettuate  in
regime di  ricovero presso  centri di  altissima specializzazione
allestero)

1. Ai  sensi dellart.  3, comma  5 e  6, della  L.  595/1985,  i
cittadini  residenti  nella  regione  toscana  e  iscritti  negli
appositi elenchi  presso le Unita Sanitarie Locali hanno diritto
a  prestazioni   assistenziali   presso   centri   di   altissima
specializzazione allestero  erogate in  forma indiretta mediante
il parziale  rimborso della spesa sostenuta, nella misura e con i
criteri stabiliti  con il  decreto del  Ministro della  sanita 3
novembre 1989.

2. Il  Consiglio Regionale,  sulla base delle potenzialita delle
strutture  pubbliche   e  private   convenzionate  presenti   nel
territorio nazionale,  stabilisce, previo parere obbligatorio del
Comitato Regionale  per le Attivita Sanitarie e Sociali (CORASS)
di cui  allart. 47  della LR 6 dicembre 1984, n. 70 e successive
modificazioni e  integrazioni, quali  classi di  patologie  e  di
prestazioni tra  quelle identificate  dal Ministro  della sanita
con propri  decreti, possono  essere  trattate  e  fruite  presso
centri di altissima specializzazione allestero.

3. La  Giunta Regionale,  ai sensi  dellart. 3  del dm sanita 3
novembre 1989, individua entro 90 giorni dalla data di entrata in
vigore della presente legge, per ogni branca specialistica, uno o
piu centri  regionali di riferimento, cui compete laccertamento
della  sussistenza   dei  presupposti  sanitari  che  legittimano
lautorizzazione  dellUnita   Sanitaria  Locale   per  le  cure
allestero e  lerogazione del  concorso nelle  relative spese ed
ogni altra  valutazione  di  natura  tecnico  sanitaria  comunque
connessa al  trasferimento.  Lindividuazione  di  cui  sopra  e
sottoposta a  verifica almeno biennale, salvo i casi in cui fatti
specifici richiedano piu tempestivi interventi.

4. La  domanda di  autorizzazione per il ricorso alle prestazioni
previste nel presente articolo, corredata dalla proposta motivata
di un  medico specialista  nonche dalla ulteriore documentazione
richiesta in  rapporto allo  specifico caso  clinico, deve essere
prodotta   alla   Unita   Sanitaria   Locale   di   appartenenza
dellassistito.

5.  Listanza   di  cui   al  precedente   comma  deve  contenere
lindicazione del  centro prescelto  per la  prestazione e  degli
eventuali altri  benefici previsti  dallart. 4, commi 7 e 8, del
dm sanita 3 novembre 1989.

6.  LUnita  Sanitaria  Locale  trasmette,  con  la  modulistica
definita dalla Giunta regionale, la documentata domanda al centro
di riferimento  competente, il  quale esprime il proprio giudizio
in merito.

7. Il  centro regionale di riferimento, qualora non sia possibile
autorizzare la prestazione presso il centro estero prescelto o il
centro medesimo  non risulti  essere in  possesso  dei  requisiti
previsti dallart.  5 del  dm sanita 3 novembre 1989, indica, se
richiesto,  una  diversa  struttura  italiana  o  estera  con  le
caratteristiche sopra indicate.

8. Lautorizzazione  dellUnita  Sanitaria  Locale  deve  essere
conforme  al   giudizio  espresso   dal   centro   regionale   di
riferimento.

9. Avverso latto dellUnita Sanitaria Locale, con cui si nega o
si limita  al cittadino la fruibilita delle prestazioni indicate
nel presente  articolo, e  ammesso ricorso in via amministrativa
alla Giunta  regionale per  vizi  di  legittimita.  Il  ricorso,
redatto in carta semplice, deve essere presentato entro 15 giorni
dal momento in cui linteressato abbia avuto conoscenza dellatto
contro cui intende ricorrere.
La  Giunta   regionale  decide  nel  termine  di  60  giorni  dal
ricevimento del ricorso stesso.

10. In  caso di  mancato  accoglimento  della  domanda  da  parte
dellUnita Sanitaria  Locale, e comunque fatto salvo il diritto
del cittadino  di presentare  nuova  istanza  in  conformita  di
quanto previsto  dal comma  4, a  seguito  di  mutate  condizioni
sanitarie ovvero  a seguito  della acquisizione  di  ulteriore  e
diversa   documentazione   sanitaria   probatoria   dello   stato
patologico.

11. Nei  casi previsti  dallart. 7,  comma 1,  del dm  sanita 3
novembre 1989  lautorizzazione del  centro di  riferimento della
regione ove  e in  cura lassistito,  obbliga lUnita Sanitaria
Locale al rimborso delle spese sanitarie, secondo quanto indicato
nei successivi commi 12, 13, e 14.

12. Il  rimborso delle  spese  autorizzate  compete  alla  Unita
Sanitaria Locale  di iscrizione dellassistito nella misura e con
le modalita previste dallart. 6 del dm sanita 3 novembre 1989.

13. Nei  casi previsti  dallart. 7,  comma 3  del dm  sanita  3
novembre 1989,  su proposta  della  competente  Unita  Sanitaria
Locale,  la   Giunta  Regionale   puo  disporre   una  ulteriore
integrazione del  concorso alla spesa sostenuta,  dintesa con il
Ministero della  sanita che,  sentita la Commissione centrale di
cui allart.  8 del citato decreto, determina il concorso globale
complessivo erogabile.  In tal  caso lUnita Sanitaria Locale e
tenuta ad adeguarsi.

14. La  Giunta regionale  puo,  altresi,  autorizzare  lUnita
Sanitaria Locale  a corrispondente  un concorso  aggiuntivo nelle
spese sostenute  dallassistito sottoposto a trapianto di cuore o
di polmoni  o di fegato, qualora gli oneri rimasti a carico siano
tali da  compromettere le  condizioni economiche  del suo  nucleo
familiare.

15. In  caso di prestazioni di comprovata eccezionale gravita ed
urgenza, ivi  comprese quelle  usufruite  dai  cittadini  che  si
trovino gia allestero, purche ricorrano le condizioni previste
dal comma  2 e  dallart. 2  del dm  sanita 30  agosto 1991,  si
prescinde  dalla   preventiva  autorizzazione.  Lassistito  deve
presentare,  pena   la  decadenza   del  diritto   al   rimborso,
documentata istanza  entro  90  giorni  dalleffettuazione  della
relativa spesa,  alla Unita  Sanitaria Locale  di  appartenenza,
LUnita Sanitaria Locale concede il rimborso previsto sulla base
della  valutazione   circa  la   sussistenza  dei  presupposti  e
condizioni e  del parere sulle spese rimborsabili, effettuati dal
centro regionale  di riferimento, sentita la Commissione centrale
di cui allart. 8 del dm sanita 3 novembre 1989.

ARTICOLO 4
(Assistenza in  forma indiretta  per  prestazioni  effettuate  in
regime di  ricovero presso  centri privati  italiani di altissima
specializzazione)

1. Il  Consiglio regionale,  con lo  stesso provvedimento  di cui
allart. 3,  comma 2,  stabilisce  le  classi  di  patologie  che
possono essere  trattate e  le  prestazioni  che  possono  essere
fruite presso  i centri  privati italiani  non  convenzionati  di
altissima specializzazione.

2. La  Giunta regionale  determina la misura massima del rimborso
delle  spese   sanitarie.  Fino   allemanazione   del   relativo
provvedimento, la misura del rimborso resta quella definita per i
ricoveri allestero.

3. Non  possono comunque  essere previsti  rimborsi per  spese di
viaggio per lassistito e per laccompagnatore.

4. Si  applicano, per  quanto non previsto dal presente articolo,
le norme  di cui  al precedente  art. 3  con esclusione di quanto
contenuto nel comma 11.

5. Si  applicano, altresi  le disposizioni  di cui  allart.  3,
comma 15, con esclusione del parere della Commissione centrale di
cui allart. 8 del dm sanita 3 novembre 1989.

TITOLO III
ASSISTENZA SPECIALISTICA AMBULATORIALE IN FORMA CONVENZIONATA E
INDIRETTA

ARTICOLO 5
(Prestazioni specialistiche ambulatoriali)

1. E  ammessa lassistenza in forma indiretta per le prestazioni
diagnostico - terapeutiche ambulatoriali di media/alta tecnologia
e di  comprovata utilita  clinica  non  ancora  sufficientemente
assicurate  dalle   strutture  pubbliche   e  per  le  quali  non
sussistano  nella  regione  toscana  rapporti  convenzionali  con
strutture private.

2. Il  Consiglio regionale,  su  proposta  della  Giunta,  indica
annualmente per  ciascun  bacino  di  utenza,  quali  prestazioni
possono essere  erogate in  forma indiretta  e  le  modalita  di
accesso alle  medesime  anche  mediante  ladozione  di  appositi
protocolli.
Con lo  stesso provvedimento,  il Consiglio regionale, al fine di
assicurare la  qualita delle  prestazioni, definisce i requisiti
delle strutture private.
In sede di prima applicazione, la proposta della Giunta regionale
e presentata al Consiglio regionale entro 90 giorni dallentrata
in vigore della presente legge.

3. Per  le prestazioni  indicate nel  precedente comma, la Giunta
regionale sentita  la  Federazione  Regionale  degli  Ordini  dei
Medici,  determina   le   tariffe   massime   praticabili   delle
istituzioni sanitarie  Locali della  regione toscana.  La  Giunta
regionale determina altresi le misure del concorso nella spesa.

4.  I   cittadini,  esentati   per  motivi   di   reddito   dalla
compartecipazione alla  spesa sanitaria  ai sensi  della  vigente
normativa, possono,  se la  struttura ne dichiara laccettazione,
delegare la stessa a riscuotere il rimborso spettante.

5. Il  Consiglio regionale,  anche al  fini di contenere la spesa
sanitaria, puo  stabilire il  passaggio alla  forma indiretta di
prestazioni  convenzionate  ai  sensi  della  vigente  normativa,
ovvero  prevedere   forme  limitative   alla   erogazione   delle
prestazioni.

ARTICOLO 6
(Assistenza  specialistica   erogata  allesterno   da  strutture
private a  favore di  pazienti ricoverati nei presidi ospedalieri
pubblici)

1. Al  fine di  ridurre i  tempi di  degenza, le Unita Sanitarie
Locali toscane  possono  avvalersi  delle  istituzioni  sanitarie
private,  convenzionate   e  non,   per  garantire   ai  pazienti
ricoverati  nei   presidi  ospedalieri  pubblici  le  prestazioni
diagnostico - curative di elevata tecnologia non sufficientemente
presenti nelle  strutture pubbliche  del proprio bacino di utenza
multizonale.

2.  Il   Consiglio  regionale,   con  il  provvedimento  previsto
dallart. 5,  comma 2, definisce le prestazioni per le quali puo
essere ammesso  il ricorso  alle  strutture  private  di  cui  al
precedente comma e le modalita di accesso mediante ladozione di
appositi protocolli.

3. Con lo stesso provvedimento e con le stesse modalita previste
dallart. 5,  comma 3,  la Giunta  regionale determina le tariffe
massime praticabili  dalle  istituzioni  sanitarie  private  alle
Unita Sanitarie Locali toscane.

ARTICOLO 7
(Elenchi istruzioni  sanitarie che  erogano le prestazioni di cui
agli artt. 5 e 6)

1. La  Giunta regionale,  sulla base  degli indirizzi forniti dal
Consiglio regionale  con i  provvedimenti previsti dai precedenti
artt. 5  e 6,  ed entro  90 giorni  dallemanazione dei medesimi,
formula lelenco delle istituzioni sanitarie private, in possesso
delle prescritte  autorizzazioni, che  abbiano fatto richiesta di
svolgere prestazioni  a  favore  dei  cittadini  assistiti  dalle
Unita Sanitarie  Locali della  regione toscana,  alle condizioni
poste dalla presente legge.

2.  Linclusione   negli  elenchi   delle  istituzioni  sanitarie
indicate nel  comma precedente  e ammessa  a condizioni  che sia
stato verificato  il possesso dei requisiti previsti dallart. 5,
comma 2.

3. Le  istituzioni sanitarie  di cui  al  precedente  comma  sono
tenute a  trasmettere alla  Giunta regionale i dati relativi alle
prestazioni erogate ai sensi della presente normativa.

TITOLO IV
NORME GENERALI

ARTICOLO 8
(Rilevazioni di spesa e delle prestazioni)

1. Le Unita Sanitarie Locali toscane trasmettono trimestralmente
al competente servizio regionale i dati relativi alle prestazioni
ed alla  spesa per  le prestazioni  stesse di  cui alla  presente
legge, secondo le indicazioni fornite alla Giunta regionale.

2. I  dati di cui al precedente comma sono raccolti e presentati,
a cura  del competente  Dipartimento, alla  Giunta regionale e da
questa  trasmessi   alla  competente  commissione  del  Consiglio
regionale nonche,  per i  ricoveri allestero, al Ministro della
sanita.

ARTICOLO 9
(Norma finale)

1. Il  Consiglio regionale,  con proprio  provvedimento,  procede
alladeguamento dei  criteri di  fruizione in  forma indiretta di
prestazioni   assistenziali    presso   centri    di    altissima
specializzazione  allestero,   nel  caso   in  cui  intervengano
modificazioni al provvedimento ministeriale previsto dallart. 3,
comma 5, della legge 23 ottobre 1985, n. 595.

ARTICOLO 10
(Abrogazione)

1. E abrogato lart. 4 della LR 3 febbraio 1975 n. 10.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 6 aprile 1993.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
17 marzo  1993 e  vistata dal Commissario del Governo il 3 aprile
1993.



ORGANIZZAZIONI PRIVATE
ASSISTENZA SANITARIA

