Interventi   aggiuntivi   per   lassistenza   domiciliare   alla
popolazione anziana non autosufficiente.

Il Consiglio Regionale ha approvato il 6-7-1993
Il Commissario del Governo ha apposto il visto il 30-7-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Ai  fini di attivare, anche in via sperimentale, interventi di
prevenzione  e   per  soddisfare   gli  straordinari  bisogni  di
assistenza di  base delle  persone anziane che, a norma dellart.
38 bis  della LR 6 dicembre 1984, n. 70, cosi come modificato ed
integrato dallart.  9 della  LR 30 aprile 1990, n. 61 e relative
norme generali  di  attuazione,  versino  in  condizione  di  non
autosufficienza,  i   Comuni  erogano   lassistenza  domiciliare
promuovendone   lintegrazione   con   lassistenza   domiciliare
infermieristica e  riabilitativa fornita  dalle Unita  Sanitarie
Locali.

2. Il  Consiglio regionale,  su proposta  elaborata dalla Giunta,
anche in base a proposte presentate dai Comuni, delibera un piano
di riparto  dei fondi  volto a  determinare un riequilibrio delle
prestazioni, sulla base dei seguenti criteri:

a) densita della popolazione non autosufficiente;
b) diretta  proporzionalita con  leta media  della popolazione
   ultrasessantacinquenne non autosufficiente;
c) minore disponibilita di residenze sanitarie assistenziali;
d) tasso di ricovero dei non autosufficienti.

3. Per  lintegrazione assistenziale  di cui al comma 1, i Comuni
stipulano con  le Unita  Sanitarie Locali  appositi  accordi  di
programma sui  quali impegnano  i  finanziamenti  loro  destinati
dalla presente legge, nonche le eventuali quote di finanziamento
autonomamente individuate dai Comuni stessi.

4. Il  finanziamento e  erogato dalla Giunta Regionale a seguito
dellavvenuta stipula dellaccordo di programma in conformita di
uno schema  tipo approvato  dal Consiglio  Regionale su  proposta
della  Giunta  entro  60  giorni  dallentrata  in  vigore  della
presente legge.

5. Ai  fini della  presente legge,  alla stipula degli accordi di
programma di  cui al  comma 3,  devono partecipare anche i Comuni
che abbiano  esercitato  la  facolta  di  delegare  alla  Unita
sanitaria locale le funzioni in materia di assistenza sociale.

ARTICOLO 2

1. Agli  oneri di  spesa derivanti  dalla presente  legge  si  fa
fronte con la seguente variazione del bilancio 1993 da apportarsi
per analogo  importo agli  stati di previsione della competenza e
della cassa della parte "spesa".

Spesa in diminuzione

Cap. 500
   Fondo globale  finanziamento spese  adempimento
   di funzioni normali (spese correnti)      Lire 10.000.000.000
   
2. Per  gli esercizi  successivi, gli  oneri di  spesa  derivanti
dallattuazione della  presente legge,  si fa fronte con legge di
bilancio.

Spesa di nuova istituzione

Cap. 24355
   Spese per  il finanziamento  di un programma di
   sviluppo   dellassistenza   domiciliare   alla
   popolazione anziana                       Lire 10.000.000.000
   

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 5 agosto 1993

CHITI

La presente legge e stata approvata dal Consiglio regionale il 6
luglio 1993  e vistata  dal Commissario  del Governo il 30 luglio
1993.



ASSISTENZA SANITARIA
ANZIANI

