Area del  cuoio -  Impianti di smaltimento alternativo dei fanghi
conciari  -   Rete  di  monitoraggio  della  qualita  dellaria.
Intervento finanziario regionale.

Il Consiglio Regionale ha approvato il 20-7-1993
Il Commissario del Governo ha apposto il visto il 7-8-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  Regione interviene  per assicurare  il  completamento  del
sistema di  impianti di  smaltimento dei  fanghi derivanti  dalla
depurazione delle  acque conciarie  prodotte nellarea  del cuoio
compresa nei  Comuni  di  Santa  Croce  sullArno,  San  Miniato,
Fucecchio, Montopoli, Castelfranco di Sotto.

ARTICOLO 2
(Rete di monitoraggio. Presentazione del progetto)

1. La  Provincia di  Pisa presenta  alla  Giunta  regionale,  per
lapprovazione, il  progetto della  rete di monitoraggio entro 30
giorni dallentrata  in vigore della presente legge e completa la
realizzazione della rete stessa entro nove mesi dallapprovazione
del progetto da parte della Giunta regionale.

ARTICOLO 3
(Contributo finanziario)

1. Per  le finalita  di cui  lart. 1  la  Giunta  regionale  e
autorizzata a  concedere alla  Provincia di  Pisa  un  contributo
finanziario fino allammontare massimo di L. 2.000 milioni per la
realizzazione  della   rete  di   monitoraggio   della   qualita
dellaria,  con   particolare  riferimento   agli   impianti   di
produzione e smaltimento dei fanghi conciari.

2. Il  contributo e  commisurato alla  spesa prevista risultante
dal progetto.

ARTICOLO 4
(Competenze della provincia di Pisa)

1.  La  Provincia  di  Pisa  provvede  alla  progettazione,  alla
realizzazione  e   alla  messa   in  esercizio   della  rete   di
monitoraggio di cui allart. 2.

ARTICOLO 5
(Modalita di erogazione del contributo)

1. Il  contributo di  cui allart.  3 e concesso con le seguenti
modalita:

a) per  il 50%  con la  deliberazione della  Giunta regionale  di
   approvazione del progetto;
b) per  il 40%  dietro presentazione da parte della Provincia dei
   giustificativi di spesa con riferimento ad almeno il 40% della
   somma di cui alla lettera a);
c) per  il  10%  a  seguito  della  presentazione  dei  documenti
   attestanti lavvenuto  collaudo della  rete  di  monitoraggio,
   salvo conguaglio  a favore  della  Regione  qualora  la  spesa
   complessiva effettiva  sia risultata  inferiore al  contributo
   previsto.

ARTICOLO 6
(Norma finanziaria)

1. Alla  copertura finanziaria  della spesa  di cui alla presente
legge si  provvede con  i fondi di cui al cap. 12475 del bilancio
di previsione  del corrente  esercizio  viene  istituito  con  la
variazione di cui al successivo comma.

2. Agli  stati di previsione di competenza e di cassa della parte
spesa del  bilancio  di  previsione  del  corrente  esercizio  e
apportata la seguente variazione:

In  diminuzione

Cap. 50060
   Fondo globale per il finanziamento di spese per
   ulteriori  programmi   di  sviluppo  (spese  di
   investimento)                                 L. 2.000 milioni
   
di nuova istituzione:

Cap. 12475
   Interventi  per   lo  smaltimento   dei  fanghi
   derivanti   dalla    lavorazione   del   cuoio.
   Realizzazione della  rete di monitoraggio della
   qualita     dellaria.     Contributo     alla
   Amministrazione provinciale di Pisa           L. 2.000 milioni

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 11 agosto 1993

La presente  legge e stata approvata  dal Consiglio Regionale il
20 luglio  1993 e vistata dal Commissario del Governo il 7 agosto
1993.



TUTELA AMBIENTALE
FINANZIAMENTI

