Norme relative  ai rapporti  delle organizzazioni di volontariato
con la  Regione, gli  Enti locali  e gli  altri Enti  pubblici  -
Istituzione  del  registro  regionale  delle  organizzazioni  del
volontariato.

Il Consiglio Regionale ha approvato il 23-3-1993
Il Commissario del Governo ha apposto il visto il 23-4-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della legge)

1. Per  il conseguimento dei fini istituzionali di cui agli artt.
3, 4  e 5  dello Statuto  regionale e  nel rispetto  dei principi
posti dalla  legge 11  agosto 1991,  n. 266,  "Legge  quadro  sul
volontariato" , la presente legge:

- determina  i criteri  e le  modalita con  i quali  la  Regione
  riconosce  e   favorisce  lo   sviluppo  delle   attivita   di
  volontariato  che  autonomamente  concorrono,  nellambito  del
  territorio  regionale,  al  conseguimento  delle  finalita  di
  carattere  sociale,   sanitario,  civile   e  culturale  e  per
  lattuazione dei  principi di  liberta, giustizia, uguaglianza
  sanciti dalla Costituzione della Repubblica;
- determina  le modalita  di partecipazione delle organizzazioni
  di  volontariato  allesercizio  delle  funzioni  regionali  di
  programmazione, indirizzo  e coordinamento  nei settori  in cui
  esse operano;
- disciplina  i rapporti della Regione, degli Enti locali e degli
  altri Enti pubblici con le organizzazioni di volontariato.

ARTICOLO 2
(Attivita di volontariato)

1. Ai  fini  della  presente  legge  si  intendono  attivita  di
volontariato quelle  prestate, in  modo  personale,  spontaneo  e
gratuito,  esclusivamente   per  fini  di  solidarieta,  tramite
lorganizzazione di cui il volontariato fa parte.

2. Costituiscono  attivita di  cui al  comma 1,  le  prestazioni
volte al  raggiungimento delle  finalita di  interesse  generale
indicate dallart.  1 e  che si  esplicano in azioni direttamente
volte alla  prevenzione e alla rimozione di situazioni di bisogno
della persona umana e della collettivita.

3. Le  prestazioni di  cui al  comma  2,  devono  essere  erogate
dallorganizzazione  con   continuita,  anche   se  con  cadenza
periodica, purche non occasionale, e rivolgersi alla generalita
della  popolazione   e  non      esclusivamente   agli   aderenti
allorganizzazione medesima.

ARTICOLO 3
(Organizzazioni di volontariato)

1. Sono  riconoscibili come organizzazioni di volontariato quelle
costituite nelle forme e con le caratteristiche di cui allart. 3
della legge  11 agosto  1991 n.  266, al  fine di svolgere, senza
scopo di  lucro, le  attivita di  cui allart. 2, avvalendosi in
modo determinante  e prevalente  delle prestazioni  gratuite  dei
propri aderenti.

2.  Le   organizzazioni  di  volontariato  possono  avvalersi  di
prestazioni di  lavoratori dipendenti  od autonomi,  solo per  lo
sviluppo  di  attivita  per  cui  sia  richiesta  una  specifica
professionalita   o,    in   caso    di   particolari   esigenze
dellorganizzazione, di  attivita necessarie  ad  assicurare  il
regolare funzionamento.

3. Negli  accordi degli  aderenti, nellatto  costitutivo o nello
statuto  delle   organizzazioni  di  volontariato  devono  essere
espressamente previsti  i requisiti  di cui  ai precedenti commi,
nonche la sede dellorganizzazione.

ARTICOLO 4
(Istituzione  del  registro  regionale  delle  organizzazioni  di
volontariato)

1. E  istituito il  registro regionale  delle organizzazioni  di
volontariato. Ad  esso sono  iscritte tutte quelle organizzazioni
che, in  possesso dei requisiti indicati dai precedenti articoli,
al momento  della presentazione della domanda siano costituite ed
operanti da almeno sei mesi nel territorio regionale, fatto salvo
quanto previsto dallart. 16.

2. La  domanda di  iscrizione e  presentata al  Presidente della
Giunta regionale unitamente alla seguente documentazione:

a) copia  autentica dellatto  conoscitivo e dello statuto ovvero
   dellaccorso degli  aderenti dai  quali  risultino,  oltre  ai
   requisiti di cui allart. 3, la sede dellorganizzazione;
b) elenco  nominativo di  coloro che ricoprono le diverse cariche
   associative;
c) relazione  concernente lattivita  associativa  e  quella  in
   programma  nonche   i  dati   finanziari  di  acquisizione  e
   utilizzazione delle risorse;
d) elenco  dei beni immobili patrimoniali con lindicazione della
   loro destinazione nonche dei beni mobili;
e) dichiarazione  sostitutiva  dellatto  di  notorieta  di  cui
   allart. 4  della legge  4 gennaio  1968 n.  15  "Norme  sulla
   documentazione  amministrativa   e  sulla   legalizzazione   e
   autentificazione di  firme" ,  sottoscritta dal rappresentante
   legale, concernente  la determinante  e prevalenza  del numero
   dei volontari  rispetto al  numero dei lavoratori dipendenti e
   dei professionisti convenzionati.

Copia della  domanda e della relativa documentazione e trasmessa
dallorganizzazione richiedente  al Comune  nel cui territorio e
ubicata la sede della stessa.

3. Il  Sindaco del  Comune, entro  il termine  di  quarantacinque
giorni, trasmette  al presidente della Giunta regionale il parere
del Comune  sulleffettivo  svolgimento  dellattivita  indicata
nellatto  costitutivo   nello  statuto  o  negli  accordi  degli
aderenti allorganizzazione  nonche sulla  corrispondenza  della
stessa ai requisiti di cui allart. 2, comma 3.
Decorso il  predetto termine in assenza di apposita comunicazione
del Sindaco, il parere si considera espresso in modo favorevole.

4. Il  Presidente della  Giunta regionale,  entro 90  giorni  dal
ricevimento della  domanda, tenuto  conto del  parere di  cui  al
comma 3,  accertati i requisiti previsti dalla normativa vigente,
adotta  il   decreto  per  liscrizione  dellorganizzazione  nel
registro  regionale,   indicando  le   attivita  per   le  quali
liscrizione stessa e disposta. Nel caso in cui non sussistano i
requisiti, entro  lo stesso  termine, il  Presidente della Giunta
adotta il decreto motivato di diniego.

5.  I   provvedimenti  di   cui  al   comma  4,  sono  comunicati
allorganizzazione richiedente ed al Sindaco del Comune di cui al
comma 3.  Il provvedimento di iscrizione, con lindicazione delle
attivita per  cui essa  e disposta,  e pubblicato per estratto
sul Bollettino ufficiale della Regione.

6. I termini di cui ai commi 3, e 4, sono sospesi nel caso in cui
per lespletamento dellistruttoria sia necessaria lacquisizione
di ulteriori  documenti o  lintegrazione  di  quelli  acquisiti.
Detti termini  ricominciano a decorrere dalla data di ricevimento
delle integrazioni o dei documenti richiesti.

7. Possono  essere iscritte  in  sezioni  separate  del  registro
regionale anche le organizzazioni di volontariato di cui allart.
13 della  legge 11  agosto  1991,  n.  266.  E  fatta  salva  la
normativa di  settore che  disciplina lattivita  delle suddette
organizzazioni.

8. Sono  altresi iscritte,  in  apposita  sezione  del  registro
regionale,    le    associazioni    o    federazioni    regionali
rappresentative delle  organizzazioni di volontariato iscritte al
registro stesso  ed operanti  nei Comuni  della Regione.  Di tali
associazioni   o    federazioni,   quelle    che    rappresentano
organizzazioni che  esercitano attivita  in Comuni  compresi  in
almeno sei province, esprimono rappresentanti nella Consulta.

9.  Contro   il  provvedimento  di  diniego  delliscrizione  nel
registro e  ammesso ricorso  agli organi giurisdizionali secondo
quanto previsto dalle disposizioni vigenti.

ARTICOLO 5
(Consultazioni delle organizzazioni di volontariato)

1. La  Giunta regionale  promuove, con  la  collaborazione  delle
Province e  della Consulta  di  cui  allart.  7,  conferenze  di
programmazione  con   le  organizzazioni   di  volontariato,   in
occasione della  predisposizione o  dellaggiornamento di piani e
programmi relativi a settori in cui le stesse operano.

ARTICOLO 6
(Rapporto fra  iscrizioni al  registro regionale ed iscrizioni ad
altri albi o registri delle organizzazioni di volontariato)

1. Liscrizione  ad  albi  o  registri  delle  organizzazioni  di
volontariato eventualmente  istituite da  Comuni  o  Province  e
subordinata al possesso dei requisiti di cui allarticolo 3.

2. Lerogazione  di contributi  pubblici  e  la  possibilita  di
convenzionamento con  enti ed  istituzioni pubbliche  e comunque
riservata alle  sole organizzazioni  di  volontariato  che  siano
iscritte nel  registro regionale  e nelle sezioni separate di cui
allart. 4.

ARTICOLO 7
(Consulta regionale)

1. E  istituita la  Consulta regionale  delle organizzazioni  di
volontariato.

2. Il  Consiglio e  la Giunta  regionale chiedono  alla  Consulta
delle organizzazioni  di volontariato il parere sulle proposte di
legge,  su   atti  amministrativi   di  particolare  rilievo,  su
programmi  e   direttive  nei   settori   in   cui   operano   le
organizzazioni stesse,  da esprimersi  non oltre  20 giorni dalla
richiesta. La Consulta puo avanzare proposte al Consiglio e alla
Giunta regionale  al fine  delladozione dei  provvedimenti sopra
citati.

3. Il  Consiglio e  la Giunta  regionale possono  richiedere alla
Consulta, ai  fini dellespressione del parere di cui al comma 2,
di sentire  gli organismi  di partecipazione  e di  coordinamento
delle  organizzazioni  di  volontariato  previsti  dagli  statuti
comunali e provinciali.

4. La  Consulta delle  organizzazioni di volontariato e composta
di due membri, uno effettivo ed uno supplente, per ciascuna delle
associazioni o federazioni rappresentative iscritte nella sezione
del registro  regionale  di  cui  alla  4,  comma  8.  I  membri
supplenti partecipano  alle riunioni della Consulta senza diritto
di voto;   in caso di assenza, i membri effettivi sono sostituiti
dai supplenti con pienezza di diritti.

5. I  membri della  Consulta sono nominati, su designazione delle
rispettive associazioni o federazioni, con decreto del Presidente
della Giunta regionale e restano in carica per un triennio.

6. La  Consulta elegge  nel proprio  seno,  a  maggioranza  degli
aventi diritto  al voto,  il Presidente che ne convoca e presiede
le sedute.

7. Il  Presidente e  coadiuvato da  tre membri,  nominati  dalla
Consulta con  voto limitato a due, con i quali forma lUfficio di
presidenza.  LUfficio  di  presidenza  predispone  lordine  del
giorno delle  sedute e  nomina i  relatori sugli  affari posto in
discussione. In  caso di votazioni allinterno di tale ufficio, a
parita di voti, prevale il voto del Presidente.

8. La  Consulta si  riunisce ogni tre mesi in seduta ordinaria e,
in seduta  straordinaria, quando  ne facciano  richiesta un terzo
dei componenti o lufficio di presidenza, a decisione unanime.

9. Ai  componenti della  Consulta viene  corrisposto il  rimborso
spese in  conformita di  quanto disposto  dallart. 5 della LR 4
agosto 1986, n. 37, in quanto applicabile.

10. I  compiti  di  segreteria  della  Consulta  sono  svolti  da
personale appositamente designato dalla Giunta regionale.

11. La Consulta adotta con il voto della maggioranza degli aventi
diritto il  voto  stesso,  un  regolamento  per  disciplinare  il
proprio funzionamento.

ARTICOLO 8
(Contributi regionali per la qualificazione e laggiornamento dei
volontari)

1. La  Giunta regionale,  entro il  30 settembre  di  ogni  anno,
acquisito il parere della Consulta nelle forme di cui allart. 7,
comma 3,  presenta al  Consiglio una  proposta  di  deliberazione
contenente  indirizzi  per  la  predisposizione  da  parte  delle
Province di programmi di corsi di qualificazione ed aggiornamento
dei volontari  aderenti alle organizzazioni iscritte nel registro
di cui  allart. 4,  da realizzarsi  a cura  delle organizzazioni
stesse. Con  tale atto  sono individuati i settori e le tipologie
dei  corsi   da  organizzare,  i  criteri  di  ammissibilita,  i
documenti  da  acquisire,  i  criteri  di  rendicontazione  delle
iniziative svolte.  La deliberazione  del Consiglio regionale, da
adottarsi entro  il 30  novembre, e  pubblicata  sul  bollettino
ufficiale della Regione.

2. Sulla  base dellatto  di indirizzo  di cui  al  comma  1,  le
Province, esaminate  le  richieste  di  finanziamento  presentate
entro il 31 gennaio dalle organizzazioni di volontariato con sede
nel proprio  territorio, predispongono  entro il 31 marzo, per il
successivo inoltro alla Giunta regionale, il programma dei corsi,
indicando  lentita   dei  finanziamenti   necessari  alla  loro
realizzazione. Trascorso  inutilmente  tale  termine,  la  Giunta
regionale, acquisita  la documentazione,  predispone direttamente
il programma.

3. La  Giunta regionale propone al Consiglio, entro il 31 maggio,
la deliberazione  di finanziamento dei corsi che e approvata dal
Consiglio stesso entro sessanta giorni dalla data di ricevimento.

4. I finanziamenti regionali di cui al comma 3, sono erogati alle
province  e   da  queste   trasmessi   alle   organizzazioni   di
volontariato. Le Province accertano che le organizzazioni abbiano
rilasciato preventivamente apposita dichiarazione con la quale si
attesta  di  non  aver  richiesto  finanziamenti  ad  altri  Enti
pubblici per  la stessa iniziativa nonche si attesta limpegno a
non richiederne in futuro.
Le   organizzazioni   di   volontariato   sono   vincolate   alla
realizzazione del  corso individuato nel piano regionale e devono
presentare alle  Province, entro  tre mesi  dalla conclusione del
corso, apposita  rendicontazione  delliniziativa  svolta,  sulla
base di criteri individuati ai sensi del comma 2.
Nel caso  in cui  lorganizzazione  non  adempia  allobbligo  di
rendicontazione  la   Provincia  esclude   eventuali   iniziative
dellorganizzazione del  programma di  cui al  comma 3,  relativo
allanno successivo a quello della erogazione.
Nel caso  in cui  lorganizzazione non abbia realizzato il corso,
la Provincia  provvede al  recupero delle  somme erogate, dandone
comunicazione alla Regione.

5. La  Provincia annualmente  presenta una  relazione alla Giunta
regionale  sui   risultati  dei   corsi  finanziati.   La  Giunta
regionale,  trasmette  al  Consiglio  le  relazioni  con  proprie
osservazioni.

ARTICOLO 9
(Studi e ricerche sullattivita di volontariato)

1.  Per   sostenere  il  ruolo  del  volontariato  organizzato  e
favorirne lo  sviluppo, la  Giunta regionale patrocina, promuove,
esplica direttamente  o partecipa  alle iniziative di studio e di
ricerca sul volontariato.

2. Le  organizzazioni  di  volontariato,  iscritte  nel  registro
regionale, accedono  gratuitamente ai  risultati delle ricerche e
alla documentazione  in possesso  della Giunta  regionale che,  a
tale  riguardo,   provvede  a   dare  adeguate   informazioni   e
comunicazioni.

ARTICOLO 10
(Convenzioni)

1. Al  fine di  contribuire alla  realizzazione di  programmi  di
interesse regionale  e locale,  la Regione, gli Enti locali e gli
altri Enti  pubblici possono convenzionarsi con le organizzazioni
di volontariato iscritte da sei mesi nellalbo di cui allart. 4.
Lattivita  convenzionata   deve   consistere   in   prestazioni
integrative e  non sostitutive  di  quelle  erogate  dai  servizi
pubblici, fatti salvi gli accordi regionali le convenzioni - tipo
di cui al comma 4.

2. Le convenzioni devono contenere:

a) lindicazione  della   attivita    oggetto    del    rapporto
   convenzionale;
b) lindicazione  del numero dei volontari adibiti allerogazione
   delle prestazioni  oggetto  della  convenzione  nonche  degli
   eventuali lavoratori  dipendenti o autonomi con specificazione
   della loro qualifica;
c) lindividuazione  delle modalita  ed i tempi di impiego degli
   addetti di cui alla precedente lett. b);
d) lindicazione  nominativa  dei  responsabili  delle  attivita
   oggetto della convenzione;
e) disposizioni  atte a  garantire il rispetto delle norme di cui
   allart. 4  della legge  11 agosto 1991, n. 266, in materia di
   assicurazione del personale volontario, adibito allerogazione
   delle prestazioni, contro gli infortuni e le malattie connessi
   allo svolgimento  delle  prestazioni  stesse  nonche  per  la
   responsabilita civile verso terzi;
f) lelencazione  dei beni  immobili, delle  attrezzature,  delle
   risorse con  cui lorganizzazione  di volontariato assicura lo
   svolgimento delle prestazioni oggetto della convenzione, messi
   a disposizione  dallorganizzazione stessa  o ad essa concesse
   in comodato dallente convenzionato;
g) lindicazione delle spese rimborsabili, le modalita e i tempi
   di accertamento e di rimborso delle stesse;
h) disposizioni  atte ad assicurare la verifica dello svolgimento
   delle prestazioni e di controllo della loro qualita;
i) disposizioni  atte  a  garantire  il  rispetto  da  parte  del
   personale dellorganizzazione  di volontariato della normativa
   regionale vigente  per gli  operatori dei  servizi pubblici in
   materia di tutela dei diritti dellutente;
l) nel  caso previsto dallart. 11, una clausola espressa con cui
   si autorizza  e di  disciplina laccesso  nelle strutture  ivi
   indicate  da   parte  dellOrganizzazione   di   volontariato,
   individuando  tempi   e  modalita   per  lerogazione   delle
   prestazioni nonche  modalita per lacquisizione dellassenso
   di cui al comma 1 dello stesso articolo;
m) disposizioni atte a garantire lobbligo di comunicazione delle
   variazioni degli elementi di cui alle lett. b), c), d), f) del
   presente comma  da parte  dellorganizzazione di  volontariato
   allente convenzionato;
n) durata  delle convenzioni e casi e modalita di disdetta delle
   stesse.

3.   Le   convenzioni   possono   prevedere   le   modalita   di
partecipazione dei  volontari aderenti allorganizzazione a corsi
professionali organizzati dagli enti pubblici.

4.  Il   Consiglio  regionale  puo,  per  settori  specifici  di
intervento, approvare  accordi regionali  e convenzioni - tipo in
cui  sia   previsto  espressamente   quali   sono   le   clausole
inderogabili da parte dellente contraente e quali invece possono
essere derogate.
In ogni caso le convenzioni possono prevedere clausole aggiuntive
ed integrative rispetto a quelle di cui alla convenzione - tipo.

ARTICOLO 11
(Svolgimento delle prestazioni allinterno di strutture pubbliche
e di strutture convenzionate con enti locali)

1. In  attuazione dellart.  3, comma  5, della  legge 11  agosto
1991, n.  266, iscritte  nel registro  regionale con le quali non
siano in  atto rapporti  convenzionali per  lo svolgimento  delle
prestazioni che  formano oggetto della propria attivita, debbano
entrare in strutture pubbliche o convenzionate con enti pubblici,
e  necessario   che  lAmministrazione  interessata  rilasci  la
propria autorizzazione.

2. Lautorizzazione di cui al comma 1 puo essere prevista in via
generale con  apposita norma  contenuta nel  regolamento  interno
delle strutture  ivi indicate,  nella quale  sono specificati  la
tipologia delle  prestazioni autorizzate,  i tempi e le modalita
di erogazione delle stesse da parte del volontariato.
In   tale    caso   deve   essere   espressa   dal   responsabile
dellorganizzazione    di     volontariato    allAmministrazione
interessata formale  accettazione delle  condizioni previste  dal
regolamento.

ARTICOLO 12
(Requisiti e  criteri che  danno titolo di priorita nella scelta
delle  organizzazioni   di  volontariato   per  la   stipula   di
convenzioni.)

1. Fatto  salvo quanto  previsto dallart.  10,  comma  4,  nella
scelta delle  organizzazioni con  cui stipulare  la  convenzione,
lAmministrazione,    oltre    a    verificare    il    requisito
delliscrizione al  registro regionale  di cui  allart. 4,  deve
dare priorita  alle  organizzazioni  in  possesso  dei  seguenti
requisiti:

a) qualificazione  del personale  volontario  in  relazione  alle
   prestazioni da erogare con particolare riguardo alla frequenza
   di corsi di formazione professionale;
b) presenza   della    sede    dellorganizzazione    nellambito
   territoriale dellAmministrazione;
c) rilevante  prevalenza dellimpiego  di volontari  rispetto  al
   personale dipendente  o convenzionato  in relazione al tipo di
   attivita erogata:
d) continuita  di   presenza  degli  stessi  operatori  tale  da
   garantire un  adeguato svolgimento dellattivita in relazione
   alle finalita da perseguire.

ARTICOLO 13
(Stipula delle convenzioni)

1. La  Regione,  gli  Enti  locali  e  gli  altri  Enti  pubblici
procedono, con  provvedimento motivato, alla approvazione ed alla
stipulazione di convenzioni, conformi a quanto previsto dallart.
10,   con   organizzazioni   di   volontariato   specificatamente
individuate sulla base dei criteri prefissati allart. 12.

ARTICOLO 14
(Revisione periodica  del registro regionale delle organizzazioni
di volontariato)

1. Per consentire la verifica del permanere dei requisiti di base
ai quali e stata disposta liscrizione al registro regionale, in
previsione della revisione del registro stesso, le organizzazioni
di  volontariato,  allo  scadere  di  ogni  anno  dalla  data  di
iscrizione, inviano al Comune di cui allart. 4, commi 2 e 3:

a) dichiarazione  sostitutiva  dellatto  di  notorieta  di  cui
   allart. 4  della legge  4 gennaio 1968, n. 15 con la quale si
   attesta che  gli accordi  istitutivi, latto  costitutivo e lo
   statuto, nonche  i dati di cui allart. 4, comma 2, lett. b),
   d), e),  sono restati immutati o si attestano le modificazioni
   intervenute.
   Dai predetti  dati sono  esclusi  quelli  concernenti  i  beni
   mobili,  ad   eccezione  di  quelli  relativi  ai  veicoli  di
   trasporto e di soccorso;
b) relazione  sulla attivita  svolta nel  precedente anno solare
   con  riferimento   ai  dati   finanziari  di  acquisizione  ed
   utilizzazione delle risorse.

2. Entro  il 31  gennaio di  ogni anno  al fine  della  revisione
annuale del registro regionale il Sindaco del Comune trasmette al
Presidente della  Giunta regionale  i dati acquisiti ai sensi del
comma 1, nonche una relazione dalla quale risultino:

a) la  valutazione sul    permanere  della  corrispondenza  della
   attivita di  volontariato ai  requisiti di  cui  allart.  2,
   comma 3;
b) le eventuali variazioni del patrimonio dellorganizzazione.

3. Il  Sindaco del Comune nel termine di cui al comma 2, invia al
Presidente della  Giunta regionale un elenco delle organizzazioni
che non  abbiano adempiuto  allobbligo di  cui al comma 1, lett.
a),  b)   e  che,   diffidate  a   provvedere   allinvio   della
documentazione entro congruo termine, siano restate inadempienti.

4.  E   fatta  salva  la  facolta  della  Giunta  regionale  di
provvedere  direttamente   alla  verifica  della  permanenza  dei
requisiti delle  organizzazioni di  volontariato di  cui e stata
disposta liscrizione,  anche  in  via  sostitutiva  in  caso  di
mancato rispetto degli adempimenti di cui ai precedenti comma 2 e
3.

ARTICOLO 15
(Cancellazione dal registro regionale)

1.  Quando  da  comunicazioni  effettuate  dal  Comune  ai  sensi
dellart. 14,  comma 3,  o da  verifiche effettuate  ai sensi del
comma  4  dello  stesso  articolo,  il  Presidente  della  Giunta
regionale accerti che una organizzazione di volontariato iscritta
al registro  regionale non  e piu  in possesso  di uno  o  piu
requisiti previsti dalla presente legge o che nonostante diffida,
non ha adempiuto allobbligo di cui allart. 14, comma 1, dispone
con decreto motivato la cancellazione della stessa dal registro.

2.  Il   provvedimento  di   cui  al   comma  1   e   comunicato
allorganizzazione interessata  nonche al  Comune in cui ha sede
lorganizzazione di  volontariato ed e pubblicato, per estratto,
sul Bollettino Ufficiale della Regione.

3. La  cancellazione di  una organizzazione  di volontariato  dal
registro regionale  comporta per  Regioni, Enti  locali ed  altri
Enti pubblici lobbligo di risoluzione dei rapporti convenzionali
in atto con lorganizzazione stessa.

4. Contro  il provvedimento  di cancellazione  e ammesso ricorso
agli  organi   giurisdizionali  secondo   quanto  previsto  dalle
disposizioni vigenti.

ARTICOLO 16
(Norme transitorie)

1. Per  un anno dallentrata in vigore della presente legge resta
operante lalbo regionale istituito ai sensi dellart. 3 della LR
7 maggio 1985, n. 58.
Liscrizione a  tale albo  produce gli  stessi effetti  di quelli
derivanti dalliscrizione  al registro  regionale di cui allart.
4, sia  ai sensi della legge 11 agosto 1991, n. 266, sia ai sensi
della presente legge.

2. Entro  novanta giorni  dallentrata in  vigore della  presente
legge le organizzazioni iscritte allalbo di cui al comma 1 fanno
domanda al  Presidente della Giunta regionale per essere iscritte
nel registro  regionale istituito  con la  presente legge.  A tal
fine devono  produrre tutti i documenti di cui alle lett. b), c),
d), e)  dellart. 4,  comma 2.  Dalla  dichiarazione  sostitutiva
dellatto di  notorieta di  cui allart. 4 della legge 4 gennaio
1968 n. 15 dovra risultare altresi:

- che  latto sostitutivo,  o lo statuto, a suo tempo presentati,
  non hanno  subito variazioni  o, comunque,  le  loro  eventuali
  variazioni intervenute  non  gia  comunicate  ai  sensi  della
  vigente normativa;
- che  in base  allo statuto  sussiste lobbligo  di  formare  il
  bilancio con le relative modalita di approvazione.

3. Copia della domanda di cui al comma 2, e inviata al Comune in
cui  lorganizzazione   ha  sede   legale  che   nel  termine  di
quarantacinque giorni  dal ricevimento  esprime il  parere di cui
allart. 4, comma 3.

4.  Il   Presidente  della   Giunta  regionale,   entro  un  anno
dallentrata in  vigore della presente legge, acquisito il parere
di cui al comma 3 ed accertato il possesso dei requisiti previsti
dalla presente  legge, iscrive  la  organizzazione  nel  registro
regionale indicando  le attivita da essa svolte. Nel caso in cui
non sussistano  i requisiti,  entro lo  stesso termine, pronuncia
decreto nominativo  di  diniego.  Contro  tale  provvedimento  e
ammesso il ricorso in conformita di quanto previsto dallart. 6,
comma 5, della legge 11 agosto 1991, n. 266.

5. Nel caso in cui una organizzazione non abbia provveduto, entro
il termine di cui al comma 2, alla presentazione della domanda ed
allinvio della  documentazione ivi indicata, il Presidente della
Giunta regionale  diffida la  stessa a  provvedere entro  congruo
termine. Trascorso  inutilmente il  quale,  il  Presidente  della
Giunta regionale  dispone la cancellazione dallalbo regionale di
cui allart. 3 della LR 7 maggio 1985, n. 58.

6.  Il   provvedimento  di   cui  al   comma  5   e   comunicato
allorganizzazione interessata che, se intende essere iscritta al
registro  regionale,   deve  presentare  domanda  secondo  quanto
previsto dallart. 4.
Lo  stesso   provvedimento  e   comunicato  al   Comune  in  cui
lorganizzazione di  volontariato ha  sede ed  e pubblicato, per
estratto, sul Bollettino Ufficiale della Regione.

7. Il periodo di iscrizione allalbo di cui allart. 3 della LR 7
maggio 1985  n. 58  si somma  a tutti  gli effetti  a  quello  di
iscrizione allalbo  regionale istituito  ai sensi della presente
legge.

8. Entro il termine di cui al comma 4, il Presidente della Giunta
regionale provvede  alla nomina  della Consulta  regionale di cui
allart. 7  della presente  legge. Fino al suddetto termine resta
in carica  la Consulta  regionale istituita  ai sensi dellart. 5
della LR 7 maggio 1985 n. 58.

ARTICOLO 17
(Norma finanziaria)

1.  Agli   oneri  di   spesa  derivanti   nel  corso   del   1993
dallattuazione degli  articoli  8  e  9  e  quantificati  in  L.
100.000.000 si  fa fronte  con lo stanziamento del cap. 17020 del
bilancio 1993 la cui declaratoria e sostituita dalla seguente:

   "Interventi e  iniziative a sostegno associazioni volontariato
   (art. 8 e 9 LR 26 aprile 1993, n. 28)."

2. Agli  oneri di  spesa per  gli interventi  di cui  allart. 7,
sesto comma,  quantificati per  lanno 1993 in L. 6.000.000 si fa
fronte con lo stanziamento del cap. 720 del bilancio 1993.

3. Agli  oneri di  spesa per  gli esercizi  successivi  si  fara
fronte con le relative leggi di bilancio.

ARTICOLO 18
(Abrogazioni)

1. Sono  abrogate la  LR 7  maggio 1985, n. 58 "Norme relative ai
rapporti con le associazioni di volontariato con la Regione e con
gli Enti  Locali" e  la LR  209 luglio  1992, n.  33  "Disciplina
transitoria  per   lestensione  degli   effetti  delliscrizione
allalbo regionale del volontariato" di cui allart. 3 della LR 7
maggio 1985  n. 58  in applicazione  dellart. 6  della legge  11
agosto 1991 n. 266 "Legge quadro sul volontariato" .

E altresi  abrogato il  comma 4  dellart. 1  della LR 9 aprile
1990 n. 36.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 26 aprile 1993.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
23 marzo  1993 ed e stata vistata dal Commissario del Governo il
23 aprile 1993



VOLONTARIATO
ALBI

