Istituto Regionale  per la Programmazione Economica della Toscana
(IRPET). Conto consuntivo al 31 dicembre 1992 - Approvazione.

Il Consiglio Regionale ha approvato il 13-7-1993
Il Commissario del Governo ha apposto il visto il 30-7-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E approvato  il rendiconto,  per lesercizio  finanziario  1992,
dellIstituto Regionale  per la  Programmazione  Economica  della
Toscana (IRPET)  che, unito  alla  presente  legge,  presenta  le
seguenti risultanze finali:

CONTO FINANZIARIO
Riscossioni                                L.  5.040.452.463
Pagamenti                                  L.  4.907.293.493
Fondo cassa al 31.12.1992                  L.    133.158.970
Residui attivi                             L.  1.069.357.855
Totale                                     L.  1.202.516.825
Residui passivi                            L.  1.031.932.973

AVANZO DI AMMINISTRAZIONE DAL 31-12-1992   L.    170.583.852

CONTO PATRIMONIALE

1) SITUAZIONE PATRIMONIALE
- Attivo                                   L.  1.101.167.095
- Passivo                                  L.              0
DIFFERENZA                                 L.  1.101.167.095

2) SITUAZIONE AMMINISTRATIVA
- Attivita netta al 1.1.1992              L.  1.023.134.922
- Aumento del conto economico              L.    248.616.025

ATTIVITA NETTA AL 31.12.1992              L.  1.271.750.947

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 5 agosto 1993

La presente  legge e  stata approvata dal Consiglio regionale il
13 luglio 1993 e vistata dal Commissario del Governo il 30 luglio
1993.

ALLEGATO 1
RENDICONTO  GENERALE   PER  LANNO   FINANZIARIO  1992   -  CONTO
FINANZIARIO

ISTITUTO REGIONALE PER LA PROGRAMMAZIONE ECONOMICA DELLA TOSCANA
                                
<Si omette la pubblicazione degli allegati>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

