Modificazioni alla  LR n.  37/ 89 concernente la disciplina degli
interventi in materia di Diritto allo studio universitario.

Il Consiglio Regionale ha approvato il 28-12-1992
Il Commissario del Governo ha apposto il visto il 30-1-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Lart. 9  (Servizio abitativo)  della LR  37/ 89 e integrato dal
seguente comma 3 bis:

   "Il beneficio dellalloggio, attribuito agli studenti iscritti
   allultimo anno  di corso  o al primo fuori corso dei corsi di
   laurea per  i quali  e previsto  uno sbarramento, puo essere
   prorogato per  un massimo  di 20  mesi a decorrere dal termine
   dei suddetti anni accademici. "

La presente  legge e  pubblicata sul  Bollettino  Ufficiale.  E
fatto obbligo  a chiunque  spetti di osservarla e farla osservare
come legge della regione Toscana.

Firenze, 2 febbraio 1993

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
28 dicembre  1992 ed e stata vistata dal Commissario del Governo
il 30 gennaio 1993.



ORGANIZZAZIONI PUBBLICHE
SISTEMA EDUCATIVO

