Modifica della LR 31-3-1993, n. 20 Ente Toscano Sviluppo Agricolo
e Forestale  (ETSAF). Approvazione  del bilancio  preventivo  per
lesercizio finanziario 1993.

Il Consiglio Regionale ha approvato il 29-6-1993
Il Commissario del Governo ha apposto il visto il 30-7-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Le previsioni  di cassa  della parte  ENTRATE dellarticolo unico
della LR 31-3-1993 n. 20:

Ente  Toscano   di  Sviluppo   Agricolo  e  Forestale  (ETSAF)  -
Approvazione  del   bilancio  di   previsione   per   lesercizio
finanziario 1993, sono sostituite dalle seguenti:

Giacenza di cassa al 1-1-1993                      6.000.000.000

Titolo  II                                         7.467.316.050
Titolo III                                         1.179.000.000
Titolo  IV                                         2.865.000.000
Titolo  VI                                         6.010.000.000

Totale                                            23.521.316.050

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 5 agosto 1993

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
29 giugno 1993 e vistata dal Commissario del Governo il 30 luglio
1993.



ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
BILANCIO

