Modifica alla LR 59/74 istitutiva del fondo regionale di garanzia
ed alla  Legge Regionale  33/77 recante  norme per il rilascio di
fidejussione  da  parte  della  Regione  Toscana  a  garanzia  di
operazioni di credito agrario.

Il Consiglio Regionale ha approvato il 27-7-1993
Il Commissario del Governo ha apposto il visto il 28-8-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La legge n. 59 del 5-9-1974 e cosi modificata:

1. Allart.  3 lettera  d) le  parole "Comitato di cui allart. 4
"sono sostituite dalla parola "Giunta Regionale"

2. Il contenuto dellart. 4 e cosi modificato:

   "1.  La  richiesta  di  rimborso  e  presentata  alla  Giunta
   Regionale dagli  istituti di credito di cui al precedente art.
   2.
   
   2. La  Giunta regionale, con proprio atto, individua lufficio
   adibito  a   ricevere  le   richieste     di  rimborso  ed  il
   responsabile del procedimento ai sensi dellart. 4 della Legge
   7 agosto 1990, n. 241.
   
   3. Lufficio  di cui al comma precedente comunica allIstituto
   di credito  il nominativo del responsabile del procedimento e,
   nei successivi 15 giorni richiede allinteressato le eventuali
   integrazioni documentali.
   
   4. Il  responsabile del  procedimento, entro  sessanta  giorni
   dalla data di presentazione della richiesta cura listruttoria
   e formula una proposta motivata. La Giunta Regionale adotta il
   relativo provvedimento,  entro  i  successivi  trenta  giorni,
   disponendo, in  caso positivo,  il relativo pagamento a carico
   del Fondo regionale di Garanzia".
   
3. Gli artt. n. 5 e n. 6  sono abrogati.

4. Allart.  7, che  assume la numerazione di art. 5, e abrogata
la lettera e).

5. Gli  artt. n.  8, n. 9. n. 10 e n. 11 assumono rispettivamente
la seguente numerazione: 6, 7 e 9.

ARTICOLO 2

1. E abrogato il Regolamento 21-5-1975, n. 2.

ARTICOLO 3

La legge n. 33/1977 e cosi modificata:

1. Lart. 4 e sostituito dal seguente articolo:

   "1. Le  domande di  operatori agricoli tendenti ad ottenere la
   garanzia  fidejussoria   di  cui   alla  presente  legge  sono
   presentate alla Giunta Regionale.
   
   2. La  Giunta regionale, con proprio atto, individua lufficio
   adibito  a   ricevere  le   domande  ed  il  responsabile  del
   procedimento ai  sensi dellart.  4 della Legge 7 agosto 1990,
   n. 241.
   
   3. Lufficio   di  cui  al  comma  precedente   comunica  agli
   interessati il nominativo del responsabile del procedimento e,
   nei successivi  15 giorni  richiede agli stessi interessati le
   eventuali integrazioni documentali.
   
   4. Il  responsabile del  procedimento, entro  sessanta  giorni
   dalla data di presentazione della domanda cura listruttoria e
   formula una  proposta motivata.  La Giunta Regionale adotta il
   relativo provvedimento entro i successivi trenta giorni."
   
2. Lart. 5  abrogato.

3. Il  primo periodo del secondo comma dellart. 6, che assume la
numerazione di art. 5, e cosi modificato:

   "Le  Convenzioni,  da  stipularsi  fra  gli  Istituti  che  ne
   facciano richiesta e la Giunta Regionale, dovranno prevedere:"
   
4. Allarticolo  9 che  assume la  numerazione di  art. n.  8  le
parole "Comitato  amministrativo del Fondo regionale di garanzia"
sono sostituite dalle parole "Giunta Regionale ".

5. Allart. 10 che assume la numerazione di art. 9:

- al  comma n.  1 togliere le parole ", che sara amministrato ai
  termini del  precedente  art.  4"  e  sostituire  col  seguente
  periodo: "tenuto  ed amministrato  ai sensi dellart. 7 lettera
  c) della LR n. 59/74".

6. Gli  artt. n. 11, 12 e 13 assumono rispettivamente la seguente
numerazione 10, 11 e 12.

ARTICOLO 4

1. Entro  sessanta giorni  dallentra in  vigore  della  presente
legge le  Convenzioni di  cui alle leggi regionali n. 59 del 5-9-
1974 e n. 33 del 1-6-1977, dovranno essere adeguate tenendo conto
delle modifiche introdotte dalla presente legge.

ARTICOLO 5

1. E  abrogata ogni  altra norma  in contrasto  con la  presente
legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze 6 settembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
27 luglio 1993 ed e stata vistata dal Commissario del Governo il
28 agosto 1993



AGRICOLTURA
CREDITO

