Progetto di risanamento ambientale del Fiume Era.

Il Consiglio Regionale ha approvato il 27-7-1993
Il Commissario del Governo ha apposto il visto il 28-8-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1.  E   concesso  allAmministrazione  provinciale  di  Pisa  un
contributo straordinario  fino a  lire  cinque  miliardi  per  la
realizzazione di  interventi di  risanamento ambientale  compresi
nel progetto denominato Era.

2. Il  contributo previsto  dal primo  comma sara erogato con le
modalita previste  dal quarto  comma dellarticolo 9 della legge
regionale 4  aprile 1980,  n. 25,  come  modificato  dalla  legge
regionale 26  novembre 1984, n. 68 ed e assoggettato allobbligo
di rendiconto  previsto dal  17o comma dellart. 25 del decreto -
legge 2-3-1989  n. 66,  convertito, con  modificazione, con legge
24-4-1989 n. 144.

3. Allonere derivante dalla presente legge e fatto fronte con i
fondi di  cui al  cap. 12265 che viene istituito nel bilancio del
corrente esercizio con le variazioni di cui al successivo comma.

4. Allo stato di previsione, della parte spesa del bilancio 1993,
per analoghi  importi in competenza e in cassa, sono apportate le
seguenti modificazioni:

In diminuzione

Cap. 15390
   "Fondo    in    c/capitale    finanziamento
   eseguibile opere ed interventi investimento
   comparti territoriali,  economici e sociali
   competenza regionale (LR 27-6-1991 n. 32)".   L. 5.000.000.000
   
Di nuova istituzione

Cap. 12265
   "Contributo straordinario alla Provincia di
   Pisa per interventi di sanamento ambientale
   compresi nel  progetto ERA(LR  6-9-1993  n.
   62)"                                         L. 5.000.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 6 settembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
27-7-1993 ed e vistata dal Commissario del Governo il 28-8-1993.



TUTELA AMBIENTALE
ASSETTO IDROGEOLOGICO
FINANZIAMENTI

