Istituzione  dellAlbo   Regionale  degli   Enti  Ausiliari   che
gestiscono  sedi   operative   per   la   riabilitazione   e   il
reinserimento dei soggetti tossicodipendenti. Criteri e procedure
per liscrizione.

Il Consiglio Regionale ha approvato il 14-7-1993
Il Commissario del Governo ha apposto il visto il 7-8-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Istituzione dellalbo regionale degli enti ausiliari)

1. la  presente legge,  ai sensi  dellart. 116 del DPR 9 ottobre
1990, n.  309, istituisce  lalbo regionale  degli enti ausiliari
che gestiscono nel territorio regionale, senza fini di lucro, una
o piu  sedi operative  per  la  realizzazione  di  un  programma
terapeutico - riabilitativo, finalizzato al reinserimento sociale
dei soggetti tossicodipendenti.

2. La  sede operativa e linsieme organizzato del personale, dei
beni e  delle attrezzature  per lo svolgimento di una o piu fasi
del programma terapeutico - riabilitativo.

3. Liscrizione  allalbo avviene  per ciascuna sede operativa di
cui si avvale lEnte.

ARTICOLO 1
(Istituzione dellalbo regionale degli enti ausiliari)

1. la  presente legge,  ai sensi  dellart. 116 del DPR 9 ottobre
1990, n.  309, istituisce  lalbo regionale  degli enti ausiliari
che gestiscono nel territorio regionale, senza fini di lucro, una
o piu  sedi operative  per  la  realizzazione  di  un  programma
terapeutico - riabilitativo, finalizzato al reinserimento sociale
dei soggetti tossicodipendenti.

2. La  sede operativa e linsieme organizzato del personale, dei
beni e  delle attrezzature  per lo svolgimento di una o piu fasi
del programma terapeutico - riabilitativo.

3. Liscrizione  allalbo avviene  per ciascuna sede operativa di
cui si avvale lEnte.

ARTICOLO 2
(Condizioni per liscrizione allalbo regionale)

1. Liscrizione  allalbo regionale  e disposta  a favore  degli
Enti di  cui allart.  1,  comma  1,  in  possesso  dei  seguenti
requisiti:

a) personalita giuridica di diritto pubblico o privato, o natura
   di associazione riconoscibile;
b) disponibilita di locali e di attrezzature adeguate al tipo di
   attivita che lEnte intende svolgere;
c) personale sufficiente e con acquisita esperienza;
d) svolgimento  di programmi  adeguati in  relazione al  tipo  di
   attivita  che   si  intende  attuare  ed  agli  obiettivi  da
   realizzare.

2. Ai  fini esclusivi  della  presente  legge  e  delliscrizione
allalbo di  cui  allart.  1  una  associazione  e  considerata
riconoscibile in presenza delle seguenti condizioni:

- che  la   costituzione  dellassociazione    risulti  in  forma
  pubblica;
- che  esistano accordi  associativi relativi  allorganizzazione
  adottati in forma pubblica;
- che le risorse dellassociazione risultino congrue in relazione
  allo svolgimento  dellattivita di cui alla presente legge con
  riferimento agli specifici programmi da realizzare;
- che  le  norme    organizzative  siano  tali  da  garantire  il
  funzionamento   dellEnte   in   relazione   allo   svolgimento
  dellattivita di ordinaria amministrazione;
- che  esistano   norme  che    stabiliscono  le  condizioni  per
  lammissione di nuovi associati.

3. Il possesso dei requisiti di cui alle lett. b), c) e d) di cui
al comma  1, e valutato in base a quanto disposto dagli artt. 4,
5, 6, 7, 8, 9, 10.

4. Sono  iscritte in  un elenco  separato le  cooperative di  cui
allart. 3.

ARTICOLO 3
(Cooperative per linserimento lavorativo)

1. In  attesa della  entrata in  vigore della  LR attuativa della
legge 8  novembre  1991  n.  381  "disciplina  delle  cooperative
sociali",  le  cooperative  che  svolgono  attivita  finalizzata
allinserimento lavorativo  ai sensi  dellart. 4  della predetta
legge n.  381/91, sono iscritte in via provvisoria ai sensi della
LR 3 agosto 88 n. 56.

ARTICOLO 4
(Requisiti strutturali)

1. Gli  immobili delle sedi operative di cui allart. 1, comma 2,
devono essere  in regola  con la  normativa nazionale e regionale
vigente in  materia  di  edilizia,  di  igiene  e  sanita  degli
abitati, di  prevenzione incendi  e di sicurezza. Tale condizione
deve essere attestata, dal possesso delle relative concessioni ed
autorizzazioni, nonche  dalla relazione  dei competenti  servizi
della Unita sanitaria locale di cui allart. 11, comma 4.

2. Gli spazi negli immobili di cui al comma 1, devono essere tali
da assicurare  il normale svolgimento delle attivita terapeutico
- riabilitative e di socializzazione previste dal progetto di cui
allart. 9, comma 1.

3. Il  numero dei  locali e  dei servizi igienico - sanitari deve
essere tale  da rispettare  il rapporto  previsto dai regolamenti
comunali per le strutture di tipo comunitario.

4. La  iscrizione allalbo  di cui allart. 1 sostituisce a tutti
gli effetti,  per le sedi ivi elencate, lautorizzazione prevista
dallart.  6   della  LR  2  settembre  1992  n.  42  concernente
"Esercizio delle funzioni in materia di assistenza sociale". 7-4-
1976 n. 15 "Interventi in materia di assistenza sociale".

5. Sono  iscritti allalbo  di cui allart. 1 gli Enti ausiliari,
gia iscritti  allalbo provvisorio  regionale,  anche  quando  i
locali delle sedi operative da essi gestite non siano in possesso
di alcuni  requisiti di  cui ai  precedenti commi e, per motivate
esigenze tecniche  da enunciarsi nella domanda di iscrizione, non
possano essere  immediatamente  adeguati.  Ladeguamento,  tenuto
conto anche  delle norme  di cui  allart. 128  del DPR 9 ottobre
1990, n.  309, deve comunque avvenire entro tre anni dallentrata
in  vigore  della  presente  legge  trascorsi  i  quali  lUnita
sanitaria locale,  competente ai  sensi dellart.  11,  comma  4,
effettua un  sopralluogo  ed  invia  alla  Giunta  regionale  una
relazione  dalla  quale  risulti  se  siano  state  eliminate  le
irregolarita.

6. Il  Consiglio regionale,  entro  120  giorni  dallentrata  in
vigore della presente legge, su proposta della Giunta, delibera i
requisiti minimi strutturali di cui al comma 2, nonche i criteri
per la concessione di eventuali deroghe di cui al comma 5.

ARTICOLO 5
(Personale con funzioni di educatore)

1. Il  personale che  svolge attivita  educativo - assistenziali
deve essere  in possesso  del diploma  di  educatore,  conseguito
presso scuole  autorizzate dal  Consiglio regionale  o conseguito
presso scuole  universitarie dirette  a  fini  speciali  o  della
laurea in pedagogia o della laurea in psicologia.

2. Il persona con funzioni di educatore, ivi compresi i religiosi
che operano  stabilmente nella  struttura, volontari ed obiettori
di coscienza,  purche in  possesso dei requisiti di cui al comma
1, devono  essere in  numero tale  da rispettare  il rapporto  di
almeno 1  educatore ogni  10  soggetti  in  trattamento,  per  le
strutture residenziali,  e di almeno 1 educatore ogni 12 soggetti
in trattamento, per le strutture semiresidenziali, con un impegno
di almeno 36 ore settimanali.

3. I  soggetti ex  - tossicodipendenti  che abbiano completato il
programma terapeutico  possono essere  riconosciuti operatori con
funzioni di educatore, previo conseguimento dellattestato finale
del corso  professionale di  cui al comma 5. Gli stessi soggetti,
dal momento  della  domanda  di  iscrizione  e  per  i  due  anni
successivi dallinizio del corso, possono svolgere attivita come
operatori presso  lEnte ausiliario  in  cui  hanno  compiuto  il
programma terapeutico.

4.  Gli   operatori,  dipendenti  o  volontari,  che  al  momento
dellentrata   in    vigore   della   presente   legge   svolgono
continuativamente, da  almeno due  anni, funzioni di educatore in
comunita o  in attivita terapeutiche presso un Ente ausiliario,
possono continuare  a svolgere  tale attivita alla condizione di
essere  iscritti   al  primo   corso  professionale   che  verra
organizzato dalla  Regione ai  sensi del  comma 5,  e conseguano,
entro due  anni dallinizio  del corso, lattestazione finale che
da atto  dallacquisita qualificazione  professionale,  ai  fini
dello svolgimento  dei compiti  di  educatore  di  comunita  per
tossicodipendenti. La  condizione alla  frequenza del  corso  non
opera nei confronti dei responsabili degli Enti.

5. Per  le finalita  di cui  al comma  4,  la  Giunta  regionale
realizza  annualmente   corsi  professionali   per  educatori  di
comunita per  tossicodipendenti con  durata di  due  anni,  alla
conclusione dei  quali deve  essere previsto  il rilascio  di  un
attestato di  acquisita qualificazione  professionale.  Il  primo
corso deve  iniziare entro  quattro mesi dalla data di entrata in
vigore della presente legge.

6. Per  i fini  di cui  al comma  4,  la  Giunta  regionale  puo
riconoscere la qualifica di educatore di comunita a soggetti che
abbiano frequentato, con esito finale positivo, corsi organizzati
da Enti  ausiliari, dalla Giunta stessa riconosciuti equipollenti
al corso  di cui al comma 5, sia in relazione alla qualita della
didattica  sia  in  relazione  al  numero  di  ore  di  attivita
complessivamente svolte.

ARTICOLO 6
(Altro personale)

1.  per  lo  svolgimento  delle  attivita  di  riabilitazione  e
reinserimento, lEnte  ausiliario si  avvale  di  prestazioni  di
figure professionali  specifiche che  risultino necessarie per la
realizzazione dei  programmi terapeutici individuali degli ospiti
delle proprie  sedi operative.  E fatto salvo il controllo sulla
corretta  attuazione   del  programma   da  parte   del  servizio
tossicodipendenze  della   unita     sanitaria  locale   a   cui
appartengono gli ospiti stessi.

2. La  definizione del livello minimo delle prestazioni di cui al
comma 1, deve risultare dai progetti di cui allart. 9.

ARTICOLO 7
(Responsabile  dellente   ausiliario  e   responsabile  di  sede
operativa)

1. Ogni Ente ausiliario deve essere diretto da un responsabile al
quale compete  il controllo sulla permanenza dei requisiti di cui
agli  artt.  4,  5,  6,  in  base  ai  quali  e  stata  disposta
liscrizione, nonche  sul rispetto  delle norme  organizzative e
gestionali previste  dagli artt.  8, 9, 10. Il responsabile viene
indicato  al   momento  della   presentazione  della  domanda  di
iscrizione e  deve ricoprire  una carica dirigenziale allinterno
dellEnte ausiliario.

2. Quando  le sedi  operative abbiano  un responsabile referente,
esso deve individuato tra gli operatori con le caratteristiche di
cui allart. 5.

ARTICOLO 8
(Obblighi inerenti lorganizzazione del personale)

1. Nella sede operativa per lintero arco delle ventiquattro ore,
o per  il periodo  in cui  la struttura  resta aperta  quando  si
tratti di  comunita semiresidenziali,  deve essere assicurata la
presenza o  la  reperibilita  di  almeno  un  operatore  di  cui
allart. 5.

2. Lorganizzazione  dei turni di lavoro del personale dipendente
o volontario,  stabilita dal regolamento di gestione, deve essere
tale da  assicurare la  continuita di  trattamento e  consentire
momenti di  lavoro comune  per la  programmazione e  la  verifica
nonche momenti di aggiornamento professionale.

3. LEnte  ausiliario deve  garantire,  tramite  lorganizzazione
della vita  comunitaria ed  un  suo  corretto  coordinamento,  un
efficace assetto  organizzativo delle  attivita di  cucina e  di
lavanderia in  tutte le  sue sedi  operative nonche losservanza
delle norme igienico - ambientali.

4. LEnte  ausiliario deve  provvedere alla  stipula  di  polizze
assicurative per  la copertura  dei danni provocati a persone o a
cose dagli  ospiti, dal  personale  dipendente  e  dai  volontari
nonche per  la copertura  da  rischi  da  infortunio  subiti  da
ospiti, personale dipendente e volontariato durante la permanenza
nella sede  operativa ed  in occasione  dello  svolgimento  delle
attivita a cui gli stessi sono adibiti.

5.  LEnte   ausiliario  organizza   annualmente   programmi   di
formazione ed  aggiornamento per  i  propri  operatori.  Assicura
inoltre una idonea supervisione annuale da attuarsi con limpiego
di esperti che non appartengono alle sedi operative.

ARTICOLO 9
(Progetto educativo - assistenziale e riabilitativo)

1. LEnte  ausiliario predispone  per ogni  sede operativa stesso
progetto degli  interventi in  relazione  al  programma  generale
dellEnte stesso sulla base dei seguenti principi:

a) rispetto  dei diritti  della persona, esclusione di ogni forma
   di violenza  e costruzione  fisica e  psichica, garanzia della
   volontarieta  dellaccesso  e  della  permanenza  nella  sede
   operativa;
b) finalizzazione  dellintervento  al  raggiungimento  da  parte
   degli utenti di uno stato di maturita e di autonomia.

2.  Il   progetto  terapeutico   -  riabilitativo  deve  indicare
distintamente gli  interventi di carattere psicologico, educativo
e sociale  predisposti ed  indicare la metodologia utilizzata, le
modalita di utilizzazione del personale e delle attrezzature per
lattuazione del progetto.

ARTICOLO 10
(Regolamento di gestione)

1. LEnte  ausiliario per  ogni sede  operativa,  residenziale  o
semiresindenziale, predispone  un  regolamento  di  gestione  che
determina:

a) modalita  di    informazione  degli    utenti,  al    momento
   dellammissione, sugli  obiettivi del programma riabilitativo,
   sui metodi  adottati, sulle  regole da  rispettare allinterno
   della struttura  nonche sulle  modalita di  accettazione dei
   metodi,  regole   e  programmi  da  parte  dellutente,  o  se
   minorenne, da chi esercita la patria podesta;
b) modalita di ammissione e dimissione degli ospiti;
c) regole  di vita  comunitaria, anche  con riguardo  alle  norme
   comportamentali  riguardanti   le   precauzioni   igienico   -
   sanitarie da seguire per prevenire linsorgere o la diffusione
   di malattie infettive;
d) elenco delle prestazioni e dei servizi forniti agli ospiti con
   specificazione  delle   attivita  educativo   -  terapeutiche
   regolarmente svolte;
e) indicazione  delle attivita, prestazioni e servizi ricompresi
   nella retta,  se prevista,  e  modalita  di  pagamento  della
   stessa;
f) indicazione  delle eventuali prestazioni erogate che non siano
   ricomprese nella retta;
g) utilizzazione  di  una  cartella  personale  finalizzata  allo
   svolgimento del programma terapeutico - riabilitativo.

ARTICOLO 11
(Procedure per  liscrizione allalbo  regionale e per lapertura
di nuove sedi)

1. La  domanda  di  iscrizione  allalbo  regionale  deve  essere
sottoscritta dal  rappresentante legale  dellEnte ed indirizzata
al Presidente della Giunta regionale.

2. Alla domanda devono essere allegati:

a) nel  caso di    Ente  o    associazione  riconosciuta,  latto
   costitutivo e  lo statuto  dai quali  risulti che, nellambito
   dei fini  statutari e  riconducibile esattamente  la gestione
   senza fini  di lucro  di strutture di cui allart. 2, comma 1,
   gli estremi  del decreto  di riconoscimento,  la ubicazione  e
   lindirizzo della  sede o  delle sedi  operative  per  cui  e
   chiesta la iscrizione;
b) nel  caso di associazione non riconosciuta, latto costitutivo
   o la  deliberazione dellassemblea dei cosi con i quali si da
   atto dellavvenuta  costituzione dellassociazione, redatti in
   forma pubblica,  e  dai  quali  risulti  che,  fra  gli  scopi
   dellassociazione  medesima,  e  ricompresa  la  gestione  di
   strutture di cui allart. 2, comma 1, la sede sociale e quella
   o quelle  operative per  cui e  chiesta liscrizione, nonche
   copia del  bilancio dellanno  precedente a  quello in  cui e
   presentata la domanda ovvero, quando si tratti di associazioni
   di recente  costituzione, la  dichiarazione della  consistenza
   patrimoniale idoneamente documentata;
c) nel  caso di cooperative di cui allart. 3, latto costitutivo
   dal quale  risulti la  sede legale,  la sede  o le sedi in cui
   viene svolta  lattivita, il  requisito di  cui  allart.  3,
   comma  1,   lett.  c)   nonche  liscrizione   nel   registro
   prefettizio di cui allart. 3, comma 1, lett. b).

3. Alla  domanda  deve  inoltre  essere  allegata  una  relazione
informativa dalla quale risulti:

a) lindicazione del responsabile dellEnte;
b) il numero e la tipologia dellutenza;
c) lindicazione  della sede  o delle sedi operative in cui viene
   svolta lattivita;
d) la  tipologia delle  prestazioni che  si intendono erogare con
   indicazione delle sedi in cui si svolgono;
e) i programmi relativi alle attivita che si intendono svolgere;
f) lelenco  del    personale  che  si  intende  utilizzare,  con
   indicazione delle  rispettive professionalita,  ed  eventuale
   indicazione, in  un elenco  separato,  del  personale  di  cui
   allart. 5, comma 3;
g) il  numero dei  posti  eventualmente  riservati  per  soggetti
   sottoposti alle  misure alternative  alla detenzione  ai sensi
   dellart.  47   bis  della  legge  26  luglio  1975,  n.  354,
   modificata con legge 10 ottobre 1986, n. 663.

4. Alla domanda devono altresi essere allegati:

a) documenti  dai    quali  risulti  il  possesso  dei  requisiti
   strutturali;
b) il regolamento di gestione;
c) il modello di cartella personale per gli utenti.

5. La  domanda con  allegati la  relazione di  cui  al  comma  3,
nonche i documenti di cui al comma 4, lett. a)  e inviata  alla
Unita sanitaria locale in cui lEnte  ausiliario ha  la  propria
sede operativa ai  fini  previsti  dallart. 12.  In caso di piu
sedi  la  domanda   e  inviata  a  ciascuna   Unita   sanitaria
locale  in cui  le  sedi  stesse  sono ubicate.

6. Per  lapertura di  nuove sedi  deve essere presentata domanda
con allegata  una relazione dalla quale risultino gli elementi di
cui al  comma 3, lett. b), c), d), e), f), g) nonche i documenti
di cui  al comma  4, lett. a) e, solo in quanto diversi da quelli
delle altre  sedi operative,  quelli di  cui alle  lett. b)  e c)
dello stesso  comma. La  domanda e inviata alla Unita sanitaria
locale competente  con allegati  la relazione e i documenti sopra
indicati.

ARTICOLO 12
(Attivita istruttoria)

1.  Ai   fini  delliscrizione   allalbo  regionale  lattivita
istruttoria e  esercitata dal  Servizio per la tossicodipendenza
in collaborazione  con il  servizio  addetto  alla  profilassi  e
vigilanza   igienica    degli   insediamenti   urbani   e   della
collettivita  dellUnita   sanitaria  locale   territorialmente
competente, ai  sensi di quanto stabilito allart. 11, comma 5, e
si esplica  mediante esame  della domanda e della documentazione,
visita alla struttura, colloqui con il richiedente liscrizione.

2. Lattivita  istruttoria dellUnita sanitaria locale concerne
la  verifica   dei  requisiti  di  cui  alla  presente  legge  in
riferimento a  quanto previsto  dagli artt.  4, 5,  6, 9,  e puo
comportare la richiesta di integrazione della documentazione gia
prodotta quando  cio sia  indispensabile per  la valutazione dei
requisiti.

3.  Il   rappresentante  legale  della  Unita  sanitaria  locale
determina  le   modalita  per  il  coordinamento  dellattivita
istruttoria del  servizio per  la  tossicodipendenza  con  quella
degli altri servizi della stessa Unita sanitaria locale.

4. Il rappresentante legale dellUnitaria sanitaria locale, entro
trenta  giorni  dalla  data  di  ricevimento  della  copia  della
domanda,  trasmette  al  Presidente  della  Giunta  regionale  le
risultanze dellistruttoria effettuata sulla base dello schema di
relazione predisposto  dalla  Giunta  regionale.  Il  termine  e
sospeso   quando    sia   necessario   acquisire   documentazione
integrativa ai  sensi del comma 2, e ricomincia a decorrere dalla
data in cui pervengono alla Unita sanitaria locale i documenti o
i dati richiesti.

ARTICOLO 13
(Iscrizione allalbo)

1. Il  Presidente della  Giunta regionale,  entro sessanta giorni
dal ricevimento  della domanda  di cui  allart. 11, esaminate le
risultanze istruttorie,  nel caso  in cui  risultino accertati  i
requisiti  di  cui  alla  presente  legge,  dispone  liscrizione
dellEnte richiedente  allalbo regionale. Nel caso in cui lEnte
sia  privo   dei  requisiti   previsti  per   liscrizione  emana
provvedimento motivato di diniego.

2. Il  termine di  cui al comma 1 e sospeso quando il Presidente
della Giunta  ritenga necessario richiedere unintegrazione della
documentazione per  la valutazione  dei requisiti di cui allart.
2, comma 2, e ricomincia a decorrere dalla data in cui pervengono
i documenti o i dati richiesti.

3. Dei  provvedimenti di cui al comma 1, viene data comunicazione
al rappresentante  legale  dellEnte  interessato  ed  allunita
sanitaria locale che ha effettuato listruttoria. Nel caso in cui
sia disposta  liscrizione  latto  relativo  e  pubblicato  sul
Bollettino Ufficiale della Regione.

4.  Contro   il  provvedimento  di  diniego  delliscrizione  nel
registro e  ammesso ricorso  agli organi giurisdizionali secondo
quanto previsto dalle disposizioni vigenti.

ARTICOLO 14
(Vigilanza)

1. Le  attivita amministrative di vigilanza sugli Enti ausiliari
iscritti allalbo  regionale sono svolte dai servizi della Unita
sanitaria locale di cui allart. 12, comma 1.

2. Lattivita  di  vigilanza  che  si  esplica  mediante  visite
periodiche, almeno  annuali, riguarda tutte le sedi operative per
le quali  e stata  disposta liscrizione  ed e  finalizzata  ad
accertare:

- la permanenza delle condizioni e dei requisiti in base ai quali
  si e dato luogo alliscrizione;
- il  rispetto dei  diritti  degli  utenti  della  struttura,  in
  analogia a  quanto disposto con LR 1 gennaio 1983, n. 36 "Norme
  per la  salvaguardia dei  diritti dellutente dei servizi delle
  Unita sanitarie locali".

3. Qualora  nel corso di una visita siano accertate violazioni di
norme  contenute  nella  presente  legge  ne  e  data  immediata
comunicazione al  Presidente della Giunta regionale e, per quanto
di competenza, al Sindaco.

ARTICOLO 15
(Poteri sostitutivi)

1. In  caso di  inerzia da  parte  dellUnita  sanitaria  locale
rispetto alladempimento  dellattivita di vigilanza di cui agli
artt. 12  e 14,  il Presidente  della  Giunta  regionale,  previa
diffida scritta  a provvedere in caso di persistente inadempienza
compie direttamente  le attivita  di vigilanza,  avvalendosi  di
dipendenti della  regione  e  del  servizio  sanitario  nazionale
appartenenti a  diversa Unita  sanitaria locale,  in possesso di
adeguata esperienza  in relazione  al  tipo  di  accertamenti  da
effettuare.

2. A  tal fine  al personale  non dipendente  della Regione viene
conferito specifico  incarico con  decreto del  Presidente  della
Giunta regionale, previa intesa con la Unita sanitaria locale di
appartenenza.

A detto  personale e  riconosciuta, se  ed in  quanto dovuto, il
trattamento economico di missione ed il rimborso spese secondo le
vigenti disposizioni.

ARTICOLO 16
(Cancellazione dallalbo regionale e modifiche delliscrizione)

1. Quando  il Presidente  della  Giunta  regionale  accertato  il
venire meno  di uno dei requisiti soggettivi dellEnte ausiliario
previsti dallart.  2, comma 1, lett. a), ne dispone la immediata
cancellazione dallAlbo.

2. Quando il Presidente della Giunta regionale accerta che in una
sede operativa  sono venuti  meno i requisiti in base ai quali ne
aveva disposto  liscrizione allalbo,  diffida il rappresentante
legale  dellEnte   ausiliario  al  ripristino  delle  originarie
condizioni e fissa il termine, comunque non superiore a tre mesi,
entro il quale deve provvedersi alladeguamento.

3.  Il   Presidente  della   Giunta  regionale  invia  copia  del
provvedimento di diffida alla Unita sanitaria locale competente,
disponendo che,  allo scadere  del termine  di cui  al comma 2, i
competenti servizi  effettuino un sopralluogo a seguito del quale
presentano una  relazione concernente il ripristino dei requisiti
carenti.

4. Quando dalla relazione di cui al comma 2, o da quella prevista
dallart. 4, comma 5, risulti il permanere delle irregolarita il
Presidente  della   Giunta  regionale  dispone  la  cancellazione
dellEnte ausiliario dallalbo regionale, limitatamente alla sede
interessata.

5.  Il   provvedimento  di   cancellazione  viene  comunicato  al
rappresentante legale  dellEnte ausiliario,  trasmesso in  copia
alla Unita  sanitaria locale competente ed al Sindaco del Comune
dove  e  ubicata  la  sede  operativa,  nonche  pubblicato  sul
Bollettino ufficiale della Regione.

6. Contro  il provvedimento  di cui al comma 1 e ammesso ricorso
agli  organi   giurisdizionali  secondo   quanto  previsto  dalle
disposizioni vigenti.

ARTICOLO 17
(Sistema informativo)

1. La  Giunta  regionale,  nellambito  del  sistema  informativo
regionale  di  cui  allart.  4,  comma  1, lett. a)  della LR  6
dicembre  1984,  n.  70   "Piano   sanitario  regionale  e  Piano
regionale  dei  servizi  sociali",  modificata con  LR 30  aprile
1990,  n. 61,  realizza, nel rispetto al diritto di  riservatezza
degli  utenti, un  osservatorio sul  numero di  tossicodipendenti
inseriti  in sedi operative di Enti ausiliari e sulla   tipologia
degli  interventi   di   riabilitazione   e reinserimento sociali
effettuati in tali sedi.

2. A  tal fine  i responsabili degli Enti ausiliari forniscono le
informazioni  richieste  compilando  schede  ed  altri  strumenti
informativi predisposti dalla Giunta regionale.

ARTICOLO 18
(Norma transitoria)

1. Per  sei mesi  dallentrata in  vigore della presente legge e
prorogata lefficacia  dellalbo regionale provvisorio degli Enti
ausiliari. Liscrizione  al predetto  albo comporta  gli  effetti
previsti dalla  legge 26  giugno  1990,  n.  162  "Aggiornamento,
modifiche ed  integrazioni alla  L. 22  dicembre  1975,  n.  685,
recante la  disciplina degli  stupefacenti e sostanze psicotrope,
prevenzione,  cura   e  riabilitazione   dei  relativi  stati  di
tossicodipendenza".

2. Entro due mesi dallentrata in vigore della presente legge gli
Enti iscritti  allalbo di  cui  al  comma  1  fanno  domanda  al
Presidente della  Giunta regionale  per essere iscritti nellalbo
di   cui    allart.   1.    A   tal   fine   devono   presentare
autocertificazione dalla  quale risulti  che latto costitutivo o
lo statuto  nonche i  dati ed  i documenti  di cui  allart. 11,
comma 3  e 4, non hanno subito variazioni o dalla quale risultino
le variazioni intervenute.

3. Nel  caso in cui siano intervenute variazioni relative ai dati
di cui  allart. 11, commi 3 o 4, lett. a), copia della domanda e
della autocertificazione  di cui  al comma  2,  e  inviata  alla
Unita  sanitaria  locale  in  cui  lEnte  ha  la  propria  sede
operativa, In  caso di piu sedi la domanda e inviata a ciascuna
Unita sanitaria  locale in  cui le  sedi  stesse  sono  ubicate.
LUnita sanitaria  locale entro  trenta giorni  dal  ricevimento
della domanda esprime il parere di cui allart. 12, comma 4.

4. Il  Presidente della  Giunta  regionale,  entro  quattro  mesi
dallentrata in  vigore della presente legge, acquisito il parere
di cui al comma 3, se necessario ai sensi di quanto ivi disposto,
ed accertato  il permanere  dei requisiti  in base  ai quali  era
stata disposta  liscrizione allalbo provvisorio, iscrive lEnte
allalbo regionale  di cui  allart. 1.  Nel caso  in  cui  siano
venuti meno  i  requisiti  suddetti,  entro  lo  stesso  termine,
pronuncia decreto motivato di diniego.

5.  Contro   il  provvedimento  di  diniego  delliscrizione  nel
registro e  ammesso ricorso  agli organi giurisdizionali secondo
quanto previsto dalle disposizioni vigenti.

6. Gli  enti ausiliari  che non abbiano provveduto nel termine di
cui al  comma 2,  alla presentazione  della domanda  ed allinvio
della  documentazione  nello  stesso  indicata,  sono  cancellati
dallalbo regionale  provvisorio. Se  intendono  essere  iscritti
allalbo di  cui allart.  1, gli  Enti devono presentare domanda
secondo quanto previsto dallart. 11.

ARTICOLO 19
(Norme finali)

1. Ai  fini del  convenzionamento con le unita sanitarie locali,
sulla base  dello schema - tipo approvato con decreto 19-2-93 del
Ministero della  Sanita, emanato ai sensi dellart. 17, comma 3,
del DPR  9 ottobre 1990, n. 309, il Consiglio regionale, entro il
31 dicembre 1993 determina lammontare delle rette giornaliere da
corrispondere agli Enti ausiliari.

2. Le  rette di  cui  al  precedente  comma,  fermo  restando  il
rispetto dei  requisiti di  cui ai precedenti artt. 5 e 6, devono
essere determinate  tenuto conto  del programma  svolto dallEnte
ausiliario e del personale impiegato.

3. Le  convenzioni in  atto tra  unita sanitarie  locali e  Enti
ausiliari decadono a far data dal 31-12-1993.

4. Gli  Enti di  cui allart.  1 possono chiedere liscrizione al
registro regionale istituito ai sensi della LR 26 aprile 1993, n.
28 concernente  "Norme relative  ai rapporti delle organizzazioni
di volontariato  con la Regione, gli Enti locali e gli altri Enti
pubblici. Istituzione del registro regionale delle organizzazioni
di volontariato",  purche in  possesso  dei  requisiti  previsti
dalla predetta legge.

ARTICOLO 20
(Norme finanziarie)

1. Agli  oneri derivanti  dallattuazione della presente legge si
fa fronte,  a far data dallesercizio 1993, con i fondi stanziati
sui capitoli corrispondenti:

- al  Cap. 17020  del bilancio  1993 per  gli interventi  di  cui
  allart. 5, comma 5;
- al  Cap. 17155  del bilancio  1993 per  gli interventi  di  cui
  allart. 17.

2. Per  gli esercizi  successivi si  fa fronte  con le  leggi  di
bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 11 agosto 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
14-7-93 ed  e stata  vistata dal Commissario del Governo il 7-8-
93.



TOSSICODIPENDENZE
ALBI

