Firenze Parcheggi SpA - Aumento del capitale sociale.

Il Consiglio Regionale ha approvato il 23-11-1993
Il Commissario del Governo ha apposto il visto il 24-12-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Giunta regionale  e autorizzata a partecipare allaumento
del capitale sociale della "Firenze Parcheggi SpA "sottoscrivendo
n. 6000  azioni del  valore nominale  di L.  100.000 ciascuna, al
fine di  mantenere invariata  la quota  di  partecipazione  della
Regione Toscana  in detta  societa assunta  ai sensi della LR 23
febbraio 1988  n. 9 e della deliberazione del Consiglio regionale
19 dicembre  1989 n.  516 a  seguito  dellaumento  del  capitale
sociale deliberato  dallAssemblea dei soci della Societa stessa
in data 28-6-1993;

2. Lacquisto  delle nuove  azioni e consentito per limporto di
L.  600.000.000   (seicento  milioni)   corrispondenti  a   6.000
(seimila) azioni del V.N. di L. 100.000 ciascuna.

ARTICOLO 2

1. Agli oneri di spesa di L. 600.000.000 derivanti dalla presente
legge per  lacquisto delle  azioni ai  sensi dellart.  1, si fa
fronte con  la disponibilita  del bilancio  di previsione  1993,
mediante la  seguente variazione  di bilancio  da apportarsi  per
analogo importo agli stati di previsione della competenza e della
cassa della parte spesa del Bilancio 1993:

Spese in diminuzione:

Cap. 50060
   Fondo globale per il finanziamento di spese
   per ulteriori programmi di  sviluppo           L. 600.000.000
   
Spese di nuova istituzione:

Cap. 15078
   Fondo  per   lacquisto  di   azioni  della
   "Firenze Parcheggi SpA "                       L. 600.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 dicembre 1993

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
23-11-1993 ed e stata vistata dal Commissario del Governo il 24-
12-1993.



ORGANIZZAZIONI
PARTECIPAZIONI

