Centro di  Riferimento Emotrasfusionale  (CRE)  -  Autorizzazione
allesercizio  provvisorio   del  Bilancio   di  previsione   per
lesercizio finanziario 1993.

Il Consiglio Regionale ha approvato il 28-12-1992
Il Commissario del Governo ha apposto il visto il 30-1-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Il Centro  di Riferimento  Emotrasfusionale (CRE) e autorizzato,
come richiesto  dal Consiglio  si Amministrazione con la delibera
n. 74 del 3-12-1992, alla gestione provvisoria, fino a quando sia
approvato per  legge e  comunque  non  oltre  il  28-2-1993,  del
Bilancio di Previsione per lesercizio finanziario 1993 approvato
con le delibere del Consiglio di Amministrazione n. 56 del 23-10-
1992 e  n. 73  del 3-12-1992  e depositato al Consiglio regionale
secondo gli stati di previsione e con le modalita previste nella
delibera di approvazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

La presente legge, dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dallart. 127  della Costituzione,  entra in vigore il
giorno stesso della sua pubblicazione.

Firenze, 2 febbraio 1993

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
28 dicembre  1992 ed e stata vistata dal Commissario del Governo
il 30 gennaio 1993.



ORGANIZZAZIONI PUBBLICHE
EMODERIVATI
BILANCIO

