Istituzione   dellAgenzia    regionale   per   lo   sviluppo   e
linnovazione nel settore agricolo forestale (ARSIA).

Il Consiglio Regionale ha approvato il 4-5-1993
Il Commissario del Governo ha apposto il visto il 5-6-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
ISTITUZIONE, FINALITA E COMPETENZE

ARTICOLO 1
(Istituzione)

1.  E   istituita  lAgenzia   regionale  per   lo  sviluppo   e
linnovazione nel  settore agricolo  - forestale (ARSIA) con sede
in Firenze.

ARTICOLO 2
(Finalita)

1. LAgenzia e organismo tecnico - operativo e strumentale della
Regione, con  personalita giuridica di diritto pubblico e dotato
di autonomia amministrativa e gestionale.

2. Al fine di favorire lammodernamento delle strutture agricole:

a) opera,  quale strumento    essenziale  di    riferimento,  con
   intermediario tra  il sistema  produttivo,  il  settore  della
   ricerca ed  i soggetti  detentori  o  creatori  di  tecnologie
   particolari;
b) sviluppa azioni di promozione e sostegno alla diffusione ed al
   trasferimento dellinnovazione  di processo  e di prodotto nel
   settore agricolo, agroforestale e agro - industriale;
c) svolge   attivita  di    assistenza  tecnica  in  materia  di
   produzione, trasformazione,  commercializzazione  di  prodotti
   agricoli  e   per  lintroduzione  di  innovazioni  tecnico  -
   produttive tese  alla  tutela  della  salute  degli  operatori
   agricoli,  alla   salvaguardia  dellambiente   naturale,   al
   risparmio energetico  e alla  razionalizzazione dei  mezzi  di
   produzione.

3. LAgenzia  esercita le  proprie competenze  nellambito  della
programmazione regionale,  in attuazione delle direttive generali
sullattivita impartite  dal Consiglio  regionale, nonche degli
ulteriori indirizzi della Giunta regionale.

ARTICOLO 3
(Competenze dellAgenzia)

1. LAgenzia attua programmi di attivita approvati dal Consiglio
regionale in materia di:

a) ricerca  applicata, sperimentazione  di interesse  regionale e
   divulgazione di innovazioni tecnologiche;
b) gestione  di sistemi di informazione finalizzata allo sviluppo
   agricolo;
c) servizi  di supporto nei confronti delle strutture tecniche di
   base, volti  a fornire:  linformazione  agrometeorologica  al
   fine di  razionalizzare  luso  dei  mezzi  antiparassitari  e
   limpegno  delle   risorse  idriche;     lassistenza  tecnica
   specialistica per  un uso  razionale dei  fertilizzanti, delle
   biomasse e limpiego ottimale delle varieta vegetali comprese
   le analisi  fisico -  chimiche e  biologiche;  lassistenza in
   campo fitopatologico  compresa lanalisi  e il controllo sulle
   fitopatie, salvo  quanto previsto in materia di certificazione
   amministrativa di  competenza della Giunta regionale, ai sensi
   dellart. 2,  comma 1  di cui  alla LR  22 marzo  1993 n.  15;
   lassistenza  tecnica   specialistica   progettuale   per   un
   razionale uso delle risorse idriche a scopo irriguo;
d) servizi  di sviluppo  specialistici per  i comparti produttivi
   agricoli nei  riguardi del  processo sia  di produzione che di
   filiera.

2. LAgenzia,  inoltre, nel  quadro dei programmi di attivita di
cui al comma 1:

a) puo  assumere iniziative,  in raccordo  con il  sistema della
   formazione professionale,  per la progettazione e lattuazione
   di  corsi   per  la   preparazione,   laggiornamento   e   la
   specializzazione dei  tecnici operanti nel sistema dei servizi
   di sviluppo agricolo;
b) partecipa  a progetti di interesse interregionale, nazionale e
   comunitario, in  materia di  servizi di sviluppo agricolo o di
   formazione professionale;
c) elabora  progetti di  sviluppo agricolo  su scala territoriale
   con la relativa valutazione economica e ambientale;
d) collabora  con gli  enti locali,  su loro  richiesta e  previa
   autorizzazione della  Giunta regionale,  alla realizzazione di
   progetti e/o programmi finanziati e cofinanziati in materia di
   servizi di sviluppo agricolo.

3. Le  attivita di  cui  al  presente  articolo  possono  essere
svolte, attraverso forme convenzionali, anche con altri soggetti,
e in  particolare, con  le Universita, gli Istituti di ricerca e
le  aziende   agricole  per   quanto  attiene  principalmente  la
sperimentazione  di   interesse  regionale   e  la   divulgazione
dellinnovazione tecnologica.

4. Le  funzioni assegnate  alla Giunta  regionale dallarticolo 2
della LR  22 marzo  1993 n. 15, relative alle funzioni in materia
fitopatologica,   potranno    essere   inserite   nel   programma
pluriennale di attivita di cui al successivo articolo 20.

TITOLO II
ORGANIZZAZIONE DELLAGENZIA

ARTICOLO 4
(Organi dellAgenzia)

1. Sono organi dellAgenzia:

a) lAmministratore;
b) il Collegio dei revisori contabili.

ARTICOLO 5
(Amministratore)

1. LAmministratore  e  nominato  dal  Consiglio  regionale  tra
soggetti  esperti   in  organizzazione   ed  amministrazione  con
esperienze nel settore agroindustriale, entro trenta giorni dalla
entrata in vigore della presente legge.

2. LAmministratore resta in carica quanto il Consiglio regionale
che lo ha nominato.

ARTICOLO 6
(Attribuzioni dellAmministratore)

1.  LAmministratore   rappresenta  legalmente  lAgenzia  ed  e
responsabile  dellattuazione   delle  direttive   del  Consiglio
regionale e degli indirizzi della Giunta regionale.

2. LAmministratore propone alla Giunta regionale:

a) lo schema di regolamento di cui allarticolo 17;
b) i  programmi concernenti  lattivita dellAgenzia, attraverso
   la procedura di cui allarticolo 20;
c) il  bilancio di  previsione, le relative variazioni e il conto
   consuntivo.

3. LAmministratore sovrintende allattuazione dei programmi e ne
assicura la gestione.

4. LAmministratore  e sentito  dalla Giunta regionale in ordine
alla predisposizione  della proposta di dotazione organica di cui
allart. 8  secondo comma  e allarticolazione dei servizi di cui
allart. 19 secondo comma.

ARTICOLO 7
(Collegio dei Revisori)

1. Il  Collegio dei  Revisori e composto da tre membri effettivi
iscritti nel  registro dei  revisori contabili  di cui al decreto
legislativo 27-1-1992  n. 88.  Il Collegio  e nominato, con voto
limitato, dal  Consiglio regionale  che  ne  individua  anche  il
Presidente e resta in carica quanto il Consiglio stesso.

2. Il Collegio dei Revisori esamina, fatta eccezione per gli atti
di cui  al successivo  art. 12,  tutti  gli  atti  amministrativi
dellAgenzia sotto  il profilo  della legittimita  contabile  ed
amministrativa.

3. Gli atti di cui al precedente comma sono trasmessi al Collegio
dei Revisori  dallAmministratore entro  cinque giorni dalla loro
adozione. Il  Collegio si  esprime su  ognuno di  essi  entro  15
giorni dal  ricevimento ed  ha facolta  di  acquisire  tutta  la
documentazione dufficio.

4. Le  osservazioni del  Collegio sono  immediatamente comunicate
allAmministratore.

5. Se  lAmministratore  ritiene  di  adeguarsi  ai  rilievi  del
Collegio dei  Revisori adotta,  entro il  termine di  5 giorni  i
provvedimenti conseguenti  dandone immediata  notizia al Collegio
medesimo.
In caso  contrario e, comunque, tenuto a motivare al Collegio le
proprie valutazioni.

6. Salvo  ladeguamento totale  o parziale  alle osservazioni del
Collegio, gli  atti diventano esecutivi decorso il termine di cui
al comma 3.

ARTICOLO 8
(Incompatibilita)

1. Fermo  quanto disposto  dalla legge  19 marzo  1990, n.  55  e
successive  modificazioni   ed  integrazioni,   non  puo  essere
nominato Amministratore  e non possono far parte del Collegio dei
revisori i  Consiglieri regionali  e i componenti degli organi di
altri Enti  regionali, nonche  i  Sindaci,  i  Presidenti  delle
Amministrazioni   provinciali,    gli   Assessori    comunali   e
provinciali, i  Presidenti delle  Comunita montane  e  i  membri
degli  esecutivi   di  tali   enti,  nonche  gli  amministratori
straordinari delle  USSLL, gli  imprenditori o gli amministratori
di societa che forniscono beni o prestano servizi allAgenzia ed
i  membri  degli  organi  delle  organizzazioni  professionali  e
sindacali agricole.

ARTICOLO 9
(Decadenza)

1.  LAmministratore  decade  dallincarico,  oltre  che  per  un
sopravvenuta causa  di incompatibilita,  anche nei casi previsti
dalla legge  19 marzo  1990, n.  55 e successive modificazioni ed
integrazioni.

ARTICOLO 10
(Sostituzione)

1. La  nomina dellAmministratore  e dei  membri del Collegio dei
revisori in  sostituzione  di  quelli  decaduti,  dimissionari  o
deceduti deve  essere effettuata entro sessanta giorni dalla data
della decadenza,  delle dimissioni  o del decesso, ferme restando
le procedure per la nomina di cui agli articoli precedenti.

ARTICOLO 11
(Compensi a rimborsi spese)

1. I  compensi e le indennita per lAmministratore ed i Revisori
sono cosi determinati:

a) allAmministratore viene corrisposto un compenso annuo pari al
   trattamento  economico   spettante  al   personale   regionale
   appartenente alla  seconda qualifica  dirigenziale comprensivo
   della indennita per la funzione di coordinamento;
b) al  Presidente del  Collegio dei Revisori  unindennita annua
   pari   al    15   per    cento    del    compenso    spettante
   allAmministratore;
c) ai  membri del Collegio dei Revisori  unindennita annua pari
   al 10 per cento del compenso spettante allAmministratore.

2. Ai  membri componenti  il Collegio  dei Revisori, residenti in
sede diversa da quella dellAgenzia, e dovuto inoltre, quando si
rechino alle  sedute dellorgano  di controllo, il rimborso delle
spese di  vitto e  viaggio pari  a quanto  previsto dalla  LR  28
agosto 1989, n. 51 per i dirigenti regionali.

3. Le  competenze di cui ai precedenti commi sono da imputarsi al
bilancio dellAgenzia.

ARTICOLO 12
(Approvazione degli atti fondamentali)

1. Sono soggetti ad approvazione da parte del Consiglio regionale
i seguenti atti dellAgenzia:

a) il  regolamento di  cui al  successivo art.  17 e  le relative
   modifiche;
b) il programma di attivita di cui allart. 20;
c) il bilancio preventivo e sue variazioni;
d) i conto consuntivo.

2. Le proposte relative agli atti di cui al comma precedente sono
invitate dallAmministratore  alla Giunta regionale che provvede,
entro il  termine di  20  giorni,  alla  loro  adozione  ed  alla
trasmissione al Consiglio regionale.

3. Gli  atti di  cui al  precedente comma  vengono approvati  dal
Consiglio  regionale   nel  termine   di  sessanta   giorni   dal
ricevimento e divengono esecutivi a partire dal giorno successivo
a quello della loro pubblicazione del BURT.

4. Entro  il termine  di cui  al precedente  comma, il  Consiglio
regionale puo  chiedere chiarimenti  o elementi  integrativi  di
giudizio.

5. In  tal caso  il termine di cui al terzo comma e prorogato di
30 giorni.

ARTICOLO 13
(Comitato tecnico scientifico)

1. Il  Comitato tecnico  scientifico e  organismo di  consulenza
tecnica per la gestione dellARSIA.

2. Il  Comitato e  composto da sette membri eletti dal Consiglio
Regionale, di cui:

a) 3 membri in rappresentanza delle tre Unita toscane;
b) 1  membro, in  rappresentanza del  Consiglio  Nazionale  delle
   Ricerche (CNR);
c) 3  membri in  rappresentanza degli  enti di  emanazione  delle
   Organizzazioni     Professionali     agricole     maggiormente
   rappresentative a livello regionale.

3. Il  Comitato elegge  nel  suo  seno  il  Presidente  il  quale
provvede alle  convocazioni delle  riunioni ed allorganizzazione
dellattivita.

4. Alle  sedute  del  Comitato  i  membri  eletti  dal  Consiglio
regionale possono  farsi  assistere  da  esperti  di  settore  in
relazione agli argomenti in discussione.

5. Il Comitato si esprime in ordine alle proposte di programmi di
attivita annuali e pluriennali.

6. Il  Comitato lavora  per sessioni delle quali, una e dedicata
alla valutazione  della proposta  di programma  pluriennale,  una
alla valutazione  della proposta  di programma annuale a due alla
verifica periodica dellattuazione del programma annuale.

7. Ai  lavori del  Comitato partecipa  lAmministratore o  un suo
delegato esperto sui problemi oggetto della discussione.

8.   Il    Comitato   si    esprime,   inoltre,    su   richiesta
dellAmministratore, in ordine a specifici argomenti.

9.  Le   valutazioni   di   cui   al   comma   6   sono   inviate
allAmministratore.

10. Al  Presidente del  Comitato spetta  unindennita annua pari
al 15  per cento del compenso spettante allAmministratore;  agli
altri componenti spetta unindennita pari al 10 per cento.

ARTICOLO 14
(Controllo ispettivo)

1. La  Giunta  regionale  puo  disporre  ispezioni  sullAgenzia
mediante nomina  di uno  o piu ispettori scelti fra il personale
regionale   dirigente,   al   fine   di   verificare   lordinato
funzionamento dellAgenzia stessa.

ARTICOLO 15
(Controllo sostitutivo)

1. In  caso di  omissione o  ritardo  nelladozione  di  un  atto
obbligatorio da  parte dellAgenzia,  il Presidente  della Giunta
regionale,  su  conforme  deliberazione  della  stessa  e  previa
diffida a  provvedere entro  un termine  prefissato,  decreta  la
nomina di  un Commissario  che cura,  con  i  poteri  dellorgano
competente, ladozione dei provvedimenti necessari.

ARTICOLO 16
(Controllo sugli organi)

1. Gli organi dellAgenzia possono essere sciolti con decreto del
Presidente della Giunta regionale, su deliberazione del Consiglio
regionale  e   previa  motivata  diffida,  in  caso  di  rilevata
inefficienza amministrativa  o per  gravi ripetute  violazioni di
disposizioni   normative   e   regolamentari,   di   prescrizioni
programmatiche, ovvero  di direttive del Consiglio regionale e di
atti di indirizzo della Giunta regionale.

2. Con  il medesimo  decreto viene  nominato un  commissario  che
provvede  allamministrazione   dellAgenzia  ivi   compresa   la
redazione del  bilancio, fino  a quando  gli organi aziendali non
siano stati rinnovati a norma della presente legge.

ARTICOLO 17
(Regolamento)

1.  Lorganizzazione   ed  il   funzionamento  dellAgenzia  sono
disciplinati da un regolamento adottato dalla Giunta regionale su
proposta  dellAmministratore   entro  sei   mesi   dal   proprio
insediamento, nel rispetto della presente legge e della normativa
generale sullordinamento degli uffici e del personale.

ARTICOLO 18
(Personale dellAgenzia)

1.  Nellambito   della  dotazione   organica  del   ruolo  unico
regionale, ai  sensi dellart.  62, primo comma dello Statuto, il
Consiglio regionale,  con propria  deliberazione,  determina,  su
proposta  della   Giunta   regionale,   la   dotazione   organica
dellAgenzia.

2.  La   Giunta  regionale,   entro  cinque   mesi  dalla  nomina
dellAmministratore, predispone tale proposta.

3. Alla  copertura dei  posti  di  organico  provvede  la  Giunta
regionale.

4. Lo  stato giuridico  ed economico del personale assegnato alle
dipendenze dellAgenzia  e regolato  dalla legge  del 21  agosto
1989 n. 51 e successive modificazioni e integrazioni.

ARTICOLO 19
(Struttura operativa dellAgenzia)

1. La  struttura dellAgenzia  e articolata  in tre  Servizi che
svolgono le competenze di cui allart. 3.

2. La  Giunta  regionale,  sentito  lAmministratore,  definisce,
entro un  mese dalla costituzione dellAgenzia, larticolazione e
le competenze di ciascuno dei servizi.

3. Lassegnazione  dei dirigenti  ai servizi  e attribuita dalla
Giunta regionale in conformita con la normativa vigente.

4.  Lamministratore  e  i  dirigenti  responsabili  dei  servizi
provvedono,  sulla   base  delle   rispettive  competenze   e  in
conformita   con   lordinamento   vigente,   allorganizzazione
dellAgenzia in modo da garantirne la massima funzionalita.

5.  LAmministratore   esercita,   altresi,   le   funzioni   di
coordinamento della  struttura ai  sensi della  vigente normativa
regionale.

ARTICOLO 20
(Programmazione e bilancio)

1. Nello  svolgimento dei compiti affidati con la presente legge,
lARSIA  opera   secondo  programmi   pluriennali  di   attivita
temporalmente dimensionati sul programma regionale di sviluppo.

2. Il  programma pluriennale di attivita, che ha caratteristiche
di scorrevolezza, indica le linee generali, pone gli obiettivi da
perseguire nel  periodo considerato, individua gli strumenti e le
strutture    specialistiche     necessarie    allo    svolgimento
dellattivita dellAgenzia.

3.  I  programmi  pluriennali  sono  attuati  mediante  programmi
annuali  da   approvare  congiuntamente  al  bilancio  preventivo
annuale.

4. Il  programma annuale  descrive dettagliatamente le specifiche
attivita da  svolgere nellanno  di  riferimento,  indicando  il
settore di  intervento, le iniziative progettuali, i beneficiari,
le previsioni di spesa e i mezzi per attuarle e gli strumenti per
la  verifica  dei  risultati  raggiunti.  Nel  programma  annuale
vengono inoltre  definiti tutti  gli altri adempimenti previsti a
cura  dellAgenzia  e  in  collaborazione  con  altri  organismi,
nellambiti delle competenza ad essa assegnate.

5. Entro  il 30  settembre di  ogni anno  la Giunta regionale da
indirizzi  allAmministratore   ai  fini  della  redazione  della
proposta di programma annuale e pluriennale di attivita.

6. Le proposte di programma sono trasmesse entro il 31 ottobre di
ogni anno alla Giunta regionale che le sottopone allapprovazione
del Consiglio  regionale contestualmente  al bilancio  preventivo
dellAgenzia.

7. In  tale occasione la Giunta regionale rimette al Consiglio la
relazione sullattivita  svolta dallAgenzia nellattuazione del
programma dellanno precedente e sui risultati conseguiti.

8. Il Consiglio regionale puo, in ogni tempo impartire direttive
in ordine allattivita dellAgenzia.
La Giunta  regionale e  responsabile di  fronte al Consiglio del
rispetto delle direttive impartite.

9. Eventuali modifiche sostanziali del programma di attivita che
si rendessero  necessarie in  corso di esecuzione sono deliberate
nelle stesse forme previste per lapprovazione.

ARTICOLO 21
(Finanziamento e bilancio)

1. Il finanziamento dellAgenzia e assicurato mediante:

a) finanziamento annuale della Regione;
b) proventi dei servizi;
c) risorse  derivanti dalla  partecipazione a progetti regionali,
   nazionali e comunitari;
d) ulteriori entrate eventuali.

ARTICOLO 22
(Patrimonio)

1. LAgenzia  ha un  proprio patrimonio mobiliare determinato, in
via di  prima  costituzione,  dai  beni  assegnati  dalla  Giunta
Regionale.

2.  Tale   patrimonio  puo  essere  incrementato  con  ulteriori
acquisizioni.

ARTICOLO 23
(Contributo annuale della Regione)

1. Alla  quantificazione del  contributo di  cui alla  lettera a)
dellarticolo 21, decorrente non prima dellanno 1994, la Regione
provvede annualmente  con legge  di bilancio  a decorrere da tale
anno o  comunque dallanno  in cui lAgenzia inizia ad esercitare
le funzioni ai sensi dellarticolo 24.

ARTICOLO 24
(Differimento dellefficacia)

1. Lesercizio  delle funzioni  dellAgenzia ha inizio dal giorno
successivo alla  data di  esecutivita  delle  deliberazioni  del
Consiglio regionale di cui allart. 5, comma 4, della LR 22 marzo
1993, n. 15 con la quale si approva il piano di liquidazione
dellETSAF.

2. Limitatamente  agli adempimenti  previsti dagli  art. 5  e  7,
attinenti alla  costituzione degli  organi,  la  legge  entra  in
vigore nei tempi ordinari.

ARTICOLO 25
(Norma transitoria)

Fino alla pubblicazione dellelenco di cui al decreto legislativo
27-1-1992, n.  88, per  essere nominati nel Collegio dei revisori
di cui  allart. 7  della presente legge e richiesto il possesso
dei requisiti per la iscrizione nellelenco predetto.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 10 giugno 1993.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
4-5-1993 ed e vistata dal Commissario del Governo il 5-6-1993.



ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
ORDINAMENTO

