Norme  di   riorganizzazione  delle  funzioni  amministrative  in
materia  di   agricoltura e  scioglimento  dellEnte  Toscano  di
Sviluppo Agricolo e Forestale (ETSAF).

Il Consiglio Regionale ha approvato il 9-2-1993
Il Commissario del Governo ha apposto il visto il 13-3-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. Al  fine di  favorire  la  riorganizzazione  delle  competenze
amministrative regionali,  in materia  di agricoltura  e foreste,
con esclusione  di quelle gia delegate alle province e Comunita
Montane, la  presente legge  dispone  lo  scioglimento  dellEnte
Toscano di  Sviluppo Agricolo  e Forestale, istituito dalla legge
regionale n. 72 del 18.10.1977

ARTICOLO 2
(Ricollocazione di competenze amministrative)

1. Le  funzioni in  materia di  fitopatologia, gia di competenza
dellOsservatorio delle malattie delle piante, affidate allETSAF
dallart. 2  lettera f) della legge regionale 18 ottobre 1977, n.
72  e   successive  modifiche  ed  integrazioni  sono  esercitate
direttamente dalla  Giunta regionale,  secondo le modalita e nei
limiti previsti nel medesimo articolo.

2. Il  personale, gia in Servizio presso lETSAF per lesercizio
di tali funzioni, e assegnato, con specifico provvedimento della
Giunta regionale, al Dipartimento Agricoltura e Foreste.

ARTICOLO 3
(Soppressione di  Uffici dellETSAF e ricollocazione del relativo
personale)

1.  Sono   soppressi  gli  uffici  tecnici  amministrativi  (UTA)
dellETSAF, costituiti  ai sensi  dellart. 4  della LR 19 aprile
1980, n. 33.

2. Il  personale degli uffici soppresso e assegnato agli uffici,
enti ed  aziende regionali  ed agli  enti destinatari di funzioni
delegate.

3. I  singoli provvedimenti,  relativi  alla  individuazione  del
personale da  ricollocare ai  sensi del  comma  precedente,  sono
assunti dalla  Giunta regionale  secondo le  procedure e  con  le
modalita di  cui alla  LR n.  21 agosto 1989, n. 51 e successive
modificazioni e, comunque, sentite le OOSS.

ARTICOLO 4
(Scioglimento     dellETSAF,      Nomina     dellamministratore
straordinario e del commissario)

1. LETSAF  e sciolto.  Alla liquidazione  si  provvede  con  le
procedure previste dal presente e dal successivo articolo.

2. Entro  60 giorni  dallentrata in vigore della presente legge,
il Consiglio  regionale nomina  lamministratore straordinario di
cui allart. 5 ed il commissario di cui allart. 6.

3. Fino  alle nomine di cui al comma precedente restano in carica
gli organi amministrativi dellEnte.

ARTICOLO 5
(Compiti dellamministratore straordinario)

1.  Lamministratore   straordinario,  al   fine  di   assicurare
lordinaria  gestione  amministrativa,  fatta  eccezione  per  le
competenze di  cui a successivo art. 6, ed al fine di predisporre
le condizioni  e gli  atti necessari alla liquidazione esercita i
poteri gia di competenza degli organi amministrativi dellETSAF.

2. Lamministratore  straordinario ha  il compito di predisporre,
entro 6 mesi dalla nomina, il piano di liquidazione dellEnte, da
approvare con deliberazione del Consiglio regionale.

3. Il piano di liquidazione in particolare provvede:

a) alla  formazione  dello  stato  di  consistenza  dei  beni  di
   proprieta dellEnte, ed alla ricognizione dei rapporti attivi
   e  passivi,   fatta  eccezione   per  quelli  attribuiti  alla
   competenza del commissario di cui allart. 6;
b) alla  predisposizione di  un programma per la dismissione, nel
   rispetto della  normativa vigente  in materia,  delle quote di
   partecipazione gia  assunte ai  sensi dellart. 2 della LR 18
   aprile 1977, n. 72 e successive modificazioni ed integrazioni;
c) allo  svolgimento delle  altre attivita  inerenti i  predetti
   compiti  o  comunque  connesse  alla  liquidazione  dellEnte,
   secondo le  modalita e  con lobbligo di informativa disposti
   nello stesso atto di nomina.

4. La  deliberazione del  Consiglio regionale di approvazione del
piano  di  liquidazione  provvede  anche  alla  dichiarazione  di
estinzione  dellEnte,   disponendo,  altresi,   in  ordine   al
subingresso nei  rapporti  attivi  e  passivi  ed  al  patrimonio
residuo, al  prosieguo delle attivita di liquidazione e a quanto
altro  necessario.   La  deliberazione   determina,  inoltre,  la
ricognizione del personale in servizio presso lETSAF, articolata
secondo i diversi profili professionali.

ARTICOLO 6
(Compiti di riforma fondiaria Nomina commissario)

1. I  compiti  ad  esaurimento,  relativi  alla  conservazione  e
gestione dei  terreni e  delle opere  di riforma  fondiaria  sono
esercitati, secondo  le modalita  e per  i fini  previsti  dagli
artt. 9-10-11  della legge 30 aprile 1976, n. 386 e sulla base di
direttive del Consiglio regionale.

2. Il  commissario, nominato  ai sensi del precedente articolo 4,
dovra  essere  individuato  tra  il  personale  dirigente  della
Regione   Toscana,   in   possesso   di   specifiche   competenze
professionali.

3. I  beni di cui al primo comma, sono ripartiti sulla base della
normativa statale e regionale vigente in:

a) beni  adibiti a  sedi di  uffici o  comunque utilizzati per lo
   svolgimento di  compiti di  ricerca, sperimentazione e riforma
   fondiaria;
b) beni  immobili assegnabili  a norma  dellart. 10  della L. 30
   aprile 1976, n. 386;
c) tutti  gli altri beni immobili gia riconosciuti alienabili o,
   comunque, alienabili  ai sensi  dellart. 1  della L. 386/76 e
   della normativa regionale vigente;
d) beni  destinati e  destinabili  a  uso  di  pubblico  generale
   interesse, da  cedere gratuitamente  ai  sensi  dellart.  11,
   ultimo comma della L. 386/76.

4. Le cessioni, le alienazioni ed i trasferimenti dovranno essere
portati a  compimento in  un tempo  non superiore  a 3 anni dalla
data dellatto di nomina del commissario. Durante tale periodo il
commissario trasmette  semestralmente al  Consiglio e alla Giunta
regionale una relazione sullattivita svolta contenente lelenco
particolareggiato delle operazioni espletate.

5. Il  Commissario puo  compiere tutti  gli atti  necessari alla
liquidazione e,  previa autorizzazione  della  Giunta  regionale,
fare transazioni e compromessi.
Il commissario,  per gli  atti di propria competenza, rappresenta
lEnte in giudizio.

6. La  vigilanza di  ogni  esercizio  finanziario  i  commissario
presenta alla  Giunta e  al Consiglio regionale il bilancio della
gestione congiuntamente ad una propria relazione.

7.  Alla  fine  di  ogni  esercizio  finanziario  il  commissario
presenta alla  giunta e  al Consiglio regionale il bilancio della
gestione congiuntamente ad una propria relazione.

8. Alla  chiusura della liquidazione il Commissario presenta alla
Giunta  regionale   che  provvede  a  trasmetterlo  al  Consiglio
regionale, il  bilancio della  gestione assieme  ad  una  propria
relazione.

9. In  attesa di  diversa attribuzione  i compiti  ad esaurimento
relativi alla gestione dei beni di riforma fondiaria sono in ogni
caso  espletati   attraverso  gestioni   speciali,  con  bilancio
separato ai sensi dellart. 9 della L. 30 aprile 1976, n. 386.
E compito  del Commissario  organizzare lArchivio Storico della
Riforma fondiaria in Toscana.

10. Alla  scadenza del  termine di  cui al  comma 4, il Consiglio
regionale, fermo  restando  la  gestione  speciale  con  bilancio
separato, puo  dettare, con  legge, nuove  norme per lesercizio
dei compiti di cui al presente articolo.

ARTICOLO 7
(Consegna dei beni)

1. Lamministratore  straordinario ed  il commissario prendono in
consegna, rispettivamente  per la  parte di  propria  competenza,
sulla base  di appositi  inventari, i  beni dellETSAF, nonche i
libri e  gli altri  documenti e  ricevono dagli amministratori il
conto della  gestione del  periodo successivo allultimo bilancio
approvato.

ARTICOLO 8
(Utilizzazione del personale e degli uffici)

1. Salvo  quanto disposto  dagli articoli  2 e  3 della  presente
legge  la   Giunta  regionale,  sentite  le  OOSS  del  personale
regionale, definisce  tempestivamente le  modalita di  utilizzo,
durante la  fase  di  liquidazione  dellETSAF,  della  struttura
operativa e  del personale  in servizio presso lEnte, sulla base
delle seguenti soluzioni:

a) ricollocazione    del    personale  nellambito  degli  uffici
   regionali, degli  enti e  aziende regionali, degli Enti locali
   destinatari di delega di funzioni;
b) utilizzo  di tale  personale e  dei relativi  uffici da  parte
   dellamministratore   straordinario    e    del    commissario
   liquidatore.

2. I  provvedimenti di cui allart. 2, comma 2, art. 3, commi 2 e
3, art.  5, ultimo  comma, ed  al presente articolo, sono assunti
sulla base di un piano organico per lutilizzazione del personale
che  tenga   conto  di  criteri  omogenei  di  trattamento  e  di
valutazione delle  professionalita, da verificarsi sulla base di
un confronto con le OOSS.

ARTICOLO 9
(Indirizzi e criteri)

1. Il  Consiglio  Regionale,  su  proposta  della  Giunta,  detta
indirizzi   e   criteri   per   lo   svolgimento   dellattivita
dellAmministratore straordinario e del Commissario.

ARTICOLO 10
(Remunerazione   dellamministratore    straordinario    e    del
commissario)

1. Allamministratore straordinario, ove funzionario regionale ed
al commissario spetta un compenso annuo pari a L. 3.000.000.

2. Allamministratore  straordinario, fuori  delle ipotesi di cui
al precedente  comma, viene  corrisposto un compenso mensile pari
al  trattamento   economico  spettante   al  personale  regionale
appartenente  alla  seconda  qualifica  dirigenziale  comprensivo
delle indennita per la funzione di coordinamento.

3.  Allamministratore   straordinario  ed   al  commissario   e
corrisposto il  rimborso delle  spese di missione, necessario per
lo svolgimento degli incarichi.

4. Le  spese di  cui ai  commi precedenti  sono da  imputare  sui
bilanci delle rispettive gestioni.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 22 marzo 1993

CHITI

La presente legge e stata approvata dal Consiglio Regionale il 9
febbraio 1993  ed   vistata dal  Commissario del  Governo il  13
marzo 1993.



ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
ORDINAMENTO

