Provvedimenti urgenti per il trasporto pubblico locale.

Il Consiglio Regionale ha approvato il 27-7-1993
Il Commissario del Governo ha apposto il visto il 7-8-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

Al fine  di incrementare  i livelli  di efficienza  del trasporto
pubblico locale  e contribuire al suo risanamento finanziario, la
Regione Toscana  interviene con  i provvedimenti  previsti  dalla
presente legge.

ARTICOLO 2
(Concorso della  Regione  per  il  ripiano  dei  disavanzi  delle
aziende di trasporto pubbliche e private)

1.  La  Regione  concorre  al  parziale  ripiano  dei  disavanzi,
relativi agli  anni 1987-88-89-90-91,  delle aziende di trasporto
con i contributi assegnati alla Regione Toscana in attuazione del
DL 19  dicembre 1992  n. 485,  convertito con modificazioni nella
legge 17 febbraio 1993 n. 32.

2. La  Regione, ai  sensi dellart.  2 bis del Decreto - legge 10
ottobre 1990 n. 310, convertito con modificazioni nella legge 22-
12-1990  n.   403,  concorre  inoltre  al  parziale  ripiano  dei
disavanzi delle  aziende di trasporto relativi agli anni 1987-88-
89- 90, con un ulteriore contributo di L. 60 miliardi.

3. Lo  stanziamento di cui al comma 1, e quello di cui al comma 2
limitatamente   alla    somma   di    ire   50   miliardi,   sono
complessivamente  ripartiti   fra  le  aziende  pubbliche  -  ivi
comprese quelle  sostituite in  forma di  spa a partecipazione di
enti locali  - e  aziende di  proprieta privata  in  proporzione
allentita   dei    passeggeri    chilometro    complessivamente
trasportati negli  anni indicati  nei rispettivi  commi dalle due
categorie di  aziende. Per  la determinazione  di tali  valori si
assumono  le   metodologie  previste   nella  deliberazione   del
Consiglio Regionale n. 111 del 19 febbraio 1992.

4. Gli  stanziamenti suddivisi ai sensi del comma precedente sono
distintamente ripartiti,  nellambito di  ciascuna categoria, fra
le aziende  interessate in  proporzione allentita dei disavanzi
dei servizi  di trasporto  pubblico locale  degli anni  indicati,
determinati secondo i criteri indicati al successivo sesto comma.

5. Il  residuo stanziamento  di cui al precedente comma 2, pari a
10  miliardi,  e  ripartito  fra  le  aziende  di  trasporto  di
proprieta privata  in proporzione  allentita dei disavanzi dei
servizi di  trasporto pubblico  locali degli  anni indicati nello
stesso  comma  2,  determinati  secondo  i  criteri  indicati  al
successivo sesto comma.

6. Lammontare  complessivo degli  interventi finanziari previsti
ai commi  precedenti, assegnato  a ciascuna azienda di trasporto,
non puo  essere superiore  allentita dei disavanzi dei servizi
di trasporto  pubblico locale  degli anni  indicati - determinati
secondi i criteri che saranno definiti dalla Giunta Regionale con
proprio provvedimento  pubblicato sul  Bollettino Ufficiale della
Regione Toscana in analogia anche con quanto stabilito dagli art.
3 e  seguenti della  LR 3  gennaio 1984  n. 1  - non  coperti dai
contributi di cui allart. 6 della legge 151/81, dagli interventi
finanziari previsti  dai Decreti  legge 15  giugno 1990  n.  151,
convertito nella legge 4 agosto 1990 n. 223, e 23 gennaio 1991 n.
24,  convertito   nella  legge  21  marzo  1991  n.  97,  nonche
limitatamente agli  importi  residuati  dopo  lapplicazione  dei
commi 1,  2, 3 e 4 dellarticolo 2 del Decreto - legge 10 ottobre
1990 n.  310, convertito con modificazioni nella legge 22-12-1990
n. 403.  Il contributo  assegnato a  ciascuna  azienda  non  puo
comunque essere  superiore al  valore di  L/Km 700 calcolato come
media dei  disavanzi degli  anni di  applicazione della  presente
legge  e   riferito  alle  percorrenze  dei  servizi  ammessi  ai
contributi della LR 1/84.

7. Per beneficiare degli interventi finanziari di cui al presente
articolo le  aziende di  trasporto interessate  devono presentare
domanda, dentro  e non  oltre 30  giorni dalla data di entrata in
vigore della presente legge.

8.  Per   le  aziende   di  proprieta  privata  lammissione  ai
contributi  previsti   dai  commi   precedenti   e   subordinata
allimpegno da  parte delle  aziende stesse ad assumere a proprio
carico la  relativa quota  parte delle  rate di preammortamento e
ammortamento  del   mutuo  regionale,  limitatamente  alla  quota
prevista al  comma 5,  determinata  in  relazione  ai  contributi
concessi in base al comma stesso.

9. La  aziende interessate  provvedono al rimborso della quota di
preammortamento, nonche  della quota di ammortamento dei mutui a
proprio carico, tramite ritenute operate annualmente dalla Giunta
Regionale a  valere sui  contributi di  esercizio di  cui alla LR
1/84  relativi   alle  annualita   corrispondenti  a  quelle  di
preammortamento e  ammortamento dei  mutui stessi.  A tal fine le
aziende sono  tenute a  prestare, a  favore della Regione, idonea
fideiussione.

10. La  Giunta regionale approva il programma di assegnazione dei
finanziamenti alle  aziende di  trasporto interessate a procedere
alla erogazione degli stessi nel modo seguente:

a) per  le quote  relative  al  comma  1  del  presente  articolo
   successivamente alla  assegnazione alla Regione dei contributi
   statali;
b) per  le quote  di cui al comma 2 del presente articolo dopo la
   realizzazione  del   mutuo  che   la  Regione   assumera  per
   consentire il  finanziamento della  spesa prevista dal secondo
   comma del presente articolo.

11.  Dalle   assegnazioni  effettuate   a  favore  delle  aziende
pubbliche  ai   sensi  del   presente  articolo  la  Regione  da
comunicazione agli  Enti locali interessati ai fini di consentire
loro le necessarie registrazioni contabili.

ARTICOLO 3
(Determinazione dei  servizi  sovvenzionati  e  dei  processi  di
risanamento delle gestioni aziendali)

1. Il Consiglio Regionale definisce, con propria deliberazione da
adottare entro  30 giorni  dalla data  di entrata in vigore della
presente legge,  con valenza pluriennale, lammontare complessivo
stimato delle risorse finanziarie regionali attribuite ai servizi
di competenza  regionale ed  a ciascuno  dei Bacini  di  traffico
individuati ai sensi degli artt. 7 e 32 della LR 14/84, i livelli
minimi di  servizio che devono essere assicurati e - tenuto conto
dei parametri  relativi al  costo economico  standardizzato ed ai
ricavi presunti stabiliti ai sensi degli articoli 4 e 5  della LR
1/84 nonche  delle tariffe  minime determinate ai sensi della LR
1/84 nonche  delle tariffe  minime determinate ai sensi della LR
33/83  -   il  corrispondente  livello  di  servizio  ammesso  ai
contributi della  LR 1/84.  La Giunta  regionale, entro lo stesso
termine, emana  indirizzi e  prescrizioni per la elaborazione del
piano di risanamento.

2. Le  aziende di trasporto pubblico e private devono predisporre
e trasmettere  alla Regione  e  agli  Enti  locali  concedenti  i
servizi e/o  proprietari dellazienda che svolge i servizi, entro
60 giorni  dalla data  di entrata in vigore della presente legge,
una o  piu ipotesi  di assetto  tecnico/economico che preveda il
raggiungimento dellequilibrio  di bilancio  entro  lanno  1996.
Lipotesi, per  consentire agli  Enti concedenti  e/o interessati
ladozione delle  determinazioni previste  ai successivi  comuni,
dovra contenere:

a) una  analisi  dettagliata  per  linea  dei  dati  economici  e
   gestionali;
b) lindicazione  delle azioni di riorganizzazione della gestione
   interna dellazienda;
c) una  ipotesi, definita in base ai parametri del costo standard
   regionale, dei  livelli di servizio compatibili con le risorse
   regionali assegnate  alle singole aziende - assumendo in prima
   approssimazione lammontare  dei contributi  regionali stimati
   per lanno  1993 -  e una  specificazione  del  programma  dei
   servizi che  lazienda intende  assicurare con  tali  risorse,
   anche proponendo un riassetto delle concessioni in atto;
d) la  indicazione dei  provvedimenti tariffari  che  si  intende
   proporre o adottare;
e) la  indicazione delle  azioni  esterne  allazienda  che  sono
   richieste agli Enti locali.

3. Entro 90 giorni dalla data di entrata in vigore della presente
legge le  Amministrazioni provinciali  individuano, per i servizi
ricompresi nel proprio bacino di traffico, i servizi da ammettere
ai contributi  regionali di cui al primo comma suddivisi per Ente
concedente.

Entro lo stesso termine gli Enti concedenti:

a) individuano in dettaglio, a livello di programmi di esercizio,
   i servizi  ammessi ai  contributi regionali  e/o  impartiscono
   direttive alle aziende in ordine a tale individuazione;
b) individuano le eventuali risorse finanziarie - proprie o degli
   Enti locali  interessati -  aggiuntive a  quelle di  cui  alla
   lettera precedente  da destinare  alla realizzazione  di  piu
   elevati livelli di servizio.

La individuazione  delle risorse aggiuntive deve essere basata su
atti formali  assunti dagli  Enti locali  interessati cui  faccia
seguito il contratto previsto al successivo comma 6.

Dei suddetti  provvedimenti e  data immediata comunicazione alla
Giunta Regionale.

4. Ove  la Provincia  o lEnte  concedente  non  provvedano  agli
adempimenti di  cui al  comma 3  entro il  termine  indicato,  la
Giunta regionale  nomina un  commissario ad  acta  che  adotta  i
provvedimenti stessi  entro 120  giorni dalla  data di entrata in
vigore della presente legge.

5. Al  fine di  ottenere livelli  di esercizio superiori a quelli
definiti dal Consiglio Regionale ai sensi del precedente comma 1,
gli Enti  concedenti - nellambito dei contratti o convenzioni di
cui al  successivo comma  - possono  concordare con le aziende di
trasporto la  concessione e  lesercizio  di  servizi  aggiuntivi
rispetto ai  livelli definiti  dalla Regione, quando cio risulta
da piu  elevati livelli  di produttivita raggiunti dallazienda
che assume tali servizi, e fermo restando lammontare complessivo
dei finanziamenti  assegnati allazienda  interessata e lobbligo
per essa di pervenire allequilibrio economico dellesercizio.

6. Le aziende di trasporto pubbliche e private devono predisporre
e trasmettere  alla regione  per lapprovazione, entro 150 giorni
dalla data di entrata in vigore della presente legge, il piano di
risanamento redatto  nelle forme  indicate al comma 2 e che tenga
conto dei provvedimenti adottati ai sensi dei commi precedenti.
Tale piano  di risanamento  e definito previa predisposizione di
specifici contratti  o  convenzioni  fra  lazienda  e  gli  Enti
concedenti e/o  interessati e  nel quale  venga definito lelenco
dei servizi  compatibili con  le risorse  regionali assegnate, le
azioni poste a carico rispettivamente dellazienda e/o degli Enti
locali, gli  oneri di  cui al  precedente comma  3 assunti a loro
carico dagli Enti locali.
I piani di risanamento redatti da aziende pubbliche sono adottati
dagli Enti  locali proprietari, se diversi dagli enti concedenti,
prima dellinvio alla Regione per lapprovazione.

7. Il  Consiglio regionale,  su proposta  della Giunta Regionale,
approva con  propria deliberazione, entro 60 giorni dalla data di
ricevimento, il  piano di  risanamento di  cui  al  comma  6  del
presente articolo.  La  Giunta  puo  chiedere  la  revisione  ed
integrazione dei  piani di risanamento inviati, quale presupposto
per la  loro approvazione,  quando non  ritenuti coerenti con gli
indirizzi regionali. Dopo lapprovazione del piano di risanamento
si procede  alla stipula dei contratti o convenzioni previsti dal
precedente  comma   6  da   parte  delle  aziende  e  degli  enti
interessati.

8. Le  aziende di trasporto pubbliche che hanno definito piani di
risanamento ai  sensi  dellart.  2  della  legge  403/90  devono
provvedere ad  aggiornarlo secondo  le procedure  e  le  scadenze
indicate nei commi precedenti.

9.  Gli   Enti   locali   proprietari   di   aziende   pubbliche,
contestualmente alladozione  del piano  di risanamento di cui al
presente articolo,  approvano un  piano finanziario  che consenta
di  registrare   a   carico   degli   stanziamenti   al   momento
provvisoriamente  esercitabili   nei   bilanci   degli   esercizi
finanziari interessati allattuazione del piano di risanamento, i
vincoli di  indisponibilita atti  a garantire  i fondi necessari
per fronteggiare  gli oneri  previsti dal  piano  di  risanamento
stesso.

10. Qualora  gli Enti locali di cui al precedente comma intendono
coprire gli  oneri posti  a loro  carico tramite i mutui previsti
dal comma  10 dellart.  1 del decreto - legge 31 ottobre 1990 n.
310 convertito  con modificazioni  nella legge 22-12-1990 n. 403,
dovranno  terne   conto,  in   sede  di  approvazione  del  piano
finanziario, della  necessita di  stanziare a carico dei bilanci
degli esercizi  futuri  le  somme  occorrenti  per  garantire  il
pagamento delle  quote interessi e delle quote capitale dei mutui
da contrarre  per fronteggiare  le  decrescenti  quota  annue  di
perdita previste.
Lapprovazione  dei   vincoli  di   indisponibilita  di  cui  al
precedente comma  9 a carico del provvisorio esercizio degli anni
1994 e successivi, deve - di anno in anno - esser pari alla somma
degli oneri finanziari che si prevede dover stanziare in ciascuno
di detti  esercizi interessati  allammortamento  dei  contraendi
mutui.

11. Le  deliberazioni che approvano il suddetto piano finanziario
costituiscono presupposto necessario per lapprovazione, da parte
della Giunta Regionale, del piano di risanamento.

12.  Lapprovazione   del  piano  di  risanamento  da  parte  del
Consiglio  regionale   costituisce  modifica   o   revoca   delle
concessioni in atto, decorsi 30 giorni dalla data di esecutivita
del provvedimento di approvazione, salvo diverso termine previsto
dal piano  di risanamento  stesso. I  piani di  bacino e gli atti
concessionali dei  servizi sono  conseguentemente adeguati a cura
degli enti competenti.

13. Dopo  lapprovazione dei  piani di  risanamento e ammesso il
rilascio di  concessioni per nuovi servizi o per il potenziamento
di servizi  esistenti  soltanto  se  avvengono  compensazioni  in
termini di risorse con riduzioni operate su altri servizi ammessi
ai contributi  regionali, oppure  se vengono  individuate risorse
finanziarie aggiuntive  dagli Enti  concedenti e/o  interessati a
copertura del disavanzo di esercizio dei servizi stessi.

14. Le aziende che non abbiano riportato lapprovazione del piano
stesso da  parte della  Regione sono  escluse, a  partite dal  30
giugno 1994,  da ogni  contributo e  beneficio previsto  da leggi
regionali.

15.  Agli   adempimenti  concernenti   i  servizi  di  competenza
regionale  previsti  ai  commi  3,  5  e  6  provvede  la  Giunta
regionale.

ARTICOLO 4
(Interventi per la qualificazione ed il potenziamento dei servizi
urbani)

1. Una  quota delle  risorse stanziate  annualmente nel  bilancio
regionale per  contributi di  esercizio a favore delle aziende di
trasporto non  superiore a  5 miliardi, a partire dallanno 1994,
e  destinata   a  favore   di  interventi  straordinari  per  la
qualificazione ed il potenziamento dei servizi urbani.

2. Sono  ammessi ai  benefici previsti  dal presente  articolo  i
comuni capoluogo  di provincia,  che abbiano  approvato il  piano
urbano  del   traffico  e   che  prevedano  la  realizzazione  di
interventi  tesi   a   decongestionare   il   centro   urbano   e
conseguentemente  a   rendere  piu  efficiente  il  servizio  di
trasporto pubblico,  nonche le  aziende  di  trasporto  pubblico
urbano  operanti  in  tali  comuni  che  presentino  progetti  di
qualificazione e potenziamento dei servizi.

3. Il  Consiglio  regionale  predetermina  criteri,  modalita  e
limiti per laccesso ai suddetti benefici.

La Giunta  regionale provvede ad erogare i relativi contributi ai
soggetti destinatari.

ARTICOLO 5
(Modifiche della legge regionale 3 gennaio 1984, n. 1 concernente
lerogazione dei contributi di esercizio)

1. Larticolo  3 della  legge regionale  3 gennaio  1984 n.  1 e
soppresso.

2. Larticolo  4 della  legge regionale  3 gennaio  1984, n. 1 e
sostituito dal seguente:

   "Art. 4
   Costo economico standardizzato dei servizi
   
   1. Il Consiglio Regionale, con deliberazione da adottare entro
   30 giorni  dalla data  di entrata  in  vigore  della  presente
   legge,  determina   il  costo   economico  standardizzato  per
   ciascuna delle  tipologie dei  servizi di cui allarticolo 2 e
   per ciascuno  degli anni  fino al  1996,  in  base  a  criteri
   standard di  rigorosa ed  efficiente gestione che garantiscano
   la massima  produttivita dei  mezzi,  degli  impianti  e  del
   personale.
   
   2. Il  costo economico standardizzato e articolato per centri
   di costo  e tiene  conto della qualita del servizio offerto e
   delle condizioni  ambientali  omogenee  nelle  quali  esso  e
   svolto.
   
   3. Il  Consiglio  Regionale,  anche  su  proposta  degli  Enti
   concedenti i  servizi, puo  determinare specifiche  normative
   per la  disciplina delle forme di contribuzione da riconoscere
   a favore  di  particolari  servizi  a  domanda  debole  e  per
   promuovere e  sostenere forme  di integrazione  tariffaria fra
   servizi su strada e fra questi ed i servizi su ferrovia".
   
3. Larticolo  5 della  legge regionale  3 gennaio  1984 n.  1 e
sostituito dal seguente:

   "Art. 5
   Ricavi del traffico presunti
   
   1. Il Consiglio Regionale, con deliberazione da adottare entro
   30 giorni  dalla data  di entrata  in  vigore  della  presente
   legge, determina  per ciascuna  delle tipologie dei servizi di
   cui allarticolo  2 e per ciascuno degli anni fino al 1996, le
   aliquote di copertura dei costi da parte dei ricavi.
   
   2. A tal fine sono valutate le caratteristiche dei servizi, il
   coefficiente di utilizzo degli stessi da parte dellutenza, la
   tipologia dei titoli di viaggio e le tariffe minime vigenti".
   
4. Il  primo e  secondo comma dellart. 7 della legge regionale 3
gennaio 1984 n. 1 sono sostituiti - con decorrenza 1-1-1994 - con
il seguente:

   "Lammontare delle  percorrenze annue ammesse ai contributi di
   esercizio     regionali,  ivi  comprese  le  corse  bis,  sono
   determinate  in   base  ai   piani  di   risanamento  previsti
   dallarticolo 3  della legge regionale 53/93 (articolo 3 della
   presente legge) ed alle successive variazioni concessionali".
   
5. Larticolo  10 della  legge regionale  3 gennaio 1984, n. 1 e
soppresso.

6. Larticolo  11 della  legge regionale  3 gennaio 1984, n. 1 e
sostituito dal seguente:

   "Art. 11
   Concessione ed erogazione dei contributi
   
   1. Alla  concessione ed  erogazione  dei  contributi  previsti
   dalla presente  legge provvede  la Giunta  Regionale  a  norma
   dellart. 46 dello Statuto.
   
   2.  La   determinazione  dei   contributi  di   esercizio   da
   riconoscere a  ciascuna azienda  di  trasporto  e  effettuata
   dalla Giunta  Regionale  a  preventivo  rispetto  allanno  di
   riferimento.
   
   3. Le  aziende che  intendono accedere  per la  prima volta ai
   contributi di  cui  alla  presente  legge,  o  che  richiedono
   ladeguamento  dei   contributi   a   seguito   di   modifiche
   concessionali,   avanzano   apposita   istanza   alla   Giunta
   Regionale.
   
   4. Lerogazione  dei contributi  avviene in via preventiva con
   acconti trimestrali  anticipati da  erogarsi integralmente nel
   primo mese di pertinenza.
   
   5. I  contributi sono  soggetti a  conguaglio  solo  nei  casi
   previsti  dalla  deliberazione  del  Consiglio  regionale  che
   approva il  costo economico  standardizzato ed  i  ricavi  del
   traffico presunti.
   
   6. Per  il secondo  semestre dellanno  1993 gli  acconti  dei
   contributi  di   esercizio  sono   erogati  anticipatamente  e
   integralmente nel  primo  mese  di  pertinenza;    i  relativi
   importi  sono   determinati  con  deliberazione  della  Giunta
   regionale".
   
ARTICOLO 6
(Competenza amministrativa  sui  servizi  di  trasporto  pubblico
locale)

1. Il  primo comma  dellarticolo 22  della  legge  regionale  28
febbraio 1984, n. 14 e cosi sostituito:

   "Sono attribuite,  delegate e  subdelegate alle province tutte
   le funzioni amministrative non di competenza di organi statali
   e non  riservate alla Regione ai sensi del successivo art. 23,
   relative ai  servizi di  trasporto di  bacino, interbacino  ed
   interregionali".
   
2. Larticolo 23 della legge regionale 28 febbraio 1984, n. 14 e
sostituito:

   "Art. 23
   Funzioni amministrative esercitate dalla Regione
   
   Restano riservate alla Regione le funzioni concernenti:
   
   1) la concessione di contributi per spese di investimenti;
   2) le intese con lAmministrazione statale competente ai sensi
      dellart. 81,  3o comma,  del DPR  24 luglio  1977 n.  616,
      relativamente ai progetti delle ferrovie in concessione;
   3) le  tasse sulle  successioni regionali  di cui  alla  legge
      regionale 15 maggio 1980 n. 54;
   4) i servizi definiti di interesse regionale che soddisfano ad
      esigenze di  mobilita di  livello regionale collegando tra
      loro capoluoghi  di provincia  e/o centri  aventi  comunque
      rilevanza nellambito regionale".
   
3. Il Consiglio Regionale, con propria deliberazione, individua i
servizi di interesse regionale.

ARTICOLO 7
(Norme finali)

1. Per  lanno 1993  lammontare dei  contributi di  esercizio da
erogare alle  aziende di  trasporto e determinato entro i limiti
della quota attribuita alla Regione Toscana, ai sensi dellart. 3
- comma  1 -  della legge  23 dicembre 1992 n. 500, delle risorse
del fondo nazionale trasporti fatto confluire nel fondo comune di
cui allarticolo 8 della legge 16 maggio 1970 n. 281.

2.  Nella   determinazione  dellammontare   dei  contributi   di
esercizio dellanno  1993 da  riconoscere a  ciascuna azienda  di
trasporto non  si tiene  conto di eventuali riduzioni di servizio
operate rispetto  allanno precedente, entro un limite massimo di
riduzione del  10%. Riduzioni superiori verranno computate per la
sola quota eccedente il 10%.

3. Le  aziende private che hanno cessato lattivita alla data di
entrata in  vigore della  presente legge possono accedere solo ai
benefici previsti  dal comma  3 dellarticolo  2  della  presente
legge e  lammontare del  contributo ad  esse assegnato  non puo
essere comunque superiore al valore di L/km 490 calcolato secondo
le indicazioni  contenute nel  comma 6  dello stesso  articolo. A
tali aziende  non si applicano le norme contenute nei commi 8 e 9
dellarticolo 2 e lobbligo di presentare il piano di risanamento
aziendale previsto allarticolo 3.

4. La  Giunta regionale  puo  proporre  al  Consiglio  regionale
laggiornamento delle determinazioni assunte con la deliberazione
prevista  dal   primo  comma  dellarticolo  3  e  puo  altresi
aggiornare gli  indirizzi e le prescrizioni previsti dallo stesso
comma dellarticolo  3. Gli  enti  concedenti  e  le  aziende  di
trasporto sono  tenuti ad adeguare conseguentemente i proprietari
atti ed  i piani  di risanamento  con le  modalita e nei termini
previsti dagli atti di aggiornamento.

5. Fino  alla approvazione  dei  piani  di  risanamento  previsti
dallart. 3 della presente legge, tutte le concessioni rilasciate
alle aziende di trasporto hanno carattere provvisorio.

6. Dalla  data di  entrata in  vigore  della  presente  legge  e
abrogata la legge regionale 8 marzo 1990, n. 11.

7. Lautorizzazione  a contrarre  mutui di  cui  al  primo  comma
dellart.  11  della  LR  31  marzo  1993,  n.  18  "Bilancio  di
previsione  per   lanno  finanziario  1993"  e  elevata  da  L.
50.000.000.000 a  L.  60.000.000.000  alle  condizioni  stabilite
dallo stesso  articolo, e  conseguentemente la  rata  massima  di
ammortamento gia  determinata in  L.  10.000.000.000  dal  terzo
comma dellart.  11 della  LR 31  marzo 93, n. 18 e elevata a L.
12.100.000.000. Ai  relativi  maggiori  oneri  finanziari  si  fa
fronte con il successivo articolo.

ARTICOLO 8
(Oneri finanziari)

1. Allonere  derivante dallattuazione  della presente  legge si
fara fronte nel modo seguente:

A) per quanto attiene le previsioni degli articoli 4 e 5 mediante
   lo stanziamento  iscritto  sul  cap.  25560  del  bilancio  di
   previsione per lanno 1993 e, per quanto riguarda gli esercizi
   successivi, con  gli stanziamenti  che saranno  iscritti dalle
   leggi di bilancio;
B) per  quanto attiene  le previsioni  di spesa di 60 miliardi di
   cui al  comma 2  dellarticolo  2,  si  provvede  mediante  lo
   stanziamento del cap. 25570 del bilancio di previsione 1993 al
   quale vengono  apportate le  seguenti  variazioni  di  analogo
   importo agli  stati di  previsione della  competenza  e  della
   cassa:

ENTRATA IN AUMENTO
Cap. 41146
   Contrazione di  mutuo per  ripiano di parte dei
   disavanzi delle aziende di trasporto       Lire 10.000.000.000
   
USCITA IN AUMENTO

Cap. 25570
   Ripiano parte  dei disavanzi  delle aziende  di
   trasporto                                  Lire 10.000.000.000
   
C) per  quanto attiene  le previsioni  di spesa di cui al comma 1
dellart. 2,  si  provvede  mediante  liscrizione  dei  seguenti
stanziamenti nel  bilancio di  previsione 1993  al quale  vengono
apportate  le   variazioni  di  analogo  importo  agli  stati  di
previsione della competenza e della cassa:

ENTRATA DI NUOVA ISTITUZIONE

Cap. 14262
   Contributo straordinario  dello  Stato  per  la
   parziale copertura  dei disavanzi delle aziende
   di trasporto  pubblico locale  (DL 9-12-1992 n.
   485)                                       Lire 24.000.000.000
   
USCITA DI NUOVA ISTITUZIONE

Cap. 25562
   Contributo  straordinario   alle   aziende   di
   trasporto  pubblico   locale  per  la  parziale
   copertura dei  disavanzi (DL  19-12-1992 n. 485
   finanziamento statale)
                                              Lire 24.000.000.000
   
D) Alle  spese  derivanti  dallammortamento  del  mutuo  di  cui
allarticolo 2  si provvede con gli stanziamenti iscritti ai cap.
50203 e  50223 del  bilancio di  previsione 1993 ai quali vengono
apportate le seguenti variazioni di analogo importo agli stati di
previsione della competenza e della cassa:

ENTRATA DI NUOVA ISTITUZIONE

Cap. 25540
   Rimborso da  parte delle  aziende di  trasporto
   private  di   quota   parte   delle   rate   di
   ammortamento  del  mutuo  per  il  concorso  al
   ripiano  dei   disavanzi   delle   aziende   di
   trasporto per gli anni 1987-90 "            lire 2.100.000.000
   
USCITA IN AUMENTO

Cap. 50203
   Quota interessi  ammortamento mutuo per ripiano
   di  parte   dei  disavanzi   delle  aziende  di
   trasporto                                   Lire 1.600.000.000
   
Cap. 50223
   Quota capitale  ammortamento mutuo  per ripiano
   di  parte   dei  disavanzi   delle  aziende  di
   trasporto                                     Lire 500.000.000
   
Al bilancio  pluriennale 1993-1995  sono  apportate  le  seguenti
variazioni relativamente  alle annualita  1994 e 1995 in milioni
di lire:

                                   1994       1995     numero
                                                     di capitolo
                                                    del  bilancio
                                                        1993
-----------------------------------------------------------------
ENTRATA IN AUMENTO
Tit. III - cat. 25
                                  2100        2100       25540

USCITA IN AUMENTO
Oneri non ripartibili
Cod. 1.1. A                       1520        1420       50203

Cod. 2.3. A                        580         680       50223

TOTALE                           2100         2100

Agli oneri  relativi agli  esercizi successivi  al 1995  si fara
fronte mediante le successive leggi di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 11 agosto 1993

La presente  legge e  stata approvata dal Consiglio regionale il
27 luglio  1993 e vistata dal Commissario del Governo il 7 agosto
1993.



TRASPORTI
FINANZIAMENTI

