Ex  accordo   di  programma   realizzazione  nuovo   insediamento
produttivo  comune   di  Campi   Bisenzio.  Finanziamento   opere
idrauliche CONSIAG  e progetto  adeguamento sistema  acque  basse
Consorzio Piana di Sesto Fiorentino.

Il Consiglio Regionale ha approvato il 16-11-1993
Il Commissario del Governo ha apposto il visto il 14-12-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Nellambito  degli impegni  assunti dalla  Regione Toscana con
lAccordo di  programma sottoscritto  il 27-4-1993  unitamente al
Comune di  Firenze, al Comune di Campi Bisenzio ed alla Provincia
di Firenze,  per  "la  realizzazione  di  un  nuovo  insediamento
produttivo nel  Comune di  Campi Bisenzio  e la  riqualificazione
urbana delle aree di proprieta della Societa Fiat e il Nocciolo
a  Novoli  nel  Comune  di  Firenze",  sono  concessi  contributi
straordinari:

a) fino  alla concorrenza  di L.  4.500.000.000 al  Consorzio  di
   Bonifica della  Piana di Sesto Fiorentino per la realizzazione
   del progetto  di adeguamento  del sistema  delle  acque  basse
   compreso nel  complessivo riassetto  idraulico della  rete  di
   deflusso superficiale  del comparto  fra il torrente Marina ed
   il torrente Marinella;
b) fino alla concorrenza di L. 5.000.000.000 al CONSIAG - Azienda
   Consortile  Acqua  Gas  di  Prato  per  la  realizzazione  del
   progetto del 2o lotto dellacquedotto di Firenze-Prato.

2. La Giunta regionale provvede allerogazione dei contributi nel
modo:

- 20% dietro presentazione del verbale di consegna dei lavori;
- 70% dietro presentazione degli stati di avanzamento;
- 10% dietro presentazione del certificato di collaudo.

3. Lerogazione  del contributo di cui al punto a) e subordinato
alla sottoscrizione  da parte degli Enti del protocollo  dintesa
di cui allart. 5 punto 1.3 dellaccordo di programma suddetto.

4.  Lammontare  delle  erogazioni  non  puo  comunque  superare
nellanno 1993 limporto di L. 2.000.000.000.

ARTICOLO 2

1. Allonere  complessivo di L. 9.500.000.000 e fatto fronte per
L. 2.000.000.000  con appositi  stanziamenti che vengono iscritti
nel bilancio  del corrente  esercizio con la variazione di cui al
successivo secondo comma, e per L. 7.500.000.000 con stanziamenti
da iscriversi nel bilancio 1994 con la relativa legge di bilancio
e secondo le quantificazioni stabilite dallart. 6 della LR n.

2. Allo  stato di  previsione della  Parte Spesa del bilancio del
corrente esercizio  sono apportate  le  seguenti  variazioni  per
analogo importo in competenza e cassa:

in diminuzione

Cap. 50060
   "Fondo globale  finanziamento spese  (spese
   di investimento)".
                                                    2.000.000.000
   
Di nuova istituzione

Cap. 16404
   "Contributo straordinario  al consorzio  di
   Bonifica della Piana di Sesto Fiorentino in
   applicazione dellaccordo  di programma del
   27-4-93(LR 17-12-93 n. 98".
                                                    1.000.000.000
   
Cap. 16406
   "Contributo    straordinario    allAzienda
   Consortile  acqua   e  gas   di  Prato   in
   applicazione dellaccordo  di programma del
   27-4-93 (LR 17-12-93 n. 98)"
                                                    1.000.000.000
   
ARTICOLO 3

Per i  contributi straordinari  concessi in  base  alla  presente
legge di Enti destinatari dei contributi stessi devono presentare
alla Giunta regionale, entro 60 giorni dallavvenuto rilascio del
certificato di  collaudo, a  cura del  Direttore degli  Enti, una
rendicontazione della  spesa sostenuta.  Il termine  ha carattere
perentorio e la sua inosservanza comporta la decadenza di diritto
dellassegnazione dei contributi.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 17 dicembre 1993.

La presente  legge e  stata approvata dal Consiglio regionale il
16-11-1993 ed e stata vistata dal Commissario del Governo il 14-
12-1993



ASSETTO IDROGEOLOGICO
FINANZIAMENTI

