Norme in  materia di  trasporto di  persone mediante  servizio di
taxi e servizio di noleggio.

Il Consiglio Regionale ha approvato il 27-7-1993
Il Commissario del Governo ha apposto il visto il 28-8-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della legge)

1. La  presente legge  detta norme  in materia  di  trasporto  di
persone  mediante   autoservizi  pubblici   non   di   linea   in
applicazione della legge 15/1/1992 n. 21.

ARTICOLO 2
(Commissione regionale consultiva)

1. E  istituita la  Commissione Regionale  per  gli  autoservizi
pubblici non  di linea,  organo consultivo  e  di  proposta  alla
Giunta regionale.

2.  La   Commissione  di  cui  al  precedente  comma,  presieduta
dallassessore regionale ai trasporti, e compresa da:

a) due esperti di discipline giuridico - amministrative designati
   dalla Giunta regionale;
b) un  funzionario designato  dallUfficio provinciale della MTCT
   di Firenze;
c) un rappresentante designato dallUnione regionale delle Camere
   di Commercio della Toscana;
d) un  rappresentante    designato  da  ciascuna  delle  seguenti
   associazioni degli Enti locali:
   - ANCI - sezione Toscana,
   - URPT.
e) un  rappresentante    designato  da  ciascuna  delle  seguenti
   associazioni a livello regionale:
   - FITA - CNA,
   - FRAT - Confartigianato,
   - CASA,
   - FILT - CGIL,
   - FIT - CISL,
   - UIL - TRASPORTI,
f) tre  rappresentanti   delle    associazioni    degli    utenti
   maggiormente rappresentative a livello regionale designati dal
   Comitato  Regionale  Consumatori  e  utenti  di  cui  alla  LR
   2/5/1985 n. 48.

3. La  commissione e  nominata con  decreto del Presidente della
Giunta  regionale,  che  accerta  la  sussistenza  dei  requisiti
previsti per la designazione.

La commissione resta in carica per cinque anni.

4. Il  Presidente della  Giunta  regionale  provvede  alla  prima
nomina della Commissione entro 90 giorni dalla data di entrata in
vigore della  presente legge  e comunque  non  appena  sia  stata
designata  la   meta  dei   suoi  componenti.  In  tal  caso  la
Commissione e validamente costituita per lo svolgimento dei suoi
compiti.  La   prima  riunione  ha  luogo  non  oltre  30  giorni
dallemanazione del decreto di nomina.

5. Almeno  120 giorni  prima della scadenza della Commissione, il
Presidente della  Giunta regionale  attiva le  procedure  per  il
rinnovo della commissione.

6. Il  membro della  Commissione che,  senza giustificato motivo,
non   sia   intervenuto   a   tre   sedute   consecutive   decade
dallincarico.

7. La  decadenza e pronunciata, su proposta del Presidente della
Commissione, con  decreto del  Presidente della  Giunta regionale
che promuove altresi le procedure per la sostituzione.

6. Ogni organismo rappresentato nella Commissione puo sostituire
i propri  rappresentanti inviandone  comunicazione al  Presidente
della  Giunta   regionale  che   provvede,  con   Decreto,   alla
sostituzione.

7. Le  riunioni della  Commissione sono  convocate del Presidente
che ne  fissa lordine  del giorno  e puo  far intervenire  alle
adunanze altri esperti non componenti senza diritto di voto.

9. La  segreteria della  Commissione e assicurata dal competente
servizio della struttura del Centro direzionale regionale.

10. Ai  membri della  Commissione e  attribuita lindennita  di
missione ed  il rimborso  delle spese  di  viaggio  eventualmente
sostenute per  la partecipazione  alle  sedute,  nella  misura  e
secondo le modalita previste per i dirigenti regionali.

ARTICOLO 3
(Ruolo  dei   conducenti  dei   veicoli  o   natanti  adibiti  ad
autoservizi pubblici non di linea)

1. Secondo il disposto di cui allart. 6 della legge 15/1/1992 n.
21, e  istituito, presso  ogni camera  di commercio,  industria,
artigianato e  agricoltura, il  ruolo dei conducenti di veicoli o
natanti adibiti ad autoservizi pubblici non di linea.

2. Il ruolo e articolato nelle seguenti sezioni:

a) conducenti di autovettura e motocarrozzetta;
b) conducenti di natanti;
c) conducenti di veicoli a trazione animale.

3. E ammessa liscrizione nei ruoli di piu province, nonche in
piu sezioni del ruolo nella medesima provincia.

4. Liscrizione   a  ciascuna sezione del ruolo e subordinata al
pagamento di  un diritto  fisso per  spese di  segreteria  di  L.
100.000 a favore della Regione Toscana.

5. Liscrizione  nel  ruolo  provinciale abilita a concorrere, in
tutti i comuni del territorio della provincia, per il rilascio di
licenze e  di autorizzazioni  di veicoli e natanti corrispondenti
alla sezione di appartenenza.

ARTICOLO 4
(Iscrizione di diritto al ruolo)

1. Sono  iscritti di diritto, a domanda, nella rispettiva sezione
del ruolo  della provincia  in cui svolgono la propria attivita,
coloro che, in possesso del requisito di idoneita morale secondo
quanto stabilito  al comma  2 del  successivo art. 5, nonche dei
requisiti  di  cui  al  comma  4  dellart.  medesimo,  risultino
titolari, alla data di entrata in vigore della presente legge, di
licenza per lesercizio del servizio taxi o di autorizzazione per
lesercizio del servizio di noleggio con conducente.

2. Sono  inoltre iscritti di diritto, a domanda, nella rispettiva
sezione del  ruolo della  provincia in  cui  abbiano  esercitato,
prevalentemente la  proprio attivita,  coloro che,  alla data di
entrata in vigore della presente legge, in possesso del requisito
di idoneita  morale secondo  quanto stabilito  al  comma  2  del
successivo art.  5, nonche  dei requisiti  di  cui  al  comma  4
dellart. medesimo, abbiano prestato servizio negli ultimi cinque
anni per un periodo di tempo complessivamente non inferiore a tre
anni, in  qualita di  collaboratore familiare o di sostituto del
titolare della licenza o dellautorizzazione, nonche in qualita
di dipendente  di impresa autorizzata al servizio di noleggio con
conducente o di costituzione del dipendente medesimo.

3. Per  liscrizione di  diritto  nel  ruolo  linteressato  deve
presentare domanda scritta, entro 60 gg. dalla data di entrata in
vigore della  presente legge,  alla Commissione  regionale per la
formazione e la conservazione dei ruoli specificando la provincia
e la sezione del ruolo in cui chiede di essere iscritto.

4. La domanda e redatta su carta legale con firma autenticata in
calce ai  sensi dellart.  20 della  legge 4  gennaio 1968  n. 15
"Norme sulla documentazione amministrativa e sulla legalizzazione
e  autenticazione  di  firme";  nella  domanda  laspirante  deve
dichiarare le proprie generalita, il luogo e la data di nascita,
il codice  fiscale, la  cittadinanza, la residenza e il domicilio
presso il quale devono, ad ogni effetto, essergli fatte pervenire
eventuali comunicazioni, nonche il possesso dei requisiti di cui
ai comma 2 e 4 del successivo art. 5.
Laspirante  deve inoltre allegare alla domanda la certificazione
comprovante la  sussistenza dei requisiti costituenti presupposto
per liscrizione  di diritto al ruolo secondo quanto stabilito ai
precedenti comma 1 e 2 mediante atti o documenti esistenti presso
la Pubblica Amministrazione.

ARTICOLO 5
(Requisiti per  liscrizione al  ruolo dei  conducenti di veicoli
natanti adibiti ad autoservizi pubblici non di linea)

1. Sono  iscritti al  ruolo dei  conducenti di  cui al precedente
art.  3,  coloro  che,  in  possesso  dei  requisiti  di  cui  al
successivo comma  4, dimostrino, nei modi indicati nella presente
legge, la propria idoneita morale e professionale.

2. Non risponde al requisito dellidoneita morale chi:

a) abbia  riportato  una  o  piu    condanne  irrevocabili  alla
   reclusione in  misura complessivamente  superiore ai  due anni
   per delitti non colposi;
b) risulti  sottoposto con  provvedimento esecutivo  ad una delle
   misure di prevenzione previste dalla vigente normativa.

In tutti i casi di cui al presente comma, il requisito continua a
non essere  soddisfatto fin  tanto che  non  sia  intervenuta  la
riabilitazione ovvero  una misura di carattere amministrativo con
efficacia riabilitativa.

3. Risponde  al requisito  dellidoneita professionale  chi,  di
fronte alla  Commissione istituita ai sensi del successivo art. 6
abbia  superato  lesame  per  laccertamento  dei  requisiti  di
idoneita allesercizio del servizio.

4. Sono  requisiti indispensabili  per liscrizione  al ruolo dei
conducenti di cui al precedente art. 3:

a) assolvimento dellobbligo scolastico;
b) eta non superiore agli anni 65, per liscrizione alla sezione
   riservata ai  conducenti  di  autovettura,  motocarrozzetta  e
   natante;
c) eta non superiore agli anni 70, per liscrizione alla sezione
   riservata ai conducenti di veicoli a trazione animale;
d) possesso  del certificato di abilitazione professionale di cui
   allart.  116,   comma  8,   del  DL  30-4-1992  n.  285,  per
   liscrizione  alla   sezione  riservata   ai   conducenti   di
   autovettura e motocarrozzetta;
e) possesso  della patente nautica, per liscrizione alla sezione
   riservata ai conducenti di natante.

ARTICOLO 6
(Commissione regionale  per la  formazione e la conservazione dei
ruoli)

1. E  istituita la  Commissione regionale per la formazione e la
conservazione dei  ruoli di cui al precedente art. 3, che ha sede
presso la Giunta Regionale.

2. La Commissione regionale e composta da:

a) un dirigente del dipartimento della Regione Toscana competente
   per materia, designato dalla Giunta regionale che la presiede;
b) un  funzionario designato  dallUfficio provinciale della MTCT
   di Firenze;
c) rappresentante designato dallUnione regionale delle Camere di
   Commercio della Toscana;
d) tre esperti del settore designati dalla Giunta regionale;
e) un  esperto  del  settore    nautico  designato  dalla  Giunta
   regionale, che  partecipa ai lavori della Commissione solo nel
   caso  in   cui  la   Commissione  medesima   debba   procedere
   allaccertamento dei  requisiti di idoneita allesercizio del
   servizio con natanti.

3. La  commissione e  nominata con  decreto del Presidente della
Giunta  regionale,  che  accerta  la  sussistenza  dei  requisiti
previsti per la designazione.

In  corrispondenza   di  ciascun   componente   effettivo   viene
contemporaneamente   nominato    un   supplente   che   partecipa
allattivita della Commissione in assenza del titolare.

4. Il  decreto di  nomina attribuisce  altresi  le  funzioni  di
segretario  e   di  segretario   supplente  della  Commissione  a
dipendente del Dipartimento competente per materia di livello non
inferiore al settimo.

5. La  commissione resta  in carica tre anni ed i suoi membri non
possono essere confermati.

6. Per  la validita  degli esami  e necessaria  la presenza  di
almeno due terzi dei componenti effettivi o supplenti.

7. Il  membro della  Commissione che,  senza giustificato motivo,
non   sia   intervenuto   a   tre   sedute   consecutive   decade
dallincarico.

8. La  decadenza e pronunciata, su proposta del Presidente della
Commissione, con  decreto del  Presidente della  Giunta regionale
che promuove altresi le procedure per la sostituzione.

9. Ogni organismo rappresentato nella commissione puo sostituite
i propri  rappresentanti inviandone  comunicazione al  Presidente
della  Giunta   regionale  che   provvede,  con   decreto,   alla
sostituzione.

10. Il  Presidente della  Giunta regionale  provvede  alla  prima
nomina della Commissione entro 30 giorni dalla data di entrata in
vigore della presente legge e comunque non appena non siano stati
designati i  due terzi  dei  suoi  componenti.  In  tal  caso  la
Commissione e validamente costituita per lo svolgimento dei suoi
compiti.

11. Almeno  60 giorni  prima della scadenza della Commissione, il
Presidente della  Giunta regionale  attiva le  procedure  per  il
rinnovo della commissione.

12. Ai  membri della  Commissione e  attribuita lindennita  di
missione ed  il rimborso  delle spese  di  viaggio  eventualmente
sostenute per  la  partecipazione  alle  sedute  nella  misura  e
secondo le  modalita previste  per  i  dirigenti  regionali.  AI
membri della Commissione, ad esclusione dei dipendenti regionali,
e  attribuito   altresi,  per   ogni  giorno  di  seduta  della
Commissione, un gettone di presenza di L. 100.000, per un massima
di 12 sedute lanno.

ARTICOLO 7
(Funzionamento della Commissione regionale per la formazione e la
conservazione dei ruoli)

1. La commissione di cui al precedente articolo:

a) valuta  la  regolarita  delle  domande  per  liscrizione  di
   diritto al  ruolo e procede allaccertamento dei requisiti per
   liscrizione medesima  secondo quanto  stabilito al precedente
   art. 4;
b) valuta  la regolarita delle domande per liscrizione al ruolo
   e procede allaccertamento dei requisiti di cui ai commi 2 e 4
   del precedente art. 5;
c) redige  lelenco dei candidati ammessi a sostenere lesame per
   laccertamento  del   requisito  dellidoneita  professionale
   allesercizio  del   servizio  di   taxi  e  di  noleggio  con
   conducente;
d) accerta,   mediante  esame,  il    requisito    dellidoneita
   professionale;
e) vigila  sul permanere del possesso, da parte dei soggetti gia
   iscritti al  ruolo, dei requisiti di cui al precedente art. 5,
   comma 2  e 4,  e verifica  comunque, alla  scadenza di ciascun
   quinquennio decorrente  dalla data  di entrata in vigore della
   presente  legge,  il  possesso  del  requisiti  dellidoneita
   morale secondo quanto stabilito al precedente art. 5 comma 2.

2. I  ruoli provinciali,  suddivisi per sezione, sono trasmessi a
cura  del   segretario  della   Commissione,  entro   30   giorni
dallaggiornamento  conseguente   agli  adempimenti   di  cui  al
precedente comma,  alle competenti  Camere di  Commercio. I ruoli
sono pubblici.

3. Gli  esami, che  sono pubblici  e  distinti  per  provincia  e
sezione del ruolo, si svolgono con frequenza almeno semestrale.

4. Il  segretario della Commissione, almeno 30 giorni prima dello
svolgimento  dellesame,   comunica  ai  candidati  ammessi,  con
lettera raccomandata
AR, la  data ed  il luogo  dellesame. Con  la medesima procedura
sono comunicati agli esclusi i motivi della non ammissione.

5. Il  segretario provvede  inoltre alla  convocazione dei membri
effettivi della Commissione.
Qualora un  membro effettivo fosse impossibilitato a partecipare,
deve  darne   immediata  comunicazione   alla  segreteria   della
Commissione al  fine di  consentire la  convocazione del relativo
supplente.

ARTICOLO 8
(Domanda di iscrizione al ruolo)

1.  Per  liscrizione  al  ruolo  linteressato  deve  presentare
domanda  scritta   rivolta  alla  Commissione  regionale  per  la
formazione  e   la  conservazione   dei  ruoli,  specificando  la
provincia e  la  sezione  del  ruolo  in  cui  chiede  di  essere
iscritto.

2. La domanda e redatta su carta legale con firma autenticata in
calce ai  sensi dellart.  20 della  legge 4 gennaio 1968, n. 15:
nella domanda laspirante deve dichiarare le proprie generalita,
il  luogo   e  la   data  di   nascita,  il  codice  fiscale,  la
cittadinanza, la  residenza ed il domicilio presso il quale deve,
ad ogni effetto, essere inviata ogni comunicazione.
Laspirante  deve inoltre dichiarare il possesso dei requisiti di
cui ai commi 2 e 4 del precedente art. 5.

ARTICOLO 9
(Svolgimento dellesame)

1. La  Giunta regionale,  entro 90  giorni dallentrata in vigore
della presente  legge, stabilisce  con proprio  provvedimento, di
pubblicare sul  Bollettino Ufficiale della  Regione,  le  materie
desame  per le  varie  sezioni  del  ruolo  e  le  modalita  di
svolgimento dellesame medesimo.

ARTICOLO 10
(Criteri per la redazione dei regolamenti comunali sullesercizio
degli autoservizi pubblici non di linea)

1. Il  Consiglio regionale,  entro  180   giorni dallentrata  in
vigore della presente legge, stabilisce con proprio provvedimento
i  criteri   cui  devono   attenersi  i  Comuni  nel  redigere  i
regolamenti relativi allesercizio degli autoservizi pubblici non
di linea allart. 5 della legge 15 gennaio 1992 n. 21.

2. I criteri di cui al precedente comma riguardano tra laltro:

a) lindividuazione     dei    titoli    valutabili    ai    fini
   dellinserimento nelle  graduatorie comunali  per il  rilascio
   delle licenze e autorizzazioni;
b) lindividuazione  delle modalita  di svolgimento del servizio
   nonche del  numero e  dei tipi  di veicolo da adibire ad ogni
   singolo  servizio   anche  in  relazione  a  servizi  di  taxi
   collettivo e di trasporto di soggetti portatori di handicaps;
c) la determinazione delle tariffe dei servizi;
d) la determinazione degli orari di lavoro e dei turni di riposo.

3.  Il  mancato  rispetto  dei  criteri  indicati  dalla  Regione
costituisce vizio  di legittimita  del regolamento  comunale  ai
sensi dellart. 46 della legge 8-6-1990, n. 142.

ARTICOLO 11
(Servizio  taxi:   sanzione  per   inosservanza  dellobbligo  di
prestazione del servizio)

1. Lesercente   del  servizio di taxi che rifiuti la prestazione
del servizio nellarea a cui la licenza si riferisce, e soggetto
alla sanzione di una somma da L. 250.000 a L. 1.500.000.

2. Qualora  lautore dellillecito  sia sostituto  alla  guida  o
collaboratore familiare secondo quanto previsto allart. 10 della
legge  15-1-1992   n.   21,   laccertamento   dellillecito   e
contestato, ai  sensi dellart. 6 della legge 24-11-1981, n. 689,
anche al  titolare della  licenza come  obbligato  in  solido  al
pagamento della sanzione.

3. Alla applicazione della sanzione di cui al precedente comma 1,
si procede ai sensi della legge 24-11-1981 n. 689.

4. Ai  sensi per  gli effetti  e con i poteri previsti allart. 1
della sovracitata  legge 689/81  e  ferme  restando  le  funzioni
spettanti agli  altri ufficiali  e agenti di polizia giudiziaria,
laccertamento e  la contestazione  delle violazioni compete agli
organi  di   polizia  municipale   nei   limiti   della   propria
circoscrizione territoriale.

5.  Competente  alla  erogazione  delle  sanzioni  amministrative
stabilite e  il comune  nel cui territorio linfrazione e stata
commessa.

6. I  proventi relativi  alle sanzioni  amministrative di  cui al
precedente comma 1, spettano al comune.

ARTICOLO 12
(Vigilanza e sanzioni amministrative)

1. Chiunque  esercita lattivita  di trasporto  di terze persone
senza avere  ottenuto liscrizione a ruolo previste dellarticolo
3 della  presente legge  e dallarticolo 6 della legge 15 gennaio
1992, n.  21 e  punito con la sanzione amministrativa pecuniaria
consistente nel  pagamento di  una somma  da L. 2 milioni a L. 10
milioni.

2.  Laccertamento   dellesercizio   abusivo  dellattivita  di
trasporto di  terze persone e effettuata dagli Organi competenti
ed e  comunicato alla Commissione Provinciale per lArtigianato,
alla Commissione  regionale per  la formazione e la conservazione
dei ruoli  prevista allarticolo  6 della presente legge, nonche
agli  Uffici   provinciali  della   Guardia  di   Finanza,  della
Motorizzazione   Civile,   dellIVA,   delle   Imposte   Dirette,
dellIspettorato  del  Lavoro  e  dellIstituto  Nazionale  della
Previdenza Sociale.

ARTICOLO 13
(Norma finanziaria)

1. Agli oneri di spesa derivanti dallapplicazione della presente
legge, decorrenti dallanno 1993, si fa fronte da tale anno e per
gli anni  successivo con  la legge  di bilancio, utilizzando allo
scopo la dotazione iscritta sul capitolo 720 del bilancio 1993.

2. Gli  oneri di diritto fisso di cui al precedente art. 3, comma
4, sono  acquisiti per il corrente anno e per gli anni successivi
sul capitolo  24810 del  bilancio regionale, che viene istituito,
fin dallesercizio  1993, con  la seguente denominazione: diritti
fissi per  liscrizione al  ruolo dei  conducenti  di  veicoli  o
natanti adibiti ad autoservizi pubblici non di linea.

3. Con  la legge di variazione del bilancio 1993 sara provveduto
alladeguamento delle  previsione di  entrata nel  cap.  24810  e
allutilizzo delle medesime.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

Firenze, 6 settembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
27 luglio 1993 ed e stata vistata dal Commissario del Governo il
28 agosto 1993.

NdR: Allarticolo  2 manca  il comma  8, ed  i commi  6 e  7 sono
ripetuti 2 volte



TRASPORTI

