Interventi straordinari  a sostegno  del credito  alle piccole  e
medie imprese.

Il Consiglio Regionale ha approvato il 27-7-1993
Il Commissario del Governo ha apposto il visto il 28-8-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1.  E  concesso,  limitatamente  allanno  1993,  un  contributo
straordinario ai  Consorzi Fidi  regionali, di  seguito indicati,
della Confindustria,  dellAssociazione  piccole industrie, della
Confcommercio e  della Confesercenti, per gli importi a fianco di
ciascuno indicati, al fine di incrementare i corrispondenti fondi
di garanzia e si fara fronte ai relativi costi di gestione:

Confidi Toscana - Confindustria - Firenze        L. 1.000.000.000
Confidi Regionale Apindustria Toscana(COFIR)
- Api Toscana - Firenze                          L. 1.000.000.000
Consorzio Toscana Fidi (CTF)
- Confcommercio - Firenze                        L.   500.000.000
Toscana Com - Fidi - Confesercenti - Firenze     L.   500.000.000

2.  Il  contributo  di  cui  al  precedente  comma  e  destinato
esclusivamente alla  prestazione di  garanzia  su  operazioni  di
credito da  perfezionarsi entro  12 mesi dalla approvazione della
legge, che non costituiscono novazione di precedenti operazioni.

3. I  consorzi  Fidi  regionali  sono  tenuti  per  i  contributi
concessi ai  sensi del 1 comma, ad assicurare che la contabilita
aziendale consenta  levidenza  degli  stesse  e  sono  tenuti  a
presentare, entro  il 3171/1995, apposito rendiconto indicante le
imprese beneficiarie, listituto di credito erogante, gli importi
garantiti, corredato da una attestazione dellistituto di credito
erogante che  si  tratta  di  nuove  operazioni  nonche  di  una
dichiarazione di  analogo contenuto  da parte  del Consorzio e di
una autocertificazione  dellimpresa che  dichiara che  la stessa
non ha  fruito di  agevolazioni per  lo stesso  titolo attraverso
altri Consorzi o presso altri istituti di credito.

ARTICOLO 2

1. La  Giunta regionale stabilisce le modalita di erogazione dei
contributi previsti al precedente articolo 1.

ARTICOLO 3

1. Il  contributo straordinario  di cui  allart. 1 e rivolto ad
agevolare laccesso  al credito  delle piccole  e  medie  imprese
operanti in  Toscana che  presentino, alla  scadenza del  1992, i
seguenti requisiti:

- numero di addetti non superiore a 250 unita;
- fatturato non superiore a 20 milioni di ECU;
- capitale detenuto per almeno il 75% da imprese che rispettino i
  limiti sopra indicati.

ARTICOLO 4

1. Il  contributo  al  Consorzio  regionale  fra  le  cooperative
artigiane di garanzia per le finalita di cui allart. 2 della LR
16/2/987, n. 12, e aumentato di L. 2.000.000.000.

2. Il  Consorzio regionale  di cui al precedente comma destina L.
500.000.000 ai  Consorzi Fidi provinciali e regionali operanti in
Toscana, secondo le modalita definite dalla Regione ai sensi del
successivo articolo.

ARTICOLO 5

1. La  Giunta regionale  stabilisce con proprio atto le modalita
di concessione,  di utilizzo  e di rendicontazione del contributo
di cui al precedente articolo, con riferimento a quanto stabilito
ai punti a), b) e c) dellart. 3 della LR 16/2/1987, n. 12.

ARTICOLO 6

1. La  Giunta informa,  dopo  la  rendicontazione,  il  Consiglio
regionale  sugli   effetti  ed   i   risultati   conseguiti   con
lattuazione della presente legge.

ARTICOLO 7

1. Al  finanziamento degli  interventi  previsti  dalla  presente
legge si  provvede con gli stanziamenti allocati nei capitoli che
vengono istituiti  nel bilancio  del corrente  esercizio  con  la
variazione di cui al successivo comma.

Allo stato  di previsione  della spesa  del bilancio del corrente
esercizio, per  analoghi importi  in  competenza  e  cassa,  sono
apportate le seguenti variazioni:

In diminuzione

Cap. 50060
   "Fondo  globale  per  il  finanziamento  di
   spese per  ulteriori programmi  di sviluppo
   (spese investimento)"                         L. 5.000.000.000
   
TOTALE DI DIMINUZIONE                            L. 5.000.000.000

di nuova istituzione ed in aumento

Di nuova istituzione

Cap. 13680
   "Contributo  straordinario   a   fondi   di
   garanzia  del   Consorzio  garanzia   FIDI,
   CoFIR, CTF e COMFIDI"                         L. 3.000.000.000
   
Cap. 13348
   "Interventi    agevolazioni     finanziarie
   associazionismo  artigiano   con  fini   di
   garanzia  (art.   2,  1   e  2   comma,  LR
   16/2/1987, n. 12)"                            L. 2.000.000.000
   
TOTALE IN AUMENTO                                L. 5.000.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
regione. E  fatto obbligo  a chiunque  spetti, di  osservarla  e
farla osservare come legge della Regione Toscana.

Firenze, 6 settembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
27/7/1993 ed  e stata  vistata dal  Commissario del  Governo  il
28/8/1993.



ORGANIZZAZIONI PUBBLICHE
CREDITO
PARTECIPAZIONI REGIONALI

