Istituzione  del  nuovo  profilo  di  operatore  tecnico  addetto
allassistenza: attuazione dellart. 40 del DPR 28 novembre 1990,
n. 384.

Il Consiglio Regionale ha approvato il 27-7-1993
Il Commissario del Governo ha apposto il visto il 28-8-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Fino  allentrata in  vigore del  Piano Sanitario Regionale di
cui allart.  1, comma  5, del DL 30 dicembre 1992, n. 502, nelle
piante organiche  delle  Unita  sanitarie  locali,  adottate  in
attuazione della LR 30 aprile 1990, n. 61, sono istituiti i posti
di operatore  tecnico addetto allassistenza, di cui allart. 40,
comma 3  del DPR  28 novembre 1990, n. 384, in misura pari al 35%
dei posti  di ausiliario specializzato addetto ai servizi socio -
assistenziali.

2. Le  variazioni conseguenti  alle disposizioni  contenute nella
presente legge  non possono  comportare  un  incremento  numerico
della dotazione  complessiva  dei  posti  previsti  nelle  piante
organiche cosi  come fissate  a  seguito  dellapplicazione  dei
parametri di  cui allallegato  n. 12  della LR  n.  61/1990  che
devono intendersi  modificati mediante  ricalcolo percentuale  in
conformita di quanto previsto dal comma 1.

ARTICOLO 2

1. Lelenco nominativo  del  personale  da  inserire  nel profilo
professionale di  operatore  tecnico  addetto  allassistenza  e
deliberato dallOrgano  di gestione delle Unita sanitarie locali
ed  e   trasmesso  alla  Giunta  Regionale  per  la  conseguente
iscrizione nel ruolo nominativo regionale di cui allart. 7 del
DPR 20 dicembre 1979, n. 761.

2.  Il  numero  dei  posti  da  istituire  presso  le  scuole  di
formazione  professionale  viene  determinato  annualmente  dalla
Giunta Regionale  sulla base  del  fabbisogno  di  personale  del
profilo    professionale    di    operatore    tecnico    addetto
allassistenza, sentite  le Unita sanitarie locali, nel rispetto
della programmazione regionale.

ARTICOLO 3

1. Per  quanto non espressamente previsto dalla presente legge e
fatto rinvio al decreto Ministro della Sanita 26 luglio 1991, n.
295 "Regolamento  dei corsi  di qualificazione  per laccesso  al
profilo professionale di operatore tecnico addetto allassistenza
in applicazione dellart. 40, comma 3, del Decreto del Presidente
della Repubblica  28 novembre  1990,  n.  384",  e  agli  Accordi
nazionali di lavoro intervenuti in materia.

La presente  legge e  pubblicata nel  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 6 settembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
27-7-1993 ed  e stata vistata dal Commissario del Governo il 28-
8-1993.



ASSISTENZA SOCIALE
PERSONALE

