Modifiche alla  LR 9  agosto 1979, n. 36 "Ordinamento dei porti e
degli approdi turistici della Toscana".

Il Consiglio Regionale ha approvato il 6-4-1993
Il Commissario del Governo ha apposto il visto il 7-5-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Lart. 3 della LR 9-8-1979, n. 36 e sostituito dal seguente:

   "Art. 3
   
   Sono da  classificare  come  porti  turistici  ai  fini  della
   presente legge,  quelli dotati  di attrezzature  e di impianti
   destinati  in   via  permanente   allormeggio,  manutenzione,
   alaggio e  rimessaggio delle  unita da diporto, nonche delle
   infrastrutture necessarie  e complementari  al soddisfacimento
   delle esigenze degli utenti.
   
   Sono da  classificare come approdi turistici quelli costituiti
   da opere  ed impianti idonei alla ricettivita delle unita da
   diporto  e   sprovvisti  parzialmente   o   totalmente   delle
   infrastrutture di cui al comma precedente.
   
   Tali criteri  di classificazione  si applicheranno  anche alle
   sezioni di  porti commerciali  marittimo specializzate  per il
   turismo".
   
ARTICOLO 2

Il terzo comma dellart. 8 della LR 9-8-1979, n. 36 e sostituito
dal seguente:

   "I Comuni  qualora divengano  concessionari dei  beni  di  cui
   allart. 4  e realizzino  le opere relative ai porti e approdi
   turistici,  possono,  previa  autorizzazione  ai  sensi  della
   normativa vigente,  affidare la  gestione dei  porti  e  degli
   approdi  turistici   a  privati   sulla   base   di   apposita
   convenzione".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 maggio 1993.

CHITI

La presente legge e stata approvata dal Consiglio Regionale il 6
aprile 1993  ed e stata vistata dal Commissario del Governo il 7
maggio 1993.



TURISMO
TRASPORTI NAVALI

