Disciplina degli organi sanitari collegiali.

Il Consiglio Regionale ha approvato il 18-5-1993
Il Commissario del Governo ha apposto il visto il 19-6-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Competenze ed organi per laccertamento dellinvalidita civile)

1.  Competono  allunita  sanitaria  locale  le  funzioni  ed  i
relativi oneri  concernenti laccertamento  delle  condizioni  di
minorazioni degli  invalidi civili,  ciechi  civili  e  sordomuti
aspiranti ai  benefici della  pensione, assegno  o indennita  di
invalidita civile  di cui  alla legge  26 maggio  1970, n. 381 e
successive modificazioni,  alla legge  27 maggio  1970, n.  382 e
successive modificazioni,  alla legge  30 marzo  1971, n.  118  e
successive modificazioni, alla legge 11 febbraio 1980, n. 18 come
modificata dalla  legge 21  novembre 1988, n. 508 e alla legge 11
ottobre 1990  n. 289  nonche ai  benefici diversi da quelli anzi
indicati.

2. Per i fini di cui al comma 1, ciascuna unita sanitaria locale
costituisce una  o piu  commissioni mediche  con  i  criteri  di
composizione e  le modalita  di funzionamento,  stabiliti  dalla
legge 15  ottobre 1990,  n. 295,  dal decreto  del  Ministro  del
tesoro 5 agosto 1991 n. 387 ed eventuali successive modificazioni
in  merito,   nonche  dalle   disposizioni  delle   leggi  prima
menzionate, in quanto applicabili.

ARTICOLO 2
(Collegio medico  per laccertamento  della compatibilita  dello
stato  psico   -  fisico  dellinvalido  rispetto  alle  mansioni
lavorative )

1. In  ogni unita  sanitaria locale  e costituito  un  collegio
medico, nominato dallorgano titolare delle funzioni di gestione,
con il compito di accertare:

a) che  lo stato  fisico dellinvalido  sia  compatibile  con  le
   mansioni lavorative  affidate o da affidare ai sensi dellart.
   20, comma 3, della legge 2 aprile 1968 n. 482;
b) che  la natura  e il grado di invalidita degli aventi diritto
   alla assunzione  obbligatoria non riescano di pregiudizio alla
   salute o  alla incolumita  proprie e dei compagni di lavoro o
   alla sicurezza  degli impianti ai sensi dellart. 20, comma 1,
   della legge 2 aprile 1968 n. 482;
c) che  vi sia permanenza dello stato invalidante dei beneficiari
   dellavviamento al  lavoro ai  sensi dellart.  9 del  decreto
   legge 12  settembre 1983,  n. 463,  convertito nella  legge 11
   novembre 1983 n. 638.

2. Il collegio medico ha la seguente composizione:

a) il responsabile della unita operativa o il responsabile della
   sezione aggregata  di medicina  legale  dellunita  sanitaria
   locale o,  per loro  delega,  un  altro  medico  della  stessa
   struttura (ovvero,  in caso  di loro mancanza, il responsabile
   dellunita operativa  di igiene  pubblica e  del territorio),
   con funzioni di presidente;
b) il  responsabile della unita operativa di prevenzione, igiene
   e sicurezza  nei luoghi  di lavoro o, per sua delega, un altro
   medico della stessa struttura;
c) un  medico  scelto  dallorgano  titolare  delle  funzioni  di
   gestione della  unita sanitaria  locale,  su  terna  proposta
   dalle associazioni  di categoria maggiormente rappresentative.
   Qualora  la   designazione  non   pervenga  entro  il  termine
   perentorio di  30 giorni  dalla richiesta,  lunita sanitaria
   locale provvede direttamente;
d) un   medico  di    rappresentanza  dei    datori  di    lavoro
   esclusivamente per  gli  accertamenti  previsti  dallart.  20
   della legge 482/1968.

3. Il  collegio medico,  con le  procedure di  cui al comma 1, e
integrato  da   uno  specialista  in  discipline  neurologiche  e
psichiatriche per gli accertamenti e le valutazioni concernenti i
minorati psichici.

ARTICOLO 3
(Costituzione  delle   Commissioni   per   laccertamento   delle
condizioni visive  e del  sordomutismo con  competenza estesa  al
territorio provinciale)

1. Il Presidente della Giunta regionale, o suo delegato, ai sensi
dellart. 1, comma 4, del DM tesoro 5-8-1991 n. 387, autorizza la
costituzione, nellunita  sanitaria  locale  cui  appartiene  il
comune  capoluogo   di  provincia,   di  una  commissione  medica
specializzata nellaccertamento  della cecita  civile e  di  una
commissione   medica    specializzata    nellaccertamento    del
sordomutismo, con competenza estesa allesame di tutte le domande
di rispettiva pertinenza provenienti dallintera provincia.

2. La  composizione e il funzionamento delle predette commissioni
sono disciplinati dalle norme del citato DM tesoro.

ARTICOLO 4
(Compensi ai componenti e al segretario delle commissioni)

1. lattivita  svolta dalle commissioni di cui agli articoli 1 e
2 e compensata nel modo seguente:

a) ai  componenti e  al segretario  che  siano  dipendenti  della
   unita sanitaria  locale si  applica il  trattamento economico
   previsto dai  vigenti accordi nazionali di lavoro in relazione
   allattivita espletata  in orario  di servizio  o fuori dello
   stesso;
b) ai medici che integrano le commissioni in rappresentanza delle
   associazioni   di   categoria,   lunita   sanitaria   locale
   corrisponde per ogni giornata di seduta un gettone di presenza
   di L.  20.000 e  una indennita  per ogni  visita espletata  e
   definita di  L. 6.000, al lordo delle ritenute di legge. Detti
   compensi sono  aggiornati annualmente  dalla Giunta  regionale
   sulla base  dei numeri  indici ISTAT dei prezzi al consumo per
   famiglie di operai e impiegati;
c) ai  medici convenzionati  si applica  il trattamento economico
   previsto dal  vigente  accordo  collettivo  nazionale  di  cui
   allart. 48, legge 23 dicembre 1978, n. 833.

2.  La   liquidazione  dei  compensi  e  effettuata  dallOrgano
titolare  delle  funzioni  di  gestione  della  unita  sanitaria
locale.

ARTICOLO 5
(Disposizioni transitorie  per il  sollecito esame  delle domande
pendenti di riconoscimento dellinvalidita civile )

1. Entro  trenta giorni  dallentrata in  vigore  della  presente
legge,  lunita   sanitaria  locale,  accerta  il  numero  delle
domande, pendenti per il riconoscimento della invalidita civile.

2. Ove il numero accertato delle domande pendenti sia tale da non
consentire la  definizione,  nel  termine  ordinario  di  novanta
giorni,  dalle  commissioni  mediche  ordinariamente  costituite,
lunita sanitaria  locale predispone  un  piano  di  lavoro  per
lesaurimento,  entro   un  anno  dellentrata  in  vigore  della
presente legge, dellesame delle domande pendenti.

3. Per  lipotesi di cui al comma 2 e per la durata massima di un
anno dallentrata  in vigore  della  presente  legge,  le  unita
sanitarie locali costituiscono commissioni mediche straordinarie,
ricorrendo  in   via  esclusiva   alle  prestazioni   di   medici
convenzionati.

4. Per  i fini  di cui  al comma  2, le  unita sanitarie  locali
affidano incarichi  di supplenza  di durata  non superiore  a sei
mesi, secondo  quanto previsto  dai commi  1, 2 e 3 dellart. 30,
DPR 28 settembre 1990, n. 316.

5. lattribuzione alle commissioni straordinarie dellesame delle
domande  pendenti   e  effettuata   dallorgano  titolare  delle
funzioni di  gestione dellunita  sanitaria locale,  su proposta
del  coordinatore   sanitario,  definita   dal  responsabile  del
competente  servizio,   sentiti   i   presidenti   delle   stesse
commissioni.

6. Ai  medici convenzionati  spetta esclusivamente il trattamento
tabellare iniziale,  di cui allart. 32 DPR 28 settembre 1990, n.
316 e le quote di carovita, di cui allart. 33 dello stesso DPR.

7. Le  domande pervenute in data successiva allentrata in vigore
della  presente  legge  devono  comunque  essere  definite  dalle
commissioni ordinarie nel termine ordinario di novanta giorni.

8. Bimestralmente  lorgano titolare  delle funzioni  di gestione
verifica losservanza  del piano  di lavoro di cui al comma 2. In
caso di  mancato rispetto  dei tempi previsti dal piano di lavoro
ed in  assenza di  straordinari  motivi  che  giustifichino  tale
ritardo, lorgano  di gestione  fissa alla commissione un termine
per  provvedere,  Decorso  inutilmente  il  termine  suddetto  la
commissione  e   soppressa,  previa  costituzione  di  ulteriore
commissione.

ARTICOLO 6
(Compiti di segreteria)

1.  Le  funzioni  di  segretario  delle  commissioni  di  cui  ai
precedenti articoli  sono assicurate da un dipendente dellunita
sanitaria locale del ruolo amministrativo.

ARTICOLO 7
(Commissioni mediche  locali  per  il  rilascio  del  certificato
medico per le patenti di guida per autoveicoli e natanti )

1. Le  commissioni mediche locali per il rilascio del certificato
medico per  le patenti di guida per autoveicoli e natanti, di cui
allart. 119  del Decreto  Legislativo 30  aprile 1992  n. 285  e
allart, 330  del DPR 16 dicembre 1992 n. 495, sono costituite in
ogni provincia,  presso la  unita sanitaria  locale  del  comune
capoluogo  di  provincia,  con  i  criteri  di  composizione,  di
ubicazione e di funzionamento stabiliti dalla normativa citata.

2. Le  commissioni sono  presiedute dal responsabile della unita
operativa e  dal responsabile della sezione aggregata di medicina
legale della  unita sanitaria locale ove la commissione ha sede,
ovvero, in  caso  di  mancanza  dei  suddetti,  dal  responsabile
dellunita operativa di igiene pubblica e del territorio.

3. Nellambito  della provincia  di  Firenze  la  commissione  e
presieduta dal  responsabile della  unita operativa  di medicina
legale di  una  delle  unita  sanitarie  locali  del  comune  di
Firenze, designato dal Sindaco.

ARTICOLO 8
(Commissione tecnica provinciale per i gas tossici)

1. Nella commissione tecnica provinciale per i gas tossici di cui
allart. 24  del RD 9 gennaio 1927, n. 147, il medico provinciale
e lesperto  in chimica   del  soppresso consiglio provinciale di
sanita sono  sostituiti rispettivamente  dal responsabile  della
unita operativa  di igiene  pubblica e  del territorio  e da  un
chimico dellunita  sanitaria locale  cui appartiene  il  Comune
capoluogo di provincia.
La Commissione  opera presso  la predetta unita sanitaria locale
che ne assicura le funzioni di segretaria.

2. Nellambito della provincia di Firenze i tecnici suddetti sono
sostituiti  rispettivamente   dal   responsabile   della   unita
operativa di  igiene pubblica e del territorio e da un chimico di
una delle unita sanitarie locali del Comune di Firenze, nominati
dal Sindaco.

ARTICOLO 9
(Commissione per labilitazione allimpiego di gas tossici)

1. Nella  commissione esaminatrice degli aspiranti al certificato
di idoneita per la patente di abilitazione alla esecuzione delle
operazioni relative allimpiego di gas tossici di cui allart. 32
del RD  147/1927, il  medico provinciale  e il capo della sezione
chimica del  laboratorio  provinciale  o  comunale  di  vigilanza
igienica sono  sostituiti rispettivamente  dal responsabile della
unita operativa  di igiene  pubblica e  del territorio  e da  un
chimico dellunita  sanitaria locali  cui appartiene  il  comune
capoluogo di provincia.

2. Nellambito della provincia di Firenze i tecnici suddetti sono
sostituiti  rispettivamente   dal   responsabile   della   unita
operativa di  igiene pubblica e del territorio e da un chimico di
una  delle   unita  sanitarie  locali  del  Comune  di  Firenze,
designati dal Sindaco.

3. Fino  a diverse  determinazioni del  Consiglio  regionale,  la
commissione costituita  nella  provincia  di  Firenze  secondo  i
criteri di cui al comma 2 opera quale unico organismo nellambito
di tutto il territorio regionale, con sede e segreteria presso la
unita sanitaria  locale da  cui dipende  il  responsabile  della
unita operativa  di igiene  pubblica e  del territorio designato
dal Sindaco.

4. La  commissione e  nominata con  decreto del Presidente della
Giunta regionale su conforme decisione della Giunta regionale.

ARTICOLO 10
(Finanziamenti)

1.  Agli   oneri  derivanti   dallart.  5   e  valutati   in  L.
2.500.000.000 si fa fronte, limitatamente allesercizio 1993, con
i fondi allocati sul cap. 17225 del bilancio di previsione 1993.

2. Agli  oneri derivanti  dagli articoli 1, 2, 3, 4, previsti per
lanno 1993  in L.  300.000.000 si fa fronte con i fondi allocati
su cap. 17225 del bilancio di previsione 1993.

3. La declaratoria del cap. 17225 del bilancio di previsione 1993
e sostituita dalla seguente:

   "Oneri   relativi    organizzazione   convegni   e   seminari,
   funzionamento  commissioni   mediche  invalidita,   studi   e
   ricerche compresi  registri tumori, mortalita e malformazioni
   congenite, elisoccorso,  Firenze auxilia  (L. 833/1978  - Fin.
   statale)".
   
4. Agli  oneri per  gli esercizi  successivi si  fa fronte con le
rispettive leggi di bilancio.

ARTICOLO 11
(Disposizioni finali)

1. La  LR 19  aprile 1982 n. 33, la LR 7 luglio 1982 n. 55, la LR
10 maggio 1983 n. 24 sono abrogate.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 23 giugno 1993

CHITI

La presente  legge e  stata approvata nella seduta del 18-5-1993
ed e stata vistata dal Commissario del Governo il 19-6-1993.



DISABILI
ORGANI

