Modificazione LR  1-12-1989, n. 79 "Attuazione art. 8 della Legge
17-2-1987,  n.   80.  Istituzione  osservatorio  regionale  degli
appalti, delle concessioni e delle opere pubbliche".

Il Consiglio Regionale ha approvato il 5-10-1993
Il Commissario del Governo ha apposto il visto il 6-11-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Larticolo  2 della  LR 1  dicembre 1989  n.  79,  "Attuazione
dellart. 8  della Legge  17 febbraio  1987, n.  80 - Istituzione
osservatorio regionale  degli appalti,  delle concessioni e delle
opere pubbliche" e sostituito dal seguente articolo:

   "Art. 2
   
   1. Per la realizzazione delle finalita di cui allart. 1, gli
   Enti pubblici  sono tenuti ad inviare alla Giunta regionale le
   informazioni relative  a: -  bandi  di  gara  -  contratti  di
   appalto (o, qualora mancanti, deliberazioni di affidamento dei
   lavori) -  deliberazioni di  approvazione dei  collaudi o  dei
   certificati  di   regolare  esecuzione   -  deliberazioni   di
   affidamento  di   incarichi  professionali  relativi  a  opere
   pubbliche.
   
   2.  Le   caratteristiche  e   le  modalita  organizzative  di
   trasmissione di  tali informazioni,  nonche  degli  ulteriori
   elementi informativi  ritenuti necessari, sono stabilite dalla
   Giunta regionale con proprio atto amministrativo."
   
2. Lart. 3 della predetta legge e abrogato.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 12 novembre 1993

La presente legge e stata approvata dal Consiglio Regionale il 5
ottobre 1993  ed e  vistata dal  Commissario del  Governo  il  6
novembre 1993.



OPERE PUBBLICHE
CONTROLLI

