LR  2   settembre  1992   n.   42.   Esercizio   delle   funzioni
amministrative in  materia di  assistenza  sociale.  Proroga  dei
termini di scadenza.

Il Consiglio Regionale ha approvato il 28-9-1993
Il Commissario del Governo ha apposto il visto il 28-10-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Il  comma 4  dellart. 5  della LR  2 settembre 1992, n. 42 e
sostituito dal seguente:

   "4. Al fine di delineare in modo coordinato il contenuto delle
   convenzioni, il  Consiglio regionale  approva nel rispetto dei
   tempi previsti dallart. 32 uno schema tipo di convenzione per
   la gestione associata da inviare ai Comuni".
   
ARTICOLO 2

Lart. 32  della LR  2 settembre  1992, n.  42 e  sostituito dal
seguente:

   "Art. 32
   (Termini attuativi della presente legge)
   
   1. Le convenzioni tra i comuni che intendono associarsi devono
   essere stipulate entro il 28 febbraio 1994.
   
   2. Entro  lo stesso  termine, i comuni associati che intendono
   attribuire  o   confermare  la  gestione  delle  attivita  di
   assistenza sociale alla USL, adottano i relativi provvedimenti
   deliberativi di attribuzione.
   
   3. Il  primo Piano  regionale per  lassistenza sociale di cui
   alla presente legge e approvato dal Consiglio regionale entro
   il 31  dicembre 1993.  A tal fine la Giunta regionale provvede
   ad inoltrare  la relativa  proposta al Consiglio entro il mese
   di ottobre 1993.
   
   4. A decorrere dal 15 dicembre 1994 e con cadenza annuale, nel
   rispetto dei  termini della procedura di programmazione di cui
   allart.  9,   comma  1,  i  comuni  possono  provvedere  alla
   variazione delle modalita di gestione adottate".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di osservarla come
legge della Regione Toscana.

Firenze, 4 novembre 1993.

La presente  legge e  stata approvata dal Consiglio Regionale il
28-9-1993 ed  e stata vistata dal Commissario del Governo il 28-
10-1993.



ENTI TERRITORIALI
ASSISTENZA SOCIALE

