Disciplina delle  autorizzazioni e della vigilanza sullesercizio
del trasporto sanitario per infermi e feriti.

Il Consiglio Regionale ha approvato il 6-7-1993
Il Commissario del Governo ha apposto il visto il 7-8-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Ambiti di applicazione)

1. La  presente legge  disciplina, ai  sensi dellart.  48  della
legge 23-12-1972,  n.  833,  lautorizzazione  allesercizio  del
trasporto sanitario  per infermi  e feriti,  il  controllo  e  la
vigilanza  della   attivita   nonche   la   definizione   delle
caratteristiche funzionali delle autoambulanze.

2. La  disciplina di  cui alla  presente legge  non si applica ai
servizi di  autoambulanza gestiti  da Corpi  dello  Stato,  quali
Forze Armate  e Vigili  del Fuoco, da Enti pubblici nazionali non
appartenenti al  servizio sanitario nazionale e ai servizi svolti
da autoambulanze  immatricolate  in  altre  Regioni  in  transito
temporaneo nella regione toscana.

3. E  vietato a  chiunque, salvo  quanto previsto  dal comma  2,
esercitare sul  territorio regionale  il trasporto  sanitario con
autoambulanze che  non siano  state oggetto  di autorizzazione ai
sensi della presente legge.

ARTICOLO 2
(Autorizzazione allesercizio delle attivita)

1.  Il   soggetto   interessato   a   ottenere   lautorizzazione
allesercizio delle  attivita di trasporto sanitario per infermo
e feriti,  deve presentare  al Presidente  della Giunta regionale
apposita domanda  motivata, con  firma autenticata,  completa  di
generalita, domicilio  e/o sede,  codice fiscale,  denominazione
dellorganizzazione  di  soccorso  e/o  trasporto,  sede  legale,
eventuali sedi  operative. La domanda e corredata dalla seguente
documentazione:

a) nel  caso di  impresa, certificato  di iscrizione  al registro
   delle imprese  nonche, nel  caso di  impresa gestita  in forma
   societaria, copia autenticata dellatto costitutivo;
b) nel  caso di  ente o  associazione, atto costitutivo e statuto
   dal  quale   risulti,  fra  i  fini  statutari,  il  trasporto
   sanitario. Le  organizzazioni  di  volontariato  iscritte  nel
   registro regionale  istituito con  la LR 25 aprile 1993, n. 28
   sono esonerate da produrre il predetto documento. Esse devono,
   tuttavia, indicare nella domanda gli estremi del provvedimento
   del Presidente  della Giunta  Regionale con  il quale e stata
   decisa liscrizione  dellassociazione richiedente al predetto
   registro regionale delle associazioni di volontariato;
c) elenco  degli   autoveicoli o  dei   mezzi  che  si  intendono
   destinare al  trasporto sanitario con lindicazione del numero
   di targa e delle caratteristiche tecniche e delle attrezzature
   fisse;
d) elenco  delle attrezzature  sanitarie mobili  individuate  con
   provvedimento del  Consiglio regionale nellapposita tabella 2
   ai sensi dellart. 8, comma 1, lett. b), presenti nella sede;
e) elenco  del    personale    dipendente  o  a  rapporto  libero
   professionale  che   si  intende   adibire  allattivita   di
   trasporto,  con   allegati,  per   il  personale   medico,   i
   certificati  di   iscrizione  allOrdine   provinciale  e   di
   insussistenza di provvedimenti disciplinari in corso ed elenco
   del personale  volontario - ove si tratti di organizzazioni di
   volontariato - con lindicazione delle mansioni;
f) dichiarazione  che il  personale  addetto  alla  guida  e  in
   possesso dei  requisiti previsti  dalla legge  e che,  per  il
   personale dipendente, lEnte e in regola con il pagamento dei
   contributi previdenziali ed assistenziali di legge;
g) indicazione  dei   punti  di    chiamata  e  della    sede  di
   stazionamento  principale  dei  mezzi  di  trasporto  e  delle
   eventuali sedi  o  autorimesse  distaccate  con  lindicazione
   dellambito territoriale  per lo  svolgimento dellattivita e
   del relativo orario.

2. Il  Presidente della  Giunta regionale,  entro 90  giorni  dal
ricevimento della  domanda, accertati i requisiti avvalendosi dei
servizi della  Unita Sanitaria Locale competente per territorio,
adotta il  decreto di  autorizzazione, nel  rispetto dei principi
stabiliti dalla  presente legge  e dalla programmazione regionale
dei servizi sanitari. Nel caso in cui non sussistano i requisiti,
entro lo  stesso termine,  il Presidente  della Giunta  regionale
adotta decreto  motivato di  diniego. Contro  il provvedimento di
diniego e  ammesso ricorso  agli Organi  giurisdizionali secondo
quanto previsto dalle disposizioni vigenti.

3. Entro  30 giorni dal rilascio della autorizzazione, e comunque
prima  dellinizio   dellattivita,  deve  essere  trasmessa  al
Presidente   della   Giunta   regionale   copia   della   polizza
assicurativa relativa  alla responsabilita  civile per  danni  a
terzi, compresi i trasportati, derivanti dalla circolazione degli
autoveicoli e  dallo svolgimento  dellattivita di  soccorso,  e
della polizza  assicurativa contro  gli infortuni  e le  malattie
contratte  per   cause  di   servizio   del   personale   addetto
allattivita di trasporto.
Per il  personale  dipendente  sono  trasmesse  le  assicurazioni
previste dalla legge.

4. In  caso di  acquisto da  parte di  un  soggetto  in  possesso
dellautorizzazione  regionale   di  cui   allart.  1  di  nuove
autoambulanze, sia  in sostituzione  di altre  gia in esercizio,
sia in  aggiunta al  parco macchine  in dotazione, il medesimo e
tenuto   a    segnalare,   per    gli   opportuni   aggiornamenti
dellautorizzazione   concessagli,   i   predetti   acquisti   al
Presidente della  Giunta Regionale,  entro 30  giorni dalla  loro
effettuazione, comunicando  i dati e le notizie di cui alle lett.
c) e  d) del  comma  1,  nonche  inviando  copia  della  polizza
assicurativa di cui al comma 3.
Nel caso  di sostituzione  del mezzo, analogamente ne deve essere
data comunicazione.

5.  Copia  della  domanda  di  autorizzazione  allesercizio  del
trasporto sanitario  deve essere inviata per notizia da parte del
richiedente anche  allunita  sanitaria  locale  competente  per
territorio. Alla stessa devono essere trasmesse copia di tutte le
segnalazioni di  cui  al  comma  4,  riguardanti  laggiornamento
dellelenco delle  autoambulanze per le quali e stata rilasciata
la predetta autorizzazione al trasporto sanitario.

6. La  Giunta regionale,  in sede di istruttoria della domanda di
cui al  comma 1,  puo  sentire  lunita  sanitaria  locale  per
territorio competente,  alla quale  e comunque  trasmessa  copia
dellautorizzazione concessa.

7.  Le   organizzazioni,  iscritte  nel  registro  regionale  del
volontariato organizzato  di cui  allart. 4  della LR  26 aprile
1993, n.  28, possono inoltrare la domanda di cui al comma 1, con
i  relativi   allegati,  tramite   le  rispettive  rappresentanze
regionali.

8. Si applicano al rilascio dellautorizzazione le norme previste
dallart.  7   della  legge   19-3-1990,  n.   55  "Norme   sulla
criminalita mafiosa".

ARTICOLO 3
(Requisiti tecnici e sanitari)

1. Gli  autoveicoli destinati  al trasporto  di infermi  e feriti
devono essere  dei tipi  previsti dallart.  1  del  decreto  del
Ministro dei  trasporti del  17 dicembre 1987, n. 553 e possedere
le caratteristiche tecniche stabilite dal medesimo decreto.

2. Ciascun  tipo di  ambulanza deve  essere dotato del personale,
delle attrezzature  e del materiale sanitario di cui alle tabelle
approvate ai sensi dellart. 8.

ARTICOLO 4
(Obblighi del titolare dellautorizzazione)

1. Il  titolare dellautorizzazione  deve comunicare  alla Giunta
regionale e allUnita sanitaria locale competente per territorio
le variazioni concernenti la documentazione prodotta ai sensi del
comma 1, dellart. 2.

2. Quando si tratti di associazione di volontariato le variazioni
di cui  allart. 2,  comma 1,  lett. e), avvenute in ciascun anno
solare, devono  essere comunicate  entro il  15 gennaio dellanno
successivo.

3. Il titolare dellautorizzazione e tenuto a:

a) sottoporre  le autoambulanze  che hanno  trasportato i  malati
   infetti o  sospetti infetti  a  procedimento  di  disinfezione
   secondo la normativa vigente;
b) sottoporre a generale pulizia e disinfezione, almeno una volta
   ogni 6 mesi, gli ambienti, gli arredi, le autoambulanze;
c) garantire  la perfetta  efficienza  delle  autoambulanze,  sia
   nellaspetto tecnico che sanitario;
d) assicurare  il possesso  dei requisiti  da parte del personale
   individuato dalla  tabella 1 di cui allart. 8, comma 1, lett.
   a);
e) assicurare la dotazione sulle autoambulanze delle attrezzature
   e del  materiale sanitario  previsti dalla  tabella 2  di  cui
   allart. 8 comma 1, lett. b);
f) assicurare  il rispetto degli articoli 1, 2, 7 e 8 del Decreto
   del Ministro della sanita 28 settembre 1990.

4. Inoltre  il titolare  dellautorizzazione comunica alla unita
sanitaria competente  per territorio  i  periodi  di  sospensione
dellattivita, precisandone  le cause,  e alla  Regione  toscana
tutte le notizie pertinenti lattivita da questa ritenute utili.

5. Nei  casi di successione nella rappresentanza legale, il nuovo
rappresentante deve  comunicare lavvenuta nomina entro 10 giorni
al Presidente della Giunta regionale.

ARTICOLO 5
(Vigilanza e controllo)

1. Lunita  sanitaria  locale  competente  per territorio  sulla
base della  ubicazione delle  sedi o  delle  autorimesse  di  cui
allart. 2,  comma 1, lett. g), esercita lattivita di vigilanza
e controllo  nel  rispetto  delle  prescrizioni  contenute  nella
presente legge.

In occasione  della domanda di autorizzazione esegue, a richiesta
della Giunta  regionale, gli  accertamenti connessi alla verifica
del possesso dei requisiti di cui agli artt. 2 e 3.

2. Lunita  sanitaria  locale almeno una volta ogni due anni dal
rilascio  dellautorizzazione,  procede  dufficio alla  verifica
dei requisiti  di cui  sopra,  redigendo  apposita  relazione  da
inviare, entro  30  giorni,  alla  Giunta  regionale  da  ciascun
titolare del servizio interessato.

3. Lunita  sanitaria  locale  si   avvale  per  lo  svolgimento
dellattivita di  vigilanza e  controllo  delle  proprie  unita
operative ed, in particolare, delle seguenti:

a) "igiene  ed  organizzazione  delle  strutture  sanitarie"  per
   quanto  attiene   lorganizzazione  tecnico   sanitaria  e  la
   rispondenza  del   personale   e   delle   attrezzature   alle
   disposizioni contenute nella presente legge;
b) "igiene pubblica del territorio" per quanto attiene alligiene
   ambientale:
c) "assistenza farmaceutica" per quanto concerne la conservazione
   e la distribuzione dei farmaci.

ARTICOLO 6
(Sanzioni)

1. Lesercizio  dellattivita   di   trasporto  sanitario  senza
lautorizzazione   regionale   di   cui   allart.   2   comporta
lassoggettamento ad  una sanzione  amministrativa per un importo
compreso da  un minimo  di lire  3.000.000 a  un massimo  di lire
18.000.000.

2. Lesercizio dellattivita  di  trasporto  sanitario senza  la
autorizzazione regionale di cui allart. 2 comporta il divieto di
autorizzare il soggetto interessato al trasporto sanitario per un
periodo di tre anni.

3. Linosservanza  degli  obblighi di  cui allart. 4 comporta la
sanzione amministrativa  del  pagamento  di  una  somma  di  lire
1.000.000 a lire 10.000.000.

4. Indipendentemente  dallapplicazione delle sanzioni pecuniarie
di cui  ai precedenti  commi, quando  vengono violate  una o piu
norme contenute  nella presente legge, il Presidente della Giunta
regionale, invita  il titolare  dellautorizzazione  a  procedere
alla regolarizzazione entro un termine non superiore a 20 giorni,
scaduto  inutilmente   il  quale,   commina  la   sanzione  della
sospensione dellautorizzazione  per  un  periodo  da due  ad  un
anno.

5. I  periodi di  sospensione sono  raddoppiati nel  minimo e nel
massimo in caso di recidiva. Agli effetti della presente legge e
recidivo colui  che, dopo  aver commesso una infrazione, commette
la stessa infrazione nei 5 anni successivi.

6.  Il  Presidente  della  Giunta  regionale  dispone  la  revoca
dellautorizzazione:

a) quando,  decorso il  periodo di  sospensione disposto ai sensi
   del precedente  comma, il  titolare non  abbia provveduto alla
   regolarizzazione o agli adempimenti dovuti;
b) a  seguito di  ripetute infrazioni  delle norme previste dalla
   presente legge  che abbiano  determinato  ladozione  di  piu
   provvedimenti di sospensione;
c) qualora  si siano  verificati  fatti  da  cui  siano  derivate
   situazioni di pericolo grave per la salute pubblica.

7. La  revoca dellautorizzazione  di cui  al comma 6 comporta il
divieto di  autorizzazione il  soggetto titolare della precedente
autorizzazione  allesercizio  del  trasporto  sanitario  per  un
periodo di tre anni.

8. Il  provvedimento di  autorizzazione decade in caso di mancato
svolgimento dellattivita  di trasporto sanitario per un periodo
superiore ad un anno.

ARTICOLO 7
(Procedimento  per   lapplicazione  dei   provvedimenti  di  cui
allart. 6)

1. Fatti  salvi i  poteri degli  ufficiali ed  agenti di  polizia
giudiziaria laccertamento  delle violazioni di cui alla presente
legge e  di competenza  degli addetti  ai servizi  delle  Unita
sanitarie locale di cui allart. 5.

2. La  violazione deve essere contestata al trasgressore nei modi
e nelle  forme previste dallart. 14 della Legge 24 novembre 1981
n. 689.

3. Il  funzionario  o  lagente  che  ha  accertato  linfrazione
presenta rapporto,  con la  prova delle  avvenute contestazioni o
notificazioni, al presidente della Giunta regionale.

4. Entro  il termine  di 30  giorni dalla  data di  contestazione
linteressato puo  far  pervenire  al  Presidente  della  Giunta
regionale scritti  difensivi e  documenti e puo chiede di essere
sentito  dalla  medesima  autorita.  Tale  disposizione  non  si
applica nei casi di cui allart. 6, comma 6.

5. Il  Presidente della  Giunta regionale, acquisito il rapporto,
esaminati eventuali  scritti difensivi  e sentito  linteressato,
ove  questi   ne  abbia   fatta  richiesta,  se  ritiene  fondato
laccertamento, con  ordinanza motivata  dispone i  provvedimenti
previsti per  le violazioni  di cui  allart.  6  e  notifica  il
provvedimento allinteressato.

6. Quando non ritenga fondato laccertamento, il Presidente della
Giunta regionale  emette ordinanza  motivata di archiviazione. Di
tale  provvedimento   e  trasmessa  copia  integrale  a  chi  ha
accertato la violazione ed e data comunicazione allinteressato.

7. Ai  fini dellapplicazione  dellart.  6,  comma  4,  e  5,  i
provvedimenti emessi per violazione di norme della presente legge
devono  essere  annotati  in  calce  alloriginale  dellatto  di
autorizzazione ed alle copie in possesso del titolare.

8. Per  quanto non  previsto si  applicano le disposizioni di cui
alla legge 24 novembre 1981, n. 689.

ARTICOLO 8
(Personale, attrezzature e materiali)

1. Il  Consiglio regionale,  su proposta della Giunta, sentita la
Federazione degli  Ordini dei  Medici della Toscana e la Consulta
regionale delle  Organizzazioni di volontariato di cui allart. 7
della LR  26 aprile  1993, n. 28, entro 60 giorni dallentrata in
vigore della presente legge, approva le seguenti tabelle:

a) tabella n. 1 con la quale, in relazione al trasporto ordinario
   e al  trasporto di  soccorso, sono individuati i requisiti del
   personale dellautoambulanze;
b) tabella  2 con la quale, in relazione alle predette tipologie,
   sono individuate  le attrezzature  e il  materiale di cui ogni
   titolare del servizio deve essere dotato.

2. Le  disposizioni contenute  nelle tabelle  di cui  al comma 1,
approvate dal Consiglio regionale hanno carattere prescrittivo.

ARTICOLO 9
(Tasse sulle concessioni regionali)

1. Ai   provvedimenti  amministrativi,  di  cui  allart.  2,  si
applica la  disciplina sulle concessioni regionali previste dalla
legge regionale 15 maggio 1990, n. 54 e successive modificazioni.

2.  La   tariffa  da  applicare  e  quella  di  cui  al  Decreto
legislativo 22  giugno 1991,  n. 230,  titolo I,  numero 5, punto
secondo.

3. Le  disposizioni di  cui ai  commi 1 e 2 non si applicano alle
organizzazioni  di   volontariato  per   le  quali   il  rilascio
dellautorizzazione  al   trasporto  sanitario   prevista   dalla
presente legge  e  ladozione  dei  successivi  provvedimenti  di
aggiornamento non sono soggetti a gravami di alcun genere.

ARTICOLO 10
(Norma transitoria)

1. Tutti i soggetti che alla data di pubblicazione della presente
legge gestiscono  attivita di  trasporto sanitario sono tenuti a
richiedere  lautorizzazione   prevista  dallart.   2  entro   i
successivi due anni.

2. Al  fine di fruire del termine previsto dal comma precedente i
soggetti esercenti il trasporto sanitario alla data di entrata in
vigore della  presente legge  devono, entro il termine perentorio
di 90  giorni, comunicare alla unita sanitaria locale competente
per territorio:

a - le generalita del titolare della attivita;
b - la sede principale e le eventuali sedi secondarie;
c - il tipo di trasporto sanitario esercitato;
d - lelenco delle autoambulanze utilizzate per il trasporto;
e -  la dotazione  del personale  dipendente o  a rapporto libero
    professionale  e   -  ove   si  tratti   di  associazione  di
    volontariato - del personale volontario.

3. I  soggetti gia  convenzionati con le unita sanitarie locali
alla data  di entrata  in  vigore  della  presente  legge,  fermo
restando lobbligo del primo comma, non sono tenuti ad effettuare
la notifica prevista dal comma precedente.

4.  Ai  fini  della  dimostrazione  del  possesso  dei  requisiti
specifici di  cui alla  tabella 1  prevista ai sensi dellart. 8,
comma q,  lett. a),  relativamente al  personale non  medico  con
specifico addestramento  nellattivita di primo soccorso gia in
servizio alla  data di  entrata in  vigore della  presente  legge
presso le  organizzazioni di  volontariato, le stesse notificano,
entro il  termine perentorio di 90 giorni dalla entrata in vigore
delle disposizioni  del Consiglio  regionale previste  dal citato
art.  8,  alla  unita  sanitaria  competente  per  territorio  i
nominativi dei  volontari in possesso di attestato di frequenza e
superamento di apposito corso svolto dalle associazioni medesime.

5. Fino  allentrata in  vigore  della  disciplina  nazionale  in
materia di  requisiti tecnici  delle autoambulanze,  anche per il
"soccorso avanzato" secondo le caratteristiche strutturali simili
a quelle  in uso nei Paesi CEE, i mezzi di soccorso gestiti dagli
Enti di  cui allart.  1, comma  2, nonche il relativo personale
addetto agli  stessi, quando lattivita e svolta e disciplinata
in esecuzione  di un  atto convenzionale  con la Regione o con le
Unita sanitarie  locali devono  possedere i  requisiti  previsti
dalla presente legge.

6. Lunita  sanitaria  locale  competente per territorio accerta
la sussistenza dei requisiti di cui ai precedenti commi.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 11 agosto 1993.

La presente  legge e  stata approvata dal Consiglio Regionale il
6-7-93 ed e stata vistata dal Commissario del Governo il 7-8-93.



ASSISTENZA SANITARIA
TRASPORTI

