Agevolazioni  per   creazione  di   nuove  imprese   a   sostegno
dellimprenditoria giovanile.

Il Consiglio Regionale ha approvato il 23-3-1993
Il Commissario del Governo ha apposto il visto il 21-4-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La presente legge promuove la costituzione e lavviso di nuove
imprese al fine di sviluppare limprenditoria giovanile.

ARTICOLO 2
(Beneficiari)

1. Sono  beneficiari degli  interventi  previsti  dalla  presente
legge le  imprese artigiane  costituite ex legge 8 agosto 1985 n.
443, nonche  le imprese  di minori  dimensioni costituite  nella
forma di impresa individuale, impresa familiare, societa in nome
collettivo,  societa   in  accomandita   semplice,  societa   a
responsabilita  limitata,   societa  cooperativa  ex  DLCPS  14
dicembre  1947,   n.   1577   e   successive   modificazioni   ed
integrazioni, operanti  nei settori  di interesse  regionale,  ai
sensi dello  Statuto e  degli artt. 117 e 118 della Costituzione,
per investimenti  effettuati in  unita aziendali localizzate nel
territorio della Regione Toscana.

2. Le  imprese indicate  al precedente  comma non  devono  essere
state costituite  prima dei  sei mesi dalla data di presentazione
della domanda prevista dal successivo articolo 10.

3. Per  le imprese  individuali e  familiari, limprenditore deve
avere al  momento della  costituzione dellimpresa,  uneta  non
superiore a 35 anni.

4. Per  le societa, i rappresentanti legali ed almeno il 50% dei
soci, che  detengano almeno  il 51%  del capitale sociale, devono
avere  uneta   non  superiore  a  35  anni,  al  momento  della
costituzione dellimpresa.
Per le  societa a  responsabilita limitata  il capitale sociale
deve essere interamente sottoscritto da persone fisiche.

5. Per le societa cooperative, i rappresentanti legali ed almeno
il 50% dei soci cooperatori, che siano altresi soci lavoratori e
detengano almeno  il 51% dei voti nellassemblea dei soci, devono
avere  uneta  non  superiore  ai  35  anni,  al  momento  della
costituzione dellimpresa.

6. I soggetti indicati ai precedenti terzo, quarto e quinto comma
non possono  essere titolari,  legali rappresentanti  o  soci  di
altra impresa  che abbia  usufruito delle  agevolazioni  previste
dalla presente legge.

7. I  requisiti previsti  nel presente  articolo devono permanere
per tutte  la durata  delloperazione di  finanziamento  a  medio
termine o  di leasing  prevista dal  successivo  articolo  5.  Il
requisito anagrafico  previsto dai  precedenti  quarto  e  quinto
comma deve  essere rispettato  in caso  di variazione  dei legali
rappresentanti o della compagine sociale.

ARTICOLO 3
(Tipologia degli interventi)

1. Gli interventi in favore delle imprese indicate dal precedente
art. 2 consistono in:

a) servizi di informazione e di formazione professionale;
b) agevolazioni  finanziarie nella  forma di  contributi in conto
   capitale, contributi  in conto  interessi o in conto canoni di
   leasing;
c) garanzie  sussidiarie su  operazioni di  finanziamento a medio
   termine e di leasing.

ARTICOLO 4
(Servizi)

1. Linformazione  e  assicurata  dai  servizi  di  orientamento
professionale delle  Amministrazioni Provinciali,  ai sensi della
LR 45/89.

2. Gli  interventi di  formazione professionale  a  favore  delle
imprese  beneficiarie   ai  sensi   della  presente  legge,  sono
considerati prioritari  nellambito del  piano  degli  interventi
ordinari, della  riserva di finanziamenti per la realizzazione di
interventi urgenti  ed imprevedibili, delle competenze riservate,
ai sensi della Legge regionale n. 16/85.

ARTICOLO 5
(Agevolazioni finanziarie)

1. Alle  imprese indicate  dal precedente  art. 2 viene concesso,
con le  procedure indicate  dal successivo art. 10, un contributo
in  conto   capitale,  non   superiore  al  10%  delle  spese  di
investimento, congiuntamente a un contributo in conto interessi o
in conto  canoni, non  superiore a  6  punti,  su  operazioni  di
finanziamento a  medio  termine  o  di  leasing  di  importo  non
superiore al 65% delle spese di investimento.

2. Il  contributo in  conto interessi  o in  conto canoni  verra
erogato in forma attualizzata.

3. Sono  ritenute comunque  ammissibili, le spese di investimento
relative a:

a) acquisto di terreni o del diritto di superficie;
b) acquisto, costruzione, ristrutturazione di fabbricati;
c) acquisto di impianti, macchinari, attrezzature;
d) acquisto di brevetti, marchi e software;
e) marketing operativo e strategico;
f) progetti  indicati dal  successivo art.  10, primo  comma,  in
   misura  non  superiore  all1,5%  delle  spese  indicate  alle
   precedenti lettere a), b), c), d), e).

4. I  contributi indicati al precedente primo comma sono concessi
nei limiti delle disponibilita del fondo previsto dal successivo
art. 9.

5. La  Regione, per la concessione delle agevolazioni finanziarie
previste dal presente articolo, si avvale della Fidi Toscana SpA.

6. La FIDI Toscana SpA, ove necessario, adegua il proprio Statuto
alle disposizioni della presente legge.

ARTICOLO 6
(Garanzie sussidiarie)

1. Le  garanzie sussidiarie  sulle operazioni  di finanziamento a
medio termine  e di  leasing previste dal precedente art. 5, sono
concesse dalla Fidi Toscana SpA nellambito delle disposizioni di
legge e statutarie che ne disciplinano lattivita.

2. La  Fidi Toscana  SpA  costituisce,  con  i  contributi  della
Regione Toscana  e gli  eventuali  contributi  degli  altri  soci
previsti dal  successivo quarto  comma, un  fondo speciale rischi
con il quale garantire le operazioni di credito a medio termine e
le operazioni di leasing previste dal precedente articolo 5.

3. Le  convenzioni con  gli istituti  di credito e le societa di
leasing previste  dagli artt.  8 e 9 della LR 5 giugno 1974 n. 32
possono essere  estese per il rilascio delle garanzie sussidiarie
sulle operazioni  indicate al  precedente  comma,  salvo  diversa
determinazione del  volume massimo di credito garantito, espresso
in un  multiplo del fondo speciale rischi.

4. Il  fondo speciale  rischi e  alimentato dai contributi della
Regione Toscana e dai contributi volontari degli altri soci della
Fidi  Toscana  SpA    Il  contributo  della  Regione  Toscana  e
determinato annualmente  con la  legge di  bilancio. In  caso  di
liquidazione del fondo speciale rischi le disponibilita residue,
una volta  liquidate le  perdite,  sono  restituite  ai  soci  in
proporzione ai contributi versati.

ARTICOLO 7
(Fondo per le agevolazioni finanziarie)

1. Per  la concessione  dei contributi  in conto  capitale e  dei
contributi in  conto interessi  o in  conto canoni  previsti  dal
precedente art.  3, e  costituito presso  la Fidi Toscana SpA un
apposito fondo.  Il fondo  e  alimentato  dai  contributi  della
Regione Toscana e dai contributi volontari degli altri soci della
Fidi  Toscana   SpA,  anche   territorialmente  finalizzati.   Il
contributo della  Regione Toscana  e determinato annualmente con
la legge  di bilancio.  In caso  di  liquidazione  del  fondo  le
disponibilita residue verranno restituite ai soci in proporzione
ai contributi versati.

ARTICOLO 8
(Piano di indirizzo)

1. Il Consiglio Regionale, su proposta della Giunta Regionale, ai
sensi dellart.  7 della  Legge Regionale  9 giugno  1992 n.  26,
approva il piano di indirizzo contenente i criteri e le modalita
di attuazione della presente legge, in particolare in merito a:

a) i  settori di  attivita  delle    imprese  beneficiarie  e  i
   parametri di definizione dellimpresa di minori dimensioni;
b) le  eventuali priorita  nella concessione  delle agevolazioni
   finanziarie, che  comportino una  anticipazione  convenzionale
   dellordine cronologico  di completamento della documentazione
   indicata al 1o comma del successivo art. 10;
c) la misura del contributo in conto capitale e del contributo in
   conto interessi o in conto canoni;
d) limporto e la durata delloperazione di finanziamento a medio
   termine o di leasing;
e) limporto  dellinvestimento e  le spese  di investimento  non
   ammissibili;
f) le  direttive alla Fidi Toscana SpA in merito alla concessione
   della garanzia sussidiaria e allerogazione delle agevolazioni
   finanziarie;
g) la  documentazione comprovante  la costituzione dellimpresa e
   lesistenza degli altri requisiti previsti dal precedente art.
   2.

ARTICOLO 9
(Cumulo)

1. Le  imprese ammesse  alle  agevolazioni  finanziarie  previste
dalla  presente   legge  non  possono  usufruire  per  lo  stesso
investimento di  altre agevolazioni  finanziarie  disposte  dalla
normativa regionale,  nazionale,  comunitaria  e  di  altri  Enti
pubblici.

2. Le  imprese che  possono accedere  ai benefici  della legge 28
febbraio 1986  n. 44 sono escluse dagli interventi previsti dalla
presente legge.

ARTICOLO 10
(Procedure)

1.  Per  ottenere  le  agevolazioni  finanziarie  previste  dalla
presente  legge,  le  imprese  indicate  dal  precedente  art.  2
presentano alla  Fidi Toscana  SpA una  domanda con  allegato  un
progetto contenente:

a) gli obiettivi produttivi ed occupazionali valutati nellambito
   delle tendenze  del mercato  dei beni  o dei  servizi  che  si
   intendono produrre;
b) la descrizione dellinvestimento;
c) la copertura finanziaria dellinvestimento;
d) il conto economico previsionale a regime;
e) una  copia del  progetto relativo  alle eventuali  esigenze di
   formazione professionale;
f) la  documentazione comprovante  la costituzione dellimpresa e
   lesistenza degli altri requisiti previsti dal precedente art.
   2.

2. La  Fidi Toscana  SpA  provvede  ad  istruire  le  domande  di
agevolazioni finanziarie,  a concedere ed erogare le agevolazioni
medesime secondo  le procedure definite con il piano di indirizzo
previsto dal  precedente articolo  8. Lerogazione del contributo
in  conto   capitale  e   in  conto   interessi  e   subordinata
alleffettuazione   dellinvestimento    e   al   perfezionamento
delloperazione di finanziamento a medio termine o di leasing.

3. la  concessione delle  agevolazioni finanziarie  e effettuata
secondo una graduatoria costituita in base allordine cronologico
del completamento  da  parte  dellimpresa  della  documentazione
indicata al  1o comma  del presente articolo, tenendo conto delle
priorita di  cui alla  lettera b)  del 1o  comma del  precedente
articolo 8.

4. La  Fidi Toscana  SpA trasmette  alla Giunta  ed al  Consiglio
regionale, entro 15 giorni dalla sua compilazione, la graduatoria
prevista al  precedente comma  ed annualmente il rendiconto delle
domande ricevute  e delle  agevolazioni finanziarie  concesse  ed
erogate.

5.  La   Giunta  regionale   esercita  i   controlli  in   merito
allattuazione della presente legge e dispone la sospensione o il
recupero delle agevolazioni finanziarie nel caso in cui lazienda
rifiuti controlli  di cui  al presente comma o nel caso in cui le
agevolazioni finanziarie risultassero non dovute.

6. Il  PRS da  conto dettagliatamente, nel rapporto di attivita
di cui  alla lettera  b) del  3o comma  dellart. 4  della  Legge
Regionale 26/92, dello stato di attuazione della presente legge.

ARTICOLO 11
(Disposizioni finali)

1. Con  lentrata in vigore della presente legge sono abrogate le
leggi regionali 14 novembre 1988 n. 83 e 7 agosto 1990 n. 62.

2. Restano  comunque salve  le obbligazioni gia assunte ai sensi
delle leggi  regionali 14  novembre 1988 n. 83 e 7 agosto 1990 n.
62 e quelle derivanti dalle deliberazioni del Consiglio Regionale
n. 355/89, 246/90, 213/91, 268/92.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 26 aprile 1993

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
23 marzo  1993 ed e stata vistata dal Commissario del Governo il
21 aprile 1993.



IMPRESE
GIOVANI
FINANZIAMENTI

