Modifiche alla  LR 19-3-90 n. 17 "Interventi a favore dei Toscani
allestero e loro famiglie ".

Il Consiglio Regionale ha approvato il 9-11-1993
Il Commissario del Governo ha apposto il visto il 13-12-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  lettera e) del comma 1 dellarticolo 3 della LR 19-3-1990,
n. 17, e sostituita dalla seguente:

   "e) valorizzazione  di ogni  forma di  collaborazione  con  le
   associazioni dei  Toscani allestero  e  con  i  coordinamenti
   continentali o  sub -  continentali in occasioni di iniziative
   di promozione".
   
2. Il  comma 2  dellarticolo 3  della LR  19-3-1990,  n.  17  e
sostituito dal seguente:

   "2. Le  attivita di  cui al  comma precedente potranno essere
   realizzate  con  il  concorso  della  Consulta  regionale  dei
   Toscani allestero;  possono altresi essere realizzate con la
   collaborazione delle associazioni nazionali in Toscana nonche
   tramite  le   associazioni  dei   Toscani  allestero   e/o  i
   Coordinamenti continentali o sub - continentali.
   Le associazioni  dei  Toscani  allestero  e  i  Coordinamenti
   possono essere  destinatari,  nellambito  del  piano  annuale
   degli interventi, di specifici contributi di sostegno volti ad
   assicurarne,  anche   attraverso  lacquisizione   di  beni  e
   servizi,  il  loro  migliore  funzionamento.  A  tal  fine  le
   associazioni  ed   i  Coordinamenti   presentano  alla  Giunta
   regionale e alla Consulta le relative proposte e/o programmi".
   
3. Il  comma 3  dellarticolo 3  della LR  19-3-1990, n.  17,  e
sostituito dal seguente:

   "3. Per  la realizzazione  degli interventi  che comportano lo
   svolgimento  allestero   delle  attivita   di  mero  rilievo
   internazionale di cui ai commi precedenti, la Giunta regionale
   trasmette al Governo nazionale specifica richiesta di assenso;
   per lo  svolgimento di  ulteriori  attivita  allestero  che,
   nellambito delle  finalita della presente legge, assumono la
   caratteristica di  attivita promozionali, la Giunta regionale
   promuove  lintesa   con  il   Governo  nazionale,   ai  sensi
   dellarticolo 4, secondo comma, del DPR 24-7-1977, n. 616".
   
4. Il comma 4 dellarticolo 3 della legge regionale 19-3-1990, n.
17, e sostituito dal seguente:

   "4. Ai fini della presente legge, per associazioni dei Toscani
   allestero si  intendono tutte le associazioni, i circoli e le
   altre forme  organizzate riconosciute  ai sensi del successivo
   articolo 5,  comma 1, 2 e 3;  per i coordinamenti continentali
   o sub - continentali si intendono i Coordinamenti riconosciuti
   ai sensi dellarticolo 5 bis".
   
ARTICOLO 2

Al comma  1 dellarticolo  4  della  LR  19-3-1990,  n.  17  sono
aggiunti i seguenti periodi:

   "Il  piano   degli  interventi   e  articolato   in  modo  da
   evidenziare, per  lo svolgimento  delle attivita  allestero,
   quelle che  importano la  richiesta di  assenso e  quelle  che
   importano lintesa,  ai sensi  del precedente art. 3, comma 3.
   La Giunta regionale, quando non abbia provveduto a trasmettere
   al Governo  nazionale la richiesta di assenso ovvero non abbia
   realizzato lintesa  prima della  presentazione del  piano  al
   Consiglio regionale,  e tenuta  a richiedere  lassenso  e  a
   realizzare  lintesa   secondo  lordine  di  priorita  delle
   iniziative stabilito  nella deliberazione  di approvazione del
   Consiglio regionale".
   
Il secondo  comma dellarticolo  4 della  LR 19-3-1990,  n. 17 e
sostituito dal seguente:

   "2. Il piano di cui al precedente comma stabilisce:
   
   a) gli   interventi    di  cui  al    precedente  articolo  3,
      articolati, ove opportuno, per aree geografiche;
   b) i  criteri per lattuazione da parte della Giunta regionale
      degli interventi  di cui  alla precedente lettera a), anche
      con riguardo  alle modalita  e alle  prescrizioni  per  la
      partecipazione alle  attivita di altri soggetti pubblici o
      privati e  in particolare delle associazioni nazionali piu
      rappresentative operanti  in  Toscana,  nonche,  ai  sensi
      dellart.  3,  comma  2,  delle  associazioni  dei  Toscani
      allestero e dei Coordinamenti;
   c) le  previsioni   finanziarie con   riferimento  ai  diversi
      capitoli del  bilancio regionale,  e lautorizzazione  alla
      spesa nei  limiti  delle  previsioni  di  bilancio  qualora
      lapprovazione  del   piano  preceda   lapprovazione   del
      bilancio regionale ".
   
ARTICOLO 3

Dopo larticolo  4 della  LR 19-3-1990,  n. 17,  e  inserito  il
seguente:

   "Art. 4bis
   (Fondo per le iniziative e le spese imprevedibili e urgenti)
   
   1. Per  le iniziative  e  le  spese  imprevedibili  e  urgenti
   rientranti nelle  finalita della presente legge, e istituito
   apposito  fondo,   per  una   spesa  complessiva  annuale  non
   superiore al  10% di quella prevista nel piano di cui allart.
   4.
   
   2. Allattuazione  delle iniziative ed alla liquidazione delle
   spese di  cui al  precedente primo  comma provvede  la  Giunta
   regionale, previa,  quando occorra,  richiesta  di  assenso  o
   intesa ai  sensi dellart. 3, comma 3. La Giunta regionale da
   comunicazione al  Consiglio entro  1o  giorni  dalla  relativa
   deliberazione degli  interventi disposti ai sensi del presente
   articolo".
   
ARTICOLO 4

Il primo  ed il secondo comma dellarticolo 5 della LR 19-3-1990,
n. 17 sono sostituiti dai seguenti comma:

   "1. Ai  fini previsti dallart. 3, comma 2, dellart. 4, comma
   2,  lettera   b),  e   dallart.  7  sono  riconosciuti  quali
   associazioni  dei  Toscani  allestero  quelle  costituite  da
   almeno   due    anni,   che    abbiano   svolto   unattivita
   documentabile, che,  nellarea di  riferimento, abbiano almeno
   50 associati  appartenenti alla  comunita di origine toscana,
   che garantiscano  la pubblicita  dei propri atti e funzionino
   secondo criteri  democratici. Eccezionalmente  possono  essere
   riconosciute associazioni  anche con  un numero inferiore a 50
   aderenti qualora  nellarea di  riferimento non si siano altre
   associazioni   o    circoli   di   Toscani   allestero   gia
   riconosciute.
   
   2. Lassistenza   dei  presupposti e  delle  condizioni  sopra
   indicati viene accertata dalla Consulta che, con deliberazione
   dellesecutivo,   ne    riconosce   la   validita   ai   fini
   dellapplicazione della presente legge.
   Per le  associazioni con  un numero inferiore a 50 aderenti la
   deliberazione  dellesecutivo   e  adottata   a   maggioranza
   qualificata. La  Consulta, con  deliberazione  dellesecutivo,
   accerta altresi la perdita dei presupposti e delle condizioni
   del  riconoscimento;   in  relazione   alla  violazione  degli
   obblighi di  cui al successivo art. 5 ter, propone alla Giunta
   regionale lesclusione  delle  associazioni  dagli  interventi
   previsti  dalla  presente  legge,  fino  a  quando  non  siano
   ripristinate le condizioni di corretto funzionamento".
   
Il comma 4 e soppresso.

ARTICOLO 5

Dopo larticolo  5 della  LR 19-3-1990,  n. 17  sono  inseriti  i
seguenti due articoli:

   "Art. 5bis
   (Coordinamenti  continentali  o  sub  -  continentali  e  loro
   funzionamento)
   
   1. La  giunta  regionale,  sentita  la  Consulta,  propone  al
   Consiglio lindividuazione  delle aree  continentali o  sub  -
   continentali  in   cui  il   Consiglio  stesso   riconosce   i
   Coordinamenti  costituiti   dalle  Associazioni   dei  Toscani
   allestero, sulla base di uno statuto approvato dallAssemblea
   dei  presidenti   delle  Associazioni,   con  il   compito  di
   coordinare le  iniziative e  le attivita delle associazioni e
   circoli operanti  nellarea. Il  Consiglio   regionale approva
   altresi, su proposta della Giunta, gli indirizzi a cui devono
   essere improntati  i rapporti  tra  Coordinamenti,  Regione  e
   Consulta.   Il   riconoscimento   di   Coordinamenti   sub   -
   continentali e  alternativo al  riconoscimento  nella  stessa
   area, del Coordinamento continentale.
   
   2. Il riconoscimento di cui al primo comma e subordinato alla
   verifica dello statuto del Coordinamento che deve ispirarsi ai
   criteri di  democraticita a  garantire la  pubblicita  degli
   atti.  Lo  statuto  deve  altresi  regolare  lattivita  del
   Coordinamento e i rapporti con le singole associazioni.
   
   3.  I   Coordinamenti  sono   riconosciuti   quali   organismi
   associativi  generali   ai  quali   puo  essere  affidata  la
   realizzazione di  attivita definite  nel piano  annuale degli
   interventi.
   
   4. Ai  sensi dellart.  3, comma  2, i  Coordinamenti  possono
   essere destinatari  di specifici  contributi di  sostegno allo
   svolgimento delle attivita dei Coordinamenti stessi e/o delle
   singole associazioni  che ne fanno parte, previa presentazione
   dei relativi programmi;  il piano annuale stabilisce la misura
   dei contributi,  in relazione  a criteri obiettivi che tengano
   conto  della   consistenza  delle   associazioni  dei  Toscani
   nellarea geografia  di riferimento,  della realta sociale in
   cui operano,  dei compiti che normalmente vengono assolti;  il
   piano annuale stabilisce altresi le prescrizioni, i criteri e
   le  priorita  che  i  Coordinamenti  devono  osservare  nella
   realizzazione dei programmi presentati, ovvero della parte dei
   programmi stessi approvati e finanziati.
   
   5. Lattivita  e  il  funzionamento  dei  coordinamenti  sono
   posti sotto  la vigilanza  e il  controllo della Consulta che,
   con deliberazione dellesecutivo, puo richiedere al Consiglio
   regionale in  ogni tempo  la revoca  del loro riconoscimento e
   dei compiti  loro affidati  per la  violazione dello statuto e
   per la  sopravvenuta perdita  della  rappresentativita  delle
   associazioni dei  Toscani allestero.  La Giunta puo altresi
   richiedere la  revoca  del  riconoscimento  in  carenza  della
   rendicontazione delle  somme loro assegnate.  Latto di revoca
   e adottato dal Consiglio regionale".
   
   "Art. 5 ter
   (Obblighi per  le Associazioni  dei Toscani allestero e per i
   Coordinamenti)
   
   1. Le  associazioni dei  Toscani allestero  e i Coordinamenti
   continentali o  sub -  continentali sono  tenuti a  presentare
   annualmente alla  Giunta regionale  e alla Consulta sulla base
   di un  apposito modello predisposto dalla Giunta regionale nei
   tempi e  con le  modalita da  essa stabiliti,  una  relazione
   finale  sullattivita   svolta  e   sulla  utilizzazione  dei
   contributi assegnati ai sensi di cui allarticolo 3 comma 2.
   
   La  relazione   sulla  utilizzazione  dei  contributi  di  cui
   allarticolo 3 comma 2 e integrata dal rendiconto delle spese
   sostenute.  La   mancata  o   irregolare  presentazione  della
   relazione finale  comporta, tra  laltro, limpossibilita  di
   erogazione di nuovi contributi".
   
ARTICOLO 6

La lettera  h) del  secondo comma  dellarticolo 6 della LR 19-3-
1990, n. 17 e sostituita dalla seguente:

   "h) formulare  indicazioni in  ordine alla  individuazione dei
   Coordinamenti di  cui al  precedente art.  5 bis, nonche alla
   disciplina statutaria  e ai rapporti con le associazioni e con
   la Consulta stessa".
   
Dopo il  terzo comma dellarticolo 6 della LR 19-3-1990, n. 17 e
aggiunto il seguente comma:

   "3 bis)  In occasione  della sessione della Consulta di cui al
   comma precedente,  la Consulta  decide, di norma, su tutti gli
   argomenti di  cui al  comma 2,  provvedendo  direttamente  e/o
   delegando  il   Comitato  esecutivo   con  atto  di  indirizzo
   generale".
   
ARTICOLO 7

Larticolo  22  della  LR 19-3-1990,  n.  17  e  sostituito  dal
seguente:

   "Art. 22
   (Norma transitoria)
   
   Per lanno 1994 la Giunta regionale, entro il 30 gennaio dello
   stesso   anno,    trasmette   al   Consiglio   regionale   per
   lapprovazione il piano annuale degli interventi.
   
   Il  Comitato   esecutivo  della  Consulta  invia  alla  Giunta
   regionale, entro  il 15  dicembre 1993,  le  proposte  per  la
   formulazione del piano suddetto".
   
ARTICOLO 8

Al secondo comma dellarticolo 23 "Norma finanziaria della LR 19-
3-1990 n. 17 e aggiunto il seguente comma 2 bis:

   "2  bis.   Agli  oneri   di  spesa   di  cui  al  primo  comma
   dellarticolo 4  bis, decorrenti  dallanno 1994, si fa fronte
   annualmente con  legge  di  bilancio  imputando  la  spesa  al
   capitolo corrispondente al cap. 17065 del Bilancio 1993".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 16 dicembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
9-11-1993 ed  e stata vistata dal Commissario del Governo il 13-
12-1993.



EMIGRAZIONE
FINANZIAMENTI

