Anticipazione somme  ai commissari ad acta di cui al DL 5-10-1993
n. 398.

Il Consiglio Regionale ha approvato il 16-11-1993
Il Commissario del Governo ha apposto il visto il 14-12-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1.  Il   Presidente   della   Giunta   regionale,   su   conforme
deliberazione della  giunta stessa,  al  fine  di  assicurare  la
realizzazione  delle   opere  e  delle  attivita  di  protezione
dellambiente mediante  le procedure previste dallart. 16 del DL
5-10-1993   n.   398,   puo   disporre   con   proprio   decreto
lanticipazione a  favore del  commissario ad  acta  delle  somme
necessarie per  lorganizzazione ed il funzionamento dellufficio
del commissario  medesimo, ivi  comprese quelle per le indennita
di carica  e le  trasferte, nonche  per ogni altra spesa che non
trovi copertura nel finanziamento del progetto.

2. Laccredito   al  commissario ad  acta delle  somme di  cui al
primo comma  e limpiego  delle somme  stesse avviene  secondo la
disciplina  di  cui  alla  LR  4-12-1976,  n.  73,  e  successive
modifiche.

ARTICOLO 2

1. Le  spese liquidate  dal commissario ad acta nellambito delle
anticipazioni di  cui allart.  1, per  gli oggetti ivi previsti,
sono poste  a carico  dellente per il compimento dei cui atti e
stato disposto il commissariamento.

2. Laddebito   di  cui  al  comma  precedente  e  disposto  con
deliberazione della Giunta regionale, su proposta del commissario
ad acta.

3. Qualora  il commissario  operi per il compimento degli atti di
un consorzio  o di  altra  forma  associativa  tra  enti  locali,
laddebito puo  essere disposto  nei confronti  dei singoli enti
associati, in proporzione alla quota di partecipazione ovvero, in
via  subordinata,   al  numero   dei  residenti  nellambito  del
territorio degli enti locali interessati.

4. Le  deliberazioni di  cui al secondo comma sono assunte con la
periodicita  stabilita   dalla  Giunta  regionale  e  dispongono
altresi in  ordine alle  modalita del recupero delle spese, per
le quali  puo essere  prevista una  rateizzazione massima di due
anni senza interessi.

ARTICOLO 3

Per lattuazione  della presente  legge sono disposte le seguenti
variazioni da apportarsi agli stati di previsione di competenze e
cassa del bilancio del corrente esercizio:

Parte 1 - Entrata di nuova istituzione

Cap. 24550
   "Rimborso da  parte degli  Enti delle spese
   sostenute    dalla     Regione    per     i
   Commissariamenti ad acta di cui allart. 13
   del DL 5-10-93 n. 398"
   competenza                                       2.000.000.000
   
Parte 2 - Spesa di nuova istituzione

Cap. 12655
   "Spese per  i commissariamenti  ad acta  di
   cui allart. 13 del DL 5-10-93 n. 398 ".
   competenza                                       2.000.000.000
   cassa                                            2.000.000.000
   
in diminuzione

Cap. 50280
   Fondo di Riserva di cassa
   cassa                                            2.000.000.000
   
Le spese  di cui  al cap.  12655 sono  dichiarate obbligatorie ai
sensi e  per gli  effetti di cui allart. 93 della LR 6-5-1977 n.
28.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze. 17 dicembre 1993.

La presente   legge e stata approvata dal Consiglio Regionale il
16-11-1993 ed e stata vistata dal Commissario del Governo il 14-
12-1993.



TUTELA AMBIENTALE
ORGANI

