Rendiconto dellEnte Toscano di  Sviluppo  Agricolo  e  Forestale
(ETSAF) per lanno finanziario 1992.

Il Consiglio Regionale ha approvato il 5-10-1993
Il Commissario del Governo ha apposto il visto il 6-11-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E approvato  il  rendiconto  finanziario  per  lesercizio  1992
dellEnte  Toscano   di  Sviluppo  Agricolo  e  Forestale  ETSAF,
presenta le  seguenti  risultanze  contabili,  comprensive  della
"Gestione Sviluppo" e della "Gestione Riforma Fondiaria":

Conto finanziario

Fondo cassa all1/1/1992
                                                 L. 6.197.637.547

- Riscossioni:
Gestione sviluppo
                                                L. 21.726.881.539
Riforma fondiaria
                                                 L. 8.962.237.152
Sommano
                                              + L. 30.689.168.691

- Pagamenti:
Gestione sviluppo
                                                L. 19.529.347.500
Riforma fondiaria
                                                 L. 8.962.287.152
Risultano
                                              - L. 28.491.634.652

Fondo cassa al 31/12/1992

- Residui attivi:

Gestione sviluppo
                                                L. 14.039.985.729
Riforma fondiaria
                                                 L. 3.511.185.076
Risultano
                                              + L. 17.605.120.805

- Residui passivi:

Gestione sviluppo
                                                L. 10.578.819.711
Riforma fondiaria
                                                 L. 2.876.211.277
Risultano
                                              - L. 13.455.030.988

Saldo finanziario positivo
                                                L. 12.545.261.403

di cui L. 11.910.337.604 da attribuire alla "gestione Sviluppo" e
L. 634.923.799 da attribuire alla "Gestione Riforma Fondiaria".

Conto patrimoniale

Situazione patrimoniale al 1 gennaio 1992

Attivita
                                                L. 47.899.772.472
Passivita
                                                L. 26.534.044.476

variazioni in piu

Attivita
                                                L. 52.838.855.284
Passivita
                                                 L. 1.585.716.356

variazioni in meno

Attivita
                                                 L. 1.618.317.273
Passivita
                                                 L. 1.221.814.650

Totali

Attivita
                                                L. 99.120.310.483
Passivita
                                                L. 26.897.946.182

Netto patrimoniale al 31 dicembre 1992

Passivita
                                                L. 72.222.364.301

Totale a pareggio

Attivita
                                                L. 99.120.310.483
Passivita
                                                L. 99.120.310.483

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione Toscana. E fatto obbligo a chiunque spetti di osservarla
e farla osservare come legge della Regione Toscana.

Firenze, 12 novembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
5/10/1993 ed  e stata  vistata dal  Commissario del  Governo  il
6/11/1993.



ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
BILANCIO

