Bilancio di previsione per lanno finanziario 1993.

Il Consiglio Regionale ha approvato il 26-2-1993
Il Commissario del Governo ha apposto il visto il 26-3-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Bilancio pluriennale)

1. E  approvato il  quadro generale  riassuntivo dellentrata  e
della spesa  del  bilancio  pluriennale  della  Regione,  per  il
periodo 1993/1995 annesso alla presente legge sub A) 1).

2. E  approvato in  L. 23.635.596.526.001 lo stato di previsione
dellentrata della  Regione per il periodo 1993/1995 annesso alla
presente legge sub A) 2).

3. E  approvato in  L. 23.635.596.525.001 lo stato di previsione
della spesa della Regione, per il periodo 1993/1995, annesso alla
presente legge sub A) 3).

ARTICOLO 2
(Bilancio annuale - Quadro riassuntivo)

E approvato  il quadro generale riassuntivo dellentrata e della
spesa del  bilancio di  competenza e  di cassa  della Regione per
lanno finanziario 1993, annesso alla presente legge Sub B) 1).

ARTICOLO 3
(Conto dei residui)

1. E  approvato in  L. 1.813.819.263.077  il conto  dei  residui
attivi per  lanno finanziario  1993, annesso alla presente legge
Sub B) 2), 1a finca.

ARTICOLO 4
(Bilancio di  competenza -  Stati di  previsione  dellentrata  e
della spesa)

1. E  approvato in  L. 19.219.096.526.001 lo stato di previsione
di competenza  dellentrata della  Regione per lanno finanziario
1993, annesso alla presente legge Sub B) 2), 2a finca.

2. E  autorizzato laccertamento dei tributi e delle entrate per
lanno 1993.

3. E  approvato in  L. 19.219.096.526.001 lo stato di previsione
di competenza  della spesa  della Regione  per lanno finanziario
1993, annesso alla presente legge Sub B) 3), 2a finca.

4. E autorizzata lassunzione di impegni di spesa entro i limiti
degli stanziamenti  dello stato  di previsione  di cui  al  comma
precedente.

ARTICOLO 5
(Bilancio di  cassa -  Stati di  previsione dellentrata  e della
spesa)

1. E  approvato in  L. 19.258.545.079.478 lo stato di previsione
di cassa dellentrata della Regione, per lanno finanziario 1993,
annesso alla presente legge Sub b) 2), 3a finca.

2. Sono autorizzate la riscossione ed il versamento dei tributi e
delle entrate per lanno 1993.

3. E  approvato in  L. 19.258.545.079.478 lo stato di previsione
di cassa  della spesa  della Regione, per lanno finanziario 1993
annesso alla presente legge Sub B) 3), 3a finca.

4. E  autorizzato il  pagamento della spesa entro i limiti degli
stanziamenti  dello   stato  di   previsione  di   cui  al  comma
precedente.

ARTICOLO 6
(Erogazione al Consiglio Regionale)

1. I  fondi  stanziati  nel  bilancio  del  Consiglio  Regionale,
approvato con  deliberazione n.  493 del 22-12-92 sono erogati ai
sensi della  legge  6  dicembre  1973,  n.  853  e  del  relativo
Regolamento Interno di contabilita del Consiglio.

ARTICOLO 7
(Documenti di correlazione)

1. E  approvato il  quadro generale  riassuntivo di cui allart.
73, comma 3 della LR 6-5-1977, n. 28 allegato alla presente legge
Sub I) 1), con:

a) prospetto  di cui  allart. 74  della legge  regionale citata,
   allegato Sub I) 1) a);
b) prospetto  di cui allart. 75 legge regionale citata, allegato
   Sub I) 1) b).

2. Sono  approvati i  quadri di  riclassificazione  di  riassunto
delle spese di cui allart. 73, commi 1 e 2 della legge regionale
citata allegati alla presente legge Sub I) 2).

ARTICOLO 8
(Allegati al bilancio)

Sono approvati i seguenti allegati:

1. prospetto  dei mutui  autorizzati  dalla  legge  di  bilancio,
   allegato Sub II) 1);
2. elenco delle spese obbligatorie, allegato Sub II) 2);
3. elenco delle somme percette per conto terzi e delle partite di
   giro;  allegato Sub II) 3);
4. elenco   dei    provvedimenti    legislativi  che  si  intende
   finanziarie con i fondi globali, allegati Sub II) 4);
5. elenco  delle garanzie principali e sussidiarie prestate dalla
   Regione a favore di enti e di altri soggetti, allegato Sub II)
   5).

ARTICOLO 9

1. Agli  effetti di  cui ai  commi successivi  il  disavanzo  per
lesercizio 1993 e approvato in L. 83.000.000.000.

2.   La   Giunta   regionale   e   autorizzata   ad   estinguere
anticipatamente mutui  contratti con  Istituti di credito a norma
dellart. 36  della LR  6-5-1977 n. 28 e successive modificazioni
negli esercizi  precedenti che,  per  le  mutate  condizioni  del
mercato finanziario,  comportano oneri  eccessivi  a  carico  del
bilancio regionale.

3. La  Giunta regionale  e  autorizzata  altresi  a  contrarre,
nellesercizio 1993 mutui e prestiti per i seguenti importi e per
le finalita di seguito indicate:

- L.  83.000.000.000 per  la copertura  del disavanzo  di cui  al
  primo comma per le finalita indicate nellallegato II) 1);
- L.  70.000.000.000 quale  importo  massimo  per  la  estinzione
  anticipata dei  mutui di  cui al secondo comma, comprensivo del
  debito   residuo    dei   predetti    mutui   e   degli   oneri
  contrattualmente previste  per la  risoluzione  anticipata  dei
  finanziamenti stessi.

4. I  mutui di  cui al  terzo comma, da estinguersi in un periodo
non superiore  a 15  anni, saranno contratti ad un tasso iniziale
non  superiore   al  16,00%   effettivo  annuo   e  con  rata  di
ammortamento decorrente dall1-1-1994.

5. In  caso di  eventuale maggiorazione  della  rata  massima  di
ammortamento determinata  in  L.  14.900.000.000  derivante,  nel
corso dellammortamento,  dalla variabilita  del tasso  o  dagli
eventuali  oneri   conseguenti  al  rischio  di  cambio,  saranno
apportate  le   occorrenti  variazioni   ai  bilanci   annuale  e
pluriennale con le singole leggi di bilancio.

6. Le  singole rate di ammortamento trovano copertura finanziaria
nel modo seguente:

a) per  quanto  concerne  gli  oneri  derivanti  da  nuovi  mutui
   contratti per lestinzione anticipata autorizzata ai sensi del
   secondo comma, mediante lutilizzo degli stanziamenti iscritti
   per far  fronte agli  oneri conseguenti ai mutui di cui con il
   presente articolo viene autorizzata lestinzione anticipata;
b) per  quanto riguarda  gli oneri  derivanti per gli anni 1994 e
   1995 dai  mutui per la copertura del disavanzo per lesercizio
   1993,  mediante   gli  appositi   stanziamenti  del   bilancio
   pluriennale approvato dalla presente legge.

7. E  disposto che  le rate  di ammortamento  relative agli anni
seguenti al  1995 trovino  copertura con  le successive  leggi di
bilancio.

ARTICOLO 10

1. E differita allesercizio 1993 lautorizzazione a contrarre i
mutui di cui allart. 4, primo comma, della LR del 28-12-1992, n.
60.

2. I  mutui di  cui al  primo comma, da estinguersi in un periodo
non superiore  a 15  anni, saranno contratti ad un tasso iniziale
non superiore al 16% effettivo annuo e con rate di ammortamento a
decorrere  dall1-1-1994   e  con   oneri  di  preammortamento  a
decorrere dal 1993.

3. In  caso di  eventuale maggiorazione  della  rata  massima  di
ammortamento determinata  in  L.  52.000.000.000  derivante,  nel
corso dellammortamento,  dalle variabilita  del tasso  e  dagli
eventuali  oneri   conseguenti  al  rischio  di  cambio,  saranno
apportate  le   occorrenti  variazioni   ai  bilanci   annuale  e
pluriennale con le singole leggi di bilancio.

4. Gli oneri di preammortamento e le singole rate di ammortamento
trovano copertura finanziaria nel modo seguente:

a) per  quanto riguarda gli oneri relativi allanno 1993 mediante
   imputazione ai  capitoli  50201  e  50221  del  bilancio  1993
   rispettivamente per la quota interessi e la quota capitale;
b) per  quanto riguarda gli anni 1994 e 1995 mediante imputazione
   al bilancio pluriennale 1993-1995, anni 1994 e 1995, oneri non
   ripartibili codice  1. 1A e codice 2. 3A in corrispondenza dei
   capitoli del bilancio 1993, 50201 e 50221;
c) per  quanto riguarda  gli anni  successivi al 1995 mediante le
   successive leggi di bilancio.

5. La  Giunta regionale  e altresi  autorizzata a  contrarre, a
copertura della  maggiore spesa  sanitaria relativa allanno 1990
di cui  allart. 3  del  DL  15-9-1990,  n.  262  convertito  con
modificazioni  nella   legge  19.11.1990,   n.  334,  mutui  fino
allimporto  massimo   di  L.   1.090.000.000.000  con  oneri  di
ammortamento a carico dello Stato.

6. I mutui di cui al comma 5 saranno contratti con le modalita e
alle condizioni indicate dalla citata legge 19-11-1990, n. 334.

7.  Gli   oneri  di   preammortamento  e   le  singole   rate  di
ammortamento,  previste   nella  misura  massima  annuale  di  L.
218.000.000.000, trovano copertura finanziaria nel modo seguente:

a) per  quanto riguarda gli oneri relativi allanno 1993 mediante
   imputazione ai capitoli 50202 e 50222 del bilancio 1993;
b) per  quanto riguarda  gli oneri relativi agli anni 1994 e 1995
   mediante imputazione  al bilancio  pluriennale 1993-1995, anni
   1994 e 1995, oneri non ripartibili codice 1.1. A e codice 2.3.
   A in  corrispondenza dei  capitoli del  bilancio 1993, 50202 e
   50222;
c) per  quanto riguarda  gli oneri successivi al 1995 mediante le
   successive leggi di bilancio.

ARTICOLO 11

1. La  Giunta regionale e autorizzata a contrarre nellesercizio
1993 mutui  per la parziale copertura dei disavanzo delle aziende
di trasporto  pubblico locale  fino ad  un importo  massimo di L.
50.000.000.000.

2. I  mutui di  cui al  primo comma, da estinguersi in un periodo
non superiore  a 15  anni, saranno contratti ad un tasso iniziale
superiore al  16% effettivo  annuo e  con rate  di ammortamento a
decorrere dall1-1-1994  con oneri di preammortamento a decorrere
dal 1993.

3. In  caso di  eventuale maggiorazione  della  rata  massima  di
ammortamento determinate  in  L.  10.000.000.000  derivanti,  nel
corso dellammortamento,  dalla variabilita  del tasso  o  dagli
eventuali  oneri   conseguenti  al  rischio  di  cambio,  saranno
apportate  le   occorrenti  variazioni   di  bilanci   annuale  e
pluriennale con le singole leggi di bilancio.

4. Gli  oneri di  preammortamento e  le singole rate ammortamento
trovano copertura finanziaria nel modo seguente:

a) per  quanto riguarda gli oneri relativi allanno 1993 mediante
   imputazione ai  capitoli  50203  e  50223  del  bilancio  1993
   rispettivamente per la quota interessi e la quota capitale;
b) per  quanto riguarda gli anni 1994 e 1995 mediante imputazione
   al bilancio pluriennale 1993-1995, anni 1994 e 1995, oneri non
   ripartibili codice  1.1. A  e 2.3.  A  in  corrispondenza  dei
   capitoli 50203 e 50223 del bilancio 1993;
c) per  quanto riguarda  gli anni  successivi al 1995 mediante le
   successive leggi di bilancio.

ARTICOLO 12
(Variazioni di bilancio)

La  Giunta  regionale  e  autorizzata  ad  apportare  nel  corso
dellesercizio 1993  le variazione al bilancio indicate nellart.
91 della LR 6-5-1977, n. 28.

ARTICOLO 13
(Autorizzazione di spesa per lanno 1993)

1. Per  le  leggi  regionali  che  hanno  rinvio  alla  legge  di
bilancio, la  quota di  spesa per  lanno 1993 e quella indicata
nello stato  di previsione  della spesa,  annesso  alla  presente
legge Sub  B) 3) 2. a e 3a finca rispettivamente per competenza e
cassa.

2. La presente legge determina le quote di spesa per competenza e
cassa per  lanno 1993  delle altre  leggi nellimporto  indicato
nello stato di previsione di cui al precedente comma.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente ai sensi e per gli effetti
dellart. 28  dello Statuto  e dellart.  127 della  Costituzione
entra in vigore il giorno stesso della sua pubblicazione.

Firenze, 31 marzo 1993.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
26 febbraio  1993 e  vistata dal  Commissario del  Governo il  26
marzo 1993.

ALLEGATO 1
<QUADRO GENERALE RIASSUNTIVO DELLENTRATA E DELLA SPESA>

Saldo finanziario esercizio 1992

1993                   943.266
1994                         0
1995                         0
totale                 943.266

*Titolo I
Entrate derivanti  da tributi  della  regione,  dal  gettito  dei
tributo erariali  o di quote di esso devolute alla regione stessa
a titolo  di ripartizione  del fondo  comune di  cui allo  art. 8
della L. 16-5-70 n. 281

1993                   811.594
1994                   811.594
1995                   811.594
totale               2.434.782

*Titolo II
Entrate derivanti  da contributi e assegnazioni dello stato ed in
genere da  trasferimenti di  fondi del bilancio statale, anche in
rapporto allesercizio  di funzioni  delegate  dallo  stato  alla
ENTE REGIONE

1993                 6.127.728
1994                 6.166.515
1995                 6.166.515
totale              18.460.758

*Titolo III
Entrate derivanti  da rendite  patrimoniali, da  utili o  aziende
regionali

1993                    44.890
1994                    18.556
1995                    18.556
totale                  82.002

*Titolo IV
Entrate  derivanti   da  alienazioni  di  beni  patrimoniali,  da
trasferimenti di capitali e rimborsi di crediti

1993                    75.118
1994                     3.335
1995                     3.335
totale                  81.788

*Titolo V
Entrate derivanti  da mutui  a pareggio  della componente passiva
dellavanzo di amministrazione dellesercizio 1992

1993                 1.633.000
1994                         0
1995                         0
totale               1.633.000

Totale generale delle entrate

1993                 9.635.596
1994                 7.000.000
1995                 7.000.000
totale              23.635.596

Spese di funzionamento istituzionale

1993                   301.835
1994                   311.844
1995                   324.250
totale                 937.929

Strumenti della Programm. regionale

1993                    16.466
1994                     8.375
1995                     8.375
totale                  33.216

Programmi obiettivo

1993                 6.490.849
1994                 5.608.052
1995                 5.607.812
totale              17.706.713

Spesa non ricompresa nei programmi obiettivo

1993                 2.140.964
1994                   391.761
1995                   391.671
totale               2.924.486

Oneri non ripartibili

1993                   685.482
1994                   679.968
1995                   667.802
totale               2.033.252

Totale generale della spesa
1993                 9.635.596
1994                 7.000.000
1995                 7.000.000
totale              23.635.596

ENTE REGIONE
BILANCIO

