Modifica  allart.   13  della  LR  49/92  -  Interventi  per  la
promozione e disciplina delle attivita motorie.

Il Consiglio Regionale ha approvato il 15-9-1993
Il Commissario del Governo ha apposto il visto il 1-10-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Dopo il  secondo comma  dellart. 13 della LR 8 ottobre 19982, n.
49 e aggiunto il seguente terzo comma: "Per gli impianti gia in
esercizio alla data di entrata in vigore della LR 8 ottobre 1992,
n. 49,  il regolamento  stabilisce  appositi  requisiti  tecnici,
igienico -  sanitari e di sicurezza, nonche specifiche modalita
per il rilascio delle autorizzazioni".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 6 ottobre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
15-9-1993 ed  e stata  vistata dal Commissario del Governo il 1-
10-1993.



SPORT

