Integrazione  tariffaria  strada  -  ferrovia,  disciplina  delle
agevolazioni tariffarie  nel trasporto pubblico locale e sanzioni
amministrative. Modifiche  alla LR 18 maggio 1983 n. 33, artt. 5,
16, 17 e 18.

Il Consiglio Regionale ha approvato il 29-6-1993
Il Commissario del Governo ha apposto il visto il 30-7-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Sostituzione, del  secondo comma  dellart. 5 della LR 18 maggio
1983 n. 33)

Il secondo  comma  dellart.  5  della  LR  18-5-1983  n.  33  e
sostituito dal seguente:

   "2. Per  i servizi  di trasporto pubblico strada - ferrovia la
   Giunta regionale,  nel rispetto  degli indirizzi e dei vincoli
   stabiliti dal  Consiglio regionale, puo adottare su relazioni
   determinate,  previa   intesa  con   la  FS   SpA,  discipline
   tariffarie diverse da quelle della presente legge."
   
ARTICOLO 2
(Sostituzione dellart. 16 della LR 18-5-1983 n. 33)

Lart. 16 della LR 18-5-1983 n. 33 e sostituito dal seguente:

   "Art. 16
   
   1. Alle categorie dei cittadini residenti nel territorio della
   Regione Toscana indicate al terzo comma del presente articolo,
   puo essere  rilasciato uno  dei seguenti  titoli di viaggio a
   tariffa agevolata:
   
   a) abbonamento  annuale senza  limitazione  del  numero  delle
      corse, valido per la rete urbana della citta di residenza;
   b) abbonamento  annuale senza  limitazione  del  numero  delle
      corse,  valido   per  un   percorso  svolgentesi  su  linee
      ordinarie extraurbane;
   c) abbonamento  annuale senza  limitazione  del  numero  delle
      corse, cumulativo del titolo di cui alla precedente lettera
      b), e  del  titolo  di  cui  alla  precedente  lettera  a),
      riferibile alla  rete urbana della citta di residenza o di
      destinazione.
   
   2. Alle categorie medesime possono inoltre essere rilasciati i
   seguenti titoli:
   
   a) biglietto  corsa semplice  o a  tempo, adottato  nei centri
      dotati di  servizi urbani  che, alla  tariffa aziendale dei
      biglietti medesimi,  da diritto  alla libera  circolazione
      per giorni uno sulla rete a cui il biglietto si riferisce;
   b) biglietto corsa semplice per percorsi extraurbani che, alla
      tariffa  relativa   al  percorso  di  andata,  da  diritto
      alleffettuazione del percorso in andata ed in ritorno.
   
   3. I  titoli di  cui ai precedenti comma del presente articolo
   possono essere rilasciati:
   
   a) agli  invalidi civili  e di  lavoro con invalidita pari al
      100%;
   b) agli  invalidi civili e di lavoro con invalidita superiore
      o uguale  al 67%  se titolari  di reddito annuale personale
      imponibile ai  fini dellIRPEF  non  superiore  alla  cifra
      ottenibile moltiplicando  per due  limporto indicato  alla
      successiva lettera g) punto 1);
   c) alle  persone handicappate  riconosciute in  situazione  di
      gravita ai  sensi degli artt. 3 e 4 della legge 3 febbraio
      1992 n. 104;
   d) ai  ciechi totali e sordomuti di cui agli artt. 6 e 7 della
      legge 2 aprile 1968 n. 482;
   e) agli   invalidi    minori  di    18  anni  che  beneficiano
      dellindennita di  accompagnamento di  cui alle  leggi  28
      marzo 1968  n. 406,  11 febbraio  1980 n.  18 e 21 novembre
      1988 n. 508 oppure dellindennita di frequenza di cui alla
      legge 11 ottobre 1990, n. 289;
   f) ai  Cavalieri di  Vittorio  Veneto,  ai  mutilati  ed  agli
      invalidi di  guerra  e  di  servizio,  ed  ai  perseguitati
      politici antifascisti o razziali riconosciuti;
   g) a  tutti coloro  che abbiano  compiuto i  65 anni  di  eta
      purche:
      1) se  celibi, vedovi,  liberi di  stato  o  giudizialmente
         separati,  siano   percettori  di   un  reddito  annuale
         personale imponibile,  ai fini dellIRPEF, non superiore
         allimporto della  pensione minima  di vecchiaia erogata
         dallINPS maggiorata ai sensi della legge 15 aprile 1985
         n. 140 e successive modifiche o integrazioni;
      2) se    coniugati,    qualora  il  reddito  personale  del
         richiedente non  superi quello  indicato  al  precedente
         punto 1)  ed il reddito annuale di coppia non superi 2,5
         volte il medesimo limite di reddito.
      
   4.  Ai   fini  della   determinazione  del   reddito  per  gli
   appartenenti alle  categorie di  cui alle  lettere b) e g) del
   comma  precedente,   non  si   computa  il  reddito  derivante
   dallunita immobiliare  di proprieta  se essa sia adibita ad
   abitazione e costituisca lunica unita immobiliare posseduta.
   
   5. La validita dei titoli di cui al primo ed al secondo comma
   rilasciati ad  invalidi che abbiano diritto di accompagnamento
   ai  sensi   della  vigente   normativa,   e   estesa,   senza
   sovrapprezzo, allaccompagnatore.
   
   6. Il Consiglio regionale stabilisce con propria deliberazione
   criteri e  modalita relative al rilascio dei titoli di cui al
   primo ed  al secondo  comma, al rimborso delle relative minori
   entrate aziendali,  nonche le  tariffe di  vendita allutenza
   dei titoli di cui al primo comma."
   
ARTICOLO 3
(Sostituzione del  primo comma  dellart. 17  della LR  18 maggio
1983 n. 33)

Il  primo  comma  dellart.  17  della  LR  18-5-1983  n.  33  e
sostituito dal seguente:

   "Art. 17
   
   1. Le  aziende che  gestiscono servizi  di trasporto  pubblico
   locale, cui  vengono corrisposti  contributi o  sovvenzioni di
   esercizio da  parte della  regione o  di Enti  locali, possono
   rilasciare titoli di libera circolazione validi sulle linee da
   esse gestite  in misura  non superiore a 1 titolo ogni 400.000
   autobus/Km. di servizi concessi o frazione dei medesimi.
   
   I relativi ricavi restano a carico dellazienda. E vietato il
   rilascio di ulteriori titoli di viaggio agevolati o gratuiti."
   
ARTICOLO 4
(Sostituzione dellart. 18 della LR 18 maggio 1983 n. 33)

Lart. 18  della LR  18 maggio  1983, n.  33  e  sostituito  dal
seguente:

   "Art. 18
   
   1. Gli  utenti dei  servizi di  trasporto pubblico locale sono
   tenuti a  munirsi di  idoneo e  valido titolo  di  viaggio,  a
   conservarlo per  la durata  del percorso  ed alla  fermata  di
   discesa, nonche  ad esibirlo  a richiesta  del  personale  di
   vigilanza.
   
   2.  La  violazione  degli  obblighi  di  cui  al  primo  comma
   comporta:
   
   a) per  i trasporti  urbani la sanzione amministrativa da 25 a
      150 volte  il  biglietto  a  tariffa  ordinaria  per  corsa
      semplice,  o  a  tempo  se  adottato  in  sostituzione  del
      biglietto corsa  semplice, oltre al pagamento del biglietto
      a tariffa ordinaria;
   b) per  i trasporti    extraurbani    le    seguenti  sanzioni
      amministrative:
   
      1) per  percorsi,  calcolati  dal  capolinea  alla  fermata
         successiva allaccertamento,  inferiori a Km. 50, da 6 a
         36 volte  il biglietto  a tariffa  ordinaria  per  corsa
         semplice corrispondente  alla nona  classe chilometrica,
         oltre al  pagamento del  biglietto a  tariffa  ordinaria
         calcolato dal  capolinea  alla  fermata  alla  quale  il
         viaggiatore dichiara di scendere;
      2) per   percorsi  calcolati  dal  capolinea  alla  fermata
         successiva allaccertamento  superiori a  Km. 50, da 6 a
         36 volte  il biglietto  a tariffa  ordinaria  per  corsa
         semplice   corrispondente   alla   quindicesima   classe
         chilometrica, oltre al pagamento del biglietto a tariffa
         ordinaria calcolato  dal  capolinea  alla  fermata  alla
         quale il viaggiatore dichiara di scendere.
      
   3. Gli  utenti sprovvisti  di titolo  di viaggio  che, entro i
   cinque  giorni   successivi  allaccertamento,  presentino  ai
   competenti   uffici    aziendali    labbonamento    personale
   regolarmente   validato   in   data   antecedente   a   quella
   dellaccertamento,   sono    soggetti    ad    una    sanzione
   amministrativa da  L.  5.000  a  L.  30.000,  in  luogo  della
   sanzione di cui al precedente comma 2".
   
ARTICOLO 5
(Inserimento di un articolo: Art. 18 bis)

Dopo lart.  18 della  LR 18-5-1983 n. 33 e aggiunto il seguente
articolo:

   "Art. 18 bis
   
   1. Le violazioni amministrative previste a carico degli utenti
   dei servizi di trasporto sono accertate e contestate, ai sensi
   della legge  24-11-1981 n. 689, del personale delle aziende di
   trasporto a  cio espressamente  incaricato, ferma restando la
   competenza  dei   soggetti  cui   sono  attribuiti  poteri  di
   accertamento e  contestazione di  illeciti  amministrativi  in
   base alle leggi vigenti.
   
   2. Il  pagamento in misura ridotta della sanzione prevista per
   la violazione  commessa di  cui allart. 16 della legge 24-11-
   1981 n.  689 puo  essere effettuato,  unitamente  alle  spese
   postali e  di notifica,  presso gli uffici dellazienda che ha
   accertato linfrazione  o  mediante  accreditamento  in  conto
   corrente,  secondo   le   modalita   stabilite   dallazienda
   medesima. Le  aziende di  trasporto possono  inoltre stabilire
   che il  pagamento possa  essere effettuato  al  momento  della
   contestazione al  personale  delle  aziende  incaricato  della
   vigilanza.
   
   3. Le  autorita competenti  a ricevere  il rapporto,  a norma
   dellart. 17  della legge 24-11-1981 n. 689, per le violazioni
   amministrative previste  a carico  degli utenti dei servizi di
   trasporto  sono   il  Comune,   la  Provincia  o  la  Regione,
   rispettivamente  per   i  servizi   di  competenza   comunale,
   provinciale o regionale.
   
   4. I  proventi delle  sanzioni amministrative  applicate  agli
   utenti dei servizi di trasporto sono devoluti:
   
   a) interamente    allazienda  di    trasporto,  nel  caso  di
      riscossione a seguito di pagamento in misura ridotta;
   b) nella  misura del 70% della somma introitata allazienda di
      trasporto e  del  30%  allente  competente  ai  sensi  del
      precedente terzo  comma, nel  caso di riscossione a seguito
      di ordinanza - ingiunzione."
   
ARTICOLO 6
(Abrogazione del Regolamento 19 dicembre 1983 n. 1)

1. E  abrogato il  Regolamento 19-12-1983  n. 1  concernente  il
rilascio delle  tessere  di  libera  circolazione  sui  trasporti
pubblici locali  ai sensi dellart. 16 della LR 19 maggio 1983 n.
33.

ARTICOLO 7
(Norme transitorie)

1. Le  disposizioni di  cui agli  artt. 2  e  6  si  applicano  a
decorrere dal  sessantesimo  giorno  successivo  a  quello  della
pubblicazione sul BURT della deliberazione consiliare indicata al
sesto comma  dellart. 16  della LR  18 maggio  1983 n.  33  come
sostituito dallart. 2 della presente legge.

2. Le tessere di libera circolazione, rilasciate entro il termine
indicato al primo comma, conservano validita:

- fino  al momento  dellentrata in  vigore degli artt. 2 e 6, le
  tessere emesse entro il 31 dicembre 1991;
- fino  al sessantesimo  giorno successivo a quello di entrata in
  vigore degli artt. 2 e 6, le tessere emesse dopo il 31 dicembre
  1991 ed entro il 30 giugno 1992;
- fino al centoventesino giorno successivo a quello di entrata in
  vigore degli  artt. 2  e 6  le tessere emesse dopo il 30 giugno
  1992 ed entro il 31 dicembre 1992;
- fino  al centoottantesimo giorno successivo a quello di entrata
  in vigore  degli artt.  2 e  6 le  tessere emesse  dopo  il  31
  dicembre 1992.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 5 agosto 1993

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
29 giugno 1993 e vistata dal Commissario del Governo il 30 luglio
1993.



TRASPORTI
CONTROLLI
FINANZIAMENTI

