Termine per lappalto delle opere ammesse al finanziamento di cui
alla LR 30/92.

Il Consiglio Regionale ha approvato il 12-10-1993
Il Commissario del Governo ha apposto il visto il 13-11-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Il termine improrogabile per laggiudicazione dei lavori relativi
alle opere  ammesse a  finanziamento ai  sensi della  LR 30/92 e
fissato al 15 dicembre 1993.

Qualora  entro  tale  data  gli  enti  beneficiari  non  avessero
provveduto allaggiudicazione  dei lavori,  la  Giunta  regionale
procede, con  proprio atto, alla revoca del finanziamento secondo
quanto previsto dallart. 6 della LR 30/92.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso  della sua  pubblicazione sul  Bollettino Ufficiale
della regione Toscana.

Firenze, 16 novembre 1993.

La presente  legge e  stata approvata dal Consiglio regionale il
12 ottobre  1993 ed  e stata vistata dal Commissario del Governo
il 13 novembre 1993.



OPERE PUBBLICHE
FINANZIAMENTI

