Abrogazione dellart. 3 e del comma 2 dellart. 7 LR 23-4-1989 n.
29 riguardanti le Commissioni Provinciali per lartigianato.

Il Consiglio Regionale ha approvato il 16-5-1993
Il Commissario del Governo ha apposto il visto il 13-6-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Larticolo 3  ed il  comma 2 dellart. 7 della LR 23 aprile 1988,
n. 29 sono abrogati.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 19 luglio 1993

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
16-6-1993 e  stata vistata  dal Commissario del Governo il 13-7-
1993.



ARTIGIANATO
ORGANI

