Provvedimenti in materia di tributi regionali.

Il Consiglio Regionale ha approvato il 26-10-1993
Il Commissario del Governo ha apposto il visto il 29-11-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. A  decorrere dal  1 gennaio  1994 le  tasse sulle  concessioni
regionali, di  cui alla tariffa annessa al decreto legislativo 22
giugno 1991,  n. 230,  rettificata  con  decreto  legislativo  23
gennaio 1992,  n. 31, con esclusione di quelle relative alle voci
di tariffa  di  cui  ai numeri  dordine  15, 17,  18 e  27, sono
aumentate del  cento per  cento degli importi in vigore, ai sensi
dellart. 3,  comma 5,  della legge  16 maggio 1970, n. 281, come
sostituito dallart. 4 della legge 14 giugno 1990, n. 158.

2. Sono  aumentati altresi  con la  medesima decorrenza  e nella
stessa misura percentuale di cui al comma precedente, gli importi
delle tasse,  sopratasse e  contributi indicati  nelle note  alle
voci della succitata tariffa.

3. Gli  importi  dovuti  ai  sensi  del  presente  articolo  sono
arrotondati alle  mille lire  superiori, ad  eccezione di  quelli
relativi  a  tasse  contributi  da  determinare  in  relazione  a
quantita variabili,  per i quali larrotondamento va operato sul
totale della tassa e del contributo.

ARTICOLO 2

Con effetto  dai pagamenti  da eseguire  dal 1o  gennaio  1994  e
relativi a  periodi fissi  posteriori a  tale data,  gli  importi
annui della  tassa automobilistica  regionale,  ad  eccezione  di
quella dovuta  per il  possesso di  motocicli con potenza fiscale
superiore a  6 CV,  della soprattassa  annuale regionale  e della
tassa speciale  regionale, di  cui  allart.  23,  comma  2,  del
decreto legislativo  30 dicembre  1992, n.  504, sono determinati
nella misura  del 110  per cento degli importi dei tributi di cui
al comma  1 dello  stesso articolo,  vigenti  alla  data  del  31
dicembre 1992,  ai sensi  dellart. 24,  comma  1,  del  medesimo
decreto legislativo.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 2 dicembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
26-10-1993 ed e stata vistata dal Commissario del Governo il 29-
11-1993.



ENTE REGIONE
TRIBUTI

