Calendario venatorio 1993/94.

Il Consiglio Regionale ha approvato il 27-7-1993
Il Commissario del Governo ha apposto il visto il 7-8-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Ai fini  della  razionale  gestione  delle  risorse  faunistiche,
sullintero territorio  della Toscana,  si  applica  il  seguente
regime di caccia controllata:

1. Periodi di caccia e specie cacciabili.

a) dal  19 settembre  al 30 dicembre 1993 la caccia e consentita
   a: coniglio  selvatico,  allodola,  merlo,  quaglia,  tortora;
   nello stesso  periodo e  altresi  consentita,  limitatamente
   alle aree  ed ai  periodi  determinati  dalle  Amministrazione
   Provinciali, la caccia alla starna ed alla pernice rossa;
b) dal  19 settembre  all8 dicembre 1993 e consentita la caccia
   alla lepre comune;
c) dal  19 settembre  1993  al  31  gennaio  1994  la  caccia  e
   consentita  alle   seguenti   specie:   alzavola,   beccaccia,
   beccaccino,   canapiglia,    cesena,   codone,    colombaccio,
   combattente, fagiano,  fischione, folaga, frullino, gallinella
   dacqua,   germano   reale,   marzaiola,  mestolone,  moretta,
   moriglione,  pavoncella,  pittima  reale,  porciglione,  tordo
   bottaccio, tordo sassello, volpe;
d) dal  10 ottobre al 29 novembre 1993 e consentita la caccia al
   fringuello;
e) dal 1 novembre 1993 al 31 gennaio 1994 e consentita la caccia
   al cinghiale  ai sensi  delle ordinanze  del Presidente  della
   Giunta Regionale n. 12 e 13/1992 e successive modificazioni ed
   integrazioni.
   Ai fini del contenimento dei danni alle produzioni agricole le
   Amministrazione  Provinciali   individuano  i   territori  dei
   consorzi nonche  le altre  aree soggette  a danni  in cui  la
   caccia al  cinghiale deve essere consentita dal 3 ottobre 1993
   al 3 gennaio 1994;
f) nel  rispetto dellart.  18 I  e II  comma della  L. n. 157/92
   viene   attribuita   alle   amministrazioni   Provinciali   la
   possibilita di  predisporre forme  di prelievo  sulla base di
   piani di  assestamento delle  popolazioni di  capriolo, daino,
   muflone e cervo.
   Tali piani,  redatti sulla  base dei criteri formulati, per la
   gestione degli  ungulati, dallIstituto Nazionale per la Fauna
   Selvatica, devono  prevedere quantita,  luoghi, tempi e forme
   di prelievo. I piani di assestamento relativi agli ungulati di
   cui sopra,  redatti dalle  aziende faunistico  -  venatorie  a
   preminente   vocazione    faunistica   e    approvati    dalle
   Amministrazioni   Provinciali,    rientrano   nella   gestione
   complessiva delle suddette popolazioni;
g) al  fine di  contenere e  prevenire i  danni  alla  produzione
   agricola e  consentita la  caccia alla  passera mattugia e al
   passero dal  19 settembre al 30 dicembre 1993, alla cornacchia
   grigia, alla gazza, alla ghiandaia, allo storno e alla toccola
   dal 19  settembre 1993  al 32 gennaio 1994. Le Amministrazioni
   Provinciali individuano i Comuni con seminativi e coltivazioni
   permanenti  inferiori   al  20%   della  superficie   agricola
   utilizzata (dati  ISTAT 1991)  e nei  quali vietare  la caccia
   alle suddette specie.

Le Amministrazioni  provinciali  potranno  consentire  la  caccia
anche  in  quei  Comuni  con  superfici  inferiori  ai  parametri
suddetti, qualora  le categorie  agricole interessate ne facciano
specifica richiesta.

2. Modalita e forme di caccia.

Dal 19  settembre 1993  al 31 gennaio 1994, lesercizio venatorio
e consentito  da appostamento  fisso, temporaneo  e/o  in  forma
vagante con  lausilio del  cane. Le  Amministrazione Provinciali
possono regolarmente  nel periodo compreso fra il 1 gennaio ed il
31 gennaio la caccia vagante e luso del cane.

La caccia  al cinghiale  e disciplinata  secondo  le  norme  del
regolamento per  la gestione  del cinghiale di cui alle Ordinanze
del  Presidente   della  Giunta  Regionale  n.  12  e  13/1992  e
successive modificazioni  ed integrazioni  o altri atti approvati
dal Consiglio Regionale o dal Presidente della Giunta Regionale.

E vietato,  per linstallazione  degli appostamenti  temporanei,
prelevare materiale  fresco da  colture arboree  sia agricole che
forestali e da piante destinate alla produzione agricola.

Tutti  i   terreni  devono  essere  liberati  dagli  appostamenti
temporanei, a  cura dei fruitori, al termine dellutilizzazione e
comunque alla fine di ogni giornata di caccia.

Laccesso agli  appostamenti fissi  o temporanei  nelle zone dove
non e  permessa la  caccia vagante,  e consentito  solo con  il
fucile smontato  o racchiuso  in idoneo  involucro. I  cacciatori
sono tenuti alla raccolta dei bossoli delle cartucce sparate.

Non e  consentita la  posta alla  beccaccia  ne  la  caccia  da
appostamento, sotto qualsiasi forma, al beccaccino.

3. Giornate di caccia.

Per lintero  periodo 19  settembre 1993  al 31  gennaio 1994, la
caccia e  consentita  tre  giorni  per  ogni  settimana  che  il
titolare della  licenza puo  scegliere fra  quelli  di  lunedi,
mercoledi, giovedi, sabato e domenica.

Nel periodo  dal 3  ottobre al 7 novembre 1993, fermo restando il
divieto  di   caccia  nei   giorni  di  Martedi  e  Venerdi  e
consentito, per la caccia da appostamento fisso o temporaneo alla
selvaggina migratoria, ad esclusione del fringuello, di usufruire
per  ogni   cacciatore  anche  continuativamente  delle  giornate
disponibili in tale periodo.

4. Tesserino venatorio.

Per esercitare  la caccia,  il cacciatore deve essere in possesso
del tesserino venatorio, valido su tutto il territorio nazionale,
rilasciato   gratuitamente   dallAmministrazione   Comunale   di
residenza, previa esibizione della licenza di caccia e riconsegna
del tesserino della stagione venatoria precedente.

Il  cacciatore,   allinizio  della  giornata  venatoria,  dovra
indicare negli  appositi spazi  del tesserino venatorio, mediante
penna indelebile  e con  numeri arabi,  la data,  la Provincia di
caccia  e   ogni  capo   di  selvaggina   stanziale  subito  dopo
labbattimento.

Il  cacciatore   dovra  anche  indicare  il  deposito  del  capo
abbattuto  ed  il  numero  complessivo  dei  capi  di  selvaggina
migratoria abbattuti.

Il tesserino  e elemento  di controllo  per la  quantita  delle
specie prelevate.

5. Giornata venatoria.

Lesercizio venatorio  e consentito  da unora prima del sorgere
del sole fino al tramonto, secondo i seguenti specifici orari:

- dal 19 al 26 settembre: dalle ore 6 alle ore 19 (ora legale);
- dal 27 settembre al 15 ottobre: dalle ore 5,30 alle ore 17,30;
- dal 16 ottobre al 31 ottobre: dalle ore 5,45 alle ore 17,15;
- dal  1 novembre al 15 novembre: dalle ore 6 alle ore 16,45;
- dal 16 novembre al 30 novembre: dalle ore 6,15 alle ore 16,45;
- dal  1 dicembre al 15 dicembre: dalle ore 6,30 alle ore 16,30;
- dal 16 dicembre al 30 dicembre: dalle ore 6,45 alle ore 16,45;
- dal  1 gennaio al 15 gennaio: dalle ore 7 alle ore 17;
- dal 16 gennaio al 31 gennaio: dalle ore 6,45 alle ore 17,15.

6. Carniere giornaliero.

Per ogni  giornata di  caccia il  carniere complessivo  non  puo
superare i  due capi  di selvaggina  stanziale ed  i 20  capi  di
selvaggina migratoria,  di cui non piu di 10 capi complessivi di
fringuelli.  In   ogni  caso  il  prelievo  giornaliero  di  ogni
cacciatore non potra superare per specie le seguenti quantita:

- lepri: 1 capo;
- palmipedi, trampolieri e rallidi: 10 capi complessivi;
- beccacce: 3 capi.

I limiti di carniere di cui sopra non si applicano per la volpe.

7. Allenamento ed addestramento cani.

Lallenamento  dei  cani  e  consentito,  con  lesclusione  del
lunedi, del  mercoledi e del venerdi di ogni settimana, dal 15
agosto  al   16  settembre   1993  in   aree  determinate   dalle
Amministrazioni  Provinciali,  tenuto  conto  delle  disposizioni
riguardanti la  tutela della produzione agricola (delibera 213/85
- Consiglio  Regionale), dal sorgere del sole alle ore 11 e dalle
ore 14 alle ore 19 (ora legale).

8. Deroghe al presente calendario.

Nelle aziende  faunistico  -  venatorie  a  preminente  vocazione
venatoria  e   consentita,  secondo  quanto  concordato  con  le
Amministrazione Provinciali, la caccia alla starna e alla pernice
rossa, provenienti  da allevamento  fino al 30 dicembre 1993 e al
germano reale dallevamento fino al 31 gennaio 1994.

Le  Amministrazione   Provinciali  possono,   con   provvedimento
motivato, vietare  la caccia  al fagiano,  fatta eccezione per le
aziende faunistico  venatorie nel periodo compreso tra il 1 ed il
31 gennaio 1994.

ARTICOLO 2

1. Ai  fini dellapplicazione dellart. 32 della legge 6 dicembre
1991 n.  394 e in attesa di recepimento complessivo della stessa
nellordinamento giuridico regionale, limitatamente alla stagione
venatoria di cui alla presente legge, lesercizio venatorio nelle
aree contigue  a parchi  naturali regionali si svolge nella forma
della caccia  controllata riservata  ai soli residenti nei Comuni
dellarea naturale protetta e dellarea contigua.

2. Il controllo del prelievo venatorio agisce anche sul numero di
capi sia  giornaliero sia  annuale e sul numero di giornate annue
secondo i seguenti parametri:

- il  numero di    capi  che  ogni    cacciatore  puo  abbattere
  giornalmente non  puo superare i 2 di selvaggina stanziale e i
  15 di selvaggina migratoria di cui:

  a) trampolieri,  rallidi, palmipedi  non piu  di 5  capi tra i
     quali non piu di 3 palmipedi;
  b) beccacce non piu di 2 capi;
     - il  numero complessivo  annuo di  capi prelevabile da ogni
       cacciatore per le seguenti specie non dovra superare:
       a) palmipedi 20;
       b) lepri 5;
     - il  numero complessivo  annuo di  giornate  di  caccia  da
       svolgersi allinterno delle aree contigue di cui sopra non
       potra superare il numero di 40;
     - ogni  cacciatore    e  tenuto  a  segnare  sul  tesserino
       regionale, nellapposito  spazio, le  giornate  effettuate
       allinterno   dellaree   contigue   a   parchi   naturali
       regionali.
     
3. Per  quanto non  espressamente previsto  dal presente articolo
valgono le norme di cui al precedente art. 1.

ARTICOLO 3

1. Sanzioni.
Per quanto  non espressamente  disposto dagli artt. 30 e 31 della
L. 11-2-1992  n. 157 il contravventore alle norme contenute dalla
presente legge  e soggetto  alla sanzione  amministrativa da  L.
25.000 a L. 150.000.

2. Norme generali.
Per quanto  non previsto  dal presente  provvedimento valgono  le
disposizioni delle leggi vigenti.

ARTICOLO 4
(Disposizioni Transitorie)

1. Entro  6 mesi  dallentrata in  vigore della presente legge il
Consiglio  Regionale,   sentito  lINFS,   individua,  ai   sensi
dellart. 21  I comma  lett. c)  della L.  11-12-1992 n.  157, le
foreste demaniali non idonee alla riproduzione e alla sosta della
fauna selvatica.  Fino alla  definizione degli  interventi di cui
sopra lattivita  venatoria puo essere esercitata limitatamente
alle aree nelle quali tale esercizio e consentito allentrata in
vigore della presente legge.

2. Entro 10 giorni dallentrata in vigore della presente legge il
Consiglio Regionale  con proprio atto determina i valichi montani
di cui  allart. 21  della L.  11-2-1992 n.  157  e  le  aree  di
protezione di cui allart. 1 comma 5 della stessa legge.

3. In attesa dellintegrale recepimento della L. 11-2-1992 n. 157
le competenze  attribuite alla Regione dallart. 27 comma 6 della
L. 157/92 vengono delegate alle Amministrazioni Provinciali.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 11 agosto 1993.

La presente  legge e  stata approvata dal Consiglio regionale il
27 luglio  1993 e vistata dal Commissario del Governo il 7 agosto
1993.



CACCIA

