Istituto regionale  per la programmazione economica della Toscana
(IRPET). Bilancio  di previsione per lesercizio finanziario 1993
- Approvazione.

Il Consiglio Regionale ha approvato il 26-2-1993
Il Commissario del Governo ha apposto il visto il 26-3-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E  approvato   il  bilancio   di  previsione   per   lesercizio
finanziario 1993  dellIstituto Regionale  per la  Programmazione
Economica della Toscana (IRPET) che, annesso alla presente legge,
ha le seguenti risultanze contabili e finali:

                             ENTRATE
                                
Saldo finanziario pos.vo esercizio 1992

Competenza                                            162.948.652

Giacenza di cassa all1/1/1992

Cassa                                                  77.552.390

Titolo I
 Entrate correnti
 Residui                                              668.910.000
 Competenza                                         4.420.132.000
 Cassa                                              5.089.042.000
Titolo II
 Partite di giro
 Competenza                                         1.270.000.000
 Cassa                                              1.270.000.000

Totale entrate
Residui                                               668.910.000
Competenza                                          5.853.080.652
Cassa                                               6.436.594.390

                             USCITA
                                
Titolo I
 Spese correnti
 Residui                                              375.170.969
 Competenza                                         4.389.200.000
 Cassa                                              4.894.370.969
Titolo II
 Spese conto capitale
 Residui                                               68.342.769
 Competenza                                            53.070.872
 Cassa                                                121.413.641
Titolo III
 Spese straordinarie per attivita ricerca
Titolo IV
 Partite di giro
 Competenza                                         1.270.000.000
 Cassa                                              1.270.000.000
Titolo V
 Fondi ricerca speciali
 Residui                                              140.000.000
 Competenza                                           140.809.780
 Cassa                                                150.809.780

Totale uscita
Residui                                               583.513.738
Competenza                                          5.853.080.652
Cassa                                               6.436.594.390

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente ai sensi e per gli effetti
dellart. 28  dello Statuto  e dellart.  127 della  Costituzione
entra in vigore il giorno stesso della sua pubblicazione.

Firenze, 31 marzo 1993.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
26 febbraio  1993 e  vistata dal  Commissario del  Governo il  26
marzo 1993.

ALLEGATO
IRPET - Bilancio di previsione per lanno finanziario 1993

<Si omette la pubblicazione degli allegati>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

