LR n.  75  del  13-11-1989.  Partecipazione  azionaria  alla  San
Giorgio per  lo sviluppo  urbano di  Pistoia  SpA.  Reintegro  di
capitale sociale.

Il Consiglio Regionale ha approvato il 16-5-1993
Il Commissario del Governo ha apposto il visto il 13-6-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La Giunta Regionale e autorizzata a sottoscrivere la quota di
propria spettanza,  pari a  L. 92.840,  dellaumento di  capitale
sociale della  "San Giorgio  per lo  sviluppo urbano  di Pistoia"
SpA.

ARTICOLO 2

1. Alla spesa per L. 92.840 si fa fronte con i fondi del Fondo di
riserva spese  obbligatorie di  cui al Cap. 50240, bilancio 1993,
con la  seguente variazione, di uguale importo nella competenza e
nella cassa:

In diminuzione

Cap. 50240
   Fondo riserva spese obbligatorie                    L. 92.840;
   
Di nuova istituzione

Cap. 25315
   "San Giorgio per lo sviluppo urbano di Pistoia"
   SpA, aumento capitale sociale                       L. 92.840.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 19 luglio 1993

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
16-6-1993 ed  e stata vistata dal Commissario del Governo il 13-
7-1993.



ORGANIZZAZIONI PUBBLICHE
URBANISTICA
PARTECIPAZIONI REGIONALI

