Disciplina delle  attivita  extraimpiego  dei  dipendenti  della
Regione Toscana.

Il Consiglio Regionale ha approvato il 30-11-1993
Il Commissario del Governo ha apposto il visto il 28-12-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto)

1. In  attuazione dellart. 58 del Decreto Legislativo 3 febbraio
1993, n. 29, la presente legge disciplina criteri e modalita per
lo svolgimento  di attivita  extraimpiego dei  dipendenti  della
Regione.

ARTICOLO 2
(Incompatibilita)

1. Il dipendente non puo esercitare alcun commercio, industria o
professione, ne  assumere impieghi  alle dipendenze dei privati,
enti pubblici o incarichi professionali retribuiti.

2. Il  dipendente non puo assumere cariche in societa, eccezion
fatta per le societa sportive ricreative e culturali il cui atto
costitutivo preveda  che gli  utili siano interamente reinvestiti
nella societa  per  il  perseguimento  esclusivo  dellattivita
sociale, e per le societa cooperative.

3. Sono  fatte salve le eccezioni e i limiti di cui al successivo
art. 4.

ARTICOLO 3
(Attivita di manifestazione del pensiero)

1. Sono  consentite le attivita saltuarie che, a norma dellart.
21 della  costituzione, concretano  la libera  manifestazione del
proprio pensiero con le parole, lo scritto ed ogni altro mezzo di
diffusione, ancorche comportino un compenso.

2. I  compensi percepiti  per le  attivita di cui al primo comma
sono  comunicati   ai  fini   dellanagrafe   delle   prestazioni
extraimpiego di cui allart. 10.

ARTICOLO 4
(Attivita extraimpiego)

1. Nei  limiti e alle condizioni di cui agli articoli seguenti la
Regione puo:

a) assegnare  al dipendente incarichi professionali retribuiti in
   rappresentanza o per conto della regione stessa;
b) autorizzare  il dipendente  ad assicurare  incarichi saltuari,
   ancorche retribuiti, per conto di privati o di enti pubblici;
c) autorizzare  il dipendente  ad assumere  cariche in societa a
   capitale pubblico o a partecipazione pubblica.

2. E  comunque esclusa lassunzione delle cariche di Presidente,
Vice  -   Presidente,  Amministratore   unico  o  delegato  e  di
Presidente del  Collegio dei  Revisori  di  Societa  a  capitale
pubblico o a partecipazione pubblica, di aziende di enti locali e
di consorzi fra questi.
E inoltre  esclusa lassunzione di cariche in organi di societa
a  capitale   pubblico  o   parzialmente  pubblico  di  rilevante
dimensione economica.

3. La  facolta del  dipendente di  assumere cariche  in societa
sportive ricreative  e culturali  e in  societa  cooperative  e
subordinata alla non rilevante dimensione economica delle stesse.

4. La  Giunta Regionale  individua  con  apposito  regolamento  i
parametri di  definizione della  rilevanza economica  di  cui  ai
precedenti commi  tenendo conto  per quanto attiene alle societa
cooperative, della  opportunita di  valutare oltre la dimensione
finanziaria  anche   la   natura   della   societa   cooperativa
evidenziando le particolari esigenze delle cooperative di consumo
e di quelle di abitazione.

ARTICOLO 5
(Limite annuo dei compensi)

1.  Fermo   restando  lordine   delle  competenze  degli  organi
regionali, agli  incarichi e  alle cariche  di cui  allart. 4 si
accede:

a) mediante  atto di  nomina o  di designazione in rappresentanza
   della Regione,  secondo  quanto  previsto  dalla  legislazione
   vigente;
b) mediante atto di autorizzazione negli altri casi.

2. Tutti  gli incarichi  e le  cariche di cui al comma precedente
non  possono  comportare  complessivamente  un  compenso  annuale
superiore al  30% del trattamento economico complessivo spettante
al  dipendente   di  qualifica   piu  elevata   dellordinamento
regionale.
Per i  dipendenti inquadrati  in qualifiche inferiori il compenso
sopra indicato non puo superare il 50% del trattamento economico
in godimento.
Sono esclusi  da tale  limitazione gli  emolumenti  derivanti  da
incarichi assegnati,  su richiesta  nominativa,  da  Universita,
Istituti di  Ricerca  nominativa,  da  Universita,  Istituti  di
Ricerca Scientifica,  Amministrazioni Centrale  e Comunitaria, in
quanto compatibili con la presente legge.

3. Nel  caso di  compenso eccedente,  riferito  ad  incarichi  di
rilevante  entita,  latto  di  nomina,  di  designazione  o  di
autorizzazione indica il periodo occorrente al suo riassorbimento
entro il  predetto limite  del 30%.  Tale periodo non puo essere
superiore a 3 anni.

4.  Gli   atti  di   cui  al  presente  articolo  sono  trasmessi
trimestralmente al Consiglio regionale.

5. Gli  atti  medesimi  possono  essere  revocati,  nel  rispetto
dellart. 62  dello  Statuto  per  i  dipendenti  del  Consiglio,
qualora la relativa attivita non risulti piu conciliabile con i
compiti  dufficio  o  risulti in  contrasto con  le norme  della
presente legge.

ARTICOLO 6
(Albi)

1. Le  nomine o  le designazioni  da  parte  della  Regione  sono
effettuate tra  i dipendenti iscritti in appositi albi, istituiti
presso la Giunta regionale, riguardanti partitamente:

a) rappresentanti    in  enti,  istituti,  societa,  fondazioni,
   comitati e altri organi collegiali;
b) revisori dei conti presso le UUSSLL, aziende e istituzioni;
c) commissioni  giudicatrici di  concorso e  di esame  presso  la
   Regione, Unita Sanitarie Locali ed Enti Locali;
d) docenze  presso le  scuole o  corsi organizzati  o  finanziati
   dalla Regione;
e) progettazione,  direzione,  contabilizzazione  e  collaudo  di
   opere pubbliche;
f) altri incarichi.

2. La Giunta regionale definisce tempi, modalita e requisiti per
liscrizione agli Albi con provvedimento da adottare entro 3 mesi
dalla entra in vigore della presente legge e da pubblicare sul BU
della Regione.

3. I  dipendenti interessati  alliscrizione negli albi di cui al
presente articolo  devono presentare  domanda al presidente della
Giunta regionale,  dichiarando i  requisiti  professionali  e  le
esperienze acquisite.

4.  Lavvenuta   iscrizione  o   il   diniego   sono   comunicati
allinteressato entro  60 giorni  dalla scadenza  del termine  di
presentazione della domanda.

5. Gli albi sono compilati per ordine alfabetico e aggiornati con
periodicita annuale, tenuto conto, fra laltro, delle successive
variazioni dei  requisiti professionali  che gli interessati sono
tenuti a dichiarare.

6. Copia  degli albi  e dei successivi aggiornamenti e trasmessa
tempestivamente al  Consiglio  regionale,  anche  ai  fini  delle
nomine e designazioni di competenza.

ARTICOLO 7
(Atti di nomina e di designazione)

1. Lorgano regionale competente ad adottare gli atti di nomina o
designazione di  cui allart. 5, lett. a) valuta preventivamente,
ai fini  della conciliabilita  dellincarico con  lespletamento
dei compiti dufficio, i seguenti elementi:

- natura e durata dellincarico;
- tempi e modi di espletamento;
- connessione con le competenze della Regione e con i compiti del
  dipendente;
- intervento finanziario della Regione;
- sussistenza di altri incarichi o autorizzazioni.

2. Le  nomine  e  le  designazioni  sono  effettuate  in  base  a
valutazione di  professionalita  e  rispettando  i  principi  di
rotazione  e   di  pari  opportunita.  I  relativi  atti  devono
dichiarare la  conciliabilita degli  elementi di  cui  al  primo
comma con  il regolare   svolgimento  dei  compiti  dufficio  ed
escludere il  contrasto tra lattivita da svolgere e le funzioni
di direzione,  vigilanza, controllo  e programmazione  esercitate
dal dipendente per conto della Regione.

3. Nei  confronti dei soggetti nominati o designati negli enti di
cui alle lett. a) e b) dellart. 6 si applica la LR 8 marzo 1979,
n. 11,  e la  LR 29 agosto 1983, n. 68, limitatamente allobbligo
di presentazione del curriculum.

ARTICOLO 8
(Atti di autorizzazione)

1. Lassunzione  degli incarichi  e delle cariche di cui allart.
4,  lett.  b)  e  c)  ha  carattere  eccezionale  e  deve  essere
previamente autorizzata dalla Giunta regionale.

2. La  relativa domanda  e corredata  da tutti  gli elementi  di
valutazione di  cui al  precedente art.  7, comma  1, forniti dal
dipendente sotto  la propria  responsabilita. La Giunta provvede
entro il termine di 60 giorni.

3. Latto  di autorizzazione  deve dichiarare  la conciliabilita
degli elementi  indicati al  1o comma dellart. 7 con il regolare
svolgimento dei  compiti  dufficio ed escludere il contrasto tra
lattivita da  svolgere con  i compiti  della Regione  e con  le
funzioni di  direzione,  vigilanza,  controllo  e  programmazione
svolte dal dipendente per conto della Regione.

ARTICOLO 9
(Collaudi e verifiche)

1. Non sono ammessi atti di nomina, designazione o autorizzazione
di dipendenti per il collaudo di:

a) opere  pubbliche per  le quali  lente locale  abbia chiesto e
   ottenuto, a  norma dellart.  3 della  LR  27-2-1975,  n.  18,
   lassistenza degli  Uffici della  Regione anche  per una delle
   seguenti      attivita:       progettazione,       direzione,
   contabilizzazione e assistenza ai lavori;
b) opere  per le quali lente locale puo provvedere direttamente
   a  norma   dellart.  3   della  citata  legge  regionale  con
   esclusione di quelle prive di finanziamento regionale;

2. Non  sono parimenti  ammessi atti  di nomina,  designazione  o
autorizzazione per  le attivita  riguardanti piani,  verifiche e
controlli,   comunque    denominati,   relative   ad   opere   di
disinquinamento ambientale.
Sono  eccezionalmente   ammissibili  atti  di  nomina  di  natura
commissariale,   temporalmente    definiti   e   finalizzati   al
perseguimento di  specifici  obiettivi  di  interesse  regionale,
fermi restando  i limiti dei compensi di cui al precedente art. 5
comma 2.

ARTICOLO 10
(Anagrafe delle prestazioni)

1.  E   istituita  presso   la  Giunta   regionale   unanagrafe
nominativa, da  aggiornare  annualmente,  in  cui  devono  essere
indicati tutti  gli incarichi  e le attivita extraimpiego svolte
dai dipendenti regionali, nonche i relativi compensi.

2. Entro  il 31  gennaio di  ogni anno  il dipendente interessato
deve documentare lentita dei compensi effettivamente percepiti,
pena la decadenza della nomina, designazione o autorizzazione.

3. Ove  il compenso  risultasse difforme da quello previsto negli
atti di  cui al  1o comma dellart. 5 la Giunta rideterminata, se
del caso, il periodo occorrente al riassorbimento delleccedenza.

4. Entro  il mese di febbraio di ogni anno copia dellanagrafe e
trasmessa  al   Consiglio  regionale   per  le   valutazioni   di
competenza.

ARTICOLO 11
(Decadenza)

1. Il dipendente che assuma un incarico in violazione delle norme
della presente  legge e  dichiarato decaduto  dallimpiego se la
situazione  di   incompatibilita  non  cessa  entro  il  termine
indicato in apposita diffida.
Sono fatte salve, comunque, le sanzioni disciplinari.

ARTICOLO 12
(Norme transitorie)

1. Entro  il termine  di tre  mesi dallentrata  in vigore  della
presente legge  la Giunta regionale provvede alla revisione delle
nomine,  designazioni   e   autorizzazioni   per   le   attivita
extraimpiego  in   essere,  riducendole  nei  limiti  di  cui  ai
precedenti articoli.

2. Nel  caso di  compensi o indennita eccedenti, nellanno 1992,
il limite del 30% del trattamento economico complessivo spettante
al dipendente  interessato, la  Giunta provvede  alla  necessaria
riduzione delle  attivita  e  alla  determinazione  del  periodo
occorrente al riassorbimento delleccedenza.

3 Qualora  il dipendente,  alla data  di entrata  in vigore della
presente legge, ricopre un solo incarico, riferibile ad uno degli
albi indicati allart. 6, lett. a, b, d, e, f, si prescinde dalla
relativa nomina  o  designazione,  ai  fini  dellattuazione  del
criterio della rotazione di cui allart. 7.

4. Gli  atti adottati  a norma  dei comma 1 e 2 sono trasmessi al
Consiglio regionale.

ARTICOLO 13
(Abrogazione)

E abrogato lart. 92 della LR 21 agosto 1989, n. 51, concernente
Testo unico delle leggi sul personale.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 dicembre 1993

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
30-11-1993 ed e stata vistata dal Commissario del Governo il 24-
12-1993.



ENTE REGIONE
PERSONALE

