Realizzazione opere  idrogeologiche per  il  completamento  della
diga di Bilancino - Gestione commissariale.

Il Consiglio Regionale ha approvato il 9-2-1993
Il Commissario del Governo ha apposto il visto il 1-3-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Per assicurare  la tempestiva  attuazione dellart. 4 della legge
23 dicembre  1992 n.  505, e  la definitiva  realizzazione  e  il
completamento delle  opere dellinvaso  del Bilancino  sul  fiume
Sieve, in  provincia di  Firenze,  e  delle  opere  connesse,  e
istituito, ai  sensi dellart.  57, comma  3 dello  Statuto della
Regione Toscana,  un Commissario.  Il Commissario e nominato, in
conformita a quanto stabilito dallart. 4 comma 3 della legge 23
dicembre 1992  n. 505,  dal Consiglio regionale della Toscana tra
tecnici di cui allo stesso art. 4, comma 3.

ARTICOLO 2

Il Commissario  ha  il  compito  di  esercitare  le  funzioni  di
indirizzo e  di controllo  della programmazione  dello  specifico
settore degli  interventi per  il completamento di tutte le opere
afferenti allinvaso del Bilancino.

In particolare. spetta al Commissario:

- esercitare  i poteri  conferiti al  tecnico  regionale  di  cui
  allart. 4,  comma 3,  della legge  23 dicembre 1992,  dintesa
  con lAutorita di bacino nella persona del Segretario Generale
  di cui  allart. 4,  comma 2,  della legge, adottando le misure
  necessarie per  la  realizzazione  del  coordinamento  con  gli
  organi regionali  aventi competenza  nella materia  delle opere
  pubbliche di  interesse regionale  e per lintesa reciproca con
  lAutorita di bacino;
- esercitare, in relazione ai lavori in oggetto, le competenze di
  ogni  altro  organo  regionale  o  delegato  dalla  Regione  in
  materia;
- esercitare la vigilanza sulla conduzione dei lavori;
- adottare  direttamente, o  proporre alla  Giunta regionale o al
  Presidente  della   Giunta  regionale,   quando  si  tratti  di
  competenze inderogabili  affidate a  tali organi  dello Statuto
  regionale o  da  norme  statali  di  principio,  le  misure  di
  assistenza, vigilanza  e direzione necessarie per assicurare la
  buona esecuzione  delle forniture  o dei  lavori relativi  alle
  opere  in   questione,  nonche   al  modo   di  regolarne   la
  contabilita e la liquidazione, fermo restando quanto stabilito
  dal successivo art. 6;
- provvedere, quando ne ravvisi la necessita, alla emanazione di
  istruzioni vincolanti  per gli  organi o i soggetti, pubblici e
  privati, incaricati  in qualunque  modo  dellesecuzione  delle
  opere dellinvaso  di Bilancino  o delle  opere  connesse,  ivi
  comprese le  istruzioni attinenti alla erogazione dei pagamenti
  ai soggetti  pubblici o  privati coinvolti  a qualunque  titolo
  nella esecuzione dei lavori in oggetto;
- provvedere  alla proposta  di sostituzione,  ove necessario, di
  tutti i  soggetti od  organi che  non adempiano ai compiti loro
  spettanti nei  termini perentori posti da atti amministrativi o
  da accordi o contratti;
- avvalersi,  quando lo  reputi necessario e previa intesa con il
  Presidente  della   Giunta  Regionale,   della   collaborazione
  occasionale  o  continuativa  di  esperti,  persone  fisiche  o
  giuridiche, nazionali  o estere,  di universita  e di istituti
  universitari,  nonche   di  ogni   altro  soggetto  o  ufficio
  regionale, e di personale, anche delle qualifiche dirigenziali,
  messo a  disposizione su  una richiesta  dalla  amministrazione
  regionale, dagli enti regionali e locali e dal Consorzio per le
  Risorse Idriche  - Schema 23, proponendo alla Giunta regionale,
  di intesa  con la  Autorita di  bacino, la  determinazione dei
  compensi di tutti i soggetti od organi di cui puo avvalersi;
- proporre  alla Giunta  regionale ladozione  dei  provvedimenti
  autoritativi di espropriazione o trasferimento di beni immobili
  e dei  conseguenti atti  di trascrizione,  anche allo  scopo di
  attuare la  migliore e piu celere esecuzione del trasferimento
  delle competenze  gia esercitate  dal Consorzio per le Risorse
  Idriche - Schema 23 per effetto del successivo art. 4;
- proporre  alla Giunta regionale o ai soggetti e organi pubblici
  altrimenti competenti  la revoca di concessioni, autorizzazioni
  o nullaosta rilasciati da autorita o soggetti pubblici in ogni
  caso  in   cui  ravvisi   gravi  inefficienze,  ritardi,  gravi
  disservizi   o   anomalie,   illegittimita   nelle   procedure
  finalizzate alla realizzazione dei lavori in oggetto;
- proporre alla Giunta regionale ladozione di ogni altra misura,
  anche  cautelare,  giudicata  opportuna  o  necessaria  per  il
  raggiungimento  delle  finalita  della  presente  legge  e  la
  migliore e  piu celere esecuzione dei lavori, nel rispetto dei
  principi fondamentali dellordinamento giuridico dello Stato.

ARTICOLO 3

Ai sensi  e con  gli effetti  dellart. 27  della  l.  142/90  il
Commissario propone  entro (180)  giorni dallentrata  in  vigore
della presente  legge, al  Presidente della  Giunta Regionale  la
formazione di  un accordo  di  programma  che  preveda  anche  la
partecipazione di altri soggetti pubblici e/o privati, e comunque
la partecipazione  del comune  di Barberino  di Mugello  e  della
Comunita  Montana,   al   fine   di   consentire   la   migliore
realizzazione delle  opere connesse  al completamento dellinvaso
di Bilancino, in conformita a quanto stabilito nella convenzione
generale del 1984.

ARTICOLO 4

Per assicurare  immediata attuazione di quanto previsto dallart.
4, commi 1, 2 e 3 della l. 23 dicembre 1992 n. 505, laffidamento
dellesecuzione dei  lavori per  la costruzione  dellinvaso  del
Bilancino sul  fiume  Sieve  e  delle  opere  connesse,  gia  in
concesso con delibera GR n. 2302/1984 al Consorzio per le risorse
Idriche Schema  23, viene  revocato allo  scopo di  trasferire al
Commissario nominato con la presente legge le relative funzione.

Il Commissario  adotta  o,  se  del  caso,  propone  alla  giunta
regionale, ladozione  di tutti  gli atti necessari ad assicurare
che il  trasferimento delle  funzioni avvenga in modo completo, e
tale da  favorire il  migliore  e  piu  celere  svolgimento  dei
lavori.

Per  effetto   del  trasferimento,   spetta  in   particolare  al
Commissario il  potere di subentrare nei rapporti convenzionali e
contrattuali gia  autorizzati o  instaurati dal Consorzio Schema
23 con  soggetti privati  o pubblici;  di proporre agli stessi le
modifiche che  dovessero essere  funzionali alla  piu  celere  e
idonea ripresa  ed esecuzione  dei lavori;   di  instaurare nuovi
rapporti contrattuali  e  convenzionali  e  di  risolvere  quelli
esistenti;     di  procedere  alla  rescissione    dufficio  dei
contratti e  degli accordi  esistenti in ogni caso in cui ravvisi
gravi  inefficienze,   ritardi,  gravi   disservizi  o  anomalie,
illegittimita nelle procedure di esecuzione degli stessi.

ARTICOLO 5

In  funzione   di  supporto   allattivita  del  Commissario  e
istituita una  Commissione consultiva,  composta dai  Sindaci dei
Comuni  di   Firenze  e   di  Barberino   di  Mugello,   o   loro
rappresentanti,  da   cinque  rappresentanti   di  altri   Comuni
interessati  individuati   dalla  giunta   regionale;     da   un
rappresentante  della   Provincia  di  Firenze  e  da  uno  della
Comunita  Montana   Alto  Mugello   Val  di   Sieve;     da   un
rappresentante  designato   congiuntamente   dalle   associazioni
ambientalistiche individuate  con i decreti ministeriali adottati
ai sensi dellart. 13 della l. 349/1986.

ARTICOLO 6

Le somme  relative alle  spese autorizzate  ai sensi dellart. 4,
comma 1 l. 23 dicembre 1992 n. 505, ed ogni altra somma stanziata
dalla Regione  Toscana o  dovuta da  Amministrazioni  locali  per
lesecuzione e  il completamento della diga del Bilancino e delle
opere  connesse   sono  trasferite   dal  bilancio  regionale  al
Commissario, nelle  forme e con le modalita previste dalla legge
regionale n.  73/1978 e  successive modifiche  e integrazioni, in
modo  che   il  Commissario   possa  direttamente   impiegarle  e
avvalersene, con  le intese  con lAutorita  di bacino  previste
dallart. 4, comma 2, l. 232 dicembre 1992 n. 505.)

ARTICOLO 7

Il Commissario informa, con relazioni trimestrali, il Consiglio e
la  giunta  regionale  della  Toscana,  il  Ministro  dei  lavori
pubblici, il  Ministro dellambiente,  il Ministro dei trasporti,
il  Ministro   per  il  coordinamento  della  protezione  civile,
lAutorita di  bacino del  fiume Arno, sullo stato di attuazione
dei lavori  e limpiego delle somme stanziate dallo Stato e dalla
Regione a tal fine.

ARTICOLO 8

Le indennita  e i  rimborsi  spettanti  al  Commissario  e  alla
Commissione  consultiva  saranno  determinati  con  deliberazione
della  Giunta   Regionale  e   saranno  posti   a  carico   delle
disponibilita indicate al precedente art. 6.

ARTICOLO 9

Le somme  erogate dalla Regione Toscana in attuazione del DL 2-1-
1992, n.  3 a  carico del capitolo di spesa 10333 del bilancio di
previsione  1992  pari  allimporto  di  L.  10.000.000.000  sono
recuperate a  carico dei  finanziamento statali  aventi lo stesso
scopo in conformita allart. 137 della LR 6-5-1977, n. 28.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana

Firenze, 8 marzo 1992

CHITI

La presente legge e stata approvata dal Consiglio Regionale il 9
febbraio 1993  ed e stata vistata dal Commissario del Governo il
1 marzo 1993.



ASSETTO IDROGEOLOGICO
ORGANI

