Sostituzione del  secondo e  terzo  comma  dellart.  7 della  LR
31/12/1984, n. 74.

Il Consiglio Regionale ha approvato il 14-9-1993
Il Commissario del Governo ha apposto il visto il 11-10-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Il  secondo comma  dellart. 7  della LR  31/12/1984, n. 74 e
sostituito dal seguente:

   "2. Le  deliberazioni dei  consigli provinciali concernenti le
   proposte  sono   inviate  alla  Giunta  regionale,  la  quale,
   compiuti gli  atti istruttori previsti dalla legge regionale 3
   luglio 1972,  n. 17 e acquisito il parere della CRTA, presenta
   la propria  proposta,  entro  tre  mesi  dal  ricevimento,  al
   Consiglio regionale.  Ove  occorra  un  termine  maggiore  per
   listruttoria, comunque  non superiore  complessivamente a sei
   mesi,  la   Giunta  ne   informa   il   Consiglio,   motivando
   adeguatamente. Il  Consiglio  delibera  sulla  proposta  della
   Giunta con le procedure previste dallart. 11."
   
2. Il  terzo comma  dellart. 7  della LR  31/12/1984, n.  74  e
sostituito dal seguente:

   "3. Le  deliberazione del Consiglio regionale sono assunte con
   il procedimento  di cui  agli articoli  3 e  4, secondo che si
   tratti di  prescrizioni e  vincoli, ovvero  di  direttive.  Si
   prescinde dalla  consultazione preventiva  prevista dal  terzo
   comma dellart.  3 e  dal terzo  comma dellart. 4, qualora le
   deliberazioni vengano  approvate per decorso del termine di 15
   giorni previsto dallart. 11, secondo comma."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze 18 ottobre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
14/9/1993 ed  e stata  vistata dal  Commissario del Governo l11
ottobre 1993.



URBANISTICA

