Modificazioni alla LR 9-3-1988, n. 16 concernente "Adesione della
Regione  Toscana  ed  erogazione  di  un  contributo  finanziario
allAssociazione Centro  di Ricerca,  Produzione didattica "Tempo
Reale".

Il Consiglio Regionale ha approvato il 26-10-1993
Il Commissario del Governo ha apposto il visto il 29-11-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto della legge)

1. La  Regione Toscana  eroga a favore della Associazione "Centro
di ricerca,  produzione e  didattica musicale  Tempo  Reale",  un
contributo annuale  comprensivo della  quota associativa  per  lo
svolgimento dellattivita dellAssociazione stessa.

2. Il  contributo  e  erogato  con  provvedimento  della  Giunta
regionale previa  presentazione del  bilancio consuntivo relativo
allesercizio finanziario  dellanno precedente, corredato da una
relazione illustrativa  dellattivita svolta e dai relativi dati
consuntivi.

ARTICOLO 2
(Obblighi dei rappresentanti della Regione)

1. I  rappresentanti della  Regione, nominati  nel  Consiglio  di
Amministrazione del  Centro, nel  rispetto delle  disposizioni di
cui allart.  9, comma  1 della  LR  8-3-1993  n.  11,  tenuti  a
presentare alla  Giunta regionale la proposta di bilancio annuale
corredato di  tutti gli  elementi informativi  che consentano  di
valutare  oggettivamente   il  rispetto   delle  finalita  della
istituzione secondo i criteri di buona amministrazione nonche la
conformita dei  programmi con  gli obiettivi indicati negli atti
di programmazione della regione.

2. I  rappresentanti nominati dalla Regione sono, inoltre, tenuti
ad osservare  le disposizioni di cui alla LR 9 aprile 1990 n. 40,
art. 3.

ARTICOLO 3
(Norma finanziaria)

1. Per  lanno 1993  il contributo e stabilito in L. 150.000.000
(centocinquantamilioni).

2.  Per   gli  anni   successivi  lentita   del  contributo  e
determinata con legge di bilancio della regione Toscana.

3. Allonere  di spesa  derivante dallart.  1 si  fa fronte  per
lanno 1993 con la seguente variazione di bilancio per competenze
e cassa:

Spese in diminuzione

Cap. 50000
   Fondo    globale     finanziamento    spese
   adempimenti funzioni normali
                                                   L. 150.000.000
   
Spese di nuova istituzione

Cap. 18115
   Contributo  finanziario  alla  Associazione
   Centro di  ricerca, produzione  e didattica
   musicale Tempo Reale LR n. 9-3-1988, n. 16
                                                   L. 150.000.000
   
ARTICOLO 4
(Norme finali)

E soppresso lart. 3, LR n. 16/88.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 2 dicembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
26-10-1993 ed e stata vistata dal Commissario del Governo il 29-
11-1993.



ATTIVITA ARTISTICHE
FINANZIAMENTI

