Estensione delle provvidenze di cui alla LR 12-11-1992 n. 52 alle
imprese di  minori dimensioni  danneggiate dai nubifragi nei mesi
di settembre e ottobre 1992.

Il Consiglio Regionale ha approvato il 27-7-1993
Il Commissario del Governo ha apposto il visto il 28-8-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Le  provvidenze di  cui alla LR 12-11-1992, n. 52 sono estese,
con le  procedure previste  dalla stessa  legge, a  favore  delle
imprese  artigiane   e  delle   imprese  di   minori   dimensioni
commerciali, alberghiere, turistiche, cooperative di produzione e
lavoro e  cooperative di  consumo, danneggiate  dai nubifragi nei
mesi di settembre e ottobre 1992.

2. Beneficiano  degli interventi  di cui  al precedente  comma le
imprese localizzate  nelle Provincie  di Arezzo,  Firenze e Pisa,
nonche nei  Comuni individuati  dalla deliberazione della Giunta
regionale 9-11-1992, n. 9214.

3. Il termine per la presentazione delle domande di contributo e
fissato al 31-12-1993.

4. Alla  copertura della spesa si provvede con lo specifico fondo
messo a  disposizione della  Fidi Toscana  SpA con la predetta LR
12-11-1992, n. 52 e che presenta la necessaria disponibilita.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E  fatto obbligo  a chiunque  spetti di osservarla e di
farla osservare come legge della Regione Toscana.

Firenze, 6 settembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
27-7-1993 ed  e stata vistata dal Commissario del Governo il 28-
8-1993.



PUBBLICHE CALAMITA
IMPRESE
FINANZIAMENTI

