Bilancio di Previsione 1993. 3a variazione di Bilancio.

Il Consiglio Regionale ha approvato il 14-9-1993
Il Commissario del Governo ha apposto il visto il 18-10-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle spese  del  bilancio  di  previsione  1993  sono
approvate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al precedente comma, il
bilancio  di   previsione  1993   e  modificato   nella   misura
complessiva indicata dalle seguenti risultanze:

     COMPETENZA

Entrate in aumento                                 75.985.168.578
in diminuzione                                  1.401.824.546.192
TOTALE                                          1.325.839.377.614

Spese in aumento                                  111.848.779.899
in diminuzione                                  1.437.688.157.515
TOTALE                                          1.325.839.377.614

TOTALE
in aumento                                         35.863.611.321
in diminuzione                                     35.863.611.321

     CASSA

Entrate in aumento                                263.562.239.578
in diminuzione                                  1.316.258.393.130
TOTALE                                          1.052.696.153.552

TOTALE
In aumento                                        251.769.783.122
In diminuzione                                    251.769.783.122

ARTICOLO 2

1. Ai  sensi dellart.  1 della  LR 9-4-1990,  n. 40  la quota di
spesa delle  leggi regionali  per lanno  1993 e modificata, per
competenza e  per  cassa,  con  la  presente  legge  nellimporto
indicato al prospetto allegato B).

ARTICOLO 3

1. Nellelenco  dei provvedimenti  legislativi che  si  intendono
finanziare con  i fondi globali, costituente allegato II. 4 della
legge di bilancio 1993, sono inseriti i seguenti interventi:

Cap. 50000
Fondo globale  per il  finanziamento di  spesa per adempimento di
funzioni normali (spese correnti):

 - Contributo straordinario a favore dellEnte
   Teatro Comunale  di Firenze per risanamento
   del disavanzo esercizio 1992
                                                   L. 400.000.000
 
 - Intervento      finanziario   a      favore
   dellAssociazione "Tempo Reale"
                                                   L. 150.000.000
 
 - Intervento     per      contribuire    alla
   realizzazione  del   Congresso  Eucaristico
   Internazionale di Siena
                                                   L. 500.000.000
 
 - Intervento   finanziario  per    consentire
   lutilizzazione  a  scopi  culturali  della
   Villa "La Torraccia" di Fiesole
                                                   L. 200.000.000
 
 TOTALE
                                                 L. 1.250.000.000
 
Cap. 50060
Fondo  globale  per  il  finanziamento  di  spese  per  ulteriori
programmi di sviluppo (Spese di investimento):

 - Intervento  finanziario per concorrere alla
   realizzazione del  progetto relativo  al 2o
   lotto dellacquedotto Firenze/Prato
                                                 L. 1.000.000.000
 
 - Intervento  finanziario per concorrere alla
   realizzazione del progetto del Consorzio di
   Bonifica   relativo   alladeguamento   sul
   sistema  delle   acque  basse  a  Campi  di
   Bisenzio
                                                 L. 1.000.000.000
 
 - Acquisto  di  quote  del  capitale  sociale
   della Firenze - Parcheggi SpA
                                                   L. 600.000.000
 
 TOTALE
                                                 L. 2.600.000.000
 
ARTICOLO 4

1. Nel  prospetto dei  mutui gia autorizzati dalla LR 31-3-93 n.
18 ed  indicati  nellallegato  II  1)  al  bilancio  1993,  sono
apportate le seguenti modifiche:

Mutui differiti dallanno 1992

Cap. 01040
   Spese  acquisizione  ed  elaborazione  dati
   territoriali   e   formazione   cartografie
   regionali (LR 17-1-83 n. 3)
                                                 L. 3.000.000.000
   
Cap. 12020
   Interventi   delegati   enti   locali   per
   costruzione  nuove   opere  di  bonifica  e
   manutenzione di  esistenti (art.  32 LR 27-
   12-77 n. 83 e LR 7-2-80 n. 13
                                                   L. 257.000.000
   
Cap. 13003
   Fondo  regionale   sviluppo  nuove  imprese
   mediante     corresponsione      contributi
   c/capitale (art.  6 comma  1 LR 14-11-88 n.
   83)
                                                 L. 1.879.500.000
   
Cap. 13528
   Interventi  settore   turismo  promossi   o
   gestiti direttamente  regione o  concordati
   province in  base  specifiche  disposizioni
   legge o  previsti PRS spese di investimento
   (art. 2, comma 2, LR 13/1984)
                                                 L. 6.743.000.000
   
Cap. 13675
   Interventi settore attivita produttive non
   agricole promossi  o  gestiti  direttamente
   regione ovvero  concordati province in base
   speciali disposizioni  legge o previsti PRS
   spese investimento  (art. 2,  3o comma   LR
   13/1984 Finanziamento statale)
                                                 L. 7.262.564.000
   
Cap. 15020
   Contributi     c/capitale     realizzazione
   interventi e  opere viabilita  statale  di
   interesse regionale  in attuazione L. 12-8-
   1982 n. 531 (LR 24-3-87 n. 19)
                                                 L. 2.720.000.000
   
Cap. 17302
   Intervento finanziario  a favore degli ATER
   e Comuni per la realizzazione di alloggi da
   locare  ad  equo  canone  secondo  esigenze
   speciali prioritarie (LR 1- 4-83 n. 16)
                                                 L. 2.800.746.000
   
Cap. 25530
   Fondo  interventi   diretti  regione  opere
   pubbliche (art. 17, 1o comma  LR 30-5-88 n.
   41)
                                                   L. 670.760.000
   
   TOTALE
                                                L. 25.333.570.000
   
Nuovi mutui

Cap. 12140
   Interv. sist. bacini  mont. comprens.  BI e
   montana,  frane,   consolid.  pendici  dune
   litor.  rimbosc., cure  colt. riconv. bosc.
   ecc.(RRDD   3267/1923   e   215/1933,   LL.
   991/1952 e  47/1975 LLRR  52/1973 e 15/1981
   reg.ti CEE 269/79 e 2088/85)
                                                   L. 670.540.000
   
Cap. 12640
   Spese azioni risanamento ambientale sistema
   lacustre   Massaciuccoli    interno   parco
   Migliarino -  S. Rossore  Massaciuccoli  in
   attuaz. del sottoprogramma ambiente turismo
   zone interne  - misura 09(Reg. CEE 2088/85)
   Quota regionale
                                                 L. 1.400.000.000
   
Cap. 13128
   Concessione del contributo in c/capitale su
   prestiti   o    mutui     contratti     per
   lattuazione del programma regionale  degli
   interventi in agricoltura (LR 1-8-81 n. 63)
                                                 L. 3.000.000.000
   
Cap. 15120
   Spese  funzioni  delegate  Comune  di  Pisa
   riguardanti  navigazione   canale  Pisa   -
   Livorno (canale  Navicelli) (LR  22-5-82 n.
   37)
                                                 L. 1.000.000.000
   
Cap. 16170
   Programmazione e  delega  funzioni  materia
   patrimonio agricolo  -  forestale  -  spese
   funzioni delegate (LR 4-9-1976 n. 64)
                                                 L. 1.329.460.000
   
Cap. 50060
   Fondo globale finanziamento spese ulteriori
   programmi sviluppo (spese di investimento)
                                                 L. 2.600.000.000
   
TOTALE
                                                L. 10.000.000.000

Riepilogo Mutui differiti dallanno 1992
                                                L. 25.333.570.000
Nuovi mutui
                                                L. 10.000.000.000
Totale mutui in aumento
                                                L. 35.333.570.000

2.  Agli  effetti  di  cui  ai  successivi  commi,  il  disavanzo
dellesercizio 1993  e aumentato  da L.  83.000.000.000  a  Lire
118.333.570.000.

La Giunta  Regionale, in  aggiunta a  quanto disposto dallart. 9
della  LR   31-3-93  n.   18,  e  autorizzata  a  contrarre  per
lesercizio 1993  ulteriori mutui  e prestiti per limporto di L.
35.333.570.000 per  la copertura  del maggior disavanzo di cui al
primo comma e per le finalita indicate al precedente art. 4.

I mutui  di cui sopra sono contratti alle condizioni previste dal
citato art. 9 della LR 18/93.

La maggiore  rata di ammortamento determinata in L. 6.350.000.000
trova  copertura  mediante  appositi  stanziamenti  del  bilancio
pluriennale 1993/95 per quanto attiene gli anni 94 e 95.

E disposto  che le  rate  di  ammortamento  relative  agli  anni
seguenti il  1995, trovano  copertura con  le successive leggi di
bilancio, ivi  comprese  le  variazioni  aumentative  delle  rate
relative ad  eventuali variabilita  del  tasso  o  da  eventuali
maggiori oneri conseguenti al rischio di cambio.

ARTICOLO 5

1. E  autorizzata per lanno 1993 lassegnazione di una somma di
L. 334.000.000  alla Comunita  Montana zona  E "Mugello"  per la
realizzazione della 3a conferenza di programmazione in attuazione
delle finalita di cui alla LR n. 26 del 9-6-92.

2.  Allimpiego  ed  erogazione  dei  fondi  provvede  la  Giunta
Regionale con propri atti deliberativi.

La Comunita  Montana Zona  E Mugello e obbligata a rendicontare
le somme che le sono assegnate.

ARTICOLO 6

1. Al  bilancio pluriennale 1993/1995 relativamente allanno 1994
sono apportate le seguenti variazioni:

ENTRATA IN AUMENTO
Titolo  II cat. 13a  L. 9.638.035.240 da cap. 13180 a cap. 15150
Titolo III cat. 24a L. 11.298.766.704 da cap. 24020 a cap. 24985
Titolo   V cat. 41  L.  8.240.000.000                 cap. 41100
   Totale entrate in aumento L. 29.176.801.944
   
SPESE IN DIMINUZIONE
Oneri non ripartibili cod. 1.1. a L. 2.409.507.810 da cap. 50070
                                                    a cap. 50240
   Totale variazione attiva L. 31.586.309.754
   
SPESE IN AUMENTO
Programmi obiettivo 4.
Politica del Lavoro cod. 1.1.a   L. 23.346.309.754 da cap. 14140
                                                    a cap. 14490
Oneri non ripartibili cod. 2.2.b L.  8.240.000.000    cap. 50060
   Totale spese in aumento L. 31.586.309.754
   
2.  E   autorizzata  la   contrazione  a  carico  dellesercizio
finanziario  1994   di   obbligazioni   per   limporto   di   L.
23.346.309.754 per  la realizzazione  del programma di formazione
professionale di  cui alla  LR 21-2-1985  n. 16.  Alla  copertura
della spesa  si fa  fronte  con  lo  stanziamento  del  programma
obiettivo 4  - Politica  del lavoro  -  disposto  dal  precedente
comma.

3. Lo  stanziamento di  L. 8.240.000.000 di cui al primo comma e
destinato, come  fondo globale, al finanziamento di provvedimenti
legislativi con onere a carico dellesercizio 1994 per i seguenti
interventi e per gli importi a fianco indicati:

- Intervento  finanziario per concorrere alla
  realizzazione del  progetto  relativo al 2o
  lotto dellacquedotto Firenze - Prato           4.000 milioni
- Intervento  finanziario per  concorrere alla
  realizzazione del  progetto del Consorzio di
  bonifica   relativo    alladeguamento   del
  sistema  delle   acque  basse   a  Campi  di
  Bisenzio                                        3.500 milioni
- Acquisto di quote del capitale sociale della
  SAT Galileo Galilei SpA                           740 milioni

ARTICOLO 7

1. Il  maggior onere  di spesa  per  lammortamento  a  decorrere
dall1-1-1994 dei mutui autorizzati dallart. 4 e previsto in L.
6.350.000.000 per ciascuno degli anni 1994 e 1995.

2. Il  maggiore onere  di spesa  per lammortamento  a  decorrere
dall1-1-1995 dei  mutui previsti  dallart. 6 e calcolato in L.
1.500.000.000 per lanno 1995.

3. Agli  oneri di spesa indicati ai precedenti commi si fa fronte
per gli  anni 1994 e 1995 con la seguente variazione del bilancio
pluriennale 1993/1995:

Spesa in diminuzione
Oneri non ripartibili cod. 2.3. A
Anno 1994 L. 6.350.000.000
Anno 1995 L. 7.850.000.000
Numero capitolo bilancio 1993 da cap. 502240 a cap. 50260

Spesa in aumento
Oneri non ripartibili cod. 2.3. A
Anno 1994 L. 6.350.000.000
Anno 1995 L. 7.850.000.000
Numero capitolo bilancio 1993 da cap. 50200 a cap. 50220

4. Agli  oneri per  gli esercizi  successivi si  provvedera  con
legge di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 21 ottobre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
14-9-1993 ed  e stata vistata dal Commissario del Governo il 18-
10-1993.



ENTE REGIONE
BILANCIO

