Modifiche alla  LR n.  1/ 87  - Disciplina  delle strutture extra
alberghiere.

Il Consiglio Regionale ha approvato il 22-12-92
Il Commissario del Governo ha apposto il visto il 21-1-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

La LR 10 febbraio 1987, n. 1 e cosi modificata:

- dopo  la lettera e) del secondo comma dellart. 3 aggiungere di
  seguito:  "Limitatamente  agli  ostelli  per  la  gioventu  il
  rapporto minimo  per ogni posto letto effettivo e di mq 0,50 e
  i locali comuni di soggiorno, ferma restando la loro dimensione
  minima di mq 8, possono coincidere con la sala pranzo;

- dopo  il quinto  comma dellart.  3 inserire il comma seguente:
  "Limitatamente  agli  ostelli  della  gioventu,  ivi  compresi
  quelli autorizzati  e da  autorizzare successivamente alla data
  del 4  febbraio 1987,  la cubatura  minima di cui al precedenti
  commi 4 e 5 e stabilita in 9 mc a persona ".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservalra e farla
osservare come legge della Regione Toscana.

Firenze, 25 gennaio 1993.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
22-12-1992 ed  e stata vistata dal Commissario del Governo il 21
gennaio 1993



TURISMO

