Bilancio di previsione 1993. Assestamento.

Il Consiglio Regionale ha approvato il 13-7-1993
Il Commissario del Governo ha apposto il visto il 7-8-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazione dello  Stato di  previsione  della  entrata  e  della
spesa)

1. Gli  stati di previsione dei residui, della competenza e della
cassa della  parte "Entrata"  del bilancio  per lanno  1993 sono
modificati come da prospetto allegato A).

2. Gli  stati di  previsione dei residui della competenza e della
cassa delle  parte "Spesa"  del bilancio  per lanno  finanziario
1993 sono modificati come da prospetto allegato B).

ARTICOLO 2
(Variazioni delle risultanze finali)

1.  Le   variazioni  di  cui  allart.  1  della  presente  legge
modificano  il   bilancio  di   previsione  1993   nella   misura
complessivamente indicata dalle seguenti risultanze:

RESIDUI

Entrata:
in aumento                                        796.470.565.638
in diminuzione                                     66.750.453.146
totale                                            729.720.112.492

Spesa:
in aumento                                        950.064.156.798
in diminuzione                                     55.223.391.039
totale                                            894.840.765.759

Totale:
in aumento                                        153.593.591.160
in diminuzione                                     11.527.062.107
totale complessivo                                165.120.653.267

COMPETENZA

Entrata:
in aumento                                        813.336.068.783
in diminuzione                                    165.261.824.079
totale                                            648.074.244.704

Spesa:
in aumento                                      1.218.008.065.050
in diminuzione                                    569.933.820.346
totale                                            648.074.244.704

Totale:
in aumento                                        404.671.996.267
in diminuzione                                    404.671.996.267

CASSA
Fondo al 31/12/1992:
in diminuzione                                        141.170.812
totale                                                141.170.812

Entrata:
in aumento                                          1.816.065.986
in diminuzione                                     50.312.680.560
totale                                          1.765.753.242.426

Spesa:
in aumento                                      1.837.299.474.500
in diminuzione                                     71.687.402.886
totale                                          1.765.612.071.614

Totale:
in aumento                                         21.233.551.514
in diminuzione                                     21.233.551.514

ARTICOLO 3
(Autorizzazioni di spesa per lanno 1993)

1. Ai  sensi e  per gli  effetti  di  cui  allart.  1  della  LR
9/4/1990, n.  40 le  quote di  spesa delle  leggi regionali  sono
modificate, per  competenza e  per cassa,  dalla  presente  legge
nellimporto indicato al prospetto allegato B).

ARTICOLO 4

1. Lautorizzazione  di spesa  di cui allart. 6, 1o comma, della
LR 28/12/92 n. 60 e differita allanno 1993.

ARTICOLO 5

1. Nellelenco  dei provvedimenti  legislativi che  si  intendono
finanziare con  i fondi globali, costituente allegato II. 4 della
legge di bilancio 1993, e inserito il seguente intervento:

Cap. 50060
   "Fondo globale  per il  finanziamento di  spese
   per ulteriori programmi di sviluppo". Fondo per
   il rifinanziamento di interventi di cui alla LR
   29/10/1983, n. 70                            L. 4.100.000.000
   
2. Lutilizzo dei fondi di cui al primo comma e subordinato alla
riscossione delle anticipazioni di cui alla LR 29/10/1983, n. 70.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 11 Agosto 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
13/7/93 ed  e stata  vistata  dal  Commissario  del  Governo  il
7/8/1993.

ALLEGATO 1
Assestamento di bilancio.

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

