Interventi per il risanamento del Centro Ortofrutticolo del medio
Tirreno.

Il Consiglio Regionale ha approvato il 11-5-1993
Il Commissario del Governo ha apposto il visto il 12-6-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. La  Regione interviene  con un  contributo una  tantum di  650
milioni di lire per concorrere alla ripresa produttiva del Centro
per   la   lavorazione   e   Commercializzazione   dei   prodotti
ortofrutticoli situato nel Comune di Pisa.

2. La Giunta regionale e autorizzata ad erogare il contributo di
cui al primo comma, alle seguenti condizioni:

a) individuazione,  da parte del Ministero Agricoltura e Foreste,
   dintesa  con  la  Regione, del  nuovo  soggetto  gestore  che
   subentrera alla conduzione degli impianti di trasformazione e
   commercializzazione   dei    prodotti   ortofrutticoli    gia
   utilizzati dal COMT;
b) definizione  dei rapporti di debito e credito tra il COMT e il
   nuovo soggetto gestore.

3. Il contributo e erogato a favore del soggetto di cui al comma
2, lett.  a), previa  assunzione da parte del soggetto stesso, di
formale impegno di gestione del Centro.

4. La  Giunta  regionale  e  autorizzata  a  compiere  gli  atti
necessari per lattuazione della presente legge.

ARTICOLO 2
(Al finanziamento  della presente  legge si  provvede mediante la
seguente variazione di bilancio:)

Spese in diminuzione

Cap. 13132
   Fondo  concessione   contributo  in  c/capitale
   attuazione   programma   regionale   interventi
   agricoltura(LR 1-8-81  n.  63  -  finanziamento
   statale)
   Competenza                                        650.000.000
   Cassa                                             650.000.000
   
Spesa di nuova istituzione

Cap. 25135
   Contributo al  Centro Ortofrutticolo  del Medio
   Tirreno con sede in Pisa
   Competenza                                        650.000.000
   Cassa                                             650.000.000

La presente  legge e  pubblica sul  Bollettino  Ufficiale  della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 16 giugno 1993

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
11-5-1993 ed  e stata vistata dal Commissario del Governo il 12-
6-1993.



COMMERCIO
PRODOTTI AGRICOLI
FINANZIAMENTI

