Disciplina delle  materie prime  secondarie. Catasto  rifiuti  ed
osservatorio regionale  sui rifiuti  e  sulle  MPS. Modifiche  ed
integrazioni alla  LR  19  agosto  1988,  n.  60.  Norme  per  la
limitazione e il recupero dei rifiuti.

Il Consiglio Regionale ha approvato il 27-7-1993
Il Commissario del Governo ha apposto il visto il 28-8-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Inserimento di  parole allinterno del comma 1 dellart. 1 della
LR 60/88)

Al comma  1 dellart.  1 della  LR 19  agosto 1988 n. 60, dopo le
parole: "DPR 10 settembre 1982 n. 915", sono inserite le seguenti
"nonche in  attuazione degli  articoli 2 e 3 del decreto legge 9
settembre 1988,  n. 397,  convertito,  con  modificazioni,  dalla
legge 9 novembre 1988 n. 475".

ARTICOLO 2
(Abrogazione della  lettera b)  del comma  1 dellart. 2 della LR
60/88)

La lettera  b) allinterno  del comma  1 dellart.  2 della LR 19
agosto 1988, n. 60, e abrogata.

ARTICOLO 3
(Sostituzione dellart.  3 della  legge regionale 19 agosto 1988,
n. 60)

Larticolo  3 della  legge regionale 19 agosto 1988 e sostituito
dal seguente:

   "Art. 3
   (Regime particolare delle Materie prime secondarie)
   
   1. La  Regione in attuazione dellart. 2, comma 6, del decreto
   -  legge   9  settembre   1988,  n.   397,   convertito,   con
   modificazioni, dalla  legge 9  novembre 1988,  n. 475  e nelle
   more dellesercizio  delle funzioni  statali  di  indirizzo  e
   coordinamento previste  allarticolo 2,  comma 4, della stessa
   legge,   disciplina    le   modalita    per   il    controllo
   dellutilizzazione  delle   materie  prime   secondarie  (MPS)
   nonche per  il  trasporto,  stoccaggio  e  trattamento  delle
   stesse, determinando  altresi le  condizioni e  modalita per
   lesclusione  delle  MPS  dallambito  di  applicazione  della
   normativa in tema di smaltimento dei rifiuti.
   
   2. Sono assoggettate al regime particolare delle materie prime
   secondarie, e  pertanto  escluse  dallambito  di applicazione
   della normativa in tema di smaltimento dei rifiuti, le materie
   prime secondarie,  come individuate  agli articoli  3 comma 1,
   lettera a), b), c) e 14 del decreto del Ministro dellAmbiente
   del 26 gennaio 1990, alle condizioni e modalita seguenti:
   
   a) le  attivita connesse  allutilizzo, nonche al trasporto,
      stoccaggio e  trattamento delle MPS sono disciplinate dalla
      normativa tecnica  approvata con deliberazione della Giunta
      regionale secondo quanto previsto al terzo e quarto comma.
   b) da  parte del produttore, delleventuale soggetto che opera
      il trattamento  e dellutilizzatore  finale  della  materia
      prima secondaria  deve essere  conservata per almeno cinque
      anni e renda disponibile per ogni controllo, da parte della
      Provincia, competente  ai sensi  del comma  7, la  bolla di
      accompagnamento redatta  in conformita  del DPR  6 ottobre
      1978,  n.   627,  nella  quale  sia  specificato  mittente,
      quantita e  descrizione del bene trasportato, destinatario
      e vettore;
   c) annualmente  entro la  data   stabilita  con  deliberazione
      della Giunta  regionale, a  cura  dei  produttori  e  degli
      eventuali soggetti  che operano il trattamento, deve essere
      trasmessa alla  Provincia  competente  per  territorio  una
      dichiarazione   annuale   riferita   allanno   precedente,
      contenente  la   qualita  e  quantita  di  MPS  prodotte,
      trattate e/o riutilizzate.
   
   La compilazione, eventuale produzione su supporto magnetico, e
   trasmissione  della   suddetta  dichiarazione   devono  essere
   effettuate con le modalita indicate agli articoli 11 ter e 11
   quater.
   
   3. La  Giunta regionale, accertati, per ciascuna materia prima
   secondaria, i  seguenti elementi:  a) caratteristiche fisico -
   chimiche e  merceologiche b) processi produttivi di origine c)
   eventuali  trattamenti   intermedi  d)   cicli  produttivi   o
   modalita di  riutilizzo provvede a disciplinare, con apposite
   deliberazioni, la normativa tecnica di cui al comma 2, lettera
   a) definendo  specifiche prescrizioni,  relative agli elementi
   sopraindicati, opportunamente  differenziate in relazione alla
   valenza  e   complessita  ambientale  di  ogni  singolo  caso
   esaminato.
   La  normativa   definisce,  inoltre,   per  le  Materie  prime
   secondarie di  cui allart.  3, lettere  b) e  c)  del  DM  26
   gennaio 1990,  i criteri  di idoneita, rispettivamente, della
   documentazione  contrattuale,   nonche  della  dichiarazione,
   necessarie   e    dimostrare   leffettiva   destinazione   al
   riutilizzo.
   La stessa  normativa definisce infine gli obblighi informativi
   a   carico    dei   soggetti    utilizzatori,   opportunamente
   differenziati in  relazione alla  diffusione sul mercato delle
   singole materie prime secondarie.
   
   4. Le  deliberazioni di  cui al comma 3 possono essere assunte
   dalla  Giunta  regionale,  dufficio, ovvero  su richiesta dei
   soggetti   interessati    o    delle    loro    organizzazioni
   rappresentative,   corredata    dalla   documentazione   utile
   allistruttoria degli  elementi indicati  al comma  3, lettere
   a), b),  c), d). La Giunta regionale, nel secondo caso, decide
   in merito  alle deliberazioni entro tre mesi dallarrivo della
   richiesta. Tale  termine potra  essere motivatamente superato
   qualora listruttoria  comporti particolari  complessita.  In
   ogni caso  la Giunta regionale assume le deliberazioni sentito
   il parere  del Comitato Tecnico di cui allart. 10 della LR 13
   novembre 1984, n. 65.
   
   5. Restano  in vigore  gli atti  deliberativi approvati  dalla
   Giunta regionali ai sensi dellart. 3 della LR 18 agosto 1988,
   n. 60,  prima dellentrata  in vigore  della  presente  legge,
   rispondenti ai requisiti di cui ai commi 2 e 3.
   
   6. La  Giunta regionale  riferisce al Consiglio in merito alle
   deliberazioni assunte, entro il 30 giugno di ogni anno. Con la
   stessa  scadenza   la  Giunta  regionale  informa  altresi  i
   soggetti interessati  dal punto  di vista economico, sociale e
   scientifico.
   
   7. Le  attivita di controllo sullutilizzazione delle materie
   prime secondarie  secondo quanto  definito al  comma  2,  sono
   attribuite alle  Province competenti  per territorio,  che  si
   avvalgono dei  servizi delle  Unita Sanitarie Locali ai sensi
   dellart. 7 del DPR 10 settembre 1982 n. 915."
   
ARTICOLO 4
(Aggiunta di un comma allart. 10 della LR 19 agosto 1988 n. 60)

Allarticolo 10  della LR  19 agosto  1988 n.  60 e aggiunto, in
fine, il seguente comma:

   "5. La  Giunta regionale,  previa apposita  convenzione,  puo
   affidare ala Agenzia lo svolgimento di determinate attivita o
   servizi inerenti  i compiti  e le  finalita di cui al comma 1
   del presente articolo e dellarticolo 11 ter."
   
ARTICOLO 5
(Sostituzione dellarticolo 11 della LR 19 agosto 1988, n. 60)

Larticolo  11  della  LR 19 agosto 1988, n. 60 e sostituito dal
seguente:

   "Art. 11
   (Realizzazione   Catasto   e   istituzione   dellOsservatorio
   regionale sui rifiuti e le materie prime secondarie)
   
   1. In  attuazione dellart.  3 del decreto - legge 4 settembre
   1988, n.  397, convertito,  con modificazioni,  dalla legge  4
   novembre 1988,  n. 475,  ed in conformita alle relative norme
   di  attuazione,   emanate   con   i   decreto   del   Ministro
   dellAmbiente del  26 aprile  1989 e  del 14 dicembre 1992, la
   Regione realizza  il Catasto dei rifiuti speciali, speciali di
   origine industriale  assimilabili agli  urbani,  o  tossici  e
   nocivi e  istituisce lOsservatorio regionale sui rifiuti e le
   materie prime secondarie.
   
   2.  Il   Catasto  raccoglie  le  comunicazioni  trasmesse  dai
   produttori e  dai titolari di impianti di smaltimento ai sensi
   dellart. 3,  comma 3,  della sopracitata legge 475/88 e delle
   relative norme  di  attuazione  e  contiene  i  dati  relativi
   memorizzati e classificati in un sistema unitario.
   
   3. LOsservatorio   raccoglie,  organizza ed  elabora in forma
   unitaria, su base regionale, i dati seguenti:
   
   a) dati  relativi alle  dichiarazioni sullutilizzazione delle
      materie prime  secondarie, di  cui  allart.  3,  comma  2,
      lettera c);
   b) dati  raccolti e classificati dal Catasto rifiuti di cui al
      comma 2;
   c) dati  relativi ai rifiuti solidi urbani smaltiti, trasmessi
      dai Comuni, ai sensi dellart. 12, comma 1;
   d) dati  relativi agli  impianti esistenti  ed ai  progetti di
      nuovi impianti  di trattamento  e  stoccaggio  dei  rifiuti
      urbani, speciali,  nonche tossici e nocivi di cui allart.
      3 bis della legge 441/87.
   
   4. Il  Catasto e  lOsservatorio sui  rifiuti e  delle materie
   prime secondarie assicurano:
   
   a) la promozione del recupero e riutilizzo delle materie prime
      secondarie e  la verifica  dello stato  di attuazione della
      normativa regionale  per lutilizzazione  delle MPS: di cui
      allart. 3;
   b) lattivita  di pianificazione,  la verifica dello stato di
      attuazione  del   piano  regionale  di  organizzazione  dei
      servizi di  smaltimento rifiuti  di cui alla LR 13 novembre
      1984, n.  65, lindividuazione  del fabbisogno  residuo  di
      nuovi impianti di smaltimento."
   
ARTICOLO 6
(Inserimento dellarticolo 11 bis alla LR 19 agosto 1988, n. 60)

Dopo  larticolo  11  della  LR  19  agosto  1988,  n.  60,  come
sostituito dallart.  5 della  presente  legge,  e  inserito  il
seguente:

   "Art. 11 bis
   (Delega della  gestione del  Catasto e  dellOsservatorio alle
   Province)
   
   1. La  gestione del  Catasto e  dellOsservatorio e  delegata
   alle Province competenti per territorio, al fine di ricondurre
   ad un  unico ambito territoriale il sistema di rilevamento dai
   dati ambientali ed armonizzare il Catasto e lOsservatorio sui
   rifiuti e  delle materie  prime secondarie  con  quello  degli
   scarichi idrici  di cui  alla legge  10 maggio  1976, n. 319 e
   delle emissioni  in atmosfera di cui al DPR 24 maggio 1988, n.
   203.
   
   2. La  Provincia riceve  le comunicazioni  di cui allart. 11,
   comma 2  e comma 3, lettere a) e c), memorizza e classifica in
   un sistema  unitario i  dati  relativi,  in  conformita  alla
   normativa vigente  ed agli  indirizzi  e  istruzioni  tecniche
   approvate dalla Giunta regionale ai sensi dellart. 11 ter.
   
   3.  La   Provincia,  con   cadenza   annuale   stabilita   con
   deliberazione  di   Giunta  regionale,   invia   su   supporto
   informatico alla  Regione i  dati di  cui al  comma 2 in forma
   analitica  "archivio"   e   sintetica   "elaborazioni   minime
   obbligatorie", integrati con quanto indicato allart. 1, commi
   2 e 3, del decreto del Ministero dellAmbiente del 14-12-1992.
   
   4. La  Regione,  nei  termini  stabiliti,  invia  al  Ministro
   dellAmbiente i dati del Catasto trasmessi dalle Province.
   
   5. Qualora le Province non provvedano in ordine a singoli atti
   inerenti la gestione del Catasto e dellOsservatorio la Giunta
   regionale, previa  diffida a  procedere, ai sensi dellart. 9,
   comma 3,  della LR  30 aprile 1973, n. 30, entro il termine di
   sessanta giorni,  esercita i  poteri sostitutivi,  sentita  la
   Commissione consiliare competente ai sensi  dellart. 66 dello
   Statuto.
   
   6.  Alle   Province  inadempienti  non  sara  corrisposto  il
   finanziamento di cui allart. 13, comma 5."
   
ARTICOLO 7
(Inserimento dellarticolo 11 ter alla LR 19 agosto 1988, n. 60)

Dopo larticolo 11 bis, introdotto dallarticolo 6 della presente
legge, e inserito il seguente:

   "Art. 11 ter
   (Competenze regionali  per  la  realizzazione  del  Catasto  e
   listituzione dellOsservatorio)
   
   1. La  Giunta Regionale, entro 90 giorni dalla data di entrata
   in  vigore   della  presente  legge,  disciplina  con  propria
   deliberazione in  conformita ai  principi della Legge 475/88,
   ai criteri  direttivi ed  alle istruzioni  tecniche  contenute
   nelle norme  di attuazione  della stessa  legge, e  sentito il
   parere del  Comitato tecnico  di cui  allart. 10  della LR 13
   novembre 1984, n. 65;
   
   A) Modalita    tecniche  di  realizzazione  del  Catasto  per
      lavvio della delega di gestione alle Province;
   
      a1)  modalita   di  rilevazione,   sistemi  di   codifica,
      programma per  il caricamento  e la  gestione  della  banca
      dati,  "elaborazione  minime  obbligatorie",  modalita  di
      interconnessione dei sistemi di archivio (tra archivi della
      Provincia  e   archivi  della   Regione  e   del  Ministero
      dellAmbiente);
      a2) modalita  di accesso  ai dati  da parte  dei soggetti,
      pubblici o privati, destinatari dellinformazione;
      
   B) modalita  tecniche per  listituzione dellOsservatorio  e
      lavvio della delega di gestione alle Province;
   
      b1) modalita  di rilevazione  e sistemi di codifica per la
      compilazione delle dichiarazioni annuali
      MPS di cui allarticolo 3, comma 2, lettera c);
      
      b2) modalita di rilevazione e sistemi di codifica dei dati
      relativi  ai  rifiuti  solidi  urbani  di  cui  allobbligo
      informativo previsto per i Comuni allart. 12;
      
      b3)   integrazione   del   programma   dati   Catasto   per
      caricamento, gestione ed elaborazione ulteriori dati di cui
      allarticolo  11,   terzo  comma,   lettere  a),   c),  d),
      definizione delle "elaborazioni specifiche";
      
      b4) modalita  di pubblicazione e di divulgazione periodica
      dei dati elaborati.
      
   C) Definizione  degli standards  per la produzione su supporto
      magnetico  della   dichiarazione  annuale   MPS   e   della
      comunicazione  al  Catasto.  Modalita  della  trasmissione
      delle stesse  in forma  cumulativa ai  sensi  dellart.  11
      quater. Definizione  degli standards  per la  produzione su
      supporto magnetico  delle informazioni  relative ai rifiuti
      solidi urbani da parte del Comuni.
   
   2. La  Giunta regionale  effettua elaborazioni  specifiche  su
   dati (archivi)  trasmessi dalle Province ai sensi dellart. 11
   bis, comma  3, e assicura il perseguimento delle finalita del
   Catasto e dellOsservatorio.
   
   3. La  Giunta regionale  pubblica i  dati statistici elaborati
   dallOsservatorio assicurandone la periodica divulgazione."
   
ARTICOLO 8
(Inserimento dellarticolo  11 quater  alla LR  19 agosto 1988 n.
60)

Dopo larticolo 11 ter, introdotto dallarticolo 7 della presente
legge, e inserito il seguente:

   "Art. 11 quater
   (Modalita per  la trasmissione annuale, alla Provincia, della
   dichiarazione sulle  MPS: e  delle  comunicazioni  al  Catasto
   Rifiuti)
   
   1. La trasmissione annuale alla Provincia, della dichiarazione
   relativa alle  MPS prevista  dallart. 3, comma 2, lettera c),
   e della  comunicazione relativa i dati raccolti e classificati
   dal  Catasto  rifiuti  ai  sensi  dellart.  11,  puo  essere
   effettuata con le seguenti modalita:
   
   a) con  consegna,  direttamente  allufficio  ricevente  della
      Provincia,  qualora   prodotte  su  supporto  magnetico  in
      conformita alle istruzioni di cui allart. 11 ter, lettera
      C),  e   presentate,  in  forma  cumulativa,  con  allegata
      distinta, attraverso  le Associazioni  di categoria o altri
      soggetti abilitati.
   b) a  mezzo  di    raccomandata  semplice  senza  ricevuta  di
      ritorno, fermo  restando che  ai fini  della data  certa di
      spedizione fa fede la data del timbro postale."
   
ARTICOLO 9
(Sostituzione dellart. 12 della LR 19 agosto 1988, n. 60)

Larticolo 12  della legge  regionale 19  agosto 1988,  n. 60  e
sostituito dal seguente:

   "Art. 12
   (Obblighi informativi)
   
   1. I  Comuni  hanno  lobbligo  di  trasmettere,  con  cadenza
   annuale stabilita  con deliberazione  della Giunta  regionale,
   alle Province  competenti per  territori i  dati relativi alla
   qualita  e  quantita  dei  rifiuti  solidi  urbani  smaltiti
   nellanno precedente,  ai sensi dellart. 8, ultimo comma, del
   DPR n. 915/82 ed ai sensi dellart. 7, secondo comma, della LR
   65/84, secondo  uno schema  predisposto dalla Giunta regionale
   ai sensi dellart. 11 ter.
   
   2. I  soggetti  tenuti  ai  sensi  dellart.  11  del  DPR  10
   settembre 1992  n. 915  alla presentazione  di  una  relazione
   annuale alla  Provincia, in quanto autorita che ha rilasciato
   lautorizzazione,  ottemperano   a  tale  obbligo  informativo
   mediante la  comunicazione al  Catasto dei rifiuti, effettuata
   ai sensi  dellart. 3,  comma 3, della L. 475/88, integrandola
   con  gli   ulteriori  dati   informativi  richiesti  per  tale
   adempimento dalla stessa Provincia."
   
ARTICOLO 10
(Aggiunta di un comma allart. 13 della LR 19 agosto 1988 n. 60)

Allart. 13  della LR  19 agosto  1988, n.  60 sono  aggiunti, in
fine, i seguenti commi 5 e 6:

   "5. Agli  oneri derivanti  dallattuazione del disposto di cui
   allarticolo 11  bis e decorrenti  dallanno 1994, si provvede
   annualmente con legge di bilancio ai sensi della LR 10 gennaio
   1985 n. 1.
   
   "6. Agli  oneri derivanti  dallattuazione del disposto di cui
   allarticolo 11  ter e  decorrenti dallanno  1994 si provvede
   annualmente con legge di bilancio:"
   
ARTICOLO 11
(Inserimento dellart. 13 bis nella LR 19 agosto 1988 n. 60)

Dopo larticolo  13 della  LR 19 agosto 1988 n. 60 e inserito il
seguente:

   "Art. 13 bis
   (Sanzioni)
   
   1.  Ai   legali  rappresentanti   delle  imprese  o  enti  che
   presentino  incompleta   o  inesatta  comunicazione  dei  dati
   richiesti dallart. 3, comma 3, della legge 9 novembre 1988 n.
   475 e  relative norme  di attuazione  si applica  la  sanzione
   amministrativa da L. 50.000 a L. 300.000.
   
   2. Per  incompleta comunicazione  si  intende  la  mancanza  o
   incompletezza  di   informazioni  richieste   ai  sensi  della
   normativa vigente  di cui  il  dichiarante  avesse  o  potesse
   acquisire la conoscenza. Per inesatta comunicazione si intende
   la  erroneita   o   contraddittorieta   delle   informazioni
   richieste ai sensi della normativa vigente.
   
   3. Non costituisce omessa comunicazione al Catasto rifiuti, ai
   sensi del disposto dellarticolo 9 octies, comma 3 della legge
   475/88, la  mancata presentazione  della stessa comunicazione,
   da parte  di produttori  e titolari di impianti di smaltimento
   dei  rifiuti   speciali,  non   provenienti   da   lavorazioni
   industriali, assimilabili  agli urbani e conferiti al pubblico
   servizio.
   
   4. Fermo  restando quanto  previsto allarticolo  3, comma  2,
   circa losservanza  delle condizioni  per  lapplicazione  del
   regime  particolare   delle  materie   prime  secondarie,   al
   produttore, alleventuale soggetto che opera il trattamento ed
   allutilizzatore finale  delle MPS:  si  applica  la  sanzione
   amministrativa da  L. 150.000  a L.  1.500.000 nei casi di non
   corretta  tenuta   e  conservazione   dei  documenti  previsti
   allarticolo 3, comma 2, lettera b) o di incompleta o inesatta
   dichiarazione di  dati  richiesti  allarticolo  3,  comma  2,
   lettera C).
   
   5.  Lapplicazione    delle    sanzioni   amministrative   con
   losservanza delle  disposizioni di cui alla Legge 24 novembre
   1981 n.  689, spetta  alla Provincia competente per territorio
   alla quale  sono devolute  le relative entrate, finalizzate ad
   attivita di controllo."
   
ARTICOLO 12
(Inserimento dellart.  13 ter "Norma transitoria" nella LR 19-8-
1988, n. 60)

Dopo larticolo  13 bis della LR 19 agosto 1988 n. 60 e inserito
il seguente:

   "Art. 13 ter
   (Norma transitoria)
   
   1. Le  Province provvedono  agli  adempimenti  previsti  dalla
   delega  in   materia  di   Catasto  e   Osservatorio  di   cui
   allarticolo 11  bis, a  partire dalla  data  di  esecutivita
   della deliberazione della Giunta regionale di cui allarticolo
   11 ter,  con protocollazione, memorizzazione e classificazione
   delle comunicazioni  pervenute  a  partire  dallanno  1993  e
   inviate agli uffici del Genio Civile.
   
   2.  La   Giunta   regionale   determina,   nellambito   della
   deliberazione prevista  dallart.  11  ter,  le  modalita  di
   trasmissione degli  atti dagli  Uffici del  Genio Civile  alle
   Province."

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 6 settembre 1991

La presente  legge e  stata approvata dal Consiglio Regionale il
27-71993 ed  e stata  vistata dal  Commissario del Governo il 28
agosto 1993.



RIFIUTI

