Modifiche transitorie alla legge regionale 2 novembre 1979, n. 52
- Subdelega  ai Comuni  delle funzioni amministrative riguardanti
la protezione delle bellezze naturali, in attesa della disciplina
prevista dagli artt. 3 e 14 della legge 8-6-1990, n. 142.

Il Consiglio Regionale ha approvato il 9-3-1993
Il Commissario del Governo ha apposto il visto il 9-4-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  presente legge  detta  modifiche  transitorie  alla  LR  2
novembre 1979,  n. 52,  in attesa della disciplina prevista dagli
artt. 3  e 14  della legge  8 giugno  1990, n.  142, con la quale
saranno individuati,  in coerenza  anche con  le  funzioni  delle
province relativamente  al piano  previsto dallart.  1 bis della
legge 8  agosto 1985,  n. 431,  gli interessi  provinciali  nella
materia delle  bellezze naturali  e subdelegate alla provincia le
funzioni  relative,   segnatamente  per   quanto   riguarda   gli
interventi che interessano il territorio extraurbano assoggettato
ai vincoli  previsti dalla  legge 29  giugno 1939 n. 1497 e dalla
legge 8 agosto 1985, n. 431.

ARTICOLO 2
(Modifiche allart. 3 della LR 2 novembre 1979, n. 52)

Allarticolo 3  della  LR  52/1979  sono  apportate  le  seguenti
modificazioni:

a) al  primo comma  sono soppresse  le parole"  ... con  delibera
   della Giunta Regionale" ;
b) al  secondo comma,  le parole  "Comune" sono  sostituite dalle
   parole "Sindaco";
c) al  terzo comma, le parole " ... comprese negli elenchi di cui
   allart. 2  della Legge  1497/1939..." sono  sostituite  dalle
   parole "...  sottoposte a vincolo paesaggistico ai sensi della
   Legge 29  giugno 1939, n. 1497 e dalla Legge 8 agosto 1985, n.
   431...";
d) al  terzo comma, le parole "Commissione per i beni ambientali"
   sono sostituite dalle parole "Commissione edilizia integrata";
e) al  quinto comma  sono soppresse  le  parole  "competente  per
   lapprovazione degli strumenti sopra indicati".

ARTICOLO 3
(Modifiche allart. 4 della LR 2 novembre 1979, n. 52)

Allarticolo 4  della  LR  52/1979  sono  apportate  le  seguenti
modificazioni:

a) al  primo comma  le parole  "in ogni  Comune" sono  sostituite
   dalle seguenti "dal Sindaco" ;
b) al  primo, secondo  e terzo comma le parole "Commissione per i
   beni ambientali"  sono sostituite  dalle  parole  "Commissione
   edilizia integrata" ;
c) al primo comma, sono soppresse le parole "e, per i casi in cui
   e necessaria  la concessione  prevista dalla legge 28-1-1977,
   n. 10  o lautorizzazione  prevista dalla L. 5-8-1978, n. 457,
   acquisito  il   relativo  parere  della  Commissione  edilizia
   comunale" ;
d) al  secondo comma le parole "Il Comune" sono sostituite da "Il
   Sindaco" ;
e) al  quarto comma  le parole  "Lorgano competente  del Comune"
   sono sostituite dalle seguenti "il Sindaco" ;
f) allultimo  comma sono  soppresse le parole "... o le sanzioni
   di cui allart. 15 della stessa legge..."

ARTICOLO 4
(Sostituzione dellart. 5 della LR 2 novembre 1979, n. 52)

Larticolo 5 della LR 52/1979 e sostituito dal seguente:

   "Art. 5
   
   1. Per  lesercizio delle funzioni di cui alla presente legge,
   le Commissioni edilizie comunali sono integrate da tre membri,
   nominati dal  Consiglio Comunale  con voto  limitato a  due, e
   scelti tra  gli esperti  in materia  paesistica ed  ambientale
   aventi i requisiti di cui al successivo articolo 6.
   
   2. Ai fini di cui al primo comma, i Comuni adeguano il proprio
   Regolamento edilizio  entro  sessanta  giorni  dalla  data  di
   entrata in  vigore della  presente legge; tale adeguamento non
   e soggetto ad approvazione regionale.
   
   3.  La  delibera  di  modifica  delle  norme  del  Regolamento
   edilizio e  trasmessa in  copia, senza  ritardo, alla  Giunta
   regionale.
   
   4. La  Commissione edilizia integrata esprime a maggioranza il
   parere di  cui al  primo comma dellart. 4, distinto da quello
   ordinario della  Commissione  edilizia,  con  la  presenza  di
   almeno due  membri aggregati:  il parere  deve recare menzione
   dei voti  espressi  dai  membri  aggregati  e  delle  relative
   motivazioni.
   
   5. I  membri nominati  ai sensi  del primo  comma  restano  in
   carica per il periodo stabilito da regolamento edilizio.
   
   6. Ai  membri aggregati  compete il trattamento previsto per i
   componenti la  Commissione edilizia,  ai sensi del regolamento
   edilizio comunale.
   
   7. I  membri aggregati  possono essere rieletti una sola volta
   nello stesso Comune".
   
ARTICOLO 5
(Sostituzione dellart. 6 della LR 2 novembre 1979, n. 52)

Larticolo 6 della LR 52/1979 e sostituito dal seguente:

   "Art. 6
   
   1.  Nella     integrazione   delle  Commissioni   edilizie  le
   Amministrazioni  comunali   garantiscono   la   qualificazione
   tecnica dei consulenti nei diversi settori e specialita della
   materia.
   
   2. In  relazione alle  specifiche finalita  dellincarico  di
   consulenza tecnica  possono essere  nominati  in  qualita  di
   esperti:
   
   a) architetti,  ingegneri,   agronomi  e  forestali,  geologi,
      iscritti da almeno dieci anni agli albi dei relativi ordini
      professionali  ovvero   in  possesso   di  diploma  post  -
      universitario di  specializzazione in materia paesaggistico
      - ambientale;
   b) professori  e   ricercatori  universitari  di  ruolo  nelle
      materie storiche,  artistiche, architettoniche, ambientali,
      paesaggistiche e urbanistiche;
   c) dipendenti  dello Stato  e degli  Enti pubblici,  anche  in
      quiescenza, iscritti  agli albi  professionali di  cui alla
      lettera a) o in possesso dei titoli di studio richiesti per
      laccesso agli stessi, che siano stati responsabili, per un
      periodo  non   inferiore  a  tre  anni,  di  una  struttura
      organizzativa dellAmministrazione  pubblica con competenze
      in materia paesaggistica ed ambientale.
   
   3. Le  deliberazioni di nomina degli esperti delle commissioni
   edilizie integrate  sono corredate  da curricula attestanti il
   possesso dei  requisiti di  idoneita di  cui al secondo comma
   nonche la  eventuale documentazione sugli specifici titoli di
   esperienza e professionalita nella materia.
   
   4. Non  possono essere  nominati in  qualita di esperti nella
   Commissione edilizia  integrata del  Comune i dipendenti della
   stessa Amministrazione comunale" .
   
ARTICOLO 6
(Abrogazione dellart. 10 della LR 2 novembre 1979, n. 52)

1. Larticolo 10 della LR 2 novembre 1979 n. 52 e abrogato.

ARTICOLO 7
(Abrogazione dellart. 11 della LR 2 novembre 1979 n. 52)

1. Larticolo 11 della LR 2 novembre 1979 n. 52 e abrogato.

ARTICOLO 8
(Sostituzione dellart. 12 della LR 2 novembre 1979, n. 52)

Larticolo 12  della LR  2 novembre  1979 n. 52 e sostituito dal
seguente:

   "Art. 12
   
   1. Le competenze delle Commissioni provinciali di cui allart.
   2 della  Legge 29  giugno 1939  n. 1497, sono esercitate dalla
   Giunta regionale,  previo esame contestuale dei vari interessi
   pubblici coinvolti,  a messo  di  una  conferenza  di  servizi
   indetta dal presidente della Giunta stessa.
   
   2. A tale conferenza sono invitati a partecipare:
   
   a) il membro della Giunta regionale incaricato della materia o
      suo delegato, con funzioni di presidente;
   b) il  soprintendente per  i beni  ambientali e architettonici
      competente per territorio, o suo delegato;
   c) il  sindaco o  i sindaci  competenti per territorio, o loro
      delegati.
   
   3. A seconda della localita da tutelare, e di volta in volta
   invitato a  partecipare alla  conferenza un rappresentante del
   Corpo delle miniere" .
   
ARTICOLO 9
(Norme transitorie e finali)

1. Le  integrazioni  delle  Commissioni  edilizie  comunali  sono
effettuate entro  il termine  di novanta  giorni dallentrata  in
vigore della  presente legge;  in attesa  dellintegrazione delle
Commissioni  edilizie   comunali   le   funzioni   amministrative
riguardanti la protezione delle bellezze naturali sono esercitate
secondo le  disposizioni antecedenti  allentrata in vigore della
presente legge.

2. Le  Commissioni beni  ambientali, istituite  con LR 2 novembre
1979, n. 52, trasmettono ai Comuni competenti gli atti in corso e
non perfezionati  entro il  termine di  cui al primo comma. Dalla
ricezione degli atti decorre il termine di sessanta giorni di cui
al nono  comma dellart.  82 del  DPR  24  luglio  1977  n.  616,
integrato dalla legge 8 agosto 1985 n. 431.

3.  Le   Commissioni  beni   ambientali  trasmettono   ai  Comuni
competenti   tutta   la   documentazione   relativa   agli   atti
perfezionati antecedentemente al termine di cui al primo comma.

4. Le  Commissioni beni  ambientali predispongono  una  relazione
sullattivita svolta  sino alla  cessazione delle  loro funzioni
che trasmettono alla Regione ed ai Comuni.

5. Ove  i Comuni  non adottino gli atti di propria competenza nei
termini di  cui al  primo comma  si provvede  ai sensi del quinto
comma dellart. 4 della LR 2 novembre 1979 n. 52.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 19 aprile 1993

CHITI

La presente legge e stata approvata dal Consiglio regionale il 9
marzo 1993  ed e  stata vistata dal Commissario del Governo il 9
aprile 1993



TUTELA AMBIENTALE
ATTRIBUZIONI DELEGHE
ENTI TERRITORIALI

