Modifiche delle scadenze per lanno 1993 di cui allart. 17 della
LR 8  ottobre 1992,  n. 49  "Interventi per  la promozione  e  la
disciplina delle attivita motorie ".

Il Consiglio Regionale ha approvato il 16-2-1993
Il Commissario del Governo ha apposto il visto il 20-3-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

- Al  comma 1 dellart. 17 della LR n. 49/92, alinea 4, le parole
  "31 dicembre 1992 "sono cosi sostituite: "15 marzo 1993 ";)

- al comma 2 dellart. 17 della LR 49/92, alinea 3, le parole "31
  marzo "sono sostituite con le seguenti: "30 aprile ";

- al comma 3 dellart. 17 della LR 49/92, alinea 2, le parole "15
  maggio "sono sostituite con le seguenti: "31 maggio ".

La presente  legge e  pubblicata sul  Bollettino  Ufficiale.  E
fatto obbligo  a chiunque  spetti di osservarla e farla osservare
come legge della Regione Toscana.

Firenze, 29 marzo 1993

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
16 febbraio  1993 ed e stata vistata dal Commissario del Governo
il 20 marzo 1993.



SPORT

