Integrazione dellart.  38, LR  6-12-84, n.  70, come  sostituito
dallart. 7  della LR  30-4-90, n. 61. Assistenza sanitaria per i
ricoverati in  residenze sanitarie assistenziali e per i soggetti
non ambulabili.

Il Consiglio Regionale ha approvato il 20-4-1993
Il Commissario del Governo ha apposto il visto il 21-5-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Allart. 38  della LR 6-12-84, n. 70, come sostituito dallart. 7
della LR 30-4-1990, n. 61, e aggiunto il seguente comma:

   "8. Allorche il soggetto non autosufficiente, sia dimissibile
   solo mediante  trasferimento in residenza sanitaria assistita,
   e detto  trasferimento sia impossibile per indisponibilita di
   posti, lunita  sanitaria locale,  assume a proprio carico la
   quota capitaria  di cui allart. 6, comma 2, della LR 27-3-80,
   n. 20".
   
ARTICOLO 2

La disposizione  di cui  allart. 1  si applica esclusivamente ai
ricoveri in  corso alla  data di entrata in vigore della presente
legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 26 maggio 1993.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
20-04-93 ed  e stata  vistata dal  Commissario del Governo il 21
maggio 1993.



ASSISTENZA SANITARIA
ANZIANI

