Modificazioni alla  LR 8  marzo 1993,  n. 12. Realizzazione opere
idrogeologiche per  il completamento  della diga  di Bilancino  -
Gestione commissariale.

Il Consiglio Regionale ha approvato il 14-9-1993
Il Commissario del Governo ha apposto il visto il 18-10-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Il secondo  comma dellart. 2 della legge regionale 8 marzo 1993,
n. 12, e sostituito dal seguente:

   "In particolare, spetta al Commissario:
   
   - citare  i poteri  conferiti  al  tecnico  regionale  di  cui
     allart. 4, 3o comma, della legge 23 dicembre 1992, 505;
   - esercitare,  in relazione  agli interventi  di cui  al primo
     comma del  presente articolo,  le competenze  di  tutti  gli
     organi della Regione Toscana in materia;
   - esercitare lalta vigilanza sulla conduzione dei lavori;
   - adottare direttamente, o proporre alla Giunta Regionale o al
     Presidente della  Giunta  Regionale,  quando  si  tratti  di
     competenze inderogabili affidate a tali organi dallo Statuto
     regionale o  da norme  statali di  principio, le  misure  di
     assistenza, vigilanza  e direzione necessarie per assicurare
     la buona  esecuzione delle  forniture o  dei lavori relativi
     alle opere  in questione,  nonche al  modo di  regolarne la
     contabilita  e   la  liquidazione,  fermo  restando  quanto
     stabilito dal successivo art. 6;
   - provvedere,  quando ne ravvisi la necessita, allemanazione
     di istruzioni  vincolanti  per  gli  organi  o  i  soggetti,
     pubblici   o   privati,   incaricati   in   qualunque   modo
     dellesecuzione delle opere dellinvaso di Bilancino e delle
     opere  connesse,   ivi  comprese   le  istruzioni  attinenti
     allerogazione dei  pagamenti ai soggetti pubblici o privati
     coinvolti a  qualunque titolo nella esecuzione dei lavori in
     oggetto;
   - provvedere alla proposta di sostituzione, ove necessario, di
     tutti i soggetti od organi che non adempiano ai compiti loro
     spettanti nei termini perentori posti da atti amministrativi
     o da accordi o contratti;
   - avvalersi,  quando lo  reputi necessario e previa intesa con
     il Presidente  dalla Giunta  Regionale, della collaborazione
     occasionale o  continuativa di  esperti, persone  fisiche  o
     giuridiche, nazionali  od estere,  di universita o istituti
     universitari, nonche  di  ogni  altro  soggetto  o  ufficio
     regionale,  e   di   personale,   anche   delle   qualifiche
     dirigenziali,  messo   a  disposizione   su  sua   richiesta
     dallAmministrazione  Regionale,   dagli  Enti  regionali  e
     locali e  dal Consorzio  per le Risorse Idriche - Schema 23,
     proponendo  alla  Giunta  Regionale  la  determinazione  dei
     compensi  di   tutti  i  soggetti  od  organi  di  cui  puo
     avvalersi;   le spese  relative  alle  predette  prestazioni
     saranno poste  a carico  dei fondi  provenienti dal Bilancio
     Regionale ed  accreditati al  Commissario ai sensi dellart.
     6, fondi  ai quali  possono far  carico  altresi  le  spese
     afferenti  allacquisto   di  materiali   e   strumentazione
     necessari al funzionamento dellufficio del Commissario;
   - adottare,  in favore  della Regione Toscana, i provvedimenti
     autoritativi  di   espropriazione  o   trasferimento  e  dei
     conseguenti atti  di trascrizione,  di beni  immobili, anche
     gia espropriati,  allo scopo  di attuare la maggiore e piu
     celere esecuzione  del trasferimento  delle competenze  gia
     esercitate dal  Consorzio per le Risorse Idriche - Schema 23
     per effetto del successivo art. 4;
   - proporre  alla Giunta  Regionale  o  ai  soggetti  o  organi
     pubblici altrimenti  competenti la  revoca  di  concessione,
     autorizzazioni  o  nulla  osta  rilasciati  da  autorita  o
     soggetti  pubblici   in  ogni  caso  in  cui  ravvisi  gravi
     inefficienze,  ritardi,   gravi   disservizi   o   anomalie,
     illegittimita    nelle     procedure    finalizzate    alla
     realizzazione dei lavori in oggetto;
   - proporre  alla Giunta  Regionale ladozione  di  ogni  altra
     misura, anche  cautelare, giudicata  opportuna o  necessaria
     per il raggiungimento delle finalita della presente legge e
     la  migliore  e  piu  celere  esecuzione  dei  lavori,  nel
     rispetto   dei    principi   fondamentali   dellordinamento
     giuridico dello Stato".
   
ARTICOLO 2

Lart.  6   della  legge  regionale  8  marzo  1993,  n.  12,  e
sostituito dal seguente:

   "Art. 6
   Le somme relative alle spese autorizzate ai sensi dellart. 4,
   1o comma  L. 23  dicembre 1992,  n. 505,  ed ogni  altra somma
   stanziata dalla  Regione Toscana  o dovuta  da Amministrazioni
   locali per  lesecuzione ed  il completamento  della  diga  di
   Bilancino e  delle opere connesse sono trasferite dal bilancio
   regionale al  Commissario, nelle  forme  e  con  le  modalita
   previste dalla  legge regionale  4  dicembre  1978,  n.  73  e
   successive  modifiche   ed  integrazioni   in  modo   che   il
   Commissario possa direttamente impiegarle ed avvalersene.
   
   Ai fini del controllo tecnico e amministrativo di cui allart.
   4,  2o  comma  della  legge  23  dicembre  1992,  n.  505,  il
   Commissario trasmette  allAutorita di Bacino i progetti e le
   perizie  con  i  relativi  contratti,  nonche  gli  stadi  di
   avanzamento dei  lavori ed  i certificati di collaudo relativi
   agli interventi  finanziati con  i fondi di cui allart. 4, 1o
   comma della stessa legge n. 505/92".
   
ARTICOLO 3

Allart. 4  della Legge  Regionale 8 marzo 1993 n. 12 e aggiunto
il seguente terzo comma:

   "Compete al  Commissario  lesercizio  di  tutte  le  facolta
   spettanti al  Consorzio per  le Risorse  Idriche -  Schema  23
   sulle aree  espropriate ed  espropriande per  la realizzazione
   dellinvaso di Bilancino ed opere connesse".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 ottobre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
14-9-1993 ed  e stata vistata dal Commissario del Governo il 18-
10-1993



ASSETTO IDROGEOLOGICO

