Finanziamento Regionale  per lanno  1993  al  Parco  delle  Alpi
Apuane.

Il Consiglio Regionale ha approvato il 27-7-1993
Il Commissario del Governo ha apposto il visto il 28-8-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Nelle  more dellattuazione dellart. 16 della Legge Regionale
21-1-1985, n.  5  e  successive  modificazioni,  e  concesso  al
Consorzio di  gestione del  Parco delle Alpi Apuane un contributo
per lanno 1993 di lire 800 (ottocento) milioni.

2. Tale finanziamento integra i contributi degli enti consorziati
ai sensi  dello Statuto del Parco approvato con Deliberazione del
Consiglio Regionale n. 114 del 19-2-1992.

3. Il contributo regionale e finalizzato a fronteggiare le spese
di funzionamento  previste dal bilancio del Parco per lesercizio
in corso.

ARTICOLO 2

1. Il  contributo di  cui al  precedente articolo  e erogato  al
Consorzio del  parco delle  Alpi Apuane  con deliberazione  della
Giunta Regionale.

ARTICOLO 3

1. Agli  oneri derivanti  dallattuazione della  presente  legge,
pari a  lire 800  (ottocento) milioni,  si provvede  con i  fondi
allocati sul capitolo 16480 del bilancio 1993.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 6 settembre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
27-7-1993 ed  e stata vistata dal Commissario del Governo il 28-
8-1993



PARCHI
FINANZIAMENTI

