Modifica della LR 53/1981: Interventi per il diritto allo studio.

Il Consiglio Regionale ha approvato il 18-5-1993
Il Commissario del Governo ha apposto il visto il 19-6-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Lart. 9 della LR 19 giugno 1981, n. 53 e cosi sostituito:

   "Art. 9
   (Progetti di area)
   
   1. Ai  fini della  presente legge,  sono definiti  di  area  i
   progetti:
   
   a) indirizzati   al    sostegno    e    alla    qualificazione
      dellattivita educativa  e  didattica  della  scuola,  sia
      mediante  interventi   volti  a   prevenire  situazioni  di
      insuccesso, di  dispersione o di esclusione, sia attraverso
      laggiornamento   dei   metodi   e   delle   strumentazioni
      didattiche, sia  per mezzo  di esperienze  di ricerca  e di
      sperimentazione;
   b) volti  a migliorare il livello di erogazione dei servizi di
      trasporto e di ristorazione, ovvero a ridurne i costi.
   
   2. I  progetti di  cui al  primo comma  sono riferiti  ad aree
   territorialmente omogenee sotto il profilo dei bisogni socio -
   economici ed educativi".
   
ARTICOLO 2

Lart. 10 della LR 19 giugno 1981, n. 53 e cosi sostituito:

   "Art. 10
   (Soggetti proponenti)
   
   1. In  conformita ai contenuti del Piano di indirizzo, di cui
   allart. 12,  di seguito  chiamato Pdi,  i Comuni,  singoli  o
   associati,  o   le  Comunita   Montane  da   loro   delegate,
   definiscono operativamente  i bisogni  socio  -  economici  ed
   educativi in  collaborazione con  le istituzioni scolastiche e
   propongono alla  Provincia i  progetti di  cui al primo comma,
   lettera  a),   dellart.  9,  dintesa   con   le  istituzioni
   scolastiche,  anche   su  loro  istanza,  nonche,  secondo  i
   contenuti  del  progetto,  con  gli  Enti  e  con  gli  organi
   periferici dellAmministrazione pubblica la cui competenza sia
   necessaria per la realizzazione del progetto stesso.
   
   2. I  progetti di  cui al primo comma, lettera b), dellart. 9
   sono proposti  dai Comuni,  singoli o  associati, ovvero dalle
   Comunita Montane da loro delegate.
   
   3. I progetti di cui al primo comma, lettere a) e b) dellart.
   9 dinteresse   sovracomunale sono proposti dai Comuni sentiti
   i Distretti scolastici territorialmente competenti".
   
ARTICOLO 3

Lart. 11 della LR 19 giugno 1981, n. 53 e cosi sostituito:

   "Art. 11
   (Interventi regionali)
   
   1. La Regione concorre allattuazione del diritto allo studio:
   
   a) contribuendo  a finanziare  i progetti  di cui allart. 9 e
      gli interventi ordinari di cui agli artt. 2, 3, 4 e 5;
   b) svolgendo  proprie   attivita    di  ricerca,  realizzando
      interventi di carattere sperimentale di interesse regionale
      e   promuovendo,    ai   fini    della   presente    legge,
      laggiornamento  del   personale  degli   enti  locali   in
      collaborazione con questi ultimi;
   c) sostenendo  con contributi  annui lattivita dei Distretti
      scolastici,  per  quanto  loro  richiesto  ai  sensi  della
      presente legge.
   
   2. Gli  interventi  regionali  di  cui  al  primo  comma  sono
   definiti dal Pdi di cui al successivo art. 12".
   
ARTICOLO 4

Lart. 12 della LR 19 giugno 1981, n. 53 e cosi sostituito:

   "Art. 12
   (Piano di indirizzo: contenuti)
   
   1. Il Pdi stabilisce:
   
   a) i  parametri e gli indicatori socio - economico - educativi
      in base ai quali:
      1. la  Regione assume il provvedimento deliberativo annuale
         di cui allart. 14, primo comma;
      2. le  Province assumono  il provvedimento  deliberativo di
         cui allart. 14, quarto comma;
   b) i  procedimenti e  le modalita con cui la Regione effettua
      la verifica  di efficienza  ed efficacia  sui  progetti  di
      area;
   c) i  criteri  e  gli  indirizzi  per  lorganizzazione  e  la
      gestione degli interventi da parte dei Comuni, ivi compresi
      quelli relativi alla determinazione delle tariffe.
   
   2. Il Pdi, inoltre, contiene:
   
   a) lanalisi  del settore,  ivi  compresi  i  risultati  delle
      verifiche di efficienza e di efficacia;
   b) gli obiettivi e le strategie di intervento, ad integrazione
      e specificazione del programma regionale di sviluppo;
   c) gli  specifici obiettivi  operativi, articolati  per ambito
      provinciale o  sub - provinciale, al cui perseguimento sono
      rivolti  i  progetti  di  area,  nonche  i  criteri  e  le
      priorita per la loro valutazione, selezione e approvazione
      da parte  delle Province;  tali criteri e priorita possono
      anche  contenere   indicazioni  sia  al  fine  di  favorire
      interventi di piu ampia scala, sia in ordine alle garanzie
      di parziale  copertura dei costi da parte di altri soggetti
      pubblici e privati;
   d) la  quota   percentuale   sul   totale   dei  finanziamenti
      regionali, da  destinare annualmente ai progetti di area in
      ciascuna Provincia,  nonche la relativa quota da destinare
      agli interventi ordinari;
   e) i  criteri e  i parametri  in base  ai quali sono erogati i
      contributi annui ai Distretti scolastici previsti dallart.
      11, primo  comma, lettera  c), nonche le relative quote di
      spesa sul totale dei finanziamenti destinati ai progetti di
      area;
   f) gli studi, le ricerche e le sperimentazioni progettuali, in
      tema  di  diritto  allo  studio,  che  la  Regione  intende
      svolgere direttamente nel triennio a sostegno della propria
      attivita di  programmazione e  a  supporto  dellattivita
      progettuale dei  soggetti di  cui allart. 11, primo comma,
      lettera a), specificando la quota di spesa riservata a tali
      iniziative  sul   totale  dei  finanziamenti  destinati  ai
      progetti di area.
   
   3.  Il   Pdi  assume   efficacia  normativa  relativamente  ai
   contenuti di cui al primo comma".
   
ARTICOLO 5

Lart. 13 della LR 19 giugno 1981, n. 53 e cosi sostituito:

   "Art. 13
   (Formazione e approvazione del Pdi)
   
   1. la  Giunta  regionale  elabora  lo  schema  di  Pdi  previo
   contraddittorio con  le province,  che, a tale fine, sentiti i
   Comuni, i  Consiglio scolastici  distrettuali e i Provveditori
   agli studi, formulano proposta e pareri in ordine:
   
   a) allanalisi    del  settore  e  alla  specificazione  degli
      obiettivi del Pdi;
   b) alla    determinazione  delle  quote  di  finanziamento  da
      riservare rispettivamente  ai  progetti  di  area  ed  agli
      interventi ordinari;
   c) allindividuazione dei parametri e degli indicatori socio -
      economici di cui al primo comma, lettera a), dellart. 12;
   d) alla  definizione degli  specifici obiettivi  operativi  da
      perseguire  con  i  progetti  di  area  in  ciascun  ambito
      provinciale ed alla individuazione delle priorita.
   
   2. La  Giunta regionale,  sentita la Sovrintendenza scolastica
   regionale,  trasmette   la  proposta   del  Pdi  al  Consiglio
   regionale entro  il 30  settembre, il quale lapprova entro il
   15 novembre.
   
ARTICOLO 6

Lart. 14 della LR 19 giugno 1981, n. 53 e cosi sostituito:

   "Art. 14
   (Attuazione del Pdi)
   
   1. Sulla  base  dei  parametri  e  degli  indicatori  socio  -
   economico -  educativi definiti  dal Pdi e della quota annuale
   percentuale di  cui alla  lettera d), secondo comma, dellart.
   12, la  Giunta regionale,  con  deliberazione  di  riparto  da
   adottare entro  il 28  febbraio di  ogni anno, stabilisce, per
   ciascun ambito  provinciale, le  risorse finanziarie destinate
   al finanziamento  dei progetti  di  area  e  degli  interventi
   ordinari.
   
   2.  le  Province  per  esigenze  generali  o  in  relazione  a
   specifiche situazioni,  possono integrare,  con  proprio  atto
   deliberativo, i  finanziamenti regionali destinati ai progetti
   di area con proprie risorse.
   
   3. I  soggetti di  cui allart.  10, primo  e  secondo  comma,
   presentano i  loro progetti  alla  Provincia  territorialmente
   competente entro il 30 aprile di ogni anno e li trasmettono in
   copia alla Giunta regionale.
   
   4. In  conformita agli  obiettivi ed  ai criteri  del  Pdi  e
   alleventuale atto  di  integrazione  finanziaria  di  cui  al
   precedente secondo  comma, le  Province provvedono entro il 30
   giugno di ogni anno:
   
   - ad  approvare i progetti di area, indicando quelli esclusi e
     le relative motivazioni;
   - ad  impegnare le eventuali integrazioni finanziarie disposte
     a carico del proprio bilancio;
   - a  ripartire tra i Comuni i finanziamenti per gli interventi
     ordinari.  Gli   atti  relativi,  divenuti  esecutivi,  sono
     trasmessi immediatamente alla Giunta regionale.
   
   5. La  Giunta regionale  provvede ad  impegnare ed  erogare  i
   finanziamenti in favore dei beneficiari dei progetti di area e
   degli interventi  ordinari approvati  dalle Province,  dandone
   tempestiva comunicazione al Consiglio regionale.
   
   6. La  provincia esercita  il  controllo  sullattuazione  dei
   progetti di area".
   
ARTICOLO 7

Dopo lart.  14 della  LR 19  giugno 1981, n. 53 e introdotto il
seguente:

   "Art. 14/ bis
   (Vigilanza e controllo - Poteri sostitutivi)
   
   1. Alladempimento  delle  funzioni  previste  dalla  presente
   legge la  Provincia provvede  mediante  le  proprie  strutture
   organizzative.
   
   2. La Giunta regionale dispone verifiche ed accertamenti sulla
   realizzazione  dei   progetti  e   sulla  loro  corrispondenza
   effettiva agli specifici obiettivi operativi indicati dal Pdi,
   nonche sulla  conformita al  disposto  di  cui  allart.  6,
   secondo  comma,   in  ordine   allattribuzione  dei  benefici
   disposti dai  Comuni per  gli interventi  ordinari. La  Giunta
   regionale,  in   caso  di   inadempienze,  diffida   gli  enti
   competenti a  provvedere  agli  atti  dovuti  ai  sensi  della
   normativa regionale.
   
   3. Nel  caso in  cui una  Provincia non  provveda, nei termini
   stabiliti dallart.  14,  quarto  comma,  ad  approvare  o  ad
   inviare alla  Giunta regionale  gli atti di cui al citato art.
   14,  la   Giunta  regionale,  esaminati  i  progetti  di  area
   pervenuti a  quella Provincia, presenta al Consiglio regionale
   una proposta  di deliberazione  per la loro approvazione e per
   il loro  finanziamento nei  limiti delle disponibilita, senza
   tener   conto    delleventuale   finanziamento    integrativo
   provinciale di cui allart. 14, secondo comma.
   La Giunta  regionale, inoltre,  con proprio  atto di  riparto,
   assegna ai Comuni i finanziamenti per gli interventi ordinari.
   
   4. Nel  caso in  cui il finanziamento assegnato ad un progetto
   di  area  resti  inutilizzato  perche  le  iniziative  e  gli
   interventi in  esso indicati  non sono  stati  realizzati  nei
   tempi previsti  dal progetto  stesso, ovvero  la realizzazione
   del progetto  finanziato risulti,  da  verifiche  e  controlli
   provinciali o  regionali, palesemente difforme dalle finalita
   indicate dal Pdi o contenute nei progetti, la Giunta regionale
   provvede  al   recupero  delle   somme  erogate,  che  saranno
   utilizzate per la realizzazione di altri progetti di area".
   
ARTICOLO 8

Lart. 15 della LR 19 giugno 1981, n. 53 e cosi modificato

   "Art. 15
   (Finanziamento degli interventi)
   
   1. Al  finanziamento degli  interventi previsti dalla presente
   legge si  fara fronte,  a partire  dallesercizio finanziario
   1994 mediante  listituzione di nuovi capitoli di bilancio con
   la denominazione  sottoindicata ed  al  cui  finanziamento  si
   provvedera, a  decorrere da  tale  esercizio,  con  legge  di
   bilancio:
   
   a) "contributi  per  il finanziamento dei progetti di area per
      il diritto  allo studio"  (artt. 9 e 11, primo comma, lett.
      a);
   b) "contributi   sulla  spesa  corrente  dei  Comuni  per  gli
      interventi per  il diritto allo studio di cui agli artt. 2,
      3, 4 e 5 della LR 53/ 81" (art. 11 primo comma, lett. a);
   c) "fondo   per  le attivita  di ricerca,  di sperimentazione
      progettuale e  di aggiornamento  del personale  degli  Enti
      locali per  il diritto  allo studio" (art. 11, primo comma,
      lett. b);
   d) "contributi   ai    Consigli  scolastici  distrettuali  per
      attivita, elaborazione  e proposta  in materia  di diritto
      allo studio" (art. 11, primo comma, lett. c)".
   
ARTICOLO 9

Lart. 16 della LR 19 giugno 1981, n. 53 e cosi modificato:

   "Art. 16
   (Norma finale)
   
   1. Per  la ripartizione  dei finanziamenti  nellanno 1993  si
   continuano  ad   applicare  le  disposizioni  e  le  procedure
   previste dalla  precedente normativa  agli artt.  11, 13  e 14
   della LR 19 giugno 1981, n. 53.
   
   2. I  termini di  cui al precedente art. 14, relativi allanno
   1994, sono stabiliti con il Pdi".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 23 giugno 1993.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
18-5-1993 ed  e stata vistata dal Commissario del Governo il 19-
6-1993.



SISTEMA EDUCATIVO

