Contributo straordinario  allEnte Autonomo  Teatro  Comunale  di
Firenze.

Il Consiglio Regionale ha approvato il 21-9-1993
Il Commissario del Governo ha apposto il visto il 19-10-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

La Regione  Toscana interviene a favore delle attivita dellEnte
Autonomo  Teatro   Comunale  di   Firenze   con   un   intervento
straordinario a  copertura del  disavanzo dellesercizio 1992 con
un contributo una tantum di Lire 400.000.000.

ARTICOLO 2

Agli oneri  derivanti dalla  presente Legge  si fa  fronte con la
seguente variazione di bilancio per competenze e cassa:

spese in diminuzione

Cap. 50000
   Fondo    globale     finanziamento    spese
   adempimenti funzionali normali
                                                   L. 400.000.000
   
spese di nuova istituzione

Cap. 18135
   Contributo straordinario  allEnte Autonomo
   Teatro Comunale di Firenze LR n. 78/93
                                                   L. 400.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

Firenze, 25 ottobre 1993

La presente  legge e  stata approvata dal Consiglio Regionale il
21/9/93 ed  e stata  Vistata  dal  Commissario  del  Governo  il
19/10/93



ATTIVITA ARTISTICHE
FINANZIAMENTI

