Accordo di  programma  Stato-Regione  per  laccelerazione  degli
investimenti in  Toscana. Norme  transitorie per lindividuazione
dei siti  di cava  di prestito  necessari alla  realizzazione  di
opere pubbliche cantierabili.

Il Consiglio Regionale ha approvato il 20-9-1994
Il Commissario del Governo ha apposto il visto l8-10-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita ed ambito di applicazione della legge)

1. In  attesa della  revisione  complessiva  della  normativa  in
materia di  cave e  per consentire  di procedere in tempi certi e
rapidi  allavvio   dei  lavori   per  le  opere  pubbliche  gia
finanziate e  cantierabili,  oggetto  dellaccordo  di  programma
Stato-Regione, del  24-11-1993, per  la ripresa e laccelerazione
degli investimenti nella Regione Toscana, la presente legge detta
norme speciali  e transitorie,  in  deroga  alla  LR  36/80,  per
lindividuazione di nuovi siti di cava di prestito necessari alla
realizzazione di tali opere pubbliche.

2. Per  lindividuazione di  nuovi siti  di cava, funzionali alla
realizzazione delle  opere  pubbliche  di  cui  al  primo  comma,
eccedenti i  limiti quantitativi  delle cave  di prestito,  cosi
come definite  dalla presente  legge,  si  applica  la  LR 17-12-
1992, n. 55.

ARTICOLO 2
(Cave di  prestito  funzionali  alla  realizzazione  delle  opere
pubbliche previste dallaccordo di programma Stato-Regione)

1. Ai fini della presente legge sono considerate cave di prestito
quelle necessarie alla realizzazione delle opere pubbliche di cui
allart. 1,  di estensione  non superiore  ai 15  ettari e durata
limitata alla realizzazione dellopera pubblica. Lautorizzazione
allapertura di  tali cave puo essere rilasciata anche in aree a
destinazione  agricola   e  puo   riguardare,  se  espressamente
previsti, anche  gli insediamenti  complementari allattivita di
escavazione.

2. Lautorizzazione  alla apertura  di nuove  cave  di  prestito,
finalizzate alla  realizzazione  delle  opere  pubbliche  di  cui
allart. 1,  e rilasciata,  con le  speciali procedure  previste
dalla presente legge, esclusivamente per il tempo necessario alla
realizzazione delle  opere medesime  ed a condizione che tutto il
materiale prodotto,  venga ad  essere destinato, secondo i limiti
quantitativi e qualitativi risultanti dai progetti.

ARTICOLO 3
(Individuazione dei  siti di cava di prestito nella progettazione
delle opere  pubbliche previste  nellaccordo di programma Stato-
Regione)

1. I  progetti definitivi  di opere  pubbliche di cui allart. 1,
devono essere corredati dallelaborato previsto  dalla  LR 17-12-
1992 n. 55, art. 2, comma 2.

2. Qualora  risulti motivata  e documentata,  anche in  relazione
alla  localizzazione   dellopera  pubblica,   la  necessita  di
utilizzare materie  prime derivanti  da attivita estrattive, non
reperibili da  cave in  esercizio, il progetto esecutivo di opera
pubblica dovra  essere corredato  da un  progetto  specifico  di
localizzazione di nuovi siti di cava.

3. Il  progetto di  localizzazione  di  nuovi  siti  di  cava  e
trasmesso contestualmente,  oltre che  al Presidente della Giunta
regionale,  al   Comune  ed   alla   Provincia   territorialmente
interessati.

4. Qualora  per lapertura  delle cave  sia necessario  acquisire
lautorizzazione ai  fini del  vincolo idrogeologico  di cui agli
artt. 1  e  7  del  RD  30-12-1923 n.  3267 e lautorizzazione ai
fini del  vincolo paesaggistico  di cui alla L. 29-6-1939 n. 1497
ed alla L. 8-7-1985 n. 431, assieme al progetto di localizzazione
devono essere  presentate le  relative domande  di autorizzazione
con le procedure di cui ai successivi articoli.

5. Entro  45 gg.  dal ricevimento del progetto di localizzazione,
il comune  e la  provincia trasmettono  alla Giunta  regionale le
proprie osservazioni in merito.

ARTICOLO 4
(Progetto di localizzazione di nuovi siti di cava di prestito)

1. Il  progetto di  cui allart.  3, secondo comma, redatto da un
professionista abilitato, contiene:

a) lindagine  dei siti  di cava  potenziali, con  specificazione
   delle  caratteristiche   paesaggistiche  e  ambientali,  della
   destinazione duso  dei terreni  e della  vicinanza dallopera
   pubblica da realizzare;
b) lipotesi  di dimensionamento dei siti di cava in funzione del
   ciclo  complessivo   di  utilizzo,   esclusivamente   connesso
   allesecuzione dellopera pubblica;
c) la specificazione della idoneita dei materiali estraibili dai
   siti di  cava  proposti,  in  relazione  alle  caratteristiche
   qualitative  dei  materiali  di  cava  da  utilizzare  per  la
   realizzazione dellopera pubblica;
d) una  planimetria a  curve di  livello in  scala  1:10.000  con
   lubicazione   delle    aree   interessate    allescavazione,
   comprensiva delle  discariche temporanee, della localizzazione
   degli impianti  di lavorazione  dei materiali estratti e della
   viabilita di  accesso, ed il suo inserimento nel quadro delle
   infrastrutture e delle destinazioni duso del territorio;
e) un  piano di  coltivazione, corredato da planimetria e sezioni
   atte a  raffigurare le fasi di coltivazione e lassetto che il
   terreno verra  ad assumere  in conseguenza.  Tale piano  deve
   prevedere fasi  di coltivazione  che,  nel  caso  di  cave  su
   pendio, partano  dal limite superiore dellarea di cava, e nel
   caso di  cave sul fondo valle, partano da un estremo dellarea
   di cava, con sistemazione graduale delle aree esaurite;
f) una     relazione     sulle     caratteristiche    geologiche,
   geomorfologiche, idrogeologiche  e relativi elaborati grafici,
   e sui tempi di realizzazione delle varie fasi di coltivazione;
g) un  progetto di  risistemazione paesaggistica  e ambientale da
   attuarsi, contestualmente  alla coltivazione,  nelle aree  non
   piu soggette  ad attivita  estrattiva.  Tale  progetto  deve
   prevedere le  opere di  drenaggio delle  aree interessate, gli
   interventi di  sistemazione vegetazionale e le altre opere che
   si rendessero  necessarie, con indicazione delle metodologie e
   tempi  di   risistemazione;  il   progetto  di  risistemazione
   paesaggistica  e  ambientale  e  corredato  da  un  dettaglio
   computo metrico-estimativo  per la determinazione dei costi di
   risistemazione,  ai  fini  della  valutazione  della  garanzia
   fidejussoria, di cui allart. 6, comma 3;
h) la  designazione di  un ingegnere, geologo o perito minerario,
   abilitati allesercizio della professione, quale direttore dei
   lavori.

ARTICOLO 5
(Autorizzazione alle indagini preliminari)

1.  Nel   caso  in   cui,  per   la  redazione  del  progetto  di
localizzazione di  cui  allart.  4,  sia  necessario  effettuare
indagini  preliminari,   lautorizzazione  ad   introdursi  nelle
proprieta private,  ai sensi  dellart. 7  della L. 25-6-1865 n.
2359, e  rilasciata dal  comune territorialmente interessato, su
istanza del soggetto proponente.

2. La richiesta di autorizzazione, di cui al comma precedente, e
rivolta al comune e deve essere corredata da:

a) una  planimetria  in  scala  1:10.000,  con  la  delimitazione
   dellarea di indagine;
b) una  relazione redatta  da  un  professionista  abilitato  che
   illustri  le   caratteristiche  geologiche,   geomorfologiche,
   idrogeologiche  e  paesaggistiche  dei  luoghi  oggetto  delle
   indagini e gli indirizzi favorevoli alle indagini;
c) un piano di indagine con la descrizione dettagliata dei metodi
   e dei mezzi di indagine che verranno impiegati.

3. Le  indagini preliminari autorizzate ai sensi del primo comma,
devono essere  eseguite nei  limiti e  con le  cautele prescritte
dallatto di  autorizzazione. Chi  esegue le indagini preliminari
e comunque  obbligato a  risarcire qualunque danno arrecato alla
proprieta altrui.

ARTICOLO 6
(Procedure per  lapprovazione del  progetto di localizzazione di
nuovi siti di cava; esercizio dellattivita di escavazione)

1. La Giunta regionale, sulla base dellistruttoria tecnica e del
parere del  Nucleo di  Valutazione di cui al successivo art. 9, e
considerate  le   osservazioni   espresse   dagli   enti   locali
interessati alla  localizzazione dei  nuovi siti  di cava, di cui
allart.   4,    ove    richiesto,    rilascia    contestualmente
allapprovazione   del    progetto    di    localizzazione,    la
autorizzazione  ai   fini  del   vincolo   idrogeologico   e   la
autorizzazione ai  fini del  vincolo  paesaggistico,  secondo  le
procedure previste dai successivi artt. 7 e 8.

2. La  Giunta regionale  rilascia al  soggetto proponente lopera
pubblica,  contestualmente   allapprovazione  del   progetto  di
localizzazione,  anche   lautorizzazione  alla   estrazione   di
materiali  di   cava.  Lautorizzazione  in  parola  puo  essere
trasferita, su  richiesta del  soggetto proponente,  al  soggetto
realizzatore dellopera pubblica. Ove non sia stata conseguita in
precedenza da  parte del  soggetto proponente lopera pubblica (o
del soggetto  realizzatore), la  disponibilita del  terreno puo
essere ottenuta  anche con  il provvedimento  reso ai sensi e per
gli effetti degli artt. 64 e segg. della legge 25-6-1865 n. 2359.

3. Lautorizzazione  e rilasciata  previa prestazione  di idonea
garanzia  fidejussoria,   relativa  alle  opere  di  sistemazione
ambientale  e  paesaggistica  da  realizzarsi  al  termine  della
coltivazione.

4. Il titolare dellautorizzazione con riferimento alla quantita
e  alla   qualita  dei   materiali  estraibili   dovra  versare
allAmministrazione comunale,  entro il  31 dicembre di ogni anno
in  ununica  soluzione,  una  somma  commisurata  al  volume  di
materiale estratto  nellanno in  conformita a tariffe stabilite
dalla Giunta  regionale su proposta del Nucleo di Valutazione. Le
somme integrano  un fondo speciale necessario allAmministrazione
comunale  per   le  spese  finalizzate  alla  manutenzione  della
viabilita e allesecuzione delle opere che si rendono necessarie
per  evitare   o  attenuare   danni  ambientali   e  disagi  alla
popolazione.

ARTICOLO 7
(Procedure  per  il  rilascio  dellautorizzazione  ai  fini  del
vincolo idrogeologico)

1. La Giunta regionale e competente, in deroga alla legislazione
regionale vigente,  al rilascio  dellautorizzazione ai  fini del
vincolo idrogeologico di cui agli artt. 1 e 7 del  RD  30-12-1923
n. 3267  per lapertura  di cave  necessarie  alla  realizzazione
delle opere pubbliche di cui allart. 1.

2. Della presentazione della domanda, secondo le modalita di cui
al comma 4, dellart. 6 e data notizia al pubblico, da parte del
Comune, mediante  avviso  nellalbo  pretorio  comunale  entro  8
giorni dal ricevimento. La domanda e depositata presso il comune
per   30    giorni   consecutivi,    decorrenti   dallaffissione
dellavviso,   durante   i   quali   chiunque   puo   presentare
osservazioni e opposizioni.

3. La  domanda, unitamente  alle osservazioni  e alle opposizioni
ricevute, nonche  alle eventuali  osservazioni  del  comune,  e
trasmessa alla  Giunta regionale,  a cura  del  comune,  entro  8
giorni successivi alla scadenza dei termini di deposito di cui al
comma precedente.

4. La  domanda e  esaminata dal  Nucleo di  Valutazione  di  cui
allart. 9, che provvede ad esprimere il proprio motivato parere.

5. Il provvedimento adottato dalla Giunta regionale e notificato
al richiedente.  Copia del  medesimo e trasmessa al comune ed ai
soggetti opponenti.

ARTICOLO 8
(Procedure per  il rilascio  dellautorizzazione per  il  vincolo
paesaggistico)

1. La Giunta regionale e competente, in deroga alla legislazione
regionale vigente,  al rilascio  dellautorizzazione ai  fini del
vincolo paesaggistico di cui alla L. 29-6-1939 n. 1497 ed alla L.
8-7-1985  n.   431,  per   lapertura  di  cave  necessarie  alla
realizzazione delle opere pubbliche di cui allart. 1.

2. Listruttoria  sulle relative  domande  di  autorizzazione  e
effettuata dal  Nucleo di  Valutazione di  cui  allart.  9,  che
esprime il proprio motivato parere.

3. Il provvedimento adottato dalla Giunta regionale e notificato
al richiedente.  Copia del  medesimo e trasmessa al comune ed al
Ministero dellAmbiente.

ARTICOLO 9
(Nucleo di Valutazione)

1. Listruttoria  tecnica ed i pareri previsti dallart. 6, commi
1 e  5,  dallart.  7,  comma  4,  dallart.  8,  comma  2,  sono
effettuati   da    uno    speciale    Nucleo    di    Valutazione
interdisciplinare,   composto   da   personale   dei   competenti
dipartimenti  e  nominato  dalla  Giunta  regionale  con  propria
deliberazione.

2. Il  Nucleo di Valutazione sara integrato di volta in volta da
tecnici designati  dai Comuni nel cui territorio ricadono le cave
da aprirsi ai sensi della presente legge.

ARTICOLO 10
(Vigilanza e sanzioni)

1. La  vigilanza sullattivita  di apertura ed escavazione delle
cave di  prestito disciplinate dalla presente legge e esercitata
dal Genio Civile territorialmente competente.

2. La  violazione delle  disposizioni di cui allart. 2, comma 2,
nonche le  violazioni delle  prescrizioni previste  dallatto di
autorizzazione o  di concessione alla escavazione di cui allart.
6,  comportano   la   decadenza   dellautorizzazione   o   della
concessione e la applicazione della sanzione amministrativa da un
minimo di  L. 2.000.000  ad un  massimo  di  L.  20.000.000.  Per
laccertamento, la contestazione e lapplicazione delle sanzioni,
si applicano  le disposizioni  di cui alla L. 24-11-1981 n. 689 e
successive modificazioni,  e di  cui alla  LR  12-11-1993  n. 85.
Lordinanza ingiunzione  e emanata  dal Presidente  della Giunta
regionale. Le  relative sanzioni  sono  introitate  sul  bilancio
regionale al corrispondente capitolo.

3. Ferme  restando le  sanzioni di  cui al  comma precedente,  il
Presidente della  Giunta regionale,  qualora venga esercitata una
attivita di coltivazione in violazione delle disposizioni di cui
allart. 2,  comma 2,  ordina la  sospensione  dellattivita  di
coltivazione e  lesecuzione a cura e spese del trasgressore, dei
lavori  di   sistemazione  ambientale   dellarea  coltivata.  In
mancanza di  esecuzione  di  tali  lavori,  allattuazione  degli
stessi, provvede la regione in danno degli obbligati.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 17 ottobre 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
20-9-1994 ed e stata vistata dal Commissario del Governo l8-10-
1994.



OPERE PUBBLICHE
ATTIVITA ESTRATTIVE
CONTROLLI

