Commissione di  disciplina: modifiche  dellart. 121  e dellart.
123 della Legge regionale 21 agosto 1989, n. 51.

Il Consiglio Regionale ha approvato il 20-4-1994
Il Commissario del Governo ha apposto il visto il 7-5-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Il comma 1 dellart. 121 della LR 21.8.1989, n. 51  e sostituito
dal seguente:

   "Il procedimento disciplinare si estingue quando siano decorsi
   i  termini   stabiliti  dagli   articoli  precedenti   per  il
   compimento delle  singole sue  fasi, ovvero  decorsi  sessanta
   giorni dallultimo  atto senza  che nessun  atto ulteriore sia
   stato compiuto".
   
ARTICOLO 2

Il comma 7 dellart. 123 della LR 21.8.1989, n. 51  e sostituito
dal seguente:

   "Ai componenti  della commissione  che  non  siano  dipendenti
   regionali spetta  unindennita di  funzione pari  al  10%  di
   quella prevista  per i  componenti  dellorgano  di  controllo
   dellart. 12, comma 1, della LR 7.7.1992, n. 31. Al Presidente
   e inoltre   corrisposta  unulteriore  indennita  di  carica
   mensile pari a L. 500.000".
   
ARTICOLO 3

Alla maggiore  spesa di  L. 5.000.000 derivante dallapplicazione
delle nuove indennita di cui al precedente art. 2, si fa fronte,
per lanno  1994,   con i fondi di cui al cap. 00720 del bilancio
del corrente esercizio che presenta la necessaria disponibilita.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 16 Maggio 1994

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
20.4.1994 ed  e stata  vistata dal  Commissario del Governo il 7
Maggio 1994.



ENTE REGIONE
PERSONALE

