Disciplina dellattivita di estetista.

Il Consiglio Regionale ha approvato il 20-9-1994
Il Commissario del Governo ha apposto il visto l8-10-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  presente legge  disciplina  lattivita  di  estetista  in
conformita ai principi stabiliti dalla legge 4-1-1990, n. 1.

2. Lattivita  di estetista  comprende tutte le prestazioni ed i
trattamenti eseguiti  sulla superficie  del corpo  umano, il  cui
scopo  esclusivo   o  prevalente   sia  quello  di  mantenerne  e
proteggerne  laspetto   estetico  e  di  migliorarlo  attraverso
leliminazione e lattenuazione di inestetismi presenti.

3. Lattivita  di estetista puo essere svolta mediante tecniche
manuali,    con     lutilizzazione     delle     apparecchiature
elettromeccaniche ad  uso estetico,  escluso il  laser  estetico,
indicate nellelenco  allegato alla  legge 4  gennaio 1990, n. 1,
secondo le  determinazioni previste dallarticolo 10 della stessa
legge, nonche con lapplicazione dei prodotti cosmetici definiti
dalla legge 11 ottobre 1986, n. 713.

ARTICOLO 2
(Esercizio dellattivita)

1. Lesercizio  dellattivita di  estetista  e  subordinato  al
rilascio  dellautorizzazione   comunale,   come   previsto   dal
successivo articolo  7 e  deve essere  svolta nellosservanza dei
regolamenti  comunali   adottati  secondo   le  disposizioni  del
successivo articolo 5.

2. Lesercizio  dellattivita di  estetista  e  subordinato  al
possesso dei requisiti di qualifica di cui al successivo articolo
4.

ARTICOLO 3
(Programmazione)

1.  Al   fine  di  conseguire  unequilibrata  distribuzione  sul
territorio regionale  degli esercizi  di estetista,  in relazione
alle effettive esigenze dellutenza, la dislocazione degli stessi
e  programmata   dai  Comuni,   nel   rispetto   della   vigente
legislazione statale,  secondo le  norme approvate  dal Consiglio
regionale  mediante   piano  di   indirizzo  adottato   ai  sensi
dellarticolo 7 della LR 9-6-1992, n. 26.

2. Nellespletamento  dei compiti  di  cui  al  comma  1,  dovra
comunque essere tenuto conto:

a) del  numero  degli  esercizi  gia  esistenti  sul  territorio
   comunale;
b) delle  distanze minime  tra un esercizio e laltro, rapportate
   alla densita  della popolazione  residente e fluttuante nelle
   singole zone e al numero degli esercizi.

ARTICOLO 4
(Formazione professionale)

1. Gli  itinerari formativi  per  lesercizio  dellattivita  di
estetista sono  predisposti secondo  le modalita  previste dalle
norme  regionali   in  materia   di   formazione   professionale,
nellambito dei principi contenuti nella legge 4-1-1990, n. 1.

2. Per  acquisire la  qualificazione di  estetista e necessario,
dopo lespletamento  dellobbligo scolastico, seguire il seguente
iter formativo:

- il  superamento di un esame a norma dellarticolo  11  della LR
  21-2-1985 n.  16 e successive modificazioni a conclusione di un
  corso biennale  della durata di 900 ore annuali, necessario per
  la qualificazione professionale di base;
- il  superamento di  un apposito  esame teorico-pratico  davanti
  alla Commissione prevista dallarticolo 6, comma 4, della Legge
  4-1-1990  n.   1,  a   conclusione  di   un  corso  annuale  di
  specializzazione di 900 ore o inserimento lavorativo di un anno
  in qualita  di dipendente  presso unazienda  di  estetista  o
  laboratorio  medico  specializzato,  per  i  soggetti  gia  in
  possesso della qualifica professionale di base.

3. La qualificazione di estetista puo essere altresi conseguita
con i seguenti procedimenti:

a) superamento  dellesame teorico-pratico al termine di apposito
   corso integrativo  di formazione  teorica della  durata di 300
   ore, al  quale possono  accedere coloro  che abbiano  svolto o
   lapprendistato, della  durata prevista  dalla  contrattazione
   collettiva di  categoria, come  disciplinato dalla legge 19-1-
   1955 n.  25 e successive modificazioni, o attivita lavorativa
   a seguito  di contratto  di formazione  lavoro, ai sensi della
   Legge 19-12-84  n.  863,  seguiti  da  un  anno  di  attivita
   lavorativa in  qualita di  dipendente, a  tempo pieno, presso
   una impresa  di estetista  oppure  presso  uno  studio  medico
   specializzato;
b) superamento  dellesame teorico-pratico  al termine  del corso
   integrativo di formazione teorica della durata di 300 ore, per
   coloro che abbiano svolto unattivita lavorativa qualificata,
   non inferiore  a tre  anni, a  tempo  pieno,  in  qualita  di
   dipendente, collaboratore  familiare o socio presso unimpresa
   di estetista. Tale periodo di attivita lavorativa deve essere
   svolto nel  corso del  quinquennio antecedente liscrizione al
   corso integrativo.

4. Lattivita  lavorativa svolta ai fini dellacquisizione della
qualifica  professionale   ai  sensi   del  presente  articolo  e
dellarticolo 8  della Legge  4-1-1990 n.  1, e  accertata dalle
Commissioni   Provinciali    dellArtigianato    territorialmente
competenti, attraverso  la verifica della seguente documentazione
probatoria:

- libretto di lavoro o documentazione equipollente;
- dichiarazione  sostitutiva dellatto  di notorieta, ai sensi e
  per gli  effetti  della  Legge  4-1-1968  n.  15  e  successive
  modificazioni, dalla  quale si  evinca il  rapporto di lavoro a
  tempo pieno.

5. Le  Amministrazioni provinciali,  in quanto Enti delegati alla
formazione professionale,  nominano le commissioni desame di cui
allarticolo 6,  comma 4, della Legge 4-1-1990 n. 1 e rilasciano,
a seguito  del positivo  superamento dellesame  teorico-pratico,
lattestato di qualificazione professionale di estetista.

6. Il  rappresentante della  Regione  in  seno  alla  Commissione
desame di cui allarticolo 6, comma 4, della legge 4-1-1990 n. 1
e designato dalla Provincia competente.

ARTICOLO 5
(Regolamenti comunali)

I Comuni  provvedono, nel  termine di  un  anno  dallentrata  in
vigore  della   presente  legge,  sentite  le  Organizzazioni  di
categoria piu rappresentative a livello nazionale, previo parere
della Commissione  Comunale  di  cui  al  successivo  articolo  6
nonche  della   Commissione   Provinciale   per   lArtigianato,
alladozione del  regolamento per la disciplina dellattivita di
estetista.

2. Il regolamento comunale deve prevedere, in particolare:

a) alla  distribuzione degli  esercizi a livello territoriale, le
   caratteristiche e  le destinazioni  duso dei locali destinati
   allesercizio dellattivita di estetista;
b) i  criteri per  definire la  distanza tra esercizi in rapporto
   alla densita  della popolazione  residente e fluttuante ed al
   numero degli esercizi medesimi;
c) i requisiti igienico sanitari e di sicurezza dei locali;
d) le  norme sanitarie  e di  sicurezza per gli addetti e per gli
   utenti;
e) le modalita per il rilascio dellautorizzazione allesercizio
   dellattivita di estetista;
f) lobbligo    e    modalita  di    esposizione  delle  tariffe
   professionali;
g) lobbligo  di esposizione  dellorario, determinato dal Comune
   su   proposta    delle   Associazioni    di   categoria   piu
   rappresentative a livello nazionale;
h) i  criteri  di    controllo  sullaccertamento  dei  requisiti
   previsti per lesercizio dellattivita di estetista;
i) le  modalita  di  funzionamento  della  Commissione  comunale
   consultiva di cui al successivo art. 6.

3. Le  disposizioni del regolamento comunale si applicano a tutte
le imprese che esercitano lattivita di estetista, agli Istituti
di bellezza, comunque denominati ed a qualunque altro soggetto od
impresa che  esercita in luogo pubblico o privato, anche a titolo
gratuito lattivita di estetista.

ARTICOLO 6
(Commissione Comunale)

1. Per  lespletamento dei compiti previsti della presente legge,
la Commissione  comunale prevista  dallarticolo 3 della legge 23
dicembre 1970  n. 1142  e integrata  da due rappresentanti delle
Organizzazioni  di   categoria  piu  rappresentative  a  livello
nazionale.

2. La  Commissione e chiamata ad esprimere il proprio parere sul
regolamento di cui al precedente articolo 5.

3. La  Commissione esprime  altresi  parere,  entro  il  termine
stabilito nel  Regolamento Comunale  e comunque  compatibile  con
ladempimento di  cui al  comma 2  dellarticolo 7,  ai fini  del
rilascio  dellautorizzazione   allesercizio  dellattivita  di
estetista.

ARTICOLO 7
(Autorizzazione allesercizio dellattivita)

1. La richiesta di autorizzazione allesercizio dellattivita di
estetista e  presentata al  Comune  competente  per  territorio,
corredata  dalla   documentazione  relativa   ai   requisiti   di
professionalita previsti  dalla legge  4-1-1990  n.  1  ed  alle
attestazioni di  idoneita dei  locali,  alle  norme  vigenti  in
materia di sicurezza, di igiene e sanita pubblica.

2.   Il   Sindaco   rilascia   lautorizzazione,   esperiti   gli
accertamenti  previsti  dallarticolo  9,  comma  1,  sentita  la
commissione di  cui allarticolo  6, con provvedimento comunicato
al richiedente  entro e  non oltre  sessanta giorni dalla data di
presentazione della domanda.

3. Entro  lo stesso  termine di  sessanta giorni e comunicato il
diniego, motivato, dellautorizzazione.

ARTICOLO 8
(Sospensione, decadenza e revoca dellautorizzazione)

1.  Il   Sindaco,  accertata  linosservanza  delle  prescrizioni
contenute nel  regolamento di  cui allarticolo  5 della presente
legge, sospende lautorizzazione.

2. La decadenza dellautorizzazione e pronunciata dal Sindaco:

a) qualora linteressato non ottemperi alle prescrizioni intimate
   con diffida nel termine di 180 giorni;
b) quando lattivita sia svolta in violazione delle disposizioni
   contemplate dalla presente legge e dalla legge 4-1-1990 n. 1;
c) nellipotesi  in cui  lattivita  non  venga  svolta  per  un
   periodo superiore a tre mesi, prorogabile su domanda per altri
   tre mesi,  fatta eccezione  per casi di grave indisponibilita
   fisica dei  titolari, di  demolizione, sinistro  o  lavori  di
   ristrutturazione dei  locali nei quali e svolta lattivita e
   di sfratto.

3. Il  Sindaco dispone,  altresi, la revoca dellautorizzazione,
qualora vengano  meno i  requisiti che  ne  hanno  consentito  il
rilascio.

ARTICOLO 9
(Compiti delle Unita Sanitarie Locali)

1. Le Unita Sanitarie Locali, al fine di tutelare la salute e la
sicurezza degli utenti, compiono accertamenti sullutilizzo delle
apparecchiature  destinate  allo  svolgimento  dellattivita  di
estetista,  nel   rispetto  delle   norme   sanitarie   e   delle
disposizioni emanate dal Ministro dellIndustria, del Commercio e
dellArtigianato, di  concerto con  il Ministro della Sanita, ai
sensi dellarticolo 10, comma 1, della legge 4-1-1990 n. 1.

2. I  verbali ed il relativo rapporto sono inviati al Sindaco del
Comune, ove ha sede lesercizio, per ladozione dei provvedimenti
di cui al precedente articolo 8 della presente legge.

ARTICOLO 10
(Vigilanza e sanzioni amministrative)

1. Chi  esercita lattivita  di estetista  senza il possesso dei
requisiti professionali  e punito con la sanzione amministrativa
pecuniaria consistente  nel pagamento  di una  somma da  Lire due
milioni a  lire dieci  milioni con  le procedure di cui  alla  LR
12-11-1993 n. 85 e alla Legge 24-11-1981 n. 689.

2. Allaccertamento  e contestazione  delle infrazioni provvedono
gli ufficiali  ed agenti di polizia giudiziaria nonche gli altri
organi addetti  di cui  allarticolo 13 della Legge 24-11-1981 n.
689.

3. LAutorita  competente ad irrogare le sanzioni amministrative
di cui  al presente  articolo e al secondo comma dellarticolo 12
della Legge  4-1-1990 n.  1 e  il Sindaco  del Comune  in cui  e
avvenuta linfrazione,  al  quale  dovra  essere  presentato  il
rapporto ai sensi dellarticolo 17 della Legge 24-11-1981 n. 689.

4.  Laccertamento   dellesercizio  abusivo   dellattivita  di
estetista effettuato dagli organi competenti e comunicato, oltre
al  Comune   interessato,  alla   Commissione   Provinciale   per
lArtigianato competente per territorio e agli Uffici Provinciali
della  Guardia  di  Finanza,  dellIVA,  delle  Imposte  dirette,
dellIspettorato  del   lavoro,  dellIstituto   Nazionale  della
Previdenza Sociale  e dellIstituto Nazionale per lassicurazione
contro gli infortuni sul lavoro.

5. Qualora sia stata inflitta la sanzione amministrativa prevista
al secondo  comma dellarticolo  12 della Legge 4-1-1990 n. 1, il
Sindaco, nellambito  delle proprie  competenze  ai  sensi  della
legislazione vigente,  ordina la  chiusura dellattivita  svolta
senza autorizzazione.

ARTICOLO 11
(Norma transitoria)

1.  I   corsi  regionali   di  aggiornamento  e  riqualificazione
professionale di  cui allarticolo  8 della  legge 4-1-1990  n. 1
sono svolti  nel rispetto  delle norme stabilite  dalla  LR 21-2-
1985 n. 16.

ARTICOLO 12
(Norma finale)

1. Dallentrata  in vigore  della presente  legge e  abrogata la
LR  19  gennaio  1989  n.   4  -  Disciplina  dellattivita   di
estetista.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 17 Ottobre 1994

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
20 Settembre 1994 ed e stata vistata dal Commissario del Governo
l8 Ottobre 1994.



ARTIGIANATO
CONTROLLI

