Intervento finanziario  straordinario  della  Regione  Toscana  a
favore dellEnte Autonomo Teatro Comunale di Firenze.

Il Consiglio Regionale ha approvato il 20-9-1994
Il Commissario del Governo ha apposto il visto il 22-10-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

La  Regione   Toscana,  per  lanno  1994,  eroga  un  contributo
straordinario di  Lire  400.000.000  quale  concorso  finanziario
allattivita dellEnte Autonomo Teatro Comunale di Firenze.
Allonere di  spesa si  provvede con  la seguente  variazione  al
bilancio 1994 per competenza e cassa:

In diminuzione:

Cap. 50240
   "Fondo riserva spese obbligatorie"              L. 400.000.000

Di nuova istituzione

Cap. 18126
   "Contributo straordinario  per le attivita
   del  Teatro  Comunale  di  Firenze  (LR  n.
   77/94)"                                        L. 400.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione Toscana. E fatto obbligo a chiunque spetti di osservarla
e farla osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 27 ottobre 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
20-9-1994 ed  e stata vistata dal Commissario del Governo il 22-
10-1994.



ATTIVITA ARTISTICHE
FINANZIAMENTI

