Disciplina  della  rappresentanza  e  difesa  in  giudizio  della
Regione Toscana ed ordinamento dellAvvocatura Regionale.

Il Consiglio Regionale ha approvato il 4-10-1994
Il Commissario del Governo ha apposto il visto il 28-10-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  presente legge disciplina la rappresentanza e la difesa in
giudizio    dellAmministrazione    regionale    in    attuazione
dellarticolo 46, secondo comma, lett. i) dello Statuto.

ARTICOLO 2
(Competenze della Giunta regionale)

1. La  Giunta regionale,  in conformita  ai criteri che regolano
lesercizio delle  funzioni di  direzione stabiliti  dalla  legge
sullordinamento degli uffici, delibera:

a) la  proposizione alla  Corte  Costituzionale  dei  giudizi  di
   legittimita costituzionale e dei conflitti di attribuzione;
b) la  proposizione   di    ricorsi  amministrativi,  di  ricorsi
   giurisdizionali, di  interventi principali ed adesivi, dinanzi
   agli organi  di giustizia  amministrativa, da promuovere dalla
   Regione per la difesa dei propri interessi;
c) la  proposizione  di    azioni    giudiziarie,  di  interventi
   principali  ed  adesivi,  dinanzi  al  giudice  ordinario,  da
   promuovere dalla  Regione per  la difesa dei propri interessi,
   nonche  alla  costituzione  dellAmministrazione  come  parte
   civile nei procedimenti penali;
d) la  costituzione    dellAmministrazione  dinanzi  alla  Corte
   Costituzionale   in    caso   di   giudizi   di   legittimita
   costituzionale e  di conflitti  di  attribuzione  promossi  da
   terzi avverso leggi ed atti della Regione;
e) la  costituzione dellAmministrazione  nei giudizi promossi da
   terzi dinanzi agli organi di giustizia amministrativa, diretti
   ad impugnare atti o comportamenti imputabili alla Regione;
f) la  costituzione dellAmministrazione  nei giudizi promossi da
   terzi avverso  la Regione  dinanzi al  giudice  ordinario,  in
   connessione  a   provvedimenti  o  attivita  imputabili  alla
   Regione stessa;
g) la promozione di ogni altra lite attiva o passiva;
h) le rinunce e le transazioni.

2. I  provvedimenti adottati, ove non sia diversamente stabilito,
hanno  efficacia  per  lintero  giudizio  e  non  devono  essere
rinnovati per gli ulteriori gradi del procedimento.

3. La  Giunta puo  deliberare  la  promozione  di  azioni  o  la
resistenza in  giudizio, per controversie analoghe che riguardano
una pluralita  di soggetti,  anche con provvedimenti a carattere
generale.

4. Anteriormente  alla promozione  dei  giudizi  di  legittimita
costituzionale e dei conflitti di attribuzione e data notizia al
Presidente del  Consiglio  regionale  che  informa  il  Consiglio
medesimo nella prima seduta successiva.

ARTICOLO 3
(Rappresentanza in giudizio dellAmmimstrazione)

Il Presidente  della Giunta  regionale  rappresenta  in  giudizio
lAmministrazione e  promuove direttamente dinanzi alle autorita
giudiziarie i  provvedimenti cautelari  e le  azioni possessorie,
riferendone alla  Giunta  nella  prima  adunanza.  Il  Presidente
riferisce periodicamente  alla Giunta  regionale dello  stato del
contenzioso.

ARTICOLO 4
(Attribuzioni dellAvvocatura regionale)

1. LAvvocatura  regionale provvede  alla tutela  dei  diritti  e
degli interessi dellEnte Regione nonche, su loro richiesta, dei
soggetti previsti dallarticolo 58 dello Statuto.

2. Per ogni controversia, qualora non sia stato conferito mandato
generale, viene  conferito  mandato  ad  litem  nel  quale  viene
altresi eletto domicilio.

3. LAvvocatura  regionale, oltre  alla gestione  del contenzioso
ordinario, amministrativo  ed arbitrale, propone laffidamento di
incarichi allAvvocatura  dello Stato  o ad  altri  patrocinatori
esterni. Il  ricorso al patrocinio esterno, ove non sia possibile
avvalersi dellAvvocatura  dello Stato,  e ammesso  nel caso  di
impossibilita   di    avvalersi   dei    legali   interni    per
incompatibilita, carico di lavoro o motivata opportunita.

4. LAvvocatura regionale inoltre:

- propone la nomina di membri di collegi arbitrali;
- esercita la consulenza connessa a controversie;
- esprime  il proprio parere in ordine alla instaurazione di liti
  attive o  passive, sui  provvedimenti che  riguardano reclami o
  questioni mosse  in via  amministrativa che  possono costituire
  oggetto di  controversie e  sugli  atti  di  transazione  e  di
  rinuncia;
- esprime  il   proprio    parere    sullassunzione  a    carico
  dellAmministrazione degli  oneri di difesa nei procedimenti di
  responsabilita civile o penale nei confronti di amministratori
  o  dipendenti   per  fatti   o   atti   direttamente   connessi
  allespletamento di funzioni o compiti dufficio.

ARTICOLO 5
(Assegnazione del personale)

1. La  rappresentanza, il  patrocinio e  lassistenza in giudizio
vengono svolte dai legali assegnati con carattere di esclusivita
allAvvocatura   regionale,    in   possesso    dellabilitazione
allesercizio della professione forense.

2. I coordinatori dei Dipartimenti Affari Legislativi e Giuridici
e  dellAvvocatura  regionale  curano  le  opportune  intese  per
assicurare  lutilizzazione  comune  di  determinati  servizi  di
supporto.

ARTICOLO 6
(Stato giuridico del personale assegnato allAvvocatura regionale
e compensi professionali)

1. Ai  professionisti assegnati  allAvvocatura  regionale  viene
applicato il  trattamento economico  e normativo  previsto  sullo
stato giuridico del personale della Regione.

2. La  Giunta regionale  stabilisce le modalita di recupero e di
corresponsione dei  compensi di natura professionale previsti dal
vigente ordinamento regionale.

3. Alla  liquidazione degli  onorari, delle  competenze  e  delle
spese portate  in sentenza,  delle spese di registro, delle somme
iscritte   nel    Campione   civile    o   penale    e   ripetute
allAmministrazione   regionale,   delle   competenze   spettanti
allAvvocatura dello  Stato,  ai  professionisti  esterni  ed  ai
consulenti tecnici,  si provvede  secondo le  modalita  previste
dagli artt. 14 e 115 della legge regionale 6 maggio 1977, n. 28.

ARTICOLO 7
(Relazione al Consiglio regionale)

Entro il  31 gennaio  ed il  31 luglio  di ogni  anno  la  Giunta
regionale trasmette  al Consiglio  la  relazione  concernente  lo
stato del contenzioso con lindicazione degli incarichi assegnati
e dei relativi oneri.

La presente  Legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 7-11-1994

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
4-10-1994 ed  e stata vistata dal Commissario del Governo il 28-
10-1994.



GIUSTIZIA

