Norme per  la disciplina della ricerca e coltivazioni delle acque
minerali e termali.

Il Consiglio Regionale ha approvato il 18-10-1994
Il Commissario del Governo ha apposto il visto il 5-11-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
DISPOSIZIONI GENERALI

ARTICOLO 1
(Finalita)

1. La  presente legge  disciplina la  ricerca e  la  coltivazione
delle acque  minerali e  termali  nel  territorio  della  Regione
Toscana.

2. Le  attivita di  cui al  comma precedente  sono realizzate in
conformita con  gli  indirizzi  e  gli  obiettivi  indicati  dal
Programma regionale di sviluppo, ai sensi dellart. 4 della legge
regionale 9  giugno 1992,  n. 26  allo scopo  di tutelare  i beni
idrominerali regionali  e valorizzarne  lutilizzazione in  senso
terapeutico ed economico.

ARTICOLO 2
(Natura dei beni)

1. Le  acque minerali  e termali,  esistenti nel territorio della
Regione Toscana  fanno parte  del patrimonio  indisponibile della
Regione.

ARTICOLO 3
(Amministrazione dei beni)

1. La  ricerca e  la coltivazione  delle acque minerali e termali
sono subordinate  al rilascio  del permesso  di ricerca  e  della
concessione da parte della Giunta regionale.

TITOLO II
DISPOSIZIONI RELATIVE ALLA RICERCA

ARTICOLO 4
(Permesso di ricerca)

1. La ricerca delle acque minerali e termali e consentita solo a
chi e munito del relativo permesso.

2. Il permesso di ricerca ha per oggetto:

a) la captazione di sorgenti o il rinvenimento di falde acquifere
   non affioranti;
b) gli  esami dellacqua  captata o  rinvenuta per  accertarne le
   caratteristiche chimiche,  fisico-chimiche e  microbiologiche,
   nonche le  proprieta favorevoli  alla salute  in  dipendenza
   delle sue qualita particolari;
c) lo  studio del bacino idrogeologico che alimenta le sorgenti o
   le falde acquifere minerali e termali.

ARTICOLO 5
(Limiti del permesso)

1. Il  permesso di  ricerca non puo essere accordato per unarea
superiore a  duecento ettari e non puo avere validita superiore
a tre anni.

2. Allo stesso ricercatore possono essere accordati piu permessi
purche nel complesso non sia superato il limite dei quattrocento
ettari.

ARTICOLO 6
(Istanza)

1. Listanza  per ottenere  il permesso  di ricerca e presentata
alla Giunta regionale.

2. Listanza deve essere corredata dai seguenti elementi:

a) da  una mappa  dellarea  in  cui  si  intendono  svolgere  le
   ricerche, individuata su planimetria in scala 1:5000;
b) da  un progetto  di ricerca contenente il programma dei lavori
   che si  intendono  eseguire,  con  lindicazione  della  spesa
   prevista e  dei mezzi  di finanziamento  nonche  i  tempi  di
   attuazione;
c) una  relazione   idrogeologica   sulla   zona interessata alla
   ricerca, con  la eventuale  ubicazione  delle  sorgenti  e  le
   informazioni circa il loro uso attuale;
d) la  documentazione atta  a dimostrare il possesso da parte del
   titolare o  del legale  rappresentante in caso di societa dei
   requisiti tecnici  ed economici  adeguati  alle  attivita  da
   intraprendere;
e) certificato  generale del  casellario giudiziale e certificato
   dei carichi  pendenti nonche  certificato di  cui alla  L. 31
   maggio 1965,  n. 575,  come modificata e integrata dalla L. 19
   marzo 1990,  n. 55  e successive modificazioni e integrazioni,
   tutti in data non anteriore a tre mesi;
f) certificato  del tribunale  attestante che  nei confronti  del
   titolare   ovvero    degli   amministratori   e   del   legale
   rappresentante della  societa non  sono  in  corso  procedure
   fallimentari o concorsuali;
g) uno  studio di  massima per  la  valutazione  delle  modifiche
   ambientali che  le attivita di ricerca programmate comportano
   sullambiente.

3. Qualora  il permesso di ricerca sia richiesto da una societa,
alla istanza  deve  essere  allegata  copia  autentica  dellatto
costitutivo e  dello statuto.  Gli enti locali devono allegare la
relativa delibera consiliare.

4. Le  spese occorrenti  per listruttoria  dellistanza, il  cui
ammontare e  determinato  dalla  Giunta  regionale  con  cadenza
triennale, sono a carico del richiedente.

5.  Copia   dellistanza  presentata  alla  Giunta  regionale  e
contestualmente  depositata   presso  il   Comune  o   i   Comuni
interessati, che,  entro otto  giorni  dalla  data  del  deposito
provvedono alla  pubblicazione allAlbo  Pretorio per  15  giorni
consecutivi.

ARTICOLO 7
(Istanze concorrenti e priorita)

1. Due  o piu  istanze di  permesso di  ricerca sono considerate
concorrenti  quando  ricadano  nella  stessa  area  o  presentino
interferenza nelle  aree interessate  dalla ricerca  e  risultino
altresi presentate,  nelle more  dellistruttoria, non  oltre 60
giorni dallultimo  giorno di  pubblicazione della  prima istanza
allalbo pretorio  dei Comuni  interessati per  territorio  dalla
ricerca.

2. A  priorita delle altre condizioni prevale la priorita nella
presentazione dellistanza.

ARTICOLO 8
(Rilascio del permesso)

1. Il  permesso di  ricerca e deliberato dalla Giunta regionale,
sentita lAmministrazione  provinciale,  il  Comune  o  i  Comuni
interessati   per    territorio,   previa   istruttoria   tecnica
dellUfficio del Genio Civile.

2. LAmministrazione  provinciale, nonche  il Comune  o i Comuni
interessati  per   territorio  esprimono   il  rispettivo  parere
relativamente alla  accoglibilita dellistanza,  entro 90 giorni
dalla richiesta  della Giunta.  In particolare  i  Comuni  devono
esprimersi  anche   in   riferimento   agli   eventuali   aspetti
urbanistici  interessati   dal  successivo   art.  35.  Trascorso
inutilmente  tale   termine  il  parere  e  da  intendersi  come
positivamente acquisito.

3. LUfficio  del Genio Civile compie, sulla base della richiesta
della Giunta  regionale, tutte  le operazioni  utili a verificare
laccoglibilita, sul piano tecnico, della istanza. Listruttoria
tecnica deve concludersi entro 90 giorni dalla richiesta.

4. Per  le zone  su cui  pendono,  vincoli  minerari  o  servitu
militari lUfficio  del Genio  Civile  sente  rispettivamente  il
Distretto Minerario e lAmministrazione militare.

5. Nelle  zone sottoposte  a tutela  ai sensi  della L.  1 giugno
1939, n.  1089 e  della L.  29 giugno  1939, n. 1437 e successive
modificazioni, nei  parchi nazionali  e regionali,  nelle riserve
naturali, nelle  aree sottoposte a vincolo idrogeologico, nonche
nelle altre  zone soggette a vincoli statali, lUfficio del Genio
Civile   competente   per   territorio   acquisisce   nel   corso
dellistruttoria il parere delle autorita competenti.

ARTICOLO 9
(Contenuto del permesso)

1. Il  provvedimento regionale  relativo al  permesso di  ricerca
deve contenere:

a) le  generalita del  titolare e il suo domicilio, da eleggersi
   in un Comune della Provincia dove si eseguono i lavori;
b) la durata del permesso e la superficie accordata;
c) lammontare  del diritto  proporzionale annuo,  determinato ai
   sensi del successivo art. 10;
d) la  data  di  inizio  dei  lavori    contenuti  nel  programma
   approvato;
e) tutti  gli altri  obblighi e  condizioni ai  quali si  intende
   subordinare il permesso di ricerca.

2. Al  provvedimento deve  essere allegato  il piano topografico,
che ne  costituisce parte  integrante, sul  quale  e  delimitata
larea oggetto del permesso di ricerca.

3. Eventuali  varianti del  programma dei  lavori sono  approvati
dalla Giunta  regionale entro  90 giorni  dal  ricevimento  della
richiesta. Trascorso  inutilmente tale  termine la  richiesta  si
intende approvata.

ARTICOLO 10
(Diritto proporzionale - Tassa di rilascio)

1. Il  titolare del  permesso di  ricerca deve corrispondere alla
Regione il  diritto proporzionale  annuo anticipato di lire 7.680
per ogni  ettaro o  frazione di  ettaro della superficie compresa
nellarea del permesso.

2. Il  pagamento del diritto proporzionale deve essere effettuato
entro il  31 dicembre  dellanno precedente.  I ricercatori  sono
tenuti ad  inviare entro  il 31  gennaio  successivo  allufficio
regionale competente in materia di acque minerali e termali copia
della quietanza dellavvenuto pagamento.

3. La  misura  del  diritto  proporzionale  viene  adeguata  ogni
biennio con  provvedimento della  Giunta regionale  tenuto  conto
degli indici nazionali del costo della vita pubblicati dallISTAT
prendendo come  base quello  riferito al 31 dicembre dellanno di
entrata in vigore della presente legge.

4. Il permesso di ricerca e soggetto al pagamento della tassa di
concessione regionale  di cui  al n.  dordine 28  della  tariffa
approvata  con   DLgs  22   giugno  1991,  n.  230  e  successive
modificazioni ed  integrazioni, determinata  con legge regionale,
in conformita  a quanto  disposto dalla legge 16 maggio 1970, n.
281 e successive modificazioni ed integrazioni.

ARTICOLO 11
(Notificazione del permesso)

1.  Il   titolare  del   permesso,  almeno  trenta  giorni  prima
dellinizio dei  lavori, deve notificare lavvio della ricerca ai
proprietari ed  ai possessori dei terreni interessati dai lavori,
nonche al  Sindaco o  ai  Sindaci  dei  Comuni  territorialmente
interessati.

ARTICOLO 12
(Informazioni e controllo)

1. Il  ricercatore, entro  il 31  dicembre  di  ogni  anno,  deve
trasmettere alla Giunta regionale una dettagliata relazione sullo
svolgimento dei lavori e sui risultati conseguiti.

2. Il  ricercatore deve  inoltre comunicare  immediatamente e per
iscritto lavvenuta  provvisoria  captazione  di  sorgenti  o  il
rinvenimento di falde acquifere. In tal caso deve presentare alla
Giunta regionale,  entro trenta  giorni da tale comunicazione, un
idoneo progetto  di captazione, il quale si intende approvato se,
entro trenta  giorni dalla  data di presentazione, non e oggetto
di rilievo  da parte  degli uffici  regionali. Qualora gli uffici
formulino rilievi, il nuovo progetto si intende approvato, se non
nuovamente osservato, entro i trenta giorni successivi.

3. Un  funzionario dellUfficio  del Genio  Civile competente per
territorio, assiste  alle  attivita  connesse  ai  prelievi  dei
campioni di  acqua, effettuati  ai fini  dellaccertamento  delle
caratteristiche chimiche, chimico-fisiche e microbiologiche.

ARTICOLO 13
(Proroga del permesso)

1. Il permesso puo essere prorogato, per una sola volta e per un
periodo massimo  di due  anni, previa  constatazione delle  opere
eseguite e dei risultati ottenuti.

2. La  domanda di  proroga deve  essere  presentata  alla  Giunta
regionale  nel  termine  perentorio  di  90  giorni  prima  della
scadenza del  periodo di  ricerca autorizzato.  Alla domanda deve
essere allegato il programma di dettaglio dellulteriore ricerca,
con i relativi preventivi di spesa.

3.  La   Giunta  regionale,   entro  il   termine  di   validita
delloriginario permesso  di ricerca,  deve decidere in relazione
alla richiesta  di proroga.  Trascorso il  termine  di  validita
delloriginario permesso  senza che  alcuna decisione  sia  stata
presa, la domanda di proroga deve intendersi accolta.

ARTICOLO 14
(Trasferimento del permesso)

1. Il permesso di ricerca non puo essere trasferito per atto tra
vivi   senza    lautorizzazione    della    Giunta    regionale.
Lautorizzazione deve  essere richiesta dal titolare del permesso
ed e  subordinata al  possesso, da  parte del  cessionario,  dei
requisiti soggettivi  di cui  al precedente  art.  6.  Lavvenuto
trasferimento deve essere notificato dalla Giunta regionale anche
al Sindaco o ai Sindaci territorialmente interessati.

2. Il cessionario subentra nei diritti e negli obblighi stabiliti
nel provvedimento con il quale il permesso e stato rilasciato.

3. La  cessione che  non sia stata preventivamente autorizzata e
nulla di diritto e comporta la decadenza del permesso.

4. Ogni  trasferimento del  permesso di  ricerca e  soggetto  al
pagamento della  tassa di  concessione regionale di cui al numero
dordine 29 della tariffa annessa al D.Lgs 22 giugno 1991, n. 230
e successive modificazioni ed integrazioni, determinata con legge
regionale, in conformita a quanto disposto dalla legge 16 maggio
1970, n. 281 e successive modificazioni ed integrazioni.

ARTICOLO 15
(Cessazione del permesso)

1. Il  permesso di  ricerca cessa,  oltre che  per  scadenza  del
termine, per:

a) rinuncia;
b) decadenza;
c) revoca.

ARTICOLO 16
(Rinuncia)

1. La  dichiarazione  di  rinuncia  deve  essere  presentata  per
iscritto alla  Giunta  regionale,  comunicata  al  Sindaco  o  ai
Sindaci dei Comuni territorialmente interessati e non puo essere
sottoposta a condizione.

ARTICOLO 17
(Decadenza)

1. La  Giunta regionale  pronuncia la  decadenza del permesso nei
seguenti casi:

a) quando non si e dato inizio ai lavori nel termine stabilito o
   gli stessi  siano rimasti  sospesi per  oltre tre  mesi  senza
   autorizzazione;
b) quando non sono state osservate le prescrizioni stabilite o si
   contravvenga alle disposizioni del precedente art. 14;
c) quando  non e  stato corrisposto  il diritto proporzionale di
   cui allart. 10;
d) quando  siano venuti  meno i requisiti di capacita tecnica ed
   economica del titolare del permesso;
e) quando sia stato fatto commercio delle acque captate.

2. La  decadenza e  pronunciata, previa contestazione dei motivi
allinteressato, al  quale viene fissato il termine perentorio di
15 giorni per la presentazione delle controdeduzioni.

3. In  nessun caso il ricercatore decaduto ha diritto a rimborsi,
compensi o  indennita da  parte della Regione, o degli eventuali
successivi ricercatori .

ARTICOLO 18
(Revoca)

1. Il  permesso di  ricerca puo  essere  revocato  dalla  Giunta
regionale, per  sopravvenuti e  prevalenti  motivi  di  interesse
pubblico.

2. Il  ricercatore ha  diritto al  rimborso delle spese sostenute
limitatamente alla  attuazione del  programma approvato  e  nella
misura determinata dalla Giunta regionale.

3. La  revoca del  permesso di  ricerca deve essere comunicata al
Sindaco o ai Sindaci dei Comuni territorialmente interessati

ARTICOLO 19
(Accesso ai fondi)

1. I  possessori dei  fondi compresi  nel perimetro  al quale  si
riferisce il  permesso non  possono opporsi ai lavori di ricerca,
fermi restando i divieti contenuti nel DPR 9 aprile 1959, n. 128.

2. E fatto obbligo al ricercatore di risarcire danni causati dai
lavori di ricerca.

3. Il  proprietario del terreno soggetto alla ricerca ha facolta
di esigere una cauzione, che il ricercatore deve depositare entro
trenta giorni dalla data della richiesta.

4. Quando  le parti  non si  siano accordate  sullentita  della
cauzione, la Giunta regionale delibera dufficio, entro 30 giorni
dalla richiesta  di una  delle parti,  lammontare della cauzione
medesima;  a   deposito  effettuato   il  ricercatore  puo  dare
esecuzione ai lavori.

TITOLO III
DISPOSIZIONI RELATIVE ALLA CONCESSIONE

ARTICOLO 20
(Concessione)

1. La  coltivazione di  giacimenti di acque minerali e termali di
cui lAmministrazione  regionale abbia accertato lesistenza e la
coltivabilita, e subordinata a concessione regionale.

2. La  concessione  di  acque  minerali  e  termali  puo  essere
rilasciata a  chiunque,  persona  fisica  o  societa  legalmente
costituita, ne  faccia richiesta  e dimostri di avere, a giudizio
insindacabile dellAmministrazione  regionale, idoneita  tecnica
ed economica  a condurre limpresa, in relazione al programma dei
lavori.

ARTICOLO 21
(Istanza di concessione)

1. Listanza  per ottenere  la concessione deve essere presentata
alla Giunta regionale con i seguenti allegati:

a) planimetria  a scala  1:25000 con  indicazione  del  perimetro
   della concessione;
b) il programma generale di coltivazione, nel quale devono essere
   indicate le  opere e le attivita necessarie per una razionale
   coltivazione del  giacimento, la  spesa prevista,  i mezzi per
   farvi fronte e i tempi di attuazione;
c) studio di dettaglio del bacino idrogeologico comprendente:
   - linquadramento    geologico,    stratigrafico  e  tettonico
     dellarea;
   - climatologia;
   - bilancio idrogeologico;
   - geochimica delle acque;
   - idraulica dei sistemi di captazione;
   - considerazioni   sulle   modalita   di    coltivazione  del
     giacimento;
   - nel  caso di   acque   termo-minerali,  lindicazione  delle
     manifestazioni termali;
d) la planimetria a scala 1:5000 con lindicazione:
   - del  perimetro della concessione evidenziato con linea rossa
     continua;
   - delle  sorgenti    captate,  dei  pozzi  perforati  e  delle
     manifestazioni  acquifere   presenti  allinterno  dellarea
     della concessione;
   - delle  opere di  captazione delle acque destinate al consumo
     umano;
   - dellubicazione  dello stabilimento  di utilizzazione  delle
     acque e il percorso delle condotte da questo alle sorgenti;
   - della  viabilita esistente  e/o di  progetto  destinata  al
     collegamento  dello   stabilimento  di  utilizzazione  delle
     acque;
e) un  progetto   planivolumetrico    dello    stabilimento    di
   utilizzazione  con   documentazione  relativa  allinserimento
   paesistico  delle   opere  e   lindicazione   dei   parametri
   urbanistici che si prevede di utilizzare;
f) certificati  dei  definitivi  accertamenti  chimici,  chimico-
   fisici e microbiologici delle sorgenti;
g) certificazione rilasciata dal Comune contenente:
   - la  normativa urbanistica  dellarea interessata  nonche la
     cartografia degli strumenti urbanistici vigenti o adottati;
   - la  descrizione, anche  cartografica,  di  tutti  i  vincoli
     gravanti sullarea interessata;
h) certificato di iscrizione alla Camera di Commercio, Industria,
   Artigianato e Agricoltura per le imprese;
i) documentazione  atta a  dimostrare il  possesso da  parte  del
   titolare o  del legale rappresentante in caso di societa, dei
   requisiti    tecnici    ed    economico-finanziari    adeguati
   allattivita da intraprendere;
l) certificato  generale del  casellario giudiziale e certificato
   dei carichi  pendenti nonche  certificato di  cui alla  L. 31
   maggio 1965,  n. 575  come modificata  e integrata dalla L. 19
   marzo 1990,  n. 55 e successive modificazioni ed integrazioni,
   tutti in data non anteriore a tre mesi;
m) certificato  del tribunale  attestante che  nei confronti  del
   titolare   ovvero    degli   amministratori   e   del   legale
   rappresentante della  societa non  sono  in  corso  procedure
   fallimentari o concorsuali;
n) studio di valutazione di impatto ambientale.

2. Qualora  la concessione  sia richiesta  da una  societa, alla
istanza  devono   essere  allegate   copie  autentiche  dellatto
costitutivo e dello statuto.

3. LUfficio  del Genio Civile compie, sulla base della richiesta
regionale,   tutte    le   operazioni    utili    a    verificare
laccoglibilita, sul  piano  tecnico,  dellistanza  secondo  le
procedure di  cui ai  precedenti artt.  6,  7,  8.  Listruttoria
tecnica  deve   concludersi  entro   90  giorni  dalla  richiesta
regionale.

4. Come  primo atto  dellistruttoria  viene  data  pubblicazione
dellistanza nel  Bollettino Ufficiale  della Regione  Toscana; i
soggetti e  gli enti  interessati possono presentare alla Regione
le  loro   osservazioni  entro   trenta  giorni   dalla  data  di
pubblicazione.

5. Le  spese occorrenti  per listruttoria  dellistanza  sono  a
carico del  richiedente il  cui ammontare  e  determinato  dalla
Giunta regionale con cadenza triennale.

ARTICOLO 22
(Rilascio e durata delle concessioni)

1. La  concessione  e  rilasciata  dalla  Giunta  regionale  nel
rispetto delle  disposizioni vigenti,  previo parere conforme del
Comune o  dei Comuni  interessati in  merito alla  compatibilita
delle opere previste con gli strumenti urbanistici.

2. Qualora  il parere  di cui  al primo  comma sia  negativo,  la
Giunta regionale  puo chiedere  al Comune ladozione di apposita
variante. La  variante e  approvata ai sensi dellart. 10, terzo
comma,  della   legge  regionale  30  dicembre  1984,  n.  74,  e
successive modificazioni.

3. Se  il Comune  non provvede  alladozione della variante entro
novanta giorni  dalla richiesta  della Giunta  regionale,  ne  a
comunicare alla  Regione, entro lo stesso termine, le ragioni che
ostano a  tale adozione,  la Giunta  regionale, se  ricorrono  le
condizioni  previste   dallart.  3,   primo  comma  della  legge
regionale 31-12-1984,  n. 74  e  successive  modificazioni,  puo
proporre al  Consiglio, ai sensi del medesimo art. 3 della stessa
legge  regionale,  le  prescrizioni  idonee,  in  modifica  dello
strumento urbanistico,  a consentire  le  opere  e  le  attivita
connesse alla concessione di cui al primo comma.

4. La  durata della  concessione e compresa fra i 15 e i 25 anni
ed  e   proporzionata  alla   portata  della   sorgente  nonche
allammontare degli investimenti programmati in relazione al loro
ammortamento.

5. Allatto  di rilascio  della concessione a societa e comunque
nel caso  in cui  si verifichi  un trasferimento di quote pari al
10% del  capitale sociale, la certificazione di cui alla legge 31
maggio 1965,  n. 575, come successivamente integrata e modificata
dalla legge  19 marzo  1990 n. 55, deve essere esibita da tutti i
soci.

ARTICOLO 23
(Contenuto della concessione)

1.  La   concessione  e  deliberata  dalla  Giunta  regionale  e
contiene:

a) lindicazione  delle generalita  del concessionario e del suo
   domicilio, che deve essere eletto in un Comune della Provincia
   ove e svolta lattivita;
b) la durata della concessione;
c) la  delimitazione dellarea oggetto di concessione, nonche la
   delimitazione  delle   aree  di   salvaguardia  ai  sensi  dei
   successivi artt. 30, 31, 32;
d) lindicazione  del   diritto   proporzionale  da  pagarsi  dal
   concessionario;
e) lammontare del premio e delle indennita eventualmente dovute
   al ricercatore ai sensi del successivo art. 29;
f) tutti  gli    altri  obblighi  e  condizioni  cui  si  intenda
   subordinare   la   concessione,   ivi   compresa   leventuale
   disponibilita   di   derivazioni   dacqua   ad   uso   della
   collettivita.

2. Al provvedimento sono uniti:

a) la  planimetria  e  il    verbale  di  delimitazione,  che  ne
   costituiscono parte integrante;
b) il programma generale di coltivazione;
c) il  progetto   planivolumetrico    dello    stabilimento    di
   utilizzazione con le eventuali modifiche introdotte dufficio,
   i relativi  parametri urbanistici  e la  normativa tecnica  da
   seguire.

3. Qualora  la concessione  sia accordata ad una societa, questa
ha lobbligo di comunicare alla Giunta regionale le modificazioni
dello statuto  e delle cariche sociali, entro trenta giorni dalla
loro approvazione.

4. La  mancata comunicazione  di quanto  previsto  al  precedente
comma 3 puo costituire motivo di decadenza della concessione.

5. Il  Presidente della Regione, conformemente alla deliberazione
della Giunta  regionale, provvede  alla  emanazione  di  apposito
decreto meramente esecutivo, con cui rilascia la concessione.

6. Il  decreto  e  pubblicato  sul  Bollettino  Ufficiale  della
Regione Toscana.

ARTICOLO 24
(Diritto proporzionale  - Tassa  di concessione  -  Contribuzione
agli oneri diretti e indiretti)

1. Il  titolare della concessione deve corrispondere alla Regione
il diritto  proporzionale annuo  anticipato  per  ogni  ettaro  o
frazione di ettaro compresi nellarea di concessione:

a) di  lire 100.000  con un  minimo di  5.000.000  per  le  acque
   minerali;
b) di  lire 30.000  con un  minimo  di  1.000.000  per  le  acque
   termali;
c) di  lire 10.000 con un minimo di 300.000 per le concessioni la
   cui attivita e sospesa.

2. Il  pagamento del diritto proporzionale deve essere effettuato
entro il  31 dicembre  dellanno precedente. I concessionari sono
tenuti ad  inviare entro  il 31  gennaio  successivo  allufficio
regionale competente in materia di acque minerali e termali copia
della quietanza dellavvenuto pagamento.

3. La  misura del  diritto proporzionale  annuo e  adeguata  con
provvedimento della  Giunta regionale  ogni biennio, tenuto conto
degli  indici   nazionali  del   costo  della   vita  determinati
dallISTAT prendendo  come base  quello riferito  al 31  dicembre
dellanno di entrata in vigore della presente legge.

4. Per  luso delle  pertinenze di  cui alla  presente legge,  il
nuovo concessionario  e tenuto  a pagare un canone annuo pari al
5% del loro valore, calcolato allatto della presa in consegna da
parte della  Regione, fino  a quando  le  pertinenze  stesse  non
verranno sostituite.

5. Il  rilascio della  concessione e soggetto al pagamento della
tassa di  concessione regionale  di cui  al n.  dordine 32 della
tariffa approvata  con DLgs  22 giugno  1991, n. 230 e successive
modificazioni ed  integrazioni, determinata  con legge regionale,
in conformita  a quanto  disposto dalla legge 16 maggio 1970, n.
281 e successive modificazioni ed integrazioni.

6.  I  concessionari  sono  tenuti  a  versare  alla  Regione  un
contributo per  gli  oneri  diretti  ed  indiretti  sostenuti  da
Comuni,  Province   e  Regione  in  conseguenza  delle  opere  ed
attivita di  estrazione, adduzione, imbottigliamento e trasporto
delle acque  minerali emunte  nel territorio  di competenza sulla
base  di   parametri  stabiliti   dalla  Giunta   regionale.   La
quantificazione dellimporto  dovuto  e  stabilita  in  apposita
convenzione da  stipularsi  tra  il  concessionario  e  gli  Enti
interessati nella  quale sono  altresi definiti  i termini  e le
modalita di pagamento.

ARTICOLO 25
(Deposito cauzionale)

1. Entro  trenta giorni  dalla data di notifica del provvedimento
di concessione,  il titolare  e tenuto  a depositare alla Giunta
regionale una  cauzione mediante  fidejussione bancaria o polizza
fidejussoria assicurativa,  dimporto pari  al 2,5%  della  spesa
indicata nel programma dei lavori e comunque non superiore a lire
100 milioni.  La cauzione  e vincolata  per tutta  la durata del
programma di lavoro.

2.  Lo   svincolo  della   cauzione  e   concesso,   a   domanda
dellinteressato, con deliberazione della Giunta regionale.

3. In  caso di  mancata realizzazione  del programma o in caso di
decadenza della  concessione per  i motivi  di  inadempienza  del
concessionario di  cui al successivo art. 49, la Giunta regionale
destina limporto  della cauzione  per  interventi  diretti  alla
tutela ambientale, manutenzione e studi delle sorgenti.

ARTICOLO 26
(Ulteriori obblighi)

1. Il  concessionario, oltre  allosservanza  delle  prescrizioni
contenute nel provvedimento di concessione, e tenuto a:

a) eseguire  ogni tre  anni,  alla  presenza  di  un  funzionario
   dellUfficio del  Genio Civile  competente per  territorio, la
   misurazione della portata, della temperatura ed il rilevamento
   di ogni  altro elemento  utile in  ordine alle caratteristiche
   del giacimento;
b) inviare  al Dipartimento Attivita Produttive della Regione le
   risultanze  dei   controlli  batteriologici  e  chimico-fisici
   eseguiti da  Laboratori ed istituzioni abilitati dal Ministero
   della Sanita  in conformita  a quanto  disposto dal  decreto
   legislativo 15 gennaio 1992 n. 105, dal DM 12 novembre 1992 n.
   542, dal DM 13 gennaio 1993 e successive modificazioni. Per le
   acque termali  le analisi batteriologiche, chimiche e chimico-
   fisiche devono  essere effettuate  almeno ogni  5 anni, con le
   modalita previste dalle leggi vigenti.

ARTICOLO 27
(Programma dei lavori)

1. Entro  lultimo trimestre  di ciascun anno deve essere inviato
alla  Giunta   regionale  il   programma  dei   lavori   che   il
concessionario   intende    eventualmente   svolgere    nellanno
successivo.

2. La  Giunta regionale,  entro 90  giorni  dalla  comunicazione,
approva  il   programma;  decorso  inutilmente  tale  termine  il
programma si intende comunque approvato.

ARTICOLO 28
(Esercizio della concessione)

1. Le  concessioni devono  essere tenute  in  attivita;  qualora
ricorrano eccezionali  e fondati motivi, la Giunta regionale puo
consentire la sospensione dellattivita.

2. Il  periodo di  chiusura stagionale  e fissato  dalla  Giunta
regionale, sentito  il concessionario,  con  apposito  calendario
pubblicato sul  Bollettino Ufficiale  della Regione  Toscana.  La
riapertura   dello    stabilimento   e    comunque   subordinata
allespletamento della  procedura prevista  dal RD  28  settembre
1919, n. 1924.

3. Il  concessionario e  tenuto alla regolare manutenzione degli
impianti   e   delle   opere   anche   durante   la   sospensione
dellattivita.

ARTICOLO 29
(Preferenze per il rilascio della concessione)

1. Listanza  di concessione  presentata dal  ricercatore,  fatto
salvo il  possesso dei  necessari requisiti  soggettivi di cui al
precedente art. 21, costituisce elemento di preferenza in caso di
concorrenza di piu istanze.

2. Il ricercatore, qualora non ottenga la concessione, ha diritto
di  conseguire,   a  carico  del  concessionario,  un  premio  in
relazione  allimportanza  della  scoperta  ed  unindennita  in
ragione delle opere utilizzate.

3. Lammontare  del premio  e delle indennita, qualora non siano
concordati  tra   il  ricercatore   ed  il  concessionario,  sono
provvisoriamente   determinati   dalla   Giunta   regionale   nel
provvedimento di  concessione. Ogni ulteriore contestazione e di
competenza dellAutorita Giudiziaria.

4. In  ogni caso  il concessionario,  prima di iniziare i lavori,
deve dare  alla Giunta regionale la prova delleseguito pagamento
del premio  e dellindennita al ricercatore o del deposito della
somma stessa presso la Tesoreria regionale.

ARTICOLO 30
(Area di salvaguardia)

1. Per  assicurare e  mantenere  le  caratteristiche  qualitative
delle acque  minerali oggetto  di  sfruttamento,  sono  stabilite
delle aree  di salvaguardia,  distinte in zone di rispetto e zone
di protezione ambientale.

2. Le  zone di  rispetto si riferiscono alle sorgenti, ai pozzi e
ai  punti   di  presa;   le  zone  di  protezione  ambientale  si
riferiscono ai  bacini imbriferi  e alle  aree di  ricarica delle
falde.

ARTICOLO 31
(Zone di rispetto)

1. Le  zone  di  rispetto  sono  indicate  nel  provvedimento  di
concessione, ai  sensi dellart.  23, primo comma, lett. c) della
presente legge  e sono  delimitate in  relazione alla  situazione
locale di vulnerabilita a rischio per le falde acquifere.

2. Nelle  zone di  rispetto sono  vietate le seguenti attivita o
destinazioni:

a) dispersione, ovvero immissione in fossi, non impermeabilizzati
   di reflui, fanghi e liquami anche se depurati;
b) accumulo di concimi organici;
c) dispersione  nel sottosuolo  di acque  bianche provenienti  da
   piazzali e strade;
d) spandimento di pesticidi e fertilizzanti;
e) apertura di cave e pozzi;
f) discariche di qualsiasi tipo, anche se controllate;
g) stoccaggio  di rifiuti,  reflui, prodotti,  sostanze  chimiche
   pericolose, sostanze radioattive;
h) centri di raccolta, demolizione e rottamazione di autoveicoli;
i) impianti di trattamento di rifiuti;
l) pascolo e stazzo di bestiame;
m) ogni altra attivita inquinante.

3. Nelle  zone di  rispetto e vietata linstallazione di pozzi a
perdere; per  quelli esistenti  si adottano le misure per il loro
allontanamento.

ARTICOLO 32
(Zone di protezione ambientale)

1. Nelle  zone di  protezione ambientale  devono essere  adottate
dalla Giunta  regionale misure  relative  alla  destinazione  del
territorio interessato  nonche limitazioni  per gli insediamenti
civili, produttivi, agro-forestali e zootecnici.

ARTICOLO 33
(Accesso ai fondi)

1. I  proprietari o  possessori dei  fondi compresi nel perimetro
della concessione  non possono opporsi alle operazioni occorrenti
per la  delimitazione della  concessione,  alle  apposizioni  dei
termini relativi,  ed ai lavori necessari per lo sfruttamento del
giacimento, salvo  il diritto  alle indennita  spettanti per gli
eventuali danni a norma del disposto dellart. 19.

2. Il  concessionario almeno  30  giorni  prima  dellinizio  dei
lavori deve  notificare ai  proprietari o  possessori  dei  fondi
interessati le  operazioni, indicate  al  comma  precedente,  che
intende realizzare.

ARTICOLO 34
(Pubblica utilita)

1. Entro  il perimetro della concessione, le opere necessarie per
la protezione igienico-sanitaria ed idrogeologica del giacimento,
per la  captazione, la conduzione, ladduzione ed il contenimento
delle acque minerali e termali, per lutilizzazione industriale e
termale,  per   la  produzione  e  la  trasmissione  dellenergia
elettrica, ed  in genere  per  la  coltivazione  e  la  sicurezza
dellattivita estrattiva,  sono considerate di pubblica utilita
ai sensi  della  legge  25  giugno  1865  n.  2359  e  successive
modifiche e integrazioni.

2.  Quando   le  opere  indicate  nel  comma  precedente  debbono
eseguirsi fuori  dal perimetro  della concessione, il Sindaco, su
richiesta del  concessionario, puo  dichiarare, ove  occorra, la
pubblica utilita  determinando provvisoriamente  lindennita  e
disponendone il deposito.

3. Su  richiesta del  concessionario, il  Sindaco  puo  ordinare
loccupazione durgenza,  sia dentro che fuori il perimetro della
zona  concessa,  determinando  provvisoriamente  lindennita  da
corrispondere.

ARTICOLO 35
(Concessione edilizia)

1. Per  la  realizzazione  delle  opere  comprese  nel  programma
generale  di  coltivazione,  approvato  ai  sensi  dellart.  23,
secondo comma,  lett. b), e nel programma annuale di cui allart.
27 della  presente legge,  ivi  comprese  quelle  previste  nelle
varianti  urbanistiche   di  cui   al  precedente   art.  22,  in
conformita con  quanto disposto nel provvedimento di concessione
di cui  allart. 23  della presente legge, il Sindaco rilascia le
concessioni edilizie ai sensi della legislazione vigente.

2. Le  concessioni edilizie sono rilasciate previa sottoscrizione
di apposite  convenzioni o  atti dobbligo  unilaterali di durata
non inferiore a 10 anni in cui i concessionari diano garanzia per
la realizzazione  delle opere  necessarie a  rendere effettiva la
capacita produttiva del giacimento, e si impegnano per se e per
i loro  aventi causa a non modificare la destinazione duso delle
opere stesse.  Nelle convenzioni  o  negli  atti  dobbligo  sono
fissate, altresi,  le sanzioni per linadempimento degli impegni
assunti. A  tutela degli interessi collettivi e in considerazione
di  particolari  situazioni,  disposizioni  particolari  potranno
essere inserite nella convenzione o nellatto dobbligo.
Gli atti  sono trascritti, a cura dellAmministrazione comunale e
a  spesa   del  concessionario,  nei  registri  della  proprieta
immobiliare.

ARTICOLO 36
(Pertinenze)

1. Costituiscono pertinenze le opere di captazione e gli impianti
di adduzione delle acque minerali e termali.

2.  Non   costituiscono,  comunque,  pertinenze  le  attrezzature
separabili  senza   pregiudizio  del   giacimento,  gli  impianti
esclusivamente alberghieri, sanitari e produttivi.

ARTICOLO 37
(Ipoteche)

1. Il  bene oggetto  della concessione  e le  sue pertinenze sono
soggetti alla disciplina degli immobili.

2. Liscrizione  di ipoteche  e subordinata  alla autorizzazione
della Giunta regionale.
Lespropriazione  del  diritto  del  concessionario  puo  essere
promossa  soltanto   dai   creditori   ipotecari.   Il   precetto
immobiliare deve essere notificato anche alla Giunta regionale.

3. Liscrizione  di ipoteche  sui giacimenti  di acque minerali e
loro  pertinenze,   e  soggetta  ad  una  tassa  di  concessione
regionale di  cui al  n. dordine  31 della tabella approvata con
DLgs del  22 giugno  1991, n.  230 e  successive modificazioni ed
integrazioni, determinata  con legge  regionale, in conformita a
quanto disposto  dalla legge  16 maggio 1970, n. 281 e successive
modificazioni ed integrazioni.

ARTICOLO 38
(Modificazioni dellestensione dellarea concessa)

1.  Il  limite  di  superficie  contenuto  nel  provvedimento  di
concessione puo  essere aumentato  o diminuito  su richiesta del
concessionario  per   documentate  esigenze   riconosciute  dalla
Regione.

2. La  richiesta  relativa  e  istruita  conformemente  alliter
previsto per loriginaria istanza di concessione.

3. Il  limite di superficie della concessione puoessere altresi
ridotto  per   sopravvenute  prevalenti   ragioni  di   interesse
pubblico, sentito il parere del concessionario, con provvedimento
motivato della  Giunta regionale,  nel quale  sono determinati il
nuovo  diritto   proporzionale,  nonche  leventuale  indennita
dovuta al concessionario.

ARTICOLO 39
(Gestione unitaria)

1. Qualora  piu concessioni di coltivazione si riferiscano ad un
unico bacino  acquifero, al fine di conseguire una piu razionale
coltivazione, salvaguardia e riproducibilita delle risorse e per
motivi di  sicurezza, la  Regione  puo  prescrivere  ai  singoli
concessionari di  provvedere alla  istituzione  di  una  gestione
unitaria, fissandone i criteri relativi.

2. In  caso di  inottemperanza  la  Giunta  regionale  nomina  un
apposito commissario  ad acta  con il  compito  di  istituire  od
attivare, per  le  finalita  di  cui  al  precedente  comma,  la
gestione unitaria,  e di  stabilire,  in  contraddittorio  con  i
concessionari, la  valutazione dei  singoli interessi  nonche il
riparto delle spese.

3. Il  mancato assoggettamento, da parte del concessionario, alla
gestione unitaria, comporta la decadenza della concessione.

ARTICOLO 40
(Trasferimento della concessione)

1. La  concessione non  puo essere  trasferita per atto tra vivi
senza lautorizzazione  della Giunta  regionale. Lautorizzazione
deve essere  richiesta  dal  titolare  della  concessione  ed  e
subordinata al  possesso, da parte del cessionario, dei requisiti
soggettivi di cui al precedente art. 21.

2. Il cessionario subentra nei diritti e negli obblighi stabiliti
nel  provvedimento   con  il   quale  la   concessione  e  stata
rilasciata.

3. Ogni  atto di  cessione, che  non abbia  riportato la suddetta
autorizzazione preventiva,  e  nullo.  In  tal  caso  la  Giunta
regionale puo  pronunciare la  decadenza della  concessione,  ai
sensi del successivo art. 49, primo comma, lett. d).

4.  Ogni  trasferimento  per  atto  tra  vivi  della  concessione
mineraria e  soggetto al  pagamento della  tassa di  concessione
regionale di  cui al  n. dordine  30 della tabella approvata con
DLgs del  22 giugno  1991, n.  230 e  successive modificazioni ed
integrazioni, determinata  con legge  regionale, in conformita a
quanto disposto  dalla legge  16 maggio  1970, n.281 e successive
modificazioni ed integrazioni.

ARTICOLO 41
(Contratti di somministrazione)

1. I contratti di somministrazione sono nulli senza la preventiva
autorizzazione della Giunta regionale.

2. La  mancanza della  preventiva autorizzazione  di cui al primo
comma costituisce motivo di decadenza dellatto di concessione ai
sensi del successivo art. 49.

ARTICOLO 42
(Trasformazioni e modifiche delle societa)

1. Quando  il titolare  della concessione  e una  societa, ogni
atto di  modifica della ragione sociale o di trasformazione della
stessa e  soggetto alla  preventiva autorizzazione  della Giunta
regionale, nel  rispetto della  L. 31  maggio 1965,  n. 575  come
modificata  ed  integrata  dalla  L.  19  marzo  1990,  n.  55  e
successive modificazioni ed integrazioni.

2.  Ogni   atto  di   modifica  della   ragione  sociale   o   di
trasformazione  della  societa  concessionaria,  che  non  abbia
riportato  la  suddetta  autorizzazione  preventiva  comporta  la
decadenza della  concessione, ai  sensi del  successivo  art.  49
della presente legge.

3. I  legali rappresentanti  e  gli  amministratori  della  nuova
societa, al  pari degli  imprenditori individuali  sono tenuti a
comprovare  il  possesso  dei  requisiti  soggettivi  di  cui  al
precedente art.  21. Laccertamento di tali requisiti costituisce
presupposto per  il rilascio  della preventiva  autorizzazione di
cui al primo comma.

4. Ogni  modifica o  trasformazione della societa e soggetta al
pagamento della  tassa di  concessione regionale  di  cui  al  n.
dordine 30  della tabella approvata con DLgs del 22 giugno 1991,
n. 230  e successive  modificazioni ed  integrazioni, determinata
con legge regionale, in conformita a quanto disposto dalla legge
16  maggio   1970,  n.   281  e   successive   modificazioni   ed
integrazioni.

5. Oltre  che nel  caso di  trasformazione e modifica societaria,
qualora si  verifichi la sostituzione o integrazione dei soggetti
nei confronti  dei quali  e richiesta la certificazione ai sensi
della L.  31 maggio  1965, n.  575 come  modificata ed  integrata
dalla L.  19 marzo  1990, n.  55 e  successive  modificazioni  ed
integrazioni, tale  certificazione  deve  essere  riprodotta  dai
nuovi soggetti ai fini del mantenimento della concessione.

ARTICOLO 43
(Fallimento)

1. In  caso  di  fallimento  del  titolare  la  Giunta  regionale
pronuncia la decadenza della concessione.

ARTICOLO 44
(Successione mortis causa)

1. Nel  caso di  morte  del  concessionario,  la  concessione  e
trasferita con deliberazione della Giunta regionale allerede che
ne faccia  domanda entro  nove mesi  dal  decesso  del  titolare,
purche sia  in possesso  dei  requisiti  soggettivi  di  cui  al
precedente art. 21.

2. Qualora  succedano piu  eredi, il  titolo  puo  essere  loro
trasferito se  i medesimi,  entro il  suddetto  termine,  abbiano
nominato un  loro rappresentante  unico, salvo  il  possesso  dei
requisiti di cui al comma precedente.

3.  Trascorso   tale  termine,   senza  che   gli  eredi  abbiano
provveduto, la  concessione si intende rinunciata, ed in tal caso
si applicano  le disposizioni  relative alla  rinuncia di  cui al
successivo art. 48.

ARTICOLO 45
(Informazioni ed attivita ispettive)

1. I  titolari di  concessioni di  acque minerali  e termali sono
tenuti a  presentare alla  Giunta regionale, entro il 31 dicembre
di  ogni  anno,  i  dati  statistici  riguardanti  le  produzioni
relative  allanno   precedente,  e   ogni  ulteriore  notizia  e
chiarimento eventualmente richiesti dalla Giunta regionale.

2. I  titolari  debbono,  inoltre,  mettere  a  disposizione  dei
funzionari  della   Amministrazione  regionale   tutti  i   mezzi
necessari per  ispezionare  i  lavori.  In  caso  di  rifiuto,  i
funzionari suddetti  possono chiedere  lausilio della  autorita
pubblica.

3. I  dati, le  notizie ed  i chiarimenti cosi ottenuti godranno
della guarentigia  stabilita dallart.  11 della  legge 9  luglio
1926, n. 1162.

ARTICOLO 46
(Cessazione della concessione)

1. La concessione cessa:

a) per scadenza del termine;
b) per rinuncia;
c) per decadenza;
d) per revoca.

ARTICOLO 47
(Scadenza del termine - Rinnovo della concessione)

1. La concessione puo essere rinnovata con la medesima procedura
e secondo  gli stessi  criteri stabiliti dalla presente legge per
il rilascio  e la durata del provvedimento originario, qualora il
concessionario abbia ottemperato agli obblighi impostigli.

2. Il  concessionario interessato  al rinnovo  della  concessione
deve presentare  la relativa istanza un anno prima della scadenza
prevista, secondo  la stessa  procedura stabilita per il rilascio
del provvedimento originario. Al fine di garantire lammortamento
di    investimenti     per    lutilizzazione    di    giacimenti
idrotermominerali, il  titolare della concessione puo richiedere
alla Giunta regionale il rinnovo prima del termine sopraindicato.

3. Listanza di rinnovo deve essere corredata da:

- una relazione sullo sfruttamento effettuato;
- una  planimetria   dellarea   oggetto  della  concessione  con
  monografie dei vertici di delimitazione;
- una planimetria dello stabilimento;
- una descrizione dellimpianto e del sistema di utilizzazione;
- un  programma generale  di coltivazione nel quale devono essere
  indicati anche gli investimenti ed i tempi di attuazione;

4. Se  la concessione  non e  rinnovata, il concessionario deve,
alla scadenza  del termine,  fare consegna del giacimento e delle
sue pertinenze alla Regione.

5. Il  concessionario ha  diritto di  ritenere,  con  le  cautele
alluopo stabilite  dagli uffici regionali, gli oggetti destinati
alla coltivazione  che possono  essere separati senza pregiudizio
dal bene oggetto della concessione.

6. Le  spese occorrenti  per listruttoria,  il cui  ammontare e
determinato dalla  Giunta regionale con cadenza triennale, sono a
carico del richiedente.

ARTICOLO 48
(Rinuncia)

1. Il concessionario che intenda rinunciare alla concessione deve
fare espressa  dichiarazione alla Giunta regionale, senza opporre
alcuna condizione.

2. Dal  giorno in  cui e  stata presentata  la dichiarazione  di
rinuncia,  il  concessionario  e  costituito  custode  del  bene
oggetto della concessione e relative pertinenze, con lobbligo di
astenersi da  qualsiasi attivita di sfruttamento, o di mutamento
dello stato del bene e dei luoghi.

3. La Giunta regionale prescrive i provvedimenti di conservazione
che reputa  necessari e,  in  caso  di  inosservanza,  ne  ordina
lesecuzione dufficio a spese del concessionario.

ARTICOLO 49
(Decadenza)

1.  La   decadenza   della   concessione   e   pronunciata   con
deliberazione della  Giunta regionale  quando il  titolare  della
concessione:

a) non  adempia agli  obblighi e  alle prescrizioni stabilite nel
   provvedimento di concessione;
b) quando  siano  venuti  meno  i  requisiti  soggettivi  di  cui
   allart. 21;
c) quando  non abbia  osservato  le    disposizioni  relative  al
   pagamento  del   canone,  degli   oneri  e   diritti   nonche
   allobbligo di  mantenere in  attivita la  concessione, salva
   lipotesi prevista nellart. 28 della presente legge;
d) in  caso di  mancato assoggettamento alla gestione unitaria di
   cui al precedente art. 39;
e) quando  abbia trasferito  la  concessione  senza  la  prevista
   autorizzazione;
f) nei  casi previsti dagli artt. 41, secondo comma e 42, secondo
   e quinto comma;
g) per  la mancata  presentazione ed  inosservanza del  programma
   annuale dei lavori;
h) quando  non venga  concessa o  sia  revocata  lautorizzazione
   sanitaria;
i) in caso di fallimento, ai sensi del precedente art. 43;
l) quando  non vengano  confermate    da  parte  delle  autorita
   competenti  le  caratteristiche  chimiche,  fisico-chimiche  e
   microbiologiche dellacqua  nonche le proprieta terapeutiche
   che ne  legittimano luso  per  imbottigliamento  o  per  cure
   presso lo  stabilimento termale  e ne  consentono la  relativa
   autorizzazione sanitaria a quelluso.

2. La  decadenza e  pronunciata previa  contestazione dei motivi
allinteressato,   il    quale   puo   presentare   le   proprie
controdeduzioni nel  termine perentorio  di trenta  giorni  dalla
notifica del  provvedimento. In  nessun  caso  il  concessionario
decaduto  puo  vantare  il  diritto  a  rimborsi  o  compensi  o
indennita nei confronti della Regione.

ARTICOLO 50
(Pubblicita)

1. Il  provvedimento di  accettazione della rinuncia e quello che
pronuncia la  decadenza sono  pubblicati sul Bollettino Ufficiale
della Regione Toscana.

2. Dalla  data dei  predetti provvedimenti  il concessionario  e
esonerato  dal   pagamento  del  diritto  proporzionale  e  dagli
obblighi imposti nellatto di concessione.

ARTICOLO 51
(Revoca)

1.  La   concessione  puo   essere  revocata   per  sopravvenute
prevalenti  ragioni   di  interesse  pubblico  con  provvedimento
motivato dalla  Giunta regionale,  nel quale e determinata anche
lindennita dovuta al concessionario.

ARTICOLO 52
(Nuova concessione)

1. La  Giunta regionale  puo procedere  a nuova  concessione del
bene che  sia stato  oggetto di rinuncia o di decadenza, anche se
su di  esso siano  state iscritte  ipoteche, ponendo a carico del
nuovo concessionario  lobbligo della  preventiva tacitazione dei
creditori   iscritti,    e    stabilendo    eventuali    garanzie
nellinteresse dei terzi.

TITOLO IV
VIGILANZA, CONTROLLI

ARTICOLO 53
(Vigilanza)

1. Le  funzioni amministrative  di vigilanza  sulle attivita  di
ricerca, coltivazione  e utilizzazione  delle  acque  minerali  e
termali, ivi comprese quelle di polizia mineraria di cui al DPR 9
aprile 1959, n. 128, spettano alla Giunta regionale.

2. La  Giunta regionale  esercita le  funzioni di  cui  al  comma
precedente  mediante  il  Dipartimento  regionale  competente  in
materia di acque minerali e termali, e i competenti organismi per
i controlli igienico- sanitari.

3. Ai sensi, per gli effetti e con i poteri previsti dallart. 13
della legge 24 novembre 1981, n. 689, ferme le funzioni spettanti
agli ufficiali  di polizia  giudiziaria,  allaccertamento  degli
adempimenti  e   delle  infrazioni   previste  nel   primo  comma
provvedono i  funzionari regionali  del  servizio  competente  in
materia di  acque minerali  e termali  o quelli  dellufficio del
Genio Civile  competente per  territorio. I  funzionari  alluopo
incaricati dalla  Giunta regionale,  saranno muniti  di  apposita
tessera di riconoscimento abilitante ai sensi dellart. 9 del DPR
24 luglio  1977, n 616; gli stessi funzionari possono richiedere,
nellesercizio delle funzioni esplicate, la necessaria assistenza
alle forze di pubblica sicurezza.

ARTICOLO 54
(Direttore di miniera)

1. La  direzione dei lavori di ricerca e di coltivazione di acque
minerali e  termali, oltre  ai soggetti indicati nellart. 27 del
DPR 9  aprile 1959,  n. 128,  puo essere  affidata a laureati in
geologia  e   periti  industriali,   periti  minerari,  geometri,
abilitati allesercizio della professione.

ARTICOLO 55
(Registro)

1. I  titolari di  concessioni di acque minerali e termali devono
tenere un  registro aggiornato di tutti gli interventi effettuati
sulla sorgente.  In tale  registro devono  essere  riportate,  in
ordine cronologico, le riparazioni, le sostituzioni, le modifiche
apportate alle opere di presa, agli impianti e alle pertinenze in
genere.

ARTICOLO 56
(Installazione di apparecchiature di misura)

1. I  titolari di  concessioni di  acque minerali  e  termali  in
esercizio hanno  lobbligo,  entro  180  giorni  dallentrata  in
vigore della presente legge:

- per  le  acque  minerali,  di  installare,  possibilmente  alla
  sorgente o in luogo accessibile, sulla condotta di adduzione, e
  comunque prima  degli interventi  di utilizzazione,  misuratori
  automatici della  temperatura,  della  conducibilita  e  della
  portata; hanno  inoltre lobbligo  di installare,  in posizione
  idonea,  ed   entro  il   perimetro   della   concessione,   la
  strumentazione necessaria  per la  misura delle  precipitazioni
  atmosferiche, della  pressione barometrica  e della temperatura
  di minima e di massima;
- per  le acque  termali, di  installare il misuratore automatico
  della portata.

2.  Gli  stessi  titolari  di  concessione  di  cui  sopra  hanno
lobbligo di  effettuare, ogni  sei mesi, le rilevazioni indicate
al  comma  precedente  e  di  inviare  i  relativi  risultati  al
Dipartimento competente  in materia  di acque  minerali e termali
della Regione Toscana.

TITOLO V
SANZIONI E NORME TRANSITORIE E FINALI

ARTICOLO 57
(Sanzioni amministrative)

1. Chiunque intraprenda o effettui la ricerca di acque minerali o
termali senza  permesso  o  in  difformita  di  quanto  in  esso
previsto, e  soggetto alla sanzione amministrativa del pagamento
di  una   somma  da  lire  1.000.000  a  lire  8.000.000  e  alla
contestuale sospensione di ogni attivita.

2. Chiunque  intraprenda o effettui la coltivazione di giacimenti
di acque  minerali o  termali in  assenza della  concessione o in
difformita   di   quanto   in   essa   previsto,   nonche   per
linosservanza delle  prescrizioni di  cui al  quarto  comma  del
successivo art.  58, e soggetto alla sanzione amministrativa del
pagamento di una somma da lire 2.000.000 a lire 15.000.000 e alla
contestuale sospensione di ogni attivita.

3. In caso di omessa trasmissione dei dati di cui alla lett. b) o
di mancata  effettuazione degli  adempimenti di cui alla lett. a)
dellart.  26   e  comminata   la  sanzione  amministrativa  del
pagamento di una somma da lire 1.000.000 a lire 8.000.000.

4.  In   caso  di   omessa,  tardiva,   infedele   o   incompleta
comunicazione dei  dati e  delle informazioni  di cui allart. 45
della presente legge, e comminata la sanzione amministrativa del
pagamento di una somma da lire 300.000 a lire 2.500.000.

5.  In   caso  di   omessa,  tardiva,   infedele   o   incompleta
comunicazione delle  notizie di  cui allart. 12, primo e secondo
comma della  presente legge  nonche di mancata presentazione del
programma di  lavori di  cui allart. 27 e comminata la sanzione
amministrativa del  pagamento di una somma da lire 500.000 a lire
4.000.000.

6. Ogni  altra violazione delle disposizioni della presente legge
non   espressamente   richiamata   dal   presente   articolo   e
assoggettata alla  sanzione amministrativa  del pagamento  di una
somma da lire 200.000 a lire 1.500.000.

7. Per  lapplicazione delle  sanzioni  indicate  nei  precedenti
commi si applica la legge regionale 12 novembre 1993, n. 85.

ARTICOLO 58
(Norma transitoria e finale)

1. I  permessi di ricerca e le concessioni vigenti allatto della
entrata in  vigore della presente legge sono confermati fino alla
scadenza originariamente stabilita.

2. I  soggetti che gia utilizzano i giacimenti di acque minerali
o termali in assenza di concessione, sono obbligati a richiederla
entro sei  mesi dallentrata  in vigore della presente legge pena
la sospensione dellattivita.

3. Le  istanze e  le pratiche  presentate prima  dellentrata  in
vigore della  presente legge  sono definite  in base ai criteri e
alle procedure  in vigore  alla data  della  presentazione  della
domanda, ad  eccezione del pagamento dei tributi, oneri e diritti
che si  applicano dal primo gennaio dellanno successivo a quello
di entrata in vigore della presente legge.

4.  Le   prescrizioni  disciplinate  al  precedente  art.  31  si
applicano  alle   istanze  ed  alle  pratiche  di  cui  al  comma
precedente, dalla data di entrata in vigore della presente legge;
per la  concessione gia  in atto  i titolari  delle  concessioni
propongono alla  Regione, entro  un anno  dallentrata in  vigore
della presente legge, una delimitazione della zona di rispetto di
cui al  precedente art.  31; la Regione, entro lanno successivo,
sentiti gli  Uffici del  Genio Civile  competenti per territorio,
approva o modifica le proposte pervenute. Decorso tale termine la
proposta si intende approvata.

5. La  Giunta regionale  provvede ad  emanare le  disposizioni in
attuazione della presente legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 9 novembre 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
18 ottobre  1994 ed  e stata vistata dal Commissario del Governo
il 5 novembre 1994.



TERMALISMO
RISORSE IDRICHE

