Disciplina dei commissari nominati dalla Regione.

Il Consiglio Regionale ha approvato il 10-5-1994
Il Commissario del Governo ha apposto il visto il 13-6-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Oggetto e ambito di applicazione)

1. La  presente  legge  disciplina  la  nomina,  da  parte  della
regione, di  speciali commissari  per  gli  adempimenti  previsti
dalla legge stessa.

2. Stabilisce  altresi le  modalita di  nomina,  i  poteri,  il
trattamento economico  e giuridico dei commissari di cui al comma
precedente.

ARTICOLO 2
(Nomina dei commissari: presupposti)

1. La  regione ha  la facolta, relativamente agli enti sui quali
ha funzioni  di vigilanza, di nominare commissari per lesercizio
di poteri sostitutivi nei seguenti casi:

a) per  provvedere alla sostituzione di organi amministrativi, in
   presenza  di   situazioni   che   pregiudicano   il   regolare
   funzionamento dellente;
b) per  provvedere al  compimento di  atti  singoli  o  tra  loro
   collegati di  competenza di un unico ente, quando, in ordine a
   tali atti,  previsti come  obbligatori dalla  legge statale  o
   regionale, lente risulti inadempiente.

2. Per  le amministrazioni sulle quali la regione non ha funzioni
di vigilanza,  la regione  stessa  ha  la  facolta  di  nominare
commissari per lesercizio di poteri sostitutivi, nei casi di cui
al  comma   precedente,  quando  la  legge  statale  o  regionale
espressamente lo prevede.

3. La  regione ha  altresi la  facolta di  nominare  commissari
straordinari, nei seguenti casi:

a) per la realizzazione di progetti, opere o attivita complesse,
   aventi particolare  rilievo ai  fini dellinteresse  pubblico,
   nei casi  in cui  la nomina  di commissari  o  lesercizio  di
   generali poteri sostitutivi da parte della regione e prevista
   dalla legge statale o regionale;
b) per  la realizzazione di specifici interventi, nei casi in cui
   la legge attribuisca alla regione poteri straordinari connessi
   a situazioni  di necessita e di urgenza, in materia di igiene
   e  sanita   pubblica,  di  tutela  ambientale,  di  calamita
   naturali.

ARTICOLO 3
(Nomina dei commissari: competenze e procedure)

1. La nomina dei commissari e di competenza del presidente della
giunta  regionale,   su  conforme   deliberazione  della   giunta
medesima.

2. In  caso di  sostituzione  di  organi  amministrativi  di  cui
allarticolo 2,  comma 1,  lett.  a)  la  cui  nomina  sia  stata
effettuata dal  Consiglio regionale,  la deliberazione  di cui al
comma precedente  e assunta  dal Consiglio  medesimo su proposta
della Giunta Regionale.

3. Nei  casi di  cui allart. 2, primo comma, lett. b), la nomina
del commissario  e preceduta  da diffida  ad adempiere  entro un
congruo termine.  Decorso inutilmente  tale termine  si  provvede
alla nomina ai sensi del primo comma.

4. La  Giunta regionale  trasmette trimestralmente  al  Consiglio
copia delle deliberazioni di cui al primo comma.

ARTICOLO 4
(Commissari nominati nellesercizio di poteri sostitutivi)

1. I  commissari nominati  ai sensi  dellart. 2, primo e secondo
comma, esercitano  i poteri  ad essi conferiti adottando gli atti
tipici degli  organi sostituiti.  Tali atti  sono  soggetti  agli
stessi controlli  degli atti  compiuti dagli organi competenti in
via ordinaria.

2. Nel caso di cui allart. 2, primo comma, lett. b, nellatto di
nomina  sono   individuati  gli   atti  e  le  attivita  che  il
commissario deve compiere nellesercizio del potere sostitutivo.

3. Nellatto  di nomina  e  indicata,  ove  occorra,  la  durata
dellincarico.

4. I  commissari di  cui al  presente articolo  si avvalgono,  di
norma,  nellespletamento  del  proprio  incarico,  degli  uffici
dellente nei cui confronti opera la sostituzione.

ARTICOLO 5
(Commissari straordinari)

1. Latto  di nomina  dei commissari straordinari di cui allart.
2, terzo  comma, indica,  nellambito delle vigenti disposizioni,
gli atti  e le  attivita di  cui il commissario e incaricato in
rapporto alle  finalita da perseguire, nonche le corrispondenti
risorse finanziarie.

2. Oggetto  dellincarico possono  essere  atti  o  attivita  di
competenza regionale, o anche, nei casi in cui sia previsto dalla
legge, di competenza di altre amministrazioni.

3. Gli  atti dei  commissari straordinari sono emessi nella forma
del decreto.

ARTICOLO 6
(Commissario straordinario: avvalimento di uffici e consulenze)

1. Il commissario straordinario puo richiedere la collaborazione
degli uffici  regionali quando  il tipo di attivita per la quale
e stato disposto il commissariamento lo renda necessario.

2. Il  commissario straordinario  al quale  sono affidati  poteri
propri di  amministrazioni diverse da quella regionale, si avvale
di  norma  degli  uffici  delle  amministrazioni  stesse,  previa
comunicazione al rappresentante legale dellente interessato.

3.  Il   commissario  straordinario   puo  anche   avvalersi  di
collaboratori o  consulenti esterni,  nel caso  in cui  latto di
nomina lo preveda, previa comunicazione alla giunta regionale.

ARTICOLO 7
(Commissario straordinario: direttive e controlli)

1. Latto  di  nomina  del  commissario  straordinario,  oltre  a
disporre ai sensi dei precedenti articoli, stabilisce i criteri e
le modalita  per lespletamento  dellincarico  e  le  eventuali
forme  di   controllo  della  giunta  regionale  sugli  atti  del
commissario.

2. Con le stesse forme di cui allatto di nomina, possono in ogni
momento essere  emanate direttive  alle quali il commissario deve
attenersi nello svolgimento dellincarico.

3. Per  le opere  realizzate tramite lattivita del commissario,
la giunta  regionale,  con  propria  deliberazione,  dichiara  il
soggetto che  ne acquisisce  la proprieta ai sensi delle vigenti
disposizioni.

4. Alla  scadenza  dellincarico,  il  commissario  straordinario
presenta alla  giunta una  dettagliata  relazione  sullattivita
svolta, sui risultati conseguiti e sulle spese sostenute.

5. La  giunta regionale,  con propria  deliberazione, dichiara la
cessazione della  gestione commissariale e individua, nellambito
delle vigenti  norme, i  soggetti che  subentrano negli eventuali
rapporti attivi e passivi instaurati dal commissario.

ARTICOLO 8
(Commissario straordinario: procedure semplificate)

1. Commissario  straordinario, incaricato  della realizzazione di
determinate  opere  per  le  quali  la  legge  prevede  procedure
amministrative  semplificate,   puo  avvalersi   delle  medesime
procedure, compatibilmente  con loggetto  dellincarico  di  cui
allart. 5.

ARTICOLO 9
(Commissario straordinario: conferenza dei servizi)

1. Il  commissario straordinario,  nei casi in cui sia necessario
lesame  contestuale  di  vari  interessi  pubblici  coinvolti  o
lacquisizione di intese, concerti, nulla-osta o assensi comunque
denominati di  altre amministrazioni  pubbliche, puo procedere a
mezzo di conferenza dei servizi ai sensi dellart. 14 della Legge
7 agosto 1990 n. 241.

2. Le  determinazioni concordate  nella conferenza  tengono luogo
degli atti di cui al precedente comma.

3. La  conferenza dei  servizi e  convocata dal  commissario che
invia preventivamente a tutti i soggetti invitati a parteciparvi,
in rappresentanza delle rispettive amministrazioni, una relazione
sulloggetto della  conferenza, con indicazione degli atti che si
intendono acquisire,  e ogni altro documento utile ai fini di una
valutazione preventiva.

4. La  conferenza e  convocata,  con  lettera  raccomandata  con
avviso di  ricevimento, per  una data  che tenga  conto dei tempi
tecnici  necessari  affinche  i  soggetti  partecipanti  possano
esprimere  le  valutazioni  di  loro  competenza  e  assumere  le
deliberazioni necessarie.

5.  La   lettera  di   convocazione  della  conferenza  invita  a
partecipare  tramite   rappresentanti  legittimati  ad  esprimere
definitivamente ed in modo vincolante la volonta dellente.

6. E  legittimato a  partecipare alla  conferenza dei servizi il
legale rappresentante  dellamministrazione convocata,  o persona
da questi  munita di  apposito  mandato,  previa  determinazione,
circa la  legittimazione del rappresentante, da parte dellorgano
competente a  deliberare  in  via  ordinaria  latto  di  cui  la
conferenza tiene luogo.

7.  Qualora  nel  corso  della  conferenza  dei  servizi  non  si
raggiunga lunanimita  dei consensi,  il commissario  redige  un
verbale da  cui risultino gli aspetti salienti della discussione,
i  pareri   favorevoli  ed   i  pareri   negativi  espressi   dai
partecipanti.

8. Se  la conferenza si chiude positivamente con lunanimita dei
consensi, il  commissario redige  un  verbale  dal  quale  devono
risultare  le   amministrazioni   convocate,   i   rappresentanti
presenti, le  amministrazioni assenti,  loggetto  in  ordine  al
quale  la   conferenza  e  stata  convocata,  le  determinazioni
assunte, con  le eventuali  modifiche rispetto  alloggetto della
convocazione, nonche  tutti gli  atti di competenza dei soggetti
convocati dei  quali lesito  della conferenza  tiene  luogo.  Il
verbale deve essere sottoscritto da tutti i partecipanti.

9. Copia  del verbale  di cui  allottavo comma  e notificata, a
cura del commissario, a tutte le amministrazioni interessate.

10. Le  disposizioni di cui allart. 14, terzo comma, della legge
7 agosto  1990 n.  241, non  si  applicano  alle  amministrazioni
specificamente preposte  alla  tutela  ambientale  paesaggistico-
territoriale e della salute dei cittadini.

ARTICOLO 10
(Commissario straordinario: facolta di esproprio)

1. Quando  il tipo  di progetto,  opera o intervento lo richieda,
latto di nomina o un successivo atto integrativo puo attribuire
al  commissario  straordinario,  anche  in  deroga  alle  vigenti
competenze, la  facolta di acquisire o alienare beni, nonche di
procedere ad  occupazioni, espropri  e  alle  attivita  ad  essi
preordinate.
2.  In   tali  casi,  latto  di  nomina  o  il  successivo  atto
integrativo dispone,  nellambito delle  vigenti norme,  anche in
ordine  al   soggetto  cui   devono  essere  imputati  gli  oneri
finanziari e la titolarita dei beni da acquisire.

ARTICOLO 11
(Soggetti a  cui puo essere conferito lincarico di commissario.
Limiti allo  svolgimento di tale attivita da parte di dipendenti
regionali)

1. I  commissari sono  scelti  di   norma  tra   esperti  esterni
allAmministrazione regionale.

2. Quando  ricorrono le condizioni di cui allarticolo 9, secondo
comma seconda  alinea, della  LR 30  dicembre 1993,  n. 108  e lo
richieda il tipo di professionalita richiesta per lo svolgimento
dellattivita   commissariale,   la   nomina   puo   riguardare
dipendenti regionali.

3. Nellipotesi  di cui  al precedente secondo comma, il provvedi
mento di  nomina da  atto, fra  laltro, della conciliabilita o
meno dellincarico  con il  regolare svolgimento  di  compiti  di
ufficio.

4. Ove  lincarico non  sia in  tutto od  in parte  conciliabile,
latto di  nomina, in  deroga a quanto disposto dallart. 7 della
citata LR n. 108/1993, puo prevedere:

a) il  collocamento in  aspettativa senza assegni del dipendente.
   Il periodo  dellaspettativa e  utile ai fini del trattamento
   di quiescenza e previdenza e dellanzianita di servizio;
b) la  riduzione fino al 50% del compenso spettante per lo svolgi
   mento dellincarico  ove lo  stesso comporti  una  limitazione
   dellorario di lavoro fino alla meta.

5. Anche  nei casi  di cui alle lettere a) e b) del quarto comma,
resta ferma  la disciplina  dei compensi prevista dalla citata LR
108/1993.

ARTICOLO 12
(Compensi)

1. La  giunta regionale, con propria delibera, da adottarsi entro
trenta  giorni  dallentrata  in  vigore  della  presente  legge,
stabilisce i  criteri  per  la  determinazione  dei  compensi  da
corrispondere ai commissari e le modalita di erogazione.

2.  La  deliberazione  di  cui  al  comma  precedente  fissa,  in
particolare, i limiti minimi e massimi dei compensi, determinati,
in   forma    forfettaria,   in   relazione   alla   complessita
dellincarico  e   alle  tipologie  di  commissariamento  di  cui
allart. 2. Nei casi di cui allart. 2, primo comma, lettera a) e
negli altri  casi ad essi assimilabili, i limiti minimi e massimi
sono determinati in ragione mensile.

3. I  limiti minimi  e massimi  di  cui  al  secondo  comma  sono
periodicamente aggiornati.

4. Per  i singoli  commissari, il  compenso  e  le  modalita  di
erogazione sono  stabiliti nellatto  di nomina, nel rispetto dei
criteri di cui al presente articolo.

ARTICOLO 13
(Oneri finanziari)

1. Gli  oneri finanziari  relativi al  compimento  degli  atti  o
attivita del  commissario, nonche gli oneri finanziari relativi
ai compensi  e alle  spese della  gestione commissariale  sono  a
carico degli  specifici stanziamenti  disposti,  ai  sensi  della
vigente  normativa,   per  la  realizzazione  dei  corrispondenti
interventi.

2. In  assenza di  specifici stanziamenti,  gli oneri  finanziari
sono a  carico dei  bilanci delle  amministrazioni o  degli  enti
competenti in  via ordinaria  al compimento  degli atti  o  delle
attivita del commissario.

3. Qualora lopera sia di competenza di piu amministrazioni, ove
occorra,  la  giunta  regionale,  su  proposta  del  commissario,
determina con  proprio atto  motivato la ripartizione delle spese
tra le amministrazioni competenti.

4. Qualora  il commissario  operi per il compimento di atti di un
consorzio o  di altra forma associativa tra enti locali, la spesa
puo  essere   ripartita  tra   i  singoli   enti  associati,  in
proporzione  alla   quota  di   partecipazione,  ovvero,  in  via
subordinata, in  proporzione al  numero dei residenti nellambito
del territorio degli enti locali interessati.

5. In  via eccezionale,  e limitatamente ai compensi e alle spese
della gestione commissariale, la giunta regionale puo assumere i
relativi oneri a carico del bilancio regionale, nellambito degli
stanziamenti appositamente previsti.

ARTICOLO 14
(Anticipazioni ai commissari)

1.  Il   presidente   della   giunta   regionale,   su   conforme
deliberazione  della   giunta,   al   fine   di   assicurare   la
realizzazione delle  finalita per  le quali e stato disposto il
commissariamento,  puo  disporre  con  proprio  decreto,  quando
strettamente necessario, lanticipazione a favore del commissario
delle   somme    occorrenti,   ivi    comprese   le   spese   per
lorganizzazione   ed    il   funzionamento    dellufficio   del
commissario, per lindennita di carica e per le trasferte.

2.  Le   spese  liquidate   dal  commissario   nellambito  delle
anticipazioni di  cui al  comma precedente,  sono poste  a carico
delle amministrazioni  o  degli  enti  cui  competono  gli  oneri
finanziari, ai  sensi dellart.  13. Laddebito  e disposto  con
deliberazione   della   giunta   regionale,   su   proposta   del
commissario.

3. La  deliberazione di  cui al secondo comma dispone altresi in
ordine alle modalita del recupero delle spese, per le quali puo
essere prevista  una rateizzazione  massima  di  due  anni  senza
interessi.

ARTICOLO 15
(Apertura di credito)

1. Sono  autorizzate aperture  di  credito,  ai  sensi  della  LR
4.12.1978, n.  73, a  favore dei  commissari per le cui attivita
siano previsti stanziamenti a carico del bilancio regionale.

ARTICOLO 16
(Commissari previsti da specifiche disposizioni)

1. Qualora  la nomina  di commissari  regionali sia prevista, per
speciali  fattispecie,   dalla  legge  statale  o  regionale,  le
disposizioni della  presente legge  si  applicano  per  le  parti
compatibili con le normative speciali.

2.   Le   diverse   denominazioni   dei   commissari   regionali,
eventualmente previste  dalle suddette  normative  speciali,  non
incidono comunque ai fini dellapplicazione della presente legge.

3. I  commissari liquidatori  nominati dalla regione, ai sensi di
legge, in  occasione  dello  scioglimento  di  determinati  enti,
nonche  i   commissari  nominati   dal  comitato   regionale  di
controllo, ai  sensi dellart.  46 della LR 7 luglio 1992, n. 31,
sono equiparati  a tutti gli effetti, in quanto compatibile e non
diversamente disposto dalla legge regionale, ai commissari di cui
allart. 4.

ARTICOLO 17
(Norma transitoria)

1. Le  norme di  cui alla  presente legge  si applicano  anche ai
commissariamenti in corso al momento dellentrata in vigore della
legge medesima. Entro i 60 giorni successivi, il presidente della
giunta regionale,  su conforme delibera della stessa, adegua alle
disposizioni della  presente legge  le gestioni  commissariali in
atto.

ARTICOLO 18
(Istituzione di capitoli di bilancio)

1. Agli oneri derivanti dalla presente legge, si fa fronte con la
seguente variazione da apportarsi per analogo importo negli stati
di previsione  della competenza  e della  cassa del  bilancio  di
previsione 1994:

ENTRATA

di nuova istituzione.

Cap. 24110
   Somme rimborsate   dalle amministrazioni o enti
   competenti in via ordinaria per le finalita di
   cui allart. 14 della LR 16-6-94, n. 45        L. 100.000.000
SPESA

di nuova istituzione.

Cap. 12660
   Anticipazioni di  somme ai  commissari  per  le
   finalita di cui all  art . 14  della LR 16-6-
   94, n. 45                                      L. 100.000.000
   
Cap. 12661
   Spese  per   compensi  e   spese  di   gestione
   commissariale di  cui al comma 5 art. 13 LR 16-
   6-94, n. 45                                     L. 50.000.000
   
In diminuzione
   
Cap. 50260
   Fondo riserva spese impreviste                  L. 50.000.000
                                                     
2. Agli  oneri per gli esercizi successivi si fa fronte con legge
annuale di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 16 Giugno 1994

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
10 Maggio 1994 ed e stata vistata dal Commissario del Governo il
13 Giugno 1994.



ORGANI
PERSONALE

