Disciplina delle attivita agrituristiche.

Il Consiglio Regionale ha approvato il 20-9-1994
Il Commissario del Governo ha apposto il visto l8-10-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
DISPOSIZIONI GENERALI E AMBITO DI APPLICAZIONE DELLA LEGGE

ARTICOLO 1
(Finalita)

1. La Regione Toscana, secondo i principi contenuti nella Legge 5
dicembre 1985,  n. 730,  sostiene lagricoltura anche mediante la
disciplina  di   idonee   forme   di   turismo   nelle   campagne
(agriturismo) volte:

a) a favorire lo sviluppo agricolo e forestale ed il riequilibrio
   del territorio;
b) ad  agevolare la  permanenza dei  prodotti agricoli nelle zone
   rurali attraverso  lintegrazione dei  redditi aziendali ed il
   miglioramento delle condizioni di vita;
c) al  miglior    utilizzo  del  patrimonio  rurale  naturale  ed
   edilizio;
d) a  favorire la  conservazione e  la tutela  dellambiente e  a
   valorizzare i prodotti tipici;
e) a  tutelare e  promuovere    le  tradizioni  e  le  iniziative
   culturali del mondo rurale;
f) a sviluppare il turismo sociale e giovanile;
g) a favorire i rapporti tra citta e campagna.

ARTICOLO 2
(Definizione delle attivita agrituristiche)

1.  Per  attivita  agrituristiche  si  intendono  esclusivamente
quelle  di   ricezione  e   di  ospitalita,   esercitate   dagli
imprenditori   agricoli    di   cui    allart.   4,   attraverso
lutilizzazione della  propria azienda in rapporto di connessione
e complementarieta  rispetto alle  attivita di coltivazione del
fondo,  silvicoltura,   allevamento  del   bestiame,  che  devono
rimanere principali secondo quanto disposto dallart. 5.

2. Rientrano  tra  queste  attivita,  secondo  i  criteri  e  le
modalita di cui allart. 6:

a) dare  stagionalmente  alloggio,  per  soggiorno,  in  appositi
   locali aziendali a cio adibiti;
b) ospitare  stagionalmente in spazi aperti turisti campeggiatori
   dotati di tende o altro mezzo di soggiorno autonomo;
c) organizzare  a favore    degli  ospiti  attivita  didattiche,
   culturali  e   ricreative  nellambito  dellazienda,  purche
   tipiche  dellambiente   rurale,  ed  in  connessione  con  le
   attivita agricole aziendali;
d) somministrare  agli ospiti  aziendali per  la consumazione sul
   posto,  pasti,  alimenti  e  bevande  ivi  comprese  quelle  a
   carattere alcoolico  e superalcoolico,  nei limiti  e  con  le
   modalita  della  normativa  vigente  in  materia,  costituiti
   prevalentemente  da   prodotti  dellazienda   o  comunque  da
   prodotti  tipici   regionali.  Sono   altresi  consentiti  la
   degustazione e lassaggio dei prodotti aziendali.

ARTICOLO 3
(Denominazione delle attivita agrituristiche)

1. I  termini  "agriturismo",  "agrituristico"  e  similari  sono
riservati esclusivamente  alle attivita agrituristiche svolte ai
sensi della presente legge.

TITOLO II
ESERCIZIO DELLE ATTIVITA AGRITURISTICHE

ARTICOLO 4
(Soggetti legittimati allesercizio dellagriturismo)

1. Lesercizio  dellagriturismo e  riservato agli  imprenditori
agricoli singoli  e associati  di cui  allart. 2135  del  Codice
Civile, ed  ai loro  familiari di cui allart. 230 bis del Codice
Civile.

2. Gli  imprenditori agricoli  di  cui  al  primo  comma  possono
associarsi nelle  forme  previste  dalla  legge,  al  fine  dello
svolgimento in  comune delle attivita di cui allart. 2, secondo
comma, fatto salvo il rapporto di connessione e complementarieta
di tali  attivita con le aziende stesse. Per le attivita di cui
ai punti  a) e  b),  comma  2  dellart.  2,  per  ogni  soggetto
associato valgono i limiti di ricettivita previsti al successivo
art. 6.

3. Ove  uno stesso  soggetto gestisca piu aziende agricole, ogni
azienda costituisce una entita autonoma.

ARTICOLO 5
(Connessione e  complementarieta  dellattivita  agrituristica.
Principalita dellattivita agricola)

1.  Lesercizio   dellagriturismo  presuppone   il  rapporto  di
connessione e complementarieta tra lattivita agricola e quella
agrituristica, che  si realizza  allorche lazienda agricola, in
relazione alla  sua estensione,  alle sue  dotazioni strutturali,
alla  natura   e  alla   varieta  delle   coltivazioni  e  degli
allevamenti praticati,  agli spazi  disponibili negli  edifici in
essa ricompresi,  al numero  degli addetti  e al  grado del  loro
impegno agricolo,  sia idonea allo svolgimento nel rispetto delle
disposizioni   della   presente   legge,   anche   dellattivita
agrituristica.

2. Il  carattere di principalita delle attivita di coltivazione
del fondo,  silvicoltura  e  allevamento  del  bestiame  rispetto
allattivita  agrituristica  si  intende  realizzato  quando  il
valore delle  entrate di  questultima, al  netto della eventuale
intermediazione della  agenzia,  sia  inferiore  a  quello  della
produzione lorda  vendibile agricola ed il tempo-lavoro impiegato
nella  attivita   agricola  sia  superiore  a  quello  impiegato
nellattivita agrituristica.

3. Il  rapporto di  principalita si intende presunto nel caso di
aziende  la  cui  attivita  di  agriturismo  sia  limitata  alla
ricezione e ospitalita di non piu di 6 persone in alloggi.

4. La  sussistenza delle  condizioni di  cui al  primo e  secondo
comma viene dimostrata mediante la presentazione di una specifica
relazione sullattivita  agrituristica prevista  per il triennio
successivo.   Qualora    le   imprese   intendano   accedere   ai
finanziamenti pubblici,  tale relazione  e sostituita  dal piano
agricolo aziendale,  con validita  triennale,  presentato  dalle
imprese ai sensi delle leggi vigenti.

5. Dal piano e dalla relazione deve comunque risultare:

a) lordinamento colturale e gli indirizzi produttivi attuati nel
   triennio precedente alla stesura del piano o della relazione e
   quelli previsti con gli interventi programmatici;
b) la  consistenza delle  strutture edilizie  presenti sul fondo,
   sia  a   carattere  abitativo   che   annessi   rustici,   con
   lindicazione della  loro utilizzazione: quelle utilizzate per
   le  attivita   di  coltivazione  del  fondo,  silvicoltura  e
   allevamento  del  bestiame,  quelle  destinate  o  destinabili
   allattivita agrituristica  ed eventualmente  altre strutture
   edilizie non utilizzate per lattivita agricola;
c) la  previsione della  produzione lorda vendibile agricola, ivi
   compresi gli  aiuti di mercato e di integrazione al reddito, e
   delle entrate  ottenibili con  lattivita agrituristica nelle
   sue varie articolazioni di cui allart. 6;
d) lindicazione  delle unita lavorative e del monte complessivo
   annuo di giornate-lavoro utilizzabili per lattivita agricola
   e per quella agrituristica.

6. Laccertamento  della sussistenza  delle condizioni  di cui al
presente articolo  e effettuato  dallEnte  Delegato,  ai  sensi
dellart. 20/bis  della Legge Regionale 1 agosto 1981, n. 63, per
lesame dei  piani agricoli  aziendali. Tale accertamento avviene
sulla base  delle attivita previste dal piano o dalla relazione.
Laccertamento delle entrate dellattivita agrituristica avviene
sulla base dei prezzi praticati, dichiarati ai sensi dellart. 15
della presente  legge, e  del numero  di presenze presuntivamente
determinabili in  sede di  inizio della  attivita e  sulla  base
delle presenze registrare in sede di rinnovo della autorizzazione
medesima.

ARTICOLO 6
(Criteri e modalita desercizio delle attivita agrituristiche)

1. Lattivita  di ricezione  e  ospitalita  e  consentita  nel
rispetto dei seguenti criteri e limiti:

a) la ricezione in camere o in unita abitative indipendenti, che
   risultino destinabili  allattivita agrituristica  secondo la
   disciplina di  cui al successivo art. 9, e consentita fino ad
   un limite  massimo di  30 posti letto. Tale limite puo essere
   aumentato utilizzando  unita abitative  indipendenti, per  il
   recupero di edifici di valore storico, culturale e ambientale,
   anche con  particolare riferimento  a quelli  gia individuati
   negli elenchi  di cui  allart. 1  della  LR 19 febbraio 1979,
   n. 10, ed allart. 7  della  LR 21 maggio 1980, n. 59, nonche
   di nuclei classificati zone "A" non urbane ai sensi del D.M. 2
   aprile 1968, n. 1444. Il superamento dei limiti di ospitalita
   e consentito esclusivamente nelle aree individuate dai Comuni
   con le  apposite varianti agli strumenti urbanistici di cui al
   successivo art. 8, secondo comma;
b) lospitalita in spazi aperti e consentita nelle zone montane
   e svantaggiate di cui alla Dir. CEE 28 aprile 1975, n. 268, in
   aziende di  estensione non  inferiore a  2 ettari  contigui di
   superficie agricola  utilizzata  (SAU)  con  i  limiti  di  12
   ospiti, 6 tende o altro mezzo di soggiorno autonomo e 3 ospiti
   per ettaro di superficie agricola aziendale. Nellambito delle
   aree diverse  da quelle  di cui  sopra lospitalita  in spazi
   aperti e consentita solo in zone individuate dai Comuni;
c) le  attivita didattiche,  culturali e  ricreative autorizzate
   sono  organizzate   sulla  base  di  specifici  e  dettagliati
   programmi proposti  dallimprenditore agricolo nella relazione
   o nel  piano di  cui allart.  5; con  riferimento  alle  sole
   attivita didattiche  lutilizzo pieno delle strutture ai fini
   del pernottamento  non potra  superare un periodo complessivo
   di 45 giorni distribuiti nellarco dellanno;
d) la somministrazione di pasti, alimenti e bevande e consentita
   esclusivamente agli  ospiti che  fruiscono della  ricezione  e
   ospitalita di  cui alle  precedenti lettere  a), b)  e c). Le
   Province, sentito  il parere  dei Comuni  interessati, possono
   individuare allinterno  delle zone  montane e svantaggiate di
   cui   alla    direttiva    75/268/CEE,    aree    territoriali
   caratterizzate da  particolare frammentazione  fondiaria delle
   aziende agricole,  da  particolari  condizioni  di  svantaggio
   socio-economico, dalla presenza di strutture edilizie agricole
   di limitate  dimensioni,  entro  le  quali  e  consentita  la
   somministrazione di  alimenti e  bevande e  di pasti a base di
   prodotti prevalentemente  aziendali  fino  ad  un  massimo  di
   trenta coperti  giornalieri, indipendentemente dallerogazione
   dei servizi di cui alle lettere a), b), c) del presente comma.

2. Nel  caso in  cui limprenditore  agricolo svolga  entrambe le
attivita di  cui alle  lettere a) e b), i rispettivi limiti sono
ridotti di 1/3.

ARTICOLO 7
(Norme particolari per la rivitalizzazione delle zone montane)

1. Nelle zone montane di cui alla Legge 25 luglio 1952, n. 991 il
parametro di  riferimento  ai  fini  della  determinazione  della
principalita  dellattivita  agricola  di  cui  allart.  5  e
costituito   dal    tempo-lavoro    complessivamente    impiegato
nellattivita agro-forestale;  tale norma  si applica anche alle
aziende  singole   e  associate  con  superficie  prevalentemente
boscata ricadenti  in zone  montane e  svantaggiate delimitate ai
sensi della direttiva 75/268/CEE.

2. La  presente norma  non si  applica in caso di superamento dei
limiti di ricettivita di cui al comma 1, lett. a) del precedente
articolo.

TITOLO III
DISPOSIZIONI URBANISTICHE, EDILIZIE E SANITARIE

ARTICOLO 8
(Disposizioni urbanistiche)

1. Lesercizio  dellagriturismo e  consentito nelle aree di cui
allart. 1  della  LR  19  febbraio  1979, n.  10, e  nelle  zone
classificate, ai  sensi del  D.M. 2 aprile 1968, n. 1444, "A" non
urbanizzate ed  "F" parchi, negli strumenti urbanistici comunali,
purche tale  esercizio sia  svolto comunque  in connessione  con
lattivita  agricola   nel  rispetto  della  disciplina  di  cui
allart. 5. E altresi consentita lutilizzazione di locali siti
nellabitazione dellimprenditore  agricolo  ubicata  nei  centri
abitati qualora ricorrano le condizioni di cui al successivo art.
9, primo comma, lett. b).

2. I  Comuni, allinterno  delle zone  di  cui  al  primo  comma,
individuano,  a   mezzo  di   apposite  varianti  agli  strumenti
urbanistici adottate  ai sensi  e per  gli effetti  dellart.  9,
secondo  comma,  lett. d)  della  LR  31 dicembre 1984, n. 74, le
aree dove  e consentito il superamento dei limiti di ospitalita
di cui allart. 6, primo comma, lett. a) della presente legge.

ARTICOLO 9
(Utilizzazione  degli   immobili  esistenti  e  disciplina  degli
interventi edilizi)

1. Possono essere utilizzati per attivita agrituristiche:

a) i  locali siti    nellabitazione  dellimprenditore  agricolo
   ubicata nel fondo;
b) i  locali siti  nellabitazione    dellimprenditore  agricolo
   ubicata nei centri abitati, individuati per mezzo del Piano di
   indirizzo di cui al successivo art. 17, qualora limprenditore
   agricolo svolga  la propria  attivita in  un fondo  privo  di
   fabbricati sito nel medesimo Comune o in un Comune limitrofo;
c) gli  edifici o  parti  di  essi,  esistenti  sul  fondo,  gia
   utilizzati per  lattivita agricola  e riconosciuti  non piu
   necessari   alla   conduzione   dello   stesso,   secondo   il
   procedimento  disciplinato  dallart. 2  della  LR 19 febbraio
   1979, n.  10. A tale fine il piano aziendale o la relazione di
   cui allart.  5 della  presente  legge  equivalgono  ai  piani
   indicati dal suddetto articolo.

2. Gli  edifici utilizzati per attivita agrituristica mantengono
la loro destinazione duso a fini agricoli.

3. Lutilizzazione  del patrimonio  edilizio rurale deve avvenire
nel rispetto  dei materiali  costruttivi tipici, delle tipologie,
degli elementi  architettonici e  decorativi  caratteristici  dei
luoghi, con lesclusione di tipologie riferibili a monolocali. La
realizzazione di opere ed impianti di pertinenza ai fabbricati ad
uso agrituristico  nonche delle  aree per  la sosta degli ospiti
campeggiatori, dovra  avvenire nel  corretto rispetto di un loro
inserimento nel  paesaggio circostante,  con particolare cura per
la sistemazione  e gli  arredi esterni,  e garantendo un efficace
sistema di smaltimento dei rifiuti e di dotazione idrica.

4. Fermo  restando quanto  disposto dallart.  26 della  Legge 29
febbraio 1985,  n. 47,  gli interventi consentiti per il recupero
del  patrimonio   edilizio  esistente   sono  quelli  specificati
allart. 2  della Legge  regionale 21  maggio 1980,  n. 59, fatte
salve   eventuali   disposizioni   urbanistiche   comunali   piu
specifiche.

5. Non  e consentita  la ristrutturazione  a fini  agrituristici
degli annessi  agricoli costruiti  ai sensi  dellart. 4, secondo
comma, della Legge Regionale 19 febbraio 1979, n. 10.

6. Le  concessioni edilizie relative agli interventi disciplinati
dal presente articolo sono rilasciate previa sottoscrizione delle
convenzioni o degli atti dobbligo unilaterale di cui allart. 5,
terzo comma,  della Legge Regionale 19 febbraio 1979, n. 10. Tali
concessioni sono  rilasciate gratuitamente  ai sensi del medesimo
articolo.

7.  Non   possono  essere   realizzate  nuove   costruzioni   per
lattivita agrituristica  e per  le attrezzature  e i servizi ad
essa afferenti.

8. Gli  edifici aziendali gia deruralizzati ai sensi della Legge
Regionale 19  febbraio 1979, n. 10 alla data di entrata in vigore
della Legge Regionale 3 giugno 1987, n. 36, sono utilizzabili per
lattivita agrituristica  previa sottoscrizione  o  integrazione
delle convenzioni o degli atti dobbligo di cui al sesto comma.

9. Ai  fini del  superamento e  delleliminazione delle  barriere
architettoniche nelle  strutture agrituristiche  si applicano  le
prescrizioni previste  per le strutture ricettive di cui al punto
5.3 del  D.M.LL.PP. 14  giugno 1989,  n. 236.  Relativamente alla
attivita  di   ospitalita  in   alloggi  tali  disposizioni  si
applicano qualora la ricettivita complessiva aziendale superi le
sei camere.

ARTICOLO 10
(Norme igienico-sanitarie)

1. I  requisiti strutturali  e  igienico-sanitari  degli  alloggi
agrituristici sono  quelli previsti  dalle vigenti disposizioni e
dai regolamenti  comunali edilizi  e di  igiene per  i locali  di
abitazione.

2. Nella  valutazione di  tali requisiti deve essere tenuto conto
delle particolari  caratteristiche di ruralita degli edifici. In
particolare  ai   fini  della   utilizzazione  agrituristica   e
consentito derogare  ai limiti  di altezza e di superficie aereo-
illuminante previsti  dalle norme  di cui  sopra, purche vengano
garantite   condizioni    strutturali    ed    igienico-sanitarie
considerate    sufficienti    dallaccertamento    dellautorita
sanitaria.

3. Gli  alloggi agrituristici  devono essere  dotati  di  servizi
igienico-sanitari in ragione di almeno uno ogni quattro persone o
frazioni di  quattro, comprese  le persone appartenenti al nucleo
familiare o  conviventi, fatti  salvi gli  alloggi  agrituristici
autorizzati precedentemente  allentrata in vigore della presente
legge.

4.  Al   fine   di   promuovere   ed   incrementare   lattivita
escursionistica, le  aziende agricole ricadenti in zone montane e
svantaggiate di  cui alla  direttiva 75/268/CEE,  possono fornire
ospitalita, ai  sensi della presente legge, in immobili, ubicati
in luoghi  favorevoli  ad  escursioni,  raggiungibili  attraverso
mulattiere, sentieri  o altri  percorsi di viabilita secondaria,
che possiedono  i requisiti tecnici ed igienico-sanitari previsti
allart. 7 della Legge Regionale 10 gennaio 1987, n. 1.

5. Qualora  lazienda agricola  sia autorizzata  dal Sindaco allo
svolgimento di  attivita didattiche,  gli immobili  destinati ad
ospitare gli  utenti che  usufruiscono delle  suddette  attivita
possono  possedere   i  requisiti  tecnici  ed  igienico-sanitari
previsti allart  3 della  Legge Regionale 10 gennaio 1987, n. 1,
modificati con Legge Regionale 25 gennaio 1993, n. 4.

6. Nel  caso di  ospitalita in  spazi aperti i servizi igienico-
sanitari devono  essere  garantiti  allinterno  della  struttura
edilizia della  azienda agricola  nella misura  di cui  al  terzo
comma. Allinterno della struttura edilizia aziendale deve essere
altresi previsto un ambiente attrezzato di lavello per stoviglie
e lavatoio per panni.

7.  Gli   spazi  aperti   devono  inoltre  possedere  i  seguenti
requisiti:

- la  superficie da  destinare a  tenda o altro mezzo autonomo di
  soggiorno deve essere non inferiore a 60 mq. distinta o meno in
  piazzola;
- la sistemazione di tale superficie deve essere a prova di acqua
  e di polvere, realizzabile anche con inerbimento del terreno;
- la superficie complessiva degli spazi aperti deve essere dotata
  di  almeno   un  erogatore   di  acqua   potabile,  di   idonea
  illuminazione e  di un  congruo numero  di prese  elettriche di
  corrente.

8. La  produzione,  la  preparazione,  il  confezionamento  e  la
somministrazione di  pasti, alimenti e bevande sono soggetti alle
disposizioni  di  cui  alla  Legge  30  aprile  1962,  n.  283  e
successive modifiche ed integrazioni.
Laccertamento dellidoneita  dei locali, degli immobili e delle
attrezzature   utilizzati    per   tali    attivita   ai    fini
dellottenimento dellautorizzazione  sanitaria di cui allart. 2
della Legge  30 aprile  1962, n.  283, dovra  tenere conto delle
particolari caratteristiche di ruralita degli edifici utilizzati
e   delleffettiva    dimensione   dellattivita    svolta,   in
applicazione dellultimo  comma, art.  28, del  D.P.R.  26  marzo
1980, n. 327.

9. Il  personale addetto  alla preparazione e somministrazione di
pasti, alimenti  e bevande  dovra essere  munito di  libretto di
idoneita sanitaria.

10. Qualora  lazienda agricola  organizzi attivita  didattiche,
culturali e  ricreative  nei  confronti  di  ospiti  giornalieri,
dovra essere previsto almeno un servizio igienico ogni 15 ospiti
o frazione di quindici.

11. Per  la sicurezza degli impianti valgono le norme di cui alla
Legge 5 marzo 1990, n. 46.

12. Le piscine facenti parte di aziende agrituristiche, riservate
ai soli  ospiti di  cui alle  lett. a)  e b) dellart. 2, sono da
considerare  ad   uso  privato   qualora  presentino  i  seguenti
requisiti e ricorrano le seguenti condizioni:

a) siano  a servizio  di una  ricettivita  non  superiore  a  30
   persone;
b) la superficie della vasca non superi i 140 mq.;
c) la profondita massima dellacqua non superi i 140 cm.;
d) siano ubicate in unarea adeguatamente separata dalle restanti
   pertinenze aziendali.

13. Per  le piscine  gia esistenti  allentrata in  vigore della
presente legge  e ammessa una difformita fino ad una superficie
della vasca  non superiore ai 170 mq. E fatta salva la normativa
igienico-sanitaria in materia di qualita delle acque.

TITOLO IV
COMPETENZE  DEGLI   ENTI  LOCALI.   PROCEDURE  PER   IL  RILASCIO
DELLAUTORIZZAZIONE COMUNALE

ARTICOLO 11
(Competenze delle province)

1. Le Province provvedono a:

a) trasmettere  alla Giunta  regionale  le  proprie  proposte  in
   merito al  contenuto del Piano di Indirizzo per lAgriturismo,
   secondo quanto previsto allart. 17;
b) curare lattuazione del Piano di Indirizzo per lAgriturismo;
c) tenere  la sezione  provinciale    dellelenco  regionale  dei
   soggetti abilitati  allesercizio dellattivita agrituristica
   istituito ai sensi dellart. 12;
d) acquisire  dati statistici  riguardanti le strutture ricettive
   ed il movimento clienti, ai sensi  della  LR 23 febbraio 1988,
   n. 9,  del Programma  Statistico Nazionale  di cui  al D.L.  6
   settembre  1989,  n.  322,  nonche  al  Programma  Statistico
   Regionale di cui alla LR 2 settembre 1992, n. 43.

2. Le  Province provvedono  a trasmettere  alla Giunta regionale,
secondo le forme e i modi stabiliti dalla Giunta stessa, lelenco
ufficiale dei  prezzi comunicati  dai titolari  di autorizzazione
nonche i  dati dei  servizi e delle attrezzature di ogni singola
struttura ricettiva, opportunamente confermati o rettificati.

3.  Le   Province  individuano,   altresi,  le   eventuali  aree
territoriali in cui e consentita la somministrazione di alimenti
e bevande e dei pasti, secondo quanto previsto dallart. 6, primo
comma, lett. d).

ARTICOLO 12
(Elenco  regionale   dei   soggetti   abilitati   ad   esercitare
lagriturismo)

1. E  istituito lelenco  regionale dei  soggetti  abilitati  ad
esercitare lagriturismo  secondo le  norme della presente legge.
Tale elenco  e suddiviso  in sezioni  provinciali  tenute  dalle
Province.

2. La  Provincia  provvede,  su  domanda  dellinteressato,  alla
iscrizione nella  sezione  provinciale  dellelenco,  rilasciando
apposito certificato.

3. Liscrizione  nellelenco e  negata, a  meno che  non abbiano
ottenuto la riabilitazione, a coloro che:

a) abbiano  riportato nel    triennio  precedente,  con  sentenza
   passata in  giudicato, condanna  per uno  dei delitti previsti
   dagli artt.  442, 444, 513, 513 bis, 515, 516 e 517 del Codice
   Penale, ovvero  per uno  dei delitti  in materia  di igiene  e
   sanita o di frode nella preparazione degli alimenti, previsti
   in leggi speciali;
b) siano  sottoposti a misure di prevenzione ai sensi della Legge
   27 dicembre  1956, n.  1423 e successive modificazioni o siano
   stati dichiarati delinquenti abituali;
c) siano  sottoposti a    misure  di    prevenzione  o    abbiano
   procedimenti in  corso  per  lapplicazione  della  misura  di
   prevenzione ai sensi dellart. 7 della Legge 19 marzo 1990, n.
   55.

4. Per laccertamento delle condizioni di cui al comma precedente
si applicano il primo comma dellart. 688 del Codice di procedura
penale, lart  10 della  Legge 4 gennaio 1968, n. 15 e il secondo
comma, art. 7 della Legge 19 marzo 1990, n. 55.

5. La  Provincia provvede  a effettuare  verifiche periodiche sul
mantenimento  dei  requisiti  richiesti  per  liscrizione  nella
sezione provinciale dellelenco.

6.  La   perdita  dei   requisiti   comporta   la   cancellazione
dallelenco; tale  cancellazione viene  comunicata al  Comune che
provvede alla  revoca  dellautorizzazione  comunale  di  cui  al
successivo art. 13.

7. Nella  sezione provinciale  dellelenco, su  segnalazione  del
Comune, viene  annotata, per ciascun soggetto iscritto la data di
rilascio dellautorizzazione  comunale di  cui al successivo art.
13, la data di inizio e cessazione dellattivita agrituristica.

ARTICOLO 13
(Autorizzazione   comunale    allesercizio    delle    attivita
agrituristiche)

1. Gli  imprenditori agricoli  che intendono  svolgere  attivita
agrituristica devono presentare al Comune dove ha sede limmobile
apposita domanda, cui devono essere allegati:

a) la  documentazione attestante il possesso dei requisiti di cui
   agli artt. 11 e 92 del T.U. approvato con R.D. 18 giugno 1931,
   n. 773 e allart. 5 della Legge 9 febbraio 1963, n. 59;
b) copia  del piano aziendale o della relazione di cui allart. 5
   della presente  legge, trasmesso  allEnte Delegato competente
   per territorio;
c) il certificato di iscrizione nellelenco di cui allart. 12;
d) lautorizzazione  del  proprietario  alla  utilizzazione,  per
   attivita agrituristica  degli immobili,  nel caso  in cui  la
   richiesta venga effettuata dallaffittuario, colono o mezzadro
   del fondo e o degli immobili;
e) copia  del  libretto  di  idoneita  sanitaria  rilasciata  al
   personale addetto  alla preparazione  e  somministrazione  dei
   pasti, alimenti e bevande;
f) la  dichiarazione di conformita degli impianti di produzione,
   trasporto, distribuzione  e utilizzazione di energia elettrica
   alle norme di cui alla Legge 5 marzo 1990, n. 46.

2. Ai fini della istruttoria delle domande il Comune acquisisce:

a) il parere del competente servizio dellUnita Sanitaria Locale
   relativamente alla  idoneita degli  immobili,  dei  locali  e
   delle   attrezzature    da    utilizzare    per    lattivita
   agrituristica;
b) il  parere espresso  dallEnte    Delegato  in    agricoltura,
   competente per  territorio, sulla principalita dellattivita
   agricola, sulla connessione e complementarieta dellattivita
   agrituristica e  sulla  possibilita  di  utilizzazione  degli
   edifici aziendali  a fini  agrituristici, corredata, a seconda
   dei casi,  da copia  del piano  aziendale o della relazione di
   cui  al   precedente  articolo   5  o   copia  del   piano  di
   utilizzazione  aziendale   di  cui   allart.  2  della  Legge
   Regionale  19   febbraio  1979,   n.  10  approvati  dallEnte
   Delegato.

3. Ai fini del rilascio di eventuali autorizzazioni o concessioni
edilizie per i locali da destinare ad attivita agrituristica, il
Comune acquisisce  il parere  di cui  al punto  b) del precedente
comma.

4. Lautorizzazione  e sostitutiva  di ogni  altro provvedimento
amministrativo ed ha durata triennale, con vidimazione annuale da
parte del  Comune. Alla  scadenza del  triennio o  qualora  siano
intervenute variazioni  rispetto  alla  situazione  esistente  al
momento del  rilascio dellautorizzazione  stessa, limprenditore
agricolo presenta  domanda di  rinnovo dellautorizzazione con le
modalita di  cui al  primo comma, fatta salva la possibilita di
autocertificazione per  tutte quelle  condizioni  che  non  hanno
subito  variazioni.   Il  Comune,   in  fase   di  rinnovo  della
autorizzazione,  verifica  comunque  le  presenze  effettivamente
registrate nel triennio precedente.

5. Nellautorizzazione  comunale dovranno  essere specificate  le
attivita agrituristiche  ed i relativi limiti di cui allart. 6,
nonche, ove  necessario, i  periodi  di  apertura  e  le  utenze
annuali ammissibili.

ARTICOLO 14
(Obblighi amministrativi)

1.   I    soggetti   autorizzati   allesercizio   dellattivita
agrituristica hanno lobbligo di:

a) iniziare lattivita entro il termine massimo di un anno dalla
   data fissata nellautorizzazione;
b) esporre  al pubblico copia dellautorizzazione comunale di cui
   allart. 13;
c) osservare gli obblighi di cui allart. 15;
d) rispettare     i    limiti    e    le    modalita    indicate
   nellautorizzazione stessa,  nonche i  prezzi  comunicati  ai
   sensi dellart. 15;
e) tenere  un    registro  con  le    generalita  delle  persone
   alloggiate;
f) comunicare  larrivo e  la partenza  degli ospiti  alla locale
   autorita di Pubblica Sicurezza;
g) ottemperare  agli adempimenti  statistici previsti dallart. 2
   della Legge  Regionale 23 febbraio 1988, n. 9, e dal Programma
   Statistico Nazionale  di cui  agli artt.  7 e  13 del  D.L.  6
   settembre 1989, n. 322;
h) ottemperare agli ulteriori adempimenti statistici previsti dal
   Programma Statistico  Regionale di  cui allart. 6 della Legge
   Regionale 2 settembre 1992, n 43.

2. Il titolare di autorizzazione e tenuto a comunicare al Comune
la data  di inizio  dellattivita, la  data di cessazione e, nel
caso intenda  procedere alla  chiusura temporanea dellesercizio,
la durata di detta chiusura.

3. I  soggetti autorizzati  sono tenuti  a fornire, se richiesti,
tutte le  informazioni di cui al comma precedente al Comune, alla
Provincia e allEnte Delegato competente per territorio.

ARTICOLO 15
(Pubblicita dei prezzi, dei servizi e delle attrezzature)

1. Ai  sensi della  Legge 25  agosto 1991, n. 284, entro il primo
ottobre  di  ogni  anno,  i  soggetti  autorizzati  allesercizio
dellattivita agrituristica  devono  comunicare  alla  Provincia
competente per  territorio i  prezzi giornalieri minimi e massimi
che intendono  praticare a  partire dal  primo gennaio  dellanno
successivo.

2. Entro  il primo  marzo di  ogni anno,  ai soggetti che abbiano
presentato regolare  comunicazione annuale  nellanno precedente,
e consentita  la presentazione  di una  comunicazione suppletiva
contenente i  prezzi differenziati  che si  intendono praticare a
partire dal primo giugno del medesimo anno.

3. Insieme  alla comunicazione  dei prezzi,  i medesimi  soggetti
comunicano altresi  i dati dei principali servizi e attrezzature
dellesercizio.

4. La  comunicazione dei  prezzi e dei dati relativi ai servizi e
alle   attrezzature    deve   essere    presentata    utilizzando
esclusivamente gli  appositi  modelli  predisposti  dalla  Giunta
regionale,  compilati   sulla  base   delle  istruzioni  ad  essi
allegate.

5. E fatto obbligo ai titolari di esporre in luogo ben visibile,
nel locale  di ricevimento  degli ospiti, una tabella riassuntiva
dei prezzi generali praticati e completi dellelenco delle camere
e/o delle  unita abitative,  con lindicazione,  per ciascuna di
esse, dei  principali servizi  e  attrezzature  disponibili,  dei
letti aggiungibili  e dei  prezzi massimi applicabili. La tabella
e compilata  a cura  del titolare  su apposito modello stabilito
dalla Giunta  regionale, sulla  base  delle  istruzioni  ad  esso
allegate.

6. E  fatto obbligo  ai titolari  di esporre  in ogni  camera  o
unita  abitativa,   in  luogo   ben  visibile,   un  cartellino,
predisposto dalla  Giunta regionale, contenente il prezzo massimo
del pernottamento e dei servizi ad esso strettamente collegati.

ARTICOLO 16
(Classificazione delle strutture ricettive agrituristiche)

1. La  Regione Toscana  con apposito provvedimento effettuera la
classificazione delle  strutture ricettive  agrituristiche  entro
tre anni  dallentrata in  vigore della presente legge sulla base
dei criteri di cui ai commi seguenti.

2. Le  strutture ricettive  agrituristiche sono  classificate, in
base ai  requisiti posseduti,  con lassegnazione  di  un  numero
massimo di cinque spighe; la classificazione viene effettuata con
lattribuzione di  un numero  di spighe  rapportato al  punteggio
ricavato dalla  somma dei  coefficienti corrispondenti ai singoli
requisiti posseduti.

3.  I   requisiti  presi   in  considerazione   ai   fini   della
classificazione  si   distinguono   in   "requisiti   obbligati",
predeterminati   e    necessari   per    ciascun    livello    di
classificazione,  ed   in   "requisiti   fungibili",   tra   loro
sostituibili,  che   concorrono  alla  formazione  del  punteggio
complessivo   in    base   al    quale   viene   determinata   la
classificazione.

4. Lattribuzione della classifica, effettuata ai sensi del primo
comma, e  obbligatoria ed  e condizione  indispensabile per  il
rilascio dellautorizzazione  comunale allesercizio di attivita
agrituristiche.

5. La  denuncia dei  requisiti dellazienda  avviene da parte del
titolare in  occasione  della  presentazione  della  domanda  per
ottenere lautorizzazione  comunale  allesercizio  di  attivita
agrituristiche  ed   e  accompagnata   da   una   richiesta   di
assegnazione di una determinata classifica presentata utilizzando
appositi modelli  predisposti dalla  Giunta regionale. Sulla base
di tale richiesta, il Comune assegna la relativa classifica.

TITOLO V
PROGRAMMAZIONE E INCENTIVAZIONE FINANZIARIA

ARTICOLO 17
(Piano di indirizzo per lagriturismo e la rivitalizzazione delle
aree rurali)

1. Il  Consiglio regionale,  in armonia  con gli  indirizzi della
programmazione  agricola  comunitaria  e  nazionale  approva,  su
proposta della Giunta regionale, ai sensi dellart. 7 della Legge
Regionale 9  giugno 1992,  n.  26,  il  Piano  di  indirizzo  per
lagriturismo e  la rivitalizzazione  delle  aree  rurali  (PDI),
predisposto con  il concorso  della Commissione Tecnica Regionale
di  cui   allart.  18   della  presente   legge.  Il  PDI  viene
ordinariamente aggiornato  ogni triennio, in conformita allarco
di validita temporale del Programma Regionale di Sviluppo (PRS).
Il PDI  tiene conto  degli atti di pianificazione territoriale di
cui allart. 6 della LR 26/92 sopra citata.

2. Il PDI viene redatto sulla base delle proposte delle Province,
le quali,  sentiti i  Comuni e  le Comunita montane, trasmettono
alla Giunta regionale le proprie proposte conformi agli obiettivi
e agli  atti  di  programmazione  e  pianificazione  regionali  e
locali.

3. Il  PDI puo  definire, ad  integrazione dei  criteri e  delle
strategie del  PRS, specifici  obiettivi al  cui perseguimento e
volta la presente legge.

4. Il PDI dispone:

a) le  modalita   tecniche,   procedurali  e    operative    per
   lapplicazione della presente legge;
b) lindividuazione  dei Comuni  di cui allart. 3, comma 2 della
   Legge 5 dicembre 1985, n. 730;
c) gli  indirizzi tecnici,  organizzativi  e  di  merito  per  le
   attivita di  conoscenza, di  studio e di ricerca, da svolgere
   anche dintesa  con gli  Enti Locali  e con gli altri soggetti
   pubblici  e  privati,  volte  ad  una  migliore  conoscenza  e
   programmazione dellattivita.

5. Nei  casi in  cui il  PDI  preveda  che  il  perseguimento  di
obiettivi programmati  avvenga  mediante  progetti  operativi  di
iniziativa regionale,  la  Regione  procede  allapprovazione  di
piani programma  ai sensi  dellart. 9  della Legge  Regionale  9
giugno 1992, n. 26.

6. Per  gli aspetti  connessi con lattivita di promozione della
domanda agrituristica  il PDI  deve prevedere specifico rinvio al
Programma  Promozionale  delle  risorse  turistiche,  che  dovra
contenere   apposita    sezione    dedicata    alla    promozione
dellagriturismo.

ARTICOLO 18
(Commissione Tecnica Regionale per lAgriturismo)

1.  La   Giunta  regionale  costituisce  presso  il  Dipartimento
Agricoltura  e  Foreste  la  Commissione  Tecnica  Regionale  per
lAgriturismo, composta  da tre rappresentanti delle Associazioni
agrituristiche regionali  e da  quattro  dirigenti  o  funzionari
designati  dai   Dipartimenti  Attivita   Produttive,   Turismo,
Formazione Professionale  e Servizi  alle Imprese,  Agricoltura e
Foreste, Urbanistica e Sicurezza Sociale.

2. La  Commissione e  presieduta  dal  dirigente  o  funzionario
designato dal Dipartimento Agricoltura e Foreste.

3. La Commissione ha il compita di:

a) concorrere alla formazione e attuazione del Piano di Indirizzo
   per lAgriturismo e dei Piani-Programma di cui allart. 17;
b) esprimere  parere in  merito ai    programmi    relativi  alla
   formazione professionale  per lagriturismo e sui programmi di
   promozione e pubblicita del settore.

ARTICOLO 19
(Incentivi finanziari)

1. Alle  imprese agricole  singole  o  associate  che  esercitano
attivita agrituristica  si applicano  le norme di incentivazione
finanziaria previste  dalle vigenti  leggi di  finanziamento  nel
settore agricolo.

2. Il  Piano di  Indirizzo per  lAgriturismo di  cui allart. 17
puo prevedere  le  aree  di  intervento  finanziario,  la  quota
complessiva di  risorse da  destinare allagriturismo,  la  spesa
massima  ammissibile   per  investimenti  agrituristici,  nonche
lentita delle agevolazioni finanziarie.

TITOLO VI
VIGILANZA, CONTROLLO E SANZIONI

ARTICOLO 20
(Vigilanza e controllo)

1.  La   vigilanza  e   il  controllo   sullapplicazione   delle
disposizioni della  presente legge,  sono esercitati dagli organi
di  polizia  municipale  e  dai  Servizi  dIgiene  delle  Unita
Sanitarie Locali  territorialmente competenti,  oltre  che  dagli
altri soggetti indicati dalle norme vigenti.

2. La  vigilanza e il controllo sullosservanza degli obblighi di
cui allart.  14, lett.  g) ed  h) e dellart. 15 sono esercitati
dalle Province,  oltre che  dagli altri  soggetti indicati  dalle
norme vigenti.

ARTICOLO 21
(Sanzioni amministrative)

1. Chiunque  trasgredisce le disposizioni di cui allart. 3 della
presente  legge   e  soggetto   al  pagamento  di  una  sanzione
amministrativa pecuniaria da L. 1.000.000 a L. 6.000.000.

2.  Chiunque   intraprende  o  svolge  in  forma  continuativa  o
occasionale le attivita agrituristiche proprie dellimprenditore
agricolo sprovvisto  dellautorizzazione di cui allart. 13 della
presente  legge   e  soggetto   al  pagamento  di  una  sanzione
amministrativa pecuniaria  da L.  2.500.000 a  L. 15.000.000.  Il
Sindaco con  propria ordinanza dispone la chiusura dellesercizio
aperto senza  lautorizzazione di  cui allart.  13. La  suddetta
autorizzazione non  puo essere  rilasciata per  il periodo di un
anno dal provvedimento di chiusura.

3. Il  titolare di  impresa agrituristica che utilizza i locali e
gli spazi  destinati ad  alloggiare gli  ospiti per  un numero di
posti superiore  a quello autorizzato e soggetto al pagamento di
una sanzione  amministrativa pecuniaria  da  L.  1.500.000  a  L.
9.000.000.

4. Il titolare di impresa agrituristica e soggetto alla sanzione
amministrativa  pecuniaria  da  L  500.000  a  L.  3.000.000  nei
seguenti casi:

a) attribuzione  al  proprio  esercizio,  con  scritti,  stampati
   ovvero   pubblicazione   con   qualsiasi   altro   mezzo,   di
   unattrezzatura non  conforme a  quella  esistente  o  di  una
   denominazione diversa da quella autorizzata;
b) mancato  rispetto   dei    periodi    di  apertura  dichiarati
   nellautorizzazione;
c) mancata  esposizione al  pubblico di copia dellautorizzazione
   comunale;
d) violazione  degli obblighi  di cui  alla  presente  legge  non
   altrimenti sanzionati.

5. Il  titolare di  impresa agrituristica  che non ottempera agli
obblighi di  cui allart  15 della  presente legge ovvero applica
prezzi diversi  da quelli  comunicati e soggetto al pagamento di
una  sanzione  amministrativa  pecuniaria  da  L.  250.000  a  L.
1.500.000.

6. Qualora  sia accertata  la violazione  di cui  al terzo comma,
oltre alla  classificazione pecuniaria viene disposta la chiusura
dellesercizio per un periodo da tre a trenta giorni

7. Nel  caso in  cui venga  commessa la stessa infrazione entro i
due anni  successivi, le  sanzioni pecuniarie  previste dai commi
precedenti sono  raddoppiate; viene altresi disposta la chiusura
dellesercizio da 3 a 30 giorni. In caso di reiterate violazioni,
il Comune puo procedere alla revoca della autorizzazione.

8. Le sanzioni di cui ai commi 1, 2, 3 e 4, del presente articolo
sono applicate  dal Comune,  ed i  relativi proventi sono da esso
direttamente introitati;  le sanzioni  di cui  al  comma  5  sono
applicate dalla  Provincia ed  i relativi  proventi sono  da essa
direttamente introitati.

9. Sono  fatte salve  le altre  disposizioni di  cui al  R.D.  27
luglio 1934, n. 1265 "Testo unico delle leggi sanitarie".

10. Per  quanto non  previsto nel presente titolo si applicano le
norme statali e regionali vigenti.

ARTICOLO 22
(Sospensione e revoca della autorizzazione)

1. Qualora  venga meno  uno o  piu dei  requisiti  soggettivi  e
oggettivi in  base ai  quali e  stata concessa  lautorizzazione
ovvero   vengano   accertate   irregolarita   sulla   conduzione
dellesercizio, il  Comune fissa  un termine  entro  il  quale  i
requisiti mancanti  devono essere ripristinati e le irregolarita
eliminate; nei  casi piu  gravi sospende  fino  a  tale  termine
lautorizzazione.

2. Qualora  i requisiti  non possano  essere  ripristinati  e  le
irregolarita sanate,  il Comune  revoca  lautorizzazione  senza
fissare il termine ovvero senza attendere la scadenza.

3. Lautorizzazione e altresi revocata nei seguenti casi:

a) qualora  la regolarizzazione  prevista non  sia effettuata nel
   termine assegnato ai sensi del primo comma;
b) qualora  linteressato non abbia iniziato lattivita entro un
   anno  dalla  data  fissata  nellautorizzazione  per  linizio
   dellattivita stessa,  ovvero abbia sospeso lattivita senza
   darne comunicazione al Comune.

4. I  provvedimenti di  sospensione e  revoca sono  comunicati al
Prefetto per  gli  effetti  di  cui  al  quarto  e  quinto  comma
dellart. 19 del D.P.R. 24 luglio 1977, n. 616.

5. I  provvedimenti di  sospensione e revoca sono comunicati alla
Sezione provinciale  dellelenco degli operatori agrituristici al
fine di un suo aggiornamento nonche allEnte Delegato competente
per territorio  per leventuale  revoca di provvidenze concesse e
recupero delle somme erogate.

TITOLO VII
DISPOSIZIONI FINANZIARIE E TRANSITORIE

ARTICOLO 23
(Norma finanziaria)

1. Agli  oneri derivanti dallapplicazione della presente legge e
decorrenti dallanno 1994 si provvede con legge di bilancio.

ARTICOLO 24
(Norme transitorie)

1.  E  abrogata  la  Legge  Regionale  3  giugno  1987,  n.  36,
"Disciplina delle attivita agrituristiche".

2. Gli  atti ed i provvedimenti autorizzatori pendenti sono fatti
salvi se conformi alle disposizioni della presente legge.

3. Fino  alentrata in  vigore del  PDI di  cui allart. 17 della
presente legge,  restano valide  le norme contenute nel Programma
Regionale Agrituristico  di cui  alle Deliberazioni C.R. 4 aprile
1989, n.  104, e  27 febbraio  1990, n.  100, che  non  siano  in
contrasto con la presente legge.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 17 ottobre 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
20 settembre 1994 ed e stata vistata dal Commissario del Governo
l8 ottobre 1994.



AGRITURISMO

