Norme in  materia di  circolazione fuori  strada  dei  veicoli  a
motore.

Il Consiglio Regionale ha approvato il 17-5-1994
Il Commissario del Governo ha apposto il visto il 20-6-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. Nellambito  degli  indirizzi  di  cui  allarticolo  4  dello
Statuto e  delle competenze  trasferite alla Regione ai sensi del
titolo V  del DPR 24 luglio 1977, n. 616, la presente legge detta
la disciplina della circolazione dei veicoli a motore al di fuori
delle strade indicate dagli articoli 2 e 3 del Nuovo Codice della
Strada, approvato  con DLgs 30 aprile 1992, n. 285, nonche delle
strade private.

ARTICOLO 2
(Ambito di applicazione - Divieti)

1.  E  fatto  divieto  a  chiunque,  salve  le  deroghe  di  cui
allarticolo 3,  di circolare  con mezzi  motorizzati al di fuori
delle strade  di cui  allarticolo 1, di costruire impianti fissi
per sport  da  esercitarsi  con  mezzi  motorizzati  idonei  alla
circolazione fuori  strada e  di  allestire  a  qualsiasi  titolo
tracciati o  percorsi per gare da disputare con i mezzi predetti,
nelle seguenti aree:

a) zone  soggette a vincolo paesaggistico ai sensi della legge 29
   giugno 1939,  n. 1497,  ivi  comprese  le  categorie  di  beni
   indicati nellarticolo 1 della legge 8 agosto 1985, n. 431;
b) nei parchi e riserve naturali nazionali e regionali;
c) nelle ulteriori aree comprese nel sistema regionale delle aree
   protette, come  individuate dal piano urbanistico-territoriale
   con  specifica   considerazione  dei   valori   paesistici   e
   ambientali approvato con deliberazione del Consiglio regionale
   n. 296 del 19-7-1988 e successive modificazioni;
d) negli alvei di corsi dacqua pubblici di cui al RD 11 dicembre
   1933, n.  1775, ad  eccezione degli  attraversamenti  a  guado
   colleganti strade esistenti;
e) nelle  zone facenti  parti del  patrimonio  agricolo-forestale
   della Regione ai sensi della LR 64/76.
f) nelle  zone adibite  o destinate  a parchi territoriali urbani
   dagli strumenti urbanistici comunali;
g) nei  territori di  protezione della  fauna  selvatica  di  cui
   allart. 10,  lett. a),  b) e c) della legge 11 febbraio 1992,
   n. 157;
h) nelle zone soggette a vincolo idrogeologico ai sensi del RD 30
   dicembre 1923,  n. 3267,  limitatamente  alla  costruzione  di
   impianti fissi  e allallestimento di tracciati o percorsi per
   gare.

2. La circolazione fuori strada con mezzi motorizzati e altresi
vietata  ovunque  sia  stabilito  espressamente  dal  Comune  per
ragioni di  polizia locale, urbana e rurale o per la tutela della
stabilita del  suolo, fermo  ogni altro  divieto di circolazione
disposto a  norma  della  legislazione  vigente  dalle  autorita
competenti.

ARTICOLO 3
(Deroghe)

1. In  deroga ai  divieti di  cui allarticolo 2, la circolazione
fuori strada  nelle aree  ivi previste  e consentita ai seguenti
mezzi:

a) di  soccorso,    antincendio,  di  vigilanza  ed  in  servizio
   distituto  in   dotazione  agli   organi  ed  amministrazioni
   statali, provinciali e comunali nonche alle Comunita montane
   ed agli enti preposti a servizi di pubblica utilita;
b) delle  Forze Armate,  della Polizia  di Stato,  dellArma  dei
   Carabinieri, della  Guardia di  Finanza e  del Corpo Forestale
   dello Stato;
c) utilizzati,    occasionalmente,  per  attivita  di  soccorso,
   antincendio o per il trasporto di invalidi;
d) adibiti  alleffettivo  esercizio  continuativo  di  attivita
   agricole  e   connesse,   faunistiche,   faunistico-venatorie,
   forestali  e   di  trasporto  merci.  Nel  caso  di  attivita
   faunistiche, faunistico-venatorie,  forestali e  di  trasporto
   merci e  necessario il  consenso  scritto  del  titolare  del
   fondo;
e) in  uso di  residenti, abitanti  o  dimoranti,  anche  in  via
   temporanea, nonche  proprietari,  usufruttuari,  locatari  di
   abitazioni ivi compresi i familiari;
f) in uso di coloro che debbano accedere ai luoghi non altrimenti
   raggiungibili per comprovati motivi di lavoro.

2. Il  Comune rilascia  gratuitamente, per  i casi  di  cui  alle
lettere e)  ed f)  del  primo  comma,  apposito  contrassegno  di
autorizzazione al transito.

3.  Il  contrassegno  di  cui  al  secondo  comma  e  rilasciato
gratuitamente, per  il transito  allinterno di  parchi e riserve
naturali nazionali  e  regionali,  dallAutorita  preposta  alla
relativa gestione.

ARTICOLO 4
(Motoslitte)

1. La circolazione di motoslitte e consentita, nelle aree di cui
allarticolo 2, soltanto nei casi contemplati dallarticolo 3.

ARTICOLO 5
(Percorsi e impianti fissi o temporanei - Divieti)

1. E  fatto divieto, salvo quanto previsto dagli articoli 6, 7 e
8, di  predisporre impianti  fissi, anche su terreni privati, per
la circolazione  fuori strada  di veicoli  a motore,  nonche  di
allestire a  qualsiasi titolo  tracciati o  percorsi per  gare  e
manifestazioni anche  a carattere  occasionale o  estemporaneo da
disputare con i mezzi predetti anche su sentieri e mulattiere.

ARTICOLO 6
(Percorsi fissi - Individuazione - Criteri e procedimento)

1. Entro centottanta giorni dallentrata in vigore della presente
legge ciascuna Provincia puo individuare nel proprio territorio,
escluse le  aree di  cui allarticolo 2, percorsi fissi nei quali
sia consentita  la circolazione  fuori strada di veicoli a motore
nello svolgimento di attivita ricreative e agonistiche.

2. Lindividuazione  e fatta  secondo criteri che minimizzino il
disturbo alla quiete pubblica e gli eventuali danni allambiente,
tenuto conto  della  vocazione  e  situazione  idrogeologica  dei
terreni interessati.

3. La Provincia individua i percorsi previo parere vincolante dei
Comuni interessati e previo consenso dei proprietari e conduttori
dei  fondi.  Sono  altresi  sentite  le  Comunita  montane,  se
interessate.

4.  I   Comuni  adeguano,   ove  occorra,  il  proprio  strumento
urbanistico alla  deliberazione provinciale di individuazione dei
percorsi di  cui al  primo comma  entro novanta  giorni dalla sua
comunicazione. La  relativa variante  e approvata  ai sensi  del
combinato disposto  dellarticolo 9,  secondo comma,  lett. d)  e
dellart. 10,  terzo comma,  della LR  30 dicembre  1984, n. 74 e
successive modificazioni.

ARTICOLO 7
(Impianti fissi  - Individuazione  - Approvazione  del progetto -
Autorizzazione alla gestione)

1. Le  aree nelle  quali consentire  la realizzazione di impianti
fissi formati da un percorso chiuso di limitata estensione per lo
svolgimento permanente  di  attivita  sportive  ed  agonistiche,
possono essere  individuate da  ciascuna  Provincia  nel  proprio
territorio, escluso  le aree  di cui allarticolo 2, primo comma,
con i  criteri, secondo  il procedimento  e con le limitazioni di
cui allarticolo  6. Lindividuazione  deve altresi tenere conto
dei   vigenti   strumenti   di   pianificazione   urbanistica   e
urbanistico-territoriale con  specifica considerazione dei valori
paesistici.

2.  I   Comuni  adeguano,   ove  occorra,  il  proprio  strumento
urbanistico  alla  deliberazione  provinciale  di  individuazione
delle aree  di cui  al primo comma entro novanta giorni dalla sua
comunicazione. La  relativa variante  e approvata  ai sensi  del
combinato  disposto  dellart.  9,  secondo  comma,  lett.  d)  e
dellart. 10,  terzo comma,  della LR  30 dicembre  1984, n. 74 e
successive modificazioni.

3.  I   progetti  degli   impianti  fissi   e   delle   correlate
infrastrutture, corredati  da uno  studio di  impatto ambientale,
sono approvati dal Comune che rilascia, se e in quanto necessaria
ai sensi  delle disposizioni  vigenti,  la  relativa  concessione
edilizia, ferma  la necessita  del  previo  conseguimento  delle
altre  autorizzazioni   previste  ai   sensi  della  legislazione
vigente.

4.  Il  Comune  rilascia  lautorizzazione  alla  gestione  degli
impianti di  cui  al  terzo  comma  previa  stipula  di  apposita
convenzione con la quale il gestore si impegna ad adottare misure
idonee a  garantire la sicurezza degli impianti, nonche tutte le
cautele tecniche  necessarie ad  evitare che le piste formate dal
transito dei  veicoli compromettano  la stabilita  idrogeologica
dei terreni.  Con la  stessa convenzione il gestore si impegna al
ripristino di  luoghi  nel  caso  di  cessazione  dellattivita,
prestando idonee garanzie finanziarie.

ARTICOLO 8
(Gare e manifestazioni di fuori strada)

1. Le gare e manifestazioni di fuori strada, anche se a carattere
occasionale, si  svolgono normalmente  nei  percorsi  e  impianti
fissi di cui agli articoli 6 e 7.

2.  In   via  eccezionale   la  Provincia   puo  autorizzare  lo
svolgimento di  manifestazioni e  gare  ogni  anno,  ciascuna  di
durata non  superiore ai  tre giorni,  sui  percorsi  diversi  da
quelli indicati negli articoli 6 e 7, escluse comunque le aree di
cui allarticolo 2.

3. Lautorizzazione  e concessa  previo il consenso del titolare
del fondo e il parere vincolante del Comune e previa lassunzione
degli obblighi  di ripristino  e la  prestazione  delle  garanzie
previste dallart. 7, quarto comma, da parte del richiedente.

ARTICOLO 9
(Vigilanza)

1. Sono  incaricati di  vigilare sullosservanza  della  presente
legge gli  organi di  polizia locale,  gli ufficiali  di  polizia
giudiziaria,  gli   organi  di  polizia  forestale  di  vigilanza
ordinaria sulla  caccia e  sulla pesca, gli agenti giurati che ne
abbiano facolta a norma della legislazione vigente.

ARTICOLO 10
(Sanzioni amministrative)

1. Chiunque  violi i  divieti di  cui allarticolo  2 e soggetto
alla sanzione  pecuniaria  amministrativa  da  L.  300.000  a  L.
1.000.000.

2. Qualora  il conducente  non ottemperi alla formale intimazione
di fermarsi,  si applica,  in aggiunta alla sanzione prevista dal
primo comma,  la sanzione amministrativa pecuniaria da L. 100.000
a L. 300.000.

3. Chiunque  violi le  disposizioni  di  cui  allarticolo  4  e
soggetto alla  sanzione pecuniaria amministrativa da L. 2.000.000
a L.  20.000.000. Analoga sanzione e stabilita per le violazioni
dei divieti di cui allart. 5.

4. Per  quanto non  previsto, si  applica la  legge regionale  12
novembre 1993,  n. 85  recante "Disposizioni  per  lapplicazione
delle sanzioni amministrative".

ARTICOLO 11
(Disposizioni transitorie)

1. Chiunque  risulti,  alla  data  di  entrata  in  vigore  della
presente legge,  illegittimamente titolare  o gestore di impianti
fissi o  comunque di  aree abilitate  o  adibite  stabilmente  ad
attivita sportive,  ricreative od  agonistiche  di  circolazione
fuori   strada    di   veicoli    a   motore,   deve   richiedere
lautorizzazione  di  cui  allarticolo  7  entro  quarantacinque
giorni dalla  data suddetta.  La domanda  e corredata  da idonei
elaborati, anche  cartografici e  fotografici, che  descrivano la
situazione di fatto e dal progetto per gli eventuali adeguamenti.

2. Il  Comune rilascia lautorizzazione provvisoria, accompagnata
dalle opportune  prescrizioni ai  sensi dellarticolo  7,  quarto
comma, e previa prestazione delle garanzie ivi previste.

3. Limpianto  consegue lautorizzazione  definitiva se  compreso
fra quelli  individuati dalla Provincia ai sensi dellarticolo 7.
In caso  contrario lattivita  deve  cessare  previa  esecuzione
delle opere  di ripristino  indicate nellatto  di autorizzazione
provvisoria.

4. I  progetti e le autorizzazioni sono rispettivamente approvati
e rilasciati a norma dellarticolo 7.

ARTICOLO 12
(Pubblicita e materiale informativo)

1. Presso  le Province  e i Comuni interessati sono predisposte e
rese  consultabili   cartografie  riportanti  lubicazione  e  le
caratteristiche dei  percorsi destinati  alla circolazione  fuori
strada e degli impianti fissi.

2.  I   proprietari  e   i  conducenti   dei  veicoli  atti  alla
circolazione fuori  strada sono  tenuti a  prendere visione delle
cartografie di cui al primo comma.

3. Con  la legge  di bilancio e predisposto apposito capitolo di
spesa per  la  produzione  di  materiale  informativo  sui  nuovi
obblighi per  i conducenti  di veicoli  fuori  strada  e  per  la
realizzazione della segnaletica monitoria di cui allarticolo 13.

ARTICOLO 13
(Segnaletica)

1.    Le     Province    provvedono,    entro    trenta    giorni
dallindividuazione  dei  percorsi  fissi,  ad  apporre  apposita
segnaletica:

a) di  divieto di  circolazione, in  conformita  alle  tipologie
   vigenti, sulle  strade di accesso lungo i perimetri delle aree
   di cui allarticolo 2;
b) di  individuazione   dei    percorsi    nei  quali,  ai  sensi
   dellarticolo 6,  e consentita  la circolazione  dei  veicoli
   fuori strada.

2.  E   fatto  obbligo  ai  gestori  di  indicare  con  apposita
segnaletica la  presenza degli impianti fissi di cui allarticolo
7.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 27 giugno 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
17 maggio 1994 ed e stata vistata dal Commissario del Governo il
20 Giugno 1994.



TUTELA AMBIENTALE
VIABILITA

