Modifiche alla  Legge regionale 11 agosto 1993, n. 54 concernente
"Istituzione  dellAlbo   Regionale  degli   enti  ausiliari  che
gestiscono  sedi   operative   per   la   riabilitazione   e   il
reinserimento dei soggetti tossicodipendenti: criteri e procedure
per liscrizione".

Il Consiglio Regionale ha approvato il 15-3-1994
Il Commissario del Governo ha apposto il visto il 15-4-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Lart. 18 della LR 11 agosto 1993 n. 54 e cosi sostituito:

   "Art. 18
   (Norma transitoria)
   
       1. Per 15 mesi dallentrata in vigore della presente legge
       e prorogata  lefficacia dellalbo  regionale provvisorio
       degli  Enti   ausiliari.  Liscrizione  al  predetto  albo
       comporta gli  effetti previsti dalla legge 26 giugno 1990,
       n. 162  "Aggiornamento, modifiche ed integrazioni della L.
       22 dicembre  1975 n.  685,  recante  la  disciplina  degli
       stupefacenti e  sostanze psicotrope,  prevenzione, cura  e
       riabilitazione dei relativi stati di tossicodipendenza.
       
       2. Entro  10 mesi  dallentrata in  vigore della  presente
       legge gli  Enti iscritti  allalbo di cui al comma 1 fanno
       domanda al  Presidente della  Giunta Regionale  per essere
       iscritti nellalbo  di cui  allart. 1.  A tal fine devono
       presentare  autocertificazione  dalla  quale  risulti  che
       latto costitutivo  o lo  statuto  nonche  i  dati  ed  i
       documenti di  cui allart.  11, comma  3 e  4,  non  hanno
       subito variazioni  o dalla  quale risultino  le variazioni
       intervenute.
       
       3. Nel  caso in  cui siano intervenute variazioni relative
       ai dati  di cui  allart. 11 commi 3 e 4 lettera a), copia
       della domanda  e della  autocertificazione di cui al comma
       2, e inviata allUnita Sanitaria Locale in cui lEnte ha
       la propria sede operativa. In caso di piu sedi la domanda
       e inviata  a ciascuna  Unita Sanitaria  Locale in cui le
       sedi stesse  sono ubicate. LUnita Sanitaria Locale entro
       30 giorni  dal ricevimento della domanda esprime il parere
       di cui allart. 12, comma 4.
       
       4. Il  Presidente della  Giunta Regionale,  entro 12  mesi
       dallentrata in  vigore della presente legge, acquisito il
       parere di cui al comma 3, se necessario ai sensi di quanto
       ivi disposto,  ed accertato  il permanere dei requisiti in
       base ai  quali era  stata disposta  liscrizione  allalbo
       provvisorio, iscrive  lEnte  allalbo  regionale  di  cui
       allart. 1.  Nel caso in cui siano venuti meno i requisiti
       suddetti,  entro  lo  stesso  termine,  pronuncia  decreto
       motivato di diniego.
       
       5. Contro  il provvedimento di diniego delliscrizione nel
       registro e  ammesso ricorso  agli organi  giurisdizionali
       secondo quanto previsto dalle disposizioni vigenti.
       
       6. Gli  Enti ausiliari  che  non  abbiano  provveduto  nel
       termine di  cui  al  comma  2,  alla  presentazione  della
       domanda e  allinvio  della  documentazione  nello  stesso
       indicata,  sono   cancellati  dallAlbo   provvisorio.  Se
       intendono essere  iscritti allAlbo di cui allart. 1, gli
       Enti devono  presentare domanda  secondo  quanto  previsto
       dallart. 11."
       
ARTICOLO 2

Lart. 19 della LR 11 agosto 1993, n. 54 e cosi sostituito:

   "Art. 19
   (Norme finali)
   
       1. Ai  fini del  convenzionamento con  le Unita Sanitarie
       Locali --  sulla base  dello  schema-tipo  di  convenzione
       approvato con  decreto del Ministero della Sanita in data
       19 febbraio 1993, emanato ai sensi dellart. 117, comma 3,
       del DPR  9 ottobre 1990, n. 309 -- il Consiglio regionale,
       entro il  30 giugno  1994, in  attesa della determinazione
       della  retta giornaliera sulla base dellaccordo nazionale
       di  cui  allart.  10  del  decreto  ministeriale  citato,
       stabilisce in  via transitoria  lammontare  delle  stesse
       rette.
       
       2. Il  Consiglio Regionale  entro 60  giorni dalla stipula
       dellaccordo predetto  ridetermina lentita  delle rette,
       in relazione  a quanto  dallo  stesso  accordo  stabilito.
       Fatto  salvo   ladeguamento  automatico  annuale  di  cui
       allart. 10 del decreto ministeriale, 19 febbraio 1993, il
       Consiglio  rivede   lentita  delle  rette,  con  cadenza
       triennale,  a   seguito  della  rideterminazione  mediante
       laccordo nazionale.
       
       3. Le  rette di cui al precedente comma, fermo restando il
       rispetto dei  requisiti di  cui ai precedenti artt. 5 e 6,
       devono  essere  determinate  tenuto  conto  del  programma
       svolto dallEnte ausiliario e del personale impiegato.
       
       4. Le  convenzioni in  atto tra Unita Sanitarie Locali ed
       Enti ausiliari decadono a far data dal 31 dicembre 1994.
       
       5.  Gli   Enti  di   cui  allart.  1  possono  richiedere
       iscrizione al  Registro regionale istituito ai sensi della
       LR 26  aprile 1993  n. 28  concernente "Norme  relative ai
       rapporti  dellorganizzazioni   di  volontariato   con  la
       Regione, gli  Enti  Locali  e  gli  altri  Enti  pubblici.
       Istituzione del  Registro Regionale dellorganizzazione di
       volontariato", perche  in possesso dei requisiti previsti
       dalla predetta Legge."

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 19 aprile 1994

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
15 marzo  1994 ed e stata vistata dal Commissario del Governo il
15 aprile 1994.



ORGANIZZAZIONI PUBBLICHE
TOSSICODIPENDENZE

