Istituto Regionale  per la  Programmazione Economica  in  Toscana
(IRPET).   Assestamento    Bilancio   di   Previsione   Esercizio
Finanziario 1994 - Approvazione.

Il Consiglio Regionale ha approvato il 19-7-1994
Il Commissario del Governo ha apposto il visto il 12-8-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E  approvato  lassestamento  del  Bilancio  di  Previsione  per
lesercizio  finanziario  1994  dellIstituto  Regionale  per  la
Programmazione Economica  in Toscana  (IRPET) come  risulta dalla
delibera  n.   78  assunta  in  data  26-4-94  del  Consiglio  di
Amministrazione cui  sono allegati  gli schemi  di variazione del
Bilancio medesimo,  parti integranti e sostanziali della presente
Legge Regionale.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 deIla  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 17 agosto 1994

BARBINI
(incaricato con DPGR 26-7-1994, n. 601)

La presente  legge e  stata approvata dal Consiglio Regionale il
19 luglio 1994 ed e stata vistata dal Commissario del Governo il
12 agosto 1994.

ALLEGATO A
(Bilancio di  previsione per lesercizio finanziario 1994 - Primo
assestamento - Entrata)

<Contiene tabelle di capitoli di bilancio>

ALLEGATO B
(Bilancio di  previsione per lesercizio finanziario 1994 - Primo
assestamento - Spesa)

<Contiene tabelle di capitoli di bilancio>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

