Parco delle  Alpi Apuane - Norme aggiuntive alla disciplina delle
risorse lapidee  - Modifiche  e integrazioni alla Legge regionale
21 gennaio 1985, n. 5 e successive modifiche.

Il Consiglio Regionale ha approvato il 14-6-1994
Il Commissario del Governo ha apposto il visto il 15-7-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Riperimetrazione)

1. Il  Consorzio del  parco  delle  Alpi  Apuane  provvede  entro
centoventi giorni  dallentrata in  vigore della  presente  legge
alla  verifica   della   perimetrazione   delle   aree   inserite
nellallegato A   alla  legge regionale  21 gennaio  1985, n. 5 e
succ. mod.,  al fine  di ricondurre allarea 2 di detto allegato,
compatibilmente  con   la  tutela   delle  emergenze   e  risorse
naturalistiche presenti:

- le coltivazioni di cave di marmi, brecce, cipollini, pietra del
  Cardoso e  pietre ornamentali  dimostratamente  in  atto  senza
  autorizzazione alla data del 30 aprile 1994 in territori la cui
  destinazione urbanistica  sia compatibile  con  lattivita  di
  cava;
- le  cave dei  materiali di cui sopra legittimamente autorizzate
  che  abbiano   esteso  abusivamente  alla  data  del  30.4.1994
  lattivita di  cava in  aree  non  contemplate  dal  piano  di
  coltivazione.

2. Con lo stesso atto sono ricondotte allarea 2:

- le  altre cave  dei    materiali  di    cui  al    primo  comma
  legittimamente autorizzate;
- i  territori perimetrati allinterno  dellarea 1 dellallegato
  A, caratterizzati  dai materiali  indicati nel  primo comma, la
  cui destinazione urbanistica sia compatibile con lattivita di
  cava e  sempreche tale  attivita non  contrasti con la tutela
  delle emergenze e risorse naturalistiche presenti.

3. La  riperimetrazione prescinde,  nel caso previsto al comma 1,
seconda alinea,  dalla zonizzazione  degli strumenti  urbanistici
comunali e  non attribuisce  la natura di aree del parco a quelle
non individuabili  come tali ai sensi dellart. 2, secondo comma,
della LR 21, 1985, n. 5 e successive modificazioni.

4. Entro il termine di cui al primo comma, il Consorzio trasmette
alla Giunta  regionale  e  ai  comuni  interessati  lipotesi  di
riperimetrazione per il deposito nella segreteria comunale per un
periodo di  15 giorni,  durante i  quali chiunque  ha facolta di
prenderne visione.  Delleffettuato deposito  e data  notizia al
pubblico. Fino  a quindici giorni dopo la scadenza del periodo di
deposito possono  essere presentate  dai Comuni  e da  ogni altro
soggetto interessato  osservazioni  e  proposte;  queste  vengono
inviate entro  i tre  giorni successivi  dai comuni  alla  Giunta
regionale.

5. La  Giunta regionale  elabora  la  proposta  definitiva  e  la
presenta al Consiglio regionale entro venti giorni dalla scadenza
del termine  per la trasmissione da parte dei comuni. La proposta
della Giunta sintende approvata senza ulteriori atti qualora non
venga richiesta  liscrizione del  provvedimento  allordine  del
giorno del  consiglio, entro quindici giorni dal suo ricevimento.
Nel  caso  di  iscrizione  allordine  del  giorno  il  consiglio
delibera entro trenta giorni dalla data discrizione medesima. Si
applica il  terzo comma  dellart. 11  della legge  regionale  31
dicembre  1984,   n.  74,   e  succ.  mod.  La  deliberazione  di
riperimetrazione e  pubblicata nel  Bollettino  Ufficiale  della
Regione Toscana e acquista efficacia dalla data di pubblicazione.

ARTICOLO 2
(Regolarizzazione delle attivita estrattive in atto)

1. Linserimento delle cave  nellarea 2 ai sensi del primo comma
dellarticolo    1,    consente    al    comune    il    rilascio
dellautorizzazione prevista  dalla  legge  regionale  30  aprile
1980, n.36  e succ.  mod., anche  in deroga a difformi previsioni
degli strumenti urbanistici comunali.

2. La  coltivazione di  dette cave puo proseguire nelle more del
rilascio  dellautorizzazione   comunale  purche   in   possesso
dellautorizzazione o  nulla osta,  ove previsti,  concernenti il
vincolo paesaggistico e quello idrogeologico, anche se conseguiti
successivamente allentrata in vigore della presente legge.

3. La  coltivazione non  puo comunque  proseguire, in assenza di
autorizazione comunale, oltre sessanta giorni dalla pubblicazione
sul   Bollettino    Ufficiale   della   Regione   Toscana   della
deliberazione  di   riperimetrazione  di   cui  al  quinto  comma
dellarticolo 1.

ARTICOLO 3
(Divieti)

1.  Nelle  aree  del  parco  delle  Alpi  Apuane,  come  definite
dallarticolo 2,  secondo comma, della legge regionale 21 gennaio
1985, n.  5, e  succ. mod.,  la coltivazione  di cave e vietata,
fatta eccezione  per quelle inserite nelle aree 2 dellallegato A
alla  medesima  legge  anche  a  seguito  della  riperimetrazione
disciplinata dallarticolo  1, nonche per quelle di cui al primo
e  secondo   comma  del   medesimo  articolo  1  nelle  more  del
procedimento  di  riperimetrazione,  fermo  quanto  previsto  dal
secondo comma del presente articolo.

2. Nei  territori ricompresi nellallegato A alla legge regionale
21 gennaio 1985, n. 5, e succ. mod., indipendentemente dalla loro
individuazione come  aree del parco, e proibita lescavazione di
materiali inerti  e di  dolomia, salvo quanto consentito ai sensi
dellarticolo 4.

ARTICOLO 4
(Estrazione di dolomia nel bacino del fiume Frigido-Renara - Cave
di inerti legittimamente in atto.)

1. La  coltivazione di cave di dolomia nel bacino idrografico del
fiume Frigido-Renara,  se conforme  a quanto previsto dallart. 9
della   LR    7.3.1994,  n.   22,  prosegue   in  via  temporanea
esclusivamente  al  fine  di  garantire  lattuale  fornitura  di
dolomia industriale  ai settori  vetrario e delle acciaierie fino
alla  rilocalizzazione  in  altri  siti  di  detta  attivita  in
conformita al piano delle attivita estrattive di cui allart. 3
della LR 30-4-1980, n. 36 e succ. mod.

2.  La   coltivazione  delle   cave  di   inerti   legittimamente
autorizzate alla  data del  30 aprile  1994 nei  territori di cui
allart.  3,   secondo  comma,  prosegue  in  via  temporanea  in
conformita allatto  di autorizzazione  e fino  alla scadenza in
esso prevista, e comunque non oltre 3 anni dallentrata in vigore
della  presente   legge,  comprese   le  opere   di  sistemazione
ambientale.

ARTICOLO 5
(Interpretazione autentica  dellarticolo 6 della legge regionale
21 gennaio  1985, n.  5 e  succ. mod.  - Norma  particolare per i
bacini marmiferi industriall dei Comuni di Carrara e di Massa)

1. Larticolo 6, comma 1, 2 e 3, della legge regionale 21 gennaio
1985, n.  5 e  succ. mod., deve essere interpretato nel senso che
la speciale  disciplina ivi  prevista per le attivita estrattive
si  applica  a  tutti  i  territori  individuati  come  "Aree  2"
indipendentemente dalla  loro individuazione quali aree del Parco
ai sensi dellarticolo 2, secondo comma, della stessa legge.

2. In  deroga allarticolo  6 della  legge regionale  21  gennaio
1985, n.  5 e  succ. mod.,  come interpretato  ai sensi del primo
comma, la  competenza al  rilascio delle  autorizzazioni  per  il
vincolo idrogeologico e per il vincolo paesistico, ove occorrano,
per le  cave appartenenti  ai bacini  marmiferi  industriali  dei
Comuni di  Carrara e  di Massa e attribuita rispettivamente alla
provincia ai sensi della legge regionale 7 marzo 1994, n. 22 e al
Comune ai  sensi della  legge regionale  2 novembre 1979, n. 52 e
succ. mod. Detti bacini sono perimetrati dal Consorzio del Parco,
dintesa  con   i  Comuni   interessati,  entro   trenta   giorni
dallentrata in vigore della presente legge.

ARTICOLO 6
(Assetto del Monte Corchia)

1. Fermo quanto disposto dagli articoli 1 e 2, per la definizione
dellassetto ambientale  e produttivo  del complesso  carsico del
Monte Corchia  la Regione  promuove, ai  sensi  dellarticolo  27
della legge  8 giugno  1990, n.  142 e  succ. mod., un accordo di
programma con  il consorzio  del  Parco  delle  Alpi  Apuane,  la
Provincia di  Lucca, il  Comune di  Stazzema e  gli altri  comuni
territorialmente interessati.

2.  Laccordo   prevede  lattivazione   di  strumenti   tecnico-
scientifici atti  ad  evitare  rischi  di  intercettazione  delle
cavita naturali  e a  stabilire le  quantita  di  materiali  da
estrarre e le tecniche di estrazione compatibili con lambiente e
con lemergenza carsica presente.

3. Laccordo  prevede altresi  tempi  e  modi  per  la  graduale
riconversione  della   mano  dopera   e  per  la  risistemazione
paesaggistica e ambientale delle aree interessate dalle attivita
eventualmente da dismettere e dalle relative discariche.

ARTICOLO 7
(Modifiche allarticolo  8 della legge regionale 21 gennaio 1985,
n. 5 e succ. mod.)

1. Allarticolo  8 della  legge regionale 21 gennaio 1985, n. 5 e
succ. mod. e aggiunto il seguente comma 2/ter:

   "2/ter. Non sono comunque sottoposti al parere del comitato le
   singole pratiche  relative  alle  autorizzazioni  e  ai  nulla
   osta."
   
ARTICOLO 8
(Modifiche allarticolo  9 della legge regionale 21 gennaio 1985,
n. 5 e succ. mod.)

1. Allarticolo  9 della  legge regionale 21 gennaio 1985, n. 5 e
succ. mod. e aggiunto il seguente comma 5:

   "5. La  Giunta  regionale  nomina  altresi  fra  esperti  del
   settore, quattro  membri supplenti  per la partecipazione alle
   riunioni del  gruppo in  caso di  assenza dei titolari secondo
   lordine dalla stessa stabilito."
   
ARTICOLO 9
(Modifiche allarticolo 10 della legge regionale 21 gennaio 1985,
n. 5 e succ. mod.)

1. Nellarticolo 10 della legge regionale 21 gennaio 1985, n. 5 e
succ. mod., i comma 2 e 3 sono sostituiti dai seguenti comma 2, 3
e 4:

   "2.  La   commissione  di  cui  al  primo  comma  e  nominata
   dallassemblea consortile  ed e  composta da  sei esperti  in
   materia paesaggistica ed ambientale.
   
   3.  Lassemblea  consortile  nomina  altresi  quattro  membri
   supplenti fra  esperti in  materia paesaggistica  e ambientale
   che partecipano  alle sedute  in caso  di assenza dei titolari
   secondo lordine dalla stessa stabilito.
   
   4. La  commissione esprime  i suoi  pareri con  la presenza di
   almeno  quattro   membri  fra   titolari  e   supplenti  ed  a
   maggioranza assoluta dei presenti".
   
ARTICOLO 10
(Norma finanziaria)

1. Il  contributo al  consorzio del  Parco delle  Alpi Apuane per
lanno 1994  e corrisposto nella misura di lire 1 miliardo; tale
finanziamento, finalizzato  a fronteggiare  la  spesa  ordinaria,
integra i  contributi  degli  enti  consorziati  ai  sensi  dello
statuto.

2. Agli  oneri derivanti  si provvede  con i  fondi  allocati  al
capitolo 16480 del bilancio 1994

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai  sensi  dellart.28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 21 Luglio 1994

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
14 Giugno 1994 ed e stata vistata dal Commissario del Governo il
15 Luglio 1994.



PARCHI
ATTIVITA ESTRATTIVE

