Integrazione alla  Legge regionale  12 maggio 1993, n. 29 recante
criteri di utilizzo di aree inquinate soggette a bonifica.

Il Consiglio Regionale ha approvato il 27-9-1994
Il Commissario del Governo ha apposto il visto il 28-10-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifica dellarticolo  4 quinto comma, della legge regionale 12
maggio 1993, n. 29)

1. Al  termine del  quinto  comma  dellarticolo  4  della  legge
regionale 12  maggio 1993, n. 29, il punto fermo e sostituito da
una virgola  ed e  aggiunta la  seguente espressione "sentito il
parere del  Comitato di cui allarticolo 10 della legge regionale
13 novembre 1984 n. 65".

ARTICOLO 2
(Inserimento dellarticolo  4bis nella  legge regionale 12 maggio
1993 n. 29)

1. Dopo  larticolo 4 della legge regionale 12 maggio 1993, n. 29
e inserito il seguente articolo 4bis:

   "Articolo 4bis
   (Procedimento particolare  nel caso di realizzazione per lotti
   del progetto di bonifica)
   
   1. Qualora  sulla base del progetto di bonifica, sia possibile
   lutilizzazione dellarea  per lotti  successivi  e  ricorrano
   particolari condizioni  dinteresse pubblico con riguardo allo
   sviluppo economico  e occupazionale della zona interessata, la
   Giunta regionale,  previo parere  positivo del Comitato di cui
   allarticolo 10 della legge regionale 13 novembre 1984, n. 65,
   autorizza il Sindaco a rilasciare le concessioni edilizie e il
   certificato di  agibilita relativo  alle opere realizzate nei
   singoli  lotti,   fermo  lo  svincolo  della  fidejussione  ad
   avvenuto completamento dellintero progetto di bonifica".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 7 novembre 1994

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
27-9-1994 ed  e stata vistata dal Commissario del Governo il 28-
10-1994.



ASSETTO IDROGEOLOGICO
TUTELA AMBIENTALE

