Legge regionale  30 dicembre  1992, n. 63 - Alienazione di alcuni
beni immobili di proprieta regionale. Modificazioni.

Il Consiglio Regionale ha approvato l11-10-1994
Il Commissario del Governo ha apposto il visto il 10-11-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Al comma  2 dellart.  3 della  LR 30  dicembre 1992,  n. 63 sono
aggiunte le seguenti parole:

   "... ovvero  con una perizia giurata resa da un esperto scelto
   dalla Giunta regionale fra i professionisti iscritti nellalbo
   dei  consulenti   tecnici  presso   il  Tribunale   nella  cui
   circoscrizione si trovano i beni da stimare. E fatta salva in
   ogni  caso   la  facolta   di  chiedere   allUTE  una  stima
   dufficio".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 18 novembre 1994.

CHITI

La presente  legge e  stata approvata  dal  Consiglio  regionale
l11-10-1994 ed  e stata  vistata dal Commissario del Governo il
10-11-1994.



ENTE REGIONE
DEMANIO PATRIMONIO

