Modifica alla  Legge regionale 6 dicembre 1982, n. 88 "Disciplina
dei controlli  sulle  costruzioni  in  zone  soggette  a  rischio
sismico".

Il Consiglio Regionale ha approvato il 21-6-1994
Il Commissario del Governo ha apposto il visto il 16-7-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Nella LR 6-12-1982 n. 88, concernente la Disciplina dei controlli
sulle  costruzioni   in  zone   soggette  a  rischio  sismico  e
introdotto il seguente art. 7 bis:

   "Art. 7 bis
   (Competenze del Dipartimento Ambiente)
   
   1. Le competenze attribuite agli Uffici del Genio Civile dalla
   presente Legge sono esercitate dal Dipartimento Ambiente della
   Regione Toscana e gli adempimenti previsti presso detti uffici
   sono svolti  presso  il  Dipartimento  Ambiente  in  ordine  a
   costruzioni progettate per conto di enti pubblici e finanziate
   con fondi  pubblici di cui alla legge 28-10-1986 n. 730. Detti
   progetti devono  essere controllati  ai  sensi  della  vigente
   normativa  sismica   tenendo  conto  anche  della  convenienza
   tecnico-economica  delle   soluzioni   progettuali   e   della
   sperimentazione  di  metodologie  di  analisi  e  calcolo,  di
   tecniche, tecnologie ed uso di materiali innovativi.
   
   2. Le  competenze di cui al primo comma, saranno attribuite al
   Dipartimento Ambiente, anche nel caso di altre leggi nazionali
   finalizzate  al  finanziamento  di  interventi  preventivi  di
   adeguamento o  miglioramento sismico per la messa in sicurezza
   di edifici,  emanate  successivamente  allentrata  in  vigore
   della presente Legge ed individuate con apposito provvedimento
   del Consiglio  Regionale pubblicato  sul Bollettino  Ufficiale
   della Regione Toscana.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 luglio 1994.

CHITI

La presente  legge e  stata approvata dal Consigiio Regionale il
21 giugno 1994 ed e stata vistata dal Commissario del Governo il
16 luglio 1994.



PROTEZIONE CIVILE
EDILIZIA
CONTROLLI

