Norme concernenti  la  revisione  straordinaria  degli  albi  dei
vigneti  per   il  vino  Chianti  DOCG  (Denominazione  dOrigine
Controllata Garantita) e per gli altri vini DOC (Denominazione di
Origine Controllata) e DOCG.

Il Consiglio Regionale ha approvato il 25-7-1994
Il Commissario del Governo ha apposto il visto il 27-8-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. Con la presente legge, al fine di verificare la corrispondenza
delle superfici  dei  vigneti  iscritti  agli  albi  dei  vini  a
denominazione di origine controllata e controllata e garantita e,
conseguentemente,  le   produzioni,  con   quelle  esistenti  sul
territorio, la  Regione Toscana  finanzia, secondo  le  modalita
previste dagli  articoli  successivi,  lattivita  di  revisione
straordinaria degli Albi dei vigneti.

2. Relativamente allordine con cui gli Albi di cui sopra saranno
sottoposti a  revisione, successivamente allAlbo dei vigneti per
il vino  Chianti DOCG, per il quale viene disposta dalla presente
legge limmediata  revisione straordinaria,  vengono individuati,
con  atto  del  Consiglio  Regionale  su  proposta  della  Giunta
Regionale, gli Albi dei vigneti da verificare.

ARTICOLO 2
(Modalita per la revisione straordinaria)

1. Forma  oggetto  di  revisione  straordinaria  ogni  superficie
vitata iscritta  in  uno  degli  Albi  dei  vigneti,  individuati
secondo le  modalita della presente legge, e tenuti dalla Camera
di Commercio, dellIndustria, dellArtigianato e dellAgricoltura
della Provincia interessata.

2. I  soggetti, di  cui al  successivo art.  3, incaricati  della
revisione  straordinaria,   acquisiscono  i  dati  relativi  alla
originaria iscrizione  delle superfici vitate interessate e delle
eventuali variazioni,  dalla  documentazione  in  possesso  della
Provincia territorialmente  competente e  dalla documentazione in
possesso della  CCIAA che  tiene lAlbo dei vigneti. I dati sopra
descritti vengono, quindi, confrontati con quelli riportati nello
schedario  viticolo  disponibile  presso  la  Provincia  nel  cui
territorio ricade la superfice vitata oggetto della verifica.

3. I  soqgetti di  cui  al  successivo  art.  3,  successivamente
allacquisizione dei dati, devono:

a) recarsi  in   azienda  per  compiere  in  loco  gli  opportuni
   accertamenti  e   rilievi  relativi   alla  superfice   vitata
   denunciata, rilevando o verificando le eventuali variazioni di
   superficie,  la   tipologia  e  le  percentuali  dei  vitigni,
   constatandone   la   rispondenza   a   quanto   disposto   dal
   Disciplinare di  produzione, e  calcolare il numero delle viti
   per ogni vitigno;
b) compilare  una nuova denuncia di variazione dei dati riportati
   nellAlbo, secondo la modulistica vigente.

4. I  modelli di  variazione  vengono,  quindi,  consegnati  alla
rispettiva  Provincia   territorialmente   competente,   per   la
convalida degli stessi e la trasmissione alla relativa CCIAA.

ARTICOLO 3
(Soggetti incaricati della revisione straordinaria)

1. Lattivita  di revisione  straordinaria e  svolta da tecnici
qualificati e abilitati secondo la normativa vigente, con i quali
la Giunta  Regionale abbia instaurato contratti aventi ad oggetto
prestazione di  lavoro autonomo,  secondo le  norme  vigenti  del
codice civile  e le  disposizioni statali e regionali riguardanti
la materia.

2. Linstaurazione dei rapporti, di cui al comma precedente, deve
avvenire dopo  una procedura  pubblica, il  cui bando  indichi  i
requisiti soggettivi  e il  contenuto della  prestazione, inclusi
tempi, i luoghi e lentita del compenso.

3. La Giunta Regionale provvede alla indizione del bando entro 60
giorni dallentrata in vigore della presente legge.

4. I  soqgetti incaricati  dello  svolgimento  dellattivita  di
revisione straordinaria  saranno dotati  di apposito documento di
riconoscimento approvato dalla Giunta Regionale.

5. I  tecnici di  cui sopra  hanno facolta  di accesso  ai fondi
vitati  che  risultano  dagli  Albi  dei  vitigni  relativi  alle
denominazioni oggetto della revisione straordinaria.

ART. 4
(Norma finanziaria)

1. Alla  copertura della  spesa necessaria allo svolgimento delle
attivita previste  dalla presente legge, si provvede per il 1994
con lo  stanziamento iscritto  al capitolo  13016 del bilancio di
previsione che  viene istituito con la variazione di cui al comma
successivo.

2. Al  bilancio di  previsione  1994  e  apportata  la  seguente
variazione agli  stati di  previsione della  competenza  e  della
cassa della spesa:

In diminuzione:

Cap. 13048
   Fondo        concessione         c/capitale
   attualizzazione  interessi   interventi   a
   favore cooperazione agricola e forestale.       L. 250.000.000

Di nuova istituzione:

Cap. 13016
   Revisione  straordinaria   degli  Albi  dei
   vigneti per i vini DOC e DOCG.                  L. 250.000.000

3. Agli  oneri di  spesa per  gli esercizi  successivi al 1994 si
provvede con le relative leggi di bilancio.

4. Alle Province interessate alla revisione straordinaria vengono
assegnati,  a   valere  nel   predetto  capitolo  di  bilancio  e
proporzionalmente  al   numero  dei   tecnici  inviati,  i  fondi
necessari al compenso degli stessi e alle altre spese necessarie.

5. Le  Province rendicontano  alla Giunta Regionale conformemente
alla diposizioni dellart. 4 della LR 13-12-1993 n. 92.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 31 Agosto 1994

FRATINI
(incaricato con DPGR 18-6-1993. n. 340)

La presente  legge e  stata approvata dal Consiglio Regionale il
25 Luglio 1994 ed e stata vistata dal Commissario del Governo il
27 Agosto 1994.



PRODOTTI AGRICOLI
ALBI
FINANZIAMENTI

