Modificazioni alla Legge regionale 10 febbraio 1992, n. 36 avente
oggetto: "Istituzione  Albo Regionale  delle imprese  che operano
nel settore agro-forestale".

Il Consiglio Regionale ha approvato il 18-10-1994
Il Commissario del Governo ha apposto il visto il 18-11-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modificazioni articolo 1)

Allart. 1 della LR n. 36/1992, dopo il comma n. 2 e aggiunto il
seguente comma n. 3:

   "3. La  Giunta regionale,  entro  30  giorni  dallentrata  in
   vigore  della   presente  legge,   con  propria  deliberazione
   individua la  tipologia degli interventi connessi ai lavori di
   cui al  comma precedente,  che possono essere realizzati dalle
   imprese operanti nel settore agro-forestale".
   
I precedenti  commi n.  3 e 4 divengono rispettivamente n. 4 e 5.
Dopo il comma n. 5 sono inseriti i seguenti commi:

   "6. Liscrizione  allAlbo e  obbligatoria per le imprese che
   realizzano lavori  di importo  inferiore a  L  75.000.000.  La
   Giunta regionale  e autorizzata  ad adeguare  tale importo in
   relazione   a    modificazioni   successivamente   intervenute
   dellAlbo nazionale  costruttori di  cui alla L. 10-2-1962, n.
   57 e successive modificazioni ed integrazioni.
   
   7. Per  i  lavori  il  cui  costo  complessivo  sia  superiore
   allimporto definito  secondo le  modalita di  cui  al  comma
   precedente,  le   imprese  devono   essere  iscritte  allAlbo
   nazionale dei  Costruttori, di  cui alla  L. 10-2-1962, n. 57,
   Categoria X  b e  XI  di  cui  al  DM  25-2-1982,  n.  770,  e
   dimostrare il  possesso dei  requisiti, di  cui al  successivo
   art. n. 2.
   
   8. Sono fatte comunque salve le disposizioni di cui alla L. 31
   gennaio 1994, n. 97, art. 17, comma 1 e 2.".
   
ARTICOLO 2
(Effetti iscrizione)

Allart. 7 dopo le parole "esegua lavori", del primo comma, primo
capoverso, si aggiunge:

   ", di  importo pari  a quello  indicato dal  precedente art. 1
   comma n. 6,".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 novembre 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
18 ottobre 1994 ed e stata vistata dal Commissaao del Governo il
18 novembre 1994.



FORESTE
ALBI

