Bilancio di Previsione 1994 - 3a variazione.

Il Consiglio Regionale ha approvato il 25-10-1994
Il Commissario del Governo ha apposto il visto il 19-11-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazioni delle previsioni di entrata e di spesa)

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle  spese  di  bilancio  di  previsione  1994  sono
apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al precedente comma, il
bilancio  di   previsione  1994   e  modificato   nella   misura
complessiva indicata dalle seguenti risultanze:

            In aumento    In diminuzione           Totale
Competenza
---------------------------------------------------------
Entrata  38.238.770.039   120.681.960.384  82.443.190.345
Spesa    89.448.851.900   171.892.042.245  82.443.190.345
---------------------------------------------------------
Totale   51.210.081.861    51.210.081.861
---------------------------------------------------------

Cassa
---------------------------------------------------------
Entrata  38.238.770.039   120.681.960.384  82.443.190.345
Spesa    89.448.851.900   171.892.042.245  82.443.190.345
---------------------------------------------------------
Totale   51.210.081.861    51.210.081.861
---------------------------------------------------------

ARTICOLO 2
(Autorizzazioni di spesa per lanno 1994)

Ai sensi e per gli effetti di cui allart. 1 della L.R. 9-4-1990,
n. 40  le quote  di spesa  delle  vigenti  leggi  regionali  sono
modificate, per  competenza e  per cassa,  dalla  presente  legge
nellimporto indicato al prospetto allegato B).

ARTICOLO 3

1. Il nuovo termine per la presentazione alla Fidi Toscana S.p.A.
delle domande  di rilascio  della garanzia  sussidiaria a  fronte
delle operazioni  di consolidamento previste al Titolo III - Capo
I della L.R. 12-4-94, n. 29 e fissato al 30 giugno 1995.

2 Lo  stanziamento di  cui al  capitolo  25931  del  bilancio  di
previsione 1994,  iscritto ai sensi e per gli effetti dellart. 2
della L.R.  26-3-1994, n. 26, e utilizzato per la corresponsione
al Consorzio  regionale tra  le cooperative artigiane di garanzia
di  un   contributo  straordinario   di  L.  200.000.000  per  lo
svolgimento, da  parte dello stesso consorzio, delle attivita di
cui allart. 1, primo comma, della L.R. 28-121993, n. 102.
Il  contributo   e  erogato   dalla  Giunta   regionale  ed   e
assoggettato agli obblighi di rendicontazione.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 21 novembre 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
25 ottobre 1994 ed e stata vistata dal Commissano del Governo il
19 novembre 1994.

ALLEGATO A
(Entrata)

<Si omette la pubblicazione delle tabelle di bilancio>

ALLEGATO B
(Spesa)

<Si omette la pubblicazione delle tabelle di bilancio>

ENTE REGIONE
BILANCIO

