Legge Bilancio 1994 - 1a Variazione.

Il Consiglio Regionale ha approvato il 22-2-1994
Il Commissario del Governo ha apposto il visto il 24-3-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Agli  stati di previsione dei residui della competenza e della
cassa delle entrate e delle spese del bilancio di previsione 1994
sono apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al  comma precedente il
bilancio  di   previsione  1994   e  modificato   nella   misura
complessivamente indicata dalle seguenti risultanze:
RESIDUI

            In aumento       In diminuzione       Totale

Residui

Entrata       ----

Spesa         ----            85 548.215.555     -85.548.215.555

Totale        ----            85.548.215.555     -85.548.215.555



Competenza

Entrata     259.748.076.031   15.000.000.000     244.748.076.031
Spesa       267.398.076.031   22.650.000.000     244.748.076.031

Totale        7.650.000.000    7.650.000.000          ----



Cassa

Entrata     173.053.000.000   15.000.000.000     158.053.000.000
Spesa       244.325.078.013   86.272.078.013     158.053.000.000

Totale       71.272.078.013   71.272.078.013           ----


ARTICOLO 2

1. Ai  sensi dellarticolo 1 della LR 9-4-1990, n. 40 la quota di
spesa delle  leggi regionali  per lanno  1994 e modificata, per
competenza e  per  cassa,  con  la  presente  legge  nellimporto
indicato al prospetto allegato B).

ARTICOLO 3

1. Ai  fini dellacquisizione  sul bilancio regionale delle somme
versate dai  soggetti aventi  obbligo a seguito del protocollo di
intesa del  28-2-1992 tra  Regione Toscana, Provincia di Firenze,
Provincia  di  Lucca,  Provincia  di  Pisa,  Comuni  di  Chianni,
Firenze, Lucca, Peccioli, Pontedera, Prato per lo smaltimento dei
rifiuti solidi urbani e istituito sul bilancio regionale il cap.
24983 dellentrata.

2. I  fondi di  cui al primo comma sono destinati, secondo quanto
stabilito dal  protocollo di  intesa di  cui al primo comma, alle
azioni di  incentivazione alla preselezione dei rifiuti e alluso
delle  materie   seconde  con   riferimento   allintero   ambito
provinciale, alle  finalita di  cui alla  LR 19-8-1988,  n.  60,
nonche ad opere di risanamento ambientale.

3.   La    Giunta   Regionale    e   autorizzata,    a   seguito
dellaccertamento  delle   entrate  di  cui  al  primo  comma,  a
provvedere  con   proprio  atto  alle  necessarie  variazioni  di
bilancio per  la quantificazione  delle entrate e la destinazione
nella spesa secondo le finalita indicate nel comma precedente. A
tal fine  e istituito  il cap.  12523 della  spesa sul  quale e
iscritto lo  stanziamento di  L. 655.500.320  finanziato  con  le
entrate di cui al primo comma gia acquisite.

4. Allutilizzo  dei fondi di cui al comma precedente si provvede
con deliberazione della Giunta Regionale.

ARTICOLO 4

1. Per  lanno 1994  gli stanziamenti  dei capitoli 12020 e 12030
del bilancio  1994 sono  destinati  ad  interventi  di  carattere
urgente ai sensi dellarticolo 32 della LR 23-12-1977, n 83.

ARTICOLO 5

1. Per  lanno 1994 il fondo iscritto sul cap. 16340 del bilancio
1994 e  ripartito, a modifica dei criteri stabiliti dallart. 24
della LR 24-4-1984, n. 25 come sostituito dalla LR 16-10-1989, n.
63, nel modo seguente:

a) nella  misura del  7% per  le finalita  di cui  alla lett. a)
   dellart. 24;
b) nella  misura del  18% per  le finalita  di cui alla lett. b)
   dellart. 24;
c) nella  misura del  44% per  le finalita  di cui alla lett. c)
   dellart. 24;
d) nella  misura del  14% per  le finalita  di cui alla lett. d)
   dellart. 24;
e) nella  misura del  17% per  le finalita  di cui alla lett. e)
   dellart. 24.

ARTICOLO 6

1. Al bilancio pluriennale 1994/1996 sono apportate in milioni di
Lire le seguenti variazioni per lanno 1995:

A) Entrate in aumento
Tit II cat. 13a
Entrate derivanti da contributi e assegnazioni dello Stato
Codice:    ---
1995 : 15.000
Numero capitolo corrispondente anno 1994:  14410

B) Spese in diminuzione
Oneri non ripartibili
Codice:   1.1A
1995:  2.000
Numero capitolo corrispondente anno 1994:  50240

                                          TOTALE A+B       17.000

Spese in aumento

Opere pubbliche non considerate negli altri settori
Codice:   2.2A
1995: 15.000
Numero capitolo corrispondente anno 1994:  12212

Viabilita
Codice:   2.2A
1995:  2.000
Numero capitolo corrispondente anno 1994:  15020

                                          TOTALE spese in aumento
                                                           17.000

2. Per  gli anni  1994 e  1995 a  carico del  capitolo 12212  del
bilancio  possono  essere  assunte  obbligazioni  di  spesa  fino
allimporto di  L. 25.000.000.000  di  cui  L.  10.000.000.000  a
carico  dellesercizio   1994  e   L.  15.000.000.000   a  carico
dellesercizio 1995.

3. Per  gli anni  1994 e 1995 possono essere assunte a carico del
cap.  15020  obbligazioni  di  spesa  fino  allimporto  di  Lire
4.720.000.000 di  cui L.  2.720.000.000 sullesercizio  1994 e L.
2.000.000.000 sullesercizio 1995.

ARTICOLO 7

1. Nellelenco  dei  provvedimenti  legislativi  che  si  intende
finanziare con  i fondi globali costituente allegato sub II)4 del
bilancio di previsione 1994 approvato con lart. 8 della LR 28-1-
1994, n. 15 sono inseriti i seguenti provvedimenti:

Cap.  50000
   Fondo  globale  spese  adempimento
   funzioni normali  (spese  correnti
   artt.  38/87   LR   6-5-77, n. 28)
   Interventi inquinamento aria                    L. 250.000.000

Cap.50060
   Fondo   globale   spese   per   il
   finanziamento   di    spese    per
   ulteriori  programmi  di  sviluppo
   (spese di investimento artt. 38/87
   LR   6-5-77,   n.   28) Interventi
   inquinamento aria                               L. 250.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stessa della sua pubblicazione.

Firenze, 26 marzo 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
22-2-1994 ed  e stata  vistata dal Commissario del Governo il 24
marzo 1994.

ALLEGATO A
(Bilancio 1994 - 1a Variazione: Entrata)

<Si  omette  la  pubblicazione  delle  tabelle  dei  capitoli  di
bilancio>

ENTE REGIONE
BILANCIO

