Modalita di  convenzionamento per  lelaborazione dei dati delle
prescrizioni farmaceutiche  ai fini  del controllo della relativa
spesa.

Il Consiglio Regionale ha approvato il 12-4-1994
Il Commissario del Governo ha apposto il visto il 16-5-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1.  Per   la  fornitura   di  sistemi  permanenti  di  controllo,
elaborazione,   analisi    e   valutazione   delle   prescrizioni
farmaceutiche che  utilizzino i  dati delle rilevazioni di cui al
comma 10  dellart. 1  della legge  1  febbraio  1989,  n.  37  e
successive  integrazioni,   e  di  cui  ai  punti  dal  7  al  13
dellallegato A  della  LR  21  dicembre  1989,  n.  86,  o  dati
acquisiti  con   sistemi  alternativi,   la  Giunta  regionale e
autorizzata  a   stipulare  i   relativi  contratti   comportanti
obbligazioni la cui durata si protragga per piu esercizi.

ARTICOLO 2

1. I  contratti di  cui allart. 1 sono stipulati a seguito della
effettuazione di gare per laggiudicazione di appalti pubblici di
servizi da  effettuarsi in  applicazione delle  norme adottate in
materia dalla CEE, dallo Stato e dalla Regione.

ARTICOLO 3

1.  In   considerazione  della   indilazionabile  necessita   di
procedere allelaborazione dei dati delle ricette di cui allart.
1 ed in attesa dellespletamento della gara per laffidamento del
relativo servizio  indetta ai sensi dellart. 2, e dato incarico
al "Consorzio  interuniversitario per  la gestione  del centro di
calcolo elettronico  per lItalia  Nord-Orientale",  riconosciuto
come persona  giuridica con  DPR 13  ottobre 1969,  n.  1106,  di
svolgere gli anzidetti servizi fino alla stipula del contratto di
cui allart.  1, e comunque non oltre il 31-12-1994, per un onere
di spesa pari a L. 50.775.000 mensili.

ARTICOLO 4

1. Alla spesa di cui allart. 1 stimata per il triennio 1994-1996
in lire 2.300.000.000 si fa fronte nel modo seguente:

a) quanto  allonere per  lanno 1994  di L. 300.000.000 mediante
   imputazione al cap. 17270;
b) quanto  agli oneri  di L.  2.000.000.000 per  il biennio 1995-
   1996, riferiti  in misura di L. 1.000.000.000 in ciascun anno,
   mediante  imputazione   al  bilancio   pluriennale  1994/1996,
   rispettivamente alle  quote per  gli  anni  1995  e  1996  del
   programma obiettivo 7: Emergenze Sociali - Difesa della salute
   e relative strutture cod. 1.1.A.

2. Agli  oneri di cui al comma precedente si provvede a decorrere
dallanno 1995 con legge di bilancio.

3. Alla  spesa di  cui allart. 3 stimata in L. 450.000.000 si fa
fronte con gli stanziamenti del capitolo 17270 del bilancio 1994.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 23 maggio 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
12 aprile 1994 ed e stata vistata dal Commissario del Governo il
16 maggio 1994.



FARMACIE
CONTROLLI

