Rideterminazione delle  indennita di  funzione del  collegio dei
revisori dei conti delle Unita Sanitarie Locali.

Il Consiglio Regionale ha approvato il 14-12-1993
Il Commissario del Governo ha apposto il visto il il 15-1-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. In  relazione alle  nuove funzioni  assegnate al  Collegio dei
revisori  dei   conti  delle  Unita  sanitarie  locali  a  norma
dellart. 9 della LR 3 settembre 1992 n. 48 e fino allattuazione
dellart. 3,  comma 13,  del Decreto Legislativo 30 dicembre 1992
n. 502, lindennita di carica lorda prevista per il Presidente e
per   i membri  del Collegio dei revisori dellart. 10 della LR 6
giugno 1983 n. 40, e incrementata nella misura del 45%.

2. La  nuova misura  dellindennita di  cui al  comma 1  decorre
dalla data di entrata in vigore della legge 25 marzo 1993, n. 81.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 25 Gennaio 1994

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
14-12-1993 ed e stata vistata dal Commissario del Governo il 15-
1-1994.



USL
PERSONALE
CONTROLLI

