Estensione delle  provvidenze di  cui  alla  Legge  regionale  12
novembre  1992,   n.  52   alle  Imprese   di  minori  dimensioni
danneggiate dai nubifragi nei mesi di settembre ed ottobre 1993.

Il Consiglio Regionale ha approvato il 29-12-1993
Il Commissario del Governo ha apposto il visto l1-2-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Le  provvidenze di cui alla LR 12-11-1992, n. 52, sono estese,
con le  procedure previste  dalla stessa  legge, a  favore  delle
imprese artigiane e delle imprese di minori dimensioni, agricole,
commerciali, alberghiere, turistiche, cooperative di produzione e
lavoro o  cooperative agricole  di trasformazione, cooperative di
consumo, nonche  a favore delle piccole e medie imprese operanti
nellambito delle  proprie competenze  e di  quelle affidate alle
Regioni dalle  leggi statali,  danneggiate dai nubifragi nei mesi
di settembre e ottobre 93.

2 Beneficiano  degli interventi  di cui  al precedente  comma  le
imprese localizzate  nelle  Province  e  nei  Comuni  individuati
dallallegato elenco 3.

3. Il termine per la presentazione delle domande di contributo e
fissato al 30-4-94.

ARTICOLO 2

Nellarticolo  2   della  LR  n.  52/92,  dopo  le  parole  "alle
attrezzature"  sono   aggiunte   le   parole,   "agli   automezzi
specifici".

ARTICOLO 3

Nellarticolo 3,  primo comma,  della LR  n. 52/92, le parole "L.
100 milioni"  sono sostituite  con le  parole "L.  200  milioni".
Nellarticolo 3, secondo comma, della LR n. 52/92, le parole "con
altre  agevolazioni  regionali,  nazionali  o  comunitarie"  sono
sostituite  dalle   parole  "con   agevolazioni  di   altri  enti
pubblici".

ARTICOLO 4

Alla copertura  della spesa  si provvede  con lo  specifico fondo
messo a disposizione della Fidi Toscana SPA con la predetta LR n.
52/92 che presenta la necessaria disponibilita.

              REGIONE TOSCANA DIPARTIMENTO AMBIENTE
  ELENCO COMUNI DANNEGGIATI DA EVENTO ALLUVIONALE OTTOBRE 1993
                                
PROVINCIA COMUNE

AR      Arezzo
AR      Bibbiena
AR      Bucine
AR      Capolona
AR      Castel Focognano
AR      Castel S. Niccolo
AR      Castelfranco di Sopra
AR      Castiglion Fibocchi
AR      Cavriglia
AR      Chitignano
AR      Chiusi della Verna
AR      Civitella Val di Chiana
AR      Laterina
AR      Loro Ciuffenna
AR      Monte S. Savino
AR      Montemignaio
AR      Montevarchi
AR      Ortignano Raggiolo
AR      Pergine Valdarno
AR      Pian di Sco
AR      Poppi
AR      Pratovecchio
AR      San Giovanni Valdarno
AR      San Sepolcro
AR      Stia
AR      Subbiano
AR      Talla
AR      Terranuova Bracciolini
FI      Bagno a Ripoli
FI      Barberino di Mugello
FI      Calenzano
FI      Campi Bisenzio
FI      Cantagallo
FI      Capraia e Limite
FI      Carmignano
FI      Castelfiorentino
FI      Cerrreto Guidi
FI      Certaldo
FI      Dicomano
FI      Empoli
FI      Figline Valdarno
FI      Firenze
FI      Firenzuola
FI      Fucecchio
FI      Greve in Chianti
FI      Impruneta
FI      Incisa
FI      Lastra a Signa
FI      Londa
FI      Montaione
FI      Montelupo
FI      Montespertoli
FI      Pelago
FI      Poggio a Caiano
FI      Pontassieve
FI      Prato
FI      Reggello
FI      Rignano sullArno
FI      San Piero a Sieve
FI      Scandicci
FI      Scarperia
FI      Signa
FI      S. Casciano Val di Pesa
FI      Tavarnelle Val di Pesa
FI      Vaglia
FI      Vicchio
FI      Vinci
GR      Castiglione della Pescaia
GR      Massa Marittima
GR      Monterotondo M.mo
GR      Roccastrada
GR      Scarlino
GR      Sorano
LI      Bibbona
LI      Collesalvetti
LI      Livorno
LI      Rosignano Marittimo
LU      Altopascio
LU      Bagni di Lucca
LU      Barga
LU      Borgo a Mozzano
LU      Camaiore
LU      Camporgiano
LU      Capannori
LU      Castelnuovo Garfagnana
LU      Castiglione Garfagnana
LU      Coreglia Antelminelli
LU      Fabbriche di Vallico
LU      Fosciandora
LU      Gallicano
LU      Giuncugnano
LU      Lucca
LU      Massarosa
LU      Minucciano
LU      Molazzana
LU      Montecarlo
LU      Pescaglia
LU      Piazza al Serchio
LU      Pieve Fosciana
LU      Porcari
LU      San Romano
LU      Siliano
LU      Stazzema
LU      Vagli di Sotto
LU      Vergemoli
LU      Viareggio
LU      Villa Basilica
MS      Aulla
MS      Bagnoni
MS      Carrara
MS      Casola in L.na
MS      Comano
MS      Filattiera
MS      Fivizzano
MS      Fosdinovo
MS      Licciana Nardi
MS      Massa
MS      Montignoso
MS      Mulazzo
MS      Podenzana
MS      Pontremoli
MS      Tresana
MS      Villafranca L.na
MS      Zeri
PI      Bientina
PI      Capannoli
PI      Casciana Terme
PI      Castellina Marittima
PI      Chianni
PI      Crespina
PI      Fauglia
PI      Lajatico
PI      Lari
PI      Lorenzana
PI      Montecatini Val di Cecina
PI      Montopoli Valdarno
PI      Orciano Pisano
PI      Palaia
PI      Peccioli
PI      Pisa
PI      Ponsacco
PI      Pontedera
PI      Riparbella
PI      San Miniato
PI      Santa Croce sullArno
PI      Santa Luce
PI      Terricciola
PI      Volterra
PT      Cutigliano
PT      Larciano
PT      Marliana
PT      Monsummano Terme
PT      Pescia
PT      Pistoia
PT      Piteglio
PT      Ponte Buggianese
PT      Quarrata
PT      Sambuca Pistoiese
PT      San Marcello Pistoiese
PT      Serravalle Pistoiese
SI      Asciano
SI      Buonconvento
SI      Castellina in Chianti
SI      Castelnuovo Berardenga
SI      Gaiole in Chianti
SI      Monteriggioni
SI      Monteroni dArbia
SI      Murlo
SI      Poggibonsi
SI      Radda in Chianti
SI      Rapolano Terme
SI      Siena

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.


Firenze, 8 febbraio 1994.

CHITI

La presente  legge e  stata approvata  dal Consiglio Regionale il
29-12-1993 ed  e stata vistata dal Commissario del Governo  l1-
2-1994.



PUBBLICHE CALAMITA
IMPRESE
FINANZIAMENTI

