Contributo straordinario  "Consorzio Speciale  di Bonifica  della
Piana di  Sesto e territori adiacenti" per la realizzazione della
deviazione del  tratto intermedio  del canale  di bonifica "Cinta
Orientale" ubicato nei comuni di Sesto Fiorentino e Firenze.

Il Consiglio Regionale ha approvato il 12-7-1994
Il Commissario del Governo ha apposto il visto il 12-8-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Al  fine di  consentire il  prolungamento della  pista di volo
dellaeroporto Amerigo  Vespucci in Firenze, nonche lesecuzione
del primo  lotto funzionale  del connesso  asse stradale  Firenze
Castello-Prato Mezzana, in applicazione dellAccordo di Programma
fra Regione  Toscana, Provincia  di Firenze,  Comune di Firenze e
Comune di  Sesto Fiorentino  approvato con  D.P.G.R. n. 318 del 3
ottobre 1991, e concesso al Consorzio speciale di bonifica della
piana di  Sesto Fiorentino  e territori  adiacenti un  contributo
straordinario  di  L.  2.033.653.700  per  la  realizzazione  del
progetto di  deviazione  del  tratto  intermedio  del  canale  di
bonifica "Cinta Orientale" situato nei comuni di Sesto Fiorentino
e Firenze.

2. La  corresponsione del  contributo e subordinata alla stipula
di  apposita   convenzione  fra   Civilavia,  Regione  Toscana  e
Consorzio di bonifica della piana di Sesto Fiorentino e territori
adiacenti con  la quale  sono stabiliti  e  regolati  i  rapporti
intercorrenti fra  i soggetti  firmatari in merito allesecuzione
dei lavori e alle modalita di liquidazione dei finanziamenti. Lo
schema di convenzione e approvato dalla Giunta regionale.

ARTICOLO 2

1. Allonere derivante dalla presente legge e fatto fronte con i
fondi di  cui al  cap. 15021  che viene  istituito  nel  bilancio
preventivo del 1994 con la variazione di cui al successivo comma.

2. Allo  stato di  previsione della  parte spesa del bilancio del
corrente esercizio  sono apportate  le  seguenti  variazioni  per
analogo importo in competenza e cassa:

in diminuzione:

Cap.25390
   Fondo in  c/capitale finanziamento progetti
   immediatamente    eseguibili    opere    ed
   interventi         investimento    comparti
   territoriali   economici   e   sociali   di
   competenza  regionale"  (LR 27 giugno 1991,
   n. 32)                                        L. 2.033.653.700

di nuova istituzione:

Cap. 15021
   Contributo   straordinario   al   Consorzio
   speciale di  bonifica della  piana di Sesto
   Fiorentino  e   territori  adiacenti"   per
   lesecuzione del progetto di deviazione del
   tratto intermedio  del canale  di  bonifica
   "Cinta Orientale"  ubicato  nei  comuni  di
   Sesto Fiorentino e  Firenze"  (LR n. 68 del
   17-8-1994)                                    L. 2.033.653.700

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 17 agosto 1994.

BARBINI
(incaricato con D.P.G.R 26-7-94, n. 601)

La presente  legge e  stata approvata dal Consiglio regionale il
12 luglio 1994 ed e stata vistata dal Commissario del Governo il
12 agosto 1994.



ASSETTO IDROGEOLOGICO
FINANZIAMENTI

