Istituzione addizionale  regionale al  canone per  le  utenze  di
acqua pubblica.

Il Consiglio Regionale ha approvato il 25-10-1994
Il Commissario del Governo ha apposto il visto il 25-11-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Istituzione delladdizionale regionale al canone per lutenza di
acqua pubblica)

1. A  decorrere dallentrata  in vigore  della presente  legge e
istituita laddizionale  regionale al  canone per  le  utenze  di
acqua pubblica  nella misura  del 10%  dellammontare dei  canoni
annui determinati  a norma dellarticolo 18, comma 1, della legge
5  gennaio  1994  n.  36  "Disposizioni  in  materia  di  risorse
idriche".

2. Laddizionale  di cui  al comma 1, e versata alla Regione dal
concessionario, contestualmente al pagamento del canone, mediante
versamento su  apposito conto  corrente  postale  intestato  alla
Tesoreria Regionale.

3. Ai  fini dellintroito delle somme derivanti dallapplicazione
della presente  legge e  istituito, nello  stato  di  previsione
dellentrata del Bilancio per lanno 1994, il seguente capitolo:

Capitolo 24955
   Proventi derivanti  dalla addizionale regionale
   al canone per le utenze di acqua pubblica (art.
   18 legge  5-1-1994, n.  36; LR 2 dicembre 1994,
   n. 92)                                                   p.m.

ARTICOLO 2
(Sostituzione del  secondo comma dellart. 1 della LR 30 dicembre
1971, n. 2 "Istituzione tributi propri della Regione")

1. Il  secondo comma  dellart. 1 della LR 30 dicembre 1971, n. 2
e modificato dal seguente:

   "Ai sensi  dellart. 18,  comma 4, della L. 5 gennaio 1994, n.
   36 "Disposizioni  in materia di risorse idriche", limposta di
   cui al  precedente comma,  non si  applica alle concessioni di
   acque pubbliche".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 2 dicembre 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
25 Ottobre  1994 ed  e stata vistata dal Commissario del Governo
il 25 novembre 1994.



RISORSE IDRICHE
TRIBUTI

