Costituzione della Fidi Agricola SPA.

Il Consiglio Regionale ha approvato il 19-4-1994
Il Commissario del Governo ha apposto il visto il 23-5-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
COSTITUZIONE DELLA FIDI AGRICOLA SPA

ARTICOLO 1
(Costituzione denominazione sede)

1. La  Regione Toscana  promuove, ai  sensi  dellart.  57  dello
Statuto regionale,  la costituzione  di una societa a prevalente
partecipazione  regionale,   avente  la  denominazione  di  "Fidi
Agricola  SPA"   e  con   capitale  sociale   iniziale  di   lire
7.000.000.000.

2. La  Societa e  costituita, secondo le norme dellart. 2325 e
seguenti del Codice Civile, entro sei mesi dallentrata in vigore
della presente legge ed ha sede in Firenze.

3.  Lo   statuto  della   Societa,  che  deve  conformarsi  alle
disposizioni della  presente legge,  e approvato  dal  Consiglio
regionale. La Giunta regionale e autorizzata a compiere tutte le
operazioni per assicurare la costituzione della Societa, nonche
tutte le  modifiche statutarie  che si  rendano necessarie per la
gestione della Societa.

ARTICOLO 2
(Partecipazione alla Societa)

1. La  Regione Toscana  mantiene  una  partecipazione  prevalente
nella  Societa,   conseguente  alla   quota  azionaria   di  sua
proprieta e  alle norme  dello statuto  sociale  che  discendono
dalle disposizioni  contenute nei  successivi commi  del presente
articolo e negli articoli 4, 9 e 10 della presente legge.

2. La  Regione Toscana sottoscrive allatto di costituzione della
Societa almeno  il 41%  del capitale sociale. In caso di aumento
del capitale  sociale non  puo essere  in alcun  modo limitato o
escluso il  diritto di  opzione  della  Regione  Toscana.  Questa
esercita tale  diritto nei  limiti necessari  per  mantenere  una
partecipazione corrispondente almeno al 41% del capitale sociale.

3.  Per   la   validita   delle   deliberazioni   dellassemblea
straordinaria della  Societa e necessario il voto favorevole di
tanti soci  che rappresentino  piu di  due  terzi  del  capitale
sociale.

4. La Fidi Toscana SPA partecipa alla costituzione della Societa
con una quota non superiore al 40% del capitale sociale.

5. Possono  partecipare alla  Societa gli enti creditizi e altri
soggetti di  diritto pubblico  e di  diritto  privato.  I  gruppi
creditizi indicati  dallart. 5 della legge 30-7-1990, n. 218 non
possono avere  una partecipazione  superiore al  30% del capitale
sociale.

ARTICOLO 3
(Oggetto sociale)

1. La  Societa ha per oggetto sociale la concessione di garanzie
sussidiarie  in   favore  delle   imprese  agricole,   singole  o
associate, ai  sensi dellart.  2135 del  Codice Civile,  nonche
delle imprese  della pesca,  dellacquacoltura e  della caccia, a
fronte dellapprovazione  da parte degli enti creditizi, ai sensi
dellart. 43 del decreto legislativo 1 settembre 1993, n. 385, di
operazioni di credito agrario e peschereccio, a tasso ordinario o
agevolato, a breve o a medio-lungo termine.

ARTICOLO 4
(Direttive ed indirizzi)

1. Il  Consiglio regionale  puo in  ogni tempo  emanare apposite
direttive per la Societa.

2. La  Giunta regionale  indirizza lattivita dei rappresentanti
della Regione  nel quadro delle direttive impartite dal Consiglio
regionale. Le  direttive ed  i relativi  indirizzi definiscono  i
criteri  di   selezione  degli   interventi  in   relazione  alle
indicazioni derivanti dal Programma regionale di sviluppo nonche
in funzione  dei programmi  obiettivo di cui alla LR 9-6-1992, n.
26. Gli  amministratori nominati  dalla Regione Toscana, ai sensi
del successivo  articolo 9, redigono la relazione di cui allart.
3 della  LR 9-4-1990,  n. 40,  specificando  inoltre  lammontare
delle garanzie  prestate nel semestre di riferimento, lammontare
delle sofferenze  registrate sui  crediti garantiti e lammontare
delle perdite rimborsate.

ARTICOLO 5
(Concessione delle garanzie)

1. Per  la concessione  delle garanzie  la Societa  utilizza  le
disponibilita provenienti  dal patrimonio, inteso come linsieme
del  capitale   sociale,  delle   riserve   legali,   statutarie,
volontarie,  delle   riserve  da   rivalutazione  per  conguaglio
monetario, degli  utili non  distribuiti, dei  fondi rischi  o di
garanzia e  dei prestiti  subordinati  assimilati  al  patrimonio
dalla normativa vigente.

ARTICOLO 6
(Stipula delle convenzioni)

1.  Per   la  concessione  delle  garanzie  la  Societa  stipula
convenzioni con gli enti creditizi, definendo, in particolare:

a) i  criteri per  determinare i tassi di interesse per i diversi
   tipi di  operazioni, che  devono essere comunque non superiori
   ai tassi  di riferimento  per le  operazioni  agevolate  e  ai
   migliori tassi di mercato per le operazioni ordinarie;
b) la  quota delle  eventuali  perdite  derivanti  da  operazioni
   garantite che  deve essere  assunta dalla Societa. Tale quota
   non puo comunque essere superiore al 75%;
c) il  volume  di  credito  massimo  garantito,  espresso  in  un
   multiplo del patrimonio non superiore a 10;
d) le  procedure, le modalita e i tempi relativi allistruttoria
   delle domande effettuata dagli enti creditizi;
e) le  procedure, le modalita e i tempi relativi allesame delle
   richieste di  garanzia, prevedendo  procedure semplificate per
   le operazioni di minore dimensione.

2.  La  Societa  stipula  le  convenzioni  con  tutti  gli  enti
creditizi che  accettano le condizioni richiamate al primo comma.
Le  convenzioni   specificano  per   ogni  ente  creditizio  tali
condizioni, mantenendo  comunque luniformita  delle convenzioni
stesse per ciascun tipo di operazione.

3. Le  convenzioni devono rendere compatibili le condizioni della
garanzia sussidiaria concessa dalla Societa con la normativa che
disciplina gli interventi del Fondo Interbancario di Garanzia, ai
sensi dellart.  45 del  decreto legislativo 1 settembre 1993, n.
385.

4. Le  convenzioni  possono  prevedere  lesonero  per  gli  enti
creditizi dallobbligo  dellescussione del debitore principale e
degli eventuali  coobbligati o  la rinuncia  a  tale  escussione,
qualora sussistano  documentati motivi di convenienza in rapporto
agli oneri da sostenere e ai recuperi prevedibili.

ARTICOLO 7
(Oneri a  carico dei  soggetti richiedenti e degli enti esercenti
il credito)

1. Per  ogni operazione  di credito  garantita dalla  Societa  i
soggetti beneficiari  nonche lente creditizio finanziatore sono
tenuti a versare, al momento dellerogazione, una somma destinata
a contribuire alle spese di gestione della Societa.

2. Lammontare degli oneri di cui al precedente comma e definito
annualmente dal Consiglio di Amministrazione della Societa.

3. Per  i soggetti beneficiari lammontare e determinato entro i
limiti dello  0,30% annuo del credito garantito per le operazioni
a breve  termine e  dello 0,20%  annuo sul  credito in essere per
ogni anno  di durata  delloperazione per le operazioni a medio e
lungo termine.

4. Per i soggetti esercenti il credito lammontare e determinato
fino allo 0,50% una tantum del credito garantito.

ARTICOLO 8
(Rapporti tra la Fidi Agricola SPA e la Fidi Toscana SPA)

1. Al fine di garantire una gestione piu funzionale ed economica
la Fidi Agricola SPA si avvale dei servizi della Fidi Toscana SPA
attraverso la  stipula di una convenzione in cui sono definite le
interazioni organizzative ed i relativi costi.

ARTICOLO 9
(Consiglio di Amministrazione. Delega poteri)

1. Il  Consiglio di Amministrazione della Societa e composto di
sette o  nove  membri,  secondo  quanto  disposto  dallo  Statuto
sociale.

2. Tre  amministratori sono  nominati dal  Consiglio regionale ai
sensi  degli   articoli  2458   e  2459   del  Codice   Civile  e
dellarticolo 59 dello Statuto regionale.

3.  Nel  Consiglio  di  Amministrazione  sono  rappresentati,  in
relazione allammontare  delle azioni  possedute, anche gli altri
soci, diversi dalla Regione Toscana.

4. Il  Consiglio di  Amministrazione,  se  latto  costitutivo  e
lassemblea lo  consentono, delega alcune proprie attribuzioni ad
un Comitato  Esecutivo, ove nominato, composto da alcuni dei suoi
membri o  al Direttore  generale, ai  sensi degli articoli 2381 e
2396 del Codice Civile.

ARTICOLO 10
(Collegio sindacale)

1. Il  Collegio sindacale  della  Societa  e  composto  da  tre
sindaci effettivi e da due supplenti.

2. Un  sindaco  effettivo  e  uno  supplente  sono  nominati  dal
Consiglio regionale  ai sensi  degli articoli  2458  e  2459  del
Codice Civile e dellarticolo 59 dello Statuto regionale.

ARTICOLO 11
(Requisiti di amministratori e sindaci)

1. Gli  amministratori e i sindaci sono nominati nel rispetto dei
criteri di  esperienza, professionalita  e onorabilita definiti
dalla normativa vigente per gli enti creditizi.

ARTICOLO 12
(Comitato tecnico)

1. Il  Comitato tecnico della Societa ha il compito di esaminare
le domande  di garanzia  sussidiaria non rientranti tra quelle di
minore dimensione  di cui  al precedente art. 6, comma 1, lettera
e), sulla base dellistruttoria predisposta dallente creditizio,
raccogliendo  tutte   le  informazioni   che  ritiene   opportuno
acquisire.

2. Il  Comitato tecnico  ha altresi  il compito  di avanzare  al
Consiglio di Amministrazione della Societa una proposta motivata
per la concessione della garanzia sussidiaria.

3. Fanno parte del Comitato tecnico:

- il Presidente;
- due  esperti effettivi per le imprese cooperative e tre esperti
  effettivi per  le altre  imprese  agricole.  Gli  esperti  sono
  designati dalle  associazioni delle  imprese.  Le  associazioni
  possono designare,  di  volta  in  volta,  dei  sostituti  agli
  esperti effettivi,  in caso di loro impedimento o assenza o per
  favorire una maggiore conoscenza del problema specifico;
- un  rappresentante del Dipartimento Agricoltura e foreste della
  Regione Toscana.

4.  Tutti  i  membri  del  Comitato  tecnico  sono  nominati  dal
Consiglio di Amministrazione e restano in carica tre anni.

5. Alle  sedute del  Comitato tecnico partecipa il rappresentante
dellente creditizio finanziatore.

6. Le  funzioni di segreteria del Comitato tecnico sono svolte da
un dipendente  della Societa  o della Fidi Toscana SPA, ai sensi
della convenzione indicata al precedente articolo 8.

TITOLO II
GESTIONE STRALCIO

ARTICOLO 13
(Rendicontazione e gestione stralcio)

1. Entro  il termine  di cui  al precedente  art. 1,  comma 2, la
Giunta regionale provvede alla rendicontazione delle obbligazioni
precedentemente assunte  dal Fondo  regionale di  garanzia di cui
alle LLRR  5-9-1974,  n.  59  e  1-6-1977,  n.  33  e  successive
modificazioni ed  integrazioni, da  cui risulti  il numero  delle
operazioni in  essere, lammontare  delle garanzie  concesse e le
scadenze  delle   singole  obbligazioni.   Il  rendiconto  indica
altresi le  disponibilita esistenti  e i  crediti garantiti  in
essere, con  specifica  indicazione  dei  crediti  in  sofferenza
suddivisi per quota capitale, interessi, spese e accessori.

2. La  Fidi Agricola  SPA, in base alla rendicontazione di cui al
precedente comma,  definisce, su  richiesta degli  enti creditizi
convenzionati,  le   successive  eventuali  perdite  sui  crediti
garantiti dal  Fondo regionale di garanzia di cui alle LLRR 59/74
e 33/77  e successive modificazioni ed integrazioni, trasmettendo
alla Giunta  regionale la  propria istruttoria  con  la  relativa
proposta di definizione.

3. Gli  enti  creditizi  convenzionati  trasmettono  alla  Giunta
regionale, per  il tramite della Fidi Agricola SPA, le istanze di
rimborso delle  perdite nonche ogni altra comunicazione inerente
le operazioni garantite.

4. La  Giunta regionale,  salvo espresso  diverso orientamento da
esprimersi alla  Fidi Agricola  SPA  entro  quindici  giorni  dal
ricevimento degli  atti di  cui al  precedente comma 2, adotta il
relativo  provvedimento   entro  i   successivi  trenta   giorni,
autorizzando il  conseguente pagamento  tramite la  Fidi Agricola
SPA

5.  La  Fidi  Agricola  SPA  propone  alla  Giunta  regionale  la
stipulazione di  transazioni ove  non sia  conveniente avviare  o
proseguire il recupero coattivo del credito.

6. La  Fidi Agricola  SPA  puo  altresi  proporre  alla  Giunta
regionale  di   esonerare   gli   enti   creditizi   dallobbligo
dellescussione  del   debitore  principale   e  degli  eventuali
coobbligati o rinunziare a tale escussione, nei casi in cui la
Regione Toscana si surroghi nellescussione allente creditizio e
qualora sussistano  documentati motivi di convenienza in rapporto
agli oneri da sostenere e ai recuperi prevedibili.

7.  La   Giunta  regionale  annualmente  trasmette  al  Consiglio
regionale una  relazione sulla  rendicontazione delle  operazioni
effettuate concernenti la gestione stralcio.

ARTICOLO 14
(Contributi in conto esercizio)

1. A  titolo di  rimborso spese  per  la  gestione  stralcio,  la
Regione Toscana corrisponde annualmente alla Fidi Agricola SPA un
contributo in  conto esercizio  pari fino allo 0,10% del capitale
residuo delle  operazioni di  credito in  essere al  31  dicembre
dellanno precedente  nonche un  contributo in  conto  esercizio
fino allo  0,30% del  capitale  residuo  di  ogni  operazione  in
sofferenza definita.

2. I  contributi in conto esercizio sono corrisposti con delibera
di Giunta regionale a valere sugli appositi capitoli previsti dal
bilancio regionale.

TITOLO III
DISPOSIZIONI FINANZIARE E FINALI

ARTICOLO 15
(Partecipazione della Regione Toscana alla Fidi Agricola SPA)

1. La partecipazione della Regione Toscana al capitale della Fidi
Agricola  SPA   e  definita   in  sede  di  costituzione  in  L.
2.870.000.000.

2. Agli  oneri derivanti dalla presente legge si fa fronte con la
seguente variazione di bilancio del corrente esercizio, disposta,
per analogo importo in competenza e cassa:

Spese in diminuzione:

Cap 50060
   Fondo  globale  finanziamento  spese  ulteriori
   programmi di sviluppo (spese investimento)
                                                 L. 2.870.000.000

Spesa di nuova istituzione:

Cap. 02190
   Partecipazione   della   Regione   Toscana   al
   capitale sociale   della  Fidi Agricola SPA (LR
   n. 41 del 30-5-1994)                          L. 2.870.000.000

ARTICOLO 16
(Partecipazione della Fidi Toscana SPA alla Fidi Agricola SPA)

1. Ai  fini della  partecipazione al  capitale sociale della Fidi
Agricola SPA,  di cui  al comma  4 del  precedente articolo 2, la
Fidi Toscana  SPA utilizza  le disponibilita  provenienti  dalla
sottoscrizione di apposito aumento di capitale sociale.

2. La  Giunta regionale,  dopo che  gli organi sociali della Fidi
Toscana  SPA   hanno  deliberato  in  relazione  allaumento  del
capitale sociale,  e autorizzata  a sottoscrivere  n. 980 azioni
della  Fidi  Toscana  SPA  del  valore  nominale  di  L.  100.000
ciascuna, per  un importo  pari al  35% dellaumento  di capitale
sociale deliberato.

3. Agli  oneri derivanti dalla presente legge si fa fronte con la
seguente variazione  di bilancio  da disporsi per analogo importo
sullo stato di previsione della competenza e della cassa:

Spese in diminuzione:

Cap. 50060
   Fondo   globale   -   finanziamento   ulteriori
   programmi di sviluppo (spese investimento)      L. 980.000.000

Spese di nuova istituzione:

Cap. 02140
   Partecipazione   della   Regione   Toscana   al
   capitale sociale  della Fidi Toscana SPA (LR n.
   41  del 30-5-1994)                              L. 980.000.000

ARTICOLO 17
(Finanziamento gestione stralcio)

1. Per far fronte agli oneri derivanti dalla gestione stralcio di
cui al  precedente  art.  13,  sono  costituiti  presso  la  Fidi
Agricola SPA due appositi fondi:

a) Fondo  per la copertura delle perdite derivanti dalle garanzie
   sussidiarie;
b) Fondo  per la copertura delle perdite derivanti dalle garanzie
   fidejussorie.

2. I  fondi di  cui al  precedente comma sono alimentati mediante
trasferimento alla  Societa delle  disponibilita esistenti  nei
fondi di  cui alle  LLRR 5-9-1974,  n. 59  e 1-6-1977,  n.  33  e
successive  modificazioni  e  integrazioni,  determinate  con  le
modalita indicate nel precedente art. 13.

3. Il  Fondo di  cui al  punto B)  del precedente  primo comma e
successivamente alimentato  con legge  di bilancio  in base  alle
esigenze.

4. Gli interessi maturati sulle disponibilita dei predetti Fondi
sono portati  ad integrazione  dei fondi  medesimi al netto degli
oneri fiscali.

ARTICOLO 18
(Finanziamento dei contributi)

1. Agli oneri derivanti dallapplicazione del precedente articolo
14, e fatto fronte annualmente con legge di bilancio a decorrere
dal 1994 e fino al termine della gestione stralcio.

ARTICOLO 19
(Abrogazioni)

1. Sono abrogate le leggi regionali 5-9-1974, n. 59; 1-6-1977, n.
33; 7-9-1981,  n. 70;  31-3-1982, n. 27; 29-11-1982, n. 84; 26-8-
1987, n.  49; 6-9-1993, n. 68 disciplinanti il fondo regionale di
garanzia e  il fondo  per la concessione di garanzie fidejussorie
in favore delle imprese agricole.

2. Labrogazione  ha effetto  sei mesi  dopo lentrata  in vigore
della presente legge.

3. Permangono  a carico  della Regione  le obbligazioni pregresse
derivanti dalle  leggi regionali  di cui  al precedente comma 1 e
dalle relative convenzioni con gli enti creditizi.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 30 maggio 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
19-4-1994 ed  e stata vistata dal Commissario del Governo il 23-
5-1994.



PARTECIPAZIONI REGIONALI
CREDITO
AGRICOLTURA

