Consorzi idraulici  di  terza  categoria.  Inserimento  di  norme
transitorie nella  Legge regionale  5 maggio  1994, n. 34 recante
norme in materia di bonifica.

Il Consiglio Regionale ha approvato il 21-6-1994
Il Commissario del Governo ha apposto il visto il 25-7-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO
(Inserimento dellart.  59/bis nella  legge  regionale  5  maggio
1994, n. 34)

1. Dopo  lart. 59  della LR  5 maggio 1994, n. 34 e inserito il
seguente art. 59/bis:

   "Art. 59/bis
   (Norme  transitorie   per  i   Consorzi  idraulici   di  terza
   categoria)
   
   "1.  Fino   allindividuazione  dei   consorzi   di   bonifica
   competenti a  succedere nelle  funzioni dei consorzi idraulici
   di difesa  e di  scolo ai  sensi  dellart.  59,  le  funzioni
   idrauliche gia  proprie dei  disciolti consorzi  idraulici di
   terza categoria  sono esercitate  dagli enti  territorialmente
   competenti come da allegato alla presente legge.
   
   2. Il personale dei consorzi idraulici di terza categoria, con
   rapporto di lavoro a tempo indeterminato in servizio alla data
   del 1  gennaio 1992,  e assegnato agli enti di cui al comma 1
   in via  temporanea e  fino al definitivo trasferimento secondo
   le modalita  ed i  termini previsti  dal regolamento  di  cui
   allart. 1, comma 2, della legge 16 dicembre 1993, n. 520.
   
   3. Agli  enti di  cui al  comma 1  e inoltre  temporaneamente
   assegnato il  restante personale  dei consorzi  idraulici,  in
   servizio a  tempo indeterminato  alla data  del 31-12-93,  per
   lassolvimento delle funzioni regionali di bonifica, con oneri
   a carico della funzione stessa.
   
   4. Per  lassolvimento delle funzioni di cui sopra e fino alla
   costituzione dei consorzi di bonifica di cui alla LR n. 34/94,
   gli enti  di cui al comma 1 sono autorizzati ad emettere ruoli
   di contribuenza  con riferimento alle funzioni gia esercitate
   dai soppressi consorzi idraulici di terza categoria".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 luglio 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
21 giugno 1994 e ed e stata vistata dal Commissario del Governo
il 25 luglio 1994.

ALLEGATO
CONSORZI IDRAULICI  DI TERZA  CAT. DELLA  TOSCANA  DI  COMPETENZA
REGIONALE

-----------------------------------------------------------------

Provincia: FI
Denominazione: Consorzio idraulico di terza cat. del fiume Elsa
Ente destinatario  provvisoriamente delle  funzioni dei soppressi
consorzi idraulici di terza cat.: Provincia di Firenze

Provincia: FI
Denominazione: Consorzio  idraulico  di  terza  cat.  Bisenzio  e
Marina
Ente destinatario  provvisoriamente delle  funzioni dei soppressi
consorzi idraulici  di terza cat.: Consorzio di bonifica Piana di
Sesto Fiorentino
-----------------------------------------------------------------

Provincia: LI
Denominazione:  Consorzio   idraulico  di  terza  cat.  Fossa  di
Bolgheri
Ente destinatario  provvisoriamente delle  funzioni dei soppressi
consorzi idraulici di terza cat.: Provincia di Livorno

Provincia: LI
Denominazione: Consorzio idraulico di Bibbona
Ente destinatario  provvisoriamente delle  funzioni dei soppressi
consorzi idraulici di terza cat.: Provincia di Livorno

Provincia: LI
Denominazione: Consorzio idraulico di terza cat. del fiume Cornia
Ente destinatario  provvisoriamente delle  funzioni dei soppressi
consorzi idraulici di terza cat.: Provincia di Livorno
-----------------------------------------------------------------

Provincia: LU
Denominazione: Consorzio  idraulico di  terza cat.  del  torrente
Baccatoio
Ente destinatario  provvisoriamente delle  funzioni dei soppressi
consorzi idraulici di terza cat.: Provincia di Lucca

Provincia: LU
Denominazione:  Consorzio  idraulico  di  terza  cat.  del  fiume
Versilia  e Rio Strettoio
Ente destinatario  provvisoriamente delle  funzioni dei soppressi
consorzi idraulici di terza cat.: Provincia di Lucca

Provincia: LU
Denominazione: Consorzio  idraulico di  terza cat.  del  torrente
Camaiore
Ente destinatario  provvisoriamente delle  funzioni dei soppressi
consorzi idraulici di terza cat.: Provincia di Lucca
-----------------------------------------------------------------

Provincia: MS
Denominazione:  Consorzio  idraulico  di  terza  cat.  del  fiume
Frigido
Ente destinatario  provvisoriamente delle  funzioni dei soppressi
consorzi idraulici di terza cat.: Provincia di Massa

Provincia: MS
Denominazione: Consorzio per la difesa delle arginature del fiume
Carrione
Ente destinatario  provvisoriamente delle  funzioni dei soppressi
consorzi idraulici di terza cat.: Provincia di Massa

Provincia: MS
Denominazione: Consorzio idraulico di terza cat. del fiume Magra
Ente destinatario  provvisoriamente delle  funzioni dei soppressi
consorzi  idraulici   di  terza  cat.:  Comunita  Montana  della
Lunigiana
-----------------------------------------------------------------

Provincia: PI
Denominazione: Consorzio idraulico dei fossi di Pontedera
Ente destinatario  provvisoriamente delle  funzioni dei soppressi
consorzi idraulici di terza cat.: Provincia di Pisa
-----------------------------------------------------------------

Provincia: PT
Denominazione:  Consorzio   idraulico  di   terza   cat.   e   di
miglioramento fondiario del torrente Ombrone P.se ed affl.
Ente destinatario  provvisoriamente delle  funzioni dei soppressi
consorzi idraulici di terza cat.: Provincia di Pistoia
-----------------------------------------------------------------

Provincia: SI
Denominazione: Consorzio  idraulico di  terza  cat.  dellOmbrone
Superiore
Ente destinatario  provvisoriamente delle  funzioni dei soppressi
consorzi idraulici di terza cat.: Provincia di Siena

Provincia: SI
Denominazione: Consorzio  idraulico di  terza cat.  del  torrente
Arbia
Ente destinatario  provvisoriamente delle  funzioni dei soppressi
consorzi idraulici di terza cat.: Provincia di Siena

Provincia: SI
Denominazione: Consorzio idraulico di Miglioramento fondiario del
Piano Padule-Sovicille
Ente destinatario provvisoriamente delle funzioni dei soppressi
consorzi idraulici di terza cat.: Provincia di Siena

ASSETTO IDROGEOLOGICO
ENTI TERRITORIALI
ATTRIBUZIONI DELEGHE

