Disciplina delle  funzioni amministrative attribuite alla Regione
in materia  di  progettazione,  costruzione  ed  esercizio  degli
sbarramenti di ritenuta e dei relativi bacini di accumulo.

Il Consiglio Regionale ha approvato il 30-11-1993
Il Commissario del Governo ha apposto il visto il 30-12-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1.  La  presente  legge  disciplina  lesercizio  delle  funzioni
amministrative attribuite  alla Regione dal comma 4, dellart. 10
della L.  18 maggio  1989, n.  183 in  materia di  progettazione,
costruzione, esercizio  e vigilanza degli sbarramenti di ritenuta
e dei relativi bacini di accumulo.

2. Le  norme di  cui alla presente legge si applicano a tutti gli
sbarramenti che  non superano  i dieci  metri di  altezza  e  che
determinano  un  invaso  inferiore  ai  100.000  metri  cubi,  ad
eccezione degli  sbarramenti al servizio di grandi derivazioni di
acqua di competenza statale.

3. Le  disposizioni contenute  nella presente  legge si applicano
anche  alle  opere  di  ritenuta  destinate  alla  formazione  di
serbatoi idrici artificiali realizzati fuori alveo.

ARTICOLO 2
(Competenze regionali)

1. Le funzioni di cui al DPR 1 novembre 1959 n. 1363 e successive
modificazioni, per gli sbarramenti e le opere di ritenuta, di cui
allart. 1, sono esercitati dalla Giunta regionale.

2. Per  tutti gli sbarramenti ed opere di ritenuta la cui altezza
non supera  i due  metri o  il cui  volume di invaso non supera i
5.000 metri  cubi, le  funzioni di  cui al  comma precedente sono
esercitate dai  Dirigenti responsabili  degli  Uffici  del  Genio
Civile

ARTICOLO 3
(Domanda di autorizzazione e progetto di massima)

1. Per  ogni intervento riguardante la costruzione di sbarramenti
e opere  di ritenuta  di cui  allart. 1,  ovvero la  modifica di
sbarramenti e  opere di  ritenuta gia  esistenti che  mantenga o
faccia rientrare  le opere  stesse nella competenza regionale, la
relativa domanda  di  autorizzazione  deve  essere  rivolta  alla
Regione  Toscana   e  presentata  allUfficio  del  Genio  Civile
territorialmente competente.

2. La  suddetta domanda  deve essere  corredata da un progetto di
massima, redatto  secondo le  norme del regolamento di attuazione
di cui  allart. 12,  nonche, nei  casi previsti  dallart.  10,
comma 11,  da uno  studio di  impatto ambientale  ai  fini  della
pronuncia di  compatibilita, ambientale  ai sensi  dello  stesso
articolo, commi da 12 a 18.

3. LUfficio  del  Genio  Civile,  effettuata  listruttoria  del
progetto di  massima, esprime  in merito  il  proprio  parere  di
ammissibilita tecnica delle opere proposte.

4. Copia  del progetto di massima, unitamente al parere di cui al
comma  3,   e  trasmesso   alla  Giunta   regionale  tramite  il
Dipartimento Ambiente per le decisioni di competenza.

5. Lapprovazione  del  progetto  di  massima  e  immediatamente
comunicata, a  cura dellUfficio  del Genio  Civile, al  soggetto
richiedente che potra procedere alla stesura e presentazione del
progetto esecutivo  secondo  le  norme  del  regolamento  di  cui
allart. 12.

ARTICOLO 4
(Approvazione  del   progetto  esecutivo,   autorizzazione   alla
costruzione)

1. LUfficio  del  Genio  Civile,  effettuata  listruttoria  del
progetto esecutivo, trasmette copia di detto progetto alla Giunta
regionale, tramite  il Dipartimento  Ambiente, per lapprovazione
dello stesso  e per lautorizzazione alla costruzione, unitamente
ad una  relazione conclusiva  e a due schemi distinti di fogli di
condizioni, riguardanti  rispettivamente le  norme  che  dovranno
essere rispettate durante la costruzione dellimpianto e le norme
relative  alla   manutenzione  ed   allesercizio  dello   stesso
attinenti anche  la regolamentazione  circa luso  della  risorsa
idrica in caso di emergenza.

2.  Qualora   lo  sbarramento   per  il   quale   viene   chiesta
lautorizzazione  comporti   lutilizzo   di   acque   pubbliche,
lapprovazione di  cui al  comma  precedente  e  subordinata  al
rilascio della  relativa concessione  di  derivazione.  E  fatto
salvo quanto  disposto dallart.  13 del  RD 11 dicembre 1933, n.
1775 in merito ai casi di accertata urgenza.

3. Il  rilascio della  concessione ad  edificare le  opere di cui
allart.  1  da  parte  del  Comune  competente,  e  subordinato
allapprovazione del  progetto esecutivo  ai sensi della presente
legge.

4. La  presentazione allUfficio  del Genio  Civile del  progetto
esecutivo delle  opere di cui allart. 1 vale anche ai fini degli
adempimenti per  inizio lavori in zone soggette a rischio sismico
previsti dalla legge 2 febbraio 1974, n. 64 e dalla LR 6 dicembre
1982, n. 88.

ARTICOLO 5
(Esecuzione lavori)

1. Il  soggetto autorizzato ad attuare gli interventi di cui alla
presente  legge,  prima  dellinizio  dei  lavori,  e  tenuto  a
nominare il Direttore dei lavori stessi, quale responsabile della
loro corretta  esecuzione, nel rispetto delle norme contenute nel
foglio di  condizioni per  la  costruzione  di  cui  allarticolo
precedente.

2. Il  titolare dellautorizzazione  di cui  al comma  precedente
deve  dare   tempestiva  comunicazione   dellinizio  dei  lavori
allUfficio    del    Genio    Civile    competente,    indicando
contestualmente il nominativo del loro Direttore prescelto.

3. Durante  lesecuzione dellopera  il  competente  Ufficio  del
Genio Civile  potra effettuare  visite di controllo circa la sua
corretta attuazione.

ARTICOLO 6
(Collaudo)

1. Ad  avvenuta esecuzione  dei lavori  e  formazione  del  primo
invaso sperimentale,  il titolare  dellautorizzazione  ne  dara
immediata  notizia   allUfficio  del  Genio  Civile  competente,
inviando al medesimo una relazione del Direttore dei lavori sulle
opere attuate,  ai fini  del loro  collaudo effettuato sulla base
dei criteri  stabiliti  nel  regolamento  di  attuazione  di  cui
allart. 12.

2. La  competenza a  nominare il collaudatore per le opere di cui
al primo comma dellart. 2 spetta alla Giunta regionale.

3. Collaudatori possono essere nominati soltanto ingegneri liberi
professionisti iscritti  allAlbo professionale  da almeno  dieci
anni che non siano intervenuti in alcun modo nella progettazione,
direzione ed esecuzione delle opere.

4. Le  spese di  collaudo ed i compensi spettanti ai collaudatori
sono a carico del soggetto autorizzato.

5. Le  tipologie degli  invasi per  i quali  non e necessario il
collaudo saranno  definite nel  regolamento di  attuazione di cui
allart. 12.

ARTICOLO 7
(Esercizio e vigilanza)

1. Lesercizio dellimpianto e vincolato allavvenuto collaudo a
norma dellart.  6. Gli  atti del  collaudo devono essere inviati
allUfficio del  Genio Civile  entro  quindici  giorni  dal  loro
rilascio.

2. Il  titolare dellautorizzazione o il soggetto che a qualunque
titolo  ha   lesercizio  dellimpianto   deve  dare   tempestiva
comunicazione al competente Ufficio del Genio Civile dellentrata
in esercizio dellopera realizzata.

3. Il  soggetto di  cui al  comma 2  e tenuto  a provvedere,  in
maniera continuativa  e per  tutta la  durata  dellimpianto,  al
controllo ed alla vigilanza sulla efficienza di tutte le relative
opere, nel  rispetto delle  disposizioni contenute  nel foglio di
condizioni per  lesercizio e  la manutenzione  dellimpianto. Lo
stesso soggetto  e tenuto  inoltre a  presentare allUfficio del
Genio Civile  competente, alle  scadenze  indicate  nel  predetto
foglio di  condizioni, rapporti  scritti redatti  da un ingegnere
libero professionista  iscritto allAlbo  professionale da almeno
dieci anni, che certifichino la funzionalita dellimpianto ed il
perfetto stato  di manutenzione e di efficienza di tutte le opere
relative al medesimo.

4. Al  foglio di  condizioni per  la manutenzione  e  lesercizio
dellimpianto  di  cui  allart.  4,  comma  1,  potranno  essere
apportate modifiche  da parte  dellAmministrazione regionale  in
qualunque momento  ove se  ne presenti la necessita. Il titolare
dellautorizzazione o  il soggetto  che  a  qualunque  titolo  ha
lesercizio dellimpianto e tenuto al rispetto di tali eventuali
successive modifiche.

ARTICOLO 8
(Poteri di controllo regionali)

1. LUfficio del Genio Civile competente per territorio e tenuto
ad effettuare  periodiche visite  di  controllo  sullo  stato  di
manutenzione e  di esercizio degli impianti che in relazione alla
loro rilevanza  ed incidenza  sul territorio sono individuati nel
Regolamento di attuazione di cui allart. 12.

2. Qualora lUfficio del Genio Civile, nel corso del controllo ad
un  impianto,   rilevi  difformita   di  esecuzione  dei  lavori
autorizzati, oppure  carenze di  manutenzione, o  altri fatti che
possano costituire  pregiudizio alla  funzionalita delle  opere,
propone alla  Giunta regionale i provvedimenti indispensabili che
il titolare  dellautorizzazione o  il soggetto  che a  qualunque
titolo ha lesercizio dellimpianto dovra adottare.

3. Qualora  lUfficio del  Genio Civile  accerti,  a  seguito  di
visita di  controllo, lesistenza di manifestazioni nellimpianto
che possano  far temere  un immediato  pericolo per  la  pubblica
incolumita, ha  la facolta  di imporre direttamente al soggetto
di cui  al comma  2, entro brevissimo termine alluopo fissato, i
provvedimenti di  cui al  comma 2  e, in  caso  di  inosservanza,
provvede  alla  esecuzione  dufficio  e  a  spese  dello  stesso
soggetto, dando  di  cio  immediata  comunicazione  alla  Giunta
regionale.

4. I  Dirigenti responsabili  degli Uffici  del Genio Civile sono
tenuti ad  assicurare alla  Giunta regionale ed alla Autorita di
bacino competente  periodici  rapporti  informativi,  almeno  con
frequenza annuale,  sulle attivita  di controllo  svolta nonche
sullo stato di esercizio degli impianti tenuto conto dei rapporti
trasmessi  dai   soggetti  obbligati   alla  vigilanza  ai  sensi
dellart. 7, comma 3.

ARTICOLO 9
(Demolizioni)

1. Nel  caso di  attuazione di nuovi impianti senza la prescritta
autorizzazione,  ferma  restando  lapplicazione  delle  sanzioni
previste allart.  11, comma  2, la  Giunta regionale,  ordina la
demolizione a  cura e  spese degli  interessati entro  un congruo
termine alluopo fissato. Ove tale termine trascorra inutilmente,
la Giunta  regionale dispone lesecuzione dufficio dei lavori di
demolizione con  spese a  carico del  soggetto  che  a  qualunque
titolo esercisce  attualmente limpianto, ovvero ne ha intrapreso
la realizzazione.

2. In  ogni  caso,  per  urgenti  motivi  di  salvaguardia  della
pubblica sicurezza  o  per  altre  urgenti  ragioni  di  pubblico
interesse, il  Dirigente responsabile  del competente Ufficio del
Genio Civile  puo imporre  al titolare  dellautorizzazione o al
soggetto  che   a  qualunque   titolo   esercisce   un   impianto
assoggettato alla  presente  legge,  ladozione  immediata  delle
misure cautelari ritenute necessarie, ivi compresa la demolizione
delle opere  e, in caso di inosservanza puo provvedere dufficio
a spese  dei medesimi,  dando immediata comunicazione alla Giunta
regionale.

ARTICOLO 10
(Norme transitorie)

1. E  fatto obbligo al soggetto che a qualunque titolo esercisce
le opere  indicate allart.  1, in  atto alla  data di entrata in
vigore del  regolamento di  attuazione di cui allart. 12, ovvero
ne ha  intrapreso la  realizzazione, di inoltrare allUfficio del
Genio Civile  competente per  territorio, entro  180 giorni dalla
predetta data di entrata in vigore del regolamento di attuazione,
la denuncia di esistenza delle opere sopra richiamate.

2. Qualora  dette opere siano state regolarmente autorizzate, gli
interessati invieranno  in allegato alla denuncia di cui al comma
precedente una dichiarazione giurata, corredata da documentazione
fotografica, dalla quale risulti:

a) la conformita delle opere in parola al progetto originario in
   base al quale fu autorizzata la loro esecuzione;
b) il  rispetto delle  prescrizioni riguardanti la manutenzione e
   lesercizio dellimpianto.

3. La  dichiarazione di  cui al  comma precedente  dovra  essere
rilasciata  da   un  ingegnere   libero  professionista  iscritto
allAlbo professionale  da almeno  dieci anni.  Su richiesta  del
competente  Ufficio   del  Genio   Civile,  linteressato  dovra
comunque presentare  copia del  progetto originario  e copia  dei
fogli di condizioni per la costruzione e lesercizio.

4. Resta  facolta dellUfficio  del Genio  Civile accertare  con
visite in sito la regolarita della dichiarazione di cui al comma
2.

5. Per  gli impianti  di cui  al  comma  2  che,  pur  risultando
conformi  al   progetto  originario   in  base  al  quale  ne  fu
autorizzata  la   costruzione,  non   lo   sono   rispetto   alle
disposizioni contenute  nella presente  legge e  nel  regolamento
attuativo di  cui allart.  12, la  Giunta regionale, su proposta
dellUfficio  del   Genio  Civile   territorialmente  competente,
decidera  caso   per  caso,   in  relazione  al  loro  grado  di
pericolosita, quali  saranno gli  impianti che  dovranno  essere
adeguati, indicando  altresi modalita  e tempi di realizzazione
dei relativi progetti di adeguamento e delle successive opere.

6. Per gli impianti in atto regolarmente autorizzati, per i quali
non sia possibile produrre la documentazione di cui al comma 2, i
soggetti interessati sono tenuti ad inviare agli Uffici del Genio
Civile competente  idonea documentazione,  come  individuata  dal
regolamento di  attuazione di  cui allart. 12, da cui risulti la
situazione di  fatto degli  impianti stessi per il loro eventuale
adeguamento alle  norme contenute  nella  presente  legge  e  nel
regolamento attuativo  di cui  sopra e  per  la  regolamentazione
mediante  foglio   di  condizioni   della  loro  manutenzione  ed
esercizio.

7. Qualora  le opere di cui al primo comma siano state realizzate
in difetto  di  regolare  autorizzazione,  gli  interessati  sono
tenuti ad  inoltrare allUfficio  del Genio Civile competente per
territorio, entro  360 giorni dalla data di entrata in vigore del
regolamento di  attuazione di cui allart. 12, domanda diretta ad
ottenere, ove  possibile, lautorizzazione  in via  di  sanatoria
dellopera. Tale  domanda deve  essere corredata  dagli elaborati
previsti dalla presente legge e dal regolamento di attuazione.

8. Nelle  more del  procedimento di  approvazione in sanatoria, e
senza  pregiudizio   per  le   determinazioni   delle   Autorita
competenti,  gli   interessati  possono   proseguire  lesercizio
dellopera di  ritenuta e  del relativo  invaso,  ferma  la  loro
responsabilita per  eventuali sinistri, qualora abbiano allegato
alla domanda  anche una  perizia giurata che attesti lassenza di
pericoli per  la popolazione,  rilasciata da  un ingegnere libero
professionista iscritto  allAlbo professionale  da almeno  dieci
anni,  tenuto   conto  dello   stato  delle  opere,  comprese  le
apparecchiature,  per   quanto   riguarda   la   manutenzione   e
lefficienza nonche  delle  eventuali  difformita  delle  opere
stesse rispetto alla vigente normativa.

9. In  ogni caso,  quando per  gli impianti  in atto  non si  sia
provveduto alla  regolarizzazione, secondo  le modalita previste
nel presente  articolo, la Giunta ne puo decidere la demolizione
assegnando un  termine perentorio trascorso il quale inutilmente,
ne dispone  lesecuzione  dufficio  con  spese  a  carico  degli
interessati.

10. Per  le opere  di cui  al presente  articolo dovranno  essere
comunque osservate  tutte le  disposizioni in materia urbanistica
ed edilizia  per quanto  riguarda  le  eventuali  concessioni  ed
autorizzazioni prescritte anche in sanatoria.

11. Nelle  more di  approvazione della  disciplina  regionale  in
materia di  valutazione di  impatto ambientale,  il  progetto  di
massima, allegato alla domanda di autorizzazione alla costruzione
di nuovi  impianti che  determinano un invaso superiore ai 70.000
metri cubi  o che  superano i sette metri di altezza, deve essere
integrato da  uno studio di impatto ambientale sviluppato secondo
le norme  tecniche indicate  dal regolamento di attuazione di cui
allart. 12.

12. Il  richiedente lautorizzazione per gli interventi di cui al
comma  11,   contestualmente  alla  presentazione  della  domanda
relativa,  e   tenuto  a  far  pubblicare  su  un  quotidiano  a
diffusione regionale, un annuncio contenente: lindicazione delle
principali caratteristiche  tecniche e  fisiche dellopera; della
sua  localizzazione   e  del   soggetto   realizzatore;   nonche
dellUfficio del  Genio Civile  presso il  quale e depositato lo
studio di impatto ambientale relativo alla stessa opera.

13. Tutti  i cittadini  hanno  diritto  di  consultare  gli  atti
depositati e  di presentare  alla Regione, tramite gli Uffici del
Genio Civile,  istanze, osservazioni  o  pareri  nel  merito  dei
progetti  di   cui  al   comma  11,  entro  trenta  giorni  dalla
pubblicazione dellannuncio di cui al comma 12.

14. Lo  studio di  impatto ambientale e le osservazioni pervenute
sono trasmesse  alla Giunta  regionale a  cura  dellUfficio  del
Genio Civile,  unitamente al  progetto di  massima ed al relativo
parere di ammissibilita tecnica di cui allart. 3, comma 3.

15. La  Giunta regionale,  entro 90  giorni dal  ricevimento  dei
documenti di  cui al  comma 14,  verifica lo  studio  di  impatto
ambientale secondo  le procedure di accertamento istruttorio gia
attivate per  lespressione del  parere della Regione al Ministro
dellAmbiente previsto  allart. 6,  comma 4,  della L.  8 luglio
1986, n.  349 e  si  pronuncia  sulla  compatibilita  ambientale
dellopera, con  atto motivato  che contiene espressa valutazione
delle memorie  scritte presentate  dai soggetti  intervenuti  nel
procedimento.

16. In  caso di  particolari complessita  istruttorie, la Giunta
regionale  puo  deliberare  una  adeguata  proroga  del  termine
previsto al  comma 15.  Ove sia  verificata lincompletezza della
documentazione  presentata,   la  Giunta   regionale  provvede  a
richiedere, in  una unica  soluzione le  integrazioni  necessarie
assegnando un  termine al  richiedente per la presentazione delle
stesse. Tale  richiesta, qualora inevasa, ha effetto di pronuncia
negativa ai sensi del comma 17.

17. Nel caso in cui la Giunta regionale si pronunci negativamente
sulla compatibilita ambientale dellopera, la relativa decisione
e  immediatamente  comunicata  al  soggetto  proponente  tramite
lUfficio del  Genio Civile interessato ed il progetto di massima
si intende respinto.

18.  Nel   caso  di   pronuncia  favorevole,   la  procedura   di
approvazione del  progetto di  massima riprende  il suo  corso ai
sensi dellart. 3, commi 4 e 5.

ARTICOLO 11
(Sanzioni)

1. Coloro  i quali  omettono di  inoltrare  la  denuncia  di  cui
allart.   10,   comma   1,   sono   sottoposti   alla   sanzione
amministrativa del  pagamento di  una somma  da L. 3.000.000 a L.
20.000.000.

2.  Coloro   i  quali,  dalla  data  di  entrata  in  vigore  del
regolamento di  attuazione previsto allart. 12, realizzano opere
di cui  allart.  1  senza  la  prescritta  autorizzazione,  sono
sottoposti alla  sanzione amministrativa  del  pagamento  di  una
somma da  L. 100  a L.  600 per  metro cubo  di volume invasabile
dallopera di  ritenuta. Il  minimo edittale  non potra comunque
essere inferiore a L. 5.000.000.

3.  Coloro  i  quali  realizzano  opere  di  cui  allart.  1  in
violazione delle  prescrizioni  contenute  nei  provvedimenti  di
approvazione  dei   progetti,  sono   sottoposti  alla   sanzione
amministrativa del  pagamento di  una somma  da L. 3.000.000 a L.
20.000.000

4. Coloro  i quali  gestiscono opere  di cui allart. 1, senza il
rispetto degli obblighi e delle prescrizioni di cui agli artt. 7,
8  e   10,  sono  sottoposti  alla  sanzione  amministrativa  del
pagamento di una somma da L. 2.000.000 a L. 12.000.000.

5. Nel  caso di  recidiva le  sanzioni di cui ai commi precedenti
del presente  articolo sono  raddoppiate. Ai  fini della presente
legge e  considerato recidivo  chi, dopo aver commesso una delle
infrazioni di  cui ai  commi precedenti  del  presente  articolo,
commette, nei cinque anni successivi, la stessa violazione.

6. Le  sanzioni amministrative  di cui  ai commi  1, 2,  3, 4 del
presente articolo  sono applicate  dalla  Regione,  nel  rispetto
della L.  24 novembre  1981, n. 689, la quale incamera i relativi
introiti.

7. Il  pagamento della  sanzione amministrativa,  anche in misura
ridotta, non  estingue lobbligo  degli adempimenti connessi alle
prescrizioni fissate dalla presente legge.

8. Sono comunque fatte salve le disposizioni della legge penale.

ARTICOLO 12
(Regolamento di attuazione)

1. Entro  sei mesi dallentrata in vigore della presente legge il
Consiglio  regionale   approva  il   regolamento  di   attuazione
contenente norme  tecniche e  procedurali relative  alle opere di
cui allart. 1, con particolari riferimenti ai seguenti punti:

a) forme  e contenuti  per  la  presentazione  delle  domande  di
   autorizzazione;
b) forme  e contenuti per la redazione dei progetti di massima ed
   esecutivi;
c) criteri ed indirizzi per listruttoria;
d) forme e contenuti per i fogli di condizioni;
e) criteri per leffettuazione dei collaudi;
f) forme  e contenuti  per i  rapporti  tecnici  sullo  stato  di
   manutenzione e di efficienza delle opere;
g) i  criteri per  lindividuazione degli  invasi da sottoporre a
   controlli periodici;
h) poteri  di prescrizione  di interventi  di manutenzione  e  di
   adeguamento ed  altri interventi  finalizzati a  migliorare le
   condizioni di sicurezza;
i) forme  e contenuti  per  la  presentazione  delle  domande  di
   approvazione in sanatoria;
l) norme  tecniche per  la  redazione  dello  studio  di  impatto
   ambientale.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 7 Gennaio 1994

CHITI

La presente legge e stata approvata dal Consiglio Regionale il
30-11-1993 ed e stata vistata dal Commissario del Governo il 30-
12-1993.



ATTRIBUZIONI DELEGHE
ASSETTO IDROGEOLOGICO

