Integrazione allart.  6 della Legge regionale 11 luglio 1994, n.
50 recante  "Interventi strutturali  finalizzati  alla  messa  in
sicurezza idraulica dei bacini idrografici toscani".

Il Consiglio Regionale ha approvato il 25-7-1994
Il Commissario del Governo ha apposto il visto il 27-8-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Dopo il  quinto comma  dellart. 6  della LR  117-1994, n.  50 e
aggiunto il seguente sesto comma:

   "6.  La   Giunta  regionale,   al  solo   fine  di  consentire
   laccelerazione delle procedure di gara, puo, previa apposita
   convenzione  che  disciplini  le  modalita  di  restituzione,
   anticipare la  quota di  cofinanziamento a  carico delle altre
   amministrazioni firmatarie  dellaccordo di  programma di  cui
   allart. 5".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua publicazione.

Firenze, 31 Agosto 1994

FRATINI
(incaricato con DPGR 18-6-1993, n. 340)

La presente  legge e  stata approvata dal Consiglio Regionale il
25-7-1994 ed  e stata vistata dal Commissario del Governo il 27-
8-1994.



ASSETTO IDROGEOLOGICO
FINANZIAMENTI

