Norme per la tutela della qualita dellaria.

Il Consiglio Regionale ha approvato il 30-3-1994
Il Commissario del Governo ha apposto il visto il 2-5-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
COMPETENZE REGIONALI  PIANO DI RILEVAMENTO E SISTEMA REGIONALE DI
CONTROLLO DELLA QUALITA DELLARIA

ARTICOLO 1
(Campo di applicazione)

La presente legge, in applicazione del DPR 24 maggio 1988, n. 203
("Attuazione delle  direttive CEE  numeri 80/779, 82/884, 84/360,
85/203  concernenti  norme  in  materia  di  qualita  dellaria,
relativamente a  specifici agenti  inquinanti e  di  inquinamento
prodotto dagli  impianti industriali, ai sensi dellart. 15 della
legge 16  aprile 1987,  n. 183")  e nel  rispetto dei principi in
esso  contenuti,   detta  norme  per  la  tutela  della  qualita
dellaria ai  fini della  protezione della salute e dellambiente
su  tutto   il  territorio   regionale.  Disciplina  altresi  le
emissioni in  atmosfera di  qualsiasi sostanza, solida, liquida o
gassosa proveniente  da  sorgenti  fisse,  con  esclusione  delle
emissioni accidentali  o occasionali  non derivanti  dal  normale
esercizio di  cicli di  lavorazione, e  le modalita di esercizio
delle   funzioni    amministrative   concernenti    le   relative
autorizzazioni.

ARTICOLO 2
(Competenze regionali)

1. Il  Consiglio regionale, ai sensi dellart. 4 del DPR 245-1988
n. 203, su proposta della Giunta determina:

a) i  valori delle  emissioni degli  impianti, tenuto conto delle
   linee guida  fissate dallo  Stato e  dei  relativi  valori  di
   emissioni;
b) i  valori limite  di qualita  dellaria compresi tra i valori
   limite  e   i  valori   guida  ove  determinati  dallo  Stato,
   nellambito dei  piani di  conservazione per  zone  specifiche
   nelle quali  si ritiene  necessario limitare  o  prevenire  un
   aumento  dellinquinamento  dellaria  derivante  da  sviluppi
   urbani o industriali;
c) i  valori limite  di qualita dellaria coincidenti o compresi
   nei valori  guida, ovvero  ad essi  inferiori, nellambito dei
   piani di  protezione ambientale  per zone  determinate,  nelle
   quali  e   necessario  assicurare   una  speciale  protezione
   dellambiente;
d) valori  limite delle  emissioni piu  restrittivi  dei  valori
   minimi di  emissione definiti  nelle linee  guida, nellambito
   dei piani  di prevenzione,  conservazione e  risanamento,  per
   zone particolarmente  inquinate o  per specifiche  esigenze di
   tutela   ambientale,   nonche   particolari   condizioni   di
   costruzione o di esercizio per talune categorie di impianti.

2. Il  Consiglio, su  proposta della  Giunta,  approva  il  piano
regionale di risanamento e di tutela della qualita dellaria, di
cui allart.  4 del  DPR n.  203/88 predisposto secondo i criteri
previsti dal  DM  20  maggio  1991,  o  parti  del  piano  stesso
riferentesi a  porzioni limitate  del territorio o a tipologie di
impianti.

3. La  Giunta regionale  esercita ogni  altra funzione attribuita
alla Regione dal DPR 24-5-88, n. 203.

ARTICOLO 3
(Piano regionale di rilevamento)

1. Al  fine di  coordinare ed indirizzare le funzioni tecniche di
controllo della  qualita dellaria, la Giunta regionale approva,
con la procedura di cui agli articoli seguenti, ed in conformita
ai piani  di indirizzo di cui allart. 7 della LR 9-6-1992, n. 26
il piano  regionale di  rilevamento della  qualita dellaria, di
cui allart.  4, primo  comma, lettera  a), del DPR 24-5-1988, n.
203, che deve contenere:

a) i  criteri per  la  realizzazione  del  sistema  regionale  di
   rilevamento della  qualita dellaria  e la  previsione  della
   strumentazione    e     delle    apparecchiature    necessarie
   allacquisizione e concentrazione dei dati;
b) le proposte di organizzazione e di gestione del sistema;
c) la valutazione dei costi;
d) i tempi di realizzazione del sistema di rilevamento.

2. Il  piano puo  essere elaborato  per stralci riferiti a parti
omogenee  del   territorio  e/o   per  tipologia   di  inquinanti
atmosferici da rilevare.

ARTICOLO 4
(Formulazione ed approvazione del piano regionale di rilevamento)

1. Al fine della approvazione del piano di cui al precedente art.
3 la  Giunta regionale,  entro sei  mesi dallentrata  in  vigore
della presente  legge, elabora uno schema di piano e lo trasmette
alle Province.

2. Entro  tre mesi  dalla data  di trasmissione  dello schema  di
piano le  Province deliberano  ed inviano  alla Giunta  regionale
osservazioni in  merito alla struttura ed alla organizzazione dei
sistemi di rilevamento relativi al proprio territorio. La mancata
trasmissione  delle   osservazioni  entro   il  termine  predetto
equivale ad approvazione dello schema.

3. In  sede di  formulazione delle  osservazioni sui  sistemi  di
rilevamento le  Province devono  prevedere, previa  consultazione
dei soggetti interessati, la integrazione dei sistemi provinciali
delle reti  di rilevamento  gia in funzione, gestite da soggetti
pubblici e privati.

4. La  Giunta regionale, sulla base dello schema di piano e delle
osservazioni avanzate  dalle Province,  approva con  proprio atto
deliberativo il  piano regionale  di rilevamento  della  qualita
dellaria entro  6 (sei)  mesi a  partire dalla  data  dellinvio
dello schema di piano alle Province stesse.

5. Il  piano puo  essere motivatamente  modificato in ogni tempo
con le stesse procedure.

ARTICOLO 5
(Sistema di controllo della qualita dellaria)

1. Sulla base del piano di rilevamento ed al fine di ottenere gli
elementi conoscitivi indispensabili alla tutela dellinquinamento
atmosferico ed  alla predisposizione  dei piani  di  prevenzione,
conservazione e  risanamento della qualita dellaria di cui alla
lett. a)  primo comma  dellart. 4 del DPR 24 maggio 1988, n. 203
viene istituito  un sistema regionale di controllo della qualita
dellaria e  rilevazione degli inquinanti atmosferici, articolato
in una  serie di  sistemi provinciali  da collegarsi  al  sistema
informativo regionale.

2. I  sistemi  provinciali  di  rilevamento  sono  gestiti  dalle
Province che  si avvalgono per gli aspetti tecnici dei competenti
servizi di controllo.

3. La  Regione puo finanziare lacquisto da parte delle Province
di strumenti,  apparecchiature e  mezzi previsti dal piano di cui
al primo  comma per  il rilevamento,  il controllo, la raccolta e
lelaborazione dei dati relativi alla qualita dellaria.

ARTICOLO 6
(Rapporto annuale  sulla qualita  dellaria  e  pubblicita  dei
dati)

1. La Giunta regionale predispone entro il 30 maggio di ogni anno
a partire  dal 1994  un rapporto  sulla qualita  dellaria sulla
base dei dati raccolti.

2. I  dati raccolti  attraverso il sistema regionale di controllo
della qualita  dellaria sono utilizzati dagli organi regionali,
oltre che per i fini di cui allart. 5, comma 1, per le azioni di
programmazione, pianificazione e sviluppo del territorio.

3.  Laccesso   ai  dati  relativi  alla  qualita  dellaria  e
garantito ai  soggetti  pubblici  e  privati,  con  le  modalita
fissate dalla  Giunta regionale  entro sei  mesi dallentrata  in
vigore della presente legge.

ARTICOLO 7
(Istituzione  del   Comitato  regionale   contro   linquinamento
atmosferico - CRIA)

1. E  istituito  il  Comitato  regionale  contro  linquinamento
atmosferico. Il  Comitato e  nominato dal Consiglio regionale ed
e composto:

a) dal dirigente regionale del servizio competente;
b) dal  dirigente regionale  responsabile  dellunita  operativa
   complessa competente;
c) da  un dipendente  regionale dellunita operativa di cui alla
   lett. b),  con  qualifica  non  inferiore  alla  settima,  con
   funzioni di segretario senza diritto di voto;
d) da  sei esperti in almeno una delle seguenti materie: chimica,
   igiene  e   sanita   pubblica,   impiantistica   industriale,
   meteorologia, economia  e politica  industriale. Tali  esperti
   sono  eletti   con  voto   limitato  dal  Consiglio  regionale
   nellambito dei  soggetti designati,  in numero pari a sei, da
   parte di ciascuno dei seguenti organismi: Universita di Pisa,
   di Siena  e di  Firenze fra  i propri  docenti; organizzazioni
   sindacali  regionali   degli  industriali   e  dei  lavoratori
   dipendenti e  associazioni di  protezione  ambientale  di  cui
   allart. 13  della legge  8 luglio  1986, n.  349, fra esperti
   appartenenti ad enti pubblici o privati di ricerca.

2. In  prima attuazione,  il Comitato  e nominato  entro novanta
giorni dallentrata  in vigore  della presente legge. A tal fine,
la Giunta presenta la proposta di deliberazione per la nomina del
comitato completa delle designazioni di cui alle lettere a), b) e
c) del  primo comma  entro sessanta  giorni dalla  predetta data.
Entro la  stessa data  gli organismi di cui al primo comma, lett.
d),   trasmettono    al   Consiglio   regionale   le   rispettive
designazioni. Qualora  la  nomina  del  Comitato  non  sia  stata
deliberata dal  Consiglio regionale almeno tre giorni prima della
scadenza di novanta giorni sopra indicata, la relativa competenza
e trasferita  al presidente  del Consiglio  regionale, su parere
dellUfficio di  Presidenza se  espresso.  In  carenza  totale  o
parziale delle  designazioni di  cui alla  lettera d)  del  primo
comma, si applica lart. 3 della legge 30 dicembre 1992, n. 61.

3. Le  funzioni di Presidente del Comitato sono svolte da uno dei
dirigenti regionali di cui alle lett. a) e b) del primo comma.

4. Il Comitato dura in carica cinque anni ed e rinnovato a norma
della legge  regionale 30 dicembre 1992, n. 61 o della disciplina
organica emanata in attuazione dellart. 1 della medesima legge.

ARTICOLO 8
(Competenze  e   funzionamento  del   Comitato  regionale  contro
linquinamento atmosferico)

1. Il  Comitato e  organo di  consulenza del  Consiglio e  della
Giunta regionale  in materia  di inquinamento  atmosferico  e  si
esprime con  parere tecnico, su richiesta della Giunta regionale,
sulle autorizzazioni per le emissioni in atmosfera.

2. Il  Comitato e  convocato dal Presidente almeno ogni due mesi
ed ogni volta che lo richieda la Giunta.

3. Le  riunioni del  Comitato sono  valide con  la presenza della
maggioranza assoluta  dei componenti;  i pareri del Comitato sono
validamente espressi a maggioranza dei presenti.

4.  Ai   membri  del   Comitato,  ad  esclusione  dei  dipendenti
regionali, spetta  lindennita di  Lire  100.000  lorde  per  la
presenza  ad   ogni  seduta   dello   stesso.   Spetta   altresi
lindennita di  missione secondo  il trattamento  previsto per i
dirigenti regionali.

TITOLO II
AUTORIZZAZIONI ALLE EMISSIONI - DELEGA DI FUNZIONI E MODALITA DI
ESERCIZIO

ARTICOLO 9
(Autorizzazione ad impianti esistenti Delega di funzioni)

1.  Le   funzioni  amministrative   relative  al  rilascio  delle
autorizzazioni  alle   emissioni   in   atmosfera   di   impianti
industriali o  di pubblica  utilita gia  esistenti alla data di
entrata in  vigore del  D.P.R 24  maggio 1988  n. 203  nonche le
relative attivita di controllo sono delegate alle Province.

ARTICOLO 10
(Nuovi Impianti)

Il Consiglio  regionale fissa con propria deliberazione, ai sensi
dellart. 4  comma 1,  lett. d)  del DPR 24-5-88, n. 203 i valori
delle emissioni di nuovi impianti.

ARTICOLO 11
(Autorizzazioni  a   nuovi  impianti   compresi  nelle  categorie
previste nellallegato 1 del DPCM 21 luglio 1989)

1. Le  funzioni amministrative  relative alle autorizzazioni alle
emissioni in  atmosfera di  nuovi impianti  e alle  modifiche e/o
trasferimenti di  impianti esistenti ricadenti nelle categorie di
cui allallegato  1 del DPCM 21 luglio 1989 sono esercitate dalla
Giunta regionale, che puo avvalersi del CRIA.

ARTICOLO 12
(Autorizzazione a nuovi impianti non compresi nellallegato 1 del
DPCM 21-7-1989 - Delega di funzioni)

1. Le  funzioni amministrative  relative alle autorizzazioni alle
emissioni in  atmosfera di  nuovi impianti  non  ricadenti  nelle
categorie di  cui allallegato  1 del DPCM 21-7-1989 ed alle loro
modifiche e/o  trasferimenti, nonche  le relative  attivita  di
controllo, sono  delegate alle Province a decorrere dalla data di
pubblicazione nel  Bollettino  Ufficiale  della  Regione  Toscana
della deliberazione  del Consiglio  di cui allart. 10; la delega
e limitata  alle categorie  di impianti  per i  quali sono stati
fissati i valori di emissione.

2. Fino  alla data  di cui  al primo comma le autorizzazioni alle
emissioni relative  a nuovi  impianti in  esso previste  ed  alle
modifiche e/o  trasferimenti degli  stessi sono  esercitate dalla
Giunta regionale.

3. Le  attivita di  controllo sulle emissioni in atmosfera degli
impianti di cui al presente articolo ed allart. 11 sono delegate
alle  Province   dalla  data   di  pubblicazione  nel  Bollettino
Ufficiale della Regione Toscana della presente legge.

ARTICOLO 13
(Modalita per  la presentazione delle domande e procedure per il
rilascio delle autorizzazioni)

1.  Al  fine  del  rilascio  delle  autorizzazioni  previste  dai
precedenti articoli, le autorita competenti seguono le procedure
di cui  agli artt.  6, 7,  8, 11, 12, 13, 15 del DPR 24-5-1988 n.
203 e successive integrazioni e/o modificazioni.

2. Le  domande di autorizzazione sono redatte in conformita alle
indicazioni emanate dalla Giunta regionale.

3. Entro  sei mesi dallentrata in vigore della presente legge, i
titolari degli impianti esistenti le cui emissioni, alla scadenza
del termine  fissato dalla  normativa nazionale  vigente  per  la
presentazione del  progetto di adeguamento delle emissioni di cui
allart. 12 del DPR 24 maggio 1988 n. 203, siano gia conformi ai
valori di  emissione previsti  dalla deliberazione  del Consiglio
regionale del  19 febbraio  1991 n.  33, emanata  ai sensi  della
lett. d)  del primo  comma dellart.  1 del DPR 24 maggio 1988 n.
203,  devono   inviare  alla  Provincia  competente  al  rilascio
dellautorizzazione una  dichiarazione attestante il rispetto dei
valori  suddetti   ai  fini  dellaccertamento  per  il  rilascio
dellautorizzazione definitiva.

4. I  titolari degli  impianti esistenti  che hanno presentato il
progetto di  adeguamento delle  emissioni di  cui  al  precedente
comma, devono  entro sei  mesi  dal  termine  in  esso  previsto,
ovvero, qualora  tale  termine  fosse  scaduto,  entro  sei  mesi
dallentrata  in   vigore  della  presente  legge,  inviare  alla
Provincia  competente   al   rilascio   dellautorizzazione   una
dichiarazione dalla  quale risulti  lavvenuta realizzazione  del
progetto ed  il rispetto  dei valori  di  emissione  fissati  dal
Consiglio regionale.

ARTICOLO 14
(Funzioni delegate - Personale e mezzi finanziari)

1.  Allo   svolgimento  delle   funzioni  delegate   compreso  il
funzionamento dei CRIA di cui allart. 16, le Province provvedono
con il  personale gia  assegnato ai sensi della LR 11-9-1989, n.
62  con  i  mezzi  finanziari  attribuiti  annualmente  ai  sensi
dellart. 5 della LR 11-9-1989, n. 62.

2. Per  lo svolgimento  delle  funzioni  inerenti  la  delega  le
Province provvedono, oltre che con il personale assegnato a norma
del  primo   comma,  avvalendosi  per  gli  aspetti  tecnici  dei
competenti servizi di controllo.

ARTICOLO 15
(Funzioni delegate - Relazione annuale)

1. Le Province entro il 31 marzo di ciascun anno riferiscono alla
Giunta  regionale   sullandamento  delle   attivita   delegate,
fornendo ogni elemento utile per lo svolgimento delle funzioni di
competenza regionale.

ARTICOLO 16
(Comitati Provinciali contro lInquinamento Atmosferico - CRIA)

1. In  ciascuna provincia  e  istituito,  entro  novanta  giorni
dallentrata in  vigore della presente legge, un Comitato tecnico
consultivo contro  linquinamento  atmosferico  (CRIA),  nominato
dallente delegato cosi composto:

a) da  un dirigente  della Provincia  competente per  materia con
   funzioni di Presidente;
b) da  un funzionario  provinciale con professionalita attinente
   al settore;
c) da  tre tecnici  delle Unita Operative di Chimica Ambientale,
   di Fisica  Ambientale e di Biotossicologia Direzione Biologica
   del Servizio Multizonale di Prevenzione;
d) da  un funzionario  competente in  materia di igiene e sanita
   pubblica   dellUnita   Sanitaria   Locale   territorialmente
   interessata, relativamente  alla trattazione  degli  argomenti
   inseriti allordine del giorno delle singole riunioni;
e) da un dipendente provinciale, con funzioni di segretario senza
   diritto di voto.

2. A richiesta del Comune interessato, limitatamente ad argomenti
concernenti il  proprio ambito  territoriale, puo partecipare ai
lavori del  Comitato, senza diritto di voto, un tecnico designato
dal Comune  stesso. Puo altresi partecipare, quando lo richieda
e anchesso  senza diritto  di  voto,  il  titolare  dellimpresa
direttamente  interessata   al   progetto   da   esaminare,   con
lassistenza di esperti di fiducia. I pareri vengono formulati in
assenza dei soggetti di cui al presente comma.

3. I  componenti del  Comitato restano  in carica  cinque anni  e
possono essere confermati.

ARTICOLO 17
(Competenze  e  funzionamento  del  Comitato  provinciale  contro
linquinamento atmosferico)

1. Il  Comitato  Provinciale  contro  linquinamento  atmosferico
svolge le seguenti attivita:

a) esprime parere in ordine alle autorizzazioni alle emissioni in
   atmosfera di competenza della Provincia;
b) esamina  le questioni  in materia di inquinamento atmosferico,
   di  rilevanza   locale,  che  siano  ad  esso  sottoposte  dal
   Presidente;
c) esprime  parere sullo schema di piano regionale di rilevamento
   di cui allart. 3 limitatamente al territorio provinciale.

2. Il  Comitato  svolge,  inoltre,  funzioni  di  consulenza  nei
riguardi dei  Comuni compresi  nel territorio della Provincia con
particolare  riferimento   alle  emissioni   in  atmosfera  degli
impianti non  soggetti alla  disciplina della  presente legge, ai
fini della  adozione dei provvedimenti concernenti le lavorazioni
insalubri di  cui agli  artt. 216 e 217 del RD 27 luglio 1935, n.
1265 "Testo unico delle leggi sanitarie".

3. Il  Comitato e  convocato dal Presidente almeno ogni due mesi
ed ogni volta che lo richieda la Giunta provinciale.

4. Le  riunioni del  Comitato sono  valide con  la presenza della
maggioranza assoluta  dei componenti;  i pareri del Comitato sono
validamente espressi a maggioranza dei presenti.

5. Il  Comitato  puo  acquisire  documenti  ed  informazioni  da
associazioni, enti ed organizzazioni operanti nel territorio.

ARTICOLO 18
(Comitato di coordinamento)

1. E  istituito, presso  la Giunta  regionale,  un  Comitato  di
coordinamento con  compiti di  raccordo ed armonizzazione fra gli
uffici regionali  e  provinciali  competenti  relativamente  alle
funzioni delegate.

2. Il  Comitato  di  coordinamento  e  convocato  dal  dirigente
responsabile regionale  competente, che  lo presiede, almeno ogni
due mesi,  ed in  ogni altra  circostanza in  cui esso lo ritenga
opportuno.

3.  Il   Comitato  e  composto  dai  Responsabili  degli  Uffici
regionali e  provinciali che  esercitano attivita  in materia di
tutela della qualita dellaria.

ARTICOLO 19
(Funzioni dei Comuni)

1.  I  soggetti  titolari  di  nuove  attivita  ad  inquinamento
atmosferico poco significativo, di cui allallegato 1 del DPR 25-
7-1991 devono  comunicare al  Sindaco ed  agli organi  tecnici di
controllo   la    sussistenza   delle    condizioni    di    poca
significativita dellinquinamento  atmosferico prodotto  in fase
di richiesta dellagibilita.
Il Sindaco  si fara  carico di  informare  le  Province  per  le
eventuali future verifiche.

2. I  Comuni con  popolazione superiore ai 30.000 abitanti, nella
elaborazione  dei   piani  del   traffico,  devono   valutare  il
contributo  allinquinamento   atmosferico  urbano   dovuto  alle
emissioni provenienti da sorgenti mobili.

ARTICOLO 20
(Direttive regionali)

1. Ai fini dellesercizio delle funzioni esercitate da Province e
Comuni il  Consiglio regionale,  su proposta  della Giunta, emana
direttive in ordine ai seguenti punti:

a) criteri   generali    e    modalita  per  il  rilascio  delle
   autorizzazioni alle emissioni in atmosfera;
b) organizzazione   e    realizzazione    degli  inventari  delle
   emissioni;
c) criteri  generali e  modalita di controllo delle emissioni in
   atmosfera e della qualita dellaria.

TITOLO III
NORME FINALI

ARTICOLO 21
(Abrogazione della LR 24 agosto 1982, n. 70)

La  legge   regionale  24  agosto  1982,  n.  70  "Norme  per  il
funzionamento  e  listituzione  del  Comitato  regionale  contro
linquinamento atmosferico ed acustico" e abrogata.

ARTICOLO 22
(Norma finanziaria)

1. Alle  spese derivanti dalla attuazione della presente legge si
fa fronte per lanno 1994 come segue:

a) per  quanto concerne  gli oneri  di cui allart. 8 mediante lo
   stanziamento del cap. 720 del bilancio 1994;
b) per quanto concerne gli oneri di cui allart. 5, primo comma e
   terzo comma  mediante la  variazione di  bilancio disposta dal
   comma che segue.

2. Al  bilancio di  previsione  1994  e  apportata  per  analogo
importo agli  stati di  previsione della competenza e della cassa
della parte "spesa" la seguente variazione:

Spesa in Diminuzione

Cap. 50000
   Fondo globale  finanziamento spese  adempimento
   di funzioni normali (spese di investimento)     L. 250.000.000
   
Cap. 50060
   Fondo globale  finanziamento spese ulteriori di
   programmi di sviluppo (spese di investimento)   L. 250.000.000

Spese in aumento

Cap. 12672
   Interventi per  il controllo  dellinquinamento
   atmosferico (spese correnti) (LR 5 maggio 1994,
   n. 33)                                          L. 250.000.000

Cap. 12674
   Interventi per  il controllo  dellinquinamento
   atmosferico  (spese   di  investimento)  (LR  5
   maggio 1994, n. 33)                             L. 250.000.000

3. Agli  oneri di  spesa per gli esercizi successivi si fa fronte
con legge di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 5 maggio 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
30 marzo  1994 ed e stata vistata dal Commissario del Governo il
2 maggio 1994.



TUTELA AMBIENTALE

