Danni causati  al patrimonio zootecnico da animali predatori o da
eventi meteorici. Delega di funzioni e finanziamenti regionali.

Il Consiglio Regionale ha approvato il 25-7-1994
Il Commissario del Governo ha apposto il visto il 27-8-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La  Regione Toscana  dispone specifici interventi finanziari a
favore degli  imprenditori agricoli che esercitano lallevamento,
secondo le  modalita previste  dalla presente legge e nei limiti
degli stanziamenti annuali del bilancio di previsione:

a) al  fine di  indennizzare gli  imprenditori stessi per i danni
   causati agli  animali allevati  da eventi  meteorologici o  da
   animali predatori;
b) al fine di favorire interventi di miglioramento per sistemi di
   guardiania, difesa,  governo e  ricovero delle  specie animali
   allevate.

ARTICOLO 2
(Definizione di animali predatori)

1. Sono  animali  predatori  sia  quelli  appartenenti  a  specie
selvatiche, sia  quelli appartenenti a specie o razze domestiche,
ma che conducono vita randagia o rinselvatichita, o animali per i
quali non e stato o non e individuabile il proprietario.

ARTICOLO 3
(Definizione e misura degli interventi finanziari)

1. Lindennizzo  dei danni  causati  agli  animali  allevati,  da
animali predatori  o da  eventi meteorologici  provocanti  morte,
ferite   gravi,    aborto,   perdita    lattea,   accertati   con
certificazione del  veterinario  della  Unita  Sanitaria  Locale
competente e  concesso, secondo  la procedura stabilita allart.
4, nella misura del 100%.

2. La  determinazione dellammontare  dellindennizzo e definita
dal  Comune,   per  quanto   riguarda  i  capi  perduti,  facendo
riferimento allo  specifico prezzario che sara predisposto dalla
Giunta Regionale.  La valutazione  dellentita degli altri danni
e definita  dal Comune  sulla base  dei prezzi  medi dei diversi
prodotti danneggiati  o perduti  rilevati dalle  mercuriali della
Camera di Commercio della Provincia interessata o delle Provincie
limitrofe.

3. Per  la  realizzazione  di  interventi  di  miglioramento  dei
sistemi di  guardiania, difesa,  governo e  ricovero delle specie
animali allevate,  di cui  allart. 5  della presente legge, sono
ammessi contributi  fino  ad  un  massimo  del  50%  della  spesa
riconosciuta ammissibile  e, comunque,  non oltre i 50 milioni di
lire.

4. Gli  interventi finanziari  previsti dal presente articolo non
sono cumulabili  con ulteriori  interventi previsti per lo stesso
titolo da altre disposizioni.

ARTICOLO 4
(Procedimento per  la richiesta  di indennizzo  per la perdita di
animali allevati)

1. La  richiesta di  indennizzo per  i danni  di cui  allart. 3,
comma 1,  e presentata  in carta  libera al  Comune dove ha sede
limpresa agricola,  nel termine massimo di 20 giorni dallevento
dannoso ovvero dalla scoperta degli effetti dello stesso.

2. Limprenditore,  entro  24  ore  dal  verificarsi  dellevento
dannoso, ovvero  dalla scoperta  degli effetti dello stesso, deve
chiedere lintervento  del veterinario  della USL  competente nel
territorio in  cui e  avvenuto il  fatto,  il  quale,  entro  il
termine  di   7  giorni   dalla  richiesta,   rilascia   apposita
certificazione che sara allegata alla richiesta di indennizzo.

3. La  certificazione di  cui al comma precedente, attesta che il
danno e  conseguenza dellattacco  di  animali  predatori  o  di
eventi meteorologici,  e deve  inoltre  indicare  la  specie,  la
razza, leta e la funzione dei capi uccisi o feriti, la qualita
e quantita  degli animali  interessati, nonche  i danni indotti
subiti, la  localita e  la data  dellevento.  I  danni  indotti
subiti possono  essere certificati  oltre il  termine di  cui  al
comma  2  e,  comunque,  non  oltre  30  giorni  dal  verificarsi
dellevento.

4. Il  Comune delibera  la concessione  dellindennizzo entro  45
giorni dalla  presentazione della  richiesta, trasmettendo latto
alla Giunta  regionale, la quale nel termine di trenta giorni dal
ricevimento provvede  alla liquidazione dell80% dellindennizzo.
Le somme  residue vengono  liquidate a  seguito di sopralluogo da
parte dei  competenti uffici  comunali e riscontro delle relative
fatture quietanzate,  per constatare  la reale reintegrazione dei
capi o  la effettiva  realizzazione degli  interventi di sviluppo
del comparto zootecnico dellimpresa.

5. Nel caso di danni indotti, la liquidazione avverra sulla base
della documentazione  presentata dallinteressato  nei termini di
cui al  precedente comma  3. Il  Comune delibera  la  concessione
dellindennizzo  entro   45  giorni   dalla  presentazione  della
richiesta, trasmettendo  latto della  Giunta regionale, la quale
nei  successivi   30  giorni   dal  ricevimento,   provvede  alla
liquidazione.

ARTICOLO 5
(Procedimento per  la richiesta  di contributi  per interventi di
prevenzione e di miglioramento in allevamento)

1. Al fine di attuare forme piu articolate ed efficienti di cura
degli animali  allevati, e  di superare,  allinterno delle  aree
maggiormente frequentate  dal lupo, in attesa delladozione della
"Carta del  Lupo" di  cui al  successivo art.  6, la  pratica del
pascolo brado  incustodito, le Provincie o, nel caso di territori
montani o  parzialmente montani,  le Comunita  montane, ai sensi
del comma  1 dellart.  2  della  LR 18-8-1992,  n.  39,  erogano
annualmente  contributi   in  conto  capitale  agli  imprenditori
agricoli di  cui al  precedente art. 1, per realizzare interventi
di miglioramento  dei sistemi  di guardiania,  difesa, governo  e
ricovero delle  specie animali  allevate, secondo quanto previsto
dallart. 3, comma 3.

2. I  soggetti interessati  presentano  alla  Provincia,  o  alla
Comunita  Montana   competente,  domanda  in  carta  libera  con
allegato progetto  per la realizzazione di sistemi di prevenzione
dei danni.  Il termine ultimo di presentazione e il 30 giugno di
ogni anno. Listruttoria delle domande ha inizio dal successivo 1
luglio. Le  domande presentate  in data  successiva al  30 giugno
devono essere suffragate da particolari motivi di necessita e di
urgenza.  Qualora   la  Provincia  o  la  Comunita  montana  non
ravvisino i particolari motivi di necessita e urgenza ovvero nel
caso di  insufficienza dei  fondi stanziati,  le domande  saranno
esaminate nellesercizio successivo.

3.  Alla  richiesta  di  contributi  dovranno  essere,  altresi,
allegati:

a) relazione    contenente  una    esauriente  descrizione  degli
   obiettivi e delle finalita che si vogliono perseguire;
b) adeguata   descrizione  del   progetto,  accludendo  eventuali
   planimetrie, con specificazione dei tempi e delle modalita di
   realizzazione;
c) indicazione  del   responsabile  del  progetto,  del  soggetto
   autorizzato alla riscossione del contributo; indicazione della
   partita IVA o del codice fiscale;
d) preventivo dettagliato delle spese previste.

4. Laccoglimento  o il  diniego  della  domanda  viene  liberato
dallEnte erogante  entro il  termine di  90  giorni  dallinizio
dellistruttoria e comunicato al richiedente.

5.  Il   contributo  e   liquidato  a  seguito  della  revisione
dellesame della  rendicontazione e  del collaudo  dellopera, da
realizzarsi   entro   30   giorni   dalla   presentazione   della
rendicontazione stessa.

ARTICOLO 6
(Carta del Lupo)

1. La  Giunta regionale,  entro un  anno dallentrata  in  vigore
della presente  legge, provvede  alla pubblicazione  della "Carta
del Lupo",  con cui  sono individuate e delimitate le aree con la
presenza accertata di nuclei stabili della specie.

2. I danni denunciati, causati da animali predatori nei territori
ricadenti nelle  aree ricomprese  nella Carta del Lupo, trascorsi
due anni  dalla pubblicazione della carta stessa, saranno ammessi
al contributo  di cui  allart. 4  della presente  legge solo  se
limprenditore richiedente  avra messo  in atto,  o richiesto di
mettere  in  atto,  adeguati  sistemi  di  difesa  degli  animali
allevati.

ARTICOLO 7
(Criteri di ripartizione dei finanziamenti)

1. Per  gli interventi  di prevenzione, di cui al precedente art.
5, i  fondi disponibili  nel Bilancio regionale vengono ripartiti
dalla Giunta  regionale fra  le Provincie  e le Comunita Montane
sulla  base  del  numero  di  capi  allevati  sul  territorio  di
competenza.

ARTICOLO 8
(Norma transitoria)

1. Per  lanno 1994  gli interessati  possono presentare  domanda
entro il  30 settembre  1994, nel rispetto delle procedure di cui
agli articoli 4 e 5 della presente legge.

2. In  attesa che venga emanata la Carta del Lupo, i soggetti per
i quali  sono gia stati accertati i danni subiti hanno priorita
in relazione  ai contributi  per interventi  di prevenzione  e di
miglioramento in allevamento, di cui al precedente art. 5.

ARTICOLO 9
(Norma finanziaria)

1. Agli  oneri derivanti  dallapplicazione della presente legge,
per lanno  1994, si fa fronte con il capitolo 25140 del Bilancio
regionale che viene modificato come appresso:

   "Contributo  regionale  reintegrazione  patrimonio  zootecnico
   decurtato da animali predatori e da eventi  meteorologici  (LR
   31-8-94,  n.   72)  Finanziamento   con  proventi   tasse   di
   concessione per lesercizio venatorio".
   
Per i  successivi esercizi finanziari si provvedera con la legge
di bilancio.

ARTICOLO 10
(Abrogazione)

1.  La   LR  24-8-1982   n.  71   e  successive  modificazioni  e
integrazioni e abrogata fatte salve le obbligazioni assunte alla
data del 31-12-1994.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 31 Agosto 1994

FRATINI
(incaricato con DPGR 18-6-1993, n. 340)

La presente  legge e  stata approvata dal Consiglio Regionale il
25 Luglio 1994 ed e stata vistata dal Commissario del Governo il
27 Agosto 1994.



PUBBLICHE CALAMITA
ZOOTECNIA
FINANZIAMENTI

