Interpretazione autentica  degli articoli  9 e  9 bis della Legge
Regionale 10 maggio 1983, n. 26 e successive modificazioni.

Il Consiglio Regionale ha approvato il 30-11-1993
Il Commissario del Governo ha apposto il visto il 30-12-1993.
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Il requisito di  cui alla  lettera b)  dellart. 9 della legge
regionale 10  maggio 1983,  n. 26,  come sostituito  dallart.  4
della legge  regionale 10  marzo 1986,  n.  10,  deve  intendersi
esistente se posseduto da almeno uno dei due componenti la coppia
di nuova formazione di cui al terzo comma del medesimo articolo.

2. Il  requisito di  cui alla  lettera b)  dellart. 9/bis  della
legge regionale  10 maggio  1983, n.  26, introdotto  dallart. 4
della legge  regionale 10  marzo 1986,  n.  10,  deve  intendersi
esistente se posseduto da almeno uno dei due componenti la coppia
di nuova formazione di cui al terzo comma del medesimo articolo.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 7 Gennaio 1994

CHITI

La presente legge e stata approvata dal Consiglio Regionale il
30-11-1993 ed e stata vistata dal Commissario del Governo il 30-
12-1993.



ATTRIBUZIONI DELEGHE
EDILIZIA

