Interventi per  favorire il  risanamento e  la ripresa produttiva
del consorzio conserve alimentari.

Il Consiglio Regionale ha approvato il 19-4-1994
Il Commissario del Governo ha apposto il visto il 7-5-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Per  favorire la  ristrutturazione dello  stabilimento per  la
trasformazione dei  prodotti ortofrutticoli  situato in  Albinia,
Comune di  Orbetello, la  Regione concede  al Consorzio  Conserve
Alimentari Maremma SRL (CONAM):

a) una garanzia fidejussoria dellimporto di L. 3.000.000.000 per
   lacquisizione  delle   necessita   finanziarie   integrative
   rispetto a  quelle concesse  come contributo in conto capitale
   dal Reg. CEE n. 2052/88;
b) una  proroga dal  1 marzo 1992 al 1 marzo 1996 dellinizio del
   pagamento delle  rate  dovute  alla  Regione  ai  sensi  della
   deliberazione del  Consiglio regionale  n. 18  del 14  gennaio
   1986 e  della convenzione n. 3404 del 28 maggio 1986. Le nuove
   scadenze delle  rate, comprensive degli interessi calcolati ai
   tassi legali di volta in volta in vigore, vengono stabilite al
   1 marzo di ogni biennio a partire dal 1996, fino al 2004.

ARTICOLO 2

1. Alla  concessione delle  agevolazioni di cui allart. 1, comma
   a),  provvede  la  Giunta  regionale  con  proprio  atto  alle
   seguenti condizioni:

a) presentazione  dellatto condizionato del mutuo o dei mutui di
   importo non inferiore a lire 9.000.000.000;
b) concessione  da parte  del Consorzio Cooperative Conservitalia
   di cui il Consorzio Conserve Alimentari Maremma SRL (CONAM) e
   socio, di  una fidejussione  di importo  non inferiore  a lire
   1.500.000.000 a  parziale garanzia  dei mutui  di cui al punto
   a).

ARTICOLO 3

1. Agli  effetti della  presente legge sono apportate le seguenti
variazioni agli  stati di  previsione di  competenza e  di  cassa
della spesa del bilancio per lanno finanziario 1994:

Capitoli di nuova istituzione:

Cap. 25945
   Fondo per la garanzia fidejussoria a favore
   del Consorzio  Conserve Alimentari  Maremma
   SRL (LR n. 35 del 16-5-1994 )     Competenza: L. 3.000.000.000
                                          Cassa: L. 3.000.000.000

Cap. 25946
   Spese  per   il  recupero   della  garanzia
   fidejussoria rilasciata  ai sensi  della LR
   n. 35 del 16-5-1994               Competenza: L.    50.000.000
                                          Cassa: L.    50.000.000

in diminuzione:

Cap. 13132
   concessione contributi  in c/cap., concorso
   attualizzato negli  interessi su prestiti o
   mutui  contratti   -  attuazione  programma
   reg.le interventi in agricoltura (LR 63/81)
   finanziamento statale             Competenza: L.    50.000.000
                                          Cassa: L.    50.000.000

Cap. 13126
   Fondo   pagamento   concorso   attualizzato
   interessi   mutui    contratti   e    forme
   assimilate - attuazione programma regionale
   interventi  in   agricoltura  (LR  47/81  e
   63/81) finanziamento statale      Competenza: L. 3.000.000.000
                                          Cassa: L. 3.000.000.000

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 16 Maggio 1994

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
19 Aprile 1994 ed e stata vistata dal Commissario del Governo il
7 Maggio 1994.



PRODOTTI AGRICOLI
CREDITO

