Istituto Regionale  per la Programmazione Economica della Toscana
(IRPET). Approvazione 1a variazione di Bilancio di previsione per
lesercizio finanziario 1994.

Il Consiglio Regionale ha approvato il 21-6-1994
Il Commissario del Governo ha apposto il visto il 15-7-1994
Il presidente  della Giunta  Regionale promulga la seguente legge
regionale:


ARTICOLO UNICO

E approvata  la prima  variazione al  Bilancio di previsione per
lesercizio finanziario  1994 dellIRPET effettuata dal Consiglio
di Amministrazione  deilIRPET con propria delibera n. 55 del 22-
3-1994 nella quale sono riportati gli schemi di variazione.

                             ENTRATA

Variazioni in aumento

TITOLO PRIMO - ENTRATE CORRENTI

Cat. 1a - Entrate ordinarie per il funzionamento dellIstituto

Cap. 200
   Contributi  per   attivita  comuni  con
   gli  uffici  della  Regione e  con altri
   Enti pubblici (art. 13, LR 83/89)   Competenza: L. 437.416.000
                                            Cassa: L. 437.416.000

Cat. 2.a - Entrate per condurre ricerche e studi non compresi nel
programma annuale di ricerca

Cap. 300
   Contributi  per   ricerche  e   studi   non
   compresi nel programma annuale di attivita
   (lett. b, art. 23, LR 83/89)        Competenza: L. 315.406.000
                                            Cassa: L. 315.406.000

TOTALE VARIAZIONI IN AUMENTO           Competenza: L. 752.822.000
                                            Cassa: L. 752.822.000

                             USCITA

Variazioni in aumento

TITOLO PRIMO - SPESE CORRENTI

Sez. 1a - Amministrazione generale
Rubr. 2.a - Servizi generali

Cap. 310
   Manutenzioni straordinarie          Competenza: L.  10.623.000
                                            Cassa: L.  10.623.000

Cap. 500
   Cancelleria stampati e fotocopie    Competenza: L.   6.000.000
                                            Cassa: L.   6.000.000

Cap. 900
   Spese diverse di gestione           Competenza: L.  10.000.000
                                            Cassa: L.  10.000.000

Cap. 920
   Imposte, sovraimposte e tasse       Competenza: L. 120.199.000
                                            Cassa: L. 120.199.000

Sez. 3.a  -  Specifiche  attivitadi  ricerca,  collaborazioni  e
consulenze

Cap. 1200
   Collaborazioni varie                Competenza: L.  80.000.000
                                            Cassa: L.  80.000.000

Cap. 1300
   Indagini sul  campo,  rilevazioni  dirette,
   interviste, servizi vari di consulenza
                                       Competenza: L. 300.000.000
                                            Cassa: L. 300.000.000

Cap. 1400
   Spese per  attivitacomuni con  gli  uffici
   della Regione  e con  altri  Enti  pubblici
   (art. 13, L.R 83/89)                Competenza: L. 196.000.000
                                            Cassa: L. 196.000.000

TITOLO SECONDO - SPESE IN CONTO CAPITALE

Sez. 1.a - Amministrazione generale

Cap. 2010
   Acquisto  mobili,  macchine  da  ufficio  e
   software                            Competenza: L.  20.000.000
                                            Cassa: L.  20.000.000

Cap. 2030
   Abbonamenti a  periodici e incrementi della
   biblioteca                          Competenza: L.  10.000.000
                                            Cassa: L.  10.000.000


TOTALE VARIAZIONI IN AUMENTO           Competenza: L. 752.822.000
                                            Cassa: L. 752.822.000

DI NUOVA ISTITUZIONE

TITOLO PRIMO - SPESE CORRENTI

Sez. 3.a  - Specifiche  attivita  di  ricerca  collaborazioni  e
consulenze

Cap. 1490
   Spese per  attivita comuni  con gli uffici
   della  Regione  e  con  gli  Enti  pubblici
   riconducibili a residui passivi perenti
                                       Competenza: L.   7.666.667
                                            Cassa: L.   7.666.667

TOT. CAPITOLI DI NUOVA ISTITUZIONE     Competenza: L.   7.666.667
                                            Cassa: L.   7.666.667

VARIAZIONI IN DIMINUZIONE

TITOLO QUINTO - FONDI Dl RISERVA SPECIALI

Sez 1.a - Fondi di riserva per spese obbligatorie

Cap. 2600
   Fondo  per  spese  obbligatorie  a  seguito
   residui passivi perenti             Competenza: L.   7.666.667
                                            Cassa: L.   7.666.667

TOTALE VARIAZIONI IN DIMINUZIONE       Competenza: L.   7.666.667
                                            Cassa: L.   7.666.667

RIEPILOGO

Maggiori entrate                       Competenza: L. 752.822.000
                                            Cassa: L.  ----------

Minori spese                           Competenza: L.   7.666.667
                                            Cassa: L.  ----------

Maggiori spese                         Competenza: L.    --------
                                            Cassa: L. 752.822.000

Di nuova istituzione                  Competenza:  L  .----------
                                           Cassa:  L.   7.666.667

TOTALE                                 Competenza: L. 760.488.667
                                            Cassa: L. 760.488.667

SBILANCIO                              Competenza: L.    --------
                                            Cassa: L.    --------

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 21 luglio 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
21-6-1994 ed  e stata  vistata dal  Commissario del  Governo  il
15-7-1994.



ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

