Contributo straordinario  per il ripiano del disavanzo economico-
finanziario del soppresso consorzio di bonifica della Val dEra.

Il Consiglio Regionale ha approvato il 20-9-1994
Il Commissario del Governo ha apposto il visto il 22-10-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. A completamento degli interventi finanziari per il ripiano del
disavanzo  economico-finanziario   del  soppresso   Consorzio  di
bonifica della  Val dEra, gia stabiliti con LR 2 marzo 1976, n.
11 e  con LR  7 giugno  1978, n. 36, e disposto, con la presente
legge, unulteriore  contributo regionale  straordinario  pari  a
lire 609.162.297.

2.  Il   contributo  e   destinato  al   pagamento  degli  oneri
previdenziali  per   il  personale   dipendente   dal   soppresso
consorzio,  giudizialmente   accertata  a   favore  dellIstituto
nazionale della  previdenza sociale  - sede di Pisa - e dellEnte
nazionale  di   previdenza  e   assistenza  per   gli   impiegati
dellagricoltura -  sede di  Roma  -  nonche  al  pagamento  dei
relativi interessi moratori.

3. la  Giunta regionale provvedera ad erogare il contributo alla
Comunita montana della Val di Cecina competente allespletamento
delle funzioni  residue di  liquidazione del  consorzio ai  sensi
dellart.  2,   terzo  comma   della  LR  7  giugno  1978,  n.36.
Lerogazione  avverra   in  conformita   con  le  modalita  di
pagamento concordate  dalla suddetta  Comunita montana  con  gli
enti beneficiari.

4. Alla  spesa derivante  dalla presente  legge si  provvede, per
lesercizio finanziario  1994, mediante  prelievo  dal  Fondo  di
riserva per  spese obbligatorie  con la  seguente  variazione  di
bilancio per competenza e per cassa:

- Spese in diminuzione

Cap. 50240
   Fondo di riserva per spese obbligatorie     - Lire 609.162.297

- Spese di nuova istituzione

Cap. 50130
   Intervento  straordinario  per il ripiano
   del  disavanzo economico-finanziario  del
   soppresso Consorzio di bonifica della Val
   dEra                                       + Lire 609.162.297

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 27 ottobre 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio regionale il
20-9-1994 ed  e stata vistata dal Commissario del Governo il 22-
10-1994.



ORGANIZZAZIONI PUBBLICHE
ASSETTO IDROGEOLOGICO
FINANZIAMENTI

