Modifiche alla Legge regionale 11 luglio 1994, n. 50.

Il Consiglio Regionale ha approvato il 14-6-1994
Il Commissario del Governo ha apposto il visto il 18-7-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

- Allart.  2, primo  comma sostituire lespressione "sentiti gli
Enti locali" con lespressione "di concerto con gli Enti locali".

- Allart. 4, sostituire il comma 4 con il seguente:

   "nel programma  sono comunque  compresi i  progetti esecutivi,
   relativi ad  interventi finalizzati  alla messa  in  sicurezza
   idraulica degli insediamenti abitativi e produttivi esistenti,
   gia approvati  dalla Giunta regionale alla data di entrata in
   vigore  della  presente  legge  e  comunque  fino  ad  importo
   complessivo di L. 25 miliardi".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 21 luglio 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
14 giugno 1994 ed e stata vistata dal Commissario del Governo il
18 luglio 1994.



ASSETTO IDROGEOLOGICO
ENTI TERRITORIALI

