Bilancio di previsione anno 1994 - Assestamento e 2a variazione.

Il Consiglio Regionale ha approvato il 19-7-1994
Il Commissario del Governo ha apposto il visto il 10-8-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazioni delle previsioni di entrata e di spesa)

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle spese  del  bilancio  di  previsione  1994  sono
apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al precedente comma, il
bilarcio  di   previsione  1994   e  modificato   nella   misura
complessiva indicata dalle seguenti risultanze:

               In aumento     In diminuzione               Totale

RESIDUI

Entrata   1.861.851.302.758  198.739.202.789    1.663.112.099.969
Spesa     2.035.939.691.328  284.661.510.453    1.751.278.180.875

Totale      174.088.838.570   85.922.307.664       88.166.080.906

COMPETENZA

Entrata   1.104.426.601.897   477.330.864.007     627.095.737.890
Spesa     1.135.871.289.147   508.775.551.257     627.095.737.890

Totale       31.444.687.250    31.444.687.250

CASSA

Fondo Cassa al 31-12-1993
              90.255.885.574                       90.255.885.574
Entrata    2.963.140.398.962  177.280.247.205   2.785.860.151.757
Spesa      3.713.805.541.312  837.689.503.981   2.876.116.037.331

Totale       660.409.256.776  660.409.256.776

ARTICOLO 2
(Autorizzazioni di spesa per lanno 1994)

1. Ai  sensi e  per gli  effetti di  cui allart. 1 della LR 9-4-
1990, n.  40  le  quote  di  spesa  delle  leggi  regionali  sono
modificate, per  competenza e  per cassa,  dalla  presente  legge
nellimporto indicato al prospetto allegato B).

ARTICOLO 3
(Altre disposizioni finanziarie)

1. Nellelenco  dei capitoli  di cui  ai commi  1 e 3 dellart. 9
della LR  28-1-1994, n.  14 sono  inseriti i capitoli 1000, 1020,
12218, 16330, 16360 del bilancio di previsione 1994.

2. E  autorizzata per lanno 1994 la spesa di L. 350.000.000 per
la prosecuzione degli interventi di cui alla LR 16-6-1993, n. 38.
Alla spesa  si  fa  fronte  con  gli  stanziamenti  iscritti  sui
capitoli 13037 e 13038 del bilancio di previsione 1994.

3. E  aumentata di  L. 500.000.000  lautorizzazione di spesa di
cui allart.  3, secondo comma, della LR 28-1-1994, n. 14, per la
realizzazione di progetti speciali di investimento per le aziende
agricole regionali  di Alberese,  Rispescia e  Cesa. La  predetta
spesa  fa   carico  al   bilancio  pluriennale  1994/1996  ed  e
finanziata per  lanno 1995. Nel biennio 1994/1995 e autorizzata
la contrazione  di obbligazioni  di spesa  fino allimporto di L.
1.000 000.000.

4. Lautorizzazione  di spesa  di cui  allart. 35 della LR 12-4-
1994 n.  29 e  diminuita di  L.  1.900.000.000  a  valere  sullo
stanziamento del cap. 24240 del bilancio di previsione 1994 ed e
incrementata di  L. 2.800.000.000  con imputazione  dellonere  a
carico dellanno  1995 del  bilancio pluriennale  1994/1996.  Nel
biennio 1994/1995  e autorizzata  la contrazione di obbligazioni
di spesa fino allimporto di L. 5.000.000.000.

5. E autorizzata liscrizione nel bilancio pluriennale 1994/1996
per lanno  1995 del  fondo globale  di L.  15.533.000.000 per il
finanziamento dei  seguenti interventi e per gli importi a fianco
indicati:

- Contributo straordinario al Comune di Pisa per la realizzazione
  di opere  viarie di  collegamento alla  sede del CNR di Pisa L.
  2.200.000.000.
- Contributo  straordinario al    Comune  di    Pescia    per  la
  realizzazione dellacquedotto comunale L. 1.000.000.000.
- Contributo  straordinario agli enti locali per la realizzazione
  della strada provinciale della Fila L. 4.500.000.000.
- Concorso  finanziario per  la  realizzazione  della  viabilita
  collegata allinterporto  di Guasticce  in provincia di Livorno
  L. 7.000.000.000.
- Partecipazione  azionaria al  capitale sociale della Sogese SpA
  L. 833.000.000.

6. E autorizzata liscrizione nel bilancio pluriennale 1994/1996
per  lanno   1996  del  fondo  globale  di  L.  833.000.000  per
lacquisto di  azioni della Sogese SpA istituita con LR 4-9-1984,
n. 58.

7. Per consentire le transazioni previste dallart. 3 della LR 1-
6-1977, n.33,  modificata dalla  LR 12-1-1994,  n. 5, e disposta
unautorizzazione di  spesa di L. 20.000.000.000 che fa carico al
bilancio pluriennale  1994/1996 in  ragione di  L. 10.000.000.000
per lanno   1995  e L.  10.000.000.000 per  lanno 1996,  ed  e
autorizzata entro  i predetti limiti lassunzione di obbligazioni
pluriennali di spesa.

8. Agli  oneri di  spesa di  L. 28.833.000.000 a carico dellanno
1995 e di L. 10.833.000.000 a carico dellanno 1996 derivanti dai
commi  terzo,  quarto,  quinto  e  sesto  si  fa  fronte  con  la
variazione  del   bilancio  pluriennale   1994/1996  di   cui  al
successivo art. 7.

ARTICOLO 4
(Fondi globali relativi al bilancio di previsione 1994)

1. Nellelenco  dei provvedimenti  legislativi che  si  intendono
finanziare con  i fondi  globali, costituente allegato lI.4 della
legge di bilancio 1994, sono inseriti i seguenti interventi:

Cap. 50000
   Fondo    globale     finanziamento    spese
   adempimento   funzioni    normali    (spese
   correnti artt. 38-87 LR 65-77 n. 28)
   
   - Apporto  finanziario per  la costituzione
     della Fondazione Pietro Balducci             L. 150.000.000

   - Intervento a sostegno del volontariato in
     campo culturale                              L.  50.000.000

   - Intervento a sostegno del volontariato in
     campo sociale                                L. 100.000.000

   - Contributo      straordinario    allEnte
     bilaterale regionale Toscano (EBRET)         L. 300.000.000

   - Intervento  finanziario  a  sostegno  del
     progetto di intervento e di ricostruzione
     di Mostar nella ex Jugoslavia               L.  400 000.000

   - Intervento  per contribuire allo sviluppo
     della  coscienza   civile  e  democratica
     nella  lotta   contro   la   criminalita
     organizzata e i poteri occulti              L.   100.000.000

   - Contributo  straordinario  alla  Soc.  La
     Ferroviaria Italiana SpA di Arezzo per il
     ripiano   parziale   del   disavanzo   di
     esercizi pregressi                         L.    700.000.000

Totale                                          L.  1.800.000.000

Cap. 50060
   Fondo globale finanziamento spese ulteriori
   programmi di  sviluppo (spese di intervento
   - artt. 38-87 LR 6-5-77, n. 28)
   
   - Partecipazione    azionaria  al  capitale
     sociale della Sogese SpA                    L.   833.000.000

   - Contributo  straordinario  al  Comune  di
     Pisa per la realizzazione di opere viarie
     di collegamento alla sede del CNR di Pisa   L. 2.000.000.000

   - Contributo   straordinario   agli    Enti
     Locali per  la realizzazione della strada
     provinciale della Fila                      L. 2.000.000.000

   - Contributo  straordinario  al  Comune  di
     Prato    per     la    progettazione    e
     realizzazione  del  collegamento  tra  la
     strada  provinciale   126  e   la  strada
     statale 325 in localita Mezzana            L. 2.300.000.000

   - Concorso     finanziario      per      la
     realizzazione della  viabilita collegata
     allinterporto di  Guasticce in provincia
     di Livorno                                  L. 2.000.000.000

   - Contributo  straordinario  al  Comune  di
     Rosignano  Marittimo  ad  integrazione  e
     completamento del  sistema di trattamento
     e smaltimento dei rifiuti solidi urbani e
     rifiuti assimilabili  (primo lotto, primo
     stralcio)                                   L. 1.000.000.000

   - Cofinanziamento  regionale  di  programmi
     comunitari (spese di investimento)          L. 9.150.000.000

   - Fondo   per   il    rifinanziamento    di
     interventi  di   cui  allart.  5,  comma
     secondo, della  LR 29-10-83, n. 70 e alla
     LR19-8-88, n.60                             L. 4.100.000.000

Totale                                           L.23.383.000.000

2. Lutilizzo  del fondo  per il rifinanziamento di interventi di
cui alla  LR 70  del 29.10.1983  e alla  LR 19-8-1988,  n. 60  e
subordinato alla  riscossione  delle  anticipazioni  disposte  ai
sensi della stessa LR 70 del 29-10-1983.

ARTICOLO 5
(Allegato al bilancio - Mutui)

1. Nel  prospetto dei  mutui gia autorizzati dalla LR 28-1-1994,
n. 15  ed indicati  nellallegato II 1) al bilancio di previsione
1994 sono  apportate le  modifiche di  cui  allallegato  C  alla
presente legge.

ARTICOLO 6
(Copertura del disavanzo dellesercizio 1994)

1. Lart. 9 della LR 28-1-94 n. 15 e sostituito dal seguente:

   "Agli effetti  di cui  ai commi  successivi il  disavanzo  per
   lesercizio 1994 e approvato in L. 248.610.648.332.
   
   2.  La   Giunta  Regionale   e   autorizzata   a   contrarre,
   nellesercizio 1994  mutui e  prestiti  per  limporto  di  L.
   248.610.648.332 per la copertura del disavanzo di cui al primo
   comma per le finalita indicate nellallegato II) 1).
   
   3. I  mutui di  cui al  secondo comma,  da estinguersi  in  un
   periodo non superiore a 15 anni, saranno contratti ad un tasso
   iniziale massimo  del 13,50%  effettivo annuo  e con  rata  di
   ammortamento decorrente dall1-1-1995.
   
   4. In  caso di  eventuale maggiorazione  della rata massima di
   ammortamento determinata  in L.  39.500.000.000 derivante, nel
   corso dellammortamento  dalla variabilita  del tasso e dagli
   eventuali oneri  conseguenti al  rischio  di  cambio,  saranno
   apportate  le  occorrenti  variazioni  ai  bilanci  annuale  e
   pluriennale con le singole leggi di bilancio.
   
   5. Gli  oneri derivanti  negli anni  1995 e 1996 dalle singole
   rate di  ammortamento trovano  copertura finanziaria  mediante
   gli appositi  stanziamenti del  bilancio pluriennale approvato
   dalla presente legge.
   
   6. E  disposto che le rate di ammortamento relative agli anni
   seguenti al  1996 trovino copertura con le successive leggi di
   bilancio".
   
Art. 7
(Variazioni del bilancio pluriennale 1994/1996)

1. Al  bilancio pluriennale  1994/1996 sono apportate le seguenti
variazioni:

                    Anno 1995       Anno 1996      Capit.Corrisp.
                                                     al Bil. 1994
-----------------------------------------------------------------
A) Entrata in aumento

Titolo V Cat. 41           11.700.000.000         ----      41100

B) Spesa in diminuzione

Oneri non ripartibili
Cod.1.1.A                  22.883.000.000  19.523.000.000   50240

TOTALE A e B               34.583.000.000  19.523.000.000

Spesa in aumento

Spesa non ricompresa
nei programmi obiettivo
cod. 2.2.A             3.300.000.000        ---             24240
                                                            25210

3. Politica dellimpresa
Agricoltura
e zootecnia cod. 2.2.A
                    10.000.000.000      10.000.000.000      13072

Oneri non ripartibili
cod.2.2.B           15.533.000.000         833.000.000      50060
Oneri non
ripartibili cod.2.3.A   5.750.000.000    8.690.000.000     50220

Totale                 34.583.000.000    9.523.000.000

2. Agli  oneri di  spesa derivanti dalla contrazione nel 1995 del
mutuo di  L. 11.700.000.000 previsto al precedente comma e la cui
rata massima  di ammortamento,  in base alle condizioni di cui al
precedente art. 6, e stimata in L. 1.860.000.000, si fa fronte a
decorrere dallanno  1996 con  lo stanziamento  iscritto per tale
anno sul  bilancio pluriennale  1994/1996  alla  voce  oneri  non
ripartibili codice 1.1.A e codice 2.3.A. La effettiva contrazione
del mutuo e subordinata allautorizzazione disposta con legge di
bilancio relativa allanno 1995.

ARTICOLO 8
(Proroga dei termini)

Il termine  per la  presentazione delle  domande di  cui al terzo
comma della LR 8-2-1994, n. 19 e prorogato di 6 mesi.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 17 agosto 1994

BARBINI
(incaricato con DPGR 26-7-1994, n. 601)

La presente  legge e  stata approvata dal Consiglio Regionale il
19 luglio 1994 ed e stata vistata dal Commissario del Governo il
10 agosto 1994.

ALLEGATO A
(Entrata)

<Contiene tabelle di capitoli di bilancio>

ALLEGATO B
(Spesa)

<Contiene tabelle di capitoli di bilancio>

ALLEGATO C di cui allart. 5

1) Cap. 00050  Componente  passiva dellavanzo  di
amministrazione 1993  derivante  da  eccedenza  di
impegni  di   spesa  su  accertamenti  di  entrata
finanziati con  mutui previsti  sul cap.  41000 ai
sensi dellart.  81, ultimo  comma della  LR  6-5-
1977, n. 28.
                                      Totale   L. 74.500.648.332.

Impegni dellesercizio  1993 da  cui deriva il fabbisogno di Lire
74.500.648.332 da finanziare a mutuo.

<Seguono: Elenco  dei mutui  anno 1993  - Mutui  a copertura  del
disavanzo 1994  - Modificazioni  alla destinazione dei mutui gia
autorizzati con legge di bilancio - Riepilogo>

ENTE REGIONE
BILANCIO

