Modifiche ed  integrazioni alla Legge regionale 22 marzo 1993, n.
15.

Il Consiglio Regionale ha approvato il 14-12-1993
Il Commissario del Governo ha apposto il visto il 15-1-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Il termine di cui allart. 5, comma 2, della LR 22 marzo 1993,
n. 15,  e prorogato per un periodo non superiore ai 3 mesi dalla
data dellentrata in vigore della presente legge.

ARTICOLO 2

1.  Fino  alla  data  di  esecutivita  della  deliberazione  del
Consiglio regionale di cui allart. 5, comma 4, della LR 22 marzo
1993,  n.   15,  con   la  quale  viene  approvato  il  piano  di
liquidazione  dellETSAF,   lAmministratore   straordinario   e
autorizzato a  esercitare i  poteri di  competenza  degli  organi
amministrativi dellETSAF  nonche quelli  relativi al  personale
attualmente assegnato  allETSAF e  destinato, con  provvedimenti
della Giunta  regionale, agli  uffici della  costituenda ARSIA in
prima assegnazione.

2. Sono  comunque  escluse  dalle  competenze  di  cui  al  comma
precedente le  alienazioni immobiliari ed i compiti attribuiti al
Commissario di  cui allart.  6 della  citata legge  regionale n.
15/93.

ARTICOLO 3

1. Il  comma 1  dellart. 10  della LR  22 marzo  1993, n. 15, e
cosi modificato:

"1. AllAmministratore straordinario, se dipendente regionale, ed
   al Commissario,  spetta un  compenso annuo  pari  al  30%  del
   trattamento  economico   ad  esso  spettante  quali  dirigenti
   regionali, comprensivo  delle indennita di responsabilita di
   servizio o di unita operativa complessa".

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dellart. 28 dello
Statuto e  dellart. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 19 gennaio 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
14-12-1993 ed e stata vistata dal Commissario del Governo il 15-
1-1994.



ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
PERSONALE

