Modifiche  alla   Legge  regionale   6  settembre   1993,  n.  67
concernente "Norme  in materia  di trasporto  di persone mediante
servizio di taxi e servizio di noleggio".

Il Consiglio Regionale ha approvato il 29-12-1993
Il Commissario del Governo ha apposto il visto l1-2-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Lart.  2, comma  2, lettera e), della LR 6 settembre 1993, n.
67 e sostituito dal seguente:

   "e) un  rappresentante  designato  da ciascuna delle seguenti
       associazioni a livello regionale;
   
   - FITA-CNA
   - FRAT-Confartigianato
   - SASA
   - FILT
   - CGIL
   - FIT
   - CISL
   - UIL-TRASPORTI
   - ASA-TAXI
   
2. Lart.  2, comma  10, della  LR 6  settembre 1993,  n.  67  e
sostituito dal seguente:

   "10. Ai  membri della  Commissione  e  attribuito,  per  ogni
   giorno di  seduta della  Commissione e  per un  massimo di  12
   sedute allanno, un gettone di presenza di L. 100.000, nonche
   lindennita di missione ed il rimborso delle spese di viaggio
   eventualmente sostenute  per la  partecipazione  alle  sedute,
   nella misura  e secondo  le modalita previste per i dirigenti
   regionali".
   
ARTICOLO 2

1. Lart.  4 comma  1 e  2 della  LR 6  settembre 1993 n. 67 sono
sostituiti dai seguenti:

   "1. Sono  iscritti di  diritto, a  domanda,  nella  rispettiva
   sezione del  ruolo della  Provincia in cui svolgono le proprie
   attivita, coloro  che, in possesso del requisito di idoneita
   morale secondo quanto stabilito al comma 2 del successivo art.
   5, nonche  dei requisiti  di cui  al comma  4 lett.  b) o  c)
   dellart. medesimo,  risultino titolari,  alla data di entrata
   in vigore della presente legge, di licenza per lesercizio del
   servizio di noleggio con conducente.
   
   2.  Sono   inoltre  iscritti  di  diritto,  a  domanda,  nella
   rispettiva sessione  del ruolo  della Provincia in cui abbiano
   esercitato prevalentemente  la propria  attivita, coloro che,
   alla data  di entrata  in  vigore  della  presente  legge,  in
   possesso del  requisito di  idoneita  morale  secondo  quanto
   stabilito al  comma 2,  del successivo  art.  5,  nonche  dei
   requisiti di  cui al comma 4 lett. b) o c) dellart. medesimo,
   abbiano prestato  servizio negli  ultimi cinque  anni  per  un
   periodo di tempo complessivamente non inferiore a tre anni, in
   qualita  di   collaboratore  familiare  o  di  sostituto  del
   titolare  della  licenza  o  dellautorizzazione,  nonche  in
   qualita di  dipendente di  impresa autorizzata al servizio di
   noleggio  con   conducente  o   di  sostituto  del  dipendente
   medesimo".
   
ARTICOLO 3

1. Lart.  5, comma  4, della  LR  6  settembre  1993  n.  67  e
sostituito dal seguente:

   "4. Sono  requisiti indispensabili  per liscrizione  al ruolo
   dei conducenti di cui al precedente art. 3:
   
   a) assolvimento dellobbligo scolastico;
   b) possesso  del certificato  di abilitazione professionale di
      cui allart.  116, comma  8, del  DL 30-4-1992  n. 285, per
      liscrizione  alla   sezione  riservata  ai  conducenti  di
      autovetture e motocarrozzetta;
   c) possesso  del titolo  professionale di  capitano, ovvero di
      capotimoniere, conduttore  di motoscafo  e pilota motorista
      rilasciati ai  sensi delle  vigenti  norme  concernenti  la
      navigazione  interna  di  cui  al  DPR  28-6-49  n.  631  e
      successive modificazioni e integrazioni ed al DM 16-2-1971,
      nonche della  qualifica  di  "autorizzato"  ai  sensi  del
      citato DPR  631/49, per liscrizione alla sezione riservata
      ai conducenti di natante".
   
ARTICOLO 4

1. Allart.  6, comma  2, della  LR 6  settembre 1993  n.  67  e
aggiunta la seguente lettera:

   "f) un  esperto di  conduzione di  veicoli a  trazione animale
      designato dalla  Giunta Regionale,  che partecipa ai lavori
      della Commissione  solo nel  caso  in  cui  la  Commissione
      medesima debba  procedere allaccertamento dei requisiti di
      idoneita allesercizio del servizio con veicoli a trazione
      animale".
   
2. Lart.  6, comma  12, della  LR 6  settembre  1993  n.  67  e
sostituito dal seguente:

   "12.  Ai   membri  e   al  Segretario   della  Commissione  e
   attribuito, per  ogni giorno di seduta della Commissione e per
   un massimo  di 12  sedute lanno  un gettone di presenza di L.
   100.000,   ai   membri   della   Commissione   e   attribuita
   lindennita di missione ed il rimborso delle spese di viaggio
   eventualmente sostenute  per  la  partecipazione  alle  sedute
   nella misura  e secondo  le modalita previste per i dirigenti
   regionali.  Al  Segretario  della  Commissione  e  attribuita
   lindennita di  missione e il rimborso delle spese di viaggio
   previste per la qualifica di appartenenza".
   
ARTICOLO 5

1. Coloro  che erano  in possesso, alla data di entrata in vigore
della LR 6 settembre 1993 n. 67, dei requisiti previsti dallart.
4 della  medesima legge, ad eccezione di quelli dellassolvimento
dellobbligo scolastico  e dei  limiti  di  eta  originariamente
previsti, possono  presentare, entro  30 giorni  dellentrata  in
vigore della  presente legge, domanda scritta per liscrizione di
diritto nel ruolo con le modalita stabilite da detto art. 4.

Firenze, 8 febbraio 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
29-12-1993 ed  e stata vistata dal Commissario del Governo  l1-
2-1994.



TRASPORTI

