Modifiche alla  Legge regionale  5 agosto  1993, n.  47,  art. 7.
Scadenza tessere di libera circolazione.

Il Consiglio Regionale ha approvato il 21-6-1994
Il Commissario del Governo ha apposto il visto il 25-7-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Al  terzo comma  dellart. 2  della LR  5-8-1993,  n.  47,  la
lettera d) e cosi sostituita:

   "d) ai  soggetti privi  della vista  e sordomuti  di cui  agli
   artt. 6 e 7 della Legge 2 aprile 1968 n. 482.
   
ARTICOLO 2

1. Lart.  7, comma  2 della LR 5-8-1993, n. 47 e sostituito dal
seguente:

   "2. Le  tessere di  libera circolazione,  rilasciate entro  il
   termine indicato al primo comma, perdono validita:
   
   - al  momento dellentrata  in vigore  degli artt.  2 e  6, le
     tessere rilasciate entro il 30-6-1993;
   - il  quindicesimo giorno  successivo a  quello di  entrata in
     vigore degli  artt. 2 e 6, le tessere rilasciate dopo il 30-
     6-93 ed entro il 31-12-93;
   - il  trentesimo giorno  successivo a  quello  di  entrata  in
     vigore artt.  2 e  6, le tessere rilasciate dopo il 31-12-93
     ed entro il 30-6-94;
   - il  quarantacinquesimo giorno successivo a quello di entrata
     in vigore  degli artt.  2 e 6, le tessere rilasciate dopo il
     30-6-1994.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 luglio 1994

CHITI

La presente  legge approvata dal Consiglio regionale il 21 giugno
1994 e  stata vistata  dal Commissario  del Governo il 25 luglio
1994.



DISABILI
TRASPORTI

