Disposizioni  sulla   partecipazione  della  Regione  Toscana  al
processo  normativo   comunitario  e   sulle  procedure  relative
allattuazione degli obblighi comunitari.

Il Consiglio Regionale ha approvato il 20-4-1994
Il Commissario del Governo ha apposto il visto il 7-5-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
DISPOSIZIONI GENERALI

ARTICOLO 1
(Finalita)

La presente legge disciplina le modalita di partecipazione della
Regione Toscana  alla elaborazione  della  normativa  dellUnione
Europea, nonche  le procedure  per ladempimento  degli obblighi
conseguenti lemanazione  degli atti comunitari, anche al fine di
rendere  piu  attiva  linformazione  e  la  partecipazione  dei
cittadini al processo di integrazione

TITOLO II
PARTECIPAZIONE   REGIONALE    ALLA   ELABORAZIONE   DELLE   NORME
COMUNITARIE

ARTICOLO 2
(Competenze del Consiglio regionale)

1. Gli atti di indirizzo, di programmazione, i piani, i programmi
regionali e  gli atti  di valutazione,  ivi compresi  i pareri, i
giudizi e  gli orientamenti  richiesti dallo Stato o dagli Organi
comunitari ovvero  a questi indirizzati, concernenti lattuazione
delle  politiche  comunitarie,  rientrano  nella  competenza  del
Consiglio regionale a norma dellart. 21 dello Statuto.

2. In  particolare, il  Consiglio regionale  puo  esprimere  con
propria deliberazione  al Governo, anche su proposta della Giunta
regionale, sentite ove necessario anche le categorie interessate,
le osservazioni  di cui allart. 9 della legge 16 aprile 1987, n.
183,  sui  progetti  di  regolamenti,  di  raccomandazioni  e  di
direttive dellUnione Europea.

3. Il Consiglio regionale, nellambito della Conferenza regionale
di programmazione  di cui  allart. 16  della Legge  regionale  9
giugno  1992,   n.  26,  esamina  le  problematiche  inerenti  le
attivita  comunitarie   ed  i   loro  riflessi  nellordinamento
regionale,  nelle   iniziative  e   nei  programmi  regionali  di
carattere  economico   e  sociale,  anche  al  fine  di  definire
possibili  intese  utili  per  linserimento  negli  archivi  dei
programmi, di  cui allart. 18 della Legge regionale del 9 giugno
1992, n. 26.

ARTICOLO 3
(Relazione annuale al Consiglio regionale)

1. La  Giunta regionale,  unitamente al  Programma  Regionale  di
Sviluppo,  presenta   al  Consiglio   regionale   una   relazione
concernente  la   partecipazione  della   Regione   al   processo
comunitario nella  quale, in  relazione al  periodo  considerato,
sono esposti, tra laltro:

a) i  contenuti della  partecipazione della  Regione Toscana alla
   Conferenza Stato-Regioni  di cui  allart. 10  della  legge  9
   marzo 1989,  n. 86  ed al  Comitato delle  Regioni di cui agli
   artt. 198 A, 198 B e 198 C del Trattato sullUnione Europea;
b) le  valutazioni della Giunta regionale sulle diverse politiche
   comunitarie o su atti normativi riguardanti le stesse materie;
c) lo  stato organico e dettagliato dellattuazione dei programmi
   comunitari di interesse regionale;
d) la  verifica della  conformita della  legislazione  regionale
   alle disposizioni  comunitarie, nonche  le eventuali proposte
   di misure normative e/o amministrative.

2.  Le  conseguenti  valutazioni  del  Consiglio  regionale  sono
adottate con  la risoluzione  che approva il PRS (Piano Regionale
di Sviluppo).

TITOLO III
ATTUAZIONE REGIONALE DEGLI ATTI COMUNITARI

ARTICOLO 4
(Contenuto)

La presente legge disciplina procedure e modalita relative a:

a) interventi normativi ed amministrativi regionali, attuativi di
   direttive  e  di  altri  atti  comunitari  non  immediatamente
   applicabili;
b) atti  amministrativi regionali  attuativi di  regolamenti e di
   altri atti comunitari aventi immediata applicabilita;
c) attivita tese a promuovere linformazione e la partecipazione
   dei cittadini,  degli enti  pubblici, delle imprese e di altri
   soggetti privati  nella conoscenza  e nelluso degli strumenti
   atti a favorire il processo comunitario.

ARTICOLO 5
(Attuazione legislativa di direttive ed altri atti comunitari non
immediatamente applicabili)

1. Lattuazione delle direttive ed altri atti dellUnione Europea
non immediatamente applicabili, afferenti a materie di competenza
concorrente della  Regione, si  realizza ai  sensi  dellart.  9,
secondo comma della legge 9 marzo 1989, n. 86.

ARTICOLO 6
(Atti amministrativi  regionali relativi  ad interventi sostenuti
da finanziamenti comunitari)

1. Gli  atti  amministrativi  regionali  relativi  ad  interventi
sostenuti da  finanziamenti  comunitari  sono  predisposti  dalla
Giunta  regionale   in  termini   utili  rispetto  alle  scadenze
contenute nellatto  comunitario  di  riferimento,  nel  rispetto
delle disposizioni di cui ai commi seguenti.

2. La  Giunta regionale  trasmette al  Consiglio le  proposte  di
piani, programmi  ed altri  interventi regionali  necessari  allo
svolgimento delle  attivita  di  partenariato  con  lo  Stato  e
lUnione Europea.

3.  Gli   atti  di   cui  al  comma  precedente  individuano,  in
particolare:

a) le categorie dei destinatari;
b) i  criteri e le modalita di attuazione dei piani e programmi,
   nonche gli indicatori dei parametri di riparto delle risorse;
c) la normativa di riferimento nazionale e regionale;
d) la  struttura  ed  il  personale  regionale  responsabili  dei
   procedimenti.

4. Il Consiglio regionale approva, mediante apposita risoluzione,
le proposte  di cui  al presente  articolo. La  Giunta  regionale
svolge lattivita  di partenariato  sulla  base  della  predetta
risoluzione.

5. Gli  atti di  cui al  comma  4  sono  trasmessi  dalla  Giunta
regionale alle  competenti autorita  per il  successivo  inoltro
allUnione Europea.

6. Gli  atti definitivi conseguenti allattivita di partenariato
sono tempestivamente comunicati al Consiglio regionale ed attuati
dalla Giunta, previa pubblicazione nel Bollettino Ufficiale della
Regione Toscana.  Gli adeguamenti  e le rimodulazioni, nei limiti
previsti dalle disposizioni comunitarie, sono definiti ed attuati
direttamente  dagli   organismi   responsabili   dellattuazione.
Eventuali  successive   modificazioni  sostanziali   degli   atti
definitivi sono  approvate con  la stessa  procedura prevista per
latto originario.

7. Gli  atti di  cui al  presente articolo non sono soggetti alla
procedura di  notificazione dei regimi di aiuto di cui agli artt.
12 e 13.

ARTICOLO 7
(Altri atti  amministrativi regionali attuativi di regolamenti ed
altri atti comunitari aventi immediata applicabilita)

1. Gli atti amministrativi regionali, diversi da quelli dellart.
6,  necessari   per  assicurare   lattuazione  dei   regolamenti
comunitari e  di altri atti aventi immediata applicabilita, sono
tempestivamente predisposti dalla Giunta regionale e trasmessi al
Consiglio per la successiva approvazione.

ARTICOLO 8
(Attuazione di raccomandazioni o direttive comunitarie relative a
materie non disciplinate o coperte da riserva di legge)

1. Qualora  la raccomandazione  o  la  direttiva  non  riguardino
materie gia  disciplinate con  legge o  coperte  da  riserva  di
legge, la  relativa attuazione e effettuata, entro i termini ivi
previsti,  mediante   regolamenti  o  altri  atti  amministrativi
generali di competenza del Consiglio regionale.


TITOLO IV
COORDINAMENTO   ED   ORGANIZZAZIONE   DELLATTIVITA   REGIONALE.
RAPPORTI CONSIGLIO-GIUNTA REGIONALE

ARTICOLO 9
(Iniziative regionali  tese  a  promuovere  linformazione  e  la
conoscenza delle materie comunitarie)

1. Al fine di assicurare unorganica informazione e di migliorare
la conoscenza  delle materie oggetto delle politiche comunitarie,
nonche delle  attivita ad  esse collegate,  e  predisposto  un
apposito sistema  di informazione  regionale per i cittadini, gli
Enti pubblici,  le  imprese  ed  i  soggetti  privati  presso  le
strutture pubbliche esistenti.
Tale sistema e collegato in rete con i servizi interessati della
Regione.

2. La  Giunta regionale predispone il piano dei servizi di cui al
comma 1  individuando strutture,  sedi e  modalita operative,  e
provvede alla  sua attuazione  anche  attraverso  la  stipula  di
appositi atti convenzionali con soggetti pubblici e/o privati.

ARTICOLO 10
(Rapporti Consiglio-Giunta regionale)

1. Il  Consiglio regionale  indirizza in  ogni tempo  lattivita
della Giunta regionale in materia comunitaria, attraverso atti di
contenuto specifico  o generale,  anche su  proposta della Giunta
stessa.

2. Il  Programma regionale  di Sviluppo  contiene  uno  specifico
quadro di  riferimento in  cui  e  esplicitato  il  rapporto  di
attivita relativo  agli interventi comunitari attuati negli anni
precedenti, ai sensi dellart. 4 comma n. 3 della Legge regionale
del 9 giugno 1992, n. 26.

Tale rapporto, in particolare, indica:

a) lo stato di avanzamento della spesa;
b) gli atti amministrativi deliberati;
c) il  soddisfacimento o  meno degli impegni assunti dai soggetti
   interessati agli interventi;
d) gli indicatori fisici.

ARTICOLO 11
(Sessione comunitaria della Giunta regionale)

1. Il  Presidente della Giunta regionale convoca, almeno ogni sei
mesi, la  sessione comunitaria  della Giunta regionale al fine di
controllare e verificare lo stato di avanzamento degli interventi
regionali di interesse comunitario ed i risultati conseguiti.

ARTICOLO 12
(Principi per  lattuazione dellart. 93 del trattato dellUnione
Europea)

1.  Le  proposte  di  legge  regionale  e  le  proposte  di  atti
amministrativi    consiliari    a    carattere    programmatorio,
indipendentemente   dallesistenza    di   specifici   contributi
comunitari, diretti  ad istituire  o modificare  regimi di aiuto,
immediatamente dopo  la loro  formale presentazione  al Consiglio
regionale sono  notificate, a cura dellUfficio di Presidenza del
Consiglio regionale,  allo Stato  per il  successivo inoltro alla
Commissione dellUnione Europea.

Articolo 13
(Procedure  di   esame  -  adeguamento  regolamento  interno  del
Consiglio regionale)

1. Il  regolamento interno  del Consiglio regionale disciplina le
procedure speciali  di esame in Commissione ed in aula degli atti
di cui  alla presente legge prevedendo, altresi, termini congrui
per leventuale  esame di  osservazioni da  parte delle Autorita
comunitarie.

ARTICOLO 14
(Norma transitoria)

1. Entro  un anno  dallentrata in vigore della presente legge la
Giunta  regionale  presenta  al  Consiglio  i  provvedimenti  per
ladeguamento della legislazione regionale esistente.

2. Entro 60 giorni dalla data di entrata in vigore della presente
legge, la  Giunta regionale predispone un primo piano dei servizi
di cui al comma 2 dellart. 9.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
20 aprile 1994 ed e stata vistata dal Commissario del Governo il
7-5-1994.



UNIONE EUROPEA

