Istituzione degli enti-parco per la gestione dei parchi regionali
della  Maremma  e  di  Migliarino,  San  Rossore,  Massaciuccoli.
Soppressione dei relativi consorzi.

Il Consiglio Regionale ha approvato il 22-2-1994
Il Commissario del Governo ha apposto il visto il 12-3-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

TITOLO I
ENTI - PARCO - ORGANI

ARTICOLO 1
(Istituzione dellEnte-Parco Regionale della Maremma e dellEnte-
Parco Regionale di Migliarino, San Rossore e Massaciuccoli)

1. Sono  istituiti, ai  sensi dellart. 23 della legge 6 dicembre
1991 n.  34, gli  enti di diritto pubblico denominati "Ente-Parco
Regionale  della   Maremma"  e   dellEnte-Parco   Regionale   di
Migliarino, San  Rossore e Massaciuccoli". Detti Enti, tramite la
gestione e la programmazione, garantiscono il conseguimento delle
finalita del  Parco della  Maremma e  del Parco di Migliarino S.
Rossore e  Massaciuccoli, gia istituiti e delimitati dalle leggi
regionali  56-75,   n.  65  e  13-12-1979,  n.  61  e  successive
modificazioni.

ARTICOLO 2
(Statuto)

1. Gli  enti adottano  un proprio statuto che, ai sensi dellart.
24 della  L. 6  dicembre 1991,  n. 34  ed in  conformita  con  i
principi della presente legge, in particolare prevede:

a) la sede dellente;
b) le  modalita di  composizione e  di nomina  degli organi,  di
   convocazione e  di funzionamento  degli stessi, nonche i loro
   compiti;
c) la  rappresentativita   degli   Enti   locali   componenti la
   Comunita del  Parco, in  rapporto ai  rispettivi territori  e
   popolazione interessati dalle aree del Parco medesimo, nonche
   la relativa partecipazione al finanziamento dellEnte-Parco;
d) le  modalita di  nomina ed  i compiti  del  direttore  e  del
   comitato scientifico;
e) le   modalita   di  partecipazione popolare  e  le  forme  di
   pubblicita degli atti.

2. In  sede di  prima applicazione,  lo Statuto e adottato dalla
Comunita del  Parco entro sessanta giorni dallentrata in vigore
della presente  legge ed  e approvato dal Consiglio regionale su
proposta della  Giunta  regionale  entro  i  successivi  sessanta
giorni. Le  successive modifiche  allo Statuto  sono adottate dal
Consiglio direttivo  ai sensi  dellart. 6,  quinto comma, previo
parere  della   Comunita  del  Parco,  ferma  lapprovazione  su
proposta della Giunta, da parte del Consiglio regionale.

3. Lo  Statuto e  pubblicato sul BURT ed acquista efficacia alla
data della pubblicazione.

ARTICOLO 3
(Organi dellEnte-Parco)

1. Sono  organi degli  enti-parco: il  Presidente,  il  Consiglio
direttivo, il collegio dei revisori, la comunita del parco.

ARTICOLO 4
(Requisiti e incompatibilita)

1. Ai  fini della  nomina del  Presidente e  dei  componenti  del
Consiglio direttivo,  ai sensi  dei successivi  articoli 4  e  5,
devono  essere   designati  soggetti   che  abbiano   esperienza,
comprovata  da   adeguato  curriculum,   in  materia  di  tutela,
valorizzazione  e   gestione  del   patrimonio  ambientale,   con
particolare riferimento  a realta omogenee rispetto a quelle del
Parco per cui si devono deliberare le nomine.

2. Lufficio  di Presidente  e di  membro componente il Consiglio
direttivo e  incompatibile con  quello di Deputato al Parlamento
europeo o  nazionale; Consigliere  regionale,  o  provinciale,  o
comunale, nonche  con quello  di Sindaco  o Assessore  comunale;
Presidente o  Assessore provinciale;  Presidente o  Assessore  di
Comunita montana.

ARTICOLO 5
(Presidente)

1. ll  Presidente e  nominato dal Consiglio regionale sulla base
di un elenco di almeno 5 nominativi designati dalla Comunita del
Parco.

2. Il  Presidente ha la legale rappresentanza dellente-parco, ne
coordina lattivita,  convoca e presiede le sedute del Consiglio
direttivo ed  esercita  le  altre  funzioni  attribuitegli  dallo
Statuto.

ARTICOLO 6
(Consiglio direttivo)

1. Il  Consiglio direttivo  e composto  dal Presidente  e da  un
numero di  membri, determinato  dallo Statuto  del Parco, di sei,
otto o dieci componenti.

2. I  membri componenti  il Consiglio direttivo sono nominati dal
Consiglio regionale con le seguenti modalita:

a) elezione,  con voto  limitato a  uno, di due membri qualora il
   numero corrisponda  a sei,  ovvero elezione di tre membri, con
   voto limitato a due negli altri casi;
b) approvazione delle designazioni effettuate dalla Comunita del
   Parco per i restanti membri.

3. Al  fine delle  nomine di  cui al  comma  2,  lettera  b),  la
Comunita del Parco e tenuta a designare:

a) un  membro scelto  da un  elenco contenente almeno cinque nomi
   segnalati  dalle   Associazioni   di   protezione   ambientale
   individuate ai  sensi dellart.  13 della legge 8 luglio 1986,
   n. 349;
b) un  membro scelto  da un  elenco contenente almeno cinque nomi
   segnalati dalla Accademia Nazionale dei Lincei, dalla Societa
   Botanica  italiana,   dallUnione  Zoologica   italiana,   dal
   Consiglio nazionale  delle ricerche  e dalle Universita degli
   studi con sede in Toscana.

4. Il  Consiglio direttivo puo eleggere al proprio interno uno o
piu Vice Presidenti ed una Giunta esecutiva secondo le modalita
e con le funzioni stabilite dallo Statuto.

5. Il  Consiglio direttivo  adotta le modifiche dello Statuto, il
piano per  il parco,  il regolamento  del parco,  il bilancio, il
conto consuntivo,  adotta ed  approva  i  piani  di  gestione  ed
esercita le  ulteriori funzioni  attribuitegli dallo Statuto o da
questo non attribuite ad altri organi.

ARTICOLO 7
(Comunita del Parco)

1. La  Comunita del  Parco e  composta dai Sindaci dei Comuni e
dai Presidenti  delle Province  nei cui territori sono ricomprese
le aree  del parco  medesimo, ciascuno  con la rappresentativita
prevista dallo Statuto.

2. La  Comunita del  Parco, oltre  alle attribuzioni di cui agli
articoli 2,  5 e  6, svolge funzioni consultive e propositive per
lEnte.  In  particolare  esprime  parere  sulle  modifiche  allo
Statuto, sul  regolamento e  sul piano  del Parco,  sui piani  di
gestione, sul  bilancio e  sul conto consuntivo. La Comunita del
Parco adotta  altresi il  piano di  sviluppo economico e sociale
del Parco e vigila sulla sua attuazione.

ARTICOLO 8
(Collegio dei Revisori)

1. Il  Collegio dei  Revisori e  composto da tre membri iscritti
nel  registro   dei  revisori  contabili  ai  sensi  del  decreto
legislativo 27  gennaio 1992, n. 88. Due revisori sono eletti dal
Consiglio regionale  con  voto  limitato  ad  uno,  il  terzo  e
designato dal Ministero del Tesoro.

2. Il  Collegio e  costituito con  decreto del  Presidente della
Giunta regionale.

3. Il  Collegio nomina,  nella sua  prima seduta,  il  Presidente
scelto tra i propri membri.

4. Il  Collegio dei  Revisori dei  conti  esercita  il  riscontro
contabile  sugli  atti  dellente  e  ne  controlla  la  gestione
finanziaria, rimettendo  ogni sei  mesi alla Giunta regionale una
relazione sullandamento  della gestione  stessa ed avanzando, se
ritenuto  necessario,   osservazioni  e   rilievi  al  Presidente
dellEnte e alla Giunta regionale.

ARTICOLO 9
(Comitato scientifico)

1. Al fine di garantire allamministrazione del parco un adeguato
supporto   tecnico-scientifico,    e   istituito   il   comitato
scientifico del parco.

2. Il  Comitato scientifico  e composto  da un numero di esperti
determinato dallo  Statuto del Parco ed e nominato dal Consiglio
direttivo  dellEnte,  in  modo  da  assicurare  la  presenza  di
adeguate  competenze   per   i   vari   settori   delle   scienze
naturalistiche, ambientali  e territoriali, sulla base di elenchi
nominativi segnalati  dalle Universita  degli Studi  con sede in
Toscana e  dal Consiglio  nazionale delle  ricerche fra i docenti
delle facolta scientifiche.

3.Il comitato  scientifico  esercita  i  compiti  previsti  dallo
Statuto e, in particolare, provvede ad esprimere in rapporto alle
proprie competenze,  parere obbligatorio  sul piano per il parco,
sul regolamento,  sui piani  di gestione,  sul piano  pluriennale
economico-sociale e,  a richiesta  degli organi  dellente e  del
direttore, su  ogni altra  questione  per  la  quale  si  ritenga
necessario il parere del comitato.

4. Il  comitato scientifico  propone  iniziative  in  materia  di
ricerca scientifica, didattica ed informazione ambientale.

ARTICOLO 10
(Primo insediamento degli organi degli enti-Parco)

1. Ai  fini del  primo insediamento degli organi degli enti-parco
si applicano le seguenti disposizioni:

a) fino  alla pubblicazione dello Statuto, la Comunita del parco
   e presieduta  e convocata dal Sindaco del Comune in cui hanno
   sede i  Consorzi di  gestione dei Parchi gia istituiti con le
   leggi  regionali  13-12-1979,  n.  61  e  5-6-1975,  n.  65  e
   successive modificazioni.  La prima  riunione della  comunita
   del parco  e convocata  entro quindici giorni dallentrata in
   vigore della presente legge;
b) le  designazioni di  cui allart.  5 e  6 per  la  nomina  del
   Presidente e  dei componenti  il Consiglio  direttivo,  devono
   pervenire   alla   Regione   entro   sessanta   giorni   dalla
   pubblicazione dello Statuto; il Consiglio provvede alla nomina
   del Presidente  e del  Consiglio direttivo  nei trenta  giorni
   successivi; si  applicano, nel  caso le nomine non siano state
   deliberate almeno tre giorni prima della scadenza del predetto
   termine di  trenta giorni,  lart. 2  quarto comma, e lart. 3
   della LR 30 dicembre 1992, n. 61;
c) il  Collegio dei  revisori e  costituito entro novanta giorni
   dalla pubblicazione  dello Statuto;  si applicano, nel caso le
   nomine non  siano state  deliberate almeno  tre  giorni  prima
   della scadenza del predetto termine, lart. 2, quarto comma, e
   lart. 3 della LR 30 dicembre 1992, n. 61; qualora a tale data
   il  registro   dei  revisori   contabili  di  cui  al  decreto
   legislativo 27-1-1992,  n. 88,  non sia  ancora operativo,  la
   nomina dei  membri di  competenza regionale  e effettuata tra
   soggetti che  rivestono da  almeno cinque anni la qualifica di
   dirigente della Regione o degli enti locali ed in possesso dei
   requisiti richiesti per liscrizione al registro medesimo, nel
   rispetto della  legge di  disciplina  delle  attivita  extra-
   impiego dei dipendenti della Regione Toscana;
d) il  comitato scientifico  e nominato  entro  sessanta  giorni
   dalla costituzione  del consiglio  direttivo; se  il Consiglio
   direttivo non  procede alla  nomina del  Comitato  scientifico
   almeno tre  giorni prima  della scadenza del predetto termine,
   la competenza  e trasferita al Presidente del Parco, il quale
   deve comunque provvedere entro tale termine.

ARTICOLO 11
(Durata in carica e rinnovo degli organi dellEnte e del Comitato
Scientifico e indennita)

1. Gli  organi dellEnte  e il  Comitato  Scientifico  durano  in
carica quattro  anni decorrenti  dalla nomina  e sono rinnovati a
norma della  LR 30  dicembre  1992,  n.  61  o  della  disciplina
organica emanata ai sensi dellart. 1 della predetta legge.

2. Lente-parco  determina lammontare dellindennita mensile di
carica spettante  al  presidente,  ai  componenti  del  consiglio
direttivo  e   del  collegio  dei  revisori  nonche  lammontare
dellindennita di  presenza spettante  i componenti del comitato
scientifico e della comunita del parco.

ARTICOLO 12
(Direttore)

1. Il  direttore e  nominato  dal  Presidente  dellente  previa
selezione pubblica.

2. I  rapporti tra  lente ed  il  direttore  sono  regolati  con
contratto di  diritto privato  di durata  non superiore  a cinque
anni, rinnovabile.

3. Il  direttore  da  esecuzione  alle  delibere  del  consiglio
direttivo, dirige  e coordina il personale del parco, sovrintende
al buon andamento degli uffici e dei servizi ed esercita le altre
funzioni attribuitegli dallo Statuto.

<TITOLO II>
<PIANI>

ARTICOLO 13
(Piano per il parco)

1. I  piani territoriali  di coordinamento  del  parco  regionale
della Maremma  e del Parco regionale di Migliarino, San Rossore e
Massaciuccoli, gia approvati, rispettivamente, con deliberazione
del Consiglio  regionale 28-7-1977, n. 431 e 12-12-1989, n. 616 e
successive modificazioni,  sono  strumenti  di  attuazione  delle
finalita dei  Parchi medesimi,  ai  sensi  dellart.  25,  primo
comma,  della   L.  6  dicembre  1991,  n.  394  ed  assumono  la
denominazione di piano per il Parco.

2. Essi hanno valore di piano paesistico e di piano urbanistico e
sostituiscono i  piani paesistici,  territoriali e urbanistici di
qualsiasi livello ed hanno efficacia di dichiarazione di pubblico
generale interesse,  di urgenza  e di  indifferibilita  per  gli
interventi in esso previsti.

3. Le  aree contigue di cui allart. 32 della L. 6 dicembre 1991,
n. 394  sono individuate dai piani per il Parco di cui al comma 1
ed ivi definite aree esterne.

4. Per  le aree  contigue di cui al comma 3, i piani per il Parco
dettano, per  le materie  di cui  allart.  32,  comma  1,  L.  6
dicembre  1991,   n.  394   specifiche  direttive   cui   debbono
uniformarsi le  diverse discipline  e i  regolamenti  degli  enti
locali anche al fine di una efficace tutela delle aree interne al
Parco.

5. Le  disposizioni di  cui al  comma 4 sono adottate sentiti gli
enti locali  interessati; qualora non vi sia accordo, la delibera
di adozione del piano deve darne atto.

6. Le  disposizioni del  piano del Parco regionale di Migliarino,
San Rossore  e  Massaciuccoli,  nelle  aree  contigue  al  parco,
limitatamente  alle   materie  paesaggistiche,   urbanistiche  ed
edilizie, si  sostituiscono alle  disposizioni difformi contenute
negli strumenti urbanistici locali.

ARTICOLO 14
(Procedura di approvazione delle modifiche ai piani per i parchi)

1. Il  piano per  il parco  di cui  al precedente  articolo  puo
essere modificato  o nuovamente  adottato dal consiglio direttivo
dellente, previo parere obbligatorio della comunita del parco e
del comitato scientifico.

2. La  delibera di  adozione del  nuovo piano o della modifica al
piano, entro  dieci giorni  dalla sua esecutivita, e depositata
nelle segreterie  di tutti  i comuni territorialmente interessati
per trenta  giorni, durante  i  quali  chiunque  ha  facolta  di
prenderne  visione.  Delleseguito  deposito  e  data  immediata
notizia al  pubblico mediante inserzione sul bollettino ufficiale
della regione Toscana.

3. Entro  il termine  di cui  al comma  precedente, chiunque puo
presentare osservazioni,  opposizioni  e  proposte,  che  vengono
trasmesse, entro  i successivi venti giorni, dallente-parco alla
giunta regionale unitamente alle proprie controdeduzioni.

4. Dalla  data della  delibera di adozione si applicano le misure
di salvaguardia di cui alla legge 3-11-1952, n. 1902 e alla legge
regionale 30-8-1989 n. 54.

5. Le  modifiche al  piano o  il nuovo  piano sono  approvati dal
consiglio regionale,  su proposta  della giunta, entro centoventi
giorni dal ricevimento del piano da parte della giunta regionale.
Il piano approvato e pubblicato per estratto sul BURT.

6. Qualora  entro due  anni decorrenti  dalla pubblicazione degli
atti con  cui si  modificano i  vigenti  piani  territoriali  dei
parchi in  attuazione del quarto comma del precedente articolo le
discipline ed  i regolamenti  degli enti  locali non  siano stati
adeguati, la  Giunta regionale,  anche su segnalazione dellente-
parco, provvede  in via  sostitutiva previa  diffida ad adempiere
entro un congruo termine.

ARTICOLO 15
(Regolamento del parco)

1. Entro  sei mesi  dallapprovazione dello Statuto, gli enti dei
parchi  regionali  di  cui  alla  presente  legge  adottano,  nel
rispetto del  piano per  il parco,  un regolamento che disciplina
lesercizio delle  attivita consentite  entro il  territorio del
parco. A detto regolamento si applicano le disposizioni contenute
nei commi  secondo, terzo,  quarto e  quinto dellart.  11  della
legge 6-12-1991,  n. 394. Il regolamento e adottato tenuto conto
dei regolamenti duso dei parchi vigenti dalla data di entrata in
vigore della  presente legge,  i  quali  vengono  sostituiti  dal
regolamento di cui al presente articolo.

2. Il  regolamento e  adottato dal  consiglio direttivo,  previo
parere della comunita del Parco e del comitato scientifico, ed e
approvato dal  consiglio regionale,  su proposta della giunta. Si
applica a  tal fine il secondo comma dellart. 11 della LR 31-12-
1984, n. 74 e successive modificazioni.

3. Scaduti  i termini  di cui al primo comma, la giunta regionale
diffida lente  inadempiente ad  adottare il regolamento entro un
ulteriore  congruo  termine,  decorso  inutilmente  il  quale  il
regolamento e  adottato dalla  giunta regionale entro centoventi
giorni dalla  scadenza del termine, ed e approvato dal consiglio
regionale ai sensi del precedente comma.

4. Il  regolamento acquista  efficacia dopo  novanta giorni dalla
pubblicazione sul  Bollettino ufficiale della Regione. Entro tale
termine i  comuni sono  tenuti ad  adeguare alle sue previsioni i
propri regolamenti.  Decorso inutilmente  il predetto  termine le
disposizioni del regolamento del parco prevalgono su quelle degli
enti locali tenuti alla loro applicazione.

ARTICOLO 16
(Piani di gestione)

1. Nel  quadro delle  indicazioni dei  piani per  i parchi di cui
allart. 13  e del  regolamento  di  cui  allart.  15  gli  enti
perseguono le  finalita istitutive del parco attraverso piani di
gestione  aventi   efficacia  di  piani  particolareggiati.  Essi
interessano larea soggetta al piano del parco e devono contenere
lindicazione della loro durata.

2. I  piani di  gestione sono  adottati dal  consiglio direttivo,
previo  parere   della  comunita   del  parco   e  del  comitato
scientifico. Il  piano, entro dieci giorni dalla sua adozione, e
depositato presso le segreterie dei comuni e delle province i cui
territori sono  ricompresi nellarea  del parco, per la durata di
trenta giorni,  durante i quali chiunque ha facolta di prenderne
visione.

3. Leffettuato  deposito  e  reso  noto  al  pubblico  mediante
inserzione sul Bollettino Ufficiale della Regione Toscana.

4. Fino  a trenta giorni dopo la scadenza del periodo di deposito
potranno essere  presentate opposizioni  e osservazioni.  Scaduto
tale termine, il consiglio direttivo approva i piani di gestione.

ARTICOLO 17
(Piano pluriennale economico-sociale)

1. Nel  rispetto delle  finalita  istitutive  del  parco,  delle
previsioni del  piano per il parco e nei limiti del regolamento e
dei piani di gestione, lente promuove iniziative, coordinate con
quelle della  Regione e  degli enti  locali interessati,  atte  a
favorire  lo   sviluppo  economico,  sociale  e  culturale  della
collettivita residente  allinterno del  parco e  nei  territori
adiacenti.

2. Per  i fini  di cui al precedente comma lente adotta un piano
pluriennale economico e sociale per la promozione delle attivita
compatibili. Qualora  il piano  pluriennale economico  e  sociale
comporti, ai  fini della realizzazione degli interventi previsti,
anche la  partecipazione di  altri soggetti,  il piano prevede le
modalita  di  attuazione  ivi  compresi  anche  gli  accordi  di
programma di cui allart. 27 della legge 8-6-1990, n. 142.

3. Per  il perseguimento  delle finalita  del piano  economico e
sociale, lente-parco puo concedere, con specifiche convenzioni,
luso del proprio nome e del proprio emblema a servizi e prodotti
locali che  presentino requisiti  di qualita e che soddisfino le
finalita del parco.

ARTICOLO 18
(Piano pluriennale economico-sociale. Procedura di approvazione)

1. Entro un anno dallapprovazione dello Statuto la comunita del
parco, previo  parere del  consiglio  direttivo  e  del  comitato
scientifico e  tenuto conto del parere espresso dagli enti locali
territorialmente  interessati,   adotta  il   piano   pluriennale
economico-sociale. Il piano e approvato dal consiglio regionale,
su proposta  della giunta,  entro tre  mesi dal ricevimento della
proposta stessa da parte della Regione.

2. Il  piano pluriennale economico-sociale puo essere aggiornato
annualmente con  le procedure  di cui  al presente  articolo,  in
collegamento con il bilancio annuale.

ARTICOLO 19
(Uso della tenuta presidenziale di San Rossore)

1. Per  il coordinamento  delle  specifiche  finalita  pubbliche
connesse con  la destinazione  e luso della tenuta presidenziale
di San  Rossore, il  piano per il parco, il regolamento, il piano
pluriennale  economico-sociale  ed  i  piani  di  gestione,  sono
concordati con  il Segretario  generale  della  Presidenza  della
Repubblica, limitatamente alle prescrizioni concernenti la tenuta
stessa.

ARTICOLO 20
(Concessione ed  autorizzazione nellarea  soggetta al  piano del
parco)

1.  Il  rilascio  di  concessioni  o  autorizzazioni  relative  a
interventi, impianti  ed opere  nelle aree  soggette al piano del
parco e subordinato al preventivo nulla-osta dellente-parco. Si
applicano le  disposizioni contenute  nellart.  13  della  L.  6
dicembre 1991 n. 394.

2. Il nulla-osta di cui al precedente comma, solo nel caso in cui
sia stato  espressamente rilasciato  e non si sia determinato per
decorrenza dei termini, tiene luogo, in deroga alle competenze di
cui alle vigenti disposizioni, dellautorizzazione per interventi
in zone soggette a vincolo idrogeologico di cui al RD 30-12-1923,
n. 3267  e dellautorizzazione  per interventi in zone soggette a
vincolo paesaggistico di cui alle leggi 29-6-1939, n. 1497 e 8-8-
1985, n.  431; ai  sensi e  per gli  effetti di cui al nono comma
dellart. 82 del DPR 24-7-1977, n. 616, come modificato dallart.
1 della  L. 8-8-1985, n. 431, il suddetto nulla-osta e trasmesso
al Ministero per i beni culturali ed ambientali.

ARTICOLO 21
(Espropriazione)

1. LEnte-parco, ai sensi della LR 13 agosto 1984, n. 50 richiede
al Comune  competente lespropriazione  di terreni  e di immobili
necessari per la realizzazione delle finalita del Parco.

2. I  terreni ed  i beni  immobili, comunque acquisiti dallente,
fanno parte del patrimonio indisponibile dellente medesimo.

TITOLO III
VIGILANZA - PERSONALE - PATRIMONIO

ARTICOLO 22
(Atti soggetti ad approvazione del consiglio regionale)

1. Il Consiglio regionale, oltre agli atti espressamente previsti
dalla presente  legge, approva  i bilanci  preventivi ed  i conti
consuntivi dellente-parco.

ARTICOLO 23
(Controllo sugli atti)

1. Il controllo di legittimita sugli atti dellEnte eesercitato
dal Comitato regionale di controllo istituito con legge regionale
7 luglio 1992, n. 31.

2. Sono  esclusi da  tale controllo  gli atti  dellEnte soggetti
allapprovazione del  Consiglio regionale ai sensi della presente
legge, nonche gli atti meramente esecutivi di provvedimenti gia
adottati e  perfezionati ai  sensi di  legge e  quelli  privi  di
carattere dispositivo.

3. Si  osservano, in  quanto  applicabili,  le  disposizioni  sul
procedimento  di  cui  al  Titolo  I,  sezione  II,  della  legge
regionale 7 luglio 1992, n. 31.

ARTICOLO 24
(Vigilanza e commissariamento)

1. La giunta regionale esercita la vigilanza sullamministrazione
dellente-parco.

2. Nellesercizio di tale potere la giunta:

a) dispone ispezioni e nomina funzionari a cio demandati;
b) provvede,  previa diffida agli organi dellente, al compimento
   di atti  obbligatori per  legge, quando  lente ne  rifiuti  o
   ritardi ladempimento.

3. In  caso di  persistente carenza di funzionamento o di gravi e
ripetute  violazioni   di  legge  o  di  direttive  regionali  il
consiglio  regionale,  su  proposta  della  giunta,  delibera  lo
scioglimento degli  organi  dellente  e  nomina  un  commissario
straordinario che gestisce lente stesso sino alla ricostituzione
dei nuovi organi che, nel rispetto delle procedure della presente
legge, deve avvenire entro un anno dallo scioglimento.

ARTICOLO 25
(Personale)

1. Per  ciascuno degli  Enti-Parco e istituito un apposito ruolo
del personale.

2. Al personale degli Enti-Parco si applica lo stato giuridico ed
il trattamento economico del personale degli Enti locali.

3. Le  piante organiche  degli Enti-Parco  sono  provvisoriamente
definite in  misura pari  alle dotazioni  organiche dei Consorzi,
gia istituiti  ai sensi  delle leggi regionali 5 giugno 1975, n.
65 e  13 dicembre  1979,  n.  61,  come  rideterminate  ai  sensi
dellart. 3, sesto comma, della legge 24 dicembre 1993, n. 537.

4. Il  personale di  ruolo dei  consorzi di cui al terzo comma e
trasferito nel  ruolo del  rispettivo Ente-Parco a far data dalla
pubblicazione dello Statuto dellEnte.

5. Entro  il 31  dicembre 1994  il Consiglio direttivo dellEnte-
Parco adotta, previa verifica dei carichi di lavoro, una proposta
di  ridefinizione   degli  uffici  e  della  pianta  organica  in
conformita ai  principi e ai criteri di organizzazione di cui al
decreto  legislativo   3  febbraio   1993,  n.  29  e  successive
modificazioni, e  nei limiti delle disponibilita di bilancio. La
ridefinizione degli  uffici e delle piante organiche e approvata
dal Consiglio regionale su iniziativa della Giunta.

6. Alla  copertura dei  posti che  risultino  vacanti  a  seguito
dellapprovazione delle  piante organiche secondo quanto previsto
al quinto  comma o  resi disponibili per cessazioni dal servizio,
si provvede  prioritariamente mediante ricorso allattivazione di
procedure di  mobilita di  personale della Regione e di Comuni e
Province ai sensi delle leggi vigenti.

ARTICOLO 26
(Patrimonio, contabilita e contratti)

1. Gli  enti-parco hanno un proprio patrimonio costituito da beni
immobili e  mobili derivanti  da acquisti,  donazioni,  eredita,
legati.

2. La  Regione, ai sensi dellart. 11 della legge regionale 16-5-
1991 n.  20, e  gli enti  locali ricompresi  nellarea del  parco
possono mettere  a  disposizione  degli  enti-parco  i  beni  che
ritengono  necessari   per  il   raggiungimento  delle  finalita
istitutive del parco.

3. Gli  enti gestiscono  la propria  attivita secondo  le  norme
degli enti  locali in  materia di contratti, demanio, patrimonio,
economato e contabilita, in quanto applicabili.

ARTICOLO 27
(Entrate degli enti-parco)

1. Costituiscono entrate degli enti da destinare al conseguimento
dei fini istitutivi:

a) i  contributi ordinari  e straordinari  della Regione  e degli
   altri enti pubblici;
b) i  contributi in  conto capitale  di cui  allart. 4  lett. d)
   della L.  6 dicembre 1991 n. 394 ed altri eventuali contributi
   dello Stato;
c) i contributi ed i finanziamenti a specifici progetti;
d) i  lasciti, le  donazioni e  le erogazioni  liberali in denaro
   disciplinate dalla normativa vigente;
e) gli eventuali redditi patrimoniali;
f) i canoni delle concessioni, i diritti, i biglietti di ingresso
   e le tariffe dei servizi forniti dallente;
g) i proventi di attivita commerciali e promozionali;
h) i  proventi delle  sanzioni derivanti dalle inosservanze delle
   norme e dei provvedimenti emanati dallente;
i) ogni  altro  provento  acquisito  in  relazione  allattivita
   dellente.

ARTICOLO 28
(Norma finanziaria)

1. Agli oneri di spesa a carico della Regione derivanti dallart.
27 lettera  a), e decorrenti dallanno 1994, si fa fronte da tale
anno con legge di bilancio.

TITOLO IV
SANZIONI AMMINISTRATIVE

ARTICOLO 29
(Vigilanza)

1. La  vigilanza sullosservanza  degli obblighi  e  dei  divieti
previsti dalla  presente legge, dal piano per il parco, dai piani
di gestione,  dal regolamento  e da ogni altra disposizione degli
enti-parco e  affidata al  personale di  sorveglianza del parco,
appositamente individuato nel regolamento e nella pianta organica
dellente cui  attribuire funzioni  di guardia  giurata  a  norma
dellart. 138 del TU delle leggi di pubblica sicurezza, approvato
con RD 18-6-1931, n. 773.

2. Sono  inoltre incaricati  di far rispettare la presente legge,
tutti i  soggetti cui  sono attribuiti  poteri di  accertamento e
contestazione di  illeciti  amministrativi  in  base  alle  leggi
vigenti, nonche  gli ufficiali  ed agenti  del  Corpo  Forestale
dello Stato, previa stipulazione di apposita convenzione ai sensi
dellart. 27, secondo comma, della legge 6-12-1991, n. 394.

3. Restano  ferme le  funzioni di  vigilanza esercitate dal Corpo
Agenti di Vigilanza, Antincendio e Protezione Civile dei Consorzi
dei parchi,  ai cui  operatori e stata riconosciuta la qualifica
di agenti di pubblica sicurezza. A tali operatori si applicano le
disposizioni di  cui alla  LR 9-3-89, n. 17, concernente le norme
in materia di polizia municipale.

ARTICOLO 30
(Sanzioni amministrative)

1. Alla violazione delle disposizioni di cui alla presente legge,
al piano  territoriale, al  regolamento, ai  piani di gestione si
applica la  sanzione amministrativa pecuniaria da un minimo di L.
600.000 a  un massimo  di L. 6.000.000 per le zone ricomprese nel
parco e  da L.  400.000 a  L. 4.000.000 per le  aree contigue. In
caso di  violazione  di  altre  disposizioni  dellente-parco  si
applica la  sanzione amministrativa  pecuniaria da L. 50.000 a L.
500.000.

2. Per  laccertamento, la  contestazione e  lapplicazione delle
sanzioni di  cui al precedente comma si applicano le disposizioni
di cui alla LR 12-11-1993, n. 85.

ARTICOLO 31
(Sospensione e riduzione in pristino)

1. Ferme restando le sanzioni amministrative di cui al precedente
articolo, il  presidente  del  parco,  qualora  venga  esercitata
unattivita in  difformita dalla presente legge, dal piano, dal
regolamento,  dai   piani   di   gestione   dispone   limmediata
sospensione dellattivita  medesima ed  ordina la  riduzione  in
pristino e  la eventuale  ricostituzione  di  specie  vegetali  o
animali con  la responsabilita  solidale  del  committente,  del
titolare dellimpresa  e del  direttore dei  lavori  in  caso  di
costruzione e  trasformazione di  opere. Si applicano altresi le
disposizioni di  cui al  secondo e terzo comma dellart. 29 della
legge 6 dicembre 1991, n. 394.

TITOLO V
DISPOSIZIONI TRANSITORIE

ARTICOLO 32
(Norma transitoria)

1. Entro venti giorni dallentrata in vigore della presente legge
il consiglio  regionale, su  proposta  della  giunta,  nomina  un
commissario straordinario  per la  gestione transitoria del Parco
della Maremma  e un  commissario straordinario  per  la  gestione
transitoria del Parco di Migliarino, San Rossore e Massaciuccoli.
Detti  commissari  svolgono  i  loro  compiti  secondo  le  norme
contenute nelle  LLRR 5-6-1975,  n. 65  e  13-12-1979,  n.  61  e
successive modificazioni  ed avvalendosi dei Comitati scientifici
istituiti in base alle suddette leggi.

2. I  suddetti commissari  provvedono altresi  a predisporre  lo
stato di  consistenza dei  beni di  proprieta dei  consorzi,  la
ricognizione  dei  rapporti  attivi  e  passivi  e  lelenco  del
personale dei consorzi con i dati sulle qualifiche possedute, sul
trattamento economico, sulla carriera pregressa.

3. A  far data  dalla nomina  dei  commissari  straordinari,  dei
parchi di  cui alla  presente  legge  cessano  di  esercitare  le
proprie funzioni  i presidenti,  lassemblea ed  il consiglio dei
parchi istituiti  con le  leggi regionali  di cui  al  precedente
comma.

4. Alla  data di  pubblicazione dello  Statuto  degli  enti  sono
abrogati gli artt. 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 e 14 della
LR 5-6-1975,  n. 65  e gli artt. 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
13, 14, 15, 16 e 17 della LR 13 dicembre 1979, n. 61 e successive
modificazioni e  sono soppressi i consorzi istituiti in base alle
stesse leggi  regionali. I  rapporti giuridici pendenti, i beni e
il personale  dei consorzi sono trasferiti agli enti-parco; a tal
fine gli  atti di  cui al  secondo comma  sono  sottoscritti  dal
commissario straordinario  e  dal  presidente  dellente-parco  e
costituiscono titolo per le volture catastali dei beni.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 16 marzo 1994.

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
22 febbraio  1994 ed e stata vistata dal Commissario del Governo
il 12 marzo 1994.



PARCHI
ORDINAMENTO

