Istituzione degli  Albi provinciali  degli imprenditori  agricoli
professionali. Modificazioni  alla  Legge  regionale  12  gennaio
1994, n. 6.

Il Consiglio Regionale ha approvato il 12-4-1994
Il Commissario del Governo ha apposto il visto il 7-5-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

1. Dopo lart. 11 della LR 12-1-1994, n. 6 aggiungere il seguente
articolo 12:

   "Art. 12
   (Norme transitorie)
   
   1.  Fino   al  31   dicembre  1994,   liscrizione  agli  albi
   provinciali degli  imprenditori gia  iscritti allalbo di cui
   alla LR  5 giugno  1975, n.  67  puo  essere  disposta  dalla
   provincia, sulla base della presentazione della domanda di cui
   allart.  3,   corredata  di   una  dichiarazione  sostitutiva
   dellatto di  notorieta ai  sensi della L. 4 gennaio 1968, n.
   15, relativa al possesso dei requisiti previsti dalla presente
   legge.
   
   2.  Tale   disposizione  non   si  applica  alle  domande  per
   liscrizione nella  sottosezione di  cui allart.  1, lett. b,
   qualora laccertamento  del possesso dei requisiti presupponga
   lespletamento  dellesame  orale  previsto  dal  primo  comma
   dellart. 9.
   
   3. Entro  sei mesi  dalliscrizione la  provincia verifica  la
   sussistenza  dei  presupposti  e  dei  requisiti  richiesti  e
   dispone,  se   del  caso   con  provvedimento   motivato,   la
   cancellazione dallalbo ai sensi dellart 5.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 16 maggio 1994

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
12 aprile 1994 ed e stata vistata dal Commissario del Governo il
7-5-1994.



AGRICOLTURA
ALBI

