Norme  urbanistiche   transitorie  per  le  grandi  strutture  di
vendita.

Il Consiglio Regionale ha approvato il 14-6-1994
Il Commissario del Governo ha apposto il visto il 15-7-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Varianti urbanistiche)

1. Le  varianti urbanistiche  necessarie alla realizzazione delle
strutture di  vendita di cui agli articoli 26 e 27 della legge 11
giugno 1971,  n.  426  sono  ammesse  in  ogni   tempo  ai  sensi
dellart. 9,  secondo  comma,  lett. d), della legge regionale 31
dicembre 1984,  n. 74,  e succ.  mod., e  sono approvate ai sensi
dellarticolo 10,  terzo comma,  della stessa  legge, qualora  la
struttura progettata sia preventivamente riconosciuta rispondente
a tutti  i requisiti  obbligatori e  opzionali,  richiesti  dalle
"Direttive regionali per la programmaziore delle grandi strutture
di vendita:  indicazioni per  i  piani  commerciali  e  norme  di
urbanistica commerciale",  emanate  dal  Consiglio  regionale  ai
sensi dellarticolo 7 della legge regionale 9 qiugno 1992, n. 26,
in attuazione dellarticolo 30 del D.M. 4 agosto 1988, n. 375.

2. Laccertamento  di cui  al primo  comma e  fatto dalla Giunta
regionale, che delibera entro sessanta giorni dalla richiesta del
Comune, sentito  il parere della Commissione consultiva regionale
di cui allarticolo 17 della legge 11 giugno 1971, n. 426.

3.  Le  varianti  sono  redatte  in  conformita  alle  direttive
indicate nel primo comma.

ARTICOLO 2
(Strumenti urbanistici attuativi)

1. Le  previsioni dei  piani regolatori  generali  relative  alle
grandi strutture  di  vendita  sono  attuate  a  mezzo  di  piani
particolareggiati di  esecuzione  o  lottizzazioni  convenzionate
redatti in  conformita alle  direttive indicate nellarticolo 1,
fermo quanto previsto dallarticolo 35 del D.M. 4 agosto 1988. n.
375.

2. In  deroga allarticolo  12 della  legge regionale 31 dicembre
1984, n. 74, e succ. mod., gli strumenti urbanistici attuativi di
cui al  primo comma  sono trasmessi  alla Regione  e si intendono
approvati  qualora   nel  termine  di  novanta  giorni  dal  loro
ricevimento la  Giunta regionale  non abbia comunicato le proprie
determinazioni.

3.  Si   osservano  le  disposizioni  di  cui  ai  commi  2  e  3
dellarticolo 12 della legge regionale 31 dicembre 1984, n. 74, e
succ. mod.

ARTICOLO 3
(Recupero del patrimonio edilizio esistente a fini commerciali)

1. La  modifica delle  destinazioni duso  per linsediamento  di
grandi strutture  di vendita  e ammessa solo in conformita alle
specifiche previsioni degli strumenti urbanistici.

2. Le  modifiche delle  destinazioni duso di cui al primo comma,
anche  in   assenza  di   opere  edilizie,   sono   soggette   ad
autorizzazione  del   sindaco,  rilasciata  in  conformita  alle
disposizioni recate  in materia  dalla legge regionale emanata in
attuazione dellart. 25 della legge 28 febbraio 1985, n. 47.

3. Per gli edifici e i complessi edilizi esistenti per i quali si
rendano opportune  modifiche della  destinazione duso al fine di
localizzarvi strutture  di grande  distribuzione  in  difformita
dalle previsioni  del  piano  regolatore,  dovra  procedersi  ad
apposita variante, adottata nel rispetto della legge regionale 21
maggio 1980, n. 59.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 21 Luglio 1994

CHITI

La presente  legge e  stata approvata dal Consiglio Regionale il
14 Giugno 1994 ed e stata vistata dal Commissario del Governo il
15 Luglio 1994.



COMMERCIO
URBANISTICA

