Disposizioni finanziarie  per il  finanziamento del provvedimenti
di spesa per il periodo 1994/1996.

Il Consiglio Regionale ha approvato il 22-12-1993
Il Commissario del Governo ha apposto il visto il 22-1-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Al  fine di  assicurare la  straordinaria  manutenzione  degli
immobili del  demanio e  del patrimonio regionale, con esclusione
di quello  delegato ai sensi e per gli effetti della LR 4-9-1976,
n. 64  e confermata lautorizzazione di spesa di cui allart. 1,
primo comma,  della LR  31-3-1993 n.  17. Al bilancio pluriennale
1994/1996 fa  carico la  spesa di  L. 3.000.000.000,  di  cui  L.
1.500.000.000 per  lanno 1994,  e L.  1.500.000.000  per  lanno
1995.

2. E  confermata lautorizzazione  di spesa  di cui  allart. 1,
secondo comma,  della LR  31-3-1993, n.  17 per leliminazione di
barriere  architettoniche   negli  edifici  di  proprieta  della
regione  ove   si  svolgono  attivita  pubbliche  gestite  dalla
Regione. Al  bilancio pluriennale 1994/1996 fa carico la spesa di
L. 400.000.000,  di cui  L. 200.000.000  per  lanno  1994  e  L.
200.000.000 per lanno 1995.

ARTICOLO 2

1. Lautorizzazione  di spesa  di cui  allart. 2  della LR 31-3-
1993, n.  17   per il  finanziamento di  progetti  immediatamente
eseguibili per  opere ed  interventi di  investimento in comparti
territoriale, economici  e sociali  di  competenza  regionale  ai
sensi  della   LR  6-5-1991,   n.  15,   e   aumentata   di   L.
30.000.000.000.

2. Al  bilancio pluriennale  1994/1996 fa  carico la  spesa di L.
90.000.000.000, di  cui L.  60.000.000.000 per  lanno 1994  e L.
30.000.000.000 per lanno 1995.

3. Per  il periodo  1994/1995 sono sospese le disposizioni di cui
allart. 1,  secondo comma, e allart. 4, secondo comma, della LR
6-5-1991, n. 15.

ARTICOLO 3

1. Lautorizzazione di spesa di cui allart. 3 primo comma, della
LR 31-3-1993,  n. 17 e confermata per consentire la prosecuzione
degli interventi  straordinari sui porti di competenza regionale.
Al bilancio  pluriennale 1994/1996  fa  carico  la  spesa  di  L.
4.000.000.000, di  cui L.  2.000.000.000 per  lanno  1994  e  L.
2.000.000.000 per lanno 1995.

2. E  confermata lautorizzazione  di spesa  di cui  allart. 3,
secondo comma,  della LR 31-3-1993, n. 17 per la realizzazione di
progetti  speciali   di  investimento  per  le  aziende  agricole
regionali  di   Alberese,  Rispescia  e  Cesa.  La  spesa  di  L.
500.000.000, posta a carico del bilancio pluriennale 1994/1996 e
finanziata interamente per lanno 1994.

3. Al  fine di  eseguire lattuazione del programma di interventi
straordinari a  favore delle  aziende di promozione turistica per
lacquisto o  ladeguamento di  immobili  adibiti  a  sedi  delle
stesse, ivi  compreso lacquisto  di attrezzature  ed arredi,  e
confermata lautorizzazione  di spesa  di cui  allart. 3,  terzo
comma, della  LR 31-3-1993,  n. 17.  La spesa  di L. 500.000.000,
posta a  carico del bilancio pluriennale 1994/1996, e finanziata
interamente per lanno 1994.

ARTICOLO 4

1. E  confermata lautorizzazione di spesa stabilita dallart. 4
della LR  31-3-1993, n.  17 per  eseguire lavori  di manutenzione
straordinaria e  di ristrutturazione  alledificio di  proprieta
della Regione  utilizzato per  le funzioni della scuola nazionale
cani guida  di  competenza  regionale.  Al  bilancio  pluriennale
1994/1996 fa  carico la  spesa di  L.  3.760.000.000  di  cui  L.
2.000.000.000 per  lanno 1994  e L.  1.760.000.000.  per  lanno
1995.

ARTICOLO 5

1. Per  lanno 1994  a riduzione  del  fondo  utilizzato  con  le
ripartizioni di  cui allart.  42 della  LR 1-9-1989,  n. 59, una
quota delle  somme riscosse  a titolo  di  tassa  di  concessione
regionale per  lesercizio venatorio  pari a  L. 8.400.000.000 e
finalizzata per  incentivare interventi  di tutela  e  ripristino
ambientale per  le finalita  di cui  alla  LR  1-9-1989,  n.  59
mediante iscrizione delle seguenti quote sui capitoli di bilancio
di seguito indicati:

Cap. 13138                                       L.   200.000.000
Cap. 25140                                       L    200.000.000
Cap. 13036                                       L. 1.000.000.000
Cap. 25220                                       L. 6.000.000.000
Cap. 16180                                       L. 1.000.000.000

Totale                                           L. 8.400.000.000


2. Per  lanno 1994,  a riduzione  del fondo  utilizzato  con  le
ripartizioni di  cui allart.  24 della  LR 24-4-1984,  n.  59  e
successive modificazioni, una quota delle somme riscosse a titolo
di tassa  di concessione  regionale per  lesercizio della  pesca
dilettantistica e  della soprattassa  di cui allart. 30 della LR
24-4-1984,  n.  59  pari  a  L.  1.000.000.000  e  destinata  ad
incentivare gli interventi di cui al cap. 13084.

3. Allutilizzo  degli stanziamenti  indicati nei  commi 1 e 2 si
provvede  in   conformita  alle   norme  che   disciplinano  gli
interventi effettuati a carico dei citati capitoli.

ARTICOLO 6

1.  E  autorizzata  per  lanno  1994  lerogazione  al  "Centro
Internazionale dei  congressi", cui  la Regione aderisce ai sensi
della LR  16-12-1974, n. 73, di un contributo straordinario di L.
5.000.000.000 per  interventi di investimento. Allerogazione del
suddetto contributo  provvede la  Giunta Regionale  in base  alle
necessita di  spesa documentate  dal predetto Centro. A tal fine
edisposta liscrizione  sul cap.  25670 del  bilancio 1994 dello
stanziamento di L. 5.000.000.000.

2. E  autorizzata per  lanno 1994  lerogazione  al  Comune  di
Campiglia  Marittima   di  un   contributo  straordinario  di  L.
1.300.000.000 finalizzato  alla compartecipazione  del Comune  di
Campiglia  Marittima   nella   realizzazione   dellimpianto   di
depurazione e di riciclo delle acque. Allerogazione del suddetto
contributo provvede  la Giunta  regionale in base alle necessita
di  spesa   documentate  dal  Comune.  A  tal  fine  e  disposta
liscrizione sul  cap. 25525 del bilancio 1994 dello stanziamento
di L.  1.300.000.000. Il contributo straordinario e assoggettato
agli obblighi di rendicontazione stabiliti dallart. 25, comma 17
del DL  2-3-1989, n.  66 convertito,  con modificazioni, dalla L.
24-4-1989, n. 144 e dallart. 1, settimo comma, del DL 18-1-1993,
n. 8  convertito in  legge, con  modificazioni, della Legge 19-3-
1993, n. 68.

ARTICOLO 7

1. E  autorizzata per  lanno 1994  lerogazione  al  Comune  di
Lastra a Signa della somma di L. 700.000.000 a titolo di concorso
della  Regione  Toscana  nelle  spese  relative  al  primo  lotto
dimpianto del  sistema di  depurazione  dellarea  fiorentina  a
seguito di specifico accordo di programma tra la Regione Toscana,
la Provincia  di Firenze,  il Consorzio  per le  risorse  idriche
"Schema 23"  ed i  Comuni di  Bagno a  Ripoli,  Calenzano,  Campi
Bisenzio, Fiesole,  Firenze, Lastra  a  Signa,  Scandicci,  Sesto
Fiorentino,  Signa.   Allerogazione  del   suddetto   contributo
provvede la  Giunta Regionale  in base  alle modalita  stabilite
nellaccordo di  programma. A  tal fine  e disposta liscrizione
sul capitolo  12485 del  bilancio 1994  dello stanziamento  di L.
700.000.000. Il  contributo straordinario  e  assoggettato  agli
obblighi di  rendicontazione stabiliti dallart. 25, comma 17 del
DL 213/1989,  n. 66 convertito, con modificazioni, dalla L. 24-4-
1989, n.  144 e  dallart. 1, settimo comma, del DL 18-1-1993, n.
8, convertito in legge, con modificazioni, della L. 19-3-1993, n.
68.

ARTICOLO 8

1.  E   autorizzata  la   spesa  a   pluriennalita  determinata
dellimporto complessivo  di  L.  1.350.000.000  per  il  periodo
1994/2002, in  ragione di  L.  150.000.000  annue,  a  titolo  di
concorso  della   Regione  Toscana   nelle  spese  relative  agli
interventi per il recupero delle alberature delle mura di Lucca a
seguito dellaccordo  di programma  tra la  Regione Toscana  e il
Comune di Lucca del 17-21993. Allerogazione della suddetta somma
provvede annualmente  la Giunta  Regionale in base alle modalita
stabilite nel  suddetto accordo.  A  tal  fine  e  disposto  sul
bilancio 1994  liscrizione dello  stanziamento di L. 150.000.000
sul cap.  16305.  La  somma  e  assoggettata  agli  obblighi  di
rendicontazione stabiliti dallart. 25, comma 17 del DL 2-3-1989,
n. 66 convertito, con modificazioni, della L. 24-4-1989, n. 144 e
dallart. 1, settimo comma, del DL 18-1-1993, n. 8, convertito in
legge, con modificazioni, dalla L. 19-3-1993, n. 68.

2. Le leggi di bilancio per gli esercizi successivi fino allanno
2002 sono  autorizzate alliscrizione  della quota  annua  di  L.
150.000.000  sul   capitolo  corrispondente  al  cap.  16305  del
bilancio 1994.

ARTICOLO 9

1. Per  lanno 1994  le spese  per  studi,  ricerche,  incarichi,
consulenze ed iniziative diverse aventi analoga finalita possono
essere imputate  esclusivamente sui  capitoli  740,  1320,  1330,
1335, 1380, 25720 del bilancio di previsione 1994.

2. Fanno  eccezione alla esclusione di cui al precedente comma le
spese che  costituiscono concorso  finanziario della  Regione che
integra con  finanziamenti statali  e comunitari per lattuazione
di interventi comunitari.

3.  Per   lanno  1994   le  spese   per   lorganizzazione,   la
partecipazione,  o  adesione  a  congressi,  convegni,  seminari,
celebrazioni e  manifestazioni varie,  nonche per  ladesione ad
organismi associativi  regionali,  nazionali  ed  internazionali,
nonche per  altre iniziative  diverse aventi  analoga  finalita
possono essere  imputate esclusivamente  sui capitoli  940, 1320,
1335, 25720 del bilancio di previsione 1994.

4. Fanno  eccezione alla esclusione di cui al precedente comma le
spese  per   contributi  di   adesione  a   soggetti  determinati
specificamente con apposita legge regionale, nonche le spese che
costituiscono concorso  finanziario  della  Regione  che  integra
cofinanziamenti  statali   e  comunitari   per  lattuazione   di
interventi comunitari.

ARTICOLO 10

1.Il prospetto allegato fornisce la dimostrazione analitica delle
spese autorizzate  con la  presente  legge,  con  riferimento  ai
canali di  finanziamento, alle  leggi, ai  capitoli del  bilancio
annuale ed  ai programmi  di spesa di cui al bilancio pluriennale
1994/1996.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge e  dichiarata urgente  ai sensi  dellart. 28
dello Statuto  e dellart.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 28 gennaio 1994

FRATINI
(incaricato con DPGR 18-6-1993, n. 340)

La presente legge e stata approvata dal Consiglio Regionale il
22-12-1993 ed e stata vistata dal Commissario del Governo il 22-
1-1994

ALLEGATO
(Provvedimenti di spesa per il periodo 1994-1996)

<Si omette la pubblicazione della tabella di finanziamenti di
leggi>

ENTE REGIONE
CONTABILITA CONTRATTI

