Recepimento del  decreto legislativo  3  febbraio  1993,  n.  29.
Modifiche  allordinamento  della  dirigenza  e  della  struttura
operativa regionale.

Il Consiglio regionale ha approvato il 4-10-1994
Il Commissario del Governo ha apposto il visto il 29-10-1994
Il Presidente  della Giunta  regionale promulga la seguente legge
regionale:

TITOLO I
PRINCIPI GENERALI

ARTICOLO 1
(Finalita)

1. La  presente  legge  attua,  per  lamministrazione  regionale
toscana, i  principi di  cui al  decreto legislativo  3  febbraio
1993, n. 29 e successive modificazioni e integrazioni, recante la
razionalizzazione   dellorganizzazione   delle   amministrazioni
pubbliche e  la revisione della disciplina in materia di pubblico
impiego.

2.  Essa   si  propone  di  potenziare  lefficienza  dellazione
amministrativa   regionale,    nel   quadro   dei   principi   di
imparzialita, di  trasparenza e  di  economicita,  al  fine  di
garantire la  migliore tutela  degli  interessi  pubblici  e  dei
diritti del cittadini.

3. Agli  effetti della  presente legge  con  le  parole  "decreto
legislativo" si  intende  richiamato  il  decreto  legislativo  3
febbraio 1993, n. 29 e successive modificazioni e integrazioni.

ARTICOLO 2
(La  struttura   operativa  e   la  separazione  tra  politica  e
amministrazione)

1. Per  le finalita  di cui al precedente articolo, la struttura
operativa regionale  si ispira  a criteri  di programmazione,  di
flessibilita, di  controllo dei  risultati, nonche  agli  altri
criteri di  organizzazione di  cui al  decreto  legislativo,  con
particolare riferimento a:

a) articolazione degli uffici per funzioni omogenee;
b) collegamento delle attivita degli uffici attraverso il dovere
   di comunicazione  interna ed  esterna  e  di  interconnessione
   mediante sistemi informatici e statistici pubblici, nei limiti
   della riservatezza e della segretezza di cui allart. 24 della
   legge 7 agosto 1990, n. 241;
c) trasparenza,  attraverso listituzione  di apposite  strutture
   per linformazione  ai cittadini  e lattuazione  dei principi
   della legge  7 agosto  1990, n. 241 in materia di procedimento
   amministrativo e di diritto di accesso;
d) armonizzazione  degli orari  di  servizio  in  relazione  alle
   esigenze dellutenza;
e) responsabilita  e collaborazione di tutto il personale per il
   risultato dellattivita lavorativa;
f) flessibilita   nellorganizzazione  degli    uffici  e  nella
   gestione delle risorse umane.

2. Si  applica il  principio della separazione delle competenze e
delle responsabilita degli organi istituzionali della Regione da
quelle dei dirigenti regionali.

3. Dei  dirigenti regionali  sono specificate le attribuzioni, il
ruolo e le responsabilita.

TITOLO II
LA STRUTTURA OPERATIVA

ARTICOLO 3
(I dipartimenti)

1. La  struttura operativa  della Regione e articolata secondo i
criteri di cui al precedente articolo 2, comma 1, lett. a).

2. Le strutture di massima dimensione sono:

a) i  dipartimenti del    Consiglio    regionale,  istituiti  per
   assicurare  lautonomia   funzionale  ed   organizzativa   del
   Consiglio stesso;
b) i  dipartimenti  della    Giunta    regionale,    distinti  in
   dipartimenti di  settore,  per  lesercizio  delle  competenze
   regionali nellambito delle rispettive materie, e dipartimenti
   funzionali per  lesercizio secondo  criteri di organicita di
   prevalenti  funzioni   strumentali  e  di  supporto  a  favore
   dellintera amministrazione regionale;
c) lavvocatura,  costituita presso  la  Giunta    regionale  per
   lesercizio delle  funzioni  di  patrocinio  giudiziale  della
   Regione.

3. I  dipartimenti della  Giunta regionale e lavvocatura formano
il centro direzionale.

4. Per la prima applicazione della presente legge le strutture di
cui al  presente.articolo sono  elencate  nellallegato  A  della
presente legge  ed esercitano  le competenze  ivi specificate. Le
successive  modificazioni  ed  integrazioni  sono  disposte,  con
deliberazione, nel  rispetto dei  criteri e  dei vincoli previsti
dalle altre  norme della  presente legge, dal Consiglio regionale
su proposta  formulata, per  gli ambiti di rispettiva competenza,
dallufficio di presidenza e dalla Giunta.

ARTICOLO 4
(Le altre strutture di livello dirigenziale)

1. Le  altre strutture a responsabilita dirigenziale, costituite
allinterno  delle   strutture  di   massima  dimensione  di  cui
allarticolo precedente,  sono le  aree, i  servizi e  le  unita
operative complesse.

2. Le  aree e  i servizi  sono le strutture di grado piu elevato
dopo quelle di massima dimensione.

3. Le  aree sono costituite per lo svolgimento, in rapporto ad un
ampio comparto amministrativo, di prevalenti attivita di:

- programmazione, indirizzo e controllo;
- elaborazione tecnica;
- studio, ricerca e consulenza;
- ispezione amministrativa.

4. I  servizi sono  costituiti per  lo svolgimento  di prevalenti
attivita di  gestione amministrativa  riferite ad  un  complesso
omogeneo di competenze regionali.

5. Le  unita operative  complesse sono  costituite,  allinterno
delle aree o dei servizi di cui ai precedenti commi, o anche, per
particolari esigenze,  allesterno  di  tali  strutture,  per  lo
svolgimento di  parti omogenee  di  un  complesso  di  competenze
ripartite per materia, per obiettivo o per tipo di funzioni.

6. Nei  dipartimenti possono  inoltre essere costituite posizioni
individuali per lo svolgimento in modo organico e continuativo di
funzioni ispettive,  di elaborazione  tecnica, studio, ricerca di
livello dirigenziale.  Tali posizioni individuali sono equiparate
alle aree  o alle  unita operative  complesse, a  seconda  della
rilevanza dei compiti ad esse affidati.

7. Posizioni  individuali equiparate  alle  aree  o  alle  unita
operative  complesse,   secondo  i   criteri  di   cui  al  comma
precedente, possono  essere costituite anche nellavvocatura, per
lesercizio di corrispondenti attivita tecnico-professionali.

ARTICOLO 5
(Ulteriori articolazioni organizzative)

1. Allinterno  delle strutture  a  responsabilita  dirigenziale
possono essere  costituite ulteriori articolazioni organizzative,
denominate unita operative organiche o semplici.

2. Le unita operative organiche hanno competenze piu delimitate
rispetto alle  strutture di  cui allarticolo  precedente e  sono
affidate  alla   responsabilita  di   dipendenti  di   qualifica
immediatamente inferiore a quella dirigenziale.

3.  Possono   essere  costituite   anche  posizioni   individuali
equiparate  alle  unita  operative  organiche,  con  compiti  di
corrispondente  complessita  inerenti  lo  svolgimento  in  modo
organico e  continuativo di  funzioni della  tipologia di  cui al
sesto comma dellarticolo precedente.

4. Le  unita operative semplici sono articolazioni organizzative
addette  ad   attivita  di   rilevanza  meramente  interna  alle
strutture nelle quali sono costituite.

ARTICOLO 6
(Strutture di livello interdipartimentale)

1. Le  aree di  cui  allart.  4,  terzo  comma,  possono  essere
costituite  anche   a   livello   interdipartimentale,   per   la
elaborazione  di   programmi  obiettivo  previsti  dal  programma
regionale di  sviluppo o  di progetti  specifici  di  particolare
rilevanza individuati  dalla Giunta  regionale o,  per quanto  di
competenza, dallufficio di presidenza del Consiglio.

2.  A   livello  interdipartimentale   possono   inoltre   essere
costituiti,  per   lo  svolgimento   di   particolari   studi   o
elaborazioni,  gruppi   di  lavoro   equiparati,   con   espressa
attestazione nellatto  di costituzione,  alle aree o alle unita
operative complesse,  a seconda  della rilevanza  dello studio  o
elaborato da produrre.

3. Le  strutture di cui ai precedenti commi cessano alla scadenza
dei termini  predeterminati con latto di costituzione e comunque
con ladempimento dei compiti affidati.

ARTICOLO 7
(Gli uffici del comitato di controllo e del genio civile)

1. Della  struttura operativa  della Regione  fanno  parte  anche
lufficio del  comitato regionale  di controllo  sugli atti degli
enti locali e gli uffici del genio civile.

2. Lufficio  del comitato  regionale di  controllo e  struttura
equiparata, sotto  il  profilo  dellorganizzazione  interna,  ai
dipartimenti di  cui allart.  3, ai  sensi degli  artt. 18  e 19
della legge regionale 7 luglio 1992, n. 31.

3. Gli  uffici del  genio civile, costituiti in ogni capoluogo di
provincia  con   le  competenze   e  i  rapporti  con  il  centro
direzionale stabiliti  nellallegato A della presente legge, sono
equiparati ai servizi di cui allart. 4, quarto comma.

ARTICOLO 8
(Assegnazione del personale alle strutture)

1. Ciascun  dipendente regionale  e assegnato  dalla Giunta,  su
proposta dellufficio  di presidenza  per il personale addetto al
Consiglio regionale, ad una delle strutture di massima dimensione
di cui  allart. 3  o ad  uno degli uffici di cui allart. 7 o ad
uno  degli   enti  od  aziende  regionali  il  cui  personale  e
inquadrato nel ruolo unico regionale.

2.  Allinterno   della  struttura   di   assegnazione,   ciascun
dipendente, nei  limiti della  propria qualifica, puo far parte,
nonche assumere  la responsabilita,  di una  o piu strutture o
articolazioni organizzative di cui agli artt. 4 e 5.

3. Puo inoltre far parte contemporaneamente, nonche assumere la
responsabilita, delle  strutture di  livello interdipartimentale
di cui allart. 6.

TITOLO III
SEPARAZIONE TRA POLITICA ED AMMINISTRAZIONE

ARTICOLO 9
(Rapporti tra organi di direzione politica e dirigenza)

1. Le  funzioni amministrative  e le attivita di diritto privato
che lo  statuto, le  leggi  regionali  e  le  altre  disposizioni
attribuiscono agli  organi di  direzione politica sono ripartite,
ai sensi del presente e dei successivi articoli, tra gli stessi e
i dirigenti regionali.

2. Gli  organi di  direzione politica  della Regione, nellambito
delle rispettive competenze statutarie e legislative, definiscono
gli  obiettivi   ed  i  programmi  da  attuare  e  verificano  la
rispondenza dei  risultati  della  gestione  amministrativa  alle
direttive generali impartite.

3. Alla  dirigenza  regionale  spetta  la  gestione  finanziaria,
tecnica ed  amministrativa dellente,  compresa ladozione  degli
atti che  impegnano la Regione verso lesterno, mediante autonomi
poteri  di   spesa,  di  organizzazione  delle  risorse  umane  e
strumentali e  di controllo, con responsabilita della gestione e
dei relativi risultati.

4. Per  lesercizio delle  funzioni di  cui al  primo  comma  gli
organi di direzione politica:

a) definiscono  gli obiettivi ed i programmi da attuare, indicano
   le priorita  ed emanano le conseguenti direttive generali per
   lazione amministrativa e la gestione;
b) individuano,  con riferimento  a ciascuna struttura di massima
   dimensione di cui allart. 3, secondo comma, ed agli uffici di
   cui  allart.  7,  una  quota  parte  del  bilancio  regionale
   destinata al  finanziamento degli  atti e  dei procedimenti di
   competenza.

5. La  Giunta regionale  delibera la costituzione delle strutture
di   livello   dirigenziale   e   delle   equivalenti   posizioni
individuali, di cui allart. 4, sesto e settimo comma, nonche le
relative attribuzioni, con atti di natura regolamentare, soggetti
a revisione  periodica e comunque ogni triennio. I corrispondenti
atti  riguardanti   gli  uffici   del  Consiglio   sono  adottati
dallufficio di  presidenza. Negli adempimenti di cui al presente
comma si  osservano le finalita generali della presente legge ed
i criteri  di cui  allart. 12, curando la ottimale distribuzione
delle risorse  umane attraverso  una  coordinata  attuazione  dei
processi di mobilita e di reclutamento del personale.

6. La  Giunta regionale  adotta  i  provvedimenti  relativi  alla
nomina dei  responsabili delle  strutture di  cui  al  precedente
comma, nel  rispetto, per  quanto riguarda  il personale  addetto
agli uffici del Consiglio, degli articoli 9 e 62 dello statuto.

ARTICOLO 10
(Speciali forme  collaborative  per  lesercizio  delle  funzioni
degli organi di direzione politica)

1. La  Giunta regionale  puo avvalersi,  per le  attivita e  le
funzioni di  propria competenza,  della collaborazione  a  titolo
consultivo di  speciali comitati  o nuclei di valutazione da essa
costituiti e  composti da  dirigenti del  centro  direzionale  ed
eventualmente da  esperti di  particolare qualificazione,  scelti
fra i  docenti  universitari,  i  professionisti  iscritti  negli
appositi albi, i dirigenti pubblici e privati.

2. Gli  organismi di  cui al  precedente comma operano su impulso
del presidente  della Giunta, in collegamento con il dipartimento
della  presidenza  della  Giunta  di  cui  allallegato  A  della
presente legge.

3. Ciascun  componente della Giunta dispone di un proprio ufficio
per  la   cura,  in  rapporto  alla  struttura  operativa,  degli
adempimenti ad  esso  demandati,  nonche  per  le  attivita  di
segreteria particolare  e per le relazioni interne ed esterne. Il
rapporto con  la struttura  operativa  e  realizzato  tramite  i
coordinatori  di   cui  allart.   14.  Il   Consiglio  regionale
disciplina con  regolamento la  istituzione dei  suddetti uffici,
nel proprio  ambito, applicando  i criteri  di  cui  al  presente
articolo.

4. Per  ogni legislatura regionale il Consiglio, entro 120 giorni
dallinsediamento,  stabilisce,  con  propria  deliberazione,  il
numero dei  dipendenti regionali,  articolato per  qualifica, che
puo essere assegnato agli uffici di cui al terzo comma.

5. A  ciascuno degli  uffici suddetti  e preposto un dirigente o
funzionario  regionale   o  comunque   pubblico.  Lincarico   e
deliberato dallufficio  di  presidenza  del  Consiglio  o  dalla
Giunta, nellambito  delle rispettive  attribuzioni, su  proposta
nominativa da  parte dellamministratore  interessato  e  per  un
determinato  compenso.  Con  le  stesse  modalita  sono  inoltre
assegnati gli altri dipendenti di cui al comma precedente.

6. Le  funzioni proprie  degli uffici  di cui al terzo comma sono
riferibili alla  declaratoria della qualifica funzionale iniziale
della carriera  direttiva e  devono essere  svolte  da  personale
della medesima  qualifica o  delle due  qualifiche immediatamente
inferiori; quelle  proprie del responsabile degli uffici medesimi
sono  riferibili   alla  qualifica   dirigenziale.  Al  personale
assegnato a  tali uffici,  se inquadrato in qualifiche funzionali
inferiori a  quella di  rispettivo riferimento,  e  corrisposta,
limitatamente al  periodo di assegnazione, la relativa differenza
di trattamento economico, non pensionabile.

7. Gli  incarichi di  cui al quinto comma possono essere revocati
con le  stesse forme  ivi previste  e cessano comunque di diritto
con la cessazione dellincarico dellamministratore proponente.

8. Le  spese relative  alle prestazioni  esterne di  cui al primo
comma  sono   iscritte  in  un  apposito  capitolo  del  bilancio
regionale.

TITOLO IV
I DIRIGENTI REGIONALI

ARTICOLO 11
(Le funzioni dei dirigenti regionali)

1. I dirigenti regionali sono tenuti:

a) a  dare attuazione  agli  obiettivi,  programmi,  priorita  e
   direttive generali fissate dagli organi di direzione politica;
b) a  collaborare sul  piano professionale con gli organi stessi,
   formulando proposte  per gli  atti di  competenza di  questi e
   curando i relativi elaborati.

2. I dirigenti rispondono inoltre della gestione amministrativa e
dei relativi  risultati, per  quanto non riservato dalla presente
legge alla competenza degli organi di direzione politica.

3. Ai  fini e  nei limiti di cui ai commi precedenti, i dirigenti
svolgono compiti inerenti uno o piu tipi delle seguenti funzioni
ed attivita:

a) direzione, organizzazione e gestione della struttura operativa
   e predisposizione  dei programmi di lavoro delle strutture cui
   sono preposti;
b) svolgimento  di  attivita  di  elaborazione,  di  consulenza,
   studio, ricerca;  svolgimento di  attivita di natura tecnico-
   professionale; esercizio di funzioni ispettive e di controllo;
c) gestione finanziaria ed amministrativa, con diretta emanazione
   degli atti  amministrativi e  di  diritto  privato  per  conto
   dellamministrazione regionale  e con  assunzione dei relativi
   autonomi poteri di spesa.

4.  Ai   dirigenti  spetta   anche  la   contrattazione  con   le
organizzazioni  sindacali  del  personale,  per  quanto  di  loro
competenza ed  in conformita  con le  disposizioni  del  decreto
legislativo, dei  contratti collettivi  nazionali di lavoro e dei
protocolli generali di relazioni sindacali.

5. Non  rientrano tra  le funzioni  dei dirigenti,  salvo  quelle
espressamente attribuite dalle singole leggi regionali:

a) lemanazione  degli atti  di controllo sugli enti dipendenti e
   su altri enti ed organismi esterni alla Regione;
b) lemanazione  degli atti  straordinari e  di urgenza, previsti
   dalle vigenti disposizioni;
c) lemanazione  degli  atti  amministrativi  di  competenza  del
   Consiglio regionale, nonche gli atti di proposta della Giunta
   al Consiglio;
d) lemanazione degli atti concernenti inchieste e indagini;
e) lemanazione degli atti di nomina dei rappresentanti regionali
   in seno  ad enti  ed organismi  esterni, nonche degli atti di
   nomina  o   di  autorizzazione   a  dipendenti  regionali  per
   incarichi esterni allamministrazione;
f) lemanazione  degli  altri  atti  attribuiti  agli  organi  di
   direzione politica dalla presente legge;
g) la  rappresentanza generale  e la  rappresentanza in  giudizio
   della Regione, salvo quanto previsto dallarticolo 14, secondo
   comma, lettera a);
h) gli atti generali originati da rapporti intercorsi nellambito
   dei poteri di rappresentanza dellente con soggetti pubblici e
   privati, organizzazioni  di categoria,  sindacati, nonche  la
   stipula con tali soggetti od organismi di specifici contratti,
   convenzioni,  accordi,   intese,  di   rilevante  e   generale
   interesse pubblico;
i) lirrogazione  delle   sanzioni  disciplinari  che  comportano
   modificazioni  del   rapporto  di  impiego  dei  dipendenti  e
   ladozione dei  provvedimenti  di  sospensione  cautelare  dal
   servizio e dallo stipendio.

ARTICOLO 12
(Criteri di esercizio delle funzioni dirigenziali)

1. I  dirigenti regionali,  nellambito dei  rispettivi  compiti,
operano in  modo da  assicurare  lapplicazione  dei  criteri  di
organizzazione stabiliti dal decreto legislativo.

2. Essi curano, in particolare:

a) il collegamento e la collaborazione tra le diverse strutture e
   articolazioni  organizzative   e  linterconnessione  mediante
   sistemi informatici e statistici;
b) la  responsabilizzazione del  personale e la collaborazione ai
   fini del risultato dellattivita lavorativa;
c) la  flessibilita  delle    strutture  e  delle  articolazioni
   organizzative, ai  fini della  realizzazione  degli  obiettivi
   programmati;
d) la  mobilita del  personale e  i  processi  di  riconversione
   professionale e la trasparenza dellazione amministrativa;
e) la  realizzazione di  moduli organizzativi volti ad assicurare
   linformazione ai cittadini e le relazioni con il pubblico;
f) lapplicazione della legge 7 agosto 1990, n. 241;
g) larmonizzazione  degli orari  di servizio,  di apertura degli
   uffici e di lavoro con le esigenze dellutenza e con gli orari
   delle altre  amministrazioni, degli  uffici comunitari  e  del
   lavoro privato;
h) leconomicita,  la speditezza  e la  rispondenza al  pubblico
   interesse dellazione amministrativa;
i) il  razionale impiego delle risorse assegnate, secondo criteri
   di efficacia, efficienza ed economicita;
l) il  controllo sullattivita delle articolazioni organizzative
   cui sono  preposti ai  fini della  valutazione  dei  risultati
   conseguiti.

ARTICOLO 13
(Qualifica dei dirigenti e attribuzione delle funzioni)

1. I  dirigenti regionali  confluiscono, con  lentrata in vigore
della presente legge, in ununica qualifica.

2. Si  applica la norma transitoria di cui allarticolo 25, terzo
comma, del  decreto legislativo.  Al personale  proveniente dalla
prima qualifica  dirigenziale cui  sono  conferiti  incarichi  di
direzione del  livello piu  elevato e tuttavia corrisposto, per
la  durata   dellincarico,   il   trattamento   economico   gia
corrispondente a detto incarico.

3. Ciascuno  dei dirigenti  e di  norma  incaricato,  secondo  i
criteri di cui al successivo art. 19, dellesercizio di una delle
seguenti funzioni:

a) coordinatore  di  dipartimento  o  comunque  di  struttura  di
   massima dimensione,  ai sensi  dellart. 3,  secondo comma,  e
   dellart. 7 secondo comma; coordinatore degli uffici del genio
   civile ai sensi dellallegato A della presente legge;
b) direzione  di area  o di  servizio, di cui allart. 4, terzo e
   quarto comma, e allart. 6 primo comma; direzione di struttura
   equiparata ai  sensi dellart.  6, secondo comma e dellart. 7
   terzo  comma;   posizione  individuale   equiparata  ai  sensi
   dellart. 4, sesto e settimo comma;
c) direzione  di unita  operativa complessa,  di cui allart. 4,
   quinto comma;  direzione  di  struttura  equiparata  ai  sensi
   dellart. 6,  secondo comma; posizione individuale equiparata,
   ai sensi dellart. 4. sesto e settimo comma.

4. La  Giunta regionale,  entro sei  mesi dallentrata  in vigore
della presente  legge, delibera listituzione di un apposito albo
dei dirigenti  in  servizio,  comprendente  anche  il  curriculum
formativo  e   professionale  di   ciascuno,  determinandone   le
modalita di costituzione e di tenuta a fini conoscitivi.

ARTICOLO 14
(Il coordinatore)

1. Il  coordinatore ha  la direzione  del  dipartimento  o  della
equivalente struttura.

2. Il  coordinatore, in  particolare, avvalendosi  di un apposito
   ufficio:

a) -  assicura lunitarieta  dazione del  dipartimento e  a tal
     fine assiste  gli organi di direzione politica e predispone,
     ovvero verifica  e  controfirma,  le  proposte  a  cura  del
     dipartimento relativamente  agli atti  di  competenza  degli
     organi stessi;
   - emana  disposizioni   per    lattuazione  degli  obiettivi,
     programmi, priorita  e direttive  generali degli  organi di
     direzione politica;
   - adotta  conseguenti progetti  da affidare  alla gestione dei
     dirigenti e  per i  quali indica  le risorse occorrenti alla
     realizzazione;
   - cura  la  trasmissione  degli  atti  del  dipartimento  alle
     strutture centralizzate  dellamministrazione  addette  alla
     raccolta verifica e certificazione degli atti stessi, previo
     accertamento  della   competenza  alladozione,  secondo  la
     ripartizione interna  delle attribuzioni e della rispondenza
     degli atti  stessi agli  obiettivi, programmi,  priorita  e
     direttive generali degli organi di direzione politica;
   - esercita i poteri di spesa che ritenga di riservarsi, in via
     generale, per motivate esigenze di funzionalita;
   - esercita    verifiche  e    controlli  sulle  attivita  dei
     dirigenti, con  facolta  di  assumere  nei  loro  confronti
     poteri sostitutivi in caso di inerzia;
   - assume  la diretta  trattazione di  affari di competenza del
     dipartimento, in casi motivati di necessita e di urgenza;
   - richiede  pareri esterni  e alle apposite strutture interne,
     nonche,  nei   casi  previsti   dalla  legge,  agli  organi
     consultivi dellamministrazione;
   - fornisce  risposte a rilievi degli organi di controllo sugli
     atti emanati;
   -  rappresenta   in  giudizio   lamministrazione   regionale,
     relativamente   agli    adempimenti   di    competenza   del
     dipartimento, ed  ha i corrispondenti poteri di conciliare e
     transigere;
b) - ha i poteri di organizzazione generale del dipartimento e di
     adozione degli  atti  conseguenti,  nellesercizio  di  tali
     poteri, stabilisce  i criteri  generali  di  organizzazione,
     secondo i  principi  di  cui  allart.  12  e  le  direttive
     generali  impartite  dagli  organi  di  direzione  politica,
     informandone, tramite  il  dipartimento  competente  per  il
     personale  regionale,   le   rappresentanze   unitarie   dei
     lavoratori;
   - provvede  allassegnazione del  personale, dei mezzi e degli
     strumenti alle  strutture del dipartimento, al riparto degli
     affari da  trattare secondo  le competenze  stabilite,  alla
     cura delle  disposizioni che  regolano  lo  svolgimento  dei
     rapporti di  lavoro, alla formazione di gruppi di lavoro per
     incarichi temporanei  che  interessano  piu  strutture  del
     dipartimento,   alla    designazione   di    personale   del
     dipartimento  per   lo  svolgimento  di  compiti  a  livello
     interdipartimentale;
   - esercita  le   funzioni   disciplinari nei    confronti  del
     personale del  dipartimento, nel  rispetto delle  competenze
     degli specifici organi previsti dalla legge regionale;
   - propone  la costituzione  e soppressione  delle strutture  e
     delle posizioni  individuali di  livello dirigenziale, delle
     quali propone inoltre i responsabili;
   - costituisce,  definendone le  competenze e i responsabili, e
     sopprime le  altre articolazioni  organizzative  interne  al
     dipartimento;
   - cura   lelaborazione    dei    programmi  di    lavoro  del
     dipartimento, coordinando le proposte dei responsabili delle
     strutture di cui allart. 4;
   - propone  al   dipartimento  competente    per  il  personale
     regionale la definizione, per il dipartimento rappresentato,
     dellorario  di   servizio  e  dellorario  di  apertura  al
     pubblico, nellambito dellorario contrattuale di lavoro;
c) -  promuove le  condizioni per rendere effettivi i diritti dei
     cittadini  e   per  assicurare  la  trasparenza  dellazione
     amministrativa e la snellezza dei procedimenti;
   - coordina  le attivita  dei  responsabili  dei  procedimenti
     individuati ai sensi della legge 7 agosto 1990, n. 241;
   - favorisce  i    principi    della  partecipazione,  riunendo
     periodicamente lo  staff dei  dirigenti del dipartimento per
     lesame delle  principali problematiche  organizzative e  di
     merito e  convocando quando  necessario e  almeno una  volta
     allanno, la  conferenza di  tutto il personale assegnato al
     dipartimento, per  lesame e  la verifica  dei programmi  di
     lavoro, della  situazione organizzativa  delle condizioni di
     lavoro.
   
3. Il  coordinatore,  in  caso  di  sua  assenza  temporanea,  e
sostituito da  un altro  dirigente assegnato al dipartimento e da
lui designato  secondo lordine derivante dallattribuzione delle
funzioni di  cui allart. 13, terzo comma, lett. b) e c). In caso
di assenza  continuativa superiore  a trenta  giorni, escluso  il
congedo ordinario,  provvede la  Giunta regionale, in confommita
della  proposta  dellufficio  di  presidenza  per  i  dipendenti
assegnati al Consiglio regionale.

4. I  compiti propri  del coordinatore sono esercitati, in quanto
compatibili con  le disposizioni  della presente legge, anche dai
dirigenti responsabili  degli uffici  di cui  allart.  7,  terzo
comma.

ARTICOLO 15
(Comitato tecnico della programmazione)

1. I  coordinatori dei  dipartimenti del  centro direzionale,  il
coordinatore dellavvocatura,  il coordinatore  degli uffici  del
genio civile, il coordinatore del comitato regionale di controllo
fanno parte  del comitato  tecnico della  programmazione, che  e
convocato e presieduto dal presidente della Giunta regionale.

2. Il  comitato e organo consultivo della Giunta regionale e del
suo presidente  ed esprime  il proprio  parere sulle  proposte di
legge, sugli  atti di  programmazione e  sugli  altri  principali
provvedimenti della  Giunta che  questa ritenga  di sottoporre al
suo esame.

3. Il  comitato esprime  inoltre autonomi orientamenti su aspetti
relativi alla organizzazione e alla funzionalita della struttura
operativa, al  riparto e  alla  individuazione  delle  competenze
nellambito  della  struttura  stessa.  Propone  alla  Giunta  le
strutture  e  i  gruppi  di  lavoro  a  carattere  temporaneo  da
costituire a livello interdipartimentale. E sentito dalla Giunta
regionale  per   la  costituzione   o  soppressione  delle  altre
strutture o  posizioni individuali deliberate dalla Giunta stessa
ai sensi dellart. 9, ultimo comma.

4.  Alle  riunioni  del  comitato  tecnico  della  programmazione
possono partecipare  i componenti  la  Giunta  regionale  e  sono
invitati i  coordinatori dei dipartimenti del Consiglio, nonche,
quando sono  trattati argomenti rientranti nelle loro competenze,
i coordinatori  degli enti  regionali. In  casi  particolari,  in
rapporto agli  argomenti allordine  del giorno,  possono  essere
invitati anche altri dirigenti o funzionari regionali.

5. La  segreteria del  comitato e  assicurata  dal  dipartimento
programmazione,   sotto   la   responsabilita   del   rispettivo
coordinatore. A  questultimo puo essere delegata dal presidente
della Giunta,  in singoli  casi, la presidenza delle riunioni del
comitato.

6. Di  ogni riunione  del  comitato  e  redatto,  a  cura  della
segreteria,  verbale  sommario  da  cui  risultino  le  posizioni
espresse.

7. Il  verbale e conservato agli atti del comitato ed e inviato
in copia  al presidente  della Giunta,  agli altri  componenti il
comitato, a tutti gli intervenuti alla riunione.

ARTICOLO 16
(Il responsabile di area o di servizio)

1. Il  dirigente responsabile  di area o di servizio, nellambito
delle competenze  della rispettiva struttura, esercita i seguenti
compiti:

a) dintesa  con il coordinatore, assiste gli organi di direzione
   politica  e  cura  le  proposte  e  le  elaborazioni  tecniche
   relative agli atti di loro competenza;
b) gestisce  i progetti  che gli sono affidati dal coordinatore e
   assume i  relativi poteri  di spesa e di amministrazione delle
   risorse;
c) cura  le attivita ed emana gli atti di competenza dellarea o
   del servizio,  con facolta  di delegare  o autorizzare  altri
   dirigenti o  funzionari direttivi  dellarea  o  servizio  per
   lemanazione di atti di conoscenza, certificativi, istruttori,
   meramente   esecutivi,    a   contenuto   vincolato;   procede
   allacquisto di  beni e  servizi; stipula  i  contratti  e  le
   convenzioni; propone  gli atti  di competenza  dellarea o del
   servizio riservati  alla responsabilita  del coordinatore  ai
   sensi dellart. 14, secondo comma, lett. a);
d) verifica e controlla gli adempimenti di competenza dellarea o
   del servizio; esercita al riguardo poteri sostitutivi nei casi
   motivati di  necessita o  di  urgenza;  fornisce  risposte  a
   rilievi degli organi di controllo sugli atti emanati;
e) organizza    larea  o  il    servizio  nel    rispetto  delle
   determinazioni di  competenza del coordinatore; in tale ambito
   ripartisce il  personale, i  mezzi  e  gli  strumenti  tra  le
   strutture o  le  articolazioni  organizzative  interne,  delle
   quali  specifica   le  attribuzioni   e  in  ordine  alla  cui
   costituzione o  soppressione e  alla nomina  dei  responsabili
   formula  proposte  al  coordinatore;  assegna  gli  affari  da
   trattare;  assicura   losservanza  delle   disposizioni   che
   regolano  il  rapporto  di  lavoro  e  le  pari  opportunita;
   promuove i  provvedimenti disciplinari; esprime le valutazioni
   e dispone  i provvedimenti  relativi al personale, fatte salve
   le attribuzioni  del dipartimento  competente per il personale
   regionale;   individua   i   responsabili   dei   procedimenti
   amministrativi, ai  sensi della  legge 7  agosto 1990, n. 241;
   cura  losservanza   delle  altre   norme   sul   procedimento
   amministrativo, la  semplificazione  e  la  trasparenza  delle
   procedure, il  rispetto dei diritti dei cittadini, lefficacia
   dellazione amministrativa;
f) attua  o   promuove  le    misure    idonee  a  migliorare  la
   funzionalita   dellarea    o    del    servizio;    verifica
   periodicamente  la   produttivita  e   i  carichi  di  lavoro
   concertando  con   il  coordinatore   e  con  il  dipartimento
   competente per il personale regionale leventuale esame con le
   organizzazioni sindacali maggiormente rappresentative; convoca
   almeno una  volta lanno  la conferenza  di tutto il personale
   assegnato  alla   struttura,  per   lesame  delle  principali
   problematiche   organizzative;    relaziona   annualmente   al
   coordinatore sul funzionamento dellarea o del servizio;
g) attua  le disposizioni  del coordinatore  e collabora  con  il
   medesimo  per   gli  adempimenti   di  cui   allart.  14,  in
   particolare, per la elaborazione del programma di lavoro e per
   laffidamento  a   dirigenti  o  dipendenti  dellarea  o  del
   servizio di compiti esterni a tale struttura.

Il dirigente  responsabile  dellarea  o  del  servizio  esercita
inoltre gli altri compiti previsti dalla presente legge.

3. I  compiti di cui al presente articolo, in quanto compatibili,
sono esercitati  anche dai dirigenti responsabili delle strutture
o posizioni individuali equiparate allarea o al servizio.

ARTICOLO 17
(Il responsabile di unita operativa complessa)

1.  Il  dirigente  responsabile  di  unita  operativa  complessa
esercita gli  stessi compiti del responsabile di area o servizio,
di cui  allarticolo precedente,  nel  piu  limitato  ambito  di
competenza della struttura cui e preposto.

2.  Qualora   lunita   operativa   complessa   sia   costituita
allinterno di  unarea o  servizio, il  dirigente  responsabile,
nellambito delle competenze dellunita operativa complessa:

a) collabora  con il   responsabile   dellarea  o  servizio  per
   lassistenza agli  organi  di  direzione  politica  e  per  la
   predisposizione  delle  proposte  e  degli  elaborati  tecnici
   relativi agli atti di competenza degli organi stessi;
b) esercita  i compiti di cui allart. 16, primo comma, lett. c),
   salvo quelli  di particolare  rilevanza che il responsabile di
   area o di servizio ritenga di riservarsi, in via generale, per
   motivate  esigenze   di  funzionalita;   cura  linoltro   al
   coordinatore degli  atti emanati,  tramite il  responsabile di
   area o servizio;
c) esercita  i compiti di cui allart. 16, primo comma, lett. d),
   e), f), secondo modalita stabilite dal responsabile di area o
   servizio;
d) collabora  con il  responsabile di  area o  servizio  per  gli
   adempimenti di  competenza del  responsabile stesso  e propone
   gli atti che questi si sia riservato ai sensi della precedente
   lett. b);
e) esercita funzioni vicarie del responsabile di area o servizio.

3. Il  dirigente responsabile  di unita operativa complessa puo
inoltre  sostituire  il  responsabile  di  area  o  servizio,  su
designazione di questi, nei casi previsti dalla legge regionale.

4. I  compiti di cui al presente articolo, in quanto compatibili,
sono esercitati  anche dai dirigenti responsabili delle strutture
o   posizioni   individuali   equiparate   allunita   operativa
complessa.

ARTICOLO 18
(Assegnazione dei dirigenti)

1.  I   dirigenti  sono   assegnati  alle  strutture  di  massima
dimensione di  cui allart. 3, secondo comma o agli uffici di cui
allart.  7   ovvero  agli  enti  od  aziende  regionali  il  cui
personale e  inquadrato nel ruolo unico del personale regionale.
La prima  assegnazione alle  strutture suddette e disposta dalla
Giunta regionale,  sentito il parere del coordinatore interessato
o del  dirigente responsabile dellufficio o dellamministrazione
dellente o azienda.

3. Per  i dipartimenti  del Consiglio, lassegnazione e disposta
dintesa con lufficio di presidenza del Consiglio.

4. I  pareri e  lintesa di  cui ai  precedenti  comma  non  sono
richiesti per  le assegnazioni che siano direttamente conseguenti
agli  esiti   di  procedure   concorsuali  per  la  copertura  di
determinati posti di organico.

ARTICOLO 19
(Incarichi di funzioni dirigenziali)

1. La  funzione di  coordinatore e  attribuita con deliberazione
della Giunta  regionale e  per i  dipartimenti del  Consiglio, in
conformita della richiesta dellufficio di presidenza.

2. La  funzione di coordinatore del dipartimento della presidenza
della Giunta  e attribuita su proposta vincolante del presidente
della Giunta.

3. Le  funzioni di  cui allart.  13, terzo comma, lett. b) e c),
sono attribuite,  con le  stesse forme  di cui al primo comma, su
proposta del coordinatore interessato e sentito il parere, per le
funzioni  di   cui  alla   predetta  lettera  c),  del  dirigente
responsabile    della    eventuale    struttura    immediatamente
sovraordinata a quella cui si riferisce lincarico.

4. Le  funzioni di responsabilita dirigenziale allinterno degli
uffici di  cui allart.  7,  terzo  comma,  sono  attribuite  con
deliberazione  della   Giunta  regionale,  su  proposta,  per  le
funzioni di  cui allart. 13, terzo comma lett. c), del dirigente
responsabile dellufficio.

5. Le  funzioni di  responsabile di struttura interdipartimentale
di cui  allart. 6,  primo e  secondo comma,  sono attribuite con
deliberazione della  Giunta regionale,  su proposta  del comitato
tecnico della programmazione.

6. Gli incarichi di cui ai precedenti comma sono conferiti, salvo
il caso  di cui  al comma  precedente, a  dirigenti assegnati, ai
sensi dellart. 18, primo comma, alla corrispondente struttura di
massima dimensione o ufficio.

7. Nel conferimento degli incarichi si tiene conto della natura e
delle caratteristiche  dei compiti da svolgere e dei programmi da
realizzare, della  correlata formazione  culturale, attitudine  e
capacita professionale  del singolo  dirigente, dei risultati da
esso conseguiti in precedenza.

8. Nel conferimento degli incarichi e altresi garantita la pari
opportunita tra  uomini e  donne anche con la predisposizione di
apposite azioni positive.

9. Le  funzioni di  responsabilita dirigenziali  negli  enti  ed
aziende regionali  sono attribuite ai sensi delle leggi regionali
che ne disciplinano lordinamento e lorganizzazione.

10. I  dirigenti ai  quali non siano conferiti incarichi ai sensi
del presente  articolo sono  collocati  in  soprannumero  e  sono
sottoposti  ai   processi  di  mobilita  disciplinati  ai  sensi
dellart. 22, secondo comma, del decreto legislativo.

ARTICOLO 20
(Mobilita dei dirigenti)

1. La  mobilita dei  dirigenti e assunta come generale criterio
organizzatore  ed   e  applicata   ai  fini   di  una   migliore
funzionalita della  struttura operativa e di una piu confacente
utilizzazione delle risorse.

2. La mobilita dei dirigenti dalla struttura di assegnazione, ai
sensi  dellart.  18,  primo  comma,  ad  unaltra  struttura  e
disposta dalla  Giunta, sentiti  i  coordinatori  o  responsabili
dufficio interessati, e dintesa con lufficio di presidenza del
Consiglio, se  e interessato  un dipartimento del Consiglio. Gli
stessi principi  si applicano  per i  comandi o  trasferimenti da
altre amministrazioni o verso di esse.

3. Per il riassetto degli incanchi conseguenti alla mobilita, si
applica lart. 19.

ARTICOLO 21
(Durata degli incarichi)

1. Gli  incarichi di coordinatore e di responsabile di ufficio di
cui allart.  7, terzo  comma, hanno  durata  triennale,  possono
essere revocati  in ogni  tempo con provvedimento motivato e sono
rinnovabili.

2. Allinizio  di ciascuna  legislatura  regionale  lufficio  di
presidenza del Consiglio e la Giunta, entro 120 giorni dalla loro
elezione procedono,  per le  rispettive competenze, alla conferma
od  al   conferimento  degli   incarichi  di   coordinamento  dei
dipartimenti e  delle  altre  strutture  di  massima  dimensione.
Decorsi  trenta   giorni  dal   conferimento   dellincarico   di
coordinatore cessano gli altri incarichi di funzione dirigenziale
allinterno  del   dipartimento  o  altra  struttura  di  massima
dimensione. Entro  lo stesso  termine  sono  deliberati  i  nuovi
incarichi.

3. Nel conferimento degli incarichi di funzione dirigenziale sono
favoriti criteri  di rotazione,  anche nei  casi di  cui al primo
comma.

4.  Il  criterio  della  rotazione  degli  incarichi  si  applica
comunque decorsi  sei anni  in una medesima funzione. Il suddetto
criterio e  derogabile nel  primo triennio di applicazione della
presente legge.

ARTICOLO 22
(Dirigenti a contratto)

1. La  Giunta regionale,  per coprire  individuate esigenze della
struttura operativa,  puo deliberare  lassunzione di  dirigenti
con contratto  di diritto  privato di  durata non superiore a tre
anni rinnovabili una sola volta.

2.  I   dirigenti   a   contratto   devono   essere   dotati   di
professionalita adeguata  alle funzioni  da svolgere e provenire
da organismi  ed enti pubblici o aziende pubbliche o private, con
esperienza acquisita  per almeno  un  quinquennio  in  qualifiche
dirigenziali,  ovvero  provenire  dai  settori  della  ricerca  e
docenza universitaria, dalla magistratura o avvocatura di stato.

3. Le  assunzioni sono  deliberate, nei  limiti e  con i compensi
stabiliti  dalla   legge  o   da  regolamento  regionale,  per  i
dipartimenti e  gli incarichi dirigenziali stabiliti dalla Giunta
su proposta del comitato tecnico della programmazione e dintesa,
per i dipartimenti del Consiglio, con lufficio di presidenza del
Consiglio.

4. Per  i dirigenti  a contratto provenienti dal settore pubblico
lassunzione e subordinata alla loro collocazione in aspettativa
da parte dellente di appartenenza.

ARTICOLO 23
(Le responsabilita dei dirigenti)

1. I dirigenti hanno la responsabilita:

a) dellosservanza, nei limiti delle rispettive competenze, degli
   obiettivi, programmi,  priorita e  direttive generali fissati
   dagli organi di direzione politica;
b) del  risultato dellattittita svolta dalle strutture cui sono
   preposti, della  realizzazione  dei  progetti  loro  affidati,
   della gestione  del personale  e delle  risorse finanziarie  e
   strumentali ad essi assegnate;
c) degli  atti comunque emanati e delle prestazioni professionali
   svolte ai  sensi della presente legge, nonche delle omissioni
   in cui siano incorsi in rapporto alle loro competenze;
d) della  realizzazione dei  programmi di lavoro, per la parte di
   loro competenza  o di  competenza  della  struttura  cui  sono
   preposti;
e) dellimparzialita,  legittimita e  rispondenza  al  pubblico
   interesse dellazione  amministrativa ricadente  sotto la loro
   responsabilita,   nonche    della   trasparenza    e   della
   economicita degli atti e dei procedimenti.

2.  Restano   ferme  le   disposizioni  vigenti   in  materia  di
responsabilita penale,  civile,  contabile  e  disciplinare  dei
dipendenti pubblici.

3.  Le   responsabilita   dei   dirigenti   non   escludono   le
responsabilita, ai sensi delle disposizioni vigenti, degli altri
dipendenti regionali per i rispettivi adempimenti o omissioni.

ARTICOLO 24
(Verifica dei risultati)

1. Entro  il 31  gennaio di ogni anno, ciascun dirigente presenta
una relazione  sullattivita  svolta  nellanno  precedente.  La
relazione e  rimessa al dirigente della struttura sovraordinata,
e da  questi al  coordinatore o al responsabile di ufficio di cui
allart. 7, terzo comma.

2. Nei  successivi trenta  giorni, il coordinatore o responsabile
dufficio trasmette  alla Giunta  regionale la  documentazione di
cui al  primo comma, unitamente ad una propria relazione generale
sullandamento, nellanno  precedente,  della  struttura  cui  e
preposto e  delle singole  articolazioni  organizzative  ad  essa
interne.

3. Per  i dipartimenti  del Consiglio la documentazione di cui al
comma precedente  e  trasmessa  allufficio  di  presidenza  del
Consiglio,  che   provvede  al   successivo  invio   alla  Giunta
regionale.

4. Per  la verifica dei risultati conseguiti da ciascun dirigente
e istituito  un  nucleo  di  valutazione,  composto  da  esperti
esterni allamministrazione di comprovata capacita ed esperienza
e  di   adeguato  livello   professionale,  con   il  compito  di
verificare, mediante  valutazioni comparative  dei  costi  e  dei
rendimenti, la  realizzazione degli  obiettivi,  la  corretta  ed
economica gestione  delle risorse finanziarie, limparzialita ed
il  buon  andamento  dellazione  amministrativa.  Il  nucleo  di
valutazione determina  annualmente i parametri di riferimento del
controllo ed  opera  in  posizione  di  autonomia  rispetto  alla
struttura, rispondendo  esclusivamente agli  organi di  direzione
politica. Nellambito  della dotazione  organica  dellente  puo
avvalersi di  un apposito  contingente di personale oltre che, se
ritenuto necessario,  di personale gia collocato fuori ruolo. In
casi  di  particolare  complessita,  la  Giunta  regionale  puo
deliberare apposite  convenzioni con  soggetti pubblici o privati
particolarmente qualificati  in tecniche  di  valutazione  e  nel
controllo di gestione.

5. Linosservanza delle direttive generali impartite dagli organi
di direzione  politica o  i risultati  negativi  in  ordine  alle
responsabilita  di   cui  allart.   24,  primo  comma,  possono
comportare,  nei   confronti  dei   dirigenti   interessati,   il
collocamento a disposizione per la durata massima di un anno, con
conseguente  perdita  del  trattamento  economico  connesso  alle
funzioni, ovvero,  nei casi piu gravi, il licenziamento ai sensi
delle apposite disposizioni del codice civile.

6. I  provvedimenti di  cui al  comma precedente  sono deliberati
dalla Giunta  regionale dintesa,  per i  dirigenti  assegnati  a
dipartimenti del Consiglio regionale, con lufficio di presidenza
del  Consiglio.   La  proposta  di  provvedimento,  adeguatamente
motivata, e  comunicata al dirigente interessato, che ha diritto
di presentare proprie controdeduzioni entro trenta giorni.

7.  Con   regolamento  consiliare,   su  proposta   della  Giunta
regionale, sono  disciplinati la  composizione, le  modalita  di
nomina e  di funzionamento  del nucleo  di valutazione, nonche i
casi di  accertamento delle  responsabilita dei  dirigenti e  le
modalita cui devono attenersi per le relazioni di cui al primo e
secondo comma.  Possono inoltre  introdursi, con  il  regolamento
suddetto, ulteriori sanzioni di minore entita.

8. Ai  fini dellapplicazione  delle sanzioni  di cui al presente
articolo,  si  tiene  conto  delle  condizioni  organizzative  ed
ambientali nelle  quali ha operato il dirigente e del personale e
dei mezzi di cui ha potuto disporre.

TITOLO V
I CONTROLLI

ARTICOLO 25
(I controlli)

1. La  Giunta regionale  e lufficio  di presidenza del Consiglio
predispongono un  sistema di  controlli sul  funzionamento  delle
strutture di rispettiva competenza.

2.  Il   sistema  di   controlli,  operante  anche  ai  fini  del
rilevamento delle  responsabilita di cui ai precedenti articoli,
consta:

a) del controllo di gestione, concernente lefficienza di impiego
   delle risorse  e la  coerenza dei  risultati in  rapporto agli
   obiettivi prefissati;
b) del  controllo ispettivo, concernente la legalita dellazione
   amministrativa  e   losservanza  delle   norme   finanziarie,
   contabili, patrimoniali,  sul  funzionamento  della  struttura
   operativa e sul personale;
c) del  controllo interno sugli atti, concernente il riscontro di
   legittimita e di regolarita contabile e amministrativa.

ARTICOLO 26
(I controlli di gestione)

1. I  controlli di  gestione assumono  a riferimento  le  singole
strutture e  articolazioni  organizzative  e  sono  attivati  dai
coordinatori o  responsabili dufficio  per le strutture cui sono
preposti, nonche per le materie di competenza di queste.

2.  Unapposita  struttura,  costituita  ai  sensi  dellart.  4,
definisce per  il centro  direzionale le  modalita, i  contenuti
generali e le metodologie dei controlli di gestione.

3. La  struttura di  cui al  comma precedente, in rapporto con la
Giunta regionale  e il  comitato  tecnico  della  programmazione,
coordina le  informazioni e  compie  le  opportune  verifiche  in
ordine ai controlli di gestione di cui al primo comma.

ARTICOLO 27
(Il controllo ispettivo)

1. La  Giunta regionale  e lufficio di presidenza del Consiglio,
per le  strutture di  rispettiva competenza,  dispongono forme di
controllo ispettivo  interno, in  via stabile  o per  particolari
circostanze.

2. Per i relativi adempimenti, ci si puo avvalere di strutture o
posizioni individuali costituite ai sensi degli artt. 4 e 6.

3.  Forme   di  controllo   ispettivo  possono   inoltre   essere
autonomamente disposte,  rispettivamente per  le strutture di cui
agli artt.  3 e  4 e  per le  articolazioni organizzative ad esse
interne, dai  coordinatori e  dai  dirigenti  responsabili  delle
strutture stesse.

4. Determinate  strutture interne,  nellambito delle  materie di
loro competenza,  possono svolgere,  su  richiesta  del  comitato
tecnico  della  programmazione,  controlli  di  natura  ispettiva
riguardanti lintero  centro direzionale  e  gli  uffici  di  cui
allart. 7.

ARTICOLO 28
(Il controllo interno degli atti)

1. Gli  atti amministrativi  e di  diritto privato deliberati dai
dirigenti regionali  ai sensi  della presente  legge, nellambito
del centro  direzionale e  degli uffici  di cui  allart. 6, sono
sottoposti alle seguenti procedure di controllo preventivo:

a) la  struttura competente  del dipartimento  finanze e bilancio
   esamina gli atti comportanti entrata o spesa, verificandone la
   corretta  imputazione   al  bilancio   e   lidoneita   della
   documentazione  a   corredo;  appone   quindi  il   visto   di
   regolarita contabile,  che e  obbligatorio e  vincolante  ai
   fini della esecutivita dellatto;
b) la  struttura competente  del dipartimento  per  le  attivita
   generali  della  Giunta  regionale  esamina  tutti  gli  atti,
   verificandone la  legittimita anche in ordine alla competenza
   della struttura  di massima  dimensione nel  cui  ambito  sono
   stati adottati;  gli  eventuali  rilievi  sono  comunicati  al
   dirigente interessato e, per conoscenza, al coordinatore della
   competente struttura  di massima  dimensione; il  riscontro di
   vizi di incompetenza impedisce lesecutivita dellatto.

2. Le  procedure di cui al comma precedente si applicano altresi
agli atti amministrativi e di diritto privato di competenza della
Giunta.

3.  Le   proposte  di  legge  di  iniziativa  della  Giunta  sono
sottoposte alle seguenti procedure di controllo preventivo:

a) e  richiesto il    parere,  per  i    profili  di  rispettiva
   competenza, delle strutture competenti del dipartimento affari
   legislativi e  giuridici, del  dipartimento del personale, del
   dipartimento programmazione;
b) e  richiesto il visto, ai fini della verifica della copertura
   finanziaria,  della   struttura  competente  del  dipartimento
   finanze e bilancio.


TITOLO VI
IL RAPPORTO DI LAVORO DEI DIRIGENTI E DEI DIPENDENTI REGIONALI

ARTICOLO 29
(Adeguamento del rapporto di lavoro al decreto legislativo)

1. La Regione Toscana adegua le norme che disciplinano i rapporti
di lavoro  dei dipendenti  regionali ai  principi  contenuti  nel
decreto legislativo.

2. I  rapporti individuali  di lavoro e di impiego dei dipendenti
regionali sono  regolati contrattualmente. I contratti collettivi
sono stipulati secondo i criteri e le modalita previste nel tit.
III del  predetto decreto  legislativo. I  contratti  individuali
devono conformarsi  ai principi  di cui allart. 49, comma 2, del
decreto.

3. Le  leggi regionali  di recepimento degli accordi contrattuali
nazionali  e  le  norme  generali  e  speciali  disciplinanti  il
rapporto di  impiego regionale,  vigenti alla  data di entrata in
vigore della  presente legge  e non  abrogate,  costituiscono  la
disciplina del  rapporto di lavoro dei dipendenti regionali. Tali
disposizioni, per  le materie  che ne costituiscono oggetto, sono
abrogate a seguito della stipulazione del contratto collettivo di
lavoro. Le  disposizioni vigenti cessano in ogni caso di produrre
effetti dal  momento della  sottoscrizione del  secondo contratto
collettivo.

4. Fatte  salve le materie per le quali opera la riserva di legge
prevista dallarticolo  2, comma  1, lettera  c) della  legge  23
ottobre 1992  n. 421,  la disciplina  degli istituti  relativi al
rapporto  di   lavoro,  ivi   compresa  quella   derivante  dalla
stipulazione  dei   contratti  collettivi,  viene  approvata  dal
Consiglio  regionale,   su  proposta   della  Giunta,   con  atti
amministrativi di natura regolamentare.

TITOLO VII
NORME FINALI E TRANSITORlE

ARTICOLO 30
(Dotazioni organiche)

1. La  dotazione organica  complessiva delle strutture regionali,
determinata con  la legge  regionale 21  agosto  1989,  n.  51  e
incrementata con la legge regionale 18 novembre 1989, n. 76, gia
ridotta di  complessive n.  1208 unita  per effetto  delle leggi
regionali 11  settembre 1989,  n. 62  e 11 agosto 1993, n. 55, e
ulteriormente ridotta di n. 276 unita a decorrere dall1 gennaio
1995.  La   relativa  consistenza   a  tale   data  e   pertanto
rideterminata in complessive n. 3250 unita cosi ripartite:

qualifica dirigenziale                   380 posti

ottava qualifica funzionale              463 posti

setima qualifica funzionale              581 posti

sesta e quinta qualifica funzionale     1310 posti

quarta e terza qualifica funzionale      516 posti

2. Il  contingente complessivo  di organico per lesercizio delle
funzioni delegate,  determinato ai  sensi degli artt. 2 e 3 della

legge regionale  11 settembre 89, n. 62, e gia ridotto di numero
697 posti  per effetto dei trasferimenti agli enti destinatari di
delega disposti  in attuazione  degli artt.  3 e 4 della predetta
legge, e  ulteriormente ridotto  di n.  12 posti  con decorrenza
dall1  gennaio  1995.   Il  contingente  di  organico  regionale
residuo, pari a complessivi 929 posti, risulta cosi ripartito:

qualifica dirigenziale                    37 posti

ottava qualifica funzionale              183 posti

settima qualifica funzionale             311 posti

sesta qualifica funzionale               251 posti

quinta qualifica funzionale               43 posti

quarta qualifica funzionale               44 posti

terza qualifica funzionale                60 posti

3. Il personale che alla data di entrata in vigore della presente
legge e  inquadrato nel  ruolo unico  regionale viene  collocato
nelluno o  nellaltro degli organici di cui ai precedenti commi,
in ragione  dellassegnazione in  servizio alla data dellentrata
in vigore della presente legge.

4. Le  variazioni degli organici complessivi di cui ai precedenti
commi, da  definire in  base al  disposto  dellarticolo  30  del
decreto legislativo,  sono approvate  con legge  regionale, se  a
tali  variazioni   corrisponde  un   aumento  della  spesa;  sono
approvate con  deliberazione del Consiglio regionale, negli altri
casi.

ARTICOLO 31
(Articolazione degli organici)

1. Nellambito  della dotazione  organica complessiva  di cui  al
primo comma  del precedente  articolo, il Consiglio regionale, su
proposta dellufficio  di presidenza, determina con deliberazione
i contingenti  di  organico  dei  propri  uffici,  ripartiti  per
qualifiche. La  proposta, prima della presentazione in Consiglio,
e comunicata alla Giunta, che puo far pervenire  allufficio di
presidenza, entro  30 giorni,  proprie eventuali osservazioni per
gli aspetti  relativi alle compatibilita complessive di organico
e finanziarie.

2. La  Giunta regionale  determina,  con  propria  deliberazione,
nellambito della  dotazione organica complessiva di cui al primo
comma  del  precedente  articolo,  i  contingenti  di  personale,
ripartiti per qualifiche:

a) dei dipartimenti del centro direzionale e dellavvocatura;
b) dellufficio del comitato regionale di controllo;
c) degli uffici del genio civile;
d) delle aziende di promozione turistica e dellARSIA.

ARTICOLO 32
(Trasferimento del personale agli Enti Locali)

1.  Il   personale  del   ruolo  unico  regionale,  compreso  nel
contingente di  cui al  secondo comma dellarticolo 30, comandato
agli enti  locali per  lesercizio delle  funzioni  delegate,  e
trasferito, con  il corrispondente posto di pianta organica ed il
relativo finanziamento, agli enti medesimi, ai sensi dellart. 32
e seguenti del decreto legislativo.

2. Sono  inoltre trasferiti  agli enti  locali i posti vacanti di
tale contingente, con i relativi finanziamenti.

3. Gli  enti locali  destinatari dei  trasferimenti  adeguano  la
propria pianta  organica secondo  quanto  previsto  dal  comma  4
dellarticolo 6 del D.P.R. 3 maggio 1987, n. 268.

4.  Il  personale  e  trasferito  con  la  qualifica  funzionale
posseduta. Al  medesimo personale  continuano  ad  applicarsi  le
disposizioni dellart.  150 della legge regionale 21 agosto 1989,
n. 51,  con oneri  a carico  della Regione  Toscana, che provvede
direttamente allerogazione.

5.  Al   personale  trasferito   viene   corrisposto   da   parte
dellamministrazione regionale lassegno di mobilita nei termini
e nelle  misure di cui allart. 22 della legge regionale 9 aprile
1990, n. 41.

6  Il   regime  pensionistico   del   personale   trasferito   e
disciplinato dallart.  6 della  legge 29 dicembre 1988, n. 554 e
dal relativo regolamento attuativo.

7. La  Giunta regionale adotta dufficio, previo confronto con le
organizzazioni sindacali  e dintesa  in ordine alla ripartizione
dei  posti,   con  gli   enti  interessati,  i  provvedimenti  di
trasferimento del  personale e  dei posti vacanti entro 90 giorni
dallentrata in  vigore della  presente legge.  Al termine  delle
operazioni di  trasferimento, il  contingente di  cui al  secondo
comma dellart. 30 e soppresso.

ARTICOLO 33
(Prima applicazione)

1. Entro  sessanta giorni  dallentrata in  vigore della presente
legge, la  Giunta regionale, dintesa con lufficio di presidenza
del Consiglio,  per quanto  di competenza di questo, nei limiti e
con le  forme di  cui agli  articoli 9  quinto comma  e 34  terzo
comma:

a) deliberano,  allinterno dei  dipartimenti, dellavvocatura  e
   degli uffici  di cui  allart. 7,  le principali  strutture  o
   posizioni individuali di cui allart. 4;
b) definiscono   le    dotazioni    organiche  dei  dipartimenti,
   avvocatura e  uffici e procedono alle conseguenti assegnazioni
   dei dirigenti  e dipendenti  regionali, con  i criteri  di cui
   allart. 19,  settimo e  ottavo comma  e dellart. 21, terzo e
   quarto comma;
c) nominano,  tra   i  dirigenti  assegnati  alla  corrispondente
   struttura, i coordinatori e i responsabili degli uffici.

2. Nei  successivi trenta  giorni, i  coordinatori o responsabili
dufficio, nominati  ai sensi  del comma  precedente, propongono,
fra i dirigenti assegnati al rispettivo dipartimento o ufficio, i
responsabili delle  strutture deliberate  ai sensi  dello  stesso
comma  precedente,   lett.  a);  propongono  la  costituzione  di
eventuali ulteriori  strutture o  posizioni  individuali  di  cui
allart. 4; propongono i dirigenti responsabili di tali ulteriori
strutture o posizioni individuali.

3. Entro i trenta giorni ancora successivi:

a) la  Giunta regionale  e lufficio  di presidenza del Consiglio
   assumono le determinazioni di competenza sulle proposte di cui
   al comma precedente;
b) successivamente,   i  coordinatori  o  responsabili  dufficio
   procedono al riparto del personale allinterno della struttura
   cui  sono   preposti  e  provvedono  alla  costituzione  delle
   articolazioni  organizzative  di  propria  competenza  e  alla
   nomina dei responsabili delle stesse.

4. Gli  atti assunti  ai sensi  dei precedenti  commi  acquistano
efficacia decorsi  i termini di cui ai commi stessi, e quindi non
oltre il  termine di  120 giorni  dalla data di entrata in vigore
della presente legge.

5.  A   partire  da   tale  termine,  si  applicano  altresi  le
disposizioni della  presente legge  sul riparto  delle competenze
tra organi di direzione politica e dirigenti e tra questi ultimi,
sulle responsabilita dei dirigenti e sui controlli interni.

ARTICOLO 34
(Dotazione organica dei dirigenti)

1. Lorganico dei dirigenti regionali e complessivamente ridotto
di n. 130 unita e risulta determinato in n. 417 unita.

2. Gli  incarichi di  funzioni di  cui allart.  13, terzo comma,
lett. a) non possono superare le 21 unita.

3. Il  numero massimo dei dirigenti che possono essere incaricati
di funzioni di cui allart. 13, terzo comma, lett. b), sommato al
numero massimo  degli incarichi  di cui  al comma  precedente, e
ridotto di  38 unita, rispetto al numero dei posti della seconda
qualifica dirigenziale  della precedente  struttura, ed e quindi
pari a 119 unita, cosi ripartite:`

- Consiglio regionale                        n. 18
- Giunta regionale centro direzionale        n. 86
- uffici comitato di controllo               n.  2
- uffici del genio civile                    n. 10
- ARSIA                                      n.  3

4. Nel  triennio successivo  allentrata in vigore della presente
legge, i  due terzi dei posti di qualifica dirigenziale di cui al
primo  comma   dellart.  30   che  si  rendono  disponibili  per
cessazione dal servizio a qualsiasi titolo sono soppressi.

ARTICOLO 35
(Enti ed aziende regionali)

1. Le  disposizioni della  presente legge si applicano, in quanto
compatibili e  salvo quanto  da essa espressamente previsto, agli
enti e  aziende regionali il cui personale faccia parte del ruolo
unico dei  dipendenti regionali, nonche allIRPET, ARER ed ATER,
ed alle Aziende per il diritto allo studio universitario.

ARTICOLO 36
(Abrogazione di norme)

1. Sono  abrogate, con  effetto dallattuazione  della  struttura
operativa disciplinata  dalla presente  legge, le leggi regionali
seguenti:

a) 6 settembre 1973, n. 55
b) 24 aprile 1984, n. 23
c) 26  agosto 1987, n. 48 nonche le altre norme che disciplinano
   la struttura regionale.

2. Sono  altresi abrogate  le norme delle leggi regionali di cui
alla allegata  tabella B),  nonche tutte le altre norme relative
allo  stato  giuridico  del  personale  non  compatibili  con  la
presente legge e con il decreto legislativo. A tal fine la Giunta
regionale, entro  15 giorni  dalla pubblicazione  della  presente
legge, provvede  a  coordinare  la  normativa  regionale  con  le
disposizioni della  presente legge  e del  decreto legislativo. I
testi coordinati  sono pubblicati  sul bollettino ufficiale della
regione.

3.  Con   decorrenza  dallesecutivita   degli   atti   di   cui
allarticolo   29,   quarto   comma   cessa   lefficacia   delle
corrispondenti norme,  mantenute in vigore dal precedente secondo
comma.  Gli   atti  medesimi  contengono  la  ricognizione  delle
disposizioni sostituite.

ARTICOLO 37
(Disposizioni   transitorie    per   laccesso   alla   qualifica
dirigenziale)

1. In  attuazione del  principio di  cui  allarticolo  28,  nono
comma, del  decreto legislativo,  nella prima  applicazione della
presente legge e comunque non oltre tre anni dalla sua entrata in
vigore,  la   meta  dei   posti  della  qualifica  di  dirigente
conferibili mediante  concorso pubblico  per esami, e attribuita
mediante concorsi  per titoli  di servizio,  professionali  e  di
cultura integrati da colloquio.

2. Ai concorsi di cui al primo comma sono ammessi a partecipare i
dipendenti inquadrati  nel ruolo  unico regionale  in possesso di
diploma di  laurea con anzianita di 5 anni di effettivo servizio
nelle qualifiche funzionali ottava e settima.

                            TABELLA A
                                
                            STRUTTURA
                                
CONSIGLIO REGIONALE

(Lufficio di  presidenza del  Consiglio  provvede,  con  propria
deliberazione, nellambito della declaratoria dei dipartimenti, a
specificare,   dettagliandole,    le    relative    attribuzioni.
Nellambito di  ciascun dipartimento  sono costituiti i servizi e
le aree di seguito indicati):

DIPARTIMENTO                                  STRUTTURE ASSEGNATE

DIPARTIMENTO GESTIONE E SVILUPPO DELLA
STRUTTURA
(Organizzazione del personale; sistema
informatico; bilancio e contabilita; beni
mobili e immobili,comunicazione)
                                                             n. 3

DIPARTIMENTO ASSISTENZA AGLI ORGANI
PER LA PRODUZlONE DEGLI ATTI
(Gestione delliter  degli atti del Consiglio;
assistenza  e   segreteria   dellufficio   di
presidenza  e  delle  commissioni  consiliari;
rapporti istituzionali)
                                                             n. 6

DIPARTIMENTO LEGISLATIVO
(Assistenza    e     consulenza     giuridico-
legislativa; fattibilita  ed implementazione;
documentazione)
                                                             n. 6

                        GIUNTA REGIONALE
                                
(La  Giunta   regionale,  provvede,  con  propria  deliberazione,
nellambito della  declaratoria dei  dipartimenti e  delle  altre
strutture di  massima dimensione,  a specificare, dettagliandole,
le relative  attribuzioni. Tale  deliberazione  e  adottata,  su
proposta del componente la Giunta competente per lorganizzazione
degli uffici,  sentito il  CTP. Nellambito di ciascuna struttura
di massima  dimensione sono  costituiti i  servizi e  le aree  di
seguito indicati.  Ulteriori aree  o  servizi  allinterno  delle
strutture di  massima dimensione o esterne ad esse possono essere
costituiti con  le modalita previste dalla presente legge, fermo
restando il vincolo numerico di cui allart. 34, terzo comma).

DIPARTIMENTO                                  STRUTTURE ASSEGNATE

DIPARTIMENTO DELLA PRESIDENZA
(Attivita generali della presidenza; rapporti
istituzionali; documentazione e comunicazione,
delegazione di Roma; coordinamento rapporti
comunitari)
                                                             n. 3

DIPARTIMENTO ATTIVITAGENERALI DELLA GIUNTA
(Segreteria   della    Giunta,   atti    della
dirigenza,   controlli    di   legalita   dei
provvedimenti,      bollettino      ufficiale,
organizzazione e funzionamento dei servizi
generali)
                                                             n. 2

DIPARTIMENTO FINANZE E BILANCIO
(Bilancio  e   contabilita,  beni   mobili  e
immobili, risorse finanziarie)
                                                             n. 3

DIPARTIMENTO PROGRAMMAZIONE
(Programma regionale  di  sviluppo;  programmi
obiettivo;   analisi   e   valutazione   delle
politiche e dei progetti)
                                                             n. 3

DIPARTIMENTO ORGANIZZAZIONE E PERSONALE
(Organizzazione della struttura e metodi di
lavoro stato giuridico del personale; gestione
economica e previdenziale; formazione e
sviluppo professionale; contrattazione
nazionale e decentrata)
                                                             n. 3

DIPARTIMENTO AFFARI LEGISLATIVI E GIURIDICI
(Studio ed elaborazione proposte legislative;
consulenza  giuridica   agli   organi   e   ai
dipartimenti regionali,  agli enti  dipendenti
della Regione, agli enti locali)
                                                             n. 3
AVVOCATURA REGIONALE
                                                             n. 1

DIPARTIMENTO SISTEMA INFORMATIVO
TECNOLOGIE DELLINFORMAZIONE
(Statistica, banche  dati, sistema informativo
e tecnologie dellinformazione per la Regione)
                                                             n. 3

DIPARTIMENTO AGRICOLTURA E FORESTE
(Agricoltura,    foreste,    economia    agro-
forestale, osservatorio malattie delle piante)
                                                             n. 5

DIPARTIMENTO AMBIENTE
(Tutela   ambientale,    conservazione   della
natura; protezione civile)
                                                             n. 4

DIPARTIMENTO URBANISTICA
(Urbanistica,      cartografia,       edilizia
residenziale pubblica)
                                                             n. 4

DIPARTIMENTO TRASPORTI E INFRASTRUTTURE
(Trasporti;    infrastrutture,    osservatorio
appalti porti e trasporti marittimi)
                                                             n. 3

DIPARTIMENTO ATTIVITA PRODUTTIVE
(Artigianato, industria, attivita estrattive,
commercio, mostre  e fiere,  turismo e  sport,
attivita di promozione)
                                                             n. 5

DIPARTIMENTO LAVORO E FORMAZIONE PROFESSIONALE
(Occupazione, Vertenze aziendali, osservatorio
mercato del  lavoro, formazione e orientamento
professionale)
                                                             n. 2
DIPARTIMENTO ISTRUZIONE E CULTURA
(Cultura  e   beni   culturali;   biblioteche;
spettacolo,  diritto  allo  studio;  attivita
educative)
                                                             n. 3

DIPARTIMENTO SICUREZZA SOCIALE
(Programmazione, legislazione,  organizzazione
e controllo in materia socio-sanitaria)
                                                             n. 9

                     UFFICI DEL GENIO CIVILE
                                
(Opere idrauliche,  acque pubbliche,  edilizia sismica  e cemento
armato, canali  irrigui, linee  elettriche, opere  portuali e  di
navigazione  interna,   pronto  intervento   pubblica   calamita
progettazione e  direzione lavori  per conto  enti locali  e  per
finanziamenti  straordinari;   istruttoria  geologica   strumenti
urbanistici; altre  attivita istruttorie  e tecniche  attribuite
dalla Giunta regionale; consulenza agli enti locali in materia di
appalti,  opere   pubbliche,  pubbliche   forniture  e   pubblici
servizi).

Ufficio di Arezzo          n. 1
Ufficio di Firenze         n. 1
Ufficio di Grosseto        n. 1
Ufficio di Livorno         n. 1
Ufficio di Lucca           n. 1
Ufficio di Massa Carrara   n. 1
Ufficio di Pisa            n. 1
Ufficio di Pistoia         n. 1
Ufficio di Prato           n. 1
Ufficio di Siena           n. 1

Lattivita degli  uffici del  genio civile  e seguita,  per  il
riferimento con  la Giunta  regionale, dal  componente la  Giunta
incaricato per il dipartimento ambiente.

La Giunta  regionale attribuisce  ad un  dirigente lincarico  di
coordinare  gli   uffici  predetti,   al  fine   di   raccordarne
lattivita in  relazione ai  compiti assegnati.  Si applicano al
coordinatore degli uffici del genio civile le norme dellart. 38,
quinto comma, lett. e, della legge regionale 9 aprile 1990, n.41.

UFFICI DEL CORECO.

(funzioni di cui alla legge regionale 7 luglio 1992, n 31)

Strutture assegnate                        n.2
                                              
                    TABELLA B: Norme abrogate
                                
Legge regionale 21 agosto 1989, n. 51:

- Art. 3
- Art. 8: limitatamente allultimo capoverso  della  declaratoria
          di funzioni
- Art. 13
- Art. 14
- Art. 15
- Art. 16
- Art. 17
- Art. 18
- Art. 19
- Art. 20
- Art. 21: comma 3 e 4
- Art. 22
- Art. 23
- Art. 27, comma 1:  limitatamente  alle parole  da "di intesa" a
           "pubblico impiego"
- Art. 43
- Art. 50, eccettuato il comma 6
- Art. 69: comma 2
- Art. 109
- Art. 157: comma 1, lettera d)
- Allegato  A:    limitatamente  alle  qualifiche  e  ai  profili
  professionali della  seconda  qualifica  dirigenziale  e  della
  prima qualifica dirigenziale.

Legge regionale 11 settembre 1989, n. 62:

- Art. 1
- Art. 2
- Art. 3
- Art. 4

Legge regionale 18 novembre 1989, n. 76:

- Art. 2: comma 2
- Art.  5, comma  1: limitatamente alle parole "appartenente alla
  seconda qualifica dirigenziale"; comma 2, 3 e 4
- Art. 6, comma 1: limitatamente al primo e secondo alinea
- Art. 8

Legge regionale 9 aprile 1990, n. 41
- Art. 22, comma 2: limitatamente alle parole da "ai sensi" a "n.
   51"

Legge regionale 14 novembre 1991, n. 53:

- Art. 1
- Art. 3

Legge regionale 14 novembre 1991, n. 54

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetta di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 7-11-1994

CHITI

La presente  legge e stata approvata dal nConsiglio regionale il
4-10-1994 ed  e stata vistata dal Commissario del Governo il 29-
10-1994.



ENTE REGIONE
PERSONALE

