Assistenza agli utenti di motori agricoli.

Il Consiglio Regionale ha approvato il 5-7-1994
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Finalita)

1. La Regione Toscana promuove lattivita di assistenza a favore
dei  conduttori  di  aziende  agricole  e  degli  altri  soggetti
interessati,  esercitata  dalle  Organizzazioni  regionali  degli
agricoltori e  degli esercenti  di macchine  agricole  per  conto
terzi, ai  fini dellammissione  alluso  dei  carburanti  e  dei
combustibili agevolati per lagricoltura.

2. Ai  fini del  comma precedente  la  Giunta  Regionale  concede
contributi alle  Organizzazioni  suddette  che  operino,  per  le
attivita di  cui alla  presente  Legge,  sullintero  territorio
regionale,  previa  stipulazione  delle  convenzioni  di  cui  al
successivo art. 2.

ARTICOLO 2
(Convenzioni)

1. Le  convenzioni stabiliscono  le forme  di assistenza  che  le
Organizzazioni firmatarie  si impegnano  ad esercitare  a  favore
degli Utenti di Motori Agricoli che ne facciano richiesta.

Tali forme comprendono di norma:

a) la  raccolta e  la compilazione  delle  dichiarazioni  di  cui
   allart. 17 del DM del 6-8-63, n. 225;
b) la presentazione agli Enti Delegati delle dichiarazioni di cui
   alla precedente  lett. a)  nonche dei libretti di controllo e
   dei libretti supplementari di cui allart. 21 del decreto gia
   citato;
c) il  ritiro dei controbuoni di prelevamento da distribuire agli
   Utenti;
d) la presentazione delle denunce di cui allart. 24 del medesimo
   decreto;
e) altre  attivita tendenti  a facilitare  lo svolgimento  degli
   adempimenti prescritti  a carico degli Utenti per lammissione
   ai benefici della presente Legge.

2. Le convenzioni definiscono altresi lammontare dei contributi
regionali che  sono commisurati  alle prestazioni  di  assistenza
effettivamente   svolte    dalle    Organizzazioni    firmatarie,
nellambito dello stanziamento complessivo a tal fine corrisposto
con Legge di bilancio.

3. Le  convenzioni possono  altresi  prevedere  limpegno  delle
Organizzazioni firmatarie  ad effettuare attivita di rilevazione
dei  dati   concernenti  lutilizzazione  dei  carburanti  e  dei
combustibili agevolati nonche specifiche forme di collaborazione
con gli Enti delegati che ne facciano richiesta.

ARTICOLO 3
(Contributi)

Agli oneri  derivanti dallattuazione della presente Legge, si fa
fronte con  la seguente  variazione da  apportarsi,  per  analogo
importo, agli  stati di previsione della competenza e della cassa
della parte spesa del bilancio 1994:

spesa in diminuzione:

Cap. 13126
   Fondo pagamento  concorso  attualizzato  di
   interessi,   mutui,   contratti   e   forme
   assimilate. Attuazione  programma regionale
   interventi in agricoltura, LR n. 47/81 e n.
   63/81 F.S. (spese correnti)                     L. 250.000.000

spesa di nuova istituzione:

Cap. 13110
   Fondo regionale  per favorire  lassistenza
   agli Utenti  di motori  agricoli  da  parte
   delle     Organizzazioni      Professionali
   Regionali    degli    Agricoltorie    degli
   esercenti macchine agricole per lavorazioni
   meccanico-agrarie  in   conto   terzi   (LR
   60/94). Finanziamento statale                   L. 250.000.000

Agli  oneri  per  gli  esercizi  successivi  si  provvedera  con
relativa Legge di bilancio.

La presente  legge e  pubblicata sul  Bollettino Ufficiale della
Regione. E fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 29 luglio 1994.

CHITI

La presente legge e stata approvata dal Consiglio regionale il 5
luglio 1994  e viene  promulgata per  decorrenza dei  termini  ai
sensi del primo comma dellart. 127 della Costituzione.



AGRICOLTURA
FONTI ENERGETICHE
FINANZIAMENTI

