Regolamento di   attuazione   dell`articolo   29, comma 5,  della
legge   regionale 3  gennaio 2005, n. 1 (Norme per il governo del
territorio)  -  Disciplina  del  sistema  informativo  geografico
regionale.



Il Presidente della Giunta Regionale

Visto l`articolo 121 della Costituzione, quarto comma, cosi` come
modificato dall`articolo 1 della Legge Costituzionale 22 novembre
1999, n. 1;

Visti gli articoli 34, 42, comma 2, e 66, comma 3, dello Statuto;

Vista la  legge regionale  3 gennaio  2005, n.  1 (Norme  per  il
governo del territorio) ed in particolare l`articolo 29, comma 5,
che stabilisce  che la Giunta regionale emani apposite istruzioni
tecniche  per   definire   e   disciplinare   le   modalita`   di
realizzazione e  gestione della  base informativa,  le specifiche
tecniche, gli standard informativi minimi e le regole comuni, con
riferimento alla produzione e all`informazione geografica;

Vista la preliminare decisione della Giunta regionale 27 novembre
2006, n.  17 adottata previa acquisizione dei pareri del Comitato
Tecnico della  Programmazione, delle  competenti strutture di cui
all`articolo  29   della  legge  regionale  n.  44/2003,  nonche`
dell`intesa raggiunta al Tavolo di concertazione Giunta regionale
- Enti  locali e  dell`informazione del  Tavolo di  concertazione
generale;

Preso atto  che la 6^ Commissione consiliare, nella seduta del 18
gennaio 2007, ha espresso parere favorevole;

Dato atto  del parere  favorevole del  Consiglio delle  Autonomie
locali nella seduta del 13 dicembre 2006;

Vista la deliberazione della Giunta regionale 5 febbraio 2007, n.
76, che  approva il  Regolamento di  attuazione dell`articolo 29,
comma 5,  della legge regionale 3 gennaio 2005, n.1 (Norme per il
governo del  territorio) -  Disciplina  del  sistema  informativo
geografico regionale;

EMANA
il seguente Regolamento:

ARTICOLO 1
(Oggetto del regolamento)

1.  Il   presente  regolamento   disciplina  le  materie  di  cui
all`articolo 29,  comma 5,  della legge regionale 3 gennaio 2005,
n.1 (Norme per il governo del territorio), e specificamente:

a) le    modalita`    di  realizzazione  e  gestione  della  base
   informativa geografica regionale;
b) le  specifiche tecniche,  gli standard informativi minimi e le
   regole  comuni,   con  riferimento  alla  produzione  ed  alla
   diffusione dell`informazione geografica.

ARTICOLO 2
(Enti partecipanti al sistema informativo geografico regionale)

1.  Il   sistema  informativo  geografico  regionale,  nelle  sue
componenti  territoriali  e  ambientali,  e`  costituito  fra  la
Regione, le Province e i Comuni.

2. Nell`ambito  del sistema informativo geografico regionale, gli
enti di  cui al  comma 1,  gli altri  enti pubblici  detentori di
archivi  geografici   di  interesse   del   sistema   informativo
geografico e  gli enti  pubblici di  ricerca,  con  le  modalita`
definite con  atto  convenzionale  con  la  Regione  a  cura  del
Servizio geografico  regionale,  partecipano  alla  realizzazione
della base  informativa geografica  regionale di cui all`articolo
3.

3. La  Giunta regionale realizza intese con le associazioni degli
enti locali  e  degli  altri  enti  pubblici  per  promuovere  la
partecipazione  degli   enti   alla   costruzione   del   sistema
informativo geografico regionale.

4. La  Regione incentiva  e sostiene  la partecipazione associata
dei Comuni  alla costruzione  del sistema  informativo geografico
regionale e  in particolare,  per quelli  montani, attraverso  le
Comunita` montane.

5. Gli  atti di  approvazione di  elaborati tecnici  da parte del
Servizio geografico  regionale prodotti  ai  sensi  del  presente
regolamento sono redatti con la collaborazione degli enti locali,
secondo quanto previsto dalle intese di cui al comma 3.

ARTICOLO 3
(Base informativa geografica regionale)

1. La  base informativa  geografica regionale e` costituita dagli
archivi di dati territoriali previsti dall` articolo 29, comma 1,
della  legge   regionale  n.   1  del   2005  e   dalla  relativa
documentazione,  denominata   metadata.   La   base   informativa
geografica regionale e` organizzata in sezioni tematiche.

2. La  Regione provvede,  attraverso i propri Servizi Geografico,
Geologico, Idrologico,  Sismico, e  l`Agenzia  regionale  per  la
protezione ambientale  della Toscana (ARPAT), l`Agenzia regionale
toscana per  le  erogazioni  in  agricoltura  (ARTEA),  l`Agenzia
regionale per  lo sviluppo  e l`innovazione nel settore agricolo-
forestale (ARSIA),  l` Istituto  regionale per  la programmazione
economica toscana (IRPET), il Consorzio LAMMA, alla realizzazione
degli archivi  di cui all`articolo 29, comma 1, lettera a), della
legge regionale  n. 1  del 2005  e,  limitatamente  a  quelli  di
competenza  della   Regione  Toscana,   degli  archivi   di   cui
all`articolo 29, comma 1, lettere b) e c).

3. Alla  realizzazione degli  archivi non  previsti dal  comma  2
provvedono, limitatamente  a quelli  di propria  competenza,  gli
enti locali e gli altri enti pubblici di cui all`articolo 2 commi
1 e 2.

4. Gli archivi acquisiti dagli enti di cui all`articolo 2 commi 1
e 2  in licenza  da fornitori  esterni, possono  essere  inseriti
nella base  informativa geografica  regionale, se ne e` garantita
la  possibilita`  di  consultazione  libera  tramite  rete  e  la
diffusione in copia gratuita a favore degli enti sopraindicati.

5. Ai fini del loro inserimento nella base informativa geografica
regionale, gli  archivi sono  redatti con  riferimento alla  base
topografica ufficiale  regionale,  costituita  dalle  cartografie
tecniche regionali  e dalle  ortofotocarte alle  scale 1:10.000 e
1:2.000,  dagli  archivi  topografici  derivati,  alla  scala  di
maggior  dettaglio   disponibile  per   ogni  territorio,   e  si
caratterizzano per i seguenti aspetti:

a) interesse  generale per gli enti di cui all`articolo 2 commi 1
   e 2 ;
b) rispondenza  ad un  sistema  di  codifica  ed  identificazione
   univoca;
c) realizzazione secondo specifiche tecniche comuni;
d) documentazione secondo standard comuni, denominati metadata;
e) gestione  con le regole tecniche previste dalla infrastruttura
   geografica di  cui all`articolo  7, nel  contesto  della  Rete
   telematica regionale toscana.

6. Gli enti responsabili della creazione degli archivi provvedono
a garantire la completezza e la qualita` dei relativi metadata.

7. I  metadata  contengono  informazioni  sui  dati  territoriali
relativamente ai seguenti aspetti:

a) conformita` alle disposizioni del presente regolamento;
b) caratteristiche tecniche, qualita` e validita`;
c) competenza  e responsabilita`  della creazione,  manutenzione,
   distribuzione e accesso ai dati;
d) diritti e limitazioni d`uso.

8. Il  Servizio  geografico  regionale  definisce  lo  schema  di
documentazione degli  archivi in  coerenza con  le specifiche del
Repertorio nazionale  dei dati  territoriali adottato  dal Centro
nazionale  per   l`informatica  nella   pubblica  amministrazione
(CNIPA).

9. La  Regione, tramite  accordi stipulati  a cura  del  Servizio
geografico, acquisisce  gli archivi territoriali di competenza di
enti  nazionali   e  provvede   alle   eventuali   attivita`   di
elaborazione  e   armonizzazione  necessarie  ai  fini  del  loro
inserimento nella base informativa geografica regionale.

10. La  Regione promuove  accordi  con  altre  Regioni  e  organi
nazionali per  integrare la base informativa geografica regionale
con   archivi    omologhi   relativi   ad   ambiti   territoriali
extraregionali limitrofi.

ARTICOLO 4
(Programmi di  realizzazione della  base  informativa  geografica
regionale e della infrastruttura geografica.)

1. Gli  archivi della base informativa geografica regionale e gli
elementi costituenti  l`infrastruttura geografica di cui all`Art.
7 sono  definiti con  un atto di indirizzo, che viene approvato o
aggiornato dalla  Giunta regionale  d`intesa con  le associazioni
degli enti locali.

2. L`atto  di indirizzo  definisce le  priorita` di realizzazione
dei nuovi  archivi, o  di aggiornamento ordinario e straordinario
di quelli esistenti e dei servizi della infrastruttura geografica
di cui all`articolo 7, nonche` le responsabilita` di attuazione e
l`entita` dei  finanziamenti a  carico della Regione e degli enti
locali.

3.  La   quota  di   finanziamento  regionale,   determinato  con
riferimento ai  costi complessivi  di creazione  o  aggiornamento
degli archivi, non puo` superare il 50 %, ed e` condizionata alla
effettiva  realizzazione  degli  archivi  previsti  e  alla  loro
conformita`   alle    specifiche   tecniche   di   realizzazione,
documentazione e gestione.

4.  Il   Servizio  geografico  regionale  redige  annualmente  un
rapporto sullo  stato di  realizzazione  della  base  informativa
geografica regionale  e della  infrastruttura geografica  di  cui
all` articolo 7.

ARTICOLO 5
(Ufficialita` della base informativa geografica regionale)

1.  Il   Servizio  geografico   regionale,  ai  fini  della  loro
identificazione  univoca   e  del  loro  inserimento  nella  base
informativa geografica  regionale con  carattere di ufficialita`,
assegna un  codice regionale  a ciascun archivio, realizzato o in
corso di realizzazione, pubblicandone periodicamente l`elenco.

2. Gli enti pubblici di cui all`articolo 29 della legge regionale
n.1 del  2005 con  competenze in materia di territorio e ambiente
approvano i  propri strumenti della pianificazione territoriale e
i propri  atti  di  governo  del  territorio  specificando  quali
archivi della  base informativa  geografica regionale  sono stati
utilizzati  per   la  formazione   del  quadro   conoscitivo,   e
certificando  la   conformita`  delle  cartografie  dei  suddetti
strumenti  a  quanto  previsto  dagli  articoli  3  e  6,  ovvero
documentandone il processo di adeguamento in corso o previsto.

3. Le componenti geografiche degli strumenti della pianificazione
territoriale e  degli atti  di governo del territorio, redatte in
conformita` a quanto previsto dal presente regolamento, entrano a
far parte della base informativa geografica regionale quali copie
digitali degli originali cartacei approvati dall`ente competente.

ARTICOLO 6
(Specifiche tecniche di realizzazione degli archivi)

1. Per ogni archivio della base informativa geografica regionale,
il Servizio  geografico regionale  definisce e  approva,  con  la
collaborazione dei  tecnici  degli  enti  locali,  una  specifica
tecnica.

2. Le specifiche tecniche di cui al comma 1 definiscono:
a) l`oggetto della specifica e il suo campo d`applicazione;
b) l`eventuale fonte normativa dell`archivio;
c) il sistema di riferimento geografico;
d) le modalita` di georeferenziazione;
e) il contenuto informativo minimo;
f) il modello spaziale dei dati;
g) il formato dei dati.

3. Sono  fatte salve  le specifiche tecniche gia` approvate dalla
Regione.

ARTICOLO 7
(Infrastruttura geografica regionale)

1.  Gli   archivi  costituenti  la  base  informativa  geografica
regionale sono  gestiti dagli enti di cui all` articolo 2 commi 1
e 2,  che dispongono  di adeguate  strutture operative denominate
centri GIS.

2. La  Regione,  con  atto  del  Servizio  geografico  regionale,
definisce i  requisiti minimi  tecnici  ed  organizzativi  che  i
centri GIS di cui al comma 1 debbono garantire per la gestione in
rete degli archivi geografici.

3. La  Regione, con la collaborazione degli enti dotati di centri
GIS, realizza  una infrastruttura  geografica  regionale  per  la
gestione  della   base  informativa   geografica  regionale,  con
riferimento  agli   indirizzi  formulati   dalla  Unione  Europea
nell`ambito  dell`iniziativa  INSPIRE  finalizzata  a  consentire
l`accesso in  modo unitario  a tutti  gli archivi  costituenti la
base stessa.  L`infrastruttura geografica  regionale  costituisce
una delle  componenti delle  infrastrutture della Rete telematica
regionale toscana.

4. A  livello  operativo,  il  funzionamento  dell`infrastruttura
geografica regionale e` assicurato da:

a) Servizio geografico regionale;
b) Area  di coordinamento  Ingegneria dei  Sistemi Informativi  e
   della Comunicazione;
c) Servizio tecnico ARPAT-SIRA;
d) Consorzio LAMMA;
e) Centri GIS di cui al comma 1.

5.   L`infrastruttura    geografica   regionale   e`   costituita
dall`insieme degli  strumenti che  permettono la cooperazione tra
gli enti  per  la  gestione  della  base  informativa  geografica
regionale, avvalendosi  di quanto  gia` predisposto  nel contesto
della Rete telematica regionale toscana, e specificatamente da:

a) identificazione dei soggetti utenti;
b) interoperabilita` e sicurezza delle reti;
c) accesso autenticato e sicuro;
d) cooperazione applicativa;
e) servizi di commercio elettronico.

6. L`infrastruttura geografica e` caratterizzata da:

a) servizi di rete agli utenti, quali:
a1) servizi di ricerca;
a2) servizi di consultazione;
a3) servizi di scaricamento;
a4) servizi di conversione dei dati;
a5) servizi di accesso tramite web-services;
b) servizi di rete fra la Regione e i centri GIS, quali:
b1) servizi di interoperabilita`;
b2) servizi di cooperazione applicativa;
b3) servizi di trasferimento archivi.

7. Ai  fini del  presente  articolo,  la  Regione  garantisce  la
cooperazione  con   gli  altri  soggetti  che  svolgono  analoghe
funzioni a livello nazionale.

ARTICOLO 8
(Accesso alla base informativa geografica regionale)

1. I  servizi di accesso e diffusione dei dati di cui al presente
articolo sono  garantiti dalla Regione e ove possibile dagli enti
che hanno costituito i centri GIS di cui all`articolo 7.

2.  L`accesso  alla  base  informativa  geografica  regionale  e`
garantito a  tutti i  soggetti  interessati  in  forma  libera  e
gratuita attraverso  i servizi di ricerca e consultazione forniti
dall`infrastruttura geografica  regionale,  nei  limiti  previsti
dalla normativa  statale e  comunitaria in  materia di protezione
dei dati personali e di sicurezza pubblica.

3.  L`uso   degli  archivi   della  base  informativa  geografica
regionale da  parte degli  enti pubblici  di cui  all`articolo 29
comma 1  della legge  regionale n.  1  del  2005  e  degli  altri
soggetti di cui all`articolo 2 e` libero.

4. La  diffusione degli archivi della base informativa geografica
regionale a  favore di  soggetti diversi da quelli individuati al
comma  3,   limitatamente  a   porzioni  ridotte  del  territorio
regionale, e` gratuita.

5. La  diffusione degli archivi della base informativa geografica
regionale a  soggetti diversi  da quelli  individuati al comma 3,
relativamente ad  ampie porzioni  del territorio regionale, viene
effettuata a titolo oneroso con le modalita` e alle condizioni di
cui ai  commi 6,  7, 8  e  9,  fatta  salva  la  possibilita`  di
realizzare specifici  accordi di  scambio non oneroso di dati fra
la Regione,  con atti a cura del Servizio Geografico Regionale, e
soggetti pubblici o privati.

6. La  pubblicazione degli  archivi o  di loro  elaborazioni, con
qualsiasi mezzo  e  in  qualsiasi  forma,  prevede  l`obbligo  di
citazione delle fonti.

7. Gli  archivi possono  essere diffusi tramite cessione di copie
degli  stessi,   effettuata  anche   attraverso  affidamento  del
servizio a soggetti esterni, con tariffe a copertura dei costi di
copia.

8. Gli oneri di cessione in copia di ogni singolo archivio, per i
soggetti e  alle condizioni  di cui  al comma 5, sono determinati
tenendo conto  dei  costi  di  produzione  del  dato,  in  misura
percentuale variabile da 2 a 4 %.

9. Gli  oneri per  l`accesso e  l`uso dei  principali archivi con
modalita` on  line tramite  servizi WEB sono calcolati in maniera
conforme a quanto indicato ai commi 5, 6, 7 e 8.

10. La  Giunta Regionale,  con l`atto  di cui all`Art. 4 comma 1,
puo` stabilire per alcune tipologie di archivi condizioni diverse
di accesso  al fine  di favorire  la diffusione dell`informazione
sullo stato  delle risorse ambientali e territoriali e sugli atti
di governo del territorio.

11. Il  Servizio geografico regionale definisce con proprio atto,
sulla base delle regole stabilite con il presente articolo:

a) le  condizioni e  le modalita`  tecniche di  diffusione  degli
   archivi;
b) gli  oneri di cessione di copie o di uso con modalita` on line
   per ogni  singolo archivio  della base  informativa geografica
   regionale.

ARTICOLO 9
(Abrogazione  della   legge  regionale   17  gennaio   1983,  n.3
(Formazione della cartografia regionale))

1. Dalla  data di  entrata in  vigore  del  presente  regolamento
decorre, ai  sensi dell`articolo  201  della  legge  regionale  3
gennaio  2005,   n.1  (Norme  per  il  governo  del  territorio),
l`abrogazione  della  legge  regionale  17  gennaio  1983,  n.  3
(Formazione della cartografia regionale).


Il presente  Regolamento e`  pubblicato nel  Bollettino Ufficiale
della Regione  Toscana. E`  fatto obbligo  a chiunque  spetti  di
osservarlo e  farlo  osservare  come  Regolamento  della  Regione
Toscana.

Il Vicepresidente
GELLI

Firenze, 9 febbraio 2007




URBANISTICA

