Indennita` di  funzione del  Portavoce dell`opposizione. Modifica
della legge  regionale  13  giugno  1983,  n.  47  (Indennita`  e
rimborso spese ai consiglieri regionali).

Il Consiglio Regionale ha approvato il 13.02.2007
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Modifica dell`articolo 2 ter della l.r. 47/1983)

1. Alla  lettera c)  del comma  1 dell`articolo 2 ter della legge
regionale 13  giugno 1983,  n. 47 (Indennita` e rimborso spese ai
consiglieri regionali),  prima delle parole "Presidente di gruppo
consiliare:"    sono     inserite    le     parole     "Portavoce
dell`opposizione,".


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

MARTINI
Firenze, 19 febbraio 2007

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta  13.02.2007.




ENTE REGIONE
ORGANI

