Regolamento di  attuazione delle  disposizioni del Titolo V della
legge regionale  3 gennaio  2005, n.  1 (Norme per il governo del
territorio).



Il Presidente della Giunta Regionale

Visto l`articolo 121 della Costituzione, quarto comma, cosi` come
modificato dall`articolo 1 della Legge Costituzionale 22 novembre
1999, n. 1;

Visti gli articoli 34, 42, comma 2, e 66, comma 3, dello Statuto;

Vista la  legge regionale  3 gennaio  2005, n.  1 (Norme  per  il
governo del  territorio) ed  in  particolare  l`articolo  75  che
stabilisce che  la Regione  approvi un  regolamento di attuazione
delle disposizioni del Titolo V della suddetta legge;

Vista la preliminare decisione della Giunta regionale 11 dicembre
2006, n.  25 adottata previa acquisizione dei pareri del Comitato
Tecnico della  Programmazione, delle  competenti strutture di cui
all`articolo  29   della  legge  regionale  n.  44/2003,  nonche`
dell`intesa raggiunta al Tavolo di concertazione Giunta regionale
- Enti  locali e dell`esito del Tavolo di concertazione generale,
e trasmessa  al Presidente del Consiglio regionale e al Consiglio
delle Autonomie  locali, ai  fini  dell`acquisizione  dei  pareri
previsti dall`articolo  42, comma 2, e dall`articolo 66, comma 3,
dello Statuto regionale;

Preso atto  che la  sesta Commissione  consiliare  competente  in
materia di  "Territorio e  ambiente", nella seduta del 18 gennaio
2007, ha espresso parere favorevole;

Dato atto  del parere  favorevole del  Consiglio delle  Autonomie
locali espresso nella seduta del 23 gennaio 2007;

Vista la deliberazione della Giunta regionale 5 febbraio 2007, n.
73 che  approva il  Regolamento di  attuazione delle disposizioni
del Titolo V della legge regionale 3 gennaio 2005, n.1 (Norme per
il governo del territorio);

EMANA
il seguente Regolamento:

CAPO I
Disposizioni generali

ARTICOLO 1
(Oggetto)

1. Il presente regolamento contiene le disposizioni di attuazione
previste dall`articolo 75 della legge regionale 3 gennaio 2005 n.
1 (Norme  per il  governo del  territorio), da  ultimo modificata
dalla legge  regionale 28  luglio  2006,  n.  37,  relative  agli
strumenti della  pianificazione  territoriale  ed  agli  atti  di
governo del  territorio, come definiti agli articoli 9 e 10 della
stessa legge regionale.

CAPO II
Disposizioni di attuazione dell`articolo 51 della l.r. 1/2005

ARTICOLO 2
(Disposizioni per il piano territoriale di coordinamento)

1. Con  il  piano  territoriale  di  coordinamento,  le  province
dettano  le   prescrizioni  degli   ambiti  territoriali  per  la
localizzazione  di  interventi  di  propria  competenza,  secondo
quanto disposto dall`articolo 51, comma 3, lettera b), della l.r.
1/2005.

2. Oltre  a quanto  disposto al comma 1, il piano territoriale di
coordinamento  puo`   dettare  specifiche   prescrizioni  per  la
localizzazione degli interventi di propria competenza. A tal fine
le province,  ove ricorrano  i presupposti previsti dall`articolo
21 della l.r. 1/2005, possono procedere anche mediante accordo di
pianificazione, secondo  quanto previsto  dal Titolo III, Capo I,
della stessa legge.

3.  Ai   fini  della  formazione  o  della  revisione  del  piano
territoriale di  coordinamento,  le  province  possono  procedere
altresi` attivando  forme di  collaborazione con  le autorita` di
bacino  e   con  i   comuni  competenti,  al  fine  di  pervenire
all`aggiornamento   congiunto    dei   quadri   conoscitivi,   ed
all`adeguamento  delle   prescrizioni  da   adottare   a   tutela
dell`integrita` fisica del territorio.

CAPO III
Disposizioni per il piano strutturale

ARTICOLO 3
(Rapporto tra  lo  statuto  del  territorio  e  le  strategie  di
sviluppodel territorio comunale contenute nel piano strutturale)

1. Gli obiettivi e gli indirizzi strategici per la programmazione
del governo  del territorio  comunale, come  delineati dal  piano
strutturale ai sensi dell`articolo 53, comma 2, lettera a), della
l.r. 1/2005,  sono definiti  nel rispetto ed in stretta relazione
con i  principi contenuti  nello statuto del territorio del piano
strutturale medesimo.

2. In  conformita` con  quanto disposto  al comma 1, la strategia
complessiva di  sviluppo del  territorio comunale,  delineata dal
piano strutturale,  garantisce in  particolare il  rispetto delle
disposizioni statutarie relative a:

a) i  criteri per  l`utilizzazione delle  risorse essenziali  del
   territorio, di cui all`articolo 3 della l.r. 1/2005;
b) il mantenimento o il miglioramento dei livelli prestazionali e
   di qualita` delle risorse essenziali medesime;
c) le  regole relative  all`uso delle  invarianti strutturali del
   territorio, individuate  ai sensi  dell`articolo 4  della l.r.
   1/2005, nonche`  le  forme  di  tutela  e  valorizzazione  dei
   relativi livelli prestazionali e di qualita`;
d) gli obiettivi di qualita` del territorio e degli insediamenti,
   articolati per sistemi e subsistemi.

3. Le  strategie di  sviluppo del  territorio comunale, contenute
nel piano  strutturale, sono articolate per sistemi e subsistemi.
Al  fine   di  conferire   maggiore  efficacia   alle  scelte  di
pianificazione operativa  contenute nel  regolamento urbanistico,
il   piano   strutturale   puo`   definire   altresi`   obiettivi
specificamente  riferiti   alle   singole   unita`   territoriali
organiche elementari (UTOE) individuate dal piano medesimo.

ARTICOLO 4
(Disposizioni generali sul dimensionamento)

1. Ai  sensi dell`articolo  53, comma  2, lettera  c), della l.r.
1/2005, le dimensioni massime sostenibili degli insediamenti sono
stabilite nel  piano strutturale,  in base  agli obiettivi e agli
indirizzi strategici definiti ai sensi dell`articolo 5.

2. La  sostenibilita` di  cui al  comma 1  deve essere comprovata
dagli esiti  della valutazione  integrata,  effettuata  ai  sensi
dell`articolo  11   della  l.r.   1/2005,  e   nel  rispetto  del
regolamento regionale  di attuazione  di cui  al  comma  5  dello
stesso articolo;  a tal fine, si fa riferimento alle prescrizioni
dettate dal piano strutturale, in conformita` con quanto disposto
all`articolo 5.

3. Gli  standard di cui al decreto ministeriale 2 aprile 1968, n.
1444 sono comunque da considerarsi quantita` minime inderogabili.

ARTICOLO 5
(Quantificazione delle dimensioni massime sostenibili)

1.  Il   piano  strutturale   definisce  le   dimensioni  massime
sostenibili, in  conformita` con quanto disposto dall`articolo 4,
e le esplicita in relazione:

a) agli    insediamenti  esistenti  ed  ai  relativi  servizi  ed
   infrastrutture;
b) alle  previsioni insediative del vigente strumento urbanistico
   confermate a seguito della valutazione di cui all`articolo 6;
c) alle ulteriori previsioni insediative;
d) alle   conseguenti  dotazioni  di  servizi  e  infrastrutture,
   esistenti e di previsione, stabilendone altresi` la preventiva
   o contestuale realizzazione.

2.  Il  piano  strutturale  detta  inoltre  prescrizioni  per  il
regolamento urbanistico,  in conformita`  ed in  coerenza con gli
obiettivi e le strategie contenute nel piano medesimo, al fine di
garantire la  qualita` dello  sviluppo  del  territorio  e  degli
insediamenti.

3. Ai  fini di  cui al  comma 2,  il piano  strutturale definisce
altresi` la  quantificazione minima  degli standard  urbanistici,
dettando i criteri della localizzazione e della distribuzione sul
territorio comunale.

4. Il  regolamento urbanistico,  nel recepire  le prescrizioni di
cui al  comma 3,  puo` prevedere dotazioni di standard superiori,
sia qualitativamente che quantitativamente, a quelli previsti nel
piano strutturale.

5. Il piano strutturale definisce i parametri di qualita` urbana,
ambientale,  edilizia,   e  di   accessibilita`  del  territorio,
previsti dall`articolo  37,  comma  2,  della  l.r.  1/2005,  nel
rispetto altresi`  delle  disposizioni  regionali  di  attuazione
emanate ai sensi del comma 3 dello stesso articolo 37.

ARTICOLO 6
(Disposizioni generali  di attuazione dell`articolo 53 della l.r.
1/2005)

1. Il  piano strutturale  contiene il  resoconto dello  stato  di
attuazione dello  strumento urbanistico  vigente, e  sottopone le
relative  previsioni   insediative  non   attuate  a  valutazione
integrata, nel rispetto delle disposizioni dell`articolo 11 della
l.r. 1/2005,  e del  relativo regolamento di attuazione, ai sensi
dell`articolo 11, comma 5.

2.  Qualora  dalla  valutazione  integrata  di  cui  al  comma  1
emergano,  relativamente  ad  uno  o  piu`  contenuti  del  piano
strutturale, elementi  di contrasto  o di  incoerenza,  il  piano
strutturale stabilisce  le conseguenti  misure  di  salvaguardia,
valide  fino  all`adeguamento  del  regolamento  urbanistico,  da
effettuarsi in  ogni caso entro il termine previsto dall`articolo
53, comma 2, lettera h), della l.r. 1/2005.

ARTICOLO 7
(Articolazioni e parametri per il dimensionamento)

1. Il  dimensionamento degli  insediamenti  contenuto  nel  piano
strutturale e` articolato almeno nelle seguenti funzioni:

a) residenziale,    comprensiva  degli  esercizi  commerciali  di
   vicinato;
b) industriale   e    artigianale,  comprensiva  delle  attivita`
   commerciali all`ingrosso e depositi;
c) commerciale relativa alle medie strutture di vendita;
d) commerciale relativa alle strutture di grande distribuzione;
e) turistico - ricettiva;
f) direzionale, comprensiva delle attivita` private di servizio;
g) agricola  e funzioni  connesse e  complementari, ivi  compreso
   l`agriturismo.

2. Ai fini di una omogenea elaborazione dei piani strutturali, il
dimensionamento delle  funzioni di  cui al comma 1 e` espresso in
metri quadrati  di superficie utile lorda. La funzione turistico-
ricettiva puo` essere espressa anche in numero di posti letto.

3. Ai  sensi dell`articolo  3, comma  5, della  l.r.  1/2005,  il
dimensionamento delle  funzioni e`  effettuato congiuntamente  al
dimensionamento  minimo  complessivo  delle  attrezzature  e  dei
servizi di interesse pubblico.

Art.8
Disposizioni di  raccordo tra  piano  strutturale  e  regolamento
urbanistico

1. Le  dimensioni massime  sostenibili, di  cui all`articolo  53,
comma 2,  lettera c),  della l.r. 1/2005, e le quantita` previste
al comma  4, lettera  a) dello  stesso articolo, sono individuate
all`interno dei  sistemi  e  subsistemi  considerati  nella  loro
interezza,  nonche`   delle  singole   UTOE,  con  esclusione  di
ulteriori ambiti di dettaglio.

2. Il  piano strutturale  puo` contenere  prescrizioni  e  regole
specifiche per  la definizione  degli  assetti  insediativi,  nel
rispetto delle  disposizioni dettate dal Titolo V, Capo III della
l.r. 1/2005.  Tali prescrizioni  e regole  non assumono  in alcun
caso valenza conformativa della disciplina dei suoli.

3.  Fermo   restando  quanto   disposto  ai   commi  1  e  2,  la
localizzazione e  il  dimensionamento  delle  singole  previsioni
edificatorie  sono  affidati  in  via  esclusiva  al  regolamento
urbanistico, al quale il piano strutturale riserva una pluralita`
di opzioni pianificatorie, coerenti e compatibili con i contenuti
statutari e strategici del piano medesimo.

4. In attuazione dello statuto del territorio contenuto nel piano
strutturale, gli  indirizzi e  le prescrizioni  dettate dal piano
medesimo  per   la  redazione   del  regolamento   urbanistico  e
dell`eventuale piano complesso d`intervento sono finalizzati alla
attuazione  progressiva   nel  tempo   delle  quantita`   di  cui
all`articolo 53, comma 4, lettera a), della l.r. 1/2005.

5.  Nel   quadro   previsionale   strategico   quinquennale   del
regolamento urbanistico  sono esplicitati, per ogni singola UTOE,
i dimensionamenti  prelevati dal  piano strutturale, evidenziando
altresi` il  saldo residuo per ciascuna delle funzioni principali
di cui all`articolo 7.

6.  Alla   scadenza   del   quinquennio   dall`approvazione   del
regolamento urbanistico,  o della  variante che  li contempla,  i
dimensionamenti che  abbiano perduto  efficacia  ai  sensi  delle
disposizioni di  cui all`articolo  55, commi  5 e  6, della  l.r.
1/2005, rientrano nei quantitativi residui del piano strutturale,
disponibili per la definizione del successivo quadro previsionale
strategico quinquennale.

ARTICOLO 9
(Disposizioni generali  in materia  di individuazione  delle aree
connotate da condizioni di degrado)

1. Ai  sensi e per gli effetti dell`articolo 53, comma 2, lettera
f), della  l.r. 1/2005,  il  piano  strutturale  tiene  conto  in
particolare delle seguenti principali categorie di degrado:

a) degrado  urbanistico, per  ambiti urbani ove vi sia carenza di
   funzionalita`   dovuta    a   insufficienza   degli   standard
   urbanistici di  cui  al  d.m.  1444/1968,  o  delle  opere  di
   urbanizzazione primaria e secondaria;
b) degrado  fisico, per  ambiti urbani connotati in prevalenza da
   precarie condizioni  di  staticita`  dell`edificato,  connesse
   all`usura del  tempo o  ad inadeguate tecniche costruttive, da
   diffusa fatiscenza  delle strutture  e  delle  finiture  degli
   edifici, ovvero  da  inadeguatezza  tipologica  degli  edifici
   rispetto  alle   esigenze  funzionali,  anche  per  carenza  o
   insufficienza degli impianti tecnologici;
c) degrado igienico, per ambiti urbani connotati in prevalenza da
   mancanza o insufficienza degli impianti igienico-sanitari, sia
   come  dotazione   che  come   organizzazione  funzionale,   da
   insufficiente aerazione  e illuminazione  diurna  dei  singoli
   edifici, ovvero  da ridotte  condizioni di  abitabilita` e  di
   utilizzazione, in  relazione all`impianto  planivolumetrico  o
   alla presenza di condizioni generali di insalubrita`;
d) degrado  socio-economico, per  ambiti  urbani  o  insediamenti
   minori   ove    sussistano   condizioni   di   abbandono,   di
   sottoutilizzazione  o   sovraffollamento  degli   immobili,  o
   comunque di  impropria utilizzazione  degli stessi,  ovvero in
   presenza  di  strutture  produttive  non  compatibili  con  le
   preesistenti funzioni  residenziali, o  infine in  presenza di
   fenomeni comportanti  la  sostituzione  del  tessuto  sociale,
   nonche` delle forme produttive ad esso integrate;
e) degrado  geofisico, per  gli ambiti territoriali o insediativi
   caratterizzati  dalla   presenza  di   fenomeni  di   dissesto
   idrogeologico richiedenti  complessi interventi  di  messa  in
   sicurezza degli  insediamenti, di  aree libere  impropriamente
   utilizzate, o  su cui insistono ruderi di edifici distrutti da
   eventi naturali  o artificiali,  di diffuse superfetazioni che
   alterino la  morfologia di  insediamenti urbani  storicizzati,
   nonche` nei  casi  di  impropria  utilizzazione,  abbandono  o
   impoverimento fisico delle aree libere urbane ed extraurbane.

CAPO IV
Disposizioni per il regolamento urbanistico

ARTICOLO 10
(Disposizioni per la gestione del patrimonio edilizio esistente)

1. La  disciplina degli  insediamenti  esistenti,  contenuta  nel
regolamento urbanistico,  e` riferita, ai sensi dell`articolo 55,
comma 2, lettera c) della l.r. 1/2005, sia a singoli immobili che
a complessi  edilizi, siano essi isolati o appartenenti a tessuti
edificati. Tali  immobili e  complessi edilizi  sono classificati
sulla base  di parametri  riferiti ai  caratteri morfotipologici,
architettonici  e   urbanistici,  nonche`   al  valore   storico-
culturale, paesaggistico o testimoniale.

2.  Nell`ambito   della  disciplina   di  cui  al  comma  1  sono
considerati e  classificati gli  immobili ritenuti  di  rilevante
valore storico-architettonico  o storico-testimoniale,  esistenti
nelle  zone   agricole,   ivi   compresi   quelli   privi   della
dichiarazione  di   interesse  culturale  ai  sensi  del  decreto
legislativo 22  gennaio 2004  (Codice dei  beni culturali  e  del
paesaggio, ai  sensi dell`articolo  10 della L. 6 luglio 2002, n.
137), da ultimo modificato dal decreto legislativo 24 marzo 2006,
n. 157.

3. La disciplina di cui al presente articolo puo` ricomprendere e
valorizzare, assoggettandoli  alla tutela  relativa, anche beni e
manufatti diversi  da quelli  indicati ai  commi 1  e 2, comunque
ritenuti  di   interesse  storico-culturale,   paesaggistico,   o
testimoniale.

ARTICOLO 11
(Disposizioni sul recupero del patrimonio edilizio esistente)

1.  Il  regolamento  urbanistico  contiene  la  disciplina  degli
interventi urbanistico-edilizi ammissibili per le varie categorie
di  immobili   classificati  ai   sensi  dell`articolo   10,  con
riferimento alle  disposizioni di cui agli articoli 78 e 79 della
l.r. 1/2005.

2.  In  conformita`  con  quanto  disposto  all`articolo  10,  il
regolamento urbanistico  puo` contenere  una specifica disciplina
volta a  favorire il  mutamento di destinazioni d`uso in atto che
risultino incompatibili  con la natura e le caratteristiche degli
immobili classificati.

3. In relazione agli obiettivi e alle finalita` da perseguire per
il  recupero   e  la  riqualificazione  del  patrimonio  edilizio
esistente, i  comuni,  in  sede  di  formazione  del  regolamento
urbanistico, accertano e valutano altresi` lo stato dei servizi e
delle infrastrutture urbane esistenti.

ARTICOLO 12
(Norme in  materia  di  interventi  relativi  al  riutilizzo  dei
manufatti dismessi siti nel territorio rurale)

1. Il regolamento urbanistico individua gli edifici e i manufatti
non piu`  utilizzati per  le attivita`  produttive delle  aziende
agricole, assoggettandoli ad apposita disciplina.

2. Sono  esclusi dalla disciplina di cui al comma 1 gli edifici e
i manufatti  per i  quali e`  prevista la rimozione, nel rispetto
delle  limitazioni  e  delle  prescrizioni  contenute  nel  piano
strutturale, ed  in applicazione  altresi` degli  indirizzi e dei
criteri  dettati   dal  piano   territoriale   di   coordinamento
provinciale, e dal piano di indirizzo territoriale regionale, per
la tutela e la valorizzazione del territorio rurale.

3.  Eventuali   interventi  di   sostituzione   edilizia   o   di
ristrutturazione   urbanistica    consentiti   dal    regolamento
urbanistico sugli  edifici e  manufatti di  cui al  comma 1, sono
dimensionati prendendo  a riferimento  la superficie  utile lorda
legittima esistente,  e  comunque  valutando  preventivamente  la
compatibilita`  paesaggistica   e  ambientale   della  volumetria
ricostruita con il contesto rurale di riferimento.

ARTICOLO 13
(Pubblico avviso)

1. Ai  fini della definizione dei contenuti e del dimensionamento
del quadro  previsionale strategico  quinquennale del regolamento
urbanistico di cui all`articolo 55, comma 5, della l.r. 1/2005, i
comuni possono  emettere un  pubblico avviso,  invitando tutti  i
soggetti interessati, pubblici e privati, a presentare proposte o
progetti finalizzati  all`attuazione degli obiettivi ed indirizzi
strategici definiti  dal piano  strutturale  nel  rispetto  delle
disposizioni di cui all`articolo 4.

2. I  comuni, qualora procedano ai sensi del comma 1, danno atto,
nel provvedimento  di adozione del regolamento urbanistico, delle
valutazioni effettuate sulle proposte pervenute; tali valutazioni
attengono, prioritariamente:

a) alla  coerenza con  i contenuti  e con  i dimensionamenti  del
   piano strutturale;
b) alla  qualita` urbanistica  ed alla  fattibilita` dal punto di
   vista tecnico ed economico, degli interventi proposti;
c) ai tempi di realizzazione previsti;
d) ai benefici pubblici contenuti nelle singole proposte;
e) agli  obblighi che  gli interessati si impegnano ad assumere a
   garanzia della  corretta e  della completa realizzazione degli
   interventi proposti.

3. La  presentazione delle  proposte e dei progetti a seguito del
pubblico avviso  di cui  al presente  articolo ha  esclusivamente
valore consultivo, e non vincola in alcun modo la definizione dei
contenuti  del   regolamento  urbanistico  da  parte  del  comune
competente.

ARTICOLO 14
(Disposizioni sulle addizioni agli insediamenti esistenti)

1.  Fermo   restando   il   rispetto   dei   principi   stabiliti
dall`articolo 3,  comma 5,  della l.r.  1/2005, gli interventi di
addizione agli  insediamenti esistenti  previsti dal  regolamento
urbanistico all`esterno  del perimetro  dei  centri  abitati,  ai
sensi dell`articolo  55, comma  4, lettera  a) della  l.r. 1/2005
sono previsti prioritariamente su aree gia` dotate delle opere di
urbanizzazione primaria.

ARTICOLO 15
(Disposizioni in  materia di  interventi di  riorganizzazione del
tessuto urbanistico)

1.  La   riorganizzazione  del   tessuto   urbanistico   di   cui
all`articolo 55, comma 4, lettera b), della l.r. 1/2005, consiste
nell`insieme di opere e interventi volti alla sostituzione di una
parte degli assetti insediativi esistenti.

2. Sono  compresi nella  riorganizzazione del tessuto urbanistico
di cui al comma 1 anche gli interventi comportanti la demolizione
di edifici  non compatibili,  dal  punto  di  vista  morfologico,
paesaggistico, ambientale o funzionale, con il contesto urbano di
riferimento.

3.  Fermo   restando  quanto   disposto  dall`articolo   17,  gli
interventi di  cui al  presente articolo,  ove si  riferiscano  a
porzioni significative dell`edificato, ovvero a complessi edilizi
di particolare  rilevanza per  dimensioni  o  localizzazione,  si
realizzano mediante i piani attuativi previsti dal Titolo V, Capo
IV, della  l.r 1/2005, o mediante i piani complessi di intervento
di cui all`articolo 56 della medesima legge.

ARTICOLO 16
(Disposizioni sulla disciplina della perequazione urbanistica)

1. La  disciplina della  perequazione  urbanistica  persegue  gli
obiettivi  individuati   dal  piano  strutturale  e  dagli  altri
strumenti della  pianificazione territoriale ed e` finalizzata al
superamento della  diversita` di  condizione  giuridico-economica
che si  determina tra le proprieta` immobiliari per effetto della
pianificazione   urbanistica,    promuovendo   forme    di   equa
distribuzione  dei   benefici  e   degli  oneri  derivanti  dagli
interventi   di   trasformazione   degli   assetti   insediativi,
infrastrutturali ed edilizi del territorio comunale.

2. Gli  ambiti urbani  o territoriali  soggetti  alla  disciplina
della perequazione urbanistica sono individuati dai comuni con il
regolamento urbanistico  o con  i piani  complessi di intervento,
nel rispetto degli indirizzi dettati dal piano strutturale.

3. Per ciascun ambito soggetto alla disciplina della perequazione
urbanistica il  regolamento urbanistico,  o il piano complesso di
intervento,  individuano   specifici  parametri   di  riferimento
dettando disposizioni  volte a  garantire una  equa distribuzione
dei diritti  edificatori  per  tutte  le  proprieta`  immobiliari
ricomprese   nell`ambito    medesimo.   Nella    stessa    misura
proporzionale  dei  diritti  edificatori  sono  ripartiti,  salvo
diverso accordo tra gli aventi titolo:

a) i    quantitativi  di  superficie  utile  lorda  o  di  volume
   edificabile   relativi    alle   singole   funzioni   previste
   nell`ambito soggetto a perequazione;
b) gli  oneri economici per realizzare le opere di urbanizzazione
   e gli  interventi di  interesse pubblico  che  il  regolamento
   urbanistico o  il piano  complesso di  intervento  prescrivano
   come  condizione  obbligatoria  per  la  trasformazione  degli
   assetti insediativi nell`ambito soggetto a perequazione;
c) gli  oneri relativi alla cessione gratuita al comune di aree a
   destinazione pubblica  quali sedi  stradali,  verde  pubblico,
   parcheggi pubblici,  attrezzature  pubbliche  o  di  interesse
   pubblico;
d) gli  obblighi relativi  alle eventuali  quote obbligatorie  di
   edilizia residenziale con finalita` sociali;
e) gli  eventuali ulteriori  benefici pubblici che il regolamento
   urbanistico o  il piano  complesso di  intervento  prescrivano
   come  condizione  obbligatoria  per  la  trasformazione  degli
   assetti insediativi nell`ambito soggetto a perequazione.

4.  La   realizzazione  degli   interventi  previsti  nell`ambito
soggetto a perequazione urbanistica presuppone la redazione di un
piano di  ricomposizione  fondiaria  comprendente  le  permute  o
cessioni immobiliari tra tutti i soggetti aventi titolo, definito
sulla base  del progetto  di dettaglio  a fini esecutivi riferito
all`intero  ambito.   Il  rilascio   o  l`efficacia   dei  titoli
abilitativi e`  subordinata alla  sottoscrizione di  atti  con  i
quali sono  effettuate le  permute o  cessioni immobiliari  tra i
soggetti aventi titolo in applicazione dei criteri perequativi di
cui al comma 3.

CAPO V
Disposizioni sui piani attuativi

ARTICOLO 17
(Disposizioni comuni)

1. Qualora  un piano  attuativo, in  rapporto agli  interventi in
esso previsti, abbia i contenuti e l`efficacia di piu` di uno dei
piani o programmi di cui al Titolo V, Capo IV, della l.r. 1/2005,
i provvedimenti comunali di adozione e approvazione ne danno atto
indicando i relativi riferimenti normativi.

2. Per  quanto non  espressamente  previsto  dalla  l.r.  1/2005,
continuano ad  applicarsi  le  disposizioni  statali  recanti  la
disciplina dei singoli piani attuativi.

3. Le  disposizioni di  cui al Titolo V, Capo IV, Sezione I della
l.r. 1/2005  si applicano anche ai piani particolareggiati di cui
all`articolo 13  della legge  17  agosto  1942,  n.  1150  (Legge
urbanistica).

CAPO VI
Disposizione finale

ARTICOLO 18
(Efficacia differita)

1. Le disposizioni del presente regolamento si applicano ai piani
strutturali ed  ai regolamenti  urbanistici nonche` alle varianti
ai medesimi,  adottati dopo novanta giorni dall`entrata in vigore
del presente regolamento.


Il presente  Regolamento e`  pubblicato nel  Bollettino Ufficiale
della Regione  Toscana. E`  fatto obbligo  a chiunque  spetti  di
osservarlo e  farlo  osservare  come  Regolamento  della  Regione
Toscana.

Il Vicepresidente
GELLI

Firenze, 9 febbraio 2007




URBANISTICA


