Istituto Regionale  per la Programmazione Economica della Toscana
(IRPET). Approvazione rendiconto esercizio finanziario 1994.

Il Consiglio Regionale ha approvato il 26-7-1995
Il Commissario del Governo ha apposto il visto l'8-8-1995
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

È  approvato   il  rendiconto  dell'Istituto  Regionale  per  la
Programmazione   Economica   della   Toscana   (I.R.P.E.T.)   per
l'esercizio finanziario  1994 che,  unito  alla  presente  legge,
presenta le seguenti risultanze finali:

CONTO FINANZIARIO

Riscossioni                              L. 5.517.440.426
Pagamenti                                L. 4.917.388.012
                                        ------------------
Fondo cassa al 31.12.1994                L.   600.052.414
Residui attivi                           L. 2.153.123.218
                                        ------------------
Totale                                   L. 2.753.175.632
Residui passivi                          L. 2.055.084.033
                                        ------------------
Avanzo di amministrazione al 31.12.1994  L.   698.091.599

CONTO PATRIMONIALE

1) SITUAZIONE PATRIMONIALE

- Attivo                                L. 1.400.116.009
- Passivo                               L. ===
                                        ----------------
Differenza                              L. 1.400.116.009
                                        ================

2) SITUAZIONE AMMINISTRATIVA

- Attività netta al 1.1.1994           L.1.763.501.869
- Aumento del conto economico           L.  334.705.739
                                        ----------------
ATTIVITÀ NETTA AL 31.12.1994           L.2.098.207.608
                                        ================

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. È fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dell'art. 28 dello
Statuto e  dell'art. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 16 Agosto 1995

SILIANI
(Incaricato con DPGR n. 280 del 7-8-95)

La presente  legge è  stata approvata dal Consiglio Regionale il
26-7-1995 ed  è stata vistata dal Commissario del Governo l'8-8-
1995.

Allegato 1
Rendiconto Generale per l'anno finanziario 1994

<Seguono tabelle pagg.4-23>

ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

