Istituto Regionale  per la Programmazione Economica della Toscana
(IRPET). Bilancio di previsione per l'esercizio finanziario 1995.
Approvazione.

Il Consiglio Regionale ha approvato il 31-1-1995
Il Commissario del Governo ha apposto il visto il 27-2-1995
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

È  approvato   il  bilancio   di  previsione   per   l'esercizio
finanziario 1995  dell'Istituto Regionale  per la  Programmazione
Economica della Toscana (IRPET) che, annesso alla presente legge,
ha le seguenti risultanze contabili e finali:

ENTRATA                  RESIDUI       COMPETENZA           CASSA

Saldo finanziario
pos.vo esercizio 1994             703.105.865 (1)                

Giacenza di cassa al 1.1.1995                         966.183.106

- Titolo I
Entrate correnti   1.508.845.200    3.981.613.600   5.490.458.800

- Titolo II
Partite di giro       20.474.472    1.310.000.000   1.330.474.472

-----------------------------------------------------------------
Totale Entrata     1.529.319.672    5.994.719.465   7.787.116.378
                   =============    =============   =============
USCITA                   RESIDUI       COMPETENZA           CASSA

- Titolo I
Spese correnti     1.579.312.845    4.136.188.330   5.805.501.175

- Titolo II
Spese conto capitale 131.561.393      128.000.000     244.561.393

- Titolo III
Spese straordinarie
per attività ricerca           

- Titolo IV
Partite di giro       21.522.675    1.310.000.000   1.331.522.675

- Titolo V
Fondi ricerca spec.   60.000.000      420.531.135     405.531.135
_________________________________________________________________

Totale Uscita L.   1.792.396.913    5.994.719.465   7.787.116.378
                     ===========      ===========     ===========

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. È fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 6 marzo 1995

CHITI

La presente  legge è  stata approvata dal Consiglio Regionale il
31 gennaio  1995 ed  è stata vistata dal Commissario del Governo
il 27 febbraio 1995.

<ALLEGATO A>
(Bilancio di previsione per l'anno finanziario 1995)

Contiene:
           - Residui passivi perenti
           - Residui attivi
           - Avanzo di ammnistrazione
           - Residui attivi annullati
           - Residui passivi annullati
           - Allegati per capitoli
           - Voci di bilancio-raffronto



ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

