Rendiconto generale per l'anno finanziario 1994.

Il Consiglio Regionale ha approvato il 25-7-1995
Il Commissario del Governo ha apposto il visto l'8-8-1995
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Conto finanziario)

Il Conto  finanziario relativo alla gestione del bilancio 1994 è
approvato con le seguenti risultanze:

   a) GESTIONE DEI RESIDUI
   
1) Residui attivi
- Stanziamento definitivo
  (Col. 1/E)                                   3.429.888.099.969
- Somme accertate in
  diminuzione in sede
  di rendiconto (Col. 10/E)   70.931.708.884
- Somme accertate in
  aumento in sede
  di rendiconto (Col. 11/E)   11.238.051.205      59.693.657.679
                              ----------------------------------
- Accertamento definitivo                      3.370.194.442.290
- Somme riscosse (Col. 4/E) 2.514.132.575.756
                                               -----------------
- Somme rendicontate da riscuotere
 (Col. 12/E)                                     856.061.866.534
                                                 ===============
2) Residui passivi

- Stanziamento definitivo (Col. 1/S)           2.772.347.965.320
- Somme accertate in diminuzione
  in sede di rendiconto:

a) per insussistenza
   (Col. 10/S)                54.123.369.362
b) per perenzione
   (Col. 11/S)               118.568.184.717     172.691.554.079
                             -----------------------------------
Accertamento definitivo                        2.599.656.411.241
Somme pagate (Col. 4/S)                        2.083.303.047.584
                                               -----------------
Somme rendicontate da pagare
(Col. 12/S)                                      516.353.363.657
                                               =================

   b) GESTIONE DELLA COMPETENZA
   
1) Gestione dell'entrata

   Previsione definitiva (Col. 2/E)           18.801.954.551.386
   Somme accertate in aumento
   in sede di rendiconto (Col. 8/E)               87.442.025.707
                                              ------------------
   Accertamento definitivo (Col. 7/E)         18.889.396.577.093
   Somme riscosse (Col. 5/E)                  16.730.726.449.138
   Somme rimaste da riscuotere
   (Col. 13/E)                                 2.158.670.127.955
                                              ------------------
2) Gestione della spesa

   Previsione definitiva (Col. 2/S)           18.801.954.551.386
   Somme accertate in aumento
   in sede di rendiconto (Col. 8/S)              244.897.620.236
                                              ------------------
Accertamento definitivo (Col. 7/S)            19.046.852.171.622
Somme pagate (Col. 5/S)                       17.138.883.500.534
Somme rimaste da pagare (Col. 13/S)            1.907.968.671.088
                                              ------------------

   c) GESTIONE DI CASSA
   
1) Giacenza di cassa
   al 31-12-1993              90.405.885.574      90.405.885.574

2) Entrata                21.409.395.982.800
- Stanziamento definitivo
  (Col. 3/E)              21.499.801.868.374
- Riscossioni:
  Somme riscosse in c/residui
  (Col. 4/E)               2.514.132.575.756
  Somme riscosse in c/competenza
  (Col. 5/E)              16.730.726.449.138

Totale riscossioni
(Col. 6/E)                19.244.859.024.894  19.244.859.024.894

Minori riscossioni
sugli stanziamenti
di cassa (Col. 9/E)        2.254.942.843.480

3) Uscita
- Stanziamento definitivo
  (Col. 3/S)              21.499.801.868.374
- Pagamenti:
  Somme pagate in c/residui
  (Col. 4/S)               2.083.303.047.584
  Somme pagate in
  c/competenza (Col. 5/S) 17.138.883.500.534

Totale pagamenti
(Col. 6/S)                19.222.186.548.118  19.222.186.548.118

minori pagamenti
sugli stanziamenti
di cassa (Col. 9/S)        2.277.615.320.256

4) Giacenza di cassa al 31-12-94                 113.078.362.350
                                                 ===============

ARTICOLO 2
(Conto giudiziale del Tesoriere)

1. Il  conto giudiziale  del Tesoriere  regionale è verificato e
riscontrato concordante  con il  conto finanziario  relativo alla
gestione del  bilancio 1994  e con  le  risultanze  del  medesimo
approvati con l'art. 1.

2.  Ai  sensi  e  per  gli  effetti  dell'art.  3  della  L.  658
dell'8.10.1984  richiamato   nell'art.  1   comma  3    del    DL
15.11.1993,  n.   453  convertito   con  modifiche   nella  legge
14.1.1994, n.  19 il  conto giudiziale  di  cui  al  comma  1  è
trasmesso alla  sezione giurisdizionale  toscana della  Corte dei
Conti.

ARTICOLO 3
(Disposizioni finanziarie)

1. La  decorrenza dei  limiti di  impegno per  la concessione  di
contributi  pluriennali   costanti  nel   bilancio   per   l'anno
finanziario 1994  è trasferita all'anno 1995 per gli importi non
impegnati ai  sensi dell'art.  4 della  LR   6.5.1977,  n. 28  ed
indicati a fianco dei seguenti capitoli di spesa:

Capitoli            Importi          Capitoli           Importi

13024             79.638.000           25034          166.000.000
13042              4.867.993           25050          262.691.000
13057             25.250.000           25051        1.040.000.000
13069            245.448.635           25052          740.000.000
24630            206.813.000           25053            1.568.000
24680              7.954.000           25054            8.878.000
24690            128.000.000           25055          520.054.000
24706          3.000.000.000           25056        1.223.631.000
24710             40.952.000           25057          420.000.000
24795          1.201.847.524           25058          282.000.000
24845             48.000.000           25061          130.000.000
24855             20.000.000           25062           95.000.000
24896            734.000.000           25063           20.000.000
24904              8.010.000           25064           30.000.000
25032            129.000.000           25065          411.000.000

2. Sono  autorizzati i maggiori importi accertati e impegnati sui
seguenti capitoli  del bilancio  1994 relativi  ad  anticipazioni
mensili accreditate  dal Ministero  del Tesoro  al conto corrente
relativo ai  contributi sanitari  in essere  presso la  Tesoreria
centrale dello  Stato ai  sensi dell'art. 11, comma 17, del D.LVO
n. 502  del 30.12.1992  come modificato  dal  D.LVO  n.  517  del
7.12.1993

                     Entrata       Spesa
Capitolo              51400        60300        1.090.140.047.238
Capitolo              51380        60280          733.170.707.597

ARTICOLO 4
(Conto Patrimoniale)

1. Il  Conto Patrimoniale per l'anno 1994 contenente gli elementi
di cui  all'art.  149  della  LR  6.5.1977, n.  28, è  approvato
nelle risultanze di cui al prospetto allegato.

<segue tabella>

ARTICOLO 5

1. Sono  approvati in  allegato al  Conto Generale del patrimonio
gli elenchi  di cui  ai punti  1) e  3) dell'art.  150  della  LR
6.5.1977, n. 28.

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. È fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dell'art. 28 dello
Statuto e  dell'art. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 16 agosto 1995

SILIANI
(Incaricato con DPGR n. 280 del 7.8.95)

La  presente  legge  è  approvata  dal  Consiglio  Regionale  il
25-7-1995  ed  è  stata  vistata  dal  Commissario  del  Governo
l'8-8-1995.

Allegato 1
Rendiconto finanziario

<seguono tabelle pagg. 5-1402>

ENTE REGIONE
BILANCIO

