Ente  Toscano   di  Sviluppo   Agricolo  e   Forestale   (ETSAF).
Rendiconto    generale     dell'esercizio    finanziario    1993.
Approvazione.

Il Consiglio Regionale ha approvato il 28-2-1995
Il Commissario del Governo ha apposto il visto il 31-3-1995
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

è approvato  il rendiconto  generale finanziario per l'esercizio
1993 dell'Ente  Toscano di  sviluppo Agricolo  Forestale  (ETSAF)
che,  unito   alla   presente   legge   insieme   alla   delibera
dell'Amministrazione Straordinario  n. 100  del 18.4.1994 ed alle
relazioni al conto consuntivo e del Collegio Sindacale dell'ETSAF
presenta le seguenti risultanze contabili:

CONTO FINANZIARIO
Fondo cassa al 1.1.93                 L.          8.395.171.586
- Riscossioni                         L.         12.810.913.894
                                                 --------------
                                      L.         21.206.085.480
- Pagamenti             L. 15.465.765.206
                                                 --------------
Fondo Cassa AL 31.12.93               L.          5.740.320.274
- Residui attivi                      L.         11.632.348.041
                                                 --------------
                                      L.         17.372.668.315

- Residui passivi                     L.          5.761.756.555
                                                 --------------
SALDO FINANZIARIO POSITIVO            L.         11.610.911.760
                                                 ==============
CONTO PATRIMONIALE      ATTIVITà PASSIVITà
Situazione patrimoniale
al 1 Gennaio 1993       L. 99.120.310.438        26.897.946.182
variazioni in più      L.   936.112.638          1.417.503.594
variazioni in meno      L. 21.336.739.867         4.127.400.027
                        ----------------         --------------
TOTALI                  L. 78.719.683.254        24.188.049.749
Netto patrimoniale al
31 dicembre 1993        L. 54531.633.505
                        ----------------         --------------
TOTALE A PAREGGIO       L. 78.719.683.254        78.719.683.254
                        ================         ==============

La presente  legge è pubblicata sul  Bollettino Ufficiale  della
Regione. è fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 8 aprile 1995

CHITI

La presente legge è stata approvata dal Consiglio Regionale il 7
marzo 1995  ed è stata vistata dal Commissario del Governo il 31
marzo 1995.

Allegato
<RENDICONTO GENERALE DELL'ESERCIZIO FINANZIARIO 1993>

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI PUBBLICHE
AGRICOLTURA
BILANCIO

