Disposizioni finanziarie per il finanziamento di provvedimenti di
spesa per il periodo 1993/95.

Il Consiglio Regionale ha approvato il 26-2-1993
Il Commissario del Governo ha apposto il visto il 26-3-1993
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. L'autorizzazione di spesa di cui all'art. 9, comma 1, della LR
21/5/92, n.  19 è  aumentata di  L. 3.850.000.000.  Al  bilancio
pluriennale 1993/1995  fa carico  una spesa  di L.  5.850.000.000
ripartita quanto  a L.  2.850.000.000 sull'anno  1993 di  cui  L.
850.000.000  proveniente   da   precedente   autorizzazione,   L.
1.500.000.000 sull'anno 1994 e L. 1.500.000.000 sull'anno 1995.)

2. L'autorizzazione di spesa di cui all'art. 9, comma 2, della LR
21/5/92, n.  19 è  aumentata  di  L.  270.000.000.  Al  bilancio
pluriennale 1993/1995  fa carico  una  spesa  di  L.  670.000.000
ripartita quanto  a L.  270.000.000  sull'anno  1993  di  cui  L.
70.000.000   provenienti   da   precedente   autorizzazione,   L.
200.000.000 sull'anno 1994 e L. 200.000.000 sull'anno 1995.

ARTICOLO 2

1. L'autorizzazione  di spesa  di cui  all'art. 4 della LR 21/ 5/
92,  n.  19  è  aumentata  di  L.  52.000.000.000.  Al  bilancio
pluriennale 1993/  1995 fa carico la spesa di L. 122.000.000.000,
di  cui  L.  62.000.000.000  sull'anno  1993,  L.  30.000.000.000
sull'anno 1994  e L.  30.000.000.000 sull'anno  1995. Detta quota
relativa all'anno  1993 L.  22.000.000.000 proviene da precedente
autorizzazione.

ARTICOLO 3

1. è  aumentata di L. 3.000.000.000 l'autorizzazione di spesa di
cui all'art.  6  della  LR  21/  5/  1992,  n.  19.  Al  bilancio
pluriennale 1993/ 1995 fa carico la spesa di L. 7.000.000.000, di
cui  L.   3.000.000.000  sull'anno   1993  proveniente   per   L.
1.000.000.000   da   precedente   autorizzazione,   2.000.000.000
sull'anno 1994 e L. 2.000.000.000 sull'anno 1995.

2. L'autorizzazione  di spesa  di cui all'art. 9, 3o comma, della
LR 21/ 5/ 1992, n. 19 è aumentata di L. 419.426.100. Al bilancio
pluriennale 1993/  1995 fa  carico la  spesa di  L. 1.419.426.100
ripartita in  ragione di L. 919.426.100 per l'anno 1993 di cui L.
419.426.100  proveniente   da  precedente  autorizzazione,  e  L.
500.000.000 per l'anno 1994.

3. è  aumentata di  L. 500.000.000  l'autorizzazione di spesa di
cui  all'art.  8  alla  LR  21/  5/  1992,  n.  19.  Al  bilancio
pluriennale 1993-  1995 fa  carico la  spesa di  L. 1.500.000.000
ripartita in  ragione di  L. 1.000.000.000 per l'anno 1993 di cui
L. 500.000.000  proveniente da precedente autorizzazione, e di L.
500.000.000 per l'anno 1994.

ARTICOLO 4

1. Al  fine di eseguire lavori di manutenzione straordinaria e di
ristrutturazione  all'edificio   di  proprietà   della   Regione
utilizzato per  le funzioni  della scuola nazionale cani guida di
competenza regionale,  è autorizzata  nel triennio  1993-1995 la
spesa di L. 4.760.000.000 di cui L. 1.000.000.000 nell'anno 1993,
L. 2.000.000.000  nell'anno 1994  e  L.  1.760.000.000  nell'anno
1995.

ARTICOLO 5

1. Per  l'anno 1993  a riduzione  del  fondo  utilizzato  con  le
ripartizioni di  cui all'art.  42 della  LR 1/  9/ 89, n. 59, una
quota delle  somme riscosse  a titolo  di  tassa  di  concessione
regionale per  l'esercizio venatorio  pari a  L. 7.664.388.200 è
finalizzata a  incentivare  interventi  di  tutela  e  ripristino
ambientale per  le finalità  di cui  alla LR  1/ 9/  1989, n. 59
mediante iscrizione dalle seguenti quote sui capitoli di bilancio
di seguito indicati:

Cap. 13138                                      L.    200.000.000
Cap. 25140                                      L.    200.000.000
Cap. 13036                                      L.  1.264.388.200
Cap. 25220                                      L.  4.500.000.000
Cap. 16190                                      L.    500.000.000
Cap. 16180                                      L.  1.000.000.000
Totale                                          L.  7.664.388.200

2. Per  l'anno 1993,  a riduzione  del fondo  utilizzato  con  le
ripartizioni di  cui all'art.  24 della  LR 24/  4/ 84,  n. 59  e
successive modificazioni, una quota delle somme riscosse a titolo
di tassa  di concessione  regionale per  l'esercizio della  pesca
dilettantistica e della soprattassa di cui all'art. 30 della
LR 24/  4/ 84,  n. 59  pari a  L. 1.000.000.000  è destinata  ad
incentivare gli interventi di cui al cap. 13084.

3. All'utilizzo  degli stanziamenti  indicati nei  commi 1 e 2 si
provvede  in   conformità  alle   norme  che   disciplinano  gli
interventi effettuati a carico dei citati capitoli.

ARTICOLO 6

1. Gli  stanziamenti sui  capitoli di  spesa 12020  e  12030  del
bilancio  di   previsione  per  l'anno  1993  sono  destinati  ad
interventi di  carattere urgente  ai sensi  dell'art. 32 della LR
23/ 12/ 1977, n. 83.

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. è fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente ai sensi e per gli effetti
dell'art. 28  dello Statuto  e dell'art.  127 della  Costituzione
entra in vigore il giorno stesso della sua pubblicazione.

Firenze, 31 marzo 1993.

CHITI

La presente  legge è  stata approvata dal Consiglio regionale il
26 febbraio  1993 e  vistata dal  Commissario del  Governo il  26
marzo 1993.



ENTE REGIONE
CONTABILITà CONTRATTI

