Rendiconto generale per l`anno finanziario 2002

Il Consiglio Regionale ha approvato il 23-07-2003
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Conto del bilancio)

1. Il conto del bilancio relativo all`esercizio 2002 e` approvato
nelle seguenti risultanze:

a) GESTIONE DEI RESIDUI

1) Residui attivi
Stanziamento definitivo
(col. 1/E)                                      4.379.247.254,27
Somme accertate in diminuzione
in sede di rendiconto
(Col. 10/E)                   99.571.764,81
Somme accertate in aumento
in sede di rendiconto
(Col. 11/E)                      847.265,00       -98.724.499,81
Accertamento definitivo                         4.280.522.754,46
Somme riscosse
(Col. 4/E)                                      3.038.406.954,34
Somme da riscuotere
(Col. 12/E)                                     1.242.115.800,12

2) Residui passivi
Stanziamento definitivo
(Col. 1/S)                                      3.980.999.747,22
Somme accertate in diminuzione
in sede di rendiconto:
a) per insussistenza
   (Col. 10/S)                44.792.466,86
b) per perenzione
   (Col. 11/S)                16.774.637,20       -61.567.104,06
Accertamento definitivo    3.919.432.643,16
Somme pagate (Col. 4/S)                         3.263.419.070,06
Somme da pagare (Col. 12/S)                       656.013.573,10

b) GESTIONE DELLA COMPETENZA

1) Gestione dell`entrata
Previsione definitiva (Col. 2/E)               16.468.688.924,35
Somme accertate in diminuzione in
sede di rendiconto (Col. 8/E)                  -2.249.324.512,33
Accertamento definitivo
(Col. 7/E)                                     14.219.364.412,02
Somme riscosse (Col. 5/E)                      13.356.923.459,10
Somme rimaste da riscuotere
(Col. 13/E)                                       862.440.952,92

2) Gestione della spesa
Previsione definitiva
(Col. 2/S)                                     16.468.688.924,35
Somme accertate in diminuzione in
sede di rendiconto (Col. 8/S)                  -2.421.282.062,20
Accertamento definitivo
(Col. 7/S)                                     14.047.406.862,15
Somme pagate (Col. 5/S)                        13.453.906.183,78
Somme rimaste da pagare
(Col. 13/S)                                       593.500.678,37

c) GESTIONE DI CASSA

1) Giacenza di cassa
al 31.12.2001                718.746.432,57       718.746.432,57

2) Entrata                19.727.052.523,64
Stanziamento definitivo
(Col. 3/E)                20.445.798.956,21
Riscossioni:
Somme riscosse in conto
residui (Col. 4/E)         3.038.406.954,34
Somme riscosse in conto
competenza (Col. 5/E)     13.356.923.459,10
Totale riscossioni
(Col. 6/E)                16.395.330.413,44    16.395.330.413,44
Minori riscossioni sugli
stanziamenti di cassa
(col. 9/E)                 4.050.468.542,77

3) Uscita
Stanziamento definitivo
(Col. 3/S)                20.445.798.956,21
Pagamenti:
Somme pagate in conto
residui (Col. 4/S)         3.263.419.070,06
Somme pagate in conto
competenza (Col. 5/S)     13.453.906.183,78
Totale pagamenti
(Col. 6/S)                16.717.325.253,84    16.717.325.253,84
Minori pagamenti sugli
stanziamenti di cassa
(Col. 9/S)                 3.728.473.702,37

4) Giacenza di cassa
al 31.12.2002                                     396.751.592,17

d) SITUAZIONE   GESTIONE      GESTIONE                TOTALE
FINANZIARIA     RESIDUI       COMPETENZA

Giacenza di cassa
al 31.12.2001
           718.746.432,57                         718.746.432,57

Riscossioni
         3.038.406.954,34   13.356.923.459,10  16.395.330.413,44

TOTALE
         3.757.153.386,91   13.356.923.459,10  17.114.076.846,01

Pagamenti
         3.263.419.070,06   13.453.906.183,78  16.717.325.253,84

Giacenza di cassa
al 31.12.2002
           493.734.316,85      -96.982.724,68     396.751.592,17

Residui attivi
         1.242.115.800,12      862.440.952,92   2.104.556.753,04

TOTALE
         1.735.850.116,97      765.458.228,24   2.501.308.345,21

Residui passivi
           656.013.573,10      593.500.678,37   1.249.514.251,47

SALDO FINANZIARIO 2002
         1.079.836.543,87      171.957.549,87   1.251.794.093,74

2. Le  risultanze di  cui  al  comma  1  sono  comprensive  della
seguente variazione  in aumento  di  Euro  43.278,98  agli  stati
previsionali del  bilancio  di  previsione  dell`esercizio  2002,
Contabilita` speciali, ai capitoli sotto specificati, per effetto
degli  accertamenti   effettuati  in   entrata   a   cui   devono
corrispondere impegni in eguale misura nella spesa:

- Entrata  in aumento  nella gestione  della competenza  e  della
cassa
   Cap. 51170
   "Ritenute al  personale regionale per conto
   di terzi"
                                                  Euro 43.278,98

- Spesa in aumento nella gestione della competenza e della cassa
   Cap. 60070
   "Versamento ritenute al personale regionale
   per conto di terzi"                            Euro 43.278,98
   
ARTICOLO 2
(Conto generale del patrimonio)

1.  Il   Conto  generale  del  patrimonio  per  l`esercizio  2002
contenente gli  elementi di  cui all`art.  42 della  LR 6  agosto
2001, n.  36 "Ordinamento  contabile della  Regione Toscana",  e`
approvato nelle  risultanze di  cui al  prospetto  allegato  alla
presente legge.

ARTICOLO 3
(Rendiconto generale)

1. E` approvato il rendiconto generale dell`esercizio finanziario
2002,  di  cui  all`art.  40  della  LR  6  agosto  2001,  n.  36
"Ordinamento contabile  della Regione  Toscana", comprensivo  dei
relativi allegati di cui all`art. 43 della stessa legge.


La presente  legge e`  pubblicata sul  Bollettino Ufficiale della
Regione. E` fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 28 luglio 2003

Passaleva
(designato con DPGR n. 132 del 22.5.2000)

La presente  legge e`  stata approvata  dal  Consiglio  Regionale
nella seduta del 23-07-2003

ALLEGATO
TABELLE DI BILANCIO
<Si omette la pubblicazione delle tabelle di bilancio>


ENTE REGIONE
BILANCIO

