Interventi pluriennali  costanti  nel  settore  dell'agricoltura.
Differimento della decorrenza di stanziamenti.

Il Consiglio Regionale ha approvato il 12-10-1976
Il Commissario del Governo ha apposto il visto il 11-11-1976
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

Per effetto  della LR  48  del  28-7-1976  (Atti  del  Consiglio)
recante   Rendiconto    Generale   Consuntivo   per   l'esercizio
finanziario  1975   la  decorrenza  degli  stanziamenti  per  gli
esercizi  finanziari   1974  e   1975,   concernenti   contributi
pluriennali costanti in applicazione delle leggi regionali:

07    aprile 1973, n. 22,
30  novembre 1973, n. 60,
30  novembre 1973, n. 61,
02 settembre 1974, n. 54,
30   ottobre 1974, n. 61,
09  novembre 1974, n. 66,
16  dicembre 1974, n. 75,
26    maggio 1975, n. 54,

e già  previsti nei seguenti capitoli di spesa del bilancio 1975
per gli importi a fianco di ciascuno indicati:

CAP. 18900, Art. 10, L. 817.914.190
CAP. 18900, Art. 20, L. 252.504.338
CAP. 18900, Art. 30, L. 200.153.298
CAP. 18900, Art. 40, L.  50.000.000
CAP. 18900, Art. 50, L. 400.000.000
CAP. 19100,          L. 110.299.374

è differita come segue:

- per gli esercizi finanziari dal 1976 al 2006 per L. 138.741.660
  e dal  1976 al  1998 per L. 679 milioni 172.530 di cui all'art.
  10 del capitolo 18900;
- per  gli esercizi finanziari dal 1976 al 2006 per L. 87.504.338
  e dal  1976 al  1988 per  L. 165 milioni di cui all'art. 20 del
  Capitolo 18900;
- per gli esercizi finanziari dal 1976 al 2005 per L. 200.153.298
  di cui all'art. 30 del capitolo 18900;
- per  gli esercizi finanziari dal 1976 al 2006 per L. 50.000.000
  di cui all'art. 40 del capitolo 18900;
- per gli esercizi finanziari dal 1976 al 1995 per L. 400.000.000
  di cui all'art. 50 del capitolo 18900;
- per gli esercizi finanziari dal 1976 al 1980 per L. 110.299.374
  di cui al capitolo 19100.

La spesa,  per gli  importi indicati  al primo  comma, trova già
disponibilità negli  stanziamenti del bilancio di previsione per
l'esercizio 1976.

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. E' fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

Firenze, 19 novembre 1976.

La presente  legge è  stata approvata dal Consiglio Regionale il
12 ottobre  1976 ed  è stata vistata dal Commissario del Governo
l'11 novembre 1976.



AGRICOLTURA

