Legge di Bilancio 1981 - Variazioni.

Il Consiglio Regionale ha approvato il 20-10-1981
Il Commissario del Governo ha apposto il visto il 23-11-1981
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

Gli stati  di previsione,  di competenza  e di  cassa della parte
"Entrata" del  bilancio di  previsione dell'anno finanziario 1981
sono modificati come segue:

In aumento

TITOLO I - Entrate derivanti da tributi propri della Regione, dal
gettito di  tributi erariali  e di  quote di  esso devolute  alla
Regione stessa  a titolo  di ripartizione del fondo comune di cui
all'art. 8 della Legge 16-5-1970, n. 281.

Cap. 01160
   Tassa regionale  di circolazione (LR 30-12-
   1971 n. 2)
   competenza                                    L. 1.000.000.000
   cassa                                           L. 500.000.000

Cap. 02100
   Quota del  fondo comune (art. 8 Legge 16-5-
   1970, n. 281)
   competenza                                   L. 10.370.500.493
   cassa                                        L. 10.000.000.000

Cap. 11100
   Fondo per  il finanziamento  del  programma
   regionale di  sviluppo (art.  9 legge 16-5-
   1970, n. 281): A) quota bilancio 20.650/m
   competenza                                        L. 6.965.135

TITOLO II - Entrate derivanti da contributi ed assegnazioni dello
Stato ed  in  genere  da  trasferimenti  di  fondi  del  bilancio
statale, anche  in rapporto  all'esercizio di  funzioni  delegate
dallo Stato alla Regione.

Cap. 12260
   Fondo per la tutela dei libri genealogici e
   per il  controllo   funzionale del bestiame
   svolti dalle  AAPPAA (art. 10 legge  16-10-
   1975, n.  493 e  art. 5  Legge 1-7-1974, n.
   403)
   competenza                                      L. 227.500.000
   cassa                                           L. 200.000.000

Cap. 13300
   Fondo per  il completamento del piano degli
   asili nido (Legge 29-11-1977, n. 891)
   competenza                                      L. 321.589.200
   cassa                                           L. 321.589.200

Cap. 13660
   Fondo  per  interventi  in  attuazione  del
   piano regionale  di risanamento delle acque
   (Legge 10-5-1976, n. 319, Legge 21-12-1978,
   n. 843 e Legge 24-12-1979 n. 650).
   Competenza                                   L. 12.753.187.070
   cassa                                         L. 7.000.000.000

Cap. 13680
   Fondo per  la concessione  di contributi in
   conto  capitale    o  in  c/interessi  alle
   imprese industriali  per la realizzazione o
   modifica di  impianti di  depurazione o  di
   pre -  trattamento ai  sensi  dell'art.  10
   della Legge 10-5-1979, n. 319 e dell'art. 5
   - comma 7 - della L. 24-12-1979, n. 650)
   competenza                                    L. 7.388.220.000
   cassa                                         L. 4.000.000.000

TITOLO III  - Entrate derivanti da rendite patrimoniali, da utili
di enti o aziende regionali.

Cap. 22100
   Interessi  attivi   su  depositi  di  somme
   eccedenti il normale fabbisogno di cassa
   competenza                                    L. 4.000.000.000
   cassa                                         L. 2.000.000.000

Cap. 24120
   Proventi e rimborsi diversi
   competenza                                    L. 1.100.000.000
   cassa                                         L. 1.100.000.000

Cap. 25100
   Ritenute sugli assegni fissi per contributi
   previdenziali,       assistenziali       ed
   assicurativi
   competenza                                      L. 280.000.000
   cassa                                           L. 280.000.000

TITOLO IV - Entrate per contabilità speciali.

Cap. 51160
   Ritenute per  conto terzi (sequestri, quote
   pensioni, cessioni ecc.)
   competenza                                      L. 250.000.000
   cassa                                           L. 250.000.000

Cap. 51280
   Regolamento di  pagamenti in  conto sospeso
   provvisoriamente imputati  alle perdite  di
   giro
   competenza                                   L. 40.000.000.000
   cassa                                        L. 35.000.000.000

TOTALE IN AUMENTO
competenza                                      L. 77.697.961.898
cassa                                           L. 60.651.589.200

Di nuova istituzione

TITOLO II - Entrate derivanti da contributi ed assegnazioni dello
Stato ed  in  genere  da  trasferimenti  di  fondi  del  bilancio
statale, anche  in rapporto  all'esercizio di  funzioni  delegato
dallo Stato alla Regione.

Cap. 12110
   Fondi di  solidarietà nazionale (Lg. 25-5-
   1970, n. 364 art. 5 e 7 nota MAF n. 650 del
   15-4-81) 1981-1985
   competenza                                      L. 313.000.000
   cassa                                            L. 31.300.000

Cap. 12130
   Fondo di  solidarietà nazionale  (L. 25-5-
   1970, n.  364 art.  4 comma  1) e  art. 4 -
   comma 3 - nota MAF n. 650 del 15-4-1981
   competenza                                      L. 948.000.000
   cassa                                           L. 948.000.000

Cap. 12420
   Trasferimento competenze  statali (art.  13
   DPR 15-1-1972,  n. 8). Contributi a privati
   per danni alluvionali
   competenza                                       L. 33.872.235
   cassa                                            L. 33.872.235

Cap. 12440
   Trasferimento competenze  statali (DP 981).
   Contributi   per    danni   del   terremoto
   all'acquedotto e  fognatura del  Comune  di
   Riparbella
   competenza                                          L. 619.505
   cassa                                               L. 619.505

Cap. 13865
   Fondo per  la  realizzazione  dell'anagrafe
   dell'utenza degli assegnatari di abitazioni
   di edilizia  residenziale (Lg. 5-8-1978, n.
   457 - art. 2 lett. f)
   competenza                                      L. 432.000.000
   cassa                                           L. 432.000.000

Cap. 13870
   Fondi  per  il  progetto  sperimentale  uso
   fonti energetiche  alternative all'edilizia
   residenziale (Lg. 5-8-1978, n. 457 - art. 2
   lett. f)
   competenza                                    L. 1.560.196.000
   cassa                                         L. 1.560.196.000

Cap. 13875
   Fondi per  la  formazione  della  normativa
   tecnica    regionale     per     l'edilizia
   residenziale pubblica (Lg. 5-8-1978, n. 457
   - art. 2 lett. f)
   competenza                                      L. 500.000.000
   cassa                                           L. 500.000.000

TITOLO III  - Entrate derivanti da rendite patrimoniali, da utili
di enti o aziende regionali.

Cap. 24560
   Contributo del  CNR per uno studio progetto
   per  l'utilizzo   del  calore  prodotto  in
   cogenerazione  della   centrale   ENEL   di
   Livorno
   competenza                                       L. 45.000.000
   cassa                                            L. 45.000.000

Cap. 24580
   Contributo del  CNR al progetto finalizzato
   informatica competenza                           L. 110.000000
   cassa                                           L. 110.000.000

Cap. 24600
   Recupero di  spese di  personale  regionale
   utilizzato dall'ETSAF per conto MAF compiti
   relativi alla riforma fondiaria
   competenza                                      L. 896.000.000
   cassa                                           L. 896.000.000

TITOLO VI - Entrate per contabilità speciali.

Cap. 51460
   Anticipo   di    somme   necessarie    alla
   demolizione coattiva  di immobili  ai sensi
   della Lg 29-6-39, n. 1467
   competenza                                       L. 10.000.000
   cassa                                            L. 10.000.000

TOTALE CAPITOLI DI NUOVA ISTITUZIONE
competenza                                       L. 4.848.687.740
cassa                                            L. 4.566.987.740

In diminuzione

TITOLO II - Entrate derivanti da contributi ed assegnazioni dello
Stato ed  in  genere  da  trasferimenti  di  fondi  del  bilancio
statale, anche  in rapporto  all'esercizio di  funzioni  delegate
dallo Stato alla Regione.

Cap. 11100
   Fondo per  il finanziamento  del  programma
   regionale di  sviluppo (art.  9 legge 16-5-
   1970, n. 281): C) legge 403/77 13.655/m.
   competenza                                    L. 3.913.100.000
   cassa                                         L. 3.913.100.000

Cap. 13570
   Concorso  dello   Stato  nelle   spese   di
   funzionamento   dell'Ente    di    sviluppo
   agricolo -  forestale (tab. B) (Legge 30-3-
   81, n. 119). Lg. 386 (ETSAF).
   competenza                                    L. 2.840.960.000
   cassa                                         L. 2.840.960.000

Totale in diminuzione
competenza                                       L. 6.754.060.000
cassa                                            L. 6.754.060.000

Riepilogo dell'entrata

In aumento
competenza                                      L. 77.697.961.898
cassa                                           L. 60.651.589.200

Di nuova istituzione
competenza                                       L. 4.848.687.740
cassa                                            L. 4.566.987.740

Totale in aumento
competenza                                      L. 82.546.649.638
cassa                                           L. 62.218.576.940

In diminuzione
competenza                                       L. 6.754.060.000
cassa                                            L. 6.754.060.000

TOTALE maggiori entrate
competenza                                      L. 75.792.589.638
cassa                                           L. 58.464.516.940

ARTICOLO 2
Gli stati  di previsione  di competenza  e di  cassa della  parte
"Spesa" del  bilancio di  previsione dell'anno  finanziario  1981
sono modificate come segue:

In aumento

SPESE DI FUNZIONAMENTO ISTITUZIONALE

Organi della Regione

Cap. 01040
   Spese per servizi e provviste diverse
   competenza                                      L. 150.000.000
   cassa                                           L. 150.000.000

Cap. 01220
   Spese  di   rappresentanza   della   Giunta
   Regionale e spese per il cerimoniale
   competenza                                       L. 30.000.000
   cassa                                            L. 30.000.000

Cap. 01240
   Spese per  viaggi, trasferte,  missioni per
   il Presidente  e gli  Assessori (LLRR 31-1-
   72, n. 3; 21-12-72, n. 33 e 19-1-79, n. 3)
   competenza                                        L. 6.000.000
   cassa                                             L. 6.000.000

Personale

Cap. 02000
   Spese per  il personale  addetto ai servizi
   della  Regione.   Stipendi,  altri  assegni
   fissi  e   contributi  diversi   a   carico
   dell'Ente (LLRR  6-9-73, n. 54 e 17-8-79 n.
   38)
   competenza                                    L. 1.750.000.000
   cassa                                         L. 2.000.000.000

Cap. 02020
   Spese per  il personale  addetto ai servizi
   della  Regione.  Contributi  previdenziali,
   assistenziali e  assicurativi a  carico del
   personale (LLRR  6-9-73, n. 54 e 17-8-79 n.
   38)
   competenza                                      L. 280.000.000
   cassa                                           L. 500.000.000

Cap. 02040
   Regolarizzazione contributi (INADEL e CPDEL
   per applicazione della L. 24-5-70 n. 336
   competenza                                      L. 450.000.000
   cassa                                           L. 450.792.307

Cap. 02060
   Compensi   al    personale    per    lavoro
   straordinario LLRR  6-9-73, n. 54 e 17-8-79
   n. 38)
   competenza                                      L. 600.000.000
   cassa                                           L. 600.143.000

Cap. 02080
   Indennità di  trasferta e  rimborso  spese
   per missioni  e trasferimenti del personale
   (LR 9.8.78, n. 52)
   competenza                                    L. 1.100.000.000
   cassa                                         L. 1.154.612.301

Cap. 02160
   Spese per la fornitura di divise ed effetti
   di vestiario  al personale  avente  diritto
   (LR 7-4-78,  n. 23  e Disciplinare  n. 8751
   del 18-10-78)
   cassa                                             L. 4.714.681

Acquisto di beni e servizi

Cap. 03000
   Spese per  lo svolgimento  delle  attività
   correnti negli uffici: di pulizia, postali,
   telefoniche,  telegrafiche,  di  trasporto,
   acquisto  cancelleria,  carta  e  stampati,
   gestione mobili,  macchine ed attrezzature,
   spese varie di ufficio
   competenza                                      L. 280.000.000
   cassa                                           L. 350.000.000

Cap. 03020
   Spese   per    acquisto   e    manutenzione
   straordinaria  di   mobili,   macchine   ed
   attrezzature e relativi oneri assicurativi
   cassa                                           L. 250.000.000

Cap. 03080
   Manutenzione  ordinaria   e  vigilanza  dei
   locali  non   di  proprietà  destinati  ad
   uffici e servizi
   competenza                                       L. 10.000.000
   cassa                                           L. 152.519.347

Cap. 03100
   Spese  per   la   gestione   dei   veicoli,
   acquisti,       fornitura       carburante,
   manutenzione ordinaria  noleggio  copertura
   assicurativa ed oneri vari connessi
   competenza                                      L. 106.175.000
   cassa                                           L. 120.000.000

Cap. 03160
   Spese     per      l'organizzazione,     la
   partecipazione  od  adesione  a  congressi,
   convegni, seminari,  celebrazioni pubbliche
   e  manifestazioni   varie  riconosciute  di
   interesse    regionale,     nazionale    ed
   internazionale od anche a rilevanza locale
   competenza                                       L. 80.000.000
   cassa                                           L. 130.000.000

Cap. 03180
   Spese    per    acquisto,    installazione,
   noleggio,     gestione      dei     sistemi
   meccanografici    e     di     elaborazione
   elettronica
   competenza                                      L. 592.930.000
   cassa                                           L. 750.000.000

Cap. 03360
   Spese per  la  piccola  manutenzione  o  la
   manutenzione    ordinaria    di    immobili
   appartenenti al demanio e patrimonio
   competenza                                       L. 75.000.000
   cassa                                            L. 75.000.000

Cap. 03440
   Spese per l'acquisizione e la straordinaria
   manutenzione di  immobili  appartenenti  al
   demanio e patrimonio indisponibile
   competenza                                      L. 200.000.000
   cassa                                           L. 200.000.000

Cap. 04000
   Contributo ordinario all'Istituto Regionale
   per  la  programmazione  Economica  Toscana
   (LLRR 10 agosto 1974, n. 48;  11-8-1977, n.
   47)
   competenza                                       L. 85.000.000
   cassa                                            L. 85.000.000

Interventi a carattere istituz. generale

Cap. 09120
   Spese per  la  realizzazione  del  Progetto
   "Informatica"
   competenza                                      L. 110.000.000
   cassa                                           L. 110.000.000

Cap. 09220
   Spese,  contributi,  borse  di  studio  per
   ricerche, studi, indagini, iniziative varie
   in   merito   ai   problemi   agricoli   di
   particolare  interesse  regionale  (art.  2
   Legge 27-10-1966, n. 910)
   competenza                                      L. 830.000.000
   cassa                                           L. 850.000.000

Cap. 09300
   Interventi in materia di assistenza sociale
   a favore  degli emigrati ai sensi dell'art.
   1 della  LR 7-8-1979,  n. 40 (LR 29-5-1980,
   n. 73)
   competenza                                       L. 25.000.000
   cassa                                            L. 25.000.000

1o OBIETTIVO - FORMAZIONE

Cap. 11040
   Contributi straordinari  in conto  capitale
   per l'ammodernamento  ed  il  potenziamento
   del parco pubblico di automezzi destinati a
   trasporto scolastico (LR 24-5-1980, n. 66)
   cassa                                         L. 1.300.000.000

Cap. 11080
   Interventi per il diritto allo studio nelle
   università (art.  44  DPR  616/77).  Spese
   correnti
   cassa                                           L. 474.348.000

Cap. 16020
   Contributi   per    la   promozione   delle
   attività e delle iniziative di cui alla LR
   24-4-1975, n. 33
   cassa                                            L. 60.000.000

Cap. 16100
   Contributi   per    la   promozione   delle
   attività culturali ed educative relative a
   manifestazioni   sportive,    convegni   ed
   istituzioni culturali (LR 28-1-1980, n. 12)
   competenza                                      L. 200.000.000
   cassa                                           L. 450.000.000

Cap. 16120
   Contributi   per    la   promozione   delle
   attività        teatrali,        musicali,
   cinematografiche ed  audiovisive (LR  28-1-
   1980, n. 11)
   competenza                                      L. 500.000.000
   cassa                                           L. 750.000.000

2o OBIETTIVO - PROMOZIONE DELLA SALUTE.

Cap. 21010
   Spesa   per    l'attività   delle   UUSSLL
   afferenti l'anno 1980 (delib. GR n. 324 del
   19-1-1981)
   competenza                                   L. 35.757.900.000
   cassa                                        L. 25.000.000.000

Cap. 23220
   Fondo  speciale   per  la   costruzione   e
   l'ammodernamento  degli   asili  nido   (L.
   20.11-1977, n. 891)
   competenza                                      L. 321.589.200
   cassa                                           L. 500.000.000

3o OBIETTIVO - ATTIVITA' ECONOMICHE

Cap. 31020
   Contributi ai  Comuni  per  lo  svolgimento
   delle operazioni relative alla compilazione
   ed aggiornamento del censimento delle terre
   incolte (LR 3-1-1979, n. 53)
   competenza                                      L. 100.000.000
   cassa                                           L. 100.000.000

Cap. 31220
   Contributi   per    la   gestione    e   la
   manutenzione degli  impianti  idrici  delle
   isole dell'Arcipelago Toscano (art. 5 Legge
   19-5-1977, n.  378) nonchè  oneri concessi
   alla  stipula   di  convenzione   con  Enti
   pubblici  e  privati  per  il  rifornimento
   idrico delle  isole (art.  4  Legge  21-12-
   1978, n. 861)
   competenza                                      L. 115.000.000
   cassa                                           L. 140.000.000

Cap. 31240
   Interventi  per   l'attuazione  del   piano
   regionale di  risanamento delle acque (Art.
   37 Legge  21-12-1978, n.  843 e  Art.  4  -
   comma 1                                 L. 24-12-1979, n. 650)
   (finanziamento statale)
   competenza                                   L. 12.753.187.070
   cassa                                         L. 6.000.000.000

Cap. 31260
   Contributi all'imprese industriali ed altri
   soggetti indicati  dall'art. 5  -  comma  2
   della                             L. 24-12-1979, n. 650 per la
   realizzazione, la  modifica,  l'adeguamento
   di   impianti    di   depurazione    e   di
   pretrattamento degli  scarichi  idrici  (LR
   15-5-80, n. 57) (finanziamento statale)
   competenza                                    L. 6.308.949.000
   cassa                                         L. 3.800.000.000

Cap. 31285
   Agevolazioni     creditizie      per     la
   realizzazione, la  modifica e l'adeguamento
   di   impianti    di   depurazione    e   di
   pretrattamento degli  scarichi idrici degli
   insediamenti  produttivi  agricoli  di  cui
   all'art. 5  - comma  7 della L. 24-12-79 n.
   650 (finanziamento statale)
   competenza                                    L. 1.079.271.000
   cassa                                           L. 750.000.000

Cap. 31300
   Spese straordinarie per opere idrauliche di
   2a e  3a cat.,  nonchè spese  e contributi
   per opere  idrauliche di 4a e 5a cat. e non
   classificate (RD  26-7-1904, n. 523 DPR 15-
   1-72, n. 8 e DPR 24-7-77 n. 616)
   competenza                                    L. 1.000.000.000
   cassa                                         L. 1.500.000.000

Cap. 31320
   Spese per  la manutenzione  ordinaria delle
   opere idrauliche e per il servizio di piena
   (art. 89 DPR 24-7-77 (n 616)
   cassa                                           L. 450.000.000

Cap. 31440
   Interventi per  la sistemazione  di  bacini
   montani   dei   comprensori   di   bonifica
   integrale e  montana, frane, consolidamento
   pendici,      dune      litoranee      ecc.
   rimboschimenti,       cure       colturali,
   riconversioni e  ricostruzioni boschive,  e
   formazione di  aziende agricolo - forestali
   (RD 30-12-1923,  n. 3267;  RD 13-2-1933, n.
   215 e  L. 27-10-1966,  n. 910 e regolamento
   CEE 2-6-1979  e progetto  FEOGA  XIV  e  XV
   Tranche). (Finanziamento regionale)
   competenza                                      L. 500.000.000
   cassa                                           L. 500.000.000

Cap. 31460
   Interventi per  la sistemazione  di  bacini
   montani,  dei   comprensori   di   bonifica
   integrale e  montana, frane, consolidamento
   pendici dune litoranee ecc. rimboschimenti,
   cure     colturali,     riconversione     e
   ricostituzioni boschive,  arboricoltura  da
   legno,   ristrutturazione   castagneti   da
   frutto, e  formazione di  aziende  agricole
   forestali. (RD  30-12-1973, n. 3267; RD 13-
   2-1933, n.  215;  L.  27-10-1966,  n.  910;
   regolamento CEE n. 269/979 e Progetti FEOGA
   XIV e XV Tranche). (Finanziamento statale)
   competenza                                    L. 2.500.000.000
   cassa                                         L. 2.700.000.000

Cap. 31500
   Interventi delegati agli Enti locali per la
   realizzazione di  nuove opere di bonifica e
   per la  manutenzione di  opere di  bonifica
   (LR 27-12-1977, n. 83 e LR 7-2-1980, n. 13)
   cassa                                           L. 700.000.000

Cap. 31660
   Spese per la conduzione dei vivai forestali
   per   la   distribuzione   gratuita   delle
   piantine (RD 30 Dicembre 1923, n. 3267)
   cassa                                            L. 61.766.440

Cap. 31680
   Spese per la conduzione dei vivai forestali
   per la  distribuzione gratuita delle piante
   RD n. 3267/1923 (Finanziamento statale)
   competenza                                      L. 200.000.000
   cassa                                           L. 200.000.000

Cap. 31720
   Spese per  la difesa e la conservazione del
   patrimonio    boschivo     dagli    incendi
   (Finanziamento statale)
   competenza                                      L. 500.000.000
   cassa                                           L. 600.000.000

Cap. 31920
   Contributi  a   Comuni  ed   altri  per  la
   gestione del  patrimonio silvo  - pastorale
   (RD 30-12-1923, n. 3267)
   competenza                                       L. 45.000.000
   cassa                                           L. 127.000.000

Cap. 31960
   Contributo annuo  al  Consorzio  del  Parco
   della Maremma (LR 5-6-1975, n. 61
   competenza                                      L. 125.000.000
   cassa                                           L. 107.000.000

Cap. 31980
   Contributi o  sussidi ad Enti o privati per
   incoraggiamento  alla   selvicoltura   alla
   riconversione  e   ricostituzione  boschiva
   nonchè contributi  o sussidi  a favore  di
   cooperative  di   lavoratori   agricoli   e
   forestali  per  la  formazione  di  aziende
   agricole -  forestali e zootecniche (RD 30-
   12-1923,  n.  3267).  Spesa  sostenuta  dal
   contributo della  CEE  per  interventi  nel
   territorio  della   Versilia   colpito   da
   calamità
   cassa                                            L. 12.132.230

Cap. 33000
   Attività di promozione, di propaganda e di
   pubblicità, nonchè  spese per ricerche di
   mercato (LLRR 30-5-1974, n. 27;  26-6-1976,
   n. 31)
   competenze                                      L. 100.000.000
   cassa                                           L. 500.000.000

Cap. 33040
   Contributi   alle    imprese   singole   ed
   associate, per  la partecipazione  a  fiere
   mostre  ed   esposizioni  al   fine   della
   valorizzazione  delle   attività  e  delle
   produzioni tipiche  regionali  (LLRR  30-5-
   1974, n. 27;  26-6-1976, n. 31)
   competenza                                      L. 450.000.000
   cassa                                           L. 458.596.044

Cap. 33160
   Spese  ordinarie  derivanti  dall'esercizio
   delle funzioni  del disciolto  EMMNA (Legge
   641/78)
   competenza                                      L. 205.000.000
   cassa                                           L. 205.000.000

Cap. 35020
   Spese per il finanziamento del fondo per la
   concessione  di  garanzie  fidejussorie  su
   operazioni di credito agrario (LR 1-6-1977,
   n. 33)
   competenza                                      L. 500.000.000
   cassa                                           L. 500.000.000

Cap. 35140
   Fondo  per   interventi  a   favore   delle
   Cooperative artigiane  e di  garanzia (LLRR
   4-4-1973, n.  20;   7-12-1973, n. 63;  3-5-
   1975, n. 37;  18-7-1977, n. 53)
   competenza                                      L. 120.000.000
   cassa                                           L. 350.000.000

Cap. 36040
   Contributi   in    conto   capitale    alle
   cooperative agricole  e loro  consorzi  per
   l'assistenza  tecnico  economica  (LR  7-4-
   1973, n. 22 modif. con LR 26-5-1975, n. 54)
   competenza                                       L. 23.880.000
   cassa                                           L. 200.000.000

Cap. 37000
   Strutture  aziendali   ed   interaziendali.
   Concorso negli interessi su mutui contratti
   da operatori agricoli, singoli od associati
   in    cooperative    e    destinati    alla
   costruzione, miglioramento  e potenziamento
   di  strutture   produttive,  nonchè   alla
   costituzione   o    all'ampliamento   delle
   proprie  unità   poderali   (finanziamento
   statale): - LR 7-4-1973, n. 22 artt. 10-11-
   12 -  LR 30-11-1973, n. 60 - LR 1974, n. 64
   - Regol. CEE n. 355/77
   cassa                                            L. 34.798.480

Cap. 37020
   Strutture  aziendali   ed   interaziendali.
   Contributi in  conto capitale  a favore  di
   operatori agricoli  singoli od associati in
   cooperative  destinati   alla  costruzione,
   miglioramento e  potenziamento di strutture
   produttive: -  LR 7-4-1973,  n. 22 artt. 9-
   10-11 -  LR 4-8-1977,  n. 45  artt. 4-6-7 -
   Regol. CEE n. 355/77
   competenza                                    L. 2.440.000.000
   cassa                                         L. 2.700.000.000

Cap. 37040
   Corresponsione di  indennità a  favore dei
   giovani che intendono iniziare o proseguire
   l'attività agricola,  la cui azienda abbia
   avuto approvato il piano di sviluppo (LR 7-
   9-1977, n. 71 e LR 16-4-1980, n. 29)
   competenza                                      L. 200.000.000
   cassa                                           L. 243.700.000

Cap. 38020
   Interventi per  la gestione e la conduzione
   aziendale.   Concorso    regionale    negli
   interessi su  prestiti ad  un anno  per  la
   gestione e la conduzione aziendale: - LR 7-
   4-1973, n. 22 art. 6 - LR 1979, n. 48
   competenza                                      L. 150.000.000
   cassa                                           L. 500.000.000

Cap. 38080
   Interventi  per   la  dotazione  aziendale.
   Concorso  regionale   negli  interessi   su
   prestiti   a    medio   termine   destinati
   all'acquisto  di   beni   strumentali   per
   aziende  agricole   singole  od   associate
   (finanziamento statale):  - LR  16-12-1974,
   n. 75 e LR 4-8-1977, n. 45 art. 8 comma 2 -
   LR 4-8-1977 n. 45 artt. 4-9-10-11; LR 24-2-
   1978, n. 14 - LR 15-5-1980, n. 49
   competenza                                      L. 145.000.000
   cassa                                         L. 1.800.000.000

Cap. 38240
   Spese  relative   alla   conduzione   delle
   aziende  agrarie   di   Alberese   Coltano,
   Rispescia e Cesa (DPR 616/77 e Legge 641/78
   competenza                                       L. 60.000.000
   cassa                                           L. 100.000.000

Cap. 38300
   Spese        straordinarie        derivanti
   dall'esercizio delle funzioni del disciolto
   Istituto di Incremento Ippico (L. 641/78)
   cassa                                            L. 20.000.000

Cap. 38500
   Finanziamento del  fondo regionale  per  le
   calamità naturali in agricoltura (LR 12-7-
   1976, n. 35)
   competenza                                      L. 313.000.000
   cassa                                           L. 335.000.000

Cap. 38520
   Legge 25-5-1970,  n. 364. Contributi per il
   ripristino   strutture   aziendali,   delle
   strade  inderpoderali,   delle   opere   di
   approvvigionamento idrico,  elettrico, ecc.
   (art. 4,  commi 1 e 2 e art. 5, commi 2,3 e
   4) misure  di pronto intervento. Contributi
   a favore  di conduttori di aziende agricole
   (art. 3 let. a) (fin. statale)
   competenza                                       L. 35.000.000
   cassa                                           L. 250.000.000

Cap. 39000
   Contributi a  favore degli Enti Provinciali
   per il  Turismo e  delle Aziende  di cura e
   soggiorno  e  turismo  (Legge  4-3-1958,  e
   successive modifiche e Legge n. 114/1964)
   competenza                                       L. 70.000.000
   cassa                                            L. 70.000.000

Cap. 39140
   Contributi al "Centro di premoltiplicazione
   del materiale viticolo selezionato" (LR 23-
   4-1976, n. 16 e 3-3-1980 n. 15) (1980-184)
   competenza                                       L. 50.000.000
   cassa                                            L. 50.000.000

Cap. 39160
   Spese per la tenuta dei libri genealogici e
   per i  controlli  funzionali  del  bestiame
   svolti   dalle   Associazioni   Provinciali
   Allevatori  (Legge   16-10-1975,  n.   493)
   (finanziamento statale)
   competenza                                      L. 227.500.000
   cassa                                           L. 450.000.000

4 OBIETTIVO - ASSETTO DEL TERRITORIO

Cap. 41200
   Studi,   progetti   e   ricerche   per   la
   formazione   del    quadro   regionale   di
   riferimento e spese per l'acquisizione dati
   territoriali   e   per   formazione   delle
   cartografie regionali
   competenza                                      L. 200.000.000
   cassa                                           L. 300.000.000

Cap. 41220
   Contributi ai  comuni per  la formazione di
   strumenti urbanistici (art. 2 LR 17-1-1973,
   n. 8)
   competenza                                      L. 250.000.000
   cassa                                           L. 350.000.000

Cap. 42220
   Provvidenza  nel   settore  dei   trasporti
   pubblici  di  linea.  Contributi  intesi  a
   garantire la continuità e l'efficienza dei
   pubblici servizi di linea in concessione ad
   Ente ed  aziende  pubbliche  od  a  imprese
   private (LLRR 7-11-1977, nn. 75 e 76;  2-2-
   1978, nn. 7 e 8;  26-7-1978, n. 51
   cassa                                         L. 2.702.135.000

Cap. 42280
   Spese  per   l'esercizio   delle   funzioni
   delegate alle  Regioni  relativamente  alla
   tenuta    dell'Albo    Provinciale    degli
   autotrasportatori di  merci (art. 96, comma
   2, lett.  b, del DPR 24-7-1977, n. 616 e LR
   17-3-1978, n. 17)
   cassa                                           L. 100.000.000

Cap. 43020
   Spese per  interventi diretti  e contributi
   da corrispondere ai Comuni e altre Province
   per opere di consolidamento e trasferimento
   di  abitati   in  occasione   di  alluvioni
   terremoti, mareggiate  ed eventi calamitosi
   in genere (Legge 9-7-1908, n. 445)
   cassa                                           L. 100.000.000

Cap. 43100
   Interventi  dopo   l'immediato   ripristino
   delle opere pubbliche di bonifica integrale
   e montana danneggiata da calamità naturali
   od  avversità  atmosferiche  di  carattere
   eccezionale (art. 3 lett. B) Lg. 25-5-1970,
   n. 364)
   competenza                                      L. 913.000.000
   cassa                                           L. 913.000.000

Cap. 43160
   Fondi per il completamento di opere già di
   competenza statale  (art. 17  Legge  16-10-
   1975, n. 492) fondi per il risarcimento dei
   danni causati ad immobili dal terremoto del
   1970
   competenza                                          L. 619.505
   cassa                                               L. 619.505

5o OBIETTIVO: PROGETTO AMIATA

Cap. 50020
   Concessione     di      contributi      per
   l'attrezzatura dell'area  industriale della
   Valle del  Fiume Paglia (LLRR 22-8-1977, n.
   58;  17-2-1979, n. 9;  29-5-1980, n. 81)
   competenza                                      L. 500.000.000
   cassa                                           L. 500.000.000

ONERI NON RIPARTIBILI

Cap. 70000
   Interessi passivi
   competenza                                    L. 1.000.000.000
   cassa                                         L. 1.000.000.000

Cap. 70160
   Fondo di riserva per spese obbligatorie
   competenza                                      L. 199.030.628
   cassa                                           L. 195.000.000

CONTABILITA' SPECIALI

Cap. 80060
   Versamento   ritenute   per   conto   terzi
   (sequestri,   quote   pensioni,   cessioni,
   ecc.).
   competenza                                      L. 250.000.000
   cassa                                           L. 250.000.000

Cap. 80180
   Pagamenti in conto sospeso provvisoriamente
   imputati alle partite di giro
   competenza                                   L. 40.000.000.000
   cassa                                        L. 35.000.000.000
   competenza                                  L. 117.168.031.403
   cassa                                       L. 104.453.877.335

CAPITOLI DI NUOVA ISTITUZIONE

Cap. 31035
   Spese   per   uno   studio   progetto   per
   l'utilizzo   del    calore   prodotto    in
   cogenerazione  della   Centrale   ENEL   di
   Livorno
   competenza                                       L. 45.000.000
   cassa                                            L. 45.000.000

Cap. 33200
   Spesa  per  aumento  del  Capitale  Sociale
   della "Società Aereoporto Toscano" (Sat G.
   Galilei - SpA - LR 19-8-1978 n. 57)
   competenza                                      L. 175.000.000
   cassa                                           L. 175.000.000

Cap. 36180
   Contributi in conto capitale per facilitare
   l'avviamento    delle    associazioni    di
   assistenza  interaziendale  (LR 7-9-1977 n.
   71 art. 36)
   competenza                                       L. 60.000.000
   cassa                                            L. 60.000.000

Cap. 41085
   Spese per  la  realizzazione  dell'anagrafe
   dell'utenza degli assegnatari di abitazioni
   di edilizia  residenziale (Lg. 5-8-1978, n.
   457 art. 2 lett. f)
   competenza                                      L. 432.000.000
   cassa                                           L. 432.000.000

Cap. 41090
   Fondi  per  il  progetto  sperimentale  uso
   fonti energetiche assegnatari di abitazioni
   di edilizia  residenziale (Lg. 5-8-1978, n.
   457 art. 2 lett. f)
   competenza                                    L. 1.560.196.000
   cassa                                         L. 1.000.000.000

Cap. 41095
   Fondi per  la  formazione  della  Normativa
   Tecnica    Regionale     per     l'edilizia
   residenziale pubblica  (L. 5-8-1978, n. 457
   art. 2 lett. f)
   competenza                                      L. 500.000.000
   cassa                                           L. 500.000.000

Cap. 43280
   Trasferimento competenze  statali (art.  13
   DPR 15-1-1972,  n. 8). Contributi a privati
   per danni alluvionali
   competenza                                       L. 33.872.235
   cassa                                            L. 33.872.235

Cap. 80340
   Rimborso   somme    anticipate    per    la
   demolizione coattiva  di immobili  ai sensi
   della Lg. 29-6-1939, n. 1497
   competenza                                       L. 10.000.000
   cassa                                            L. 10.000.000

TOTALE CAPITOLI DI NUOVA ISTITUZIONE
competenza                                       L. 2.816.068.235
cassa                                            L. 2.255.872.235

IN DIMINUZIONE

Cap. 03020
   Spese   per    acquisto   e    manutenzione
   straordinaria  di   mobili,   macchine   ed
   attrezzature e relativi oneri assicurativi
   competenza                                      L. 300.000.000
   cassa                                           L. 350.000.000

Cap. 03060
   Spese per  immobili destinati  ad uffici  e
   servizi,   canoni   di   locazione,   oneri
   condominiale, illuminazione, riscaldamento,
   consumi  di   gas  e  acqua,  manutenzione,
   installazione e gestione di impianti
   competenza                                      L. 172.375.000
   cassa                                           L. 100.000.000

Cap. 03420
   Premi ed  oneri  assicurativi  relativi  ad
   immobili
   competenza                                       L. 40.000.000
   cassa                                            L. 55.000.000

Cap. 11080
   Interventi per il diritto allo studio nelle
   università (art.  44  DPR  616/77).  Spese
   correnti
   competenza                                      L. 363.135.000

Cap. 11100
   Interventi per il diritto allo studio nelle
   università (art.  44 DPR 616/77). Spese di
   investimento
   competenza                                      L. 300.000.000

Cap. 21000
   Spese  per   le  attività  correnti  delle
   UUSSLL (L. 23-12-1978, n. 833)
   competenza                                   L. 35.757.900.000
   cassa                                        L. 35.757.900.000

Cap. 31900
   Contributi o  sussidi a  Enti o privati per
   incoraggiamento  alla   selvicoltura,  alla
   riconversione  o  ricostituzione  boschiva,
   nonchè contributi  o sussidi  a favore  di
   cooperative    di    lavoratori    agricoli
   forestali  e   zootecniche  (RD  3267/1923;
   Legge n.  910/1966;    regolamento  CEE  n.
   269/1979; (Reg. CEE 17/1964) (finanziamento
   statale)
   competenza                                    L. 3.200.000.000
   cassa                                         L. 2.000.000.000

Cap. 37100
   Strutture  aziendali   ed   interaziendali.
   Contributi in  conto capitale  a favore  di
   operatori agricoli  singoli od associati in
   cooperative  destinati   alla  costruzione,
   miglioramento e  potenziamento di strutture
   produttive (finanziamento statale): - LR 7-
   4-73, n.  22 artt.  9-10-11 - LR 4-8-77, n.
   45 artt. 4-6-7 - LR 16-4-80, n. 29 - LR 79,
   n. 53  reg.ti CEE  n. 1760  e n. 17/64 - XV
   tranche e n. 355/77
   competenza                                    L. 3.913.100.000
   cassa                                         L. 4.000.000.000

Cap. 38100
   Interventi  per   la  dotazione   aziendale
   nonchè    per     l'incremento    ed    il
   miglioramento della  produzione. Contributi
   in  c/capitale  (LR  4-8-77, n. 45 artt. 9,
   10,  11,   12,  13   e  15)  (finanziamento
   statale)
   competenza                                      L. 145.000.000

Cap. 70200
   Fondo di riserva di cassa
   cassa                                         L. 5.982.332.630

TOTALE IN DIMINUZIONE
competenza                                      L. 44.191.510.000
cassa                                           L. 48.245.232.630

RIEPILOGO DELLA SPESA

IN AUMENTO
competenza                                     L. 117.168.031.403
cassa                                          L. 104.453.877.335

DI NUOVA ISTITUZIONE
competenza                                       L. 2.816.068.235
cassa                                            L. 2.255.872.235

SOMMA
competenza                                     L. 119.984.099.638
cassa                                          L. 106.709.749.570

IN DIMINUZIONE
competenza                                      L. 44.191.510.000
cassa                                           L. 48.245.232.630

TOTALE IN AUMENTO
competenza                                      L. 75.792.689.638
cassa                                           L. 58.464.516.940

ARTICOLO 3
Negli stati  di previsione  del bilancio  per l'anno  finanziario
1981 alle denominazioni dei capitoli sottoindicati sono apportate
le seguenti modificazioni:

Parte SPESA:

Cap. 36080
   eliminare: ...  "e contributi  ai centri di
   contabilità aziendale" (LR 7-9-77, n. 71)

Capp. 38100 e 38420
   aggiungere: "LR 7-4-1973 n. 22 - art. 8".

ARTICOLO 4

Con la  presente legge  è disposto il rifinanziamento per l'anno
1981 delle  seguenti leggi  regionali per gli importi a fianco di
ciascuna indicato:

LR 10 agosto 1974, n. 48        L.  85.000.000         Cap. 04000
LR 29 maggio 1980, n. 73        L.  25.000.000         Cap. 09300
LR 28 gennaio 1980, n. 12       L. 200.000.000         Cap. 16100
LR 28 gennaio 1980, n. 11       L. 500.000.000         Cap. 16120
LR 5 giugno 1975, n. 61         L. 125.000.000         Cap. 31960
LR 30 aprile 1974, n. 27        L. 100.000.000         Cap. 33000
LR 30 aprile 1974, n. 27        L. 450.000.000         Cap. 33040
LR 19 agosto 1978, n. 57        L. 175.000.000         Cap. 33200
LR 1 giugno 1977, n. 53         L. 500.000.000         Cap. 35020
LR 4 aprile 1973, n. 20         L. 120.000.000         Cap. 35140
LR 7 settembre 1977, n. 71      L.  60.000.000         Cap. 36180
LR 23 aprile 1976, n. 16        L.  50.000.000         Cap. 39140
LR 7 gennaio 1973, n. 8         L. 250.000.000         Cap. 41220
LR 22 aprile 1977, n. 58        L. 500.000.000         Cap. 50020

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. E' fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente per  gli effetti  e con le
modalità  di   cui  al   secondo  comma   dell'art.  127   della
Costituzione e  dell'art. 28  dello Statuto,  entra in  vigore il
giorno stesso della sua pubblicazione. 

Firenze, 30 novembre 1981.

La presente  legge è  stata approvata dal Consiglio Regionale il
20-10-1981 ed è stata vistata dal Commissario del Governo il 23-
11-1981.



ENTE REGIONE
BILANCIO

