Disposizioni finanziarie per il finanziamento di provvedimenti di
spesa per il periodo 1996 - 1998.

Il Consiglio Regionale ha approvato il 29-11-1995
Il Commissario del Governo ha apposto il visto il 27-12-1995
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Al  fine di  assicurare la  straordinaria  manutenzione  degli
immobili del  demanio e  del patrimonio regionale, con esclusione
di quello  delegato ai sensi e per gli effetti della LR 4.9.1976,
n. 64, l'autorizzazione di spesa di cui all'art. 1 della LR 19-1-
1995 n. 7 è aumentata di Lire 1.500.000.000.

2. Al  bilancio pluriennale  1996/1998 fa  carico la  spesa di L.
4.500.000.000, di  cui Lire  1.500.000.000. per l'anno 1996, Lire
1.500.000.000 per  l'anno 1997  e Lire  1.500.000.000. per l'anno
1998.

ARTICOLO 2

1. Ai  fini della formazione della cartografia regionale ai sensi
della LR 17-1-83, n. 3, l'autorizzazione di spesa di cui all'art.
2 della  LR 19-1-1995,  n. 7  è confermata  nell'importo  di  L.
6.000.000.000.

Al bilancio pluriennale 1996-1998 fa carico la predetta somma che
è ripartita quanto a L. 5.000.000.000. per l'anno 1996 di cui L.
4.800.000.000. proveniente da precedente autorizzazione, e quanto
a L. 1.000.000.000. per l'anno 1997.

ARTICOLO 3

1.  L'autorizzazione   di  spesa  di  cui  all'art.  3  della  LR
19.1.1995,  n.   7  finalizzata  ad  interventi  di  manutenzione
ordinaria delle  opere  idrauliche  di  competenza  regionale  è
ridotta di Lire 4.000.000.000.

Al bilancio  pluriennale 1996/1998  fa  carico  la  spesa  di  L.
2.000.000.000. interamente stanziata per l'anno 1996.

ARTICOLO 4

1.  L'autorizzazione   di  spesa  di  cui  all'art.  5  della  LR
19.1.1995, n.  7 per  interventi e opere di viabilità statale di
interesse regionale  in attuazione  della L.  12.8.1982, n. 531 e
della LR 24.3.1987, n. 19 è aumentata di Lire 3.565.000.000.. Al
bilancio pluriennale  1996/1998 fa  carico tale  spesa  ripartita
quanto a  L. 2.165.000.000. per l'anno 1996 interamente derivante
da precedente autorizzazione, quanto a L. 700.000.000. per l'anno
1997 e quanto a L. 700.000.000. per l'anno 1998.

ARTICOLO 5

1. Ai  fini della  realizzazione di  alloggi da  locare  ad  equo
canone secondo  esigenze speciali  prioritarie ai  sensi della LR
1.4.1983, n. 16 è autorizzata per il triennio 1996-1998 la spesa
di L.  2.500.000.000.  che  sul  bilancio  pluriennale  per  tale
periodo è  posta per L. 1.500.000.000. a carico dell'anno 1996 e
per L. 1.000.000.000. a carico dell'anno 1997.

ARTICOLO 6

1. Per il finanziamento degli accordi di programma per interventi
finalizzati  alla  messa  in  sicurezza  dei  bacini  idrografici
toscani ai  sensi della  LR 11.7.1994,  n. 50  è disposta per il
triennio   1996-1998   un'autorizzazione   di   spesa   di   Lire
56.740.000.000.. Al bilancio pluriennale 1996-1998 fa carico tale
spesa ripartita  quanto a  Lire 46.740.000.000. nell'anno 1996 di
cui Lire 36.740.000.000. proveniente da precedente autorizzazione
e L. 10.000.000.000. per l'anno 1997.

ARTICOLO 7

1. Per  la realizzazione di progetti speciali di investimento per
le   aziende    agricole   di    Alberese,   Rispescia   e   Cesa
l'autorizzazione  di   spesa  disposta   dall'art.  7   della  LR
19.1.1995, n.  7 è  ridotta di  L.  1.000.000.000.  Al  bilancio
pluriennale 1996/1998  fa carico la spesa di L. 1.000.000.000. in
ragione di  L. 500.000.000. per l'anno 1997 e L. 500.000.000. per
l'anno 1998.

ARTICOLO 8

1. È autorizzata l'iscrizione nel bilancio pluriennale 1996-1998
per gli anni 1997 e 1998 dei seguenti fondi globali:

- Interventi per il miglioramento dell'efficienza delle strutture
  agricole in  attuazione dei  Reg. UE  797/1985  -  1760/1987  -
  2328/1991.

Quota di  cofinanziamento regionale di L. 5.000.000.000. a carico
dell'anno 1997.

- Contributo  per la  realizzazione del  secondo lotto funzionale
  della  strada   Firenze-Prato-Mezzana  per   l'importo  di   L.
  4.500.000.000. a carico dell'anno 1997 e di L. 5.000.000.000. a
  carico dell'anno 1998.

ARTICOLO 9

1. Per  l'anno 1996  a riduzione  del  fondo  utilizzato  con  le
ripartizioni di cui all'art. 42 della LR 1.9.89, n. 59, una quota
delle somme  riscosse a  titolo di tassa di concessione regionale
per l'esercizio venatorio pari a L. 7.000.000.000. è finalizzata
per incentivare  interventi di tutela e ripristino ambientale per
le finalità  di cui  alla LR 1.9.1989, n. 59 mediante iscrizione
delle  seguenti   quote  sui  capitoli  di  bilancio  di  seguito
indicati:

Cap. 24010                                     L.  2.000.000.000.
Cap. 24110                                     L.  5.000.000.000.
                                               ------------------
Totale                                         L.  7.000.000.000.

ARTICOLO 10

1. Per  le iniziative sottoelencate che non risultano attuate nei
tempi stabiliti  e comunque  entro il 30.3.1996 viene pronunciata
la decadenza dei benefici concessi.

Anno  Cap.     Delibera              Descrizione         Impegno
     perenti
----------------------------------------------------------------
1986  13520    GR 21.07.86/6943      LR 17.02.84
                                     n. 13 art. 2
                                     lettera A.
                                     Interventi per progetti
                                     presentati da soggetti
                                     di diritto pubblico -
                                     Contributi in
                                     c/capitale 1986         1767
1988  13520   GR 14.11.88 - 10198    LR 13/84 -P.R.F.
                                     anno 1986 - Impegno
                                     di spesa a favore
                                     dell'A.I. N. 28
                                     Area Grossetana         2722
1989  13342   GR 20.11.89 -  9840    Convenzione fra
                                     R.T. ed Unione
                                     Regionale delle
                                     Camere di Commercio
                                     della Toscana per il
                                     funzionamento della
                                     Commissione
                                     Reg.le Artigianato      2892
1989  43438   GR 23.10.89 -  8899    Progr. Posta
                                     Elettronica X-400 per
                                     operatori turistici
                                     ed Enti Pubblici
                                     approv. progr.
                                     offerta SIP non
                                     respons. contratto ed
                                     commiss. collaudo       2694
1989  43443   GR 23.10.89 -  8899    Progr. Posta
                                     Elettronica X-400 per
                                     operatori turistici ed
                                     Enti Pubblici approv.
                                     progr. offerta SIP, non
                                     respon. contratto e
                                     commiss. collaudo       2692
1989  13675   GR 10.04.89 -  3147    LR 13/84 P.R.F.
                                     87/88 e 88/89 -
                                     Programma speciale
                                     di Livorno              1132
1989  13675   GR 18.09.89 -  7715    Lottizzazione
                                     artigianale/commerciale
                                     Loc. Il Molino Comune
                                     di Castiglion Fibocchi -
                                     Contributo Reg.le di
                                     cui al P.R.F. 1988/89   2394
1989  13675   GR 30.10.89 -  9146    P.R.F. 1988/89 -
                                     Archivio aree
                                     insediamenti produttivi,
                                     contributo alla
                                     Provincia di Livorno    2733
1989  13675   GR 28.12.89 - 10989    LR n. 13/84 - P.R.F.
                                     1988/89 del CR
                                     403/88. Contributo al
                                     Comune di Pisa per
                                     ristrutturazione nuovo
                                     mercato ambulante
                                     P.zza Vettovaglie       3297
1989  13675   GR 28.12.89 - 11174    Contributo reg.
                                     al Comune di
                                     Castelnuovo Val di
                                     Cecina (PI)
                                     Progetto "Studio ...
                                     C.D.S. Geotermia"       3403
1990  13519   GR 26.03.90 -  2516    Programma regionale
                                     dei finanziamenti
                                     1988/89. Assegnazione
                                     contributi               928
1990  13675   GR 25.06.90 -  5515    LR 13/84
                                     Contributo Reg.le
                                     di cui al PRF 1988/89
                                     ex Apice Comune di
                                     Massarosa
                                     recupero aree.          1583
1990  13675   GR 02.07.90 -  5737    LR 13/84 PRF 1990
                                     PIP Carabattole 2
                                     Comune di Agliana       1618
1990  13675   GR 02.07.90 -  5738    LR 13/84 Comune
                                     di Massarosa         impegno
                                     contributo regionale
                                     di cui al PRF 1990      1622
1990  13675   GR 02.07.90 -  5739    Recupero immobile
                                     ex Stibbert Comune di
                                     Arezzo impegno
                                     regionale di cui
                                     al PRF 1990             1623
1990  13675   GR 27.12.90 - 11348    LR n. 13/84 Art. 7
                                     PRF 1990 Centro del
                                     restauro del mobile
                                     antico di Anghiari.
                                     Ristrutturazione ex
                                     mattatoio di Anghiari.
                                     Contributo              2952
1990  13675   GR 12.03.90 -  2087    Progetto PROSEN
                                     ricerche sulla
                                     cogenerazione elettrica,
                                     meccanica e termica in
                                     insediamenti produttivi
                                     provincia di
                                     Firenze/Cesvit           813
1991  13363   GR 27.12.91 - 11938    Revisione periodica
                                     dell'Albo provinciale  delle
                                     imprese artigiane       2793
1991  13675   GR 08.11.91 -  9731    LR 13/84 Contributo
                                     regionale PRF 1990
                                     al centro internazionale
                                     dei Congressi per opere
                                     ristrutturazione e
                                     adeguamento materiali
                                     di arredo               2788
1991  13675   GR 27.12.91 - 11555    LR 13/84 art. 7
                                     archivio aree
                                     insediamenti produttivi
                                     Provincia di Siena
                                     contributo regionale
                                     di cui al PRF 1990
                                     seconda fase            3559
1991  13675   GR 19.04.91 -  3530    Piano di recupero area
                                     SIPE-NOBEL Comune
                                     di Gallicano. Contributo
                                     regionale di cui al PRF
                                     1988/89 prima
                                     quota 40%                974
1992  13354   GR 13.04.92 -  3083    Adempimenti di cui alle
                                     LLRR 13/74 e 41/78.
                                     Contributi in
                                     c/interesse alle Imprese
                                     artigiane su mutui a
                                     medio termine           1140
1992  13339   GR 15.06.92 - 04774    Accertamenti
                                     diretti da parte della
                                     C.P.A. di Firenze       1572
1992  13363   GR 07.09.92 -  7210    Revisione periodica
                                     degli Albi Provinciali
                                     delle Imprese Artigiane
                                     effettuata nel
                                     corso del 1992          2714
1992  13492   GR 26.10.92 -  8602    Progetto restauro
                                     e adattamento a sede
                                     del polo tecnico
                                     scientifico edificio
                                     "condizionatura" di Prato
                                     rev. del 7664. Apertura
                                     credito G.C. FI         3201
1992  43495   GR 26.10.92 -  8602    Progetto restauro e
                                     adattatamento a sede
                                     del polo             tecnico
                                     scientifico edificio
                                     "condizionatura" di Prato
                                     Revoca del 7664.
                                     Apertura di credito G.C.
                                     Firenze                 3202
1992  13360   GR 21.09.92 -  7660    LR 27/74. Iniziative di
                                     sostegno alla internaziona-
                                     lizzazione imprese
                                     toscane anno 1992.
                                     Formazione e cultura
                                     d'impresa. Approvazione
                                     progetto                2796
1992  13519   GR 28.09.92 -  7973    LR n. 13/84 PRF
                                     1991. Contributi per
                                     iniziative promo-pubblici-
                                     tarie del settore turismo
                                     realizzate nel 1991 -
                                     spese correnti          2878
1992  13537   GR 21.09.92 -  7743    Compartecipazione alla
                                     realizzazione della
                                     pubblicazione
                                     "alla scoperta delle isole
                                     italiane" a cura della
                                     Società Tirrenia
                                     Navigazione             2799
1992  13537   GR 17.12.92 - 10370    Annuario strutture
                                     ricettive 1993.
                                     Autorizzazione trattativa
                                     privata ed impegno
                                     di spesa                3706
1992  13675   GR 25.05.92 -  4290    LR 13/84 art. 2 comma 3 -
                                     PRF anno 1991.
                                     Sostegno alla mostra
                                     del Caravan in
                                     collaborazione con
                                     SO.GE.SE                1324
1992  13675   GR 29.06.92 -  5650    LR 13/84 - PRF
                                     1991. Contributi in
                                     c/capitale
                                     Liquidazione 40%        2231
1992  13675   GR 05.10.92 -  8075    LR 13/84 - PRF 1988/89.
                                     Mod. con PRF 1991.
                                     Complesso Termale
                                     Fonti di Calcedonia
                                     Stia - AR               2920
1992  13675   GR 14.10.92 -  8266    LR 13/84 - PRF 1991.
                                     Ammodernamento e
                                     rinnovo struttura
                                     ricreativa denominata
                                     area Astra di Livorno   3045
1992  13675   GR 26.10.92 -  8605    LR 13/84 - PRF 1991.
                                     Centro Servizi sito nel
                                     Comune di Castelnuovo
                                     Val di Cecina.
                                     Ristrutturazione immobile
                                     e sistemazione area
                                     COSVIG                  3216
1992  13675   GR 09.11.92 -  9058    Incarico di ricerca
                                     all'IRPET in materia di
                                     commercio su aree
                                     pubbliche e pubblici
                                     esercizi                3336
1992  13675   GR 09.11.92 -  9210    Informatizzazione settore
                                     turismo - appalto concorso.
                                     Approvazione capitolato
                                     di appalto, lettera di
                                     invito. Nomina componenti
                                     commissione             3337
1992  13675   GR 30.11.92 -  9843    LR 13/84          Archivio
                                     aree insediamenti
                                     produttivi amministrazione
                                     provinciale di Siena.
                                     Integrazione
                                     contributo regionale di
                                     cui al PRF 1990 seconda
                                     fase                    3588
1992  13675   GR 21.12.92 - 10613    LR 13/84 Contributo al
                                     Comune di Chianciano
                                     Terme per realizzazione
                                     opere urbanizzazione
                                     insediamento prod.
                                     Loc. "Astrone".         3747

2. I  soggetti beneficiari  dei contributi di cui al comma 1 sono
tenuti a trasmettere entro 60 giorni dal ricevimento di specifica
richiesta trasmessa dal Dip.to Attività Produttive della Regione
Toscana la rendicontazione delle spese sostenute.

3. Qualora  le spese  sostenute e  in  regola  con  le  norme  di
rendicontazione risultassero  inferiori al costo totale ammesso a
contributo  i   soggetti  beneficiari   dovranno  fornire  idonea
documentazione dimostrativa  della funzionalità  delle  opere  e
degli interventi  realizzati. In  tal caso  il  contributo  sarà
ridotto in  proporzione all'importo degli interventi realizzati e
rendicontati.

4.  La   decadenza  dei   benefici   comporta   l'obbligo   della
restituzione totale  o parziale delle anticipazioni eventualmente
percepite, gravate  degli interessi  legali calcolati  dalla data
della erogazione a quella della restituzione delle somme.

5.  Le  relative  disponibilità,  nonché  quelle  derivanti  da
pronunciamenti di  decadenza o  revoca di finanziamenti regionali
concessi già  deliberati,  sono  destinate  a  nuovi  interventi
finanziari a  sostegno delle  attività produttive extra-agricole
ad  esclusione  della  qualificazione  dell'offerta  turistica  e
dell'impiantistica sportiva,  con priorità  per  l'aree  escluse
dall'operatività degli interventi comunitari.

ARTICOLO 11

1. Il  prospetto allegato  fornisce  la  dimostrazione  analitica
delle spese autorizzate con la presente legge, con riferimento ai
canali di  finanziamento, alle  leggi, ai  capitoli del  bilancio
annuale ed  ai programmi  di spesa di cui al bilancio pluriennale
1996/1998.

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. È fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dell'art. 28 dello
Statuto e  dell'art. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 2 Gennaio 1996

MARCUCCI
(Incaricata con DPGR 221 del 15.6.1995)

La presente  legge è  stata approvata dal Consiglio Regionale il
29-11-1995 ed è stata vistata dal Commissario del Governo il 27-
12-1995.

Allegato
<Dimostrazione analitica delle spese autorizzate>

<Si omette la pubblicazione delle tabelle>

ENTE REGIONE
CONTABILITÀ CONTRATTI

