Bilancio di Previsione 1996 - 5a variazione.

Il Consiglio Regionale ha approvato il 29-10-1996
Il Commissario del Governo ha apposto il visto il 23-11-1996
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Agli stati di previsione, della competenza e della cassa delle
entrate e  delle spese  del  bilancio  di  previsione  1996  sono
apportate le variazioni indicate negli allegati A) e B).
2. Per  effetto delle  variazioni di  cui al  comma precedente il
bilancio  di   previsione  1996   è  modificato   nella   misura
complessivamente indicata dalle seguenti risultanze:

               In aumento      In diminuzione             Totale
Competenza

Entrata     2.172.475.000      11.047.000.000      8.874.525.000
Spesa      33.604.472.983      42.478.997.983      8.874.525.000
           --------------      --------------      -------------
Totale     31.431.997.983      31.431.997.983
           --------------      --------------      -------------

Cassa
Entrata     2.172.475.000      11.847.000.000      9.674.525.000
Spesa      33.604.472.983      43.278.997.983      9.674.525.000
           --------------      --------------      -------------
Totale     31.431.997.983      31.431.997.983            -
           --------------      --------------      -------------

ARTICOLO 2

1. Ai  sensi dell'art.  1 della  LR 9.4.1990,  n. 40  la quota di
spesa delle  leggi regionali  per l'anno  1996 è modificata, per
competenza e  per  cassa,  con  la  presente  legge  nell'importo
indicato al prospetto allegato B).

2. È  rifinanziata  per  l'anno  1996  e  per  l'importo  di  L.
36.500.000 l'autorizzazione di spesa di cui all'art. 14, comma 3,
della LR 30/5/88 n. 41. A tal fine è istituito il capitolo 29225
con lo stanziamento suddetto.

3. L'autorizzazione  di spesa di cui all'art. 4 della LR n. 1 del
2/1/1996,  già   ridotta  con   LR  n.  72  del  13.8.96  di  L.
2.165.000.000 per  l'anno 1996, è aumentata di L. 25.000.000 per
lo stesso  anno con iscrizione del relativo stanziamento sul Cap.
30.000.

ARTICOLO 3
(Allegati al Bilancio - Mutui)

1. Nel  prospetto di  mutui già autorizzati dalla LR 2.1.96 n. 2
ed indicati  nell'allegato n.  1 al bilancio di previsione 1996 e
modificato per gli effetti della LR 13.8.96 n. 72, sono apportate
le sottoindicate variazioni:

Variazioni in meno
Capitolo                                             Importo

06050                                              3.508.839
14120                                                 18.453
28120                                          2.700.000.000
36170                                             13.054.267
36450                                          1.928.000.000
                                               -------------
Totale                                         4.644.581.559
                                               =============
Variazioni in più
Capitolo                                             Importo

06460                                             16.581.559
20720                                          1.928.000.000
28260                                          2.700.000.000
                                               -------------
Totale                                         4.644.581.559
                                               =============

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. È fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dell'art. 28 dello
Statuto e  dell'art. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 29 Novembre 1996

CHITI

La presente  legge è  stata approvata dal Consiglio Regionale il
29.10.1996 ed  è stata  vistata dal  Commissario del  Governo il
23.11.1996.

Allegato A
Variazioni Bilancio di previsione 1996 (Entrata)

Allegato B
Variazioni Bilancio di previsione 1996 (Spesa)

<seguono tabelle pagg. 3-20>

ENTE REGIONE
BILANCIO

