Bilancio di   previsione  per   l'anno 1996.   Assestamento  e 4a
variazione.

Il Consiglio Regionale ha approvato il 25-7-1996
Il Commissario del Governo ha apposto il visto il 10-8-1996
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1
(Variazioni delle previsioni di entrata e di spesa)

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle uscite  del bilancio  di  previsione  1996  sono
apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al precedente comma, il
bilancio  di   previsione  1996   è  modificato   nella   misura
complessiva indicato dalle seguenti risultanze:

RESIDUI        IN AUMENTO     IN DIMINUZIONE          TOTALE
Entrata   525.927.827.054    750.785.596.495     224.857.769.441
Spesa     525.632.490.710    483.190.430.127      42.442.060.583
TOTALE        295.336.344    267.595.166.368     267.299.830.024
----------------------------------------------------------------
COMPETENZA
Entrata   875.90S.621.764    623.739.646.083     252.165.974.681
Spesa   1.034.778.916.891    782.612.942.210     252.165.974.681
TOTALE    158.873.296.127    158.873.296.127
----------------------------------------------------------------
CASSA
Fondo di cassa al 31 12 1995
           73.849.497.162           -              73.849.497.162

Entrata   846.161.148.144    624.602.610.042      221.558.538.102
Spesa   1.126.311.448.845    830.903.413.581      295.408.035.264
TOTALE    206.300.803.539    206.300.803.539             -

ARTICOLO 2
(Fondi globali relativi al bilancio di previsione 1996)

1. Nell'elenco  dei provvedimenti  legislativi che  si  intendono
finanziare con  i fondi  globali, costituenti allegati II 4 della
legge di bilancio 1996, sono inseriti i seguenti interventi.

Cap. 50000
   Fondo globale  finanziamento spese  adempimento
   di funzioni  normali (spese correnti art. 38-87
   LR 6.5.77 n. 28)
   Fondo  per   il  cofinanziamento  del  progetto
   "prototipo veicolo minimo"                        350.000.000

Cap. 50060
   Fondo  globale  finanziamento  spese  ulteriori
   programmi  sviluppo  (spese  investimento  art.
   38-87 LR 6/5/77 n 28)
   - Interventi volti a prevenire
     i fenomeni dell'usura                            453.000.000
   - Interventi per la qualificazione
     dell'offerta turistica                         3.220.913 636

ARTICOLO 3
(Disposizioni finanziarie)

1. È  autorizzata per l'anno 1996 la spesa di lire 1.500.000.000
a carico del cap. 36195 per la partecipazione al capitale sociale
del Centro  Affari e  Promozione di Arezzo Srl ai sensi dell'art.
11 della LR 27/1/1995 n. 12.

2. È autorizzata la spesa di L. 15.000.000.000 a carico del cap.
18095 per  contribuire al finanziamento delle attività sanitarie
correnti delle aziende sanitarie perl'anno 1996.
Di tale autorizzazione di spesa una quota pari a L. 5.000.000.000
è destinata  all'azienda sanitaria  dell'area fiorentina  per il
potenziamento  delle   attività  di   prevenzione   e   per   il
rafforzamento delle  strutture preposte  all'assistenza sanitaria
di base nelle aree interessate dai lavori.

3. Le   autorizzazioni   di   spesa  già  disposte  dalla  legge
di bilancio  1996   sui seguenti capitoli sono differite all'anno
199  con gli importi sotto indicati:

                 cap. 17020        L.  3.008  milioni
                 cap. 28120        L. 11.000    "
                 cap. 28260        L.  3.150    "
                 cap. 30020        L.  6.500    "
                 cap. 30040        L.  4.200    "
                 cap  30060        L.    500    "
                 cap. 30090        L.  1.000    "
                 cap. 41040        L.  1.000    "

4. Per  l'anno 1997  sono disposte  le seguenti autorizzazioni di
spesa:

a) L.  2.000 milioni  per la  manutenzione ordinaria  delle opere
   idrauliche con onere a carico del cap. 28000;
b) L.  1.500 milioni   per   gli  interventi in  conto  interessi
   attualizzati per  la realizzazione  di impianti e attrezzature
   sportive con onere a carico del cap. 19040.

5. È  autorizzata l'iscrizione  per gli  anni 1997  e  1998,  in
corrispondenza del capitolo 50060,  nella voce "17 viabilità" di
fondo globale  di L  3.000 milioni  per l'anno  1997 e  L.  7.000
milioni per  Ìanno 1998  per lo sviluppo dell'intermodalità nel
settore del trasporto delle merci.

ARTICOLO 4
(Allegato al bilancio - Mutui)

1. Nel  prospetto dei mutui già autorizzati alla LR. 2/1/1996 n.
2 ed  indicati nell'allegato  II 1 al bilancio di previsione 1996
sono apportate  le modifiche  di cui all'allegato C alla presente
legge.

ARTICOLO 5
(Copertura del disavanzo dell'esercizio 1996)

L'art. 9 della LR 2.1.1996, n. 2 è sostituito dal seguente:

   "1. Agli  effetti di  cui ai commi successivi il disavanzo per
   l'esercizio  1996 è approvato in Lire 266.013.354.976.

   2.  La   Giunta  Regionale   è   autorizzata   a   contrarre,
   nell'esercizio 1996  mutui e  prestiti  per  l'importo  di  L.
   266.013.354.976.= per  la copertura  del disavanzo  di cui  al
   primo comma per le finalità indicate nell'allegato II) 1.

   3. I  mutui di  cui al  secondo comma,  da estinguersi  in  un
   periodo non superiore a 15 anni, saranno contratti ad un tasso
   iniziale massimo  del 13.5O  % effettivo  e con  una  rata  di
   ammortamento decorrente dall'1.1.1997

   4. In  caso di  eventuale maggiorazione  della rata massima di
   ammortamento determinata  in Lire 42.900.000.000.=, derivante,
   nel corso  dell'ammortamento, dalla  variabilità del  tasso o
   dagli  eventuali  oneri  conseguenti  al  rischio  di  cambio,
   saranno apportate  le occorrenti variazioni ai bilanci annuale
   e pluriennale con le singole leggi di bilancio.

   5. Gli  oneri derivanti  negli anni  1997 e 1998 dalle singole
   rate di  ammortamento trovano  copertura finanziaria  mediante
   gli appositi  stanziamenti del  bilancio pluriennale approvato
   dalla presente legge.

   6. È  disposto che le rate di ammortamento relative agli anni
   seguenti al  1998 trovino copertura con le successive leggi di
   bilancio."

ARTICOLO 6
(Autorizzazioni di spesa per l'anno 1996)

1. Ai sensi e per gli effetti di cui all'art. l della LR 9.4.1990
n. 40  le quote  di spesa  delle leggi regionali sono modificate,
per competenza  e per  cassa, dalla  presente legge  nell'importo
indicato al prospetto allegato B).

ARTICOLO 7
(Variazioni nel bilancio pluriennale)

1. Ai  fini della copertura finanziaria delle disposizioni di cui
ai commi  3,  4  e  5  dell'art.  3  sono  disposte  le  seguenti
variazioni del bilancio pluriennale 1996-1998:

Entrate in aumento

Descrizione      Quote  annuali                Numero di capitolo
                 in milioni di lire                 bilancio
                                                      1996
-----------------------------------------------------------------
                          1997               1998
Cat. 41 Mutui            30.300               -          41.100

Spesa in diminuzione

Oneri non                                              da 50.070
ripartibili 1.1A          6.558            7.000       a  50.280

Totale entrate in
aumento e spese in
diminuzione              36.858            7.000

Descrizione              codice   quote annuali       numero di
                                  in milioni          capitolo
                                  di lire             del
                                                      bilancio
                                                      1996
---------------------------------------------------------------
                                  1997         1998

07 Assistenza   sociale  2.2.A    3008         -      17020
09 Sport e tempo libero  1.1A     1500         -      19040
15 Opere  pubbliche non  2.1A     2000         -      28000
   considerate in altri
   settori               2.2A     14150        -      28120
                                                      28260
17 Viabilità            2.2A     12200        -      30020
                                                      30040
                                                      30060
                                                      30090
                         2.2B     3000         7000   50060
26 Edilizia abitativa    2:2A     1000         -      41040
                                  ==================
TOTALE                            36858        7000

La presente   legge  è   pubblicata sul    Bollettino  Ufficiale
della Regione. È fatto obbligo a chiunque spetti di osservarla e
farla osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dell'art. 28 dello
Statuto e  dell'art. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze 13 agosto 1996

MARCUCCI
(Incaricata con DPGR n. 221 del 15.6.95)

La presente  legge è  stata approvata dal Consiglio Regionale il
25 luglio  1996   ed è stata vistata dal Commissario del Governo
il 10 agosto 1996.

Allegato A
Entrata

<seguono tabelle pagg. 115-150>

Allegato B
Spesa

<seguono tabelle pagg. 152-259>

Allegato C
Mutui a copertura del disavanzo 1996

<segue tabella pag. 111>

ENTE REGIONE
BILANCIO

