Istituto Regionale  per la Programmazione Economica della Toscana
(IRPET) -  Approvazione 5a  Variazione di  Bilancio di previsione
per l'esercizio finanziario 1995.

Il Consiglio Regionale ha approvato il 20-12-1995
Il Commissario del Governo ha apposto il visto il 18-1-1996
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

È  approvata   la  5a  variazione  del  Bilancio  di  previsione
dell'esercizio finanziario  1995 dell'Istituto  Regionale per  la
Programmazione Economica  della  Toscana  (IRPET),  come  risulta
dalla delibera  n. 252  del 17.10.1995  assunta dal  Consiglio di
Amministrazione dell'IRPET,  cui  sono  allegati  gli  schemi  di
variazione del bilancio medesimo.

                             ENTRATE

VARIAZIONI IN AUMENTO

                                      COMPETENZA      CASSA
TITOLO PRIMO - ENTRATE CORRENTI
Cat. 1.a - Entrate ordinarie per il funzionamento dell'Istituto
Cap. 100
   Contributo Regione Toscana
   ex art. 23, LR 12.12.1989 n. 83    250.000.000    250.000.000

Cat. 3.a - Altre entrate

Cap. 800
   Proventi diversi                    28.100.637     28.100.637

Cap. 910
   Rimborsi di imposte
   diverse e tasse                     19.851.000     19.851.000

TITOLO SECONDO - PARTITE DI GIRO

Cap. 1000
   Ritenute su redditi
   tassativi in via  di rivalsa       100.000.000    100.000.000
                                      ------------   -----------
TOTALE VARIAZIONI IN AUMENTO          397.951.637    397.951.637

                             USCITE

VARIAZIONI IN AUMENTO

                                         COMPETENZA      CASSA

TITOLO PRIMO - SPESE CORRENTI
Sez. 1.a - Amministrazione generale
Rubr. 2.a - Servizi generali

Cap. 300
   Affitto   locali,  pulizie, 
   manutenzioni, assicurazioni 
   e servizi vari                        40.000.000    40.000.000

Cap. 400
   Luce, acqua, telefono                 11.000.000    11.000.000

Cap. 500
   Cancelleria, stampati, fotocopie      15.000.000    15.000.000

Cap. 600
   Corrispondenza                         8.000.000     8.000.000

Cap. 900
   Spese diverse di gestione             25.000.000    25.000.000

Sez. 2.a - Iniziative ed altre attività connesse alla ricerca

Cap. 1000
   Spese per l'attività
   editoriale dell'Istituto              35.000.000   35.000.000

Cap. 1100
   Spese per iniziative esterne
   connesse  ai risultati delle
   ricerche, rapporti con altri
   centri di ricerca                      5.000.000    5.000.000

Sez. 3.a - Specifiche attività di ricerca, collaborazioni e consulenze

Cap. 1200
   Collaborazioni varie                  38.000.000   38.000.000

Cap. 1300
   Indagini sul  campo, rilevazioni
   dirette,interviste, servizi vari
   di consulenza                         10.000.000   10.000.000

Cap. 1400
   Spese per attività comuni con
   gli   uffici  della  Regione e
   con altri Enti pubblici (art. 
   13, LR 12.12.1989 n. 83)              24.000.000   24.000.000

TITOLO SECONDO - SPESE IN CONTO CAPITALE

Sez. 1.a - Amministrazione Generale

Cap. 2000
   Investimenti su   beni  immobili      90.000.000   90.000.000

Cap. 2010
   Acquisto   mobili  e   macchine
   d'ufficio                             86.951.637   86.951.637

Cap. 2030
   Abbonamenti   a   periodici   e
   incrementi della biblioteca           10.000.000   10.000.000

TITOLO QUARTO - PARTITE DI GIRO

Cap. 2300
   Versamento ritenute  su redditi
   tassati in via di rivalsa             100.000.000  100.000.000
                                         -----------  -----------
TOTALE VARIAZIONI IN AUMENTO             497.951.637  497.951.637

VARIAZIONI IN DIMINUZIONE

                                       COMPETENZA       CASSA
TITOLO PRIMO - SPESE CORRENTI
Sez. 1.a - Amministrazione generale
Rubr. 1.a - Organi dell'Istituto

Cap. 100
   Indennità e gettoni di presenza
   ai    componenti   gli    organi
   dell'Istituto                        40.000.000     40.000.000

Rubr. 2.a - Servizi generali

Cap. 310
   Manutenzioni  straordinarie   a
   mobili,   macchine,   impianti,
   software e servizi vari               7.000.000      7.000.000

Cap. 700
   Spese di aggiornamento               10.000.000     10.000.000

Cap. 910
   Locazione   dispositivi     di
   elaborazione                         10.000.000     10.000.000

Cap. 920
   Imposte,  sovraimposte e  tasse       9.000.000      9.000.000

Sez. 4.a - Oneri non ripartibili

Cap. 1700
   Fondo   di   riserva  per spese
   impreviste     e   stanziamenti
   insufficienti                        24.000.000     24.000.000
                                       ------------  ------------
TOTALE VARIAZIONI IN DIMINUZIONE       100.000.000    100.000.000

A seguito  della suddetta  variazione la situazione contabile del
bilancio appare pertanto la seguente:

                             ENTRATA
Maggiori entrate                                     397.951.637
                                                     -----------
Saldo maggiori entrate                               397.951.637

                             USCITA

Maggiori uscite                                      497.951.637
Minori uscite                                        100.000.000
                                                     -----------
Saldo maggiori uscite                                397.951.637

                            RIEPILOGO

Maggiori entrate                       397.951.637
Maggiori uscite                                       497.951.637
Minore uscite                          100.000.000
                                       -----------    -----------
TOTALE                                 497.951.637    497.951.637
Sbilancio	-

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. È fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata urgente ai sensi dell'art. 28 dello
Statuto e  dell'art. 127  della Costituzione  entra in  vigore il
giorno stesso della sua pubblicazione.

Firenze, 25 Gennaio 1996

MARCUCCI
(Incaricata con DPGR n. 221/15.6.95)

La presente  legge è  stata approvata dal Consiglio Regionale il
20-12-1995 ed è stata vistata dal Commissario del Governo il 18-
1-1996.



ORGANIZZAZIONI PUBBLICHE
PROGRAMMAZIONE
BILANCIO

