Bilancio di Previsione 1996. 3a Variazione.

Il Consiglio Regionale ha approvato il 18-6-1996
Il Commissario del Governo ha apposto il visto il 15-7-1996
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO 1

1. Agli  stati di previsione della competenza e della cassa delle
entrate e  delle spese  del  bilancio  di  previsione  1996  sono
apportate le variazioni indicate negli allegati A) e B).

2. Per  effetto delle  variazioni di  cui al  comma precedente il
bilancio  di   previsione  1996   è  modificato   nella   misura
complessivamente indicata dalle seguenti risultanze:

                    In aumento      In diminuzione     Totale
-------------------------------------------------------------
Competenza

Entrate         74.128.382.000      74.128.382.000
Spese           74.128.382.000      74.128.382.000       -
                --------------      --------------
Totale                 0                   0             -

Cassa

Entrate                -                   -             -
Spese           74.128.382.000      74.128.382.000       -
                --------------      --------------
Totale          74.128.382.000      74.128.382.000       -
                ==============      ==============     ======

ARTICOLO 2

1. Ai sensi dell'art. 1 della LR 9.4.1990 n. 40 la quota di spesa
delle leggi regionali per l'anno 1996 e modificata per competenza
e per  cassa, con  la presente  legge, nell'importo  indicato  al
prospetto allegato B).

La presente  Legge è  pubblicata sul  Bollettino Ufficiale della
Regione. è fatto obbligo a chiunque spetti di osservarla e farla
osservare come Legge della Regione Toscana.

La presente  Legge è  dichiarata urgente  ai sensi  dell'art. 28
dello Statuto  e dell'art.  127 della  Costituzione ed  entra  in
vigore il giorno stesso della sua pubblicazione.

Firenze, 19 Luglio 1996

CHITI

La presente  legge è  stata approvata dal Consiglio regionale il
18-6-1996 ed  è stata vistata dal Commissario del Governo il 15-
7-1996.

Allegato A
Variazioni del bilancio di previsione

ENTRATA:

Cap 00010
                                      Competenza       Competenza
                                        in più          in meno
-----------------------------------------------------------------
Avanzo di amministrazione
dell'esercizio precedente         74-128-382-000   74-128-382-000

Totale entrata                    74-128-382-000   74-128-382-000
-----------------------------------------------------------------

Allegato B

Cap. 18180
Indennità abbattimento animali (L. 23.12.78 n. 833 Finanz.Stat.)

Competenza       Competenza         Cassa              Cassa
  in più          in meno         in più            in meno
-----------------------------------------------------------------
                  3.713.273.760                     3.713.273.760

Cap. 28060
Realizzazione opere  idrogeologiche  necessarie  al completamento
della  diga del Bilancino (Art. 31 sesto comma L. 18.5.89 n.  183
- Art. 4 L. 23.12.92 n. 505) Finanziamento statale

Competenza       Competenza         Cassa              Cassa
  in più          in meno         in più            in meno
-----------------------------------------------------------------
                 52.871.108.240                       379.187.230

Cap. 31060

Quota  regionale   fondo   regionale   trasporti   -   Contributi
investimenti enti  ed imprese  esercenti servizi  pubblici locali
(art. 11 L. 10.4.81 n. 151 - Finanz. stat.)

Competenza       Competenza         Cassa              Cassa
  in più          in meno         in più            in meno
-----------------------------------------------------------------
                 17.544.000.000                    17.544.000.000

Cap. 47080
Fondo per il  pagamento dei residui perenti  relativi a spese non
comprese nei programmi obiettivo

Competenza       Competenza         Cassa              Cassa
  in più         in meno          in più            in meno
-----------------------------------------------------------------
60.000.000.000                    60.000.000.000

Cap. 47150
Spese per interventi di costruzione o riparazione immobili ad uso
abitativo  distrutti  o danneggiati dalle avversità atmosferiche
set./ott. 92 (L. 23.12.92 n. 498) Finanziamento statale

Competenza       Competenza         Cassa              Cassa
  in più          in meno         in più            in meno
-----------------------------------------------------------------
14.128.382.000                    14.128.382.000

Cap. 50280
Fondo di riserva di cassa (artt. 38 e 86 LR 28/77)

Competenza       Competenza         Cassa              Cassa
  in più          in meno         in più            in meno
-----------------------------------------------------------------
                                                   52.491.921.010

TOTALE SPESA

Competenza       Competenza         Cassa              Cassa
  in più          in meno         in più            in meno
-----------------------------------------------------------------
74.128.382.000   74.128.382.000   74.128.382.000   74.128.382.000

ENTE REGIONE
BILANCIO

