Ente di  Sviluppo agricolo forestale (ETSAF) - Bilancio anno 1987
e bilancio pluriennale 1987-1989.

Il Consiglio Regionale ha approvato il 15-4-1987
Il Commissario del Governo ha apposto il visto il 16-5-1987
Il Presidente  della Giunta  Regionale promulga la seguente legge
regionale:

ARTICOLO UNICO

E' approvato  il bilancio  di previsione  per l'anno  finanziario
1987 dell'Ente di Sviluppo agricolo forestale ETSAF e che annesso
alla presente legge, ha le seguenti risultanze finali:

                             ENTRATA

Saldo finanz. positivo Es. 1986
  Competenza                                        6.643.000.000
Giacenza cassa 1/1/1987
  Cassa                                               200.000.000

Titolo II
  Residui                                             803.720.000
  Competenza                                        3.537.000.000
  Cassa                                             4.277.000.000

Titolo III
  Residui                                           3.627.500.000
  Competenza                                        1.249.000.000
  Cassa                                             2.770.000.000

Titolo IV
  Residui                                             704.000.000
  Competenza                                        2.095.000.000
  Cassa                                             2.225.000.000

Titolo V
  Residui                                             766.000.000
  Cassa                                               762.000.000

Titolo VI
  Residui                                          16.075.259.000
  Competenza                                       11.178.102.350
  Cassa                                            16.546.917.950

TOTALE ENTRATA
  RESIDUI                                          21.976.479.000
  COMPETENZA                                       24.702.102.350
  CASSA                                            26.780.917.950

                              SPESA

Titolo I
  Residui                                           2.869.663.200
  Competenza                                        2.400.000.000
  Cassa                                             4.104.500.000

Titolo II
  Residui                                           3.462.465.200
  Competenza                                        1.296.000.000
  Cassa                                             4.134.498.600

Titolo III
  Residui                                             937.423.000
  Competenza                                        2.617.000.000
  Cassa                                             2.242.390.000

Titolo IV
  Residui                                              50.427.600
  Competenza                                        7.211.000.000
  Cassa                                             1.873.427.000

Titolo V
  Residui                                           8.213.500.000
  Competenza                                       11.178.102.350
  Cassa                                            14.426.102.350

Titolo VI

TOTALE SPESA
  RESIDUI                                          15.533.479.000
  COMPETENZA                                       24.702.102.350
  CASSA                                            26.780.917.950

La presente  legge è  pubblicata sul  Bollettino Ufficiale della
Regione. E' fatto obbligo a chiunque spetti di osservarla e farla
osservare come legge della Regione Toscana.

La presente  legge dichiarata  urgente per  gli effetti  e con le
modalità  di   cui  al   secondo  comma   dell'art.  127   della
Costituzione e  dell'art. 28  dello Statuto,  entra in  vigore il
giorno stesso della pubblicazione.

Firenze, 22 maggio 1987.

La presente  legge è  stata approvata dal Consiglio Regionale il
15-4-1987 ed  è stata vistata dal Commissario del Governo il 16-
5-1987.

ALLEGATO
ETSAF - Bilancio anno 1987 e bilancio pluriennale 1987-1989.

<Si omette la pubblicazione delle tabelle di bilancio>

ORGANIZZAZIONI
AGRICOLTURA
BILANCIO

